#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Auxiliary Defense Tank
</Name>

<Model>
ADT-1
</Model>

<year>
2833
</year>

<originalBuildYear>
2833
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
pillionseats:5.0:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
14
10
10
8
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
IS Ammo Medium Rifle
IS Ammo Medium Rifle
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Rifle (Cannon, Medium)
</Turret Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Granada
</primaryFactory>

<systemManufacturers>
ENGINE:Colonial Agricultural Standard 85
ARMOR:Granada Guard Mk 2
COMMUNICATIONS:Various
TARGETING:Various
</systemManufacturers>

<source>
ToS Granada - Age of War
</source>

<tonnage>
28.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

