#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
(Clan)
</Model>

<year>
3059
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
25
22
22
12
24
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
Clan Ammo SRM-2
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Streak SRM 6 Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM15
</Front Equipment>

<Right Equipment>
CLSRM2
</Right Equipment>

<Left Equipment>
CLSRM2
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMG
CLMG
CLStreakSRM6
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
50.0
</tonnage>

