Version:1.0
Avatar
AV1-O
mul id:160

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TRO: 3058
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:9
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
LB 10-X AC, Right Arm
LRM 10, Left Torso
Machine Gun, Left Torso
LRM 10, Right Torso
Machine Gun, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser (omnipod)
ISMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10 (omnipod)
LRM 10 (omnipod)
ISArtemisIV (omnipod)
Machine Gun (omnipod)
IS Ammo LRM-10 Artemis-capable (omnipod)
IS Ammo LRM-10 Artemis-capable (omnipod)
IS Ammo LRM-10 Artemis-capable (omnipod)
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10 (omnipod)
LRM 10 (omnipod)
ISArtemisIV (omnipod)
Machine Gun (omnipod)
IS Ammo MG - Full (omnipod)
IS LB 10-X AC Ammo (omnipod)
IS LB 10-X Cluster Ammo (omnipod)
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
