Version:1.0
Avatar
AV1-OC
mul id:163

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TRO 3058 - Clan Invasion
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:7
PPC, Left Arm
Ultra AC/5, Right Arm
LRM 10, Left Torso
C3 Master with TAG, Left Torso
LRM 10, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
PPC (omnipod)
PPC (omnipod)
PPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
IS Ultra AC/5 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10 (omnipod)
LRM 10 (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10 (omnipod)
LRM 10 (omnipod)
IS Ammo LRM-10 (omnipod)
IS Ammo LRM-10 (omnipod)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
