Version:1.0
Avatar
AV1-OA
mul id:161

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TRO 3058 - Clan Invasion
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
ER Large Laser, Left Arm
AC/20, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6 (omnipod)
SRM 6 (omnipod)
IS Ammo SRM-6 (omnipod)
IS Ammo SRM-6 (omnipod)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6 (omnipod)
SRM 6 (omnipod)
IS Ammo AC/20 (omnipod)
IS Ammo AC/20 (omnipod)
IS Ammo AC/20 (omnipod)
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
