Version:1.0
Avatar
AV1-OD
mul id:164
base unit:data/mechfiles/mechs/3058Uu/Avatar AV1-O.mtf
weaponquirk:stable_weapon:CT:11:Medium Laser
weaponquirk:stable_weapon:CT:10:Medium Laser

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Source:TRO: 3058
Rules Level:2
role:Brawler

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Light Gauss Rifle, Right Arm
MRM 20, Left Torso
MRM 20, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
MRM 20 (omnipod)
MRM 20 (omnipod)
MRM 20 (omnipod)
IS MRM 20 Ammo (omnipod)
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
MRM 20 (omnipod)
MRM 20 (omnipod)
MRM 20 (omnipod)
IS MRM 20 Ammo (omnipod)
IS Light Gauss Ammo (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Avatar OmniMech is the result of Inner Sphere initiative in response to Clan technology. Originating from the Draconis Combine's efforts post-capture of Clan 'Mechs, this seventy-ton platform is a significant presence in engagements involving the Draconis Combine Mustered Soldiery, the Lyran Alliance, and ComStar. It reaches speeds up to 64.8 km/h powered by an XL engine and is encased in twelve tons of armor with CASE systems for ammunition explosion containment. The 'Mech's design supports a substantial thirty-four tons of pod space for weapons.

capabilities:Equipped with medium lasers as standard fixed armaments, the Avatar is designed to maintain offensive capabilities even with pod failure. In its primary loadout, the OmniMech is outfitted with long-range missile launchers, an autocannon, machine guns, and pulse lasers, allowing it to engage at various ranges with a broad selection of weaponry.

deployment:Configured for sharpshooting, this model utilizes a light ballistic weapon effective at long distances, supported by medium-range missiles and energy weapons, along with additional heat management systems.

history:Developed by Luthien Armor Works, the Avatar is a strategic development following the Battle of Luthien. The 'Mech's design retains the leg assembly from captured Clan 'Mechs, specifically the Mad Dog, with modifications to the torso to accommodate the bulkier Inner Sphere technology.

manufacturer:Crofton, Loburg, Luthien, Marduk, New Valencia, Son Hoa, St. Ives
primaryfactory:StarCorps Industries, StarCorps Industries, Luthien Armor Works, Victory Industries (formerly Norse BattleMech Works), General Motors/Blackwell Corporation, StarCorps Industries, StarCorps Industries
systemmanufacturer:CHASSIS:Alshain Hagetaga-O7
systemmanufacturer:ENGINE:Hermes 280 XL
systemmanufacturer:ARMOR:StarSlab/4 with CASE
systemmanufacturer:COMMUNICATIONS:Sipher CommCon SCU-9
systemmanufacturer:TARGETING:Matabushi Stalker
