Version:1.0
Avatar
AV1-OF
mul id:166

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3064
Source:TRO 3058 - Civil War
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:4
ER PPC, Left Arm
LB 20-X AC, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS LB 20-X AC Ammo (omnipod)
IS LB 20-X Cluster Ammo (omnipod)
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
IS LB 20-X AC Ammo (omnipod)
IS LB 20-X Cluster Ammo (omnipod)
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
