Version:1.0
Battle Cobra
Prime
mul id:273

Config:Biped Omnimech
techbase:Clan
era:2873
source:TRO: 3058
rules level:2
role:Sniper


mass:40
engine:240 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:9
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:4
Large Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Small Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Battle Cobra was already in the prototype stages when Clan Steel Viper introduced their first OmniMech, the Crossbow.

capabilities:The Battle Cobra makes use of Endo Steel and Ferro-Fibrous technologies, but uses a standard Fusion Engine for increased durability. 

deployment:The primary configuration uses a pair of Large Pulse Lasers and Small Pulse Lasers. With these, it is capable of highly accurate fire that is effective against armored and unarmored targets alike.

history:The Battle Cobra prototypes were quickly redesigned to allow similar arm-mounted Omni-Pods, debuting only a few years later. Like the Crossbow, the Battle Cobra does not mount fixed jump jets and cannot mount them in their arms - therefore, early Battle Cobras would not be jump-capable. The first of the design saw deployment in 2873, and even though all of its weapon mounts are in the arms, this 'Mech has been in production ever since.  However, the 'Mech's production facilities in Clan Space would end up being destroyed during the Annihilation of of Clan Steel Viper in 3075 on New Kent.

manufacturer:Novy Minsky Armaments Plant
primaryfactory:New Kent
systemmanufacturer:CHASSIS:Cobra Endo Steel
systemmanufacturer:ENGINE:New Kent Type 240
systemmanufacturer:ARMOR:Ferro-Fibrous V3
systemmanufacturer:COMMUNICATIONS:Bishop 400 Holly-Meridian CTC
systemmanufacturer:TARGETING:Spanke 112-A

