Version:1.0
Battle Cobra
C
mul id:270

Config:Biped Omnimech
TechBase:Clan
Era:3062
Source:TRO: 3058
Rules Level:2
role:Striker

Mass:40
Engine:240 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:9
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:16
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:5
ATM 9, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Small Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Battle Cobra was already in the prototype stages when Clan Steel Viper introduced their first OmniMech, the Crossbow.

capabilities:The Battle Cobra makes use of Endo Steel and Ferro-Fibrous technologies, but uses a standard Fusion Engine for increased durability. 

deployment:The primary weapon of this configuration is an ATM 9, but it lack sufficient ammunition storage to make full use of the ATM technology. It is backed up by pulse lasers; two mediums and a small. 

history:The Battle Cobra prototypes were quickly redesigned to allow similar arm-mounted Omni-Pods, debuting only a few years later. Like the Crossbow, the Battle Cobra does not mount fixed jump jets and cannot mount them in their arms - therefore, early Battle Cobras would not be jump-capable. The first of the design saw deployment in 2873, and even though all of its weapon mounts are in the arms, this 'Mech has been in production ever since.  However, the 'Mech's production facilities in Clan Space would end up being destroyed during the Annihilation of of Clan Steel Viper in 3075 on New Kent.

manufacturer:Novy Minsky Armaments Plant
primaryfactory:New Kent
systemmanufacturer:CHASSIS:Cobra Endo Steel
systemmanufacturer:ENGINE:New Kent Type 240
systemmanufacturer:ARMOR:Ferro-Fibrous V3
systemmanufacturer:COMMUNICATIONS:Bishop 400 Holly-Meridian CTC
systemmanufacturer:TARGETING:Spanke 112-A

