Version:1.0
Battle Cobra
BTL-C-2OE

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Source:Jihad
Rules Level:2

Mass:40
Engine:200 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:2
MML 9, Left Arm
MML 9, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


