Version:1.0
Black Lanner
A
mul id:363

Config:Biped Omnimech
TechBase:Clan
Era:3052
Source:TRO: 3058
Rules Level:2
role:Skirmisher

Mass:55
Engine:385 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:25
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
ER PPC, Right Arm
Clan TAG, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLTAG (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLActiveProbe (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
CLECMSuite (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Newly developed by Clan Jade Falcon for the Clan Invasion of the Inner Sphere, the Black Lanner is a fast medium OmniMech that can take on a variety of roles. 

deployment:The Black Lanner A is configured for electronic warfare and scouting. It uses an Active Probe to find hidden units, an ECM Suite to counteract enemy electronics, and a TAG spotting laser to designate targets for homing artillery. Offensively, it can call upon an ER PPC and a pair of Medium Pulse Lasers.

capabilities:Intended as a front-line 'Mech, the Black Lanner makes use of all weight-saving technology available to the Clan Jade Falcon scientists who designed it, including an XL Engine, Endo Steel, and eight tons of Ferro-Fibrous armor. The Black Lanner also includes a MASC system on the base chassis that enables it to run up to 151 km/h in bursts, allowing it to outrun many 'Mechs half its size. The design sacrifices pod space for that speed however, with an engine almost half the Black Lanner's weight leaving a mere thirteen tons for offensive weaponry.

history:Its development triggered from the lessons learned from the Jade Falcon touman's performance during the Placement Trials for Operation REVIVAL, delays with the initial models meant the Black Lanner only arrived in the Inner Sphere with the returning Falcon Khans following the selection of ilKhan Ulric Kerensky, first seeing action during the Battle of Tukayyid as fire-support units in light reconnaissance Stars. Since its initial deployment, the Black Lanner remained primarily a Jade Falcon design, with Clan Ice Hellion and Steel Viper also using a sizable number acquired due to numerous battles and trials between rival Clans since Tukayyid. While used for independent operations, the Black Lanner is most frequently seen in conjunction with lighter designs. Mixed Stars of Black Lanners, Fire Falcons and Fire Moths are common, with the lighter 'Mechs acting as spotters and harassers for the heavier 'Mechs, flushing out the opposing units for the Black Lanner to move in for the kill. This synergistic relationship is similar to that shared between the smaller indigenous Fire Falcon and the introduced black lanners on Ironhold, both birds benefiting from the presence of the other. Originally built on the Jade Falcon homeworld of Ironhold, production would also eventually begin in the Inner Sphere to mitigate the distance to the Clan Homeworlds. By the dawn of the Wars of Reaving, production of the Black Lanner would cease in Clan Space by 3068 as tensions between the Falcons and the Homeworld Clans increased.

manufacturer:Ironhold Alpha Complex, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF 5 Light Endo Steel
systemmanufacturer:ENGINE:385 JF Extralight
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFVII Integrated
