Version:1.0
Bushwacker
BSW-L1

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:TRO 3058 - Civil War
Rules Level:2

Mass:55
Engine:275 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:21
RT Armor:21
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:2
LB 20-X AC, Right Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISLBXAC20
ISLBXAC20
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally a failed BattleMech concept designed to have a smaller forward profile, the Bushwacker would ultimately become a popular Clan Invasion era BattleMech in use within both halves of the Federated Commonwealth.

capabilities:Under development on the cusp of the Clan Invasion, the ambitious and unorthodox design of the Bushwacker featured a low-slung and narrow upper torso to present minimal target profile to enemy units. Unfortunately this resulted in a complex and crowded internal layout, with the 'Mech's fusion engine's close proximity to the sensor and communication system resulting in electronic interference and system failures. Unable to overcome these issues, though the evaluators were impressed by the basic design and its capabilities, the 'Mech seemed destined for the scrap-heap. The Bushwacker has a top speed of 86.4 km/h and carries nine tons of armor. What the 'Mech lacks in protection it makes up for in range, using its speed to keep enemies at arm's length while using its slew of long range weaponry to slowly wear down enemies.

deployment:The L1 variant of the Bushwacker is a configuration that changes the 'Mech to a close combat unit. The only long range weapon on the L1 variant is an ER Large Laser. For close combat, the L1 carries an LB-X Autocannon/20 that can fire either standard or cluster ammunition, adding versatility to the crippling firepower of this extremely deadly close combat weapon. Two and a half tons of additional armor was added to the BSW-L1, giving excellent armor protection. The L1 saw its engine upgraded to a Light Fusion Engine for increased survivability.

history:The Bushwacker was ultimately saved by the Clan juggernaut following a successful Armed Forces of the Federated Commonwealth raid against a Clan Jade Falcon base on Twycross, FedCom forces securing a treasure trove of schematics and technical data on numerous Clan designs, including the Vulture. Though a more vertical design, the Clan OmniMech shared the same compressed volume issues, with the Clan engineers making several unusual decisions in its internal layout to alleviate the interference problem. With the TharHes engineers able to adapt the Clan solution to the Bushwacker, re-configuring its internal structure, the 'Mech was given a second lease on life. Full scale production of the corrected Bushwacker began in 3053 on Tharkad following the Truce of Tukayyid, though many FedCom units who served on the Clan frontlines received pre-production models during the initial invasion. This led to the 'Mech being most numerous on the Clan/Lyran Alliance border immediately following the succession, though by the conclusion of the FedCom Civil War the Bushwacker could be found in almost every first echelon unit in both halves of the Federated Commonwealth. For some unknown reason the Bushwacker has since become a favorite of MechWarriors in the Draconis and Capellan Marches of the Federated Suns. With TharHes Industries badly damaged during the Jihad and Word of Blake occupation of Tharkad, the company was forced to sell off the Bushwacker plans to raise much-needed capital to rebuild its production lines. Purchased by Coventry Metal Works, that company used the specs to create the Gauntlet OmniMech, with modern Bushwacker models sharing a similar frame and various other components with it, allowing both CMW and TI to reduce costs for both designs through economies of scale. Though the OmniMech was intended as an exclusively Lyran design, the Bushwacker is not so restricted and is exported outside the Commonwealth, remaining popular within the Armed Forces of the Federated Suns even during the Dark Age Era.

manufacturer:TharHes Industries
primaryfactory:Tharkad
systemmanufacturer:CHASSIS:Earthwerk GRF Endo
systemmanufacturer:ENGINE:Defiance 275 Light Fusion
systemmanufacturer:ARMOR:Kallon Royalstar
systemmanufacturer:COMMUNICATIONS:TharHes Euterpe HM-14
systemmanufacturer:TARGETING:TharHes Ares-8a
