Version:1.0
Bushwacker
BSW-X1
mul id:450

Config:Biped
techbase:Inner Sphere
era:3053
source:TRO: 3058
rules level:2
role:Skirmisher




mass:55
engine:275 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:11
RA armor:11
LT armor:22
RT armor:22
CT armor:26
HD armor:9
LL armor:22
RL armor:22
RTL armor:4
RTR armor:4
RTC armor:8

Weapons:6
LRM 5, Left Arm
AC/10, Right Arm
LRM 5, Left Torso
Machine Gun, Left Torso
Machine Gun, Right Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 5
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 5
Machine Gun
IS Ammo LRM-5
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Machine Gun
IS Machine Gun Ammo - Half
IS Ammo AC/10
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally a failed BattleMech concept designed to have a smaller forward profile, the Bushwacker would ultimately become a popular Clan Invasion era BattleMech in use within both halves of the Federated Commonwealth.

capabilities:Under development on the cusp of the Clan Invasion, the ambitious and unorthodox design of the Bushwacker featured a low-slung and narrow upper torso to present minimal target profile to enemy units. Unfortunately this resulted in a complex and crowded internal layout, with the 'Mech's fusion engine's close proximity to the sensor and communication system resulting in electronic interference and system failures. Unable to overcome these issues, though the evaluators were impressed by the basic design and its capabilities, the 'Mech seemed destined for the scrap-heap. The Bushwacker has a top speed of 86.4 km/h and carries nine tons of armor. What the 'Mech lacks in protection it makes up for in range, using its speed to keep enemies at arm's length while using its slew of long range weaponry to slowly wear down enemies.

deployment:In an attempt to keep the enemy at as long a range as possible, the Bushwacker carries two Federated 5-Shot LRM-5 launchers. The LRM-5s give it the capability to give some indirect fire support as well as laying down minefields with specialized munitions. These are backed up by a BlazeFire Sweetshot ER Large Laser and an eighty millimeter Mydron Model B Autocannon/10, which give the 'Mech a powerful long range direct-fire punch. A pair of Johnston Minigun Machine Guns are the only short range weapons carried by the 'Mech.

history:The Bushwacker was ultimately saved by the Clan juggernaut following a successful Armed Forces of the Federated Commonwealth raid against a Clan Jade Falcon base on Twycross, FedCom forces securing a treasure trove of schematics and technical data on numerous Clan designs, including the Vulture. Though a more vertical design, the Clan OmniMech shared the same compressed volume issues, with the Clan engineers making several unusual decisions in its internal layout to alleviate the interference problem. With the TharHes engineers able to adapt the Clan solution to the Bushwacker, re-configuring its internal structure, the 'Mech was given a second lease on life. Full scale production of the corrected Bushwacker began in 3053 on Tharkad following the Truce of Tukayyid, though many FedCom units who served on the Clan frontlines received pre-production models during the initial invasion. This led to the 'Mech being most numerous on the Clan/Lyran Alliance border immediately following the succession, though by the conclusion of the FedCom Civil War the Bushwacker could be found in almost every first echelon unit in both halves of the Federated Commonwealth. For some unknown reason the Bushwacker has since become a favorite of MechWarriors in the Draconis and Capellan Marches of the Federated Suns. With TharHes Industries badly damaged during the Jihad and Word of Blake occupation of Tharkad, the company was forced to sell off the Bushwacker plans to raise much-needed capital to rebuild its production lines. Purchased by Coventry Metal Works, that company used the specs to create the Gauntlet OmniMech, with modern Bushwacker models sharing a similar frame and various other components with it, allowing both CMW and TI to reduce costs for both designs through economies of scale. Though the OmniMech was intended as an exclusively Lyran design, the Bushwacker is not so restricted and is exported outside the Commonwealth, remaining popular within the Armed Forces of the Federated Suns even during the Dark Age Era.

manufacturer:TharHes Industries
primaryfactory:Tharkad
systemmanufacturer:CHASSIS:Earthwerk GRF
systemmanufacturer:ENGINE:Hermes 275 XL
systemmanufacturer:ARMOR:Kallon Unity Weave Ferro-Fibrous with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Euterpe HM-14
systemmanufacturer:TARGETING:TharHes Ares-8a

