Version:1.0
Cauldron-Born (Ebon Jaguar)
X

Config:Biped Omnimech
TechBase:Clan
Era:3075
Source:TRO 3058 - Jihad
Rules Level:4

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
ER Medium Pulse Laser, Left Arm
Rotary AC/5, Right Arm
ER Medium Pulse Laser, Left Torso
ER Small Pulse Laser, Left Torso
ER Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERMediumPulseLaser (omnipod)
CLERMediumPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumPulseLaser (omnipod)
CLERMediumPulseLaser (omnipod)
CLERSmallPulseLaser (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumPulseLaser (omnipod)
CLERMediumPulseLaser (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLAngelECMSuite (omnipod)
CLAngelECMSuite (omnipod)
CLCASEII (omnipod)
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


