Version:1.0
Cauldron-Born (Ebon Jaguar)
C

Config:Biped Omnimech
TechBase:Clan
Era:3049
Source:TRO 3058 - Clan Invasion
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
SRM 6, Left Arm
Ultra AC/2, Left Arm
SRM 6, Right Arm
Ultra AC/2, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (omnipod)
CLUltraAC2 (omnipod)
CLUltraAC2 (omnipod)
Clan Ultra AC/2 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (omnipod)
CLUltraAC2 (omnipod)
CLUltraAC2 (omnipod)
Clan Ultra AC/2 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


