Version:1.0
Emperor
EMP-6D
mul id:966

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:TRO: 3058
Rules Level:2
role:Juggernaut

Mass:90
Engine:270 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:48
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
ER Large Laser, Left Torso
ER Large Laser, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Head
Rotary AC/5, Right Arm
Rotary AC/5, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
ISRotaryAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
ISRotaryAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


