Version:1.0
Emperor
EMP-6M
mul id:968

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:TRO: 3058
Rules Level:2
role:Sniper



quirk:command_mech
weaponquirk:imp_cooling:RA:8:ISERLargeLaser
weaponquirk:imp_cooling:LA:8:ISERLargeLaser


Mass:90
Engine:270 Light Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:29
RA Armor:29
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:37
RL Armor:37
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:8
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Right Torso
ER Medium Laser, Head
ER Large Laser, Left Arm
ER Large Laser, Right Arm
Light Gauss Rifle, Left Arm
Light Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISERLargeLaser
ISERLargeLaser
IS Light Gauss Ammo
TSM

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISERLargeLaser
ISERLargeLaser
IS Light Gauss Ammo
TSM

Left Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM

Right Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISC3iUnit
ISC3iUnit
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


