Version:1.0
Excalibur
EXC-B1
mul id:997

Config:Biped
TechBase:Inner Sphere
Era:2619
Source:TRO: 3058
Rules Level:2
role:Skirmisher


Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:13
RA Armor:13
LT Armor:14
RT Armor:14
CT Armor:16
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:4
Gauss Rifle, Right Arm
LRM 20, Left Torso
AMS, Left Torso
Small Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
ISAntiMissileSystem
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Gauss Ammo
IS Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAMS Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


