Version:1.0
Excalibur
EXC-CS
mul id:1002
base unit:data/mechfiles/mechs/3058Uu/Excalibur EXC-B1.mtf

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:TRO: 3058
Rules Level:2
role:Skirmisher

Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
LRM 20, Left Torso
ER PPC, Right Arm
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM
TSM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
ISCASE
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


