Version:1.0
Longbow
LGB-7Q

Config:Biped
TechBase:Inner Sphere
Era:2610
Source:Star League
Rules Level:1

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Single
Walk MP:3
Jump MP:0

Armor:Standard((Unknown Technology Base))
LA Armor:23
RA Armor:23
LT Armor:26
RT Armor:26
CT Armor:37
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:6
LRM 20, Left Arm
LRM 20, Right Arm
LRM 5, Left Torso
LRM 5, Right Torso
Medium Laser, Left Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
LRM 5
Medium Laser
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
LRM 5
Medium Laser
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-5
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


