Version:1.0
Night Gyr
D
mul id:2266

Config:Biped Omnimech
TechBase:Clan
Era:3052
Source:TRO 3058 - Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
LRM 20, Left Arm
LRM 20, Right Arm
LRM 20, Left Torso
LRM 20, Right Torso
Large Pulse Laser, Center Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Night Gyr came back with Clan Jade Falcon leaders following their return to the Clan homeworlds in 3051 to elect a new ilKhan. It has become more prevalent in the Falcon touman following the Refusal War. 

capabilities:No expense was spared in the manufacture of this OmniMech that uses an XL Engine and Endo Steel to save weight. It also incorporates eleven and a half tons of Ferro-Fibrous armor. Though it is on the slow end for a Clan heavy 'Mech, the Night Gyr mounts four fixed jump jets that enable it to jump up to 120 meters in a single bound. The design was a testbed for some new technologies, including the Laser Heat Sink, which was eventually phased out due to a lack of increased performance.

deployment:This missile boat carries four LRM-20 launchers, each of which is slaved to an Artemis IV FCS. Six tons of ammunition is barely enough to keep it firing for a minute. A Large Pulse Laser and Medium Pulse Laser are effective backup weapons.

history:During the Wars of Reaving, Night Gyr's production facilities on Ironhold, would end up being destroyed in 3076.
manufacturer:Ironhold Gamma Complex

primaryfactory:Ironhold
systemmanufacturer:CHASSIS:JF 7 Light Endo Steel
systemmanufacturer:ENGINE:300 JF Extralight
systemmanufacturer:ARMOR:Compound JF Ferro Fibrous
systemmanufacturer:JUMPJET:JF Standard
systemmanufacturer:COMMUNICATIONS:JF 3048 Series II
systemmanufacturer:TARGETING:Ironhold Mk II
