Version:1.0
Night Gyr
E

Config:Biped Omnimech
TechBase:Clan
Era:3061
Source:TRO 3058 - Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:10
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
ATM 6, Left Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
SRM 6, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
CLSRM6 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


