Version:1.0
Night Gyr
H

Config:Biped Omnimech
TechBase:Clan
Era:3062
Source:TRO 3058 - Civil War
Rules Level:2

Mass:75
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
Ultra AC/10, Left Arm
Gauss Rifle, Right Arm
Heavy Large Laser, Left Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
CLECMSuite (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


