chassis:Nobori-nin
clanname:Huntsman
model:N
mul id:2295

Config:Biped Omnimech
TechBase:Clan
Era:3068
Source:TRO: 3058
Rules Level:2
role:Sniper

quirk:stable


Mass:50
Engine:250 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
ATM 6, Left Arm
ER Large Laser, Left Arm
ER PPC, Right Arm
Heavy Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
CLERLargeLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Ammo ATM-6 ER (omnipod)
Clan Ammo ATM-6 HE (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Exemplifying the OmniMech concept, the flexible Huntsman was the premier medium 'Mech of Clan Nova Cat during Operation REVIVAL. 

deployment:This fusion of Warden and Crusader technology mounts an ER PPC, ER Large Laser, ATM 6, and a Heavy Medium Laser. A Targeting Computer makes the direct-fire weapons more accurate, while three additional heat sinks help to keep heat levels down. 

capabilities:No expense has been spared in the construction of this front-line OmniMech that uses an Extra-Light Engine, Endo Steel structure, and nine tons of Ferro-Fibrous armor. Five jump jets enable it to leap up to 150 meters at a time.

history:First seen within the 119th Nova Cat Striker Cluster during the Battle of Luthien, a Draconis Combine Mustered Soldiery intelligence officer dubbed the OmniMech with the name of "Nobori-nin" (Japanese for "Banner-bearer") due to the single fin-like projection rising from the back of the 'Mech reminding him of the banner samurai worn on their backs in feudal Japan. Prized for its flexibility across a wide range of opponents and battlefield conditions, the Huntsman was almost exclusively a Nova Cat design during the initial Clan Invasion, but prior to the Word of Blake Jihad had entered service with Clans Diamond Shark, Cloud Cobra and Star Adder.

manufacturer:Irece Alpha, Avon Alpha, and Brim Ironworks, Clan Protectorate Arms
primaryfactory:Irece, Avon, Brim, Asellus Australis
systemmanufacturer:CHASSIS:Mynx Type Medium Endo Steel
systemmanufacturer:ENGINE:250 Consolidated XL Fusion
systemmanufacturer:ARMOR:Alpha Compound Ferro-Fibrous
systemmanufacturer:JUMPJET:Northrup Starlifters M50s Standard
