Version:1.0
Owens
OW-1
mul id:2384

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TRO: 3058
Rules Level:2
role:Missile Boat




quirk:imp_sensors


Mass:35
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Single
Base Chassis Heat Sinks:10
Walk MP:8
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
LRM 5, Left Arm
LRM 5, Right Arm
TAG, Right Torso
Small Laser, Center Torso
Small Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
LRM 5 (omnipod)
IS Ammo LRM-5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
ISC3SlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser (omnipod)
Small Laser (omnipod)

Head:
Life Support
Sensors
Cockpit
Medium Laser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


