Version:1.0
Pillager
PLG-5Z
mul id:2529
base unit:data/mechfiles/mechs/3058Uu/Pillager PLG-1N.mtf

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TRO: 3058
Rules Level:2
role:Sniper

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:52
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Stealth
Stealth
TSM
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Stealth
Stealth
TSM
TSM
TSM

Left Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
ISCASE
Stealth
Stealth

Right Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
ISCASE
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The largest BattleMech ever built by HildCo Interplanetary, the Pillager is built as a larger version of the Victor, and is intended for assaulting urban centers and hardened fortifications.

capabilities:Based on a range of engine types, the Pillager has average mobility for its size, with a top speed of 54 km/h. Three HildCo Model 13 jump jets allow the 'Mech to jump up to ninety meters, increasing its mobility. The Pillager possesses outstanding armor protection and more than enough heat sinks to meet the Pillager's needs.

deployment:This upgraded version of the 4Z removes the jump jets and a ton of Gauss ammo to mount an ER PPC. It takes advantage of the heat buildup from the Stealth Armor and PPC to mount Triple Strength Myomer so that it can move on the ground more quickly.

history:The Pillager was the largest 'Mech ever built by HildCo during the Reunification War. The destruction of the manufacturing facilities that produced the Pillager's advanced technologies halted production during the Second Succession War, but the decoding of the Gray Death memory core allowed the Pillager to be reintroduced to the Inner Sphere. The Pillager has a long and colorful battle history. From the Reunification Battle through the Succession Wars, it has seen action in every war. Records show that during those fights, enemy forces tended to retreat at the sight of approaching Pillagers. The Pillager most recently demonstrated its amazing strength during the FedCom and the Capellan/St. Ives Civil Wars. When a Pillager-led unit attacked, many strongholds and defenses crumbled. Even now, in the struggle between Hasek's Capellan March and House Liao, the Pillager is making an impact on the battlefield, just as it did during the Amaris Civil War. The Pillager now serves in the majority of house militaries and mercenary troops. Because of the reintegration of St. Ives, the Capellan military has the most brawny 'Mechs.

manufacturer:HildCo Interplanetary
primaryfactory:St. Ives
systemmanufacturer:CHASSIS:HildCo Heavy Type VIIQT
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Ceres Heavy Stealth
systemmanufacturer:JUMPJET:HildCo Model 13
systemmanufacturer:COMMUNICATIONS:CeresCom Recon Model 12K with ECM
systemmanufacturer:TARGETING:C-Apple Churchill
