Version:1.0
Pillager
PLG-5L
mul id:2528

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:TRO: 3058
Rules Level:3
role:Missile Boat



Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:52
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
Gauss Rifle, Right Torso
Arrow IV, Left Arm
ER PPC, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
ISERMediumLaser
IS Gauss Ammo
IS Gauss Ammo
ISGuardianECMSuite
ISGuardianECMSuite

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISArrowIVAmmo

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISArrowIVAmmo
ISArrowIVAmmo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Gauss Ammo
IS Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The largest BattleMech ever built by HildCo Interplanetary, the Pillager is built as a larger version of the Victor, and is intended for assaulting urban centers and hardened fortifications.

capabilities:Based on a range of engine types, the Pillager has average mobility for its size, with a top speed of 54 km/h. Three HildCo Model 13 jump jets allow the 'Mech to jump up to ninety meters, increasing its mobility. The Pillager possesses outstanding armor protection and more than enough heat sinks to meet the Pillager's needs.

deployment:The 5L is an upgrade to the original 3Z. It removed one of the Gauss rifles, to make room for an Arrow IV Artillery piece and three tons of ammunition. The remaining rifle has four tons of ammunition. Three lasers remain, all of them ER medium lasers, though the large is upgraded to an ER PPC. Only ten double heat sinks remain, potentially causing serious heat problems for a MechWarrior who wishes to fire indiscriminately. Finally, a Guardian ECM Suite aids the 'Mech defensively.

history:The Pillager was the largest 'Mech ever built by HildCo during the Reunification War. The destruction of the manufacturing facilities that produced the Pillager's advanced technologies halted production during the Second Succession War, but the decoding of the Gray Death memory core allowed the Pillager to be reintroduced to the Inner Sphere. The Pillager has a long and colorful battle history. From the Reunification Battle through the Succession Wars, it has seen action in every war. Records show that during those fights, enemy forces tended to retreat at the sight of approaching Pillagers. The Pillager most recently demonstrated its amazing strength during the FedCom and the Capellan/St. Ives Civil Wars. When a Pillager-led unit attacked, many strongholds and defenses crumbled. Even now, in the struggle between Hasek's Capellan March and House Liao, the Pillager is making an impact on the battlefield, just as it did during the Amaris Civil War. The Pillager now serves in the majority of house militaries and mercenary troops. Because of the reintegration of St. Ives, the Capellan military has the most brawny 'Mechs.

manufacturer:HildCo Interplanetary
primaryfactory:St. Ives
systemmanufacturer:CHASSIS:HildCo Heavy Type VIIQT
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:StarSlab/9.5 Mk II
systemmanufacturer:JUMPJET:HildCo Model 13
systemmanufacturer:COMMUNICATIONS:CeresCom Recon Model 12K with ECM
systemmanufacturer:TARGETING:C-Apple Churchill
