Version:1.0
Piranha
2
mul id:2536

Config:Biped
TechBase:Clan
Era:3067
Source:TRO: 3058
Rules Level:2

Mass:20
Engine:180 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:9
Jump MP:0

Armor:Standard(Clan)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:8
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:15
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Right Arm
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
Heavy Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLHeavySmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


