Version:1.0
Strider
SR1-OG
mul id:3091

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Source:TRO: 3058
Rules Level:2
role:Missile Boat



quirk:easy_pilot


Mass:40
Engine:240 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Base Chassis Heat Sinks:9
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
MML 7, Left Arm
MML 7, Right Arm
ER Small Laser, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo MML-7 LRM (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo MML-7 SRM (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser (omnipod)
ISERSmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


