Version:1.0
Sunder
SD1-OA
mul id:3125

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TRO: 3058
Rules Level:2

Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:7
Gauss Rifle, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
LRM 5, Center Torso
LRM 5, Center Torso
LRM 5, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (omnipod)
IS Ammo LRM-5 (omnipod)
IS Ammo LRM-5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 5 (omnipod)
LRM 5 (omnipod)

Head:
Life Support
Sensors
Cockpit
LRM 5 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


