Version:1.0
Sunder
SD1-O
mul id:3123

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TRO: 3058 - Clan Invasion
Rules Level:2

Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:8
AC/20, Left Arm
Large Laser, Right Arm
Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
SRM 4, Center Torso
SRM 4, Center Torso
SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)
Autocannon/20 (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Large Laser (omnipod)
Large Laser (omnipod)
Large Laser (omnipod)
Large Laser (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (omnipod)
IS Ammo AC/20 (omnipod)
IS Ammo SRM-4 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (omnipod)
IS Ammo AC/20 (omnipod)
IS Ammo SRM-4 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4 (omnipod)
SRM 4 (omnipod)

Head:
Life Support
Sensors
Cockpit
SRM 4 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


