Version:1.0
Talon
TLN-5Z
mul id:3154

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:TRO: 3058 - Civil War
Rules Level:2

Mass:35
Engine:245 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:2
ER Large Laser, Left Arm
ER Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


