Version:1.0
Thresher
2
mul id:3199

Config:Biped
TechBase:Clan
Era:2858
Source:TRO: 3058
Rules Level:2
role:Skirmisher

Mass:60
Engine:300 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
SRM 6, Left Arm
ER Large Laser, Left Arm
SRM 6, Right Arm
ER Large Laser, Right Arm
ER Medium Laser, Left Torso
LB 5-X AC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM6
CLERLargeLaser
Clan Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM6
CLERLargeLaser
Clan Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLMASC
CLMASC
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
Clan LB 5-X Cluster Ammo
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


