Version:1.1
Turkina
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3052
source:TRO Clan Invasion - Clan Invasion
Rules Level:2

Mass:95
Engine:285 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:19 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:3

Armor:Standard(Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
LB 5-X AC, Left Arm
LB 5-X AC, Left Arm
ER PPC, Right Arm
ER PPC, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
Clan LB 5-X AC Ammo (omnipod)
Clan LB 5-X Cluster Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Turkina is a powerful OmniMech that was first seen in the Turkina Keshik at the Battle of Tukayyid, and entered general service with Clan Jade Falcon following the end of the Refusal War. In a design oddity, the Turkina mounts enough jump jets to vault 90 meters hardwired onto the frame, rather than using them in modular pods. While this simplified repair, it also uses tonnage that could be devoted to other systems when a mission does not call for jumping. Designers also included fifteen double heat sinks, four more than could be fit into the engine, so they are fixed in the torso. The Turkina has 42 tons available for modular pods.

capabilities:The primary configuration is armed for long-range combat with twin ER PPCs, LRM-15s, and LB-X Autocannon/5s. Four extra double heat sinks keeps heat manageable, while enough ammunition is mounted to keep the Turkina in the fight for extended periods.

history:The Turkina is named after Turkina, the first Jade Falcon to be tamed, who inspired the leaders of Clan Jade Falcon in its early days. The name of the Turkina Keshik is also derived from this bird.
manufacturer:Complex Beta, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF Standard
systemmanufacturer:ENGINE:285 JF Extralight
systemmanufacturer:ARMOR:JF Standard
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFIX/Olivetti Pinpoint Advanced
