Version:1.0
Amarok

mul id:8239

Config:Biped
techbase:Clan
era:3149
source:Rec Guide:ilClan #17
rules level:3

mass:100
engine:400 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
walk mp:4
jump mp:0

armor:Hardened(Clan)
LA armor:18
RA armor:18
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:5
Rotary AC/5, Left Torso
ER PPC, Right Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso
Large Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
PPC Capacitor
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Supercharger (Clan)
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Manufacturing Plant SFF-TU1
primaryfactory:Tukayyid
systemmanufacturer:CHASSIS:SFAM Endo 4
systemmanufacturer:ENGINE:Type 79 400 XL Fusion
systemmanufacturer:ARMOR:Double-Forged ZX20 Hardened
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 6c)
systemmanufacturer:TARGETING:Series XIV OPT

