Version:1.1
Crusader
CRD-7D
mul id:8226
base unit:data/mechfiles/mechs/3075/Crusader CRD-2R.mtf

Config:Biped
techbase:Inner Sphere
era:3141
source:Rec Guide:ilClan #17
rules level:3
role:Skirmisher

mass:65
engine:325 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:15 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:25
RL armor:25
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:10
MML 3, Left Leg
MML 3, Right Leg
Medium Re-engineered Laser, Left Arm
Medium Re-engineered Laser, Left Arm
MML 3, Left Arm
Medium Re-engineered Laser, Right Arm
Medium Re-engineered Laser, Right Arm
MML 3, Right Arm
Small X-Pulse Laser, Right Arm
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Re-engineered Laser
Medium Re-engineered Laser
Medium Re-engineered Laser
Medium Re-engineered Laser
ISMML3
ISMML3
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Re-engineered Laser
Medium Re-engineered Laser
Medium Re-engineered Laser
Medium Re-engineered Laser
ISMML3
ISMML3
ISSmallXPulseLaser
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Supercharger
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
ISAMS Ammo
ISCASEII

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML3
ISMML3
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML3
ISMML3
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Crusader was initially designed as a close combat BattleMech for the Star League Defense Force, but soon proved itself to be a very adaptable, multi-role design. This reliable workhorse of the SLDF, while not excelling in any one job, was quite capable of accomplishing just about any mission, whether it be close assault, anti-aircraft, counter-insurgency, or even reconnaissance. Its versatility and large number of manufacturers ensured the Crusader its place as one of the most common heavy 'Mechs in the Inner Sphere.

capabilities:Each arm was equipped with an LRM launcher, laser and machine gun, while the SRM launchers were built into the legs and mounted at hip height to provide a stable firing location and avoid interference with the LRMs' flight path. Early Crusader models had issues with the arm-mounted launchers and lasers overheating and causing stress to the actuators and internal structure, but this was rectified with the additions of the now-distinctive collars which deflect hot gasses away. The Crusader was well-protected with twelve tons of armor, particularly around the legs, which made it a good hand-to-hand combatant. A thirteen and a half ton fusion engine allowed the Crusader to achieve a decent cruising speed of 43.2 km/h. One disadvantage to the Crusader was its inadequate heat management system, carrying just ten standard heat sinks to handle all the waste heat produced by its weapons and equipment.

deployment:This Crusader was developed on Wernke. An XL Engine with a Supercharger allows it to sprint at speeds of over 100km/h. Each arm mounts a pair of Medium Re-Engineered Lasers and an MML-3. Another MML-3 is mounted in each hip. An Anti-Missile System is mounted in the head. Fifteen double heat sinks are fitted and to make room for the weapons engineers used an Endo Steel chassis and Compact Gyro. A ton each of LRM, SRM, and AMS ammunition are carried in a CASE II protected bay in the center torso.

history:The Crusader received its baptism of fire during the Reunification War and remained a common fixture in the regiments of the SLDF for many centuries. Even after the fall of the Star League, the various Successor States continued to field large numbers of Crusaders in their armies, thanks to factories located on Tharkad, Oliver, Asuncion and Bernardo. House Steiner in particular was a notable Crusader user, thanks in part to their well-trained technicians who could have damaged units turned around and ready to fight in a single day. A variety of new production variants and field modification kits were turned out for the Crusader after the recovery of the Helm Memory Core, just in time for the Clan Invasion. In the wake of the Clan Invasion, one of the first new Crusader variants was built by the Cosby BattleMech Research Firm, the (in)famous producer of the No-Dachi 'Mech. Hoping to overcome the lack of prestige of their previous design and win the favor of the Coordinator, the company acquired manufacturing rights to the Crusader through the hostile takeover of another company and unveiled an updated variant of the 'Mech around the start of the FedCom Civil War. Additional variants would continue to be produced in the years since, including models utilized by the Word of Blake during the Jihad.

manufacturer:Kallon Weapon Industries
primaryfactory:Wernke
systemmanufacturer:CHASSIS:Crucis-B
systemmanufacturer:ENGINE:Vox 325 XL with Supercharger
systemmanufacturer:ARMOR:Riese-500 with CASE
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:Garret A6
