Version:1.0
Crusader
CRD-4BR
mul id:754

Config:Biped
techbase:Inner Sphere
era:3054
source:Rec Guide:ilClan #17 - Clan Invasion
rules level:2

mass:65
engine:260 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:21
RL armor:21
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:8
Streak SRM 2, Left Leg
Streak SRM 2, Right Leg
LRM 15, Left Arm
Medium Laser, Left Arm
Machine Gun, Left Arm
LRM 15, Right Arm
Medium Laser, Right Arm
Machine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Machine Gun
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Machine Gun
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Streak SRM 2 Ammo
IS Ammo MG - Full

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Crusader was initially designed as a close combat BattleMech for the Star League Defense Force, but soon proved itself to be a very adaptable, multi-role design. This reliable workhorse of the SLDF, while not excelling in any one job, was quite capable of accomplishing just about any mission, whether it be close assault, anti-aircraft, counter-insurgency, or even reconnaissance. Its versatility and large number of manufacturers ensured the Crusader its place as one of the most common heavy 'Mechs in the Inner Sphere.

capabilities:Each arm was equipped with an LRM launcher, laser and machine gun, while the SRM launchers were built into the legs and mounted at hip height to provide a stable firing location and avoid interference with the LRMs' flight path. Early Crusader models had issues with the arm-mounted launchers and lasers overheating and causing stress to the actuators and internal structure, but this was rectified with the additions of the now-distinctive collars which deflect hot gasses away. The Crusader was well-protected with twelve tons of armor, particularly around the legs, which made it a good hand-to-hand combatant. A thirteen and a half ton fusion engine allowed the Crusader to achieve a decent cruising speed of 43.2 km/h. One disadvantage to the Crusader was its inadequate heat management system, carrying just ten standard heat sinks to handle all the waste heat produced by its weapons and equipment.

deployment:A Star League-tech retrofit of the classic CRD-3R developed by Bander BattleMechs for the mercenary market in 3054, the 4BR switches to double heat sinks and replaces the SRM-6 launchers with a pair of Streak SRM-2s. The weight saved allows an extra ton of LRM reloads for each launcher to be carried, protected by the addition of CASE in each torso.

history:The Crusader received its baptism of fire during the Reunification War and remained a common fixture in the regiments of the SLDF for many centuries. Even after the fall of the Star League, the various Successor States continued to field large numbers of Crusaders in their armies, thanks to factories located on Tharkad, Oliver, Asuncion and Bernardo. House Steiner in particular was a notable Crusader user, thanks in part to their well-trained technicians who could have damaged units turned around and ready to fight in a single day. A variety of new production variants and field modification kits were turned out for the Crusader after the recovery of the Helm Memory Core, just in time for the Clan Invasion. In the wake of the Clan Invasion, one of the first new Crusader variants was built by the Cosby BattleMech Research Firm, the (in)famous producer of the No-Dachi 'Mech. Hoping to overcome the lack of prestige of their previous design and win the favor of the Coordinator, the company acquired manufacturing rights to the Crusader through the hostile takeover of another company and unveiled an updated variant of the 'Mech around the start of the FedCom Civil War. Additional variants would continue to be produced in the years since, including models utilized by the Word of Blake during the Jihad.

manufacturer:Bander BattleMechs (Refit)
primaryfactory:Terra Firma
systemmanufacturer:CHASSIS:Crucis-B
systemmanufacturer:ENGINE:Magna 260
systemmanufacturer:ARMOR:Riese-500 with CASE
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:Garret A6
