Version:1.0
Crusader
CRD-5M
mul id:759

Config:Biped
techbase:Inner Sphere
era:3049
source:Rec Guide:ilClan #17 - Late Succession War
rules level:2

mass:65
engine:260 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:13 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:21
RL armor:21
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:9
Streak SRM 2, Left Leg
Streak SRM 2, Right Leg
LRM 15, Left Arm
Medium Laser, Left Arm
LRM 15, Right Arm
Medium Laser, Right Arm
Flamer, Right Arm
Machine Gun, Right Arm
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
Medium Laser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Flamer
Machine Gun
IS Machine Gun Ammo - Half
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
IS Streak SRM 2 Ammo
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
IS Ammo LRM-15
IS Ammo LRM-15
ISAMS Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Crusader was initially designed as a close combat BattleMech for the Star League Defense Force, but soon proved itself to be a very adaptable, multi-role design. This reliable workhorse of the SLDF, while not excelling in any one job, was quite capable of accomplishing just about any mission, whether it be close assault, anti-aircraft, counter-insurgency, or even reconnaissance. Its versatility and large number of manufacturers ensured the Crusader its place as one of the most common heavy 'Mechs in the Inner Sphere.

capabilities:Each arm was equipped with an LRM launcher, laser and machine gun, while the SRM launchers were built into the legs and mounted at hip height to provide a stable firing location and avoid interference with the LRMs' flight path. Early Crusader models had issues with the arm-mounted launchers and lasers overheating and causing stress to the actuators and internal structure, but this was rectified with the additions of the now-distinctive collars which deflect hot gasses away. The Crusader was well-protected with twelve tons of armor, particularly around the legs, which made it a good hand-to-hand combatant. A thirteen and a half ton fusion engine allowed the Crusader to achieve a decent cruising speed of 43.2 km/h. One disadvantage to the Crusader was its inadequate heat management system, carrying just ten standard heat sinks to handle all the waste heat produced by its weapons and equipment.

deployment:The 5M was the official production-model upgraded variant of the Crusader for the Free Worlds League, introduced in 3049 and using recovered Star League technology. Though using the same Crucis-B chassis as before the 'Mech was powered by a Hermes 260 XL Engine and carried thirteen double heat sinks to vent its heat more efficiently. The 5M was also capable of jumping up to one hundred and twenty meters with its four torso-mounted jump jets. The 'Mech was armed with two Magna Longbow LRM-15 launchers and two Intek medium lasers in its arms, two Hovertec Streak SRM-2 launchers mounted in its legs, a Flame Tech Flamer and a LFN Lindblad machine gun in its right arm, and a LFN Lindblad Shotgun Anti-Missile System on its head. One ton of ammo for the machine gun was carried in the right arm, while two tons of LRM reloads and one ton each for the AMS and Streak launchers were carried in CASE-protected side torsos. This variant was built for the FWLM from Kallon's factories on Ascuncion and Bernardo, as well as the Brigadier plant on Oliver until that planet was captured by the Federated Commonwealth, after which it began building 5Ms for the AFFC.

history:The Crusader received its baptism of fire during the Reunification War and remained a common fixture in the regiments of the SLDF for many centuries. Even after the fall of the Star League, the various Successor States continued to field large numbers of Crusaders in their armies, thanks to factories located on Tharkad, Oliver, Asuncion and Bernardo. House Steiner in particular was a notable Crusader user, thanks in part to their well-trained technicians who could have damaged units turned around and ready to fight in a single day. A variety of new production variants and field modification kits were turned out for the Crusader after the recovery of the Helm Memory Core, just in time for the Clan Invasion. In the wake of the Clan Invasion, one of the first new Crusader variants was built by the Cosby BattleMech Research Firm, the (in)famous producer of the No-Dachi 'Mech. Hoping to overcome the lack of prestige of their previous design and win the favor of the Coordinator, the company acquired manufacturing rights to the Crusader through the hostile takeover of another company and unveiled an updated variant of the 'Mech around the start of the FedCom Civil War. Additional variants would continue to be produced in the years since, including models utilized by the Word of Blake during the Jihad.

manufacturer:Kallon Weapon Industries,Kallon Weapon Industries,Brigadier Corporation
primaryfactory:Asuncion,Bernardo,Oliver
systemmanufacturer:CHASSIS:Crucis-B
systemmanufacturer:ENGINE:Hermes 260 XL
systemmanufacturer:ARMOR:Riese-500 with CASE
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:Garret A6
