Version:1.0
Marshal
MHL-6FR
mul id:7698

Config:Biped
TechBase:Inner Sphere
Era:3086
Source:OTP:Fronc Reaches - Early Republic
Rules Level:4

Mass:55
Engine:220 Light Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
Snub-Nose PPC, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSNPPC
ISSNPPC

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Jump Jet
IS Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Jump Jet
IS Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


