Version:1.0
Aurora ARA
B-TF

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Rules Level:5

Mass:35
Engine:245 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Base Chassis Heat Sinks:9
Walk MP:7
Jump MP:7

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:9
Medium Laser, Left Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Small Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Small Laser, Right Torso
Small Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser (omnipod)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet (omnipod)
Hatchet (omnipod)
Hatchet (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
Medium Laser (omnipod)
Medium Laser (omnipod)
Small Laser (omnipod)
TSM
TSM
TSM

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
Medium Laser (omnipod)
Medium Laser (omnipod)
Small Laser (omnipod)
TSM
TSM
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser (omnipod)
Jump Jet (omnipod)

Head:
Life Support
Sensors
Cockpit
Medium Laser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


