Version:1.0
Bandersnatch
BNDR-TD-TF

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:9
1 ISLBXAC10, Right Arm, Ammo:40
1 ISMediumLaser, Right Arm
1 ISLBXAC10, Left Arm
1 ISMediumLaser, Left Arm
1 ISLRM5, Right Torso, Ammo:48
1 ISMediumLaser, Right Torso
1 ISLRM5, Left Torso
1 ISMediumLaser, Left Torso
1 ISLRM5, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLRM5 Ammo
ISLRM5
ISMediumLaser
ISCASE
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLRM5 Ammo
ISLRM5
ISMediumLaser
ISCASE
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISLRM5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

