Version:1.0
Cyclone CYC
B-TF

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Rules Level:5

Mass:75
Engine:375 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:21
RA Armor:21
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:6
LRM 15, Left Torso
Medium Laser, Left Torso
LRM 15, Right Torso
Medium Laser, Right Torso
ER Large Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15 (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
Medium Laser (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15 (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
Medium Laser (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Medium Laser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


