#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Sylph Battle Armor
</Name>

<Model>
(Upgrade)(Sqd6)
</Model>

<mul id:>
8952
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAHeavyMG:RA
CLBAMG:LA
BASearchlight:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BABattleClaw:LA
</Point Equipment>

<source>
TRO: 3058 Upgrade
</source>

<chassis>
biped
</chassis>

<jumpingMP>
5
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
1
</weightclass>

<overview>
The Sylph was created by Clan Cloud Cobra to augment their vast aerospace forces with a fully-airborne Battle Armor suit.
</overview>

<capabilities>
The centerpiece of the Sylph suit's design is its advanced propulsion system, adapted from the jump jets standard on other battle suits, which can maintain a steady air speed of 53 km/h. In addition to the normal controls found in other suits the Sylph utilizes a complex system of pedals and leg harness when in flight; any loss in concentration will more likely than not send the Sylph into an uncontrollable death spiral. The ability to hover is regulated by computer controls which divert thrust from the main jets through dozens of directional exhaust ports, which also gives the suit its incredible agility. The price for this however is that the Sylph mounts half as much armor as the Elemental suit and carries only a lightweight weapons package.
</capabilities>

<deployment>
The upgraded version on the Sylph replaces the laser and bomb rack with a Heavy Machine Gun in the right arm and a standard Machine Guns in the left. This improves overall damage output while seriously increasing the lethality to unarmored infantry, while the addition of a body-mounted Searchlight makes it a lethal nightfighter
</deployment>

<history>
Naming it after elemental spirits representing air, development of the suit was driven as much by the Cloud Cobra's faith as it was by Khan Din Steiner's orders. Despite their scientist caste's vast knowledge of aircraft, the Clan had a great deal of trouble getting the VTOL capabilities of the Sylph to function, with a number of test pilots dying during its secretive development. As it is, the Sylph only possesses limited flight capabilities, but even this remains an impressive accomplishment. First deployed in 3060 the Sylph has since become a staple of the Cloud Cobra touman. The training necessary to pilot a Sylph is far more intensive for other suits, but those who succeed are given as much respect as pilots. Another interesting byproduct of the Sylph is that the Cobras obviously invested heavily in the design before it was even completed, having already graduated sibkos of mixed Elemental and fighter pilot bloodlines specifically to operate the suits. Outside of the Cloud Cobras the other Clans have adopted the suit with more caution. Both Clan Snow Raven and Clan Diamond Shark obtained a handful of suits through Trials of Possession, though they've since limited their use to test deployments, while Clan Star Adder began deploying the suits with their Alpha and Beta Galaxies.
</history>

<manufacturer>
Unknown,CSR Battle Armor Facility Beta
</manufacturer>

<primaryFactory>
Brim,Quatre Belle
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
