Neoancient Clan Jade Falcon 3060 Medium Aerospace Fighters Sol
@Neoancient Clan Steel Viper 3055 Medium Aerospace Fighters Sol,11
@Neoancient Clan Wolf 3055 Medium Aerospace Fighters Sol,28
@Neoancient Steiner 3055 Medium Aerospace Fighters C,6
Corsair CSR-V12b,56
Gotha GTHA-100,100
Gotha GTHA-300,33
Gotha GTHA-500,33
Gotha GTHA-500b,37
Hellcat II HCT-213B,35
Hellcat II HCT-213C,28
Hellcat II HCT-214,14
Ironsides IRN-SD1,88
Ironsides IRN-SD1b,33
Ironsides IRN-SD2,29
Jagatai A,27
Jagatai B,32
Jagatai C,23
Jagatai Prime,36
Lightning LTN-G15,31
Lightning LTN-G15b,9
Turk A,18
Turk B,16
Turk C,13
Turk Prime,21
Tyre (Standard),68
Tyre 2,42
Visigoth A,34
Visigoth B,26
Visigoth C,21
Visigoth Prime,38
