#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
FWL Mechanized Wheeled Platoon
</Name>
<Model>
(SRM)
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Imperator AX-22 Assault Rifle
</Primary>
<Secondary>
Infantry Heavy SRM Launcher
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<encumberingarmor>
</encumberingarmor>
<type>
IS
</type>
<year>
3060
</year>
<motion_type>
Wheeled
</motion_type>