#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
FWL Mechanized Hover Platoon
</Name>
<Model>
(Blazer)
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
Infantry Blazer Rifle
</Primary>
<InfantryArmor>
2
</InfantryArmor>
<encumberingarmor>
</encumberingarmor>
<type>
IS
</type>
<year>
3035
</year>
<motion_type>
Hover
</motion_type>