#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gurteltier MBT
</Name>

<Model>
(C3M)
</Model>

<Tonnage>
100
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
109
75
75
50
67
</Armor>

<Front Equipment>
ISMachine Gun
</Front Equipment>

<Left Equipment>
ISMachine Gun
</Left Equipment>

<Right Equipment>
ISMachine Gun
</Right Equipment>

<Rear Equipment>
ISMachine Gun
</Rear Equipment>

<Turret Equipment>
ISERPPC
ISLBXAC10
ISMML7
ISArtemisIV
</Turret Equipment>

<Body Equipment>
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISMML7 LRM Artemis-capable Ammo
ISMML7 LRM Artemis-capable Ammo
ISMML7 SRM Artemis-capable Ammo
ISMG Ammo (100)
ISGuardianECMSuite
ISC3MasterUnit
ISTargeting Computer
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3086
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>