#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Black Lion I Battlecruiser
</Name>

<Model>

</Model>

<mul id:>
6983
</mul id:>

<year>
2315
</year>

<originalBuildYear>
2315
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
smallcraftbay:12.0:2:2
cargobay:93688.0:2:3
crewquarters:3486.0:0
1stclassquarters:1190.0:0
2ndclassquarters:350.0:0
steeragequarters:700.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1954
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
72
84
84
72
84
84
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<capabilities>
The original Black Lion-class battle cruisers were designed to be larger and more massive than contemporary cruisers. They served as command assets and scouting wings, providing maneuverability preferred by Admiral McKenna over the Dreadnought-class. Over time, advancements like docking collars made the original Black Lions outdated, leading to attempts to replace them with newer designs. However, they continued to serve for an extended period until the decision to refit the Aegis-class ships for modern heavy cruisers. The legacy of the original Black Lions lived on in the larger Black Lion-class introduced by Boeing Interstellar for the Star League Navy in the 2600s, featuring heavier armor, weaponry, and the capability to transport supporting DropShips.
</capabilities>

<overview>
The Black Lion-class battle cruisers were designed by Admiral McKenna of the Terran Hegemony as a more mobile and affordable complement to the Dreadnought-class battleships. These living WarShips incorporated numerous features requested by Admiral McKenna and shared components with the Dreadnought-class to keep costs down. Serving as command assets for cruiser squadrons and scouting wings for battleships, the Black Lion-class defined the nature of the Hegemony battle cruiser.
</overview>

<history>
Admiral McKenna's desire for more mobile and affordable vessels led to the design of the Black Lion-class battle cruisers. These ships served as command assets and scouting wings, but their initial designs quickly became outdated with the introduction of new innovations. The original Black Lions were gradually replaced by newer designs like the Quixote-class, and most of them were sold to the Great Houses prior to the Reunification War. While serving the Great House navies, some were eventually mothballed or stripped for germanium cores during the Golden Age and Succession Wars. However, in the 2600s, Boeing Interstellar revived the Black Lion-class for the Star League Navy, based on the specifications of the original ship, creating a larger version with enhanced capabilities and a distinguished reputation.
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battlecruiser
</use>

<length>
743 m
</length>

<height>
1105 m Sail
</height>

<source>
Field Report 2765 CCAF - Star League
</source>

<tonnage>
720000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
717
</crew>

<officers>
99
</officers>

<gunners>
104
</gunners>

<passengers>
70
</passengers>

<marines>
140
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
36
</life_boat>

<escape_pod>
36
</escape_pod>

