#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Black Lion I Battlecruiser
</Name>

<Model>

</Model>

<mul id:>
6983
</mul id:>

<year>
2315
</year>

<originalBuildYear>
2315
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
smallcraftbay:12.0:2:2
cargobay:93688.0:2:3
crewquarters:3486.0:0
1stclassquarters:1190.0:0
2ndclassquarters:350.0:0
steeragequarters:700.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1954
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
72
84
84
72
84
84
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
FR2765-CCAF - Star League
</source>

<tonnage>
720000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<crew>
717
</crew>

<officers>
99
</officers>

<gunners>
104
</gunners>

<passengers>
70
</passengers>

<marines>
140
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
36
</life_boat>

<escape_pod>
36
</escape_pod>
