#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Soyal Heavy Cruiser
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6984
</mul id:>

<year>
2731
</year>

<originalBuildYear>
2731
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1
cargobay:184422.0:2:3
dockingcollar
dockingcollar
mechbay:48.0:2
dockingcollar
smallcraftbay:2.0:1:4
1stclassquarters:700.0:0
crewquarters:2737.0:0
steeragequarters:140.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
779
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
62500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
140
138
138
132
138
138
</armor>

<Nose Equipment>
(B) Mass Driver (Medium)
Ammo Medium Mass Driver:15
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Right Broadsides Equipment>

<structural_integrity>
120
</structural_integrity>

<source>
FR2765-CCAF - Star League
</source>

<tonnage>
1500000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<crew>
591
</crew>

<officers>
70
</officers>

<gunners>
53
</gunners>

<passengers>
0
</passengers>

<marines>
28
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
21
</life_boat>

<escape_pod>
21
</escape_pod>
