#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Soyal Heavy Cruiser
</Name>

<Model>

</Model>

<mul id:>
6984
</mul id:>

<year>
2731
</year>

<originalBuildYear>
2731
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1
cargobay:184422.0:2:3
dockingcollar
dockingcollar
mechbay:48.0:2
dockingcollar
smallcraftbay:2.0:1:7
1stclassquarters:700.0:0
crewquarters:2737.0:0
steeragequarters:140.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
779
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
62500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
140
138
138
132
138
138
</armor>

<Nose Equipment>
(B) Mass Driver (Medium)
Ammo Medium Mass Driver:15
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Right Broadsides Equipment>

<structural_integrity>
120
</structural_integrity>

<capabilities>
The Soyal-class cruiser was known for its implementation of the advanced mass driver weapon system, which provided the ability to deliver devastating opening volleys. This revolutionary technology set it apart from conventional naval combat vessels. However, the over-engineered design of the ship, primarily to handle the stresses of firing the mass driver, resulted in an enormous size exceeding a million tons. The ship's secondary weapons were relatively minimal, as the focus was on its bow-on combat profile, which was believed to negate the need for broadside weapons.
</capabilities>

<overview>
he Soyal-class cruiser was a revolutionary combat vessel developed by Delhi WarShips in response to a tender for a new Star League vessel. Its key feature was the incorporation of a powerful mass driver weapon system, which offered the ability to deliver massive opening volley damage. Although oversized and radical in design, the Soyal garnered attention due to its unique characteristics and gained orders from the Capellan Confederation and the Free Worlds League. However, the limitations of the mass driver's field of fire would later prove to be a significant weakness for the ship.
</overview>

<history>
In 2725, Delhi WarShips saw an opportunity to make a breakthrough in the bidding for a new Star League vessel by proposing the Soyal-class cruiser. Its defining feature was the inclusion of a powerful mass driver weapon system, considered a game-changer in naval combat. However, Delhi's access to mass driver technology and research proved more limited than anticipated, leading to an over-engineered design that rivaled battleships in size. Despite its excessive design, the Soyal-class cruiser was not chosen for the Star League Navy contract. However, the Capellan Confederation recognized its potential and modified the design to fit their needs, ordering four ships for their fleet. This sparked interest from the neighboring Free Worlds League, who also placed orders for the Soyal cruisers. Although the deployment of the mass driver initially generated public demand for a similar ship in the SLDF, the limitations of the weapon system would become apparent during the Succession Wars. The Soyal's restricted field of fire made it vulnerable to faster and more maneuverable vessels, leading to embarrassing defeats. Ultimately, the Soyal-class cruisers would see limited action and fall out of use as newer ships proved more effective in combat.
</history>

<manufacturer>
Delhi WarShips
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Heavy Cruiser
</use>

<length>
1100 m
</length>

<height>
1200 m Sail
</height>

<source>
Field Report 2765 CCAF
</source>

<tonnage>
1500000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<designtype>
1
</designtype>

<crew>
591
</crew>

<officers>
70
</officers>

<gunners>
53
</gunners>

<passengers>
0
</passengers>

<marines>
28
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
21
</life_boat>

<escape_pod>
21
</escape_pod>

