#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

# Pal 10 cyber punk
background 10 10 30
none 255 20 147
sinkhole 138 43 226
woods 0 255 127
heavywoods 34 139 34
ultraheavywoods 0 100 0
rough 75 0 130
rubble 147 112 219
water 0 191 255
pavement 128 128 128
road 105 105 105
fire 255 69 0
smoke 112 128 144
smokeandfire 255 140 0
swamp 0 250 154
building 70 130 180
bridge 169 169 169

# unit size: defines the size of the triangle for unit representation
unitsize 6
