#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Hydaspes
</Name>
<Model>
3
</Model>
<Tonnage>
95
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
100
80
80
76
</Armor>
<Nose Equipment>
CLERPPC
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLLaserAntiMissileSystem
</Nose Equipment>
<Left Wing Equipment>
CLLRM20
CLArtemisV
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>
<Right Wing Equipment>
CLLRM20
CLArtemisV
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLMediumPulseLaser
CLMediumPulseLaser 
</Right Wing Equipment>
<Aft Equipment>
Clan Coolant Pod
Clan Coolant Pod
</Aft Equipment>
<heatsinks>
30
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
320
</fuel>
<type>
Clan Level 3
</type>

<armor_tech>
6
</armor_tech>

<year>
3085
</year>

<internal_type>
0
</internal_type>
<armor_type>
19
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
