#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Condottiere Assault Craft
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
150
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
124
92
92
61
</Armor>

<Nose Equipment>
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Nose Equipment>

<Left Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15 Artemis-capable Ammo
ISLRM15 Artemis-capable Ammo
</Left Side Equipment>

<Right Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15 Artemis-capable Ammo
ISLRM15 Artemis-capable Ammo
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
5
</structural_integrity>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
720
</fuel>

<type>
IS Level 2
</type>

<year>
3093
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<crew>
5
</crew>

<passengers>
0
</passengers>

<transporters>
cargobay:1:1
</transporters>

<source>
TRO 3145 Mercenaries - Late Republic
</source>