#building block data file
<BlockVersion>
1.1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
NL-45 Gunboat
</Name>

<model>

</model>

<mul id:>
6579
</mul id:>

<year>
3094
</year>

<originalBuildYear>
3094
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:0.5:1:1
battlearmorbay:1.0:1:2
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
160
140
140
120
</armor>

<Nose Equipment>
CLERPPC
CLERPPC
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
</Nose Equipment>

<Left Side Equipment>
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo
</Left Side Equipment>

<Right Side Equipment>
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo
</Right Side Equipment>

<Aft Equipment>
CLERLargeLaser
CLERLargeLaser
</Aft Equipment>

<Hull Equipment>
CLActiveProbe
CLECMSuite
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TRO: 3145 Mercenaries - Late Republic
</source>

<tonnage>
190.0
</tonnage>

<designtype>
1
</designtype>

<crew>
10
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

