#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
NL-45 Gunboat
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
190
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
160
140
140
120
</Armor>

<Nose Equipment>
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLERPPC
CLERPPC
ClActiveProbe
</Nose Equipment>

<Left Side Equipment>
ClAMS
ClAMS
ClAMS Ammo
</Left Side Equipment>

<Right Side Equipment>
ClAMS
ClAMS
ClAMS Ammo
</Right Side Equipment>

<Aft Equipment>
CLECMSuite
CLERLargeLaser
CLERLargeLaser
</Aft Equipment>

<structural_integrity>
5
</structural_integrity>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<type>
Clan Level 2
</type>

<year>
3094
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<crew>
10
</crew>

<passengers>
0
</passengers>

<transporters>
cargobay:.5:1
battlearmorbay:1:1
</transporters>

<source>
TRO 3145 Mercenaries - Late Republic
</source>