#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Korvin Tank
</Name>

<Model>
KRV-2
</Model>

<year>
2367
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
22
22
22
17
22
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
LRM 5
</Turret Equipment>

<source>
XTR Prim III
</source>

<tonnage>
50.0
</tonnage>

<barrating>
6
</barrating>

