#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Ferret Light Scout VTOL
</Name>

<Model>
(Cargo)
</Model>

<year>
2972
</year>

<type>
IS Level 1
</type>

<tonnage>
5.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
15
</cruiseMP>

<armor>
0
0
0
0
0
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<transporters>
cargobay:2.5:1
</transporters>



