
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Dagger

</Name>

<Model>

DARO-1

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

76

62

62

50

</Armor>

<Nose Equipment>

ISRotaryAC5

ISRotaryAC5 Ammo

ISRotaryAC5 Ammo

ISRotaryAC5 Ammo

</Nose Equipment>

<Left Wing Equipment>

ISERMediumLaser

ISERMediumLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERMediumLaser

ISERMediumLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

11

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3062

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>