chassis:Preta
model:C-PRT-O (Kendali)
mul id:2572

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3071
Source:Starterbook: Wolf & Blake
Rules Level:4
role:Scout



quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is
quirk:exp_actuator


Mass:45
Engine:270 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:8

Armor:Standard(Inner Sphere)
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
Light PPC, Right Arm
Small VSP Laser, Head
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Light PPC (omnipod)
Light PPC (omnipod)
PPC Capacitor (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Improved Jump Jet (omnipod)
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Sensors
ISSmallVSPLaser (omnipod)
ISTAG (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


