Version:1.1
Seraph
C-SRP-O (Havalah)

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3071
Source:Starterbook: Wolf & Blake - Jihad
Rules Level:3

Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:4
Large VSP Laser, Left Arm
Ultra AC/20, Right Arm
AMS, Right Torso
Medium VSP Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISAntiMissileSystem (omnipod)
ISAMS Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
ISCASE (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumVSPLaser (omnipod)
ISMediumVSPLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


