Version:1.1
Uziel
UZL-2S (Jacob II)
mul id:3366

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:Starterbook: Wolf & Blake
Rules Level:4
role:Striker

Mass:50
Engine:250 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISLAC5, Left Arm, Ammo:80
1 ISLAC5, Right Arm
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISStreakSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLAC5
ISLAC5
ISAES
ISAES
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLAC5
ISLAC5
ISAES
ISAES
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
IS Super Charger
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISLAC5 Ammo
ISLAC5 Ammo
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:Built at Defiance Industries' Furillo plant, the Uziel is an effective medium 'Mech that is looked down upon by the LAAF simply because it is produced on Furillo and not at the prestigious Hesperus facility. A varied weapons mix makes the Uziel an excellent trooper 'Mech.

capabilities:The Uziel is built on a Foundation E50 Endo Steel chassis that has a GM 300 XL engine that provides the 'Mech with a top speed of 97.2 km/h. The 'Mech's mobility is enhanced with six Rawlings 50 jump jets that allow the 'Mech to jump up to one hundred and eighty meters. The Uziel is armored with eight tons of Maximillian 100 armor that gives the Uziel adequate protection from enemy fire. To dissipate the heat produced by the 'Mech's weapons, it carries eleven double heat sinks.

deployment:Continuing to upgrade his 'Mech, when the Widows faced off against the Opacus Venatori in 3071[13], Jacob's Uziel carried experimental systems. Fitted with a Supercharger to boost its speed and mounting extra half ton of armor thanks to its use of an XL Gyro, the Rotary Autocannons are replaced with a pair of GM Whirlwind Light AC/5's linked to BL-AM-WC Actuator Enhancement Systems, while the twin small lasers and SRM rack are swapped for Defiance Industries produced paired Medium Pulse Lasers and Streak SRM-6 launcher. With a single ton of reloads for the efficient Streak Missile Launcher, four tons of reloads for the autocannons allows Jacob to carry nearly any combination of specialty munitions.

manufacturer:Defiance Industries
primaryfactory:Furillo
systemmanufacturer:CHASSIS:Foundation E50 Endo Steel
systemmanufacturer:ENGINE:GM 300 XL
systemmanufacturer:ARMOR:Maximillian 100
systemmanufacturer:JUMPJET:Rawlings 50
systemmanufacturer:COMMUNICATIONS:Neil 6000-g
systemmanufacturer:TARGETING:RCA Instatrac Mark XXII
