Version:1.1
Savage Coyote
B

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:85
Engine:255 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 14
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:14
1 CLLargePulseLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLUltraAC5, Left Arm, Ammo:20
1 CLSmallPulseLaser, Left Arm
1 CLSmallPulseLaser, Left Arm
1 CLSmallPulseLaser, Left Arm
1 CLSmallPulseLaser, Left Arm
1 CLATM3, Right Torso, Ammo:100
1 CLATM3, Right Torso
1 CLSmallPulseLaser, Head
1 CLATM3, Left Torso
1 CLATM3, Left Torso
1 CLSmallPulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLERLargeLaser
CLERLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3 Ammo
CLATM3 HE Ammo
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3 Ammo
CLATM3 ER Ammo
CLATM3 HE Ammo
CLSmallPulseLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
