#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Wolf 3050 Medium Mechs F
Fenris (Ice Ferret) C,119
Fenris (Ice Ferret) A,58
Dragonfly (Viper) C,19
Dragonfly (Viper) Prime,48
Black Hawk (Nova) D,10
Fenris (Ice Ferret) B,58
Black Hawk (Nova) C,10
Black Hawk (Nova) B,19
Fenris (Ice Ferret) D,39
Fenris (Ice Ferret) Prime,116
Hunchback IIC (Standard),58
Dragonfly (Viper) D,29
Dragonfly (Viper) B,19
Ryoken (Stormcrow) D,29
Dragonfly (Viper) A,29
Ryoken (Stormcrow) Prime,172
Ryoken (Stormcrow) B,29
Ryoken (Stormcrow) A,58
Black Hawk (Nova) A,39
Black Hawk (Nova) Prime,42