Version:1.0
Shadow Cat III
A
mul id:7492

Config:Biped Omnimech
techbase:Clan
era:3111
source:Rec Guide:ilClan #3- Dark Age
rules level:2

mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Double
base chassis heat sinks:10
walk mp:6
jump mp:8

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:22
HD armor:9
LL armor:22
RL armor:22
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:2
ER Large Laser, Left Arm
ER Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet (omnipod)
Improved Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Cat III was born from the Shadow Cat, after Clan Nova Cat's Touman and facilities were heavily damaged during the Second Combine-Dominion War.
 
capabilities:This expensive OmniMech makes use of weight-saving technologies in the form of an Endo Steel internal structure, an XL Engine, and eight tons of Ferro-Fibrous armor. The Shadow Cat III employs more pod space than the Shadow Cat at the expense of jump jets, but keeps the Myomer Accelerated Signal Circuitry that enables it to move up to 130 km/h in bursts.

deployment:The first alternate configuration is also potent at long range, but it uses a pair of ER Large Lasers to gain that potency. It utilizes two extra double heat sinks to keep heat levels comfortable and has fitted eight Improved Jump Jets for maximum jump capabilities.

history:The Clan's scientists took a cue from Clan Jade Falcon's Thor II, and removed the Shadow Cat's fixed jump jets to free up mass that would be used mostly for pod space and an enhancement of the 'Mech's armor coverage.

manufacturer:Barcella Beta
primaryfactory:Irece
systemmanufacturer:CHASSIS:Type 79-45 Endo Steel
systemmanufacturer:ENGINE:RFUM 270 XL
systemmanufacturer:ARMOR:Compound H17Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Model KY Boosters
systemmanufacturer:COMMUNICATIONS:Sipher CommCon SCU-9
systemmanufacturer:TARGETING:Build 4 CAT TTS
