Version:1.1
Thor (Summoner)
AA

Config:Biped Omnimech
techbase:Clan
era:3086
source:ilClan Vol 3 - Early Republic
rules level:3

mass:70
engine:350 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 Double
base chassis heat sinks:14
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:27
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:3
Gauss Rifle, Left Arm
ER Large Pulse Laser, Right Arm
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargePulseLaser (omnipod)
CLERLargePulseLaser (omnipod)
CLERLargePulseLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Summoner is a highly mobile heavy OmniMech that is commonly used by Clan Jade Falcon in a wide variety of roles. Barely a second generation OmniMech, the Jade Falcons introduced the Summoner just after becoming the first Clan to win OmniMech technology from Clan Coyote in 2863. 

capabilities:A configuration introduced in the Dark Age era, this version carries a Gauss Rifle, SRM-6, and an ER Large Pulse Laser. The Summoner is powered by a lightweight 350 XL engine that gives the 'Mech a top speed of 86.4 km/h. The mobility of the Summoner is enhanced with five jump jets that allow it to jump up to one hundred and fifty meters. The Summoner has fourteen double heat sinks which are capable of handling the heat produced in most of the 'Mechs configurations with ease. To protect it from damage, the Summoner carries nine and a half tons of Ferro-Fibrous armor.

history:The Summoner was dubbed Thor, its Inner Sphere reporting name, by Victor Steiner-Davion himself after fighting one on Trellwan. The name was supposedly inspired by the weapons loadout (in Prime configuration): a PPC and an AC, lightning and thunder, which are associated with the Norse god Thor.

The Summoner's balanced mix of speed, mobility, armor, and firepower make it a highly effective and reliable OmniMech.

Largely supplanted within the Jade Falcons by its successor the Grand Summoner during the Dark Age era, Clan Hell's Horses maintained production of the original on Svarstaad, ensuring by 3150 the Summoner was the oldest continuously produced OmniMech.
manufacturer:Eagle Craft Group, St. Louis MechWorks, Svarstaad Industriplex Gamma 
primaryfactory:Ironhold, Niles, Svarstaad
systemmanufacturer:CHASSIS:JFS-703
systemmanufacturer:ENGINE:Redline 350 XL
systemmanufacturer:ARMOR:J63-3E Ferro Fibrous
systemmanufacturer:JUMPJET:JF Standard
systemmanufacturer:COMMUNICATIONS:Model J-D 067
systemmanufacturer:TARGETING:Hawkeye 58
