Version:1.0
Arctic Wolf
2
mul id:100

Config:Biped
TechBase:Clan
Era:3060
Source:TRO: 3060
Rules Level:2
role:Striker

Mass:40
Engine:280 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard(Clan)
LA Armor:8
RA Armor:8
LT Armor:14
RT Armor:14
CT Armor:13
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:6
SRM 6, Left Arm
SRM 6, Right Arm
Large Pulse Laser, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
Narc, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
Clan Ammo SRM-6 (Clan) Narc-capable
Clan Ammo SRM-6 (Clan) Narc-capable
Clan Ammo SRM-6 (Clan) Narc-capable
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6
CLSRM6
CLNarc Pods
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLNarcBeacon
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


