Version:1.0
Barghest
BGS-7S
mul id:255

Config:Quad
TechBase:Inner Sphere
Era:3074
Source:TRO: 3060
Rules Level:3

Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
FLL Armor:30
FRL Armor:30
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
RLL Armor:30
RRL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:7
Light PPC, Left Torso
Medium VSP, Left Torso
MML 7, Left Torso
Light PPC, Right Torso
Medium VSP, Right Torso
Medium Pulse Laser, Center Torso
ER Flamer, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
Light PPC
Light PPC

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
Light PPC
Light PPC
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
ISCASE
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (R)
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ER Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:During her reign over the Lyran Alliance, Katherine Steiner-Davion decided she wanted a four-legged BattleMech that would frighten its adversaries in the same way that the classic Atlas and Banshee designs did.		

capabilities:The Earthwerk GRF Quad chassis accommodates a Magna 350 XL engine, which saves weight and lets the 'Mech to carry a hefty weapons payload. The Barghest is shielded by thirteen tons of Durallex Heavy armor, which shields it from all but the most powerful enemy fire. The Barghest features ten double heat sinks to handle the 'Mech's heat buildup from its weaponry.		

deployment:Developed during the Jihad, the 7S was improved over its predecessors with Advanced Technologies. This variant is geared to provide fire support to other lancemates rather the usual assault role of the design. In place of its original weaponry, the 'Mech now has a pair of Medium Variable Speed Pulse Lasers, a pair of Light PPCs, and a single Artemis IV enhanced 7-Tubed Multi-Missile Launcher with two tons of ammunition. For close up firepower, aside from the MML the 'Mech has a Extended Range Flamer mounted in the head and a rear-firing Medium Pulse Laser.

history:Katrina Steiner, Archon of the Lyran Alliance, created this novel and distinctive design. The Archon notified Tharkad's TharHes Industries that she desired to build a new design with a horrific appearance, similar to that of the Atlas or the Banshee. She also desired a four-legged design. TharHes executives tried unsuccessfully to persuade her to abandon the quad design, which has been heavily criticized for decades. TharHes Industries only realized the political and military consequences of a new quad design in the Lyran Alliance Armed Forces during the final testing of the new 'Mech, when new four-legged designs debuted in the Draconis Combine and Free Worlds League militaries. The Archon dubbed the finished 'Mech Barghest after the fierce, wolf-like monsters of folklore, after seeing its animalistic elegance and power.

manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Earthwerk BGS Quad
systemmanufacturer:ENGINE:Magna 350 XL
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:TharHes Euterpe HM-14
systemmanufacturer:TARGETING:TharHes Ares-8a
