Version:1.0
Blood Asp
B
mul id:400

Config:Biped Omnimech
TechBase:Clan
Era:3060
Source:TRO 3060
Rules Level:2

Mass:90
Engine:360 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:7
LRM 20, Left Arm
LRM 20, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite (omnipod)
Clan Gauss Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Gauss Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Gauss Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


