Version:1.0
Cougar
F

Config:Biped Omnimech
TechBase:Clan
Era:3071
Source:Jihad
Rules Level:2

Mass:35
Engine:175 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:11
RA Armor:11
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:16
Heavy Machine Gun Array, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Medium Pulse Laser, Left Arm
Heavy Machine Gun Array, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Medium Pulse Laser, Right Arm
B-Pod, Left Torso
B-Pod, Right Torso
Streak SRM 4, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHMGA
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHMGA
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Clan Heavy Machine Gun Ammo - Full
CLBPod
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLStreakSRM4
Clan Streak SRM 4 Ammo
CLBPod
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


