chassis:Hauptmann
model:HA1-O
mul id:1420

Config:Biped Omnimech
techbase:Inner Sphere
era:3060
source:TRO: 3060
rules level:2
role:Juggernaut




quirk:easy_maintain
quirk:ext_twist


mass:95
engine:285 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 IS Double
base chassis heat sinks:11
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
LB 20-X AC, Left Torso
Streak SRM 2, Left Torso
Streak SRM 2, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISERLargeLaser (OMNIPOD)
ISERLargeLaser (OMNIPOD)
ISMediumPulseLaser (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISERLargeLaser (OMNIPOD)
ISERLargeLaser (OMNIPOD)
ISMediumPulseLaser (OMNIPOD)

Left Torso:
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISLBXAC20 (OMNIPOD)
ISStreakSRM2 (OMNIPOD)

Right Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISStreakSRM2 (OMNIPOD)
IS LB 20-X AC Ammo (OMNIPOD)
IS LB 20-X AC Ammo (OMNIPOD)
IS LB 20-X Cluster Ammo (OMNIPOD)
IS Streak SRM 2 Ammo (OMNIPOD)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The first OmniMech both designed and built by the Lyran Alliance. The OmniMech is named after the rank held by officers in the LAAF.
capabilities:The Hauptmann is built on a standard chassis and powered by a 285 fusion engine, adding to the 'Mech's durability as it cannot be killed by a side torso loss. The Hauptmann has eleven double heat sinks fixed on the chassis and can add more if needed in its various configurations. For protection, the Hauptmann carries eighteen and a half tons of armor and has CASE fixed in the right torso to protect against an ammunition explosion.
deployment:The primary configuration carries a varied and powerful arsenal. For long range combat, the Hauptmann carries two ER Large Lasers as its primary long range weapons. These give the Hauptmann Prime a good long range damage capability. For close combat, the 'Mech has an LB-X Autocannon/20 for devastating close range firepower backed up by two Medium Pulse Lasers, an ER Small Laser, and a pair of Streak SRM-2 launchers. Finally, to protect the 'Mech against enemy electronic warfare systems, the Hauptmann Prime has a Guardian ECM Suite.
history:The inspiration for the Hauptmann is drawn from the Daishi OmniMech used by the Clans. Using information from captured Daishis and data gleaned from the construction of the Firestarter OmniMech, which was shared by the Draconis Combine, the end result is a powerful OmniMech capable of defending itself in most combat situations.
manufacturer:Coventry Metal Works
primaryfactory:Coventry
systemmanufacturer:CHASSIS:Coventry HAI III
systemmanufacturer:ENGINE:Pitban 285
systemmanufacturer:ARMOR:Glasgow Limited with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Muse 54-58S
systemmanufacturer:TARGETING:Cyclops 9c

