Version:1.0
Hauptmann
HA1-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Source:Jihad
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
Heavy PPC, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Arm
ER Medium Laser, Right Arm
C3 Master with TAG, Left Torso
Gauss Rifle, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
RL10
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Gauss Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


