Version:1.0
Hauptmann
HA1-OD
mul id:1424

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Source:TRO: 3060
Rules Level:2
role:Sniper



Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
Heavy PPC, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Arm
ER Medium Laser, Right Arm
C3 Master with TAG, Left Torso
Gauss Rifle, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
RL10 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
RL10 (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)

Right Torso:
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
IS Gauss Ammo (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
IS Gauss Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The first OmniMech both designed and built by the Lyran Alliance. The OmniMech is named after the rank held by officers in the LAAF.
 
capabilities:The Hauptmann is built on a standard chassis and powered by a 285 fusion engine, adding to the 'Mech's durability as it cannot be killed by a side torso loss. The Hauptmann has eleven double heat sinks fixed on the chassis and can add more if needed in its various configurations. For protection, the Hauptmann carries eighteen and a half tons of armor and has CASE fixed in the right torso to protect against an ammunition explosion.

deployment:The D configuration was developed during the Jihad to take on the Command Unit role. This configuration fitted a C3 Master Computer and a Targeting Computer in the Hauptmann's left torso. For ranged attacks this configuration has a Heavy PPC and Gauss Rifle with a single ton of ammunition. Complementing these weapons are a pair of 10-Tubed Rocket Launchers mounted in each of the 'Mech's arms. The 'Mech's only secondary weaponry is a pair of ER Medium Lasers.

history:The inspiration for the Hauptmann is drawn from the Daishi OmniMech used by the Clans. Using information from captured Daishis and data gleaned from the construction of the Firestarter OmniMech, which was shared by the Draconis Combine, the end result is a powerful OmniMech capable of defending itself in most combat situations.

manufacturer:Coventry Metal Works
primaryfactory:Coventry
systemmanufacturer:CHASSIS:Coventry HAI III
systemmanufacturer:ENGINE:Pitban 285
systemmanufacturer:ARMOR:Glasgow Limited with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Muse 54-58S
systemmanufacturer:TARGETING:Cyclops 9c
