Version:1.1
Initiate
INI-04
mul id:1621

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:TRO: 3060
Rules Level:2

Mass:40
Engine:160 Light Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
Light PPC, Left Arm
Light PPC, Left Arm
Small Pulse Laser, Right Arm
Small Pulse Laser, Right Arm
Small Pulse Laser, Right Arm
MML 7, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
Light PPC
Light PPC
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISC3iUnit
ISC3iUnit
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Initiate is a reliable trooper 'Mech that is capable of filling a variety of roles on the modern battlefield.

capabilities:It is built on a Geometric 1000 Endo Steel chassis to save weight and is powered by a LTV 160 fusion engine that gives it a top speed of 64.8 km/h. For protection from enemy fire, the Initiate carries eight and a half tons of armor that allows the 'Mech to stand up to fire from most other 'Mechs of the same weight class or lower, and enjoys increased durability because of its CASE system that protects against ammunition explosions.

deployment:Introduced during the Jihad, this is a modernization of the 'Mech utilizing newer technologies. The WoB engineers first exchanged the 02 variant's fusion engine with a Light Fusion model. This new engine allowed for a slight increase of armor, but allow more room for this era's latest production weaponry. All the 'Mech's original weaponry has been removed in favor of a Seven-Tubed Multi-Missile Launcher, three Small Pulse Lasers, and a pair of Light PPCs. To keep the 'Mech more compatible with modern WoB formations, a C3i Computer was added. To help handle the 'Mech's heat load, an additional double heat sink was added as well.

history:The Initiate started production after the Word of Blake retook Terra. This medium 'Mech has been produced in record numbers by the Word of Blake with no shortage of pilots.

manufacturer:Martinson Armaments
primaryfactory:Australia, Terra
systemmanufacturer:CHASSIS:Geometric 1000 Endo Steel
systemmanufacturer:ENGINE:LTV 160
systemmanufacturer:ARMOR:Strasbourg Armaments Type 3
systemmanufacturer:COMMUNICATIONS:Blow 55 Net
systemmanufacturer:TARGETING:Scope 2000
