Version:1.0
JagerMech III
JM6-D4
mul id:1673

Config:Biped
TechBase:Inner Sphere
Era:3073
Source:TRO: 3060
Rules Level:2
role:Skirmisher

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
Light PPC, Right Arm
Light PPC, Left Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso
Particle Cannon, Left Arm
Particle Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
Light PPC
Light PPC
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
Light PPC
Light PPC
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Endo Steel
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


