Version:1.1
Jinggau
JN-G9CC
mul id:1710

Config:Biped
TechBase:Inner Sphere
Era:3072
Source:TRO 3060
Rules Level:3

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Command Console
Gyro:XL Gyro

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:24
RT Armor:24
CT Armor:28
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
Large VSP, Right Arm
Small VSP, Left Arm
Small VSP, Left Arm
Snub-Nose PPC, Right Arm
Small VSP, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallVariableSpeedLaser
ISSmallVariableSpeedLaser
ISSmallVariableSpeedLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISSNPPC
ISSNPPC
Endo Steel
Endo Steel
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


