Version:1.1
Jinggau
JN-G9CC
mul id:1710
base unit:data/mechfiles/mechs/3060u/Jinggau JN-G8A.mtf

Config:Biped
TechBase:Inner Sphere
Era:3072
Source:TRO: 3060
Rules Level:3
role:Skirmisher

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Command Console
Gyro:XL Gyro

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:24
RT Armor:24
CT Armor:28
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
Large VSP, Right Arm
Small VSP, Left Arm
Small VSP, Left Arm
Snub-Nose PPC, Right Arm
Small VSP, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallVariableSpeedLaser
ISSmallVariableSpeedLaser
ISSmallVariableSpeedLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISSNPPC
ISSNPPC
Endo Steel
Endo Steel
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Jinggau is made to engage in direct combat, not lurk at the periphery or wait for a few fortunate long-range hits.

capabilities:It can close relatively easily in virtually any terrain thanks to its top-end mobility for its weight, which includes a running speed of over 85 kph and a 150-meter leap capacity. With more than eleven tons of armor, the Jinggau has a very good chance of surviving whether traversing wide terrain or fighting in stand-up combat. The major offense comes from a number of strong hitting primary weapons including the Zhi-tong-yao ("painkiller") Gauss rifle. The weapon fires piercing shots until the Jinggau is within striking distance of its secondary lasers, which can frighten the pilot of even an assault mech. At that point, the main armaments continue to unleash their knockdown power punches while the lasers look for vulnerable areas to butcher an enemy machine.

deployment:An advanced tech variant that emerged during the Jihad, the Jinggau's standard armor is replaced with Stealth Armor and the prerequisite Guardian ECM suite, while the jump jets are replaced with MASC. The weaponry has also been significantly altered, a Snub-Nose PPC and Large Variable Speed Pulse Laser as its main weaponry supported by a trio of Small VSP Lasers. To enhance its abilities, a Beagle active probe has been added to the 'Mech's equipment, while the standard gyro has been removed for a slightly more vulnerable XL gyro to free up the required weight. 

history:Word of Blake's Toyama faction started sending technicians and supplies to Capellan Chancellor Sun-Tzu Liao toward the end of 3058 to assist with the completion of overhauling the old Star League production facility on Victoria. This assistance, which appeared to be a personal debt owed to Chancellor Liao, aided the Capellans in finishing up construction on the Jinggau assembly line and increased production of the Duan Gung BattleMech design. The first Jinggau, which is Chinese for siren, is said to have left the factory in early 3059, but for unknown reasons, production was suspended for more than a year before being partially resumed. Presenting a lance of Jinggau to the Fourth Tau Ceti Rangers, Sun-Tzu Liao said, “This is not a ’Mech relegated to support roles, or reconnaissance or garrison duty. This is a BattleMech for seeking out your opponent and doing him harm. This is a ’Mech with which to make your enemy miserable.” The Jinggau's extended-range medium lasers, which are made by the Free Worlds League, intrigue engineers studying it. All of the Jinggau's components, with the exception of its jump jets and targeting system, are supposed to be constructed on Victoria, just like the Duan Gung.

manufacturer:Shengli Arms
primaryfactory:Victoria
systemmanufacturer:CHASSIS:Chariot Type II Endo Steel
systemmanufacturer:ENGINE:VOX 325 XL
systemmanufacturer:ARMOR:Ceres Heavy Stealth	
systemmanufacturer:JUMPJET:Hellespont Leapers
systemmanufacturer:COMMUNICATIONS:Dian-bao Comms, heavily insulated with ECM
systemmanufacturer:TARGETING:Dynatec Special T&T

