Version:1.0
Nova Cat
G
mul id:2305

Config:Biped Omnimech
TechBase:Clan
Era:3072
Source:TRO: 3060
Rules Level:2
role:Missile Boat

quirk:ext_twist
quirk:exp_actuator


Mass:70
Engine:280 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:12
LRM 20, Left Arm
LRM 20, Right Arm
LRM 20, Right Arm
ER Large Laser, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
CLERLargeLaser (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle Ammo (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLECMSuite (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A Nova Cat heavy OmniMech built to protect the Nova Cats spiritually and militarily.
 
capabilities:The basic components of this design, combined with its characteristics as an OmniMech, make it very simple to repair and leave room for the large amount of double heat sinks most variants carry. 13 ½ tons of standard armor make this 'Mech very difficult to kill.

deployment:Another configuration developed during the Jihad, this configuration was developed for the fire support and anti-infantry role. The config, like the F, is given a Targeting Computer and ECM suite. For fire-support role, it has been given three Artemis IV guided LRM-20 launchers in the arms with five tons of ammunition. For its anti-infantry role, it has been given eight AP Gauss Rifles split between the two torsos. The guns shares a ton ammunition between them.

history:After its defeat on Tukayyid, Khan Severen Leroux of Clan Nova Cat commissioned the Nova Cat OmniMech, meant to protect the Clan both militarily and spiritually. The 12 meter tall 'Mech is inspired by the Night Gyr created by Clan Jade Falcon.

manufacturer:Barcella Alpha, Irece Alpha  
primaryfactory:Barcella, Irece 
systemmanufacturer:CHASSIS:Mynx Type Heavy
systemmanufacturer:ENGINE:Consolidated Fusion 280 Extralight
systemmanufacturer:ARMOR:Alpha Compound Plate
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:Build 2 CAT TTS
