Version:1.0
Nova Cat
E
mul id:2303

Config:Biped Omnimech
TechBase:Clan
Era:3064
Source:TRO: 3060
Rules Level:2

Mass:70
Engine:280 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:5
ATM 9, Left Arm
ATM 9, Left Arm
ATM 9, Right Arm
ATM 9, Right Arm
Large Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ammo ATM-9 HE (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ammo ATM-9 HE (omnipod)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A Nova Cat heavy OmniMech built to protect the Nova Cats spiritually and militarily.
 
capabilities:The basic components of this design, combined with its characteristics as an OmniMech, make it very simple to repair and leave room for the large amount of double heat sinks most variants carry. 13 ½ tons of standard armor make this 'Mech very difficult to kill.

deployment:The E configuration is close to the B variant, being equipped with a total of four new ATM 9s with two tons of ammo per launcher, and one Large Pulse Laser for pinpoint accuracy, finishing off any BattleMechs not destroyed by the multiple ATM launchers. 

history:After its defeat on Tukayyid, Khan Severen Leroux of Clan Nova Cat commissioned the Nova Cat OmniMech, meant to protect the Clan both militarily and spiritually. The 12 meter tall 'Mech is inspired by the Night Gyr created by Clan Jade Falcon.

manufacturer:Barcella Alpha, Irece Alpha  
primaryfactory:Barcella, Irece 
systemmanufacturer:CHASSIS:Mynx Type Heavy
systemmanufacturer:ENGINE:Consolidated Fusion 280 Extralight
systemmanufacturer:ARMOR:Alpha Compound Plate
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:Build 2 CAT TTS
