Version:1.1
Sentry
SNT-W5
mul id:2867

Config:Biped
TechBase:Inner Sphere
Era:3072
Source:TRO: 3060
Rules Level:3

Mass:40
Engine:200 Light Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
Large VSP, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Magshot, Left Arm
Magshot, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


