#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Buraq Fast Battle Armor
</Name>

<Model>
(Support)
</Model>

<year>
3104
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
5
</cruiseMP>

<Squad Equipment>
CLBAMyomerBooster:Body
Clan Advanced SRM 2:Body
BAAdvancedSRM2 Ammo
BAAdvancedSRM2 Ammo
BAAdvancedSRM2 Ammo
BAAdvancedSRM2 Ammo
CLLightTAG
</Squad Equipment>

<source>
TRO 3145 Clans
</source>

<chassis>
quad
</chassis>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>