#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Armored Personnel Carrier
</Name>

<Model>
(Hover MG)
</Model>

<year>
2100
</year>

<source>
Star League
</source>

<type>
IS Level 1
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor>
5
5
5
4
5
</armor>

<Body Equipment>
IS Machine Gun Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

