#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Mobile Headquarters
</Name>

<Model>
(ICE - LL)
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
10
11
11
8
</armor>

<Body Equipment>
Communications Equipment (2 ton)
</Body Equipment>

<Front Equipment>
Large Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>