#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Hunter Light Support Tank
</Name>

<year>
2937
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
32
24
24
16
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Flamer
</Rear Equipment>

