#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Harasser Missile Platform
</Name>

<Model>
"Mini-Peggy"
</Model>

<year>
3028
</year>

<source>
Succession Wars
</source>

<type>
IS Level 2
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor>
8
8
8
8
8
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
SRM 4
</Turret Equipment>

