#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Patton Tank
</Name>

<year>
3027
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
51
46
46
38
51
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo AC/10
IS Ammo AC/10
</Body Equipment>

<Front Equipment>
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Flamer
</Rear Equipment>

<Turret Equipment>
LRM 5
Autocannon/10
</Turret Equipment>

