#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Saladin Assault Hover Tank
</Name>

<year>
2942
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
17
5
5
5
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Autocannon/20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

