#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Swift Wind Scout Car
</Name>

<Model>
(ICE - Cargo)
</Model>

<year>
2845
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
8.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:3:1
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
6
6
6
6
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

