#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K100
</Model>

<year>
3002
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
43
29
29
19
24
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
Autocannon/20
Autocannon/20
</Turret Equipment>

