#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Defiance
</Name>

<Model>
DFC-OD
</Model>

<mul id:>
5751
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
75
60
60
45
</armor>

<Nose Equipment>
Thunderbolt 10:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISLargeVSPLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISLargeVSPLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo Thunderbolt-10:OMNI
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
55.0
</tonnage>
