#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eisensturm
</Name>

<Model>
EST-OD
</Model>

<mul id:>
5761
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
110
85
85
69
</armor>

<Nose Equipment>
ISPlasmaRifle:OMNI
ISPlasmaRifle:OMNI
ISPlasmaRifle:OMNI
ISTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMML7:OMNI
ISArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISMML7:OMNI
ISArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
IS Ammo MML-7 SRM Artemis-capable:OMNI
IS Ammo MML-7 LRM Artemis-capable:OMNI
IS Ammo MML-7 LRM Artemis-capable:OMNI
</Fuselage Equipment>

<source>
TRO: 3067 - Jihad
</source>

<tonnage>
95.0
</tonnage>
