#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tatsu
</Name>

<Model>
MIK-OE
</Model>

<mul id:>
5756
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
8
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
86
69
69
40
</armor>

<Nose Equipment>
ISAntiMissileSystem:OMNI
ISPlasmaRifle:OMNI
ISPlasmaRifle:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
ISSNPPC:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
ISSNPPC:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISAMS Ammo:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
</Fuselage Equipment>

<source>
TRO: 3067 - Jihad
</source>

<tonnage>
70.0
</tonnage>
