Neoancient Pirate 2860 Light Meks
@Neoancient Davion 2830 Light Meks D,22
@Neoancient Kurita 2830 Light Meks D,22
@Neoancient Liao 2830 Light Meks D,22
@Neoancient Marik 2830 Light Meks D,22
@Neoancient Steiner 2830 Light Meks D,22
Commando COM-2D,38
Firestarter FS9-H,80
Firestarter FS9-K,11
Hermes HER-1A,45
Javelin JVN-10F 'Fire Javelin',6
Javelin JVN-10N,45
Jenner JR7-D,43
Locust LCT-1E,31
Locust LCT-1V,73
Mongoose MON-67,25
Ostscout OTT-7J,50
Panther PNT-9R,38
Spider SDR-5V,29
Stinger STG-3G,27
Stinger STG-3R,63
UrbanMech UM-R60,43
Wasp WSP-1A,100
