#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa
</Name>

<Model>
CHP-X-P (Gladstone)
</Model>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
43
24
24
29
</armor>

<Nose Equipment>
Extended LRM 15
Extended LRM 15
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
</Fuselage Equipment>

<source>
XTRO Pirates - Jihad
</source>

<tonnage>
90.0
</tonnage>

