#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G16-P (Branson)
</Model>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
44
35
35
33
</armor>

<Nose Equipment>
Hyper Velocity Auto Cannon/10
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo HVAC/10
IS Ammo HVAC/10
</Fuselage Equipment>

<source>
XTRO Pirates - Jihad
</source>

<tonnage>
50.0
</tonnage>

