# 
#  A MegaMek Scenario file
#  Based on Lawyers, Guns & Money CBT scenario package
#  Scenario available at http://www.classicbattletech.com/pdf/Lawyers,_Guns,_and_Money.pdf
#  Converted for MegaMek by Steve "ScAvenger001" Simon (ScAvenger004@yahoo.com)

MMSVersion=1


Name=Payback's a Medevac


Description=LG&M third mission


BoardWidth=1
BoardHeight=2

Maps=desertsinkhole1,desertsinkhole2


Factions=RedfieldsRenegades,LoneStar


Location_RedfieldsRenegades=N
Location_LoneStar=S


#Sweep Lance, Foster's Strikers
Unit_RedfieldsRenegades_1=Thunderbolt TDR-7M,Sergeant Linda Foster,3,4
Unit_RedfieldsRenegades_2=Shadow Hawk SHD-5M,MechWarrior Josiah Miller,3,4
Unit_RedfieldsRenegades_3=Rifleman RFL-5M,MechWarrior Solomon Gayle,3,4
Unit_RedfieldsRenegades_4=Wolverine WVR-7D,MechWarrior Ernie Fowlks,3,3

#Harasser Lance, Hankerd's Hitmen
Unit_RedfieldsRenegades_5=Wasp WSP-3M,Sergeant Kechia Hankerd,3,3
Unit_RedfieldsRenegades_6=Commando COM-5S,MechWarrior Mikhail Blodwin,3,4
Unit_RedfieldsRenegades_7=Falcon Hawk FNHK-9K1A,MechWarrior Sunil Chow,2,3
Unit_RedfieldsRenegades_8=Panther PNT-10K,MechWarrior Robert McCulloch,3,3

#XO Lance, Davis' Law-Dogs
Unit_LoneStar_1=Hatchetman HCT-5S,Ranger-Major Megan Davis,2,3
Unit_LoneStar_2=Charger CGR-3K,MechWarrior Alex Popov,2,3
Unit_LoneStar_3=Snake SNK-1V,MechWarrior Charles Taylor,3,4
Unit_LoneStar_4=Vindicator VND-3L,MechWarrior Kelley McManus,3,3
#Pursuit Lance, DeGroot's Deputies
Unit_LoneStar_5=Scorpion SCP-10,Ranger-Sergeant John DeGroot,2,3
Unit_LoneStar_6=Jenner JR7-K,MechWarrior Carolyn Hancock,3,4
Unit_LoneStar_7=Raven RVN-3L,MechWarrior Sarah Kimbrough,3,4
Unit_LoneStar_8=Spider SDR-7M,MechWarrior Daniel Ling,3,3
