Neoancient Star League Royal 2765 Dropships
@Neoancient Davion 2700 Dropships,7
@Neoancient Kurita 2700 Dropships,10
@Neoancient Liao 2700 Dropships,13
@Neoancient Marik 2700 Dropships,12
@Neoancient Steiner 2700 Dropships,17
Achilles (2582),86
Colossus (Standard),43
Colossus Mk I,14
Confederate (2602),67
Confederate (2703),50
Dictator (Command),16
Dictator (Standard),65
Fortress (2613),86
Fury (2638),57
Gazelle (2531),43
Intruder (2655),57
Leopard (2537),57
Lion (2595),100
Overlord (2762),86
Pentagon (2751),36
Pentagon (Standard),48
Titan (2647),57
Triumph (2593),100
Union (2708),100
