Version:1.3
Enforcer III
ENF-7D
base unit:data/mechfiles/mechs/3145/NTNU RS/NTNU/Enforcer III ENF-6R.mtf
quirk:non_standard
quirk:hyper_actuator
weaponquirk:fast_reload:RA:3:ISLBXAC10
quirk:command_mech
quirk:battle_fists_la
quirk:barrel_fists_ra
mul id:7296
Config:Biped
techbase:Inner Sphere
era:3104
source:XTR: Republic I
rules level:2
role:Sniper

mass:50
engine:250 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:15
RA armor:15
LT armor:19
RT armor:19
CT armor:23
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
ER PPC, Left Arm
LB 10-X AC, Right Arm
Small Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
ISSmallPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
Jump Jet
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


