Version:1.0
Guillotine IIC
(Standard)

Config:Biped
TechBase:Clan
Era:2889
Source:Succession Wars
Rules Level:2

Mass:70
Engine:280 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:27
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
ER PPC, Left Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSRM6
Clan Ammo SRM-6

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


