size 16 17
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "road:1:8" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 -1 "" "desert"
hex 1401 -1 "" "desert"
hex 1501 -1 "" "desert"
hex 1601 0 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "rough:1:16" "desert"
hex 0802 0 "road:1:9" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 -1 "" "desert"
hex 1402 0 "" "desert"
hex 1502 -1 "" "desert"
hex 1602 0 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 -1 "" "desert"
hex 0403 -1 "" "desert"
hex 0503 -1 "" "desert"
hex 0603 -1 "" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "road:1:9" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "rough:1:16" "desert"
hex 1103 0 "" "desert"
hex 1203 1 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 0104 0 "" "desert"
hex 0204 -1 "" "desert"
hex 0304 -1 "" "desert"
hex 0404 -2 "" "desert"
hex 0504 -1 "" "desert"
hex 0604 -1 "" "desert"
hex 0704 0 "" "desert"
hex 0804 1 "road:1:9" "desert"
hex 0904 1 "" "desert"
hex 1004 2 "" "desert"
hex 1104 1 "" "desert"
hex 1204 2 "" "desert"
hex 1304 1 "" "desert"
hex 1404 1 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 0105 0 "" "desert"
hex 0205 -1 "" "desert"
hex 0305 -1 "" "desert"
hex 0405 0 "" "desert"
hex 0505 -1 "" "desert"
hex 0605 -1 "" "desert"
hex 0705 0 "" "desert"
hex 0805 1 "road:1:9" "desert"
hex 0905 2 "" "desert"
hex 1005 3 "" "desert"
hex 1105 2 "" "desert"
hex 1205 3 "" "desert"
hex 1305 2 "woods:1;foliage_elev:2" "desert"
hex 1405 2 "" "desert"
hex 1505 1 "" "desert"
hex 1605 0 "" "desert"
hex 0106 0 "" "desert"
hex 0206 0 "" "desert"
hex 0306 -1 "" "desert"
hex 0406 0 "woods:1;foliage_elev:2" "desert"
hex 0506 -1 "" "desert"
hex 0606 0 "" "desert"
hex 0706 0 "" "desert"
hex 0806 1 "road:1:9" "desert"
hex 0906 2 "" "desert"
hex 1006 2 "" "desert"
hex 1106 3 "" "desert"
hex 1206 3 "" "desert"
hex 1306 3 "" "desert"
hex 1406 2 "" "desert"
hex 1506 1 "" "desert"
hex 1606 0 "" "desert"
hex 0107 0 "" "desert"
hex 0207 0 "rough:1:16" "desert"
hex 0307 0 "" "desert"
hex 0407 1 "" "desert"
hex 0507 0 "" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "" "desert"
hex 0807 0 "road:1:9" "desert"
hex 0907 1 "" "desert"
hex 1007 1 "rough:1:16" "desert"
hex 1107 2 "" "desert"
hex 1207 2 "" "desert"
hex 1307 2 "" "desert"
hex 1407 1 "" "desert"
hex 1507 2 "" "desert"
hex 1607 0 "" "desert"
hex 0108 0 "" "desert"
hex 0208 0 "" "desert"
hex 0308 1 "" "desert"
hex 0408 1 "" "desert"
hex 0508 0 "woods:1;foliage_elev:2" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "road:1:9" "desert"
hex 0908 0 "" "desert"
hex 1008 1 "" "desert"
hex 1108 2 "" "desert"
hex 1208 2 "" "desert"
hex 1308 1 "woods:1;foliage_elev:2" "desert"
hex 1408 0 "" "desert"
hex 1508 1 "" "desert"
hex 1608 0 "road:1:16" "desert"
hex 0109 0 "" "desert"
hex 0209 0 "" "desert"
hex 0309 0 "" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "" "desert"
hex 0609 0 "road:1:20" "desert"
hex 0709 0 "woods:1;foliage_elev:2" "desert"
hex 0809 -1 "road:1:9" "desert"
hex 0909 0 "woods:1;foliage_elev:2" "desert"
hex 1009 -1 "" "desert"
hex 1109 0 "" "desert"
hex 1209 0 "" "desert"
hex 1309 0 "" "desert"
hex 1409 0 "road:1:18" "desert"
hex 1509 0 "road:1:18" "desert"
hex 1609 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "" "desert"
hex 0310 0 "" "desert"
hex 0410 0 "road:1:18" "desert"
hex 0510 0 "road:1:18" "desert"
hex 0610 0 "" "desert"
hex 0710 -1 "road:1:36" "desert"
hex 0810 -1 "road:1:37" "desert"
hex 0910 -1 "rough:1:16" "desert"
hex 1010 0 "pavement:1:16" "desert"
hex 1110 0 "" "desert"
hex 1210 0 "road:1:18" "desert"
hex 1310 0 "road:1:18" "desert"
hex 1410 0 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 0111 0 "" "desert"
hex 0211 0 "road:1:18" "desert"
hex 0311 0 "road:1:18" "desert"
hex 0411 0 "" "desert"
hex 0511 0 "" "desert"
hex 0611 1 "" "desert"
hex 0711 0 "" "desert"
hex 0811 0 "rough:1:16" "desert"
hex 0911 -1 "road:1:36" "desert"
hex 1011 0 "road:1:42" "desert"
hex 1111 0 "road:1:18" "desert"
hex 1211 0 "" "desert"
hex 1311 0 "" "desert"
hex 1411 0 "" "desert"
hex 1511 0 "" "desert"
hex 1611 0 "" "desert"
hex 0112 0 "road:1:2" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "" "desert"
hex 0412 1 "" "desert"
hex 0512 1 "" "desert"
hex 0612 2 "" "desert"
hex 0712 3 "" "desert"
hex 0812 1 "" "desert"
hex 0912 0 "pavement:1:16" "desert"
hex 1012 0 "road:1:9" "desert"
hex 1112 0 "pavement:1:16" "desert"
hex 1212 0 "" "desert"
hex 1312 0 "woods:1;foliage_elev:2" "desert"
hex 1412 1 "" "desert"
hex 1512 1 "" "desert"
hex 1612 0 "" "desert"
hex 0113 0 "" "desert"
hex 0213 0 "" "desert"
hex 0313 1 "" "desert"
hex 0413 1 "" "desert"
hex 0513 2 "" "desert"
hex 0613 3 "" "desert"
hex 0713 3 "" "desert"
hex 0813 3 "" "desert"
hex 0913 1 "" "desert"
hex 1013 0 "road:1:9" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "" "desert"
hex 1313 0 "" "desert"
hex 1413 2 "" "desert"
hex 1513 1 "" "desert"
hex 1613 0 "" "desert"
hex 0114 0 "" "desert"
hex 0214 0 "" "desert"
hex 0314 1 "" "desert"
hex 0414 1 "woods:1;foliage_elev:2" "desert"
hex 0514 2 "" "desert"
hex 0614 2 "" "desert"
hex 0714 2 "" "desert"
hex 0814 1 "" "desert"
hex 0914 1 "" "desert"
hex 1014 0 "road:1:9" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 1 "woods:1;foliage_elev:2" "desert"
hex 1414 1 "" "desert"
hex 1514 2 "" "desert"
hex 1614 0 "" "desert"
hex 0115 -1 "" "desert"
hex 0215 0 "" "desert"
hex 0315 0 "" "desert"
hex 0415 0 "rough:1:16" "desert"
hex 0515 1 "" "desert"
hex 0615 1 "" "desert"
hex 0715 1 "" "desert"
hex 0815 0 "" "desert"
hex 0915 0 "" "desert"
hex 1015 0 "road:1:9" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 1 "" "desert"
hex 1415 0 "" "desert"
hex 1515 1 "" "desert"
hex 1615 0 "" "desert"
hex 0116 -1 "" "desert"
hex 0216 -1 "" "desert"
hex 0316 0 "" "desert"
hex 0416 1 "" "desert"
hex 0516 1 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "road:1:9" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 0 "" "desert"
hex 1516 0 "" "desert"
hex 1616 0 "" "desert"
hex 0117 -1 "" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "road:1:1" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "" "desert"
end
