#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ailette
</Name>

<Model>
Rescue PA(L)
</Model>

<year>
3080
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
ISImprovedSensors:RA
BASpaceOperationsAdaptation:Body
BAExtendedLifeSupport:Body
ISMechanicalJumpBooster:Body
BASalvageArm:LA
BAArmoredGlove:RA
</Squad Equipment>

<source>
XTR Periphery
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>

