Version:1.0
Archer
ARC-2K
mul id:73

Config:Biped
TechBase:Inner Sphere
Era:2856
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:70
Engine:280 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:29
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:4
Large Laser, Left Arm
Large Laser, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: First developed for the SLDF, the Archer would become a mainstay of many heavy support lances. Tough and reliable, the Archer is commonly taken as a Command 'Mech by many officers, where it can contribute to battle at range while keeping their MechWarrior away from the thickest combat.

Capabilities: Twin LRM-20 racks set this 'Mech firmly in the fire-support role. Recognition of the missile's innaccuracy at short range mandated the inclusion of four medium lasers, while powerful hand actuators make the Archer a dangerous brawler during physical engagements. As such an archtypal fire-support 'Mech, the Archer pairs well with dedicated spotters for its massive missile barrages. When combined with well-trained squads of Infantry, VTOLs, or even other 'Mechs, Archers can easily disable their chosen targets without ever being in direct sight of them.

Deployment: With more than a hundred thousand built prior to the Succession Wars, the Archer can be found within the entire Sphere and Periphery. Many factories still produce the Archer, though a few have developed their own variants of the venerable design. House Kurita would develop the ARC-2K variant. Able to maintain its battery of LRMs without overheating and carrying heavy secondary weaponry, this model proved popular with the dueling mentality of many Kuritan MechWarriors. The emergence of the KungsArmé with the formation of the Free Rasalhague Republic lead to their acceptance and deployment of this variant as well.

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:Archer
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280
systemmanufacturer:ARMOR:Maximillian 
systemmode:ARMOR:100
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:9000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark XII
