Version:1.0
Archer
ARC-2W
mul id:77

Config:Biped
TechBase:Inner Sphere
Era:3010
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
Medium Laser, Left Arm
Medium Laser, Right Arm
LRM 20, Left Torso
LRM 20, Right Torso
SRM 4, Left Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
SRM 4
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
SRM 4
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-4
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: First developed for the SLDF, the Archer would become a mainstay of many heavy support lances. Tough and reliable, the Archer is commonly taken as a Command 'Mech by many officers, where it can contribute to battle at range while keeping their MechWarrior away from the thickest combat.

Capabilities: Twin LRM-20 racks set this 'Mech firmly in the fire-support role. Recognition of the missile's innaccuracy at short range mandated the inclusion of four medium lasers, while powerful hand actuators make the Archer a dangerous brawler during physical engagements. As such an archtypal fire-support 'Mech, the Archer pairs well with dedicated spotters for its massive missile barrages. When combined with well-trained squads of Infantry, VTOLs, or even other 'Mechs, Archers can easily disable their chosen targets without ever being in direct sight of them.

Deployment: With more than a hundred thousand built prior to the Succession Wars, the Archer can be found within the entire Sphere and Periphery. Many factories still produce the Archer, though a few have developed their own variants of the venerable design. Wolf's Dragoons would modify their Archers to the ARC-2W configuration. Similar in armament to the -2S, the Dragoons would choose not to sacrifice the long-ranged firepower of the design, instead dropping three tons of armor and the rear-facing medium lasers to increase this Archer's short-ranged punch.

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:Archer
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280
systemmanufacturer:ARMOR:Maximillian 
systemmode:ARMOR:100
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:9000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark XII
