Version:1.0
Atlas
AS7-RS

Config:Biped
TechBase:Inner Sphere
Era:2892
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
Autocannon/10, Right Torso
LRM 15, Left Torso
SRM 4, Left Torso
Large Laser, Left Arm
Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
LRM 15
LRM 15
LRM 15
SRM 4
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: With a reputation few MechWarriors choose to test, the Atlas is a true king of the battlefield. Its design specifications were laid down by Aleksandr Kerensky himself, the massive 'Mech and its famous death's head easily able to change the tide of a battle with its sheer presence alone. The 'Mech was originally requesitioned in an attempt to maintain SLDF superiority over the House Lords, where it achieved its task admirably. The fall of the Star League saw the Successor States scramble to lay their hands on as many of the BattleMech as possible, leading to the rapid spread of the Atlas throughout the Inner Sphere and periphery.

Capabilities: Carrying a wide array of hard-hitting firepower, the Atlas can deal frightening amounts of damage in short amounts of time. Often used as a command vehicle, the Atlas mounts an advanced antenna and communications array, allowing it to engage in surface-to space communications in real time. The massive 19-ton hide of armor that protects the Atlas makes it a difficult foe to take down. Indeed, most MechWarriors choose to fall back rather than face one head-one, as its lumbering gait mean it can rarely catch up to other 'Mechs that choose to flee it.

Deployment: Every Successor State and periphery nation fields numbers of the Atlas, though only the Lyran Commonwealth, Draconis Combine, and occasionally the Federated Suns can claim to produce it. They are often prized, and are rarely seen outside the hands of prominent commanders or nobles. The AS7-RS, an uncommon variant, adds some much-needed range to the design at the expense of its powerful one-two punch. Though this modification tends to be popular on paper, the large lasers often overtax the battle computer and are considered to be unreliable at best.

systemmanufacturer:CHASSIS:Foundation
systemmode:CHASSIS:Type 10X
systemmanufacturer:ENGINE:Vlar
systemmode:ENGINE:300
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Special Heavy
systemmanufacturer:COMMUNICATIONS:Angst
systemmode:COMMUNICATIONS:Discom
systemmanufacturer:TARGETING:Angst
systemmode:TARGETING:Accuracy