chassis:Awesome
model:AWS-8Q
mul id:174
Config:Biped
techbase:Inner Sphere
era:2665
source:TRO: 3039
rules level:1
role:Sniper




quirk:battle_fists_la


mass:80
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:28 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:33
RL armor:33
RTL armor:10
RTR armor:10
RTC armor:19

Weapons:4
PPC, Right Arm
PPC, Left Torso
PPC, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
PPC
PPC
PPC
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Awesome was designed in 2665 for the Star League by the Technicron Conglomorate and was based on the aging STR-2C Striker. While not as fast as its forefather, the Awesome is a strong assault 'Mech.

capabilities:The Awesome's abilities are nearly entirely dependent on its particle projection cannons. The AWS can withstand a severe and consistent onslaught from its weaponry thanks to several heat sinks. With one and a half tons more armor than the Striker, the AWS is more protected than even the BattleMaster. The Amazing, like any other BattleMech, has weaknesses. While it is lethal at range, it is less effective in close-quarters combat since its PPCs have a tougher time connecting with the victim. In that case, it just possesses a light weapon and a left fist to fall back on. Because of its limited mobility, it is vulnerable to flanking attacks from speedier opponents seeking to get past the PPCs. While they face arguably of the heaviest rear armor found on any BattleMech, the Awesome's lack of rear facing armaments or a weapon mount on its left arm has offered numerous MechWarriors a fighting chance. Formations of Awesomes (or even just a few) are incredibly effective and tough to stop or defeat when correctly placed by commanders who are knowledgeable of the AWS's limitations.

deployment:The Awesome has a limited, but effective, armament consisting of three Kreuss PPCs, one mounted in its right arm and two split between the left and right torsos. These give it an immense amount of damage potential at ranges exceeding five hundred meters, enough to destroy some 'Mechs with a single salvo, although at point-blank range they are less useful. For close combat the 'Mech mounts in its head a Diverse Optics Type 10 Small Laser while its left arm ends in a battlefist sufficient for hand-to-hand fighting.

history:Awesomes can be found in every military House. Because the Free Worlds League has the last remaining manufacturing factories capable of generating the Awesome, it also has the most Awesomes of any of the Great Houses. Opinions on the 'Mech vary greatly within the League. Many people laud its powers, while others believe that its limited mobility is too high a price to pay for what it can do. Similar sentiments exist in the other Houses, but none of them can debate the issue beyond academics. Few commanders would turn down the opportunity to acquire an Awesome for their army. The Awesome is typically used to assault a fixed position or to breach the enemy's line of defense. They are also in demand for defensive operations. MechWarriors piloting the Awesome can expect to be involved in heavy battle and to be charged with obtaining or guarding the most crucial objectives from the adversary.

manufacturer:Lüneburg Vehicle Corporation,Lyran 'Mech Corporation,Technicron Manufacturing
primaryfactory:Braunschweig,Nichol's Rest,Savannah
systemmanufacturer:CHASSIS:Technicron Type G
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Durallex Heavy Special
systemmanufacturer:COMMUNICATIONS:Garrett T19-G
systemmanufacturer:TARGETING:Dynatec 2780

