Version:1.0
Banshee
BNC-3Q
mul id:244

Config:Biped
TechBase:Inner Sphere
Era:2915
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:95
Engine:380 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:21
RA Armor:21
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:2
Small Laser, Head
Autocannon/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: One of the oldest assault 'Mechs still in general usage, the Banshee was created to fill a close-combat role within Terran Hegemony forces. Although initially a powerful design, the steady advance of technology soon relegated the Banshee into militia or training roles. Many would survive the ensuing Succession Wars, offering lackluster but steady service up until the design was brought back to the forefront in 3026. A new Banshee variant, offered by Defiance Industries through their factories on Hesperus II, would completely change the BattleMech and its lasting reputation. The BNC-3S, by reducing the design's engine size, finally allowed the Banshee to mount an array of weaponry well-suited to its size. Nearly all future variants would use this successful adaptation of the model as their base, proving that the Banshee could be viable once more.

Capabilities: Most Succession War-era Banshees share the same oversized engine and light firepower. While still capable, the design often finds itself outperformed by similarly-massed BattleMechs, and as a result tend to be rather unpopular rides. The slower Banshee dynasty, more akin to the Awesome, Atlas, or Stalker, can single-handedly dismantle entire lances of lighter 'Mechs. With the firepower to fight at all ranges and the heat dissipation to handle most of the weaponry, they were quickly accepted as a premier assault BattleMech.

Deployment: The original Banshee found its way throughout the entire Inner Sphere and Periphery during the Succession Wars. Fielded more by obligation than by choice, the Great Houses finally ceased usage of the BNC-3E after the devastation of the Jihad and the disarmament that followed. The BNC-3Q, replacing most of the Banshee's firepower with a single AC/20, has been derided by some as being an oversized Hunchback. The tough armor, along with the very large ammunition stores, does give this Banshee more of a lasting presence on the battlefield. The proliferation of specialty ammunition types throughout the Inner Sphere after the Jihad gave this variant a second gasp of usefulness, with it still seeing limited service within the independent states of the Marik-Stewart Commonwealth and the Regulan Fiefs.

systemmanufacturer:CHASSIS:Star League
systemmode:CHASSIS:XT
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:380
systemmanufacturer:ARMOR:Starshield
systemmanufacturer:COMMUNICATIONS:Dalban
systemmode:COMMUNICATIONS:Commline
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:HiRez-B
