Version:1.0
BattleMaster
BLR-1S

Config:Biped
techbase:Inner Sphere
era:3025
source:TRO 3039 - Succession Wars
rules level:1

mass:85
engine:340 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 Single
nocrit:Standard:None
nocrit:Standard:None
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:28
RT armor:28
CT armor:40
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:8
LRM 15, Left Arm
SRM 2, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
LRM 5, Left Torso
SRM 2, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Medium Laser
Medium Laser
LRM 5
SRM 2
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Medium Laser
Medium Laser
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-



Overview: A storied and well-regarded assault 'Mech, the BattleMaster is likely one of the most recognizable command vehicles to be found in the armies of the Inner Sphere. Durable and reliable, the design has served in many key line regiments since its inception in 2633. Though nearly every MechWarrior is familiar with its abilities, few are able to use their knowledge to their advantage when facing this formidable BattleMech.

Capabilities: The BattleMaster's combination of long-ranged, short-ranged, and anti-infantry firepower give it an intimidating and flexible damage profile. Even flankers have to take care, as the BattleMaster is one of the rare designs to mount rear-facing lasers on the base variant. Additionally, the large cockpit lends itself well to the needs of commanding officers. Spacious and well-equipped, it is often modified into a dedicated command console, though the large viewport makes the head slightly more vulnerable to enemy fire than other more armored designs. 

Deployment: Although never produced in great numbers, the BattleMaster remains common due to the efforts of commands to keep each machine functional. Due to their production lines, Houses Steiner and Marik fielded the greatest concentrations of the design during the Succession Wars, though every Great House could lay claim to more than a few. Red Devil Industries of the Lyran Commonwealth offers the most radical modification of the BattleMaster. Gone are the PPC and machine guns, their tonnage instead dedicated towards a wide array of missiles and additional heat sinks to cool them. Although the single LRM-5 fitted in the left torso is often derided, many commanders use them to strategically place smoke rounds to support the rest of their unit.

systemmanufacturer:CHASSIS:Hollis
systemmode:CHASSIS:Mark X
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:340
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:IV
systemmanufacturer:COMMUNICATIONS:HarfordCo
systemmode:COMMUNICATIONS:COM 4000
systemmanufacturer:TARGETING:HarfordCo
systemmode:TARGETING:XKZ 1