Version:1.0
BattleMaster
BLR-1G
mul id:283

Config:Biped
techbase:Inner Sphere
era:2633
source:TRO: 3039 - Star League
rules level:1

mass:85
engine:340 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:18 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:28
RT armor:28
CT armor:40
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:10
Machine Gun, Left Arm
Machine Gun, Left Arm
PPC, Right Arm
SRM 6, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
Medium Laser
Medium Laser
Medium Laser (R)
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Medium Laser
Medium Laser
Medium Laser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Versatile and powerful, the BattleMaster was one of the best known BattleMechs in existence. Hollis Industries began production in 2633, originally designing it to be the largest and most powerful 'Mech for the Star League armies at that time.

capabilities:Indeed the sheer size of the BattleMaster, combined with the costs and resources needed to build one, meant the 'Mech could only be manufactured on a few planets. Still, those lucky enough to pilot a BattleMaster can attest to some of the stories surrounding the 'Mech. With good reliability, firepower and armoring, the BattleMaster is equally adept anchoring an assault lance or serving as a command vehicle.

deployment:The BattleMaster carries a formidable array of weaponry, the primary of which is a Donal PPC in its right arm. For close range combat, the 'Mech is armed with six Martell Medium Lasers, which gave the 'Mech the ability to unleash a devastating barrage of lasers at short to medium ranges. Four of these are split between the left and right torsos facing forward while the other two are backward-facing, giving it protection against 'Mechs attempting to attack its rear. This short-range firepower is further enhanced with a Holly SRM-6 and two tons of ammo in its left torso. Finally, the BattleMaster is equipped with two Sperry Browning Machine Guns, both in its left arm fed by a one-ton ammo bin in the left torso, which deterred infantry attacks. The BattleMaster is also adept at defending itself in close combat, including disengaging its PPC in an emergency for when it needs both hands. Fourteen and a half tons of armor give it excellent protection

history:Although only produced in modest numbers, examples of the BattleMaster could be found in the arsenals of all the Great Houses and technicians have gone to great lengths in order to repair one. During the First Succession War Hollis' BattleMaster factories on Corey were attacked, their production lines destroyed and any finished BattleMasters purloined by the various House forces. While production of new BattleMasters was taken up by Earthwerks Incorporated on Keystone, Trellshire Heavy Industries on Twycross, and Red Devil Industries on Pandora, they could build only a handful of new 'Mechs every year. This was enough though to make House Steiner and House Marik the largest users of BattleMasters during the Succession Wars. House Liao also fielded a large number of BattleMasters, at least until the devastation of the Fourth Succession War when many fell into the hands of the Federated Suns, themselves lacking any BattleMaster factories. By fortuitous accident the Draconis Combine also came into possession of a large number of BattleMasters when a hapless ComStar Precentor, intending to ship unmodified versions of advanced BattleMasters to Com Guard units, sent them to the Combine instead. These BattleMasters served as excellent command vehicles during the War of 3039. New models of the BattleMaster would be introduced in time to take part in the Clan Invasion. Although the manufacture of new BattleMasters was disrupted when Twycross fell to Clan Jade Falcon, the recapture of that world allowed for a brief resumption of production. While Pandora did not fall during the Invasion an effort was made to relocate its BattleMaster factory, but the haphazard nature of the factory and feet-dragging by the planet's corrupt nobility delayed this effort. It wasn't until 3061 that the Red Devil factory was finally ready to be closed when the nobility's lobbying paid off and instead funds were allocated by Archon Katherine Steiner-Davion to refurbish the factory. As part of the arrangement a deal was struck with J.B. BattleMechs Incorporated to produce a new variant, the BLR-4S. Initial units were built starting in 3062 but the FedCom Civil War would delay full-scale production until 3064, by which time the second Jade Falcon Incursion captured the planet and put these new BattleMasters to work in their second-line units. This left the hard-pressed J.B. BattleMechs' factory on Storfors to build the BLR-4S for the Lyran Alliance, while the Free Worlds League and Combine would come out with their own variants.

manufacturer:Diplass BattleMechs,Hollis Incorporated,Diplass BattleMechs,Red Devil Industries,Trellshire Heavy Industries
primaryfactory:Apollo,Corey,Inner Surge,Pandora,Twycross
systemmanufacturer:CHASSIS:Hollis Mark X
systemmanufacturer:ENGINE:VOX 340
systemmanufacturer:ARMOR:StarGuard IV
systemmanufacturer:COMMUNICATIONS:HarfordCo COM 4000
systemmanufacturer:TARGETING:HarfordCo XKZ 1

