Version:1.0
Champion
CHP-1N2
mul id:549

Config:Biped
TechBase:Inner Sphere
Era:2667
Source:TRO: 3039
Rules Level:2
role:Skirmisher



Mass:60
Engine:300 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
SRM 6, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
LB 10-X AC, Right Torso
Small Laser, Center Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
ISArtemisIV
Medium Laser
Medium Laser
IS Ammo SRM-6 Artemis-capable
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Champion was, if anything, the product of an intense and effective lobbying campaign. Beating out Earthwerk's bid to modify their Griffin BattleMech to similar specifications, the Champion would come to serve as one of the most popular 'Mechs of its era within the SLDF. Even the Succession Wars and the successive decline in the Champion's capabilities would do little to reduce the 'Mech's reputation.

Capabilities: Serving as a multi-role generalist BattleMech, the Champion is able to accomplish a wide variety of tasks with its armament. Able to engage vehicles, fighters, or other 'Mechs in direct combat, MechWarriors enjoy the flexibily of the somewhat rare machine. If the 'Mech has a flaw, it's that Bergan Industries cut corners with the heat dissipation system. Low-efficiency heat sinks, installed to save on costs, result in a BattleMech that often overheats when its full weapons array is brought forth. The Champion also has armor coverage  similar to lighter 'Mechs such as the Whitworth, forcing MechWarriors to remain light on their toes when piloting the Champion.

Deployment: Its fall from the peak of cutting edge technology saw the Terran Hegemony sell the Champion to every Great House. The Capellan Confederation fielded the highest concentration of the design during the Succession Wars, but the unveiling of the ComGuard and formation of the Word of Blake would reveal large numbers of Champions within their Armies. A time-intensive refit, the CHP-1N2 was never officially sanctioned by Bergan Industries. Replacing the ineffective single-strength heat sinks of the -1N with more effective double-strength models, this refit greatly increased the capabilities of the BattleMech. It should come as no surprise that all of the Successor States began to refit their Champions to these specifications once the technology for it was rediscovered, and it remains the most common variant of the Champion today.

systemmanufacturer:CHASSIS:Bergan
systemmode:CHASSIS:XI
systemmanufacturer:ENGINE:Vlar
systemmode:ENGINE:300
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:/2
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T-11C
systemmanufacturer:TARGETING:Mercury
systemmode:TARGETING:IV
