Version:1.3
Charger
CGR-1A9
mul id:561
Config:Biped
techbase:Inner Sphere
era:3034
source:TRO: 3039 - Succession Wars
rules level:1

mass:80
engine:320 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:22 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:15
RA armor:15
LT armor:20
RT armor:20
CT armor:25
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:6
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Left Torso
LRM 20, Right Torso
Medium Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Medium Laser
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Charger is seen as an example of abject failure in BattleMech design. Wells Technologies originally wanted to produce an ultra-heavy scout 'Mech for the Star League Defense Force that was not only fast but could survive contact with the enemy.

capabilities:The Charger is seen as an example of abject failure in BattleMech design. Wells Technologies originally wanted to produce an ultra-heavy scout 'Mech for the Star League Defense Force that was not only fast but could survive contact with the enemy. This was to be the 'Mech's downfall, as its popgun laser array proved to be quite laughable, capable of little more than fighting infantry and light combat vehicles. Its armoring, while respectable, could not stand up to sustained punishment, which meant if the 'Mech got too close to heavy combat or trapped by superior numbers it could be shot to pieces.

deployment:A Combine-LAW attempt to make the Charger more effective at long ranges, the 1A9 used a reduced 320-rated engine, lowering its top speed to 64.8 km/h, and its arsenal was overhauled. All of the smaller lasers (except for the head mounted one) were replaced with medium lasers and a single LRM-20 launcher was mounted in the right torso, with two tons of reloads carried in the left torso. To make up for the lost mobility, four jump jets were also installed, two in each leg, to allow the Charger to jump up to one hundred and twenty meters. This variant was fielded in time to surprise the Armed Forces of the Federated Suns during the War of 3039, but in years since the design fell into the hands of the Outworlds Alliance thanks to a legal snafu which gave Raveena Electronics a production license.

history:When the Charger debuted in 2665 it quickly became derided as "a light 'Mech trapped in an assault's frame" and the Star League quickly withdrew it from use; Wells Technologies eventually found itself wallowing in over a thousand Chargers which no one now wanted to buy. In an odd twist of fate, the fall of the Star League and the start of the First Succession War would save the company and the Charger. Desperate for any 'Mech they could get their hands on, the Draconis Combine bought the Charger in large numbers and established a long-term contract with the company. During the long attritional warfare of the Succession Wars era the Charger proved to be a reliable, low-maintenance 'Mech useful in rear areas and for garrison duty on low-tech worlds, especially in the Periphery. In its limited frontline engagements this close-assault 'Mech proved itself deadly against smaller recon elements like Wasps and Stingers and any machine whose main armament was already destroyed. Its greatest successes often came in less orthodox roles such as counterinsurgency operations. By 3025 nearly five hundred of the original thousand Chargers were still in use, largely with the Combine but also in the other Great Houses too. This was mainly due to battlefield salvage and black-market trading, the latter of which Wells itself took part in due to export restrictions placed on it by the Combine. The company was eventually bought out by its license-holder Luthien Armor Works in 3027 after the discovery of this underhanded dealing, and production of the original Charger ceased altogether in 3030. In the devastating aftermath of the Fourth Succession War however, the Combine once again needed 'Mechs to replace its losses, and the Coordinator himself ordered LAW to produce a 'Mech which would act as a symbol of the Combine's might. The resulting crash program to produce the Hatamoto-Chi gave LAW the ability to rework the Charger line using rediscovered technology, allowing them to produce "new" assault 'Mechs in half the time through a major modification program rather than starting from scratch. These new Charger variants debuted in time to meet the Clan Invasion, and while still close-in brawlers their varied weaponry and advanced technology made them far superior. Success with the revamped designs was such that by 3068 every Draconis Combine Mustered Soldiery unit had at least one new Charger in its inventory, though with the loss of LAW's Luthien plant production on the CGR-3K model ceased and many had moved on to the newer CGR-SA5 model. Some of the original Chargers are still used as labyrinthine fighters by backwater stables on Solaris VII.

manufacturer:Luthien Armor Works,Raveena Electronics
primaryfactory:Luthien,Ramora
systemmanufacturer:CHASSIS:Wells 990
systemmanufacturer:ENGINE:Pitban 320
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:JUMPJET:Icarus 81
systemmanufacturer:COMMUNICATIONS:Tek BattleCom
systemmanufacturer:TARGETING:Dalban Hirez

