Version:1.0
Charger
CGR-SB 'Challenger'
mul id:570

Config:Biped
TechBase:Inner Sphere
Era:3025
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:28 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
Large Laser, Left Arm
Large Laser, Left Torso
Large Laser, Right Torso
Large Laser, Right Arm
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: Few 'Mechs are as badly regarded as the Charger. It was ill-conceived as an assault recon element, one that could survive heavy ambushes and escape at high speed. The SLDF was unimpressed, and every other military forced to field Chargers since has maintained the same opinion of the design. The eventual collapse of Wells Technologies and their buyout by Luthien Armor Works put a literal hoard of the design into DCMS hands. Attempts to use the Charger in combat largely failed, and only through heavy modification has the Charger finally gained a measure of grudging acceptance by Kuritan MechWarriors.

Capabilities: Nimble for its size, the Charger has acceptable armor but limited firepower. Most MechWarriors would use the design's powerful physical attacks during the Succession Wars, cornering lighter 'Mechs before pounding them into pieces with strong punches and kicks. Certain combatants even use the 'Mech's name as a guide, giddily charging their 'Mech into their foes and usually causing massive damage to both parties.

Deployment: The vast majority of Chargers, to the dismay of the Draconis Combine, ended up in Kuritan hands. With the Charger's sole manufacturing line also under Kuritan control, Luthien Armor Works dilligently worked to create effective variants for the design. A Lyran innovation, the CGR-SB-commonly known as the "Challenger"-was the most radical Charger variant to appear during the Succession Wars. Replacing the engine with a Pitban 240 let engineers upgrade all of the lasers, all while increasing armor protection and heat dissipation. Now a true assault 'Mech, many Chargers were rapidly converted into Challengers by both the Commonwealth and savvy mercenary commands.

systemmanufacturer:CHASSIS:Wells
systemmode:CHASSIS:990
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:240
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy
systemmanufacturer:COMMUNICATIONS:Tek
systemmode:COMMUNICATIONS:BattleCom
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:Hirez
