Version:1.0
Charger
CGR-1A5
mul id:560

Config:Biped
TechBase:Inner Sphere
Era:3023
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:39
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
Medium Laser, Center Torso
Small Laser, Head
SRM 6, Left Torso
SRM 6, Left Torso
Autocannon/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo AC/20
IS Ammo AC/20
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: Few 'Mechs are as badly regarded as the Charger. It was ill-conceived as an assault recon element, one that could survive heavy ambushes and escape at high speed. The SLDF was unimpressed, and every other military forced to field Chargers since has maintained the same opinion of the design. The eventual collapse of Wells Technologies and their buyout by Luthien Armor Works put a literal hoard of the design into DCMS hands. Attempts to use the Charger in combat largely failed, and only through heavy modification has the Charger finally gained a measure of grudging acceptance by Kuritan MechWarriors.

Capabilities: Nimble for its size, the Charger has acceptable armor but limited firepower. Most MechWarriors would use the design's powerful physical attacks during the Succession Wars, cornering lighter 'Mechs before pounding them into pieces with strong punches and kicks. Certain combatants even use the 'Mech's name as a guide, giddily charging their 'Mech into their foes and usually causing massive damage to both parties.

Deployment: The vast majority of Chargers, to the dismay of the Draconis Combine, ended up in Kuritan hands. With the Charger's sole manufacturing line also under Kuritan control, Luthien Armor Works dilligently worked to create effective variants for the design. The poor performance of imported -1L's inspired Capellan engineers to develop the -1A5. In distressing need for new line BattleMechs, the drop in engine size for this variant allowed the -1A5 to carry a powerful and intimidating combination of weaponry. It proved popular within the Confederation, and still sees limited use in their milities and those of multiple periphery states.

systemmanufacturer:CHASSIS:Wells
systemmode:CHASSIS:990
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:320
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy
systemmanufacturer:COMMUNICATIONS:Tek
systemmode:COMMUNICATIONS:BattleCom
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:Hirez
