Version:1.0
Charger
CGR-1A1
mul id:559

Config:Biped
TechBase:Inner Sphere
Era:2665
Source:Source:TRO 3039 - Star League
Rules Level:1

Mass:80
Engine:400 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
Small Laser, Left Arm
Small Laser, Left Torso
Small Laser, Head
Small Laser, Right Torso
Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: Few 'Mechs are as badly regarded as the Charger. It was ill-conceived as an assault recon element, one that could survive heavy ambushes and escape at high speed. The SLDF was unimpressed, and every other military forced to field Chargers since has maintained the same opinion of the design. The eventual collapse of Wells Technologies and their buyout by Luthien Armor Works put a literal hoard of the design into DCMS hands. Attempts to use the Charger in combat largely failed, and only through heavy modification has the Charger finally gained a measure of grudging acceptance by Kuritan MechWarriors.

Capabilities: Nimble for its size, the Charger has acceptable armor but limited firepower. Most MechWarriors would use the design's powerful physical attacks during the Succession Wars, cornering lighter 'Mechs before pounding them into pieces with strong punches and kicks. Certain combatants even use the 'Mech's name as a guide, giddily charging their 'Mech into their foes and usually causing massive damage to both parties.

Deployment: The vast majority of Chargers, to the dismay of the Draconis Combine, ended up in Kuritan hands. With the Charger's sole manufacturing line also under Kuritan control, Luthien Armor Works dilligently worked to create effective variants for the design. The base Charger CGR-1A1, either through salvage or trade, could be found throughout the Inner Sphere and periphery. It found a small niche on Solaris VII, where 'Mech fans revelled in seeing the 'Mech engage in dangerous punch outs. The Jihad was unforgiving, however, and many -1A1's were destroyed. With the disarmament that followed, it is unsurprising that not a single -1A1 has been seen in service for years.

systemmanufacturer:CHASSIS:Wells
systemmode:CHASSIS:990
systemmanufacturer:ENGINE:LTV
systemmode:ENGINE:400
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy
systemmanufacturer:COMMUNICATIONS:Tek
systemmode:COMMUNICATIONS:BattleCom
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:Hirez
