Version:1.0
Cicada
CDA-2A
mul id:591

Config:Biped
TechBase:Inner Sphere
Era:2740
Source:Source:TRO 3039 - Star League
Rules Level:1

Mass:40
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:11
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:3
RTR Armor:3
RTC Armor:6

Weapons:3
Medium Laser, Left Torso
Medium Laser, Right Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Cicada was the sole BattleMech offering from reknown communications and targeting system manufacturer HartfordCo. Competing against one of the most famed light 'Mechs of Bergan Industries, the Locust, the Cicada offered similar capabilities on a reinforced frame. The Terran Hegemony felt like the advantages (and price) were what they were looking for, and purchases as many Cicadas as HartfordCo could produce. The fall of the Star League and the ensuing Succession Wars saw the Cicada quickly spread throughout many of its battlefields. There its greatest flaw, the faulty heat sinks HartfordCo had used, quickly became apparent. Though many of the sinks were replaced over time, certain Cicada's still suffer from major heat dissipation problems.

Capabilities: As a heavy scout, the Cicada is meant to accomplish most of the same tasks as Stingers, Wasps, or Locusts. The heavier chassis does allow the Cicada to take more punishment, and therefore it remains a popular alternative to the lighter 'Mechs whenever it is available.

Deployment: Though the 'Mech began the Succession Wars in the hands of every Great House, Free Worlds Defense Industries eventually became the sole manufacturer to produce the chassis. House Marik gradually became the Cicada's heaviest user as a result. The first Cicada model, however, did not last long after the end of the Succession Wars. The Helm Memory Core allowed House Marik to introduce multiple advanced Cicada variants in rapid succession, offering upgrade kits to all interested parties within the Inner Sphere. As a result, and hastened by the Clan Invasion, no CDA-2A's would remain by the advent of the Federated Commonwealth Civil War.

systemmanufacturer:CHASSIS:Hartford
systemmode:CHASSIS:300
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:320
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:/3
systemmanufacturer:COMMUNICATIONS:Datacom
systemmode:COMMUNICATIONS:50
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:1122
