Version:1.0
Commando
COM-2D
mul id:670

Config:Biped
techbase:Inner Sphere
era:2486
source:TRO 3039 - Age of War
rules level:1

mass:25
engine:150 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:6
RT armor:6
CT armor:8
HD armor:6
LL armor:8
RL armor:8
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:3
Medium Laser, Left Arm
SRM 4, Right Arm
SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Created for the Lyran Commonwealth Armed Forces and one of the first 'Mechs ever designed for reconnaissance, the Commando was much lighter and faster than its precursors, though it still utilized primitive BattleMech technology. 

capabilities:With only four tons of armor to protect itself, the Commando is not meant to participate in a stand-up fight against heavier enemies, but it excels at hit-and-run tactics and as a scout hunter.

deployment:The standard COM-2D Commando carries two different SRM launchers, a Coventry 4-tube and a Shannon Six Shooter, each with one ton of ammo. The secondary weapon is a Defiance B3M Medium Laser. This weapons load can cause a lot of damage for a light 'Mech and makes the Commando an effective striker, especially when used in groups. An often-used tactic for those is to rush upon a single target, concentrate their fire and retreat before the enemy can offer effective resistance. The COM-2D's communication gear, Crystal Flower RG-2, as well as the Star Shark targeting system were produced by TharHes on Tharkad.

history:In 2463 Coventry Metal Works (then known as Coventry Defense Conglomerate) introduced their second BattleMech, the COM-1A Commando. The Commando was able to destroy much heavier Kuritan Gladiators during the first large-scale battle between BattleMechs in 2475 on Nox. The installed Large Laser caused several problems and other 'Mechs were soon introduced (like the Wasp in 2464 and the Stinger in 2479) that were better equipped for scouting and even mounted jump jets. The Commando's profile was radically changed with the introduction of the sophisticated COM-2D variant in 2486, which exchanged the laser weaponry with short range missiles and turned the machine into a striker. The Commando became popular among LCAF forces and, nearly 600 years later, is still mainly in use by Lyrans. The Commonwealth went to great pains to keep the 'Mech solely in Lyran hands, especially during the years of the Star League. It took an alliance with the Federated Suns and the creation of the Federated Commonwealth to break the stranglehold. The Commando was chosen as the standard light BattleMech for the Armed Forces of the Federated Commonwealth next to the Valkyrie, and after the upgrade to the COM-5S model in 3050, Vandenberg Mechanized Industries was allowed to produce the old COM-2D for the Taurian Defense Force. Furthermore, the Marian Hegemony deploys the Rocket Launcher-packed COM-4H, and the Word of Blake produced its own variant (the COM-7B) during its occupation of Coventry from 3068 to 3074.

manufacturer:Coventry Defense Conglomerate,Coventry Metal Works,Vandenberg Mechanized Industries,Rim Motors
primaryfactory:Coventry,Coventry,Illiushin,Otisberg
systemmanufacturer:CHASSIS:Coventry Metal Works
systemmanufacturer:ENGINE:GM 150
systemmanufacturer:ARMOR:Lexington Limited
systemmanufacturer:COMMUNICATIONS:TharHes Crystal Flower RG-2
systemmanufacturer:TARGETING:TharHes Star Shark

