chassis:Cyclops
model:CP-10-HQ
mul id:770
Config:Biped
techbase:Inner Sphere
era:2753
source:TRO: 3039
rules level:3
role:Juggernaut



quirk:battle_computer
quirk:cowl
quirk:difficult_eject
quirk:weak_head_2


mass:90
engine:360 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:17
RL armor:17
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:4
Medium Laser, Left Arm
Medium Laser, Right Arm
LRM 10, Left Torso
SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 10
LRM 10
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
IS Ammo SRM-4

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Cyclops began production in 2710 as an assault BattleMech and headquarters unit for Star League Defense Force field commanders.
capabilities:A decent mix of weapons provided the Cyclops with both long- and short-range firepower and a sizable engine to keep up with mobile operations. But the centerpiece of the Cyclops is its sophisticated holographic battle computer, the Tacticon B-2000. When combined with the Omstead Olmstead 840 tight beam comm suite with SatNav module, the Cyclops can effectively command a brigade across the surface of an entire world. Unfortunately the Cyclops is poorly protected relative to other assault 'Mechs with only ten tons of armor, and while its normal load of twelve heat sinks allows it to stay cool in most cases, they can prove to be inadequate in especially heavy situations.
deployment:The most notable of all Cyclops variants, introduced in 2750, fits the 'Mech with a Collapsible Command Module strapped to its rear torso, allowing a fully operational headquarters bunker to be set up in fifteen minutes. In order to make room for the module the Autocannon/20 and its ammunition was removed from this variant. Irreparable damages suffered during the Succession Wars means less than half of those Cyclopses with a working B-2000 have an operable command module.
history:Unfortunately the Cyclops did not fare so well with the onset of the Amaris Civil War when the Rim Worlds Republic Military destroyed its primary factory on Caph in 2774. Spare parts for the machine quickly began to dry up, until by the end of the Succession Wars less than ten percent still had a working B-2000 computer. Lacking the critical part of being a command vehicle many Cyclopses were pressed into an assault role. Acting as the bodyguard or decoy for the real commanding officer, they proved to be swift if mediocre combat machines. As most enemies know about the vulnerable head and automatically target it in combat, many Cyclops pilots also began adding false head protectors to defend against impacts. A study by the NAIS after the Fourth Succession War would eventually find that these caused more harm than good by restricting vision and increasing shrapnel, ending the practice altogether. The rediscovery of the Helm Memory Core kick-started a number of attempts to replicate the B-2000 computer, however there were no successful attempts prior to the Clan Invasion. Also, the invention of the C3 Computer with its emphasis on small-scale networking, and a switch in doctrine to using DropShips as command posts, saw the Cyclops' command role decline. However Grumium Creations was eventually able to restart production of new variants of the 'Mech, and where it has participated a Cyclops with a working B-2000 has had noticeable effects. For this reason Cyclops 'Mechs with a working battle computer were reserved for high-ranking officers.
manufacturer:Stormvanger Assemblies, Unlimited
primaryfactory:Caph
systemmanufacturer:CHASSIS:Stormvanger HV-7
systemmanufacturer:ENGINE:Hermes 360
systemmanufacturer:ARMOR:Starshield Special
systemmanufacturer:COMMUNICATIONS:Olmstead 840
systemmanufacturer:TARGETING:Tacticon Tracer 280

