Version:1.0
Firestarter
FS9-M 'Mirage'
mul id:1098

Config:Biped
TechBase:Inner Sphere
Era:2893
Source:TRO: 3039
Rules Level:1
role:Scout



Mass:35
Engine:210 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
Medium Laser, Right Arm
Medium Laser, Left Arm
Small Laser, Right Arm
Small Laser, Left Arm
Machine Gun, Left Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Jump Jet
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally intended as a mobile incendiary ’Mech, the Firestarter evolved into a decent scouting and reconnaissance platform.

capabilities:Despite being shielded by five and a half tons of armor and capable of jumping 180 meters, the Firestarter was powerless against medium or heavyweight opponents. Instead, an entire strategy was built around its ability to cause wildfires, with strategically positioned blazes routing an opponent or covering a withdrawal and impeding any pursuit. Firestarter MechWarriors enjoyed setting fire to densely forested areas when enemy 'Mechs marched through them, as well as any buildings where the enemy was hiding. Other applications for the 'Mech included scorched earth tactics, though this grew less common as it became more important to capture rather than destroy the declining amount of precious resources, or leading units of Wasps and Stingers in deep penetration scouting and light raiding operations.This approach altered in the later Succession Wars when it was discovered that the Firestarter could not only set flames to prevent an enemy from following it, but also clear ambush spots for the advancing of friendly forces.

deployment:Nicknamed the Mirage, this variant of the Firestarter debuted in 2893 and converts it from an incendiary 'Mech to a frontline 'Mech by removing the flamers and adding in their place two small lasers and three tons of armor. The variant was in production for only one year before the catastrophic battle which transformed the Argile plant, and the capital of Skye, into a desert wasteland. The Skye Rangers maintained several Mirages, including a lance with one arm painted black in commemoration.

history:Firestarters, both ancient and contemporary, can still be found in abundance among planetary militias and House troops. Even though Blakist forces have taken over CMW's principal plant on Coventry, spare parts are still accessible from other Firestarter producers (including LAW, Ceres Metals, Defiance, and Independence Weaponry). Loki field offices near the Circinus Federation frontier are concerned about reports of a new variety using endo steel technology on Federation- occupied worlds. With its particular load-out, this new variation appears to be designed to spread chaos and destruction. Firestarters have also been seen in Level II formations with Blakist soldiers in their Protectorate, most frequently at "police demonstrations" and guarding suspected prison sites. These versions are thought to be Coventry goods.

manufacturer:Argile Technologies
primaryfactory:Skye
systemmanufacturer:CHASSIS:Argile H/09
systemmanufacturer:ENGINE:Omni 210
systemmanufacturer:ARMOR:Livingston Ceramics
systemmanufacturer:JUMPJET:Luxor Load Lifters
systemmanufacturer:COMMUNICATIONS:Cyclops 14
systemmanufacturer:TARGETING:Tansech C30-97
