Version:1.0
Firestarter
FS9-M 'Mirage'
mul id:1098

Config:Biped
TechBase:Inner Sphere
Era:2893
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:35
Engine:210 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
Medium Laser, Right Arm
Medium Laser, Left Arm
Small Laser, Right Arm
Small Laser, Left Arm
Machine Gun, Left Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Jump Jet
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Firestarter is a specialized BattleMech. Its role is somewhat self evident; it has served as an incendiary 'Mech for centuries, and has only undergone minor updates that rarely detract from its primary role. Due to its value as a niche combatant, most Firestarters are not assigned to standard lances in a force's TOE. Instead, they are often attached to forces on a company or even regimental level, where they act as force multipliers for these larger commands. It was only the sudden and real shortage of BattleMechs during the Succession Wars that would lead to the inclusion of the Firestarter in more generalized commands.

Capabilities: The many Flamers on the Firestarter betray its main purpose. As an incendiary platform, the 'Mech is often deployed to scout, interdict, or screen other 'Mechs in wooded or grassy terrain. Its armor and firepower also make it effective against other lighter 'Mechs, and it can quickly break contact with hostile forces by starting fires as needed. The Succession Wars would bring forth a darker side of the Firestarter; many would be used for scorched-earth tactics, denying assets to the enemy even in retreat.

Deployment: Argile Technologies produced many Firestarters during the height of the Star League. Although the company's destruction would temporarily stop production, Coventry MetalWorks would claim the design and continue manufacturing the design. The rarest "Mirage" FS9-M variant modified the chassis to turn the Firestarter into a more conventional scout 'Mech. Most concentrated in Lyran hands, the Skye Rangers commonly fielded at least a lance of the design until the FS9-M's extinction in the aftermath of the Jihad.

systemmanufacturer:CHASSIS:Argile
systemmode:CHASSIS:H/09
systemmanufacturer:ENGINE:Omni
systemmode:ENGINE:210
systemmanufacturer:ARMOR:Livingston
systemmode:ARMOR:Ceramics
systemmanufacturer:COMMUNICATIONS:Cyclops
systemmode:COMMUNICATIONS:14
systemmanufacturer:TARGETING:Tansech
systemmode:TARGETING:C39-97
