Version:1.0
Flashman
FLS-7K
mul id:1123

Config:Biped
TechBase:Inner Sphere
Era:2796
Source:TRO: 3039
Rules Level:1
role:Brawler



Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:25
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:8
Large Laser, Left Arm
Large Laser, Right Arm
Medium Laser, Left Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Arm
Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Medium Laser
Medium Laser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Flashman is an underrated heavy 'Mech, commonly called a "flashbulb" by MechWarriors for its heavy-energy configuration.

capabilities:Designed to provide continuous energy based fire support for lancemates moving to attack or covering fire for withdrawing units. The use of a Faust/Shinji AT/TS targeting-tracking system gives the Flashman a level of accuracy few can match, while fifteen double heat sinks give it an effective heat management system. The 'Mech is also notable for using an extralight engine which makes it fast for its size, though not at the expense of protection thanks to thirteen and a half tons of armor.

deployment:A far cry from the fast and deadly 8K Flashman, the 7K model is a downgraded version that was produced by Defiance Industries in 2796 after the destruction of the Renault-Prime factories, using a blueprint that was acquired prior to the factory’s destruction. The advanced extralight engine was no longer being produced though, and with a standard Vlar 300 the design now has a top speed of only 64.8 km/h. In addition, the center torso laser and AMS was also removed and the double heat sinks replaced with standard versions. The design now carries two arm-mounted Thunderbolt A5M large lasers and five Defiance B3M medium lasers. Surprisingly, the armor protection has not been sacrificed in any way, which has resulted in the 7K being more durable than the SLDF version due to its lack of an XL engine. The 7K used the Faust/Calliope FM-4 communications system and the TharHes Ares-7 targeting and tracking system. Following the reintroduction of the 8K production of this model ceased.

history:The Flashman, which was first introduced in 2701, is a 'Mech that is capable of engaging an enemy for extended periods of time with little re-supply. This made it one of the most prized 'Mechs in a commander's arsenal during the Star League and saw heavy use by line regiments, typically in a "fire brigade" role for heavy and assault lances. During advances it would stay to the rear to protect against ambushes and provide fire support for its lancemates. Towards the end of the Star League, several divisions had battalions composed of nothing but Flashmen, and thanks to its popularity these 'Mechs saw frequent use on the front lines. When the League dissolved, the design spread amongst the Successor States but fewer than 500 Flashmen were still operational at the start of the First Succession War. Their heavy use during this fighting saw many destroyed and production of new 'Mechs abruptly stopped in 2796 when Renault-Prime Industries on Wasat was destroyed. The Flashman was saved from extinction thanks to Defiance Industries, which was able to acquire the schematics and produced a downgraded version at their Hesperus II plant. Thanks to the fact that they owned the only remaining Flashman factory and could replace their combat losses, the Lyran Commonwealth remained the largest user of Flashman 'Mechs throughout the Succession Wars - at least until the unveiling of the Com Guards. ComStar also supplied examples of downgraded Flashmen to the Draconis Combine as part of Operation Rosebud. Following the recovery of the Helm Memory Core, Defiance Industries was able to restart production of original-model Flashman 'Mechs in the 3050s and built new variants for ComStar. After the Word of Blake seized control of Defiance Industries they also produced new variants which were supplied to their Militia for the Jihad.

manufacturer:Defiance Industries
primaryfactory:Hesperus II
systemmanufacturer:CHASSIS:FLS/HV-1
systemmanufacturer:ENGINE:VLAR 300
systemmanufacturer:ARMOR:Kemplar 5000
systemmanufacturer:COMMUNICATIONS:Faust/Calliope FM-4
systemmanufacturer:TARGETING:TharHes Ares-7
