Version:1.0
Griffin
GRF-1S

Config:Biped
TechBase:Inner Sphere
Era:2857
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:20
RT Armor:20
CT Armor:20
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Large Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
LRM 5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Griffin has flitted through multiple roles throughout its long and illustious existence. Originally developed to fill a middle ground between lumbing assaults and fragile light 'Mechs, the Griffin at its inception was popular, effective, and dangerous. The steady march of time and technology would eventually make the Griffin's performance less exceptional, generally pushing it into mobile fire-support roles. In this, though, it still offers sterling service, and it remains one of the most-produced medium BattleMechs in the Inner Sphere.

Capabilities: The powerful PPC of most Griffins give it a reliable punch. Secondary missile launchers, often generously fed with ammunition, give it steady follow up damage. When combined with its mobile nature and average armor, the Griffin is hard to pin down and dangerous to take likely. If the Griffin has a flaw, it is that its cooling system is inadequate for its firepower, forcing many pilots to choose between staying mobile and badly overheating.

Deployment: The Griffin, with its many manufacturing plants, can be found in all corners of human space. As its standard role keeps it out of most of the worst fighting, attrition is lower than with some designs. Even the many recent conflicts-be it the Clan Invasion, FedCom Civil War, or Jihad-have done little to reduce Griffin numbers. The Griffin -1S is a distinct variant produced on Hesperus II. As the prefered Lyran variant, it acts as more of a line trooper, increasing short-ranged firepower and heat dissipation. Although occasionally fielded by mercenary units, it remains rare in the armies of the other Successor States.

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:GRF
systemmanufacturer:ENGINE:CoreTek
systemmode:ENGINE:275
systemmanufacturer:ARMOR:Starshield
systemmode:ARMOR:A
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:6000
systemmanufacturer:TARGETING:Octagon Tartrac
systemmode:TARGETING:System C
