chassis:Hatamoto-Chi
model:HTM-26T
mul id:1397

Config:Biped
TechBase:Inner Sphere
Era:3039
Source:TRO: 3039
Rules Level:1
role:Brawler




quirk:barrel_fists_la
quirk:easy_maintain
weaponquirk:mod_weapons:RT:1:SRM 6
weaponquirk:mod_weapons:LT:1:SRM 6


Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:25
RA Armor:25
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
PPC, Left Arm
PPC, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The formation of the Free Rasalhague Republic was preceded by intense negotiations between ComStar and the Draconis Combine. As part of the resulting accord-and as the result of one of the greatest Kuritan intelligence coups of all time-the Combine was given hundreds of older SLDF BattleMechs mostly stripped of their LosTech components. A few advanced Thugs "accidentally" sent by ComStar were quickly sent to Luthien Armor Works, where the design was reverse-engineered and eventually duplicated on an existing chassis. In this way, the Hatamoto-Chi replaced the underperforming Charger, and quickly became one of the premier Kuritan Assault 'Mechs.

Capabilities: The Hatamoto, with its roomy and easily modified torsos, went through many incarnations. The original -Chi, mimicking the Thug, was easily the most common design. LAW would experiment with many other variants, though, either in an attempt to replicate other 'Mechs or to reduce supply challenges. This would greatly confuse Federated Suns forces during the War of 3039, and would cause them fits when one of the easily-repared 'Mechs would reapper only days after its supposed destruction.

Deployment: The Hatamoto-Chi is a Kuritan design that has never been sold to other powers. Some might field a few salvaged models, but the durability and deadliness of the Hatamoto makes such cases rare. The original -26T was only produced in limited numbers for field testing, and was rapidly replaced by the more advanced -27T as more and more advanced technology reappeared within Combine space.

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:VOL
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:320
systemmanufacturer:ARMOR:Mitchell
systemmode:ARMOR:Argon
systemmanufacturer:COMMUNICATIONS:Colmax
systemmode:COMMUNICATIONS:90
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:D2j
