Version:1.0
Hornet
HNT-151
mul id:1545

Config:Biped
TechBase:Inner Sphere
Era:2760
Source:TRO: 3039
Rules Level:1
role:Striker




Mass:20
Engine:100 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:8
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:3
Medium Laser, Right Arm
Small Laser, Left Arm
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: Kallon Industries designed the Hornet to fill the urban reconnaissance role for the SLDF. Unfortunately for Kallon, the Hornet was firmly rejected and the 'Mech was only produced for a scant two years before its lines shut down. After the collapse of the Star League, the furious combat (and casualties) of the Succession Wars would force many training, militia, or otherwise undesirable 'Mechs into frontline commands. As a result, when Kallon Industries rediscovered the plans for their Hornet design, they rushed it back into production knowing full well that they would doubtlessly be able to sell their full output.

Capabilities: Slow but well armored for its size, the Hornet stands apart from other "bug" 'Mechs with its LRM rack. Giving it the ability to hit at ranges well beyond most other light scouts, the Hornet can easily harry larger 'Mechs or finish off fleeing units. Therefore, it is often used in the scout hunting or light fire support role, where is offers steady if somewhat lackluster service.

Deployment: Most of Kallon's production was sold to mercenary outfits, periphery forces, or planetary militias within the Federated Suns. The AFFS itself, long used to their capable Valkyries, were unimpressed by the more fragile and less-powerful Hornet, limiting sales. It was only after its deployment by Wolf's Dragoons-who made good use of the design time and time again-that the Hornet saw larger deployment by House Davion.

systemmanufacturer:CHASSIS:Fischer
systemmode:CHASSIS:HNT
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:100
systemmanufacturer:ARMOR:Bulletban
systemmode:ARMOR:-80
systemmanufacturer:COMMUNICATIONS:Tri-Word
systemmode:COMMUNICATIONS:Duplex 4880
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:HiRez II
