Version:1.0
Hussar
HSR-300-D
mul id:1587

Config:Biped
TechBase:Inner Sphere
Era:3035
Source:TRO: 3039
Rules Level:1

Mass:30
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:9
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:2
RA Armor:2
LT Armor:3
RT Armor:3
CT Armor:4
HD Armor:3
LL Armor:2
RL Armor:2
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:1
Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Large Laser
Large Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Hussar was originally one of the most widely used light Mechs of the SLDF.  It gained its popularity through its successful combination of heavy firepower and unmatched ground mobility, making it one of the most elusive 'Mechs in the SLDF's arsenal despite its lack of jump jets.  Though first assigned to support infantry units, this was quickly set aside once the Hussar proved that it was more than able to act as a highly mobile raider. Here the Hussar's above-average Ranger communications system shines the most; able to jam most communications channels, it also has extended range to assist Hussars in their raiding.

Capabilities: The Hussar's ability to redirect to wherever needed and outrun any of its contemporaries earned it a largely positive reputation. Where it best performed was not in direct 'Mech on 'Mech combat, but instead in raiding and harassment roles. Experienced commanders use Hussars to target supply depots and other logistical targets, only bringing them into direct combat when able to remain untouched at long ranges. Here inexperienced MechWarriors tend to faulter; many pilots are accustomed to designs where they can directly combat other 'Mechs, and so pilot mortality rates remain excessively high.

Deployment: The Hussar was near-exclusively fielded by SLDF forces. The Exodus saw most leave with Kerensky's forces, with nearly all other examples hidden away by a fledgling ComStar. As a result, the Hussar would vanish from most TO&Es for centuries. Operation:ROSEBUD would bring the long-thought extinct 'Mech back onto modern battlefields, the stripped-down HSR-300-D being one of many 'Mech designs gifted to the Draconis Combine by ComStar. These few 'Mechs, though effective, were limited in number, and the rapid appearance and manufacturing of more advanced variants would eventually lead to the extinction of the -300-D.

systemmanufacturer:CHASSIS:Benztrov
systemmode:CHASSIS:40
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:270
systemmanufacturer:ARMOR:Riese
systemmode:ARMOR:Reliable
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T10B
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:990
