Version:1.0
Hussar
HSR-300-D

Config:Biped
TechBase:Inner Sphere
Era:3035
Source:TRO 3039
Rules Level:1

Mass:30
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:9
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:2
RA Armor:2
LT Armor:3
RT Armor:3
CT Armor:4
HD Armor:3
LL Armor:2
RL Armor:2
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:1
Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Large Laser
Large Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Hussar was originally one of the most widely used light Mechs of the SLDF.  It gained such popularity due to it's combination of heavy firepower and unmatched ground mobility, making it one of the most elusive mechs in the SLDF's arsenal to pin down despite it's lack of jump jets.  The original role of supporting infantry units was quickly set aside once the Hussar proved that it was more than able to act as a highly mobile support unit.  This lead to it being often partnered with the Thorn in many formations.

Capabilities: The Hussar's ability to redirect to where support was needed and outrun any of it's contemporaries earned it an largely positive reputation.  The lack of armor still left some pilots unsure of the design but despite this an early battle report from an incident on Wotan in 2630 saw the Hussar deployed in small numbers against superior enemy forces and able to achieve great success despite considerable loses.

The original Ranger system mounted on the Hussar also earned the Hussar a positive reputation due to it's ability to jam most enemy transmissions combined with a powerful transmitter to provide extended range.  This allowed Hussar pilots to use the design's mobility to get behind enemy lines and wreck havoc with enemy communication.  The Ranger system proved more able to withstand the ravages of the Succession Wars as of 3025 an estimated 25% of all Hussars were able to retain their Ranger electronic system.

Deployment: While the Hussar's mobility allows it to be used in the role of scouting the lack of armor and ability to cause so much havoc behind enemy lines mean it is better suited as a raider.

As with many other designs that served primarily with the SLDF the Succession Wars ravaged the factories that produced the Hussar to ensure it was a rare design once it started filtering out to the Great Houses but as well enough residual production and storehouses ensured that the Hussar survived to modern times.