Version:1.0
Javelin
JVN-10F 'Fire Javelin'
mul id:1674

Config:Biped
TechBase:Inner Sphere
Era:2819
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:30
Engine:180 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:9
RA Armor:9
LT Armor:9
RT Armor:9
CT Armor:15
HD Armor:7
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Javelin was introduced by Stormvanger Assemblies towards the end of the Star League. It was not well integrated into Great House armies at the start of the Succession Wars as a result, and its appearance and largely unknown capabilities often surprised combatants. Trial and error showed that Javelins operated best as a well-armed scout or ambusher, and even the destruction of its only production facility on Caph did little to lower its growing popularity. 

Capabilities: The heavy firepower of most Javelins give it a surprising punch. Many light scouts that run afoul of one quickly learn to pull back rather than face a Javelin head on, as most Javelins lack the weapons to fight at range. Its speed average for most light 'Mechs, its armor is also scant better than many "bug" designs such as the Stinger or Wasp. If the Javelin has one flaw, however, it is the unusual center of gravity for the design. The Javelin's chest protrudes foward on the torso, and many MechWarriors new to the design can easily stumble or fall when running at higher speeds or on unstable terrain.

Deployment: A widespread design, the Javlin can be found in nearly all  parts of the Inner Sphere. The only state to firmly embrace the design, the Federated Suns has a notably higher concentration of Javelins within their forces, with several regiments fielding dozens of the design. The "Fire Javelin" and its laser-based weaponry is a popular refit for the design. Its lack of ammunition make it well suited for raiding, though it does run hotter than the original design. Every army has tinkered with this model, and it is common enough to be easily-recognizable by most combatants.

systemmanufacturer:CHASSIS:Duralyte
systemmode:CHASSIS:446
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:180
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:I
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T10B
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:128C
