Version:1.0
Mongoose
MON-68
mul id:4655
base unit:data/mechfiles/mechs/XTRs/Gunslingers/Mongoose MON-66GX Gunslinger.mtf
quirk:easy_pilot
quirk:command_mech

Config:Biped
TechBase:Inner Sphere
Era:3039
Source:TRO: 3039
Rules Level:1
role:Scout

Mass:25
Engine:175 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:7
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:1
Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:The Mongoose BattleMech was introduced in 2660 as a deep recon 'Mech and a direct competitor (and hopeful replacement) for the Locust. 

capabilities:The Kell/D Chassis around which the Mongoose is built uses Endo Steel construction techniques that, combined with an all energy weapon armament and standard engine, made the Mongoose very sturdy for its size. This also allows it to mount five tons of Ferro-Fibrous armor, much more than other light 'Mechs and gives the Mongoose the capability to survive a direct PPC hit to the chest without suffering internal damage. A top speed of 129 km/h and cruising speed of 86 km/h, one of the fastest of any 'Mech, makes up for the lack of jump jets on the design. Only ten heat sinks means the 'Mech is liable to run hot if the pilot is not careful, especially when the cooling jacket protecting the center torso laser fails

deployment:This variant of the downgraded MON-67 introduced in 3039 by the DCMS removes all the standard weaponry in exchange for a single Large Laser. The swap to a lighter 175 rated engine reduced the MON-68's ground speed by 10 kph.

history:As the 'Mech reached Star League Defense Force units though, it was found that the Beagle Active Probe on the Mongoose gave it extremely good command and control features that endeared it to light 'Mech command lances. Within eight years of its introduction the Mongoose was the standard command 'Mech for all light and recon lances. Due to its advanced electronics the Mongoose was capable of coordinating the maneuverings of an entire company of light 'Mechs and at the same time could engage medium 'Mechs with some success thanks to its weaponry and armoring. Its popularity ensured that the Mongoose had a target on its back after the dissolution of the Star League. The start of the Succession Wars went poorly for the Mongoose when its factory on Ozawa was destroyed in 2837. The loss of the factory meant the 'Mech was already becoming a rarity by the Second Succession War and with many of its components now lostech surviving Mongooses were forced to make-do with inferior spare parts. This was especially true for the Beagle Active Probe, and by the end of the Succession Wars not a single operational Mongoose serving the Great Houses had a functioning example. This trend was reversed with the recovery of the Helm Memory Core and many Mongooses were rebuilt to their former glory. ComStar was also revealed to have kept many Mongooses in their secret storage facilities which they used to outfit the Com Guards. Diplan 'MechYards eventually restarted Mongoose production from their factory on Aix-la-Chapelle and the design would continue to see use for years to come, including during the Jihad.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Kell/D
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Mitchell GA3
systemmanufacturer:COMMUNICATIONS:ON-5
systemmanufacturer:TARGETING:ON-6

