Version:1.0
Orion
ON1-K

Config:Biped
techbase:Inner Sphere
era:2525
source:TRO 3039 - Age of War
rules level:1

mass:75
engine:300 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:36
HD armor:9
LL armor:32
RL armor:32
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:5
Medium Laser, Left Arm
Medium Laser, Right Arm
LRM 15, Left Torso
SRM 4, Left Torso
AC/10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 15
LRM 15
LRM 15
SRM 4
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Orion was built in 2456 as the first true heavy BattleMech. Originally designed for the Terran Hegemony to maintain its dominance and built on Hesperus II.

capabilities:The Orion is a dependable workhorse design that can handle almost any combat role, thanks to its mix of long and short-range weaponry and its respectable armoring. 


deployment:The 'Mech's primary long-range weapon is a KaliYama Death Bloom LRM-15 launcher mounted in the left torso along with two tons of reloads. While an accurate weapon useful against both land and air targets the system's control cables travel through a narrow area in the shoulder. This area is potentially subject to excessive heat, which can cause either the weapon or actuator to shut down. For intermediate ranges, the Orion carries a KaliYama Class 10 Autocannon/10 in its right torso with two tons of ammo. For centuries the ammunition feed to the cannon suffered regular jamming unless pilots loaded nineteen salvos instead of the full twenty in the ammunition magazine. This defect was eventually solved in the 3030s by Norse-Storm BattleMechs, although the fact that the weapon's placement limits right-arm movement and can be knocked out of alignment if accidentally struck couldn't be helped. Finally, for close-range combat, the Orion has an Irian Weapons Works Class 4 SRM-4 launcher in the left torso fed by a one-ton bin of ammo and two Irian Weapons Works Medium Lasers; one in each arm. Carrying fourteen and a half tons of armor gives the Orion superior protection to most other heavy 'Mechs, with its chest and rear torso being the most and least protected respectively. Combined with an average cruising speed of 43.2 km/h the 'Mech is a challenging opponent. Only ten heat sinks mounted in the engine leaves the Orion vulnerable to overheating but experienced pilots know to avoid this issue by alternating weapon firings. Technicians love the Orion, because its spacious interior makes performing repairs and maintenance far easier than many other 'Mechs; this is also the reason for the design's longevity.true heavy BattleMech. Originally designed for the Terran Hegemony to maintain its dominance and built on Hesperus II.

history:After the K model was introduced in 2525 the 'Mech first saw combat during the Reunification War and continued to serve the Star League and its Member States for the next few centuries. Perhaps its most famous role was as the personal 'Mech of Aleksandr Kerensky during the Amaris Civil War, and it was while piloting his Orion that the general kicked down the palace doors to take the Usurper prisoner. The inspiration for the Orion's beginnings is said to be a direct result of Operation Prometheus when the Terran Hegemony realized they would no longer be the sole user of BattleMechs. Work began shortly after with the HAF requesting machines suited for various combat roles and the Hegemony's military leadership were soon accepting proposals for competing designs almost simultaneously. With other designs already underway, it would be General Mechanics winning a contract for a proposal that would ultimately become the Hegemony's premier heavy attack BattleMech: the Orion. Ironically, GM had actually unveiled a prototype as early as 2453, but the HAF, while interested at the time, were dismissive as it did not meet the High Command's requirements for speed and armor, and its armament was considered too lackluster for a front-line war machine. GM had returned to the drawing board in the following years, further refining their design by settling for a smaller, less powerful engine to free up weight for additional weaponry. It would not be until GM's third prototype - the ON1-H which mounted a newly developed class-10 heavy autocannon, that the HAF would finally approve the design one year following Operation Prometheus in 2456. Following the successful introduction of the prototype, the HAF immediately pushed General Mechanics to produce as many Orions as possible. The armed forces of the Hegemony quickly assigned them to BattleMech regiments in whole companies at a time, adding to their growing ranks of Mackies, Banshees, and later Archers and Griffins. After the fall of the Star League, Kali Yama Weapons Industries took over production of the Orion, building new models from their factories on Kalidasa. This left the Free Worlds League as the only producer of new Orions during the Succession Wars, although the other Successor States were capable of building spare parts to repair their 'Mechs, and meant the Free Worlds League Military was the largest Orion user. When Kali Yama merged to create the Kali Yama - Alphard Trading Corporation Orion production was started up on Kendall as well. The League's dominance in new Orions began to change during the Clan Invasion when the Successor States met on Outreach and agreed to work together to combat the Clans. Kali Yama/ATC was among those companies which agreed to sell war materiel, including the Orion, to the other States undergoing Clan attacks. In spite of the design's age it still finds itself utilized extensively on the modern battlefield and new variants continue to be produced

manufacturer:Anywhere,Errai,Hesperus II,Kalidasa,Kendall,Mars
primaryfactory:Diplass BattleMechs,Briden BattleMechs Unlimited,Witten Industries,Kali Yama Weapons Industries Inc,Kali Yama/Alphard Trading Corp,General Mechanics
systemmanufacturer:CHASSIS:KaliYama Chassis
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Valiant Lamellor
systemmanufacturer:COMMUNICATIONS:Irian Orator-5K
systemmanufacturer:TARGETING:Irian Orator-5K

