Version:1.0
Ostroc
OSR-2M

Config:Biped
TechBase:Inner Sphere
Era:2793
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:22
RT Armor:22
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:2
Large Laser, Left Torso
Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: As a product of, unsurprisingly, Ostmann Industries, the Ostroc was created to fight in urban environments. First appearing in 2511, the low profile of the BattleMech made it a difficult target when surrounded by buildings and trees, making it a popular 'Mech in the SLDF's garrison units. The 'Mech was slow to spread beyond the Hegemony; Ostmann Industries' production on Terra was limited, and largely served to feed the massive demand of the SLDF. Even so, the fall of the Star League would spread the design throughout the Successor States where it would become a popular component of many regiments.

Capabilities: With a wide array of weaponry and reasonable cooling capabilities, Ostrocs make for powerful heavy BattleMechs. Their above-average speed for their weight class also makes them well suited to cavalry or quick reaction roles. While their armor is mostly adequate, Ostroc arms are notoriously fragile and are often destroyed in combat. Indeed, in ComStar's original 3025 Technical Readout, their holo of the Ostroc featured repurposed Ostwar arms instead of the original limbs.

Deployment: While not a numerous design, the Ostroc is widespread. Production originally ceased after the destruction of Ostmann's facilities on Terra in 2777, and the Ostroc did not reenter full production until the rediscovery of the Helm Core. Kong Interstellar, owning a century-old license to the design, would be the first to reintroduce the BattleMech. Their first attempt would be the -2M, manufactured for the Free Worlds League in low numbers until their plant's destruction on Connaught.

systemmanufacturer:CHASSIS:Ost
systemmode:CHASSIS:-II
systemmanufacturer:ENGINE:Vlar
systemmode:ENGINE:300
systemmanufacturer:ARMOR:Riese
systemmode:ARMOR:475
systemmanufacturer:COMMUNICATIONS:Ostmann
systemmode:COMMUNICATIONS:-L
systemmanufacturer:TARGETING:Ferdinand
systemmode:TARGETING:-a