Version:1.0
Ostscout
OTT-7J

Config:Biped
techbase:Inner Sphere
era:2600
source:TRO 3039 - Star League
rules level:1

mass:35
engine:280 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
nocrit:Standard:None
nocrit:Standard:None
walk mp:8
jump mp:8

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:9
RT armor:9
CT armor:12
HD armor:6
LL armor:8
RL armor:8
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:1
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: A 'Mech of the Ostmann legacy, the Ostscout was most likely one of the most successful and reknown scouts of the Star League era. Built with some of the best sensor arrays ever to be carried on a BattleMech, themselves enhanced by superior targeting systems, the Ostscout is a commander's dream Reconnaissance platform. Even the communications systems are quite a bit above average, letting the Ostscout transmit information even deep within enemy territory.

Capabilities: The Ostscout is built around its electronic package. Its speed, manueverability, and protection are all to enable the Ostscout to bring its electronics into range, while its rugged durability are there to help it get any sensitive data back to friendly lines intact. Firepower has always been secondary to the Ostscout's role; the base model was barely armed, and few have changed this paradigm. It was this hyper-specialization that made the Ostscout a difficult BattleMech to use during the latter part of the Succession Wars; in an era where every component was valuable, risking such an important asset such as an Ostscout in combat was considered to be folly.

Deployment: The Ostscout might be a rare sight on battlefields, but this is not to say it is trememdously rare. Every Successor State and power of note made use of the design during the Succession Wars, even if the original variant had not been produced since the early 29th century. But even the original OTT-7J, known for its cautious deployment and ruggedness, would not last beyond the conflicts of the 3070s and 3080s. None of the original models are known to have survived the Jihad.

systemmanufacturer:CHASSIS:Kell
systemmode:CHASSIS:/S
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Light
systemmanufacturer:COMMUNICATIONS:Barret
systemmode:COMMUNICATIONS:4000
systemmanufacturer:TARGETING:TRSS
systemmode:TARGETING:.2L3