Version:1.0
Rifleman
RFL-3C
mul id:2695

Config:Biped
TechBase:Inner Sphere
Era:3026
Source:TRO: 3039 - Succession Wars
Rules Level:1

Mass:60
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:4
Medium Laser, Left Torso
Medium Laser, Right Torso
Autocannon/10, Left Arm
Autocannon/10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
IS Ammo AC/10
IS Ammo AC/10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


