Version:1.0
Scorpion
SCP-1N (Wendall)
mul id:2838

Config:Quad
TechBase:Inner Sphere
Era:3030
Source:TRO: 3039 - Late Succession War - Renaissance
Rules Level:1

Mass:55
Engine:330 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:15
FRL Armor:15
LT Armor:17
RT Armor:17
CT Armor:24
HD Armor:8
RLL Armor:15
RRL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:2
SRM 6, Right Torso
Large Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Large Laser
Large Laser
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: Every company has their beginnings. Many know Brigadier Corporation as one of the industrial powerhouses of the Free Worlds League. But at first, Brigadier was little more than a contract manufacturer for existing Hegemony designs. Ambition—along with a healthy lust for profits—would eventually spurn Brigadier to lunge towards manufacturing their own in-house designs, which would be boldly launched with the Scorpion: a quad BattleMech. Though Dr. Harrison, a strong proponent for quad designs, claimed that his new Scorpion would revolutionize 'Mech warfare, the Scorpion turned out to be barely more than a boondoggle. Sales were low, and few mourned the loss of the main factory on Oliver when they were destroyed in 2837.

Capabilities: The Scorpion is typically armed with a reliable one-two weapon combination. A primary large energy weapon or autocannon opens up holes, while a missile weapon usually takes advantage of any exposed weaknesses. While powerful in theory, in practice the Scorpion mounts barely more firepower than 'Mechs twenty tons lighter. With armor coverage barely better than some light 'Mechs, a badly positioned Scorpion is easy prey for better-armed BattleMechs. Combined with the bucking, bumpy ride the Scorpion has to offer, few choose to voluntarily pilot the design.

Deployment: Scorpions can be found throughout every part of the Inner Sphere. They are not a common design, and the limitations of the Succession Wars lead many Successor States to neglect their Scorpions in favor of better, more reliable designs. Wendall Purtian II began his career serving the Lyran Commonwealth. Lyran plans to cannibalize all Scorpion 'Mechs for parts following the Fourth Succession War pushed Wendall to leave Steiner space with his 'Mech, eventually joining with Smithson's Chinese Bandits. Upkeep has proven difficult for him, and the replacement of his Scorpion's PPC with a large laser was done out of necessity.

systemmanufacturer:CHASSIS:Brigadier
systemmode:CHASSIS:800F
systemmanufacturer:ENGINE:Vox
systemmode:ENGINE:330
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:/4
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:500A
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:GRNDTRK 9
