Version:1.0
Shadow Hawk
SHD-2H
mul id:2901
base unit:data/mechfiles/mechs/XTRs/Primitives I/Shadow Hawk SHD-1R.mtf

Config:Biped
TechBase:Inner Sphere
Era:2550
Source:TRO: 3039
Rules Level:1
role:Skirmisher

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:5
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
SRM 2, Head
LRM 5, Right Torso
Autocannon/5, Left Torso
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Ammo SRM-2

Head:
Life Support
Sensors
Cockpit
SRM 2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Shadow Hawk, from its inception, was designed to be a multi-purpose generalist. One of the fabled "trio" of 55-ton 'Mechs, its comrades are much more specialized designs. The Griffin is a long-ranged support platform, the Wolverine a heavy scout and skirmisher. The Shadow Hawk, however, can accomplish both roles—albeit, not as well as the two other designs. This has not hampered its popularity, and it has offered sterling service from the first days it entered battle.

Capabilities: Most Shadow Hawks carry a varied array of weaponry. With both short and long-ranged weapons, missiles, lasers, and autocannons, the Shadow Hawk is never on a battlefield where it cannot contribute at least some firepower. Its speed is average for a design of its size, while the jump jets give it some maneuverability even if broken terrain. If the Shadow Hawk has one limitation, it is that it has difficulty bringing forward overwhelming firepower in any specific situation, causing some to disparage it as badly designed and flawed.

Deployment: The Shadow Hawk is a widespread design. Every Successor State makes good use of the BattleMech, while the factories on Dunianshire ensure that a steady number enter periphery forces every year. As such a flexible design, it has a home in nearly every type of command, and few are the commanders who cannot find a use for their Shadow Hawk. Neither the massive number of upgrade kits nor the Jihad managed to put a dent in the number of SHD-2H's in service. Even today, the militaries from the greatest house to the lowliest mercenary group still use this venerable variant.

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:SHD
systemmanufacturer:ENGINE:CoreTek
systemmode:ENGINE:275
systemmanufacturer:ARMOR:Maximilian
systemmode:ARMOR:43
systemmanufacturer:COMMUNICATIONS:O/P
systemmode:COMMUNICATIONS:300 COMSET
systemmanufacturer:TARGETING:O/P
systemmode:TARGETING:2000A
