Version:1.0
Stalker
STK-3F

Config:Biped
techbase:Inner Sphere
era:2594
source:TRO 3039 - Star League
rules level:1

mass:85
engine:255 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:25
RT armor:25
CT armor:36
HD armor:9
LL armor:25
RL armor:25
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:10
LRM 10, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
LRM 10, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
SRM 6, Left Torso
Large Laser, Left Torso
SRM 6, Right Torso
Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heat Sink
LRM 10
LRM 10
Medium Laser
Medium Laser
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heat Sink
LRM 10
LRM 10
Medium Laser
Medium Laser
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Large Laser
Large Laser
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Large Laser
Large Laser
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


