Version:1.0
Thorn
THE-S

Config:Biped
TechBase:Inner Sphere
Era:3035
Source:TRO 3039 - Succession Wars
Rules Level:1

Mass:20
Engine:120 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:6
RT Armor:6
CT Armor:8
HD Armor:8
LL Armor:7
RL Armor:7
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:3
Medium Laser, Left Arm
LRM 5, Right Arm
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Overview: One of the older Terran Hegemony and Star League light 'Mechs, the Thorn was originally debuted in the late twenty-fourth century.  According to survivng records from the period, the Thorn was the first BattleMech to mount an Endo-Steel II internal structure.  This allowed the design to save significant weight on its chasis at the expense of increased bulk taking up what would otherwise be valuable space for additional equipment. The Second Succession War was unkind to the Thorn, as it was to many other designs of the era, by destroying the primary supplier of the materials needed to manufacture its Endo-Steel skeleton.  The ravages of the war continued to take their toll by ensuring other manufacturers could not take up the slack, resulting in a gradual extinction of the Thorn within the armies of the Successor States.

Capabilities: Reviews of the Thorn have always been mixed.  Hefty firepower for a design of its mass won it many supporters, but many commanders and MechWarriors find the lack of jump jets a significant drawback limiting the Thorn's usefulness. Pilots also complained that repeated firing of the Medium Laser directly under their feet made the cockpit uncomfortable despite the 'Mech's extensive cooling system. On the upside they did report that the Zeus LRM-5 proved extremely accurate, but this came at the cost of a poorly designed ammunition feed system that could lead to misfeeds in the system. Technicians, however, universaly enjoy working on the Thorn as it has large accessways in the limbs that allow for easy access to the interior of the 'Mech.

Deployment: The Thorn was a generally popular and widespread design during the height of the Star League. The onset of the Succession Wars saw it used by many interstellar powers, but the rapid decline of technology (along with the seizure of its main manufacturing plant by Terra on ComStar) lead to gradually dwindling numbers. Beyond ComStar's hidden armies, no Thorns remained in service within the Inner Sphere by the end of the Third Succession War. The THE-S, as a stripped-down variant of ComStar N's, were given to the Draconis Combine after the Fourth Succession War. Like many other designs gifted to House Kurita, these Thorns were stripped of any advanced tecnology and were modified to follow the specifications of the original F variant. Indeed, beyond minor electronics or manufacturing variances, the two designs have few technical differences.

systemmanufacturer:CHASSIS:Chariot
systemmode:CHASSIS:Type II
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:120
systemmanufacturer:ARMOR:Durallex
systemmanufacturer:COMMUNICATIONS:Olmstead
systemmode:COMMUNICATIONS:30
systemmanufacturer:TARGETING:Omicron
systemmode:TARGETING:VII
