Version:1.0
Thunderbolt
TDR-5S
mul id:3238

Config:Biped
techbase:Inner Sphere
era:2505
source:TRO: 3039 - Age of War
rules level:1

mass:65
engine:260 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:29
RL armor:29
RTL armor:6
RTR armor:6
RTC armor:11

Weapons:8
Machine Gun, Left Arm
Machine Gun, Left Arm
Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
LRM 15, Right Torso
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 15
LRM 15
LRM 15
SRM 2
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15
IS Ammo LRM-15

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: The Thunderbolt, from its inception, has always been a reliable workhorse of heavy formations. Standard design paradigms for Thunderbolt variants focus on combining durability with a wide and flexible array of firepower. An excellent reputation and service record lead to the modernization of the chassis, bringing the primitive BattleMech up to modern standards. Subsequent improvements of the base design would periodically follow, keeping the Thunderbolt at the forefront of every war in the Inner Sphere for centuries on end.
capabilities: As the Thunderbolt was initially designed for planetary assaults, a strong combination of armor protection and intimidating firepower was paramount. In this, the Thunderbolt did not fail. The weapon array of the standard variant is well equipped to deal with opponents at any range. Additionally, the RCA Instatrac Mark X targeting system is suited to dealing with multiple targets at once without sacrificing accuracy. Finally, the innate ruggedness of the Thunderbolt chassis has always been once of its greatest strengths, vastly reducing the amount of upkeep needed to keep them running.
deployment: Few BattleMechs are as widely used as the Thunderbolt. Factories scattered throughout the Inner Sphere and Periphery bring large numbers of the design into service every year, with the toughness of the design naturally reducing attrition rates. Every military of note uses the design, and the Thunderbolt is undoubtebly one of the most common heavy BattleMechs to be found in the Sphere. The TDR-5S, as the base variant, was most widespread during the Succession Wars, though recent technological improvements and the manufacturing of new variants have reduced its numbers of late.
manufacturer:Earthwerks Incorporated, Blackstone BattleMechs Limited
primaryfactory:Keystone, Inarcs,
systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:TDR
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:260
systemmanufacturer:ARMOR:Ryerson
systemmode:ARMOR:150
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:8000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark X

