Version:1.3
Thunderbolt
TDR-5SE
base unit:data/mechfiles/mechs/XTRs/Primitives III/Thunderbolt TDR-1C.mtf
mul id:3240
Config:Biped
techbase:Inner Sphere
era:3000
source:TRO: 3039
rules level:1
role:Skirmisher

mass:65
engine:260 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:29
RL armor:29
RTL armor:6
RTR armor:6
RTC armor:11

Weapons:5
Large Laser, Right Arm
LRM 10, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
LRM 10
LRM 10
Medium Laser
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-10
IS Ammo LRM-10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: The Thunderbolt, from its inception, has always been a reliable workhorse of heavy formations. Standard design paradigms for Thunderbolt variants focus on combining durability with a wide and flexible array of firepower. An excellent reputation and service record lead to the modernization of the chassis, bringing the primitive BattleMech up to modern standards. Subsequent improvements of the base design would periodically follow, keeping the Thunderbolt at the forefront of every war in the Inner Sphere for centuries on end.
capabilities: As the Thunderbolt was initially designed for planetary assaults, a strong combination of armor protection and intimidating firepower was paramount. In this, the Thunderbolt did not fail. The weapon array of the standard variant is well equipped to deal with opponents at any range. Additionally, the RCA Instatrac Mark X targeting system is suited to dealing with multiple targets at once without sacrificing accuracy. Finally, the innate ruggedness of the Thunderbolt chassis has always been once of its greatest strengths, vastly reducing the amount of upkeep needed to keep them running.
deployment: Few BattleMechs are as widely used as the Thunderbolt. Factories scattered throughout the Inner Sphere and Periphery bring large numbers of the design into service every year, with the toughness of the design naturally reducing attrition rates. Every military of note uses the design, and the Thunderbolt is undoubtebly one of the most common heavy BattleMechs to be found in the Sphere. The Eridani Light Horse modified their Thunderbolts to the TDR-5SE specification. Used in raiding or heavy reconnaissance roles, these Thunderbolts use jump jets and improved heat dissipation to increase their utility in the heat of battle.
systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:TDR
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:260
systemmanufacturer:ARMOR:Ryerson
systemmode:ARMOR:150
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:8000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark X

