Version:1.0
Vindicator
VND-1AA 'Avenging Angel'
mul id:3421

Config:Biped
TechBase:Inner Sphere
Era:2863
Source:TRO: 3039
Rules Level:1
role:Skirmisher



Mass:45
Engine:225 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:5
RA Armor:5
LT Armor:8
RT Armor:8
CT Armor:12
HD Armor:7
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:4
PPC, Right Arm
Medium Laser, Head
Small Laser, Left Arm
LRM 5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Vindicator is one of the most well-known Capellan Confederation BattleMechs. This workhorse of the CCAF was built in 2826 between the First and Second Succession War to maximize the effectiveness of the Confederation's surviving production capabilities and fulfill as many roles as possible.

capabilities:The 'Mech has a top speed of only 64.8 km/h, which allows it to keep up with most heavy 'Mechs and some slower medium 'Mechs. Four jump jets give it a jumping capability of up to 120 meters that, while not up to par with the greater distances of 'Mechs like the Phoenix Hawk, allows the Vindicator the ability to outmaneuver most heavier 'Mechs, as well as making it easier to traverse rough terrain. It also carries more armor than the Phoenix Hawk with good overall coverage, particularly on its rear torso and legs, making it better protected than smaller 'Mechs. Armament for the 'Mech is adequate though its primary weapons are unsuited for point-blank ranges, while sixteen heat sinks help keep it cool. 

deployment:The 1AA version, also known as Avenging Angel, was designed in 2863 to give the 'Mech better maneuverability, making it more easily capable of competing with 'Mechs like the Phoenix Hawk. In order to do this, the armor protection was reduced from nine tons to four and a half tons. The engine was then upgraded to bring the maximum speed up to 86.4 km/h, and the Avenging Angel's jumping distance was increased by 30 meters with an additional jump jet. The weapons payload remains the same as the 1R version. Unfortunately speed is no substitute for armor on the modern battlefield and the variant proved to be a failure; a few 1AA variants were eventually "gifted" to the Free Rasalhague Republic.	

history:Designed by committee, the Vindicator's "jack-of-all-trades" nature means it does not excel in any one role but fulfills them adequately. With almost all of its components produced on Capella, the Vindicator is also cheap, easy to mass produce, and quick to repair with a ready supply of spare parts. Unfortunately, early models of the Vindicator suffered from a design flaw wherein the head-mounted laser created a bulge in the cockpit. More than making the space cramped for tall MechWarriors, it also interfered with the ejection propulsion system, resulting in the deaths of a number of MechWarriors when their ejection seats exploded during ejection. Engineers managed to redesign the cockpit layout prior to the War of 3039, eliminating the deadly intrusion and decreasing the chance of said unfortunate malfunction. Due to its relatively lackluster design and the outrageous mark-ups on spare parts sold to out-of-state parties, the Vindicator has remained almost exclusive to the Capellan Confederation since its introduction. Even in the wake of the Fourth Succession War, with a good portion of their military complex and resources gone, the Capellan leadership continued funding production of this 'Mech and updated it with the rediscovery of lostech. Following the introduction of the Firestarter OmniMech and its spread by the Second Star League production of the Vindicator was curtailed, though the line would be partially revived with a couple of specialized variants in 3060.

manufacturer:Ceres Metals Industries
primaryfactory:Capella
systemmanufacturer:CHASSIS:Ceresplex IV
systemmanufacturer:ENGINE:GM 225
systemmanufacturer:ARMOR:Starshield
systemmanufacturer:JUMPJET:Anderson Propulsion 30
systemmanufacturer:COMMUNICATIONS:CeresCom Model 21-Rs
systemmanufacturer:TARGETING:C-Apple Churchill
