Version:1.0
Vulcan
VL-2T
mul id:3458

Config:Biped
TechBase:Inner Sphere
Era:2777
Source:TRO 3039 - Star League
Rules Level:1

Mass:40
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:8
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:4
Flamer, Right Arm
Medium Laser, Left Torso
Autocannon/2, Right Torso
Machine Gun, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Medium Laser
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
Jump Jet
Autocannon/2
IS Ammo AC/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: Republican forces fought tooth and nail to defend the Terran Hegemony worlds they had taken over. Close-quarters fighting in urban environments allowed their infantry to shine the brightest, and scores of Star League Defense Force 'Mechs were disabled or destroyed by ambushes and assaults. An anti-infantry platform was quickly commissioned in response, and the Vulcan entered SLDF forces only shorty before the end of the way. With its original designer, MartherTechno Inc, facing destruction just a matter of months after the fall of the Star League, the Vulcan spread throughout the Sphere with schematics for the design falling into Lyran and Free Worlds hands.

Capabilities: Above all an urban combatant, the Vulcan is highly maneuverable and built around anti-infantry firepower. Commonly fielding a longer-ranged ballistic weapon as well, this larger gun is commonly used as an anti-'Mech or anti-building weapon. While its armor is underwhelming for a 'Mech of its size, its protection is more than adequate for its role.

Deployment: The Lyran Commonwealth and Free Worlds League are the primary users of the Vulcan. As they control both primary manufacturing plants for the design, their Vulcans are commonly in better repair than those fielded by other interstellar powers. Even so, the design remains in use throughout all of human space, with its speed and specialist role ensuring that many remain in relatively good condition.

systemmanufacturer:CHASSIS:Mather Tech
systemmode:CHASSIS:500
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:240
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:I
systemmanufacturer:COMMUNICATIONS:Hartford
systemmode:COMMUNICATIONS:200S
systemmanufacturer:TARGETING:Hartford
systemmode:TARGETING:TA10
