Version:1.0
Whitworth
WTH-1S
mul id:3540

Config:Biped
TechBase:Inner Sphere
Era:2610
Source:TRO 3039 - Star League
Rules Level:1

Mass:40
Engine:160 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
Medium Laser, Left Arm
Medium Laser, Head
Medium Laser, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Whitworth was originally conceived act as a mid-weight scouting complement to the Wasp and Phoenix Hawk BattleMechs. Originally armed with a blistering array of short-ranged firepower, this Whitworth faced excessive casualty rates as pilots would close to get the most out of their weaponry. Pressure from the SLDF would convince The Whitworth Company to replace its namesake's SRM launchers with LRM racks, increasing range and improving survivability.

Capabilities: The Whitworth is a competent light fire support platform. Although slower than most other scout platforms, a well positioned Whitworth can offer a powerful barrage of missiles or laser fire to support its lancemates. Its slower speed does make disengaging with enemy BattleMechs a more difficult task, causing Whitworths to be destroyed by the hundreds at the onset of the Succession Wars. The slender legs of the design cause undue stress to the actuator systems, and many Whitworths have had their legs replaced to avoid losing a valuable BattleMech to an untimely breakdown.

Deployment: The destruction of The Whitworth Company's complexes on Dieron early in the Succession Wars limited their number and quality during the ensuing conflicts. Often found in the hands of MechWarrior families, their condition would gradually decline until production of parts began anew in 3035. That these parts were produced in the Draconis Combine ensured that House Kurita would become of the premier users of the Whitworth. The original WTH-1S was a solid fixture of SLDF formations. The Rim Worlds Republic also made widespread use of the design, often packing inferno missiles into the design's ammo bins. The fall of the Star League would leave all remaining models in the hands of the Combine, and none would remain after the massive losses of the initial Clan Invasion.

systemmanufacturer:CHASSIS:Whitworth
systemmode:CHASSIS:Type 1
systemmanufacturer:ENGINE:LTV
systemmode:ENGINE:160
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Light
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T14
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:D2j
