Version:1.2
Wolfhound
WLF-1

Config:Biped
techbase:Inner Sphere
era:3028
source:TRO 3039 - Succession Wars
rules level:2

mass:35
engine:210 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Single
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:11
RT armor:11
CT armor:16
HD armor:9
LL armor:16
RL armor:16
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A light, rugged, and dependable design, the Wolfhound made its first appearance in 3028. The final design was a light 'Mech with an all-energy weapons payload effective at a variety of combat ranges, the maximum amount of armor for a 'Mech of its weight class, and the use of mostly standard components to keep costs down.

capabilities:The original Wolfhound model, produced from 3028 until the introduction of the WLF-2 variant. The pre-Helm Memory Core WLF-1's primary weapon is a standard Setanta Large Laser, making its striking distance shorter than that of the later model, while its ten standard heat sinks did not dissipate as much waste heat as the newer double heat sinks used on the WLF-2.
deployment:Following the success of the Hatchetman designed in partnership with the Federated Suns, Archon Katrina Steiner ordered TharHes Industries to produce a BattleMech to address a persistent problem of the Lyran Commonwealth Armed Forces: hunting down and destroying the Panther and Jenner, swift light-weight 'Mechs of the Draconis Combine which had embarrassed the LCAF one too many times.

history:Due to their fierce loyalty to House Steiner, the Kell Hounds were the first unit chosen to field test the Wolfhound in combat, followed shortly thereafter by Wolf's Dragoons. The design received its baptism of fire during the Fourth Succession War where it exceeded all expectations and performed brilliantly. This was especially true when the Wolfhound faced its intended targets, hitting the Jenner beyond its ability to return fire while closing the distance on the Panther to get within the minimum range of its primary weapon. With the successful end of the war the Federated Commonwealth ordered larger numbers of Wolfhounds to outfit its military and the design was used again during the War of 3039. Wolfhounds suffered far fewer casualties than other 'Mechs during that conflict and a mere handful fell into the hands of the Combine. While impressed with the 'Mech the Kuritans were too prideful to copy it themselves, instead using captured examples to help develop the Wolf Trap to specifically counter the 'Mech. Eventually Arc-Royal MechWorks was brought in to produce Wolfhounds under license from TharHes, and the recovery of Lostech thanks to the Helm Memory Core allowed for a more advanced variant to be produced to combat the Clan Invasion. Unfortunately the necessary retooling of TharHes' factories to produce the WLF-2 model, introduced in 3052, took too long before ComStar brought an end to the invasion with the Battle of Tukayyid. These newer Wolfhounds continued to be produced for both FedCom member states, although following the formal creation of the Lyran Alliance the TharHes factories began producing the newer WLF-3S model. This new variant was shipped only to units loyal to the Lyran state, and thus fought on the side of Katherine Steiner-Davion during the FedCom Civil War. During the Jihad the Word of Blake launched a devastating assault on Tharkad, effectively shutting down TharHes' Wolfhound factory line; in response Arc-Royal increased production and introduced the WLF-4 model to replace the losses suffered by allied forces fighting the Blakists.
manufacturer:TharHes Industries
primaryfactory:Tharkad
systemmanufacturer:CHASSIS:Arc-Royal KH/3
systemmanufacturer:ENGINE:GM 210
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:COMMUNICATIONS:O/P Com-22/H47
systemmanufacturer:TARGETING:Digital Scanlok 347

