Version:1.0
Wolverine
WVR-6R
mul id:3573

Config:Biped
TechBase:Inner Sphere
Era:2575
Source:TRO: 3039 - Star League
Rules Level:1

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:20
HD Armor:8
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
Medium Laser, Head
SRM 6, Left Torso
Autocannon/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Wolverine commonly served as a heavy scout unit. Often deployed in situations where heavy opposition could easily destroy lighter BattleMechs, it has had a reliable service record ever since its initial deployment within the Star League Defense Force. With respectable armor, speed, and firepower, it can easily outfight lighter enemy scouts and defend itself capably if ambushed.

capabilities:The autocannon, missile system and laser found on most Wolverines are all reliable and well-storied systems. Unfortunately, the jump jets suffer from an opposing reputation; the Northrup 12000's are underpowered and prone to breakdowns. The one defining system to be found on the Wolverine, however, are its superb Tek BattleCom and Garret T11-b communications systems. The comgear, regardless of the manufacturer, is well-shielded and features a multi-channel transmitter and receiver, making the Wolverine a powerful Command BattleMech for scouting formations.

deployment:The Wolverine carries a weapons payload that is both versatile and, at the same time, limited by its ammunition dependencies. The primary weapon on board is a GM Whirlwind Autocannon/5. This weapon, mounted in the right arm along with one ton of ammunition, allows the Wolverine to cause damage to the enemy at respectable ranges. This is backed up for short range work by a Harpoon-6 SRM-6 launcher with one ton of reloads in the left torso and a single Magna Mk II Medium Laser mounted in the head. The laser is the most unique aspect of the Wolverine as it is mounted in a ball turret originally providing a 360° field of fire on early models of the Wolverine. Following the addition of the Harpoon launcher and Tek BattleCom electronics blister, a fire-interrupt circuit had to be added to prevent pilots from shooting their own 'Mech. Five Northrup 120000 jump jets, with two in either leg and the fifth in the rear torso, improves upon the Wolverine's relatively fast cruising speed of 54 km/h by allowing it to jump up to 150 meters at a time. Unfortunately the jets are slightly underpowered for this role and must be operated near maximum thrust to achieve their potential, resulting in increased wear and tear on the components. For this reason a number of variants were introduced which simply removed the jump jets. Nine and a half tons of armor make the Wolverine well-protected and emphasize its survivability when undertaking dangerous reconnaissance missions. Twelve heat sinks also provide adequate heat dissipation even in the event of damage to the fusion engine, further emphasizing the durability of the machine. In its role as a command 'Mech the Wolverine is well equipped with the same Tek BattleCom system with multi-channel transceiver/receiver as found on the Phoenix Hawk. Well-shielded in the head blister this set-up allows the Wolverine to provide superior electronic support when leading other 'Mechs or conducting reconnaissance on its own.

history:A widespread part of every major military, the Wolverine has manufacturing plants scattered throughout the entire Inner Sphere. While certain states-notable the Free Worlds League-have larger numbers of the design, only the Capellans began facing a shortage of the Wolverine after the loss of their Nanking facilities.

manufacturer:Diplass BattleMechs,Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries),Diplass BattleMechs,Victory Industries (formerly Norse BattleMech Works),Kallon Weapon Industries,Taurus Territorial Industries,Kallon Weapon Industries 
primaryfactory:Apollo,Gibson,Inner Surge,Marduk,Nanking,Taurus,Thermopolis
systemmanufacturer:CHASSIS:Crucis-A
systemmanufacturer:ENGINE:Core Tek 275
systemmanufacturer:ARMOR:Maximillian 60
systemmanufacturer:JUMPJET:Northrup 12000
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:Sync Tracker(39-42071)
