Version:1.0
Zeus
ZEU-6S
mul id:3642

Config:Biped
techbase:Inner Sphere
era:2898
source:TRO: 3039
rules level:1
role:Sniper



mass:80
engine:320 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Single
nocrit:Standard:None
nocrit:Standard:None
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:18
RT armor:18
CT armor:26
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:5
AC/5, Left Arm
LRM 15, Right Arm
Large Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 15
LRM 15
LRM 15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Large Laser
Large Laser
Medium Laser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Zeus was first built by the Lyran Commonwealth in 2787, just as the First Succession War began. Built at the request of Lyran Commonwealth Armed Forces commanders for a new light-assault 'Mech designed to engage the enemy at long range and perform hit-and-run attacks.

capabilities:the Zeus is fast enough to keep up with most heavy 'Mechs, and with a sturdy frame, eleven and a half tons of standard armor and a versatile weapons array, is equally capable of defeating them. Its use of reliable, low-maintenance and easily modified systems at a time when most 'Mechs were built with cutting-edge technology also proved fortuitous, allowing the Zeus to be produced long after those advanced components had become Lostech.

deployment:The ZEU-6S, mounted as its primary weapon a Defiance Type J Autocannon/5 mounted in the left arm, backed up by a Coventry Star Fire LRM-15 in the right arm for engaging enemies at long ranges. The missile launcher's placement, set around and back from a central core, was a unique way to protect the weapon while allowing the Zeus to use that arm as a bludgeon in hand-to-hand combat; the complicated arrangement also made the launcher prone to failure without regular maintenance. Both were fed by a ton of ammunition each, a source of concern among some pilots who preferred more shots from the LRM-15, though others noted by the point it ran dry the armor was probably compromised and an empty missile bin was less likely to explode. The Thunderbolt A5M Large Laser, mounted in the left torso and used to engage enemies at intermediate ranges, was also a unique challenge for Defiance. Whereas a typical barrel-type large laser wouldn't fit in the compact space, the company used their rare knowledge of fiber optics to design a smaller though no less effective weapon. Finally two Defiance B3M medium lasers, one mounted in the center torso and one in the left facing rearwards, were used for close-in work. This combination of weaponry made the Zeus a 'Mech that was deadly at any range.

history:Three years before its release, the first two prototypes of the Zeus would have their first "test run" when they were forced to repel an attack on the Hesperus II factory by the Draconis Combine Mustered Soldiery. As the enemy pushed through Lyran lines, the two 'Mechs were summoned to aid, and through sheer novelty and long-range firepower, the Kuritans were forced to pause. This enabled more reinforcements to push back DCMS forces. While these prototypes were effective in repelling the attack, they were considerably more advanced than the commercial model and armed with a PPC, which proved unpredictable and unreliable during the combat. Inadequate shielding caused wild magnetic interactions between the weapon and the Zeus' engine, which was later revealed to be the source of this behavior. To guarantee that the Zeus arrived at the front lines as soon as possible, the complex energy weapon was replaced with a basic autocannon. The 'Mech initially appeared in substantial numbers after the 15th Lyran Guards regained the planet Sakhalin, and the Zeus had a long and storied history within the Commonwealth during the Succession Wars, becoming a well-respected assault 'Mech. Engineers were able to put a PPC on the Zeus again after the end of the Third Succession War, with the resulting ZEU-6T variant being the standard during the Fourth Succession War and later the War of 3039. The design was also well received by mercenary units, particularly the Zeta Battalion of Wolf's Dragoons.

manufacturer:Lüneburg Vehicle Corporation,Defiance Industries
primaryfactory:Braunschweig,Hesperus II
systemmanufacturer:CHASSIS:Chariot Type III
systemmanufacturer:ENGINE:Pitban 320
systemmanufacturer:ARMOR:Valiant Lamellor
systemmanufacturer:COMMUNICATIONS:TharHes Calliope ZE-2
systemmanufacturer:TARGETING:TharHes Ares-7


