Version:1.1
Jinggau
JN-G8BX Rush

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:4

Mass:65
Engine:325 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:7
1 ISSniperArtCannon, Right Arm, Ammo:20
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Head
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Left Arm
1 ISTAG, Left Torso
1 ISC3SlaveUnit, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon

Left Torso:
Engine
Engine
Engine
ISC3SlaveUnit
ISTAG
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISSniperCannonAmmo
ISSniperCannonAmmo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumXPulseLaser
Light Ferro-Fibrous

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
