#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Koroshiya
</Name>

<Model>
KOS-1A
</Model>

<mul id:>
6425
</mul id:>

<year>
3128
</year>

<originalBuildYear>
3128
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
103
71
71
51
</armor>

<Nose Equipment>
MRM 40
ISApollo
Heavy PPC
Heavy PPC
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISAngelECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 40 Ammo
IS MRM 40 Ammo
</Fuselage Equipment>

<source>
TRO 3145 Draconis Combine - Late Republic
</source>

<tonnage>
95.0
</tonnage>
