#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Concordat Frigate
</Name>

<Model>
(2506)
</Model>

<mul id:>
3981
</mul id:>

<year>
2506
</year>

<originalBuildYear>
2506
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:8.0:4:1
cargobay:25004.0:4:2
cargobay:25003.5:4:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
crewquarters:1582.0:0
1stclassquarters:660.0:0
steeragequarters:350.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1495
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
44
44
44
35
40
40
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Laser 45
Naval Laser 45
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Laser 45
Naval Laser 45
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:75
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:75
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<capabilities>
The Concordat frigate fulfilled multiple roles with its impressive capabilities. Its heavy naval lasers positioned at the fore provided effective long-range engagement, while the medium-caliber naval autocannons delivered devastating firepower against even Star League battleships. Equipped with LRM and laser turrets covering each quarter, the Concordat possessed formidable defense against fighters and DropShips. It could accommodate a single squadron of fighters or small craft, and up to four DropShips, typically carrying fighters, could dock with the WarShip. The Concordat also carried shuttles and small craft for routine inspections and boarding actions, supported by its two platoons of marines.
</capabilities>

<overview>
The TCS Concordat, developed by the Taurian Concordat in response to the expanding borders of neighboring realms, served as a versatile frigate bridging the gap between corvettes and destroyers. Its primary role was to patrol Periphery space lanes, commanding task forces and engaging enemy WarShips. With a combination of heavy naval lasers and medium-caliber naval autocannons, the Concordat excelled in long-range engagements and anti-WarShip firepower. It also boasted a robust defense system against fighters and DropShips, with multiple turrets and screen launchers.
</overview>

<history>
The Taurian Concordat commenced the construction of the TCS Concordat in the early 26th century amidst the expansion of the Capellan Confederation and the Federated Suns. The frigate was designed to patrol Periphery space lanes, serve as a command ship for task forces, and directly engage enemy WarShips. Throughout the 26th century, the Concordat proved instrumental to the Taurian Navy and the Magistracy of Canopus, forming the backbone of their WarShip fleets. With over four dozen frigates in operation, the Taurian Navy held the largest WarShip fleet in the Periphery. While achieving remarkable successes against Inner Sphere fleets during the Reunification War, the Taurian Navy ultimately succumbed to the might of the Star League. Although no more Concordats were built after the war, a few of them survived until the First Succession War.
</history>

<manufacturer>
Liberty Naval Yards, Concordat Aerospace Limited
</manufacturer>

<primaryFactory>
Horsham,Taurus
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Frigate
</use>

<length>
485 m
</length>

<height>
1220 m Sail
</height>

<source>
Historical: Reunification War
</source>

<tonnage>
440000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
130
</grav_decks>

<designtype>
1
</designtype>

<crew>
327
</crew>

<officers>
61
</officers>

<gunners>
62
</gunners>

<passengers>
15
</passengers>

<marines>
60
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
25
</escape_pod>

