#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Concordat Frigate
</Name>

<Model>
(2506)
</Model>

<mul id:>
3981
</mul id:>

<year>
2506
</year>

<originalBuildYear>
2506
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:8.0:4:1
cargobay:25004.0:4:2
cargobay:25003.5:4:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
crewquarters:1582.0:0
1stclassquarters:660.0:0
steeragequarters:350.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1495
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
44
44
44
35
40
40
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Laser 45
Naval Laser 45
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Laser 45
Naval Laser 45
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:75
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:75
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:80
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<source>
Hist:RW - Age of War
</source>

<tonnage>
440000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
130
</grav_decks>

<crew>
327
</crew>

<officers>
61
</officers>

<gunners>
62
</gunners>

<passengers>
15
</passengers>

<marines>
60
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
25
</escape_pod>
