#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Dreadnought Battleship
</Name>

<Model>
(2330)
</Model>

<mul id:>
4098
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
smallcraftbay:12.0:2:2
cargobay:132316.5:4:3
cargobay:40000.0:2:4
crewquarters:4312.0:0
1stclassquarters:1660.0:0
2ndclassquarters:350.0:0
steeragequarters:1350.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2048
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
85
85
85
80
80
80
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:45
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/5:80
IS Ammo AC/5:80
IS Ammo AC/2:90
IS Ammo AC/2:90
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<capabilities>
Designed to operate independently, the Dreadnought-class ships were equipped with a vast array of naval autocannons, both naval-grade and fighter-scale. These vessels had the ability to repulse fighter assaults and carried their own complement of fighters or small craft. With a cargo capacity of over 100,000 tons, the Dreadnought required frequent resupply due to its heavy-bore cannon consuming ammunition at a significant rate.
</capabilities>

<overview>
The TAS Dreadnought, launched in 2300, was the first true combat vessel and the lead ship of its class. It played a crucial role in establishing the Terran Hegemony under the leadership of James McKenna. While initially perceived as mere playthings, the Dreadnought-class ships proved their worth through firepower demonstrations. Several ships of the class served the Hegemony Navy and were later surpassed by newer designs, eventually being retired and preserved as museum exhibits.
</overview>

<history>
The Dreadnought class played a significant role in the Reunification War, performing admirably in the campaign. However, it marked the last major engagement for the class. By 2602, the Dreadnoughts were formally retired, with the remaining vessels either scrapped or gifted to Inner Sphere museums. The SLS Dreadnought, the last operational ship of the class, met its end during the Amaris Coup while escorting refugee vessels out of the occupied Hegemony before being scuttled due to catastrophic damage.
</history>

<manufacturer>
Krester Ship Construction
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
890 m
</length>

<height>
1050 m Sail
</height>

<source>
Hist:Rw - Age of War
</source>

<tonnage>
960000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
882
</crew>

<officers>
146
</officers>

<gunners>
98
</gunners>

<passengers>
70
</passengers>

<marines>
270
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
60
</life_boat>

<escape_pod>
60
</escape_pod>

