#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner 3039 Heavy Mechs A
Rifleman RFL-3N,46
Champion CHP-2N,7
Quickdraw QKD-4G,27
Quickdraw QKD-5A,4
Merlin MLN-1A,4
Ostroc OSR-2C,27
Ostroc OSR-2L,4
Quickdraw QKD-4H,4
Ostsol OTL-4D,57
Ostroc OSR-3C,4
Orion ON1-V,4
Warhammer WHM-6R,115
Crusader CRD-3R,115
Orion ON1-VA,4
Thunderbolt TDR-5S,27
Thunderbolt TDR-5SS,76
Bombardier BMB-10D,8
Marauder MAD-3R,27
Guillotine GLT-4P,4
Archer ARC-2S,76
Catapult CPLT-C1,4
Guillotine GLT-4L,15
Grasshopper GHR-5H,38
Orion ON1-K,38
Black Knight BL-7-KNT,4
Stalker STK-4P,8
Archer ARC-2R,177
Flashman FLS-7K,76