#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
St Ives 3039 Heavy Vehicles A
Bulldog Medium Tank (AC2),32
Laser Carrier (Standard),37
Bulldog Medium Tank (Standard),183
Pike Support Vehicle (Standard),31
Pike Support Vehicle (AC5),5
Brutus Assault Tank (PPC),18
Bulldog Medium Tank (LRM),46
Brutus Assault Tank (Standard),27
SRM Carrier (Standard),183
LRM Carrier (Standard),183
Brutus Assault Tank (LRM),18
Manticore Heavy Tank (Standard),237