
<mul id:>
1529
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hiryo Armored Infantry Transport
</Name>

<model>
'Hound'
</model>

<Tonnage>
40
</Tonnage>

<cruiseMP>
8
</cruiseMP>

<Armor>
34
30
30
25
</Armor>

<Front Equipment>
ISMediumXPulseLaser
</Front Equipment>

<Body Equipment>
ISBloodhoundActiveProbe
RemoteSensorDispenser
Environmental Sealing
</Body Equipment>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<year>
3077
</year>

<source>
XTR: Kurita
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>

<transporters>
TroopSpace:4
</transporters>
