#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Pegasus Scout Hover Tank
</Name>

<Model>
X
</Model>

<mul id:>
2463
</mul id:>

<year>
3073
</year>

<source>
XTRO Kurita - Jihad
</source>

<type>
IS Level 4
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
11
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
24
18
18
11
18
</armor>

<Body Equipment>
IS Streak SRM 6 Ammo
Supercharger
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
ISStreakSRM6
</Turret Equipment>

<barrating>
10
</barrating>

