#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Pegasus Scout Hover Tank
</Name>

<Model>
X
</Model>

<mul id:>
2463
</mul id:>

<year>
3073
</year>

<source>
XTR: Kurita
</source>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
11
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
24
18
18
11
18
</armor>

<Body Equipment>
IS Streak SRM 6 Ammo
Supercharger
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
ISStreakSRM6
</Turret Equipment>

<barrating>
10
</barrating>

<capabilities>
The Pegasus, often referred to as a "Harasser on Steroids," carries much of the same armament in the form of turret-mounted missile racks for its main offensive and defensive armament. The Pegasus is equipped with a single medium laser, which, despite being inefficient for its weight on this internal combustion vehicle, allows it to operate behind enemy lines even after its missiles run out. With six-and-a-half tonnes of ProtecTech on its frame, the Pegasus is reasonably armoured for a hover tank of its size. Though crews are trained to avoid enemy contact whenever possible, the tank's armour has allowed it to survive several lucky large laser hits to any location. Unless it is hidden from enemy patrols, the Pegasus has a respectable top speed of nearly 130 kph.
</capabilities>

<overview>
The Pegasus first appeared as a low-cost recon unit during the First Succession War, when the Houses were forced to redirect scout BattleMechs to frontline duty. The Pegasus is unique among scout vehicles in terms of its user base.
</overview>

<deployment>
This was an experimental variant produced by Scarborough Manufacturing Annex, designer Robert McMichaelson of Algedi in the 3070s. Designed to use experimental weaponry and equipment, it was intended become the next generation of the Pegasus in recon and harassment actions. The vehicle was fitted with a 210 XL fusion engine with a supercharger. This allowed the vehicle to achieve flank speed of 170 km/h and 220 km/h when the Supercharger is successfully engaged. Mounted in the turret, the vehicle has twin Diverse Optics Type 25PX Medium X-Pulse Lasers co-axially mounted with a Guided Technologies 2nd Generation Streak SRM 6 launcher. To enhance its spotting abilities, the vehicle has a C3 slave unit fitted. The hull is protected by 4.5 tons of ProtecTec 19 Heavy Ferro-Fibrous Armor.
</deployment>

<history>
The Pegasus, unlike many nation-specific designs, is used by virtually every major military organisation. This proliferation is the result of a successful licencing agreement between the original manufacturer, the Exeter Organization, and Red Devil Industries of Pandora, in which Red Devil exchanged a licence to build the dependable Defiance B3M laser (along with a large sum of money) for the licence to build the Pegasus. Illegal copies made by Sian's Hellespont Industries keep Pegasi in abundance as well. Exeter has attempted several times to serve cease-and-desist orders on Hellespont Industries on Sian for illegally reproducing the Pegasus, but both the current and previous Chancellors have blocked diplomatic missives and court actions. Hellespont has been selling at reduced rates to the Capellan Confederation (via the TransBoost), which explains the blatant protectionism by a realm desperate for any and all military equipment. Red Devil's production line remained fully operational for the newly formed Federated Commonwealth. However, a lack of funds for upkeep and maintenance has begun to impact the production line. In the face of the Clan threat, Red Devil maintained this haphazard maintenance policy; ironically, Pandora fell to the Jade Falcons in 3064, only two years after the facility was finally upgraded. Scarborough Manufacturing of Al Na'ir also makes a Pegasus, though it lacks the sophisticated electronics—Exeter refused to licence these in protest of Scarborough's failure to pay FWL import taxes.
</history>

<manufacturer>
Scarborough Manufacturing Annex
</manufacturer>

<primaryFactory>
Algedi
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Scarborough 210 XL
ARMOR:ProtecTech 19
COMMUNICATIONS:Salamander Systems CommPhase Unit
TARGETING:Exeter LongScan with ReconLock
</systemManufacturers>
