
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sholagar

</Name>



<Model>

SL-27X

</Model>



<Tonnage>

35

</Tonnage>



<SafeThrust>

10

</SafeThrust>



<Armor>

34

27

27

24

</Armor>



<Nose Equipment>

IOS SRM-4

ISLPPC

ISAngelECMSuite

</Nose Equipment>



<Left Wing Equipment>

ISLPPC

</Left Wing Equipment>



<Right Wing Equipment>

ISLPPC

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 4

</type>



<year>

3065

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>