
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Jengiz

</Name>

<Model>

A

</Model>

<Tonnage>

80

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

85

63

63

48

</Armor>

<Nose Equipment>

CLERPPC

CLERPPC

</Nose Equipment>

<Left Wing Equipment>

CLLargePulseLaser

CLLargePulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLLargePulseLaser

CLLargePulseLaser

</Right Wing Equipment>

<Aft Equipment>

CLERSmallLaser

</Aft Equipment>

<heatsinks>

27

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<year>

3032

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
