
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Sabutai

</Name>

<Model>

A

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

62

45

45

40

</Armor>

<Nose Equipment>

CLLBXAC20

CLLBXAC20 CL Ammo

CLLBXAC20 CL Ammo

CLLBXAC20 CL Ammo

CLERSmallLaser

</Nose Equipment>

<Left Wing Equipment>

CLUltraAC20 

CLUltraAC20 Ammo

CLERSmallLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLUltraAC20

CLUltraAC20 Ammo

CLERSmallLaser

</Right Wing Equipment>

<Aft Equipment> 

CLERMediumLaser

CLERMediumLaser

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

3048

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
