
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Scytha

</Name>

<Model>

B

</Model>

<Tonnage>

90

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

89

66

66

47

</Armor>

<Nose Equipment>

CLLargePulseLaser

CLAntiMissileSystem

CLAMS Ammo

CLTargeting Computer

</Nose Equipment>

<Left Wing Equipment>

CLLargePulseLaser

CLLargePulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLLargePulseLaser

CLLargePulseLaser

</Right Wing Equipment>

<Aft Equipment>

CLMediumPulseLaser

CLMediumPulseLaser

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<year>

2968

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
