#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Turk
</Name>

<Model>
E
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
48
44
44
46
</Armor>

<Nose Equipment>
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
CLPlasmaCannon
CLPlasmaCannon Ammo
CLHeavyMG Ammo (100)
</Nose Equipment>

<Left Wing Equipment>
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHMGA
</Left Wing Equipment>

<Right Wing Equipment> 
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHMGA
</Right Wing Equipment>

<Aft Equipment> 
CLECMSuite
CLERSmallLaser
</Aft Equipment>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
Clan Level 2
</type>

<armor_tech>
2
</armor_tech>

<year>
3075
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<omni>
</omni>
