#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Visigoth
</Name>

<Model>
Prime
</Model>

<year>
2948
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
65
47
47
42
</armor>

<Nose Equipment>
CLLBXAC10
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLSmallPulseLaser
CLStreakSRM4
Clan Streak SRM 4 Ammo
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLSmallPulseLaser
CLStreakSRM4
Clan Streak SRM 4 Ammo
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
60.0
</tonnage>

