#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Nova Cat 3050 Medium Mechs A
Black Hawk (Nova) C,4
Black Hawk (Nova) B,16
Fenris (Ice Ferret) D,8
Fenris (Ice Ferret) Prime,40
Hunchback IIC (Standard),48
Dragonfly (Viper) D,24
Dragonfly (Viper) B,16
Ryoken (Stormcrow) D,48
Dragonfly (Viper) A,24
Nobori-nin (Huntsman) A,24
Ryoken (Stormcrow) Prime,97
Nobori-nin (Huntsman) Prime,48
Nobori-nin (Huntsman) B,24
Shadow Cat Prime,114
Nobori-nin (Huntsman) C,24
Shadow Cat A,65
Ryoken (Stormcrow) B,48
Ryoken (Stormcrow) A,48
Shadow Cat B,65
Black Hawk (Nova) A,17
Black Hawk (Nova) Prime,48
@Clan Smoke Jaguar 3050 Medium Mechs A,100
@Clan Diamond Shark 3050 Medium Mechs A,10
@Clan Ghost Bear 3050 Medium Mechs A,10
@Clan Jade Falcon 3050 Medium Mechs A,10
@Clan Steel Viper 3050 Medium Mechs A,10
@Clan Wolf 3050 Medium Mechs A,10