# suggested hex tileset
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "snow"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:
# ground (base sets)
# swamp
# rough
# woods
# water
# ice / rapids
# road
# building
# bridge
# fire
# smoke
# elevator

include "StandardIncludes/StandardThemes.tileinc"

include "StandardIncludes/BasicBridges.tileinc"
include "StandardIncludes/BasicRoads.tileinc"

include "StandardIncludes/StandardFluff.tileinc"
include "StandardIncludes/StandardFuelTanks.tileinc"

include "StandardIncludes/BuildingsNonSClassArmor.tileinc"
include "StandardIncludes/BuildingsNonSClassNoArmor.tileinc"
include "StandardIncludes/BuildingsSClassArmor.tileinc"
include "StandardIncludes/BuildingsSClassNoArmor.tileinc"

include "StandardIncludes/StandardRailMaglev.tileinc"
include "StandardIncludes/StandardElevator.tileinc"
include "StandardIncludes/StandardLimbs.tileinc"
include "StandardIncludes/StandardSpace.tileinc"


super * "swamp:1" "" "swamp/swamp_0.png;swamp/swamp_1.png;swamp/swamp_2.png;swamp/swamp_3.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "" "swamp/quicksand_0.gif;swamp/quicksand_1.gif;swamp/quicksand_2.gif;swamp/quicksand_3.gif"
super * "swamp:3" "" "swamp/quicksand_0.gif;swamp/quicksand_1.gif;swamp/quicksand_2.gif;swamp/quicksand_3.gif"

super * "rough:1" "" "transparent/rough_0.png;transparent/rough_1.png;transparent/rough_2.png"
super * "rough:2" "" "transparent/ultra_rough.png"

super * "woods:1;fluff:12" "" "boring/orchard.png"
super * "woods:1" "" "boring/lf0.gif;boring/lf1.gif;boring/lf2.gif;boring/lf3.gif;boring/lf4.gif"
#hf2.gif has been taken out because it looks too much like ultra heavy
super * "woods:2" "" "boring/hf0.gif;boring/hf1.gif;boring/hf3.gif"
super * "woods:3" "" "boring/uhf.gif"

super * "jungle:1" "" "jungle/light_jungle1.png;jungle/light_jungle2.png;jungle/light_jungle3.png;jungle/light_jungle4.png"
super * "jungle:2" "" "jungle/heavy_jungle1.png;jungle/heavy_jungle2.png;jungle/heavy_jungle3.png"
super * "jungle:3" "" "jungle/ultra_heavy_jungle1.png"

super * "water:0" "" "transparent/blue_water_1.png"
super * "water:1" "" "transparent/blue_water_1.png"
super * "water:2" "" "transparent/blue_water_2.png"
super * "water:3" "" "transparent/blue_water_3.png"
super * "water:4" "" "transparent/blue_water_4.png"
super * "water:*" "" "transparent/blue_water_4.png"

super * "geyser:1" "" "boring/geyservent.gif"
# geyser 2 is rendered with smoke
super * "geyser:3" "" "boring/geyservent.gif"

super * "rapids:1" "" "transparent/rapids.png"
super * "rapids:2" "" "transparent/rapids.png"

super * "ice:1" "" "transparent/ice.png"


super * "fluff:14:0" "" "runway/runway_number_36.png"
super * "fluff:14:1" "" "runway/runway_number_06.png"
super * "fluff:14:2" "" "runway/runway_number_12.png"
super * "fluff:14:3" "" "runway/runway_number_18.png"
super * "fluff:14:4" "" "runway/runway_number_24.png"
super * "fluff:14:5" "" "runway/runway_number_30.png"
super * "fluff:14:6" "" "runway/runway_number_36l.png"
super * "fluff:14:7" "" "runway/runway_number_06l.png"
super * "fluff:14:8" "" "runway/runway_number_12l.png"
super * "fluff:14:9" "" "runway/runway_number_18l.png"
super * "fluff:14:10" "" "runway/runway_number_24l.png"
super * "fluff:14:11" "" "runway/runway_number_30l.png"
super * "fluff:14:12" "" "runway/runway_number_36c.png"
super * "fluff:14:13" "" "runway/runway_number_06c.png"
super * "fluff:14:14" "" "runway/runway_number_12c.png"
super * "fluff:14:15" "" "runway/runway_number_18c.png"
super * "fluff:14:16" "" "runway/runway_number_24c.png"
super * "fluff:14:17" "" "runway/runway_number_30c.png"
super * "fluff:14:18" "" "runway/runway_number_36r.png"
super * "fluff:14:19" "" "runway/runway_number_06r.png"
super * "fluff:14:20" "" "runway/runway_number_12r.png"
super * "fluff:14:21" "" "runway/runway_number_18r.png"
super * "fluff:14:22" "" "runway/runway_number_24r.png"
super * "fluff:14:23" "" "runway/runway_number_30r.png"
super * "fluff:14:24" "" "runway/runway_middle_1.png"
super * "fluff:14:25" "" "runway/runway_middle_2.png"
super * "fluff:14:26" "" "runway/runway_middle_3.png"
super * "fluff:14:27" "" "runway/runway_start_1.png"
super * "fluff:14:28" "" "runway/runway_start_2.png"
super * "fluff:14:29" "" "runway/runway_start_3.png"


super * "fortified:1" "" "boring/sandbags.gif"


super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"
super * "rubble:6" "" "boring/rubble_ultra.gif"


super * "heavy_industrial:*" "" "transparent/heavy_industrial_zone.gif"

super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "transparent/inferno.png"
super * "fire:3" "" "transparent/inferno.png"
super * "fire:4" "" "transparent/inferno.png"
super * "smoke:1" "" "transparent/light_smoke.png"
super * "smoke:2" "" "transparent/heavy_smoke.png"
super * "smoke:3" "" "transparent/lismoke.gif"
super * "smoke:4" "" "transparent/lismoke.gif"
super * "smoke:5" "" "transparent/chaff.gif"

super * "screen:*" "" "boring/screen.gif"

super * "geyser:2" "" "transparent/geysererupt.png"



base 0 "" "" "boring/beige_plains_0.gif"
base 1 "" "" "boring/beige_plains_1.gif"
base 2 "" "" "boring/beige_plains_2.gif"
base 3 "" "" "boring/beige_plains_3.gif"
base 4 "" "" "boring/beige_plains_4.gif"
base 5 "" "" "boring/beige_plains_5.gif"
base 6 "" "" "boring/beige_plains_6.gif"
base 7 "" "" "boring/beige_plains_7.gif"
base 8 "" "" "boring/beige_plains_8.gif"
base 9 "" "" "boring/beige_plains_9.gif"
base 10 "" "" "boring/beige_plains_10.gif"
base -1 "" "" "boring/beige_sinkhole_1.gif"
base -2 "" "" "boring/beige_sinkhole_2.gif"
base -3 "" "" "boring/beige_sinkhole_3.gif"

base 0 "space:1" "" "boring/space.gif"

#base 0 "woods:1" "" "boring/light_forest_0.gif"
#base 1 "woods:1" "" "boring/light_forest_1.gif"
#base 2 "woods:1" "" "boring/light_forest_2.gif"
#base 0 "woods:2" "" "boring/heavy_forest_0.gif"
#base 1 "woods:2" "" "boring/heavy_forest_1.gif"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"
base 1 "pavement:1" "" "boring/grey_pavement_1.gif"
base 2 "pavement:1" "" "boring/grey_pavement_2.gif"
base 3 "pavement:1" "" "boring/grey_pavement_2.gif"
base 4 "pavement:1" "" "boring/grey_pavement_3.gif"
base 5 "pavement:1" "" "boring/grey_pavement_3.gif"
base 6 "pavement:1" "" "boring/grey_pavement_4.gif"
base 7 "pavement:1" "" "boring/grey_pavement_4.gif"
base 8 "pavement:1" "" "boring/grey_pavement_4.gif"
base 9 "pavement:1" "" "boring/grey_pavement_4.gif"
base 10 "pavement:1" "" "boring/grey_pavement_5.gif"
base 20 "pavement:1" "" "boring/grey_pavement_6.gif"
base 30 "pavement:1" "" "boring/grey_pavement_7.gif"
base 40 "pavement:1" "" "boring/grey_pavement_8.gif"

base * "planted_fields:1" "" "boring/fields.gif"
base * "planted_fields:2" "" "boring/vineyard.png"
base * "planted_fields:3" "" "boring/soybeans.png"

base * "mud:1" "" "boring/mud_1.gif"
base * "mud:2" "" "boring/mud_2.gif"

base -2 "magma:1" "" "magma/crust_-2.gif"
base -1 "magma:1" "" "magma/crust_-1.gif"
base 0 "magma:1" "" "magma/crust_0.gif"
base 1 "magma:1" "" "magma/crust_1.gif"
base 2 "magma:1" "" "magma/crust_2.gif"
base 3 "magma:1" "" "magma/crust_3.gif"

base -2 "magma:2" "" "magma/magma_-2.gif"
base -1 "magma:2" "" "magma/magma_-1.gif"
base 0 "magma:2" "" "magma/magma_0.gif"
base 1 "magma:2" "" "magma/magma_1.gif"
base 2 "magma:2" "" "magma/magma_2.gif"
base 3 "magma:2" "" "magma/magma_3.gif"

base -2 "mud:1" "" "mud/mud_-2.gif"
base -1 "mud:1" "" "mud/mud_-1.gif"
base 0 "mud:1" "" "mud/mud_0.gif"
base 1 "mud:1" "" "mud/mud_1.gif"
base 2 "mud:1" "" "mud/mud_2.gif"
base 3 "mud:1" "" "mud/mud_3.gif"

base -2 "mud:2" "" "mud/deepmud_-2.gif"
base -1 "mud:2" "" "mud/deepmud_-1.gif"
base 0 "mud:2" "" "mud/deepmud_0.gif"
base 1 "mud:2" "" "mud/deepmud_1.gif"
base 2 "mud:2" "" "mud/deepmud_2.gif"
base 3 "mud:2" "" "mud/deepmud_3.gif"

base -2 "sand:1" "" "sand/sand_-2.gif"
base -1 "sand:1" "" "sand/sand_-1.gif"
base 0 "sand:1" "" "sand/sand_0.gif"
base 1 "sand:1" "" "sand/sand_1.gif"
base 2 "sand:1" "" "sand/sand_2.gif"
base 3 "sand:1" "" "sand/sand_3.gif"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base 0 "snow:1" "" "snow/snow_0.gif"
base 1 "snow:1" "" "snow/snow_1.gif"
base 2 "snow:1" "" "snow/snow_2.gif"
base 3 "snow:1" "" "snow/snow_3.gif"
base 4 "snow:1" "" "snow/snow_4.gif"
base 5 "snow:1" "" "snow/snow_5.gif"
base 6 "snow:1" "" "snow/snow_6.gif"
base 7 "snow:1" "" "snow/snow_7.gif"
base 8 "snow:1" "" "snow/snow_8.gif"
base 9 "snow:1" "" "snow/snow_9.gif"
base 10 "snow:1" "" "snow/snow_10.gif"
base -1 "snow:1" "" "snow/snow_-1.gif"
base -2 "snow:1" "" "snow/snow_-2.gif"
base -3 "snow:1" "" "snow/snow_-3.gif"
base -4 "snow:1" "" "snow/snow_-4.gif"
base -5 "snow:1" "" "snow/snow_-5.gif"
base -6 "snow:1" "" "snow/snow_-6.gif"

base * "impassable:1" "" "boring/solidrock.gif"

