# default hex tileset
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#

super * "building:1;bldg_elev:1" "" "boring/cropped_farm.png"
super * "building:1;bldg_elev:2" "" "boring/cropped_church.png"
super * "building:1;bldg_elev:3" "" "boring/light_bldg.png"
super * "building:2;bldg_elev:3" "" "boring/cropped_cannon_tower.png"
super * "building:3;bldg_elev:3" "" "boring/cropped_refinery.png"
super * "building:3;bldg_elev:4" "" "boring/cropped_mage_tower.png"

super * "rubble:1" "" "boring/rubble.png"
super * "rubble:2" "" "boring/rubble.png"
super * "rubble:3" "" "boring/rubble.png"
super * "rubble:4" "" "boring/rubble.png"

super * "road:1:00" "" "boring/road00.gif"
super * "road:1:01" "" "boring/road01.gif"
super * "road:1:02" "" "boring/road02.gif"
super * "road:1:03" "" "boring/road03.gif"
super * "road:1:04" "" "boring/road04.gif"
super * "road:1:05" "" "boring/road05.gif"
super * "road:1:06" "" "boring/road06.gif"
super * "road:1:07" "" "boring/road07.gif"
super * "road:1:08" "" "boring/road08.gif"
super * "road:1:09" "" "boring/road09.gif"
super * "road:1:10" "" "boring/road10.gif"
super * "road:1:11" "" "boring/road11.gif"
super * "road:1:12" "" "boring/road12.gif"
super * "road:1:13" "" "boring/road13.gif"
super * "road:1:14" "" "boring/road14.gif"
super * "road:1:15" "" "boring/road15.gif"
super * "road:1:16" "" "boring/road16.gif"
super * "road:1:17" "" "boring/road17.gif"
super * "road:1:18" "" "boring/road18.gif"
super * "road:1:19" "" "boring/road19.gif"
super * "road:1:20" "" "boring/road20.gif"
super * "road:1:21" "" "boring/road21.gif"
super * "road:1:22" "" "boring/road22.gif"
super * "road:1:23" "" "boring/road23.gif"
super * "road:1:24" "" "boring/road24.gif"
super * "road:1:25" "" "boring/road25.gif"
super * "road:1:26" "" "boring/road26.gif"
super * "road:1:27" "" "boring/road27.gif"
super * "road:1:28" "" "boring/road28.gif"
super * "road:1:29" "" "boring/road29.gif"
super * "road:1:30" "" "boring/road30.gif"
super * "road:1:31" "" "boring/road31.gif"
super * "road:1:32" "" "boring/road32.gif"
super * "road:1:33" "" "boring/road33.gif"
super * "road:1:34" "" "boring/road34.gif"
super * "road:1:35" "" "boring/road35.gif"
super * "road:1:36" "" "boring/road36.gif"
super * "road:1:37" "" "boring/road37.gif"
super * "road:1:38" "" "boring/road38.gif"
super * "road:1:39" "" "boring/road39.gif"
super * "road:1:40" "" "boring/road40.gif"
super * "road:1:41" "" "boring/road41.gif"
super * "road:1:42" "" "boring/road42.gif"
super * "road:1:43" "" "boring/road43.gif"
super * "road:1:44" "" "boring/road44.gif"
super * "road:1:45" "" "boring/road45.gif"
super * "road:1:46" "" "boring/road46.gif"
super * "road:1:47" "" "boring/road47.gif"
super * "road:1:48" "" "boring/road48.gif"
super * "road:1:49" "" "boring/road49.gif"
super * "road:1:50" "" "boring/road50.gif"
super * "road:1:51" "" "boring/road51.gif"
super * "road:1:52" "" "boring/road52.gif"
super * "road:1:53" "" "boring/road53.gif"
super * "road:1:54" "" "boring/road54.gif"
super * "road:1:55" "" "boring/road55.gif"
super * "road:1:56" "" "boring/road56.gif"
super * "road:1:57" "" "boring/road57.gif"
super * "road:1:58" "" "boring/road58.gif"
super * "road:1:59" "" "boring/road59.gif"
super * "road:1:60" "" "boring/road60.gif"
super * "road:1:61" "" "boring/road61.gif"
super * "road:1:62" "" "boring/road62.gif"
super * "road:1:63" "" "boring/road63.gif"

super * "smoke:1" "" "boring/smoke.gif"
super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "boring/fire.gif"

base 0 "" "" "boring/beige_plains_0.gif"
base 1 "" "" "boring/beige_plains_1.gif"
base 2 "" "" "boring/beige_plains_2.gif"
base 3 "" "" "boring/beige_plains_3.gif"
base 4 "" "" "boring/beige_plains_4.gif"
base 5 "" "" "boring/beige_plains_5.gif"
base 6 "" "" "boring/beige_plains_6.gif"
base 7 "" "" "boring/beige_plains_7.gif"
base 8 "" "" "boring/beige_plains_8.gif"
base 9 "" "" "boring/beige_plains_9.gif"
base 10 "" "" "boring/beige_plains_10.gif"
base -1 "" "" "boring/beige_sinkhole_1.gif"
base -2 "" "" "boring/beige_sinkhole_2.gif"
base -3 "" "" "boring/beige_sinkhole_3.gif"

base 0 "woods:1" "" "boring/light_forest_0.gif"
base 1 "woods:1" "" "boring/light_forest_1.gif"
base 2 "woods:1" "" "boring/light_forest_2.gif"
base 0 "woods:2" "" "boring/heavy_forest_0.gif"
base 1 "woods:2" "" "boring/heavy_forest_1.gif"

base 0 "rough:1" "" "boring/beige_rough_0.gif"
base 1 "rough:1" "" "boring/beige_rough_1.gif"
base 3 "rough:1" "" "boring/beige_rough_3.gif"
base 5 "rough:1" "" "boring/beige_rough_5.gif"
base -1 "rough:1" "" "boring/beige_sinkhole_rough_1.gif"
base -3 "rough:1" "" "boring/beige_sinkhole_rough_3.gif"
base -5 "rough:1" "" "boring/beige_sinkhole_rough_5.gif"

base * "water:1" "" "boring/blue_water_1.gif"
base * "water:2" "" "boring/blue_water_2.gif"
base * "water:3" "" "boring/blue_water_3.gif"
base * "water:4" "" "boring/blue_water_4.gif"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"