# suggested hex tileset
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#

super * "fluff:2:00" "" "fluff/heli1.gif"
super * "fluff:2:01" "" "fluff/heli2.gif"
super * "fluff:2:02" "" "fluff/heli3.gif"
super * "fluff:2:03" "" "fluff/beacon1.gif"
super * "fluff:2:04" "" "fluff/beacon2.gif"

super * "fluff:4:00" "" "fluff/square1.gif"
super * "fluff:4:01" "" "fluff/square2.gif"
super * "fluff:4:02" "" "fluff/square3.gif"
super * "fluff:4:03" "" "fluff/square4.gif"
super * "fluff:4:04" "" "fluff/square5.gif"
super * "fluff:4:05" "" "fluff/square6.gif"
super * "fluff:4:06" "" "fluff/pillars1.gif"
super * "fluff:4:07" "" "fluff/pillars2.gif"
super * "fluff:4:08" "" "fluff/pillars3.gif"
super * "fluff:4:09" "" "fluff/pillars4.gif"
super * "fluff:4:10" "" "fluff/pillars5.gif"
super * "fluff:4:11" "" "fluff/pillars6.gif"

super * "fluff:5:00" "" "fluff/cars_1.gif"
super * "fluff:5:01" "" "fluff/cars_2.gif"
super * "fluff:5:02" "" "fluff/cars_3.gif"
super * "fluff:5:03" "" "fluff/cars_4.gif"
super * "fluff:5:04" "" "fluff/cars_5.gif"
super * "fluff:5:05" "" "fluff/cars_6.gif"
super * "fluff:5:06" "" "fluff/cars_7.gif"
super * "fluff:5:07" "" "fluff/cars_8.gif"

super * "fluff:6:00" "" "fluff/skylight1.gif"
super * "fluff:6:01" "" "fluff/skylight2.gif"
super * "fluff:6:02" "" "fluff/skylight3.gif"
super * "fluff:6:03" "" "fluff/skylight4.gif"
super * "fluff:6:04" "" "fluff/skylight5.gif"
super * "fluff:6:05" "" "fluff/skylight6.gif"
super * "fluff:6:06" "" "fluff/stack1.gif"
super * "fluff:6:07" "" "fluff/stack2.gif"
super * "fluff:6:08" "" "fluff/stack3.gif"
super * "fluff:6:09" "" "fluff/stack4.gif"
super * "fluff:6:10" "" "fluff/stack5.gif"
super * "fluff:6:11" "" "fluff/stack6.gif"
super * "fluff:6:12" "" "fluff/bevel1.gif"
super * "fluff:6:13" "" "fluff/bevel2.gif"
super * "fluff:6:14" "" "fluff/bevel3.gif"
super * "fluff:6:15" "" "fluff/bevel4.gif"
super * "fluff:6:16" "" "fluff/bevel5.gif"
super * "fluff:6:17" "" "fluff/bevel6.gif"
super * "fluff:6:18" "" "fluff/pool1.gif"

super * "fluff:7:00" "" "fluff/construction1.gif"
super * "fluff:7:01" "" "fluff/construction2.gif"
super * "fluff:7:02" "" "fluff/construction3.gif"
super * "fluff:7:03" "" "fluff/suburb1.gif"
super * "fluff:7:04" "" "fluff/suburb2.gif"
super * "fluff:7:05" "" "fluff/suburb3.gif"

super * "fluff:8:00" "" "fluff/ledge1.gif"
super * "fluff:8:01" "" "fluff/ledge2.gif"
super * "fluff:8:02" "" "fluff/ledge3.gif"
super * "fluff:8:03" "" "fluff/ledge4.gif"
super * "fluff:8:04" "" "fluff/ledge5.gif"
super * "fluff:8:05" "" "fluff/ledge6.gif"
super * "fluff:8:06" "" "fluff/garden1.gif"
super * "fluff:8:07" "" "fluff/garden2.gif"
super * "fluff:8:08" "" "fluff/garden3.gif"
super * "fluff:8:09" "" "fluff/garden4.gif"
super * "fluff:8:10" "" "fluff/garden5.gif"
super * "fluff:8:11" "" "fluff/garden6.gif"

super * "fluff:9:00" "" "fluff/maglevtrack1.gif"
super * "fluff:9:01" "" "fluff/maglevtrack2.gif"
super * "fluff:9:02" "" "fluff/maglevtrack3.gif"
super * "fluff:9:03" "" "fluff/maglevstation1.gif"
super * "fluff:9:04" "" "fluff/maglevstation2.gif"
super * "fluff:9:05" "" "fluff/maglevstation3.gif"
super * "fluff:9:06" "" "fluff/maglevtrain1.gif"
super * "fluff:9:07" "" "fluff/maglevtrain2.gif"
super * "fluff:9:08" "" "fluff/maglevtrain3.gif"
super * "fluff:9:09" "" "fluff/maglevtrain4.gif"
super * "fluff:9:10" "" "fluff/maglevtrain5.gif"
super * "fluff:9:11" "" "fluff/maglevtrain6.gif"

super * "building:1;bldg_elev:1" "" "boring/cropped_farm.png"
super * "building:1;bldg_elev:2" "" "boring/cropped_church.png"
super * "building:1;bldg_elev:3" "" "boring/light_bldg.png"
super * "building:2;bldg_elev:3" "" "boring/cropped_cannon_tower.png"
super * "building:3;bldg_elev:3" "" "boring/cropped_refinery.png"
super * "building:3;bldg_elev:4" "" "boring/cropped_mage_tower.png"

super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"

super * "road:1:00" "" "boring/road00.gif"
super * "road:1:01" "" "boring/road01.gif"
super * "road:1:02" "" "boring/road02.gif"
super * "road:1:03" "" "boring/road03.gif"
super * "road:1:04" "" "boring/road04.gif"
super * "road:1:05" "" "boring/road05.gif"
super * "road:1:06" "" "boring/road06.gif"
super * "road:1:07" "" "boring/road07.gif"
super * "road:1:08" "" "boring/road08.gif"
super * "road:1:09" "" "boring/road09.gif"
super * "road:1:10" "" "boring/road10.gif"
super * "road:1:11" "" "boring/road11.gif"
super * "road:1:12" "" "boring/road12.gif"
super * "road:1:13" "" "boring/road13.gif"
super * "road:1:14" "" "boring/road14.gif"
super * "road:1:15" "" "boring/road15.gif"
super * "road:1:16" "" "boring/road16.gif"
super * "road:1:17" "" "boring/road17.gif"
super * "road:1:18" "" "boring/road18.gif"
super * "road:1:19" "" "boring/road19.gif"
super * "road:1:20" "" "boring/road20.gif"
super * "road:1:21" "" "boring/road21.gif"
super * "road:1:22" "" "boring/road22.gif"
super * "road:1:23" "" "boring/road23.gif"
super * "road:1:24" "" "boring/road24.gif"
super * "road:1:25" "" "boring/road25.gif"
super * "road:1:26" "" "boring/road26.gif"
super * "road:1:27" "" "boring/road27.gif"
super * "road:1:28" "" "boring/road28.gif"
super * "road:1:29" "" "boring/road29.gif"
super * "road:1:30" "" "boring/road30.gif"
super * "road:1:31" "" "boring/road31.gif"
super * "road:1:32" "" "boring/road32.gif"
super * "road:1:33" "" "boring/road33.gif"
super * "road:1:34" "" "boring/road34.gif"
super * "road:1:35" "" "boring/road35.gif"
super * "road:1:36" "" "boring/road36.gif"
super * "road:1:37" "" "boring/road37.gif"
super * "road:1:38" "" "boring/road38.gif"
super * "road:1:39" "" "boring/road39.gif"
super * "road:1:40" "" "boring/road40.gif"
super * "road:1:41" "" "boring/road41.gif"
super * "road:1:42" "" "boring/road42.gif"
super * "road:1:43" "" "boring/road43.gif"
super * "road:1:44" "" "boring/road44.gif"
super * "road:1:45" "" "boring/road45.gif"
super * "road:1:46" "" "boring/road46.gif"
super * "road:1:47" "" "boring/road47.gif"
super * "road:1:48" "" "boring/road48.gif"
super * "road:1:49" "" "boring/road49.gif"
super * "road:1:50" "" "boring/road50.gif"
super * "road:1:51" "" "boring/road51.gif"
super * "road:1:52" "" "boring/road52.gif"
super * "road:1:53" "" "boring/road53.gif"
super * "road:1:54" "" "boring/road54.gif"
super * "road:1:55" "" "boring/road55.gif"
super * "road:1:56" "" "boring/road56.gif"
super * "road:1:57" "" "boring/road57.gif"
super * "road:1:58" "" "boring/road58.gif"
super * "road:1:59" "" "boring/road59.gif"
super * "road:1:60" "" "boring/road60.gif"
super * "road:1:61" "" "boring/road61.gif"
super * "road:1:62" "" "boring/road62.gif"
super * "road:1:63" "" "boring/road63.gif"

super * "road:2:00" "" "fluff/road_trees_00.gif"
super * "road:2:01" "" "fluff/road_trees_01.gif"
super * "road:2:02" "" "fluff/road_trees_02.gif"
super * "road:2:03" "" "fluff/road_trees_03.gif"
super * "road:2:04" "" "fluff/road_trees_04.gif"
super * "road:2:05" "" "fluff/road_trees_05.gif"
super * "road:2:06" "" "fluff/road_trees_06.gif"
super * "road:2:07" "" "fluff/road_trees_07.gif"
super * "road:2:08" "" "fluff/road_trees_08.gif"
super * "road:2:09" "" "fluff/road_trees_09.gif"
super * "road:2:10" "" "fluff/road_trees_10.gif"
super * "road:2:11" "" "fluff/road_trees_11.gif"
super * "road:2:12" "" "fluff/road_trees_12.gif"
super * "road:2:13" "" "fluff/road_trees_13.gif"
super * "road:2:14" "" "fluff/road_trees_14.gif"
super * "road:2:15" "" "fluff/road_trees_15.gif"
super * "road:2:16" "" "fluff/road_trees_16.gif"
super * "road:2:17" "" "fluff/road_trees_17.gif"
super * "road:2:18" "" "fluff/road_trees_18.gif"
super * "road:2:19" "" "fluff/road_trees_19.gif"
super * "road:2:20" "" "fluff/road_trees_20.gif"
super * "road:2:21" "" "fluff/road_trees_21.gif"
super * "road:2:22" "" "fluff/road_trees_22.gif"
super * "road:2:23" "" "fluff/road_trees_23.gif"
super * "road:2:24" "" "fluff/road_trees_24.gif"
super * "road:2:25" "" "fluff/road_trees_25.gif"
super * "road:2:26" "" "fluff/road_trees_26.gif"
super * "road:2:27" "" "fluff/road_trees_27.gif"
super * "road:2:28" "" "fluff/road_trees_28.gif"
super * "road:2:29" "" "fluff/road_trees_29.gif"
super * "road:2:30" "" "fluff/road_trees_30.gif"
super * "road:2:31" "" "fluff/road_trees_31.gif"
super * "road:2:32" "" "fluff/road_trees_32.gif"
super * "road:2:33" "" "fluff/road_trees_33.gif"
super * "road:2:34" "" "fluff/road_trees_34.gif"
super * "road:2:35" "" "fluff/road_trees_35.gif"
super * "road:2:36" "" "fluff/road_trees_36.gif"
super * "road:2:37" "" "fluff/road_trees_37.gif"
super * "road:2:38" "" "fluff/road_trees_38.gif"
super * "road:2:39" "" "fluff/road_trees_39.gif"
super * "road:2:40" "" "fluff/road_trees_40.gif"
super * "road:2:41" "" "fluff/road_trees_41.gif"
super * "road:2:42" "" "fluff/road_trees_42.gif"
super * "road:2:43" "" "fluff/road_trees_43.gif"
super * "road:2:44" "" "fluff/road_trees_44.gif"
super * "road:2:45" "" "fluff/road_trees_45.gif"
super * "road:2:46" "" "fluff/road_trees_46.gif"
super * "road:2:47" "" "fluff/road_trees_47.gif"
super * "road:2:48" "" "fluff/road_trees_48.gif"
super * "road:2:49" "" "fluff/road_trees_49.gif"
super * "road:2:50" "" "fluff/road_trees_50.gif"
super * "road:2:51" "" "fluff/road_trees_51.gif"
super * "road:2:52" "" "fluff/road_trees_52.gif"
super * "road:2:53" "" "fluff/road_trees_53.gif"
super * "road:2:54" "" "fluff/road_trees_54.gif"
super * "road:2:55" "" "fluff/road_trees_55.gif"
super * "road:2:56" "" "fluff/road_trees_56.gif"
super * "road:2:57" "" "fluff/road_trees_57.gif"
super * "road:2:58" "" "fluff/road_trees_58.gif"
super * "road:2:59" "" "fluff/road_trees_59.gif"
super * "road:2:60" "" "fluff/road_trees_60.gif"
super * "road:2:61" "" "fluff/road_trees_61.gif"
super * "road:2:62" "" "fluff/road_trees_62.gif"
super * "road:2:63" "" "fluff/road_trees_63.gif"

super * "smoke:1" "" "boring/smoke.gif"
super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "boring/fire.gif"

#super * "swamp:1:00" "" "swamp/swamp_00.gif"
#super * "swamp:1:01" "" "swamp/swamp_01.gif"
#super * "swamp:1:02" "" "swamp/swamp_02.gif"
#super * "swamp:1:03" "" "swamp/swamp_03.gif"
#super * "swamp:1:04" "" "swamp/swamp_04.gif"
#super * "swamp:1:05" "" "swamp/swamp_05.gif"
#super * "swamp:1:06" "" "swamp/swamp_06.gif"
#super * "swamp:1:07" "" "swamp/swamp_07.gif"
#super * "swamp:1:08" "" "swamp/swamp_08.gif"
#super * "swamp:1:09" "" "swamp/swamp_09.gif"
#super * "swamp:1:10" "" "swamp/swamp_10.gif"
#super * "swamp:1:11" "" "swamp/swamp_11.gif"
#super * "swamp:1:12" "" "swamp/swamp_12.gif"
#super * "swamp:1:13" "" "swamp/swamp_13.gif"
#super * "swamp:1:14" "" "swamp/swamp_14.gif"
#super * "swamp:1:15" "" "swamp/swamp_15.gif"
#super * "swamp:1:16" "" "swamp/swamp_16.gif"
#super * "swamp:1:17" "" "swamp/swamp_17.gif"
#super * "swamp:1:18" "" "swamp/swamp_18.gif"
#super * "swamp:1:19" "" "swamp/swamp_19.gif"
#super * "swamp:1:20" "" "swamp/swamp_20.gif"
#super * "swamp:1:21" "" "swamp/swamp_21.gif"
#super * "swamp:1:22" "" "swamp/swamp_22.gif"
#super * "swamp:1:23" "" "swamp/swamp_23.gif"
#super * "swamp:1:24" "" "swamp/swamp_24.gif"
#super * "swamp:1:25" "" "swamp/swamp_25.gif"
#super * "swamp:1:26" "" "swamp/swamp_26.gif"
#super * "swamp:1:27" "" "swamp/swamp_27.gif"
#super * "swamp:1:28" "" "swamp/swamp_28.gif"
#super * "swamp:1:29" "" "swamp/swamp_29.gif"
#super * "swamp:1:30" "" "swamp/swamp_30.gif"
#super * "swamp:1:31" "" "swamp/swamp_31.gif"
#super * "swamp:1:32" "" "swamp/swamp_32.gif"
#super * "swamp:1:33" "" "swamp/swamp_33.gif"
#super * "swamp:1:34" "" "swamp/swamp_34.gif"
#super * "swamp:1:35" "" "swamp/swamp_35.gif"
#super * "swamp:1:36" "" "swamp/swamp_36.gif"
#super * "swamp:1:37" "" "swamp/swamp_37.gif"
#super * "swamp:1:38" "" "swamp/swamp_38.gif"
#super * "swamp:1:39" "" "swamp/swamp_39.gif"
#super * "swamp:1:40" "" "swamp/swamp_40.gif"
#super * "swamp:1:41" "" "swamp/swamp_41.gif"
#super * "swamp:1:42" "" "swamp/swamp_42.gif"
#super * "swamp:1:43" "" "swamp/swamp_43.gif"
#super * "swamp:1:44" "" "swamp/swamp_44.gif"
#super * "swamp:1:45" "" "swamp/swamp_45.gif"
#super * "swamp:1:46" "" "swamp/swamp_46.gif"
#super * "swamp:1:47" "" "swamp/swamp_47.gif"
#super * "swamp:1:48" "" "swamp/swamp_48.gif"
#super * "swamp:1:49" "" "swamp/swamp_49.gif"
#super * "swamp:1:50" "" "swamp/swamp_50.gif"
#super * "swamp:1:51" "" "swamp/swamp_51.gif"
#super * "swamp:1:52" "" "swamp/swamp_52.gif"
#super * "swamp:1:53" "" "swamp/swamp_53.gif"
#super * "swamp:1:54" "" "swamp/swamp_54.gif"
#super * "swamp:1:55" "" "swamp/swamp_55.gif"
#super * "swamp:1:56" "" "swamp/swamp_56.gif"
#super * "swamp:1:57" "" "swamp/swamp_57.gif"
#super * "swamp:1:58" "" "swamp/swamp_58.gif"
#super * "swamp:1:59" "" "swamp/swamp_59.gif"
#super * "swamp:1:60" "" "swamp/swamp_60.gif"
#super * "swamp:1:61" "" "swamp/swamp_61.gif"
#super * "swamp:1:62" "" "swamp/swamp_62.gif"
#super * "swamp:1:63" "" "swamp/swamp_63.gif"

base 0 "" "" "boring/beige_plains_0.gif"
base 1 "" "" "boring/beige_plains_1.gif"
base 2 "" "" "boring/beige_plains_2.gif"
base 3 "" "" "boring/beige_plains_3.gif"
base 4 "" "" "boring/beige_plains_4.gif"
base 5 "" "" "boring/beige_plains_5.gif"
base 6 "" "" "boring/beige_plains_6.gif"
base 7 "" "" "boring/beige_plains_7.gif"
base 8 "" "" "boring/beige_plains_8.gif"
base 9 "" "" "boring/beige_plains_9.gif"
base 10 "" "" "boring/beige_plains_10.gif"
base -1 "" "" "boring/beige_sinkhole_1.gif"
base -2 "" "" "boring/beige_sinkhole_2.gif"
base -3 "" "" "boring/beige_sinkhole_3.gif"

base 0 "woods:1" "" "boring/light_forest_0.gif"
base 1 "woods:1" "" "boring/light_forest_1.gif"
base 2 "woods:1" "" "boring/light_forest_2.gif"
base 0 "woods:2" "" "boring/heavy_forest_0.gif"
base 1 "woods:2" "" "boring/heavy_forest_1.gif"

base 0 "rough:1" "" "boring/beige_rough_0.gif"
base 1 "rough:1" "" "boring/beige_rough_1.gif"
base 2 "rough:1" "" "boring/beige_rough_1.gif"
base 3 "rough:1" "" "boring/beige_rough_3.gif"
base 4 "rough:1" "" "boring/beige_rough_3.gif"
base 5 "rough:1" "" "boring/beige_rough_5.gif"
base -1 "rough:1" "" "boring/beige_sinkhole_rough_1.gif"
base -3 "rough:1" "" "boring/beige_sinkhole_rough_3.gif"
base -5 "rough:1" "" "boring/beige_sinkhole_rough_5.gif"

base * "water:1" "" "boring/blue_water_1.gif"
base * "water:2" "" "boring/blue_water_2.gif"
base * "water:3" "" "boring/blue_water_3.gif"
base * "water:4" "" "boring/blue_water_4.gif"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"
base 1 "pavement:1" "" "boring/grey_pavement_1.gif"
base 2 "pavement:1" "" "boring/grey_pavement_2.gif"
base 3 "pavement:1" "" "boring/grey_pavement_2.gif"
base 4 "pavement:1" "" "boring/grey_pavement_3.gif"
base 5 "pavement:1" "" "boring/grey_pavement_3.gif"
base 6 "pavement:1" "" "boring/grey_pavement_4.gif"
base 7 "pavement:1" "" "boring/grey_pavement_4.gif"
base 8 "pavement:1" "" "boring/grey_pavement_4.gif"
base 9 "pavement:1" "" "boring/grey_pavement_4.gif"
base 10 "pavement:1" "" "boring/grey_pavement_5.gif"
base 20 "pavement:1" "" "boring/grey_pavement_6.gif"
base 30 "pavement:1" "" "boring/grey_pavement_7.gif"
base 40 "pavement:1" "" "boring/grey_pavement_8.gif"

#------------------- BEGIN snow theme

base 0 "pavement:1" "snow" "themes/snow_0.gif"
base 1 "pavement:1" "snow" "themes/snow_1.gif"
base 2 "pavement:1" "snow" "themes/snow_2.gif"
base 3 "pavement:1" "snow" "themes/snow_3.gif"
base 4 "pavement:1" "snow" "themes/snow_4.gif"
base 5 "pavement:1" "snow" "themes/snow_5.gif"
base 6 "pavement:1" "snow" "themes/snow_6.gif"
base 7 "pavement:1" "snow" "themes/snow_7.gif"
base 8 "pavement:1" "snow" "themes/snow_8.gif"
base 9 "pavement:1" "snow" "themes/snow_9.gif"
base 10 "pavement:1" "snow" "themes/snow_10.gif"
base -1 "pavement:1" "snow" "themes/snow_-1.gif"
base -2 "pavement:1" "snow" "themes/snow_-2.gif"
base -3 "pavement:1" "snow" "themes/snow_-3.gif"
base -4 "pavement:1" "snow" "themes/snow_-4.gif"
base -5 "pavement:1" "snow" "themes/snow_-5.gif"
base -6 "pavement:1" "snow" "themes/snow_-6.gif"

base 0 "rough:1" "snow" "themes/snow_rough_0.gif"
base 1 "rough:1" "snow" "themes/snow_rough_1.gif"
base 3 "rough:1" "snow" "themes/snow_rough_3.gif"
base 5 "rough:1" "snow" "themes/snow_rough_5.gif"
base -1 "rough:1" "snow" "themes/snow_rough_-1.gif"
base -3 "rough:1" "snow" "themes/snow_rough_-3.gif"
base -5 "rough:1" "snow" "themes/snow_rough_-5.gif"

base 0 "woods:1" "snow" "themes/snow_light_forest_0.gif"
base 1 "woods:1" "snow" "themes/snow_light_forest_1.gif"
base 2 "woods:1" "snow" "themes/snow_light_forest_2.gif"
base 0 "woods:2" "snow" "themes/snow_heavy_forest_0.gif"
base 1 "woods:2" "snow" "themes/snow_heavy_forest_1.gif"

#------------------- END snow theme
