# Same as isometric, except it contains animated tiles
# Animates tiles will increase resource usage in MegaMek
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "snow"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:
# ground (base sets)
# swamp
# rough
# woods
# water
# ice / rapids
# road
# building
# bridge
# fire
# smoke
# elevator

super * "water:0" "" "transparent/anim_water_1.gif"
super * "water:1" "" "transparent/anim_water_1.gif"
super * "water:2" "" "transparent/anim_water_2.gif"
super * "water:3" "" "transparent/anim_water_3.gif"
super * "water:4" "" "transparent/anim_water_4.gif"
super * "water:*" "" "transparent/anim_water_4.gif"

include "isometric.tileset"
