### Search for #REMAINS for things left from former tileset

# Same as isometric, except it contains animated tiles
# Animates tiles will increase resource usage in MegaMek
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "snow"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#   Each image can be just a cut-out part of a larger image. The syntax for this is:
#   "imagefile(X,Y-W,H)", with X and Y being the pixel positions of the upper left corner
#   and W and H the width and height, respectively (typically 84 and 72).
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:

#####SUPER TERRAINS#####

#GRAY SAND
super -3 "sand:*" "lunar" "saxarba/base/base_sand_gray_-3.png"
super -2 "sand:*" "lunar" "saxarba/base/base_sand_gray_-2.png"
super -1 "sand:*" "lunar" "saxarba/base/base_sand_gray_-1.png"
super 0 "sand:*" "lunar" "saxarba/base/base_sand_gray_0.png"
super 1 "sand:*" "lunar" "saxarba/base/base_sand_gray_1.png"
super 2 "sand:*" "lunar" "saxarba/base/base_sand_gray_2.png"
super 3 "sand:*" "lunar" "saxarba/base/base_sand_gray_3.png"
super 4 "sand:*" "lunar" "saxarba/base/base_sand_gray_4.png"
super 5 "sand:*" "lunar" "saxarba/base/base_sand_gray_5.png"
super 6 "sand:*" "lunar" "saxarba/base/base_sand_gray_6.png"
super 7 "sand:*" "lunar" "saxarba/base/base_sand_gray_7.png"
super 8 "sand:*" "lunar" "saxarba/base/base_sand_gray_8.png"
super 9 "sand:*" "lunar" "saxarba/base/base_sand_gray_9.png"
super 10 "sand:*" "lunar" "saxarba/base/base_sand_gray_10.png"

super -3 "sand:*" "volcano" "saxarba/base/base_sand_gray_-3.png"
super -2 "sand:*" "volcano" "saxarba/base/base_sand_gray_-2.png"
super -1 "sand:*" "volcano" "saxarba/base/base_sand_gray_-1.png"
super 0 "sand:*" "volcano" "saxarba/base/base_sand_gray_0.png"
super 1 "sand:*" "volcano" "saxarba/base/base_sand_gray_1.png"
super 2 "sand:*" "volcano" "saxarba/base/base_sand_gray_2.png"
super 3 "sand:*" "volcano" "saxarba/base/base_sand_gray_3.png"
super 4 "sand:*" "volcano" "saxarba/base/base_sand_gray_4.png"
super 5 "sand:*" "volcano" "saxarba/base/base_sand_gray_5.png"
super 6 "sand:*" "volcano" "saxarba/base/base_sand_gray_6.png"
super 7 "sand:*" "volcano" "saxarba/base/base_sand_gray_7.png"
super 8 "sand:*" "volcano" "saxarba/base/base_sand_gray_8.png"
super 9 "sand:*" "volcano" "saxarba/base/base_sand_gray_9.png"
super 10 "sand:*" "volcano" "saxarba/base/base_sand_gray_10.png"

#SAND
super -3 "sand:*" "" "saxarba/base/base_sand_-3.png"
super -2 "sand:*" "" "saxarba/base/base_sand_-2.png"
super -1 "sand:*" "" "saxarba/base/base_sand_-1.png"
super 0 "sand:*" "" "saxarba/base/base_sand_0.png"
super 1 "sand:*" "" "saxarba/base/base_sand_1.png"
super 2 "sand:*" "" "saxarba/base/base_sand_2.png"
super 3 "sand:*" "" "saxarba/base/base_sand_3.png"
super 4 "sand:*" "" "saxarba/base/base_sand_4.png"
super 5 "sand:*" "" "saxarba/base/base_sand_5.png"
super 6 "sand:*" "" "saxarba/base/base_sand_6.png"
super 7 "sand:*" "" "saxarba/base/base_sand_7.png"
super 8 "sand:*" "" "saxarba/base/base_sand_8.png"
super 9 "sand:*" "" "saxarba/base/base_sand_9.png"
super 10 "sand:*" "" "saxarba/base/base_sand_10.png"

#MARS THEME WATER
super * "water:0" "mars" "saxarba/theme_mars/water_anim_mars_0.gif"

#LUNAR THEME WATER
super * "water:0" "lunar" "saxarba/theme_lunar/water_lunar_0.png"

#VOLCANO THEME WATER
super * "water:0" "volcano" "saxarba/theme_volcano/water_anim_volcano_0.gif"

#WATER
super * "water:0" "" "saxarba/water/water_anim_0.gif"

#ELEVATOR
super * "elevator:10" "" "saxarba/misc/elevator_10.png"
super * "elevator:9" "" "saxarba/misc/elevator_9.png"
super * "elevator:8" "" "saxarba/misc/elevator_8.png"
super * "elevator:7" "" "saxarba/misc/elevator_7.png"
super * "elevator:6" "" "saxarba/misc/elevator_6.png"
super * "elevator:5" "" "saxarba/misc/elevator_5.png"
super * "elevator:4" "" "saxarba/misc/elevator_4.png"
super * "elevator:3" "" "saxarba/misc/elevator_3.png"
super * "elevator:2" "" "saxarba/misc/elevator_2.png"
super * "elevator:1" "" "saxarba/misc/elevator_1.png"
super * "elevator:0" "" "saxarba/misc/elevator_0.png"
super * "elevator:-1" "" "saxarba/misc/elevator_-1.png"
super * "elevator:-2" "" "saxarba/misc/elevator_-2.png"
super * "elevator:-3" "" "saxarba/misc/elevator_-3.png"
super * "elevator:-4" "" "saxarba/misc/elevator_-4.png"
super * "elevator:-5" "" "saxarba/misc/elevator_-5.png"
super * "elevator:-6" "" "saxarba/misc/elevator_-6.png"
super * "elevator:-7" "" "saxarba/misc/elevator_-7.png"
super * "elevator:-8" "" "saxarba/misc/elevator_-8.png"
super * "elevator:-9" "" "saxarba/misc/elevator_-9.png"
super * "elevator:-10" "" "saxarba/misc/elevator_-10.png"
super * "elevator:*" "" "saxarba/misc/elevator_0.png"

#LIGHT SNOW
super -1 "snow:1" "" "saxarba/base/base_snow_light_-1.png;saxarba/base/base_snow_light_-1b.png"
super -2 "snow:1" "" "saxarba/base/base_snow_light_-2.png;saxarba/base/base_snow_light_-2b.png"
super -3 "snow:1" "" "saxarba/base/base_snow_light_-3.png;saxarba/base/base_snow_light_-3b.png"
super 0 "snow:1" "" "saxarba/base/base_snow_light_0.png;saxarba/base/base_snow_light_0b.png"
super 1 "snow:1" "" "saxarba/base/base_snow_light_1.png;saxarba/base/base_snow_light_1b.png"
super 2 "snow:1" "" "saxarba/base/base_snow_light_2.png;saxarba/base/base_snow_light_2b.png"
super 3 "snow:1" "" "saxarba/base/base_snow_light_3.png;saxarba/base/base_snow_light_3b.png"
super 4 "snow:1" "" "saxarba/base/base_snow_light_4.png;saxarba/base/base_snow_light_4b.png"
super 5 "snow:1" "" "saxarba/base/base_snow_light_5.png;saxarba/base/base_snow_light_5b.png"
super 6 "snow:1" "" "saxarba/base/base_snow_light_6.png;saxarba/base/base_snow_light_6b.png"
super 7 "snow:1" "" "saxarba/base/base_snow_light_7.png;saxarba/base/base_snow_light_7b.png"
super 8 "snow:1" "" "saxarba/base/base_snow_light_8.png;saxarba/base/base_snow_light_8b.png"
super 9 "snow:1" "" "saxarba/base/base_snow_light_9.png;saxarba/base/base_snow_light_9b.png"
super 10 "snow:1" "" "saxarba/base/base_snow_light_10.png;saxarba/base/base_snow_light_10b.png"

#LUNAR THEME SWAMP
super * "swamp:1" "lunar" "saxarba/theme_lunar/swamp_lunar_a.png;saxarba/theme_lunar/swamp_lunar_b.png;saxarba/theme_lunar/swamp_lunar_c.png;saxarba/theme_lunar/swamp_lunar_d.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "lunar" "saxarba/theme_lunar/quicksand_lunar_a.png;saxarba/theme_lunar/quicksand_lunar_b.png;saxarba/theme_lunar/quicksand_lunar_c.png;saxarba/theme_lunar/quicksand_lunar_d.png"
super * "swamp:3" "lunar" "saxarba/theme_lunar/quicksand_lunar_a.png;saxarba/theme_lunar/quicksand_lunar_b.png;saxarba/theme_lunar/quicksand_lunar_c.png;saxarba/theme_lunar/quicksand_lunar_d.png"

#MARS THEME SWAMP
super * "swamp:1" "mars" "saxarba/theme_mars/swamp_mars_a.png;saxarba/theme_mars/swamp_mars_b.png;saxarba/theme_mars/swamp_mars_c.png;saxarba/theme_mars/swamp_mars_d.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "mars" "saxarba/theme_mars/quicksand_mars_a.png;saxarba/theme_mars/quicksand_mars_b.png;saxarba/theme_mars/quicksand_mars_c.png;saxarba/theme_mars/quicksand_mars_d.png"
super * "swamp:3" "mars" "saxarba/theme_mars/quicksand_mars_a.png;saxarba/theme_mars/quicksand_mars_b.png;saxarba/theme_mars/quicksand_mars_c.png;saxarba/theme_mars/quicksand_mars_d.png"

#VOLCANO THEME SWAMP
super * "swamp:1" "volcano" "saxarba/theme_volcano/swamp_volcano_a.png;saxarba/theme_volcano/swamp_volcano_b.png;saxarba/theme_volcano/swamp_volcano_c.png;saxarba/theme_volcano/swamp_volcano_d.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "volcano" "saxarba/theme_volcano/quicksand_volcano_a.png;saxarba/theme_volcano/quicksand_volcano_b.png;saxarba/theme_volcano/quicksand_volcano_c.png;saxarba/theme_volcano/quicksand_volcano_d.png"
super * "swamp:3" "volcano" "saxarba/theme_volcano/quicksand_volcano_a.png;saxarba/theme_volcano/quicksand_volcano_b.png;saxarba/theme_volcano/quicksand_volcano_c.png;saxarba/theme_volcano/quicksand_volcano_d.png"

#SWAMP
super * "swamp:1" "" "saxarba/misc/swamp_a.png;saxarba/misc/swamp_b.png;saxarba/misc/swamp_c.png;saxarba/misc/swamp_d.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "" "saxarba/misc/quicksand_a.png;saxarba/misc/quicksand_b.png;saxarba/misc/quicksand_c.png;saxarba/misc/quicksand_d.png"
super * "swamp:3" "" "saxarba/misc/quicksand_a.png;saxarba/misc/quicksand_b.png;saxarba/misc/quicksand_c.png;saxarba/misc/quicksand_d.png"
super * "swamp:*" "" "saxarba/misc/quicksand_a.png"

#MUD & DEEP MUD
super * "mud:0" "" "saxarba/misc/mud.png"
super * "mud:1" "" "saxarba/misc/mud.png"
super * "mud:2" "" "saxarba/misc/deep_mud.png"
super * "mud:*" "" "saxarba/misc/deep_mud.png"

#LUNAR THEME ROUGH
super * "rough:1" "lunar" "saxarba/theme_lunar/rough_lunar_a.png;saxarba/theme_lunar/rough_lunar_b.png;saxarba/theme_lunar/rough_lunar_c.png;saxarba/theme_lunar/rough_lunar_d.png"
super * "rough:2" "lunar" "saxarba/theme_lunar/ultra_rough_lunar.png"

#GRASS THEME ROUGH
super * "rough:1" "grass" "saxarba/theme_grass/rough_grass_a.png;saxarba/theme_grass/rough_grass_b.png;saxarba/theme_grass/rough_grass_c.png;saxarba/theme_grass/rough_grass_d.png"
super * "rough:2" "grass" "saxarba/theme_grass/ultra_rough_grass.png"

#TROPICAL THEME ROUGH
super * "rough:1" "tropical" "saxarba/theme_grass/rough_grass_a.png;saxarba/theme_grass/rough_grass_b.png;saxarba/theme_grass/rough_grass_c.png;saxarba/theme_grass/rough_grass_d.png"
super * "rough:2" "tropical" "saxarba/theme_grass/ultra_rough_grass.png"

#VOLCANO THEME ROUGH
super * "rough:1" "volcano" "saxarba/theme_volcano/rough_volcano_a.png;saxarba/theme_volcano/rough_volcano_b.png;saxarba/theme_volcano/rough_volcano_c.png;saxarba/theme_volcano/rough_volcano_d.png"
super * "rough:2" "volcano" "saxarba/theme_volcano/ultra_rough_volcano.png"

#MARS THEME ROUGH
super * "rough:1" "mars" "saxarba/theme_mars/rough_mars_a.png;saxarba/theme_mars/rough_mars_b.png;saxarba/theme_mars/rough_mars_c.png;saxarba/theme_mars/rough_mars_d.png"
super * "rough:2" "mars" "saxarba/theme_mars/ultra_rough_mars.png"

#ROUGH
super * "rough:1" "" "saxarba/misc/rough_a.png;saxarba/misc/rough_b.png;saxarba/misc/rough_c.png;saxarba/misc/rough_d.png"
super * "rough:2" "" "saxarba/misc/ultra_rough.png"
super * "rough:*" "" "saxarba/misc/ultra_rough.png"

#METAL DEPOSIT
super * "metal_deposit:*" "" "saxarba/misc/metal_deposit_a.png;saxarba/misc/metal_deposit_b.png;saxarba/misc/metal_deposit_c.png"

#RUBBLE
super * "rubble:1" "" "saxarba/misc/rubble_light.png"
super * "rubble:2" "" "saxarba/misc/rubble_medium.png"
super * "rubble:3" "" "saxarba/misc/rubble_heavy.png"
super * "rubble:4" "" "saxarba/misc/rubble_hardened.png"
#level 5 is wall rubble
super * "rubble:5" "" "saxarba/misc/rubble_wall.png"
super * "rubble:6" "" "saxarba/misc/rubble_heavy.png"
super * "rubble:*" "" "saxarba/misc/rubble_heavy.png"

#LUNAR THEME FIELDS
super * "planted_fields:1" "lunar" "saxarba/theme_lunar/field_lunar_a.png"
super * "planted_fields:2" "lunar" "saxarba/theme_lunar/field_lunar_b.png"
super * "planted_fields:3" "lunar" "saxarba/theme_lunar/field_lunar_c.png"
super * "planted_fields:*" "lunar" "saxarba/theme_lunar/field_lunar_a.png;saxarba/theme_lunar/field_lunar_b.png;saxarba/theme_lunar/field_lunar_c.png"

#VOLCANO THEME FIELDS
super * "planted_fields:1" "volcano" "saxarba/theme_volcano/field_volcano_a.png"
super * "planted_fields:2" "volcano" "saxarba/theme_volcano/field_volcano_b.png"
super * "planted_fields:3" "volcano" "saxarba/theme_volcano/field_volcano_c.png"
super * "planted_fields:*" "volcano" "saxarba/theme_volcano/field_volcano_a.png;saxarba/theme_volcano/field_volcano_b.png;saxarba/theme_volcano/field_volcano_c.png"

#PLANTED FIELDS
super * "planted_fields:1" "" "saxarba/misc/field_a.png"
super * "planted_fields:2" "" "saxarba/misc/field_b.png"
super * "planted_fields:3" "" "saxarba/misc/field_c.png"
super * "planted_fields:4" "" "saxarba/misc/field_d.png"
super * "planted_fields:5" "" "saxarba/misc/field_e.png"
super * "planted_fields:6" "" "saxarba/misc/field_f.png"
super * "planted_fields:*" "" "saxarba/misc/field_a.png;saxarba/misc/field_b.png;saxarba/misc/field_c.png;saxarba/misc/field_d.png;saxarba/misc/field_e.png;saxarba/misc/field_f.png"

#GEYSER
super * "geyser:1" "" "saxarba/misc/geyser_water_off.png"
super * "geyser:2" "" "saxarba/misc/geyser_water_on.png"
super * "geyser:3" "" "saxarba/misc/geyser_magma.png"
super * "geyser:*" "" "saxarba/misc/geyser_magma.png"

#FORTIFIED
super * "fortified:*" "" "saxarba/misc/fortified.png"

#HEAVY INDUSTRIAL
super * "heavy_industrial:*" "" "saxarba/misc/heavy_industrial_a.png;saxarba/misc/heavy_industrial_b.png;saxarba/misc/heavy_industrial_c.png;saxarba/misc/heavy_industrial_d.png"

#MARS THEME WATER
super * "water:1" "mars" "saxarba/theme_mars/water_anim_mars_1.gif"

#LUNAR THEME WATER
super * "water:1" "lunar" "saxarba/theme_lunar/water_lunar_1.png"

#VOLCANO THEME WATER
super * "water:1" "volcano" "saxarba/theme_volcano/water_anim_volcano_1.gif"

#WATER
super * "water:1" "" "saxarba/water/water_anim_1.gif"

#ROADS
include "saxarba/BasicRoads.tileinc"
#For maps with roads!=1
super * "road:*" "" "saxarba/misc/legacy_road0.png"

#REMAINS
include "StandardIncludes/StandardRailMaglev.tileinc"

#FUEL TANKS
include "saxarba/FuelTanks.tileinc"

#TROPICAL THEME TREES
super * "woods:1;fluff:12" "tropical" "saxarba/theme_tropical/orchard_tropical.png"
super * "woods:1" "tropical" "saxarba/theme_tropical/woods_light_tropical_a.png;saxarba/theme_tropical/woods_light_tropical_b.png;saxarba/theme_tropical/woods_light_tropical_c.png;saxarba/theme_tropical/woods_light_tropical_d.png;saxarba/theme_tropical/woods_light_tropical_e.png;saxarba/theme_tropical/woods_light_tropical_f.png"
super * "woods:2" "tropical" "saxarba/theme_tropical/woods_heavy_tropical_a.png;saxarba/theme_tropical/woods_heavy_tropical_b.png;saxarba/theme_tropical/woods_heavy_tropical_c.png;saxarba/theme_tropical/woods_heavy_tropical_d.png"

#SNOW THEME TREES
super * "woods:1;fluff:12" "snow" "saxarba/theme_snow/orchard_snow.png"
super * "woods:1" "snow" "saxarba/theme_snow/woods_light_snow_a.png;saxarba/theme_snow/woods_light_snow_b.png;saxarba/theme_snow/woods_light_snow_c.png;saxarba/theme_snow/woods_light_snow_d.png;saxarba/theme_snow/woods_light_snow_e.png;saxarba/theme_snow/woods_light_snow_f.png"
super * "woods:2" "snow" "saxarba/theme_snow/woods_heavy_snow_a.png;saxarba/theme_snow/woods_heavy_snow_b.png;saxarba/theme_snow/woods_heavy_snow_c.png;saxarba/theme_snow/woods_heavy_snow_d.png"

#LUNAR THEME TREES
super * "woods:1;fluff:12" "lunar" "saxarba/theme_lunar/orchard_lunar.png"
super * "woods:1" "lunar" "saxarba/theme_lunar/woods_light_lunar_a.png;saxarba/theme_lunar/woods_light_lunar_b.png;saxarba/theme_lunar/woods_light_lunar_c.png;saxarba/theme_lunar/woods_light_lunar_d.png;saxarba/theme_lunar/woods_light_lunar_e.png;saxarba/theme_lunar/woods_light_lunar_f.png"
super * "woods:2" "lunar" "saxarba/theme_lunar/woods_heavy_lunar_a.png;saxarba/theme_lunar/woods_heavy_lunar_b.png;saxarba/theme_lunar/woods_heavy_lunar_c.png;saxarba/theme_lunar/woods_heavy_lunar_d.png"

#MARS THEME TREES
super * "woods:1;fluff:12" "mars" "saxarba/theme_mars/orchard_mars.png"
super * "woods:1" "mars" "saxarba/theme_mars/woods_light_mars_a.png;saxarba/theme_mars/woods_light_mars_b.png;saxarba/theme_mars/woods_light_mars_c.png;saxarba/theme_mars/woods_light_mars_d.png;saxarba/theme_mars/woods_light_mars_e.png;saxarba/theme_mars/woods_light_mars_f.png"
super * "woods:2" "mars" "saxarba/theme_mars/woods_heavy_mars_a.png;saxarba/theme_mars/woods_heavy_mars_b.png;saxarba/theme_mars/woods_heavy_mars_c.png;saxarba/theme_mars/woods_heavy_mars_d.png"

#GRASS THEME TREES
super * "woods:1;fluff:12" "grass" "saxarba/theme_grass/orchard_grass.png"
super * "woods:1" "grass" "saxarba/theme_grass/woods_light_grass_a.png;saxarba/theme_grass/woods_light_grass_b.png;saxarba/theme_grass/woods_light_grass_c.png;saxarba/theme_grass/woods_light_grass_d.png;saxarba/theme_grass/woods_light_grass_e.png;saxarba/theme_grass/woods_light_grass_f.png"
super * "woods:2" "grass" "saxarba/theme_grass/woods_heavy_grass_a.png;saxarba/theme_grass/woods_heavy_grass_b.png;saxarba/theme_grass/woods_heavy_grass_c.png;saxarba/theme_grass/woods_heavy_grass_d.png"

#VOLCANO THEME TREES
super * "woods:1;fluff:12" "volcano" "saxarba/theme_volcano/orchard_volcano.png"
super * "woods:1" "volcano" "saxarba/theme_volcano/woods_light_volcano_a.png;saxarba/theme_volcano/woods_light_volcano_b.png;saxarba/theme_volcano/woods_light_volcano_c.png;saxarba/theme_volcano/woods_light_volcano_d.png;saxarba/theme_volcano/woods_light_volcano_e.png;saxarba/theme_volcano/woods_light_volcano_f.png"
super * "woods:2" "volcano" "saxarba/theme_volcano/woods_heavy_volcano_a.png;saxarba/theme_volcano/woods_heavy_volcano_b.png;saxarba/theme_volcano/woods_heavy_volcano_c.png;saxarba/theme_volcano/woods_heavy_volcano_d.png"

#WOODS
super * "woods:1;fluff:12" "" "saxarba/vegetation/orchard.png"
super * "woods:1" "" "saxarba/vegetation/woods_light_a.png;saxarba/vegetation/woods_light_b.png;saxarba/vegetation/woods_light_c.png;saxarba/vegetation/woods_light_d.png;saxarba/vegetation/woods_light_e.png;saxarba/vegetation/woods_light_f.png"
super * "woods:2" "" "saxarba/vegetation/woods_heavy_a.png;saxarba/vegetation/woods_heavy_b.png;saxarba/vegetation/woods_heavy_c.png;saxarba/vegetation/woods_heavy_d.png"

#LUNAR THEME JUNGLE
super * "jungle:1" "lunar" "saxarba/theme_lunar/jungle_light_lunar_a.png;saxarba/theme_lunar/jungle_light_lunar_b.png;saxarba/theme_lunar/jungle_light_lunar_c.png;saxarba/theme_lunar/jungle_light_lunar_d.png;saxarba/theme_lunar/jungle_light_lunar_e.png;saxarba/theme_lunar/jungle_light_lunar_f.png"
super * "jungle:2" "lunar" "saxarba/theme_lunar/jungle_heavy_lunar_a.png;saxarba/theme_lunar/jungle_heavy_lunar_b.png;saxarba/theme_lunar/jungle_heavy_lunar_c.png;saxarba/theme_lunar/jungle_heavy_lunar_d.png"

#VOLCANO THEME JUNGLE
super * "jungle:1" "volcano" "saxarba/theme_volcano/jungle_light_volcano_a.png;saxarba/theme_volcano/jungle_light_volcano_b.png;saxarba/theme_volcano/jungle_light_volcano_c.png;saxarba/theme_volcano/jungle_light_volcano_d.png;saxarba/theme_volcano/jungle_light_volcano_e.png;saxarba/theme_volcano/jungle_light_volcano_f.png"
super * "jungle:2" "volcano" "saxarba/theme_volcano/jungle_heavy_volcano_a.png;saxarba/theme_volcano/jungle_heavy_volcano_b.png;saxarba/theme_volcano/jungle_heavy_volcano_c.png;saxarba/theme_volcano/jungle_heavy_volcano_d.png"

#JUNGLE
super * "jungle:1" "" "saxarba/vegetation/jungle_light_a.png;saxarba/vegetation/jungle_light_b.png;saxarba/vegetation/jungle_light_c.png;saxarba/vegetation/jungle_light_d.png;saxarba/vegetation/jungle_light_e.png;saxarba/vegetation/jungle_light_f.png"
super * "jungle:2" "" "saxarba/vegetation/jungle_heavy_a.png;saxarba/vegetation/jungle_heavy_b.png;saxarba/vegetation/jungle_heavy_c.png;saxarba/vegetation/jungle_heavy_d.png"

##Water over level 2 woods
#MARS THEME WATER
super * "water:2" "mars" "saxarba/theme_mars/water_anim_mars_2.gif"

#LUNAR THEME WATER
super * "water:2" "lunar" "saxarba/theme_lunar/water_lunar_2.png"

#VOLCANO THEME WATER
super * "water:2" "volcano" "saxarba/theme_volcano/water_anim_volcano_2.gif"

#WATER
super * "water:2" "" "saxarba/water/water_anim_2.gif"

#TROPICAL THEME TREES
super * "woods:3" "tropical" "saxarba/theme_tropical/woods_ultra_tropical.png"

#SNOW THEME TREES
super * "woods:3" "snow" "saxarba/theme_snow/woods_ultra_snow.png"

#LUNAR THEME TREES
super * "woods:3" "lunar" "saxarba/theme_lunar/woods_ultra_lunar.png"

#MARS THEME TREES
super * "woods:3" "mars" "saxarba/theme_mars/woods_ultra_mars.png"

#GRASS THEME TREES
super * "woods:3" "grass" "saxarba/theme_grass/woods_ultra_grass.png"

#VOLCANO THEME TREES
super * "woods:3" "volcano" "saxarba/theme_volcano/woods_ultra_volcano.png"

#WOODS
super * "woods:3" "" "saxarba/vegetation/woods_ultra.png"
super * "woods:*" "" "saxarba/vegetation/woods_ultra.png"

#LUNAR THEME JUNGLE
super * "jungle:3" "lunar" "saxarba/theme_lunar/jungle_ultra_lunar.png"

#VOLCANO THEME JUNGLE
super * "jungle:3" "volcano" "saxarba/theme_volcano/jungle_ultra_volcano.png"

#JUNGLE
super * "jungle:3" "" "saxarba/vegetation/jungle_ultra.png"
super * "jungle:*" "" "saxarba/vegetation/jungle_ultra.png"

##Water over level 3 ultra heavy woods
#MARS THEME WATER
super * "water:3" "mars" "saxarba/theme_mars/water_anim_mars_3.gif"
super * "water:4" "mars" "saxarba/theme_mars/water_anim_mars_4.gif"
super * "water:*" "mars" "saxarba/theme_mars/water_anim_mars_4.gif"

#LUNAR THEME WATER
super * "water:3" "lunar" "saxarba/theme_lunar/water_lunar_3.png"
super * "water:4" "lunar" "saxarba/theme_lunar/water_lunar_4.png"
super * "water:*" "lunar" "saxarba/theme_lunar/water_lunar_4.png"

#VOLCANO THEME WATER
super * "water:3" "volcano" "saxarba/theme_volcano/water_anim_volcano_3.gif"
super * "water:4" "volcano" "saxarba/theme_volcano/water_anim_volcano_4.gif"
super * "water:*" "volcano" "saxarba/theme_volcano/water_anim_volcano_4.gif"

#WATER
super * "water:3" "" "saxarba/water/water_anim_3.gif"
super * "water:4" "" "saxarba/water/water_anim_4.gif"
super * "water:*" "" "saxarba/water/water_anim_4.gif"

#The rapids & ice won't look good over some water/trees combination, not sure if there's a fix for this.
#RAPIDS
super * "rapids:1" "" "saxarba/water/rapids_anim.gif"
super * "rapids:2" "" "saxarba/water/torrent_anim.gif"
super * "rapids:*" "" "saxarba/water/torrent_anim.gif"

#ICE
super * "ice:1" "" "saxarba/misc/ice.png"
super * "ice:*" "" "saxarba/misc/ice.png"

#BUILDINGS
#Standard buildings for mars and lunar and volcano themes
include "saxarba/BuildingsSealedLunar.tileinc"
include "saxarba/BuildingsSealedMars.tileinc"
include "saxarba/BuildingsSealedVolcano.tileinc"

include "saxarba/BuildingsNonSClassArmor.tileinc"
include "saxarba/BuildingsNonSClassNoArmor.tileinc"

include "saxarba/BuildingsSealedLunar_noClassSpecified.tileinc"
include "saxarba/BuildingsSealedMars_noClassSpecified.tileinc"
include "saxarba/BuildingsSealedVolcano_noClassSpecified.tileinc"

include "saxarba/BuildingsSClassArmor.tileinc"
include "saxarba/BuildingsSClassNoArmor.tileinc"

include "saxarba/BuildingsSClassArmor_noClassSpecified.tileinc"
include "saxarba/BuildingsSClassNoArmor_noClassSpecified.tileinc"

#BRIDGES
include "saxarba/BasicBridges.tileinc"

#REMAINS
#FLUFF
include "saxarba/StandardFluff.tileinc"

#ARMS & LEGS
super * "arms:1" "" "saxarba/misc/arm1.png"
super * "arms:2" "" "saxarba/misc/arm2.png"
super * "arms:3" "" "saxarba/misc/arm2.png"
super * "arms:*" "" "saxarba/misc/arm2.png"
super * "legs:1" "" "saxarba/misc/leg1.png"
super * "legs:2" "" "saxarba/misc/leg2.png"
super * "legs:3" "" "saxarba/misc/leg2.png"
super * "legs:*" "" "saxarba/misc/leg2.png"

#FIRE
super * "fire:1" "" "saxarba/misc/fire.png"
super * "fire:2" "" "saxarba/misc/inferno.png"
super * "fire:3" "" "saxarba/misc/inferno.png"
super * "fire:4" "" "saxarba/misc/inferno.png"
super * "fire:*" "" "saxarba/misc/inferno.png"

#SMOKE
super * "smoke:1" "" "saxarba/misc/light_smoke.png"
super * "smoke:2" "" "saxarba/misc/heavy_smoke.png"
super * "smoke:3" "" "saxarba/misc/light_smoke.png"
super * "smoke:4" "" "saxarba/misc/light_smoke.png"
super * "smoke:5" "" "saxarba/misc/light_smoke.png"
super * "smoke:*" "" "saxarba/misc/light_smoke.png"

#SCREEN
super * "screen:*" "" "saxarba/misc/light_smoke.png"

#####BASE TERRAINS#####

#SPACE
base 0 "space:1" "" "saxarba/base/base_space_a.png;saxarba/base/base_space_b.png;saxarba/base/base_space_c.png;saxarba/base/base_space_d.png;saxarba/base/base_space_e.png"

#DEFAULT BASE
base 0 "" "" "saxarba/base/base_default_0.png"
base 1 "" "" "saxarba/base/base_default_1.png"
base 2 "" "" "saxarba/base/base_default_2.png"
base 3 "" "" "saxarba/base/base_default_3.png"
base 4 "" "" "saxarba/base/base_default_4.png"
base 5 "" "" "saxarba/base/base_default_5.png"
base 6 "" "" "saxarba/base/base_default_6.png"
base 7 "" "" "saxarba/base/base_default_7.png"
base 8 "" "" "saxarba/base/base_default_8.png"
base 9 "" "" "saxarba/base/base_default_9.png"
base 10 "" "" "saxarba/base/base_default_10.png"
base -1 "" "" "saxarba/base/base_default_-1.png"
base -2 "" "" "saxarba/base/base_default_-2.png"
base -3 "" "" "saxarba/base/base_default_-3.png"

#PAVEMENT
base -1 "pavement:1" "" "saxarba/base/base_pavement_-1.png"
base -2 "pavement:1" "" "saxarba/base/base_pavement_-2.png"
base -3 "pavement:1" "" "saxarba/base/base_pavement_-3.png"
base 0 "pavement:1" "" "saxarba/base/base_pavement_0.png"
base 1 "pavement:1" "" "saxarba/base/base_pavement_1.png"
base 2 "pavement:1" "" "saxarba/base/base_pavement_2.png"
base 3 "pavement:1" "" "saxarba/base/base_pavement_3.png"
base 4 "pavement:1" "" "saxarba/base/base_pavement_4.png"
base 5 "pavement:1" "" "saxarba/base/base_pavement_5.png"
base 6 "pavement:1" "" "saxarba/base/base_pavement_6.png"
base 7 "pavement:1" "" "saxarba/base/base_pavement_7.png"
base 8 "pavement:1" "" "saxarba/base/base_pavement_8.png"
base 9 "pavement:1" "" "saxarba/base/base_pavement_9.png"
base 10 "pavement:1" "" "saxarba/base/base_pavement_10.png"
#Urban garden variation
base -1 "pavement:2" "" "saxarba/base/base_pavement_urban_-1.png"
base -2 "pavement:2" "" "saxarba/base/base_pavement_urban_-2.png"
base -3 "pavement:2" "" "saxarba/base/base_pavement_urban_-3.png"
base 0 "pavement:2" "" "saxarba/base/base_pavement_urban_0.png"
base 1 "pavement:2" "" "saxarba/base/base_pavement_urban_1.png"
base 2 "pavement:2" "" "saxarba/base/base_pavement_urban_2.png"
base 3 "pavement:2" "" "saxarba/base/base_pavement_urban_3.png"
base 4 "pavement:2" "" "saxarba/base/base_pavement_urban_4.png"
base 5 "pavement:2" "" "saxarba/base/base_pavement_urban_5.png"
base 6 "pavement:2" "" "saxarba/base/base_pavement_urban_6.png"
base 7 "pavement:2" "" "saxarba/base/base_pavement_urban_7.png"
base 8 "pavement:2" "" "saxarba/base/base_pavement_urban_8.png"
base 9 "pavement:2" "" "saxarba/base/base_pavement_urban_9.png"
base 10 "pavement:2" "" "saxarba/base/base_pavement_urban_10.png"

#CRUST
base -3 "magma:1" "" "saxarba/base/base_crust_-3.png"
base -2 "magma:1" "" "saxarba/base/base_crust_-2.png"
base -1 "magma:1" "" "saxarba/base/base_crust_-1.png"
base 0 "magma:1" "" "saxarba/base/base_crust_0.png"
base 1 "magma:1" "" "saxarba/base/base_crust_1.png"
base 2 "magma:1" "" "saxarba/base/base_crust_2.png"
base 3 "magma:1" "" "saxarba/base/base_crust_3.png"
base 4 "magma:1" "" "saxarba/base/base_crust_4.png"
base 5 "magma:1" "" "saxarba/base/base_crust_5.png"
base 6 "magma:1" "" "saxarba/base/base_crust_6.png"
base 7 "magma:1" "" "saxarba/base/base_crust_7.png"
base 8 "magma:1" "" "saxarba/base/base_crust_8.png"
base 9 "magma:1" "" "saxarba/base/base_crust_9.png"
base 10 "magma:1" "" "saxarba/base/base_crust_10.png"

#MAGMA
base -3 "magma:2" "" "saxarba/base/base_magma_anim_-3.gif"
base -2 "magma:2" "" "saxarba/base/base_magma_anim_-2.gif"
base -1 "magma:2" "" "saxarba/base/base_magma_anim_-1.gif"
base 0 "magma:2" "" "saxarba/base/base_magma_anim_0.gif"
base 1 "magma:2" "" "saxarba/base/base_magma_anim_1.gif"
base 2 "magma:2" "" "saxarba/base/base_magma_anim_2.gif"
base 3 "magma:2" "" "saxarba/base/base_magma_anim_3.gif"
base 4 "magma:2" "" "saxarba/base/base_magma_anim_4.gif"
base 5 "magma:2" "" "saxarba/base/base_magma_anim_5.gif"
base 6 "magma:2" "" "saxarba/base/base_magma_anim_6.gif"
base 7 "magma:2" "" "saxarba/base/base_magma_anim_7.gif"
base 8 "magma:2" "" "saxarba/base/base_magma_anim_8.gif"
base 9 "magma:2" "" "saxarba/base/base_magma_anim_9.gif"
base 10 "magma:2" "" "saxarba/base/base_magma_anim_10.gif"

#DEEP SNOW
base -1 "snow:*" "" "saxarba/base/base_snow_deep_-1.png"
base -2 "snow:*" "" "saxarba/base/base_snow_deep_-2.png"
base -3 "snow:*" "" "saxarba/base/base_snow_deep_-3.png"
base 0 "snow:*" "" "saxarba/base/base_snow_deep_0.png"
base 1 "snow:*" "" "saxarba/base/base_snow_deep_1.png"
base 2 "snow:*" "" "saxarba/base/base_snow_deep_2.png"
base 3 "snow:*" "" "saxarba/base/base_snow_deep_3.png"
base 4 "snow:*" "" "saxarba/base/base_snow_deep_4.png"
base 5 "snow:*" "" "saxarba/base/base_snow_deep_5.png"
base 6 "snow:*" "" "saxarba/base/base_snow_deep_6.png"
base 7 "snow:*" "" "saxarba/base/base_snow_deep_7.png"
base 8 "snow:*" "" "saxarba/base/base_snow_deep_8.png"
base 9 "snow:*" "" "saxarba/base/base_snow_deep_9.png"
base 10 "snow:*" "" "saxarba/base/base_snow_deep_10.png"

#TUNDRA
base -3 "tundra:1" "" "saxarba/base/base_tundra_-3.png"
base -2 "tundra:1" "" "saxarba/base/base_tundra_-2.png"
base -1 "tundra:1" "" "saxarba/base/base_tundra_-1.png"
base 0 "tundra:1" "" "saxarba/base/base_tundra_0.png"
base 1 "tundra:1" "" "saxarba/base/base_tundra_1.png"
base 2 "tundra:1" "" "saxarba/base/base_tundra_2.png"
base 3 "tundra:1" "" "saxarba/base/base_tundra_3.png"
base 4 "tundra:1" "" "saxarba/base/base_tundra_4.png"
base 5 "tundra:1" "" "saxarba/base/base_tundra_5.png"
base 6 "tundra:1" "" "saxarba/base/base_tundra_6.png"
base 7 "tundra:1" "" "saxarba/base/base_tundra_7.png"
base 8 "tundra:1" "" "saxarba/base/base_tundra_8.png"
base 9 "tundra:1" "" "saxarba/base/base_tundra_9.png"
base 10 "tundra:1" "" "saxarba/base/base_tundra_10.png"

#IMPASSABLE
base * "impassable:1" "" "saxarba/base/base_impassable.png"

#####THEMES BASE TERRAINS#####

#SNOW THEME
base -1 "" "snow" "saxarba/theme_grass/snow_light_grass_-1.png;saxarba/theme_grass/snow_light_grass_-1b.png"
base -2 "" "snow" "saxarba/theme_grass/snow_light_grass_-2.png;saxarba/theme_grass/snow_light_grass_-2b.png"
base -3 "" "snow" "saxarba/theme_grass/snow_light_grass_-3.png;saxarba/theme_grass/snow_light_grass_-3b.png"
base 0 "" "snow" "saxarba/theme_grass/snow_light_grass_0.png;saxarba/theme_grass/snow_light_grass_0b.png"
base 1 "" "snow" "saxarba/theme_grass/snow_light_grass_1.png;saxarba/theme_grass/snow_light_grass_1b.png"
base 2 "" "snow" "saxarba/theme_grass/snow_light_grass_2.png;saxarba/theme_grass/snow_light_grass_2b.png"
base 3 "" "snow" "saxarba/theme_grass/snow_light_grass_3.png;saxarba/theme_grass/snow_light_grass_3b.png"
base 4 "" "snow" "saxarba/theme_grass/snow_light_grass_4.png;saxarba/theme_grass/snow_light_grass_4b.png"
base 5 "" "snow" "saxarba/theme_grass/snow_light_grass_5.png;saxarba/theme_grass/snow_light_grass_5b.png"
base 6 "" "snow" "saxarba/theme_grass/snow_light_grass_6.png;saxarba/theme_grass/snow_light_grass_6b.png"
base 7 "" "snow" "saxarba/theme_grass/snow_light_grass_7.png;saxarba/theme_grass/snow_light_grass_7b.png"
base 8 "" "snow" "saxarba/theme_grass/snow_light_grass_8.png;saxarba/theme_grass/snow_light_grass_8b.png"
base 9 "" "snow" "saxarba/theme_grass/snow_light_grass_9.png;saxarba/theme_grass/snow_light_grass_9b.png"
base 10 "" "snow" "saxarba/theme_grass/snow_light_grass_10.png;saxarba/theme_grass/snow_light_grass_10b.png"

#GRASS THEME
base -1 "" "grass" "saxarba/theme_grass/base_grass_-1.png"
base -2 "" "grass" "saxarba/theme_grass/base_grass_-2.png"
base -3 "" "grass" "saxarba/theme_grass/base_grass_-3.png"
base 0 "" "grass" "saxarba/theme_grass/base_grass_0.png"
base 1 "" "grass" "saxarba/theme_grass/base_grass_1.png"
base 2 "" "grass" "saxarba/theme_grass/base_grass_2.png"
base 3 "" "grass" "saxarba/theme_grass/base_grass_3.png"
base 4 "" "grass" "saxarba/theme_grass/base_grass_4.png"
base 5 "" "grass" "saxarba/theme_grass/base_grass_5.png"
base 6 "" "grass" "saxarba/theme_grass/base_grass_6.png"
base 7 "" "grass" "saxarba/theme_grass/base_grass_7.png"
base 8 "" "grass" "saxarba/theme_grass/base_grass_8.png"
base 9 "" "grass" "saxarba/theme_grass/base_grass_9.png"
base 10 "" "grass" "saxarba/theme_grass/base_grass_10.png"

#VOLCANO THEME
base -3 "" "volcano" "saxarba/theme_volcano/base_volcano_-3.png"
base -2 "" "volcano" "saxarba/theme_volcano/base_volcano_-2.png"
base -1 "" "volcano" "saxarba/theme_volcano/base_volcano_-1.png"
base 0 "" "volcano" "saxarba/theme_volcano/base_volcano_0.png"
base 1 "" "volcano" "saxarba/theme_volcano/base_volcano_1.png"
base 2 "" "volcano" "saxarba/theme_volcano/base_volcano_2.png"
base 3 "" "volcano" "saxarba/theme_volcano/base_volcano_3.png"
base 4 "" "volcano" "saxarba/theme_volcano/base_volcano_4.png"
base 5 "" "volcano" "saxarba/theme_volcano/base_volcano_5.png"
base 6 "" "volcano" "saxarba/theme_volcano/base_volcano_6.png"
base 7 "" "volcano" "saxarba/theme_volcano/base_volcano_7.png"
base 8 "" "volcano" "saxarba/theme_volcano/base_volcano_8.png"
base 9 "" "volcano" "saxarba/theme_volcano/base_volcano_9.png"
base 10 "" "volcano" "saxarba/theme_volcano/base_volcano_10.png"

#TROPICAL THEME
base -3 "" "tropical" "saxarba/theme_tropical/base_tropical_-3.png"
base -2 "" "tropical" "saxarba/theme_tropical/base_tropical_-2.png"
base -1 "" "tropical" "saxarba/theme_tropical/base_tropical_-1.png"
base 0 "" "tropical" "saxarba/theme_tropical/base_tropical_0.png"
base 1 "" "tropical" "saxarba/theme_tropical/base_tropical_1.png"
base 2 "" "tropical" "saxarba/theme_tropical/base_tropical_2.png"
base 3 "" "tropical" "saxarba/theme_tropical/base_tropical_3.png"
base 4 "" "tropical" "saxarba/theme_tropical/base_tropical_4.png"
base 5 "" "tropical" "saxarba/theme_tropical/base_tropical_5.png"
base 6 "" "tropical" "saxarba/theme_tropical/base_tropical_6.png"
base 7 "" "tropical" "saxarba/theme_tropical/base_tropical_7.png"
base 8 "" "tropical" "saxarba/theme_tropical/base_tropical_8.png"
base 9 "" "tropical" "saxarba/theme_tropical/base_tropical_9.png"
base 10 "" "tropical" "saxarba/theme_tropical/base_tropical_10.png"

#MARS THEME
base -3 "" "mars" "saxarba/theme_mars/base_mars_-3.png"
base -2 "" "mars" "saxarba/theme_mars/base_mars_-2.png"
base -1 "" "mars" "saxarba/theme_mars/base_mars_-1.png"
base 0 "" "mars" "saxarba/theme_mars/base_mars_0.png"
base 1 "" "mars" "saxarba/theme_mars/base_mars_1.png"
base 2 "" "mars" "saxarba/theme_mars/base_mars_2.png"
base 3 "" "mars" "saxarba/theme_mars/base_mars_3.png"
base 4 "" "mars" "saxarba/theme_mars/base_mars_4.png"
base 5 "" "mars" "saxarba/theme_mars/base_mars_5.png"
base 6 "" "mars" "saxarba/theme_mars/base_mars_6.png"
base 7 "" "mars" "saxarba/theme_mars/base_mars_7.png"
base 8 "" "mars" "saxarba/theme_mars/base_mars_8.png"
base 9 "" "mars" "saxarba/theme_mars/base_mars_9.png"
base 10 "" "mars" "saxarba/theme_mars/base_mars_10.png"

#LUNAR THEME
base -3 "" "lunar" "saxarba/theme_lunar/base_lunar_-3.png;saxarba/theme_lunar/base_lunar_-3b.png;saxarba/theme_lunar/base_lunar_-3c.png;saxarba/theme_lunar/base_lunar_-3d.png;saxarba/theme_lunar/base_lunar_-3e.png;saxarba/theme_lunar/base_lunar_-3f.png"
base -2 "" "lunar" "saxarba/theme_lunar/base_lunar_-2.png;saxarba/theme_lunar/base_lunar_-2b.png;saxarba/theme_lunar/base_lunar_-2c.png;saxarba/theme_lunar/base_lunar_-2d.png;saxarba/theme_lunar/base_lunar_-2e.png;saxarba/theme_lunar/base_lunar_-2f.png"
base -1 "" "lunar" "saxarba/theme_lunar/base_lunar_-1.png;saxarba/theme_lunar/base_lunar_-1b.png;saxarba/theme_lunar/base_lunar_-1c.png;saxarba/theme_lunar/base_lunar_-1d.png;saxarba/theme_lunar/base_lunar_-1e.png;saxarba/theme_lunar/base_lunar_-1f.png"
base 0 "" "lunar" "saxarba/theme_lunar/base_lunar_0.png;saxarba/theme_lunar/base_lunar_0b.png;saxarba/theme_lunar/base_lunar_0c.png;saxarba/theme_lunar/base_lunar_0d.png;saxarba/theme_lunar/base_lunar_0e.png;saxarba/theme_lunar/base_lunar_0f.png"
base 1 "" "lunar" "saxarba/theme_lunar/base_lunar_1.png;saxarba/theme_lunar/base_lunar_1b.png;saxarba/theme_lunar/base_lunar_1c.png;saxarba/theme_lunar/base_lunar_1d.png;saxarba/theme_lunar/base_lunar_1e.png;saxarba/theme_lunar/base_lunar_1f.png"
base 2 "" "lunar" "saxarba/theme_lunar/base_lunar_2.png;saxarba/theme_lunar/base_lunar_2b.png;saxarba/theme_lunar/base_lunar_2c.png;saxarba/theme_lunar/base_lunar_2d.png;saxarba/theme_lunar/base_lunar_2e.png;saxarba/theme_lunar/base_lunar_2f.png"
base 3 "" "lunar" "saxarba/theme_lunar/base_lunar_3.png;saxarba/theme_lunar/base_lunar_3b.png;saxarba/theme_lunar/base_lunar_3c.png;saxarba/theme_lunar/base_lunar_3d.png;saxarba/theme_lunar/base_lunar_3e.png;saxarba/theme_lunar/base_lunar_3f.png"
base 4 "" "lunar" "saxarba/theme_lunar/base_lunar_4.png;saxarba/theme_lunar/base_lunar_4b.png;saxarba/theme_lunar/base_lunar_4c.png;saxarba/theme_lunar/base_lunar_4d.png;saxarba/theme_lunar/base_lunar_4e.png;saxarba/theme_lunar/base_lunar_4f.png"
base 5 "" "lunar" "saxarba/theme_lunar/base_lunar_5.png;saxarba/theme_lunar/base_lunar_5b.png;saxarba/theme_lunar/base_lunar_5c.png;saxarba/theme_lunar/base_lunar_5d.png;saxarba/theme_lunar/base_lunar_5e.png;saxarba/theme_lunar/base_lunar_5f.png"
base 6 "" "lunar" "saxarba/theme_lunar/base_lunar_6.png;saxarba/theme_lunar/base_lunar_6b.png;saxarba/theme_lunar/base_lunar_6c.png;saxarba/theme_lunar/base_lunar_6d.png;saxarba/theme_lunar/base_lunar_6e.png;saxarba/theme_lunar/base_lunar_6f.png"
base 7 "" "lunar" "saxarba/theme_lunar/base_lunar_7.png;saxarba/theme_lunar/base_lunar_7b.png;saxarba/theme_lunar/base_lunar_7c.png;saxarba/theme_lunar/base_lunar_7d.png;saxarba/theme_lunar/base_lunar_7e.png;saxarba/theme_lunar/base_lunar_7f.png"
base 8 "" "lunar" "saxarba/theme_lunar/base_lunar_8.png;saxarba/theme_lunar/base_lunar_8b.png;saxarba/theme_lunar/base_lunar_8c.png;saxarba/theme_lunar/base_lunar_8d.png;saxarba/theme_lunar/base_lunar_8e.png;saxarba/theme_lunar/base_lunar_8f.png"
base 9 "" "lunar" "saxarba/theme_lunar/base_lunar_9.png;saxarba/theme_lunar/base_lunar_9b.png;saxarba/theme_lunar/base_lunar_9c.png;saxarba/theme_lunar/base_lunar_9d.png;saxarba/theme_lunar/base_lunar_9e.png;saxarba/theme_lunar/base_lunar_9f.png"
base 10 "" "lunar" "saxarba/theme_lunar/base_lunar_10.png;saxarba/theme_lunar/base_lunar_10b.png;saxarba/theme_lunar/base_lunar_10c.png;saxarba/theme_lunar/base_lunar_10d.png;saxarba/theme_lunar/base_lunar_10e.png;saxarba/theme_lunar/base_lunar_10f.png"

include "classic.tileset"