# This tileset consists of some icons that are drawn from a more isometric perspective
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "snow"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#   Each image can be just a cut-out part of a larger image. The syntax for this is:
#   "imagefile(X,Y-W,H)", with X and Y being the pixel positions of the upper left corner
#   and W and H the width and height, respectively (typically 84 and 72).
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:
# ground (base sets)
# swamp
# rough
# rubble
# woods
# water
# rapids / ice
# bridges / roads / rail / maglev
# building
# fluff / fuel tanks
# fire
# smoke
# elevator

include "StandardIncludes/StandardThemes.tileinc"

include "StandardIncludes/StandardSpace.tileinc"

super * "water:0" "" "transparent/blue_water_1.png"

super * "swamp:1" "" "swamp/swamp_0.png;swamp/swamp_1.png;swamp/swamp_2.png;swamp/swamp_3.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "" "swamp/quicksand_0.gif;swamp/quicksand_1.gif;swamp/quicksand_2.gif;swamp/quicksand_3.gif"
super * "swamp:3" "" "swamp/quicksand_0.gif;swamp/quicksand_1.gif;swamp/quicksand_2.gif;swamp/quicksand_3.gif"

super * "fortified:1" "" "boring/sandbags.gif"

super * "rough:1" "" "transparent/rough_0.png;transparent/rough_1.png;transparent/rough_2.png"
super * "rough:2" "" "transparent/ultra_rough.png"

super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"
super * "rubble:6" "" "boring/rubble_ultra.gif"

include "StandardIncludes/StandardLimbs.tileinc"

super * "water:1" "" "transparent/blue_water_1.png"

super * "woods:1" "tropical" "isometric/trees/light_jungle1.png;isometric/trees/light_jungle2.png;isometric/trees/light_jungle3.png;isometric/trees/light_jungle4.png"
super * "woods:2" "tropical" "isometric/trees/heavy_jungle1.png;isometric/trees/heavy_jungle2.png;isometric/trees/heavy_jungle3.png"
super * "woods:3" "tropical" "isometric/trees/ultra_heavy_jungle1.png"

super * "woods:1;fluff:12" "" "boring/orchard.png"
super * "woods:1" "" "isometric/trees/lf0.gif;isometric/trees/lf1.gif;isometric/trees/lf2.gif;isometric/trees/lf3.gif;isometric/trees/lf4.gif"
super * "woods:2" "" "isometric/trees/hf0.gif;isometric/trees/hf1.gif;isometric/trees/hf3.gif"
super * "woods:3" "" "isometric/trees/uhf.gif"

super * "jungle:1" "" "isometric/trees/light_jungle1.png;isometric/trees/light_jungle2.png;isometric/trees/light_jungle3.png;isometric/trees/light_jungle4.png"
super * "jungle:2" "" "isometric/trees/heavy_jungle1.png;isometric/trees/heavy_jungle2.png;isometric/trees/heavy_jungle3.png"
super * "jungle:3" "" "isometric/trees/ultra_heavy_jungle1.png"

super * "water:2" "" "transparent/blue_water_2.png"
super * "water:3" "" "transparent/blue_water_3.png"
super * "water:4" "" "transparent/blue_water_4.png"
super * "water:*" "" "transparent/blue_water_4.png"

super * "rapids:1" "" "transparent/rapids.png"
super * "rapids:2" "" "transparent/rapids.png"

super * "ice:1" "" "transparent/ice.png"

include "StandardIncludes/BasicBridges.tileinc"
include "StandardIncludes/BasicRoads.tileinc"
include "StandardIncludes/StandardRailMaglev.tileinc"

include "lunar/LunarBuildings.tileinc"
include "mars/MarsBuildings.tileinc"
include "StandardIncludes/BuildingsNonSClassArmor.tileinc"
include "StandardIncludes/BuildingsNonSClassNoArmor.tileinc"
include "StandardIncludes/BuildingsSClassArmor.tileinc"
include "StandardIncludes/BuildingsSClassNoArmor.tileinc"

include "StandardIncludes/StandardFluff.tileinc"
include "StandardIncludes/StandardFuelTanks.tileinc"

super * "heavy_industrial:*" "" "transparent/heavy_industrial_zone.gif"

super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "transparent/inferno.png"
super * "fire:3" "" "transparent/inferno.png"
super * "fire:4" "" "transparent/inferno.png"
super * "smoke:1" "" "transparent/light_smoke.png"
super * "smoke:2" "" "transparent/heavy_smoke.png"
super * "smoke:3" "" "transparent/lismoke.gif"
super * "smoke:4" "" "transparent/lismoke.gif"
super * "smoke:5" "" "transparent/chaff.gif"

super * "screen:*" "" "boring/screen.gif"

super * "geyser:1" "" "boring/geyservent.gif"
super * "geyser:2" "" "transparent/geysererupt.png"
super * "geyser:3" "" "boring/geyservent.gif"

include "StandardIncludes/StandardElevator.tileinc"

base 0 "" "" "boring/beige_plains_0.gif"
base 1 "" "" "boring/beige_plains_1.gif"
base 2 "" "" "boring/beige_plains_2.gif"
base 3 "" "" "boring/beige_plains_3.gif"
base 4 "" "" "boring/beige_plains_4.gif"
base 5 "" "" "boring/beige_plains_5.gif"
base 6 "" "" "boring/beige_plains_6.gif"
base 7 "" "" "boring/beige_plains_7.gif"
base 8 "" "" "boring/beige_plains_8.gif"
base 9 "" "" "boring/beige_plains_9.gif"
base 10 "" "" "boring/beige_plains_10.gif"
base -1 "" "" "boring/beige_sinkhole_1.gif"
base -2 "" "" "boring/beige_sinkhole_2.gif"
base -3 "" "" "boring/beige_sinkhole_3.gif"

base 0 "bldg_basement_type:*" "" "boring/grey_pavement_0.gif"
base 1 "bldg_basement_type:*" "" "boring/grey_pavement_1.gif"
base 2 "bldg_basement_type:*" "" "boring/grey_pavement_2.gif"
base 3 "bldg_basement_type:*" "" "boring/grey_pavement_3.gif"
base 4 "bldg_basement_type:*" "" "boring/grey_pavement_4.gif"
base 5 "bldg_basement_type:*" "" "boring/grey_pavement_5.gif"
base 6 "bldg_basement_type:*" "" "boring/grey_pavement_6.gif"
base 7 "bldg_basement_type:*" "" "boring/grey_pavement_7.gif"
base 8 "bldg_basement_type:*" "" "boring/grey_pavement_8.gif"
base 9 "bldg_basement_type:*" "" "boring/grey_pavement_8.gif"
base 10 "bldg_basement_type:*" "" "boring/grey_pavement_8.gif"
base -1 "bldg_basement_type:*" "" "boring/grey_pavement_0.gif"
base -2 "bldg_basement_type:*" "" "boring/grey_pavement_0.gif"
base -3 "bldg_basement_type:*" "" "boring/grey_pavement_0.gif"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"
base 1 "pavement:1" "" "boring/grey_pavement_1.gif"
base 2 "pavement:1" "" "boring/grey_pavement_2.gif"
base 3 "pavement:1" "" "boring/grey_pavement_3.gif"
base 4 "pavement:1" "" "boring/grey_pavement_4.gif"
base 5 "pavement:1" "" "boring/grey_pavement_5.gif"
base 6 "pavement:1" "" "boring/grey_pavement_6.gif"
base 7 "pavement:1" "" "boring/grey_pavement_7.gif"
base 8 "pavement:1" "" "boring/grey_pavement_8.gif"
base 9 "pavement:1" "" "boring/grey_pavement_8.gif"
base 10 "pavement:1" "" "boring/grey_pavement_8.gif"
base -1 "pavement:1" "" "boring/grey_pavement_0.gif"
base -2 "pavement:1" "" "boring/grey_pavement_0.gif"
base -3 "pavement:1" "" "boring/grey_pavement_0.gif"

base * "planted_fields:1" "" "boring/fields.gif"
base * "planted_fields:2" "" "boring/vineyard.png"
base * "planted_fields:3" "" "boring/soybeans.png"

base * "mud:1" "" "boring/mud_1.gif"
base * "mud:2" "" "boring/mud_2.gif"

base -2 "magma:1" "" "magma/crust_-2.gif"
base -1 "magma:1" "" "magma/crust_-1.gif"
base 0 "magma:1" "" "magma/crust_0.gif"
base 1 "magma:1" "" "magma/crust_1.gif"
base 2 "magma:1" "" "magma/crust_2.gif"
base 3 "magma:1" "" "magma/crust_3.gif"

base -2 "magma:2" "" "magma/magma_-2.gif"
base -1 "magma:2" "" "magma/magma_-1.gif"
base 0 "magma:2" "" "magma/magma_0.gif"
base 1 "magma:2" "" "magma/magma_1.gif"
base 2 "magma:2" "" "magma/magma_2.gif"
base 3 "magma:2" "" "magma/magma_3.gif"

base -2 "mud:1" "" "mud/mud_-2.gif"
base -1 "mud:1" "" "mud/mud_-1.gif"
base 0 "mud:1" "" "mud/mud_0.gif"
base 1 "mud:1" "" "mud/mud_1.gif"
base 2 "mud:1" "" "mud/mud_2.gif"
base 3 "mud:1" "" "mud/mud_3.gif"

base -2 "mud:2" "" "mud/deepmud_-2.gif"
base -1 "mud:2" "" "mud/deepmud_-1.gif"
base 0 "mud:2" "" "mud/deepmud_0.gif"
base 1 "mud:2" "" "mud/deepmud_1.gif"
base 2 "mud:2" "" "mud/deepmud_2.gif"
base 3 "mud:2" "" "mud/deepmud_3.gif"

base -2 "sand:1" "" "sand/sand_-2.gif"
base -1 "sand:1" "" "sand/sand_-1.gif"
base 0 "sand:1" "" "sand/sand_0.gif"
base 1 "sand:1" "" "sand/sand_1.gif"
base 2 "sand:1" "" "sand/sand_2.gif"
base 3 "sand:1" "" "sand/sand_3.gif"
base 4 "sand:1" "" "sand/sand_4.gif"

base 0 "snow:1" "" "snow/snow_0.gif"
base 1 "snow:1" "" "snow/snow_1.gif"
base 2 "snow:1" "" "snow/snow_2.gif"
base 3 "snow:1" "" "snow/snow_3.gif"
base 4 "snow:1" "" "snow/snow_4.gif"
base 5 "snow:1" "" "snow/snow_5.gif"
base 6 "snow:1" "" "snow/snow_6.gif"
base 7 "snow:1" "" "snow/snow_7.gif"
base 8 "snow:1" "" "snow/snow_8.gif"
base 9 "snow:1" "" "snow/snow_9.gif"
base 10 "snow:1" "" "snow/snow_10.gif"
base -1 "snow:1" "" "snow/snow_-1.gif"
base -2 "snow:1" "" "snow/snow_-2.gif"
base -3 "snow:1" "" "snow/snow_-3.gif"
base -4 "snow:1" "" "snow/snow_-4.gif"
base -5 "snow:1" "" "snow/snow_-5.gif"
base -6 "snow:1" "" "snow/snow_-6.gif"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base * "impassable:1" "" "boring/solidrock.gif"
