# Example tileset for showing off how larger textures work
# Based off of hq_atmospheric
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "Grass" or "Mars"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:
# ground (base sets)
# swamp
# rough
# rubble
# woods
# water
# rapids / ice
# bridges / roads / rail / maglev
# building
# fluff / fuel tanks
# fire
# smoke
# elevator

super * "swamp:1" "grass" "bloodwolf/hq_boring/swamp_1.png;bloodwolf/hq_boring/swamp_1.png(0,72-84,-72);bloodwolf/hq_boring/swamp_1.png(84,0--84,72);bloodwolf/hq_boring/swamp_1.png(84,72--84,-72)"
super * "swamp:1" "" "bloodwolf/hq_boring/swamp_0.png;bloodwolf/hq_boring/swamp_0.png(0,72-84,-72);bloodwolf/hq_boring/swamp_0.png(84,0--84,72);bloodwolf/hq_boring/swamp_0.png(84,72--84,-72)"
super * "swamp:2" "" "swamp/quicksand_0.gif;swamp/quicksand_0.gif(0,72-84,-72);swamp/quicksand_0.gif(84,0--84,72);swamp/quicksand_0.gif(84,72--84,-72);swamp/quicksand_1.gif;swamp/quicksand_1.gif(0,72-84,-72);swamp/quicksand_1.gif(84,0--84,72);swamp/quicksand_1.gif(84,72--84,-72);swamp/quicksand_2.gif;swamp/quicksand_2.gif(0,72-84,-72);swamp/quicksand_2.gif(84,0--84,72);swamp/quicksand_2.gif(84,72--84,-72);swamp/quicksand_3.gif;swamp/quicksand_3.gif(0,72-84,-72);swamp/quicksand_3.gif(84,0--84,72);swamp/quicksand_3.gif(84,72--84,-72)"
super * "swamp:3" "" "swamp/quicksand_0.gif;swamp/quicksand_0.gif(0,72-84,-72);swamp/quicksand_0.gif(84,0--84,72);swamp/quicksand_0.gif(84,72--84,-72);swamp/quicksand_1.gif;swamp/quicksand_1.gif(0,72-84,-72);swamp/quicksand_1.gif(84,0--84,72);swamp/quicksand_1.gif(84,72--84,-72);swamp/quicksand_2.gif;swamp/quicksand_2.gif(0,72-84,-72);swamp/quicksand_2.gif(84,0--84,72);swamp/quicksand_2.gif(84,72--84,-72);swamp/quicksand_3.gif;swamp/quicksand_3.gif(0,72-84,-72);swamp/quicksand_3.gif(84,0--84,72);swamp/quicksand_3.gif(84,72--84,-72)"

super * "fortified:1" "" "boring/sandbags.gif"

super * "rough:1" "lunar" "transparent/rough_0.png;transparent/rough_0.png(0,72-84,-72);transparent/rough_0.png(84,0--84,72);transparent/rough_0.png(84,72--84,-72);transparent/rough_1.png;transparent/rough_1.png(0,72-84,-72);transparent/rough_1.png(84,0--84,72);transparent/rough_1.png(84,72--84,-72);transparent/rough_2.png;transparent/rough_2.png(0,72-84,-72);transparent/rough_2.png(84,0--84,72);transparent/rough_2.png(84,72--84,-72)"
super * "rough:2" "lunar" "transparent/ultra_rough.png;transparent/ultra_rough.png(0,72-84,-72);transparent/ultra_rough.png(84,0--84,72);transparent/ultra_rough.png(84,72--84,-72)"

super * "rough:1" "" "hq_boring/rough_0.png;hq_boring/rough_1.png;hq_boring/rough_2.png;hq_boring/rough_3.png"
super * "rough:2" "" "bloodwolf/hq_boring/ultra_rough.png"

super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"
super * "rubble:6" "" "boring/rubble_ultra.gif"

include "StandardIncludes/StandardLimbs.tileinc"

super * "woods:1" "tropical" "isometric/trees/light_jungle1.png;isometric/trees/light_jungle1.png(84,0--84,72);isometric/trees/light_jungle2.png;isometric/trees/light_jungle2.png(84,0--84,72);isometric/trees/light_jungle3.png;isometric/trees/light_jungle3.png(84,0--84,72);isometric/trees/light_jungle4.png;isometric/trees/light_jungle4.png(84,0--84,72)"
super * "woods:2" "tropical" "isometric/trees/heavy_jungle1.png;isometric/trees/heavy_jungle1.png(84,0--84,72);isometric/trees/heavy_jungle2.png;isometric/trees/heavy_jungle2.png(84,0--84,72);isometric/trees/heavy_jungle3.png;isometric/trees/heavy_jungle3.png(84,0--84,72)"
super * "woods:3" "tropical" "isometric/trees/ultra_heavy_jungle1.png;isometric/trees/ultra_heavy_jungle1.png(84,0--84,72)"

super * "woods:1" "snow" "bloodwolf/snow/snow_l_woods_0.png;bloodwolf/snow/snow_l_woods_0.png(0,72-84,-72);bloodwolf/snow/snow_l_woods_0.png(84,0--84,72);bloodwolf/snow/snow_l_woods_0.png(84,72--84,-72);bloodwolf/snow/snow_l_woods_1.png;bloodwolf/snow/snow_l_woods_1.png(0,72-84,-72);bloodwolf/snow/snow_l_woods_1.png(84,0--84,72);bloodwolf/snow/snow_l_woods_1.png(84,72--84,-72);bloodwolf/snow/snow_l_woods_2.png;bloodwolf/snow/snow_l_woods_2.png(0,72-84,-72);bloodwolf/snow/snow_l_woods_2.png(84,0--84,72);bloodwolf/snow/snow_l_woods_2.png(84,72--84,-72)"
super * "woods:2" "snow" "bloodwolf/snow/snow_h_woods_0.png;bloodwolf/snow/snow_h_woods_0.png(0,72-84,-72);bloodwolf/snow/snow_h_woods_0.png(84,0--84,72);bloodwolf/snow/snow_h_woods_0.png(84,72--84,-72);bloodwolf/snow/snow_h_woods_1.png;bloodwolf/snow/snow_h_woods_1.png(0,72-84,-72);bloodwolf/snow/snow_h_woods_1.png(84,0--84,72);bloodwolf/snow/snow_h_woods_1.png(84,72--84,-72);bloodwolf/snow/snow_h_woods_2.png;bloodwolf/snow/snow_h_woods_2.png(0,72-84,-72);bloodwolf/snow/snow_h_woods_2.png(84,0--84,72);bloodwolf/snow/snow_h_woods_2.png(84,72--84,-72)"

super * "woods:1;fluff:12" "" "boring/orchard.png"
super * "woods:1" "" "isometric/trees/lf0.gif;isometric/trees/lf0.gif(84,0--84,72);isometric/trees/lf1.gif;isometric/trees/lf1.gif(84,0--84,72);isometric/trees/lf2.gif;isometric/trees/lf2.gif(84,0--84,72);isometric/trees/lf3.gif;isometric/trees/lf3.gif(84,0--84,72);isometric/trees/lf4.gif;isometric/trees/lf4.gif(84,0--84,72)"
super * "woods:2" "" "isometric/trees/hf0.gif;isometric/trees/hf0.gif(84,0--84,72);isometric/trees/hf1.gif;isometric/trees/hf1.gif(84,0--84,72);isometric/trees/hf2.gif;isometric/trees/hf2.gif(84,0--84,72);isometric/trees/hf3.gif;isometric/trees/hf3.gif(84,0--84,72)"
super * "woods:3" "" "isometric/trees/uhf.gif;isometric/trees/uhf.gif(84,0--84,72)"

super * "jungle:1" "" "isometric/trees/light_jungle1.png;isometric/trees/light_jungle1.png(84,0--84,72);isometric/trees/light_jungle2.png;isometric/trees/light_jungle2.png(84,0--84,72);isometric/trees/light_jungle3.png;isometric/trees/light_jungle3.png(84,0--84,72);isometric/trees/light_jungle4.png;isometric/trees/light_jungle4.png(84,0--84,72)"
super * "jungle:2" "" "isometric/trees/heavy_jungle1.png;isometric/trees/heavy_jungle1.png(84,0--84,72);isometric/trees/heavy_jungle2.png;isometric/trees/heavy_jungle2.png(84,0--84,72);isometric/trees/heavy_jungle3.png;isometric/trees/heavy_jungle3.png(84,0--84,72)"
super * "jungle:3" "" "isometric/trees/ultra_heavy_jungle1.png;isometric/trees/ultra_heavy_jungle1.png(84,0--84,72)"

super * "rapids:1" "" "transparent/rapids.png"
super * "rapids:2" "" "transparent/rapids.png"

super * "ice:1" "" "bloodwolf/hq_boring/ice_0.png;bloodwolf/hq_boring/ice_0.png(0,72-84,-72);bloodwolf/hq_boring/ice_0.png(84,0--84,72);bloodwolf/hq_boring/ice_0.png(84,72--84,-72)"

include "StandardIncludes/BasicBridges.tileinc"
include "StandardIncludes/BasicRoadsSMV.tileinc"
include "StandardIncludes/StandardRailMaglev.tileinc"

include "lunar/LunarBuildings.tileinc"
include "mars/MarsBuildings.tileinc"
include "StandardIncludes/BuildingsNonSClassArmor.tileinc"
include "StandardIncludes/BuildingsNonSClassNoArmor.tileinc"
include "StandardIncludes/BuildingsSClassArmor.tileinc"
include "StandardIncludes/BuildingsSClassNoArmorSMV.tileinc"

include "StandardIncludes/StandardFluff.tileinc"
include "StandardIncludes/StandardFuelTanks.tileinc"

super * "heavy_industrial:*" "" "transparent/heavy_industrial_zone.gif"

super * "fire:1" "" "bloodwolf/hq_boring/fire_0.png;bloodwolf/hq_boring/fire_1.png;bloodwolf/hq_boring/fire_2.png"
super * "fire:2" "" "transparent/inferno.png"
super * "fire:3" "" "transparent/inferno.png"
super * "fire:4" "" "transparent/inferno.png"
super * "smoke:1" "" "transparent/light_smoke.png"
super * "smoke:2" "" "transparent/heavy_smoke.png"
super * "smoke:3" "" "transparent/lismoke.gif"
super * "smoke:4" "" "transparent/lismoke.gif"
super * "smoke:5" "" "transparent/chaff.gif"

super * "screen:*" "" "boring/screen.gif"

super * "geyser:1" "" "boring/geyservent.gif"
super * "geyser:2" "" "transparent/geysererupt.png"
super * "geyser:3" "" "boring/geyservent.gif"

include "StandardIncludes/StandardElevator.tileinc"

base 0 "" "" "largeTextures/BigPlains.jpg"
base 1 "" "" "largeTextures/BigPlains.jpg"
base 2 "" "" "largeTextures/BigPlains2.jpg"
base 3 "" "" "largeTextures/BigPlains2.jpg"
base 4 "" "" "largeTextures/BigPlains4.jpg"
base 5 "" "" "largeTextures/BigPlains4.jpg"
base 6 "" "" "largeTextures/BigPlains6.jpg"
base 7 "" "" "largeTextures/BigPlains6.jpg"
base 8 "" "" "largeTextures/BigPlains6.jpg"
base 9 "" "" "largeTextures/BigPlains6.jpg"
base 10 "" "" "largeTextures/BigPlains6.jpg"
base -1 "" "" "largeTextures/BigPlains.jpg"
base -2 "" "" "largeTextures/BigPlains-2.jpg"
base -3 "" "" "largeTextures/BigPlains-2.jpg"
base -4 "" "" "largeTextures/BigPlains-4.jpg"
base -5 "" "" "largeTextures/BigPlains-4.jpg"
base -6 "" "" "largeTextures/BigPlains-6.jpg"

base 0 "space:1" "" "largeTextures/BigSpace.jpg"

base * "water:0" "" "largeTextures/BigWater.jpg"
base * "water:1" "" "largeTextures/BigWater.jpg"
base * "water:2" "" "largeTextures/BigWater2.jpg"
base * "water:3" "" "largeTextures/BigWater3.jpg"
base * "water:4" "" "largeTextures/BigWater4.jpg"
base * "water:*" "" "largeTextures/BigWater4.jpg"

base 0 "bldg_basement_type:*" "" "boring/grey_pavement_5.gif"
base 1 "bldg_basement_type:*" "" "boring/grey_pavement_4.gif"
base 2 "bldg_basement_type:*" "" "boring/grey_pavement_4.gif"
base 3 "bldg_basement_type:*" "" "boring/grey_pavement_3.gif"
base 4 "bldg_basement_type:*" "" "boring/grey_pavement_3.gif"
base 5 "bldg_basement_type:*" "" "boring/grey_pavement_2.gif"
base 6 "bldg_basement_type:*" "" "boring/grey_pavement_2.gif"
base 7 "bldg_basement_type:*" "" "boring/grey_pavement_1.gif"
base 8 "bldg_basement_type:*" "" "boring/grey_pavement_1.gif"
base 9 "bldg_basement_type:*" "" "boring/grey_pavement_0.gif"
base 10 "bldg_basement_type:*" "" "boring/grey_pavement_0.gif"
base -1 "bldg_basement_type:*" "" "boring/grey_pavement_6.gif"
base -2 "bldg_basement_type:*" "" "boring/grey_pavement_7.gif"
base -3 "bldg_basement_type:*" "" "boring/grey_pavement_8.gif"

base 0 "pavement:1" "" "boring/grey_pavement_5.gif"
base 1 "pavement:1" "" "boring/grey_pavement_4.gif"
base 2 "pavement:1" "" "boring/grey_pavement_4.gif"
base 3 "pavement:1" "" "boring/grey_pavement_3.gif"
base 4 "pavement:1" "" "boring/grey_pavement_3.gif"
base 5 "pavement:1" "" "boring/grey_pavement_2.gif"
base 6 "pavement:1" "" "boring/grey_pavement_2.gif"
base 7 "pavement:1" "" "boring/grey_pavement_1.gif"
base 8 "pavement:1" "" "boring/grey_pavement_1.gif"
base 9 "pavement:1" "" "boring/grey_pavement_0.gif"
base 10 "pavement:1" "" "boring/grey_pavement_0.gif"
base -1 "pavement:1" "" "boring/grey_pavement_6.gif"
base -2 "pavement:1" "" "boring/grey_pavement_7.gif"
base -3 "pavement:1" "" "boring/grey_pavement_8.gif"

base * "planted_fields:1" "" "largeTextures/BigField.jpg"
base * "planted_fields:2" "" "boring/fields.gif"
base * "planted_fields:3" "" "boring/soybeans.png"

base * "magma:1" "" "largeTextures/BigCrust.jpg"
base * "magma:2" "" "largeTextures/BigMagma.jpg"

base -3 "mud:1" "" "largeTextures/BigMud-2.jpg"
base -2 "mud:1" "" "largeTextures/BigMud-2.jpg"
base -1 "mud:1" "" "largeTextures/BigMud.jpg"
base 0 "mud:1" "" "largeTextures/BigMud.jpg"
base 1 "mud:1" "" "largeTextures/BigMud.jpg"
base 2 "mud:1" "" "largeTextures/BigMud2.jpg"
base 3 "mud:1" "" "largeTextures/BigMud2.jpg"

base -2 "mud:2" "" "mud/deepmud_-2.gif"
base -1 "mud:2" "" "mud/deepmud_-1.gif"
base 0 "mud:2" "" "mud/deepmud_0.gif"
base 1 "mud:2" "" "mud/deepmud_1.gif"
base 2 "mud:2" "" "mud/deepmud_2.gif"
base 3 "mud:2" "" "mud/deepmud_3.gif"

base -3 "sand:1" "" "largeTextures/BigSand-2.jpg"
base -2 "sand:1" "" "largeTextures/BigSand-2.jpg"
base -1 "sand:1" "" "largeTextures/BigSand.jpg"
base 0 "sand:1" "" "largeTextures/BigSand.jpg"
base 1 "sand:1" "" "largeTextures/BigSand.jpg"
base 2 "sand:1" "" "largeTextures/BigSand2.jpg"
base 3 "sand:1" "" "largeTextures/BigSand2.jpg"

base 0 "snow:1" "" "largeTextures/BigSnow.jpg"
base 1 "snow:1" "" "largeTextures/BigSnow.jpg"
base 2 "snow:1" "" "largeTextures/BigSnow2.jpg"
base 3 "snow:1" "" "largeTextures/BigSnow2.jpg"
base 4 "snow:1" "" "largeTextures/BigSnow4.jpg"
base 5 "snow:1" "" "largeTextures/BigSnow4.jpg"
base 6 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 7 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 8 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 9 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 10 "snow:1" "" "largeTextures/BigSnow6.jpg"
base -1 "snow:1" "" "largeTextures/BigSnow.jpg"
base -2 "snow:1" "" "largeTextures/BigSnow-2.jpg"
base -3 "snow:1" "" "largeTextures/BigSnow-2.jpg"
base -4 "snow:1" "" "largeTextures/BigSnow-4.jpg"
base -5 "snow:1" "" "largeTextures/BigSnow-4.jpg"
base -6 "snow:1" "" "largeTextures/BigSnow-6.jpg"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base * "impassable:1" "" "largeTextures/BigRock.jpg"

#------------------- BEGIN grass theme

base 0 "" "grass" "largeTextures/BigGrass.jpg"
base 1 "" "grass" "largeTextures/BigGrass.jpg"
base 2 "" "grass" "largeTextures/BigGrass2.jpg"
base 3 "" "grass" "largeTextures/BigGrass2.jpg"
base 4 "" "grass" "largeTextures/BigGrass4.jpg"
base 5 "" "grass" "largeTextures/BigGrass4.jpg"
base 6 "" "grass" "largeTextures/BigGrass6.jpg"
base 7 "" "grass" "largeTextures/BigGrass6.jpg"
base 8 "" "grass" "largeTextures/BigGrass6.jpg"
base 9 "" "grass" "largeTextures/BigGrass6.jpg"
base 10 "" "grass" "largeTextures/BigGrass6.jpg"
base -1 "" "grass" "largeTextures/BigGrass.jpg"
base -2 "" "grass" "largeTextures/BigGrass-2.jpg"
base -3 "" "grass" "largeTextures/BigGrass-2.jpg"
base -4 "" "grass" "largeTextures/BigGrass-4.jpg"
base -5 "" "grass" "largeTextures/BigGrass-4.jpg"
base -6 "" "grass" "largeTextures/BigGrass-6.jpg"

#------------------- END grass theme

#------------------- BEGIN tropical theme

base 0 "" "tropical" "largeTextures/BigPlains.jpg"
base 1 "" "tropical" "largeTextures/BigPlains.jpg"
base 2 "" "tropical" "largeTextures/BigPlains2.jpg"
base 3 "" "tropical" "largeTextures/BigPlains2.jpg"
base 4 "" "tropical" "largeTextures/BigPlains4.jpg"
base 5 "" "tropical" "largeTextures/BigPlains4.jpg"
base 6 "" "tropical" "largeTextures/BigPlains6.jpg"
base 7 "" "tropical" "largeTextures/BigPlains6.jpg"
base 8 "" "tropical" "largeTextures/BigPlains6.jpg"
base 9 "" "tropical" "largeTextures/BigPlains6.jpg"
base 10 "" "tropical" "largeTextures/BigPlains6.jpg"
base -1 "" "tropical" "largeTextures/BigPlains.jpg"
base -2 "" "tropical" "largeTextures/BigPlains-2.jpg"
base -3 "" "tropical" "largeTextures/BigPlains-2.jpg"
base -4 "" "tropical" "largeTextures/BigPlains-4.jpg"
base -5 "" "tropical" "largeTextures/BigPlains-4.jpg"
base -6 "" "tropical" "largeTextures/BigPlains-6.jpg"

#------------------- END tropical theme

#------------------- BEGIN lunar theme

base 0 "" "lunar" "largeTextures/textureLunar.jpg"
base 1 "" "lunar" "largeTextures/textureLunar.jpg"
base 2 "" "lunar" "largeTextures/textureLunar2.jpg"
base 3 "" "lunar" "largeTextures/textureLunar2.jpg"
base 4 "" "lunar" "largeTextures/textureLunar4.jpg"
base 5 "" "lunar" "largeTextures/textureLunar4.jpg"
base 6 "" "lunar" "largeTextures/textureLunar6.jpg"
base 7 "" "lunar" "largeTextures/textureLunar6.jpg"
base 8 "" "lunar" "largeTextures/textureLunar6.jpg"
base 9 "" "lunar" "largeTextures/textureLunar6.jpg"
base 10 "" "lunar" "largeTextures/textureLunar6.jpg"
base -1 "" "lunar" "largeTextures/textureLunar.jpg"
base -2 "" "lunar" "largeTextures/textureLunar-2.jpg"
base -3 "" "lunar" "largeTextures/textureLunar-2.jpg"
base -4 "" "lunar" "largeTextures/textureLunar-4.jpg"
base -5 "" "lunar" "largeTextures/textureLunar-4.jpg"
base -6 "" "lunar" "largeTextures/textureLunar-6.jpg"

#------------------- END lunar theme

#------------------- BEGIN mars theme

base 0 "" "mars" "largeTextures/textureMars.jpg"
base 1 "" "mars" "largeTextures/textureMars.jpg"
base 2 "" "mars" "largeTextures/textureMars2.jpg"
base 3 "" "mars" "largeTextures/textureMars2.jpg"
base 4 "" "mars" "largeTextures/textureMars4.jpg"
base 5 "" "mars" "largeTextures/textureMars4.jpg"
base 6 "" "mars" "largeTextures/textureMars6.jpg"
base 7 "" "mars" "largeTextures/textureMars6.jpg"
base 8 "" "mars" "largeTextures/textureMars6.jpg"
base 9 "" "mars" "largeTextures/textureMars6.jpg"
base 10 "" "mars" "largeTextures/textureMars6.jpg"
base -1 "" "mars" "largeTextures/textureMars.jpg"
base -2 "" "mars" "largeTextures/textureMars-2.jpg"
base -3 "" "mars" "largeTextures/textureMars-2.jpg"
base -4 "" "mars" "largeTextures/textureMars-4.jpg"
base -5 "" "mars" "largeTextures/textureMars-4.jpg"
base -6 "" "mars" "largeTextures/textureMars-6.jpg"

#------------------- END mars theme

#------------------- BEGIN snow theme

base 0 "" "snow" "largeTextures/BigSnow.jpg"
base 1 "" "snow" "largeTextures/BigSnow.jpg"
base 2 "" "snow" "largeTextures/BigSnow2.jpg"
base 3 "" "snow" "largeTextures/BigSnow2.jpg"
base 4 "" "snow" "largeTextures/BigSnow4.jpg"
base 5 "" "snow" "largeTextures/BigSnow4.jpg"
base 6 "" "snow" "largeTextures/BigSnow6.jpg"
base 7 "" "snow" "largeTextures/BigSnow6.jpg"
base 8 "" "snow" "largeTextures/BigSnow6.jpg"
base 9 "" "snow" "largeTextures/BigSnow6.jpg"
base 10 "" "snow" "largeTextures/BigSnow6.jpg"
base -1 "" "snow" "largeTextures/BigSnow.jpg"
base -2 "" "snow" "largeTextures/BigSnow-2.jpg"
base -3 "" "snow" "largeTextures/BigSnow-2.jpg"
base -4 "" "snow" "largeTextures/BigSnow-4.jpg"
base -5 "" "snow" "largeTextures/BigSnow-4.jpg"
base -6 "" "snow" "largeTextures/BigSnow-6.jpg"

#------------------- END snow theme

#------------------- BEGIN volcano theme

base 0 "" "volcano" "largeTextures/textureVolcano.jpg"
base 1 "" "volcano" "largeTextures/textureVolcano.jpg"
base 2 "" "volcano" "largeTextures/textureVolcano2.jpg"
base 3 "" "volcano" "largeTextures/textureVolcano2.jpg"
base 4 "" "volcano" "largeTextures/textureVolcano4.jpg"
base 5 "" "volcano" "largeTextures/textureVolcano4.jpg"
base 6 "" "volcano" "largeTextures/textureVolcano6.jpg"
base 7 "" "volcano" "largeTextures/textureVolcano6.jpg"
base 8 "" "volcano" "largeTextures/textureVolcano6.jpg"
base 9 "" "volcano" "largeTextures/textureVolcano6.jpg"
base 10 "" "volcano" "largeTextures/textureVolcano6.jpg"
base -1 "" "volcano" "largeTextures/textureVolcano.jpg"
base -2 "" "volcano" "largeTextures/textureVolcano-2.jpg"
base -3 "" "volcano" "largeTextures/textureVolcano-2.jpg"
base -4 "" "volcano" "largeTextures/textureVolcano-4.jpg"
base -5 "" "volcano" "largeTextures/textureVolcano-4.jpg"
base -6 "" "volcano" "largeTextures/textureVolcano-6.jpg"

#------------------- END volcano theme
