# Example tileset for showing off how larger textures work
# Based off of hq_atmospheric
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "Grass" or "Mars"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
base 0 "space:1" "" "largeTextures/BigSpace.jpg"

include "StandardIncludes/StandardFluff.tileinc"
include "StandardIncludes/StandardFuelTanks.tileinc"

include "lunar/LunarBuildings.tileinc"
include "mars/MarsBuildings.tileinc"
include "StandardIncludes/BuildingsNonSClassArmor.tileinc"
include "StandardIncludes/BuildingsNonSClassNoArmor.tileinc"
include "StandardIncludes/BuildingsSClassArmor.tileinc"
include "StandardIncludes/BuildingsSClassNoArmor.tileinc"

include "StandardIncludes/StandardRailMaglev.tileinc"
include "StandardIncludes/StandardElevator.tileinc"
include "StandardIncludes/StandardLimbs.tileinc"
include "StandardIncludes/StandardSpace.tileinc"


super * "swamp:1" "" "swamp/swamp_0.png;swamp/swamp_1.png;swamp/swamp_2.png;swamp/swamp_3.png"
#levels 2 and 3 of swamp are for quicksand
super * "swamp:2" "" "swamp/quicksand_0.gif;swamp/quicksand_1.gif;swamp/quicksand_2.gif;swamp/quicksand_3.gif"
super * "swamp:3" "" "swamp/quicksand_0.gif;swamp/quicksand_1.gif;swamp/quicksand_2.gif;swamp/quicksand_3.gif"

super 0 "rough:1" "lunar" "lunar/lunar_rough_0.gif"
super 1 "rough:1" "lunar" "lunar/lunar_rough_0.gif"
super 2 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
super 3 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
super 4 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
super 5 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
super 6 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
super 7 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
super 8 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
super 9 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
super 10 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
super -1 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_1.gif"
super -2 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_1.gif"
super -3 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_2.gif"
super -4 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_2.gif"
super -5 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_3.gif"
super -6 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_3.gif"

super 0 "rough:1" "mars" "mars/mars_rough_0.gif"
super 1 "rough:1" "mars" "mars/mars_rough_0.gif"
super 2 "rough:1" "mars" "mars/mars_rough_1.gif"
super 3 "rough:1" "mars" "mars/mars_rough_1.gif"
super 4 "rough:1" "mars" "mars/mars_rough_1.gif"
super 5 "rough:1" "mars" "mars/mars_rough_3.gif"
super 6 "rough:1" "mars" "mars/mars_rough_3.gif"
super 7 "rough:1" "mars" "mars/mars_rough_3.gif"
super 8 "rough:1" "mars" "mars/mars_rough_5.gif"
super 9 "rough:1" "mars" "mars/mars_rough_5.gif"
super 10 "rough:1" "mars" "mars/mars_rough_5.gif"
super -1 "rough:1" "mars" "mars/mars_sinkhole_rough_1.gif"
super -2 "rough:1" "mars" "mars/mars_sinkhole_rough_1.gif"
super -3 "rough:1" "mars" "mars/mars_sinkhole_rough_2.gif"
super -4 "rough:1" "mars" "mars/mars_sinkhole_rough_2.gif"
super -5 "rough:1" "mars" "mars/mars_sinkhole_rough_3.gif"
super -6 "rough:1" "mars" "mars/mars_sinkhole_rough_3.gif"

super * "rough:1" "" "hq_boring/rough_0.png;hq_boring/rough_1.png;hq_boring/rough_2.png;hq_boring/rough_3.png"
super * "rough:2" "" "transparent/ultra_rough.png"

super * "woods:1" "jungle" "jungle/light_jungle1.png;jungle/light_jungle2.png;jungle/light_jungle3.png;jungle/light_jungle4.png"
super * "woods:2" "jungle" "jungle/heavy_jungle1.png;jungle/heavy_jungle2.png;jungle/heavy_jungle3.png"
super * "woods:3" "jungle" "jungle/ultra_heavy_jungle1.png"

super * "woods:1" "snow" "snow/snow_lf.png"
super * "woods:2" "snow" "snow/snow_hf.png"

super * "woods:1" "volcano" "snow/snow_lf.png"
super * "woods:2" "volcano" "snow/snow_hf.png"

super * "woods:1;fluff:12" "" "boring/orchard.png"
super * "woods:1" "" "hq_boring/lf0.png;hq_boring/lf1.png;hq_boring/lf2.png;hq_boring/lf3.png"
#hf2.gif has been taken out because it looks too much like ultra heavy
super * "woods:2" "" "hq_boring/hf0.png;hq_boring/hf1.png;hq_boring/hf2.png"
super * "woods:3" "" "boring/uhf.gif"

super * "water:0" "" "transparent/blue_water_1.png"
super * "water:1" "" "transparent/blue_water_1.png"
super * "water:2" "" "transparent/blue_water_2.png"
super * "water:3" "" "transparent/blue_water_3.png"
super * "water:4" "" "transparent/blue_water_4.png"
super * "water:*" "" "transparent/blue_water_4.png"

super * "rapids:1" "" "transparent/rapids.png"
super * "rapids:2" "" "transparent/rapids.png"

super * "ice:1" "" "transparent/ice.png"

super * "geyser:1" "" "boring/geyservent.gif"
# geyser 2 is rendered with smoke
super * "geyser:3" "" "boring/geyservent.gif"

super * "fortified:1" "" "boring/sandbags.gif"

super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"
super * "rubble:6" "" "boring/rubble_ultra.gif"

include "StandardIncludes/BasicBridges.tileinc"
include "StandardIncludes/BasicRoads.tileinc"

super * "heavy_industrial:*" "" "transparent/heavy_industrial_zone.gif"

super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "transparent/inferno.png"
super * "fire:3" "" "transparent/inferno.png"
super * "fire:4" "" "transparent/inferno.png"
super * "smoke:1" "" "transparent/light_smoke.png"
super * "smoke:2" "" "transparent/heavy_smoke.png"
super * "smoke:3" "" "transparent/lismoke.gif"
super * "smoke:4" "" "transparent/lismoke.gif"
super * "smoke:5" "" "transparent/chaff.gif"

super * "screen:*" "" "boring/screen.gif"

super * "geyser:2" "" "transparent/geysererupt.png"

base 0 "" "" "largeTextures/texture4b.jpg"
base 1 "" "" "largeTextures/texture4.jpg"
base 2 "" "" "largeTextures/texture4.jpg"
base 3 "" "" "largeTextures/texture4c.jpg"
base -1 "" "" "largeTextures/texture4b.jpg"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"
base 1 "pavement:1" "" "boring/grey_pavement_1.gif"
base 2 "pavement:1" "" "boring/grey_pavement_2.gif"
base 3 "pavement:1" "" "boring/grey_pavement_2.gif"
base 4 "pavement:1" "" "boring/grey_pavement_3.gif"
base 5 "pavement:1" "" "boring/grey_pavement_3.gif"
base 6 "pavement:1" "" "boring/grey_pavement_4.gif"
base 7 "pavement:1" "" "boring/grey_pavement_4.gif"
base 8 "pavement:1" "" "boring/grey_pavement_4.gif"
base 9 "pavement:1" "" "boring/grey_pavement_4.gif"
base 10 "pavement:1" "" "boring/grey_pavement_5.gif"
base 20 "pavement:1" "" "boring/grey_pavement_6.gif"
base 30 "pavement:1" "" "boring/grey_pavement_7.gif"
base 40 "pavement:1" "" "boring/grey_pavement_8.gif"

base * "planted_fields:1" "" "boring/vineyard.png"
base * "planted_fields:2" "" "boring/fields.gif"
base * "planted_fields:3" "" "boring/soybeans.png"

base * "mud:1" "" "largeTextures/BigMud.jpg"

base * "magma:1" "" "largeTextures/BigMagma.jpg"

base * "sand:1" "" "largeTextures/texture5.jpg"

base * "snow:1" "" "largeTextures/BigSnow1.jpg"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base * "impassable:1" "" "largeTextures/BigRock.jpg"

#------------------- BEGIN grass theme

base 0 "" "grass" "largeTextures/texture6.jpg"
base 1 "" "grass" "largeTextures/texture7.jpg"
base 2 "" "grass" "largeTextures/texture7.jpg"
base 3 "" "grass" "largeTextures/texture8.jpg"
base -1 "" "grass" "largeTextures/texture6.jpg"

#------------------- END grass theme

#------------------- BEGIN jungle theme

base 0 "" "jungle" "largeTextures/texture4b.jpg"
base 1 "" "jungle" "largeTextures/texture4.jpg"
base 2 "" "jungle" "largeTextures/texture4.jpg"
base 3 "" "jungle" "largeTextures/texture4c.jpg"
base -1 "" "jungle" "largeTextures/texture4b.jpg"

#------------------- END jungle theme

#------------------- BEGIN lunar theme

base * "" "lunar" "largeTextures/textureLunar.jpg"

#------------------- END lunar theme

#------------------- BEGIN mars theme

base * "" "mars" "largeTextures/textureMars.jpg"

#------------------- END mars theme

#------------------- BEGIN snow theme

base * "" "snow" "largeTextures/BigSnow1.jpg"

#------------------- END snow theme

#------------------- BEGIN volcano theme

base * "" "volcano" "largeTextures/textureVolcano.jpg"

#------------------- END volcano theme
