# iLarge Textures Tileset made by Ahne 04.07.2020
#
# contains water, sand, lunar, volcano, magmacrust, magma, plains and grass textures, also in default file the extra pavement, light, megaart, heavy and hardened roofs plus sandbags
#
# Based off of larger textures tileset

# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "snow"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#   Each image can be just a cut-out part of a larger image. The syntax for this is:
#   "imagefile(X,Y-W,H)", with X and Y being the pixel positions of the upper left corner
#   and W and H the width and height, respectively (typically 84 and 72).
#
# Image Size:
#   Hexes in MegaMek are drawn to be 84x72 pixels.  In general, hex textures follow this size.
#   The data/images/misc directory contains an example image that shows hex borders to add in creating hex textures.
#   Textures larger than 84x72 are also supported and can be specified exactly like regular 84x72 images.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:
# ground (base sets)
# swamp
# rough
# rubble
# woods
# water
# rapids / ice
# bridges / roads / rail / maglev
# building
# fluff / fuel tanks
# fire
# smoke
# elevator

super * "ground_fluff:*" "" "saxarba/misc/blank.png"

include "incline/inclines2.tileinc"
include "high_incline/high_inclines.tileinc"
include "Cliff/Cliffs.tileinc"

super * "swamp:1" "grass" "bloodwolf/hq_boring/swamp_1.png;bloodwolf/hq_boring/swamp_1.png(0,72-84,-72);bloodwolf/hq_boring/swamp_1.png(84,0--84,72);bloodwolf/hq_boring/swamp_1.png(84,72--84,-72)"
super * "swamp:1" "" "bloodwolf/hq_boring/swamp_0.png;bloodwolf/hq_boring/swamp_0.png(0,72-84,-72);bloodwolf/hq_boring/swamp_0.png(84,0--84,72);bloodwolf/hq_boring/swamp_0.png(84,72--84,-72)"
super * "swamp:2" "" "swamp/quicksand_0.gif;swamp/quicksand_0.gif(0,72-84,-72);swamp/quicksand_0.gif(84,0--84,72);swamp/quicksand_0.gif(84,72--84,-72);swamp/quicksand_1.gif;swamp/quicksand_1.gif(0,72-84,-72);swamp/quicksand_1.gif(84,0--84,72);swamp/quicksand_1.gif(84,72--84,-72);swamp/quicksand_2.gif;swamp/quicksand_2.gif(0,72-84,-72);swamp/quicksand_2.gif(84,0--84,72);swamp/quicksand_2.gif(84,72--84,-72);swamp/quicksand_3.gif;swamp/quicksand_3.gif(0,72-84,-72);swamp/quicksand_3.gif(84,0--84,72);swamp/quicksand_3.gif(84,72--84,-72)"
super * "swamp:3" "" "swamp/quicksand_0.gif;swamp/quicksand_0.gif(0,72-84,-72);swamp/quicksand_0.gif(84,0--84,72);swamp/quicksand_0.gif(84,72--84,-72);swamp/quicksand_1.gif;swamp/quicksand_1.gif(0,72-84,-72);swamp/quicksand_1.gif(84,0--84,72);swamp/quicksand_1.gif(84,72--84,-72);swamp/quicksand_2.gif;swamp/quicksand_2.gif(0,72-84,-72);swamp/quicksand_2.gif(84,0--84,72);swamp/quicksand_2.gif(84,72--84,-72);swamp/quicksand_3.gif;swamp/quicksand_3.gif(0,72-84,-72);swamp/quicksand_3.gif(84,0--84,72);swamp/quicksand_3.gif(84,72--84,-72)"

super * "fortified:1" "" "Ahne/iLarge_Textures_sandbags/sandbags.gif"

super * "rough:1" "lunar" "transparent/rough_0.png;transparent/rough_0.png(0,72-84,-72);transparent/rough_0.png(84,0--84,72);transparent/rough_0.png(84,72--84,-72);transparent/rough_1.png;transparent/rough_1.png(0,72-84,-72);transparent/rough_1.png(84,0--84,72);transparent/rough_1.png(84,72--84,-72);transparent/rough_2.png;transparent/rough_2.png(0,72-84,-72);transparent/rough_2.png(84,0--84,72);transparent/rough_2.png(84,72--84,-72)"
super * "rough:2" "lunar" "transparent/ultra_rough.png;transparent/ultra_rough.png(0,72-84,-72);transparent/ultra_rough.png(84,0--84,72);transparent/ultra_rough.png(84,72--84,-72)"

super * "rough:1" "" "hq_boring/rough_0.png;hq_boring/rough_1.png;hq_boring/rough_2.png;hq_boring/rough_3.png"
super * "rough:2" "" "bloodwolf/hq_boring/ultra_rough.png"

super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"
super * "rubble:6" "" "boring/rubble_ultra.gif"

include "StandardIncludes/StandardLimbs.tileinc"



super * "woods:1;foliage_elev:*" "snow" "Ahne/iLarge_Textures_trees/snow1.gif;Ahne/iLarge_Textures_trees/snow2.gif;Ahne/iLarge_Textures_trees/snow3.gif"
super * "woods:2;foliage_elev:*" "snow" "Ahne/iLarge_Textures_trees/snow4.gif"

super * "woods:1;foliage_elev:*;fluff:12" "" "boring/orchard.png"

super * "woods:1;foliage_elev:*" "tropical" "Ahne/iLarge_Textures_trees/lj1.gif;Ahne/iLarge_Textures_trees/lj2.gif;Ahne/iLarge_Textures_trees/lj3.gif"
super * "woods:2;foliage_elev:*" "tropical" "Ahne/iLarge_Textures_trees/hj1.gif;Ahne/iLarge_Textures_trees/hj2.gif;Ahne/iLarge_Textures_trees/hj3.gif"
super * "woods:3;foliage_elev:*" "tropical" "Ahne/iLarge_Textures_trees/uhj.gif"

super * "woods:1;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/lf0.gif;Ahne/iLarge_Textures_trees/lf1.gif;Ahne/iLarge_Textures_trees/lf2.gif;Ahne/iLarge_Textures_trees/lf3.gif;Ahne/iLarge_Textures_trees/lf4.gif"
super * "woods:2;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/hf0.gif;Ahne/iLarge_Textures_trees/hf1.gif;Ahne/iLarge_Textures_trees/hf2.gif;Ahne/iLarge_Textures_trees/hf3.gif"
super * "woods:3;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/uhf.gif"

super * "jungle:1;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/lj1.gif;Ahne/iLarge_Textures_trees/lj2.gif;Ahne/iLarge_Textures_trees/lj3.gif"
super * "jungle:2;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/hj1.gif;Ahne/iLarge_Textures_trees/hj2.gif;Ahne/iLarge_Textures_trees/hj3.gif"
super * "jungle:3;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/uhj.gif"




#super * "woods:1;foliage_elev:*" "tropical" "Ahne/iLarge_Textures_trees/light_jungle1.png;Ahne/iLarge_Textures_trees/light_jungle1.png(84,0--84,72);Ahne/iLarge_Textures_trees/light_jungle2.png;Ahne/iLarge_Textures_trees/light_jungle2.png(84,0--84,72);Ahne/iLarge_Textures_trees/light_jungle3.png;Ahne/iLarge_Textures_trees/light_jungle3.png(84,0--84,72);Ahne/iLarge_Textures_trees/light_jungle4.png;Ahne/iLarge_Textures_trees/light_jungle4.png(84,0--84,72)"
#super * "woods:2;foliage_elev:*" "tropical" "Ahne/iLarge_Textures_trees/heavy_jungle1.png;Ahne/iLarge_Textures_trees/heavy_jungle1.png(84,0--84,72);Ahne/iLarge_Textures_trees/heavy_jungle2.png;Ahne/iLarge_Textures_trees/heavy_jungle2.png(84,0--84,72);Ahne/iLarge_Textures_trees/heavy_jungle3.png;Ahne/iLarge_Textures_trees/heavy_jungle3.png(84,0--84,72)"
#super * "woods:3;foliage_elev:*" "tropical" "Ahne/iLarge_Textures_trees/ultra_heavy_jungle1.png;Ahne/iLarge_Textures_trees/ultra_heavy_jungle1.png(84,0--84,72)"

#super * "woods:1;foliage_elev:*" "snow" "Ahne/iLarge_Textures_trees/snow_l_woods_0.png;Ahne/iLarge_Textures_trees/snow_l_woods_0.png(0,72-84,-72);Ahne/iLarge_Textures_trees/snow_l_woods_0.png(84,0--84,72);Ahne/iLarge_Textures_trees/snow_l_woods_0.png(84,72--84,-72);Ahne/iLarge_Textures_trees/snow_l_woods_1.png;Ahne/iLarge_Textures_trees/snow_l_woods_1.png(0,72-84,-72);Ahne/iLarge_Textures_trees/snow_l_woods_1.png(84,0--84,72);Ahne/iLarge_Textures_trees/snow_l_woods_1.png(84,72--84,-72);Ahne/iLarge_Textures_trees/snow_l_woods_2.png;Ahne/iLarge_Textures_trees/snow_l_woods_2.png(0,72-84,-72);Ahne/iLarge_Textures_trees/snow_l_woods_2.png(84,0--84,72);Ahne/iLarge_Textures_trees/snow_l_woods_2.png(84,72--84,-72)"
#super * "woods:2;foliage_elev:*" "snow" "Ahne/iLarge_Textures_trees/snow_h_woods_0.png;Ahne/iLarge_Textures_trees/snow_h_woods_0.png(0,72-84,-72);Ahne/iLarge_Textures_trees/snow_h_woods_0.png(84,0--84,72);Ahne/iLarge_Textures_trees/snow_h_woods_0.png(84,72--84,-72);Ahne/iLarge_Textures_trees/snow_h_woods_1.png;Ahne/iLarge_Textures_trees/snow_h_woods_1.png(0,72-84,-72);Ahne/iLarge_Textures_trees/snow_h_woods_1.png(84,0--84,72);Ahne/iLarge_Textures_trees/snow_h_woods_1.png(84,72--84,-72);Ahne/iLarge_Textures_trees/snow_h_woods_2.png;Ahne/iLarge_Textures_trees/snow_h_woods_2.png(0,72-84,-72);Ahne/iLarge_Textures_trees/snow_h_woods_2.png(84,0--84,72);Ahne/iLarge_Textures_trees/snow_h_woods_2.png(84,72--84,-72)"

#super * "woods:1;foliage_elev:*;fluff:12" "" "boring/orchard.png"
#super * "woods:1;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/lf0.gif;Ahne/iLarge_Textures_trees/lf0.gif(84,0--84,72);Ahne/iLarge_Textures_trees/lf1.gif;Ahne/iLarge_Textures_trees/lf1.gif(84,0--84,72);Ahne/iLarge_Textures_trees/lf2.gif;Ahne/iLarge_Textures_trees/lf2.gif(84,0--84,72);Ahne/iLarge_Textures_trees/lf3.gif;Ahne/iLarge_Textures_trees/lf3.gif(84,0--84,72);Ahne/iLarge_Textures_trees/lf4.gif;Ahne/iLarge_Textures_trees/lf4.gif(84,0--84,72)"
#super * "woods:2;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/hf0.gif;Ahne/iLarge_Textures_trees/hf0.gif(84,0--84,72);Ahne/iLarge_Textures_trees/hf1.gif;Ahne/iLarge_Textures_trees/hf1.gif(84,0--84,72);Ahne/iLarge_Textures_trees/hf2.gif;Ahne/iLarge_Textures_trees/hf2.gif(84,0--84,72);Ahne/iLarge_Textures_trees/hf3.gif;Ahne/iLarge_Textures_trees/hf3.gif(84,0--84,72)"
#super * "woods:3;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/uhf.gif;Ahne/iLarge_Textures_trees/uhf.gif(84,0--84,72)"

#super * "jungle:1;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/light_jungle1.png;Ahne/iLarge_Textures_trees/light_jungle1.png(84,0--84,72);Ahne/iLarge_Textures_trees/light_jungle2.png;Ahne/iLarge_Textures_trees/light_jungle2.png(84,0--84,72);Ahne/iLarge_Textures_trees/light_jungle3.png;Ahne/iLarge_Textures_trees/light_jungle3.png(84,0--84,72);Ahne/iLarge_Textures_trees/light_jungle4.png;Ahne/iLarge_Textures_trees/light_jungle4.png(84,0--84,72)"
#super * "jungle:2;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/heavy_jungle1.png;Ahne/iLarge_Textures_trees/heavy_jungle1.png(84,0--84,72);Ahne/iLarge_Textures_trees/heavy_jungle2.png;Ahne/iLarge_Textures_trees/heavy_jungle2.png(84,0--84,72);Ahne/iLarge_Textures_trees/heavy_jungle3.png;Ahne/iLarge_Textures_trees/heavy_jungle3.png(84,0--84,72)"
#super * "jungle:3;foliage_elev:*" "" "Ahne/iLarge_Textures_trees/ultra_heavy_jungle1.png;Ahne/iLarge_Textures_trees/ultra_heavy_jungle1.png(84,0--84,72)"



super * "rapids:1" "" "transparent/rapids.png"
super * "rapids:2" "" "transparent/rapids.png"

super * "ice:1" "" "bloodwolf/hq_boring/ice_0.png;bloodwolf/hq_boring/ice_0.png(0,72-84,-72);bloodwolf/hq_boring/ice_0.png(84,0--84,72);bloodwolf/hq_boring/ice_0.png(84,72--84,-72)"

include "StandardIncludes/BasicBridges.tileinc"
include "StandardIncludes/BasicRoadsSMV.tileinc"
include "StandardIncludes/StandardRailMaglev.tileinc"

include "lunar/LunarBuildings.tileinc"
include "mars/MarsBuildings.tileinc"
include "StandardIncludes/BuildingsNonSClassArmor.tileinc"
include "StandardIncludes/BuildingsNonSClassNoArmor.tileinc"
include "StandardIncludes/BuildingsSClassArmor.tileinc"
include "StandardIncludes/BuildingsSClassNoArmorSMV.tileinc"

include "StandardIncludes/StandardFluff.tileinc"
include "StandardIncludes/StandardFuelTanks.tileinc"

super * "heavy_industrial:*" "" "transparent/heavy_industrial_zone.gif"

super * "fire:1" "" "bloodwolf/hq_boring/fire_0.png;bloodwolf/hq_boring/fire_1.png;bloodwolf/hq_boring/fire_2.png"
super * "fire:2" "" "transparent/inferno.png"
super * "fire:3" "" "transparent/inferno.png"
super * "fire:4" "" "transparent/inferno.png"
super * "smoke:1" "" "transparent/light_smoke.png"
super * "smoke:2" "" "transparent/heavy_smoke.png"
super * "smoke:3" "" "transparent/lismoke.gif"
super * "smoke:4" "" "transparent/lismoke.gif"
super * "smoke:5" "" "transparent/chaff.gif"

super * "screen:*" "" "boring/screen.gif"

super * "geyser:1" "" "boring/geyservent.gif"
super * "geyser:2" "" "transparent/geysererupt.png"
super * "geyser:3" "" "boring/geyservent.gif"

include "StandardIncludes/StandardElevator.tileinc"

base 0 "" "" "Ahne/iLarge_Textures/BigPlains.jpg"
base 1 "" "" "Ahne/iLarge_Textures/BigPlains2.jpg"
base 2 "" "" "Ahne/iLarge_Textures/BigPlains3.jpg"
base 3 "" "" "Ahne/iLarge_Textures/BigPlains4.jpg"
base 4 "" "" "Ahne/iLarge_Textures/BigPlains4.jpg"
base 5 "" "" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 6 "" "" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 7 "" "" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 8 "" "" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 9 "" "" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 10 "" "" "Ahne/iLarge_Textures/BigPlains6.jpg"
base -1 "" "" "Ahne/iLarge_Textures/BigPlains-2.jpg"
base -2 "" "" "Ahne/iLarge_Textures/BigPlains-4.jpg"
base -3 "" "" "Ahne/iLarge_Textures/BigPlains-4.jpg"
base -4 "" "" "Ahne/iLarge_Textures/BigPlains-6.jpg"
base -5 "" "" "Ahne/iLarge_Textures/BigPlains-6.jpg"
base -6 "" "" "Ahne/iLarge_Textures/BigPlains-6.jpg"

base 0 "space:1" "" "largeTextures/BigSpace.jpg"


#base 1 "water:*" "" "Ahne/iLarge_Textures/BigWater.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigWater.jpg(84,0--84,72);Ahne/iLarge_Textures/BigWater.jpg(84,72--84,-72)"
#base -1 "water:*" "" "Ahne/iLarge_Textures/BigWater2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigWater2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigWater2.jpg(84,72--84,-72)"
#base -2 "water:*" "" "Ahne/iLarge_Textures/BigWater2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigWater2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigWater2.jpg(84,72--84,-72)"
#base -3 "water:*" "" "Ahne/iLarge_Textures/BigWater3.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigWater3.jpg(84,0--84,72);Ahne/iLarge_Textures/BigWater3.jpg(84,72--84,-72)"
#base -4 "water:*" "" "Ahne/iLarge_Textures/BigWater4.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigWater4.jpg(84,0--84,72);Ahne/iLarge_Textures/BigWater4.jpg(84,72--84,-72)"
#base * "water:*" "" "Ahne/iLarge_Textures/BigWater.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigWater.jpg(84,0--84,72);Ahne/iLarge_Textures/BigWater.jpg(84,72--84,-72)"

base 0 "water:*" "" "Ahne/iLarge_Textures/BigWater.png"
base 1 "water:*" "" "Ahne/iLarge_Textures/BigWater2.png"
base 2 "water:*" "" "Ahne/iLarge_Textures/BigWater3.png"
base 3 "water:*" "" "Ahne/iLarge_Textures/BigWater3.png"
base 4 "water:*" "" "Ahne/iLarge_Textures/BigWater3.png"
base -1 "water:*" "" "Ahne/iLarge_Textures/BigWater-2.png"
base -2 "water:*" "" "Ahne/iLarge_Textures/BigWater-3.png"
base -3 "water:*" "" "Ahne/iLarge_Textures/BigWater-4.png"
base -4 "water:*" "" "Ahne/iLarge_Textures/BigWater-4.png"
base -5 "water:*" "" "Ahne/iLarge_Textures/BigWater-4.png"
base * "water:*" "" "Ahne/iLarge_Textures/BigWater.png"


base * "planted_fields:1" "" "Ahne/iLarge_Textures/BigField.jpg"
base * "planted_fields:2" "" "boring/fields.gif"
base * "planted_fields:3" "" "boring/soybeans.png"

base * "magma:1" "" "Ahne/iLarge_Textures/BigCrust.png"
base * "magma:2" "" "Ahne/iLarge_Textures/BigMagma.png"

base -3 "mud:1" "" "largeTextures/BigMud-2.jpg"
base -2 "mud:1" "" "largeTextures/BigMud-2.jpg"
base -1 "mud:1" "" "largeTextures/BigMud.jpg"
base 0 "mud:1" "" "largeTextures/BigMud.jpg"
base 1 "mud:1" "" "largeTextures/BigMud.jpg"
base 2 "mud:1" "" "largeTextures/BigMud2.jpg"
base 3 "mud:1" "" "largeTextures/BigMud2.jpg"

base -2 "mud:2" "" "mud/deepmud_-2.gif"
base -1 "mud:2" "" "mud/deepmud_-1.gif"
base 0 "mud:2" "" "mud/deepmud_0.gif"
base 1 "mud:2" "" "mud/deepmud_1.gif"
base 2 "mud:2" "" "mud/deepmud_2.gif"
base 3 "mud:2" "" "mud/deepmud_3.gif"


base 0 "sand:*" "" "Ahne/iLarge_Textures/BigSand.jpg"
base 1 "sand:*" "" "Ahne/iLarge_Textures/BigSand.jpg"
base 2 "sand:*" "" "Ahne/iLarge_Textures/BigSand2.jpg"
base 3 "sand:*" "" "Ahne/iLarge_Textures/BigSand3.jpg"
base 4 "sand:*" "" "Ahne/iLarge_Textures/BigSand4.jpg"
base -1 "sand:*" "" "Ahne/iLarge_Textures/BigSand-2.jpg"
base -2 "sand:*" "" "Ahne/iLarge_Textures/BigSand-3.jpg"
base -3 "sand:*" "" "Ahne/iLarge_Textures/BigSand-4.jpg"
base * "sand:*" "" "Ahne/iLarge_Textures/BigSand.jpg"

#super * "sand:-3" "" "Ahne/iLarge_Textures/BigSand-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand-2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand-2.jpg(84,72--84,-72)"
#super * "sand:-2" "" "Ahne/iLarge_Textures/BigSand-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand-2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand-2.jpg(84,72--84,-72)"
#super * "sand:-1" "" "Ahne/iLarge_Textures/BigSand-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand-2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand-2.jpg(84,72--84,-72)"
#super * "sand:0" "" "Ahne/iLarge_Textures/BigSand.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand.jpg(84,72--84,-72)"
#super * "sand:1" "" "Ahne/iLarge_Textures/BigSand.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand.jpg(84,72--84,-72)"
#super * "sand:2" "" "Ahne/iLarge_Textures/BigSand2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand2.jpg(84,72--84,-72)"
#super * "sand:3" "" "Ahne/iLarge_Textures/BigSand2.jpg(0,72-84,-72);Ahne/iLarge_Textures/BigSand2.jpg(84,0--84,72);Ahne/iLarge_Textures/BigSand2.jpg(84,72--84,-72)"


base 0 "snow:1" "" "largeTextures/BigSnow.jpg"
base 1 "snow:1" "" "largeTextures/BigSnow.jpg"
base 2 "snow:1" "" "largeTextures/BigSnow2.jpg"
base 3 "snow:1" "" "largeTextures/BigSnow4.jpg"
base 4 "snow:1" "" "largeTextures/BigSnow4.jpg"
base 5 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 6 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 7 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 8 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 9 "snow:1" "" "largeTextures/BigSnow6.jpg"
base 10 "snow:1" "" "largeTextures/BigSnow6.jpg"
base -1 "snow:1" "" "largeTextures/BigSnow.jpg"
base -2 "snow:1" "" "largeTextures/BigSnow-2.jpg"
base -3 "snow:1" "" "largeTextures/BigSnow-4.jpg"
base -4 "snow:1" "" "largeTextures/BigSnow-4.jpg"
base -5 "snow:1" "" "largeTextures/BigSnow-6.jpg"
base -6 "snow:1" "" "largeTextures/BigSnow-6.jpg"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base * "impassable:1" "" "largeTextures/BigRock.jpg"

#------------------- BEGIN grass theme

base 0 "" "grass" "Ahne/iLarge_Textures/BigGrass.jpg"
base 1 "" "grass" "Ahne/iLarge_Textures/BigGrass2.jpg"
base 2 "" "grass" "Ahne/iLarge_Textures/BigGrass4.jpg"
base 3 "" "grass" "Ahne/iLarge_Textures/BigGrass5.jpg"
base 4 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base 5 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base 6 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base 7 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base 8 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base 9 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base 10 "" "grass" "Ahne/iLarge_Textures/BigGrass6.jpg"
base -1 "" "grass" "Ahne/iLarge_Textures/BigGrass-2.jpg"
base -2 "" "grass" "Ahne/iLarge_Textures/BigGrass-4.jpg"
base -3 "" "grass" "Ahne/iLarge_Textures/BigGrass-5.jpg"
base -4 "" "grass" "Ahne/iLarge_Textures/BigGrass-5.jpg"
base -5 "" "grass" "Ahne/iLarge_Textures/BigGrass-5.jpg"
base -6 "" "grass" "Ahne/iLarge_Textures/BigGrass-5.jpg"

#------------------- END grass theme

#------------------- BEGIN tropical theme

base 0 "" "tropical" "Ahne/iLarge_Textures/BigPlains.jpg"
base 1 "" "tropical" "Ahne/iLarge_Textures/BigPlains.jpg"
base 2 "" "tropical" "Ahne/iLarge_Textures/BigPlains2.jpg"
base 3 "" "tropical" "Ahne/iLarge_Textures/BigPlains4.jpg"
base 4 "" "tropical" "Ahne/iLarge_Textures/BigPlains4.jpg"
base 5 "" "tropical" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 6 "" "tropical" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 7 "" "tropical" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 8 "" "tropical" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 9 "" "tropical" "Ahne/iLarge_Textures/BigPlains6.jpg"
base 10 "" "tropical" "Ahne/iLarge_Textures/BigPlains6.jpg"
base -1 "" "tropical" "Ahne/iLarge_Textures/BigPlains.jpg"
base -2 "" "tropical" "Ahne/iLarge_Textures/BigPlains-2.jpg"
base -3 "" "tropical" "Ahne/iLarge_Textures/BigPlains-4.jpg"
base -4 "" "tropical" "Ahne/iLarge_Textures/BigPlains-4.jpg"
base -5 "" "tropical" "Ahne/iLarge_Textures/BigPlains-6.jpg"
base -6 "" "tropical" "Ahne/iLarge_Textures/BigPlains-6.jpg"

#------------------- END tropical theme

#------------------- BEGIN lunar theme


#base 0 "" "lunar" "Ahne/iLarge_Textures/textureLunar.png"
#base 1 "" "lunar" "Ahne/iLarge_Textures/textureLunar.png"
#base 2 "" "lunar" "Ahne/iLarge_Textures/textureLunar2.png"
#base 3 "" "lunar" "Ahne/iLarge_Textures/textureLunar4.png"
#base 4 "" "lunar" "Ahne/iLarge_Textures/textureLunar4.png"
#base 5 "" "lunar" "Ahne/iLarge_Textures/textureLunar6.png"
#base 6 "" "lunar" "Ahne/iLarge_Textures/textureLunar6.png"
#base -1 "" "lunar" "Ahne/iLarge_Textures/textureLunar-2.png"
#base -2 "" "lunar" "Ahne/iLarge_Textures/textureLunar-4.png"
#base -3 "" "lunar" "Ahne/iLarge_Textures/textureLunar-4.png"
#base -4 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.png"
#base -5 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.png"
#base -6 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.png"
#base * "" "lunar" "Ahne/iLarge_Textures/textureLunar.png"

#TEST


base 0 "" "lunar" "Ahne/iLarge_Textures/textureLunar.jpg"
base 1 "" "lunar" "Ahne/iLarge_Textures/textureLunar2.jpg"
base 2 "" "lunar" "Ahne/iLarge_Textures/textureLunar4.jpg"
base 3 "" "lunar" "Ahne/iLarge_Textures/textureLunar6.jpg"
base 4 "" "lunar" "Ahne/iLarge_Textures/textureLunar6.jpg"
base 5 "" "lunar" "Ahne/iLarge_Textures/textureLunar6.jpg"
base 6 "" "lunar" "Ahne/iLarge_Textures/textureLunar6.jpg"
base -1 "" "lunar" "Ahne/iLarge_Textures/textureLunar-2.jpg"
base -2 "" "lunar" "Ahne/iLarge_Textures/textureLunar-4.jpg"
base -3 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.jpg"
base -4 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.jpg"
base -5 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.jpg"
base -6 "" "lunar" "Ahne/iLarge_Textures/textureLunar-6.jpg"



#super * "lunar:0" "" "Ahne/iLarge_Textures/textureLunar.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar.jpg(84,72--84,-72)"
#super * "lunar:1" "" "Ahne/iLarge_Textures/textureLunar.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar.jpg(84,72--84,-72)"
#super * "lunar:2" "" "Ahne/iLarge_Textures/textureLunar2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar2.jpg(84,72--84,-72)"
#super * "lunar:3" "" "Ahne/iLarge_Textures/textureLunar2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar2.jpg(84,72--84,-72)"
#super * "lunar:4" "" "Ahne/iLarge_Textures/textureLunar4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar4.jpg(84,72--84,-72)"
#super * "lunar:5" "" "Ahne/iLarge_Textures/textureLunar4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar4.jpg(84,72--84,-72)"
#super * "lunar:6" "" "Ahne/iLarge_Textures/textureLunar6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar6.jpg(84,72--84,-72)"
#super * "lunar:7" "" "Ahne/iLarge_Textures/textureLunar6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar6.jpg(84,72--84,-72)"
#super * "lunar:8" "" "Ahne/iLarge_Textures/textureLunar6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar6.jpg(84,72--84,-72)"
#super * "lunar:9" "" "Ahne/iLarge_Textures/textureLunar6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar6.jpg(84,72--84,-72)"
#super * "lunar:10" "" "Ahne/iLarge_Textures/textureLunar6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar6.jpg(84,72--84,-72)"
#super * "lunar:-1" "" "Ahne/iLarge_Textures/textureLunar-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar-2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar-2.jpg(84,72--84,-72)"
#super * "lunar:-2" "" "Ahne/iLarge_Textures/textureLunar-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar-2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar-2.jpg(84,72--84,-72)"
#super * "lunar:-3" "" "Ahne/iLarge_Textures/textureLunar-4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar-4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar-4.jpg(84,72--84,-72)"
#super * "lunar:-4" "" "Ahne/iLarge_Textures/textureLunar-4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar-4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar-4.jpg(84,72--84,-72)"
#super * "lunar:-5" "" "Ahne/iLarge_Textures/textureLunar-6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar-6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar-6.jpg(84,72--84,-72)"
#super * "lunar:-6" "" "Ahne/iLarge_Textures/textureLunar-6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureLunar-6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureLunar-6.jpg(84,72--84,-72)"



#------------------- END lunar theme

#------------------- BEGIN mars theme

base 0 "" "mars" "largeTextures/textureMars.jpg"
base 1 "" "mars" "largeTextures/textureMars.jpg"
base 2 "" "mars" "largeTextures/textureMars2.jpg"
base 3 "" "mars" "largeTextures/textureMars2.jpg"
base 4 "" "mars" "largeTextures/textureMars4.jpg"
base 5 "" "mars" "largeTextures/textureMars4.jpg"
base 6 "" "mars" "largeTextures/textureMars6.jpg"
base 7 "" "mars" "largeTextures/textureMars6.jpg"
base 8 "" "mars" "largeTextures/textureMars6.jpg"
base 9 "" "mars" "largeTextures/textureMars6.jpg"
base 10 "" "mars" "largeTextures/textureMars6.jpg"
base -1 "" "mars" "largeTextures/textureMars.jpg"
base -2 "" "mars" "largeTextures/textureMars-2.jpg"
base -3 "" "mars" "largeTextures/textureMars-2.jpg"
base -4 "" "mars" "largeTextures/textureMars-4.jpg"
base -5 "" "mars" "largeTextures/textureMars-4.jpg"
base -6 "" "mars" "largeTextures/textureMars-6.jpg"

#------------------- END mars theme

#------------------- BEGIN snow theme

base 0 "" "snow" "largeTextures/BigSnow.jpg"
base 1 "" "snow" "largeTextures/BigSnow.jpg"
base 2 "" "snow" "largeTextures/BigSnow2.jpg"
base 3 "" "snow" "largeTextures/BigSnow4.jpg"
base 4 "" "snow" "largeTextures/BigSnow4.jpg"
base 5 "" "snow" "largeTextures/BigSnow6.jpg"
base 6 "" "snow" "largeTextures/BigSnow6.jpg"
base 7 "" "snow" "largeTextures/BigSnow6.jpg"
base 8 "" "snow" "largeTextures/BigSnow6.jpg"
base 9 "" "snow" "largeTextures/BigSnow6.jpg"
base 10 "" "snow" "largeTextures/BigSnow6.jpg"
base -1 "" "snow" "largeTextures/BigSnow.jpg"
base -2 "" "snow" "largeTextures/BigSnow-2.jpg"
base -3 "" "snow" "largeTextures/BigSnow-4.jpg"
base -4 "" "snow" "largeTextures/BigSnow-4.jpg"
base -5 "" "snow" "largeTextures/BigSnow-6.jpg"
base -6 "" "snow" "largeTextures/BigSnow-6.jpg"

#------------------- END snow theme

#------------------- BEGIN volcano theme

#"imagefile(X,Y-W,H)", with X and Y being the pixel positions of the upper left corner
#   and W and H the width and height, respectively (typically 84 and 72).

#base 0 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano.png"
#base 1 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano.png"
#base 2 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano2.png"
#base 3 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano2.png"
#base 4 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano4.png"
#base 5 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano4.png"
#base 6 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano6.png"
#base -1 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano-2.png"
#base -2 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano-2.png"
#base -3 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano-4.png"
#base -4 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano-4.png"
#base -5 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano-6.png"
#base -6 "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano-6.png"
#base * "volcano:*" "" "Ahne/iLarge_Textures/textureVolcano.png"

base 0 "" "volcano" "Ahne/iLarge_Textures/textureVolcano.png"
base 1 "" "volcano" "Ahne/iLarge_Textures/textureVolcano2.png"
base 2 "" "volcano" "Ahne/iLarge_Textures/textureVolcano4.png"
base 3 "" "volcano" "Ahne/iLarge_Textures/textureVolcano4.png"
base 4 "" "volcano" "Ahne/iLarge_Textures/textureVolcano6.png"
base 5 "" "volcano" "Ahne/iLarge_Textures/textureVolcano6.png"
base 6 "" "volcano" "Ahne/iLarge_Textures/textureVolcano6.png"
base -1 "" "volcano" "Ahne/iLarge_Textures/textureVolcano-2.png"
base -2 "" "volcano" "Ahne/iLarge_Textures/textureVolcano-4.png"
base -3 "" "volcano" "Ahne/iLarge_Textures/textureVolcano-4.png"
base -4 "" "volcano" "Ahne/iLarge_Textures/textureVolcano-6.png"
base -5 "" "volcano" "Ahne/iLarge_Textures/textureVolcano-6.png"
base -6 "" "volcano" "Ahne/iLarge_Textures/textureVolcano-6.png"
base * "" "volcano" "Ahne/iLarge_Textures/textureVolcano.png"

#super * "volcano:0" "" "Ahne/iLarge_Textures/textureVolcano.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano.jpg(84,72--84,-72)"
#super * "volcano:1" "" "Ahne/iLarge_Textures/textureVolcano.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano.jpg(84,72--84,-72)"
#super * "volcano:2" "" "Ahne/iLarge_Textures/textureVolcano2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano2.jpg(84,72--84,-72)"
#super * "volcano:3" "" "Ahne/iLarge_Textures/textureVolcano2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano2.jpg(84,72--84,-72)"
#super * "volcano:4" "" "Ahne/iLarge_Textures/textureVolcano4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano4.jpg(84,72--84,-72)"
#super * "volcano:5" "" "Ahne/iLarge_Textures/textureVolcano4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano4.jpg(84,72--84,-72)"
#super * "volcano:6" "" "Ahne/iLarge_Textures/textureVolcano6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,72--84,-72)"
#super * "volcano:7" "" "Ahne/iLarge_Textures/textureVolcano6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,72--84,-72)"
#super * "volcano:8" "" "Ahne/iLarge_Textures/textureVolcano6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,72--84,-72)"
#super * "volcano:9" "" "Ahne/iLarge_Textures/textureVolcano6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,72--84,-72)"
#super * "volcano:10" "" "Ahne/iLarge_Textures/textureVolcano6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano6.jpg(84,72--84,-72)"
#super * "volcano:-1" "" "Ahne/iLarge_Textures/textureVolcano-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano-2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano-2.jpg(84,72--84,-72)"
#super * "volcano:-2" "" "Ahne/iLarge_Textures/textureVolcano-2.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano-2.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano-2.jpg(84,72--84,-72)"
#super * "volcano:-3" "" "Ahne/iLarge_Textures/textureVolcano-4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano-4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano-4.jpg(84,72--84,-72)"
#super * "volcano:-4" "" "Ahne/iLarge_Textures/textureVolcano-4.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano-4.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano-4.jpg(84,72--84,-72)"
#super * "volcano:-5" "" "Ahne/iLarge_Textures/textureVolcano-6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano-6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano-6.jpg(84,72--84,-72)"
#super * "volcano:-6" "" "Ahne/iLarge_Textures/textureVolcano-6.jpg(0,72-84,-72);Ahne/iLarge_Textures/textureVolcano-6.jpg(84,0--84,72);Ahne/iLarge_Textures/textureVolcano-6.jpg(84,72--84,-72)"


#------------------- END volcano theme



base * "building:1:00;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof00.gif"
base * "building:1:01;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof01.gif"
base * "building:1:02;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof02.gif"
base * "building:1:03;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof03.gif"
base * "building:1:04;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof04.gif"
base * "building:1:05;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof05.gif"
base * "building:1:06;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof06.gif"
base * "building:1:07;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof07.gif"
base * "building:1:08;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof08.gif"
base * "building:1:09;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof09.gif"
base * "building:1:10;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof10.gif"
base * "building:1:11;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof11.gif"
base * "building:1:12;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof12.gif"
base * "building:1:13;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof13.gif"
base * "building:1:14;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof14.gif"
base * "building:1:15;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof15.gif"
base * "building:1:16;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof16.gif"
base * "building:1:17;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof17.gif"
base * "building:1:18;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof18.gif"
base * "building:1:19;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof19.gif"
base * "building:1:20;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof20.gif"
base * "building:1:21;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof21.gif"
base * "building:1:22;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof22.gif"
base * "building:1:23;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof23.gif"
base * "building:1:24;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof24.gif"
base * "building:1:25;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof25.gif"
base * "building:1:26;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof26.gif"
base * "building:1:27;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof27.gif"
base * "building:1:28;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof28.gif"
base * "building:1:29;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof29.gif"
base * "building:1:30;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof30.gif"
base * "building:1:31;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof31.gif"
base * "building:1:32;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof32.gif"
base * "building:1:33;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof33.gif"
base * "building:1:34;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof34.gif"
base * "building:1:35;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof35.gif"
base * "building:1:36;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof36.gif"
base * "building:1:37;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof37.gif"
base * "building:1:38;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof38.gif"
base * "building:1:39;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof39.gif"
base * "building:1:40;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof40.gif"
base * "building:1:41;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof41.gif"
base * "building:1:42;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof42.gif"
base * "building:1:43;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof43.gif"
base * "building:1:44;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof44.gif"
base * "building:1:45;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof45.gif"
base * "building:1:46;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof46.gif"
base * "building:1:47;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof47.gif"
base * "building:1:48;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof48.gif"
base * "building:1:49;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof49.gif"
base * "building:1:50;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof50.gif"
base * "building:1:51;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof51.gif"
base * "building:1:52;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof52.gif"
base * "building:1:53;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof53.gif"
base * "building:1:54;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof54.gif"
base * "building:1:55;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof55.gif"
base * "building:1:56;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof56.gif"
base * "building:1:57;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof57.gif"
base * "building:1:58;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof58.gif"
base * "building:1:59;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof59.gif"
base * "building:1:60;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof60.gif"
base * "building:1:61;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof61.gif"
base * "building:1:62;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof62.gif"
base * "building:1:63;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_light/light_roof63.gif"

base * "building:2:00;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof00.gif"
base * "building:2:01;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof01.gif"
base * "building:2:02;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof02.gif"
base * "building:2:03;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof03.gif"
base * "building:2:04;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof04.gif"
base * "building:2:05;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof05.gif"
base * "building:2:06;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof06.gif"
base * "building:2:07;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof07.gif"
base * "building:2:08;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof08.gif"
base * "building:2:09;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof09.gif"
base * "building:2:10;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof10.gif"
base * "building:2:11;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof11.gif"
base * "building:2:12;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof12.gif"
base * "building:2:13;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof13.gif"
base * "building:2:14;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof14.gif"
base * "building:2:15;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof15.gif"
base * "building:2:16;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof16.gif"
base * "building:2:17;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof17.gif"
base * "building:2:18;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof18.gif"
base * "building:2:19;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof19.gif"
base * "building:2:20;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof20.gif"
base * "building:2:21;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof21.gif"
base * "building:2:22;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof22.gif"
base * "building:2:23;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof23.gif"
base * "building:2:24;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof24.gif"
base * "building:2:25;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof25.gif"
base * "building:2:26;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof26.gif"
base * "building:2:27;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof27.gif"
base * "building:2:28;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof28.gif"
base * "building:2:29;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof29.gif"
base * "building:2:30;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof30.gif"
base * "building:2:31;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof31.gif"
base * "building:2:32;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof32.gif"
base * "building:2:33;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof33.gif"
base * "building:2:34;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof34.gif"
base * "building:2:35;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof35.gif"
base * "building:2:36;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof36.gif"
base * "building:2:37;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof37.gif"
base * "building:2:38;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof38.gif"
base * "building:2:39;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof39.gif"
base * "building:2:40;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof40.gif"
base * "building:2:41;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof41.gif"
base * "building:2:42;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof42.gif"
base * "building:2:43;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof43.gif"
base * "building:2:44;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof44.gif"
base * "building:2:45;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof45.gif"
base * "building:2:46;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof46.gif"
base * "building:2:47;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof47.gif"
base * "building:2:48;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof48.gif"
base * "building:2:49;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof49.gif"
base * "building:2:50;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof50.gif"
base * "building:2:51;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof51.gif"
base * "building:2:52;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof52.gif"
base * "building:2:53;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof53.gif"
base * "building:2:54;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof54.gif"
base * "building:2:55;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof55.gif"
base * "building:2:56;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof56.gif"
base * "building:2:57;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof57.gif"
base * "building:2:58;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof58.gif"
base * "building:2:59;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof59.gif"
base * "building:2:60;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof60.gif"
base * "building:2:61;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof61.gif"
base * "building:2:62;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof62.gif"
base * "building:2:63;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_megaart/roof63.gif"

base * "building:3:00;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof00.gif"
base * "building:3:01;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof01.gif"
base * "building:3:02;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof02.gif"
base * "building:3:03;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof03.gif"
base * "building:3:04;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof04.gif"
base * "building:3:05;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof05.gif"
base * "building:3:06;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof06.gif"
base * "building:3:07;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof07.gif"
base * "building:3:08;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof08.gif"
base * "building:3:09;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof09.gif"
base * "building:3:10;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof10.gif"
base * "building:3:11;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof11.gif"
base * "building:3:12;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof12.gif"
base * "building:3:13;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof13.gif"
base * "building:3:14;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof14.gif"
base * "building:3:15;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof15.gif"
base * "building:3:16;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof16.gif"
base * "building:3:17;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof17.gif"
base * "building:3:18;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof18.gif"
base * "building:3:19;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof19.gif"
base * "building:3:20;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof20.gif"
base * "building:3:21;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof21.gif"
base * "building:3:22;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof22.gif"
base * "building:3:23;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof23.gif"
base * "building:3:24;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof24.gif"
base * "building:3:25;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof25.gif"
base * "building:3:26;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof26.gif"
base * "building:3:27;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof27.gif"
base * "building:3:28;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof28.gif"
base * "building:3:29;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof29.gif"
base * "building:3:30;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof30.gif"
base * "building:3:31;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof31.gif"
base * "building:3:32;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof32.gif"
base * "building:3:33;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof33.gif"
base * "building:3:34;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof34.gif"
base * "building:3:35;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof35.gif"
base * "building:3:36;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof36.gif"
base * "building:3:37;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof37.gif"
base * "building:3:38;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof38.gif"
base * "building:3:39;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof39.gif"
base * "building:3:40;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof40.gif"
base * "building:3:41;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof41.gif"
base * "building:3:42;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof42.gif"
base * "building:3:43;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof43.gif"
base * "building:3:44;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof44.gif"
base * "building:3:45;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof45.gif"
base * "building:3:46;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof46.gif"
base * "building:3:47;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof47.gif"
base * "building:3:48;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof48.gif"
base * "building:3:49;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof49.gif"
base * "building:3:50;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof50.gif"
base * "building:3:51;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof51.gif"
base * "building:3:52;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof52.gif"
base * "building:3:53;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof53.gif"
base * "building:3:54;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof54.gif"
base * "building:3:55;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof55.gif"
base * "building:3:56;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof56.gif"
base * "building:3:57;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof57.gif"
base * "building:3:58;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof58.gif"
base * "building:3:59;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof59.gif"
base * "building:3:60;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof60.gif"
base * "building:3:61;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof61.gif"
base * "building:3:62;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof62.gif"
base * "building:3:63;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_heavy/heavy_roof63.gif"

base * "building:4:00;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof00.gif"
base * "building:4:01;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof01.gif"
base * "building:4:02;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof02.gif"
base * "building:4:03;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof03.gif"
base * "building:4:04;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof04.gif"
base * "building:4:05;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof05.gif"
base * "building:4:06;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof06.gif"
base * "building:4:07;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof07.gif"
base * "building:4:08;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof08.gif"
base * "building:4:09;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof09.gif"
base * "building:4:10;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof10.gif"
base * "building:4:11;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof11.gif"
base * "building:4:12;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof12.gif"
base * "building:4:13;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof13.gif"
base * "building:4:14;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof14.gif"
base * "building:4:15;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof15.gif"
base * "building:4:16;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof16.gif"
base * "building:4:17;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof17.gif"
base * "building:4:18;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof18.gif"
base * "building:4:19;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof19.gif"
base * "building:4:20;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof20.gif"
base * "building:4:21;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof21.gif"
base * "building:4:22;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof22.gif"
base * "building:4:23;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof23.gif"
base * "building:4:24;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof24.gif"
base * "building:4:25;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof25.gif"
base * "building:4:26;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof26.gif"
base * "building:4:27;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof27.gif"
base * "building:4:28;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof28.gif"
base * "building:4:29;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof29.gif"
base * "building:4:30;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof30.gif"
base * "building:4:31;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof31.gif"
base * "building:4:32;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof32.gif"
base * "building:4:33;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof33.gif"
base * "building:4:34;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof34.gif"
base * "building:4:35;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof35.gif"
base * "building:4:36;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof36.gif"
base * "building:4:37;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof37.gif"
base * "building:4:38;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof38.gif"
base * "building:4:39;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof39.gif"
base * "building:4:40;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof40.gif"
base * "building:4:41;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof41.gif"
base * "building:4:42;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof42.gif"
base * "building:4:43;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof43.gif"
base * "building:4:44;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof44.gif"
base * "building:4:45;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof45.gif"
base * "building:4:46;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof46.gif"
base * "building:4:47;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof47.gif"
base * "building:4:48;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof48.gif"
base * "building:4:49;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof49.gif"
base * "building:4:50;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof50.gif"
base * "building:4:51;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof51.gif"
base * "building:4:52;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof52.gif"
base * "building:4:53;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof53.gif"
base * "building:4:54;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof54.gif"
base * "building:4:55;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof55.gif"
base * "building:4:56;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof56.gif"
base * "building:4:57;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof57.gif"
base * "building:4:58;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof58.gif"
base * "building:4:59;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof59.gif"
base * "building:4:60;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof60.gif"
base * "building:4:61;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof61.gif"
base * "building:4:62;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof62.gif"
base * "building:4:63;bldg_elev:*;bldg_cf:*" "" "Ahne/iLarge_Textures_hardened/hardened_roof63.gif"




super * "fortified:1" "" "Ahne/iLarge_Textures_sandbags/sandbags.gif"


base 0 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_0.gif"
base 1 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_1.gif"
base 2 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_2.gif"
base 3 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_2.gif"
base 4 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_3.gif"
base 5 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_3.gif"
base 6 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_4.gif"
base 7 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_4.gif"
base 8 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_4.gif"
base 9 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_4.gif"
base 10 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_5.gif"
base 20 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_6.gif"
base 30 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_7.gif"
base 40 "pavement:1" "" "Ahne/iLarge_Textures_pavement/grey_pavement_8.gif"

base 0 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_5.gif"
base 1 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_4.gif"
base 2 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_4.gif"
base 3 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_3.gif"
base 4 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_3.gif"
base 5 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_2.gif"
base 6 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_2.gif"
base 7 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_1.gif"
base 8 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_1.gif"
base 9 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_0.gif"
base 10 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_0.gif"
base -1 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_6.gif"
base -2 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_7.gif"
base -3 "bldg_basement_type:*" "" "Ahne/iLarge_Textures_pavement/grey_pavement_8.gif"
