# A simplified tileset containing no themes
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#

include "StandardIncludes/BasicBridges.tileinc"
include "StandardIncludes/BasicRoads.tileinc"

include "StandardIncludes/StandardFluff.tileinc"
include "StandardIncludes/StandardFuelTanks.tileinc"

include "StandardIncludes/BuildingsNonSClassArmor.tileinc"
include "StandardIncludes/BuildingsNonSClassNoArmor.tileinc"
include "StandardIncludes/BuildingsSClassArmor.tileinc"
include "StandardIncludes/BuildingsSClassNoArmor.tileinc"

include "StandardIncludes/StandardRailMaglev.tileinc"
include "StandardIncludes/StandardElevator.tileinc"
include "StandardIncludes/StandardLimbs.tileinc"
include "StandardIncludes/StandardSpace.tileinc"


super * "geyser:1" "" "boring/geyservent.gif"
super * "geyser:2" "" "boring/geysererupt.gif"
super * "geyser:3" "" "boring/geyservent.gif"


super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"
super * "rubble:6" "" "boring/rubble_ultra.gif"



super * "smoke:1" "" "boring/smoke.gif"
super * "smoke:2" "" "boring/heavysmoke.gif"
super * "smoke:3" "" "boring/lismoke.gif"
super * "smoke:4" "" "boring/lismoke.gif"
super * "smoke:5" "" "boring/chaff.gif"
super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "boring/fire.gif"
super * "fire:3" "" "boring/fire.gif"
super * "fire:4" "" "boring/fire.gif"

super * "fortified:1" "" "boring/sandbags.gif"

super * "screen:*" "" "boring/screen.gif"


super * "woods:1;fluff:12" "" "boring/orchard.png"
#super * "woods:1" "" "boring/lf0.gif;boring/lf1.gif;boring/lf2.gif;boring/lf3.gif;boring/lf4.gif"
#super * "woods:2" "" "boring/hf0.gif;boring/hf1.gif;boring/hf2.gif;boring/hf3.gif"
super * "woods:3" "" "boring/uhf.gif"

#super * "jungle:1" "" "jungle/light_jungle1.png;jungle/light_jungle2.png;jungle/light_jungle3.png;jungle/light_jungle4.png"
#super * "jungle:2" "" "jungle/heavy_jungle1.png;jungle/heavy_jungle2.png;jungle/heavy_jungle3.png"
#super * "jungle:3" "" "jungle/ultra_heavy_jungle1.png"

base * "water:0" "" "boring/blue_water_1.gif"
base * "water:1" "" "boring/blue_water_1.gif"
base * "water:2" "" "boring/blue_water_2.gif"
base * "water:3" "" "boring/blue_water_3.gif"
base * "water:4" "" "boring/blue_water_4.gif"
base * "water:*" "" "boring/blue_water_4.gif"

base 0 "" "" "boring/beige_plains_0.gif"
base 1 "" "" "boring/beige_plains_1.gif"
base 2 "" "" "boring/beige_plains_2.gif"
base 3 "" "" "boring/beige_plains_3.gif"
base 4 "" "" "boring/beige_plains_4.gif"
base 5 "" "" "boring/beige_plains_5.gif"
base 6 "" "" "boring/beige_plains_6.gif"
base 7 "" "" "boring/beige_plains_7.gif"
base 8 "" "" "boring/beige_plains_8.gif"
base 9 "" "" "boring/beige_plains_9.gif"
base 10 "" "" "boring/beige_plains_10.gif"
base -1 "" "" "boring/beige_sinkhole_1.gif"
base -2 "" "" "boring/beige_sinkhole_2.gif"
base -3 "" "" "boring/beige_sinkhole_3.gif"

base 0 "space:1" "" "boring/space.gif"

base 0 "woods:1" "" "boring/light_forest_1.gif"
base 1 "woods:1" "" "boring/light_forest_1.gif"
base 2 "woods:1" "" "boring/light_forest_2.gif"
base 0 "woods:2" "" "boring/heavy_forest_0.gif"
base 1 "woods:2" "" "boring/heavy_forest_1.gif"

base 0 "jungle:1" "" "boring/light_forest_0.gif"
base 1 "jungle:1" "" "boring/light_forest_1.gif"
base 2 "jungle:1" "" "boring/light_forest_2.gif"
base 0 "jungle:2" "" "boring/heavy_forest_0.gif"
base 1 "jungle:2" "" "boring/heavy_forest_1.gif"

base 0 "rough:1" "" "boring/beige_rough_0.gif"
base 1 "rough:1" "" "boring/beige_rough_1.gif"
base 2 "rough:1" "" "boring/beige_rough_1.gif"
base 3 "rough:1" "" "boring/beige_rough_3.gif"
base 4 "rough:1" "" "boring/beige_rough_3.gif"
base 5 "rough:1" "" "boring/beige_rough_5.gif"
base -1 "rough:1" "" "boring/beige_sinkhole_rough_1.gif"
base -2 "rough:1" "" "boring/beige_sinkhole_rough_2.gif"
base -3 "rough:1" "" "boring/beige_sinkhole_rough_3.gif"

base 0 "ice:1" "" "boring/ice_0.gif"
base 1 "ice:1" "" "boring/ice_1.gif"
base 2 "ice:1" "" "boring/ice_2.gif"
base 3 "ice:1" "" "boring/ice_3.gif"
base 4 "ice:1" "" "boring/ice_4.gif"
base 5 "ice:1" "" "boring/ice_5.gif"
base 6 "ice:1" "" "boring/ice_6.gif"
base 7 "ice:1" "" "boring/ice_7.gif"
base 8 "ice:1" "" "boring/ice_8.gif"
base 9 "ice:1" "" "boring/ice_9.gif"
base 10 "ice:1" "" "boring/ice_10.gif"
base -1 "ice:1" "" "boring/ice_-1.gif"
base -2 "ice:1" "" "boring/ice_-2.gif"
base -3 "ice:1" "" "boring/ice_-3.gif"
base -4 "ice:1" "" "boring/ice_-4.gif"
base -5 "ice:1" "" "boring/ice_-5.gif"
base -6 "ice:1" "" "boring/ice_-6.gif"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"
base 1 "pavement:1" "" "boring/grey_pavement_1.gif"
base 2 "pavement:1" "" "boring/grey_pavement_2.gif"
base 3 "pavement:1" "" "boring/grey_pavement_2.gif"
base 4 "pavement:1" "" "boring/grey_pavement_3.gif"
base 5 "pavement:1" "" "boring/grey_pavement_3.gif"
base 6 "pavement:1" "" "boring/grey_pavement_4.gif"
base 7 "pavement:1" "" "boring/grey_pavement_4.gif"
base 8 "pavement:1" "" "boring/grey_pavement_4.gif"
base 9 "pavement:1" "" "boring/grey_pavement_4.gif"
base 10 "pavement:1" "" "boring/grey_pavement_5.gif"
base 20 "pavement:1" "" "boring/grey_pavement_6.gif"
base 30 "pavement:1" "" "boring/grey_pavement_7.gif"
base 40 "pavement:1" "" "boring/grey_pavement_8.gif"

base 0 "swamp:*" "" "swamp/swamp_clear_0.gif"
#levels 2 and 3 of swamp are for quicksand
#base 0 "swamp:2" "" "swamp/swamp_clear_0a.gif"
#base 0 "swamp:3" "" "swamp/swamp_clear_0b.gif"
#base 0 "swamp:4" "" "swamp/swamp_clear_0c.gif"
base 1 "swamp:*" "" "swamp/swamp_clear_1.gif"
base 2 "swamp:*" "" "swamp/swamp_clear_2.gif"
base 3 "swamp:*" "" "swamp/swamp_clear_3.gif"
base 4 "swamp:*" "" "swamp/swamp_clear_4.gif"
base 5 "swamp:*" "" "swamp/swamp_clear_5.gif"
base 6 "swamp:*" "" "swamp/swamp_clear_6.gif"
base 7 "swamp:*" "" "swamp/swamp_clear_7.gif"
base 8 "swamp:*" "" "swamp/swamp_clear_8.gif"
base 9 "swamp:*" "" "swamp/swamp_clear_9.gif"
base 10 "swamp:*" "" "swamp/swamp_clear_10.gif"
base -1 "swamp:*" "" "swamp/swamp_clear_-1.gif"
base -2 "swamp:*" "" "swamp/swamp_clear_-2.gif"
base -3 "swamp:*" "" "swamp/swamp_clear_-3.gif"
base 0 "rough:1;swamp:*" "" "swamp/swamp_rough_0.gif"
#base 0 "rough:1;swamp:2" "" "swamp/swamp_rough_0a.gif"
#base 0 "rough:1;swamp:3" "" "swamp/swamp_rough_0b.gif"
#base 0 "rough:1;swamp:4" "" "swamp/swamp_rough_0c.gif"
base 1 "rough:1;swamp:*" "" "swamp/swamp_rough_1.gif"
base 2 "rough:1;swamp:*" "" "swamp/swamp_rough_2.gif"
base 3 "rough:1;swamp:*" "" "swamp/swamp_rough_3.gif"
base 4 "rough:1;swamp:*" "" "swamp/swamp_rough_4.gif"
base 5 "rough:1;swamp:*" "" "swamp/swamp_rough_5.gif"
base 6 "rough:1;swamp:*" "" "swamp/swamp_rough_6.gif"
base 7 "rough:1;swamp:*" "" "swamp/swamp_rough_7.gif"
base 8 "rough:1;swamp:*" "" "swamp/swamp_rough_8.gif"
base 9 "rough:1;swamp:*" "" "swamp/swamp_rough_9.gif"
base -1 "rough:1;swamp:*" "" "swamp/swamp_rough_-1.gif"
base -2 "rough:1;swamp:*" "" "swamp/swamp_rough_-2.gif"
base -3 "rough:1;swamp:*" "" "swamp/swamp_rough_-3.gif"
base 0 "woods:1;swamp:*" "" "swamp/swamp_light_forest_0.gif"
base 1 "woods:1;swamp:*" "" "swamp/swamp_light_forest_1.gif"
base 2 "woods:1;swamp:*" "" "swamp/swamp_light_forest_2.gif"
base 0 "woods:2;swamp:*" "" "swamp/swamp_heavy_forest_0.gif"
base 1 "woods:2;swamp:*" "" "swamp/swamp_heavy_forest_1.gif"

base * "mud:1" "" "boring/mud_1.gif"
base * "mud:2" "" "boring/mud_2.gif"

base * "planted_fields:1" "" "boring/fields.gif"
base * "planted_fields:2" "" "boring/vineyard.png"
base * "planted_fields:3" "" "boring/soybeans.png"

base -2 "magma:1" "" "magma/crust_-2.gif"
base -1 "magma:1" "" "magma/crust_-1.gif"
base 0 "magma:1" "" "magma/crust_0.gif"
base 1 "magma:1" "" "magma/crust_1.gif"
base 2 "magma:1" "" "magma/crust_2.gif"
base 3 "magma:1" "" "magma/crust_3.gif"

base -2 "magma:2" "" "magma/magma_-2.gif"
base -1 "magma:2" "" "magma/magma_-1.gif"
base 0 "magma:2" "" "magma/magma_0.gif"
base 1 "magma:2" "" "magma/magma_1.gif"
base 2 "magma:2" "" "magma/magma_2.gif"
base 3 "magma:2" "" "magma/magma_3.gif"

base -2 "mud:1" "" "mud/mud_-2.gif"
base -1 "mud:1" "" "mud/mud_-1.gif"
base 0 "mud:1" "" "mud/mud_0.gif"
base 1 "mud:1" "" "mud/mud_1.gif"
base 2 "mud:1" "" "mud/mud_2.gif"
base 3 "mud:1" "" "mud/mud_3.gif"

base -2 "mud:2" "" "mud/deepmud_-2.gif"
base -1 "mud:2" "" "mud/deepmud_-1.gif"
base 0 "mud:2" "" "mud/deepmud_0.gif"
base 1 "mud:2" "" "mud/deepmud_1.gif"
base 2 "mud:2" "" "mud/deepmud_2.gif"
base 3 "mud:2" "" "mud/deepmud_3.gif"

base -2 "sand:1" "" "sand/sand_-2.gif"
base -1 "sand:1" "" "sand/sand_-1.gif"
base 0 "sand:1" "" "sand/sand_0.gif"
base 1 "sand:1" "" "sand/sand_1.gif"
base 2 "sand:1" "" "sand/sand_2.gif"
base 3 "sand:1" "" "sand/sand_3.gif"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base 0 "snow:1" "" "snow/snow_0.gif"
base 1 "snow:1" "" "snow/snow_1.gif"
base 2 "snow:1" "" "snow/snow_2.gif"
base 3 "snow:1" "" "snow/snow_3.gif"
base 4 "snow:1" "" "snow/snow_4.gif"
base 5 "snow:1" "" "snow/snow_5.gif"
base 6 "snow:1" "" "snow/snow_6.gif"
base 7 "snow:1" "" "snow/snow_7.gif"
base 8 "snow:1" "" "snow/snow_8.gif"
base 9 "snow:1" "" "snow/snow_9.gif"
base 10 "snow:1" "" "snow/snow_10.gif"
base -1 "snow:1" "" "snow/snow_-1.gif"
base -2 "snow:1" "" "snow/snow_-2.gif"
base -3 "snow:1" "" "snow/snow_-3.gif"
base -4 "snow:1" "" "snow/snow_-4.gif"
base -5 "snow:1" "" "snow/snow_-5.gif"
base -6 "snow:1" "" "snow/snow_-6.gif"

base 0 "snow:1;rough:1" "" "snow/snow_rough_0.gif"
base 1 "snow:1;rough:1" "" "snow/snow_rough_1.gif"
base 3 "snow:1;rough:1" "" "snow/snow_rough_3.gif"
base 5 "snow:1;rough:1" "" "snow/snow_rough_5.gif"
base -1 "snow:1;rough:1" "" "snow/snow_rough_-1.gif"
base -3 "snow:1;rough:1" "" "snow/snow_rough_-3.gif"
base -5 "snow:1;rough:1" "" "snow/snow_rough_-5.gif"

base 0 "snow:1;woods:1" "" "snow/snow_light_forest_0.gif"
base 1 "snow:1;woods:1" "" "snow/snow_light_forest_1.gif"
base 2 "snow:1;woods:1" "" "snow/snow_light_forest_2.gif"
base 0 "snow:1;woods:2" "" "snow/snow_heavy_forest_0.gif"
base 1 "snow:1;woods:2" "" "snow/snow_heavy_forest_1.gif"

base * "impassable:1" "" "boring/solidrock.gif"
