#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Marten Scout VTOL
</Name>

<model>

</model>

<mul id:>
6313
</mul id:>

<year>
3021
</year>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
15.0
</tonnage>

<quirks>
difficult_maintain
</quirks>

