# Roads

# road:1 / lunar or mars is vacuum tunnels
# road:2 / lunar or mars is vacuum tunnels (legacy, should not use terrain level)
# road:1 / lunar are vacuum tunnels
# road:1 is saxarba's roads
# road:1;road_fluff:1 is SJuliez's softer turns for saxarba's roads
# road:1;road_fluff:2 is SJuliez's horizontal roads for saxarba's roads
# road:1;road_fluff:3 is saxarba's roads with trees
# road:2 is saxarba's roads with trees (legacy, should not use terrain level)

# The lunar roads
super * "road:1:00" "lunar" "lunar/tunnel00.gif"
super * "road:1:01" "lunar" "lunar/tunnel01.gif"
super * "road:1:02" "lunar" "lunar/tunnel02.gif"
super * "road:1:03" "lunar" "lunar/tunnel03.gif"
super * "road:1:04" "lunar" "lunar/tunnel04.gif"
super * "road:1:05" "lunar" "lunar/tunnel05.gif"
super * "road:1:06" "lunar" "lunar/tunnel06.gif"
super * "road:1:07" "lunar" "lunar/tunnel07.gif"
super * "road:1:08" "lunar" "lunar/tunnel08.gif"
super * "road:1:09" "lunar" "lunar/tunnel09.gif"
super * "road:1:10" "lunar" "lunar/tunnel10.gif"
super * "road:1:11" "lunar" "lunar/tunnel11.gif"
super * "road:1:12" "lunar" "lunar/tunnel12.gif"
super * "road:1:13" "lunar" "lunar/tunnel13.gif"
super * "road:1:14" "lunar" "lunar/tunnel14.gif"
super * "road:1:15" "lunar" "lunar/tunnel15.gif"
super * "road:1:16" "lunar" "lunar/tunnel16.gif"
super * "road:1:17" "lunar" "lunar/tunnel17.gif"
super * "road:1:18" "lunar" "lunar/tunnel18.gif"
super * "road:1:19" "lunar" "lunar/tunnel19.gif"
super * "road:1:20" "lunar" "lunar/tunnel20.gif"
super * "road:1:21" "lunar" "lunar/tunnel21.gif"
super * "road:1:22" "lunar" "lunar/tunnel22.gif"
super * "road:1:23" "lunar" "lunar/tunnel23.gif"
super * "road:1:24" "lunar" "lunar/tunnel24.gif"
super * "road:1:25" "lunar" "lunar/tunnel25.gif"
super * "road:1:26" "lunar" "lunar/tunnel26.gif"
super * "road:1:27" "lunar" "lunar/tunnel27.gif"
super * "road:1:28" "lunar" "lunar/tunnel28.gif"
super * "road:1:29" "lunar" "lunar/tunnel29.gif"
super * "road:1:30" "lunar" "lunar/tunnel30.gif"
super * "road:1:31" "lunar" "lunar/tunnel31.gif"
super * "road:1:32" "lunar" "lunar/tunnel32.gif"
super * "road:1:33" "lunar" "lunar/tunnel33.gif"
super * "road:1:34" "lunar" "lunar/tunnel34.gif"
super * "road:1:35" "lunar" "lunar/tunnel35.gif"
super * "road:1:36" "lunar" "lunar/tunnel36.gif"
super * "road:1:37" "lunar" "lunar/tunnel37.gif"
super * "road:1:38" "lunar" "lunar/tunnel38.gif"
super * "road:1:39" "lunar" "lunar/tunnel39.gif"
super * "road:1:40" "lunar" "lunar/tunnel40.gif"
super * "road:1:41" "lunar" "lunar/tunnel41.gif"
super * "road:1:42" "lunar" "lunar/tunnel42.gif"
super * "road:1:43" "lunar" "lunar/tunnel43.gif"
super * "road:1:44" "lunar" "lunar/tunnel44.gif"
super * "road:1:45" "lunar" "lunar/tunnel45.gif"
super * "road:1:46" "lunar" "lunar/tunnel46.gif"
super * "road:1:47" "lunar" "lunar/tunnel47.gif"
super * "road:1:48" "lunar" "lunar/tunnel48.gif"
super * "road:1:49" "lunar" "lunar/tunnel49.gif"
super * "road:1:50" "lunar" "lunar/tunnel50.gif"
super * "road:1:51" "lunar" "lunar/tunnel51.gif"
super * "road:1:52" "lunar" "lunar/tunnel52.gif"
super * "road:1:53" "lunar" "lunar/tunnel53.gif"
super * "road:1:54" "lunar" "lunar/tunnel54.gif"
super * "road:1:55" "lunar" "lunar/tunnel55.gif"
super * "road:1:56" "lunar" "lunar/tunnel56.gif"
super * "road:1:57" "lunar" "lunar/tunnel57.gif"
super * "road:1:58" "lunar" "lunar/tunnel58.gif"
super * "road:1:59" "lunar" "lunar/tunnel59.gif"
super * "road:1:60" "lunar" "lunar/tunnel60.gif"
super * "road:1:61" "lunar" "lunar/tunnel61.gif"
super * "road:1:62" "lunar" "lunar/tunnel62.gif"
super * "road:1:63" "lunar" "lunar/tunnel63.gif"

super * "road:2:00" "lunar" "lunar/tunnel00.gif"
super * "road:2:01" "lunar" "lunar/tunnel01.gif"
super * "road:2:02" "lunar" "lunar/tunnel02.gif"
super * "road:2:03" "lunar" "lunar/tunnel03.gif"
super * "road:2:04" "lunar" "lunar/tunnel04.gif"
super * "road:2:05" "lunar" "lunar/tunnel05.gif"
super * "road:2:06" "lunar" "lunar/tunnel06.gif"
super * "road:2:07" "lunar" "lunar/tunnel07.gif"
super * "road:2:08" "lunar" "lunar/tunnel08.gif"
super * "road:2:09" "lunar" "lunar/tunnel09.gif"
super * "road:2:10" "lunar" "lunar/tunnel10.gif"
super * "road:2:11" "lunar" "lunar/tunnel11.gif"
super * "road:2:12" "lunar" "lunar/tunnel12.gif"
super * "road:2:13" "lunar" "lunar/tunnel13.gif"
super * "road:2:14" "lunar" "lunar/tunnel14.gif"
super * "road:2:15" "lunar" "lunar/tunnel15.gif"
super * "road:2:16" "lunar" "lunar/tunnel16.gif"
super * "road:2:17" "lunar" "lunar/tunnel17.gif"
super * "road:2:18" "lunar" "lunar/tunnel18.gif"
super * "road:2:19" "lunar" "lunar/tunnel19.gif"
super * "road:2:20" "lunar" "lunar/tunnel20.gif"
super * "road:2:21" "lunar" "lunar/tunnel21.gif"
super * "road:2:22" "lunar" "lunar/tunnel22.gif"
super * "road:2:23" "lunar" "lunar/tunnel23.gif"
super * "road:2:24" "lunar" "lunar/tunnel24.gif"
super * "road:2:25" "lunar" "lunar/tunnel25.gif"
super * "road:2:26" "lunar" "lunar/tunnel26.gif"
super * "road:2:27" "lunar" "lunar/tunnel27.gif"
super * "road:2:28" "lunar" "lunar/tunnel28.gif"
super * "road:2:29" "lunar" "lunar/tunnel29.gif"
super * "road:2:30" "lunar" "lunar/tunnel30.gif"
super * "road:2:31" "lunar" "lunar/tunnel31.gif"
super * "road:2:32" "lunar" "lunar/tunnel32.gif"
super * "road:2:33" "lunar" "lunar/tunnel33.gif"
super * "road:2:34" "lunar" "lunar/tunnel34.gif"
super * "road:2:35" "lunar" "lunar/tunnel35.gif"
super * "road:2:36" "lunar" "lunar/tunnel36.gif"
super * "road:2:37" "lunar" "lunar/tunnel37.gif"
super * "road:2:38" "lunar" "lunar/tunnel38.gif"
super * "road:2:39" "lunar" "lunar/tunnel39.gif"
super * "road:2:40" "lunar" "lunar/tunnel40.gif"
super * "road:2:41" "lunar" "lunar/tunnel41.gif"
super * "road:2:42" "lunar" "lunar/tunnel42.gif"
super * "road:2:43" "lunar" "lunar/tunnel43.gif"
super * "road:2:44" "lunar" "lunar/tunnel44.gif"
super * "road:2:45" "lunar" "lunar/tunnel45.gif"
super * "road:2:46" "lunar" "lunar/tunnel46.gif"
super * "road:2:47" "lunar" "lunar/tunnel47.gif"
super * "road:2:48" "lunar" "lunar/tunnel48.gif"
super * "road:2:49" "lunar" "lunar/tunnel49.gif"
super * "road:2:50" "lunar" "lunar/tunnel50.gif"
super * "road:2:51" "lunar" "lunar/tunnel51.gif"
super * "road:2:52" "lunar" "lunar/tunnel52.gif"
super * "road:2:53" "lunar" "lunar/tunnel53.gif"
super * "road:2:54" "lunar" "lunar/tunnel54.gif"
super * "road:2:55" "lunar" "lunar/tunnel55.gif"
super * "road:2:56" "lunar" "lunar/tunnel56.gif"
super * "road:2:57" "lunar" "lunar/tunnel57.gif"
super * "road:2:58" "lunar" "lunar/tunnel58.gif"
super * "road:2:59" "lunar" "lunar/tunnel59.gif"
super * "road:2:60" "lunar" "lunar/tunnel60.gif"
super * "road:2:61" "lunar" "lunar/tunnel61.gif"
super * "road:2:62" "lunar" "lunar/tunnel62.gif"
super * "road:2:63" "lunar" "lunar/tunnel63.gif"

# The mars roads
super * "road:1:00" "mars" "lunar/tunnel00.gif"
super * "road:1:01" "mars" "lunar/tunnel01.gif"
super * "road:1:02" "mars" "lunar/tunnel02.gif"
super * "road:1:03" "mars" "lunar/tunnel03.gif"
super * "road:1:04" "mars" "lunar/tunnel04.gif"
super * "road:1:05" "mars" "lunar/tunnel05.gif"
super * "road:1:06" "mars" "lunar/tunnel06.gif"
super * "road:1:07" "mars" "lunar/tunnel07.gif"
super * "road:1:08" "mars" "lunar/tunnel08.gif"
super * "road:1:09" "mars" "lunar/tunnel09.gif"
super * "road:1:10" "mars" "lunar/tunnel10.gif"
super * "road:1:11" "mars" "lunar/tunnel11.gif"
super * "road:1:12" "mars" "lunar/tunnel12.gif"
super * "road:1:13" "mars" "lunar/tunnel13.gif"
super * "road:1:14" "mars" "lunar/tunnel14.gif"
super * "road:1:15" "mars" "lunar/tunnel15.gif"
super * "road:1:16" "mars" "lunar/tunnel16.gif"
super * "road:1:17" "mars" "lunar/tunnel17.gif"
super * "road:1:18" "mars" "lunar/tunnel18.gif"
super * "road:1:19" "mars" "lunar/tunnel19.gif"
super * "road:1:20" "mars" "lunar/tunnel20.gif"
super * "road:1:21" "mars" "lunar/tunnel21.gif"
super * "road:1:22" "mars" "lunar/tunnel22.gif"
super * "road:1:23" "mars" "lunar/tunnel23.gif"
super * "road:1:24" "mars" "lunar/tunnel24.gif"
super * "road:1:25" "mars" "lunar/tunnel25.gif"
super * "road:1:26" "mars" "lunar/tunnel26.gif"
super * "road:1:27" "mars" "lunar/tunnel27.gif"
super * "road:1:28" "mars" "lunar/tunnel28.gif"
super * "road:1:29" "mars" "lunar/tunnel29.gif"
super * "road:1:30" "mars" "lunar/tunnel30.gif"
super * "road:1:31" "mars" "lunar/tunnel31.gif"
super * "road:1:32" "mars" "lunar/tunnel32.gif"
super * "road:1:33" "mars" "lunar/tunnel33.gif"
super * "road:1:34" "mars" "lunar/tunnel34.gif"
super * "road:1:35" "mars" "lunar/tunnel35.gif"
super * "road:1:36" "mars" "lunar/tunnel36.gif"
super * "road:1:37" "mars" "lunar/tunnel37.gif"
super * "road:1:38" "mars" "lunar/tunnel38.gif"
super * "road:1:39" "mars" "lunar/tunnel39.gif"
super * "road:1:40" "mars" "lunar/tunnel40.gif"
super * "road:1:41" "mars" "lunar/tunnel41.gif"
super * "road:1:42" "mars" "lunar/tunnel42.gif"
super * "road:1:43" "mars" "lunar/tunnel43.gif"
super * "road:1:44" "mars" "lunar/tunnel44.gif"
super * "road:1:45" "mars" "lunar/tunnel45.gif"
super * "road:1:46" "mars" "lunar/tunnel46.gif"
super * "road:1:47" "mars" "lunar/tunnel47.gif"
super * "road:1:48" "mars" "lunar/tunnel48.gif"
super * "road:1:49" "mars" "lunar/tunnel49.gif"
super * "road:1:50" "mars" "lunar/tunnel50.gif"
super * "road:1:51" "mars" "lunar/tunnel51.gif"
super * "road:1:52" "mars" "lunar/tunnel52.gif"
super * "road:1:53" "mars" "lunar/tunnel53.gif"
super * "road:1:54" "mars" "lunar/tunnel54.gif"
super * "road:1:55" "mars" "lunar/tunnel55.gif"
super * "road:1:56" "mars" "lunar/tunnel56.gif"
super * "road:1:57" "mars" "lunar/tunnel57.gif"
super * "road:1:58" "mars" "lunar/tunnel58.gif"
super * "road:1:59" "mars" "lunar/tunnel59.gif"
super * "road:1:60" "mars" "lunar/tunnel60.gif"
super * "road:1:61" "mars" "lunar/tunnel61.gif"
super * "road:1:62" "mars" "lunar/tunnel62.gif"
super * "road:1:63" "mars" "lunar/tunnel63.gif"

super * "road:2:00" "mars" "lunar/tunnel00.gif"
super * "road:2:01" "mars" "lunar/tunnel01.gif"
super * "road:2:02" "mars" "lunar/tunnel02.gif"
super * "road:2:03" "mars" "lunar/tunnel03.gif"
super * "road:2:04" "mars" "lunar/tunnel04.gif"
super * "road:2:05" "mars" "lunar/tunnel05.gif"
super * "road:2:06" "mars" "lunar/tunnel06.gif"
super * "road:2:07" "mars" "lunar/tunnel07.gif"
super * "road:2:08" "mars" "lunar/tunnel08.gif"
super * "road:2:09" "mars" "lunar/tunnel09.gif"
super * "road:2:10" "mars" "lunar/tunnel10.gif"
super * "road:2:11" "mars" "lunar/tunnel11.gif"
super * "road:2:12" "mars" "lunar/tunnel12.gif"
super * "road:2:13" "mars" "lunar/tunnel13.gif"
super * "road:2:14" "mars" "lunar/tunnel14.gif"
super * "road:2:15" "mars" "lunar/tunnel15.gif"
super * "road:2:16" "mars" "lunar/tunnel16.gif"
super * "road:2:17" "mars" "lunar/tunnel17.gif"
super * "road:2:18" "mars" "lunar/tunnel18.gif"
super * "road:2:19" "mars" "lunar/tunnel19.gif"
super * "road:2:20" "mars" "lunar/tunnel20.gif"
super * "road:2:21" "mars" "lunar/tunnel21.gif"
super * "road:2:22" "mars" "lunar/tunnel22.gif"
super * "road:2:23" "mars" "lunar/tunnel23.gif"
super * "road:2:24" "mars" "lunar/tunnel24.gif"
super * "road:2:25" "mars" "lunar/tunnel25.gif"
super * "road:2:26" "mars" "lunar/tunnel26.gif"
super * "road:2:27" "mars" "lunar/tunnel27.gif"
super * "road:2:28" "mars" "lunar/tunnel28.gif"
super * "road:2:29" "mars" "lunar/tunnel29.gif"
super * "road:2:30" "mars" "lunar/tunnel30.gif"
super * "road:2:31" "mars" "lunar/tunnel31.gif"
super * "road:2:32" "mars" "lunar/tunnel32.gif"
super * "road:2:33" "mars" "lunar/tunnel33.gif"
super * "road:2:34" "mars" "lunar/tunnel34.gif"
super * "road:2:35" "mars" "lunar/tunnel35.gif"
super * "road:2:36" "mars" "lunar/tunnel36.gif"
super * "road:2:37" "mars" "lunar/tunnel37.gif"
super * "road:2:38" "mars" "lunar/tunnel38.gif"
super * "road:2:39" "mars" "lunar/tunnel39.gif"
super * "road:2:40" "mars" "lunar/tunnel40.gif"
super * "road:2:41" "mars" "lunar/tunnel41.gif"
super * "road:2:42" "mars" "lunar/tunnel42.gif"
super * "road:2:43" "mars" "lunar/tunnel43.gif"
super * "road:2:44" "mars" "lunar/tunnel44.gif"
super * "road:2:45" "mars" "lunar/tunnel45.gif"
super * "road:2:46" "mars" "lunar/tunnel46.gif"
super * "road:2:47" "mars" "lunar/tunnel47.gif"
super * "road:2:48" "mars" "lunar/tunnel48.gif"
super * "road:2:49" "mars" "lunar/tunnel49.gif"
super * "road:2:50" "mars" "lunar/tunnel50.gif"
super * "road:2:51" "mars" "lunar/tunnel51.gif"
super * "road:2:52" "mars" "lunar/tunnel52.gif"
super * "road:2:53" "mars" "lunar/tunnel53.gif"
super * "road:2:54" "mars" "lunar/tunnel54.gif"
super * "road:2:55" "mars" "lunar/tunnel55.gif"
super * "road:2:56" "mars" "lunar/tunnel56.gif"
super * "road:2:57" "mars" "lunar/tunnel57.gif"
super * "road:2:58" "mars" "lunar/tunnel58.gif"
super * "road:2:59" "mars" "lunar/tunnel59.gif"
super * "road:2:60" "mars" "lunar/tunnel60.gif"
super * "road:2:61" "mars" "lunar/tunnel61.gif"
super * "road:2:62" "mars" "lunar/tunnel62.gif"
super * "road:2:63" "mars" "lunar/tunnel63.gif"

# Softer turns: road:1;road_fluff:1 
super * "road:1:05;road_fluff:1" "" "saxarba/roads/roadF05.png"
super * "road:1:10;road_fluff:1" "" "saxarba/roads/roadF10.png"
super * "road:1:17;road_fluff:1" "" "saxarba/roads/roadF17.png"
super * "road:1:20;road_fluff:1" "" "saxarba/roads/roadF20.png"
super * "road:1:34;road_fluff:1" "" "saxarba/roads/roadF34.png"
super * "road:1:40;road_fluff:1" "" "saxarba/roads/roadF40.png"

# Horizontal roads: road:1;fluff:2
super * "road:1:02;road_fluff:2" "" "saxarba/roads/roadH02.png"
super * "road:1:03;road_fluff:2" "" "saxarba/roads/roadH03.png"
super * "road:1:04;road_fluff:2" "" "saxarba/roads/roadH04.png"
super * "road:1:05;road_fluff:2" "" "saxarba/roads/roadH05.png"
super * "road:1:10;road_fluff:2" "" "saxarba/roads/roadH10.png"
super * "road:1:11;road_fluff:2" "" "saxarba/roads/roadH11.png"
super * "road:1:12;road_fluff:2" "" "saxarba/roads/roadH12.png"
super * "road:1:13;road_fluff:2" "" "saxarba/roads/roadH13.png"
super * "road:1:16;road_fluff:2" "" "saxarba/roads/roadH16.png"
super * "road:1:17;road_fluff:2" "" "saxarba/roads/roadH17.png"
super * "road:1:20;road_fluff:2" "" "saxarba/roads/roadH20.png"
super * "road:1:21;road_fluff:2" "" "saxarba/roads/roadH21.png"
super * "road:1:22;road_fluff:2" "" "saxarba/roads/roadH22.png"
super * "road:1:24;road_fluff:2" "" "saxarba/roads/roadH24.png"
super * "road:1:25;road_fluff:2" "" "saxarba/roads/roadH25.png"
super * "road:1:28;road_fluff:2" "" "saxarba/roads/roadH28.png"
super * "road:1:29;road_fluff:2" "" "saxarba/roads/roadH29.png"
super * "road:1:32;road_fluff:2" "" "saxarba/roads/roadH32.png"
super * "road:1:33;road_fluff:2" "" "saxarba/roads/roadH33.png"
super * "road:1:34;road_fluff:2" "" "saxarba/roads/roadH34.png"
super * "road:1:35;road_fluff:2" "" "saxarba/roads/roadH35.png"
super * "road:1:38;road_fluff:2" "" "saxarba/roads/roadH38.png"
super * "road:1:40;road_fluff:2" "" "saxarba/roads/roadH40.png"
super * "road:1:41;road_fluff:2" "" "saxarba/roads/roadH41.png"
super * "road:1:42;road_fluff:2" "" "saxarba/roads/roadH42.png"
super * "road:1:43;road_fluff:2" "" "saxarba/roads/roadH43.png"
super * "road:1:50;road_fluff:2" "" "saxarba/roads/roadH50.png"
super * "road:1:52;road_fluff:2" "" "saxarba/roads/roadH52.png"

# roads with trees
super * "road:1:00;road_fluff:3" "" "saxarba/roads/road_trees00.png"
super * "road:1:01;road_fluff:3" "" "saxarba/roads/road_trees01.png"
super * "road:1:02;road_fluff:3" "" "saxarba/roads/road_trees02.png"
super * "road:1:03;road_fluff:3" "" "saxarba/roads/road_trees03.png"
super * "road:1:04;road_fluff:3" "" "saxarba/roads/road_trees04.png"
super * "road:1:05;road_fluff:3" "" "saxarba/roads/road_trees05.png"
super * "road:1:06;road_fluff:3" "" "saxarba/roads/road_trees06.png"
super * "road:1:07;road_fluff:3" "" "saxarba/roads/road_trees07.png"
super * "road:1:08;road_fluff:3" "" "saxarba/roads/road_trees08.png"
super * "road:1:09;road_fluff:3" "" "saxarba/roads/road_trees09.png"
super * "road:1:10;road_fluff:3" "" "saxarba/roads/road_trees10.png"
super * "road:1:11;road_fluff:3" "" "saxarba/roads/road_trees11.png"
super * "road:1:12;road_fluff:3" "" "saxarba/roads/road_trees12.png"
super * "road:1:13;road_fluff:3" "" "saxarba/roads/road_trees13.png"
super * "road:1:14;road_fluff:3" "" "saxarba/roads/road_trees14.png"
super * "road:1:15;road_fluff:3" "" "saxarba/roads/road_trees15.png"
super * "road:1:16;road_fluff:3" "" "saxarba/roads/road_trees16.png"
super * "road:1:17;road_fluff:3" "" "saxarba/roads/road_trees17.png"
super * "road:1:18;road_fluff:3" "" "saxarba/roads/road_trees18.png"
super * "road:1:19;road_fluff:3" "" "saxarba/roads/road_trees19.png"
super * "road:1:20;road_fluff:3" "" "saxarba/roads/road_trees20.png"
super * "road:1:21;road_fluff:3" "" "saxarba/roads/road_trees21.png"
super * "road:1:22;road_fluff:3" "" "saxarba/roads/road_trees22.png"
super * "road:1:23;road_fluff:3" "" "saxarba/roads/road_trees23.png"
super * "road:1:24;road_fluff:3" "" "saxarba/roads/road_trees24.png"
super * "road:1:25;road_fluff:3" "" "saxarba/roads/road_trees25.png"
super * "road:1:26;road_fluff:3" "" "saxarba/roads/road_trees26.png"
super * "road:1:27;road_fluff:3" "" "saxarba/roads/road_trees27.png"
super * "road:1:28;road_fluff:3" "" "saxarba/roads/road_trees28.png"
super * "road:1:29;road_fluff:3" "" "saxarba/roads/road_trees29.png"
super * "road:1:30;road_fluff:3" "" "saxarba/roads/road_trees30.png"
super * "road:1:31;road_fluff:3" "" "saxarba/roads/road_trees31.png"
super * "road:1:32;road_fluff:3" "" "saxarba/roads/road_trees32.png"
super * "road:1:33;road_fluff:3" "" "saxarba/roads/road_trees33.png"
super * "road:1:34;road_fluff:3" "" "saxarba/roads/road_trees34.png"
super * "road:1:35;road_fluff:3" "" "saxarba/roads/road_trees35.png"
super * "road:1:36;road_fluff:3" "" "saxarba/roads/road_trees36.png"
super * "road:1:37;road_fluff:3" "" "saxarba/roads/road_trees37.png"
super * "road:1:38;road_fluff:3" "" "saxarba/roads/road_trees38.png"
super * "road:1:39;road_fluff:3" "" "saxarba/roads/road_trees39.png"
super * "road:1:40;road_fluff:3" "" "saxarba/roads/road_trees40.png"
super * "road:1:41;road_fluff:3" "" "saxarba/roads/road_trees41.png"
super * "road:1:42;road_fluff:3" "" "saxarba/roads/road_trees42.png"
super * "road:1:43;road_fluff:3" "" "saxarba/roads/road_trees43.png"
super * "road:1:44;road_fluff:3" "" "saxarba/roads/road_trees44.png"
super * "road:1:45;road_fluff:3" "" "saxarba/roads/road_trees45.png"
super * "road:1:46;road_fluff:3" "" "saxarba/roads/road_trees46.png"
super * "road:1:47;road_fluff:3" "" "saxarba/roads/road_trees47.png"
super * "road:1:48;road_fluff:3" "" "saxarba/roads/road_trees48.png"
super * "road:1:49;road_fluff:3" "" "saxarba/roads/road_trees49.png"
super * "road:1:50;road_fluff:3" "" "saxarba/roads/road_trees50.png"
super * "road:1:51;road_fluff:3" "" "saxarba/roads/road_trees51.png"
super * "road:1:52;road_fluff:3" "" "saxarba/roads/road_trees52.png"
super * "road:1:53;road_fluff:3" "" "saxarba/roads/road_trees53.png"
super * "road:1:54;road_fluff:3" "" "saxarba/roads/road_trees54.png"
super * "road:1:55;road_fluff:3" "" "saxarba/roads/road_trees55.png"
super * "road:1:56;road_fluff:3" "" "saxarba/roads/road_trees56.png"
super * "road:1:57;road_fluff:3" "" "saxarba/roads/road_trees57.png"
super * "road:1:58;road_fluff:3" "" "saxarba/roads/road_trees58.png"
super * "road:1:59;road_fluff:3" "" "saxarba/roads/road_trees59.png"
super * "road:1:60;road_fluff:3" "" "saxarba/roads/road_trees60.png"
super * "road:1:61;road_fluff:3" "" "saxarba/roads/road_trees61.png"
super * "road:1:62;road_fluff:3" "" "saxarba/roads/road_trees62.png"
super * "road:1:63;road_fluff:3" "" "saxarba/roads/road_trees63.png"

# The basic roads
super * "road:1:00" "" "saxarba/roads/road00.png"
super * "road:1:01" "" "saxarba/roads/road01.png"
super * "road:1:02" "" "saxarba/roads/road02.png"
super * "road:1:03" "" "saxarba/roads/road03.png"
super * "road:1:04" "" "saxarba/roads/road04.png"
super * "road:1:05" "" "saxarba/roads/road05.png"
super * "road:1:06" "" "saxarba/roads/road06.png"
super * "road:1:07" "" "saxarba/roads/road07.png"
super * "road:1:08" "" "saxarba/roads/road08.png"
super * "road:1:09" "" "saxarba/roads/road09.png"
super * "road:1:10" "" "saxarba/roads/road10.png"
super * "road:1:11" "" "saxarba/roads/road11.png"
super * "road:1:12" "" "saxarba/roads/road12.png"
super * "road:1:13" "" "saxarba/roads/road13.png"
super * "road:1:14" "" "saxarba/roads/road14.png"
super * "road:1:15" "" "saxarba/roads/road15.png"
super * "road:1:16" "" "saxarba/roads/road16.png"
super * "road:1:17" "" "saxarba/roads/road17.png"
super * "road:1:18" "" "saxarba/roads/road18.png"
super * "road:1:19" "" "saxarba/roads/road19.png"
super * "road:1:20" "" "saxarba/roads/road20.png"
super * "road:1:21" "" "saxarba/roads/road21.png"
super * "road:1:22" "" "saxarba/roads/road22.png"
super * "road:1:23" "" "saxarba/roads/road23.png"
super * "road:1:24" "" "saxarba/roads/road24.png"
super * "road:1:25" "" "saxarba/roads/road25.png"
super * "road:1:26" "" "saxarba/roads/road26.png"
super * "road:1:27" "" "saxarba/roads/road27.png"
super * "road:1:28" "" "saxarba/roads/road28.png"
super * "road:1:29" "" "saxarba/roads/road29.png"
super * "road:1:30" "" "saxarba/roads/road30.png"
super * "road:1:31" "" "saxarba/roads/road31.png"
super * "road:1:32" "" "saxarba/roads/road32.png"
super * "road:1:33" "" "saxarba/roads/road33.png"
super * "road:1:34" "" "saxarba/roads/road34.png"
super * "road:1:35" "" "saxarba/roads/road35.png"
super * "road:1:36" "" "saxarba/roads/road36.png"
super * "road:1:37" "" "saxarba/roads/road37.png"
super * "road:1:38" "" "saxarba/roads/road38.png"
super * "road:1:39" "" "saxarba/roads/road39.png"
super * "road:1:40" "" "saxarba/roads/road40.png"
super * "road:1:41" "" "saxarba/roads/road41.png"
super * "road:1:42" "" "saxarba/roads/road42.png"
super * "road:1:43" "" "saxarba/roads/road43.png"
super * "road:1:44" "" "saxarba/roads/road44.png"
super * "road:1:45" "" "saxarba/roads/road45.png"
super * "road:1:46" "" "saxarba/roads/road46.png"
super * "road:1:47" "" "saxarba/roads/road47.png"
super * "road:1:48" "" "saxarba/roads/road48.png"
super * "road:1:49" "" "saxarba/roads/road49.png"
super * "road:1:50" "" "saxarba/roads/road50.png"
super * "road:1:51" "" "saxarba/roads/road51.png"
super * "road:1:52" "" "saxarba/roads/road52.png"
super * "road:1:53" "" "saxarba/roads/road53.png"
super * "road:1:54" "" "saxarba/roads/road54.png"
super * "road:1:55" "" "saxarba/roads/road55.png"
super * "road:1:56" "" "saxarba/roads/road56.png"
super * "road:1:57" "" "saxarba/roads/road57.png"
super * "road:1:58" "" "saxarba/roads/road58.png"
super * "road:1:59" "" "saxarba/roads/road59.png"
super * "road:1:60" "" "saxarba/roads/road60.png"
super * "road:1:61" "" "saxarba/roads/road61.png"
super * "road:1:62" "" "saxarba/roads/road62.png"
super * "road:1:63" "" "saxarba/roads/road63.png"

# Road with trees LEGACY - should be removed
super * "road:2:00" "" "saxarba/roads/road_trees00.png"
super * "road:2:01" "" "saxarba/roads/road_trees01.png"
super * "road:2:02" "" "saxarba/roads/road_trees02.png"
super * "road:2:03" "" "saxarba/roads/road_trees03.png"
super * "road:2:04" "" "saxarba/roads/road_trees04.png"
super * "road:2:05" "" "saxarba/roads/road_trees05.png"
super * "road:2:06" "" "saxarba/roads/road_trees06.png"
super * "road:2:07" "" "saxarba/roads/road_trees07.png"
super * "road:2:08" "" "saxarba/roads/road_trees08.png"
super * "road:2:09" "" "saxarba/roads/road_trees09.png"
super * "road:2:10" "" "saxarba/roads/road_trees10.png"
super * "road:2:11" "" "saxarba/roads/road_trees11.png"
super * "road:2:12" "" "saxarba/roads/road_trees12.png"
super * "road:2:13" "" "saxarba/roads/road_trees13.png"
super * "road:2:14" "" "saxarba/roads/road_trees14.png"
super * "road:2:15" "" "saxarba/roads/road_trees15.png"
super * "road:2:16" "" "saxarba/roads/road_trees16.png"
super * "road:2:17" "" "saxarba/roads/road_trees17.png"
super * "road:2:18" "" "saxarba/roads/road_trees18.png"
super * "road:2:19" "" "saxarba/roads/road_trees19.png"
super * "road:2:20" "" "saxarba/roads/road_trees20.png"
super * "road:2:21" "" "saxarba/roads/road_trees21.png"
super * "road:2:22" "" "saxarba/roads/road_trees22.png"
super * "road:2:23" "" "saxarba/roads/road_trees23.png"
super * "road:2:24" "" "saxarba/roads/road_trees24.png"
super * "road:2:25" "" "saxarba/roads/road_trees25.png"
super * "road:2:26" "" "saxarba/roads/road_trees26.png"
super * "road:2:27" "" "saxarba/roads/road_trees27.png"
super * "road:2:28" "" "saxarba/roads/road_trees28.png"
super * "road:2:29" "" "saxarba/roads/road_trees29.png"
super * "road:2:30" "" "saxarba/roads/road_trees30.png"
super * "road:2:31" "" "saxarba/roads/road_trees31.png"
super * "road:2:32" "" "saxarba/roads/road_trees32.png"
super * "road:2:33" "" "saxarba/roads/road_trees33.png"
super * "road:2:34" "" "saxarba/roads/road_trees34.png"
super * "road:2:35" "" "saxarba/roads/road_trees35.png"
super * "road:2:36" "" "saxarba/roads/road_trees36.png"
super * "road:2:37" "" "saxarba/roads/road_trees37.png"
super * "road:2:38" "" "saxarba/roads/road_trees38.png"
super * "road:2:39" "" "saxarba/roads/road_trees39.png"
super * "road:2:40" "" "saxarba/roads/road_trees40.png"
super * "road:2:41" "" "saxarba/roads/road_trees41.png"
super * "road:2:42" "" "saxarba/roads/road_trees42.png"
super * "road:2:43" "" "saxarba/roads/road_trees43.png"
super * "road:2:44" "" "saxarba/roads/road_trees44.png"
super * "road:2:45" "" "saxarba/roads/road_trees45.png"
super * "road:2:46" "" "saxarba/roads/road_trees46.png"
super * "road:2:47" "" "saxarba/roads/road_trees47.png"
super * "road:2:48" "" "saxarba/roads/road_trees48.png"
super * "road:2:49" "" "saxarba/roads/road_trees49.png"
super * "road:2:50" "" "saxarba/roads/road_trees50.png"
super * "road:2:51" "" "saxarba/roads/road_trees51.png"
super * "road:2:52" "" "saxarba/roads/road_trees52.png"
super * "road:2:53" "" "saxarba/roads/road_trees53.png"
super * "road:2:54" "" "saxarba/roads/road_trees54.png"
super * "road:2:55" "" "saxarba/roads/road_trees55.png"
super * "road:2:56" "" "saxarba/roads/road_trees56.png"
super * "road:2:57" "" "saxarba/roads/road_trees57.png"
super * "road:2:58" "" "saxarba/roads/road_trees58.png"
super * "road:2:59" "" "saxarba/roads/road_trees59.png"
super * "road:2:60" "" "saxarba/roads/road_trees60.png"
super * "road:2:61" "" "saxarba/roads/road_trees61.png"
super * "road:2:62" "" "saxarba/roads/road_trees62.png"
super * "road:2:63" "" "saxarba/roads/road_trees63.png"
