# Additional Saxarba buildings
# Standard class, no armor

#LIGHT
super * "building:1:00;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof00.png"
super * "building:1:01;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof01.png"
super * "building:1:02;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof02.png"
super * "building:1:03;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof03.png"
super * "building:1:04;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof04.png"
super * "building:1:05;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof05.png"
super * "building:1:06;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof06.png"
super * "building:1:07;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof07.png"
super * "building:1:08;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof08.png"
super * "building:1:09;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof09.png"
super * "building:1:10;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof10.png"
super * "building:1:11;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof11.png"
super * "building:1:12;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof12.png"
super * "building:1:13;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof13.png"
super * "building:1:14;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof14.png"
super * "building:1:15;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof15.png"
super * "building:1:16;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof16.png"
super * "building:1:17;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof17.png"
super * "building:1:18;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof18.png"
super * "building:1:19;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof19.png"
super * "building:1:20;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof20.png"
super * "building:1:21;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof21.png"
super * "building:1:22;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof22.png"
super * "building:1:23;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof23.png"
super * "building:1:24;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof24.png"
super * "building:1:25;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof25.png"
super * "building:1:26;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof26.png"
super * "building:1:27;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof27.png"
super * "building:1:28;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof28.png"
super * "building:1:29;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof29.png"
super * "building:1:30;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof30.png"
super * "building:1:31;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof31.png"
super * "building:1:32;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof32.png"
super * "building:1:33;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof33.png"
super * "building:1:34;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof34.png"
super * "building:1:35;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof35.png"
super * "building:1:36;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof36.png"
super * "building:1:37;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof37.png"
super * "building:1:38;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof38.png"
super * "building:1:39;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof39.png"
super * "building:1:40;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof40.png"
super * "building:1:41;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof41.png"
super * "building:1:42;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof42.png"
super * "building:1:43;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof43.png"
super * "building:1:44;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof44.png"
super * "building:1:45;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof45.png"
super * "building:1:46;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof46.png"
super * "building:1:47;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof47.png"
super * "building:1:48;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof48.png"
super * "building:1:49;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof49.png"
super * "building:1:50;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof50.png"
super * "building:1:51;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof51.png"
super * "building:1:52;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof52.png"
super * "building:1:53;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof53.png"
super * "building:1:54;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof54.png"
super * "building:1:55;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof55.png"
super * "building:1:56;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof56.png"
super * "building:1:57;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof57.png"
super * "building:1:58;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof58.png"
super * "building:1:59;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof59.png"
super * "building:1:60;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof60.png"
super * "building:1:61;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof61.png"
super * "building:1:62;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof62.png"
super * "building:1:63;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof63.png"
super * "building:1:64;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof64.png"
super * "building:1:65;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof65.png"
super * "building:1:66;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof66.png"
super * "building:1:67;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof67.png"
super * "building:1:68;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/light/light_roof68.png"

#MEDIUM
super * "building:2:00;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof00.png"
super * "building:2:01;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof01.png"
super * "building:2:02;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof02.png"
super * "building:2:03;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof03.png"
super * "building:2:04;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof04.png"
super * "building:2:05;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof05.png"
super * "building:2:06;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof06.png"
super * "building:2:07;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof07.png"
super * "building:2:08;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof08.png"
super * "building:2:09;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof09.png"
super * "building:2:10;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof10.png"
super * "building:2:11;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof11.png"
super * "building:2:12;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof12.png"
super * "building:2:13;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof13.png"
super * "building:2:14;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof14.png"
super * "building:2:15;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof15.png"
super * "building:2:16;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof16.png"
super * "building:2:17;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof17.png"
super * "building:2:18;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof18.png"
super * "building:2:19;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof19.png"
super * "building:2:20;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof20.png"
super * "building:2:21;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof21.png"
super * "building:2:22;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof22.png"
super * "building:2:23;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof23.png"
super * "building:2:24;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof24.png"
super * "building:2:25;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof25.png"
super * "building:2:26;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof26.png"
super * "building:2:27;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof27.png"
super * "building:2:28;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof28.png"
super * "building:2:29;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof29.png"
super * "building:2:30;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof30.png"
super * "building:2:31;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof31.png"
super * "building:2:32;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof32.png"
super * "building:2:33;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof33.png"
super * "building:2:34;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof34.png"
super * "building:2:35;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof35.png"
super * "building:2:36;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof36.png"
super * "building:2:37;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof37.png"
super * "building:2:38;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof38.png"
super * "building:2:39;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof39.png"
super * "building:2:40;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof40.png"
super * "building:2:41;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof41.png"
super * "building:2:42;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof42.png"
super * "building:2:43;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof43.png"
super * "building:2:44;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof44.png"
super * "building:2:45;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof45.png"
super * "building:2:46;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof46.png"
super * "building:2:47;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof47.png"
super * "building:2:48;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof48.png"
super * "building:2:49;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof49.png"
super * "building:2:50;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof50.png"
super * "building:2:51;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof51.png"
super * "building:2:52;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof52.png"
super * "building:2:53;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof53.png"
super * "building:2:54;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof54.png"
super * "building:2:55;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof55.png"
super * "building:2:56;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof56.png"
super * "building:2:57;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof57.png"
super * "building:2:58;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof58.png"
super * "building:2:59;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof59.png"
super * "building:2:60;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof60.png"
super * "building:2:61;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof61.png"
super * "building:2:62;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof62.png"
super * "building:2:63;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof63.png"
super * "building:2:64;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof64.png"
super * "building:2:65;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof65.png"
super * "building:2:66;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof66.png"
super * "building:2:67;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof67.png"
super * "building:2:68;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/medium/medium_roof68.png"

#HEAVY
super * "building:3:00;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof00.png"
super * "building:3:01;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof01.png"
super * "building:3:02;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof02.png"
super * "building:3:03;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof03.png"
super * "building:3:04;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof04.png"
super * "building:3:05;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof05.png"
super * "building:3:06;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof06.png"
super * "building:3:07;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof07.png"
super * "building:3:08;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof08.png"
super * "building:3:09;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof09.png"
super * "building:3:10;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof10.png"
super * "building:3:11;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof11.png"
super * "building:3:12;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof12.png"
super * "building:3:13;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof13.png"
super * "building:3:14;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof14.png"
super * "building:3:15;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof15.png"
super * "building:3:16;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof16.png"
super * "building:3:17;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof17.png"
super * "building:3:18;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof18.png"
super * "building:3:19;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof19.png"
super * "building:3:20;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof20.png"
super * "building:3:21;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof21.png"
super * "building:3:22;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof22.png"
super * "building:3:23;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof23.png"
super * "building:3:24;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof24.png"
super * "building:3:25;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof25.png"
super * "building:3:26;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof26.png"
super * "building:3:27;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof27.png"
super * "building:3:28;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof28.png"
super * "building:3:29;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof29.png"
super * "building:3:30;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof30.png"
super * "building:3:31;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof31.png"
super * "building:3:32;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof32.png"
super * "building:3:33;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof33.png"
super * "building:3:34;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof34.png"
super * "building:3:35;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof35.png"
super * "building:3:36;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof36.png"
super * "building:3:37;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof37.png"
super * "building:3:38;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof38.png"
super * "building:3:39;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof39.png"
super * "building:3:40;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof40.png"
super * "building:3:41;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof41.png"
super * "building:3:42;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof42.png"
super * "building:3:43;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof43.png"
super * "building:3:44;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof44.png"
super * "building:3:45;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof45.png"
super * "building:3:46;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof46.png"
super * "building:3:47;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof47.png"
super * "building:3:48;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof48.png"
super * "building:3:49;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof49.png"
super * "building:3:50;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof50.png"
super * "building:3:51;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof51.png"
super * "building:3:52;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof52.png"
super * "building:3:53;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof53.png"
super * "building:3:54;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof54.png"
super * "building:3:55;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof55.png"
super * "building:3:56;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof56.png"
super * "building:3:57;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof57.png"
super * "building:3:58;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof58.png"
super * "building:3:59;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof59.png"
super * "building:3:60;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof60.png"
super * "building:3:61;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof61.png"
super * "building:3:62;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof62.png"
super * "building:3:63;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof63.png"
super * "building:3:64;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof64.png"
super * "building:3:65;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof65.png"
super * "building:3:66;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof66.png"
super * "building:3:67;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof67.png"
super * "building:3:68;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/heavy/heavy_roof68.png"

#HARDENED
super * "building:4:00;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof00.png"
super * "building:4:01;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof01.png"
super * "building:4:02;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof02.png"
super * "building:4:03;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof03.png"
super * "building:4:04;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof04.png"
super * "building:4:05;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof05.png"
super * "building:4:06;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof06.png"
super * "building:4:07;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof07.png"
super * "building:4:08;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof08.png"
super * "building:4:09;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof09.png"
super * "building:4:10;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof10.png"
super * "building:4:11;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof11.png"
super * "building:4:12;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof12.png"
super * "building:4:13;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof13.png"
super * "building:4:14;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof14.png"
super * "building:4:15;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof15.png"
super * "building:4:16;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof16.png"
super * "building:4:17;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof17.png"
super * "building:4:18;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof18.png"
super * "building:4:19;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof19.png"
super * "building:4:20;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof20.png"
super * "building:4:21;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof21.png"
super * "building:4:22;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof22.png"
super * "building:4:23;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof23.png"
super * "building:4:24;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof24.png"
super * "building:4:25;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof25.png"
super * "building:4:26;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof26.png"
super * "building:4:27;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof27.png"
super * "building:4:28;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof28.png"
super * "building:4:29;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof29.png"
super * "building:4:30;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof30.png"
super * "building:4:31;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof31.png"
super * "building:4:32;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof32.png"
super * "building:4:33;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof33.png"
super * "building:4:34;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof34.png"
super * "building:4:35;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof35.png"
super * "building:4:36;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof36.png"
super * "building:4:37;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof37.png"
super * "building:4:38;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof38.png"
super * "building:4:39;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof39.png"
super * "building:4:40;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof40.png"
super * "building:4:41;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof41.png"
super * "building:4:42;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof42.png"
super * "building:4:43;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof43.png"
super * "building:4:44;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof44.png"
super * "building:4:45;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof45.png"
super * "building:4:46;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof46.png"
super * "building:4:47;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof47.png"
super * "building:4:48;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof48.png"
super * "building:4:49;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof49.png"
super * "building:4:50;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof50.png"
super * "building:4:51;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof51.png"
super * "building:4:52;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof52.png"
super * "building:4:53;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof53.png"
super * "building:4:54;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof54.png"
super * "building:4:55;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof55.png"
super * "building:4:56;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof56.png"
super * "building:4:57;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof57.png"
super * "building:4:58;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof58.png"
super * "building:4:59;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof59.png"
super * "building:4:60;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof60.png"
super * "building:4:61;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof61.png"
super * "building:4:62;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof62.png"
super * "building:4:63;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof63.png"
super * "building:4:64;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof64.png"
super * "building:4:65;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof65.png"
super * "building:4:66;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof66.png"
super * "building:4:67;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof67.png"
super * "building:4:68;bldg_elev:*;bldg_cf:*;bldg_fluff:100" "" "saxarba/hard/hardened_roof68.png"

