Version:1.0
Black Hawk (Nova)
R
mul id:8169
base unit:data/mechfiles/mechs/3050U/Black Hawk (Nova) Prime.mtf

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3140
source:Rec Guide:ilClan #14
rules level:3
role:Skirmisher

mass:50
engine:250 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Standard(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:23
HD armor:9
LL armor:20
RL armor:20
RTL armor:8
RTR armor:8
RTC armor:8

Weapons:10
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
Medium Re-engineered Laser, Right Arm
Medium Re-engineered Laser, Right Arm
Medium Re-engineered Laser, Right Arm
Medium Re-engineered Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Supercharger (Clan) (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Nova is a versatile medium OmniMech that is capable of acting as a workhorse design in most forces. In fact, the design is so well balanced that it inspired the creation of the Black Hawk-KU, an Inner Sphere design based on the Nova and named using the Inner Sphere code name for this 'Mech: Black Hawk.

capabilities:Equipped with a 250 XL Model SF-2 Fusion Engine, the Nova has a ground speed of 86.4 km/h that allows it to keep up with most heavy and assault 'Mechs while being outpaced by most lighter 'Mechs. However, the Nova remains very maneuverable through the use of five jump jets, allowing the Nova to jump up to 150 meters. The fourteen double heat sinks that the Nova mounts are barely sufficient to handle its heavy heat load of its variants. The Nova is also protected by ten tons of armor, providing the 'Mech with ninety-six percent of its maximum armor protection.

deployment:This mixed tech configuration has an engine Supercharger. The right arm has four Medium Re-Engineered Lasers and the left arm has six AP Gauss Rifles with two tons of ammunition.

history:The Black Hawk's debut battle was the combined assault on Kindraa Smythe-Jewel on Foster in 2872 launched by the Hell's Horses, Clan Coyote and Kindraa Payne that saw the Smythe-Jewels wiped out as a faction. However, the number of Novas has been diminishing. Only spare parts have been in production since 2921. Designed as an early OmniMech by Clan Hell's Horses, the Nova was produced at the famous Tokasha Mechworks beginning in 2870. At the time of its introduction, the Nova was designed for infantry support, and was the first OmniMech designed with hardpoints allowing Elementals to easily mount and dismount the chassis. However, after Tokasha was taken by Clan Ghost Bear during the Battle of Tokasha, production of the Nova ceased. Since 2921, every Clan has acquired Nova OmniMechs as isorla. Although the last Nova factory was replaced to create Pouncers, the very few remaining in Clan Space have gotten into the hands of Aggressor Mechwarriors.

manufacturer:Tokasha MechWorks, Olivetti Weaponry
primaryfactory:Tokasha, Sudeten
systemmanufacturer:CHASSIS:Star League XTA
systemmanufacturer:ENGINE:250 XL Model SF-2
systemmanufacturer:ARMOR:Forge Type HH30
systemmanufacturer:JUMPJET:Clan Standard Type A2
systemmanufacturer:COMMUNICATIONS:CH3B
systemmanufacturer:TARGETING:Version Omega-V TTS

