#Saved from version 0.50.06 on 2025-04-28
<UnitType>
Infantry
</UnitType>

<Name>
Field Artillery Platoon (LCAF)
</Name>

<Model>
(Motorized Arrow IV 3058+)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISArrowIV
ISArrowIVAmmo
</Field Guns Equipment>

<capabilities>
The low ammunition capacity of the towed Arrow IV launcher makes it rare outside of providing fire support to elite assault formations via precision TAG-guided missiles. The motorized version is built light enough to be moved by common VTOLs enabling them to keep pace with air mobile forces.
</capabilities>

<overview>
After the removal of historically Lyran systems from the unified Federated Commonwealth, many changes took place to restore and reinforce the Lyran nature of military forces posted there.  Infantry armor production was quickly updated with the first production runs seeing little more than a logo change.  Later production would see more visible changes to resemble the older Lyran style while retaining the protection capabilities of the FedCom model.
</overview>

<notes>
Intro date based on LCAF/LAAF armor kit prototype date
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Submachine Gun
</Primary>

<Secondary>
Rifle (TK Assault)
</Secondary>

