#Saved from version 0.50.06 on 2025-04-28
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (LCAF)
</Name>

<Model>
(Tracked LBX2 3060+)
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
</Field Guns Equipment>

<capabilities>
LBX-class field guns are frequently deployed in the anti-aircraft and anti-vehicle roles due to their improved range and ability to fire cluster munitions. The higher costs compared to conventional autocannon is one of the few things preventing them from becoming the defacto standard.
</capabilities>

<overview>
After the removal of historically Lyran systems from the unified Federated Commonwealth, many changes took place to restore and reinforce the Lyran nature of military forces posted there.  Infantry armor production was quickly updated with the first production runs seeing little more than a logo change.  Later production would see more visible changes to resemble the older Lyran style while retaining the protection capabilities of the FedCom model.
</overview>

<notes>
Intro date based on common production date of LBX autocannon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Rifle (TK Assault)
</Primary>

