#Saved from version 0.50.05-SNAPSHOT on 2025-04-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon (LCAF)
</Name>

<Model>
(LRM 3065+)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The new Lyran state included a host of updates to small arms in addition to the changes to infantry armor.  The man-portable LRM launcher developed in the Free Worlds League and field tested in the interstellar no mans land of the Chaos March naturally made its way into Lyran service alongside the now-standard TK Assault rifle.
</capabilities>

<overview>
After the removal of historically Lyran systems from the unified Federated Commonwealth, many changes took place to restore and reinforce the Lyran nature of military forces posted there.  Infantry armor production was quickly updated with the first production runs seeing little more than a logo change.  Later production would see more visible changes to resemble the older Lyran style while retaining the protection capabilities of the FedCom model.
</overview>

<notes>
Intro date based oninfantry LRM common production date
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (TK Assault)
</Primary>

<Secondary>
InfantryLRM
</Secondary>

