#Saved from version 0.50.05-SNAPSHOT on 2025-04-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon (LCAF)
</Name>

<Model>
(Flamer 3058+)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Skirmisher
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The new Lyran state included a host of updates to small arms in addition to the changes to infantry armor.  The TK Assault rifle, standard issue prior to the formation of the unified AFFS, was returned to production as the standard issue rifle.
</capabilities>

<overview>
After the removal of historically Lyran systems from the unified Federated Commonwealth, many changes took place to restore and reinforce the Lyran nature of military forces posted there.  Infantry armor production was quickly updated with the first production runs seeing little more than a logo change.  Later production would see more visible changes to resemble the older Lyran style while retaining the protection capabilities of the FedCom model.
</overview>

<notes>
Intro date based on LCAF/LAAF armor kit prototype date
</notes>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (TK Assault)
</Primary>

<Secondary>
Flamer (Man-Portable)
</Secondary>

