#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eisensturm
</Name>

<Model>
EST-OA
</Model>

<year>
3066
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
110
85
85
69
</armor>

<Nose Equipment>
ISHeavyGaussRifle
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
ISERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
ISERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
95.0
</tonnage>

