#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Sprite
</Name>

<Model>
2
</Model>

<Tonnage>
15
</Tonnage>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
4
30
6
6
14
</Armor>

<Right Arm Equipment>
CLLightTAG
</Right Arm Equipment>

<Torso Equipment>
CLERLargeLaser
</Torso Equipment>

<type>
Clan Level 4
</type>

<year>
3072
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Biped
</motion_type>

<source>
WoR
</source>