#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hammerhead II Escort
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
22
22
19
30
</armor>

<Body Equipment>
ISCASE
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISLBXAC5
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
60.0
</tonnage>
