#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hammerhead II Escort
</Name>

<Model>
(Economy)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
55
25
25
21
35
</armor>

<Body Equipment>
ISCASE
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
Large Laser
Large Laser
ISStreakSRM2
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
60.0
</tonnage>
