#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Horatio Heavy Bridgelayer
</Name>

<Model>
II-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:2.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
22
22
15
</armor>

<Body Equipment>
IS Ammo SRM-4
ISFullyAmphibiousChassis
</Body Equipment>

<Front Equipment>
HeavyBridgeLayer
</Front Equipment>

<Right Equipment>
ISSponsonTurret
SRM 4
</Right Equipment>

<Left Equipment>
ISSponsonTurret
SRM 4
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
45.0
</tonnage>
