#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Jaguar Medium Strike Tank
</Name>

<Model>
(TarComp)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
35
20
20
20
30
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
ISTargeting Computer
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
45.0
</tonnage>
