#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ocelot II Armored Car
</Name>

<Model>
RCV-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
22
20
20
16
20
</armor>

<Body Equipment>
ISCASE
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
</Turret Equipment>

<source>
RS 3060 - Civil War
</source>

<tonnage>
25.0
</tonnage>
