#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Striker Medium Tank Mk II
</Name>

<Model>
(SRM6)-FC
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
20
11
11
9
20
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArtemisIV
LRM 10
SRM 6
SRM 6
SRM 6
</Turret Equipment>

<source>
RS 3063 - Clan Invasion
</source>

<tonnage>
55.0
</tonnage>
