Version:1.0
Alliance
ALI-1A-BT

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:5

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:21 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:49
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:12
RTR Armor:12
RTC Armor:12

Weapons:6
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISAC10, Right Torso, Ammo:20
1 ISLRM10, Right Torso, Ammo:12
1 ISAC10, Left Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10 Ammo
ISLRM10 Ammo
Heat Sink
-Empty-
-Empty-

Right Torso:
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10 Ammo
ISLRM10
ISLRM10
Heat Sink
Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

