Version:1.0
Huntress
HNT-1S-BT

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:3

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:32
RT Armor:32
CT Armor:40
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISLRM10, Right Arm, Ammo:24
1 ISMediumLaser, Right Arm
1 ISLRM10, Left Arm
1 ISMediumLaser, Left Arm
1 ISThumperArtillery, Right Torso, Ammo:40
1 ISThumperArtillery, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISLRM10
ISLRM10
ISMediumLaser
ISLRM10 Ammo
Heat Sink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISLRM10
ISLRM10
ISMediumLaser
ISLRM10 Ammo
Heat Sink
-Empty-

Left Torso:
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)

Right Torso:
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)
ISThumperArtillery (Split)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISThumper Ammo
ISThumper Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

