Turrets 3050 B
C3 Command Bunker (Dual), 1
C3 Command Bunker (Single), 2
C3 Command Bunker (Triple), 3
Blazer Cannon Turret (Single), 4
Beagle Active Probe Bunker, 5
TAG Turret (Dual), 6
TAG Turret (Single), 7
Small Pulse Laser Turret (Single), 8
Small Pulse Laser Turret (Dual), 9
SRM/2 Turret (w/ Artemis IV) (Single), 10
Streak SRM/2 Turret (Single), 11
Small Pulse Laser Turret (Triple), 12
Medium Pulse Laser Turret (Single), 13
Small Pulse Laser Turret (Quad), 14
AC/2 Turret (Single), 15
SRM/2 Turret (w/ Artemis IV) (Dual), 16
SRM/4 Turret (w/ Artemis IV) (Single), 17
AMS Turret (Single), 18
LRM/5 Turret (w/ Artemis IV) (Single), 19
Streak SRM/2 Turret (Dual), 20
ECM Turret (Guardian), 21
SRM/2 Turret (w/ Artemis IV) (Triple), 22
SRM/6 Turret (w/ Artemis IV) (Single), 23
AC/2 Turret (Dual), 24
Medium Pulse Laser Turret (Dual), 25
AC/5 Turret (Single), 26
Streak SRM/2 Turret (Triple), 27
SRM/2 Turret (w/ Artemis IV) (Quad), 28
SRM/4 Turret (w/ Artemis IV) (Dual), 29
Large Pulse Laser Turret (Single), 30
AMS Turret (Dual), 31
AC/2 Turret (Triple), 32
LRM/5 Turret (w/ Artemis IV) (Dual), 33
Streak SRM/2 Turret (Quad), 34
LRM/10 Turret (w/ Artemis IV) (Single), 35
Medium Pulse Laser Turret (Triple), 36
AC/10 Turret (Single), 37
UAC/5 Turret (Single), 38
SRM/4 Turret (w/ Artemis IV) (Triple), 39
ER Large Laser Turret (Single), 40
AC/5 Turret (Dual), 41
SRM/6 Turret (w/ Artemis IV) (Dual), 42
LRM/5 Turret (w/ Artemis IV) (Triple), 43
Medium Pulse Laser Turret (Quad), 44
SRM/2 Turret (Single), 45
SRM/4 Turret (Single), 46
SRM/2 Turret (Dual), 47
LRM/5 Turret (Single), 48
Thumper Artillery Turret (Single), 49
SRM/2 Turret (Triple), 50
SRM/6 Turret (Single), 51
SRM/2 Turret (Quad), 52
SRM/4 Turret (Dual), 53
LRM/5 Turret (Dual), 54
LRM/10 Turret (Single), 55
Large Laser Turret (Single), 56
SRM/4 Turret (Triple), 57
Thumper Artillery Turret (Dual), 58
SRM/6 Turret (Dual), 59
LRM/5 Turret (Triple), 60
SRM/4 Turret (Quad), 61
PPC Turret (Single), 62
Thumper Artillery Turret (Triple), 63
Sniper Artillery Turret (Single), 64
LRM/15 Turret (Single), 65
LRM/5 Turret (Quad), 66
Rocket Launcher/1 Turret (Single), 67
Rocket Launcher/2 Turret (Single), 68
Rocket Launcher/3 Turret (Single), 69
Rocket Launcher/4 Turret (Single), 70
MG Turret (Single), 71
Flamer Turret (Single), 72
Rocket Launcher/5 Turret (Single), 73
Small Laser Turret (Single), 74
MG Turret (Dual), 75
Flamer Turret (Dual), 76
MG Turret (Triple), 77
Flamer Turret (Triple), 78
Rocket Launcher/10 Turret (Single), 78
Small Laser Turret (Dual), 77
MG Turret (Quad), 76
Rocket Launcher/15 Turret (Single), 75
Flamer Turret (Quad), 74
Rocket Launcher/20 Turret (Single), 73
Small Laser Turret (Triple), 72
Small Laser Turret (Quad), 71
Medium Laser Turret (Single), 70
Medium Laser Turret (Dual), 69
Medium Laser Turret (Triple), 68
Medium Laser Turret (Quad), 67
SRM/6 Turret (Triple), 66
LRM/10 Turret (Dual), 65
Large Laser Turret (Dual), 64
Sniper Artillery Turret (Dual), 63
SRM/6 Turret (Quad), 62
LRM/10 Turret (Triple), 61
LRM/15 Turret (Dual), 60
PPC Turret (Dual), 59
Sniper Artillery Turret (Triple), 58
LRM/20 Turret (Single), 57
Large Laser Turret (Triple), 56
LRM/10 Turret (Quad), 55
Large Laser Turret (Quad), 54
LRM/15 Turret (Triple), 53
PPC Turret (Triple), 52
LRM/20 Turret (Dual), 51
LRM/15 Turret (Quad), 50
LRM/20 Turret (Triple), 49
Long Tom Artillery Turret (Single), 48
LRM/20 Turret (Quad), 47
Long Tom Artillery Turret (Dual), 46
Long Tom Artillery Turret (Triple), 45
SRM/4 Turret (w/ Artemis IV) (Quad), 44
AC/20 Turret (Single), 43
ER PPC Turret (Single), 42
LRM/15 Turret (w/ Artemis IV) (Single), 41
Large Pulse Laser Turret (Dual), 40
AC/5 Turret (Triple), 39
LRM/5 Turret (w/ Artemis IV) (Quad), 38
SRM/6 Turret (w/ Artemis IV) (Triple), 37
LRM/10 Turret (w/ Artemis IV) (Dual), 36
LB-10-X Turret (Single), 35
AC/10 Turret (Dual), 34
UAC/5 Turret (Dual), 33
ER Large Laser Turret (Dual), 32
SRM/6 Turret (w/ Artemis IV) (Quad), 31
Large Pulse Laser Turret (Triple), 30
LRM/10 Turret (w/ Artemis IV) (Triple), 29
LRM/15 Turret (w/ Artemis IV) (Dual), 28
LRM/20 Turret (w/ Artemis IV) (Single), 27
LB-10-X Turret (Dual), 26
UAC/5 Turret (Triple), 25
AC/10 Turret (Triple), 24
AC/20 Turret (Dual), 23
ER PPC Turret (Dual), 22
Large Pulse Laser Turret (Quad), 21
ER Large Laser Turret (Triple), 20
LRM/10 Turret (w/ Artemis IV) (Quad), 19
Gauss Turret (Single), 18
LB-10-X Turret (Triple), 17
LRM/15 Turret (w/ Artemis IV) (Triple), 16
LRM/20 Turret (w/ Artemis IV) (Dual), 15
AC/20 Turret (Triple), 14
ER Large Laser Turret (Quad), 13
ER PPC Turret (Triple), 12
LRM/15 Turret (w/ Artemis IV) (Quad), 11
LRM/20 Turret (w/ Artemis IV) (Triple), 10
Gauss Turret (Dual), 9
LRM/20 Turret (w/ Artemis IV) (Quad), 8
Gauss Turret (Triple), 7
Gauss Turret (Quad), 6
Arrow IV Artillery Turret (Single), 5
Blazer Cannon Turret (Dual), 4
Arrow IV Artillery Turret (Dual), 3
Arrow IV Artillery Turret (Triple), 2
Arrow IV Artillery Turret (Quad), 1
