Neoancient Star League Royal 2700 Assault Meks
@Neoancient Davion 2700 Assault Meks C,3
@Neoancient Kurita 2700 Assault Meks C,6
@Neoancient Liao 2700 Assault Meks C,8
@Neoancient Marik 2700 Assault Meks C,7
@Neoancient Steiner 2700 Assault Meks C,10
Awesome AWS-8Q,100
BattleMaster BLR-1G,58
Emperor EMP-5A,32
Emperor EMP-6A,65
Highlander HGN-732,46
Highlander HGN-732b,74
Longbow LGB-7Q,28
Pillager PLG-3Z,78
Stalker STK-3F,22
Stalker STK-3H,11
Striker STC-2C,78
Thug THG-11E,52
Victor VTR-9A,2
Victor VTR-9A1,2
Victor VTR-9B,9
