Neoancient Star League 2700 Assault Meks B
@Neoancient Davion 2700 Assault Meks F,4
@Neoancient Kurita 2700 Assault Meks F,7
@Neoancient Liao 2700 Assault Meks F,9
@Neoancient Marik 2700 Assault Meks F,8
@Neoancient Steiner 2700 Assault Meks F,12
Awesome AWS-8Q,100
Emperor EMP-5A,36
Emperor EMP-6A,43
Highlander HGN-732,100
Longbow LGB-7Q,56
Mackie MSK-7A,1
Mackie MSK-8B,5
Mackie MSK-9H,7
Pillager PLG-3Z,91
Stalker STK-3F,95
Stalker STK-3H,12
Striker STC-2C,78
Thug THG-11E,78
Victor VTR-9A,16
Victor VTR-9A1,16
Victor VTR-9B,65
