#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita Elite 3039 Light Mechs
Stinger STG-3R,28
Wasp WSP-1K,16
Wasp WSP-1A,61
Locust LCT-1V,61
Locust LCT-3V,8
Stinger STG-3G,12
Thorn THE-T,4
Spider SDR-5K,4
Thorn THE-S,41
Hussar HSR-300-D,61
Thorn THE-N,81
Locust LCT-1E,12
Mercury MCY-98,8
Javelin JVN-10N,16
Ostscout OTT-7J,16
Hermes HER-1A,8
Falcon FLC-4N,8
Spider SDR-5V,41
Hussar HSR-200-D,41
Hermes HER-1B,4
Firestarter FS9-H,61
Hermes HER-1S,27
Hussar HSR-350-D,8
Mongoose MON-68,8
Mongoose MON-67,41
Mongoose MON-66,28
Firestarter FS9-K,4
Panther PNT-9R,203
Javelin JVN-10F 'Fire Javelin',4
Jenner JR7-D,81
Jenner JR7-F,4