#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Wheeled Point
</Name>

<Model>
(Rifle)
</Model>

<year>
2815
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
Auto-Rifle
</Primary>

