#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Foot Platoon
</Name>
<Model>
(SRM)
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
Infantry Heavy SRM Launcher
</Secondary>
<secondn>
2
</secondn>
<type>
IS
</type>
<year>
2000
</year>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>