#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon
</Name>

<Model>
(LRM)
</Model>

<year>
2400
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
LRM Launcher (FarShot)
</Secondary>

