#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Naga Destroyer
</Name>

<Model>
(Caspar II Control Ship)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:3:1
smallcraftbay:6.0:1:2
navalrepairpressurized:82500.0:9:3:f0
1stclassquarters:510.0:0
2ndclassquarters:252.0:0
crewquarters:2275.0:0
cargobay:51513.5:1:7
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
32
32
32
28
32
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:45
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Screen Launcher
Ammo Screen:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Sub-Capital Laser (SCL/2)
Sub-Capital Laser (SCL/2)
Sub-Capital Laser (SCL/2)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Sub-Capital Laser (SCL/2)
Sub-Capital Laser (SCL/2)
Sub-Capital Laser (SCL/2)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Sub-Capital Laser (SCL/2)
Sub-Capital Laser (SCL/2)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Sub-Capital Laser (SCL/2)
Sub-Capital Laser (SCL/2)
</Aft Right Side Equipment>

<Hull Equipment>
ISLargeNavalCommScannerSuite
ISMobileHPG
CasparIIDroneControlSystem
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:10
</Right Broadsides Equipment>

<structural_integrity>
68
</structural_integrity>

<source>
JHSTerra - Civil War
</source>

<tonnage>
540000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
</grav_decks>

<crew>
478
</crew>

<officers>
51
</officers>

<gunners>
75
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<life_boat>
22
</life_boat>

<escape_pod>
10
</escape_pod>

