#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Naga Destroyer
</Name>

<Model>
(Caspar II Control Ship)
</Model>

<mul id:>
4692
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:3:1
smallcraftbay:6.0:1:2
navalrepairpressurized:75000.0:1:3:f3
navalrepairpressurized:75000.0:1:4:f4
navalrepairpressurized:75000.0:1:5:f5
navalrepairpressurized:7500.0:1:6:f0
navalrepairpressurized:7500.0:1:7:f1
navalrepairpressurized:7500.0:1:8:f2
navalrepairpressurized:7500.0:1:9:f4
navalrepairpressurized:7500.0:1:10:f5
navalrepairpressurized:7500.0:1:11:f3
1stclassquarters:510.0:0
2ndclassquarters:252.0:0
crewquarters:2310.0:0
cargobay:83005.0:1:15
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
32
32
28
32
32
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:45
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Screen Launcher
Ammo Screen:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
Sub-Capital Laser /2
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
Sub-Capital Laser /2
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
</Aft Right Side Equipment>

<Hull Equipment>
ISLargeNavalCommScannerSuite
ISMobileHPG
DirectTacticalAnalysisSystem:SIZE:36.0
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:10
</Right Broadsides Equipment>

<structural_integrity>
68
</structural_integrity>

<capabilities>
The Naga-class light destroyer, with its heavy armor and firepower, served as a control ship for the Caspar II system. The Caspar II system, characterized by its drones, offered the capability of conducting fairly elaborate independent operations. However, its true power was realized when the drones were directly controlled by a control ship. In the case of the Terran system, three converted Naga-class WarShips, namely the Divine Command, Celestial Threads, and Enlightened Direction, acted as control ships for the Caspar II drones. The Naga-class control ships, while originally designed primarily for capital engagements, underwent modifications to improve their defensive capabilities. Additional armor plates were added to protect critical components, and anti-fighter support was enhanced with batteries of VSP lasers and MML launchers in all arcs. Sub-capital weapons were also incorporated to bolster anti-fighter and DropShip defense. The fighter bays were expanded to accommodate Hive-class drone fighters, and the Caspar II control system enabled the operation of thirty-six Caspar II drones simultaneously. Cargo holds were modified to include pressurized repair bays capable of carrying and servicing Tiamat and Dragau-class Caspar II drones. Moreover, crew space was significantly expanded to accommodate Caspar II operators and maintenance staff.
</capabilities>

<overview>
he Naga-class light destroyer, became known as the Naga Destroyer (Caspar II Control Ship) when operating as part of the Caspar II system, played a significant role in the Terran Hegemony's fleet. While the Naga ultimately became obsolete, it found renewed purpose as a control ship for the Caspar II drones. The Caspar II system, with its human intelligence, allowed for elaborate independent operations but demonstrated its true strength when drones were directly controlled by Naga Destroyers. Though only three Nagas remain today, efforts to reactivate these vessels persist despite their age and structural flaws.
</overview>

<history>
Originally thought to be an exact duplicate of the Star League-era Caspar system, the Caspar II system revealed its unique nature during the final assault on Terra. It was discovered that the Caspar II's intelligence was human, not artificial as initially believed. The true strength of the system became apparent when the Naga Destroyers took control of the Caspar II drones. In the Terran system, three converted Naga-class WarShips—the Divine Command, Celestial Threads, and Enlightened Direction—were designated as Naga Destroyers (Caspar II Control Ships). These vessels had non-functional KF drives and were equipped with elaborate control systems. The Celestial Threads, as the first control ship to become operational, commanded the Dragau-class Caspar IIs during the defense of Mars against the Dragoon assault. However, during Case WHITE, both the Threads and the Enlightened were put out of action, dealt a severe blow by ComStar unknowingly. Nevertheless, by the time of the Coalition's assault on Terra, the Threads had been repaired, and additional smaller DropShips were converted to control smaller groups of Caspar IIs. These Naga Destroyers, along with their drones, inflicted significant damage on Coalition forces during the final battles for Terra. Despite the destruction of the last operating control ship, the Divine Command, the Caspar II drones remained a threat as they shifted to independent command trees. Their autonomous actions continued to harass the Coalition's invasion forces. While restoration efforts for the remaining Naga Destroyers persist, the extensive structural flaws and age of these vessels make the process costly. Nonetheless, the legacy of the Naga Destroyers and the Caspar II system endures, leaving a lasting impact on the conflicts surrounding Terra.
</history>

<primaryFactory>
O'Neil Yards - Titan Yards (Refit)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Rebult to match TRO: but unit is illegal. Due to number of pressurized bays and facings.
</notes>

<use>
Terra
</use>

<length>
540 m
</length>

<height>
1200 m Sail
</height>

<source>
Jihad Hot Spots: Terra
</source>

<tonnage>
540000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
</grav_decks>

<designtype>
1
</designtype>

<crew>
483
</crew>

<officers>
51
</officers>

<gunners>
80
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<life_boat>
22
</life_boat>

<escape_pod>
10
</escape_pod>

