#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tokugawa Heavy Tank
</Name>

<Model>
SD2
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
40
33
33
26
36
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
Flamer
ISAMS Ammo
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM4
ISStreakSRM4
ISUltraAC10
</Turret Equipment>

<tonnage>
60.0
</tonnage>

