Neoancient Marik 2870 Dropships
@Neoancient Liao 2860 Dropships,15
@Neoancient Steiner 2860 Dropships,30
Achilles (2582),22
Avenger (2816),22
Condor (2801),56
Confederate (2602),7
Confederate (2703),6
Dictator (Command),5
Dictator (Standard),20
Excalibur (2786),56
Fortress (2613),33
Fury (2638),56
Gazelle (2531),67
Intruder (2655),56
Leopard (2537),67
Leopard CV (2581),78
Lion (2595),22
Overlord (2762),67
Seeker (2815),44
Triumph (2593),100
Union (2708),89
Vengeance (2682),33
Vulture (Standard),9
