#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Siren
</Name>
<Model>
5
</Model>
<Tonnage>
3
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
2
5
1
1
3
</Armor>
<Torso Equipment>
CLAPGaussRifle
CLAPGaussRifle Ammo (8)
</Torso Equipment>
<type>
Clan
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>
<source>
Jihad
</source>