Version:1.0
Archer
ARC-5S
mul id:80

Config:Biped
techbase:Inner Sphere
era:3050
rules level:2
source:Rec Guide:ilClan #10 - Clan Invasion

mass:70
engine:280 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:9
Medium Pulse Laser, Left Arm
Streak SRM 2, Left Arm
Medium Pulse Laser, Right Arm
Streak SRM 2, Right Arm
LRM 15, Left Torso
Narc, Left Torso
LRM 15, Right Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISNarcBeacon
ISNarcBeacon
ISNarc Pods
IS Ammo LRM-15 Narc-capable
IS Streak SRM 2 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Narc-capable
IS Ammo LRM-15 Narc-capable
IS Ammo LRM-15 Narc-capable
IS Streak SRM 2 Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (R)
ISMediumPulseLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


