#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schrek AC Carrier
</Name>

<model>

</model>

<mul id:>
2822
</mul id:>

<year>
2916
</year>

<type>
IS Level 1
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
36
24
24
24
36
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo AC/5
IS Ammo AC/5
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Autocannon/5
Autocannon/5
Autocannon/5
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
80.0
</tonnage>
