#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schrek AC Carrier
</Name>

<Model>
(Lothian)
</Model>

<year>
3140
</year>

<originalBuildYear>
3140
</originalBuildYear>

<mul id:>
9477
</mul id:>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
28
24
24
21
28
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
ISUltraAC10
ISUltraAC10
</Turret Equipment>

<source>
Rec Guide:ilClan #32 - Dark Age
</source>

<tonnage>
80.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

