#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K85N
</Model>

<year>
3135
</year>

<originalBuildYear>
3135
</originalBuildYear>

<mul id:>
9483
</mul id:>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
41
30
30
30
45
</armor>

<Body Equipment>
IS MRM 10 Ammo
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
MRM 10
</Rear Equipment>

<Turret Equipment>
ISLBXAC20
SRM 6
SRM 6
ISSRM4IOS
Machine Gun
</Turret Equipment>

<source>
Rec Guide:ilClan #32 - Dark Age
</source>

<tonnage>
75.0
</tonnage>


<capabilities>
The Von Luckner's fusion power plant provides it with the same level of efficiency and mobility as a BattleMech of comparable weight, as well as the indefinite operating range that only fusion can deliver. The Von Luckner's primary armament is typically comprised of powerful autocannons supported by missile racks, as well as a variety of light close-in weaponry deployed to protect against infantry and battlearmor. Finally, its rather thick armor hide helps it to stay in a combat for an extended period of time.
</capabilities>

<overview>
This heavily armored and armed vehicle was intended as a BattleMech without legs, fueled by a fusion reactor and equipped with enough firepower to threaten 'Mechs up to its own weight.
</overview>

<deployment>
The -K85N is designed for city streets, with heavy armor and short-range weapons. The designers' watchwords were resilience and toughness, relying on the spirit of previous refits but embracing modern technologies. An XL engine and strengthened armor increase power and protection, while the LB 20-X, and missile systems weapon systems are designed for close-in, no-holds-barred brawling. The -K85N's speed remained constrained.
</deployment>

<history>
After the Reunification War, HartfordCo Industries of Bryant produced the VNLK65N Von Luckner Heavy Tank. Count Felix von Luckner, a prominent twentieth-century Terran raider, inspired the name. The Von Luckner's power and resiliency make it a perfect choice for beefing up crucial defensive positions from the Terran Hegemony homeworlds to the far reaches of the Star League's newly gained Periphery territories. Though the Von Luckner became a mainstay of Terran and Star League defensive forces during the Star League's existence, the loss of the HartfordCo factories on Bryant in 2840—due to worsening global storms caused by the destruction of Bryant's Storm Inhibitors—instantly placed the vehicle on the endangered list. During the Amaris Coup and the First Succession War, several advanced Star League vehicles met this end. With many more cannibalized for BattleMech spare parts—an ironic twist on the vehicle's design standards—only a few Von Luckners remained in service as of 3030. Formerly common throughout the Inner Sphere, only Houses Davion, Steiner, Marik, and Kurita still deployed Von Luckners in significant numbers by 3039.
</history>

<manufacturer>
Sapphire Metals
</manufacturer>

<primaryFactory>
Shimonita
</primaryFactory>

<systemManufacturers>
ENGINE:VOX 225 XL Fusion
ARMOR:New Samarkand Teppeki Hardened
COMMUNICATIONS:O/P 300
TARGETING:O/P GRNDSTAT 50A
</systemManufacturers>
