#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K90
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<mul id:>
9484
</mul id:>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
41
30
30
30
45
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RL10
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISSNPPC
SRM 4
Machine Gun
</Turret Equipment>

<source>
Rec Guide:ilClan #32
</source>

<tonnage>
75.0
</tonnage>


<capabilities>
The Von Luckner's fusion power plant provides it with the same level of efficiency and mobility as a BattleMech of comparable weight, as well as the indefinite operating range that only fusion can deliver. The Von Luckner's primary armament is typically comprised of powerful autocannons supported by missile racks, as well as a variety of light close-in weaponry deployed to protect against infantry and battlearmor. Finally, its rather thick armor hide helps it to stay in a combat for an extended period of time.
</capabilities>

<overview>
This heavily armored and armed vehicle was intended as a BattleMech without legs, fueled by a fusion reactor and equipped with enough firepower to threaten 'Mechs up to its own weight.
</overview>

<deployment>
The VLN-K90 is a Von Luckner version designed for longer-range combat. It is an MBT-style vehicle built for offensive operations, with a more balanced loadout focused on a Gauss gun. It was subjected to limited testing during the Battle of New Avalon in 3146, although the DCMS has yet to commit to full production.
</deployment>

<history>
After the Reunification War, HartfordCo Industries of Bryant produced the VNLK65N Von Luckner Heavy Tank. Count Felix von Luckner, a prominent twentieth-century Terran raider, inspired the name. The Von Luckner's power and resiliency make it a perfect choice for beefing up crucial defensive positions from the Terran Hegemony homeworlds to the far reaches of the Star League's newly gained Periphery territories. Though the Von Luckner became a mainstay of Terran and Star League defensive forces during the Star League's existence, the loss of the HartfordCo factories on Bryant in 2840—due to worsening global storms caused by the destruction of Bryant's Storm Inhibitors—instantly placed the vehicle on the endangered list. During the Amaris Coup and the First Succession War, several advanced Star League vehicles met this end. With many more cannibalized for BattleMech spare parts—an ironic twist on the vehicle's design standards—only a few Von Luckners remained in service as of 3030. Formerly common throughout the Inner Sphere, only Houses Davion, Steiner, Marik, and Kurita still deployed Von Luckners in significant numbers by 3039.
</history>

<manufacturer>
Sapphire Metals
</manufacturer>

<primaryFactory>
Shimonita
</primaryFactory>

<systemManufacturers>
ENGINE:VOX 225 XL Fusion
ARMOR:New Samarkand Teppeki Hardened
COMMUNICATIONS:O/P 300
TARGETING:O/P GRNDSTAT 50A
</systemManufacturers>

<quirks>
difficult_maintain
</quirks>

