#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SturmFeur Heavy Tank
</Name>

<model>

</model>

<mul id:>
3115
</mul id:>

<year>
3018
</year>

<originalBuildYear>
3018
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
66
66
66
48
66
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
Machine Gun
Machine Gun
</Turret Equipment>

<capabilities>
For point-blank anti-infantry protection, the SturmFeur carries two huge missile racks backed up by machine guns. The SturmFeur is extensively armored, more so than many frontline tanks, in comparison to many other fire-support vehicles. The SturmFeur's 19-and-a-half tons of armor allow it to resist massive damage, which is appreciated by missile carrier operators who are used to paper-thin armor that disintegrates (as the sailors will tell you) "when given a filthy look."
</capabilities>

<overview>
The SturmFeur debuted in 3018. At that time, it was the largest combat vehicle dedicated to providing missile support in the Inner Sphere.
</overview>

<deployment>
The primary armament on the SturmFeur was a pair of SturmFeur LRM-20s. These allowed the tank to provide withering support fire, both directly and indirectly. This allowed it to stay out of range and even out of sight of most enemy units. Difficulties with targeting technology during the Third Succession War necessitated splitting up the launchers so that they didn't accidentally damage friendly units. Because of this, one LRM was mounted in a turret, and the other was mounted behind but only fires forward, over the turret in an arc. The only secondary weapons were a pair of MiniGuns attached to the turret. They provided effective anti-infantry defense, but little else.
</deployment>

<history>
During the Fourth Succession War, conventional units particularly valued the SturmFeur. Its low profile proved to be the scourge of many Free Worlds League and Kuritan troops, who came under fire from these tanks that seemed to be able to hide behind even the most minor piece of terrain. It took a few ambushes for these troops to stop taking supposedly abandoned villages and parking lots for granted. It was considerably more popular among units stationed on worlds bordering the Periphery who obtained them. The majority of bandit gangs used lighter BattleMechs with less weaponry and armor. When confronted by these raiders, the SturmFeurs would deploy in a staggered formation, such that when bandits closed in on one tank in an attempt to get out of range of its missiles, they would find themselves within ideal range of the remaining defenders. To the chagrin of the attackers, the targeted SturmFeur's substantial armor allowed it to survive the attacks. Others have combined it with Demolishers, who require cover fire as they approach. Outside of the Federated Commonwealth coalition, however, very few units exhibited interest, preferring the far less expensive (albeit more vulnerable) LRM Carrier for support. Those who do obtain a SturmFeur sometimes use it as a command vehicle for their fire-support troops, depending on its substantial armor to keep the commanders alive.
</history>

<manufacturer>
Defiance Industries,Trellshire Heavy Industries
</manufacturer>

<primaryFactory>
Hesperus II,Sudeten
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust 255 ICE
ARMOR:ProtecTech 7
COMMUNICATIONS:Angst 2100-b
TARGETING:SturmFeur Highlight with BlindFire Radar
</systemManufacturers>

<source>
Rec Guide:ilClan #28
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

