########################################################
# Taken from Era Report 3062.
# Conversion performed by Deric Page deric.page@usa.net
########################################################
3053-3062 Inner Sphere Medium Vehicles
Regulator Hovertank,1
Goblin Infantry Support Vehicle,2
Hetzer Wheeled Assault Gun,3
Drillson Heavy Hover Tank,4
Maxim Heavy Hover Transport (3052 Upgrade),5
Vedette Medium Tank (Ultra),6
Myrmidon Medium Tank,5
Condor Heavy Hover Tank,4
Gladius Medium Hover Tank,3
Light SRM Carrier,2
Fulcrum Heavy Hovertank,1
