Neoancient Star League 2780 Medium Meks C
@Neoancient Davion 2765 Medium Meks F,3
@Neoancient Kurita 2765 Medium Meks F,4
@Neoancient Liao 2765 Medium Meks F,5
@Neoancient Marik 2765 Medium Meks F,5
@Neoancient Steiner 2765 Medium Meks F,7
Assassin ASN-21,23
Blackjack BJ-1,20
Cicada CDA-2A,18
Clint CLNT-2-3T,15
Crab CRB-27,19
Dervish DV-6M,25
Griffin GRF-1N,15
Griffin GRF-2N,15
Hoplite HOP-4B,3
Hoplite HOP-4C,10
Hunchback HBK-4G,20
Kintaro KTO-19,100
Kyudo KY2-D-02,18
Lynx LNX-9Q,20
Phoenix Hawk PXH-1,6
Phoenix Hawk PXH-2,13
Scorpion SCP-1N,10
Sentinel STN-3L,30
Shadow Hawk SHD-2H,20
Starslayer STY-2C,10
Vulcan VL-2T,19
Whitworth WTH-1,18
Wolverine WVR-6R,13
Wyvern WVE-5N,23
