#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Planetlifter Support Aircraft
</Name>

<model>

</model>

<mul id:>
8175
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
22
7
7
12
</armor>

<Nose Equipment>
ISAngelECMSuite
ISLookDownRadar
ISTankCockpitCommandConsole
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISArrowIV
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
</Fuselage Equipment>

<capabilities>
Depending on the variant they Planetlifter may or may not be armed.
</capabilities>

<overview>
A typical example of the conventional support aircraft available to planetary garrisons and militias across the Inner Sphere, the Free Worlds League-produced Planetlifter is able to quickly transport combat elements more cheaply than a DropShip flight.
</overview>

<deployment>
A downgrade of the Planetlifter Tactical Support Aircraft, the Planetlifter Support trades the stealth armor and advanced electronics for a larger Arrow IV magazine.
</deployment>

<history>
For this reason, Planetlifters are placed under the direct command of a planet's garrison commander, allowing for enhanced strategic mobility between battlefields. First produced in 2598 (though similar designs have in fact existed since the early 2300s), the Planetlifter is a very rugged aircraft, though it is only protected by three tons of armor. Its VSTOL capability allows the craft to operate away from established airfields, usually one of the first targets in a planetary invasion. The aircraft can take off and land from any area with at least 400 feet of open space.
</history>

<manufacturer>
Imstar Aerospace
</manufacturer>

<primaryFactory>
Marik
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Irian UHF
TARGETING:Unknown
</systemManufacturers>

<source>
XTR Corps - Jihad
</source>

<tonnage>
50.0
</tonnage>

