Neoancient Clan Wolf 3067 Heavy Aerospace Fighters Sol
@Neoancient Clan Jade Falcon 3060 Heavy Aerospace Fighters Sol,17
@Neoancient Ghost Bear Dominion 3060 Heavy Aerospace Fighters Sol,5
@Neoancient Steiner 3060 Heavy Aerospace Fighters C,2
Ahab AHB-443,32
Ahab AHB-443b,21
Chippewa CHP-W5b,11
Chippewa CHP-W7,32
Eagle EGL-R10,14
Eagle EGL-R6,29
Eagle EGL-R6b,4
Eagle EGL-R9,14
Hammerhead HMR-HD,100
Hammerhead HMR-HDb,19
Hammerhead HMR-HE,33
Hydaspes (Standard),10
Hydaspes 2,8
Rapier RPR-100,96
Rapier RPR-100b,18
Rapier RPR-101,48
Rapier RPR-200,9
Stuka STU-K5b,23
Stuka STU-K5b2,6
Thunderbird TRB-D36,44
Thunderbird TRB-D36b,8
Thunderbird TRB-D46,10
Xerxes (Standard),18
