#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Saturn Patrol Ship
</Name>

<Model>
(Standard)
</Model>

<year>
2243
</year>

<originalBuildYear>
2243
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:20.0:0
steeragequarters:140.0:0
cargobay:29.0:2:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
29
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4687
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
110
95
95
82
</armor>

<Nose Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
(R) (B) Autocannon/5 Primitive
(R) IS Ammo AC/5 Primitive:15
(R) (B) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) IS Ammo MG - Full:200
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
(R) (B) Autocannon/5 Primitive
(R) IS Ammo AC/5 Primitive:15
(R) (B) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) IS Ammo MG - Full:200
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Aft Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
XTRO Primitives IV - Age of War
</source>

<tonnage>
1200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
13
</crew>

<officers>
2
</officers>

<gunners>
5
</gunners>

<passengers>
2
</passengers>

<marines>
15
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
2
</escape_pod>

<history>
The TRO weights for the engines are wrong per IO construction rules. Reduced cargo weight to bring them to legal.
</history>

