
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Avar

</Name>

<Model>

B

</Model>

<Tonnage>

35

</Tonnage>

<SafeThrust>

10

</SafeThrust>

<Armor>

42

32

32

28

</Armor>

<Nose Equipment>

CLLargePulseLaser

CLLargePulseLaser

</Nose Equipment>

<Left Wing Equipment>

CLERMediumLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLERMediumLaser

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

2878

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
