
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Avar

</Name>

<Model>

E

</Model>

<Tonnage>

35

</Tonnage>

<SafeThrust>

10

</SafeThrust>

<Armor>

42

32

32

28
</Armor>

<Nose Equipment>
CLHeavyLargeLaser
Clan Active Probe
CLStreakSRM4 Ammo
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM4
</Left Wing Equipment>

<Right Wing Equipment> 
CLStreakSRM4
</Right Wing Equipment>

<Aft Equipment>
CLSRM2IOS
CLSRM2IOS
CLSRM2IOS
CLSRM2IOS
</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>
Clan Level 3
</type>

<armor_tech>
6
</armor_tech>

<year>

3063

</year>

<internal_type>

0

</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
