#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Avar
</Name>

<Model>
Prime
</Model>

<mul id:>
159
</mul id:>

<year>
2878
</year>

<originalBuildYear>
2878
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
42
32
32
28
</armor>

<Nose Equipment>
CLStreakSRM6:OMNI
CLMediumPulseLaser:OMNI
CLERLargeLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055u - Succession Wars
</source>

<tonnage>
35.0
</tonnage>
