#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Avar
</Name>

<Model>
E
</Model>

<year>
3063
</year>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
42
32
32
28
</armor>

<Nose Equipment>
CLHeavyLargeLaser:OMNI
CLActiveProbe:OMNI
Clan Streak SRM 4 Ammo:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM4:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM4:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLSRM2 (IOS):OMNI
CLSRM2 (IOS):OMNI
CLSRM2 (IOS):OMNI
CLSRM2 (IOS):OMNI
</Aft Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
35.0
</tonnage>

