#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Batu
</Name>

<Model>
A
</Model>

<mul id:>
305
</mul id:>

<year>
2987
</year>

<originalBuildYear>
2987
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
1
</omnipodheatsinks>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
50
38
38
27
</armor>

<Nose Equipment>
CLNarcBeacon:OMNI
CLERPPC:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLSRM6:OMNI
CLSRM6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLSRM6:OMNI
CLSRM6:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISNarc Pods:OMNI
Clan Ammo SRM-6:OMNI
Clan Ammo SRM-6:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055u - Succession Wars
</source>

<tonnage>
40.0
</tonnage>
