#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jagatai
</Name>

<Model>
B
</Model>

<mul id:>
1660
</mul id:>

<year>
3019
</year>

<originalBuildYear>
3019
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
65
50
50
46
</armor>

<Nose Equipment>
CLGaussRifle:OMNI
CLGaussRifle:OMNI
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
CLMediumPulseLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: 3055u - Succession Wars
</source>

<tonnage>
70.0
</tonnage>
