#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jagatai
</Name>

<Model>
X
</Model>

<year>
3072
</year>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
65
50
50
46
</armor>

<Nose Equipment>
CLERSmallLaser
CLLightActiveProbe
</Nose Equipment>

<Left Wing Equipment>
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLAngelECMSuite
</Aft Equipment>

<source>
TRO 3055u - Jihad
</source>

<tonnage>
70.0
</tonnage>

