#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
X
</Model>

<mul id:>
4398
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLRotaryAC5:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLRotaryAC5:OMNI
CLImprovedMediumHeavyLaser:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLRotaryAC5:OMNI
CLImprovedMediumHeavyLaser:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
WatchdogECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
80.0
</tonnage>
