#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
X
</Model>

<year>
3075
</year>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLImprovedMediumHeavyLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLImprovedMediumHeavyLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
WatchdogECMSuite
</Aft Equipment>

<source>
TRO 3055u - Jihad
</source>

<tonnage>
80.0
</tonnage>

