#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
Prime
</Model>

<mul id:>
1685
</mul id:>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLLBXAC10:OMNI
CLERPPC:OMNI
CLMediumPulseLaser:OMNI
CLERSmallLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLSRM6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLSRM6:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLMediumPulseLaser:OMNI
CLECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan LB 10-X Cluster Ammo:OMNI
Clan Ammo SRM-6:OMNI
Clan Ammo SRM-6:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
80.0
</tonnage>
