#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
E
</Model>

<Tonnage>
80
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
85
63
63
48
</Armor>

<Nose Equipment>
CLECMSuite
CLERSmallLaser
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM2 (IOS)
CLStreakSRM2 (IOS)
CLStreakSRM2 (IOS)
CLStreakSRM2 (IOS)
</Aft Equipment>

<heatsinks>
36
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<type>
Clan Level 3
</type>

<armor_tech>
6
</armor_tech>

<year>
3064
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<omni>
</omni>
