#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
D
</Model>

<mul id:>
1684
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
29
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
9
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLHeavyLargeLaser:OMNI
CLHeavyLargeLaser:OMNI
CLLRM20:OMNI
CLArtemisIV:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser:OMNI
CLERMediumLaser:OMNI
CLStreakSRM6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser:OMNI
CLERMediumLaser:OMNI
CLStreakSRM6:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis-capable:OMNI
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
80.0
</tonnage>
