#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
E
</Model>

<mul id:>
4397
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
36
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
16
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLECMSuite:OMNI
CLERSmallLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM2 (IOS):OMNI
CLStreakSRM2 (IOS):OMNI
CLStreakSRM2 (IOS):OMNI
CLStreakSRM2 (IOS):OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3055u - Civil War
</source>

<tonnage>
80.0
</tonnage>
