#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
B
</Model>

<mul id:>
1798
</mul id:>

<year>
2874
</year>

<originalBuildYear>
2874
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
26
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
6
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLLRM20:OMNI
CLERPPC:OMNI
CLERSmallLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM20:OMNI
CLLRM20:OMNI
CLERPPC:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20:OMNI
CLLRM20:OMNI
CLERPPC:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLMediumPulseLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
100.0
</tonnage>
