#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
A
</Model>

<year>
2874
</year>

<originalBuildYear>
2874
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLERPPC:OMNI
CLERPPC:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLBXAC2:OMNI
Clan LB 2-X Cluster Ammo:OMNI
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLLBXAC2:OMNI
Clan LB 2-X Cluster Ammo:OMNI
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
CLERLargeLaser:OMNI
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
100.0
</tonnage>

