
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Sabutai

</Name>

<Model>

B

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

62

45

45

40

</Armor>

<Nose Equipment>

CLTAG

CLNarcBeacon 

CLNarc Pods

CLNarc Pods

CLLRM20

CLLRM20 Ammo

CLLargePulseLaser

CLERSmallLaser

</Nose Equipment>

<Left Wing Equipment>

CLLRM20 

CLLRM20 

CLLRM20 Ammo

CLLRM20 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

CLLRM20 

CLLRM20 

CLLRM20 Ammo

CLLRM20 Ammo

</Right Wing Equipment>

<Aft Equipment> 

CLMediumPulseLaser

CLMediumPulseLaser

CLECMSuite

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

3048

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
