#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabutai
</Name>

<Model>
E
</Model>

<year>
3071
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
62
45
45
40
</armor>

<Nose Equipment>
CLActiveProbe
HAG/40 Ammo
</Nose Equipment>

<Left Wing Equipment>
CLHAG40
HAG/40 Ammo
HAG/40 Ammo
HAG/40 Ammo
CLHeavyMediumLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLHAG40
HAG/40 Ammo
HAG/40 Ammo
HAG/40 Ammo
CLHeavyMediumLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLHeavySmallLaser
</Aft Equipment>

<source>
TRO 3055u - Jihad
</source>

<tonnage>
75.0
</tonnage>

