#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabutai
</Name>

<Model>
X
</Model>

<mul id:>
4966
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
62
45
45
40
</armor>

<Nose Equipment>
CLLRM20:OMNI
CLArtemisV:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM20:OMNI
CLArtemisV:OMNI
CLLRM20:OMNI
CLArtemisV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20:OMNI
CLArtemisV:OMNI
CLLRM20:OMNI
CLArtemisV:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLECMSuite:OMNI
CLMediumPulseLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
75.0
</tonnage>
