#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabutai
</Name>

<Model>
E
</Model>

<mul id:>
4965
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
62
45
45
40
</armor>

<Nose Equipment>
CLActiveProbe:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLHAG40:OMNI
CLHeavyMediumLaser:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLHAG40:OMNI
CLHeavyMediumLaser:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLHeavySmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
75.0
</tonnage>
