#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
D
</Model>

<year>
3065
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
28
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
8
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLGaussRifle:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLHeavyLargeLaser:OMNI
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLHeavyLargeLaser:OMNI
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
90.0
</tonnage>

