#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
X
</Model>

<year>
3074
</year>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
30
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
10
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser:OMNI
CLImprovedHeavyLargeLaser:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedHeavyLargeLaser:OMNI
CLImprovedHeavyLargeLaser:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
Clan Coolant Pod:OMNI
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Right Wing Equipment>

<Aft Equipment>
WatchdogECMSuite:OMNI
</Aft Equipment>

<source>
TRO 3055u - Jihad
</source>

<tonnage>
90.0
</tonnage>

