
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Scytha

</Name>

<Model>

A

</Model>

<Tonnage>

90

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

89

66

66

47

</Armor>

<Nose Equipment>

CLLRM20

CLLRM20 Ammo

CLSRM6

CLSRM6 Ammo

CLNarcBeacon

CLNarc Pods

</Nose Equipment>

<Left Wing Equipment>

CLLRM20

CLLRM20 Ammo

CLSRM6

CLERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLLRM20

CLLRM20 Ammo

CLSRM6

CLERLargeLaser

</Right Wing Equipment>

<Aft Equipment>

CLStreakSRM6

CLStreakSRM6 Ammo

</Aft Equipment>

<heatsinks>

24

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<year>

3000

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
