#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
E
</Model>

<year>
3073
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLActiveProbe:OMNI
CLECMSuite:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERPPC:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLHAG30:OMNI
HAG/30 Ammo:OMNI
HAG/30 Ammo:OMNI
HAG/30 Ammo:OMNI
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLHAG30:OMNI
HAG/30 Ammo:OMNI
HAG/30 Ammo:OMNI
HAG/30 Ammo:OMNI
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<source>
TRO 3055u - Jihad
</source>

<tonnage>
90.0
</tonnage>

