#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
X
</Model>

<mul id:>
5003
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
30
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
10
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser:OMNI
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser:OMNI
CLImprovedHeavyLargeLaser:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedHeavyLargeLaser:OMNI
CLImprovedHeavyLargeLaser:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
WatchdogECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
IS Coolant Pod:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
90.0
</tonnage>

<overview>
Developed when Clan Jade Falcon warriors demanded their own super-heavy OmniFighter to compete against Clan Ghost Bear's Kirghiz, the Scytha favors speed and pod space over that venerable fighter's preference for armor.
</overview>

<deployment>
The Scytha-X was also introduced in the Jihad. It's equipped with an experimental Watchdog CEWS, as well as five Improved Heavy Large Lasers: Two in each wing and one in the nose. Though it mounts thirty double heat sinks, it also carries a Coolant Pod for emergency cooldowns.
</deployment>

<manufacturer>
Complex VI, Falcon's Roost Orbital Assembly Plant
</manufacturer>

<primaryFactory>
Ironhold,Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Falcon Hollowbone
ENGINE:360 XL
ARMOR:Ironhold Series III Ferro-Aluminum
COMMUNICATIONS:System VII
TARGETING:TTS Model 3
</systemManufacturers>
