#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
A
</Model>

<year>
2968
</year>

<originalBuildYear>
2968
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLLRM20:OMNI
CLSRM6:OMNI
CLNarcBeacon:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM20:OMNI
CLSRM6:OMNI
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20:OMNI
CLSRM6:OMNI
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM6:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20:OMNI
Clan Ammo SRM-6:OMNI
ISNarc Pods:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

