#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
Prime
</Model>

<mul id:>
2853
</mul id:>

<year>
2968
</year>

<originalBuildYear>
2968
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
26
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
6
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLUltraAC20:OMNI
CLERSmallLaser:OMNI
CLERLargeLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055u - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

<overview>
Developed when Clan Jade Falcon warriors demanded their own super-heavy OmniFighter to compete against Clan Ghost Bear's Kirghiz, the Scytha favors speed and pod space over that venerable fighter's preference for armor.
</overview>

<deployment>
The primary Scytha is a fearsome beast whose nose is packed with a mammoth Ultra AC/20, ER Large and ER Small Laser, supported by twin ER Large Lasers mounted under each wing. Paired aft-mounted ER Medium Lasers discourage pursuit, while six additional double heat sinks fight to keep the lasers firing and the meager two tons of autocannon reloads from cooking off.
</deployment>

<manufacturer>
Complex VI, Falcon's Roost Orbital Assembly Plant
</manufacturer>

<primaryFactory>
Ironhold,Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Falcon Hollowbone
ENGINE:360 XL
ARMOR:Ironhold Series III Ferro-Aluminum
COMMUNICATIONS:System VII
TARGETING:TTS Model 3
</systemManufacturers>
