#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
B
</Model>

<year>
2968
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLLargePulseLaser:OMNI
CLAntiMissileSystem:OMNI
CLAMS Ammo:OMNI
CLTargeting Computer:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

