#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sulla
</Name>

<Model>
D
</Model>

<year>
3064
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
46
41
41
35
</armor>

<Nose Equipment>
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
CLMediumPulseLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLHeavySmallLaser
</Aft Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
45.0
</tonnage>

