
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Sulla

</Name>

<Model>

Prime

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

46

41

41

35

</Armor>

<Nose Equipment>

CLERPPC

</Nose Equipment>

<Left Wing Equipment>

CLERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLERLargeLaser

</Right Wing Equipment>

<Aft Equipment> 

CLERSmallLaser

</Aft Equipment>

<heatsinks>

13

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<year>

2998

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
