#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sulla
</Name>

<Model>
B
</Model>

<year>
2998
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
46
41
41
35
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLLRM20:OMNI
Clan Ammo LRM-20 (Clan) Artemis-capable:OMNI
CLArtemisIV:OMNI
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20:OMNI
Clan Ammo LRM-20 (Clan) Artemis-capable:OMNI
CLArtemisIV:OMNI
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
45.0
</tonnage>

