#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sulla
</Name>

<Model>
C
</Model>

<mul id:>
3119
</mul id:>

<year>
2998
</year>

<originalBuildYear>
2998
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
46
41
41
35
</armor>

<Nose Equipment>
CLMediumPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERPPC:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3055u - Succession Wars
</source>

<tonnage>
45.0
</tonnage>
