#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Turk
</Name>

<Model>
D
</Model>

<mul id:>
3324
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
48
44
44
46
</armor>

<Nose Equipment>
CLERLargeLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLATM12:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLATM12:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
50.0
</tonnage>
