#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Visigoth
</Name>

<Model>
C
</Model>

<mul id:>
3438
</mul id:>

<year>
2948
</year>

<originalBuildYear>
2948
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
65
47
47
42
</armor>

<Nose Equipment>
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLSRM4:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo SRM-4:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055u - Succession Wars
</source>

<tonnage>
60.0
</tonnage>
