#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Visigoth
</Name>

<Model>
D
</Model>

<year>
3066
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
65
47
47
42
</armor>

<Nose Equipment>
CLUltraAC10:OMNI
CLUltraAC10:OMNI
Clan Ultra AC/10 Ammo:OMNI
Clan Ultra AC/10 Ammo:OMNI
Clan Ultra AC/10 Ammo:OMNI
Clan Ultra AC/10 Ammo:OMNI
CLHeavyMediumLaser:OMNI
CLHeavyMediumLaser:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
60.0
</tonnage>

