Neoancient Star League Royal 2765 Medium Meks
@Neoancient Davion 2700 Medium Meks C,6
@Neoancient Kurita 2700 Medium Meks C,9
@Neoancient Liao 2700 Medium Meks C,12
@Neoancient Marik 2700 Medium Meks C,11
@Neoancient Steiner 2700 Medium Meks C,16
Assassin ASN-21,68
Cicada CDA-2A,26
Crab CRB-27,31
Crab CRB-27b,63
Griffin GRF-1N,35
Griffin GRF-2N,56
Hoplite HOP-4B,7
Hoplite HOP-4C,20
Hunchback HBK-4G,75
Kintaro KTO-19,50
Kintaro KTO-19b,100
Kyudo KY2-D-02,53
Lynx LNX-9Q,60
Phoenix Hawk PXH-1,13
Phoenix Hawk PXH-1b (Special),38
Phoenix Hawk PXH-2,38
Sentinel STN-3L,72
Sentinel STN-3Lb,51
Shadow Hawk SHD-2H,53
Shadow Hawk SHD-2Hb,44
Wolverine WVR-6R,66
Wyvern WVE-5N,19
Wyvern WVE-5Nb,56
