#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Capital Drone
</Name>

<Model>
M-5C 'Caspar'
</Model>

<mul id:>
7148
</mul id:>

<year>
2710
</year>

<originalBuildYear>
2710
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:1840.5:1:3
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1250
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
48
48
48
48
48
48
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:20
Ammo AR10 Killer Whale:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:20
Ammo AR10 Killer Whale:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:40
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
</Aft Right Side Equipment>

<Hull Equipment>
CasparDroneControlSystem
SDSSelfDestructSystem
AutoTacticalAnalysisComputer:SIZE:50.0
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:40
Ammo AR10 Killer Whale:20
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:40
Ammo AR10 Killer Whale:20
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<capabilities>
The M-5 Caspars had a formidable array of weapons, including naval lasers, heavy naval PPCs, and autocannon broadsides. Their advanced neural network, the Autonomous Tactical Analysis Computer (ATAC), allowed for precise coordination and efficient attacks. The M-5C variant, equipped with the ATAC, could direct up to fifty other SDS drones and relied on the network for targeting assistance. Although the M-5C downgraded its own SDS Drone computer, the additional naval PPCs significantly improved its bow armament.
</capabilities>

<overview>
The M-5 drones, known as Caspars, were the pinnacle of the SDS network and became legendary in the Inner Sphere. Designed as capital-class drones, the M-5 Caspars featured heavily modified Lola block II hulls and advanced drone control systems. They possessed firepower comparable to larger WarShips while maintaining the agility of destroyer-class ships. With their slashing assaults and superior coordination, the Caspars were considered the perfect WarShips, although they had a self-destruct system as a flaw.
</overview>

<deployment>
The SDS Drone Control System provides for (Gunnery 3, Piloting 4).
</deployment>

<history>
The M-5 Caspar drones, as the pinnacle of the SDS network, played a pivotal role during the tumultuous period of the Amaris Civil War. Most worlds within the Terran Hegemony possessed at least a handful of M-5 drones, with key worlds fielding multiple squadrons. However, it was Terra itself that housed the largest concentration of these formidable WarShip drones, with estimates suggesting that there were at least two hundred and fifty stationed there. The M-5 Caspars, named after an ancient Terran commander, were designed to be the primary capital-class drones within the SDS network. Using the unequipped Lola block II hull as a starting point, the M-5 underwent extensive modifications to achieve its final form. Although not intended for extended deployments and requiring external support for major repairs, the M-5 sacrificed cargo space to accommodate advanced drone control systems. This allowed it to possess firepower nearly equivalent to the larger Texas-class WarShip while maintaining the agility of a destroyer-class vessel.With a battery of naval lasers and paired heavy naval PPCs mounted in the nose, the Caspars had the ability to execute slashing assaults that often struck from outside an opponent's effective attack range. The extensive array of heat sinks enabled the drones to dive into enemy formations, unleashing their autocannon broadsides without fear of overheating. Considered by many as the perfect WarShip, the only notable flaw in the design was the self-destruct system built into the engine compartment. A well-placed hit to the aft section could trigger this system and destroy the M-5 drone. Despite their formidable capabilities, the M-5 Caspars were not invincible. General Aleksandr Kerensky and his forces faced the daunting task of devising a strategy to defeat the waves of M-5 drones guarding Terra. Recognizing the coordination network of the Caspars as their greatest strength, Kerensky's technicians developed a jamming system to disrupt their communication and coordination capabilities. This countermeasure proved crucial in turning the tide of the conflict and ultimately defeating the drones. Following the fall of Amaris and the Exodus of Kerensky's forces from the Inner Sphere, the M-5 Caspars were left behind. Some of the surviving drones were likely mothballed in naval caches, serving as reminders of their once-dominant presence. The Inner Sphere would continue to recount tales of the legendary M-5 Caspar drones, acknowledging their significant impact on the outcome of the Amaris Civil War and the shaping of history
</history>

<manufacturer>
Nicholas Spacecraft/Ulsop Robotics
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<notes>
SDS Drone Control System (Gunnery 3, Piloting 4).
</notes>

<use>
Capital Drone
</use>

<length>
628 meters
</length>

<source>
Historical:Liberation of Terra I - Star League
</source>

<tonnage>
680000.0
</tonnage>

<bv>
181377
</bv>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
229
</crew>

<officers>
39
</officers>

<gunners>
48
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

