#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
M5C Capital Drone
</Name>

<Model>
"Caspar"
</Model>

<Tonnage>
680000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
48
48
48
48
48
48
</Armor>

<Nose Equipment>
NL55
NL55
NL55
NL55
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale Ammo:20
</Nose Equipment>

<Front Left Side Equipment>
NL55
NL55
NAC20
NAC20
NAC20
NAC20 Ammo:300
AR10
KillerWhale Ammo:10
Barracuda Ammo:20
</Front Left Side Equipment>

<Front Right Side Equipment>
NL55
NL55
NAC20
NAC20
NAC20
NAC20 Ammo:300
AR10
KillerWhale Ammo:10
Barracuda Ammo:20
</Front Right Side Equipment>

<Left Broadside Equipment>
NL55
(B) NAC25
NAC25
NAC25 Ammo:200
(B) NAC25
NAC25
NAC25 Ammo:200
AR10
AR10
KillerWhale Ammo:20
Barracuda Ammo:40
</Left Broadside Equipment>

<Right Broadside Equipment>
NL55
(B) NAC25
NAC25
NAC25 Ammo:200
(B) NAC25
NAC25
NAC25 Ammo:200
AR10
AR10
KillerWhale Ammo:20
Barracuda Ammo:40
</Right Broadside Equipment>

<Aft Left Side Equipment>
NL55
NL55
NAC20
NAC20
NAC20
NAC20 Ammo:300
</Aft Left Side Equipment>

<Aft Right Side Equipment>
NL55
NL55
NAC20
NAC20
NAC20
NAC20 Ammo:300
</Aft Right Side Equipment>

<Aft Equipment> 
NL45
NL45
NL45
NL45
Barracuda
Barracuda
Barracuda Ammo:40
</Aft Equipment>

<structural_integrity>
50
</structural_integrity>

<heatsinks>
1250
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<type>
IS Level 3
</type>

<year>
2710
</year>

<internal_type>
0
</internal_type>

<armor_type>
11
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:1933.5:1
CargoBay:34000:0
</transporters>

<docking_collar>
0
</docking_collar>

<grav_deck>
0
</grav_deck>

<escape_pod>
0
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
0
</crew>

<passengers>
0
</passengers>