#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Chariot High-Speed Medevac
</Name>

<model>

</model>

<mul id:>
3945
</mul id:>

<year>
3031
</year>

<originalBuildYear>
3031
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:4.5
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
460
</fuel>

<engine_type>
1
</engine_type>

<armor>
11
10
10
10
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
STOLChassisMod
MASH Equipment:SIZE:1.0
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<notes>
Based on Fluff.
</notes>

<source>
TRO: Vehicle Annex (r) - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

