#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Federated-Boeing Longhaul
</Name>

<Model>
FB-335
</Model>

<mul id:>
4158
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:105.05:4:1
troopspace:1.95
</transporters>

<SafeThrust>
3
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
760
</fuel>

<engine_type>
0
</engine_type>

<armor>
32
26
26
16
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
STOLChassisMod
FieldKitchen
</Body Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TRO Vehicle Annex (r) - Clan Invasion
</source>

<tonnage>
200.0
</tonnage>
