#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Jetta Coruna 4X
</Name>

<Model>
(Standard)
</Model>

<year>
3066
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
425
</fuel>

<engine_type>
0
</engine_type>

<armor>
15
9
9
6
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Body Equipment>
Environmental Sealed Chassis
</Body Equipment>

<Aft Equipment>
</Aft Equipment>

<transporters>
cargospace:1.5:1
1stclassquarters:10:1
</transporters>

<source>
TRO Vehicle Annex (r) - Jihad
</source>

<tonnage>
35
</tonnage>

