#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
King Karnov Transport
</Name>

<Model>
KC-9
</Model>

<year>
3053
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
3
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
190
</fuel>

<engine_type>
6
</engine_type>

<armor>
34
33
33
33	
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Body Equipment>
PropChassisMod
VSTOLChassisMod
</Body Equipment>

<Aft Equipment>
Lift Hoist
</Aft Equipment>

<transporters>
cargobay:76:1
</transporters>

<source>
TRO Vehicle Annex (r) - Clan Invasion
</source>

<tonnage>
200
</tonnage>

