#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Mosquito Radar Plane
</Name>

<Model>
IX (Standard)
</Model>

<mul id:>
4676
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
ejectionseats:6.0:0
cargobay:5.9:1:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
777
</fuel>

<engine_type>
7
</engine_type>

<armor>
10
7
7
5
</armor>

<Nose Equipment>
ISERMediumLaser
ISInfraredImager
ISLookDownRadar
ISHighResImager
</Nose Equipment>

<Left Wing Equipment>
External Stores Hardpoint
External Stores Hardpoint
</Left Wing Equipment>

<Right Wing Equipment>
External Stores Hardpoint
External Stores Hardpoint
</Right Wing Equipment>

<Aft Equipment>
RemoteSensorDispenser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
STOLChassisMod
Basic Fire Control
Communications Equipment (2 ton)
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TRO Vehicle Annex (r) - Civil War
</source>

<tonnage>
75.0
</tonnage>
