#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Protector High-Speed Medevac
</Name>

<Model>
C-790
</Model>

<year>
2997
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
460
</fuel>

<engine_type>
1
</engine_type>

<armor>
20
15
15
12	
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Body Equipment>
STOLChassisMod
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
</Body Equipment>

<Aft Equipment>
</Aft Equipment>

<transporters>
troopspace:4.5
</transporters>

<source>
TRO Vehicle Annex (r) - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

