#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
S 2772 Airplane
</Name>

<model>

</model>

<mul id:>
4957
</mul id:>

<year>
2463
</year>

<originalBuildYear>
2463
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:8.5:1:1
1stclassquarters:50.0:5
troopspace:1.5
</transporters>

<SafeThrust>
2
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
428
</fuel>

<engine_type>
1
</engine_type>

<armor>
22
15
15
10
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
</Body Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO: Vehicle Annex Revised
</source>

<tonnage>
130.0
</tonnage>
