#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Torrent Heavy Bomber
</Name>

<Model>
(Standard)
</Model>

<mul id:>
5266
</mul id:>

<year>
2093
</year>

<originalBuildYear>
2093
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:15.0:1:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
371
</fuel>

<engine_type>
7
</engine_type>

<armor>
20
20
20
12
</armor>

<Nose Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
SRM 6
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Advanced Fire Control
STOLChassisMod
ISGuardianECMSuite
IS Machine Gun Ammo - Half
IS Ammo SRM-6
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO Vehicle Annex (r) - Star League
</source>

<tonnage>
200.0
</tonnage>
