Neoancient ComStar 3028 Light Meks A
Falcon FLC-4N,32
Firefly FFL-4A,32
Firestarter FS9-H,15
Firestarter FS9-K,2
Hermes HER-1A,7
Hermes HER-1B,5
Hermes HER-1S,14
Hussar HSR-200-D,47
Jackrabbit JKR-8T,20
Jackrabbit JKR-9R 'Joker',20
Javelin JVN-10F 'Fire Javelin',3
Javelin JVN-10N,21
Locust LCT-1E,9
Locust LCT-1V,21
Locust LCT-3V,6
Mercury MCY-98,32
Mercury MCY-99,100
Mongoose MON-66,70
Ostscout OTT-7J,23
Panther PNT-9R,11
Spider SDR-5V,26
Stinger STG-3G,6
Stinger STG-3R,14
Thorn THE-N,80
UrbanMech UM-R60,15
Wasp WSP-1A,17
