#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Monolith Jumpship
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
430000
</Tonnage>
<Armor>
11
10
10
11
11
8
</Armor>
<Nose Equipment>
</Nose Equipment>
<Front Left Side Equipment>
</Front Left Side Equipment>
<Front Right Side Equipment> 
</Front Right Side Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
</Aft Right Side Equipment>
<Aft Equipment> 
</Aft Equipment>
<structural_integrity>
1
</structural_integrity>
<heatsinks>
148
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
170
</fuel>
<type>
Clan Level 2
</type>
<year>
2900
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:6:2
CargoBay:714:1
CargoBay:714:1
</transporters>
<docking_collar>
9
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
5
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
60
</crew>
<passengers>
50
</passengers>
