Neoancient Clan Wolf-in-Exile 3055 Heavy Aerospace Fighters SL
@Neoancient Clan Jade Falcon 3050 Heavy Aerospace Fighters SL,15
@Neoancient Clan Wolf 3050 Heavy Aerospace Fighters SL,3
@Neoancient Steiner 3050 Heavy Aerospace Fighters B,7
Ahab AHB-443,30
Ahab AHB-443b,25
Chippewa CHP-W5b,12
Chippewa CHP-W7,37
Eagle EGL-R10,3
Eagle EGL-R6,7
Eagle EGL-R6b,3
Eagle EGL-R9,3
Hammerhead HMR-HD,30
Hammerhead HMR-HDb,23
Hammerhead HMR-HE,10
Hydaspes (Standard),58
Jengiz A,88
Jengiz B,50
Jengiz C,50
Jengiz Prime,100
Kirghiz A,67
Kirghiz B,56
Kirghiz C,45
Kirghiz Prime,90
Rapier RPR-100,30
Rapier RPR-100b,22
Rapier RPR-101,15
Rapier RPR-200,9
Sabutai A,72
Sabutai B,62
Sabutai C,52
Sabutai Prime,83
Scytha A,52
Scytha B,44
Scytha C,37
Scytha Prime,59
Stuka STU-K5b,26
Stuka STU-K5b2,10
Thunderbird TRB-D36,12
Thunderbird TRB-D36b,7
Thunderbird TRB-D46,9
