#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3050 Assault Mechs A
Charger CGR-1A1,56
Cyclops CP-10-Z,45
Longbow LGB-0W,45
Victor VTR-9B,45
Charger CGR-1A9,25
Banshee BNC-3E,96
Goliath GOL-1H,6
Mauler MAL-1R,13
Awesome AWS-8R,6
Striker STC-2C,25
Thug THG-10E,25
Awesome AWS-8V,6
BattleMaster BLR-1G,25
Hatamoto-Chi HTM-26T,13
Cyclops CP-11-A,6
Cyclops CP-11-C,6
Stalker STK-4N,6
Stalker STK-3F,96
Hatamoto-Ku HTM-27W,6
Cyclops CP-10-Q,13
Awesome AWS-8T,6
Hatamoto-Kaze HTM-27V,6
Awesome AWS-8Q,96
Hatamoto-Chi HTM-27T,45
Longbow LGB-7Q,19
Stalker STK-3H,6
Hatamoto-Hi HTM-27U,6
Katana (Crockett) CRK-5003-2,6
Thug THG-11E,6
Crockett CRK-5003-0,25
Charger CGR-3K,13
Highlander HGN-733,36
King Crab KGC-0000,26
Atlas AS7-D,90
King Crab KGC-000,12
Atlas AS7-K,12
Highlander HGN-732,12
Cyclops CP-10-HQ,14