#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Augustus MBT
</Name>

<Model>
A3
</Model>

<Tonnage>
75
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
45
25
25
24
35
</Armor>

<Front Equipment>
Searchlight
</Front Equipment>

<Turret Equipment>
ISAC5
ISAC2
ISAC2
</Turret Equipment>

<Body Equipment>
ISAC5 Ammo
ISAC2 Ammo
Advanced Fire Control
CommsGear:1
Cargo (1 ton)
Armored Chassis
</Body Equipment>

<type>
IS Level 2
</type>

<year>
2439
</year>

<source>
Star League
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<barrating>
7
</barrating>

<motion_type>
Tracked
</motion_type>
