#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(Infantry)
</Model>

<Tonnage>
80
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
65
62
62
49
</Armor>

<Front Equipment>
ISGaussRifle
ISERMediumLaser
ISERMediumLaser
ISMachine Gun
</Front Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISMG Ammo (100)
ISCASE
</Body Equipment>
<transporters>
TroopSpace:16
</transporters>
<type>
IS Level 2
</type>

<year>
3084
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>