#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Moltke MBT
</Name>
<Model>
M3
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
62
47
47
32
50
</Armor>
<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISPlasmaRifle
ISTAG
</Turret Equipment>
<Body Equipment>
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3080
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>