#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tufana Hovercraft
</Name>
<Tonnage>
35
</Tonnage>
<cruiseMP>
11
</cruiseMP>
<Armor>
25
15
15
10
15
</Armor>
<Turret Equipment>
ISMML7
ISNarcBeacon
ISTAG
</Turret Equipment>
<Body Equipment>
ISMML7 LRM Ammo Narc-capable
ISMML7 SRM Ammo Narc-capable
ISMML7 SRM Ammo Narc-capable
ISNarc Pods
ISNarc Pods
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3079
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Jihad
</source>