Neoancient Pirate 2830 Light Meks
@Neoancient Davion 2815 Light Meks D,25
@Neoancient Kurita 2815 Light Meks D,25
@Neoancient Liao 2815 Light Meks D,25
@Neoancient Marik 2815 Light Meks D,25
@Neoancient Steiner 2815 Light Meks D,25
Commando COM-2D,43
Firestarter FS9-H,87
Firestarter FS9-K,12
Hermes HER-1S,38
Javelin JVN-10F 'Fire Javelin',7
Javelin JVN-10N,52
Jenner JR7-D,49
Locust LCT-1E,31
Locust LCT-1V,71
Mercury MCY-98,25
Mercury MCY-99,4
Mongoose MON-67,12
Ostscout OTT-7J,71
Panther PNT-9R,43
Spider SDR-5V,33
Stinger STG-3G,31
Stinger STG-3R,71
UrbanMech UM-R60,37
Wasp WSP-1A,100
