Version:1.0
Carronade
CRN-7M
mul id:6512

Config:Biped
TechBase:Inner Sphere
Era:3102
Source:TRO 3145 Free Worlds League - Late Republic
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
Gauss Rifle, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Head
ER Medium Laser, Right Torso
Silver Bullet Gauss Rifle, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISCASEII

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Gauss Ammo
IS Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


