chassis:Neanderthal
model:NTL-AG
mul id:6513

Config:Biped
TechBase:Inner Sphere
Era:3128
Source:TRO: 3145 Free Worlds League
Rules Level:3
role:Juggernaut



quirk:stable
quirk:distracting
quirk:non_standard


Mass:80
Engine:400 XL Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
Snub-Nose PPC, Right Torso
Snub-Nose PPC, Left Torso
M-Pod, Left Torso
M-Pod, Right Torso
M-Pod, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
TSM
TSM
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
TSM
TSM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
PPC Capacitor
ISMPod
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
PPC Capacitor
ISMPod
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
ISMPod
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


