#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
VTOL Infantry
</Name>

<Model>
Hachiman Taro Enterprise Extraction Force
</Model>

<year>
3071
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
4
</squad_size>

<squadn>
4
</squadn>

<Primary>
Infantry Auto Rifle
</Primary>

<armordivisor>
2.0
</armordivisor>

