generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-10-12
chassis:Shadow Hawk
model:SHD-2H (Berkowitz)

Config:Biped
techbase:Inner Sphere
era:3048
source:Force Manual:Davion
rules level:2
role:Skirmisher

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:imp_life_support
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is

mass:55
engine:275 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:19
RT armor:19
CT armor:25
HD armor:9
LL armor:23
RL armor:23
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:5
Medium Pulse Laser, Right Arm
LB 10-X AC, Left Torso
SRM 4, Left Torso
SRM 4, Right Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
SRM 4

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
SRM 4
IS Ammo SRM-4
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


