Version:1.1
Harvester Tripod


Config:Tripod
techbase:Mixed (IS Chassis)
era:3138
source:Dark Age
rules level:5

mass:90
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Tripod Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:10
RA armor:10
LT armor:23
RT armor:23
CT armor:25
HD armor:9
LL armor:21
RL armor:21
CL armor:21
RTL armor:10
RTR armor:10
RTC armor:20

Weapons:2
Plasma Cannon, Right Arm
Plasma Cannon, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0

Right Torso:
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
RISC Viral Jammer (Decoy)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


