#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Aikuchi
</Name>

<Model>
<base>
</Model>

<year>
3058
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
50
35
35
23
</armor>

<Body Equipment>
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
60.0
</tonnage>

