Version:1.0
Sarath
<base>

Config:Quad Omnimech
TechBase:Inner Sphere
Era:3122
Source:TRO 3145 Free Worlds League - Late Republic
Rules Level:3

Mass:50
Engine:250 XL Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:24
FRL Armor:24
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:8
RLL Armor:24
RRL Armor:24
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:1
ER Small Laser, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
TSM
TSM
TSM
TSM
TSM
TSM
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISQuadTurret
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


