#Saved from version 0.50.1-SNAPSHOT on 2024-09-22
<UnitType>
VTOL
</UnitType>

<Name>
Ferret Light Scout VTOL
</Name>

<Model>
'Fermi'
</Model>

<mul id:>
5605
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Scout
</role>

<quirks>
low_profile
imp_sensors
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
2
1
1
2
2
</armor>

<Body Equipment>
CLECMSuite
IS Vehicular Stealth
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTR: Phantoms
</source>

<tonnage>
5.0
</tonnage>

