#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Scorpion Light Tank
</Name>
<Model>
(MRM)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
18
13
13
11
16
</Armor>
<Turret Equipment>
ISMRM20
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMRM20 Ammo
ISMRM20 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>