#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Padilla Anti-Missile Tank
</Name>

<model>

</model>

<mul id:>
7386
</mul id:>

<year>
3134
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
25
25
20
22
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
ISGuardianECMSuite
ISTargeting Computer
IS Gauss Ammo
IS Gauss Ammo
ISAPDS Ammo
ISAPDS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISBAAPDS
ISBAAPDS
</Turret Equipment>

<source>
XTR: Republic III
</source>

<tonnage>
55.0
</tonnage>
