Version:1.1
Apollo
APL-4M

Config:Biped
TechBase:Inner Sphere
Era:3083
Rules Level:3

Mass:55
Engine:220 XL Fusion Engine
Structure:Composite
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:3
1 ISExtendedLRM15, Right Torso, Ammo:24
1 ISExtendedLRM15, Left Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtended LRM15 Ammo
ISExtended LRM15 Ammo
ISCASEII

Right Torso:
Engine
Engine
Engine
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtended LRM15 Ammo
ISExtended LRM15 Ammo
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
