Version:1.3
Hunchback
HBK-7R
base unit:data/mechfiles/mechs/3039u/Hunchback HBK-4G.mtf
quirk:poor_sealing
quirk:bad_rep_is
mul id:4338
Config:Biped
techbase:Inner Sphere
era:3085
source:TRO: Prototypes
rules level:2
role:Brawler

mass:50
engine:200 XL Engine(IS)
structure:IS Reinforced
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:27
HD armor:9
LL armor:24
RL armor:24
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Ultra AC/10, Right Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
IS Light Ferro-Fibrous
Reinforced

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Hunchback is a respected and feared Reunification War-era street fighter that has been in production since its introduction in 2572.
capabilities:Built for urban combat and close range brawling, this BattleMech has the heavy armor and weaponry to stand up against any foe in the dense cover of a city environment. Its heavy armament does come at a cost: in terms of maneuverability and heat dissipation the Hunchback is merely average, while the lack of long-range weapons means the Hunchback is little more than a slow moving target in the open. In an attack the slow speed of the Hunchback forces it to participate as part of the second wave, exploiting any weaknesses in the enemy's armor after they've been softened up.
deployment:Designed for the Republic of the Sphere in 3085, this Hunchback is based on the HBK-7X-4. Unlike that unit however, the -7R uses a Standard Cockpit and lacks the Armored Gyro. The Reinforced Structure and CASE II systems remain, as does the Mydron Excel Ultra AC/10 and arm-mounted Diverse Optics Sunfire ER Medium Lasers. Unlike the experimental model, this Hunchback carries ten tons of Light Ferro-Fibrous armor for protection, incorporates TAG in the head, and carries a Guardian ECM Suite to interfere with enemy electronics.
history:The Hunchback was originally designed and produced by Komiyaba/Nissan General Industries and sold throughout the Inner Sphere and Periphery, often fielded as part of medium and assault lances. The company was destroyed in the Succession Wars, but the Hunchback continued to remain popular, especially in the arsenals of House Kurita and House Liao where it fit the dueling nature and all-or-nothing combat styles of the two Successor States. Eventually Kali Yama Weapons Industries bought the rights to the Hunchback and restarted production at their factory on Kalidasa to supply House Marik with large numbers of the 'Mech. Dwindling stockpiles of spare parts and personal preference led many owners to remove the Hunchbacks large signature autocannon and typically install smaller weapons in larger numbers in its stead, resulting in a variety of variants collectively known as "Swayback'" because of the significant change to the 'Mech's configuration and torso structure. The rediscovery of lost technology in the years prior to the Clan Invasion inspired a number of old designs to be upgraded, the Hunchback included. Under contract from the Free Worlds League Military, Kali Yama engineers designed a variant, the HBK-5M, which sought to improve upon the original while still maintaining the "soul" of the machine. While the new variant included several improvements, mostly involving extra protection against ammunition explosions and overheating, to the chagrin of many MechWarriors this came at the cost of reduced ammunition for the autocannon. Their objections ignored, production began in 3046. The new variant came into widespread use throughout the FWLM until Operation Guerrero, when this drawback was responsible for the failure of several advances. After this, Kali Yama finally produced a new variant–the HBK-6M–which addressed this concern. In the years since, Norse-Storm BattleMechs opened a refit line to produce new Hunchback variants and the 'Mech saw use on both sides in the Jihad.
manufacturer:Kali Yama Weapons Industries Inc.
primaryfactory:Kalidasa
systemmanufacturer:CHASSIS:Crucis Type V-R
systemmanufacturer:ENGINE:Nissan 200 XL
systemmanufacturer:ARMOR:Kallon FWL Special Light Ferro Fibrous with CASE II
systemmanufacturer:COMMUNICATIONS:Omicron 4002 with Guardian ECM Suite
systemmanufacturer:TARGETING:TRSS Eagle Eye with TAG

