Version:1.0
Mad Cat III
2
mul id:4562

Config:Biped
TechBase:Clan
Era:3089
Source:TRO: Prototypes
Rules Level:3
role:None

quirk:bad_rep_clan
quirk:difficult_maintain
quirk:imp_com


Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:12
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Center Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
Endo-Composite
Endo-Composite
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
Endo-Composite
Endo-Composite
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6
CLArtemisV
CLArtemisV
CLSRM6
CLArtemisV
CLArtemisV
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo SRM-6 (Clan) Artemis V-capable
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6
CLArtemisV
CLArtemisV
CLSRM6
CLArtemisV
CLArtemisV
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo SRM-6 (Clan) Artemis V-capable
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser
CLMicroPulseLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


