Version:1.0
Mad Cat III
X
mul id:4563
base unit:data/mechfiles/mechs/ProtoTypes/Mad Cat III.mtf

Config:Biped
TechBase:Clan
Era:3076
Source:XTR: Clans
Rules Level:4
role:Missile Boat

Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:19
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:10
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Small Laser, Right Arm
ER Small Laser, Left Arm
LRM 20, Left Torso
LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
Endo-Composite
Endo-Composite
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
Endo-Composite
Endo-Composite
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERMicroLaser
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERMicroLaser
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Lamellor
Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Lamellor
Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


