Version:1.3
Mad Cat Mk II
Enhanced
mul id:4564
Config:Biped
techbase:Clan
era:3083
source:TRO: Prototypes
rules level:3

mass:90
engine:360 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:18 Clan Double
walk mp:4
jump mp:4

armor:Hardened(Clan)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:23
RL armor:23
RTL armor:8
RTR armor:8
RTC armor:15

Weapons:6
ER Large Pulse Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Pulse Laser, Right Arm
ER Medium Laser, Right Arm
LRM 10, Left Torso
LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargePulseLaser
CLERLargePulseLaser
CLERLargePulseLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargePulseLaser
CLERLargePulseLaser
CLERLargePulseLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLLRM10
Clan Ammo LRM-10
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLLRM10
Clan Ammo LRM-10
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Designed to be sold to fellow Clans, this rebuild of the Timber Wolf carries thirteen tons of ferro-fibrous armor while being one of most nimble BattleMechs of its class, yet still packing serious weaponry.
capabilities:Produced on the Manufacturing Plant DSF-IT1 on Itabaiana. This version uses several Advanced Technology systems to increase its effectiveness on the battlefield. Each arm carries an ER Large Pulse Laser and an ER Medium Laser, while a pair of LRM-10's provide long range firepower. Four jump jets allow the Mad Cat Mk. II Enhanced to cover 120 meters at a time. The top speed of the 'Mech was reduced to 54 km/h, however, due to the use of twenty-five tons of Hardened Armor. This protection, outweighing some 'Mechs, ensures that the Mad Cat Mk. II-Enhanced can continue to fight long after most of its foes have been destroyed.
deployment:Despite this, Mk II's most notable potential buyers, Clan Wolf and Clan Jade Falcon, did not purchase even a single unit, though they won some numbers in Trials. Significant numbers of Mad Cat Mk II were sold to Clan Nova Cat, and the Mech served also in Clan Ice Hellion, Clan Jade Falcon, Clan Wolf-in-Exile  in addition to Diamond Shark itself. On a limited basis, Clan Diamond Shark sold unmodified Mad Cat Mk IIs to Inner Sphere factions, most notably the Draconis Combine and Federated Commonwealth, and also the Lyran Alliance bought an unknown amount of Mad Cat Mark IIs.
history:The Mad Cat Mk II was in development for fifteen months by the time production began in 3061. The sole rationale for the Mad Cat Mk II was to increase profits for Clan Diamond Shark after war with the Inner Sphere in the 3050s.
manufacturer:Manufacturing Plant DSF-94
systemmanufacturer:CHASSIS:DSAM Endo 4
systemmanufacturer:ENGINE:Type 79 360 XL Fusion
systemmanufacturer:ARMOR:Forging ZM15 Ferro Fibrous
systemmanufacturer:JUMPJET:Grandthrust Mk. 5
systemmanufacturer:COMMUNICATIONS:MegaBand System 21
systemmanufacturer:TARGETING:Dtrac Suite 4

