Version:1.1
Patron MilitiaMech
PTN-2M
mul id:4795

Config:Biped
TechBase:Inner Sphere
Era:3083
Source:TRO: Prototypes
Rules Level:3
role:Ambusher

Mass:15
Engine:30 Fuel Cell Engine(IS)
Structure:Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:1 Single
Walk MP:2
Jump MP:0

Armor:Heavy Industrial(Inner Sphere)
LA Armor:2
RA Armor:2
LT Armor:4
RT Armor:4
CT Armor:5
HD Armor:3
LL Armor:2
RL Armor:2
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:7
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light Machine Gun
Light Machine Gun
IS Light Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light Machine Gun
Light Machine Gun
IS Light Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
RL10
RL10
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


