Version:1.0
Trebuchet
TBT-K7R

Config:Biped
TechBase:Inner Sphere
Era:3088
Rules Level:4

Mass:50
Engine:250 Light Engine(IS)
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
ER Medium Laser, Left Arm
Mech Taser, Left Arm
ER Flamer, Left Torso
ER Flamer, Left Torso
Streak SRM 6, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Mek Taser
Mek Taser
Mek Taser
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chain Whip
Chain Whip
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ER Flamer
ER Flamer
IS Streak SRM 6 Ammo
Taser Ammo
Taser Ammo
ISCASE
Endo Steel
TSM
TSM
TSM

Right Torso:
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
TSM
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Trebuchet (also jovially referred to as the Trenchbucket) is a mainline medium weight BattleMech considered to be a fine blend of long- and short-range fire support for a unit of its size.

capabilities:Unlike many other pre-Clan 'Mechs, the Trebuchet was designed from the beginning to work as part of a lance instead of functioning as a standalone model. 

deployment:This variant is a factory refit performed by Kali Yama Weapons Industries based on a custom Trebuchet found in the Periphery. It removes all the standard weaponry, the engine, and the skeleton, replacing them with a Light Engine, Endo Steel skeleton, and a new weapons array. Intended for short range combat, the TBT-K7R carries a pair of ER Medium Lasers, a pair of ER Flamers, a Streak SRM-6, and a Chain Whip. What makes it most deadly however, is the BattleMech Taser in the left arm. With this weapon the Trebuchet can capture an enemy 'Mech. The Trebuchet also carries Triple Strength Myomer, allowing it to pin 'Mechs as heavy as an Atlas. Ten and a half tons of armor and a 150 meter jump range protect the 'Mech.

history:The Trebuchet first walked off assembly lines in 2780 for the SLDF in the final years of the Star League, between the liberation of Terra from Stefan Amaris and Aleksandr Kerensky's departure. With the onset of the Succession Wars the Trebuchet would become an almost exclusive staple of the Free Worlds League since its manufacturing site on Stewart fell within their territory. However the original TBT-3C models proved to be too difficult to repair and produce with the disappearance of advanced technology, and in 2799 Corean Enterprises went back to the drawing board to create the TBT-5N using older, mass-producible technology. The Free Worlds League Military often partnered the Trebuchet with the Archer, while lances consisting of an Archer, two Trebuchets and a Centurion became a common configuration used for siege operations and by the Regulan Hussars. However the design also found its way into the hands of the other Great Houses and served with distinction during the Succession Wars in nearly every major operation, with a number of variants created to fulfill various needs. The technological renaissance which swept through the Inner Sphere during the 3030s allowed first Kali Yama and then the Irian corporations to begin producing the Trebuchet as well, culminating in upgraded designs debuting several years prior to the Clan Invasion. As late as 3071 advanced Trebuchet variants would continue to be produced and found themselves used by new actors on the galactic stage, most notoriously the Word of Blake.

manufacturer:Kali Yama Weapons Industries Inc (Refit)
primaryfactory:Kalidasa
systemmanufacturer:CHASSIS:Corean-II Deluxe Endo Steel
systemmanufacturer:ENGINE:Hermes 250 Light
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:JUMPJET:Rawlings 50
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Tech
