Version:1.0
Ursus
3
mul id:5329

Config:Biped
TechBase:Clan
Era:3079
Rules Level:4
role:Juggernaut
Source:TRO: Prototypes 

quirk:distracting
quirk:pro_actuator
quirk:cramped_cockpit


Mass:50
Engine:200 Fusion (Clan) Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:15
RA Armor:15
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:8
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
ProtoMech AC/8, Right Arm
ProtoMech AC/8, Right Arm
Improved Heavy Medium Laser, Left Torso
Improved Heavy Medium Laser, Right Torso
ER Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLCASEII
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
Ferro-Fibrous

Left Torso:
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan ProtoMech AC/8 Ammo
Clan ProtoMech AC/8 Ammo
Clan ProtoMech AC/8 Ammo
CLCASEII
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
WatchdogECMSuite
WatchdogECMSuite

Head:
Life Support
Sensors
Cockpit
CLERFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


