Neoancient Marik 2700 Medium Meks B
@Neoancient Canopus 2700 Medium Meks C,3
@Neoancient Liao 2700 Medium Meks C,1
@Neoancient Star League 2700 Medium Meks C,14
@Neoancient Steiner 2700 Medium Meks C,6
Assassin ASN-21,30
Clint CLNT-1-2R,3
Clint CLNT-2-3T,20
Clint CLNT-2-4T,10
Dervish DV-6M,100
Griffin GRF-1N,45
Hoplite HOP-4B,6
Hoplite HOP-4C,17
Hunchback HBK-4G,25
Icarus II ICR-1S,45
Kintaro KTO-19,30
Phoenix Hawk PXH-1,27
Scorpion SCP-1N,10
Sentinel STN-3L,8
Shadow Hawk SHD-2H,35
Whitworth WTH-1,11
Whitworth WTH-1S,5
Wolverine WVR-6R,31
Wyvern WVE-5N,23
