#building block data file

<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Olympus Recharge Station
</Name>

<Model>
</Model>

<Tonnage>
1000000
</Tonnage>

<Armor>
10
10
10
10
10
10
</Armor>

<Nose Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20
ISLRM20 Ammo:36
ISAC20
ISAC20 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISSRM6
ISSRM6
ISSRM6 Ammo:30
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>

<Front Left Side Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20
ISLRM20 Ammo:36
ISAC20
ISAC20 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISSRM6
ISSRM6
ISSRM6 Ammo:30
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Front Left Side Equipment>

<Front Right Side Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20
ISLRM20 Ammo:36
ISAC20
ISAC20 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISSRM6
ISSRM6
ISSRM6 Ammo:30
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Front Right Side Equipment>

<Aft Left Side Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20
ISLRM20 Ammo:36
ISAC20
ISAC20 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISSRM6
ISSRM6
ISSRM6 Ammo:30
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20
ISLRM20 Ammo:36
ISAC20
ISAC20 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISSRM6
ISSRM6
ISSRM6 Ammo:30
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Right Side Equipment>

<Aft Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20
ISLRM20 Ammo:36
ISAC20
ISAC20 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISSRM6
ISSRM6
ISSRM6 Ammo:30
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Equipment>

<structural_integrity>
1
</structural_integrity>

<heatsinks>
200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<type>
IS Level 3
</type>

<year>
2663
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:6:2
asfbay:6:2
CargoBay:144999:12
</transporters>

<docking_collar>
4
</docking_collar>

<grav_deck>
2
</grav_deck>

<grav_deck_large>
1
</grav_deck_large>

<escape_pod>
50
</escape_pod>

<life_boat>
15
</life_boat>

<crew>
309
</crew>

<passengers>
126
</passengers>

<History>
The station has 3 Pressurized Repair Facilities (2*50000t,1*150000t). No Rules for Pressurized Repair Facilities in MegaMek. Unit included for completeness.
</history>