#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ontos Heavy Tank
</Name>

<Model>
HEAT
</Model>

<year>
3084
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
37
37
35
30
</armor>

<Body Equipment>
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCombatVehicleEscapePod
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Enhanced LRM 15
</Turret Equipment>

<source>
TR0:Prototypes
</source>

<tonnage>
95.0
</tonnage>

