Version:1.3
Archer
C 2
mul id:8387
Config:Biped
techbase:Clan
era:3065
source:ForcePack Wolfs Dragoons
rules level:2

mass:70
engine:280 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Clan Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:6
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
LRM 20, Left Torso
Streak SRM 4, Left Torso
LRM 20, Right Torso
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLStreakSRM4
Clan Streak SRM 4 Ammo
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLStreakSRM4
Clan Streak SRM 4 Ammo
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:One of the most iconic BattleMechs is the Archer, with its low-slung torso, enormous fists, and missile-bay covers. The Archer was first manufactured in 2474 for heavy-hitting, long-range brawling, and fire-support.

capabilities:Two enormous missile launchers with tons of ammo power the Archer. The missiles were formidable, but their short-range inaccuracy required four medium lasers, two rear-facing and one in each arm. Enlarged hand actuators allow the design to undertake severe physical attacks and transport captured supplies during raids. The cockpit of the Archer situated beneath the center midsection, giving the pilot a unique battlefield view. The torso armor belt above the cockpit protects the gyro and engine from the superior armor. Many pilots initially entered battle with their missile bays locked to hide the 'Mech's real capabilities, leading some to believe it was a close-combat design. As the Archer became famous, this pretext became meaningless. Archer pilots rarely learn new skills, but this hasn't tarnished the 'Mech's reputation.

deployment:A Civil War-era alternate configuration to the Archer C, the C 2 mounts two LRM-20s with Artemis IV functionality as its primary weapon group. Taking inspiration from the ARC-2S, the Archer C 2 also mounts a pair of Streak SRM-4s for close-range firepower, and a medium pulse laser in each arm complete the point-defense package. Twelve double heat sinks provide adequate heat dissipation, but operators should be wary of this variant's propensity to overheat itself with repeated alpha strikes. 

history:The design was constructed at the request of Terran Hegemony's HAF for a new "heavy fire support BattleMech" and took nearly nine years to complete. This was owing in part to the design team, which included former HAF MechWarriors, field technicians, and general officer advisors, and the company's engineer team, led by Supervising Engineer Linn Tommi, disputing over theoretical and practical concerns. The intricate engineering proposal presented to the HAF includes complicated, difficult-to-repair stabilizing technology and powerful, computer-slaved sensors designed to make the Archer the most accurate BattleMech in existence. However, the final prototype abandoned these criteria in favor of a sturdier, blockier, and more heavily armored frame that is still in use today. It was so effective that it remained the Hegemony standard for more than a decade and a half, until technological developments allowed Earthwerks to produce a more efficient variant. The Archer, which debuted in 2474, quickly became one of the most well-known and commonly deployed BattleMechs. The Archer was a contemporary of 'Mechs such as the Thunderbolt and the Banshee, and its primary job was fire support, though early in its combat career it was regarded an attack 'Mech capable of long-range brawling, and it was deployed in a variety of different duties. More than 100,000 Archers were built between its introduction and the outbreak of the First Succession War, with tens of thousands of variation types produced over the centuries. Though many were destroyed or deconstructed for spare components, they remained a common sight in the Great House troops, with six distinct manufacturers creating new Archers throughout the Succession Wars. The retrieval of the Helm Memory Core had a significant impact on the creation of the Archer. New variations were created that used rediscovered lostech, giving the venerable 'Mech a few new tricks to surprise its opponents. By the time of the Clan Invasion, most of the major manufacturers had switched over to building these new variants for the Free Worlds League, Federated Commonwealth, Free Rasalhague Republic, and Wolf's Dragoons; only Vandenberg Mechanized Industries continued to build original ARC-2R Archers for the Taurian Concordat. As technology advanced, newer, more advanced models of the Archer were produced.

manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Earthwerks Archer
systemmanufacturer:ENGINE:VOX 280
systemmanufacturer:ARMOR:Composite A-2 ferro-fibrous
systemmanufacturer:COMMUNICATIONS:Neil 9000
systemmanufacturer:TARGETING:RCA Instatrac Mark XII
