Version:1.0
Crimson HellKite
D-FC

Config:Biped Omnimech
TechBase:Clan
Era:3062
Source:TRO 3062 - Civil War
Rules Level:5

Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
ATM 9, Right Arm
ATM 9, Left Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 HE (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


