Version:1.0
Falcata
A-FC

Config:Biped Omnimech
TechBase:Clan
Era:3061
Source:TRO 3062 - Clan Invasion
Rules Level:5

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ATM 12, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


