#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

GunEmplacement

</UnitType>

<Name>

Turret
</Name>

<Model>

Streak SRM
</Model>

<Year>

2830
</Year>

<Type>
Clan Level 2
</Type>

<Turret>

1

</Turret>

<Guns Equipment>
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
</Guns Equipment>
