#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

GunEmplacement

</UnitType>

<Name>

Turret
</Name>

<Model>

SRM
</Model>

<Year>

2825
</Year>

<Type>
Clan Level 2
</Type>

<Turret>

1

</Turret>

<Guns Equipment>
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
</Guns Equipment>
