#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

GunEmplacement

</UnitType>

<Name>

Turret
</Name>

<Model>
LRM
</Model>

<Year>

2825
</Year>

<Type>
Clan Level 2
</Type>

<Turret>

1

</Turret>

<Guns Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
</Guns Equipment>
