#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

GunEmplacement

</UnitType>

<Name>

Turret
</Name>

<Model>

Cruise Missile
</Model>

<Year>

3095
</Year>

<Type>

IS Level 3
</Type>

<Turret>

1

</Turret>

<Guns Equipment>

ISCruiseMissile120
ISCruiseMissile120
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
ISCruiseMissile120Ammo
</Guns Equipment>
