#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Artillery Turret
</Name>
<Model>
Long Tom
</Model>
<Year>
2520
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISLongTomArtillery
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
</Guns Equipment>
