#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Artillery Turret
</Name>
<Model>
Sniper
</Model>
<Year>
1950
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISSniperArtillery
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISSniperArtillery Ammo
</Guns Equipment>
