Neoancient Pirate 2765 Heavy Meks
@Neoancient Davion 2700 Heavy Meks D,17
@Neoancient Kurita 2700 Heavy Meks D,17
@Neoancient Liao 2700 Heavy Meks D,17
@Neoancient Marik 2700 Heavy Meks D,17
@Neoancient Star League 2700 Heavy Meks C,42
@Neoancient Steiner 2700 Heavy Meks D,17
Archer ARC-2R,88
Catapult CPLT-A1,9
Catapult CPLT-C1,21
Catapult CPLT-C4,9
Champion CHP-1N,63
Champion CHP-1N2,31
Crusader CRD-3R,100
Dragon DRG-1N,75
Marauder MAD-1R,44
Orion ON1-K,83
Ostroc OSR-2C,75
Ostsol OTL-4D,100
Thunderbolt TDR-5S,83
Warhammer WHM-6R,67
