Version:1.0
Dasher (Fire Moth)
P

Config:Biped Omnimech
techbase:Clan
era:3132
source:Dark Age
rules level:4

mass:20
engine:200 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:8
walk mp:10
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:3
RA armor:3
LT armor:4
RT armor:4
CT armor:5
HD armor:5
LL armor:4
RL armor:4
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:12
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Right Arm
Micro Pulse Laser, Right Arm
Micro Pulse Laser, Right Arm
Micro Pulse Laser, Right Arm
Micro Pulse Laser, Right Arm
Micro Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Supercharger (Clan) (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Dominion Facility Kappa-5 
primaryfactory:Thule
