Version:1.0
Dragonfly (Viper)
J

Config:Biped Omnimech
techbase:Clan
era:3144
source:Dark Age
rules level:2

mass:40
engine:320 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:8
jump mp:8

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:13
RT armor:13
CT armor:16
HD armor:9
LL armor:19
RL armor:19
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:7
ATM 3, Left Arm
ATM 3, Left Arm
ATM 3, Left Arm
ER Micro Laser, Right Arm
ER Micro Laser, Right Arm
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM3 (OMNIPOD)
CLATM3 (OMNIPOD)
CLATM3 (OMNIPOD)
CLATM3 (OMNIPOD)
CLATM3 (OMNIPOD)
CLATM3 (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMicroLaser (OMNIPOD)
CLERMicroLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Clan Ammo ATM-3 (OMNIPOD)
Clan Ammo ATM-3 ER (OMNIPOD)
Clan Ammo ATM-3 HE (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERMicroLaser (OMNIPOD)
CLERMicroLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Dominion Facility Kappa-5 
primaryfactory:Thule
