#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tomahawk
</Name>

<Model>
CX-11
</Model>

<mul id:>
5558
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
47
33
33
31
</armor>

<Nose Equipment>
ISERSmallLaser
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
ISLaserInsulator
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
ISLaserInsulator
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTRO ComStar - Jihad
</source>

<tonnage>
45.0
</tonnage>
