#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Zero
</Name>

<Model>
ZRO-CX-3
</Model>

<year>
3073
</year>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
61
28
28
43
</armor>

<Nose Equipment>
ISERPPC
PPC Capacitor
Enhanced LRM 5
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
XTRO ComStar - Jihad
</source>

<tonnage>
35.0
</tonnage>

