#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Salamander Battle Armor
</Name>
<Model>
(Laser)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
7
</Armor>
<Squad Equipment>
CLBAFlamer
CLERMicroLaser
CLSRM1OS:Body
BA-Fire Resistant Armor
BABattleClawMagnets
BABattleClawMagnets
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3064
</year>
<motion_type>
Jump
</motion_type>
<source>
Civil War
</source>