Version:1.0
King Crab
KGC-009

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISRotaryAC5, Right Arm, Ammo:120
1 ISLightPPC, Right Arm
1 ISRotaryAC5, Left Arm
1 ISLightPPC, Left Arm
1 ISPlasmaRifle, Left Torso, Ammo:20
1 ISStreakSRM6, Center Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISLightPPC
ISLightPPC
Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISLightPPC
ISLightPPC
Light Ferro-Fibrous
-Empty-

Left Torso:
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISStreakSRM6 Ammo
ISRotaryAC5 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
