#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Ambush)
</Model>

<year>
3092
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
2
2
18
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RL15
RL15
RL15
RL15
RL15
RL15
</Rear Equipment>

<source>
TRO 3145 Merc
</source>

<tonnage>
10.0
</tonnage>

