Version:1.0
Gallowglas
GAL-2GLSA

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
Large Laser, Right Torso
Large Laser, Right Torso
Medium Pulse Laser, Left Arm
Heavy PPC, Right Arm
Light PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Light PPC
Light PPC

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Large Laser
Large Laser
Large Laser
Large Laser
ISCASE
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


