Version:1.0
Starslayer
STY-3Dr

Config:Biped
TechBase:Inner Sphere
Era:3075
Source:Jihad
Rules Level:2

Mass:50
Engine:250 Fusion Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
Heavy PPC, Right Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
TSM

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Medium Laser
Medium Laser
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Endo Steel
Endo Steel
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Medium Laser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


