#  A MegaMek Scenario file
MMSVersion=1
Name=Broken Arrow
Description=A Lance of Strike Mechs must take down a heavily damaged Assault and its escort
BoardWidth=2
BoardHeight=1
BridgeCF=100
Maps=RANDOM
Factions=Strike,Assault
Location_Strike=W
Location_Assault=E
Unit_Strike_1=Wraith TR1,X,3,4
Unit_Strike_2=Venom SDR-9KA,X,4,3
Unit_Strike_3=Griffin GRF-3M,X,3,4
Unit_Strike_4=Nightsky NGS-4S,X,4,4
Unit_Assault_1=Kingfisher Prime,X,3,3
Unit_Assault_2=Stalking Spider SSR,X,4,5
Unit_Assault_3=Stalking Spider SSR,X,4,5
Unit_Assault_1_Damage=12
