#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Ravager Assault Battle Armor
</Name>
<Model>
(MH)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
</Armor>
<Squad Equipment>
ISHeavy Recoilless Rifle
RL1:Body
RL1:Body
BABattleClaw
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3084
</year>
<motion_type>
Leg
</motion_type>
<source>
Dark Age
</source>