#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Myrmidon Medium Tank
</Name>

<Model>
P (Tate)
</Model>

<year>
3074
</year>

<type>
IS Level 4
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
35
25
25
24
35
</armor>

<Body Equipment>
ISLimitedAmphibiousChassis
IS Light Machine Gun Ammo - Full
ISSponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun (ST)
Light Machine Gun (ST)
Light Machine Gun (ST)
ISLMGA (ST)
</Right Equipment>

<Left Equipment>
Light Machine Gun (ST)
Light Machine Gun (ST)
Light Machine Gun (ST)
ISLMGA (ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
</Turret Equipment>


