#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ontos Heavy Tank
</Name>
<Model>
X
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
30
25
25
25
20
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISEnhancedLRM15
</Turret Equipment>
<Body Equipment>
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
ISCombatVehicleEscapePod
</Body Equipment>
<type>
IS Level 4
</type>
<year>
3074
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>