#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Basilisk ProtoMech (Quad)
</Name>

<Model>
(Standard)
</Model>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Quad
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
5
14
0
0
13
</armor>

<Body Equipment>
Clan Ammo SRM-4 (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM4
ProtoQuadMeleeSystem
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
WoRS - Jihad
</source>

<tonnage>
7.0
</tonnage>

