#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Basilisk ProtoMech (Quad)
</Name>

<Model>
B
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Quad
</motion_type>

<transporters>
</transporters>

<cruiseMP>
8
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
18
</armor_type>

<armor_tech>
8
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
5
12
0
0
11
</armor>

<Body Equipment>
CLMyomerBooster
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLEDPArmor
ProtoQuadMeleeSystem
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
WoRS - Jihad
</source>

<tonnage>
7.0
</tonnage>

