#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Boggart
</Name>

<model>
(Quad) 2
</model>

<Tonnage>
13
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
7
</jumpingMP>

<Armor>
5
25
0
0
23
5
</Armor>

<Main Gun Equipment>
CLMediumPulseLaser
</Main Gun Equipment>

<type>
Clan Level 3
</type>

<year>
3072
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
quad
</motion_type>

<quad>
true
</quad>

<source>
Wars of Reaving - Jihad
</source>