#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Boggart Ultraheavy ProtoMech
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3843
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Quad
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
6
16
0
0
14
3
</armor>

<Body Equipment>
CLPlasmaCannonAmmo (10)
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLPlasmaCannon
</Main Gun Equipment>

<source>
Wars of Reaving - Jihad
</source>

<tonnage>
13.0
</tonnage>
