#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Procyon
</Name>

<Model>
Z
</Model>

<mul id:>
5629
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
6
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
8
2
2
6
</armor>

<Body Equipment>
Clan Ammo SRM-1 (10)
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMagneticClamp
</Torso Equipment>

<Right Arm Equipment>
CLERSmallLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLSRM1
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
WoRS - Jihad
</source>

<tonnage>
5.0
</tonnage>
