#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Roc
</Name>

<Model>
Z
</Model>

<mul id:>
5632
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
4
10
4
4
7
3
</armor>

<Body Equipment>
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
CLMediumChemLaserAmmo (20)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMagneticClamp
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLMediumChemLaser
</Main Gun Equipment>

<source>
Wars of Reaving - Jihad
</source>

<tonnage>
7.0
</tonnage>

<capabilities>
In a sense a "super-Elemental". It can also maintain a cruising speed of 54 km/h and carries sufficient armoring to survive a direct PPC hit to the chest.
</capabilities>

<overview>
The Roc is considered one of the best of the first generation ProtoMechs, and most known successful, as it was produced, operative and fighting for almost a century.
</overview>

<deployment>
This version of the Roc was developed by The Society. It maintains the same ground speed, but carries a Medium Chemical Laser with 30 reloads. It's also equipped with a Magnetic Clamp system.
</deployment>

<history>
By the time it was created, the engineers and technicians had enough feedback from the other units to find a good balance of armor, weaponry, and speed. It proved to be very popular with pilots, and formed the backbone of many ProtoMech Points and Stars. After its development by the Smoke Jaguars, the Roc was adopted by Clans Coyote, Goliath Scorpion, Hell's Horses and Wolf-in-Exile. Other Clans also adopted the Roc towards the latter half of the 31st century. In the year 3069, a Roc-producing factory of Clan Steel Viper on Arcadia was taken by the forces of Clan Blood Spirit.[5] By the time of the Dark Ages only the Raven Alliance still fielded the original Roc.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:Unspecified
ARMOR:Unspecified
JUMPJET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>