#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Sprite
</Name>

<Model>
(Standard)
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<armor_type>
-1
</armor_type>

<armor_tech>
-1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
9
30
6
6
14
</armor>

<Body Equipment>
Clan Ammo LRM-5
Clan Ammo LRM-5
Clan Ammo LRM-5
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLLRM5
CLLRM5
</Torso Equipment>

<Right Arm Equipment>
CLLRM5
</Right Arm Equipment>

<Left Arm Equipment>
CLLRM5
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
Wars of Reaving - Jihad
</source>

<tonnage>
15.0
</tonnage>

