#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Sprite Ultraheavy ProtoMech
</Name>

<Model>
(Standard)
</Model>

<mul id:>
5109
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
9
30
6
6
14
</armor>

<Body Equipment>
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
Clan Ammo LRM-5 (48)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLLRM5
CLLRM5
</Torso Equipment>

<Right Arm Equipment>
CLLRM5
</Right Arm Equipment>

<Left Arm Equipment>
CLLRM5
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
Wars of Reaving - Jihad
</source>

<tonnage>
15.0
</tonnage>
