#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Sprite Ultraheavy ProtoMech
</Name>

<Model>
3
</Model>

<mul id:>
5637
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
9
30
6
6
14
</armor>

<Body Equipment>
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
CLMediumChemLaserAmmo (30)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
Fusillade
Fusillade
</Torso Equipment>

<Right Arm Equipment>
CLMediumChemLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLMediumChemLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<capabilities>
The five Extended Jump Jets mounted on the unit allow the Sprite to keep up with its lighter partner. One very valuable feature of the Sprite is its heavy armor. The ProtoMech can survive an Autocannon/20 hit to the torso.
</capabilities>

<overview>
The Sprite Ultraheavy ProtoMech was created by The Society to act as a fire support platform. While coupled with the Boggart, the Sprite would rain down long range fire on enemy units, allowing the Boggart to get closer and inflict more damage.
</overview>

<systemModels>
CHASSIS:SPT/15
ARMOR:Proto-Type 4
JUMPJET:X5 Series
COMMUNICATIONS:Proto-Type 4
TARGETING:SAT-PM1
</systemModels>

<source>
Wars of Reaving - Jihad
</source>

<tonnage>
15.0
</tonnage>
