#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Sprite Ultraheavy ProtoMech
</Name>

<Model>
2
</Model>

<mul id:>
5636
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
9
30
6
6
15
</armor>

<Body Equipment>
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERLargeLaser
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
Wars of Reaving
</source>

<tonnage>
15.0
</tonnage>


<capabilities>
When combined with the Boggart, the Sprite would shoot long-range missiles at opposing units, allowing the Boggart to reach closer and deal more damage. The Sprite's five Extended Jump Jets allow it to keep up with its lighter buddy. The Sprite's heavy armor is an extremely significant characteristic. An Autocannon/20 hit to the torso will not kill the ProtoMech. The Sprite, with its strong armor, was most frequently utilized by the Society's most experienced ProtoMech pilots. This kept them safe, but due to the Sprite's slow top speed and limited ammunition, these warriors had to pick their targets wisely or risk running out of ammunition at a critical time.
</capabilities>

<overview>
The Sprite Ultraheavy ProtoMech was created by The Society to act as a fire support platform.
</overview>

<deployment>
This Sprite variant removes the LRM launchers and replaces them with a single ER Large Laser. The maximum jump radius has been reduced to 90 meters.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:SPT/15
ENGINE:75 Fusion
ARMOR:Proto-Type 4
JUMPJET:X5 Series Jump Jets
COMMUNICATIONS:Proto-Type 4
TARGETING:SAT-PM1
</systemManufacturers>
