#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Extended LRM/20 Turret
</Name>
<Model>
(Single)
</Model>
<Year>
3078
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISExtendedLRM20
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
</Guns Equipment>
