Version:1.0
Templar
TLR1-OA

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
1 ISUltraAC10, Right Arm, Ammo:30
1 ISStreakSRM6, Right Arm, Ammo:15
1 ISERPPC, Left Arm
1 ISGuardianECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISStreakSRM6
ISStreakSRM6
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISStreakSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

