
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Lightning

</Name>



<Model>

LTN-G15b

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

66

56

56

46

</Armor>



<Nose Equipment>

ISGaussRifle

IS Gauss Ammo

IS Gauss Ammo

IS Medium Laser

</Nose Equipment>



<Left Wing Equipment>

IS Medium Pulse Laser

IS Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

IS Medium Pulse Laser

IS Medium Laser

</Right Wing Equipment>



<Aft Equipment>

IS Medium Laser

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2721

</year>



<source>

Star League

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>