#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Concordat
</Name>
<Model>
(Frigate)
</Model>
<Tonnage>
440000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
44
44
44
30
30
35
</Armor>
<Nose Equipment>
NAC20
NAC20
NAC20 Ammo:50
NL55
NL55
NL55
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Nose Equipment>
<Front Left Side Equipment>
NAC20
NAC20
NAC20 Ammo:50
NL45
NL45
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC20
NAC20
NAC20 Ammo:50
NL45
NL45
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:75
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:75
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC20
NAC20 Ammo:20
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC20
NAC20 Ammo:20
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Aft Right Side Equipment>
<Aft Equipment>
NAC20
NAC20 Ammo:20
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo:80
</Aft Equipment>
<structural_integrity>
60
</structural_integrity>
<heatsinks>
1495
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
6250
</fuel>
<type>
IS Level 3
</type>
<year>
2506
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:8:4
CargoBay:25004:4
CargoBay:25003.5:4
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
25
</escape_pod>
<life_boat>
35
</life_boat>
<crew>
327
</crew>
<passengers>
75
</passengers>