size 16 17
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 5 "woods:1;foliage_elev:2" ""
hex 0201 5 "woods:1;foliage_elev:2" ""
hex 0301 5 "woods:1;foliage_elev:2" ""
hex 0401 5 "woods:1;foliage_elev:2" ""
hex 0501 5 "woods:1;foliage_elev:2" ""
hex 0601 5 "woods:1;foliage_elev:2" ""
hex 0701 5 "water:2" ""
hex 0801 5 "water:2" ""
hex 0901 5 "water:2" ""
hex 1001 5 "woods:1;foliage_elev:2" ""
hex 1101 5 "woods:1;foliage_elev:2" ""
hex 1201 5 "woods:1;foliage_elev:2" ""
hex 1301 5 "woods:1;foliage_elev:2" ""
hex 1401 5 "woods:1;foliage_elev:2" ""
hex 1501 5 "woods:1;foliage_elev:2" ""
hex 1601 5 "woods:1;foliage_elev:2" ""
hex 0102 5 "woods:1;foliage_elev:2" ""
hex 0202 5 "woods:1;foliage_elev:2" ""
hex 0302 5 "woods:1;foliage_elev:2" ""
hex 0402 5 "woods:1;foliage_elev:2" ""
hex 0502 5 "woods:1;foliage_elev:2" ""
hex 0602 5 "woods:1;foliage_elev:2" ""
hex 0702 5 "water:2" ""
hex 0802 5 "water:2" ""
hex 0902 5 "water:2" ""
hex 1002 5 "woods:1;foliage_elev:2" ""
hex 1102 5 "woods:1;foliage_elev:2" ""
hex 1202 5 "woods:1;foliage_elev:2" ""
hex 1302 5 "woods:1;foliage_elev:2" ""
hex 1402 5 "" ""
hex 1502 5 "woods:1;foliage_elev:2" ""
hex 1602 5 "woods:1;foliage_elev:2" ""
hex 0103 5 "" ""
hex 0203 5 "" ""
hex 0303 5 "woods:1;foliage_elev:2" ""
hex 0403 5 "" ""
hex 0503 5 "" ""
hex 0603 5 "rough:1" ""
hex 0703 5 "water:2" ""
hex 0803 5 "water:2" ""
hex 0903 5 "water:2" ""
hex 1003 5 "rough:1" ""
hex 1103 5 "woods:1;foliage_elev:2" ""
hex 1203 5 "" ""
hex 1303 5 "" ""
hex 1403 5 "rough:1" ""
hex 1503 5 "" ""
hex 1603 5 "" ""
hex 0104 5 "" ""
hex 0204 5 "" ""
hex 0304 5 "" ""
hex 0404 5 "" ""
hex 0504 5 "" ""
hex 0604 5 "" ""
hex 0704 5 "water:2" ""
hex 0804 5 "water:2" ""
hex 0904 5 "water:2" ""
hex 1004 5 "" ""
hex 1104 5 "" ""
hex 1204 5 "" ""
hex 1304 5 "" ""
hex 1404 5 "" ""
hex 1504 5 "" ""
hex 1604 5 "" ""
hex 0105 5 "rough:1" ""
hex 0205 3 "road:3" "null"
hex 0305 4 "road:3" "null"
hex 0405 0 "" ""
hex 0505 5 "" ""
hex 0605 0 "water:0;rough:1" ""
hex 0705 5 "water:2" ""
hex 0805 0 "rapids:1;water:1" ""
hex 0905 5 "water:2" ""
hex 1005 0 "rapids:1;water:1" ""
hex 1105 5 "" ""
hex 1205 5 "" ""
hex 1305 5 "" ""
hex 1405 5 "" ""
hex 1505 5 "" ""
hex 1605 5 "rough:1" ""
hex 0106 0 "" ""
hex 0206 0 "woods:2;foliage_elev:2" ""
hex 0306 2 "road:3" "null"
hex 0406 0 "" ""
hex 0506 0 "water:0;rough:1" ""
hex 0606 0 "water:0;rough:1" ""
hex 0706 0 "rapids:1;water:1" ""
hex 0806 0 "rapids:1;water:1" ""
hex 0906 0 "rapids:1;water:1" ""
hex 1006 0 "water:1" ""
hex 1106 0 "water:0;rough:1" ""
hex 1206 0 "" ""
hex 1306 0 "" ""
hex 1406 0 "" ""
hex 1506 0 "" ""
hex 1606 0 "" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 1 "road:3" "null"
hex 0407 0 "" ""
hex 0507 0 "water:0;rough:1" ""
hex 0607 0 "water:1" ""
hex 0707 0 "water:1" ""
hex 0807 0 "water:1" ""
hex 0907 0 "water:1" ""
hex 1007 0 "water:1" ""
hex 1107 0 "water:0" ""
hex 1207 0 "woods:1;foliage_elev:2" ""
hex 1307 0 "woods:2;foliage_elev:2" ""
hex 1407 0 "" ""
hex 1507 0 "" ""
hex 1607 0 "" ""
hex 0108 0 "" ""
hex 0208 0 "rough:1" ""
hex 0308 0 "road:3" "null"
hex 0408 0 "" ""
hex 0508 0 "water:0" ""
hex 0608 0 "water:1" ""
hex 0708 0 "water:1" ""
hex 0808 0 "water:1" ""
hex 0908 0 "water:1" ""
hex 1008 0 "water:1" ""
hex 1108 0 "water:0" ""
hex 1208 0 "" ""
hex 1308 0 "woods:1;foliage_elev:2" ""
hex 1408 0 "" ""
hex 1508 0 "" ""
hex 1608 0 "" ""
hex 0109 0 "" ""
hex 0209 0 "woods:1;foliage_elev:2" ""
hex 0309 0 "road:3" "null"
hex 0409 0 "road:3" "null"
hex 0509 0 "water:0" ""
hex 0609 0 "water:1" ""
hex 0709 0 "water:1" ""
hex 0809 0 "water:1" ""
hex 0909 0 "water:1" ""
hex 1009 0 "water:0;rough:1" ""
hex 1109 0 "water:0" ""
hex 1209 0 "" ""
hex 1309 0 "" ""
hex 1409 0 "" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "woods:2;foliage_elev:2" ""
hex 0310 0 "woods:1;foliage_elev:2" ""
hex 0410 0 "road:3" "null"
hex 0510 0 "water:0" ""
hex 0610 0 "water:1" ""
hex 0710 0 "water:1" ""
hex 0810 0 "water:1;bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 0910 0 "water:1;bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 1010 0 "water:1;bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 1110 0 "water:0" ""
hex 1210 0 "woods:1;foliage_elev:2" ""
hex 1310 0 "" ""
hex 1410 0 "" ""
hex 1510 0 "rough:1" ""
hex 1610 0 "" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "" ""
hex 0411 0 "road:3" "null"
hex 0511 0 "water:0" ""
hex 0611 0 "water:0;bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 0711 0 "water:1;bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 0811 0 "water:1" ""
hex 0911 0 "water:1" ""
hex 1011 0 "water:1" ""
hex 1111 0 "water:0;bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 1211 0 "bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 1311 0 "" ""
hex 1411 0 "woods:1;foliage_elev:2" ""
hex 1511 0 "" ""
hex 1611 0 "" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "rough:1" ""
hex 0412 0 "bridge:1;road:3;bridge_cf:50;bridge_elev:3" ""
hex 0512 0 "bridge:1;bridge_cf:50;bridge_elev:3" ""
hex 0612 0 "woods:1;foliage_elev:2" ""
hex 0712 0 "water:0" ""
hex 0812 0 "water:0" ""
hex 0912 0 "water:1" ""
hex 1012 0 "water:1" ""
hex 1112 0 "water:0" ""
hex 1212 0 "" ""
hex 1312 0 "bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 1412 0 "bridge:1;bridge_cf:50;bridge_elev:3" "null"
hex 1512 0 "woods:2;foliage_elev:2" ""
hex 1612 0 "" ""
hex 0113 3 "" ""
hex 0213 3 "bridge:1:18;bridge_cf:50;bridge_elev:3" "null"
hex 0313 0 "bridge:1;bridge_cf:50;bridge_elev:3" ""
hex 0413 0 "road:3" "null"
hex 0513 0 "woods:1;foliage_elev:2" ""
hex 0613 0 "woods:1;foliage_elev:2" ""
hex 0713 0 "water:0" ""
hex 0813 0 "water:1" ""
hex 0913 0 "water:1" ""
hex 1013 0 "water:1" ""
hex 1113 0 "water:0" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 0 "" ""
hex 1513 3 "bridge:1:36;bridge_cf:50;bridge_elev:3" "null"
hex 1613 3 "road:1:36" "null"
hex 0114 3 "road:1:18" "null"
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 0 "road:3" "null"
hex 0514 0 "" ""
hex 0614 0 "water:0" ""
hex 0714 0 "water:0" ""
hex 0814 0 "water:1" ""
hex 0914 0 "water:1" ""
hex 1014 0 "water:0" ""
hex 1114 0 "water:0" ""
hex 1214 0 "" ""
hex 1314 0 "rough:1" ""
hex 1414 0 "" ""
hex 1514 3 "" ""
hex 1614 3 "" ""
hex 0115 0 "" ""
hex 0215 0 "woods:1;foliage_elev:2" ""
hex 0315 0 "woods:1;foliage_elev:2" ""
hex 0415 0 "road:3" "null"
hex 0515 0 "" ""
hex 0615 0 "water:0" ""
hex 0715 0 "water:1" ""
hex 0815 0 "water:1" ""
hex 0915 0 "water:1" ""
hex 1015 0 "water:0" ""
hex 1115 0 "woods:1;foliage_elev:2" ""
hex 1215 0 "woods:1;foliage_elev:2" ""
hex 1315 0 "" ""
hex 1415 0 "woods:1;foliage_elev:2" ""
hex 1515 0 "woods:1;foliage_elev:2" ""
hex 1615 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "rough:1" ""
hex 0416 0 "road:3" "null"
hex 0516 0 "" ""
hex 0616 0 "water:0" ""
hex 0716 0 "water:1" ""
hex 0816 0 "water:1" ""
hex 0916 0 "water:1" ""
hex 1016 0 "water:0" ""
hex 1116 0 "woods:2;foliage_elev:2" ""
hex 1216 0 "" ""
hex 1316 0 "" ""
hex 1416 0 "woods:1;foliage_elev:2" ""
hex 1516 0 "woods:1;foliage_elev:2" ""
hex 1616 0 "" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "road:3" "null"
hex 0517 0 "" ""
hex 0617 0 "water:0" ""
hex 0717 0 "water:1" ""
hex 0817 0 "water:1" ""
hex 0917 0 "water:1" ""
hex 1017 0 "water:0" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "" ""
end
