size 16 17
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Ocean (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 0 "" ""
hex 0901 -1 "" ""
hex 1001 -1 "rough:1" ""
hex 1101 -1 "" ""
hex 1201 -1 "" ""
hex 1301 -1 "mud:1" ""
hex 1401 -1 "water:1" ""
hex 1501 -1 "water:1" ""
hex 1601 -1 "water:2" ""
hex 0102 0 "woods:1;foliage_elev:1" ""
hex 0202 0 "" ""
hex 0302 0 "" ""
hex 0402 0 "" ""
hex 0502 0 "rough:1" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 0 "" ""
hex 0902 -1 "" ""
hex 1002 -1 "" ""
hex 1102 -1 "" ""
hex 1202 -1 "" ""
hex 1302 -1 "mud:1" ""
hex 1402 -1 "water:1" ""
hex 1502 -1 "water:1" ""
hex 1602 -1 "water:2" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 0 "woods:1;foliage_elev:1" ""
hex 0803 0 "" ""
hex 0903 -1 "" ""
hex 1003 -1 "" ""
hex 1103 -1 "" ""
hex 1203 -1 "" ""
hex 1303 -1 "mud:1" ""
hex 1403 -1 "water:1" ""
hex 1503 -1 "water:1" ""
hex 1603 -1 "water:2" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "woods:1;foliage_elev:1" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 0 "" ""
hex 0804 0 "" ""
hex 0904 -1 "" ""
hex 1004 -1 "" ""
hex 1104 -1 "" ""
hex 1204 -1 "" ""
hex 1304 -1 "mud:1" ""
hex 1404 -1 "water:1" ""
hex 1504 -1 "water:1" ""
hex 1604 -1 "water:2" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 0 "" ""
hex 0505 0 "" ""
hex 0605 0 "" ""
hex 0705 0 "" ""
hex 0805 0 "" ""
hex 0905 -1 "" ""
hex 1005 -1 "" ""
hex 1105 -1 "rough:1" ""
hex 1205 -1 "" ""
hex 1305 -1 "mud:1" ""
hex 1405 -1 "water:1" ""
hex 1505 -1 "water:1" ""
hex 1605 -1 "water:2" ""
hex 0106 0 "" ""
hex 0206 0 "rough:1" ""
hex 0306 0 "" ""
hex 0406 0 "" ""
hex 0506 0 "" ""
hex 0606 0 "" ""
hex 0706 0 "rough:1" ""
hex 0806 0 "" ""
hex 0906 -1 "" ""
hex 1006 -1 "" ""
hex 1106 -1 "" ""
hex 1206 -1 "" ""
hex 1306 -1 "mud:1" ""
hex 1406 -1 "water:1" ""
hex 1506 -1 "water:1" ""
hex 1606 -1 "water:2" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 0 "" ""
hex 0507 0 "" ""
hex 0607 0 "" ""
hex 0707 0 "" ""
hex 0807 0 "" ""
hex 0907 -1 "" ""
hex 1007 -1 "" ""
hex 1107 -1 "" ""
hex 1207 -1 "" ""
hex 1307 -1 "mud:1" ""
hex 1407 -1 "water:1" ""
hex 1507 -1 "water:1" ""
hex 1607 -1 "water:2" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 0 "" ""
hex 0408 0 "" ""
hex 0508 0 "rough:1" ""
hex 0608 0 "" ""
hex 0708 0 "" ""
hex 0808 0 "" ""
hex 0908 -1 "" ""
hex 1008 -1 "" ""
hex 1108 -1 "" ""
hex 1208 -1 "" ""
hex 1308 -1 "mud:1" ""
hex 1408 -1 "water:1" ""
hex 1508 -1 "water:1" ""
hex 1608 -1 "water:2" ""
hex 0109 0 "" ""
hex 0209 0 "woods:1;foliage_elev:1" ""
hex 0309 0 "" ""
hex 0409 0 "" ""
hex 0509 0 "" ""
hex 0609 0 "" ""
hex 0709 0 "" ""
hex 0809 0 "" ""
hex 0909 -1 "" ""
hex 1009 -1 "" ""
hex 1109 -1 "" ""
hex 1209 -1 "" ""
hex 1309 -1 "mud:1" ""
hex 1409 -1 "water:1" ""
hex 1509 -1 "water:1" ""
hex 1609 -1 "water:2" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "" ""
hex 0410 0 "" ""
hex 0510 0 "" ""
hex 0610 0 "" ""
hex 0710 0 "" ""
hex 0810 0 "" ""
hex 0910 -1 "" ""
hex 1010 -1 "" ""
hex 1110 -1 "rough:1" ""
hex 1210 -1 "" ""
hex 1310 -1 "mud:1" ""
hex 1410 -1 "water:1" ""
hex 1510 -1 "water:1" ""
hex 1610 -1 "water:2" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "" ""
hex 0411 0 "" ""
hex 0511 0 "" ""
hex 0611 0 "" ""
hex 0711 0 "woods:1;foliage_elev:1" ""
hex 0811 0 "" ""
hex 0911 -1 "" ""
hex 1011 -1 "" ""
hex 1111 -1 "" ""
hex 1211 -1 "" ""
hex 1311 -1 "mud:1" ""
hex 1411 -1 "water:1" ""
hex 1511 -1 "water:1" ""
hex 1611 -1 "water:2" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "" ""
hex 0612 0 "" ""
hex 0712 0 "" ""
hex 0812 0 "" ""
hex 0912 -1 "" ""
hex 1012 -1 "" ""
hex 1112 -1 "" ""
hex 1212 -1 "" ""
hex 1312 -1 "mud:1" ""
hex 1412 -1 "water:1" ""
hex 1512 -1 "water:1" ""
hex 1612 -1 "water:2" ""
hex 0113 0 "" ""
hex 0213 0 "rough:1" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "" ""
hex 0713 0 "rough:1" ""
hex 0813 0 "" ""
hex 0913 -1 "" ""
hex 1013 -1 "" ""
hex 1113 -1 "" ""
hex 1213 -1 "" ""
hex 1313 -1 "mud:1" ""
hex 1413 -1 "water:1" ""
hex 1513 -1 "water:1" ""
hex 1613 -1 "water:2" ""
hex 0114 0 "" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 0 "" ""
hex 0514 0 "" ""
hex 0614 0 "" ""
hex 0714 0 "" ""
hex 0814 0 "" ""
hex 0914 -1 "" ""
hex 1014 -1 "rough:1" ""
hex 1114 -1 "" ""
hex 1214 -1 "" ""
hex 1314 -1 "mud:1" ""
hex 1414 -1 "water:1" ""
hex 1514 -1 "water:1" ""
hex 1614 -1 "water:2" ""
hex 0115 0 "" ""
hex 0215 0 "woods:1;foliage_elev:1" ""
hex 0315 0 "" ""
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 0 "woods:1;foliage_elev:1" ""
hex 0715 0 "" ""
hex 0815 0 "" ""
hex 0915 -1 "" ""
hex 1015 -1 "" ""
hex 1115 -1 "" ""
hex 1215 -1 "" ""
hex 1315 -1 "mud:1" ""
hex 1415 -1 "water:1" ""
hex 1515 -1 "water:1" ""
hex 1615 -1 "water:2" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "" ""
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 -1 "" ""
hex 1016 -1 "" ""
hex 1116 -1 "" ""
hex 1216 -1 "" ""
hex 1316 -1 "mud:1" ""
hex 1416 -1 "water:1" ""
hex 1516 -1 "water:1" ""
hex 1616 -1 "water:2" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "" ""
hex 0917 -1 "" ""
hex 1017 -1 "" ""
hex 1117 -1 "" ""
hex 1217 -1 "" ""
hex 1317 -1 "mud:1" ""
hex 1417 -1 "water:1" ""
hex 1517 -1 "water:1" ""
hex 1617 -1 "water:2" ""
end
