size 16 17
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "Ocean (Auto)"
tag "MultipleTheme (Auto)"
tag "TropicalTheme (Auto)"
tag "Jungle (Auto)"
hex 0101 0 "water:2" "tropical"
hex 0201 0 "water:1" "tropical"
hex 0301 0 "water:1" "tropical"
hex 0401 0 "sand:1" "tropical"
hex 0501 0 "sand:1" "tropical"
hex 0601 0 "" "tropical"
hex 0701 0 "" "tropical"
hex 0801 0 "" "tropical"
hex 0901 0 "" "tropical"
hex 1001 0 "" "tropical"
hex 1101 0 "" "tropical"
hex 1201 0 "" "tropical"
hex 1301 0 "" "tropical"
hex 1401 0 "" "tropical"
hex 1501 0 "" "tropical"
hex 1601 0 "" "tropical"
hex 0102 0 "water:2" "tropical"
hex 0202 0 "water:1" "tropical"
hex 0302 0 "water:1" "tropical"
hex 0402 0 "sand:1" "tropical"
hex 0502 0 "sand:1" "tropical"
hex 0602 0 "" "tropical"
hex 0702 0 "" "tropical"
hex 0802 0 "" "tropical"
hex 0902 0 "" "tropical"
hex 1002 0 "" "tropical"
hex 1102 0 "" "tropical"
hex 1202 0 "" "tropical"
hex 1302 0 "" "tropical"
hex 1402 0 "" "tropical"
hex 1502 0 "" "tropical"
hex 1602 0 "" "tropical"
hex 0103 0 "water:1" "tropical"
hex 0203 0 "sand:1" "tropical"
hex 0303 0 "sand:1" "tropical"
hex 0403 0 "" "tropical"
hex 0503 0 "" "tropical"
hex 0603 0 "" "tropical"
hex 0703 0 "" "tropical"
hex 0803 0 "" "tropical"
hex 0903 0 "" "tropical"
hex 1003 1 "" "tropical"
hex 1103 1 "" "tropical"
hex 1203 1 "" "tropical"
hex 1303 0 "" "tropical"
hex 1403 0 "" "tropical"
hex 1503 0 "" "tropical"
hex 1603 0 "" "tropical"
hex 0104 0 "water:2" "tropical"
hex 0204 0 "sand:1" "tropical"
hex 0304 0 "sand:1" "tropical"
hex 0404 0 "jungle:1;foliage_elev:1" "tropical"
hex 0504 0 "" "tropical"
hex 0604 0 "" "tropical"
hex 0704 0 "" "tropical"
hex 0804 0 "" "tropical"
hex 0904 0 "" "tropical"
hex 1004 3 "" "tropical"
hex 1104 3 "jungle:2;foliage_elev:2" "tropical"
hex 1204 3 "jungle:1;foliage_elev:2" "tropical"
hex 1304 1 "" "tropical"
hex 1404 0 "" "tropical"
hex 1504 0 "" "tropical"
hex 1604 0 "" "tropical"
hex 0105 0 "water:2" "tropical"
hex 0205 0 "water:1" "tropical"
hex 0305 0 "sand:1" "tropical"
hex 0405 0 "jungle:1;foliage_elev:1" "tropical"
hex 0505 0 "jungle:1;foliage_elev:1" "tropical"
hex 0605 0 "" "tropical"
hex 0705 0 "" "tropical"
hex 0805 0 "" "tropical"
hex 0905 0 "jungle:1;foliage_elev:2" "tropical"
hex 1005 2 "" "tropical"
hex 1105 3 "" "tropical"
hex 1205 3 "" "tropical"
hex 1305 1 "" "tropical"
hex 1405 0 "jungle:1;foliage_elev:2" "tropical"
hex 1505 0 "" "tropical"
hex 1605 0 "" "tropical"
hex 0106 0 "water:2" "tropical"
hex 0206 0 "sand:1" "tropical"
hex 0306 0 "sand:1" "tropical"
hex 0406 0 "sand:1" "tropical"
hex 0506 0 "" "tropical"
hex 0606 0 "" "tropical"
hex 0706 0 "" "tropical"
hex 0806 0 "" "tropical"
hex 0906 1 "" "tropical"
hex 1006 1 "" "tropical"
hex 1106 2 "" "tropical"
hex 1206 2 "" "tropical"
hex 1306 2 "" "tropical"
hex 1406 0 "jungle:1;foliage_elev:2" "tropical"
hex 1506 0 "jungle:1;foliage_elev:2" "tropical"
hex 1606 0 "" "tropical"
hex 0107 0 "water:2" "tropical"
hex 0207 0 "water:1" "tropical"
hex 0307 0 "water:1" "tropical"
hex 0407 0 "sand:1" "tropical"
hex 0507 0 "" "tropical"
hex 0607 0 "" "tropical"
hex 0707 0 "" "tropical"
hex 0807 0 "" "tropical"
hex 0907 0 "rough:1" "tropical"
hex 1007 1 "" "tropical"
hex 1107 2 "" "tropical"
hex 1207 2 "" "tropical"
hex 1307 2 "" "tropical"
hex 1407 0 "" "tropical"
hex 1507 0 "" "tropical"
hex 1607 0 "" "tropical"
hex 0108 0 "water:2" "tropical"
hex 0208 0 "water:1" "tropical"
hex 0308 0 "sand:1" "tropical"
hex 0408 0 "sand:1" "tropical"
hex 0508 0 "sand:1" "tropical"
hex 0608 0 "" "tropical"
hex 0708 0 "" "tropical"
hex 0808 0 "" "tropical"
hex 0908 0 "" "tropical"
hex 1008 0 "" "tropical"
hex 1108 2 "" "tropical"
hex 1208 0 "" "tropical"
hex 1308 0 "" "tropical"
hex 1408 0 "" "tropical"
hex 1508 0 "" "tropical"
hex 1608 0 "" "tropical"
hex 0109 0 "water:2" "tropical"
hex 0209 0 "sand:1" "tropical"
hex 0309 0 "sand:1" "tropical"
hex 0409 0 "water:1" "tropical"
hex 0509 0 "sand:1" "tropical"
hex 0609 0 "jungle:1;foliage_elev:1" "tropical"
hex 0709 0 "" "tropical"
hex 0809 0 "" "tropical"
hex 0909 0 "" "tropical"
hex 1009 0 "" "tropical"
hex 1109 0 "" "tropical"
hex 1209 0 "" "tropical"
hex 1309 0 "" "tropical"
hex 1409 0 "rough:1" "tropical"
hex 1509 0 "rough:1" "tropical"
hex 1609 0 "" "tropical"
hex 0110 0 "water:2" "tropical"
hex 0210 0 "sand:1" "tropical"
hex 0310 0 "sand:1" "tropical"
hex 0410 0 "water:1" "tropical"
hex 0510 0 "sand:1" "tropical"
hex 0610 0 "jungle:1;foliage_elev:1" "tropical"
hex 0710 0 "" "tropical"
hex 0810 0 "" "tropical"
hex 0910 0 "" "tropical"
hex 1010 0 "" "tropical"
hex 1110 0 "jungle:2;foliage_elev:2" "tropical"
hex 1210 0 "" "tropical"
hex 1310 0 "" "tropical"
hex 1410 0 "" "tropical"
hex 1510 0 "" "tropical"
hex 1610 0 "" "tropical"
hex 0111 0 "water:2" "tropical"
hex 0211 0 "water:1" "tropical"
hex 0311 0 "water:1" "tropical"
hex 0411 0 "sand:1" "tropical"
hex 0511 0 "sand:1" "tropical"
hex 0611 0 "" "tropical"
hex 0711 0 "" "tropical"
hex 0811 0 "" "tropical"
hex 0911 0 "" "tropical"
hex 1011 0 "" "tropical"
hex 1111 0 "jungle:2;foliage_elev:2" "tropical"
hex 1211 0 "" "tropical"
hex 1311 0 "" "tropical"
hex 1411 0 "" "tropical"
hex 1511 0 "" "tropical"
hex 1611 0 "" "tropical"
hex 0112 0 "water:2" "tropical"
hex 0212 0 "water:1" "tropical"
hex 0312 0 "water:1" "tropical"
hex 0412 0 "sand:1" "tropical"
hex 0512 0 "" "tropical"
hex 0612 0 "" "tropical"
hex 0712 0 "" "tropical"
hex 0812 0 "" "tropical"
hex 0912 0 "" "tropical"
hex 1012 0 "" "tropical"
hex 1112 0 "" "tropical"
hex 1212 0 "" "tropical"
hex 1312 0 "" "tropical"
hex 1412 0 "" "tropical"
hex 1512 0 "" "tropical"
hex 1612 0 "" "tropical"
hex 0113 0 "water:2" "tropical"
hex 0213 0 "water:1" "tropical"
hex 0313 0 "water:1" "tropical"
hex 0413 0 "sand:1" "tropical"
hex 0513 0 "" "tropical"
hex 0613 0 "" "tropical"
hex 0713 0 "" "tropical"
hex 0813 0 "" "tropical"
hex 0913 0 "jungle:1;foliage_elev:2" "tropical"
hex 1013 0 "jungle:1;foliage_elev:2" "tropical"
hex 1113 0 "" "tropical"
hex 1213 2 "" "tropical"
hex 1313 2 "jungle:1;foliage_elev:2" "tropical"
hex 1413 2 "" "tropical"
hex 1513 0 "" "tropical"
hex 1613 0 "" "tropical"
hex 0114 0 "water:2" "tropical"
hex 0214 0 "water:1" "tropical"
hex 0314 0 "water:1" "tropical"
hex 0414 0 "sand:1" "tropical"
hex 0514 0 "" "tropical"
hex 0614 0 "" "tropical"
hex 0714 0 "" "tropical"
hex 0814 0 "" "tropical"
hex 0914 0 "jungle:1;foliage_elev:2" "tropical"
hex 1014 0 "" "tropical"
hex 1114 0 "" "tropical"
hex 1214 1 "jungle:1;foliage_elev:2" "tropical"
hex 1314 3 "" "tropical"
hex 1414 1 "" "tropical"
hex 1514 1 "jungle:1;foliage_elev:2" "tropical"
hex 1614 0 "" "tropical"
hex 0115 0 "water:2" "tropical"
hex 0215 0 "water:2" "tropical"
hex 0315 0 "water:1" "tropical"
hex 0415 0 "sand:1" "tropical"
hex 0515 0 "jungle:1;foliage_elev:1" "tropical"
hex 0615 0 "jungle:1;foliage_elev:1" "tropical"
hex 0715 0 "" "tropical"
hex 0815 0 "" "tropical"
hex 0915 0 "" "tropical"
hex 1015 0 "" "tropical"
hex 1115 1 "" "tropical"
hex 1215 0 "rough:1" "tropical"
hex 1315 1 "" "tropical"
hex 1415 1 "" "tropical"
hex 1515 0 "" "tropical"
hex 1615 0 "" "tropical"
hex 0116 0 "water:2" "tropical"
hex 0216 0 "water:2" "tropical"
hex 0316 0 "water:1" "tropical"
hex 0416 0 "sand:1" "tropical"
hex 0516 0 "jungle:1;foliage_elev:1" "tropical"
hex 0616 0 "" "tropical"
hex 0716 0 "" "tropical"
hex 0816 0 "" "tropical"
hex 0916 0 "" "tropical"
hex 1016 0 "" "tropical"
hex 1116 0 "" "tropical"
hex 1216 0 "" "tropical"
hex 1316 0 "" "tropical"
hex 1416 0 "" "tropical"
hex 1516 0 "" "tropical"
hex 1616 0 "" "tropical"
hex 0117 0 "water:2" "tropical"
hex 0217 0 "water:1" "tropical"
hex 0317 0 "water:1" "tropical"
hex 0417 0 "sand:1" "tropical"
hex 0517 0 "" "tropical"
hex 0617 0 "" "tropical"
hex 0717 0 "" "tropical"
hex 0817 0 "" "tropical"
hex 0917 0 "" "tropical"
hex 1017 0 "" "tropical"
hex 1117 0 "" "tropical"
hex 1217 0 "" "tropical"
hex 1317 0 "" "tropical"
hex 1417 0 "" "tropical"
hex 1517 0 "" "tropical"
hex 1617 0 "" "tropical"
end
