size 16 17
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 8 "" "desert"
hex 0201 8 "" "desert"
hex 0301 8 "" "desert"
hex 0401 8 "" "desert"
hex 0501 8 "" "desert"
hex 0601 8 "" "desert"
hex 0701 8 "" "desert"
hex 0801 8 "" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "" "desert"
hex 1101 8 "" "desert"
hex 1201 8 "" "desert"
hex 1301 8 "" "desert"
hex 1401 8 "" "desert"
hex 1501 8 "" "desert"
hex 1601 8 "" "desert"
hex 0102 8 "" "desert"
hex 0202 8 "" "desert"
hex 0302 8 "" "desert"
hex 0402 8 "" "desert"
hex 0502 8 "" "desert"
hex 0602 8 "" "desert"
hex 0702 8 "woods:1;foliage_elev:1" "desert"
hex 0802 8 "woods:1;foliage_elev:1" "desert"
hex 0902 8 "" "desert"
hex 1002 8 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 8 "" "desert"
hex 1402 8 "" "desert"
hex 1502 8 "woods:1;foliage_elev:1" "desert"
hex 1602 8 "woods:1;foliage_elev:1" "desert"
hex 0103 8 "" "desert"
hex 0203 8 "" "desert"
hex 0303 8 "" "desert"
hex 0403 2 "rapids:2;water:1" "desert"
hex 0503 2 "rapids:2;water:1" "desert"
hex 0603 2 "rapids:2;water:1" "desert"
hex 0703 8 "" "desert"
hex 0803 8 "" "desert"
hex 0903 8 "" "desert"
hex 1003 8 "" "desert"
hex 1103 8 "" "desert"
hex 1203 8 "woods:1;foliage_elev:1" "desert"
hex 1303 0 "" "desert"
hex 1403 8 "" "desert"
hex 1503 8 "" "desert"
hex 1603 8 "" "desert"
hex 0104 8 "" "desert"
hex 0204 8 "" "desert"
hex 0304 0 "water:2" "desert"
hex 0404 0 "water:2" "desert"
hex 0504 0 "water:2" "desert"
hex 0604 0 "water:2" "desert"
hex 0704 0 "water:2" "desert"
hex 0804 0 "water:1" "desert"
hex 0904 8 "" "desert"
hex 1004 8 "" "desert"
hex 1104 8 "" "desert"
hex 1204 0 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "" "desert"
hex 1504 8 "" "desert"
hex 1604 8 "" "desert"
hex 0105 8 "" "desert"
hex 0205 8 "" "desert"
hex 0305 0 "water:1" "desert"
hex 0405 0 "water:1" "desert"
hex 0505 0 "water:2" "desert"
hex 0605 0 "water:1" "desert"
hex 0705 0 "water:1" "desert"
hex 0805 0 "water:1" "desert"
hex 0905 8 "" "desert"
hex 1005 8 "" "desert"
hex 1105 0 "" "desert"
hex 1205 8 "" "desert"
hex 1305 0 "" "desert"
hex 1405 0 "" "desert"
hex 1505 8 "" "desert"
hex 1605 8 "" "desert"
hex 0106 8 "" "desert"
hex 0206 8 "woods:1;foliage_elev:1" "desert"
hex 0306 0 "water:1" "desert"
hex 0406 0 "water:1" "desert"
hex 0506 0 "water:1" "desert"
hex 0606 0 "water:1" "desert"
hex 0706 0 "water:1" "desert"
hex 0806 0 "water:1" "desert"
hex 0906 8 "" "desert"
hex 1006 8 "" "desert"
hex 1106 0 "" "desert"
hex 1206 8 "" "desert"
hex 1306 8 "" "desert"
hex 1406 8 "" "desert"
hex 1506 0 "" "desert"
hex 1606 8 "" "desert"
hex 0107 8 "" "desert"
hex 0207 8 "" "desert"
hex 0307 0 "water:1" "desert"
hex 0407 0 "water:1" "desert"
hex 0507 0 "water:1" "desert"
hex 0607 0 "water:1" "desert"
hex 0707 0 "water:1" "desert"
hex 0807 8 "" "desert"
hex 0907 8 "" "desert"
hex 1007 8 "" "desert"
hex 1107 0 "" "desert"
hex 1207 8 "" "desert"
hex 1307 8 "" "desert"
hex 1407 8 "" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 0108 8 "" "desert"
hex 0208 8 "" "desert"
hex 0308 8 "" "desert"
hex 0408 8 "" "desert"
hex 0508 0 "water:1" "desert"
hex 0608 8 "" "desert"
hex 0708 8 "woods:1;foliage_elev:1" "desert"
hex 0808 8 "" "desert"
hex 0908 8 "" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 8 "" "desert"
hex 1308 8 "" "desert"
hex 1408 8 "woods:1;foliage_elev:1" "desert"
hex 1508 8 "" "desert"
hex 1608 8 "" "desert"
hex 0109 8 "" "desert"
hex 0209 8 "woods:1;foliage_elev:1" "desert"
hex 0309 8 "" "desert"
hex 0409 8 "" "desert"
hex 0509 0 "water:1" "desert"
hex 0609 0 "" "desert"
hex 0709 8 "" "desert"
hex 0809 0 "" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "" "desert"
hex 1109 8 "woods:1;foliage_elev:1" "desert"
hex 1209 8 "" "desert"
hex 1309 8 "" "desert"
hex 1409 8 "" "desert"
hex 1509 8 "woods:1;foliage_elev:1" "desert"
hex 1609 8 "" "desert"
hex 0110 8 "" "desert"
hex 0210 8 "" "desert"
hex 0310 8 "" "desert"
hex 0410 8 "" "desert"
hex 0510 0 "water:1" "desert"
hex 0610 8 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "" "desert"
hex 0910 0 "" "desert"
hex 1010 0 "" "desert"
hex 1110 0 "" "desert"
hex 1210 0 "" "desert"
hex 1310 8 "" "desert"
hex 1410 8 "" "desert"
hex 1510 8 "woods:1;foliage_elev:1" "desert"
hex 1610 8 "" "desert"
hex 0111 8 "" "desert"
hex 0211 8 "" "desert"
hex 0311 8 "" "desert"
hex 0411 0 "water:1" "desert"
hex 0511 0 "water:1" "desert"
hex 0611 0 "swamp:2" "desert"
hex 0711 8 "" "desert"
hex 0811 8 "" "desert"
hex 0911 0 "" "desert"
hex 1011 8 "" "desert"
hex 1111 0 "" "desert"
hex 1211 0 "" "desert"
hex 1311 0 "" "desert"
hex 1411 8 "" "desert"
hex 1511 8 "" "desert"
hex 1611 8 "" "desert"
hex 0112 8 "" "desert"
hex 0212 8 "" "desert"
hex 0312 8 "" "desert"
hex 0412 0 "water:1" "desert"
hex 0512 0 "swamp:2" "desert"
hex 0612 0 "swamp:2" "desert"
hex 0712 0 "swamp:2" "desert"
hex 0812 8 "" "desert"
hex 0912 0 "" "desert"
hex 1012 8 "" "desert"
hex 1112 8 "" "desert"
hex 1212 8 "" "desert"
hex 1312 0 "" "desert"
hex 1412 8 "" "desert"
hex 1512 8 "woods:1;foliage_elev:1" "desert"
hex 1612 8 "" "desert"
hex 0113 8 "" "desert"
hex 0213 8 "woods:1;foliage_elev:1" "desert"
hex 0313 8 "" "desert"
hex 0413 0 "water:1" "desert"
hex 0513 0 "swamp:2" "desert"
hex 0613 0 "swamp:2" "desert"
hex 0713 0 "swamp:2" "desert"
hex 0813 8 "" "desert"
hex 0913 0 "" "desert"
hex 1013 8 "" "desert"
hex 1113 8 "woods:1;foliage_elev:1" "desert"
hex 1213 8 "" "desert"
hex 1313 0 "" "desert"
hex 1413 8 "" "desert"
hex 1513 8 "" "desert"
hex 1613 8 "woods:1;foliage_elev:1" "desert"
hex 0114 8 "" "desert"
hex 0214 8 "" "desert"
hex 0314 8 "" "desert"
hex 0414 0 "water:1" "desert"
hex 0514 0 "swamp:2" "desert"
hex 0614 0 "swamp:2" "desert"
hex 0714 0 "swamp:2" "desert"
hex 0814 8 "" "desert"
hex 0914 0 "" "desert"
hex 1014 0 "" "desert"
hex 1114 8 "" "desert"
hex 1214 8 "" "desert"
hex 1314 0 "" "desert"
hex 1414 8 "" "desert"
hex 1514 8 "woods:1;foliage_elev:1" "desert"
hex 1614 8 "" "desert"
hex 0115 8 "" "desert"
hex 0215 8 "" "desert"
hex 0315 0 "water:1" "desert"
hex 0415 8 "" "desert"
hex 0515 8 "" "desert"
hex 0615 8 "" "desert"
hex 0715 0 "swamp:2" "desert"
hex 0815 8 "" "desert"
hex 0915 8 "" "desert"
hex 1015 8 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 0 "" "desert"
hex 1515 8 "" "desert"
hex 1615 8 "" "desert"
hex 0116 8 "" "desert"
hex 0216 0 "" "desert"
hex 0316 0 "water:1" "desert"
hex 0416 8 "" "desert"
hex 0516 8 "" "desert"
hex 0616 0 "swamp:2" "desert"
hex 0716 0 "swamp:2" "desert"
hex 0816 8 "woods:1;foliage_elev:1" "desert"
hex 0916 8 "woods:1;foliage_elev:1" "desert"
hex 1016 8 "" "desert"
hex 1116 8 "" "desert"
hex 1216 0 "" "desert"
hex 1316 8 "woods:1;foliage_elev:1" "desert"
hex 1416 0 "" "desert"
hex 1516 8 "" "desert"
hex 1616 8 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "water:1" "desert"
hex 0417 0 "water:1" "desert"
hex 0517 0 "water:1" "desert"
hex 0617 0 "water:1" "desert"
hex 0717 8 "" "desert"
hex 0817 8 "" "desert"
hex 0917 8 "" "desert"
hex 1017 8 "" "desert"
hex 1117 8 "" "desert"
hex 1217 8 "" "desert"
hex 1317 8 "" "desert"
hex 1417 8 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "" "desert"
end
