size 30 15
tag "Rough (Auto)"
tag "Water (Auto)"
tag "Flat (Auto)"
tag "MultipleTheme (Auto)"
tag "TropicalTheme (Auto)"
tag "Jungle (Auto)"
hex 0101 2 "jungle:2;foliage_elev:2" "tropical"
hex 0201 2 "jungle:2;foliage_elev:2" "tropical"
hex 0301 2 "jungle:2;foliage_elev:2" "tropical"
hex 0401 2 "jungle:2;foliage_elev:2" "tropical"
hex 0501 2 "jungle:2;foliage_elev:2" "tropical"
hex 0601 2 "jungle:2;foliage_elev:2" "tropical"
hex 0701 2 "jungle:2;foliage_elev:2" "tropical"
hex 0801 2 "jungle:2;foliage_elev:2" "tropical"
hex 0901 2 "jungle:2;foliage_elev:2" "tropical"
hex 1001 2 "jungle:2;foliage_elev:2" "tropical"
hex 1101 2 "jungle:2;foliage_elev:2" "tropical"
hex 1201 0 "jungle:1;foliage_elev:2" "tropical"
hex 1301 0 "water:1" "tropical"
hex 1401 0 "water:1" "tropical"
hex 1501 0 "water:2" "tropical"
hex 1601 0 "water:2" "tropical"
hex 1701 0 "water:2" "tropical"
hex 1801 0 "water:1" "tropical"
hex 1901 0 "water:1" "tropical"
hex 2001 1 "jungle:2;foliage_elev:2" "tropical"
hex 2101 1 "jungle:2;foliage_elev:2" "tropical"
hex 2201 1 "jungle:2;foliage_elev:2" "tropical"
hex 2301 1 "jungle:2;foliage_elev:2" "tropical"
hex 2401 1 "jungle:2;foliage_elev:2" "tropical"
hex 2501 1 "jungle:2;foliage_elev:2" "tropical"
hex 2601 1 "jungle:2;foliage_elev:2" "tropical"
hex 2701 1 "jungle:2;foliage_elev:2" "tropical"
hex 2801 1 "jungle:2;foliage_elev:2" "tropical"
hex 2901 1 "jungle:2;foliage_elev:2" "tropical"
hex 3001 2 "jungle:2;foliage_elev:2" "tropical"
hex 0102 1 "jungle:2;foliage_elev:2" "tropical"
hex 0202 1 "jungle:2;foliage_elev:2" "tropical"
hex 0302 2 "jungle:2;foliage_elev:2" "tropical"
hex 0402 1 "jungle:2;foliage_elev:2" "tropical"
hex 0502 1 "jungle:2;foliage_elev:2" "tropical"
hex 0602 1 "jungle:2;foliage_elev:2" "tropical"
hex 0702 2 "jungle:2;foliage_elev:2" "tropical"
hex 0802 1 "jungle:2;foliage_elev:2" "tropical"
hex 0902 1 "jungle:2;foliage_elev:2" "tropical"
hex 1002 1 "jungle:2;foliage_elev:2" "tropical"
hex 1102 1 "jungle:1;foliage_elev:2" "tropical"
hex 1202 0 "jungle:1;foliage_elev:2" "tropical"
hex 1302 0 "water:1" "tropical"
hex 1402 0 "water:1" "tropical"
hex 1502 0 "water:2" "tropical"
hex 1602 0 "water:2" "tropical"
hex 1702 0 "water:2" "tropical"
hex 1802 0 "water:1" "tropical"
hex 1902 0 "water:1" "tropical"
hex 2002 0 "jungle:1;foliage_elev:2" "tropical"
hex 2102 1 "jungle:2;foliage_elev:2" "tropical"
hex 2202 1 "jungle:2;foliage_elev:2" "tropical"
hex 2302 1 "jungle:2;foliage_elev:2" "tropical"
hex 2402 1 "jungle:2;foliage_elev:2" "tropical"
hex 2502 1 "jungle:2;foliage_elev:2" "tropical"
hex 2602 1 "jungle:2;foliage_elev:2" "tropical"
hex 2702 1 "jungle:2;foliage_elev:2" "tropical"
hex 2802 1 "jungle:2;foliage_elev:2" "tropical"
hex 2902 1 "jungle:2;foliage_elev:2" "tropical"
hex 3002 2 "jungle:2;foliage_elev:2" "tropical"
hex 0103 0 "jungle:1;foliage_elev:2" "tropical"
hex 0203 0 "jungle:1;foliage_elev:2" "tropical"
hex 0303 1 "jungle:2;foliage_elev:2" "tropical"
hex 0403 1 "jungle:2;foliage_elev:2" "tropical"
hex 0503 1 "jungle:2;foliage_elev:2" "tropical"
hex 0603 1 "jungle:2;foliage_elev:2" "tropical"
hex 0703 1 "jungle:2;foliage_elev:2" "tropical"
hex 0803 1 "jungle:2;foliage_elev:2" "tropical"
hex 0903 1 "jungle:2;foliage_elev:2" "tropical"
hex 1003 0 "jungle:1;foliage_elev:2" "tropical"
hex 1103 0 "jungle:1;foliage_elev:2" "tropical"
hex 1203 0 "sand:1:0" "tropical"
hex 1303 0 "water:1" "tropical"
hex 1403 0 "water:1" "tropical"
hex 1503 0 "water:2" "tropical"
hex 1603 0 "water:2" "tropical"
hex 1703 0 "water:2" "tropical"
hex 1803 0 "water:1" "tropical"
hex 1903 0 "water:1" "tropical"
hex 2003 0 "sand:1:0" "tropical"
hex 2103 0 "jungle:1;foliage_elev:2" "tropical"
hex 2203 0 "jungle:1;foliage_elev:2" "tropical"
hex 2303 0 "jungle:1;foliage_elev:2" "tropical"
hex 2403 0 "jungle:1;foliage_elev:2" "tropical"
hex 2503 0 "jungle:2;foliage_elev:2" "tropical"
hex 2603 0 "jungle:2;foliage_elev:2" "tropical"
hex 2703 0 "jungle:1;foliage_elev:2" "tropical"
hex 2803 1 "jungle:1;foliage_elev:2" "tropical"
hex 2903 1 "jungle:2;foliage_elev:2" "tropical"
hex 3003 1 "jungle:2;foliage_elev:2" "tropical"
hex 0104 0 "jungle:1;foliage_elev:2" "tropical"
hex 0204 0 "jungle:1;foliage_elev:2" "tropical"
hex 0304 0 "jungle:1;foliage_elev:2" "tropical"
hex 0404 0 "jungle:1;foliage_elev:2" "tropical"
hex 0504 1 "jungle:2;foliage_elev:2" "tropical"
hex 0604 0 "jungle:1;foliage_elev:2" "tropical"
hex 0704 0 "jungle:1;foliage_elev:2" "tropical"
hex 0804 0 "jungle:1;foliage_elev:2" "tropical"
hex 0904 0 "jungle:1;foliage_elev:2" "tropical"
hex 1004 0 "jungle:1;foliage_elev:2" "tropical"
hex 1104 0 "jungle:1;foliage_elev:2" "tropical"
hex 1204 0 "jungle:1;foliage_elev:2" "tropical"
hex 1304 0 "sand:1:0" "tropical"
hex 1404 0 "water:1" "tropical"
hex 1504 0 "water:1" "tropical"
hex 1604 0 "water:1" "tropical"
hex 1704 0 "water:1" "tropical"
hex 1804 0 "water:1" "tropical"
hex 1904 0 "sand:1:0" "tropical"
hex 2004 0 "rough:1" "tropical"
hex 2104 0 "jungle:1;foliage_elev:2" "tropical"
hex 2204 0 "jungle:1;foliage_elev:2" "tropical"
hex 2304 0 "jungle:1;foliage_elev:2" "tropical"
hex 2404 0 "jungle:1;foliage_elev:2" "tropical"
hex 2504 0 "jungle:1;foliage_elev:2" "tropical"
hex 2604 0 "jungle:1;foliage_elev:2" "tropical"
hex 2704 0 "jungle:1;foliage_elev:2" "tropical"
hex 2804 0 "jungle:1;foliage_elev:2" "tropical"
hex 2904 1 "jungle:2;foliage_elev:2" "tropical"
hex 3004 1 "jungle:2;foliage_elev:2" "tropical"
hex 0105 0 "jungle:1;foliage_elev:2" "tropical"
hex 0205 0 "jungle:1;foliage_elev:2" "tropical"
hex 0305 0 "jungle:1;foliage_elev:2" "tropical"
hex 0405 0 "jungle:1;foliage_elev:2" "tropical"
hex 0505 0 "jungle:1;foliage_elev:2" "tropical"
hex 0605 0 "jungle:1;foliage_elev:2" "tropical"
hex 0705 0 "jungle:1;foliage_elev:2" "tropical"
hex 0805 0 "jungle:1;foliage_elev:2" "tropical"
hex 0905 0 "jungle:1;foliage_elev:2" "tropical"
hex 1005 0 "jungle:1;foliage_elev:2" "tropical"
hex 1105 0 "jungle:1;foliage_elev:2" "tropical"
hex 1205 0 "" "tropical"
hex 1305 0 "sand:1:0" "tropical"
hex 1405 0 "water:1" "tropical"
hex 1505 0 "water:1" "tropical"
hex 1605 0 "water:1" "tropical"
hex 1705 0 "water:1" "tropical"
hex 1805 0 "water:1" "tropical"
hex 1905 0 "sand:1:0" "tropical"
hex 2005 0 "fortified:1" "tropical"
hex 2105 0 "jungle:1;foliage_elev:2" "tropical"
hex 2205 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 2305 0 "jungle:1;foliage_elev:2" "tropical"
hex 2405 0 "" "tropical"
hex 2505 0 "jungle:1;foliage_elev:2" "tropical"
hex 2605 0 "rough:1" "tropical"
hex 2705 0 "jungle:1;foliage_elev:2" "tropical"
hex 2805 0 "jungle:1;foliage_elev:2" "tropical"
hex 2905 0 "jungle:1;foliage_elev:2" "tropical"
hex 3005 0 "jungle:1;foliage_elev:2" "tropical"
hex 0106 0 "" "tropical"
hex 0206 0 "" "tropical"
hex 0306 0 "jungle:1;foliage_elev:2" "tropical"
hex 0406 0 "" "tropical"
hex 0506 0 "jungle:1;foliage_elev:2" "tropical"
hex 0606 0 "" "tropical"
hex 0706 0 "" "tropical"
hex 0806 0 "" "tropical"
hex 0906 0 "" "tropical"
hex 1006 0 "" "tropical"
hex 1106 0 "" "tropical"
hex 1206 0 "fortified:1" "tropical"
hex 1306 0 "sand:1:0" "tropical"
hex 1406 0 "water:1" "tropical"
hex 1506 0 "water:1" "tropical"
hex 1606 0 "water:1" "tropical"
hex 1706 0 "water:1" "tropical"
hex 1806 0 "water:1" "tropical"
hex 1906 0 "sand:1:0" "tropical"
hex 2006 0 "" "tropical"
hex 2106 0 "" "tropical"
hex 2206 0 "" "tropical"
hex 2306 0 "" "tropical"
hex 2406 0 "" "tropical"
hex 2506 0 "" "tropical"
hex 2606 0 "" "tropical"
hex 2706 0 "" "tropical"
hex 2806 0 "" "tropical"
hex 2906 0 "" "tropical"
hex 3006 0 "" "tropical"
hex 0107 0 "" "tropical"
hex 0207 0 "fortified:1" "tropical"
hex 0307 0 "" "tropical"
hex 0407 0 "" "tropical"
hex 0507 0 "" "tropical"
hex 0607 0 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 0707 0 "" "tropical"
hex 0807 0 "" "tropical"
hex 0907 0 "" "tropical"
hex 1007 0 "" "tropical"
hex 1107 0 "" "tropical"
hex 1207 0 "fortified:1" "tropical"
hex 1307 0 "sand:1:0" "tropical"
hex 1407 0 "water:1" "tropical"
hex 1507 0 "water:1" "tropical"
hex 1607 0 "water:1" "tropical"
hex 1707 0 "water:1" "tropical"
hex 1807 0 "water:1" "tropical"
hex 1907 0 "sand:1:0" "tropical"
hex 2007 0 "" "tropical"
hex 2107 0 "" "tropical"
hex 2207 0 "" "tropical"
hex 2307 0 "" "tropical"
hex 2407 0 "" "tropical"
hex 2507 0 "" "tropical"
hex 2607 0 "" "tropical"
hex 2707 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 2807 0 "" "tropical"
hex 2907 0 "" "tropical"
hex 3007 0 "" "tropical"
hex 0108 0 "" "tropical"
hex 0208 0 "" "tropical"
hex 0308 0 "" "tropical"
hex 0408 0 "" "tropical"
hex 0508 0 "" "tropical"
hex 0608 0 "" "tropical"
hex 0708 0 "" "tropical"
hex 0808 0 "" "tropical"
hex 0908 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 1008 0 "" "tropical"
hex 1108 0 "" "tropical"
hex 1208 0 "rough:1" "tropical"
hex 1308 0 "sand:1:0" "tropical"
hex 1408 0 "water:1" "tropical"
hex 1508 0 "water:1" "tropical"
hex 1608 0 "water:1" "tropical"
hex 1708 0 "water:1" "tropical"
hex 1808 0 "water:1" "tropical"
hex 1908 0 "sand:1:0" "tropical"
hex 2008 0 "" "tropical"
hex 2108 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 2208 0 "" "tropical"
hex 2308 0 "rough:1" "tropical"
hex 2408 1 "bldg_elev:3;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 2508 1 "" "tropical"
hex 2608 0 "rough:1" "tropical"
hex 2708 0 "" "tropical"
hex 2808 0 "" "tropical"
hex 2908 0 "" "tropical"
hex 3008 0 "" "tropical"
hex 0109 0 "" "tropical"
hex 0209 0 "" "tropical"
hex 0309 0 "" "tropical"
hex 0409 0 "" "tropical"
hex 0509 0 "" "tropical"
hex 0609 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0709 0 "" "tropical"
hex 0809 0 "" "tropical"
hex 0909 0 "" "tropical"
hex 1009 0 "" "tropical"
hex 1109 0 "" "tropical"
hex 1209 0 "sand:1:0" "tropical"
hex 1309 0 "sand:1:0" "tropical"
hex 1409 0 "water:1" "tropical"
hex 1509 0 "water:1" "tropical"
hex 1609 0 "water:1" "tropical"
hex 1709 0 "water:1" "tropical"
hex 1809 0 "sand:1:0" "tropical"
hex 1909 0 "sand:1:0" "tropical"
hex 2009 0 "" "tropical"
hex 2109 0 "" "tropical"
hex 2209 0 "" "tropical"
hex 2309 1 "fortified:1" "tropical"
hex 2409 1 "fortified:1" "tropical"
hex 2509 1 "fortified:1" "tropical"
hex 2609 0 "" "tropical"
hex 2709 0 "" "tropical"
hex 2809 0 "" "tropical"
hex 2909 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 3009 0 "" "tropical"
hex 0110 0 "" "tropical"
hex 0210 0 "" "tropical"
hex 0310 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 0410 0 "rough:1" "tropical"
hex 0510 0 "" "tropical"
hex 0610 0 "bldg_elev:2;building:1:0;bldg_cf:15" "tropical"
hex 0710 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0810 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0910 0 "" "tropical"
hex 1010 0 "fortified:1" "tropical"
hex 1110 0 "sand:1:0" "tropical"
hex 1210 0 "water:1" "tropical"
hex 1310 0 "water:1" "tropical"
hex 1410 0 "water:1" "tropical"
hex 1510 0 "water:1" "tropical"
hex 1610 0 "water:1" "tropical"
hex 1710 0 "water:1" "tropical"
hex 1810 0 "sand:1:0" "tropical"
hex 1910 0 "" "tropical"
hex 2010 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 2110 0 "" "tropical"
hex 2210 0 "" "tropical"
hex 2310 1 "" "tropical"
hex 2410 0 "rough:1" "tropical"
hex 2510 1 "" "tropical"
hex 2610 0 "" "tropical"
hex 2710 0 "" "tropical"
hex 2810 0 "bldg_elev:2;building:1:0;bldg_cf:15" "tropical"
hex 2910 0 "" "tropical"
hex 3010 0 "" "tropical"
hex 0111 0 "" "tropical"
hex 0211 0 "" "tropical"
hex 0311 0 "" "tropical"
hex 0411 0 "fortified:1" "tropical"
hex 0511 0 "" "tropical"
hex 0611 0 "" "tropical"
hex 0711 0 "" "tropical"
hex 0811 0 "" "tropical"
hex 0911 0 "" "tropical"
hex 1011 0 "" "tropical"
hex 1111 0 "sand:1:0" "tropical"
hex 1211 0 "water:1" "tropical"
hex 1311 0 "water:1" "tropical"
hex 1411 0 "water:1" "tropical"
hex 1511 0 "water:1" "tropical"
hex 1611 0 "water:1" "tropical"
hex 1711 0 "water:1" "tropical"
hex 1811 0 "sand:1:0" "tropical"
hex 1911 0 "fortified:1" "tropical"
hex 2011 0 "" "tropical"
hex 2111 0 "" "tropical"
hex 2211 0 "" "tropical"
hex 2311 0 "" "tropical"
hex 2411 0 "" "tropical"
hex 2511 0 "" "tropical"
hex 2611 0 "rough:1" "tropical"
hex 2711 0 "" "tropical"
hex 2811 0 "" "tropical"
hex 2911 0 "bldg_elev:2;building:1:0;bldg_cf:15" "tropical"
hex 3011 0 "" "tropical"
hex 0112 0 "" "tropical"
hex 0212 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0312 0 "" "tropical"
hex 0412 0 "" "tropical"
hex 0512 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0612 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0712 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0812 0 "" "tropical"
hex 0912 0 "" "tropical"
hex 1012 0 "" "tropical"
hex 1112 0 "sand:1:0" "tropical"
hex 1212 0 "water:1" "tropical"
hex 1312 0 "water:1" "tropical"
hex 1412 0 "water:1" "tropical"
hex 1512 0 "water:1" "tropical"
hex 1612 0 "water:1" "tropical"
hex 1712 0 "water:1" "tropical"
hex 1812 0 "water:1" "tropical"
hex 1912 0 "sand:1:0" "tropical"
hex 2012 0 "sand:1:0" "tropical"
hex 2112 0 "fortified:1" "tropical"
hex 2212 0 "" "tropical"
hex 2312 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 2412 0 "" "tropical"
hex 2512 0 "" "tropical"
hex 2612 0 "" "tropical"
hex 2712 0 "" "tropical"
hex 2812 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 2912 0 "" "tropical"
hex 3012 0 "" "tropical"
hex 0113 0 "" "tropical"
hex 0213 0 "" "tropical"
hex 0313 0 "bldg_elev:2;building:1:0;bldg_cf:15" "tropical"
hex 0413 0 "" "tropical"
hex 0513 0 "" "tropical"
hex 0613 0 "" "tropical"
hex 0713 0 "" "tropical"
hex 0813 0 "" "tropical"
hex 0913 0 "" "tropical"
hex 1013 0 "fortified:1" "tropical"
hex 1113 0 "sand:1:0" "tropical"
hex 1213 0 "sand:1:0" "tropical"
hex 1313 0 "water:1" "tropical"
hex 1413 0 "water:1" "tropical"
hex 1513 0 "water:1" "tropical"
hex 1613 0 "water:1" "tropical"
hex 1713 0 "water:1" "tropical"
hex 1813 0 "water:1" "tropical"
hex 1913 0 "water:1" "tropical"
hex 2013 0 "sand:1:0" "tropical"
hex 2113 0 "" "tropical"
hex 2213 0 "" "tropical"
hex 2313 0 "" "tropical"
hex 2413 0 "" "tropical"
hex 2513 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 2613 0 "" "tropical"
hex 2713 0 "" "tropical"
hex 2813 0 "" "tropical"
hex 2913 0 "" "tropical"
hex 3013 0 "rough:1" "tropical"
hex 0114 0 "" "tropical"
hex 0214 0 "" "tropical"
hex 0314 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 0414 0 "" "tropical"
hex 0514 0 "" "tropical"
hex 0614 0 "" "tropical"
hex 0714 0 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "tropical"
hex 0814 0 "" "tropical"
hex 0914 0 "" "tropical"
hex 1014 0 "" "tropical"
hex 1114 0 "rough:1" "tropical"
hex 1214 0 "sand:1:0" "tropical"
hex 1314 0 "water:1" "tropical"
hex 1414 0 "water:1" "tropical"
hex 1514 0 "water:1" "tropical"
hex 1614 0 "water:1" "tropical"
hex 1714 0 "water:1" "tropical"
hex 1814 0 "water:1" "tropical"
hex 1914 0 "water:1" "tropical"
hex 2014 0 "sand:1:0" "tropical"
hex 2114 0 "" "tropical"
hex 2214 0 "rough:1" "tropical"
hex 2314 0 "" "tropical"
hex 2414 0 "" "tropical"
hex 2514 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 2614 0 "" "tropical"
hex 2714 0 "" "tropical"
hex 2814 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 2914 0 "" "tropical"
hex 3014 0 "" "tropical"
hex 0115 0 "rough:1" "tropical"
hex 0215 0 "" "tropical"
hex 0315 0 "" "tropical"
hex 0415 0 "" "tropical"
hex 0515 0 "" "tropical"
hex 0615 0 "" "tropical"
hex 0715 0 "" "tropical"
hex 0815 0 "" "tropical"
hex 0915 0 "" "tropical"
hex 1015 0 "" "tropical"
hex 1115 0 "" "tropical"
hex 1215 0 "sand:1:0" "tropical"
hex 1315 0 "water:1" "tropical"
hex 1415 0 "water:1" "tropical"
hex 1515 0 "water:1" "tropical"
hex 1615 0 "water:1" "tropical"
hex 1715 0 "water:1" "tropical"
hex 1815 0 "water:1" "tropical"
hex 1915 0 "water:1" "tropical"
hex 2015 0 "sand:1:0" "tropical"
hex 2115 0 "fortified:1" "tropical"
hex 2215 0 "" "tropical"
hex 2315 0 "" "tropical"
hex 2415 0 "" "tropical"
hex 2515 0 "" "tropical"
hex 2615 0 "" "tropical"
hex 2715 0 "bldg_elev:1;building:1:0;bldg_cf:15" "tropical"
hex 2815 0 "" "tropical"
hex 2915 0 "" "tropical"
hex 3015 0 "" "tropical"
end
