size 30 15
tag "Water (Auto)"
tag "Roads (Auto)"
tag "MultipleTheme (Auto)"
tag "TropicalTheme (Auto)"
tag "Jungle (Auto)"
tag "DenseForest (Auto)"
hex 0101 0 "jungle:1;foliage_elev:2" "tropical"
hex 0201 0 "jungle:1;foliage_elev:2" "tropical"
hex 0301 0 "jungle:1;foliage_elev:2" "tropical"
hex 0401 0 "jungle:1;foliage_elev:2" "tropical"
hex 0501 0 "jungle:1;foliage_elev:2" "tropical"
hex 0601 0 "jungle:1;foliage_elev:2" "tropical"
hex 0701 0 "jungle:1;foliage_elev:2" "tropical"
hex 0801 0 "jungle:1;foliage_elev:2" "tropical"
hex 0901 0 "jungle:1;foliage_elev:2" "tropical"
hex 1001 0 "jungle:1;foliage_elev:2" "tropical"
hex 1101 0 "" "tropical"
hex 1201 0 "bldg_elev:1;bldg_fluff:2;building:2:0;bldg_cf:15" "tropical"
hex 1301 0 "" "tropical"
hex 1401 0 "" "tropical"
hex 1501 0 "" "tropical"
hex 1601 0 "" "tropical"
hex 1701 0 "water:2" "tropical"
hex 1801 0 "water:2" "tropical"
hex 1901 0 "water:1" "tropical"
hex 2001 0 "jungle:1;foliage_elev:2" "tropical"
hex 2101 0 "jungle:1;foliage_elev:2" "tropical"
hex 2201 1 "jungle:2;foliage_elev:2" "tropical"
hex 2301 1 "jungle:2;foliage_elev:2" "tropical"
hex 2401 1 "jungle:2;foliage_elev:2" "tropical"
hex 2501 1 "jungle:2;foliage_elev:2" "tropical"
hex 2601 1 "jungle:2;foliage_elev:2" "tropical"
hex 2701 2 "jungle:2;foliage_elev:2" "tropical"
hex 2801 2 "jungle:2;foliage_elev:2" "tropical"
hex 2901 2 "jungle:2;foliage_elev:2" "tropical"
hex 3001 2 "jungle:2;foliage_elev:2" "tropical"
hex 0102 0 "jungle:1;foliage_elev:2" "tropical"
hex 0202 0 "jungle:1;foliage_elev:2" "tropical"
hex 0302 0 "jungle:1;foliage_elev:2" "tropical"
hex 0402 0 "jungle:1;foliage_elev:2" "tropical"
hex 0502 0 "jungle:1;foliage_elev:2" "tropical"
hex 0602 0 "jungle:1;foliage_elev:2" "tropical"
hex 0702 0 "jungle:1;foliage_elev:2" "tropical"
hex 0802 0 "jungle:1;foliage_elev:2" "tropical"
hex 0902 0 "jungle:1;foliage_elev:2" "tropical"
hex 1002 0 "jungle:1;foliage_elev:2" "tropical"
hex 1102 0 "bldg_elev:1;bldg_fluff:5;building:2:0;bldg_cf:15" "tropical"
hex 1202 0 "bldg_elev:1;bldg_fluff:5;building:2:0;bldg_cf:15" "tropical"
hex 1302 0 "bldg_elev:1;bldg_fluff:5;building:2:0;bldg_cf:15" "tropical"
hex 1402 0 "" "tropical"
hex 1502 0 "" "tropical"
hex 1602 0 "" "tropical"
hex 1702 0 "water:1" "tropical"
hex 1802 0 "water:2" "tropical"
hex 1902 0 "water:1" "tropical"
hex 2002 0 "jungle:1;foliage_elev:2" "tropical"
hex 2102 0 "jungle:1;foliage_elev:2" "tropical"
hex 2202 1 "jungle:2;foliage_elev:2" "tropical"
hex 2302 1 "jungle:2;foliage_elev:2" "tropical"
hex 2402 1 "jungle:2;foliage_elev:2" "tropical"
hex 2502 1 "jungle:2;foliage_elev:2" "tropical"
hex 2602 1 "jungle:2;foliage_elev:2" "tropical"
hex 2702 1 "jungle:2;foliage_elev:2" "tropical"
hex 2802 2 "jungle:2;foliage_elev:2" "tropical"
hex 2902 2 "jungle:2;foliage_elev:2" "tropical"
hex 3002 2 "jungle:2;foliage_elev:2" "tropical"
hex 0103 0 "jungle:1;foliage_elev:2" "tropical"
hex 0203 0 "jungle:1;foliage_elev:2" "tropical"
hex 0303 0 "jungle:1;foliage_elev:2" "tropical"
hex 0403 0 "jungle:1;foliage_elev:2" "tropical"
hex 0503 0 "jungle:1;foliage_elev:2" "tropical"
hex 0603 0 "jungle:1;foliage_elev:2" "tropical"
hex 0703 0 "jungle:1;foliage_elev:2" "tropical"
hex 0803 0 "pavement:1" "tropical"
hex 0903 0 "jungle:1;foliage_elev:2" "tropical"
hex 1003 0 "pavement:1" "tropical"
hex 1103 0 "pavement:1;road:1:9" "tropical"
hex 1203 0 "" "tropical"
hex 1303 0 "" "tropical"
hex 1403 0 "" "tropical"
hex 1503 0 "" "tropical"
hex 1603 0 "" "tropical"
hex 1703 0 "water:1" "tropical"
hex 1803 0 "water:2" "tropical"
hex 1903 0 "water:1" "tropical"
hex 2003 0 "jungle:1;foliage_elev:2" "tropical"
hex 2103 0 "jungle:1;foliage_elev:2" "tropical"
hex 2203 1 "jungle:2;foliage_elev:2" "tropical"
hex 2303 1 "jungle:2;foliage_elev:2" "tropical"
hex 2403 1 "jungle:2;foliage_elev:2" "tropical"
hex 2503 1 "jungle:2;foliage_elev:2" "tropical"
hex 2603 1 "jungle:2;foliage_elev:2" "tropical"
hex 2703 1 "jungle:2;foliage_elev:2" "tropical"
hex 2803 2 "jungle:2;foliage_elev:2" "tropical"
hex 2903 2 "jungle:2;foliage_elev:2" "tropical"
hex 3003 2 "jungle:2;foliage_elev:2" "tropical"
hex 0104 0 "jungle:1;foliage_elev:2" "tropical"
hex 0204 0 "jungle:1;foliage_elev:2" "tropical"
hex 0304 0 "jungle:1;foliage_elev:2" "tropical"
hex 0404 0 "jungle:1;foliage_elev:2" "tropical"
hex 0504 0 "jungle:1;foliage_elev:2" "tropical"
hex 0604 0 "pavement:1" "tropical"
hex 0704 0 "pavement:1" "tropical"
hex 0804 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 0904 0 "pavement:1" "tropical"
hex 1004 0 "pavement:1" "tropical"
hex 1104 0 "pavement:1;road:1:9" "tropical"
hex 1204 0 "" "tropical"
hex 1304 0 "" "tropical"
hex 1404 0 "" "tropical"
hex 1504 0 "" "tropical"
hex 1604 0 "" "tropical"
hex 1704 0 "water:1" "tropical"
hex 1804 0 "water:2" "tropical"
hex 1904 0 "water:1" "tropical"
hex 2004 0 "jungle:1;foliage_elev:2" "tropical"
hex 2104 0 "jungle:1;foliage_elev:2" "tropical"
hex 2204 0 "jungle:1;foliage_elev:2" "tropical"
hex 2304 1 "jungle:2;foliage_elev:2" "tropical"
hex 2404 1 "jungle:2;foliage_elev:2" "tropical"
hex 2504 1 "jungle:2;foliage_elev:2" "tropical"
hex 2604 1 "jungle:2;foliage_elev:2" "tropical"
hex 2704 1 "jungle:2;foliage_elev:2" "tropical"
hex 2804 2 "jungle:2;foliage_elev:2" "tropical"
hex 2904 2 "jungle:2;foliage_elev:2" "tropical"
hex 3004 0 "jungle:2;foliage_elev:2" "tropical"
hex 0105 0 "jungle:1;foliage_elev:2" "tropical"
hex 0205 0 "jungle:1;foliage_elev:2" "tropical"
hex 0305 0 "jungle:1;foliage_elev:2" "tropical"
hex 0405 0 "pavement:1" "tropical"
hex 0505 0 "pavement:1" "tropical"
hex 0605 0 "bldg_elev:3;pavement:1;bldg_fluff:0;building:3:0;bldg_cf:50" "tropical"
hex 0705 0 "pavement:1" "tropical"
hex 0805 0 "pavement:1" "tropical"
hex 0905 0 "pavement:1" "tropical"
hex 1005 0 "bldg_elev:1;bldg_class:1;pavement:1;building:4:0;bldg_cf:15" "tropical"
hex 1105 0 "pavement:1;road:1:9" "tropical"
hex 1205 0 "pavement:1" "tropical"
hex 1305 0 "" "tropical"
hex 1405 0 "" "tropical"
hex 1505 0 "" "tropical"
hex 1605 0 "water:1" "tropical"
hex 1705 0 "water:1" "tropical"
hex 1805 0 "water:2" "tropical"
hex 1905 0 "water:1" "tropical"
hex 2005 0 "jungle:1;foliage_elev:2" "tropical"
hex 2105 0 "jungle:1;foliage_elev:2" "tropical"
hex 2205 0 "jungle:1;foliage_elev:2" "tropical"
hex 2305 1 "jungle:2;foliage_elev:2" "tropical"
hex 2405 1 "jungle:2;foliage_elev:2" "tropical"
hex 2505 1 "jungle:2;foliage_elev:2" "tropical"
hex 2605 1 "jungle:2;foliage_elev:2" "tropical"
hex 2705 1 "jungle:2;foliage_elev:2" "tropical"
hex 2805 2 "jungle:2;foliage_elev:2" "tropical"
hex 2905 2 "jungle:2;foliage_elev:2" "tropical"
hex 3005 2 "jungle:2;foliage_elev:2" "tropical"
hex 0106 0 "jungle:1;foliage_elev:2" "tropical"
hex 0206 0 "jungle:1;foliage_elev:2" "tropical"
hex 0306 0 "pavement:1" "tropical"
hex 0406 0 "pavement:1" "tropical"
hex 0506 0 "bldg_elev:3;pavement:1;bldg_fluff:0;building:3:0;bldg_cf:50" "tropical"
hex 0606 0 "bldg_elev:3;pavement:1;bldg_fluff:0;building:3:0;bldg_cf:50" "tropical"
hex 0706 0 "pavement:1" "tropical"
hex 0806 0 "bldg_elev:1;bldg_class:1;pavement:1;building:4:0;bldg_cf:15" "tropical"
hex 0906 0 "bldg_elev:1;bldg_class:1;pavement:1;building:4:18;bldg_cf:15" "tropical"
hex 1006 0 "pavement:1;road:1:18" "tropical"
hex 1106 0 "pavement:1;road:1:17" "tropical"
hex 1206 0 "pavement:1:0;fortified:1:0" "tropical"
hex 1306 0 "" "tropical"
hex 1406 0 "water:1" "tropical"
hex 1506 0 "water:1" "tropical"
hex 1606 0 "water:2" "tropical"
hex 1706 0 "water:2" "tropical"
hex 1806 0 "water:1" "tropical"
hex 1906 0 "water:1" "tropical"
hex 2006 0 "jungle:1;foliage_elev:2" "tropical"
hex 2106 0 "jungle:1;foliage_elev:2" "tropical"
hex 2206 0 "jungle:1;foliage_elev:2" "tropical"
hex 2306 1 "jungle:2;foliage_elev:2" "tropical"
hex 2406 1 "jungle:2;foliage_elev:2" "tropical"
hex 2506 1 "jungle:2;foliage_elev:2" "tropical"
hex 2606 1 "jungle:2;foliage_elev:2" "tropical"
hex 2706 1 "jungle:2;foliage_elev:2" "tropical"
hex 2806 1 "jungle:2;foliage_elev:2" "tropical"
hex 2906 2 "jungle:2;foliage_elev:2" "tropical"
hex 3006 2 "jungle:2;foliage_elev:2" "tropical"
hex 0107 0 "jungle:1;foliage_elev:2" "tropical"
hex 0207 0 "jungle:1;foliage_elev:2" "tropical"
hex 0307 0 "pavement:1" "tropical"
hex 0407 0 "pavement:1" "tropical"
hex 0507 0 "pavement:1" "tropical"
hex 0607 0 "pavement:1" "tropical"
hex 0707 0 "pavement:1" "tropical"
hex 0807 0 "pavement:1" "tropical"
hex 0907 0 "pavement:1;road:1:10" "tropical"
hex 1007 0 "water:1" "tropical"
hex 1107 0 "water:1" "tropical"
hex 1207 0 "water:1" "tropical"
hex 1307 0 "water:1" "tropical"
hex 1407 0 "water:1" "tropical"
hex 1507 0 "water:2" "tropical"
hex 1607 0 "water:1" "tropical"
hex 1707 0 "water:1" "tropical"
hex 1807 0 "jungle:1;foliage_elev:2" "tropical"
hex 1907 0 "jungle:1;foliage_elev:2" "tropical"
hex 2007 0 "jungle:1;foliage_elev:2" "tropical"
hex 2107 0 "jungle:1;foliage_elev:2" "tropical"
hex 2207 1 "jungle:2;foliage_elev:2" "tropical"
hex 2307 1 "jungle:2;foliage_elev:2" "tropical"
hex 2407 1 "jungle:2;foliage_elev:2" "tropical"
hex 2507 1 "jungle:2;foliage_elev:2" "tropical"
hex 2607 1 "jungle:2;foliage_elev:2" "tropical"
hex 2707 1 "jungle:2;foliage_elev:2" "tropical"
hex 2807 1 "jungle:2;foliage_elev:2" "tropical"
hex 2907 2 "jungle:2;foliage_elev:2" "tropical"
hex 3007 2 "jungle:2;foliage_elev:2" "tropical"
hex 0108 0 "jungle:1;foliage_elev:2" "tropical"
hex 0208 0 "jungle:1;foliage_elev:2" "tropical"
hex 0308 0 "pavement:1" "tropical"
hex 0408 0 "pavement:1" "tropical"
hex 0508 1 "bldg_elev:1;pavement:25;building:3:0;bldg_cf:25" "tropical"
hex 0608 0 "pavement:1" "tropical"
hex 0708 0 "pavement:1;fluff:2:1" "tropical"
hex 0808 0 "pavement:1" "tropical"
hex 0908 0 "pavement:1;road:1:9" "tropical"
hex 1008 0 "water:1" "tropical"
hex 1108 0 "water:1" "tropical"
hex 1208 0 "water:1" "tropical"
hex 1308 0 "water:1" "tropical"
hex 1408 0 "water:1" "tropical"
hex 1508 0 "water:2" "tropical"
hex 1608 0 "water:1" "tropical"
hex 1708 0 "jungle:1;foliage_elev:2" "tropical"
hex 1808 0 "jungle:1;foliage_elev:2" "tropical"
hex 1908 0 "jungle:1;foliage_elev:2" "tropical"
hex 2008 0 "jungle:1;foliage_elev:2" "tropical"
hex 2108 0 "jungle:1;foliage_elev:2" "tropical"
hex 2208 1 "jungle:2;foliage_elev:2" "tropical"
hex 2308 1 "jungle:2;foliage_elev:2" "tropical"
hex 2408 1 "jungle:2;foliage_elev:2" "tropical"
hex 2508 1 "jungle:2;foliage_elev:2" "tropical"
hex 2608 1 "jungle:2;foliage_elev:2" "tropical"
hex 2708 1 "jungle:2;foliage_elev:2" "tropical"
hex 2808 2 "jungle:2;foliage_elev:2" "tropical"
hex 2908 2 "jungle:2;foliage_elev:2" "tropical"
hex 3008 2 "jungle:2;foliage_elev:2" "tropical"
hex 0109 0 "jungle:1;foliage_elev:2" "tropical"
hex 0209 0 "jungle:1;foliage_elev:2" "tropical"
hex 0309 0 "pavement:1" "tropical"
hex 0409 0 "bldg_elev:1;pavement:1:0;bldg_fluff:0;building:1:0;bldg_cf:10" "tropical"
hex 0509 0 "pavement:1" "tropical"
hex 0609 0 "pavement:1" "tropical"
hex 0709 0 "pavement:1;fluff:2:1" "tropical"
hex 0809 0 "pavement:1" "tropical"
hex 0909 0 "pavement:1;road:1:9" "tropical"
hex 1009 0 "water:1" "tropical"
hex 1109 0 "water:1" "tropical"
hex 1209 0 "water:1" "tropical"
hex 1309 0 "water:1" "tropical"
hex 1409 0 "water:1" "tropical"
hex 1509 0 "water:2" "tropical"
hex 1609 0 "water:1" "tropical"
hex 1709 0 "jungle:1;foliage_elev:2" "tropical"
hex 1809 0 "jungle:1;foliage_elev:2" "tropical"
hex 1909 0 "jungle:1;foliage_elev:2" "tropical"
hex 2009 0 "jungle:1;foliage_elev:2" "tropical"
hex 2109 0 "jungle:1;foliage_elev:2" "tropical"
hex 2209 1 "jungle:2;foliage_elev:2" "tropical"
hex 2309 1 "jungle:2;foliage_elev:2" "tropical"
hex 2409 1 "jungle:2;foliage_elev:2" "tropical"
hex 2509 1 "jungle:2;foliage_elev:2" "tropical"
hex 2609 1 "jungle:2;foliage_elev:2" "tropical"
hex 2709 1 "jungle:2;foliage_elev:2" "tropical"
hex 2809 2 "jungle:2;foliage_elev:2" "tropical"
hex 2909 2 "jungle:2;foliage_elev:2" "tropical"
hex 3009 2 "jungle:2;foliage_elev:2" "tropical"
hex 0110 0 "jungle:1;foliage_elev:2" "tropical"
hex 0210 0 "jungle:1;foliage_elev:2" "tropical"
hex 0310 0 "pavement:1" "tropical"
hex 0410 0 "pavement:1" "tropical"
hex 0510 0 "bldg_elev:1;pavement:1:0;bldg_fluff:0;building:1:0;bldg_cf:10" "tropical"
hex 0610 0 "bldg_elev:1;pavement:1:0;bldg_fluff:0;building:1:0;bldg_cf:10" "tropical"
hex 0710 0 "pavement:1" "tropical"
hex 0810 0 "pavement:1" "tropical"
hex 0910 0 "pavement:1;road:1:9" "tropical"
hex 1010 0 "pavement:1" "tropical"
hex 1110 0 "water:1" "tropical"
hex 1210 0 "water:1" "tropical"
hex 1310 0 "water:1" "tropical"
hex 1410 0 "water:1" "tropical"
hex 1510 0 "water:2" "tropical"
hex 1610 0 "water:1" "tropical"
hex 1710 0 "jungle:1;foliage_elev:2" "tropical"
hex 1810 0 "jungle:1;foliage_elev:2" "tropical"
hex 1910 0 "jungle:1;foliage_elev:2" "tropical"
hex 2010 0 "jungle:1;foliage_elev:2" "tropical"
hex 2110 0 "jungle:1;foliage_elev:2" "tropical"
hex 2210 1 "jungle:2;foliage_elev:2" "tropical"
hex 2310 1 "jungle:2;foliage_elev:2" "tropical"
hex 2410 1 "jungle:2;foliage_elev:2" "tropical"
hex 2510 1 "jungle:2;foliage_elev:2" "tropical"
hex 2610 1 "jungle:2;foliage_elev:2" "tropical"
hex 2710 1 "jungle:2;foliage_elev:2" "tropical"
hex 2810 1 "jungle:2;foliage_elev:2" "tropical"
hex 2910 2 "jungle:2;foliage_elev:2" "tropical"
hex 3010 2 "jungle:2;foliage_elev:2" "tropical"
hex 0111 0 "jungle:1;foliage_elev:2" "tropical"
hex 0211 0 "jungle:1;foliage_elev:2" "tropical"
hex 0311 0 "pavement:1" "tropical"
hex 0411 0 "pavement:1" "tropical"
hex 0511 0 "pavement:1" "tropical"
hex 0611 0 "pavement:1" "tropical"
hex 0711 0 "pavement:1" "tropical"
hex 0811 0 "pavement:1" "tropical"
hex 0911 0 "pavement:1;road:1:9" "tropical"
hex 1011 0 "pavement:1" "tropical"
hex 1111 0 "pavement:1:0;fortified:1:0" "tropical"
hex 1211 0 "" "tropical"
hex 1311 0 "water:1" "tropical"
hex 1411 0 "water:1" "tropical"
hex 1511 0 "water:2" "tropical"
hex 1611 0 "water:1" "tropical"
hex 1711 0 "jungle:1;foliage_elev:2" "tropical"
hex 1811 0 "jungle:1;foliage_elev:2" "tropical"
hex 1911 0 "jungle:1;foliage_elev:2" "tropical"
hex 2011 0 "jungle:1;foliage_elev:2" "tropical"
hex 2111 0 "jungle:1;foliage_elev:2" "tropical"
hex 2211 0 "jungle:1;foliage_elev:2" "tropical"
hex 2311 1 "jungle:2;foliage_elev:2" "tropical"
hex 2411 1 "jungle:2;foliage_elev:2" "tropical"
hex 2511 1 "jungle:2;foliage_elev:2" "tropical"
hex 2611 1 "jungle:2;foliage_elev:2" "tropical"
hex 2711 1 "jungle:2;foliage_elev:2" "tropical"
hex 2811 1 "jungle:2;foliage_elev:2" "tropical"
hex 2911 2 "jungle:2;foliage_elev:2" "tropical"
hex 3011 2 "jungle:2;foliage_elev:2" "tropical"
hex 0112 0 "jungle:1;foliage_elev:2" "tropical"
hex 0212 0 "jungle:1;foliage_elev:2" "tropical"
hex 0312 0 "jungle:1;foliage_elev:2" "tropical"
hex 0412 0 "jungle:1;foliage_elev:2" "tropical"
hex 0512 0 "pavement:1" "tropical"
hex 0612 0 "pavement:1" "tropical"
hex 0712 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 0812 0 "pavement:1" "tropical"
hex 0912 0 "pavement:1;road:1:9" "tropical"
hex 1012 0 "" "tropical"
hex 1112 0 "" "tropical"
hex 1212 0 "" "tropical"
hex 1312 0 "" "tropical"
hex 1412 0 "water:1" "tropical"
hex 1512 0 "water:2" "tropical"
hex 1612 0 "water:1" "tropical"
hex 1712 0 "jungle:1;foliage_elev:2" "tropical"
hex 1812 0 "jungle:1;foliage_elev:2" "tropical"
hex 1912 0 "jungle:1;foliage_elev:2" "tropical"
hex 2012 0 "jungle:1;foliage_elev:2" "tropical"
hex 2112 0 "jungle:1;foliage_elev:2" "tropical"
hex 2212 0 "jungle:1;foliage_elev:2" "tropical"
hex 2312 0 "jungle:1;foliage_elev:2" "tropical"
hex 2412 1 "jungle:2;foliage_elev:2" "tropical"
hex 2512 1 "jungle:2;foliage_elev:2" "tropical"
hex 2612 1 "jungle:2;foliage_elev:2" "tropical"
hex 2712 1 "jungle:2;foliage_elev:2" "tropical"
hex 2812 1 "jungle:2;foliage_elev:2" "tropical"
hex 2912 2 "jungle:2;foliage_elev:2" "tropical"
hex 3012 2 "jungle:2;foliage_elev:2" "tropical"
hex 0113 0 "jungle:1;foliage_elev:2" "tropical"
hex 0213 0 "jungle:1;foliage_elev:2" "tropical"
hex 0313 0 "jungle:1;foliage_elev:2" "tropical"
hex 0413 0 "jungle:1;foliage_elev:2" "tropical"
hex 0513 0 "jungle:1;foliage_elev:2" "tropical"
hex 0613 0 "jungle:1;foliage_elev:2" "tropical"
hex 0713 0 "pavement:1" "tropical"
hex 0813 0 "jungle:1;foliage_elev:2" "tropical"
hex 0913 0 "pavement:1;road:1:5" "tropical"
hex 1013 0 "bldg_elev:1;bldg_fluff:2;building:2:0;bldg_cf:15" "tropical"
hex 1113 0 "" "tropical"
hex 1213 0 "" "tropical"
hex 1313 0 "" "tropical"
hex 1413 0 "water:1" "tropical"
hex 1513 0 "water:2" "tropical"
hex 1613 0 "water:1" "tropical"
hex 1713 0 "jungle:1;foliage_elev:2" "tropical"
hex 1813 0 "jungle:1;foliage_elev:2" "tropical"
hex 1913 0 "jungle:1;foliage_elev:2" "tropical"
hex 2013 0 "jungle:1;foliage_elev:2" "tropical"
hex 2113 0 "jungle:1;foliage_elev:2" "tropical"
hex 2213 1 "jungle:2;foliage_elev:2" "tropical"
hex 2313 1 "jungle:2;foliage_elev:2" "tropical"
hex 2413 1 "jungle:2;foliage_elev:2" "tropical"
hex 2513 1 "jungle:2;foliage_elev:2" "tropical"
hex 2613 1 "jungle:2;foliage_elev:2" "tropical"
hex 2713 1 "jungle:2;foliage_elev:2" "tropical"
hex 2813 1 "jungle:2;foliage_elev:2" "tropical"
hex 2913 2 "jungle:2;foliage_elev:2" "tropical"
hex 3013 2 "jungle:2;foliage_elev:2" "tropical"
hex 0114 0 "jungle:1;foliage_elev:2" "tropical"
hex 0214 0 "jungle:1;foliage_elev:2" "tropical"
hex 0314 0 "jungle:1;foliage_elev:2" "tropical"
hex 0414 0 "jungle:1;foliage_elev:2" "tropical"
hex 0514 0 "jungle:1;foliage_elev:2" "tropical"
hex 0614 0 "jungle:1;foliage_elev:2" "tropical"
hex 0714 0 "jungle:1;foliage_elev:2" "tropical"
hex 0814 0 "jungle:1;foliage_elev:2" "tropical"
hex 0914 0 "" "tropical"
hex 1014 0 "bldg_elev:1;bldg_fluff:2;building:2:0;bldg_cf:15" "tropical"
hex 1114 0 "bldg_elev:1;bldg_fluff:2;building:2:0;bldg_cf:15" "tropical"
hex 1214 0 "" "tropical"
hex 1314 0 "" "tropical"
hex 1414 0 "water:1" "tropical"
hex 1514 0 "water:2" "tropical"
hex 1614 0 "water:1" "tropical"
hex 1714 0 "jungle:1;foliage_elev:2" "tropical"
hex 1814 0 "jungle:1;foliage_elev:2" "tropical"
hex 1914 0 "jungle:1;foliage_elev:2" "tropical"
hex 2014 0 "jungle:1;foliage_elev:2" "tropical"
hex 2114 0 "jungle:1;foliage_elev:2" "tropical"
hex 2214 1 "jungle:2;foliage_elev:2" "tropical"
hex 2314 1 "jungle:2;foliage_elev:2" "tropical"
hex 2414 1 "jungle:2;foliage_elev:2" "tropical"
hex 2514 1 "jungle:2;foliage_elev:2" "tropical"
hex 2614 1 "jungle:2;foliage_elev:2" "tropical"
hex 2714 1 "jungle:2;foliage_elev:2" "tropical"
hex 2814 1 "jungle:2;foliage_elev:2" "tropical"
hex 2914 1 "jungle:2;foliage_elev:2" "tropical"
hex 3014 1 "jungle:2;foliage_elev:2" "tropical"
hex 0115 0 "jungle:1;foliage_elev:2" "tropical"
hex 0215 0 "jungle:1;foliage_elev:2" "tropical"
hex 0315 0 "jungle:1;foliage_elev:2" "tropical"
hex 0415 0 "jungle:1;foliage_elev:2" "tropical"
hex 0515 0 "jungle:1;foliage_elev:2" "tropical"
hex 0615 0 "jungle:1;foliage_elev:2" "tropical"
hex 0715 0 "jungle:1;foliage_elev:2" "tropical"
hex 0815 0 "jungle:1;foliage_elev:2" "tropical"
hex 0915 0 "" "tropical"
hex 1015 0 "" "tropical"
hex 1115 0 "" "tropical"
hex 1215 0 "" "tropical"
hex 1315 0 "" "tropical"
hex 1415 0 "water:1" "tropical"
hex 1515 0 "water:2" "tropical"
hex 1615 0 "water:1" "tropical"
hex 1715 0 "jungle:1;foliage_elev:2" "tropical"
hex 1815 0 "jungle:1;foliage_elev:2" "tropical"
hex 1915 0 "jungle:1;foliage_elev:2" "tropical"
hex 2015 0 "jungle:1;foliage_elev:2" "tropical"
hex 2115 0 "jungle:1;foliage_elev:2" "tropical"
hex 2215 0 "jungle:1;foliage_elev:2" "tropical"
hex 2315 1 "jungle:2;foliage_elev:2" "tropical"
hex 2415 1 "jungle:2;foliage_elev:2" "tropical"
hex 2515 1 "jungle:2;foliage_elev:2" "tropical"
hex 2615 1 "jungle:2;foliage_elev:2" "tropical"
hex 2715 1 "jungle:2;foliage_elev:2" "tropical"
hex 2815 1 "jungle:2;foliage_elev:2" "tropical"
hex 2915 1 "jungle:2;foliage_elev:2" "tropical"
hex 3015 1 "jungle:2;foliage_elev:2" "tropical"
end
