size 48 51
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 -1 "" "desert"
hex 0801 -1 "" "desert"
hex 0901 -1 "" "desert"
hex 1001 -1 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "sand:1" "desert"
hex 1801 0 "sand:1" "desert"
hex 1901 0 "sand:1" "desert"
hex 2001 0 "sand:1" "desert"
hex 2101 0 "sand:1" "desert"
hex 2201 0 "sand:1" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "woods:1;foliage_elev:1" "desert"
hex 3101 0 "woods:1;foliage_elev:1" "desert"
hex 3201 0 "woods:1;foliage_elev:1" "desert"
hex 3301 0 "" "desert"
hex 3401 0 "sand:1" "desert"
hex 3501 0 "sand:1" "desert"
hex 3601 -1 "" "desert"
hex 3701 -1 "" "desert"
hex 3801 -1 "" "desert"
hex 3901 -1 "" "desert"
hex 4001 -1 "" "desert"
hex 4101 0 "" "desert"
hex 4201 0 "" "desert"
hex 4301 0 "" "desert"
hex 4401 0 "" "desert"
hex 4501 0 "" "desert"
hex 4601 0 "" "desert"
hex 4701 0 "" "desert"
hex 4801 0 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "rough:1" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 -1 "" "desert"
hex 0802 -1 "" "desert"
hex 0902 -1 "" "desert"
hex 1002 -1 "rough:1" "desert"
hex 1102 -1 "" "desert"
hex 1202 -1 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "sand:1" "desert"
hex 1802 0 "sand:1" "desert"
hex 1902 0 "sand:1" "desert"
hex 2002 0 "sand:1" "desert"
hex 2102 0 "sand:1" "desert"
hex 2202 0 "sand:1" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "" "desert"
hex 2502 0 "" "desert"
hex 2602 0 "" "desert"
hex 2702 0 "" "desert"
hex 2802 0 "woods:1;foliage_elev:1" "desert"
hex 2902 0 "" "desert"
hex 3002 0 "woods:1;foliage_elev:1" "desert"
hex 3102 0 "woods:1;foliage_elev:1" "desert"
hex 3202 0 "woods:1;foliage_elev:1" "desert"
hex 3302 0 "sand:1" "desert"
hex 3402 -1 "" "desert"
hex 3502 -1 "" "desert"
hex 3602 -1 "" "desert"
hex 3702 -1 "rough:1" "desert"
hex 3802 -1 "" "desert"
hex 3902 -1 "" "desert"
hex 4002 0 "" "desert"
hex 4102 0 "" "desert"
hex 4202 0 "" "desert"
hex 4302 0 "" "desert"
hex 4402 0 "" "desert"
hex 4502 0 "" "desert"
hex 4602 0 "" "desert"
hex 4702 0 "" "desert"
hex 4802 0 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 0 "" "desert"
hex 0403 0 "" "desert"
hex 0503 0 "rough:1" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 -1 "" "desert"
hex 0903 -1 "" "desert"
hex 1003 -1 "" "desert"
hex 1103 -1 "" "desert"
hex 1203 -1 "" "desert"
hex 1303 -1 "" "desert"
hex 1403 -1 "" "desert"
hex 1503 0 "" "desert"
hex 1603 -1 "" "desert"
hex 1703 0 "sand:1" "desert"
hex 1803 0 "sand:1" "desert"
hex 1903 0 "sand:1" "desert"
hex 2003 0 "sand:1" "desert"
hex 2103 0 "sand:1" "desert"
hex 2203 -1 "" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "" "desert"
hex 2503 0 "" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "woods:1;foliage_elev:1" "desert"
hex 2803 0 "woods:1;foliage_elev:1" "desert"
hex 2903 0 "woods:1;foliage_elev:1" "desert"
hex 3003 0 "" "desert"
hex 3103 0 "woods:1;foliage_elev:1" "desert"
hex 3203 0 "" "desert"
hex 3303 0 "sand:1" "desert"
hex 3403 -1 "" "desert"
hex 3503 -1 "" "desert"
hex 3603 -1 "" "desert"
hex 3703 -1 "" "desert"
hex 3803 0 "" "desert"
hex 3903 0 "" "desert"
hex 4003 0 "" "desert"
hex 4103 0 "" "desert"
hex 4203 0 "" "desert"
hex 4303 0 "" "desert"
hex 4403 0 "" "desert"
hex 4503 0 "woods:1;foliage_elev:2" "desert"
hex 4603 0 "woods:1;foliage_elev:2" "desert"
hex 4703 0 "" "desert"
hex 4803 0 "" "desert"
hex 0104 0 "" "desert"
hex 0204 0 "" "desert"
hex 0304 0 "" "desert"
hex 0404 0 "" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 -1 "" "desert"
hex 0804 -1 "" "desert"
hex 0904 -1 "" "desert"
hex 1004 0 "woods:1;foliage_elev:1" "desert"
hex 1104 -1 "" "desert"
hex 1204 -1 "" "desert"
hex 1304 -1 "" "desert"
hex 1404 -1 "" "desert"
hex 1504 -1 "" "desert"
hex 1604 -1 "" "desert"
hex 1704 -1 "" "desert"
hex 1804 -1 "" "desert"
hex 1904 -1 "" "desert"
hex 2004 -1 "" "desert"
hex 2104 -1 "" "desert"
hex 2204 -1 "" "desert"
hex 2304 -1 "" "desert"
hex 2404 -1 "" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "" "desert"
hex 2704 0 "woods:1;foliage_elev:1" "desert"
hex 2804 0 "woods:1;foliage_elev:1" "desert"
hex 2904 0 "woods:1;foliage_elev:1" "desert"
hex 3004 0 "" "desert"
hex 3104 0 "" "desert"
hex 3204 0 "" "desert"
hex 3304 0 "sand:1" "desert"
hex 3404 0 "sand:1" "desert"
hex 3504 -1 "" "desert"
hex 3604 -1 "" "desert"
hex 3704 -1 "" "desert"
hex 3804 0 "" "desert"
hex 3904 0 "" "desert"
hex 4004 0 "" "desert"
hex 4104 0 "" "desert"
hex 4204 0 "" "desert"
hex 4304 0 "" "desert"
hex 4404 0 "woods:1;foliage_elev:1" "desert"
hex 4504 0 "woods:1;foliage_elev:2" "desert"
hex 4604 0 "woods:1;foliage_elev:2" "desert"
hex 4704 0 "" "desert"
hex 4804 0 "" "desert"
hex 0105 0 "" "desert"
hex 0205 0 "" "desert"
hex 0305 0 "" "desert"
hex 0405 0 "woods:1;foliage_elev:1" "desert"
hex 0505 0 "woods:1;foliage_elev:1" "desert"
hex 0605 -1 "" "desert"
hex 0705 -1 "" "desert"
hex 0805 -1 "" "desert"
hex 0905 0 "woods:1;foliage_elev:1" "desert"
hex 1005 0 "woods:1;foliage_elev:1" "desert"
hex 1105 0 "woods:1;foliage_elev:1" "desert"
hex 1205 0 "woods:1;foliage_elev:1" "desert"
hex 1305 -1 "" "desert"
hex 1405 -1 "" "desert"
hex 1505 -1 "" "desert"
hex 1605 -1 "" "desert"
hex 1705 -1 "" "desert"
hex 1805 -1 "" "desert"
hex 1905 -1 "" "desert"
hex 2005 -1 "rough:1" "desert"
hex 2105 -1 "" "desert"
hex 2205 -1 "" "desert"
hex 2305 -1 "" "desert"
hex 2405 -1 "" "desert"
hex 2505 -1 "rough:1" "desert"
hex 2605 -1 "" "desert"
hex 2705 0 "" "desert"
hex 2805 0 "" "desert"
hex 2905 0 "" "desert"
hex 3005 0 "" "desert"
hex 3105 0 "" "desert"
hex 3205 0 "sand:1" "desert"
hex 3305 0 "sand:1" "desert"
hex 3405 -1 "" "desert"
hex 3505 -1 "" "desert"
hex 3605 -1 "" "desert"
hex 3705 -1 "" "desert"
hex 3805 0 "" "desert"
hex 3905 0 "" "desert"
hex 4005 0 "" "desert"
hex 4105 0 "" "desert"
hex 4205 0 "" "desert"
hex 4305 0 "woods:1;foliage_elev:1" "desert"
hex 4405 0 "woods:1;foliage_elev:1" "desert"
hex 4505 0 "woods:1;foliage_elev:1" "desert"
hex 4605 0 "woods:1;foliage_elev:1" "desert"
hex 4705 0 "" "desert"
hex 4805 0 "" "desert"
hex 0106 0 "" "desert"
hex 0206 0 "woods:1;foliage_elev:2" "desert"
hex 0306 0 "woods:1;foliage_elev:2" "desert"
hex 0406 0 "woods:1;foliage_elev:1" "desert"
hex 0506 -2 "" "desert"
hex 0606 -2 "" "desert"
hex 0706 -1 "" "desert"
hex 0806 0 "woods:1;foliage_elev:1" "desert"
hex 0906 0 "woods:1;foliage_elev:1" "desert"
hex 1006 0 "woods:1;foliage_elev:2" "desert"
hex 1106 0 "woods:1;foliage_elev:2" "desert"
hex 1206 0 "woods:1;foliage_elev:1" "desert"
hex 1306 0 "" "desert"
hex 1406 0 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 -1 "" "desert"
hex 1806 -1 "" "desert"
hex 1906 -1 "" "desert"
hex 2006 -1 "" "desert"
hex 2106 -1 "" "desert"
hex 2206 -1 "" "desert"
hex 2306 -1 "" "desert"
hex 2406 -1 "" "desert"
hex 2506 -1 "" "desert"
hex 2606 -1 "" "desert"
hex 2706 -1 "" "desert"
hex 2806 -1 "" "desert"
hex 2906 -1 "" "desert"
hex 3006 -1 "" "desert"
hex 3106 0 "sand:1" "desert"
hex 3206 -1 "" "desert"
hex 3306 -1 "" "desert"
hex 3406 -1 "" "desert"
hex 3506 -1 "" "desert"
hex 3606 -1 "" "desert"
hex 3706 -1 "" "desert"
hex 3806 0 "" "desert"
hex 3906 0 "" "desert"
hex 4006 0 "" "desert"
hex 4106 0 "" "desert"
hex 4206 0 "" "desert"
hex 4306 0 "woods:1;foliage_elev:2" "desert"
hex 4406 0 "woods:1;foliage_elev:1" "desert"
hex 4506 0 "woods:1;foliage_elev:2" "desert"
hex 4606 0 "woods:1;foliage_elev:1" "desert"
hex 4706 0 "" "desert"
hex 4806 0 "" "desert"
hex 0107 0 "woods:1;foliage_elev:2" "desert"
hex 0207 0 "woods:1;foliage_elev:2" "desert"
hex 0307 0 "woods:1;foliage_elev:2" "desert"
hex 0407 0 "woods:1;foliage_elev:1" "desert"
hex 0507 -2 "" "desert"
hex 0607 -2 "" "desert"
hex 0707 0 "woods:1;foliage_elev:1" "desert"
hex 0807 0 "woods:1;foliage_elev:2" "desert"
hex 0907 0 "woods:1;foliage_elev:2" "desert"
hex 1007 0 "woods:1;foliage_elev:1" "desert"
hex 1107 0 "woods:1;foliage_elev:2" "desert"
hex 1207 0 "woods:1;foliage_elev:2" "desert"
hex 1307 0 "" "desert"
hex 1407 0 "" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 -1 "" "desert"
hex 2407 0 "" "desert"
hex 2507 -1 "" "desert"
hex 2607 -1 "" "desert"
hex 2707 -1 "" "desert"
hex 2807 -1 "" "desert"
hex 2907 -1 "" "desert"
hex 3007 -1 "" "desert"
hex 3107 -1 "" "desert"
hex 3207 -1 "" "desert"
hex 3307 -1 "" "desert"
hex 3407 -1 "" "desert"
hex 3507 -1 "" "desert"
hex 3607 -1 "" "desert"
hex 3707 0 "" "desert"
hex 3807 0 "" "desert"
hex 3907 0 "" "desert"
hex 4007 0 "" "desert"
hex 4107 0 "" "desert"
hex 4207 0 "woods:1;foliage_elev:2" "desert"
hex 4307 0 "" "desert"
hex 4407 0 "" "desert"
hex 4507 0 "woods:1;foliage_elev:1" "desert"
hex 4607 0 "" "desert"
hex 4707 0 "" "desert"
hex 4807 0 "" "desert"
hex 0108 0 "woods:1;foliage_elev:2" "desert"
hex 0208 0 "woods:1;foliage_elev:2" "desert"
hex 0308 0 "woods:1;foliage_elev:2" "desert"
hex 0408 0 "" "desert"
hex 0508 -2 "" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "" "desert"
hex 0908 0 "woods:1;foliage_elev:1" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "woods:1;foliage_elev:1" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "" "desert"
hex 1408 0 "" "desert"
hex 1508 0 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "" "desert"
hex 2308 0 "" "desert"
hex 2408 0 "woods:1;foliage_elev:2" "desert"
hex 2508 0 "" "desert"
hex 2608 0 "" "desert"
hex 2708 -1 "" "desert"
hex 2808 -1 "" "desert"
hex 2908 -1 "" "desert"
hex 3008 -1 "" "desert"
hex 3108 -1 "" "desert"
hex 3208 -1 "" "desert"
hex 3308 -1 "" "desert"
hex 3408 0 "" "desert"
hex 3508 -1 "" "desert"
hex 3608 0 "woods:1;foliage_elev:2" "desert"
hex 3708 0 "" "desert"
hex 3808 0 "" "desert"
hex 3908 0 "" "desert"
hex 4008 0 "" "desert"
hex 4108 0 "" "desert"
hex 4208 0 "woods:1;foliage_elev:2" "desert"
hex 4308 0 "" "desert"
hex 4408 0 "" "desert"
hex 4508 0 "" "desert"
hex 4608 0 "" "desert"
hex 4708 0 "" "desert"
hex 4808 0 "" "desert"
hex 0109 0 "" "desert"
hex 0209 0 "" "desert"
hex 0309 0 "" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "" "desert"
hex 0609 0 "" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "rough:1" "desert"
hex 1109 0 "" "desert"
hex 1209 0 "" "desert"
hex 1309 1 "" "desert"
hex 1409 1 "" "desert"
hex 1509 0 "" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "woods:1;foliage_elev:1" "desert"
hex 2109 0 "" "desert"
hex 2209 0 "" "desert"
hex 2309 0 "" "desert"
hex 2409 0 "" "desert"
hex 2509 0 "" "desert"
hex 2609 0 "sand:1" "desert"
hex 2709 0 "sand:1" "desert"
hex 2809 0 "sand:1" "desert"
hex 2909 0 "" "desert"
hex 3009 0 "" "desert"
hex 3109 -1 "" "desert"
hex 3209 0 "" "desert"
hex 3309 0 "" "desert"
hex 3409 0 "" "desert"
hex 3509 0 "" "desert"
hex 3609 0 "" "desert"
hex 3709 0 "" "desert"
hex 3809 0 "" "desert"
hex 3909 0 "" "desert"
hex 4009 0 "" "desert"
hex 4109 0 "woods:1;foliage_elev:2" "desert"
hex 4209 0 "woods:1;foliage_elev:2" "desert"
hex 4309 0 "woods:1;foliage_elev:2" "desert"
hex 4409 0 "" "desert"
hex 4509 0 "" "desert"
hex 4609 0 "" "desert"
hex 4709 0 "" "desert"
hex 4809 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "" "desert"
hex 0310 0 "" "desert"
hex 0410 0 "" "desert"
hex 0510 0 "" "desert"
hex 0610 0 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "rough:1" "desert"
hex 0910 0 "rough:1" "desert"
hex 1010 5 "" "desert"
hex 1110 0 "rough:1" "desert"
hex 1210 5 "" "desert"
hex 1310 1 "" "desert"
hex 1410 1 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "" "desert"
hex 1910 0 "" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "" "desert"
hex 2410 0 "" "desert"
hex 2510 0 "sand:1" "desert"
hex 2610 0 "sand:1" "desert"
hex 2710 1 "sand:1" "desert"
hex 2810 0 "sand:1" "desert"
hex 2910 0 "" "desert"
hex 3010 0 "" "desert"
hex 3110 0 "" "desert"
hex 3210 0 "" "desert"
hex 3310 0 "" "desert"
hex 3410 0 "" "desert"
hex 3510 0 "" "desert"
hex 3610 0 "" "desert"
hex 3710 0 "" "desert"
hex 3810 0 "woods:1;foliage_elev:2" "desert"
hex 3910 0 "" "desert"
hex 4010 0 "" "desert"
hex 4110 0 "" "desert"
hex 4210 0 "" "desert"
hex 4310 0 "" "desert"
hex 4410 0 "" "desert"
hex 4510 0 "" "desert"
hex 4610 0 "" "desert"
hex 4710 0 "" "desert"
hex 4810 0 "" "desert"
hex 0111 0 "" "desert"
hex 0211 0 "" "desert"
hex 0311 0 "" "desert"
hex 0411 0 "rough:1" "desert"
hex 0511 0 "" "desert"
hex 0611 5 "" "desert"
hex 0711 5 "" "desert"
hex 0811 5 "" "desert"
hex 0911 5 "" "desert"
hex 1011 5 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 1111 5 "" "desert"
hex 1211 5 "" "desert"
hex 1311 5 "" "desert"
hex 1411 5 "" "desert"
hex 1511 2 "" "desert"
hex 1611 3 "" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "" "desert"
hex 2011 0 "" "desert"
hex 2111 0 "" "desert"
hex 2211 0 "" "desert"
hex 2311 0 "woods:1;foliage_elev:2" "desert"
hex 2411 0 "" "desert"
hex 2511 0 "sand:1" "desert"
hex 2611 0 "sand:1" "desert"
hex 2711 1 "sand:1" "desert"
hex 2811 0 "sand:1" "desert"
hex 2911 0 "sand:1" "desert"
hex 3011 0 "" "desert"
hex 3111 0 "woods:1;foliage_elev:1" "desert"
hex 3211 0 "" "desert"
hex 3311 0 "" "desert"
hex 3411 0 "" "desert"
hex 3511 0 "" "desert"
hex 3611 0 "" "desert"
hex 3711 0 "" "desert"
hex 3811 0 "" "desert"
hex 3911 1 "" "desert"
hex 4011 1 "" "desert"
hex 4111 1 "" "desert"
hex 4211 0 "" "desert"
hex 4311 0 "" "desert"
hex 4411 0 "" "desert"
hex 4511 0 "" "desert"
hex 4611 0 "" "desert"
hex 4711 0 "" "desert"
hex 4811 0 "" "desert"
hex 0112 0 "" "desert"
hex 0212 0 "rough:1" "desert"
hex 0312 0 "rough:1" "desert"
hex 0412 5 "" "desert"
hex 0512 5 "" "desert"
hex 0612 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0712 5 "" "desert"
hex 0812 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0912 5 "" "desert"
hex 1012 5 "" "desert"
hex 1112 5 "" "desert"
hex 1212 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1312 5 "" "desert"
hex 1412 5 "" "desert"
hex 1512 5 "" "desert"
hex 1612 5 "" "desert"
hex 1712 4 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "" "desert"
hex 2012 0 "" "desert"
hex 2112 0 "" "desert"
hex 2212 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "" "desert"
hex 2512 0 "sand:1" "desert"
hex 2612 0 "" "desert"
hex 2712 0 "sand:1" "desert"
hex 2812 0 "sand:1" "desert"
hex 2912 0 "sand:1" "desert"
hex 3012 0 "" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 3312 0 "" "desert"
hex 3412 0 "rough:1" "desert"
hex 3512 0 "" "desert"
hex 3612 0 "" "desert"
hex 3712 0 "" "desert"
hex 3812 0 "" "desert"
hex 3912 0 "" "desert"
hex 4012 0 "" "desert"
hex 4112 1 "" "desert"
hex 4212 0 "" "desert"
hex 4312 0 "" "desert"
hex 4412 0 "" "desert"
hex 4512 0 "" "desert"
hex 4612 0 "" "desert"
hex 4712 0 "" "desert"
hex 4812 0 "" "desert"
hex 0113 0 "" "desert"
hex 0213 0 "rough:1" "desert"
hex 0313 5 "" "desert"
hex 0413 5 "" "desert"
hex 0513 5 "fluff:4:5" "desert"
hex 0613 5 "" "desert"
hex 0713 5 "" "desert"
hex 0813 5 "" "desert"
hex 0913 5 "" "desert"
hex 1013 5 "fluff:4:3" "desert"
hex 1113 5 "" "desert"
hex 1213 5 "" "desert"
hex 1313 5 "" "desert"
hex 1413 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1513 5 "" "desert"
hex 1613 5 "" "desert"
hex 1713 5 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "" "desert"
hex 2013 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2113 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2413 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2513 0 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "" "desert"
hex 3013 0 "" "desert"
hex 3113 0 "" "desert"
hex 3213 0 "rough:1" "desert"
hex 3313 0 "rough:1" "desert"
hex 3413 5 "" "desert"
hex 3513 0 "rough:1" "desert"
hex 3613 0 "rough:1" "desert"
hex 3713 0 "" "desert"
hex 3813 0 "" "desert"
hex 3913 0 "" "desert"
hex 4013 0 "" "desert"
hex 4113 0 "" "desert"
hex 4213 0 "" "desert"
hex 4313 0 "" "desert"
hex 4413 0 "" "desert"
hex 4513 0 "" "desert"
hex 4613 0 "" "desert"
hex 4713 0 "" "desert"
hex 4813 0 "" "desert"
hex 0114 0 "sand:1" "desert"
hex 0214 0 "sand:1" "desert"
hex 0314 5 "" "desert"
hex 0414 5 "" "desert"
hex 0514 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0614 5 "" "desert"
hex 0714 5 "" "desert"
hex 0814 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 0914 5 "" "desert"
hex 1014 5 "" "desert"
hex 1114 5 "" "desert"
hex 1214 5 "" "desert"
hex 1314 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1414 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1514 5 "" "desert"
hex 1614 5 "" "desert"
hex 1714 5 "" "desert"
hex 1814 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1914 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2014 0 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "" "desert"
hex 2514 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2614 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "rough:1" "desert"
hex 3214 5 "" "desert"
hex 3314 5 "" "desert"
hex 3414 5 "" "desert"
hex 3514 5 "" "desert"
hex 3614 5 "" "desert"
hex 3714 0 "rough:1" "desert"
hex 3814 5 "" "desert"
hex 3914 0 "" "desert"
hex 4014 0 "" "desert"
hex 4114 0 "" "desert"
hex 4214 0 "" "desert"
hex 4314 0 "" "desert"
hex 4414 0 "" "desert"
hex 4514 0 "" "desert"
hex 4614 0 "" "desert"
hex 4714 0 "" "desert"
hex 4814 0 "" "desert"
hex 0115 0 "sand:1" "desert"
hex 0215 0 "sand:1" "desert"
hex 0315 5 "" "desert"
hex 0415 5 "planted_fields:2" "desert"
hex 0515 5 "" "desert"
hex 0615 5 "" "desert"
hex 0715 5 "" "desert"
hex 0815 5 "" "desert"
hex 0915 5 "" "desert"
hex 1015 5 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 1115 5 "" "desert"
hex 1215 5 "" "desert"
hex 1315 5 "" "desert"
hex 1415 5 "" "desert"
hex 1515 5 "" "desert"
hex 1615 5 "" "desert"
hex 1715 5 "bridge:1:10;bridge_cf:100;bridge_elev:0" "desert"
hex 1815 0 "" "desert"
hex 1915 0 "" "desert"
hex 2015 0 "" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 0 "woods:1;foliage_elev:1" "desert"
hex 2515 0 "" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2815 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2915 0 "" "desert"
hex 3015 5 "" "desert"
hex 3115 5 "" "desert"
hex 3215 5 "" "desert"
hex 3315 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 3415 5 "" "desert"
hex 3515 5 "planted_fields:2" "desert"
hex 3615 5 "planted_fields:2" "desert"
hex 3715 5 "fluff:4:5" "desert"
hex 3815 5 "" "desert"
hex 3915 5 "" "desert"
hex 4015 5 "planted_fields:5" "desert"
hex 4115 0 "" "desert"
hex 4215 0 "" "desert"
hex 4315 0 "" "desert"
hex 4415 0 "" "desert"
hex 4515 0 "" "desert"
hex 4615 0 "" "desert"
hex 4715 0 "" "desert"
hex 4815 0 "" "desert"
hex 0116 0 "sand:1" "desert"
hex 0216 0 "sand:1" "desert"
hex 0316 5 "" "desert"
hex 0416 5 "planted_fields:2" "desert"
hex 0516 5 "planted_fields:2" "desert"
hex 0616 5 "" "desert"
hex 0716 5 "fluff:4:5" "desert"
hex 0816 5 "" "desert"
hex 0916 5 "" "desert"
hex 1016 5 "" "desert"
hex 1116 5 "" "desert"
hex 1216 5 "" "desert"
hex 1316 5 "fluff:4:5" "desert"
hex 1416 5 "" "desert"
hex 1516 5 "planted_fields:5" "desert"
hex 1616 5 "" "desert"
hex 1716 5 "road:1:9" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "" "desert"
hex 2916 5 "bridge:1:40;bridge_cf:100;bridge_elev:0" "desert"
hex 3016 5 "" "desert"
hex 3116 5 "fluff:4:5" "desert"
hex 3216 5 "" "desert"
hex 3316 5 "" "desert"
hex 3416 5 "" "desert"
hex 3516 5 "planted_fields:2" "desert"
hex 3616 5 "planted_fields:2" "desert"
hex 3716 5 "" "desert"
hex 3816 5 "" "desert"
hex 3916 5 "planted_fields:5" "desert"
hex 4016 5 "planted_fields:5" "desert"
hex 4116 5 "planted_fields:5" "desert"
hex 4216 5 "" "desert"
hex 4316 0 "" "desert"
hex 4416 0 "" "desert"
hex 4516 0 "" "desert"
hex 4616 0 "" "desert"
hex 4716 0 "" "desert"
hex 4816 0 "" "desert"
hex 0117 0 "sand:1" "desert"
hex 0217 0 "sand:1" "desert"
hex 0317 5 "" "desert"
hex 0417 5 "planted_fields:2" "desert"
hex 0517 5 "planted_fields:2" "desert"
hex 0617 5 "" "desert"
hex 0717 5 "" "desert"
hex 0817 5 "" "desert"
hex 0917 5 "" "desert"
hex 1017 5 "" "desert"
hex 1117 5 "" "desert"
hex 1217 5 "" "desert"
hex 1317 5 "" "desert"
hex 1417 5 "planted_fields:5" "desert"
hex 1517 5 "planted_fields:5" "desert"
hex 1617 5 "" "desert"
hex 1717 5 "road:1" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 5 "road:1:5" "desert"
hex 3017 5 "road:1:36" "desert"
hex 3117 5 "" "desert"
hex 3217 5 "" "desert"
hex 3317 5 "" "desert"
hex 3417 5 "bldg_elev:3;building:1:0;bldg_cf:25" "desert"
hex 3517 5 "" "desert"
hex 3617 5 "" "desert"
hex 3717 5 "bldg_elev:3;building:1:0;bldg_cf:25" "desert"
hex 3817 5 "" "desert"
hex 3917 5 "" "desert"
hex 4017 5 "" "desert"
hex 4117 5 "" "desert"
hex 4217 5 "" "desert"
hex 4317 0 "" "desert"
hex 4417 0 "" "desert"
hex 4517 0 "" "desert"
hex 4617 0 "" "desert"
hex 4717 0 "" "desert"
hex 4817 0 "" "desert"
hex 0118 0 "sand:1" "desert"
hex 0218 0 "sand:1" "desert"
hex 0318 5 "" "desert"
hex 0418 5 "" "desert"
hex 0518 5 "" "desert"
hex 0618 5 "" "desert"
hex 0718 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 0818 5 "" "desert"
hex 0918 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1018 5 "" "desert"
hex 1118 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1218 5 "" "desert"
hex 1318 5 "" "desert"
hex 1418 5 "" "desert"
hex 1518 5 "" "desert"
hex 1618 5 "bridge:1:10;bridge_cf:100;bridge_elev:0" "desert"
hex 1718 5 "road:1:17" "desert"
hex 1818 0 "" "desert"
hex 1918 0 "" "desert"
hex 2018 0 "" "desert"
hex 2118 0 "woods:1;foliage_elev:1" "desert"
hex 2218 0 "" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 0 "" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "woods:1;foliage_elev:2" "desert"
hex 2818 0 "" "desert"
hex 2918 5 "" "desert"
hex 3018 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3118 5 "road:1:36" "desert"
hex 3218 5 "road:1:40" "desert"
hex 3318 5 "" "desert"
hex 3418 5 "" "desert"
hex 3518 5 "fluff:4:3" "desert"
hex 3618 5 "bldg_elev:3;building:1:0;bldg_cf:25" "desert"
hex 3718 5 "" "desert"
hex 3818 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 3918 5 "" "desert"
hex 4018 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 4118 5 "" "desert"
hex 4218 5 "" "desert"
hex 4318 4 "" "desert"
hex 4418 0 "" "desert"
hex 4518 0 "" "desert"
hex 4618 0 "sand:1" "desert"
hex 4718 0 "sand:1" "desert"
hex 4818 0 "sand:1" "desert"
hex 0119 0 "sand:1" "desert"
hex 0219 0 "sand:1" "desert"
hex 0319 0 "sand:1;rough:1" "desert"
hex 0419 0 "sand:1" "desert"
hex 0519 5 "" "desert"
hex 0619 5 "" "desert"
hex 0719 5 "" "desert"
hex 0819 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 0919 5 "fluff:4:5" "desert"
hex 1019 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1119 5 "" "desert"
hex 1219 5 "" "desert"
hex 1319 5 "" "desert"
hex 1419 5 "" "desert"
hex 1519 5 "" "desert"
hex 1619 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1719 0 "rough:1" "desert"
hex 1819 0 "" "desert"
hex 1919 0 "" "desert"
hex 2019 0 "" "desert"
hex 2119 0 "" "desert"
hex 2219 0 "" "desert"
hex 2319 0 "" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "" "desert"
hex 2919 5 "" "desert"
hex 3019 5 "" "desert"
hex 3119 5 "" "desert"
hex 3219 5 "road:1:9" "desert"
hex 3319 5 "" "desert"
hex 3419 5 "" "desert"
hex 3519 5 "" "desert"
hex 3619 5 "planted_fields:2" "desert"
hex 3719 5 "" "desert"
hex 3819 5 "" "desert"
hex 3919 5 "" "desert"
hex 4019 5 "" "desert"
hex 4119 5 "" "desert"
hex 4219 3 "" "desert"
hex 4319 4 "" "desert"
hex 4419 0 "" "desert"
hex 4519 0 "sand:1" "desert"
hex 4619 0 "sand:1" "desert"
hex 4719 0 "sand:1" "desert"
hex 4819 0 "sand:1" "desert"
hex 0120 0 "sand:1" "desert"
hex 0220 0 "sand:1" "desert"
hex 0320 0 "sand:1" "desert"
hex 0420 0 "sand:1" "desert"
hex 0520 0 "sand:1;rough:1" "desert"
hex 0620 0 "sand:1;rough:1" "desert"
hex 0720 5 "" "desert"
hex 0820 5 "" "desert"
hex 0920 5 "" "desert"
hex 1020 5 "" "desert"
hex 1120 5 "" "desert"
hex 1220 0 "" "desert"
hex 1320 0 "" "desert"
hex 1420 0 "rough:1" "desert"
hex 1520 0 "" "desert"
hex 1620 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1720 0 "" "desert"
hex 1820 0 "woods:1;foliage_elev:2" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "" "desert"
hex 2120 0 "" "desert"
hex 2220 0 "" "desert"
hex 2320 0 "" "desert"
hex 2420 -1 "" "desert"
hex 2520 -1 "rough:1" "desert"
hex 2620 -1 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 5 "" "desert"
hex 3020 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3120 5 "planted_fields:2" "desert"
hex 3220 5 "road:1:9" "desert"
hex 3320 5 "" "desert"
hex 3420 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3520 5 "planted_fields:2" "desert"
hex 3620 5 "planted_fields:2" "desert"
hex 3720 5 "planted_fields:2" "desert"
hex 3820 5 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 3920 5 "" "desert"
hex 4020 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 4120 5 "" "desert"
hex 4220 2 "" "desert"
hex 4320 0 "" "desert"
hex 4420 0 "" "desert"
hex 4520 0 "sand:1" "desert"
hex 4620 0 "sand:1" "desert"
hex 4720 0 "sand:1" "desert"
hex 4820 0 "sand:1" "desert"
hex 0121 0 "sand:1" "desert"
hex 0221 0 "sand:1" "desert"
hex 0321 0 "sand:1" "desert"
hex 0421 0 "sand:1" "desert"
hex 0521 0 "sand:1" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "" "desert"
hex 0821 0 "" "desert"
hex 0921 0 "" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "" "desert"
hex 1321 0 "" "desert"
hex 1421 0 "" "desert"
hex 1521 0 "" "desert"
hex 1621 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1721 0 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "" "desert"
hex 2121 0 "" "desert"
hex 2221 -1 "rough:1" "desert"
hex 2321 -1 "" "desert"
hex 2421 -1 "" "desert"
hex 2521 -1 "" "desert"
hex 2621 -1 "" "desert"
hex 2721 0 "" "desert"
hex 2821 0 "" "desert"
hex 2921 5 "" "desert"
hex 3021 5 "" "desert"
hex 3121 5 "planted_fields:2" "desert"
hex 3221 5 "road:1:9" "desert"
hex 3321 5 "" "desert"
hex 3421 5 "" "desert"
hex 3521 5 "" "desert"
hex 3621 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3721 5 "" "desert"
hex 3821 5 "" "desert"
hex 3921 5 "" "desert"
hex 4021 5 "" "desert"
hex 4121 5 "" "desert"
hex 4221 1 "" "desert"
hex 4321 0 "" "desert"
hex 4421 0 "sand:1" "desert"
hex 4521 0 "sand:1" "desert"
hex 4621 0 "sand:1" "desert"
hex 4721 0 "sand:1" "desert"
hex 4821 0 "" "desert"
hex 0122 0 "" "desert"
hex 0222 0 "" "desert"
hex 0322 0 "sand:1" "desert"
hex 0422 0 "" "desert"
hex 0522 0 "" "desert"
hex 0622 0 "" "desert"
hex 0722 0 "" "desert"
hex 0822 0 "" "desert"
hex 0922 0 "" "desert"
hex 1022 0 "" "desert"
hex 1122 0 "" "desert"
hex 1222 0 "" "desert"
hex 1322 0 "" "desert"
hex 1422 0 "" "desert"
hex 1522 0 "" "desert"
hex 1622 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1722 0 "" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "" "desert"
hex 2022 -1 "" "desert"
hex 2122 -1 "" "desert"
hex 2222 -1 "" "desert"
hex 2322 -1 "" "desert"
hex 2422 -1 "" "desert"
hex 2522 -1 "" "desert"
hex 2622 0 "" "desert"
hex 2722 0 "" "desert"
hex 2822 0 "" "desert"
hex 2922 5 "" "desert"
hex 3022 5 "" "desert"
hex 3122 5 "planted_fields:2" "desert"
hex 3222 5 "road:1:9" "desert"
hex 3322 5 "fluff:4:5" "desert"
hex 3422 5 "" "desert"
hex 3522 5 "" "desert"
hex 3622 5 "" "desert"
hex 3722 5 "" "desert"
hex 3822 5 "" "desert"
hex 3922 5 "fluff:4:5" "desert"
hex 4022 5 "" "desert"
hex 4122 5 "" "desert"
hex 4222 0 "" "desert"
hex 4322 0 "" "desert"
hex 4422 0 "sand:1" "desert"
hex 4522 0 "sand:1" "desert"
hex 4622 0 "sand:1" "desert"
hex 4722 0 "sand:1" "desert"
hex 4822 0 "" "desert"
hex 0123 0 "" "desert"
hex 0223 0 "" "desert"
hex 0323 0 "" "desert"
hex 0423 0 "woods:1;foliage_elev:1" "desert"
hex 0523 0 "" "desert"
hex 0623 0 "" "desert"
hex 0723 0 "" "desert"
hex 0823 -1 "" "desert"
hex 0923 0 "" "desert"
hex 1023 0 "" "desert"
hex 1123 0 "" "desert"
hex 1223 0 "woods:1;foliage_elev:1" "desert"
hex 1323 0 "" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1723 0 "" "desert"
hex 1823 0 "" "desert"
hex 1923 -1 "" "desert"
hex 2023 -1 "" "desert"
hex 2123 -1 "" "desert"
hex 2223 -1 "" "desert"
hex 2323 -1 "" "desert"
hex 2423 -1 "" "desert"
hex 2523 0 "" "desert"
hex 2623 0 "" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "sand:1" "desert"
hex 2923 0 "" "desert"
hex 3023 0 "" "desert"
hex 3123 5 "" "desert"
hex 3223 5 "bridge:1:9;bridge_cf:100;bridge_elev:0" "desert"
hex 3323 5 "" "desert"
hex 3423 5 "" "desert"
hex 3523 5 "" "desert"
hex 3623 0 "rough:1" "desert"
hex 3723 0 "rough:1" "desert"
hex 3823 0 "rough:1" "desert"
hex 3923 5 "" "desert"
hex 4023 0 "" "desert"
hex 4123 0 "" "desert"
hex 4223 0 "" "desert"
hex 4323 0 "sand:1" "desert"
hex 4423 0 "sand:1" "desert"
hex 4523 0 "sand:1" "desert"
hex 4623 0 "" "desert"
hex 4723 0 "sand:1" "desert"
hex 4823 0 "" "desert"
hex 0124 0 "" "desert"
hex 0224 0 "" "desert"
hex 0324 0 "woods:1;foliage_elev:1" "desert"
hex 0424 0 "woods:1;foliage_elev:1" "desert"
hex 0524 0 "woods:1;foliage_elev:1" "desert"
hex 0624 0 "woods:1;foliage_elev:1" "desert"
hex 0724 0 "" "desert"
hex 0824 -1 "" "desert"
hex 0924 -1 "" "desert"
hex 1024 0 "woods:1;foliage_elev:1" "desert"
hex 1124 0 "woods:1;foliage_elev:1" "desert"
hex 1224 0 "woods:1;foliage_elev:1" "desert"
hex 1324 0 "woods:1;foliage_elev:1" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "" "desert"
hex 1624 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 -1 "" "desert"
hex 2024 -1 "" "desert"
hex 2124 -1 "" "desert"
hex 2224 -1 "" "desert"
hex 2324 -1 "rough:1" "desert"
hex 2424 0 "" "desert"
hex 2524 0 "" "desert"
hex 2624 0 "sand:1" "desert"
hex 2724 0 "sand:1" "desert"
hex 2824 0 "sand:1" "desert"
hex 2924 0 "sand:1" "desert"
hex 3024 0 "sand:1" "desert"
hex 3124 0 "" "desert"
hex 3224 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3324 0 "" "desert"
hex 3424 0 "" "desert"
hex 3524 0 "rough:1" "desert"
hex 3624 0 "rough:1" "desert"
hex 3724 0 "rough:1" "desert"
hex 3824 0 "" "desert"
hex 3924 0 "" "desert"
hex 4024 0 "" "desert"
hex 4124 0 "" "desert"
hex 4224 0 "" "desert"
hex 4324 0 "" "desert"
hex 4424 0 "" "desert"
hex 4524 0 "" "desert"
hex 4624 0 "" "desert"
hex 4724 0 "" "desert"
hex 4824 0 "" "desert"
hex 0125 0 "" "desert"
hex 0225 0 "" "desert"
hex 0325 0 "woods:1;foliage_elev:1" "desert"
hex 0425 0 "woods:1;foliage_elev:2" "desert"
hex 0525 0 "woods:1;foliage_elev:1" "desert"
hex 0625 0 "woods:1;foliage_elev:1" "desert"
hex 0725 -1 "" "desert"
hex 0825 -1 "" "desert"
hex 0925 0 "woods:1;foliage_elev:1" "desert"
hex 1025 0 "woods:1;foliage_elev:1" "desert"
hex 1125 0 "woods:1;foliage_elev:1" "desert"
hex 1225 0 "woods:1;foliage_elev:1" "desert"
hex 1325 0 "woods:1;foliage_elev:1" "desert"
hex 1425 0 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "" "desert"
hex 1925 -1 "" "desert"
hex 2025 -1 "" "desert"
hex 2125 -1 "" "desert"
hex 2225 -1 "" "desert"
hex 2325 -1 "" "desert"
hex 2425 0 "" "desert"
hex 2525 0 "" "desert"
hex 2625 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2725 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2825 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2925 0 "sand:1" "desert"
hex 3025 0 "sand:1" "desert"
hex 3125 0 "" "desert"
hex 3225 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3325 0 "" "desert"
hex 3425 0 "" "desert"
hex 3525 0 "" "desert"
hex 3625 0 "" "desert"
hex 3725 0 "" "desert"
hex 3825 0 "" "desert"
hex 3925 0 "" "desert"
hex 4025 0 "" "desert"
hex 4125 0 "" "desert"
hex 4225 0 "" "desert"
hex 4325 0 "" "desert"
hex 4425 0 "" "desert"
hex 4525 0 "" "desert"
hex 4625 0 "" "desert"
hex 4725 0 "" "desert"
hex 4825 0 "" "desert"
hex 0126 0 "" "desert"
hex 0226 0 "" "desert"
hex 0326 0 "woods:1;foliage_elev:2" "desert"
hex 0426 0 "woods:1;foliage_elev:2" "desert"
hex 0526 0 "woods:1;foliage_elev:2" "desert"
hex 0626 0 "woods:1;foliage_elev:1" "desert"
hex 0726 -1 "" "desert"
hex 0826 0 "woods:1;foliage_elev:1" "desert"
hex 0926 0 "woods:1;foliage_elev:1" "desert"
hex 1026 0 "woods:1;foliage_elev:1" "desert"
hex 1126 0 "woods:1;foliage_elev:1" "desert"
hex 1226 0 "woods:1;foliage_elev:1" "desert"
hex 1326 0 "" "desert"
hex 1426 0 "" "desert"
hex 1526 0 "" "desert"
hex 1626 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 0 "" "desert"
hex 2026 0 "" "desert"
hex 2126 -1 "" "desert"
hex 2226 0 "" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "" "desert"
hex 2526 0 "sand:1" "desert"
hex 2626 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2726 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2826 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2926 0 "sand:1" "desert"
hex 3026 0 "sand:1" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3326 0 "" "desert"
hex 3426 0 "" "desert"
hex 3526 0 "" "desert"
hex 3626 0 "" "desert"
hex 3726 0 "" "desert"
hex 3826 0 "" "desert"
hex 3926 0 "" "desert"
hex 4026 0 "" "desert"
hex 4126 0 "" "desert"
hex 4226 0 "woods:1;foliage_elev:2" "desert"
hex 4326 0 "" "desert"
hex 4426 0 "" "desert"
hex 4526 0 "" "desert"
hex 4626 0 "" "desert"
hex 4726 0 "" "desert"
hex 4826 0 "" "desert"
hex 0127 0 "" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "woods:1;foliage_elev:2" "desert"
hex 0427 0 "woods:1;foliage_elev:2" "desert"
hex 0527 0 "woods:1;foliage_elev:2" "desert"
hex 0627 -1 "" "desert"
hex 0727 -1 "" "desert"
hex 0827 0 "woods:1;foliage_elev:1" "desert"
hex 0927 0 "woods:1;foliage_elev:1" "desert"
hex 1027 0 "" "desert"
hex 1127 0 "woods:1;foliage_elev:1" "desert"
hex 1227 0 "" "desert"
hex 1327 0 "" "desert"
hex 1427 0 "rough:1" "desert"
hex 1527 0 "" "desert"
hex 1627 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "woods:1;foliage_elev:1" "desert"
hex 1927 0 "woods:1;foliage_elev:1" "desert"
hex 2027 0 "woods:1;foliage_elev:1" "desert"
hex 2127 0 "" "desert"
hex 2227 0 "" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "sand:1" "desert"
hex 2627 0 "sand:1" "desert"
hex 2727 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 2827 0 "sand:1" "desert"
hex 2927 0 "sand:1" "desert"
hex 3027 0 "" "desert"
hex 3127 0 "" "desert"
hex 3227 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3327 0 "" "desert"
hex 3427 0 "" "desert"
hex 3527 0 "" "desert"
hex 3627 1 "" "desert"
hex 3727 0 "" "desert"
hex 3827 0 "" "desert"
hex 3927 0 "" "desert"
hex 4027 0 "" "desert"
hex 4127 0 "woods:1;foliage_elev:2" "desert"
hex 4227 0 "woods:1;foliage_elev:2" "desert"
hex 4327 0 "woods:1;foliage_elev:2" "desert"
hex 4427 0 "woods:1;foliage_elev:2" "desert"
hex 4527 0 "" "desert"
hex 4627 0 "" "desert"
hex 4727 0 "" "desert"
hex 4827 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 0 "" "desert"
hex 0328 0 "woods:1;foliage_elev:2" "desert"
hex 0428 0 "woods:1;foliage_elev:2" "desert"
hex 0528 0 "woods:1;foliage_elev:2" "desert"
hex 0628 0 "" "desert"
hex 0728 -1 "" "desert"
hex 0828 0 "" "desert"
hex 0928 0 "" "desert"
hex 1028 0 "" "desert"
hex 1128 0 "" "desert"
hex 1228 0 "" "desert"
hex 1328 0 "" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "woods:1;foliage_elev:1" "desert"
hex 1928 0 "woods:1;foliage_elev:1" "desert"
hex 2028 0 "woods:1;foliage_elev:1" "desert"
hex 2128 0 "" "desert"
hex 2228 0 "" "desert"
hex 2328 0 "" "desert"
hex 2428 0 "" "desert"
hex 2528 0 "sand:1" "desert"
hex 2628 0 "sand:1" "desert"
hex 2728 0 "sand:1" "desert"
hex 2828 0 "" "desert"
hex 2928 0 "" "desert"
hex 3028 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3128 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3228 0 "woods:1;foliage_elev:2" "desert"
hex 3328 0 "" "desert"
hex 3428 0 "" "desert"
hex 3528 1 "" "desert"
hex 3628 0 "" "desert"
hex 3728 1 "" "desert"
hex 3828 0 "" "desert"
hex 3928 0 "" "desert"
hex 4028 0 "" "desert"
hex 4128 0 "woods:1;foliage_elev:2" "desert"
hex 4228 0 "woods:1;foliage_elev:2" "desert"
hex 4328 0 "woods:1;foliage_elev:2" "desert"
hex 4428 0 "woods:1;foliage_elev:2" "desert"
hex 4528 0 "woods:1;foliage_elev:2" "desert"
hex 4628 0 "woods:1;foliage_elev:2" "desert"
hex 4728 0 "" "desert"
hex 4828 0 "" "desert"
hex 0129 0 "" "desert"
hex 0229 0 "" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "" "desert"
hex 0529 0 "" "desert"
hex 0629 0 "" "desert"
hex 0729 -1 "" "desert"
hex 0829 0 "" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "" "desert"
hex 1129 0 "" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "woods:1;foliage_elev:1" "desert"
hex 2029 0 "" "desert"
hex 2129 0 "" "desert"
hex 2229 0 "" "desert"
hex 2329 0 "" "desert"
hex 2429 0 "" "desert"
hex 2529 0 "" "desert"
hex 2629 0 "" "desert"
hex 2729 0 "" "desert"
hex 2829 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2929 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 3029 0 "" "desert"
hex 3129 0 "woods:1;foliage_elev:2" "desert"
hex 3229 0 "woods:1;foliage_elev:2" "desert"
hex 3329 0 "woods:1;foliage_elev:2" "desert"
hex 3429 0 "" "desert"
hex 3529 0 "" "desert"
hex 3629 0 "" "desert"
hex 3729 0 "" "desert"
hex 3829 -1 "" "desert"
hex 3929 0 "" "desert"
hex 4029 0 "" "desert"
hex 4129 0 "" "desert"
hex 4229 0 "" "desert"
hex 4329 0 "woods:1;foliage_elev:2" "desert"
hex 4429 0 "woods:1;foliage_elev:2" "desert"
hex 4529 0 "woods:1;foliage_elev:2" "desert"
hex 4629 0 "woods:1;foliage_elev:2" "desert"
hex 4729 0 "" "desert"
hex 4829 0 "" "desert"
hex 0130 0 "" "desert"
hex 0230 0 "" "desert"
hex 0330 0 "" "desert"
hex 0430 0 "" "desert"
hex 0530 0 "" "desert"
hex 0630 0 "" "desert"
hex 0730 0 "" "desert"
hex 0830 0 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "" "desert"
hex 1230 5 "" "desert"
hex 1330 0 "" "desert"
hex 1430 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1530 0 "" "desert"
hex 1630 5 "bridge:1:9;bridge_cf:100;bridge_elev:0" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "" "desert"
hex 1930 0 "" "desert"
hex 2030 0 "" "desert"
hex 2130 0 "" "desert"
hex 2230 0 "" "desert"
hex 2330 0 "" "desert"
hex 2430 0 "" "desert"
hex 2530 0 "" "desert"
hex 2630 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2730 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "woods:1;foliage_elev:2" "desert"
hex 3230 0 "woods:1;foliage_elev:2" "desert"
hex 3330 0 "woods:1;foliage_elev:2" "desert"
hex 3430 0 "" "desert"
hex 3530 0 "" "desert"
hex 3630 0 "" "desert"
hex 3730 0 "" "desert"
hex 3830 -1 "" "desert"
hex 3930 -1 "" "desert"
hex 4030 -1 "" "desert"
hex 4130 0 "" "desert"
hex 4230 0 "" "desert"
hex 4330 0 "" "desert"
hex 4430 0 "" "desert"
hex 4530 0 "woods:1;foliage_elev:2" "desert"
hex 4630 0 "" "desert"
hex 4730 0 "" "desert"
hex 4830 0 "" "desert"
hex 0131 0 "" "desert"
hex 0231 1 "" "desert"
hex 0331 1 "" "desert"
hex 0431 0 "" "desert"
hex 0531 0 "" "desert"
hex 0631 0 "" "desert"
hex 0731 0 "" "desert"
hex 0831 0 "" "desert"
hex 0931 0 "" "desert"
hex 1031 5 "" "desert"
hex 1131 5 "" "desert"
hex 1231 5 "" "desert"
hex 1331 5 "" "desert"
hex 1431 5 "" "desert"
hex 1531 5 "" "desert"
hex 1631 5 "road:1:9" "desert"
hex 1731 0 "" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "" "desert"
hex 2131 0 "" "desert"
hex 2231 0 "" "desert"
hex 2331 0 "" "desert"
hex 2431 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2531 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2631 0 "rough:1" "desert"
hex 2731 0 "" "desert"
hex 2831 0 "" "desert"
hex 2931 0 "" "desert"
hex 3031 0 "" "desert"
hex 3131 0 "" "desert"
hex 3231 0 "" "desert"
hex 3331 0 "" "desert"
hex 3431 0 "" "desert"
hex 3531 0 "" "desert"
hex 3631 0 "woods:1;foliage_elev:1" "desert"
hex 3731 0 "" "desert"
hex 3831 0 "" "desert"
hex 3931 -1 "" "desert"
hex 4031 -1 "" "desert"
hex 4131 0 "" "desert"
hex 4231 0 "" "desert"
hex 4331 0 "" "desert"
hex 4431 0 "" "desert"
hex 4531 0 "" "desert"
hex 4631 0 "" "desert"
hex 4731 0 "" "desert"
hex 4831 0 "" "desert"
hex 0132 0 "" "desert"
hex 0232 0 "" "desert"
hex 0332 2 "" "desert"
hex 0432 0 "" "desert"
hex 0532 0 "" "desert"
hex 0632 0 "" "desert"
hex 0732 0 "" "desert"
hex 0832 0 "rough:1" "desert"
hex 0932 0 "rough:1" "desert"
hex 1032 5 "" "desert"
hex 1132 5 "" "desert"
hex 1232 5 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 1332 5 "" "desert"
hex 1432 5 "" "desert"
hex 1532 5 "" "desert"
hex 1632 5 "road:1:5" "desert"
hex 1732 0 "rough:1" "desert"
hex 1832 0 "rough:1" "desert"
hex 1932 0 "" "desert"
hex 2032 0 "" "desert"
hex 2132 0 "" "desert"
hex 2232 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2332 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2432 0 "" "desert"
hex 2532 0 "" "desert"
hex 2632 1 "" "desert"
hex 2732 1 "" "desert"
hex 2832 0 "" "desert"
hex 2932 0 "" "desert"
hex 3032 0 "" "desert"
hex 3132 0 "" "desert"
hex 3232 0 "" "desert"
hex 3332 0 "" "desert"
hex 3432 0 "" "desert"
hex 3532 0 "" "desert"
hex 3632 0 "" "desert"
hex 3732 0 "" "desert"
hex 3832 -1 "" "desert"
hex 3932 -1 "" "desert"
hex 4032 -1 "" "desert"
hex 4132 -1 "" "desert"
hex 4232 0 "" "desert"
hex 4332 0 "" "desert"
hex 4432 0 "" "desert"
hex 4532 0 "" "desert"
hex 4632 0 "" "desert"
hex 4732 0 "" "desert"
hex 4832 0 "" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "" "desert"
hex 0333 0 "woods:1;foliage_elev:1" "desert"
hex 0433 0 "" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 0 "rough:1" "desert"
hex 0833 0 "rough:1" "desert"
hex 0933 5 "" "desert"
hex 1033 5 "fluff:4:5" "desert"
hex 1133 5 "" "desert"
hex 1233 5 "" "desert"
hex 1333 5 "" "desert"
hex 1433 5 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1533 5 "" "desert"
hex 1633 5 "fluff:4:5" "desert"
hex 1733 5 "road:1:36" "desert"
hex 1833 5 "road:1:36" "desert"
hex 1933 0 "" "desert"
hex 2033 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2133 0 "bridge:1;bridge_cf:100;bridge_elev:5" "desert"
hex 2233 0 "" "desert"
hex 2333 0 "" "desert"
hex 2433 0 "" "desert"
hex 2533 0 "" "desert"
hex 2633 0 "" "desert"
hex 2733 1 "" "desert"
hex 2833 1 "" "desert"
hex 2933 0 "" "desert"
hex 3033 0 "" "desert"
hex 3133 0 "" "desert"
hex 3233 0 "" "desert"
hex 3333 0 "" "desert"
hex 3433 0 "" "desert"
hex 3533 0 "" "desert"
hex 3633 0 "" "desert"
hex 3733 -1 "" "desert"
hex 3833 -1 "" "desert"
hex 3933 -1 "" "desert"
hex 4033 0 "" "desert"
hex 4133 -1 "" "desert"
hex 4233 0 "" "desert"
hex 4333 0 "" "desert"
hex 4433 0 "" "desert"
hex 4533 0 "" "desert"
hex 4633 0 "" "desert"
hex 4733 0 "" "desert"
hex 4833 0 "" "desert"
hex 0134 0 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "" "desert"
hex 0734 0 "rough:1" "desert"
hex 0834 5 "" "desert"
hex 0934 5 "" "desert"
hex 1034 5 "" "desert"
hex 1134 5 "" "desert"
hex 1234 5 "planted_fields:3" "desert"
hex 1334 5 "" "desert"
hex 1434 5 "" "desert"
hex 1534 5 "" "desert"
hex 1634 5 "" "desert"
hex 1734 5 "" "desert"
hex 1834 5 "" "desert"
hex 1934 5 "bridge:1:34;bridge_cf:100;bridge_elev:0" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 0 "" "desert"
hex 2334 0 "" "desert"
hex 2434 0 "" "desert"
hex 2534 0 "" "desert"
hex 2634 0 "woods:1;foliage_elev:1" "desert"
hex 2734 0 "" "desert"
hex 2834 0 "" "desert"
hex 2934 0 "" "desert"
hex 3034 0 "" "desert"
hex 3134 0 "" "desert"
hex 3234 0 "" "desert"
hex 3334 0 "" "desert"
hex 3434 0 "" "desert"
hex 3534 0 "" "desert"
hex 3634 0 "" "desert"
hex 3734 0 "" "desert"
hex 3834 0 "" "desert"
hex 3934 0 "" "desert"
hex 4034 0 "" "desert"
hex 4134 0 "" "desert"
hex 4234 0 "" "desert"
hex 4334 0 "" "desert"
hex 4434 0 "" "desert"
hex 4534 0 "" "desert"
hex 4634 0 "" "desert"
hex 4734 0 "" "desert"
hex 4834 0 "" "desert"
hex 0135 0 "" "desert"
hex 0235 0 "" "desert"
hex 0335 0 "" "desert"
hex 0435 0 "woods:1;foliage_elev:2" "desert"
hex 0535 0 "" "desert"
hex 0635 0 "" "desert"
hex 0735 0 "" "desert"
hex 0835 5 "" "desert"
hex 0935 5 "" "desert"
hex 1035 5 "" "desert"
hex 1135 5 "planted_fields:3" "desert"
hex 1235 5 "planted_fields:3" "desert"
hex 1335 5 "planted_fields:3" "desert"
hex 1435 5 "" "desert"
hex 1535 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 1635 5 "" "desert"
hex 1735 5 "" "desert"
hex 1835 5 "planted_fields:3" "desert"
hex 1935 5 "" "desert"
hex 2035 0 "rough:1" "desert"
hex 2135 0 "" "desert"
hex 2235 0 "" "desert"
hex 2335 0 "" "desert"
hex 2435 0 "" "desert"
hex 2535 0 "" "desert"
hex 2635 0 "" "desert"
hex 2735 0 "" "desert"
hex 2835 0 "" "desert"
hex 2935 0 "" "desert"
hex 3035 0 "" "desert"
hex 3135 0 "" "desert"
hex 3235 0 "woods:1;foliage_elev:2" "desert"
hex 3335 0 "woods:1;foliage_elev:2" "desert"
hex 3435 0 "" "desert"
hex 3535 0 "" "desert"
hex 3635 0 "" "desert"
hex 3735 0 "" "desert"
hex 3835 0 "" "desert"
hex 3935 0 "woods:1;foliage_elev:1" "desert"
hex 4035 0 "woods:1;foliage_elev:1" "desert"
hex 4135 0 "woods:1;foliage_elev:1" "desert"
hex 4235 0 "" "desert"
hex 4335 0 "" "desert"
hex 4435 0 "" "desert"
hex 4535 0 "" "desert"
hex 4635 0 "" "desert"
hex 4735 0 "" "desert"
hex 4835 0 "" "desert"
hex 0136 0 "" "desert"
hex 0236 0 "" "desert"
hex 0336 0 "woods:1;foliage_elev:2" "desert"
hex 0436 0 "" "desert"
hex 0536 0 "" "desert"
hex 0636 0 "" "desert"
hex 0736 5 "" "desert"
hex 0836 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0936 5 "" "desert"
hex 1036 5 "" "desert"
hex 1136 5 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 1236 5 "" "desert"
hex 1336 5 "fluff:4:3" "desert"
hex 1436 5 "" "desert"
hex 1536 5 "" "desert"
hex 1636 5 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 1736 5 "" "desert"
hex 1836 5 "planted_fields:3" "desert"
hex 1936 5 "" "desert"
hex 2036 0 "" "desert"
hex 2136 0 "" "desert"
hex 2236 0 "" "desert"
hex 2336 0 "" "desert"
hex 2436 0 "" "desert"
hex 2536 0 "" "desert"
hex 2636 0 "" "desert"
hex 2736 0 "" "desert"
hex 2836 0 "" "desert"
hex 2936 0 "" "desert"
hex 3036 0 "" "desert"
hex 3136 0 "" "desert"
hex 3236 0 "woods:1;foliage_elev:2" "desert"
hex 3336 0 "woods:1;foliage_elev:2" "desert"
hex 3436 0 "" "desert"
hex 3536 0 "" "desert"
hex 3636 0 "" "desert"
hex 3736 0 "" "desert"
hex 3836 0 "" "desert"
hex 3936 0 "woods:1;foliage_elev:1" "desert"
hex 4036 0 "" "desert"
hex 4136 0 "" "desert"
hex 4236 0 "" "desert"
hex 4336 0 "" "desert"
hex 4436 0 "woods:1;foliage_elev:2" "desert"
hex 4536 0 "" "desert"
hex 4636 0 "" "desert"
hex 4736 0 "woods:1;foliage_elev:2" "desert"
hex 4836 0 "" "desert"
hex 0137 0 "woods:1;foliage_elev:1" "desert"
hex 0237 0 "" "desert"
hex 0337 0 "" "desert"
hex 0437 0 "" "desert"
hex 0537 0 "" "desert"
hex 0637 0 "" "desert"
hex 0737 5 "" "desert"
hex 0837 5 "fluff:4:3" "desert"
hex 0937 5 "" "desert"
hex 1037 5 "" "desert"
hex 1137 5 "" "desert"
hex 1237 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1337 5 "" "desert"
hex 1437 5 "planted_fields:6" "desert"
hex 1537 5 "" "desert"
hex 1637 5 "" "desert"
hex 1737 5 "" "desert"
hex 1837 5 "planted_fields:3" "desert"
hex 1937 5 "" "desert"
hex 2037 0 "rough:1" "desert"
hex 2137 0 "" "desert"
hex 2237 0 "" "desert"
hex 2337 0 "woods:1;foliage_elev:2" "desert"
hex 2437 0 "" "desert"
hex 2537 0 "" "desert"
hex 2637 0 "" "desert"
hex 2737 0 "" "desert"
hex 2837 0 "" "desert"
hex 2937 0 "" "desert"
hex 3037 0 "" "desert"
hex 3137 0 "" "desert"
hex 3237 0 "" "desert"
hex 3337 0 "" "desert"
hex 3437 0 "" "desert"
hex 3537 0 "" "desert"
hex 3637 0 "" "desert"
hex 3737 0 "" "desert"
hex 3837 0 "" "desert"
hex 3937 0 "" "desert"
hex 4037 0 "" "desert"
hex 4137 0 "" "desert"
hex 4237 0 "" "desert"
hex 4337 0 "" "desert"
hex 4437 0 "" "desert"
hex 4537 0 "" "desert"
hex 4637 0 "" "desert"
hex 4737 0 "" "desert"
hex 4837 0 "" "desert"
hex 0138 0 "" "desert"
hex 0238 0 "" "desert"
hex 0338 0 "" "desert"
hex 0438 0 "" "desert"
hex 0538 0 "woods:1;foliage_elev:1" "desert"
hex 0638 0 "" "desert"
hex 0738 5 "" "desert"
hex 0838 5 "" "desert"
hex 0938 5 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1038 5 "" "desert"
hex 1138 5 "" "desert"
hex 1238 5 "" "desert"
hex 1338 5 "" "desert"
hex 1438 5 "planted_fields:6" "desert"
hex 1538 5 "" "desert"
hex 1638 5 "" "desert"
hex 1738 5 "" "desert"
hex 1838 5 "" "desert"
hex 1938 5 "" "desert"
hex 2038 0 "" "desert"
hex 2138 0 "" "desert"
hex 2238 0 "" "desert"
hex 2338 0 "" "desert"
hex 2438 0 "" "desert"
hex 2538 0 "" "desert"
hex 2638 0 "" "desert"
hex 2738 0 "woods:1;foliage_elev:2" "desert"
hex 2838 0 "" "desert"
hex 2938 0 "" "desert"
hex 3038 0 "" "desert"
hex 3138 0 "" "desert"
hex 3238 0 "" "desert"
hex 3338 0 "" "desert"
hex 3438 0 "" "desert"
hex 3538 0 "" "desert"
hex 3638 1 "" "desert"
hex 3738 0 "" "desert"
hex 3838 0 "" "desert"
hex 3938 0 "" "desert"
hex 4038 0 "" "desert"
hex 4138 0 "" "desert"
hex 4238 0 "woods:1;foliage_elev:2" "desert"
hex 4338 0 "" "desert"
hex 4438 0 "" "desert"
hex 4538 0 "" "desert"
hex 4638 0 "" "desert"
hex 4738 0 "" "desert"
hex 4838 0 "" "desert"
hex 0139 0 "" "desert"
hex 0239 0 "" "desert"
hex 0339 0 "" "desert"
hex 0439 0 "" "desert"
hex 0539 0 "" "desert"
hex 0639 0 "" "desert"
hex 0739 5 "" "desert"
hex 0839 5 "" "desert"
hex 0939 5 "" "desert"
hex 1039 5 "" "desert"
hex 1139 5 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 1239 5 "" "desert"
hex 1339 5 "planted_fields:6" "desert"
hex 1439 5 "" "desert"
hex 1539 5 "planted_fields:6" "desert"
hex 1639 5 "" "desert"
hex 1739 5 "" "desert"
hex 1839 0 "" "desert"
hex 1939 0 "rough:1" "desert"
hex 2039 0 "" "desert"
hex 2139 0 "" "desert"
hex 2239 0 "" "desert"
hex 2339 0 "" "desert"
hex 2439 0 "" "desert"
hex 2539 0 "" "desert"
hex 2639 0 "" "desert"
hex 2739 0 "" "desert"
hex 2839 0 "" "desert"
hex 2939 0 "" "desert"
hex 3039 0 "" "desert"
hex 3139 0 "woods:1;foliage_elev:2" "desert"
hex 3239 0 "" "desert"
hex 3339 0 "" "desert"
hex 3439 0 "" "desert"
hex 3539 1 "" "desert"
hex 3639 2 "woods:1;foliage_elev:2" "desert"
hex 3739 1 "" "desert"
hex 3839 0 "" "desert"
hex 3939 0 "" "desert"
hex 4039 0 "" "desert"
hex 4139 0 "" "desert"
hex 4239 0 "" "desert"
hex 4339 0 "" "desert"
hex 4439 0 "" "desert"
hex 4539 0 "" "desert"
hex 4639 0 "" "desert"
hex 4739 0 "" "desert"
hex 4839 0 "" "desert"
hex 0140 0 "" "desert"
hex 0240 0 "" "desert"
hex 0340 0 "" "desert"
hex 0440 0 "" "desert"
hex 0540 0 "" "desert"
hex 0640 0 "" "desert"
hex 0740 0 "rough:1" "desert"
hex 0840 0 "" "desert"
hex 0940 5 "" "desert"
hex 1040 0 "" "desert"
hex 1140 0 "rough:1" "desert"
hex 1240 1 "" "desert"
hex 1340 5 "" "desert"
hex 1440 5 "" "desert"
hex 1540 5 "" "desert"
hex 1640 0 "rough:1" "desert"
hex 1740 0 "" "desert"
hex 1840 0 "" "desert"
hex 1940 0 "" "desert"
hex 2040 0 "" "desert"
hex 2140 0 "" "desert"
hex 2240 0 "" "desert"
hex 2340 0 "" "desert"
hex 2440 0 "" "desert"
hex 2540 0 "" "desert"
hex 2640 0 "woods:1;foliage_elev:1" "desert"
hex 2740 0 "" "desert"
hex 2840 0 "" "desert"
hex 2940 0 "" "desert"
hex 3040 0 "" "desert"
hex 3140 0 "" "desert"
hex 3240 0 "" "desert"
hex 3340 0 "" "desert"
hex 3440 0 "" "desert"
hex 3540 1 "" "desert"
hex 3640 1 "" "desert"
hex 3740 1 "" "desert"
hex 3840 0 "woods:1;foliage_elev:1" "desert"
hex 3940 0 "" "desert"
hex 4040 0 "" "desert"
hex 4140 0 "" "desert"
hex 4240 0 "" "desert"
hex 4340 0 "" "desert"
hex 4440 0 "" "desert"
hex 4540 0 "" "desert"
hex 4640 0 "" "desert"
hex 4740 0 "" "desert"
hex 4840 -1 "" "desert"
hex 0141 0 "" "desert"
hex 0241 0 "" "desert"
hex 0341 0 "" "desert"
hex 0441 -2 "" "desert"
hex 0541 0 "" "desert"
hex 0641 0 "" "desert"
hex 0741 0 "" "desert"
hex 0841 0 "" "desert"
hex 0941 0 "" "desert"
hex 1041 0 "" "desert"
hex 1141 0 "" "desert"
hex 1241 0 "" "desert"
hex 1341 2 "" "desert"
hex 1441 3 "" "desert"
hex 1541 4 "" "desert"
hex 1641 0 "" "desert"
hex 1741 0 "" "desert"
hex 1841 0 "" "desert"
hex 1941 0 "" "desert"
hex 2041 0 "woods:1;foliage_elev:1" "desert"
hex 2141 0 "" "desert"
hex 2241 0 "" "desert"
hex 2341 0 "" "desert"
hex 2441 0 "" "desert"
hex 2541 0 "" "desert"
hex 2641 0 "" "desert"
hex 2741 0 "" "desert"
hex 2841 0 "" "desert"
hex 2941 0 "" "desert"
hex 3041 0 "" "desert"
hex 3141 0 "" "desert"
hex 3241 0 "" "desert"
hex 3341 0 "" "desert"
hex 3441 0 "" "desert"
hex 3541 0 "" "desert"
hex 3641 0 "" "desert"
hex 3741 0 "" "desert"
hex 3841 0 "" "desert"
hex 3941 0 "" "desert"
hex 4041 0 "" "desert"
hex 4141 0 "" "desert"
hex 4241 0 "" "desert"
hex 4341 0 "" "desert"
hex 4441 0 "" "desert"
hex 4541 0 "" "desert"
hex 4641 -1 "" "desert"
hex 4741 -1 "" "desert"
hex 4841 -2 "" "desert"
hex 0142 0 "" "desert"
hex 0242 -1 "" "desert"
hex 0342 -1 "" "desert"
hex 0442 -2 "" "desert"
hex 0542 -2 "" "desert"
hex 0642 -1 "" "desert"
hex 0742 -1 "" "desert"
hex 0842 0 "" "desert"
hex 0942 0 "" "desert"
hex 1042 0 "woods:1;foliage_elev:2" "desert"
hex 1142 0 "" "desert"
hex 1242 0 "" "desert"
hex 1342 0 "" "desert"
hex 1442 0 "" "desert"
hex 1542 0 "" "desert"
hex 1642 0 "" "desert"
hex 1742 0 "" "desert"
hex 1842 0 "" "desert"
hex 1942 0 "" "desert"
hex 2042 0 "" "desert"
hex 2142 0 "" "desert"
hex 2242 0 "" "desert"
hex 2342 0 "" "desert"
hex 2442 0 "" "desert"
hex 2542 0 "" "desert"
hex 2642 0 "" "desert"
hex 2742 0 "" "desert"
hex 2842 0 "" "desert"
hex 2942 0 "" "desert"
hex 3042 0 "" "desert"
hex 3142 0 "" "desert"
hex 3242 0 "" "desert"
hex 3342 0 "woods:1;foliage_elev:1" "desert"
hex 3442 0 "" "desert"
hex 3542 0 "" "desert"
hex 3642 0 "" "desert"
hex 3742 0 "" "desert"
hex 3842 0 "" "desert"
hex 3942 0 "" "desert"
hex 4042 0 "" "desert"
hex 4142 0 "" "desert"
hex 4242 0 "" "desert"
hex 4342 0 "" "desert"
hex 4442 -1 "" "desert"
hex 4542 -1 "" "desert"
hex 4642 -2 "" "desert"
hex 4742 -2 "" "desert"
hex 4842 -3 "" "desert"
hex 0143 0 "" "desert"
hex 0243 -1 "" "desert"
hex 0343 -1 "" "desert"
hex 0443 -1 "" "desert"
hex 0543 -1 "" "desert"
hex 0643 -1 "" "desert"
hex 0743 -1 "" "desert"
hex 0843 0 "" "desert"
hex 0943 0 "" "desert"
hex 1043 0 "" "desert"
hex 1143 0 "" "desert"
hex 1243 0 "" "desert"
hex 1343 0 "" "desert"
hex 1443 0 "" "desert"
hex 1543 0 "" "desert"
hex 1643 0 "sand:6" "desert"
hex 1743 0 "" "desert"
hex 1843 0 "sand:1" "desert"
hex 1943 0 "sand:1" "desert"
hex 2043 0 "sand:1" "desert"
hex 2143 0 "" "desert"
hex 2243 0 "woods:1;sand:1;foliage_elev:1" "desert"
hex 2343 0 "" "desert"
hex 2443 0 "" "desert"
hex 2543 0 "" "desert"
hex 2643 0 "" "desert"
hex 2743 0 "" "desert"
hex 2843 0 "" "desert"
hex 2943 0 "" "desert"
hex 3043 0 "" "desert"
hex 3143 0 "" "desert"
hex 3243 0 "" "desert"
hex 3343 0 "" "desert"
hex 3443 0 "" "desert"
hex 3543 0 "" "desert"
hex 3643 0 "" "desert"
hex 3743 0 "" "desert"
hex 3843 0 "" "desert"
hex 3943 0 "" "desert"
hex 4043 0 "" "desert"
hex 4143 0 "" "desert"
hex 4243 -1 "" "desert"
hex 4343 -1 "" "desert"
hex 4443 -2 "" "desert"
hex 4543 -2 "" "desert"
hex 4643 -3 "" "desert"
hex 4743 -3 "" "desert"
hex 4843 -3 "" "desert"
hex 0144 0 "" "desert"
hex 0244 -1 "" "desert"
hex 0344 -1 "" "desert"
hex 0444 0 "" "desert"
hex 0544 -1 "" "desert"
hex 0644 0 "" "desert"
hex 0744 -1 "" "desert"
hex 0844 0 "" "desert"
hex 0944 0 "" "desert"
hex 1044 0 "" "desert"
hex 1144 0 "" "desert"
hex 1244 0 "sand:6" "desert"
hex 1344 0 "sand:1" "desert"
hex 1444 0 "sand:6" "desert"
hex 1544 0 "sand:6" "desert"
hex 1644 1 "sand:6" "desert"
hex 1744 0 "sand:6" "desert"
hex 1844 0 "sand:6" "desert"
hex 1944 0 "sand:1" "desert"
hex 2044 0 "sand:1" "desert"
hex 2144 0 "woods:1;sand:1;foliage_elev:1" "desert"
hex 2244 0 "woods:1;sand:1;foliage_elev:1" "desert"
hex 2344 0 "" "desert"
hex 2444 0 "" "desert"
hex 2544 0 "" "desert"
hex 2644 0 "" "desert"
hex 2744 0 "" "desert"
hex 2844 0 "rough:1" "desert"
hex 2944 0 "" "desert"
hex 3044 0 "" "desert"
hex 3144 0 "" "desert"
hex 3244 0 "" "desert"
hex 3344 0 "" "desert"
hex 3444 0 "" "desert"
hex 3544 0 "" "desert"
hex 3644 0 "" "desert"
hex 3744 0 "" "desert"
hex 3844 0 "" "desert"
hex 3944 0 "" "desert"
hex 4044 -1 "" "desert"
hex 4144 -1 "" "desert"
hex 4244 -2 "" "desert"
hex 4344 -2 "" "desert"
hex 4444 -3 "" "desert"
hex 4544 -3 "" "desert"
hex 4644 -3 "" "desert"
hex 4744 -3 "" "desert"
hex 4844 -2 "" "desert"
hex 0145 0 "" "desert"
hex 0245 0 "" "desert"
hex 0345 0 "" "desert"
hex 0445 0 "woods:1;foliage_elev:1" "desert"
hex 0545 0 "" "desert"
hex 0645 0 "" "desert"
hex 0745 0 "" "desert"
hex 0845 0 "rough:1" "desert"
hex 0945 0 "" "desert"
hex 1045 0 "" "desert"
hex 1145 0 "" "desert"
hex 1245 0 "sand:6" "desert"
hex 1345 0 "sand:6" "desert"
hex 1445 0 "sand:6" "desert"
hex 1545 1 "sand:6" "desert"
hex 1645 2 "sand:6" "desert"
hex 1745 1 "sand:6" "desert"
hex 1845 0 "sand:6" "desert"
hex 1945 0 "sand:6" "desert"
hex 2045 0 "sand:6" "desert"
hex 2145 0 "sand:1" "desert"
hex 2245 0 "" "desert"
hex 2345 0 "" "desert"
hex 2445 0 "" "desert"
hex 2545 0 "" "desert"
hex 2645 0 "" "desert"
hex 2745 0 "rough:1" "desert"
hex 2845 0 "rough:1" "desert"
hex 2945 0 "" "desert"
hex 3045 0 "" "desert"
hex 3145 0 "" "desert"
hex 3245 0 "" "desert"
hex 3345 0 "" "desert"
hex 3445 0 "" "desert"
hex 3545 0 "" "desert"
hex 3645 0 "" "desert"
hex 3745 0 "" "desert"
hex 3845 -1 "" "desert"
hex 3945 -1 "" "desert"
hex 4045 -2 "" "desert"
hex 4145 -2 "" "desert"
hex 4245 -3 "" "desert"
hex 4345 -3 "" "desert"
hex 4445 -3 "" "desert"
hex 4545 -3 "" "desert"
hex 4645 -2 "" "desert"
hex 4745 -2 "" "desert"
hex 4845 -1 "" "desert"
hex 0146 0 "" "desert"
hex 0246 0 "" "desert"
hex 0346 0 "woods:1;foliage_elev:1" "desert"
hex 0446 0 "woods:1;foliage_elev:1" "desert"
hex 0546 0 "woods:1;foliage_elev:1" "desert"
hex 0646 0 "" "desert"
hex 0746 0 "" "desert"
hex 0846 0 "" "desert"
hex 0946 0 "" "desert"
hex 1046 0 "" "desert"
hex 1146 0 "" "desert"
hex 1246 0 "woods:1;foliage_elev:1" "desert"
hex 1346 0 "sand:6" "desert"
hex 1446 0 "sand:6" "desert"
hex 1546 1 "sand:6" "desert"
hex 1646 1 "sand:6" "desert"
hex 1746 1 "sand:6" "desert"
hex 1846 0 "sand:6" "desert"
hex 1946 0 "sand:6" "desert"
hex 2046 0 "sand:6" "desert"
hex 2146 0 "" "desert"
hex 2246 0 "" "desert"
hex 2346 0 "" "desert"
hex 2446 0 "" "desert"
hex 2546 0 "" "desert"
hex 2646 0 "" "desert"
hex 2746 0 "" "desert"
hex 2846 0 "" "desert"
hex 2946 0 "" "desert"
hex 3046 0 "" "desert"
hex 3146 0 "" "desert"
hex 3246 0 "" "desert"
hex 3346 0 "" "desert"
hex 3446 0 "" "desert"
hex 3546 0 "" "desert"
hex 3646 -1 "" "desert"
hex 3746 -1 "" "desert"
hex 3846 -2 "" "desert"
hex 3946 -2 "" "desert"
hex 4046 -3 "" "desert"
hex 4146 -3 "" "desert"
hex 4246 -3 "" "desert"
hex 4346 -3 "" "desert"
hex 4446 -2 "" "desert"
hex 4546 -2 "" "desert"
hex 4646 -1 "" "desert"
hex 4746 -1 "" "desert"
hex 4846 0 "" "desert"
hex 0147 0 "" "desert"
hex 0247 0 "" "desert"
hex 0347 0 "woods:1;foliage_elev:1" "desert"
hex 0447 0 "woods:1;foliage_elev:1" "desert"
hex 0547 0 "woods:1;foliage_elev:1" "desert"
hex 0647 0 "" "desert"
hex 0747 0 "" "desert"
hex 0847 0 "" "desert"
hex 0947 0 "" "desert"
hex 1047 0 "woods:1;foliage_elev:1" "desert"
hex 1147 0 "" "desert"
hex 1247 0 "" "desert"
hex 1347 0 "" "desert"
hex 1447 0 "sand:1" "desert"
hex 1547 0 "sand:6" "desert"
hex 1647 0 "sand:6" "desert"
hex 1747 0 "sand:6" "desert"
hex 1847 0 "sand:1" "desert"
hex 1947 0 "woods:1;sand:1;foliage_elev:1" "desert"
hex 2047 0 "" "desert"
hex 2147 0 "" "desert"
hex 2247 0 "" "desert"
hex 2347 0 "" "desert"
hex 2447 0 "woods:1;foliage_elev:1" "desert"
hex 2547 0 "" "desert"
hex 2647 0 "" "desert"
hex 2747 0 "" "desert"
hex 2847 0 "" "desert"
hex 2947 0 "" "desert"
hex 3047 0 "" "desert"
hex 3147 0 "" "desert"
hex 3247 0 "" "desert"
hex 3347 0 "" "desert"
hex 3447 -1 "" "desert"
hex 3547 -1 "" "desert"
hex 3647 -2 "" "desert"
hex 3747 -2 "" "desert"
hex 3847 -3 "" "desert"
hex 3947 -3 "" "desert"
hex 4047 -3 "" "desert"
hex 4147 -3 "" "desert"
hex 4247 -2 "" "desert"
hex 4347 -2 "" "desert"
hex 4447 -1 "" "desert"
hex 4547 -1 "" "desert"
hex 4647 0 "" "desert"
hex 4747 0 "" "desert"
hex 4847 0 "" "desert"
hex 0148 0 "" "desert"
hex 0248 0 "" "desert"
hex 0348 0 "" "desert"
hex 0448 0 "" "desert"
hex 0548 0 "" "desert"
hex 0648 0 "" "desert"
hex 0748 0 "" "desert"
hex 0848 0 "" "desert"
hex 0948 0 "" "desert"
hex 1048 0 "" "desert"
hex 1148 0 "" "desert"
hex 1248 0 "" "desert"
hex 1348 0 "sand:1" "desert"
hex 1448 0 "sand:1" "desert"
hex 1548 0 "sand:1" "desert"
hex 1648 0 "" "desert"
hex 1748 0 "sand:1" "desert"
hex 1848 0 "" "desert"
hex 1948 0 "" "desert"
hex 2048 0 "" "desert"
hex 2148 0 "" "desert"
hex 2248 0 "" "desert"
hex 2348 0 "" "desert"
hex 2448 0 "" "desert"
hex 2548 0 "" "desert"
hex 2648 0 "" "desert"
hex 2748 0 "" "desert"
hex 2848 0 "" "desert"
hex 2948 0 "" "desert"
hex 3048 0 "" "desert"
hex 3148 0 "" "desert"
hex 3248 -1 "" "desert"
hex 3348 -1 "" "desert"
hex 3448 -2 "" "desert"
hex 3548 -2 "" "desert"
hex 3648 -3 "" "desert"
hex 3748 -3 "" "desert"
hex 3848 -3 "" "desert"
hex 3948 -3 "" "desert"
hex 4048 -2 "" "desert"
hex 4148 -2 "" "desert"
hex 4248 -1 "" "desert"
hex 4348 -1 "" "desert"
hex 4448 0 "" "desert"
hex 4548 0 "" "desert"
hex 4648 0 "" "desert"
hex 4748 0 "" "desert"
hex 4848 0 "" "desert"
hex 0149 0 "" "desert"
hex 0249 0 "" "desert"
hex 0349 0 "" "desert"
hex 0449 0 "" "desert"
hex 0549 0 "" "desert"
hex 0649 0 "" "desert"
hex 0749 0 "" "desert"
hex 0849 0 "" "desert"
hex 0949 0 "" "desert"
hex 1049 0 "" "desert"
hex 1149 0 "" "desert"
hex 1249 0 "" "desert"
hex 1349 0 "" "desert"
hex 1449 0 "" "desert"
hex 1549 0 "" "desert"
hex 1649 0 "" "desert"
hex 1749 0 "woods:1;sand:1;foliage_elev:2" "desert"
hex 1849 0 "" "desert"
hex 1949 0 "" "desert"
hex 2049 0 "" "desert"
hex 2149 0 "" "desert"
hex 2249 0 "" "desert"
hex 2349 0 "" "desert"
hex 2449 0 "" "desert"
hex 2549 0 "" "desert"
hex 2649 0 "" "desert"
hex 2749 0 "" "desert"
hex 2849 0 "" "desert"
hex 2949 0 "" "desert"
hex 3049 -1 "" "desert"
hex 3149 -1 "" "desert"
hex 3249 -2 "" "desert"
hex 3349 -2 "" "desert"
hex 3449 -3 "" "desert"
hex 3549 -3 "" "desert"
hex 3649 -3 "" "desert"
hex 3749 -3 "" "desert"
hex 3849 -2 "" "desert"
hex 3949 -2 "" "desert"
hex 4049 -1 "" "desert"
hex 4149 -1 "" "desert"
hex 4249 0 "" "desert"
hex 4349 0 "" "desert"
hex 4449 0 "" "desert"
hex 4549 0 "" "desert"
hex 4649 0 "" "desert"
hex 4749 0 "" "desert"
hex 4849 0 "" "desert"
hex 0150 0 "" "desert"
hex 0250 0 "" "desert"
hex 0350 0 "" "desert"
hex 0450 0 "" "desert"
hex 0550 0 "" "desert"
hex 0650 0 "" "desert"
hex 0750 0 "" "desert"
hex 0850 0 "" "desert"
hex 0950 0 "" "desert"
hex 1050 0 "" "desert"
hex 1150 0 "" "desert"
hex 1250 0 "woods:1;foliage_elev:1" "desert"
hex 1350 0 "" "desert"
hex 1450 0 "" "desert"
hex 1550 0 "" "desert"
hex 1650 0 "" "desert"
hex 1750 0 "" "desert"
hex 1850 0 "" "desert"
hex 1950 0 "" "desert"
hex 2050 0 "" "desert"
hex 2150 0 "" "desert"
hex 2250 0 "" "desert"
hex 2350 0 "" "desert"
hex 2450 0 "" "desert"
hex 2550 0 "" "desert"
hex 2650 0 "" "desert"
hex 2750 0 "" "desert"
hex 2850 -1 "" "desert"
hex 2950 -1 "" "desert"
hex 3050 -2 "" "desert"
hex 3150 -2 "" "desert"
hex 3250 -3 "" "desert"
hex 3350 -3 "" "desert"
hex 3450 -3 "" "desert"
hex 3550 -3 "" "desert"
hex 3650 -2 "" "desert"
hex 3750 -2 "" "desert"
hex 3850 -1 "" "desert"
hex 3950 -1 "" "desert"
hex 4050 0 "" "desert"
hex 4150 0 "" "desert"
hex 4250 0 "" "desert"
hex 4350 0 "" "desert"
hex 4450 0 "" "desert"
hex 4550 0 "" "desert"
hex 4650 0 "" "desert"
hex 4750 0 "" "desert"
hex 4850 0 "" "desert"
hex 0151 0 "" "desert"
hex 0251 0 "" "desert"
hex 0351 0 "" "desert"
hex 0451 0 "" "desert"
hex 0551 0 "" "desert"
hex 0651 0 "" "desert"
hex 0751 0 "" "desert"
hex 0851 0 "" "desert"
hex 0951 0 "" "desert"
hex 1051 0 "" "desert"
hex 1151 0 "" "desert"
hex 1251 0 "" "desert"
hex 1351 0 "" "desert"
hex 1451 0 "" "desert"
hex 1551 0 "" "desert"
hex 1651 0 "" "desert"
hex 1751 0 "" "desert"
hex 1851 0 "" "desert"
hex 1951 0 "" "desert"
hex 2051 0 "" "desert"
hex 2151 0 "" "desert"
hex 2251 0 "" "desert"
hex 2351 0 "" "desert"
hex 2451 0 "" "desert"
hex 2551 0 "" "desert"
hex 2651 -1 "" "desert"
hex 2751 -1 "" "desert"
hex 2851 -2 "" "desert"
hex 2951 -2 "" "desert"
hex 3051 -3 "" "desert"
hex 3151 -3 "" "desert"
hex 3251 -3 "" "desert"
hex 3351 -3 "" "desert"
hex 3451 -2 "" "desert"
hex 3551 -2 "" "desert"
hex 3651 -1 "" "desert"
hex 3751 -1 "" "desert"
hex 3851 0 "" "desert"
hex 3951 0 "" "desert"
hex 4051 0 "" "desert"
hex 4151 0 "" "desert"
hex 4251 0 "" "desert"
hex 4351 0 "" "desert"
hex 4451 0 "" "desert"
hex 4551 0 "" "desert"
hex 4651 0 "" "desert"
hex 4751 0 "" "desert"
hex 4851 0 "" "desert"
end
