#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Goth
</Name>

<Model>
B
</Model>

<year>
2872
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
54
54
48
</armor>

<Nose Equipment>

CLActiveProbe

</Nose Equipment>

<Left Wing Equipment>

CLLargePulseLaser
CLERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment>

CLLargePulseLaser
CLERLargeLaser

</Right Wing Equipment>

<Aft Equipment>



</Aft Equipment>

<source>
TRO Golden Century
</source>

<tonnage>
60.0
</tonnage>

