Version:1.0
Marauder IIC
9

Config:Biped
techbase:Clan
era:2831
rules level:2

mass:85
engine:340 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:22 Clan Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:26
RT armor:26
CT armor:30
HD armor:9
LL armor:27
RL armor:27
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:5
ER PPC, Left Arm
ER PPC, Right Arm
ER PPC, Left Torso
Streak SRM 4, Right Torso
Streak SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM4
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM4
Clan Streak SRM 4 Ammo

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


