#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thumper Artillery Vehicle
</Name>

<Model>
Maxwell
</Model>

<year>
3079
</year>

<type>
IS Level 4
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
6
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
60
48
48
36
</armor>

<Body Equipment>
ISSponsonTurret
ISAngelECMSuite
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
IS Ammo SRM-2
IS Ammo MG - Full
ISCASE
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
SRM 2(ST)
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
SRM 2(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Jihad
</source>

