#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Battle Taxi
</Name>

<Model>
NL-43
</Model>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:16	
cargobay:2.0:1:1
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
8
</omnipodheatsinks>

<fuel>
880
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
105
55
55
105
</armor>

<Nose Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTRO Phantoms - Jihad
</source>

<tonnage>
100.0
</tonnage>
