#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Deathstalker
</Name>

<Model>
XF-78
</Model>

<mul id:>
5609
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
74
61
61
52
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
ISCASEII
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISLargeXPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargeXPulseLaser
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Fuselage Equipment>

<source>
XTRO Phantoms - Jihad
</source>

<tonnage>
80.0
</tonnage>
