#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3028 Assault Mechs C
@Kurita 3028 Assault Mechs C,25
@Liao 3028 Assault Mechs C,25
Victor VTR-9A,13
Victor VTR-9A1,13
Cyclops CP-10-Z,46
Longbow LGB-0W,132
Victor VTR-9B,197
Banshee BNC-3E,99
Goliath GOL-1H,7
Awesome AWS-8R,7
Striker STC-2C,26
Awesome AWS-8V,7
BattleMaster BLR-1D,26
Stalker STK-4N,7
Stalker STK-3F,99
Cyclops CP-10-Q,13
Awesome AWS-8T,7
Awesome AWS-8Q,99
Longbow LGB-7Q,66
Stalker STK-3H,7
King Crab KGC-0000,13
Atlas AS7-RS,13
Atlas AS7-D,46
Cyclops CP-10-HQ,7