#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Minigun Cycle
</Name>

<Model>
(SRM)
</Model>

<mul id:>
7806
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.021:1:1
pillionseats:1.0:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
BicycleChassisMod
ISOffRoadChassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
SRM Launcher (Light)
SRM Launcher (Light)
SRM Launcher (Light)
SRM Launcher (Light)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: Irregulars - Age of War 
</source>

<tonnage>
0.35
</tonnage>

<fuel>
0.005
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

<bv>
30
</bv>
