#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Trike
</Name>

<Model>

</Model>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.06:1:1
pillionseats:1.0:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
1
1
1
</armor>

<Body Equipment>
BicycleChassisMod
ISOffRoadChassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Flamer (Heavy)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
Age of War
</source>

<tonnage>
0.5
</tonnage>

<bv>
11
</bv>

<fuel>
0.007
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

