Neoancient Marik 2765 Dropships
@Neoancient Liao 2700 Dropships,3
@Neoancient Star League 2700 Dropships,33
@Neoancient Steiner 2700 Dropships,13
Achilles (2582),63
Confederate (2602),33
Confederate (2703),25
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),63
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),75
Manatee (Standard),10
Overlord (2762),50
Titan (2647),38
Triumph (2593),100
Union (2708),75
Vengeance (2682),50
Vulture (Standard),21
