Version:1.0
Hankyu (Arctic Cheetah)
E

Config:Biped Omnimech
techbase:Clan
era:3071
source:Rec Guide:ilClan #21 - Jihad
rules level:2

mass:30
engine:240 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:9
walk mp:8
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:7
RA armor:7
LT armor:8
RT armor:8
CT armor:8
HD armor:9
LL armor:8
RL armor:8
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:13
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun Array, Left Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun Array, Right Arm
Medium Pulse Laser, Left Torso
Flamer, Left Torso
Anti-BattleArmor Pods (B-Pods), Left Torso
Medium Pulse Laser, Right Torso
Anti-BattleArmor Pods (B-Pods), Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG (OMNIPOD)
CLLightMG (OMNIPOD)
CLLightMG (OMNIPOD)
CLLMGA (OMNIPOD)
Clan Light Machine Gun Ammo - Half (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG (OMNIPOD)
CLLightMG (OMNIPOD)
CLLightMG (OMNIPOD)
CLLMGA (OMNIPOD)
Clan Light Machine Gun Ammo - Half (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser (OMNIPOD)
CLFlamer (OMNIPOD)
ISBPod (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser (OMNIPOD)
ISBPod (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Arctic Cheetah was originally designed by Clan Ice Hellion to replace the Mist Lynx OmniMech.

capabilities:The Arctic Cheetah uses all the weight-saving materials that were available to the Clans in the 3030s: an Endo Steel structure, an XL Engine, and four tons of Ferro-Fibrous armor. It maintains enough jump jets in the base chassis to leap up to one hundred eighty meters at a time. Every variant of the Arctic Cheetah mounts a modular Flamer somewhere on the 'Mech for anti-infantry work.

deployment:Configured for anti-infantry work, this variant carries two Machine Gun Arrays populated with three Light Machine Guns each as its primary weaponry. These are backed up by a single Flamer, and battle armor troops are threatened by the twin B-Pods mounted on the torso. For harder targets, it carries two Medium Pulse Lasers.

history:Shortly after they began production in 3037, Clan Smoke Jaguar conquered the factory on Foster that produced the design, enabling the Jaguars to replace their Mist Lynx 'Mechs. The design was dubbed the Hankyu (Japanese for "short bow") by the Draconis Combine forces that first encountered it during the Battle of Luthien. The Ice Hellions subsequently recovered or recaptured Foster MechWorks Facility Beta, but by that point, the majority of the Ice Hellion MechWarriors preferred the Hellion OmniMech.

manufacturer:Foster MechWorks Facility Beta,Mualang Alpha
primaryfactory:Foster,Coudoux
systemmanufacturer:CHASSIS:Hellion Light Endo Steel V3
systemmanufacturer:ENGINE:Warrior 240 XL
systemmanufacturer:ARMOR:Compound Beta Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:HCFA 3001 5.7
systemmanufacturer:TARGETING:HCFA 3005 4.3

