Neoancient Pirate 3039 Light Meks
@Neoancient Davion 3028 Light Meks D,20
@Neoancient Kurita 3028 Light Meks D,20
@Neoancient Liao 3028 Light Meks D,20
@Neoancient Marik 3028 Light Meks D,20
@Neoancient Steiner 3028 Light Meks D,20
Commando COM-2D,30
Firestarter FS9-H,67
Hermes HER-1A,10
Javelin JVN-10F 'Fire Javelin',5
Javelin JVN-10N,36
Jenner JR7-D,34
Locust LCT-1E,35
Locust LCT-1V,70
Locust LCT-3V,23
Mercury MCY-98,10
Mongoose MON-67,10
Ostscout OTT-7J,30
Panther PNT-9R,30
Spider SDR-5V,23
Stinger STG-3G,32
Stinger STG-3R,75
UrbanMech UM-R60,34
Wasp WSP-1A,100
