size 40 29
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
hex 0101 0 "impassable:0" ""
hex 0201 0 "impassable:0" ""
hex 0301 0 "impassable:0" ""
hex 0401 0 "impassable:1" "desert"
hex 0501 0 "impassable:1" "desert"
hex 0601 0 "impassable:1" "desert"
hex 0701 0 "impassable:1" "desert"
hex 0801 0 "impassable:1" "desert"
hex 0901 0 "impassable:1" "desert"
hex 1001 0 "impassable:1" "desert"
hex 1101 0 "impassable:1" "desert"
hex 1201 0 "impassable:1" "desert"
hex 1301 0 "impassable:0" ""
hex 1401 0 "impassable:0" ""
hex 1501 0 "impassable:0" ""
hex 1601 0 "impassable:1" "desert"
hex 1701 0 "impassable:0" ""
hex 1801 0 "impassable:1" "desert"
hex 1901 0 "impassable:1" "desert"
hex 2001 0 "impassable:1" "desert"
hex 2101 0 "impassable:1" "desert"
hex 2201 0 "impassable:3" "desert"
hex 2301 0 "impassable:3" "desert"
hex 2401 0 "impassable:3" "desert"
hex 2501 0 "impassable:3" "desert"
hex 2601 0 "impassable:3" "desert"
hex 2701 0 "impassable:3" "desert"
hex 2801 0 "impassable:3" "desert"
hex 2901 0 "impassable:3" "desert"
hex 3001 0 "impassable:3" "desert"
hex 3101 0 "impassable:3" "desert"
hex 3201 0 "impassable:3" "desert"
hex 3301 0 "impassable:3" "desert"
hex 3401 0 "impassable:3" "desert"
hex 3501 0 "impassable:3" "desert"
hex 3601 0 "impassable:3" "desert"
hex 3701 0 "impassable:3" "desert"
hex 3801 0 "impassable:3" "desert"
hex 3901 0 "impassable:3" "desert"
hex 4001 0 "impassable:3" "desert"
hex 0102 0 "impassable:0" ""
hex 0202 0 "impassable:1" "desert"
hex 0302 0 "impassable:1" "desert"
hex 0402 0 "impassable:1" "desert"
hex 0502 0 "impassable:1" "desert"
hex 0602 0 "impassable:1" "desert"
hex 0702 0 "impassable:1" "desert"
hex 0802 0 "impassable:1" "desert"
hex 0902 0 "impassable:1" "desert"
hex 1002 0 "impassable:1" "desert"
hex 1102 0 "impassable:1" "desert"
hex 1202 0 "impassable:1" "desert"
hex 1302 0 "impassable:1" "desert"
hex 1402 0 "impassable:1" "desert"
hex 1502 0 "impassable:1" "desert"
hex 1602 0 "impassable:1" "desert"
hex 1702 0 "impassable:1" "desert"
hex 1802 0 "impassable:1" "desert"
hex 1902 0 "impassable:1" "desert"
hex 2002 0 "impassable:1" "desert"
hex 2102 0 "impassable:1" "desert"
hex 2202 0 "impassable:3" "desert"
hex 2302 0 "impassable:3" "desert"
hex 2402 0 "impassable:3" "desert"
hex 2502 0 "impassable:3" "desert"
hex 2602 0 "impassable:3" "desert"
hex 2702 0 "impassable:3" "desert"
hex 2802 0 "impassable:3" "desert"
hex 2902 0 "impassable:3" "desert"
hex 3002 0 "impassable:3" "desert"
hex 3102 0 "impassable:3" "desert"
hex 3202 0 "impassable:3" "desert"
hex 3302 0 "impassable:3" "desert"
hex 3402 0 "impassable:3" "desert"
hex 3502 0 "impassable:3" "desert"
hex 3602 0 "impassable:3" "desert"
hex 3702 0 "impassable:3" "desert"
hex 3802 0 "impassable:3" "desert"
hex 3902 0 "impassable:3" "desert"
hex 4002 0 "impassable:3" "desert"
hex 0103 0 "impassable:1" "desert"
hex 0203 0 "impassable:1" "desert"
hex 0303 0 "impassable:1" "desert"
hex 0403 0 "impassable:1" "desert"
hex 0503 0 "impassable:1" "desert"
hex 0603 0 "impassable:1" "desert"
hex 0703 0 "impassable:1" "desert"
hex 0803 0 "impassable:1" "desert"
hex 0903 0 "impassable:1" "desert"
hex 1003 0 "impassable:1" "desert"
hex 1103 0 "impassable:1" "desert"
hex 1203 0 "impassable:1" "desert"
hex 1303 0 "impassable:1" "desert"
hex 1403 0 "impassable:1" "desert"
hex 1503 0 "impassable:1" "desert"
hex 1603 -3 "pavement:2:0;fluff:8:4" "desert"
hex 1703 -3 "pavement:1" "desert"
hex 1803 -3 "pavement:2:0;fluff:8:2" "desert"
hex 1903 0 "impassable:1" "desert"
hex 2003 0 "impassable:1" "desert"
hex 2103 0 "impassable:1" "desert"
hex 2203 0 "impassable:3" "desert"
hex 2303 0 "impassable:3" "desert"
hex 2403 0 "impassable:3" "desert"
hex 2503 0 "impassable:3" "desert"
hex 2603 0 "impassable:3" "desert"
hex 2703 0 "impassable:3" "desert"
hex 2803 0 "impassable:3" "desert"
hex 2903 0 "impassable:3" "desert"
hex 3003 0 "impassable:3" "desert"
hex 3103 0 "impassable:3" "desert"
hex 3203 0 "impassable:3" "desert"
hex 3303 0 "impassable:3" "desert"
hex 3403 0 "impassable:3" "desert"
hex 3503 0 "impassable:3" "desert"
hex 3603 0 "impassable:3" "desert"
hex 3703 0 "impassable:3" "desert"
hex 3803 0 "impassable:3" "desert"
hex 3903 0 "impassable:3" "desert"
hex 4003 0 "impassable:3" "desert"
hex 0104 0 "impassable:1" "desert"
hex 0204 0 "impassable:1" "desert"
hex 0304 0 "impassable:1" "desert"
hex 0404 0 "impassable:1" "desert"
hex 0504 0 "impassable:1" "desert"
hex 0604 0 "impassable:1" "desert"
hex 0704 0 "impassable:1" "desert"
hex 0804 0 "impassable:1" "desert"
hex 0904 0 "impassable:1" "desert"
hex 1004 0 "impassable:1" "desert"
hex 1104 0 "impassable:1" "desert"
hex 1204 0 "impassable:1" "desert"
hex 1304 0 "impassable:1" "desert"
hex 1404 -3 "pavement:2:0;fluff:8:2" "desert"
hex 1504 -3 "pavement:2:0" "desert"
hex 1604 -3 "pavement:1" "desert"
hex 1704 -3 "pavement:2:0;fluff:8:3" "desert"
hex 1804 -3 "pavement:1" "desert"
hex 1904 -3 "pavement:2:0" "desert"
hex 2004 -3 "pavement:2:0;fluff:8:4" "desert"
hex 2104 0 "impassable:1" "desert"
hex 2204 0 "impassable:1" "desert"
hex 2304 0 "impassable:3" "desert"
hex 2404 0 "impassable:3" "desert"
hex 2504 0 "impassable:3" "desert"
hex 2604 0 "impassable:3" "desert"
hex 2704 0 "impassable:3" "desert"
hex 2804 0 "impassable:3" "desert"
hex 2904 0 "impassable:3" "desert"
hex 3004 0 "impassable:3" "desert"
hex 3104 0 "impassable:3" "desert"
hex 3204 0 "impassable:3" "desert"
hex 3304 0 "impassable:3" "desert"
hex 3404 0 "impassable:3" "desert"
hex 3504 0 "impassable:3" "desert"
hex 3604 0 "impassable:3" "desert"
hex 3704 0 "impassable:3" "desert"
hex 3804 0 "impassable:3" "desert"
hex 3904 0 "impassable:3" "desert"
hex 4004 0 "impassable:3" "desert"
hex 0105 0 "impassable:1" "desert"
hex 0205 0 "impassable:1" "desert"
hex 0305 0 "impassable:1" "desert"
hex 0405 0 "impassable:1" "desert"
hex 0505 0 "impassable:1" "desert"
hex 0605 0 "impassable:1" "desert"
hex 0705 0 "impassable:1" "desert"
hex 0805 0 "impassable:1" "desert"
hex 0905 0 "impassable:1" "desert"
hex 1005 0 "impassable:1" "desert"
hex 1105 0 "impassable:1" "desert"
hex 1205 0 "impassable:1" "desert"
hex 1305 -3 "pavement:2:0;fluff:8:3" "desert"
hex 1405 -3 "pavement:2:0" "desert"
hex 1505 -3 "pavement:1" "desert"
hex 1605 -3 "pavement:1" "desert"
hex 1705 -3 "pavement:2:0;fluff:9" "desert"
hex 1805 -3 "pavement:1" "desert"
hex 1905 -3 "arms:1;pavement:1;legs:1" "desert"
hex 2005 -3 "pavement:2:0" "desert"
hex 2105 -3 "pavement:2:0;fluff:8:3" "desert"
hex 2205 0 "impassable:1" "desert"
hex 2305 0 "impassable:1" "desert"
hex 2405 0 "impassable:3" "desert"
hex 2505 0 "impassable:3" "desert"
hex 2605 0 "impassable:3" "desert"
hex 2705 0 "impassable:3" "desert"
hex 2805 0 "impassable:3" "desert"
hex 2905 0 "impassable:3" "desert"
hex 3005 0 "impassable:3" "desert"
hex 3105 0 "impassable:3" "desert"
hex 3205 0 "impassable:3" "desert"
hex 3305 0 "impassable:3" "desert"
hex 3405 0 "impassable:3" "desert"
hex 3505 0 "impassable:3" "desert"
hex 3605 0 "impassable:3" "desert"
hex 3705 0 "impassable:3" "desert"
hex 3805 0 "impassable:3" "desert"
hex 3905 0 "impassable:3" "desert"
hex 4005 0 "impassable:3" "desert"
hex 0106 0 "impassable:1" "desert"
hex 0206 0 "impassable:1" "desert"
hex 0306 0 "impassable:1" "desert"
hex 0406 0 "impassable:1" "desert"
hex 0506 0 "impassable:1" "desert"
hex 0606 0 "impassable:1" "desert"
hex 0706 0 "impassable:1" "desert"
hex 0806 0 "impassable:1" "desert"
hex 0906 0 "impassable:1" "desert"
hex 1006 0 "impassable:1" "desert"
hex 1106 0 "impassable:1" "desert"
hex 1206 0 "impassable:1" "desert"
hex 1306 -3 "pavement:2:0;fluff:8" "desert"
hex 1406 -3 "pavement:2:0;fluff:8:1" "desert"
hex 1506 -3 "pavement:2:0" "desert"
hex 1606 -3 "pavement:2:0" "desert"
hex 1706 -3 "pavement:2:0;fluff:9" "desert"
hex 1806 -3 "pavement:2:0" "desert"
hex 1906 -3 "pavement:2:0" "desert"
hex 2006 -3 "pavement:2:0;fluff:8:5" "desert"
hex 2106 -3 "pavement:2:0;fluff:8" "desert"
hex 2206 0 "impassable:1" "desert"
hex 2306 0 "impassable:1" "desert"
hex 2406 0 "impassable:3" "desert"
hex 2506 0 "impassable:3" "desert"
hex 2606 0 "impassable:3" "desert"
hex 2706 0 "impassable:3" "desert"
hex 2806 0 "impassable:3" "desert"
hex 2906 0 "impassable:3" "desert"
hex 3006 0 "impassable:3" "desert"
hex 3106 0 "impassable:3" "desert"
hex 3206 0 "impassable:3" "desert"
hex 3306 0 "impassable:3" "desert"
hex 3406 0 "impassable:3" "desert"
hex 3506 0 "impassable:3" "desert"
hex 3606 0 "impassable:3" "desert"
hex 3706 0 "impassable:3" "desert"
hex 3806 0 "impassable:3" "desert"
hex 3906 0 "impassable:3" "desert"
hex 4006 0 "impassable:3" "desert"
hex 0107 0 "impassable:1" "desert"
hex 0207 0 "impassable:1" "desert"
hex 0307 0 "impassable:1" "desert"
hex 0407 0 "impassable:1" "desert"
hex 0507 0 "impassable:1" "desert"
hex 0607 0 "impassable:1" "desert"
hex 0707 0 "impassable:1" "desert"
hex 0807 0 "impassable:1" "desert"
hex 0907 0 "impassable:1" "desert"
hex 1007 0 "impassable:1" "desert"
hex 1107 0 "impassable:1" "desert"
hex 1207 0 "impassable:1" "desert"
hex 1307 -3 "arms:2;legs:2;pavement:1" "desert"
hex 1407 -3 "pavement:2:0;fluff:8:2" "desert"
hex 1507 -3 "pavement:2" "desert"
hex 1607 -3 "pavement:2:0;fluff:9:1" "desert"
hex 1707 0 "pavement:1" "desert"
hex 1807 -3 "pavement:2:0;fluff:9:2" "desert"
hex 1907 -3 "pavement:2" "desert"
hex 2007 -3 "pavement:2:0;fluff:8:4" "desert"
hex 2107 -3 "pavement:1;legs:2" "desert"
hex 2207 0 "impassable:1" "desert"
hex 2307 0 "impassable:1" "desert"
hex 2407 0 "impassable:3" "desert"
hex 2507 0 "impassable:3" "desert"
hex 2607 0 "impassable:3" "desert"
hex 2707 0 "impassable:3" "desert"
hex 2807 0 "impassable:3" "desert"
hex 2907 0 "impassable:3" "desert"
hex 3007 0 "impassable:3" "desert"
hex 3107 0 "impassable:3" "desert"
hex 3207 0 "impassable:3" "desert"
hex 3307 0 "impassable:3" "desert"
hex 3407 0 "impassable:3" "desert"
hex 3507 0 "impassable:3" "desert"
hex 3607 0 "impassable:3" "desert"
hex 3707 0 "impassable:3" "desert"
hex 3807 0 "impassable:3" "desert"
hex 3907 0 "impassable:3" "desert"
hex 4007 0 "impassable:3" "desert"
hex 0108 0 "impassable:1" "desert"
hex 0208 0 "impassable:1" "desert"
hex 0308 0 "impassable:1" "desert"
hex 0408 0 "impassable:1" "desert"
hex 0508 0 "impassable:1" "desert"
hex 0608 0 "impassable:1" "desert"
hex 0708 0 "impassable:1" "desert"
hex 0808 0 "impassable:1" "desert"
hex 0908 0 "impassable:1" "desert"
hex 1008 0 "impassable:1" "desert"
hex 1108 0 "impassable:1" "desert"
hex 1208 0 "impassable:1" "desert"
hex 1308 -3 "pavement:2:0;fluff:8:3" "desert"
hex 1408 -3 "pavement:2:0;fluff:9:1" "desert"
hex 1508 -3 "pavement:2:0;fluff:9:1" "desert"
hex 1608 -3 "arms:2;pavement:1" "desert"
hex 1708 -3 "pavement:2:0" "desert"
hex 1808 -3 "pavement:1" "desert"
hex 1908 -3 "pavement:2:0;fluff:9:2" "desert"
hex 2008 -3 "pavement:2:0;fluff:9:2" "desert"
hex 2108 -3 "pavement:2:0;fluff:8:3" "desert"
hex 2208 0 "impassable:1" "desert"
hex 2308 0 "impassable:3" "desert"
hex 2408 0 "impassable:3" "desert"
hex 2508 0 "impassable:3" "desert"
hex 2608 0 "impassable:3" "desert"
hex 2708 0 "impassable:3" "desert"
hex 2808 0 "impassable:3" "desert"
hex 2908 0 "impassable:3" "desert"
hex 3008 0 "impassable:3" "desert"
hex 3108 0 "impassable:3" "desert"
hex 3208 0 "impassable:3" "desert"
hex 3308 0 "impassable:3" "desert"
hex 3408 0 "impassable:3" "desert"
hex 3508 0 "impassable:3" "desert"
hex 3608 0 "impassable:3" "desert"
hex 3708 0 "impassable:3" "desert"
hex 3808 0 "impassable:3" "desert"
hex 3908 0 "impassable:3" "desert"
hex 4008 0 "impassable:3" "desert"
hex 0109 0 "impassable:1" "desert"
hex 0209 0 "impassable:1" "desert"
hex 0309 0 "impassable:1" "desert"
hex 0409 0 "impassable:1" "desert"
hex 0509 0 "impassable:1" "desert"
hex 0609 0 "impassable:1" "desert"
hex 0709 0 "impassable:1" "desert"
hex 0809 0 "impassable:1" "desert"
hex 0909 0 "impassable:1" "desert"
hex 1009 0 "impassable:1" "desert"
hex 1109 0 "impassable:1" "desert"
hex 1209 0 "impassable:1" "desert"
hex 1309 0 "impassable:1" "desert"
hex 1409 -3 "pavement:2" "desert"
hex 1509 -3 "pavement:1" "desert"
hex 1609 -3 "pavement:1" "desert"
hex 1709 -3 "pavement:2:0" "desert"
hex 1809 -3 "pavement:1" "desert"
hex 1909 -3 "pavement:1" "desert"
hex 2009 -3 "pavement:2" "desert"
hex 2109 0 "impassable:1" "desert"
hex 2209 0 "impassable:3" "desert"
hex 2309 0 "impassable:3" "desert"
hex 2409 0 "impassable:3" "desert"
hex 2509 0 "impassable:3" "desert"
hex 2609 0 "impassable:3" "desert"
hex 2709 0 "impassable:3" "desert"
hex 2809 0 "impassable:3" "desert"
hex 2909 0 "impassable:3" "desert"
hex 3009 0 "impassable:3" "desert"
hex 3109 0 "impassable:3" "desert"
hex 3209 0 "impassable:3" "desert"
hex 3309 0 "impassable:3" "desert"
hex 3409 0 "impassable:3" "desert"
hex 3509 0 "impassable:3" "desert"
hex 3609 0 "impassable:3" "desert"
hex 3709 0 "impassable:3" "desert"
hex 3809 0 "impassable:3" "desert"
hex 3909 0 "impassable:3" "desert"
hex 4009 0 "impassable:3" "desert"
hex 0110 0 "impassable:1" "desert"
hex 0210 0 "impassable:1" "desert"
hex 0310 0 "impassable:1" "desert"
hex 0410 0 "impassable:1" "desert"
hex 0510 0 "impassable:1" "desert"
hex 0610 0 "impassable:1" "desert"
hex 0710 0 "impassable:1" "desert"
hex 0810 0 "impassable:1" "desert"
hex 0910 0 "impassable:1" "desert"
hex 1010 0 "impassable:1" "desert"
hex 1110 0 "impassable:1" "desert"
hex 1210 0 "impassable:1" "desert"
hex 1310 0 "impassable:1" "desert"
hex 1410 -3 "pavement:2" "desert"
hex 1510 -3 "pavement:2" "desert"
hex 1610 -3 "pavement:2" "desert"
hex 1710 -3 "pavement:2:0" "desert"
hex 1810 -3 "pavement:2" "desert"
hex 1910 -3 "pavement:2" "desert"
hex 2010 -3 "pavement:2" "desert"
hex 2110 0 "impassable:1" "desert"
hex 2210 0 "impassable:3" "desert"
hex 2310 0 "impassable:3" "desert"
hex 2410 0 "impassable:3" "desert"
hex 2510 0 "impassable:3" "desert"
hex 2610 0 "impassable:3" "desert"
hex 2710 0 "impassable:3" "desert"
hex 2810 0 "impassable:3" "desert"
hex 2910 0 "impassable:3" "desert"
hex 3010 0 "impassable:3" "desert"
hex 3110 0 "impassable:3" "desert"
hex 3210 0 "impassable:3" "desert"
hex 3310 0 "impassable:3" "desert"
hex 3410 0 "impassable:3" "desert"
hex 3510 0 "impassable:3" "desert"
hex 3610 0 "impassable:3" "desert"
hex 3710 0 "impassable:3" "desert"
hex 3810 0 "impassable:3" "desert"
hex 3910 0 "impassable:3" "desert"
hex 4010 0 "impassable:3" "desert"
hex 0111 0 "impassable:1" "desert"
hex 0211 0 "impassable:1" "desert"
hex 0311 0 "impassable:1" "desert"
hex 0411 -1 "" "desert"
hex 0511 0 "impassable:1" "desert"
hex 0611 0 "impassable:1" "desert"
hex 0711 0 "impassable:1" "desert"
hex 0811 0 "impassable:1" "desert"
hex 0911 0 "impassable:1" "desert"
hex 1011 0 "impassable:1" "desert"
hex 1111 0 "impassable:1" "desert"
hex 1211 0 "impassable:1" "desert"
hex 1311 0 "impassable:1" "desert"
hex 1411 -2 "pavement:2:19" "desert"
hex 1511 -3 "pavement:2" "desert"
hex 1611 0 "impassable:1" "desert"
hex 1711 0 "impassable:1" "desert"
hex 1811 0 "impassable:1" "desert"
hex 1911 -3 "pavement:2" "desert"
hex 2011 -3 "pavement:2" "desert"
hex 2111 0 "impassable:1" "desert"
hex 2211 0 "impassable:3" "desert"
hex 2311 0 "impassable:3" "desert"
hex 2411 0 "impassable:3" "desert"
hex 2511 0 "impassable:3" "desert"
hex 2611 0 "impassable:3" "desert"
hex 2711 0 "impassable:3" "desert"
hex 2811 0 "impassable:3" "desert"
hex 2911 0 "impassable:3" "desert"
hex 3011 0 "impassable:3" "desert"
hex 3111 0 "impassable:3" "desert"
hex 3211 0 "impassable:3" "desert"
hex 3311 0 "impassable:3" "desert"
hex 3411 0 "impassable:3" "desert"
hex 3511 0 "impassable:3" "desert"
hex 3611 0 "impassable:3" "desert"
hex 3711 0 "impassable:3" "desert"
hex 3811 0 "impassable:3" "desert"
hex 3911 0 "impassable:3" "desert"
hex 4011 0 "impassable:3" "desert"
hex 0112 0 "impassable:1" "desert"
hex 0212 0 "impassable:1" "desert"
hex 0312 0 "impassable:1" "desert"
hex 0412 -1 "bldg_elev:2;building:3:60;bldg_cf:25" "desert"
hex 0512 -1 "" "desert"
hex 0612 -1 "" "desert"
hex 0712 0 "impassable:1" "desert"
hex 0812 0 "impassable:1" "desert"
hex 0912 0 "impassable:1" "desert"
hex 1012 0 "impassable:1" "desert"
hex 1112 0 "impassable:1" "desert"
hex 1212 -1 "pavement:2:18" "desert"
hex 1312 -2 "pavement:2:18" "desert"
hex 1412 0 "impassable:1" "desert"
hex 1512 0 "impassable:1" "desert"
hex 1612 0 "impassable:1" "desert"
hex 1712 0 "impassable:1" "desert"
hex 1812 -3 "water:0" "desert"
hex 1912 -3 "" "desert"
hex 2012 -3 "" "desert"
hex 2112 0 "impassable:1" "desert"
hex 2212 0 "impassable:1" "desert"
hex 2312 0 "impassable:3" "desert"
hex 2412 0 "impassable:3" "desert"
hex 2512 0 "impassable:3" "desert"
hex 2612 0 "impassable:3" "desert"
hex 2712 0 "impassable:3" "desert"
hex 2812 0 "impassable:3" "desert"
hex 2912 0 "impassable:3" "desert"
hex 3012 0 "impassable:3" "desert"
hex 3112 0 "impassable:3" "desert"
hex 3212 0 "impassable:3" "desert"
hex 3312 0 "impassable:3" "desert"
hex 3412 0 "impassable:3" "desert"
hex 3512 0 "impassable:3" "desert"
hex 3612 0 "impassable:3" "desert"
hex 3712 0 "impassable:3" "desert"
hex 3812 0 "impassable:3" "desert"
hex 3912 0 "impassable:3" "desert"
hex 4012 0 "impassable:3" "desert"
hex 0113 0 "impassable:1" "desert"
hex 0213 0 "impassable:1" "desert"
hex 0313 0 "impassable:1" "desert"
hex 0413 -1 "bldg_elev:2;building:3:59;bldg_cf:25" "desert"
hex 0513 -1 "bldg_elev:2;building:3:48;bldg_cf:25" "desert"
hex 0613 -1 "pavement:2:9" "desert"
hex 0713 0 "impassable:1" "desert"
hex 0813 0 "impassable:0" ""
hex 0913 0 "impassable:1" "desert"
hex 1013 0 "pavement:2:22" "desert"
hex 1113 0 "pavement:2:26" "desert"
hex 1213 0 "impassable:1" "desert"
hex 1313 0 "impassable:1" "desert"
hex 1413 0 "pavement:1;water:1;fluff:6" "desert"
hex 1513 0 "pavement:1;water:1" "desert"
hex 1613 0 "impassable:1" "desert"
hex 1713 0 "impassable:1" "desert"
hex 1813 -3 "water:0" "desert"
hex 1913 -3 "water:0" "desert"
hex 2013 -3 "water:0" "desert"
hex 2113 0 "impassable:1" "desert"
hex 2213 0 "impassable:1" "desert"
hex 2313 0 "impassable:1" "desert"
hex 2413 0 "impassable:1" "desert"
hex 2513 0 "impassable:3" "desert"
hex 2613 0 "impassable:1" "desert"
hex 2713 0 "impassable:3" "desert"
hex 2813 0 "impassable:1" "desert"
hex 2913 0 "impassable:3" "desert"
hex 3013 0 "impassable:1" "desert"
hex 3113 0 "impassable:1" "desert"
hex 3213 0 "impassable:3" "desert"
hex 3313 0 "impassable:3" "desert"
hex 3413 0 "impassable:3" "desert"
hex 3513 0 "impassable:3" "desert"
hex 3613 0 "impassable:3" "desert"
hex 3713 0 "impassable:3" "desert"
hex 3813 0 "impassable:3" "desert"
hex 3913 0 "impassable:3" "desert"
hex 4013 0 "impassable:3" "desert"
hex 0114 0 "impassable:1" "desert"
hex 0214 0 "impassable:1" "desert"
hex 0314 0 "impassable:1" "desert"
hex 0414 -1 "bldg_elev:2;building:3:61;bldg_cf:25" "desert"
hex 0514 -1 "" "desert"
hex 0614 -1 "pavement:2:9" "desert"
hex 0714 0 "impassable:1" "desert"
hex 0814 0 "pavement:2:22" "desert"
hex 0914 0 "pavement:2:26" "desert"
hex 1014 0 "impassable:0" ""
hex 1114 0 "pavement:2:39" "desert"
hex 1214 0 "pavement:1;water:1" "desert"
hex 1314 0 "pavement:1;water:1" "desert"
hex 1414 1 "bldg_elev:2;bldg_class:3;building:2:0;bldg_cf:15" "desert"
hex 1514 0 "pavement:1;water:1" "desert"
hex 1614 0 "impassable:1" "desert"
hex 1714 -3 "water:0" "desert"
hex 1814 -3 "water:0" "desert"
hex 1914 -3 "water:0" "desert"
hex 2014 0 "impassable:1" "desert"
hex 2114 0 "impassable:1" "desert"
hex 2214 0 "impassable:1" "desert"
hex 2314 0 "impassable:1" "desert"
hex 2414 -3 "" "desert"
hex 2514 -3 "" "desert"
hex 2614 -4 "" "desert"
hex 2714 0 "impassable:1" "desert"
hex 2814 0 "impassable:1" "desert"
hex 2914 0 "impassable:1" "desert"
hex 3014 0 "impassable:1" "desert"
hex 3114 0 "impassable:1" "desert"
hex 3214 0 "impassable:1" "desert"
hex 3314 0 "impassable:3" "desert"
hex 3414 0 "impassable:3" "desert"
hex 3514 0 "impassable:3" "desert"
hex 3614 0 "impassable:3" "desert"
hex 3714 0 "impassable:3" "desert"
hex 3814 0 "impassable:3" "desert"
hex 3914 0 "impassable:3" "desert"
hex 4014 0 "impassable:1" "desert"
hex 0115 0 "impassable:1" "desert"
hex 0215 0 "impassable:1" "desert"
hex 0315 0 "impassable:1" "desert"
hex 0415 -1 "bldg_elev:2;building:3:59;bldg_cf:25" "desert"
hex 0515 -1 "bldg_elev:2;building:3:48;bldg_cf:25" "desert"
hex 0615 -1 "pavement:2:11" "desert"
hex 0715 0 "pavement:2:18" "desert"
hex 0815 0 "impassable:0" ""
hex 0915 1 "pavement:2:41" "desert"
hex 1015 0 "impassable:1" "desert"
hex 1115 0 "impassable:1" "desert"
hex 1215 0 "impassable:1" "desert"
hex 1315 0 "pavement:1;water:1;fluff:6:2" "desert"
hex 1415 0 "pavement:1;water:1" "desert"
hex 1515 0 "pavement:1;water:1;fluff:6:4" "desert"
hex 1615 0 "impassable:1" "desert"
hex 1715 -3 "" "desert"
hex 1815 -3 "" "desert"
hex 1915 0 "impassable:1" "desert"
hex 2015 0 "impassable:1" "desert"
hex 2115 0 "impassable:1" "desert"
hex 2215 0 "impassable:1" "desert"
hex 2315 -3 "" "desert"
hex 2415 -5 "" "desert"
hex 2515 -5 "" "desert"
hex 2615 5 "pavement:2" "desert"
hex 2715 -4 "" "desert"
hex 2815 0 "impassable:1" "desert"
hex 2915 0 "impassable:1" "desert"
hex 3015 0 "impassable:1" "desert"
hex 3115 0 "impassable:1" "desert"
hex 3215 0 "impassable:1" "desert"
hex 3315 0 "impassable:1" "desert"
hex 3415 0 "impassable:3" "desert"
hex 3515 0 "impassable:3" "desert"
hex 3615 0 "impassable:3" "desert"
hex 3715 0 "impassable:1" "desert"
hex 3815 0 "impassable:1" "desert"
hex 3915 0 "impassable:3" "desert"
hex 4015 0 "impassable:1" "desert"
hex 0116 0 "impassable:1" "desert"
hex 0216 0 "impassable:1" "desert"
hex 0316 0 "impassable:1" "desert"
hex 0416 -1 "bldg_elev:2;building:3:61;bldg_cf:25" "desert"
hex 0516 -1 "" "desert"
hex 0616 -1 "pavement:2:9" "desert"
hex 0716 0 "impassable:1" "desert"
hex 0816 0 "impassable:1" "desert"
hex 0916 2 "pavement:2:9" "desert"
hex 1016 0 "impassable:1" "desert"
hex 1116 0 "impassable:1" "desert"
hex 1216 0 "impassable:1" "desert"
hex 1316 0 "impassable:1" "desert"
hex 1416 0 "impassable:0" ""
hex 1516 0 "pavement:1;water:1" "desert"
hex 1616 0 "impassable:1" "desert"
hex 1716 -3 "pavement:1;fluff:10:36" "desert"
hex 1816 -3 "pavement:1;fluff:10:36" "desert"
hex 1916 0 "impassable:1" "desert"
hex 2016 -3 "pavement:1" "desert"
hex 2116 0 "impassable:1" "desert"
hex 2216 -5 "" "desert"
hex 2316 -5 "" "desert"
hex 2416 -5 "bridge:1:18;bridge_cf:30;bridge_elev:3" "desert"
hex 2516 -5 "bridge:1:18;bridge_cf:30;bridge_elev:3" "desert"
hex 2616 -5 "" "desert"
hex 2716 -3 "" "desert"
hex 2816 0 "impassable:0" ""
hex 2916 0 "impassable:1" "desert"
hex 3016 0 "impassable:0" ""
hex 3116 0 "impassable:1" "desert"
hex 3216 0 "impassable:0" ""
hex 3316 0 "impassable:0" ""
hex 3416 0 "impassable:0" ""
hex 3516 0 "impassable:3" "desert"
hex 3616 0 "impassable:3" "desert"
hex 3716 0 "impassable:3" "desert"
hex 3816 0 "impassable:1" "desert"
hex 3916 0 "impassable:3" "desert"
hex 4016 0 "impassable:1" "desert"
hex 0117 0 "impassable:1" "desert"
hex 0217 0 "impassable:1" "desert"
hex 0317 0 "impassable:1" "desert"
hex 0417 -1 "bldg_elev:2;building:3:51;bldg_cf:25" "desert"
hex 0517 -1 "bldg_elev:2;building:3:48;bldg_cf:25" "desert"
hex 0617 -1 "pavement:2:9" "desert"
hex 0717 0 "impassable:1" "desert"
hex 0817 0 "impassable:1" "desert"
hex 0917 3 "pavement:2:9" "desert"
hex 1017 0 "impassable:1" "desert"
hex 1117 0 "impassable:1" "desert"
hex 1217 0 "impassable:1" "desert"
hex 1317 0 "impassable:1" "desert"
hex 1417 0 "impassable:0" "grass"
hex 1517 0 "impassable:1" "desert"
hex 1617 0 "impassable:1" "desert"
hex 1717 0 "impassable:1" "desert"
hex 1817 0 "impassable:1" "desert"
hex 1917 -3 "heavy_industrial:1;pavement:1;fluff:10:32" "desert"
hex 2017 -3 "pavement:1" "desert"
hex 2117 -3 "bldg_elev:5;pavement:1:30;building:2:9;bldg_cf:50" "desert"
hex 2217 -5 "bridge:1:18;bridge_cf:30;bridge_elev:3" "desert"
hex 2317 -5 "bridge:1:18;bridge_cf:30;bridge_elev:3" "desert"
hex 2417 -4 "road:1" "desert"
hex 2517 -3 "road:1" "desert"
hex 2617 -3 "road:1" "desert"
hex 2717 -3 "" "desert"
hex 2817 0 "impassable:0" ""
hex 2917 0 "impassable:0" ""
hex 3017 4 "pavement:2:24" "desert"
hex 3117 0 "impassable:0" ""
hex 3217 4 "water:0" "desert"
hex 3317 4 "fluff:8:4" "desert"
hex 3417 4 "fluff:8:3" "desert"
hex 3517 0 "impassable:0" ""
hex 3617 0 "impassable:8" "desert"
hex 3717 0 "impassable:3" "desert"
hex 3817 0 "impassable:1" "desert"
hex 3917 0 "impassable:1" "desert"
hex 4017 0 "impassable:1" "desert"
hex 0118 0 "impassable:1" "desert"
hex 0218 0 "impassable:1" "desert"
hex 0318 0 "impassable:1" "desert"
hex 0418 -1 "" "desert"
hex 0518 -1 "" "desert"
hex 0618 0 "impassable:1" "desert"
hex 0718 0 "impassable:1" "desert"
hex 0818 0 "impassable:1" "desert"
hex 0918 4 "pavement:2:5" "desert"
hex 1018 4 "pavement:1;fluff:8:2" "grass"
hex 1118 0 "impassable:1" "desert"
hex 1218 0 "impassable:1" "desert"
hex 1318 0 "impassable:1" "desert"
hex 1418 0 "impassable:1" "desert"
hex 1518 0 "impassable:1" "desert"
hex 1618 0 "impassable:1" "desert"
hex 1718 0 "impassable:1" "desert"
hex 1818 0 "impassable:8:4" "desert"
hex 1918 -3 "pavement:1" "desert"
hex 2018 -3 "pavement:1" "desert"
hex 2118 -3 "bldg_elev:5;pavement:1:30;building:2:9;bldg_cf:50" "desert"
hex 2218 -5 "" "desert"
hex 2318 -5 "" "desert"
hex 2418 -5 "" "desert"
hex 2518 -5 "" "desert"
hex 2618 -5 "" "desert"
hex 2718 -2 "road:1" "desert"
hex 2818 0 "impassable:0" ""
hex 2918 3 "pavement:2:15;road:1:8" "desert"
hex 3018 4 "pavement:2:17" "desert"
hex 3118 4 "water:0" "desert"
hex 3218 4 "water:0" "desert"
hex 3318 4 "" "desert"
hex 3418 4 "" "desert"
hex 3518 4 "fluff:8:5" "desert"
hex 3618 0 "impassable:8:4" "desert"
hex 3718 0 "impassable:8" "desert"
hex 3818 4 "water:1" "desert"
hex 3918 0 "impassable:1" "desert"
hex 4018 0 "impassable:1" "desert"
hex 0119 0 "impassable:1" "desert"
hex 0219 0 "impassable:1" "desert"
hex 0319 0 "impassable:1" "desert"
hex 0419 0 "impassable:1" "desert"
hex 0519 0 "impassable:1" "desert"
hex 0619 0 "impassable:1" "desert"
hex 0719 0 "impassable:1" "desert"
hex 0819 0 "impassable:1" "desert"
hex 0919 0 "impassable:1" "desert"
hex 1019 0 "impassable:1" "desert"
hex 1119 0 "impassable:1" "desert"
hex 1219 0 "impassable:1" "desert"
hex 1319 0 "impassable:1" "desert"
hex 1419 0 "impassable:1" "desert"
hex 1519 0 "impassable:1" "desert"
hex 1619 0 "impassable:1" "desert"
hex 1719 0 "impassable:1" "desert"
hex 1819 0 "impassable:1" "desert"
hex 1919 -3 "bldg_elev:5;pavement:1:30;building:2:36;bldg_cf:50" "desert"
hex 2019 -3 "pavement:1;road:1:9;fluff:8:3" "desert"
hex 2119 -3 "bldg_elev:5;pavement:1:30;building:2:17;bldg_cf:50" "desert"
hex 2219 -5 "" "desert"
hex 2319 -5 "" "desert"
hex 2419 -5 "" "desert"
hex 2519 -5 "" "desert"
hex 2619 -1 "pavement:2:10;road:1:10" "desert"
hex 2719 -2 "road:1" "desert"
hex 2819 0 "impassable:0" ""
hex 2919 3 "pavement:2;road:1:9" "desert"
hex 3019 0 "impassable:0" ""
hex 3119 0 "impassable:0" ""
hex 3219 4 "water:1" "desert"
hex 3319 4 "water:0" "desert"
hex 3419 4 "water:0" "desert"
hex 3519 4 "fluff:8:4" "desert"
hex 3619 0 "impassable:8:4" "desert"
hex 3719 4 "water:1" "desert"
hex 3819 0 "impassable:1" "desert"
hex 3919 0 "impassable:1" "desert"
hex 4019 0 "impassable:1" "desert"
hex 0120 0 "impassable:1" "desert"
hex 0220 0 "impassable:1" "desert"
hex 0320 0 "impassable:1" "desert"
hex 0420 0 "impassable:1" "desert"
hex 0520 0 "impassable:1" "desert"
hex 0620 0 "impassable:1" "desert"
hex 0720 0 "impassable:1" "desert"
hex 0820 0 "impassable:1" "desert"
hex 0920 0 "impassable:1" "desert"
hex 1020 0 "impassable:1" "desert"
hex 1120 0 "impassable:1" "desert"
hex 1220 0 "impassable:1" "desert"
hex 1320 0 "impassable:1" "desert"
hex 1420 0 "impassable:1" "desert"
hex 1520 0 "impassable:1" "desert"
hex 1620 0 "impassable:1" "desert"
hex 1720 0 "impassable:1" "desert"
hex 1820 -3 "" "desert"
hex 1920 -3 "" "desert"
hex 2020 -3 "road:1:9" "desert"
hex 2120 -3 "" "desert"
hex 2220 -5 "" "desert"
hex 2320 -5 "" "desert"
hex 2420 -5 "" "desert"
hex 2520 -5 "" "desert"
hex 2620 -1 "pavement:2;road:1" "desert"
hex 2720 0 "impassable:0" ""
hex 2820 0 "impassable:0" ""
hex 2920 2 "pavement:2;road:1" "desert"
hex 3020 0 "impassable:0" ""
hex 3120 0 "impassable:0" "desert"
hex 3220 4 "water:1;fluff:8:1" "desert"
hex 3320 4 "water:1" "desert"
hex 3420 4 "water:1" "desert"
hex 3520 4 "water:0" "desert"
hex 3620 4 "water:1" "desert"
hex 3720 4 "water:1" "desert"
hex 3820 0 "impassable:8" "desert"
hex 3920 0 "impassable:1" "desert"
hex 4020 0 "impassable:1" "desert"
hex 0121 0 "impassable:1" "desert"
hex 0221 0 "impassable:1" "desert"
hex 0321 0 "impassable:1" "desert"
hex 0421 0 "impassable:1" "desert"
hex 0521 0 "impassable:1" "desert"
hex 0621 0 "impassable:1" "desert"
hex 0721 0 "impassable:1" "desert"
hex 0821 0 "impassable:1" "desert"
hex 0921 0 "impassable:1" "desert"
hex 1021 0 "impassable:1" "desert"
hex 1121 0 "impassable:1" "desert"
hex 1221 0 "impassable:1" "desert"
hex 1321 0 "impassable:1" "desert"
hex 1421 0 "impassable:1" "desert"
hex 1521 0 "impassable:1" "desert"
hex 1621 -3 "" "desert"
hex 1721 -3 "" "desert"
hex 1821 -3 "" "desert"
hex 1921 -3 "" "desert"
hex 2021 -5 "bridge:1:9;bridge_cf:1;bridge_elev:2" "desert"
hex 2121 -5 "" "desert"
hex 2221 -5 "" "desert"
hex 2321 -5 "" "desert"
hex 2421 -5 "" "desert"
hex 2521 -5 "" "desert"
hex 2621 0 "pavement:2;road:1" "desert"
hex 2721 0 "impassable:0" ""
hex 2821 0 "impassable:0" ""
hex 2921 2 "pavement:2;road:1" "desert"
hex 3021 0 "impassable:0" ""
hex 3121 0 "impassable:0" "desert"
hex 3221 4 "water:1;fluff:8:2" "desert"
hex 3321 4 "water:1" "desert"
hex 3421 4 "water:1" "desert"
hex 3521 4 "water:1" "desert"
hex 3621 4 "water:1;fluff:8:5" "desert"
hex 3721 0 "impassable:8" "desert"
hex 3821 0 "impassable:8" "desert"
hex 3921 0 "impassable:0" ""
hex 4021 0 "impassable:1" "desert"
hex 0122 0 "impassable:1" "desert"
hex 0222 0 "impassable:1" "desert"
hex 0322 0 "impassable:1" "desert"
hex 0422 0 "impassable:1" "desert"
hex 0522 0 "impassable:1" "desert"
hex 0622 0 "impassable:1" "desert"
hex 0722 0 "impassable:1" "desert"
hex 0822 0 "impassable:1" "desert"
hex 0922 0 "impassable:1" "desert"
hex 1022 0 "impassable:1" "desert"
hex 1122 0 "impassable:1" "desert"
hex 1222 0 "impassable:1" "desert"
hex 1322 0 "impassable:1" "desert"
hex 1422 0 "impassable:1" "desert"
hex 1522 0 "impassable:1" "desert"
hex 1622 -3 "" "desert"
hex 1722 -3 "" "desert"
hex 1822 -5 "" "desert"
hex 1922 -5 "" "desert"
hex 2022 -5 "bridge:1:9;bridge_cf:1;bridge_elev:2" "desert"
hex 2122 -5 "" "desert"
hex 2222 -5 "" "desert"
hex 2322 -5 "" "desert"
hex 2422 -5 "" "desert"
hex 2522 0 "impassable:1" "desert"
hex 2622 0 "impassable:1" "desert"
hex 2722 0 "pavement:2;road:1" "desert"
hex 2822 1 "pavement:2;road:1" "desert"
hex 2922 1 "pavement:2;road:1" "desert"
hex 3022 0 "impassable:0" ""
hex 3122 0 "impassable:0" "desert"
hex 3222 4 "water:1" "desert"
hex 3322 4 "water:1" "desert"
hex 3422 4 "water:1" "desert"
hex 3522 4 "water:1" "desert"
hex 3622 4 "water:1;fluff:8:4" "desert"
hex 3722 0 "impassable:8" "desert"
hex 3822 0 "impassable:8" "desert"
hex 3922 0 "impassable:0" ""
hex 4022 0 "impassable:0" ""
hex 0123 0 "impassable:1" "desert"
hex 0223 0 "impassable:1" "desert"
hex 0323 0 "impassable:1" "desert"
hex 0423 0 "impassable:1" "desert"
hex 0523 0 "impassable:1" "desert"
hex 0623 0 "impassable:1" "desert"
hex 0723 0 "impassable:1" "desert"
hex 0823 0 "impassable:1" "desert"
hex 0923 0 "impassable:1" "desert"
hex 1023 0 "impassable:1" "desert"
hex 1123 0 "impassable:1" "desert"
hex 1223 0 "impassable:1" "desert"
hex 1323 0 "impassable:1" "desert"
hex 1423 0 "impassable:1" "desert"
hex 1523 0 "impassable:1" "desert"
hex 1623 -3 "" "desert"
hex 1723 -3 "" "desert"
hex 1823 -5 "" "desert"
hex 1923 -5 "" "desert"
hex 2023 -5 "metal_deposit:5;rough:1;bridge:1:9;bridge_cf:1;bridge_elev:2" "desert"
hex 2123 -5 "metal_deposit:5;rough:2" "desert"
hex 2223 -5 "metal_deposit:5" "desert"
hex 2323 -5 "" "desert"
hex 2423 -5 "" "desert"
hex 2523 0 "impassable:1" "desert"
hex 2623 0 "impassable:1" "desert"
hex 2723 0 "impassable:1" "desert"
hex 2823 0 "impassable:1" "desert"
hex 2923 0 "impassable:1" "desert"
hex 3023 0 "impassable:1" "desert"
hex 3123 0 "impassable:0" "desert"
hex 3223 0 "impassable:0" "desert"
hex 3323 4 "water:1;fluff:8" "desert"
hex 3423 0 "water:1;fluff:8:1" "desert"
hex 3523 4 "water:1" "desert"
hex 3623 0 "impassable:0" "desert"
hex 3723 0 "impassable:8" "desert"
hex 3823 0 "impassable:0" "desert"
hex 3923 0 "impassable:0" ""
hex 4023 0 "impassable:0" ""
hex 0124 0 "impassable:1" "desert"
hex 0224 0 "impassable:1" "desert"
hex 0324 0 "impassable:1" "desert"
hex 0424 0 "impassable:1" "desert"
hex 0524 0 "impassable:1" "desert"
hex 0624 0 "impassable:1" "desert"
hex 0724 0 "impassable:1" "desert"
hex 0824 0 "impassable:1" "desert"
hex 0924 0 "impassable:1" "desert"
hex 1024 0 "impassable:1" "desert"
hex 1124 0 "impassable:1" "desert"
hex 1224 0 "impassable:1" "desert"
hex 1324 0 "impassable:1" "desert"
hex 1424 0 "impassable:1" "desert"
hex 1524 0 "impassable:1" "desert"
hex 1624 -3 "" "desert"
hex 1724 -3 "" "desert"
hex 1824 -3 "" "desert"
hex 1924 -5 "metal_deposit:5;rough:2" "desert"
hex 2024 -5 "metal_deposit:5;rough:1;bridge:1:9;bridge_cf:1;bridge_elev:2" "desert"
hex 2124 -5 "metal_deposit:5;rough:1" "desert"
hex 2224 -5 "metal_deposit:5;rough:2" "desert"
hex 2324 -5 "metal_deposit:5" "desert"
hex 2424 -5 "" "desert"
hex 2524 -5 "" "desert"
hex 2624 0 "impassable:1" "desert"
hex 2724 0 "impassable:1" "desert"
hex 2824 0 "impassable:1" "desert"
hex 2924 0 "impassable:1" "desert"
hex 3024 0 "impassable:1" "desert"
hex 3124 0 "impassable:1" "desert"
hex 3224 0 "impassable:1" "desert"
hex 3324 0 "impassable:1" "desert"
hex 3424 0 "impassable:1" "desert"
hex 3524 0 "impassable:0" "desert"
hex 3624 0 "impassable:1" "desert"
hex 3724 0 "impassable:0" "desert"
hex 3824 0 "impassable:1" "desert"
hex 3924 0 "impassable:0" ""
hex 4024 0 "impassable:0" ""
hex 0125 0 "impassable:1" "desert"
hex 0225 0 "impassable:1" "desert"
hex 0325 0 "impassable:1" "desert"
hex 0425 0 "impassable:1" "desert"
hex 0525 0 "impassable:1" "desert"
hex 0625 0 "impassable:1" "desert"
hex 0725 0 "impassable:1" "desert"
hex 0825 0 "impassable:1" "desert"
hex 0925 0 "impassable:1" "desert"
hex 1025 0 "impassable:1" "desert"
hex 1125 0 "impassable:1" "desert"
hex 1225 0 "impassable:1" "desert"
hex 1325 0 "impassable:1" "desert"
hex 1425 0 "impassable:1" "desert"
hex 1525 0 "impassable:1" "desert"
hex 1625 0 "impassable:1" "desert"
hex 1725 -3 "" "desert"
hex 1825 -3 "" "desert"
hex 1925 -5 "metal_deposit:5;rough:2" "desert"
hex 2025 -5 "metal_deposit:5;rough:1;bridge:1:9;bridge_cf:1;bridge_elev:2" "desert"
hex 2125 -5 "metal_deposit:5" "desert"
hex 2225 -5 "rubble:1;metal_deposit:5" "desert"
hex 2325 -5 "metal_deposit:5;rough:2" "desert"
hex 2425 -5 "metal_deposit:5" "desert"
hex 2525 -5 "" "desert"
hex 2625 0 "impassable:1" "desert"
hex 2725 0 "impassable:1" "desert"
hex 2825 0 "impassable:1" "desert"
hex 2925 0 "impassable:1" "desert"
hex 3025 0 "impassable:1" "desert"
hex 3125 0 "impassable:1" "desert"
hex 3225 0 "impassable:1" "desert"
hex 3325 0 "impassable:1" "desert"
hex 3425 0 "impassable:1" "desert"
hex 3525 0 "impassable:1" "desert"
hex 3625 0 "impassable:1" "desert"
hex 3725 0 "impassable:1" "desert"
hex 3825 0 "impassable:1" "desert"
hex 3925 0 "impassable:0" ""
hex 4025 0 "impassable:0" ""
hex 0126 0 "impassable:1" "desert"
hex 0226 0 "impassable:3" "desert"
hex 0326 0 "impassable:1" "desert"
hex 0426 0 "impassable:3" "desert"
hex 0526 0 "impassable:1" "desert"
hex 0626 0 "impassable:3" "desert"
hex 0726 0 "impassable:1" "desert"
hex 0826 0 "impassable:3" "desert"
hex 0926 0 "impassable:1" "desert"
hex 1026 0 "impassable:3" "desert"
hex 1126 0 "impassable:1" "desert"
hex 1226 0 "impassable:3" "desert"
hex 1326 0 "impassable:1" "desert"
hex 1426 0 "impassable:3" "desert"
hex 1526 0 "impassable:1" "desert"
hex 1626 0 "impassable:1" "desert"
hex 1726 0 "impassable:1" "desert"
hex 1826 0 "impassable:1" "desert"
hex 1926 -3 "" "desert"
hex 2026 -3 "pavement:1:9;road:1:9" "desert"
hex 2126 -5 "rubble:1;metal_deposit:5" "desert"
hex 2226 -5 "metal_deposit:5" "desert"
hex 2326 -5 "metal_deposit:5" "desert"
hex 2426 -4 "" "desert"
hex 2526 -4 "" "desert"
hex 2626 0 "impassable:1" "desert"
hex 2726 0 "impassable:1" "desert"
hex 2826 0 "impassable:1" "desert"
hex 2926 0 "impassable:1" "desert"
hex 3026 0 "impassable:3" "desert"
hex 3126 0 "impassable:1" "desert"
hex 3226 0 "impassable:3" "desert"
hex 3326 0 "impassable:1" "desert"
hex 3426 0 "impassable:3" "desert"
hex 3526 0 "impassable:1" "desert"
hex 3626 0 "impassable:3" "desert"
hex 3726 0 "impassable:1" "desert"
hex 3826 0 "impassable:3" "desert"
hex 3926 0 "impassable:0" ""
hex 4026 0 "impassable:0" ""
hex 0127 0 "impassable:3" "desert"
hex 0227 0 "impassable:3" "desert"
hex 0327 0 "impassable:3" "desert"
hex 0427 0 "impassable:3" "desert"
hex 0527 0 "impassable:3" "desert"
hex 0627 0 "impassable:3" "desert"
hex 0727 0 "impassable:3" "desert"
hex 0827 0 "impassable:3" "desert"
hex 0927 0 "impassable:3" "desert"
hex 1027 0 "impassable:3" "desert"
hex 1127 0 "impassable:3" "desert"
hex 1227 0 "impassable:3" "desert"
hex 1327 0 "impassable:3" "desert"
hex 1427 0 "impassable:3" "desert"
hex 1527 0 "impassable:3" "desert"
hex 1627 0 "impassable:3" "desert"
hex 1727 0 "impassable:1" "desert"
hex 1827 0 "impassable:3" "desert"
hex 1927 0 "impassable:1" "desert"
hex 2027 0 "impassable:3" "desert"
hex 2127 -3 "" "desert"
hex 2227 -3 "" "desert"
hex 2327 -4 "" "desert"
hex 2427 0 "impassable:1" "desert"
hex 2527 0 "impassable:1" "desert"
hex 2627 0 "impassable:3" "desert"
hex 2727 0 "impassable:1" "desert"
hex 2827 0 "impassable:3" "desert"
hex 2927 0 "impassable:3" "desert"
hex 3027 0 "impassable:3" "desert"
hex 3127 0 "impassable:3" "desert"
hex 3227 0 "impassable:3" "desert"
hex 3327 0 "impassable:3" "desert"
hex 3427 0 "impassable:3" "desert"
hex 3527 0 "impassable:3" "desert"
hex 3627 0 "impassable:3" "desert"
hex 3727 0 "impassable:3" "desert"
hex 3827 0 "impassable:3" "desert"
hex 3927 0 "impassable:3" "desert"
hex 4027 0 "impassable:3" "desert"
hex 0128 0 "impassable:3" "desert"
hex 0228 0 "impassable:3" "desert"
hex 0328 0 "impassable:3" "desert"
hex 0428 0 "impassable:3" "desert"
hex 0528 0 "impassable:3" "desert"
hex 0628 0 "impassable:3" "desert"
hex 0728 0 "impassable:3" "desert"
hex 0828 0 "impassable:3" "desert"
hex 0928 0 "impassable:3" "desert"
hex 1028 0 "impassable:3" "desert"
hex 1128 0 "impassable:3" "desert"
hex 1228 0 "impassable:3" "desert"
hex 1328 0 "impassable:3" "desert"
hex 1428 0 "impassable:3" "desert"
hex 1528 0 "impassable:3" "desert"
hex 1628 0 "impassable:3" "desert"
hex 1728 0 "impassable:3" "desert"
hex 1828 0 "impassable:3" "desert"
hex 1928 0 "impassable:3" "desert"
hex 2028 0 "impassable:3" "desert"
hex 2128 0 "impassable:3" "desert"
hex 2228 0 "impassable:3" "desert"
hex 2328 0 "impassable:3" "desert"
hex 2428 0 "impassable:3" "desert"
hex 2528 0 "impassable:3" "desert"
hex 2628 0 "impassable:3" "desert"
hex 2728 0 "impassable:3" "desert"
hex 2828 0 "impassable:3" "desert"
hex 2928 0 "impassable:3" "desert"
hex 3028 0 "impassable:3" "desert"
hex 3128 0 "impassable:3" "desert"
hex 3228 0 "impassable:3" "desert"
hex 3328 0 "impassable:3" "desert"
hex 3428 0 "impassable:3" "desert"
hex 3528 0 "impassable:3" "desert"
hex 3628 0 "impassable:3" "desert"
hex 3728 0 "impassable:3" "desert"
hex 3828 0 "impassable:3" "desert"
hex 3928 0 "impassable:3" "desert"
hex 4028 0 "impassable:3" "desert"
hex 0129 0 "impassable:3" "desert"
hex 0229 0 "impassable:3" "desert"
hex 0329 0 "impassable:3" "desert"
hex 0429 0 "impassable:3" "desert"
hex 0529 0 "impassable:3" "desert"
hex 0629 0 "impassable:3" "desert"
hex 0729 0 "impassable:3" "desert"
hex 0829 0 "impassable:3" "desert"
hex 0929 0 "impassable:3" "desert"
hex 1029 0 "impassable:3" "desert"
hex 1129 0 "impassable:3" "desert"
hex 1229 0 "impassable:3" "desert"
hex 1329 0 "impassable:3" "desert"
hex 1429 0 "impassable:3" "desert"
hex 1529 0 "impassable:3" "desert"
hex 1629 0 "impassable:3" "desert"
hex 1729 0 "impassable:3" "desert"
hex 1829 0 "impassable:3" "desert"
hex 1929 0 "impassable:3" "desert"
hex 2029 0 "impassable:3" "desert"
hex 2129 0 "impassable:3" "desert"
hex 2229 0 "impassable:3" "desert"
hex 2329 0 "impassable:3" "desert"
hex 2429 0 "impassable:3" "desert"
hex 2529 0 "impassable:3" "desert"
hex 2629 0 "impassable:3" "desert"
hex 2729 0 "impassable:3" "desert"
hex 2829 0 "impassable:3" "desert"
hex 2929 0 "impassable:3" "desert"
hex 3029 0 "impassable:3" "desert"
hex 3129 0 "impassable:3" "desert"
hex 3229 0 "impassable:3" "desert"
hex 3329 0 "impassable:3" "desert"
hex 3429 0 "impassable:3" "desert"
hex 3529 0 "impassable:3" "desert"
hex 3629 0 "impassable:3" "desert"
hex 3729 0 "impassable:3" "desert"
hex 3829 0 "impassable:3" "desert"
hex 3929 0 "impassable:3" "desert"
hex 4029 0 "impassable:3" "desert"
end
