size 40 33
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" "desert"
hex 0201 1 "" "desert"
hex 0301 1 "" "desert"
hex 0401 1 "" "desert"
hex 0501 1 "" "desert"
hex 0601 1 "" "desert"
hex 0701 0 "" ""
hex 0801 0 "planted_fields:4" "desert"
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "planted_fields:2" "desert"
hex 1201 0 "planted_fields:2" "desert"
hex 1301 0 "planted_fields:2" "desert"
hex 1401 0 "planted_fields:2" "desert"
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "" ""
hex 1801 0 "road:1" "grass"
hex 1901 0 "" ""
hex 2001 0 "pavement:1" "desert"
hex 2101 0 "pavement:1" "desert"
hex 2201 0 "bldg_elev:2;bldg_class:2;building:4:0;bldg_cf:30" "desert"
hex 2301 0 "bldg_elev:2;bldg_class:2;building:4:0;bldg_cf:30" "desert"
hex 2401 0 "pavement:1;road:1:18" "desert"
hex 2501 0 "water:1:63;bridge:1:18;bridge_cf:40;bridge_elev:1" "grass"
hex 2601 1 "water:1" "grass"
hex 2701 0 "bldg_elev:3;water:1:63;bldg_class:2;building:3:9;bldg_cf:25" "desert"
hex 2801 0 "water:2" "desert"
hex 2901 0 "water:2" "desert"
hex 3001 0 "water:2" "desert"
hex 3101 0 "water:2" "desert"
hex 3201 1 "water:1" "grass"
hex 3301 0 "" ""
hex 3401 4 "" "desert"
hex 3501 0 "" "desert"
hex 3601 0 "" "desert"
hex 3701 1 "" "desert"
hex 3801 5 "" "desert"
hex 3901 6 "" "desert"
hex 4001 5 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 0 "planted_fields:4" "desert"
hex 0902 0 "planted_fields:4" "desert"
hex 1002 0 "" ""
hex 1102 0 "" ""
hex 1202 0 "" ""
hex 1302 0 "planted_fields:2" "desert"
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 0 "bldg_elev:2;bldg_class:2;building:4:0;bldg_cf:30" "desert"
hex 1702 0 "" ""
hex 1802 0 "" ""
hex 1902 0 "road:1:36" "grass"
hex 2002 0 "road:1:36" "grass"
hex 2102 0 "pavement:1" "desert"
hex 2202 0 "pavement:1;road:1:18" "desert"
hex 2302 0 "pavement:1;road:1:18" "desert"
hex 2402 0 "bldg_elev:2;bldg_class:0;building:3:0;bldg_cf:30" "grass"
hex 2502 0 "" ""
hex 2602 1 "water:1" "grass"
hex 2702 0 "water:2" "desert"
hex 2802 0 "water:2" "desert"
hex 2902 0 "water:2" "desert"
hex 3002 0 "water:2" "desert"
hex 3102 1 "water:1" "grass"
hex 3202 4 "" "desert"
hex 3302 4 "" "desert"
hex 3402 4 "" "desert"
hex 3502 4 "" "desert"
hex 3602 0 "woods:1;foliage_elev:1" "desert"
hex 3702 1 "" "desert"
hex 3802 1 "" "desert"
hex 3902 5 "" "desert"
hex 4002 1 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 0 "" "desert"
hex 0403 0 "" "desert"
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 0 "" ""
hex 0803 0 "planted_fields:4" "desert"
hex 0903 0 "planted_fields:4" "desert"
hex 1003 0 "" ""
hex 1103 0 "" ""
hex 1203 0 "" ""
hex 1303 0 "" ""
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 0 "" ""
hex 1703 0 "" ""
hex 1803 0 "bldg_elev:2;bldg_class:2;building:4:0;bldg_cf:30" "desert"
hex 1903 0 "" ""
hex 2003 0 "" ""
hex 2103 0 "road:1" "grass"
hex 2203 0 "" ""
hex 2303 0 "bldg_elev:2;bldg_class:0;building:3:0;bldg_cf:30" "grass"
hex 2403 0 "" ""
hex 2503 0 "" ""
hex 2603 1 "water:1" "grass"
hex 2703 1 "water:1" "grass"
hex 2803 1 "water:1" "grass"
hex 2903 0 "water:2" "desert"
hex 3003 1 "water:1" "grass"
hex 3103 1 "water:1" "grass"
hex 3203 4 "" "desert"
hex 3303 4 "" "desert"
hex 3403 4 "" "desert"
hex 3503 4 "" "desert"
hex 3603 0 "" "desert"
hex 3703 0 "" "desert"
hex 3803 1 "" "desert"
hex 3903 1 "" "desert"
hex 4003 1 "" "desert"
hex 0104 0 "" "desert"
hex 0204 0 "" "desert"
hex 0304 0 "" "desert"
hex 0404 0 "" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" ""
hex 0804 0 "" ""
hex 0904 0 "planted_fields:4" "desert"
hex 1004 0 "" ""
hex 1104 0 "" ""
hex 1204 0 "woods:1;foliage_elev:2" "grass"
hex 1304 0 "" ""
hex 1404 3 "" "desert"
hex 1504 3 "" "desert"
hex 1604 3 "" "desert"
hex 1704 0 "" ""
hex 1804 0 "" ""
hex 1904 0 "" ""
hex 2004 0 "" ""
hex 2104 0 "road:1:9" "grass"
hex 2204 0 "" ""
hex 2304 0 "" ""
hex 2404 1 "water:1" "grass"
hex 2504 1 "water:1" "grass"
hex 2604 1 "" ""
hex 2704 1 "" ""
hex 2804 4 "" "desert"
hex 2904 1 "water:1" "grass"
hex 3004 4 "" "desert"
hex 3104 1 "water:1" "grass"
hex 3204 4 "" "desert"
hex 3304 4 "" "desert"
hex 3404 0 "" "desert"
hex 3504 0 "" "desert"
hex 3604 0 "" "desert"
hex 3704 0 "" "desert"
hex 3804 1 "" "desert"
hex 3904 1 "" "desert"
hex 4004 1 "" "desert"
hex 0105 0 "" "desert"
hex 0205 5 "" "desert"
hex 0305 0 "" "desert"
hex 0405 5 "" "desert"
hex 0505 0 "" "desert"
hex 0605 5 "" "desert"
hex 0705 0 "" ""
hex 0805 5 "" "desert"
hex 0905 0 "" ""
hex 1005 5 "" "desert"
hex 1105 3 "" "desert"
hex 1205 5 "" "desert"
hex 1305 3 "" "desert"
hex 1405 5 "" "desert"
hex 1505 4 "" "desert"
hex 1605 4 "" "desert"
hex 1705 3 "" "desert"
hex 1805 0 "" ""
hex 1905 0 "" ""
hex 2005 1 "water:1" "grass"
hex 2105 1 "water:1;bridge:1:9;bridge_cf:60;bridge_elev:1" "grass"
hex 2205 1 "water:1" "grass"
hex 2305 1 "water:1" "grass"
hex 2405 0 "water:2" "grass"
hex 2505 1 "water:1" "grass"
hex 2605 1 "" ""
hex 2705 4 "" "desert"
hex 2805 4 "" "desert"
hex 2905 4 "" "desert"
hex 3005 4 "" "desert"
hex 3105 4 "" "desert"
hex 3205 4 "" "desert"
hex 3305 4 "" "desert"
hex 3405 4 "" "desert"
hex 3505 4 "" "desert"
hex 3605 0 "" "desert"
hex 3705 0 "" "desert"
hex 3805 1 "woods:1;foliage_elev:1" "desert"
hex 3905 1 "" "desert"
hex 4005 1 "" "desert"
hex 0106 5 "" "desert"
hex 0206 5 "" "desert"
hex 0306 5 "" "desert"
hex 0406 5 "" "desert"
hex 0506 5 "" "desert"
hex 0606 5 "" "desert"
hex 0706 5 "" "desert"
hex 0806 5 "" "desert"
hex 0906 5 "" "desert"
hex 1006 5 "" "desert"
hex 1106 5 "" "desert"
hex 1206 7 "" "desert"
hex 1306 5 "" "desert"
hex 1406 5 "" "desert"
hex 1506 5 "" "desert"
hex 1606 4 "" "desert"
hex 1706 3 "" "desert"
hex 1806 1 "water:1" "grass"
hex 1906 1 "water:1" "grass"
hex 2006 1 "pavement:3" "desert"
hex 2106 1 "road:1:9" "grass"
hex 2206 1 "" ""
hex 2306 1 "water:1" "grass"
hex 2406 0 "water:2" "grass"
hex 2506 0 "water:2" "grass"
hex 2606 1 "" ""
hex 2706 4 "" "desert"
hex 2806 4 "" "desert"
hex 2906 4 "" "desert"
hex 3006 4 "" "desert"
hex 3106 4 "" "desert"
hex 3206 4 "" "desert"
hex 3306 4 "" "desert"
hex 3406 4 "" "desert"
hex 3506 4 "" "desert"
hex 3606 1 "" "desert"
hex 3706 1 "" "desert"
hex 3806 1 "" "desert"
hex 3906 1 "" "desert"
hex 4006 1 "" "desert"
hex 0107 5 "" "desert"
hex 0207 5 "" "desert"
hex 0307 5 "" "desert"
hex 0407 5 "" "desert"
hex 0507 5 "" "desert"
hex 0607 5 "" "desert"
hex 0707 5 "" "desert"
hex 0807 5 "" "desert"
hex 0907 5 "" "desert"
hex 1007 7 "" "desert"
hex 1107 7 "" "desert"
hex 1207 7 "" "desert"
hex 1307 7 "" "desert"
hex 1407 7 "" "desert"
hex 1507 5 "" "desert"
hex 1607 5 "" "desert"
hex 1707 3 "" "desert"
hex 1807 1 "water:1" "grass"
hex 1907 1 "" ""
hex 2007 1 "" ""
hex 2107 1 "road:1:5" "grass"
hex 2207 1 "road:1" "grass"
hex 2307 1 "" ""
hex 2407 1 "" ""
hex 2507 1 "" ""
hex 2607 4 "" "desert"
hex 2707 4 "" "desert"
hex 2807 4 "" "desert"
hex 2907 4 "" "desert"
hex 3007 4 "" "desert"
hex 3107 4 "" "desert"
hex 3207 4 "" "desert"
hex 3307 4 "" "desert"
hex 3407 1 "" ""
hex 3507 1 "" "desert"
hex 3607 4 "" "desert"
hex 3707 1 "" "desert"
hex 3807 1 "" "desert"
hex 3907 1 "" "desert"
hex 4007 1 "" "desert"
hex 0108 5 "" "desert"
hex 0208 5 "" "desert"
hex 0308 5 "" "desert"
hex 0408 5 "" "desert"
hex 0508 5 "" "desert"
hex 0608 5 "" "desert"
hex 0708 5 "" "desert"
hex 0808 5 "" "desert"
hex 0908 5 "" "desert"
hex 1008 7 "" "desert"
hex 1108 7 "" "desert"
hex 1208 7 "" "desert"
hex 1308 7 "" "desert"
hex 1408 7 "" "desert"
hex 1508 5 "" "desert"
hex 1608 5 "" "desert"
hex 1708 3 "" "desert"
hex 1808 1 "water:1" "grass"
hex 1908 1 "" ""
hex 2008 1 "water:1" "grass"
hex 2108 1 "" ""
hex 2208 1 "water:1" "grass"
hex 2308 1 "road:1" "grass"
hex 2408 1 "road:1" "grass"
hex 2508 1 "" ""
hex 2608 1 "" ""
hex 2708 4 "" "desert"
hex 2808 1 "" ""
hex 2908 4 "" "desert"
hex 3008 1 "" ""
hex 3108 1 "" ""
hex 3208 1 "" ""
hex 3308 1 "" ""
hex 3408 1 "" ""
hex 3508 1 "" ""
hex 3608 1 "" ""
hex 3708 1 "" "desert"
hex 3808 1 "" "desert"
hex 3908 1 "" "desert"
hex 4008 1 "" "desert"
hex 0109 5 "" "desert"
hex 0209 5 "" "desert"
hex 0309 5 "" "desert"
hex 0409 5 "" "desert"
hex 0509 5 "" "desert"
hex 0609 5 "" "desert"
hex 0709 5 "" "desert"
hex 0809 5 "" "desert"
hex 0909 5 "" "desert"
hex 1009 5 "" "desert"
hex 1109 7 "" "desert"
hex 1209 7 "" "desert"
hex 1309 7 "" "desert"
hex 1409 5 "" "desert"
hex 1509 5 "" "desert"
hex 1609 1 "" ""
hex 1709 1 "" ""
hex 1809 1 "" ""
hex 1909 1 "water:1" "grass"
hex 2009 1 "pavement:3" "desert"
hex 2109 1 "water:1" "grass"
hex 2209 1 "" ""
hex 2309 1 "water:1" "grass"
hex 2409 1 "water:1" "grass"
hex 2509 1 "road:1" "grass"
hex 2609 1 "road:1" "grass"
hex 2709 1 "" ""
hex 2809 1 "road:1" "grass"
hex 2909 1 "road:1" "grass"
hex 3009 1 "road:1" "grass"
hex 3109 1 "" ""
hex 3209 1 "road:1" "grass"
hex 3309 1 "" ""
hex 3409 1 "" ""
hex 3509 1 "" ""
hex 3609 1 "" ""
hex 3709 1 "" ""
hex 3809 1 "" "desert"
hex 3909 1 "" "desert"
hex 4009 1 "" "desert"
hex 0110 5 "" "desert"
hex 0210 5 "" "desert"
hex 0310 5 "" "desert"
hex 0410 2 "" "desert"
hex 0510 5 "" "desert"
hex 0610 2 "" "desert"
hex 0710 5 "" "desert"
hex 0810 5 "" "desert"
hex 0910 5 "" "desert"
hex 1010 2 "" "desert"
hex 1110 5 "" "desert"
hex 1210 5 "" "desert"
hex 1310 5 "" "desert"
hex 1410 1 "" ""
hex 1510 1 "" ""
hex 1610 1 "" ""
hex 1710 1 "" ""
hex 1810 1 "" ""
hex 1910 1 "" ""
hex 2010 1 "" ""
hex 2110 1 "" ""
hex 2210 1 "" ""
hex 2310 1 "" ""
hex 2410 1 "water:1" "grass"
hex 2510 1 "water:1" "grass"
hex 2610 1 "water:1" "grass"
hex 2710 1 "road:1" "grass"
hex 2810 1 "water:1" "grass"
hex 2910 1 "" ""
hex 3010 1 "" ""
hex 3110 1 "road:1" "grass"
hex 3210 1 "" ""
hex 3310 1 "road:1" "grass"
hex 3410 1 "road:1" "grass"
hex 3510 1 "" ""
hex 3610 1 "" ""
hex 3710 1 "" ""
hex 3810 1 "" ""
hex 3910 1 "" "desert"
hex 4010 1 "" "desert"
hex 0111 2 "" "desert"
hex 0211 2 "" "desert"
hex 0311 2 "" "desert"
hex 0411 2 "" "desert"
hex 0511 2 "" "desert"
hex 0611 2 "" "desert"
hex 0711 2 "" "desert"
hex 0811 2 "" "desert"
hex 0911 2 "" "desert"
hex 1011 2 "" "desert"
hex 1111 2 "" "desert"
hex 1211 2 "" "desert"
hex 1311 1 "" "desert"
hex 1411 1 "" "desert"
hex 1511 1 "woods:1;foliage_elev:2" "grass"
hex 1611 1 "" ""
hex 1711 1 "" ""
hex 1811 1 "" ""
hex 1911 1 "" ""
hex 2011 1 "" "desert"
hex 2111 1 "" ""
hex 2211 1 "" ""
hex 2311 1 "" ""
hex 2411 1 "" ""
hex 2511 1 "water:1" "grass"
hex 2611 1 "" ""
hex 2711 1 "water:1" "grass"
hex 2811 1 "water:1" "grass"
hex 2911 1 "water:1" "grass"
hex 3011 1 "water:1" "grass"
hex 3111 1 "" ""
hex 3211 1 "pavement:3" "desert"
hex 3311 1 "" ""
hex 3411 1 "" ""
hex 3511 1 "road:1:40" "grass"
hex 3611 1 "bldg_elev:4;pavement:1;building:3:4;bldg_cf:25" "desert"
hex 3711 1 "" ""
hex 3811 1 "" ""
hex 3911 1 "" "desert"
hex 4011 1 "" "desert"
hex 0112 2 "" "desert"
hex 0212 2 "" "desert"
hex 0312 2 "" "desert"
hex 0412 2 "" "desert"
hex 0512 2 "" "desert"
hex 0612 2 "" "desert"
hex 0712 2 "" "desert"
hex 0812 2 "" "desert"
hex 0912 2 "" "desert"
hex 1012 2 "" "desert"
hex 1112 2 "" "desert"
hex 1212 2 "" "desert"
hex 1312 2 "" "desert"
hex 1412 1 "" "desert"
hex 1512 1 "" "desert"
hex 1612 1 "" "desert"
hex 1712 1 "" "desert"
hex 1812 1 "" "desert"
hex 1912 1 "" "desert"
hex 2012 1 "" "desert"
hex 2112 1 "" "desert"
hex 2212 1 "" "desert"
hex 2312 1 "" ""
hex 2412 1 "" ""
hex 2512 1 "" ""
hex 2612 1 "" ""
hex 2712 1 "woods:1;foliage_elev:1" "grass"
hex 2812 1 "" ""
hex 2912 1 "" ""
hex 3012 1 "water:1" "grass"
hex 3112 1 "" ""
hex 3212 1 "water:1" "grass"
hex 3312 1 "" ""
hex 3412 1 "" ""
hex 3512 1 "road:1:9" "grass"
hex 3612 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:25" "desert"
hex 3712 1 "bldg_elev:4;pavement:1;building:3:32;bldg_cf:25" "desert"
hex 3812 1 "" ""
hex 3912 1 "" "desert"
hex 4012 3 "" "desert"
hex 0113 2 "" "desert"
hex 0213 2 "" "desert"
hex 0313 2 "" "desert"
hex 0413 2 "" "desert"
hex 0513 2 "" "desert"
hex 0613 2 "" "desert"
hex 0713 2 "" "desert"
hex 0813 2 "" "desert"
hex 0913 2 "" "desert"
hex 1013 2 "" "desert"
hex 1113 2 "" "desert"
hex 1213 2 "" "desert"
hex 1313 2 "" "desert"
hex 1413 2 "" "desert"
hex 1513 1 "" "desert"
hex 1613 2 "" "desert"
hex 1713 2 "" "desert"
hex 1813 2 "" "desert"
hex 1913 1 "" "desert"
hex 2013 1 "" "desert"
hex 2113 1 "" "desert"
hex 2213 1 "" "desert"
hex 2313 1 "" "desert"
hex 2413 1 "" "desert"
hex 2513 1 "" "desert"
hex 2613 1 "" "desert"
hex 2713 1 "" ""
hex 2813 1 "" ""
hex 2913 1 "" ""
hex 3013 1 "" ""
hex 3113 1 "water:1" "grass"
hex 3213 1 "water:1" "grass"
hex 3313 1 "water:1" "grass"
hex 3413 1 "road:1:18" "grass"
hex 3513 1 "road:1:17" "grass"
hex 3613 1 "" ""
hex 3713 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:25" "desert"
hex 3813 1 "" ""
hex 3913 1 "" "desert"
hex 4013 3 "" "desert"
hex 0114 2 "woods:1;foliage_elev:1" "desert"
hex 0214 2 "" "desert"
hex 0314 2 "" "desert"
hex 0414 2 "" "desert"
hex 0514 2 "" "desert"
hex 0614 2 "" "desert"
hex 0714 2 "" "desert"
hex 0814 2 "" "desert"
hex 0914 2 "" "desert"
hex 1014 2 "" "desert"
hex 1114 2 "" "desert"
hex 1214 2 "" "desert"
hex 1314 2 "" "desert"
hex 1414 2 "" "desert"
hex 1514 2 "" "desert"
hex 1614 2 "" "desert"
hex 1714 2 "" "desert"
hex 1814 2 "" "desert"
hex 1914 2 "" "desert"
hex 2014 2 "" "desert"
hex 2114 1 "" "desert"
hex 2214 1 "" "desert"
hex 2314 1 "" "desert"
hex 2414 1 "" "desert"
hex 2514 1 "" "desert"
hex 2614 1 "" "desert"
hex 2714 1 "" ""
hex 2814 1 "" ""
hex 2914 1 "" ""
hex 3014 2 "" ""
hex 3114 1 "" ""
hex 3214 1 "water:1;bridge:1:18;bridge_cf:60;bridge_elev:1" "grass"
hex 3314 1 "road:1:18" "grass"
hex 3414 2 "" ""
hex 3514 1 "" ""
hex 3614 1 "" ""
hex 3714 1 "" ""
hex 3814 2 "" "desert"
hex 3914 2 "" "desert"
hex 4014 3 "" "desert"
hex 0115 2 "" "desert"
hex 0215 2 "" "desert"
hex 0315 2 "" "desert"
hex 0415 2 "" "desert"
hex 0515 2 "" "desert"
hex 0615 2 "" "desert"
hex 0715 2 "" "desert"
hex 0815 2 "" "desert"
hex 0915 2 "" "desert"
hex 1015 2 "" "desert"
hex 1115 2 "" "desert"
hex 1215 2 "" "desert"
hex 1315 2 "" "desert"
hex 1415 2 "" "desert"
hex 1515 2 "" "desert"
hex 1615 2 "" "desert"
hex 1715 2 "" "desert"
hex 1815 2 "" "desert"
hex 1915 2 "" "desert"
hex 2015 2 "" "desert"
hex 2115 2 "" "desert"
hex 2215 2 "" "desert"
hex 2315 2 "" "desert"
hex 2415 2 "" "desert"
hex 2515 1 "" "desert"
hex 2615 1 "" "desert"
hex 2715 1 "" ""
hex 2815 2 "" ""
hex 2915 2 "" ""
hex 3015 2 "road:1:18" "grass"
hex 3115 2 "road:1:18" "grass"
hex 3215 2 "water:1" "grass"
hex 3315 2 "" ""
hex 3415 2 "" ""
hex 3515 2 "" ""
hex 3615 2 "" "desert"
hex 3715 2 "" "desert"
hex 3815 2 "" "desert"
hex 3915 2 "" "desert"
hex 4015 3 "" "desert"
hex 0116 2 "" "desert"
hex 0216 2 "" "desert"
hex 0316 2 "" "desert"
hex 0416 2 "" "desert"
hex 0516 2 "" "desert"
hex 0616 2 "" "desert"
hex 0716 2 "" "desert"
hex 0816 2 "" "desert"
hex 0916 2 "" "desert"
hex 1016 2 "" "desert"
hex 1116 2 "" "desert"
hex 1216 1 "" "desert"
hex 1316 2 "" "desert"
hex 1416 2 "" "desert"
hex 1516 2 "" "desert"
hex 1616 2 "" "desert"
hex 1716 2 "" "desert"
hex 1816 2 "" "desert"
hex 1916 2 "" "desert"
hex 2016 2 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" "desert"
hex 2116 2 "" "desert"
hex 2216 2 "" "desert"
hex 2316 2 "" "desert"
hex 2416 2 "" "desert"
hex 2516 2 "" "desert"
hex 2616 2 "" "desert"
hex 2716 2 "" ""
hex 2816 2 "road:1:18" "grass"
hex 2916 2 "road:1:18" "grass"
hex 3016 2 "pavement:3" "desert"
hex 3116 2 "water:1" "grass"
hex 3216 2 "water:2" "grass"
hex 3316 2 "water:1" "grass"
hex 3416 2 "water:1" "grass"
hex 3516 2 "" ""
hex 3616 2 "" ""
hex 3716 2 "" "desert"
hex 3816 2 "" "desert"
hex 3916 3 "" "desert"
hex 4016 3 "" "desert"
hex 0117 3 "" "desert"
hex 0217 2 "" "desert"
hex 0317 2 "" "desert"
hex 0417 2 "" "desert"
hex 0517 2 "" "desert"
hex 0617 2 "" "desert"
hex 0717 2 "" "desert"
hex 0817 2 "" "desert"
hex 0917 2 "" "desert"
hex 1017 1 "" "desert"
hex 1117 2 "" "desert"
hex 1217 1 "" "desert"
hex 1317 1 "" "desert"
hex 1417 1 "" "desert"
hex 1517 2 "" "desert"
hex 1617 2 "" "desert"
hex 1717 2 "" "desert"
hex 1817 2 "planted_fields:1" "desert"
hex 1917 2 "" "desert"
hex 2017 2 "" "desert"
hex 2117 2 "" "desert"
hex 2217 2 "" "desert"
hex 2317 2 "" "desert"
hex 2417 2 "" "desert"
hex 2517 2 "" "desert"
hex 2617 2 "road:1" "desert"
hex 2717 2 "road:1" "grass"
hex 2817 2 "pavement:1" "desert"
hex 2917 2 "" ""
hex 3017 2 "" ""
hex 3117 2 "water:1" "grass"
hex 3217 2 "water:2" "grass"
hex 3317 2 "water:2" "grass"
hex 3417 2 "water:1" "grass"
hex 3517 2 "" ""
hex 3617 2 "" ""
hex 3717 2 "" ""
hex 3817 2 "" "desert"
hex 3917 3 "" "desert"
hex 4017 7 "" "desert"
hex 0118 3 "" "desert"
hex 0218 2 "" "desert"
hex 0318 2 "" "desert"
hex 0418 2 "" "desert"
hex 0518 2 "" "desert"
hex 0618 2 "" "desert"
hex 0718 2 "" "desert"
hex 0818 2 "" "desert"
hex 0918 1 "" "desert"
hex 1018 2 "" "desert"
hex 1118 1 "" "desert"
hex 1218 1 "" "desert"
hex 1318 1 "woods:1;foliage_elev:1" "desert"
hex 1418 1 "" "desert"
hex 1518 2 "" "desert"
hex 1618 2 "" "desert"
hex 1718 2 "planted_fields:1" "desert"
hex 1818 2 "" "desert"
hex 1918 2 "" "desert"
hex 2018 2 "" "desert"
hex 2118 2 "" "desert"
hex 2218 2 "" "desert"
hex 2318 2 "" "desert"
hex 2418 2 "road:1" "desert"
hex 2518 2 "road:1" "desert"
hex 2618 2 "" "desert"
hex 2718 2 "" ""
hex 2818 2 "bldg_elev:3;pavement:1:6;building:4:6;bldg_cf:25" "desert"
hex 2918 2 "bldg_elev:4;pavement:1;building:4:16;bldg_cf:25" "desert"
hex 3018 2 "" ""
hex 3118 2 "water:1" "grass"
hex 3218 2 "water:2" "grass"
hex 3318 2 "water:2" "grass"
hex 3418 2 "water:1" "grass"
hex 3518 2 "" ""
hex 3618 2 "" ""
hex 3718 2 "" ""
hex 3818 2 "" "desert"
hex 3918 3 "" "desert"
hex 4018 7 "" "desert"
hex 0119 3 "" "desert"
hex 0219 3 "" "desert"
hex 0319 2 "" "desert"
hex 0419 2 "" "desert"
hex 0519 2 "" "desert"
hex 0619 2 "" "desert"
hex 0719 2 "" "desert"
hex 0819 1 "" "desert"
hex 0919 1 "" "desert"
hex 1019 2 "" "desert"
hex 1119 1 "" "desert"
hex 1219 1 "" "desert"
hex 1319 1 "" "desert"
hex 1419 2 "" "desert"
hex 1519 2 "" "desert"
hex 1619 2 "" "desert"
hex 1719 2 "" "desert"
hex 1819 2 "" "desert"
hex 1919 2 "" "desert"
hex 2019 2 "" "desert"
hex 2119 2 "" "desert"
hex 2219 2 "road:1" "desert"
hex 2319 2 "road:1" "desert"
hex 2419 2 "" "desert"
hex 2519 2 "" "desert"
hex 2619 2 "" "desert"
hex 2719 2 "" ""
hex 2819 2 "" ""
hex 2919 2 "bldg_elev:3;pavement:1;building:4:32;bldg_cf:25" "desert"
hex 3019 2 "water:1" "grass"
hex 3119 2 "water:1" "grass"
hex 3219 2 "water:2" "grass"
hex 3319 2 "water:1" "grass"
hex 3419 2 "" ""
hex 3519 2 "" ""
hex 3619 2 "sand:1" "desert"
hex 3719 2 "" "desert"
hex 3819 7 "" "desert"
hex 3919 7 "" "desert"
hex 4019 7 "" "desert"
hex 0120 3 "" "desert"
hex 0220 3 "" "desert"
hex 0320 3 "" "desert"
hex 0420 5 "" "desert"
hex 0520 2 "" "desert"
hex 0620 2 "" "desert"
hex 0720 2 "" "desert"
hex 0820 2 "" "desert"
hex 0920 2 "" "desert"
hex 1020 2 "" "desert"
hex 1120 2 "" "desert"
hex 1220 2 "" "desert"
hex 1320 2 "" "desert"
hex 1420 2 "" "desert"
hex 1520 2 "" "desert"
hex 1620 2 "" "desert"
hex 1720 2 "" "desert"
hex 1820 1 "" "desert"
hex 1920 2 "" "desert"
hex 2020 2 "" "desert"
hex 2120 2 "" "desert"
hex 2220 2 "road:1" "desert"
hex 2320 2 "" "desert"
hex 2420 2 "" "desert"
hex 2520 2 "" "desert"
hex 2620 2 "" "desert"
hex 2720 2 "" ""
hex 2820 2 "" ""
hex 2920 2 "water:1" "grass"
hex 3020 2 "water:1" "grass"
hex 3120 2 "water:2" "grass"
hex 3220 2 "water:1" "grass"
hex 3320 2 "" ""
hex 3420 3 "sand:1" "desert"
hex 3520 2 "rubble:1;sand:1" "desert"
hex 3620 3 "sand:1" "desert"
hex 3720 7 "" "desert"
hex 3820 7 "" "desert"
hex 3920 7 "" "desert"
hex 4020 7 "" "desert"
hex 0121 3 "" "desert"
hex 0221 5 "" "desert"
hex 0321 5 "" "desert"
hex 0421 5 "" "desert"
hex 0521 5 "" "desert"
hex 0621 2 "" "desert"
hex 0721 2 "" "desert"
hex 0821 2 "" "desert"
hex 0921 2 "" "desert"
hex 1021 2 "" "desert"
hex 1121 2 "" "desert"
hex 1221 2 "" "desert"
hex 1321 2 "" "desert"
hex 1421 2 "" "desert"
hex 1521 2 "" "desert"
hex 1621 1 "" "desert"
hex 1721 1 "" "desert"
hex 1821 1 "" "desert"
hex 1921 2 "" "desert"
hex 2021 2 "" "desert"
hex 2121 2 "" "desert"
hex 2221 2 "road:1" "desert"
hex 2321 2 "" "desert"
hex 2421 2 "" "desert"
hex 2521 2 "" "desert"
hex 2621 2 "" "desert"
hex 2721 2 "" ""
hex 2821 9 "" "desert"
hex 2921 2 "water:1" "grass"
hex 3021 2 "water:1" "grass"
hex 3121 2 "water:1" "grass"
hex 3221 2 "water:1" "grass"
hex 3321 3 "" "desert"
hex 3421 3 "sand:1" "desert"
hex 3521 3 "sand:1" "desert"
hex 3621 4 "sand:1" "desert"
hex 3721 7 "" "desert"
hex 3821 7 "" "desert"
hex 3921 7 "" "desert"
hex 4021 7 "" "desert"
hex 0122 5 "" "desert"
hex 0222 5 "" "desert"
hex 0322 5 "" "desert"
hex 0422 5 "" "desert"
hex 0522 2 "" "desert"
hex 0622 2 "" "desert"
hex 0722 2 "" "desert"
hex 0822 2 "" "desert"
hex 0922 2 "" "desert"
hex 1022 2 "" "desert"
hex 1122 2 "" "desert"
hex 1222 2 "" "desert"
hex 1322 2 "" "desert"
hex 1422 2 "" "desert"
hex 1522 2 "" "desert"
hex 1622 1 "" "desert"
hex 1722 1 "" "desert"
hex 1822 1 "" "desert"
hex 1922 2 "" "desert"
hex 2022 2 "" "desert"
hex 2122 2 "" "desert"
hex 2222 2 "road:1" "desert"
hex 2322 2 "" "desert"
hex 2422 2 "" "desert"
hex 2522 2 "" "desert"
hex 2622 2 "" "desert"
hex 2722 9 "" "desert"
hex 2822 9 "" "desert"
hex 2922 9 "" "desert"
hex 3022 2 "" ""
hex 3122 2 "water:1" "grass"
hex 3222 7 "" "desert"
hex 3322 7 "" "desert"
hex 3422 6 "" "desert"
hex 3522 4 "" "desert"
hex 3622 6 "" "desert"
hex 3722 7 "" "desert"
hex 3822 7 "" "desert"
hex 3922 7 "" "desert"
hex 4022 7 "" "desert"
hex 0123 5 "" "desert"
hex 0223 5 "" "desert"
hex 0323 5 "" "desert"
hex 0423 2 "" "desert"
hex 0523 2 "" "desert"
hex 0623 2 "" "desert"
hex 0723 2 "" "desert"
hex 0823 2 "" "desert"
hex 0923 2 "" "desert"
hex 1023 2 "" "desert"
hex 1123 2 "" "desert"
hex 1223 2 "" "desert"
hex 1323 2 "" "desert"
hex 1423 2 "" "desert"
hex 1523 2 "" "desert"
hex 1623 2 "" "desert"
hex 1723 1 "" "desert"
hex 1823 2 "" "desert"
hex 1923 2 "" "desert"
hex 2023 2 "" "desert"
hex 2123 2 "" "desert"
hex 2223 2 "road:1" "desert"
hex 2323 2 "" "desert"
hex 2423 2 "" "desert"
hex 2523 2 "" "desert"
hex 2623 6 "pavement:1" "desert"
hex 2723 9 "" "desert"
hex 2823 9 "" "desert"
hex 2923 9 "" "desert"
hex 3023 2 "" ""
hex 3123 2 "water:1" "grass"
hex 3223 7 "" "desert"
hex 3323 7 "" "desert"
hex 3423 7 "" "desert"
hex 3523 6 "" "desert"
hex 3623 7 "" "desert"
hex 3723 7 "" "desert"
hex 3823 7 "" "desert"
hex 3923 7 "" "desert"
hex 4023 7 "" "desert"
hex 0124 5 "" "desert"
hex 0224 3 "" "desert"
hex 0324 3 "" "desert"
hex 0424 3 "" "desert"
hex 0524 2 "" "desert"
hex 0624 2 "" "desert"
hex 0724 2 "" "desert"
hex 0824 2 "" "desert"
hex 0924 2 "" "desert"
hex 1024 2 "" "desert"
hex 1124 2 "woods:1;foliage_elev:1" "desert"
hex 1224 2 "" "desert"
hex 1324 2 "" "desert"
hex 1424 2 "" "desert"
hex 1524 2 "" "desert"
hex 1624 2 "" "desert"
hex 1724 2 "" "desert"
hex 1824 2 "" "desert"
hex 1924 2 "" "desert"
hex 2024 2 "" "desert"
hex 2124 2 "" "desert"
hex 2224 2 "road:1" "desert"
hex 2324 2 "" "desert"
hex 2424 2 "" "desert"
hex 2524 6 "" "desert"
hex 2624 6 "" "desert"
hex 2724 9 "" "desert"
hex 2824 9 "" "desert"
hex 2924 9 "" "desert"
hex 3024 6 "pavement:1" "desert"
hex 3124 3 "water:1" "grass"
hex 3224 7 "" "desert"
hex 3324 7 "" "desert"
hex 3424 6 "" "desert"
hex 3524 7 "" "desert"
hex 3624 7 "" "desert"
hex 3724 7 "" "desert"
hex 3824 7 "" "desert"
hex 3924 7 "" "desert"
hex 4024 7 "" "desert"
hex 0125 3 "" "desert"
hex 0225 3 "" "desert"
hex 0325 3 "" "desert"
hex 0425 3 "" "desert"
hex 0525 2 "" "desert"
hex 0625 2 "" "desert"
hex 0725 2 "" "desert"
hex 0825 2 "" "desert"
hex 0925 2 "" "desert"
hex 1025 2 "" "desert"
hex 1125 2 "" "desert"
hex 1225 3 "" "desert"
hex 1325 3 "" "desert"
hex 1425 3 "" "desert"
hex 1525 3 "" "desert"
hex 1625 9 "" "desert"
hex 1725 2 "" "desert"
hex 1825 2 "" "desert"
hex 1925 2 "" "desert"
hex 2025 2 "" "desert"
hex 2125 2 "" "desert"
hex 2225 2 "road:1" "desert"
hex 2325 2 "" "desert"
hex 2425 2 "" "desert"
hex 2525 6 "" "desert"
hex 2625 9 "" "desert"
hex 2725 9 "" "desert"
hex 2825 9 "" "desert"
hex 2925 9 "" "desert"
hex 3025 3 "water:1" "grass"
hex 3125 3 "water:1" "grass"
hex 3225 7 "" "desert"
hex 3325 7 "" "desert"
hex 3425 5 "" "desert"
hex 3525 6 "" "desert"
hex 3625 7 "" "desert"
hex 3725 7 "" "desert"
hex 3825 7 "" "desert"
hex 3925 7 "" "desert"
hex 4025 4 "" "desert"
hex 0126 3 "" "desert"
hex 0226 3 "" "desert"
hex 0326 3 "" "desert"
hex 0426 3 "" "desert"
hex 0526 3 "" "desert"
hex 0626 3 "" "desert"
hex 0726 2 "" "desert"
hex 0826 2 "" "desert"
hex 0926 2 "" "desert"
hex 1026 3 "" "desert"
hex 1126 3 "" "desert"
hex 1226 3 "" "desert"
hex 1326 3 "" "desert"
hex 1426 9 "" "desert"
hex 1526 9 "" "desert"
hex 1626 9 "" "desert"
hex 1726 9 "" "desert"
hex 1826 4 "road:1:6" "desert"
hex 1926 4 "road:1:20" "desert"
hex 2026 3 "road:1:36" "desert"
hex 2126 2 "" "desert"
hex 2226 2 "road:1" "desert"
hex 2326 2 "" "desert"
hex 2426 6 "" "desert"
hex 2526 6 "" "desert"
hex 2626 6 "" "desert"
hex 2726 9 "" "desert"
hex 2826 5 "" "desert"
hex 2926 9 "" "desert"
hex 3026 3 "water:1" "desert"
hex 3126 3 "water:1" "grass"
hex 3226 7 "" "desert"
hex 3326 7 "" "desert"
hex 3426 5 "" "desert"
hex 3526 5 "" "desert"
hex 3626 7 "" "desert"
hex 3726 7 "" "desert"
hex 3826 7 "" "desert"
hex 3926 4 "" "desert"
hex 4026 4 "" "desert"
hex 0127 3 "" "desert"
hex 0227 3 "" "desert"
hex 0327 3 "" "desert"
hex 0427 3 "" "desert"
hex 0527 3 "" "desert"
hex 0627 3 "" "desert"
hex 0727 3 "" "desert"
hex 0827 3 "" "desert"
hex 0927 3 "" "desert"
hex 1027 3 "" "desert"
hex 1127 3 "" "desert"
hex 1227 9 "" "desert"
hex 1327 9 "" "desert"
hex 1427 9 "" "desert"
hex 1527 9 "" "desert"
hex 1627 9 "" "desert"
hex 1727 9 "" "desert"
hex 1827 6 "" "desert"
hex 1927 5 "road:1:36" "desert"
hex 2027 5 "road:1:36" "desert"
hex 2127 3 "road:1:34" "desert"
hex 2227 6 "" "desert"
hex 2327 6 "" "desert"
hex 2427 6 "" "desert"
hex 2527 6 "" "desert"
hex 2627 5 "road:1" "desert"
hex 2727 5 "road:1" "desert"
hex 2827 4 "road:1:36" "desert"
hex 2927 3 "water:1" "desert"
hex 3027 3 "" ""
hex 3127 7 "" "desert"
hex 3227 7 "" "desert"
hex 3327 7 "" "desert"
hex 3427 4 "" "desert"
hex 3527 5 "" "desert"
hex 3627 7 "" "desert"
hex 3727 7 "" "desert"
hex 3827 7 "" "desert"
hex 3927 4 "" "desert"
hex 4027 4 "" "desert"
hex 0128 3 "" "desert"
hex 0228 3 "" "desert"
hex 0328 3 "" "desert"
hex 0428 3 "" "desert"
hex 0528 3 "" "desert"
hex 0628 3 "" "desert"
hex 0728 3 "" "desert"
hex 0828 9 "" "desert"
hex 0928 3 "" "desert"
hex 1028 9 "" "desert"
hex 1128 9 "" "desert"
hex 1228 9 "" "desert"
hex 1328 9 "" "desert"
hex 1428 9 "" "desert"
hex 1528 9 "" "desert"
hex 1628 9 "" "desert"
hex 1728 6 "" "desert"
hex 1828 6 "rubble:1;pavement:1" "desert"
hex 1928 6 "rubble:1;pavement:1" "desert"
hex 2028 6 "rubble:1;pavement:1" "desert"
hex 2128 5 "road:1:36" "desert"
hex 2228 6 "road:1" "desert"
hex 2328 6 "" "desert"
hex 2428 6 "road:1" "desert"
hex 2528 5 "road:1" "desert"
hex 2628 5 "" "desert"
hex 2728 5 "" "desert"
hex 2828 3 "" ""
hex 2928 3 "water:1;bridge:1:36;bridge_cf:60;bridge_elev:1" "desert"
hex 3028 3 "water:1;bridge:1:36;bridge_cf:60;bridge_elev:1" "desert"
hex 3128 3 "" ""
hex 3228 3 "" ""
hex 3328 3 "" "desert"
hex 3428 3 "" "desert"
hex 3528 4 "" "desert"
hex 3628 3 "fluff:13" "desert"
hex 3728 7 "" "desert"
hex 3828 3 "" "desert"
hex 3928 4 "" "desert"
hex 4028 5 "" "desert"
hex 0129 7 "" "desert"
hex 0229 7 "" "desert"
hex 0329 3 "" "desert"
hex 0429 3 "" "desert"
hex 0529 3 "" "desert"
hex 0629 9 "" "desert"
hex 0729 9 "" "desert"
hex 0829 9 "" "desert"
hex 0929 9 "" "desert"
hex 1029 9 "" "desert"
hex 1129 9 "" "desert"
hex 1229 9 "" "desert"
hex 1329 9 "" "desert"
hex 1429 9 "" "desert"
hex 1529 9 "" "desert"
hex 1629 9 "" "desert"
hex 1729 6 "" "desert"
hex 1829 6 "" "desert"
hex 1929 6 "pavement:1" "desert"
hex 2029 6 "" "desert"
hex 2129 6 "" "desert"
hex 2229 6 "" "desert"
hex 2329 6 "road:1" "desert"
hex 2429 5 "" "desert"
hex 2529 5 "" "desert"
hex 2629 3 "" ""
hex 2729 3 "" ""
hex 2829 3 "water:1" "grass"
hex 2929 3 "water:1" "grass"
hex 3029 3 "water:1" "grass"
hex 3129 3 "road:1:36" ""
hex 3229 3 "road:1" ""
hex 3329 3 "" "desert"
hex 3429 3 "" "desert"
hex 3529 3 "" "desert"
hex 3629 3 "" "desert"
hex 3729 3 "" "desert"
hex 3829 3 "" "desert"
hex 3929 4 "" "desert"
hex 4029 5 "" "desert"
hex 0130 7 "" "desert"
hex 0230 7 "" "desert"
hex 0330 7 "" "desert"
hex 0430 9 "" "desert"
hex 0530 9 "" "desert"
hex 0630 9 "" "desert"
hex 0730 9 "" "desert"
hex 0830 9 "" "desert"
hex 0930 9 "" "desert"
hex 1030 9 "" "desert"
hex 1130 9 "" "desert"
hex 1230 9 "" "desert"
hex 1330 9 "" "desert"
hex 1430 9 "" "desert"
hex 1530 9 "" "desert"
hex 1630 9 "" "desert"
hex 1730 6 "" "desert"
hex 1830 6 "" "desert"
hex 1930 6 "" "desert"
hex 2030 6 "" "desert"
hex 2130 6 "rubble:1;pavement:1" "desert"
hex 2230 6 "" "desert"
hex 2330 5 "" "desert"
hex 2430 5 "" "desert"
hex 2530 3 "" ""
hex 2630 3 "water:1" "grass"
hex 2730 3 "water:1" "grass"
hex 2830 3 "water:2" "desert"
hex 2930 3 "water:2" "desert"
hex 3030 3 "water:2" "desert"
hex 3130 3 "water:1" "grass"
hex 3230 3 "water:1" "grass"
hex 3330 3 "road:1" ""
hex 3430 3 "road:1:36" "desert"
hex 3530 3 "" "desert"
hex 3630 3 "" "desert"
hex 3730 3 "" "desert"
hex 3830 3 "" "desert"
hex 3930 3 "" "desert"
hex 4030 4 "" "desert"
hex 0131 7 "" "desert"
hex 0231 7 "" "desert"
hex 0331 7 "" "desert"
hex 0431 9 "" "desert"
hex 0531 9 "" "desert"
hex 0631 9 "" "desert"
hex 0731 9 "" "desert"
hex 0831 9 "" "desert"
hex 0931 9 "" "desert"
hex 1031 9 "" "desert"
hex 1131 9 "" "desert"
hex 1231 9 "" "desert"
hex 1331 9 "" "desert"
hex 1431 9 "" "desert"
hex 1531 9 "" "desert"
hex 1631 9 "" "desert"
hex 1731 9 "" "desert"
hex 1831 5 "" "desert"
hex 1931 6 "" "desert"
hex 2031 6 "rubble:1;pavement:1" "desert"
hex 2131 6 "rubble:1;pavement:1" "desert"
hex 2231 5 "" "desert"
hex 2331 5 "" "desert"
hex 2431 5 "" "desert"
hex 2531 3 "water:1" "grass"
hex 2631 3 "water:2" "desert"
hex 2731 3 "water:2" "desert"
hex 2831 3 "water:3" "desert"
hex 2931 3 "water:3" "desert"
hex 3031 3 "water:2" "desert"
hex 3131 3 "water:2" "desert"
hex 3231 3 "water:1" "grass"
hex 3331 3 "road:1:9" ""
hex 3431 3 "" "desert"
hex 3531 3 "road:1" "desert"
hex 3631 3 "road:1" "desert"
hex 3731 3 "" "desert"
hex 3831 3 "" "desert"
hex 3931 3 "" "desert"
hex 4031 3 "" "desert"
hex 0132 7 "" "desert"
hex 0232 6 "" "desert"
hex 0332 6 "" "desert"
hex 0432 6 "" "desert"
hex 0532 9 "" "desert"
hex 0632 9 "" "desert"
hex 0732 9 "" "desert"
hex 0832 6 "" "desert"
hex 0932 9 "" "desert"
hex 1032 6 "" "desert"
hex 1132 6 "" "desert"
hex 1232 6 "" "desert"
hex 1332 9 "" "desert"
hex 1432 9 "" "desert"
hex 1532 9 "" "desert"
hex 1632 9 "" "desert"
hex 1732 5 "" "desert"
hex 1832 4 "" "desert"
hex 1932 6 "" "desert"
hex 2032 6 "" "desert"
hex 2132 6 "" "desert"
hex 2232 5 "" "desert"
hex 2332 5 "" "desert"
hex 2432 5 "" "desert"
hex 2532 3 "water:1" "grass"
hex 2632 3 "water:2" "desert"
hex 2732 3 "water:3" "desert"
hex 2832 3 "water:3" "desert"
hex 2932 3 "water:3" "desert"
hex 3032 3 "water:1:63;bridge:1:8;bridge_cf:40;bridge_elev:1" "desert"
hex 3132 3 "water:1" "grass"
hex 3232 3 "" ""
hex 3332 3 "road:1" ""
hex 3432 3 "" "desert"
hex 3532 3 "" "desert"
hex 3632 3 "" "desert"
hex 3732 3 "road:1" "desert"
hex 3832 3 "road:1" "desert"
hex 3932 3 "" "desert"
hex 4032 3 "" "desert"
hex 0133 6 "" "desert"
hex 0233 6 "" "desert"
hex 0333 6 "" "desert"
hex 0433 6 "" "desert"
hex 0533 6 "" "desert"
hex 0633 6 "" "desert"
hex 0733 6 "" "desert"
hex 0833 6 "" "desert"
hex 0933 6 "" "desert"
hex 1033 4 "" "desert"
hex 1133 6 "" "desert"
hex 1233 6 "" "desert"
hex 1333 6 "" "desert"
hex 1433 6 "" "desert"
hex 1533 6 "" "desert"
hex 1633 5 "" "desert"
hex 1733 4 "" "desert"
hex 1833 3 "" "desert"
hex 1933 6 "" "desert"
hex 2033 3 "" "desert"
hex 2133 6 "" "desert"
hex 2233 5 "" "desert"
hex 2333 5 "" "desert"
hex 2433 3 "" ""
hex 2533 3 "water:1" "grass"
hex 2633 3 "water:1" "desert"
hex 2733 3 "water:2" "desert"
hex 2833 3 "water:1" "desert"
hex 2933 3 "water:1" "grass"
hex 3033 3 "road:1:9" ""
hex 3133 3 "" ""
hex 3233 3 "" ""
hex 3333 3 "road:1:9" ""
hex 3433 3 "" "desert"
hex 3533 3 "" "desert"
hex 3633 3 "" "desert"
hex 3733 3 "" "desert"
hex 3833 3 "" "desert"
hex 3933 3 "road:1" "desert"
hex 4033 3 "road:1:36" "desert"
end
