#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
'Astrolux' Staryacht
</Name>

<Model>
LC-100
</Model>

<year>
2953
</year>

<originalBuildYear>
2953
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
crewquarters:14.0:0
1stclassquarters:80.0:0
cargobay:6.0:1:1
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
33
28
28
23
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
HB: House Steiner
</source>

<tonnage>
200.0
</tonnage>

<designtype>
0
</designtype>

<crew>
3
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
7
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

