#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Hector Road Train Tractor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4285
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
crewquarters:14.0:2
cargobay:11.0:1:2
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
9
8
8
8
8
9
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
Communications Equipment (1 ton)
</Body Equipment>

<Front Equipment>
ISInfraredImager
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<notes>
Unit is 1 ton over weight, removed 1 ton of Cargo to make legal.
</notes>

<source>
HB:House Marik - Age of War
</source>

<tonnage>
160.0
</tonnage>

<fuel>
18.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
