#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Hector Road Train Tractor
</Name>

<Model>
(Standard)
</Model>

<year>
2500
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
18
</fuel>

<armor>
9
8
8
8
8
9
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Communications Equipment (1 ton)
</Body Equipment>

<Front Equipment>
ISInfraredImager
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist
Hitch
</Rear Equipment>

<transporters>
crewquarters:14:2
cargobay:12:1
</transporters>

<source>
HB:House Marik - Age of War
</source>

<tonnage>
160.0
</tonnage>