#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hector Road Train Trailer Module
</Name>

<Model>
(Passenger)
</Model>

<year>
2500
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
9
8
8
9
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
FieldKitchen
FieldKitchen
FieldKitchen
</Body Equipment>

<Front Equipment>
Tractor
Trailer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<transporters>
infantrybay:11:3
cargobay:5:1
</transporters>

<source>
HB:House Marik - Age of War
</source>

<tonnage>
80
</tonnage>