#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hector Road Train Trailer Module
</Name>

<Model>
(Passenger)
</Model>

<mul id:>
4289
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
infantrybay:11.0:3:1:Foot
cargobay:5.0:1:2
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
9
8
8
9
</armor>

<Body Equipment>
FieldKitchen
FieldKitchen
FieldKitchen
SV Chassis Mod [Trailer]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<history>
Unit is overweight by design. To be legal it would need a couple of 2 less infantry, or 1 less field kitchen.
</history>

<source>
Handbook: House Marik
</source>

<tonnage>
80.0
</tonnage>

<fuel>
0.0
</fuel>
