#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Ibex RV
</Name>

<Model>
(Militarized:MG)
</Model>

<mul id:>
4356
</mul id:>

<year>
3049
</year>

<originalBuildYear>
3049
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
standardseats:8.0:0
cargobay:0.435:1:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun (Light)(PT)
PintleTurret
</Right Equipment>

<Left Equipment>
PintleTurret
Machine Gun (Light)(PT)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
HB:House Marik - Clan Invasion
</source>

<tonnage>
2.0
</tonnage>

<fuel>
0.011
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
