#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Ibex RV
</Name>

<Model>
(Standard)
</Model>

<year>
3049
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
2
2
2
</armor>

<barrating>
4
</barrating>

<Body Equipment>
PintleTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.6:1
</transporters>

<source>
HB HD
</source>

<tonnage>
2.0
</tonnage>

