#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Ibex RV
</Name>

<model>

</model>

<mul id:>
4357
</mul id:>

<year>
3049
</year>

<originalBuildYear>
3049
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.601:1:1
standardseats:8.0:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
ISOffRoadChassis
PintleTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
Handbook: House Marik
</source>

<tonnage>
2.0
</tonnage>

<fuel>
0.011
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
