#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Callisto Battle Armor
</Name>

<Model>
A [ER Laser](Sqd6)
</Model>

<year>
3147
</year>

<originalBuildYear>
3147
</originalBuildYear>

<mul id:>
9442
</mul id:>

<source>
Rec Guide:ilClan #31
</source>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
CLBAERMediumLaser:SSWM:Body
CLBAERMicroLaser:RA
BABattleClaw:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

