#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Callisto Battle Armor
</Name>

<Model>
B [SRM](Sqd4)
</Model>

<mul id:>
9449
</mul id:>

<year>
3147
</year>

<originalBuildYear>
3147
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
CLBAERSmallLaser:RA
CLBASRM4:SSWM:Body
BA-SRM4 Ammo:SSWM:Body:Shots4#
BABattleClaw:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
Rec Guide:ilClan #31 - Dark Age
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

