
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>
Seydlitz
</Name>

<Model>

 SYD-45X "Starling"

</Model>

<Tonnage>

25

</Tonnage>

<SafeThrust>

14

</SafeThrust>

<Armor>

20

17

17

15

</Armor>

<Nose Equipment>

ISBombastLaser

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

ISChaffPod

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 4

</type>

<year>

3073

</year>

<internal_type>

0

</internal_type>

<armor_type>

20
</armor_type>

<engine_type>

3

</engine_type>

<motion_type>

aerodyne

</motion_type>

<cockpit_type>

1

</cockpit_type>




