
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Slayer

</Name>

<Model>

SL-CX1

</Model>

<Tonnage>

80

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

80

71

71

51

</Armor>

<Nose Equipment>

ISRotaryAC5

ISRotaryAC5 Ammo

ISRotaryAC5 Ammo

</Nose Equipment>

<Right Wing Equipment>

CLImprovedHeavyMediumLaser

CLImprovedHeavyMediumLaser

</Right Wing Equipment>

<Left Wing Equipment>

CLImprovedHeavyMediumLaser

CLImprovedHeavyMediumLaser

</Left Wing Equipment>

<Aft Equipment>

Clan Laser AMS

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

800

</fuel>

<type>

Mixed (IS Chassis) Experimental

</type>

<year>

3075

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>