size 32 34
option exit_roads_to_pavement false
tag "SnowTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "DenseForest (Auto)"
hex 0101 2 "woods:1;foliage_elev:2" "snow"
hex 0201 2 "" "snow"
hex 0301 2 "" "snow"
hex 0401 2 "" "snow"
hex 0501 2 "woods:1;foliage_elev:2" "snow"
hex 0601 1 "woods:1;foliage_elev:2" "snow"
hex 0701 1 "woods:2;foliage_elev:2" "snow"
hex 0801 1 "woods:2;foliage_elev:2" "snow"
hex 0901 1 "woods:1;foliage_elev:2" "snow"
hex 1001 1 "woods:1;foliage_elev:2" "snow"
hex 1101 0 "woods:1;foliage_elev:2" "snow"
hex 1201 0 "" "snow"
hex 1301 0 "" "snow"
hex 1401 0 "water:1" "snow"
hex 1501 0 "" "snow"
hex 1601 0 "" "snow"
hex 1701 0 "road:1:9" "snow"
hex 1801 0 "" "snow"
hex 1901 0 "" "snow"
hex 2001 1 "" "snow"
hex 2101 1 "" "snow"
hex 2201 1 "woods:1;foliage_elev:2" "snow"
hex 2301 1 "woods:1;foliage_elev:2" "snow"
hex 2401 2 "woods:1;foliage_elev:2" "snow"
hex 2501 2 "woods:1;foliage_elev:2" "snow"
hex 2601 2 "" "snow"
hex 2701 2 "" "snow"
hex 2801 3 "woods:1;foliage_elev:2" "snow"
hex 2901 3 "woods:1;foliage_elev:2" "snow"
hex 3001 3 "woods:2;foliage_elev:2" "snow"
hex 3101 4 "woods:2;foliage_elev:2" "snow"
hex 3201 4 "woods:1;foliage_elev:2" "snow"
hex 0102 2 "woods:2;foliage_elev:2" "snow"
hex 0202 2 "woods:1;foliage_elev:2" "snow"
hex 0302 2 "" "snow"
hex 0402 1 "" "snow"
hex 0502 1 "woods:1;foliage_elev:2" "snow"
hex 0602 1 "woods:1;foliage_elev:2" "snow"
hex 0702 1 "woods:2;foliage_elev:2" "snow"
hex 0802 1 "woods:1;foliage_elev:2" "snow"
hex 0902 1 "woods:1;foliage_elev:2" "snow"
hex 1002 0 "woods:1;foliage_elev:2" "snow"
hex 1102 0 "" "snow"
hex 1202 0 "water:1" "snow"
hex 1302 0 "water:1" "snow"
hex 1402 0 "" "snow"
hex 1502 0 "" "snow"
hex 1602 0 "" "snow"
hex 1702 0 "road:1:9" "snow"
hex 1802 0 "rough:1" "snow"
hex 1902 0 "" "snow"
hex 2002 1 "" "snow"
hex 2102 1 "" "snow"
hex 2202 1 "" "snow"
hex 2302 1 "woods:1;foliage_elev:2" "snow"
hex 2402 2 "woods:2;foliage_elev:2" "snow"
hex 2502 2 "woods:2;foliage_elev:2" "snow"
hex 2602 2 "woods:1;foliage_elev:2" "snow"
hex 2702 2 "" "snow"
hex 2802 2 "" "snow"
hex 2902 3 "woods:1;foliage_elev:2" "snow"
hex 3002 3 "woods:2;foliage_elev:2" "snow"
hex 3102 3 "woods:2;foliage_elev:2" "snow"
hex 3202 4 "" "snow"
hex 0103 2 "woods:2;foliage_elev:2" "snow"
hex 0203 2 "woods:1;foliage_elev:2" "snow"
hex 0303 2 "" "snow"
hex 0403 1 "" "snow"
hex 0503 1 "" "snow"
hex 0603 1 "" "snow"
hex 0703 1 "woods:2;foliage_elev:2" "snow"
hex 0803 1 "" "snow"
hex 0903 0 "woods:1;foliage_elev:2" "snow"
hex 1003 0 "" "snow"
hex 1103 0 "" "snow"
hex 1203 0 "water:1" "snow"
hex 1303 0 "" "snow"
hex 1403 0 "woods:1;foliage_elev:2" "snow"
hex 1503 0 "woods:1;foliage_elev:2" "snow"
hex 1603 0 "woods:1;foliage_elev:2" "snow"
hex 1703 0 "road:1:9" "snow"
hex 1803 0 "" "snow"
hex 1903 0 "" "snow"
hex 2003 1 "" "snow"
hex 2103 1 "" "snow"
hex 2203 1 "" "snow"
hex 2303 1 "woods:1;foliage_elev:2" "snow"
hex 2403 2 "woods:2;foliage_elev:2" "snow"
hex 2503 2 "woods:2;foliage_elev:2" "snow"
hex 2603 2 "woods:1;foliage_elev:2" "snow"
hex 2703 2 "" "snow"
hex 2803 2 "" "snow"
hex 2903 2 "woods:1;foliage_elev:2" "snow"
hex 3003 3 "" "snow"
hex 3103 3 "" "snow"
hex 3203 3 "" "snow"
hex 0104 2 "woods:2;foliage_elev:2" "snow"
hex 0204 2 "woods:2;foliage_elev:2" "snow"
hex 0304 2 "" "snow"
hex 0404 1 "" "snow"
hex 0504 1 "" "snow"
hex 0604 1 "" "snow"
hex 0704 1 "" "snow"
hex 0804 1 "" "snow"
hex 0904 0 "snow:1" "snow"
hex 1004 0 "snow:1" "snow"
hex 1104 0 "" "snow"
hex 1204 0 "" "snow"
hex 1304 0 "water:1" "snow"
hex 1404 0 "" "snow"
hex 1504 0 "woods:1;foliage_elev:2" "snow"
hex 1604 0 "woods:1;foliage_elev:2" "snow"
hex 1704 0 "road_fluff:1;road:1:5" "snow"
hex 1804 0 "road_fluff:1;road:1:40" "snow"
hex 1904 0 "" "snow"
hex 2004 1 "" "snow"
hex 2104 1 "" "snow"
hex 2204 1 "woods:1;foliage_elev:2" "snow"
hex 2304 1 "woods:1;foliage_elev:2" "snow"
hex 2404 1 "woods:1;foliage_elev:2" "snow"
hex 2504 2 "woods:1;foliage_elev:2" "snow"
hex 2604 2 "" "snow"
hex 2704 2 "" "snow"
hex 2804 2 "woods:1;foliage_elev:2" "snow"
hex 2904 2 "" "snow"
hex 3004 3 "" "snow"
hex 3104 3 "" "snow"
hex 3204 3 "woods:1;foliage_elev:2" "snow"
hex 0105 3 "woods:2;foliage_elev:2" "snow"
hex 0205 2 "woods:1;foliage_elev:2" "snow"
hex 0305 2 "" "snow"
hex 0405 2 "" "snow"
hex 0505 1 "" "snow"
hex 0605 1 "woods:2;foliage_elev:2" "snow"
hex 0705 1 "" "snow"
hex 0805 1 "" "snow"
hex 0905 0 "snow:2" "snow"
hex 1005 0 "snow:1" "snow"
hex 1105 0 "" "snow"
hex 1205 0 "" "snow"
hex 1305 0 "water:1" "snow"
hex 1405 0 "water:1" "snow"
hex 1505 0 "woods:1;foliage_elev:2" "snow"
hex 1605 0 "" "snow"
hex 1705 0 "" "snow"
hex 1805 0 "road:1:9" "snow"
hex 1905 0 "" "snow"
hex 2005 0 "" "snow"
hex 2105 1 "" "snow"
hex 2205 1 "" "snow"
hex 2305 1 "" "snow"
hex 2405 1 "" "snow"
hex 2505 1 "" "snow"
hex 2605 2 "" "snow"
hex 2705 2 "woods:1;foliage_elev:2" "snow"
hex 2805 2 "woods:1;foliage_elev:2" "snow"
hex 2905 2 "woods:1;foliage_elev:2" "snow"
hex 3005 3 "woods:2;foliage_elev:2" "snow"
hex 3105 3 "" "snow"
hex 3205 4 "" "snow"
hex 0106 3 "woods:1;foliage_elev:2" "snow"
hex 0206 3 "woods:1;foliage_elev:2" "snow"
hex 0306 2 "woods:1;foliage_elev:2" "snow"
hex 0406 2 "" "snow"
hex 0506 1 "" "snow"
hex 0606 1 "woods:2;foliage_elev:2" "snow"
hex 0706 1 "woods:2;foliage_elev:2" "snow"
hex 0806 1 "" "snow"
hex 0906 0 "snow:2" "snow"
hex 1006 0 "snow:1" "snow"
hex 1106 0 "" "snow"
hex 1206 0 "" "snow"
hex 1306 0 "" "snow"
hex 1406 0 "" "snow"
hex 1506 0 "water:1" "snow"
hex 1606 0 "water:1" "snow"
hex 1706 0 "" "snow"
hex 1806 0 "woods:1;road:1:9;foliage_elev:2" "snow"
hex 1906 0 "woods:1;foliage_elev:2" "snow"
hex 2006 0 "" "snow"
hex 2106 0 "" "snow"
hex 2206 1 "" "snow"
hex 2306 1 "" "snow"
hex 2406 1 "" "snow"
hex 2506 1 "" "snow"
hex 2606 2 "" "snow"
hex 2706 2 "woods:1;foliage_elev:2" "snow"
hex 2806 3 "woods:2;foliage_elev:2" "snow"
hex 2906 3 "woods:2;foliage_elev:2" "snow"
hex 3006 3 "woods:1;foliage_elev:2" "snow"
hex 3106 3 "woods:1;foliage_elev:2" "snow"
hex 3206 4 "" "snow"
hex 0107 3 "" "snow"
hex 0207 3 "" "snow"
hex 0307 3 "" "snow"
hex 0407 2 "woods:1;foliage_elev:2" "snow"
hex 0507 2 "woods:2;foliage_elev:2" "snow"
hex 0607 2 "woods:2;foliage_elev:2" "snow"
hex 0707 1 "woods:1;foliage_elev:2" "snow"
hex 0807 1 "woods:1;foliage_elev:2" "snow"
hex 0907 0 "snow:1" "snow"
hex 1007 0 "" "snow"
hex 1107 0 "" "snow"
hex 1207 0 "woods:1;foliage_elev:2" "snow"
hex 1307 0 "" "snow"
hex 1407 0 "" "snow"
hex 1507 0 "rough:1" "snow"
hex 1607 0 "water:1" "snow"
hex 1707 0 "" "snow"
hex 1807 0 "woods:1;road:1:9;foliage_elev:2" "snow"
hex 1907 0 "woods:1;foliage_elev:2" "snow"
hex 2007 0 "woods:1;foliage_elev:2" "snow"
hex 2107 0 "" "snow"
hex 2207 1 "" "snow"
hex 2307 1 "" "snow"
hex 2407 1 "" "snow"
hex 2507 2 "" "snow"
hex 2607 2 "" "snow"
hex 2707 2 "woods:1;foliage_elev:2" "snow"
hex 2807 3 "woods:1;foliage_elev:2" "snow"
hex 2907 3 "woods:2;foliage_elev:2" "snow"
hex 3007 4 "woods:2;foliage_elev:2" "snow"
hex 3107 4 "woods:1;foliage_elev:2" "snow"
hex 3207 4 "" "snow"
hex 0108 4 "" "snow"
hex 0208 3 "" "snow"
hex 0308 3 "" "snow"
hex 0408 3 "woods:1;foliage_elev:2" "snow"
hex 0508 2 "woods:2;foliage_elev:2" "snow"
hex 0608 2 "woods:2;foliage_elev:2" "snow"
hex 0708 1 "woods:2;foliage_elev:2" "snow"
hex 0808 1 "woods:1;foliage_elev:2" "snow"
hex 0908 1 "" "snow"
hex 1008 0 "" "snow"
hex 1108 0 "" "snow"
hex 1208 0 "" "snow"
hex 1308 0 "" "snow"
hex 1408 0 "water:1" "snow"
hex 1508 0 "water:1" "snow"
hex 1608 0 "" "snow"
hex 1708 0 "woods:1;foliage_elev:2" "snow"
hex 1808 0 "road:1:9" "snow"
hex 1908 0 "woods:2;foliage_elev:2" "snow"
hex 2008 0 "woods:1;foliage_elev:2" "snow"
hex 2108 0 "" "snow"
hex 2208 1 "" "snow"
hex 2308 1 "" "snow"
hex 2408 2 "" "snow"
hex 2508 2 "" "snow"
hex 2608 2 "" "snow"
hex 2708 2 "" "snow"
hex 2808 3 "woods:1;foliage_elev:2" "snow"
hex 2908 3 "woods:2;foliage_elev:2" "snow"
hex 3008 4 "woods:1;foliage_elev:2" "snow"
hex 3108 4 "" "snow"
hex 3208 4 "woods:1;foliage_elev:2" "snow"
hex 0109 4 "" "snow"
hex 0209 3 "snow:2" "snow"
hex 0309 3 "" "snow"
hex 0409 3 "woods:1;foliage_elev:2" "snow"
hex 0509 2 "woods:2;foliage_elev:2" "snow"
hex 0609 2 "woods:2;foliage_elev:2" "snow"
hex 0709 2 "woods:2;foliage_elev:2" "snow"
hex 0809 1 "woods:1;foliage_elev:2" "snow"
hex 0909 1 "" "snow"
hex 1009 1 "" "snow"
hex 1109 0 "" "snow"
hex 1209 0 "" "snow"
hex 1309 0 "" "snow"
hex 1409 0 "water:1" "snow"
hex 1509 0 "" "snow"
hex 1609 0 "woods:1;foliage_elev:2" "snow"
hex 1709 0 "woods:1;foliage_elev:2" "snow"
hex 1809 0 "road:1:9" "snow"
hex 1909 0 "" "snow"
hex 2009 0 "" "snow"
hex 2109 1 "woods:1;foliage_elev:2" "snow"
hex 2209 1 "" "snow"
hex 2309 1 "" "snow"
hex 2409 2 "woods:1;foliage_elev:2" "snow"
hex 2509 2 "woods:1;foliage_elev:2" "snow"
hex 2609 2 "" "snow"
hex 2709 3 "" "snow"
hex 2809 3 "" "snow"
hex 2909 3 "" "snow"
hex 3009 3 "" "snow"
hex 3109 3 "" "snow"
hex 3209 3 "woods:1;foliage_elev:2" "snow"
hex 0110 4 "woods:2;foliage_elev:2" "snow"
hex 0210 3 "woods:1;foliage_elev:2" "snow"
hex 0310 3 "" "snow"
hex 0410 2 "" "snow"
hex 0510 2 "woods:1;foliage_elev:2" "snow"
hex 0610 2 "" "snow"
hex 0710 2 "woods:1;foliage_elev:2" "snow"
hex 0810 1 "" "snow"
hex 0910 1 "" "snow"
hex 1010 1 "" "snow"
hex 1110 0 "snow:1" "snow"
hex 1210 0 "snow:1" "snow"
hex 1310 0 "" "snow"
hex 1410 0 "water:1" "snow"
hex 1510 0 "" "snow"
hex 1610 0 "" "snow"
hex 1710 0 "woods:1;foliage_elev:2" "snow"
hex 1810 0 "road_fluff:1;road:1:5" "snow"
hex 1910 0 "" "snow"
hex 2010 0 "" "snow"
hex 2110 1 "" "snow"
hex 2210 1 "" "snow"
hex 2310 1 "woods:1;foliage_elev:2" "snow"
hex 2410 2 "woods:1;foliage_elev:2" "snow"
hex 2510 2 "woods:1;foliage_elev:2" "snow"
hex 2610 2 "" "snow"
hex 2710 2 "" "snow"
hex 2810 3 "woods:1;foliage_elev:2" "snow"
hex 2910 3 "" "snow"
hex 3010 3 "woods:2;foliage_elev:2" "snow"
hex 3110 3 "" "snow"
hex 3210 2 "woods:1;foliage_elev:2" "snow"
hex 0111 3 "woods:1;foliage_elev:2" "snow"
hex 0211 3 "woods:1;foliage_elev:2" "snow"
hex 0311 3 "" "snow"
hex 0411 2 "" "snow"
hex 0511 2 "" "snow"
hex 0611 2 "" "snow"
hex 0711 1 "" "snow"
hex 0811 1 "" "snow"
hex 0911 1 "" "snow"
hex 1011 0 "snow:2" "snow"
hex 1111 0 "snow:2" "snow"
hex 1211 0 "snow:1" "snow"
hex 1311 0 "" "snow"
hex 1411 0 "" "snow"
hex 1511 0 "water:1" "snow"
hex 1611 0 "water:1" "snow"
hex 1711 0 "" "snow"
hex 1811 0 "" "snow"
hex 1911 0 "road_fluff:1;road:1:40" "snow"
hex 2011 0 "woods:2;foliage_elev:2" "snow"
hex 2111 0 "" "snow"
hex 2211 1 "" "snow"
hex 2311 1 "" "snow"
hex 2411 1 "woods:1;foliage_elev:2" "snow"
hex 2511 2 "woods:1;foliage_elev:2" "snow"
hex 2611 2 "" "snow"
hex 2711 2 "woods:1;foliage_elev:2" "snow"
hex 2811 2 "woods:1;foliage_elev:2" "snow"
hex 2911 2 "woods:2;foliage_elev:2" "snow"
hex 3011 2 "woods:2;foliage_elev:2" "snow"
hex 3111 2 "woods:2;foliage_elev:2" "snow"
hex 3211 1 "" "snow"
hex 0112 3 "woods:2;foliage_elev:2" "snow"
hex 0212 2 "woods:2;foliage_elev:2" "snow"
hex 0312 2 "" "snow"
hex 0412 2 "" "snow"
hex 0512 2 "" "snow"
hex 0612 1 "woods:2;foliage_elev:2" "snow"
hex 0712 1 "" "snow"
hex 0812 1 "woods:1;foliage_elev:2" "snow"
hex 0912 1 "" "snow"
hex 1012 0 "snow:2" "snow"
hex 1112 0 "snow:2" "snow"
hex 1212 0 "snow:1" "snow"
hex 1312 0 "woods:1;foliage_elev:2" "snow"
hex 1412 0 "" "snow"
hex 1512 0 "" "snow"
hex 1612 0 "water:1" "snow"
hex 1712 0 "" "snow"
hex 1812 0 "" "snow"
hex 1912 0 "road:1:9" "snow"
hex 2012 0 "woods:1;foliage_elev:2" "snow"
hex 2112 0 "woods:1;foliage_elev:2" "snow"
hex 2212 1 "" "snow"
hex 2312 1 "" "snow"
hex 2412 1 "" "snow"
hex 2512 1 "" "snow"
hex 2612 2 "" "snow"
hex 2712 2 "" "snow"
hex 2812 2 "woods:1;foliage_elev:2" "snow"
hex 2912 2 "woods:1;foliage_elev:2" "snow"
hex 3012 2 "" "snow"
hex 3112 2 "woods:1;foliage_elev:2" "snow"
hex 3212 1 "" "snow"
hex 0113 2 "woods:2;foliage_elev:2" "snow"
hex 0213 2 "woods:1;foliage_elev:2" "snow"
hex 0313 2 "" "snow"
hex 0413 1 "" "snow"
hex 0513 1 "" "snow"
hex 0613 1 "woods:2;foliage_elev:2" "snow"
hex 0713 1 "woods:2;foliage_elev:2" "snow"
hex 0813 0 "woods:1;foliage_elev:2" "snow"
hex 0913 0 "" "snow"
hex 1013 0 "" "snow"
hex 1113 0 "snow:2" "snow"
hex 1213 0 "snow:2" "snow"
hex 1313 0 "snow:1" "snow"
hex 1413 0 "" "snow"
hex 1513 0 "" "snow"
hex 1613 0 "water:1" "snow"
hex 1713 0 "" "snow"
hex 1813 0 "" "snow"
hex 1913 1 "road:1:9" "snow"
hex 2013 0 "" "snow"
hex 2113 0 "" "snow"
hex 2213 0 "" "snow"
hex 2313 1 "" "snow"
hex 2413 0 "" "snow"
hex 2513 1 "" "snow"
hex 2613 1 "" "snow"
hex 2713 2 "" "snow"
hex 2813 1 "" "snow"
hex 2913 2 "" "snow"
hex 3013 1 "" "snow"
hex 3113 1 "" "snow"
hex 3213 1 "" "snow"
hex 0114 2 "woods:2;foliage_elev:2" "snow"
hex 0214 2 "woods:2;foliage_elev:2" "snow"
hex 0314 2 "" "snow"
hex 0414 1 "" "snow"
hex 0514 1 "" "snow"
hex 0614 1 "woods:2;foliage_elev:2" "snow"
hex 0714 0 "woods:2;foliage_elev:2" "snow"
hex 0814 0 "woods:1;foliage_elev:2" "snow"
hex 0914 0 "" "snow"
hex 1014 1 "woods:1;foliage_elev:2" "snow"
hex 1114 0 "" "snow"
hex 1214 0 "" "snow"
hex 1314 0 "snow:1" "snow"
hex 1414 0 "rough:1" "snow"
hex 1514 0 "" "snow"
hex 1614 0 "" "snow"
hex 1714 0 "water:1" "snow"
hex 1814 0 "water:1" "snow"
hex 1914 0 "water:1;bridge:3:9;bridge_cf:90;bridge_elev:1" "snow"
hex 2014 0 "water:1" "snow"
hex 2114 0 "water:1" "snow"
hex 2214 0 "water:1" "snow"
hex 2314 0 "" "snow"
hex 2414 0 "rough:1" "snow"
hex 2514 0 "" "snow"
hex 2614 0 "" "snow"
hex 2714 1 "" "snow"
hex 2814 1 "" "snow"
hex 2914 1 "" "snow"
hex 3014 1 "woods:1;foliage_elev:2" "snow"
hex 3114 1 "" "snow"
hex 3214 1 "woods:2;foliage_elev:2" "snow"
hex 0115 2 "woods:1;foliage_elev:2" "snow"
hex 0215 1 "woods:1;foliage_elev:2" "snow"
hex 0315 1 "woods:1;foliage_elev:2" "snow"
hex 0415 1 "woods:1;foliage_elev:2" "snow"
hex 0515 1 "" "snow"
hex 0615 1 "" "snow"
hex 0715 0 "" "snow"
hex 0815 0 "" "snow"
hex 0915 0 "" "snow"
hex 1015 1 "pavement:1" "snow"
hex 1115 1 "bldg_elev:2;building:2:0;bldg_cf:40" "snow"
hex 1215 0 "" "snow"
hex 1315 0 "" "snow"
hex 1415 0 "" "snow"
hex 1515 0 "" "snow"
hex 1615 0 "" "snow"
hex 1715 0 "" "snow"
hex 1815 0 "" "snow"
hex 1915 1 "road:1:9" "snow"
hex 2015 0 "" "snow"
hex 2115 0 "" "snow"
hex 2215 0 "" "snow"
hex 2315 0 "water:1" "snow"
hex 2415 0 "water:1" "snow"
hex 2515 0 "" "snow"
hex 2615 0 "" "snow"
hex 2715 0 "" "snow"
hex 2815 1 "" "snow"
hex 2915 1 "" "snow"
hex 3015 1 "woods:1;foliage_elev:2" "snow"
hex 3115 1 "woods:2;foliage_elev:2" "snow"
hex 3215 1 "woods:2;foliage_elev:2" "snow"
hex 0116 1 "" "snow"
hex 0216 1 "woods:1;foliage_elev:2" "snow"
hex 0316 1 "woods:2;foliage_elev:2" "snow"
hex 0416 1 "woods:1;foliage_elev:2" "snow"
hex 0516 1 "" "snow"
hex 0616 1 "" "snow"
hex 0716 0 "" "snow"
hex 0816 0 "" "snow"
hex 0916 1 "" "snow"
hex 1016 1 "road:1:9" "snow"
hex 1116 1 "" "snow"
hex 1216 0 "" "snow"
hex 1316 0 "" "snow"
hex 1416 0 "woods:1;foliage_elev:2" "snow"
hex 1516 0 "woods:1;foliage_elev:2" "snow"
hex 1616 0 "woods:2;foliage_elev:2" "snow"
hex 1716 0 "" "snow"
hex 1816 0 "road:1:18" "snow"
hex 1916 0 "road_fluff:1;road:1:17" "snow"
hex 2016 0 "" "snow"
hex 2116 0 "woods:1;foliage_elev:2" "snow"
hex 2216 0 "" "snow"
hex 2316 0 "" "snow"
hex 2416 0 "water:1" "snow"
hex 2516 0 "" "snow"
hex 2616 0 "" "snow"
hex 2716 0 "" "snow"
hex 2816 0 "" "snow"
hex 2916 1 "" "snow"
hex 3016 1 "" "snow"
hex 3116 1 "woods:1;foliage_elev:2" "snow"
hex 3216 1 "woods:2;foliage_elev:2" "snow"
hex 0117 1 "" "snow"
hex 0217 1 "" "snow"
hex 0317 1 "woods:1;foliage_elev:2" "snow"
hex 0417 1 "" "snow"
hex 0517 1 "" "snow"
hex 0617 1 "" "snow"
hex 0717 1 "" "snow"
hex 0817 0 "" "snow"
hex 0917 0 "rough:1" "snow"
hex 1017 0 "road_fluff:1;road:1:17" "snow"
hex 1117 0 "" "snow"
hex 1217 0 "" "snow"
hex 1317 0 "" "snow"
hex 1417 0 "" "snow"
hex 1517 0 "woods:2;foliage_elev:2" "snow"
hex 1617 0 "woods:2;road:1:18;foliage_elev:2" "snow"
hex 1717 0 "road:1:18" "snow"
hex 1817 0 "" "snow"
hex 1917 0 "" "snow"
hex 2017 1 "" "snow"
hex 2117 1 "" "snow"
hex 2217 1 "" "snow"
hex 2317 0 "" "snow"
hex 2417 0 "" "snow"
hex 2517 0 "water:1" "snow"
hex 2617 0 "water:1" "snow"
hex 2717 0 "" "snow"
hex 2817 0 "" "snow"
hex 2917 0 "" "snow"
hex 3017 0 "" "snow"
hex 3117 0 "woods:1;foliage_elev:2" "snow"
hex 3217 0 "woods:1;foliage_elev:2" "snow"
hex 0118 1 "" "snow"
hex 0218 1 "road:1:18" "snow"
hex 0318 1 "woods:1;road_fluff:1;road:1:20;foliage_elev:2" "snow"
hex 0418 1 "road:1:36" "snow"
hex 0518 1 "" "snow"
hex 0618 1 "" "snow"
hex 0718 1 "" "snow"
hex 0818 0 "road:1:18" "snow"
hex 0918 0 "road:1:18" "snow"
hex 1018 0 "" "snow"
hex 1118 0 "" "snow"
hex 1218 0 "" "snow"
hex 1318 0 "" "snow"
hex 1418 0 "" "snow"
hex 1518 0 "road_fluff:1;road:1:10" "snow"
hex 1618 0 "woods:2;foliage_elev:2" "snow"
hex 1718 0 "woods:2;foliage_elev:2" "snow"
hex 1818 0 "" "snow"
hex 1918 0 "" "snow"
hex 2018 1 "" "snow"
hex 2118 1 "" "snow"
hex 2218 1 "woods:1;foliage_elev:2" "snow"
hex 2318 1 "" "snow"
hex 2418 0 "" "snow"
hex 2518 0 "water:1" "snow"
hex 2618 0 "" "snow"
hex 2718 0 "water:1" "snow"
hex 2818 0 "water:1" "snow"
hex 2918 0 "water:1" "snow"
hex 3018 0 "water:1" "snow"
hex 3118 0 "" "snow"
hex 3218 0 "" "snow"
hex 0119 1 "road_fluff:1;road:1:34" "snow"
hex 0219 1 "woods:1;foliage_elev:2" "snow"
hex 0319 1 "woods:1;foliage_elev:2" "snow"
hex 0419 1 "woods:1;foliage_elev:2" "snow"
hex 0519 1 "road:1:36" "snow"
hex 0619 1 "road:1:38" "snow"
hex 0719 1 "road:1:18" "snow"
hex 0819 1 "" "snow"
hex 0919 0 "" "snow"
hex 1019 0 "" "snow"
hex 1119 0 "woods:1;foliage_elev:2" "snow"
hex 1219 0 "woods:1;foliage_elev:2" "snow"
hex 1319 0 "woods:1;foliage_elev:2" "snow"
hex 1419 0 "" "snow"
hex 1519 0 "road:1:9" "snow"
hex 1619 0 "" "snow"
hex 1719 0 "woods:1;foliage_elev:2" "snow"
hex 1819 0 "woods:1;foliage_elev:2" "snow"
hex 1919 0 "" "snow"
hex 2019 0 "" "snow"
hex 2119 1 "woods:1;foliage_elev:2" "snow"
hex 2219 1 "woods:1;foliage_elev:2" "snow"
hex 2319 1 "" "snow"
hex 2419 0 "" "snow"
hex 2519 0 "water:1" "snow"
hex 2619 0 "" "snow"
hex 2719 0 "rough:1" "snow"
hex 2819 0 "woods:1;foliage_elev:2" "snow"
hex 2919 0 "" "snow"
hex 3019 0 "" "snow"
hex 3119 0 "water:1" "snow"
hex 3219 0 "water:1" "snow"
hex 0120 2 "" "snow"
hex 0220 1 "" "snow"
hex 0320 1 "woods:1;foliage_elev:2" "snow"
hex 0420 1 "" "snow"
hex 0520 1 "" "snow"
hex 0620 2 "" "snow"
hex 0720 1 "road:1:36" "snow"
hex 0820 1 "road:1:36" "snow"
hex 0920 0 "" "snow"
hex 1020 0 "woods:1;foliage_elev:2" "snow"
hex 1120 0 "woods:1;foliage_elev:2" "snow"
hex 1220 0 "woods:1;foliage_elev:2" "snow"
hex 1320 0 "woods:1;foliage_elev:2" "snow"
hex 1420 0 "woods:1;foliage_elev:2" "snow"
hex 1520 0 "road:1:9" "snow"
hex 1620 0 "snow:1" "snow"
hex 1720 0 "" "snow"
hex 1820 0 "" "snow"
hex 1920 0 "" "snow"
hex 2020 0 "" "snow"
hex 2120 1 "" "snow"
hex 2220 0 "woods:1;foliage_elev:2" "snow"
hex 2320 0 "woods:1;foliage_elev:2" "snow"
hex 2420 0 "" "snow"
hex 2520 0 "water:1" "snow"
hex 2620 0 "water:1" "snow"
hex 2720 0 "" "snow"
hex 2820 0 "woods:1;foliage_elev:2" "snow"
hex 2920 0 "woods:2;foliage_elev:2" "snow"
hex 3020 0 "water:1" "snow"
hex 3120 0 "water:1" "snow"
hex 3220 0 "" "snow"
hex 0121 2 "woods:1;foliage_elev:2" "snow"
hex 0221 2 "woods:1;foliage_elev:2" "snow"
hex 0321 1 "" "snow"
hex 0421 1 "" "snow"
hex 0521 2 "" "snow"
hex 0621 2 "" "snow"
hex 0721 1 "" "snow"
hex 0821 1 "" "snow"
hex 0921 1 "woods:1;road_fluff:1;road:1:40;foliage_elev:2" "snow"
hex 1021 0 "woods:1;foliage_elev:2" "snow"
hex 1121 0 "woods:1;foliage_elev:2" "snow"
hex 1221 0 "woods:1;foliage_elev:2" "snow"
hex 1321 0 "" "snow"
hex 1421 0 "" "snow"
hex 1521 0 "road:1:9" "snow"
hex 1621 0 "snow:2" "snow"
hex 1721 0 "snow:1" "snow"
hex 1821 0 "" "snow"
hex 1921 0 "" "snow"
hex 2021 0 "" "snow"
hex 2121 0 "" "snow"
hex 2221 0 "" "snow"
hex 2321 0 "woods:1;foliage_elev:2" "snow"
hex 2421 0 "" "snow"
hex 2521 0 "" "snow"
hex 2621 0 "water:1" "snow"
hex 2721 0 "" "snow"
hex 2821 0 "" "snow"
hex 2921 0 "woods:1;foliage_elev:2" "snow"
hex 3021 0 "water:1" "snow"
hex 3121 0 "" "snow"
hex 3221 0 "" "snow"
hex 0122 2 "woods:2;foliage_elev:2" "snow"
hex 0222 2 "woods:1;foliage_elev:2" "snow"
hex 0322 1 "" "snow"
hex 0422 1 "" "snow"
hex 0522 2 "" "snow"
hex 0622 2 "woods:2;foliage_elev:2" "snow"
hex 0722 2 "" "snow"
hex 0822 1 "" "snow"
hex 0922 1 "woods:1;road:1:9;foliage_elev:2" "snow"
hex 1022 0 "" "snow"
hex 1122 0 "woods:1;foliage_elev:2" "snow"
hex 1222 0 "woods:1;foliage_elev:2" "snow"
hex 1322 0 "woods:1;foliage_elev:2" "snow"
hex 1422 0 "" "snow"
hex 1522 0 "road:1:9" "snow"
hex 1622 0 "snow:2" "snow"
hex 1722 0 "" "snow"
hex 1822 0 "woods:1;foliage_elev:2" "snow"
hex 1922 0 "woods:1;foliage_elev:2" "snow"
hex 2022 0 "" "snow"
hex 2122 0 "" "snow"
hex 2222 0 "woods:1;foliage_elev:2" "snow"
hex 2322 0 "" "snow"
hex 2422 0 "" "snow"
hex 2522 0 "" "snow"
hex 2622 0 "rough:1" "snow"
hex 2722 0 "water:1" "snow"
hex 2822 0 "water:1" "snow"
hex 2922 0 "water:1" "snow"
hex 3022 0 "woods:1;foliage_elev:2" "snow"
hex 3122 0 "" "snow"
hex 3222 0 "" "snow"
hex 0123 2 "woods:2;foliage_elev:2" "snow"
hex 0223 2 "woods:2;foliage_elev:2" "snow"
hex 0323 1 "woods:1;foliage_elev:2" "snow"
hex 0423 1 "" "snow"
hex 0523 1 "" "snow"
hex 0623 1 "woods:1;foliage_elev:2" "snow"
hex 0723 2 "woods:1;foliage_elev:2" "snow"
hex 0823 1 "snow:2" "snow"
hex 0923 1 "road_fluff:1;road:1:5" "snow"
hex 1023 0 "road:1:36" "snow"
hex 1123 0 "" "snow"
hex 1223 0 "" "snow"
hex 1323 0 "rough:1" "snow"
hex 1423 0 "" "snow"
hex 1523 0 "road:1:9" "snow"
hex 1623 0 "snow:1" "snow"
hex 1723 0 "snow:1" "snow"
hex 1823 0 "" "snow"
hex 1923 0 "woods:1;foliage_elev:2" "snow"
hex 2023 0 "woods:1;foliage_elev:2" "snow"
hex 2123 0 "woods:1;foliage_elev:2" "snow"
hex 2223 0 "woods:1;foliage_elev:2" "snow"
hex 2323 0 "" "snow"
hex 2423 0 "snow:1" "snow"
hex 2523 0 "" "snow"
hex 2623 0 "" "snow"
hex 2723 0 "" "snow"
hex 2823 0 "woods:1;foliage_elev:2" "snow"
hex 2923 0 "woods:1;foliage_elev:2" "snow"
hex 3023 0 "woods:1;foliage_elev:2" "snow"
hex 3123 0 "" "snow"
hex 3223 1 "" "snow"
hex 0124 2 "woods:2;foliage_elev:2" "snow"
hex 0224 2 "woods:1;foliage_elev:2" "snow"
hex 0324 2 "" "snow"
hex 0424 2 "" "snow"
hex 0524 1 "woods:2;foliage_elev:2" "snow"
hex 0624 1 "woods:1;foliage_elev:2" "snow"
hex 0724 1 "" "snow"
hex 0824 1 "snow:1" "snow"
hex 0924 1 "" "snow"
hex 1024 0 "" "snow"
hex 1124 0 "road:1:36" "snow"
hex 1224 0 "road:1:36" "snow"
hex 1324 0 "" "snow"
hex 1424 0 "" "snow"
hex 1524 0 "woods:1;road:1:9;foliage_elev:2" "snow"
hex 1624 0 "woods:1;foliage_elev:2" "snow"
hex 1724 0 "" "snow"
hex 1824 0 "" "snow"
hex 1924 0 "woods:1;foliage_elev:2" "snow"
hex 2024 1 "woods:1;foliage_elev:2" "snow"
hex 2124 1 "woods:2;foliage_elev:2" "snow"
hex 2224 1 "woods:2;foliage_elev:2" "snow"
hex 2324 0 "woods:1;foliage_elev:2" "snow"
hex 2424 0 "snow:2" "snow"
hex 2524 0 "snow:1" "snow"
hex 2624 0 "" "snow"
hex 2724 0 "" "snow"
hex 2824 0 "woods:1;foliage_elev:2" "snow"
hex 2924 0 "woods:2;foliage_elev:2" "snow"
hex 3024 0 "woods:1;foliage_elev:2" "snow"
hex 3124 1 "" "snow"
hex 3224 1 "" "snow"
hex 0125 2 "woods:1;foliage_elev:2" "snow"
hex 0225 2 "" "snow"
hex 0325 2 "" "snow"
hex 0425 2 "woods:1;foliage_elev:2" "snow"
hex 0525 2 "woods:2;foliage_elev:2" "snow"
hex 0625 1 "" "snow"
hex 0725 1 "" "snow"
hex 0825 1 "" "snow"
hex 0925 1 "" "snow"
hex 1025 1 "" "snow"
hex 1125 0 "" "snow"
hex 1225 0 "rough:1" "snow"
hex 1325 0 "road_fluff:1;road:1:40" "snow"
hex 1425 0 "woods:1;foliage_elev:2" "snow"
hex 1525 0 "woods:1;road_fluff:1;road:1:5;foliage_elev:2" "snow"
hex 1625 0 "woods:1;road_fluff:1;road:1:40;foliage_elev:2" "snow"
hex 1725 0 "" "snow"
hex 1825 0 "" "snow"
hex 1925 0 "woods:1;foliage_elev:2" "snow"
hex 2025 1 "woods:2;foliage_elev:2" "snow"
hex 2125 1 "woods:2;foliage_elev:2" "snow"
hex 2225 1 "woods:2;foliage_elev:2" "snow"
hex 2325 1 "woods:1;foliage_elev:2" "snow"
hex 2425 1 "" "snow"
hex 2525 0 "snow:1" "snow"
hex 2625 0 "" "snow"
hex 2725 0 "woods:1;foliage_elev:2" "snow"
hex 2825 0 "woods:1;foliage_elev:2" "snow"
hex 2925 0 "woods:2;foliage_elev:2" "snow"
hex 3025 1 "woods:2;foliage_elev:2" "snow"
hex 3125 1 "woods:2;foliage_elev:2" "snow"
hex 3225 1 "woods:1;foliage_elev:2" "snow"
hex 0126 3 "" "snow"
hex 0226 2 "woods:1;foliage_elev:2" "snow"
hex 0326 2 "" "snow"
hex 0426 2 "" "snow"
hex 0526 2 "woods:1;foliage_elev:2" "snow"
hex 0626 2 "" "snow"
hex 0726 1 "" "snow"
hex 0826 1 "woods:1;foliage_elev:2" "snow"
hex 0926 1 "woods:1;foliage_elev:2" "snow"
hex 1026 1 "woods:1;foliage_elev:2" "snow"
hex 1126 1 "" "snow"
hex 1226 0 "woods:1;foliage_elev:2" "snow"
hex 1326 0 "woods:1;road:1:9;foliage_elev:2" "snow"
hex 1426 0 "woods:1;foliage_elev:2" "snow"
hex 1526 0 "woods:1;foliage_elev:2" "snow"
hex 1626 0 "woods:1;road:1:9;foliage_elev:2" "snow"
hex 1726 0 "" "snow"
hex 1826 0 "woods:1;foliage_elev:2" "snow"
hex 1926 1 "woods:1;foliage_elev:2" "snow"
hex 2026 1 "woods:2;foliage_elev:2" "snow"
hex 2126 1 "woods:2;foliage_elev:2" "snow"
hex 2226 1 "woods:1;foliage_elev:2" "snow"
hex 2326 1 "" "snow"
hex 2426 1 "" "snow"
hex 2526 1 "" "snow"
hex 2626 1 "" "snow"
hex 2726 1 "woods:1;foliage_elev:2" "snow"
hex 2826 1 "woods:1;foliage_elev:2" "snow"
hex 2926 1 "woods:2;foliage_elev:2" "snow"
hex 3026 1 "woods:2;foliage_elev:2" "snow"
hex 3126 1 "woods:2;foliage_elev:2" "snow"
hex 3226 1 "woods:1;foliage_elev:2" "snow"
hex 0127 3 "woods:1;foliage_elev:2" "snow"
hex 0227 3 "woods:1;foliage_elev:2" "snow"
hex 0327 2 "woods:1;foliage_elev:2" "snow"
hex 0427 3 "" "snow"
hex 0527 2 "" "snow"
hex 0627 2 "" "snow"
hex 0727 2 "" "snow"
hex 0827 2 "woods:1;foliage_elev:2" "snow"
hex 0927 1 "woods:2;foliage_elev:2" "snow"
hex 1027 1 "woods:2;foliage_elev:2" "snow"
hex 1127 1 "woods:1;foliage_elev:2" "snow"
hex 1227 1 "woods:1;foliage_elev:2" "snow"
hex 1327 0 "woods:1;road_fluff:1;road:1:5;foliage_elev:2" "snow"
hex 1427 0 "woods:1;road:1:36;foliage_elev:2" "snow"
hex 1527 0 "" "snow"
hex 1627 0 "road:1:25" "snow"
hex 1727 0 "" "snow"
hex 1827 0 "" "snow"
hex 1927 1 "woods:1;foliage_elev:2" "snow"
hex 2027 1 "woods:1;foliage_elev:2" "snow"
hex 2127 1 "woods:2;foliage_elev:2" "snow"
hex 2227 2 "woods:2;foliage_elev:2" "snow"
hex 2327 1 "woods:1;foliage_elev:2" "snow"
hex 2427 2 "" "snow"
hex 2527 1 "woods:1;foliage_elev:2" "snow"
hex 2627 1 "" "snow"
hex 2727 1 "" "snow"
hex 2827 1 "woods:1;foliage_elev:2" "snow"
hex 2927 1 "woods:1;foliage_elev:2" "snow"
hex 3027 1 "woods:1;foliage_elev:2" "snow"
hex 3127 1 "woods:2;foliage_elev:2" "snow"
hex 3227 2 "woods:2;foliage_elev:2" "snow"
hex 0128 4 "woods:1;foliage_elev:2" "snow"
hex 0228 3 "" "snow"
hex 0328 3 "" "snow"
hex 0428 3 "woods:2;foliage_elev:2" "snow"
hex 0528 2 "" "snow"
hex 0628 2 "woods:1;foliage_elev:2" "snow"
hex 0728 2 "" "snow"
hex 0828 2 "" "snow"
hex 0928 1 "woods:2;foliage_elev:2" "snow"
hex 1028 1 "woods:1;foliage_elev:2" "snow"
hex 1128 1 "woods:1;foliage_elev:2" "snow"
hex 1228 1 "" "snow"
hex 1328 0 "woods:1;foliage_elev:2" "snow"
hex 1428 0 "" "snow"
hex 1528 0 "road:1:38" "snow"
hex 1628 0 "road:1:41" "snow"
hex 1728 0 "" "snow"
hex 1828 1 "" "snow"
hex 1928 1 "" "snow"
hex 2028 1 "woods:1;foliage_elev:2" "snow"
hex 2128 2 "woods:2;foliage_elev:2" "snow"
hex 2228 2 "woods:1;foliage_elev:2" "snow"
hex 2328 2 "woods:1;foliage_elev:2" "snow"
hex 2428 2 "" "snow"
hex 2528 2 "woods:1;foliage_elev:2" "snow"
hex 2628 2 "" "snow"
hex 2728 1 "" "snow"
hex 2828 2 "" "snow"
hex 2928 1 "" "snow"
hex 3028 2 "" "snow"
hex 3128 2 "woods:2;foliage_elev:2" "snow"
hex 3228 2 "woods:1;foliage_elev:2" "snow"
hex 0129 4 "woods:1;foliage_elev:2" "snow"
hex 0229 4 "" "snow"
hex 0329 3 "woods:1;foliage_elev:2" "snow"
hex 0429 3 "woods:2;foliage_elev:2" "snow"
hex 0529 2 "woods:1;foliage_elev:2" "snow"
hex 0629 2 "woods:1;foliage_elev:2" "snow"
hex 0729 2 "" "snow"
hex 0829 2 "" "snow"
hex 0929 1 "" "snow"
hex 1029 1 "" "snow"
hex 1129 1 "" "snow"
hex 1229 1 "" "snow"
hex 1329 0 "" "snow"
hex 1429 0 "woods:1;foliage_elev:2" "snow"
hex 1529 0 "" "snow"
hex 1629 0 "road:1:9" "snow"
hex 1729 0 "rough:1" "snow"
hex 1829 0 "rough:1" "snow"
hex 1929 1 "" "snow"
hex 2029 1 "rough:1" "snow"
hex 2129 2 "" "snow"
hex 2229 2 "" "snow"
hex 2329 2 "" "snow"
hex 2429 2 "" "snow"
hex 2529 2 "" "snow"
hex 2629 2 "woods:1;foliage_elev:2" "snow"
hex 2729 2 "woods:1;foliage_elev:2" "snow"
hex 2829 2 "" "snow"
hex 2929 2 "" "snow"
hex 3029 2 "" "snow"
hex 3129 2 "woods:1;foliage_elev:2" "snow"
hex 3229 2 "" "snow"
hex 0130 4 "" "snow"
hex 0230 3 "" "snow"
hex 0330 3 "woods:1;foliage_elev:2" "snow"
hex 0430 3 "woods:2;foliage_elev:2" "snow"
hex 0530 2 "woods:2;foliage_elev:2" "snow"
hex 0630 2 "woods:1;foliage_elev:2" "snow"
hex 0730 2 "woods:1;foliage_elev:2" "snow"
hex 0830 1 "snow:2" "snow"
hex 0930 1 "snow:2" "snow"
hex 1030 1 "" "snow"
hex 1130 1 "" "snow"
hex 1230 0 "" "snow"
hex 1330 0 "woods:1;foliage_elev:2" "snow"
hex 1430 0 "woods:1;foliage_elev:2" "snow"
hex 1530 0 "woods:1;foliage_elev:2" "snow"
hex 1630 0 "road:1:9" "snow"
hex 1730 0 "" "snow"
hex 1830 0 "snow:2" "snow"
hex 1930 1 "" "snow"
hex 2030 1 "" "snow"
hex 2130 1 "woods:1;foliage_elev:2" "snow"
hex 2230 2 "woods:1;foliage_elev:2" "snow"
hex 2330 2 "woods:1;foliage_elev:2" "snow"
hex 2430 2 "" "snow"
hex 2530 2 "woods:1;foliage_elev:2" "snow"
hex 2630 2 "woods:1;foliage_elev:2" "snow"
hex 2730 2 "woods:2;foliage_elev:2" "snow"
hex 2830 2 "" "snow"
hex 2930 2 "woods:1;foliage_elev:2" "snow"
hex 3030 2 "" "snow"
hex 3130 2 "" "snow"
hex 3230 2 "" "snow"
hex 0131 3 "" "snow"
hex 0231 2 "" "snow"
hex 0331 2 "woods:1;foliage_elev:2" "snow"
hex 0431 2 "woods:1;foliage_elev:2" "snow"
hex 0531 2 "woods:2;foliage_elev:2" "snow"
hex 0631 2 "woods:1;foliage_elev:2" "snow"
hex 0731 2 "" "snow"
hex 0831 1 "snow:1" "snow"
hex 0931 1 "" "snow"
hex 1031 1 "woods:1;foliage_elev:2" "snow"
hex 1131 1 "woods:1;foliage_elev:2" "snow"
hex 1231 0 "woods:1;foliage_elev:2" "snow"
hex 1331 0 "" "snow"
hex 1431 0 "" "snow"
hex 1531 0 "" "snow"
hex 1631 0 "road_fluff:1;road:1:17" "snow"
hex 1731 0 "" "snow"
hex 1831 0 "woods:1;foliage_elev:2" "snow"
hex 1931 0 "" "snow"
hex 2031 1 "woods:1;foliage_elev:2" "snow"
hex 2131 1 "" "snow"
hex 2231 1 "woods:1;foliage_elev:2" "snow"
hex 2331 2 "woods:2;foliage_elev:2" "snow"
hex 2431 2 "woods:1;foliage_elev:2" "snow"
hex 2531 2 "" "snow"
hex 2631 3 "" "snow"
hex 2731 3 "woods:1;foliage_elev:2" "snow"
hex 2831 3 "" "snow"
hex 2931 3 "woods:1;foliage_elev:2" "snow"
hex 3031 3 "woods:2;foliage_elev:2" "snow"
hex 3131 2 "woods:1;foliage_elev:2" "snow"
hex 3231 3 "" "snow"
hex 0132 3 "woods:1;foliage_elev:2" "snow"
hex 0232 2 "woods:1;foliage_elev:2" "snow"
hex 0332 2 "" "snow"
hex 0432 2 "woods:1;foliage_elev:2" "snow"
hex 0532 2 "woods:1;foliage_elev:2" "snow"
hex 0632 1 "woods:1;foliage_elev:2" "snow"
hex 0732 1 "" "snow"
hex 0832 1 "" "snow"
hex 0932 1 "" "snow"
hex 1032 1 "woods:2;foliage_elev:2" "snow"
hex 1132 0 "woods:2;foliage_elev:2" "snow"
hex 1232 0 "woods:1;foliage_elev:2" "snow"
hex 1332 0 "woods:1;foliage_elev:2" "snow"
hex 1432 0 "road:1:18" "snow"
hex 1532 0 "road:1:18" "snow"
hex 1632 0 "" "snow"
hex 1732 0 "" "snow"
hex 1832 0 "woods:1;foliage_elev:2" "snow"
hex 1932 0 "woods:1;foliage_elev:2" "snow"
hex 2032 1 "woods:1;foliage_elev:2" "snow"
hex 2132 1 "" "snow"
hex 2232 1 "" "snow"
hex 2332 1 "woods:2;foliage_elev:2" "snow"
hex 2432 2 "" "snow"
hex 2532 2 "" "snow"
hex 2632 3 "woods:1;foliage_elev:2" "snow"
hex 2732 3 "woods:1;foliage_elev:2" "snow"
hex 2832 3 "" "snow"
hex 2932 3 "" "snow"
hex 3032 3 "woods:1;foliage_elev:2" "snow"
hex 3132 3 "woods:1;foliage_elev:2" "snow"
hex 3232 3 "" "snow"
hex 0133 2 "woods:1;foliage_elev:2" "snow"
hex 0233 2 "woods:1;foliage_elev:2" "snow"
hex 0333 2 "" "snow"
hex 0433 2 "" "snow"
hex 0533 1 "woods:1;foliage_elev:2" "snow"
hex 0633 1 "" "snow"
hex 0733 1 "" "snow"
hex 0833 1 "" "snow"
hex 0933 1 "woods:1;foliage_elev:2" "snow"
hex 1033 1 "woods:1;foliage_elev:2" "snow"
hex 1133 0 "woods:1;foliage_elev:2" "snow"
hex 1233 0 "" "snow"
hex 1333 0 "road_fluff:1;road:1:10" "snow"
hex 1433 0 "" "snow"
hex 1533 0 "" "snow"
hex 1633 0 "woods:1;foliage_elev:2" "snow"
hex 1733 0 "woods:1;foliage_elev:2" "snow"
hex 1833 0 "woods:1;foliage_elev:2" "snow"
hex 1933 0 "woods:2;foliage_elev:2" "snow"
hex 2033 0 "woods:1;foliage_elev:2" "snow"
hex 2133 1 "woods:1;foliage_elev:2" "snow"
hex 2233 1 "" "snow"
hex 2333 1 "" "snow"
hex 2433 2 "woods:1;foliage_elev:2" "snow"
hex 2533 2 "" "snow"
hex 2633 2 "" "snow"
hex 2733 3 "woods:1;foliage_elev:2" "snow"
hex 2833 4 "" "snow"
hex 2933 4 "" "snow"
hex 3033 4 "" "snow"
hex 3133 4 "woods:1;foliage_elev:2" "snow"
hex 3233 3 "" "snow"
hex 0134 2 "" "snow"
hex 0234 2 "" "snow"
hex 0334 2 "" "snow"
hex 0434 1 "" "snow"
hex 0534 1 "" "snow"
hex 0634 1 "" "snow"
hex 0734 1 "woods:1;foliage_elev:2" "snow"
hex 0834 1 "" "snow"
hex 0934 1 "" "snow"
hex 1034 0 "" "snow"
hex 1134 0 "" "snow"
hex 1234 0 "" "snow"
hex 1334 0 "road:1:9" "snow"
hex 1434 0 "" "snow"
hex 1534 0 "woods:1;foliage_elev:2" "snow"
hex 1634 0 "" "snow"
hex 1734 0 "woods:1;foliage_elev:2" "snow"
hex 1834 0 "woods:2;foliage_elev:2" "snow"
hex 1934 0 "woods:2;foliage_elev:2" "snow"
hex 2034 0 "woods:2;foliage_elev:2" "snow"
hex 2134 0 "woods:1;foliage_elev:2" "snow"
hex 2234 1 "" "snow"
hex 2334 1 "" "snow"
hex 2434 1 "woods:1;foliage_elev:2" "snow"
hex 2534 2 "woods:1;foliage_elev:2" "snow"
hex 2634 2 "" "snow"
hex 2734 3 "" "snow"
hex 2834 3 "" "snow"
hex 2934 4 "" "snow"
hex 3034 4 "" "snow"
hex 3134 4 "" "snow"
hex 3234 4 "" "snow"
end
