size 32 34
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "DenseForest (Auto)"
hex 0101 0 "woods:1;foliage_elev:2" "grass"
hex 0201 0 "woods:1;foliage_elev:2" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "woods:1;foliage_elev:2" "grass"
hex 0601 0 "woods:1;foliage_elev:2" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "road:1:9" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "woods:1;foliage_elev:2" "grass"
hex 2001 0 "woods:1;foliage_elev:2" "grass"
hex 2101 0 "woods:1;foliage_elev:2" "grass"
hex 2201 0 "woods:2;foliage_elev:2" "grass"
hex 2301 0 "woods:1;foliage_elev:2" "grass"
hex 2401 0 "woods:1;foliage_elev:2" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "woods:1;foliage_elev:2" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "" "grass"
hex 0102 0 "woods:1;foliage_elev:2" "grass"
hex 0202 1 "woods:1;foliage_elev:2" "grass"
hex 0302 1 "woods:1;foliage_elev:2" "grass"
hex 0402 1 "woods:1;foliage_elev:2" "grass"
hex 0502 1 "woods:1;foliage_elev:2" "grass"
hex 0602 0 "woods:1;foliage_elev:2" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "woods:1;foliage_elev:2" "grass"
hex 1102 0 "woods:1;foliage_elev:2" "grass"
hex 1202 1 "woods:1;foliage_elev:2" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "woods:1;foliage_elev:2" "grass"
hex 2002 0 "woods:2;foliage_elev:2" "grass"
hex 2102 0 "woods:2;foliage_elev:2" "grass"
hex 2202 0 "woods:1;foliage_elev:2" "grass"
hex 2302 0 "woods:1;foliage_elev:2" "grass"
hex 2402 0 "woods:1;foliage_elev:2" "grass"
hex 2502 0 "" "grass"
hex 2602 1 "" "grass"
hex 2702 1 "" "grass"
hex 2802 0 "woods:1;foliage_elev:2" "grass"
hex 2902 0 "" "grass"
hex 3002 1 "" "grass"
hex 3102 0 "" "grass"
hex 3202 0 "woods:1;foliage_elev:2" "grass"
hex 0103 0 "woods:1;foliage_elev:2" "grass"
hex 0203 1 "woods:2;foliage_elev:2" "grass"
hex 0303 2 "woods:2;foliage_elev:2" "grass"
hex 0403 2 "woods:1;foliage_elev:2" "grass"
hex 0503 1 "woods:1;foliage_elev:2" "grass"
hex 0603 1 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "road:1:9" "grass"
hex 0903 0 "" "grass"
hex 1003 1 "woods:1;foliage_elev:2" "grass"
hex 1103 1 "woods:1;foliage_elev:2" "grass"
hex 1203 1 "woods:2;foliage_elev:2" "grass"
hex 1303 1 "woods:1;foliage_elev:2" "grass"
hex 1403 0 "woods:1;foliage_elev:2" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "woods:1;foliage_elev:2" "grass"
hex 1803 0 "woods:1;foliage_elev:2" "grass"
hex 1903 0 "woods:1;foliage_elev:2" "grass"
hex 2003 1 "woods:2;foliage_elev:2" "grass"
hex 2103 0 "woods:2;foliage_elev:2" "grass"
hex 2203 1 "woods:2;foliage_elev:2" "grass"
hex 2303 0 "woods:1;foliage_elev:2" "grass"
hex 2403 0 "woods:1;foliage_elev:2" "grass"
hex 2503 1 "" "grass"
hex 2603 1 "woods:1;foliage_elev:2" "grass"
hex 2703 1 "woods:1;foliage_elev:2" "grass"
hex 2803 1 "woods:1;foliage_elev:2" "grass"
hex 2903 1 "" "grass"
hex 3003 2 "" "grass"
hex 3103 1 "" "grass"
hex 3203 0 "woods:1;foliage_elev:2" "grass"
hex 0104 0 "woods:1;foliage_elev:2" "grass"
hex 0204 0 "woods:1;foliage_elev:2" "grass"
hex 0304 1 "woods:2;foliage_elev:2" "grass"
hex 0404 1 "woods:1;foliage_elev:2" "grass"
hex 0504 1 "woods:1;foliage_elev:2" "grass"
hex 0604 0 "woods:1;foliage_elev:2" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "road:1:17" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 1 "woods:1;foliage_elev:2" "grass"
hex 1204 0 "woods:2;foliage_elev:2" "grass"
hex 1304 1 "woods:1;foliage_elev:2" "grass"
hex 1404 0 "woods:1;foliage_elev:2" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 0 "woods:1;foliage_elev:2" "grass"
hex 1804 0 "woods:1;foliage_elev:2" "grass"
hex 1904 0 "woods:1;foliage_elev:2" "grass"
hex 2004 0 "woods:1;foliage_elev:2" "grass"
hex 2104 1 "woods:1;foliage_elev:2" "grass"
hex 2204 0 "woods:1;foliage_elev:2" "grass"
hex 2304 1 "woods:1;foliage_elev:2" "grass"
hex 2404 1 "" "grass"
hex 2504 1 "" "grass"
hex 2604 2 "woods:1;foliage_elev:2" "grass"
hex 2704 2 "woods:1;foliage_elev:2" "grass"
hex 2804 3 "" "grass"
hex 2904 2 "" "grass"
hex 3004 2 "woods:1;foliage_elev:2" "grass"
hex 3104 1 "woods:2;foliage_elev:2" "grass"
hex 3204 0 "woods:1;foliage_elev:2" "grass"
hex 0105 0 "" "grass"
hex 0205 1 "" "grass"
hex 0305 1 "" "grass"
hex 0405 0 "woods:1;foliage_elev:2" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "road:1:18" "grass"
hex 0705 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 0805 0 "woods:1;foliage_elev:2" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "woods:1;foliage_elev:2" "grass"
hex 1205 0 "woods:1;foliage_elev:2" "grass"
hex 1305 0 "" "grass"
hex 1405 0 "" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "" "grass"
hex 1705 0 "" "grass"
hex 1805 0 "" "grass"
hex 1905 0 "" "grass"
hex 2005 0 "woods:1;foliage_elev:2" "grass"
hex 2105 0 "woods:2;foliage_elev:2" "grass"
hex 2205 0 "woods:1;foliage_elev:2" "grass"
hex 2305 1 "woods:1;foliage_elev:2" "grass"
hex 2405 1 "" "grass"
hex 2505 2 "" "grass"
hex 2605 2 "" "grass"
hex 2705 3 "woods:2;foliage_elev:2" "grass"
hex 2805 2 "" "grass"
hex 2905 3 "" "grass"
hex 3005 2 "" "grass"
hex 3105 1 "" "grass"
hex 3205 0 "" "grass"
hex 0106 0 "" "grass"
hex 0206 1 "" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 0506 0 "road:1:18" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "woods:1;foliage_elev:2" "grass"
hex 0806 0 "woods:2;foliage_elev:2" "grass"
hex 0906 0 "woods:1;foliage_elev:2" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "woods:1;foliage_elev:2" "grass"
hex 1206 0 "woods:1;foliage_elev:2" "grass"
hex 1306 0 "woods:1;foliage_elev:2" "grass"
hex 1406 -1 "" "desert"
hex 1506 -1 "" "desert"
hex 1606 -1 "woods:1;foliage_elev:2" "desert"
hex 1706 0 "woods:1;foliage_elev:2" "grass"
hex 1806 0 "" "grass"
hex 1906 0 "" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "woods:1;foliage_elev:2" "grass"
hex 2206 0 "" "grass"
hex 2306 1 "" "grass"
hex 2406 1 "" "grass"
hex 2506 2 "" "grass"
hex 2606 1 "" "grass"
hex 2706 2 "woods:1;foliage_elev:2" "grass"
hex 2806 2 "" "grass"
hex 2906 1 "" "grass"
hex 3006 1 "" "grass"
hex 3106 1 "" "grass"
hex 3206 0 "woods:1;foliage_elev:2" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "road:1:10" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "woods:1;foliage_elev:2" "grass"
hex 0607 0 "woods:1;foliage_elev:2" "grass"
hex 0707 0 "woods:1;foliage_elev:2" "grass"
hex 0807 0 "woods:1;foliage_elev:2" "grass"
hex 0907 0 "woods:1;foliage_elev:2" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "" "grass"
hex 1307 -1 "" "desert"
hex 1407 -1 "road:1:18" "desert"
hex 1507 -2 "road:1:20" "desert"
hex 1607 -2 "woods:1;road:1:36;foliage_elev:2" "desert"
hex 1707 -1 "woods:1;foliage_elev:2" "desert"
hex 1807 -1 "" "desert"
hex 1907 -1 "" "desert"
hex 2007 -1 "" "desert"
hex 2107 0 "woods:1;foliage_elev:2" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 1 "" "grass"
hex 2507 1 "woods:1;foliage_elev:2" "grass"
hex 2607 1 "woods:1;foliage_elev:2" "grass"
hex 2707 1 "" "grass"
hex 2807 1 "" "grass"
hex 2907 1 "" "grass"
hex 3007 0 "" "grass"
hex 3107 0 "woods:2;foliage_elev:2" "grass"
hex 3207 0 "woods:1;foliage_elev:2" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "road:1:9" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "woods:1;foliage_elev:2" "grass"
hex 0608 0 "woods:2;foliage_elev:2" "grass"
hex 0708 0 "woods:1;foliage_elev:2" "grass"
hex 0808 0 "" "grass"
hex 0908 0 "" "grass"
hex 1008 -1 "rubble:2;pavement:1" "desert"
hex 1108 0 "" "grass"
hex 1208 -1 "road:1:18" "desert"
hex 1308 -1 "road:1:18" "desert"
hex 1408 -3 "rough:1" "desert"
hex 1508 -3 "rough:1" "desert"
hex 1608 -3 "woods:1;foliage_elev:2" "desert"
hex 1708 -2 "woods:1;road:1:36;foliage_elev:2" "desert"
hex 1808 -2 "road:1:36" "desert"
hex 1908 -1 "" "desert"
hex 2008 -1 "" "desert"
hex 2108 -1 "rough:1" "desert"
hex 2208 -1 "rough:1" "desert"
hex 2308 0 "" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "woods:1;foliage_elev:2" "grass"
hex 2608 0 "woods:1;foliage_elev:2" "grass"
hex 2708 0 "" "grass"
hex 2808 1 "" "grass"
hex 2908 1 "" "grass"
hex 3008 1 "" "grass"
hex 3108 0 "woods:1;foliage_elev:2" "grass"
hex 3208 0 "woods:1;foliage_elev:2" "grass"
hex 0109 0 "woods:1;foliage_elev:2" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "road:1:9" "grass"
hex 0409 0 "woods:1;foliage_elev:2" "grass"
hex 0509 0 "woods:1;foliage_elev:2" "grass"
hex 0609 0 "woods:2;foliage_elev:2" "grass"
hex 0709 0 "woods:1;foliage_elev:2" "grass"
hex 0809 0 "woods:1;foliage_elev:2" "grass"
hex 0909 -1 "rubble:2;pavement:1" "desert"
hex 1009 -1 "pavement:1" "desert"
hex 1109 -1 "pavement:1;road:1:10" "desert"
hex 1209 -1 "" "desert"
hex 1309 -2 "" "desert"
hex 1409 -3 "" "desert"
hex 1509 -3 "" "desert"
hex 1609 -3 "water:1" "desert"
hex 1709 -3 "woods:1;foliage_elev:2" "desert"
hex 1809 -3 "" "desert"
hex 1909 -3 "road:1:36" "desert"
hex 2009 -3 "road:1:36" "desert"
hex 2109 -1 "" "desert"
hex 2209 -1 "rough:1" "desert"
hex 2309 -1 "" "desert"
hex 2409 -1 "" "desert"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "woods:1;foliage_elev:2" "grass"
hex 2809 0 "woods:1;foliage_elev:2" "grass"
hex 2909 1 "woods:1;foliage_elev:2" "grass"
hex 3009 1 "woods:2;foliage_elev:2" "grass"
hex 3109 0 "woods:1;foliage_elev:2" "grass"
hex 3209 0 "" "grass"
hex 0110 0 "woods:1;foliage_elev:2" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "road:1:9" "grass"
hex 0410 0 "" "grass"
hex 0510 1 "woods:1;foliage_elev:2" "grass"
hex 0610 1 "woods:1;foliage_elev:2" "grass"
hex 0710 0 "woods:1;foliage_elev:2" "grass"
hex 0810 0 "woods:1;foliage_elev:2" "grass"
hex 0910 -1 "pavement:1" "desert"
hex 1010 -1 "pavement:1" "desert"
hex 1110 -1 "pavement:1;road:1:9" "desert"
hex 1210 -2 "rough:1" "desert"
hex 1310 -2 "" "desert"
hex 1410 -3 "" "desert"
hex 1510 -3 "water:1;rough:1" "desert"
hex 1610 -3 "water:2;rough:1" "desert"
hex 1710 -3 "water:1;rough:1" "desert"
hex 1810 -3 "water:1" "desert"
hex 1910 -3 "" "desert"
hex 2010 -3 "water:1" "desert"
hex 2110 -3 "road:1:36;rough:1" "desert"
hex 2210 -3 "road:1:36;rough:1" "desert"
hex 2310 -1 "" "desert"
hex 2410 -1 "" "desert"
hex 2510 -1 "" "desert"
hex 2610 0 "" "grass"
hex 2710 0 "" "grass"
hex 2810 0 "woods:1;foliage_elev:2" "grass"
hex 2910 1 "woods:2;foliage_elev:2" "grass"
hex 3010 0 "woods:2;foliage_elev:2" "grass"
hex 3110 0 "" "grass"
hex 3210 0 "" "grass"
hex 0111 0 "woods:2;foliage_elev:2" "grass"
hex 0211 0 "woods:1;foliage_elev:2" "grass"
hex 0311 0 "road:1:9" "grass"
hex 0411 0 "woods:1;foliage_elev:2" "grass"
hex 0511 1 "woods:2;foliage_elev:2" "grass"
hex 0611 1 "woods:1;foliage_elev:2" "grass"
hex 0711 0 "woods:1;foliage_elev:2" "grass"
hex 0811 0 "" "grass"
hex 0911 -1 "building:2:0;bldg_cf:40;bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1" "desert"
hex 1011 -1 "pavement:1;road:1:18" "desert"
hex 1111 -1 "pavement:1;road:1:17" "desert"
hex 1211 -2 "rough:1" "desert"
hex 1311 -2 "" "desert"
hex 1411 -3 "" "desert"
hex 1511 -3 "water:2;rough:1" "desert"
hex 1611 -3 "water:2" "desert"
hex 1711 -3 "water:2" "desert"
hex 1811 -3 "water:2;rough:1" "desert"
hex 1911 -3 "water:2;rough:1" "desert"
hex 2011 -3 "water:2" "desert"
hex 2111 -3 "water:2;rough:1" "desert"
hex 2211 -3 "" "desert"
hex 2311 -3 "road:1:40" "desert"
hex 2411 -1 "" "desert"
hex 2511 -1 "" "desert"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "woods:1;foliage_elev:2" "grass"
hex 3011 0 "" "grass"
hex 3111 0 "woods:1;foliage_elev:2" "grass"
hex 3211 0 "" "grass"
hex 0112 0 "woods:1;foliage_elev:2" "grass"
hex 0212 0 "woods:1;foliage_elev:2" "grass"
hex 0312 0 "woods:2;road:1:9;foliage_elev:2" "grass"
hex 0412 1 "woods:1;foliage_elev:2" "grass"
hex 0512 1 "" "grass"
hex 0612 2 "" "grass"
hex 0712 1 "woods:1;foliage_elev:2" "grass"
hex 0812 0 "" "grass"
hex 0912 -1 "pavement:1;road:1:10" "desert"
hex 1012 -1 "pavement:1" "desert"
hex 1112 -1 "building:3:0;bldg_cf:90;bldg_elev:2;bldg_basement_type:1;bldg_class:0;pavement:1" "desert"
hex 1212 -2 "" "desert"
hex 1312 -3 "" "desert"
hex 1412 -3 "water:1" "desert"
hex 1512 -3 "water:2" "desert"
hex 1612 -3 "water:3" "desert"
hex 1712 -3 "water:2" "desert"
hex 1812 -3 "water:3;rough:1" "desert"
hex 1912 -3 "water:3" "desert"
hex 2012 -3 "water:3;rough:1" "desert"
hex 2112 -3 "water:2;rough:1" "desert"
hex 2212 -3 "water:1" "desert"
hex 2312 -3 "road:1:9" "desert"
hex 2412 -3 "rough:1" "desert"
hex 2512 -1 "" "desert"
hex 2612 0 "" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 0 "" "grass"
hex 3012 0 "" "grass"
hex 3112 0 "" "grass"
hex 3212 0 "" "grass"
hex 0113 0 "woods:1;foliage_elev:2" "grass"
hex 0213 0 "woods:2;foliage_elev:2" "grass"
hex 0313 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 0413 1 "woods:1;foliage_elev:2" "grass"
hex 0513 2 "" "grass"
hex 0613 2 "" "grass"
hex 0713 1 "" "grass"
hex 0813 0 "" "grass"
hex 0913 -1 "pavement:1;road:1:9" "desert"
hex 1013 -1 "" "desert"
hex 1113 -1 "" "desert"
hex 1213 -2 "" "desert"
hex 1313 -3 "" "desert"
hex 1413 -3 "water:1;rough:1" "desert"
hex 1513 -3 "water:2" "desert"
hex 1613 -3 "water:3" "desert"
hex 1713 -3 "water:3" "desert"
hex 1813 -3 "water:3" "desert"
hex 1913 -3 "water:3" "desert"
hex 2013 -3 "water:3" "desert"
hex 2113 -3 "water:2" "desert"
hex 2213 -3 "water:2" "desert"
hex 2313 -3 "road:1:9" "desert"
hex 2413 -3 "" "desert"
hex 2513 -1 "" "desert"
hex 2613 0 "" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "woods:1;foliage_elev:2" "grass"
hex 2913 0 "woods:1;foliage_elev:2" "grass"
hex 3013 0 "woods:1;foliage_elev:2" "grass"
hex 3113 0 "" "grass"
hex 3213 0 "woods:1;foliage_elev:2" "grass"
hex 0114 0 "woods:1;foliage_elev:2" "grass"
hex 0214 0 "woods:1;foliage_elev:2" "grass"
hex 0314 0 "road:1:9" "grass"
hex 0414 0 "woods:1;foliage_elev:2" "grass"
hex 0514 2 "woods:1;foliage_elev:2" "grass"
hex 0614 1 "" "grass"
hex 0714 1 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "road:1:9" "grass"
hex 1014 -1 "rough:1" "desert"
hex 1114 -1 "" "desert"
hex 1214 -2 "" "desert"
hex 1314 -3 "rough:1" "desert"
hex 1414 -3 "water:1" "desert"
hex 1514 -3 "water:2" "desert"
hex 1614 -3 "water:3" "desert"
hex 1714 -3 "water:3;rough:1" "desert"
hex 1814 -3 "water:1" "desert"
hex 1914 -3 "water:3;rough:1" "desert"
hex 2014 -3 "water:3;rough:1" "desert"
hex 2114 -3 "water:3" "desert"
hex 2214 -3 "water:2;rough:1" "desert"
hex 2314 -3 "road:1:9" "desert"
hex 2414 -3 "rough:1" "desert"
hex 2514 -1 "" "desert"
hex 2614 0 "" "grass"
hex 2714 0 "woods:1;foliage_elev:2" "grass"
hex 2814 0 "woods:1;foliage_elev:2" "grass"
hex 2914 0 "woods:1;foliage_elev:2" "grass"
hex 3014 0 "woods:1;foliage_elev:2" "grass"
hex 3114 0 "" "grass"
hex 3214 0 "woods:1;foliage_elev:2" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "road:1:9" "grass"
hex 0415 0 "" "grass"
hex 0515 1 "woods:2;foliage_elev:2" "grass"
hex 0615 1 "woods:1;foliage_elev:2" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "woods:1;road:1:10;foliage_elev:2" "grass"
hex 0915 0 "road:1:17" "grass"
hex 1015 -1 "rough:1" "desert"
hex 1115 -1 "" "desert"
hex 1215 -2 "" "desert"
hex 1315 -3 "rough:1" "desert"
hex 1415 -3 "water:1;rough:1" "desert"
hex 1515 -3 "water:2" "desert"
hex 1615 -3 "water:2" "desert"
hex 1715 -3 "water:2" "desert"
hex 1815 -3 "water:2" "desert"
hex 1915 -3 "water:1;rough:1" "desert"
hex 2015 -3 "water:2;rough:1" "desert"
hex 2115 -3 "water:3;rough:1" "desert"
hex 2215 -3 "water:2;rough:1" "desert"
hex 2315 -3 "road:1:9;rough:1" "desert"
hex 2415 -2 "" "desert"
hex 2515 -1 "woods:1;foliage_elev:2" "desert"
hex 2615 -1 "woods:1;foliage_elev:2" "desert"
hex 2715 0 "" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "woods:2;foliage_elev:2" "grass"
hex 3015 0 "woods:1;foliage_elev:2" "grass"
hex 3115 0 "woods:1;foliage_elev:2" "grass"
hex 3215 0 "woods:1;foliage_elev:2" "grass"
hex 0116 0 "woods:1;foliage_elev:2" "grass"
hex 0216 0 "woods:1;foliage_elev:2" "grass"
hex 0316 0 "road:1:9" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "woods:1;foliage_elev:2" "grass"
hex 0616 1 "" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "road:1:9" "grass"
hex 0916 0 "woods:1;foliage_elev:2" "grass"
hex 1016 0 "" "grass"
hex 1116 -1 "" "desert"
hex 1216 -2 "" "desert"
hex 1316 -3 "" "desert"
hex 1416 -3 "" "desert"
hex 1516 -3 "water:1" "desert"
hex 1616 -3 "water:2" "desert"
hex 1716 -3 "water:2" "desert"
hex 1816 -3 "water:2" "desert"
hex 1916 -3 "water:2;rough:1" "desert"
hex 2016 -3 "water:2" "desert"
hex 2116 -3 "water:2" "desert"
hex 2216 -3 "water:2;rough:1" "desert"
hex 2316 -3 "road:1:9" "desert"
hex 2416 -2 "woods:1;foliage_elev:2" "desert"
hex 2516 -1 "woods:1;foliage_elev:2" "desert"
hex 2616 -1 "woods:1;foliage_elev:2" "desert"
hex 2716 0 "woods:1;foliage_elev:2" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "woods:1;foliage_elev:2" "grass"
hex 3116 0 "woods:2;foliage_elev:2" "grass"
hex 3216 0 "woods:2;foliage_elev:2" "grass"
hex 0117 0 "woods:1;foliage_elev:2" "grass"
hex 0217 0 "woods:1;foliage_elev:2" "grass"
hex 0317 0 "road:1:5" "grass"
hex 0417 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 0917 0 "woods:1;foliage_elev:2" "grass"
hex 1017 0 "woods:1;foliage_elev:2" "grass"
hex 1117 -1 "" "desert"
hex 1217 -2 "" "desert"
hex 1317 -2 "" "desert"
hex 1417 -3 "" "desert"
hex 1517 -3 "water:1" "desert"
hex 1617 -3 "water:2" "desert"
hex 1717 -3 "water:2" "desert"
hex 1817 -3 "water:3;rough:1" "desert"
hex 1917 -3 "water:2" "desert"
hex 2017 -3 "water:2" "desert"
hex 2117 -3 "water:2" "desert"
hex 2217 -3 "water:1;rough:1" "desert"
hex 2317 -3 "woods:1;road:1:5;foliage_elev:2" "desert"
hex 2417 -3 "road:1:36" "desert"
hex 2517 -2 "woods:1;foliage_elev:2" "desert"
hex 2617 -1 "" "desert"
hex 2717 0 "" "grass"
hex 2817 0 "woods:1;foliage_elev:2" "grass"
hex 2917 0 "woods:1;foliage_elev:2" "grass"
hex 3017 1 "woods:2;foliage_elev:2" "grass"
hex 3117 0 "woods:2;foliage_elev:2" "grass"
hex 3217 0 "woods:2;foliage_elev:2" "grass"
hex 0118 0 "woods:2;foliage_elev:2" "grass"
hex 0218 0 "woods:1;foliage_elev:2" "grass"
hex 0318 0 "woods:1;foliage_elev:2" "grass"
hex 0418 0 "woods:1;foliage_elev:2" "grass"
hex 0518 0 "road:1:36" "grass"
hex 0618 0 "road:1:40" "grass"
hex 0718 0 "woods:1;foliage_elev:2" "grass"
hex 0818 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 0918 0 "woods:2;foliage_elev:2" "grass"
hex 1018 0 "woods:2;foliage_elev:2" "grass"
hex 1118 -2 "rough:1" "desert"
hex 1218 -3 "rough:1" "desert"
hex 1318 -3 "" "desert"
hex 1418 -3 "water:1;rough:1" "desert"
hex 1518 -3 "water:2;rough:1" "desert"
hex 1618 -3 "water:2" "desert"
hex 1718 -3 "water:2" "desert"
hex 1818 -3 "water:3" "desert"
hex 1918 -3 "water:3" "desert"
hex 2018 -3 "water:2" "desert"
hex 2118 -3 "water:2" "desert"
hex 2218 -3 "water:1" "desert"
hex 2318 -3 "" "desert"
hex 2418 -3 "" "desert"
hex 2518 -3 "road:1:40" "desert"
hex 2618 -1 "" "desert"
hex 2718 0 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "woods:1;foliage_elev:2" "grass"
hex 3018 1 "" "grass"
hex 3118 1 "woods:2;foliage_elev:2" "grass"
hex 3218 0 "woods:2;foliage_elev:2" "grass"
hex 0119 0 "woods:1;foliage_elev:2" "grass"
hex 0219 0 "woods:2;foliage_elev:2" "grass"
hex 0319 0 "woods:1;foliage_elev:2" "grass"
hex 0419 0 "woods:1;foliage_elev:2" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "road:1:9" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "road:1:9" "grass"
hex 0919 0 "woods:1;foliage_elev:2" "grass"
hex 1019 -2 "rough:1" "desert"
hex 1119 -2 "rough:1" "desert"
hex 1219 -3 "" "desert"
hex 1319 -3 "water:1;rough:1" "desert"
hex 1419 -3 "water:1" "desert"
hex 1519 -3 "water:2;rough:1" "desert"
hex 1619 -3 "water:2" "desert"
hex 1719 -3 "water:2" "desert"
hex 1819 -3 "water:3" "desert"
hex 1919 -3 "water:3" "desert"
hex 2019 -3 "water:2" "desert"
hex 2119 -3 "water:2" "desert"
hex 2219 -3 "rubble:2;water:2" "desert"
hex 2319 -3 "water:1" "desert"
hex 2419 -3 "water:2;rough:1" "desert"
hex 2519 -3 "road:1:9;rough:1" "desert"
hex 2619 -1 "woods:1;foliage_elev:2" "desert"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 1 "woods:1;foliage_elev:2" "grass"
hex 3019 2 "" "grass"
hex 3119 1 "woods:1;foliage_elev:2" "grass"
hex 3219 0 "woods:1;foliage_elev:2" "grass"
hex 0120 0 "woods:1;foliage_elev:2" "grass"
hex 0220 0 "woods:2;foliage_elev:2" "grass"
hex 0320 0 "woods:2;foliage_elev:2" "grass"
hex 0420 1 "woods:1;foliage_elev:2" "grass"
hex 0520 0 "woods:1;foliage_elev:2" "grass"
hex 0620 0 "road:1:13" "grass"
hex 0720 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:0;building:3:0;bldg_cf:90" "desert"
hex 0820 0 "road:1:17" "grass"
hex 0920 0 "woods:1;foliage_elev:2" "grass"
hex 1020 -2 "" "desert"
hex 1120 -2 "" "desert"
hex 1220 -3 "" "desert"
hex 1320 -3 "water:1" "desert"
hex 1420 -3 "water:1" "desert"
hex 1520 -3 "water:2" "desert"
hex 1620 -3 "water:2" "desert"
hex 1720 -3 "water:2" "desert"
hex 1820 -3 "water:3" "desert"
hex 1920 -3 "water:3" "desert"
hex 2020 -3 "water:2;rough:1" "desert"
hex 2120 -3 "water:2" "desert"
hex 2220 -3 "water:2" "desert"
hex 2320 -3 "water:2;rough:1" "desert"
hex 2420 -3 "water:2;rough:1" "desert"
hex 2520 -3 "road:1:1" "desert"
hex 2620 -1 "woods:1;foliage_elev:2" "desert"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 1 "woods:1;foliage_elev:2" "grass"
hex 3020 2 "woods:1;foliage_elev:2" "grass"
hex 3120 2 "woods:2;foliage_elev:2" "grass"
hex 3220 0 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "woods:1;foliage_elev:2" "grass"
hex 0321 1 "woods:2;foliage_elev:2" "grass"
hex 0421 1 "woods:1;foliage_elev:2" "grass"
hex 0521 0 "woods:1;foliage_elev:2" "grass"
hex 0621 0 "road:1:11" "grass"
hex 0721 0 "road:1:50" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "" "grass"
hex 1021 -1 "" "desert"
hex 1121 -3 "rough:1" "desert"
hex 1221 -3 "" "desert"
hex 1321 -3 "water:1" "desert"
hex 1421 -3 "water:1" "desert"
hex 1521 -3 "water:2;rough:1" "desert"
hex 1621 -3 "water:2;rough:1" "desert"
hex 1721 -3 "water:2;rough:1" "desert"
hex 1821 -3 "water:3" "desert"
hex 1921 -3 "water:3" "desert"
hex 2021 -3 "water:3" "desert"
hex 2121 -3 "water:2" "desert"
hex 2221 -3 "water:3" "desert"
hex 2321 -3 "water:2" "desert"
hex 2421 -3 "water:2" "desert"
hex 2521 -3 "water:1" "desert"
hex 2621 -2 "" "desert"
hex 2721 -1 "" "desert"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 1 "" "grass"
hex 3121 2 "woods:1;foliage_elev:2" "grass"
hex 3221 0 "woods:1;foliage_elev:2" "grass"
hex 0122 0 "woods:1;foliage_elev:2" "grass"
hex 0222 1 "woods:1;foliage_elev:2" "grass"
hex 0322 1 "woods:1;foliage_elev:2" "grass"
hex 0422 1 "woods:1;foliage_elev:2" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "road:1:9" "grass"
hex 0722 0 "" "grass"
hex 0822 0 "woods:2;foliage_elev:2" "grass"
hex 0922 0 "woods:1;foliage_elev:2" "grass"
hex 1022 -1 "" "desert"
hex 1122 -1 "" "desert"
hex 1222 -3 "rough:1" "desert"
hex 1322 -3 "" "desert"
hex 1422 -3 "" "desert"
hex 1522 -3 "water:1;rough:1" "desert"
hex 1622 -3 "water:2" "desert"
hex 1722 -3 "water:2" "desert"
hex 1822 -3 "water:1" "desert"
hex 1922 -3 "water:3" "desert"
hex 2022 -3 "water:3" "desert"
hex 2122 -3 "water:3" "desert"
hex 2222 -3 "water:3" "desert"
hex 2322 -3 "water:2" "desert"
hex 2422 -3 "water:1" "desert"
hex 2522 -3 "water:1;rough:1" "desert"
hex 2622 -3 "" "desert"
hex 2722 -1 "" "desert"
hex 2822 0 "" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "" "grass"
hex 3122 1 "woods:1;foliage_elev:2" "grass"
hex 3222 0 "woods:1;foliage_elev:2" "grass"
hex 0123 0 "" "grass"
hex 0223 1 "woods:1;foliage_elev:2" "grass"
hex 0323 2 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "road:1:9" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "" "grass"
hex 0923 0 "" "grass"
hex 1023 0 "" "grass"
hex 1123 -1 "woods:1;foliage_elev:2" "desert"
hex 1223 -2 "woods:1;foliage_elev:2" "desert"
hex 1323 -3 "rough:1" "desert"
hex 1423 -3 "" "desert"
hex 1523 -3 "woods:1;foliage_elev:2" "desert"
hex 1623 -3 "water:2;rough:1" "desert"
hex 1723 -3 "water:2" "desert"
hex 1823 -3 "water:1;rough:1" "desert"
hex 1923 -3 "water:3;rough:1" "desert"
hex 2023 -3 "water:3" "desert"
hex 2123 -3 "water:3" "desert"
hex 2223 -3 "water:3;rough:1" "desert"
hex 2323 -3 "water:2" "desert"
hex 2423 -3 "water:1" "desert"
hex 2523 -3 "water:1" "desert"
hex 2623 -3 "" "desert"
hex 2723 -2 "" "desert"
hex 2823 0 "" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "woods:1;foliage_elev:2" "grass"
hex 3123 0 "" "grass"
hex 3223 0 "" "grass"
hex 0124 0 "woods:1;foliage_elev:2" "grass"
hex 0224 1 "" "grass"
hex 0324 1 "" "grass"
hex 0424 0 "woods:1;foliage_elev:2" "grass"
hex 0524 0 "woods:1;foliage_elev:2" "grass"
hex 0624 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "woods:1;foliage_elev:2" "grass"
hex 0924 0 "woods:1;foliage_elev:2" "grass"
hex 1024 0 "woods:1;foliage_elev:2" "grass"
hex 1124 -1 "woods:1;foliage_elev:2" "desert"
hex 1224 -1 "woods:1;foliage_elev:2" "desert"
hex 1324 -2 "woods:1;foliage_elev:2" "desert"
hex 1424 -3 "woods:1;foliage_elev:2" "desert"
hex 1524 -3 "" "desert"
hex 1624 -3 "water:2;rough:1" "desert"
hex 1724 -3 "water:2" "desert"
hex 1824 -3 "water:2" "desert"
hex 1924 -3 "water:3;rough:1" "desert"
hex 2024 -3 "water:2" "desert"
hex 2124 -3 "water:3;rough:1" "desert"
hex 2224 -3 "water:2;rough:1" "desert"
hex 2324 -3 "water:2" "desert"
hex 2424 -3 "water:1" "desert"
hex 2524 -3 "water:1" "desert"
hex 2624 -3 "" "desert"
hex 2724 -3 "" "desert"
hex 2824 0 "" "grass"
hex 2924 0 "" "grass"
hex 3024 0 "woods:1;foliage_elev:2" "grass"
hex 3124 0 "woods:1;foliage_elev:2" "grass"
hex 3224 0 "woods:1;foliage_elev:2" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 1 "" "grass"
hex 0425 1 "woods:1;foliage_elev:2" "grass"
hex 0525 0 "woods:1;foliage_elev:2" "grass"
hex 0625 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 0725 0 "woods:1;foliage_elev:2" "grass"
hex 0825 0 "woods:2;foliage_elev:2" "grass"
hex 0925 0 "woods:1;foliage_elev:2" "grass"
hex 1025 0 "woods:1;foliage_elev:2" "grass"
hex 1125 -1 "woods:1;foliage_elev:2" "desert"
hex 1225 -1 "woods:1;foliage_elev:2" "desert"
hex 1325 -2 "" "desert"
hex 1425 -3 "" "desert"
hex 1525 -3 "water:1" "desert"
hex 1625 -3 "water:2" "desert"
hex 1725 -3 "water:2" "desert"
hex 1825 -3 "water:2" "desert"
hex 1925 -3 "water:2" "desert"
hex 2025 -3 "water:2" "desert"
hex 2125 -3 "water:2" "desert"
hex 2225 -3 "water:1;rough:1" "desert"
hex 2325 -3 "water:1;rough:1" "desert"
hex 2425 -3 "" "desert"
hex 2525 -3 "" "desert"
hex 2625 -1 "" "desert"
hex 2725 -3 "" "desert"
hex 2825 0 "" "grass"
hex 2925 0 "woods:1;foliage_elev:2" "grass"
hex 3025 0 "woods:1;foliage_elev:2" "grass"
hex 3125 0 "woods:2;foliage_elev:2" "grass"
hex 3225 0 "woods:2;foliage_elev:2" "grass"
hex 0126 0 "" "grass"
hex 0226 1 "woods:1;foliage_elev:2" "grass"
hex 0326 1 "woods:1;foliage_elev:2" "grass"
hex 0426 1 "woods:1;foliage_elev:2" "grass"
hex 0526 0 "woods:1;foliage_elev:2" "grass"
hex 0626 0 "road:1:5" "grass"
hex 0726 0 "woods:1;foliage_elev:2" "grass"
hex 0826 0 "woods:2;foliage_elev:2" "grass"
hex 0926 0 "woods:2;foliage_elev:2" "grass"
hex 1026 0 "woods:1;foliage_elev:2" "grass"
hex 1126 -1 "woods:1;foliage_elev:2" "desert"
hex 1226 -1 "" "desert"
hex 1326 -3 "rough:1" "desert"
hex 1426 -3 "" "desert"
hex 1526 -3 "water:1" "desert"
hex 1626 -3 "water:1" "desert"
hex 1726 -3 "water:2" "desert"
hex 1826 -3 "water:2" "desert"
hex 1926 -3 "water:2" "desert"
hex 2026 -3 "water:2" "desert"
hex 2126 -3 "water:1" "desert"
hex 2226 -3 "water:1;rough:1" "desert"
hex 2326 -3 "" "desert"
hex 2426 -3 "" "desert"
hex 2526 -3 "" "desert"
hex 2626 -1 "" "desert"
hex 2726 -2 "" "desert"
hex 2826 0 "" "grass"
hex 2926 0 "" "grass"
hex 3026 0 "" "grass"
hex 3126 0 "woods:1;foliage_elev:2" "grass"
hex 3226 0 "" "grass"
hex 0127 0 "" "grass"
hex 0227 1 "woods:2;foliage_elev:2" "grass"
hex 0327 2 "woods:1;foliage_elev:2" "grass"
hex 0427 2 "woods:2;foliage_elev:2" "grass"
hex 0527 1 "" "grass"
hex 0627 0 "woods:1;foliage_elev:2" "grass"
hex 0727 0 "woods:2;road:1:36;foliage_elev:2" "grass"
hex 0827 0 "woods:1;road:1:40;foliage_elev:2" "grass"
hex 0927 0 "woods:1;foliage_elev:2" "grass"
hex 1027 0 "woods:1;foliage_elev:2" "grass"
hex 1127 0 "" "grass"
hex 1227 -1 "" "desert"
hex 1327 -3 "" "desert"
hex 1427 -3 "" "desert"
hex 1527 -3 "water:1;rough:1" "desert"
hex 1627 -3 "water:1;rough:1" "desert"
hex 1727 -3 "water:1;rough:1" "desert"
hex 1827 -3 "water:1" "desert"
hex 1927 -3 "water:2" "desert"
hex 2027 -3 "water:1" "desert"
hex 2127 -3 "water:1" "desert"
hex 2227 -3 "woods:1;foliage_elev:2" "desert"
hex 2327 -3 "" "desert"
hex 2427 -3 "" "desert"
hex 2527 -3 "rough:1" "desert"
hex 2627 -1 "" "desert"
hex 2727 -1 "" "desert"
hex 2827 0 "woods:1;foliage_elev:2" "grass"
hex 2927 0 "woods:2;foliage_elev:2" "grass"
hex 3027 0 "" "grass"
hex 3127 0 "" "grass"
hex 3227 0 "" "grass"
hex 0128 0 "woods:1;foliage_elev:2" "grass"
hex 0228 1 "woods:2;foliage_elev:2" "grass"
hex 0328 3 "woods:2;foliage_elev:2" "grass"
hex 0428 3 "woods:1;foliage_elev:2" "grass"
hex 0528 1 "woods:1;foliage_elev:2" "grass"
hex 0628 1 "woods:1;foliage_elev:2" "grass"
hex 0728 0 "" "grass"
hex 0828 0 "road:1:9" "grass"
hex 0928 0 "" "grass"
hex 1028 0 "woods:1;foliage_elev:2" "grass"
hex 1128 0 "" "grass"
hex 1228 -1 "" "desert"
hex 1328 -1 "" "desert"
hex 1428 -3 "rough:1" "desert"
hex 1528 -3 "" "desert"
hex 1628 -3 "" "desert"
hex 1728 -3 "water:1" "desert"
hex 1828 -3 "" "desert"
hex 1928 -3 "water:1" "desert"
hex 2028 -3 "" "desert"
hex 2128 -3 "" "desert"
hex 2228 -3 "woods:1;foliage_elev:2" "desert"
hex 2328 -3 "" "desert"
hex 2428 -2 "woods:1;foliage_elev:2" "desert"
hex 2528 -2 "" "desert"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 0 "" "grass"
hex 3028 1 "" "grass"
hex 3128 0 "woods:1;foliage_elev:2" "grass"
hex 3228 0 "woods:1;foliage_elev:2" "grass"
hex 0129 0 "woods:1;foliage_elev:2" "grass"
hex 0229 1 "woods:1;foliage_elev:2" "grass"
hex 0329 3 "woods:1;foliage_elev:2" "grass"
hex 0429 3 "" "grass"
hex 0529 2 "" "grass"
hex 0629 1 "" "grass"
hex 0729 0 "woods:1;foliage_elev:2" "grass"
hex 0829 0 "road:1:9" "grass"
hex 0929 0 "" "grass"
hex 1029 0 "" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "" "grass"
hex 1329 -1 "" "desert"
hex 1429 -2 "" "desert"
hex 1529 -3 "" "desert"
hex 1629 -2 "" "desert"
hex 1729 -3 "" "desert"
hex 1829 -3 "" "desert"
hex 1929 -3 "" "desert"
hex 2029 -2 "" "desert"
hex 2129 -3 "woods:1;foliage_elev:2" "desert"
hex 2229 -2 "" "desert"
hex 2329 -2 "" "desert"
hex 2429 -1 "woods:1;foliage_elev:2" "desert"
hex 2529 0 "woods:1;foliage_elev:2" "grass"
hex 2629 1 "woods:1;foliage_elev:2" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "woods:1;foliage_elev:2" "grass"
hex 3029 1 "woods:2;foliage_elev:2" "grass"
hex 3129 0 "woods:1;foliage_elev:2" "grass"
hex 3229 0 "woods:1;foliage_elev:2" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "woods:2;foliage_elev:2" "grass"
hex 0330 1 "woods:1;foliage_elev:2" "grass"
hex 0430 2 "" "grass"
hex 0530 1 "" "grass"
hex 0630 0 "" "grass"
hex 0730 0 "" "grass"
hex 0830 0 "road:1:9" "grass"
hex 0930 0 "" "grass"
hex 1030 0 "woods:1;foliage_elev:2" "grass"
hex 1130 0 "" "grass"
hex 1230 0 "" "grass"
hex 1330 0 "" "grass"
hex 1430 0 "woods:1;foliage_elev:2" "grass"
hex 1530 -2 "" "desert"
hex 1630 0 "" "grass"
hex 1730 -2 "" "desert"
hex 1830 -1 "" "desert"
hex 1930 -2 "" "desert"
hex 2030 -2 "" "desert"
hex 2130 -2 "woods:1;foliage_elev:2" "desert"
hex 2230 -1 "" "desert"
hex 2330 -1 "" "desert"
hex 2430 0 "" "grass"
hex 2530 0 "woods:1;foliage_elev:2" "grass"
hex 2630 1 "woods:1;foliage_elev:2" "grass"
hex 2730 1 "" "grass"
hex 2830 0 "" "grass"
hex 2930 1 "" "grass"
hex 3030 1 "woods:1;foliage_elev:2" "grass"
hex 3130 1 "woods:2;foliage_elev:2" "grass"
hex 3230 0 "woods:2;foliage_elev:2" "grass"
hex 0131 0 "woods:1;foliage_elev:2" "grass"
hex 0231 0 "woods:1;foliage_elev:2" "grass"
hex 0331 1 "woods:1;foliage_elev:2" "grass"
hex 0431 1 "" "grass"
hex 0531 2 "" "grass"
hex 0631 1 "" "grass"
hex 0731 1 "" "grass"
hex 0831 0 "road:1:9" "grass"
hex 0931 1 "woods:1;foliage_elev:2" "grass"
hex 1031 1 "woods:1;foliage_elev:2" "grass"
hex 1131 0 "woods:1;foliage_elev:2" "grass"
hex 1231 0 "" "grass"
hex 1331 0 "" "grass"
hex 1431 0 "woods:1;foliage_elev:2" "grass"
hex 1531 0 "woods:1;foliage_elev:2" "grass"
hex 1631 0 "" "grass"
hex 1731 0 "" "grass"
hex 1831 -1 "" "desert"
hex 1931 -2 "" "desert"
hex 2031 -1 "woods:1;foliage_elev:2" "desert"
hex 2131 -1 "woods:1;foliage_elev:2" "desert"
hex 2231 -1 "" "desert"
hex 2331 -1 "" "desert"
hex 2431 0 "" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "woods:1;foliage_elev:2" "grass"
hex 2731 0 "" "grass"
hex 2831 2 "" "grass"
hex 2931 1 "" "grass"
hex 3031 2 "woods:2;foliage_elev:2" "grass"
hex 3131 1 "woods:2;foliage_elev:2" "grass"
hex 3231 0 "woods:1;foliage_elev:2" "grass"
hex 0132 0 "woods:1;foliage_elev:2" "grass"
hex 0232 0 "" "grass"
hex 0332 0 "" "grass"
hex 0432 1 "woods:1;foliage_elev:2" "grass"
hex 0532 2 "woods:1;foliage_elev:2" "grass"
hex 0632 1 "woods:2;foliage_elev:2" "grass"
hex 0732 1 "woods:1;foliage_elev:2" "grass"
hex 0832 0 "road:1:9" "grass"
hex 0932 1 "woods:1;foliage_elev:2" "grass"
hex 1032 2 "woods:2;foliage_elev:2" "grass"
hex 1132 1 "woods:1;foliage_elev:2" "grass"
hex 1232 1 "" "grass"
hex 1332 1 "woods:1;foliage_elev:2" "grass"
hex 1432 0 "woods:2;foliage_elev:2" "grass"
hex 1532 0 "woods:1;foliage_elev:2" "grass"
hex 1632 0 "woods:1;foliage_elev:2" "grass"
hex 1732 0 "" "grass"
hex 1832 0 "" "grass"
hex 1932 -1 "" "desert"
hex 2032 -1 "woods:1;foliage_elev:2" "desert"
hex 2132 -1 "woods:1;foliage_elev:2" "desert"
hex 2232 0 "" "grass"
hex 2332 0 "" "grass"
hex 2432 0 "woods:1;foliage_elev:2" "grass"
hex 2532 0 "woods:1;foliage_elev:2" "grass"
hex 2632 1 "woods:2;foliage_elev:2" "grass"
hex 2732 2 "" "grass"
hex 2832 3 "" "grass"
hex 2932 2 "woods:1;foliage_elev:2" "grass"
hex 3032 2 "woods:1;foliage_elev:2" "grass"
hex 3132 1 "woods:2;foliage_elev:2" "grass"
hex 3232 0 "" "grass"
hex 0133 0 "woods:1;foliage_elev:2" "grass"
hex 0233 0 "" "grass"
hex 0333 1 "" "grass"
hex 0433 1 "woods:1;foliage_elev:2" "grass"
hex 0533 1 "woods:2;foliage_elev:2" "grass"
hex 0633 0 "woods:1;foliage_elev:2" "grass"
hex 0733 1 "woods:1;foliage_elev:2" "grass"
hex 0833 0 "road:1:9" "grass"
hex 0933 1 "woods:1;foliage_elev:2" "grass"
hex 1033 1 "woods:2;foliage_elev:2" "grass"
hex 1133 2 "" "grass"
hex 1233 1 "woods:1;foliage_elev:2" "grass"
hex 1333 1 "woods:2;foliage_elev:2" "grass"
hex 1433 1 "woods:1;foliage_elev:2" "grass"
hex 1533 0 "woods:2;foliage_elev:2" "grass"
hex 1633 0 "woods:1;foliage_elev:2" "grass"
hex 1733 0 "" "grass"
hex 1833 0 "woods:1;foliage_elev:2" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "woods:1;foliage_elev:2" "grass"
hex 2133 0 "woods:1;foliage_elev:2" "grass"
hex 2233 0 "" "grass"
hex 2333 0 "" "grass"
hex 2433 0 "woods:1;foliage_elev:2" "grass"
hex 2533 1 "woods:2;foliage_elev:2" "grass"
hex 2633 1 "woods:1;foliage_elev:2" "grass"
hex 2733 2 "woods:1;foliage_elev:2" "grass"
hex 2833 1 "" "grass"
hex 2933 1 "" "grass"
hex 3033 1 "woods:1;foliage_elev:2" "grass"
hex 3133 1 "woods:1;foliage_elev:2" "grass"
hex 3233 0 "woods:1;foliage_elev:2" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "woods:1;foliage_elev:2" "grass"
hex 0534 0 "woods:2;foliage_elev:2" "grass"
hex 0634 0 "woods:1;foliage_elev:2" "grass"
hex 0734 0 "" "grass"
hex 0834 0 "road:1:9" "grass"
hex 0934 0 "" "grass"
hex 1034 0 "woods:1;foliage_elev:2" "grass"
hex 1134 0 "" "grass"
hex 1234 0 "" "grass"
hex 1334 0 "" "grass"
hex 1434 0 "woods:1;foliage_elev:2" "grass"
hex 1534 0 "woods:1;foliage_elev:2" "grass"
hex 1634 0 "" "grass"
hex 1734 0 "" "grass"
hex 1834 0 "" "grass"
hex 1934 0 "" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "woods:2;foliage_elev:2" "grass"
hex 2534 0 "woods:2;foliage_elev:2" "grass"
hex 2634 0 "woods:1;foliage_elev:2" "grass"
hex 2734 1 "" "grass"
hex 2834 0 "" "grass"
hex 2934 0 "woods:1;foliage_elev:2" "grass"
hex 3034 0 "" "grass"
hex 3134 0 "woods:1;foliage_elev:2" "grass"
hex 3234 0 "" "grass"
end
