size 32 34
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 2 "" "grass"
hex 0201 2 "" "grass"
hex 0301 2 "" "grass"
hex 0401 2 "" "grass"
hex 0501 2 "" "grass"
hex 0601 2 "woods:1;foliage_elev:2" "grass"
hex 0701 2 "road:1:36" "grass"
hex 0801 2 "road:1:36" "grass"
hex 0901 2 "woods:1;foliage_elev:2" "grass"
hex 1001 2 "" "grass"
hex 1101 2 "" "grass"
hex 1201 2 "" "grass"
hex 1301 2 "" "grass"
hex 1401 1 "" "grass"
hex 1501 1 "" "grass"
hex 1601 1 "" "grass"
hex 1701 1 "" "grass"
hex 1801 1 "" "grass"
hex 1901 1 "" "grass"
hex 2001 1 "" "grass"
hex 2101 1 "" "grass"
hex 2201 1 "" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 1 "" "grass"
hex 2801 1 "" "grass"
hex 2901 2 "" "grass"
hex 3001 2 "" "grass"
hex 3101 2 "" "grass"
hex 3201 3 "" "grass"
hex 0102 3 "" "grass"
hex 0202 3 "" "grass"
hex 0302 2 "" "grass"
hex 0402 2 "" "grass"
hex 0502 2 "" "grass"
hex 0602 2 "" "grass"
hex 0702 2 "woods:1;foliage_elev:2" "grass"
hex 0802 2 "" "grass"
hex 0902 2 "road:1:44" "grass"
hex 1002 2 "road:1:52" "grass"
hex 1102 2 "" "grass"
hex 1202 2 "" "grass"
hex 1302 2 "" "grass"
hex 1402 1 "" "grass"
hex 1502 1 "" "grass"
hex 1602 1 "" "grass"
hex 1702 1 "" "grass"
hex 1802 1 "woods:1;foliage_elev:2" "grass"
hex 1902 1 "woods:1;foliage_elev:2" "grass"
hex 2002 1 "" "grass"
hex 2102 1 "rubble:1" "grass"
hex 2202 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:90" "grass"
hex 2302 1 "" "grass"
hex 2402 1 "" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "woods:1;foliage_elev:2" "grass"
hex 2702 1 "" "grass"
hex 2802 1 "woods:1;foliage_elev:2" "grass"
hex 2902 2 "" "grass"
hex 3002 2 "" "grass"
hex 3102 2 "" "grass"
hex 3202 3 "" "grass"
hex 0103 3 "" "grass"
hex 0203 3 "" "grass"
hex 0303 3 "" "grass"
hex 0403 3 "" "grass"
hex 0503 3 "" "grass"
hex 0603 3 "" "grass"
hex 0703 2 "" "grass"
hex 0803 3 "" "grass"
hex 0903 2 "road:1:11" "grass"
hex 1003 2 "" "grass"
hex 1103 2 "road:1:36" "grass"
hex 1203 2 "road:1:36" "grass"
hex 1303 2 "" "grass"
hex 1403 2 "" "grass"
hex 1503 1 "" "grass"
hex 1603 2 "" "grass"
hex 1703 1 "" "grass"
hex 1803 2 "woods:1;foliage_elev:2" "grass"
hex 1903 1 "woods:1;foliage_elev:2" "grass"
hex 2003 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2103 1 "pavement:1" "grass"
hex 2203 1 "pavement:1" "grass"
hex 2303 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:90" "grass"
hex 2403 1 "" "grass"
hex 2503 1 "" "grass"
hex 2603 1 "" "grass"
hex 2703 1 "woods:1;foliage_elev:2" "grass"
hex 2803 2 "road_fluff:1;road:1:20" "grass"
hex 2903 2 "woods:1;foliage_elev:2" "grass"
hex 3003 2 "woods:1;foliage_elev:2" "grass"
hex 3103 2 "" "grass"
hex 3203 3 "woods:2;foliage_elev:2" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "woods:1;foliage_elev:2" "grass"
hex 0304 3 "woods:1;foliage_elev:2" "grass"
hex 0404 3 "" "grass"
hex 0504 3 "" "grass"
hex 0604 3 "" "grass"
hex 0704 3 "" "grass"
hex 0804 2 "road:1:18" "grass"
hex 0904 2 "road_fluff:1;road:1:17" "grass"
hex 1004 2 "woods:1;foliage_elev:2" "grass"
hex 1104 2 "" "grass"
hex 1204 2 "" "grass"
hex 1304 2 "road:1:36" "grass"
hex 1404 2 "road:1:36" "grass"
hex 1504 2 "" "grass"
hex 1604 2 "" "grass"
hex 1704 2 "" "grass"
hex 1804 2 "" "grass"
hex 1904 1 "woods:1;foliage_elev:2" "grass"
hex 2004 1 "" "grass"
hex 2104 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:90" "grass"
hex 2204 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:90" "grass"
hex 2304 1 "pavement:1" "grass"
hex 2404 1 "road:1:36" "grass"
hex 2504 1 "" "grass"
hex 2604 2 "road:1:18" "grass"
hex 2704 2 "road:1:18" "grass"
hex 2804 2 "" "grass"
hex 2904 2 "road:1:36" "grass"
hex 3004 2 "road:1:36" "grass"
hex 3104 2 "" "grass"
hex 3204 2 "woods:1;foliage_elev:2" "grass"
hex 0105 3 "" "grass"
hex 0205 3 "woods:1;foliage_elev:2" "grass"
hex 0305 3 "woods:1;foliage_elev:2" "grass"
hex 0405 3 "woods:1;foliage_elev:2" "grass"
hex 0505 3 "" "grass"
hex 0605 2 "road:1:18" "grass"
hex 0705 2 "road:1:18" "grass"
hex 0805 3 "" "grass"
hex 0905 3 "" "grass"
hex 1005 2 "woods:1;foliage_elev:2" "grass"
hex 1105 2 "" "grass"
hex 1205 2 "" "grass"
hex 1305 2 "" "grass"
hex 1405 2 "" "grass"
hex 1505 2 "road:1:36" "grass"
hex 1605 2 "road:1:36" "grass"
hex 1705 2 "woods:1;foliage_elev:2" "grass"
hex 1805 2 "woods:1;foliage_elev:2" "grass"
hex 1905 2 "" "grass"
hex 2005 2 "" "grass"
hex 2105 2 "woods:1;foliage_elev:2" "grass"
hex 2205 2 "" "grass"
hex 2305 2 "" "grass"
hex 2405 2 "road:1:18" "grass"
hex 2505 1 "bridge:4:18;road:1:36;bridge_cf:120;bridge_elev:1" "grass"
hex 2605 1 "road:1:36" "grass"
hex 2705 2 "" "grass"
hex 2805 2 "woods:1;foliage_elev:2" "grass"
hex 2905 2 "" "grass"
hex 3005 2 "" "grass"
hex 3105 2 "road:1:36" "grass"
hex 3205 2 "road:1:36" "grass"
hex 0106 3 "woods:1;foliage_elev:2" "grass"
hex 0206 3 "woods:1;foliage_elev:2" "grass"
hex 0306 3 "woods:1;foliage_elev:2" "grass"
hex 0406 3 "road:1:18" "grass"
hex 0506 3 "road:1:18" "grass"
hex 0606 3 "woods:1;foliage_elev:2" "grass"
hex 0706 3 "" "grass"
hex 0806 3 "woods:1;foliage_elev:2" "grass"
hex 0906 3 "woods:1;foliage_elev:2" "grass"
hex 1006 3 "woods:1;foliage_elev:2" "grass"
hex 1106 2 "woods:1;foliage_elev:2" "grass"
hex 1206 2 "woods:1;foliage_elev:2" "grass"
hex 1306 2 "woods:1;foliage_elev:2" "grass"
hex 1406 2 "woods:1;foliage_elev:2" "grass"
hex 1506 2 "woods:1;foliage_elev:2" "grass"
hex 1606 2 "" "grass"
hex 1706 2 "road:1:36" "grass"
hex 1806 2 "road:1:36" "grass"
hex 1906 2 "woods:1;foliage_elev:2" "grass"
hex 2006 2 "" "grass"
hex 2106 2 "" "grass"
hex 2206 2 "road:1:18" "grass"
hex 2306 2 "road:1:18" "grass"
hex 2406 1 "" "grass"
hex 2506 1 "" "grass"
hex 2606 1 "woods:1;foliage_elev:2" "grass"
hex 2706 2 "woods:1;road_fluff:1;road:1:40;foliage_elev:2" "grass"
hex 2806 2 "" "grass"
hex 2906 2 "woods:1;foliage_elev:2" "grass"
hex 3006 2 "" "grass"
hex 3106 2 "woods:1;foliage_elev:2" "grass"
hex 3206 2 "" "grass"
hex 0107 3 "woods:1;foliage_elev:2" "grass"
hex 0207 3 "woods:1;foliage_elev:2" "grass"
hex 0307 3 "road_fluff:1;road:1:10" "grass"
hex 0407 3 "woods:1;foliage_elev:2" "grass"
hex 0507 3 "woods:1;foliage_elev:2" "grass"
hex 0607 3 "woods:1;foliage_elev:2" "grass"
hex 0707 3 "woods:1;foliage_elev:2" "grass"
hex 0807 3 "woods:1;foliage_elev:2" "grass"
hex 0907 3 "woods:1;foliage_elev:2" "grass"
hex 1007 3 "woods:1;foliage_elev:2" "grass"
hex 1107 2 "woods:2;foliage_elev:2" "grass"
hex 1207 3 "woods:1;foliage_elev:2" "grass"
hex 1307 3 "woods:1;foliage_elev:2" "grass"
hex 1407 3 "woods:1;foliage_elev:2" "grass"
hex 1507 2 "woods:1;foliage_elev:2" "grass"
hex 1607 2 "woods:1;foliage_elev:2" "grass"
hex 1707 2 "" "grass"
hex 1807 2 "" "grass"
hex 1907 2 "road:1:36" "grass"
hex 2007 2 "road_fluff:1;road:1:34" "grass"
hex 2107 2 "road:1:18" "grass"
hex 2207 2 "woods:1;foliage_elev:2" "grass"
hex 2307 2 "" "grass"
hex 2407 1 "woods:1;foliage_elev:2" "grass"
hex 2507 1 "woods:1;foliage_elev:2" "grass"
hex 2607 1 "woods:1;foliage_elev:2" "grass"
hex 2707 1 "road:1:9" "grass"
hex 2807 1 "" "grass"
hex 2907 2 "woods:1;foliage_elev:2" "grass"
hex 3007 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3107 2 "" "grass"
hex 3207 2 "woods:1;foliage_elev:2" "grass"
hex 0108 4 "" "grass"
hex 0208 4 "woods:1;foliage_elev:2" "grass"
hex 0308 4 "road:1:9" "grass"
hex 0408 3 "woods:1;foliage_elev:2" "grass"
hex 0508 3 "woods:1;foliage_elev:2" "grass"
hex 0608 3 "woods:2;foliage_elev:2" "grass"
hex 0708 3 "woods:2;foliage_elev:2" "grass"
hex 0808 3 "woods:2;foliage_elev:2" "grass"
hex 0908 3 "woods:1;foliage_elev:2" "grass"
hex 1008 3 "woods:1;foliage_elev:2" "grass"
hex 1108 3 "woods:2;foliage_elev:2" "grass"
hex 1208 3 "" "grass"
hex 1308 3 "" "grass"
hex 1408 3 "woods:1;foliage_elev:2" "grass"
hex 1508 2 "woods:1;foliage_elev:2" "grass"
hex 1608 2 "woods:1;foliage_elev:2" "grass"
hex 1708 2 "" "grass"
hex 1808 2 "" "grass"
hex 1908 2 "woods:1;foliage_elev:2" "grass"
hex 2008 2 "" "grass"
hex 2108 2 "woods:1;foliage_elev:2" "grass"
hex 2208 2 "" "grass"
hex 2308 2 "" "grass"
hex 2408 2 "" "grass"
hex 2508 1 "" "grass"
hex 2608 1 "" "grass"
hex 2708 1 "road:1:9" "grass"
hex 2808 2 "" "grass"
hex 2908 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3008 2 "pavement:1" "grass"
hex 3108 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3208 2 "woods:2;foliage_elev:2" "grass"
hex 0109 4 "" "grass"
hex 0209 4 "woods:1;foliage_elev:2" "grass"
hex 0309 4 "road:1:9" "grass"
hex 0409 4 "woods:1;foliage_elev:2" "grass"
hex 0509 4 "woods:1;foliage_elev:2" "grass"
hex 0609 3 "woods:2;foliage_elev:2" "grass"
hex 0709 3 "woods:2;foliage_elev:2" "grass"
hex 0809 3 "woods:2;foliage_elev:2" "grass"
hex 0909 3 "woods:1;foliage_elev:2" "grass"
hex 1009 3 "woods:1;foliage_elev:2" "grass"
hex 1109 3 "" "grass"
hex 1209 3 "fortified:1" "grass"
hex 1309 3 "" "grass"
hex 1409 3 "" "grass"
hex 1509 3 "woods:2;foliage_elev:2" "grass"
hex 1609 3 "woods:1;foliage_elev:2" "grass"
hex 1709 2 "woods:1;foliage_elev:2" "grass"
hex 1809 2 "" "grass"
hex 1909 2 "" "grass"
hex 2009 2 "woods:1;foliage_elev:2" "grass"
hex 2109 2 "" "grass"
hex 2209 2 "woods:2;foliage_elev:2" "grass"
hex 2309 2 "" "grass"
hex 2409 2 "" "grass"
hex 2509 2 "" "grass"
hex 2609 1 "" "grass"
hex 2709 1 "road:1:9" "grass"
hex 2809 1 "" "grass"
hex 2909 2 "road:1:10" "grass"
hex 3009 1 "" "grass"
hex 3109 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3209 2 "woods:1;foliage_elev:2" "grass"
hex 0110 4 "" "grass"
hex 0210 4 "" "grass"
hex 0310 4 "road:1:9" "grass"
hex 0410 4 "woods:1;foliage_elev:2" "grass"
hex 0510 4 "woods:1;foliage_elev:2" "grass"
hex 0610 4 "woods:1;foliage_elev:2" "grass"
hex 0710 3 "woods:1;foliage_elev:2" "grass"
hex 0810 3 "woods:1;foliage_elev:2" "grass"
hex 0910 3 "woods:1;foliage_elev:2" "grass"
hex 1010 3 "woods:1;foliage_elev:2" "grass"
hex 1110 3 "fortified:1;woods:1;foliage_elev:2" "grass"
hex 1210 3 "bldg_elev:2;bldg_class:2;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 1310 3 "fortified:1;woods:1;foliage_elev:2" "grass"
hex 1410 3 "woods:1;foliage_elev:2" "grass"
hex 1510 3 "woods:1;foliage_elev:2" "grass"
hex 1610 3 "woods:1;foliage_elev:2" "grass"
hex 1710 2 "" "grass"
hex 1810 2 "" "grass"
hex 1910 2 "" "grass"
hex 2010 2 "woods:1;foliage_elev:2" "grass"
hex 2110 2 "woods:1;foliage_elev:2" "grass"
hex 2210 2 "woods:2;foliage_elev:2" "grass"
hex 2310 2 "woods:1;foliage_elev:2" "grass"
hex 2410 2 "" "grass"
hex 2510 2 "" "grass"
hex 2610 1 "" "grass"
hex 2710 1 "road_fluff:1;road:1:5" "grass"
hex 2810 1 "road:1:36" "grass"
hex 2910 1 "road:1:9" "grass"
hex 3010 1 "" "grass"
hex 3110 2 "" "grass"
hex 3210 2 "woods:1;foliage_elev:2" "grass"
hex 0111 4 "" "grass"
hex 0211 4 "" "grass"
hex 0311 4 "road:1:9" "grass"
hex 0411 4 "woods:1;foliage_elev:2" "grass"
hex 0511 4 "woods:1;foliage_elev:2" "grass"
hex 0611 4 "woods:1;foliage_elev:2" "grass"
hex 0711 4 "woods:1;foliage_elev:2" "grass"
hex 0811 4 "woods:1;foliage_elev:2" "grass"
hex 0911 3 "woods:1;foliage_elev:2" "grass"
hex 1011 3 "road:1:18" "grass"
hex 1111 3 "road:1:18" "grass"
hex 1211 3 "" "desert"
hex 1311 3 "" "grass"
hex 1411 3 "" "grass"
hex 1511 3 "woods:1;foliage_elev:2" "grass"
hex 1611 3 "woods:1;foliage_elev:2" "grass"
hex 1711 3 "woods:1;foliage_elev:2" "grass"
hex 1811 2 "" "grass"
hex 1911 2 "" "grass"
hex 2011 2 "" "grass"
hex 2111 2 "woods:1;foliage_elev:2" "grass"
hex 2211 2 "woods:1;foliage_elev:2" "grass"
hex 2311 2 "woods:1;foliage_elev:2" "grass"
hex 2411 2 "woods:1;foliage_elev:2" "grass"
hex 2511 2 "" "grass"
hex 2611 2 "" "grass"
hex 2711 1 "" "grass"
hex 2811 1 "" "grass"
hex 2911 1 "road:1:41" "grass"
hex 3011 1 "" "grass"
hex 3111 2 "" "grass"
hex 3211 2 "" "grass"
hex 0112 4 "" "grass"
hex 0212 4 "fortified:1" "grass"
hex 0312 4 "road:1:9" "grass"
hex 0412 4 "fortified:1" "grass"
hex 0512 4 "" "grass"
hex 0612 4 "road:1:18" "grass"
hex 0712 4 "road_fluff:1;road:1:20" "grass"
hex 0812 4 "road:1:38" "grass"
hex 0912 3 "road:1:18" "grass"
hex 1012 3 "" "desert"
hex 1112 3 "" "desert"
hex 1212 3 "rough:1" "desert"
hex 1312 3 "" "desert"
hex 1412 3 "rough:1" "desert"
hex 1512 3 "woods:1;foliage_elev:2" "grass"
hex 1612 3 "" "grass"
hex 1712 3 "woods:1;foliage_elev:2" "grass"
hex 1812 2 "" "grass"
hex 1912 2 "" "grass"
hex 2012 2 "" "grass"
hex 2112 2 "woods:1;foliage_elev:2" "grass"
hex 2212 2 "" "grass"
hex 2312 2 "woods:1;foliage_elev:2" "grass"
hex 2412 2 "" "grass"
hex 2512 2 "" "grass"
hex 2612 1 "woods:1;foliage_elev:2" "grass"
hex 2712 1 "woods:1;foliage_elev:2" "grass"
hex 2812 1 "woods:1;foliage_elev:2" "grass"
hex 2912 1 "road:1:9" "grass"
hex 3012 1 "woods:1;foliage_elev:2" "grass"
hex 3112 1 "" "grass"
hex 3212 1 "" "grass"
hex 0113 4 "fluff:2:3" "grass"
hex 0213 4 "pavement:1;fluff:14:2" "grass"
hex 0313 4 "pavement:1" "grass"
hex 0413 4 "pavement:1" "grass"
hex 0513 4 "road:1:18" "grass"
hex 0613 4 "" "grass"
hex 0713 4 "" "grass"
hex 0813 4 "" "desert"
hex 0913 4 "pavement:1" "grass"
hex 1013 4 "pavement:1;fluff:14:28" "grass"
hex 1113 3 "" "desert"
hex 1213 4 "" "desert"
hex 1313 3 "rough:1" "desert"
hex 1413 4 "rough:1" "desert"
hex 1513 3 "rough:1" "desert"
hex 1613 3 "" "desert"
hex 1713 3 "" "grass"
hex 1813 3 "" "grass"
hex 1913 2 "woods:1;foliage_elev:2" "grass"
hex 2013 2 "fortified:1;woods:1;foliage_elev:2" "grass"
hex 2113 2 "" "grass"
hex 2213 2 "" "grass"
hex 2313 2 "" "grass"
hex 2413 2 "" "grass"
hex 2513 1 "" "grass"
hex 2613 1 "water:0" "grass"
hex 2713 1 "water:0" "grass"
hex 2813 1 "water:0" "grass"
hex 2913 1 "road_fluff:1;road:1:5" "grass"
hex 3013 1 "pavement:1;road:1:36" "grass"
hex 3113 1 "woods:1;foliage_elev:2" "grass"
hex 3213 1 "" "grass"
hex 0114 4 "fortified:1" "grass"
hex 0214 4 "pavement:1" "grass"
hex 0314 4 "pavement:1;fluff:14:28" "grass"
hex 0414 4 "pavement:1;fluff:14:25" "grass"
hex 0514 4 "pavement:1" "grass"
hex 0614 4 "pavement:1" "grass"
hex 0714 4 "" "desert"
hex 0814 4 "pavement:1" "grass"
hex 0914 4 "pavement:1" "grass"
hex 1014 4 "" "desert"
hex 1114 4 "pavement:1;fluff:14:25" "grass"
hex 1214 4 "pavement:1;fluff:14:25" "grass"
hex 1314 4 "" "desert"
hex 1414 4 "" "desert"
hex 1514 4 "" "desert"
hex 1614 4 "" "desert"
hex 1714 3 "" "desert"
hex 1814 3 "" "desert"
hex 1914 2 "" "grass"
hex 2014 2 "bldg_elev:2;bldg_class:2;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 2114 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2214 2 "woods:1;foliage_elev:2" "grass"
hex 2314 2 "woods:1;foliage_elev:2" "grass"
hex 2414 1 "" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "water:0" "grass"
hex 2714 1 "water:0" "grass"
hex 2814 1 "water:0" "grass"
hex 2914 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3014 1 "water:0" "grass"
hex 3114 1 "road:1:44" "grass"
hex 3214 1 "road:1:52" "grass"
hex 0115 4 "" "grass"
hex 0215 4 "" "grass"
hex 0315 4 "pavement:1" "grass"
hex 0415 4 "pavement:1" "grass"
hex 0515 4 "pavement:1;fluff:14:25" "grass"
hex 0615 4 "pavement:1;fluff:14:25" "grass"
hex 0715 4 "pavement:1" "grass"
hex 0815 4 "pavement:1" "grass"
hex 0915 4 "" "desert"
hex 1015 4 "" "desert"
hex 1115 4 "" "desert"
hex 1215 4 "" "desert"
hex 1315 4 "pavement:1;fluff:14:25" "grass"
hex 1415 4 "pavement:1;fluff:14:25" "grass"
hex 1515 4 "" "desert"
hex 1615 4 "" "desert"
hex 1715 3 "rough:1" "desert"
hex 1815 3 "rough:1" "desert"
hex 1915 3 "" "desert"
hex 2015 3 "road:1:9" "grass"
hex 2115 3 "fortified:1" "grass"
hex 2215 3 "woods:1;foliage_elev:2" "grass"
hex 2315 3 "woods:1;foliage_elev:2" "grass"
hex 2415 1 "woods:1;foliage_elev:2" "grass"
hex 2515 1 "" "grass"
hex 2615 1 "water:0" "grass"
hex 2715 1 "water:1" "grass"
hex 2815 1 "water:1" "grass"
hex 2915 1 "water:0" "grass"
hex 3015 1 "water:0" "grass"
hex 3115 1 "road:1:11" "grass"
hex 3215 1 "" "grass"
hex 0116 4 "woods:1;foliage_elev:2" "grass"
hex 0216 4 "" "grass"
hex 0316 4 "pavement:1" "grass"
hex 0416 4 "" "grass"
hex 0516 4 "pavement:1" "grass"
hex 0616 4 "pavement:1" "grass"
hex 0716 4 "pavement:1;fluff:14:25" "grass"
hex 0816 4 "pavement:1;fluff:14:25" "grass"
hex 0916 4 "pavement:1" "grass"
hex 1016 4 "pavement:1" "grass"
hex 1116 4 "" "desert"
hex 1216 4 "pavement:1" "grass"
hex 1316 4 "" "desert"
hex 1416 4 "" "desert"
hex 1516 4 "pavement:1;fluff:14:25" "grass"
hex 1616 4 "pavement:1;fluff:14:25" "grass"
hex 1716 4 "" "desert"
hex 1816 4 "" "desert"
hex 1916 3 "" "desert"
hex 2016 4 "road:1:9" "grass"
hex 2116 3 "" "grass"
hex 2216 3 "" "grass"
hex 2316 3 "woods:1;foliage_elev:2" "grass"
hex 2416 3 "woods:1;foliage_elev:2" "grass"
hex 2516 1 "" "grass"
hex 2616 1 "" "grass"
hex 2716 1 "water:0" "grass"
hex 2816 1 "water:0" "grass"
hex 2916 1 "water:1" "grass"
hex 3016 1 "water:0" "grass"
hex 3116 1 "road:1:9" "grass"
hex 3216 1 "" "grass"
hex 0117 4 "woods:1;foliage_elev:2" "grass"
hex 0217 4 "" "grass"
hex 0317 4 "pavement:1" "grass"
hex 0417 4 "" "grass"
hex 0517 4 "" "desert"
hex 0617 4 "pavement:1" "grass"
hex 0717 4 "pavement:1" "grass"
hex 0817 4 "pavement:1" "grass"
hex 0917 4 "pavement:1;fluff:14:25" "grass"
hex 1017 4 "pavement:1;fluff:14:25" "grass"
hex 1117 4 "pavement:1" "grass"
hex 1217 4 "pavement:1;fluff:14:27" "grass"
hex 1317 4 "pavement:1" "grass"
hex 1417 4 "pavement:1" "grass"
hex 1517 4 "pavement:1" "grass"
hex 1617 4 "" "desert"
hex 1717 4 "pavement:1;fluff:14:25" "grass"
hex 1817 4 "pavement:1;fluff:14:28" "grass"
hex 1917 4 "" "desert"
hex 2017 4 "road:1:9" "grass"
hex 2117 4 "" "grass"
hex 2217 4 "" "grass"
hex 2317 3 "woods:1;foliage_elev:2" "grass"
hex 2417 3 "woods:1;foliage_elev:2" "grass"
hex 2517 1 "" "grass"
hex 2617 1 "" "grass"
hex 2717 1 "" "grass"
hex 2817 1 "water:0" "grass"
hex 2917 1 "water:1" "grass"
hex 3017 1 "water:0" "grass"
hex 3117 1 "road:1:9" "grass"
hex 3217 1 "" "grass"
hex 0118 4 "woods:1;foliage_elev:2" "grass"
hex 0218 4 "" "grass"
hex 0318 4 "pavement:1" "grass"
hex 0418 4 "" "grass"
hex 0518 4 "" "desert"
hex 0618 4 "pavement:1" "grass"
hex 0718 4 "" "desert"
hex 0818 4 "" "desert"
hex 0918 4 "pavement:1" "grass"
hex 1018 4 "pavement:1" "grass"
hex 1118 4 "pavement:1;fluff:14:28" "grass"
hex 1218 4 "pavement:1;fluff:14:25" "grass"
hex 1318 4 "pavement:1;fluff:14:29" "grass"
hex 1418 4 "pavement:1" "grass"
hex 1518 4 "" "desert"
hex 1618 4 "" "desert"
hex 1718 4 "" "desert"
hex 1818 4 "pavement:1" "grass"
hex 1918 4 "pavement:1" "grass"
hex 2018 4 "road:1:37" "grass"
hex 2118 4 "" "grass"
hex 2218 4 "" "grass"
hex 2318 4 "" "grass"
hex 2418 3 "" "grass"
hex 2518 3 "" "grass"
hex 2618 1 "woods:1;foliage_elev:2" "grass"
hex 2718 1 "" "grass"
hex 2818 1 "" "grass"
hex 2918 1 "water:0" "grass"
hex 3018 1 "road:1:18" "grass"
hex 3118 1 "road_fluff:1;road:1:17" "grass"
hex 3218 2 "" "grass"
hex 0119 4 "" "grass"
hex 0219 4 "" "grass"
hex 0319 4 "pavement:1" "grass"
hex 0419 4 "" "grass"
hex 0519 4 "pavement:1" "grass"
hex 0619 4 "pavement:1;fluff:14:28" "grass"
hex 0719 4 "" "desert"
hex 0819 4 "" "desert"
hex 0919 4 "" "desert"
hex 1019 4 "pavement:1" "grass"
hex 1119 4 "pavement:1;fluff:14:29" "grass"
hex 1219 4 "pavement:1;fluff:14:27" "grass"
hex 1319 4 "pavement:1;fluff:14:28" "grass"
hex 1419 4 "pavement:1;fluff:14:25" "grass"
hex 1519 4 "pavement:1" "grass"
hex 1619 4 "pavement:1" "grass"
hex 1719 4 "" "desert"
hex 1819 4 "pavement:1" "grass"
hex 1919 4 "" "desert"
hex 2019 4 "" "grass"
hex 2119 4 "road_fluff:1;road:1:40" "grass"
hex 2219 4 "" "grass"
hex 2319 4 "" "grass"
hex 2419 4 "" "grass"
hex 2519 3 "" "grass"
hex 2619 3 "woods:1;foliage_elev:2" "grass"
hex 2719 2 "woods:1;foliage_elev:2" "grass"
hex 2819 2 "" "grass"
hex 2919 1 "road_fluff:1;road:1:10" "grass"
hex 3019 2 "" "grass"
hex 3119 2 "" "grass"
hex 3219 2 "woods:1;foliage_elev:2" "grass"
hex 0120 4 "woods:1;foliage_elev:2" "grass"
hex 0220 4 "" "grass"
hex 0320 4 "pavement:1" "grass"
hex 0420 4 "pavement:1" "grass"
hex 0520 4 "" "desert"
hex 0620 4 "pavement:1" "grass"
hex 0720 4 "pavement:1;fluff:14:25" "grass"
hex 0820 4 "pavement:1;fluff:14:25" "grass"
hex 0920 4 "pavement:1" "grass"
hex 1020 4 "" "desert"
hex 1120 4 "pavement:1" "grass"
hex 1220 4 "pavement:1" "grass"
hex 1320 4 "pavement:1" "grass"
hex 1420 4 "pavement:1" "grass"
hex 1520 4 "pavement:1;fluff:14:25" "grass"
hex 1620 4 "pavement:1;fluff:14:25" "grass"
hex 1720 4 "pavement:1" "grass"
hex 1820 4 "pavement:1" "grass"
hex 1920 4 "" "desert"
hex 2020 4 "" "grass"
hex 2120 4 "road:1:9" "grass"
hex 2220 4 "" "grass"
hex 2320 4 "" "grass"
hex 2420 4 "" "grass"
hex 2520 3 "" "grass"
hex 2620 3 "woods:1;foliage_elev:2" "grass"
hex 2720 2 "woods:1;foliage_elev:2" "grass"
hex 2820 2 "" "grass"
hex 2920 2 "road:1:9" "grass"
hex 3020 2 "" "grass"
hex 3120 2 "" "grass"
hex 3220 2 "woods:1;foliage_elev:2" "grass"
hex 0121 4 "woods:1;foliage_elev:2" "grass"
hex 0221 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:8;bldg_cf:90" "grass"
hex 0321 4 "pavement:1" "grass"
hex 0421 4 "pavement:1" "grass"
hex 0521 4 "pavement:1" "grass"
hex 0621 4 "pavement:1" "grass"
hex 0721 4 "" "desert"
hex 0821 4 "" "desert"
hex 0921 4 "pavement:1;fluff:14:25" "grass"
hex 1021 4 "pavement:1;fluff:14:25" "grass"
hex 1121 4 "" "desert"
hex 1221 4 "" "desert"
hex 1321 4 "" "desert"
hex 1421 4 "" "desert"
hex 1521 4 "pavement:1" "grass"
hex 1621 4 "pavement:1" "grass"
hex 1721 4 "pavement:1;fluff:14:25" "grass"
hex 1821 4 "pavement:1;fluff:14:25" "grass"
hex 1921 4 "pavement:1" "grass"
hex 2021 4 "pavement:1" "grass"
hex 2121 4 "road:1:9" "grass"
hex 2221 4 "" "grass"
hex 2321 4 "" "grass"
hex 2421 4 "" "grass"
hex 2521 3 "" "grass"
hex 2621 3 "" "grass"
hex 2721 2 "" "grass"
hex 2821 2 "" "grass"
hex 2921 2 "road:1:9" "grass"
hex 3021 2 "" "grass"
hex 3121 2 "woods:1;foliage_elev:2" "grass"
hex 3221 2 "woods:2;foliage_elev:2" "grass"
hex 0122 4 "" "grass"
hex 0222 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:1;bldg_cf:90" "grass"
hex 0322 4 "pavement:1" "grass"
hex 0422 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:8;bldg_cf:90" "grass"
hex 0522 4 "pavement:1" "grass"
hex 0622 4 "pavement:1" "grass"
hex 0722 4 "pavement:1" "grass"
hex 0822 4 "pavement:1" "grass"
hex 0922 4 "" "desert"
hex 1022 4 "" "desert"
hex 1122 4 "pavement:1;fluff:14:25" "grass"
hex 1222 4 "pavement:1;fluff:14:25" "grass"
hex 1322 4 "" "desert"
hex 1422 4 "" "desert"
hex 1522 4 "" "desert"
hex 1622 4 "pavement:1" "grass"
hex 1722 4 "pavement:1" "grass"
hex 1822 4 "pavement:1" "grass"
hex 1922 4 "pavement:1;fluff:14:25" "grass"
hex 2022 4 "pavement:1;fluff:14:25" "grass"
hex 2122 4 "pavement:1" "grass"
hex 2222 4 "pavement:1" "grass"
hex 2322 4 "" "grass"
hex 2422 4 "" "grass"
hex 2522 3 "" "grass"
hex 2622 3 "" "grass"
hex 2722 2 "" "grass"
hex 2822 2 "woods:1;foliage_elev:2" "grass"
hex 2922 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3022 2 "" "grass"
hex 3122 2 "woods:1;foliage_elev:2" "grass"
hex 3222 2 "woods:1;foliage_elev:2" "grass"
hex 0123 4 "fortified:1" "grass"
hex 0223 4 "bldg_elev:2;bldg_class:2;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 0323 4 "pavement:1" "grass"
hex 0423 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:1;bldg_cf:90" "grass"
hex 0523 4 "pavement:1" "grass"
hex 0623 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:8;bldg_cf:90" "grass"
hex 0723 4 "pavement:1" "grass"
hex 0823 4 "pavement:1" "grass"
hex 0923 4 "pavement:1" "grass"
hex 1023 4 "pavement:1" "grass"
hex 1123 4 "" "desert"
hex 1223 4 "" "desert"
hex 1323 4 "pavement:1;fluff:14:25" "grass"
hex 1423 4 "pavement:1;fluff:14:28" "grass"
hex 1523 4 "pavement:1" "grass"
hex 1623 4 "" "desert"
hex 1723 4 "" "desert"
hex 1823 4 "" "grass"
hex 1923 4 "pavement:1" "grass"
hex 2023 4 "pavement:1" "grass"
hex 2123 4 "pavement:1;fluff:14:28" "grass"
hex 2223 4 "pavement:1;fluff:14:5" "grass"
hex 2323 4 "fortified:1" "grass"
hex 2423 4 "" "grass"
hex 2523 3 "" "grass"
hex 2623 3 "" "grass"
hex 2723 3 "woods:1;foliage_elev:2" "grass"
hex 2823 2 "woods:1;foliage_elev:2" "grass"
hex 2923 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3023 2 "" "grass"
hex 3123 2 "woods:1;foliage_elev:2" "grass"
hex 3223 2 "woods:2;foliage_elev:2" "grass"
hex 0124 4 "fortified:1;woods:1;foliage_elev:2" "grass"
hex 0224 4 "fortified:1" "grass"
hex 0324 4 "pavement:1" "grass"
hex 0424 4 "pavement:1" "grass"
hex 0524 4 "pavement:1" "grass"
hex 0624 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:1;bldg_cf:90" "grass"
hex 0724 4 "pavement:1" "grass"
hex 0824 4 "bldg_elev:3;pavement:1;building:4:24;bldg_cf:120" "grass"
hex 0924 4 "pavement:1" "grass"
hex 1024 4 "pavement:1" "grass"
hex 1124 4 "pavement:1" "grass"
hex 1224 4 "pavement:1" "grass"
hex 1324 4 "pavement:1" "grass"
hex 1424 4 "" "desert"
hex 1524 4 "pavement:1" "grass"
hex 1624 4 "" "grass"
hex 1724 4 "" "grass"
hex 1824 4 "pavement:1" "grass"
hex 1924 4 "pavement:1" "grass"
hex 2024 4 "" "grass"
hex 2124 4 "pavement:1" "grass"
hex 2224 4 "fortified:1" "grass"
hex 2324 4 "fluff:2:3" "grass"
hex 2424 4 "" "grass"
hex 2524 3 "" "grass"
hex 2624 3 "" "grass"
hex 2724 3 "" "grass"
hex 2824 2 "" "grass"
hex 2924 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3024 2 "woods:1;foliage_elev:2" "grass"
hex 3124 2 "" "grass"
hex 3224 2 "woods:1;foliage_elev:2" "grass"
hex 0125 4 "woods:1;foliage_elev:2" "grass"
hex 0225 4 "" "grass"
hex 0325 4 "road:1:9" "grass"
hex 0425 4 "fortified:1" "grass"
hex 0525 4 "pavement:1" "grass"
hex 0625 4 "pavement:1" "grass"
hex 0725 4 "bldg_elev:3;pavement:1;building:4:6;bldg_cf:120" "grass"
hex 0825 4 "bldg_elev:3;pavement:1;building:4:33;bldg_cf:120" "grass"
hex 0925 4 "pavement:1" "grass"
hex 1025 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:90" "grass"
hex 1125 4 "pavement:1" "grass"
hex 1225 4 "pavement:1" "grass"
hex 1325 4 "pavement:1" "grass"
hex 1425 4 "pavement:1" "grass"
hex 1525 4 "" "grass"
hex 1625 4 "pavement:1" "grass"
hex 1725 4 "pavement:1" "grass"
hex 1825 4 "" "grass"
hex 1925 4 "" "grass"
hex 2025 4 "" "grass"
hex 2125 4 "" "grass"
hex 2225 4 "" "grass"
hex 2325 4 "" "grass"
hex 2425 4 "" "grass"
hex 2525 3 "" "grass"
hex 2625 3 "woods:1;foliage_elev:2" "grass"
hex 2725 3 "" "grass"
hex 2825 3 "" "grass"
hex 2925 2 "road:1:9" "grass"
hex 3025 2 "woods:1;foliage_elev:2" "grass"
hex 3125 2 "" "grass"
hex 3225 2 "" "grass"
hex 0126 4 "woods:1;foliage_elev:2" "grass"
hex 0226 4 "woods:1;foliage_elev:2" "grass"
hex 0326 4 "road:1:9" "grass"
hex 0426 4 "woods:1;foliage_elev:2" "grass"
hex 0526 4 "" "grass"
hex 0626 4 "" "grass"
hex 0726 4 "pavement:1" "grass"
hex 0826 4 "pavement:1" "grass"
hex 0926 4 "pavement:1" "grass"
hex 1026 4 "pavement:1" "grass"
hex 1126 4 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:90" "grass"
hex 1226 4 "pavement:1" "grass"
hex 1326 4 "pavement:1" "grass"
hex 1426 4 "pavement:1" "grass"
hex 1526 4 "pavement:1" "grass"
hex 1626 4 "" "grass"
hex 1726 4 "" "grass"
hex 1826 4 "" "grass"
hex 1926 4 "" "grass"
hex 2026 4 "" "grass"
hex 2126 4 "" "grass"
hex 2226 4 "" "grass"
hex 2326 4 "" "grass"
hex 2426 3 "" "grass"
hex 2526 3 "woods:1;foliage_elev:2" "grass"
hex 2626 2 "woods:2;foliage_elev:2" "grass"
hex 2726 3 "woods:1;foliage_elev:2" "grass"
hex 2826 2 "" "grass"
hex 2926 2 "road:1:9" "grass"
hex 3026 2 "" "grass"
hex 3126 2 "woods:1;foliage_elev:2" "grass"
hex 3226 2 "" "grass"
hex 0127 4 "" "grass"
hex 0227 4 "woods:1;foliage_elev:2" "grass"
hex 0327 4 "road:1:9" "grass"
hex 0427 4 "woods:1;foliage_elev:2" "grass"
hex 0527 4 "woods:1;foliage_elev:2" "grass"
hex 0627 4 "woods:1;foliage_elev:2" "grass"
hex 0727 4 "" "grass"
hex 0827 4 "" "grass"
hex 0927 4 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:90" "grass"
hex 1027 4 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:90" "grass"
hex 1127 4 "pavement:1" "grass"
hex 1227 4 "pavement:1" "grass"
hex 1327 4 "pavement:1" "grass"
hex 1427 4 "" "grass"
hex 1527 4 "" "grass"
hex 1627 4 "" "grass"
hex 1727 4 "woods:1;foliage_elev:2" "grass"
hex 1827 4 "woods:1;foliage_elev:2" "grass"
hex 1927 4 "" "grass"
hex 2027 4 "" "grass"
hex 2127 4 "" "grass"
hex 2227 3 "" "grass"
hex 2327 3 "" "grass"
hex 2427 2 "" "grass"
hex 2527 2 "woods:1;foliage_elev:2" "grass"
hex 2627 2 "woods:2;foliage_elev:2" "grass"
hex 2727 2 "woods:1;foliage_elev:2" "grass"
hex 2827 2 "" "grass"
hex 2927 2 "road:1:9" "grass"
hex 3027 2 "" "grass"
hex 3127 2 "" "grass"
hex 3227 1 "" "grass"
hex 0128 4 "" "grass"
hex 0228 3 "woods:1;foliage_elev:2" "grass"
hex 0328 4 "road:1:9" "grass"
hex 0428 3 "" "grass"
hex 0528 4 "woods:1;foliage_elev:2" "grass"
hex 0628 4 "woods:1;foliage_elev:2" "grass"
hex 0728 4 "" "grass"
hex 0828 4 "" "grass"
hex 0928 4 "" "grass"
hex 1028 4 "" "grass"
hex 1128 4 "pavement:1" "grass"
hex 1228 4 "bldg_elev:2;bldg_class:2;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 1328 4 "" "grass"
hex 1428 4 "" "grass"
hex 1528 4 "woods:1;foliage_elev:2" "grass"
hex 1628 4 "woods:1;foliage_elev:2" "grass"
hex 1728 4 "woods:1;foliage_elev:2" "grass"
hex 1828 3 "woods:2;foliage_elev:2" "grass"
hex 1928 4 "woods:1;foliage_elev:2" "grass"
hex 2028 3 "woods:1;foliage_elev:2" "grass"
hex 2128 4 "woods:1;foliage_elev:2" "grass"
hex 2228 3 "" "grass"
hex 2328 3 "" "grass"
hex 2428 2 "" "grass"
hex 2528 2 "woods:1;foliage_elev:2" "grass"
hex 2628 2 "woods:1;foliage_elev:2" "grass"
hex 2728 2 "" "grass"
hex 2828 1 "" "grass"
hex 2928 2 "road:1:9" "grass"
hex 3028 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3128 1 "" "grass"
hex 3228 1 "woods:1;foliage_elev:2" "grass"
hex 0129 3 "" "grass"
hex 0229 3 "woods:1;foliage_elev:2" "grass"
hex 0329 3 "road:1:9" "grass"
hex 0429 3 "woods:1;foliage_elev:2" "grass"
hex 0529 3 "woods:1;foliage_elev:2" "grass"
hex 0629 3 "" "grass"
hex 0729 3 "woods:1;foliage_elev:2" "grass"
hex 0829 3 "woods:1;foliage_elev:2" "grass"
hex 0929 4 "woods:1;foliage_elev:2" "grass"
hex 1029 3 "" "grass"
hex 1129 4 "fortified:1" "grass"
hex 1229 4 "fortified:1" "grass"
hex 1329 4 "fortified:1" "grass"
hex 1429 3 "woods:1;foliage_elev:2" "grass"
hex 1529 3 "" "grass"
hex 1629 3 "woods:1;foliage_elev:2" "grass"
hex 1729 3 "woods:2;foliage_elev:2" "grass"
hex 1829 3 "woods:1;foliage_elev:2" "grass"
hex 1929 3 "woods:1;foliage_elev:2" "grass"
hex 2029 2 "" "grass"
hex 2129 3 "" "grass"
hex 2229 3 "" "grass"
hex 2329 2 "" "grass"
hex 2429 2 "woods:1;foliage_elev:2" "grass"
hex 2529 2 "" "grass"
hex 2629 1 "" "grass"
hex 2729 1 "" "grass"
hex 2829 1 "woods:1;foliage_elev:2" "grass"
hex 2929 1 "pavement:1;road:1:9" "grass"
hex 3029 1 "" "grass"
hex 3129 1 "" "grass"
hex 3229 1 "woods:1;foliage_elev:2" "grass"
hex 0130 3 "woods:1;foliage_elev:2" "grass"
hex 0230 3 "" "grass"
hex 0330 3 "road:1:9" "grass"
hex 0430 3 "woods:1;foliage_elev:2" "grass"
hex 0530 3 "woods:1;foliage_elev:2" "grass"
hex 0630 3 "woods:1;foliage_elev:2" "grass"
hex 0730 3 "woods:1;foliage_elev:2" "grass"
hex 0830 3 "" "grass"
hex 0930 3 "woods:1;foliage_elev:2" "grass"
hex 1030 3 "woods:1;foliage_elev:2" "grass"
hex 1130 3 "woods:1;foliage_elev:2" "grass"
hex 1230 3 "" "grass"
hex 1330 3 "" "grass"
hex 1430 3 "" "grass"
hex 1530 3 "woods:1;foliage_elev:2" "grass"
hex 1630 3 "" "grass"
hex 1730 3 "woods:1;foliage_elev:2" "grass"
hex 1830 3 "" "grass"
hex 1930 2 "" "grass"
hex 2030 2 "" "grass"
hex 2130 2 "" "grass"
hex 2230 2 "woods:1;foliage_elev:2" "grass"
hex 2330 2 "woods:1;foliage_elev:2" "grass"
hex 2430 1 "bldg_elev:1;bldg_class:1;building:1:0;bldg_cf:15" "grass"
hex 2530 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2630 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2730 1 "" "grass"
hex 2830 1 "woods:1;foliage_elev:2" "grass"
hex 2930 1 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3030 1 "" "grass"
hex 3130 1 "" "grass"
hex 3230 1 "woods:1;foliage_elev:2" "grass"
hex 0131 3 "" "grass"
hex 0231 3 "" "grass"
hex 0331 3 "road_fluff:1;road:1:5" "grass"
hex 0431 3 "road_fluff:1;road:1:40" "grass"
hex 0531 3 "" "grass"
hex 0631 2 "" "grass"
hex 0731 2 "woods:1;foliage_elev:2" "grass"
hex 0831 2 "woods:1;foliage_elev:2" "grass"
hex 0931 3 "woods:2;foliage_elev:2" "grass"
hex 1031 2 "woods:1;foliage_elev:2" "grass"
hex 1131 3 "woods:1;foliage_elev:2" "grass"
hex 1231 3 "woods:1;foliage_elev:2" "grass"
hex 1331 3 "woods:1;foliage_elev:2" "grass"
hex 1431 3 "" "grass"
hex 1531 3 "woods:1;foliage_elev:2" "grass"
hex 1631 3 "" "grass"
hex 1731 3 "" "grass"
hex 1831 2 "" "grass"
hex 1931 2 "" "grass"
hex 2031 1 "" "grass"
hex 2131 2 "" "grass"
hex 2231 2 "woods:2;foliage_elev:2" "grass"
hex 2331 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2431 1 "pavement:1" "grass"
hex 2531 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2631 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2731 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2831 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2931 1 "road:1:9" "grass"
hex 3031 1 "" "grass"
hex 3131 1 "" "grass"
hex 3231 1 "" "grass"
hex 0132 3 "" "grass"
hex 0232 2 "" "grass"
hex 0332 2 "" "grass"
hex 0432 2 "road:1:25" "grass"
hex 0532 2 "" "grass"
hex 0632 2 "" "grass"
hex 0732 2 "woods:1;foliage_elev:2" "grass"
hex 0832 2 "woods:1;foliage_elev:2" "grass"
hex 0932 2 "woods:1;foliage_elev:2" "grass"
hex 1032 2 "" "grass"
hex 1132 2 "woods:1;foliage_elev:2" "grass"
hex 1232 2 "" "grass"
hex 1332 2 "woods:1;foliage_elev:2" "grass"
hex 1432 2 "" "grass"
hex 1532 2 "" "grass"
hex 1632 2 "" "grass"
hex 1732 2 "" "grass"
hex 1832 1 "" "grass"
hex 1932 1 "" "grass"
hex 2032 1 "" "grass"
hex 2132 2 "" "grass"
hex 2232 1 "woods:1;foliage_elev:2" "grass"
hex 2332 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 2432 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2532 1 "road:1:36" "grass"
hex 2632 1 "road:1:36" "grass"
hex 2732 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2832 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2932 1 "road_fluff:1;road:1:5" "grass"
hex 3032 1 "road:1:36" "grass"
hex 3132 1 "" "grass"
hex 3232 1 "road:1:18" "grass"
hex 0133 2 "" "grass"
hex 0233 2 "road:1:18" "grass"
hex 0333 2 "road:1:22" "grass"
hex 0433 2 "road:1:37" "grass"
hex 0533 2 "woods:1;foliage_elev:2" "grass"
hex 0633 2 "woods:1;foliage_elev:2" "grass"
hex 0733 2 "" "grass"
hex 0833 2 "" "grass"
hex 0933 2 "" "grass"
hex 1033 2 "woods:1;foliage_elev:2" "grass"
hex 1133 2 "woods:1;foliage_elev:2" "grass"
hex 1233 2 "" "grass"
hex 1333 2 "" "grass"
hex 1433 2 "" "grass"
hex 1533 2 "" "grass"
hex 1633 2 "" "grass"
hex 1733 2 "" "grass"
hex 1833 1 "" "grass"
hex 1933 1 "" "grass"
hex 2033 1 "" "grass"
hex 2133 1 "" "grass"
hex 2233 1 "" "grass"
hex 2333 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2433 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2533 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2633 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2733 1 "road:1:36" "grass"
hex 2833 1 "road:1:36" "grass"
hex 2933 1 "" "grass"
hex 3033 1 "road:1:18" "grass"
hex 3133 1 "road:1:50" "grass"
hex 3233 2 "" "grass"
hex 0134 2 "road:1:18" "grass"
hex 0234 2 "" "grass"
hex 0334 2 "" "grass"
hex 0434 2 "" "grass"
hex 0534 2 "road:1:36" "grass"
hex 0634 2 "road:1:36" "grass"
hex 0734 2 "" "grass"
hex 0834 2 "" "grass"
hex 0934 2 "" "grass"
hex 1034 2 "" "grass"
hex 1134 2 "" "grass"
hex 1234 2 "" "grass"
hex 1334 2 "" "grass"
hex 1434 2 "" "grass"
hex 1534 2 "" "grass"
hex 1634 1 "" "grass"
hex 1734 1 "woods:1;foliage_elev:2" "grass"
hex 1834 1 "" "grass"
hex 1934 1 "woods:1;foliage_elev:2" "grass"
hex 2034 1 "" "grass"
hex 2134 1 "woods:1;foliage_elev:2" "grass"
hex 2234 1 "" "grass"
hex 2334 1 "" "grass"
hex 2434 1 "" "grass"
hex 2534 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2634 1 "" "grass"
hex 2734 1 "" "grass"
hex 2834 1 "" "grass"
hex 2934 1 "road_fluff:1;road:1:34" "grass"
hex 3034 2 "" "grass"
hex 3134 2 "" "grass"
hex 3234 2 "" "grass"
end
