size 32 34
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
hex 0101 0 "water:0;mud:1" ""
hex 0201 0 "water:0;mud:1" ""
hex 0301 0 "water:0;mud:1" ""
hex 0401 0 "water:0;mud:1" ""
hex 0501 0 "water:0;mud:1" ""
hex 0601 1 "road:1:9" "grass"
hex 0701 0 "water:1" "grass"
hex 0801 0 "water:1" "grass"
hex 0901 1 "road:1:9" "grass"
hex 1001 0 "water:0;mud:1" ""
hex 1101 0 "water:0;mud:1" ""
hex 1201 0 "water:0;mud:1" ""
hex 1301 0 "water:0;mud:1" ""
hex 1401 0 "water:0;mud:1" ""
hex 1501 0 "water:0;mud:1" ""
hex 1601 0 "water:0;mud:1" ""
hex 1701 1 "" "grass"
hex 1801 0 "water:0;mud:1" ""
hex 1901 0 "water:0;mud:1" ""
hex 2001 0 "water:0;mud:1" ""
hex 2101 0 "water:0;mud:1" ""
hex 2201 0 "water:0;mud:1" ""
hex 2301 0 "water:0;mud:1" ""
hex 2401 0 "water:0;mud:1" ""
hex 2501 1 "road:1:5;road_fluff:1" "grass"
hex 2601 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 2701 0 "water:1" "grass"
hex 2801 1 "road:1:9" "grass"
hex 2901 0 "water:0;mud:1" ""
hex 3001 0 "water:0;mud:1" ""
hex 3101 0 "water:0;mud:1" ""
hex 3201 0 "water:0;mud:1" ""
hex 0102 0 "water:0;mud:1" ""
hex 0202 0 "water:0;mud:1" ""
hex 0302 0 "water:0;mud:1" ""
hex 0402 0 "water:0;mud:1" ""
hex 0502 0 "water:0;mud:1" ""
hex 0602 1 "road:1:9" "grass"
hex 0702 0 "water:1" "grass"
hex 0802 0 "water:1" "grass"
hex 0902 1 "road:1:9" "grass"
hex 1002 1 "road:1:20;road_fluff:1" "grass"
hex 1102 0 "water:0;mud:1" ""
hex 1202 0 "water:0;mud:1" ""
hex 1302 0 "water:0;mud:1" ""
hex 1402 0 "water:0;mud:1" ""
hex 1502 0 "water:0;mud:1" ""
hex 1602 0 "water:0;mud:1" ""
hex 1702 1 "woods:1;foliage_elev:1" "grass"
hex 1802 0 "water:0;mud:1" ""
hex 1902 0 "water:0;mud:1" ""
hex 2002 0 "water:0;mud:1" ""
hex 2102 0 "water:0;mud:1" ""
hex 2202 0 "water:0;mud:1" ""
hex 2302 0 "water:0;mud:1" ""
hex 2402 0 "water:0;mud:1" ""
hex 2502 1 "" "grass"
hex 2602 0 "water:1" "grass"
hex 2702 1 "road:1:36" "grass"
hex 2802 1 "road:1:41" "grass"
hex 2902 0 "water:0;mud:1" ""
hex 3002 0 "water:0;mud:1" ""
hex 3102 0 "water:0;mud:1" ""
hex 3202 0 "water:0;mud:1" ""
hex 0103 0 "water:0;mud:1" ""
hex 0203 0 "water:0;mud:1" ""
hex 0303 0 "water:0;mud:1" ""
hex 0403 0 "water:0;mud:1" ""
hex 0503 0 "water:0;mud:1" ""
hex 0603 1 "road:1:9" "grass"
hex 0703 0 "water:1" "grass"
hex 0803 0 "water:1" "grass"
hex 0903 1 "road:1:11" "grass"
hex 1003 1 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 1103 1 "road:1:36" "grass"
hex 1203 1 "road:1:36" "grass"
hex 1303 0 "water:0;mud:1" ""
hex 1403 0 "water:0;mud:1" ""
hex 1503 0 "water:0;mud:1" ""
hex 1603 0 "water:0;mud:1" ""
hex 1703 1 "" "grass"
hex 1803 0 "water:0;mud:1" ""
hex 1903 0 "water:0;mud:1" ""
hex 2003 0 "water:0;mud:1" ""
hex 2103 0 "water:0;mud:1" ""
hex 2203 0 "water:0;mud:1" ""
hex 2303 0 "water:0;mud:1" ""
hex 2403 0 "water:0;mud:1" ""
hex 2503 1 "" "grass"
hex 2603 1 "" "grass"
hex 2703 0 "water:1" "grass"
hex 2803 1 "road:1:9" "grass"
hex 2903 0 "water:0;mud:1" ""
hex 3003 0 "water:0;mud:1" ""
hex 3103 0 "water:0;mud:1" ""
hex 3203 0 "water:0;mud:1" ""
hex 0104 0 "water:0;mud:1" ""
hex 0204 0 "water:0;mud:1" ""
hex 0304 0 "water:0;mud:1" ""
hex 0404 0 "water:0;mud:1" ""
hex 0504 0 "water:0;mud:1" ""
hex 0604 1 "road:1:25" "grass"
hex 0704 0 "water:1" "grass"
hex 0804 0 "water:1" "grass"
hex 0904 1 "pavement:1;road:1:9" "grass"
hex 1004 1 "pavement:1" "grass"
hex 1104 0 "water:0" "grass"
hex 1204 0 "water:0" "grass"
hex 1304 1 "road:1:36" "grass"
hex 1404 1 "road:1:36" "grass"
hex 1504 0 "water:0;mud:1" ""
hex 1604 0 "water:0;mud:1" ""
hex 1704 1 "" "grass"
hex 1804 0 "water:0;mud:1" ""
hex 1904 0 "water:0;mud:1" ""
hex 2004 0 "water:0;mud:1" ""
hex 2104 0 "water:0;mud:1" ""
hex 2204 0 "water:0;mud:1" ""
hex 2304 0 "water:0;mud:1" ""
hex 2404 0 "water:0;mud:1" ""
hex 2504 0 "water:0;mud:1" ""
hex 2604 1 "" "grass"
hex 2704 0 "water:1" "grass"
hex 2804 1 "road:1:9" "grass"
hex 2904 0 "water:0;mud:1" ""
hex 3004 0 "water:0;mud:1" ""
hex 3104 0 "water:0;mud:1" ""
hex 3204 0 "water:0;mud:1" ""
hex 0105 0 "water:0;mud:1" ""
hex 0205 0 "water:0;mud:1" ""
hex 0305 0 "water:0;mud:1" ""
hex 0405 1 "road:1:18" "grass"
hex 0505 1 "road:1:18" "grass"
hex 0605 1 "road:1:9" "grass"
hex 0705 0 "water:1" "grass"
hex 0805 0 "water:1" "grass"
hex 0905 1 "pavement:1;road:1:9" "grass"
hex 1005 1 "" "grass"
hex 1105 1 "" "grass"
hex 1205 1 "" "grass"
hex 1305 0 "water:0" "grass"
hex 1405 0 "water:0" "grass"
hex 1505 1 "road:1:36" "grass"
hex 1605 1 "road:1:36" "grass"
hex 1705 1 "" "grass"
hex 1805 0 "water:0;mud:1" ""
hex 1905 0 "water:0;mud:1" ""
hex 2005 0 "water:0;mud:1" ""
hex 2105 0 "water:0;mud:1" ""
hex 2205 0 "water:0;mud:1" ""
hex 2305 0 "water:0;mud:1" ""
hex 2405 0 "water:0;mud:1" ""
hex 2505 0 "water:0;mud:1" ""
hex 2605 1 "" "grass"
hex 2705 0 "water:1" "grass"
hex 2805 1 "road:1:9" "grass"
hex 2905 0 "water:0;mud:1" ""
hex 3005 0 "water:0;mud:1" ""
hex 3105 0 "water:0;mud:1" ""
hex 3205 0 "water:0;mud:1" ""
hex 0106 0 "water:0;mud:1" ""
hex 0206 1 "road:1:18" "grass"
hex 0306 1 "road:1:18" "grass"
hex 0406 0 "water:0;mud:1" ""
hex 0506 0 "water:0;mud:1" ""
hex 0606 1 "road:1:9" "grass"
hex 0706 0 "water:1" "grass"
hex 0806 0 "water:1" "grass"
hex 0906 1 "road:1:9" "grass"
hex 1006 0 "water:0;mud:1" ""
hex 1106 0 "water:0;mud:1" ""
hex 1206 0 "water:0;mud:1" ""
hex 1306 1 "" "grass"
hex 1406 1 "" "grass"
hex 1506 0 "water:0" "grass"
hex 1606 0 "water:0" "grass"
hex 1706 1 "road:1:36" "grass"
hex 1806 1 "road:1:36" "grass"
hex 1906 0 "water:0;mud:1" ""
hex 2006 0 "water:0;mud:1" ""
hex 2106 0 "water:0;mud:1" ""
hex 2206 0 "water:0;mud:1" ""
hex 2306 0 "water:0;mud:1" ""
hex 2406 0 "water:0;mud:1" ""
hex 2506 0 "water:0;mud:1" ""
hex 2606 1 "" "grass"
hex 2706 0 "water:1" "grass"
hex 2806 1 "road:1:9" "grass"
hex 2906 0 "water:0;mud:1" ""
hex 3006 0 "water:0;mud:1" ""
hex 3106 0 "water:0;mud:1" ""
hex 3206 1 "road:1:18" "grass"
hex 0107 1 "road:1:18" "grass"
hex 0207 0 "water:0;mud:1" ""
hex 0307 0 "water:0;mud:1" ""
hex 0407 0 "water:0;mud:1" ""
hex 0507 0 "water:0;mud:1" ""
hex 0607 1 "road:1:13" "grass"
hex 0707 0 "water:1" "grass"
hex 0807 0 "water:1" "grass"
hex 0907 1 "road:1:9" "grass"
hex 1007 0 "water:0;mud:1" ""
hex 1107 0 "water:0;mud:1" ""
hex 1207 0 "water:0;mud:1" ""
hex 1307 0 "water:0;mud:1" ""
hex 1407 0 "water:0;mud:1" ""
hex 1507 1 "" "grass"
hex 1607 1 "woods:1;foliage_elev:1" "grass"
hex 1707 0 "water:0" "grass"
hex 1807 0 "water:0" "grass"
hex 1907 1 "road:1:36" "grass"
hex 2007 1 "road:1:36" "grass"
hex 2107 0 "water:0;mud:1" ""
hex 2207 0 "water:0;mud:1" ""
hex 2307 0 "water:0;mud:1" ""
hex 2407 1 "" "grass"
hex 2507 1 "" "grass"
hex 2607 0 "water:1" "grass"
hex 2707 0 "water:1" "grass"
hex 2807 1 "road:1:21" "grass"
hex 2907 0 "water:0;mud:1" ""
hex 3007 1 "road:1:18" "grass"
hex 3107 1 "road:1:18" "grass"
hex 3207 0 "water:0;mud:1" ""
hex 0108 0 "water:0;mud:1" ""
hex 0208 0 "water:0;mud:1" ""
hex 0308 0 "water:0;mud:1" ""
hex 0408 0 "water:0;mud:1" ""
hex 0508 0 "water:0;mud:1" ""
hex 0608 1 "road:1:9" "grass"
hex 0708 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0808 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0908 1 "road:1:9" "grass"
hex 1008 0 "water:0;mud:1" ""
hex 1108 0 "water:0;mud:1" ""
hex 1208 0 "water:0;mud:1" ""
hex 1308 0 "water:0;mud:1" ""
hex 1408 0 "water:0;mud:1" ""
hex 1508 0 "water:0;mud:1" ""
hex 1608 0 "water:0;mud:1" ""
hex 1708 1 "woods:1;foliage_elev:2" "grass"
hex 1808 1 "woods:1;foliage_elev:1" "grass"
hex 1908 0 "water:0" "grass"
hex 2008 0 "water:0" "grass"
hex 2108 1 "road:1:36" "grass"
hex 2208 1 "road:1:36" "grass"
hex 2308 0 "water:0;mud:1" ""
hex 2408 1 "" "grass"
hex 2508 0 "water:1" "grass"
hex 2608 0 "road:1:2" "grass"
hex 2708 1 "road:1:18" "grass"
hex 2808 1 "woods:1;foliage_elev:2" "grass"
hex 2908 1 "road:1:34;road_fluff:1" "grass"
hex 3008 0 "water:0;mud:1" ""
hex 3108 0 "water:0;mud:1" ""
hex 3208 0 "water:0;mud:1" ""
hex 0109 0 "water:0;mud:1" ""
hex 0209 0 "water:0;mud:1" ""
hex 0309 0 "water:0;mud:1" ""
hex 0409 0 "water:0;mud:1" ""
hex 0509 0 "water:0;mud:1" ""
hex 0609 1 "road:1:9" "grass"
hex 0709 0 "water:1" "grass"
hex 0809 0 "water:1" "grass"
hex 0909 1 "road:1:41" "grass"
hex 1009 0 "water:0;mud:1" ""
hex 1109 0 "water:0;mud:1" ""
hex 1209 1 "woods:1;foliage_elev:2" "grass"
hex 1309 1 "" "grass"
hex 1409 0 "water:0;mud:1" ""
hex 1509 0 "water:0;mud:1" ""
hex 1609 0 "water:0;mud:1" ""
hex 1709 0 "water:0;mud:1" ""
hex 1809 0 "water:0;mud:1" ""
hex 1909 1 "woods:1;foliage_elev:1" "grass"
hex 2009 1 "woods:1;foliage_elev:1" "grass"
hex 2109 0 "water:0" "grass"
hex 2209 0 "water:0" "grass"
hex 2309 1 "road:1:40;road_fluff:1" "grass"
hex 2409 1 "" "grass"
hex 2509 0 "water:1" "grass"
hex 2609 0 "swamp:1" "grass"
hex 2709 1 "woods:1;foliage_elev:2" "grass"
hex 2809 1 "woods:1;foliage_elev:2" "grass"
hex 2909 0 "water:0;mud:1" ""
hex 3009 0 "water:0;mud:1" ""
hex 3109 0 "water:0;mud:1" ""
hex 3209 0 "water:0;mud:1" ""
hex 0110 0 "water:0;mud:1" ""
hex 0210 0 "water:0;mud:1" ""
hex 0310 0 "water:0;mud:1" ""
hex 0410 0 "water:0;mud:1" ""
hex 0510 0 "water:0;mud:1" ""
hex 0610 1 "road:1:9" "grass"
hex 0710 0 "water:1" "grass"
hex 0810 0 "water:1" "grass"
hex 0910 1 "road:1:9" "grass"
hex 1010 0 "water:0;mud:1" ""
hex 1110 0 "water:0;mud:1" ""
hex 1210 1 "woods:1;foliage_elev:2" "grass"
hex 1310 1 "woods:2;foliage_elev:2" "grass"
hex 1410 0 "water:0;mud:1" ""
hex 1510 0 "water:0;mud:1" ""
hex 1610 0 "water:0;mud:1" ""
hex 1710 0 "water:0;mud:1" ""
hex 1810 0 "water:0;mud:1" ""
hex 1910 0 "water:0;mud:1" ""
hex 2010 0 "water:0;mud:1" ""
hex 2110 1 "" "grass"
hex 2210 1 "" "grass"
hex 2310 1 "pavement:1" "grass"
hex 2410 1 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 2510 0 "water:1" "grass"
hex 2610 0 "woods:1;swamp:1;foliage_elev:1" "grass"
hex 2710 1 "woods:1;foliage_elev:2" "grass"
hex 2810 1 "woods:1;foliage_elev:2" "grass"
hex 2910 0 "water:0;mud:1" ""
hex 3010 0 "water:0;mud:1" ""
hex 3110 0 "water:0;mud:1" ""
hex 3210 0 "water:0;mud:1" ""
hex 0111 0 "water:0;mud:1" ""
hex 0211 0 "water:0;mud:1" ""
hex 0311 0 "water:0;mud:1" ""
hex 0411 0 "water:0;mud:1" ""
hex 0511 0 "water:0;mud:1" ""
hex 0611 1 "road:1:9" "grass"
hex 0711 0 "water:1" "grass"
hex 0811 0 "water:1" "grass"
hex 0911 1 "road:1:9" "grass"
hex 1011 0 "water:0;mud:1" ""
hex 1111 0 "water:0;mud:1" ""
hex 1211 0 "water:0;mud:1" ""
hex 1311 0 "water:0;mud:1" ""
hex 1411 0 "water:0;mud:1" ""
hex 1511 0 "water:0;mud:1" ""
hex 1611 0 "water:0;mud:1" ""
hex 1711 0 "water:0;mud:1" ""
hex 1811 0 "water:0;mud:1" ""
hex 1911 0 "water:0;mud:1" ""
hex 2011 0 "water:0;mud:1" ""
hex 2111 0 "water:0;mud:1" ""
hex 2211 0 "water:0;mud:1" ""
hex 2311 1 "" "grass"
hex 2411 1 "" "grass"
hex 2511 0 "water:1" "grass"
hex 2611 1 "woods:1;foliage_elev:2" "grass"
hex 2711 1 "woods:1;foliage_elev:2" "grass"
hex 2811 0 "water:0;mud:1" ""
hex 2911 0 "water:0;mud:1" ""
hex 3011 0 "water:0;mud:1" ""
hex 3111 0 "water:0;mud:1" ""
hex 3211 0 "water:0;mud:1" ""
hex 0112 0 "water:0;mud:1" ""
hex 0212 0 "water:0;mud:1" ""
hex 0312 0 "water:0;mud:1" ""
hex 0412 0 "water:0;mud:1" ""
hex 0512 0 "water:0;mud:1" ""
hex 0612 1 "road:1:9" "grass"
hex 0712 0 "water:1" "grass"
hex 0812 0 "water:1" "grass"
hex 0912 1 "road:1:9" "grass"
hex 1012 0 "water:0;mud:1" ""
hex 1112 0 "water:0;mud:1" ""
hex 1212 0 "water:0;mud:1" ""
hex 1312 0 "water:0;mud:1" ""
hex 1412 0 "water:0;mud:1" ""
hex 1512 0 "water:0;mud:1" ""
hex 1612 0 "water:0;mud:1" ""
hex 1712 0 "water:0;mud:1" ""
hex 1812 0 "water:0;mud:1" ""
hex 1912 0 "water:0;mud:1" ""
hex 2012 0 "water:0;mud:1" ""
hex 2112 0 "water:0;mud:1" ""
hex 2212 0 "water:0;mud:1" ""
hex 2312 0 "water:0;mud:1" ""
hex 2412 1 "" "grass"
hex 2512 0 "water:1" "grass"
hex 2612 1 "woods:1;foliage_elev:1" "grass"
hex 2712 1 "woods:1;foliage_elev:2" "grass"
hex 2812 0 "water:0;mud:1" ""
hex 2912 0 "water:0;mud:1" ""
hex 3012 0 "water:0;mud:1" ""
hex 3112 0 "water:0;mud:1" ""
hex 3212 0 "water:0;mud:1" ""
hex 0113 0 "water:0;mud:1" ""
hex 0213 0 "water:0;mud:1" ""
hex 0313 0 "water:0;mud:1" ""
hex 0413 0 "water:0;mud:1" ""
hex 0513 0 "water:0;mud:1" ""
hex 0613 1 "road:1:9" "grass"
hex 0713 0 "water:1" "grass"
hex 0813 0 "water:1" "grass"
hex 0913 1 "road:1:9" "grass"
hex 1013 0 "water:0;mud:1" ""
hex 1113 0 "water:0;mud:1" ""
hex 1213 0 "water:0;mud:1" ""
hex 1313 0 "water:0;mud:1" ""
hex 1413 0 "water:0;mud:1" ""
hex 1513 0 "water:0;mud:1" ""
hex 1613 0 "water:0;mud:1" ""
hex 1713 0 "water:0;mud:1" ""
hex 1813 0 "water:0;mud:1" ""
hex 1913 0 "water:0;mud:1" ""
hex 2013 0 "water:0;mud:1" ""
hex 2113 0 "water:0;mud:1" ""
hex 2213 0 "water:0;mud:1" ""
hex 2313 0 "water:0;mud:1" ""
hex 2413 1 "" "grass"
hex 2513 0 "water:1" "grass"
hex 2613 0 "water:1" "grass"
hex 2713 1 "woods:1;foliage_elev:2" "grass"
hex 2813 1 "" "grass"
hex 2913 0 "water:0;mud:1" ""
hex 3013 0 "water:0;mud:1" ""
hex 3113 0 "water:0;mud:1" ""
hex 3213 0 "water:0;mud:1" ""
hex 0114 0 "water:0;mud:1" ""
hex 0214 0 "water:0;mud:1" ""
hex 0314 0 "water:0;mud:1" ""
hex 0414 0 "water:0;mud:1" ""
hex 0514 0 "water:0;mud:1" ""
hex 0614 1 "road:1:9" "grass"
hex 0714 0 "water:1" "grass"
hex 0814 0 "water:1" "grass"
hex 0914 1 "road:1:9" "grass"
hex 1014 1 "woods:1;foliage_elev:2" "grass"
hex 1114 0 "water:0;mud:1" ""
hex 1214 0 "water:0;mud:1" ""
hex 1314 0 "water:0;mud:1" ""
hex 1414 0 "water:0;mud:1" ""
hex 1514 0 "water:0;mud:1" ""
hex 1614 0 "water:0;mud:1" ""
hex 1714 0 "water:0;mud:1" ""
hex 1814 0 "water:0;mud:1" ""
hex 1914 0 "water:0;mud:1" ""
hex 2014 0 "water:0;mud:1" ""
hex 2114 0 "water:0;mud:1" ""
hex 2214 0 "water:0;mud:1" ""
hex 2314 0 "water:0;mud:1" ""
hex 2414 0 "water:0;mud:1" ""
hex 2514 1 "" "grass"
hex 2614 1 "woods:1;foliage_elev:1" "grass"
hex 2714 0 "water:1" "grass"
hex 2814 0 "water:1" "grass"
hex 2914 1 "" "grass"
hex 3014 0 "water:0;mud:1" ""
hex 3114 0 "water:0;mud:1" ""
hex 3214 1 "road:1:18" "grass"
hex 0115 0 "water:0;mud:1" ""
hex 0215 0 "water:0;mud:1" ""
hex 0315 0 "water:0;mud:1" ""
hex 0415 0 "water:0;mud:1" ""
hex 0515 0 "water:0;mud:1" ""
hex 0615 1 "road:1:9" "grass"
hex 0715 0 "water:1" "grass"
hex 0815 0 "water:1" "grass"
hex 0915 1 "road:1:9" "grass"
hex 1015 1 "" "grass"
hex 1115 0 "water:0;mud:1" ""
hex 1215 0 "water:0;mud:1" ""
hex 1315 0 "water:0;mud:1" ""
hex 1415 0 "water:0;mud:1" ""
hex 1515 0 "water:0;mud:1" ""
hex 1615 0 "water:0;mud:1" ""
hex 1715 0 "water:0;mud:1" ""
hex 1815 0 "water:0;mud:1" ""
hex 1915 0 "water:0;mud:1" ""
hex 2015 0 "water:0;mud:1" ""
hex 2115 1 "woods:2;foliage_elev:2" "grass"
hex 2215 0 "water:0;mud:1" ""
hex 2315 0 "water:0;mud:1" ""
hex 2415 0 "water:0;mud:1" ""
hex 2515 1 "" "grass"
hex 2615 1 "" "grass"
hex 2715 1 "woods:1;foliage_elev:1" "grass"
hex 2815 0 "water:1" "grass"
hex 2915 1 "" "grass"
hex 3015 1 "road:1:18" "grass"
hex 3115 1 "road:1:18" "grass"
hex 3215 0 "water:0;mud:1" ""
hex 0116 1 "" "grass"
hex 0216 1 "" "grass"
hex 0316 0 "water:0;mud:1" ""
hex 0416 0 "water:0;mud:1" ""
hex 0516 0 "water:0;mud:1" ""
hex 0616 1 "road:1:9" "grass"
hex 0716 0 "water:1" "grass"
hex 0816 0 "water:1" "grass"
hex 0916 1 "road:1:9" "grass"
hex 1016 0 "water:0;mud:1" ""
hex 1116 1 "" "grass"
hex 1216 1 "" "grass"
hex 1316 0 "water:0;mud:1" ""
hex 1416 0 "water:0;mud:1" ""
hex 1516 0 "water:0;mud:1" ""
hex 1616 0 "water:0;mud:1" ""
hex 1716 0 "water:0;mud:1" ""
hex 1816 0 "water:0;mud:1" ""
hex 1916 0 "water:0;mud:1" ""
hex 2016 0 "water:0;mud:1" ""
hex 2116 0 "water:0;mud:1" ""
hex 2216 0 "water:0;mud:1" ""
hex 2316 0 "water:0;mud:1" ""
hex 2416 0 "water:0;mud:1" ""
hex 2516 0 "water:0;mud:1" ""
hex 2616 1 "" "grass"
hex 2716 1 "" "grass"
hex 2816 0 "water:1" "grass"
hex 2916 1 "road:1:10;road_fluff:1" "grass"
hex 3016 0 "water:0;mud:1" ""
hex 3116 0 "water:0;mud:1" ""
hex 3216 0 "water:0;mud:1" ""
hex 0117 0 "water:0" "grass"
hex 0217 0 "water:0" "grass"
hex 0317 1 "" "grass"
hex 0417 1 "woods:1;foliage_elev:2" "grass"
hex 0517 1 "woods:1;foliage_elev:2" "grass"
hex 0617 1 "road:1:9" "grass"
hex 0717 0 "water:1" "grass"
hex 0817 0 "water:1" "grass"
hex 0917 1 "road:1:9" "grass"
hex 1017 0 "water:0;mud:1" ""
hex 1117 0 "water:0;mud:1" ""
hex 1217 0 "water:0;mud:1" ""
hex 1317 1 "" "grass"
hex 1417 1 "" "grass"
hex 1517 0 "water:0;mud:1" ""
hex 1617 0 "water:0;mud:1" ""
hex 1717 0 "water:0;mud:1" ""
hex 1817 0 "water:0;mud:1" ""
hex 1917 0 "water:0;mud:1" ""
hex 2017 1 "" "grass"
hex 2117 0 "water:0;mud:1" ""
hex 2217 0 "water:0;mud:1" ""
hex 2317 0 "water:0;mud:1" ""
hex 2417 0 "water:0;mud:1" ""
hex 2517 0 "water:0;mud:1" ""
hex 2617 1 "" "grass"
hex 2717 0 "water:1" "grass"
hex 2817 1 "road:1:26" "grass"
hex 2917 1 "road:1:17;road_fluff:1" "grass"
hex 3017 0 "water:0;mud:1" ""
hex 3117 0 "water:0;mud:1" ""
hex 3217 0 "water:0;mud:1" ""
hex 0118 1 "" "grass"
hex 0218 1 "" "grass"
hex 0318 0 "water:0" "grass"
hex 0418 0 "water:0" "grass"
hex 0518 1 "woods:1;foliage_elev:2" "grass"
hex 0618 1 "road:1:9" "grass"
hex 0718 0 "water:1" "grass"
hex 0818 0 "water:1" "grass"
hex 0918 1 "road:1:9" "grass"
hex 1018 0 "water:0;mud:1" ""
hex 1118 0 "water:0;mud:1" ""
hex 1218 0 "water:0;mud:1" ""
hex 1318 0 "water:0;mud:1" ""
hex 1418 0 "water:0;mud:1" ""
hex 1518 1 "" "grass"
hex 1618 1 "" "grass"
hex 1718 0 "water:0;mud:1" ""
hex 1818 1 "" "grass"
hex 1918 1 "" "grass"
hex 2018 0 "water:0;mud:1" ""
hex 2118 1 "" "grass"
hex 2218 1 "" "grass"
hex 2318 0 "water:0;mud:1" ""
hex 2418 0 "water:0;mud:1" ""
hex 2518 0 "water:0;mud:1" ""
hex 2618 1 "road:1:18" "grass"
hex 2718 0 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2818 1 "road:1:5;road_fluff:1" "grass"
hex 2918 0 "water:0;mud:1" ""
hex 3018 0 "water:0;mud:1" ""
hex 3118 0 "water:0;mud:1" ""
hex 3218 0 "water:0;mud:1" ""
hex 0119 0 "water:0;mud:1" ""
hex 0219 0 "water:0;mud:1" ""
hex 0319 1 "" "grass"
hex 0419 1 "" "grass"
hex 0519 0 "water:0" "grass"
hex 0619 1 "road:1:9" "grass"
hex 0719 0 "water:1" "grass"
hex 0819 0 "water:1" "grass"
hex 0919 1 "road:1:9" "grass"
hex 1019 0 "water:0;mud:1" ""
hex 1119 0 "water:0;mud:1" ""
hex 1219 0 "water:0;mud:1" ""
hex 1319 0 "water:0;mud:1" ""
hex 1419 0 "water:0;mud:1" ""
hex 1519 0 "water:0;mud:1" ""
hex 1619 0 "water:0;mud:1" ""
hex 1719 1 "" "grass"
hex 1819 0 "water:0;mud:1" ""
hex 1919 0 "water:0;mud:1" ""
hex 2019 0 "water:0;mud:1" ""
hex 2119 1 "rubble:1" "grass"
hex 2219 1 "" "grass"
hex 2319 0 "water:0;mud:1" ""
hex 2419 1 "road:1:18" "grass"
hex 2519 1 "road:1:18" "grass"
hex 2619 1 "" "grass"
hex 2719 0 "water:1" "grass"
hex 2819 0 "water:1" "grass"
hex 2919 1 "road:1:40;road_fluff:1" "grass"
hex 3019 0 "water:0;mud:1" ""
hex 3119 0 "water:0;mud:1" ""
hex 3219 0 "water:0;mud:1" ""
hex 0120 0 "water:0;mud:1" ""
hex 0220 0 "water:0;mud:1" ""
hex 0320 0 "water:0;mud:1" ""
hex 0420 0 "water:0;mud:1" ""
hex 0520 1 "" "grass"
hex 0620 1 "road:1:9" "grass"
hex 0720 0 "water:1" "grass"
hex 0820 0 "water:1" "grass"
hex 0920 1 "road:1:9" "grass"
hex 1020 0 "water:0;mud:1" ""
hex 1120 0 "water:0;mud:1" ""
hex 1220 0 "water:0;mud:1" ""
hex 1320 0 "water:0;mud:1" ""
hex 1420 0 "water:0;mud:1" ""
hex 1520 0 "water:0;mud:1" ""
hex 1620 0 "water:0;mud:1" ""
hex 1720 0 "water:0;mud:1" ""
hex 1820 0 "water:0;mud:1" ""
hex 1920 0 "water:0;mud:1" ""
hex 2020 0 "water:0;mud:1" ""
hex 2120 1 "bldg_elev:1;bldg_class:1;building:1:0;bldg_cf:8" "grass"
hex 2220 1 "road:1:18" "grass"
hex 2320 1 "road:1:18" "grass"
hex 2420 0 "water:0;mud:1" ""
hex 2520 0 "water:0;mud:1" ""
hex 2620 1 "" "grass"
hex 2720 1 "" "grass"
hex 2820 0 "water:1" "grass"
hex 2920 1 "road:1:9" "grass"
hex 3020 0 "water:0;mud:1" ""
hex 3120 0 "water:0;mud:1" ""
hex 3220 0 "water:0;mud:1" ""
hex 0121 0 "water:0;mud:1" ""
hex 0221 0 "water:0;mud:1" ""
hex 0321 0 "water:0;mud:1" ""
hex 0421 0 "water:0;mud:1" ""
hex 0521 0 "water:0;mud:1" ""
hex 0621 1 "road:1:9" "grass"
hex 0721 0 "water:1" "grass"
hex 0821 0 "water:1" "grass"
hex 0921 1 "road:1:9" "grass"
hex 1021 0 "water:0;mud:1" ""
hex 1121 0 "water:0;mud:1" ""
hex 1221 0 "water:0;mud:1" ""
hex 1321 0 "water:0;mud:1" ""
hex 1421 0 "water:0;mud:1" ""
hex 1521 0 "water:0;mud:1" ""
hex 1621 0 "water:0;mud:1" ""
hex 1721 0 "water:0;mud:1" ""
hex 1821 0 "water:0;mud:1" ""
hex 1921 0 "water:0;mud:1" ""
hex 2021 1 "road:1:18" "grass"
hex 2121 1 "pavement:1;road:1:18" "grass"
hex 2221 0 "water:0;mud:1" ""
hex 2321 0 "water:0;mud:1" ""
hex 2421 0 "water:0;mud:1" ""
hex 2521 1 "" "grass"
hex 2621 0 "water:1" "grass"
hex 2721 0 "water:1" "grass"
hex 2821 1 "road:1:18" "grass"
hex 2921 1 "road:1:17;road_fluff:1" "grass"
hex 3021 0 "water:0;mud:1" ""
hex 3121 0 "water:0;mud:1" ""
hex 3221 0 "water:0;mud:1" ""
hex 0122 0 "water:0;mud:1" ""
hex 0222 0 "water:0;mud:1" ""
hex 0322 0 "water:0;mud:1" ""
hex 0422 0 "water:0;mud:1" ""
hex 0522 0 "water:0;mud:1" ""
hex 0622 1 "road:1:9" "grass"
hex 0722 0 "water:1" "grass"
hex 0822 0 "water:1" "grass"
hex 0922 1 "road:1:9" "grass"
hex 1022 0 "water:0;mud:1" ""
hex 1122 0 "water:0;mud:1" ""
hex 1222 0 "water:0;mud:1" ""
hex 1322 0 "water:0;mud:1" ""
hex 1422 0 "water:0;mud:1" ""
hex 1522 0 "water:0;mud:1" ""
hex 1622 0 "water:0;mud:1" ""
hex 1722 0 "water:0;mud:1" ""
hex 1822 1 "road:1:18" "grass"
hex 1922 1 "road:1:18" "grass"
hex 2022 0 "water:0;mud:1" ""
hex 2122 0 "water:0;mud:1" ""
hex 2222 0 "water:0;mud:1" ""
hex 2322 0 "water:0;mud:1" ""
hex 2422 0 "water:0;mud:1" ""
hex 2522 1 "" "grass"
hex 2622 0 "water:1" "grass"
hex 2722 1 "road:1:10;road_fluff:1" "grass"
hex 2822 0 "water:0;mud:1" ""
hex 2922 0 "water:0;mud:1" ""
hex 3022 0 "water:0;mud:1" ""
hex 3122 0 "water:0;mud:1" ""
hex 3222 0 "water:0;mud:1" ""
hex 0123 0 "water:0;mud:1" ""
hex 0223 0 "water:0;mud:1" ""
hex 0323 0 "water:0;mud:1" ""
hex 0423 0 "water:0;mud:1" ""
hex 0523 0 "water:0;mud:1" ""
hex 0623 1 "road:1:9" "grass"
hex 0723 0 "water:1" "grass"
hex 0823 0 "water:1" "grass"
hex 0923 1 "road:1:9" "grass"
hex 1023 0 "water:0;mud:1" ""
hex 1123 0 "water:0;mud:1" ""
hex 1223 0 "water:0;mud:1" ""
hex 1323 0 "water:0;mud:1" ""
hex 1423 0 "water:0;mud:1" ""
hex 1523 0 "water:0;mud:1" ""
hex 1623 1 "road:1:18" "grass"
hex 1723 1 "road:1:18" "grass"
hex 1823 0 "water:0;mud:1" ""
hex 1923 0 "water:0;mud:1" ""
hex 2023 0 "water:0;mud:1" ""
hex 2123 0 "water:0;mud:1" ""
hex 2223 0 "water:0;mud:1" ""
hex 2323 0 "water:0;mud:1" ""
hex 2423 0 "water:0;mud:1" ""
hex 2523 1 "" "grass"
hex 2623 0 "water:1" "grass"
hex 2723 1 "road:1:9" "grass"
hex 2823 0 "water:0;mud:1" ""
hex 2923 0 "water:0;mud:1" ""
hex 3023 0 "water:0;mud:1" ""
hex 3123 0 "water:0;mud:1" ""
hex 3223 0 "water:0;mud:1" ""
hex 0124 0 "water:0;mud:1" ""
hex 0224 0 "water:0;mud:1" ""
hex 0324 0 "water:0;mud:1" ""
hex 0424 0 "water:0;mud:1" ""
hex 0524 0 "water:0;mud:1" ""
hex 0624 1 "road:1:9" "grass"
hex 0724 0 "water:1" "grass"
hex 0824 0 "water:1" "grass"
hex 0924 1 "road:1:9" "grass"
hex 1024 0 "water:0;mud:1" ""
hex 1124 0 "water:0;mud:1" ""
hex 1224 0 "water:0;mud:1" ""
hex 1324 0 "water:0;mud:1" ""
hex 1424 1 "road:1:18" "grass"
hex 1524 1 "road:1:18" "grass"
hex 1624 0 "water:0;mud:1" ""
hex 1724 0 "water:0;mud:1" ""
hex 1824 0 "water:0;mud:1" ""
hex 1924 0 "water:0;mud:1" ""
hex 2024 0 "water:0;mud:1" ""
hex 2124 0 "water:0;mud:1" ""
hex 2224 0 "water:0;mud:1" ""
hex 2324 0 "water:0;mud:1" ""
hex 2424 0 "water:0;mud:1" ""
hex 2524 1 "" "grass"
hex 2624 0 "water:1" "grass"
hex 2724 1 "road:1:9" "grass"
hex 2824 0 "water:0;mud:1" ""
hex 2924 0 "water:0;mud:1" ""
hex 3024 0 "water:0;mud:1" ""
hex 3124 0 "water:0;mud:1" ""
hex 3224 1 "" "grass"
hex 0125 0 "water:0;mud:1" ""
hex 0225 0 "water:0;mud:1" ""
hex 0325 0 "water:0;mud:1" ""
hex 0425 0 "water:0;mud:1" ""
hex 0525 0 "water:0;mud:1" ""
hex 0625 1 "road:1:9" "grass"
hex 0725 0 "water:1" "grass"
hex 0825 0 "water:1" "grass"
hex 0925 1 "road:1:9" "grass"
hex 1025 0 "water:0;mud:1" ""
hex 1125 0 "water:0;mud:1" ""
hex 1225 1 "road:1:18" "grass"
hex 1325 1 "road:1:22" "grass"
hex 1425 1 "road:1:36" "grass"
hex 1525 0 "water:0;mud:1" ""
hex 1625 0 "water:0;mud:1" ""
hex 1725 0 "water:0;mud:1" ""
hex 1825 0 "water:0;mud:1" ""
hex 1925 0 "water:0;mud:1" ""
hex 2025 0 "water:0;mud:1" ""
hex 2125 0 "water:0;mud:1" ""
hex 2225 0 "water:0;mud:1" ""
hex 2325 0 "water:0;mud:1" ""
hex 2425 0 "water:0;mud:1" ""
hex 2525 1 "" "grass"
hex 2625 0 "water:1" "grass"
hex 2725 1 "road:1:9" "grass"
hex 2825 1 "" "grass"
hex 2925 0 "water:0;mud:1" ""
hex 3025 1 "road:1:10;road_fluff:1" "grass"
hex 3125 1 "road:1:20;road_fluff:1" "grass"
hex 3225 1 "road:1:34;road_fluff:1" "grass"
hex 0126 0 "water:0;mud:1" ""
hex 0226 0 "water:0;mud:1" ""
hex 0326 0 "water:0;mud:1" ""
hex 0426 0 "water:0;mud:1" ""
hex 0526 0 "water:0;mud:1" ""
hex 0626 1 "road:1:9" "grass"
hex 0726 0 "water:1" "grass"
hex 0826 0 "water:1" "grass"
hex 0926 1 "road:1:9" "grass"
hex 1026 1 "road:1:18" "grass"
hex 1126 1 "road:1:18" "grass"
hex 1226 0 "water:0;mud:1" ""
hex 1326 0 "water:0;mud:1" ""
hex 1426 0 "water:0;mud:1" ""
hex 1526 1 "road:1:36" "grass"
hex 1626 1 "road:1:36" "grass"
hex 1726 0 "water:0;mud:1" ""
hex 1826 0 "water:0;mud:1" ""
hex 1926 0 "water:0;mud:1" ""
hex 2026 0 "water:0;mud:1" ""
hex 2126 0 "water:0;mud:1" ""
hex 2226 0 "water:0;mud:1" ""
hex 2326 0 "water:0;mud:1" ""
hex 2426 1 "" "grass"
hex 2526 1 "" "grass"
hex 2626 0 "water:1" "grass"
hex 2726 1 "road:1:9" "grass"
hex 2826 1 "" "grass"
hex 2926 1 "woods:1;foliage_elev:2" "grass"
hex 3026 1 "pavement:1;road:1:17;road_fluff:1" "grass"
hex 3126 1 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3226 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0127 0 "water:0;mud:1" ""
hex 0227 0 "water:0;mud:1" ""
hex 0327 0 "water:0;mud:1" ""
hex 0427 0 "water:0;mud:1" ""
hex 0527 0 "water:0;mud:1" ""
hex 0627 1 "road:1:9" "grass"
hex 0727 0 "water:1" "grass"
hex 0827 0 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0927 1 "road:1:27" "grass"
hex 1027 0 "water:0;mud:1" ""
hex 1127 0 "water:0;mud:1" ""
hex 1227 0 "water:0;mud:1" ""
hex 1327 0 "water:0;mud:1" ""
hex 1427 0 "water:0;mud:1" ""
hex 1527 0 "water:0;mud:1" ""
hex 1627 0 "water:0;mud:1" ""
hex 1727 1 "road:1:36" "grass"
hex 1827 1 "road:1:36" "grass"
hex 1927 0 "water:0;mud:1" ""
hex 2027 0 "water:0;mud:1" ""
hex 2127 0 "water:0;mud:1" ""
hex 2227 0 "water:0;mud:1" ""
hex 2327 0 "water:0;mud:1" ""
hex 2427 1 "" "grass"
hex 2527 0 "water:1" "grass"
hex 2627 1 "" "grass"
hex 2727 1 "road:1:5;road_fluff:1" "grass"
hex 2827 1 "road:1:38" "grass"
hex 2927 1 "road:1:18" "grass"
hex 3027 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3127 2 "woods:1;foliage_elev:2" "grass"
hex 3227 2 "road:1:26" "grass"
hex 0128 0 "water:0;mud:1" ""
hex 0228 0 "water:0;mud:1" ""
hex 0328 0 "water:0;mud:1" ""
hex 0428 0 "water:0;mud:1" ""
hex 0528 0 "water:0;mud:1" ""
hex 0628 1 "road:1:27" "grass"
hex 0728 0 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0828 0 "water:1" "grass"
hex 0928 1 "road:1:9" "grass"
hex 1028 0 "water:0;mud:1" ""
hex 1128 0 "water:0;mud:1" ""
hex 1228 0 "water:0;mud:1" ""
hex 1328 0 "water:0;mud:1" ""
hex 1428 0 "water:0;mud:1" ""
hex 1528 0 "water:0;mud:1" ""
hex 1628 0 "water:0;mud:1" ""
hex 1728 0 "water:0;mud:1" ""
hex 1828 0 "water:0;mud:1" ""
hex 1928 1 "road:1:36" "grass"
hex 2028 1 "road:1:36" "grass"
hex 2128 0 "water:0;mud:1" ""
hex 2228 0 "water:0;mud:1" ""
hex 2328 0 "water:0;mud:1" ""
hex 2428 1 "" "grass"
hex 2528 0 "water:1" "grass"
hex 2628 1 "" "grass"
hex 2728 1 "" "grass"
hex 2828 1 "woods:1;foliage_elev:1" "grass"
hex 2928 1 "road:1:40;road_fluff:1" "grass"
hex 3028 2 "road:1:18" "grass"
hex 3128 2 "road:1:18" "grass"
hex 3228 2 "road:1:9" "grass"
hex 0129 0 "water:0;mud:1" ""
hex 0229 0 "water:0;mud:1" ""
hex 0329 0 "water:0;mud:1" ""
hex 0429 1 "pavement:1;road:1:18" "grass"
hex 0529 1 "pavement:1;road:1:18" "grass"
hex 0629 1 "pavement:1;road:1:9" "grass"
hex 0729 0 "water:1" "grass"
hex 0829 0 "water:1" "grass"
hex 0929 1 "road:1:9" "grass"
hex 1029 0 "water:0;mud:1" ""
hex 1129 0 "water:0;mud:1" ""
hex 1229 0 "water:0;mud:1" ""
hex 1329 0 "water:0;mud:1" ""
hex 1429 0 "water:0;mud:1" ""
hex 1529 0 "water:0;mud:1" ""
hex 1629 0 "water:0;mud:1" ""
hex 1729 0 "water:0;mud:1" ""
hex 1829 0 "water:0;mud:1" ""
hex 1929 0 "water:0;mud:1" ""
hex 2029 0 "water:0;mud:1" ""
hex 2129 1 "road:1:36" "grass"
hex 2229 1 "road:1:36" "grass"
hex 2329 0 "water:0;mud:1" ""
hex 2429 1 "" "grass"
hex 2529 0 "water:1" "grass"
hex 2629 1 "" "grass"
hex 2729 1 "" "grass"
hex 2829 1 "woods:1;foliage_elev:2" "grass"
hex 2929 2 "road:1:11" "grass"
hex 3029 2 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3129 2 "woods:1;foliage_elev:2" "grass"
hex 3229 3 "pavement:1" "grass"
hex 0130 0 "water:0;mud:1" ""
hex 0230 1 "road:1:18" "grass"
hex 0330 1 "road:1:22" "grass"
hex 0430 1 "pavement:1;road:1:36" "grass"
hex 0530 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0630 1 "pavement:1;road:1:9" "grass"
hex 0730 0 "water:1" "grass"
hex 0830 0 "water:1" "grass"
hex 0930 1 "road:1:9" "grass"
hex 1030 0 "water:0;mud:1" ""
hex 1130 0 "water:0;mud:1" ""
hex 1230 0 "water:0;mud:1" ""
hex 1330 0 "water:0;mud:1" ""
hex 1430 0 "water:0;mud:1" ""
hex 1530 0 "water:0;mud:1" ""
hex 1630 0 "water:0;mud:1" ""
hex 1730 0 "water:0;mud:1" ""
hex 1830 0 "water:0;mud:1" ""
hex 1930 0 "water:0;mud:1" ""
hex 2030 0 "water:0;mud:1" ""
hex 2130 0 "water:0;mud:1" ""
hex 2230 0 "water:0;mud:1" ""
hex 2330 1 "road:1:36" "grass"
hex 2430 1 "road:1:36" "grass"
hex 2530 0 "water:1" "grass"
hex 2630 0 "water:1" "grass"
hex 2730 1 "" "grass"
hex 2830 1 "woods:1;foliage_elev:1" "grass"
hex 2930 2 "road:1:5;road_fluff:1" "grass"
hex 3030 2 "road:1:36" "grass"
hex 3130 3 "woods:1;foliage_elev:2" "grass"
hex 3230 3 "bldg_elev:3;building:2:0;bldg_cf:40" "grass"
hex 0131 1 "road:1:18" "grass"
hex 0231 0 "water:0;mud:1" ""
hex 0331 0 "water:0;mud:1" ""
hex 0431 0 "water:0;mud:1" ""
hex 0531 1 "pavement:1;road:1:36" "grass"
hex 0631 1 "road:1:41" "grass"
hex 0731 0 "water:1" "grass"
hex 0831 0 "water:1" "grass"
hex 0931 1 "road:1:9" "grass"
hex 1031 1 "" "grass"
hex 1131 0 "water:0;mud:1" ""
hex 1231 0 "water:0;mud:1" ""
hex 1331 0 "water:0;mud:1" ""
hex 1431 0 "water:0;mud:1" ""
hex 1531 0 "water:0;mud:1" ""
hex 1631 0 "water:0;mud:1" ""
hex 1731 0 "water:0;mud:1" ""
hex 1831 0 "water:0;mud:1" ""
hex 1931 0 "water:0;mud:1" ""
hex 2031 0 "water:0;mud:1" ""
hex 2131 0 "water:0;mud:1" ""
hex 2231 0 "water:0;mud:1" ""
hex 2331 0 "water:0;mud:1" ""
hex 2431 1 "woods:1;foliage_elev:2" "grass"
hex 2531 1 "road:1:36" "grass"
hex 2631 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 2731 1 "" "grass"
hex 2831 1 "" "grass"
hex 2931 1 "woods:1;foliage_elev:1" "grass"
hex 3031 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3131 2 "road:1:40;road_fluff:1" "grass"
hex 3231 3 "woods:1;foliage_elev:2" "grass"
hex 0132 0 "water:0;mud:1" ""
hex 0232 0 "water:0;mud:1" ""
hex 0332 0 "water:0;mud:1" ""
hex 0432 0 "water:0;mud:1" ""
hex 0532 0 "water:0;mud:1" ""
hex 0632 1 "road:1:9" "grass"
hex 0732 0 "water:1" "grass"
hex 0832 0 "water:1" "grass"
hex 0932 1 "road:1:9" "grass"
hex 1032 0 "water:0;mud:1" ""
hex 1132 1 "" "grass"
hex 1232 1 "" "grass"
hex 1332 0 "water:0;mud:1" ""
hex 1432 0 "water:0;mud:1" ""
hex 1532 0 "water:0;mud:1" ""
hex 1632 0 "water:0;mud:1" ""
hex 1732 0 "water:0;mud:1" ""
hex 1832 1 "woods:1;foliage_elev:2" "grass"
hex 1932 0 "water:0;mud:1" ""
hex 2032 0 "water:0;mud:1" ""
hex 2132 0 "water:0;mud:1" ""
hex 2232 0 "water:0;mud:1" ""
hex 2332 0 "water:0;mud:1" ""
hex 2432 1 "" "grass"
hex 2532 1 "" "grass"
hex 2632 0 "water:1" "grass"
hex 2732 1 "road:1:36" "grass"
hex 2832 1 "road:1:42" "grass"
hex 2932 1 "road:1:20;road_fluff:1" "grass"
hex 3032 2 "road:1:36" "grass"
hex 3132 2 "road:1:9" "grass"
hex 3232 2 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 0133 0 "water:0;mud:1" ""
hex 0233 0 "water:0;mud:1" ""
hex 0333 0 "water:0;mud:1" ""
hex 0433 0 "water:0;mud:1" ""
hex 0533 0 "water:0;mud:1" ""
hex 0633 1 "road:1:9" "grass"
hex 0733 0 "water:1" "grass"
hex 0833 0 "water:1" "grass"
hex 0933 1 "road:1:9" "grass"
hex 1033 0 "water:0;mud:1" ""
hex 1133 0 "water:0;mud:1" ""
hex 1233 0 "water:0;mud:1" ""
hex 1333 1 "" "grass"
hex 1433 1 "" "grass"
hex 1533 0 "water:0;mud:1" ""
hex 1633 0 "water:0;mud:1" ""
hex 1733 0 "water:0;mud:1" ""
hex 1833 0 "water:0;mud:1" ""
hex 1933 0 "water:0;mud:1" ""
hex 2033 0 "water:0;mud:1" ""
hex 2133 0 "water:0;mud:1" ""
hex 2233 0 "water:0;mud:1" ""
hex 2333 0 "water:0;mud:1" ""
hex 2433 1 "" "grass"
hex 2533 0 "water:1" "grass"
hex 2633 1 "" "grass"
hex 2733 1 "" "grass"
hex 2833 1 "road:1:17;road_fluff:1" "grass"
hex 2933 2 "woods:1;foliage_elev:1" "grass"
hex 3033 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 3133 2 "road:1:37" "grass"
hex 3233 2 "road:1:36" "grass"
hex 0134 0 "water:0;mud:1" ""
hex 0234 0 "water:0;mud:1" ""
hex 0334 0 "water:0;mud:1" ""
hex 0434 0 "water:0;mud:1" ""
hex 0534 0 "water:0;mud:1" ""
hex 0634 1 "road:1:9" "grass"
hex 0734 0 "water:1" "grass"
hex 0834 0 "water:1" "grass"
hex 0934 1 "road:1:9" "grass"
hex 1034 0 "water:0;mud:1" ""
hex 1134 0 "water:0;mud:1" ""
hex 1234 0 "water:0;mud:1" ""
hex 1334 0 "water:0;mud:1" ""
hex 1434 1 "" "grass"
hex 1534 0 "water:0;mud:1" ""
hex 1634 0 "water:0;mud:1" ""
hex 1734 0 "water:0;mud:1" ""
hex 1834 0 "water:0;mud:1" ""
hex 1934 0 "water:0;mud:1" ""
hex 2034 0 "water:0;mud:1" ""
hex 2134 0 "water:0;mud:1" ""
hex 2234 0 "water:0;mud:1" ""
hex 2334 0 "water:0;mud:1" ""
hex 2434 1 "" "grass"
hex 2534 0 "water:1" "grass"
hex 2634 1 "" "grass"
hex 2734 1 "road:1:10;road_fluff:1" "grass"
hex 2834 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 2934 1 "" "grass"
hex 3034 1 "woods:1;foliage_elev:1" "grass"
hex 3134 2 "woods:1;foliage_elev:2" "grass"
hex 3234 2 "woods:1;foliage_elev:2" "grass"
end
