size 32 34
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 -1 "road:1:9" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "" "desert"
hex 0802 -1 "road:1:18" "desert"
hex 0902 -1 "road_fluff:1;road:1:17" "desert"
hex 1002 2 "" "desert"
hex 1102 2 "" "desert"
hex 1202 2 "" "desert"
hex 1302 2 "" "desert"
hex 1402 2 "" "desert"
hex 1502 2 "" "desert"
hex 1602 2 "" "desert"
hex 1702 2 "" "desert"
hex 1802 2 "" "desert"
hex 1902 2 "" "desert"
hex 2002 2 "" "desert"
hex 2102 2 "" "desert"
hex 2202 2 "" "desert"
hex 2302 2 "" "desert"
hex 2402 2 "" "desert"
hex 2502 2 "" "desert"
hex 2602 2 "" "desert"
hex 2702 2 "" "desert"
hex 2802 2 "" "desert"
hex 2902 2 "" "desert"
hex 3002 2 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 0 "" "desert"
hex 0403 0 "bldg_elev:2;building:3:18;bldg_cf:90" "desert"
hex 0503 0 "bldg_elev:2;building:3:16;bldg_cf:90" "desert"
hex 0603 -1 "road:1:18" "desert"
hex 0703 -1 "road:1:18" "desert"
hex 0803 2 "" "desert"
hex 0903 2 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "" "desert"
hex 2503 0 "" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "" "desert"
hex 2803 0 "" "desert"
hex 2903 0 "" "desert"
hex 3003 0 "" "desert"
hex 3103 2 "" "desert"
hex 3203 0 "" "desert"
hex 0104 0 "" "desert"
hex 0204 0 "bldg_elev:2;building:3:2;bldg_cf:90" "desert"
hex 0304 0 "bldg_elev:2;building:3:18;bldg_cf:90" "desert"
hex 0404 0 "road:1:22" "desert"
hex 0504 0 "road:1:26" "desert"
hex 0604 0 "bldg_elev:2;building:3:4;bldg_cf:90" "desert"
hex 0704 2 "" "desert"
hex 0804 0 "woods:2;foliage_elev:2" "desert"
hex 0904 0 "woods:2;foliage_elev:2" "desert"
hex 1004 0 "woods:2;foliage_elev:2" "desert"
hex 1104 0 "woods:2;foliage_elev:2" "desert"
hex 1204 0 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "water:0" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "water:0" "desert"
hex 1704 0 "water:0" "desert"
hex 1804 0 "water:0" "desert"
hex 1904 0 "water:0" "desert"
hex 2004 0 "water:0" "desert"
hex 2104 0 "" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "water:0" "desert"
hex 2704 0 "" "desert"
hex 2804 0 "" "desert"
hex 2904 0 "" "desert"
hex 3004 0 "" "desert"
hex 3104 2 "" "desert"
hex 3204 0 "" "desert"
hex 0105 0 "" "desert"
hex 0205 -1 "road:1:18" "desert"
hex 0305 0 "road:1:18" "desert"
hex 0405 0 "bldg_elev:2;building:3:4;bldg_cf:90" "desert"
hex 0505 0 "road:1:37" "desert"
hex 0605 0 "road:1:36" "desert"
hex 0705 0 "bldg_elev:2;building:3:32;bldg_cf:90" "desert"
hex 0805 0 "woods:2;foliage_elev:2" "desert"
hex 0905 0 "woods:2;foliage_elev:2" "desert"
hex 1005 0 "woods:1;foliage_elev:2" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "water:0" "desert"
hex 1305 0 "water:0" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "water:0" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "" "desert"
hex 2005 0 "water:0" "desert"
hex 2105 0 "water:0" "desert"
hex 2205 0 "water:0" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 0 "water:0" "desert"
hex 2605 0 "water:0" "desert"
hex 2705 0 "woods:2;foliage_elev:2" "desert"
hex 2805 0 "bldg_elev:2;building:3:4;bldg_cf:90" "desert"
hex 2905 0 "" "desert"
hex 3005 0 "" "desert"
hex 3105 2 "" "desert"
hex 3205 0 "" "desert"
hex 0106 -1 "road:1:18" "desert"
hex 0206 2 "" "desert"
hex 0306 2 "" "desert"
hex 0406 0 "woods:2;foliage_elev:2" "desert"
hex 0506 0 "bldg_elev:2;building:3:32;bldg_cf:90" "desert"
hex 0606 0 "woods:2;foliage_elev:2" "desert"
hex 0706 0 "woods:1;road:1:36;foliage_elev:2" "desert"
hex 0806 0 "woods:1;road_fluff:1;road:1:40;foliage_elev:2" "desert"
hex 0906 0 "woods:1;foliage_elev:2" "desert"
hex 1006 0 "water:0" "desert"
hex 1106 0 "" "desert"
hex 1206 0 "water:0" "desert"
hex 1306 0 "" "desert"
hex 1406 0 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "water:0" "desert"
hex 2106 0 "water:0" "desert"
hex 2206 0 "water:0" "desert"
hex 2306 0 "water:0" "desert"
hex 2406 0 "water:0" "desert"
hex 2506 0 "water:0" "desert"
hex 2606 0 "water:0" "desert"
hex 2706 0 "woods:2;foliage_elev:2" "desert"
hex 2806 0 "woods:2;foliage_elev:2" "desert"
hex 2906 0 "bldg_elev:2;building:3:32;bldg_cf:90" "desert"
hex 3006 0 "" "desert"
hex 3106 2 "" "desert"
hex 3206 0 "" "desert"
hex 0107 2 "" "desert"
hex 0207 2 "" "desert"
hex 0307 0 "woods:2;foliage_elev:2" "desert"
hex 0407 0 "woods:2;foliage_elev:2" "desert"
hex 0507 0 "woods:2;foliage_elev:2" "desert"
hex 0607 0 "woods:1;foliage_elev:2" "desert"
hex 0707 0 "woods:1;foliage_elev:2" "desert"
hex 0807 0 "woods:1;road:1:9;foliage_elev:2" "desert"
hex 0907 0 "water:0" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "water:0" "desert"
hex 1207 0 "" "desert"
hex 1307 0 "" "desert"
hex 1407 0 "" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "water:0" "desert"
hex 1907 0 "water:0" "desert"
hex 2007 1 "rough:1" "desert"
hex 2107 2 "woods:1;foliage_elev:2" "desert"
hex 2207 1 "woods:1;foliage_elev:2" "desert"
hex 2307 0 "water:0" "desert"
hex 2407 0 "water:0" "desert"
hex 2507 0 "water:0" "desert"
hex 2607 0 "water:0" "desert"
hex 2707 0 "water:0" "desert"
hex 2807 0 "water:0" "desert"
hex 2907 0 "woods:2;foliage_elev:2" "desert"
hex 3007 0 "" "desert"
hex 3107 2 "" "desert"
hex 3207 0 "" "desert"
hex 0108 0 "" "desert"
hex 0208 2 "" "desert"
hex 0308 0 "woods:2;foliage_elev:2" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "water:0" "desert"
hex 0708 0 "woods:1;foliage_elev:2" "desert"
hex 0808 0 "water:0;bridge:2:9;bridge_cf:40;bridge_elev:0" "desert"
hex 0908 0 "water:0" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "" "desert"
hex 1408 0 "water:0" "desert"
hex 1508 0 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "water:0" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "woods:1;foliage_elev:2" "desert"
hex 2308 0 "water:0" "desert"
hex 2408 0 "water:0;bridge:1:16;bridge_cf:15;bridge_elev:0" "desert"
hex 2508 0 "water:0" "desert"
hex 2608 0 "water:0" "desert"
hex 2708 0 "water:0" "desert"
hex 2808 0 "water:0" "desert"
hex 2908 0 "water:0" "desert"
hex 3008 0 "" "desert"
hex 3108 2 "" "desert"
hex 3208 0 "" "desert"
hex 0109 0 "" "desert"
hex 0209 2 "" "desert"
hex 0309 0 "woods:2;foliage_elev:2" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "water:0" "desert"
hex 0609 0 "" "desert"
hex 0709 0 "water:0" "desert"
hex 0809 0 "road_fluff:1;road:1:17" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "" "desert"
hex 1109 0 "" "desert"
hex 1209 0 "" "desert"
hex 1309 0 "water:0" "desert"
hex 1409 3 "woods:1;foliage_elev:2" "desert"
hex 1509 0 "water:0" "desert"
hex 1609 0 "water:0" "desert"
hex 1709 0 "water:0" "desert"
hex 1809 0 "water:0" "desert"
hex 1909 0 "woods:1;foliage_elev:2" "desert"
hex 2009 0 "bldg_elev:1;building:1:2;bldg_cf:15" "desert"
hex 2109 0 "bldg_elev:1;building:1:16;bldg_cf:15" "desert"
hex 2209 0 "" "desert"
hex 2309 0 "water:0;bridge:1:18;bridge_cf:15;bridge_elev:0" "desert"
hex 2409 0 "water:0" "desert"
hex 2509 0 "water:0" "desert"
hex 2609 0 "water:0" "desert"
hex 2709 0 "water:0" "desert"
hex 2809 0 "water:0" "desert"
hex 2909 0 "water:0" "desert"
hex 3009 0 "" "desert"
hex 3109 2 "" "desert"
hex 3209 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 2 "" "desert"
hex 0310 0 "" "desert"
hex 0410 0 "" "desert"
hex 0510 0 "" "desert"
hex 0610 0 "road_fluff:1;road:1:10" "desert"
hex 0710 0 "road:1:18" "desert"
hex 0810 0 "" "desert"
hex 0910 1 "" "desert"
hex 1010 0 "" "desert"
hex 1110 0 "" "desert"
hex 1210 0 "water:0" "desert"
hex 1310 0 "water:0" "desert"
hex 1410 2 "bldg_elev:1;building:1:2;bldg_cf:15" "desert"
hex 1510 2 "bldg_elev:1;building:1:16;bldg_cf:15" "desert"
hex 1610 1 "" "desert"
hex 1710 0 "rough:1" "desert"
hex 1810 0 "water:0" "desert"
hex 1910 0 "woods:1;foliage_elev:2" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "woods:1;foliage_elev:2" "desert"
hex 2410 1 "" "desert"
hex 2510 1 "" "desert"
hex 2610 1 "" "desert"
hex 2710 0 "water:0" "desert"
hex 2810 0 "water:0" "desert"
hex 2910 0 "water:0" "desert"
hex 3010 0 "" "desert"
hex 3110 2 "" "desert"
hex 3210 0 "" "desert"
hex 0111 0 "" "desert"
hex 0211 2 "" "desert"
hex 0311 0 "" "desert"
hex 0411 1 "" "desert"
hex 0511 1 "" "desert"
hex 0611 0 "road:1:9" "desert"
hex 0711 1 "" "desert"
hex 0811 1 "" "desert"
hex 0911 1 "" "desert"
hex 1011 0 "" "desert"
hex 1111 0 "water:0" "desert"
hex 1211 0 "woods:1;foliage_elev:2" "desert"
hex 1311 1 "woods:1;foliage_elev:2" "desert"
hex 1411 2 "" "desert"
hex 1511 1 "rough:1" "desert"
hex 1611 0 "woods:1;foliage_elev:2" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "water:0" "desert"
hex 2011 0 "woods:1;foliage_elev:2" "desert"
hex 2111 0 "" "desert"
hex 2211 0 "woods:1;foliage_elev:2" "desert"
hex 2311 0 "" "desert"
hex 2411 0 "woods:1;foliage_elev:2" "desert"
hex 2511 1 "rough:1" "desert"
hex 2611 0 "water:0;bridge:1:9;bridge_cf:15;bridge_elev:1" "desert"
hex 2711 0 "water:0" "desert"
hex 2811 0 "water:0" "desert"
hex 2911 0 "water:0" "desert"
hex 3011 0 "" "desert"
hex 3111 2 "" "desert"
hex 3211 0 "" "desert"
hex 0112 0 "" "desert"
hex 0212 2 "" "desert"
hex 0312 0 "" "desert"
hex 0412 1 "" "desert"
hex 0512 2 "" "desert"
hex 0612 0 "road:1:9" "desert"
hex 0712 2 "" "desert"
hex 0812 1 "" "desert"
hex 0912 1 "" "desert"
hex 1012 0 "" "desert"
hex 1112 0 "water:0" "desert"
hex 1212 0 "water:0" "desert"
hex 1312 0 "woods:1;foliage_elev:2" "desert"
hex 1412 0 "woods:1;foliage_elev:2" "desert"
hex 1512 0 "" "desert"
hex 1612 0 "water:0" "desert"
hex 1712 0 "water:0" "desert"
hex 1812 0 "water:0" "desert"
hex 1912 0 "water:0;bridge:1:36;bridge_cf:15;bridge_elev:0" "desert"
hex 2012 0 "" "desert"
hex 2112 0 "" "desert"
hex 2212 0 "woods:1;foliage_elev:2" "desert"
hex 2312 0 "water:0" "desert"
hex 2412 0 "water:0" "desert"
hex 2512 0 "water:0" "desert"
hex 2612 1 "" "desert"
hex 2712 2 "bldg_elev:1;building:1:8;bldg_cf:15" "desert"
hex 2812 2 "woods:1;foliage_elev:2" "desert"
hex 2912 0 "water:0" "desert"
hex 3012 0 "" "desert"
hex 3112 2 "" "desert"
hex 3212 0 "" "desert"
hex 0113 0 "" "desert"
hex 0213 2 "" "desert"
hex 0313 0 "" "desert"
hex 0413 1 "" "desert"
hex 0513 2 "" "desert"
hex 0613 0 "road_fluff:1;road:1:5" "desert"
hex 0713 2 "" "desert"
hex 0813 3 "" "desert"
hex 0913 1 "" "desert"
hex 1013 1 "" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "" "desert"
hex 1313 0 "water:0" "desert"
hex 1413 0 "water:0" "desert"
hex 1513 0 "water:0" "desert"
hex 1613 0 "" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "water:0" "desert"
hex 2013 0 "" "desert"
hex 2113 0 "" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "water:0" "desert"
hex 2413 0 "water:0" "desert"
hex 2513 2 "woods:1;foliage_elev:2" "desert"
hex 2613 1 "" "desert"
hex 2713 2 "bldg_elev:1;building:1:1;bldg_cf:15" "desert"
hex 2813 1 "" "desert"
hex 2913 0 "water:0" "desert"
hex 3013 0 "water:0" "desert"
hex 3113 2 "" "desert"
hex 3213 0 "" "desert"
hex 0114 0 "" "desert"
hex 0214 2 "" "desert"
hex 0314 0 "" "desert"
hex 0414 1 "" "desert"
hex 0514 2 "" "desert"
hex 0614 2 "" "desert"
hex 0714 0 "road:1:36" "desert"
hex 0814 0 "road:1:36" "desert"
hex 0914 3 "" "desert"
hex 1014 3 "" "desert"
hex 1114 1 "" "desert"
hex 1214 1 "" "desert"
hex 1314 0 "" "desert"
hex 1414 0 "" "desert"
hex 1514 0 "" "desert"
hex 1614 0 "" "desert"
hex 1714 0 "" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "water:0" "desert"
hex 2014 0 "" "desert"
hex 2114 0 "" "desert"
hex 2214 1 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "woods:1;foliage_elev:2" "desert"
hex 2514 0 "water:0" "desert"
hex 2614 0 "water:0" "desert"
hex 2714 1 "" "desert"
hex 2814 0 "rough:1" "desert"
hex 2914 0 "" "desert"
hex 3014 0 "water:0" "desert"
hex 3114 2 "" "desert"
hex 3214 0 "" "desert"
hex 0115 0 "" "desert"
hex 0215 2 "" "desert"
hex 0315 0 "" "desert"
hex 0415 0 "" "desert"
hex 0515 1 "" "desert"
hex 0615 2 "" "desert"
hex 0715 3 "" "desert"
hex 0815 4 "" "desert"
hex 0915 0 "road_fluff:1;road:1:40" "desert"
hex 1015 3 "" "desert"
hex 1115 3 "" "desert"
hex 1215 2 "" "desert"
hex 1315 1 "" "desert"
hex 1415 1 "" "desert"
hex 1515 1 "" "desert"
hex 1615 1 "" "desert"
hex 1715 0 "" "desert"
hex 1815 0 "" "desert"
hex 1915 0 "water:0;bridge:1:18;bridge_cf:15;bridge_elev:0" "desert"
hex 2015 0 "" "desert"
hex 2115 1 "" "desert"
hex 2215 1 "" "desert"
hex 2315 1 "" "desert"
hex 2415 0 "" "desert"
hex 2515 0 "woods:1;foliage_elev:2" "desert"
hex 2615 0 "water:0" "desert"
hex 2715 0 "water:0" "desert"
hex 2815 0 "water:0" "desert"
hex 2915 0 "water:0;bridge:1:9;bridge_cf:15;bridge_elev:0" "desert"
hex 3015 0 "" "desert"
hex 3115 2 "" "desert"
hex 3215 0 "" "desert"
hex 0116 0 "" "desert"
hex 0216 2 "" "desert"
hex 0316 0 "" "desert"
hex 0416 0 "" "desert"
hex 0516 1 "" "desert"
hex 0616 2 "" "desert"
hex 0716 3 "" "desert"
hex 0816 3 "" "desert"
hex 0916 0 "road:1:9" "desert"
hex 1016 2 "" "desert"
hex 1116 2 "" "desert"
hex 1216 1 "" "desert"
hex 1316 1 "" "desert"
hex 1416 1 "" "desert"
hex 1516 1 "" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "" "desert"
hex 1816 0 "water:0" "desert"
hex 1916 0 "water:0" "desert"
hex 2016 0 "woods:1;foliage_elev:2" "desert"
hex 2116 1 "" "desert"
hex 2216 1 "" "desert"
hex 2316 1 "" "desert"
hex 2416 1 "woods:1;foliage_elev:2" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "water:0" "desert"
hex 2816 0 "" "desert"
hex 2916 0 "" "desert"
hex 3016 0 "" "desert"
hex 3116 2 "" "desert"
hex 3216 0 "" "desert"
hex 0117 0 "" "desert"
hex 0217 2 "" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "" "desert"
hex 0517 1 "" "desert"
hex 0617 2 "" "desert"
hex 0717 2 "" "desert"
hex 0817 1 "woods:1;foliage_elev:2" "desert"
hex 0917 0 "road:1:9" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "road_fluff:1;road:1:20" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 1 "" "desert"
hex 1617 0 "" "desert"
hex 1717 0 "water:0" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 1 "" "desert"
hex 2117 0 "woods:1;foliage_elev:2" "desert"
hex 2217 1 "woods:1;foliage_elev:2" "desert"
hex 2317 2 "rough:1" "desert"
hex 2417 1 "woods:1;foliage_elev:2" "desert"
hex 2517 1 "woods:1;foliage_elev:2" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "" "desert"
hex 3117 2 "" "desert"
hex 3217 0 "" "desert"
hex 0118 0 "" "desert"
hex 0218 2 "" "desert"
hex 0318 0 "" "desert"
hex 0418 0 "" "desert"
hex 0518 1 "" "desert"
hex 0618 1 "" "desert"
hex 0718 2 "woods:1;foliage_elev:2" "desert"
hex 0818 1 "woods:1;foliage_elev:2" "desert"
hex 0918 0 "road:1:13" "desert"
hex 1018 0 "road_fluff:1;road:1:34" "desert"
hex 1118 0 "road:1:18" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "road:1:36" "desert"
hex 1418 0 "road:1:36" "desert"
hex 1518 0 "" "desert"
hex 1618 0 "water:0" "desert"
hex 1718 0 "water:0" "desert"
hex 1818 0 "water:0" "desert"
hex 1918 0 "" "desert"
hex 2018 0 "" "desert"
hex 2118 0 "" "desert"
hex 2218 0 "" "desert"
hex 2318 0 "woods:1;foliage_elev:2" "desert"
hex 2418 0 "woods:1;foliage_elev:2" "desert"
hex 2518 0 "woods:1;foliage_elev:2" "desert"
hex 2618 0 "woods:1;foliage_elev:2" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "woods:1;foliage_elev:2" "desert"
hex 2918 0 "woods:1;foliage_elev:2" "desert"
hex 3018 0 "" "desert"
hex 3118 2 "" "desert"
hex 3218 0 "" "desert"
hex 0119 0 "" "desert"
hex 0219 2 "" "desert"
hex 0319 0 "" "desert"
hex 0419 0 "" "desert"
hex 0519 1 "" "desert"
hex 0619 1 "" "desert"
hex 0719 1 "woods:1;foliage_elev:2" "desert"
hex 0819 0 "woods:1;road:1:18;foliage_elev:2" "desert"
hex 0919 0 "woods:1;road_fluff:1;road:1:17;foliage_elev:2" "desert"
hex 1019 0 "" "desert"
hex 1119 0 "" "desert"
hex 1219 0 "woods:1;foliage_elev:2" "desert"
hex 1319 0 "woods:1;foliage_elev:2" "desert"
hex 1419 0 "water:0" "desert"
hex 1519 0 "water:0;bridge:2:36;bridge_cf:40;bridge_elev:0" "desert"
hex 1619 0 "woods:1;road:1:36;foliage_elev:2" "desert"
hex 1719 0 "woods:2;foliage_elev:2" "desert"
hex 1819 0 "" "desert"
hex 1919 0 "water:0" "desert"
hex 2019 0 "water:0" "desert"
hex 2119 0 "water:0" "desert"
hex 2219 0 "water:0" "desert"
hex 2319 0 "water:0" "desert"
hex 2419 0 "water:0" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "" "desert"
hex 2919 0 "woods:1;foliage_elev:2" "desert"
hex 3019 0 "" "desert"
hex 3119 2 "" "desert"
hex 3219 0 "" "desert"
hex 0120 0 "" "desert"
hex 0220 2 "" "desert"
hex 0320 0 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "road_fluff:1;road:1:10" "desert"
hex 0720 0 "road:1:18" "desert"
hex 0820 0 "woods:1;foliage_elev:2" "desert"
hex 0920 0 "woods:1;foliage_elev:2" "desert"
hex 1020 1 "" "desert"
hex 1120 1 "" "desert"
hex 1220 0 "woods:1;foliage_elev:2" "desert"
hex 1320 0 "water:0" "desert"
hex 1420 0 "" "desert"
hex 1520 0 "" "desert"
hex 1620 0 "woods:1;foliage_elev:2" "desert"
hex 1720 0 "woods:1;road:1:36;foliage_elev:2" "desert"
hex 1820 0 "woods:1;road_fluff:1;road:1:34;foliage_elev:2" "desert"
hex 1920 0 "road_fluff:1;road:1:20" "desert"
hex 2020 0 "road_fluff:1;road:1:40" "desert"
hex 2120 0 "" "desert"
hex 2220 0 "" "desert"
hex 2320 0 "" "desert"
hex 2420 0 "water:0" "desert"
hex 2520 0 "" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 1 "" "desert"
hex 2920 0 "" "desert"
hex 3020 0 "" "desert"
hex 3120 2 "" "desert"
hex 3220 0 "" "desert"
hex 0121 0 "" "desert"
hex 0221 2 "" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "" "desert"
hex 0521 0 "" "desert"
hex 0621 0 "road:1:9" "desert"
hex 0721 0 "" "desert"
hex 0821 0 "" "desert"
hex 0921 1 "woods:1;foliage_elev:2" "desert"
hex 1021 2 "woods:1;foliage_elev:2" "desert"
hex 1121 1 "" "desert"
hex 1221 0 "woods:1;foliage_elev:2" "desert"
hex 1321 0 "water:0" "desert"
hex 1421 0 "water:0" "desert"
hex 1521 0 "" "desert"
hex 1621 1 "road_fluff:1;road:1:10" "desert"
hex 1721 1 "road_fluff:1;road:1:20" "desert"
hex 1821 1 "road:1:36" "desert"
hex 1921 0 "woods:1;foliage_elev:2" "desert"
hex 2021 0 "road_fluff:1;road:1:17" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "" "desert"
hex 2321 0 "" "desert"
hex 2421 0 "water:0" "desert"
hex 2521 0 "" "desert"
hex 2621 0 "" "desert"
hex 2721 0 "" "desert"
hex 2821 1 "woods:1;foliage_elev:2" "desert"
hex 2921 1 "woods:1;foliage_elev:2" "desert"
hex 3021 0 "" "desert"
hex 3121 2 "" "desert"
hex 3221 0 "" "desert"
hex 0122 0 "" "desert"
hex 0222 2 "" "desert"
hex 0322 0 "" "desert"
hex 0422 0 "" "desert"
hex 0522 0 "bldg_elev:1;building:2:8;bldg_cf:40" "desert"
hex 0622 0 "pavement:1" "desert"
hex 0722 0 "" "desert"
hex 0822 0 "bldg_elev:1;building:2:24;bldg_cf:40" "desert"
hex 0922 1 "" "desert"
hex 1022 2 "woods:2;foliage_elev:2" "desert"
hex 1122 1 "woods:1;foliage_elev:2" "desert"
hex 1222 0 "woods:1;foliage_elev:2" "desert"
hex 1322 0 "" "desert"
hex 1422 0 "" "desert"
hex 1522 0 "" "desert"
hex 1622 1 "road_fluff:1;road:1:5" "desert"
hex 1722 1 "woods:1;foliage_elev:2" "desert"
hex 1822 1 "road:1:18" "desert"
hex 1922 1 "road:1:50" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "water:0" "desert"
hex 2322 0 "water:0" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 1 "" "desert"
hex 2722 1 "" "desert"
hex 2822 1 "bldg_elev:1;building:1:16;bldg_cf:15" "desert"
hex 2922 2 "woods:1;foliage_elev:2" "desert"
hex 3022 0 "" "desert"
hex 3122 2 "" "desert"
hex 3222 0 "" "desert"
hex 0123 0 "" "desert"
hex 0223 2 "" "desert"
hex 0323 0 "" "desert"
hex 0423 0 "" "desert"
hex 0523 0 "bldg_elev:1;building:2:9;bldg_cf:40" "desert"
hex 0623 0 "pavement:1" "desert"
hex 0723 0 "bldg_elev:1;building:2:14;bldg_cf:40" "desert"
hex 0823 0 "bldg_elev:1;building:2:57;bldg_cf:40" "desert"
hex 0923 1 "" "desert"
hex 1023 2 "woods:2;foliage_elev:2" "desert"
hex 1123 1 "woods:1;foliage_elev:2" "desert"
hex 1223 1 "" "desert"
hex 1323 0 "woods:1;foliage_elev:2" "desert"
hex 1423 1 "" "desert"
hex 1523 1 "" "desert"
hex 1623 1 "bldg_elev:1;building:1:12;bldg_cf:15" "desert"
hex 1723 1 "pavement:1" "desert"
hex 1823 1 "bldg_elev:1;building:1:24;bldg_cf:15" "desert"
hex 1923 1 "" "desert"
hex 2023 1 "rough:1" "desert"
hex 2123 0 "" "desert"
hex 2223 0 "water:0" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "" "desert"
hex 2523 1 "woods:1;foliage_elev:2" "desert"
hex 2623 2 "woods:1;foliage_elev:2" "desert"
hex 2723 1 "bldg_elev:1;building:1:2;bldg_cf:15" "desert"
hex 2823 2 "woods:2;foliage_elev:2" "desert"
hex 2923 2 "woods:1;foliage_elev:2" "desert"
hex 3023 0 "" "desert"
hex 3123 2 "" "desert"
hex 3223 0 "" "desert"
hex 0124 0 "" "desert"
hex 0224 2 "" "desert"
hex 0324 0 "" "desert"
hex 0424 0 "" "desert"
hex 0524 0 "bldg_elev:1;building:2:9;bldg_cf:40" "desert"
hex 0624 0 "pavement:1" "desert"
hex 0724 0 "bldg_elev:1;building:2:15;bldg_cf:40" "desert"
hex 0824 0 "bldg_elev:1;building:2:49;bldg_cf:40" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "desert"
hex 1124 2 "woods:2;foliage_elev:2" "desert"
hex 1224 2 "" "desert"
hex 1324 1 "rough:1" "desert"
hex 1424 1 "water:0" "desert"
hex 1524 1 "" "desert"
hex 1624 1 "bldg_elev:1;building:1:11;bldg_cf:15" "desert"
hex 1724 1 "bldg_elev:1;building:1:54;bldg_cf:15" "desert"
hex 1824 1 "bldg_elev:1;building:1:41;bldg_cf:15" "desert"
hex 1924 1 "" "desert"
hex 2024 1 "" "desert"
hex 2124 0 "" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "water:0" "desert"
hex 2424 0 "" "desert"
hex 2524 1 "woods:1;foliage_elev:2" "desert"
hex 2624 1 "" "desert"
hex 2724 2 "woods:1;foliage_elev:2" "desert"
hex 2824 2 "woods:1;foliage_elev:2" "desert"
hex 2924 1 "woods:1;foliage_elev:2" "desert"
hex 3024 0 "" "desert"
hex 3124 2 "" "desert"
hex 3224 0 "" "desert"
hex 0125 0 "" "desert"
hex 0225 2 "" "desert"
hex 0325 0 "" "desert"
hex 0425 0 "" "desert"
hex 0525 0 "bldg_elev:1;building:2:1;bldg_cf:40" "desert"
hex 0625 0 "pavement:1" "desert"
hex 0725 0 "bldg_elev:1;building:2:3;bldg_cf:40" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 2 "woods:2;foliage_elev:2" "desert"
hex 1225 1 "" "desert"
hex 1325 1 "woods:1;foliage_elev:2" "desert"
hex 1425 1 "" "desert"
hex 1525 1 "" "desert"
hex 1625 1 "bldg_elev:1;building:1:9;bldg_cf:15" "desert"
hex 1725 1 "water:0" "desert"
hex 1825 1 "bldg_elev:1;building:1:9;bldg_cf:15" "desert"
hex 1925 1 "" "desert"
hex 2025 1 "" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "water:0" "desert"
hex 2425 0 "" "desert"
hex 2525 0 "" "desert"
hex 2625 1 "" "desert"
hex 2725 1 "" "desert"
hex 2825 2 "woods:2;foliage_elev:2" "desert"
hex 2925 1 "woods:1;foliage_elev:2" "desert"
hex 3025 0 "" "desert"
hex 3125 2 "" "desert"
hex 3225 0 "" "desert"
hex 0126 0 "" "desert"
hex 0226 2 "" "desert"
hex 0326 0 "" "desert"
hex 0426 0 "" "desert"
hex 0526 0 "woods:1;foliage_elev:2" "desert"
hex 0626 0 "pavement:1" "desert"
hex 0726 0 "pavement:1" "desert"
hex 0826 0 "pavement:1" "desert"
hex 0926 1 "woods:1;foliage_elev:2" "desert"
hex 1026 2 "woods:1;foliage_elev:2" "desert"
hex 1126 2 "woods:1;foliage_elev:2" "desert"
hex 1226 0 "" "desert"
hex 1326 0 "" "desert"
hex 1426 1 "" "desert"
hex 1526 1 "" "desert"
hex 1626 1 "bldg_elev:1;building:1:5;bldg_cf:15" "desert"
hex 1726 1 "woods:1;foliage_elev:2" "desert"
hex 1826 1 "bldg_elev:1;building:1:17;bldg_cf:15" "desert"
hex 1926 1 "" "desert"
hex 2026 0 "" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "water:0" "desert"
hex 2326 0 "water:0" "desert"
hex 2426 0 "rough:1" "desert"
hex 2526 0 "water:0" "desert"
hex 2626 1 "pavement:1" "desert"
hex 2726 1 "bldg_elev:1;building:1:8;bldg_cf:15" "desert"
hex 2826 2 "woods:2;foliage_elev:2" "desert"
hex 2926 2 "" "desert"
hex 3026 0 "" "desert"
hex 3126 2 "" "desert"
hex 3226 0 "" "desert"
hex 0127 0 "" "desert"
hex 0227 2 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "" "desert"
hex 0527 0 "woods:1;foliage_elev:2" "desert"
hex 0627 0 "bldg_elev:2;building:3:4;bldg_cf:90" "desert"
hex 0727 0 "pavement:1" "desert"
hex 0827 1 "" "desert"
hex 0927 2 "woods:2;foliage_elev:2" "desert"
hex 1027 2 "woods:1;foliage_elev:2" "desert"
hex 1127 0 "" "desert"
hex 1227 0 "" "desert"
hex 1327 0 "" "desert"
hex 1427 0 "" "desert"
hex 1527 1 "" "desert"
hex 1627 0 "" "desert"
hex 1727 1 "bldg_elev:1;building:1:34;bldg_cf:15" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "" "desert"
hex 2027 0 "" "desert"
hex 2127 0 "water:0" "desert"
hex 2227 0 "" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "" "desert"
hex 2627 1 "" "desert"
hex 2727 1 "bldg_elev:1;building:1:1;bldg_cf:15" "desert"
hex 2827 2 "" "desert"
hex 2927 0 "" "desert"
hex 3027 0 "" "desert"
hex 3127 2 "" "desert"
hex 3227 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 2 "" "desert"
hex 0328 0 "" "desert"
hex 0428 0 "" "desert"
hex 0528 0 "" "desert"
hex 0628 0 "" "desert"
hex 0728 0 "bldg_elev:2;building:3:32;bldg_cf:90" "desert"
hex 0828 0 "" "desert"
hex 0928 1 "woods:1;foliage_elev:2" "desert"
hex 1028 0 "woods:1;foliage_elev:2" "desert"
hex 1128 0 "water:1" "desert"
hex 1228 0 "water:1" "desert"
hex 1328 0 "" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "water:1" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "pavement:1" "desert"
hex 1928 0 "" "desert"
hex 2028 0 "water:0" "desert"
hex 2128 0 "water:0;bridge:1:36;bridge_cf:15;bridge_elev:0" "desert"
hex 2228 0 "" "desert"
hex 2328 0 "" "desert"
hex 2428 0 "" "desert"
hex 2528 1 "" "desert"
hex 2628 1 "woods:1;foliage_elev:2" "desert"
hex 2728 2 "woods:1;foliage_elev:2" "desert"
hex 2828 0 "bldg_elev:2;building:3:2;bldg_cf:90" "desert"
hex 2928 0 "bldg_elev:2;building:3:16;bldg_cf:90" "desert"
hex 3028 0 "" "desert"
hex 3128 2 "" "desert"
hex 3228 0 "" "desert"
hex 0129 0 "" "desert"
hex 0229 2 "" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "" "desert"
hex 0529 0 "" "desert"
hex 0629 0 "" "desert"
hex 0729 0 "" "desert"
hex 0829 0 "" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "water:1" "desert"
hex 1129 0 "water:1" "desert"
hex 1229 0 "water:1" "desert"
hex 1329 1 "rough:1" "desert"
hex 1429 0 "water:1" "desert"
hex 1529 0 "water:1" "desert"
hex 1629 0 "water:1" "desert"
hex 1729 0 "water:1" "desert"
hex 1829 0 "water:1" "desert"
hex 1929 0 "water:0" "desert"
hex 2029 0 "woods:1;foliage_elev:2" "desert"
hex 2129 0 "woods:1;foliage_elev:2" "desert"
hex 2229 0 "" "desert"
hex 2329 0 "woods:1;foliage_elev:2" "desert"
hex 2429 0 "woods:1;foliage_elev:2" "desert"
hex 2529 1 "woods:1;foliage_elev:2" "desert"
hex 2629 1 "woods:1;foliage_elev:2" "desert"
hex 2729 1 "woods:1;foliage_elev:2" "desert"
hex 2829 0 "" "desert"
hex 2929 0 "" "desert"
hex 3029 0 "" "desert"
hex 3129 2 "" "desert"
hex 3229 0 "" "desert"
hex 0130 0 "" "desert"
hex 0230 2 "" "desert"
hex 0330 0 "" "desert"
hex 0430 0 "" "desert"
hex 0530 0 "" "desert"
hex 0630 0 "" "desert"
hex 0730 0 "" "desert"
hex 0830 0 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "water:1" "desert"
hex 1130 0 "water:1" "desert"
hex 1230 0 "water:1" "desert"
hex 1330 0 "woods:2;foliage_elev:2" "desert"
hex 1430 0 "water:1" "desert"
hex 1530 0 "water:1" "desert"
hex 1630 0 "water:1" "desert"
hex 1730 0 "water:1" "desert"
hex 1830 0 "water:1" "desert"
hex 1930 0 "" "desert"
hex 2030 0 "woods:1;foliage_elev:2" "desert"
hex 2130 0 "rough:1" "desert"
hex 2230 0 "woods:1;foliage_elev:2" "desert"
hex 2330 0 "woods:1;foliage_elev:2" "desert"
hex 2430 0 "woods:1;foliage_elev:2" "desert"
hex 2530 0 "woods:1;foliage_elev:2" "desert"
hex 2630 0 "" "desert"
hex 2730 0 "" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "" "desert"
hex 3030 2 "" "desert"
hex 3130 2 "" "desert"
hex 3230 0 "" "desert"
hex 0131 0 "" "desert"
hex 0231 2 "" "desert"
hex 0331 0 "" "desert"
hex 0431 0 "" "desert"
hex 0531 0 "" "desert"
hex 0631 0 "" "desert"
hex 0731 0 "" "desert"
hex 0831 0 "" "desert"
hex 0931 0 "water:1" "desert"
hex 1031 0 "water:1" "desert"
hex 1131 0 "rough:1" "desert"
hex 1231 0 "water:1" "desert"
hex 1331 0 "water:1" "desert"
hex 1431 0 "water:1" "desert"
hex 1531 0 "water:1" "desert"
hex 1631 0 "water:1" "desert"
hex 1731 0 "water:1" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "woods:1;foliage_elev:2" "desert"
hex 2131 0 "woods:1;foliage_elev:2" "desert"
hex 2231 0 "woods:1;foliage_elev:2" "desert"
hex 2331 0 "woods:1;foliage_elev:2" "desert"
hex 2431 0 "" "desert"
hex 2531 0 "" "desert"
hex 2631 0 "" "desert"
hex 2731 0 "" "desert"
hex 2831 2 "" "desert"
hex 2931 2 "" "desert"
hex 3031 0 "" "desert"
hex 3131 0 "" "desert"
hex 3231 0 "" "desert"
hex 0132 0 "" "desert"
hex 0232 2 "" "desert"
hex 0332 0 "" "desert"
hex 0432 0 "" "desert"
hex 0532 0 "" "desert"
hex 0632 0 "" "desert"
hex 0732 0 "" "desert"
hex 0832 0 "" "desert"
hex 0932 0 "water:1" "desert"
hex 1032 0 "water:1" "desert"
hex 1132 0 "water:1" "desert"
hex 1232 0 "water:1" "desert"
hex 1332 0 "water:1" "desert"
hex 1432 0 "water:1" "desert"
hex 1532 0 "" "desert"
hex 1632 0 "" "desert"
hex 1732 0 "" "desert"
hex 1832 0 "" "desert"
hex 1932 0 "" "desert"
hex 2032 0 "" "desert"
hex 2132 0 "" "desert"
hex 2232 0 "" "desert"
hex 2332 0 "" "desert"
hex 2432 0 "" "desert"
hex 2532 0 "" "desert"
hex 2632 2 "" "desert"
hex 2732 2 "" "desert"
hex 2832 0 "" "desert"
hex 2932 0 "" "desert"
hex 3032 0 "" "desert"
hex 3132 0 "" "desert"
hex 3232 0 "" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "" "desert"
hex 0333 2 "" "desert"
hex 0433 2 "" "desert"
hex 0533 2 "" "desert"
hex 0633 2 "" "desert"
hex 0733 2 "" "desert"
hex 0833 2 "" "desert"
hex 0933 2 "" "desert"
hex 1033 2 "" "desert"
hex 1133 2 "" "desert"
hex 1233 2 "" "desert"
hex 1333 2 "" "desert"
hex 1433 2 "" "desert"
hex 1533 2 "" "desert"
hex 1633 2 "" "desert"
hex 1733 2 "" "desert"
hex 1833 2 "" "desert"
hex 1933 2 "" "desert"
hex 2033 2 "" "desert"
hex 2133 2 "" "desert"
hex 2233 2 "" "desert"
hex 2333 2 "" "desert"
hex 2433 2 "" "desert"
hex 2533 2 "" "desert"
hex 2633 0 "" "desert"
hex 2733 0 "" "desert"
hex 2833 0 "" "desert"
hex 2933 0 "" "desert"
hex 3033 0 "" "desert"
hex 3133 0 "" "desert"
hex 3233 0 "" "desert"
hex 0134 0 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "" "desert"
hex 0734 0 "" "desert"
hex 0834 0 "" "desert"
hex 0934 0 "" "desert"
hex 1034 0 "" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 0 "" "desert"
hex 2334 0 "" "desert"
hex 2434 0 "" "desert"
hex 2534 0 "" "desert"
hex 2634 0 "" "desert"
hex 2734 0 "" "desert"
hex 2834 0 "" "desert"
hex 2934 0 "" "desert"
hex 3034 0 "" "desert"
hex 3134 0 "" "desert"
hex 3234 0 "" "desert"
end
