size 32 34
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 4 "" "grass"
hex 0201 4 "" "grass"
hex 0301 4 "road:1:36" "grass"
hex 0401 4 "road:1" "grass"
hex 0501 4 "" "grass"
hex 0601 4 "" "grass"
hex 0701 4 "" "grass"
hex 0801 4 "" "grass"
hex 0901 4 "" "grass"
hex 1001 4 "" "grass"
hex 1101 4 "" "grass"
hex 1201 4 "woods:1;foliage_elev:2" "grass"
hex 1301 4 "woods:1;foliage_elev:2" "grass"
hex 1401 4 "woods:2;foliage_elev:2" "grass"
hex 1501 4 "woods:2;foliage_elev:2" "grass"
hex 1601 4 "woods:2;foliage_elev:2" "grass"
hex 1701 4 "woods:2;foliage_elev:2" "grass"
hex 1801 4 "woods:2;foliage_elev:2" "grass"
hex 1901 4 "woods:2;foliage_elev:2" "grass"
hex 2001 4 "woods:1;foliage_elev:2" "grass"
hex 2101 4 "" "grass"
hex 2201 4 "road:1:9" "grass"
hex 2301 4 "" "grass"
hex 2401 4 "" "grass"
hex 2501 4 "" "grass"
hex 2601 4 "" "grass"
hex 2701 4 "" "grass"
hex 2801 4 "" "grass"
hex 2901 4 "" "grass"
hex 3001 4 "" "grass"
hex 3101 4 "" "grass"
hex 3201 4 "" "grass"
hex 0102 4 "" "grass"
hex 0202 4 "" "grass"
hex 0302 4 "" "grass"
hex 0402 4 "" "grass"
hex 0502 4 "road:1" "grass"
hex 0602 3 "road:1" "grass"
hex 0702 4 "" "grass"
hex 0802 4 "" "grass"
hex 0902 4 "" "grass"
hex 1002 4 "" "grass"
hex 1102 4 "" "grass"
hex 1202 4 "" "grass"
hex 1302 4 "woods:1;foliage_elev:2" "grass"
hex 1402 4 "woods:1;foliage_elev:2" "grass"
hex 1502 4 "woods:2;foliage_elev:2" "grass"
hex 1602 4 "woods:1;foliage_elev:2" "grass"
hex 1702 4 "woods:2;foliage_elev:2" "grass"
hex 1802 4 "woods:2;foliage_elev:2" "grass"
hex 1902 4 "woods:1;foliage_elev:2" "grass"
hex 2002 4 "" "grass"
hex 2102 4 "" "grass"
hex 2202 4 "road_fluff:1;road:1" "grass"
hex 2302 4 "" "grass"
hex 2402 4 "" "grass"
hex 2502 4 "" "grass"
hex 2602 4 "" "grass"
hex 2702 4 "" "grass"
hex 2802 4 "" "grass"
hex 2902 4 "" "grass"
hex 3002 4 "" "grass"
hex 3102 4 "" "grass"
hex 3202 4 "" "grass"
hex 0103 4 "" "grass"
hex 0203 4 "" "grass"
hex 0303 4 "" "grass"
hex 0403 4 "" "grass"
hex 0503 4 "" "grass"
hex 0603 4 "" "grass"
hex 0703 3 "road:1" "grass"
hex 0803 2 "road:1" "grass"
hex 0903 4 "" "grass"
hex 1003 4 "" "grass"
hex 1103 4 "" "grass"
hex 1203 4 "" "grass"
hex 1303 4 "" "grass"
hex 1403 4 "" "grass"
hex 1503 4 "" "grass"
hex 1603 4 "" "grass"
hex 1703 4 "" "grass"
hex 1803 4 "" "grass"
hex 1903 4 "" "grass"
hex 2003 4 "road:1" "grass"
hex 2103 4 "road:1" "grass"
hex 2203 4 "" "grass"
hex 2303 4 "" "grass"
hex 2403 4 "" "grass"
hex 2503 4 "" "grass"
hex 2603 4 "" "grass"
hex 2703 4 "" "grass"
hex 2803 4 "" "grass"
hex 2903 4 "" "grass"
hex 3003 4 "" "grass"
hex 3103 4 "" "grass"
hex 3203 4 "" "grass"
hex 0104 4 "" "grass"
hex 0204 4 "" "grass"
hex 0304 4 "" "grass"
hex 0404 4 "" "grass"
hex 0504 4 "" "grass"
hex 0604 4 "" "grass"
hex 0704 4 "" "grass"
hex 0804 4 "" "grass"
hex 0904 2 "road:1" "grass"
hex 1004 2 "road:1" "grass"
hex 1104 4 "" "grass"
hex 1204 4 "" "grass"
hex 1304 4 "" "grass"
hex 1404 3 "" "grass"
hex 1504 4 "" "grass"
hex 1604 3 "" "grass"
hex 1704 4 "" "grass"
hex 1804 3 "road_fluff:1;road:1" "grass"
hex 1904 4 "road:1" "grass"
hex 2004 3 "" "grass"
hex 2104 4 "" "grass"
hex 2204 4 "" "grass"
hex 2304 4 "" "grass"
hex 2404 4 "" "grass"
hex 2504 4 "" "grass"
hex 2604 4 "" "grass"
hex 2704 4 "" "grass"
hex 2804 4 "" "grass"
hex 2904 4 "" "grass"
hex 3004 4 "" "grass"
hex 3104 4 "" "grass"
hex 3204 4 "" "grass"
hex 0105 4 "" "grass"
hex 0205 4 "" "grass"
hex 0305 4 "" "grass"
hex 0405 5 "" "grass"
hex 0505 4 "" "grass"
hex 0605 4 "" "grass"
hex 0705 4 "" "grass"
hex 0805 4 "" "grass"
hex 0905 4 "" "grass"
hex 1005 4 "" "grass"
hex 1105 2 "road:1" "grass"
hex 1205 2 "road:1" "grass"
hex 1305 3 "" "grass"
hex 1405 3 "" "grass"
hex 1505 3 "" "grass"
hex 1605 3 "" "grass"
hex 1705 3 "" "grass"
hex 1805 3 "road:1" "grass"
hex 1905 3 "" "grass"
hex 2005 3 "" "grass"
hex 2105 3 "" "grass"
hex 2205 3 "" "grass"
hex 2305 4 "" "grass"
hex 2405 4 "woods:1;foliage_elev:2" "grass"
hex 2505 4 "" "grass"
hex 2605 4 "woods:2;foliage_elev:2" "grass"
hex 2705 4 "" "grass"
hex 2805 4 "" "grass"
hex 2905 4 "" "grass"
hex 3005 4 "" "grass"
hex 3105 4 "" "grass"
hex 3205 4 "" "grass"
hex 0106 4 "" "grass"
hex 0206 5 "" "grass"
hex 0306 5 "" "grass"
hex 0406 5 "" "grass"
hex 0506 5 "" "grass"
hex 0606 5 "" "grass"
hex 0706 4 "" "grass"
hex 0806 4 "" "grass"
hex 0906 4 "" "grass"
hex 1006 3 "" "grass"
hex 1106 4 "" "grass"
hex 1206 3 "" "grass"
hex 1306 2 "road:1" "grass"
hex 1406 2 "road:1" "grass"
hex 1506 3 "" "grass"
hex 1606 3 "" "grass"
hex 1706 3 "" "grass"
hex 1806 3 "road:1" "grass"
hex 1906 3 "" "grass"
hex 2006 3 "" "grass"
hex 2106 3 "" "grass"
hex 2206 3 "" "grass"
hex 2306 3 "woods:1;foliage_elev:2" "grass"
hex 2406 4 "woods:2;foliage_elev:2" "grass"
hex 2506 4 "woods:2;foliage_elev:2" "grass"
hex 2606 4 "woods:2;foliage_elev:2" "grass"
hex 2706 4 "woods:1;foliage_elev:2" "grass"
hex 2806 4 "" "grass"
hex 2906 4 "" "grass"
hex 3006 4 "" "grass"
hex 3106 4 "" "grass"
hex 3206 4 "" "grass"
hex 0107 5 "" "grass"
hex 0207 6 "" "grass"
hex 0307 6 "bldg_elev:2;building:2:12;bldg_cf:40" "grass"
hex 0407 6 "bldg_elev:2;building:2:48;bldg_cf:40" "grass"
hex 0507 5 "" "grass"
hex 0607 5 "" "grass"
hex 0707 4 "" "grass"
hex 0807 4 "" "grass"
hex 0907 3 "" "grass"
hex 1007 3 "" "grass"
hex 1107 3 "" "grass"
hex 1207 3 "" "grass"
hex 1307 3 "" "grass"
hex 1407 2 "" "grass"
hex 1507 2 "road:1" "grass"
hex 1607 2 "road:1:36" "grass"
hex 1707 2 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1807 2 "road:1:9" "grass"
hex 1907 3 "" "grass"
hex 2007 2 "" "grass"
hex 2107 3 "" "grass"
hex 2207 3 "" "grass"
hex 2307 3 "" "grass"
hex 2407 3 "" "grass"
hex 2507 3 "woods:2;foliage_elev:2" "grass"
hex 2607 3 "woods:2;foliage_elev:2" "grass"
hex 2707 4 "woods:2;foliage_elev:2" "grass"
hex 2807 4 "woods:1;foliage_elev:2" "grass"
hex 2907 4 "" "grass"
hex 3007 3 "" "grass"
hex 3107 4 "" "grass"
hex 3207 4 "" "grass"
hex 0108 5 "" "grass"
hex 0208 6 "" "grass"
hex 0308 6 "bldg_elev:2;building:2:3;bldg_cf:40" "grass"
hex 0408 6 "" "grass"
hex 0508 6 "" "grass"
hex 0608 5 "" "grass"
hex 0708 4 "" "grass"
hex 0808 4 "" "grass"
hex 0908 3 "" "grass"
hex 1008 3 "" "grass"
hex 1108 3 "" "grass"
hex 1208 2 "" "grass"
hex 1308 2 "" "grass"
hex 1408 2 "" "grass"
hex 1508 2 "" "grass"
hex 1608 2 "" "grass"
hex 1708 2 "road:1:36" "grass"
hex 1808 2 "road:1:45" "grass"
hex 1908 2 "bldg_elev:3;building:1:0;bldg_cf:15" "grass"
hex 2008 2 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 2108 2 "" "grass"
hex 2208 3 "" "grass"
hex 2308 3 "" "grass"
hex 2408 3 "" "grass"
hex 2508 3 "woods:2;foliage_elev:2" "grass"
hex 2608 3 "woods:1;foliage_elev:2" "grass"
hex 2708 3 "woods:2;foliage_elev:2" "grass"
hex 2808 3 "" "grass"
hex 2908 3 "" "grass"
hex 3008 3 "" "grass"
hex 3108 3 "" "grass"
hex 3208 3 "" "grass"
hex 0109 5 "" "grass"
hex 0209 5 "" "grass"
hex 0309 5 "" "grass"
hex 0409 5 "" "grass"
hex 0509 5 "" "grass"
hex 0609 4 "" "grass"
hex 0709 4 "" "grass"
hex 0809 3 "" "grass"
hex 0909 3 "" "grass"
hex 1009 2 "" "grass"
hex 1109 2 "" "grass"
hex 1209 2 "" "grass"
hex 1309 2 "" "grass"
hex 1409 1 "" "grass"
hex 1509 2 "" "grass"
hex 1609 1 "" "grass"
hex 1709 1 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1809 1 "road:1" "grass"
hex 1909 2 "pavement:1" "grass"
hex 2009 2 "" "grass"
hex 2109 2 "" "grass"
hex 2209 2 "" "grass"
hex 2309 3 "" "grass"
hex 2409 3 "" "grass"
hex 2509 3 "" "grass"
hex 2609 3 "" "grass"
hex 2709 3 "" "grass"
hex 2809 3 "" "grass"
hex 2909 3 "" "grass"
hex 3009 3 "" "grass"
hex 3109 3 "" "grass"
hex 3209 3 "" "grass"
hex 0110 4 "" "grass"
hex 0210 4 "" "grass"
hex 0310 5 "" "grass"
hex 0410 4 "" "grass"
hex 0510 4 "" "grass"
hex 0610 4 "" "grass"
hex 0710 4 "" "grass"
hex 0810 3 "" "grass"
hex 0910 3 "" "grass"
hex 1010 2 "" "grass"
hex 1110 2 "" "grass"
hex 1210 1 "" "grass"
hex 1310 1 "" "grass"
hex 1410 1 "" "grass"
hex 1510 1 "" "grass"
hex 1610 1 "" "grass"
hex 1710 1 "" "grass"
hex 1810 1 "road_fluff:1;road:1" "grass"
hex 1910 1 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2010 2 "" "grass"
hex 2110 2 "" "grass"
hex 2210 2 "" "grass"
hex 2310 3 "" "grass"
hex 2410 3 "" "grass"
hex 2510 3 "" "grass"
hex 2610 3 "" "grass"
hex 2710 3 "" "grass"
hex 2810 3 "" "grass"
hex 2910 3 "" "grass"
hex 3010 3 "" "grass"
hex 3110 3 "" "grass"
hex 3210 3 "" "grass"
hex 0111 4 "" "grass"
hex 0211 4 "" "grass"
hex 0311 4 "" "grass"
hex 0411 4 "" "grass"
hex 0511 4 "" "grass"
hex 0611 4 "" "grass"
hex 0711 3 "" "grass"
hex 0811 3 "" "grass"
hex 0911 2 "" "grass"
hex 1011 2 "" "grass"
hex 1111 2 "" "grass"
hex 1211 1 "" "grass"
hex 1311 1 "" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "road:1" "grass"
hex 1711 1 "road:1" "grass"
hex 1811 1 "" "grass"
hex 1911 1 "" "grass"
hex 2011 2 "" "grass"
hex 2111 2 "" "grass"
hex 2211 2 "" "grass"
hex 2311 3 "" "grass"
hex 2411 3 "" "grass"
hex 2511 3 "" "grass"
hex 2611 3 "" "grass"
hex 2711 3 "" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "" "grass"
hex 3011 2 "" "grass"
hex 3111 2 "" "grass"
hex 3211 2 "" "grass"
hex 0112 4 "" "grass"
hex 0212 3 "" "grass"
hex 0312 4 "" "grass"
hex 0412 3 "" "grass"
hex 0512 4 "" "grass"
hex 0612 3 "" "grass"
hex 0712 3 "" "grass"
hex 0812 3 "" "grass"
hex 0912 2 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "road_fluff:1;road:1" "grass"
hex 1512 0 "road:1" "grass"
hex 1612 0 "" "grass"
hex 1712 1 "" "grass"
hex 1812 1 "" "grass"
hex 1912 1 "" "grass"
hex 2012 2 "" "grass"
hex 2112 2 "" "grass"
hex 2212 2 "" "grass"
hex 2312 2 "" "grass"
hex 2412 3 "" "grass"
hex 2512 3 "" "grass"
hex 2612 3 "" "grass"
hex 2712 2 "" "grass"
hex 2812 2 "" "grass"
hex 2912 2 "" "grass"
hex 3012 2 "" "grass"
hex 3112 2 "" "grass"
hex 3212 2 "" "grass"
hex 0113 3 "" "grass"
hex 0213 3 "" "grass"
hex 0313 3 "" "grass"
hex 0413 3 "" "grass"
hex 0513 3 "" "grass"
hex 0613 3 "" "grass"
hex 0713 3 "" "grass"
hex 0813 2 "" "grass"
hex 0913 2 "" "grass"
hex 1013 1 "" "grass"
hex 1113 1 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "road:1" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "" "grass"
hex 1813 1 "" "grass"
hex 1913 1 "" "grass"
hex 2013 2 "" "grass"
hex 2113 2 "" "grass"
hex 2213 2 "" "grass"
hex 2313 2 "" "grass"
hex 2413 3 "" "grass"
hex 2513 3 "" "grass"
hex 2613 2 "" "grass"
hex 2713 2 "" "grass"
hex 2813 2 "" "grass"
hex 2913 2 "" "grass"
hex 3013 2 "" "grass"
hex 3113 2 "" "grass"
hex 3213 2 "" "grass"
hex 0114 3 "" "grass"
hex 0214 3 "" "grass"
hex 0314 3 "" "grass"
hex 0414 3 "" "grass"
hex 0514 3 "" "grass"
hex 0614 3 "planted_fields:1" "grass"
hex 0714 3 "" "grass"
hex 0814 2 "" "grass"
hex 0914 2 "" "grass"
hex 1014 2 "" "grass"
hex 1114 1 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "road:1" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "" "grass"
hex 1814 1 "" "grass"
hex 1914 1 "" "grass"
hex 2014 2 "" "grass"
hex 2114 2 "" "grass"
hex 2214 2 "" "grass"
hex 2314 2 "" "grass"
hex 2414 2 "" "grass"
hex 2514 2 "" "grass"
hex 2614 2 "" "grass"
hex 2714 2 "" "grass"
hex 2814 2 "" "grass"
hex 2914 2 "" "grass"
hex 3014 2 "" "grass"
hex 3114 2 "" "grass"
hex 3214 1 "" "grass"
hex 0115 3 "" "grass"
hex 0215 2 "" "grass"
hex 0315 3 "" "grass"
hex 0415 2 "planted_fields:1" "grass"
hex 0515 3 "planted_fields:1" "grass"
hex 0615 2 "planted_fields:1" "grass"
hex 0715 2 "planted_fields:1" "grass"
hex 0815 2 "" "grass"
hex 0915 2 "" "grass"
hex 1015 2 "" "grass"
hex 1115 1 "" "grass"
hex 1215 1 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "road:1" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 1 "" "grass"
hex 1915 1 "" "grass"
hex 2015 2 "" "grass"
hex 2115 2 "" "grass"
hex 2215 2 "" "grass"
hex 2315 2 "" "grass"
hex 2415 2 "" "grass"
hex 2515 2 "" "grass"
hex 2615 2 "" "grass"
hex 2715 2 "" "grass"
hex 2815 2 "" "grass"
hex 2915 2 "" "grass"
hex 3015 1 "" "grass"
hex 3115 1 "" "grass"
hex 3215 1 "" "grass"
hex 0116 2 "" "grass"
hex 0216 2 "" "grass"
hex 0316 2 "" "grass"
hex 0416 2 "planted_fields:1" "grass"
hex 0516 2 "planted_fields:1" "grass"
hex 0616 2 "planted_fields:1" "grass"
hex 0716 2 "planted_fields:1" "grass"
hex 0816 2 "" "grass"
hex 0916 2 "" "grass"
hex 1016 1 "" "grass"
hex 1116 1 "" "grass"
hex 1216 1 "" "grass"
hex 1316 0 "" "grass"
hex 1416 0 "road:1" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 1 "" "grass"
hex 2016 1 "" "grass"
hex 2116 2 "" "grass"
hex 2216 2 "" "grass"
hex 2316 2 "" "grass"
hex 2416 2 "" "grass"
hex 2516 2 "" "grass"
hex 2616 1 "" "grass"
hex 2716 2 "" "grass"
hex 2816 1 "" "grass"
hex 2916 1 "" "grass"
hex 3016 1 "" "grass"
hex 3116 1 "" "grass"
hex 3216 1 "" "grass"
hex 0117 2 "" "grass"
hex 0217 2 "" "grass"
hex 0317 2 "" "grass"
hex 0417 2 "planted_fields:1" "grass"
hex 0517 2 "planted_fields:1" "grass"
hex 0617 2 "planted_fields:1" "grass"
hex 0717 2 "planted_fields:1" "grass"
hex 0817 2 "" "grass"
hex 0917 2 "" "grass"
hex 1017 1 "" "grass"
hex 1117 1 "" "grass"
hex 1217 1 "" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "road:1" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "" "grass"
hex 2017 1 "" "grass"
hex 2117 2 "" "grass"
hex 2217 2 "" "grass"
hex 2317 2 "" "grass"
hex 2417 2 "" "grass"
hex 2517 1 "" "grass"
hex 2617 1 "" "grass"
hex 2717 1 "" "grass"
hex 2817 0 "" "grass"
hex 2917 1 "" "grass"
hex 3017 0 "" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "" "grass"
hex 0118 2 "" "grass"
hex 0218 2 "" "grass"
hex 0318 2 "" "grass"
hex 0418 2 "" "grass"
hex 0518 2 "planted_fields:1" "grass"
hex 0618 2 "" "grass"
hex 0718 2 "" "grass"
hex 0818 1 "" "grass"
hex 0918 1 "" "grass"
hex 1018 1 "" "grass"
hex 1118 1 "" "grass"
hex 1218 1 "" "grass"
hex 1318 0 "" "grass"
hex 1418 0 "road_fluff:1;road:1" "grass"
hex 1518 0 "" "grass"
hex 1618 0 "" "grass"
hex 1718 0 "" "grass"
hex 1818 0 "" "grass"
hex 1918 1 "" "grass"
hex 2018 1 "" "grass"
hex 2118 2 "" "grass"
hex 2218 2 "" "grass"
hex 2318 2 "" "grass"
hex 2418 2 "" "grass"
hex 2518 1 "" "grass"
hex 2618 1 "" "grass"
hex 2718 1 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "" "grass"
hex 3118 0 "" "grass"
hex 3218 0 "" "grass"
hex 0119 1 "" "grass"
hex 0219 1 "" "grass"
hex 0319 2 "" "grass"
hex 0419 2 "" "grass"
hex 0519 2 "" "grass"
hex 0619 1 "" "grass"
hex 0719 1 "" "grass"
hex 0819 1 "" "grass"
hex 0919 1 "" "grass"
hex 1019 0 "" "grass"
hex 1119 1 "" "grass"
hex 1219 0 "" "grass"
hex 1319 0 "" "grass"
hex 1419 0 "" "grass"
hex 1519 0 "road:1" "grass"
hex 1619 0 "road_fluff:1;road:1" "grass"
hex 1719 0 "" "grass"
hex 1819 0 "" "grass"
hex 1919 1 "" "grass"
hex 2019 1 "" "grass"
hex 2119 1 "" "grass"
hex 2219 2 "" "grass"
hex 2319 2 "" "grass"
hex 2419 1 "" "grass"
hex 2519 1 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "" "grass"
hex 3019 0 "" "grass"
hex 3119 0 "" "grass"
hex 3219 0 "" "grass"
hex 0120 1 "" "grass"
hex 0220 1 "" "grass"
hex 0320 1 "" "grass"
hex 0420 1 "" "grass"
hex 0520 1 "" "grass"
hex 0620 1 "" "grass"
hex 0720 1 "" "grass"
hex 0820 1 "" "grass"
hex 0920 0 "" "grass"
hex 1020 0 "" "grass"
hex 1120 0 "" "grass"
hex 1220 0 "" "grass"
hex 1320 0 "" "grass"
hex 1420 0 "" "grass"
hex 1520 0 "" "grass"
hex 1620 0 "road:1" "grass"
hex 1720 0 "" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "" "grass"
hex 2020 1 "" "grass"
hex 2120 1 "" "grass"
hex 2220 1 "" "grass"
hex 2320 1 "" "grass"
hex 2420 1 "" "grass"
hex 2520 1 "" "grass"
hex 2620 0 "" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "" "grass"
hex 3020 0 "" "grass"
hex 3120 0 "" "grass"
hex 3220 0 "" "grass"
hex 0121 1 "" "grass"
hex 0221 1 "" "grass"
hex 0321 1 "" "grass"
hex 0421 1 "" "grass"
hex 0521 1 "" "grass"
hex 0621 0 "" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "" "grass"
hex 1021 0 "" "grass"
hex 1121 0 "" "grass"
hex 1221 0 "" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "road:1" "grass"
hex 1721 0 "" "grass"
hex 1821 0 "" "grass"
hex 1921 0 "" "grass"
hex 2021 0 "" "grass"
hex 2121 1 "" "grass"
hex 2221 1 "" "grass"
hex 2321 1 "" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "" "grass"
hex 3221 0 "" "grass"
hex 0122 1 "" "grass"
hex 0222 0 "" "grass"
hex 0322 1 "" "grass"
hex 0422 1 "" "grass"
hex 0522 1 "" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "" "grass"
hex 0822 0 "" "grass"
hex 0922 0 "" "grass"
hex 1022 0 "" "grass"
hex 1122 0 "" "grass"
hex 1222 0 "" "grass"
hex 1322 0 "" "grass"
hex 1422 0 "" "grass"
hex 1522 0 "" "grass"
hex 1622 0 "road:1" "grass"
hex 1722 0 "" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "" "grass"
hex 2222 0 "" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "woods:1;foliage_elev:2" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "woods:1;foliage_elev:2" "grass"
hex 3122 0 "woods:1;foliage_elev:2" "grass"
hex 3222 0 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "planted_fields:1" "grass"
hex 0923 0 "planted_fields:1" "grass"
hex 1023 0 "planted_fields:1" "grass"
hex 1123 0 "" "grass"
hex 1223 0 "" "grass"
hex 1323 0 "" "grass"
hex 1423 0 "planted_fields:1" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "road:1:13" "grass"
hex 1723 0 "" "grass"
hex 1823 0 "" "grass"
hex 1923 0 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "planted_fields:1" "grass"
hex 2323 0 "" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "woods:1;foliage_elev:2" "grass"
hex 2723 0 "woods:1;foliage_elev:2" "grass"
hex 2823 0 "" "grass"
hex 2923 0 "woods:1;foliage_elev:2" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "" "grass"
hex 3223 0 "" "grass"
hex 0124 0 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "planted_fields:1" "grass"
hex 0824 0 "planted_fields:1" "grass"
hex 0924 0 "planted_fields:1" "grass"
hex 1024 0 "planted_fields:1" "grass"
hex 1124 0 "" "grass"
hex 1224 0 "planted_fields:1" "grass"
hex 1324 0 "planted_fields:1" "grass"
hex 1424 0 "planted_fields:1" "grass"
hex 1524 0 "planted_fields:1" "grass"
hex 1624 0 "road:1:9" "grass"
hex 1724 0 "pavement:1" "grass"
hex 1824 0 "bldg_elev:2;building:1:8;bldg_cf:15" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "planted_fields:1" "grass"
hex 2124 0 "planted_fields:1" "grass"
hex 2224 0 "planted_fields:1" "grass"
hex 2324 0 "planted_fields:1" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "woods:1;foliage_elev:2" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 0 "" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" "grass"
hex 0625 0 "" "grass"
hex 0725 0 "planted_fields:1" "grass"
hex 0825 0 "planted_fields:1" "grass"
hex 0925 0 "planted_fields:1" "grass"
hex 1025 0 "planted_fields:1" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "planted_fields:1" "grass"
hex 1325 0 "planted_fields:1" "grass"
hex 1425 0 "planted_fields:1" "grass"
hex 1525 0 "planted_fields:1" "grass"
hex 1625 0 "road:1:11" "grass"
hex 1725 0 "pavement:1" "grass"
hex 1825 0 "bldg_elev:2;building:1:1;bldg_cf:15" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "planted_fields:1" "grass"
hex 2125 0 "planted_fields:1" "grass"
hex 2225 0 "planted_fields:1" "grass"
hex 2325 0 "planted_fields:1" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "woods:1;foliage_elev:2" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "" "grass"
hex 3225 0 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "" "grass"
hex 0326 0 "" "grass"
hex 0426 0 "" "grass"
hex 0526 0 "" "grass"
hex 0626 0 "" "grass"
hex 0726 0 "planted_fields:1" "grass"
hex 0826 0 "planted_fields:1" "grass"
hex 0926 0 "planted_fields:1" "grass"
hex 1026 0 "" "grass"
hex 1126 0 "" "grass"
hex 1226 0 "planted_fields:1" "grass"
hex 1326 0 "planted_fields:1" "grass"
hex 1426 0 "planted_fields:1" "grass"
hex 1526 0 "planted_fields:1" "grass"
hex 1626 0 "road_fluff:1;road:1" "grass"
hex 1726 0 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "" "grass"
hex 2026 0 "planted_fields:1" "grass"
hex 2126 0 "planted_fields:1" "grass"
hex 2226 0 "planted_fields:1" "grass"
hex 2326 0 "planted_fields:1" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "woods:1;foliage_elev:2" "grass"
hex 2826 0 "woods:1;foliage_elev:2" "grass"
hex 2926 0 "" "grass"
hex 3026 0 "" "grass"
hex 3126 0 "" "grass"
hex 3226 0 "" "grass"
hex 0127 0 "" "grass"
hex 0227 0 "woods:1;foliage_elev:2" "grass"
hex 0327 0 "woods:1;foliage_elev:2" "grass"
hex 0427 0 "woods:1;foliage_elev:2" "grass"
hex 0527 0 "" "grass"
hex 0627 0 "" "grass"
hex 0727 0 "" "grass"
hex 0827 0 "" "grass"
hex 0927 0 "" "grass"
hex 1027 0 "" "grass"
hex 1127 0 "" "grass"
hex 1227 0 "" "grass"
hex 1327 0 "planted_fields:1" "grass"
hex 1427 0 "" "grass"
hex 1527 0 "road_fluff:1;road:1" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "" "grass"
hex 1827 0 "" "grass"
hex 1927 0 "" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "planted_fields:1" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "woods:1;foliage_elev:2" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "" "grass"
hex 3127 0 "" "grass"
hex 3227 0 "" "grass"
hex 0128 0 "" "grass"
hex 0228 0 "" "grass"
hex 0328 0 "" "grass"
hex 0428 0 "" "grass"
hex 0528 0 "woods:1;foliage_elev:2" "grass"
hex 0628 0 "woods:1;foliage_elev:2" "grass"
hex 0728 0 "" "grass"
hex 0828 0 "" "grass"
hex 0928 0 "" "grass"
hex 1028 0 "" "grass"
hex 1128 0 "" "grass"
hex 1228 0 "" "grass"
hex 1328 0 "" "grass"
hex 1428 0 "" "grass"
hex 1528 0 "road:1" "grass"
hex 1628 0 "" "grass"
hex 1728 0 "" "grass"
hex 1828 0 "" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 0 "" "grass"
hex 3028 0 "" "grass"
hex 3128 0 "" "grass"
hex 3228 0 "" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "" "grass"
hex 0429 0 "" "grass"
hex 0529 0 "" "grass"
hex 0629 0 "" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "woods:1;foliage_elev:2" "grass"
hex 0929 0 "" "grass"
hex 1029 0 "woods:1;foliage_elev:2" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "" "grass"
hex 1329 0 "" "grass"
hex 1429 0 "" "grass"
hex 1529 0 "road:1" "grass"
hex 1629 0 "" "grass"
hex 1729 0 "" "grass"
hex 1829 0 "" "grass"
hex 1929 0 "" "grass"
hex 2029 1 "" "grass"
hex 2129 0 "" "grass"
hex 2229 1 "" "grass"
hex 2329 1 "" "grass"
hex 2429 1 "" "grass"
hex 2529 1 "" "grass"
hex 2629 1 "" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "" "grass"
hex 3029 0 "" "grass"
hex 3129 0 "" "grass"
hex 3229 0 "" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "" "grass"
hex 0630 0 "woods:2;foliage_elev:2" "grass"
hex 0730 0 "woods:2;foliage_elev:2" "grass"
hex 0830 0 "woods:2;foliage_elev:2" "grass"
hex 0930 0 "woods:1;foliage_elev:2" "grass"
hex 1030 0 "woods:2;foliage_elev:2" "grass"
hex 1130 0 "woods:1;foliage_elev:2" "grass"
hex 1230 0 "woods:1;foliage_elev:2" "grass"
hex 1330 0 "" "grass"
hex 1430 0 "" "grass"
hex 1530 0 "road:1" "grass"
hex 1630 0 "" "grass"
hex 1730 0 "" "grass"
hex 1830 1 "" "grass"
hex 1930 1 "" "grass"
hex 2030 2 "" "grass"
hex 2130 1 "" "grass"
hex 2230 2 "" "grass"
hex 2330 2 "" "grass"
hex 2430 2 "" "grass"
hex 2530 2 "" "grass"
hex 2630 2 "" "grass"
hex 2730 1 "" "grass"
hex 2830 1 "" "grass"
hex 2930 0 "" "grass"
hex 3030 0 "" "grass"
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 0131 0 "" "grass"
hex 0231 0 "" "grass"
hex 0331 0 "" "grass"
hex 0431 0 "" "grass"
hex 0531 0 "woods:1;foliage_elev:2" "grass"
hex 0631 0 "woods:2;foliage_elev:2" "grass"
hex 0731 0 "woods:2;foliage_elev:2" "grass"
hex 0831 0 "woods:2;foliage_elev:2" "grass"
hex 0931 0 "woods:2;foliage_elev:2" "grass"
hex 1031 0 "woods:2;foliage_elev:2" "grass"
hex 1131 0 "woods:2;foliage_elev:2" "grass"
hex 1231 0 "woods:2;foliage_elev:2" "grass"
hex 1331 0 "" "grass"
hex 1431 0 "" "grass"
hex 1531 0 "road:1" "grass"
hex 1631 0 "" "grass"
hex 1731 1 "" "grass"
hex 1831 1 "" "grass"
hex 1931 2 "" "grass"
hex 2031 2 "" "grass"
hex 2131 2 "" "grass"
hex 2231 2 "" "grass"
hex 2331 2 "" "grass"
hex 2431 2 "" "grass"
hex 2531 2 "" "grass"
hex 2631 2 "" "grass"
hex 2731 2 "" "grass"
hex 2831 2 "" "grass"
hex 2931 1 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "" "grass"
hex 0132 0 "" "grass"
hex 0232 0 "" "grass"
hex 0332 0 "" "grass"
hex 0432 0 "" "grass"
hex 0532 0 "" "grass"
hex 0632 0 "woods:1;foliage_elev:2" "grass"
hex 0732 0 "woods:2;foliage_elev:2" "grass"
hex 0832 0 "woods:1;foliage_elev:2" "grass"
hex 0932 0 "woods:2;foliage_elev:2" "grass"
hex 1032 0 "woods:1;foliage_elev:2" "grass"
hex 1132 0 "woods:2;foliage_elev:2" "grass"
hex 1232 0 "woods:1;foliage_elev:2" "grass"
hex 1332 0 "" "grass"
hex 1432 0 "" "grass"
hex 1532 0 "road:1" "grass"
hex 1632 0 "" "grass"
hex 1732 0 "" "grass"
hex 1832 0 "" "grass"
hex 1932 1 "" "grass"
hex 2032 1 "" "grass"
hex 2132 2 "" "grass"
hex 2232 2 "" "grass"
hex 2332 2 "" "grass"
hex 2432 1 "" "grass"
hex 2532 2 "" "grass"
hex 2632 2 "" "grass"
hex 2732 2 "" "grass"
hex 2832 1 "" "grass"
hex 2932 1 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 0133 0 "" "grass"
hex 0233 0 "" "grass"
hex 0333 0 "" "grass"
hex 0433 0 "" "grass"
hex 0533 0 "" "grass"
hex 0633 0 "" "grass"
hex 0733 0 "" "grass"
hex 0833 0 "" "grass"
hex 0933 0 "" "grass"
hex 1033 0 "" "grass"
hex 1133 0 "woods:1;foliage_elev:2" "grass"
hex 1233 0 "" "grass"
hex 1333 0 "" "grass"
hex 1433 0 "" "grass"
hex 1533 0 "road:1" "grass"
hex 1633 0 "" "grass"
hex 1733 0 "" "grass"
hex 1833 0 "" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "" "grass"
hex 2133 1 "" "grass"
hex 2233 1 "" "grass"
hex 2333 1 "" "grass"
hex 2433 0 "" "grass"
hex 2533 1 "" "grass"
hex 2633 1 "" "grass"
hex 2733 1 "" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "" "grass"
hex 0534 0 "" "grass"
hex 0634 0 "" "grass"
hex 0734 0 "" "grass"
hex 0834 0 "" "grass"
hex 0934 0 "" "grass"
hex 1034 0 "" "grass"
hex 1134 0 "" "grass"
hex 1234 0 "" "grass"
hex 1334 0 "" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "road:1:9" "grass"
hex 1634 0 "" "grass"
hex 1734 0 "" "grass"
hex 1834 0 "" "grass"
hex 1934 0 "" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 0 "" "grass"
hex 3034 0 "" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "" "grass"
end
