size 32 34
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Fields (Auto)"
tag "Woods (Auto)"
hex 0101 0 "mud:1" "grass"
hex 0201 0 "mud:1" "grass"
hex 0301 0 "mud:1" "grass"
hex 0401 0 "mud:1" "grass"
hex 0501 0 "mud:1" "grass"
hex 0601 1 "road:1:9" "grass"
hex 0701 0 "water:1:63" "grass"
hex 0801 0 "water:1:63" "grass"
hex 0901 1 "road:1:9" "grass"
hex 1001 0 "mud:1" "grass"
hex 1101 0 "mud:1" "grass"
hex 1201 0 "mud:1" "grass"
hex 1301 0 "mud:1" "grass"
hex 1401 1 "" "grass"
hex 1501 0 "planted_fields:5" "grass"
hex 1601 0 "planted_fields:5" "grass"
hex 1701 0 "planted_fields:5" "grass"
hex 1801 0 "planted_fields:5" "grass"
hex 1901 0 "planted_fields:5" "grass"
hex 2001 0 "planted_fields:5" "grass"
hex 2101 0 "planted_fields:5" "grass"
hex 2201 0 "planted_fields:5" "grass"
hex 2301 1 "" "grass"
hex 2401 0 "water:1:63" "grass"
hex 2501 0 "water:1:63" "grass"
hex 2601 1 "" "grass"
hex 2701 1 "road:1:9" "grass"
hex 2801 1 "woods:1;foliage_elev:2" "grass"
hex 2901 1 "" "grass"
hex 3001 1 "" "grass"
hex 3101 1 "woods:1;foliage_elev:2" "grass"
hex 3201 1 "woods:1;foliage_elev:2" "grass"
hex 0102 0 "mud:1" "grass"
hex 0202 0 "mud:1" "grass"
hex 0302 0 "mud:1" "grass"
hex 0402 0 "mud:1" "grass"
hex 0502 0 "mud:1" "grass"
hex 0602 1 "road:1:9" "grass"
hex 0702 0 "water:1:63" "grass"
hex 0802 0 "water:1:63" "grass"
hex 0902 1 "road:1:9" "grass"
hex 1002 0 "mud:1" "grass"
hex 1102 0 "mud:1" "grass"
hex 1202 0 "mud:1" "grass"
hex 1302 0 "mud:1" "grass"
hex 1402 0 "mud:1" "grass"
hex 1502 1 "" "grass"
hex 1602 1 "" "grass"
hex 1702 0 "planted_fields:5" "grass"
hex 1802 0 "planted_fields:5" "grass"
hex 1902 0 "planted_fields:5" "grass"
hex 2002 0 "planted_fields:5" "grass"
hex 2102 0 "planted_fields:5" "grass"
hex 2202 0 "planted_fields:5" "grass"
hex 2302 1 "" "grass"
hex 2402 0 "water:1:63" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "road:1:18" "grass"
hex 2702 1 "road:1:21" "grass"
hex 2802 1 "road:1:36" "grass"
hex 2902 1 "" "grass"
hex 3002 1 "woods:1;foliage_elev:1" "grass"
hex 3102 1 "" "grass"
hex 3202 1 "" "grass"
hex 0103 0 "mud:1" "grass"
hex 0203 0 "mud:1" "grass"
hex 0303 0 "mud:1" "grass"
hex 0403 0 "mud:1" "grass"
hex 0503 0 "mud:1" "grass"
hex 0603 1 "road:1:9" "grass"
hex 0703 0 "water:1:63" "grass"
hex 0803 0 "water:1:63" "grass"
hex 0903 1 "road:1:9" "grass"
hex 1003 0 "mud:1" "grass"
hex 1103 0 "mud:1" "grass"
hex 1203 0 "mud:1" "grass"
hex 1303 0 "mud:1" "grass"
hex 1403 0 "mud:1" "grass"
hex 1503 0 "mud:1" "grass"
hex 1603 0 "mud:1" "grass"
hex 1703 1 "" "grass"
hex 1803 1 "" "grass"
hex 1903 0 "planted_fields:5" "grass"
hex 2003 0 "planted_fields:5" "grass"
hex 2103 0 "planted_fields:5" "grass"
hex 2203 0 "planted_fields:5" "grass"
hex 2303 1 "" "grass"
hex 2403 0 "water:1:63;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2503 1 "road:1:18" "grass"
hex 2603 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 2703 1 "bldg_elev:1;building:2:4;bldg_cf:40" "grass"
hex 2803 1 "bldg_elev:1;building:2:32;bldg_cf:40" "grass"
hex 2903 1 "road:1:44" "grass"
hex 3003 1 "road:1:36" "grass"
hex 3103 1 "woods:1;foliage_elev:2" "grass"
hex 3203 1 "" "grass"
hex 0104 0 "mud:1" "grass"
hex 0204 0 "mud:1" "grass"
hex 0304 0 "mud:1" "grass"
hex 0404 0 "mud:1" "grass"
hex 0504 0 "mud:1" "grass"
hex 0604 1 "road:1:9" "grass"
hex 0704 0 "water:1:63" "grass"
hex 0804 0 "water:1:63" "grass"
hex 0904 1 "road:1:9" "grass"
hex 1004 0 "mud:1" "grass"
hex 1104 0 "mud:1" "grass"
hex 1204 0 "mud:1" "grass"
hex 1304 0 "mud:1" "grass"
hex 1404 0 "mud:1" "grass"
hex 1504 0 "mud:1" "grass"
hex 1604 0 "mud:1" "grass"
hex 1704 0 "mud:1" "grass"
hex 1804 0 "mud:1" "grass"
hex 1904 1 "" "grass"
hex 2004 1 "" "grass"
hex 2104 0 "planted_fields:5" "grass"
hex 2204 1 "road:1:18" "grass"
hex 2304 1 "road:1:18" "grass"
hex 2404 0 "water:1:63" "grass"
hex 2504 1 "" "grass"
hex 2604 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 2704 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:44;bldg_cf:45" "grass"
hex 2804 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 2904 1 "road:1:9" "grass"
hex 3004 1 "woods:1;foliage_elev:2" "grass"
hex 3104 1 "road:1:36" "grass"
hex 3204 1 "road:1:44" "grass"
hex 0105 0 "mud:1" "grass"
hex 0205 0 "mud:1" "grass"
hex 0305 0 "mud:1" "grass"
hex 0405 0 "mud:1" "grass"
hex 0505 0 "mud:1" "grass"
hex 0605 1 "road:1:9" "grass"
hex 0705 0 "water:1:63" "grass"
hex 0805 0 "water:1:63" "grass"
hex 0905 1 "road:1:9" "grass"
hex 1005 0 "mud:1" "grass"
hex 1105 0 "mud:1" "grass"
hex 1205 0 "mud:1" "grass"
hex 1305 0 "mud:1" "grass"
hex 1405 0 "mud:1" "grass"
hex 1505 0 "mud:1" "grass"
hex 1605 0 "mud:1" "grass"
hex 1705 0 "mud:1" "grass"
hex 1805 0 "mud:1" "grass"
hex 1905 0 "mud:1" "grass"
hex 2005 1 "road:1:18" "grass"
hex 2105 1 "road:1:18" "grass"
hex 2205 0 "planted_fields:4" "grass"
hex 2305 1 "" "grass"
hex 2405 0 "water:1:63" "grass"
hex 2505 1 "" "grass"
hex 2605 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 2705 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:45;bldg_cf:45" "grass"
hex 2805 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 2905 1 "pavement:1" "grass"
hex 3005 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 3105 1 "woods:1;foliage_elev:2" "grass"
hex 3205 1 "road:1:9" "grass"
hex 0106 0 "mud:1" "grass"
hex 0206 0 "mud:1" "grass"
hex 0306 0 "mud:1" "grass"
hex 0406 0 "mud:1" "grass"
hex 0506 0 "mud:1" "grass"
hex 0606 1 "road:1:9" "grass"
hex 0706 0 "water:1:63" "grass"
hex 0806 0 "water:1:63" "grass"
hex 0906 1 "road:1:9" "grass"
hex 1006 0 "mud:1" "grass"
hex 1106 0 "mud:1" "grass"
hex 1206 0 "mud:1" "grass"
hex 1306 0 "mud:1" "grass"
hex 1406 0 "mud:1" "grass"
hex 1506 0 "mud:1" "grass"
hex 1606 0 "mud:1" "grass"
hex 1706 0 "mud:1" "grass"
hex 1806 1 "road:1:18" "grass"
hex 1906 1 "road:1:18" "grass"
hex 2006 0 "planted_fields:4" "grass"
hex 2106 0 "planted_fields:4" "grass"
hex 2206 0 "planted_fields:4" "grass"
hex 2306 1 "" "grass"
hex 2406 1 "" "grass"
hex 2506 0 "water:1:63" "grass"
hex 2606 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 2706 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:45;bldg_cf:45" "grass"
hex 2806 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 2906 1 "pavement:1" "grass"
hex 3006 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 3106 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 3206 1 "pavement:1" "grass"
hex 0107 0 "mud:1" "grass"
hex 0207 0 "mud:1" "grass"
hex 0307 0 "mud:1" "grass"
hex 0407 0 "mud:1" "grass"
hex 0507 0 "mud:1" "grass"
hex 0607 1 "road:1:9" "grass"
hex 0707 0 "water:1:63" "grass"
hex 0807 0 "water:1:63" "grass"
hex 0907 1 "road:1:9" "grass"
hex 1007 0 "mud:1" "grass"
hex 1107 0 "mud:1" "grass"
hex 1207 0 "mud:1" "grass"
hex 1307 0 "mud:1" "grass"
hex 1407 0 "mud:1" "grass"
hex 1507 0 "mud:1" "grass"
hex 1607 1 "road:1:18" "grass"
hex 1707 1 "road:1:18" "grass"
hex 1807 0 "planted_fields:4" "grass"
hex 1907 0 "planted_fields:4" "grass"
hex 2007 0 "planted_fields:4" "grass"
hex 2107 0 "planted_fields:4" "grass"
hex 2207 0 "planted_fields:4" "grass"
hex 2307 0 "planted_fields:4" "grass"
hex 2407 1 "" "grass"
hex 2507 0 "water:1:63" "grass"
hex 2607 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 2707 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:45;bldg_cf:45" "grass"
hex 2807 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 2907 1 "pavement:1" "grass"
hex 3007 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 3107 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 3207 1 "pavement:1" "grass"
hex 0108 1 "road:1:36" "grass"
hex 0208 1 "road:1:36" "grass"
hex 0308 0 "mud:1" "grass"
hex 0408 0 "mud:1" "grass"
hex 0508 0 "mud:1" "grass"
hex 0608 1 "road:1:9" "grass"
hex 0708 0 "water:1:63" "grass"
hex 0808 0 "water:1:63" "grass"
hex 0908 1 "road:1:9" "grass"
hex 1008 0 "mud:1" "grass"
hex 1108 0 "mud:1" "grass"
hex 1208 0 "mud:1" "grass"
hex 1308 0 "mud:1" "grass"
hex 1408 1 "road:1:18" "grass"
hex 1508 1 "road:1:18" "grass"
hex 1608 0 "planted_fields:4" "grass"
hex 1708 0 "planted_fields:4" "grass"
hex 1808 0 "planted_fields:4" "grass"
hex 1908 0 "planted_fields:4" "grass"
hex 2008 0 "planted_fields:4" "grass"
hex 2108 0 "planted_fields:4" "grass"
hex 2208 0 "planted_fields:4" "grass"
hex 2308 0 "planted_fields:4" "grass"
hex 2408 1 "" "grass"
hex 2508 0 "water:1:63" "grass"
hex 2608 0 "water:1:63" "grass"
hex 2708 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:37;bldg_cf:45" "grass"
hex 2808 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 2908 1 "pavement:1" "grass"
hex 3008 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 3108 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 3208 1 "pavement:1" "grass"
hex 0109 0 "planted_fields:1" "grass"
hex 0209 0 "planted_fields:1" "grass"
hex 0309 1 "road:1:36" "grass"
hex 0409 1 "road:1:36" "grass"
hex 0509 0 "mud:1" "grass"
hex 0609 1 "road:1:9" "grass"
hex 0709 0 "water:1:63" "grass"
hex 0809 0 "water:1:63" "grass"
hex 0909 1 "road:1:9" "grass"
hex 1009 0 "mud:1" "grass"
hex 1109 0 "mud:1" "grass"
hex 1209 1 "road:1:18" "grass"
hex 1309 1 "road:1:18" "grass"
hex 1409 0 "planted_fields:4" "grass"
hex 1509 0 "planted_fields:4" "grass"
hex 1609 0 "planted_fields:4" "grass"
hex 1709 0 "planted_fields:4" "grass"
hex 1809 0 "planted_fields:4" "grass"
hex 1909 0 "planted_fields:4" "grass"
hex 2009 0 "planted_fields:4" "grass"
hex 2109 0 "planted_fields:4" "grass"
hex 2209 0 "planted_fields:4" "grass"
hex 2309 0 "planted_fields:4" "grass"
hex 2409 1 "pavement:1" "grass"
hex 2509 1 "bldg_elev:2;building:2:8;bldg_cf:40" "grass"
hex 2609 0 "water:1:63" "grass"
hex 2709 1 "woods:1;foliage_elev:2" "grass"
hex 2809 1 "pavement:1" "grass"
hex 2909 1 "pavement:1" "grass"
hex 3009 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:4;bldg_cf:45" "grass"
hex 3109 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 3209 1 "pavement:1" "grass"
hex 0110 0 "planted_fields:1" "grass"
hex 0210 0 "planted_fields:1" "grass"
hex 0310 0 "planted_fields:1" "grass"
hex 0410 0 "planted_fields:1" "grass"
hex 0510 1 "road:1:36" "grass"
hex 0610 1 "road:1:41" "grass"
hex 0710 0 "water:1:63" "grass"
hex 0810 0 "water:1:63" "grass"
hex 0910 1 "road:1:9" "grass"
hex 1010 1 "road:1:18" "grass"
hex 1110 1 "road:1:18" "grass"
hex 1210 0 "planted_fields:4" "grass"
hex 1310 0 "planted_fields:4" "grass"
hex 1410 0 "planted_fields:4" "grass"
hex 1510 0 "planted_fields:4" "grass"
hex 1610 0 "planted_fields:4" "grass"
hex 1710 0 "planted_fields:4" "grass"
hex 1810 0 "planted_fields:4" "grass"
hex 1910 0 "planted_fields:4" "grass"
hex 2010 0 "planted_fields:4" "grass"
hex 2110 0 "planted_fields:4" "grass"
hex 2210 0 "planted_fields:4" "grass"
hex 2310 1 "heavy_industrial:1" "grass"
hex 2410 1 "pavement:1" "grass"
hex 2510 1 "bldg_elev:2;building:2:1;bldg_cf:40" "grass"
hex 2610 0 "water:1:63" "grass"
hex 2710 1 "pavement:1" "grass"
hex 2810 1 "bldg_elev:2;building:2:4;bldg_cf:40" "grass"
hex 2910 1 "road:1:37" "grass"
hex 3010 1 "road:1:40;road_fluff:1" "grass"
hex 3110 1 "bldg_elev:2;bldg_class:1;pavement:1;building:3:32;bldg_cf:45" "grass"
hex 3210 1 "pavement:1" "grass"
hex 0111 0 "planted_fields:1" "grass"
hex 0211 0 "planted_fields:1" "grass"
hex 0311 0 "planted_fields:1" "grass"
hex 0411 0 "planted_fields:1" "grass"
hex 0511 1 "woods:1;foliage_elev:2" "grass"
hex 0611 1 "road:1:9" "grass"
hex 0711 0 "water:1:63" "grass"
hex 0811 0 "water:1:63" "grass"
hex 0911 1 "road:1:11" "grass"
hex 1011 0 "planted_fields:4" "grass"
hex 1111 0 "planted_fields:4" "grass"
hex 1211 0 "planted_fields:4" "grass"
hex 1311 0 "planted_fields:4" "grass"
hex 1411 0 "planted_fields:4" "grass"
hex 1511 0 "planted_fields:4" "grass"
hex 1611 0 "planted_fields:4" "grass"
hex 1711 0 "planted_fields:4" "grass"
hex 1811 0 "planted_fields:4" "grass"
hex 1911 0 "planted_fields:4" "grass"
hex 2011 0 "planted_fields:4" "grass"
hex 2111 0 "planted_fields:4" "grass"
hex 2211 0 "planted_fields:4" "grass"
hex 2311 1 "bldg_elev:2;building:2:8;bldg_cf:40" "grass"
hex 2411 1 "pavement:1" "grass"
hex 2511 1 "bldg_elev:3;building:2:8;bldg_cf:40" "grass"
hex 2611 1 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 2711 0 "water:1:63" "grass"
hex 2811 0 "water:1:63" "grass"
hex 2911 1 "bldg_elev:2;building:2:32;bldg_cf:40" "grass"
hex 3011 1 "road:1:17;road_fluff:1" "grass"
hex 3111 1 "woods:1;foliage_elev:2" "grass"
hex 3211 1 "pavement:1" "grass"
hex 0112 0 "planted_fields:1" "grass"
hex 0212 0 "planted_fields:1" "grass"
hex 0312 0 "planted_fields:1" "grass"
hex 0412 0 "planted_fields:1" "grass"
hex 0512 1 "woods:1;foliage_elev:2" "grass"
hex 0612 1 "road:1:13" "grass"
hex 0712 0 "water:1:63" "grass"
hex 0812 0 "water:1:63" "grass"
hex 0912 1 "road:1:9" "grass"
hex 1012 0 "planted_fields:4" "grass"
hex 1112 0 "planted_fields:4" "grass"
hex 1212 0 "planted_fields:4" "grass"
hex 1312 0 "planted_fields:4" "grass"
hex 1412 0 "planted_fields:4" "grass"
hex 1512 0 "planted_fields:4" "grass"
hex 1612 0 "planted_fields:4" "grass"
hex 1712 0 "planted_fields:4" "grass"
hex 1812 0 "planted_fields:4" "grass"
hex 1912 0 "planted_fields:4" "grass"
hex 2012 0 "planted_fields:4" "grass"
hex 2112 0 "planted_fields:4" "grass"
hex 2212 0 "planted_fields:4" "grass"
hex 2312 1 "bldg_elev:2;building:2:9;bldg_cf:40" "grass"
hex 2412 1 "pavement:1" "grass"
hex 2512 1 "bldg_elev:3;building:2:15;bldg_cf:40" "grass"
hex 2612 1 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 2712 1 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 2812 1 "road:1:18" "grass"
hex 2912 0 "water:1:63;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 3012 1 "bldg_elev:1;bldg_class:1;pavement:1;building:2:2;bldg_cf:16" "grass"
hex 3112 1 "bldg_elev:1;bldg_class:1;pavement:1;building:2:16;bldg_cf:16" "grass"
hex 3212 1 "rubble:1" "grass"
hex 0113 0 "planted_fields:1" "grass"
hex 0213 0 "planted_fields:1" "grass"
hex 0313 0 "planted_fields:1" "grass"
hex 0413 0 "planted_fields:1" "grass"
hex 0513 0 "planted_fields:1" "grass"
hex 0613 1 "road:1:9" "grass"
hex 0713 0 "water:1:63;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0813 0 "water:1:63;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0913 1 "road:1:9" "grass"
hex 1013 0 "planted_fields:4" "grass"
hex 1113 0 "planted_fields:4" "grass"
hex 1213 0 "planted_fields:4" "grass"
hex 1313 0 "planted_fields:4" "grass"
hex 1413 0 "planted_fields:4" "grass"
hex 1513 1 "woods:1;foliage_elev:2" "grass"
hex 1613 0 "planted_fields:4" "grass"
hex 1713 0 "planted_fields:4" "grass"
hex 1813 0 "planted_fields:4" "grass"
hex 1913 0 "planted_fields:4" "grass"
hex 2013 0 "planted_fields:4" "grass"
hex 2113 0 "planted_fields:4" "grass"
hex 2213 1 "" "grass"
hex 2313 1 "bldg_elev:2;building:2:1;bldg_cf:40" "grass"
hex 2413 1 "pavement:1" "grass"
hex 2513 1 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 2613 1 "road:1:18" "grass"
hex 2713 1 "road:1:18" "grass"
hex 2813 1 "woods:1;foliage_elev:1" "grass"
hex 2913 0 "water:1:63" "grass"
hex 3013 0 "water:1:63" "grass"
hex 3113 1 "rubble:1" "grass"
hex 3213 1 "" "grass"
hex 0114 0 "planted_fields:1" "grass"
hex 0214 0 "planted_fields:1" "grass"
hex 0314 0 "planted_fields:1" "grass"
hex 0414 0 "planted_fields:1" "grass"
hex 0514 0 "planted_fields:1" "grass"
hex 0614 1 "road:1:9" "grass"
hex 0714 0 "water:1:63" "grass"
hex 0814 0 "water:1:63" "grass"
hex 0914 1 "road:1:41" "grass"
hex 1014 0 "planted_fields:4" "grass"
hex 1114 0 "planted_fields:4" "grass"
hex 1214 0 "planted_fields:4" "grass"
hex 1314 0 "planted_fields:4" "grass"
hex 1414 0 "planted_fields:4" "grass"
hex 1514 0 "planted_fields:4" "grass"
hex 1614 0 "planted_fields:4" "grass"
hex 1714 0 "planted_fields:4" "grass"
hex 1814 0 "planted_fields:4" "grass"
hex 1914 0 "planted_fields:4" "grass"
hex 2014 0 "planted_fields:4" "grass"
hex 2114 0 "planted_fields:4" "grass"
hex 2214 1 "woods:1;foliage_elev:1" "grass"
hex 2314 1 "bldg_elev:1;bldg_class:1;building:1:0;bldg_cf:8" "grass"
hex 2414 1 "road:1:23" "grass"
hex 2514 1 "road:1:18" "grass"
hex 2614 1 "woods:1;foliage_elev:2" "grass"
hex 2714 1 "woods:1;foliage_elev:2" "grass"
hex 2814 1 "woods:1;foliage_elev:2" "grass"
hex 2914 1 "woods:1;foliage_elev:1" "grass"
hex 3014 0 "water:1:63" "grass"
hex 3114 1 "" "grass"
hex 3214 0 "water:1:63" "grass"
hex 0115 0 "planted_fields:1" "grass"
hex 0215 0 "planted_fields:1" "grass"
hex 0315 0 "planted_fields:1" "grass"
hex 0415 0 "planted_fields:1" "grass"
hex 0515 0 "planted_fields:1" "grass"
hex 0615 1 "road:1:9" "grass"
hex 0715 0 "water:1:63" "grass"
hex 0815 0 "water:1:63" "grass"
hex 0915 1 "road:1:9" "grass"
hex 1015 0 "planted_fields:4" "grass"
hex 1115 0 "planted_fields:4" "grass"
hex 1215 0 "planted_fields:4" "grass"
hex 1315 0 "planted_fields:4" "grass"
hex 1415 0 "planted_fields:4" "grass"
hex 1515 0 "planted_fields:4" "grass"
hex 1615 0 "planted_fields:4" "grass"
hex 1715 0 "planted_fields:4" "grass"
hex 1815 1 "" "grass"
hex 1915 0 "planted_fields:4" "grass"
hex 2015 0 "planted_fields:4" "grass"
hex 2115 0 "planted_fields:4" "grass"
hex 2215 1 "road:1:18" "grass"
hex 2315 1 "road:1:18" "grass"
hex 2415 1 "woods:1;foliage_elev:1" "grass"
hex 2515 1 "woods:1;road:1:36;foliage_elev:1" "grass"
hex 2615 1 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 2715 1 "woods:1;foliage_elev:2" "grass"
hex 2815 1 "woods:2:36;foliage_elev:2" "grass"
hex 2915 1 "woods:1;foliage_elev:2" "grass"
hex 3015 1 "woods:1;foliage_elev:2" "grass"
hex 3115 0 "water:1:63" "grass"
hex 3215 1 "woods:1;foliage_elev:1" "grass"
hex 0116 0 "planted_fields:1" "grass"
hex 0216 0 "planted_fields:1" "grass"
hex 0316 0 "planted_fields:1" "grass"
hex 0416 0 "planted_fields:1" "grass"
hex 0516 0 "planted_fields:1" "grass"
hex 0616 1 "road:1:9" "grass"
hex 0716 0 "water:1:63" "grass"
hex 0816 0 "water:1:63" "grass"
hex 0916 1 "road:1:9" "grass"
hex 1016 0 "planted_fields:4" "grass"
hex 1116 0 "planted_fields:4" "grass"
hex 1216 0 "planted_fields:4" "grass"
hex 1316 0 "planted_fields:4" "grass"
hex 1416 0 "planted_fields:4" "grass"
hex 1516 0 "planted_fields:4" "grass"
hex 1616 1 "road:1:18" "grass"
hex 1716 1 "road:1:20;road_fluff:1" "grass"
hex 1816 1 "road:1:36" "grass"
hex 1916 0 "planted_fields:4" "grass"
hex 2016 1 "road:1:18" "grass"
hex 2116 1 "road:1:18" "grass"
hex 2216 0 "planted_fields:5" "grass"
hex 2316 1 "woods:1;foliage_elev:1" "grass"
hex 2416 1 "woods:1;foliage_elev:1" "grass"
hex 2516 1 "woods:1;foliage_elev:2" "grass"
hex 2616 1 "woods:1;foliage_elev:2" "grass"
hex 2716 1 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 2816 1 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 2916 1 "woods:2:36;foliage_elev:2" "grass"
hex 3016 1 "pavement:1" "grass"
hex 3116 1 "woods:1;foliage_elev:2" "grass"
hex 3216 0 "water:1:63" "grass"
hex 0117 0 "planted_fields:1" "grass"
hex 0217 0 "planted_fields:1" "grass"
hex 0317 0 "planted_fields:1" "grass"
hex 0417 0 "planted_fields:1" "grass"
hex 0517 0 "planted_fields:1" "grass"
hex 0617 1 "road:1:9" "grass"
hex 0717 0 "water:1:63" "grass"
hex 0817 0 "water:1:63" "grass"
hex 0917 1 "road:1:9" "grass"
hex 1017 0 "planted_fields:4" "grass"
hex 1117 0 "planted_fields:4" "grass"
hex 1217 0 "planted_fields:4" "grass"
hex 1317 0 "planted_fields:4" "grass"
hex 1417 1 "road:1:10;road_fluff:1" "grass"
hex 1517 1 "road:1:18" "grass"
hex 1617 1 "bldg_elev:1;bldg_class:1;building:1:18;bldg_cf:8" "grass"
hex 1717 1 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 1817 1 "road:1:18" "grass"
hex 1917 1 "road:1:50" "grass"
hex 2017 0 "planted_fields:5" "grass"
hex 2117 0 "planted_fields:5" "grass"
hex 2217 0 "planted_fields:5" "grass"
hex 2317 0 "planted_fields:5" "grass"
hex 2417 0 "planted_fields:5" "grass"
hex 2517 1 "woods:1;foliage_elev:1" "grass"
hex 2617 1 "woods:1;foliage_elev:1" "grass"
hex 2717 1 "woods:1;foliage_elev:2" "grass"
hex 2817 1 "woods:1;foliage_elev:2" "grass"
hex 2917 1 "road:1:42" "grass"
hex 3017 1 "woods:1;foliage_elev:2" "grass"
hex 3117 1 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3217 0 "water:1:63" "grass"
hex 0118 0 "planted_fields:1" "grass"
hex 0218 0 "planted_fields:1" "grass"
hex 0318 0 "planted_fields:1" "grass"
hex 0418 0 "planted_fields:1" "grass"
hex 0518 0 "planted_fields:1" "grass"
hex 0618 1 "road:1:9" "grass"
hex 0718 0 "water:1:63" "grass"
hex 0818 0 "water:1:63" "grass"
hex 0918 1 "road:1:9" "grass"
hex 1018 1 "" "grass"
hex 1118 1 "woods:1;foliage_elev:2" "grass"
hex 1218 1 "" "grass"
hex 1318 1 "" "grass"
hex 1418 1 "pavement:1" "grass"
hex 1518 1 "bldg_elev:1;bldg_class:1;building:1:2;bldg_cf:8" "grass"
hex 1618 1 "bldg_elev:2;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 1718 1 "road:1:10;road_fluff:1" "grass"
hex 1818 0 "planted_fields:5" "grass"
hex 1918 0 "planted_fields:5" "grass"
hex 2018 0 "planted_fields:5" "grass"
hex 2118 0 "planted_fields:5" "grass"
hex 2218 0 "planted_fields:5" "grass"
hex 2318 0 "planted_fields:5" "grass"
hex 2418 0 "planted_fields:5" "grass"
hex 2518 0 "planted_fields:5" "grass"
hex 2618 0 "planted_fields:5" "grass"
hex 2718 0 "planted_fields:5" "grass"
hex 2818 0 "planted_fields:5" "grass"
hex 2918 1 "woods:1;road:1:5;road_fluff:1;foliage_elev:2" "grass"
hex 3018 1 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 3118 1 "woods:1;foliage_elev:2" "grass"
hex 3218 1 "woods:1;foliage_elev:2" "grass"
hex 0119 0 "planted_fields:1" "grass"
hex 0219 0 "planted_fields:1" "grass"
hex 0319 0 "planted_fields:1" "grass"
hex 0419 0 "planted_fields:1" "grass"
hex 0519 0 "planted_fields:1" "grass"
hex 0619 1 "road:1:25" "grass"
hex 0719 0 "water:1:63" "grass"
hex 0819 0 "water:1:63" "grass"
hex 0919 1 "road:1:9" "grass"
hex 1019 0 "water:1:63" "grass"
hex 1119 0 "pavement:1" "grass"
hex 1219 0 "pavement:1" "grass"
hex 1319 0 "pavement:1" "grass"
hex 1419 1 "pavement:1" "grass"
hex 1519 1 "bldg_elev:2;bldg_class:1;building:1:2;bldg_cf:8" "grass"
hex 1619 1 "bldg_elev:2;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 1719 1 "road:1:9" "grass"
hex 1819 0 "planted_fields:5" "grass"
hex 1919 0 "planted_fields:5" "grass"
hex 2019 0 "planted_fields:5" "grass"
hex 2119 0 "planted_fields:5" "grass"
hex 2219 0 "planted_fields:5" "grass"
hex 2319 0 "planted_fields:5" "grass"
hex 2419 0 "planted_fields:5" "grass"
hex 2519 0 "planted_fields:5" "grass"
hex 2619 0 "planted_fields:5" "grass"
hex 2719 0 "planted_fields:5" "grass"
hex 2819 0 "planted_fields:5" "grass"
hex 2919 1 "woods:1;foliage_elev:2" "grass"
hex 3019 1 "woods:1;foliage_elev:2" "grass"
hex 3119 1 "pavement:1" "grass"
hex 3219 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0120 0 "planted_fields:1" "grass"
hex 0220 0 "planted_fields:1" "grass"
hex 0320 0 "planted_fields:1" "grass"
hex 0420 1 "road:1:10;road_fluff:1" "grass"
hex 0520 1 "pavement:1" "grass"
hex 0620 1 "pavement:1;road:1:9" "grass"
hex 0720 0 "water:1:63" "grass"
hex 0820 0 "water:1:63" "grass"
hex 0920 1 "road:1:9" "grass"
hex 1020 0 "water:1:63" "grass"
hex 1120 0 "water:1:63" "grass"
hex 1220 0 "water:1:63" "grass"
hex 1320 0 "pavement:1" "grass"
hex 1420 1 "pavement:1" "grass"
hex 1520 1 "bldg_elev:2;bldg_class:1;building:1:2;bldg_cf:8" "grass"
hex 1620 1 "bldg_elev:3;building:2:0;bldg_cf:40" "grass"
hex 1720 1 "road:1:9" "grass"
hex 1820 0 "planted_fields:5" "grass"
hex 1920 0 "planted_fields:5" "grass"
hex 2020 0 "planted_fields:5" "grass"
hex 2120 0 "planted_fields:5" "grass"
hex 2220 0 "planted_fields:5" "grass"
hex 2320 0 "planted_fields:5" "grass"
hex 2420 0 "planted_fields:5" "grass"
hex 2520 0 "planted_fields:5" "grass"
hex 2620 0 "planted_fields:5" "grass"
hex 2720 0 "planted_fields:5" "grass"
hex 2820 0 "planted_fields:5" "grass"
hex 2920 0 "planted_fields:5" "grass"
hex 3020 0 "planted_fields:5" "grass"
hex 3120 1 "woods:1;road:1:9;foliage_elev:1" "grass"
hex 3220 0 "water:1:63" "grass"
hex 0121 0 "planted_fields:1" "grass"
hex 0221 0 "planted_fields:1" "grass"
hex 0321 0 "planted_fields:1" "grass"
hex 0421 1 "road:1:17;road_fluff:1" "grass"
hex 0521 1 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 0621 1 "road:1:9" "grass"
hex 0721 0 "water:1:63" "grass"
hex 0821 0 "water:1:63" "grass"
hex 0921 0 "water:1:63;bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 1021 0 "water:1:63" "grass"
hex 1121 0 "water:1:63" "grass"
hex 1221 0 "water:1:63" "grass"
hex 1321 0 "pavement:1" "grass"
hex 1421 1 "pavement:1" "grass"
hex 1521 1 "pavement:1" "grass"
hex 1621 1 "bldg_elev:2;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 1721 1 "road:1:9" "grass"
hex 1821 0 "planted_fields:5" "grass"
hex 1921 0 "planted_fields:5" "grass"
hex 2021 0 "planted_fields:5" "grass"
hex 2121 0 "planted_fields:5" "grass"
hex 2221 0 "planted_fields:5" "grass"
hex 2321 0 "planted_fields:5" "grass"
hex 2421 0 "planted_fields:5" "grass"
hex 2521 0 "planted_fields:5" "grass"
hex 2621 0 "planted_fields:5" "grass"
hex 2721 0 "planted_fields:5" "grass"
hex 2821 0 "planted_fields:5" "grass"
hex 2921 0 "planted_fields:5" "grass"
hex 3021 1 "road:1:10;road_fluff:1" "grass"
hex 3121 1 "woods:1;road:1:17;road_fluff:1;foliage_elev:1" "grass"
hex 3221 0 "water:1:63" "grass"
hex 0122 0 "planted_fields:1" "grass"
hex 0222 1 "road:1:18" "grass"
hex 0322 1 "road:1:18" "grass"
hex 0422 0 "water:0" "grass"
hex 0522 0 "water:0" "grass"
hex 0622 1 "road:1:9" "grass"
hex 0722 0 "water:1:63" "grass"
hex 0822 0 "water:1:63" "grass"
hex 0922 0 "water:1:63;bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 1022 0 "water:1:63" "grass"
hex 1122 0 "water:1:63" "grass"
hex 1222 0 "water:1:63" "grass"
hex 1322 0 "pavement:1" "grass"
hex 1422 1 "pavement:1" "grass"
hex 1522 1 "bldg_elev:2;bldg_class:1;building:1:2;bldg_cf:8" "grass"
hex 1622 1 "bldg_elev:2;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 1722 1 "road:1:9" "grass"
hex 1822 0 "planted_fields:5" "grass"
hex 1922 0 "planted_fields:5" "grass"
hex 2022 0 "planted_fields:5" "grass"
hex 2122 0 "planted_fields:5" "grass"
hex 2222 0 "planted_fields:5" "grass"
hex 2322 0 "planted_fields:5" "grass"
hex 2422 0 "planted_fields:5" "grass"
hex 2522 0 "planted_fields:5" "grass"
hex 2622 0 "planted_fields:5" "grass"
hex 2722 0 "planted_fields:5" "grass"
hex 2822 0 "planted_fields:5" "grass"
hex 2922 0 "planted_fields:5" "grass"
hex 3022 1 "road:1:17;road_fluff:1" "grass"
hex 3122 0 "water:1:63" "grass"
hex 3222 1 "woods:1;foliage_elev:1" "grass"
hex 0123 1 "road:1:18" "grass"
hex 0223 0 "water:0" "grass"
hex 0323 0 "water:0" "grass"
hex 0423 1 "" "grass"
hex 0523 1 "" "grass"
hex 0623 1 "pavement:1;road:1:9" "grass"
hex 0723 0 "water:1:63" "grass"
hex 0823 0 "water:1:63" "grass"
hex 0923 1 "road:1:9" "grass"
hex 1023 0 "water:1:63" "grass"
hex 1123 0 "water:1:63" "grass"
hex 1223 0 "water:1:63" "grass"
hex 1323 0 "pavement:1" "grass"
hex 1423 1 "pavement:1" "grass"
hex 1523 1 "bldg_elev:2;bldg_class:1;building:1:2;bldg_cf:8" "grass"
hex 1623 1 "road:1:18" "grass"
hex 1723 1 "road:1:17;road_fluff:1" "grass"
hex 1823 0 "planted_fields:5" "grass"
hex 1923 0 "planted_fields:5" "grass"
hex 2023 0 "planted_fields:5" "grass"
hex 2123 0 "planted_fields:5" "grass"
hex 2223 0 "planted_fields:5" "grass"
hex 2323 0 "planted_fields:5" "grass"
hex 2423 0 "planted_fields:5" "grass"
hex 2523 0 "planted_fields:5" "grass"
hex 2623 0 "planted_fields:5" "grass"
hex 2723 0 "planted_fields:5" "grass"
hex 2823 0 "planted_fields:5" "grass"
hex 2923 1 "road:1:10;road_fluff:1" "grass"
hex 3023 0 "water:1:63" "grass"
hex 3123 0 "water:1:63" "grass"
hex 3223 1 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 0124 0 "water:0" "grass"
hex 0224 1 "" "grass"
hex 0324 1 "" "grass"
hex 0424 1 "bldg_elev:1;bldg_class:1;building:1:10;bldg_cf:8" "grass"
hex 0524 1 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 0624 1 "pavement:1;road:1:9" "grass"
hex 0724 0 "water:1:63" "grass"
hex 0824 0 "water:1:63" "grass"
hex 0924 1 "road:1:13" "grass"
hex 1024 1 "road:1:36" "grass"
hex 1124 0 "water:1:63" "grass"
hex 1224 1 "pavement:1" "grass"
hex 1324 1 "pavement:1" "grass"
hex 1424 1 "woods:1;foliage_elev:2" "grass"
hex 1524 1 "road:1:34;road_fluff:1" "grass"
hex 1624 0 "planted_fields:5" "grass"
hex 1724 0 "planted_fields:5" "grass"
hex 1824 0 "planted_fields:5" "grass"
hex 1924 0 "planted_fields:5" "grass"
hex 2024 0 "planted_fields:5" "grass"
hex 2124 0 "planted_fields:5" "grass"
hex 2224 0 "planted_fields:5" "grass"
hex 2324 0 "planted_fields:5" "grass"
hex 2424 0 "planted_fields:5" "grass"
hex 2524 0 "planted_fields:5" "grass"
hex 2624 0 "planted_fields:5" "grass"
hex 2724 0 "planted_fields:5" "grass"
hex 2824 0 "planted_fields:5" "grass"
hex 2924 1 "road:1:5;road_fluff:1" "grass"
hex 3024 0 "water:1:63;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 3124 1 "road:1:10;road_fluff:1" "grass"
hex 3224 1 "woods:1;foliage_elev:1" "grass"
hex 0125 1 "" "grass"
hex 0225 0 "planted_fields:5" "grass"
hex 0325 0 "planted_fields:5" "grass"
hex 0425 1 "bldg_elev:1;bldg_class:1;building:1:9;bldg_cf:8" "grass"
hex 0525 1 "pavement:1" "grass"
hex 0625 1 "pavement:1;road:1:9" "grass"
hex 0725 0 "water:1:63" "grass"
hex 0825 0 "water:1:63" "grass"
hex 0925 1 "road:1:9" "grass"
hex 1025 1 "road:1:18" "grass"
hex 1125 1 "road:1:54;road_fluff:1" "grass"
hex 1225 1 "woods:1;road:1:34;road_fluff:1;foliage_elev:2" "grass"
hex 1325 1 "woods:1;road:1:20;road_fluff:1;foliage_elev:2" "grass"
hex 1425 1 "road:1:36" "grass"
hex 1525 0 "planted_fields:5" "grass"
hex 1625 0 "planted_fields:5" "grass"
hex 1725 0 "planted_fields:5" "grass"
hex 1825 0 "planted_fields:5" "grass"
hex 1925 0 "planted_fields:5" "grass"
hex 2025 0 "planted_fields:5" "grass"
hex 2125 0 "planted_fields:5" "grass"
hex 2225 0 "planted_fields:5" "grass"
hex 2325 0 "planted_fields:5" "grass"
hex 2425 0 "planted_fields:5" "grass"
hex 2525 0 "planted_fields:5" "grass"
hex 2625 0 "planted_fields:5" "grass"
hex 2725 0 "planted_fields:5" "grass"
hex 2825 1 "" "grass"
hex 2925 1 "" "grass"
hex 3025 0 "water:1:63" "grass"
hex 3125 1 "road:1:41" "grass"
hex 3225 1 "woods:1;foliage_elev:2" "grass"
hex 0126 0 "planted_fields:5" "grass"
hex 0226 0 "planted_fields:5" "grass"
hex 0326 0 "planted_fields:5" "grass"
hex 0426 1 "bldg_elev:1;bldg_class:1;building:1:9;bldg_cf:8" "grass"
hex 0526 1 "pavement:1" "grass"
hex 0626 1 "pavement:1;road:1:9" "grass"
hex 0726 0 "water:1:63" "grass"
hex 0826 0 "water:1:63" "grass"
hex 0926 1 "road:1:11" "grass"
hex 1026 0 "mud:1" "grass"
hex 1126 1 "woods:1;foliage_elev:2" "grass"
hex 1226 0 "mud:1" "grass"
hex 1326 0 "mud:1" "grass"
hex 1426 0 "mud:1" "grass"
hex 1526 1 "road:1:36" "grass"
hex 1626 1 "road:1:36" "grass"
hex 1726 0 "planted_fields:5" "grass"
hex 1826 0 "planted_fields:5" "grass"
hex 1926 0 "planted_fields:5" "grass"
hex 2026 0 "planted_fields:5" "grass"
hex 2126 0 "planted_fields:5" "grass"
hex 2226 0 "planted_fields:5" "grass"
hex 2326 0 "planted_fields:5" "grass"
hex 2426 0 "planted_fields:5" "grass"
hex 2526 0 "planted_fields:5" "grass"
hex 2626 1 "" "grass"
hex 2726 1 "" "grass"
hex 2826 1 "" "grass"
hex 2926 0 "water:1:63" "grass"
hex 3026 1 "" "grass"
hex 3126 1 "road:1:9" "grass"
hex 3226 2 "woods:1;foliage_elev:2" "grass"
hex 0127 0 "planted_fields:5" "grass"
hex 0227 0 "planted_fields:5" "grass"
hex 0327 0 "planted_fields:5" "grass"
hex 0427 1 "bldg_elev:1;bldg_class:1;building:1:1;bldg_cf:8" "grass"
hex 0527 1 "pavement:1" "grass"
hex 0627 1 "pavement:1;road:1:9" "grass"
hex 0727 0 "water:1:63" "grass"
hex 0827 0 "water:1:63" "grass"
hex 0927 1 "road:1:9" "grass"
hex 1027 0 "mud:1" "grass"
hex 1127 0 "mud:1" "grass"
hex 1227 0 "mud:1" "grass"
hex 1327 0 "mud:1" "grass"
hex 1427 0 "mud:1" "grass"
hex 1527 0 "mud:1" "grass"
hex 1627 0 "mud:1" "grass"
hex 1727 1 "road:1:36" "grass"
hex 1827 1 "road:1:36" "grass"
hex 1927 0 "planted_fields:5" "grass"
hex 2027 0 "planted_fields:5" "grass"
hex 2127 0 "planted_fields:5" "grass"
hex 2227 0 "planted_fields:5" "grass"
hex 2327 0 "planted_fields:5" "grass"
hex 2427 1 "" "grass"
hex 2527 1 "" "grass"
hex 2627 0 "water:1:63" "grass"
hex 2727 0 "water:1:63" "grass"
hex 2827 0 "water:1:63" "grass"
hex 2927 0 "water:1:63" "grass"
hex 3027 1 "" "grass"
hex 3127 1 "road:1:9" "grass"
hex 3227 1 "woods:1;foliage_elev:1" "grass"
hex 0128 0 "planted_fields:5" "grass"
hex 0228 0 "planted_fields:5" "grass"
hex 0328 0 "planted_fields:5" "grass"
hex 0428 1 "woods:1;foliage_elev:2" "grass"
hex 0528 1 "pavement:1" "grass"
hex 0628 1 "pavement:1;road:1:9" "grass"
hex 0728 0 "water:1:63" "grass"
hex 0828 0 "water:1:63;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0928 1 "road:1:25" "grass"
hex 1028 0 "mud:1" "grass"
hex 1128 0 "mud:1" "grass"
hex 1228 0 "mud:1" "grass"
hex 1328 0 "mud:1" "grass"
hex 1428 0 "mud:1" "grass"
hex 1528 0 "mud:1" "grass"
hex 1628 0 "mud:1" "grass"
hex 1728 1 "" "grass"
hex 1828 0 "planted_fields:1" "grass"
hex 1928 1 "road:1:36" "grass"
hex 2028 1 "road:1:36" "grass"
hex 2128 0 "planted_fields:5" "grass"
hex 2228 0 "planted_fields:5" "grass"
hex 2328 0 "planted_fields:5" "grass"
hex 2428 1 "" "grass"
hex 2528 0 "water:1:63" "grass"
hex 2628 1 "" "grass"
hex 2728 1 "" "grass"
hex 2828 1 "" "grass"
hex 2928 1 "" "grass"
hex 3028 1 "road:1:18" "grass"
hex 3128 1 "road:1:17;road_fluff:1" "grass"
hex 3228 0 "planted_fields:5" "grass"
hex 0129 0 "planted_fields:5" "grass"
hex 0229 0 "planted_fields:5" "grass"
hex 0329 0 "planted_fields:5" "grass"
hex 0429 0 "planted_fields:5" "grass"
hex 0529 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0629 1 "road:1:11" "grass"
hex 0729 0 "water:1:63;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0829 0 "water:1:63" "grass"
hex 0929 1 "road:1:9" "grass"
hex 1029 0 "mud:1" "grass"
hex 1129 0 "mud:1" "grass"
hex 1229 0 "mud:1" "grass"
hex 1329 0 "mud:1" "grass"
hex 1429 0 "mud:1" "grass"
hex 1529 0 "mud:1" "grass"
hex 1629 0 "mud:1" "grass"
hex 1729 1 "" "grass"
hex 1829 0 "planted_fields:1" "grass"
hex 1929 0 "planted_fields:1" "grass"
hex 2029 0 "planted_fields:1" "grass"
hex 2129 1 "road:1:36" "grass"
hex 2229 1 "road:1:36" "grass"
hex 2329 1 "" "grass"
hex 2429 1 "" "grass"
hex 2529 0 "water:1:63" "grass"
hex 2629 1 "" "grass"
hex 2729 1 "" "grass"
hex 2829 1 "road:1:10;road_fluff:1" "grass"
hex 2929 1 "road:1:18" "grass"
hex 3029 0 "planted_fields:5" "grass"
hex 3129 0 "planted_fields:5" "grass"
hex 3229 0 "planted_fields:5" "grass"
hex 0130 0 "planted_fields:5" "grass"
hex 0230 0 "planted_fields:5" "grass"
hex 0330 0 "planted_fields:5" "grass"
hex 0430 0 "planted_fields:5" "grass"
hex 0530 0 "planted_fields:5" "grass"
hex 0630 1 "road:1:9" "grass"
hex 0730 0 "water:1:63" "grass"
hex 0830 0 "water:1:63" "grass"
hex 0930 1 "road:1:9" "grass"
hex 1030 0 "mud:1" "grass"
hex 1130 0 "mud:1" "grass"
hex 1230 0 "mud:1" "grass"
hex 1330 0 "mud:1" "grass"
hex 1430 0 "mud:1" "grass"
hex 1530 0 "mud:1" "grass"
hex 1630 0 "mud:1" "grass"
hex 1730 1 "" "grass"
hex 1830 0 "planted_fields:1" "grass"
hex 1930 0 "planted_fields:1" "grass"
hex 2030 0 "planted_fields:1" "grass"
hex 2130 0 "planted_fields:1" "grass"
hex 2230 0 "planted_fields:1" "grass"
hex 2330 1 "road:1:36" "grass"
hex 2430 1 "road:1:36" "grass"
hex 2530 0 "water:1:63" "grass"
hex 2630 0 "water:1:63" "grass"
hex 2730 1 "" "grass"
hex 2830 1 "road:1:9" "grass"
hex 2930 0 "planted_fields:5" "grass"
hex 3030 0 "planted_fields:5" "grass"
hex 3130 0 "planted_fields:5" "grass"
hex 3230 0 "planted_fields:5" "grass"
hex 0131 0 "planted_fields:5" "grass"
hex 0231 0 "planted_fields:5" "grass"
hex 0331 0 "planted_fields:5" "grass"
hex 0431 0 "planted_fields:5" "grass"
hex 0531 0 "planted_fields:5" "grass"
hex 0631 1 "road:1:9" "grass"
hex 0731 0 "water:1:63" "grass"
hex 0831 0 "water:1:63" "grass"
hex 0931 1 "road:1:9" "grass"
hex 1031 0 "mud:1" "grass"
hex 1131 0 "mud:1" "grass"
hex 1231 0 "mud:1" "grass"
hex 1331 0 "mud:1" "grass"
hex 1431 0 "mud:1" "grass"
hex 1531 0 "mud:1" "grass"
hex 1631 0 "mud:1" "grass"
hex 1731 1 "" "grass"
hex 1831 0 "planted_fields:1" "grass"
hex 1931 0 "planted_fields:1" "grass"
hex 2031 0 "planted_fields:1" "grass"
hex 2131 0 "planted_fields:1" "grass"
hex 2231 0 "planted_fields:1" "grass"
hex 2331 0 "planted_fields:1" "grass"
hex 2431 0 "planted_fields:1" "grass"
hex 2531 1 "road:1:40;road_fluff:1" "grass"
hex 2631 0 "water:1:63" "grass"
hex 2731 1 "" "grass"
hex 2831 1 "road:1:9" "grass"
hex 2931 0 "planted_fields:5" "grass"
hex 3031 0 "planted_fields:5" "grass"
hex 3131 0 "planted_fields:5" "grass"
hex 3231 0 "planted_fields:5" "grass"
hex 0132 0 "planted_fields:5" "grass"
hex 0232 0 "planted_fields:5" "grass"
hex 0332 0 "planted_fields:5" "grass"
hex 0432 0 "planted_fields:5" "grass"
hex 0532 0 "planted_fields:5" "grass"
hex 0632 1 "road:1:9" "grass"
hex 0732 0 "water:1:63" "grass"
hex 0832 0 "water:1:63" "grass"
hex 0932 1 "road:1:9" "grass"
hex 1032 0 "mud:1" "grass"
hex 1132 0 "mud:1" "grass"
hex 1232 0 "mud:1" "grass"
hex 1332 0 "mud:1" "grass"
hex 1432 0 "mud:1" "grass"
hex 1532 0 "mud:1" "grass"
hex 1632 0 "mud:1" "grass"
hex 1732 1 "" "grass"
hex 1832 0 "planted_fields:1" "grass"
hex 1932 0 "planted_fields:1" "grass"
hex 2032 0 "planted_fields:1" "grass"
hex 2132 0 "planted_fields:1" "grass"
hex 2232 0 "planted_fields:1" "grass"
hex 2332 0 "planted_fields:1" "grass"
hex 2432 0 "planted_fields:1" "grass"
hex 2532 1 "road:1:9" "grass"
hex 2632 1 "woods:1;foliage_elev:2" "grass"
hex 2732 0 "water:1:63" "grass"
hex 2832 1 "road:1:9" "grass"
hex 2932 0 "planted_fields:5" "grass"
hex 3032 0 "planted_fields:5" "grass"
hex 3132 0 "planted_fields:5" "grass"
hex 3232 0 "planted_fields:5" "grass"
hex 0133 0 "planted_fields:5" "grass"
hex 0233 0 "planted_fields:5" "grass"
hex 0333 0 "planted_fields:5" "grass"
hex 0433 0 "planted_fields:5" "grass"
hex 0533 0 "planted_fields:5" "grass"
hex 0633 1 "road:1:9" "grass"
hex 0733 0 "water:1:63" "grass"
hex 0833 0 "water:1:63" "grass"
hex 0933 1 "road:1:9" "grass"
hex 1033 0 "mud:1" "grass"
hex 1133 0 "mud:1" "grass"
hex 1233 0 "mud:1" "grass"
hex 1333 0 "mud:1" "grass"
hex 1433 0 "mud:1" "grass"
hex 1533 0 "mud:1" "grass"
hex 1633 0 "mud:1" "grass"
hex 1733 1 "" "grass"
hex 1833 0 "planted_fields:1" "grass"
hex 1933 0 "planted_fields:1" "grass"
hex 2033 0 "planted_fields:1" "grass"
hex 2133 0 "planted_fields:1" "grass"
hex 2233 0 "planted_fields:1" "grass"
hex 2333 0 "planted_fields:1" "grass"
hex 2433 0 "planted_fields:1" "grass"
hex 2533 1 "road:1:9" "grass"
hex 2633 1 "woods:1;foliage_elev:2" "grass"
hex 2733 0 "water:1:63" "grass"
hex 2833 1 "road:1:9" "grass"
hex 2933 0 "planted_fields:5" "grass"
hex 3033 0 "planted_fields:5" "grass"
hex 3133 0 "planted_fields:5" "grass"
hex 3233 0 "planted_fields:5" "grass"
hex 0134 0 "planted_fields:5" "grass"
hex 0234 0 "planted_fields:5" "grass"
hex 0334 0 "planted_fields:5" "grass"
hex 0434 0 "planted_fields:5" "grass"
hex 0534 0 "planted_fields:5" "grass"
hex 0634 1 "road:1:9" "grass"
hex 0734 0 "water:1:63" "grass"
hex 0834 0 "water:1:63" "grass"
hex 0934 1 "road:1:9" "grass"
hex 1034 0 "mud:1" "grass"
hex 1134 0 "mud:1" "grass"
hex 1234 0 "mud:1" "grass"
hex 1334 0 "mud:1" "grass"
hex 1434 0 "mud:1" "grass"
hex 1534 0 "mud:1" "grass"
hex 1634 0 "mud:1" "grass"
hex 1734 1 "" "grass"
hex 1834 0 "planted_fields:1" "grass"
hex 1934 0 "planted_fields:1" "grass"
hex 2034 0 "planted_fields:1" "grass"
hex 2134 0 "planted_fields:1" "grass"
hex 2234 0 "planted_fields:1" "grass"
hex 2334 0 "planted_fields:1" "grass"
hex 2434 0 "planted_fields:1" "grass"
hex 2534 1 "road:1:9" "grass"
hex 2634 1 "" "grass"
hex 2734 0 "water:1:63" "grass"
hex 2834 1 "road:1:9" "grass"
hex 2934 0 "planted_fields:5" "grass"
hex 3034 0 "planted_fields:5" "grass"
hex 3134 0 "planted_fields:5" "grass"
hex 3234 0 "planted_fields:5" "grass"
end
