size 32 34
hex 0101 0 "planted_fields:5" "grass"
hex 0201 0 "planted_fields:5" "grass"
hex 0301 0 "planted_fields:5" "grass"
hex 0401 0 "planted_fields:5" "grass"
hex 0501 0 "planted_fields:5" "grass"
hex 0601 0 "planted_fields:5" "grass"
hex 0701 0 "planted_fields:5" "grass"
hex 0801 0 "planted_fields:5" "grass"
hex 0901 1 "road:1:9" "grass"
hex 1001 0 "planted_fields:1" "grass"
hex 1101 0 "planted_fields:1" "grass"
hex 1201 0 "planted_fields:1" "grass"
hex 1301 0 "planted_fields:1" "grass"
hex 1401 0 "planted_fields:1" "grass"
hex 1501 0 "planted_fields:1" "grass"
hex 1601 0 "planted_fields:1" "grass"
hex 1701 0 "planted_fields:1" "grass"
hex 1801 0 "planted_fields:1" "grass"
hex 1901 0 "planted_fields:1" "grass"
hex 2001 0 "planted_fields:1" "grass"
hex 2101 0 "planted_fields:1" "grass"
hex 2201 0 "planted_fields:1" "grass"
hex 2301 0 "planted_fields:1" "grass"
hex 2401 1 "road:1:9" "grass"
hex 2501 0 "water:1" "grass"
hex 2601 1 "" "grass"
hex 2701 0 "planted_fields:5" "grass"
hex 2801 0 "planted_fields:5" "grass"
hex 2901 0 "planted_fields:5" "grass"
hex 3001 0 "planted_fields:5" "grass"
hex 3101 0 "planted_fields:5" "grass"
hex 3201 0 "planted_fields:5" "grass"
hex 0102 0 "planted_fields:5" "grass"
hex 0202 0 "planted_fields:5" "grass"
hex 0302 0 "planted_fields:5" "grass"
hex 0402 0 "planted_fields:5" "grass"
hex 0502 0 "planted_fields:5" "grass"
hex 0602 0 "planted_fields:5" "grass"
hex 0702 0 "planted_fields:5" "grass"
hex 0802 0 "planted_fields:5" "grass"
hex 0902 1 "road:1:9" "grass"
hex 1002 1 "" "grass"
hex 1102 0 "planted_fields:1" "grass"
hex 1202 0 "planted_fields:1" "grass"
hex 1302 0 "planted_fields:1" "grass"
hex 1402 0 "planted_fields:1" "grass"
hex 1502 0 "planted_fields:1" "grass"
hex 1602 0 "planted_fields:1" "grass"
hex 1702 0 "planted_fields:1" "grass"
hex 1802 1 "" "grass"
hex 1902 0 "planted_fields:1" "grass"
hex 2002 1 "" "grass"
hex 2102 1 "" "grass"
hex 2202 1 "" "grass"
hex 2302 0 "planted_fields:1" "grass"
hex 2402 1 "road:1:17;road_fluff:1" "grass"
hex 2502 0 "water:1" "grass"
hex 2602 1 "" "grass"
hex 2702 0 "planted_fields:5" "grass"
hex 2802 0 "planted_fields:5" "grass"
hex 2902 0 "planted_fields:5" "grass"
hex 3002 0 "planted_fields:5" "grass"
hex 3102 0 "planted_fields:5" "grass"
hex 3202 0 "planted_fields:5" "grass"
hex 0103 0 "planted_fields:5" "grass"
hex 0203 0 "planted_fields:5" "grass"
hex 0303 0 "planted_fields:5" "grass"
hex 0403 0 "planted_fields:5" "grass"
hex 0503 0 "planted_fields:5" "grass"
hex 0603 0 "planted_fields:5" "grass"
hex 0703 0 "planted_fields:5" "grass"
hex 0803 0 "planted_fields:5" "grass"
hex 0903 1 "road:1:9" "grass"
hex 1003 0 "planted_fields:4" "grass"
hex 1103 1 "" "grass"
hex 1203 1 "" "grass"
hex 1303 0 "planted_fields:1" "grass"
hex 1403 0 "planted_fields:1" "grass"
hex 1503 0 "planted_fields:1" "grass"
hex 1603 1 "" "grass"
hex 1703 1 "" "grass"
hex 1803 0 "planted_fields:5" "grass"
hex 1903 1 "" "grass"
hex 2003 0 "planted_fields:5" "grass"
hex 2103 0 "planted_fields:5" "grass"
hex 2203 0 "planted_fields:5" "grass"
hex 2303 1 "road:1:10;road_fluff:1" "grass"
hex 2403 0 "water:1" "grass"
hex 2503 0 "water:1" "grass"
hex 2603 1 "" "grass"
hex 2703 0 "planted_fields:5" "grass"
hex 2803 0 "planted_fields:5" "grass"
hex 2903 0 "planted_fields:5" "grass"
hex 3003 0 "planted_fields:5" "grass"
hex 3103 0 "planted_fields:5" "grass"
hex 3203 0 "planted_fields:5" "grass"
hex 0104 0 "planted_fields:5" "grass"
hex 0204 0 "planted_fields:5" "grass"
hex 0304 0 "planted_fields:5" "grass"
hex 0404 1 "road:1:20;road_fluff:1" "grass"
hex 0504 0 "planted_fields:5" "grass"
hex 0604 1 "woods:1;foliage_elev:2" "grass"
hex 0704 0 "planted_fields:5" "grass"
hex 0804 1 "road:1:18" "grass"
hex 0904 1 "road:1:17;road_fluff:1" "grass"
hex 1004 0 "planted_fields:4" "grass"
hex 1104 0 "planted_fields:4" "grass"
hex 1204 0 "planted_fields:4" "grass"
hex 1304 1 "" "grass"
hex 1404 1 "" "grass"
hex 1504 1 "" "grass"
hex 1604 0 "planted_fields:5" "grass"
hex 1704 0 "planted_fields:5" "grass"
hex 1804 0 "planted_fields:5" "grass"
hex 1904 0 "planted_fields:5" "grass"
hex 2004 0 "planted_fields:5" "grass"
hex 2104 0 "planted_fields:5" "grass"
hex 2204 0 "planted_fields:5" "grass"
hex 2304 1 "road:1:9" "grass"
hex 2404 0 "water:1" "grass"
hex 2504 1 "" "grass"
hex 2604 0 "planted_fields:5" "grass"
hex 2704 0 "planted_fields:5" "grass"
hex 2804 0 "planted_fields:5" "grass"
hex 2904 0 "planted_fields:5" "grass"
hex 3004 0 "planted_fields:5" "grass"
hex 3104 0 "planted_fields:5" "grass"
hex 3204 0 "planted_fields:5" "grass"
hex 0105 0 "planted_fields:5" "grass"
hex 0205 1 "road:1:18" "grass"
hex 0305 1 "road:1:18" "grass"
hex 0405 0 "mud:1" "grass"
hex 0505 1 "road:1:40;road_fluff:1" "grass"
hex 0605 1 "road:1:18" "grass"
hex 0705 1 "road:1:18" "grass"
hex 0805 0 "planted_fields:4" "grass"
hex 0905 0 "planted_fields:4" "grass"
hex 1005 0 "planted_fields:4" "grass"
hex 1105 0 "planted_fields:4" "grass"
hex 1205 0 "planted_fields:4" "grass"
hex 1305 0 "planted_fields:4" "grass"
hex 1405 0 "planted_fields:4" "grass"
hex 1505 1 "" "grass"
hex 1605 0 "planted_fields:5" "grass"
hex 1705 0 "planted_fields:5" "grass"
hex 1805 0 "planted_fields:5" "grass"
hex 1905 0 "planted_fields:5" "grass"
hex 2005 0 "planted_fields:5" "grass"
hex 2105 0 "planted_fields:5" "grass"
hex 2205 0 "planted_fields:5" "grass"
hex 2305 1 "road:1:9" "grass"
hex 2405 0 "water:1" "grass"
hex 2505 1 "" "grass"
hex 2605 0 "planted_fields:5" "grass"
hex 2705 0 "planted_fields:5" "grass"
hex 2805 0 "planted_fields:5" "grass"
hex 2905 0 "planted_fields:5" "grass"
hex 3005 0 "planted_fields:5" "grass"
hex 3105 0 "planted_fields:5" "grass"
hex 3205 0 "planted_fields:5" "grass"
hex 0106 1 "road:1:18" "grass"
hex 0206 0 "mud:1" "grass"
hex 0306 0 "mud:1" "grass"
hex 0406 0 "mud:1" "grass"
hex 0506 1 "road:1:11" "grass"
hex 0606 0 "planted_fields:4" "grass"
hex 0706 0 "planted_fields:4" "grass"
hex 0806 0 "planted_fields:4" "grass"
hex 0906 0 "planted_fields:4" "grass"
hex 1006 0 "planted_fields:4" "grass"
hex 1106 0 "planted_fields:4" "grass"
hex 1206 0 "planted_fields:4" "grass"
hex 1306 0 "planted_fields:4" "grass"
hex 1406 0 "planted_fields:4" "grass"
hex 1506 1 "" "grass"
hex 1606 0 "planted_fields:5" "grass"
hex 1706 0 "planted_fields:5" "grass"
hex 1806 0 "planted_fields:5" "grass"
hex 1906 0 "planted_fields:5" "grass"
hex 2006 0 "planted_fields:5" "grass"
hex 2106 0 "planted_fields:5" "grass"
hex 2206 0 "planted_fields:5" "grass"
hex 2306 1 "road:1:9" "grass"
hex 2406 0 "water:1:9" "grass"
hex 2506 1 "" "grass"
hex 2606 1 "" "grass"
hex 2706 0 "planted_fields:5" "grass"
hex 2806 0 "planted_fields:5" "grass"
hex 2906 0 "planted_fields:5" "grass"
hex 3006 0 "planted_fields:5" "grass"
hex 3106 0 "planted_fields:5" "grass"
hex 3206 0 "planted_fields:5" "grass"
hex 0107 0 "mud:1" "grass"
hex 0207 0 "mud:1" "grass"
hex 0307 0 "mud:1" "grass"
hex 0407 0 "mud:1" "grass"
hex 0507 1 "road:1:9" "grass"
hex 0607 0 "planted_fields:4" "grass"
hex 0707 0 "planted_fields:4" "grass"
hex 0807 0 "planted_fields:4" "grass"
hex 0907 0 "planted_fields:4" "grass"
hex 1007 0 "planted_fields:4" "grass"
hex 1107 0 "planted_fields:4" "grass"
hex 1207 0 "planted_fields:4" "grass"
hex 1307 0 "planted_fields:4" "grass"
hex 1407 0 "planted_fields:4" "grass"
hex 1507 1 "" "grass"
hex 1607 0 "planted_fields:5" "grass"
hex 1707 0 "planted_fields:5" "grass"
hex 1807 0 "planted_fields:5" "grass"
hex 1907 0 "planted_fields:5" "grass"
hex 2007 0 "planted_fields:5" "grass"
hex 2107 0 "planted_fields:5" "grass"
hex 2207 0 "planted_fields:5" "grass"
hex 2307 1 "road:1:5;road_fluff:1" "grass"
hex 2407 1 "woods:1;road:1:40;road_fluff:1;foliage_elev:2" "grass"
hex 2507 0 "water:1:9" "grass"
hex 2607 1 "" "grass"
hex 2707 0 "planted_fields:5" "grass"
hex 2807 0 "planted_fields:5" "grass"
hex 2907 0 "planted_fields:5" "grass"
hex 3007 0 "planted_fields:5" "grass"
hex 3107 0 "planted_fields:5" "grass"
hex 3207 1 "road:1:18" "grass"
hex 0108 0 "mud:1" "grass"
hex 0208 0 "mud:1" "grass"
hex 0308 0 "mud:1" "grass"
hex 0408 0 "mud:1" "grass"
hex 0508 1 "road:1:9" "grass"
hex 0608 0 "planted_fields:4" "grass"
hex 0708 0 "planted_fields:4" "grass"
hex 0808 0 "planted_fields:4" "grass"
hex 0908 0 "planted_fields:4" "grass"
hex 1008 0 "planted_fields:4" "grass"
hex 1108 0 "planted_fields:4" "grass"
hex 1208 0 "planted_fields:4" "grass"
hex 1308 0 "planted_fields:4" "grass"
hex 1408 0 "planted_fields:4" "grass"
hex 1508 1 "" "grass"
hex 1608 0 "planted_fields:5" "grass"
hex 1708 0 "planted_fields:5" "grass"
hex 1808 0 "planted_fields:5" "grass"
hex 1908 0 "planted_fields:5" "grass"
hex 2008 0 "planted_fields:5" "grass"
hex 2108 0 "planted_fields:5" "grass"
hex 2208 0 "planted_fields:5" "grass"
hex 2308 0 "planted_fields:5" "grass"
hex 2408 1 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2508 0 "water:1:9" "grass"
hex 2608 1 "" "grass"
hex 2708 1 "woods:1;foliage_elev:2" "grass"
hex 2808 0 "planted_fields:5" "grass"
hex 2908 0 "planted_fields:5" "grass"
hex 3008 1 "road:1:18" "grass"
hex 3108 1 "road:1:18" "grass"
hex 3208 0 "mud:1" "grass"
hex 0109 0 "mud:1" "grass"
hex 0209 0 "mud:1" "grass"
hex 0309 0 "mud:1" "grass"
hex 0409 0 "mud:1" "grass"
hex 0509 1 "road:1:9" "grass"
hex 0609 0 "planted_fields:4" "grass"
hex 0709 0 "planted_fields:4" "grass"
hex 0809 0 "planted_fields:4" "grass"
hex 0909 0 "planted_fields:4" "grass"
hex 1009 0 "planted_fields:4" "grass"
hex 1109 0 "planted_fields:4" "grass"
hex 1209 0 "planted_fields:4" "grass"
hex 1309 0 "planted_fields:4" "grass"
hex 1409 1 "" "grass"
hex 1509 1 "" "grass"
hex 1609 0 "planted_fields:5" "grass"
hex 1709 0 "planted_fields:5" "grass"
hex 1809 0 "planted_fields:5" "grass"
hex 1909 0 "planted_fields:5" "grass"
hex 2009 0 "planted_fields:5" "grass"
hex 2109 0 "planted_fields:5" "grass"
hex 2209 0 "planted_fields:5" "grass"
hex 2309 0 "planted_fields:5" "grass"
hex 2409 1 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2509 0 "water:1:9" "grass"
hex 2609 1 "" "grass"
hex 2709 1 "woods:1;foliage_elev:2" "grass"
hex 2809 1 "road:1:18" "grass"
hex 2909 1 "road:1:18" "grass"
hex 3009 0 "mud:1" "grass"
hex 3109 0 "mud:1" "grass"
hex 3209 0 "mud:1" "grass"
hex 0110 0 "mud:1" "grass"
hex 0210 0 "mud:1" "grass"
hex 0310 0 "mud:1" "grass"
hex 0410 0 "mud:1" "grass"
hex 0510 1 "road:1:9" "grass"
hex 0610 0 "planted_fields:4" "grass"
hex 0710 0 "planted_fields:4" "grass"
hex 0810 0 "planted_fields:4" "grass"
hex 0910 0 "planted_fields:4" "grass"
hex 1010 0 "planted_fields:4" "grass"
hex 1110 0 "planted_fields:4" "grass"
hex 1210 0 "planted_fields:4" "grass"
hex 1310 1 "" "grass"
hex 1410 1 "woods:1;foliage_elev:2" "grass"
hex 1510 0 "planted_fields:5" "grass"
hex 1610 0 "planted_fields:5" "grass"
hex 1710 0 "planted_fields:5" "grass"
hex 1810 0 "planted_fields:5" "grass"
hex 1910 0 "planted_fields:5" "grass"
hex 2010 0 "planted_fields:5" "grass"
hex 2110 0 "planted_fields:5" "grass"
hex 2210 0 "planted_fields:5" "grass"
hex 2310 0 "planted_fields:5" "grass"
hex 2410 1 "woods:1;road:1:17;road_fluff:1;foliage_elev:2" "grass"
hex 2510 0 "water:1:9" "grass"
hex 2610 1 "road:1:26" "grass"
hex 2710 1 "road:1:18" "grass"
hex 2810 0 "mud:1" "grass"
hex 2910 0 "mud:1" "grass"
hex 3010 0 "mud:1" "grass"
hex 3110 0 "mud:1" "grass"
hex 3210 0 "mud:1" "grass"
hex 0111 0 "mud:1" "grass"
hex 0211 0 "mud:1" "grass"
hex 0311 0 "mud:1" "grass"
hex 0411 0 "mud:1" "grass"
hex 0511 1 "road:1:9" "grass"
hex 0611 0 "planted_fields:4" "grass"
hex 0711 0 "planted_fields:4" "grass"
hex 0811 0 "planted_fields:4" "grass"
hex 0911 0 "planted_fields:4" "grass"
hex 1011 0 "planted_fields:4" "grass"
hex 1111 0 "planted_fields:4" "grass"
hex 1211 0 "planted_fields:4" "grass"
hex 1311 1 "" "grass"
hex 1411 0 "planted_fields:5" "grass"
hex 1511 0 "planted_fields:5" "grass"
hex 1611 0 "planted_fields:5" "grass"
hex 1711 0 "planted_fields:5" "grass"
hex 1811 0 "planted_fields:5" "grass"
hex 1911 0 "planted_fields:5" "grass"
hex 2011 0 "planted_fields:5" "grass"
hex 2111 0 "planted_fields:5" "grass"
hex 2211 1 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2311 1 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2411 0 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2511 0 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2611 1 "road:1:17;road_fluff:1" "grass"
hex 2711 0 "mud:1" "grass"
hex 2811 0 "mud:1" "grass"
hex 2911 0 "mud:1" "grass"
hex 3011 0 "mud:1" "grass"
hex 3111 0 "mud:1" "grass"
hex 3211 0 "mud:1" "grass"
hex 0112 0 "mud:1" "grass"
hex 0212 0 "mud:1" "grass"
hex 0312 0 "mud:1" "grass"
hex 0412 0 "mud:1" "grass"
hex 0512 1 "road:1:9" "grass"
hex 0612 0 "planted_fields:4" "grass"
hex 0712 0 "planted_fields:4" "grass"
hex 0812 0 "planted_fields:4" "grass"
hex 0912 0 "planted_fields:4" "grass"
hex 1012 0 "planted_fields:4" "grass"
hex 1112 0 "planted_fields:4" "grass"
hex 1212 0 "planted_fields:4" "grass"
hex 1312 1 "" "grass"
hex 1412 0 "planted_fields:5" "grass"
hex 1512 0 "planted_fields:5" "grass"
hex 1612 0 "planted_fields:5" "grass"
hex 1712 0 "planted_fields:5" "grass"
hex 1812 0 "planted_fields:5" "grass"
hex 1912 0 "planted_fields:5" "grass"
hex 2012 1 "road:1:18" "grass"
hex 2112 1 "road:1:22" "grass"
hex 2212 1 "road:1:34;road_fluff:1" "grass"
hex 2312 1 "road:1:18" "grass"
hex 2412 0 "water:1:9" "grass"
hex 2512 1 "pavement:1" "grass"
hex 2612 1 "" "grass"
hex 2712 0 "mud:1" "grass"
hex 2812 0 "mud:1" "grass"
hex 2912 0 "mud:1" "grass"
hex 3012 0 "mud:1" "grass"
hex 3112 0 "mud:1" "grass"
hex 3212 0 "mud:1" "grass"
hex 0113 0 "mud:1" "grass"
hex 0213 1 "road:1:18" "grass"
hex 0313 1 "road:1:20;road_fluff:1" "grass"
hex 0413 1 "road:1:36" "grass"
hex 0513 1 "road:1:9" "grass"
hex 0613 0 "planted_fields:4" "grass"
hex 0713 0 "planted_fields:4" "grass"
hex 0813 0 "planted_fields:4" "grass"
hex 0913 0 "planted_fields:4" "grass"
hex 1013 0 "planted_fields:4" "grass"
hex 1113 0 "planted_fields:4" "grass"
hex 1213 0 "planted_fields:4" "grass"
hex 1313 1 "" "grass"
hex 1413 0 "planted_fields:5" "grass"
hex 1513 0 "planted_fields:5" "grass"
hex 1613 0 "planted_fields:5" "grass"
hex 1713 0 "planted_fields:5" "grass"
hex 1813 1 "road:1:18" "grass"
hex 1913 1 "road:1:18" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "woods:1;foliage_elev:2" "grass"
hex 2213 1 "woods:1;foliage_elev:2" "grass"
hex 2313 1 "" "grass"
hex 2413 0 "water:1:9" "grass"
hex 2513 1 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 2613 0 "water:0" "grass"
hex 2713 1 "" "grass"
hex 2813 1 "" "grass"
hex 2913 0 "mud:1" "grass"
hex 3013 0 "mud:1" "grass"
hex 3113 0 "mud:1" "grass"
hex 3213 0 "mud:1" "grass"
hex 0114 1 "road:1:18" "grass"
hex 0214 0 "planted_fields:1" "grass"
hex 0314 0 "planted_fields:1" "grass"
hex 0414 0 "planted_fields:1" "grass"
hex 0514 1 "road:1:37" "grass"
hex 0614 1 "road:1:36" "grass"
hex 0714 0 "planted_fields:4" "grass"
hex 0814 0 "planted_fields:4" "grass"
hex 0914 0 "planted_fields:4" "grass"
hex 1014 0 "planted_fields:4" "grass"
hex 1114 0 "planted_fields:4" "grass"
hex 1214 0 "planted_fields:4" "grass"
hex 1314 1 "" "grass"
hex 1414 0 "planted_fields:5" "grass"
hex 1514 0 "planted_fields:5" "grass"
hex 1614 1 "road:1:18" "grass"
hex 1714 1 "road:1:22" "grass"
hex 1814 1 "road:1:36" "grass"
hex 1914 1 "" "grass"
hex 2014 0 "water:1:18" "grass"
hex 2114 1 "" "grass"
hex 2214 1 "" "grass"
hex 2314 1 "" "grass"
hex 2414 0 "water:1:18" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "" "grass"
hex 2714 0 "water:0" "grass"
hex 2814 0 "water:0" "grass"
hex 2914 1 "" "grass"
hex 3014 1 "" "grass"
hex 3114 0 "mud:1" "grass"
hex 3214 0 "mud:1" "grass"
hex 0115 0 "planted_fields:1" "grass"
hex 0215 0 "planted_fields:1" "grass"
hex 0315 0 "planted_fields:1" "grass"
hex 0415 0 "planted_fields:1" "grass"
hex 0515 0 "planted_fields:1" "grass"
hex 0615 1 "" "grass"
hex 0715 1 "road:1:36" "grass"
hex 0815 1 "road:1:36" "grass"
hex 0915 0 "planted_fields:4" "grass"
hex 1015 0 "planted_fields:4" "grass"
hex 1115 0 "planted_fields:4" "grass"
hex 1215 0 "planted_fields:4" "grass"
hex 1315 1 "" "grass"
hex 1415 1 "road:1:18" "grass"
hex 1515 1 "road:1:18" "grass"
hex 1615 0 "mud:1" "grass"
hex 1715 1 "" "grass"
hex 1815 0 "water:1:18" "grass"
hex 1915 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 2015 1 "road:1:36" "grass"
hex 2115 0 "water:1:18" "grass"
hex 2215 0 "water:1:18" "grass"
hex 2315 0 "water:1:18" "grass"
hex 2415 1 "" "grass"
hex 2515 1 "" "grass"
hex 2615 0 "planted_fields:4" "grass"
hex 2715 1 "" "grass"
hex 2815 1 "" "grass"
hex 2915 0 "water:0" "grass"
hex 3015 0 "water:0" "grass"
hex 3115 1 "" "grass"
hex 3215 1 "" "grass"
hex 0116 0 "planted_fields:1" "grass"
hex 0216 0 "planted_fields:1" "grass"
hex 0316 0 "planted_fields:1" "grass"
hex 0416 0 "planted_fields:1" "grass"
hex 0516 0 "planted_fields:1" "grass"
hex 0616 1 "" "grass"
hex 0716 0 "mud:1" "grass"
hex 0816 0 "mud:1" "grass"
hex 0916 1 "road:1:36" "grass"
hex 1016 1 "road:1:36" "grass"
hex 1116 0 "planted_fields:4" "grass"
hex 1216 1 "road:1:18" "grass"
hex 1316 1 "road:1:18" "grass"
hex 1416 0 "mud:1" "grass"
hex 1516 0 "mud:1" "grass"
hex 1616 0 "mud:1" "grass"
hex 1716 1 "" "grass"
hex 1816 0 "water:1:18" "grass"
hex 1916 1 "" "grass"
hex 2016 1 "" "grass"
hex 2116 1 "road:1:36" "grass"
hex 2216 1 "road:1:36" "grass"
hex 2316 1 "" "grass"
hex 2416 1 "" "grass"
hex 2516 1 "" "grass"
hex 2616 0 "planted_fields:4" "grass"
hex 2716 0 "planted_fields:4" "grass"
hex 2816 0 "planted_fields:4" "grass"
hex 2916 1 "" "grass"
hex 3016 1 "" "grass"
hex 3116 0 "water:0" "grass"
hex 3216 0 "water:0" "grass"
hex 0117 0 "planted_fields:1" "grass"
hex 0217 0 "planted_fields:1" "grass"
hex 0317 0 "planted_fields:1" "grass"
hex 0417 0 "planted_fields:1" "grass"
hex 0517 0 "planted_fields:1" "grass"
hex 0617 1 "" "grass"
hex 0717 0 "mud:1" "grass"
hex 0817 0 "mud:1" "grass"
hex 0917 0 "mud:1" "grass"
hex 1017 0 "mud:1" "grass"
hex 1117 1 "road:1:34;road_fluff:1" "grass"
hex 1217 0 "mud:1" "grass"
hex 1317 0 "mud:1" "grass"
hex 1417 0 "mud:1" "grass"
hex 1517 0 "mud:1" "grass"
hex 1617 0 "mud:1" "grass"
hex 1717 1 "" "grass"
hex 1817 1 "" "grass"
hex 1917 0 "water:1:18" "grass"
hex 2017 0 "water:1:18" "grass"
hex 2117 1 "" "grass"
hex 2217 1 "" "grass"
hex 2317 1 "road:1:36" "grass"
hex 2417 1 "road:1:36" "grass"
hex 2517 1 "" "grass"
hex 2617 0 "planted_fields:4" "grass"
hex 2717 0 "planted_fields:4" "grass"
hex 2817 0 "planted_fields:4" "grass"
hex 2917 0 "planted_fields:4" "grass"
hex 3017 0 "planted_fields:4" "grass"
hex 3117 1 "" "grass"
hex 3217 1 "" "grass"
hex 0118 0 "planted_fields:1" "grass"
hex 0218 0 "planted_fields:1" "grass"
hex 0318 0 "planted_fields:1" "grass"
hex 0418 0 "planted_fields:1" "grass"
hex 0518 0 "planted_fields:1" "grass"
hex 0618 1 "" "grass"
hex 0718 0 "mud:1" "grass"
hex 0818 0 "mud:1" "grass"
hex 0918 0 "mud:1" "grass"
hex 1018 0 "mud:1" "grass"
hex 1118 0 "mud:1" "grass"
hex 1218 0 "mud:1" "grass"
hex 1318 0 "mud:1" "grass"
hex 1418 0 "mud:1" "grass"
hex 1518 0 "mud:1" "grass"
hex 1618 0 "mud:1" "grass"
hex 1718 0 "mud:1" "grass"
hex 1818 0 "mud:1" "grass"
hex 1918 1 "" "grass"
hex 2018 0 "water:1:18" "grass"
hex 2118 1 "" "grass"
hex 2218 1 "" "grass"
hex 2318 1 "" "grass"
hex 2418 1 "" "grass"
hex 2518 1 "road:1:40;road_fluff:1" "grass"
hex 2618 0 "planted_fields:4" "grass"
hex 2718 0 "planted_fields:4" "grass"
hex 2818 0 "planted_fields:4" "grass"
hex 2918 0 "planted_fields:4" "grass"
hex 3018 0 "planted_fields:4" "grass"
hex 3118 0 "planted_fields:4" "grass"
hex 3218 0 "planted_fields:4" "grass"
hex 0119 0 "planted_fields:1" "grass"
hex 0219 0 "planted_fields:1" "grass"
hex 0319 0 "planted_fields:1" "grass"
hex 0419 0 "planted_fields:1" "grass"
hex 0519 0 "planted_fields:1" "grass"
hex 0619 1 "" "grass"
hex 0719 0 "mud:1" "grass"
hex 0819 0 "mud:1" "grass"
hex 0919 0 "mud:1" "grass"
hex 1019 0 "mud:1" "grass"
hex 1119 0 "mud:1" "grass"
hex 1219 0 "mud:1" "grass"
hex 1319 0 "mud:1" "grass"
hex 1419 0 "mud:1" "grass"
hex 1519 0 "mud:1" "grass"
hex 1619 0 "mud:1" "grass"
hex 1719 0 "mud:1" "grass"
hex 1819 0 "mud:1" "grass"
hex 1919 1 "" "grass"
hex 2019 1 "" "grass"
hex 2119 0 "water:1:18" "grass"
hex 2219 0 "water:1:18" "grass"
hex 2319 1 "" "grass"
hex 2419 1 "" "grass"
hex 2519 1 "road:1:9" "grass"
hex 2619 1 "" "grass"
hex 2719 0 "planted_fields:4" "grass"
hex 2819 0 "planted_fields:4" "grass"
hex 2919 0 "planted_fields:4" "grass"
hex 3019 0 "planted_fields:4" "grass"
hex 3119 0 "planted_fields:4" "grass"
hex 3219 0 "planted_fields:4" "grass"
hex 0120 0 "planted_fields:1" "grass"
hex 0220 0 "planted_fields:1" "grass"
hex 0320 0 "planted_fields:1" "grass"
hex 0420 0 "planted_fields:1" "grass"
hex 0520 0 "planted_fields:1" "grass"
hex 0620 0 "planted_fields:1" "grass"
hex 0720 1 "" "grass"
hex 0820 1 "" "grass"
hex 0920 0 "mud:1" "grass"
hex 1020 0 "mud:1" "grass"
hex 1120 0 "mud:1" "grass"
hex 1220 0 "mud:1" "grass"
hex 1320 0 "mud:1" "grass"
hex 1420 0 "mud:1" "grass"
hex 1520 0 "mud:1" "grass"
hex 1620 0 "mud:1" "grass"
hex 1720 0 "mud:1" "grass"
hex 1820 1 "" "grass"
hex 1920 1 "" "grass"
hex 2020 0 "woods:1;foliage_elev:2" "grass"
hex 2120 0 "swamp:1" "grass"
hex 2220 0 "water:0" "grass"
hex 2320 0 "water:0" "grass"
hex 2420 0 "water:0" "grass"
hex 2520 1 "road:1:9" "grass"
hex 2620 1 "" "grass"
hex 2720 0 "planted_fields:4" "grass"
hex 2820 0 "planted_fields:4" "grass"
hex 2920 0 "planted_fields:4" "grass"
hex 3020 0 "planted_fields:4" "grass"
hex 3120 0 "planted_fields:4" "grass"
hex 3220 0 "planted_fields:4" "grass"
hex 0121 0 "planted_fields:1" "grass"
hex 0221 0 "planted_fields:1" "grass"
hex 0321 0 "planted_fields:1" "grass"
hex 0421 0 "planted_fields:1" "grass"
hex 0521 0 "planted_fields:1" "grass"
hex 0621 0 "planted_fields:1" "grass"
hex 0721 1 "" "grass"
hex 0821 0 "planted_fields:5" "grass"
hex 0921 1 "" "grass"
hex 1021 1 "" "grass"
hex 1121 0 "mud:1" "grass"
hex 1221 0 "mud:1" "grass"
hex 1321 0 "mud:1" "grass"
hex 1421 1 "road:1:20;road_fluff:1" "grass"
hex 1521 0 "mud:1" "grass"
hex 1621 1 "" "grass"
hex 1721 0 "mud:1" "grass"
hex 1821 1 "" "grass"
hex 1921 0 "woods:2;foliage_elev:2" "grass"
hex 2021 0 "swamp:1" "grass"
hex 2121 0 "water:0;swamp:1" "grass"
hex 2221 0 "water:0" "grass"
hex 2321 0 "water:0" "grass"
hex 2421 0 "water:0" "grass"
hex 2521 1 "road:1:9" "grass"
hex 2621 1 "" "grass"
hex 2721 1 "" "grass"
hex 2821 0 "planted_fields:4" "grass"
hex 2921 0 "planted_fields:4" "grass"
hex 3021 0 "planted_fields:4" "grass"
hex 3121 0 "planted_fields:4" "grass"
hex 3221 0 "planted_fields:4" "grass"
hex 0122 0 "planted_fields:1" "grass"
hex 0222 0 "planted_fields:1" "grass"
hex 0322 0 "planted_fields:1" "grass"
hex 0422 0 "planted_fields:1" "grass"
hex 0522 0 "planted_fields:1" "grass"
hex 0622 0 "planted_fields:1" "grass"
hex 0722 1 "" "grass"
hex 0822 0 "planted_fields:5" "grass"
hex 0922 0 "planted_fields:5" "grass"
hex 1022 1 "woods:1;foliage_elev:2" "grass"
hex 1122 1 "" "grass"
hex 1222 1 "" "grass"
hex 1322 1 "road:1:2" "grass"
hex 1422 1 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:8" "grass"
hex 1522 1 "road:1:40;road_fluff:1" "grass"
hex 1622 1 "road:1:18" "grass"
hex 1722 1 "road:1:16" "grass"
hex 1822 0 "woods:1;foliage_elev:2" "grass"
hex 1922 0 "swamp:1" "grass"
hex 2022 0 "swamp:1" "grass"
hex 2122 0 "swamp:1" "grass"
hex 2222 0 "water:0" "grass"
hex 2322 0 "water:0" "grass"
hex 2422 0 "water:0" "grass"
hex 2522 1 "road:1:5;road_fluff:1" "grass"
hex 2622 1 "road:1:36" "grass"
hex 2722 1 "" "grass"
hex 2822 0 "planted_fields:4" "grass"
hex 2922 0 "planted_fields:4" "grass"
hex 3022 0 "planted_fields:4" "grass"
hex 3122 0 "planted_fields:4" "grass"
hex 3222 0 "planted_fields:4" "grass"
hex 0123 0 "planted_fields:1" "grass"
hex 0223 0 "planted_fields:1" "grass"
hex 0323 0 "planted_fields:1" "grass"
hex 0423 0 "planted_fields:1" "grass"
hex 0523 0 "planted_fields:1" "grass"
hex 0623 0 "planted_fields:1" "grass"
hex 0723 1 "" "grass"
hex 0823 0 "planted_fields:5" "grass"
hex 0923 0 "planted_fields:5" "grass"
hex 1023 1 "woods:1;foliage_elev:2" "grass"
hex 1123 1 "bldg_elev:5;bldg_class:1;building:3:0;bldg_cf:45" "grass"
hex 1223 1 "bldg_elev:1;bldg_class:1;building:1:2;bldg_cf:8" "grass"
hex 1323 1 "bldg_elev:1;bldg_class:1;building:1:18;bldg_cf:8" "grass"
hex 1423 1 "pavement:1" "grass"
hex 1523 1 "road:1:19;mud:1" "grass"
hex 1623 1 "" "grass"
hex 1723 1 "woods:1;foliage_elev:1" "grass"
hex 1823 0 "swamp:1" "grass"
hex 1923 0 "swamp:1" "grass"
hex 2023 0 "woods:1;foliage_elev:1" "grass"
hex 2123 0 "swamp:1" "grass"
hex 2223 0 "water:0;swamp:1" "grass"
hex 2323 0 "water:0" "grass"
hex 2423 0 "water:0" "grass"
hex 2523 0 "water:0;swamp:1" "grass"
hex 2623 0 "woods:1;foliage_elev:2" "grass"
hex 2723 1 "road:1:44" "grass"
hex 2823 1 "road:1:40;road_fluff:1" "grass"
hex 2923 0 "planted_fields:4" "grass"
hex 3023 0 "planted_fields:4" "grass"
hex 3123 0 "planted_fields:4" "grass"
hex 3223 0 "planted_fields:4" "grass"
hex 0124 0 "planted_fields:1" "grass"
hex 0224 1 "road:1:20;road_fluff:1" "grass"
hex 0324 0 "planted_fields:1" "grass"
hex 0424 0 "planted_fields:1" "grass"
hex 0524 0 "planted_fields:1" "grass"
hex 0624 1 "" "grass"
hex 0724 1 "" "grass"
hex 0824 0 "planted_fields:5" "grass"
hex 0924 0 "planted_fields:5" "grass"
hex 1024 0 "planted_fields:5" "grass"
hex 1124 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 1224 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 1324 1 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 1424 1 "pavement:1" "grass"
hex 1524 1 "bldg_elev:2;bldg_class:1;building:2:8;bldg_cf:16" "grass"
hex 1624 1 "woods:1;foliage_elev:2" "grass"
hex 1724 0 "woods:1;foliage_elev:1" "grass"
hex 1824 0 "swamp:1" "grass"
hex 1924 0 "swamp:1" "grass"
hex 2024 0 "water:0;swamp:1" "grass"
hex 2124 0 "swamp:1" "grass"
hex 2224 0 "water:0" "grass"
hex 2324 0 "water:0" "grass"
hex 2424 0 "water:0" "grass"
hex 2524 0 "swamp:1" "grass"
hex 2624 0 "swamp:1" "grass"
hex 2724 1 "road:1:9" "grass"
hex 2824 1 "road:1:9" "grass"
hex 2924 0 "planted_fields:4" "grass"
hex 3024 0 "planted_fields:4" "grass"
hex 3124 0 "planted_fields:4" "grass"
hex 3224 0 "planted_fields:4" "grass"
hex 0125 1 "road:1:18" "grass"
hex 0225 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0325 1 "road:1:36" "grass"
hex 0425 1 "road:1:40;road_fluff:1" "grass"
hex 0525 1 "" "grass"
hex 0625 1 "woods:1;foliage_elev:1" "grass"
hex 0725 1 "" "grass"
hex 0825 0 "planted_fields:5" "grass"
hex 0925 0 "planted_fields:5" "grass"
hex 1025 0 "planted_fields:5" "grass"
hex 1125 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 1225 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 1325 1 "pavement:1" "grass"
hex 1425 1 "bldg_elev:2;bldg_class:1;building:2:2;bldg_cf:16" "grass"
hex 1525 1 "bldg_elev:2;bldg_class:1;building:2:17;bldg_cf:16" "grass"
hex 1625 1 "woods:1;foliage_elev:2" "grass"
hex 1725 0 "woods:1;foliage_elev:2" "grass"
hex 1825 0 "swamp:1" "grass"
hex 1925 0 "swamp:1" "grass"
hex 2025 0 "water:0" "grass"
hex 2125 0 "water:0" "grass"
hex 2225 0 "water:0" "grass"
hex 2325 0 "water:0" "grass"
hex 2425 0 "water:0;swamp:1" "grass"
hex 2525 0 "swamp:1" "grass"
hex 2625 0 "swamp:1" "grass"
hex 2725 1 "pavement:1" "grass"
hex 2825 1 "road:1:9" "grass"
hex 2925 0 "planted_fields:4" "grass"
hex 3025 0 "planted_fields:4" "grass"
hex 3125 0 "planted_fields:4" "grass"
hex 3225 0 "planted_fields:4" "grass"
hex 0126 1 "woods:1;foliage_elev:2" "grass"
hex 0226 1 "" "grass"
hex 0326 1 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 0426 1 "road:1:9" "grass"
hex 0526 1 "woods:1;foliage_elev:2" "grass"
hex 0626 1 "" "grass"
hex 0726 1 "" "grass"
hex 0826 0 "planted_fields:5" "grass"
hex 0926 0 "planted_fields:5" "grass"
hex 1026 0 "planted_fields:5" "grass"
hex 1126 0 "planted_fields:5" "grass"
hex 1226 0 "planted_fields:5" "grass"
hex 1326 1 "road:1:9" "grass"
hex 1426 0 "water:1:18" "grass"
hex 1526 1 "" "grass"
hex 1626 1 "" "grass"
hex 1726 0 "woods:1;foliage_elev:2" "grass"
hex 1826 0 "woods:1;foliage_elev:2" "grass"
hex 1926 0 "swamp:1" "grass"
hex 2026 0 "water:0" "grass"
hex 2126 0 "swamp:1;water:0" "grass"
hex 2226 0 "water:0" "grass"
hex 2326 0 "water:0" "grass"
hex 2426 0 "swamp:1" "grass"
hex 2526 0 "swamp:1" "grass"
hex 2626 0 "swamp:1" "grass"
hex 2726 1 "pavement:1" "grass"
hex 2826 1 "road:1:9" "grass"
hex 2926 0 "planted_fields:4" "grass"
hex 3026 0 "planted_fields:4" "grass"
hex 3126 0 "planted_fields:4" "grass"
hex 3226 0 "planted_fields:4" "grass"
hex 0127 2 "pavement:1;road:1:20;road_fluff:1" "grass"
hex 0227 2 "road:1:44" "grass"
hex 0327 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0427 1 "road:1:9" "grass"
hex 0527 1 "woods:1;foliage_elev:1" "grass"
hex 0627 1 "" "grass"
hex 0727 0 "planted_fields:5" "grass"
hex 0827 0 "planted_fields:5" "grass"
hex 0927 0 "planted_fields:5" "grass"
hex 1027 0 "planted_fields:5" "grass"
hex 1127 0 "planted_fields:5" "grass"
hex 1227 0 "planted_fields:5" "grass"
hex 1327 1 "road:1:9" "grass"
hex 1427 0 "water:1:18" "grass"
hex 1527 0 "water:1:18" "grass"
hex 1627 0 "water:1:18" "grass"
hex 1727 1 "" "grass"
hex 1827 0 "woods:1;foliage_elev:1" "grass"
hex 1927 0 "swamp:1" "grass"
hex 2027 0 "swamp:1" "grass"
hex 2127 0 "water:0" "grass"
hex 2227 0 "water:0" "grass"
hex 2327 0 "water:0;swamp:1" "grass"
hex 2427 0 "swamp:1" "grass"
hex 2527 0 "woods:1;foliage_elev:1" "grass"
hex 2627 0 "swamp:1" "grass"
hex 2727 1 "pavement:1" "grass"
hex 2827 1 "road:1:9" "grass"
hex 2927 0 "planted_fields:4" "grass"
hex 3027 0 "planted_fields:4" "grass"
hex 3127 0 "planted_fields:4" "grass"
hex 3227 0 "planted_fields:4" "grass"
hex 0128 2 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 0228 2 "road:1:5;road_fluff:1" "grass"
hex 0328 1 "road:1:36" "grass"
hex 0428 1 "road:1:37" "grass"
hex 0528 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0628 0 "planted_fields:5" "grass"
hex 0728 0 "planted_fields:5" "grass"
hex 0828 0 "planted_fields:5" "grass"
hex 0928 0 "planted_fields:5" "grass"
hex 1028 0 "planted_fields:5" "grass"
hex 1128 0 "planted_fields:5" "grass"
hex 1228 0 "planted_fields:5" "grass"
hex 1328 1 "road:1:5;road_fluff:1" "grass"
hex 1428 1 "road:1:36" "grass"
hex 1528 0 "water:1:18" "grass"
hex 1628 1 "bldg_elev:1;building:2:0;bldg_cf:40" "grass"
hex 1728 1 "" "grass"
hex 1828 1 "" "grass"
hex 1928 0 "woods:1;foliage_elev:1" "grass"
hex 2028 1 "" "grass"
hex 2128 0 "water:0" "grass"
hex 2228 0 "water:0" "grass"
hex 2328 0 "water:0" "grass"
hex 2428 0 "water:0" "grass"
hex 2528 0 "swamp:1" "grass"
hex 2628 0 "woods:1;foliage_elev:1" "grass"
hex 2728 1 "road:1:9" "grass"
hex 2828 1 "road:1:17;road_fluff:1" "grass"
hex 2928 0 "planted_fields:4" "grass"
hex 3028 0 "planted_fields:4" "grass"
hex 3128 0 "planted_fields:4" "grass"
hex 3228 0 "planted_fields:4" "grass"
hex 0129 3 "woods:1;foliage_elev:2" "grass"
hex 0229 2 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 0329 2 "road:1:40;road_fluff:1" "grass"
hex 0429 1 "woods:1;foliage_elev:1" "grass"
hex 0529 1 "road:1:36" "grass"
hex 0629 1 "road:1:36" "grass"
hex 0729 0 "planted_fields:5" "grass"
hex 0829 0 "planted_fields:5" "grass"
hex 0929 0 "planted_fields:5" "grass"
hex 1029 0 "planted_fields:5" "grass"
hex 1129 0 "planted_fields:5" "grass"
hex 1229 0 "planted_fields:5" "grass"
hex 1329 0 "planted_fields:5" "grass"
hex 1429 0 "planted_fields:5" "grass"
hex 1529 1 "pavement:1;road:1:36" "grass"
hex 1629 1 "road:1:36" "grass"
hex 1729 0 "water:0" "grass"
hex 1829 0 "water:0" "grass"
hex 1929 1 "" "grass"
hex 2029 1 "" "grass"
hex 2129 1 "" "grass"
hex 2229 1 "" "grass"
hex 2329 0 "water:0" "grass"
hex 2429 0 "water:0" "grass"
hex 2529 0 "swamp:1" "grass"
hex 2629 1 "" "grass"
hex 2729 1 "road:1:11" "grass"
hex 2829 1 "" "grass"
hex 2929 0 "planted_fields:4" "grass"
hex 3029 0 "planted_fields:4" "grass"
hex 3129 0 "planted_fields:4" "grass"
hex 3229 0 "planted_fields:4" "grass"
hex 0130 3 "woods:1;foliage_elev:2" "grass"
hex 0230 3 "woods:1;foliage_elev:2" "grass"
hex 0330 2 "pavement:1;road:1:9" "grass"
hex 0430 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0530 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0630 1 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 0730 1 "road:1:40;road_fluff:1" "grass"
hex 0830 1 "" "grass"
hex 0930 0 "planted_fields:5" "grass"
hex 1030 0 "planted_fields:5" "grass"
hex 1130 0 "planted_fields:5" "grass"
hex 1230 0 "planted_fields:5" "grass"
hex 1330 0 "planted_fields:5" "grass"
hex 1430 0 "planted_fields:5" "grass"
hex 1530 0 "planted_fields:5" "grass"
hex 1630 0 "planted_fields:5" "grass"
hex 1730 1 "road:1:36" "grass"
hex 1830 1 "road:1:36" "grass"
hex 1930 0 "water:0" "grass"
hex 2030 0 "water:0" "grass"
hex 2130 1 "" "grass"
hex 2230 1 "" "grass"
hex 2330 1 "" "grass"
hex 2430 0 "water:1:18" "grass"
hex 2530 1 "" "grass"
hex 2630 1 "woods:1;foliage_elev:1" "grass"
hex 2730 1 "road:1:5;road_fluff:1" "grass"
hex 2830 1 "road:1:36" "grass"
hex 2930 1 "" "grass"
hex 3030 0 "planted_fields:4" "grass"
hex 3130 0 "planted_fields:4" "grass"
hex 3230 0 "planted_fields:4" "grass"
hex 0131 3 "woods:1;foliage_elev:1" "grass"
hex 0231 3 "" "grass"
hex 0331 2 "road:1:9" "grass"
hex 0431 2 "woods:1;foliage_elev:2" "grass"
hex 0531 1 "" "grass"
hex 0631 1 "pavement:1;road:1:10;road_fluff:1" "grass"
hex 0731 1 "road:1:17;road_fluff:1" "grass"
hex 0831 0 "planted_fields:4" "grass"
hex 0931 1 "" "grass"
hex 1031 1 "" "grass"
hex 1131 1 "" "grass"
hex 1231 1 "" "grass"
hex 1331 0 "planted_fields:5" "grass"
hex 1431 1 "" "grass"
hex 1531 0 "planted_fields:5" "grass"
hex 1631 0 "planted_fields:5" "grass"
hex 1731 0 "planted_fields:5" "grass"
hex 1831 0 "planted_fields:5" "grass"
hex 1931 1 "road:1:36" "grass"
hex 2031 1 "road:1:36" "grass"
hex 2131 0 "water:0" "grass"
hex 2231 1 "bldg_elev:1;building:2:0;bldg_cf:40" "grass"
hex 2331 1 "" "grass"
hex 2431 0 "water:1:18" "grass"
hex 2531 1 "" "grass"
hex 2631 1 "woods:1;foliage_elev:1" "grass"
hex 2731 1 "woods:1;foliage_elev:2" "grass"
hex 2831 1 "woods:1;foliage_elev:2" "grass"
hex 2931 1 "road:1:36" "grass"
hex 3031 1 "road:1:36" "grass"
hex 3131 0 "planted_fields:4" "grass"
hex 3231 1 "road:1:18" "grass"
hex 0132 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0232 2 "pavement:1;road:1:18" "grass"
hex 0332 2 "woods:1;road:1:17;road_fluff:1;foliage_elev:2" "grass"
hex 0432 2 "" "grass"
hex 0532 1 "woods:1;foliage_elev:2" "grass"
hex 0632 1 "road:1:9" "grass"
hex 0732 1 "woods:1;foliage_elev:2" "grass"
hex 0832 0 "planted_fields:4" "grass"
hex 0932 0 "planted_fields:4" "grass"
hex 1032 0 "planted_fields:4" "grass"
hex 1132 0 "planted_fields:4" "grass"
hex 1232 0 "planted_fields:4" "grass"
hex 1332 1 "" "grass"
hex 1432 0 "planted_fields:4" "grass"
hex 1532 1 "" "grass"
hex 1632 1 "" "grass"
hex 1732 0 "planted_fields:5" "grass"
hex 1832 1 "" "grass"
hex 1932 1 "" "grass"
hex 2032 1 "" "grass"
hex 2132 1 "pavement:1;road:1:36" "grass"
hex 2232 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 2332 0 "water:1:18" "grass"
hex 2432 1 "road:1:18" "grass"
hex 2532 1 "road:1:20;road_fluff:1" "grass"
hex 2632 1 "road:1:36" "grass"
hex 2732 1 "" "grass"
hex 2832 1 "" "grass"
hex 2932 1 "" "grass"
hex 3032 1 "road:1:18" "grass"
hex 3132 1 "road:1:50" "grass"
hex 3232 0 "mud:1" "grass"
hex 0133 2 "road:1:10;road_fluff:1" "grass"
hex 0233 2 "woods:1;foliage_elev:1" "grass"
hex 0333 2 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0433 1 "woods:1;foliage_elev:1" "grass"
hex 0533 1 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0633 1 "road:1:17;road_fluff:1" "grass"
hex 0733 1 "" "grass"
hex 0833 0 "planted_fields:4" "grass"
hex 0933 0 "planted_fields:4" "grass"
hex 1033 0 "planted_fields:4" "grass"
hex 1133 0 "planted_fields:4" "grass"
hex 1233 0 "planted_fields:4" "grass"
hex 1333 0 "planted_fields:4" "grass"
hex 1433 0 "planted_fields:4" "grass"
hex 1533 0 "planted_fields:4" "grass"
hex 1633 1 "" "grass"
hex 1733 1 "" "grass"
hex 1833 0 "water:1:18" "grass"
hex 1933 0 "water:1:18" "grass"
hex 2033 0 "water:1:18" "grass"
hex 2133 0 "water:1:18" "grass"
hex 2233 1 "road:1:18" "grass"
hex 2333 1 "road:1:50" "grass"
hex 2433 0 "mud:1" "grass"
hex 2533 1 "" "grass"
hex 2633 1 "" "grass"
hex 2733 1 "road:1:36" "grass"
hex 2833 1 "road:1:34;road_fluff:1" "grass"
hex 2933 1 "road:1:18" "grass"
hex 3033 0 "mud:1" "grass"
hex 3133 0 "mud:1" "grass"
hex 3233 0 "mud:1" "grass"
hex 0134 2 "road:1:37" "grass"
hex 0234 1 "road:1:36" "grass"
hex 0334 1 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 0434 1 "road:1:18" "grass"
hex 0534 1 "road:1:18" "grass"
hex 0634 1 "woods:1;foliage_elev:1" "grass"
hex 0734 1 "" "grass"
hex 0834 0 "planted_fields:4" "grass"
hex 0934 0 "planted_fields:4" "grass"
hex 1034 0 "planted_fields:4" "grass"
hex 1134 0 "planted_fields:4" "grass"
hex 1234 0 "planted_fields:4" "grass"
hex 1334 0 "planted_fields:4" "grass"
hex 1434 0 "planted_fields:4" "grass"
hex 1534 0 "planted_fields:4" "grass"
hex 1634 1 "" "grass"
hex 1734 0 "water:1:18" "grass"
hex 1834 1 "" "grass"
hex 1934 1 "" "grass"
hex 2034 1 "road:1:18" "grass"
hex 2134 1 "road:1:18" "grass"
hex 2234 1 "" "grass"
hex 2334 1 "" "grass"
hex 2434 0 "mud:1" "grass"
hex 2534 0 "mud:1" "grass"
hex 2634 0 "mud:1" "grass"
hex 2734 0 "mud:1" "grass"
hex 2834 0 "mud:1" "grass"
hex 2934 0 "mud:1" "grass"
hex 3034 0 "mud:1" "grass"
hex 3134 0 "mud:1" "grass"
hex 3234 0 "mud:1" "grass"
end
