size 32 34
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 1 "" "desert"
hex 0701 1 "" "desert"
hex 0801 0 "pavement:1;road:1:18" "desert"
hex 0901 0 "pavement:1;road:1:25" "desert"
hex 1001 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1101 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 1201 0 "bldg_elev:2;pavement:1;building:2:36;bldg_cf:40" "desert"
hex 1301 0 "pavement:1;road:1:36" "desert"
hex 1401 0 "pavement:1;road:1:36" "desert"
hex 1501 0 "bldg_elev:2;pavement:1;building:2:36;bldg_cf:40" "desert"
hex 1601 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 1701 0 "pavement:1;road:1:10;road_fluff:1" "desert"
hex 1801 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "road:1:9" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2901 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3001 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3101 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3201 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 1 "" "desert"
hex 0502 1 "" "desert"
hex 0602 0 "pavement:1;road:1:18" "desert"
hex 0702 0 "pavement:1;road:1:18" "desert"
hex 0802 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 0902 0 "pavement:1;road:1:13" "desert"
hex 1002 0 "pavement:1;road:1:36" "desert"
hex 1102 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1202 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1302 0 "bldg_elev:2;pavement:1;building:2:36;bldg_cf:40" "desert"
hex 1402 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 1502 0 "pavement:1;road:1:36" "desert"
hex 1602 0 "pavement:1;road:1:36" "desert"
hex 1702 0 "pavement:1;road:1:9" "desert"
hex 1802 1 "" "desert"
hex 1902 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2002 0 "road:1:9" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "" "desert"
hex 2302 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2402 0 "" "desert"
hex 2502 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2602 0 "" "desert"
hex 2702 0 "" "desert"
hex 2802 0 "" "desert"
hex 2902 0 "" "desert"
hex 3002 0 "" "desert"
hex 3102 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3202 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0103 0 "" "desert"
hex 0203 1 "" "desert"
hex 0303 1 "" "desert"
hex 0403 0 "pavement:1;road:1:18" "desert"
hex 0503 0 "pavement:1;road:1:18" "desert"
hex 0603 0 "bldg_elev:3;pavement:1;building:2:26;bldg_cf:40" "desert"
hex 0703 0 "bldg_elev:3;pavement:1;building:2:26;bldg_cf:40" "desert"
hex 0803 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 0903 0 "pavement:1;road:1:9" "desert"
hex 1003 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 1103 0 "pavement:1;road:1:36" "desert"
hex 1203 0 "pavement:1;road:1:36" "desert"
hex 1303 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 1403 0 "bldg_elev:3;pavement:1;building:2:36;bldg_cf:40" "desert"
hex 1503 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 1603 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 1703 0 "pavement:1;road:1:41" "desert"
hex 1803 1 "" "desert"
hex 1903 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2003 0 "road:1:9" "desert"
hex 2103 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2203 0 "rough:1" "desert"
hex 2303 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2403 0 "" "desert"
hex 2503 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2803 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 2903 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3003 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3103 0 "road:1:4" "desert"
hex 3203 0 "road:1:50" "desert"
hex 0104 1 "" "desert"
hex 0204 0 "pavement:1;road:1:18" "desert"
hex 0304 0 "pavement:1;road:1:18" "desert"
hex 0404 0 "pavement:1" "desert"
hex 0504 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 0604 0 "bldg_elev:3;pavement:1;building:2:19;bldg_cf:40" "desert"
hex 0704 0 "bldg_elev:3;pavement:1;building:2:19;bldg_cf:40" "desert"
hex 0804 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" "desert"
hex 0904 1 "pavement:1;road:1:9" "desert"
hex 1004 1 "bldg_elev:2;pavement:1;building:3:12;bldg_cf:90" "desert"
hex 1104 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 1204 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1304 0 "pavement:1;road:1:36" "desert"
hex 1404 0 "pavement:1;road:1:36" "desert"
hex 1504 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 1604 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1704 0 "pavement:1;road:1:9" "desert"
hex 1804 1 "" "desert"
hex 1904 0 "bldg_elev:3;building:1:0;bldg_cf:15" "desert"
hex 2004 0 "road:1:9" "desert"
hex 2104 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "woods:1;foliage_elev:2" "desert"
hex 2404 0 "" "desert"
hex 2504 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2604 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2704 0 "" "desert"
hex 2804 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2904 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3004 0 "road:1:26" "desert"
hex 3104 0 "road:1:18" "desert"
hex 3204 0 "woods:1;foliage_elev:2" "desert"
hex 0105 0 "pavement:1;road:1:18" "desert"
hex 0205 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 0305 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 0405 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 0505 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 0605 1 "bldg_elev:2;pavement:1;building:2:30;bldg_cf:40" "desert"
hex 0705 1 "bldg_elev:2;pavement:1;building:2:30;bldg_cf:40" "desert"
hex 0805 1 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:40" "desert"
hex 0905 1 "pavement:1;road:1:9" "desert"
hex 1005 1 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:90" "desert"
hex 1105 1 "bldg_elev:2;pavement:1;building:3:60;bldg_cf:90" "desert"
hex 1205 1 "bldg_elev:2;pavement:1;building:3:60;bldg_cf:90" "desert"
hex 1305 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1405 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1505 0 "pavement:1;road:1:36" "desert"
hex 1605 0 "pavement:1;road:1:36" "desert"
hex 1705 0 "pavement:1;road:1:9" "desert"
hex 1805 1 "" "desert"
hex 1905 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2005 0 "pavement:1;road:1:9" "desert"
hex 2105 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 0 "woods:1;foliage_elev:2" "desert"
hex 2605 0 "rough:1" "desert"
hex 2705 0 "road:1:8" "desert"
hex 2805 0 "road:1:18" "desert"
hex 2905 0 "road:1:18" "desert"
hex 3005 0 "road:1:9" "desert"
hex 3105 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3205 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0106 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 0206 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 0306 0 "bldg_elev:3;pavement:1;building:2:51;bldg_cf:40" "desert"
hex 0406 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" "desert"
hex 0506 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" "desert"
hex 0606 1 "bldg_elev:2;pavement:1;building:2:51;bldg_cf:40" "desert"
hex 0706 1 "bldg_elev:2;pavement:1;building:2:51;bldg_cf:40" "desert"
hex 0806 1 "pavement:1" "desert"
hex 0906 1 "pavement:1;road:1:1" "desert"
hex 1006 1 "pavement:1" "desert"
hex 1106 1 "bldg_elev:2;pavement:1;building:3:39;bldg_cf:90" "desert"
hex 1206 1 "bldg_elev:2;pavement:1;building:3:39;bldg_cf:90" "desert"
hex 1306 1 "bldg_elev:2;pavement:1;building:3:56;bldg_cf:90" "desert"
hex 1406 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 1506 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 1606 0 "pavement:1;road:1:18" "desert"
hex 1706 0 "pavement:1;road:1:57" "desert"
hex 1806 1 "" "desert"
hex 1906 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2006 0 "pavement:1;road:1:25" "desert"
hex 2106 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "" "desert"
hex 2406 0 "" "desert"
hex 2506 0 "" "desert"
hex 2606 0 "road:1:18" "desert"
hex 2706 0 "road:1:19" "desert"
hex 2806 0 "" "desert"
hex 2906 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3006 0 "road:1:1" "desert"
hex 3106 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3206 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0107 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 0207 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 0307 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" "desert"
hex 0407 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 0507 1 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "desert"
hex 0607 1 "pavement:1" "desert"
hex 0707 1 "pavement:1" "desert"
hex 0807 1 "pavement:1;fortified:1" "desert"
hex 0907 1 "pavement:1" "desert"
hex 1007 1 "pavement:1;fortified:1" "desert"
hex 1107 1 "pavement:1" "desert"
hex 1207 1 "pavement:1" "desert"
hex 1307 1 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:90" "desert"
hex 1407 0 "pavement:1;road:1:2" "desert"
hex 1507 0 "pavement:1;road:1:18" "desert"
hex 1607 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 1707 0 "pavement:1;road:1:9" "desert"
hex 1807 0 "pavement:1;road:1:18" "desert"
hex 1907 0 "pavement:1;road:1:18" "desert"
hex 2007 0 "pavement:1;road:1:13" "desert"
hex 2107 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2207 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "road:1:10;road_fluff:1" "desert"
hex 2507 0 "road:1:22" "desert"
hex 2607 0 "road:1:36" "desert"
hex 2707 0 "" "desert"
hex 2807 0 "" "desert"
hex 2907 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3007 0 "" "desert"
hex 3107 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3207 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0108 0 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "desert"
hex 0208 0 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 0308 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 0408 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 0508 1 "pavement:1" "desert"
hex 0608 1 "pavement:1;fortified:1" "desert"
hex 0708 1 "pavement:1" "desert"
hex 0808 1 "pavement:1" "desert"
hex 0908 1 "pavement:1" "desert"
hex 1008 1 "pavement:1" "desert"
hex 1108 1 "pavement:1" "desert"
hex 1208 1 "pavement:1;fortified:1" "desert"
hex 1308 1 "pavement:1" "desert"
hex 1408 1 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "desert"
hex 1508 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 1608 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 1708 0 "pavement:1;road:1:11" "desert"
hex 1808 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1908 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2008 0 "pavement:1;road:1:9" "desert"
hex 2108 0 "pavement:1;road:1:36" "desert"
hex 2208 0 "pavement:1;road:1:36" "desert"
hex 2308 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 2408 0 "pavement:1;road:1:9" "desert"
hex 2508 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 2608 0 "" "desert"
hex 2708 0 "road:1:36" "desert"
hex 2808 0 "road:1:40;road_fluff:1" "desert"
hex 2908 0 "woods:1;foliage_elev:2" "desert"
hex 3008 0 "bldg_elev:1;cliff_top:1:8;building:1:0;bldg_cf:15" "desert"
hex 3108 0 "" "desert"
hex 3208 0 "" "desert"
hex 0109 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "desert"
hex 0209 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 0309 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "desert"
hex 0409 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "desert"
hex 0509 1 "pavement:1" "desert"
hex 0609 1 "pavement:1" "desert"
hex 0709 1 "pavement:1" "desert"
hex 0809 1 "pavement:1" "desert"
hex 0909 1 "pavement:1" "desert"
hex 1009 1 "pavement:1" "desert"
hex 1109 1 "pavement:1" "desert"
hex 1209 1 "pavement:1" "desert"
hex 1309 1 "pavement:1" "desert"
hex 1409 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 1509 1 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:40" "desert"
hex 1609 0 "bldg_elev:3;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 1709 0 "pavement:1;road:1:9" "desert"
hex 1809 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1909 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2009 0 "pavement:1;road:1:9" "desert"
hex 2109 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2209 0 "bldg_elev:4;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 2309 0 "pavement:1;road:1:36" "desert"
hex 2409 0 "pavement:1;road:1:41" "desert"
hex 2509 0 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "road:1:9" "desert"
hex 2909 0 "cliff_top:1:4" "desert"
hex 3009 -1 "rough:1" "desert"
hex 3109 0 "cliff_top:1:16" "desert"
hex 3209 0 "" "desert"
hex 0110 0 "pavement:1;road:1:32" "desert"
hex 0210 1 "pavement:1" "desert"
hex 0310 1 "pavement:1" "desert"
hex 0410 1 "pavement:1" "desert"
hex 0510 1 "pavement:1" "desert"
hex 0610 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 0710 1 "pavement:1" "desert"
hex 0810 1 "pavement:1" "desert"
hex 0910 1 "pavement:1" "desert"
hex 1010 1 "pavement:1" "desert"
hex 1110 1 "pavement:1" "desert"
hex 1210 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 1310 1 "pavement:1" "desert"
hex 1410 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 1510 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 1610 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 1710 0 "pavement:1;road:1:9" "desert"
hex 1810 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1910 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2010 0 "pavement:1;road:1:9" "desert"
hex 2110 0 "bldg_elev:4;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 2210 0 "bldg_elev:4;pavement:1;building:2:43;bldg_cf:40" "desert"
hex 2310 0 "bldg_elev:4;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 2410 0 "pavement:1;road:1:9" "desert"
hex 2510 0 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 2610 0 "" "desert"
hex 2710 0 "" "desert"
hex 2810 -1 "road:1:1;road_fluff:1" "desert"
hex 2910 0 "cliff_top:1:18" "desert"
hex 3010 -1 "rough:1" "desert"
hex 3110 0 "bldg_elev:1;cliff_top:1:48;building:1:0;bldg_cf:15" "desert"
hex 3210 0 "" "desert"
hex 0111 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 0211 1 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:90" "desert"
hex 0311 1 "bldg_elev:2;pavement:1;building:3:28;bldg_cf:90" "desert"
hex 0411 1 "bldg_elev:2;pavement:1;building:3:48;bldg_cf:90" "desert"
hex 0511 1 "pavement:1" "desert"
hex 0611 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 0711 1 "pavement:1" "desert"
hex 0811 1 "pavement:1" "desert"
hex 0911 1 "pavement:1" "desert"
hex 1011 1 "pavement:1" "desert"
hex 1111 1 "pavement:1" "desert"
hex 1211 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 1311 1 "pavement:1" "desert"
hex 1411 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "desert"
hex 1511 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 1611 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 1711 0 "pavement:1;road:1:9" "desert"
hex 1811 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1911 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2011 0 "pavement:1;road:1:9" "desert"
hex 2111 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2211 0 "bldg_elev:4;pavement:1;building:2:29;bldg_cf:40" "desert"
hex 2311 0 "pavement:1" "desert"
hex 2411 0 "pavement:1;road:1:9" "desert"
hex 2511 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 2611 0 "" "desert"
hex 2711 0 "" "desert"
hex 2811 -1 "" "desert"
hex 2911 -1 "rough:1" "desert"
hex 3011 -1 "rough:1" "desert"
hex 3111 0 "cliff_top:1:48" "desert"
hex 3211 0 "" "desert"
hex 0112 0 "bldg_elev:3;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 0212 1 "bldg_elev:2;pavement:1;building:3:11;bldg_cf:90" "desert"
hex 0312 1 "bldg_elev:3;pavement:1;building:3:51;bldg_cf:90" "desert"
hex 0412 1 "bldg_elev:3;pavement:1;building:3:8;bldg_cf:90" "desert"
hex 0512 1 "pavement:1" "desert"
hex 0612 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 0712 1 "pavement:1" "desert"
hex 0812 1 "pavement:1" "desert"
hex 0912 1 "pavement:1" "desert"
hex 1012 1 "pavement:1" "desert"
hex 1112 1 "pavement:1" "desert"
hex 1212 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 1312 1 "pavement:1" "desert"
hex 1412 1 "pavement:1" "desert"
hex 1512 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "desert"
hex 1612 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 1712 0 "pavement:1;road:1:9" "desert"
hex 1812 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1912 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2012 0 "pavement:1;road:1:9" "desert"
hex 2112 0 "bldg_elev:4;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 2212 0 "bldg_elev:4;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 2312 0 "bldg_elev:4;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 2412 0 "pavement:1;road:1:9" "desert"
hex 2512 0 "woods:1;foliage_elev:2" "desert"
hex 2612 0 "" "desert"
hex 2712 0 "" "desert"
hex 2812 -1 "rough:1" "desert"
hex 2912 -1 "rough:1" "desert"
hex 3012 -1 "rough:1" "desert"
hex 3112 0 "cliff_top:1:48" "desert"
hex 3212 0 "" "desert"
hex 0113 0 "bldg_elev:3;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 0213 1 "bldg_elev:2;pavement:1;building:3:9;bldg_cf:90" "desert"
hex 0313 1 "pavement:1" "desert"
hex 0413 1 "bldg_elev:3;pavement:1;building:3:1;bldg_cf:90" "desert"
hex 0513 1 "pavement:1" "desert"
hex 0613 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 0713 1 "pavement:1" "desert"
hex 0813 1 "pavement:1" "desert"
hex 0913 1 "pavement:1" "desert"
hex 1013 1 "pavement:1" "desert"
hex 1113 1 "pavement:1" "desert"
hex 1213 1 "woods:1;pavement:1;foliage_elev:2;fluff:12" "grass"
hex 1313 1 "pavement:1" "desert"
hex 1413 1 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "desert"
hex 1513 0 "pavement:1;road:1:4" "desert"
hex 1613 0 "pavement:1;road:1:36" "desert"
hex 1713 0 "pavement:1;road:1:9" "desert"
hex 1813 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1913 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2013 0 "pavement:1;road:1:9" "desert"
hex 2113 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2213 0 "pavement:1" "desert"
hex 2313 0 "pavement:1" "desert"
hex 2413 0 "pavement:1;road:1:9" "desert"
hex 2513 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "cliff_top:1:1" "desert"
hex 2913 -1 "rough:1" "desert"
hex 3013 0 "cliff_top:1:33" "desert"
hex 3113 0 "cliff_top:1:32" "desert"
hex 3213 0 "" "desert"
hex 0114 0 "bldg_elev:3;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 0214 1 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:90" "desert"
hex 0314 1 "bldg_elev:2;pavement:1;building:3:28;bldg_cf:90" "desert"
hex 0414 1 "bldg_elev:2;pavement:1;building:3:48;bldg_cf:90" "desert"
hex 0514 1 "pavement:1" "desert"
hex 0614 1 "pavement:1" "desert"
hex 0714 1 "pavement:1" "desert"
hex 0814 1 "pavement:1" "desert"
hex 0914 1 "pavement:1" "desert"
hex 1014 1 "pavement:1" "desert"
hex 1114 1 "pavement:1" "desert"
hex 1214 1 "pavement:1" "desert"
hex 1314 1 "pavement:1" "desert"
hex 1414 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 1514 1 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:40" "desert"
hex 1614 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 1714 0 "pavement:1;road:1:41" "desert"
hex 1814 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1914 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2014 0 "pavement:1;road:1:11" "desert"
hex 2114 0 "pavement:1;road:1:20;road_fluff:1" "desert"
hex 2214 0 "pavement:1;road:1:36" "desert"
hex 2314 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 2414 0 "pavement:1;road:1:25" "desert"
hex 2514 0 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 2614 0 "" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "cliff_top:1:1" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "" "desert"
hex 3214 0 "" "desert"
hex 0115 0 "bldg_elev:3;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 0215 1 "pavement:1" "desert"
hex 0315 1 "bldg_elev:2;pavement:1;building:3:35;bldg_cf:90" "desert"
hex 0415 1 "pavement:1" "desert"
hex 0515 1 "pavement:1" "desert"
hex 0615 1 "pavement:1;fortified:1" "desert"
hex 0715 1 "pavement:1" "desert"
hex 0815 1 "pavement:1" "desert"
hex 0915 1 "pavement:1" "desert"
hex 1015 1 "pavement:1" "desert"
hex 1115 1 "pavement:1" "desert"
hex 1215 1 "pavement:1;fortified:1" "desert"
hex 1315 1 "pavement:1" "desert"
hex 1415 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 1515 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 1615 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 1715 0 "pavement:1;road:1:9" "desert"
hex 1815 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1915 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2015 0 "pavement:1;road:1:9" "desert"
hex 2115 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2215 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2315 0 "pavement:1;road:1:34;road_fluff:1" "desert"
hex 2415 0 "pavement:1;road:1:9" "desert"
hex 2515 0 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "" "desert"
hex 2815 0 "" "desert"
hex 2915 0 "" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "" "desert"
hex 0116 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 0216 0 "pavement:1;road:1:16" "desert"
hex 0316 1 "pavement:1" "desert"
hex 0416 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" "desert"
hex 0516 1 "pavement:1" "desert"
hex 0616 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 0716 1 "pavement:1" "desert"
hex 0816 1 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:90" "desert"
hex 0916 1 "pavement:1;fortified:1" "desert"
hex 1016 1 "bldg_elev:3;pavement:1;building:3:24;bldg_cf:90" "desert"
hex 1116 1 "pavement:1" "desert"
hex 1216 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 1316 1 "pavement:1" "desert"
hex 1416 1 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "desert"
hex 1516 1 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:40" "desert"
hex 1616 0 "pavement:1;road:1:18" "desert"
hex 1716 0 "pavement:1;road:1:25" "desert"
hex 1816 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1916 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2016 0 "pavement:1;road:1:9" "desert"
hex 2116 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2216 0 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 2316 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2416 0 "pavement:1;road:1:9" "desert"
hex 2516 0 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "" "desert"
hex 2916 0 "" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "" "desert"
hex 0117 0 "pavement:1;road:1:42" "desert"
hex 0217 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 0317 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" "desert"
hex 0417 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 0517 1 "pavement:1" "desert"
hex 0617 1 "pavement:1" "desert"
hex 0717 1 "pavement:1" "desert"
hex 0817 1 "bldg_elev:3;pavement:1;building:3:11;bldg_cf:90" "desert"
hex 0917 1 "bldg_elev:3;pavement:1;building:3:54;bldg_cf:90" "desert"
hex 1017 1 "bldg_elev:3;pavement:1;building:3:41;bldg_cf:90" "desert"
hex 1117 1 "pavement:1" "desert"
hex 1217 1 "pavement:1" "desert"
hex 1317 1 "pavement:1" "desert"
hex 1417 1 "pavement:1" "desert"
hex 1517 0 "pavement:1;road:1:2" "desert"
hex 1617 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:40" "desert"
hex 1717 0 "pavement:1;road:1:9" "desert"
hex 1817 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1917 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2017 0 "pavement:1;road:1:21" "desert"
hex 2117 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2217 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2317 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2417 0 "pavement:1;road:1:9" "desert"
hex 2517 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "" "desert"
hex 0118 0 "pavement:1;road:1:9" "desert"
hex 0218 0 "bldg_elev:3;pavement:1;building:2:9;bldg_cf:40" "desert"
hex 0318 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 0418 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 0518 1 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "desert"
hex 0618 1 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:40" "desert"
hex 0718 1 "pavement:1" "desert"
hex 0818 1 "bldg_elev:3;pavement:1;building:3:9;bldg_cf:90" "desert"
hex 0918 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 1018 1 "bldg_elev:3;pavement:1;building:3:9;bldg_cf:90" "desert"
hex 1118 1 "pavement:1" "desert"
hex 1218 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" "desert"
hex 1318 1 "bldg_elev:2;pavement:1;building:2:28;bldg_cf:40" "desert"
hex 1418 1 "bldg_elev:2;pavement:1;building:2:62;bldg_cf:40" "desert"
hex 1518 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" "desert"
hex 1618 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" "desert"
hex 1718 0 "pavement:1;road:1:9" "desert"
hex 1818 0 "pavement:1;road:1:18" "desert"
hex 1918 0 "pavement:1;road:1:18" "desert"
hex 2018 1 "rough:1" "desert"
hex 2118 0 "pavement:1;road:1:36" "desert"
hex 2218 0 "pavement:1;road:1:36" "desert"
hex 2318 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2418 0 "pavement:1;road:1:17;road_fluff:1" "desert"
hex 2518 0 "woods:1;foliage_elev:2" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 1 "" "desert"
hex 3018 0 "" "desert"
hex 3118 0 "" "desert"
hex 3218 0 "" "desert"
hex 0119 0 "pavement:1;road:1:9" "desert"
hex 0219 0 "bldg_elev:3;pavement:1;building:2:5;bldg_cf:40" "desert"
hex 0319 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "desert"
hex 0419 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "desert"
hex 0519 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" "desert"
hex 0619 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" "desert"
hex 0719 1 "pavement:1" "desert"
hex 0819 1 "bldg_elev:3;pavement:1;building:3:5;bldg_cf:90" "desert"
hex 0919 1 "woods:1;foliage_elev:2;fluff:12" "grass"
hex 1019 1 "bldg_elev:3;pavement:1;building:3:17;bldg_cf:90" "desert"
hex 1119 1 "pavement:1" "desert"
hex 1219 1 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "desert"
hex 1319 1 "bldg_elev:2;pavement:1;building:2:55;bldg_cf:40" "desert"
hex 1419 1 "bldg_elev:2;pavement:1;building:2:64;bldg_cf:40" "desert"
hex 1519 1 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:40" "desert"
hex 1619 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:40" "desert"
hex 1719 0 "pavement:1;road:1:11" "desert"
hex 1819 1 "" "desert"
hex 1919 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2019 0 "" "desert"
hex 2119 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2219 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2319 0 "pavement:1;road:1:34;road_fluff:1" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "woods:1;foliage_elev:2" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "" "desert"
hex 2919 0 "" "desert"
hex 3019 0 "" "desert"
hex 3119 0 "" "desert"
hex 3219 0 "" "desert"
hex 0120 0 "pavement:1;road:1:5;road_fluff:1" "desert"
hex 0220 0 "pavement:1;road:1:36" "desert"
hex 0320 0 "bldg_elev:3;pavement:1;building:2:36;bldg_cf:40" "desert"
hex 0420 0 "bldg_elev:3;pavement:1;building:2:36;bldg_cf:40" "desert"
hex 0520 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "desert"
hex 0620 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "desert"
hex 0720 1 "pavement:1" "desert"
hex 0820 1 "pavement:1" "desert"
hex 0920 1 "bldg_elev:3;pavement:1;building:3:34;bldg_cf:90" "desert"
hex 1020 1 "pavement:1" "desert"
hex 1120 1 "pavement:1" "desert"
hex 1220 1 "pavement:1" "desert"
hex 1320 1 "pavement:1" "desert"
hex 1420 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:40" "desert"
hex 1520 0 "bldg_elev:3;pavement:1;building:2:18;bldg_cf:40" "desert"
hex 1620 0 "pavement:1;road:1:18" "desert"
hex 1720 0 "pavement:1;road:1:17;road_fluff:1" "desert"
hex 1820 1 "" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "" "desert"
hex 2120 0 "" "desert"
hex 2220 0 "" "desert"
hex 2320 0 "woods:1;foliage_elev:2" "desert"
hex 2420 0 "" "desert"
hex 2520 0 "" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 0 "" "desert"
hex 3020 0 "" "desert"
hex 3120 0 "" "desert"
hex 3220 0 "" "desert"
hex 0121 1 "" "desert"
hex 0221 1 "" "desert"
hex 0321 0 "pavement:1;road:1:36" "desert"
hex 0421 0 "pavement:1;road:1:36" "desert"
hex 0521 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 0621 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 0721 1 "pavement:1" "desert"
hex 0821 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:40" "desert"
hex 0921 1 "pavement:1" "desert"
hex 1021 0 "bldg_elev:3;pavement:1;building:2:30;bldg_cf:40" "desert"
hex 1121 0 "bldg_elev:3;pavement:1;building:2:24;bldg_cf:40" "desert"
hex 1221 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1321 0 "pavement:1;road:1:4" "desert"
hex 1421 0 "pavement:1;road:1:50" "desert"
hex 1521 0 "pavement:1;road:1:18" "desert"
hex 1621 1 "" "desert"
hex 1721 1 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "" "desert"
hex 2321 0 "" "desert"
hex 2421 0 "" "desert"
hex 2521 0 "" "desert"
hex 2621 0 "" "desert"
hex 2721 1 "" "desert"
hex 2821 0 "" "desert"
hex 2921 0 "" "desert"
hex 3021 0 "" "desert"
hex 3121 0 "" "desert"
hex 3221 0 "" "desert"
hex 0122 0 "" "desert"
hex 0222 0 "" "desert"
hex 0322 1 "" "desert"
hex 0422 1 "" "desert"
hex 0522 0 "pavement:1;road:1:36" "desert"
hex 0622 0 "pavement:1;road:1:36" "desert"
hex 0722 0 "pavement:1;road:1:8" "desert"
hex 0822 0 "bldg_elev:3;pavement:1;building:2:7;bldg_cf:40" "desert"
hex 0922 0 "bldg_elev:3;pavement:1;building:2:62;bldg_cf:40" "desert"
hex 1022 0 "bldg_elev:3;pavement:1;building:2:51;bldg_cf:40" "desert"
hex 1122 0 "bldg_elev:3;pavement:1;building:2:49;bldg_cf:40" "desert"
hex 1222 0 "pavement:1;road:1:18" "desert"
hex 1322 0 "pavement:1;road:1:18" "desert"
hex 1422 1 "" "desert"
hex 1522 1 "" "desert"
hex 1622 0 "" "desert"
hex 1722 0 "" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "" "desert"
hex 2022 1 "" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "" "desert"
hex 2322 0 "" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "" "desert"
hex 2722 0 "" "desert"
hex 2822 0 "" "desert"
hex 2922 0 "" "desert"
hex 3022 0 "" "desert"
hex 3122 1 "" "desert"
hex 3222 0 "" "desert"
hex 0123 0 "" "desert"
hex 0223 0 "" "desert"
hex 0323 0 "" "desert"
hex 0423 0 "" "desert"
hex 0523 1 "" "desert"
hex 0623 1 "" "desert"
hex 0723 0 "pavement:1;road:1:37" "desert"
hex 0823 0 "pavement:1;road:1:36" "desert"
hex 0923 0 "bldg_elev:3;pavement:1;building:2:35;bldg_cf:40" "desert"
hex 1023 0 "pavement:1;road:1:18" "desert"
hex 1123 0 "pavement:1;road:1:18" "desert"
hex 1223 1 "" "desert"
hex 1323 1 "" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 0 "" "desert"
hex 1723 0 "" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "" "desert"
hex 2123 0 "" "desert"
hex 2223 0 "" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "" "desert"
hex 2523 0 "" "desert"
hex 2623 0 "" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "" "desert"
hex 2923 0 "" "desert"
hex 3023 0 "" "desert"
hex 3123 0 "" "desert"
hex 3223 0 "" "desert"
hex 0124 0 "" "desert"
hex 0224 0 "" "desert"
hex 0324 0 "" "desert"
hex 0424 0 "" "desert"
hex 0524 0 "" "desert"
hex 0624 0 "" "desert"
hex 0724 1 "" "desert"
hex 0824 1 "" "desert"
hex 0924 0 "pavement:1;road:1:42" "desert"
hex 1024 1 "" "desert"
hex 1124 1 "" "desert"
hex 1224 0 "" "desert"
hex 1324 0 "" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "" "desert"
hex 1624 0 "" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "" "desert"
hex 2024 0 "" "desert"
hex 2124 0 "" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "" "desert"
hex 2424 0 "" "desert"
hex 2524 1 "" "desert"
hex 2624 1 "" "desert"
hex 2724 1 "" "desert"
hex 2824 1 "" "desert"
hex 2924 0 "" "desert"
hex 3024 1 "" "desert"
hex 3124 0 "" "desert"
hex 3224 0 "" "desert"
hex 0125 0 "" "desert"
hex 0225 0 "" "desert"
hex 0325 0 "" "desert"
hex 0425 0 "" "desert"
hex 0525 0 "" "desert"
hex 0625 0 "" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "road:1:9" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "" "desert"
hex 1325 0 "" "desert"
hex 1425 0 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "" "desert"
hex 1725 0 "" "desert"
hex 1825 1 "" "desert"
hex 1925 0 "" "desert"
hex 2025 0 "" "desert"
hex 2125 1 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "" "desert"
hex 2425 1 "" "desert"
hex 2525 0 "" "desert"
hex 2625 0 "" "desert"
hex 2725 1 "" "desert"
hex 2825 0 "" "desert"
hex 2925 0 "" "desert"
hex 3025 1 "" "desert"
hex 3125 0 "" "desert"
hex 3225 0 "" "desert"
hex 0126 0 "woods:1;foliage_elev:2" "desert"
hex 0226 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0326 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0426 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0526 0 "" "desert"
hex 0626 0 "" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "road:1:9" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "desert"
hex 1226 0 "" "desert"
hex 1326 0 "" "desert"
hex 1426 0 "" "desert"
hex 1526 0 "" "desert"
hex 1626 0 "" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 0 "" "desert"
hex 2026 1 "" "desert"
hex 2126 1 "" "desert"
hex 2226 1 "" "desert"
hex 2326 1 "" "desert"
hex 2426 0 "" "desert"
hex 2526 0 "" "desert"
hex 2626 1 "" "desert"
hex 2726 0 "" "desert"
hex 2826 1 "" "desert"
hex 2926 1 "" "desert"
hex 3026 0 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 0127 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 0427 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0527 0 "" "desert"
hex 0627 0 "" "desert"
hex 0727 0 "" "desert"
hex 0827 0 "" "desert"
hex 0927 0 "road:1:9" "desert"
hex 1027 0 "" "desert"
hex 1127 0 "" "desert"
hex 1227 0 "" "desert"
hex 1327 0 "" "desert"
hex 1427 0 "" "desert"
hex 1527 0 "" "desert"
hex 1627 0 "" "desert"
hex 1727 1 "" "desert"
hex 1827 0 "" "desert"
hex 1927 1 "" "desert"
hex 2027 1 "" "desert"
hex 2127 2 "" "desert"
hex 2227 2 "cliff_top:1:6" "desert"
hex 2327 0 "" "desert"
hex 2427 1 "" "desert"
hex 2527 1 "" "desert"
hex 2627 0 "" "desert"
hex 2727 0 "" "desert"
hex 2827 0 "" "desert"
hex 2927 0 "" "desert"
hex 3027 1 "" "desert"
hex 3127 0 "" "desert"
hex 3227 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0328 0 "" "desert"
hex 0428 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0528 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0628 0 "rough:1" "desert"
hex 0728 0 "" "desert"
hex 0828 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0928 0 "road:1:9" "desert"
hex 1028 0 "" "desert"
hex 1128 0 "" "desert"
hex 1228 0 "" "desert"
hex 1328 0 "" "desert"
hex 1428 0 "" "desert"
hex 1528 1 "" "desert"
hex 1628 1 "" "desert"
hex 1728 2 "" "desert"
hex 1828 0 "" "desert"
hex 1928 1 "" "desert"
hex 2028 0 "" "desert"
hex 2128 1 "" "desert"
hex 2228 2 "cliff_top:1:18" "desert"
hex 2328 0 "" "desert"
hex 2428 1 "cliff_top:1:32" "desert"
hex 2528 1 "" "desert"
hex 2628 1 "" "desert"
hex 2728 1 "" "desert"
hex 2828 0 "" "desert"
hex 2928 1 "" "desert"
hex 3028 1 "" "desert"
hex 3128 0 "" "desert"
hex 3228 0 "" "desert"
hex 0129 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0229 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0529 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0629 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0729 0 "rubble:1" "desert"
hex 0829 0 "road:1:18" "desert"
hex 0929 0 "road:1:25" "desert"
hex 1029 0 "" "desert"
hex 1129 0 "" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 1 "" "desert"
hex 1729 2 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "" "desert"
hex 2029 1 "" "desert"
hex 2129 0 "" "desert"
hex 2229 2 "cliff_top:1:32" "desert"
hex 2329 3 "" "desert"
hex 2429 2 "" "desert"
hex 2529 2 "" "desert"
hex 2629 1 "" "desert"
hex 2729 1 "" "desert"
hex 2829 0 "" "desert"
hex 2929 1 "" "desert"
hex 3029 0 "" "desert"
hex 3129 0 "" "desert"
hex 3229 0 "" "desert"
hex 0130 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0230 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0330 0 "" "desert"
hex 0430 0 "" "desert"
hex 0530 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0630 0 "" "desert"
hex 0730 0 "road:1:2" "desert"
hex 0830 0 "woods:1;foliage_elev:2" "desert"
hex 0930 0 "road:1:9" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "" "desert"
hex 1230 0 "" "desert"
hex 1330 1 "" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 1 "" "desert"
hex 1830 0 "" "desert"
hex 1930 1 "" "desert"
hex 2030 1 "" "desert"
hex 2130 2 "cliff_top:1:1" "desert"
hex 2230 1 "" "desert"
hex 2330 2 "" "desert"
hex 2430 1 "" "desert"
hex 2530 1 "" "desert"
hex 2630 1 "" "desert"
hex 2730 0 "" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "" "desert"
hex 3230 0 "" "desert"
hex 0131 0 "rough:1" "desert"
hex 0231 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0331 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0431 0 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 0531 0 "" "desert"
hex 0631 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0731 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0831 0 "" "desert"
hex 0931 0 "road:1:9" "desert"
hex 1031 0 "" "desert"
hex 1131 0 "" "desert"
hex 1231 0 "" "desert"
hex 1331 0 "" "desert"
hex 1431 0 "" "desert"
hex 1531 0 "" "desert"
hex 1631 0 "" "desert"
hex 1731 0 "" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "" "desert"
hex 2031 1 "" "desert"
hex 2131 1 "" "desert"
hex 2231 0 "" "desert"
hex 2331 1 "" "desert"
hex 2431 1 "" "desert"
hex 2531 0 "" "desert"
hex 2631 0 "" "desert"
hex 2731 0 "" "desert"
hex 2831 0 "" "desert"
hex 2931 1 "" "desert"
hex 3031 0 "" "desert"
hex 3131 1 "" "desert"
hex 3231 0 "" "desert"
hex 0132 0 "" "desert"
hex 0232 0 "" "desert"
hex 0332 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0432 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 0532 0 "" "desert"
hex 0632 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0732 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0832 0 "" "desert"
hex 0932 0 "road:1:13" "desert"
hex 1032 0 "road:1:36" "desert"
hex 1132 0 "" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "" "desert"
hex 1532 0 "" "desert"
hex 1632 1 "" "desert"
hex 1732 0 "" "desert"
hex 1832 0 "" "desert"
hex 1932 0 "" "desert"
hex 2032 0 "" "desert"
hex 2132 0 "" "desert"
hex 2232 0 "" "desert"
hex 2332 0 "" "desert"
hex 2432 0 "" "desert"
hex 2532 0 "" "desert"
hex 2632 0 "" "desert"
hex 2732 1 "" "desert"
hex 2832 0 "" "desert"
hex 2932 2 "" "desert"
hex 3032 2 "" "desert"
hex 3132 1 "" "desert"
hex 3232 0 "" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "" "desert"
hex 0333 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0433 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0733 0 "" "desert"
hex 0833 0 "" "desert"
hex 0933 0 "road:1:9" "desert"
hex 1033 0 "" "desert"
hex 1133 0 "road:1:36" "desert"
hex 1233 0 "road:1:36" "desert"
hex 1333 0 "" "desert"
hex 1433 0 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 1733 1 "" "desert"
hex 1833 0 "" "desert"
hex 1933 1 "" "desert"
hex 2033 1 "" "desert"
hex 2133 1 "" "desert"
hex 2233 0 "" "desert"
hex 2333 0 "" "desert"
hex 2433 1 "" "desert"
hex 2533 1 "" "desert"
hex 2633 0 "" "desert"
hex 2733 0 "" "desert"
hex 2833 1 "" "desert"
hex 2933 1 "" "desert"
hex 3033 1 "" "desert"
hex 3133 1 "" "desert"
hex 3233 0 "" "desert"
hex 0134 0 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "woods:1;foliage_elev:2" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "" "desert"
hex 0734 0 "" "desert"
hex 0834 0 "" "desert"
hex 0934 0 "road:1:9" "desert"
hex 1034 0 "" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "road:1:36" "desert"
hex 1434 0 "road:1:36" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 1 "" "desert"
hex 2234 0 "" "desert"
hex 2334 0 "" "desert"
hex 2434 0 "" "desert"
hex 2534 0 "" "desert"
hex 2634 0 "" "desert"
hex 2734 0 "" "desert"
hex 2834 0 "" "desert"
hex 2934 0 "" "desert"
hex 3034 0 "" "desert"
hex 3134 0 "" "desert"
hex 3234 0 "" "desert"
end
