Neoancient Clan Jade Falcon 3067 Heavy Aerospace Fighters Sol
@Neoancient Clan Wolf 3060 Heavy Aerospace Fighters Sol,34
@Neoancient Clan Wolf-in-Exile 3060 Heavy Aerospace Fighters Sol,3
@Neoancient Steiner 3060 Heavy Aerospace Fighters C,3
Ahab AHB-443,58
Ahab AHB-443b,39
Chippewa CHP-W5b,19
Chippewa CHP-W7,58
Eagle EGL-R10,15
Eagle EGL-R6,30
Eagle EGL-R6b,7
Eagle EGL-R9,15
Hammerhead HMR-HD,89
Hammerhead HMR-HDb,29
Hammerhead HMR-HE,30
Hydaspes (Standard),42
Hydaspes 2,31
Jengiz A,24
Jengiz B,16
Jengiz C,16
Jengiz D,16
Jengiz E,12
Jengiz Prime,36
Kirghiz A,25
Kirghiz B,21
Kirghiz C,14
Kirghiz D,11
Kirghiz Prime,28
Rapier RPR-100,100
Rapier RPR-100b,33
Rapier RPR-101,50
Rapier RPR-200,16
Sabutai A,29
Sabutai B,25
Sabutai C,21
Sabutai D,8
Sabutai Prime,33
Scytha A,29
Scytha B,25
Scytha C,21
Scytha D,16
Scytha Prime,33
Stuka STU-K5b,42
Stuka STU-K5b2,11
Thunderbird TRB-D36,45
Thunderbird TRB-D36b,15
Thunderbird TRB-D46,18
