#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cavalry Attack Helicopter
</Name>

<Model>
(Infiltrator)
</Model>

<year>
3090
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
12
12
10
2
8
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVTOLJetBooster
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
TRO Prototypes
</source>

<tonnage>
25.0
</tonnage>

