#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rommel Tank
</Name>

<Model>
(Howitzer) Production
</Model>

<year>
3087
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
48
47
47
46
40
</armor>

<Body Equipment>
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
Thunderbolt 5
</Turret Equipment>

<tonnage>
65.0
</tonnage>

<source>
TRO:Prototypes
</source>

