Version:1.1
Akuma
AKU-2X

Config:Biped
TechBase:Inner Sphere
Era:3071
Rules Level:3

Mass:90
Engine:270 Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 ISC3SlaveUnit, Center Torso
1 ISLBXAC10, Right Torso, Ammo:20
1 ISMRM40, Left Torso, Ammo:18
1 ISHeavyPPC, Left Arm
1 ISMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISMediumPulseLaser
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISApollo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
