#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Steel Viper 3050 Light Mechs D
Koshi (Mist Lynx) A,116
Dasher (Fire Moth) A,9
Dasher (Fire Moth) C,38
Koshi (Mist Lynx) D,19
Koshi (Mist Lynx) Prime,143
Hankyu (Arctic Cheetah) B,9
Uller (Kit Fox) Prime,57
Uller (Kit Fox) B,44
Hankyu (Arctic Cheetah) A,19
Uller (Kit Fox) D,9
Uller (Kit Fox) C,9
Koshi (Mist Lynx) B,47
Dasher (Fire Moth) Prime,95
Puma (Adder) D,47
Hankyu (Arctic Cheetah) D,9
Uller (Kit Fox) A,19
Koshi (Mist Lynx) C,9
Hankyu (Arctic Cheetah) Prime,28
Uller (Kit Fox) S,4
Puma (Adder) C,47
Puma (Adder) B,47
Puma (Adder) A,95
Hankyu (Arctic Cheetah) C,9
Puma (Adder) Prime,47
@Clan Jade Falcon 3050 Light Mechs D,15
@Clan Diamond Shark 3050 Light Mechs D,2
@Clan Ghost Bear 3050 Light Mechs D,2
@Clan Nova Cat 3050 Light Mechs D,2
@Clan Smoke Jaguar 3050 Light Mechs D,2
@Clan Wolf 3050 Light Mechs D,2