MMSVersion=1
Name=Uninvited Guests
Description=On an unnamed world, forces loyal to Katrina Davion-Steiner face a raiding party loyal to Victor Davio-Steiner
BoardWidth=1
BoardHeight=2
MapWidth=50
MapHeight=50
Maps=rotate:unofficial/Lucho/boca_del_diablo,rotate:unofficial/Lucho/Stronghold
Factions=FedSuns,LyranA,LyranB
Location_FedSuns=N
Location_LyranA=Any
Location_LyranB=Any
Team_FedSuns=1
Team_LyranA=2
Team_LyranB=2

Unit_FedSuns_1=Templar TLR1-OC,Capitao Nascimento,3,3,SE,05,01
Unit_FedSuns_2=Sagittaire SGT-8R,Tenente Neto,3,3,S,07,02
Unit_FedSuns_3=Cataphract CTF-3D,Tenente Andre,3,3,S,07,03
Unit_FedSuns_4=Warhammer WHM-9D,MechWarrior Fabio,3,3,SE,08,02
Unit_FedSuns_5=Falconer FLC-8R,MechWarrior Romerito,3,4,S,05,07
Unit_FedSuns_6=Gallowglas GAL-1GLS,Tenente Bertrand,3,3,S,06,07
Unit_FedSuns_7=Enforcer ENF-5D,Mechwarrior Marc,3,4,S,06,06
Unit_FedSuns_8=Falconer FLC-8R,Mechwarrior Nikolas,3,4,S,07,07
Unit_FedSuns_9=Rakshasa MDG-1A,Mechwarrior Jackson,3,4,S,08,04
Unit_FedSuns_10=Rakshasa MDG-1A,Mechwarrior Roberts,3,4,S,07,04
Unit_FedSuns_11=Argus AGS-4D,Tenente Gibson,3,4,S,08,05
Unit_FedSuns_12=Dervish DV-8D,Mechwarrior Thompson,3,4,S,07,05
Unit_LyranA_1=Drillson Heavy Hover Tank,regular,4,4,N,21,55
Unit_LyranA_2=Drillson Heavy Hover Tank,regular,4,4,N,20,55
Unit_LyranA_3=Drillson Heavy Hover Tank,regular,4,4,N,22,55
Unit_LyranA_4=Drillson Heavy Hover Tank,regular,4,4,N,21,56
Unit_LyranA_5=Neptune Submarine,regular,4,5,N,07,46
Unit_LyranA_6=Neptune Submarine,regular,4,5,N,07,46
Unit_LyranA_7=Neptune Submarine,regular,4,5,N,12,47
Unit_LyranA_8=Neptune Submarine,regular,4,5,N,12,47
Unit_LyranA_9=Karnov UR Transport,regular,4,5,N,24,70
Unit_LyranA_10=Karnov UR Transport,regular,4,4,N,24,75
Unit_LyranA_11=Karnov UR Transport,regular,4,4,N,27,74
Unit_LyranA_12=Karnov UR Transport,regular,4,4,N,27,72
Unit_LyranA_13=Motorized Platoon (Laser),regular,4,5,N,29,73
Unit_LyranA_14=Motorized Platoon (Laser),regular,4,5,N,29,73
Unit_LyranA_15=Motorized Platoon (Laser),regular,4,5,N,29,73
Unit_LyranA_16=Motorized Platoon (Laser),regular,4,5,N,29,73
Unit_LyranA_17=Motorized Platoon (Laser),regular,4,5,N,25,71
Unit_LyranA_18=Motorized Platoon (Laser),regular,4,5,N,25,71
Unit_LyranA_19=Motorized Platoon (Laser),regular,4,5,N,25,71
Unit_LyranA_20=Motorized Platoon (Laser),regular,4,5,N,25,71
Unit_LyranA_21=Motorized Platoon (Laser),regular,4,5,N,25,75
Unit_LyranA_22=Motorized Platoon (Laser),regular,4,5,N,25,75
Unit_LyranA_23=Motorized Platoon (Laser),regular,4,5,N,25,75
Unit_LyranA_24=Motorized Platoon (Laser),regular,4,5,N,25,75
Unit_LyranB_1=Banshee BNC-5S,Kommandant Richmond,3,3,N,29,60
Unit_LyranB_2=Zeus ZEU-9S,Mechwarrior Greer,4,4,N,29,57
Unit_LyranB_3=Barghest BGS-1T,Mechwarrior Geist,3,4,N,29,58
Unit_LyranB_4=Dragon Fire DGR-4F,Mechwarrior Cicioli,3,4,N,29,59
#Unit_FedSuns_AutoEject=true
#Unit_LyranA_AutoEject=true
#Unit_LyranB_AutoEject=true
Unit_FedSuns_1_Commander=true
#Unit_LyranA_1_Commander=true
Unit_LyranB_1_Commander=true
GameOptionsFile=Uninvited_Guests.xml
