Neoancient Pirate 3067 Medium Meks
@Neoancient Bandit Caste 3060 Medium Meks,24
@Neoancient Davion 3060 Medium Meks D,12
@Neoancient Kurita 3060 Medium Meks D,12
@Neoancient Liao 3060 Medium Meks D,12
@Neoancient Marik 3060 Medium Meks D,12
@Neoancient Steiner 3060 Medium Meks D,12
Assassin ASN-21,50
Blackjack BJ-1,100
Centurion CN10-B,27
Centurion CN9-A,21
Centurion CN9-AH,11
Cicada CDA-2A,20
Cicada CDA-3F,6
Clint CLNT-2-3T,36
Dervish DV-6M,75
Gladiator GLD-3R,4
Gladiator GLD-4R,8
Hunchback HBK-4G,21
Hunchback HBK-4H,8
Hunchback HBK-4J,8
Hunchback HBK-4N,8
Hunchback HBK-4P,8
Hunchback HBK-4SP,8
Hunchback HBK-5N,13
Kintaro KTO-18,36
Lineholder KW1-LH2,27
Lineholder KW1-LH3,4
Marshal MHL-X1,12
Quasit MilitiaMech QUA-51T,20
Scorpion SCP-1N,15
Scorpion SCP-1O,9
Shadow Hawk SHD-2H,89
Trebuchet TBT-5N,36
Trebuchet TBT-7M,13
Vulcan VL-2T,42
Whitworth WTH-1,30
Wolverine WVR-6R,45
Wolverine WVR-7M,21
