Version:1.0
Woodsman
Prime

Config:Biped Omnimech
TechBase:Clan
Era:2866
Rules Level:2

Mass:75
Engine:300 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
LRM 15, Left Torso
ER Medium Laser, Left Torso
LRM 15, Right Torso
ER Small Laser, Right Torso
Machine Gun, Center Torso
Machine Gun, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLERMediumLaser (omnipod)
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLERSmallLaser (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Machine Gun Ammo - Half (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMG (omnipod)
CLMG (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


