Version:1.1
Woodsman
Prime

Config:Biped Omnimech
TechBase:Clan
Era:2865
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:CLMASC

Heat Sinks:17 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
1 CLERLargeLaser, Left Arm
1 CLERLargeLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Torso
1 CLLRM15, Left Torso, Ammo:24
1 CLLRM15, Right Torso
1 CLMG, Center Torso, Ammo:200
1 CLMG, Center Torso
1 CLERSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLERMediumLaser
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLERSmallLaser
CLLRM15 Ammo
CLLRM15 Ammo
CLLRM15 Ammo
CLMG Ammo (100)
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLMG
CLMG

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
