Version:1.3
Chameleon
CLN-8V
base unit:data/mechfiles/mechs/Rec Guides ilClan/Vol 25/Chameleon TRC-4C.mtf
quirk:distracting
mul id:9267
Config:Biped
techbase:Inner Sphere
era:3086
source:Rec Guide:ilClan #25
rules level:2
role:Striker

mass:50
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:22
HD armor:9
LL armor:16
RL armor:16
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:8
Medium Laser, Left Arm
ER Large Laser, Right Arm
Medium Laser, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Right Torso
Medium X-Pulse Laser, Right Torso
Machine Gun, Center Torso
Machine Gun, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumXPulseLaser
IS Machine Gun Ammo - Half
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumXPulseLaser
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Machine Gun
Machine Gun

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Since the Terran Hegemony introduced it in 2510, the Chameleon has been the premiere training BattleMech for light- and medium-BattleMech MechWarriors. 
capabilities:The Chameleon was designed to help a new MechWarrior master the skills of maneuvering and heat management, with a top speed of 97.2 km/h and a jumping distance of 180 meters. The 'Mech also had an almost all energy weapons loadout, but cooled only by 10 single heat sinks; this paucity of freezers forces MechWarriors to concentrate on the 'Mech's heat levels.

deployment:No information on this variant

history:In fact, with its role away from the battlefield, except in the most desperate of circumstances, the Chameleon has suffered relatively little attrition. Combined with its continuous production on Hesperus II, the Chameleon is one of the most common BattleMechs. Even in the 31st century, the Chameleon is widely used at academies and training cadres throughout the Inner Sphere. In some instances, the Chameleon had been forced into combat situations, notably during the Dragoon Civil War. Production of the Chameleon halted briefly in 3052 when Defiance Industries decided to switch its production to the Nightsky, but was quickly resumed when J.B. BattleMechs Incorporated purchased the rights to the design. J.B. BattleMechs also introduced two battleworthy variants of the Chameleon. The Chameleon is a training 'Mech, intended to simulate a variety of opponents by mounting a wide variety of weapon systems. While a medium 'Mech by design, it doesn't always look like one; it can be fitted out with extra plates to modify its appearance, and carries special electronics to falsify its signature. It is these special abilities that let it look and scan as something other than what it is, hence the machine's name.

manufacturer:J.B. BattleMechs Inc.
primaryfactory:Storfors
systemmanufacturer:CHASSIS:Enran TXS2A
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:SimplePlate Manufacturers Type M with CASE II
systemmanufacturer:JUMPJET:McCloud Specials
systemmanufacturer:COMMUNICATIONS:JoLex Systems
systemmanufacturer:TARGETING:OptiSight-12

