#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Impavido Destroyer
</Name>
<model>
(Standard)
</model>
<Tonnage>
490000
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
50
55
55
54
54
50
</Armor>
<Nose Equipment>
Barracuda
Barracuda Ammo:10
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
IS AMS
IS AMS
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
NAC20
NAC20
NAC20 Ammo:68
NAC10
NAC10 Ammo:10
NL45
LightNPPC
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
NAC20
NAC20
NAC20 Ammo:66
NAC10
NAC10 Ammo:33
NL45
</Front Left Side Equipment>
<Front Right Side Equipment> 
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
NAC20
NAC20
NAC20 Ammo:66
NAC10
NAC10 Ammo:33
NL45
</Front Right Side Equipment>
<Left Broadside Equipment>
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLargePulseLaser
NL45
NL45
LightNPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLargePulseLaser
NL45
NL45
LightNPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
NAC20
NAC20
NAC20 Ammo:66
NAC10
NAC10 Ammo:33
NL45
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
NAC20
NAC20
NAC20 Ammo:66
NAC10
NAC10 Ammo:33
NL45
</Aft Right Side Equipment>
<Aft Equipment> 
ISERLargeLaser
ISLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
IS AMS
IS AMS
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
IS AMS Ammo
NAC20
NAC20
NAC20 Ammo:68
NAC10
NAC10 Ammo:34
NL45
</Aft Equipment>
<structural_integrity>
50
</structural_integrity>
<heatsinks>
587
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
4250
</fuel>
<type>
IS Level 3
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:18:4
CargoBay:27392:2
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
40
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
284
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
