Neoancient Steiner 2765 Medium Aerospace Fighters D
@Neoancient Kurita 2700 Medium Aerospace Fighters F,1
@Neoancient Marik 2700 Medium Aerospace Fighters F,2
@Neoancient Rim Worlds 2700 Medium Aerospace Fighters F,1
@Neoancient Star League 2700 Medium Aerospace Fighters C,7
Gotha GTHA-100,36
Hellcat HCT-213,30
Hellcat HCT-213D,15
Hellcat HCT-213R,11
Hellcat HCT-213S,15
Hellcat II HCT-213B,18
Hellcat II HCT-214,10
Ironsides IRN-SD1,40
Ironsides IRN-SD2,20
Lightning LTN-G15,36
Lucifer LCF-R15,50
Lucifer LCF-R20,100
Samurai SL-25,63
Stingray F-90,48
