#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor
</Name>

<Model>
X-C3
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BAArmoredGlove
BAArmoredGlove
ISBC3i
Basic Stealth
BAArmoredGlove
BAArmoredGlove
Basic Stealth
ISBC3i
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
3
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
1
</weightclass>

