########################################################
# Taken from Era Report 3062.
# Conversion performed by Deric Page deric.page@usa.net
########################################################
3053-3062 Inner Sphere Assault Vehicles
Alacorn Heavy Tank Mk VI,1
Sturmfeur Heavy Tank,2
Schrek PPC Carrier,3
Partisan Air Defense Tank,4
Demolisher II Heavy Tank,5
Ontos Heavy Tank (3053 Upgrade),6
Heavy LRM Carrier,5
Schrek PPC Carrier,4
Partisan Air Defense Tank,3
Behemoth Heavy Tank,2
Challenger MBT X,1
