########################################################
# Taken from Era Report 3062.
# Conversion performed by Deric Page deric.page@usa.net
########################################################
3053-3062 Inner Sphere Light Vehicles
Yellow Jacket Gunship,1
Striker Light Tank (3053 Upgrade),2
Mantis Light Attack VTOL,3
Hunter Light Support Tank (3054 Upgrade),4
Saladin Assault Hover Tank,5
Saracen Medium Hover Tank,6
Hawk Moth Gunship,5
Pegasus Scout Hover Tank (3058 Upgrade),4
Scorpion Light Tank,3
J. Edgar Light Hover Tank,2
Cavalry Attack Helicopter,1
