Version:1.0
Phoenix Hawk
C

Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:Dark Age
rules level:4

mass:45
engine:270 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Double
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:13
RA armor:13
LT armor:16
RT armor:16
CT armor:19
HD armor:9
LL armor:21
RL armor:21
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
ER Medium Laser, Left Arm
AP Gauss Rifle, Left Arm
Large Pulse Laser, Right Arm
ER Medium Laser, Right Arm
AP Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLAPGaussRifle
IS Endo Steel
IS Endo Steel
IS Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
CLERMediumLaser
CLAPGaussRifle
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
CLTargeting Computer
CLTargeting Computer
IS Endo Steel
IS Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAPGaussRifle Ammo
Supercharger

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


