Version:1.1
Scorpion
SCP-2N

Config:Quad
techbase:Inner Sphere
era:3150
source:Dark Age
rules level:2

mass:55
engine:330 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 Double
walk mp:6
jump mp:0

armor:Standard(Clan)
FLL armor:22
FRL armor:22
LT armor:20
RT armor:20
CT armor:28
HD armor:8
RLL armor:22
RRL armor:22
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:2
Plasma Rifle, Right Torso
SRM 6, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
IS Ammo SRM-6
IS Ammo SRM-6
ISMASC
ISMASC
ISMASC
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISPlasmaRifle
ISPlasmaRifle
SRM 6
SRM 6
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


