Version:1.0
Thunderbolt
TDR-12R

Config:Biped
techbase:Inner Sphere
era:3150
source:Dark Age
rules level:3

mass:65
engine:195 Light Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Double
walk mp:3
jump mp:0

armor:Reflective(Inner Sphere)
LA armor:19
RA armor:19
LT armor:22
RT armor:22
CT armor:28
HD armor:9
LL armor:29
RL armor:29
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:9
Medium Laser, Left Arm
Medium Laser, Left Arm
Plasma Rifle, Right Arm
LRM 15, Left Torso
Small VSP Laser, Left Torso
Small VSP Laser, Left Torso
Small VSP Laser, Left Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Medium Laser
IS Reflective
IS Reflective
IS Reflective

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISPlasmaRifle
ISPlasmaRifle

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
IS Reflective

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Thunderbolt 5
Thunderbolt 5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo LRM-15
ISPlasmaRifleAmmo
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISPlasmaRifleAmmo
IS Reflective

Head:
Life Support
Sensors
Cockpit
IS Reflective
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reflective
IS Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reflective
IS Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


