#
#  A MegaMek Scenario file
#  Based on Lawyers, Guns & Money CBT scenario package
#  Scenario available at http://www.classicbattletech.com/pdf/Lawyers,_Guns,_and_Money.pdf
#  Converted for MegaMek by Steve "ScAvenger001" Simon (ScAvenger004@yahoo.com)

MMSVersion=1


Name=A Developing Situation


Description=LG&M second mission


BoardWidth=2
BoardHeight=1

Maps=Map Set 7/16x17 Military Base 2,Map Set 7/16x17 Military Base 1


Factions=RedfieldsRenegades,LoneStar


Location_RedfieldsRenegades=E
Location_LoneStar=W




#Redfield's Renegades
#Command Lance, Redfield's Raiders
Unit_RedfieldsRenegades_1=BattleMaster BLR-3M,Colonel Sarah Redfield,2,3
Unit_RedfieldsRenegades_2=Awesome AWS-9M,Lieutenant Robert Diaz,3,4
Unit_RedfieldsRenegades_3=Axman AXM-1N,MekWarrior Jeff Bowen,3,4
Unit_RedfieldsRenegades_4=Archer ARC-5R,MekWarrior Stephanie Amos,2,3
#Recon Lance, Gessert's Grenadiers
Unit_RedfieldsRenegades_5=Phoenix Hawk PXH-3K,Sergeant Ann Gessert,2,3
Unit_RedfieldsRenegades_6=Wolfhound WLF-1,MekWarrior C.C. DiPonio,3,4
Unit_RedfieldsRenegades_7=Jackal JA-KL-1532,MekWarrior Rachael Chirenko,3,4
Unit_RedfieldsRenegades_8=Locust LCT-3M,MekWarrior Howell Bertsch,3,3

#Lone Star Battalion
#Command Lance, The Colonel's Own
Unit_LoneStar_1=Warhammer WHM-7M,Ranger-Colonel Brown,2,2
Unit_LoneStar_2=Marauder MAD-5D,Ranger-Lieutenant Amy Ghastin,3,3
Unit_LoneStar_3=Stalker STK-5S,Ranger-Sergeant Caspar Mayfield,2,3
Unit_LoneStar_4=Wolverine WVR-7K,MekWarrior Patrick Morganthayler,3,3
#Strike Lance, Jarvis' Jokers
Unit_LoneStar_5=Hatchetman HCT-5S,Ranger-Lieutenant Vernon Jarvis,3,3
Unit_LoneStar_6=Phoenix Hawk PXH-3D,MekWarrior Shaunda Berquist,3,3
Unit_LoneStar_7=Griffin GRF-3M,MekWarrior Bryan Fochs,3,3
Unit_LoneStar_8=Wasp WSP-1D,MekWarrior Jasmine Howell,3,4
