#
#  A MegaMek Scenario file
#  Based on Lawyers, Guns & Money CBT scenario package
#  Scenario available at http://www.classicbattletech.com/pdf/Lawyers,_Guns,_and_Money.pdf
#  Converted for MegaMek by Steve "ScAvenger001" Simon (ScAvenger004@yahoo.com)

MMSVersion=1


Name=What're We Fightin' For?


Description=LG&M fourth mission


BoardWidth=1
BoardHeight=2

Maps=Map Set 5/16x17 Deep Canyon 1,Map Set 5/16x17 Deep Canyon 2


Factions=RedfieldsRenegades,LoneStar

Location_RedfieldsRenegades=N
Location_LoneStar=S


#Supression Lance, The Great Wall of Chou
Unit_RedfieldsRenegades_1=Guillotine GLT-5M,Captain Shu-shint Chou,3,3
Unit_RedfieldsRenegades_2=Tempest TMP-3M,MekWarrior Kenneth McIntyre,3,4
Unit_RedfieldsRenegades_3=Longbow LGB-7Q,MekWarrior Larry Doyle,3,3
Unit_RedfieldsRenegades_4=Goliath GOL-3M,MekWarrior Douglas Wesolek,2,3
#Security Lance, DeMarco's Demolishers
Unit_RedfieldsRenegades_5=Ostsol OTL-5M,Lieutenant Adolph DeMarco,3,4
Unit_RedfieldsRenegades_6=Griffin GRF-3M,MekWarrior Dale Kempher,3,3
Unit_RedfieldsRenegades_7=Lineholder KW1-LH2,MekWarrior James Hixson,3,4
Unit_RedfieldsRenegades_8=Lynx LNX-9Q,MekWarrior G. Eisenlord,3,4

#Bodyguard Lance, Fracisco's Guardians
Unit_LoneStar_1=Crusader CRD-5M,Ranger-Lieutenant Churchill Francisco,3,3
Unit_LoneStar_2=Archer ARC-4M,MekWarrior Hyeoksang Chung,3,4
Unit_LoneStar_3=Warhammer WHM-7M,MekWarrior Erika Hladki,3,3
Unit_LoneStar_4=Marauder MAD-5S,MekWarrior Olaf Mills,3,2
#Attack Lance, Yee's Raiders
Unit_LoneStar_5=Blackjack BJ2-OC,Ranger-Lieutenant Andrew Yee,3,3
Unit_LoneStar_6=Marshal MHL-X1,MekWarrior Terry Scwartz,2,3
Unit_LoneStar_7=Helios HEL-3D,MekWarrior Byunghoon Choi,3,3
Unit_LoneStar_8=Merlin MLN-1B,MekWarrior Nicole Papadopoulos,3,4
