#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Anti-Infantry Unit
</Name>
<Model>
Second Lyran Armored Infantry
</Model>

<mul id:>
3701
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryMGFlechette
</Primary>
<Secondary>
InfantrySupportNeedler
</Secondary>
<secondn>
2
</secondn>
<armorKit>
SteinerKit3060
</armorKit>
<type>
IS Level 3
</type>
<year>
3060
</year>
<era>
TRO 3085
</era>
<motion_type>
Motorized
</motion_type>
