#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Combat Engineer
</Name>

<Model>
Royal Engineers; 1st Lyran Royal Guards RCT
</Model>

<mul id:>
664
</mul id:>

<year>
3045
</year>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Gunther MP-20
</Primary>

<armorKit>
SteinerKit3060
</armorKit>

<specialization>
32
</specialization>
