#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
HALO Paratrooper
</Name>
<Model>
Lyran Paratrooper Corps
</Model>

<mul id:>
1364
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryM&GG150
</Primary>
<Secondary>
InfantryHRR
</Secondary>
<secondn>
1
</secondn>
<armorKit>
SteinerKit3060
</armorKit>
<type>
IS Level 3
</type>
<year>
3045
</year>
<era>
TRO 3085
</era>
<motion_type>
Leg
</motion_type>
