#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Heavy Infantry
</Name>
<Model>
Heavy Urban Response Platoon
</Model>

<mul id:>
1436
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMPPR
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 3
</type>
<year>
3065
</year>
<era>
TRO: 3085
</era>
<motion_type>
Motorized
</motion_type>

<armorKit>
SteinerKit3060
</armorKit>
