Version:1.0
Viper (Black Python)
2

Config:Biped
TechBase:Clan
Era:3052
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:375 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:10
Machine Gun, Left Arm
Machine Gun, Left Arm
Ultra AC/2, Left Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
ER Large Laser, Right Torso
ER Large Laser, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMG
CLMG
Clan Machine Gun Ammo - Full
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
CLECMSuite
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLUltraAC2
CLUltraAC2
CLSmallPulseLaser
CLSmallPulseLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERLargeLaser
CLERLargeLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


