size 35 35
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 1 "" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 2 "" ""
hex 0801 2 "" ""
hex 0901 2 "" ""
hex 1001 2 "woods:1:52;foliage_elev:2" ""
hex 1101 1 "" ""
hex 1201 1 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "" ""
hex 1801 1 "" ""
hex 1901 1 "" ""
hex 2001 1 "" ""
hex 2101 1 "" ""
hex 2201 1 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 -1 "" ""
hex 2601 -1 "" ""
hex 2701 -1 "" ""
hex 2801 -1 "" ""
hex 2901 -3 "" ""
hex 3001 -3 "" ""
hex 3101 -3 "" ""
hex 3201 -5 "sand:1:52" ""
hex 3301 -5 "water:0" ""
hex 3401 -5 "water:1" ""
hex 3501 -5 "water:1" ""
hex 0102 0 "" ""
hex 0202 0 "" ""
hex 0302 0 "" ""
hex 0402 0 "" ""
hex 0502 1 "" ""
hex 0602 1 "" ""
hex 0702 2 "" ""
hex 0802 1 "woods:1:52;foliage_elev:2" ""
hex 0902 2 "" ""
hex 1002 1 "" ""
hex 1102 1 "" ""
hex 1202 0 "" ""
hex 1302 0 "" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 -1 "sand:1:52" ""
hex 1702 0 "" ""
hex 1802 0 "" ""
hex 1902 1 "" ""
hex 2002 1 "" ""
hex 2102 1 "" ""
hex 2202 1 "" ""
hex 2302 0 "" ""
hex 2402 0 "" ""
hex 2502 0 "" ""
hex 2602 -1 "" ""
hex 2702 -1 "" ""
hex 2802 -3 "" ""
hex 2902 -3 "" ""
hex 3002 -3 "" ""
hex 3102 -4 "" ""
hex 3202 -5 "water:0" ""
hex 3302 -5 "water:0" ""
hex 3402 -5 "water:0" ""
hex 3502 -5 "water:0" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 -1 "sand:1:52" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 1 "" ""
hex 0703 1 "" ""
hex 0803 1 "" ""
hex 0903 1 "" ""
hex 1003 0 "" ""
hex 1103 0 "" ""
hex 1203 0 "" ""
hex 1303 0 "" ""
hex 1403 -1 "sand:1:52" ""
hex 1503 -1 "sand:1:52" ""
hex 1603 -1 "sand:1:52" ""
hex 1703 0 "" ""
hex 1803 0 "" ""
hex 1903 0 "" ""
hex 2003 1 "" ""
hex 2103 1 "woods:1:52;foliage_elev:2" ""
hex 2203 0 "" ""
hex 2303 0 "" ""
hex 2403 0 "" ""
hex 2503 -1 "" ""
hex 2603 -1 "" ""
hex 2703 -1 "" ""
hex 2803 -3 "" ""
hex 2903 -3 "rough:1" ""
hex 3003 -4 "" ""
hex 3103 -5 "sand:1:52" ""
hex 3203 -5 "water:0" ""
hex 3303 -5 "water:1" ""
hex 3403 -5 "water:0" ""
hex 3503 -5 "sand:1:52" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 0 "" ""
hex 0804 0 "" ""
hex 0904 1 "" ""
hex 1004 0 "" ""
hex 1104 0 "" ""
hex 1204 0 "woods:1:52;foliage_elev:2" ""
hex 1304 -1 "sand:1:52" ""
hex 1404 -1 "sand:1:52" ""
hex 1504 -1 "woods:1:52;sand:1:52;foliage_elev:2" ""
hex 1604 -1 "sand:1:52" ""
hex 1704 0 "" ""
hex 1804 0 "" ""
hex 1904 0 "" ""
hex 2004 0 "" ""
hex 2104 1 "" ""
hex 2204 0 "" ""
hex 2304 0 "" ""
hex 2404 0 "" ""
hex 2504 -1 "" ""
hex 2604 -2 "" ""
hex 2704 -2 "" ""
hex 2804 -3 "" ""
hex 2904 -4 "" ""
hex 3004 -5 "sand:1:52" ""
hex 3104 -5 "sand:1:52;rough:1" ""
hex 3204 -5 "water:0" ""
hex 3304 -5 "water:0" ""
hex 3404 -5 "sand:1:52" ""
hex 3504 -5 "sand:1:52" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 0 "" ""
hex 0505 0 "rough:1" ""
hex 0605 0 "" ""
hex 0705 0 "" ""
hex 0805 0 "rough:1" ""
hex 0905 0 "" ""
hex 1005 0 "" ""
hex 1105 0 "" ""
hex 1205 -1 "sand:1:52" ""
hex 1305 -1 "sand:1:52" ""
hex 1405 -1 "sand:1:52" ""
hex 1505 -1 "sand:1:52" ""
hex 1605 0 "" ""
hex 1705 0 "" ""
hex 1805 0 "" ""
hex 1905 0 "" ""
hex 2005 0 "" ""
hex 2105 0 "" ""
hex 2205 0 "" ""
hex 2305 0 "" ""
hex 2405 -1 "woods:1:52;foliage_elev:2" ""
hex 2505 -1 "" ""
hex 2605 -2 "" ""
hex 2705 -3 "" ""
hex 2805 -5 "sand:1:52" ""
hex 2905 -5 "sand:1:52" ""
hex 3005 -5 "water:0" ""
hex 3105 -5 "water:0" ""
hex 3205 -5 "water:0" ""
hex 3305 -5 "water:0" ""
hex 3405 -5 "sand:1:52" ""
hex 3505 -3 "" ""
hex 0106 1 "" ""
hex 0206 1 "woods:1:52;foliage_elev:2" ""
hex 0306 0 "" ""
hex 0406 0 "" ""
hex 0506 0 "" ""
hex 0606 -1 "sand:1:52" ""
hex 0706 0 "" ""
hex 0806 0 "" ""
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 1106 0 "" ""
hex 1206 -1 "sand:1:52" ""
hex 1306 -1 "sand:1:52;rough:1" ""
hex 1406 -1 "sand:1:52" ""
hex 1506 -1 "sand:1:52" ""
hex 1606 -1 "sand:1:52" ""
hex 1706 -1 "sand:1:52;rough:1" ""
hex 1806 0 "" ""
hex 1906 0 "" ""
hex 2006 0 "" ""
hex 2106 0 "rough:1" ""
hex 2206 0 "" ""
hex 2306 0 "" ""
hex 2406 -1 "" ""
hex 2506 -1 "" ""
hex 2606 -3 "" ""
hex 2706 -3 "" ""
hex 2806 -4 "" ""
hex 2906 -5 "sand:1:52" ""
hex 3006 -5 "water:0" ""
hex 3106 -5 "water:1" ""
hex 3206 -5 "water:0" ""
hex 3306 -5 "sand:1:52" ""
hex 3406 -4 "" ""
hex 3506 -3 "" ""
hex 0107 1 "" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 0 "rough:1" ""
hex 0507 0 "" ""
hex 0607 -1 "sand:1:52" ""
hex 0707 -1 "sand:1:52" ""
hex 0807 -1 "sand:1:52" ""
hex 0907 0 "" ""
hex 1007 0 "" ""
hex 1107 -1 "sand:1:52" ""
hex 1207 -1 "sand:1:52" ""
hex 1307 -1 "sand:1:52" ""
hex 1407 -1 "sand:1:52" ""
hex 1507 -1 "sand:1:52" ""
hex 1607 -1 "sand:1:52" ""
hex 1707 0 "" ""
hex 1807 0 "" ""
hex 1907 0 "" ""
hex 2007 0 "" ""
hex 2107 0 "" ""
hex 2207 0 "" ""
hex 2307 -1 "" ""
hex 2407 -1 "" ""
hex 2507 -2 "" ""
hex 2607 -3 "" ""
hex 2707 -4 "" ""
hex 2807 -5 "sand:1:52" ""
hex 2907 -5 "sand:1:52" ""
hex 3007 -5 "water:0" ""
hex 3107 -5 "water:1" ""
hex 3207 -5 "water:0" ""
hex 3307 -5 "sand:1:52" ""
hex 3407 -3 "" ""
hex 3507 -3 "rough:1" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 0 "" ""
hex 0408 0 "" ""
hex 0508 0 "" ""
hex 0608 0 "" ""
hex 0708 0 "" ""
hex 0808 0 "" ""
hex 0908 0 "" ""
hex 1008 0 "" ""
hex 1108 0 "" ""
hex 1208 -1 "sand:1:52" ""
hex 1308 -1 "woods:1:52;sand:1:52;foliage_elev:2" ""
hex 1408 -1 "sand:1:52" ""
hex 1508 0 "woods:1:52;foliage_elev:2" ""
hex 1608 0 "" ""
hex 1708 0 "" ""
hex 1808 0 "woods:1:52;foliage_elev:2" ""
hex 1908 0 "" ""
hex 2008 0 "" ""
hex 2108 0 "" ""
hex 2208 -1 "" ""
hex 2308 -1 "" ""
hex 2408 -2 "" ""
hex 2508 -3 "" ""
hex 2608 -4 "" ""
hex 2708 -5 "sand:1:52" ""
hex 2808 -5 "water:0" ""
hex 2908 -5 "water:0" ""
hex 3008 -5 "water:0" ""
hex 3108 -5 "water:0" ""
hex 3208 -5 "sand:1:52" ""
hex 3308 -4 "" ""
hex 3408 -3 "" ""
hex 3508 -3 "" ""
hex 0109 0 "road:1:36" ""
hex 0209 0 "road:1:36" ""
hex 0309 0 "" ""
hex 0409 0 "" ""
hex 0509 0 "pavement:1;fluff:7:0" ""
hex 0609 0 "pavement:1;road:1:6" ""
hex 0709 0 "road:1:24" ""
hex 0809 0 "" ""
hex 0909 0 "" ""
hex 1009 0 "" ""
hex 1109 0 "" ""
hex 1209 -1 "sand:1:52" ""
hex 1309 -1 "sand:1:52" ""
hex 1409 0 "" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 1709 0 "" ""
hex 1809 0 "" ""
hex 1909 0 "" ""
hex 2009 -1 "" ""
hex 2109 -1 "rough:1" ""
hex 2209 -1 "" ""
hex 2309 -1 "" ""
hex 2409 -3 "" ""
hex 2509 -3 "" ""
hex 2609 -5 "sand:1:52" ""
hex 2709 -5 "sand:1:52" ""
hex 2809 -5 "water:0" ""
hex 2909 -5 "water:1" ""
hex 3009 -5 "water:0" ""
hex 3109 -5 "sand:1:52" ""
hex 3209 -4 "" ""
hex 3309 -3 "" ""
hex 3409 -3 "rough:1" ""
hex 3509 -1 "" ""
hex 0110 0 "road:1:36" ""
hex 0210 0 "road:1:36" ""
hex 0310 0 "road:1:36" ""
hex 0410 0 "road:1:36" ""
hex 0510 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:25" ""
hex 0610 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:25" ""
hex 0710 0 "road:1:41" ""
hex 0810 0 "pavement:1;road:1:24" ""
hex 0910 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:25" ""
hex 1010 0 "" ""
hex 1110 0 "" ""
hex 1210 0 "" ""
hex 1310 0 "" ""
hex 1410 0 "" ""
hex 1510 0 "" ""
hex 1610 0 "" ""
hex 1710 0 "" ""
hex 1810 0 "" ""
hex 1910 0 "" ""
hex 2010 -1 "" ""
hex 2110 -1 "" ""
hex 2210 -2 "" ""
hex 2310 -3 "" ""
hex 2410 -3 "" ""
hex 2510 -4 "" ""
hex 2610 -5 "sand:1:52" ""
hex 2710 -5 "water:0" ""
hex 2810 -5 "water:1" ""
hex 2910 -5 "water:0" ""
hex 3010 -5 "sand:1:52" ""
hex 3110 -5 "sand:1:52" ""
hex 3210 -4 "" ""
hex 3310 -3 "" ""
hex 3410 -2 "" ""
hex 3510 -1 "" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "road:1:36" ""
hex 0411 0 "road:1:36" ""
hex 0511 0 "road:1:36" ""
hex 0611 0 "road:1:36" ""
hex 0711 0 "road:1:15" ""
hex 0811 0 "pavement:1;road:1:33" ""
hex 0911 0 "pavement:1;fluff:7:5" ""
hex 1011 0 "" ""
hex 1111 0 "" ""
hex 1211 0 "" ""
hex 1311 0 "" ""
hex 1411 0 "rough:1" ""
hex 1511 0 "" ""
hex 1611 0 "" ""
hex 1711 0 "" ""
hex 1811 -1 "" ""
hex 1911 -1 "" ""
hex 2011 -1 "" ""
hex 2111 -1 "woods:1:52;foliage_elev:2" ""
hex 2211 -3 "" ""
hex 2311 -3 "" ""
hex 2411 -5 "sand:1:52" ""
hex 2511 -5 "sand:1:52" ""
hex 2611 -5 "water:0" ""
hex 2711 -5 "water:0" ""
hex 2811 -5 "water:0" ""
hex 2911 -5 "water:0" ""
hex 3011 -5 "sand:1:52" ""
hex 3111 -5 "sand:1:52" ""
hex 3211 -3 "" ""
hex 3311 -3 "" ""
hex 3411 -1 "woods:1:52;foliage_elev:2" ""
hex 3511 -1 "" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "road:1:36" ""
hex 0612 0 "road:1:36" ""
hex 0712 0 "road:1:45" ""
hex 0812 0 "road:1:36" ""
hex 0912 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:25" ""
hex 1012 0 "" ""
hex 1112 0 "" ""
hex 1212 0 "" ""
hex 1312 0 "" ""
hex 1412 0 "" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 1712 0 "" ""
hex 1812 -1 "" ""
hex 1912 -1 "" ""
hex 2012 -3 "" ""
hex 2112 -3 "" ""
hex 2212 -4 "" ""
hex 2312 -5 "sand:1:52" ""
hex 2412 -5 "sand:1:52" ""
hex 2512 -5 "water:0" ""
hex 2612 -5 "water:1" ""
hex 2712 -5 "water:0" ""
hex 2812 -5 "sand:1:52" ""
hex 2912 -5 "sand:1:52" ""
hex 3012 -4 "" ""
hex 3112 -3 "" ""
hex 3212 -2 "" ""
hex 3312 -2 "" ""
hex 3412 -1 "" ""
hex 3512 -1 "" ""
hex 0113 1 "" ""
hex 0213 1 "" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "" ""
hex 0713 0 "road:1:37" ""
hex 0813 0 "road:1:36" ""
hex 0913 0 "road:1:36" ""
hex 1013 0 "road:1:36" ""
hex 1113 0 "" ""
hex 1213 0 "" ""
hex 1313 0 "woods:1:52;foliage_elev:2" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 -1 "" ""
hex 1713 -1 "" ""
hex 1813 -2 "" ""
hex 1913 -3 "" ""
hex 2013 -3 "" ""
hex 2113 -3 "" ""
hex 2213 -5 "sand:1:52" ""
hex 2313 -5 "sand:1:52" ""
hex 2413 -5 "water:1" ""
hex 2513 -5 "water:1" ""
hex 2613 -5 "water:0" ""
hex 2713 -5 "water:0" ""
hex 2813 -5 "sand:1:52" ""
hex 2913 -5 "sand:1:52" ""
hex 3013 -3 "" ""
hex 3113 -3 "" ""
hex 3213 -1 "" ""
hex 3313 -1 "" ""
hex 3413 0 "" ""
hex 3513 0 "" ""
hex 0114 1 "" ""
hex 0214 1 "" ""
hex 0314 -1 "sand:1:52" ""
hex 0414 1 "" ""
hex 0514 0 "" ""
hex 0614 0 "" ""
hex 0714 0 "" ""
hex 0814 0 "" ""
hex 0914 0 "road:1:36" ""
hex 1014 0 "road:1:36" ""
hex 1114 0 "road:1:36" ""
hex 1214 0 "road:1:36" ""
hex 1314 0 "" ""
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 -1 "" ""
hex 1714 -1 "" ""
hex 1814 -3 "" ""
hex 1914 -3 "" ""
hex 2014 -4 "" ""
hex 2114 -5 "sand:1:52" ""
hex 2214 -5 "water:0" ""
hex 2314 -5 "water:0" ""
hex 2414 -5 "water:1" ""
hex 2514 -5 "water:0" ""
hex 2614 -5 "sand:1:52;rough:1" ""
hex 2714 -5 "sand:1:52" ""
hex 2814 -4 "" ""
hex 2914 -3 "" ""
hex 3014 -2 "" ""
hex 3114 -1 "" ""
hex 3214 -1 "" ""
hex 3314 0 "" ""
hex 3414 0 "woods:1:52;foliage_elev:2" ""
hex 3514 0 "" ""
hex 0115 1 "" ""
hex 0215 1 "" ""
hex 0315 1 "" ""
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 0 "woods:1:52;foliage_elev:2" ""
hex 0715 0 "woods:1:52;foliage_elev:2" ""
hex 0815 0 "" ""
hex 0915 0 "" ""
hex 1015 0 "" ""
hex 1115 0 "road:1:36" ""
hex 1215 0 "road:1:36" ""
hex 1315 0 "road:1:36" ""
hex 1415 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1515 -1 "" ""
hex 1615 -3 "" ""
hex 1715 -3 "rough:1" ""
hex 1815 -3 "" ""
hex 1915 -3 "" ""
hex 2015 -5 "sand:1:52" ""
hex 2115 -5 "sand:1:52" ""
hex 2215 -5 "water:0" ""
hex 2315 -5 "water:1" ""
hex 2415 -5 "water:0" ""
hex 2515 -5 "water:0" ""
hex 2615 -5 "sand:1:52" ""
hex 2715 -5 "sand:1:52" ""
hex 2815 -3 "" ""
hex 2915 -3 "" ""
hex 3015 -1 "" ""
hex 3115 -1 "" ""
hex 3215 0 "" ""
hex 3315 0 "" ""
hex 3415 0 "" ""
hex 3515 0 "" ""
hex 0116 1 "" ""
hex 0216 1 "" ""
hex 0316 1 "woods:1:52;foliage_elev:2" ""
hex 0416 1 "" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "rough:1" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 -1 "" ""
hex 1316 0 "road:1:36" ""
hex 1416 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1516 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1616 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1716 -3 "" ""
hex 1816 -5 "water:0" ""
hex 1916 -5 "sand:1:52" ""
hex 2016 -5 "water:0" ""
hex 2116 -5 "water:0" ""
hex 2216 -5 "water:1" ""
hex 2316 -5 "water:0" ""
hex 2416 -5 "sand:1:52" ""
hex 2516 -5 "sand:1:52" ""
hex 2616 -5 "sand:1:52" ""
hex 2716 -3 "" ""
hex 2816 -3 "rough:1" ""
hex 2916 -2 "" ""
hex 3016 -1 "" ""
hex 3116 -1 "" ""
hex 3216 0 "" ""
hex 3316 0 "" ""
hex 3416 0 "" ""
hex 3516 0 "" ""
hex 0117 2 "" ""
hex 0217 2 "" ""
hex 0317 1 "" ""
hex 0417 1 "" ""
hex 0517 0 "" ""
hex 0617 -1 "sand:1:52" ""
hex 0717 -1 "sand:1:52" ""
hex 0817 -1 "sand:1:52" ""
hex 0917 0 "" ""
hex 1017 -1 "" ""
hex 1117 -1 "" ""
hex 1217 -2 "" ""
hex 1317 -1 "" ""
hex 1417 -3 "" ""
hex 1517 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1617 -5 "water:0:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 1717 -5 "water:0:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 1817 -5 "water:1:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 1917 -5 "water:0" ""
hex 2017 -5 "water:1" ""
hex 2117 -5 "water:1" ""
hex 2217 -5 "water:0" ""
hex 2317 -5 "water:0" ""
hex 2417 -4 "" ""
hex 2517 -4 "" ""
hex 2617 -3 "" ""
hex 2717 -3 "" ""
hex 2817 -1 "woods:1:52;foliage_elev:2" ""
hex 2917 -1 "" ""
hex 3017 -1 "" ""
hex 3117 0 "" ""
hex 3217 0 "rough:1" ""
hex 3317 0 "" ""
hex 3417 0 "" ""
hex 3517 0 "rough:1" ""
hex 0118 2 "woods:1:52;foliage_elev:2" ""
hex 0218 2 "" ""
hex 0318 1 "" ""
hex 0418 0 "" ""
hex 0518 0 "" ""
hex 0618 0 "" ""
hex 0718 -1 "sand:1:52" ""
hex 0818 0 "" ""
hex 0918 0 "" ""
hex 1018 -1 "woods:1:52;foliage_elev:2" ""
hex 1118 -1 "" ""
hex 1218 -3 "" ""
hex 1318 -3 "" ""
hex 1418 -5 "sand:1:52" ""
hex 1518 -5 "sand:1:52" ""
hex 1618 -5 "water:0" ""
hex 1718 -5 "water:1:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 1818 -5 "water:1:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 1918 -5 "water:1:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 2018 -5 "water:1:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 2118 -5 "water:0" ""
hex 2218 -5 "sand:1:52" ""
hex 2318 -5 "sand:1:52" ""
hex 2418 -3 "" ""
hex 2518 -3 "" ""
hex 2618 -1 "" ""
hex 2718 -2 "" ""
hex 2818 -1 "" ""
hex 2918 -1 "" ""
hex 3018 0 "" ""
hex 3118 0 "" ""
hex 3218 0 "" ""
hex 3318 0 "" ""
hex 3418 0 "" ""
hex 3518 0 "" ""
hex 0119 2 "" ""
hex 0219 1 "" ""
hex 0319 1 "" ""
hex 0419 0 "" ""
hex 0519 0 "rough:1" ""
hex 0619 0 "" ""
hex 0719 0 "" ""
hex 0819 -1 "" ""
hex 0919 -1 "" ""
hex 1019 -2 "" ""
hex 1119 -3 "" ""
hex 1219 -3 "" ""
hex 1319 -4 "" ""
hex 1419 -5 "sand:1:52" ""
hex 1519 -5 "water:0" ""
hex 1619 -5 "water:1" ""
hex 1719 -5 "water:1" ""
hex 1819 -5 "water:1" ""
hex 1919 -5 "water:1:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 2019 -5 "water:0:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 2119 -5 "water:0:0;bridge:4:36;bridge_cf:40:36;bridge_elev:5" ""
hex 2219 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2319 -3 "" ""
hex 2419 -1 "" ""
hex 2519 -1 "" ""
hex 2619 -1 "" ""
hex 2719 -1 "" ""
hex 2819 -1 "" ""
hex 2919 0 "" ""
hex 3019 0 "" ""
hex 3119 0 "woods:1:52;foliage_elev:2" ""
hex 3219 0 "" ""
hex 3319 0 "" ""
hex 3419 0 "" ""
hex 3519 0 "" ""
hex 0120 1 "" ""
hex 0220 0 "" ""
hex 0320 0 "" ""
hex 0420 0 "" ""
hex 0520 0 "" ""
hex 0620 0 "" ""
hex 0720 0 "" ""
hex 0820 -1 "" ""
hex 0920 -1 "" ""
hex 1020 -3 "" ""
hex 1120 -3 "" ""
hex 1220 -4 "" ""
hex 1320 -5 "sand:1:52" ""
hex 1420 -5 "water:0" ""
hex 1520 -5 "water:0" ""
hex 1620 -5 "water:1" ""
hex 1720 -5 "water:1" ""
hex 1820 -5 "water:0" ""
hex 1920 -5 "water:0" ""
hex 2020 -3 "" ""
hex 2120 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2220 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2320 -1 "bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2420 0 "road:1:36" ""
hex 2520 0 "" ""
hex 2620 0 "" ""
hex 2720 0 "woods:1:52;foliage_elev:2" ""
hex 2820 0 "" ""
hex 2920 0 "" ""
hex 3020 0 "" ""
hex 3120 0 "" ""
hex 3220 0 "" ""
hex 3320 0 "" ""
hex 3420 1 "" ""
hex 3520 1 "" ""
hex 0121 1 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "woods:1:52;foliage_elev:2" ""
hex 0521 0 "" ""
hex 0621 0 "" ""
hex 0721 -1 "" ""
hex 0821 -1 "" ""
hex 0921 -3 "" ""
hex 1021 -3 "" ""
hex 1121 -3 "rough:1" ""
hex 1221 -5 "sand:1:52" ""
hex 1321 -5 "sand:1:52" ""
hex 1421 -5 "water:0" ""
hex 1521 -5 "water:1" ""
hex 1621 -5 "water:0" ""
hex 1721 -5 "water:0" ""
hex 1821 -5 "sand:1:52;rough:1" ""
hex 1921 -5 "sand:1:52" ""
hex 2021 -3 "" ""
hex 2121 -3 "" ""
hex 2221 -1 "" ""
hex 2321 0 "road:1:36" ""
hex 2421 0 "road:1:36" ""
hex 2521 0 "road:1:36" ""
hex 2621 0 "road:1:36" ""
hex 2721 0 "" ""
hex 2821 0 "" ""
hex 2921 0 "" ""
hex 3021 0 "rough:1" ""
hex 3121 0 "" ""
hex 3221 0 "" ""
hex 3321 1 "" ""
hex 3421 1 "" ""
hex 3521 1 "" ""
hex 0122 0 "" ""
hex 0222 0 "" ""
hex 0322 0 "" ""
hex 0422 0 "" ""
hex 0522 0 "" ""
hex 0622 -1 "" ""
hex 0722 -1 "" ""
hex 0822 -2 "" ""
hex 0922 -3 "" ""
hex 1022 -4 "" ""
hex 1122 -5 "sand:1:52" ""
hex 1222 -5 "water:0" ""
hex 1322 -5 "water:0" ""
hex 1422 -5 "water:1" ""
hex 1522 -5 "water:0" ""
hex 1622 -5 "sand:1:52" ""
hex 1722 -5 "sand:1:52" ""
hex 1822 -3 "" ""
hex 1922 -3 "" ""
hex 2022 -2 "" ""
hex 2122 -1 "" ""
hex 2222 -1 "" ""
hex 2322 0 "" ""
hex 2422 0 "" ""
hex 2522 0 "road:1:36" ""
hex 2622 0 "road:1:36" ""
hex 2722 0 "road:1:36" ""
hex 2822 0 "road:1:36" ""
hex 2922 0 "" ""
hex 3022 0 "" ""
hex 3122 0 "" ""
hex 3222 1 "" ""
hex 3322 1 "" ""
hex 3422 -1 "sand:1:52" ""
hex 3522 -1 "sand:1:52" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "" ""
hex 0423 0 "" ""
hex 0523 -1 "" ""
hex 0623 -1 "" ""
hex 0723 -1 "" ""
hex 0823 -3 "" ""
hex 0923 -3 "" ""
hex 1023 -5 "sand:1:52" ""
hex 1123 -5 "sand:1:52" ""
hex 1223 -5 "water:0" ""
hex 1323 -5 "water:1" ""
hex 1423 -5 "water:0" ""
hex 1523 -5 "water:0" ""
hex 1623 -5 "sand:1:52" ""
hex 1723 -4 "" ""
hex 1823 -3 "" ""
hex 1923 -3 "rough:1" ""
hex 2023 -1 "" ""
hex 2123 -1 "" ""
hex 2223 0 "" ""
hex 2323 0 "" ""
hex 2423 0 "" ""
hex 2523 0 "rough:1" ""
hex 2623 0 "" ""
hex 2723 0 "road:1:36" ""
hex 2823 0 "road:1:36" ""
hex 2923 0 "road:1:36" ""
hex 3023 0 "road:1:44" ""
hex 3123 0 "" ""
hex 3223 1 "" ""
hex 3323 1 "" ""
hex 3423 1 "" ""
hex 3523 -1 "sand:1:52" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 0 "" ""
hex 0424 -1 "" ""
hex 0524 -1 "" ""
hex 0624 -3 "rough:1" ""
hex 0724 -3 "" ""
hex 0824 -3 "" ""
hex 0924 -4 "" ""
hex 1024 -5 "sand:1:52" ""
hex 1124 -5 "water:0" ""
hex 1224 -5 "water:1" ""
hex 1324 -5 "water:0" ""
hex 1424 -5 "sand:1:52" ""
hex 1524 -5 "sand:1:52" ""
hex 1624 -3 "" ""
hex 1724 -3 "" ""
hex 1824 -3 "" ""
hex 1924 -1 "" ""
hex 2024 -1 "" ""
hex 2124 -1 "" ""
hex 2224 0 "" ""
hex 2324 0 "woods:1:52;foliage_elev:2" ""
hex 2424 0 "" ""
hex 2524 0 "" ""
hex 2624 0 "" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 0 "road:1:36" ""
hex 3024 0 "road:1:45" ""
hex 3124 0 "road:1:36" ""
hex 3224 0 "road:1:52" ""
hex 3324 0 "" ""
hex 3424 1 "" ""
hex 3524 1 "" ""
hex 0125 0 "" ""
hex 0225 -1 "woods:1:52;foliage_elev:2" ""
hex 0325 -1 "" ""
hex 0425 -2 "" ""
hex 0525 -2 "" ""
hex 0625 -3 "" ""
hex 0725 -3 "" ""
hex 0825 -5 "sand:1:52" ""
hex 0925 -5 "sand:1:52" ""
hex 1025 -5 "water:0" ""
hex 1125 -5 "water:0" ""
hex 1225 -5 "water:0" ""
hex 1325 -5 "water:0" ""
hex 1425 -5 "sand:1:52" ""
hex 1525 -4 "" ""
hex 1625 -3 "" ""
hex 1725 -3 "" ""
hex 1825 -1 "" ""
hex 1925 -1 "woods:1:52;foliage_elev:2" ""
hex 2025 0 "" ""
hex 2125 0 "" ""
hex 2225 0 "" ""
hex 2325 0 "" ""
hex 2425 0 "rough:1" ""
hex 2525 0 "" ""
hex 2625 0 "" ""
hex 2725 0 "" ""
hex 2825 0 "fluff:7:2" ""
hex 2925 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:25" ""
hex 3025 0 "pavement:1;road:1:3" ""
hex 3125 0 "road:1:54" ""
hex 3225 0 "road:1:36" ""
hex 3325 0 "road:1:36" ""
hex 3425 0 "road:1:36" ""
hex 3525 0 "" ""
hex 0126 0 "" ""
hex 0226 -1 "" ""
hex 0326 -1 "" ""
hex 0426 -3 "" ""
hex 0526 -3 "" ""
hex 0626 -4 "" ""
hex 0726 -5 "sand:1:52" ""
hex 0826 -5 "sand:1:52" ""
hex 0926 -5 "water:0" ""
hex 1026 -5 "water:1" ""
hex 1126 -5 "water:1" ""
hex 1226 -5 "water:0" ""
hex 1326 -5 "sand:1:52" ""
hex 1426 -3 "" ""
hex 1526 -3 "" ""
hex 1626 -3 "" ""
hex 1726 -2 "" ""
hex 1826 -1 "" ""
hex 1926 -1 "" ""
hex 2026 0 "" ""
hex 2126 0 "" ""
hex 2226 0 "" ""
hex 2326 0 "" ""
hex 2426 0 "" ""
hex 2526 0 "" ""
hex 2626 0 "" ""
hex 2726 0 "" ""
hex 2826 0 "" ""
hex 2926 0 "pavement:1" ""
hex 3026 0 "pavement:1;fluff:7:3" ""
hex 3126 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:25" ""
hex 3226 0 "" ""
hex 3326 0 "road:1:36" ""
hex 3426 0 "road:1:36" ""
hex 3526 0 "road:1:36" ""
hex 0127 -1 "" ""
hex 0227 -1 "" ""
hex 0327 -2 "" ""
hex 0427 -3 "" ""
hex 0527 -4 "" ""
hex 0627 -5 "sand:1:52" ""
hex 0727 -5 "sand:1:52" ""
hex 0827 -5 "water:0" ""
hex 0927 -5 "water:0" ""
hex 1027 -5 "water:1" ""
hex 1127 -5 "water:0" ""
hex 1227 -5 "sand:1:52;rough:1" ""
hex 1327 -5 "sand:1:52" ""
hex 1427 -3 "" ""
hex 1527 -3 "" ""
hex 1627 -1 "" ""
hex 1727 -1 "" ""
hex 1827 0 "" ""
hex 1927 0 "" ""
hex 2027 0 "" ""
hex 2127 -1 "sand:1:52" ""
hex 2227 -1 "sand:1:52" ""
hex 2327 0 "" ""
hex 2427 0 "woods:1:52;foliage_elev:2" ""
hex 2527 0 "" ""
hex 2627 0 "" ""
hex 2727 0 "" ""
hex 2827 0 "" ""
hex 2927 0 "" ""
hex 3027 0 "" ""
hex 3127 0 "" ""
hex 3227 -1 "sand:1:52" ""
hex 3327 0 "" ""
hex 3427 0 "" ""
hex 3527 0 "road:1:36" ""
hex 0128 -1 "" ""
hex 0228 -3 "" ""
hex 0328 -3 "" ""
hex 0428 -4 "" ""
hex 0528 -5 "sand:1:52" ""
hex 0628 -5 "sand:1:52;rough:1" ""
hex 0728 -5 "water:0" ""
hex 0828 -5 "water:1" ""
hex 0928 -5 "water:1" ""
hex 1028 -5 "water:0" ""
hex 1128 -5 "water:0" ""
hex 1228 -5 "sand:1:52" ""
hex 1328 -5 "sand:1:52" ""
hex 1428 -3 "" ""
hex 1528 -3 "rough:1" ""
hex 1628 -1 "" ""
hex 1728 -1 "" ""
hex 1828 0 "" ""
hex 1928 0 "" ""
hex 2028 0 "rough:1" ""
hex 2128 0 "" ""
hex 2228 -1 "sand:1:52" ""
hex 2328 0 "" ""
hex 2428 0 "" ""
hex 2528 0 "" ""
hex 2628 0 "" ""
hex 2728 0 "" ""
hex 2828 0 "" ""
hex 2928 0 "" ""
hex 3028 0 "" ""
hex 3128 0 "" ""
hex 3228 0 "" ""
hex 3328 -1 "sand:1:52" ""
hex 3428 0 "" ""
hex 3528 0 "" ""
hex 0129 -3 "" ""
hex 0229 -3 "rough:1" ""
hex 0329 -3 "" ""
hex 0429 -5 "sand:1:52" ""
hex 0529 -5 "sand:1:52" ""
hex 0629 -5 "water:0" ""
hex 0729 -5 "water:0" ""
hex 0829 -5 "water:0" ""
hex 0929 -5 "water:0" ""
hex 1029 -5 "sand:1:52" ""
hex 1129 -5 "sand:1:52" ""
hex 1229 -5 "sand:1:52" ""
hex 1329 -3 "" ""
hex 1429 -2 "" ""
hex 1529 -1 "" ""
hex 1629 -1 "" ""
hex 1729 0 "" ""
hex 1829 0 "" ""
hex 1929 0 "" ""
hex 2029 0 "" ""
hex 2129 0 "" ""
hex 2229 0 "" ""
hex 2329 0 "" ""
hex 2429 0 "" ""
hex 2529 0 "" ""
hex 2629 1 "" ""
hex 2729 -1 "sand:1:52" ""
hex 2829 1 "" ""
hex 2929 0 "" ""
hex 3029 0 "" ""
hex 3129 0 "" ""
hex 3229 0 "woods:1:52;foliage_elev:2" ""
hex 3329 0 "" ""
hex 3429 0 "" ""
hex 3529 0 "" ""
hex 0130 -3 "" ""
hex 0230 -4 "" ""
hex 0330 -4 "" ""
hex 0430 -5 "sand:1:52" ""
hex 0530 -5 "water:0" ""
hex 0630 -5 "water:1" ""
hex 0730 -5 "water:1" ""
hex 0830 -5 "water:0" ""
hex 0930 -5 "sand:1:52" ""
hex 1030 -4 "" ""
hex 1130 -4 "" ""
hex 1230 -3 "" ""
hex 1330 -3 "" ""
hex 1430 -1 "" ""
hex 1530 -1 "" ""
hex 1630 0 "" ""
hex 1730 0 "" ""
hex 1830 0 "" ""
hex 1930 0 "" ""
hex 2030 0 "" ""
hex 2130 0 "" ""
hex 2230 0 "" ""
hex 2330 0 "" ""
hex 2430 0 "" ""
hex 2530 0 "" ""
hex 2630 1 "" ""
hex 2730 1 "" ""
hex 2830 1 "" ""
hex 2930 1 "" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "" ""
hex 3330 0 "" ""
hex 3430 0 "rough:1" ""
hex 3530 0 "" ""
hex 0131 -5 "sand:1:52" ""
hex 0231 -5 "sand:1:52" ""
hex 0331 -5 "sand:1:52" ""
hex 0431 -5 "water:0" ""
hex 0531 -5 "water:0" ""
hex 0631 -5 "water:1" ""
hex 0731 -5 "water:0" ""
hex 0831 -5 "sand:1:52" ""
hex 0931 -5 "sand:1:52" ""
hex 1031 -3 "" ""
hex 1131 -3 "" ""
hex 1231 -2 "" ""
hex 1331 -1 "" ""
hex 1431 -1 "" ""
hex 1531 0 "" ""
hex 1631 0 "" ""
hex 1731 0 "" ""
hex 1831 0 "" ""
hex 1931 -1 "sand:1:52" ""
hex 2031 -1 "sand:1:52" ""
hex 2131 -1 "sand:1:52" ""
hex 2231 0 "" ""
hex 2331 0 "rough:1" ""
hex 2431 0 "" ""
hex 2531 1 "" ""
hex 2631 1 "woods:1:52;foliage_elev:2" ""
hex 2731 1 "" ""
hex 2831 1 "" ""
hex 2931 1 "" ""
hex 3031 -1 "sand:1:52" ""
hex 3131 0 "" ""
hex 3231 0 "" ""
hex 3331 0 "" ""
hex 3431 0 "" ""
hex 3531 0 "" ""
hex 0132 -5 "sand:1:52" ""
hex 0232 -5 "water:0" ""
hex 0332 -5 "water:0" ""
hex 0432 -5 "water:1" ""
hex 0532 -5 "water:1" ""
hex 0632 -5 "water:0" ""
hex 0732 -5 "sand:1:52" ""
hex 0832 -5 "sand:1:52" ""
hex 0932 -4 "" ""
hex 1032 -3 "" ""
hex 1132 -2 "" ""
hex 1232 -1 "woods:1:52;foliage_elev:2" ""
hex 1332 -1 "" ""
hex 1432 0 "" ""
hex 1532 0 "" ""
hex 1632 0 "woods:1:52;foliage_elev:2" ""
hex 1732 0 "" ""
hex 1832 -1 "sand:1:52" ""
hex 1932 -1 "sand:1:52" ""
hex 2032 -1 "sand:1:52" ""
hex 2132 -1 "sand:1:52" ""
hex 2232 -1 "sand:1:52" ""
hex 2332 0 "" ""
hex 2432 0 "" ""
hex 2532 1 "" ""
hex 2632 1 "" ""
hex 2732 1 "" ""
hex 2832 2 "" ""
hex 2932 1 "" ""
hex 3032 1 "" ""
hex 3132 -1 "sand:1:52" ""
hex 3232 0 "" ""
hex 3332 0 "" ""
hex 3432 0 "" ""
hex 3532 0 "" ""
hex 0133 -5 "water:0" ""
hex 0233 -5 "water:1" ""
hex 0333 -5 "water:1" ""
hex 0433 -5 "water:0" ""
hex 0533 -5 "water:0" ""
hex 0633 -5 "sand:1:52" ""
hex 0733 -5 "sand:1:52" ""
hex 0833 -3 "" ""
hex 0933 -3 "" ""
hex 1033 -2 "" ""
hex 1133 -1 "" ""
hex 1233 -1 "" ""
hex 1333 -1 "" ""
hex 1433 0 "" ""
hex 1533 0 "" ""
hex 1633 0 "" ""
hex 1733 0 "" ""
hex 1833 -1 "sand:1:52" ""
hex 1933 -1 "sand:1:52;rough:1" ""
hex 2033 -1 "sand:1:52" ""
hex 2133 -1 "woods:1:52;sand:1:52;foliage_elev:2" ""
hex 2233 0 "" ""
hex 2333 0 "" ""
hex 2433 0 "" ""
hex 2533 1 "" ""
hex 2633 1 "" ""
hex 2733 1 "" ""
hex 2833 2 "" ""
hex 2933 1 "" ""
hex 3033 1 "" ""
hex 3133 1 "" ""
hex 3233 0 "" ""
hex 3333 0 "" ""
hex 3433 0 "" ""
hex 3533 0 "" ""
hex 0134 -5 "water:1" ""
hex 0234 -5 "water:1" ""
hex 0334 -5 "water:1" ""
hex 0434 -5 "water:0" ""
hex 0534 -5 "sand:1:52" ""
hex 0634 -4 "" ""
hex 0734 -3 "" ""
hex 0834 -3 "rough:1" ""
hex 0934 -3 "" ""
hex 1034 -1 "" ""
hex 1134 -1 "" ""
hex 1234 0 "" ""
hex 1334 0 "" ""
hex 1434 0 "" ""
hex 1534 0 "rough:1" ""
hex 1634 0 "" ""
hex 1734 0 "" ""
hex 1834 -1 "sand:1:52" ""
hex 1934 -1 "sand:1:52" ""
hex 2034 -1 "sand:1:52" ""
hex 2134 0 "" ""
hex 2234 0 "" ""
hex 2334 0 "" ""
hex 2434 1 "" ""
hex 2534 1 "" ""
hex 2634 2 "" ""
hex 2734 2 "" ""
hex 2834 2 "" ""
hex 2934 2 "" ""
hex 3034 2 "" ""
hex 3134 1 "" ""
hex 3234 1 "" ""
hex 3334 0 "" ""
hex 3434 0 "" ""
hex 3534 0 "" ""
hex 0135 -5 "water:1" ""
hex 0235 -5 "water:0" ""
hex 0335 -5 "water:0" ""
hex 0435 -5 "sand:1:52" ""
hex 0535 -5 "sand:1:52" ""
hex 0635 -5 "sand:1:52" ""
hex 0735 -3 "" ""
hex 0835 -3 "" ""
hex 0935 -1 "" ""
hex 1035 -1 "" ""
hex 1135 -1 "" ""
hex 1235 0 "" ""
hex 1335 0 "" ""
hex 1435 0 "" ""
hex 1535 0 "" ""
hex 1635 0 "" ""
hex 1735 0 "" ""
hex 1835 -1 "sand:1:52" ""
hex 1935 -1 "sand:1:52" ""
hex 2035 -1 "sand:1:52" ""
hex 2135 0 "" ""
hex 2235 0 "" ""
hex 2335 1 "" ""
hex 2435 1 "" ""
hex 2535 1 "" ""
hex 2635 2 "" ""
hex 2735 2 "" ""
hex 2835 2 "" ""
hex 2935 2 "woods:1:52;foliage_elev:2" ""
hex 3035 2 "" ""
hex 3135 1 "" ""
hex 3235 1 "" ""
hex 3335 1 "" ""
hex 3435 1 "" ""
hex 3535 0 "" ""
end
