size 35 35
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "IceTerrain (Auto)"
tag "HighHills (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 6 "ice:1;snow:2" ""
hex 0201 6 "ice:1;snow:2" ""
hex 0301 6 "ice:1;snow:2" ""
hex 0401 6 "ice:1;snow:2" ""
hex 0501 6 "ice:1;snow:2" ""
hex 0601 6 "ice:1;snow:2" ""
hex 0701 6 "ice:1;snow:2" ""
hex 0801 6 "ice:1;snow:2" ""
hex 0901 6 "ice:1;snow:2" ""
hex 1001 6 "ice:1;snow:2" ""
hex 1101 6 "ice:1;snow:2" ""
hex 1201 6 "ice:1;snow:2" ""
hex 1301 6 "ice:1;snow:2" ""
hex 1401 6 "ice:1;snow:2" ""
hex 1501 6 "ice:1;snow:2" ""
hex 1601 6 "ice:1;snow:2" ""
hex 1701 6 "ice:1;snow:2" ""
hex 1801 6 "ice:1;snow:2" ""
hex 1901 6 "ice:1;snow:2" ""
hex 2001 6 "ice:1;snow:2" ""
hex 2101 6 "ice:1;snow:2" ""
hex 2201 6 "ice:1;snow:2" ""
hex 2301 6 "ice:1;snow:2" ""
hex 2401 6 "ice:1;snow:2" ""
hex 2501 6 "ice:1;snow:2" ""
hex 2601 6 "ice:1;snow:2" ""
hex 2701 6 "ice:1;snow:2" ""
hex 2801 6 "ice:1;snow:2" ""
hex 2901 0 "snow:1" ""
hex 3001 0 "snow:1" ""
hex 3101 0 "snow:1" ""
hex 3201 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:30;bldg_cf:50" "snow"
hex 3301 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:28;bldg_cf:50" "snow"
hex 3401 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:60;bldg_cf:50" "snow"
hex 3501 0 "snow:1" ""
hex 0102 6 "ice:1;snow:2" ""
hex 0202 6 "ice:1;snow:2" ""
hex 0302 6 "ice:1;snow:2" ""
hex 0402 6 "ice:1;snow:2" ""
hex 0502 6 "ice:1;snow:2" ""
hex 0602 6 "ice:1;snow:2" ""
hex 0702 6 "ice:1;snow:2" ""
hex 0802 6 "ice:1;snow:2" ""
hex 0902 6 "ice:1;snow:2" ""
hex 1002 6 "ice:1;snow:2" ""
hex 1102 6 "ice:1;snow:2" ""
hex 1202 6 "ice:1;snow:2" ""
hex 1302 6 "ice:1;snow:2" ""
hex 1402 6 "ice:1;snow:2" ""
hex 1502 6 "ice:1;snow:2" ""
hex 1602 6 "ice:1;snow:2" ""
hex 1702 6 "ice:1;snow:2" ""
hex 1802 6 "ice:1;snow:2" ""
hex 1902 6 "ice:1;snow:2" ""
hex 2002 6 "ice:1;snow:2" ""
hex 2102 6 "ice:1;snow:2" ""
hex 2202 6 "ice:1;snow:2" ""
hex 2302 6 "ice:1;snow:2" ""
hex 2402 6 "ice:1;snow:2" ""
hex 2502 6 "ice:1;snow:2" ""
hex 2602 6 "ice:1;snow:2" ""
hex 2702 6 "ice:1;snow:2" ""
hex 2802 0 "snow:1" ""
hex 2902 0 "snow:1" ""
hex 3002 0 "snow:1" ""
hex 3102 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:14;bldg_cf:50" "snow"
hex 3202 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 3302 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 3402 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 3502 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:56;bldg_cf:50" "snow"
hex 0103 6 "ice:1;snow:2" ""
hex 0203 6 "ice:1;snow:2" ""
hex 0303 6 "ice:1;snow:2" ""
hex 0403 6 "ice:1;snow:2" ""
hex 0503 6 "ice:1;snow:2" ""
hex 0603 6 "ice:1;snow:2" ""
hex 0703 6 "ice:1;snow:2" ""
hex 0803 6 "ice:1;snow:2" ""
hex 0903 6 "ice:1;snow:2" ""
hex 1003 3 "snow:2" ""
hex 1103 3 "snow:2" ""
hex 1203 3 "snow:2" ""
hex 1303 6 "ice:1;snow:2" ""
hex 1403 3 "snow:2" ""
hex 1503 6 "ice:1;snow:2" ""
hex 1603 6 "ice:1;snow:2" ""
hex 1703 6 "ice:1;snow:2" ""
hex 1803 6 "ice:1;snow:2" ""
hex 1903 3 "snow:2" ""
hex 2003 3 "snow:2" ""
hex 2103 6 "ice:1;snow:2" ""
hex 2203 0 "snow:1" ""
hex 2303 5 "snow:2" ""
hex 2403 0 "snow:1" ""
hex 2503 6 "ice:1;snow:2" ""
hex 2603 2 "snow:2" ""
hex 2703 3 "snow:2" ""
hex 2803 0 "snow:1" ""
hex 2903 0 "snow:1" ""
hex 3003 0 "snow:1" ""
hex 3103 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:7;bldg_cf:50" "snow"
hex 3203 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:39;bldg_cf:50" "snow"
hex 3303 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 3403 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:51;bldg_cf:50" "snow"
hex 3503 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:49;bldg_cf:50" "snow"
hex 0104 6 "ice:1;snow:2" ""
hex 0204 6 "ice:1;snow:2" ""
hex 0304 6 "ice:1;snow:2" ""
hex 0404 6 "ice:1;snow:2" ""
hex 0504 6 "ice:1;snow:2" ""
hex 0604 5 "snow:2" ""
hex 0704 6 "ice:1;snow:2" ""
hex 0804 3 "snow:2" ""
hex 0904 3 "snow:2" ""
hex 1004 0 "snow:1" ""
hex 1104 2 "snow:2" ""
hex 1204 2 "snow:2" ""
hex 1304 3 "snow:2" ""
hex 1404 3 "snow:2" ""
hex 1504 6 "ice:1;snow:2" ""
hex 1604 6 "ice:1;snow:2" ""
hex 1704 6 "ice:1;snow:2" ""
hex 1804 0 "snow:1" ""
hex 1904 0 "snow:1" ""
hex 2004 0 "snow:1" ""
hex 2104 0 "snow:1" ""
hex 2204 0 "snow:1" ""
hex 2304 0 "snow:1" ""
hex 2404 0 "snow:1" ""
hex 2504 0 "snow:1" ""
hex 2604 0 "snow:1" ""
hex 2704 0 "snow:1" ""
hex 2804 0 "snow:1" ""
hex 2904 0 "snow:1" ""
hex 3004 0 "snow:1" ""
hex 3104 0 "snow:1" ""
hex 3204 0 "snow:1" ""
hex 3304 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:35;bldg_cf:50" "snow"
hex 3404 0 "snow:1" ""
hex 3504 0 "snow:1" ""
hex 0105 6 "ice:1;snow:2" ""
hex 0205 6 "ice:1;snow:2" ""
hex 0305 6 "ice:1;snow:2" ""
hex 0405 5 "snow:2" ""
hex 0505 5 "snow:2" ""
hex 0605 0 "snow:1" ""
hex 0705 0 "snow:1" ""
hex 0805 0 "snow:1" ""
hex 0905 0 "snow:1" ""
hex 1005 0 "snow:1" ""
hex 1105 0 "snow:1" ""
hex 1205 0 "ice:1;water:1" "snow"
hex 1305 0 "ice:1;water:1" "snow"
hex 1405 0 "ice:1;water:1" "snow"
hex 1505 0 "ice:1;water:1" "snow"
hex 1605 0 "snow:1" ""
hex 1705 0 "snow:1" ""
hex 1805 0 "snow:1" ""
hex 1905 0 "snow:1" ""
hex 2005 0 "snow:1" ""
hex 2105 0 "snow:1" ""
hex 2205 0 "snow:1" ""
hex 2305 0 "ice:1;water:2" "snow"
hex 2405 0 "ice:1;water:2" "snow"
hex 2505 0 "snow:1" ""
hex 2605 0 "snow:1" ""
hex 2705 0 "snow:1" ""
hex 2805 0 "snow:1" ""
hex 2905 0 "snow:1" ""
hex 3005 0 "snow:1" ""
hex 3105 0 "snow:1" ""
hex 3205 0 "snow:1" ""
hex 3305 0 "snow:1" ""
hex 3405 0 "snow:1" ""
hex 3505 0 "snow:1" ""
hex 0106 6 "ice:1;snow:2" ""
hex 0206 6 "ice:1;snow:2" ""
hex 0306 6 "ice:1;snow:2" ""
hex 0406 0 "snow:1" ""
hex 0506 0 "snow:1" ""
hex 0606 0 "snow:1" ""
hex 0706 0 "snow:1" ""
hex 0806 0 "snow:2;rough:1" "snow"
hex 0906 0 "snow:1" ""
hex 1006 0 "snow:1" ""
hex 1106 0 "snow:1" ""
hex 1206 0 "ice:1;water:1" "snow"
hex 1306 0 "ice:1;water:1" "snow"
hex 1406 0 "ice:1;water:1" "snow"
hex 1506 0 "snow:1" ""
hex 1606 0 "snow:1" ""
hex 1706 0 "snow:1" ""
hex 1806 0 "snow:1;rough:1" "snow"
hex 1906 0 "snow:1" ""
hex 2006 0 "snow:1" ""
hex 2106 0 "snow:1" ""
hex 2206 0 "snow:1" ""
hex 2306 0 "snow:1" ""
hex 2406 0 "snow:1" ""
hex 2506 0 "snow:1" ""
hex 2606 0 "snow:1" ""
hex 2706 0 "snow:1" ""
hex 2806 0 "snow:1" ""
hex 2906 0 "snow:1" ""
hex 3006 0 "snow:1" ""
hex 3106 0 "snow:1" ""
hex 3206 1 "snow:1" ""
hex 3306 1 "snow:1" ""
hex 3406 1 "snow:1" ""
hex 3506 0 "snow:1" ""
hex 0107 6 "ice:1;snow:2" ""
hex 0207 6 "ice:1;snow:2" ""
hex 0307 6 "ice:1;snow:2" ""
hex 0407 6 "ice:1;snow:2" ""
hex 0507 0 "snow:1" ""
hex 0607 0 "snow:1" ""
hex 0707 0 "snow:1" ""
hex 0807 0 "snow:1" ""
hex 0907 0 "snow:1" ""
hex 1007 0 "snow:1" ""
hex 1107 0 "snow:1" ""
hex 1207 0 "ice:1;water:1" "snow"
hex 1307 0 "ice:1;water:1" "snow"
hex 1407 0 "ice:1;water:1" "snow"
hex 1507 0 "ice:1;water:1" "snow"
hex 1607 0 "snow:1" ""
hex 1707 0 "snow:1" ""
hex 1807 0 "snow:1" ""
hex 1907 0 "snow:1" ""
hex 2007 0 "snow:1" ""
hex 2107 0 "snow:1" ""
hex 2207 0 "snow:1" ""
hex 2307 0 "snow:1" ""
hex 2407 0 "snow:1" ""
hex 2507 0 "snow:1" ""
hex 2607 0 "snow:1" ""
hex 2707 0 "snow:1" ""
hex 2807 0 "snow:1" ""
hex 2907 0 "snow:1" ""
hex 3007 6 "ice:1;snow:2" ""
hex 3107 6 "ice:1;snow:2" ""
hex 3207 6 "ice:1;snow:2" ""
hex 3307 1 "snow:1" ""
hex 3407 2 "snow:1" ""
hex 3507 1 "snow:1" ""
hex 0108 6 "ice:1;snow:2" ""
hex 0208 6 "ice:1;snow:2" ""
hex 0308 6 "ice:1;snow:2" ""
hex 0408 6 "ice:1;snow:2" ""
hex 0508 0 "snow:1" ""
hex 0608 0 "ice:1;water:1" "snow"
hex 0708 0 "snow:1" ""
hex 0808 2 "snow:2" ""
hex 0908 2 "snow:2" ""
hex 1008 0 "ice:1;water:1" "snow"
hex 1108 0 "ice:1;water:1" "snow"
hex 1208 0 "ice:1;water:1" "snow"
hex 1308 0 "ice:1;water:1" "snow"
hex 1408 0 "ice:1;water:1" "snow"
hex 1508 0 "ice:1;water:1" "snow"
hex 1608 0 "snow:1" ""
hex 1708 0 "snow:1" ""
hex 1808 0 "snow:1" ""
hex 1908 0 "snow:1" ""
hex 2008 0 "snow:1" ""
hex 2108 0 "ice:1;water:2" "snow"
hex 2208 0 "ice:1;water:2" "snow"
hex 2308 0 "snow:1" ""
hex 2408 0 "snow:1" ""
hex 2508 0 "snow:1" ""
hex 2608 0 "snow:1" ""
hex 2708 0 "snow:1" ""
hex 2808 0 "ice:1;water:1" "snow"
hex 2908 6 "ice:1;snow:2" ""
hex 3008 6 "ice:1;snow:2" ""
hex 3108 6 "ice:1;snow:2" ""
hex 3208 3 "snow:1" ""
hex 3308 2 "snow:1" ""
hex 3408 2 "snow:1" ""
hex 3508 2 "snow:1" ""
hex 0109 6 "ice:1;snow:2" ""
hex 0209 6 "ice:1;snow:2" ""
hex 0309 6 "ice:1;snow:2" ""
hex 0409 6 "ice:1;snow:2" ""
hex 0509 0 "ice:1;water:1" "snow"
hex 0609 0 "ice:1;water:1" "snow"
hex 0709 0 "ice:1;water:1" "snow"
hex 0809 0 "ice:1;water:1" "snow"
hex 0909 0 "ice:1;water:1" "snow"
hex 1009 0 "ice:1;water:1" "snow"
hex 1109 0 "ice:1;water:1" "snow"
hex 1209 0 "snow:1" ""
hex 1309 0 "ice:1;water:1" "snow"
hex 1409 0 "snow:1" ""
hex 1509 0 "snow:1" ""
hex 1609 0 "snow:1" ""
hex 1709 0 "snow:1" ""
hex 1809 0 "snow:1" ""
hex 1909 0 "snow:1" ""
hex 2009 0 "snow:1" ""
hex 2109 0 "snow:1" ""
hex 2209 0 "snow:1" ""
hex 2309 0 "snow:1" ""
hex 2409 0 "snow:1" ""
hex 2509 0 "snow:1" ""
hex 2609 0 "snow:1" ""
hex 2709 0 "ice:1;water:1" "snow"
hex 2809 6 "ice:1;snow:2" ""
hex 2909 6 "ice:1;snow:2" ""
hex 3009 6 "ice:1;snow:2" ""
hex 3109 6 "ice:1;snow:2" ""
hex 3209 3 "snow:1" ""
hex 3309 3 "snow:1" ""
hex 3409 3 "snow:1" ""
hex 3509 2 "snow:1" ""
hex 0110 6 "ice:1;snow:2" ""
hex 0210 6 "ice:1;snow:2" ""
hex 0310 6 "ice:1;snow:2" ""
hex 0410 0 "ice:1;water:1" "snow"
hex 0510 0 "ice:1;water:2" "snow"
hex 0610 0 "ice:1;water:2" "snow"
hex 0710 0 "ice:1;water:2" "snow"
hex 0810 0 "ice:1;water:1" "snow"
hex 0910 0 "ice:1;water:1" "snow"
hex 1010 0 "snow:1" ""
hex 1110 0 "snow:1" ""
hex 1210 0 "snow:1" ""
hex 1310 0 "snow:1" ""
hex 1410 0 "snow:1" ""
hex 1510 0 "snow:1" ""
hex 1610 0 "snow:1" ""
hex 1710 0 "snow:1" ""
hex 1810 0 "snow:1" ""
hex 1910 0 "snow:1" ""
hex 2010 0 "snow:1" ""
hex 2110 0 "snow:1" ""
hex 2210 0 "snow:1" ""
hex 2310 0 "snow:1" ""
hex 2410 0 "snow:1" ""
hex 2510 0 "snow:1" ""
hex 2610 0 "snow:1" ""
hex 2710 6 "ice:1;snow:2" ""
hex 2810 6 "ice:1;snow:2" ""
hex 2910 6 "ice:1;snow:2" ""
hex 3010 6 "ice:1;snow:2" ""
hex 3110 3 "snow:1" ""
hex 3210 3 "snow:1" ""
hex 3310 3 "snow:1" ""
hex 3410 3 "snow:1" ""
hex 3510 6 "ice:1;snow:2" ""
hex 0111 6 "ice:1;snow:2" ""
hex 0211 6 "ice:1;snow:2" ""
hex 0311 6 "ice:1;snow:2" ""
hex 0411 6 "ice:1;snow:2" ""
hex 0511 0 "ice:1;water:1" "snow"
hex 0611 0 "ice:1;water:1" "snow"
hex 0711 0 "ice:1;water:1" "snow"
hex 0811 0 "snow:1" ""
hex 0911 0 "snow:1" ""
hex 1011 0 "snow:1" ""
hex 1111 0 "snow:1" ""
hex 1211 0 "snow:1" ""
hex 1311 0 "snow:1" ""
hex 1411 1 "snow:1" ""
hex 1511 0 "snow:1" ""
hex 1611 0 "snow:1" ""
hex 1711 0 "snow:1" ""
hex 1811 0 "snow:1" ""
hex 1911 0 "snow:1" ""
hex 2011 0 "snow:1" ""
hex 2111 0 "snow:1;rough:1" "snow"
hex 2211 0 "snow:1" ""
hex 2311 0 "snow:1" ""
hex 2411 0 "snow:1" ""
hex 2511 0 "snow:1" ""
hex 2611 0 "snow:1" ""
hex 2711 6 "ice:1;snow:2" ""
hex 2811 6 "ice:1;snow:2" ""
hex 2911 6 "ice:1;snow:2" ""
hex 3011 3 "snow:1" ""
hex 3111 3 "snow:1" ""
hex 3211 3 "snow:1" ""
hex 3311 3 "snow:1" ""
hex 3411 3 "snow:1" ""
hex 3511 6 "ice:1;snow:2" ""
hex 0112 6 "ice:1;snow:2" ""
hex 0212 6 "ice:1;snow:2" ""
hex 0312 6 "ice:1;snow:2" ""
hex 0412 6 "ice:1;snow:2" ""
hex 0512 6 "ice:1;snow:2" ""
hex 0612 6 "ice:1;snow:2" ""
hex 0712 0 "snow:1" ""
hex 0812 0 "snow:1" ""
hex 0912 0 "snow:1" ""
hex 1012 0 "snow:1" ""
hex 1112 0 "snow:1" ""
hex 1212 1 "snow:1" ""
hex 1312 1 "snow:1" ""
hex 1412 1 "snow:1" ""
hex 1512 0 "snow:1" ""
hex 1612 0 "snow:1" ""
hex 1712 0 "snow:1" ""
hex 1812 0 "snow:1" ""
hex 1912 0 "snow:1" ""
hex 2012 0 "snow:1" ""
hex 2112 0 "snow:1" ""
hex 2212 0 "snow:1" ""
hex 2312 0 "snow:1" ""
hex 2412 1 "snow:1" ""
hex 2512 0 "snow:1" ""
hex 2612 6 "ice:1;snow:2" ""
hex 2712 6 "ice:1;snow:2" ""
hex 2812 6 "ice:1;snow:2" ""
hex 2912 6 "ice:1;snow:2" ""
hex 3012 3 "snow:1;rough:1" "snow"
hex 3112 3 "snow:1" ""
hex 3212 3 "snow:1" ""
hex 3312 3 "snow:1" ""
hex 3412 6 "ice:1;snow:2" ""
hex 3512 6 "ice:1;snow:2" ""
hex 0113 6 "ice:1;snow:2" ""
hex 0213 6 "ice:1;snow:2" ""
hex 0313 6 "ice:1;snow:2" ""
hex 0413 6 "ice:1;snow:2" ""
hex 0513 6 "ice:1;snow:2" ""
hex 0613 6 "ice:1;snow:2" ""
hex 0713 0 "snow:1" ""
hex 0813 0 "snow:2" ""
hex 0913 1 "snow:1" ""
hex 1013 1 "snow:1" ""
hex 1113 1 "snow:1" ""
hex 1213 2 "snow:2" ""
hex 1313 2 "snow:2" ""
hex 1413 3 "snow:2" ""
hex 1513 1 "snow:1" ""
hex 1613 1 "snow:1" ""
hex 1713 0 "snow:1" ""
hex 1813 0 "snow:1" ""
hex 1913 0 "snow:1" ""
hex 2013 0 "snow:1" ""
hex 2113 0 "ice:1;water:1" "snow"
hex 2213 1 "snow:1" ""
hex 2313 1 "snow:1" ""
hex 2413 1 "snow:1" ""
hex 2513 1 "snow:1" ""
hex 2613 6 "ice:1;snow:2" ""
hex 2713 6 "ice:1;snow:2" ""
hex 2813 3 "snow:1" ""
hex 2913 3 "snow:1" ""
hex 3013 3 "snow:1" ""
hex 3113 3 "snow:1" ""
hex 3213 3 "snow:1" ""
hex 3313 3 "snow:1" ""
hex 3413 6 "ice:1;snow:2" ""
hex 3513 6 "ice:1;snow:2" ""
hex 0114 6 "ice:1;snow:2" ""
hex 0214 6 "ice:1;snow:2" ""
hex 0314 6 "ice:1;snow:2" ""
hex 0414 3 "snow:2" ""
hex 0514 6 "ice:1;snow:2" ""
hex 0614 0 "snow:1" ""
hex 0714 0 "snow:1" ""
hex 0814 1 "snow:1" ""
hex 0914 1 "snow:1" ""
hex 1014 2 "snow:2" ""
hex 1114 1 "snow:1" ""
hex 1214 3 "snow:2" ""
hex 1314 3 "snow:2" ""
hex 1414 4 "snow:2" ""
hex 1514 3 "snow:2" ""
hex 1614 1 "snow:1" ""
hex 1714 0 "snow:1" ""
hex 1814 0 "snow:1" ""
hex 1914 0 "snow:1" ""
hex 2014 0 "ice:1;water:1" "snow"
hex 2114 0 "ice:1;water:1" "snow"
hex 2214 1 "snow:1" ""
hex 2314 1 "snow:1" ""
hex 2414 2 "snow:1" ""
hex 2514 2 "snow:1" ""
hex 2614 2 "snow:1" ""
hex 2714 6 "ice:1;snow:2" ""
hex 2814 3 "snow:1" ""
hex 2914 3 "snow:1" ""
hex 3014 3 "snow:1" ""
hex 3114 3 "snow:1" ""
hex 3214 3 "snow:1" ""
hex 3314 6 "ice:1;snow:2" ""
hex 3414 6 "ice:1;snow:2" ""
hex 3514 6 "ice:1;snow:2" ""
hex 0115 6 "ice:1;snow:2" ""
hex 0215 6 "ice:1;snow:2" ""
hex 0315 3 "snow:2" ""
hex 0415 2 "snow:2" ""
hex 0515 0 "snow:1" ""
hex 0615 0 "snow:1" ""
hex 0715 0 "snow:1" ""
hex 0815 1 "snow:1" ""
hex 0915 1 "snow:1" ""
hex 1015 2 "snow:2" ""
hex 1115 3 "snow:2" ""
hex 1215 4 "snow:2;rough:1" "snow"
hex 1315 4 "snow:2" ""
hex 1415 3 "snow:2" ""
hex 1515 3 "snow:2" ""
hex 1615 1 "snow:1" ""
hex 1715 0 "snow:1" ""
hex 1815 0 "snow:1" ""
hex 1915 0 "ice:1;water:1" "snow"
hex 2015 0 "ice:1;water:1" "snow"
hex 2115 0 "ice:1;water:1" "snow"
hex 2215 0 "ice:1;water:1" "snow"
hex 2315 1 "snow:1" ""
hex 2415 6 "ice:1;snow:2" ""
hex 2515 2 "snow:1" ""
hex 2615 3 "snow:1" ""
hex 2715 3 "snow:1" ""
hex 2815 3 "snow:1" ""
hex 2915 3 "snow:1" ""
hex 3015 6 "ice:1;snow:2" ""
hex 3115 3 "snow:1" ""
hex 3215 6 "ice:1;snow:2" ""
hex 3315 6 "ice:1;snow:2" ""
hex 3415 6 "ice:1;snow:2" ""
hex 3515 6 "ice:1;snow:2" ""
hex 0116 6 "ice:1;snow:2" ""
hex 0216 6 "ice:1;snow:2" ""
hex 0316 3 "snow:2" ""
hex 0416 3 "snow:2" ""
hex 0516 0 "snow:1" ""
hex 0616 0 "snow:1" ""
hex 0716 0 "snow:1" ""
hex 0816 0 "snow:1" ""
hex 0916 1 "snow:1" ""
hex 1016 2 "snow:2" ""
hex 1116 3 "snow:2" ""
hex 1216 3 "snow:2" ""
hex 1316 3 "snow:2" ""
hex 1416 2 "snow:2" ""
hex 1516 3 "snow:2" ""
hex 1616 1 "snow:1" ""
hex 1716 0 "snow:1" ""
hex 1816 0 "snow:1" ""
hex 1916 0 "ice:1;water:1" "snow"
hex 2016 0 "ice:1;water:2" "snow"
hex 2116 0 "ice:1;water:1" "snow"
hex 2216 6 "ice:1;snow:2" ""
hex 2316 6 "ice:1;snow:2" ""
hex 2416 6 "ice:1;snow:2" ""
hex 2516 6 "ice:1;snow:2" ""
hex 2616 6 "ice:1;snow:2" ""
hex 2716 3 "snow:1" "snow"
hex 2816 3 "snow:1" "snow"
hex 2916 3 "snow:1" ""
hex 3016 6 "ice:1;snow:2" ""
hex 3116 6 "ice:1;snow:2" ""
hex 3216 6 "ice:1;snow:2" ""
hex 3316 6 "ice:1;snow:2" ""
hex 3416 6 "ice:1;snow:2" ""
hex 3516 6 "ice:1;snow:2" ""
hex 0117 6 "ice:1;snow:2" ""
hex 0217 6 "ice:1;snow:2" ""
hex 0317 6 "ice:1;snow:2" ""
hex 0417 6 "ice:1;snow:2" ""
hex 0517 0 "snow:1" ""
hex 0617 0 "snow:1" ""
hex 0717 0 "snow:1" ""
hex 0817 0 "snow:1" ""
hex 0917 1 "snow:1" ""
hex 1017 2 "snow:2" ""
hex 1117 3 "snow:2" ""
hex 1217 4 "snow:2" ""
hex 1317 3 "snow:2" ""
hex 1417 2 "snow:2" ""
hex 1517 1 "snow:1" ""
hex 1617 1 "snow:1" ""
hex 1717 0 "snow:1" ""
hex 1817 0 "snow:1" ""
hex 1917 0 "ice:1;water:1" "snow"
hex 2017 0 "ice:1;water:1" "snow"
hex 2117 0 "ice:1;water:1" "snow"
hex 2217 6 "ice:1;snow:2" ""
hex 2317 6 "ice:1;snow:2" ""
hex 2417 6 "ice:1;snow:2" ""
hex 2517 6 "ice:1;snow:2" ""
hex 2617 6 "ice:1;snow:2" ""
hex 2717 3 "snow:1;rough:1" "snow"
hex 2817 3 "snow:1" "snow"
hex 2917 3 "snow:1" "snow"
hex 3017 6 "ice:1;snow:2" ""
hex 3117 6 "ice:1;snow:2" ""
hex 3217 6 "ice:1;snow:2" ""
hex 3317 6 "ice:1;snow:2" ""
hex 3417 6 "ice:1;snow:2" ""
hex 3517 6 "ice:1;snow:2" ""
hex 0118 6 "ice:1;snow:2" ""
hex 0218 6 "ice:1;snow:2" ""
hex 0318 6 "ice:1;snow:2" ""
hex 0418 6 "ice:1;snow:2" ""
hex 0518 0 "snow:1" ""
hex 0618 0 "snow:1" ""
hex 0718 0 "snow:1" ""
hex 0818 1 "snow:1" ""
hex 0918 1 "snow:1" ""
hex 1018 2 "snow:2" ""
hex 1118 2 "snow:2" ""
hex 1218 4 "snow:2" ""
hex 1318 4 "snow:2;rough:1" "snow"
hex 1418 2 "snow:2" ""
hex 1518 1 "snow:1" ""
hex 1618 0 "snow:1" ""
hex 1718 0 "snow:1" ""
hex 1818 0 "snow:1" ""
hex 1918 0 "snow:1" ""
hex 2018 0 "ice:1;water:1" "snow"
hex 2118 0 "ice:1;water:1" "snow"
hex 2218 6 "ice:1;snow:2" ""
hex 2318 6 "ice:1;snow:2" ""
hex 2418 6 "ice:1;snow:2" ""
hex 2518 6 "ice:1;snow:2" ""
hex 2618 6 "ice:1;snow:2" ""
hex 2718 3 "snow:1" "snow"
hex 2818 3 "snow:1" "snow"
hex 2918 3 "snow:1" "snow"
hex 3018 3 "snow:1" "snow"
hex 3118 6 "ice:1;snow:2" ""
hex 3218 6 "ice:1;snow:2" ""
hex 3318 6 "ice:1;snow:2" ""
hex 3418 6 "ice:1;snow:2" ""
hex 3518 6 "ice:1;snow:2" ""
hex 0119 6 "ice:1;snow:2" ""
hex 0219 6 "ice:1;snow:2" ""
hex 0319 6 "ice:1;snow:2" ""
hex 0419 6 "ice:1;snow:2" ""
hex 0519 0 "snow:1" ""
hex 0619 0 "snow:1" ""
hex 0719 0 "snow:1" ""
hex 0819 1 "snow:2" ""
hex 0919 1 "snow:1" ""
hex 1019 1 "snow:1" ""
hex 1119 2 "snow:2" ""
hex 1219 2 "snow:2" ""
hex 1319 2 "snow:2" ""
hex 1419 2 "snow:2" ""
hex 1519 1 "snow:1" ""
hex 1619 0 "snow:1" ""
hex 1719 0 "snow:1" ""
hex 1819 0 "snow:1" ""
hex 1919 0 "snow:1" ""
hex 2019 0 "ice:1;water:1" "snow"
hex 2119 0 "ice:1;water:1" "snow"
hex 2219 6 "ice:1;snow:2" ""
hex 2319 6 "ice:1;snow:2" ""
hex 2419 6 "ice:1;snow:2" ""
hex 2519 6 "ice:1;snow:2" ""
hex 2619 6 "ice:1;snow:2" ""
hex 2719 6 "ice:1;snow:2" ""
hex 2819 3 "snow:1" "snow"
hex 2919 3 "snow:1" "snow"
hex 3019 3 "snow:1" "snow"
hex 3119 3 "snow:1" "snow"
hex 3219 3 "snow:1" "snow"
hex 3319 6 "ice:1;snow:2" ""
hex 3419 6 "ice:1;snow:2" ""
hex 3519 6 "ice:1;snow:2" ""
hex 0120 6 "ice:1;snow:2" ""
hex 0220 6 "ice:1;snow:2" ""
hex 0320 6 "ice:1;snow:2" ""
hex 0420 0 "snow:1" ""
hex 0520 0 "snow:1" ""
hex 0620 0 "snow:1" ""
hex 0720 0 "snow:1" ""
hex 0820 0 "snow:1" ""
hex 0920 1 "snow:1" ""
hex 1020 1 "snow:1" ""
hex 1120 1 "snow:1" ""
hex 1220 1 "snow:1" ""
hex 1320 2 "snow:2" ""
hex 1420 1 "snow:1" ""
hex 1520 1 "snow:1" ""
hex 1620 0 "snow:1" ""
hex 1720 0 "snow:1" ""
hex 1820 0 "snow:1" ""
hex 1920 0 "snow:1" ""
hex 2020 1 "snow:1" ""
hex 2120 1 "snow:1" ""
hex 2220 1 "snow:1" ""
hex 2320 6 "ice:1;snow:2" ""
hex 2420 6 "ice:1;snow:2" ""
hex 2520 6 "ice:1;snow:2" ""
hex 2620 6 "ice:1;snow:2" ""
hex 2720 6 "ice:1;snow:2" ""
hex 2820 6 "ice:1;snow:2" ""
hex 2920 3 "snow:1" "snow"
hex 3020 3 "snow:1" "snow"
hex 3120 3 "snow:1" "snow"
hex 3220 3 "snow:1" "snow"
hex 3320 3 "snow:1" "snow"
hex 3420 6 "ice:1;snow:2" ""
hex 3520 6 "ice:1;snow:2" ""
hex 0121 6 "ice:1;snow:2" ""
hex 0221 6 "ice:1;snow:2" ""
hex 0321 6 "ice:1;snow:2" ""
hex 0421 0 "snow:1" ""
hex 0521 0 "snow:1" ""
hex 0621 0 "snow:1" ""
hex 0721 0 "snow:1" ""
hex 0821 0 "snow:1;rough:1" "snow"
hex 0921 0 "snow:1" ""
hex 1021 0 "snow:1" ""
hex 1121 1 "snow:1" ""
hex 1221 0 "snow:1" ""
hex 1321 1 "snow:1" ""
hex 1421 0 "snow:1" ""
hex 1521 0 "snow:1" ""
hex 1621 0 "snow:1" ""
hex 1721 0 "snow:1" ""
hex 1821 0 "snow:1" ""
hex 1921 0 "snow:1" ""
hex 2021 1 "snow:1" ""
hex 2121 1 "snow:1" ""
hex 2221 2 "snow:1" ""
hex 2321 6 "ice:1;snow:2" ""
hex 2421 6 "ice:1;snow:2" ""
hex 2521 6 "ice:1;snow:2" ""
hex 2621 6 "ice:1;snow:2" ""
hex 2721 6 "ice:1;snow:2" ""
hex 2821 3 "snow:1" "snow"
hex 2921 6 "ice:1;snow:2" ""
hex 3021 3 "snow:1" ""
hex 3121 3 "snow:1" "snow"
hex 3221 3 "snow:1" "snow"
hex 3321 3 "snow:1" "snow"
hex 3421 6 "ice:1;snow:2" ""
hex 3521 6 "ice:1;snow:2" ""
hex 0122 6 "ice:1;snow:2" ""
hex 0222 6 "ice:1;snow:2" ""
hex 0322 6 "ice:1;snow:2" ""
hex 0422 0 "snow:1" ""
hex 0522 0 "snow:1" ""
hex 0622 0 "snow:1" ""
hex 0722 0 "snow:1;rough:1" "snow"
hex 0822 0 "snow:1" ""
hex 0922 0 "snow:1" ""
hex 1022 0 "snow:1" ""
hex 1122 0 "snow:1" ""
hex 1222 0 "snow:1" ""
hex 1322 0 "snow:1" ""
hex 1422 0 "snow:1" ""
hex 1522 0 "snow:1" ""
hex 1622 0 "snow:1" ""
hex 1722 0 "snow:1" ""
hex 1822 0 "snow:1" ""
hex 1922 1 "snow:1" ""
hex 2022 2 "snow:1" ""
hex 2122 2 "snow:1" ""
hex 2222 2 "snow:1;rough:1" "snow"
hex 2322 2 "snow:1" ""
hex 2422 2 "snow:1" ""
hex 2522 6 "ice:1;snow:2" ""
hex 2622 3 "snow:1" ""
hex 2722 6 "ice:1;snow:2" ""
hex 2822 3 "snow:1" "snow"
hex 2922 3 "snow:1" "snow"
hex 3022 3 "snow:1" "snow"
hex 3122 3 "snow:1;rough:1" "snow"
hex 3222 3 "snow:1" "snow"
hex 3322 3 "snow:1" "snow"
hex 3422 6 "ice:1;snow:2" ""
hex 3522 6 "ice:1;snow:2" ""
hex 0123 6 "ice:1;snow:2" ""
hex 0223 6 "ice:1;snow:2" ""
hex 0323 3 "snow:2" ""
hex 0423 3 "snow:2" ""
hex 0523 0 "snow:1" ""
hex 0623 0 "snow:1" ""
hex 0723 0 "snow:1" ""
hex 0823 0 "snow:1" ""
hex 0923 0 "snow:1" ""
hex 1023 0 "snow:1" ""
hex 1123 0 "snow:1" ""
hex 1223 0 "snow:1" ""
hex 1323 0 "snow:1" ""
hex 1423 0 "snow:1" ""
hex 1523 0 "snow:1" ""
hex 1623 0 "snow:1" ""
hex 1723 0 "snow:1" ""
hex 1823 3 "snow:2" ""
hex 1923 3 "snow:2" ""
hex 2023 3 "snow:2" ""
hex 2123 2 "snow:1" ""
hex 2223 2 "snow:1" ""
hex 2323 2 "snow:1" ""
hex 2423 3 "snow:1" ""
hex 2523 3 "snow:1" ""
hex 2623 3 "snow:1" ""
hex 2723 3 "snow:1" ""
hex 2823 3 "snow:1" "snow"
hex 2923 3 "snow:1" "snow"
hex 3023 3 "snow:1" "snow"
hex 3123 3 "snow:1" "snow"
hex 3223 6 "ice:1;snow:2" ""
hex 3323 6 "ice:1;snow:2" ""
hex 3423 6 "ice:1;snow:2" ""
hex 3523 6 "ice:1;snow:2" ""
hex 0124 6 "ice:1;snow:2" ""
hex 0224 6 "ice:1;snow:2" ""
hex 0324 6 "ice:1;snow:2" ""
hex 0424 6 "ice:1;snow:2" ""
hex 0524 0 "snow:1" ""
hex 0624 0 "snow:1" ""
hex 0724 0 "snow:1" ""
hex 0824 0 "snow:1" ""
hex 0924 1 "snow:1" ""
hex 1024 1 "snow:1" ""
hex 1124 1 "snow:1" ""
hex 1224 1 "snow:1" ""
hex 1324 0 "snow:1" ""
hex 1424 0 "snow:1" ""
hex 1524 0 "snow:1" ""
hex 1624 0 "snow:1" ""
hex 1724 3 "snow:2" ""
hex 1824 6 "ice:1;snow:2" ""
hex 1924 6 "ice:1;snow:2" ""
hex 2024 6 "ice:1;snow:2" ""
hex 2124 3 "snow:2" ""
hex 2224 6 "ice:1;snow:2" ""
hex 2324 3 "snow:1" ""
hex 2424 3 "snow:1" ""
hex 2524 3 "snow:1" ""
hex 2624 3 "snow:1" ""
hex 2724 3 "snow:1" ""
hex 2824 3 "snow:1" ""
hex 2924 3 "snow:1" "snow"
hex 3024 3 "snow:1" ""
hex 3124 3 "snow:1" "snow"
hex 3224 6 "ice:1;snow:2" ""
hex 3324 6 "ice:1;snow:2" ""
hex 3424 6 "ice:1;snow:2" ""
hex 3524 6 "ice:1;snow:2" ""
hex 0125 6 "ice:1;snow:2" ""
hex 0225 6 "ice:1;snow:2" ""
hex 0325 6 "ice:1;snow:2" ""
hex 0425 6 "ice:1;snow:2" ""
hex 0525 6 "ice:1;snow:2" ""
hex 0625 0 "snow:1" ""
hex 0725 0 "snow:1" ""
hex 0825 1 "snow:1" ""
hex 0925 1 "snow:1" ""
hex 1025 2 "snow:2" ""
hex 1125 2 "snow:2" ""
hex 1225 2 "snow:2" ""
hex 1325 1 "snow:1" ""
hex 1425 1 "snow:1" ""
hex 1525 0 "snow:1" ""
hex 1625 0 "snow:1" ""
hex 1725 3 "snow:2" ""
hex 1825 6 "ice:1;snow:2" ""
hex 1925 6 "ice:1;snow:2" ""
hex 2025 6 "ice:1;snow:2" ""
hex 2125 6 "ice:1;snow:2" ""
hex 2225 6 "ice:1;snow:2" ""
hex 2325 6 "ice:1;snow:2" ""
hex 2425 6 "ice:1;snow:2" ""
hex 2525 6 "ice:1;snow:2" ""
hex 2625 3 "snow:1" ""
hex 2725 3 "snow:1" ""
hex 2825 6 "ice:1;snow:2" ""
hex 2925 3 "snow:1" ""
hex 3025 6 "ice:1;snow:2" ""
hex 3125 6 "ice:1;snow:2" ""
hex 3225 6 "ice:1;snow:2" ""
hex 3325 6 "ice:1;snow:2" ""
hex 3425 6 "ice:1;snow:2" ""
hex 3525 6 "ice:1;snow:2" ""
hex 0126 6 "ice:1;snow:2" ""
hex 0226 6 "ice:1;snow:2" ""
hex 0326 6 "ice:1;snow:2" ""
hex 0426 6 "ice:1;snow:2" ""
hex 0526 6 "ice:1;snow:2" ""
hex 0626 0 "snow:1" ""
hex 0726 1 "snow:1" ""
hex 0826 2 "snow:2" ""
hex 0926 2 "snow:2" ""
hex 1026 3 "snow:2" ""
hex 1126 3 "snow:2" ""
hex 1226 3 "snow:2" ""
hex 1326 2 "snow:2" ""
hex 1426 1 "snow:1" ""
hex 1526 0 "snow:1" ""
hex 1626 0 "snow:1" ""
hex 1726 3 "snow:2" ""
hex 1826 6 "ice:1;snow:2" ""
hex 1926 6 "ice:1;snow:2" ""
hex 2026 6 "ice:1;snow:2" ""
hex 2126 6 "ice:1;snow:2" ""
hex 2226 6 "ice:1;snow:2" ""
hex 2326 6 "ice:1;snow:2" ""
hex 2426 6 "ice:1;snow:2" ""
hex 2526 6 "ice:1;snow:2" ""
hex 2626 3 "snow:1" ""
hex 2726 3 "snow:1" ""
hex 2826 3 "snow:1" ""
hex 2926 6 "ice:1;snow:2" ""
hex 3026 6 "ice:1;snow:2" ""
hex 3126 6 "ice:1;snow:2" ""
hex 3226 6 "ice:1;snow:2" ""
hex 3326 6 "ice:1;snow:2" ""
hex 3426 6 "ice:1;snow:2" ""
hex 3526 6 "ice:1;snow:2" ""
hex 0127 6 "ice:1;snow:2" ""
hex 0227 6 "ice:1;snow:2" ""
hex 0327 6 "ice:1;snow:2" ""
hex 0427 6 "ice:1;snow:2" ""
hex 0527 0 "snow:1" ""
hex 0627 0 "snow:1" ""
hex 0727 1 "snow:1" ""
hex 0827 2 "snow:2" ""
hex 0927 3 "snow:2" ""
hex 1027 4 "snow:2" ""
hex 1127 4 "snow:2;rough:1" "snow"
hex 1227 3 "snow:2" ""
hex 1327 2 "snow:2" ""
hex 1427 1 "snow:1" ""
hex 1527 0 "snow:1" ""
hex 1627 0 "snow:1" ""
hex 1727 0 "snow:1" ""
hex 1827 0 "snow:1" ""
hex 1927 6 "ice:1;snow:2" ""
hex 2027 6 "ice:1;snow:2" ""
hex 2127 6 "ice:1;snow:2" ""
hex 2227 6 "ice:1;snow:2" ""
hex 2327 6 "ice:1;snow:2" ""
hex 2427 6 "ice:1;snow:2" ""
hex 2527 6 "ice:1;snow:2" ""
hex 2627 6 "ice:1;snow:2" ""
hex 2727 3 "snow:1" ""
hex 2827 3 "snow:1" ""
hex 2927 3 "snow:1" ""
hex 3027 3 "snow:1" ""
hex 3127 3 "snow:1" ""
hex 3227 3 "snow:1" ""
hex 3327 3 "snow:1" ""
hex 3427 3 "snow:1" ""
hex 3527 6 "ice:1;snow:2" ""
hex 0128 6 "ice:1;snow:2" ""
hex 0228 6 "ice:1;snow:2" ""
hex 0328 6 "ice:1;snow:2" ""
hex 0428 3 "snow:2" ""
hex 0528 0 "snow:1" ""
hex 0628 0 "snow:1" ""
hex 0728 1 "snow:1" ""
hex 0828 2 "snow:2" ""
hex 0928 3 "snow:2" ""
hex 1028 3 "snow:2" ""
hex 1128 3 "snow:2" ""
hex 1228 3 "snow:2" ""
hex 1328 2 "snow:2" ""
hex 1428 2 "snow:2" ""
hex 1528 1 "snow:1" ""
hex 1628 0 "snow:1" ""
hex 1728 0 "snow:1" ""
hex 1828 0 "snow:1" ""
hex 1928 0 "snow:1" ""
hex 2028 0 "snow:1" ""
hex 2128 3 "snow:2" ""
hex 2228 3 "snow:2" ""
hex 2328 6 "ice:1;snow:2" ""
hex 2428 3 "snow:2" ""
hex 2528 6 "ice:1;snow:2" ""
hex 2628 6 "ice:1;snow:2" ""
hex 2728 6 "ice:1;snow:2" ""
hex 2828 6 "ice:1;snow:2" ""
hex 2928 3 "snow:1" ""
hex 3028 6 "ice:1;snow:2" ""
hex 3128 3 "snow:1" ""
hex 3228 6 "ice:1;snow:2" ""
hex 3328 3 "snow:1" ""
hex 3428 3 "snow:1" ""
hex 3528 6 "ice:1;snow:2" ""
hex 0129 6 "ice:1;snow:2" ""
hex 0229 6 "ice:1;snow:2" ""
hex 0329 6 "ice:1;snow:2" ""
hex 0429 6 "ice:1;snow:2" ""
hex 0529 0 "snow:1" ""
hex 0629 0 "snow:1" ""
hex 0729 1 "snow:1" ""
hex 0829 1 "snow:1" ""
hex 0929 2 "snow:2" ""
hex 1029 2 "snow:2" ""
hex 1129 3 "snow:2" ""
hex 1229 4 "snow:2;rough:1" "snow"
hex 1329 3 "snow:2" ""
hex 1429 2 "snow:2" ""
hex 1529 1 "snow:1" ""
hex 1629 0 "snow:1" ""
hex 1729 0 "snow:1" ""
hex 1829 0 "snow:1" ""
hex 1929 0 "snow:1" ""
hex 2029 0 "snow:1" ""
hex 2129 0 "snow:1" ""
hex 2229 0 "snow:1" ""
hex 2329 3 "snow:2" ""
hex 2429 2 "snow:2" ""
hex 2529 3 "snow:2" ""
hex 2629 5 "snow:2" "snow"
hex 2729 6 "ice:1;snow:2" ""
hex 2829 5 "snow:2" "snow"
hex 2929 6 "ice:1;snow:2" ""
hex 3029 4 "snow:2" "snow"
hex 3129 6 "ice:1;snow:2" ""
hex 3229 6 "ice:1;snow:2" ""
hex 3329 3 "snow:1" ""
hex 3429 3 "snow:1" ""
hex 3529 6 "ice:1;snow:2" ""
hex 0130 6 "ice:1;snow:2" ""
hex 0230 6 "ice:1;snow:2" ""
hex 0330 6 "ice:1;snow:2" ""
hex 0430 6 "ice:1;snow:2" ""
hex 0530 0 "snow:1" ""
hex 0630 0 "snow:1" ""
hex 0730 0 "snow:1;rough:1" "snow"
hex 0830 1 "snow:1" ""
hex 0930 1 "snow:1" ""
hex 1030 2 "snow:2" ""
hex 1130 3 "snow:2" ""
hex 1230 3 "snow:2" ""
hex 1330 3 "snow:2" ""
hex 1430 2 "snow:2" ""
hex 1530 1 "snow:1" ""
hex 1630 0 "snow:1" ""
hex 1730 0 "snow:1" ""
hex 1830 0 "snow:1" ""
hex 1930 0 "snow:1" ""
hex 2030 0 "snow:1" ""
hex 2130 0 "snow:1" ""
hex 2230 0 "snow:1" ""
hex 2330 0 "snow:1" ""
hex 2430 0 "snow:1" ""
hex 2530 0 "snow:1" ""
hex 2630 0 "snow:1" ""
hex 2730 5 "snow:2" "snow"
hex 2830 5 "snow:2" "snow"
hex 2930 4 "snow:2" "snow"
hex 3030 0 "snow:2" "snow"
hex 3130 5 "snow:2" "snow"
hex 3230 2 "snow:1" ""
hex 3330 2 "snow:1" ""
hex 3430 2 "snow:1" ""
hex 3530 6 "ice:1;snow:2" ""
hex 0131 6 "ice:1;snow:2" ""
hex 0231 6 "ice:1;snow:2" ""
hex 0331 6 "ice:1;snow:2" ""
hex 0431 3 "snow:2" ""
hex 0531 0 "snow:1" ""
hex 0631 0 "snow:1" ""
hex 0731 0 "snow:1" ""
hex 0831 0 "snow:1" ""
hex 0931 1 "snow:1" ""
hex 1031 1 "snow:1" ""
hex 1131 2 "snow:2" ""
hex 1231 2 "snow:2" ""
hex 1331 2 "snow:2" ""
hex 1431 1 "snow:1" ""
hex 1531 1 "snow:1" ""
hex 1631 0 "snow:1" ""
hex 1731 0 "snow:1" ""
hex 1831 0 "snow:1" ""
hex 1931 0 "snow:1" ""
hex 2031 0 "ice:1;water:2" "snow"
hex 2131 0 "snow:1" ""
hex 2231 0 "snow:1" ""
hex 2331 0 "snow:1" ""
hex 2431 0 "snow:1" ""
hex 2531 0 "snow:1" ""
hex 2631 0 "snow:1" ""
hex 2731 0 "snow:1" ""
hex 2831 0 "snow:1" ""
hex 2931 0 "snow:1" ""
hex 3031 0 "snow:1" ""
hex 3131 1 "snow:1" ""
hex 3231 1 "snow:1" ""
hex 3331 2 "snow:1" ""
hex 3431 2 "snow:1" ""
hex 3531 5 "snow:2" "snow"
hex 0132 6 "ice:1;snow:2" ""
hex 0232 6 "ice:1;snow:2" ""
hex 0332 6 "ice:1;snow:2" ""
hex 0432 3 "snow:2" ""
hex 0532 0 "snow:1" ""
hex 0632 0 "snow:1" ""
hex 0732 0 "snow:1" ""
hex 0832 0 "snow:1" ""
hex 0932 0 "snow:1" ""
hex 1032 0 "snow:1" ""
hex 1132 1 "snow:1" ""
hex 1232 1 "snow:1" ""
hex 1332 2 "snow:2" ""
hex 1432 1 "snow:1" ""
hex 1532 0 "snow:1" ""
hex 1632 0 "snow:1" ""
hex 1732 0 "snow:1" ""
hex 1832 0 "snow:1" ""
hex 1932 0 "snow:1" ""
hex 2032 0 "ice:1;water:2" "snow"
hex 2132 0 "ice:1;water:2" "snow"
hex 2232 0 "snow:1" ""
hex 2332 0 "snow:1" ""
hex 2432 0 "snow:1;rough:1" "snow"
hex 2532 0 "snow:1" ""
hex 2632 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:28;bldg_cf:50" "snow"
hex 2732 0 "snow:1" ""
hex 2832 0 "snow:1" ""
hex 2932 0 "snow:1" ""
hex 3032 0 "snow:1" ""
hex 3132 1 "snow:1" ""
hex 3232 1 "snow:1" ""
hex 3332 1 "snow:1" ""
hex 3432 1 "snow:1" ""
hex 3532 5 "snow:2" "snow"
hex 0133 6 "ice:1;snow:2" ""
hex 0233 6 "ice:1;snow:2" ""
hex 0333 6 "ice:1;snow:2" ""
hex 0433 6 "ice:1;snow:2" ""
hex 0533 3 "snow:2" ""
hex 0633 6 "ice:1;snow:2" ""
hex 0733 3 "snow:2" ""
hex 0833 6 "ice:1;snow:2" ""
hex 0933 6 "ice:1;snow:2" ""
hex 1033 6 "ice:1;snow:2" ""
hex 1133 0 "snow:1" ""
hex 1233 0 "snow:1" ""
hex 1333 1 "snow:1" ""
hex 1433 0 "snow:1" ""
hex 1533 0 "snow:1" ""
hex 1633 0 "snow:1" ""
hex 1733 0 "snow:1" ""
hex 1833 0 "snow:1" ""
hex 1933 0 "snow:1" ""
hex 2033 0 "snow:1" ""
hex 2133 0 "snow:1" ""
hex 2233 0 "snow:1" ""
hex 2333 0 "snow:1" ""
hex 2433 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:14;bldg_cf:50" "snow"
hex 2533 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:30;bldg_cf:50" "snow"
hex 2633 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 2733 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:60;bldg_cf:50" "snow"
hex 2833 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:56;bldg_cf:50" "snow"
hex 2933 0 "snow:1" ""
hex 3033 0 "snow:1" ""
hex 3133 0 "snow:1" ""
hex 3233 0 "snow:1" ""
hex 3333 1 "snow:1" ""
hex 3433 0 "snow:1" ""
hex 3533 0 "snow:1" ""
hex 0134 6 "ice:1;snow:2" ""
hex 0234 6 "ice:1;snow:2" ""
hex 0334 6 "ice:1;snow:2" ""
hex 0434 6 "ice:1;snow:2" ""
hex 0534 6 "ice:1;snow:2" ""
hex 0634 6 "ice:1;snow:2" ""
hex 0734 6 "ice:1;snow:2" ""
hex 0834 6 "ice:1;snow:2" ""
hex 0934 6 "ice:1;snow:2" ""
hex 1034 6 "ice:1;snow:2" ""
hex 1134 6 "ice:1;snow:2" ""
hex 1234 6 "ice:1;snow:2" ""
hex 1334 0 "snow:1" ""
hex 1434 0 "snow:1" ""
hex 1534 0 "snow:1" ""
hex 1634 0 "snow:1" ""
hex 1734 0 "snow:1" ""
hex 1834 0 "snow:1;rough:1" "snow"
hex 1934 0 "snow:1" ""
hex 2034 0 "snow:1" ""
hex 2134 0 "snow:1" ""
hex 2234 0 "snow:1" ""
hex 2334 0 "snow:1" ""
hex 2434 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:7;bldg_cf:50" "snow"
hex 2534 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 2634 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 2734 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:63;bldg_cf:50" "snow"
hex 2834 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:49;bldg_cf:50" "snow"
hex 2934 0 "snow:1" ""
hex 3034 0 "snow:1" ""
hex 3134 0 "snow:1" ""
hex 3234 0 "snow:1" ""
hex 3334 0 "snow:1" ""
hex 3434 0 "snow:1" ""
hex 3534 0 "snow:1" ""
hex 0135 6 "ice:1;snow:2" ""
hex 0235 6 "ice:1;snow:2" ""
hex 0335 6 "ice:1;snow:2" ""
hex 0435 6 "ice:1;snow:2" ""
hex 0535 6 "ice:1;snow:2" ""
hex 0635 6 "ice:1;snow:2" ""
hex 0735 6 "ice:1;snow:2" ""
hex 0835 6 "ice:1;snow:2" ""
hex 0935 6 "ice:1;snow:2" ""
hex 1035 6 "ice:1;snow:2" ""
hex 1135 6 "ice:1;snow:2" ""
hex 1235 6 "ice:1;snow:2" ""
hex 1335 3 "snow:2" ""
hex 1435 0 "snow:1" ""
hex 1535 0 "snow:1" ""
hex 1635 0 "snow:1" ""
hex 1735 0 "snow:1" ""
hex 1835 0 "snow:1" ""
hex 1935 0 "snow:1" ""
hex 2035 0 "snow:1" ""
hex 2135 0 "snow:1" ""
hex 2235 0 "snow:1" ""
hex 2335 0 "snow:1" ""
hex 2435 0 "snow:1" ""
hex 2535 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:39;bldg_cf:50" "snow"
hex 2635 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:35;bldg_cf:50" "snow"
hex 2735 0 "bldg_elev:4;snow:1;bldg_class:1;building:1:51;bldg_cf:50" "snow"
hex 2835 0 "snow:1" ""
hex 2935 0 "snow:1" ""
hex 3035 0 "snow:1" ""
hex 3135 0 "snow:1" ""
hex 3235 0 "snow:1" ""
hex 3335 0 "snow:1" ""
hex 3435 0 "snow:1" ""
hex 3535 0 "snow:1" ""
end
