size 50 25
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 2 "" "grass"
hex 0201 2 "rough:1" "grass"
hex 0301 2 "" "grass"
hex 0401 2 "" "grass"
hex 0501 1 "" "grass"
hex 0601 2 "" "grass"
hex 0701 1 "" "grass"
hex 0801 1 "" "grass"
hex 0901 1 "" "grass"
hex 1001 1 "" "grass"
hex 1101 1 "" "grass"
hex 1201 1 "" "grass"
hex 1301 1 "" "grass"
hex 1401 1 "" "grass"
hex 1501 1 "" "grass"
hex 1601 2 "" "grass"
hex 1701 2 "" "grass"
hex 1801 2 "" "grass"
hex 1901 1 "" "grass"
hex 2001 1 "water:3" "grass"
hex 2101 1 "water:3" "grass"
hex 2201 1 "water:3" "grass"
hex 2301 1 "" "grass"
hex 2401 2 "" "grass"
hex 2501 2 "" "grass"
hex 2601 2 "" "grass"
hex 2701 2 "" "grass"
hex 2801 2 "" "grass"
hex 2901 2 "" "grass"
hex 3001 1 "woods:2;foliage_elev:2" "grass"
hex 3101 1 "" "grass"
hex 3201 1 "woods:2;foliage_elev:2" "grass"
hex 3301 2 "woods:1;foliage_elev:2" "grass"
hex 3401 2 "" "grass"
hex 3501 2 "woods:1;foliage_elev:2" "grass"
hex 3601 2 "" "grass"
hex 3701 2 "" "grass"
hex 3801 2 "" "grass"
hex 3901 1 "" "grass"
hex 4001 1 "" "grass"
hex 4101 1 "" "grass"
hex 4201 1 "" "grass"
hex 4301 1 "" "grass"
hex 4401 1 "" "grass"
hex 4501 1 "" "grass"
hex 4601 1 "" "grass"
hex 4701 0 "" "grass"
hex 4801 0 "" "grass"
hex 4901 0 "" "grass"
hex 5001 0 "woods:1;foliage_elev:2" "grass"
hex 0102 2 "" "grass"
hex 0202 2 "" "grass"
hex 0302 2 "" "grass"
hex 0402 2 "" "grass"
hex 0502 2 "" "grass"
hex 0602 2 "" "grass"
hex 0702 1 "" "grass"
hex 0802 1 "" "grass"
hex 0902 1 "" "grass"
hex 1002 1 "" "grass"
hex 1102 1 "" "grass"
hex 1202 1 "" "grass"
hex 1302 1 "" "grass"
hex 1402 1 "" "grass"
hex 1502 1 "" "grass"
hex 1602 1 "" "grass"
hex 1702 1 "" "grass"
hex 1802 1 "woods:2;foliage_elev:2" "grass"
hex 1902 1 "" "grass"
hex 2002 1 "water:3" "grass"
hex 2102 1 "water:3" "grass"
hex 2202 1 "water:3" "grass"
hex 2302 1 "" "grass"
hex 2402 1 "" "grass"
hex 2502 2 "" "grass"
hex 2602 2 "" "grass"
hex 2702 2 "" "grass"
hex 2802 2 "" "grass"
hex 2902 2 "" "grass"
hex 3002 2 "woods:1;foliage_elev:2" "grass"
hex 3102 1 "woods:2;foliage_elev:2" "grass"
hex 3202 2 "woods:1;foliage_elev:2" "grass"
hex 3302 2 "" "grass"
hex 3402 2 "woods:1;foliage_elev:2" "grass"
hex 3502 2 "woods:1;foliage_elev:2" "grass"
hex 3602 2 "" "grass"
hex 3702 2 "" "grass"
hex 3802 1 "" "grass"
hex 3902 1 "" "grass"
hex 4002 1 "" "grass"
hex 4102 1 "" "grass"
hex 4202 0 "" "grass"
hex 4302 0 "" "grass"
hex 4402 0 "woods:1;foliage_elev:2" "grass"
hex 4502 0 "" "grass"
hex 4602 0 "" "grass"
hex 4702 0 "" "grass"
hex 4802 0 "woods:1;foliage_elev:2" "grass"
hex 4902 0 "" "grass"
hex 5002 0 "woods:1;foliage_elev:2" "grass"
hex 0103 2 "" "grass"
hex 0203 2 "" "grass"
hex 0303 3 "" "grass"
hex 0403 2 "" "grass"
hex 0503 2 "" "grass"
hex 0603 2 "rough:1" "grass"
hex 0703 1 "" "grass"
hex 0803 1 "" "grass"
hex 0903 1 "" "grass"
hex 1003 1 "" "grass"
hex 1103 1 "" "grass"
hex 1203 1 "" "grass"
hex 1303 1 "" "grass"
hex 1403 1 "" "grass"
hex 1503 1 "" "grass"
hex 1603 1 "" "grass"
hex 1703 2 "" "grass"
hex 1803 2 "woods:2;foliage_elev:2" "grass"
hex 1903 1 "woods:1;foliage_elev:2" "grass"
hex 2003 1 "water:3" "grass"
hex 2103 1 "water:3" "grass"
hex 2203 1 "water:3" "grass"
hex 2303 2 "" "grass"
hex 2403 2 "" "grass"
hex 2503 2 "" "grass"
hex 2603 2 "" "grass"
hex 2703 2 "" "grass"
hex 2803 2 "" "grass"
hex 2903 2 "woods:1;foliage_elev:2" "grass"
hex 3003 2 "" "grass"
hex 3103 2 "" "grass"
hex 3203 2 "woods:1;foliage_elev:2" "grass"
hex 3303 2 "woods:1;foliage_elev:2" "grass"
hex 3403 2 "" "grass"
hex 3503 3 "woods:2;foliage_elev:2" "grass"
hex 3603 2 "woods:2;foliage_elev:2" "grass"
hex 3703 2 "" "grass"
hex 3803 2 "" "grass"
hex 3903 1 "" "grass"
hex 4003 1 "" "grass"
hex 4103 1 "woods:1;foliage_elev:2" "grass"
hex 4203 1 "" "grass"
hex 4303 1 "" "grass"
hex 4403 0 "" "grass"
hex 4503 0 "woods:1;foliage_elev:2" "grass"
hex 4603 0 "woods:1;foliage_elev:2" "grass"
hex 4703 0 "" "grass"
hex 4803 0 "woods:1;foliage_elev:2" "grass"
hex 4903 0 "woods:1;foliage_elev:2" "grass"
hex 5003 0 "woods:1;foliage_elev:2" "grass"
hex 0104 2 "" "grass"
hex 0204 2 "" "grass"
hex 0304 2 "" "grass"
hex 0404 2 "" "grass"
hex 0504 2 "" "grass"
hex 0604 2 "" "grass"
hex 0704 1 "" "grass"
hex 0804 1 "" "grass"
hex 0904 1 "" "grass"
hex 1004 1 "" "grass"
hex 1104 1 "" "grass"
hex 1204 1 "woods:1;foliage_elev:2" "grass"
hex 1304 1 "" "grass"
hex 1404 1 "" "grass"
hex 1504 1 "" "grass"
hex 1604 1 "" "grass"
hex 1704 2 "" "grass"
hex 1804 2 "" "grass"
hex 1904 2 "" "grass"
hex 2004 1 "water:3" "grass"
hex 2104 1 "water:3" "grass"
hex 2204 1 "water:3" "grass"
hex 2304 2 "" "grass"
hex 2404 2 "" "grass"
hex 2504 2 "" "grass"
hex 2604 2 "" "grass"
hex 2704 3 "rough:1" "grass"
hex 2804 3 "" "grass"
hex 2904 2 "" "grass"
hex 3004 2 "" "grass"
hex 3104 2 "" "grass"
hex 3204 2 "" "grass"
hex 3304 2 "" "grass"
hex 3404 2 "woods:1;foliage_elev:2" "grass"
hex 3504 3 "" "grass"
hex 3604 3 "" "grass"
hex 3704 3 "woods:2;foliage_elev:2" "grass"
hex 3804 2 "" "grass"
hex 3904 2 "" "grass"
hex 4004 1 "woods:1;foliage_elev:2" "grass"
hex 4104 1 "woods:1;foliage_elev:2" "grass"
hex 4204 1 "woods:2;foliage_elev:2" "grass"
hex 4304 1 "woods:2;foliage_elev:2" "grass"
hex 4404 0 "" "grass"
hex 4504 0 "" "grass"
hex 4604 0 "" "grass"
hex 4704 0 "woods:1;foliage_elev:2" "grass"
hex 4804 0 "" "grass"
hex 4904 0 "woods:2;foliage_elev:2" "grass"
hex 5004 0 "" "grass"
hex 0105 2 "" "grass"
hex 0205 2 "" "grass"
hex 0305 2 "" "grass"
hex 0405 2 "" "grass"
hex 0505 2 "" "grass"
hex 0605 2 "" "grass"
hex 0705 1 "" "grass"
hex 0805 1 "" "grass"
hex 0905 1 "woods:2;foliage_elev:2" "grass"
hex 1005 1 "woods:1;foliage_elev:2" "grass"
hex 1105 1 "woods:1;foliage_elev:2" "grass"
hex 1205 1 "" "grass"
hex 1305 1 "" "grass"
hex 1405 1 "" "grass"
hex 1505 1 "" "grass"
hex 1605 2 "" "grass"
hex 1705 2 "" "grass"
hex 1805 2 "" "grass"
hex 1905 2 "" "grass"
hex 2005 1 "water:3" "grass"
hex 2105 1 "water:3" "grass"
hex 2205 0 "rapids:1;water:3" "grass"
hex 2305 2 "" "grass"
hex 2405 2 "" "grass"
hex 2505 2 "" "grass"
hex 2605 2 "" "grass"
hex 2705 3 "" "grass"
hex 2805 3 "" "grass"
hex 2905 2 "" "grass"
hex 3005 2 "" "grass"
hex 3105 2 "" "grass"
hex 3205 2 "" "grass"
hex 3305 2 "woods:2;foliage_elev:2" "grass"
hex 3405 2 "" "grass"
hex 3505 3 "" "grass"
hex 3605 3 "" "grass"
hex 3705 3 "" "grass"
hex 3805 2 "" "grass"
hex 3905 2 "" "grass"
hex 4005 1 "" "grass"
hex 4105 1 "" "grass"
hex 4205 1 "woods:2;foliage_elev:2" "grass"
hex 4305 1 "woods:1;foliage_elev:2" "grass"
hex 4405 1 "" "grass"
hex 4505 0 "" "grass"
hex 4605 1 "" "grass"
hex 4705 0 "" "grass"
hex 4805 0 "woods:1;foliage_elev:2" "grass"
hex 4905 0 "woods:1;foliage_elev:2" "grass"
hex 5005 0 "" "grass"
hex 0106 3 "" "grass"
hex 0206 2 "" "grass"
hex 0306 2 "" "grass"
hex 0406 2 "" "grass"
hex 0506 1 "" "grass"
hex 0606 1 "" "grass"
hex 0706 1 "" "grass"
hex 0806 1 "woods:1;foliage_elev:2" "grass"
hex 0906 1 "woods:1;foliage_elev:2" "grass"
hex 1006 1 "" "grass"
hex 1106 1 "woods:1;foliage_elev:2" "grass"
hex 1206 1 "woods:1;foliage_elev:2" "grass"
hex 1306 1 "" "grass"
hex 1406 1 "" "grass"
hex 1506 1 "" "grass"
hex 1606 2 "" "grass"
hex 1706 2 "" "grass"
hex 1806 2 "" "grass"
hex 1906 2 "" "grass"
hex 2006 2 "" "grass"
hex 2106 0 "rapids:1;water:3" "grass"
hex 2206 0 "rapids:1;water:3" "grass"
hex 2306 0 "rapids:1;water:3" "grass"
hex 2406 2 "" "grass"
hex 2506 2 "" "grass"
hex 2606 2 "" "grass"
hex 2706 3 "" "grass"
hex 2806 3 "" "grass"
hex 2906 2 "" "grass"
hex 3006 2 "" "grass"
hex 3106 3 "" "grass"
hex 3206 3 "woods:1;foliage_elev:2" "grass"
hex 3306 2 "woods:2;foliage_elev:2" "grass"
hex 3406 2 "" "grass"
hex 3506 3 "" "grass"
hex 3606 2 "" "grass"
hex 3706 3 "" "grass"
hex 3806 2 "" "grass"
hex 3906 2 "rough:1" "grass"
hex 4006 1 "" "grass"
hex 4106 1 "woods:1;foliage_elev:2" "grass"
hex 4206 1 "woods:1;foliage_elev:2" "grass"
hex 4306 1 "woods:1;foliage_elev:2" "grass"
hex 4406 1 "woods:1;foliage_elev:2" "grass"
hex 4506 1 "woods:1;foliage_elev:2" "grass"
hex 4606 1 "" "grass"
hex 4706 0 "" "grass"
hex 4806 0 "" "grass"
hex 4906 0 "" "grass"
hex 5006 0 "" "grass"
hex 0107 3 "" "grass"
hex 0207 3 "" "grass"
hex 0307 2 "" "grass"
hex 0407 2 "" "grass"
hex 0507 2 "" "grass"
hex 0607 1 "" "grass"
hex 0707 1 "" "grass"
hex 0807 1 "" "grass"
hex 0907 1 "" "grass"
hex 1007 1 "" "grass"
hex 1107 1 "" "grass"
hex 1207 1 "" "grass"
hex 1307 1 "woods:2;foliage_elev:2" "grass"
hex 1407 1 "" "grass"
hex 1507 2 "" "grass"
hex 1607 2 "woods:1;foliage_elev:2" "grass"
hex 1707 2 "" "grass"
hex 1807 2 "" "grass"
hex 1907 2 "" "grass"
hex 2007 2 "" "grass"
hex 2107 0 "rapids:1;water:3" "grass"
hex 2207 0 "water:3" "grass"
hex 2307 0 "water:3" "grass"
hex 2407 2 "" "grass"
hex 2507 2 "" "grass"
hex 2607 2 "" "grass"
hex 2707 3 "" "grass"
hex 2807 3 "" "grass"
hex 2907 2 "" "grass"
hex 3007 3 "" "grass"
hex 3107 3 "" "grass"
hex 3207 3 "" "grass"
hex 3307 3 "" "grass"
hex 3407 2 "" "grass"
hex 3507 3 "" "grass"
hex 3607 2 "" "grass"
hex 3707 3 "" "grass"
hex 3807 3 "" "grass"
hex 3907 2 "" "grass"
hex 4007 2 "" "grass"
hex 4107 2 "" "grass"
hex 4207 1 "woods:1;foliage_elev:2" "grass"
hex 4307 1 "woods:1;foliage_elev:2" "grass"
hex 4407 1 "woods:1;foliage_elev:2" "grass"
hex 4507 1 "" "grass"
hex 4607 1 "" "grass"
hex 4707 0 "" "grass"
hex 4807 0 "" "grass"
hex 4907 0 "" "grass"
hex 5007 0 "" "grass"
hex 0108 3 "" "grass"
hex 0208 3 "" "grass"
hex 0308 2 "" "grass"
hex 0408 2 "" "grass"
hex 0508 1 "" "grass"
hex 0608 1 "" "grass"
hex 0708 1 "" "grass"
hex 0808 1 "" "grass"
hex 0908 1 "" "grass"
hex 1008 1 "" "grass"
hex 1108 1 "" "grass"
hex 1208 1 "rough:1" "grass"
hex 1308 1 "" "grass"
hex 1408 1 "" "grass"
hex 1508 1 "" "grass"
hex 1608 2 "woods:1;foliage_elev:2" "grass"
hex 1708 2 "woods:1;foliage_elev:2" "grass"
hex 1808 2 "" "grass"
hex 1908 2 "" "grass"
hex 2008 2 "" "grass"
hex 2108 0 "water:3" "grass"
hex 2208 0 "water:3" "grass"
hex 2308 0 "water:3" "grass"
hex 2408 3 "" "grass"
hex 2508 2 "" "grass"
hex 2608 3 "" "grass"
hex 2708 3 "woods:1;foliage_elev:2" "grass"
hex 2808 3 "woods:1;foliage_elev:2" "grass"
hex 2908 2 "woods:1;foliage_elev:2" "grass"
hex 3008 3 "" "grass"
hex 3108 3 "" "grass"
hex 3208 3 "" "grass"
hex 3308 3 "" "grass"
hex 3408 3 "" "grass"
hex 3508 2 "" "grass"
hex 3608 3 "" "grass"
hex 3708 3 "" "grass"
hex 3808 3 "" "grass"
hex 3908 2 "" "grass"
hex 4008 2 "" "grass"
hex 4108 2 "" "grass"
hex 4208 1 "woods:2;foliage_elev:2" "grass"
hex 4308 1 "woods:1;foliage_elev:2" "grass"
hex 4408 1 "woods:2;foliage_elev:2" "grass"
hex 4508 1 "woods:2;foliage_elev:2" "grass"
hex 4608 1 "woods:1;foliage_elev:2" "grass"
hex 4708 0 "woods:2;foliage_elev:2" "grass"
hex 4808 0 "" "grass"
hex 4908 0 "" "grass"
hex 5008 0 "" "grass"
hex 0109 3 "" "grass"
hex 0209 2 "" "grass"
hex 0309 2 "" "grass"
hex 0409 1 "" "grass"
hex 0509 1 "" "grass"
hex 0609 1 "" "grass"
hex 0709 0 "" "grass"
hex 0809 0 "" "grass"
hex 0909 1 "" "grass"
hex 1009 1 "" "grass"
hex 1109 1 "" "grass"
hex 1209 1 "" "grass"
hex 1309 1 "" "grass"
hex 1409 1 "" "grass"
hex 1509 1 "" "grass"
hex 1609 1 "woods:1;foliage_elev:2" "grass"
hex 1709 2 "" "grass"
hex 1809 2 "" "grass"
hex 1909 2 "" "grass"
hex 2009 2 "" "grass"
hex 2109 0 "water:3" "grass"
hex 2209 0 "water:3" "grass"
hex 2309 0 "water:3" "grass"
hex 2409 3 "" "grass"
hex 2509 2 "" "grass"
hex 2609 2 "" "grass"
hex 2709 3 "woods:1;foliage_elev:2" "grass"
hex 2809 3 "" "grass"
hex 2909 2 "" "grass"
hex 3009 2 "" "grass"
hex 3109 3 "" "grass"
hex 3209 3 "rough:1" "grass"
hex 3309 3 "" "grass"
hex 3409 2 "" "grass"
hex 3509 2 "" "grass"
hex 3609 2 "" "grass"
hex 3709 2 "" "grass"
hex 3809 2 "" "grass"
hex 3909 2 "" "grass"
hex 4009 2 "" "grass"
hex 4109 2 "" "grass"
hex 4209 1 "woods:1;foliage_elev:2" "grass"
hex 4309 1 "" "grass"
hex 4409 1 "" "grass"
hex 4509 1 "" "grass"
hex 4609 1 "woods:1;foliage_elev:2" "grass"
hex 4709 0 "woods:2;foliage_elev:2" "grass"
hex 4809 0 "woods:1;foliage_elev:2" "grass"
hex 4909 0 "" "grass"
hex 5009 0 "" "grass"
hex 0110 2 "" "grass"
hex 0210 2 "rough:1" "grass"
hex 0310 2 "" "grass"
hex 0410 1 "" "grass"
hex 0510 1 "" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "" "grass"
hex 1010 1 "" "grass"
hex 1110 1 "" "grass"
hex 1210 0 "" "grass"
hex 1310 1 "" "grass"
hex 1410 0 "" "grass"
hex 1510 1 "" "grass"
hex 1610 1 "" "grass"
hex 1710 2 "" "grass"
hex 1810 2 "" "grass"
hex 1910 2 "" "grass"
hex 2010 2 "" "grass"
hex 2110 0 "water:3" "grass"
hex 2210 0 "water:3" "grass"
hex 2310 0 "water:3" "grass"
hex 2410 0 "water:3" "grass"
hex 2510 2 "" "grass"
hex 2610 2 "" "grass"
hex 2710 2 "woods:1;foliage_elev:2" "grass"
hex 2810 2 "woods:1;foliage_elev:2" "grass"
hex 2910 2 "woods:1;foliage_elev:2" "grass"
hex 3010 2 "woods:1;foliage_elev:2" "grass"
hex 3110 2 "" "grass"
hex 3210 2 "" "grass"
hex 3310 2 "" "grass"
hex 3410 2 "" "grass"
hex 3510 2 "" "grass"
hex 3610 2 "" "grass"
hex 3710 2 "" "grass"
hex 3810 2 "" "grass"
hex 3910 2 "" "grass"
hex 4010 2 "" "grass"
hex 4110 1 "woods:1;foliage_elev:2" "grass"
hex 4210 1 "" "grass"
hex 4310 1 "" "grass"
hex 4410 1 "" "grass"
hex 4510 1 "woods:2;foliage_elev:2" "grass"
hex 4610 1 "rough:1" "grass"
hex 4710 0 "woods:2;foliage_elev:2" "grass"
hex 4810 0 "woods:1;foliage_elev:2" "grass"
hex 4910 0 "" "grass"
hex 5010 0 "" "grass"
hex 0111 2 "" "grass"
hex 0211 2 "" "grass"
hex 0311 1 "" "grass"
hex 0411 1 "" "grass"
hex 0511 1 "" "grass"
hex 0611 0 "" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "" "grass"
hex 1011 0 "" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "rough:1" "grass"
hex 1311 0 "" "grass"
hex 1411 0 "" "grass"
hex 1511 1 "woods:1;foliage_elev:2" "grass"
hex 1611 1 "woods:1;foliage_elev:2" "grass"
hex 1711 1 "" "grass"
hex 1811 1 "" "grass"
hex 1911 1 "woods:1;foliage_elev:2" "grass"
hex 2011 1 "woods:2;foliage_elev:2" "grass"
hex 2111 1 "woods:2;foliage_elev:2" "grass"
hex 2211 0 "water:3" "grass"
hex 2311 0 "water:3" "grass"
hex 2411 0 "water:3" "grass"
hex 2511 2 "" "grass"
hex 2611 2 "" "grass"
hex 2711 2 "woods:1;foliage_elev:2" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "woods:1;foliage_elev:2" "grass"
hex 3011 2 "" "grass"
hex 3111 2 "" "grass"
hex 3211 2 "" "grass"
hex 3311 2 "" "grass"
hex 3411 2 "" "grass"
hex 3511 2 "" "grass"
hex 3611 2 "" "grass"
hex 3711 2 "" "grass"
hex 3811 2 "" "grass"
hex 3911 1 "" "grass"
hex 4011 1 "" "grass"
hex 4111 1 "" "grass"
hex 4211 1 "" "grass"
hex 4311 1 "" "grass"
hex 4411 0 "" "grass"
hex 4511 0 "woods:1;foliage_elev:2" "grass"
hex 4611 1 "rough:1" "grass"
hex 4711 0 "woods:1;foliage_elev:2" "grass"
hex 4811 0 "" "grass"
hex 4911 0 "" "grass"
hex 5011 0 "woods:1;foliage_elev:2" "grass"
hex 0112 1 "" "grass"
hex 0212 1 "" "grass"
hex 0312 1 "" "grass"
hex 0412 1 "" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "" "grass"
hex 1112 0 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "woods:1;foliage_elev:2" "grass"
hex 1512 0 "woods:1;foliage_elev:2" "grass"
hex 1612 1 "" "grass"
hex 1712 1 "woods:1;foliage_elev:2" "grass"
hex 1812 1 "woods:1;foliage_elev:2" "grass"
hex 1912 1 "woods:1;foliage_elev:2" "grass"
hex 2012 1 "woods:2;foliage_elev:2" "grass"
hex 2112 1 "woods:1;foliage_elev:2" "grass"
hex 2212 0 "water:3" "grass"
hex 2312 0 "water:3" "grass"
hex 2412 0 "water:3" "grass"
hex 2512 0 "water:3" "grass"
hex 2612 0 "water:3" "grass"
hex 2712 1 "" "grass"
hex 2812 1 "road:1:20" "grass"
hex 2912 1 "woods:1;foliage_elev:2" "grass"
hex 3012 2 "rough:1" "grass"
hex 3112 2 "" "grass"
hex 3212 2 "" "grass"
hex 3312 2 "" "grass"
hex 3412 2 "" "grass"
hex 3512 2 "" "grass"
hex 3612 2 "" "grass"
hex 3712 2 "" "grass"
hex 3812 2 "" "grass"
hex 3912 1 "" "grass"
hex 4012 1 "" "grass"
hex 4112 1 "" "grass"
hex 4212 1 "" "grass"
hex 4312 1 "" "grass"
hex 4412 0 "" "grass"
hex 4512 0 "woods:2;foliage_elev:2" "grass"
hex 4612 1 "" "grass"
hex 4712 0 "woods:2;foliage_elev:2" "grass"
hex 4812 0 "woods:2;foliage_elev:2" "grass"
hex 4912 0 "woods:1;foliage_elev:2" "grass"
hex 5012 0 "woods:2;foliage_elev:2" "grass"
hex 0113 1 "" "grass"
hex 0213 1 "" "grass"
hex 0313 1 "" "grass"
hex 0413 1 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 1 "" "grass"
hex 1613 1 "" "grass"
hex 1713 1 "" "grass"
hex 1813 1 "" "grass"
hex 1913 1 "woods:1;foliage_elev:2" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "" "grass"
hex 2213 1 "" "grass"
hex 2313 0 "water:3" "grass"
hex 2413 0 "water:3" "grass"
hex 2513 0 "water:3" "grass"
hex 2613 0 "water:3;bridge:1:18;bridge_cf:100;bridge_elev:1;fluff:4:8" "grass"
hex 2713 0 "water:3;bridge:1:18;bridge_cf:100;bridge_elev:1;fluff:4:8" "grass"
hex 2813 1 "bldg_elev:1:8;building:4:0;bldg_cf:100:8" "grass"
hex 2913 1 "road:1:36" "grass"
hex 3013 1 "road:1:36" "grass"
hex 3113 2 "" "grass"
hex 3213 2 "" "grass"
hex 3313 2 "" "grass"
hex 3413 1 "woods:1;foliage_elev:2" "grass"
hex 3513 1 "" "grass"
hex 3613 2 "" "grass"
hex 3713 2 "" "grass"
hex 3813 2 "" "grass"
hex 3913 1 "" "grass"
hex 4013 1 "" "grass"
hex 4113 1 "" "grass"
hex 4213 1 "" "grass"
hex 4313 0 "" "grass"
hex 4413 0 "" "grass"
hex 4513 0 "" "grass"
hex 4613 1 "" "grass"
hex 4713 1 "woods:1;foliage_elev:2" "grass"
hex 4813 0 "woods:2;foliage_elev:2" "grass"
hex 4913 0 "" "grass"
hex 5013 0 "woods:1;foliage_elev:2" "grass"
hex 0114 1 "" "grass"
hex 0214 1 "" "grass"
hex 0314 1 "" "grass"
hex 0414 1 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "rough:1" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 1 "" "grass"
hex 1614 1 "" "grass"
hex 1714 1 "" "grass"
hex 1814 1 "" "grass"
hex 1914 1 "woods:1;foliage_elev:2" "grass"
hex 2014 0 "woods:2;foliage_elev:2" "grass"
hex 2114 0 "" "grass"
hex 2214 1 "" "grass"
hex 2314 1 "" "grass"
hex 2414 1 "road:1:18" "grass"
hex 2514 0 "water:3;bridge:1:18;bridge_cf:100;bridge_elev:1;fluff:4:8" "grass"
hex 2614 0 "water:3" "grass"
hex 2714 0 "water:3" "grass"
hex 2814 1 "road:1:20" "grass"
hex 2914 1 "" "grass"
hex 3014 1 "" "grass"
hex 3114 1 "road:1:36" "grass"
hex 3214 1 "road:1:36" "grass"
hex 3314 1 "woods:1;foliage_elev:2" "grass"
hex 3414 1 "" "grass"
hex 3514 1 "" "grass"
hex 3614 1 "" "grass"
hex 3714 1 "" "grass"
hex 3814 1 "" "grass"
hex 3914 1 "" "grass"
hex 4014 1 "" "grass"
hex 4114 0 "" "grass"
hex 4214 0 "" "grass"
hex 4314 0 "" "grass"
hex 4414 0 "" "grass"
hex 4514 0 "" "grass"
hex 4614 1 "" "grass"
hex 4714 1 "" "grass"
hex 4814 0 "" "grass"
hex 4914 0 "woods:1;foliage_elev:2" "grass"
hex 5014 0 "woods:1;foliage_elev:2" "grass"
hex 0115 1 "" "grass"
hex 0215 1 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 1 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "woods:2;foliage_elev:2" "grass"
hex 2015 0 "woods:1;foliage_elev:2" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "road:1:18" "grass"
hex 2315 1 "road:1:18" "grass"
hex 2415 1 "bldg_elev:1:8;building:4:0;bldg_cf:100:8" "grass"
hex 2515 0 "water:3" "grass"
hex 2615 0 "water:3;bridge:1:18;bridge_cf:100;bridge_elev:1;fluff:4:8" "grass"
hex 2715 0 "water:3;bridge:1:18;bridge_cf:100;bridge_elev:1;fluff:4:8" "grass"
hex 2815 0 "water:3" "grass"
hex 2915 1 "road:1:36" "grass"
hex 3015 1 "road:1:36" "grass"
hex 3115 1 "" "grass"
hex 3215 2 "woods:1;foliage_elev:2" "grass"
hex 3315 1 "road:1:36" "grass"
hex 3415 1 "road:1:36" "grass"
hex 3515 1 "" "grass"
hex 3615 1 "" "grass"
hex 3715 1 "" "grass"
hex 3815 1 "" "grass"
hex 3915 1 "" "grass"
hex 4015 0 "" "grass"
hex 4115 0 "" "grass"
hex 4215 0 "" "grass"
hex 4315 0 "" "grass"
hex 4415 0 "" "grass"
hex 4515 0 "" "grass"
hex 4615 1 "woods:1;foliage_elev:2" "grass"
hex 4715 1 "" "grass"
hex 4815 0 "" "grass"
hex 4915 0 "" "grass"
hex 5015 0 "" "grass"
hex 0116 1 "" "grass"
hex 0216 1 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 1 "" "grass"
hex 0616 1 "" "grass"
hex 0716 1 "" "grass"
hex 0816 0 "" "grass"
hex 0916 1 "" "grass"
hex 1016 1 "" "grass"
hex 1116 1 "" "grass"
hex 1216 0 "" "grass"
hex 1316 0 "" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 0 "" "grass"
hex 2016 0 "road:1:18" "grass"
hex 2116 0 "road:1:18" "grass"
hex 2216 0 "woods:1;foliage_elev:2" "grass"
hex 2316 0 "woods:2;foliage_elev:2" "grass"
hex 2416 1 "road:1:18" "grass"
hex 2516 0 "water:3;bridge:1:18;bridge_cf:100;bridge_elev:1;fluff:4:8" "grass"
hex 2616 0 "water:3" "grass"
hex 2716 0 "water:3" "grass"
hex 2816 0 "water:3" "grass"
hex 2916 1 "" "grass"
hex 3016 1 "" "grass"
hex 3116 1 "road:1:36" "grass"
hex 3216 1 "road:1:36" "grass"
hex 3316 2 "woods:1;foliage_elev:2" "grass"
hex 3416 1 "woods:1;foliage_elev:2" "grass"
hex 3516 1 "road:1:36" "grass"
hex 3616 1 "road:1:36" "grass"
hex 3716 1 "" "grass"
hex 3816 1 "" "grass"
hex 3916 1 "" "grass"
hex 4016 1 "" "grass"
hex 4116 1 "" "grass"
hex 4216 0 "" "grass"
hex 4316 0 "" "grass"
hex 4416 0 "woods:1;foliage_elev:2" "grass"
hex 4516 0 "woods:2;foliage_elev:2" "grass"
hex 4616 1 "" "grass"
hex 4716 1 "" "grass"
hex 4816 0 "" "grass"
hex 4916 0 "" "grass"
hex 5016 0 "" "grass"
hex 0117 1 "" "grass"
hex 0217 1 "" "grass"
hex 0317 1 "" "grass"
hex 0417 0 "" "grass"
hex 0517 1 "" "grass"
hex 0617 1 "" "grass"
hex 0717 1 "" "grass"
hex 0817 1 "" "grass"
hex 0917 1 "" "grass"
hex 1017 1 "" "grass"
hex 1117 1 "" "grass"
hex 1217 1 "" "grass"
hex 1317 1 "" "grass"
hex 1417 0 "" "grass"
hex 1517 1 "" "grass"
hex 1617 0 "" "grass"
hex 1717 1 "" "grass"
hex 1817 0 "road:1:18" "grass"
hex 1917 0 "road:1:18" "grass"
hex 2017 0 "woods:1;foliage_elev:2" "grass"
hex 2117 0 "woods:1;foliage_elev:2" "grass"
hex 2217 0 "road:1:18" "grass"
hex 2317 0 "road:1:18" "grass"
hex 2417 1 "" "grass"
hex 2517 1 "" "grass"
hex 2617 0 "water:3" "grass"
hex 2717 0 "water:3" "grass"
hex 2817 0 "woods:1;foliage_elev:2" "grass"
hex 2917 0 "water:3" "grass"
hex 3017 1 "" "grass"
hex 3117 1 "" "grass"
hex 3217 2 "" "grass"
hex 3317 1 "road:1:36" "grass"
hex 3417 1 "road:1:36" "grass"
hex 3517 1 "" "grass"
hex 3617 1 "woods:2;foliage_elev:2" "grass"
hex 3717 1 "road:1:36" "grass"
hex 3817 1 "road:1:36" "grass"
hex 3917 1 "" "grass"
hex 4017 1 "" "grass"
hex 4117 1 "" "grass"
hex 4217 0 "" "grass"
hex 4317 0 "" "grass"
hex 4417 0 "" "grass"
hex 4517 0 "" "grass"
hex 4617 1 "" "grass"
hex 4717 1 "" "grass"
hex 4817 0 "" "grass"
hex 4917 0 "" "grass"
hex 5017 0 "" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 1 "" "grass"
hex 0918 1 "" "grass"
hex 1018 0 "" "grass"
hex 1118 0 "" "grass"
hex 1218 0 "" "grass"
hex 1318 0 "" "grass"
hex 1418 0 "" "grass"
hex 1518 0 "" "grass"
hex 1618 0 "road:1:18" "grass"
hex 1718 0 "road:1:18" "grass"
hex 1818 0 "" "grass"
hex 1918 0 "" "grass"
hex 2018 0 "road:1:18" "grass"
hex 2118 0 "road:1:18" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "" "grass"
hex 2618 0 "water:3" "grass"
hex 2718 0 "water:3" "grass"
hex 2818 0 "water:3" "grass"
hex 2918 0 "water:3" "grass"
hex 3018 0 "water:3" "grass"
hex 3118 1 "" "grass"
hex 3218 1 "" "grass"
hex 3318 1 "" "grass"
hex 3418 1 "" "grass"
hex 3518 1 "road:1:36" "grass"
hex 3618 0 "road:1:36" "grass"
hex 3718 0 "woods:1;foliage_elev:2" "grass"
hex 3818 0 "woods:1;foliage_elev:2" "grass"
hex 3918 1 "road:1:36" "grass"
hex 4018 0 "road:1:36" "grass"
hex 4118 0 "" "grass"
hex 4218 0 "" "grass"
hex 4318 0 "" "grass"
hex 4418 0 "" "grass"
hex 4518 0 "" "grass"
hex 4618 0 "" "grass"
hex 4718 0 "" "grass"
hex 4818 0 "" "grass"
hex 4918 0 "" "grass"
hex 5018 0 "" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "rough:1" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "" "grass"
hex 1119 0 "" "grass"
hex 1219 0 "" "grass"
hex 1319 0 "" "grass"
hex 1419 0 "road:1:18" "grass"
hex 1519 0 "road:1:18" "grass"
hex 1619 0 "" "grass"
hex 1719 0 "" "grass"
hex 1819 0 "road:1:18" "grass"
hex 1919 0 "road:1:18" "grass"
hex 2019 0 "" "grass"
hex 2119 0 "" "grass"
hex 2219 0 "" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "water:3" "grass"
hex 2719 0 "water:3" "grass"
hex 2819 0 "water:3" "grass"
hex 2919 0 "water:3" "grass"
hex 3019 0 "water:3" "grass"
hex 3119 0 "water:3" "grass"
hex 3219 0 "water:3" "grass"
hex 3319 0 "" "grass"
hex 3419 0 "" "grass"
hex 3519 0 "" "grass"
hex 3619 0 "woods:1;foliage_elev:2" "grass"
hex 3719 0 "road:1:36" "grass"
hex 3819 0 "road:1:36" "grass"
hex 3919 0 "rough:1" "grass"
hex 4019 0 "" "grass"
hex 4119 0 "road:1:36" "grass"
hex 4219 0 "road:1:36" "grass"
hex 4319 0 "" "grass"
hex 4419 0 "" "grass"
hex 4519 0 "" "grass"
hex 4619 0 "" "grass"
hex 4719 0 "" "grass"
hex 4819 0 "" "grass"
hex 4919 0 "" "grass"
hex 5019 0 "" "grass"
hex 0120 0 "" "grass"
hex 0220 -1 "" "grass"
hex 0320 -1 "woods:2;foliage_elev:2" "grass"
hex 0420 -1 "woods:1;foliage_elev:2" "grass"
hex 0520 0 "" "grass"
hex 0620 0 "woods:1;foliage_elev:2" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 0 "" "grass"
hex 1020 0 "" "grass"
hex 1120 0 "" "grass"
hex 1220 0 "road:1:18" "grass"
hex 1320 0 "road:1:18" "grass"
hex 1420 0 "" "grass"
hex 1520 0 "" "grass"
hex 1620 0 "road:1:18" "grass"
hex 1720 0 "road:1:18" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "" "grass"
hex 2020 0 "" "grass"
hex 2120 0 "" "grass"
hex 2220 0 "" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "" "grass"
hex 2520 0 "woods:1;foliage_elev:2" "grass"
hex 2620 0 "woods:1;foliage_elev:2" "grass"
hex 2720 0 "woods:1;foliage_elev:2" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "water:3" "grass"
hex 3020 0 "water:3" "grass"
hex 3120 0 "water:3" "grass"
hex 3220 0 "water:3" "grass"
hex 3320 0 "" "grass"
hex 3420 0 "" "grass"
hex 3520 0 "" "grass"
hex 3620 0 "" "grass"
hex 3720 0 "" "grass"
hex 3820 0 "woods:1;foliage_elev:2" "grass"
hex 3920 0 "road:1:36" "grass"
hex 4020 0 "road:1:36" "grass"
hex 4120 0 "woods:1;foliage_elev:2" "grass"
hex 4220 0 "woods:1;foliage_elev:2" "grass"
hex 4320 0 "road:1:36" "grass"
hex 4420 0 "road:1:36" "grass"
hex 4520 0 "" "grass"
hex 4620 0 "woods:1;foliage_elev:2" "grass"
hex 4720 0 "" "grass"
hex 4820 0 "woods:1;foliage_elev:2" "grass"
hex 4920 0 "" "grass"
hex 5020 0 "" "grass"
hex 0121 0 "woods:1;foliage_elev:2" "grass"
hex 0221 0 "woods:2;foliage_elev:2" "grass"
hex 0321 0 "woods:2;foliage_elev:2" "grass"
hex 0421 0 "" "grass"
hex 0521 0 "woods:1;foliage_elev:2" "grass"
hex 0621 0 "woods:1;foliage_elev:2" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "" "grass"
hex 1021 0 "road:1:18" "grass"
hex 1121 0 "road:1:18" "grass"
hex 1221 0 "" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "road:1:18" "grass"
hex 1521 0 "road:1:18" "grass"
hex 1621 0 "" "grass"
hex 1721 0 "" "grass"
hex 1821 0 "" "grass"
hex 1921 0 "" "grass"
hex 2021 0 "" "grass"
hex 2121 0 "" "grass"
hex 2221 0 "" "grass"
hex 2321 0 "" "grass"
hex 2421 0 "woods:1;foliage_elev:2" "grass"
hex 2521 0 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "woods:1;foliage_elev:2" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "water:3" "grass"
hex 3121 0 "water:3" "grass"
hex 3221 0 "water:3" "grass"
hex 3321 0 "" "grass"
hex 3421 0 "" "grass"
hex 3521 0 "" "grass"
hex 3621 0 "" "grass"
hex 3721 0 "" "grass"
hex 3821 0 "" "grass"
hex 3921 0 "woods:1;foliage_elev:2" "grass"
hex 4021 0 "woods:1;foliage_elev:2" "grass"
hex 4121 0 "road:1:36" "grass"
hex 4221 0 "road:1:36" "grass"
hex 4321 0 "" "grass"
hex 4421 0 "" "grass"
hex 4521 0 "road:1:36" "grass"
hex 4621 0 "road:1:36" "grass"
hex 4721 0 "woods:1;foliage_elev:2" "grass"
hex 4821 0 "" "grass"
hex 4921 0 "rough:1" "grass"
hex 5021 0 "" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "woods:2;foliage_elev:2" "grass"
hex 0322 0 "woods:1;foliage_elev:2" "grass"
hex 0422 0 "" "grass"
hex 0522 0 "woods:2;foliage_elev:2" "grass"
hex 0622 0 "woods:1;foliage_elev:2" "grass"
hex 0722 0 "" "grass"
hex 0822 0 "road:1:18" "grass"
hex 0922 0 "road:1:18" "grass"
hex 1022 0 "woods:1;foliage_elev:2" "grass"
hex 1122 0 "" "grass"
hex 1222 0 "road:1:18" "grass"
hex 1322 0 "road:1:18" "grass"
hex 1422 0 "" "grass"
hex 1522 0 "" "grass"
hex 1622 0 "rough:1" "grass"
hex 1722 0 "" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "" "grass"
hex 2222 0 "" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "woods:2;foliage_elev:2" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "water:3" "grass"
hex 3122 0 "water:3" "grass"
hex 3222 0 "water:3" "grass"
hex 3322 0 "" "grass"
hex 3422 0 "" "grass"
hex 3522 0 "" "grass"
hex 3622 0 "" "grass"
hex 3722 0 "rough:1" "grass"
hex 3822 0 "" "grass"
hex 3922 0 "woods:1;foliage_elev:2" "grass"
hex 4022 0 "woods:1;foliage_elev:2" "grass"
hex 4122 0 "" "grass"
hex 4222 0 "woods:1;foliage_elev:2" "grass"
hex 4322 0 "road:1:36" "grass"
hex 4422 0 "road:1:36" "grass"
hex 4522 0 "" "grass"
hex 4622 0 "" "grass"
hex 4722 0 "road:1:36" "grass"
hex 4822 0 "road:1:36" "grass"
hex 4922 0 "" "grass"
hex 5022 0 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "woods:2;foliage_elev:2" "grass"
hex 0323 0 "woods:1;foliage_elev:2" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "woods:2;foliage_elev:2" "grass"
hex 0623 0 "road:1:18" "grass"
hex 0723 0 "road:1:18" "grass"
hex 0823 0 "woods:2;foliage_elev:2" "grass"
hex 0923 0 "woods:1;foliage_elev:2" "grass"
hex 1023 0 "road:1:18" "grass"
hex 1123 0 "road:1:18" "grass"
hex 1223 0 "" "grass"
hex 1323 0 "" "grass"
hex 1423 0 "" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "" "grass"
hex 1723 0 "" "grass"
hex 1823 0 "" "grass"
hex 1923 0 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "woods:2;foliage_elev:2" "grass"
hex 2723 0 "" "grass"
hex 2823 0 "" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "water:3" "grass"
hex 3123 0 "water:3" "grass"
hex 3223 0 "water:3" "grass"
hex 3323 0 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "" "grass"
hex 3623 0 "" "grass"
hex 3723 0 "" "grass"
hex 3823 0 "woods:2;foliage_elev:2" "grass"
hex 3923 0 "woods:1;foliage_elev:2" "grass"
hex 4023 0 "woods:1;foliage_elev:2" "grass"
hex 4123 0 "woods:2;foliage_elev:2" "grass"
hex 4223 0 "" "grass"
hex 4323 0 "woods:1;foliage_elev:2" "grass"
hex 4423 0 "" "grass"
hex 4523 0 "road:1:36" "grass"
hex 4623 0 "road:1:36" "grass"
hex 4723 0 "" "grass"
hex 4823 0 "" "grass"
hex 4923 0 "road:1:36" "grass"
hex 5023 0 "road:1:36" "grass"
hex 0124 0 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "road:1:18" "grass"
hex 0524 0 "road:1:18" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "woods:2;foliage_elev:2" "grass"
hex 0824 0 "road:1:18" "grass"
hex 0924 0 "road:1:18" "grass"
hex 1024 0 "" "grass"
hex 1124 0 "" "grass"
hex 1224 0 "" "grass"
hex 1324 0 "" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "" "grass"
hex 2124 0 "" "grass"
hex 2224 0 "" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "woods:2;foliage_elev:2" "grass"
hex 3024 0 "water:3" "grass"
hex 3124 0 "water:3" "grass"
hex 3224 0 "water:3" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "" "grass"
hex 3524 0 "" "grass"
hex 3624 0 "" "grass"
hex 3724 0 "" "grass"
hex 3824 0 "" "grass"
hex 3924 0 "" "grass"
hex 4024 0 "" "grass"
hex 4124 0 "" "grass"
hex 4224 0 "" "grass"
hex 4324 0 "" "grass"
hex 4424 0 "" "grass"
hex 4524 0 "" "grass"
hex 4624 0 "" "grass"
hex 4724 0 "road:1:36" "grass"
hex 4824 0 "road:1:36" "grass"
hex 4924 0 "" "grass"
hex 5024 0 "" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "road:1:18" "grass"
hex 0325 0 "road:1:18" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" "grass"
hex 0625 0 "road:1:18" "grass"
hex 0725 0 "road:1:18" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "" "grass"
hex 1325 0 "" "grass"
hex 1425 0 "" "grass"
hex 1525 0 "" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "" "grass"
hex 3025 0 "water:3" "grass"
hex 3125 0 "water:3" "grass"
hex 3225 0 "water:3" "grass"
hex 3325 0 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "" "grass"
hex 3625 0 "" "grass"
hex 3725 0 "" "grass"
hex 3825 0 "" "grass"
hex 3925 0 "" "grass"
hex 4025 0 "" "grass"
hex 4125 0 "" "grass"
hex 4225 0 "" "grass"
hex 4325 0 "" "grass"
hex 4425 0 "" "grass"
hex 4525 0 "" "grass"
hex 4625 0 "" "grass"
hex 4725 0 "" "grass"
hex 4825 0 "" "grass"
hex 4925 0 "road:1:36" "grass"
hex 5025 0 "road:1:36" "grass"
end
