#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pandion Combat WiGE
</Name>

<Model>
(3140 Upgrade)
</Model>

<mul id:>
8047
</mul id:>

<year>
3140
</year>

<originalBuildYear>
3140
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
13
13
13
12
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Re-engineered Laser
Medium Re-engineered Laser
ISLaserInsulator
ISLaserInsulator
RL15
</Turret Equipment>

<source>
TRO: 3150
</source>

<tonnage>
20.0
</tonnage>

