#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Predator Tank Destroyer
</Name>

<Model>
(Elite)
</Model>

<mul id:>
8053
</mul id:>

<year>
3144
</year>

<originalBuildYear>
3144
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
45
16
16
12
</armor>

<Body Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISImprovedHeavyGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Record Sheets: 3150
</source>

<tonnage>
45.0
</tonnage>


<quirks>
easy_maintain
low_profile
</quirks>

