#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3039 Heavy Vehicles D
@Kurita 3028 Heavy Vehicles D,43
@Liao 3028 Heavy Vehicles D,77
Po Heavy Tank (Standard),9
AC/2 Carrier (Standard),28
Bulldog Medium Tank (AC2),19
Laser Carrier (Standard),38
Bulldog Medium Tank (Standard),103
Pike Support Vehicle (Standard),32
Pike Support Vehicle (AC5),6
Brutus Assault Tank (PPC),9
Bulldog Medium Tank (LRM),19
Brutus Assault Tank (Standard),75
SRM Carrier (Standard),141
LRM Carrier (Standard),141
Brutus Assault Tank (LRM),9
Rommel Tank (Standard),66
Patton Tank (Standard),66
Manticore Heavy Tank (Standard),119