#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3028 Medium Mechs D
@Liao 3028 Medium Mechs D,50
@Steiner 3028 Medium Mechs D,50
Vulcan VL-2T,43
Cicada CDA-2A,29
Assassin ASN-21,11
Clint CLNT-2-3T,3
Hermes II HER-2S,143
Icarus II ICR-1S,3
Hermes II HER-2M 'Mercury',9
Vulcan VL-5T,6
Centurion CN9-A,11
Blackjack BJ-1,20
Whitworth WTH-1,9
Trebuchet TBT-5S,9
Wyvern WVE-6N,6
Scorpion SCP-1N,11
Phoenix Hawk PXH-1,143
Hunchback HBK-4G,86
Shadow Hawk SHD-2H,43
Hunchback HBK-4H,6
Hunchback HBK-4N,6
Wolverine WVR-6R,29
Hunchback HBK-4P,9
Crab CRB-20,6
Hunchback HBK-4J,6
Dervish DV-6M,11
Trebuchet TBT-5N,57
Trebuchet TBT-5J,29
Griffin GRF-1N,57
Gladiator GLD-3R,3
Gladiator GLD-4R,3
Wolverine WVR-6M,93