#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Claymore
</Name>

<Model>
Interceptor
</Model>

<mul id:>
3959
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:263.5:2:1
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
250
200
200
150
</armor>

<Nose Equipment>
(B) Bombast Laser
Bombast Laser
Bombast Laser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) ISSBGR
ISSBGR
Silver Bullet Gauss Ammo:24
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
XTR: Steiner
</source>

<tonnage>
1400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
15
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
0
</escape_pod>
