#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Claymore
</Name>

<Model>
Interceptor
</Model>

<Tonnage>
1400
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
250
200
200
150
</Armor>

<Nose Equipment>
ISBombastLaser
ISBombastLaser
ISBombastLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
ISSBGaussRifle
ISSBGaussRifle
ISSBGauss Ammo:24
IS Laser AMS
IS Laser AMS
IS Laser AMS
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
ISExtendedLRM15
ISExtendedLRM15
ISExtended LRM15 Ammo:24
(R) IS Laser AMS
(R) IS Laser AMS
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLERLargeLaser
ISExtendedLRM15
ISExtendedLRM15
ISExtended LRM15 Ammo:24
(R) IS Laser AMS
(R) IS Laser AMS
</Right Side Equipment>

<Aft Equipment> 
CLLargePulseLaser
CLLargePulseLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
110
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<type>
Mixed (IS Chassis) Experimental
</type>

<year>
3075
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:263.5:2
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
15
</crew>

<passengers>
0
</passengers>

<source>
XTRO Steiner - Jihad
</source>
