#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3039 Assault Mechs D
@Davion 3028 Assault Mechs D,55
@Steiner 3028 Assault Mechs D,55
Charger CGR-1A1,108
Daboku DCMS-MX90-D,53
Cyclops CP-10-Z,51
Longbow LGB-0W,51
Victor VTR-9B,51
Charger CGR-1A9,14
Banshee BNC-3E,108
Goliath GOL-1H,7
Awesome AWS-8R,7
Striker STC-2C,29
Thug THG-10E,29
Awesome AWS-8V,7
BattleMaster BLR-1G,29
Hatamoto-Chi HTM-26T,7
Stalker STK-4N,7
Stalker STK-3F,108
Cyclops CP-10-Q,14
Awesome AWS-8T,7
Awesome AWS-8Q,108
Longbow LGB-7Q,22
Stalker STK-3H,7
Crockett CRK-5003-0,22
Highlander HGN-733,22
King Crab KGC-0000,14
Atlas AS7-D,8