#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Duat Military Transport
</Name>

<Model>
(Standard) 
</Model>

<motion_type>
spheroid
</motion_type>

<type>
IS Level 3
</type>

<year>
3131
</year>

<Tonnage>
8500
</Tonnage>

<BV>
</BV>

<fuel>
3000
</fuel>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
150
</heatsinks>

<sink_type>
1
</sink_type>

<structural_integrity>
27
</structural_integrity>

<Armor>
520
505
505
502
</Armor>

<armor_type>
20
</armor_type>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<engine_type>
0
</engine_type>

<transporters>
Mechbay:6:1
BattleArmorBay:6:1
InfantryBay:1:1
CargoBay:220:1
CargoBay:220:1
CargoBay:220:1
CargoBay:220:1
CargoBay:220:1
CargoBay:220:1
CargoBay:678.5:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
105
</crew>

<battlearmor>
</battlearmor>

<marines>
</marines>

<passengers>
6
</passengers>

<otherpassenger>
</otherpassenger>

<Nose Equipment>
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle Ammo:48
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable
ISMML9 LRM Ammo Artemis-Capable
ISMML9 LRM Ammo Artemis-Capable
ISMML9 LRM Ammo Artemis-Capable
ISMML9 LRM Ammo Artemis-Capable
ISMML9 LRM Ammo Artemis-Capable
ISMML9 SRM Ammo Artemis-Capable
ISMML9 SRM Ammo Artemis-Capable
ISMML9 SRM Ammo Artemis-Capable
ISMML9 SRM Ammo Artemis-Capable
ISMML9 SRM Ammo Artemis-Capable
ISMML9 SRM Ammo Artemis-Capable
ISLargeVSP
ISLargeVSP
ISLargeVSP
</Nose Equipment>

<Left Side Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle Ammo:64
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable:78
ISMML9 SRM Ammo Artemis-Capable:66
ISLargeVSP
ISLargeVSP
ISLargeVSP
ISLargeVSP
ISLaserAMS
ISLaserAMS
ISLaserAMS
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle Ammo:64
(R) ISLargeVSP
(R) ISLargeVSP
(R) ISLargeVSP
(R) ISLargeVSP
</Left Side Equipment>

<Right Side Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle Ammo:64
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable:78
ISMML9 SRM Ammo Artemis-Capable:66
ISLargeVSP
ISLargeVSP
ISLargeVSP
ISLargeVSP
ISLaserAMS
ISLaserAMS
ISLaserAMS
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle Ammo:64
(R) ISLargeVSP
(R) ISLargeVSP
(R) ISLargeVSP
(R) ISLargeVSP
</Right Side Equipment>

<Aft Equipment>
ISLargeVSP
ISLargeVSP
ISLargeVSP
ISLargeVSP
ISLaserAMS
ISLaserAMS
ISLaserAMS
</Aft Equipment>

<source>
TRO 3145 Republic of the Sphere - Dark Ages
</source>
