#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Agamemnon Heavy Cruiser
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3680
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:4:1
asfbay:6.0:2:2
cargobay:73826.0:6:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:600.0:0
crewquarters:2100.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2170
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
57
55
55
53
52
52
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>

<source>
TRO3067 - Clan Invasion
</source>

<tonnage>
815000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
130
130
</grav_decks>

<crew>
396
</crew>

<officers>
60
</officers>

<gunners>
65
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
50
</escape_pod>
