#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Zechetinu II Corvette
</Name>

<model>

</model>

<mul id:>
5434
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
dockingcollar
1stclassquarters:200.0:0
crewquarters:700.0:0
cargobay:7004.5:1:4
cargobay:7004.5:1:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1873
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
24
21
21
20
20
20
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:41
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:13
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:13
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:42
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:42
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TRO: 3067
</source>

<tonnage>
180000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
88
</grav_decks>

<crew>
131
</crew>

<officers>
20
</officers>

<gunners>
28
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
0
</escape_pod>

<capabilities>
Four Zechetinus in the FWLM fleet, namely the FWLS Tirana, FWLS Karelia, FWLS Attica, and FWLS Sparta, retain the original design specifications with a focus on anti-DropShip/WarShip weapons and fighter-defense systems. On the other hand, the FWLS Scorpion and the remaining Zechetinus feature Barracuda and White Shark missile systems instead of the fore and aft naval-laser batteries. This diverse armament ensures the Zechetinu's effectiveness in various combat scenarios.
</capabilities>

<overview>
The Zechetinu-class corvette, also known as the "Zec," is a versatile WarShip designed to operate as an independent convoy-raider, picket ship, or escort vessel. Known for its exceptional speed and maneuverability, it can sustain acceleration of up to 2.5 Gs and reach bursts of up to 4 Gs. With its formidable array of anti-DropShip/WarShip weapons and fighter-defense systems, the Zechetinu is among the fastest and most agile WarShips in its class.
</overview>

<history>
The Zechetinu-class corvettes made an immediate impact when the first vessel surpassed expectations during mock battle exercises. Its outstanding performance prompted the Free Worlds League Military to authorize the construction of ten additional Zechetinu-class corvettes. Building upon the success of the original design, the exercises also led to the development of the newer Zechetinu II standard, which introduced slight modifications to the weapons array, further enhancing the corvettes' combat capabilities. These Zechetinu-class corvettes quickly became an integral part of the FWLM fleet, playing vital roles as convoy-raiders, picket ships, and escorts. Their speed and maneuverability made them invaluable for rapid response and interception missions. Equipped with a versatile armament, including anti-DropShip/WarShip weapons and fighter-defense systems, the Zechetinu-class corvettes provided effective support and defense, ensuring the safety of Free Worlds League assets and interests. The Zechetinu-class corvettes earned a reputation as highly valued assets within the Free Worlds League. Their exceptional performance, combined with their ability to adapt to different combat scenarios, solidified their position as key contributors to the FWLM's military might. With their speed, maneuverability, and formidable armament, the Zechetinu-class corvettes continue to serve as a symbol of the Free Worlds League's commitment to maintaining a strong and capable naval force.
</history>

<manufacturer>
Illium Naval Engineering - Illium Yard
</manufacturer>

<primaryFactory>
Ionus
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Corvette
</use>

<length>
440 m
</length>

<height>
502 m Sail
</height>