#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Zechetinu II Corvette
</Name>

<model>

</model>

<mul id:>
5434
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
dockingcollar
1stclassquarters:200.0:0
crewquarters:700.0:0
cargobay:7004.5:1:4
cargobay:7004.5:1:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1873
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
24
21
21
20
20
20
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:41
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:13
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:13
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:42
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:42
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TRO: 3067
</source>

<tonnage>
180000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
88
</grav_decks>

<crew>
131
</crew>

<officers>
20
</officers>

<gunners>
28
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
0
</escape_pod>
