Version:1.0
Flea
Fire Ant

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:2

Mass:20
Engine:120 Fusion Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:7
HD Armor:5
LL Armor:4
RL Armor:4
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:5
3 ISMachine Gun, Right Arm, Ammo:100
3 ISMachine Gun, Left Arm
1 ISFlamer, Right Torso
1 ISFlamer, Left Torso
1 ISFlamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMachine Gun
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMachine Gun
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
ISFlamer
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISFlamer
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMG Ammo (100)

Head:
Life Support
Sensors
Cockpit
ISFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
