Version:1.0
Gladiator (Executioner)
A

Config:Biped Omnimech
TechBase:Clan
Era:3001
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:MASC

Heat Sinks:19 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:3
3 CLLargePulseLaser, Left Arm
4 CLERMediumLaser, Right Arm
2 CLMG, Right Torso, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMG
CLMG
CLMG Ammo (200)
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

