Version:1.1
Masakari (Warhawk)
D

Config:Biped Omnimech
TechBase:Clan
Era:3054
Rules Level:2

Mass:85
Engine:340 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 20
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
1 CLERLargeLaser, Right Torso
1 CLERLargeLaser, Right Torso
1 CLERSmallLaser, Center Torso
1 CLUltraAC10, Right Arm, Ammo:20
1 CLATM9, Left Arm, Ammo:21

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLATM9 ER Ammo
CLATM9 HE Ammo
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERLargeLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERSmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
