Version:1.1
Mauler
MAL-3R

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:90
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
1 ISLRM15, Right Torso, Ammo:32
1 ISLRM15, Left Torso
1 ISC3SlaveUnit, Center Torso
1 ISLBXAC10, Left Arm, Ammo:40
1 ISLBXAC10, Right Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
Jump Jet
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLRM15 Ammo
ISLRM15 Ammo
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
Jump Jet
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLRM15 Ammo
ISLRM15 Ammo
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
