Version:1.0
Puma (Adder)
D

Config:Biped Omnimech
TechBase:Clan
Era:3010
Rules Level:2

Mass:35
Engine:210 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
1 CLFlamer, Center Torso
1 CLERLargeLaser, Left Arm
1 CLStreakSRM2, Left Torso
1 CLUltraAC5, Right Arm, Ammo:20
1 CLStreakSRM2, Right Torso, Ammo:100

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM2
CLStreakSRM2 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM2
CLStreakSRM2 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

