#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Cyrano Gunship
</Name>

<Model>
(Royal)
</Model>

<year>
2750
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
12
10
10
10
2
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
ISTAG
ISERLargeLaser
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

