#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Saxon APC
</Name>

<Model>
(MASH)
</Model>

<year>
3070
</year>

<source>
Jihad
</source>

<type>
IS Level 3
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
33
26
26
24
35
</armor>

<Body Equipment>
MASH core component
MASH Operation Theater
MASH Operation Theater
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<armor_type>
0
</armor_type>