#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Danais
</Name>

<model>

</model>

<mul id:>
823
</mul id:>

<year>
2728
</year>

<originalBuildYear>
2728
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
1stclassquarters:10.0:0
2ndclassquarters:70.0:0
crewquarters:28.0:0
cargobay:1693.0:2:5
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
31
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
105
105
105
81
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
Jihad Secrets: The Blake Documents - Star League
</source>

<tonnage>
3200.0
</tonnage>

<designtype>
0
</designtype>

<crew>
14
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
