#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Aeshna Heavy Drone Fighter
</Name>

<model>

</model>

<mul id:>
15
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
85
64
64
54
</armor>

<Nose Equipment>
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISUltraAC10
ISLargeVSPLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISUltraAC10
ISLargeVSPLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
ImprovedSmartRoboticControlSystem
</Fuselage Equipment>

<notes>
Aerospace Smart Robotic Control System (Improved) gives the Aeshna a Piloting Skill of 5 and a Gunnery Skill of 4
</notes>

<source>
Jihad Hot Spots: Terra
</source>

<tonnage>
100.0
</tonnage>

