Neoancient Liao 3000 Medium Meks A
@Neoancient Davion 2950 Medium Meks B,31
@Neoancient Marik 2950 Medium Meks B,9
@Neoancient Taurian 2950 Medium Meks B,3
Assassin ASN-21,14
Blackjack BJ-1,9
Centurion CN9-A,16
Centurion CN9-AH,6
Cicada CDA-2A,19
Clint CLNT-1-2R,4
Clint CLNT-2-3T,36
Crab CRB-20,9
Dervish DV-6M,93
Griffin GRF-1N,65
Hunchback HBK-4G,36
Hunchback HBK-4H,9
Hunchback HBK-4J,9
Hunchback HBK-4N,9
Hunchback HBK-4P,14
Kintaro KTO-18,9
Lynx LNX-8Q,9
Phoenix Hawk PXH-1,84
Shadow Hawk SHD-2H,65
Trebuchet TBT-5N,58
Vindicator VND-1AA 'Avenging Angel',50
Vindicator VND-1R,100
Vindicator VND-1X,17
Vulcan VL-2T,25
Whitworth WTH-1,23
Wolverine WVR-6R,57
Wyvern WVE-6N,7
