chassis:Minsk
model:
mul id:7640

Config:Biped
techbase:Clan
era:2862
source:TRO: Golden Century
rules level:2
role:Sniper

mass:70
engine:210 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
walk mp:3
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:9
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
LRM 10, Left Torso
SRM 6, Left Torso
Small Pulse Laser, Left Torso
Machine Gun, Left Torso
SRM 6, Right Torso
Small Pulse Laser, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Ferro-Fibrous
Clan Endo Steel

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM10
CLSRM6
CLSmallPulseLaser
CLMG
Clan Ammo LRM-10
Clan Ammo SRM-6
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
CLSmallPulseLaser
CLMG
Clan Machine Gun Ammo - Half
Clan Ammo SRM-6
CLActiveProbe
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Gauss Ammo
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


