#Saved from version 0.49.17 on 2024-02-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Strike Suit
</Name>

<Model>
(HarJel)(Sqd4)
</Model>

<mul id:>
6729
</mul id:>

<year>
3107
</year>

<originalBuildYear>
3107
</originalBuildYear>

<type>
Mixed (Clan Chassis)
</type>

<quirks>
distracting
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Point Equipment>
ISBAFireDrakeNeedler:RA
CLBALightTAG:LA
BA-SRM3 Ammo:Body:Shots4#
BABasicManipulator:LA
BABasicManipulator:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BA Advanced:Body
BA Advanced:RA
BA Advanced:RA
BA Advanced:LA
BA Advanced:LA
CLBASRM3:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<capabilities>
Defiance Industries wasn't able to secure a source of the advanced Clan Improved SRM Launcher used on the prototype. As a result, Defiance used a single SRM-3 with two reloads. To make room for this the Gray Death Strike Suit replaced the Battle Claws of the prototype with Basic Manipulators. The launcher can be jettisoned as well, allowing the unit to move slightly more quickly. The Light TAG system mounted in the arm allows armor that has jettisoned the SRM launcher to remain useful on the battlefield, designating enemy units for artillery and missile strikes.
</capabilities>

<overview>
Gray Death Strike battle armor is a production version of the prototype.
</overview>

<deployment>
This Dark Age era variant of Gray Death Strike Suit uses the same armor and equipment as the standard Gray Death Strike Suit, but is also equipped with HarJel to protect the user. A Firedrake Needler is also present for anti-infantry work.
</deployment>

<history>
The Jihad stopped production at the Gray Death Technologies plants, and then Defiance Industries took over production. Defiance then moved production of the battle armor to Furillo, which slowed production even more. After the Gray Death Technology plant was destroyed in 3074, it would be six years before Defiance produced a new Gray Death Strike suit.
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
BA Harjel not coded. Unit included for completeness
</notes>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

