#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor

</UnitType>
<Name>
Grenadier Battle Armor
</Name>

<Model>
[Heavy Flamer]
</Model>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<Armor>
9
</Armor>

<Squad Equipment>
ISBAHeavyFlamer:LA
ISBAHeavyFlamer:Body
BABasicManipulator:RA
IS BA Stealth:RA
IS BA Stealth:Body
IS BA Stealth:LA
IS BA Stealth:Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3097
</year>

<motion_type>
Leg
</motion_type>

<source>
RS 3145 NT NU
</source>

<armor_type>
32
</armor_type>
<armor_tech>
3
</armor_tech>