#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier Battle Armor
</Name>

<Model>
(Hunter-Killer) [C3/HRR]
</Model>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<Armor>
9
</Armor>

<Squad Equipment>
Heavy Recoilless Rifle
ISFiredrakeIncendiaryNeedler
BattleArmorC3
Standard Stealth
BABasicManipulator
</Squad Equipment>

<type>
IS Level 3
</type>

<year>
3130
</year>

<motion_type>
Leg
</motion_type>

<source>
RS 3145 NT NU
</source>