#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ironhold Assault Battle Armor
</Name>

<model>
(Anti-Tank)
</model>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<Armor>
16
</Armor>

<Point Equipment>
CLBALBX:LA
CLBALBX:LA
CLBASRM1OS:Body
BABasicManipulator:LA
BABasicManipulator:RA
</Point Equipment>

<type>
Clan Level 2
</type>

<year>
3130
</year>

<motion_type>
Jump
</motion_type>

<source>
RS 3145 NT NU
</source>

<armor_type>
35
</armor_type>
<armor_tech>
2
</armor_tech>