#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kopis Assault Battle Armor
</Name>

<Model>
(Mortar)(Sqd4)
</Model>

<mul id:>
6745
</mul id:>

<year>
3120
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
ISBAHeavyMortar:Body
ISBAHeavyMortar:Body
IS BA Reactive:Body
IS BA Reactive:RA
IS BA Reactive:LA
IS BA Reactive:RA
IS BA Reactive:RA
IS BA Reactive:LA
IS BA Reactive:LA
BAAPMount:RA
BAAPMount:LA
InfantryAssaultRifle:LA:APM
InfantryAssaultRifle:LA:APM
</Squad Equipment>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

<overview>
The Kopis battle armor was designed by StarCorps Industries as an assault unit. 
</overview>

<capabilities>
Slow but heavily armed, the Kopis can remain on the battlefield supporting friendly units for a long time. The advanced armor used by the Kopis designers allows it to stand up to most weaponry, shrugging off anything short of a PPC or AC/10 hit. The low top speed is mitigated through the use of VTOL transportation for offensive operations, while smart commanders use the Kopis as a defense unit for cities or other tight terrain. In those restricted environments the low top speed isn't a factor.
</capabilities>

<deployment>
This variant introduced in 3120 uses the Mk. IIr Anti-Personnel suit as its base. It retains the Reactive Armor and Heavy Battle Claws, but all the weaponry is replaced with a pair of Heavy Mortars. 
</deployment>

<history>
 The standard model was given the nickname of "The Dark Alley".
</history>

<manufacturer>
Grumium Creations
</manufacturer>

<primaryFactory>
Grumium	
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
