#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kopis Assault Battle Armor
</Name>

<Model>
(AI Mk IIr)(Sqd4)
</Model>

<mul id:>
6744
</mul id:>

<year>
3117
</year>

<originalBuildYear>
3117
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
CLBAHeavyGrenadeLauncher:LA
CLBAHeavyGrenadeLauncher:RA
CLBAMedium Recoilless Rifle:Body
CLBAMedium Recoilless Rifle:Body
ISImprovedSensors:Body
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<capabilities>
Slow but heavily armed, the Kopis can remain on the battlefield supporting friendly units for a long time. The advanced armor used by the Kopis designers allows it to stand up to most weaponry, shrugging off anything short of a PPC or AC/10 hit. The low top speed is mitigated through the use of VTOL transportation for offensive operations, while smart commanders use the Kopis as a defense unit for cities or other tight terrain. In those restricted environments the low top speed isn't a factor.
</capabilities>

<overview>
The Kopis battle armor was designed by StarCorps Industries as an assault unit.
</overview>

<deployment>
Introduced in 3117 this refit of the AI Mk II suit uses the same basic configuration, but downgrades the Heavy Recoilless Rifles to Medium Recoilless Rifles. The space and weight that this frees allows the suit to carry Reactive Armor.
</deployment>

<history>
The standard model was given the nickname of "The Dark Alley".
</history>

<manufacturer>
Grumium Creations
</manufacturer>

<primaryFactory>
Grumium
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

