#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Agamemnon Heavy Cruiser
</Name>
<Model>
</Model>
<Tonnage>
815000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
57
55
55
52
52
53
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NL35
NL35
NAC30
NAC30
NAC30 Ammo:20
NAC40
NAC40 Ammo:25
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC30
NAC30
NAC30 Ammo:20
</Front Left Side Equipment>
<Front Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC30
NAC30
NAC30 Ammo:20
</Front Right Side Equipment>
<Left Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC30
NAC30
NAC30 Ammo:20
NAC40
NAC40 Ammo:25
HeavyNGauss
HeavyNGauss Ammo:50
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC30
NAC30
NAC30 Ammo:20
NAC40
NAC40 Ammo:25
HeavyNGauss
HeavyNGauss Ammo:50
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC20
NAC20
NAC20
NAC20 Ammo:50
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC20
NAC20
NAC20
NAC20 Ammo:50
</Aft Right Side Equipment>
<Aft Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
NL55
NL55
NAC30
NAC30
NAC30 Ammo:20
NAC40
NAC40 Ammo:25
</Aft Equipment>
<structural_integrity>
40
</structural_integrity>
<heatsinks>
2170
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
5000
</fuel>
<type>
IS Level 3
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:18:6
CargoBay:85758:6
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
50
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
396
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>