#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Tatsumaki Destroyer
</Name>
<Tonnage>
514000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
70
70
70
70
70
60
</Armor>
<Nose Equipment>
ISAntiMissileSystem
ISAMS Ammo:36
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC20
NAC20
NAC20 Ammo:100
HeavyNGauss
HeavyNGauss Ammo:100
</Nose Equipment>
<Front Left Side Equipment>
ISAntiMissileSystem
ISAMS Ammo:36
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:120
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:150
HeavyNPPC
NAC20
NAC20 Ammo:50
</Front Left Side Equipment>
<Front Right Side Equipment>
ISAntiMissileSystem
ISAMS Ammo:36
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:120
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:150
HeavyNPPC
NAC20
NAC20 Ammo:50
</Front Right Side Equipment>
<Left Broadside EQuipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
MediumNPPC
MediumNPPC
NAC20
NAC20 Ammo:50
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
MediumNPPC
MediumNPPC
NAC20
NAC20 Ammo:50
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISAntiMissileSystem
ISAMS Ammo:36
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:120
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:150
MediumNPPC
NAC20
NAC20
NAC20 Ammo:100
</Aft Left Side Equipment>
<Aft Right Side Equipment>
ISAntiMissileSystem
ISAMS Ammo:36
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:120
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:150
MediumNPPC
NAC20
NAC20
NAC20 Ammo:100
</Aft Right Side Equipment>
<Aft Equipment>
ISAntiMissileSystem
ISAMS Ammo:36
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:150
HeavyNPPC
HeavyNPPC
</Aft Equipment>
<structural_integrity>
50
</structural_integrity>
<heatsinks>
544
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
10000
</fuel>
<type>
IS Level 3
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:18:6
SmallCraftBay:15:2
CargoBay:54379:2
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
45
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
459
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
