###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3058-3062 SiC Assault Meks
Atlas AS7-K,222
Awesome AWS-9M,139
Cerberus MR-V2,83
Pillager PLG-3Z,56
Stalker STK-5S,167
Striker STC-2D,28
Yu Huang Y-H9G,278
