###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3058-3062 CapCon Heavy Meks
Anvil ANV-3M,83
Cataphract CTF-3L,167
Catapult CPLT-C3,139
Grasshopper GHR-5J,139
Helios HEL-3D,56
Jinggau JN-G8A,194
Orion ON1-M,56
Thunder THR-1L,28
Ti Ts'ang TSG-9H,111
War Dog WR-DG-02FC,28
