chassis:Ti Ts'ang
model: Jason
mul id:7395

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:BattleTech Dossiers: Jason Zaklan
Rules Level:2
role:Brawler



quirk:hyper_actuator


Mass:60
Engine:360 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
ER Medium Laser, Center Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumPulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


