#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3050 Heavy Mechs C
@Davion 3028 Heavy Mechs C,30
@Steiner 3028 Heavy Mechs C,30
JagerMech JM6-DD,5
Rifleman RFL-3N,52
Champion CHP-2N,5
Dragon DRG-1N,79
Quickdraw QKD-4G,39
Quickdraw QKD-5A,18
Dragon DRG-1C,5
Merlin MLN-1A,5
Dragon DRG-5N,26
Ostroc OSR-2C,26
Champion CHP-1N,10
Lancelot LNC25-02,79
Quickdraw QKD-4H,8
Quickdraw QKD-5K,5
Ostsol OTL-4D,39
Ostroc OSR-3C,3
Crusader CRD-3K,18
Orion ON1-V,3
Warhammer WHM-6R,39
Grand Dragon DRG-1G,52
Warhammer WHM-6K,10
Crusader CRD-3R,52
Catapult CPLT-K2,26
Thunderbolt TDR-5S,52
Bombardier BMB-10D,8
Archer ARC-2K,79
Marauder MAD-3R,18
Guillotine GLT-4P,3
Catapult CPLT-C1,5
Guillotine GLT-4L,26
Guillotine GLT-3N,5
Lancelot LNC25-01,10
Grasshopper GHR-5H,26
Orion ON1-K,18
Catapult CPLT-K3,10
Stalker STK-4P,5
Archer ARC-2R,52
Grasshopper GHR-5N,5
Black Knight BL-6-KNT,5
Marauder MAD-5D,9