#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ammon
</Name>

<Model>
(Standard)
</Model>

<year>
3064
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
70
60
60
34
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
Clan Streak SRM 6 Ammo
CLCASE
</Aft Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
65.0
</tonnage>

