#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hydaspes
</Name>

<model>

</model>

<mul id:>
4352
</mul id:>

<year>
2840
</year>

<originalBuildYear>
2840
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
138
106
106
82
</armor>

<Nose Equipment>
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLLRM15
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
CLLRM15
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM6
CLStreakSRM6
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Streak SRM 6 Ammo
CLCASE
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
95.0
</tonnage>
