#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hydaspes
</Name>

<Model>
(Standard)
</Model>

<year>
2840
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
138
106
106
82
</armor>

<Nose Equipment>
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLLRM15
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
CLLRM15
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLCASE
</Aft Equipment>

<source>
TRO 3067 - Succession Wars
</source>

<tonnage>
95.0
</tonnage>

