#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Issus
</Name>

<Model>
(Standard)
</Model>

<year>
2842
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
28
23
23
22
</armor>

<Nose Equipment>
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLERSmallLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
CLERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
CLERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Succession Wars
</source>

<tonnage>
40.0
</tonnage>

