
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Tyre

</Name>

<Model>

2

</Model>

<Tonnage>

55

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

35

30

30

25

</Armor>

<Nose Equipment>

CLUltraAC10

CLUltraAC10 Ammo

CLUltraAC10 Ammo

CLUltraAC10 Ammo

CLMediumPulseLaser

CLMediumPulseLaser

CLMediumPulseLaser

</Nose Equipment>

<Left Wing Equipment>

CLERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLERLargeLaser

</Right Wing Equipment>

<Aft Equipment>

CLERSmallLaser

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<year>

2912

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
