#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tyre
</Name>

<Model>
2
</Model>

<mul id:>
5317
</mul id:>

<year>
2912
</year>

<originalBuildYear>
2912
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
35
30
30
25
</armor>

<Nose Equipment>
CLUltraAC10
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
CLCASE
</Fuselage Equipment>

<source>
TRO 3067 - Succession Wars
</source>

<tonnage>
55.0
</tonnage>
