Version:1.0
Commando
COM-1D

Config:Biped
TechBase:Inner Sphere
Era:2480
Source:Star League
Rules Level:1

Mass:25
Engine:150 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:4
RA Armor:4
LT Armor:5
RT Armor:5
CT Armor:6
HD Armor:6
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:2
Large Laser, Right Arm
SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Lyran's attempt at a scout mech, the Commando was viewed as a reasonable alternative to the Wasp and Stinger due to it's superior firepower despite the lack of jump jets.

Coventry Defense rolled the design out for testing in 2483 and found themselves having to adjust the weapons loadout early on due to heat issues.  Once Coventry Defense overcame these problems the Lyrans officially adopted the Commando into service in 2486.  The design drew the attention of the Terran Hegemony and Star League.  Coventry Defense with the support of the Lyran government played an excellent stall game that kept the design out of the grips of the Star League.

Capabilities: The armor protection of the Commando is considered weak but the firepower that the Commando brings to bear with any of it's variants ensures that it is an opponent to be respected.

The combination of armor, firepower, and mobility mean the Commando is best used in hit and run tactics or when an opponent is too focused on another target as it will not be able to withstand return fire for long.

Deployment: The Commando has earned a distinction in Lyran forces as the Lyrans have a special commendation for scout pilots that go above and beyond the call of duty and Commando pilots feature prominantly on this list.

Since the fall of the Star League and the chaos of the Succession Wars the Commando has since spread into the service of other nations and mercenaries.

Most notable of this is the appearance of Commandos in the hands of the Taurian Defense Force.  Verifiable reports of when they gained this design date back to 3025 but it is possible they gained it sooner.