#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Weapons-Troop Carrier
</Name>

<Model>
(LRM)
</Model>

<mul id:>
8304
</mul id:>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:1.5
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
6
6
4
8
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
</Turret Equipment>

<source>
Turning Points: Helm
</source>

<tonnage>
20.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

