#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Colossus
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3972
</mul id:>

<year>
2718
</year>

<originalBuildYear>
2718
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
heavyvehiclebay:72.0:2:1
mechbay:36.0:4
infantrybay:12.0:2:3:Foot
2ndclassquarters:0.0:0
crewquarters:322.0:0
1stclassquarters:90.0:0
cargobay:1040.5:0:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
255
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
252
221
221
192
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:96
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISERPPC
ISERPPC
(B) ISArrowIV
ISArrowIVAmmo:15
(B) ISArrowIV
ISArrowIVAmmo:15
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO 3075 - Star League
</source>

<tonnage>
20000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
1030
</crew>

<officers>
9
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
25
</escape_pod>
