#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Manatee
</Name>

<Model>
(Cargo)
</Model>

<mul id:>
4579
</mul id:>

<year>
2403
</year>

<originalBuildYear>
2403
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:1044.0:1:1
1stclassquarters:10.0:0
crewquarters:35.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
107
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
80
70
70
60
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TRO: 3075
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
