#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Model 96 'Elephant'
</Name>

<Model>
(Standard)
</Model>

<year>
2755
</year>

<originalBuildYear>
2755
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:12.0:2
smallcraftbay:4.0:2:3
heavyvehiclebay:8.0:2:4
2ndclassquarters:0.0:0
1stclassquarters:70.0:0
steeragequarters:125.0:0
crewquarters:259.0:0
infantrybay:4.0:1:5:Jump
cargobay:2528.5:1:1
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
21000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
371
325
325
278
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
ISNavalTugAdaptor
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
(R) (B) ISERPPC
(R) ISERPPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
(R) (B) ISERPPC
(R) ISERPPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TRO 3075 - Star League
</source>

<tonnage>
15000.0
</tonnage>

<crew>
229
</crew>

<officers>
7
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
10
</escape_pod>

