#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Pentagon
</Name>

<Model>
Mk I
</Model>

<year>
2540
</year>

<originalBuildYear>
2540
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:594.5:1:1
2ndclassquarters:0.0:0
steeragequarters:125.0:0
crewquarters:126.0:0
1stclassquarters:40.0:0
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
170
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
18000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
368
323
323
278
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) PPC
PPC
(B) Large Laser
Large Laser
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:50
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) PPC
PPC
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) PPC
(R) (B) LRM 20
(R) IS Ammo LRM-20:30
(B) Autocannon/10
IS Ammo AC/10:20
(B) Large Laser
Large Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) PPC
PPC
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) PPC
(R) (B) LRM 20
(R) IS Ammo LRM-20:30
(B) Autocannon/10
IS Ammo AC/10:20
(B) Large Laser
Large Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) PPC
</Aft Equipment>

<structural_integrity>
21
</structural_integrity>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
4000.0
</tonnage>

<crew>
18
</crew>

<officers>
4
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
8
</escape_pod>

