#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vulture
</Name>

<Model>
(2312)
</Model>

<mul id:>
5369
</mul id:>

<year>
2312
</year>

<originalBuildYear>
2312
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
infantrybay:6.0:1:1:Foot
lightvehiclebay:12.0:2:2
cargobay:1100.5:1:3
steeragequarters:55.0:0
crewquarters:21.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
35
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6923
</fuel>

<armor_type>
40
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
95
77
77
65
</armor>

<Nose Equipment>
(B) Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:120
(B) LRM 5
LRM 5
IS Ammo LRM-5:72
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(R) (B) Autocannon/5
(R) IS Ammo AC/5:40
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(R) (B) Autocannon/5
(R) IS Ammo AC/5:40
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
(B) LRM 5
LRM 5
IS Ammo LRM-5:72
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
3500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
242
</crew>

<officers>
3
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
20
</life_boat>

<escape_pod>
7
</escape_pod>
