#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vulture
</Name>

<Model>
(2405)
</Model>

<year>
2405
</year>

<originalBuildYear>
2405
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
infantrybay:6.0:1:1:Foot
lightvehiclebay:12.0:2:2
cargobay:1100.5:1:3
2ndclassquarters:0.0:0
1stclassquarters:30.0:0
crewquarters:77.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
78
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
145
115
115
101
</armor>

<Nose Equipment>
(B) Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:120
(B) LRM 15
LRM 15
IS Ammo LRM-15:64
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(R) (B) Autocannon/5
(R) IS Ammo AC/5:40
(R) (B) LRM 15
(R) LRM 15
(R) IS Ammo LRM-15:64
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(R) (B) Autocannon/5
(R) IS Ammo AC/5:40
(R) (B) LRM 15
(R) LRM 15
(R) IS Ammo LRM-15:64
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
3500.0
</tonnage>

<crew>
239
</crew>

<officers>
3
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
20
</life_boat>

<escape_pod>
7
</escape_pod>

