#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Wolf 3050 Heavy Mechs C
Loki (Hellbringer) B,10
Vulture (Mad Dog) C,36
Vulture (Mad Dog) A,36
Loki (Hellbringer) A,36
Thor (Summoner) A,26
Thor (Summoner) B,21
Mad Cat (Timber Wolf) B,77
Vulture (Mad Dog) B,21
Thor (Summoner) Prime,36
Vulture (Mad Dog) Prime,62
Thor (Summoner) C,10
Mad Cat (Timber Wolf) C,51
Thor (Summoner) D,10
Loki (Hellbringer) Prime,56
Mad Cat (Timber Wolf) D,26
Mad Cat (Timber Wolf) Prime,257
Mad Cat (Timber Wolf) A,154
@Clan Jade Falcon 3050 Heavy Mechs C,50
@Clan Diamond Shark 3050 Heavy Mechs C,5
@Clan Ghost Bear 3050 Heavy Mechs C,5
@Clan Nova Cat 3050 Heavy Mechs C,5
@Clan Smoke Jaguar 3050 Heavy Mechs C,5
@Clan Steel Viper 3050 Heavy Mechs C,5