#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Wolf 3050 Light Mechs F
Koshi (Mist Lynx) A,141
Dasher (Fire Moth) A,10
Dasher (Fire Moth) C,21
Koshi (Mist Lynx) D,10
Koshi (Mist Lynx) Prime,103
Dasher (Fire Moth) B,21
Uller (Kit Fox) Prime,62
Uller (Kit Fox) B,47
Uller (Kit Fox) D,6
Uller (Kit Fox) C,10
Koshi (Mist Lynx) B,31
Dasher (Fire Moth) Prime,62
Puma (Adder) D,62
Uller (Kit Fox) A,21
Koshi (Mist Lynx) C,21
Uller (Kit Fox) S,4
Puma (Adder) C,62
Puma (Adder) B,51
Uller (Kit Fox) W,4
Puma (Adder) A,103
Puma (Adder) Prime,132
Dasher (Fire Moth) D,16