#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Explorer JumpShip
</Name>

<model>

</model>

<mul id:>
4145
</mul id:>

<year>
2703
</year>

<originalBuildYear>
2703
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
crewquarters:49.0:0
2ndclassquarters:35.0:0
1stclassquarters:70.0:0
cargobay:275.0:1:5
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
7
3
3
3
3
3
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3075 - Star League
</source>

<tonnage>
50000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<crew>
29
</crew>

<officers>
2
</officers>

<gunners>
0
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
3
</escape_pod>
