#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Beatie Hover Tank
</Name>
<Model>
BT
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
30
19
19
12
24
</Armor>
<Turret Equipment>
ISSRM6
ISSRM6
ISMediumLaser
</Turret Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>