#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Predator Tank Destroyer
</Name>
<Model>
BT
</Model>
<Tonnage>
45
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
30
6
6
6
</Armor>
<Front Equipment>
ISAC20
</Front Equipment>
<Body Equipment>
ISAC20 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>