Version:1.1
Loki (Hellbringer)
H

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:11
1 CLERPPC, Right Arm
1 CLHeavyLargeLaser, Left Arm
1 CLUltraAC5, Right Torso, Ammo:40
1 CLHeavySmallLaser, Left Torso
1 CLHeavySmallLaser, Left Torso
1 CLHeavySmallLaser, Left Torso
1 CLHeavySmallLaser, Left Torso
1 CLAntiPersonnelPod, Left Leg
1 CLAntiPersonnelPod, Right Leg
1 CLActiveProbe, Left Torso
1 CLLRM15, Left Torso, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLActiveProbe
CLLRM15
CLLRM15
CLLRM15 Ammo
CLLRM15 Ammo
-Empty-

Right Torso:
Engine
Engine
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
CLUltraAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
-Empty-
