Version:1.0
Hammerhead
(Standard)
mul id:7511

Config:Biped
techbase:Clan
era:3149
rules level:4
source:Rec Guide:ilClan #5 - Dark Age

mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:6
jump mp:0

armor:Hardened(Inner Sphere)
LA armor:12
RA armor:12
LT armor:13
RT armor:13
CT armor:20
HD armor:9
LL armor:15
RL armor:15
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:3
Streak SRM 6, Left Torso
Large Pulse Laser, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAES
ISAES
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAES
ISAES
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer: Manufacturing Plant SFF-IT1
primaryfactory: Itabaiana
systemmanufacturer:CHASSIS:SFAM Endo Steel
systemmanufacturer:ENGINE:Firebox 270 XL
systemmanufacturer:ARMOR:Double-Forged ZX20 Hardened
systemmanufacturer:COMMUNICATIONS:Comset 1
systemmanufacturer:TARGETING:Dtrac Suite 4

