Version:1.1
Marauder II
MAD-10D
mul id:7519

Config:Biped
techbase:Mixed (IS Chassis)
era:3141
rules level:4
source:Rec Guide:ilClan #5 - Dark Age

mass:100
engine:400 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:20 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:31
RT armor:31
CT armor:45
HD armor:9
LL armor:41
RL armor:41
RTL armor:11
RTR armor:11
RTC armor:16

Weapons:5
ER PPC, Left Arm
Medium X-Pulse Laser, Left Arm
ER PPC, Right Arm
Medium X-Pulse Laser, Right Arm
Large Re-engineered Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERPPC
CLERPPC
ISMediumXPulseLaser
IS Endo-Composite
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERPPC
CLERPPC
ISMediumXPulseLaser
IS Endo-Composite
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


