#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner CDF 3050 Light Mechs D
@Kurita 3028 Light Mechs D,50
@Marik 3028 Light Mechs D,20
Stinger STG-3R,124
Wasp WSP-1A,206
Locust LCT-1V,29
Locust LCT-1S,124
Locust LCT-3V,8
Stinger STG-3G,41
UrbanMech UM-R60,41
Commando COM-3A,41
Commando COM-2D,124
Locust LCT-1E,12
Commando COM-1D,4
Javelin JVN-10N,4
Hermes HER-1A,4
Falcon FLC-4N,4
Spider SDR-5V,7
Hermes HER-1B,4
Firestarter FS9-H,83
Valkyrie VLK-QA,29
Mongoose MON-67,4
Firestarter FS9-K,4
Firestarter FS9-M 'Mirage',8
Wolfhound WLF-1,17
Wolfhound WLF-1A,4
Wolfhound WLF-1B,4