#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Shedu Assault Battle Armor
</Name>
<Model>
(Recon)
</Model>
<chassis>
quad
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
15
</Armor>
<Squad Equipment>
ISLightMortar:Body
Simple Camo
ISImprovedSensors
Single-Hex ECM
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3072
</year>
<motion_type>
Leg
</motion_type>