#Saved from version 0.50.02-SNAPSHOT on 2024-12-30
<UnitType>
Infantry
</UnitType>

<Name>
XCT Marine
</Name>

<Model>
Special Asteroid Support Forces
</Model>

<mul id:>
3607
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Marx XX)
</Primary>

<Secondary>
Blade (Vibro-blade)
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

