#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Rose (Bara no Ryu)
</Name>

<Model>
(Hive)
</Model>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
heavyvehiclebay:36.0:3:2
cargobay:5752.0:1:3
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:273.0:0
mechbay:4.0:2
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
168
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
150
120
120
105
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:12
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:12
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<capabilities>
While visually appearing to be a humble civilian craft, the Rose is formidably armed even for a military cargo carrier. The impressive nose bay features a Gauss Rifle, an ER Large Laser and Medium Laser, a similar paring of a Large Pulse Laser and Medium Pulse Laser, an Artemis enhanced LRM-15 backed up by twin ER PPCs. The remaining forward firing weapons on the two front angles consist of the same ER Large/standard Medium, Large and Medium pulse laser sets featured in the nose. The aft angles feature a sole Medium Laser and LRM-15, with a Medium Laser, LRM-15, ER PPC and Medium Pulse Laser mounted directly aft.
</capabilities>

<overview>
While officially a merchantman, the harmless looking exterior of the Bara no Ryu, or Rose-class DropShip as it is more commonly known, hides a sophisticated military transport craft designed for the DCMS's efforts to support the ComStar Explorer Corps's search for the Clan Homeworlds.
</overview>

<deployment>
The Rose can transport just under 10,000 tons of cargo, its standard multipurpose bays can accomodate everything from foodstuffs and construction material to Combat Vehicles and BattleMechs, albeit not able to deploy its cargo in combat as a dedicated combat carrier could. The Rose also includes provisions for a platoon of infantry and its four Small Craft bays can also hold AeroSpace Fighters.
</deployment>

<history>
Advertised as a merchant trader and resembling such designs as the innocuous Mule, Hinsdale Electric's entire output of Roses are all owned by the DCMS. While its impressive weapons array is enough to cripple any unsuspecting foe, the Rose is armored more in keeping with the merchant craft it masquerades as, favoring its superior maneuverability and surprise to evade or fend off any attackers who draw it into combat.
</history>

<manufacturer>
BBP Industries
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:unknown
ENGINE:unknown
ARMOR:unknown
COMMUNICATIONS:unknown
TARGETING:unknown
</systemManufacturers>

<use>
Cargo Carrier
</use>

<length>
120 meters
</length>

<width>
117 meters
</width>

<height>
137 meters
</height>

<source>
TRO 3085 - Jihad
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
363
</crew>

<officers>
8
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

