#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Congress D Frigate
</Name>

<Model>

</Model>

<mul id:>
6987
</mul id:>

<year>
2542
</year>

<originalBuildYear>
2542
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1
smallcraftbay:4.0:1:2
cargobay:165993.5:1:3
dockingcollar
dockingcollar
1stclassquarters:430.0:0
crewquarters:1491.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
604
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
75
72
72
75
72
72
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:10
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:74
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:74
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/30)
Ammo NAC/10:76
Ammo NAC/30:25
(B) Large Laser
Large Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/30)
Ammo NAC/10:76
Ammo NAC/30:25
(B) Large Laser
Large Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:74
(B) Large Laser
Large Laser
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:74
(B) Large Laser
Large Laser
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<capabilities>
The Congress frigates, both the Hegemony and Davion variants, possessed formidable firepower, with the Davion Congresses having thirty percent more broadside firepower than their Hegemony counterparts. While lacking some advanced sensors and technologies, the Davion Congresses compensated with their enhanced armament. They primarily served as escorts for New Syrtis carriers and led destroyer squadrons, proving effective in their roles.
</capabilities>

<overview>
The Congress-class frigates were introduced as a replacement for the outdated Quixote-class frigates in the Terran Hegemony. However, legal complications and allegations of stolen designs delayed their construction. Eventually, a compromise settlement was reached, involving the shipbuilding firm Challenge Systems, which resulted in the production of variant Congress frigates for the Federated Suns. Despite lacking some advanced features of the Hegemony's Congress ships, the Davion Congresses offered increased firepower.
</overview>

<history>
Following their introduction, the Congress-class frigates saw action in the Reunification War, serving alongside other warships of the Terran Hegemony. However, as the centuries of the Star League progressed, the Congress frigates gradually diminished in numbers within fleet rosters. By the start of the Succession Wars, only a handful remained, and they faced losses against various factions. The last Davion Congress D was lost during the Second Succession War, falling victim to a Capellan minefield, which highlighted the vulnerability of these frigates compared to their Hegemony counterparts. Over time, the Congress-class frigates faded into obscurity, symbolizing the changing tides of warfare and technological advancements in the Inner Sphere.
</history>

<manufacturer>
Challenge Systems
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Frigate
</use>

<length>
703 m
</length>

<height>
1207 m Sail
</height>

<source>
FR2765-AFFS - Star League
</source>

<tonnage>
760000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
288
</crew>

<officers>
43
</officers>

<gunners>
21
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
8
</escape_pod>

