#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Defender Battlecruiser
</Name>

<Model>

</Model>

<mul id:>
6988
</mul id:>

<year>
2360
</year>

<originalBuildYear>
2360
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:20.0:10:1
cargobay:67892.0:2:2
dropshuttlebay:2.0:1:3:f1
dropshuttlebay:2.0:1:4:f2
dropshuttlebay:2.0:1:5:f4
dropshuttlebay:2.0:1:6:f5
1stclassquarters:600.0:0
crewquarters:1890.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
900
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
60
60
50
50
50
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:60
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:60
</Right Front Side Equipment>

<Aft Equipment>
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:80
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>

<capabilities>
The Defender-class battlecruisers were known for their impressive maneuverability and firepower. With their advanced maneuvering drives, they could outmaneuver the Terran Hegemony's Dreadnoughts. They were armed with a heavy battery of naval autocannons, allowing them to engage enemy WarShips effectively. However, their limited aftward firepower and reduced armor protection were drawbacks. The internal cargo space and shuttle bays were also limited, affecting their operating range and logistical capabilities.
</capabilities>

<overview>
The Defender-class battlecruisers were part of the ambitious program of the Federated Suns to challenge the Terran Hegemony's Dreadnought-class. These battlecruisers were designed to outmaneuver and outgun the enemy with their large maneuvering drives and heavy naval autocannons. However, their size and design limitations hindered their overall effectiveness.
</overview>

<history>
he launch of the Defender-class battlecruisers initially shocked the Inner Sphere, showcasing the growing martial power of the Terran Hegemony. However, the Hegemony soon introduced more advanced and heavily armed ships, such as the Monsoon-class, which outclassed and outnumbered the Defenders. Despite their limitations, the Defender-class ships served in various conflicts, including the Reunification War and the Succession Wars. Some of them earned fame, like the FSS Golden Lion, for their roles in pivotal battles. However, none of the ancient Defenders survived the First Succession War.
</history>

<manufacturer>
Challenge Systems
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battlecruiser
</use>

<length>
870 m
</length>

<height>
1300 m Sail
</height>

<source>
Field Report 2765 AFFS
</source>

<tonnage>
960000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
120
120
</grav_decks>

<designtype>
1
</designtype>

<crew>
430
</crew>

<officers>
60
</officers>

<gunners>
70
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
35
</escape_pod>

