<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 04 21:28:03 GMT 2000 -->
<TITLE>
: Interface  XMLResponder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLResponder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gd.xml</FONT>
<BR>
Interface  XMLResponder</H2>
<HR>
<DL>
<DT>public interface <B>XMLResponder</B></DL>

<P>
<p>Interface which must be implemented by any XML application which
  wishes to use the XMLParser class.  It consists of a set of call
  back methods which are called by the XML parser when specific
  XML entities are encountered.</p>

  <p>Very few of the methods return a value.  Of those that do, only
  the DocumentStream method actually needs to return a non-null
  value. This makes the interface very easy to implement.</p>
  
  <p>For developers unfamiliar with the concepts or terminology of XML,
  an introductory document on XML may help to explain some of the
  terms used in this documentation.</p>

  <p>This paragraph describes the order in which the methods may be
  called. The getDocumentStream is always the first method called,
  followed by the recordDocStart method, after which comments and
  PI's may be received at any time until recordDocEnd method is
  called. All 'declaration' method calls are guaranteed to occur
  before any call to recordDocTypeDeclaration which is called
  <em>after</em> both the internal and external DTD's (if they
  existed) have been sucessfully parsed. no DTD related methods are
  called after the first call to recordElementStart. Each such
  method call is matched with a call to recordElementEnd. Character
  data will only be received within some element (ie. after the
  first element start and before the last element end). Contiguous
  character data may be reported in repeated calls to
  recordCharData.</p>

  <p>All callbacks are made on the single thread used to start the
  parsing.</p>

  <p>All character data supplied to the parser by this interface
  must be supplied in one of the following encodings:</p>

  <ul>
  <li>ASCII</li>
  <li>UTF-8</li>
  <li>UTF-16 (be assumed)</li>
  <li>UTF-16BE</li>
  <li>UTF-16LE</li>
  </ul>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../gd/xml/XMLParser.html"><CODE>XMLParser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#getDocumentStream()">getDocumentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is always called exactly once, before all other
  callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordAttlistDeclaration(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">recordAttlistDeclaration</A></B>(java.lang.String&nbsp;element,
                         java.lang.String&nbsp;attr,
                         boolean&nbsp;notation,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;defmod,
                         java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an attribute definition is parsed from an attlist tag in a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordCharData(java.lang.String)">recordCharData</A></B>(java.lang.String&nbsp;charData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to return character data to the
  application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordComment(java.lang.String)">recordComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to return comments to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordDocEnd()">recordDocEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate that the document stream has been successfully closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordDocStart()">recordDocStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate that the document stream has been opened successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordDoctypeDeclaration(java.lang.String, java.lang.String, java.lang.String)">recordDoctypeDeclaration</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;pubID,
                         java.lang.String&nbsp;sysID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the DTD related information is has been passed back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordElementDeclaration(java.lang.String, java.lang.String)">recordElementDeclaration</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an element declaration is met in a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordElementEnd(java.lang.String)">recordElementEnd</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate the closure of an element
  (tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordElementStart(java.lang.String, java.util.Hashtable)">recordElementStart</A></B>(java.lang.String&nbsp;name,
                   java.util.Hashtable&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate the start of an element (tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordEntityDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">recordEntityDeclaration</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;pubID,
                        java.lang.String&nbsp;sysID,
                        java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever an general entity declaration is parsed from a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordNotationDeclaration(java.lang.String, java.lang.String, java.lang.String)">recordNotationDeclaration</A></B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;pubID,
                          java.lang.String&nbsp;sysID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever a notation is parsed from a
  DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#recordPI(java.lang.String, java.lang.String)">recordPI</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to passback program instructions to the
  application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#resolveDTDEntity(java.lang.String, java.lang.String, java.lang.String)">resolveDTDEntity</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;pubID,
                 java.lang.String&nbsp;sysID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to obtain an external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gd/xml/XMLResponder.html#resolveExternalEntity(java.lang.String, java.lang.String, java.lang.String)">resolveExternalEntity</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;pubID,
                      java.lang.String&nbsp;sysID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an external entity must be resolved
  for insertion into the document its DTD.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="recordNotationDeclaration(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
recordNotationDeclaration</H3>
<PRE>
public void <B>recordNotationDeclaration</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;pubID,
                                      java.lang.String&nbsp;sysID)
                               throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called whenever a notation is parsed from a
  DTD.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the notation<DD><CODE>pubID</CODE> - the public ID of the notation if it was specified or null otherwise<DD><CODE>sysID</CODE> - the system ID (typically filename) of the notation (or null if unspecified)</DL>
</DD>
</DL>
<HR>

<A NAME="recordEntityDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
recordEntityDeclaration</H3>
<PRE>
public void <B>recordEntityDeclaration</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    java.lang.String&nbsp;pubID,
                                    java.lang.String&nbsp;sysID,
                                    java.lang.String&nbsp;notation)
                             throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called whenever an general entity declaration is parsed from a DTD.
  Most applications will have no use for this information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name assigned to this entity<DD><CODE>value</CODE> - the replacement text of this  entity<DD><CODE>pubID</CODE> - the public ID of the entities replacement text (or null if unspecified)<DD><CODE>sysID</CODE> - the system ID of the entities replacement text (or null if unspecified)<DD><CODE>notation</CODE> - specifies the notation associated with this entity (null if entity to be parsed as XML)</DL>
</DD>
</DL>
<HR>

<A NAME="recordElementDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
recordElementDeclaration</H3>
<PRE>
public void <B>recordElementDeclaration</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;content)
                              throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called when an element declaration is met in a DTD.
  Most applications will have no use for this information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the tag name given to this element<DD><CODE>content</CODE> - a regexp-like expression which specifies which elements and character data may appear within this element</DL>
</DD>
</DL>
<HR>

<A NAME="recordAttlistDeclaration(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
recordAttlistDeclaration</H3>
<PRE>
public void <B>recordAttlistDeclaration</B>(java.lang.String&nbsp;element,
                                     java.lang.String&nbsp;attr,
                                     boolean&nbsp;notation,
                                     java.lang.String&nbsp;type,
                                     java.lang.String&nbsp;defmod,
                                     java.lang.String&nbsp;def)
                              throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called when an attribute definition is parsed from an attlist tag in a DTD.
  Applications may wish to record these definitions to apply default values to element tags.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to which this attribute applies<DD><CODE>attr</CODE> - the name of the attribute being described by this declaration<DD><CODE>notation</CODE> - the notation (if any) which applies to this attribute<DD><CODE>type</CODE> - the type of value defined by this attribute<DD><CODE>defmod</CODE> - describes the nature of this attributes default value (one of 'FIXED', 'REQUIRED', 'IMPLIED' - as per XML spec - or 'DEFAULT' indicating a 'basic' default value)<DD><CODE>def</CODE> - the default value of this attribute (may be null, indicating no default specified)</DL>
</DD>
</DL>
<HR>

<A NAME="recordDoctypeDeclaration(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
recordDoctypeDeclaration</H3>
<PRE>
public void <B>recordDoctypeDeclaration</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;pubID,
                                     java.lang.String&nbsp;sysID)
                              throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called after all the DTD related information is has been passed back.
  It supplies information about the document type applied to the document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the document type<DD><CODE>pubID</CODE> - the public ID of the document type (may be null)<DD><CODE>sysID</CODE> - the system ID of the document type (null if no external DTD is specified)</DL>
</DD>
</DL>
<HR>

<A NAME="recordDocStart()"><!-- --></A><H3>
recordDocStart</H3>
<PRE>
public void <B>recordDocStart</B>()</PRE>
<DL>
<DD>This method is called to indicate that the document stream has been opened successfully.</DL>
<HR>

<A NAME="recordDocEnd()"><!-- --></A><H3>
recordDocEnd</H3>
<PRE>
public void <B>recordDocEnd</B>()</PRE>
<DL>
<DD>This method is called to indicate that the document stream has been successfully closed.</DL>
<HR>

<A NAME="recordElementStart(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
recordElementStart</H3>
<PRE>
public void <B>recordElementStart</B>(java.lang.String&nbsp;name,
                               java.util.Hashtable&nbsp;attr)
                        throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called to indicate the start of an element (tag).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element (tag name)<DD><CODE>attr</CODE> - a hashtable containing the explicitly supplied attributes (as strings)</DL>
</DD>
</DL>
<HR>

<A NAME="recordElementEnd(java.lang.String)"><!-- --></A><H3>
recordElementEnd</H3>
<PRE>
public void <B>recordElementEnd</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called to indicate the closure of an element
  (tag).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element (tag) being closed</DL>
</DD>
</DL>
<HR>

<A NAME="recordPI(java.lang.String, java.lang.String)"><!-- --></A><H3>
recordPI</H3>
<PRE>
public void <B>recordPI</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)
              throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called to passback program instructions to the
  application.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the program instruction<DD><CODE>value</CODE> - the data associated with this program instruction</DL>
</DD>
</DL>
<HR>

<A NAME="recordCharData(java.lang.String)"><!-- --></A><H3>
recordCharData</H3>
<PRE>
public void <B>recordCharData</B>(java.lang.String&nbsp;charData)</PRE>
<DL>
<DD>This method is called to return character data to the
  application.  As per the XML specification, newlines on all
  platforms are converted to single 0x0A's.  Contiguous
  character data may be returned with successive calls to this
  method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charData</CODE> - character data from the document.</DL>
</DD>
</DL>
<HR>

<A NAME="recordComment(java.lang.String)"><!-- --></A><H3>
recordComment</H3>
<PRE>
public void <B>recordComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>This method is called to return comments to the application.
  Most applications will have no use for this information.

 param comment the contents of the comment tag</DL>
<HR>

<A NAME="getDocumentStream()"><!-- --></A><H3>
getDocumentStream</H3>
<PRE>
public java.io.InputStream <B>getDocumentStream</B>()
                                      throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is always called exactly once, before all other
  callbacks.  It is used to retrieve an inputstream from which
  the XML document will be parsed.  This method may
  <strong>not</strong> return null.<DD><DL>
<DT><B>Returns:</B><DD>an InputStream which supplies the document text.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveExternalEntity(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveExternalEntity</H3>
<PRE>
public java.io.InputStream <B>resolveExternalEntity</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;pubID,
                                                 java.lang.String&nbsp;sysID)
                                          throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called when an external entity must be resolved
  for insertion into the document its DTD.  This method may
  return null as an indication that the application declines to
  retrieve the entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity to be retrieved.<DD><CODE>pubID</CODE> - the public ID of the entity (may be null)<DD><CODE>sysID</CODE> - the system ID of the entity<DT><B>Returns:</B><DD>an InputStream which supplies the entity's replacement text</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDTDEntity(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveDTDEntity</H3>
<PRE>
public java.io.InputStream <B>resolveDTDEntity</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;pubID,
                                            java.lang.String&nbsp;sysID)
                                     throws <A HREF="../../gd/xml/ParseException.html">ParseException</A></PRE>
<DL>
<DD>This method is called to obtain an external DTD.  Most
  applications will simply refer this call to the
  resolveExternalEntity method.  This separate callback method
  is made available, should the application need to resolve the
  ID's differently.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the DTD<DD><CODE>pubID</CODE> - its public ID (may be null)<DD><CODE>sysID</CODE> - its system ID<DT><B>Returns:</B><DD>an InputStream which supplies the DTD for this document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLResponder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
