#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Pinto Corvette
</Name>
<model>
(Standard)
</model>
<Tonnage>
160000
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
15
12
12
12
12
11
</Armor>
<Nose Equipment>
LightNPPC
LightNPPC
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>
<Front Left Side Equipment>
NL35
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
IS Machine Gun Ammo:1800
</Front Left Side Equipment>
<Front Right Side Equipment>
NL35
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
IS Machine Gun Ammo:1800
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC10
NAC10 Ammo:60
ISAC20
ISAC20
ISAC20 Ammo:100
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo:400
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC10
NAC10 Ammo:60
ISAC20
ISAC20
ISAC20 Ammo:100
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo:400
</Right Broadside Equipment>
<Aft Left Side Equipment>
Barracuda
Barracuda
Barracuda Ammo:60
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
IS Machine Gun Ammo:1800
</Aft Left Side Equipment>
<Aft Right Side Equipment>
Barracuda
Barracuda
Barracuda Ammo:60
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
IS Machine Gun Ammo:1800
</Aft Right Side Equipment>
<Aft Equipment> 
NL35
</Aft Equipment>
<structural_integrity>
29
</structural_integrity>
<heatsinks>
800
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
25000
</fuel>
<type>
IS Level 3
</type>
<year>
2502
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:2:1
ASFBay:12:2
CargoBay:10942:1
</transporters>
<docking_collar>
1
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
10
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
193
</crew>
<passengers>
0
</passengers>