#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hi-Scout Drone Carrier
</Name>

<Model>
(Cunnington)
</Model>

<mul id:>
5608
</mul id:>

<year>
3077
</year>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:13.5:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
22
22
22
22
</armor>

<Body Equipment>
ISC3Sensors
ISC3Sensors
ISC3Sensors
ISAngelECMSuite
ISC3MasterBoostedSystemUnit
ISDroneCarrierControlSystem
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
RemoteSensorDispenser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISC3RemoteSensorLauncher
</Rear Equipment>

<source>
XTR: Phantoms
</source>

<tonnage>
60.0
</tonnage>
