#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SM Tank Destroyer
</Name>

<Model>
SM1 'Telos'
</Model>

<mul id:>
5607
</mul id:>

<year>
3077
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
43
29
29
19
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
ISExtendedLRM15
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR: Phantoms
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
The vehicle has unique "glass" dual cockpits on the front of the vehicle that are functionally identical while mounting a smaller anti-infantry turret just behind its left side cockpit.[5] The vehicle's unique split cockpit design allows the cockpit modules to eject from the vehicle. Due to its appearance, the SM1 was dubbed the "Suicide Machine" by its first pilots because they felt over-exposed with the tank's all ferro-glass cockpit.
</capabilities>

<overview>
The SM1 Tank Destroyer was designed as a speedy infighter by scientists from Clan Nova Cat. The machine is a cheap and effective combat vehicle.
</overview>

<deployment>
Originally developed by Clan Nova Cat, the DCMS took over development of this model. All the weapons and armor have been removed, and replaced with Vehicular Stealth Armor. The main weaponry was replaced with a single Extended LRM-15 launcher and five tons of ammunition. A single Machine Gun and half ton of ammunition complete the weapons loadout. A Guardian ECM Suite is used to power the stealth armor. The ammo is stored in a CASE protected bay.
</deployment>

<history>
Following their integration with the Draconis Combine in 3060, Clan Nova Cat found its advanced manufacturing capacities lacking due to the harsh realities of living in the Inner Sphere. Thus the Clan decided to begin to embrace the Inner Sphere's combined-arms doctrine of combat. Working with Luthien Armor Works, as it did with the Shoden project at LAW's defunct facilities on Irece, this facility began to produce the SM1 Tank Destroyer in 3065. Clan Nova Cat provided the advanced technology from their own factories after upgrading LAW's facilities on Irece. The deal with LAW gave the Clan shares in the manufacturing plant itself, and purchasing rights for the SM1's first five years of production. The vehicle was accepted by Nova Cat Galaxies after the performance of volunteer crews. After the vehicles were first introduced, several appeared in the ranks of the Draconis Combine's local Ryuken regiment, which they have apparently won through trials.
</history>

<manufacturer>
LAW-Barcella
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>


<systemManufacturers>
ENGINE:165 Standard Fusion
ARMOR:Advanced Compound Beta
COMMUNICATIONS:Unit 2J2 “Basher”
TARGETING:Able-Seven Sensor Suite
</systemManufacturers>
