#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Yun
</Name>

<Model>
Y-2
</Model>

<mul id:>
6473
</mul id:>

<year>
3107
</year>

<originalBuildYear>
3107
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
43
34
34
25
</armor>

<Nose Equipment>
ISERMediumLaser
ISStreakSRM6
ISStreakSRM6
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
ISGuardianECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
</Fuselage Equipment>

<source>
TRO: 3145 Capellan Confederation - Late Republic
</source>

<tonnage>
40.0
</tonnage>
