Neoancient Liao 2765 Light Meks F
@Neoancient Davion 2700 Light Meks F,12
@Neoancient Marik 2700 Light Meks F,2
@Neoancient Star League 2700 Light Meks C,21
@Neoancient Taurian 2700 Light Meks F,2
Firebee FRB-2E,63
Firestarter FS9-H,68
Firestarter FS9-K,10
Hermes HER-1S,44
Hornet HNT-151,44
Hussar HSR-200-D,11
Javelin JVN-10N,44
Locust LCT-1V,100
Ostscout OTT-7J,56
Spider SDR-5V,38
Stinger STG-3G,36
Stinger STG-3R,83
Talon TLN-5V,6
Talon TLN-5W,9
Thorn THE-F,22
Thorn THE-N,7
UrbanMech UM-R60,48
Wasp WSP-1A,56
