<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Picaroon
</Name>

<Model>
CSR-F100
</Model>

<Tonnage>
35
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
75
52
52
45
</Armor>

<Nose Equipment>
ISHeavyPPC
</Nose Equipment>

<Left Wing Equipment> 
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment> 
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3097
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<history>
</history>

<cockpit_type>
0
</cockpit_type>

