Version:1.1
Celerity
CLR-02-X-D

Config:Quad
TechBase:Inner Sphere
Era:3052
Rules Level:4

Mass:15
Engine:240 XXL Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Single
Walk MP:16
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:1
FRL Armor:1
LT Armor:2
RT Armor:2
CT Armor:2
HD Armor:3
RLL Armor:1
RRL Armor:1
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISMASC
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISDroneOperatingSystem
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


