#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Foot Platoon
</Name>
<Model>
(Flechette)
</Model>

<mul id:>
4175
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryZeusHeavyRifle
</Primary>
<Secondary>
InfantrySupportNeedler
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>

<role>
None
</role>
<year>
3064
</year>
<motion_type>
Leg
</motion_type>

<armorKit>
GenericKit
</armorKit>
