Version:1.0
Thantos
THS-4A-TF

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:55
Engine:275 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
1 ISGaussRifle, Right Arm, Ammo:16
7 ISMachine Gun, Right Torso, Ammo:200
7 ISMachine Gun, Left Torso
2 ISMachine Gun, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
ISGauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISMachine Gun

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

