
#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Dropship
</UnitType>
<Name>
Nekohono'o
</Name>
<Model>
(RAF Mk II)
</Model>
<Tonnage>
16000
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
310
236
236
176
</Armor>
<Nose Equipment>
Kraken
Kraken Ammo:10
ISMRM40
ISMRM40
ISMRM40 Ammo:72
Kraken
Kraken Ammo:10
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo:60
Kraken
Kraken Ammo:10
</Nose Equipment>
<Left Side Equipment>
ISMRM30
ISMRM30
ISMRM30
ISMRM30 Ammo:80
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISLRM20
ISLRM20
ISArtemisIV
ISArtemisIV
ISLRM20 Ammo Artemis-capable:72
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo:200
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4 Ammo:75
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ScreenLauncher
(R) ScreenLauncher Ammo:20
</Left Side Equipment>
<Right Side Equipment>
ISMRM30
ISMRM30
ISMRM30
ISMRM30 Ammo:80
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISLRM20
ISLRM20
ISArtemisIV
ISArtemisIV
ISLRM20 Ammo Artemis-capable:72
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo:200
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4 Ammo:75
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ScreenLauncher
(R) ScreenLauncher Ammo:20
</Right Side Equipment>
<Aft Equipment>
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>
<structural_integrity>
16
</structural_integrity>
<heatsinks>
295
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
12000
</fuel>
<type>
IS Level 2
</type>
<year>
3078
</year>
<internal_type>
0
</internal_type>
<armor_type>
19
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
spheroid
</motion_type>
<transporters>
ASFBay:6:2
SmallCraftBay:9:2
BattleArmorBay:27:4
CargoBay:1346:2
</transporters>
<escape_pod>
6
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
261
</crew>
<passengers>
0
</passengers>