#Saved from version 0.49.19-SNAPSHOT on 2024-03-16
<UnitType>
Tank
</UnitType>

<Name>
Hiryo Armored Infantry Transport
</Name>

<Model>
'BloodHound'
</Model>

<mul id:>
4325
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
easy_pilot
difficult_maintain
non_standard
</quirks>

<motion_type>
WiGE
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
25
25
25
24
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Front Equipment>
ISMediumXPulseLaser
BloodhoundActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
40.0
</tonnage>

