Version:1.1
Commando
COM-1A
mul id:666

Config:Biped
TechBase:Inner Sphere
Era:2463
Source:XTR: Primitives I
Rules Level:4
role:Scout

Mass:25
Engine:150 Primitive Fusion Engine
Structure:Standard
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Primitive(Inner Sphere)
LA Armor:5
RA Armor:5
LT Armor:5
RT Armor:5
CT Armor:7
HD Armor:5
LL Armor:6
RL Armor:6
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:1
1 ISLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

overview:Created for the Lyran Commonwealth Armed Forces and one of the first 'Mechs ever designed for reconnaissance, the Commando was much lighter and faster than its precursors, though it still utilized primitive BattleMech technology. 

capabilities:With only four tons of armor to protect itself, the Commando is not meant to participate in a stand-up fight against heavier enemies, but it excels at hit-and-run tactics and as a scout hunter.

deployment:The original Commando used prototype equipment that was similarly primitive to those found in the first BattleMech, the Mackie. This version was completely replaced by its successor. First constructed in 2463, the 'Mech was equipped with only an Odin Large Laser mounted in its right arm. It was fitted with five tons of armor and the engine could move the 'Mech up to a maximum speed around 80 km/h. These were the early Commandos that took part in the Battle of Nox in 2475 against Draconis Combine forces.

history:In 2463 Coventry Metal Works (then known as Coventry Defense Conglomerate) introduced their second BattleMech, the COM-1A Commando. The Commando was able to destroy much heavier Kuritan Gladiators during the first large-scale battle between BattleMechs in 2475 on Nox. The installed Large Laser caused several problems and other 'Mechs were soon introduced (like the Wasp in 2464 and the Stinger in 2479) that were better equipped for scouting and even mounted jump jets. The Commando's profile was radically changed with the introduction of the sophisticated COM-2D variant in 2486, which exchanged the laser weaponry with short range missiles and turned the machine into a striker. The Commando became popular among LCAF forces and, nearly 600 years later, is still mainly in use by Lyrans. The Commonwealth went to great pains to keep the 'Mech solely in Lyran hands, especially during the years of the Star League. It took an alliance with the Federated Suns and the creation of the Federated Commonwealth to break the stranglehold. The Commando was chosen as the standard light BattleMech for the Armed Forces of the Federated Commonwealth next to the Valkyrie, and after the upgrade to the COM-5S model in 3050, Vandenberg Mechanized Industries was allowed to produce the old COM-2D for the Taurian Defense Force. Furthermore, the Marian Hegemony deploys the Rocket Launcher-packed COM-4H, and the Word of Blake produced its own variant (the COM-7B) during its occupation of Coventry from 3068 to 3074.

manufacturer:Arcturan Arms Refit Facility,N&D WorkMechs/Maxell Metals Inc.,Coventry Defense Conglomerate,Zettle Metals Inc.,Wechsel Royal Industrial Repair & Heavy Machining,Peloran Motors,Rim Motors,Zettle Metals Inc.
primaryfactory:Arcturus,Chukchi III,Coventry,Hyde,Kaumberg,Marlette,Otisberg,Rahne
systemmanufacturer:CHASSIS:Coventry Metal Works
systemmanufacturer:ENGINE:GM 150 Primitive
systemmanufacturer:ARMOR:Unknown Primitive Armor
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
