Version:1.1
Helepolis
HEP-1H
mul id:1460

Config:Biped
techbase:Inner Sphere
era:2460
source:XTR: Primitives I
rules level:3
role:Missile Boat

quirk:reinforced_legs
quirk:stable

mass:75
engine:180 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:11 Single
nocrit:Standard:None
nocrit:IS Primitive:None
walk mp:2
jump mp:0

armor:Primitive(Inner Sphere)
LA armor:21
RA armor:21
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:4
Large Laser, Left Arm
Sniper, Right Torso
SRM 6, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Left Torso:
Heat Sink
Heat Sink
ISSniperAmmo
ISSniperAmmo
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:First unleashed by the Terran Hegemony in 2460, the Helepolis is a ponderous BattleMech designed to deliver artillery fire. 	

capabilities:The Helepolis is built around an Armstrong Industries Sniper Artillery Piece. The accurate, long-range fire makes it effective against static defenses. 

deployment:The earliest version, designed by Gregory Kean, used standard heat sinks and its primitive engine could only manage 30 km/h. This proved to be a challenge as the early Helepolis needed to completely stop to fire the Sniper artillery and then start moving again before counterbattery fire could destroy the unit. Twenty and a half tons of Primitive Armor protected the Helepolis from enemy fire. The weight and bulk of the primitive systems prevented the designers from installing the long range missiles used on later models

history:The 'Mech was proven ineffective on multiple occasions and, following the destruction of the production facilities in 2775, the design was lost during the Succession Wars. The HEP-2H dates to 2567, replacing the 2X. The Helepolis is a slow heavy 'Mech with a maximum speed of 54 km/h. It has a respectable thirteen tons of armor, however. When rebels within the Hegemony military launched the September Revolt, the new Director-General, Ian Cameron deployed batteries of Helepolis 'Mechs to keep them pinned down within the capital city of Geneva on Terra.

manufacturer:Ceres Metals Industries
primaryfactory:Ward
systemmanufacturer:CHASSIS:Mitchell Heavy HEP
systemmanufacturer:ENGINE:VOX 180
systemmanufacturer:ARMOR:Armorscale
systemmanufacturer:COMMUNICATIONS:Exeter Longscan 100
systemmanufacturer:TARGETING:Tacticon Tracer 150b
