#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jagatai
</Name>

<Model>
Prime
</Model>

<year>
3019
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
65
50
50
46
</armor>

<Nose Equipment>
CLLRM20
Clan Ammo LRM-20
Clan Ammo LRM-20
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERPPC
CLLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC
CLLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLLargePulseLaser
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
70.0
</tonnage>

