#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
D
</Model>

<year>
3065
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
29
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLHeavyLargeLaser
CLHeavyLargeLaser
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
CLArtemisIV
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLERMediumLaser
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
CLERMediumLaser
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
80.0
</tonnage>

