#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
Prime
</Model>

<year>
3032
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLLBXAC10
Clan LB 10-X Cluster Ammo
CLERPPC
CLMediumPulseLaser
CLERSmallLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser
CLMediumPulseLaser
CLSRM6
Clan Ammo SRM-6
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser
CLMediumPulseLaser
CLSRM6
Clan Ammo SRM-6
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLMediumPulseLaser
CLECMSuite
</Aft Equipment>

<source>
TRO 3055u - Succession War
</source>

<tonnage>
80.0
</tonnage>

