#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
C
</Model>

<year>
3032
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLBXAC20
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLLBXAC20
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM4
Clan Streak SRM 4 Ammo
CLERSmallLaser
CLCASE
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
80.0
</tonnage>

