#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
C
</Model>

<year>
2874
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLUltraAC20
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
CLLargePulseLaser
CLLargePulseLaser
CLERSmallLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERPPC
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC
</Right Wing Equipment>

<Aft Equipment>
CLERLargeLaser
CLERLargeLaser
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
</Aft Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
100.0
</tonnage>

