#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
D
</Model>

<year>
3067
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLATM12
CLATM12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLATM12
CLATM12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<source>
TRO 3055u - Civil War
</source>

<tonnage>
100.0
</tonnage>

