#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Turk
</Name>

<Model>
E
</Model>

<year>
3075
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
48
44
44
46
</armor>

<Nose Equipment>
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
CLPlasmaCannon
CLPlasmaCannonAmmo
Clan Heavy Machine Gun Ammo - Full
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLHeavyMG
CLHeavyMG
CLHeavyMG
Clan Heavy Machine Gun Array
</Left Wing Equipment>

<Right Wing Equipment>
CLHeavyMG
CLHeavyMG
CLHeavyMG
Clan Heavy Machine Gun Array
</Right Wing Equipment>

<Aft Equipment>
CLECMSuite
CLERSmallLaser
</Aft Equipment>

<source>
TRO 3055u - Jihad
</source>

<tonnage>
50.0
</tonnage>

