#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa IIC
</Name>

<Model>
(Standard)
</Model>

<year>
2861
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
92
62
62
43
</armor>

<Nose Equipment>
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLStreakSRM4
Clan Streak SRM 4 Ammo
CLERMediumLaser
CLERMediumLaser
CLTargeting Computer
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
CLERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
CLERSmallLaser
</Aft Equipment>

<source>
ED:Golden Age - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

