#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
Prime
</Model>

<mul id:>
3690
</mul id:>

<year>
3065
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo:OMNI
IS Ultra AC/10 Ammo:OMNI
IS Ultra AC/10 Ammo:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
IS Streak SRM 4 Ammo:OMNI
ISC3SlaveUnit:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10:OMNI
ISGaussRifle:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISStreakSRM4:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>
