#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Glaive Medium Tank
</Name>
<Tonnage>
45
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
27
17
17
12
15
</Armor>
<Turret Equipment>
ISERLargeLaser
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISLRM15
ISArtemisIV
ISMG Ammo (100)
</Front Equipment>
<Body Equipment>
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
</Body Equipment>
<type>
IS
</type>
<year>
3067
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>