#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Glaive Medium Tank
</Name>

<model>

</model>

<mul id:>
4217
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
27
17
17
12
15
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 15
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO: 3067
</source>

<tonnage>
45.0
</tonnage>
