#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Minion Advanced Tactical Vehicle
</Name>
<Model>
(Standard)
</Model>

<mul id:>
4640
</mul id:>
<Tonnage>
20
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
28
22
22
16
</Armor>
<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Body Equipment>
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
