#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Morningstar City Command Vehicle
</Name>
<Model>
(Standard)
</Model>

<mul id:>
4671
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
43
29
29
19
24
</Armor>
<Turret Equipment>
ISAC10
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
ISMG Ammo (200)
ISTargeting Computer
ISC3MasterComputer
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Wheeled
</motion_type>
