#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Morningstar City Command Vehicle
</Name>
<Model>
(Company Command)
</Model>

<mul id:>
4669
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
43
29
29
19
24
</Armor>
<Turret Equipment>
ISAC5
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
ISAC5 Ammo
ISMG Ammo (200)
ISTargeting Computer
ISGuardianECM
ISC3MasterComputer
ISC3MasterComputer
</Body Equipment>
<type>
IS
</type>

<role>
Skirmisher
</role>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Wheeled
</motion_type>

<source>
TRO: 3067
</source>
