#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Musketeer Hover Tank
</Name>
<Model>
(Armor)
</Model>

<mul id:>
4687
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
51
34
34
23
28
</Armor>
<Turret Equipment>
ISRotaryAC2
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISTAG
</Front Equipment>
<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISStreakSRM2 Ammo
ISCASE
</Body Equipment>
<type>
IS
</type>

<role>
Striker
</role>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>

<source>
TRO: 3067
</source>
