#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Stygian Strike Tank
</Name>
<Model>
(Standard)
</Model>

<mul id:>
5158
</mul id:>
<Tonnage>
40
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
18
18
18
18
16
</Armor>
<Turret Equipment>
ISLRM15
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
