#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Marten Scout VTOL
</Name>

<Model>
(Infantry)
</Model>

<Tonnage>
15
</Tonnage>

<cruiseMP>
13
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
8
5
5
4
2
</Armor>



<Body Equipment>
Cargo (0.5 tons)
</Body Equipment>

<transporters>
TroopSpace:3
</transporters>

<type>
IS Level 1
</type>

<year>
3024
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
VTOL
</motion_type>

<source>
Succession Wars
</source>