#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mobile Tactical Command HQ
</Name>
<Tonnage>
30
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
35
23
23
15
</Armor>
<Front Equipment>
ISERSmallLaser
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<transporters>
TroopSpace:7
</transporters>
<Body Equipment>
ISMG Ammo (100)
ISGuardianECM
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3132
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>