#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Arrow IV Artillery Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
2850
</Year>
<Type>
Clan Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
</Guns Equipment>
