#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Thumper Artillery Cannon Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3079
</Year>
<Type>
Clan Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLThumperArtilleryCannon
CLThumperArtilleryCannon
CLThumperArtilleryCannon
CLThumperArtilleryCannon
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
CLThumperArtilleryCannon Ammo
</Guns Equipment>
