#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Nightshade ECM VTOL
</Name>
<Tonnage>
25
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
10
5
5
8
2
</Armor>
<Front Equipment>
ISMediumLaser
</Front Equipment>
<Body Equipment>
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
2597
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>