Version:1.0
Arana MilitiaMech
ARA-S-1

Config:Quad
TechBase:Clan
Era:3087
Source:ISP3
Rules Level:3

Mass:40
Engine:200 Fusion (Clan) Engine(IS)
Structure:Clan Industrial
Myomer:Standard

Heat Sinks:15 Single
Walk MP:5
Jump MP:0

Armor:Heavy Industrial(Clan)
FLL Armor:20
FRL Armor:20
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
RLL Armor:20
RRL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:3
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLERMediumLaser (T)
CLERMediumLaser (T)
CLERMediumLaser (T)
CLQuadTurret
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Ejection Seat
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


