Version:1.0
Sol-Aris
S-VII

Config:Biped
techbase:Inner Sphere
era:3028
source:TeamTrueborn
rules level:5

mass:90
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:28
RT armor:28
CT armor:40
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:9
AC/10, Left Arm
Large Laser, Left Arm
AC/20, Right Arm
Medium Laser, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Medium Laser, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Large Laser
Large Laser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Left Torso:
Medium Laser
Machine Gun
Machine Gun
Heat Sink
Heat Sink
Heat Sink
IS Ammo AC/10
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
Machine Gun
Machine Gun
Heat Sink
Heat Sink
Heat Sink
IS Ammo AC/20
IS Ammo AC/20
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


