Version:1.0
Iron Cheetah
A-NA

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:2

Mass:100
Engine:400 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:7
1 CLUltraAC20, Right Arm, Ammo:10
2 CLLargePulseLaser, Left Arm
5 CLMG, Left Arm, Ammo:200
1 CLStreakSRM6, Right Torso, Ammo:30
1 CLMG, Left Torso
1 CLStreakSRM6, Left Torso
1 CLECMSuite, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMG
CLMG
CLMG
CLMG
CLMG
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMG
CLStreakSRM6
CLStreakSRM6
CLMG Ammo (200)
CLStreakSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLStreakSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

