#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon
</Name>

<Model>
(LRM)
</Model>

<mul id:>
1720
</mul id:>

<year>
3057
</year>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
LRM Launcher (FarShot)
</Secondary>

<antimek>
6
</antimek>

<armorKit>
GenericKit
</armorKit>
