#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
2148
</mul id:>

<year>
1950
</year>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto-Rifle
</Primary>

<armorKit>
GenericKit
</armorKit>
