size 45 45
option exit_roads_to_pavement false
tag "Foliage (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "HeavyUrban (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
hex 0101 -1 "" "desert"
hex 0201 -1 "" "desert"
hex 0301 -1 "" "desert"
hex 0401 -1 "" "desert"
hex 0501 -1 "woods:1;foliage_elev:1" "desert"
hex 0601 -1 "woods:1;foliage_elev:1" "desert"
hex 0701 -1 "woods:1;foliage_elev:1" "desert"
hex 0801 -1 "" "desert"
hex 0901 -1 "" "desert"
hex 1001 -1 "road:1:5" "desert"
hex 1101 -1 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:12" "desert"
hex 1201 -1 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:20" "desert"
hex 1301 -1 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:20" "desert"
hex 1401 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 1501 -1 "" "desert"
hex 1601 0 "" "desert"
hex 1701 -1 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "bldg_elev:4;pavement:1;building:3:12;bldg_cf:55" "desert"
hex 2301 1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 2401 1 "bldg_elev:4;pavement:1;building:3:4;bldg_cf:86" "desert"
hex 2501 1 "road:1:36" "desert"
hex 2601 1 "road:1:36" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 1 "" "desert"
hex 3001 1 "" "desert"
hex 3101 1 "" "desert"
hex 3201 1 "road:1:17" "desert"
hex 3301 1 "" "desert"
hex 3401 1 "" "desert"
hex 3501 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:21" "desert"
hex 3601 0 "road:1:17" "desert"
hex 3701 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 3801 0 "" "desert"
hex 3901 0 "" "desert"
hex 4001 0 "" "desert"
hex 4101 0 "" "desert"
hex 4201 0 "bldg_elev:1;pavement:1;building:4:12;bldg_cf:96" "desert"
hex 4301 -1 "" "desert"
hex 4401 -1 "road:1" "desert"
hex 4501 -1 "road:1" "desert"
hex 0102 -1 "" "desert"
hex 0202 -1 "" "desert"
hex 0302 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0402 -1 "" "desert"
hex 0502 -1 "woods:1;foliage_elev:1" "desert"
hex 0602 -1 "" "desert"
hex 0702 -1 "woods:1;foliage_elev:1" "desert"
hex 0802 -1 "" "desert"
hex 0902 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1002 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1102 -1 "road:1:40" "desert"
hex 1202 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 1302 0 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:16" "desert"
hex 1402 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 1502 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 2002 0 "bldg_elev:5;pavement:1;building:3:12;bldg_cf:65" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "bldg_elev:4;pavement:1;building:3:3;bldg_cf:55" "desert"
hex 2302 0 "bldg_elev:4;pavement:1;building:3:48;bldg_cf:55" "desert"
hex 2402 1 "" "desert"
hex 2502 1 "bldg_elev:4;pavement:1;building:3:32;bldg_cf:86" "desert"
hex 2602 1 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:28" "desert"
hex 2702 1 "road:1:36" "desert"
hex 2802 1 "road:1:36" "desert"
hex 2902 1 "" "desert"
hex 3002 1 "" "desert"
hex 3102 2 "road:1:10" "desert"
hex 3202 2 "" "desert"
hex 3302 1 "" "desert"
hex 3402 2 "road:1:18" "desert"
hex 3502 1 "road:1:18" "desert"
hex 3602 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 3702 1 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:79" "desert"
hex 3802 1 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:79" "desert"
hex 3902 1 "" "desert"
hex 4002 1 "" "desert"
hex 4102 1 "" "desert"
hex 4202 0 "bldg_elev:1;pavement:1;building:4:7;bldg_cf:96" "desert"
hex 4302 0 "bldg_elev:1;pavement:1;building:4:56;bldg_cf:96" "desert"
hex 4402 0 "road:1:9" "desert"
hex 4502 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 0103 -1 "road:1:36" "desert"
hex 0203 -1 "road:1" "desert"
hex 0303 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0403 -1 "" "desert"
hex 0503 -1 "" "desert"
hex 0603 -1 "road:1" "desert"
hex 0703 -1 "road:1" "desert"
hex 0803 -1 "road:1" "desert"
hex 0903 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1003 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1103 -1 "road:1:9" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "bldg_elev:1;pavement:1;building:2:9;bldg_cf:16" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "bldg_elev:5;pavement:1;building:3:3;bldg_cf:65" "desert"
hex 2103 0 "bldg_elev:5;pavement:1;building:3:48;bldg_cf:65" "desert"
hex 2203 0 "" "desert"
hex 2303 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 2403 1 "" "desert"
hex 2503 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:94" "desert"
hex 2603 1 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:28" "desert"
hex 2703 1 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:89" "desert"
hex 2803 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:64" "desert"
hex 2903 1 "road:1:36" "desert"
hex 3003 1 "road:1" "desert"
hex 3103 2 "road:1" "desert"
hex 3203 2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3303 2 "road:1:10" "desert"
hex 3403 2 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 3503 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 3603 1 "bldg_elev:5;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3703 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 3803 1 "" "desert"
hex 3903 1 "" "desert"
hex 4003 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 4103 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 4203 0 "" "desert"
hex 4303 0 "bldg_elev:1;pavement:1;building:4:33;bldg_cf:96" "desert"
hex 4403 0 "road:1" "desert"
hex 4503 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 0104 -1 "" "desert"
hex 0204 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0304 -1 "road:1" "desert"
hex 0404 -1 "road:1" "desert"
hex 0504 -1 "road:1" "desert"
hex 0604 -1 "" "desert"
hex 0704 -1 "" "desert"
hex 0804 -1 "" "desert"
hex 0904 -1 "road:1" "desert"
hex 1004 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1104 -1 "road:1:5" "desert"
hex 1204 0 "road:1:40" "desert"
hex 1304 0 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:16" "desert"
hex 1404 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:32" "desert"
hex 1504 0 "bldg_elev:5;pavement:1;building:3:4;bldg_cf:75" "desert"
hex 1604 0 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:75" "desert"
hex 1704 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1804 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2104 0 "" "desert"
hex 2204 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 2304 1 "" "desert"
hex 2404 1 "bldg_elev:4;pavement:1;building:1:16;bldg_cf:14" "desert"
hex 2504 1 "" "desert"
hex 2604 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2704 1 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:89" "desert"
hex 2804 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2904 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 3004 1 "road:1" "desert"
hex 3104 2 "road:1" "desert"
hex 3204 2 "road:1:34" "desert"
hex 3304 2 "road:1:17" "desert"
hex 3404 2 "" "desert"
hex 3504 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 3604 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 3704 1 "bldg_elev:5;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3804 1 "" "desert"
hex 3904 1 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 4004 1 "bldg_elev:4;pavement:1;building:2:12;bldg_cf:25" "desert"
hex 4104 0 "" "desert"
hex 4204 0 "" "desert"
hex 4304 0 "" "desert"
hex 4404 0 "" "desert"
hex 4504 0 "road:1" "desert"
hex 0105 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0205 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0305 -1 "" "desert"
hex 0405 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0505 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0605 -1 "" "desert"
hex 0705 -1 "" "desert"
hex 0805 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0905 -1 "road:1" "desert"
hex 1005 -1 "" "desert"
hex 1105 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1205 -1 "road:1:9" "desert"
hex 1305 0 "" "desert"
hex 1405 -1 "" "desert"
hex 1505 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:32" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "" "desert"
hex 2005 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2105 0 "" "desert"
hex 2205 1 "" "desert"
hex 2305 1 "bldg_elev:4;pavement:1;building:1:2;bldg_cf:14" "desert"
hex 2405 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:66" "desert"
hex 2505 1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 2605 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2705 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2805 1 "road:1" "desert"
hex 2905 1 "road:1" "desert"
hex 3005 1 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:27" "desert"
hex 3105 2 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:86" "desert"
hex 3205 2 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:58" "desert"
hex 3305 2 "" "desert"
hex 3405 1 "" "desert"
hex 3505 1 "bldg_elev:5;pavement:1;building:2:4;bldg_cf:23" "desert"
hex 3605 1 "bldg_elev:5;pavement:1;building:2:32;bldg_cf:23" "desert"
hex 3705 1 "" "desert"
hex 3805 1 "" "desert"
hex 3905 1 "" "desert"
hex 4005 1 "bldg_elev:4;pavement:1;building:2:3;bldg_cf:25" "desert"
hex 4105 1 "bldg_elev:4;pavement:1;building:2:48;bldg_cf:25" "desert"
hex 4205 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 4305 0 "bldg_elev:5;pavement:1;building:2:8;bldg_cf:32" "desert"
hex 4405 0 "" "desert"
hex 4505 0 "road:1" "desert"
hex 0106 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0206 -1 "" "desert"
hex 0306 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0406 -2 "swamp:1" "desert"
hex 0506 -2 "swamp:1" "desert"
hex 0606 -2 "swamp:1" "desert"
hex 0706 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0806 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0906 -1 "road:1" "desert"
hex 1006 -1 "" "desert"
hex 1106 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1206 -1 "road:1:9" "desert"
hex 1306 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1406 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1506 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1606 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1706 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1806 0 "bldg_elev:4;pavement:1;building:4:2;bldg_cf:93" "desert"
hex 1906 0 "bldg_elev:4;pavement:1;building:4:16;bldg_cf:93" "desert"
hex 2006 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:66" "desert"
hex 2406 1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 2506 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2606 1 "road:1" "desert"
hex 2706 1 "road:1" "desert"
hex 2806 1 "" "desert"
hex 2906 1 "road:1" "desert"
hex 3006 1 "road:1" "desert"
hex 3106 1 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:27" "desert"
hex 3206 2 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:58" "desert"
hex 3306 1 "" "desert"
hex 3406 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3506 1 "" "desert"
hex 3606 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3706 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 3806 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3906 1 "" "desert"
hex 4006 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4106 1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 4206 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:79" "desert"
hex 4306 0 "bldg_elev:5;pavement:1;building:2:1;bldg_cf:32" "desert"
hex 4406 0 "bldg_elev:1;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 4506 0 "bldg_elev:1;pavement:1;road:1;building:1:16;bldg_cf:15" "desert"
hex 0107 -1 "" "desert"
hex 0207 -1 "" "desert"
hex 0307 -1 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:40" "desert"
hex 0407 -1 "bldg_elev:1;heavy_industrial:40;pavement:1;building:2:0;bldg_cf:15" "desert"
hex 0507 -2 "water:0" "desert"
hex 0607 -2 "swamp:1" "desert"
hex 0707 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0807 -1 "" "desert"
hex 0907 -1 "road:1" "desert"
hex 1007 -1 "road:1" "desert"
hex 1107 -1 "" "desert"
hex 1207 -1 "road:1" "desert"
hex 1307 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1407 -1 "road:1" "desert"
hex 1507 -1 "road:1" "desert"
hex 1607 -1 "road:1" "desert"
hex 1707 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 2007 0 "bldg_elev:1;pavement:1;building:3:16;bldg_cf:89" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 0 "" "desert"
hex 2407 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:47" "desert"
hex 2507 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2607 1 "road:1:9" "desert"
hex 2707 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 2807 1 "" "desert"
hex 2907 1 "" "desert"
hex 3007 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:37" "desert"
hex 3107 1 "road:1" "desert"
hex 3207 1 "" "desert"
hex 3307 1 "" "desert"
hex 3407 1 "" "desert"
hex 3507 1 "" "desert"
hex 3607 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3707 1 "" "desert"
hex 3807 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3907 1 "" "desert"
hex 4007 1 "road:1:20" "desert"
hex 4107 1 "" "desert"
hex 4207 0 "" "desert"
hex 4307 0 "" "desert"
hex 4407 0 "road:1" "desert"
hex 4507 0 "road:1" "desert"
hex 0108 -1 "" "desert"
hex 0208 -1 "" "desert"
hex 0308 -1 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:40" "desert"
hex 0408 -1 "" "desert"
hex 0508 -1 "" "desert"
hex 0608 -1 "" "desert"
hex 0708 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0808 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0908 -1 "road:1" "desert"
hex 1008 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1108 -1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 1208 -1 "road:1" "desert"
hex 1308 -1 "road:1" "desert"
hex 1408 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1508 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1608 0 "road:1" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "bldg_elev:1;pavement:1;building:3:2;bldg_cf:89" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:97" "desert"
hex 2208 0 "bldg_elev:6;pavement:1;building:2:4;bldg_cf:30" "desert"
hex 2308 0 "" "desert"
hex 2408 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 2508 1 "" "desert"
hex 2608 1 "road:1:9" "desert"
hex 2708 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 2808 0 "" "desert"
hex 2908 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3008 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 3108 1 "road:1" "desert"
hex 3208 1 "road:1" "desert"
hex 3308 1 "road:1" "desert"
hex 3408 1 "road:1" "desert"
hex 3508 1 "road:1" "desert"
hex 3608 1 "road:1" "desert"
hex 3708 1 "road:1:20" "desert"
hex 3808 1 "road:1" "desert"
hex 3908 1 "road:1:18" "desert"
hex 4008 1 "" "desert"
hex 4108 1 "road:1:36" "desert"
hex 4208 1 "road:1:42" "desert"
hex 4308 0 "road:1" "desert"
hex 4408 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:46" "desert"
hex 4508 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:57" "desert"
hex 0109 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0209 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0309 -1 "" "desert"
hex 0409 -1 "" "desert"
hex 0509 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0609 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0709 -1 "" "desert"
hex 0809 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0909 -1 "road:1" "desert"
hex 1009 -1 "road:1" "desert"
hex 1109 -1 "road:1" "desert"
hex 1209 -1 "" "desert"
hex 1309 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1409 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1509 -1 "" "desert"
hex 1609 -1 "road:1" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 2109 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:79" "desert"
hex 2209 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:44" "desert"
hex 2309 0 "bldg_elev:6;pavement:1;building:2:32;bldg_cf:30" "desert"
hex 2409 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 2509 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:18" "desert"
hex 2609 1 "road:1:9" "desert"
hex 2709 0 "" "desert"
hex 2809 1 "" "desert"
hex 2909 1 "" "desert"
hex 3009 0 "bldg_elev:6;pavement:1;building:3:10;bldg_cf:53" "desert"
hex 3109 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:53" "desert"
hex 3209 2 "" "desert"
hex 3309 1 "" "desert"
hex 3409 1 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:47" "desert"
hex 3509 1 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:47" "desert"
hex 3609 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 3709 1 "road:1:34" "desert"
hex 3809 1 "" "desert"
hex 3909 1 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:22" "desert"
hex 4009 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 4109 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 4209 0 "road:1:17" "desert"
hex 4309 1 "" "desert"
hex 4409 1 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:45" "desert"
hex 4509 1 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:45" "desert"
hex 0110 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 0210 0 "bldg_elev:6;pavement:1;building:2:16;bldg_cf:33" "desert"
hex 0310 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0410 -1 "road:1:20" "desert"
hex 0510 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0610 -1 "road:1:18" "desert"
hex 0710 -1 "road:1:20" "desert"
hex 0810 -1 "road:1:36" "desert"
hex 0910 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1010 -1 "road:1" "desert"
hex 1110 -1 "road:1" "desert"
hex 1210 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1310 -1 "" "desert"
hex 1410 -1 "" "desert"
hex 1510 -1 "" "desert"
hex 1610 -1 "road:1" "desert"
hex 1710 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1810 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1910 -1 "" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 2410 0 "road:1" "desert"
hex 2510 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:18" "desert"
hex 2610 0 "road:1" "desert"
hex 2710 0 "" "desert"
hex 2810 0 "bldg_elev:6;pavement:1;building:3:8;bldg_cf:89" "desert"
hex 2910 1 "" "desert"
hex 3010 0 "bldg_elev:6;pavement:1;building:3:1;bldg_cf:53" "desert"
hex 3110 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 3210 1 "" "desert"
hex 3310 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:59" "desert"
hex 3410 1 "bldg_elev:6;pavement:1;building:2:24;bldg_cf:36" "desert"
hex 3510 1 "" "desert"
hex 3610 1 "" "desert"
hex 3710 1 "bldg_elev:4;pavement:1;building:4:12;bldg_cf:93" "desert"
hex 3810 1 "bldg_elev:4;pavement:1;building:4:48;bldg_cf:93" "desert"
hex 3910 1 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:22" "desert"
hex 4010 1 "" "desert"
hex 4110 1 "road:1:10" "desert"
hex 4210 0 "road:1:18" "desert"
hex 4310 1 "road:1:20" "desert"
hex 4410 1 "road:1:36" "desert"
hex 4510 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:64" "desert"
hex 0111 0 "bldg_elev:6;pavement:1;building:2:2;bldg_cf:33" "desert"
hex 0211 -1 "road:1:18" "desert"
hex 0311 -1 "road:1:18" "desert"
hex 0411 -1 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:31" "desert"
hex 0511 -1 "road:1:34" "desert"
hex 0611 -1 "bldg_elev:3;pavement:1;building:3:24;bldg_cf:59" "desert"
hex 0711 0 "" "desert"
hex 0811 -1 "" "desert"
hex 0911 -1 "road:1:34" "desert"
hex 1011 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1111 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1211 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1311 -1 "" "desert"
hex 1411 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1511 -1 "" "desert"
hex 1611 -1 "" "desert"
hex 1711 -1 "road:1" "desert"
hex 1811 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:14" "desert"
hex 1911 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:14" "desert"
hex 2011 0 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:35" "desert"
hex 2111 0 "" "desert"
hex 2211 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" "desert"
hex 2311 0 "road:1" "desert"
hex 2411 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 2511 0 "road:1" "desert"
hex 2611 0 "bldg_elev:6;pavement:1;building:3:20;bldg_cf:42" "desert"
hex 2711 0 "" "desert"
hex 2811 0 "bldg_elev:6;pavement:1;building:3:1;bldg_cf:89" "desert"
hex 2911 1 "" "desert"
hex 3011 1 "" "desert"
hex 3111 1 "" "desert"
hex 3211 1 "" "desert"
hex 3311 1 "bldg_elev:6;pavement:1;building:2:6;bldg_cf:36" "desert"
hex 3411 1 "bldg_elev:6;pavement:1;building:2:33;bldg_cf:36" "desert"
hex 3511 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 3611 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3711 1 "bldg_elev:4;pavement:1;building:4:3;bldg_cf:93" "desert"
hex 3811 1 "" "desert"
hex 3911 1 "" "desert"
hex 4011 1 "" "desert"
hex 4111 1 "road:1:11" "desert"
hex 4211 1 "" "desert"
hex 4311 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 4411 1 "bldg_elev:5;pavement:1;building:3:28;bldg_cf:75" "desert"
hex 4511 1 "road:1:36" "desert"
hex 0112 0 "road:1:18" "desert"
hex 0212 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:32" "desert"
hex 0312 -1 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:31" "desert"
hex 0412 -1 "" "desert"
hex 0512 -1 "bldg_elev:3;pavement:1;building:3:6;bldg_cf:59" "desert"
hex 0612 -1 "bldg_elev:3;pavement:1;building:3:33;bldg_cf:59" "desert"
hex 0712 0 "" "desert"
hex 0812 0 "" "desert"
hex 0912 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1012 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1112 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1212 -1 "" "desert"
hex 1312 -1 "woods:1;foliage_elev:1" "desert"
hex 1412 -1 "" "desert"
hex 1512 -1 "" "desert"
hex 1612 0 "road:1" "desert"
hex 1712 0 "road:1" "desert"
hex 1812 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:22" "desert"
hex 1912 0 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:22" "desert"
hex 2012 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:84" "desert"
hex 2112 0 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:35" "desert"
hex 2212 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:21" "desert"
hex 2312 0 "road:1" "desert"
hex 2412 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 2512 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:42" "desert"
hex 2612 0 "" "desert"
hex 2712 0 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:42" "desert"
hex 2812 0 "" "desert"
hex 2912 1 "" "desert"
hex 3012 1 "" "desert"
hex 3112 1 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:36" "desert"
hex 3212 1 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:36" "desert"
hex 3312 1 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 3412 1 "" "desert"
hex 3512 1 "" "desert"
hex 3612 1 "" "desert"
hex 3712 1 "" "desert"
hex 3812 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3912 1 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 4012 1 "" "desert"
hex 4112 1 "road:1:9" "desert"
hex 4212 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 4312 1 "bldg_elev:5;pavement:1;building:3:6;bldg_cf:75" "desert"
hex 4412 1 "bldg_elev:5;pavement:1;building:3:35;bldg_cf:75" "desert"
hex 4512 1 "bldg_elev:5;pavement:1;building:3:48;bldg_cf:75" "desert"
hex 0113 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:31" "desert"
hex 0213 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 0313 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:72" "desert"
hex 0413 -1 "bldg_elev:5;pavement:1;building:2:6;bldg_cf:28" "desert"
hex 0513 -1 "bldg_elev:5;pavement:1;building:2:24;bldg_cf:28" "desert"
hex 0613 0 "" "desert"
hex 0713 0 "" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:13" "desert"
hex 1013 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 1313 -1 "woods:1;foliage_elev:1" "desert"
hex 1413 -1 "" "desert"
hex 1513 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1613 0 "road:1" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 1913 0 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:22" "desert"
hex 2013 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 2113 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 2213 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 2313 0 "road:1" "desert"
hex 2413 0 "" "desert"
hex 2513 0 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 2913 0 "" "desert"
hex 3013 1 "" "desert"
hex 3113 1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 3213 1 "" "desert"
hex 3313 1 "" "desert"
hex 3413 1 "" "desert"
hex 3513 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3613 1 "" "desert"
hex 3713 1 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 3813 1 "" "desert"
hex 3913 1 "" "desert"
hex 4013 1 "road:1:18" "desert"
hex 4113 1 "road:1:17" "desert"
hex 4213 1 "road:1:18" "desert"
hex 4313 1 "road:1:20" "desert"
hex 4413 1 "road:1:44" "desert"
hex 4513 1 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 0114 0 "road:1:36" "desert"
hex 0214 0 "road:1:36" "desert"
hex 0314 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:37" "desert"
hex 0414 0 "" "desert"
hex 0514 -1 "bldg_elev:5;pavement:1;building:2:33;bldg_cf:28" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 0814 0 "bldg_elev:5;pavement:1;building:3:4;bldg_cf:57" "desert"
hex 0914 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 1014 0 "bldg_elev:2;pavement:1;building:3:6;bldg_cf:46" "desert"
hex 1114 0 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:46" "desert"
hex 1214 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 1314 -1 "woods:1;foliage_elev:1" "desert"
hex 1414 -1 "woods:1;foliage_elev:1" "desert"
hex 1514 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1614 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:70" "desert"
hex 1714 0 "road:1" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "" "desert"
hex 2014 0 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 2314 0 "road:1" "desert"
hex 2414 -1 "woods:1;foliage_elev:1" "desert"
hex 2514 -1 "woods:1;foliage_elev:1" "desert"
hex 2614 -1 "mud:1" "desert"
hex 2714 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:69" "desert"
hex 2814 0 "bldg_elev:3;pavement:1;building:3:38;bldg_cf:69" "desert"
hex 2914 0 "bldg_elev:3;pavement:1;building:3:24;bldg_cf:69" "desert"
hex 3014 1 "" "desert"
hex 3114 1 "" "desert"
hex 3214 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 3314 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 3414 1 "bldg_elev:2;pavement:1;building:3:8;bldg_cf:75" "desert"
hex 3514 1 "" "desert"
hex 3614 1 "bldg_elev:2;building:1:16;bldg_cf:15" "desert"
hex 3714 1 "" "desert"
hex 3814 1 "road:1:18" "desert"
hex 3914 1 "road:1:18" "desert"
hex 4014 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:13" "desert"
hex 4114 1 "road:1:10" "desert"
hex 4214 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 4314 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:61" "desert"
hex 4414 1 "road:1:25" "desert"
hex 4514 1 "road:1:36" "desert"
hex 0115 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:99" "desert"
hex 0215 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 0315 0 "road:1" "desert"
hex 0415 -1 "" "desert"
hex 0515 0 "" "desert"
hex 0615 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 0715 -1 "" "desert"
hex 0815 0 "bldg_elev:4;pavement:1;building:2:12;bldg_cf:24" "desert"
hex 0915 0 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:57" "desert"
hex 1015 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 1115 0 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:46" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 -1 "woods:1;foliage_elev:1" "desert"
hex 1515 -1 "woods:1;foliage_elev:1" "desert"
hex 1615 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 1715 0 "road:1" "desert"
hex 1815 0 "road:1" "desert"
hex 1915 0 "bldg_elev:6;pavement:1;building:1:12;bldg_cf:12" "desert"
hex 2015 0 "bldg_elev:6;pavement:1;building:1:48;bldg_cf:12" "desert"
hex 2115 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 2215 0 "bldg_elev:3;building:2:0;bldg_cf:15" "desert"
hex 2315 0 "road:1" "desert"
hex 2415 -1 "woods:1;foliage_elev:1" "desert"
hex 2515 -1 "woods:1;foliage_elev:1" "desert"
hex 2615 -1 "mud:1" "desert"
hex 2715 -1 "" "desert"
hex 2815 -1 "" "desert"
hex 2915 0 "bldg_elev:3;pavement:1;building:3:33;bldg_cf:69" "desert"
hex 3015 1 "bldg_elev:3;pavement:1;building:4:2;bldg_cf:92" "desert"
hex 3115 1 "bldg_elev:3;pavement:1;building:4:16;bldg_cf:92" "desert"
hex 3215 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3315 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 3415 1 "bldg_elev:2;pavement:1;building:3:1;bldg_cf:75" "desert"
hex 3515 1 "bldg_elev:2;building:1:10;bldg_cf:15" "desert"
hex 3615 1 "" "desert"
hex 3715 1 "road:1" "desert"
hex 3815 1 "" "desert"
hex 3915 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:36" "desert"
hex 4015 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 4115 1 "road:1:5" "desert"
hex 4215 1 "road:1:34" "desert"
hex 4315 1 "road:1:18" "desert"
hex 4415 1 "road:1:17" "desert"
hex 4515 1 "" "desert"
hex 0116 0 "bldg_elev:6;pavement:1;road:1;building:4:0;bldg_cf:93" "desert"
hex 0216 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 0316 -1 "road:1:9" "desert"
hex 0416 -1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:72" "desert"
hex 0516 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:30" "desert"
hex 0616 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 0716 0 "" "desert"
hex 0816 0 "bldg_elev:4;pavement:1;building:2:3;bldg_cf:24" "desert"
hex 0916 0 "bldg_elev:4;pavement:1;building:2:48;bldg_cf:24" "desert"
hex 1016 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1116 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1216 0 "" "desert"
hex 1316 -1 "woods:1;foliage_elev:1" "desert"
hex 1416 0 "" "desert"
hex 1516 -1 "woods:1;foliage_elev:1" "desert"
hex 1616 0 "road:1" "desert"
hex 1716 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 1816 0 "road:1" "desert"
hex 1916 0 "bldg_elev:6;pavement:1;building:1:3;bldg_cf:12" "desert"
hex 2016 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 2116 0 "bldg_elev:3;building:2:0;bldg_cf:15" "desert"
hex 2216 0 "road:1" "desert"
hex 2316 0 "road:1" "desert"
hex 2416 -1 "woods:1;foliage_elev:1;swamp:1" "desert"
hex 2516 -1 "woods:1;foliage_elev:1;swamp:1" "desert"
hex 2616 -1 "swamp:1" "desert"
hex 2716 -1 "mud:1" "desert"
hex 2816 -1 "mud:1" "desert"
hex 2916 -1 "" "desert"
hex 3016 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 3116 1 "" "desert"
hex 3216 1 "" "desert"
hex 3316 1 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 3416 1 "" "desert"
hex 3516 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:13" "desert"
hex 3616 1 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 3716 1 "road:1" "desert"
hex 3816 1 "bldg_elev:2;pavement:1;building:3:12;bldg_cf:42" "desert"
hex 3916 1 "" "desert"
hex 4016 1 "" "desert"
hex 4116 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 4216 1 "road:1:10" "desert"
hex 4316 2 "road:1:18" "desert"
hex 4416 1 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:47" "desert"
hex 4516 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:63" "desert"
hex 0117 0 "road:1" "desert"
hex 0217 0 "road:1" "desert"
hex 0317 0 "road:1" "desert"
hex 0417 -1 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:80" "desert"
hex 0917 0 "woods:1;foliage_elev:1" "desert"
hex 1017 0 "bldg_elev:4;pavement:1;building:4:24;bldg_cf:91" "desert"
hex 1117 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "road:1" "desert"
hex 1517 0 "road:1" "desert"
hex 1617 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:86" "desert"
hex 1717 0 "road:1" "desert"
hex 1817 0 "road:1" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "road:1" "desert"
hex 2117 0 "road:1" "desert"
hex 2217 -1 "woods:1;foliage_elev:1" "desert"
hex 2317 -1 "woods:1;foliage_elev:1;swamp:1" "desert"
hex 2417 -1 "swamp:1" "desert"
hex 2517 -1 "woods:1;foliage_elev:1;swamp:1" "desert"
hex 2617 -1 "swamp:1" "desert"
hex 2717 -1 "mud:1" "desert"
hex 2817 -1 "mud:1" "desert"
hex 2917 -1 "" "desert"
hex 3017 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 3117 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 3217 1 "bldg_elev:5;pavement:1;building:3:16;bldg_cf:65" "desert"
hex 3317 1 "" "desert"
hex 3417 1 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:49" "desert"
hex 3517 1 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:49" "desert"
hex 3617 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 3717 1 "road:1:9" "desert"
hex 3817 1 "bldg_elev:2;pavement:1;building:3:3;bldg_cf:42" "desert"
hex 3917 1 "bldg_elev:2;pavement:1;building:3:48;bldg_cf:42" "desert"
hex 4017 1 "bldg_elev:1;pavement:1;building:2:6;bldg_cf:38" "desert"
hex 4117 1 "bldg_elev:1;pavement:1;building:2:24;bldg_cf:38" "desert"
hex 4217 1 "road:1:9" "desert"
hex 4317 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:25" "desert"
hex 4417 1 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:47" "desert"
hex 4517 1 "bldg_elev:5;pavement:1;building:2:8;bldg_cf:34" "desert"
hex 0118 0 "road:1" "desert"
hex 0218 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:17" "desert"
hex 0318 0 "" "desert"
hex 0418 0 "bldg_elev:5;pavement:1;building:2:10;bldg_cf:28" "desert"
hex 0518 0 "bldg_elev:5;pavement:1;building:2:16;bldg_cf:28" "desert"
hex 0618 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 0718 0 "" "desert"
hex 0818 0 "" "desert"
hex 0918 0 "bldg_elev:4;pavement:1;building:4:14;bldg_cf:91" "desert"
hex 1018 0 "bldg_elev:4;pavement:1;building:4:49;bldg_cf:91" "desert"
hex 1118 0 "woods:1;foliage_elev:1" "desert"
hex 1218 0 "road:1" "desert"
hex 1318 0 "road:1" "desert"
hex 1418 0 "" "desert"
hex 1518 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:95" "desert"
hex 1618 0 "bldg_elev:3;pavement:1;building:4:4;bldg_cf:92" "desert"
hex 1718 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 1818 0 "road:1" "desert"
hex 1918 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 2018 0 "road:1" "desert"
hex 2118 -1 "woods:1;foliage_elev:1" "desert"
hex 2218 -1 "woods:1;foliage_elev:1" "desert"
hex 2318 -1 "swamp:1" "desert"
hex 2418 -1 "swamp:1" "desert"
hex 2518 -1 "swamp:1" "desert"
hex 2618 0 "bldg_elev:1;pavement:1;building:3:6;bldg_cf:40" "desert"
hex 2718 0 "bldg_elev:1;pavement:1;building:3:24;bldg_cf:40" "desert"
hex 2818 0 "pavement:1;road:1:10" "desert"
hex 2918 0 "road:1" "desert"
hex 3018 1 "road:1:36" "desert"
hex 3118 1 "bldg_elev:5;pavement:1;building:3:2;bldg_cf:65" "desert"
hex 3218 1 "road:1" "desert"
hex 3318 1 "" "desert"
hex 3418 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 3518 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 3618 1 "road:1:18" "desert"
hex 3718 1 "road:1:17" "desert"
hex 3818 1 "" "desert"
hex 3918 1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 4018 1 "" "desert"
hex 4118 1 "bldg_elev:1;pavement:1;building:2:33;bldg_cf:38" "desert"
hex 4218 1 "road:1:9" "desert"
hex 4318 1 "bldg_elev:5;pavement:1;building:3:4;bldg_cf:61" "desert"
hex 4418 1 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:61" "desert"
hex 4518 1 "bldg_elev:5;pavement:1;building:2:1;bldg_cf:34" "desert"
hex 0119 0 "road:1" "desert"
hex 0219 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:17" "desert"
hex 0319 -1 "woods:1;foliage_elev:1" "desert"
hex 0419 0 "bldg_elev:5;pavement:1;building:2:1;bldg_cf:28" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "" "desert"
hex 0719 0 "bldg_elev:5;pavement:1;building:2:4;bldg_cf:18" "desert"
hex 0819 0 "bldg_elev:5;pavement:1;building:2:32;bldg_cf:18" "desert"
hex 0919 0 "bldg_elev:4;pavement:1;building:4:3;bldg_cf:91" "desert"
hex 1019 0 "road:1" "desert"
hex 1119 0 "road:1" "desert"
hex 1219 0 "bldg_elev:4;pavement:1;building:2:6;bldg_cf:16" "desert"
hex 1319 0 "bldg_elev:4;pavement:1;building:2:24;bldg_cf:16" "desert"
hex 1419 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:73" "desert"
hex 1519 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 1619 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1719 0 "bldg_elev:3;pavement:1;building:4:32;bldg_cf:92" "desert"
hex 1819 -1 "road:1" "desert"
hex 1919 0 "road:1" "desert"
hex 2019 0 "road:1" "desert"
hex 2119 0 "" "desert"
hex 2219 -1 "swamp:1" "desert"
hex 2319 -1 "swamp:1" "desert"
hex 2419 -1 "water:0" "desert"
hex 2519 0 "bldg_elev:1;heavy_industrial:40;pavement:1;building:2:0;bldg_cf:15" "desert"
hex 2619 0 "bldg_elev:1;heavy_industrial:40;pavement:1;building:2:0;bldg_cf:15" "desert"
hex 2719 0 "bldg_elev:1;pavement:1;building:3:33;bldg_cf:40" "desert"
hex 2819 0 "road:1" "desert"
hex 2919 0 "bldg_elev:2;pavement:1;road:1;building:3:0;bldg_cf:79" "desert"
hex 3019 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 3119 1 "road:1:34" "desert"
hex 3219 1 "" "desert"
hex 3319 1 "road:1:36" "desert"
hex 3419 1 "road:1" "desert"
hex 3519 1 "road:1:18" "desert"
hex 3619 1 "woods:1;foliage_elev:1" "desert"
hex 3719 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 3819 1 "" "desert"
hex 3919 1 "" "desert"
hex 4019 1 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:79" "desert"
hex 4119 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 4219 1 "road:1:9" "desert"
hex 4319 1 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:45" "desert"
hex 4419 1 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" "desert"
hex 4519 1 "" "desert"
hex 0120 0 "road:1" "desert"
hex 0220 0 "" "desert"
hex 0320 -1 "woods:1;foliage_elev:1" "desert"
hex 0420 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "" "desert"
hex 0720 0 "" "desert"
hex 0820 0 "road:1" "desert"
hex 0920 0 "road:1" "desert"
hex 1020 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1120 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1220 0 "" "desert"
hex 1320 0 "bldg_elev:4;pavement:1;building:2:33;bldg_cf:16" "desert"
hex 1420 0 "" "desert"
hex 1520 0 "" "desert"
hex 1620 0 "woods:1;foliage_elev:1" "desert"
hex 1720 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 1820 -1 "road:1" "desert"
hex 1920 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 2020 0 "road:1:9" "desert"
hex 2120 0 "" "desert"
hex 2220 -1 "rough:1" "desert"
hex 2320 -1 "swamp:1" "desert"
hex 2420 -1 "water:0" "desert"
hex 2520 -1 "water:0" "desert"
hex 2620 0 "road:1" "desert"
hex 2720 0 "road:1:18" "desert"
hex 2820 0 "bldg_elev:1;pavement:1;road:1;building:3:24;bldg_cf:82" "desert"
hex 2920 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 3020 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:86" "desert"
hex 3120 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 3220 1 "" "desert"
hex 3320 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 3420 1 "road:1" "desert"
hex 3520 0 "woods:1;foliage_elev:1" "desert"
hex 3620 1 "woods:1;foliage_elev:1" "desert"
hex 3720 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 3820 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:37" "desert"
hex 3920 1 "" "desert"
hex 4020 1 "bldg_elev:5;pavement:1;building:3:13;bldg_cf:79" "desert"
hex 4120 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 4220 1 "road:1:5" "desert"
hex 4320 1 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:45" "desert"
hex 4420 1 "" "desert"
hex 4520 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 0121 0 "bldg_elev:5;pavement:1;road:1;building:1:0;bldg_cf:10" "desert"
hex 0221 0 "bldg_elev:6;pavement:1;building:2:24;bldg_cf:32" "desert"
hex 0321 0 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:29" "desert"
hex 0421 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:37" "desert"
hex 0521 0 "" "desert"
hex 0621 0 "road:1" "desert"
hex 0721 0 "road:1" "desert"
hex 0821 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0921 0 "" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1321 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:47" "desert"
hex 1421 0 "" "desert"
hex 1521 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:12" "desert"
hex 1621 0 "" "desert"
hex 1721 0 "woods:1;foliage_elev:1" "desert"
hex 1821 0 "woods:1;foliage_elev:1" "desert"
hex 1921 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 2021 0 "road:1" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "rough:1" "desert"
hex 2321 -1 "rough:1" "desert"
hex 2421 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2521 -1 "water:0" "desert"
hex 2621 0 "road:1:9" "desert"
hex 2721 0 "bldg_elev:1;pavement:1;building:3:6;bldg_cf:82" "desert"
hex 2821 0 "bldg_elev:1;pavement:1;building:3:33;bldg_cf:82" "desert"
hex 2921 1 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:97" "desert"
hex 3021 1 "bldg_elev:3;building:2:0;bldg_cf:15" "desert"
hex 3121 1 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:16" "desert"
hex 3221 1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 3321 1 "" "desert"
hex 3421 1 "" "desert"
hex 3521 1 "road:1" "desert"
hex 3621 1 "bldg_elev:5;pavement:1;road:1;building:3:4;bldg_cf:88" "desert"
hex 3721 0 "woods:1;foliage_elev:1" "desert"
hex 3821 1 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 3921 1 "" "desert"
hex 4021 1 "bldg_elev:5;pavement:1;building:3:3;bldg_cf:79" "desert"
hex 4121 1 "bldg_elev:5;pavement:1;building:3:48;bldg_cf:79" "desert"
hex 4221 1 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 4321 1 "road:1:36" "desert"
hex 4421 1 "road:1:34" "desert"
hex 4521 1 "road:1" "desert"
hex 0122 0 "bldg_elev:6;pavement:1;building:2:14;bldg_cf:32" "desert"
hex 0222 0 "bldg_elev:6;pavement:1;building:2:49;bldg_cf:32" "desert"
hex 0322 0 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:29" "desert"
hex 0422 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 0522 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:46" "desert"
hex 0622 0 "road:1" "desert"
hex 0722 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0822 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0922 1 "" "desert"
hex 1022 1 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:79" "desert"
hex 1122 1 "" "desert"
hex 1222 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1322 0 "" "desert"
hex 1422 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 1522 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 1622 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1722 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 1822 0 "woods:1;foliage_elev:1" "desert"
hex 1922 0 "road:1" "desert"
hex 2022 0 "road:1" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "" "desert"
hex 2322 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "road:1" "desert"
hex 2722 1 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:31" "desert"
hex 2822 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 2922 1 "bldg_elev:3;building:2:0;bldg_cf:15" "desert"
hex 3022 1 "road:1" "desert"
hex 3122 1 "bldg_elev:3;pavement:1;building:2:5;bldg_cf:16" "desert"
hex 3222 1 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:16" "desert"
hex 3322 1 "bldg_elev:4;pavement:1;building:3:4;bldg_cf:59" "desert"
hex 3422 1 "bldg_elev:4;pavement:1;building:3:32;bldg_cf:59" "desert"
hex 3522 1 "road:1" "desert"
hex 3622 1 "" "desert"
hex 3722 1 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:88" "desert"
hex 3822 1 "" "desert"
hex 3922 1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 4022 1 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:39" "desert"
hex 4122 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:80" "desert"
hex 4222 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:83" "desert"
hex 4322 1 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:98" "desert"
hex 4422 2 "bldg_elev:3;pavement:1;road:1;building:2:0;bldg_cf:26" "desert"
hex 4522 2 "road:1" "desert"
hex 0123 0 "bldg_elev:6;pavement:1;building:2:3;bldg_cf:32" "desert"
hex 0223 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:52" "desert"
hex 0323 0 "woods:1;foliage_elev:1" "desert"
hex 0423 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:47" "desert"
hex 0523 1 "" "desert"
hex 0623 0 "road:1" "desert"
hex 0723 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0823 1 "" "desert"
hex 0923 1 "" "desert"
hex 1023 1 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 1123 1 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:79" "desert"
hex 1223 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 1323 1 "" "desert"
hex 1423 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 1523 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1623 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1723 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 1823 0 "woods:1;foliage_elev:1" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "road:1" "desert"
hex 2123 0 "road:1" "desert"
hex 2223 0 "road:1" "desert"
hex 2323 0 "road:1" "desert"
hex 2423 0 "road:1" "desert"
hex 2523 0 "road:1" "desert"
hex 2623 1 "rough:1" "desert"
hex 2723 1 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:31" "desert"
hex 2823 1 "road:1" "desert"
hex 2923 1 "road:1" "desert"
hex 3023 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 3123 1 "road:1" "desert"
hex 3223 1 "bldg_elev:4;pavement:1;road:1;building:3:4;bldg_cf:53" "desert"
hex 3323 2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 3423 1 "" "desert"
hex 3523 1 "road:1" "desert"
hex 3623 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 3723 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 3823 0 "bldg_elev:1;pavement:1;building:3:24;bldg_cf:76" "desert"
hex 3923 1 "" "desert"
hex 4023 1 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:39" "desert"
hex 4123 2 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 4223 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:63" "desert"
hex 4323 2 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 4423 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:47" "desert"
hex 4523 2 "road:1" "desert"
hex 0124 0 "" "desert"
hex 0224 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 0324 0 "woods:1;foliage_elev:1" "desert"
hex 0424 0 "" "desert"
hex 0524 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0624 0 "road:1" "desert"
hex 0724 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0824 1 "bldg_elev:4;pavement:1;building:3:12;bldg_cf:62" "desert"
hex 0924 1 "" "desert"
hex 1024 1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 1124 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 1224 1 "bldg_elev:3;pavement:1;building:2:24;bldg_cf:36" "desert"
hex 1324 1 "" "desert"
hex 1424 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 1524 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:87" "desert"
hex 1624 0 "bldg_elev:3;pavement:1;building:2:24;bldg_cf:28" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1924 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 2024 0 "road:1" "desert"
hex 2124 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2224 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2324 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 2424 0 "road:1" "desert"
hex 2524 0 "rough:1" "desert"
hex 2624 1 "" "desert"
hex 2724 1 "" "desert"
hex 2824 1 "road:1" "desert"
hex 2924 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 3024 1 "" "desert"
hex 3124 1 "" "desert"
hex 3224 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 3324 1 "bldg_elev:4;pavement:1;building:3:32;bldg_cf:53" "desert"
hex 3424 1 "bldg_elev:5;pavement:1;road:1;building:3:0;bldg_cf:79" "desert"
hex 3524 1 "road:1" "desert"
hex 3624 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 3724 0 "bldg_elev:1;pavement:1;building:3:14;bldg_cf:76" "desert"
hex 3824 0 "bldg_elev:1;pavement:1;building:3:49;bldg_cf:76" "desert"
hex 3924 1 "" "desert"
hex 4024 1 "" "desert"
hex 4124 1 "" "desert"
hex 4224 1 "woods:1;foliage_elev:1" "desert"
hex 4324 2 "" "desert"
hex 4424 2 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:39" "desert"
hex 4524 1 "road:1" "desert"
hex 0125 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 0225 0 "bldg_elev:4;pavement:1;building:3:24;bldg_cf:50" "desert"
hex 0325 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 0425 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 0525 0 "" "desert"
hex 0625 0 "road:1" "desert"
hex 0725 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 0825 1 "bldg_elev:4;pavement:1;building:3:3;bldg_cf:62" "desert"
hex 0925 1 "bldg_elev:4;pavement:1;building:3:48;bldg_cf:62" "desert"
hex 1025 1 "" "desert"
hex 1125 1 "bldg_elev:3;pavement:1;building:2:6;bldg_cf:36" "desert"
hex 1225 1 "bldg_elev:3;pavement:1;building:2:33;bldg_cf:36" "desert"
hex 1325 1 "" "desert"
hex 1425 1 "" "desert"
hex 1525 0 "bldg_elev:3;pavement:1;building:2:6;bldg_cf:28" "desert"
hex 1625 0 "bldg_elev:3;pavement:1;building:2:33;bldg_cf:28" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1925 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2025 0 "road:1" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2325 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 2425 0 "road:1" "desert"
hex 2525 0 "road:1" "desert"
hex 2625 1 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:90" "desert"
hex 2725 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 2825 1 "road:1" "desert"
hex 2925 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 3025 1 "" "desert"
hex 3125 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 3225 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 3325 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:63" "desert"
hex 3425 1 "" "desert"
hex 3525 1 "road:1" "desert"
hex 3625 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 3725 0 "bldg_elev:1;pavement:1;building:3:3;bldg_cf:76" "desert"
hex 3825 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3925 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:63" "desert"
hex 4025 0 "" "desert"
hex 4125 1 "" "desert"
hex 4225 1 "" "desert"
hex 4325 1 "woods:1;foliage_elev:1" "desert"
hex 4425 2 "" "desert"
hex 4525 1 "road:1" "desert"
hex 0126 0 "bldg_elev:4;pavement:1;building:3:6;bldg_cf:50" "desert"
hex 0226 0 "bldg_elev:4;pavement:1;building:3:33;bldg_cf:50" "desert"
hex 0326 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:53" "desert"
hex 0426 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0526 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 0626 0 "road:1" "desert"
hex 0726 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0826 1 "" "desert"
hex 0926 1 "bldg_elev:1;pavement:1;road:1;building:3:0;bldg_cf:71" "desert"
hex 1026 1 "road:1" "desert"
hex 1126 1 "" "desert"
hex 1226 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1326 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1426 1 "road:1" "desert"
hex 1526 1 "road:1" "desert"
hex 1626 1 "road:1" "desert"
hex 1726 0 "road:1" "desert"
hex 1826 0 "road:1" "desert"
hex 1926 0 "road:1" "desert"
hex 2026 0 "road:1" "desert"
hex 2126 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 2226 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2326 0 "road:1:10" "desert"
hex 2426 0 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 2526 0 "road:1" "desert"
hex 2626 0 "road:1" "desert"
hex 2726 1 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:90" "desert"
hex 2826 1 "road:1" "desert"
hex 2926 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3026 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 3126 1 "" "desert"
hex 3226 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:22" "desert"
hex 3326 1 "" "desert"
hex 3426 1 "" "desert"
hex 3526 1 "road:1" "desert"
hex 3626 1 "" "desert"
hex 3726 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 3826 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3926 0 "" "desert"
hex 4026 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:43" "desert"
hex 4126 1 "" "desert"
hex 4226 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4326 1 "" "desert"
hex 4426 1 "road:1" "desert"
hex 4526 1 "road:1" "desert"
hex 0127 0 "bldg_elev:6;pavement:1;building:2:8;bldg_cf:22" "desert"
hex 0227 0 "" "desert"
hex 0327 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0427 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0527 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0627 0 "road:1" "desert"
hex 0727 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 0827 0 "bldg_elev:1;pavement:1;building:3:12;bldg_cf:43" "desert"
hex 0927 1 "" "desert"
hex 1027 1 "" "desert"
hex 1127 1 "road:1:36" "desert"
hex 1227 1 "road:1" "desert"
hex 1327 1 "road:1" "desert"
hex 1427 0 "" "desert"
hex 1527 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 1627 0 "bldg_elev:3;building:2:4;bldg_cf:15" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "bldg_elev:3;building:2:8;bldg_cf:15" "desert"
hex 2027 0 "road:1:9" "desert"
hex 2127 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2227 0 "" "desert"
hex 2327 0 "road:1:5" "desert"
hex 2427 0 "road:1:40" "desert"
hex 2527 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:53" "desert"
hex 2627 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2727 1 "road:1" "desert"
hex 2827 1 "road:1" "desert"
hex 2927 1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3027 1 "road:1" "desert"
hex 3127 1 "" "desert"
hex 3227 0 "bldg_elev:2;pavement:1;building:3:2;bldg_cf:50" "desert"
hex 3327 0 "bldg_elev:2;pavement:1;building:3:16;bldg_cf:50" "desert"
hex 3427 1 "" "desert"
hex 3527 1 "road:1" "desert"
hex 3627 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 3727 0 "" "desert"
hex 3827 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:54" "desert"
hex 3927 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:54" "desert"
hex 4027 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 4127 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4227 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4327 1 "road:1" "desert"
hex 4427 0 "bldg_elev:2;pavement:1;building:4:12;bldg_cf:100" "desert"
hex 4527 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:63" "desert"
hex 0128 0 "bldg_elev:6;pavement:1;building:2:1;bldg_cf:22" "desert"
hex 0228 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 0328 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:87" "desert"
hex 0428 1 "" "desert"
hex 0528 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0628 0 "road:1" "desert"
hex 0728 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0828 0 "bldg_elev:1;pavement:1;building:3:3;bldg_cf:43" "desert"
hex 0928 0 "bldg_elev:1;pavement:1;building:3:48;bldg_cf:43" "desert"
hex 1028 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:57" "desert"
hex 1128 1 "" "desert"
hex 1228 1 "road:1:17" "desert"
hex 1328 1 "" "desert"
hex 1428 1 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 1728 0 "bldg_elev:3;building:2:40;bldg_cf:15" "desert"
hex 1828 1 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 1928 0 "bldg_elev:3;building:2:1;bldg_cf:15" "desert"
hex 2028 0 "road:1" "desert"
hex 2128 0 "woods:1;foliage_elev:1" "desert"
hex 2228 0 "" "desert"
hex 2328 0 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 2428 0 "road:1:9" "desert"
hex 2528 0 "bldg_elev:1;pavement:1;building:3:9;bldg_cf:53" "desert"
hex 2628 0 "bldg_elev:2;pavement:1;building:2:10;bldg_cf:20" "desert"
hex 2728 0 "bldg_elev:2;pavement:1;building:2:16;bldg_cf:20" "desert"
hex 2828 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:27" "desert"
hex 2928 0 "road:1" "desert"
hex 3028 0 "bldg_elev:4;pavement:1;building:4:4;bldg_cf:98" "desert"
hex 3128 1 "road:1" "desert"
hex 3228 0 "road:1" "desert"
hex 3328 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 3428 1 "road:1" "desert"
hex 3528 1 "road:1" "desert"
hex 3628 0 "" "desert"
hex 3728 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:87" "desert"
hex 3828 0 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 3928 0 "" "desert"
hex 4028 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4128 0 "" "desert"
hex 4228 1 "" "desert"
hex 4328 1 "road:1" "desert"
hex 4428 0 "bldg_elev:2;pavement:1;building:4:3;bldg_cf:100" "desert"
hex 4528 0 "bldg_elev:2;pavement:1;building:4:48;bldg_cf:100" "desert"
hex 0129 0 "road:1:36" "desert"
hex 0229 0 "road:1:36" "desert"
hex 0329 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:64" "desert"
hex 0429 0 "road:1" "desert"
hex 0529 0 "" "desert"
hex 0629 0 "road:1" "desert"
hex 0729 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 0829 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0929 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:39" "desert"
hex 1029 0 "road:1:18" "desert"
hex 1129 0 "road:1:18" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 1629 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:12" "desert"
hex 1729 0 "bldg_elev:3;building:2:1;bldg_cf:15" "desert"
hex 1829 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "bldg_elev:5;pavement:1;road:1;building:3:0;bldg_cf:72" "desert"
hex 2129 0 "woods:1;foliage_elev:1" "desert"
hex 2229 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:63" "desert"
hex 2329 0 "" "desert"
hex 2429 0 "road:1" "desert"
hex 2529 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:53" "desert"
hex 2629 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:20" "desert"
hex 2729 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;fuel_tank:1:0" "desert"
hex 2829 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 2929 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 3029 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 3129 0 "bldg_elev:4;pavement:1;building:4:32;bldg_cf:98" "desert"
hex 3229 0 "" "desert"
hex 3329 0 "road:1" "desert"
hex 3429 0 "" "desert"
hex 3529 1 "road:1" "desert"
hex 3629 0 "road:1" "desert"
hex 3729 0 "road:1" "desert"
hex 3829 0 "road:1" "desert"
hex 3929 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4029 0 "road:1" "desert"
hex 4129 0 "road:1" "desert"
hex 4229 0 "bldg_elev:1;pavement:1;road:1;building:3:0;bldg_cf:43" "desert"
hex 4329 1 "road:1" "desert"
hex 4429 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 4529 0 "" "desert"
hex 0130 0 "" "desert"
hex 0230 0 "" "desert"
hex 0330 0 "road:1" "desert"
hex 0430 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0530 0 "road:1" "desert"
hex 0630 0 "road:1" "desert"
hex 0730 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:92" "desert"
hex 0830 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0930 0 "road:1:10" "desert"
hex 1030 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 1130 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1230 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1330 -1 "rough:1" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:48" "desert"
hex 1930 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 2030 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:71" "desert"
hex 2130 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:71" "desert"
hex 2230 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:63" "desert"
hex 2330 0 "rough:1" "desert"
hex 2430 0 "" "desert"
hex 2530 0 "road:1:40" "desert"
hex 2630 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:80" "desert"
hex 2730 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "woods:1;foliage_elev:1" "desert"
hex 3230 0 "" "desert"
hex 3330 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:20" "desert"
hex 3430 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:20" "desert"
hex 3530 0 "bldg_elev:4;pavement:1;building:2:8;bldg_cf:35" "desert"
hex 3630 0 "" "desert"
hex 3730 -1 "woods:1;foliage_elev:1" "desert"
hex 3830 0 "rough:1" "desert"
hex 3930 0 "road:1" "desert"
hex 4030 0 "road:1" "desert"
hex 4130 0 "" "desert"
hex 4230 0 "" "desert"
hex 4330 0 "road:1" "desert"
hex 4430 0 "road:1" "desert"
hex 4530 0 "road:1" "desert"
hex 0131 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:35" "desert"
hex 0231 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0331 0 "" "desert"
hex 0431 0 "" "desert"
hex 0531 0 "" "desert"
hex 0631 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 0731 0 "road:1:36" "desert"
hex 0831 0 "road:1" "desert"
hex 0931 0 "road:1:17" "desert"
hex 1031 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:100" "desert"
hex 1131 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:40" "desert"
hex 1231 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" "desert"
hex 1331 -1 "rough:1" "desert"
hex 1431 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:51" "desert"
hex 1531 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1631 0 "" "desert"
hex 1731 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:48" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "" "desert"
hex 2131 0 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 2231 0 "" "desert"
hex 2331 0 "bldg_elev:2;building:2:0;bldg_cf:15" "desert"
hex 2431 0 "" "desert"
hex 2531 0 "road:1:9" "desert"
hex 2631 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:57" "desert"
hex 2731 0 "" "desert"
hex 2831 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2931 0 "" "desert"
hex 3031 0 "bldg_elev:3;building:2:0;bldg_cf:15" "desert"
hex 3131 0 "" "desert"
hex 3231 0 "" "desert"
hex 3331 0 "woods:1;foliage_elev:1" "desert"
hex 3431 0 "" "desert"
hex 3531 0 "bldg_elev:4;pavement:1;building:2:1;bldg_cf:35" "desert"
hex 3631 0 "" "desert"
hex 3731 -1 "woods:1;foliage_elev:1" "desert"
hex 3831 -1 "rough:1" "desert"
hex 3931 -1 "rough:1" "desert"
hex 4031 0 "" "desert"
hex 4131 0 "road:1:36" "desert"
hex 4231 0 "road:1" "desert"
hex 4331 0 "road:1" "desert"
hex 4431 0 "" "desert"
hex 4531 0 "" "desert"
hex 0132 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:35" "desert"
hex 0232 0 "bldg_elev:6;pavement:1;building:3:12;bldg_cf:75" "desert"
hex 0332 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0432 0 "" "desert"
hex 0532 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0632 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;fuel_tank:1:0" "desert"
hex 0732 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 0832 0 "road:1" "desert"
hex 0932 0 "" "desert"
hex 1032 0 "" "desert"
hex 1132 0 "" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1532 0 "woods:1;foliage_elev:1" "desert"
hex 1632 0 "" "desert"
hex 1732 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 1832 1 "bldg_elev:6;pavement:1;building:4:4;bldg_cf:92" "desert"
hex 1932 0 "" "desert"
hex 2032 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 2132 1 "" "desert"
hex 2232 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:50" "desert"
hex 2332 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 2432 0 "bldg_elev:3;pavement:1;building:4:16;bldg_cf:91" "desert"
hex 2532 0 "road:1:9" "desert"
hex 2632 0 "" "desert"
hex 2732 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2832 0 "road:1:18" "desert"
hex 2932 0 "road:1" "desert"
hex 3032 0 "road:1" "desert"
hex 3132 0 "bldg_elev:3;building:2:0;bldg_cf:15" "desert"
hex 3232 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:30" "desert"
hex 3332 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 3432 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3532 0 "" "desert"
hex 3632 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 3732 0 "" "desert"
hex 3832 0 "" "desert"
hex 3932 0 "" "desert"
hex 4032 0 "road:1" "desert"
hex 4132 0 "road:1:18" "desert"
hex 4232 0 "" "desert"
hex 4332 0 "road:1" "desert"
hex 4432 0 "road:1" "desert"
hex 4532 0 "bldg_elev:1;pavement:1;road:1;building:3:0;bldg_cf:46" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "bldg_elev:6;pavement:1;building:3:15;bldg_cf:75" "desert"
hex 0333 0 "bldg_elev:6;pavement:1;building:3:56;bldg_cf:75" "desert"
hex 0433 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:33" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:16" "desert"
hex 0733 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 0833 0 "road:1" "desert"
hex 0933 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 1033 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:37" "desert"
hex 1133 -1 "rough:1" "desert"
hex 1233 0 "bldg_elev:4;pavement:1;building:3:8;bldg_cf:56" "desert"
hex 1333 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1433 0 "woods:1;foliage_elev:1" "desert"
hex 1533 0 "woods:1;foliage_elev:1" "desert"
hex 1633 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 1733 1 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:42" "desert"
hex 1833 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;fuel_tank:1:0" "desert"
hex 1933 1 "bldg_elev:6;pavement:1;building:4:32;bldg_cf:92" "desert"
hex 2033 1 "" "desert"
hex 2133 0 "rough:1" "desert"
hex 2233 0 "rough:1" "desert"
hex 2333 0 "bldg_elev:3;pavement:1;building:4:2;bldg_cf:91" "desert"
hex 2433 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 2533 0 "road:1:9" "desert"
hex 2633 0 "road:1:18" "desert"
hex 2733 0 "road:1:18" "desert"
hex 2833 0 "bldg_elev:2;pavement:1;building:3:2;bldg_cf:54" "desert"
hex 2933 0 "bldg_elev:2;pavement:1;building:3:16;bldg_cf:54" "desert"
hex 3033 0 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:89" "desert"
hex 3133 0 "road:1" "desert"
hex 3233 0 "road:1" "desert"
hex 3333 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 3433 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3533 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 3633 0 "" "desert"
hex 3733 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 3833 -1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:72" "desert"
hex 3933 -1 "rough:1" "desert"
hex 4033 0 "road:1" "desert"
hex 4133 -1 "rough:1" "desert"
hex 4233 0 "" "desert"
hex 4333 0 "" "desert"
hex 4433 -1 "bldg_elev:6;pavement:1;building:3:6;bldg_cf:90" "desert"
hex 4533 -1 "bldg_elev:6;pavement:1;building:3:24;bldg_cf:90" "desert"
hex 0134 0 "bldg_elev:6;pavement:1;building:4:8;bldg_cf:99" "desert"
hex 0234 0 "bldg_elev:6;pavement:1;building:3:3;bldg_cf:75" "desert"
hex 0334 0 "bldg_elev:6;pavement:1;building:3:49;bldg_cf:75" "desert"
hex 0434 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:41" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0734 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0834 0 "road:1" "desert"
hex 0934 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1034 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:37" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "bldg_elev:4;pavement:1;building:3:13;bldg_cf:56" "desert"
hex 1334 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 1434 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 1 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:42" "desert"
hex 1834 1 "" "desert"
hex 1934 1 "" "desert"
hex 2034 1 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:12" "desert"
hex 2134 1 "" "desert"
hex 2234 0 "rough:1" "desert"
hex 2334 1 "" "desert"
hex 2434 1 "road:1:22" "desert"
hex 2534 0 "road:1" "desert"
hex 2634 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:90" "desert"
hex 2734 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 2834 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 2934 0 "" "desert"
hex 3034 0 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:89" "desert"
hex 3134 0 "road:1" "desert"
hex 3234 0 "bldg_elev:5;pavement:1;building:4:4;bldg_cf:100" "desert"
hex 3334 0 "road:1:36" "desert"
hex 3434 0 "road:1" "desert"
hex 3534 0 "" "desert"
hex 3634 0 "" "desert"
hex 3734 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:83" "desert"
hex 3834 -1 "" "desert"
hex 3934 -1 "woods:1;foliage_elev:1" "desert"
hex 4034 0 "road:1" "desert"
hex 4134 -1 "woods:1;foliage_elev:1" "desert"
hex 4234 0 "road:1:20" "desert"
hex 4334 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:82" "desert"
hex 4434 -1 "" "desert"
hex 4534 -1 "bldg_elev:6;pavement:1;building:3:33;bldg_cf:90" "desert"
hex 0135 0 "bldg_elev:6;pavement:1;building:4:1;bldg_cf:99" "desert"
hex 0235 1 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:13" "desert"
hex 0335 1 "" "desert"
hex 0435 0 "" "desert"
hex 0535 0 "" "desert"
hex 0635 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0735 0 "" "desert"
hex 0835 0 "road:1" "desert"
hex 0935 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1035 0 "bldg_elev:1;pavement:1;building:2:24;bldg_cf:19" "desert"
hex 1135 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "desert"
hex 1235 0 "bldg_elev:4;pavement:1;building:3:3;bldg_cf:56" "desert"
hex 1335 0 "bldg_elev:4;pavement:1;building:3:48;bldg_cf:56" "desert"
hex 1435 0 "" "desert"
hex 1535 1 "" "desert"
hex 1635 1 "" "desert"
hex 1735 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1835 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:28" "desert"
hex 1935 1 "" "desert"
hex 2035 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 2135 1 "" "desert"
hex 2235 1 "road:1" "desert"
hex 2335 1 "road:1" "desert"
hex 2435 1 "" "desert"
hex 2535 0 "road:1" "desert"
hex 2635 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:59" "desert"
hex 2735 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:90" "desert"
hex 2835 0 "" "desert"
hex 2935 0 "" "desert"
hex 3035 0 "" "desert"
hex 3135 0 "road:1" "desert"
hex 3235 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 3335 0 "bldg_elev:5;pavement:1;building:4:32;bldg_cf:100" "desert"
hex 3435 1 "bldg_elev:1;pavement:1;road:1;building:3:0;bldg_cf:68" "desert"
hex 3535 0 "road:1:36" "desert"
hex 3635 0 "road:1:36" "desert"
hex 3735 -1 "bldg_elev:2;pavement:1;road:1;building:2:0;bldg_cf:37" "desert"
hex 3835 0 "" "desert"
hex 3935 -1 "woods:1;foliage_elev:1" "desert"
hex 4035 0 "road:1" "desert"
hex 4135 -1 "road:1" "desert"
hex 4235 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:29" "desert"
hex 4335 0 "road:1:36" "desert"
hex 4435 -1 "road:1:36" "desert"
hex 4535 -1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:23" "desert"
hex 0136 1 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:13" "desert"
hex 0236 1 "" "desert"
hex 0336 1 "" "desert"
hex 0436 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 0536 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0636 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0736 0 "" "desert"
hex 0836 0 "road:1" "desert"
hex 0936 0 "bldg_elev:1;pavement:1;building:2:14;bldg_cf:19" "desert"
hex 1036 0 "bldg_elev:1;pavement:1;building:2:49;bldg_cf:19" "desert"
hex 1136 0 "" "desert"
hex 1236 0 "" "desert"
hex 1336 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:12" "desert"
hex 1436 0 "rough:1" "desert"
hex 1536 1 "bldg_elev:6;pavement:1;building:2:8;bldg_cf:34" "desert"
hex 1636 1 "" "desert"
hex 1736 2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 1836 2 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 1936 2 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 2036 2 "road:1:18" "desert"
hex 2136 2 "road:1" "desert"
hex 2236 1 "road:1" "desert"
hex 2336 1 "" "desert"
hex 2436 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:17" "desert"
hex 2536 0 "road:1:9" "desert"
hex 2636 0 "" "desert"
hex 2736 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:34" "desert"
hex 2836 0 "bldg_elev:4;pavement:1;building:3:6;bldg_cf:50" "desert"
hex 2936 0 "bldg_elev:4;pavement:1;building:3:24;bldg_cf:50" "desert"
hex 3036 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3136 0 "road:1" "desert"
hex 3236 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:44" "desert"
hex 3336 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:70" "desert"
hex 3436 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 3536 1 "" "desert"
hex 3636 0 "bldg_elev:4;pavement:1;building:3:8;bldg_cf:60" "desert"
hex 3736 0 "road:1" "desert"
hex 3836 0 "road:1" "desert"
hex 3936 0 "road:1" "desert"
hex 4036 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:46" "desert"
hex 4136 -1 "" "desert"
hex 4236 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:29" "desert"
hex 4336 -1 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 4436 -1 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 4536 -1 "road:1:36" "desert"
hex 0137 1 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:97" "desert"
hex 0237 1 "" "desert"
hex 0337 1 "" "desert"
hex 0437 0 "bldg_elev:5;pavement:1;building:3:12;bldg_cf:71" "desert"
hex 0537 0 "" "desert"
hex 0637 0 "" "desert"
hex 0737 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 0837 0 "road:1" "desert"
hex 0937 0 "bldg_elev:1;pavement:1;building:2:3;bldg_cf:19" "desert"
hex 1037 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 1137 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 1237 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:27" "desert"
hex 1337 1 "" "desert"
hex 1437 1 "" "desert"
hex 1537 1 "bldg_elev:6;pavement:1;building:2:1;bldg_cf:34" "desert"
hex 1637 2 "" "desert"
hex 1737 2 "woods:1;foliage_elev:1" "desert"
hex 1837 2 "road:1:18" "desert"
hex 1937 2 "road:1:18" "desert"
hex 2037 2 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:37" "desert"
hex 2137 2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 2237 2 "road:1" "desert"
hex 2337 1 "" "desert"
hex 2437 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:93" "desert"
hex 2537 0 "road:1:9" "desert"
hex 2637 0 "" "desert"
hex 2737 0 "" "desert"
hex 2837 0 "" "desert"
hex 2937 0 "bldg_elev:4;pavement:1;building:3:33;bldg_cf:50" "desert"
hex 3037 0 "road:1" "desert"
hex 3137 0 "road:1" "desert"
hex 3237 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 3337 0 "road:1" "desert"
hex 3437 0 "" "desert"
hex 3537 1 "" "desert"
hex 3637 0 "bldg_elev:4;pavement:1;building:3:1;bldg_cf:60" "desert"
hex 3737 0 "" "desert"
hex 3837 0 "" "desert"
hex 3937 0 "road:1" "desert"
hex 4037 -1 "road:1:36" "desert"
hex 4137 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:73" "desert"
hex 4237 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:76" "desert"
hex 4337 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:43" "desert"
hex 4437 -1 "" "desert"
hex 4537 -1 "" "desert"
hex 0138 1 "road:2:20" "desert"
hex 0238 1 "road:1:36" "desert"
hex 0338 1 "" "desert"
hex 0438 0 "bldg_elev:5;pavement:1;building:3:3;bldg_cf:71" "desert"
hex 0538 0 "bldg_elev:5;pavement:1;building:3:48;bldg_cf:71" "desert"
hex 0638 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0738 1 "" "desert"
hex 0838 0 "road:1" "desert"
hex 0938 0 "road:1" "desert"
hex 1038 1 "road:1:36" "desert"
hex 1138 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:27" "desert"
hex 1238 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:56" "desert"
hex 1338 1 "woods:1;foliage_elev:1" "desert"
hex 1438 1 "woods:1;foliage_elev:1" "desert"
hex 1538 1 "woods:1;foliage_elev:1" "desert"
hex 1638 2 "road:1:26" "desert"
hex 1738 2 "road:1" "desert"
hex 1838 2 "bldg_elev:3;building:2:2;bldg_cf:15" "desert"
hex 1938 2 "bldg_elev:3;building:2:18;bldg_cf:15" "desert"
hex 2038 2 "" "desert"
hex 2138 2 "" "desert"
hex 2238 1 "road:1" "desert"
hex 2338 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 2438 0 "road:1" "desert"
hex 2538 0 "road:1" "desert"
hex 2638 0 "" "desert"
hex 2738 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 2838 0 "road:1" "desert"
hex 2938 0 "road:1" "desert"
hex 3038 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3138 0 "road:1" "desert"
hex 3238 0 "road:1" "desert"
hex 3338 0 "road:1" "desert"
hex 3438 0 "" "desert"
hex 3538 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 3638 0 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:61" "desert"
hex 3738 0 "" "desert"
hex 3838 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 3938 0 "" "desert"
hex 4038 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:62" "desert"
hex 4138 -1 "road:1:36" "desert"
hex 4238 -1 "road:1:36" "desert"
hex 4338 -1 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 4438 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 4538 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 0139 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:45" "desert"
hex 0239 1 "" "desert"
hex 0339 1 "road:1:36" "desert"
hex 0439 1 "road:1" "desert"
hex 0539 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0639 0 "road:1" "desert"
hex 0739 1 "road:1" "desert"
hex 0839 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:81" "desert"
hex 0939 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:81" "desert"
hex 1039 1 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:49" "desert"
hex 1139 1 "road:1:36" "desert"
hex 1239 1 "road:1" "desert"
hex 1339 1 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 1439 1 "road:1:26" "desert"
hex 1539 1 "road:1:18" "desert"
hex 1639 2 "road:1:9" "desert"
hex 1739 2 "woods:1;foliage_elev:1" "desert"
hex 1839 2 "woods:1;foliage_elev:1" "desert"
hex 1939 2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2039 2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2139 2 "" "desert"
hex 2239 1 "road:1" "desert"
hex 2339 1 "road:1" "desert"
hex 2439 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:44" "desert"
hex 2539 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:44" "desert"
hex 2639 0 "" "desert"
hex 2739 0 "road:1" "desert"
hex 2839 0 "bldg_elev:4;pavement:1;building:2:2;bldg_cf:38" "desert"
hex 2939 0 "bldg_elev:4;pavement:1;building:2:16;bldg_cf:38" "desert"
hex 3039 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:86" "desert"
hex 3139 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3239 0 "road:1" "desert"
hex 3339 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3439 0 "" "desert"
hex 3539 0 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:61" "desert"
hex 3639 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 3739 0 "" "desert"
hex 3839 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:18" "desert"
hex 3939 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:55" "desert"
hex 4039 -1 "road:1:20" "desert"
hex 4139 -1 "bldg_elev:2;pavement:1;road:1;building:3:0;bldg_cf:83" "desert"
hex 4239 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:88" "desert"
hex 4339 -1 "road:1:36" "desert"
hex 4439 -1 "road:1:36" "desert"
hex 4539 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:61" "desert"
hex 0140 2 "" "desert"
hex 0240 1 "" "desert"
hex 0340 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 0440 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 0540 0 "road:1" "desert"
hex 0640 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:20" "desert"
hex 0740 1 "" "desert"
hex 0840 0 "" "desert"
hex 0940 1 "bldg_elev:5;pavement:1;building:3:14;bldg_cf:49" "desert"
hex 1040 1 "bldg_elev:5;pavement:1;building:3:49;bldg_cf:49" "desert"
hex 1140 1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:99" "desert"
hex 1240 1 "road:1" "desert"
hex 1340 1 "road:1:50" "desert"
hex 1440 1 "road:1:9" "desert"
hex 1540 1 "" "desert"
hex 1640 2 "road:1:9" "desert"
hex 1740 2 "" "desert"
hex 1840 2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1940 2 "woods:1;foliage_elev:1" "desert"
hex 2040 2 "" "desert"
hex 2140 2 "" "desert"
hex 2240 2 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:94" "desert"
hex 2340 1 "road:1" "desert"
hex 2440 1 "road:1:36" "desert"
hex 2540 1 "" "desert"
hex 2640 0 "" "desert"
hex 2740 0 "road:1" "desert"
hex 2840 0 "" "desert"
hex 2940 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:11" "desert"
hex 3040 0 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:61" "desert"
hex 3140 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:43" "desert"
hex 3240 0 "road:1" "desert"
hex 3340 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3440 0 "" "desert"
hex 3540 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 3640 0 "bldg_elev:3;pavement:1;road:1;building:2:16;bldg_cf:34" "desert"
hex 3740 0 "" "desert"
hex 3840 0 "road:1:18" "desert"
hex 3940 0 "road:1:18" "desert"
hex 4040 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:80" "desert"
hex 4140 -1 "road:1" "desert"
hex 4240 -1 "road:1:34" "desert"
hex 4340 -1 "road:1:20" "desert"
hex 4440 -1 "road:1:36" "desert"
hex 4540 -1 "road:1:36" "desert"
hex 0141 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:38" "desert"
hex 0241 1 "" "desert"
hex 0341 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0441 1 "" "desert"
hex 0541 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:61" "desert"
hex 0641 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:61" "desert"
hex 0741 1 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:70" "desert"
hex 0841 1 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:70" "desert"
hex 0941 1 "bldg_elev:5;pavement:1;building:3:3;bldg_cf:49" "desert"
hex 1041 1 "road:1:18" "desert"
hex 1141 1 "road:1:18" "desert"
hex 1241 1 "bldg_elev:4;pavement:1;building:1:16;bldg_cf:10" "desert"
hex 1341 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:31" "desert"
hex 1441 1 "road:1:9" "desert"
hex 1541 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:19" "desert"
hex 1641 2 "road:1" "desert"
hex 1741 2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:71" "desert"
hex 1841 2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 1941 2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2041 2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2141 2 "" "desert"
hex 2241 2 "" "desert"
hex 2341 1 "road:1:9" "desert"
hex 2441 1 "" "desert"
hex 2541 0 "road:1" "desert"
hex 2641 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 2741 0 "road:1" "desert"
hex 2841 0 "road:1" "desert"
hex 2941 0 "" "desert"
hex 3041 0 "bldg_elev:3;pavement:1;building:3:3;bldg_cf:61" "desert"
hex 3141 0 "bldg_elev:3;pavement:1;building:3:48;bldg_cf:61" "desert"
hex 3241 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 3341 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:29" "desert"
hex 3441 0 "road:1:20" "desert"
hex 3541 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:34" "desert"
hex 3641 0 "road:1" "desert"
hex 3741 0 "road:1:18" "desert"
hex 3841 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 3941 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:80" "desert"
hex 4041 -1 "" "desert"
hex 4141 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4241 -1 "bldg_elev:3;pavement:1;building:3:10;bldg_cf:81" "desert"
hex 4341 -1 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:81" "desert"
hex 4441 -1 "" "desert"
hex 4541 -1 "road:1:34" "desert"
hex 0142 1 "" "desert"
hex 0242 1 "" "desert"
hex 0342 1 "" "desert"
hex 0442 1 "" "desert"
hex 0542 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:73" "desert"
hex 0642 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:35" "desert"
hex 0742 1 "" "desert"
hex 0842 1 "road:1" "desert"
hex 0942 1 "road:1" "desert"
hex 1042 1 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:49" "desert"
hex 1142 1 "bldg_elev:4;pavement:1;building:1:10;bldg_cf:10" "desert"
hex 1242 1 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:86" "desert"
hex 1342 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 1442 1 "road:1:9" "desert"
hex 1542 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:49" "desert"
hex 1642 2 "" "desert"
hex 1742 2 "road:1:36" "desert"
hex 1842 2 "road:1" "desert"
hex 1942 2 "" "desert"
hex 2042 2 "" "desert"
hex 2142 1 "rough:1" "desert"
hex 2242 1 "" "desert"
hex 2342 1 "road:1:9" "desert"
hex 2442 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 2542 0 "road:1" "desert"
hex 2642 0 "road:1" "desert"
hex 2742 0 "road:1" "desert"
hex 2842 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 2942 0 "road:1:36" "desert"
hex 3042 0 "road:1:36" "desert"
hex 3142 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 3242 0 "" "desert"
hex 3342 0 "road:1:10" "desert"
hex 3442 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 3542 0 "road:1:34" "desert"
hex 3642 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:78" "desert"
hex 3742 0 "" "desert"
hex 3842 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:98" "desert"
hex 3942 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 4042 -1 "" "desert"
hex 4142 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4242 -1 "bldg_elev:3;pavement:1;building:3:1;bldg_cf:81" "desert"
hex 4342 -1 "" "desert"
hex 4442 -1 "" "desert"
hex 4542 -1 "" "desert"
hex 0143 1 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:61" "desert"
hex 0243 1 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:61" "desert"
hex 0343 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0443 1 "" "desert"
hex 0543 1 "" "desert"
hex 0643 1 "road:1:18" "desert"
hex 0743 1 "road:1:18" "desert"
hex 0843 1 "" "desert"
hex 0943 1 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:49" "desert"
hex 1043 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:40;pavement:40;fuel_tank:1:0" "desert"
hex 1143 1 "bldg_elev:4;pavement:1;building:1:1;bldg_cf:10" "desert"
hex 1243 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" "desert"
hex 1343 1 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:86" "desert"
hex 1443 1 "road:1:9" "desert"
hex 1543 1 "bldg_elev:4;pavement:1;building:2:4;bldg_cf:16" "desert"
hex 1643 1 "bldg_elev:4;pavement:1;building:2:32;bldg_cf:16" "desert"
hex 1743 2 "" "desert"
hex 1843 2 "road:1" "desert"
hex 1943 2 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:14" "desert"
hex 2043 2 "bldg_elev:6;pavement:1;building:4:12;bldg_cf:93" "desert"
hex 2143 2 "" "desert"
hex 2243 1 "" "desert"
hex 2343 1 "road:1" "desert"
hex 2443 1 "bldg_elev:1;pavement:1;road:1;building:3:8;bldg_cf:44" "desert"
hex 2543 0 "" "desert"
hex 2643 0 "road:1" "desert"
hex 2743 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:85" "desert"
hex 2843 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "desert"
hex 2943 0 "bldg_elev:5;pavement:1;building:3:12;bldg_cf:58" "desert"
hex 3043 0 "bldg_elev:5;pavement:1;building:3:48;bldg_cf:58" "desert"
hex 3143 0 "road:1:36" "desert"
hex 3243 0 "road:1:34" "desert"
hex 3343 1 "road:1:17" "desert"
hex 3443 0 "bldg_elev:2;pavement:2;building:3:0;bldg_cf:84" "desert"
hex 3543 0 "" "desert"
hex 3643 0 "" "desert"
hex 3743 0 "" "desert"
hex 3843 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:96" "desert"
hex 3943 -1 "" "desert"
hex 4043 -1 "" "desert"
hex 4143 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4243 -1 "" "desert"
hex 4343 -1 "" "desert"
hex 4443 -1 "bldg_elev:1;pavement:1;building:3:24;bldg_cf:66" "desert"
hex 4543 -1 "" "desert"
hex 0144 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 0244 1 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 0344 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0444 1 "road:1:18" "desert"
hex 0544 1 "road:1:18" "desert"
hex 0644 1 "" "desert"
hex 0744 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0844 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0944 2 "bldg_elev:1;pavement:1;building:3:4;bldg_cf:89" "desert"
hex 1044 2 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:89" "desert"
hex 1144 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:48" "desert"
hex 1244 1 "" "desert"
hex 1344 1 "" "desert"
hex 1444 1 "road:1" "desert"
hex 1544 2 "" "desert"
hex 1644 2 "road:1" "desert"
hex 1744 2 "road:1" "desert"
hex 1844 2 "road:1" "desert"
hex 1944 2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2044 2 "bldg_elev:6;pavement:1;building:4:3;bldg_cf:93" "desert"
hex 2144 2 "bldg_elev:6;pavement:1;building:4:48;bldg_cf:93" "desert"
hex 2244 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:67" "desert"
hex 2344 1 "road:1:9" "desert"
hex 2444 1 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:44" "desert"
hex 2544 0 "" "desert"
hex 2644 0 "road:1" "desert"
hex 2744 0 "" "desert"
hex 2844 0 "" "desert"
hex 2944 0 "bldg_elev:5;pavement:1;building:3:3;bldg_cf:58" "desert"
hex 3044 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:10" "desert"
hex 3144 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:32" "desert"
hex 3244 0 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:91" "desert"
hex 3344 1 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:13" "desert"
hex 3444 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:54" "desert"
hex 3544 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:89" "desert"
hex 3644 0 "" "desert"
hex 3744 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:66" "desert"
hex 3844 0 "" "desert"
hex 3944 0 "" "desert"
hex 4044 -1 "" "desert"
hex 4144 -1 "" "desert"
hex 4244 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:81" "desert"
hex 4344 -1 "bldg_elev:1;pavement:1;building:3:14;bldg_cf:66" "desert"
hex 4444 -1 "bldg_elev:1;pavement:1;building:3:49;bldg_cf:66" "desert"
hex 4544 -1 "" "desert"
hex 0145 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:74" "desert"
hex 0245 2 "road:1:18" "desert"
hex 0345 1 "road:1:18" "desert"
hex 0445 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:70" "desert"
hex 0545 1 "" "desert"
hex 0645 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:58" "desert"
hex 0745 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 0845 1 "" "desert"
hex 0945 2 "" "desert"
hex 1045 2 "" "desert"
hex 1145 2 "" "desert"
hex 1245 1 "road:1" "desert"
hex 1345 1 "road:1" "desert"
hex 1445 1 "bldg_elev:5;pavement:1;building:2:2;bldg_cf:26" "desert"
hex 1545 1 "bldg_elev:5;pavement:1;building:2:16;bldg_cf:26" "desert"
hex 1645 2 "road:1:9" "desert"
hex 1745 2 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:31" "desert"
hex 1845 2 "road:1:9" "desert"
hex 1945 2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:75" "desert"
hex 2045 2 "" "desert"
hex 2145 2 "" "desert"
hex 2245 1 "" "desert"
hex 2345 1 "road:1:9" "desert"
hex 2445 1 "" "desert"
hex 2545 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:42" "desert"
hex 2645 0 "road:1" "desert"
hex 2745 0 "" "desert"
hex 2845 0 "" "desert"
hex 2945 0 "" "desert"
hex 3045 0 "" "desert"
hex 3145 0 "" "desert"
hex 3245 0 "" "desert"
hex 3345 1 "" "desert"
hex 3445 0 "" "desert"
hex 3545 0 "" "desert"
hex 3645 0 "" "desert"
hex 3745 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:13" "desert"
hex 3845 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:62" "desert"
hex 3945 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:65" "desert"
hex 4045 -1 "" "desert"
hex 4145 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:57" "desert"
hex 4245 -1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:24" "desert"
hex 4345 -1 "bldg_elev:1;pavement:1;building:3:3;bldg_cf:66" "desert"
hex 4445 -1 "" "desert"
hex 4545 -1 "" "desert"
end
