size 55 55
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "Rough (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 0 "sand:0" "desert"
hex 0201 0 "sand:0" "desert"
hex 0301 1 "sand:0" "desert"
hex 0401 1 "sand:0" "desert"
hex 0501 1 "sand:0" "desert"
hex 0601 1 "sand:0" "desert"
hex 0701 1 "sand:0" "desert"
hex 0801 1 "sand:0" "desert"
hex 0901 -1 "sand:0" "desert"
hex 1001 -1 "sand:0" "desert"
hex 1101 0 "" "desert"
hex 1201 1 "" "desert"
hex 1301 1 "" "desert"
hex 1401 1 "" "desert"
hex 1501 1 "" "desert"
hex 1601 1 "" "desert"
hex 1701 2 "" "desert"
hex 1801 2 "" "desert"
hex 1901 2 "" "desert"
hex 2001 2 "" "desert"
hex 2101 2 "" "desert"
hex 2201 2 "" "desert"
hex 2301 2 "" "desert"
hex 2401 3 "" "desert"
hex 2501 3 "" "desert"
hex 2601 4 "" "desert"
hex 2701 4 "road:1" "desert"
hex 2801 4 "" "desert"
hex 2901 2 "" "desert"
hex 3001 2 "" "desert"
hex 3101 2 "" "desert"
hex 3201 2 "" "desert"
hex 3301 2 "" "desert"
hex 3401 3 "" "desert"
hex 3501 3 "" "desert"
hex 3601 2 "" "desert"
hex 3701 2 "" "desert"
hex 3801 1 "" "desert"
hex 3901 1 "" "desert"
hex 4001 1 "" "desert"
hex 4101 0 "rough:1" "desert"
hex 4201 0 "rough:1" "desert"
hex 4301 -1 "" "desert"
hex 4401 -1 "sand:0" "desert"
hex 4501 0 "sand:0" "desert"
hex 4601 0 "sand:0" "desert"
hex 4701 0 "sand:0" "desert"
hex 4801 0 "sand:0" "desert"
hex 4901 0 "sand:0" "desert"
hex 5001 0 "sand:0" "desert"
hex 5101 0 "sand:0" "desert"
hex 5201 0 "sand:0" "desert"
hex 5301 0 "sand:0" "desert"
hex 5401 0 "sand:0" "desert"
hex 5501 0 "sand:0" "desert"
hex 0102 0 "sand:0" "desert"
hex 0202 0 "sand:0" "desert"
hex 0302 1 "sand:0" "desert"
hex 0402 1 "sand:0" "desert"
hex 0502 1 "sand:0" "desert"
hex 0602 1 "sand:0" "desert"
hex 0702 1 "sand:0" "desert"
hex 0802 1 "sand:0" "desert"
hex 0902 -1 "sand:0" "desert"
hex 1002 -1 "sand:0" "desert"
hex 1102 0 "" "desert"
hex 1202 1 "" "desert"
hex 1302 1 "" "desert"
hex 1402 1 "" "desert"
hex 1502 1 "" "desert"
hex 1602 1 "" "desert"
hex 1702 2 "" "desert"
hex 1802 2 "" "desert"
hex 1902 2 "" "desert"
hex 2002 2 "" "desert"
hex 2102 2 "" "desert"
hex 2202 2 "" "desert"
hex 2302 4 "" "desert"
hex 2402 3 "" "desert"
hex 2502 3 "" "desert"
hex 2602 4 "" "desert"
hex 2702 4 "road:1" "desert"
hex 2802 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2902 3 "" "desert"
hex 3002 2 "" "desert"
hex 3102 2 "" "desert"
hex 3202 2 "" "desert"
hex 3302 2 "" "desert"
hex 3402 2 "" "desert"
hex 3502 3 "" "desert"
hex 3602 2 "" "desert"
hex 3702 2 "" "desert"
hex 3802 1 "" "desert"
hex 3902 1 "" "desert"
hex 4002 1 "" "desert"
hex 4102 1 "" "desert"
hex 4202 0 "rough:1" "desert"
hex 4302 0 "" "desert"
hex 4402 -1 "sand:0" "desert"
hex 4502 0 "sand:0" "desert"
hex 4602 0 "sand:0" "desert"
hex 4702 0 "sand:0" "desert"
hex 4802 0 "sand:0" "desert"
hex 4902 0 "sand:0" "desert"
hex 5002 0 "sand:0" "desert"
hex 5102 0 "sand:0" "desert"
hex 5202 0 "sand:0" "desert"
hex 5302 0 "sand:0" "desert"
hex 5402 0 "sand:0" "desert"
hex 5502 0 "sand:0" "desert"
hex 0103 0 "sand:0" "desert"
hex 0203 0 "sand:0" "desert"
hex 0303 0 "sand:0" "desert"
hex 0403 0 "sand:0" "desert"
hex 0503 1 "sand:0" "desert"
hex 0603 2 "sand:0" "desert"
hex 0703 1 "sand:0" "desert"
hex 0803 1 "sand:0" "desert"
hex 0903 -1 "sand:0" "desert"
hex 1003 -1 "sand:0" "desert"
hex 1103 0 "" "desert"
hex 1203 2 "" "desert"
hex 1303 1 "" "desert"
hex 1403 1 "" "desert"
hex 1503 1 "" "desert"
hex 1603 1 "" "desert"
hex 1703 2 "" "desert"
hex 1803 2 "" "desert"
hex 1903 2 "" "desert"
hex 2003 2 "" "desert"
hex 2103 2 "" "desert"
hex 2203 2 "" "desert"
hex 2303 2 "" "desert"
hex 2403 2 "rough:1" "desert"
hex 2503 3 "" "desert"
hex 2603 4 "" "desert"
hex 2703 4 "road:1" "desert"
hex 2803 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2903 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3003 3 "" "desert"
hex 3103 2 "" "desert"
hex 3203 2 "" "desert"
hex 3303 2 "" "desert"
hex 3403 2 "" "desert"
hex 3503 2 "" "desert"
hex 3603 2 "" "desert"
hex 3703 2 "" "desert"
hex 3803 1 "" "desert"
hex 3903 1 "" "desert"
hex 4003 1 "" "desert"
hex 4103 1 "" "desert"
hex 4203 0 "rough:1" "desert"
hex 4303 0 "" "desert"
hex 4403 -1 "" "desert"
hex 4503 0 "sand:0" "desert"
hex 4603 0 "sand:0" "desert"
hex 4703 0 "sand:0" "desert"
hex 4803 1 "sand:0" "desert"
hex 4903 1 "sand:0" "desert"
hex 5003 1 "sand:0" "desert"
hex 5103 0 "sand:0" "desert"
hex 5203 0 "sand:0" "desert"
hex 5303 0 "sand:0" "desert"
hex 5403 0 "sand:0" "desert"
hex 5503 0 "sand:0" "desert"
hex 0104 0 "sand:0" "desert"
hex 0204 0 "sand:0" "desert"
hex 0304 0 "sand:0" "desert"
hex 0404 0 "sand:0" "desert"
hex 0504 1 "sand:0" "desert"
hex 0604 2 "sand:0" "desert"
hex 0704 1 "sand:0" "desert"
hex 0804 1 "sand:0" "desert"
hex 0904 0 "sand:0" "desert"
hex 1004 -1 "sand:0" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "" "desert"
hex 1304 1 "" "desert"
hex 1404 1 "" "desert"
hex 1504 1 "" "desert"
hex 1604 3 "" "desert"
hex 1704 2 "" "desert"
hex 1804 3 "" "desert"
hex 1904 2 "rough:1" "desert"
hex 2004 2 "rough:1" "desert"
hex 2104 2 "" "desert"
hex 2204 2 "" "desert"
hex 2304 2 "" "desert"
hex 2404 2 "rough:1" "desert"
hex 2504 3 "" "desert"
hex 2604 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2704 4 "road:1" "desert"
hex 2804 4 "" "desert"
hex 2904 4 "" "desert"
hex 3004 3 "" "desert"
hex 3104 2 "" "desert"
hex 3204 2 "" "desert"
hex 3304 2 "" "desert"
hex 3404 1 "" "desert"
hex 3504 2 "" "desert"
hex 3604 2 "" "desert"
hex 3704 2 "" "desert"
hex 3804 3 "" "desert"
hex 3904 1 "" "desert"
hex 4004 1 "" "desert"
hex 4104 1 "" "desert"
hex 4204 0 "rough:1" "desert"
hex 4304 0 "" "desert"
hex 4404 -1 "" "desert"
hex 4504 0 "sand:0" "desert"
hex 4604 0 "sand:0" "desert"
hex 4704 0 "sand:0" "desert"
hex 4804 1 "sand:0" "desert"
hex 4904 1 "sand:0" "desert"
hex 5004 1 "sand:0" "desert"
hex 5104 0 "sand:0" "desert"
hex 5204 0 "sand:0" "desert"
hex 5304 0 "sand:0" "desert"
hex 5404 0 "sand:0" "desert"
hex 5504 0 "sand:0" "desert"
hex 0105 0 "sand:0" "desert"
hex 0205 0 "sand:0" "desert"
hex 0305 0 "sand:0" "desert"
hex 0405 0 "sand:0" "desert"
hex 0505 1 "sand:0" "desert"
hex 0605 2 "sand:0" "desert"
hex 0705 1 "sand:0" "desert"
hex 0805 0 "sand:0" "desert"
hex 0905 0 "sand:0" "desert"
hex 1005 -1 "sand:0" "desert"
hex 1105 -1 "" "desert"
hex 1205 -1 "" "desert"
hex 1305 0 "" "desert"
hex 1405 0 "" "desert"
hex 1505 1 "" "desert"
hex 1605 1 "" "desert"
hex 1705 2 "" "desert"
hex 1805 2 "" "desert"
hex 1905 3 "rough:1" "desert"
hex 2005 2 "rough:1" "desert"
hex 2105 2 "" "desert"
hex 2205 2 "" "desert"
hex 2305 2 "rough:1" "desert"
hex 2405 3 "planted_fields:3" "desert"
hex 2505 4 "" "desert"
hex 2605 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2705 4 "road:1" "desert"
hex 2805 4 "" "desert"
hex 2905 4 "" "desert"
hex 3005 3 "" "desert"
hex 3105 3 "" "desert"
hex 3205 2 "" "desert"
hex 3305 2 "" "desert"
hex 3405 1 "" "desert"
hex 3505 1 "" "desert"
hex 3605 2 "" "desert"
hex 3705 2 "" "desert"
hex 3805 2 "" "desert"
hex 3905 1 "" "desert"
hex 4005 1 "" "desert"
hex 4105 0 "rough:1" "desert"
hex 4205 0 "" "desert"
hex 4305 0 "" "desert"
hex 4405 -1 "sand:0" "desert"
hex 4505 -1 "sand:0" "desert"
hex 4605 0 "sand:0" "desert"
hex 4705 0 "sand:0" "desert"
hex 4805 1 "sand:0" "desert"
hex 4905 1 "sand:0" "desert"
hex 5005 1 "sand:0" "desert"
hex 5105 1 "sand:0" "desert"
hex 5205 0 "sand:0" "desert"
hex 5305 0 "sand:0" "desert"
hex 5405 0 "sand:0" "desert"
hex 5505 0 "sand:0" "desert"
hex 0106 0 "sand:0" "desert"
hex 0206 0 "sand:0" "desert"
hex 0306 0 "sand:0" "desert"
hex 0406 0 "sand:0" "desert"
hex 0506 1 "sand:0" "desert"
hex 0606 2 "sand:0" "desert"
hex 0706 1 "sand:0" "desert"
hex 0806 0 "sand:0" "desert"
hex 0906 0 "sand:0" "desert"
hex 1006 0 "sand:0" "desert"
hex 1106 -1 "" "desert"
hex 1206 -1 "" "desert"
hex 1306 0 "" "desert"
hex 1406 0 "" "desert"
hex 1506 0 "rough:1" "desert"
hex 1606 1 "" "desert"
hex 1706 2 "" "desert"
hex 1806 2 "" "desert"
hex 1906 3 "" "desert"
hex 2006 3 "" "desert"
hex 2106 2 "rough:1" "desert"
hex 2206 2 "" "desert"
hex 2306 2 "rough:1" "desert"
hex 2406 3 "planted_fields:2" "desert"
hex 2506 4 "bldg_elev:1;building:2:0;bldg_cf:45" "desert"
hex 2606 4 "" "desert"
hex 2706 4 "road:1" "desert"
hex 2806 3 "" "desert"
hex 2906 3 "" "desert"
hex 3006 3 "" "desert"
hex 3106 3 "" "desert"
hex 3206 2 "" "desert"
hex 3306 2 "" "desert"
hex 3406 2 "" "desert"
hex 3506 2 "" "desert"
hex 3606 2 "" "desert"
hex 3706 2 "" "desert"
hex 3806 2 "" "desert"
hex 3906 1 "" "desert"
hex 4006 1 "" "desert"
hex 4106 0 "rough:1" "desert"
hex 4206 0 "" "desert"
hex 4306 -1 "" "desert"
hex 4406 0 "" "desert"
hex 4506 -1 "sand:0" "desert"
hex 4606 0 "sand:0" "desert"
hex 4706 0 "sand:0" "desert"
hex 4806 1 "sand:0" "desert"
hex 4906 2 "sand:0" "desert"
hex 5006 1 "sand:0" "desert"
hex 5106 1 "sand:0" "desert"
hex 5206 0 "sand:0" "desert"
hex 5306 0 "sand:0" "desert"
hex 5406 0 "sand:0" "desert"
hex 5506 0 "sand:0" "desert"
hex 0107 0 "sand:0" "desert"
hex 0207 0 "sand:0" "desert"
hex 0307 0 "sand:0" "desert"
hex 0407 0 "sand:0" "desert"
hex 0507 1 "sand:0" "desert"
hex 0607 2 "sand:0" "desert"
hex 0707 1 "sand:0" "desert"
hex 0807 0 "sand:0" "desert"
hex 0907 0 "sand:0" "desert"
hex 1007 0 "sand:0" "desert"
hex 1107 -1 "" "desert"
hex 1207 -1 "" "desert"
hex 1307 0 "" "desert"
hex 1407 0 "" "desert"
hex 1507 0 "rough:1" "desert"
hex 1607 1 "" "desert"
hex 1707 2 "" "desert"
hex 1807 2 "rough:1" "desert"
hex 1907 3 "" "desert"
hex 2007 3 "" "desert"
hex 2107 2 "" "desert"
hex 2207 2 "" "desert"
hex 2307 4 "" "desert"
hex 2407 3 "" "desert"
hex 2507 3 "planted_fields:3" "desert"
hex 2607 3 "" "desert"
hex 2707 3 "road:1" "desert"
hex 2807 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2907 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3007 3 "" "desert"
hex 3107 3 "" "desert"
hex 3207 2 "" "desert"
hex 3307 2 "" "desert"
hex 3407 2 "" "desert"
hex 3507 2 "" "desert"
hex 3607 1 "" "desert"
hex 3707 1 "" "desert"
hex 3807 1 "" "desert"
hex 3907 1 "" "desert"
hex 4007 1 "" "desert"
hex 4107 0 "rough:1" "desert"
hex 4207 0 "" "desert"
hex 4307 -1 "" "desert"
hex 4407 -1 "" "desert"
hex 4507 -1 "sand:0" "desert"
hex 4607 0 "sand:0" "desert"
hex 4707 0 "sand:0" "desert"
hex 4807 1 "sand:0" "desert"
hex 4907 2 "sand:0" "desert"
hex 5007 1 "sand:0" "desert"
hex 5107 1 "sand:0" "desert"
hex 5207 0 "sand:0" "desert"
hex 5307 0 "sand:0" "desert"
hex 5407 0 "sand:0" "desert"
hex 5507 0 "sand:0" "desert"
hex 0108 0 "sand:0" "desert"
hex 0208 0 "sand:0" "desert"
hex 0308 0 "sand:0" "desert"
hex 0408 0 "sand:0" "desert"
hex 0508 1 "sand:0" "desert"
hex 0608 2 "sand:0" "desert"
hex 0708 2 "sand:0" "desert"
hex 0808 1 "sand:0" "desert"
hex 0908 0 "sand:0" "desert"
hex 1008 -1 "sand:0" "desert"
hex 1108 -1 "" "desert"
hex 1208 -1 "" "desert"
hex 1308 1 "" "desert"
hex 1408 0 "rough:1" "desert"
hex 1508 1 "rough:1" "desert"
hex 1608 1 "" "desert"
hex 1708 2 "" "desert"
hex 1808 2 "" "desert"
hex 1908 2 "rough:1" "desert"
hex 2008 3 "" "desert"
hex 2108 2 "" "desert"
hex 2208 2 "" "desert"
hex 2308 2 "" "desert"
hex 2408 3 "" "desert"
hex 2508 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2608 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2708 3 "road:1" "desert"
hex 2808 3 "woods:1;foliage_elev:2" "desert"
hex 2908 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3008 3 "" "desert"
hex 3108 3 "" "desert"
hex 3208 2 "" "desert"
hex 3308 3 "" "desert"
hex 3408 4 "" "desert"
hex 3508 2 "" "desert"
hex 3608 2 "" "desert"
hex 3708 1 "" "desert"
hex 3808 1 "" "desert"
hex 3908 1 "" "desert"
hex 4008 1 "rough:1" "desert"
hex 4108 0 "" "desert"
hex 4208 -1 "" "desert"
hex 4308 -1 "" "desert"
hex 4408 -1 "sand:0" "desert"
hex 4508 -1 "sand:0" "desert"
hex 4608 0 "sand:0" "desert"
hex 4708 0 "sand:0" "desert"
hex 4808 1 "sand:0" "desert"
hex 4908 2 "sand:0" "desert"
hex 5008 2 "sand:0" "desert"
hex 5108 1 "sand:0" "desert"
hex 5208 0 "sand:0" "desert"
hex 5308 0 "sand:0" "desert"
hex 5408 0 "sand:0" "desert"
hex 5508 0 "sand:0" "desert"
hex 0109 0 "sand:0" "desert"
hex 0209 0 "sand:0" "desert"
hex 0309 0 "sand:0" "desert"
hex 0409 0 "sand:0" "desert"
hex 0509 1 "sand:0" "desert"
hex 0609 1 "sand:0" "desert"
hex 0709 2 "sand:0" "desert"
hex 0809 1 "sand:0" "desert"
hex 0909 -1 "sand:0" "desert"
hex 1009 -1 "sand:0" "desert"
hex 1109 -1 "sand:0" "desert"
hex 1209 -1 "" "desert"
hex 1309 -1 "" "desert"
hex 1409 0 "rough:1" "desert"
hex 1509 1 "" "desert"
hex 1609 1 "" "desert"
hex 1709 1 "" "desert"
hex 1809 2 "" "desert"
hex 1909 2 "rough:1" "desert"
hex 2009 4 "" "desert"
hex 2109 2 "" "desert"
hex 2209 2 "" "desert"
hex 2309 2 "" "desert"
hex 2409 3 "" "desert"
hex 2509 3 "" "desert"
hex 2609 3 "woods:1;foliage_elev:2" "desert"
hex 2709 3 "road:1" "desert"
hex 2809 3 "" "desert"
hex 2909 3 "" "desert"
hex 3009 3 "" "desert"
hex 3109 3 "" "desert"
hex 3209 2 "" "desert"
hex 3309 2 "" "desert"
hex 3409 3 "" "desert"
hex 3509 2 "" "desert"
hex 3609 2 "" "desert"
hex 3709 1 "" "desert"
hex 3809 1 "" "desert"
hex 3909 1 "" "desert"
hex 4009 0 "rough:1" "desert"
hex 4109 0 "" "desert"
hex 4209 -1 "" "desert"
hex 4309 -1 "" "desert"
hex 4409 -1 "sand:0" "desert"
hex 4509 0 "sand:0" "desert"
hex 4609 0 "sand:0" "desert"
hex 4709 0 "sand:0" "desert"
hex 4809 1 "sand:0" "desert"
hex 4909 2 "sand:0" "desert"
hex 5009 2 "sand:0" "desert"
hex 5109 1 "sand:0" "desert"
hex 5209 0 "sand:0" "desert"
hex 5309 0 "sand:0" "desert"
hex 5409 0 "sand:0" "desert"
hex 5509 -1 "sand:0" "desert"
hex 0110 0 "sand:0" "desert"
hex 0210 0 "sand:0" "desert"
hex 0310 0 "sand:0" "desert"
hex 0410 0 "sand:0" "desert"
hex 0510 0 "sand:0" "desert"
hex 0610 1 "sand:0" "desert"
hex 0710 2 "sand:0" "desert"
hex 0810 1 "sand:0" "desert"
hex 0910 -1 "sand:0" "desert"
hex 1010 -1 "sand:0" "desert"
hex 1110 -1 "sand:0" "desert"
hex 1210 -1 "" "desert"
hex 1310 -1 "" "desert"
hex 1410 0 "" "desert"
hex 1510 0 "rough:1" "desert"
hex 1610 1 "" "desert"
hex 1710 1 "" "desert"
hex 1810 2 "" "desert"
hex 1910 2 "rough:1" "desert"
hex 2010 4 "" "desert"
hex 2110 2 "" "desert"
hex 2210 2 "" "desert"
hex 2310 2 "" "desert"
hex 2410 2 "" "desert"
hex 2510 3 "woods:1;foliage_elev:2" "desert"
hex 2610 3 "woods:1;foliage_elev:2" "desert"
hex 2710 3 "road:1" "desert"
hex 2810 3 "" "desert"
hex 2910 3 "" "desert"
hex 3010 4 "" "desert"
hex 3110 4 "" "desert"
hex 3210 3 "" "desert"
hex 3310 2 "" "desert"
hex 3410 2 "" "desert"
hex 3510 2 "" "desert"
hex 3610 2 "" "desert"
hex 3710 1 "" "desert"
hex 3810 1 "" "desert"
hex 3910 1 "" "desert"
hex 4010 0 "" "desert"
hex 4110 0 "" "desert"
hex 4210 -1 "" "desert"
hex 4310 -1 "" "desert"
hex 4410 -1 "sand:0" "desert"
hex 4510 0 "sand:0" "desert"
hex 4610 0 "sand:0" "desert"
hex 4710 1 "sand:0" "desert"
hex 4810 1 "sand:0" "desert"
hex 4910 2 "sand:0" "desert"
hex 5010 2 "sand:0" "desert"
hex 5110 0 "sand:0" "desert"
hex 5210 0 "sand:0" "desert"
hex 5310 0 "sand:0" "desert"
hex 5410 -1 "sand:0" "desert"
hex 5510 -1 "sand:0" "desert"
hex 0111 -1 "sand:0" "desert"
hex 0211 0 "sand:0" "desert"
hex 0311 0 "sand:0" "desert"
hex 0411 0 "sand:0" "desert"
hex 0511 1 "sand:0" "desert"
hex 0611 1 "sand:0" "desert"
hex 0711 1 "sand:0" "desert"
hex 0811 1 "sand:0" "desert"
hex 0911 -1 "sand:0" "desert"
hex 1011 -1 "sand:0" "desert"
hex 1111 -1 "sand:0" "desert"
hex 1211 -1 "" "desert"
hex 1311 -1 "" "desert"
hex 1411 0 "" "desert"
hex 1511 0 "" "desert"
hex 1611 1 "rough:1" "desert"
hex 1711 1 "" "desert"
hex 1811 2 "" "desert"
hex 1911 4 "" "desert"
hex 2011 2 "" "desert"
hex 2111 2 "" "desert"
hex 2211 2 "" "desert"
hex 2311 2 "" "desert"
hex 2411 2 "" "desert"
hex 2511 3 "woods:1;foliage_elev:2" "desert"
hex 2611 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2711 3 "road:1" "desert"
hex 2811 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2911 3 "woods:1;foliage_elev:2" "desert"
hex 3011 4 "road:1" "desert"
hex 3111 4 "bldg_elev:2;road:1;building:2:0;bldg_cf:45" "desert"
hex 3211 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3311 3 "" "desert"
hex 3411 2 "" "desert"
hex 3511 2 "" "desert"
hex 3611 2 "" "desert"
hex 3711 3 "" "desert"
hex 3811 1 "" "desert"
hex 3911 1 "" "desert"
hex 4011 0 "" "desert"
hex 4111 0 "" "desert"
hex 4211 -1 "" "desert"
hex 4311 -1 "" "desert"
hex 4411 -1 "" "desert"
hex 4511 0 "sand:0" "desert"
hex 4611 0 "sand:0" "desert"
hex 4711 1 "sand:0" "desert"
hex 4811 1 "sand:0" "desert"
hex 4911 1 "sand:0" "desert"
hex 5011 2 "sand:0" "desert"
hex 5111 0 "sand:0" "desert"
hex 5211 0 "sand:0" "desert"
hex 5311 0 "sand:0" "desert"
hex 5411 -1 "sand:0" "desert"
hex 5511 -1 "sand:0" "desert"
hex 0112 -1 "sand:0" "desert"
hex 0212 0 "sand:0" "desert"
hex 0312 0 "sand:0" "desert"
hex 0412 0 "sand:0" "desert"
hex 0512 1 "sand:0" "desert"
hex 0612 1 "sand:0" "desert"
hex 0712 1 "sand:0" "desert"
hex 0812 0 "sand:0" "desert"
hex 0912 0 "sand:0" "desert"
hex 1012 0 "sand:0" "desert"
hex 1112 -1 "sand:0" "desert"
hex 1212 -1 "" "desert"
hex 1312 -1 "" "desert"
hex 1412 0 "" "desert"
hex 1512 0 "rough:1" "desert"
hex 1612 0 "rough:1" "desert"
hex 1712 1 "" "desert"
hex 1812 2 "" "desert"
hex 1912 4 "" "desert"
hex 2012 2 "" "desert"
hex 2112 2 "" "desert"
hex 2212 2 "" "desert"
hex 2312 2 "" "desert"
hex 2412 2 "rough:1" "desert"
hex 2512 3 "" "desert"
hex 2612 3 "" "desert"
hex 2712 3 "road:1" "desert"
hex 2812 3 "road:1" "desert"
hex 2912 3 "road:1" "desert"
hex 3012 4 "" "desert"
hex 3112 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3212 3 "" "desert"
hex 3312 3 "" "desert"
hex 3412 2 "" "desert"
hex 3512 2 "" "desert"
hex 3612 2 "" "desert"
hex 3712 2 "" "desert"
hex 3812 1 "" "desert"
hex 3912 1 "" "desert"
hex 4012 0 "rough:1" "desert"
hex 4112 0 "" "desert"
hex 4212 0 "" "desert"
hex 4312 -1 "" "desert"
hex 4412 -1 "" "desert"
hex 4512 -1 "sand:0" "desert"
hex 4612 0 "sand:0" "desert"
hex 4712 0 "sand:0" "desert"
hex 4812 1 "sand:0" "desert"
hex 4912 1 "sand:0" "desert"
hex 5012 2 "sand:0" "desert"
hex 5112 1 "sand:0" "desert"
hex 5212 0 "sand:0" "desert"
hex 5312 0 "sand:0" "desert"
hex 5412 -1 "sand:0" "desert"
hex 5512 -1 "sand:0" "desert"
hex 0113 -1 "sand:0" "desert"
hex 0213 -1 "sand:0" "desert"
hex 0313 0 "sand:0" "desert"
hex 0413 0 "sand:0" "desert"
hex 0513 0 "sand:0" "desert"
hex 0613 0 "sand:0" "desert"
hex 0713 0 "sand:0" "desert"
hex 0813 0 "sand:0" "desert"
hex 0913 0 "sand:0" "desert"
hex 1013 0 "sand:0" "desert"
hex 1113 -1 "sand:0" "desert"
hex 1213 1 "" "desert"
hex 1313 0 "" "desert"
hex 1413 0 "" "desert"
hex 1513 0 "" "desert"
hex 1613 1 "" "desert"
hex 1713 1 "" "desert"
hex 1813 2 "" "desert"
hex 1913 4 "" "desert"
hex 2013 2 "" "desert"
hex 2113 2 "" "desert"
hex 2213 2 "rough:1" "desert"
hex 2313 2 "rough:1" "desert"
hex 2413 3 "" "desert"
hex 2513 3 "" "desert"
hex 2613 3 "" "desert"
hex 2713 3 "road:1" "desert"
hex 2813 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2913 3 "" "desert"
hex 3013 3 "" "desert"
hex 3113 3 "" "desert"
hex 3213 3 "woods:1;foliage_elev:2" "desert"
hex 3313 3 "" "desert"
hex 3413 2 "" "desert"
hex 3513 1 "" "desert"
hex 3613 1 "" "desert"
hex 3713 2 "" "desert"
hex 3813 1 "" "desert"
hex 3913 1 "" "desert"
hex 4013 0 "rough:1" "desert"
hex 4113 0 "rough:1" "desert"
hex 4213 0 "" "desert"
hex 4313 0 "" "desert"
hex 4413 -1 "sand:0" "desert"
hex 4513 0 "sand:0" "desert"
hex 4613 0 "sand:0" "desert"
hex 4713 0 "sand:0" "desert"
hex 4813 1 "sand:0" "desert"
hex 4913 1 "sand:0" "desert"
hex 5013 2 "sand:0" "desert"
hex 5113 1 "sand:0" "desert"
hex 5213 0 "sand:0" "desert"
hex 5313 0 "sand:0" "desert"
hex 5413 -1 "sand:0" "desert"
hex 5513 -1 "sand:0" "desert"
hex 0114 -1 "sand:0" "desert"
hex 0214 -1 "sand:0" "desert"
hex 0314 0 "sand:0" "desert"
hex 0414 0 "sand:0" "desert"
hex 0514 0 "sand:0" "desert"
hex 0614 0 "sand:0" "desert"
hex 0714 0 "sand:0" "desert"
hex 0814 0 "sand:0" "desert"
hex 0914 0 "sand:0" "desert"
hex 1014 -1 "" "desert"
hex 1114 -1 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "" "desert"
hex 1414 0 "rough:1" "desert"
hex 1514 1 "rough:1" "desert"
hex 1614 1 "" "desert"
hex 1714 2 "" "desert"
hex 1814 2 "" "desert"
hex 1914 2 "" "desert"
hex 2014 2 "" "desert"
hex 2114 2 "rough:1" "desert"
hex 2214 4 "" "desert"
hex 2314 3 "" "desert"
hex 2414 3 "" "desert"
hex 2514 3 "" "desert"
hex 2614 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2714 3 "road:1" "desert"
hex 2814 3 "" "desert"
hex 2914 3 "" "desert"
hex 3014 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3114 3 "" "desert"
hex 3214 3 "woods:1;foliage_elev:2" "desert"
hex 3314 3 "woods:1;foliage_elev:2" "desert"
hex 3414 2 "" "desert"
hex 3514 2 "" "desert"
hex 3614 1 "" "desert"
hex 3714 2 "" "desert"
hex 3814 1 "" "desert"
hex 3914 1 "" "desert"
hex 4014 1 "" "desert"
hex 4114 0 "rough:1" "desert"
hex 4214 0 "rough:1" "desert"
hex 4314 0 "rough:1" "desert"
hex 4414 -1 "sand:0" "desert"
hex 4514 0 "sand:0" "desert"
hex 4614 0 "sand:0" "desert"
hex 4714 0 "sand:0" "desert"
hex 4814 0 "sand:0" "desert"
hex 4914 1 "sand:0" "desert"
hex 5014 2 "sand:0" "desert"
hex 5114 1 "sand:0" "desert"
hex 5214 0 "sand:0" "desert"
hex 5314 -1 "sand:0" "desert"
hex 5414 -1 "sand:0" "desert"
hex 5514 -1 "sand:0" "desert"
hex 0115 -1 "sand:0" "desert"
hex 0215 -1 "sand:0" "desert"
hex 0315 0 "sand:0" "desert"
hex 0415 -1 "sand:0" "desert"
hex 0515 0 "sand:0" "desert"
hex 0615 -1 "sand:0" "desert"
hex 0715 0 "sand:0" "desert"
hex 0815 -1 "sand:0" "desert"
hex 0915 -1 "sand:0" "desert"
hex 1015 -1 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 0 "rough:1" "desert"
hex 1515 1 "" "desert"
hex 1615 3 "" "desert"
hex 1715 2 "" "desert"
hex 1815 2 "" "desert"
hex 1915 2 "" "desert"
hex 2015 2 "" "desert"
hex 2115 2 "rough:1" "desert"
hex 2215 2 "rough:1" "desert"
hex 2315 3 "" "desert"
hex 2415 3 "" "desert"
hex 2515 3 "" "desert"
hex 2615 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2715 3 "road:1" "desert"
hex 2815 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2915 3 "" "desert"
hex 3015 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3115 3 "" "desert"
hex 3215 3 "" "desert"
hex 3315 3 "" "desert"
hex 3415 2 "" "desert"
hex 3515 2 "" "desert"
hex 3615 1 "" "desert"
hex 3715 2 "" "desert"
hex 3815 2 "" "desert"
hex 3915 1 "" "desert"
hex 4015 1 "" "desert"
hex 4115 1 "" "desert"
hex 4215 1 "rough:1" "desert"
hex 4315 0 "rough:1" "desert"
hex 4415 -1 "sand:0" "desert"
hex 4515 0 "sand:0" "desert"
hex 4615 0 "sand:0" "desert"
hex 4715 0 "sand:0" "desert"
hex 4815 0 "sand:0" "desert"
hex 4915 1 "sand:0" "desert"
hex 5015 2 "sand:0" "desert"
hex 5115 1 "sand:0" "desert"
hex 5215 0 "sand:0" "desert"
hex 5315 0 "sand:0" "desert"
hex 5415 -1 "sand:0" "desert"
hex 5515 -1 "sand:0" "desert"
hex 0116 -1 "sand:0" "desert"
hex 0216 -1 "sand:0" "desert"
hex 0316 -1 "sand:0" "desert"
hex 0416 0 "sand:0" "desert"
hex 0516 -1 "sand:0" "desert"
hex 0616 0 "sand:0" "desert"
hex 0716 -1 "sand:0" "desert"
hex 0816 0 "sand:0" "desert"
hex 0916 -1 "" "desert"
hex 1016 -1 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 1 "rough:1" "desert"
hex 1516 1 "" "desert"
hex 1616 2 "" "desert"
hex 1716 2 "" "desert"
hex 1816 2 "" "desert"
hex 1916 2 "" "desert"
hex 2016 2 "" "desert"
hex 2116 2 "" "desert"
hex 2216 2 "" "desert"
hex 2316 3 "" "desert"
hex 2416 3 "" "desert"
hex 2516 3 "" "desert"
hex 2616 3 "road:1" "desert"
hex 2716 3 "road:1" "desert"
hex 2816 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2916 3 "" "desert"
hex 3016 3 "" "desert"
hex 3116 3 "" "desert"
hex 3216 3 "" "desert"
hex 3316 4 "" "desert"
hex 3416 2 "" "desert"
hex 3516 2 "" "desert"
hex 3616 2 "" "desert"
hex 3716 2 "" "desert"
hex 3816 2 "" "desert"
hex 3916 1 "" "desert"
hex 4016 1 "" "desert"
hex 4116 1 "" "desert"
hex 4216 0 "rough:1" "desert"
hex 4316 0 "" "desert"
hex 4416 -1 "sand:0" "desert"
hex 4516 -1 "sand:0" "desert"
hex 4616 0 "sand:0" "desert"
hex 4716 0 "sand:0" "desert"
hex 4816 1 "sand:0" "desert"
hex 4916 1 "sand:0" "desert"
hex 5016 2 "sand:0" "desert"
hex 5116 1 "sand:0" "desert"
hex 5216 0 "sand:0" "desert"
hex 5316 0 "sand:0" "desert"
hex 5416 0 "sand:0" "desert"
hex 5516 -1 "sand:0" "desert"
hex 0117 -1 "sand:0" "desert"
hex 0217 -1 "sand:0" "desert"
hex 0317 0 "sand:0" "desert"
hex 0417 0 "sand:0" "desert"
hex 0517 0 "sand:0" "desert"
hex 0617 1 "sand:0" "desert"
hex 0717 0 "sand:0" "desert"
hex 0817 0 "sand:0" "desert"
hex 0917 0 "sand:0" "desert"
hex 1017 -1 "sand:0" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "rough:1" "desert"
hex 1417 1 "" "desert"
hex 1517 1 "" "desert"
hex 1617 2 "" "desert"
hex 1717 2 "" "desert"
hex 1817 4 "" "desert"
hex 1917 3 "" "desert"
hex 2017 2 "" "desert"
hex 2117 2 "" "desert"
hex 2217 3 "" "desert"
hex 2317 3 "" "desert"
hex 2417 3 "road:1" "desert"
hex 2517 3 "road:1" "desert"
hex 2617 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2717 3 "road:1" "desert"
hex 2817 3 "" "desert"
hex 2917 3 "" "desert"
hex 3017 4 "" "desert"
hex 3117 3 "" "desert"
hex 3217 3 "" "desert"
hex 3317 2 "" "desert"
hex 3417 2 "" "desert"
hex 3517 2 "" "desert"
hex 3617 2 "" "desert"
hex 3717 2 "" "desert"
hex 3817 2 "" "desert"
hex 3917 1 "" "desert"
hex 4017 0 "rough:1" "desert"
hex 4117 0 "rough:1" "desert"
hex 4217 0 "" "desert"
hex 4317 0 "" "desert"
hex 4417 -1 "" "desert"
hex 4517 -1 "sand:0" "desert"
hex 4617 0 "sand:0" "desert"
hex 4717 0 "sand:0" "desert"
hex 4817 1 "sand:0" "desert"
hex 4917 1 "sand:0" "desert"
hex 5017 1 "sand:0" "desert"
hex 5117 1 "sand:0" "desert"
hex 5217 0 "sand:0" "desert"
hex 5317 0 "sand:0" "desert"
hex 5417 0 "sand:0" "desert"
hex 5517 0 "sand:0" "desert"
hex 0118 -1 "sand:0" "desert"
hex 0218 -1 "sand:0" "desert"
hex 0318 0 "sand:0" "desert"
hex 0418 0 "sand:0" "desert"
hex 0518 1 "sand:0" "desert"
hex 0618 1 "sand:0" "desert"
hex 0718 1 "sand:0" "desert"
hex 0818 0 "sand:0" "desert"
hex 0918 0 "sand:0" "desert"
hex 1018 -1 "sand:0" "desert"
hex 1118 0 "" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "rough:1" "desert"
hex 1418 1 "" "desert"
hex 1518 2 "" "desert"
hex 1618 2 "" "desert"
hex 1718 2 "" "desert"
hex 1818 2 "" "desert"
hex 1918 2 "" "desert"
hex 2018 2 "" "desert"
hex 2118 2 "" "desert"
hex 2218 3 "road:1" "desert"
hex 2318 3 "road:1" "desert"
hex 2418 3 "" "desert"
hex 2518 3 "" "desert"
hex 2618 3 "" "desert"
hex 2718 3 "road:1" "desert"
hex 2818 4 "" "desert"
hex 2918 4 "" "desert"
hex 3018 4 "bldg_elev:1;pavement:1;road:1;building:3:0;bldg_cf:40" "desert"
hex 3118 4 "" "desert"
hex 3218 4 "" "desert"
hex 3318 2 "" "desert"
hex 3418 2 "" "desert"
hex 3518 2 "" "desert"
hex 3618 2 "" "desert"
hex 3718 2 "" "desert"
hex 3818 2 "" "desert"
hex 3918 1 "" "desert"
hex 4018 0 "" "desert"
hex 4118 0 "" "desert"
hex 4218 0 "" "desert"
hex 4318 0 "" "desert"
hex 4418 -1 "" "desert"
hex 4518 -1 "sand:0" "desert"
hex 4618 0 "sand:0" "desert"
hex 4718 0 "sand:0" "desert"
hex 4818 1 "sand:0" "desert"
hex 4918 1 "sand:0" "desert"
hex 5018 1 "sand:0" "desert"
hex 5118 1 "sand:0" "desert"
hex 5218 0 "sand:0" "desert"
hex 5318 0 "sand:0" "desert"
hex 5418 0 "sand:0" "desert"
hex 5518 0 "sand:0" "desert"
hex 0119 -1 "sand:0" "desert"
hex 0219 -1 "sand:0" "desert"
hex 0319 0 "sand:0" "desert"
hex 0419 0 "sand:0" "desert"
hex 0519 1 "sand:0" "desert"
hex 0619 1 "sand:0" "desert"
hex 0719 1 "sand:0" "desert"
hex 0819 0 "sand:0" "desert"
hex 0919 0 "sand:0" "desert"
hex 1019 -1 "sand:0" "desert"
hex 1119 0 "" "desert"
hex 1219 0 "" "desert"
hex 1319 0 "rough:1" "desert"
hex 1419 1 "rough:1" "desert"
hex 1519 3 "" "desert"
hex 1619 2 "" "desert"
hex 1719 2 "" "desert"
hex 1819 2 "" "desert"
hex 1919 2 "" "desert"
hex 2019 3 "" "desert"
hex 2119 3 "" "desert"
hex 2219 3 "road:1" "desert"
hex 2319 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2419 3 "" "desert"
hex 2519 4 "" "desert"
hex 2619 4 "" "desert"
hex 2719 4 "road:1" "desert"
hex 2819 4 "road:1" "desert"
hex 2919 4 "road:1" "desert"
hex 3019 4 "pavement:1" "desert"
hex 3119 4 "fuel_tank_cf:55;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:0" "desert"
hex 3219 4 "bldg_elev:2;pavement:1;road:1;building:3:16;bldg_cf:60" "desert"
hex 3319 4 "" "desert"
hex 3419 3 "rough:1" "desert"
hex 3519 2 "rough:1" "desert"
hex 3619 2 "rough:1" "desert"
hex 3719 2 "" "desert"
hex 3819 2 "" "desert"
hex 3919 1 "" "desert"
hex 4019 0 "" "desert"
hex 4119 0 "" "desert"
hex 4219 0 "" "desert"
hex 4319 -1 "" "desert"
hex 4419 -1 "" "desert"
hex 4519 -1 "sand:0" "desert"
hex 4619 0 "sand:0" "desert"
hex 4719 0 "sand:0" "desert"
hex 4819 1 "sand:0" "desert"
hex 4919 1 "sand:0" "desert"
hex 5019 1 "sand:0" "desert"
hex 5119 0 "sand:0" "desert"
hex 5219 0 "sand:0" "desert"
hex 5319 0 "sand:0" "desert"
hex 5419 0 "sand:0" "desert"
hex 5519 0 "sand:0" "desert"
hex 0120 -1 "sand:0" "desert"
hex 0220 -1 "sand:0" "desert"
hex 0320 0 "sand:0" "desert"
hex 0420 0 "sand:0" "desert"
hex 0520 1 "sand:0" "desert"
hex 0620 1 "sand:0" "desert"
hex 0720 1 "sand:0" "desert"
hex 0820 0 "sand:0" "desert"
hex 0920 0 "sand:0" "desert"
hex 1020 -1 "sand:0" "desert"
hex 1120 1 "" "desert"
hex 1220 0 "rough:1" "desert"
hex 1320 0 "rough:1" "desert"
hex 1420 1 "" "desert"
hex 1520 1 "rough:1" "desert"
hex 1620 2 "" "desert"
hex 1720 2 "" "desert"
hex 1820 2 "" "desert"
hex 1920 2 "" "desert"
hex 2020 3 "" "desert"
hex 2120 3 "" "desert"
hex 2220 3 "road:1" "desert"
hex 2320 3 "" "desert"
hex 2420 4 "" "desert"
hex 2520 4 "" "desert"
hex 2620 4 "" "desert"
hex 2720 4 "road:1" "desert"
hex 2820 4 "" "desert"
hex 2920 4 "" "desert"
hex 3020 4 "" "desert"
hex 3120 4 "bldg_elev:2;pavement:1;road:1;building:3:2;bldg_cf:60" "desert"
hex 3220 4 "pavement:1;road:1" "desert"
hex 3320 4 "" "desert"
hex 3420 3 "" "desert"
hex 3520 3 "rough:1" "desert"
hex 3620 2 "rough:1" "desert"
hex 3720 2 "" "desert"
hex 3820 2 "" "desert"
hex 3920 1 "" "desert"
hex 4020 1 "" "desert"
hex 4120 0 "" "desert"
hex 4220 0 "" "desert"
hex 4320 -1 "" "desert"
hex 4420 -1 "" "desert"
hex 4520 -1 "sand:0" "desert"
hex 4620 0 "sand:0" "desert"
hex 4720 0 "sand:0" "desert"
hex 4820 1 "sand:0" "desert"
hex 4920 1 "sand:0" "desert"
hex 5020 1 "sand:0" "desert"
hex 5120 1 "sand:0" "desert"
hex 5220 0 "sand:0" "desert"
hex 5320 0 "sand:0" "desert"
hex 5420 -1 "sand:0" "desert"
hex 5520 -1 "sand:0" "desert"
hex 0121 -1 "sand:0" "desert"
hex 0221 -1 "sand:0" "desert"
hex 0321 0 "sand:0" "desert"
hex 0421 0 "sand:0" "desert"
hex 0521 1 "sand:0" "desert"
hex 0621 1 "sand:0" "desert"
hex 0721 1 "sand:0" "desert"
hex 0821 1 "sand:0" "desert"
hex 0921 0 "sand:0" "desert"
hex 1021 -1 "sand:0" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "rough:1" "desert"
hex 1321 1 "" "desert"
hex 1421 1 "" "desert"
hex 1521 1 "rough:1" "desert"
hex 1621 1 "" "desert"
hex 1721 2 "" "desert"
hex 1821 3 "" "desert"
hex 1921 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2021 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2121 3 "woods:1;foliage_elev:2" "desert"
hex 2221 3 "road:1" "desert"
hex 2321 3 "" "desert"
hex 2421 3 "" "desert"
hex 2521 5 "" "desert"
hex 2621 4 "" "desert"
hex 2721 4 "road:1" "desert"
hex 2821 4 "" "desert"
hex 2921 4 "bldg_elev:2;road:1;building:2:0;bldg_cf:45" "desert"
hex 3021 4 "road:1" "desert"
hex 3121 4 "" "desert"
hex 3221 4 "road:1" "desert"
hex 3321 4 "" "desert"
hex 3421 3 "" "desert"
hex 3521 3 "rough:1" "desert"
hex 3621 2 "" "desert"
hex 3721 2 "" "desert"
hex 3821 3 "" "desert"
hex 3921 1 "" "desert"
hex 4021 1 "" "desert"
hex 4121 0 "" "desert"
hex 4221 0 "" "desert"
hex 4321 -1 "" "desert"
hex 4421 -1 "sand:0" "desert"
hex 4521 -1 "sand:0" "desert"
hex 4621 0 "sand:0" "desert"
hex 4721 0 "sand:0" "desert"
hex 4821 0 "sand:0" "desert"
hex 4921 1 "sand:0" "desert"
hex 5021 1 "sand:0" "desert"
hex 5121 1 "sand:0" "desert"
hex 5221 0 "sand:0" "desert"
hex 5321 0 "sand:0" "desert"
hex 5421 -1 "sand:0" "desert"
hex 5521 -1 "sand:0" "desert"
hex 0122 -1 "sand:0" "desert"
hex 0222 -1 "sand:0" "desert"
hex 0322 0 "sand:0" "desert"
hex 0422 0 "sand:0" "desert"
hex 0522 1 "sand:0" "desert"
hex 0622 1 "sand:0" "desert"
hex 0722 3 "sand:0" "desert"
hex 0822 1 "sand:0" "desert"
hex 0922 1 "sand:0" "desert"
hex 1022 0 "sand:0" "desert"
hex 1122 -1 "sand:0" "desert"
hex 1222 -1 "" "desert"
hex 1322 0 "rough:1" "desert"
hex 1422 0 "rough:1" "desert"
hex 1522 0 "rough:1" "desert"
hex 1622 1 "" "desert"
hex 1722 1 "" "desert"
hex 1822 3 "rough:1" "desert"
hex 1922 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2022 3 "woods:1;foliage_elev:2" "desert"
hex 2122 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2222 3 "road:1" "desert"
hex 2322 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2422 3 "" "desert"
hex 2522 3 "" "desert"
hex 2622 4 "" "desert"
hex 2722 4 "road:1" "desert"
hex 2822 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2922 4 "" "desert"
hex 3022 4 "" "desert"
hex 3122 4 "road:1" "desert"
hex 3222 4 "road:1" "desert"
hex 3322 4 "" "desert"
hex 3422 3 "" "desert"
hex 3522 2 "" "desert"
hex 3622 2 "" "desert"
hex 3722 4 "" "desert"
hex 3822 3 "" "desert"
hex 3922 1 "" "desert"
hex 4022 1 "" "desert"
hex 4122 0 "" "desert"
hex 4222 0 "" "desert"
hex 4322 -1 "" "desert"
hex 4422 -1 "sand:0" "desert"
hex 4522 -1 "sand:0" "desert"
hex 4622 0 "sand:0" "desert"
hex 4722 0 "sand:0" "desert"
hex 4822 0 "sand:0" "desert"
hex 4922 0 "sand:0" "desert"
hex 5022 0 "sand:0" "desert"
hex 5122 0 "sand:0" "desert"
hex 5222 0 "sand:0" "desert"
hex 5322 0 "sand:0" "desert"
hex 5422 -1 "sand:0" "desert"
hex 5522 -1 "sand:0" "desert"
hex 0123 -1 "sand:0" "desert"
hex 0223 -1 "sand:0" "desert"
hex 0323 0 "sand:0" "desert"
hex 0423 0 "sand:0" "desert"
hex 0523 0 "sand:0" "desert"
hex 0623 1 "sand:0" "desert"
hex 0723 3 "sand:0" "desert"
hex 0823 1 "sand:0" "desert"
hex 0923 1 "sand:0" "desert"
hex 1023 -1 "sand:0" "desert"
hex 1123 -1 "sand:0" "desert"
hex 1223 -1 "" "desert"
hex 1323 -1 "" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 1 "" "desert"
hex 1723 1 "" "desert"
hex 1823 3 "rough:1" "desert"
hex 1923 3 "" "desert"
hex 2023 3 "bldg_elev:2;road:1;building:2:0;bldg_cf:45" "desert"
hex 2123 3 "road:1" "desert"
hex 2223 3 "bldg_elev:1;building:2:0;bldg_cf:45" "desert"
hex 2323 3 "" "desert"
hex 2423 3 "" "desert"
hex 2523 3 "" "desert"
hex 2623 3 "" "desert"
hex 2723 4 "road:1" "desert"
hex 2823 4 "" "desert"
hex 2923 4 "" "desert"
hex 3023 4 "" "desert"
hex 3123 4 "" "desert"
hex 3223 4 "road:1" "desert"
hex 3323 4 "" "desert"
hex 3423 3 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3523 2 "" "desert"
hex 3623 2 "" "desert"
hex 3723 2 "" "desert"
hex 3823 3 "" "desert"
hex 3923 1 "" "desert"
hex 4023 0 "" "desert"
hex 4123 0 "" "desert"
hex 4223 -1 "" "desert"
hex 4323 -1 "" "desert"
hex 4423 -1 "sand:0" "desert"
hex 4523 -1 "sand:0" "desert"
hex 4623 -1 "sand:0" "desert"
hex 4723 0 "sand:0" "desert"
hex 4823 0 "sand:0" "desert"
hex 4923 0 "sand:0" "desert"
hex 5023 -1 "sand:0" "desert"
hex 5123 -1 "sand:0" "desert"
hex 5223 -1 "sand:0" "desert"
hex 5323 -1 "sand:0" "desert"
hex 5423 -1 "sand:0" "desert"
hex 5523 -1 "sand:0" "desert"
hex 0124 -1 "sand:0" "desert"
hex 0224 -1 "sand:0" "desert"
hex 0324 0 "sand:0" "desert"
hex 0424 0 "sand:0" "desert"
hex 0524 0 "sand:0" "desert"
hex 0624 1 "sand:0" "desert"
hex 0724 3 "sand:0" "desert"
hex 0824 1 "sand:0" "desert"
hex 0924 1 "sand:0" "desert"
hex 1024 -1 "" "desert"
hex 1124 -1 "" "desert"
hex 1224 0 "" "desert"
hex 1324 -1 "" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "" "desert"
hex 1624 1 "" "desert"
hex 1724 1 "rough:1" "desert"
hex 1824 3 "" "desert"
hex 1924 3 "" "desert"
hex 2024 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2124 3 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2224 3 "planted_fields:3" "desert"
hex 2324 3 "" "desert"
hex 2424 2 "" "desert"
hex 2524 2 "" "desert"
hex 2624 2 "" "desert"
hex 2724 4 "road:1" "desert"
hex 2824 4 "road:1" "desert"
hex 2924 4 "" "desert"
hex 3024 4 "" "desert"
hex 3124 4 "" "desert"
hex 3224 3 "road:1" "desert"
hex 3324 3 "" "desert"
hex 3424 3 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3524 3 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3624 2 "" "desert"
hex 3724 2 "" "desert"
hex 3824 2 "" "desert"
hex 3924 0 "" "desert"
hex 4024 -1 "" "desert"
hex 4124 -1 "" "desert"
hex 4224 -1 "" "desert"
hex 4324 -1 "" "desert"
hex 4424 -1 "" "desert"
hex 4524 -1 "sand:0" "desert"
hex 4624 -1 "sand:0" "desert"
hex 4724 -1 "sand:0" "desert"
hex 4824 -1 "sand:0" "desert"
hex 4924 -1 "sand:0" "desert"
hex 5024 0 "sand:0" "desert"
hex 5124 -1 "sand:0" "desert"
hex 5224 0 "sand:0" "desert"
hex 5324 -1 "sand:0" "desert"
hex 5424 -1 "sand:0" "desert"
hex 5524 -1 "sand:0" "desert"
hex 0125 -1 "sand:0" "desert"
hex 0225 -1 "sand:0" "desert"
hex 0325 0 "sand:0" "desert"
hex 0425 0 "sand:0" "desert"
hex 0525 0 "sand:0" "desert"
hex 0625 1 "sand:0" "desert"
hex 0725 3 "sand:0" "desert"
hex 0825 1 "sand:0" "desert"
hex 0925 1 "sand:0" "desert"
hex 1025 -1 "sand:0" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "rough:1" "desert"
hex 1325 0 "" "desert"
hex 1425 1 "" "desert"
hex 1525 0 "" "desert"
hex 1625 1 "" "desert"
hex 1725 1 "rough:1" "desert"
hex 1825 3 "" "desert"
hex 1925 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2025 3 "" "desert"
hex 2125 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2225 3 "planted_fields:2" "desert"
hex 2325 3 "planted_fields:2" "desert"
hex 2425 2 "" "desert"
hex 2525 1 "rough:1" "desert"
hex 2625 2 "" "desert"
hex 2725 3 "" "desert"
hex 2825 3 "road:1" "desert"
hex 2925 4 "" "desert"
hex 3025 3 "" "desert"
hex 3125 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3225 3 "road:1" "desert"
hex 3325 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3425 3 "planted_fields:3" "desert"
hex 3525 2 "" "desert"
hex 3625 2 "" "desert"
hex 3725 2 "" "desert"
hex 3825 2 "" "desert"
hex 3925 -1 "" "desert"
hex 4025 -1 "" "desert"
hex 4125 -1 "" "desert"
hex 4225 0 "" "desert"
hex 4325 -1 "" "desert"
hex 4425 -1 "" "desert"
hex 4525 -1 "" "desert"
hex 4625 -1 "sand:0" "desert"
hex 4725 0 "sand:0" "desert"
hex 4825 0 "sand:0" "desert"
hex 4925 0 "sand:0" "desert"
hex 5025 0 "sand:0" "desert"
hex 5125 0 "sand:0" "desert"
hex 5225 0 "sand:0" "desert"
hex 5325 0 "sand:0" "desert"
hex 5425 0 "sand:0" "desert"
hex 5525 -1 "sand:0" "desert"
hex 0126 -1 "sand:0" "desert"
hex 0226 -1 "sand:0" "desert"
hex 0326 0 "sand:0" "desert"
hex 0426 0 "sand:0" "desert"
hex 0526 1 "sand:0" "desert"
hex 0626 1 "sand:0" "desert"
hex 0726 3 "sand:0" "desert"
hex 0826 1 "sand:0" "desert"
hex 0926 0 "sand:0" "desert"
hex 1026 -1 "sand:0" "desert"
hex 1126 -1 "" "desert"
hex 1226 0 "rough:1" "desert"
hex 1326 1 "" "desert"
hex 1426 1 "" "desert"
hex 1526 2 "" "desert"
hex 1626 1 "" "desert"
hex 1726 1 "rough:1" "desert"
hex 1826 1 "rough:1" "desert"
hex 1926 3 "" "desert"
hex 2026 3 "" "desert"
hex 2126 3 "" "desert"
hex 2226 2 "" "desert"
hex 2326 3 "" "desert"
hex 2426 2 "" "desert"
hex 2526 1 "rough:1" "desert"
hex 2626 2 "" "desert"
hex 2726 3 "" "desert"
hex 2826 3 "road:1" "desert"
hex 2926 3 "" "desert"
hex 3026 3 "" "desert"
hex 3126 3 "" "desert"
hex 3226 3 "bldg_elev:2;road:1;building:3:0;bldg_cf:60" "desert"
hex 3326 3 "bldg_elev:1;building:2:0;bldg_cf:45" "desert"
hex 3426 3 "planted_fields:2" "desert"
hex 3526 2 "" "desert"
hex 3626 2 "" "desert"
hex 3726 2 "" "desert"
hex 3826 0 "" "desert"
hex 3926 0 "" "desert"
hex 4026 0 "" "desert"
hex 4126 0 "" "desert"
hex 4226 0 "" "desert"
hex 4326 0 "" "desert"
hex 4426 -1 "" "desert"
hex 4526 -1 "" "desert"
hex 4626 0 "sand:0" "desert"
hex 4726 0 "sand:0" "desert"
hex 4826 0 "sand:0" "desert"
hex 4926 0 "sand:0" "desert"
hex 5026 1 "sand:0" "desert"
hex 5126 1 "sand:0" "desert"
hex 5226 1 "sand:0" "desert"
hex 5326 0 "sand:0" "desert"
hex 5426 0 "sand:0" "desert"
hex 5526 -1 "sand:0" "desert"
hex 0127 -1 "sand:0" "desert"
hex 0227 -1 "sand:0" "desert"
hex 0327 0 "sand:0" "desert"
hex 0427 0 "sand:0" "desert"
hex 0527 1 "sand:0" "desert"
hex 0627 3 "sand:0" "desert"
hex 0727 3 "sand:0" "desert"
hex 0827 0 "sand:0" "desert"
hex 0927 0 "sand:0" "desert"
hex 1027 -1 "sand:0" "desert"
hex 1127 -1 "" "desert"
hex 1227 0 "rough:1" "desert"
hex 1327 1 "rough:1" "desert"
hex 1427 1 "" "desert"
hex 1527 1 "" "desert"
hex 1627 1 "" "desert"
hex 1727 1 "" "desert"
hex 1827 1 "" "desert"
hex 1927 1 "rough:1" "desert"
hex 2027 1 "rough:1" "desert"
hex 2127 2 "" "desert"
hex 2227 2 "" "desert"
hex 2327 2 "" "desert"
hex 2427 1 "rough:1" "desert"
hex 2527 1 "rough:1" "desert"
hex 2627 2 "" "desert"
hex 2727 3 "" "desert"
hex 2827 3 "road:1" "desert"
hex 2927 3 "" "desert"
hex 3027 3 "" "desert"
hex 3127 3 "" "desert"
hex 3227 3 "planted_fields:2" "desert"
hex 3327 3 "planted_fields:3" "desert"
hex 3427 2 "" "desert"
hex 3527 2 "" "desert"
hex 3627 1 "" "desert"
hex 3727 1 "" "desert"
hex 3827 1 "" "desert"
hex 3927 0 "" "desert"
hex 4027 0 "rough:1" "desert"
hex 4127 1 "rough:1" "desert"
hex 4227 0 "rough:1" "desert"
hex 4327 0 "" "desert"
hex 4427 -1 "" "desert"
hex 4527 -1 "sand:0" "desert"
hex 4627 0 "sand:0" "desert"
hex 4727 0 "sand:0" "desert"
hex 4827 1 "sand:0" "desert"
hex 4927 1 "sand:0" "desert"
hex 5027 1 "sand:0" "desert"
hex 5127 1 "sand:0" "desert"
hex 5227 1 "sand:0" "desert"
hex 5327 0 "sand:0" "desert"
hex 5427 0 "sand:0" "desert"
hex 5527 -1 "sand:0" "desert"
hex 0128 -1 "sand:0" "desert"
hex 0228 0 "sand:0" "desert"
hex 0328 0 "sand:0" "desert"
hex 0428 0 "sand:0" "desert"
hex 0528 1 "sand:0" "desert"
hex 0628 3 "sand:0" "desert"
hex 0728 1 "sand:0" "desert"
hex 0828 0 "sand:0" "desert"
hex 0928 0 "sand:0" "desert"
hex 1028 0 "sand:0" "desert"
hex 1128 -1 "" "desert"
hex 1228 0 "" "desert"
hex 1328 0 "rough:1" "desert"
hex 1428 1 "" "desert"
hex 1528 1 "" "desert"
hex 1628 1 "" "desert"
hex 1728 1 "" "desert"
hex 1828 1 "" "desert"
hex 1928 1 "" "desert"
hex 2028 1 "" "desert"
hex 2128 2 "" "desert"
hex 2228 2 "" "desert"
hex 2328 1 "rough:1" "desert"
hex 2428 2 "" "desert"
hex 2528 2 "rough:1" "desert"
hex 2628 3 "" "desert"
hex 2728 3 "" "desert"
hex 2828 3 "road:1" "desert"
hex 2928 3 "" "desert"
hex 3028 3 "" "desert"
hex 3128 3 "" "desert"
hex 3228 2 "" "desert"
hex 3328 2 "" "desert"
hex 3428 1 "" "desert"
hex 3528 1 "" "desert"
hex 3628 2 "" "desert"
hex 3728 2 "" "desert"
hex 3828 1 "" "desert"
hex 3928 0 "" "desert"
hex 4028 0 "rough:1" "desert"
hex 4128 1 "rough:1" "desert"
hex 4228 0 "rough:1" "desert"
hex 4328 0 "" "desert"
hex 4428 -1 "" "desert"
hex 4528 -1 "sand:0" "desert"
hex 4628 0 "sand:0" "desert"
hex 4728 0 "sand:0" "desert"
hex 4828 1 "sand:0" "desert"
hex 4928 1 "sand:0" "desert"
hex 5028 1 "sand:0" "desert"
hex 5128 1 "sand:0" "desert"
hex 5228 1 "sand:0" "desert"
hex 5328 0 "sand:0" "desert"
hex 5428 0 "sand:0" "desert"
hex 5528 -1 "sand:0" "desert"
hex 0129 -1 "sand:0" "desert"
hex 0229 0 "sand:0" "desert"
hex 0329 0 "sand:0" "desert"
hex 0429 0 "sand:0" "desert"
hex 0529 1 "sand:0" "desert"
hex 0629 3 "sand:0" "desert"
hex 0729 1 "sand:0" "desert"
hex 0829 1 "sand:0" "desert"
hex 0929 0 "sand:0" "desert"
hex 1029 0 "sand:0" "desert"
hex 1129 -1 "sand:0" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "rough:1" "desert"
hex 1429 2 "" "desert"
hex 1529 1 "" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "rough:1" "desert"
hex 1829 0 "rough:1" "desert"
hex 1929 1 "" "desert"
hex 2029 1 "" "desert"
hex 2129 3 "" "desert"
hex 2229 1 "rough:1" "desert"
hex 2329 1 "rough:1" "desert"
hex 2429 2 "" "desert"
hex 2529 3 "" "desert"
hex 2629 4 "" "desert"
hex 2729 3 "" "desert"
hex 2829 3 "road:1" "desert"
hex 2929 3 "rough:1" "desert"
hex 3029 2 "rough:1" "desert"
hex 3129 2 "" "desert"
hex 3229 1 "" "desert"
hex 3329 1 "" "desert"
hex 3429 2 "" "desert"
hex 3529 2 "" "desert"
hex 3629 2 "" "desert"
hex 3729 1 "" "desert"
hex 3829 1 "" "desert"
hex 3929 0 "" "desert"
hex 4029 0 "rough:1" "desert"
hex 4129 2 "" "desert"
hex 4229 0 "rough:1" "desert"
hex 4329 0 "" "desert"
hex 4429 -1 "" "desert"
hex 4529 -1 "sand:0" "desert"
hex 4629 0 "sand:0" "desert"
hex 4729 0 "sand:0" "desert"
hex 4829 1 "sand:0" "desert"
hex 4929 1 "sand:0" "desert"
hex 5029 1 "sand:0" "desert"
hex 5129 1 "sand:0" "desert"
hex 5229 0 "sand:0" "desert"
hex 5329 0 "sand:0" "desert"
hex 5429 0 "sand:0" "desert"
hex 5529 -1 "sand:0" "desert"
hex 0130 -1 "sand:0" "desert"
hex 0230 0 "sand:0" "desert"
hex 0330 0 "sand:0" "desert"
hex 0430 0 "sand:0" "desert"
hex 0530 1 "sand:0" "desert"
hex 0630 3 "sand:0" "desert"
hex 0730 1 "sand:0" "desert"
hex 0830 1 "sand:0" "desert"
hex 0930 0 "sand:0" "desert"
hex 1030 0 "sand:0" "desert"
hex 1130 -1 "sand:0" "desert"
hex 1230 -1 "sand:0" "desert"
hex 1330 0 "rough:1" "desert"
hex 1430 1 "" "desert"
hex 1530 1 "" "desert"
hex 1630 1 "" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "" "desert"
hex 1930 0 "rough:1" "desert"
hex 2030 0 "rough:1" "desert"
hex 2130 1 "" "desert"
hex 2230 2 "" "desert"
hex 2330 2 "" "desert"
hex 2430 2 "" "desert"
hex 2530 4 "" "desert"
hex 2630 5 "" "desert"
hex 2730 3 "" "desert"
hex 2830 3 "road:1" "desert"
hex 2930 3 "rough:1" "desert"
hex 3030 2 "rough:1" "desert"
hex 3130 2 "" "desert"
hex 3230 2 "" "desert"
hex 3330 1 "" "desert"
hex 3430 2 "" "desert"
hex 3530 2 "rough:1" "desert"
hex 3630 1 "rough:1" "desert"
hex 3730 1 "" "desert"
hex 3830 1 "" "desert"
hex 3930 0 "rough:1" "desert"
hex 4030 1 "" "desert"
hex 4130 2 "" "desert"
hex 4230 0 "rough:1" "desert"
hex 4330 0 "" "desert"
hex 4430 -1 "" "desert"
hex 4530 -1 "sand:0" "desert"
hex 4630 -1 "sand:0" "desert"
hex 4730 1 "sand:0" "desert"
hex 4830 1 "sand:0" "desert"
hex 4930 1 "sand:0" "desert"
hex 5030 2 "sand:0" "desert"
hex 5130 1 "sand:0" "desert"
hex 5230 0 "sand:0" "desert"
hex 5330 0 "sand:0" "desert"
hex 5430 0 "sand:0" "desert"
hex 5530 -1 "sand:0" "desert"
hex 0131 -1 "sand:0" "desert"
hex 0231 0 "sand:0" "desert"
hex 0331 0 "sand:0" "desert"
hex 0431 0 "sand:0" "desert"
hex 0531 1 "sand:0" "desert"
hex 0631 3 "sand:0" "desert"
hex 0731 1 "sand:0" "desert"
hex 0831 0 "sand:0" "desert"
hex 0931 0 "sand:0" "desert"
hex 1031 0 "sand:0" "desert"
hex 1131 -1 "sand:0" "desert"
hex 1231 -1 "sand:0" "desert"
hex 1331 0 "rough:1" "desert"
hex 1431 0 "rough:1" "desert"
hex 1531 1 "" "desert"
hex 1631 1 "" "desert"
hex 1731 1 "" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "" "desert"
hex 2131 1 "" "desert"
hex 2231 2 "" "desert"
hex 2331 2 "" "desert"
hex 2431 2 "" "desert"
hex 2531 3 "" "desert"
hex 2631 5 "" "desert"
hex 2731 4 "" "desert"
hex 2831 3 "road:1" "desert"
hex 2931 3 "" "desert"
hex 3031 2 "rough:1" "desert"
hex 3131 2 "" "desert"
hex 3231 2 "" "desert"
hex 3331 2 "" "desert"
hex 3431 3 "" "desert"
hex 3531 1 "rough:1" "desert"
hex 3631 1 "rough:1" "desert"
hex 3731 1 "" "desert"
hex 3831 1 "" "desert"
hex 3931 1 "" "desert"
hex 4031 1 "" "desert"
hex 4131 1 "" "desert"
hex 4231 0 "rough:1" "desert"
hex 4331 0 "" "desert"
hex 4431 -1 "" "desert"
hex 4531 -1 "sand:0" "desert"
hex 4631 -1 "sand:0" "desert"
hex 4731 1 "sand:0" "desert"
hex 4831 1 "sand:0" "desert"
hex 4931 2 "sand:0" "desert"
hex 5031 1 "sand:0" "desert"
hex 5131 1 "sand:0" "desert"
hex 5231 0 "sand:0" "desert"
hex 5331 0 "sand:0" "desert"
hex 5431 0 "sand:0" "desert"
hex 5531 -1 "sand:0" "desert"
hex 0132 -1 "sand:0" "desert"
hex 0232 0 "sand:0" "desert"
hex 0332 0 "sand:0" "desert"
hex 0432 0 "sand:0" "desert"
hex 0532 1 "sand:0" "desert"
hex 0632 1 "sand:0" "desert"
hex 0732 1 "sand:0" "desert"
hex 0832 0 "sand:0" "desert"
hex 0932 0 "sand:0" "desert"
hex 1032 0 "sand:0" "desert"
hex 1132 -1 "sand:0" "desert"
hex 1232 -1 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "" "desert"
hex 1532 1 "" "desert"
hex 1632 0 "" "desert"
hex 1732 0 "" "desert"
hex 1832 0 "" "desert"
hex 1932 0 "" "desert"
hex 2032 1 "" "desert"
hex 2132 1 "" "desert"
hex 2232 2 "" "desert"
hex 2332 3 "" "desert"
hex 2432 2 "" "desert"
hex 2532 3 "" "desert"
hex 2632 4 "" "desert"
hex 2732 4 "" "desert"
hex 2832 3 "road:1" "desert"
hex 2932 3 "" "desert"
hex 3032 3 "" "desert"
hex 3132 2 "rough:1" "desert"
hex 3232 3 "" "desert"
hex 3332 3 "" "desert"
hex 3432 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3532 3 "" "desert"
hex 3632 2 "" "desert"
hex 3732 1 "rough:1" "desert"
hex 3832 1 "" "desert"
hex 3932 1 "" "desert"
hex 4032 1 "" "desert"
hex 4132 1 "" "desert"
hex 4232 0 "rough:1" "desert"
hex 4332 0 "" "desert"
hex 4432 -1 "sand:0" "desert"
hex 4532 -1 "sand:0" "desert"
hex 4632 -1 "sand:0" "desert"
hex 4732 1 "sand:0" "desert"
hex 4832 1 "sand:0" "desert"
hex 4932 2 "sand:0" "desert"
hex 5032 1 "sand:0" "desert"
hex 5132 1 "sand:0" "desert"
hex 5232 0 "sand:0" "desert"
hex 5332 0 "sand:0" "desert"
hex 5432 0 "sand:0" "desert"
hex 5532 -1 "sand:0" "desert"
hex 0133 -1 "sand:0" "desert"
hex 0233 0 "sand:0" "desert"
hex 0333 0 "sand:0" "desert"
hex 0433 0 "sand:0" "desert"
hex 0533 1 "sand:0" "desert"
hex 0633 1 "sand:0" "desert"
hex 0733 2 "sand:0" "desert"
hex 0833 1 "sand:0" "desert"
hex 0933 0 "sand:0" "desert"
hex 1033 0 "sand:0" "desert"
hex 1133 -1 "sand:0" "desert"
hex 1233 -1 "sand:0" "desert"
hex 1333 -1 "" "desert"
hex 1433 -1 "" "desert"
hex 1533 -1 "" "desert"
hex 1633 -1 "" "desert"
hex 1733 0 "" "desert"
hex 1833 1 "" "desert"
hex 1933 1 "" "desert"
hex 2033 1 "" "desert"
hex 2133 1 "" "desert"
hex 2233 2 "" "desert"
hex 2333 3 "" "desert"
hex 2433 2 "" "desert"
hex 2533 3 "" "desert"
hex 2633 3 "" "desert"
hex 2733 3 "" "desert"
hex 2833 3 "road:1" "desert"
hex 2933 3 "" "desert"
hex 3033 3 "" "desert"
hex 3133 3 "" "desert"
hex 3233 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3333 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3433 4 "bldg_elev:2;road:1;building:2:0;bldg_cf:45" "desert"
hex 3533 4 "" "desert"
hex 3633 2 "" "desert"
hex 3733 2 "" "desert"
hex 3833 1 "" "desert"
hex 3933 1 "" "desert"
hex 4033 1 "" "desert"
hex 4133 1 "" "desert"
hex 4233 0 "rough:1" "desert"
hex 4333 0 "" "desert"
hex 4433 -1 "sand:0" "desert"
hex 4533 -1 "sand:0" "desert"
hex 4633 0 "sand:0" "desert"
hex 4733 1 "sand:0" "desert"
hex 4833 1 "sand:0" "desert"
hex 4933 2 "sand:0" "desert"
hex 5033 2 "sand:0" "desert"
hex 5133 1 "sand:0" "desert"
hex 5233 0 "sand:0" "desert"
hex 5333 0 "sand:0" "desert"
hex 5433 0 "sand:0" "desert"
hex 5533 -1 "sand:0" "desert"
hex 0134 -1 "sand:0" "desert"
hex 0234 0 "sand:0" "desert"
hex 0334 0 "sand:0" "desert"
hex 0434 0 "sand:0" "desert"
hex 0534 1 "sand:0" "desert"
hex 0634 1 "sand:0" "desert"
hex 0734 1 "sand:0" "desert"
hex 0834 1 "sand:0" "desert"
hex 0934 1 "sand:0" "desert"
hex 1034 0 "sand:0" "desert"
hex 1134 -1 "sand:0" "desert"
hex 1234 -1 "sand:0" "desert"
hex 1334 -1 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 1 "" "desert"
hex 1734 1 "" "desert"
hex 1834 1 "" "desert"
hex 1934 1 "" "desert"
hex 2034 1 "rough:1" "desert"
hex 2134 2 "" "desert"
hex 2234 4 "" "desert"
hex 2334 4 "" "desert"
hex 2434 2 "" "desert"
hex 2534 3 "" "desert"
hex 2634 3 "" "desert"
hex 2734 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2834 3 "road:1" "desert"
hex 2934 3 "" "desert"
hex 3034 3 "" "desert"
hex 3134 4 "" "desert"
hex 3234 4 "road:1" "desert"
hex 3334 4 "road:1" "desert"
hex 3434 4 "" "desert"
hex 3534 3 "" "desert"
hex 3634 2 "" "desert"
hex 3734 2 "" "desert"
hex 3834 1 "" "desert"
hex 3934 2 "" "desert"
hex 4034 1 "" "desert"
hex 4134 1 "rough:1" "desert"
hex 4234 0 "" "desert"
hex 4334 0 "" "desert"
hex 4434 -1 "sand:0" "desert"
hex 4534 -1 "sand:0" "desert"
hex 4634 0 "sand:0" "desert"
hex 4734 0 "sand:0" "desert"
hex 4834 1 "sand:0" "desert"
hex 4934 1 "sand:0" "desert"
hex 5034 2 "sand:0" "desert"
hex 5134 1 "sand:0" "desert"
hex 5234 0 "sand:0" "desert"
hex 5334 0 "sand:0" "desert"
hex 5434 0 "sand:0" "desert"
hex 5534 -1 "sand:0" "desert"
hex 0135 -1 "sand:0" "desert"
hex 0235 -1 "sand:0" "desert"
hex 0335 0 "sand:0" "desert"
hex 0435 0 "sand:0" "desert"
hex 0535 0 "sand:0" "desert"
hex 0635 0 "sand:0" "desert"
hex 0735 1 "sand:0" "desert"
hex 0835 1 "sand:0" "desert"
hex 0935 1 "sand:0" "desert"
hex 1035 0 "sand:0" "desert"
hex 1135 -1 "sand:0" "desert"
hex 1235 -1 "sand:0" "desert"
hex 1335 -1 "" "desert"
hex 1435 0 "" "desert"
hex 1535 0 "" "desert"
hex 1635 0 "rough:1" "desert"
hex 1735 1 "" "desert"
hex 1835 2 "" "desert"
hex 1935 1 "" "desert"
hex 2035 1 "rough:1" "desert"
hex 2135 2 "" "desert"
hex 2235 2 "" "desert"
hex 2335 2 "" "desert"
hex 2435 2 "" "desert"
hex 2535 3 "" "desert"
hex 2635 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2735 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2835 3 "road:1" "desert"
hex 2935 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3035 3 "road:1" "desert"
hex 3135 3 "road:1" "desert"
hex 3235 4 "planted_fields:2" "desert"
hex 3335 4 "bldg_elev:1;building:2:0;bldg_cf:45" "desert"
hex 3435 4 "planted_fields:2" "desert"
hex 3535 2 "" "desert"
hex 3635 2 "" "desert"
hex 3735 1 "" "desert"
hex 3835 1 "" "desert"
hex 3935 2 "" "desert"
hex 4035 1 "" "desert"
hex 4135 0 "rough:1" "desert"
hex 4235 0 "" "desert"
hex 4335 0 "" "desert"
hex 4435 -1 "sand:0" "desert"
hex 4535 -1 "sand:0" "desert"
hex 4635 0 "sand:0" "desert"
hex 4735 0 "sand:0" "desert"
hex 4835 0 "sand:0" "desert"
hex 4935 1 "sand:0" "desert"
hex 5035 2 "sand:0" "desert"
hex 5135 1 "sand:0" "desert"
hex 5235 1 "sand:0" "desert"
hex 5335 0 "sand:0" "desert"
hex 5435 0 "sand:0" "desert"
hex 5535 -1 "sand:0" "desert"
hex 0136 -1 "sand:0" "desert"
hex 0236 -1 "sand:0" "desert"
hex 0336 0 "sand:0" "desert"
hex 0436 0 "sand:0" "desert"
hex 0536 0 "sand:0" "desert"
hex 0636 0 "sand:0" "desert"
hex 0736 0 "sand:0" "desert"
hex 0836 0 "sand:0" "desert"
hex 0936 0 "sand:0" "desert"
hex 1036 0 "sand:0" "desert"
hex 1136 -1 "sand:0" "desert"
hex 1236 -1 "sand:0" "desert"
hex 1336 -1 "" "desert"
hex 1436 0 "" "desert"
hex 1536 0 "rough:1" "desert"
hex 1636 1 "rough:1" "desert"
hex 1736 1 "" "desert"
hex 1836 2 "" "desert"
hex 1936 1 "" "desert"
hex 2036 1 "rough:1" "desert"
hex 2136 2 "rough:1" "desert"
hex 2236 1 "rough:1" "desert"
hex 2336 1 "rough:1" "desert"
hex 2436 2 "" "desert"
hex 2536 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2636 3 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2736 3 "bldg_elev:1;building:2:0;bldg_cf:45" "desert"
hex 2836 3 "road:1" "desert"
hex 2936 3 "road:1" "desert"
hex 3036 3 "" "desert"
hex 3136 4 "" "desert"
hex 3236 3 "" "desert"
hex 3336 4 "planted_fields:3" "desert"
hex 3436 2 "" "desert"
hex 3536 2 "" "desert"
hex 3636 1 "" "desert"
hex 3736 1 "" "desert"
hex 3836 2 "" "desert"
hex 3936 3 "" "desert"
hex 4036 1 "rough:1" "desert"
hex 4136 0 "rough:1" "desert"
hex 4236 0 "" "desert"
hex 4336 -1 "" "desert"
hex 4436 -1 "sand:0" "desert"
hex 4536 0 "sand:0" "desert"
hex 4636 0 "sand:0" "desert"
hex 4736 0 "sand:0" "desert"
hex 4836 0 "sand:0" "desert"
hex 4936 1 "sand:0" "desert"
hex 5036 1 "sand:0" "desert"
hex 5136 1 "sand:0" "desert"
hex 5236 1 "sand:0" "desert"
hex 5336 0 "sand:0" "desert"
hex 5436 0 "sand:0" "desert"
hex 5536 -1 "sand:0" "desert"
hex 0137 -1 "sand:0" "desert"
hex 0237 -1 "sand:0" "desert"
hex 0337 -1 "sand:0" "desert"
hex 0437 -1 "sand:0" "desert"
hex 0537 0 "sand:0" "desert"
hex 0637 0 "sand:0" "desert"
hex 0737 0 "sand:0" "desert"
hex 0837 0 "sand:0" "desert"
hex 0937 0 "sand:0" "desert"
hex 1037 0 "sand:0" "desert"
hex 1137 0 "sand:0" "desert"
hex 1237 -1 "sand:0" "desert"
hex 1337 -1 "" "desert"
hex 1437 0 "" "desert"
hex 1537 0 "rough:1" "desert"
hex 1637 1 "" "desert"
hex 1737 1 "" "desert"
hex 1837 3 "" "desert"
hex 1937 1 "" "desert"
hex 2037 1 "" "desert"
hex 2137 1 "" "desert"
hex 2237 1 "" "desert"
hex 2337 1 "rough:1" "desert"
hex 2437 2 "" "desert"
hex 2537 3 "" "desert"
hex 2637 3 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2737 3 "planted_fields:2" "desert"
hex 2837 3 "road:1" "desert"
hex 2937 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3037 3 "" "desert"
hex 3137 3 "" "desert"
hex 3237 2 "" "desert"
hex 3337 2 "" "desert"
hex 3437 3 "" "desert"
hex 3537 3 "" "desert"
hex 3637 1 "" "desert"
hex 3737 2 "" "desert"
hex 3837 1 "" "desert"
hex 3937 1 "" "desert"
hex 4037 0 "" "desert"
hex 4137 0 "" "desert"
hex 4237 -1 "" "desert"
hex 4337 -1 "" "desert"
hex 4437 -1 "sand:0" "desert"
hex 4537 0 "sand:0" "desert"
hex 4637 0 "sand:0" "desert"
hex 4737 0 "sand:0" "desert"
hex 4837 0 "sand:0" "desert"
hex 4937 1 "sand:0" "desert"
hex 5037 1 "sand:0" "desert"
hex 5137 1 "sand:0" "desert"
hex 5237 1 "sand:0" "desert"
hex 5337 0 "sand:0" "desert"
hex 5437 0 "sand:0" "desert"
hex 5537 -1 "sand:0" "desert"
hex 0138 -1 "sand:0" "desert"
hex 0238 -1 "sand:0" "desert"
hex 0338 -1 "sand:0" "desert"
hex 0438 -1 "sand:0" "desert"
hex 0538 0 "sand:0" "desert"
hex 0638 0 "sand:0" "desert"
hex 0738 0 "sand:0" "desert"
hex 0838 0 "sand:0" "desert"
hex 0938 0 "sand:0" "desert"
hex 1038 -1 "sand:0" "desert"
hex 1138 -1 "sand:0" "desert"
hex 1238 -1 "" "desert"
hex 1338 -1 "" "desert"
hex 1438 0 "" "desert"
hex 1538 0 "rough:1" "desert"
hex 1638 1 "" "desert"
hex 1738 1 "" "desert"
hex 1838 1 "" "desert"
hex 1938 3 "" "desert"
hex 2038 2 "" "desert"
hex 2138 1 "" "desert"
hex 2238 1 "rough:1" "desert"
hex 2338 1 "rough:1" "desert"
hex 2438 2 "" "desert"
hex 2538 3 "" "desert"
hex 2638 3 "" "desert"
hex 2738 3 "" "desert"
hex 2838 3 "road:1" "desert"
hex 2938 3 "" "desert"
hex 3038 3 "" "desert"
hex 3138 3 "" "desert"
hex 3238 2 "" "desert"
hex 3338 2 "" "desert"
hex 3438 1 "" "desert"
hex 3538 1 "" "desert"
hex 3638 1 "" "desert"
hex 3738 1 "" "desert"
hex 3838 1 "" "desert"
hex 3938 1 "" "desert"
hex 4038 0 "" "desert"
hex 4138 0 "" "desert"
hex 4238 -1 "" "desert"
hex 4338 -1 "" "desert"
hex 4438 -1 "sand:0" "desert"
hex 4538 0 "sand:0" "desert"
hex 4638 0 "sand:0" "desert"
hex 4738 0 "sand:0" "desert"
hex 4838 1 "sand:0" "desert"
hex 4938 1 "sand:0" "desert"
hex 5038 1 "sand:0" "desert"
hex 5138 1 "sand:0" "desert"
hex 5238 0 "sand:0" "desert"
hex 5338 0 "sand:0" "desert"
hex 5438 0 "sand:0" "desert"
hex 5538 -1 "sand:0" "desert"
hex 0139 -1 "sand:0" "desert"
hex 0239 -1 "sand:0" "desert"
hex 0339 -1 "sand:0" "desert"
hex 0439 -1 "sand:0" "desert"
hex 0539 -1 "sand:0" "desert"
hex 0639 -1 "sand:0" "desert"
hex 0739 -1 "sand:0" "desert"
hex 0839 -1 "sand:0" "desert"
hex 0939 -1 "sand:0" "desert"
hex 1039 -1 "sand:0" "desert"
hex 1139 -1 "" "desert"
hex 1239 -1 "" "desert"
hex 1339 -1 "" "desert"
hex 1439 -1 "" "desert"
hex 1539 0 "rough:1" "desert"
hex 1639 2 "rough:1" "desert"
hex 1739 1 "" "desert"
hex 1839 1 "" "desert"
hex 1939 1 "" "desert"
hex 2039 0 "rough:1" "desert"
hex 2139 1 "" "desert"
hex 2239 1 "" "desert"
hex 2339 2 "" "desert"
hex 2439 3 "" "desert"
hex 2539 3 "" "desert"
hex 2639 3 "" "desert"
hex 2739 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2839 3 "road:1" "desert"
hex 2939 3 "" "desert"
hex 3039 2 "" "desert"
hex 3139 2 "" "desert"
hex 3239 1 "rough:1" "desert"
hex 3339 1 "rough:1" "desert"
hex 3439 1 "" "desert"
hex 3539 1 "" "desert"
hex 3639 1 "" "desert"
hex 3739 1 "" "desert"
hex 3839 1 "" "desert"
hex 3939 0 "" "desert"
hex 4039 0 "" "desert"
hex 4139 -1 "" "desert"
hex 4239 -1 "" "desert"
hex 4339 -1 "" "desert"
hex 4439 -1 "sand:0" "desert"
hex 4539 0 "sand:0" "desert"
hex 4639 0 "sand:0" "desert"
hex 4739 1 "sand:0" "desert"
hex 4839 1 "sand:0" "desert"
hex 4939 1 "sand:0" "desert"
hex 5039 1 "sand:0" "desert"
hex 5139 1 "sand:0" "desert"
hex 5239 0 "sand:0" "desert"
hex 5339 0 "sand:0" "desert"
hex 5439 0 "sand:0" "desert"
hex 5539 -1 "sand:0" "desert"
hex 0140 -1 "sand:0" "desert"
hex 0240 -1 "sand:0" "desert"
hex 0340 -1 "sand:0" "desert"
hex 0440 -1 "sand:0" "desert"
hex 0540 -1 "sand:0" "desert"
hex 0640 0 "sand:0" "desert"
hex 0740 -1 "sand:0" "desert"
hex 0840 -1 "sand:0" "desert"
hex 0940 -1 "sand:0" "desert"
hex 1040 -1 "sand:0" "desert"
hex 1140 -1 "sand:0" "desert"
hex 1240 -1 "sand:0" "desert"
hex 1340 -1 "" "desert"
hex 1440 -1 "" "desert"
hex 1540 0 "" "desert"
hex 1640 0 "rough:1" "desert"
hex 1740 1 "" "desert"
hex 1840 1 "" "desert"
hex 1940 0 "" "desert"
hex 2040 0 "rough:1" "desert"
hex 2140 0 "rough:1" "desert"
hex 2240 1 "" "desert"
hex 2340 2 "" "desert"
hex 2440 3 "" "desert"
hex 2540 3 "" "desert"
hex 2640 3 "road:1" "desert"
hex 2740 3 "road:1" "desert"
hex 2840 3 "" "desert"
hex 2940 3 "" "desert"
hex 3040 2 "" "desert"
hex 3140 2 "" "desert"
hex 3240 1 "rough:1" "desert"
hex 3340 1 "" "desert"
hex 3440 1 "" "desert"
hex 3540 1 "" "desert"
hex 3640 0 "" "desert"
hex 3740 0 "" "desert"
hex 3840 -1 "" "desert"
hex 3940 1 "" "desert"
hex 4040 0 "" "desert"
hex 4140 -1 "" "desert"
hex 4240 -1 "" "desert"
hex 4340 -1 "" "desert"
hex 4440 -1 "sand:0" "desert"
hex 4540 0 "sand:0" "desert"
hex 4640 0 "sand:0" "desert"
hex 4740 1 "sand:0" "desert"
hex 4840 1 "sand:0" "desert"
hex 4940 1 "sand:0" "desert"
hex 5040 1 "sand:0" "desert"
hex 5140 0 "sand:0" "desert"
hex 5240 0 "sand:0" "desert"
hex 5340 0 "sand:0" "desert"
hex 5440 0 "sand:0" "desert"
hex 5540 -1 "sand:0" "desert"
hex 0141 -1 "sand:0" "desert"
hex 0241 -1 "sand:0" "desert"
hex 0341 -1 "sand:0" "desert"
hex 0441 0 "sand:0" "desert"
hex 0541 0 "sand:0" "desert"
hex 0641 0 "sand:0" "desert"
hex 0741 0 "sand:0" "desert"
hex 0841 0 "sand:0" "desert"
hex 0941 -1 "sand:0" "desert"
hex 1041 0 "sand:0" "desert"
hex 1141 -1 "sand:0" "desert"
hex 1241 -1 "sand:0" "desert"
hex 1341 -1 "" "desert"
hex 1441 -1 "" "desert"
hex 1541 0 "" "desert"
hex 1641 0 "" "desert"
hex 1741 1 "" "desert"
hex 1841 1 "" "desert"
hex 1941 0 "" "desert"
hex 2041 0 "rough:1" "desert"
hex 2141 0 "rough:1" "desert"
hex 2241 1 "" "desert"
hex 2341 2 "" "desert"
hex 2441 3 "" "desert"
hex 2541 4 "" "desert"
hex 2641 3 "road:1" "desert"
hex 2741 3 "" "desert"
hex 2841 3 "rough:1" "desert"
hex 2941 2 "rough:1" "desert"
hex 3041 2 "" "desert"
hex 3141 2 "rough:1" "desert"
hex 3241 1 "rough:1" "desert"
hex 3341 1 "" "desert"
hex 3441 1 "" "desert"
hex 3541 0 "" "desert"
hex 3641 0 "" "desert"
hex 3741 -1 "" "desert"
hex 3841 -1 "" "desert"
hex 3941 -1 "" "desert"
hex 4041 -1 "" "desert"
hex 4141 -1 "" "desert"
hex 4241 -1 "" "desert"
hex 4341 -1 "sand:0" "desert"
hex 4441 0 "sand:0" "desert"
hex 4541 0 "sand:0" "desert"
hex 4641 0 "sand:0" "desert"
hex 4741 1 "sand:0" "desert"
hex 4841 1 "sand:0" "desert"
hex 4941 1 "sand:0" "desert"
hex 5041 0 "sand:0" "desert"
hex 5141 0 "sand:0" "desert"
hex 5241 0 "sand:0" "desert"
hex 5341 0 "sand:0" "desert"
hex 5441 0 "sand:0" "desert"
hex 5541 -1 "sand:0" "desert"
hex 0142 -1 "sand:0" "desert"
hex 0242 0 "sand:0" "desert"
hex 0342 0 "sand:0" "desert"
hex 0442 0 "sand:0" "desert"
hex 0542 0 "sand:0" "desert"
hex 0642 0 "sand:0" "desert"
hex 0742 0 "sand:0" "desert"
hex 0842 0 "sand:0" "desert"
hex 0942 0 "sand:0" "desert"
hex 1042 0 "sand:0" "desert"
hex 1142 -1 "sand:0" "desert"
hex 1242 -1 "sand:0" "desert"
hex 1342 -1 "" "desert"
hex 1442 -1 "" "desert"
hex 1542 -1 "" "desert"
hex 1642 0 "" "desert"
hex 1742 0 "" "desert"
hex 1842 0 "" "desert"
hex 1942 0 "" "desert"
hex 2042 1 "" "desert"
hex 2142 1 "" "desert"
hex 2242 2 "" "desert"
hex 2342 2 "" "desert"
hex 2442 3 "" "desert"
hex 2542 5 "" "desert"
hex 2642 3 "road:1" "desert"
hex 2742 3 "" "desert"
hex 2842 3 "" "desert"
hex 2942 2 "rough:1" "desert"
hex 3042 2 "" "desert"
hex 3142 2 "" "desert"
hex 3242 1 "rough:1" "desert"
hex 3342 1 "" "desert"
hex 3442 1 "" "desert"
hex 3542 0 "" "desert"
hex 3642 1 "" "desert"
hex 3742 0 "" "desert"
hex 3842 1 "" "desert"
hex 3942 -1 "" "desert"
hex 4042 0 "" "desert"
hex 4142 -1 "" "desert"
hex 4242 -1 "" "desert"
hex 4342 -1 "sand:0" "desert"
hex 4442 0 "sand:0" "desert"
hex 4542 0 "sand:0" "desert"
hex 4642 0 "sand:0" "desert"
hex 4742 1 "sand:0" "desert"
hex 4842 1 "sand:0" "desert"
hex 4942 1 "sand:0" "desert"
hex 5042 1 "sand:0" "desert"
hex 5142 0 "sand:0" "desert"
hex 5242 0 "sand:0" "desert"
hex 5342 0 "sand:0" "desert"
hex 5442 0 "sand:0" "desert"
hex 5542 -1 "sand:0" "desert"
hex 0143 0 "sand:0" "desert"
hex 0243 0 "sand:0" "desert"
hex 0343 0 "sand:0" "desert"
hex 0443 0 "sand:0" "desert"
hex 0543 0 "sand:0" "desert"
hex 0643 1 "sand:0" "desert"
hex 0743 0 "sand:0" "desert"
hex 0843 0 "sand:0" "desert"
hex 0943 0 "sand:0" "desert"
hex 1043 0 "sand:0" "desert"
hex 1143 -1 "sand:0" "desert"
hex 1243 -1 "sand:0" "desert"
hex 1343 -1 "" "desert"
hex 1443 -1 "" "desert"
hex 1543 0 "" "desert"
hex 1643 0 "" "desert"
hex 1743 0 "" "desert"
hex 1843 1 "" "desert"
hex 1943 1 "" "desert"
hex 2043 1 "" "desert"
hex 2143 1 "" "desert"
hex 2243 2 "" "desert"
hex 2343 2 "" "desert"
hex 2443 3 "" "desert"
hex 2543 3 "" "desert"
hex 2643 3 "road:1" "desert"
hex 2743 3 "" "desert"
hex 2843 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2943 3 "" "desert"
hex 3043 2 "" "desert"
hex 3143 2 "" "desert"
hex 3243 2 "rough:1" "desert"
hex 3343 1 "rough:1" "desert"
hex 3443 1 "" "desert"
hex 3543 1 "" "desert"
hex 3643 1 "" "desert"
hex 3743 2 "" "desert"
hex 3843 1 "" "desert"
hex 3943 1 "" "desert"
hex 4043 0 "rough:1" "desert"
hex 4143 1 "" "desert"
hex 4243 -1 "" "desert"
hex 4343 -1 "sand:0" "desert"
hex 4443 0 "sand:0" "desert"
hex 4543 0 "sand:0" "desert"
hex 4643 0 "sand:0" "desert"
hex 4743 1 "sand:0" "desert"
hex 4843 1 "sand:0" "desert"
hex 4943 1 "sand:0" "desert"
hex 5043 1 "sand:0" "desert"
hex 5143 2 "sand:0" "desert"
hex 5243 0 "sand:0" "desert"
hex 5343 0 "sand:0" "desert"
hex 5443 -1 "sand:0" "desert"
hex 5543 -1 "sand:0" "desert"
hex 0144 0 "sand:0" "desert"
hex 0244 0 "sand:0" "desert"
hex 0344 0 "sand:0" "desert"
hex 0444 0 "sand:0" "desert"
hex 0544 1 "sand:0" "desert"
hex 0644 1 "sand:0" "desert"
hex 0744 1 "sand:0" "desert"
hex 0844 1 "sand:0" "desert"
hex 0944 0 "sand:0" "desert"
hex 1044 0 "sand:0" "desert"
hex 1144 0 "sand:0" "desert"
hex 1244 -1 "sand:0" "desert"
hex 1344 -1 "" "desert"
hex 1444 -1 "" "desert"
hex 1544 0 "" "desert"
hex 1644 0 "" "desert"
hex 1744 1 "rough:1" "desert"
hex 1844 1 "" "desert"
hex 1944 1 "" "desert"
hex 2044 2 "" "desert"
hex 2144 1 "" "desert"
hex 2244 1 "" "desert"
hex 2344 2 "" "desert"
hex 2444 3 "" "desert"
hex 2544 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2644 3 "road:1" "desert"
hex 2744 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2844 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2944 3 "" "desert"
hex 3044 3 "" "desert"
hex 3144 2 "" "desert"
hex 3244 2 "" "desert"
hex 3344 3 "rough:1" "desert"
hex 3444 1 "" "desert"
hex 3544 1 "" "desert"
hex 3644 2 "" "desert"
hex 3744 3 "" "desert"
hex 3844 1 "" "desert"
hex 3944 1 "rough:1" "desert"
hex 4044 0 "" "desert"
hex 4144 0 "" "desert"
hex 4244 -1 "" "desert"
hex 4344 -1 "sand:0" "desert"
hex 4444 0 "sand:0" "desert"
hex 4544 0 "sand:0" "desert"
hex 4644 0 "sand:0" "desert"
hex 4744 0 "sand:0" "desert"
hex 4844 0 "sand:0" "desert"
hex 4944 1 "sand:0" "desert"
hex 5044 0 "sand:0" "desert"
hex 5144 0 "sand:0" "desert"
hex 5244 0 "sand:0" "desert"
hex 5344 0 "sand:0" "desert"
hex 5444 -1 "sand:0" "desert"
hex 5544 -1 "sand:0" "desert"
hex 0145 0 "sand:0" "desert"
hex 0245 0 "sand:0" "desert"
hex 0345 0 "sand:0" "desert"
hex 0445 0 "sand:0" "desert"
hex 0545 1 "sand:0" "desert"
hex 0645 1 "sand:0" "desert"
hex 0745 2 "sand:0" "desert"
hex 0845 1 "sand:0" "desert"
hex 0945 0 "sand:0" "desert"
hex 1045 0 "sand:0" "desert"
hex 1145 0 "sand:0" "desert"
hex 1245 -1 "sand:0" "desert"
hex 1345 -1 "" "desert"
hex 1445 -1 "" "desert"
hex 1545 1 "" "desert"
hex 1645 0 "rough:1" "desert"
hex 1745 1 "rough:1" "desert"
hex 1845 1 "" "desert"
hex 1945 3 "" "desert"
hex 2045 3 "" "desert"
hex 2145 1 "" "desert"
hex 2245 1 "" "desert"
hex 2345 2 "" "desert"
hex 2445 2 "" "desert"
hex 2545 3 "" "desert"
hex 2645 3 "road:1" "desert"
hex 2745 3 "road:1" "desert"
hex 2845 3 "road:1" "desert"
hex 2945 3 "" "desert"
hex 3045 3 "" "desert"
hex 3145 3 "" "desert"
hex 3245 2 "" "desert"
hex 3345 3 "" "desert"
hex 3445 1 "" "desert"
hex 3545 1 "" "desert"
hex 3645 1 "" "desert"
hex 3745 1 "" "desert"
hex 3845 0 "rough:1" "desert"
hex 3945 0 "rough:1" "desert"
hex 4045 0 "" "desert"
hex 4145 0 "" "desert"
hex 4245 -1 "" "desert"
hex 4345 -1 "sand:0" "desert"
hex 4445 -1 "sand:0" "desert"
hex 4545 0 "sand:0" "desert"
hex 4645 0 "sand:0" "desert"
hex 4745 0 "sand:0" "desert"
hex 4845 0 "sand:0" "desert"
hex 4945 0 "sand:0" "desert"
hex 5045 0 "sand:0" "desert"
hex 5145 0 "sand:0" "desert"
hex 5245 0 "sand:0" "desert"
hex 5345 -1 "sand:0" "desert"
hex 5445 -1 "sand:0" "desert"
hex 5545 -1 "sand:0" "desert"
hex 0146 0 "sand:0" "desert"
hex 0246 0 "sand:0" "desert"
hex 0346 0 "sand:0" "desert"
hex 0446 0 "sand:0" "desert"
hex 0546 1 "sand:0" "desert"
hex 0646 1 "sand:0" "desert"
hex 0746 2 "sand:0" "desert"
hex 0846 1 "sand:0" "desert"
hex 0946 0 "sand:0" "desert"
hex 1046 0 "sand:0" "desert"
hex 1146 0 "sand:0" "desert"
hex 1246 -1 "sand:0" "desert"
hex 1346 -1 "sand:0" "desert"
hex 1446 -1 "" "desert"
hex 1546 -1 "" "desert"
hex 1646 0 "rough:1" "desert"
hex 1746 1 "" "desert"
hex 1846 1 "" "desert"
hex 1946 2 "" "desert"
hex 2046 2 "" "desert"
hex 2146 2 "" "desert"
hex 2246 1 "" "desert"
hex 2346 1 "" "desert"
hex 2446 2 "" "desert"
hex 2546 3 "" "desert"
hex 2646 3 "road:1" "desert"
hex 2746 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2846 3 "" "desert"
hex 2946 3 "road:1" "desert"
hex 3046 3 "road:1" "desert"
hex 3146 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3246 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3346 2 "" "desert"
hex 3446 1 "" "desert"
hex 3546 1 "" "desert"
hex 3646 0 "rough:1" "desert"
hex 3746 0 "rough:1" "desert"
hex 3846 0 "" "desert"
hex 3946 0 "" "desert"
hex 4046 -1 "" "desert"
hex 4146 -1 "" "desert"
hex 4246 -1 "" "desert"
hex 4346 -1 "" "desert"
hex 4446 -1 "" "desert"
hex 4546 -1 "sand:0" "desert"
hex 4646 0 "sand:0" "desert"
hex 4746 0 "sand:0" "desert"
hex 4846 0 "sand:0" "desert"
hex 4946 0 "sand:0" "desert"
hex 5046 0 "sand:0" "desert"
hex 5146 0 "sand:0" "desert"
hex 5246 -1 "sand:0" "desert"
hex 5346 -1 "sand:0" "desert"
hex 5446 -1 "sand:0" "desert"
hex 5546 -1 "sand:0" "desert"
hex 0147 0 "sand:0" "desert"
hex 0247 0 "sand:0" "desert"
hex 0347 0 "sand:0" "desert"
hex 0447 0 "sand:0" "desert"
hex 0547 1 "sand:0" "desert"
hex 0647 2 "sand:0" "desert"
hex 0747 2 "sand:0" "desert"
hex 0847 1 "sand:0" "desert"
hex 0947 0 "sand:0" "desert"
hex 1047 0 "sand:0" "desert"
hex 1147 0 "sand:0" "desert"
hex 1247 -1 "sand:0" "desert"
hex 1347 -1 "sand:0" "desert"
hex 1447 -1 "" "desert"
hex 1547 -1 "" "desert"
hex 1647 0 "" "desert"
hex 1747 1 "rough:1" "desert"
hex 1847 1 "" "desert"
hex 1947 1 "" "desert"
hex 2047 1 "" "desert"
hex 2147 1 "" "desert"
hex 2247 1 "" "desert"
hex 2347 1 "" "desert"
hex 2447 2 "" "desert"
hex 2547 3 "" "desert"
hex 2647 3 "road:1" "desert"
hex 2747 3 "" "desert"
hex 2847 3 "" "desert"
hex 2947 3 "woods:1;foliage_elev:2" "desert"
hex 3047 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3147 3 "road:1" "desert"
hex 3247 3 "" "desert"
hex 3347 2 "" "desert"
hex 3447 2 "" "desert"
hex 3547 1 "" "desert"
hex 3647 0 "" "desert"
hex 3747 0 "" "desert"
hex 3847 -1 "" "desert"
hex 3947 1 "" "desert"
hex 4047 -1 "" "desert"
hex 4147 -1 "" "desert"
hex 4247 -1 "" "desert"
hex 4347 -1 "" "desert"
hex 4447 -1 "" "desert"
hex 4547 -1 "sand:0" "desert"
hex 4647 -1 "sand:0" "desert"
hex 4747 0 "sand:0" "desert"
hex 4847 -1 "sand:0" "desert"
hex 4947 0 "sand:0" "desert"
hex 5047 -1 "sand:0" "desert"
hex 5147 -1 "sand:0" "desert"
hex 5247 -1 "sand:0" "desert"
hex 5347 -1 "sand:0" "desert"
hex 5447 0 "sand:0" "desert"
hex 5547 -1 "sand:0" "desert"
hex 0148 0 "sand:0" "desert"
hex 0248 0 "sand:0" "desert"
hex 0348 0 "sand:0" "desert"
hex 0448 0 "sand:0" "desert"
hex 0548 1 "sand:0" "desert"
hex 0648 2 "sand:0" "desert"
hex 0748 1 "sand:0" "desert"
hex 0848 0 "sand:0" "desert"
hex 0948 0 "sand:0" "desert"
hex 1048 0 "sand:0" "desert"
hex 1148 0 "sand:0" "desert"
hex 1248 -1 "sand:0" "desert"
hex 1348 -1 "sand:0" "desert"
hex 1448 -1 "sand:0" "desert"
hex 1548 -1 "" "desert"
hex 1648 0 "" "desert"
hex 1748 0 "rough:1" "desert"
hex 1848 0 "rough:1" "desert"
hex 1948 1 "" "desert"
hex 2048 1 "" "desert"
hex 2148 1 "" "desert"
hex 2248 1 "" "desert"
hex 2348 2 "" "desert"
hex 2448 5 "" "desert"
hex 2548 3 "" "desert"
hex 2648 3 "road:1" "desert"
hex 2748 3 "" "desert"
hex 2848 4 "woods:1;foliage_elev:2" "desert"
hex 2948 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3048 3 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3148 3 "road:1" "desert"
hex 3248 3 "" "desert"
hex 3348 4 "" "desert"
hex 3448 2 "" "desert"
hex 3548 2 "" "desert"
hex 3648 0 "" "desert"
hex 3748 0 "" "desert"
hex 3848 -1 "" "desert"
hex 3948 -1 "" "desert"
hex 4048 -1 "" "desert"
hex 4148 -1 "" "desert"
hex 4248 -1 "" "desert"
hex 4348 -1 "" "desert"
hex 4448 -1 "sand:0" "desert"
hex 4548 -1 "sand:0" "desert"
hex 4648 -1 "sand:0" "desert"
hex 4748 -1 "sand:0" "desert"
hex 4848 -1 "sand:0" "desert"
hex 4948 -1 "sand:0" "desert"
hex 5048 0 "sand:0" "desert"
hex 5148 -1 "sand:0" "desert"
hex 5248 0 "sand:0" "desert"
hex 5348 0 "sand:0" "desert"
hex 5448 0 "sand:0" "desert"
hex 5548 0 "sand:0" "desert"
hex 0149 0 "sand:0" "desert"
hex 0249 0 "sand:0" "desert"
hex 0349 0 "sand:0" "desert"
hex 0449 1 "sand:0" "desert"
hex 0549 1 "sand:0" "desert"
hex 0649 2 "sand:0" "desert"
hex 0749 1 "sand:0" "desert"
hex 0849 0 "sand:0" "desert"
hex 0949 0 "sand:0" "desert"
hex 1049 0 "sand:0" "desert"
hex 1149 0 "sand:0" "desert"
hex 1249 -1 "sand:0" "desert"
hex 1349 -1 "sand:0" "desert"
hex 1449 -1 "sand:0" "desert"
hex 1549 -1 "" "desert"
hex 1649 0 "" "desert"
hex 1749 0 "" "desert"
hex 1849 0 "" "desert"
hex 1949 0 "" "desert"
hex 2049 2 "" "desert"
hex 2149 2 "" "desert"
hex 2249 2 "rough:1" "desert"
hex 2349 2 "" "desert"
hex 2449 5 "" "desert"
hex 2549 4 "" "desert"
hex 2649 3 "road:1" "desert"
hex 2749 3 "" "desert"
hex 2849 3 "" "desert"
hex 2949 3 "" "desert"
hex 3049 3 "" "desert"
hex 3149 3 "road:1" "desert"
hex 3249 3 "" "desert"
hex 3349 3 "" "desert"
hex 3449 2 "" "desert"
hex 3549 2 "" "desert"
hex 3649 0 "" "desert"
hex 3749 0 "" "desert"
hex 3849 0 "" "desert"
hex 3949 -1 "" "desert"
hex 4049 -1 "" "desert"
hex 4149 -1 "" "desert"
hex 4249 -1 "" "desert"
hex 4349 -1 "sand:0" "desert"
hex 4449 -1 "sand:0" "desert"
hex 4549 -1 "sand:0" "desert"
hex 4649 -1 "sand:0" "desert"
hex 4749 -1 "sand:0" "desert"
hex 4849 0 "sand:0" "desert"
hex 4949 0 "sand:0" "desert"
hex 5049 0 "sand:0" "desert"
hex 5149 0 "sand:0" "desert"
hex 5249 0 "sand:0" "desert"
hex 5349 0 "sand:0" "desert"
hex 5449 1 "sand:0" "desert"
hex 5549 0 "sand:0" "desert"
hex 0150 1 "sand:0" "desert"
hex 0250 1 "sand:0" "desert"
hex 0350 1 "sand:0" "desert"
hex 0450 1 "sand:0" "desert"
hex 0550 2 "sand:0" "desert"
hex 0650 1 "sand:0" "desert"
hex 0750 1 "sand:0" "desert"
hex 0850 0 "sand:0" "desert"
hex 0950 0 "sand:0" "desert"
hex 1050 0 "sand:0" "desert"
hex 1150 0 "sand:0" "desert"
hex 1250 -1 "sand:0" "desert"
hex 1350 -1 "sand:0" "desert"
hex 1450 -1 "sand:0" "desert"
hex 1550 -1 "" "desert"
hex 1650 0 "" "desert"
hex 1750 0 "" "desert"
hex 1850 0 "" "desert"
hex 1950 0 "" "desert"
hex 2050 2 "" "desert"
hex 2150 2 "" "desert"
hex 2250 2 "rough:1" "desert"
hex 2350 3 "rough:1" "desert"
hex 2450 3 "" "desert"
hex 2550 3 "" "desert"
hex 2650 3 "road:1" "desert"
hex 2750 3 "" "desert"
hex 2850 3 "woods:1;foliage_elev:2" "desert"
hex 2950 3 "woods:1;foliage_elev:2" "desert"
hex 3050 3 "woods:1;foliage_elev:2" "desert"
hex 3150 3 "road:1" "desert"
hex 3250 3 "" "desert"
hex 3350 3 "" "desert"
hex 3450 2 "rough:1" "desert"
hex 3550 2 "" "desert"
hex 3650 2 "" "desert"
hex 3750 0 "rough:1" "desert"
hex 3850 0 "" "desert"
hex 3950 -1 "" "desert"
hex 4050 -1 "" "desert"
hex 4150 -1 "" "desert"
hex 4250 -1 "sand:0" "desert"
hex 4350 -1 "sand:0" "desert"
hex 4450 0 "sand:0" "desert"
hex 4550 0 "sand:0" "desert"
hex 4650 0 "sand:0" "desert"
hex 4750 0 "sand:0" "desert"
hex 4850 0 "sand:0" "desert"
hex 4950 0 "sand:0" "desert"
hex 5050 0 "sand:0" "desert"
hex 5150 0 "sand:0" "desert"
hex 5250 1 "sand:0" "desert"
hex 5350 1 "sand:0" "desert"
hex 5450 1 "sand:0" "desert"
hex 5550 1 "sand:0" "desert"
hex 0151 1 "sand:0" "desert"
hex 0251 1 "sand:0" "desert"
hex 0351 1 "sand:0" "desert"
hex 0451 1 "sand:0" "desert"
hex 0551 2 "sand:0" "desert"
hex 0651 1 "sand:0" "desert"
hex 0751 1 "sand:0" "desert"
hex 0851 0 "sand:0" "desert"
hex 0951 0 "sand:0" "desert"
hex 1051 0 "sand:0" "desert"
hex 1151 0 "sand:0" "desert"
hex 1251 0 "sand:0" "desert"
hex 1351 -1 "sand:0" "desert"
hex 1451 -1 "sand:0" "desert"
hex 1551 -1 "" "desert"
hex 1651 -1 "" "desert"
hex 1751 0 "" "desert"
hex 1851 0 "" "desert"
hex 1951 0 "rough:1" "desert"
hex 2051 2 "" "desert"
hex 2151 2 "" "desert"
hex 2251 2 "" "desert"
hex 2351 2 "rough:1" "desert"
hex 2451 3 "" "desert"
hex 2551 3 "" "desert"
hex 2651 3 "road:1" "desert"
hex 2751 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2851 3 "" "desert"
hex 2951 3 "" "desert"
hex 3051 3 "" "desert"
hex 3151 3 "road:1" "desert"
hex 3251 3 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3351 3 "" "desert"
hex 3451 3 "rough:1" "desert"
hex 3551 2 "" "desert"
hex 3651 2 "" "desert"
hex 3751 0 "rough:1" "desert"
hex 3851 0 "rough:1" "desert"
hex 3951 0 "" "desert"
hex 4051 -1 "" "desert"
hex 4151 -1 "" "desert"
hex 4251 -1 "sand:0" "desert"
hex 4351 -1 "sand:0" "desert"
hex 4451 0 "sand:0" "desert"
hex 4551 0 "sand:0" "desert"
hex 4651 0 "sand:0" "desert"
hex 4751 0 "sand:0" "desert"
hex 4851 0 "sand:0" "desert"
hex 4951 0 "sand:0" "desert"
hex 5051 0 "sand:0" "desert"
hex 5151 1 "sand:0" "desert"
hex 5251 1 "sand:0" "desert"
hex 5351 1 "sand:0" "desert"
hex 5451 1 "sand:0" "desert"
hex 5551 1 "sand:0" "desert"
hex 0152 1 "sand:0" "desert"
hex 0252 1 "sand:0" "desert"
hex 0352 1 "sand:0" "desert"
hex 0452 2 "sand:0" "desert"
hex 0552 2 "sand:0" "desert"
hex 0652 1 "sand:0" "desert"
hex 0752 1 "sand:0" "desert"
hex 0852 1 "sand:0" "desert"
hex 0952 0 "sand:0" "desert"
hex 1052 0 "sand:0" "desert"
hex 1152 0 "sand:0" "desert"
hex 1252 0 "sand:0" "desert"
hex 1352 0 "sand:0" "desert"
hex 1452 -1 "sand:0" "desert"
hex 1552 -1 "" "desert"
hex 1652 -1 "" "desert"
hex 1752 0 "" "desert"
hex 1852 0 "" "desert"
hex 1952 0 "rough:1" "desert"
hex 2052 2 "" "desert"
hex 2152 2 "" "desert"
hex 2252 2 "" "desert"
hex 2352 2 "rough:1" "desert"
hex 2452 3 "" "desert"
hex 2552 3 "" "desert"
hex 2652 4 "road:1" "desert"
hex 2752 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2852 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2952 4 "" "desert"
hex 3052 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 3152 3 "road:1" "desert"
hex 3252 3 "road:1" "desert"
hex 3352 3 "" "desert"
hex 3452 4 "" "desert"
hex 3552 2 "rough:1" "desert"
hex 3652 2 "rough:1" "desert"
hex 3752 3 "" "desert"
hex 3852 0 "rough:1" "desert"
hex 3952 0 "" "desert"
hex 4052 0 "" "desert"
hex 4152 -1 "" "desert"
hex 4252 -1 "sand:0" "desert"
hex 4352 0 "sand:0" "desert"
hex 4452 0 "sand:0" "desert"
hex 4552 0 "sand:0" "desert"
hex 4652 0 "sand:0" "desert"
hex 4752 0 "sand:0" "desert"
hex 4852 1 "sand:0" "desert"
hex 4952 0 "sand:0" "desert"
hex 5052 1 "sand:0" "desert"
hex 5152 1 "sand:0" "desert"
hex 5252 1 "sand:0" "desert"
hex 5352 1 "sand:0" "desert"
hex 5452 1 "sand:0" "desert"
hex 5552 1 "sand:0" "desert"
hex 0153 1 "sand:0" "desert"
hex 0253 1 "sand:0" "desert"
hex 0353 1 "sand:0" "desert"
hex 0453 2 "sand:0" "desert"
hex 0553 1 "sand:0" "desert"
hex 0653 1 "sand:0" "desert"
hex 0753 1 "sand:0" "desert"
hex 0853 1 "sand:0" "desert"
hex 0953 0 "sand:0" "desert"
hex 1053 0 "sand:0" "desert"
hex 1153 0 "sand:0" "desert"
hex 1253 0 "sand:0" "desert"
hex 1353 0 "sand:0" "desert"
hex 1453 0 "sand:0" "desert"
hex 1553 -1 "sand:0" "desert"
hex 1653 -1 "" "desert"
hex 1753 0 "" "desert"
hex 1853 0 "" "desert"
hex 1953 0 "rough:1" "desert"
hex 2053 2 "" "desert"
hex 2153 3 "" "desert"
hex 2253 2 "" "desert"
hex 2353 3 "" "desert"
hex 2453 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2553 4 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2653 4 "road:1" "desert"
hex 2753 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 2853 4 "woods:1;foliage_elev:2" "desert"
hex 2953 4 "woods:1;foliage_elev:2" "desert"
hex 3053 4 "" "desert"
hex 3153 4 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3253 4 "" "desert"
hex 3353 4 "road:1" "desert"
hex 3453 5 "bldg_elev:2;road:1;building:2:0;bldg_cf:45" "desert"
hex 3553 3 "" "desert"
hex 3653 3 "" "desert"
hex 3753 2 "" "desert"
hex 3853 2 "" "desert"
hex 3953 0 "rough:1" "desert"
hex 4053 0 "" "desert"
hex 4153 -1 "" "desert"
hex 4253 -1 "sand:0" "desert"
hex 4353 0 "sand:0" "desert"
hex 4453 0 "sand:0" "desert"
hex 4553 0 "sand:0" "desert"
hex 4653 1 "sand:0" "desert"
hex 4753 1 "sand:0" "desert"
hex 4853 1 "sand:0" "desert"
hex 4953 1 "sand:0" "desert"
hex 5053 1 "sand:0" "desert"
hex 5153 1 "sand:0" "desert"
hex 5253 1 "sand:0" "desert"
hex 5353 1 "sand:0" "desert"
hex 5453 1 "sand:0" "desert"
hex 5553 2 "sand:0" "desert"
hex 0154 2 "sand:0" "desert"
hex 0254 2 "sand:0" "desert"
hex 0354 2 "sand:0" "desert"
hex 0454 2 "sand:0" "desert"
hex 0554 1 "sand:0" "desert"
hex 0654 1 "sand:0" "desert"
hex 0754 1 "sand:0" "desert"
hex 0854 1 "sand:0" "desert"
hex 0954 0 "sand:0" "desert"
hex 1054 0 "sand:0" "desert"
hex 1154 0 "sand:0" "desert"
hex 1254 0 "sand:0" "desert"
hex 1354 0 "sand:0" "desert"
hex 1454 0 "sand:0" "desert"
hex 1554 -1 "sand:0" "desert"
hex 1654 -1 "" "desert"
hex 1754 0 "" "desert"
hex 1854 0 "" "desert"
hex 1954 0 "rough:1" "desert"
hex 2054 2 "" "desert"
hex 2154 3 "" "desert"
hex 2254 2 "" "desert"
hex 2354 3 "" "desert"
hex 2454 4 "" "desert"
hex 2554 4 "" "desert"
hex 2654 4 "road:1" "desert"
hex 2754 4 "" "desert"
hex 2854 4 "" "desert"
hex 2954 4 "" "desert"
hex 3054 4 "" "desert"
hex 3154 4 "" "desert"
hex 3254 5 "" "desert"
hex 3354 5 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3454 5 "bldg_elev:1;building:1:0;bldg_cf:35" "desert"
hex 3554 5 "" "desert"
hex 3654 2 "" "desert"
hex 3754 2 "" "desert"
hex 3854 2 "" "desert"
hex 3954 0 "rough:1" "desert"
hex 4054 0 "" "desert"
hex 4154 -1 "" "desert"
hex 4254 -1 "sand:0" "desert"
hex 4354 0 "sand:0" "desert"
hex 4454 0 "sand:0" "desert"
hex 4554 1 "sand:0" "desert"
hex 4654 1 "sand:0" "desert"
hex 4754 1 "sand:0" "desert"
hex 4854 1 "sand:0" "desert"
hex 4954 1 "sand:0" "desert"
hex 5054 1 "sand:0" "desert"
hex 5154 1 "sand:0" "desert"
hex 5254 1 "sand:0" "desert"
hex 5354 1 "sand:0" "desert"
hex 5454 2 "sand:0" "desert"
hex 5554 2 "sand:0" "desert"
hex 0155 2 "sand:0" "desert"
hex 0255 2 "sand:0" "desert"
hex 0355 2 "sand:0" "desert"
hex 0455 2 "sand:0" "desert"
hex 0555 1 "sand:0" "desert"
hex 0655 1 "sand:0" "desert"
hex 0755 1 "sand:0" "desert"
hex 0855 1 "sand:0" "desert"
hex 0955 0 "sand:0" "desert"
hex 1055 0 "sand:0" "desert"
hex 1155 0 "sand:0" "desert"
hex 1255 0 "sand:0" "desert"
hex 1355 0 "sand:0" "desert"
hex 1455 0 "sand:0" "desert"
hex 1555 -1 "sand:0" "desert"
hex 1655 -1 "" "desert"
hex 1755 0 "" "desert"
hex 1855 0 "" "desert"
hex 1955 0 "rough:1" "desert"
hex 2055 2 "" "desert"
hex 2155 3 "" "desert"
hex 2255 2 "" "desert"
hex 2355 3 "" "desert"
hex 2455 5 "" "desert"
hex 2555 5 "" "desert"
hex 2655 5 "road:1" "desert"
hex 2755 5 "bldg_elev:2;building:2:0;bldg_cf:45" "desert"
hex 2855 5 "" "desert"
hex 2955 4 "woods:1;foliage_elev:2" "desert"
hex 3055 4 "woods:1;foliage_elev:2" "desert"
hex 3155 4 "" "desert"
hex 3255 5 "woods:1;foliage_elev:2" "desert"
hex 3355 5 "woods:1;foliage_elev:2" "desert"
hex 3455 5 "" "desert"
hex 3555 5 "" "desert"
hex 3655 5 "" "desert"
hex 3755 2 "" "desert"
hex 3855 0 "rough:1" "desert"
hex 3955 0 "rough:1" "desert"
hex 4055 0 "" "desert"
hex 4155 -1 "" "desert"
hex 4255 -1 "sand:0" "desert"
hex 4355 0 "sand:0" "desert"
hex 4455 0 "sand:0" "desert"
hex 4555 1 "sand:0" "desert"
hex 4655 1 "sand:0" "desert"
hex 4755 1 "sand:0" "desert"
hex 4855 1 "sand:0" "desert"
hex 4955 1 "sand:0" "desert"
hex 5055 1 "sand:0" "desert"
hex 5155 1 "sand:0" "desert"
hex 5255 2 "sand:0" "desert"
hex 5355 2 "sand:0" "desert"
hex 5455 2 "sand:0" "desert"
hex 5555 2 "sand:0" "desert"
end
