Neoancient Mercenary 2765 Dropships
@Neoancient Canopus 2700 Dropships,2
@Neoancient Davion 2700 Dropships,9
@Neoancient Kurita 2700 Dropships,9
@Neoancient Liao 2700 Dropships,9
@Neoancient Marik 2700 Dropships,9
@Neoancient Outworlds 2700 Dropships,2
@Neoancient Rim Worlds 2700 Dropships,2
@Neoancient Star League 2700 Dropships,5
@Neoancient Steiner 2700 Dropships,9
@Neoancient Taurian 2700 Dropships,2
Achilles (2582),63
Confederate (2602),50
Confederate (2703),38
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),63
Leopard CV (2581),88
Lion (2595),75
Manatee (Standard),10
Overlord (2762),38
Triumph (2593),100
Union (2708),75
Vengeance (2682),38
Vulture (Standard),21
