#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Mowang Courier
</Name>

<Model>
(Clandestine)
</Model>

<Tonnage>
100
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
16
16
16
16
</Armor>

<Nose Equipment>
ISAngelECM
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment> 
</Right Side Equipment>

<Aft Equipment> 
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
800
</fuel>

<type>
IS Level 4
</type>

<year>
3073
</year>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
battlearmorbay:2:1:c*
Cargobay:11.5:1
</transporters>

<crew>
3
</crew>

<passengers>
0
</passengers>

<Source>
XTRO Most Wanted - Jihad
</source>

