
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Oni
</Name>

<Model>
ON-2X
</Model>

<Tonnage>
55
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
45
34
34
23
</Armor>

<Nose Equipment>
ISBinaryLaser
ISMRM30
IS MRM Apollo FCS
ISMRM30 Ammo
IS Laser AMS
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment> 
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment> 
ISMediumPulseLaser
ISAngelECM
</Aft Equipment>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 4
</type>

<year>
3077
</year>

<internal_type>
0
</internal_type>

<armor_type>
22
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>




