# megamek

./: .classpath  .editorconfig  .gitignore  .gitmodules  .mailmap  .project  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.assets  LICENSE.code  MovementDisplay.java  README.md  ReadMe.md  TESTING_PRS.md  TurnTimer.java  UML.plantuml  UML2.uml  azure-pipelines.yaml  build.gradle  duplicates.xml  eclipse.xml  gradle.properties  pom.xml  princessNotes.txt  settings.gradle  sonar-project.properties
.github/: build-scan-init.gradle  build-scan-init.gradle.disabled  codecov.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  new-refactoring-task.md  request_for_enhancement.yml
.github/workflows/: build.yml  checkstyle.yml  ci.yml  code-coverage.yml  codeql-analysis.yml  dependency-scan.yml  java-doc-on-pr.yml  java-doc.yml  nightly-ci.yml  qa-build.yml  qa-test-build.yml  sign-and-build.yml  sonarcloud.yml  stale-issues.yml  update-maven-repo.yml  update-maven-repo.yml.disable  update-mhq-data.yml  validate-boards.yml  validate-namechanges.yml  write-revision.yml
branches/build_consolidation/: build.bat  build.xml  packaging.xml  packaging_local.xml
branches/build_consolidation/docs/: TW_BMR_Differences.txt  Vehicle BLK Files Explained.txt
branches/kwirkyBranch/: bob.mul  build.xml  packaging.xml
branches/kwirkyBranch/docs/: OfficialUnitList.txt  contributors.txt
branches/kwirkyBranch/packaging_utils/: JavaApplicationStub
branches/princessBehavior/megamek/: build.xml  startup.sh
branches/rel-0-29-stable/megamek/: build.xml
branches/rel-0-32-0/: build.xml
branches/rel-0-32-0/docs/: ai-readme.txt  history.txt
megamek/: .gitignore  .project  HACKING  MegaMek.bat  SubmitBug.html  Units.txt  bob.mul  build.bat  build.gradle  build.xml  bundle.xml  chassis.txt  mapsetup.xml  mechs.xlsx  packaging.xml  packaging_local.xml  readme  readme-German.txt  readme.txt  sentry.properties  settings.gradle  startScriptTemplate.txt  startup.sh
megamek-client/: .classpath  .project  bob.mul  dependency-reduced-pom.xml  packaging.xml  packaging_local.xml  pom.xml
megamek-client/data/: canonUnitQuirks.xml  unitQuirksSchema.xsl
megamek-client/data/boards/: battleforce2.board  largemountain1.board  tallassia7_little_big_horn.board
megamek-client/data/mechfiles/: MTF_names.txt  units.cache
megamek-client/data/names/: firstnames_female_ISO_code.txt  firstnames_male.txt
megamek-client/data/scenarios/: DragonHunt.mms  SwordAndDragon.mms
megamek-client/docs/: EXAMPLE RAT FILE.txt  OfficialUnitList.txt  TW_BMR_Differences.txt  aero_sanity_mod.txt  contributors.txt  editor-readme.txt  history.txt  readme.txt  xml-spec.txt
megamek-client/logs/: gamelog.html  megameklog.txt
megamek-client/mmconf/: MegaMek3D.bat  clientsettings.xml  customWeaponOrder.xml  keyBindingSchema.xsl  princessBehaviors.xml  princess_bot.properties
megamek-client/packaging_utils/: megamek.4j.xml  megamek.l4j.ini
megamek-client/src/megamek/: MegaMek.java
megamek/MULS/: Clan Boxset RS all.mul
megamek/MegaMek.app/Contents/: Info.plist
megamek/config/checkstyle/: checkstyle.xml
megamek/data/: .gitignore  canonUnitQuirks.xml  unitQuirksSchema.xsd  unit_roles.txt
megamek/data/boards/: Carver V - Airraid.board  GienahDepot.board  _ReadMe.txt  _test.board  archipelago1.board  archipelago2.board  battleforce2.board  battletech.board  cityhillsresidential1.board  citystreet_grid_park1.board  citystreet_grid_park2.board  citytech.board  deepcanyon1.board  deepcanyon2.board  deserthills.board  desertmountain1.board  desertmountain2.board  desertsinkhole1.board  desertsinkhole2.board  heavyforest1.board  heavyforest2.board  (+17 more)
megamek/docs/: BMRr_Features_List.txt  CASPAR Protocol - Princess AI Enhancement.txt  Default Key Binds.txt  How_to_use_aerospace_units_on_ground_maps_in_MegaMek.txt  IO History  IO History.txt  Jake Maps Readme.txt  Map Editor-readme.txt  MaxTech_Features_List.txt  MegaMek, 2d6, and the Art of Rolling the Dice Without Losing Your Mek or Your Mind.md  MegaMek, 2d6, and the Art of Rolling the Dice Without Losing Your Mek or Your Mind.txt  MegaMek_Quirks_Reference.xlsx  OfficialUnitList.txt  Snimm's Tips For Basic Play.doc  TW_BMR_Differences.txt  Turn Timer.md  Turn Timer.txt  UnofficialMegaMekEquipment.md  UnofficialMegaMekEquipment.txt  UserDirHelp.html  aero_sanity_mod.txt  ai-readme.txt  alternativePilotSkillBV.txt  contributors.txt  custom-ammo.xml  custom-equipment.xml  editor-readme.txt  equipment.txt  history.txt  interrupts.txt  manifest.txt  mm-help.txt.html  mm-revision.txt  officialunits.txt  rat-generator.txt  readme.txt  revision.txt  sample-equipment-rulesref.yaml  scenario-readme.txt  simultaneous_move_deploy.txt  (+4 more)
megamek/idea/: idea-readme.txt  megamek.ipr
megamek/lib/: manifest.txt
megamek/mmconf/: MMOpts.xml  MegaMek.bat  MegaMek3D.bat  bot.properties  customWeaponOrder.xml  defaultKeyBinds.xml  defaultQuirks.xml  defaultQuirksSchema.xsl  defaultSkinScrollBars.xml  keyBindingSchema.xsd  keyBindingSchema.xsl  log4j.xml  log4j2.xml  milestoneReleases.yml  mmoptions.xml  munitionLoadoutSettings.xml  munitionLoadoutSettings.yaml  non_combat_units_list.conf  pakfront.xml  plainSkin.xml  plainSkinScrollBars.xml  princessBehaviors.xml  princess_bot.properties  serialkiller.xml  shared.properties  skinSchema.xsd  skinSchema.xsl  unitQuirksOverride.xml
megamek/packaging_utils/: JavaApplicationStub  megamek.4j.xml  megamek.l4j.ini
megamek/resources/: Version.properties  extraVersion.properties  extraVersion.resources  log4j2-release.xml  log4j2.component.properties  log4j2.xml  public.key
megamek/scripts/: fix_line_endings  shell.sh  universalJavaApplicationStub
megamek/testresources/: log4j2-test.xml
megamek/userdata/: README.md  userDataReadMe.txt
mmsentry/: build.gradle
trunk/megamek/: .classpath  HACKING  MegaMek.sh  bbo.mul  bob.mul  build.bat  build.xml  deadeye.txt  packaging.xml  packaging_local.xml  readme  readme.txt  startup.sh
(+106440 files in other folders)
