plugins {
    id "java"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'org.megamek'
    version = '0.50.05-SNAPSHOT'
}

sonar {
  properties {
    property "sonar.projectKey", "RTaleb1_megamek"
    property "sonar.organization", "rtaleb1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}


// A properties_local.gradle file can be used to override any of the above options. For instance,
// rootProject.ext.mmGitRoot = 'file:///path/to/local/repo' will cause the release target to clone a
// local copy of the repository rather than downloading it.

def localProperties = file('properties_local.gradle')
if (localProperties.exists()) {
    apply from: localProperties
}
