org.gradle.jvmArgs=-Dfile.encoding=utf-8
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.13
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=gaelkalume
systemProp.sonar.projectKey=gaelkalume_megamek
systemProp.sonar.jacoco.reportPaths=./JacocoReport