<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.MegaMek</groupId>
  <artifactId>MegaMek</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Megamek</name>
  <description>the UberJar</description>
  <build>
    <sourceDirectory>megamek/src</sourceDirectory>
    <resources>
      <resource>
        <directory>megamek/i18n</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <source>1.7</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <modules>
  	<module>megamek-client</module>
  	<module>megamek-common</module>
  </modules>
</project>