sonar.projectKey=RayanBM216_megamek
sonar.organization=rayanbm216
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

# Spécifie le code source
sonar.sources=engine/src
sonar.java.binaries=.
