# Standard Desert Theme

base 0 "" "desert" "hq_boring/beige_plains_0.png"
base 1 "" "desert" "hq_boring/beige_plains_1.png"
base 2 "" "desert" "hq_boring/beige_plains_2.png"
base 3 "" "desert" "hq_boring/beige_plains_3.png"
base 4 "" "desert" "hq_boring/beige_plains_4.png"
base 5 "" "desert" "hq_boring/beige_plains_5.png"
base 6 "" "desert" "hq_boring/beige_plains_6.png"
base 7 "" "desert" "hq_boring/beige_plains_7.png"
base 8 "" "desert" "hq_boring/beige_plains_8.png"
base 9 "" "desert" "hq_boring/beige_plains_9.png"
base 10 "" "desert" "hq_boring/beige_plains_10.png"
base -1 "" "desert" "hq_boring/beige_sinkhole_1.png"
base -2 "" "desert" "hq_boring/beige_sinkhole_2.png"
base -3 "" "desert" "hq_boring/beige_sinkhole_3.png"