Version:1.0
Kingfisher
B

Config:Biped Omnimech
TechBase:Clan
Era:2887
Source:Succession Wars
Rules Level:2

Mass:90
Engine:360 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:8
Ultra AC/20, Right Arm
ER Large Laser, Left Arm
ER Medium Laser, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Small Laser, Left Arm
AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLERMediumLaser
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
-Empty-
-Empty-

Left Torso:
CLERMediumLaser
CLERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAntiMissileSystem
CLAMS Ammo

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


