Version:1.0
Kingfisher
Prime

Config:Biped Omnimech
TechBase:Clan
Era:2887
Source:Succession Wars
Rules Level:2

Mass:90
Engine:360 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:7
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso
Large Pulse Laser, Center Torso
Large Pulse Laser, Right Arm
ER Small Laser, Left Arm
LRM 10, Left Torso
Streak SRM 6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM6
CLStreakSRM6
CLERSmallLaser
Clan Streak SRM 6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM10
CLMediumPulseLaser
Clan Ammo LRM-10
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


