Version:1.0
Spector
SPR-ST

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:Jihad
Rules Level:2

Mass:35
Engine:245 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:7
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
Endo Steel
Endo Steel
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISTargeting Computer
ISTargeting Computer
Endo Steel
Endo Steel
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite
ISMASC
ISMASC
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


