generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Sarissa
model:MN2-A SecurityMech
mul id:4974

Config:Biped
techbase:Inner Sphere
era:3082
source:TRO: Prototypes
rules level:4
role:Juggernaut


mass:50
engine:200 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:18 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:12
RT armor:12
CT armor:16
HD armor:8
LL armor:10
RL armor:10
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:4
Medium Laser, Left Arm
Binary Laser (Blazer) Cannon, Right Arm
Small Laser, Center Torso
Machine Gun, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Machine Gun

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


