generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Spindrift Aquatic SecurityMech
model:SDT-1A
mul id:5106

Config:Biped
techbase:Inner Sphere
era:3083
source:TRO: Prototypes
rules level:4
role:Scout

quirk:no_eject
quirk:multi_trac

mass:30
engine:120 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:5
RA armor:5
LT armor:9
RT armor:9
CT armor:10
HD armor:9
LL armor:10
RL armor:10
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:2
ER Small Laser, Left Torso
SRT 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
UMU
ISERSmallLaser
IS Ammo SRTorpedo-6
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
UMU
SRT 6
SRT 6
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Environmental Sealing
-Empty-

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


