#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Taurian 3028-3050 Light Mechs A
Stinger STG-3R,111
Wasp WSP-1A,269
Locust LCT-1V,161
Locust LCT-3V,11
Stinger STG-3G,38
UrbanMech UM-R60,81
Commando COM-2D,54
Locust LCT-1E,16
Commando COM-1D,5
Javelin JVN-10N,21
Ostscout OTT-7J,11
Hermes HER-1A,5
Falcon FLC-4N,5
Spider SDR-5V,11
Firestarter FS9-H,9
Hermes HER-1B,162
Mongoose MON-67,10
Firestarter FS9-K,10
Javelin JVN-10F 'Fire Javelin',10