Neoancient Mercenary 2830 Assault Meks B
@Neoancient Canopus 2815 Assault Meks C,2
@Neoancient Davion 2815 Assault Meks C,10
@Neoancient Kurita 2815 Assault Meks C,10
@Neoancient Liao 2815 Assault Meks C,10
@Neoancient Marik 2815 Assault Meks C,10
@Neoancient Outworlds 2815 Assault Meks C,2
@Neoancient Steiner 2815 Assault Meks C,10
@Neoancient Taurian 2815 Assault Meks C,2
Atlas AS7-D,39
Awesome AWS-8Q,77
Awesome AWS-8R,19
Awesome AWS-8T,19
Banshee BNC-3E,53
BattleMaster BLR-1G,92
Crockett CRK-5003-1,56
Cyclops CP-10-HQ,7
Cyclops CP-10-Q,11
Cyclops CP-10-Z,29
Emperor EMP-5A,66
Emperor EMP-6A,16
Goliath GOL-1H,34
Highlander HGN-732,42
Longbow LGB-0W,54
Longbow LGB-7Q,38
Pillager PLG-3Z,36
Stalker STK-3F,100
Stalker STK-3H,13
Striker STC-2C,92
Victor VTR-9A,7
Victor VTR-9A1,7
Victor VTR-9B,60
