
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Mengqin

</Name>

<Model>

MNG-8L

</Model>

<Tonnage>

95

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

80

70

70

39

</Armor>

<Nose Equipment>

ISPlasmaRifle

ISPlasmaRifle

ISPlasmaRifle Ammo

ISPlasmaRifle Ammo

ISSRM6

ISSRM6 Ammo

ISSRM6 Ammo

ISSmallPulseLaser

</Nose Equipment>

<Left Wing Equipment>

ISLRM15

ISLRM15 Ammo

ISERMediumLaser

ISERMediumLaser

ISSRM6

</Left Wing Equipment>

<Right Wing Equipment> 

ISLRM15

ISLRM15 Ammo

ISERMediumLaser

ISERMediumLaser

ISSRM6

</Right Wing Equipment>

<Aft Equipment>

ISERMediumLaser

ISERMediumLaser

ISLRM15 Ammo

</Aft Equipment>

<heatsinks>

17

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

3081

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<Source>

Dark Age

</Source>