#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Morgenstern
</Name>

<Model>
MR-1SA
</Model>

<year>
3086
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
8
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
93
71
71
51
</armor>

<Nose Equipment>
ISERPPC:OMNI
ISPlasmaRifle:OMNI
ISPlasmaRifle:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
ISPlasmaRifleAmmo:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
</Aft Equipment>

<source>
TRO 3085 - Early Republic
</source>

<tonnage>
70.0
</tonnage>

