#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Poignard
</Name>

<Model>
PGD-Y3
</Model>

<mul id:>
2554
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
70
50
50
28
</armor>

<Nose Equipment>
Light Auto Cannon/5
ISSmallPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LAC/5
</Fuselage Equipment>

<source>
TRO 3085 - Jihad
</source>

<tonnage>
35.0
</tonnage>
