#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Wusun
</Name>

<Model>
Prime
</Model>

<year>
3084
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
55
55
36
</armor>

<Nose Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLStreakSRM6:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
CLCASE
CLCASE
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLStreakSRM6:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
CLCASE
CLCASE
CLCASE:OMNI
CLCASE:OMNI
CLCASE
CLCASE
CLCASE
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3085 - Jihad
</source>

<tonnage>
55.0
</tonnage>

