#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Aurora
</Name>

<Model>
(BA)
</Model>

<mul id:>
3752
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
lightvehiclebay:3.0:1:1
lightvehiclebay:3.0:1:2
lightvehiclebay:1.0:1:3
battlearmorbay:12.0:1:4
lightvehiclebay:1.0:1:5
1stclassquarters:20.0:0
crewquarters:49.0:0
battlearmorbay:12.0:1:8
cargobay:148.0:1:9
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
50
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
180
150
150
125
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:40
(B) ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
ISERPPC
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
ISERPPC
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:40
(B) ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TRO 3075 - Civil War
</source>

<tonnage>
1600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
191
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
3
</escape_pod>
