#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Atreus Battleship
</Name>
<Model>
</Model>
<Tonnage>
1100000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
203
183
183
183
183
165
</Armor>
<Nose Equipment>
NAC25
NAC25
NAC25 Ammo:20
HeavyNPPC
HeavyNPPC
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>
<Front Left Side Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
NAC35
NAC35
NAC35 Ammo:20
NAC20
NAC20
NAC20 Ammo:20
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Front Left Side Equipment>
<Front Right Side Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
NAC35
NAC35
NAC35 Ammo:20
NAC20
NAC20
NAC20 Ammo:20
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC35
NAC35
NAC35 Ammo:20
NAC25
NAC25
NAC25 Ammo:20
HeavyNPPC
HeavyNPPC
NL45
NL45
NL45
NL45
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC35
NAC35
NAC35 Ammo:20
NAC25
NAC25
NAC25 Ammo:20
HeavyNPPC
HeavyNPPC
NL45
NL45
NL45
NL45
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC25
NAC25
NAC25 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC25
NAC25
NAC25 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Right Side Equipment>
<Aft Equipment>
NAC20
NAC20
NAC20 Ammo:20
NL35
NL35
NL35
NL35
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Equipment>
<structural_integrity>
80
</structural_integrity>
<heatsinks>
3500
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
6630
</fuel>
<type>
IS Level 3
</type>
<year>
2552
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:24:6
CargoBay:166635:10
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
25
</escape_pod>
<life_boat>
25
</life_boat>
<crew>
607
</crew>
<passengers>
0
</passengers>