#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Thera Carrier
</Name>
<Tonnage>
960000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
300
297
297
284
284
292
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC30
NAC30
NAC30 Ammo:25
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC25
NAC25
NAC25 Ammo:20
Barracuda 
Barracuda Ammo:10
</Front Left Side Equipment>
<Front Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC25
NAC25
NAC25 Ammo:20
Barracuda 
Barracuda Ammo:10
</Front Right Side Equipment>
<Left Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC30
NAC30
NAC30 Ammo:25
NAC40
NAC40 Ammo:25
NAC40
NAC40 Ammo:25
HeavyNGauss
HeavyNGauss Ammo:50
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC30
NAC30
NAC30 Ammo:25
NAC40
NAC40 Ammo:25
NAC40
NAC40 Ammo:25
HeavyNGauss
HeavyNGauss Ammo:50
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC25
NAC25
NAC25 Ammo:20
Barracuda 
Barracuda Ammo:10
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC25
NAC25
NAC25 Ammo:20
Barracuda 
Barracuda Ammo:10
</Aft Right Side Equipment>
<Aft Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:240
ISArtemisIV
ISArtemisIV
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo:60
ISLBXAC10 Ammo:60
NL35
NL55
NAC30
NAC30
NAC30 Ammo:25
NAC25
NAC25
NAC25 Ammo:20
Barracuda
Barracuda Ammo:10
</Aft Equipment>
<structural_integrity>
90
</structural_integrity>
<heatsinks>
5633
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
3500
</fuel>
<type>
IS Level 3
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:216:8
SmallCraftBay:8:0
CargoBay:77000:10
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
3
</grav_deck>
<escape_pod>
70
</escape_pod>
<life_boat>
70
</life_boat>
<crew>
2570
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>