#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gladiator Exoskeleton
</Name>

<Model>
"The Spider"
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
BA-Magnetic Clamp:Body
BABattleClawVibro:LA
BAArmoredGlove:RA
ISMechanicalJumpBooster:Body
</Squad Equipment>

<source>
XTR Gladiators
</source>

<chassis>
Biped
</chassis>

<jumpingMP>
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
3
</armor_tech>

