#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Badger Tracked Transport
</Name>
<Model>
G
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
20
18
18
14
18
</Armor>
<Turret Equipment>
ISLightPPC
ISSRM2
</Turret Equipment>
<body equipment>
ISSRM2 Ammo
</body equipment>
<transporters>
TroopSpace:4
</transporters>
<type>
IS Level 2
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>