#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Badger Tracked Transport
</Name>
<Model>
E
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
20
18
18
14
18
</Armor>
<Turret Equipment>
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Turret Equipment>
<Front Equipment>
ISSmallLaser
</Front Equipment>
<Right Equipment>
ISSmallLaser
</Right Equipment>
<Left Equipment>
ISSmallLaser
</Left Equipment>
<Rear Equipment>
ISSmallLaser
</Rear Equipment>
<transporters>
TroopSpace:4
</transporters>
<type>
IS Level 2
</type>
<year>
3008
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<omni>
</omni>
<source>
Succession Wars
</source>