#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Challenger MBT
</Name>
<Model>
X
</Model>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
57
50
50
36
57
</Armor>
<Turret Equipment>
ISGaussRifle
ISLBXAC10
ISLRM10
ISArtemisIV
ISAntiMissileSystem
</Turret Equipment>
<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Right Equipment>
ISStreakSRM2
</Right Equipment>
<Left Equipment>
ISStreakSRM2
</Left Equipment>
<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISAMS Ammo
ISStreakSRM2 Ammo
ISLRM10 Ammo Artemis-capable
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>