#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Drillson Heavy Hover Tank
</Name>
<Model>
(Streak)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
25
21
21
20
25
</Armor>
<Turret Equipment>
ISLargePulseLaser
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISStreakSRM2
ISStreakSRM2
</Front Equipment>
<Body Equipment>
ISStreakSRM2 Ammo
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3053
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>