#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-102
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
25
18
18
19
27
</Armor>
<Turret Equipment>
ISMediumPulseLaser
</Turret Equipment>
<Left Equipment>
ISMediumLaser
</Left Equipment>
<Right Equipment>
ISMediumLaser
</Right Equipment>
<Front Equipment>
ISBeagleActiveProbe
</Front Equipment>
<type>
IS Level 2
</type>
<year>
3048
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Succession Wars
</source>