#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Kestrel VTOL
</Name>

<Model>
(Clan)
</Model>

<year>
2880
</year>

<type>
Clan Level 3
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
9
6
6
5
2
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLMG
CLMG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Succession Wars
</source>

<tonnage>
25.0
</tonnage>

