#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
LRM Carrier
</Name>

<Model>
(WoB)
</Model>

<year>
3064
</year>

<type>
IS Level 2
</type>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
3
</cruiseMP>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<armor>
20
18
18
15
</armor>

<Body Equipment>
ISC3iUnit
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
</Front Equipment>

<source>
Civil War
</source>

