#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pike Support Vehicle
</Name>
<Model>
(RAC) "Assault Pike"
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
42
30
30
28
40
</Armor>
<Turret Equipment>
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
</Turret Equipment>
<Front Equipment>
ISSmallLaser
</Front Equipment>
<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>