#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Po Heavy Tank
</Name>
<Model>
(Light Gauss)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
30
30
20
24
</Armor>
<Turret Equipment>
ISLightGaussRifle
ISMachine Gun
</Turret Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Body Equipment>
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISMG Ammo (100)
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>