Version:1.1
Buster Class HaulerMech
BC XV

Config:Biped
TechBase:Inner Sphere
Era:2615
Rules Level:2

Mass:50
Engine:150 I.C.E. Engine
Structure:Industrial
Myomer:Standard
Cockpit:Industrial Cockpit

Heat Sinks:0 Single
Walk MP:3
Jump MP:0

Armor:Commercial
LA Armor:5
RA Armor:5
LT Armor:5
RT Armor:5
CT Armor:5
HD Armor:5
LL Armor:5
RL Armor:5
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:13
1 Lift Hoist, Right Arm
1 Lift Hoist, Left Arm
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Center Torso
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Right Torso
1 Cargo (1 ton), Right Torso
1 Cargo (1 ton), Right Torso
1 Cargo (1 ton), Right Torso
1 Cargo (1 ton), Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist
Lift Hoist
Lift Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist
Lift Hoist
Lift Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cargo (1 ton)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
