#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat
</Name>

<Model>
HCT-213D
</Model>

<year>
2701
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
55
40
40
33
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
SRM 6
SRM 6
IS Ammo SRM-6
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
SRM 6
SRM 6
IS Ammo SRM-6
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<source>
TRO 3075 - Star League
</source>

<tonnage>
60.0
</tonnage>

