#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-28
</Model>

<year>
2753
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
26
21
21
21
</armor>

<Nose Equipment>
ISERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3075 - Star League
</source>

<tonnage>
25.0
</tonnage>

