#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Vulcan
</Name>

<Model>
VLC-6N
</Model>

<year>
2767
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
75
51
51
39
</armor>

<Nose Equipment>
Large Laser
Medium Laser
SRM 6
IS Ammo SRM-6
</Nose Equipment>

<Left Wing Equipment>
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
</Left Wing Equipment>

<Right Wing Equipment>
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<source>
TRO 3075 - Star League
</source>

<tonnage>
80.0
</tonnage>

