Version:1.0
Exterminator
EXT-7X

Config:Biped
techbase:Inner Sphere
era:3148
source:Rec Guide:ilClan #14 - Dark Age
rules level:2

mass:65
engine:325 XXL Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:13 IS Double
walk mp:5
jump mp:5

armor:Stealth(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:31
HD armor:9
LL armor:29
RL armor:29
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:7
Medium VSP Laser, Left Arm
Medium VSP Laser, Left Arm
Medium VSP Laser, Right Arm
Medium VSP Laser, Right Arm
MRM 10, Left Torso
Laser AMS, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
IS MRM 10 Ammo
Coolant Pod
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
MRM 10
MRM 10
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Supercharger

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


