Version:1.0
Catapult
MC-W

Config:Biped
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:22
RT Armor:22
CT Armor:29
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISLRM15, Right Arm, Ammo:32
1 ISLRM15, Left Arm
1 ISLargeLaser, Center Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLargeLaser
ISLargeLaser

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

