Version:1.0
Hunchback IIC
MC-J

Config:Biped
TechBase:Clan
Era:3059
Rules Level:2

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:19
RT Armor:19
CT Armor:21
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:5
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLUltraAC20, Right Torso, Ammo:10
1 CLMediumPulseLaser, Center Torso
1 CLFlamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20 Ammo
CLUltraAC20 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

