Version:1.0
Uller (Kit Fox)
MC-W

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:30
Engine:180 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
1 CLUltraAC5, Right Arm, Ammo:20
2 CLStreakSRM4, Left Arm, Ammo:25
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

