Version:1.0
Masakari (Warhawk)
MC-W

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:35
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 CLERPPC, Right Arm
1 CLGaussRifle, Right Arm, Ammo:16
1 CLERPPC, Left Arm
1 CLGaussRifle, Left Arm
1 CLFlamer, Right Torso
1 CLLRM10, Right Torso, Ammo:12
1 CLFlamer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Ferro-Fibrous
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Ferro-Fibrous
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLFlamer
CLGauss Ammo
CLGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLFlamer
CLLRM10
CLLRM10 Ammo
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

