#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sleipnir APC Tank
</Name>

<Model>
(SRM)
</Model>

<mul id:>
7614
</mul id:>

<year>
3004
</year>

<originalBuildYear>
3004
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
24
22
22
22
22
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
SRM 4
SRM 4
SRM 4
</Turret Equipment>

<source>
House Arano
</source>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>
