#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vargr APC Tank
</Name>

<Model>
(LRM)
</Model>

<mul id:>
7616
</mul id:>

<year>
2945
</year>

<originalBuildYear>
2945
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:7.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
50
46
46
44
46
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
LRM 15
</Turret Equipment>

<source>
House Arano - Late Succession War - LosTech
</source>

<tonnage>
65.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>
