#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vargr APC
</Name>

<Model>

</Model>

<year>
2944
</year>

<originalBuildYear>
2944
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:7.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
50
46
46
44
46
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Medium Laser
Medium Laser
IS Machine Gun Ammo - Half
</Turret Equipment>

<source>
House Arano
</source>

<tonnage>
65.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

