#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Apple-Churchill Surveillance VTOL
</Name>

<Model>
(Standard)
</Model>

<year>
2971
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
4
3
3
3
2
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
CommsGear:1
Remote Sensor Dispenser
</Body Equipment>

<Front Equipment>
ISHighResImager
ISInfraredImager
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>

</Turret Equipment>

<transporters>
cargobay:.5:1
</transporters>

<source>
HB:House Liao - Succession Wars
</source>

<tonnage>
20
</tonnage>