#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
C-85 Sprinter Delivery Vehicle
</Name>

<model>

</model>

<mul id:>
3931
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.81:1:1
standardseats:1.0:0
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<notes>
Overweight by 75 kg. The official unit does not account for crew seating.
</notes>

<source>
Handbook: House Liao
</source>

<tonnage>
2.5
</tonnage>

<fuel>
0.244
</fuel>
