# Sample ResourceBundle properties file
#1 Easy, 2 Medium, 3 Difficult (relatively speaking)
difficulty=3

# set to true to make the bot consider only one unit at a time
forceIndividualInitiative=false