#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Star League Royal 2750 Heavy Mechs
Lancelot LNC25-05,8
Helepolis HEP-3H,37
Guillotine GLT-3N,36
Lancelot LNC25-01,76
Warhammer WHM-6Rb,76
Ostroc OSR-2Cb,36
Bombardier BMB-12D,10
Catapult CPLT-C1b,20
Crusader CRD-2R,76
Thunderbolt TDR-5Sb,102
Black Knight BL-6-KNT,152
Marauder MAD-2R,152
Champion CHP-1Nb,36
Galahad GLH-2D,102
Exterminator EXT-4Db,20
Excalibur EXC-B2b,51
Flashman FLS-8K,10