Neoancient FedCom 3050 Assault Meks B
@Neoancient Free Rasalhague Republic 3039 Assault Meks C,10
@Neoancient Kurita 3039 Assault Meks C,17
@Neoancient Liao 3039 Assault Meks C,8
@Neoancient Marik 3039 Assault Meks C,12
@Neoancient Taurian 3039 Assault Meks C,3
Atlas AS7-D,30
Awesome AWS-8Q,50
Awesome AWS-8R,14
Awesome AWS-8T,14
Awesome AWS-8V,7
Awesome AWS-9M,26
Banshee BNC-3E,44
BattleMaster BLR-1G,59
Crockett CRK-5003-0,10
Cyclops CP-10-Q,9
Cyclops CP-10-Z,25
Emperor EMP-5A,15
Goliath GOL-1H,9
King Crab KGC-0000,30
Longbow LGB-0W,40
Longbow LGB-7Q,29
Stalker STK-3F,68
Stalker STK-3H,9
Stalker STK-4N,17
Stalker STK-4P,9
Striker STC-2C,22
Striker STC-2S,14
Victor VTR-9A,4
Victor VTR-9A1,4
Victor VTR-9B,36
Zeus ZEU-6S,100
Zeus ZEU-6T,97
Zeus ZEU-9S,85
