#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-300
</Model>

<Tonnage>
60
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
90
70
70
56
</Armor>
<Nose Equipment>
ISPPC
ISMediumLaser
ISLRM15 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISLRM15
ISSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLRM15
ISSmallLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 2
</type>

<armor_tech>
3
</armor_tech>


<year>
2657
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>