
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Hellcat II

</Name>

<Model>

HCT-213B

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

68

51

51

45

</Armor>

<Nose Equipment>

ISBeagleActiveProbe

</Nose Equipment>

<Left Wing Equipment>

ISLargeLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISLargeLaser

</Right Wing Equipment>

<Aft Equipment>

ISMediumLaser

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2710

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>
