
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sai

</Name>



<Model>

S-7

</Model>



<Tonnage>

40

</Tonnage>



<SafeThrust>

8

</SafeThrust>



<Armor>

40

30

30

20

</Armor>



<Nose Equipment>

ISERMediumLaser

ISERMediumLaser

</Nose Equipment>



<Left Wing Equipment>

MRM 10

IS MRM 10 Ammo

</Left Wing Equipment>



<Right Wing Equipment>

MRM 10

IS MRM 10 Ammo

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

12

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

480

</fuel>



<type>

IS Level 2

</type>



<year>

3065

</year>



<source>

Civil War

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>