#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Auroch Infantry Fighting Vehicle
</Name>

<Model>
(SRM-6)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
22
22
22
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-6
ISCASE
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
40.0
</tonnage>
