Version:1.0
Catapult
CPLT-8H-FC

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:RS 3063 - Civil War
Rules Level:5

Mass:65
Engine:260 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:15
LRM 5, Right Arm
LRM 5, Right Arm
LRM 5, Left Arm
LRM 5, Right Arm
LRM 5, Right Arm
LRM 5, Left Arm
LRM 5, Left Arm
LRM 5, Left Arm
Medium Laser, Center Torso
Medium Laser, Right Torso
Medium Laser, Left Torso
Medium Laser, Center Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
LRM 5
LRM 5
LRM 5
LRM 5
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 5
LRM 5
LRM 5
LRM 5
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Medium Laser
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


