#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Flagstaff Ammo Carrier
</Name>

<Model>
V-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:9.0:1:1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
25
25
15
30
</armor>

<Body Equipment>
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
35.0
</tonnage>
