#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sounder
</Name>

<Model>
SUO-3OA-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor>
66
49
49
36
</armor>

<Nose Equipment>
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10
ISCASE
IS Ammo AC/10
</Nose Equipment>

<Left Wing Equipment>
Autocannon/10
SRM 6
IS Ammo SRM-6
IS Ammo AC/10
</Left Wing Equipment>

<Right Wing Equipment>
Autocannon/10
SRM 6
IS Ammo SRM-6
IS Ammo AC/10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
85.0
</tonnage>
