#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sounder
</Name>

<Model>
SUO-2OA-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
65
48
48
36
</armor>

<Nose Equipment>
ISCASE
ISRotaryAC5
ISAntiMissileSystem
ISAMS Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
ISRotaryAC5
SRM 6
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Left Wing Equipment>

<Right Wing Equipment>
ISRotaryAC5
SRM 6
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Ammo SRM-6
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECMSuite
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo
ISAMS Ammo
</Aft Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
85.0
</tonnage>
