#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Uragan
</Name>

<Model>
URG-1A-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
None
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
41
31
31
22
</armor>

<Nose Equipment>
ISERPPC
</Nose Equipment>

<Left Wing Equipment>
LRM 10
IS Ammo LRM-10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
IS Ammo LRM-10
</Right Wing Equipment>

<Aft Equipment>
ISCASE
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo
</Aft Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
50.0
</tonnage>
