#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Werewolf Gunship
</Name>

<Model>
(OA)-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
28
19
19
12
2
9
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
RL15
RL15
</Right Equipment>

<Left Equipment>
RL15
RL15
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
PPC
Machine Gun
Machine Gun
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
30.0
</tonnage>
