#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Werewolf Gunship
</Name>

<Model>
(DCMS)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
22
15
15
9
2
8
</armor>

<Body Equipment>
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
ISC3MasterUnit
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
PPC
ISStreakSRM4
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
30.0
</tonnage>
