#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Zephyrus Gunship Scout
</Name>

<Model>
(DCMS)-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
17
13
13
8
2
</armor>

<Body Equipment>
BeagleActiveProbe
IS MRM 10 Ammo
IS MRM 10 Ammo
</Body Equipment>

<Front Equipment>
ISERLargeLaser
MRM 10
MRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
30.0
</tonnage>
