Version:1.0
Cephalus
E

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3072
Source:WoR - Jihad Supplement
Rules Level:4

Mass:25
Engine:250 XXL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:10
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:12
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:2
Light TAG, Right Torso
ER Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Mek Null Signature System
Chameleon Light Polarization Shield

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Mek Null Signature System
Chameleon Light Polarization Shield

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
Clan Endo Steel
Clan Endo Steel
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLLightTAG
Clan Endo Steel
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Mek Null Signature System
-Empty-

Head:
Life Support
Sensors
Cockpit
NovaCEWS
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


