Version:1.0
Dragonfly (Viper)
Z

Config:Biped Omnimech
TechBase:Clan
Era:3072
Source:WoR - Jihad
Rules Level:4

Mass:40
Engine:320 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:13
RT Armor:13
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
Improved Heavy Medium Laser, Left Arm
iATM 3, Left Arm
Improved Heavy Medium Laser, Right Arm
Improved Heavy Medium Laser, Right Arm
Laser AMS, Left Torso
Light TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLiATM3 (omnipod)
CLiATM3 (omnipod)
Clan Ammo iATM-3 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLaserAntiMissileSystem (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLightTAG (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
NovaCEWS (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Viper is a fast, highly-maneuverable medium OmniMech originally designed by Clan Fire Mandrill on Shadow. Codenamed the Dragonfly by the Inner Sphere forces that first encountered this small but fierce OmniMech, the name stuck because of its ability to move swiftly over the battlefield. The Viper is fast and well-armored, but significantly under-gunned compared with other Clan OmniMechs massing 35-45 tons (including the Adder, Battle Cobra, Grendel, Shadow Cat, Pouncer, and Cougar).

capabilities:This variant of the Viper is equipped with a Nova CEWS to offset the low skill levels of The Society's MechWarriors. The right arm mounts a pair of Improved Heavy Medium Lasers, while the left arm mounts a single Improved Heavy Medium Laser and a single iATM 3. A Light TAG system in the right torso allows the Viper Z to designate artillery strikes, and a Laser AMS provides additional protection against missile fire. The Viper is built on a lightweight Endo Steel chassis and powered by a weight saving 320 XL engine that propels the Viper to a top speed of 129.6 km/h. The Viper augments its impressive ground speed with eight jump jets that allow it to jump up to a distance of two hundred and forty meters. The Viper has seven tons of Ferro-Fibrous armor to absorb any damage from shots that are lucky enough to strike it and has eight and a half tons of podspace for its weapons payload.

history:Clan Ghost Bear came into possession of the design in 3002 when they traded several production runs of Executioner OmniMechs for the design and production facilities on Shadow. Rather than trial for land rights to Shadow, and become embroiled in the internecine struggles of the Fire Mandrills, the Bears restructured the facility, making the lines modular, and relocated production to Strana Mechty - this modular technology proved very useful when the Ghost Bears migrated back to the Inner Sphere in the late 3050s. Surprisingly, the Bears left their first modular production facility on Strana Mechty. Production continued on Strana Mechty for Clan Ghost Bear until the mid-3060s when the Hell's Horses won the production rights and the facility (and then promptly lost the facility to Clan Ice Hellion in 3068). In addition to the manufacturing plant on Strana Mechty, at least one other planet in the Homeworlds was home to a manufacturing line producing Vipers; in 3071 Clan Goliath Scorpion captured a Viper factory from Clan Coyote on Delios, although it is unknown if the planet survived the Wars of Reaving, Goliath Scorpion Abjurement and the subsequent abandonment of the planet by the Coyotes and Cloud Cobras.
manufacturer:Upsilon Plant 2J, Dominion Facility Kappa-5
primaryfactory:Strana Mechty, Thule
systemmanufacturer:CHASSIS:Type W2 Endo-steel
systemmanufacturer:ENGINE:320 Light Force XL
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMPJET:Geotec 300
systemmanufacturer:COMMUNICATIONS:Series D8 CC-25X
systemmanufacturer:TARGETING:Sloane 220 Lockover System


