Version:1.1
Osteon
E

Config:Biped Omnimech
TechBase:Clan
Era:3072
Source:WoR - Jihad
Rules Level:4

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Clan Reinforced
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:8
LL Armor:36
RL Armor:36
RTL Armor:12
RTR Armor:12
RTC Armor:12

Weapons:4
ER Large Laser, Head
ER Medium Laser, Head
HAG/20, Left Arm
HAG/20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
HAG/20 Ammo
HAG/20 Ammo
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
HAG/20 Ammo
HAG/20 Ammo
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
NovaCEWS
CLERLargeLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


