Version:1.1
Osteon
E
mul id:5826
base unit:data/mechfiles/mechs/WoR Supplemental/Osteon Prime.mtf

Config:Biped Omnimech
TechBase:Clan
Era:3072
source:Wars of Reaving
Rules Level:4
role:Juggernaut

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Clan Reinforced
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:8
LL Armor:36
RL Armor:36
RTL Armor:12
RTR Armor:12
RTC Armor:12

Weapons:4
HAG/20, Left Arm
HAG/20, Right Arm
ER Large Laser, Head
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
HAG/20 Ammo (omnipod)
HAG/20 Ammo (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
HAG/20 Ammo (omnipod)
HAG/20 Ammo (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
NovaCEWS
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Osteon was The Society's assault-class OmniMech. To maximize the 'Mech's battlefield longevity, the designers focused on survivability above other considerations. Eighteen tons of Ferro-Lamellor armor provide excellent protection against weapons fire, but in case the armor is breached the Reinforced Structure will resist most attacks. In addition, the Torso-Mounted Cockpit allows the Osteon's pilot to take advantage of the heavy center torso armor. To maximize the Osteon's damage potential, a Nova CEWS allows the unit to share targeting data with friendly units. This equipment is so valuable that it's permanently mounted in the 'Mech's head.

capabilities:This version carries a HAG 20 in each arm. The head sports an ER Large Laser and ER Medium Laser. 

deployment:Due to the role this Omnimech played with The Society during the Wars of Reaving, the Osteon, as of 3090, was outlawed by the Home Clans, although it was undergoing study.
manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:85-100T Support Reinforced Lambda Profile
systemmanufacturer:ENGINE:Model-G 255 XL
systemmanufacturer:ARMOR:Gravastar Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:Model 74/129.3 TCS
systemmanufacturer:TARGETING:S438 Mk. VI Mod. 2 TTS
