Version:1.1
Osteon
B

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3072
Source:WoR - Jihad
Rules Level:4

Mass:85
Engine:255 XL (Clan) Engine
Structure:Clan Reinforced
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:18 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:8
LL Armor:36
RL Armor:36
RTL Armor:12
RTR Armor:12
RTC Armor:12

Weapons:5
ER Large Laser, Left Arm
ER Large Laser, Left Arm
Improved Heavy Large Laser, Left Torso
Improved Heavy Large Laser, Right Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
ISLargeVibroblade (omnipod)
ISLargeVibroblade (omnipod)
ISLargeVibroblade (omnipod)
ISLargeVibroblade (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
NovaCEWS
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Osteon was The Society's assault-class OmniMech. To maximize the 'Mech's battlefield longevity, the designers focused on survivability above other considerations. Eighteen tons of Ferro-Lamellor armor provide excellent protection against weapons fire, but in case the armor is breached the Reinforced Structure will resist most attacks. In addition, the Torso-Mounted Cockpit allows the Osteon's pilot to take advantage of the heavy center torso armor. To maximize the Osteon's damage potential, a Nova CEWS allows the unit to share targeting data with friendly units. This equipment is so valuable that it's permanently mounted in the 'Mech's head.

capabilities:This configuration uses energy weapons. Three ER Large Lasers provide covering fire as the Osteon closes. For shorter ranges, the 'Mech carries two Improved Heavy Large Lasers. For close combat, the Osteon-B carries a Large Vibroblade. Eighteen Double Heat sinks prevent overheating. 

deployment:Due to the role this Omnimech played with The Society during the Wars of Reaving, the Osteon, as of 3090, was outlawed by the Home Clans, although it was undergoing study.
manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:85-100T Support Reinforced Lambda Profile
systemmanufacturer:ENGINE:Model-G 255 XL
systemmanufacturer:ARMOR:Gravastar Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:Model 74/129.3 TCS
systemmanufacturer:TARGETING:S438 Mk. VI Mod. 2 TTS

