chassis:Pariah (Septicemia)
model:C-Z
mul id:5814

Config:Biped Omnimech
TechBase:Clan
Era:3072
source:Wars of Reaving
Rules Level:4
role:Skirmisher

quirk:ext_twist
quirk:multi_trac
quirk:bad_rep_clan


Mass:55
Engine:275 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:11
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:21
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Plasma Cannon, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Plasma Cannon, Right Arm
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun Array, Left Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun Array, Right Torso
Plasma Cannon, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLPlasmaCannon (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLPlasmaCannon (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMGA (omnipod)
NovaCEWS (omnipod)
CLAPGaussRifle Ammo (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMGA (omnipod)
Clan Machine Gun Ammo - Half (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)

Head:
Life Support
Sensors
Cockpit
CLPlasmaCannon (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The backbone of The Society's military forces, the Septicemia was a utilitarian medium-class workhorse. Devoid of the more experimental technology utilized by the Cephalus and Osteon to allow it to be built in higher volumes, the Septicemia saves weight with an XL Engine, Endo Steel chassis, and nine tons of Ferro-Fibrous armor. While the location of its weaponry in its torsos hampers its ability to carry Battle Armor, this was intentional to try and ensure hand actuators were retained to maximize its physical combat abilities.

capabilities:Based on configuration C, this Pariah variant is also intended for battle against conventional forces. Three Plasma Cannons, six AP Gauss Rifles, and six Machine Guns in two Machine Gun Arrays provide devastating firepower against conventional infantry and vehicles. Two Medium Pulse Lasers in each arm deal with more heavily armored foes, while still remaining effective against infantry. Finally, the Society's engineers equipped this model with a Nova CEWS.

deployment:Planning their OmniMech forces around a single mass-produced design intended to work in concert with two rarer but cutting-edge units, the Septicemia was built using proven technology with a focus towards mutual support on the battlefield, its every aspect intended to allow it to engage the Clan toumans using methods of warfare they found dezgra. Appearing during the Wars of Reaving when Clan warriors were even more intent on an exceedingly strict adherence of zellbrigen to avoid accusations of Taint, the Septicemia would prove frighteningly effective, earning it the nickname of "Pariah" by the Clan Diamond Shark forces that first faced it on Babylon in 3072.

history:Despite its role in the Wars of Reaving, the Septicemia would see service after the conflict in the toumans of the four surviving Homeworld Clans. Avoiding extinction unlike the Cephalus and Osteon due to the capture of its production plant and lack of integrated Nova Combined Electronic Warfare System, while the other surviving Clans would push for a renaming of the Septicemia to excise its Taint (Void and Codex being popular suggestions), Khan Magnus DelVillar from Clan Stone Lion successfully campaigned against any moves to rename or remodel the design, citing that it would serve as a constant reminder of the dark crucible from which the Clans had emerged. 

manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:55T Battle Epsilon-5 Profile Endo-Steel
systemmanufacturer:ENGINE:275 Type II XL
systemmanufacturer:ARMOR:Compound SJ8CW Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:GBX Series Integrated II
systemmanufacturer:TARGETING:Cat’s Eye MD7
