Version:1.0
Savage Coyote
Z
mul id:5831

Config:Biped Omnimech
TechBase:Clan
Era:3072
source:Wars of Reaving
Rules Level:4

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
HAG/30, Left Arm
ER Large Pulse Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
iATM 12, Left Torso
iATM 12, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
HAG/30 Ammo (omnipod)
HAG/30 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargePulseLaser (omnipod)
CLERLargePulseLaser (omnipod)
CLERLargePulseLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLiATM12 (omnipod)
CLiATM12 (omnipod)
CLiATM12 (omnipod)
CLiATM12 (omnipod)
CLiATM12 (omnipod)
Clan Ammo iATM-12 (omnipod)
Clan Ammo iATM-12 (omnipod)
CLCASEII (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLiATM12 (omnipod)
CLiATM12 (omnipod)
CLiATM12 (omnipod)
CLiATM12 (omnipod)
CLiATM12 (omnipod)
Clan Ammo iATM-12 (omnipod)
Clan Ammo iATM-12 (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
NovaCEWS (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.

capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.

deployment:Developed by The Society this Savage Coyote mounts a Nova CEWS system, an iATM 12 in the side torsos, a HAG 30 in the left arm, while the right arm carries a pair of ER Medium Lasers and a single ER Large Pulse Laser. These experimental systems provide the Savage Coyote Z pilot with a chance to destroy better trained Clan pilots.

history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052. 

manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
