size 40 40
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 2 "" ""
hex 0201 2 "" ""
hex 0301 2 "" ""
hex 0401 2 "" ""
hex 0501 2 "road:1" ""
hex 0601 2 "" ""
hex 0701 2 "sand:1" ""
hex 0801 2 "sand:1" ""
hex 0901 2 "sand:1" ""
hex 1001 2 "" ""
hex 1101 2 "rough:1" ""
hex 1201 2 "" ""
hex 1301 2 "" ""
hex 1401 2 "" ""
hex 1501 2 "" ""
hex 1601 2 "" ""
hex 1701 2 "sand:1" ""
hex 1801 2 "sand:1" ""
hex 1901 2 "sand:1" ""
hex 2001 2 "" ""
hex 2101 2 "rough:1" ""
hex 2201 2 "" ""
hex 2301 1 "" ""
hex 2401 1 "" ""
hex 2501 1 "woods:1;foliage_elev:2" ""
hex 2601 -1 "woods:1;foliage_elev:2" ""
hex 2701 -1 "woods:1;foliage_elev:2" ""
hex 2801 -1 "woods:2;foliage_elev:2" ""
hex 2901 0 "" ""
hex 3001 0 "woods:1;foliage_elev:2" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 3301 0 "" ""
hex 3401 0 "" ""
hex 3501 1 "" ""
hex 3601 1 "" ""
hex 3701 1 "sand:1" ""
hex 3801 1 "rough:1" ""
hex 3901 1 "sand:1" ""
hex 4001 1 "sand:1" ""
hex 0102 2 "rough:1" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 2 "" ""
hex 0502 2 "road:1" ""
hex 0602 2 "" ""
hex 0702 2 "" ""
hex 0802 2 "" ""
hex 0902 2 "sand:1" ""
hex 1002 2 "" ""
hex 1102 2 "" ""
hex 1202 2 "" ""
hex 1302 2 "rough:1" ""
hex 1402 2 "" ""
hex 1502 2 "" ""
hex 1602 2 "" ""
hex 1702 2 "rough:1" ""
hex 1802 2 "" ""
hex 1902 2 "" ""
hex 2002 2 "" ""
hex 2102 2 "" ""
hex 2202 2 "" ""
hex 2302 1 "" ""
hex 2402 1 "" ""
hex 2502 0 "" ""
hex 2602 0 "woods:1;foliage_elev:2" ""
hex 2702 -1 "woods:2;foliage_elev:2" ""
hex 2802 -1 "woods:2;foliage_elev:2" ""
hex 2902 -1 "woods:1;foliage_elev:2" ""
hex 3002 0 "" ""
hex 3102 0 "rough:1" ""
hex 3202 0 "" ""
hex 3302 0 "rough:1" ""
hex 3402 0 "" ""
hex 3502 1 "" ""
hex 3602 1 "rough:1" ""
hex 3702 1 "" ""
hex 3802 1 "" ""
hex 3902 1 "sand:1" ""
hex 4002 1 "rough:1" ""
hex 0103 2 "" ""
hex 0203 2 "road:1" ""
hex 0303 2 "" ""
hex 0403 2 "road:1" ""
hex 0503 2 "road:1" ""
hex 0603 2 "road:1" ""
hex 0703 2 "" ""
hex 0803 2 "road:1" ""
hex 0903 2 "" ""
hex 1003 2 "road:1" ""
hex 1103 2 "" ""
hex 1203 2 "road:1" ""
hex 1303 2 "" ""
hex 1403 2 "road:1" ""
hex 1503 2 "" ""
hex 1603 2 "road:1" ""
hex 1703 2 "road:1" ""
hex 1803 2 "road:1" ""
hex 1903 2 "" ""
hex 2003 2 "road:1" ""
hex 2103 2 "" ""
hex 2203 2 "road:1" ""
hex 2303 1 "" ""
hex 2403 1 "road:1" ""
hex 2503 0 "" ""
hex 2603 0 "road:1" ""
hex 2703 -1 "woods:1;foliage_elev:2" ""
hex 2803 0 "road:1" ""
hex 2903 -1 "woods:1;foliage_elev:2" ""
hex 3003 0 "road:1" ""
hex 3103 0 "" ""
hex 3203 0 "road:1" ""
hex 3303 0 "" ""
hex 3403 0 "road:1" ""
hex 3503 1 "" ""
hex 3603 1 "road:1" ""
hex 3703 1 "" ""
hex 3803 1 "road:1" ""
hex 3903 1 "" ""
hex 4003 1 "road:1" ""
hex 0104 2 "road:1" ""
hex 0204 2 "" ""
hex 0304 2 "road:1" ""
hex 0404 2 "" ""
hex 0504 2 "road:1" ""
hex 0604 2 "" ""
hex 0704 2 "road:1" ""
hex 0804 2 "" ""
hex 0904 2 "road:1" ""
hex 1004 2 "" ""
hex 1104 2 "road:1" ""
hex 1204 2 "" ""
hex 1304 2 "road:1" ""
hex 1404 2 "" ""
hex 1504 2 "road:1" ""
hex 1604 2 "" ""
hex 1704 2 "" ""
hex 1804 2 "" ""
hex 1904 2 "road:1" ""
hex 2004 2 "" ""
hex 2104 2 "road:1" ""
hex 2204 2 "" ""
hex 2304 1 "road:1" ""
hex 2404 1 "" ""
hex 2504 1 "road:1" ""
hex 2604 0 "" ""
hex 2704 0 "road:1" ""
hex 2804 -1 "woods:1;foliage_elev:2" ""
hex 2904 0 "road:1" ""
hex 3004 0 "" ""
hex 3104 0 "road:1" ""
hex 3204 0 "" "grass"
hex 3304 0 "road:1" ""
hex 3404 0 "" "grass"
hex 3504 0 "road:1" ""
hex 3604 0 "woods:1;foliage_elev:2" ""
hex 3704 1 "road:1" ""
hex 3804 1 "" ""
hex 3904 1 "road:1" ""
hex 4004 1 "" ""
hex 0105 2 "" ""
hex 0205 2 "" ""
hex 0305 2 "" ""
hex 0405 2 "" ""
hex 0505 2 "road:1" ""
hex 0605 2 "" ""
hex 0705 2 "" ""
hex 0805 2 "sand:2" ""
hex 0905 2 "" ""
hex 1005 2 "rough:1" ""
hex 1105 2 "" ""
hex 1205 2 "" ""
hex 1305 2 "" ""
hex 1405 2 "" ""
hex 1505 2 "rough:1" ""
hex 1605 2 "" ""
hex 1705 2 "" ""
hex 1805 2 "" ""
hex 1905 2 "" ""
hex 2005 2 "sand:1" ""
hex 2105 2 "sand:1" ""
hex 2205 1 "" ""
hex 2305 1 "" ""
hex 2405 1 "" ""
hex 2505 1 "rough:1" ""
hex 2605 0 "" ""
hex 2705 -1 "woods:1;foliage_elev:2" ""
hex 2805 -1 "woods:2;foliage_elev:2" ""
hex 2905 -1 "woods:1;foliage_elev:2" ""
hex 3005 0 "" ""
hex 3105 0 "" "grass"
hex 3205 0 "" "grass"
hex 3305 0 "" "grass"
hex 3405 0 "" "grass"
hex 3505 0 "" "grass"
hex 3605 0 "woods:1;foliage_elev:2" ""
hex 3705 1 "woods:1;foliage_elev:2" ""
hex 3805 1 "woods:1;foliage_elev:2" ""
hex 3905 1 "" ""
hex 4005 1 "" ""
hex 0106 2 "rough:1" ""
hex 0206 2 "" ""
hex 0306 2 "rough:1" ""
hex 0406 2 "sand:2" ""
hex 0506 2 "road:1" ""
hex 0606 2 "" ""
hex 0706 2 "" ""
hex 0806 2 "" ""
hex 0906 2 "sand:2" ""
hex 1006 1 "" ""
hex 1106 1 "" ""
hex 1206 1 "" ""
hex 1306 2 "" ""
hex 1406 2 "" ""
hex 1506 2 "" ""
hex 1606 2 "" ""
hex 1706 2 "" ""
hex 1806 2 "" ""
hex 1906 2 "" ""
hex 2006 1 "" ""
hex 2106 1 "" ""
hex 2206 1 "" ""
hex 2306 1 "woods:1;foliage_elev:2" ""
hex 2406 0 "sand:2" ""
hex 2506 0 "sand:2" ""
hex 2606 0 "" ""
hex 2706 -1 "woods:1;foliage_elev:2" ""
hex 2806 -1 "woods:2;foliage_elev:2" ""
hex 2906 -1 "woods:1;foliage_elev:2" ""
hex 3006 0 "woods:1;foliage_elev:2" ""
hex 3106 0 "" ""
hex 3206 0 "" "grass"
hex 3306 0 "" "grass"
hex 3406 0 "" "grass"
hex 3506 0 "" "grass"
hex 3606 0 "" "grass"
hex 3706 1 "woods:1;foliage_elev:2" ""
hex 3806 1 "sand:0" ""
hex 3906 1 "woods:1;foliage_elev:2" ""
hex 4006 1 "woods:1;foliage_elev:2" ""
hex 0107 2 "" ""
hex 0207 2 "" ""
hex 0307 2 "sand:2" ""
hex 0407 2 "sand:2" ""
hex 0507 2 "road:1" ""
hex 0607 2 "sand:2" ""
hex 0707 2 "" ""
hex 0807 2 "" ""
hex 0907 1 "" ""
hex 1007 1 "rough:1" ""
hex 1107 1 "" ""
hex 1207 1 "" ""
hex 1307 1 "" ""
hex 1407 1 "" ""
hex 1507 2 "" ""
hex 1607 1 "" ""
hex 1707 2 "" ""
hex 1807 1 "" ""
hex 1907 1 "rough:1" ""
hex 2007 0 "" ""
hex 2107 1 "" ""
hex 2207 1 "" ""
hex 2307 1 "" ""
hex 2407 0 "" ""
hex 2507 0 "rough:1" ""
hex 2607 0 "" ""
hex 2707 -1 "woods:1;foliage_elev:2" ""
hex 2807 -1 "woods:1;foliage_elev:2" ""
hex 2907 -1 "woods:1;foliage_elev:2" ""
hex 3007 -1 "woods:1;foliage_elev:2" ""
hex 3107 0 "" ""
hex 3207 0 "" "grass"
hex 3307 0 "" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 3607 0 "" "grass"
hex 3707 1 "planted_fields:0" ""
hex 3807 1 "sand:0" ""
hex 3907 1 "sand:0" ""
hex 4007 1 "sand:0" ""
hex 0108 1 "water:0" ""
hex 0208 1 "water:0" ""
hex 0308 2 "rough:1" ""
hex 0408 2 "sand:2" ""
hex 0508 2 "road:1" ""
hex 0608 2 "sand:2" ""
hex 0708 2 "" ""
hex 0808 2 "" ""
hex 0908 1 "" ""
hex 1008 1 "" ""
hex 1108 1 "" ""
hex 1208 0 "woods:1;foliage_elev:2" ""
hex 1308 1 "" ""
hex 1408 1 "" ""
hex 1508 1 "" ""
hex 1608 1 "" ""
hex 1708 1 "" ""
hex 1808 1 "" ""
hex 1908 1 "woods:1;foliage_elev:2" ""
hex 2008 0 "" ""
hex 2108 1 "" ""
hex 2208 1 "" ""
hex 2308 1 "" ""
hex 2408 1 "" ""
hex 2508 0 "" ""
hex 2608 0 "" ""
hex 2708 0 "" ""
hex 2808 -1 "woods:1;foliage_elev:2" ""
hex 2908 -1 "woods:1;foliage_elev:2" ""
hex 3008 -1 "woods:1;foliage_elev:2" ""
hex 3108 0 "" ""
hex 3208 0 "" "grass"
hex 3308 0 "" "grass"
hex 3408 0 "" "grass"
hex 3508 0 "" "grass"
hex 3608 1 "" "grass"
hex 3708 1 "planted_fields:0" ""
hex 3808 1 "sand:0" ""
hex 3908 1 "sand:0" ""
hex 4008 1 "sand:0" ""
hex 0109 1 "water:1" ""
hex 0209 1 "water:1" ""
hex 0309 2 "" ""
hex 0409 2 "" ""
hex 0509 2 "road:1" ""
hex 0609 2 "" ""
hex 0709 2 "" ""
hex 0809 2 "" ""
hex 0909 2 "" ""
hex 1009 1 "" ""
hex 1109 1 "" ""
hex 1209 1 "rough:1" ""
hex 1309 0 "" ""
hex 1409 0 "woods:1;foliage_elev:2" ""
hex 1509 1 "" ""
hex 1609 1 "rough:1" ""
hex 1709 1 "" ""
hex 1809 1 "" ""
hex 1909 0 "" ""
hex 2009 -1 "woods:1;foliage_elev:2" ""
hex 2109 0 "rough:1" ""
hex 2209 1 "" ""
hex 2309 1 "" ""
hex 2409 1 "" ""
hex 2509 0 "" ""
hex 2609 0 "" ""
hex 2709 0 "woods:1;foliage_elev:2" ""
hex 2809 -1 "woods:1;foliage_elev:2" ""
hex 2909 -1 "woods:2;foliage_elev:2" ""
hex 3009 -1 "woods:1;foliage_elev:2" ""
hex 3109 0 "woods:1;foliage_elev:2" ""
hex 3209 0 "" "grass"
hex 3309 0 "" "grass"
hex 3409 0 "" "grass"
hex 3509 1 "" "grass"
hex 3609 1 "" "grass"
hex 3709 1 "planted_fields:0" ""
hex 3809 1 "planted_fields:0" ""
hex 3909 1 "sand:0" ""
hex 4009 1 "sand:0" ""
hex 0110 1 "water:1" ""
hex 0210 1 "water:1" ""
hex 0310 1 "water:0" ""
hex 0410 2 "planted_fields:0" ""
hex 0510 2 "road:1" ""
hex 0610 2 "" ""
hex 0710 2 "" ""
hex 0810 2 "" ""
hex 0910 2 "" ""
hex 1010 2 "" ""
hex 1110 1 "" ""
hex 1210 1 "" ""
hex 1310 0 "" ""
hex 1410 0 "" ""
hex 1510 0 "rough:1" ""
hex 1610 0 "" ""
hex 1710 1 "" ""
hex 1810 1 "" ""
hex 1910 0 "" ""
hex 2010 -1 "" ""
hex 2110 0 "woods:1;foliage_elev:2" ""
hex 2210 0 "sand:2" ""
hex 2310 1 "" ""
hex 2410 0 "" ""
hex 2510 0 "" ""
hex 2610 0 "" ""
hex 2710 0 "" ""
hex 2810 -1 "woods:1;foliage_elev:2" ""
hex 2910 -1 "woods:2;foliage_elev:2" ""
hex 3010 -1 "woods:1;foliage_elev:2" ""
hex 3110 0 "" ""
hex 3210 0 "" "grass"
hex 3310 0 "" "grass"
hex 3410 0 "" "grass"
hex 3510 1 "" "grass"
hex 3610 1 "" "grass"
hex 3710 1 "rough:1" ""
hex 3810 1 "planted_fields:0" ""
hex 3910 1 "planted_fields:0" ""
hex 4010 1 "planted_fields:0" ""
hex 0111 1 "water:1" ""
hex 0211 1 "water:0" ""
hex 0311 1 "water:0" ""
hex 0411 3 "planted_fields:0" ""
hex 0511 1 "road:1" ""
hex 0611 1 "" ""
hex 0711 1 "" ""
hex 0811 2 "" ""
hex 0911 2 "" ""
hex 1011 2 "" ""
hex 1111 2 "" ""
hex 1211 1 "" ""
hex 1311 1 "woods:1;foliage_elev:2" ""
hex 1411 0 "woods:1;foliage_elev:2" ""
hex 1511 0 "" ""
hex 1611 -1 "woods:1;foliage_elev:2" ""
hex 1711 0 "" ""
hex 1811 1 "" ""
hex 1911 0 "" ""
hex 2011 -1 "woods:1;foliage_elev:2" ""
hex 2111 -1 "woods:1;foliage_elev:2" ""
hex 2211 0 "sand:2" ""
hex 2311 1 "woods:1;foliage_elev:2" ""
hex 2411 0 "" ""
hex 2511 0 "rough:1" ""
hex 2611 0 "" ""
hex 2711 0 "woods:1;foliage_elev:2" ""
hex 2811 -1 "woods:1;foliage_elev:2" ""
hex 2911 -1 "woods:2;foliage_elev:2" ""
hex 3011 -1 "woods:1;foliage_elev:2" ""
hex 3111 0 "" ""
hex 3211 0 "" "grass"
hex 3311 0 "" "grass"
hex 3411 0 "" "grass"
hex 3511 1 "" "grass"
hex 3611 1 "" "grass"
hex 3711 1 "planted_fields:0" ""
hex 3811 1 "planted_fields:0" ""
hex 3911 1 "rough:1" ""
hex 4011 1 "planted_fields:0" ""
hex 0112 1 "water:0" ""
hex 0212 3 "planted_fields:0" ""
hex 0312 3 "planted_fields:0" ""
hex 0412 1 "planted_fields:0" ""
hex 0512 1 "road:1" ""
hex 0612 1 "rough:1" ""
hex 0712 1 "" ""
hex 0812 1 "" ""
hex 0912 2 "" ""
hex 1012 2 "" ""
hex 1112 2 "" ""
hex 1212 2 "" ""
hex 1312 1 "" ""
hex 1412 0 "" ""
hex 1512 -1 "woods:1;foliage_elev:2" ""
hex 1612 -1 "woods:1;foliage_elev:2" ""
hex 1712 0 "" ""
hex 1812 0 "" ""
hex 1912 0 "" ""
hex 2012 -1 "water:0" ""
hex 2112 0 "rough:1" ""
hex 2212 1 "" ""
hex 2312 1 "" ""
hex 2412 0 "" ""
hex 2512 0 "" ""
hex 2612 0 "" ""
hex 2712 0 "" ""
hex 2812 -1 "woods:1;foliage_elev:2" ""
hex 2912 -1 "woods:1;foliage_elev:2" ""
hex 3012 0 "" ""
hex 3112 0 "woods:1;foliage_elev:2" ""
hex 3212 0 "" "grass"
hex 3312 0 "" "grass"
hex 3412 0 "" "grass"
hex 3512 1 "" "grass"
hex 3612 1 "" "grass"
hex 3712 1 "woods:1;foliage_elev:2" ""
hex 3812 1 "planted_fields:0" ""
hex 3912 1 "planted_fields:0" ""
hex 4012 1 "planted_fields:0" ""
hex 0113 2 "planted_fields:0" ""
hex 0213 2 "" ""
hex 0313 2 "planted_fields:0" ""
hex 0413 0 "" ""
hex 0513 1 "road:1" ""
hex 0613 0 "rough:1" ""
hex 0713 1 "" ""
hex 0813 1 "" ""
hex 0913 2 "" ""
hex 1013 2 "" ""
hex 1113 2 "" ""
hex 1213 2 "" ""
hex 1313 1 "" ""
hex 1413 0 "" ""
hex 1513 -1 "woods:1;foliage_elev:2" ""
hex 1613 -1 "woods:1;foliage_elev:2" ""
hex 1713 -1 "woods:1;foliage_elev:2" ""
hex 1813 -1 "water:0" ""
hex 1913 0 "" ""
hex 2013 -1 "water:0" ""
hex 2113 0 "" ""
hex 2213 0 "" ""
hex 2313 0 "" ""
hex 2413 0 "rough:1" ""
hex 2513 0 "" ""
hex 2613 -1 "woods:1;foliage_elev:2" ""
hex 2713 -1 "woods:1;foliage_elev:2" ""
hex 2813 -1 "woods:1;foliage_elev:2" ""
hex 2913 -1 "woods:1;foliage_elev:2" ""
hex 3013 0 "" ""
hex 3113 0 "" "grass"
hex 3213 0 "" "grass"
hex 3313 0 "" "grass"
hex 3413 0 "" "grass"
hex 3513 1 "" "grass"
hex 3613 1 "" "grass"
hex 3713 1 "planted_fields:0" ""
hex 3813 1 "planted_fields:0" ""
hex 3913 1 "planted_fields:0" ""
hex 4013 1 "planted_fields:0" ""
hex 0114 0 "" ""
hex 0214 0 "woods:1;foliage_elev:2" ""
hex 0314 0 "" ""
hex 0414 -1 "woods:1;foliage_elev:2" ""
hex 0514 0 "road:1" ""
hex 0614 0 "woods:1;foliage_elev:2" ""
hex 0714 1 "rough:1" ""
hex 0814 1 "" ""
hex 0914 2 "" ""
hex 1014 2 "rough:1" ""
hex 1114 2 "" ""
hex 1214 2 "" ""
hex 1314 1 "" ""
hex 1414 1 "" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 1714 -1 "water:0" ""
hex 1814 -1 "water:0" ""
hex 1914 -1 "water:0" ""
hex 2014 -1 "water:1" ""
hex 2114 -1 "water:0" ""
hex 2214 -1 "water:0" ""
hex 2314 0 "" ""
hex 2414 0 "" ""
hex 2514 0 "" ""
hex 2614 -1 "woods:1;foliage_elev:2" ""
hex 2714 -1 "woods:1;foliage_elev:2" ""
hex 2814 0 "" ""
hex 2914 0 "woods:1;foliage_elev:2" ""
hex 3014 0 "" "grass"
hex 3114 0 "" "grass"
hex 3214 0 "" "grass"
hex 3314 0 "" "grass"
hex 3414 1 "" "grass"
hex 3514 1 "" "grass"
hex 3614 1 "" "grass"
hex 3714 1 "planted_fields:0" ""
hex 3814 1 "planted_fields:0" ""
hex 3914 1 "planted_fields:0" ""
hex 4014 1 "planted_fields:0" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 -1 "woods:1;foliage_elev:2" ""
hex 0415 -1 "woods:1;foliage_elev:2" ""
hex 0515 0 "road:1" ""
hex 0615 0 "woods:1;foliage_elev:2" ""
hex 0715 0 "woods:1;foliage_elev:2" ""
hex 0815 0 "" ""
hex 0915 1 "" ""
hex 1015 1 "" ""
hex 1115 2 "" ""
hex 1215 2 "" ""
hex 1315 1 "" ""
hex 1415 1 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 1715 0 "" ""
hex 1815 0 "" ""
hex 1915 -1 "water:0" ""
hex 2015 -1 "water:0" ""
hex 2115 -1 "water:0" ""
hex 2215 1 "" ""
hex 2315 1 "" ""
hex 2415 0 "" ""
hex 2515 0 "woods:1;foliage_elev:2" ""
hex 2615 -1 "woods:1;foliage_elev:2" ""
hex 2715 -1 "woods:2;foliage_elev:2" ""
hex 2815 0 "" ""
hex 2915 0 "" "grass"
hex 3015 0 "" "grass"
hex 3115 0 "" "grass"
hex 3215 0 "" "grass"
hex 3315 1 "" "grass"
hex 3415 1 "" "grass"
hex 3515 1 "" "grass"
hex 3615 1 "" "grass"
hex 3715 1 "planted_fields:0" ""
hex 3815 1 "planted_fields:0" ""
hex 3915 1 "rough:1" ""
hex 4015 1 "planted_fields:0" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 -1 "woods:1;foliage_elev:2" ""
hex 0416 -1 "woods:1;foliage_elev:2" ""
hex 0516 0 "road:1" ""
hex 0616 0 "woods:1;foliage_elev:2" ""
hex 0716 0 "woods:1;foliage_elev:2" ""
hex 0816 0 "" ""
hex 0916 1 "" ""
hex 1016 1 "" ""
hex 1116 2 "" ""
hex 1216 2 "" ""
hex 1316 2 "" ""
hex 1416 1 "" ""
hex 1516 1 "" ""
hex 1616 1 "" ""
hex 1716 0 "" ""
hex 1816 0 "" ""
hex 1916 -1 "water:0" ""
hex 2016 1 "" ""
hex 2116 1 "" ""
hex 2216 0 "woods:1;foliage_elev:2" ""
hex 2316 0 "woods:1;foliage_elev:2" ""
hex 2416 -1 "woods:2;foliage_elev:2" ""
hex 2516 -1 "woods:1;foliage_elev:2" ""
hex 2616 -1 "" ""
hex 2716 -1 "woods:1;foliage_elev:2" ""
hex 2816 0 "" ""
hex 2916 0 "" ""
hex 3016 0 "" "grass"
hex 3116 0 "" "grass"
hex 3216 1 "" "grass"
hex 3316 1 "" "grass"
hex 3416 1 "" "grass"
hex 3516 1 "" "grass"
hex 3616 1 "" "grass"
hex 3716 1 "woods:1;foliage_elev:2" ""
hex 3816 1 "planted_fields:0" ""
hex 3916 1 "planted_fields:0" ""
hex 4016 1 "planted_fields:0" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 -1 "" ""
hex 0517 0 "road:1" ""
hex 0617 0 "road:1" ""
hex 0717 0 "" ""
hex 0817 0 "" ""
hex 0917 0 "" ""
hex 1017 1 "" ""
hex 1117 1 "" ""
hex 1217 1 "" ""
hex 1317 2 "rough:1" ""
hex 1417 1 "" ""
hex 1517 1 "" ""
hex 1617 1 "" ""
hex 1717 0 "" ""
hex 1817 0 "" ""
hex 1917 0 "" ""
hex 2017 0 "" ""
hex 2117 0 "" ""
hex 2217 -1 "woods:1;foliage_elev:2" ""
hex 2317 -1 "woods:1;foliage_elev:2" ""
hex 2417 -1 "woods:1;foliage_elev:2" ""
hex 2517 -1 "" ""
hex 2617 -1 "woods:1;foliage_elev:2" ""
hex 2717 -1 "woods:2;foliage_elev:2" ""
hex 2817 0 "" ""
hex 2917 0 "" "grass"
hex 3017 0 "" "grass"
hex 3117 0 "" "grass"
hex 3217 1 "" "grass"
hex 3317 1 "" "grass"
hex 3417 1 "" "grass"
hex 3517 1 "" "grass"
hex 3617 1 "" "grass"
hex 3717 1 "planted_fields:0" ""
hex 3817 1 "planted_fields:0" ""
hex 3917 1 "planted_fields:0" ""
hex 4017 1 "planted_fields:0" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "rough:1" ""
hex 0418 -1 "woods:2;foliage_elev:2" ""
hex 0518 -1 "woods:1;foliage_elev:2" ""
hex 0618 0 "road:1" ""
hex 0718 0 "" ""
hex 0818 0 "" ""
hex 0918 0 "" ""
hex 1018 0 "" ""
hex 1118 1 "" ""
hex 1218 1 "" ""
hex 1318 1 "" ""
hex 1418 1 "" ""
hex 1518 1 "" ""
hex 1618 1 "" ""
hex 1718 0 "" ""
hex 1818 1 "" ""
hex 1918 0 "" ""
hex 2018 0 "" ""
hex 2118 0 "" ""
hex 2218 0 "woods:1;foliage_elev:2" ""
hex 2318 -1 "" ""
hex 2418 -1 "woods:1;foliage_elev:2" ""
hex 2518 -1 "woods:1;foliage_elev:2" ""
hex 2618 0 "" ""
hex 2718 0 "" ""
hex 2818 0 "" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "" "grass"
hex 3118 0 "" "grass"
hex 3218 1 "" "grass"
hex 3318 1 "" "grass"
hex 3418 1 "" "grass"
hex 3518 1 "" "grass"
hex 3618 1 "" "grass"
hex 3718 1 "planted_fields:0" ""
hex 3818 1 "planted_fields:0" ""
hex 3918 1 "planted_fields:0" ""
hex 4018 1 "planted_fields:0" ""
hex 0119 0 "rough:1" ""
hex 0219 0 "woods:1;foliage_elev:2" ""
hex 0319 0 "" ""
hex 0419 -1 "woods:1;foliage_elev:2" ""
hex 0519 -1 "woods:2;foliage_elev:2" ""
hex 0619 0 "road:1" ""
hex 0719 0 "" ""
hex 0819 0 "" ""
hex 0919 0 "rough:1" ""
hex 1019 0 "" ""
hex 1119 1 "" ""
hex 1219 1 "" ""
hex 1319 1 "" ""
hex 1419 1 "" ""
hex 1519 1 "" ""
hex 1619 1 "" ""
hex 1719 1 "" ""
hex 1819 1 "" ""
hex 1919 1 "" ""
hex 2019 0 "" ""
hex 2119 0 "" ""
hex 2219 0 "" ""
hex 2319 -1 "woods:1;foliage_elev:2" ""
hex 2419 -1 "woods:2;foliage_elev:2" ""
hex 2519 -1 "woods:1;foliage_elev:2" ""
hex 2619 0 "" ""
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "" "grass"
hex 3019 0 "" "grass"
hex 3119 0 "" "grass"
hex 3219 1 "" "grass"
hex 3319 1 "" "grass"
hex 3419 1 "" "grass"
hex 3519 1 "" "grass"
hex 3619 1 "" "grass"
hex 3719 1 "woods:1;foliage_elev:2" ""
hex 3819 1 "" ""
hex 3919 1 "rough:1" ""
hex 4019 1 "" ""
hex 0120 0 "woods:1;foliage_elev:2" ""
hex 0220 0 "rough:1" ""
hex 0320 0 "woods:1;foliage_elev:2" ""
hex 0420 -1 "woods:2;foliage_elev:2" ""
hex 0520 -1 "woods:2;foliage_elev:2" ""
hex 0620 0 "road:1" ""
hex 0720 0 "" ""
hex 0820 0 "" ""
hex 0920 0 "" ""
hex 1020 0 "" ""
hex 1120 0 "" ""
hex 1220 0 "" ""
hex 1320 1 "" ""
hex 1420 1 "" ""
hex 1520 1 "" ""
hex 1620 1 "" ""
hex 1720 1 "" ""
hex 1820 1 "rough:1" ""
hex 1920 1 "" ""
hex 2020 1 "" ""
hex 2120 0 "" ""
hex 2220 0 "woods:1;foliage_elev:2" ""
hex 2320 -1 "woods:1;foliage_elev:2" ""
hex 2420 -1 "woods:1;foliage_elev:2" ""
hex 2520 -1 "woods:1;foliage_elev:2" ""
hex 2620 0 "woods:1;foliage_elev:2" ""
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "" "grass"
hex 3020 0 "" ""
hex 3120 1 "" "grass"
hex 3220 1 "" "grass"
hex 3320 1 "" "grass"
hex 3420 1 "" "grass"
hex 3520 1 "" "grass"
hex 3620 1 "" "grass"
hex 3720 1 "" ""
hex 3820 1 "" ""
hex 3920 1 "" ""
hex 4020 1 "rough:1" ""
hex 0121 0 "woods:1;foliage_elev:2" ""
hex 0221 0 "" ""
hex 0321 0 "woods:1;foliage_elev:2" ""
hex 0421 -1 "woods:1;foliage_elev:2" ""
hex 0521 -1 "woods:1;foliage_elev:2" ""
hex 0621 0 "road:1" ""
hex 0721 -1 "woods:1;foliage_elev:2" ""
hex 0821 -1 "woods:1;foliage_elev:2" ""
hex 0921 0 "" ""
hex 1021 0 "woods:1;foliage_elev:2" ""
hex 1121 0 "" ""
hex 1221 0 "" ""
hex 1321 0 "" ""
hex 1421 0 "" ""
hex 1521 1 "" ""
hex 1621 1 "" ""
hex 1721 1 "" ""
hex 1821 1 "" ""
hex 1921 1 "" ""
hex 2021 1 "" ""
hex 2121 0 "" ""
hex 2221 0 "" ""
hex 2321 -1 "woods:1;foliage_elev:2" ""
hex 2421 -1 "woods:1;foliage_elev:2" ""
hex 2521 -1 "woods:2;foliage_elev:2" ""
hex 2621 0 "" ""
hex 2721 0 "" "grass"
hex 2821 0 "" ""
hex 2921 0 "" ""
hex 3021 0 "" ""
hex 3121 1 "rough:1" ""
hex 3221 1 "" ""
hex 3321 1 "" "grass"
hex 3421 1 "" "grass"
hex 3521 1 "" "grass"
hex 3621 1 "" "grass"
hex 3721 1 "" ""
hex 3821 1 "sand:0" ""
hex 3921 1 "sand:0" ""
hex 4021 1 "sand:0" ""
hex 0122 0 "" ""
hex 0222 0 "" ""
hex 0322 0 "" ""
hex 0422 0 "" ""
hex 0522 -1 "woods:1;foliage_elev:2" ""
hex 0622 0 "road:1" ""
hex 0722 -1 "" ""
hex 0822 -1 "woods:1;foliage_elev:2" ""
hex 0922 -1 "woods:2;foliage_elev:2" ""
hex 1022 -1 "" ""
hex 1122 0 "woods:1;foliage_elev:2" ""
hex 1222 0 "rough:1" ""
hex 1322 0 "" ""
hex 1422 0 "" ""
hex 1522 0 "" ""
hex 1622 0 "" ""
hex 1722 1 "" ""
hex 1822 1 "" ""
hex 1922 1 "" ""
hex 2022 0 "sand:2" ""
hex 2122 0 "sand:2" ""
hex 2222 0 "" ""
hex 2322 -1 "woods:1;foliage_elev:2" ""
hex 2422 -1 "woods:1;foliage_elev:2" ""
hex 2522 -1 "woods:1;foliage_elev:2" ""
hex 2622 0 "woods:1;foliage_elev:2" ""
hex 2722 0 "rough:1" ""
hex 2822 0 "" ""
hex 2922 0 "" ""
hex 3022 0 "" ""
hex 3122 0 "" ""
hex 3222 1 "" ""
hex 3322 1 "" ""
hex 3422 1 "" ""
hex 3522 1 "" "grass"
hex 3622 1 "" "grass"
hex 3722 1 "woods:1;foliage_elev:2" ""
hex 3822 1 "sand:0" ""
hex 3922 1 "sand:0" ""
hex 4022 1 "" ""
hex 0123 0 "" ""
hex 0223 0 "rough:1" ""
hex 0323 0 "" ""
hex 0423 0 "" ""
hex 0523 0 "" ""
hex 0623 0 "road:1" ""
hex 0723 -1 "" ""
hex 0823 -1 "woods:1;foliage_elev:2" ""
hex 0923 -1 "woods:1;foliage_elev:2" ""
hex 1023 -1 "woods:1;foliage_elev:2" ""
hex 1123 -1 "" ""
hex 1223 0 "" ""
hex 1323 0 "" ""
hex 1423 0 "" ""
hex 1523 0 "" ""
hex 1623 0 "" ""
hex 1723 0 "" ""
hex 1823 0 "" ""
hex 1923 0 "" ""
hex 2023 0 "" ""
hex 2123 0 "sand:2" ""
hex 2223 0 "" ""
hex 2323 -1 "water:0" ""
hex 2423 -1 "water:0" ""
hex 2523 -1 "woods:1;foliage_elev:2" ""
hex 2623 0 "" ""
hex 2723 0 "" ""
hex 2823 0 "" ""
hex 2923 0 "" ""
hex 3023 0 "rough:1" ""
hex 3123 0 "" ""
hex 3223 0 "" ""
hex 3323 1 "" ""
hex 3423 1 "" ""
hex 3523 1 "rough:1" ""
hex 3623 1 "" ""
hex 3723 1 "" ""
hex 3823 1 "sand:0" ""
hex 3923 1 "sand:0" ""
hex 4023 1 "" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 0 "" ""
hex 0424 0 "" ""
hex 0524 0 "road:1" ""
hex 0624 0 "" ""
hex 0724 0 "" ""
hex 0824 0 "" ""
hex 0924 -1 "woods:1;foliage_elev:2" ""
hex 1024 -1 "woods:1;foliage_elev:2" ""
hex 1124 -1 "woods:1;foliage_elev:2" ""
hex 1224 -1 "woods:1;foliage_elev:2" ""
hex 1324 0 "rough:1" ""
hex 1424 0 "woods:1;foliage_elev:2" ""
hex 1524 0 "" ""
hex 1624 0 "" ""
hex 1724 0 "" ""
hex 1824 0 "" ""
hex 1924 0 "rough:1" ""
hex 2024 0 "" ""
hex 2124 0 "" ""
hex 2224 0 "" ""
hex 2324 -1 "water:0" ""
hex 2424 -1 "water:0" ""
hex 2524 -1 "water:0" ""
hex 2624 -1 "water:0" ""
hex 2724 -1 "water:0" ""
hex 2824 -1 "water:0" ""
hex 2924 1 "" ""
hex 3024 1 "" ""
hex 3124 0 "" ""
hex 3224 0 "" ""
hex 3324 0 "" ""
hex 3424 0 "" ""
hex 3524 1 "" ""
hex 3624 1 "" ""
hex 3724 1 "sand:0" ""
hex 3824 1 "sand:0" ""
hex 3924 1 "sand:0" ""
hex 4024 1 "rough:1" ""
hex 0125 0 "" ""
hex 0225 0 "" ""
hex 0325 0 "" ""
hex 0425 0 "" ""
hex 0525 0 "road:1" ""
hex 0625 0 "" ""
hex 0725 0 "" ""
hex 0825 0 "woods:1;foliage_elev:2" ""
hex 0925 -1 "woods:1;foliage_elev:2" ""
hex 1025 -1 "woods:1;foliage_elev:2" ""
hex 1125 -1 "rough:1" ""
hex 1225 -1 "woods:1;foliage_elev:2" ""
hex 1325 0 "" ""
hex 1425 0 "" ""
hex 1525 0 "" ""
hex 1625 0 "woods:1;foliage_elev:2" ""
hex 1725 0 "" ""
hex 1825 -1 "woods:2;foliage_elev:2" ""
hex 1925 -1 "woods:1;foliage_elev:2" ""
hex 2025 -1 "water:0" ""
hex 2125 -1 "water:0" ""
hex 2225 -1 "water:0" ""
hex 2325 -1 "water:0" ""
hex 2425 -1 "water:0" ""
hex 2525 -1 "water:0" ""
hex 2625 -1 "water:1" ""
hex 2725 -1 "water:1" ""
hex 2825 -1 "water:0" ""
hex 2925 2 "" ""
hex 3025 1 "" ""
hex 3125 0 "" ""
hex 3225 0 "rough:1" ""
hex 3325 0 "" ""
hex 3425 0 "" ""
hex 3525 0 "" ""
hex 3625 0 "" ""
hex 3725 1 "sand:0" ""
hex 3825 1 "sand:0" ""
hex 3925 1 "sand:0" ""
hex 4025 1 "" ""
hex 0126 0 "" ""
hex 0226 0 "" ""
hex 0326 0 "rough:1" ""
hex 0426 0 "woods:1;foliage_elev:2" ""
hex 0526 0 "road:1" ""
hex 0626 0 "" ""
hex 0726 0 "" ""
hex 0826 0 "rough:1" ""
hex 0926 0 "" ""
hex 1026 -1 "woods:1;foliage_elev:2" ""
hex 1126 -1 "" "grass"
hex 1226 -1 "woods:1;foliage_elev:2" ""
hex 1326 -1 "" "grass"
hex 1426 -1 "woods:1;foliage_elev:2" ""
hex 1526 0 "" ""
hex 1626 -1 "woods:1;foliage_elev:2" ""
hex 1726 -1 "woods:2;foliage_elev:2" ""
hex 1826 -1 "woods:2;foliage_elev:2" ""
hex 1926 -1 "water:0" ""
hex 2026 -1 "water:0" ""
hex 2126 -1 "water:0" ""
hex 2226 -1 "water:0" ""
hex 2326 -1 "water:0" ""
hex 2426 -1 "water:1" ""
hex 2526 -1 "water:1" ""
hex 2626 -1 "water:1" ""
hex 2726 -1 "water:1" ""
hex 2826 -1 "water:0" ""
hex 2926 2 "" ""
hex 3026 1 "" ""
hex 3126 0 "" ""
hex 3226 0 "" ""
hex 3326 0 "" ""
hex 3426 0 "woods:1;foliage_elev:2" ""
hex 3526 0 "woods:1;foliage_elev:2" ""
hex 3626 0 "woods:1;foliage_elev:2" ""
hex 3726 1 "" ""
hex 3826 1 "" ""
hex 3926 1 "sand:0" ""
hex 4026 1 "" ""
hex 0127 0 "" ""
hex 0227 0 "woods:1;foliage_elev:2" ""
hex 0327 0 "" ""
hex 0427 -1 "woods:1;foliage_elev:2" ""
hex 0527 0 "road:1" ""
hex 0627 -1 "woods:1;foliage_elev:2" ""
hex 0727 0 "" ""
hex 0827 -1 "sand:2" ""
hex 0927 -1 "woods:1;foliage_elev:2" ""
hex 1027 -1 "" "grass"
hex 1127 -1 "woods:1;foliage_elev:2" ""
hex 1227 -1 "" "grass"
hex 1327 -1 "" "grass"
hex 1427 -1 "woods:1;foliage_elev:2" ""
hex 1527 -1 "woods:1;foliage_elev:2" ""
hex 1627 -1 "woods:2;foliage_elev:2" ""
hex 1727 -1 "woods:2;foliage_elev:2" ""
hex 1827 -1 "woods:1;foliage_elev:2" ""
hex 1927 -1 "woods:1;foliage_elev:2" ""
hex 2027 0 "" ""
hex 2127 -1 "water:0" ""
hex 2227 -1 "water:0" ""
hex 2327 -1 "water:0" ""
hex 2427 -1 "water:1" ""
hex 2527 -1 "water:1" ""
hex 2627 -1 "water:1" ""
hex 2727 -1 "water:1" ""
hex 2827 -1 "water:0" ""
hex 2927 2 "" ""
hex 3027 1 "" ""
hex 3127 0 "" ""
hex 3227 0 "" ""
hex 3327 0 "woods:1;foliage_elev:2" ""
hex 3427 0 "woods:1;foliage_elev:2" ""
hex 3527 0 "" ""
hex 3627 -1 "" ""
hex 3727 -1 "" ""
hex 3827 -1 "" ""
hex 3927 1 "woods:1;foliage_elev:2" ""
hex 4027 -1 "" ""
hex 0128 -1 "" ""
hex 0228 -1 "" ""
hex 0328 -1 "woods:1;foliage_elev:2" ""
hex 0428 -1 "woods:1;foliage_elev:2" ""
hex 0528 0 "road:1" ""
hex 0628 -1 "sand:2" ""
hex 0728 -1 "sand:2" ""
hex 0828 -1 "sand:2" ""
hex 0928 -1 "sand:2" ""
hex 1028 -1 "" "grass"
hex 1128 -1 "woods:1;foliage_elev:2" ""
hex 1228 -1 "woods:1;foliage_elev:2" ""
hex 1328 -1 "" "grass"
hex 1428 -1 "woods:1;foliage_elev:2" ""
hex 1528 -1 "woods:2;foliage_elev:2" ""
hex 1628 -1 "woods:2;foliage_elev:2" ""
hex 1728 -1 "woods:1;foliage_elev:2" ""
hex 1828 0 "woods:1;foliage_elev:2" ""
hex 1928 0 "woods:1;foliage_elev:2" ""
hex 2028 0 "woods:1;foliage_elev:2" ""
hex 2128 0 "" ""
hex 2228 0 "" ""
hex 2328 -1 "water:0" ""
hex 2428 -1 "water:0" ""
hex 2528 -1 "water:1" ""
hex 2628 -1 "water:1" ""
hex 2728 -1 "water:1" ""
hex 2828 -1 "water:0" ""
hex 2928 2 "" ""
hex 3028 1 "" ""
hex 3128 0 "" ""
hex 3228 0 "" ""
hex 3328 0 "woods:1;foliage_elev:2" ""
hex 3428 0 "" ""
hex 3528 -1 "" ""
hex 3628 0 "woods:1;foliage_elev:2" ""
hex 3728 -1 "" ""
hex 3828 -1 "" ""
hex 3928 -1 "" ""
hex 4028 -1 "" ""
hex 0129 0 "woods:1;foliage_elev:2" ""
hex 0229 0 "" ""
hex 0329 -1 "woods:1;foliage_elev:2" ""
hex 0429 0 "woods:1;foliage_elev:2" ""
hex 0529 0 "road:1" ""
hex 0629 0 "" ""
hex 0729 -1 "woods:1;foliage_elev:2" ""
hex 0829 -1 "" "grass"
hex 0929 -1 "" "grass"
hex 1029 -1 "" "grass"
hex 1129 -1 "woods:1;foliage_elev:2" ""
hex 1229 0 "sand:2" ""
hex 1329 -1 "woods:1;foliage_elev:2" ""
hex 1429 0 "" ""
hex 1529 -1 "woods:2;foliage_elev:2" ""
hex 1629 0 "" ""
hex 1729 0 "woods:1;foliage_elev:2" ""
hex 1829 0 "" ""
hex 1929 0 "woods:1;foliage_elev:2" ""
hex 2029 0 "woods:1;foliage_elev:2" ""
hex 2129 0 "" ""
hex 2229 0 "" "grass"
hex 2329 0 "" ""
hex 2429 0 "" ""
hex 2529 -1 "water:0" ""
hex 2629 -1 "water:0" ""
hex 2729 -1 "water:1" ""
hex 2829 -1 "water:0" ""
hex 2929 2 "" ""
hex 3029 1 "" ""
hex 3129 0 "" ""
hex 3229 0 "" ""
hex 3329 0 "" ""
hex 3429 0 "" ""
hex 3529 0 "" ""
hex 3629 0 "" ""
hex 3729 0 "woods:1;foliage_elev:2" ""
hex 3829 0 "woods:1;foliage_elev:2" ""
hex 3929 -1 "" ""
hex 4029 0 "woods:1;foliage_elev:2" ""
hex 0130 0 "rough:1" ""
hex 0230 0 "" ""
hex 0330 0 "" ""
hex 0430 0 "" ""
hex 0530 0 "road:1" ""
hex 0630 0 "" ""
hex 0730 -1 "woods:1;foliage_elev:2" ""
hex 0830 -1 "" "grass"
hex 0930 -1 "woods:1;foliage_elev:2" ""
hex 1030 0 "sand:2" ""
hex 1130 0 "sand:2" ""
hex 1230 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;building:1:0;bldg_cf:15" ""
hex 1330 0 "sand:2" ""
hex 1430 0 "" ""
hex 1530 0 "woods:1;foliage_elev:2" ""
hex 1630 0 "" ""
hex 1730 0 "" ""
hex 1830 0 "" ""
hex 1930 0 "" ""
hex 2030 0 "" ""
hex 2130 0 "" ""
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "rough:1" ""
hex 2630 0 "" ""
hex 2730 -1 "water:0" ""
hex 2830 1 "" ""
hex 2930 1 "" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "" "grass"
hex 3330 0 "" ""
hex 3430 0 "" ""
hex 3530 0 "" ""
hex 3630 0 "" ""
hex 3730 0 "" ""
hex 3830 0 "" ""
hex 3930 0 "woods:1;foliage_elev:2" ""
hex 4030 0 "" ""
hex 0131 0 "" ""
hex 0231 0 "" ""
hex 0331 0 "" ""
hex 0431 0 "" ""
hex 0531 0 "road:1" ""
hex 0631 0 "" ""
hex 0731 -1 "woods:1;foliage_elev:2" ""
hex 0831 -1 "woods:2;foliage_elev:2" ""
hex 0931 -1 "woods:1;foliage_elev:2" ""
hex 1031 0 "rough:1" ""
hex 1131 0 "rough:1" ""
hex 1231 0 "sand:2" ""
hex 1331 0 "sand:2" ""
hex 1431 1 "" ""
hex 1531 1 "" ""
hex 1631 1 "" ""
hex 1731 1 "" ""
hex 1831 1 "" ""
hex 1931 1 "" "grass"
hex 2031 1 "" "grass"
hex 2131 0 "" "grass"
hex 2231 0 "" "grass"
hex 2331 0 "" "grass"
hex 2431 0 "" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "" ""
hex 2831 0 "" ""
hex 2931 0 "" ""
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "" "grass"
hex 3331 0 "" ""
hex 3431 0 "planted_fields:1" ""
hex 3531 0 "woods:1;foliage_elev:2" ""
hex 3631 0 "planted_fields:1" ""
hex 3731 0 "" ""
hex 3831 0 "rough:1" ""
hex 3931 0 "" ""
hex 4031 0 "" ""
hex 0132 0 "" ""
hex 0232 0 "" ""
hex 0332 0 "rough:1" ""
hex 0432 0 "" ""
hex 0532 0 "road:1" ""
hex 0632 0 "" ""
hex 0732 -1 "woods:1;foliage_elev:2" ""
hex 0832 -1 "woods:2;foliage_elev:2" ""
hex 0932 -1 "woods:1;foliage_elev:2" ""
hex 1032 0 "" ""
hex 1132 0 "" ""
hex 1232 0 "" ""
hex 1332 1 "" ""
hex 1432 1 "" ""
hex 1532 1 "woods:1;foliage_elev:2" ""
hex 1632 1 "rough:1" ""
hex 1732 1 "" ""
hex 1832 2 "" ""
hex 1932 1 "" "grass"
hex 2032 1 "" "grass"
hex 2132 1 "" "grass"
hex 2232 1 "" "grass"
hex 2332 0 "" "grass"
hex 2432 0 "" "grass"
hex 2532 0 "" "grass"
hex 2632 0 "" "grass"
hex 2732 0 "" "grass"
hex 2832 0 "" "grass"
hex 2932 0 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 3332 0 "planted_fields:1" ""
hex 3432 0 "planted_fields:1" ""
hex 3532 0 "planted_fields:1" ""
hex 3632 0 "planted_fields:1" ""
hex 3732 0 "planted_fields:1" ""
hex 3832 0 "planted_fields:1" ""
hex 3932 0 "planted_fields:1" ""
hex 4032 0 "planted_fields:1" ""
hex 0133 0 "" ""
hex 0233 0 "" ""
hex 0333 0 "" ""
hex 0433 0 "" ""
hex 0533 0 "road:1" ""
hex 0633 0 "" ""
hex 0733 -1 "woods:1;foliage_elev:2" ""
hex 0833 -1 "woods:2;foliage_elev:2" ""
hex 0933 -1 "woods:1;foliage_elev:2" ""
hex 1033 0 "" ""
hex 1133 0 "" ""
hex 1233 0 "" ""
hex 1333 1 "" ""
hex 1433 1 "" ""
hex 1533 1 "" ""
hex 1633 2 "" ""
hex 1733 2 "" ""
hex 1833 2 "" ""
hex 1933 2 "" "grass"
hex 2033 1 "" "grass"
hex 2133 1 "" "grass"
hex 2233 1 "" "grass"
hex 2333 1 "" "grass"
hex 2433 1 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "" "grass"
hex 3333 0 "planted_fields:1" ""
hex 3433 0 "planted_fields:1" ""
hex 3533 0 "rough:1" ""
hex 3633 0 "planted_fields:1" ""
hex 3733 0 "planted_fields:1" ""
hex 3833 0 "rough:1" ""
hex 3933 0 "planted_fields:1" ""
hex 4033 0 "planted_fields:1" ""
hex 0134 0 "" ""
hex 0234 0 "" ""
hex 0334 0 "woods:1;foliage_elev:2" ""
hex 0434 -1 "woods:1;foliage_elev:2" ""
hex 0534 0 "road:1" ""
hex 0634 -1 "woods:1;foliage_elev:2" ""
hex 0734 -1 "woods:2;foliage_elev:2" ""
hex 0834 -1 "woods:2;foliage_elev:2" ""
hex 0934 0 "rough:1" ""
hex 1034 0 "" ""
hex 1134 0 "" ""
hex 1234 0 "" ""
hex 1334 1 "" ""
hex 1434 1 "" ""
hex 1534 2 "" ""
hex 1634 2 "" ""
hex 1734 2 "" ""
hex 1834 2 "" ""
hex 1934 2 "" "grass"
hex 2034 2 "" "grass"
hex 2134 1 "" "grass"
hex 2234 1 "" "grass"
hex 2334 1 "" "grass"
hex 2434 1 "" "grass"
hex 2534 1 "" "grass"
hex 2634 1 "" "grass"
hex 2734 1 "" "grass"
hex 2834 1 "" "grass"
hex 2934 0 "" "grass"
hex 3034 1 "" "grass"
hex 3134 0 "" "grass"
hex 3234 1 "" "grass"
hex 3334 0 "planted_fields:1" ""
hex 3434 0 "planted_fields:1" ""
hex 3534 0 "planted_fields:1" ""
hex 3634 0 "planted_fields:1" ""
hex 3734 0 "planted_fields:1" ""
hex 3834 0 "planted_fields:1" ""
hex 3934 0 "planted_fields:1" ""
hex 4034 0 "planted_fields:1" ""
hex 0135 0 "" ""
hex 0235 0 "woods:1;foliage_elev:2" ""
hex 0335 -1 "" ""
hex 0435 -1 "woods:1;foliage_elev:2" ""
hex 0535 0 "road:1" ""
hex 0635 -1 "woods:1;foliage_elev:2" ""
hex 0735 -1 "woods:2;foliage_elev:2" ""
hex 0835 -1 "woods:2;foliage_elev:2" ""
hex 0935 0 "" ""
hex 1035 0 "" ""
hex 1135 0 "" ""
hex 1235 0 "" ""
hex 1335 1 "" ""
hex 1435 1 "rough:1" ""
hex 1535 2 "" ""
hex 1635 2 "rough:1" ""
hex 1735 2 "woods:1;foliage_elev:2" ""
hex 1835 2 "" ""
hex 1935 2 "" ""
hex 2035 2 "" ""
hex 2135 2 "" "grass"
hex 2235 2 "" "grass"
hex 2335 1 "" "grass"
hex 2435 2 "" "grass"
hex 2535 1 "" "grass"
hex 2635 1 "" "grass"
hex 2735 1 "" "grass"
hex 2835 1 "" "grass"
hex 2935 1 "" "grass"
hex 3035 1 "" "grass"
hex 3135 1 "" "grass"
hex 3235 1 "" "grass"
hex 3335 1 "planted_fields:1" ""
hex 3435 1 "planted_fields:1" ""
hex 3535 0 "planted_fields:1" ""
hex 3635 0 "planted_fields:1" ""
hex 3735 0 "planted_fields:1" ""
hex 3835 0 "planted_fields:1" ""
hex 3935 0 "woods:1;foliage_elev:2" ""
hex 4035 0 "planted_fields:1" ""
hex 0136 0 "" ""
hex 0236 -1 "woods:1;foliage_elev:2" ""
hex 0336 -1 "woods:2;foliage_elev:2" ""
hex 0436 -1 "woods:1;foliage_elev:2" ""
hex 0536 0 "road:1" ""
hex 0636 0 "" ""
hex 0736 -1 "woods:1;foliage_elev:2" ""
hex 0836 -1 "woods:1;foliage_elev:2" ""
hex 0936 0 "woods:1;foliage_elev:2" ""
hex 1036 0 "" ""
hex 1136 0 "" ""
hex 1236 0 "sand:2" ""
hex 1336 1 "" ""
hex 1436 1 "rough:1" ""
hex 1536 2 "" ""
hex 1636 2 "" ""
hex 1736 2 "" ""
hex 1836 2 "" ""
hex 1936 2 "" ""
hex 2036 2 "" ""
hex 2136 2 "" ""
hex 2236 2 "" ""
hex 2336 2 "" "grass"
hex 2436 2 "" "grass"
hex 2536 2 "" "grass"
hex 2636 1 "" "grass"
hex 2736 1 "" "grass"
hex 2836 1 "" "grass"
hex 2936 1 "" "grass"
hex 3036 1 "" "grass"
hex 3136 1 "" "grass"
hex 3236 1 "" "grass"
hex 3336 1 "planted_fields:1" ""
hex 3436 1 "planted_fields:1" ""
hex 3536 0 "planted_fields:1" ""
hex 3636 0 "woods:1;foliage_elev:2" ""
hex 3736 0 "planted_fields:1" ""
hex 3836 0 "planted_fields:1" ""
hex 3936 0 "woods:1;foliage_elev:2" ""
hex 4036 0 "rough:1" ""
hex 0137 0 "sand:2" ""
hex 0237 -1 "woods:1;foliage_elev:2" ""
hex 0337 -1 "" ""
hex 0437 0 "rough:1" ""
hex 0537 0 "road:1" ""
hex 0637 0 "woods:1;foliage_elev:2" ""
hex 0737 -1 "woods:2;foliage_elev:2" ""
hex 0837 -1 "woods:1;foliage_elev:2" ""
hex 0937 0 "" ""
hex 1037 0 "" ""
hex 1137 0 "" ""
hex 1237 0 "sand:2" ""
hex 1337 1 "sand:1" ""
hex 1437 1 "rough:1" ""
hex 1537 1 "sand:1" ""
hex 1637 2 "" ""
hex 1737 2 "" ""
hex 1837 2 "" ""
hex 1937 2 "" ""
hex 2037 2 "rough:1" ""
hex 2137 2 "" ""
hex 2237 2 "" ""
hex 2337 2 "rough:1" ""
hex 2437 2 "" ""
hex 2537 2 "" "grass"
hex 2637 2 "" "grass"
hex 2737 1 "" "grass"
hex 2837 2 "" "grass"
hex 2937 2 "woods:1;foliage_elev:2" ""
hex 3037 2 "" "grass"
hex 3137 1 "" "grass"
hex 3237 1 "" "grass"
hex 3337 1 "rough:1" ""
hex 3437 1 "planted_fields:1" ""
hex 3537 0 "woods:1;foliage_elev:2" ""
hex 3637 0 "planted_fields:1" ""
hex 3737 0 "planted_fields:1" ""
hex 3837 0 "planted_fields:1" ""
hex 3937 0 "planted_fields:1" ""
hex 4037 0 "planted_fields:1" ""
hex 0138 -1 "woods:1;foliage_elev:2" ""
hex 0238 0 "sand:2" ""
hex 0338 0 "woods:1;foliage_elev:2" ""
hex 0438 0 "rough:1" ""
hex 0538 0 "road:1" ""
hex 0638 0 "" ""
hex 0738 -1 "woods:2;foliage_elev:2" ""
hex 0838 -1 "woods:2;foliage_elev:2" ""
hex 0938 0 "woods:1;foliage_elev:2" ""
hex 1038 0 "" ""
hex 1138 0 "" ""
hex 1238 0 "" ""
hex 1338 1 "sand:1" ""
hex 1438 1 "sand:1" ""
hex 1538 1 "" ""
hex 1638 2 "" ""
hex 1738 2 "" ""
hex 1838 2 "" ""
hex 1938 2 "" ""
hex 2038 2 "" ""
hex 2138 2 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:5;fuel_tank:1:0" ""
hex 2238 2 "" ""
hex 2338 2 "" ""
hex 2438 2 "" ""
hex 2538 2 "sand:1" ""
hex 2638 2 "sand:1" ""
hex 2738 2 "" "grass"
hex 2838 2 "" "grass"
hex 2938 2 "" "grass"
hex 3038 2 "" "grass"
hex 3138 1 "" "grass"
hex 3238 1 "" "grass"
hex 3338 1 "planted_fields:1" ""
hex 3438 1 "planted_fields:1" ""
hex 3538 1 "planted_fields:1" ""
hex 3638 1 "rough:1" ""
hex 3738 0 "planted_fields:1" ""
hex 3838 0 "woods:1;foliage_elev:2" ""
hex 3938 0 "planted_fields:1" ""
hex 4038 0 "planted_fields:1" ""
hex 0139 0 "woods:1;foliage_elev:2" ""
hex 0239 0 "" ""
hex 0339 0 "" ""
hex 0439 0 "" ""
hex 0539 0 "road:1" ""
hex 0639 0 "" ""
hex 0739 -1 "woods:1;foliage_elev:2" ""
hex 0839 0 "" ""
hex 0939 0 "" ""
hex 1039 0 "" ""
hex 1139 0 "" ""
hex 1239 0 "" ""
hex 1339 1 "" ""
hex 1439 1 "" ""
hex 1539 1 "" ""
hex 1639 2 "" ""
hex 1739 2 "" ""
hex 1839 2 "" ""
hex 1939 2 "" ""
hex 2039 2 "" ""
hex 2139 2 "" ""
hex 2239 2 "" ""
hex 2339 2 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:5;fuel_tank:1:0" ""
hex 2439 2 "" ""
hex 2539 2 "sand:1" ""
hex 2639 2 "sand:1" ""
hex 2739 2 "" "grass"
hex 2839 2 "" "grass"
hex 2939 2 "" "grass"
hex 3039 2 "" "grass"
hex 3139 1 "" "grass"
hex 3239 1 "" "grass"
hex 3339 1 "planted_fields:1" ""
hex 3439 1 "planted_fields:1" ""
hex 3539 1 "planted_fields:1" ""
hex 3639 1 "planted_fields:1" ""
hex 3739 0 "planted_fields:1" ""
hex 3839 0 "planted_fields:1" ""
hex 3939 0 "woods:1;foliage_elev:2" ""
hex 4039 0 "planted_fields:1" ""
hex 0140 0 "sand:2" ""
hex 0240 0 "" ""
hex 0340 0 "" ""
hex 0440 0 "" ""
hex 0540 0 "road:1" ""
hex 0640 0 "" ""
hex 0740 0 "" ""
hex 0840 -1 "woods:1;foliage_elev:2" ""
hex 0940 0 "" ""
hex 1040 0 "" ""
hex 1140 0 "" ""
hex 1240 0 "" ""
hex 1340 1 "" ""
hex 1440 1 "" ""
hex 1540 1 "" ""
hex 1640 2 "" ""
hex 1740 2 "" ""
hex 1840 2 "" ""
hex 1940 2 "" ""
hex 2040 2 "" ""
hex 2140 2 "rough:1" ""
hex 2240 2 "" ""
hex 2340 2 "" ""
hex 2440 2 "" ""
hex 2540 2 "sand:1" ""
hex 2640 2 "sand:1" ""
hex 2740 2 "sand:1" ""
hex 2840 2 "sand:1" ""
hex 2940 2 "" "grass"
hex 3040 2 "" "grass"
hex 3140 2 "" "grass"
hex 3240 1 "" "grass"
hex 3340 1 "woods:1;foliage_elev:2" ""
hex 3440 1 "woods:1;foliage_elev:2" ""
hex 3540 1 "planted_fields:1" ""
hex 3640 1 "planted_fields:1" ""
hex 3740 1 "planted_fields:1" ""
hex 3840 1 "planted_fields:1" ""
hex 3940 0 "planted_fields:1" ""
hex 4040 0 "planted_fields:1" ""
end
