#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Narukami Destroyer
</Name>

<Model>
(Block I)
</Model>

<mul id:>
6990
</mul id:>

<year>
2380
</year>

<originalBuildYear>
2380
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:6:1
cargobay:53483.0:1:2
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:400.0:0
crewquarters:1435.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
51
51
51
47
48
48
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
Field Report 2765 DCMS - Star League
</source>

<tonnage>
670000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
200
200
</grav_decks>

<crew>
305
</crew>

<officers>
40
</officers>

<gunners>
45
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
45
</escape_pod>
