#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Merchant Jumpship
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
120000
</Tonnage>
<Armor>
4
5
5
4
4
4
</Armor>
<Nose Equipment>
</Nose Equipment>
<Front Left Side Equipment>
</Front Left Side Equipment>
<Front Right Side Equipment> 
</Front Right Side Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
</Aft Right Side Equipment>
<Aft Equipment> 
</Aft Equipment>
<structural_integrity>
1
</structural_integrity>
<heatsinks>
99
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
425
</fuel>
<type>
Clan Level 2
</type>
<year>
2900
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:2:2
CargoBay:330:1
CargoBay:327:1
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
4
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
31
</crew>
<passengers>
0
</passengers>
