#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
(Liao)
</Model>

<mul id:>
9459
</mul id:>

<year>
3138
</year>

<originalBuildYear>
3138
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
46
38
38
40
54
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Ammo MML-5 SRM
IS Ammo MML-5 SRM
IS Machine Gun Ammo - Half
ISCASE
SponsonTurret
</Body Equipment>

<Front Equipment>
ISMML5
ISMML5
ISMML5
Machine Gun
Machine Gun
ISMML5
</Front Equipment>

<Right Equipment>
ISMML5(ST)
</Right Equipment>

<Left Equipment>
ISMML5(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISMML5
ISMML5
RL10
RL10
RL10
RL10
</Turret Equipment>

<capabilities>
Despite the fact that the initial design plan allowed for a whopping twenty-one tons of armor, only thirteen were used to offer greater weight for weaponry. Though not as thick as originally envisioned, the protection is adequate against the majority of threats. With a peak speed of only 32 kph, even the slowest 'Mech can readily catch up to the Behemoth if it's ready to face the firepower.
</capabilities>

<overview>
The Behemoth was designed for increased firepower and heavy armor rather than speed or maneuverability. The design allowed the Behemoth to engage both distant and short-range targets, while allowing it to stand up to almost any type of unit possible.
</overview>

<deployment>
Due to a lack of XL engines for the Behemoth II, Aldis was compelled to merge modified Behemoth II turrets onto regular Behemoth chassis. The Behemoth II's thunderbolt launchers and most of its weapons are swapped out for eight MML 5 launchers and plenty of ammunition. If a target tries to close in, the capacity to launch at least fifteen SRMs—often infernos—in any direction is a lethal deterrent.
</deployment>

<history>
House Davion's Federated Suns troops are noted for their quick deployments and quick combat strategies. AFFS opponents soon learn to expect their adversaries to arrive anywhere, at any moment. The idea of that army commissioning something as ponderous and unmaneuvrable as the Behemoth Heavy Tank is unthinkable to most Davion military planners, but Aldis Industries debuted the vehicle to the AFFS in 2952. At the time, the conventional vehicle's purpose on the 'Mech-equipped battlefield was debatable. A vehicle must either be fast enough to dodge the BattleMech's weaponry or carry guns capable of threatening the armor of a 'Mech. The Aldis team's approach was to equip the Behemoth with cannons powerful enough to overpower a 'Mech while also carrying enough backup weapons to keep it safe from secondary threats. Although the AFFS provided the initial commission, Aldis has always been happy to sell to any interested customer. To date, the Behemoth has infiltrated practically every Successor State military, with the AFFS and the Draconis Combine Mustered Soldiery having the highest concentrations.
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Betelgeuse
</primaryFactory>

<systemManufacturers>
ENGINE:GM 200 ICE
ARMOR:ArcShield Maxi II with CASE
COMMUNICATIONS:Olmstead 30
TARGETING:Cirxese Ballista- Check with Cirxese RockeCheck
</systemManufacturers>

<source>
Rec Guide:ilClan #31 - Dark Age
</source>

<tonnage>
100.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

