#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
(Kurita)
</Model>

<mul id:>
323
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
46
38
38
40
46
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ammo SRM-6 Artemis-capable
IS Ammo SRM-6 Artemis-capable
IS MRM 10 Ammo
IS MRM 10 Ammo
IS Ammo LRM-5 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 5
ISArtemisIV
LRM 5
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
ISUltraAC10
SRM 6
ISArtemisIV
SRM 6
ISArtemisIV
MRM 10
MRM 10
</Turret Equipment>

<capabilities>
Despite the fact that the initial design plan allowed for a whopping twenty-one tons of armor, only thirteen were used to offer greater weight for weaponry. Though not as thick as originally envisioned, the protection is adequate against the majority of threats. With a peak speed of only 32 kph, even the slowest 'Mech can readily catch up to the Behemoth if it's ready to face the firepower.
</capabilities>

<overview>
The Behemoth was designed for increased firepower and heavy armor rather than speed or maneuverability. The design allowed the Behemoth to engage both distant and short-range targets, while allowing it to stand up to almost any type of unit possible.
</overview>

<deployment>
Developed in 3062 during the FedCom Civil War and produced by New Samarkand Metals, this version of the Behemoth removes all the standard weaponry. It carries a pair of Ultra AC/10s, a pair of MRM-10 launchers, and a pair of Artemis IV FCS enhanced SRM-6 launchers in the turret. To provide some additional long range firepower, it mounts a pair of LRM-5 launchers with Artemis guidance systems on the front of its hull.
</deployment>

<history>
House Davion's Federated Suns troops are noted for their quick deployments and quick combat strategies. AFFS opponents soon learn to expect their adversaries to arrive anywhere, at any moment. The idea of that army commissioning something as ponderous and unmaneuvrable as the Behemoth Heavy Tank is unthinkable to most Davion military planners, but Aldis Industries debuted the vehicle to the AFFS in 2952. At the time, the conventional vehicle's purpose on the 'Mech-equipped battlefield was debatable. A vehicle must either be fast enough to dodge the BattleMech's weaponry or carry guns capable of threatening the armor of a 'Mech. The Aldis team's approach was to equip the Behemoth with cannons powerful enough to overpower a 'Mech while also carrying enough backup weapons to keep it safe from secondary threats. Although the AFFS provided the initial commission, Aldis has always been happy to sell to any interested customer. To date, the Behemoth has infiltrated practically every Successor State military, with the AFFS and the Draconis Combine Mustered Soldiery having the highest concentrations.
</history>

<manufacturer>
New Samarkand Metals,General Motors,Aldis Industries
</manufacturer>

<primaryFactory>
New Samarkand,Salem,Terra
</primaryFactory>

<systemManufacturers>
ENGINE:Nissan 200
ARMOR:ArcShield Maxi II
COMMUNICATIONS:Olmstead 30
TARGETING:Cirxese Ballista- Check with Cirxese RockeCheck
</systemManufacturers>

<source>
Rec Guide:ilClan #31 - Civil War
</source>

<tonnage>
100.0
</tonnage>

