#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Harrier Heavy Hover Tank
</Name>

<Model>
(PPC)
</Model>

<mul id:>
9454
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
30
20
20
18
</armor>

<Body Equipment>
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
PPC
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The Harrier is an excellent cavalry vehicle, blazing to wherever its firepower and armor protection are required.
</capabilities>

<overview>
A general-purpose tank to aid BattleMech operations, but commanders preferred it for cavalry and long-range reconnaissance.
</overview>

<deployment>
The Harrier gained a PPC upgrade at the expense of its lasers when the Federated Commonwealth occupied Carver V. This type was coveted by mercenaries as a striker and raider, and it stayed in use.
</deployment>

<history>
The ubiquitous scavenger economy stripped fusion-powered vehicles of their engines for transplant into BattleMechs as the Succession Wars progressed. ICE engines have to suffice for conventional tanks. The Harrier avoided this fate because to its uncommon engine. The Vlar 265 was mostly used in the civilian sector. Harrier production ended after clashes with the Free Worlds League over Carver V in the mid-thirty-first century, and Ingrid Liao refused to rebuild the costly vehicle line. Fusion hovercraft could have perished if the Drillson hadn't triggered a resurgence in 3025. Following the capture of Carver V in the Fourth Succession War, the Federated Commonwealth reintroduced Harriers as part of a fusion revitalization effort that culminated in the Fulcrum and improved Condor.
</history>

<manufacturer>
Brooks Incorporated
</manufacturer>

<primaryFactory>
Carver V
</primaryFactory>

<systemManufacturers>
ENGINE:VLAR 265
ARMOR:Durallex Heavy
COMMUNICATIONS:Maxell 600b
TARGETING:Maxell AT70
</systemManufacturers>

<source>
Rec Guide:ilClan #31 - Late Succession War - Renaissance
</source>

<tonnage>
50.0
</tonnage>

