#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Harrier Heavy Hover Tank
</Name>

<Model>
(Re-Laser)
</Model>

<mul id:>
9455
</mul id:>

<year>
3149
</year>

<originalBuildYear>
3149
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
20
20
19
</armor>

<Body Equipment>
ISCASE
IS Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
Large Re-engineered Laser
ISStreakSRM6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Medium Laser
</Rear Equipment>

<capabilities>
The Harrier is an excellent cavalry vehicle, blazing to wherever its firepower and armor protection are required.
</capabilities>

<overview>
A general-purpose tank to aid BattleMech operations, but commanders preferred it for cavalry and long-range reconnaissance.
</overview>

<deployment>
Davion left behind the plans for the reengineered laser when he passed through the Fortress Wall in 3146. The Republic accelerated manufacturing and deployment, knowing they would soon face House Kurita and its sophisticated armor composites. The Harrier combined scorching speed with the new laser, as well as enhanced armor and Streak technology for increased staying power.
</deployment>

<history>
The ubiquitous scavenger economy stripped fusion-powered vehicles of their engines for transplant into BattleMechs as the Succession Wars progressed. ICE engines have to suffice for conventional tanks. The Harrier avoided this fate because to its uncommon engine. The Vlar 265 was mostly used in the civilian sector. Harrier production ended after clashes with the Free Worlds League over Carver V in the mid-thirty-first century, and Ingrid Liao refused to rebuild the costly vehicle line. Fusion hovercraft could have perished if the Drillson hadn't triggered a resurgence in 3025. Following the capture of Carver V in the Fourth Succession War, the Federated Commonwealth reintroduced Harriers as part of a fusion revitalization effort that culminated in the Fulcrum and improved Condor.
</history>

<manufacturer>
Brooks Incorporated, Brooks Incorporated
</manufacturer>

<primaryFactory>
Carver V, Elektrougli
</primaryFactory>

<systemManufacturers>
ENGINE:VLAR 265
ARMOR:Durallex Heavy
COMMUNICATIONS:Maxell 600b
TARGETING:Maxell AT70
</systemManufacturers>

<source>
Rec Guide:ilClan #31
</source>

<tonnage>
50.0
</tonnage>

