#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Skimmer
</Name>

<Model>

</Model>

<mul id:>
5065
</mul id:>

<year>
2577
</year>

<originalBuildYear>
2577
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
17
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
3
2
2
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Flamer
</Rear Equipment>

<tonnage>
5.0
</tonnage>

