#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Malaika
</Name>

<Model>
BAM-1A1
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
42
24
24
22
</Armor>

<Nose Equipment>
ISMML5
ISArtemisIV
ISMML5
ISArtemisIV
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
</Nose Equipment>

<Left Wing Equipment>
IS Machine Gun
</Left Wing Equipment>

<Right Wing Equipment>
IS Machine Gun
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 5
</type>

<year>
3078
</year>

<source>
XTR RetroTech
</source>

<internal_type>
0				
</internal_type>

<armor_type>
17
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
3
</cockpit_type>