#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Star Dagger
</Name>

<Model>
S-2
</Model>

<Tonnage>
30
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
22
15
15
12
</Armor>

<Nose Equipment>
ISMediumLaser
ISSmallLaser
IS Machine Gun Ammo
</Nose Equipment>

<Left Wing Equipment>
IS Machine Gun
</Left Wing Equipment>

<Right Wing Equipment>
IS Machine Gun
</Right Wing Equipment>

<Aft Equipment>
IS Machine Gun
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 5
</type>

<year>
3076
</year>

<source>
XTR RetroTech
</source>

<internal_type>
0				
</internal_type>

<armor_type>
17
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
3
</cockpit_type>