Neoancient Liao 2765 Medium Meks D
@Neoancient Davion 2700 Medium Meks F,8
@Neoancient Marik 2700 Medium Meks F,1
@Neoancient Star League 2700 Medium Meks C,13
@Neoancient Taurian 2700 Medium Meks F,1
Assassin ASN-21,8
Blackjack BJ-1,25
Cicada CDA-2A,9
Clint CLNT-1-2R,4
Clint CLNT-2-3T,28
Clint CLNT-2-4T,14
Crab CRB-27,8
Dervish DV-6M,100
Gladiator GLD-3R,2
Gladiator GLD-4R,4
Griffin GRF-1N,32
Hoplite HOP-4B,6
Hoplite HOP-4C,17
Hunchback HBK-4G,25
Kintaro KTO-19,38
Phoenix Hawk PXH-1,29
Scorpion SCP-1N,20
Sentinel STN-3L,5
Shadow Hawk SHD-2H,35
Whitworth WTH-1,11
Whitworth WTH-1S,5
Wolverine WVR-6R,31
Wyvern WVE-5N,23
