Neoancient Liao 2765 Medium Meks C
@Neoancient Davion 2700 Medium Meks D,8
@Neoancient Marik 2700 Medium Meks D,1
@Neoancient Star League 2700 Medium Meks C,13
@Neoancient Taurian 2700 Medium Meks D,1
Assassin ASN-21,8
Blackjack BJ-1,20
Cicada CDA-2A,9
Clint CLNT-1-2R,4
Clint CLNT-2-3T,28
Clint CLNT-2-4T,14
Crab CRB-27,9
Dervish DV-6M,100
Griffin GRF-1N,32
Hoplite HOP-4B,6
Hoplite HOP-4C,17
Hunchback HBK-4G,25
Kintaro KTO-19,38
Phoenix Hawk PXH-1,29
Phoenix Hawk PXH-2,4
Scorpion SCP-1N,15
Sentinel STN-3L,6
Shadow Hawk SHD-2H,35
Whitworth WTH-1,11
Whitworth WTH-1S,5
Wolverine WVR-6R,31
Wyvern WVE-5N,23
