Neoancient Liao 3060 Assault Meks F
@Neoancient Davion 3055 Assault Meks F,13
@Neoancient Marik 3055 Assault Meks F,6
@Neoancient St. Ives 3055 Assault Meks F,4
@Neoancient Taurian 3055 Assault Meks F,1
Atlas AS7-D,20
Awesome AWS-8Q,24
Awesome AWS-8R,10
Awesome AWS-8T,10
Awesome AWS-8V,5
Banshee BNC-3E,100
BattleMaster BLR-1G,50
Charger CGR-1A1,15
Charger CGR-1A5,15
Charger CGR-1A9,15
Charger CGR-1L,29
Crockett CRK-5003-0,14
Cyclops CP-10-Q,13
Cyclops CP-10-Z,31
Emperor EMP-5A,9
Goliath GOL-1H,11
Highlander HGN-733,20
Longbow LGB-0W,27
Longbow LGB-7Q,20
Stalker STK-3F,50
Stalker STK-3H,10
Stalker STK-4N,10
Striker STC-2C,29
Victor VTR-9A,8
Victor VTR-9A1,8
Victor VTR-9B,38
