Version:1.0
Atlas III
AS7-D3
mul id:6358
base unit:mechs/3145/Davion/Atlas III AS7-D2.mtf

Config:Biped
techbase:Mixed (IS Chassis)
era:3137
source:TRO: 3145 Federated Suns
rules level:4
role:Juggernaut

mass:100
engine:300 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:50
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:7
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Rotary AC/2, Right Arm
Streak SRM 6, Left Torso
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Streak LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
ISSmallShield
ISSmallShield
ISSmallShield
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISSmallShield
ISSmallShield
ISSmallShield

Left Torso:
ISStreakSRM6
ISStreakSRM6
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Streak SRM 6 Ammo
Radical Heat Sink System
Radical Heat Sink System
Radical Heat Sink System
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit (ARMORED)
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

notweaponquirk:jettison_capable:RA:4:CLHAG30
weaponquirk:jettison_capable:RA:4:ISRotaryAC2

overview:A Dark Age-era evolution of the original Atlas, featuring a mix between advanced Clan and Inner Sphere technologies. The Atlas III is usually used as a Command 'Mech among the ranks of the AFFS and the Republic of the Sphere Armed Forces.
capabilities:The D3's construction reflects its intended role as (almost) a custom design for Commanders. The 'Mech is designed for dealing punishing attacks, while retaining the survivability and speed of the original Atlas. Engineers used 19.5 ton of Standard Armor fitted to an Endo Steel skeleton, and for the MechWarrior's protection the Atlas III employs an Armored Cockpit and a pair of Small Shields, with the latter split between both arms.
deployment:The D3's construction reflects its intended role as (almost) a custom design for Commanders. The 'Mech is designed for dealing punishing attacks, while retaining the survivability and speed of the original Atlas. Engineers used 19.5 ton of Standard Armor fitted to an Endo Steel skeleton, and for the MechWarrior's protection the Atlas III employs an Armored Cockpit and a pair of Small Shields, with the latter split between both arms. An advanced Angel ECM Suite has also been installed, giving the 'Mech greater capability to manage electronic warfare threats. Powering the Atlas III is the tried-and-true 300-rated Vlar Fusion Engine, which provides modest speeds and adequate protection on the battlefield. Along with the 'Mech's 12 Double Heat Sinks, a Radical Heat Sink System has been fitted in order to help manage the 'Mech's heat.
history:The AS7-D versions of this generation of the Atlas was constructed with a mixture of Advanced Clan and Inner Sphere technologies. When it was first produced, the D3 was rare among the ranks of the AFFS and its ally, the Republic of the Sphere, where it was used by Battalion and Regimental leaders as a Command 'Mech. It is unclear if the D3 model of the 'Mech remained in production after the Draconis Combine's capture of Robinson in 3144.
manufacturer:General Motors,Robinson Standard BattleWorks
primaryfactory:El Dorado,Robinson
systemmanufacturer:CHASSIS:Foundation 12X Endo Steel
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Starshield Special Heavy with CASE II
systemmanufacturer:COMMUNICATIONS:Rander Comm- Marshal with Angel ECM Suite
systemmanufacturer:TARGETING:Dalban HiRez V

