Version:1.0
Atlas III
AS7-D2
mul id:6359

Config:Biped
techbase:Mixed (IS Chassis)
era:3110
source:TRO: 3145 Federated Suns
rules level:4
role:Juggernaut


mass:100
engine:300 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:50
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:5
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
HAG/30, Right Arm
Streak SRM 6, Left Torso
Streak LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30

Left Torso:
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit (ARMORED)
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A Dark Age-era evolution of the original Atlas, featuring a mix between advanced Clan and Inner Sphere technologies. The Atlas III is usually used as a Command 'Mech among the ranks of the AFFS and the Republic of the Sphere Armed Forces.

capabilities:The D3's construction reflects its intended role as (almost) a custom design for Commanders. The 'Mech is designed for dealing punishing attacks, while retaining the survivability and speed of the original Atlas. Engineers used 19.5 ton of Standard Armor fitted to an Endo Steel skeleton, and for the MechWarrior's protection the Atlas III employs an Armored Cockpit and a pair of Small Shields, with the latter split between both arms.

deployment:The D2 variant is intended for front line use instead of the rare D3's command role. This model retains the D3's Streak LRM-20, Streak SRM-6, and two of the Medium X-Pulse Lasers found in the left arm. The D2 drops the Rotary Autocannon for a more powerful Clan Class 30 Hyper-Assault Gauss Rifle. To make room for the mammoth weapon, both Small Shields are dropped. Its four tons of ammunition and the missile launchers' ammunition continue to be protected by the CASE II found in both side torsos. A Targeting Computer is fitted to the D2 to enhance targeting of enemy units. 

history:The AS7-D versions of this generation of the Atlas was constructed with a mixture of Advanced Clan and Inner Sphere technologies. When it was first produced, the D3 was rare among the ranks of the AFFS and its ally, the Republic of the Sphere, where it was used by Battalion and Regimental leaders as a Command 'Mech. It is unclear if the D3 model of the 'Mech remained in production after the Draconis Combine's capture of Robinson in 3144.

manufacturer:General Motors,Robinson Standard BattleWorks
primaryfactory:El Dorado,Robinson
systemmanufacturer:CHASSIS:Foundation 12X Endo Steel
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Starshield Special Heavy with CASE II
systemmanufacturer:COMMUNICATIONS:Rander Comm- Marshal with Angel ECM Suite
systemmanufacturer:TARGETING:Dalban HiRez V

