Version:1.1
Centurion
CN11-OA
mul id:6341

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3111
Source:TRO: 3145 Federated Suns - Late Republic
Rules Level:2

Mass:50
Engine:250 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:3
Rotary AC/5, Right Arm
MML 9, Left Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISArtemisIV (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
IS Ammo MML-9 LRM Artemis-capable (omnipod)
IS Ammo MML-9 SRM Artemis-capable (omnipod)
ISCASEII (omnipod)
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


