Version:1.2
Gunsmith
CH11-NG
mul id:6332

Config:Biped
TechBase:Inner Sphere
Era:3131
Source:TRO: 3145 Federated Suns
Rules Level:4

Mass:25
Engine:250 XXL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro
Ejection:Full Head Ejection System

Heat Sinks:10 Double
Walk MP:10
Jump MP:0

Armor:Reflective(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:4
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
IS Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Reflective
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


