chassis:Templar III
model:TLR2-OD
mul id:6357
Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3120
source:TRO: 3145 Federated Suns
rules level:4
role:Brawler

mass:85
engine:340 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:13 IS Double
base chassis heat sinks:13
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:28
RA armor:28
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
ER PPC, Left Arm
LB 10-X AC, Right Arm
Medium Re-engineered Laser, Left Torso
Medium Re-engineered Laser, Left Torso
Medium Re-engineered Laser, Right Torso
Medium Re-engineered Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Templar III is a Dark Age era Assault Class OmniMech, first produced by General Motors for the Federated Suns. It was intended as a replacement for the original Templar, whose factory lines were destroyed during the Jihad. General Motors established a new production line on New Valencia for what was to become the next generation of the Templar with newer technologies.
capabilities:Like its predecessor, the Templar III is typically utilized as a Command 'Mech by AFFS forces. With its alternate configurations the 'Mech is able to handle various combat situations thanks to access to Advanced equipment.
deployment:The third of the Templar III's advanced weapons configuration, this one is designed to defeat 'Mechs armored with Reflective Armor. It is armed with four medium re-engineered lasers, while its more damaging weapons include a Clan LB-10X Class Autocannon and a single Clan ER PPC. The Autocannon is fed by 3 tons of ammunition in the CASE-protected right torso.
history:Among the most noticeable differences when comparing the original Templar to the Templar III is its smaller Pod Capacity. The new 'Mech has a 29 ton Pod capacity in comparison to the old Templar's 40 tons. However, the 'Mech's heavier Light Engine provides improved durability while retaining the original design's maximum speed and armor protection.
manufacturer:General Motors
primaryfactory:New Valencia
systemmanufacturer:CHASSIS:Kallon Type XX Endo Steel
systemmanufacturer:ENGINE:GM 340 Light
systemmanufacturer:ARMOR:StarGuard CIV
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak

