#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ostrogoth
</Name>

<Model>
C
</Model>

<mul id:>
2362
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
2
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
77
61
61
41
</armor>

<Nose Equipment>
CLLRM15:OMNI
CLArtemisIV:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM15:OMNI
CLLRM15:OMNI
CLArtemisIV:OMNI
CLArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM15:OMNI
CLLRM15:OMNI
CLArtemisIV:OMNI
CLArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
CLECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3085
</source>

<tonnage>
75.0
</tonnage>
