#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Mechanized Infantry
</Name>
<Model>
Mimir/Watch Counter Insurgency Point
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryClanGaussSMG
</Primary>
<Secondary>
InfantrySupportPulseLaser
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
Clan Level 3
</type>
<year>
2900
</year>
<era>
Succession Wars
</era>
<motion_type>
Tracked
</motion_type>