#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Anti-Infantry
</Name>
<Model>
Clan Jade Falcon Police
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryAvengerCCW
</Primary>
<Secondary>
InfantryTranquilizerGun
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
Clan Level 3
</type>
<year>
2825
</year>
<era>
Succession Wars
</era>
<motion_type>
Wheeled
</motion_type>