#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Heavy Foot LRM Infantry
</Name>
<Model>
Stalwart Suppurt - Heavy LRM Infantry
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryFederatedBarrettM42B
</Primary>
<Secondary>
InfantryLRM
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS Level 3
</type>
<year>
2700
</year>
<era>
Star League
</era>
<motion_type>
Leg
</motion_type>