#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-300
</Model>

<mul id:>
9338
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
25
19
19
19
27
</armor>

<Body Equipment>
SponsonTurret
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
ISERSmallLaser(ST)
ISMPod
</Right Equipment>

<Left Equipment>
ISERSmallLaser(ST)
ISMPod
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692] the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
No information available on this variant
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Maxwell-Pulaski Motors,
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 180
ARMOR:Unknown
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50 with ECM
</systemManufacturers>

<source>
Rec Guide:ilClan #27 - Late Republic
</source>

<tonnage>
30.0
</tonnage>

