size 41 51
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "rough:1" ""
hex 0201 5 "" ""
hex 0301 3 "" ""
hex 0401 3 "" ""
hex 0501 2 "" ""
hex 0601 2 "" ""
hex 0701 2 "" ""
hex 0801 2 "" ""
hex 0901 2 "" ""
hex 1001 2 "" ""
hex 1101 2 "" ""
hex 1201 2 "" ""
hex 1301 4 "" ""
hex 1401 3 "" ""
hex 1501 4 "" ""
hex 1601 3 "" ""
hex 1701 1 "" ""
hex 1801 0 "" ""
hex 1901 0 "water:1" ""
hex 2001 0 "water:2" ""
hex 2101 0 "water:2" ""
hex 2201 0 "water:2" ""
hex 2301 0 "water:2" ""
hex 2401 0 "water:2" ""
hex 2501 0 "water:2" ""
hex 2601 0 "water:1" ""
hex 2701 0 "water:1" ""
hex 2801 0 "sand:1" ""
hex 2901 0 "sand:1" ""
hex 3001 0 "water:0" ""
hex 3101 0 "water:0" ""
hex 3201 0 "water:0" ""
hex 3301 0 "" ""
hex 3401 0 "water:0" ""
hex 3501 0 "water:0" ""
hex 3601 0 "water:0" ""
hex 3701 0 "water:0" ""
hex 3801 0 "water:0" ""
hex 3901 0 "water:0" ""
hex 4001 0 "water:0" ""
hex 4101 0 "water:0" ""
hex 0102 0 "rough:1" ""
hex 0202 5 "" ""
hex 0302 4 "" ""
hex 0402 3 "" ""
hex 0502 2 "" ""
hex 0602 2 "" ""
hex 0702 2 "" ""
hex 0802 2 "" ""
hex 0902 2 "" ""
hex 1002 3 "" ""
hex 1102 2 "" ""
hex 1202 1 "" ""
hex 1302 3 "" ""
hex 1402 2 "" ""
hex 1502 3 "" ""
hex 1602 0 "" ""
hex 1702 0 "" ""
hex 1802 0 "water:1" ""
hex 1902 0 "water:1" ""
hex 2002 0 "water:2" ""
hex 2102 0 "water:2" ""
hex 2202 0 "water:2" ""
hex 2302 0 "water:2" ""
hex 2402 0 "water:1" ""
hex 2502 0 "water:1" ""
hex 2602 0 "sand:1" ""
hex 2702 0 "sand:1" ""
hex 2802 1 "sand:1" ""
hex 2902 0 "sand:1" ""
hex 3002 0 "water:0" ""
hex 3102 0 "water:0" ""
hex 3202 0 "water:0" ""
hex 3302 0 "water:0" ""
hex 3402 0 "water:0" ""
hex 3502 0 "water:0" ""
hex 3602 0 "water:0" ""
hex 3702 0 "water:0" ""
hex 3802 0 "water:0" ""
hex 3902 0 "water:0" ""
hex 4002 0 "water:0" ""
hex 4102 0 "water:0" ""
hex 0103 4 "rough:1" ""
hex 0203 4 "" ""
hex 0303 4 "" ""
hex 0403 4 "" ""
hex 0503 3 "" ""
hex 0603 3 "" ""
hex 0703 2 "" ""
hex 0803 2 "" ""
hex 0903 3 "" ""
hex 1003 5 "" ""
hex 1103 3 "" ""
hex 1203 2 "" ""
hex 1303 1 "" ""
hex 1403 0 "sand:1" ""
hex 1503 0 "" ""
hex 1603 0 "water:1" ""
hex 1703 0 "water:1" ""
hex 1803 0 "water:2" ""
hex 1903 0 "water:2" ""
hex 2003 0 "water:2" ""
hex 2103 0 "water:2" ""
hex 2203 0 "water:1" ""
hex 2303 0 "water:1" ""
hex 2403 0 "" ""
hex 2503 0 "" ""
hex 2603 0 "" ""
hex 2703 1 "sand:1" ""
hex 2803 1 "sand:1" ""
hex 2903 1 "sand:1" ""
hex 3003 1 "rough:1;sand:1" ""
hex 3103 0 "water:0" ""
hex 3203 0 "water:0" ""
hex 3303 0 "water:0" ""
hex 3403 0 "water:0" ""
hex 3503 0 "water:0" ""
hex 3603 0 "water:0" ""
hex 3703 0 "water:0" ""
hex 3803 0 "water:0" ""
hex 3903 0 "water:0" ""
hex 4003 0 "water:0" ""
hex 4103 0 "water:0" ""
hex 0104 2 "rough:1" ""
hex 0204 4 "" ""
hex 0304 5 "" ""
hex 0404 4 "" ""
hex 0504 3 "" ""
hex 0604 3 "" ""
hex 0704 2 "" ""
hex 0804 2 "" ""
hex 0904 3 "rough:1" ""
hex 1004 4 "" ""
hex 1104 4 "" ""
hex 1204 3 "" ""
hex 1304 1 "" ""
hex 1404 0 "rough:1" ""
hex 1504 0 "water:1" ""
hex 1604 0 "water:1" ""
hex 1704 0 "water:2" ""
hex 1804 0 "water:2" ""
hex 1904 0 "water:2" ""
hex 2004 0 "water:1" ""
hex 2104 0 "water:1" ""
hex 2204 0 "water:1" ""
hex 2304 0 "water:1" ""
hex 2404 1 "woods:2;foliage_elev:2" ""
hex 2504 0 "" ""
hex 2604 0 "woods:2;foliage_elev:2" ""
hex 2704 1 "sand:1" ""
hex 2804 2 "" ""
hex 2904 2 "planted_fields:2" ""
hex 3004 2 "planted_fields:2" ""
hex 3104 1 "rough:1;sand:1" ""
hex 3204 0 "water:0" ""
hex 3304 0 "water:0" ""
hex 3404 0 "sand:1" ""
hex 3504 0 "sand:1" ""
hex 3604 1 "sand:1" ""
hex 3704 0 "water:0" ""
hex 3804 0 "water:0" ""
hex 3904 0 "water:0" ""
hex 4004 0 "water:0" ""
hex 4104 0 "water:0" ""
hex 0105 2 "rough:1" ""
hex 0205 4 "" ""
hex 0305 4 "" ""
hex 0405 2 "" ""
hex 0505 3 "" ""
hex 0605 4 "" ""
hex 0705 3 "" ""
hex 0805 2 "" ""
hex 0905 3 "rough:1" ""
hex 1005 3 "rough:1" ""
hex 1105 3 "rough:1" ""
hex 1205 0 "rough:1" ""
hex 1305 0 "rough:1" ""
hex 1405 0 "rough:1" ""
hex 1505 0 "water:1" ""
hex 1605 0 "water:2" ""
hex 1705 0 "water:2" ""
hex 1805 0 "water:2" ""
hex 1905 0 "water:1" ""
hex 2005 4 "rough:1" ""
hex 2105 0 "" ""
hex 2205 0 "water:1" ""
hex 2305 0 "" ""
hex 2405 1 "woods:2;foliage_elev:2" ""
hex 2505 1 "woods:2;foliage_elev:2" ""
hex 2605 2 "woods:2;foliage_elev:2" ""
hex 2705 2 "woods:2;foliage_elev:2" ""
hex 2805 3 "" ""
hex 2905 2 "" ""
hex 3005 3 "" ""
hex 3105 2 "planted_fields:2" ""
hex 3205 1 "sand:1" ""
hex 3305 0 "water:0" ""
hex 3405 1 "sand:1" ""
hex 3505 1 "sand:1" ""
hex 3605 2 "" ""
hex 3705 1 "sand:1" ""
hex 3805 0 "water:0" ""
hex 3905 0 "water:0" ""
hex 4005 0 "water:0" ""
hex 4105 0 "water:0" ""
hex 0106 0 "" ""
hex 0206 2 "" ""
hex 0306 1 "rough:1" ""
hex 0406 0 "water:1" ""
hex 0506 1 "" ""
hex 0606 6 "" ""
hex 0706 4 "" ""
hex 0806 1 "" ""
hex 0906 1 "rough:1" ""
hex 1006 1 "rough:1" ""
hex 1106 0 "" ""
hex 1206 0 "water:1" ""
hex 1306 0 "rough:1" ""
hex 1406 0 "water:1" ""
hex 1506 0 "water:2" ""
hex 1606 0 "water:2" ""
hex 1706 0 "water:2" ""
hex 1806 0 "water:2" ""
hex 1906 0 "water:1" ""
hex 2006 0 "" ""
hex 2106 0 "" ""
hex 2206 0 "water:0" ""
hex 2306 0 "water:0" ""
hex 2406 2 "" ""
hex 2506 2 "woods:2;foliage_elev:2" ""
hex 2606 4 "woods:1;foliage_elev:2" ""
hex 2706 4 "woods:1;foliage_elev:2" ""
hex 2806 5 "woods:1;foliage_elev:2" ""
hex 2906 4 "" ""
hex 3006 3 "" ""
hex 3106 2 "planted_fields:2" ""
hex 3206 2 "" ""
hex 3306 1 "sand:1" ""
hex 3406 2 "" ""
hex 3506 2 "" ""
hex 3606 2 "" ""
hex 3706 1 "sand:1" ""
hex 3806 1 "sand:1" ""
hex 3906 0 "water:0" ""
hex 4006 0 "water:0" ""
hex 4106 0 "water:0" ""
hex 0107 0 "water:1" ""
hex 0207 0 "water:1" ""
hex 0307 0 "water:1" ""
hex 0407 0 "water:1" ""
hex 0507 0 "" ""
hex 0607 1 "" ""
hex 0707 4 "" ""
hex 0807 1 "rough:1" ""
hex 0907 0 "water:1" ""
hex 1007 0 "water:1" ""
hex 1107 0 "water:1" ""
hex 1207 0 "water:2" ""
hex 1307 0 "water:2" ""
hex 1407 0 "water:2" ""
hex 1507 0 "water:2" ""
hex 1607 0 "water:2" ""
hex 1707 0 "water:2" ""
hex 1807 0 "water:1" ""
hex 1907 0 "water:1" ""
hex 2007 0 "" ""
hex 2107 0 "" ""
hex 2207 3 "" ""
hex 2307 0 "" ""
hex 2407 2 "" ""
hex 2507 2 "" ""
hex 2607 2 "" ""
hex 2707 3 "woods:1;foliage_elev:2" ""
hex 2807 5 "woods:1;foliage_elev:2" ""
hex 2907 6 "woods:1;foliage_elev:2" ""
hex 3007 2 "" ""
hex 3107 2 "planted_fields:2" ""
hex 3207 2 "" ""
hex 3307 2 "" ""
hex 3407 2 "" ""
hex 3507 2 "" ""
hex 3607 3 "woods:1;foliage_elev:2" ""
hex 3707 2 "" ""
hex 3807 2 "" ""
hex 3907 1 "sand:1" ""
hex 4007 1 "sand:1" ""
hex 4107 0 "water:0" ""
hex 0108 0 "water:2" ""
hex 0208 0 "water:2" ""
hex 0308 0 "water:2" ""
hex 0408 0 "water:2" ""
hex 0508 0 "water:1" ""
hex 0608 0 "water:1" ""
hex 0708 1 "rough:1" ""
hex 0808 0 "water:2" ""
hex 0908 0 "water:2" ""
hex 1008 0 "water:2" ""
hex 1108 0 "water:2" ""
hex 1208 0 "water:2" ""
hex 1308 0 "water:2" ""
hex 1408 0 "water:2" ""
hex 1508 0 "water:2" ""
hex 1608 0 "water:1" ""
hex 1708 0 "water:1" ""
hex 1808 1 "rough:1" ""
hex 1908 1 "rough:1" ""
hex 2008 3 "" ""
hex 2108 2 "" ""
hex 2208 3 "" ""
hex 2308 2 "" ""
hex 2408 2 "" ""
hex 2508 2 "" ""
hex 2608 2 "" ""
hex 2708 2 "" ""
hex 2808 2 "" ""
hex 2908 5 "woods:1;foliage_elev:2" ""
hex 3008 4 "woods:1;foliage_elev:2" ""
hex 3108 2 "planted_fields:2" ""
hex 3208 2 "planted_fields:2" ""
hex 3308 3 "bldg_elev:1;bldg_basement_type:4;building:1:0;bldg_cf:15" ""
hex 3408 3 "" ""
hex 3508 3 "" ""
hex 3608 4 "woods:1;foliage_elev:2" ""
hex 3708 3 "woods:1;foliage_elev:2" ""
hex 3808 2 "" ""
hex 3908 2 "" ""
hex 4008 2 "" ""
hex 4108 1 "sand:1" ""
hex 0109 0 "water:2" ""
hex 0209 0 "water:2" ""
hex 0309 0 "water:2" ""
hex 0409 0 "water:2" ""
hex 0509 0 "water:1" ""
hex 0609 0 "water:2" ""
hex 0709 0 "water:1" ""
hex 0809 0 "water:2" ""
hex 0909 0 "water:2" ""
hex 1009 0 "water:2" ""
hex 1109 0 "water:2" ""
hex 1209 0 "water:2" ""
hex 1309 0 "water:2" ""
hex 1409 0 "water:1" ""
hex 1509 0 "water:1" ""
hex 1609 0 "" ""
hex 1709 0 "" ""
hex 1809 2 "" ""
hex 1909 3 "" ""
hex 2009 4 "" ""
hex 2109 5 "" ""
hex 2209 4 "" ""
hex 2309 3 "" ""
hex 2409 3 "" ""
hex 2509 2 "" ""
hex 2609 2 "" ""
hex 2709 2 "" ""
hex 2809 2 "" ""
hex 2909 3 "" ""
hex 3009 4 "woods:1;foliage_elev:2" ""
hex 3109 3 "" ""
hex 3209 3 "planted_fields:2" ""
hex 3309 3 "planted_fields:2" ""
hex 3409 3 "planted_fields:2" ""
hex 3509 5 "woods:1;foliage_elev:2" ""
hex 3609 5 "woods:1;foliage_elev:2" ""
hex 3709 4 "woods:1;foliage_elev:2" ""
hex 3809 3 "woods:1;foliage_elev:2" ""
hex 3909 2 "" ""
hex 4009 2 "woods:2;foliage_elev:2" ""
hex 4109 2 "" ""
hex 0110 0 "water:2" ""
hex 0210 0 "water:2" ""
hex 0310 0 "water:2" ""
hex 0410 0 "water:2" ""
hex 0510 0 "water:2" ""
hex 0610 0 "water:2" ""
hex 0710 0 "water:2" ""
hex 0810 0 "water:2" ""
hex 0910 0 "water:2" ""
hex 1010 0 "water:2" ""
hex 1110 0 "water:2" ""
hex 1210 0 "water:2" ""
hex 1310 0 "water:2" ""
hex 1410 0 "water:1" ""
hex 1510 0 "" ""
hex 1610 3 "" ""
hex 1710 1 "" ""
hex 1810 4 "" ""
hex 1910 6 "" ""
hex 2010 5 "" ""
hex 2110 4 "" ""
hex 2210 4 "" ""
hex 2310 4 "" ""
hex 2410 4 "" ""
hex 2510 3 "" ""
hex 2610 2 "" ""
hex 2710 2 "" ""
hex 2810 2 "planted_fields:2" ""
hex 2910 2 "planted_fields:2" ""
hex 3010 2 "planted_fields:2" ""
hex 3110 3 "" ""
hex 3210 3 "" ""
hex 3310 2 "planted_fields:2" ""
hex 3410 2 "planted_fields:2" ""
hex 3510 3 "" ""
hex 3610 6 "woods:1;foliage_elev:2" ""
hex 3710 5 "woods:1;foliage_elev:2" ""
hex 3810 3 "woods:1;foliage_elev:2" ""
hex 3910 2 "" ""
hex 4010 2 "planted_fields:2" ""
hex 4110 2 "planted_fields:2" ""
hex 0111 0 "water:3" ""
hex 0211 0 "water:3" ""
hex 0311 0 "water:2" ""
hex 0411 0 "water:2" ""
hex 0511 0 "water:2" ""
hex 0611 0 "water:2" ""
hex 0711 0 "water:2" ""
hex 0811 0 "water:2" ""
hex 0911 0 "water:2" ""
hex 1011 0 "water:2" ""
hex 1111 0 "water:2" ""
hex 1211 0 "water:2" ""
hex 1311 0 "water:1" ""
hex 1411 0 "" ""
hex 1511 2 "" ""
hex 1611 4 "" ""
hex 1711 3 "" ""
hex 1811 4 "" ""
hex 1911 5 "" ""
hex 2011 4 "" ""
hex 2111 4 "" ""
hex 2211 6 "" ""
hex 2311 4 "" ""
hex 2411 4 "" ""
hex 2511 3 "" ""
hex 2611 3 "" ""
hex 2711 2 "planted_fields:2" ""
hex 2811 2 "planted_fields:2" ""
hex 2911 2 "planted_fields:2" ""
hex 3011 2 "planted_fields:2" ""
hex 3111 2 "planted_fields:2" ""
hex 3211 2 "" ""
hex 3311 2 "planted_fields:2" ""
hex 3411 2 "" ""
hex 3511 2 "" ""
hex 3611 2 "" ""
hex 3711 6 "woods:1;foliage_elev:2" ""
hex 3811 5 "woods:1;foliage_elev:2" ""
hex 3911 2 "" ""
hex 4011 2 "planted_fields:2" ""
hex 4111 2 "planted_fields:2" ""
hex 0112 0 "water:3" ""
hex 0212 0 "water:3" ""
hex 0312 0 "water:3" ""
hex 0412 0 "water:3" ""
hex 0512 0 "water:3" ""
hex 0612 0 "water:3" ""
hex 0712 0 "water:3" ""
hex 0812 0 "water:2" ""
hex 0912 0 "water:2" ""
hex 1012 0 "water:2" ""
hex 1112 0 "water:2" ""
hex 1212 2 "rough:1" ""
hex 1312 0 "water:1" ""
hex 1412 2 "" ""
hex 1512 3 "" ""
hex 1612 3 "" ""
hex 1712 4 "" ""
hex 1812 4 "" ""
hex 1912 4 "" ""
hex 2012 4 "" ""
hex 2112 6 "" ""
hex 2212 7 "" ""
hex 2312 6 "" ""
hex 2412 5 "" ""
hex 2512 4 "" ""
hex 2612 3 "" ""
hex 2712 3 "" ""
hex 2812 2 "planted_fields:2" ""
hex 2912 2 "planted_fields:2" ""
hex 3012 2 "planted_fields:2" ""
hex 3112 2 "planted_fields:2" ""
hex 3212 2 "woods:2;foliage_elev:2" ""
hex 3312 2 "woods:2;foliage_elev:2" ""
hex 3412 2 "woods:2;foliage_elev:2" ""
hex 3512 2 "woods:2;foliage_elev:2" ""
hex 3612 2 "planted_fields:2" ""
hex 3712 5 "woods:1;foliage_elev:2" ""
hex 3812 4 "woods:1;foliage_elev:2" ""
hex 3912 3 "" ""
hex 4012 2 "planted_fields:2" ""
hex 4112 2 "planted_fields:2" ""
hex 0113 0 "water:3" ""
hex 0213 0 "water:3" ""
hex 0313 0 "water:3" ""
hex 0413 0 "water:3" ""
hex 0513 0 "water:3" ""
hex 0613 0 "water:2" ""
hex 0713 0 "water:2" ""
hex 0813 0 "water:2" ""
hex 0913 0 "water:2" ""
hex 1013 0 "water:2" ""
hex 1113 0 "water:2" ""
hex 1213 3 "rough:2" ""
hex 1313 0 "" ""
hex 1413 1 "" ""
hex 1513 1 "" ""
hex 1613 6 "" ""
hex 1713 5 "" ""
hex 1813 4 "" ""
hex 1913 4 "" ""
hex 2013 3 "" ""
hex 2113 3 "" ""
hex 2213 7 "" ""
hex 2313 6 "" ""
hex 2413 5 "" ""
hex 2513 4 "" ""
hex 2613 4 "" ""
hex 2713 3 "" ""
hex 2813 3 "" ""
hex 2913 2 "planted_fields:2" ""
hex 3013 2 "woods:2;foliage_elev:2" ""
hex 3113 2 "woods:2;foliage_elev:2" ""
hex 3213 2 "woods:2;foliage_elev:2" ""
hex 3313 2 "" ""
hex 3413 2 "planted_fields:2" ""
hex 3513 2 "planted_fields:2" ""
hex 3613 2 "planted_fields:2" ""
hex 3713 2 "planted_fields:2" ""
hex 3813 2 "planted_fields:2" ""
hex 3913 3 "" ""
hex 4013 2 "planted_fields:2" ""
hex 4113 2 "planted_fields:2" ""
hex 0114 0 "water:3" ""
hex 0214 0 "water:2" ""
hex 0314 0 "water:3" ""
hex 0414 0 "water:3" ""
hex 0514 0 "water:3" ""
hex 0614 0 "water:2" ""
hex 0714 0 "water:2" ""
hex 0814 0 "water:2" ""
hex 0914 0 "water:2" ""
hex 1014 0 "water:2" ""
hex 1114 0 "water:2" ""
hex 1214 0 "water:1" ""
hex 1314 1 "" ""
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 0 "rough:1" ""
hex 1714 6 "" ""
hex 1814 1 "rough:2" ""
hex 1914 1 "rough:2" ""
hex 2014 0 "" ""
hex 2114 3 "" ""
hex 2214 5 "" ""
hex 2314 5 "" ""
hex 2414 4 "" ""
hex 2514 4 "" ""
hex 2614 3 "" ""
hex 2714 3 "" ""
hex 2814 3 "" ""
hex 2914 2 "" ""
hex 3014 2 "woods:2;foliage_elev:2" ""
hex 3114 2 "" ""
hex 3214 1 "planted_fields:2" ""
hex 3314 1 "planted_fields:2" ""
hex 3414 1 "planted_fields:2" ""
hex 3514 2 "" ""
hex 3614 2 "" ""
hex 3714 2 "planted_fields:2" ""
hex 3814 2 "planted_fields:2" ""
hex 3914 2 "planted_fields:2" ""
hex 4014 2 "planted_fields:2" ""
hex 4114 1 "sand:1" ""
hex 0115 0 "water:2" ""
hex 0215 0 "water:2" ""
hex 0315 0 "water:2" ""
hex 0415 0 "water:2" ""
hex 0515 0 "water:2" ""
hex 0615 0 "water:2" ""
hex 0715 0 "water:2" ""
hex 0815 0 "water:2" ""
hex 0915 0 "water:2" ""
hex 1015 0 "water:1" ""
hex 1115 0 "water:2" ""
hex 1215 3 "rough:2" ""
hex 1315 1 "" ""
hex 1415 0 "rough:1" ""
hex 1515 0 "rough:1" ""
hex 1615 0 "water:1" ""
hex 1715 2 "rough:2" ""
hex 1815 0 "water:1" ""
hex 1915 0 "" ""
hex 2015 0 "" ""
hex 2115 7 "rough:2" ""
hex 2215 6 "" ""
hex 2315 4 "" ""
hex 2415 4 "" ""
hex 2515 4 "" ""
hex 2615 4 "" ""
hex 2715 3 "" ""
hex 2815 2 "" ""
hex 2915 2 "" ""
hex 3015 1 "planted_fields:2" ""
hex 3115 1 "planted_fields:2" ""
hex 3215 1 "planted_fields:2" ""
hex 3315 1 "planted_fields:2" ""
hex 3415 1 "planted_fields:2" ""
hex 3515 2 "" ""
hex 3615 2 "" ""
hex 3715 2 "water:1" ""
hex 3815 2 "water:1" ""
hex 3915 2 "" ""
hex 4015 2 "" ""
hex 4115 1 "sand:1" ""
hex 0116 0 "water:2" ""
hex 0216 0 "water:2" ""
hex 0316 0 "water:2" ""
hex 0416 0 "water:2" ""
hex 0516 0 "water:2" ""
hex 0616 0 "water:2" ""
hex 0716 0 "water:2" ""
hex 0816 0 "water:2" ""
hex 0916 0 "water:1" ""
hex 1016 0 "rough:1" ""
hex 1116 0 "rough:1" ""
hex 1216 1 "" ""
hex 1316 1 "" ""
hex 1416 0 "rough:1" ""
hex 1516 0 "water:1" ""
hex 1616 0 "water:2" ""
hex 1716 0 "water:2" ""
hex 1816 0 "water:2" ""
hex 1916 0 "water:1" ""
hex 2016 0 "water:1" ""
hex 2116 0 "" ""
hex 2216 5 "" ""
hex 2316 5 "" ""
hex 2416 4 "" ""
hex 2516 4 "" ""
hex 2616 4 "" ""
hex 2716 3 "" ""
hex 2816 2 "" ""
hex 2916 1 "" ""
hex 3016 1 "" ""
hex 3116 1 "planted_fields:2" ""
hex 3216 0 "sand:1" ""
hex 3316 0 "sand:1" ""
hex 3416 0 "sand:1" ""
hex 3516 2 "" ""
hex 3616 2 "" ""
hex 3716 2 "" ""
hex 3816 2 "water:1" ""
hex 3916 2 "water:1" ""
hex 4016 2 "" ""
hex 4116 1 "sand:1" ""
hex 0117 0 "water:2" ""
hex 0217 0 "water:1" ""
hex 0317 0 "water:1" ""
hex 0417 3 "rough:1" ""
hex 0517 1 "rough:2" ""
hex 0617 1 "rough:1" ""
hex 0717 0 "water:2" ""
hex 0817 0 "water:1" ""
hex 0917 0 "water:1" ""
hex 1017 0 "water:1" ""
hex 1117 3 "rough:1" ""
hex 1217 1 "" ""
hex 1317 0 "rough:1" ""
hex 1417 0 "water:1" ""
hex 1517 0 "water:1" ""
hex 1617 0 "water:2" ""
hex 1717 0 "water:2" ""
hex 1817 0 "water:2" ""
hex 1917 0 "water:2" ""
hex 2017 0 "water:1" ""
hex 2117 0 "" ""
hex 2217 2 "rough:2" ""
hex 2317 1 "rough:1" ""
hex 2417 0 "" ""
hex 2517 5 "" ""
hex 2617 4 "" ""
hex 2717 3 "" ""
hex 2817 2 "" ""
hex 2917 1 "" ""
hex 3017 0 "sand:1;rough:1" ""
hex 3117 0 "sand:1" ""
hex 3217 0 "water:0" ""
hex 3317 0 "sand:1" ""
hex 3417 0 "sand:1" ""
hex 3517 1 "" ""
hex 3617 2 "" ""
hex 3717 2 "" ""
hex 3817 2 "" ""
hex 3917 2 "water:1" ""
hex 4017 2 "" ""
hex 4117 2 "" ""
hex 0118 0 "water:2" ""
hex 0218 0 "water:2" ""
hex 0318 1 "rough:1" ""
hex 0418 2 "rough:2" ""
hex 0518 3 "rough:1" ""
hex 0618 3 "rough:1" ""
hex 0718 1 "rough:1" ""
hex 0818 1 "rough:1" ""
hex 0918 0 "water:1" ""
hex 1018 0 "" ""
hex 1118 2 "rough:1" ""
hex 1218 0 "rough:1" ""
hex 1318 0 "rough:1" ""
hex 1418 0 "water:1" ""
hex 1518 0 "water:2" ""
hex 1618 0 "water:2" ""
hex 1718 0 "water:2" ""
hex 1818 0 "water:2" ""
hex 1918 0 "water:1" ""
hex 2018 0 "water:2" ""
hex 2118 0 "" ""
hex 2218 0 "" ""
hex 2318 0 "water:1" ""
hex 2418 0 "" ""
hex 2518 3 "" ""
hex 2618 1 "rough:1" ""
hex 2718 3 "" ""
hex 2818 2 "" ""
hex 2918 1 "" ""
hex 3018 0 "sand:1;rough:1" ""
hex 3118 0 "water:0" ""
hex 3218 0 "water:1" ""
hex 3318 0 "water:1" ""
hex 3418 0 "water:1" ""
hex 3518 0 "sand:1" ""
hex 3618 1 "" ""
hex 3718 2 "" ""
hex 3818 2 "planted_fields:2" ""
hex 3918 2 "" ""
hex 4018 1 "" ""
hex 4118 0 "" ""
hex 0119 0 "water:2" ""
hex 0219 0 "water:2" ""
hex 0319 0 "water:1" ""
hex 0419 0 "water:1" ""
hex 0519 0 "water:1" ""
hex 0619 3 "rough:1" ""
hex 0719 0 "rough:1" ""
hex 0819 3 "rough:1" ""
hex 0919 2 "rough:1" ""
hex 1019 0 "water:1" ""
hex 1119 0 "rough:1" ""
hex 1219 0 "water:1" ""
hex 1319 0 "water:1" ""
hex 1419 0 "water:2" ""
hex 1519 0 "water:2" ""
hex 1619 0 "water:2" ""
hex 1719 0 "water:2" ""
hex 1819 0 "water:2" ""
hex 1919 0 "water:2" ""
hex 2019 0 "water:2" ""
hex 2119 0 "water:2" ""
hex 2219 0 "water:2" ""
hex 2319 0 "water:1" ""
hex 2419 3 "" ""
hex 2519 1 "rough:1" ""
hex 2619 0 "water:1" ""
hex 2719 4 "rough:1" ""
hex 2819 1 "rough:1" ""
hex 2919 1 "rough:1" ""
hex 3019 0 "sand:1;rough:1" ""
hex 3119 0 "water:0" ""
hex 3219 0 "" ""
hex 3319 0 "water:1" ""
hex 3419 0 "" ""
hex 3519 1 "" ""
hex 3619 2 "planted_fields:2" ""
hex 3719 2 "planted_fields:2" ""
hex 3819 2 "planted_fields:2" ""
hex 3919 1 "" ""
hex 4019 0 "" ""
hex 4119 0 "" ""
hex 0120 0 "water:2" ""
hex 0220 0 "water:2" ""
hex 0320 0 "water:2" ""
hex 0420 0 "water:2" ""
hex 0520 0 "rough:1" ""
hex 0620 0 "water:1" ""
hex 0720 0 "rough:1" ""
hex 0820 0 "rough:1" ""
hex 0920 3 "rough:1" ""
hex 1020 0 "water:1" ""
hex 1120 0 "water:1" ""
hex 1220 0 "water:2" ""
hex 1320 0 "water:2" ""
hex 1420 0 "water:2" ""
hex 1520 0 "water:2" ""
hex 1620 0 "" ""
hex 1720 0 "water:2" ""
hex 1820 0 "water:2" ""
hex 1920 0 "water:3" ""
hex 2020 0 "water:2" ""
hex 2120 0 "water:3" ""
hex 2220 0 "water:2" ""
hex 2320 0 "water:1" ""
hex 2420 2 "rough:2" ""
hex 2520 0 "" ""
hex 2620 0 "water:1" ""
hex 2720 0 "" ""
hex 2820 0 "" ""
hex 2920 0 "" ""
hex 3020 1 "" ""
hex 3120 1 "" ""
hex 3220 0 "water:0" ""
hex 3320 0 "water:1" ""
hex 3420 0 "" ""
hex 3520 2 "" ""
hex 3620 3 "" ""
hex 3720 3 "planted_fields:2" ""
hex 3820 2 "planted_fields:2" ""
hex 3920 0 "" ""
hex 4020 0 "" ""
hex 4120 0 "" ""
hex 0121 0 "water:2" ""
hex 0221 0 "water:2" ""
hex 0321 0 "water:2" ""
hex 0421 0 "water:2" ""
hex 0521 0 "water:2" ""
hex 0621 0 "water:1" ""
hex 0721 0 "rough:2" ""
hex 0821 1 "rough:2" ""
hex 0921 3 "rough:1" ""
hex 1021 3 "rough:1" ""
hex 1121 0 "water:2" ""
hex 1221 0 "water:2" ""
hex 1321 0 "water:2" ""
hex 1421 0 "water:2" ""
hex 1521 0 "water:2" ""
hex 1621 0 "water:1" ""
hex 1721 0 "rough:2" ""
hex 1821 0 "water:1" ""
hex 1921 0 "water:2" ""
hex 2021 0 "water:2" ""
hex 2121 0 "water:2" ""
hex 2221 0 "water:2" ""
hex 2321 0 "water:1" ""
hex 2421 0 "water:1" ""
hex 2521 0 "water:2" ""
hex 2621 0 "water:1" ""
hex 2721 0 "water:1" ""
hex 2821 0 "" ""
hex 2921 1 "" ""
hex 3021 0 "" ""
hex 3121 0 "" ""
hex 3221 0 "water:0" ""
hex 3321 0 "" ""
hex 3421 1 "" ""
hex 3521 2 "" ""
hex 3621 5 "rough:1" ""
hex 3721 4 "rough:1" ""
hex 3821 3 "" ""
hex 3921 2 "" ""
hex 4021 1 "rough:1" ""
hex 4121 0 "" ""
hex 0122 0 "water:2" ""
hex 0222 0 "water:2" ""
hex 0322 0 "water:2" ""
hex 0422 0 "water:2" ""
hex 0522 0 "water:2" ""
hex 0622 0 "water:1" ""
hex 0722 0 "rough:2" ""
hex 0822 0 "rough:1" ""
hex 0922 0 "rough:1" ""
hex 1022 0 "water:1" ""
hex 1122 0 "water:2" ""
hex 1222 0 "water:2" ""
hex 1322 0 "water:2" ""
hex 1422 0 "water:2" ""
hex 1522 0 "water:1" ""
hex 1622 0 "" ""
hex 1722 1 "rough:2" ""
hex 1822 0 "water:1" ""
hex 1922 0 "water:2" ""
hex 2022 0 "water:2" ""
hex 2122 0 "water:2" ""
hex 2222 0 "water:2" ""
hex 2322 0 "water:2" ""
hex 2422 0 "water:2" ""
hex 2522 0 "water:2" ""
hex 2622 0 "water:2" ""
hex 2722 0 "" ""
hex 2822 0 "rough:2" ""
hex 2922 0 "" ""
hex 3022 0 "water:1" ""
hex 3122 0 "water:1" ""
hex 3222 0 "water:1" ""
hex 3322 0 "" ""
hex 3422 0 "" ""
hex 3522 4 "rough:1" ""
hex 3622 3 "rough:1" ""
hex 3722 5 "" ""
hex 3822 4 "" ""
hex 3922 2 "" ""
hex 4022 0 "" ""
hex 4122 0 "rough:1" ""
hex 0123 0 "water:2" ""
hex 0223 0 "water:2" ""
hex 0323 0 "water:2" ""
hex 0423 0 "water:2" ""
hex 0523 0 "water:2" ""
hex 0623 0 "water:2" ""
hex 0723 0 "water:1" ""
hex 0823 0 "water:1" ""
hex 0923 0 "water:1" ""
hex 1023 0 "water:2" ""
hex 1123 0 "water:2" ""
hex 1223 0 "water:2" ""
hex 1323 0 "water:2" ""
hex 1423 0 "water:2" ""
hex 1523 0 "water:1" ""
hex 1623 0 "water:1" ""
hex 1723 0 "water:1" ""
hex 1823 0 "water:1" ""
hex 1923 0 "water:2" ""
hex 2023 0 "water:2" ""
hex 2123 1 "" ""
hex 2223 1 "" ""
hex 2323 0 "water:2" ""
hex 2423 0 "water:2" ""
hex 2523 0 "water:2" ""
hex 2623 0 "water:2" ""
hex 2723 0 "water:2" ""
hex 2823 0 "water:2" ""
hex 2923 0 "water:1" ""
hex 3023 0 "water:2" ""
hex 3123 0 "water:1" ""
hex 3223 0 "" ""
hex 3323 1 "" ""
hex 3423 0 "" ""
hex 3523 5 "rough:1" ""
hex 3623 2 "" ""
hex 3723 2 "" ""
hex 3823 2 "" ""
hex 3923 2 "" ""
hex 4023 1 "" ""
hex 4123 0 "" ""
hex 0124 0 "water:2" ""
hex 0224 0 "water:2" ""
hex 0324 0 "water:2" ""
hex 0424 0 "water:2" ""
hex 0524 0 "water:2" ""
hex 0624 0 "water:2" ""
hex 0724 0 "water:2" ""
hex 0824 0 "water:2" ""
hex 0924 0 "water:2" ""
hex 1024 0 "water:2" ""
hex 1124 0 "water:2" ""
hex 1224 0 "water:2" ""
hex 1324 0 "water:2" ""
hex 1424 0 "water:2" ""
hex 1524 1 "rough:2" ""
hex 1624 0 "water:2" ""
hex 1724 1 "rough:2" ""
hex 1824 0 "water:1" ""
hex 1924 0 "water:2" ""
hex 2024 0 "water:2" ""
hex 2124 0 "water:2" ""
hex 2224 0 "water:2" ""
hex 2324 0 "water:2" ""
hex 2424 0 "water:2" ""
hex 2524 0 "water:2" ""
hex 2624 0 "water:2" ""
hex 2724 0 "water:2" ""
hex 2824 0 "water:2" ""
hex 2924 0 "water:2" ""
hex 3024 0 "water:2" ""
hex 3124 0 "water:1" ""
hex 3224 0 "water:1" ""
hex 3324 0 "" ""
hex 3424 0 "water:1" ""
hex 3524 0 "" ""
hex 3624 0 "" ""
hex 3724 0 "" ""
hex 3824 0 "" ""
hex 3924 0 "" ""
hex 4024 0 "" ""
hex 4124 0 "" ""
hex 0125 0 "water:2" ""
hex 0225 0 "water:2" ""
hex 0325 0 "water:2" ""
hex 0425 0 "water:2" ""
hex 0525 0 "water:2" ""
hex 0625 0 "water:2" ""
hex 0725 0 "water:2" ""
hex 0825 0 "water:2" ""
hex 0925 0 "water:2" ""
hex 1025 0 "water:2" ""
hex 1125 0 "water:2" ""
hex 1225 0 "water:2" ""
hex 1325 0 "water:2" ""
hex 1425 0 "water:2" ""
hex 1525 0 "water:1" ""
hex 1625 0 "water:2" ""
hex 1725 0 "water:2" ""
hex 1825 0 "water:2" ""
hex 1925 0 "water:2" ""
hex 2025 0 "water:2" ""
hex 2125 0 "water:2" ""
hex 2225 0 "water:2" ""
hex 2325 0 "water:1" ""
hex 2425 1 "" ""
hex 2525 0 "water:2" ""
hex 2625 0 "water:2" ""
hex 2725 0 "water:2" ""
hex 2825 0 "water:2" ""
hex 2925 0 "water:2" ""
hex 3025 0 "water:2" ""
hex 3125 0 "water:2" ""
hex 3225 0 "water:2" ""
hex 3325 0 "water:1" ""
hex 3425 0 "water:1" ""
hex 3525 0 "water:1" ""
hex 3625 1 "" ""
hex 3725 0 "" ""
hex 3825 0 "water:1" ""
hex 3925 2 "rough:2" ""
hex 4025 0 "" ""
hex 4125 0 "" ""
hex 0126 0 "water:2" ""
hex 0226 0 "water:1" ""
hex 0326 0 "water:2" ""
hex 0426 0 "water:1" ""
hex 0526 0 "water:2" ""
hex 0626 0 "water:1" ""
hex 0726 0 "water:2" ""
hex 0826 0 "water:1" ""
hex 0926 0 "water:2" ""
hex 1026 0 "water:2" ""
hex 1126 0 "water:2" ""
hex 1226 0 "water:2" ""
hex 1326 0 "water:2" ""
hex 1426 0 "water:2" ""
hex 1526 0 "water:2" ""
hex 1626 0 "water:2" ""
hex 1726 0 "water:2" ""
hex 1826 0 "water:2" ""
hex 1926 0 "water:2" ""
hex 2026 0 "water:2" ""
hex 2126 0 "water:2" ""
hex 2226 0 "water:1" ""
hex 2326 0 "water:1" ""
hex 2426 0 "water:1" ""
hex 2526 0 "water:2" ""
hex 2626 0 "water:2" ""
hex 2726 0 "water:2" ""
hex 2826 0 "water:2" ""
hex 2926 0 "water:2" ""
hex 3026 0 "water:2" ""
hex 3126 0 "water:2" ""
hex 3226 0 "water:1" ""
hex 3326 0 "water:1" ""
hex 3426 0 "water:1" ""
hex 3526 0 "water:1" ""
hex 3626 0 "water:1" ""
hex 3726 0 "water:1" ""
hex 3826 0 "water:1" ""
hex 3926 0 "" ""
hex 4026 0 "" ""
hex 4126 0 "water:1" ""
hex 0127 0 "water:1" ""
hex 0227 0 "water:1" ""
hex 0327 0 "water:1" ""
hex 0427 0 "water:1" ""
hex 0527 0 "water:1" ""
hex 0627 0 "water:0" ""
hex 0727 0 "water:1" ""
hex 0827 0 "water:1" ""
hex 0927 0 "water:1" ""
hex 1027 0 "water:1" ""
hex 1127 0 "water:2" ""
hex 1227 0 "water:2" ""
hex 1327 0 "water:2" ""
hex 1427 0 "water:2" ""
hex 1527 0 "water:2" ""
hex 1627 0 "water:3" ""
hex 1727 0 "water:2" ""
hex 1827 0 "water:2" ""
hex 1927 0 "water:2" ""
hex 2027 0 "water:2" ""
hex 2127 0 "water:1" ""
hex 2227 0 "sand:1" ""
hex 2327 0 "water:1" ""
hex 2427 0 "water:1" ""
hex 2527 0 "water:1" ""
hex 2627 0 "water:2" ""
hex 2727 0 "water:2" ""
hex 2827 0 "water:2" ""
hex 2927 0 "water:2" ""
hex 3027 0 "water:1" ""
hex 3127 0 "water:1" ""
hex 3227 0 "" ""
hex 3327 0 "water:1" ""
hex 3427 0 "" ""
hex 3527 0 "water:1" ""
hex 3627 0 "" ""
hex 3727 0 "" ""
hex 3827 0 "" ""
hex 3927 0 "water:1" ""
hex 4027 0 "water:1" ""
hex 4127 0 "water:1" ""
hex 0128 0 "water:0" ""
hex 0228 0 "water:0" ""
hex 0328 0 "water:1" ""
hex 0428 0 "" ""
hex 0528 0 "" ""
hex 0628 0 "" ""
hex 0728 0 "" ""
hex 0828 0 "" ""
hex 0928 0 "" ""
hex 1028 0 "" ""
hex 1128 0 "water:1" ""
hex 1228 0 "water:2" ""
hex 1328 0 "water:2" ""
hex 1428 0 "water:2" ""
hex 1528 0 "water:2" ""
hex 1628 0 "water:3" ""
hex 1728 0 "water:3" ""
hex 1828 0 "water:2" ""
hex 1928 0 "water:2" ""
hex 2028 0 "water:2" ""
hex 2128 0 "water:1" ""
hex 2228 4 "" ""
hex 2328 0 "sand:1" ""
hex 2428 0 "sand:1" ""
hex 2528 0 "water:1" ""
hex 2628 0 "water:2" ""
hex 2728 0 "water:2" ""
hex 2828 0 "water:1" ""
hex 2928 0 "water:1" ""
hex 3028 0 "" ""
hex 3128 0 "water:1" ""
hex 3228 1 "" ""
hex 3328 0 "" ""
hex 3428 1 "" ""
hex 3528 0 "" ""
hex 3628 1 "rough:1" ""
hex 3728 0 "" ""
hex 3828 0 "" ""
hex 3928 0 "water:1" ""
hex 4028 0 "water:1" ""
hex 4128 0 "water:2" ""
hex 0129 0 "water:0" ""
hex 0229 0 "sand:1" ""
hex 0329 0 "sand:1" ""
hex 0429 3 "" ""
hex 0529 2 "" ""
hex 0629 2 "" ""
hex 0729 2 "" ""
hex 0829 2 "" ""
hex 0929 0 "" ""
hex 1029 0 "" ""
hex 1129 0 "water:1" ""
hex 1229 0 "water:1" ""
hex 1329 0 "water:2" ""
hex 1429 0 "water:2" ""
hex 1529 0 "water:2" ""
hex 1629 0 "water:3" ""
hex 1729 0 "water:3" ""
hex 1829 0 "water:2" ""
hex 1929 0 "water:2" ""
hex 2029 0 "water:1" ""
hex 2129 0 "water:1" ""
hex 2229 0 "" ""
hex 2329 2 "" ""
hex 2429 1 "" ""
hex 2529 0 "water:1" ""
hex 2629 0 "water:1" ""
hex 2729 0 "water:2" ""
hex 2829 0 "water:1" ""
hex 2929 0 "water:1" ""
hex 3029 0 "" ""
hex 3129 1 "" ""
hex 3229 2 "" ""
hex 3329 2 "" ""
hex 3429 2 "" ""
hex 3529 2 "" ""
hex 3629 1 "rough:1" ""
hex 3729 2 "rough:1" ""
hex 3829 3 "rough:2" ""
hex 3929 0 "water:1" ""
hex 4029 0 "water:1" ""
hex 4129 0 "water:2" ""
hex 0130 0 "water:0" ""
hex 0230 1 "" ""
hex 0330 1 "planted_fields:2" ""
hex 0430 2 "" ""
hex 0530 4 "woods:1;foliage_elev:2" ""
hex 0630 5 "woods:1;foliage_elev:2" ""
hex 0730 4 "" ""
hex 0830 4 "" ""
hex 0930 2 "" ""
hex 1030 0 "" ""
hex 1130 0 "" ""
hex 1230 0 "water:1" ""
hex 1330 0 "water:2" ""
hex 1430 0 "water:2" ""
hex 1530 0 "water:2" ""
hex 1630 0 "water:2" ""
hex 1730 0 "water:3" ""
hex 1830 0 "water:2" ""
hex 1930 0 "water:2" ""
hex 2030 0 "water:1" ""
hex 2130 2 "" ""
hex 2230 2 "" ""
hex 2330 4 "" ""
hex 2430 3 "" ""
hex 2530 0 "water:1" ""
hex 2630 0 "" ""
hex 2730 0 "water:2" ""
hex 2830 0 "water:1" ""
hex 2930 0 "" ""
hex 3030 3 "" ""
hex 3130 2 "" ""
hex 3230 2 "" ""
hex 3330 3 "rough:1" ""
hex 3430 2 "" ""
hex 3530 3 "" ""
hex 3630 2 "rough:2" ""
hex 3730 0 "rough:1" ""
hex 3830 0 "water:1" ""
hex 3930 0 "water:1" ""
hex 4030 0 "water:2" ""
hex 4130 0 "water:2" ""
hex 0131 0 "sand:1" ""
hex 0231 1 "" ""
hex 0331 1 "planted_fields:2" ""
hex 0431 4 "woods:1;foliage_elev:2" ""
hex 0531 4 "woods:1;foliage_elev:2" ""
hex 0631 5 "woods:1;foliage_elev:2" ""
hex 0731 6 "" ""
hex 0831 4 "" ""
hex 0931 2 "" ""
hex 1031 2 "" ""
hex 1131 0 "" ""
hex 1231 0 "" ""
hex 1331 0 "water:1" ""
hex 1431 0 "water:2" ""
hex 1531 0 "water:2" ""
hex 1631 0 "water:2" ""
hex 1731 0 "water:3" ""
hex 1831 0 "water:2" ""
hex 1931 0 "water:2" ""
hex 2031 0 "water:1" ""
hex 2131 0 "sand:1" ""
hex 2231 0 "sand:1" ""
hex 2331 3 "" ""
hex 2431 1 "" ""
hex 2531 0 "water:1" ""
hex 2631 0 "water:1" ""
hex 2731 0 "water:1" ""
hex 2831 0 "water:1" ""
hex 2931 0 "rough:2" ""
hex 3031 0 "rough:2" ""
hex 3131 4 "rough:1" ""
hex 3231 0 "rough:2" ""
hex 3331 4 "rough:1" ""
hex 3431 3 "rough:2" ""
hex 3531 1 "rough:1" ""
hex 3631 0 "rough:2" ""
hex 3731 1 "rough:2" ""
hex 3831 0 "water:2" ""
hex 3931 0 "water:2" ""
hex 4031 0 "water:2" ""
hex 4131 0 "water:1" ""
hex 0132 1 "bldg_elev:1;bldg_basement_type:4;building:1:0;bldg_cf:15" ""
hex 0232 1 "planted_fields:2" ""
hex 0332 1 "planted_fields:2" ""
hex 0432 1 "planted_fields:2" ""
hex 0532 4 "woods:1;foliage_elev:2" ""
hex 0632 5 "woods:1;foliage_elev:2" ""
hex 0732 5 "" ""
hex 0832 4 "" ""
hex 0932 3 "" ""
hex 1032 3 "woods:1;foliage_elev:2" ""
hex 1132 1 "" ""
hex 1232 0 "" ""
hex 1332 0 "water:1" ""
hex 1432 0 "water:2" ""
hex 1532 0 "water:2" ""
hex 1632 0 "water:2" ""
hex 1732 0 "water:2" ""
hex 1832 0 "water:2" ""
hex 1932 0 "water:2" ""
hex 2032 2 "" ""
hex 2132 0 "sand:1" ""
hex 2232 5 "" ""
hex 2332 0 "rough:1;sand:1" ""
hex 2432 0 "sand:1" ""
hex 2532 0 "sand:1" ""
hex 2632 0 "water:1" ""
hex 2732 0 "water:2" ""
hex 2832 0 "water:2" ""
hex 2932 0 "water:1" ""
hex 3032 0 "water:1" ""
hex 3132 0 "water:1" ""
hex 3232 0 "water:1" ""
hex 3332 0 "rough:2" ""
hex 3432 1 "rough:2" ""
hex 3532 0 "rough:2" ""
hex 3632 0 "water:1" ""
hex 3732 0 "water:1" ""
hex 3832 0 "water:2" ""
hex 3932 0 "water:2" ""
hex 4032 0 "water:1" ""
hex 4132 0 "water:1" ""
hex 0133 1 "" ""
hex 0233 1 "planted_fields:2" ""
hex 0333 1 "planted_fields:2" ""
hex 0433 1 "planted_fields:2" ""
hex 0533 1 "planted_fields:2" ""
hex 0633 5 "woods:1;foliage_elev:2" ""
hex 0733 5 "woods:1;foliage_elev:2" ""
hex 0833 3 "woods:1;foliage_elev:2" ""
hex 0933 3 "woods:1;foliage_elev:2" ""
hex 1033 2 "planted_fields:2" ""
hex 1133 0 "rough:1;sand:1" ""
hex 1233 0 "water:0" ""
hex 1333 0 "water:1" ""
hex 1433 0 "water:1" ""
hex 1533 0 "water:2" ""
hex 1633 0 "water:2" ""
hex 1733 0 "water:2" ""
hex 1833 0 "water:2" ""
hex 1933 0 "water:1" ""
hex 2033 0 "" ""
hex 2133 3 "" ""
hex 2233 3 "" ""
hex 2333 3 "" ""
hex 2433 0 "sand:1" ""
hex 2533 0 "sand:1" ""
hex 2633 0 "water:1" ""
hex 2733 0 "water:2" ""
hex 2833 0 "water:2" ""
hex 2933 0 "water:2" ""
hex 3033 0 "water:2" ""
hex 3133 0 "water:2" ""
hex 3233 0 "water:2" ""
hex 3333 0 "water:1" ""
hex 3433 0 "water:1" ""
hex 3533 0 "water:1" ""
hex 3633 0 "water:2" ""
hex 3733 0 "water:2" ""
hex 3833 0 "water:2" ""
hex 3933 0 "water:1" ""
hex 4033 0 "water:1" ""
hex 4133 0 "" ""
hex 0134 1 "" ""
hex 0234 1 "planted_fields:2" ""
hex 0334 1 "planted_fields:2" ""
hex 0434 1 "planted_fields:2" ""
hex 0534 2 "" ""
hex 0634 1 "planted_fields:2" ""
hex 0734 4 "woods:1;foliage_elev:2" ""
hex 0834 3 "woods:1;foliage_elev:2" ""
hex 0934 2 "planted_fields:2" ""
hex 1034 2 "planted_fields:2" ""
hex 1134 0 "sand:1;rough:1" ""
hex 1234 0 "water:0" ""
hex 1334 0 "water:1" ""
hex 1434 0 "water:1" ""
hex 1534 0 "water:2" ""
hex 1634 0 "water:2" ""
hex 1734 0 "water:2" ""
hex 1834 0 "water:1" ""
hex 1934 0 "water:1" ""
hex 2034 2 "" ""
hex 2134 2 "" ""
hex 2234 1 "rough:1" ""
hex 2334 0 "sand:1" ""
hex 2434 0 "sand:1" ""
hex 2534 0 "sand:1" ""
hex 2634 0 "water:1" ""
hex 2734 0 "water:2" ""
hex 2834 0 "water:2" ""
hex 2934 0 "water:2" ""
hex 3034 0 "water:2" ""
hex 3134 0 "water:2" ""
hex 3234 0 "water:2" ""
hex 3334 0 "water:2" ""
hex 3434 0 "water:2" ""
hex 3534 0 "water:2" ""
hex 3634 0 "water:2" ""
hex 3734 0 "water:2" ""
hex 3834 0 "water:1" ""
hex 3934 0 "water:1" ""
hex 4034 0 "" ""
hex 4134 0 "" ""
hex 0135 1 "planted_fields:2" ""
hex 0235 1 "planted_fields:2" ""
hex 0335 1 "planted_fields:2" ""
hex 0435 1 "planted_fields:2" ""
hex 0535 1 "planted_fields:2" ""
hex 0635 1 "planted_fields:2" ""
hex 0735 4 "" ""
hex 0835 2 "planted_fields:2" ""
hex 0935 2 "planted_fields:2" ""
hex 1035 0 "sand:1" ""
hex 1135 0 "sand:1;rough:1" ""
hex 1235 0 "water:0" ""
hex 1335 0 "water:1" ""
hex 1435 0 "" ""
hex 1535 0 "water:1" ""
hex 1635 0 "water:2" ""
hex 1735 0 "water:2" ""
hex 1835 0 "water:1" ""
hex 1935 0 "" ""
hex 2035 3 "" ""
hex 2135 3 "" ""
hex 2235 2 "rough:1" ""
hex 2335 0 "sand:1" ""
hex 2435 0 "sand:1" ""
hex 2535 0 "sand:1" ""
hex 2635 0 "water:1" ""
hex 2735 0 "water:2" ""
hex 2835 0 "water:2" ""
hex 2935 0 "water:2" ""
hex 3035 0 "water:2" ""
hex 3135 0 "water:2" ""
hex 3235 0 "water:2" ""
hex 3335 0 "water:2" ""
hex 3435 0 "water:2" ""
hex 3535 0 "water:2" ""
hex 3635 0 "water:2" ""
hex 3735 0 "water:2" ""
hex 3835 0 "water:1" ""
hex 3935 0 "" ""
hex 4035 0 "water:1" ""
hex 4135 0 "water:1" ""
hex 0136 2 "" ""
hex 0236 1 "planted_fields:2" ""
hex 0336 1 "planted_fields:2" ""
hex 0436 1 "" ""
hex 0536 1 "planted_fields:2" ""
hex 0636 1 "planted_fields:2" ""
hex 0736 2 "" ""
hex 0836 1 "" ""
hex 0936 2 "planted_fields:2" ""
hex 1036 0 "sand:1" ""
hex 1136 0 "sand:1;rough:1" ""
hex 1236 0 "sand:1" ""
hex 1336 0 "" ""
hex 1436 0 "water:1" ""
hex 1536 0 "water:1" ""
hex 1636 0 "water:1" ""
hex 1736 0 "water:1" ""
hex 1836 0 "water:1" ""
hex 1936 2 "" ""
hex 2036 4 "" ""
hex 2136 4 "" ""
hex 2236 3 "rough:1" ""
hex 2336 1 "rough:2" ""
hex 2436 1 "" ""
hex 2536 0 "sand:1" ""
hex 2636 0 "water:1" ""
hex 2736 0 "water:2" ""
hex 2836 0 "water:2" ""
hex 2936 0 "water:2" ""
hex 3036 0 "water:2" ""
hex 3136 0 "water:2" ""
hex 3236 0 "water:2" ""
hex 3336 0 "water:2" ""
hex 3436 0 "water:2" ""
hex 3536 0 "water:2" ""
hex 3636 0 "water:2" ""
hex 3736 0 "water:2" ""
hex 3836 0 "water:2" ""
hex 3936 0 "water:1" ""
hex 4036 0 "water:1" ""
hex 4136 0 "water:1" ""
hex 0137 5 "" ""
hex 0237 0 "sand:1" ""
hex 0337 0 "sand:1" ""
hex 0437 0 "sand:1" ""
hex 0537 1 "" ""
hex 0637 1 "" ""
hex 0737 1 "" ""
hex 0837 1 "" ""
hex 0937 1 "" ""
hex 1037 1 "" ""
hex 1137 0 "sand:1" ""
hex 1237 0 "sand:1" ""
hex 1337 0 "water:0" ""
hex 1437 0 "" ""
hex 1537 0 "water:1" ""
hex 1637 0 "water:1" ""
hex 1737 0 "water:1" ""
hex 1837 3 "" ""
hex 1937 3 "" ""
hex 2037 4 "" ""
hex 2137 5 "" ""
hex 2237 4 "rough:1" ""
hex 2337 2 "rough:1" ""
hex 2437 1 "" ""
hex 2537 2 "" ""
hex 2637 4 "" ""
hex 2737 0 "water:1" ""
hex 2837 0 "water:2" ""
hex 2937 0 "water:2" ""
hex 3037 0 "water:2" ""
hex 3137 0 "water:2" ""
hex 3237 0 "water:2" ""
hex 3337 0 "water:2" ""
hex 3437 0 "water:2" ""
hex 3537 0 "water:2" ""
hex 3637 0 "water:2" ""
hex 3737 0 "water:2" ""
hex 3837 0 "water:2" ""
hex 3937 0 "water:1" ""
hex 4037 0 "" ""
hex 4137 0 "water:1" ""
hex 0138 0 "sand:1" ""
hex 0238 0 "water:0" ""
hex 0338 0 "water:0" ""
hex 0438 0 "water:0" ""
hex 0538 0 "sand:1" ""
hex 0638 0 "sand:1" ""
hex 0738 1 "" ""
hex 0838 1 "" ""
hex 0938 1 "" ""
hex 1038 0 "sand:1" ""
hex 1138 0 "sand:1" ""
hex 1238 0 "sand:1" ""
hex 1338 0 "" ""
hex 1438 0 "" ""
hex 1538 0 "water:1" ""
hex 1638 0 "" ""
hex 1738 0 "water:1" ""
hex 1838 3 "" ""
hex 1938 3 "" ""
hex 2038 4 "" ""
hex 2138 5 "" ""
hex 2238 4 "rough:1" ""
hex 2338 3 "rough:1" ""
hex 2438 2 "rough:1" ""
hex 2538 3 "" ""
hex 2638 0 "sand:1" ""
hex 2738 0 "water:1" ""
hex 2838 0 "water:2" ""
hex 2938 0 "water:2" ""
hex 3038 0 "water:2" ""
hex 3138 0 "water:2" ""
hex 3238 0 "water:2" ""
hex 3338 0 "water:2" ""
hex 3438 0 "water:2" ""
hex 3538 0 "water:2" ""
hex 3638 0 "" ""
hex 3738 0 "water:2" ""
hex 3838 0 "water:2" ""
hex 3938 0 "water:1" ""
hex 4038 0 "water:1" ""
hex 4138 0 "water:1" ""
hex 0139 0 "water:0" ""
hex 0239 0 "water:1" ""
hex 0339 0 "water:0" ""
hex 0439 0 "water:0" ""
hex 0539 0 "water:0" ""
hex 0639 1 "" ""
hex 0739 2 "" ""
hex 0839 1 "" ""
hex 0939 0 "sand:1" ""
hex 1039 0 "sand:1" ""
hex 1139 0 "sand:1" ""
hex 1239 0 "water:0" ""
hex 1339 2 "" ""
hex 1439 0 "" ""
hex 1539 0 "" ""
hex 1639 0 "" ""
hex 1739 0 "water:1" ""
hex 1839 3 "" ""
hex 1939 3 "" ""
hex 2039 4 "" ""
hex 2139 5 "" ""
hex 2239 4 "rough:1" ""
hex 2339 3 "rough:1" ""
hex 2439 2 "rough:1" ""
hex 2539 1 "" ""
hex 2639 0 "sand:1" ""
hex 2739 0 "water:1" ""
hex 2839 0 "water:1" ""
hex 2939 0 "water:2" ""
hex 3039 0 "water:2" ""
hex 3139 0 "water:2" ""
hex 3239 0 "water:2" ""
hex 3339 0 "water:2" ""
hex 3439 0 "water:2" ""
hex 3539 0 "water:2" ""
hex 3639 0 "water:2" ""
hex 3739 0 "water:2" ""
hex 3839 0 "" ""
hex 3939 0 "water:1" ""
hex 4039 0 "" ""
hex 4139 2 "" ""
hex 0140 0 "water:0" ""
hex 0240 0 "water:1" ""
hex 0340 0 "water:1" ""
hex 0440 0 "" ""
hex 0540 0 "" ""
hex 0640 1 "" ""
hex 0740 3 "" ""
hex 0840 0 "sand:1" ""
hex 0940 0 "sand:1" ""
hex 1040 0 "" ""
hex 1140 0 "water:0" ""
hex 1240 0 "" ""
hex 1340 0 "water:0" ""
hex 1440 0 "water:0" ""
hex 1540 2 "" ""
hex 1640 0 "" ""
hex 1740 0 "water:1" ""
hex 1840 3 "" ""
hex 1940 3 "" ""
hex 2040 4 "" ""
hex 2140 6 "" ""
hex 2240 4 "rough:1" ""
hex 2340 3 "rough:1" ""
hex 2440 2 "rough:1" ""
hex 2540 3 "" ""
hex 2640 0 "sand:1" ""
hex 2740 0 "sand:1" ""
hex 2840 0 "water:1" ""
hex 2940 0 "water:2" ""
hex 3040 0 "water:2" ""
hex 3140 0 "water:2" ""
hex 3240 0 "water:2" ""
hex 3340 0 "water:2" ""
hex 3440 0 "water:2" ""
hex 3540 0 "water:2" ""
hex 3640 0 "water:2" ""
hex 3740 0 "water:2" ""
hex 3840 0 "water:2" ""
hex 3940 0 "water:1" ""
hex 4040 0 "water:1" ""
hex 4140 0 "water:1" ""
hex 0141 0 "water:1" ""
hex 0241 0 "water:1" ""
hex 0341 0 "" ""
hex 0441 0 "" ""
hex 0541 1 "" ""
hex 0641 1 "" ""
hex 0741 2 "" ""
hex 0841 1 "" ""
hex 0941 0 "sand:1" ""
hex 1041 0 "" ""
hex 1141 0 "water:0" ""
hex 1241 1 "" ""
hex 1341 0 "water:0" ""
hex 1441 0 "" ""
hex 1541 0 "" ""
hex 1641 0 "water:1" ""
hex 1741 0 "water:1" ""
hex 1841 3 "" ""
hex 1941 3 "" ""
hex 2041 4 "" ""
hex 2141 5 "" ""
hex 2241 5 "" ""
hex 2341 3 "rough:1" ""
hex 2441 2 "rough:1" ""
hex 2541 1 "" ""
hex 2641 0 "sand:1" ""
hex 2741 0 "sand:1" ""
hex 2841 0 "water:1" ""
hex 2941 0 "water:2" ""
hex 3041 0 "water:2" ""
hex 3141 0 "water:2" ""
hex 3241 0 "water:2" ""
hex 3341 0 "water:2" ""
hex 3441 0 "rough:1" ""
hex 3541 0 "water:1" ""
hex 3641 0 "water:1" ""
hex 3741 0 "water:2" ""
hex 3841 0 "water:2" ""
hex 3941 0 "water:2" ""
hex 4041 0 "water:2" ""
hex 4141 0 "water:2" ""
hex 0142 0 "" ""
hex 0242 0 "water:1" ""
hex 0342 0 "water:1" ""
hex 0442 0 "water:1" ""
hex 0542 2 "" ""
hex 0642 5 "" ""
hex 0742 1 "" ""
hex 0842 2 "" ""
hex 0942 0 "sand:1" ""
hex 1042 0 "water:0" ""
hex 1142 0 "water:0" ""
hex 1242 1 "" ""
hex 1342 0 "water:0" ""
hex 1442 0 "water:1" ""
hex 1542 0 "water:1" ""
hex 1642 0 "water:1" ""
hex 1742 2 "" ""
hex 1842 3 "" ""
hex 1942 3 "" ""
hex 2042 4 "" ""
hex 2142 4 "" ""
hex 2242 5 "" ""
hex 2342 3 "rough:1" ""
hex 2442 5 "" ""
hex 2542 0 "sand:1" ""
hex 2642 0 "sand:1" ""
hex 2742 0 "sand:1" ""
hex 2842 0 "water:1" ""
hex 2942 0 "water:2" ""
hex 3042 0 "water:2" ""
hex 3142 0 "water:2" ""
hex 3242 0 "water:1" ""
hex 3342 0 "water:1" ""
hex 3442 2 "rough:2" ""
hex 3542 0 "rough:1" ""
hex 3642 0 "rough:1" ""
hex 3742 0 "water:2" ""
hex 3842 0 "water:2" ""
hex 3942 0 "water:2" ""
hex 4042 0 "water:2" ""
hex 4142 0 "water:2" ""
hex 0143 0 "" ""
hex 0243 0 "" ""
hex 0343 0 "water:1" ""
hex 0443 0 "water:1" ""
hex 0543 0 "" ""
hex 0643 1 "" ""
hex 0743 1 "" ""
hex 0843 1 "" ""
hex 0943 0 "sand:1" ""
hex 1043 0 "rough:1" ""
hex 1143 0 "water:1" ""
hex 1243 0 "water:1" ""
hex 1343 0 "water:1" ""
hex 1443 0 "water:2" ""
hex 1543 0 "water:2" ""
hex 1643 1 "" ""
hex 1743 1 "" ""
hex 1843 2 "" ""
hex 1943 3 "" ""
hex 2043 3 "" ""
hex 2143 4 "" ""
hex 2243 4 "" ""
hex 2343 3 "rough:1" ""
hex 2443 1 "" ""
hex 2543 0 "sand:1" ""
hex 2643 0 "sand:1" ""
hex 2743 0 "sand:1" ""
hex 2843 0 "water:1" ""
hex 2943 0 "water:2" ""
hex 3043 0 "water:2" ""
hex 3143 0 "water:2" ""
hex 3243 0 "water:1" ""
hex 3343 1 "rough:1" ""
hex 3443 2 "rough:2" ""
hex 3543 3 "rough:2" ""
hex 3643 0 "water:1" ""
hex 3743 0 "water:1" ""
hex 3843 0 "water:1" ""
hex 3943 0 "water:2" ""
hex 4043 0 "water:2" ""
hex 4143 0 "water:1" ""
hex 0144 0 "water:1" ""
hex 0244 0 "" ""
hex 0344 0 "" ""
hex 0444 0 "water:1" ""
hex 0544 0 "water:1" ""
hex 0644 0 "water:1" ""
hex 0744 0 "rough:1" ""
hex 0844 0 "rough:1" ""
hex 0944 1 "rough:1" ""
hex 1044 0 "" ""
hex 1144 0 "water:1" ""
hex 1244 0 "water:2" ""
hex 1344 0 "water:2" ""
hex 1444 0 "water:2" ""
hex 1544 0 "water:1" ""
hex 1644 1 "" ""
hex 1744 2 "" ""
hex 1844 2 "" ""
hex 1944 2 "" ""
hex 2044 3 "" ""
hex 2144 3 "" ""
hex 2244 2 "" ""
hex 2344 3 "rough:1" ""
hex 2444 3 "" ""
hex 2544 0 "sand:1" ""
hex 2644 0 "sand:1" ""
hex 2744 0 "sand:1" ""
hex 2844 0 "water:1" ""
hex 2944 0 "water:2" ""
hex 3044 0 "water:2" ""
hex 3144 0 "water:2" ""
hex 3244 0 "water:1" ""
hex 3344 0 "water:1" ""
hex 3444 0 "rough:1" ""
hex 3544 0 "rough:1" ""
hex 3644 0 "water:1" ""
hex 3744 2 "rough:1" ""
hex 3844 0 "water:1" ""
hex 3944 0 "water:2" ""
hex 4044 0 "water:1" ""
hex 4144 0 "rough:1" ""
hex 0145 0 "" ""
hex 0245 2 "" ""
hex 0345 0 "" ""
hex 0445 0 "water:2" ""
hex 0545 0 "water:2" ""
hex 0645 0 "water:1" ""
hex 0745 1 "" ""
hex 0845 0 "rough:1" ""
hex 0945 1 "rough:1" ""
hex 1045 0 "rough:1" ""
hex 1145 0 "water:1" ""
hex 1245 0 "water:2" ""
hex 1345 0 "water:2" ""
hex 1445 0 "water:2" ""
hex 1545 0 "water:1" ""
hex 1645 1 "" ""
hex 1745 2 "" ""
hex 1845 2 "" ""
hex 1945 2 "" ""
hex 2045 3 "" ""
hex 2145 3 "" ""
hex 2245 1 "rough:2" ""
hex 2345 1 "rough:2" ""
hex 2445 0 "sand:1" ""
hex 2545 0 "sand:1" ""
hex 2645 0 "sand:1" ""
hex 2745 0 "sand:1" ""
hex 2845 0 "water:1" ""
hex 2945 0 "water:2" ""
hex 3045 0 "water:2" ""
hex 3145 0 "rough:1" ""
hex 3245 0 "water:1" ""
hex 3345 0 "water:2" ""
hex 3445 0 "water:2" ""
hex 3545 0 "water:1" ""
hex 3645 0 "water:1" ""
hex 3745 1 "rough:1" ""
hex 3845 0 "water:1" ""
hex 3945 0 "water:2" ""
hex 4045 0 "water:1" ""
hex 4145 0 "rough:1" ""
hex 0146 0 "" ""
hex 0246 0 "" ""
hex 0346 0 "" ""
hex 0446 0 "water:2" ""
hex 0546 0 "water:2" ""
hex 0646 0 "water:1" ""
hex 0746 0 "rough:1" ""
hex 0846 0 "water:1" ""
hex 0946 0 "water:1" ""
hex 1046 0 "water:1" ""
hex 1146 0 "water:1" ""
hex 1246 0 "water:2" ""
hex 1346 0 "water:2" ""
hex 1446 0 "water:2" ""
hex 1546 0 "water:1" ""
hex 1646 0 "" ""
hex 1746 1 "" ""
hex 1846 1 "" ""
hex 1946 2 "" ""
hex 2046 2 "" ""
hex 2146 1 "" ""
hex 2246 1 "rough:2" ""
hex 2346 0 "sand:1" ""
hex 2446 0 "sand:1" ""
hex 2546 0 "sand:1" ""
hex 2646 0 "sand:1" ""
hex 2746 0 "sand:1" ""
hex 2846 0 "water:1" ""
hex 2946 0 "water:2" ""
hex 3046 0 "water:1" ""
hex 3146 0 "water:1" ""
hex 3246 0 "water:2" ""
hex 3346 0 "water:2" ""
hex 3446 0 "water:2" ""
hex 3546 0 "water:2" ""
hex 3646 0 "water:2" ""
hex 3746 0 "water:1" ""
hex 3846 0 "water:2" ""
hex 3946 0 "water:1" ""
hex 4046 0 "water:1" ""
hex 4146 0 "rough:1" ""
hex 0147 0 "water:1" ""
hex 0247 0 "rough:1" ""
hex 0347 0 "rough:1" ""
hex 0447 0 "rough:1" ""
hex 0547 0 "water:2" ""
hex 0647 0 "water:2" ""
hex 0747 0 "water:1" ""
hex 0847 0 "water:2" ""
hex 0947 0 "water:2" ""
hex 1047 0 "water:2" ""
hex 1147 0 "water:2" ""
hex 1247 0 "water:2" ""
hex 1347 0 "water:2" ""
hex 1447 0 "water:1" ""
hex 1547 0 "water:1" ""
hex 1647 1 "" ""
hex 1747 1 "" ""
hex 1847 1 "" ""
hex 1947 1 "" ""
hex 2047 2 "" ""
hex 2147 1 "" ""
hex 2247 0 "sand:1" ""
hex 2347 0 "sand:1" ""
hex 2447 0 "sand:1" ""
hex 2547 0 "sand:1" ""
hex 2647 0 "sand:1" ""
hex 2747 0 "sand:1" ""
hex 2847 0 "water:1" ""
hex 2947 0 "water:2" ""
hex 3047 0 "water:2" ""
hex 3147 0 "water:2" ""
hex 3247 0 "water:2" ""
hex 3347 0 "water:2" ""
hex 3447 0 "water:2" ""
hex 3547 0 "water:2" ""
hex 3647 0 "water:2" ""
hex 3747 0 "water:2" ""
hex 3847 0 "rough:1" ""
hex 3947 0 "rough:1" ""
hex 4047 0 "rough:1" ""
hex 4147 0 "rough:1" ""
hex 0148 0 "water:1" ""
hex 0248 0 "water:1" ""
hex 0348 0 "water:1" ""
hex 0448 0 "water:2" ""
hex 0548 0 "water:2" ""
hex 0648 0 "water:2" ""
hex 0748 0 "water:2" ""
hex 0848 0 "water:2" ""
hex 0948 0 "water:2" ""
hex 1048 0 "water:2" ""
hex 1148 0 "water:2" ""
hex 1248 0 "water:2" ""
hex 1348 0 "water:1" ""
hex 1448 0 "sand:1" ""
hex 1548 1 "" ""
hex 1648 1 "" ""
hex 1748 2 "" ""
hex 1848 1 "" ""
hex 1948 1 "" ""
hex 2048 2 "" ""
hex 2148 0 "sand:1" ""
hex 2248 0 "sand:1" ""
hex 2348 0 "sand:1" ""
hex 2448 0 "sand:1" ""
hex 2548 0 "sand:1" ""
hex 2648 0 "sand:1" ""
hex 2748 0 "sand:1" ""
hex 2848 0 "water:1" ""
hex 2948 0 "water:1" ""
hex 3048 0 "water:2" ""
hex 3148 0 "water:2" ""
hex 3248 0 "water:2" ""
hex 3348 0 "water:2" ""
hex 3448 0 "water:2" ""
hex 3548 0 "water:2" ""
hex 3648 0 "water:1" ""
hex 3748 0 "water:2" ""
hex 3848 0 "water:2" ""
hex 3948 0 "water:1" ""
hex 4048 0 "water:1" ""
hex 4148 0 "rough:1" ""
hex 0149 0 "water:2" ""
hex 0249 0 "water:2" ""
hex 0349 0 "rough:1" ""
hex 0449 0 "water:2" ""
hex 0549 0 "water:2" ""
hex 0649 0 "water:2" ""
hex 0749 0 "water:2" ""
hex 0849 0 "water:2" ""
hex 0949 0 "water:2" ""
hex 1049 0 "water:2" ""
hex 1149 0 "water:2" ""
hex 1249 0 "water:2" ""
hex 1349 0 "sand:1" ""
hex 1449 0 "sand:1" ""
hex 1549 0 "sand:1" ""
hex 1649 0 "sand:1" ""
hex 1749 1 "" ""
hex 1849 0 "sand:1" ""
hex 1949 0 "" ""
hex 2049 0 "sand:1" ""
hex 2149 0 "sand:1" ""
hex 2249 0 "sand:1" ""
hex 2349 0 "sand:1" ""
hex 2449 0 "sand:1;rough:1" ""
hex 2549 0 "sand:1" ""
hex 2649 0 "sand:1" ""
hex 2749 0 "sand:1" ""
hex 2849 0 "sand:1" ""
hex 2949 0 "water:1" ""
hex 3049 0 "water:2" ""
hex 3149 0 "water:2" ""
hex 3249 0 "water:2" ""
hex 3349 0 "water:2" ""
hex 3449 0 "water:1" ""
hex 3549 0 "water:2" ""
hex 3649 0 "rough:1" ""
hex 3749 0 "water:1" ""
hex 3849 0 "water:2" ""
hex 3949 0 "water:2" ""
hex 4049 0 "water:2" ""
hex 4149 0 "water:1" ""
hex 0150 0 "water:2" ""
hex 0250 0 "water:1" ""
hex 0350 0 "water:1" ""
hex 0450 0 "water:1" ""
hex 0550 0 "water:2" ""
hex 0650 0 "water:2" ""
hex 0750 0 "water:3" ""
hex 0850 0 "water:3" ""
hex 0950 0 "water:2" ""
hex 1050 0 "water:2" ""
hex 1150 0 "water:2" ""
hex 1250 0 "water:2" ""
hex 1350 0 "water:1" ""
hex 1450 0 "sand:1" ""
hex 1550 0 "sand:1" ""
hex 1650 0 "sand:1" ""
hex 1750 0 "sand:1" ""
hex 1850 0 "sand:1" ""
hex 1950 0 "sand:1" ""
hex 2050 0 "sand:1" ""
hex 2150 0 "sand:1" ""
hex 2250 0 "sand:1;rough:1" ""
hex 2350 0 "rubble:1;sand:1" ""
hex 2450 0 "rubble:1;sand:1" ""
hex 2550 0 "sand:1" ""
hex 2650 0 "sand:1" ""
hex 2750 0 "sand:1" ""
hex 2850 0 "sand:1" ""
hex 2950 0 "water:1" ""
hex 3050 0 "water:2" ""
hex 3150 0 "water:2" ""
hex 3250 0 "water:2" ""
hex 3350 0 "water:1" ""
hex 3450 0 "rough:1" ""
hex 3550 0 "water:2" ""
hex 3650 0 "water:2" ""
hex 3750 0 "water:2" ""
hex 3850 0 "water:2" ""
hex 3950 0 "water:2" ""
hex 4050 0 "water:2" ""
hex 4150 0 "water:2" ""
hex 0151 0 "water:2" ""
hex 0251 0 "water:2" ""
hex 0351 0 "rough:1" ""
hex 0451 0 "water:2" ""
hex 0551 0 "water:2" ""
hex 0651 0 "water:2" ""
hex 0751 0 "water:3" ""
hex 0851 0 "water:3" ""
hex 0951 0 "water:3" ""
hex 1051 0 "water:2" ""
hex 1151 0 "water:2" ""
hex 1251 0 "water:2" ""
hex 1351 0 "water:1" ""
hex 1451 0 "sand:1" ""
hex 1551 0 "sand:1" ""
hex 1651 0 "sand:1" ""
hex 1751 0 "sand:1" ""
hex 1851 0 "sand:1" ""
hex 1951 0 "sand:1" ""
hex 2051 0 "sand:1" ""
hex 2151 0 "sand:1" ""
hex 2251 0 "sand:1;rough:1" ""
hex 2351 0 "rubble:1;sand:1" ""
hex 2451 0 "sand:1" ""
hex 2551 0 "sand:1" ""
hex 2651 0 "sand:1" ""
hex 2751 0 "sand:1" ""
hex 2851 0 "sand:1" ""
hex 2951 0 "water:1" ""
hex 3051 0 "water:2" ""
hex 3151 0 "water:2" ""
hex 3251 0 "water:2" ""
hex 3351 0 "water:2" ""
hex 3451 0 "water:2" ""
hex 3551 0 "water:2" ""
hex 3651 0 "water:2" ""
hex 3751 0 "water:2" ""
hex 3851 0 "water:2" ""
hex 3951 0 "water:2" ""
hex 4051 0 "water:2" ""
hex 4151 0 "water:2" ""
end
