size 41 51
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 1 "" ""
hex 0701 0 "" ""
hex 0801 1 "" ""
hex 0901 0 "" ""
hex 1001 0 "pavement:1" ""
hex 1101 0 "pavement:1" ""
hex 1201 0 "pavement:1" ""
hex 1301 0 "pavement:1" ""
hex 1401 0 "pavement:1;road:1:18" ""
hex 1501 0 "pavement:1;road:1:20" ""
hex 1601 0 "pavement:1;road:1:34" ""
hex 1701 0 "pavement:1;road:1:18" ""
hex 1801 1 "" ""
hex 1901 0 "pavement:1;road:1:36" ""
hex 2001 0 "pavement:1;road:1:36" ""
hex 2101 0 "pavement:1" ""
hex 2201 0 "woods:1;pavement:1;road:1:4;foliage_elev:2" ""
hex 2301 0 "road:1:9" ""
hex 2401 1 "" ""
hex 2501 0 "woods:1;foliage_elev:2" ""
hex 2601 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 2701 0 "road:1:29" ""
hex 2801 0 "road:1" ""
hex 2901 0 "road:1:17" ""
hex 3001 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:12;bldg_cf:90" ""
hex 3101 0 "" ""
hex 3201 0 "woods:1;foliage_elev:2" ""
hex 3301 0 "woods:1;foliage_elev:2" ""
hex 3401 0 "road:1" ""
hex 3501 0 "road:1:18" ""
hex 3601 0 "woods:1;foliage_elev:2" ""
hex 3701 0 "pavement:1;road:1:40" ""
hex 3801 0 "pavement:1" ""
hex 3901 0 "pavement:1" ""
hex 4001 0 "pavement:1" ""
hex 4101 0 "road:1:9" ""
hex 0102 1 "" ""
hex 0202 0 "" ""
hex 0302 0 "" ""
hex 0402 1 "" ""
hex 0502 1 "" ""
hex 0602 1 "" ""
hex 0702 2 "" ""
hex 0802 2 "rough:1" ""
hex 0902 1 "" ""
hex 1002 0 "pavement:1" ""
hex 1102 0 "pavement:1" ""
hex 1202 0 "pavement:1" ""
hex 1302 0 "pavement:1;road:1:2" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 1 "" ""
hex 1702 1 "" ""
hex 1802 1 "" ""
hex 1902 1 "" ""
hex 2002 0 "" ""
hex 2102 0 "pavement:1;road:1:40" ""
hex 2202 0 "road:1:10" ""
hex 2302 0 "road:1" ""
hex 2402 1 "" ""
hex 2502 0 "woods:1;foliage_elev:2" ""
hex 2602 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 2702 0 "road:1:27" ""
hex 2802 0 "woods:1;foliage_elev:2" ""
hex 2902 0 "woods:1;foliage_elev:2" ""
hex 3002 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:31;bldg_cf:90" ""
hex 3102 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:56;bldg_cf:90" ""
hex 3202 0 "woods:1;foliage_elev:2" ""
hex 3302 0 "woods:1;foliage_elev:2" ""
hex 3402 0 "road:1" ""
hex 3502 0 "woods:1;foliage_elev:2" ""
hex 3602 0 "woods:1;foliage_elev:2" ""
hex 3702 0 "pavement:1;road:1:5" ""
hex 3802 0 "pavement:1;road:1:36" ""
hex 3902 0 "pavement:1" ""
hex 4002 0 "road:1:10" ""
hex 4102 0 "road:1:17" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "" ""
hex 0403 1 "" ""
hex 0503 1 "" ""
hex 0603 0 "rough:1" ""
hex 0703 1 "" ""
hex 0803 1 "" ""
hex 0903 2 "rough:1" ""
hex 1003 2 "" ""
hex 1103 0 "rubble:5" ""
hex 1203 0 "rubble:5" ""
hex 1303 0 "" ""
hex 1403 0 "" ""
hex 1503 1 "" ""
hex 1603 0 "" ""
hex 1703 1 "" ""
hex 1803 1 "" ""
hex 1903 1 "" ""
hex 2003 1 "" ""
hex 2103 0 "pavement:1;road:1:5" ""
hex 2203 0 "road:1:49" ""
hex 2303 1 "" ""
hex 2403 1 "" ""
hex 2503 0 "woods:1;foliage_elev:2" ""
hex 2603 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 2703 0 "road:1:25" ""
hex 2803 0 "woods:1;foliage_elev:2" ""
hex 2903 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:14;bldg_cf:90" ""
hex 3003 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:63;bldg_cf:90" ""
hex 3103 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:61;bldg_cf:90" ""
hex 3203 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:50;bldg_cf:90" ""
hex 3303 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:16;bldg_cf:90" ""
hex 3403 0 "road:1" ""
hex 3503 0 "woods:1;foliage_elev:2" ""
hex 3603 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:14;bldg_cf:90" ""
hex 3703 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:28;bldg_cf:90" ""
hex 3803 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:56;bldg_cf:90" ""
hex 3903 0 "pavement:1;road:1:36" ""
hex 4003 0 "road:1:45" ""
hex 4103 0 "" ""
hex 0104 1 "" ""
hex 0204 1 "" ""
hex 0304 0 "" ""
hex 0404 1 "" ""
hex 0504 0 "rough:1" ""
hex 0604 0 "" ""
hex 0704 0 "" ""
hex 0804 0 "" ""
hex 0904 1 "" ""
hex 1004 0 "" ""
hex 1104 0 "rubble:5" ""
hex 1204 0 "" ""
hex 1304 0 "" ""
hex 1404 0 "" ""
hex 1504 0 "" ""
hex 1604 0 "" ""
hex 1704 1 "" ""
hex 1804 0 "" ""
hex 1904 0 "" ""
hex 2004 0 "woods:1;road:1;foliage_elev:2" ""
hex 2104 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 2204 0 "" ""
hex 2304 1 "" ""
hex 2404 1 "" ""
hex 2504 0 "woods:1;foliage_elev:2" ""
hex 2604 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 2704 0 "road:1:21" ""
hex 2804 0 "road:1:52" ""
hex 2904 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:7;bldg_cf:90" ""
hex 3004 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:35;bldg_cf:90" ""
hex 3104 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:51;bldg_cf:90" ""
hex 3204 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 3304 0 "woods:1;foliage_elev:2" ""
hex 3404 0 "road:1" ""
hex 3504 0 "woods:1;foliage_elev:2" ""
hex 3604 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:15;bldg_cf:90" ""
hex 3704 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:63;bldg_cf:90" ""
hex 3804 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:57;bldg_cf:90" ""
hex 3904 0 "woods:1;foliage_elev:2" ""
hex 4004 0 "road:1:17" ""
hex 4104 0 "road:1:44" ""
hex 0105 1 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 1 "" ""
hex 0505 0 "rough:1" ""
hex 0605 0 "" ""
hex 0705 0 "" ""
hex 0805 0 "" ""
hex 0905 0 "rough:1" ""
hex 1005 1 "" ""
hex 1105 1 "" ""
hex 1205 0 "" ""
hex 1305 0 "" ""
hex 1405 0 "" ""
hex 1505 0 "" ""
hex 1605 0 "" ""
hex 1705 0 "" ""
hex 1805 0 "woods:1;road:1;foliage_elev:2" ""
hex 1905 0 "woods:1;road:1;foliage_elev:2" ""
hex 2005 0 "" ""
hex 2105 0 "" ""
hex 2205 1 "" ""
hex 2305 1 "" ""
hex 2405 0 "" ""
hex 2505 0 "woods:1;foliage_elev:2" ""
hex 2605 0 "woods:1;foliage_elev:2" ""
hex 2705 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 2805 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 2905 0 "road:1:60" ""
hex 3005 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 3105 0 "woods:1;foliage_elev:2" ""
hex 3205 0 "woods:1;foliage_elev:2" ""
hex 3305 0 "road:1:36" ""
hex 3405 0 "road:1:49" ""
hex 3505 0 "woods:1;foliage_elev:2" ""
hex 3605 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:15;bldg_cf:90" ""
hex 3705 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:63;bldg_cf:90" ""
hex 3805 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:57;bldg_cf:90" ""
hex 3905 0 "road:1" ""
hex 4005 0 "woods:1;foliage_elev:2" ""
hex 4105 0 "road:1:9" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 0 "" ""
hex 0406 1 "" ""
hex 0506 2 "" ""
hex 0606 2 "" ""
hex 0706 0 "" ""
hex 0806 0 "" ""
hex 0906 0 "" ""
hex 1006 1 "" ""
hex 1106 1 "" ""
hex 1206 0 "" ""
hex 1306 0 "" ""
hex 1406 0 "" ""
hex 1506 0 "" ""
hex 1606 0 "woods:1;road:1;foliage_elev:2" ""
hex 1706 0 "woods:1;road:1;foliage_elev:2" ""
hex 1806 1 "" ""
hex 1906 1 "" ""
hex 2006 0 "" ""
hex 2106 0 "" ""
hex 2206 0 "" ""
hex 2306 0 "" ""
hex 2406 0 "" ""
hex 2506 0 "woods:1;foliage_elev:2" ""
hex 2606 0 "" ""
hex 2706 0 "woods:1;foliage_elev:2" ""
hex 2806 0 "woods:1;foliage_elev:2" ""
hex 2906 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 3006 0 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 3106 0 "woods:1;foliage_elev:2" ""
hex 3206 0 "woods:1;foliage_elev:2" ""
hex 3306 0 "bldg_elev:1;bldg_basement_type:1;building:1:8;bldg_cf:15" ""
hex 3406 0 "woods:1;foliage_elev:2" ""
hex 3506 0 "woods:1;foliage_elev:2" ""
hex 3606 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:15;bldg_cf:90" ""
hex 3706 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:63;bldg_cf:90" ""
hex 3806 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:57;bldg_cf:90" ""
hex 3906 0 "road:1" ""
hex 4006 0 "woods:1;foliage_elev:2" ""
hex 4106 0 "road:1:9" ""
hex 0107 0 "road:1:36" ""
hex 0207 0 "road:1:36" ""
hex 0307 0 "" ""
hex 0407 0 "" ""
hex 0507 1 "" ""
hex 0607 1 "" ""
hex 0707 2 "" ""
hex 0807 2 "" ""
hex 0907 1 "" ""
hex 1007 1 "" ""
hex 1107 1 "" ""
hex 1207 0 "" ""
hex 1307 0 "" ""
hex 1407 0 "woods:1;road:1;foliage_elev:2" ""
hex 1507 0 "woods:1;road:1;foliage_elev:2" ""
hex 1607 1 "rough:1" ""
hex 1707 0 "" ""
hex 1807 0 "" ""
hex 1907 1 "" ""
hex 2007 1 "" ""
hex 2107 0 "" ""
hex 2207 0 "" ""
hex 2307 0 "" ""
hex 2407 0 "" ""
hex 2507 0 "" ""
hex 2607 0 "" ""
hex 2707 0 "" ""
hex 2807 0 "" ""
hex 2907 0 "woods:1;foliage_elev:2" ""
hex 3007 0 "woods:1;foliage_elev:2" ""
hex 3107 0 "woods:1;foliage_elev:2" ""
hex 3207 0 "woods:1;foliage_elev:2" ""
hex 3307 0 "bldg_elev:1;bldg_basement_type:1;building:1:1;bldg_cf:15" ""
hex 3407 0 "woods:1;foliage_elev:2" ""
hex 3507 0 "woods:1;foliage_elev:2" ""
hex 3607 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:3;bldg_cf:90" ""
hex 3707 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:55;bldg_cf:90" ""
hex 3807 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;bldg_armor:0;building:2:33;bldg_cf:90" ""
hex 3907 0 "road:1" ""
hex 4007 0 "road:1:36" ""
hex 4107 0 "road:1:9" ""
hex 0108 1 "pavement:1;road:1:36" ""
hex 0208 1 "pavement:1;road:1:36" ""
hex 0308 0 "road:1:36" ""
hex 0408 0 "road:1:36" ""
hex 0508 0 "" ""
hex 0608 0 "" ""
hex 0708 1 "" ""
hex 0808 0 "" ""
hex 0908 1 "" ""
hex 1008 0 "" ""
hex 1108 0 "" ""
hex 1208 0 "woods:1;road:1;foliage_elev:2" ""
hex 1308 0 "woods:1;road:1;foliage_elev:2" ""
hex 1408 0 "" ""
hex 1508 1 "rough:1" ""
hex 1608 1 "rough:1" ""
hex 1708 1 "" ""
hex 1808 1 "" ""
hex 1908 0 "" ""
hex 2008 0 "" ""
hex 2108 0 "" ""
hex 2208 0 "" ""
hex 2308 0 "" ""
hex 2408 0 "" ""
hex 2508 0 "" ""
hex 2608 0 "" ""
hex 2708 0 "" ""
hex 2808 0 "" ""
hex 2908 0 "" ""
hex 3008 0 "" ""
hex 3108 0 "" ""
hex 3208 0 "" ""
hex 3308 0 "" ""
hex 3408 0 "" ""
hex 3508 0 "woods:1;foliage_elev:2" ""
hex 3608 0 "" ""
hex 3708 0 "" ""
hex 3808 0 "" ""
hex 3908 0 "" ""
hex 4008 0 "" ""
hex 4108 0 "road:1:37" ""
hex 0109 0 "pavement:1" ""
hex 0209 0 "pavement:1" ""
hex 0309 1 "pavement:1;road:1:36" ""
hex 0409 1 "pavement:1;road:1:38" ""
hex 0509 0 "road:1:60" ""
hex 0609 0 "road:1:36" ""
hex 0709 0 "" ""
hex 0809 0 "" ""
hex 0909 0 "" ""
hex 1009 0 "woods:1;road:1;foliage_elev:2" ""
hex 1109 0 "woods:1;road:1;foliage_elev:2" ""
hex 1209 0 "" ""
hex 1309 0 "" ""
hex 1409 1 "" ""
hex 1509 1 "" ""
hex 1609 1 "" ""
hex 1709 0 "" ""
hex 1809 1 "" ""
hex 1909 1 "" ""
hex 2009 0 "" ""
hex 2109 0 "" ""
hex 2209 0 "" ""
hex 2309 0 "" ""
hex 2409 0 "" ""
hex 2509 0 "" ""
hex 2609 0 "rough:1" ""
hex 2709 0 "" ""
hex 2809 0 "" ""
hex 2909 0 "" ""
hex 3009 0 "" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 3309 0 "" ""
hex 3409 0 "" ""
hex 3509 0 "" ""
hex 3609 0 "" ""
hex 3709 0 "" ""
hex 3809 0 "" ""
hex 3909 0 "" ""
hex 4009 0 "" ""
hex 4109 0 "" ""
hex 0110 1 "pavement:1;road:1:36" ""
hex 0210 1 "pavement:1;road:1:36" ""
hex 0310 0 "pavement:1" ""
hex 0410 0 "pavement:1" ""
hex 0510 1 "pavement:1;road:1:37" ""
hex 0610 1 "pavement:1;road:1:36" ""
hex 0710 0 "road:1:36" ""
hex 0810 0 "road:1:36" ""
hex 0910 0 "woods:1;road:1:10;foliage_elev:2" ""
hex 1010 0 "" ""
hex 1110 0 "" ""
hex 1210 0 "" ""
hex 1310 0 "" ""
hex 1410 0 "" ""
hex 1510 1 "" ""
hex 1610 0 "" ""
hex 1710 1 "" ""
hex 1810 0 "" ""
hex 1910 0 "" ""
hex 2010 0 "" ""
hex 2110 0 "" ""
hex 2210 0 "" ""
hex 2310 0 "" ""
hex 2410 0 "" ""
hex 2510 0 "" ""
hex 2610 0 "" ""
hex 2710 0 "" ""
hex 2810 0 "" ""
hex 2910 0 "" ""
hex 3010 0 "" ""
hex 3110 0 "" ""
hex 3210 0 "" ""
hex 3310 0 "" ""
hex 3410 0 "" ""
hex 3510 0 "" ""
hex 3610 0 "" ""
hex 3710 0 "" ""
hex 3810 0 "" ""
hex 3910 0 "" ""
hex 4010 0 "" ""
hex 4110 0 "" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 1 "pavement:1;road:1:36" ""
hex 0411 1 "pavement:1;road:1:36" ""
hex 0511 0 "pavement:1" ""
hex 0611 0 "pavement:1" ""
hex 0711 1 "pavement:1;road:1:36" ""
hex 0811 1 "pavement:1;road:1:36" ""
hex 0911 0 "road:1:37" ""
hex 1011 0 "road:1:36" ""
hex 1111 0 "" ""
hex 1211 0 "" ""
hex 1311 0 "" ""
hex 1411 0 "" ""
hex 1511 0 "" ""
hex 1611 0 "" ""
hex 1711 0 "" ""
hex 1811 0 "" ""
hex 1911 0 "" ""
hex 2011 0 "" ""
hex 2111 0 "" ""
hex 2211 0 "" ""
hex 2311 0 "" ""
hex 2411 0 "" ""
hex 2511 0 "" ""
hex 2611 0 "" ""
hex 2711 0 "" ""
hex 2811 0 "" ""
hex 2911 0 "" ""
hex 3011 0 "" ""
hex 3111 0 "" ""
hex 3211 0 "" ""
hex 3311 0 "" ""
hex 3411 0 "" ""
hex 3511 0 "" ""
hex 3611 0 "" ""
hex 3711 0 "" ""
hex 3811 0 "" ""
hex 3911 0 "" ""
hex 4011 0 "" ""
hex 4111 0 "" ""
hex 0112 0 "" ""
hex 0212 0 "rough:1" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 1 "pavement:1;road:1:36" ""
hex 0612 1 "pavement:1;road:1:36" ""
hex 0712 0 "pavement:1" ""
hex 0812 0 "pavement:1" ""
hex 0912 1 "pavement:1;road:1:36" ""
hex 1012 1 "pavement:1;road:1:36" ""
hex 1112 0 "road:1:36" ""
hex 1212 0 "road:1:36" ""
hex 1312 0 "" ""
hex 1412 0 "" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 1712 0 "" ""
hex 1812 0 "" ""
hex 1912 0 "" ""
hex 2012 0 "" ""
hex 2112 0 "" ""
hex 2212 0 "sand:0;rough:1" ""
hex 2312 0 "rough:1" ""
hex 2412 0 "sand:0;rough:1" ""
hex 2512 0 "" ""
hex 2612 0 "sand:0;rough:1" ""
hex 2712 0 "" ""
hex 2812 0 "" ""
hex 2912 0 "" ""
hex 3012 0 "" ""
hex 3112 0 "" ""
hex 3212 0 "" ""
hex 3312 0 "" ""
hex 3412 0 "" ""
hex 3512 0 "" ""
hex 3612 0 "" ""
hex 3712 0 "" ""
hex 3812 0 "" ""
hex 3912 0 "" ""
hex 4012 0 "" ""
hex 4112 0 "" ""
hex 0113 0 "woods:1;foliage_elev:2" ""
hex 0213 0 "woods:1;foliage_elev:2" ""
hex 0313 0 "rough:1" ""
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "" ""
hex 0713 1 "pavement:1;road:1:36" ""
hex 0813 1 "pavement:1;road:1:36" ""
hex 0913 0 "pavement:1" ""
hex 1013 0 "pavement:1" ""
hex 1113 1 "pavement:1;road:1:36" ""
hex 1213 1 "pavement:1;road:1:36" ""
hex 1313 0 "road:1:36" ""
hex 1413 0 "road:1:36" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 1713 0 "" ""
hex 1813 0 "" ""
hex 1913 0 "" ""
hex 2013 0 "" ""
hex 2113 0 "" ""
hex 2213 0 "sand:0" ""
hex 2313 0 "sand:0" ""
hex 2413 0 "sand:0;rough:1" ""
hex 2513 0 "sand:0;rough:1" ""
hex 2613 0 "sand:0;rough:1" ""
hex 2713 0 "sand:0" ""
hex 2813 0 "sand:0" ""
hex 2913 0 "" ""
hex 3013 0 "" ""
hex 3113 0 "" ""
hex 3213 0 "" ""
hex 3313 0 "" ""
hex 3413 0 "" ""
hex 3513 0 "" ""
hex 3613 0 "" ""
hex 3713 0 "" ""
hex 3813 0 "" ""
hex 3913 0 "" ""
hex 4013 0 "" ""
hex 4113 0 "" ""
hex 0114 0 "woods:1;foliage_elev:2" ""
hex 0214 0 "" ""
hex 0314 0 "rough:1" ""
hex 0414 0 "" ""
hex 0514 0 "" ""
hex 0614 0 "" ""
hex 0714 0 "" ""
hex 0814 0 "" ""
hex 0914 1 "pavement:1;road:1:36" ""
hex 1014 1 "pavement:1;road:1:36" ""
hex 1114 0 "pavement:1" ""
hex 1214 0 "pavement:1" ""
hex 1314 1 "pavement:1;road:1:36" ""
hex 1414 1 "pavement:1;road:1:36" ""
hex 1514 0 "road:1:36" ""
hex 1614 0 "road:1:36" ""
hex 1714 0 "" ""
hex 1814 0 "" ""
hex 1914 0 "" ""
hex 2014 0 "" ""
hex 2114 0 "" ""
hex 2214 0 "sand:0" ""
hex 2314 0 "sand:0;rough:1" ""
hex 2414 0 "sand:0" ""
hex 2514 0 "sand:0;rough:1" ""
hex 2614 1 "sand:0" ""
hex 2714 0 "sand:0;rough:1" ""
hex 2814 0 "sand:0;rough:1" ""
hex 2914 0 "sand:0" ""
hex 3014 0 "" ""
hex 3114 0 "" ""
hex 3214 0 "" ""
hex 3314 0 "" ""
hex 3414 0 "" ""
hex 3514 0 "" ""
hex 3614 0 "" ""
hex 3714 0 "" ""
hex 3814 0 "" ""
hex 3914 0 "" ""
hex 4014 0 "" ""
hex 4114 0 "" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 0 "" ""
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 0 "" ""
hex 0715 0 "" ""
hex 0815 0 "" ""
hex 0915 0 "" ""
hex 1015 0 "" ""
hex 1115 1 "pavement:1;road:1:36" ""
hex 1215 1 "pavement:1;road:1:36" ""
hex 1315 0 "pavement:1" ""
hex 1415 0 "pavement:1" ""
hex 1515 1 "pavement:1;road:1:36" ""
hex 1615 1 "pavement:1;road:1:36" ""
hex 1715 0 "road:1:36" ""
hex 1815 0 "road:1:36" ""
hex 1915 0 "" ""
hex 2015 0 "" ""
hex 2115 0 "" ""
hex 2215 0 "sand:0" ""
hex 2315 0 "sand:0" ""
hex 2415 0 "sand:0" ""
hex 2515 0 "sand:0" ""
hex 2615 0 "sand:0;rough:1" ""
hex 2715 0 "sand:0;rough:1" ""
hex 2815 0 "sand:0" ""
hex 2915 0 "sand:0;rough:1" ""
hex 3015 0 "" ""
hex 3115 0 "" ""
hex 3215 0 "" ""
hex 3315 0 "" ""
hex 3415 0 "" ""
hex 3515 0 "" ""
hex 3615 0 "" ""
hex 3715 0 "" ""
hex 3815 0 "" ""
hex 3915 0 "" ""
hex 4015 0 "" ""
hex 4115 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "" ""
hex 0416 0 "rough:1" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 1 "pavement:1;road:1:36" ""
hex 1416 1 "pavement:1;road:1:36" ""
hex 1516 0 "pavement:1" ""
hex 1616 0 "pavement:1" ""
hex 1716 1 "pavement:1;road:1:36" ""
hex 1816 1 "pavement:1;road:1:36" ""
hex 1916 0 "road:1:36" ""
hex 2016 0 "road:1:36" ""
hex 2116 0 "" ""
hex 2216 0 "" ""
hex 2316 0 "" ""
hex 2416 0 "" ""
hex 2516 0 "" ""
hex 2616 0 "" ""
hex 2716 0 "" ""
hex 2816 0 "" ""
hex 2916 0 "" ""
hex 3016 0 "" ""
hex 3116 0 "" ""
hex 3216 0 "" ""
hex 3316 0 "" ""
hex 3416 0 "" ""
hex 3516 0 "" ""
hex 3616 0 "" ""
hex 3716 0 "" ""
hex 3816 0 "" ""
hex 3916 0 "" ""
hex 4016 0 "" ""
hex 4116 0 "" ""
hex 0117 0 "" ""
hex 0217 1 "" ""
hex 0317 1 "" ""
hex 0417 1 "" ""
hex 0517 1 "" ""
hex 0617 1 "" ""
hex 0717 1 "" ""
hex 0817 1 "" ""
hex 0917 1 "" ""
hex 1017 1 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 1 "pavement:1;road:1:36" ""
hex 1617 1 "pavement:1;road:1:36" ""
hex 1717 0 "pavement:1" ""
hex 1817 0 "pavement:1" ""
hex 1917 1 "pavement:1;road:1:36" ""
hex 2017 1 "pavement:1;road:1:36" ""
hex 2117 0 "road:1:36" ""
hex 2217 0 "road:1:36" ""
hex 2317 0 "" ""
hex 2417 0 "" ""
hex 2517 0 "" ""
hex 2617 0 "" ""
hex 2717 0 "" ""
hex 2817 0 "" ""
hex 2917 0 "" ""
hex 3017 0 "" ""
hex 3117 0 "" ""
hex 3217 0 "" ""
hex 3317 0 "" ""
hex 3417 0 "" ""
hex 3517 0 "" ""
hex 3617 0 "" ""
hex 3717 0 "" ""
hex 3817 0 "" ""
hex 3917 0 "" ""
hex 4017 0 "" ""
hex 4117 0 "" ""
hex 0118 1 "rough:1" ""
hex 0218 1 "" ""
hex 0318 1 "" ""
hex 0418 1 "" ""
hex 0518 1 "" ""
hex 0618 1 "" ""
hex 0718 1 "" ""
hex 0818 1 "" ""
hex 0918 1 "" ""
hex 1018 1 "" ""
hex 1118 1 "" ""
hex 1218 1 "" ""
hex 1318 0 "" ""
hex 1418 0 "" ""
hex 1518 0 "" ""
hex 1618 2 "" ""
hex 1718 1 "pavement:1;road:1:36" ""
hex 1818 1 "pavement:1;road:1:36" ""
hex 1918 0 "pavement:1" ""
hex 2018 0 "pavement:1" ""
hex 2118 1 "pavement:1;road:1:36" ""
hex 2218 1 "pavement:1;road:1:36" ""
hex 2318 0 "road:1:36" ""
hex 2418 0 "road:1:36" ""
hex 2518 0 "" ""
hex 2618 0 "" ""
hex 2718 0 "" ""
hex 2818 0 "" ""
hex 2918 0 "" ""
hex 3018 0 "" ""
hex 3118 0 "" ""
hex 3218 0 "" ""
hex 3318 0 "" ""
hex 3418 0 "" ""
hex 3518 0 "" ""
hex 3618 0 "" ""
hex 3718 0 "" ""
hex 3818 0 "" ""
hex 3918 0 "" ""
hex 4018 0 "" ""
hex 4118 0 "" ""
hex 0119 1 "rough:1" ""
hex 0219 0 "" ""
hex 0319 1 "" ""
hex 0419 2 "" ""
hex 0519 2 "" ""
hex 0619 3 "" ""
hex 0719 2 "" ""
hex 0819 2 "" ""
hex 0919 1 "" ""
hex 1019 1 "" ""
hex 1119 1 "" ""
hex 1219 2 "" ""
hex 1319 1 "" ""
hex 1419 2 "" ""
hex 1519 2 "" ""
hex 1619 4 "" ""
hex 1719 2 "" ""
hex 1819 1 "" ""
hex 1919 1 "pavement:1;road:1:36" ""
hex 2019 1 "pavement:1;road:1:36" ""
hex 2119 0 "pavement:1" ""
hex 2219 0 "pavement:1" ""
hex 2319 1 "pavement:1;road:1:36" ""
hex 2419 1 "pavement:1;road:1:36" ""
hex 2519 0 "road:1:36" ""
hex 2619 0 "road:1:36" ""
hex 2719 0 "" ""
hex 2819 0 "" ""
hex 2919 0 "" ""
hex 3019 0 "" ""
hex 3119 0 "" ""
hex 3219 0 "" ""
hex 3319 0 "" ""
hex 3419 0 "" ""
hex 3519 0 "" ""
hex 3619 0 "" ""
hex 3719 0 "" ""
hex 3819 0 "" ""
hex 3919 0 "" ""
hex 4019 0 "" ""
hex 4119 0 "" ""
hex 0120 0 "" ""
hex 0220 0 "" ""
hex 0320 1 "" ""
hex 0420 1 "" ""
hex 0520 2 "" ""
hex 0620 3 "" ""
hex 0720 2 "" ""
hex 0820 2 "rough:1" ""
hex 0920 2 "" ""
hex 1020 2 "" ""
hex 1120 2 "" ""
hex 1220 2 "rough:1" ""
hex 1320 2 "" ""
hex 1420 3 "rough:1" ""
hex 1520 2 "" ""
hex 1620 3 "" ""
hex 1720 3 "" ""
hex 1820 2 "" ""
hex 1920 0 "" ""
hex 2020 0 "" ""
hex 2120 1 "pavement:1;road:1:36" ""
hex 2220 1 "pavement:1;road:1:36" ""
hex 2320 0 "pavement:1" ""
hex 2420 0 "pavement:1" ""
hex 2520 1 "pavement:1;road:1:36" ""
hex 2620 1 "pavement:1;road:1:36" ""
hex 2720 0 "road:1:36" ""
hex 2820 0 "road:1:36" ""
hex 2920 0 "" ""
hex 3020 0 "" ""
hex 3120 0 "" ""
hex 3220 0 "" ""
hex 3320 0 "" ""
hex 3420 0 "" ""
hex 3520 0 "" ""
hex 3620 0 "" ""
hex 3720 0 "" ""
hex 3820 0 "" ""
hex 3920 0 "" ""
hex 4020 0 "" ""
hex 4120 0 "" ""
hex 0121 0 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "" ""
hex 0521 0 "" ""
hex 0621 1 "" ""
hex 0721 3 "" ""
hex 0821 3 "" ""
hex 0921 2 "rough:1" ""
hex 1021 2 "" ""
hex 1121 2 "rough:1" ""
hex 1221 2 "" ""
hex 1321 3 "rough:1" ""
hex 1421 4 "rough:1" ""
hex 1521 4 "" ""
hex 1621 3 "" ""
hex 1721 3 "" ""
hex 1821 3 "" ""
hex 1921 2 "" ""
hex 2021 1 "" ""
hex 2121 0 "" ""
hex 2221 0 "woods:1;foliage_elev:2" ""
hex 2321 1 "pavement:1;road:1:36" ""
hex 2421 1 "pavement:1;road:1:36" ""
hex 2521 0 "pavement:1" ""
hex 2621 0 "pavement:1" ""
hex 2721 1 "pavement:1;road:1:36" ""
hex 2821 1 "pavement:1;road:1:36" ""
hex 2921 0 "road:1:36" ""
hex 3021 0 "road:1:36" ""
hex 3121 0 "" ""
hex 3221 0 "" ""
hex 3321 0 "" ""
hex 3421 0 "" ""
hex 3521 0 "" ""
hex 3621 0 "" ""
hex 3721 0 "" ""
hex 3821 0 "" ""
hex 3921 0 "" ""
hex 4021 0 "" ""
hex 4121 0 "" ""
hex 0122 0 "" ""
hex 0222 0 "" ""
hex 0322 0 "" ""
hex 0422 1 "rough:1" ""
hex 0522 1 "rough:1" ""
hex 0622 0 "" ""
hex 0722 1 "" ""
hex 0822 2 "" ""
hex 0922 4 "" ""
hex 1022 4 "" ""
hex 1122 2 "" ""
hex 1222 5 "" ""
hex 1322 3 "rough:1" ""
hex 1422 3 "" ""
hex 1522 5 "" ""
hex 1622 4 "" ""
hex 1722 3 "" ""
hex 1822 3 "" ""
hex 1922 4 "" ""
hex 2022 3 "" ""
hex 2122 0 "" ""
hex 2222 0 "" ""
hex 2322 0 "" ""
hex 2422 0 "" ""
hex 2522 1 "pavement:1;road:1:36" ""
hex 2622 1 "pavement:1;road:1:36" ""
hex 2722 0 "pavement:1" ""
hex 2822 0 "pavement:1" ""
hex 2922 1 "pavement:1;road:1:36" ""
hex 3022 1 "pavement:1;road:1:36" ""
hex 3122 0 "road:1:36" ""
hex 3222 0 "road:1:36" ""
hex 3322 0 "" ""
hex 3422 0 "" ""
hex 3522 0 "" ""
hex 3622 0 "" ""
hex 3722 0 "" ""
hex 3822 0 "" ""
hex 3922 0 "" ""
hex 4022 0 "" ""
hex 4122 0 "" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "" ""
hex 0423 1 "" ""
hex 0523 1 "rough:1" ""
hex 0623 0 "" ""
hex 0723 1 "" ""
hex 0823 1 "" ""
hex 0923 3 "" ""
hex 1023 3 "" ""
hex 1123 4 "" ""
hex 1223 4 "" ""
hex 1323 5 "" ""
hex 1423 5 "" ""
hex 1523 4 "" ""
hex 1623 4 "" ""
hex 1723 5 "" ""
hex 1823 5 "" ""
hex 1923 3 "" ""
hex 2023 3 "" ""
hex 2123 1 "" ""
hex 2223 0 "" ""
hex 2323 0 "rough:1" ""
hex 2423 0 "rough:1" ""
hex 2523 0 "" ""
hex 2623 0 "" ""
hex 2723 1 "pavement:1;road:1:36" ""
hex 2823 1 "pavement:1;road:1:36" ""
hex 2923 0 "pavement:1" ""
hex 3023 0 "pavement:1" ""
hex 3123 1 "pavement:1;road:1:36" ""
hex 3223 1 "pavement:1;road:1:36" ""
hex 3323 0 "road:1:36" ""
hex 3423 0 "road:1:36" ""
hex 3523 0 "" ""
hex 3623 0 "" ""
hex 3723 0 "" ""
hex 3823 0 "" ""
hex 3923 0 "" ""
hex 4023 0 "" ""
hex 4123 0 "" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 0 "" ""
hex 0424 0 "" ""
hex 0524 0 "" ""
hex 0624 0 "" ""
hex 0724 0 "" ""
hex 0824 0 "" ""
hex 0924 2 "" ""
hex 1024 2 "" ""
hex 1124 3 "" ""
hex 1224 3 "" ""
hex 1324 4 "rough:1" ""
hex 1424 4 "rough:1" ""
hex 1524 5 "" ""
hex 1624 5 "" ""
hex 1724 4 "" ""
hex 1824 5 "" ""
hex 1924 3 "" ""
hex 2024 4 "" ""
hex 2124 2 "" ""
hex 2224 1 "" ""
hex 2324 0 "" ""
hex 2424 0 "rough:1" ""
hex 2524 0 "rough:1" ""
hex 2624 0 "" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 1 "pavement:1;road:1:36" ""
hex 3024 1 "pavement:1;road:1:36" ""
hex 3124 0 "pavement:1" ""
hex 3224 0 "pavement:1" ""
hex 3324 1 "pavement:1;road:1:36" ""
hex 3424 1 "pavement:1;road:1:36" ""
hex 3524 0 "road:1:36" ""
hex 3624 0 "road:1:36" ""
hex 3724 0 "" ""
hex 3824 0 "" ""
hex 3924 0 "" ""
hex 4024 0 "" ""
hex 4124 0 "" ""
hex 0125 0 "" ""
hex 0225 2 "" ""
hex 0325 0 "" ""
hex 0425 0 "" ""
hex 0525 1 "" ""
hex 0625 1 "" ""
hex 0725 0 "" ""
hex 0825 1 "" ""
hex 0925 1 "" ""
hex 1025 1 "" ""
hex 1125 2 "" ""
hex 1225 2 "" ""
hex 1325 3 "" ""
hex 1425 3 "" ""
hex 1525 4 "" ""
hex 1625 6 "" ""
hex 1725 5 "" ""
hex 1825 5 "" ""
hex 1925 4 "" ""
hex 2025 5 "" ""
hex 2125 6 "" ""
hex 2225 7 "" ""
hex 2325 1 "" ""
hex 2425 3 "" ""
hex 2525 0 "rough:1" ""
hex 2625 0 "" ""
hex 2725 0 "" ""
hex 2825 0 "rough:1" ""
hex 2925 0 "" ""
hex 3025 0 "" ""
hex 3125 1 "pavement:1;road:1:36" ""
hex 3225 1 "pavement:1;road:1:36" ""
hex 3325 0 "pavement:1" ""
hex 3425 0 "pavement:1" ""
hex 3525 1 "pavement:1;road:1:36" ""
hex 3625 1 "pavement:1;road:1:36" ""
hex 3725 0 "road:1:36" ""
hex 3825 0 "road:1:36" ""
hex 3925 0 "" ""
hex 4025 0 "" ""
hex 4125 0 "" ""
hex 0126 1 "woods:1;foliage_elev:2" ""
hex 0226 1 "woods:1;foliage_elev:2" ""
hex 0326 2 "" ""
hex 0426 1 "woods:1;foliage_elev:2" ""
hex 0526 0 "" ""
hex 0626 0 "woods:1;foliage_elev:2" ""
hex 0726 0 "" ""
hex 0826 0 "woods:1;foliage_elev:2" ""
hex 0926 1 "" ""
hex 1026 0 "rough:1" ""
hex 1126 1 "" ""
hex 1226 1 "" ""
hex 1326 2 "" ""
hex 1426 2 "" ""
hex 1526 3 "" ""
hex 1626 5 "" ""
hex 1726 7 "" ""
hex 1826 9 "" ""
hex 1926 7 "" ""
hex 2026 6 "" ""
hex 2126 7 "" ""
hex 2226 8 "" ""
hex 2326 9 "" ""
hex 2426 9 "" ""
hex 2526 3 "" ""
hex 2626 1 "" ""
hex 2726 0 "woods:1;foliage_elev:2" ""
hex 2826 0 "rough:1" ""
hex 2926 0 "rough:1" ""
hex 3026 0 "" ""
hex 3126 0 "" ""
hex 3226 0 "" ""
hex 3326 1 "pavement:1;road:1:36" ""
hex 3426 1 "pavement:1;road:1:36" ""
hex 3526 0 "pavement:1" ""
hex 3626 0 "pavement:1" ""
hex 3726 1 "pavement:1;road:1:36" ""
hex 3826 1 "pavement:1;road:1:36" ""
hex 3926 0 "road:1:36" ""
hex 4026 0 "road:1:36" ""
hex 4126 0 "" ""
hex 0127 1 "" ""
hex 0227 1 "woods:1;foliage_elev:2" ""
hex 0327 1 "woods:1;foliage_elev:2" ""
hex 0427 1 "" ""
hex 0527 1 "woods:1;foliage_elev:2" ""
hex 0627 1 "woods:1;foliage_elev:2" ""
hex 0727 1 "woods:1;foliage_elev:2" ""
hex 0827 1 "" ""
hex 0927 0 "rough:1" ""
hex 1027 1 "woods:1;foliage_elev:2" ""
hex 1127 0 "rough:1" ""
hex 1227 0 "rough:1" ""
hex 1327 1 "" ""
hex 1427 1 "" ""
hex 1527 2 "" ""
hex 1627 -2 "" ""
hex 1727 5 "" ""
hex 1827 7 "" ""
hex 1927 7 "" ""
hex 2027 8 "" ""
hex 2127 6 "" ""
hex 2227 7 "" ""
hex 2327 6 "" ""
hex 2427 5 "" ""
hex 2527 9 "" ""
hex 2627 5 "" ""
hex 2727 0 "" ""
hex 2827 0 "woods:1;foliage_elev:2" ""
hex 2927 0 "" ""
hex 3027 0 "" ""
hex 3127 0 "" ""
hex 3227 0 "" ""
hex 3327 0 "" ""
hex 3427 0 "" ""
hex 3527 1 "pavement:1;road:1:36" ""
hex 3627 1 "pavement:1;road:1:36" ""
hex 3727 0 "pavement:1" ""
hex 3827 0 "pavement:1" ""
hex 3927 1 "pavement:1;road:1:36" ""
hex 4027 1 "pavement:1;road:1:36" ""
hex 4127 0 "road:1:36" ""
hex 0128 1 "" ""
hex 0228 1 "woods:1;foliage_elev:2" ""
hex 0328 1 "" ""
hex 0428 1 "woods:1;foliage_elev:2" ""
hex 0528 1 "" ""
hex 0628 1 "" ""
hex 0728 1 "" ""
hex 0828 1 "" ""
hex 0928 1 "woods:1;foliage_elev:2" ""
hex 1028 1 "woods:1;foliage_elev:2" ""
hex 1128 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1228 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1328 0 "rough:1" ""
hex 1428 0 "rough:1" ""
hex 1528 1 "" ""
hex 1628 1 "" ""
hex 1728 -2 "" ""
hex 1828 -2 "" ""
hex 1928 8 "" ""
hex 2028 7 "" ""
hex 2128 2 "" ""
hex 2228 6 "" ""
hex 2328 3 "" ""
hex 2428 4 "" ""
hex 2528 5 "" ""
hex 2628 3 "" ""
hex 2728 0 "" ""
hex 2828 0 "" ""
hex 2928 0 "" ""
hex 3028 0 "" ""
hex 3128 0 "" ""
hex 3228 0 "" ""
hex 3328 0 "" ""
hex 3428 0 "" ""
hex 3528 0 "" ""
hex 3628 0 "" ""
hex 3728 1 "pavement:1;road:1:36" ""
hex 3828 1 "pavement:1;road:1:36" ""
hex 3928 0 "pavement:1" ""
hex 4028 0 "pavement:1" ""
hex 4128 1 "pavement:1;road:1:36" ""
hex 0129 1 "woods:1;foliage_elev:2" ""
hex 0229 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 0329 1 "woods:1;foliage_elev:2" ""
hex 0429 1 "" ""
hex 0529 1 "" ""
hex 0629 1 "" ""
hex 0729 1 "" ""
hex 0829 1 "" ""
hex 0929 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1029 1 "road:1:42" ""
hex 1129 1 "road:1:21" ""
hex 1229 1 "road:1:37" ""
hex 1329 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1429 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1529 0 "" ""
hex 1629 0 "" ""
hex 1729 1 "" ""
hex 1829 1 "" ""
hex 1929 -2 "" ""
hex 2029 -2 "" ""
hex 2129 -2 "" ""
hex 2229 -2 "" ""
hex 2329 2 "" ""
hex 2429 -1 "" ""
hex 2529 0 "" ""
hex 2629 0 "" ""
hex 2729 0 "" ""
hex 2829 0 "" ""
hex 2929 0 "" ""
hex 3029 0 "" ""
hex 3129 0 "" ""
hex 3229 0 "" ""
hex 3329 0 "" ""
hex 3429 0 "" ""
hex 3529 0 "" ""
hex 3629 0 "" ""
hex 3729 0 "" ""
hex 3829 0 "" ""
hex 3929 1 "pavement:1;road:1:36" ""
hex 4029 1 "pavement:1;road:1:36" ""
hex 4129 0 "pavement:1" ""
hex 0130 2 "" ""
hex 0230 1 "road:1:17" ""
hex 0330 1 "" ""
hex 0430 1 "woods:1;foliage_elev:2" ""
hex 0530 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 0630 1 "" ""
hex 0730 1 "" ""
hex 0830 1 "" ""
hex 0930 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1030 1 "road:1:41" ""
hex 1130 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:0;bldg_cf:40" ""
hex 1230 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:0;bldg_cf:40" ""
hex 1330 1 "road:1:37" ""
hex 1430 1 "road:1:37" ""
hex 1530 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1630 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1730 1 "" ""
hex 1830 1 "" ""
hex 1930 1 "" ""
hex 2030 1 "" ""
hex 2130 1 "" ""
hex 2230 1 "" ""
hex 2330 -1 "" ""
hex 2430 0 "" ""
hex 2530 0 "" ""
hex 2630 0 "" ""
hex 2730 0 "" ""
hex 2830 0 "" ""
hex 2930 0 "" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "" ""
hex 3330 0 "" ""
hex 3430 0 "" ""
hex 3530 0 "" ""
hex 3630 0 "" ""
hex 3730 0 "" ""
hex 3830 0 "" ""
hex 3930 1 "" ""
hex 4030 1 "" ""
hex 4130 1 "pavement:1;road:1:36" ""
hex 0131 1 "road:1:42" ""
hex 0231 1 "woods:1;foliage_elev:2" ""
hex 0331 1 "" ""
hex 0431 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 0531 1 "" ""
hex 0631 1 "" ""
hex 0731 1 "" ""
hex 0831 1 "" ""
hex 0931 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1031 1 "woods:1;road:1:41;foliage_elev:2" ""
hex 1131 1 "pavement:1" ""
hex 1231 1 "pavement:1" ""
hex 1331 1 "woods:1;foliage_elev:2" ""
hex 1431 1 "woods:1;foliage_elev:2" ""
hex 1531 1 "road:1:37" ""
hex 1631 1 "road:1:37" ""
hex 1731 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1831 1 "" ""
hex 1931 1 "" ""
hex 2031 1 "woods:1;foliage_elev:2" ""
hex 2131 1 "" ""
hex 2231 1 "woods:1;road:1:20;foliage_elev:2" ""
hex 2331 1 "" ""
hex 2431 1 "" ""
hex 2531 1 "" ""
hex 2631 1 "" ""
hex 2731 0 "" ""
hex 2831 1 "" ""
hex 2931 0 "" ""
hex 3031 0 "" ""
hex 3131 0 "" ""
hex 3231 0 "" ""
hex 3331 0 "" ""
hex 3431 0 "" ""
hex 3531 0 "" ""
hex 3631 0 "" ""
hex 3731 0 "" ""
hex 3831 1 "" ""
hex 3931 1 "" ""
hex 4031 1 "" ""
hex 4131 1 "" ""
hex 0132 1 "road:1:5" ""
hex 0232 1 "road:1:36" ""
hex 0332 1 "woods:1;foliage_elev:2" ""
hex 0432 1 "woods:1;foliage_elev:2" ""
hex 0532 1 "" ""
hex 0632 2 "" ""
hex 0732 1 "" ""
hex 0832 1 "woods:1;foliage_elev:2" ""
hex 0932 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1032 1 "road:1:45" ""
hex 1132 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:0;bldg_cf:40" ""
hex 1232 1 "pavement:1;woods:1;foliage_elev:2" ""
hex 1332 1 "woods:1;foliage_elev:2" ""
hex 1432 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:30;bldg_cf:40" ""
hex 1532 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:28;bldg_cf:40" ""
hex 1632 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:48;bldg_cf:40" ""
hex 1732 1 "road:1:41" ""
hex 1832 1 "" ""
hex 1932 1 "" ""
hex 2032 1 "woods:1;road:1:18;foliage_elev:2" ""
hex 2132 1 "woods:1;road:1:18;foliage_elev:2" ""
hex 2232 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2332 1 "road:1" ""
hex 2432 1 "road:1" ""
hex 2532 1 "" ""
hex 2632 1 "" ""
hex 2732 1 "" ""
hex 2832 2 "" ""
hex 2932 1 "" ""
hex 3032 1 "" ""
hex 3132 1 "" ""
hex 3232 1 "" ""
hex 3332 0 "" ""
hex 3432 1 "" ""
hex 3532 0 "" ""
hex 3632 1 "" ""
hex 3732 1 "" ""
hex 3832 1 "" ""
hex 3932 1 "" ""
hex 4032 1 "woods:1;foliage_elev:2" ""
hex 4132 1 "woods:1;foliage_elev:2" ""
hex 0133 0 "" ""
hex 0233 0 "" ""
hex 0333 1 "road:1:36" ""
hex 0433 1 "road:1:36" ""
hex 0533 1 "woods:1;foliage_elev:2" ""
hex 0633 1 "woods:1;foliage_elev:2" ""
hex 0733 2 "woods:1;foliage_elev:2" ""
hex 0833 1 "woods:1;foliage_elev:2" ""
hex 0933 1 "woods:1;foliage_elev:2" ""
hex 1033 1 "woods:1;road:1:9;foliage_elev:2" ""
hex 1133 1 "road:1:36" ""
hex 1233 1 "road:1:52" ""
hex 1333 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:6;bldg_cf:40" ""
hex 1433 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:35;bldg_cf:40" ""
hex 1533 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:51;bldg_cf:40" ""
hex 1633 1 "road:1:10" ""
hex 1733 1 "road:1:17" ""
hex 1833 1 "woods:1;foliage_elev:2" ""
hex 1933 1 "woods:1;road:1:14;foliage_elev:2" ""
hex 2033 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2133 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2233 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2333 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2433 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2533 1 "road:1" ""
hex 2633 1 "woods:1;road:1;foliage_elev:2" ""
hex 2733 1 "" ""
hex 2833 1 "" ""
hex 2933 2 "" ""
hex 3033 2 "" ""
hex 3133 2 "" ""
hex 3233 2 "" ""
hex 3333 1 "" ""
hex 3433 2 "" ""
hex 3533 1 "" ""
hex 3633 1 "" ""
hex 3733 1 "" ""
hex 3833 1 "woods:1;foliage_elev:2" ""
hex 3933 1 "woods:1;foliage_elev:2" ""
hex 4033 1 "" ""
hex 4133 1 "" ""
hex 0134 0 "" ""
hex 0234 0 "" ""
hex 0334 0 "" ""
hex 0434 0 "" ""
hex 0534 1 "road:1:36" ""
hex 0634 1 "road:1:36" ""
hex 0734 1 "" ""
hex 0834 1 "" ""
hex 0934 1 "woods:1;foliage_elev:2" ""
hex 1034 1 "woods:1;road:1:17;foliage_elev:2" ""
hex 1134 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1234 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1334 1 "road:1:52" ""
hex 1434 1 "road:1:52" ""
hex 1534 1 "woods:1;foliage_elev:2" ""
hex 1634 1 "road:1:17" ""
hex 1734 1 "woods:1;foliage_elev:2" ""
hex 1834 1 "" ""
hex 1934 1 "woods:1;road:1:9;foliage_elev:2" ""
hex 2034 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:8;bldg_cf:40" ""
hex 2134 1 "road:1:36" ""
hex 2234 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2334 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2434 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:3;fuel_tank:1:0" ""
hex 2534 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:40" ""
hex 2634 1 "woods:1;foliage_elev:2" ""
hex 2734 1 "road:1" ""
hex 2834 1 "road:1:36" ""
hex 2934 2 "" ""
hex 3034 2 "" ""
hex 3134 2 "" ""
hex 3234 2 "" ""
hex 3334 2 "" ""
hex 3434 2 "" ""
hex 3534 2 "" ""
hex 3634 1 "woods:1;foliage_elev:2" ""
hex 3734 1 "woods:1;foliage_elev:2" ""
hex 3834 1 "" ""
hex 3934 1 "" ""
hex 4034 1 "woods:1;foliage_elev:2" ""
hex 4134 1 "woods:1;foliage_elev:2" ""
hex 0135 0 "woods:1;foliage_elev:2" ""
hex 0235 0 "" ""
hex 0335 0 "" ""
hex 0435 0 "" ""
hex 0535 0 "" ""
hex 0635 1 "" ""
hex 0735 1 "road:1:36" ""
hex 0835 1 "road:1:38" ""
hex 0935 1 "road:1:26" ""
hex 1035 1 "" ""
hex 1135 1 "woods:1;foliage_elev:2" ""
hex 1235 1 "woods:1;foliage_elev:2" ""
hex 1335 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1435 1 "bldg_elev:1;bldg_basement_type:1;building:1:0;bldg_cf:15" ""
hex 1535 1 "road:1:50" ""
hex 1635 1 "woods:1;foliage_elev:2" ""
hex 1735 1 "woods:1;foliage_elev:2" ""
hex 1835 1 "" ""
hex 1935 1 "woods:1;road:1:9;foliage_elev:2" ""
hex 2035 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:9;bldg_cf:40" ""
hex 2135 1 "woods:1;foliage_elev:2" ""
hex 2235 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:8;bldg_cf:40" ""
hex 2335 1 "road:1:36" ""
hex 2435 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2535 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:40" ""
hex 2635 1 "woods:1;foliage_elev:2" ""
hex 2735 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:12;bldg_cf:40" ""
hex 2835 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:60;bldg_cf:40" ""
hex 2935 1 "road:1" ""
hex 3035 1 "road:1" ""
hex 3135 2 "" ""
hex 3235 2 "" ""
hex 3335 2 "" ""
hex 3435 1 "woods:1;foliage_elev:2" ""
hex 3535 1 "woods:1;foliage_elev:2" ""
hex 3635 1 "" ""
hex 3735 1 "" ""
hex 3835 1 "woods:1;foliage_elev:2" ""
hex 3935 1 "woods:1;foliage_elev:2" ""
hex 4035 1 "woods:1;foliage_elev:2" ""
hex 4135 1 "woods:1;foliage_elev:2" ""
hex 0136 0 "" ""
hex 0236 0 "" ""
hex 0336 0 "woods:1;foliage_elev:2" ""
hex 0436 0 "rough:2" ""
hex 0536 0 "" ""
hex 0636 1 "" ""
hex 0736 1 "" ""
hex 0836 1 "" ""
hex 0936 1 "road:1:37" ""
hex 1036 1 "road:1:36" ""
hex 1136 1 "" ""
hex 1236 1 "woods:1;foliage_elev:2" ""
hex 1336 1 "woods:1;foliage_elev:2" ""
hex 1436 1 "" ""
hex 1536 1 "" ""
hex 1636 1 "" ""
hex 1736 1 "" ""
hex 1836 1 "" ""
hex 1936 1 "woods:1;road:1:9;foliage_elev:2" ""
hex 2036 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:1;bldg_cf:40" ""
hex 2136 1 "woods:1;foliage_elev:2" ""
hex 2236 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:9;bldg_cf:40" ""
hex 2336 1 "woods:1;foliage_elev:2" ""
hex 2436 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:8;bldg_cf:40" ""
hex 2536 1 "road:1:40" ""
hex 2636 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:6;bldg_cf:40" ""
hex 2736 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:31;bldg_cf:40" ""
hex 2836 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:55;bldg_cf:40" ""
hex 2936 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:60;bldg_cf:40" ""
hex 3036 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:60;bldg_cf:40" ""
hex 3136 1 "road:1" ""
hex 3236 1 "woods:1;foliage_elev:2" ""
hex 3336 1 "woods:1;foliage_elev:2" ""
hex 3436 1 "" ""
hex 3536 1 "" ""
hex 3636 1 "woods:1;foliage_elev:2" ""
hex 3736 1 "woods:1;foliage_elev:2" ""
hex 3836 1 "woods:1;foliage_elev:2" ""
hex 3936 1 "woods:1;foliage_elev:2" ""
hex 4036 1 "" ""
hex 4136 1 "" ""
hex 0137 0 "" ""
hex 0237 0 "" ""
hex 0337 0 "" ""
hex 0437 0 "rough:1" ""
hex 0537 0 "rough:2" ""
hex 0637 0 "" ""
hex 0737 1 "" ""
hex 0837 1 "" ""
hex 0937 1 "woods:1;foliage_elev:2" ""
hex 1037 1 "woods:1;foliage_elev:2" ""
hex 1137 1 "road:1:36" ""
hex 1237 1 "road:1:36" ""
hex 1337 1 "woods:1;foliage_elev:2" ""
hex 1437 1 "" ""
hex 1537 1 "" ""
hex 1637 1 "woods:1;foliage_elev:2" ""
hex 1737 1 "woods:1;foliage_elev:2" ""
hex 1837 1 "" ""
hex 1937 1 "woods:1;road:1:5;foliage_elev:2" ""
hex 2037 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2137 1 "woods:1;foliage_elev:2" ""
hex 2237 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:1;bldg_cf:40" ""
hex 2337 1 "woods:1;foliage_elev:2" ""
hex 2437 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:13;bldg_cf:40" ""
hex 2537 1 "woods:1;road:1:5;foliage_elev:2" ""
hex 2637 1 "woods:1;road:1:44;foliage_elev:2" ""
hex 2737 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:35;bldg_cf:40" ""
hex 2837 1 "woods:1;road:1:20;foliage_elev:2" ""
hex 2937 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:39;bldg_cf:40" ""
hex 3037 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:39;bldg_cf:40" ""
hex 3137 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:56;bldg_cf:40" ""
hex 3237 1 "" ""
hex 3337 1 "" ""
hex 3437 1 "" ""
hex 3537 1 "woods:1;foliage_elev:2" ""
hex 3637 1 "woods:1;foliage_elev:2" ""
hex 3737 1 "woods:1;foliage_elev:2" ""
hex 3837 1 "" ""
hex 3937 1 "" ""
hex 4037 0 "woods:1;foliage_elev:2" ""
hex 4137 0 "woods:1;foliage_elev:2" ""
hex 0138 0 "" ""
hex 0238 0 "" ""
hex 0338 0 "woods:1;foliage_elev:2" ""
hex 0438 0 "" ""
hex 0538 0 "rough:1" ""
hex 0638 0 "" ""
hex 0738 0 "" ""
hex 0838 1 "" ""
hex 0938 1 "" ""
hex 1038 1 "" ""
hex 1138 1 "woods:1;foliage_elev:2" ""
hex 1238 1 "woods:1;foliage_elev:2" ""
hex 1338 1 "road:1:36" ""
hex 1438 1 "road:1:36" ""
hex 1538 1 "woods:1;foliage_elev:2" ""
hex 1638 1 "woods:1;foliage_elev:2" ""
hex 1738 1 "woods:1;foliage_elev:2" ""
hex 1838 1 "" ""
hex 1938 1 "woods:1;foliage_elev:2" ""
hex 2038 1 "woods:1;foliage_elev:2" ""
hex 2138 1 "road:1:36" ""
hex 2238 1 "road:1:38" ""
hex 2338 1 "pavement:1;road:1:24" ""
hex 2438 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:3;bldg_cf:40" ""
hex 2538 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:48;bldg_cf:40" ""
hex 2638 1 "pavement:1;road:1:1" ""
hex 2738 1 "woods:1;road:1:34;foliage_elev:2" ""
hex 2838 1 "woods:1;foliage_elev:2" ""
hex 2938 1 "road:1:36" ""
hex 3038 1 "pavement:1;road:1:44" ""
hex 3138 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:37;bldg_cf:40" ""
hex 3238 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:32;bldg_cf:40" ""
hex 3338 1 "" ""
hex 3438 1 "" ""
hex 3538 1 "" ""
hex 3638 1 "" ""
hex 3738 1 "" ""
hex 3838 0 "woods:1;foliage_elev:2" ""
hex 3938 0 "woods:1;foliage_elev:2" ""
hex 4038 0 "woods:1;foliage_elev:2" ""
hex 4138 0 "woods:1;foliage_elev:2" ""
hex 0139 0 "" ""
hex 0239 0 "" ""
hex 0339 0 "" ""
hex 0439 0 "" ""
hex 0539 0 "rough:1" ""
hex 0639 0 "" ""
hex 0739 0 "" ""
hex 0839 0 "" ""
hex 0939 1 "" ""
hex 1039 1 "" ""
hex 1139 1 "" ""
hex 1239 1 "woods:1;foliage_elev:2" ""
hex 1339 1 "" ""
hex 1439 1 "woods:1;foliage_elev:2" ""
hex 1539 1 "road:1:36" ""
hex 1639 1 "road:1:36" ""
hex 1739 1 "woods:1;foliage_elev:2" ""
hex 1839 1 "woods:1;foliage_elev:2" ""
hex 1939 1 "" ""
hex 2039 1 "woods:1;foliage_elev:2" ""
hex 2139 1 "woods:1;foliage_elev:2" ""
hex 2239 1 "woods:1;foliage_elev:2" ""
hex 2339 1 "road:1:37" ""
hex 2439 1 "road:1:40" ""
hex 2539 1 "pavement:1" ""
hex 2639 1 "pavement:1" ""
hex 2739 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:40" ""
hex 2839 1 "woods:1;foliage_elev:2" ""
hex 2939 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:40" ""
hex 3039 1 "pavement:1;road:1:1" ""
hex 3139 1 "pavement:1;road:1:44" ""
hex 3239 1 "road:1:32" ""
hex 3339 0 "" ""
hex 3439 0 "" ""
hex 3539 1 "" ""
hex 3639 0 "" ""
hex 3739 0 "" ""
hex 3839 0 "" ""
hex 3939 0 "woods:1;foliage_elev:2" ""
hex 4039 0 "" ""
hex 4139 0 "" ""
hex 0140 0 "rough:1" ""
hex 0240 0 "rough:1" ""
hex 0340 0 "" ""
hex 0440 0 "rough:1" ""
hex 0540 0 "rough:1" ""
hex 0640 0 "rough:1" ""
hex 0740 0 "" ""
hex 0840 0 "" ""
hex 0940 0 "" ""
hex 1040 0 "" ""
hex 1140 1 "woods:1;foliage_elev:2" ""
hex 1240 1 "" ""
hex 1340 1 "woods:1;foliage_elev:2" ""
hex 1440 1 "" ""
hex 1540 1 "woods:1;foliage_elev:2" ""
hex 1640 1 "woods:1;foliage_elev:2" ""
hex 1740 1 "road:1:36" ""
hex 1840 1 "road:1:36" ""
hex 1940 1 "woods:1;foliage_elev:2" ""
hex 2040 1 "woods:1;foliage_elev:2" ""
hex 2140 1 "woods:1;foliage_elev:2" ""
hex 2240 1 "woods:1;foliage_elev:2" ""
hex 2340 1 "" ""
hex 2440 1 "road:1:9" ""
hex 2540 1 "pavement:1;woods:1;foliage_elev:2" ""
hex 2640 1 "pavement:1" ""
hex 2740 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:9;bldg_cf:40" ""
hex 2840 1 "woods:1;foliage_elev:2" ""
hex 2940 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:9;bldg_cf:40" ""
hex 3040 1 "pavement:1" ""
hex 3140 1 "pavement:1;road:1:1" ""
hex 3240 0 "" ""
hex 3340 0 "woods:1;foliage_elev:2" ""
hex 3440 0 "" ""
hex 3540 0 "" ""
hex 3640 0 "" ""
hex 3740 0 "" ""
hex 3840 0 "woods:1;foliage_elev:2" ""
hex 3940 0 "woods:1;foliage_elev:2" ""
hex 4040 0 "woods:2;foliage_elev:2" ""
hex 4140 0 "woods:2;foliage_elev:2" ""
hex 0141 0 "" ""
hex 0241 0 "" ""
hex 0341 0 "rough:1" ""
hex 0441 0 "" ""
hex 0541 0 "rough:1" ""
hex 0641 0 "rough:1" ""
hex 0741 0 "" ""
hex 0841 0 "" ""
hex 0941 0 "" ""
hex 1041 0 "" ""
hex 1141 0 "" ""
hex 1241 0 "" ""
hex 1341 1 "" ""
hex 1441 1 "" ""
hex 1541 1 "woods:1;foliage_elev:2" ""
hex 1641 1 "" ""
hex 1741 1 "" ""
hex 1841 1 "" ""
hex 1941 1 "road:1:36" ""
hex 2041 1 "road:1:36" ""
hex 2141 1 "woods:1;foliage_elev:2" ""
hex 2241 1 "woods:1;foliage_elev:2" ""
hex 2341 1 "woods:1;foliage_elev:2" ""
hex 2441 1 "road:1:9" ""
hex 2541 1 "pavement:1" ""
hex 2641 1 "woods:1;foliage_elev:2" ""
hex 2741 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:40" ""
hex 2841 1 "pavement:1" ""
hex 2941 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:40" ""
hex 3041 1 "pavement:1" ""
hex 3141 1 "pavement:1" ""
hex 3241 0 "" ""
hex 3341 0 "woods:1;foliage_elev:2" ""
hex 3441 0 "woods:1;foliage_elev:2" ""
hex 3541 0 "" ""
hex 3641 0 "woods:1;foliage_elev:2" ""
hex 3741 0 "" ""
hex 3841 0 "woods:2;foliage_elev:2" ""
hex 3941 0 "woods:2;foliage_elev:2" ""
hex 4041 1 "woods:2;foliage_elev:2" ""
hex 4141 1 "woods:2;foliage_elev:2" ""
hex 0142 0 "" ""
hex 0242 0 "" ""
hex 0342 0 "" ""
hex 0442 0 "" ""
hex 0542 0 "" ""
hex 0642 0 "" ""
hex 0742 0 "rough:1" ""
hex 0842 0 "rough:1" ""
hex 0942 0 "" ""
hex 1042 0 "rough:1" ""
hex 1142 0 "" ""
hex 1242 0 "" ""
hex 1342 0 "" ""
hex 1442 1 "" ""
hex 1542 1 "woods:1;foliage_elev:2" ""
hex 1642 1 "" ""
hex 1742 1 "" ""
hex 1842 1 "rough:1" ""
hex 1942 1 "" ""
hex 2042 1 "" ""
hex 2142 1 "road:1:36" ""
hex 2242 1 "road:1:36" ""
hex 2342 1 "woods:1;foliage_elev:2" ""
hex 2442 1 "road:1:17" ""
hex 2542 1 "woods:1;foliage_elev:2" ""
hex 2642 0 "woods:1;foliage_elev:2" ""
hex 2742 1 "woods:1;pavement:1;foliage_elev:2" ""
hex 2842 0 "" ""
hex 2942 1 "woods:1;pavement:1;foliage_elev:2" ""
hex 3042 1 "pavement:1" ""
hex 3142 1 "pavement:1" ""
hex 3242 0 "bldg_elev:1;bldg_basement_type:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 3342 0 "" ""
hex 3442 0 "woods:1;foliage_elev:2" ""
hex 3542 0 "" ""
hex 3642 0 "woods:2;foliage_elev:2" ""
hex 3742 0 "woods:2;foliage_elev:2" ""
hex 3842 1 "woods:2;foliage_elev:2" ""
hex 3942 1 "woods:2;foliage_elev:2" ""
hex 4042 0 "woods:2;foliage_elev:2" ""
hex 4142 0 "woods:2;foliage_elev:2" ""
hex 0143 0 "" ""
hex 0243 0 "" ""
hex 0343 0 "" ""
hex 0443 0 "" ""
hex 0543 0 "" ""
hex 0643 0 "" ""
hex 0743 0 "" ""
hex 0843 0 "" ""
hex 0943 0 "rough:1" ""
hex 1043 0 "" ""
hex 1143 0 "rough:1" ""
hex 1243 0 "" ""
hex 1343 0 "" ""
hex 1443 1 "" ""
hex 1543 1 "woods:1;foliage_elev:2" ""
hex 1643 1 "" ""
hex 1743 1 "rough:1" ""
hex 1843 1 "rough:1" ""
hex 1943 1 "" ""
hex 2043 1 "rough:1" ""
hex 2143 1 "" ""
hex 2243 1 "" ""
hex 2343 1 "road:1:34" ""
hex 2443 1 "woods:1;foliage_elev:2" ""
hex 2543 1 "woods:1;foliage_elev:2" ""
hex 2643 0 "woods:1;foliage_elev:2" ""
hex 2743 0 "" ""
hex 2843 0 "woods:2;foliage_elev:2" ""
hex 2943 0 "woods:2;foliage_elev:2" ""
hex 3043 0 "woods:2;foliage_elev:2" ""
hex 3143 0 "woods:2;foliage_elev:2" ""
hex 3243 0 "" ""
hex 3343 0 "" ""
hex 3443 0 "" ""
hex 3543 0 "woods:2;foliage_elev:2" ""
hex 3643 1 "woods:2;foliage_elev:2" ""
hex 3743 1 "woods:2;foliage_elev:2" ""
hex 3843 0 "woods:2;foliage_elev:2" ""
hex 3943 0 "woods:2;foliage_elev:2" ""
hex 4043 0 "woods:2;foliage_elev:2" ""
hex 4143 0 "woods:2;foliage_elev:2" ""
hex 0144 0 "" ""
hex 0244 0 "" ""
hex 0344 0 "" ""
hex 0444 0 "" ""
hex 0544 0 "" ""
hex 0644 0 "" ""
hex 0744 0 "" ""
hex 0844 0 "" ""
hex 0944 0 "" ""
hex 1044 0 "" ""
hex 1144 0 "" ""
hex 1244 0 "" ""
hex 1344 0 "" ""
hex 1444 1 "woods:1;foliage_elev:2" ""
hex 1544 1 "woods:1;foliage_elev:2" ""
hex 1644 1 "woods:1;foliage_elev:2" ""
hex 1744 1 "rough:1" ""
hex 1844 0 "" ""
hex 1944 1 "" ""
hex 2044 1 "rough:1" ""
hex 2144 1 "rough:1" ""
hex 2244 0 "" ""
hex 2344 1 "" ""
hex 2444 0 "" ""
hex 2544 0 "" ""
hex 2644 0 "woods:2;foliage_elev:2" ""
hex 2744 0 "woods:2;foliage_elev:2" ""
hex 2844 0 "woods:2;foliage_elev:2" ""
hex 2944 0 "woods:2;foliage_elev:2" ""
hex 3044 0 "" ""
hex 3144 0 "woods:2;foliage_elev:2" ""
hex 3244 0 "" ""
hex 3344 0 "woods:1;foliage_elev:2" ""
hex 3444 0 "" ""
hex 3544 0 "" ""
hex 3644 0 "woods:2;foliage_elev:2" ""
hex 3744 0 "woods:2;foliage_elev:2" ""
hex 3844 0 "woods:2;foliage_elev:2" ""
hex 3944 0 "woods:2;foliage_elev:2" ""
hex 4044 0 "woods:1;foliage_elev:2" ""
hex 4144 0 "woods:2;foliage_elev:2" ""
hex 0145 0 "" ""
hex 0245 0 "" ""
hex 0345 0 "" ""
hex 0445 0 "" ""
hex 0545 0 "" ""
hex 0645 0 "" ""
hex 0745 0 "" ""
hex 0845 0 "" ""
hex 0945 0 "" ""
hex 1045 0 "" ""
hex 1145 0 "" ""
hex 1245 0 "" ""
hex 1345 0 "" ""
hex 1445 0 "" ""
hex 1545 1 "woods:1;foliage_elev:2" ""
hex 1645 0 "" ""
hex 1745 0 "" ""
hex 1845 0 "" ""
hex 1945 0 "" ""
hex 2045 0 "" ""
hex 2145 0 "rough:1" ""
hex 2245 0 "" ""
hex 2345 0 "" ""
hex 2445 0 "woods:2;foliage_elev:2" ""
hex 2545 0 "woods:2;foliage_elev:2" ""
hex 2645 0 "woods:2;foliage_elev:2" ""
hex 2745 0 "" ""
hex 2845 0 "" ""
hex 2945 0 "" ""
hex 3045 0 "" ""
hex 3145 0 "" ""
hex 3245 0 "" ""
hex 3345 0 "" ""
hex 3445 0 "woods:2;foliage_elev:2" ""
hex 3545 0 "woods:2;foliage_elev:2" ""
hex 3645 0 "woods:2;foliage_elev:2" ""
hex 3745 0 "woods:2;foliage_elev:2" ""
hex 3845 0 "" ""
hex 3945 0 "woods:2;foliage_elev:2" ""
hex 4045 0 "" ""
hex 4145 0 "" ""
hex 0146 0 "" ""
hex 0246 0 "" ""
hex 0346 0 "" ""
hex 0446 0 "" ""
hex 0546 0 "" ""
hex 0646 0 "" ""
hex 0746 0 "" ""
hex 0846 0 "" ""
hex 0946 0 "" ""
hex 1046 0 "" ""
hex 1146 0 "" ""
hex 1246 0 "" ""
hex 1346 0 "" ""
hex 1446 0 "" ""
hex 1546 0 "" ""
hex 1646 0 "" ""
hex 1746 0 "" ""
hex 1846 0 "" ""
hex 1946 0 "" ""
hex 2046 0 "" ""
hex 2146 0 "" ""
hex 2246 0 "woods:2;foliage_elev:2" ""
hex 2346 0 "woods:2;foliage_elev:2" ""
hex 2446 0 "" ""
hex 2546 0 "woods:2;foliage_elev:2" ""
hex 2646 0 "" ""
hex 2746 0 "woods:1;foliage_elev:2" ""
hex 2846 0 "woods:1;foliage_elev:2" ""
hex 2946 0 "woods:2;foliage_elev:2" ""
hex 3046 0 "woods:2;foliage_elev:2" ""
hex 3146 0 "" ""
hex 3246 0 "" ""
hex 3346 0 "" ""
hex 3446 0 "woods:2;foliage_elev:2" ""
hex 3546 0 "woods:2;foliage_elev:2" ""
hex 3646 0 "woods:2;foliage_elev:2" ""
hex 3746 0 "" ""
hex 3846 0 "" ""
hex 3946 0 "" ""
hex 4046 0 "" ""
hex 4146 0 "" ""
hex 0147 0 "" ""
hex 0247 0 "" ""
hex 0347 0 "" ""
hex 0447 0 "" ""
hex 0547 0 "" ""
hex 0647 0 "" ""
hex 0747 0 "" ""
hex 0847 0 "" ""
hex 0947 0 "" ""
hex 1047 0 "" ""
hex 1147 0 "" ""
hex 1247 0 "" ""
hex 1347 0 "" ""
hex 1447 -1 "" ""
hex 1547 0 "" ""
hex 1647 0 "" ""
hex 1747 0 "" ""
hex 1847 0 "" ""
hex 1947 0 "" ""
hex 2047 0 "woods:2;foliage_elev:2" ""
hex 2147 0 "woods:2;foliage_elev:2" ""
hex 2247 0 "woods:2;foliage_elev:2" ""
hex 2347 0 "woods:2;foliage_elev:2" ""
hex 2447 0 "" ""
hex 2547 0 "" ""
hex 2647 0 "woods:2;foliage_elev:2" ""
hex 2747 0 "woods:1;foliage_elev:2" ""
hex 2847 1 "woods:2;foliage_elev:2" ""
hex 2947 0 "woods:2;foliage_elev:2" ""
hex 3047 1 "woods:2;foliage_elev:2" ""
hex 3147 0 "woods:2;foliage_elev:2" ""
hex 3247 0 "woods:2;foliage_elev:2" ""
hex 3347 0 "woods:2;foliage_elev:2" ""
hex 3447 0 "woods:2;foliage_elev:2" ""
hex 3547 0 "woods:2;foliage_elev:2" ""
hex 3647 0 "" ""
hex 3747 0 "" ""
hex 3847 0 "" ""
hex 3947 0 "" ""
hex 4047 0 "" ""
hex 4147 0 "" ""
hex 0148 0 "" ""
hex 0248 0 "" ""
hex 0348 0 "" ""
hex 0448 0 "" ""
hex 0548 0 "" ""
hex 0648 0 "" ""
hex 0748 0 "" ""
hex 0848 0 "" ""
hex 0948 0 "" ""
hex 1048 0 "" ""
hex 1148 0 "" ""
hex 1248 0 "" ""
hex 1348 0 "" ""
hex 1448 0 "" ""
hex 1548 -1 "" ""
hex 1648 -1 "" ""
hex 1748 0 "" ""
hex 1848 0 "" ""
hex 1948 0 "" ""
hex 2048 0 "woods:2;foliage_elev:2" ""
hex 2148 0 "woods:2;foliage_elev:2" ""
hex 2248 0 "" ""
hex 2348 0 "" ""
hex 2448 0 "woods:2;foliage_elev:2" ""
hex 2548 0 "woods:2;foliage_elev:2" ""
hex 2648 1 "woods:2;foliage_elev:2" ""
hex 2748 1 "woods:2;foliage_elev:2" ""
hex 2848 1 "woods:2;foliage_elev:2" ""
hex 2948 1 "woods:2;foliage_elev:2" ""
hex 3048 0 "woods:2;foliage_elev:2" ""
hex 3148 0 "woods:2;foliage_elev:2" ""
hex 3248 1 "woods:2;foliage_elev:2" ""
hex 3348 1 "woods:2;foliage_elev:2" ""
hex 3448 1 "woods:2;foliage_elev:2" ""
hex 3548 0 "woods:2;foliage_elev:2" ""
hex 3648 0 "" ""
hex 3748 0 "" ""
hex 3848 0 "" ""
hex 3948 0 "" ""
hex 4048 0 "woods:1;foliage_elev:2" ""
hex 4148 0 "" ""
hex 0149 0 "" ""
hex 0249 0 "" ""
hex 0349 0 "" ""
hex 0449 0 "" ""
hex 0549 0 "" ""
hex 0649 0 "" ""
hex 0749 0 "" ""
hex 0849 0 "" ""
hex 0949 0 "" ""
hex 1049 0 "woods:1;foliage_elev:2" ""
hex 1149 -1 "" ""
hex 1249 -1 "" ""
hex 1349 0 "" ""
hex 1449 0 "" ""
hex 1549 0 "" ""
hex 1649 0 "" ""
hex 1749 -1 "" ""
hex 1849 -1 "" ""
hex 1949 0 "woods:2;foliage_elev:2" ""
hex 2049 0 "woods:2;foliage_elev:2" ""
hex 2149 0 "woods:2;foliage_elev:2" ""
hex 2249 0 "" ""
hex 2349 0 "woods:2;foliage_elev:2" ""
hex 2449 1 "woods:2;foliage_elev:2" ""
hex 2549 1 "woods:2;foliage_elev:2" ""
hex 2649 0 "woods:2;foliage_elev:2" ""
hex 2749 1 "woods:2;foliage_elev:2" ""
hex 2849 0 "woods:2;foliage_elev:2" ""
hex 2949 0 "woods:2;foliage_elev:2" ""
hex 3049 0 "woods:2;foliage_elev:2" ""
hex 3149 1 "woods:2;foliage_elev:2" ""
hex 3249 1 "woods:2;foliage_elev:2" ""
hex 3349 1 "woods:2;foliage_elev:2" ""
hex 3449 1 "woods:2;foliage_elev:2" ""
hex 3549 0 "woods:2;foliage_elev:2" ""
hex 3649 0 "woods:2;foliage_elev:2" ""
hex 3749 0 "" ""
hex 3849 0 "woods:1;foliage_elev:2" ""
hex 3949 0 "woods:2;foliage_elev:2" ""
hex 4049 1 "woods:2;foliage_elev:2" ""
hex 4149 0 "woods:2;foliage_elev:2" ""
hex 0150 0 "" ""
hex 0250 0 "" ""
hex 0350 0 "" ""
hex 0450 0 "" ""
hex 0550 0 "" ""
hex 0650 0 "" ""
hex 0750 0 "" ""
hex 0850 0 "" ""
hex 0950 0 "" ""
hex 1050 0 "" ""
hex 1150 0 "" ""
hex 1250 0 "" ""
hex 1350 -1 "" ""
hex 1450 0 "" ""
hex 1550 0 "" ""
hex 1650 0 "" ""
hex 1750 0 "" ""
hex 1850 0 "woods:2;foliage_elev:2" ""
hex 1950 0 "woods:2;foliage_elev:2" ""
hex 2050 0 "" ""
hex 2150 0 "" ""
hex 2250 0 "woods:1;foliage_elev:2" ""
hex 2350 1 "woods:2;foliage_elev:2" ""
hex 2450 0 "woods:2;foliage_elev:2" ""
hex 2550 0 "woods:2;foliage_elev:2" ""
hex 2650 0 "woods:2;foliage_elev:2" ""
hex 2750 0 "woods:2;foliage_elev:2" ""
hex 2850 0 "woods:2;foliage_elev:2" ""
hex 2950 0 "woods:2;foliage_elev:2" ""
hex 3050 0 "woods:2;foliage_elev:2" ""
hex 3150 1 "woods:2;foliage_elev:2" ""
hex 3250 1 "woods:2;foliage_elev:2" ""
hex 3350 1 "woods:2;foliage_elev:2" ""
hex 3450 1 "woods:2;foliage_elev:2" ""
hex 3550 1 "woods:2;foliage_elev:2" ""
hex 3650 0 "woods:2;foliage_elev:2" ""
hex 3750 0 "woods:2;foliage_elev:2" ""
hex 3850 1 "woods:2;foliage_elev:2" ""
hex 3950 1 "woods:2;foliage_elev:2" ""
hex 4050 0 "woods:2;foliage_elev:2" ""
hex 4150 1 "woods:2;foliage_elev:2" ""
hex 0151 0 "" ""
hex 0251 0 "" ""
hex 0351 0 "" ""
hex 0451 0 "" ""
hex 0551 0 "" ""
hex 0651 0 "" ""
hex 0751 0 "" ""
hex 0851 0 "" ""
hex 0951 0 "" ""
hex 1051 0 "woods:1;foliage_elev:2" ""
hex 1151 0 "" ""
hex 1251 0 "" ""
hex 1351 -1 "" ""
hex 1451 0 "woods:2;foliage_elev:2" ""
hex 1551 0 "woods:2;foliage_elev:2" ""
hex 1651 0 "woods:2;foliage_elev:2" ""
hex 1751 0 "" ""
hex 1851 0 "woods:2;foliage_elev:2" ""
hex 1951 0 "woods:2;foliage_elev:2" ""
hex 2051 0 "" ""
hex 2151 0 "" ""
hex 2251 0 "" ""
hex 2351 0 "woods:1;foliage_elev:2" ""
hex 2451 0 "woods:2;foliage_elev:2" ""
hex 2551 0 "woods:2;foliage_elev:2" ""
hex 2651 0 "woods:2;foliage_elev:2" ""
hex 2751 0 "woods:2;foliage_elev:2" ""
hex 2851 0 "woods:1;foliage_elev:2" ""
hex 2951 0 "woods:2;foliage_elev:2" ""
hex 3051 0 "woods:1;foliage_elev:2" ""
hex 3151 0 "woods:2;foliage_elev:2" ""
hex 3251 0 "woods:2;foliage_elev:2" ""
hex 3351 1 "woods:2;foliage_elev:2" ""
hex 3451 0 "woods:2;foliage_elev:2" ""
hex 3551 0 "woods:2;foliage_elev:2" ""
hex 3651 0 "woods:2;foliage_elev:2" ""
hex 3751 0 "woods:2;foliage_elev:2" ""
hex 3851 0 "woods:2;foliage_elev:2" ""
hex 3951 0 "woods:2;foliage_elev:2" ""
hex 4051 0 "woods:2;foliage_elev:2" ""
hex 4151 0 "woods:2;foliage_elev:2" ""
end
