Neoancient Kurita 2860 Medium Aerospace Fighters B
@Neoancient Davion 2830 Medium Aerospace Fighters C,8
@Neoancient Liao 2830 Medium Aerospace Fighters C,1
@Neoancient Steiner 2830 Medium Aerospace Fighters C,8
Corsair CSR-V12,30
Gotha GTHA-100,15
Hellcat HCT-213,24
Hellcat HCT-213D,12
Hellcat HCT-213R,15
Hellcat HCT-213S,12
Hellcat II HCT-212,25
Hellcat II HCT-213B,3
Ironsides IRN-SD1,50
Ironsides IRN-SD2,25
Lightning LTN-G15,45
Lucifer LCF-R15,20
Lucifer LCF-R20,82
Samurai SL-25,60
Shilone SL-17,100
Stingray F-90,15
