
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Issus

</Name>

<Model>
(Standard)
</Model>

<Tonnage>

40

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

28

23

23

22

</Armor>

<Nose Equipment>

CLStreakSRM6

CLStreakSRM6 Ammo

CLERSmallLaser

</Nose Equipment>

<Left Wing Equipment>

CLERMediumLaser

CLERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLERMediumLaser

CLERLargeLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

2842

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
