
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Lancer

</Name>

<Model>

LX-2A

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

38

33

33

32

</Armor>

<Nose Equipment>

ISERLargeLaser

</Nose Equipment>

<Left Wing Equipment>

ISLargePulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISLargePulseLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

11

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

480

</fuel>

<type>

IS

</type>

<year>

3064

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>