#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Badger Tracked Transport
</Name>

<Model>
Prime
</Model>

<mul id:>
207
</mul id:>

<year>
3008
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
20
18
18
14
18
</armor>

<Body Equipment>
IS Ammo SRM-2:OMNI
</Body Equipment>

<Front Equipment>
SRM 2:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser:OMNI
Medium Laser:OMNI
Medium Laser:OMNI
</Turret Equipment>

<source>
TRO: 3058
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>
