#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
VTOL
</UnitType>

<Name>
Kestrel VTOL
</Name>

<Model>
(ML)
</Model>

<mul id:>
1766
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1:0::-1:0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3058
</source>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

