#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
Tank
</UnitType>

<Name>
Saladin Assault Hover Tank
</Name>

<Model>
(Clan Cargo)
</Model>

<mul id:>
2778
</mul id:>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:17.0:1:1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
17
7
7
7
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3058
</source>

<tonnage>
35.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

