# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=DUSTBALL SHOWDOWN (EPISODE 2)
Description=The Strikers must slow down the Clan forces.
BoardWidth=2
BoardHeight=1
Maps=scenarios/blankmapsheet,scenarios/blankmapsheet
Factions=BlackVision,1stSomersetStrikers
Location_BlackVision=W
Location_1stSomersetStrikers=any
# Black Vision, Cluster Command Star: 
Unit_BlackVision_1=Mad Dog Prime,Star Colonel Kristen Redmond,2,2,NE,01,15
Unit_BlackVision_2=Mad Dog Prime,Mechwarrior Tanya Pryde,2,3,NE,01,14
Unit_BlackVision_3=Hunchback IIC HBK-IIC,Mechwarrior Deval,3,4,NE,01,16
Unit_BlackVision_4=Summoner M,Mechwarrior Gengra,3,4,NE,01,13
Unit_BlackVision_5=Summoner M,Mechwarrior Pith,3,4,NE,01,17
# Black Vision, Alpha Talon:
Unit_BlackVision_6=Timber Wolf Prime,Star Commander Cyrill Hazen,2,3,S,01,10
Unit_BlackVision_7=Timber Wolf Prime,Mechwarrior Jentry,3,4,S,01,11
Unit_BlackVision_8=Summoner M,Mechwarrior Fatha,3,4,S,01,09
Unit_BlackVision_9=Summoner M,Mechwarrior Korthan,3,4,S,01,12
Unit_BlackVision_10=Hunchback IIC HBK-IIC,Mechwarrior Damil,3,4,S,01,08
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Axman AXM-2N,Major Adam Steiner,2,2,SW,17,09
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,SW,17,08
Unit_1stSomersetStrikers_3=Centurion CN9-D,Captain Valten Ryder,4,3,SW,17,07
Unit_1stSomersetStrikers_4=Wolfhound WLF-2, Lieutenant Ciro Ramirez,4,5,SW,17,06
# Strikers Air Support:
# Unit_1stSomersetStrikers_5=Banshee BSE-X2, Cadet Katiara Kylie,4,3
Unit_BlackVision_1_Damage=1
Unit_BlackVision_2_Damage=1
Unit_BlackVision_3_Damage=1
Unit_BlackVision_4_Damage=1