Version:1.0
Black Shark
BKSK-TF

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:21
RA Armor:21
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 CLLBXAC20, Right Arm, Ammo:15
2 CLMediumPulseLaser, Right Torso
1 CLLargePulseLaser, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Left Torso:
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
CLLBXAC20 CL Ammo
CLMediumPulseLaser
CLMediumPulseLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

