Version:1.0
Sledgehammer
SLH-2A-TF

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:12
RTR Armor:12
RTC Armor:16

Weapons:8
1 ISMediumLaser, Right Arm
1 ISAC20, Right Arm, Ammo:10
1 ISMediumLaser, Left Arm
2 ISPPC, Left Arm
3 ISSRM4, Right Torso, Ammo:25
1 ISPPC, Left Torso
2 ISMediumLaser, Center Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISPPC
ISPPC
ISPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPPC
ISPPC
ISPPC

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPPC
ISPPC
ISPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISAC20 (Split)
ISSRM4
ISSRM4
ISSRM4
ISAC20 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSRM4 Ammo
ISAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

