chassis:Akuma
model:AKU-2XK
mul id:5714

Config:Biped
TechBase:Inner Sphere
Era:3083
Rules Level:2
role:Juggernaut
source:Record Sheets: 3067 Unabridged



quirk:easy_maintain


Mass:90
Engine:270 Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 ISC3SlaveUnit, Head
1 ISGuardianECM, Left Torso
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISHeavyPPC, Left Arm
1 ISMML9, Left Torso, Ammo:39
1 ISMML9, Left Torso
1 ISRotaryAC5, Right Torso, Ammo:40

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISGuardianECM
ISGuardianECM

Right Torso:
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:A low-cost alternative to the Atlas-K: the AKU-1X Akuma. 

capabilities:Akuma was smaller and lighter than an Atlas to minimize costs. The lighter fusion engine saved money. Despite its tiny size, the Akuma has comparable armor protection and ground speed. The 'Mech's enormous mask makes it look like the monster it's named after. The Combine MechWarrior fires first after the Akuma scares the adversary. Advanced weaponry function best at short and medium ranges on the 'Mech. The 'Mech's poor speed doesn't matter because it's designed for defense or slow advances against static or dug-in opponents. 

deployment:This variant, also introduced during the Jihad, replaces all the existing weaponry for a C3 slave, Heavy PPC, Rotary AC/5, two Medium Pulse Lasers, an ER medium laser, and a pair of MML-9 launchers. It also carries a Guardian ECM Suite to disrupt electronic warfare systems. Like the AKU-2XC, it uses a Compact Gyro. The protection is further enhanced through the use of CASE.

history:During the Clan invasion, Theodore Kurita issued a broad plea to manufacturers to develop more cost-effective BattleMechs, both in terms of original investment and ongoing maintenance. Independence Weaponry, known for their heavy and assault 'Mechs, reacted with the AKU-1X Akuma, a low-cost counterpart to their own Atlas-K. The Akuma shares several components with the original Atlas-D and has a price tag comparable to it. Independence Weaponry decreased the overall cost of both units by increasing demand for the same set of parts. The Ryuken-go have always been the most vocal supporters of the Akuma, fielding it in a variety of attack lances. Other front-line units were slow to embrace the Akuma until it demonstrated its worth during the assault on Clan Smoke Jaguar, and demand has since outstripped supply. The Akuma 1XJ recently made its debut in the counterassaults that eventually took the Davion worlds of Breed and Kesai IV in Duke Robinson's ill-fated onslaught against the Combine.

manufacturer:Independence Weaponry
primaryfactory:New Samarkand
systemmanufacturer:CHASSIS:Foundation AKU Endo Steel
systemmanufacturer:ENGINE:GM 270
systemmanufacturer:ARMOR:Durallex Special Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Sipher Security Plus ECM
systemmanufacturer:TARGETING:Matabushi Sentinel
