Version:1.1
Argus
AGS-5D

Config:Biped
TechBase:Inner Sphere
Era:3071
Rules Level:2
source:3067 Unabridged

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:ISMASC

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 ISC3SlaveUnit, Head
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISHeavyPPC, Right Arm
1 ISStreakSRM6, Left Arm, Ammo:30
1 ISStreakSRM6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISMASC
ISMASC
ISMASC
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Endo-Steel
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
