Version:1.1
Legacy
LGC-04-WVR
mul id:5702

Config:Biped
TechBase:Inner Sphere
Era:3072
Source:Record Sheets: Record Sheets: 3067 Unabridged
Rules Level:3
role:Brawler

Mass:80
Engine:320 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:2
Snub-Nose PPC, Left Torso
Snub-Nose PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
ISMASC

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Legacy was produced as a testbed for new technologies, including the Ultra AC/10 and C3i Computer.

capabilities:They upgraded its targeting system and included the C3i, which allows six units to coordinate fire. Its thick armor protection, standard fusion engine, and CASE give the Legacy remarkable staying power on the battlefield. One of the weaknesses of the 'Mech is its slow speed compared to other 'Mechs of similar size, but the inclusion of jump jets sought to counter that with superior maneuverability.

deployment:This Legacy uses the same frame and engine as the 03 model but uses a Compact Gyro to provide enough room to add MASC. This means it can reach a speed of 86km/h. The weaponry has been replaced with a pair of Snub-Nose PPCs, and the hand actuators have been replaced by Claws. The standard armor is replaced by Light Ferro-Fibrous.

history:At the request of Word of Blake Precentor Martial Cameron St. Jamais. The designers used a failed Star League 'Mech called the Rising Star as the base for the Legacy.

manufacturer:Skobel MechWorks
primaryfactory:Russia, Terra
systemmanufacturer:CHASSIS:Skobel Template 8 Endo Steel
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Aldis Plate with CASE
systemmanufacturer:JUMPJET:CurtissJet 80
systemmanufacturer:COMMUNICATIONS:Skobel Wave VII Comm with C3i Computer
systemmanufacturer:TARGETING:Falcon 15 Watcher
