Version:1.1
No-Dachi
NDA-3S

Config:Biped
TechBase:Inner Sphere
Era:3081
Rules Level:3

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:13
1 ISGuardianECM, Center Torso
1 Mace, Right Arm
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Head
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumVSPLaser, Left Arm
1 ISMediumVSPLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumPulseLaser
ISSmallPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Mace
Mace
Mace
Mace
Mace
Mace
Mace
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISERMediumLaser
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISERMediumLaser
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
