Version:1.1
Osiris
OSR-5D
mul id:5660

Config:Biped
TechBase:Inner Sphere
Era:3081
Rules Level:2
source:Record Sheets: 3067 Unabridged

Mass:30
Engine:210 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Light Ferro-Fibrous
LA Armor:9
RA Armor:9
LT Armor:9
RT Armor:9
CT Armor:15
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:1
1 ISHeavyPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

overview:The Osiris was essentially modeled after the Clan Dragonfly and designed by the same engineers who designed the Anubis. The Osiris was designed to be a fast, hit-and-fade style offensive platform and can perform well in that capacity with its awesome speed, although it does appear to rely too heavily on its mobility to protect it from damage.

capabilities:While the limits of Inner Sphere technology forced the designers to skimp on the specifications somewhat, the Osiris does maintain the same speed as the design it is based off of with its powerful Pharaoh 240 XL. The armor and jump capacity are sadly lacking, however, as the Osiris can only jump half as far as the Dragonfly with its four Rawlings 61 jump jets and is armored with four and a half tons of StarGuard Ferro-Fibrous.

deployment:This Jihad-era variant developed in 3081 drops all the weaponry in favor of a single Heavy PPC. The 'Mech makes room for this by using an XL Gyro and a smaller XL Engine that reduces the top speed to approximately 110km/h. This Osiris variant has a 210 meter jump capability and is protected by Light Ferro-Fibrous armor.

manufacturer:Achernar BattleMechs
primaryfactory:New Avalon
systemmanufacturer:CHASSIS:FITES-O
systemmanufacturer:ENGINE:Pharaoh 240 XL
systemmanufacturer:ARMOR:StarGuard Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Achernar Electronics HID-8.7
systemmanufacturer:TARGETING:Federated Hunter Mk. VII
