Version:1.1
Sagittaire
SGT-9D
mul id:5717

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:2
role:Juggernaut
source:Record Sheets: 3067 Unabridged



Mass:95
Engine:285 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISMediumLaser (R), Head (R)
1 ISMediumLaser, Left Arm
1 ISC3MasterComputer, Right Torso
1 ISMediumLaser (R), Center Torso (R)
1 ISERPPC, Left Torso
1 ISLBXAC10, Right Arm, Ammo:40
1 ISLBXAC10, Left Arm
1 ISMediumLaser, Right Arm
1 ISSmallPulseLaser, Right Arm
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser
ISSmallPulseLaser
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
ISMediumLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

overview:The Sagittaire is built to fight in the confines of an urban battlefield.

capabilities:The laser-heavy Sagittaire is powered by a Pitban extralight engine and has a top speed of 54 kph, which is comparable to 'Mechs of similar weight. The HildCo lifters fitted in the legs and midline, however, make the Sagittaire one of the few assault 'Mechs with jumping capacity, offering it a great deal of tactical versatility. That, of course, does not account for the psychological impact of witnessing a 95-ton BattleMech fly through the air on inexperienced troops. As if that weren't enough, the Sagittaire's pulse-technology lasers combined with the targeting computer enable a MechWarrior to retain a high rate of movement while still outperforming most other BattleMechs. With eighteen tons of armor, the need for such a strategy is questionable. The design is truly deadly when the Sagittaire's feet are firmly planted on the earth.

deployment:The Medium Pulse Lasers have been traded for medium lasers but the Small Pulse Laser and ER PPC remain in place. All the other weapons have been replaced by a pair of LB 10-X autocannons and a C3 Master Computer. The lighter heat load allowed engineers to remove four double heat sinks. 

history:When it was originally deployed from Robinson BattleWorks in 3063, the machine saw considerable battle against House Kurita as Duke James Sandoval dedicated heavy resources to taking and retaining a half-dozen Combine worlds. The Sagittaire was crucial in the attack on Proserpina, where one of these robots slaughtered a company of Ninth Benjamin Regulars samurai in a series of ill-fated one-on-one duels. Later, following House Kurita's successful counter-assault, the Dragon made a deliberate effort to acquire or salvage multiple Sagittaire-designed 'Mechs for its own usage. Duke Sandoval later permitted additional of these vehicles to be sold into her loyalist army as Katherine Steiner-Davion tightened her grip on the Draconis March. This was short-lived, since Tancred Sandoval removed his father as March Lord not long after. He then directed the entire Sagittaire line to reinforce his own soldiers as well as the regiments supporting Victor Steiner-Davion. As an illustration of the Sagittaire's broad appeal, an allied company and a loyalist company were stationed on New Avalon, each with a lance of Sagittaires. During the battle for the continental capital of Flensburg, only three allied robots escaped under their own power. They were all Sagittarius. They were responsible for eight "kills" out of twelve enemy 'Mechs.

manufacturer:Refit
primaryfactory:Various

systemmanufacturer:CHASSIS:Skuel Heavy TRQ
systemmanufacturer:ENGINE:Pitban 285 XL
systemmanufacturer:ARMOR:Starshield Special Heavy
systemmanufacturer:JUMPJET:HildCo LFT 9-X
systemmanufacturer:COMMUNICATIONS:Sony MSF-31
systemmanufacturer:TARGETING:Federated Stalker
