Version:1.1
Sagittaire
SGT-9D

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:2
source:3067 Unabridged

Mass:95
Engine:285 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISMediumLaser (R), Head (R)
1 ISMediumLaser, Left Arm
1 ISC3MasterComputer, Right Torso
1 ISMediumLaser (R), Center Torso (R)
1 ISERPPC, Left Torso
1 ISLBXAC10, Right Arm, Ammo:40
1 ISLBXAC10, Left Arm
1 ISMediumLaser, Right Arm
1 ISSmallPulseLaser, Right Arm
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser
ISSmallPulseLaser
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
ISMediumLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

overview:The Sagittaire is built to fight in the confines of an urban battlefield.

capabilities:Weighing in at a massive ninety-five tons, the Sagittaire started production in mid 3063 and began to trickle out to units clamoring for close combat 'Mechs in the midst of the FedCom Civil War. As a power source, the 'Mech has a Pitban 285 XL engine. The XL engine saves weight at the cost of survivability and gives the 'Mech a top speed of 54.0 km/h while its mobility is enhanced with three HildCo LFT 9-X jump jets, allowing the 'Mech to jump up to ninety meters. The Sagittaire has seventeen double heat sinks to handle its massive heat load, and is protected by eighteen tons of Starshield Special Heavy armor, allowing the 'Mech to stand up to a great deal of punishment in spite of its engine.

deployment:The Medium Pulse Lasers have been traded for Medium Lasers but the Small Pulse Laser and ER PPC remain in place. All the other weapons have been replaced by a pair of LB 10-X autocannons and a C3 Master Computer. The lighter heat load allowed engineers to remove four double heat sinks.

history:Production of the Sagittaire was halted due to the damage inflicted on Robinson Standard BattleWorks during the Jihad.
manufacturer:Robinson Standard BattleWorks

primaryfactory:Robinson
systemmanufacturer:CHASSIS:Skuel Heavy TRQ
systemmanufacturer:ENGINE:Pitban 285 XL
systemmanufacturer:ARMOR:Starshield Special Heavy
systemmanufacturer:JUMPJET:HildCo LFT 9-X
systemmanufacturer:COMMUNICATIONS:Sony MSF-31
systemmanufacturer:TARGETING:Federated Stalker with Targeting Module