Version:1.0
Templar
TLR1-OH
mul id:5711

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3080
Rules Level:3
source:Record Sheets: 3067 Unabridged

Mass:85
Engine:340 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
MRM 30, Left Arm
MRM 30, Right Arm
ER Flamer, Right Arm
Light PPC, Left Torso
Light PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
ISApollo (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
ISApollo (omnipod)
ER Flamer (omnipod)
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISC3SlaveUnit (omnipod)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light PPC (omnipod)
Light PPC (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

capabilities:This variation carries an MRM-30 with Apollo FCS in each arm. These are supported by a pair of Light PPCs. An ER Flamer provides anti-infantry support, and a Targeting Computer enhances the accuracy of the energy weapons. A C3 Slave unit allows the Templar to share targeting data with lancemates, and additional mobility is provided via four jump jets. 

deployment: The Templar is built on a lightweight Kallon Type XIX Endo Steel chassis and is powered by a KalTek 340 XL engine that gives the 'Mech a top speed of 64.8 km/h while sacrificing durability. The Templar has thirteen fixed double heat sinks and is armored with sixteen and a half tons of Starshield A armor with CASE fixed in the right torso. Overall, this allows the Templar to have forty tons of free pod space for weapons and equipment which the 'Mech uses effectively in its various configurations.

history:With a noticeable lack of OmniMechs designed in the Federated Suns, Field Marshal Duke George Hasek went over the heads of the Department of the Quartermaster and commissioned Kallon Industries to design an assault OmniMech and backed the project with his own considerable financial resources. The resulting 'Mech is a force to be reckoned with on the modern battlefield.

manufacturer:Kallon Industries
primaryfactory:Talon
systemmanufacturer:CHASSIS:Kallon Type XIX Endo Steel
systemmanufacturer:ENGINE:KalTek 340 Extralight
systemmanufacturer:ARMOR:Starshield A with CASE
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak
