Version:1.0
Templar
TLR1-OH

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3080
Rules Level:3

Mass:85
Engine:340 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
MRM 30, Left Arm
MRM 30, Right Arm
ER Flamer, Right Arm
Light PPC, Left Torso
Light PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
ISApollo (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
ISApollo (omnipod)
ER Flamer (omnipod)
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISC3SlaveUnit (omnipod)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light PPC (omnipod)
Light PPC (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


