Version:1.1
Thanatos
TNS-4T
mul id:5700

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2
source:Record Sheets: 3067 Unabridged

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:25
RT Armor:25
CT Armor:28
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:13

Weapons:8
1 ISC3SlaveUnit, Center Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISLBXAC20, Left Torso, Ammo:15
1 ISMRM20, Right Arm, Ammo:24
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMRM20
ISMRM20
ISMRM20
ISMRM20 Ammo
ISMRM20 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISLBXAC20
ISMediumPulseLaser
ISMediumPulseLaser
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISGuardianECM
ISGuardianECM
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISC3SlaveUnit
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
