chassis:Thanatos
model:TNS-6S
mul id:5701

Config:Biped
TechBase:Inner Sphere
Era:3081
Rules Level:2
role:Skirmisher
source:Record Sheets: 3067 Unabridged



quirk:stable


Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:6

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:32
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:13

Weapons:9
1 ISC3SlaveUnit, Head
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISLRM5, Right Arm, Ammo:48
1 ISLRM5, Right Arm
1 ISLRM5, Right Arm
1 ISHeavyPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM5
ISLRM5
ISLRM5
ISLRM5 Ammo
ISLRM5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISERMediumLaser
ISMediumLaser
Endo-Steel

Right Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISERMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet
