Version:1.1
White Flame
WHF-4C
mul id:5693

Config:Quad
techbase:Inner Sphere
era:3077
source:Record Sheets: 3067 Unabridged
rules level:2
role:Skirmisher



quirk:bad_rep_is
quirk:exp_actuator
weaponquirk:direct_torso_mount:RT:2:ISSNPPC
weaponquirk:direct_torso_mount:RT:4:ISERMediumLaser
weaponquirk:direct_torso_mount:LT:2:ISMediumPulseLaser
weaponquirk:direct_torso_mount:LT:3:ISMediumPulseLaser


mass:70
engine:350 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:13 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
FLL armor:30
FRL armor:30
LT armor:23
RT armor:23
CT armor:33
HD armor:9
RLL armor:30
RRL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Snub-Nose PPC, Right Torso
ER Medium Laser, Right Torso
TAG, Head
ER Medium Laser, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISTAG
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


