Version:1.1
Wendigo
C

Config:Biped Omnimech
TechBase:Clan
Era:3135
Source:TRO 3145 DC
Rules Level:4

Mass:50
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:15 Double
Base Chassis Heat Sinks:12
Walk MP:6
Jump MP:0

Armor:Reflective(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:6
Improved Heavy Medium Laser, Head
Improved Heavy Medium Laser, Right Arm
Improved Heavy Medium Laser, Head
Improved Heavy Medium Laser, Right Arm
ER Small Laser, Left Torso
Streak LRM 15, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
Clan Reflective
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLERSmallLaser
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Endo-Steel
Clan Endo-Steel
Clan Reflective
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink
CLDoubleHeatSink
CL Super Charger
Clan Endo-Steel
Clan Endo-Steel
Clan Reflective
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


