#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner 3039 Heavy Vehicles C
@Kurita 3028 Heavy Vehicles C,50
@Marik 3028 Heavy Vehicles C,20
Po Heavy Tank (Standard),7
AC/2 Carrier (Standard),22
Bulldog Medium Tank (AC2),37
Laser Carrier (Standard),30
Bulldog Medium Tank (Standard),149
Pike Support Vehicle (Standard),25
Pike Support Vehicle (AC5),4
Bulldog Medium Tank (LRM),37
SRM Carrier (Standard),112
LRM Carrier (Standard),112
Rommel Tank (Standard),112
Patton Tank (Standard),112
Manticore Heavy Tank (Standard),149
Von Luckner Heavy Tank VNL-K65N,22