size 64 34
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "DesertTheme (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "" "desert"
hex 1001 1 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 1 "" "desert"
hex 1401 1 "" "desert"
hex 1501 1 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 1 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 3301 0 "" "desert"
hex 3401 0 "" "desert"
hex 3501 0 "" "desert"
hex 3601 0 "" "desert"
hex 3701 0 "pavement:1" "desert"
hex 3801 0 "pavement:1" "desert"
hex 3901 0 "" "desert"
hex 4001 0 "" "desert"
hex 4101 0 "" "desert"
hex 4201 0 "" "desert"
hex 4301 0 "" "desert"
hex 4401 0 "" "desert"
hex 4501 0 "bldg_elev:4;building:2:12;bldg_cf:40" "desert"
hex 4601 0 "bldg_elev:4;building:2:62;bldg_cf:40" "desert"
hex 4701 0 "bldg_elev:4;building:2:24;bldg_cf:40" "desert"
hex 4801 0 "" "desert"
hex 4901 0 "" "desert"
hex 5001 0 "" "desert"
hex 5101 0 "" "desert"
hex 5201 0 "" "desert"
hex 5301 0 "" "desert"
hex 5401 0 "" "desert"
hex 5501 0 "" "desert"
hex 5601 0 "bldg_elev:4;building:2:28;bldg_cf:40" "desert"
hex 5701 0 "" "desert"
hex 5801 0 "" "desert"
hex 5901 0 "" "desert"
hex 6001 0 "" "desert"
hex 6101 0 "" "desert"
hex 6201 0 "" "desert"
hex 6301 0 "" "desert"
hex 6401 0 "" "desert"
hex 0102 2 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "woods:1;foliage_elev:2" "desert"
hex 0802 1 "" "desert"
hex 0902 3 "" "desert"
hex 1002 1 "" "desert"
hex 1102 0 "" "desert"
hex 1202 1 "" "desert"
hex 1302 0 "" "desert"
hex 1402 1 "" "desert"
hex 1502 1 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "woods:1;foliage_elev:2" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "rough:1" "desert"
hex 2502 0 "" "desert"
hex 2602 1 "" "desert"
hex 2702 1 "" "desert"
hex 2802 2 "" "desert"
hex 2902 1 "" "desert"
hex 3002 1 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "" "desert"
hex 3302 0 "" "desert"
hex 3402 0 "pavement:1" "desert"
hex 3502 0 "" "desert"
hex 3602 0 "" "desert"
hex 3702 0 "pavement:1" "desert"
hex 3802 0 "pavement:1" "desert"
hex 3902 0 "" "desert"
hex 4002 0 "" "desert"
hex 4102 0 "pavement:1" "desert"
hex 4202 0 "pavement:1" "desert"
hex 4302 0 "" "desert"
hex 4402 0 "" "desert"
hex 4502 0 "bldg_elev:4;building:2:7;bldg_cf:40" "desert"
hex 4602 0 "bldg_elev:4;building:2:35;bldg_cf:40" "desert"
hex 4702 0 "bldg_elev:4;building:2:49;bldg_cf:40" "desert"
hex 4802 0 "" "desert"
hex 4902 0 "" "desert"
hex 5002 0 "bldg_elev:4;building:2:14;bldg_cf:40" "desert"
hex 5102 0 "bldg_elev:4;building:2:28;bldg_cf:40" "desert"
hex 5202 0 "bldg_elev:4;building:2:56;bldg_cf:40" "desert"
hex 5302 0 "" "desert"
hex 5402 0 "" "desert"
hex 5502 0 "bldg_elev:4;building:2:14;bldg_cf:40" "desert"
hex 5602 0 "bldg_elev:4;building:2:55;bldg_cf:40" "desert"
hex 5702 0 "bldg_elev:4;building:2:56;bldg_cf:40" "desert"
hex 5802 0 "" "desert"
hex 5902 0 "" "desert"
hex 6002 0 "" "desert"
hex 6102 0 "" "desert"
hex 6202 0 "" "desert"
hex 6302 0 "" "desert"
hex 6402 0 "" "desert"
hex 0103 3 "" "desert"
hex 0203 3 "" "desert"
hex 0303 0 "" "desert"
hex 0403 1 "" "desert"
hex 0503 0 "" "desert"
hex 0603 0 "" "desert"
hex 0703 3 "" "desert"
hex 0803 3 "woods:1;foliage_elev:2" "desert"
hex 0903 3 "" "desert"
hex 1003 3 "" "desert"
hex 1103 1 "" "desert"
hex 1203 1 "" "desert"
hex 1303 2 "" "desert"
hex 1403 3 "" "desert"
hex 1503 3 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "rough:1" "desert"
hex 2503 0 "rough:1" "desert"
hex 2603 2 "" "desert"
hex 2703 2 "" "desert"
hex 2803 5 "" "desert"
hex 2903 2 "" "desert"
hex 3003 1 "" "desert"
hex 3103 0 "" "desert"
hex 3203 0 "" "desert"
hex 3303 0 "" "desert"
hex 3403 0 "pavement:1" "desert"
hex 3503 0 "pavement:1" "desert"
hex 3603 0 "pavement:1" "desert"
hex 3703 0 "pavement:1" "desert"
hex 3803 0 "pavement:1" "desert"
hex 3903 0 "" "desert"
hex 4003 0 "" "desert"
hex 4103 0 "" "desert"
hex 4203 0 "pavement:1" "desert"
hex 4303 0 "pavement:1" "desert"
hex 4403 0 "pavement:1" "desert"
hex 4503 0 "" "desert"
hex 4603 0 "" "desert"
hex 4703 0 "" "desert"
hex 4803 0 "" "desert"
hex 4903 0 "" "desert"
hex 5003 0 "bldg_elev:4;building:2:3;bldg_cf:40" "desert"
hex 5103 0 "bldg_elev:4;building:2:55;bldg_cf:40" "desert"
hex 5203 0 "bldg_elev:4;building:2:33;bldg_cf:40" "desert"
hex 5303 0 "" "desert"
hex 5403 0 "" "desert"
hex 5503 0 "bldg_elev:4;building:2:3;bldg_cf:40" "desert"
hex 5603 0 "" "desert"
hex 5703 0 "bldg_elev:4;building:2:33;bldg_cf:40" "desert"
hex 5803 0 "" "desert"
hex 5903 0 "" "desert"
hex 6003 0 "" "desert"
hex 6103 0 "" "desert"
hex 6203 0 "pavement:1" "desert"
hex 6303 0 "" "desert"
hex 6403 0 "" "desert"
hex 0104 4 "" "desert"
hex 0204 1 "" "desert"
hex 0304 1 "" "desert"
hex 0404 1 "" "desert"
hex 0504 1 "" "desert"
hex 0604 0 "woods:1;foliage_elev:2" "desert"
hex 0704 0 "" "desert"
hex 0804 3 "" "desert"
hex 0904 5 "" "desert"
hex 1004 3 "" "desert"
hex 1104 1 "woods:2;foliage_elev:2" "desert"
hex 1204 1 "" "desert"
hex 1304 2 "" "desert"
hex 1404 0 "" "desert"
hex 1504 2 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 -1 "" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "" "desert"
hex 2204 0 "woods:1;foliage_elev:2" "desert"
hex 2304 0 "" "desert"
hex 2404 1 "" "desert"
hex 2504 1 "" "desert"
hex 2604 2 "" "desert"
hex 2704 5 "" "desert"
hex 2804 5 "" "desert"
hex 2904 5 "" "desert"
hex 3004 1 "" "desert"
hex 3104 0 "" "desert"
hex 3204 0 "" "desert"
hex 3304 0 "" "desert"
hex 3404 0 "" "desert"
hex 3504 0 "pavement:1" "desert"
hex 3604 0 "pavement:1" "desert"
hex 3704 0 "pavement:1" "desert"
hex 3804 0 "pavement:1" "desert"
hex 3904 0 "" "desert"
hex 4004 0 "pavement:1" "desert"
hex 4104 0 "pavement:1" "desert"
hex 4204 0 "" "desert"
hex 4304 0 "" "desert"
hex 4404 0 "" "desert"
hex 4504 0 "pavement:1" "desert"
hex 4604 0 "pavement:1" "desert"
hex 4704 0 "" "desert"
hex 4804 0 "" "desert"
hex 4904 0 "" "desert"
hex 5004 0 "" "desert"
hex 5104 0 "" "desert"
hex 5204 0 "" "desert"
hex 5304 0 "" "desert"
hex 5404 0 "" "desert"
hex 5504 0 "" "desert"
hex 5604 0 "" "desert"
hex 5704 0 "" "desert"
hex 5804 0 "" "desert"
hex 5904 0 "" "desert"
hex 6004 0 "pavement:1" "desert"
hex 6104 0 "pavement:1" "desert"
hex 6204 0 "pavement:1" "desert"
hex 6304 0 "" "desert"
hex 6404 0 "" "desert"
hex 0105 3 "" "desert"
hex 0205 1 "" "desert"
hex 0305 1 "" "desert"
hex 0405 2 "" "desert"
hex 0505 1 "" "desert"
hex 0605 2 "" "desert"
hex 0705 0 "" "desert"
hex 0805 0 "" "desert"
hex 0905 3 "" "desert"
hex 1005 0 "" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "" "desert"
hex 1305 0 "" "desert"
hex 1405 0 "rough:1" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 -1 "" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 1 "" "desert"
hex 2605 1 "" "desert"
hex 2705 5 "" "desert"
hex 2805 5 "" "desert"
hex 2905 4 "" "desert"
hex 3005 2 "" "desert"
hex 3105 1 "" "desert"
hex 3205 0 "" "desert"
hex 3305 0 "" "desert"
hex 3405 0 "" "desert"
hex 3505 0 "" "desert"
hex 3605 0 "" "desert"
hex 3705 0 "pavement:1" "desert"
hex 3805 0 "pavement:1" "desert"
hex 3905 0 "pavement:1" "desert"
hex 4005 0 "pavement:1" "desert"
hex 4105 0 "" "desert"
hex 4205 0 "" "desert"
hex 4305 0 "" "desert"
hex 4405 0 "" "desert"
hex 4505 0 "" "desert"
hex 4605 0 "pavement:1" "desert"
hex 4705 0 "pavement:1" "desert"
hex 4805 0 "pavement:1" "desert"
hex 4905 0 "" "desert"
hex 5005 0 "" "desert"
hex 5105 0 "" "desert"
hex 5205 0 "" "desert"
hex 5305 0 "" "desert"
hex 5405 0 "" "desert"
hex 5505 0 "" "desert"
hex 5605 0 "" "desert"
hex 5705 0 "" "desert"
hex 5805 0 "pavement:1" "desert"
hex 5905 0 "pavement:1" "desert"
hex 6005 0 "pavement:1" "desert"
hex 6105 0 "pavement:1" "desert"
hex 6205 0 "" "desert"
hex 6305 0 "" "desert"
hex 6405 0 "" "desert"
hex 0106 0 "" "desert"
hex 0206 1 "" "desert"
hex 0306 2 "" "desert"
hex 0406 3 "" "desert"
hex 0506 2 "" "desert"
hex 0606 0 "rough:1" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "woods:2;foliage_elev:2" "desert"
hex 0906 0 "" "desert"
hex 1006 0 "rough:1" "desert"
hex 1106 0 "" "desert"
hex 1206 0 "" "desert"
hex 1306 0 "" "desert"
hex 1406 3 "" "desert"
hex 1506 3 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "woods:1;foliage_elev:2" "desert"
hex 1806 0 "" "desert"
hex 1906 -1 "" "desert"
hex 2006 -1 "" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "woods:1;foliage_elev:2" "desert"
hex 2406 0 "" "desert"
hex 2506 1 "" "desert"
hex 2606 1 "" "desert"
hex 2706 2 "woods:1;foliage_elev:2" "desert"
hex 2806 1 "" "desert"
hex 2906 4 "" "desert"
hex 3006 1 "" "desert"
hex 3106 1 "" "desert"
hex 3206 0 "" "desert"
hex 3306 0 "bldg_elev:1;building:2:12;bldg_cf:40" "desert"
hex 3406 0 "bldg_elev:1;building:2:52;bldg_cf:40" "desert"
hex 3506 0 "" "desert"
hex 3606 0 "" "desert"
hex 3706 0 "pavement:1" "desert"
hex 3806 0 "pavement:1" "desert"
hex 3906 0 "pavement:1" "desert"
hex 4006 0 "pavement:1" "desert"
hex 4106 0 "pavement:1" "desert"
hex 4206 0 "pavement:1" "desert"
hex 4306 0 "" "desert"
hex 4406 0 "" "desert"
hex 4506 0 "" "desert"
hex 4606 0 "pavement:1" "desert"
hex 4706 0 "" "desert"
hex 4806 0 "" "desert"
hex 4906 0 "pavement:1" "desert"
hex 5006 0 "pavement:1" "desert"
hex 5106 0 "" "desert"
hex 5206 0 "" "desert"
hex 5306 0 "fluff:40:4" "desert"
hex 5406 0 "" "desert"
hex 5506 0 "" "desert"
hex 5606 0 "pavement:1" "desert"
hex 5706 0 "pavement:1" "desert"
hex 5806 0 "pavement:1" "desert"
hex 5906 0 "pavement:1" "desert"
hex 6006 0 "" "desert"
hex 6106 0 "" "desert"
hex 6206 0 "" "desert"
hex 6306 0 "" "desert"
hex 6406 0 "" "desert"
hex 0107 0 "" "desert"
hex 0207 3 "" "desert"
hex 0307 3 "" "desert"
hex 0407 3 "" "desert"
hex 0507 1 "" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "" "desert"
hex 0807 -1 "" "desert"
hex 0907 0 "woods:1;foliage_elev:2" "desert"
hex 1007 -1 "" "desert"
hex 1107 -1 "" "desert"
hex 1207 0 "" "desert"
hex 1307 0 "" "desert"
hex 1407 3 "" "desert"
hex 1507 4 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "" "desert"
hex 2107 -1 "" "desert"
hex 2207 0 "rough:1" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "" "desert"
hex 2607 0 "" "desert"
hex 2707 0 "rough:1" "desert"
hex 2807 0 "rough:1" "desert"
hex 2907 1 "" "desert"
hex 3007 1 "" "desert"
hex 3107 0 "" "desert"
hex 3207 0 "" "desert"
hex 3307 0 "bldg_elev:1;building:2:3;bldg_cf:40" "desert"
hex 3407 0 "bldg_elev:2;building:2:28;bldg_cf:40" "desert"
hex 3507 0 "bldg_elev:1;building:2:32;bldg_cf:40" "desert"
hex 3607 0 "" "desert"
hex 3707 0 "pavement:1" "desert"
hex 3807 0 "pavement:1" "desert"
hex 3907 0 "" "desert"
hex 4007 0 "" "desert"
hex 4107 0 "pavement:1" "desert"
hex 4207 0 "pavement:1" "desert"
hex 4307 0 "pavement:1" "desert"
hex 4407 0 "pavement:1" "desert"
hex 4507 0 "" "desert"
hex 4607 0 "pavement:1" "desert"
hex 4707 0 "" "desert"
hex 4807 0 "" "desert"
hex 4907 0 "" "desert"
hex 5007 0 "" "desert"
hex 5107 0 "pavement:1" "desert"
hex 5207 0 "pavement:1" "desert"
hex 5307 0 "" "desert"
hex 5407 0 "pavement:1" "desert"
hex 5507 0 "pavement:1" "desert"
hex 5607 0 "pavement:1" "desert"
hex 5707 0 "pavement:1" "desert"
hex 5807 0 "" "desert"
hex 5907 0 "" "desert"
hex 6007 0 "" "desert"
hex 6107 0 "" "desert"
hex 6207 0 "" "desert"
hex 6307 0 "" "desert"
hex 6407 0 "" "desert"
hex 0108 0 "" "desert"
hex 0208 0 "woods:1;foliage_elev:2" "desert"
hex 0308 3 "woods:1;foliage_elev:2" "desert"
hex 0408 3 "" "desert"
hex 0508 0 "woods:1;foliage_elev:2" "desert"
hex 0608 0 "" "desert"
hex 0708 -1 "" "desert"
hex 0808 -1 "water:1" "desert"
hex 0908 -1 "" "desert"
hex 1008 0 "" "desert"
hex 1108 1 "" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "" "desert"
hex 1408 3 "" "desert"
hex 1508 4 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 1 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 -1 "" "desert"
hex 2208 -1 "" "desert"
hex 2308 0 "" "desert"
hex 2408 -1 "" "desert"
hex 2508 0 "" "desert"
hex 2608 0 "" "desert"
hex 2708 0 "rough:1" "desert"
hex 2808 0 "" "desert"
hex 2908 1 "" "desert"
hex 3008 0 "" "desert"
hex 3108 0 "" "desert"
hex 3208 0 "" "desert"
hex 3308 0 "bldg_elev:2;building:2:6;bldg_cf:40" "desert"
hex 3408 0 "bldg_elev:2;building:2:39;bldg_cf:40" "desert"
hex 3508 0 "bldg_elev:2;building:2:56;bldg_cf:40" "desert"
hex 3608 0 "" "desert"
hex 3708 0 "pavement:1" "desert"
hex 3808 0 "pavement:1" "desert"
hex 3908 0 "" "desert"
hex 4008 0 "" "desert"
hex 4108 0 "" "desert"
hex 4208 0 "" "desert"
hex 4308 0 "pavement:1" "desert"
hex 4408 0 "pavement:1" "desert"
hex 4508 0 "pavement:1" "desert"
hex 4608 0 "pavement:1" "desert"
hex 4708 0 "" "desert"
hex 4808 0 "" "desert"
hex 4908 0 "" "desert"
hex 5008 0 "" "desert"
hex 5108 0 "" "desert"
hex 5208 0 "pavement:1" "desert"
hex 5308 0 "pavement:1" "desert"
hex 5408 0 "pavement:1" "desert"
hex 5508 0 "pavement:1" "desert"
hex 5608 0 "" "desert"
hex 5708 0 "" "desert"
hex 5808 0 "" "desert"
hex 5908 0 "" "desert"
hex 6008 0 "" "desert"
hex 6108 0 "" "desert"
hex 6208 0 "fluff:40:4" "desert"
hex 6308 0 "" "desert"
hex 6408 0 "" "desert"
hex 0109 0 "" "desert"
hex 0209 0 "woods:1;foliage_elev:2" "desert"
hex 0309 3 "" "desert"
hex 0409 2 "" "desert"
hex 0509 0 "woods:2;foliage_elev:2" "desert"
hex 0609 0 "" "desert"
hex 0709 -1 "" "desert"
hex 0809 -1 "water:1" "desert"
hex 0909 -1 "water:1" "desert"
hex 1009 3 "woods:1;foliage_elev:2" "desert"
hex 1109 2 "" "desert"
hex 1209 0 "" "desert"
hex 1309 1 "" "desert"
hex 1409 3 "" "desert"
hex 1509 4 "" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 2 "" "desert"
hex 1909 0 "woods:1;foliage_elev:2" "desert"
hex 2009 2 "" "desert"
hex 2109 0 "" "desert"
hex 2209 0 "" "desert"
hex 2309 -1 "" "desert"
hex 2409 0 "rough:1" "desert"
hex 2509 0 "" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "" "desert"
hex 2909 0 "" "desert"
hex 3009 0 "rough:1" "desert"
hex 3109 0 "" "desert"
hex 3209 0 "" "desert"
hex 3309 0 "" "desert"
hex 3409 0 "" "desert"
hex 3509 0 "bldg_elev:2;building:2:41;bldg_cf:40" "desert"
hex 3609 0 "" "desert"
hex 3709 0 "pavement:1" "desert"
hex 3809 0 "pavement:1" "desert"
hex 3909 0 "" "desert"
hex 4009 0 "" "desert"
hex 4109 0 "" "desert"
hex 4209 0 "" "desert"
hex 4309 0 "" "desert"
hex 4409 0 "" "desert"
hex 4509 0 "pavement:1" "desert"
hex 4609 0 "pavement:1" "desert"
hex 4709 0 "pavement:1" "desert"
hex 4809 0 "pavement:1" "desert"
hex 4909 0 "" "desert"
hex 5009 0 "pavement:1" "desert"
hex 5109 0 "pavement:1" "desert"
hex 5209 0 "pavement:1" "desert"
hex 5309 0 "pavement:1" "desert"
hex 5409 0 "" "desert"
hex 5509 0 "pavement:1" "desert"
hex 5609 0 "pavement:1" "desert"
hex 5709 0 "" "desert"
hex 5809 0 "" "desert"
hex 5909 0 "" "desert"
hex 6009 0 "fluff:40:4" "desert"
hex 6109 0 "" "desert"
hex 6209 0 "" "desert"
hex 6309 0 "" "desert"
hex 6409 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "" "desert"
hex 0310 2 "" "desert"
hex 0410 2 "" "desert"
hex 0510 0 "" "desert"
hex 0610 0 "" "desert"
hex 0710 -1 "" "desert"
hex 0810 -1 "water:1" "desert"
hex 0910 0 "" "desert"
hex 1010 3 "" "desert"
hex 1110 1 "" "desert"
hex 1210 0 "" "desert"
hex 1310 1 "" "desert"
hex 1410 2 "" "desert"
hex 1510 2 "" "desert"
hex 1610 0 "" "desert"
hex 1710 1 "" "desert"
hex 1810 1 "" "desert"
hex 1910 3 "" "desert"
hex 2010 0 "rough:1" "desert"
hex 2110 0 "" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "" "desert"
hex 2410 0 "" "desert"
hex 2510 0 "" "desert"
hex 2610 0 "" "desert"
hex 2710 0 "" "desert"
hex 2810 0 "" "desert"
hex 2910 0 "rough:1" "desert"
hex 3010 0 "woods:1;foliage_elev:2" "desert"
hex 3110 0 "" "desert"
hex 3210 0 "" "desert"
hex 3310 0 "" "desert"
hex 3410 0 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 3510 0 "bldg_elev:2;building:2:9;bldg_cf:40" "desert"
hex 3610 0 "" "desert"
hex 3710 0 "pavement:1" "desert"
hex 3810 0 "pavement:1" "desert"
hex 3910 0 "" "desert"
hex 4010 0 "" "desert"
hex 4110 0 "" "desert"
hex 4210 0 "" "desert"
hex 4310 0 "" "desert"
hex 4410 0 "" "desert"
hex 4510 0 "" "desert"
hex 4610 0 "" "desert"
hex 4710 0 "pavement:1" "desert"
hex 4810 0 "pavement:1" "desert"
hex 4910 0 "pavement:1" "desert"
hex 5010 0 "pavement:1" "desert"
hex 5110 0 "pavement:1" "desert"
hex 5210 0 "" "desert"
hex 5310 0 "" "desert"
hex 5410 0 "" "desert"
hex 5510 0 "" "desert"
hex 5610 0 "" "desert"
hex 5710 0 "pavement:1" "desert"
hex 5810 0 "pavement:1" "desert"
hex 5910 0 "" "desert"
hex 6010 0 "" "desert"
hex 6110 0 "" "desert"
hex 6210 0 "fluff:40:4" "desert"
hex 6310 0 "" "desert"
hex 6410 0 "" "desert"
hex 0111 0 "rough:1" "desert"
hex 0211 1 "" "desert"
hex 0311 0 "" "desert"
hex 0411 1 "" "desert"
hex 0511 1 "" "desert"
hex 0611 0 "" "desert"
hex 0711 -1 "" "desert"
hex 0811 -1 "" "desert"
hex 0911 0 "" "desert"
hex 1011 0 "" "desert"
hex 1111 1 "" "desert"
hex 1211 0 "woods:1;foliage_elev:2" "desert"
hex 1311 1 "" "desert"
hex 1411 1 "" "desert"
hex 1511 2 "" "desert"
hex 1611 0 "" "desert"
hex 1711 0 "rough:1" "desert"
hex 1811 1 "" "desert"
hex 1911 1 "" "desert"
hex 2011 0 "" "desert"
hex 2111 0 "" "desert"
hex 2211 0 "" "desert"
hex 2311 0 "" "desert"
hex 2411 0 "" "desert"
hex 2511 0 "" "desert"
hex 2611 0 "" "desert"
hex 2711 0 "woods:1;foliage_elev:2" "desert"
hex 2811 0 "woods:1;foliage_elev:2" "desert"
hex 2911 0 "" "desert"
hex 3011 0 "" "desert"
hex 3111 0 "woods:2;foliage_elev:2" "desert"
hex 3211 0 "" "desert"
hex 3311 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 3411 0 "bldg_elev:5;building:2:12;bldg_cf:40" "desert"
hex 3511 0 "bldg_elev:2;building:2:1;bldg_cf:40" "desert"
hex 3611 0 "" "desert"
hex 3711 0 "pavement:1" "desert"
hex 3811 0 "pavement:1" "desert"
hex 3911 0 "" "desert"
hex 4011 0 "" "desert"
hex 4111 0 "" "desert"
hex 4211 0 "" "desert"
hex 4311 0 "" "desert"
hex 4411 0 "" "desert"
hex 4511 0 "" "desert"
hex 4611 0 "pavement:1" "desert"
hex 4711 0 "pavement:1" "desert"
hex 4811 0 "pavement:1" "desert"
hex 4911 0 "pavement:1" "desert"
hex 5011 0 "pavement:1" "desert"
hex 5111 0 "pavement:1" "desert"
hex 5211 0 "pavement:1" "desert"
hex 5311 0 "" "desert"
hex 5411 0 "" "desert"
hex 5511 0 "" "desert"
hex 5611 0 "" "desert"
hex 5711 0 "" "desert"
hex 5811 0 "" "desert"
hex 5911 0 "pavement:1" "desert"
hex 6011 0 "" "desert"
hex 6111 0 "" "desert"
hex 6211 0 "" "desert"
hex 6311 0 "" "desert"
hex 6411 0 "" "desert"
hex 0112 4 "" "desert"
hex 0212 1 "" "desert"
hex 0312 0 "" "desert"
hex 0412 0 "" "desert"
hex 0512 0 "" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "woods:1;foliage_elev:2" "desert"
hex 0812 -1 "" "desert"
hex 0912 0 "" "desert"
hex 1012 0 "" "desert"
hex 1112 0 "" "desert"
hex 1212 1 "" "desert"
hex 1312 0 "" "desert"
hex 1412 1 "" "desert"
hex 1512 0 "" "desert"
hex 1612 0 "" "desert"
hex 1712 0 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "" "desert"
hex 2012 0 "" "desert"
hex 2112 0 "rough:1" "desert"
hex 2212 1 "" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "" "desert"
hex 2512 0 "" "desert"
hex 2612 2 "" "desert"
hex 2712 0 "" "desert"
hex 2812 0 "rough:1" "desert"
hex 2912 0 "" "desert"
hex 3012 0 "" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 3312 0 "bldg_elev:3;building:2:8;bldg_cf:40" "desert"
hex 3412 0 "bldg_elev:5;building:2:3;bldg_cf:40" "desert"
hex 3512 0 "bldg_elev:5;building:2:48;bldg_cf:40" "desert"
hex 3612 0 "" "desert"
hex 3712 0 "pavement:1" "desert"
hex 3812 0 "pavement:1" "desert"
hex 3912 0 "" "desert"
hex 4012 0 "" "desert"
hex 4112 0 "" "desert"
hex 4212 0 "" "desert"
hex 4312 0 "" "desert"
hex 4412 0 "pavement:1" "desert"
hex 4512 0 "pavement:1" "desert"
hex 4612 0 "pavement:1" "desert"
hex 4712 0 "pavement:1" "desert"
hex 4812 0 "" "desert"
hex 4912 0 "" "desert"
hex 5012 0 "" "desert"
hex 5112 0 "pavement:1" "desert"
hex 5212 0 "pavement:1" "desert"
hex 5312 0 "pavement:1" "desert"
hex 5412 0 "pavement:1" "desert"
hex 5512 0 "" "desert"
hex 5612 0 "" "desert"
hex 5712 0 "" "desert"
hex 5812 0 "" "desert"
hex 5912 0 "" "desert"
hex 6012 0 "" "desert"
hex 6112 0 "" "desert"
hex 6212 0 "" "desert"
hex 6312 0 "" "desert"
hex 6412 0 "" "desert"
hex 0113 2 "" "desert"
hex 0213 1 "" "desert"
hex 0313 1 "" "desert"
hex 0413 3 "" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "" "desert"
hex 0713 -1 "" "desert"
hex 0813 -1 "water:1" "desert"
hex 0913 -1 "" "desert"
hex 1013 3 "woods:1;foliage_elev:2" "desert"
hex 1113 1 "woods:1;foliage_elev:2" "desert"
hex 1213 2 "" "desert"
hex 1313 1 "" "desert"
hex 1413 2 "" "desert"
hex 1513 2 "" "desert"
hex 1613 0 "" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "" "desert"
hex 2013 0 "" "desert"
hex 2113 0 "" "desert"
hex 2213 2 "" "desert"
hex 2313 2 "" "desert"
hex 2413 3 "" "desert"
hex 2513 3 "" "desert"
hex 2613 2 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "" "desert"
hex 3013 0 "" "desert"
hex 3113 0 "" "desert"
hex 3213 0 "" "desert"
hex 3313 0 "bldg_elev:3;building:2:5;bldg_cf:40" "desert"
hex 3413 0 "bldg_elev:3;building:2:32;bldg_cf:40" "desert"
hex 3513 0 "" "desert"
hex 3613 0 "" "desert"
hex 3713 0 "pavement:1" "desert"
hex 3813 0 "pavement:1" "desert"
hex 3913 0 "" "desert"
hex 4013 0 "" "desert"
hex 4113 0 "" "desert"
hex 4213 0 "pavement:1" "desert"
hex 4313 0 "pavement:1" "desert"
hex 4413 0 "pavement:1" "desert"
hex 4513 0 "pavement:1" "desert"
hex 4613 0 "" "desert"
hex 4713 0 "" "desert"
hex 4813 0 "" "desert"
hex 4913 0 "" "desert"
hex 5013 0 "" "desert"
hex 5113 0 "" "desert"
hex 5213 0 "" "desert"
hex 5313 0 "pavement:1" "desert"
hex 5413 0 "pavement:1" "desert"
hex 5513 0 "pavement:1" "desert"
hex 5613 0 "pavement:1" "desert"
hex 5713 0 "" "desert"
hex 5813 0 "" "desert"
hex 5913 0 "" "desert"
hex 6013 0 "" "desert"
hex 6113 0 "" "desert"
hex 6213 0 "" "desert"
hex 6313 0 "" "desert"
hex 6413 0 "" "desert"
hex 0114 1 "" "desert"
hex 0214 1 "" "desert"
hex 0314 2 "" "desert"
hex 0414 3 "" "desert"
hex 0514 3 "" "desert"
hex 0614 0 "rough:1" "desert"
hex 0714 -1 "" "desert"
hex 0814 -1 "" "desert"
hex 0914 3 "" "desert"
hex 1014 3 "" "desert"
hex 1114 2 "" "desert"
hex 1214 2 "" "desert"
hex 1314 1 "" "desert"
hex 1414 1 "" "desert"
hex 1514 3 "" "desert"
hex 1614 0 "" "desert"
hex 1714 0 "" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "" "desert"
hex 2014 0 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "" "desert"
hex 2514 3 "" "desert"
hex 2614 2 "" "desert"
hex 2714 1 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "woods:1;foliage_elev:2" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "" "desert"
hex 3214 0 "" "desert"
hex 3314 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 3414 0 "" "desert"
hex 3514 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 3614 0 "" "desert"
hex 3714 0 "pavement:1" "desert"
hex 3814 0 "pavement:1" "desert"
hex 3914 0 "" "desert"
hex 4014 0 "pavement:1" "desert"
hex 4114 0 "pavement:1" "desert"
hex 4214 0 "pavement:1" "desert"
hex 4314 0 "pavement:1" "desert"
hex 4414 0 "" "desert"
hex 4514 0 "" "desert"
hex 4614 0 "" "desert"
hex 4714 0 "" "desert"
hex 4814 0 "" "desert"
hex 4914 0 "" "desert"
hex 5014 0 "bldg_elev:4;building:2:12;bldg_cf:40" "desert"
hex 5114 0 "" "desert"
hex 5214 0 "bldg_elev:4;building:2:24;bldg_cf:40" "desert"
hex 5314 0 "" "desert"
hex 5414 0 "" "desert"
hex 5514 0 "pavement:1" "desert"
hex 5614 0 "pavement:1" "desert"
hex 5714 0 "pavement:1" "desert"
hex 5814 0 "pavement:1" "desert"
hex 5914 0 "" "desert"
hex 6014 0 "" "desert"
hex 6114 0 "" "desert"
hex 6214 0 "" "desert"
hex 6314 0 "" "desert"
hex 6414 0 "" "desert"
hex 0115 0 "" "desert"
hex 0215 1 "" "desert"
hex 0315 2 "" "desert"
hex 0415 3 "" "desert"
hex 0515 1 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "" "desert"
hex 0815 0 "" "desert"
hex 0915 3 "" "desert"
hex 1015 3 "" "desert"
hex 1115 2 "" "desert"
hex 1215 1 "" "desert"
hex 1315 1 "" "desert"
hex 1415 1 "woods:1;foliage_elev:2" "desert"
hex 1515 0 "" "desert"
hex 1615 0 "" "desert"
hex 1715 0 "" "desert"
hex 1815 0 "woods:1;foliage_elev:2" "desert"
hex 1915 0 "" "desert"
hex 2015 0 "woods:2;foliage_elev:2" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "rough:1" "desert"
hex 2315 -1 "" "desert"
hex 2415 0 "" "desert"
hex 2515 0 "" "desert"
hex 2615 1 "" "desert"
hex 2715 1 "" "desert"
hex 2815 1 "" "desert"
hex 2915 0 "" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "" "desert"
hex 3315 0 "" "desert"
hex 3415 0 "" "desert"
hex 3515 0 "" "desert"
hex 3615 0 "" "desert"
hex 3715 0 "pavement:1" "desert"
hex 3815 0 "pavement:1" "desert"
hex 3915 0 "pavement:1" "desert"
hex 4015 0 "pavement:1" "desert"
hex 4115 0 "pavement:1" "desert"
hex 4215 0 "" "desert"
hex 4315 0 "" "desert"
hex 4415 0 "" "desert"
hex 4515 0 "bldg_elev:4;building:2:12;bldg_cf:40" "desert"
hex 4615 0 "bldg_elev:4;building:2:62;bldg_cf:40" "desert"
hex 4715 0 "bldg_elev:4;building:2:24;bldg_cf:40" "desert"
hex 4815 0 "" "desert"
hex 4915 0 "" "desert"
hex 5015 0 "bldg_elev:4;building:2:7;bldg_cf:40" "desert"
hex 5115 0 "bldg_elev:4;building:2:62;bldg_cf:40" "desert"
hex 5215 0 "bldg_elev:4;building:2:49;bldg_cf:40" "desert"
hex 5315 0 "" "desert"
hex 5415 0 "" "desert"
hex 5515 0 "" "desert"
hex 5615 0 "" "desert"
hex 5715 0 "pavement:1" "desert"
hex 5815 0 "pavement:1" "desert"
hex 5915 0 "pavement:1" "desert"
hex 6015 0 "pavement:1" "desert"
hex 6115 0 "" "desert"
hex 6215 0 "" "desert"
hex 6315 0 "" "desert"
hex 6415 0 "" "desert"
hex 0116 0 "" "desert"
hex 0216 1 "" "desert"
hex 0316 2 "" "desert"
hex 0416 3 "" "desert"
hex 0516 3 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 1 "" "desert"
hex 1216 0 "" "desert"
hex 1316 1 "" "desert"
hex 1416 0 "" "desert"
hex 1516 0 "" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 -1 "" "desert"
hex 2416 -1 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 1 "" "desert"
hex 2816 0 "" "desert"
hex 2916 0 "rough:1" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "" "desert"
hex 3316 0 "" "desert"
hex 3416 0 "" "desert"
hex 3516 0 "" "desert"
hex 3616 0 "pavement:1" "desert"
hex 3716 0 "pavement:1" "desert"
hex 3816 0 "pavement:1" "desert"
hex 3916 0 "pavement:1" "desert"
hex 4016 0 "" "desert"
hex 4116 0 "" "desert"
hex 4216 0 "" "desert"
hex 4316 0 "" "desert"
hex 4416 0 "" "desert"
hex 4516 0 "bldg_elev:4;building:2:7;bldg_cf:40" "desert"
hex 4616 0 "bldg_elev:4;building:2:35;bldg_cf:40" "desert"
hex 4716 0 "bldg_elev:4;building:2:49;bldg_cf:40" "desert"
hex 4816 0 "" "desert"
hex 4916 0 "" "desert"
hex 5016 0 "" "desert"
hex 5116 0 "bldg_elev:4;building:2:35;bldg_cf:40" "desert"
hex 5216 0 "" "desert"
hex 5316 0 "" "desert"
hex 5416 0 "" "desert"
hex 5516 0 "" "desert"
hex 5616 0 "" "desert"
hex 5716 0 "" "desert"
hex 5816 0 "" "desert"
hex 5916 0 "pavement:1" "desert"
hex 6016 0 "pavement:1" "desert"
hex 6116 0 "" "desert"
hex 6216 0 "" "desert"
hex 6316 0 "" "desert"
hex 6416 0 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "" "desert"
hex 0317 1 "" "desert"
hex 0417 0 "" "desert"
hex 0517 3 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "" "desert"
hex 1717 0 "" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "" "desert"
hex 3317 0 "" "desert"
hex 3417 0 "pavement:1" "desert"
hex 3517 0 "pavement:1" "desert"
hex 3617 0 "pavement:1" "desert"
hex 3717 0 "pavement:1" "desert"
hex 3817 0 "pavement:1" "desert"
hex 3917 0 "" "desert"
hex 4017 0 "" "desert"
hex 4117 0 "" "desert"
hex 4217 0 "" "desert"
hex 4317 0 "" "desert"
hex 4417 0 "" "desert"
hex 4517 0 "" "desert"
hex 4617 0 "" "desert"
hex 4717 0 "" "desert"
hex 4817 0 "" "desert"
hex 4917 0 "" "desert"
hex 5017 0 "" "desert"
hex 5117 0 "" "desert"
hex 5217 0 "" "desert"
hex 5317 0 "" "desert"
hex 5417 0 "" "desert"
hex 5517 0 "" "desert"
hex 5617 0 "" "desert"
hex 5717 0 "" "desert"
hex 5817 0 "" "desert"
hex 5917 0 "" "desert"
hex 6017 0 "" "desert"
hex 6117 0 "" "desert"
hex 6217 0 "" "desert"
hex 6317 0 "" "desert"
hex 6417 0 "" "desert"
hex 0118 0 "" "desert"
hex 0218 0 "" "desert"
hex 0318 0 "" "desert"
hex 0418 0 "" "desert"
hex 0518 0 "" "desert"
hex 0618 0 "" "desert"
hex 0718 0 "" "desert"
hex 0818 0 "" "desert"
hex 0918 0 "" "desert"
hex 1018 0 "" "desert"
hex 1118 0 "" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "" "desert"
hex 1418 0 "" "desert"
hex 1518 0 "" "desert"
hex 1618 0 "" "desert"
hex 1718 0 "rough:1" "desert"
hex 1818 0 "" "desert"
hex 1918 0 "woods:1;foliage_elev:2" "desert"
hex 2018 0 "woods:1;foliage_elev:2" "desert"
hex 2118 0 "" "desert"
hex 2218 0 "" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 0 "" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 0 "" "desert"
hex 3018 0 "woods:1;foliage_elev:2" "desert"
hex 3118 0 "" "desert"
hex 3218 0 "" "desert"
hex 3318 0 "pavement:1" "desert"
hex 3418 0 "pavement:1" "desert"
hex 3518 0 "pavement:1" "desert"
hex 3618 0 "" "desert"
hex 3718 0 "pavement:1" "desert"
hex 3818 0 "pavement:1" "desert"
hex 3918 0 "" "desert"
hex 4018 0 "" "desert"
hex 4118 0 "" "desert"
hex 4218 0 "" "desert"
hex 4318 0 "" "desert"
hex 4418 0 "" "desert"
hex 4518 0 "" "desert"
hex 4618 0 "" "desert"
hex 4718 0 "" "desert"
hex 4818 0 "" "desert"
hex 4918 0 "" "desert"
hex 5018 0 "" "desert"
hex 5118 0 "" "desert"
hex 5218 0 "bldg_elev:2;building:3:0;bldg_cf:90" "desert"
hex 5318 0 "woods:1;foliage_elev:2" "desert"
hex 5418 0 "woods:2;foliage_elev:2" "desert"
hex 5518 0 "woods:1;foliage_elev:2" "desert"
hex 5618 0 "" "desert"
hex 5718 0 "" "desert"
hex 5818 0 "" "desert"
hex 5918 0 "" "desert"
hex 6018 0 "" "desert"
hex 6118 0 "" "desert"
hex 6218 0 "" "desert"
hex 6318 0 "" "desert"
hex 6418 0 "" "desert"
hex 0119 0 "" "desert"
hex 0219 1 "" "desert"
hex 0319 0 "" "desert"
hex 0419 1 "" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "" "desert"
hex 0719 0 "" "desert"
hex 0819 0 "" "desert"
hex 0919 0 "" "desert"
hex 1019 0 "" "desert"
hex 1119 1 "" "desert"
hex 1219 2 "" "desert"
hex 1319 1 "" "desert"
hex 1419 0 "" "desert"
hex 1519 0 "" "desert"
hex 1619 0 "" "desert"
hex 1719 0 "" "desert"
hex 1819 0 "" "desert"
hex 1919 0 "woods:1;foliage_elev:2" "desert"
hex 2019 0 "" "desert"
hex 2119 0 "" "desert"
hex 2219 0 "" "desert"
hex 2319 0 "" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "" "desert"
hex 2919 0 "" "desert"
hex 3019 0 "" "desert"
hex 3119 0 "woods:1;foliage_elev:2" "desert"
hex 3219 0 "" "desert"
hex 3319 0 "pavement:1" "desert"
hex 3419 0 "" "desert"
hex 3519 0 "" "desert"
hex 3619 0 "" "desert"
hex 3719 0 "pavement:1" "desert"
hex 3819 0 "pavement:1" "desert"
hex 3919 0 "" "desert"
hex 4019 0 "" "desert"
hex 4119 0 "" "desert"
hex 4219 0 "" "desert"
hex 4319 0 "" "desert"
hex 4419 0 "" "desert"
hex 4519 0 "" "desert"
hex 4619 1 "" "desert"
hex 4719 0 "" "desert"
hex 4819 0 "" "desert"
hex 4919 0 "" "desert"
hex 5019 0 "bldg_elev:2;building:3:0;bldg_cf:90" "desert"
hex 5119 0 "bldg_elev:3;building:3:12;bldg_cf:90" "desert"
hex 5219 0 "bldg_elev:3;building:3:48;bldg_cf:90" "desert"
hex 5319 0 "water:0" "desert"
hex 5419 0 "water:1" "desert"
hex 5519 0 "water:0" "desert"
hex 5619 0 "water:0" "desert"
hex 5719 0 "" "desert"
hex 5819 0 "" "desert"
hex 5919 0 "" "desert"
hex 6019 0 "" "desert"
hex 6119 0 "" "desert"
hex 6219 0 "" "desert"
hex 6319 0 "" "desert"
hex 6419 0 "" "desert"
hex 0120 1 "" "desert"
hex 0220 1 "" "desert"
hex 0320 1 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "" "desert"
hex 0720 0 "" "desert"
hex 0820 -1 "" "desert"
hex 0920 0 "" "desert"
hex 1020 0 "" "desert"
hex 1120 0 "woods:2;foliage_elev:2" "desert"
hex 1220 1 "" "desert"
hex 1320 2 "" "desert"
hex 1420 0 "" "desert"
hex 1520 0 "" "desert"
hex 1620 0 "" "desert"
hex 1720 0 "" "desert"
hex 1820 0 "woods:1;foliage_elev:2" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "" "desert"
hex 2120 0 "" "desert"
hex 2220 1 "" "desert"
hex 2320 1 "" "desert"
hex 2420 1 "" "desert"
hex 2520 1 "" "desert"
hex 2620 1 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 0 "" "desert"
hex 3020 0 "" "desert"
hex 3120 0 "" "desert"
hex 3220 0 "" "desert"
hex 3320 0 "" "desert"
hex 3420 0 "" "desert"
hex 3520 0 "" "desert"
hex 3620 0 "" "desert"
hex 3720 0 "pavement:1" "desert"
hex 3820 0 "pavement:1" "desert"
hex 3920 0 "" "desert"
hex 4020 0 "" "desert"
hex 4120 0 "" "desert"
hex 4220 0 "" "desert"
hex 4320 0 "" "desert"
hex 4420 0 "" "desert"
hex 4520 0 "" "desert"
hex 4620 1 "" "desert"
hex 4720 1 "" "desert"
hex 4820 0 "" "desert"
hex 4920 0 "" "desert"
hex 5020 0 "" "desert"
hex 5120 0 "bldg_elev:3;building:3:3;bldg_cf:90" "desert"
hex 5220 0 "water:0" "desert"
hex 5320 0 "water:0" "desert"
hex 5420 0 "water:1" "desert"
hex 5520 0 "water:1" "desert"
hex 5620 0 "water:1" "desert"
hex 5720 0 "water:0" "desert"
hex 5820 0 "" "desert"
hex 5920 0 "" "desert"
hex 6020 0 "bldg_elev:7;building:1:0;bldg_cf:15" "desert"
hex 6120 0 "" "desert"
hex 6220 0 "" "desert"
hex 6320 0 "" "desert"
hex 6420 0 "" "desert"
hex 0121 0 "rough:1" "desert"
hex 0221 1 "" "desert"
hex 0321 1 "" "desert"
hex 0421 0 "" "desert"
hex 0521 0 "" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "" "desert"
hex 0821 -1 "" "desert"
hex 0921 0 "" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "woods:1;foliage_elev:2" "desert"
hex 1321 0 "" "desert"
hex 1421 0 "" "desert"
hex 1521 0 "" "desert"
hex 1621 0 "" "desert"
hex 1721 0 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "" "desert"
hex 2121 0 "" "desert"
hex 2221 1 "" "desert"
hex 2321 2 "" "desert"
hex 2421 2 "" "desert"
hex 2521 2 "" "desert"
hex 2621 3 "" "desert"
hex 2721 1 "" "desert"
hex 2821 0 "" "desert"
hex 2921 0 "" "desert"
hex 3021 0 "woods:2;foliage_elev:2" "desert"
hex 3121 0 "woods:1;foliage_elev:2" "desert"
hex 3221 0 "" "desert"
hex 3321 0 "" "desert"
hex 3421 0 "" "desert"
hex 3521 0 "" "desert"
hex 3621 0 "" "desert"
hex 3721 0 "pavement:1" "desert"
hex 3821 0 "pavement:1" "desert"
hex 3921 0 "" "desert"
hex 4021 0 "" "desert"
hex 4121 0 "" "desert"
hex 4221 1 "" "desert"
hex 4321 0 "rough:1" "desert"
hex 4421 0 "" "desert"
hex 4521 0 "" "desert"
hex 4621 0 "" "desert"
hex 4721 0 "" "desert"
hex 4821 0 "" "desert"
hex 4921 0 "" "desert"
hex 5021 0 "" "desert"
hex 5121 0 "" "desert"
hex 5221 0 "water:0" "desert"
hex 5321 0 "water:1" "desert"
hex 5421 0 "water:3" "desert"
hex 5521 0 "water:1" "desert"
hex 5621 0 "water:1" "desert"
hex 5721 0 "water:0" "desert"
hex 5821 0 "woods:1;foliage_elev:2" "desert"
hex 5921 0 "" "desert"
hex 6021 0 "" "desert"
hex 6121 0 "" "desert"
hex 6221 0 "" "desert"
hex 6321 0 "" "desert"
hex 6421 0 "" "desert"
hex 0122 0 "" "desert"
hex 0222 0 "" "desert"
hex 0322 0 "" "desert"
hex 0422 1 "" "desert"
hex 0522 0 "woods:1;foliage_elev:2" "desert"
hex 0622 0 "woods:1;foliage_elev:2" "desert"
hex 0722 0 "" "desert"
hex 0822 1 "" "desert"
hex 0922 -1 "" "desert"
hex 1022 3 "" "desert"
hex 1122 0 "" "desert"
hex 1222 0 "" "desert"
hex 1322 0 "" "desert"
hex 1422 0 "" "desert"
hex 1522 0 "" "desert"
hex 1622 0 "" "desert"
hex 1722 0 "" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "" "desert"
hex 2022 0 "" "desert"
hex 2122 1 "" "desert"
hex 2222 1 "woods:1;foliage_elev:2" "desert"
hex 2322 1 "" "desert"
hex 2422 2 "" "desert"
hex 2522 3 "" "desert"
hex 2622 1 "" "desert"
hex 2722 1 "" "desert"
hex 2822 0 "" "desert"
hex 2922 0 "" "desert"
hex 3022 0 "" "desert"
hex 3122 0 "" "desert"
hex 3222 0 "" "desert"
hex 3322 0 "" "desert"
hex 3422 0 "woods:1;foliage_elev:2" "desert"
hex 3522 0 "woods:1;foliage_elev:2" "desert"
hex 3622 0 "" "desert"
hex 3722 0 "pavement:1" "desert"
hex 3822 0 "pavement:1" "desert"
hex 3922 0 "" "desert"
hex 4022 0 "" "desert"
hex 4122 0 "" "desert"
hex 4222 0 "rough:1" "desert"
hex 4322 2 "" "desert"
hex 4422 0 "" "desert"
hex 4522 0 "" "desert"
hex 4622 0 "" "desert"
hex 4722 0 "" "desert"
hex 4822 0 "" "desert"
hex 4922 0 "" "desert"
hex 5022 0 "" "desert"
hex 5122 0 "" "desert"
hex 5222 0 "water:0" "desert"
hex 5322 0 "water:1" "desert"
hex 5422 0 "water:1" "desert"
hex 5522 0 "water:1" "desert"
hex 5622 0 "water:0" "desert"
hex 5722 0 "woods:2;foliage_elev:2" "desert"
hex 5822 0 "" "desert"
hex 5922 0 "woods:1;foliage_elev:2" "desert"
hex 6022 0 "" "desert"
hex 6122 0 "" "desert"
hex 6222 0 "" "desert"
hex 6322 0 "" "desert"
hex 6422 0 "" "desert"
hex 0123 0 "" "desert"
hex 0223 0 "" "desert"
hex 0323 1 "" "desert"
hex 0423 1 "" "desert"
hex 0523 0 "woods:1;foliage_elev:2" "desert"
hex 0623 0 "" "desert"
hex 0723 0 "" "desert"
hex 0823 1 "" "desert"
hex 0923 2 "" "desert"
hex 1023 4 "" "desert"
hex 1123 3 "" "desert"
hex 1223 0 "" "desert"
hex 1323 -1 "" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 0 "" "desert"
hex 1723 0 "" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "" "desert"
hex 2123 0 "woods:1;foliage_elev:2" "desert"
hex 2223 0 "" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "rough:1" "desert"
hex 2523 0 "rough:1" "desert"
hex 2623 0 "woods:1;foliage_elev:2" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "" "desert"
hex 2923 0 "" "desert"
hex 3023 0 "" "desert"
hex 3123 0 "" "desert"
hex 3223 0 "" "desert"
hex 3323 0 "" "desert"
hex 3423 0 "" "desert"
hex 3523 -1 "" "desert"
hex 3623 0 "" "desert"
hex 3723 0 "pavement:1" "desert"
hex 3823 0 "pavement:1" "desert"
hex 3923 0 "" "desert"
hex 4023 0 "" "desert"
hex 4123 1 "" "desert"
hex 4223 2 "" "desert"
hex 4323 1 "" "desert"
hex 4423 0 "" "desert"
hex 4523 0 "" "desert"
hex 4623 0 "" "desert"
hex 4723 0 "" "desert"
hex 4823 0 "" "desert"
hex 4923 0 "" "desert"
hex 5023 0 "" "desert"
hex 5123 0 "" "desert"
hex 5223 0 "" "desert"
hex 5323 0 "water:0" "desert"
hex 5423 0 "water:1" "desert"
hex 5523 0 "water:0" "desert"
hex 5623 0 "" "desert"
hex 5723 0 "" "desert"
hex 5823 0 "" "desert"
hex 5923 0 "" "desert"
hex 6023 0 "" "desert"
hex 6123 0 "" "desert"
hex 6223 0 "" "desert"
hex 6323 0 "" "desert"
hex 6423 0 "" "desert"
hex 0124 0 "" "desert"
hex 0224 1 "" "desert"
hex 0324 3 "" "desert"
hex 0424 1 "" "desert"
hex 0524 0 "" "desert"
hex 0624 0 "rough:1" "desert"
hex 0724 0 "" "desert"
hex 0824 0 "" "desert"
hex 0924 1 "" "desert"
hex 1024 3 "" "desert"
hex 1124 4 "" "desert"
hex 1224 0 "" "desert"
hex 1324 0 "" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "" "desert"
hex 1624 0 "" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "" "desert"
hex 2024 0 "" "desert"
hex 2124 0 "" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "" "desert"
hex 2424 0 "" "desert"
hex 2524 0 "" "desert"
hex 2624 0 "water:2" "desert"
hex 2724 0 "water:1" "desert"
hex 2824 0 "water:2" "desert"
hex 2924 0 "woods:1;foliage_elev:2" "desert"
hex 3024 0 "woods:1;foliage_elev:2" "desert"
hex 3124 0 "woods:1;foliage_elev:2" "desert"
hex 3224 0 "" "desert"
hex 3324 0 "" "desert"
hex 3424 0 "" "desert"
hex 3524 0 "" "desert"
hex 3624 0 "" "desert"
hex 3724 0 "pavement:1" "desert"
hex 3824 0 "pavement:1" "desert"
hex 3924 0 "" "desert"
hex 4024 0 "" "desert"
hex 4124 1 "" "desert"
hex 4224 1 "" "desert"
hex 4324 1 "" "desert"
hex 4424 0 "" "desert"
hex 4524 0 "" "desert"
hex 4624 0 "" "desert"
hex 4724 0 "" "desert"
hex 4824 0 "" "desert"
hex 4924 0 "" "desert"
hex 5024 0 "" "desert"
hex 5124 0 "" "desert"
hex 5224 0 "" "desert"
hex 5324 0 "woods:2;foliage_elev:2" "desert"
hex 5424 0 "woods:1;foliage_elev:2" "desert"
hex 5524 0 "woods:2;foliage_elev:2" "desert"
hex 5624 0 "" "desert"
hex 5724 0 "" "desert"
hex 5824 0 "" "desert"
hex 5924 0 "" "desert"
hex 6024 0 "" "desert"
hex 6124 0 "" "desert"
hex 6224 0 "" "desert"
hex 6324 0 "" "desert"
hex 6424 0 "" "desert"
hex 0125 0 "" "desert"
hex 0225 -1 "" "desert"
hex 0325 1 "" "desert"
hex 0425 -1 "" "desert"
hex 0525 -1 "" "desert"
hex 0625 0 "" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "" "desert"
hex 1325 0 "" "desert"
hex 1425 1 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "" "desert"
hex 1725 0 "woods:1;foliage_elev:2" "desert"
hex 1825 0 "woods:2;foliage_elev:2" "desert"
hex 1925 0 "woods:1;foliage_elev:2" "desert"
hex 2025 0 "" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "woods:1;foliage_elev:2" "desert"
hex 2425 0 "water:1" "desert"
hex 2525 0 "water:1" "desert"
hex 2625 0 "water:2" "desert"
hex 2725 0 "water:2" "desert"
hex 2825 0 "water:2" "desert"
hex 2925 0 "woods:2;foliage_elev:2" "desert"
hex 3025 0 "woods:1;foliage_elev:2" "desert"
hex 3125 0 "" "desert"
hex 3225 0 "" "desert"
hex 3325 0 "" "desert"
hex 3425 0 "" "desert"
hex 3525 0 "" "desert"
hex 3625 0 "" "desert"
hex 3725 0 "pavement:1" "desert"
hex 3825 0 "pavement:1" "desert"
hex 3925 0 "" "desert"
hex 4025 0 "" "desert"
hex 4125 0 "" "desert"
hex 4225 0 "" "desert"
hex 4325 0 "" "desert"
hex 4425 0 "" "desert"
hex 4525 0 "" "desert"
hex 4625 0 "" "desert"
hex 4725 0 "" "desert"
hex 4825 0 "" "desert"
hex 4925 0 "" "desert"
hex 5025 0 "" "desert"
hex 5125 0 "" "desert"
hex 5225 0 "" "desert"
hex 5325 0 "" "desert"
hex 5425 0 "" "desert"
hex 5525 0 "woods:1;foliage_elev:2" "desert"
hex 5625 0 "woods:1;foliage_elev:2" "desert"
hex 5725 0 "" "desert"
hex 5825 0 "" "desert"
hex 5925 0 "" "desert"
hex 6025 0 "" "desert"
hex 6125 0 "" "desert"
hex 6225 0 "" "desert"
hex 6325 0 "" "desert"
hex 6425 0 "" "desert"
hex 0126 -1 "" "desert"
hex 0226 0 "" "desert"
hex 0326 -1 "" "desert"
hex 0426 0 "" "desert"
hex 0526 0 "" "desert"
hex 0626 0 "" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 -1 "" "desert"
hex 1026 -1 "" "desert"
hex 1126 -1 "" "desert"
hex 1226 0 "" "desert"
hex 1326 2 "" "desert"
hex 1426 3 "" "desert"
hex 1526 0 "" "desert"
hex 1626 0 "" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 0 "woods:1;foliage_elev:2" "desert"
hex 2026 0 "" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "woods:1;foliage_elev:2" "desert"
hex 2526 0 "water:1" "desert"
hex 2626 0 "water:1" "desert"
hex 2726 0 "water:1" "desert"
hex 2826 0 "water:2" "desert"
hex 2926 0 "water:1" "desert"
hex 3026 0 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 3326 0 "" "desert"
hex 3426 0 "" "desert"
hex 3526 0 "" "desert"
hex 3626 0 "" "desert"
hex 3726 0 "pavement:1" "desert"
hex 3826 0 "pavement:1" "desert"
hex 3926 0 "" "desert"
hex 4026 0 "" "desert"
hex 4126 0 "woods:1;foliage_elev:2" "desert"
hex 4226 0 "" "desert"
hex 4326 0 "" "desert"
hex 4426 0 "" "desert"
hex 4526 0 "" "desert"
hex 4626 0 "" "desert"
hex 4726 0 "" "desert"
hex 4826 0 "" "desert"
hex 4926 0 "" "desert"
hex 5026 1 "" "desert"
hex 5126 0 "" "desert"
hex 5226 0 "" "desert"
hex 5326 0 "" "desert"
hex 5426 0 "" "desert"
hex 5526 0 "" "desert"
hex 5626 0 "woods:1;foliage_elev:2" "desert"
hex 5726 0 "" "desert"
hex 5826 0 "" "desert"
hex 5926 0 "" "desert"
hex 6026 0 "" "desert"
hex 6126 0 "" "desert"
hex 6226 0 "" "desert"
hex 6326 0 "" "desert"
hex 6426 0 "" "desert"
hex 0127 0 "" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "" "desert"
hex 0527 0 "" "desert"
hex 0627 0 "" "desert"
hex 0727 0 "woods:1;foliage_elev:2" "desert"
hex 0827 0 "" "desert"
hex 0927 0 "" "desert"
hex 1027 0 "" "desert"
hex 1127 -1 "" "desert"
hex 1227 0 "" "desert"
hex 1327 1 "" "desert"
hex 1427 0 "rough:1" "desert"
hex 1527 1 "" "desert"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "" "desert"
hex 2027 0 "" "desert"
hex 2127 0 "" "desert"
hex 2227 1 "" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "water:1" "desert"
hex 2627 0 "" "desert"
hex 2727 0 "" "desert"
hex 2827 0 "water:1" "desert"
hex 2927 0 "water:1" "desert"
hex 3027 0 "woods:1;foliage_elev:2" "desert"
hex 3127 0 "" "desert"
hex 3227 0 "" "desert"
hex 3327 0 "" "desert"
hex 3427 1 "" "desert"
hex 3527 1 "" "desert"
hex 3627 0 "" "desert"
hex 3727 0 "pavement:1" "desert"
hex 3827 0 "pavement:1" "desert"
hex 3927 0 "" "desert"
hex 4027 0 "" "desert"
hex 4127 -1 "" "desert"
hex 4227 0 "" "desert"
hex 4327 0 "" "desert"
hex 4427 0 "" "desert"
hex 4527 0 "" "desert"
hex 4627 0 "" "desert"
hex 4727 0 "" "desert"
hex 4827 0 "" "desert"
hex 4927 0 "" "desert"
hex 5027 0 "" "desert"
hex 5127 1 "" "desert"
hex 5227 1 "" "desert"
hex 5327 0 "" "desert"
hex 5427 0 "" "desert"
hex 5527 0 "" "desert"
hex 5627 0 "" "desert"
hex 5727 0 "" "desert"
hex 5827 0 "" "desert"
hex 5927 0 "" "desert"
hex 6027 0 "" "desert"
hex 6127 0 "" "desert"
hex 6227 0 "" "desert"
hex 6327 0 "" "desert"
hex 6427 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 1 "" "desert"
hex 0328 1 "" "desert"
hex 0428 1 "" "desert"
hex 0528 0 "" "desert"
hex 0628 0 "rough:1" "desert"
hex 0728 0 "" "desert"
hex 0828 0 "rough:1" "desert"
hex 0928 0 "" "desert"
hex 1028 0 "" "desert"
hex 1128 -1 "" "desert"
hex 1228 0 "rough:1" "desert"
hex 1328 0 "" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "" "desert"
hex 1728 0 "woods:1;foliage_elev:2" "desert"
hex 1828 0 "woods:1;foliage_elev:2" "desert"
hex 1928 0 "" "desert"
hex 2028 0 "woods:1;foliage_elev:2" "desert"
hex 2128 1 "" "desert"
hex 2228 2 "" "desert"
hex 2328 1 "" "desert"
hex 2428 1 "" "desert"
hex 2528 0 "" "desert"
hex 2628 0 "" "desert"
hex 2728 0 "" "desert"
hex 2828 0 "" "desert"
hex 2928 0 "woods:1;foliage_elev:2" "desert"
hex 3028 0 "" "desert"
hex 3128 0 "woods:1;foliage_elev:2" "desert"
hex 3228 0 "" "desert"
hex 3328 0 "" "desert"
hex 3428 1 "" "desert"
hex 3528 2 "" "desert"
hex 3628 0 "" "desert"
hex 3728 0 "pavement:1" "desert"
hex 3828 0 "pavement:1" "desert"
hex 3928 0 "" "desert"
hex 4028 0 "" "desert"
hex 4128 0 "" "desert"
hex 4228 0 "" "desert"
hex 4328 0 "" "desert"
hex 4428 0 "" "desert"
hex 4528 0 "" "desert"
hex 4628 0 "" "desert"
hex 4728 0 "" "desert"
hex 4828 0 "" "desert"
hex 4928 0 "" "desert"
hex 5028 0 "" "desert"
hex 5128 1 "" "desert"
hex 5228 1 "" "desert"
hex 5328 0 "" "desert"
hex 5428 0 "" "desert"
hex 5528 0 "" "desert"
hex 5628 0 "" "desert"
hex 5728 0 "" "desert"
hex 5828 0 "" "desert"
hex 5928 0 "woods:1;foliage_elev:2" "desert"
hex 6028 0 "woods:2;foliage_elev:2" "desert"
hex 6128 0 "" "desert"
hex 6228 0 "" "desert"
hex 6328 0 "" "desert"
hex 6428 0 "" "desert"
hex 0129 0 "rough:1" "desert"
hex 0229 1 "" "desert"
hex 0329 1 "" "desert"
hex 0429 5 "" "desert"
hex 0529 1 "" "desert"
hex 0629 1 "" "desert"
hex 0729 1 "" "desert"
hex 0829 0 "" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "woods:1;foliage_elev:2" "desert"
hex 1129 0 "" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "woods:2;foliage_elev:2" "desert"
hex 1929 0 "" "desert"
hex 2029 1 "" "desert"
hex 2129 2 "" "desert"
hex 2229 3 "" "desert"
hex 2329 2 "" "desert"
hex 2429 0 "rough:1" "desert"
hex 2529 0 "" "desert"
hex 2629 0 "" "desert"
hex 2729 0 "" "desert"
hex 2829 0 "" "desert"
hex 2929 0 "" "desert"
hex 3029 0 "" "desert"
hex 3129 0 "" "desert"
hex 3229 0 "" "desert"
hex 3329 0 "" "desert"
hex 3429 1 "" "desert"
hex 3529 2 "" "desert"
hex 3629 0 "" "desert"
hex 3729 0 "pavement:1" "desert"
hex 3829 0 "" "desert"
hex 3929 0 "" "desert"
hex 4029 0 "" "desert"
hex 4129 0 "" "desert"
hex 4229 0 "" "desert"
hex 4329 0 "" "desert"
hex 4429 1 "" "desert"
hex 4529 0 "" "desert"
hex 4629 1 "" "desert"
hex 4729 0 "" "desert"
hex 4829 0 "" "desert"
hex 4929 0 "" "desert"
hex 5029 0 "" "desert"
hex 5129 1 "" "desert"
hex 5229 1 "" "desert"
hex 5329 1 "" "desert"
hex 5429 0 "" "desert"
hex 5529 0 "" "desert"
hex 5629 0 "" "desert"
hex 5729 0 "" "desert"
hex 5829 0 "" "desert"
hex 5929 0 "" "desert"
hex 6029 0 "woods:1;foliage_elev:2" "desert"
hex 6129 0 "" "desert"
hex 6229 0 "" "desert"
hex 6329 0 "" "desert"
hex 6429 0 "" "desert"
hex 0130 1 "" "desert"
hex 0230 2 "" "desert"
hex 0330 2 "" "desert"
hex 0430 6 "" "desert"
hex 0530 5 "" "desert"
hex 0630 1 "" "desert"
hex 0730 1 "" "desert"
hex 0830 0 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "woods:1;foliage_elev:2" "desert"
hex 1130 0 "woods:1;foliage_elev:2" "desert"
hex 1230 0 "" "desert"
hex 1330 0 "woods:1;foliage_elev:2" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "woods:1;foliage_elev:2" "desert"
hex 1930 1 "" "desert"
hex 2030 1 "" "desert"
hex 2130 2 "" "desert"
hex 2230 2 "" "desert"
hex 2330 0 "woods:1;foliage_elev:2" "desert"
hex 2430 0 "" "desert"
hex 2530 0 "" "desert"
hex 2630 0 "" "desert"
hex 2730 0 "" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "" "desert"
hex 3230 0 "" "desert"
hex 3330 0 "" "desert"
hex 3430 0 "" "desert"
hex 3530 0 "rough:1" "desert"
hex 3630 0 "" "desert"
hex 3730 0 "" "desert"
hex 3830 0 "rough:1" "desert"
hex 3930 0 "" "desert"
hex 4030 0 "" "desert"
hex 4130 0 "" "desert"
hex 4230 0 "" "desert"
hex 4330 1 "" "desert"
hex 4430 1 "" "desert"
hex 4530 1 "" "desert"
hex 4630 0 "" "desert"
hex 4730 0 "" "desert"
hex 4830 0 "" "desert"
hex 4930 0 "" "desert"
hex 5030 0 "" "desert"
hex 5130 0 "" "desert"
hex 5230 1 "" "desert"
hex 5330 1 "" "desert"
hex 5430 1 "" "desert"
hex 5530 0 "" "desert"
hex 5630 0 "" "desert"
hex 5730 0 "" "desert"
hex 5830 0 "" "desert"
hex 5930 0 "" "desert"
hex 6030 0 "" "desert"
hex 6130 0 "" "desert"
hex 6230 0 "" "desert"
hex 6330 0 "" "desert"
hex 6430 0 "" "desert"
hex 0131 0 "rough:1" "desert"
hex 0231 0 "rough:1" "desert"
hex 0331 3 "" "desert"
hex 0431 2 "" "desert"
hex 0531 5 "" "desert"
hex 0631 1 "" "desert"
hex 0731 1 "" "desert"
hex 0831 0 "" "desert"
hex 0931 0 "" "desert"
hex 1031 0 "" "desert"
hex 1131 0 "" "desert"
hex 1231 0 "" "desert"
hex 1331 0 "" "desert"
hex 1431 0 "" "desert"
hex 1531 0 "" "desert"
hex 1631 0 "" "desert"
hex 1731 0 "woods:1;foliage_elev:2" "desert"
hex 1831 0 "" "desert"
hex 1931 1 "" "desert"
hex 2031 1 "" "desert"
hex 2131 1 "" "desert"
hex 2231 1 "" "desert"
hex 2331 1 "" "desert"
hex 2431 0 "" "desert"
hex 2531 0 "" "desert"
hex 2631 0 "" "desert"
hex 2731 0 "" "desert"
hex 2831 0 "woods:1;foliage_elev:2" "desert"
hex 2931 0 "woods:1;foliage_elev:2" "desert"
hex 3031 0 "" "desert"
hex 3131 0 "" "desert"
hex 3231 0 "" "desert"
hex 3331 0 "" "desert"
hex 3431 0 "" "desert"
hex 3531 0 "" "desert"
hex 3631 0 "" "desert"
hex 3731 0 "rough:1" "desert"
hex 3831 0 "rough:1" "desert"
hex 3931 0 "" "desert"
hex 4031 0 "" "desert"
hex 4131 1 "" "desert"
hex 4231 1 "" "desert"
hex 4331 1 "" "desert"
hex 4431 2 "" "desert"
hex 4531 1 "" "desert"
hex 4631 0 "" "desert"
hex 4731 0 "" "desert"
hex 4831 0 "" "desert"
hex 4931 0 "" "desert"
hex 5031 0 "" "desert"
hex 5131 0 "" "desert"
hex 5231 1 "" "desert"
hex 5331 1 "" "desert"
hex 5431 1 "" "desert"
hex 5531 1 "" "desert"
hex 5631 1 "" "desert"
hex 5731 0 "" "desert"
hex 5831 0 "" "desert"
hex 5931 0 "" "desert"
hex 6031 0 "" "desert"
hex 6131 0 "" "desert"
hex 6231 0 "" "desert"
hex 6331 0 "woods:1;foliage_elev:2" "desert"
hex 6431 0 "" "desert"
hex 0132 0 "" "desert"
hex 0232 0 "" "desert"
hex 0332 1 "" "desert"
hex 0432 1 "" "desert"
hex 0532 1 "" "desert"
hex 0632 0 "woods:1;foliage_elev:2" "desert"
hex 0732 0 "" "desert"
hex 0832 0 "" "desert"
hex 0932 0 "" "desert"
hex 1032 0 "" "desert"
hex 1132 0 "" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 2 "" "desert"
hex 1532 0 "" "desert"
hex 1632 0 "" "desert"
hex 1732 0 "" "desert"
hex 1832 0 "rough:1" "desert"
hex 1932 0 "" "desert"
hex 2032 0 "" "desert"
hex 2132 0 "" "desert"
hex 2232 0 "" "desert"
hex 2332 0 "" "desert"
hex 2432 0 "" "desert"
hex 2532 0 "" "desert"
hex 2632 0 "" "desert"
hex 2732 0 "" "desert"
hex 2832 0 "woods:1;foliage_elev:2" "desert"
hex 2932 0 "" "desert"
hex 3032 0 "rough:1" "desert"
hex 3132 0 "" "desert"
hex 3232 0 "" "desert"
hex 3332 0 "" "desert"
hex 3432 0 "" "desert"
hex 3532 0 "" "desert"
hex 3632 0 "" "desert"
hex 3732 0 "" "desert"
hex 3832 0 "" "desert"
hex 3932 0 "" "desert"
hex 4032 0 "" "desert"
hex 4132 1 "" "desert"
hex 4232 1 "" "desert"
hex 4332 1 "" "desert"
hex 4432 1 "" "desert"
hex 4532 1 "" "desert"
hex 4632 0 "" "desert"
hex 4732 0 "" "desert"
hex 4832 0 "" "desert"
hex 4932 0 "" "desert"
hex 5032 0 "" "desert"
hex 5132 0 "" "desert"
hex 5232 1 "" "desert"
hex 5332 1 "" "desert"
hex 5432 0 "" "desert"
hex 5532 1 "" "desert"
hex 5632 1 "" "desert"
hex 5732 0 "" "desert"
hex 5832 0 "" "desert"
hex 5932 0 "" "desert"
hex 6032 0 "" "desert"
hex 6132 0 "" "desert"
hex 6232 0 "" "desert"
hex 6332 0 "woods:1;foliage_elev:2" "desert"
hex 6432 0 "" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "" "desert"
hex 0333 0 "" "desert"
hex 0433 0 "" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 0 "" "desert"
hex 0833 0 "" "desert"
hex 0933 0 "" "desert"
hex 1033 0 "" "desert"
hex 1133 0 "" "desert"
hex 1233 0 "" "desert"
hex 1333 1 "" "desert"
hex 1433 1 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 1733 0 "" "desert"
hex 1833 0 "" "desert"
hex 1933 0 "" "desert"
hex 2033 0 "" "desert"
hex 2133 0 "" "desert"
hex 2233 0 "woods:1;foliage_elev:2" "desert"
hex 2333 0 "" "desert"
hex 2433 0 "" "desert"
hex 2533 0 "" "desert"
hex 2633 0 "" "desert"
hex 2733 0 "" "desert"
hex 2833 0 "" "desert"
hex 2933 0 "" "desert"
hex 3033 0 "" "desert"
hex 3133 0 "" "desert"
hex 3233 0 "" "desert"
hex 3333 0 "" "desert"
hex 3433 0 "" "desert"
hex 3533 0 "" "desert"
hex 3633 0 "" "desert"
hex 3733 0 "" "desert"
hex 3833 0 "" "desert"
hex 3933 0 "" "desert"
hex 4033 0 "" "desert"
hex 4133 0 "" "desert"
hex 4233 0 "" "desert"
hex 4333 0 "" "desert"
hex 4433 0 "" "desert"
hex 4533 0 "" "desert"
hex 4633 0 "" "desert"
hex 4733 0 "" "desert"
hex 4833 0 "" "desert"
hex 4933 0 "" "desert"
hex 5033 0 "" "desert"
hex 5133 0 "" "desert"
hex 5233 0 "" "desert"
hex 5333 0 "" "desert"
hex 5433 0 "" "desert"
hex 5533 0 "" "desert"
hex 5633 0 "" "desert"
hex 5733 0 "" "desert"
hex 5833 0 "" "desert"
hex 5933 0 "" "desert"
hex 6033 0 "" "desert"
hex 6133 0 "" "desert"
hex 6233 0 "" "desert"
hex 6333 0 "" "desert"
hex 6433 0 "" "desert"
hex 0134 0 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "" "desert"
hex 0734 0 "" "desert"
hex 0834 0 "" "desert"
hex 0934 0 "" "desert"
hex 1034 0 "" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 0 "" "desert"
hex 2334 0 "" "desert"
hex 2434 0 "" "desert"
hex 2534 0 "" "desert"
hex 2634 0 "" "desert"
hex 2734 0 "" "desert"
hex 2834 0 "" "desert"
hex 2934 0 "" "desert"
hex 3034 0 "" "desert"
hex 3134 0 "" "desert"
hex 3234 0 "" "desert"
hex 3334 0 "" "desert"
hex 3434 0 "" "desert"
hex 3534 0 "" "desert"
hex 3634 0 "" "desert"
hex 3734 0 "" "desert"
hex 3834 0 "" "desert"
hex 3934 0 "" "desert"
hex 4034 0 "" "desert"
hex 4134 0 "" "desert"
hex 4234 0 "" "desert"
hex 4334 0 "" "desert"
hex 4434 0 "" "desert"
hex 4534 0 "" "desert"
hex 4634 0 "" "desert"
hex 4734 0 "" "desert"
hex 4834 0 "" "desert"
hex 4934 0 "" "desert"
hex 5034 0 "" "desert"
hex 5134 0 "" "desert"
hex 5234 0 "" "desert"
hex 5334 0 "" "desert"
hex 5434 0 "" "desert"
hex 5534 0 "" "desert"
hex 5634 0 "" "desert"
hex 5734 0 "" "desert"
hex 5834 0 "" "desert"
hex 5934 0 "" "desert"
hex 6034 0 "" "desert"
hex 6134 0 "" "desert"
hex 6234 0 "" "desert"
hex 6334 0 "" "desert"
hex 6434 0 "" "desert"
end
