<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sternensturm
</Name>

<Model>
STM-OB
</Model>

<Tonnage>
40
</Tonnage>

<SafeThrust>
10
</SafeThrust>

<Armor>
76
57
57
38
</Armor>

<Nose Equipment>
ISBeagleActiveProbe
ISAMS Ammo
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
</Right Wing Equipment>

<Aft Equipment> 
ISGuardianECM
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 2
</type>

<year>
3098
</year>

<internal_type>
0
</internal_type>

<armor_type>
20
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<history>
</history>

<cockpit_type>
0
</cockpit_type>

