#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
RAF Mechanized Hover Platoon
</Name>
<Model>
Assault
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Federated Barrett M42B
</Primary>
<Secondary>
Infantry Medium Recoilless Rifle
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
3068
</year>
<motion_type>
Hover
</motion_type>