#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
RAF Mechanized Tracked Platoon
</Name>
<Model>
Gauss/Inferno Mortar
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Thunderstroke II
</Primary>
<Secondary>
Infantry Heavy Inferno Mortar
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
3068
</year>
<motion_type>
Tracked
</motion_type>