#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
SeaBuster Strike Fighter
</Name>

<Model>
(Production)
</Model>


<Tonnage>
50
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
19
10
10
10
</Armor>

<Nose Equipment>
ISUltraAC20
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISReconCamera
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 5
</type>

<year>
3081
</year>

<source>
XTR Prototypes
</source>

<internal_type>
0				
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>