Version:1.0
Hatamoto-Chi
HTM-27T Daniel II

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:2

Mass:80
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:16

Weapons:5
LB 10-X AC, Right Arm
LB 10-X AC, Left Arm
C3 Master with TAG, Right Torso
Streak SRM 6, Right Torso
Streak SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo Steel
Endo Steel

Left Torso:
ISStreakSRM6
ISStreakSRM6
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS Streak SRM 6 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISStreakSRM6
ISStreakSRM6
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS Streak SRM 6 Ammo
ISCASE
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

