Version:1.0
Jenner
JR7-K (Grace II)
mul id:1695

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Starterbook: Sword and Dragon - Civil War
Rules Level:2

Mass:35
Engine:245 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:4
RA Armor:4
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:7
LL Armor:6
RL Armor:6
RTL Armor:4
RTR Armor:4
RTC Armor:3

Weapons:3
1 ISNarcBeacon, Left Torso, Ammo:6
1 ISLPPC, Left Arm
1 ISLPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLPPC
ISLPPC
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLPPC
ISLPPC
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISNarcBeacon
ISNarcBeacon
ISNarc Pods
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Jenner became the standard light warhorse of the DCMS with the outbreak of the First Succession War, though its reputation would be forever tarnished following its role in the Kentares Massacre.

capabilities:Five Smithson Lifter jump jets, two in each side torso and one in the center torso gave it a jumping distance of 150 meters, while its 245-rated Magna fusion engine allowed for a top speed of over 118 km/h, making it faster than most other 'Mechs. A favorite tactic of Jenner lances was to gang up on larger 'Mechs and unleash a devastating alpha strike. One or two of the 'Mechs would be equipped with inferno rounds, so even if the enemy survived the first strike they were badly damaged and running hot, allowing the Jenners to jump to safety and cool down themselves. A few seconds later the attack would be repeated until finally, the enemy was dead. It was also common practice to pair the Jenner with another Combine 'Mech, the Panther, creating a deadly combination of sheer speed and firepower with the slower Panther provided cover fire for the Jenner's flanking attack. The Jenner was such a favorite among Kurita MechWarriors that it became the benchmark against which all other newly designed Combine 'Mechs were compared.

deployment:Refitted prior to the Jihad, the prototype chassis and armor of Grace's Jenner were swapped for now refined production grade components. While retaining the Narc Missile Beacon, dropping its ammo to a single ton along with the removal of her 'Mech's jump jets allowed it to replace the two Medium Lasers with a pair of Light PPCs and add a C3 Slave Unit to enhance her spotter role.

history:The Jenner became the standard light warhorse of the DCMS with the outbreak of the First Succession War, though its reputation would be forever tarnished following its role in the Kentares Massacre. The Jenner became the standard light warhorse of the DCMS with the outbreak of the First Succession War, though its reputation would be forever tarnished following its role in the Kentares Massacre. Construction of new Jenners continued at Diplan MechYard's factory on Ozawa until a raw mineral shortage caused a halt in 2815, though they continued to produce new chassis. In 2823 production resumed on Ozawa, with some three thousand chassis shipped to Diplan's subsidiary on Luthien for final assembly, which itself was retooling to begin full-scale production; by 2830 both production lines were producing 1,350 Jenners a year. The sheer destruction of the Succession Wars finally took their toll when the last Jenner factory was destroyed in 2848, though so many Jenners had been produced by then that nearly every DCMS battalion had at least one of these 'Mechs well into the War of 3039. While the other Successor States eventually managed to procure operational Jenners (every AFFS regiment along the Combine border had at least one), the design remained in predominant use by House Kurita.

manufacturer:Luthien Armor Works, Diplan 'Mechyards, Luthien Armor Works, Luthien Armor Works, Diplan 'Mechyards
primaryfactory:Luthien, Abiy Adi, New Samarkand, Ozawa

systemmanufacturer:CHASSIS:Alshain Class 48
systemmanufacturer:ENGINE:Magna 245
systemmanufacturer:ARMOR:New Samarkand Royal Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Lexington Ltd. Lifters
systemmanufacturer:COMMUNICATIONS:Sipher Security Plus
systemmanufacturer:TARGETING:Matabushi Sentinel
