#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schrek PPC Carrier
</Name>

<Model>
(C3M)
</Model>

<Tonnage>
80
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
25
22
22
21
30
</Armor>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Turret Equipment>
ISPPC
ISPPC
ISLPPC
</Turret Equipment>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
ISGuardianECMSuite
ISC3MasterComputer
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3076
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>