#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Skulker Wheeled Scout Tank
</Name>

<Model>
(C3M)
</Model>

<Tonnage>
20
</Tonnage>

<cruiseMP>
7
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
18
18
18
17
</Armor>

<Body Equipment>
ISC3MasterUnit
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3077
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Wheeled
</motion_type>
