#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Interloper Urban Scout Tank
</Name>
<Model>
BT
</Model>

# Dropping to 5MGs, loosing the "structural bracing", and switching to ICE 
# makes this tank on-weight

<Tonnage>
35
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
26
26
20
26
</Armor>

<Turret Equipment>
ISSRM6
ISSRM6
ISMachine Gun
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<transporters>
TroopSpace:2
</transporters>
<Body Equipment>
# should have 0.5 ton "structural bracing"
ISSRM6 Ammo
ISSRM6 Ammo
ISMG Ammo (200)
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>