#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kruger Combat Car
</Name>
<Model>
BT
</Model>
<Tonnage>
12
# 10 tons means the design is 0.5 ton overweight
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
15
12
12
12
13
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>