#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hammer Assault Hovertank
</Name>
<Model>
NA
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
18
14
14
10
</Armor>
<Front Equipment>
ISAC20
ISPPC
</Front Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>