#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Fury Command Tank
</Name>

<Model>
(C3M)
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 4
</transporters>

<engine_type>
4
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
62
41
41
37
60
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISC3MasterUnit
ISPlasmaRifle Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<transporters>
TroopSpace:4
</transporters>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
ISRotaryAC5
</Turret Equipment>

