#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Enyo Strike Tank
</Name>

<Model>
(LB-X) 'Sholef'
</Model>

<mul id:>
5732
</mul id:>

<year>
3075
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
30
29
29
29
27
</armor>

<Body Equipment>
CLECMSuite
CLAPGaussRifle Ammo
Clan Ammo SRM-6
Clan LB 10-X Cluster Ammo
CLPlasmaCannonAmmo
Clan LB 10-X AC Ammo
Clan Ammo SRM-6
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLSRM6
CLSRM6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLPlasmaCannon
CLSRM6
</Turret Equipment>

<source>
RS 3067U - Jihad
</source>

<tonnage>
55.0
</tonnage>
