#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heimdall Ground Monitor Tank
</Name>

<Model>
B
</Model>

<mul id:>
5742
</mul id:>

<year>
3068
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
106
70
70
47
59
</armor>

<Body Equipment>
CLCASE:OMNI
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20:OMNI
CLLRM20:OMNI
CLLRM20:OMNI
</Turret Equipment>

<source>
Record Sheets: Record Sheets: 3067 Unabridged
</source>

<tonnage>
95.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
