#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hephaestus Scout Tank
</Name>

<Model>
D
</Model>

<mul id:>
5726
</mul id:>

<year>
3071
</year>

<type>
Clan Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
20
20
20
18
18
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite:OMNI
CLAPGaussRifle Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle:OMNI
CLAPGaussRifle:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Turret Equipment>

<source>
RS 3067U
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>
