#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Anhur
</Name>

<Model>
(P-Stealth)
</Model>

<mul id:>
33
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:5.5:1:1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
12
12
12
10
2
</armor>

<Body Equipment>
IS Vehicular Stealth
Clan Ammo LRM-15
IS Vehicular Stealth
ISGuardianECMSuite
IS Vehicular Stealth
</Body Equipment>

<Front Equipment>
CLLRM15
CLLRM15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTR: Pirates
</source>

<tonnage>
30.0
</tonnage>
