#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Myrmidon Medium Tank
</Name>

<Model>
P (Tate)
</Model>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
35
25
25
24
35
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Full
SponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
ISLMGA(ST)
</Right Equipment>

<Left Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
ISLMGA(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
</Turret Equipment>

<source>
XTR Pirates - Jihad
</source>

<tonnage>
40.0
</tonnage>

