#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
ATM/6 Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3049
</Year>
<Type>
Clan Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
CLATM6 ER Ammo
CLATM6 Ammo
CLATM6 HE Ammo
</Guns Equipment>
