Version:1.0
Carrion Crow
D

Config:Biped Omnimech
techbase:Clan
era:3145
source:ilClan Vol 12 - Dark Age
rules level:3

mass:40
engine:280 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:7
jump mp:7

armor:Ferro-Lamellor(Clan)
LA armor:11
RA armor:11
LT armor:16
RT armor:16
CT armor:19
HD armor:9
LL armor:19
RL armor:19
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:5
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
ER Large Laser, Right Arm
Improved Heavy Medium Laser, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Snow Raven Industrial Complex Beta
primaryfactory:Mitchella
systemmanufacturer:CHASSIS:Raven Endo Steel
systemmode:CHASSIS:WC2
systemmanufacturer:ENGINE:Type 280 Extralight
systemmanufacturer:ARMOR:Compound LZ-7 Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk. 2.2
systemmanufacturer:TARGETING:“Hermes” CT-44

