Version:1.1
Nobori-nin (Huntsman)
I

Config:Biped Omnimech
techbase:Clan
era:3088
rules level:2
source:ilClan Vol 12 - Early Republic

mass:50
engine:250 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:4
ER Large Laser, Left Arm
Plasma Cannon, Left Arm
HAG/20, Right Arm
ER Small Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERSmallPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Hyper-Assault Gauss Rifle/20 Ammo (omnipod)
Hyper-Assault Gauss Rifle/20 Ammo (omnipod)
Hyper-Assault Gauss Rifle/20 Ammo (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Exemplifying the OmniMech concept, the flexible Huntsman was the premier medium 'Mech of Clan Nova Cat during Operation REVIVAL. 

deployment:This configuration provides heavy fire support. The right arm carries a HAG 20; A three ton ammo bay is in the right torso. The left arm carries an ER Large Laser and a Plasma Cannon with two tons of ammunition. An ER Small Pulse Laser deals with close in attacks. 

capabilities:No expense has been spared in the construction of this front-line OmniMech that uses an Extra-Light Engine, Endo Steel structure, and nine tons of Ferro-Fibrous armor. Five jump jets enable it to leap up to 150 meters at a time.

history:First seen within the 119th Nova Cat Striker Cluster during the Battle of Luthien, a Draconis Combine Mustered Soldiery intelligence officer dubbed the OmniMech with the name of "Nobori-nin" (Japanese for "Banner-bearer") due to the single fin-like projection rising from the back of the 'Mech reminding him of the banner samurai worn on their backs in feudal Japan. Prized for its flexibility across a wide range of opponents and battlefield conditions, the Huntsman was almost exclusively a Nova Cat design during the initial Clan Invasion, but prior to the Word of Blake Jihad had entered service with Clans Diamond Shark, Cloud Cobra and Star Adder.

manufacturer:Irece Alpha, Avon Alpha, and Brim Ironworks, Clan Protectorate Arms
primaryfactory:Irece, Avon, Brim, Asellus Australis
systemmanufacturer:CHASSIS:Mynx Type Medium Endo Steel
systemmanufacturer:ENGINE:250 Consolidated XL Fusion
systemmanufacturer:ARMOR:Alpha Compound Ferro-Fibrous
systemmanufacturer:JUMPJET:Northrup Starlifters M50s Standard
