Version:1.0
Shadow Hawk
SHD-6D

Config:Biped
techbase:Inner Sphere
era:3141
source:ilClan Vol 12 - Clan Invasion
rules level:3

mass:55
engine:275 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Double
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:19
RT armor:19
CT armor:23
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:4
Medium Re-engineered Laser, Right Arm
Large Re-engineered Laser, Left Torso
MML 5, Right Torso
Streak SRM 2 (I-OS), Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Re-engineered Laser
Medium Re-engineered Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Jump Jet
Jump Jet
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2IOS
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


