Version:1.0
White Raven
(Standard)

Config:Biped
techbase:Clan
era:3127
source:Rec Guide:ilClan #12 - Dark Age
rules level:2

mass:75
engine:375 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Double
walk mp:5
jump mp:5

armor:Ferro-Lamellor(Clan)
LA armor:21
RA armor:21
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:10
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
ER Large Laser, Left Torso
Medium Pulse Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Large Laser, Right Torso
Medium Pulse Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle Ammo
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERLargeLaser
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERLargeLaser
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


