
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Ironsides

</Name>

<Model>

IRN-SD1b

</Model>

<Tonnage>

65

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

61

36

36

51

</Armor>

<Nose Equipment>

ISERPPC

ISERPPC

ISSRM6

ISSRM6 Ammo

ISSRM6 Ammo

ISCASE

</Nose Equipment>

<Left Wing Equipment>

ISSRM6

ISSRM6

ISMediumLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISSRM6

ISSRM6

ISMediumLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2760

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>


