#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Buffel Engineering Support Vehicle VII
</Name>

<Model>
(Standard)
</Model>

<year>
2407
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
20
20
24
14
</armor>

<barrating>
7
</barrating>

<Body Equipment>
IS Ammo MG - Full
Armored Chassis
</Body Equipment>

<Front Equipment>
Machine Gun
Bulldozer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVehicularGrenadeLauncher
ISVehicularGrenadeLauncher
ISMineSweeper
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Lift Hoist
Lift Hoist
</Turret Equipment>

<transporters>
cargobay:2.5:1
</transporters>

<source>
RS 3075
</source>

<tonnage>
70.0
</tonnage>

