#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 3
Description=Strana Mechty, 23rd April 3060. Clan Blood Spirit V Draconis Combine
BoardWidth=1
BoardHeight=1
Maps=deepcanyon2
Factions=BloodSpirit,DraconisCombine
Location_BloodSpirit=N
Location_DraconisCombine=S
Unit_BloodSpirit_1=Blood Kite BDK,Karianna Schmitt,0,1
Unit_BloodSpirit_2=Battle Cobra B,Troy Boques,1,2
Unit_DraconisCombine_1=Dire Wolf Prime,Hohiro Kurita,2,3
Unit_DraconisCombine_2=No-Dachi NDA-1K,Takasuima Neril,3,4