Version:1.1
Deva
C-DVA-OS Caelestis
mul id:891

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3075
Rules Level:4

Mass:70
Engine:280 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:14 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
Blazer Cannon, Left Arm
Blazer Cannon, Right Arm
ER Small Laser, Center Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Blazer Cannon (omnipod)
Blazer Cannon (omnipod)
Blazer Cannon (omnipod)
Blazer Cannon (omnipod)
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Blazer Cannon (omnipod)
Blazer Cannon (omnipod)
Blazer Cannon (omnipod)
Blazer Cannon (omnipod)
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (omnipod)
ISERSmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
ISLaserAntiMissileSystem (omnipod)
ISLaserAntiMissileSystem (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


