Version:1.0
Deva
C-DVA-O Caelestis

Config:Biped Omni
TechBase:Inner Sphere
Era:3075
Rules Level:4

Mass:70
Engine:280 Light Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
1 Blazer Cannon, Right Arm
1 Blazer Cannon, Left Arm
1 ISImprovedC3CPU, Right Torso
1 ISERSmallLaser, Center Torso
1 ISLaserAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Blazer Cannon
Blazer Cannon
Blazer Cannon
Blazer Cannon
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Blazer Cannon
Blazer Cannon
Blazer Cannon
Blazer Cannon
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
-Empty-
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
Sensors
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
