Version:1.0
Grigori
C-GRG-O Caelestis

Config:Biped Omni
TechBase:Mixed (IS Chassis)
Era:3067
Rules Level:4

Mass:60
Engine:240 Light Engine
Structure:Standard
Myomer:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
1 ISSBGR, Right Arm, Ammo:16
1 CLStreakLRM10, Right Torso, Ammo:12
1 ISImprovedC3CPU, Left Torso
2 ISMediumXPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISCASEII
CLStreakLRM10
CLStreakLRM10
CLStreakLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumXPulseLaser
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
