Version:1.0
Mercury II
MCY-100
mul id:2173

Config:Biped
TechBase:Inner Sphere
Era:2823
Rules Level:2

Mass:40
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:16
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:6
1 ISMediumLaser, Right Arm
1 ISERLargeLaser, Left Arm
2 ISSmallLaser, Left Arm
1 ISBeagleActiveProbe, Right Torso
1 ISGuardianECM, Left Torso
1 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM
Jump Jet
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe
Jump Jet
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mercury II is a BattleMech designed by Clan Wolverine. The Not-Named-Clan designed the 'Mech in 2823 during the Clans' early years.

capabilities:The Mercury II was an enlarged and updated design of the Mercury produced by Clan Wolverine. This 'Mech lacks its predecessor's unique modular repair system, being a standard post-SLDF/early Clan era BattleMech.

deployment:Though the Mercury II is designed to be a scout, it can hold its own in a fight. An ER Large Laser gives it a credible ranged threat, while paired Medium Lasers and Small Lasers make it an effective hunter-killer.

history:The fledgling society built this new design around the existing Mercury, but upgraded it to make it a more effective combatant at the cost of speed. Since the design was produced in the formative years of the Clans, it uses Star League technology. The Wolverines spared no expense in the production of the Mercury II, including seven and a half tons of Ferro-Fibrous armor, double heat sinks and an XL Engine. Despite this the medium 'Mech is still slower than its lighter antecedent, only managing 119 km/h, though it makes up for that with jump jets that enable it to leap up to 210 meters at a time. The inclusion of a Beagle Active Probe and Guardian ECM Suite make the 'Mech a capable scout. Clan Coyote claimed their losses on the battlefield during the Not-Named-Clan's annihilation had been acceptable due to capturing a Mercury II, and the design appears to have inspired in part the Coyotl, the very first OmniMech.

manufacturer:Unknown
primaryfactory:Unknown
systemmanufacturer:CHASSIS:Unknown 
systemmanufacturer:ENGINE:Unknown 280 XL
systemmanufacturer:ARMOR:Unknown Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
