Version:1.1
Seraph
C-SRP-OS Caelestis
mul id:2876
source:Jihad Secrets: The Blake Documents
base unit:data/mechfiles/mechs/3075/Seraph C-SRP-O Invictus.mtf

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3075
Rules Level:4
role:Sniper

Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:17 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:7
Streak LRM 10, Left Arm
Streak LRM 10, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Streak LRM 10, Right Torso
Large Pulse Laser, Center Torso
Large Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM10 (omnipod)
CLStreakLRM10 (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
TSM
TSM

Right Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM10 (omnipod)
CLStreakLRM10 (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Clan Streak LRM 10 Ammo (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
Jump Jet (omnipod)
Jump Jet (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakLRM10 (omnipod)
CLStreakLRM10 (omnipod)
Clan Streak LRM 10 Ammo (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Jump Jet (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The light assault 'Mech of the Celestial series of OmniMechs, the Seraph is somewhat slow for its weight, but it attempts to make up for that with the inclusion of Triple-Strength Myomer that enables the 'Mech to speed up to 64 kph when it runs hot.

capabilities:Like the other Celestials, the Seraph makes use of a light fusion engine and a small cockpit, though other newer technologies are present only in its weaponry. As with the other Celestials, a C3i Computer is included. The main criticism of the Seraph Invictus is that it does not make very good use of its Triple-Strength Myomer. The design does not build enough heat to activate the musculature, a problem the Streak missile system only exacerbates.

deployment:

manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series SP1
systemmanufacturer:ENGINE:GM 255 Light Fusion with Triple-Strength Myomer
systemmanufacturer:ARMOR:Durallex Divine Guardian
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha
systemmanufacturer:TARGETING:Master’s Sight 1-Omega


