#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sangihe Shrike-Thrush 'Nanook'
</Name>

<Model>

</Model>

<mul id:>
2794
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
3
</engine_type>

<armor_type>
7
</armor_type>

<Left Wing_armor_type>
3
</Left Wing_armor_type>

<Left Wing_armor_tech>
(Unknown Technology Base)
</Left Wing_armor_tech>

<Right Wing_armor_type>
3
</Right Wing_armor_type>

<Right Wing_armor_tech>
(Unknown Technology Base)
</Right Wing_armor_tech>

<Aft_armor_type>
2
</Aft_armor_type>

<Aft_armor_tech>
Clan
</Aft_armor_tech>

<Wings_armor_type>
0
</Wings_armor_type>

<Wings_armor_tech>
Inner Sphere
</Wings_armor_tech>

<Fuselage_armor_type>
-1
</Fuselage_armor_type>

<Fuselage_armor_tech>
(Unknown Technology Base)
</Fuselage_armor_tech>

<armor>
32
20
20
14
</armor>

<Nose Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR: Boondocks
</source>

<tonnage>
25.0
</tonnage>
