#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Outworlds Alliance 3028-3050 Heavy Mechs B
Rifleman RFL-3N,110
Champion CHP-2N,6
Quickdraw QKD-4G,39
Quickdraw QKD-5A,6
Merlin MLN-1A,55
Ostroc OSR-2C,39
Ostroc OSR-2L,6
Quickdraw QKD-4H,6
Ostsol OTL-4D,83
Ostroc OSR-3C,6
Orion ON1-V,6
Warhammer WHM-6R,110
Crusader CRD-3R,110
Orion ON1-VA,6
Thunderbolt TDR-5S,110
Bombardier BMB-10D,6
Marauder MAD-3R,11
Guillotine GLT-4P,6
Guillotine GLT-4L,11
Grasshopper GHR-5H,55
Orion ON1-K,39
Stalker STK-4P,17
Archer ARC-2R,157