#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Elephant)
</Name>

<Model>
(Auto-Rifle/MG)
</Model>

<year>
2000
</year>

<originalBuildYear>
2000
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Elephant
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
2
</squad_size>

<squadn>
5
</squadn>

<secondn>
1
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Support)
</Secondary>

<antimek>
5
</antimek>

<armorKit>
Clothing, Fatigues/Civilian/Non-Armored
</armorKit>

<armordivisor>
2.0
</armordivisor>

