#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Du Shi Wang Battleship
</Name>

<Model>

</Model>

<mul id:>
4103
</mul id:>

<year>
2380
</year>

<originalBuildYear>
2380
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:6:1
cargobay:70000.0:4:3
dockingcollar
dockingcollar
crewquarters:1855.0:0
1stclassquarters:650.0:0
steeragequarters:50.0:0
cargobay:73529.0:4:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2100
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
240
135
135
120
135
135
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<capabilities>
The Du Shi Wang battleship was equipped with energy-based weapons, eliminating the need for ammunition storage and reloading systems. Its frontal attack design featured four heavy naval PPCs on the front, delivering devastating firepower. The ship had a pair of grav decks to maintain crew health during long patrols. While its armor and offensive capabilities were impressive, the ship's maneuverability relied on the skill of the navigation crew. However, it was limited to a standard level of thrust and faced challenges in crew distribution and escape provisions.
</capabilities>

<overview>
The Du Shi Wang was the first battleship of the Capellan Confederation, designed by the Duchy of Liao as a centerpiece for their expanding fleet. This formidable ship was armed with energy-based weaponry and boasted a frontal attack design, featuring heavy naval PPCs and enhanced armor. However, it suffered from limitations in maneuverability and class-based living arrangements, impacting crew distribution and escape capabilities.
</overview>

<history>
The Du Shi Wang battleship played a significant role in the opening engagements of the Age of War and gained recognition for its unique orbital bombardment at Novaya Zemlya in 2399. Despite its early successes, only a small number of Du Shi Wang-class battleships survived into the First Succession War, and by the end of the Second Succession War, they had all been lost. One captured Du Shi Wang, renamed the Quicksilver Mongoose, joined General Kerensky on his Exodus and served Clan Mongoose until its eventual mothballing after near destruction by the Smoke Jaguars. It currently resides in the Strana Mechty system as a part of Clan history.
</history>

<manufacturer>
Cynthiana Shipwrights Ltd.
</manufacturer>

<primaryFactory>
Aldebaran
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
870 m
</length>

<height>
1300 m Sail
</height>

<source>
TRO: 3075
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
70
</grav_decks>

<designtype>
1
</designtype>

<crew>
361
</crew>

<officers>
60
</officers>

<gunners>
30
</gunners>

<passengers>
5
</passengers>

<marines>
10
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
15
</escape_pod>

