#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Robinson Transport
</Name>

<Model>
Block I
</Model>

<mul id:>
4924
</mul id:>

<year>
2560
</year>

<originalBuildYear>
2560
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:24.0:4:1
smallcraftbay:12.0:2:2
mechbay:36.0:4
cargobay:56609.0:2:4
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:460.0:0
crewquarters:875.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2324
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
55
50
50
45
50
50
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval PPC (Heavy)
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 35
Naval Laser 35
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
79
</structural_integrity>

<source>
TRO: 3075
</source>

<tonnage>
400000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
75
75
</grav_decks>

<crew>
351
</crew>

<officers>
46
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
30
</escape_pod>
