#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Samarkand Carrier
</Name>

<Model>
Block II
</Model>

<mul id:>
4971
</mul id:>

<year>
2668
</year>

<originalBuildYear>
2668
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:4:1
asfbay:36.0:3:2
smallcraftbay:12.0:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:350.0:0
crewquarters:1015.0:0
steeragequarters:500.0:0
cargobay:36370.0:4:11
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1700
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6562
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
91
70
70
79
70
70
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Laser 35
Naval Laser 35
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:54
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-10:72
(B) SRM 4
SRM 4
SRM 4
IS Ammo SRM-4:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-10:72
(B) SRM 4
SRM 4
SRM 4
IS Ammo SRM-4:50
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Large Laser
Medium Laser
Medium Laser
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:100
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:60
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:100
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:60
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:100
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:100
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:100
</Right Broadsides Equipment>

<structural_integrity>
73
</structural_integrity>

<notes>
Unit as constructed in TRO: is 4 tons overweight. Removed 4 tons of Cargo to make unit legal.
</notes>

<source>
TRO: 3075 - Star League
</source>

<tonnage>
350000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
60
</grav_decks>

<crew>
384
</crew>

<officers>
35
</officers>

<gunners>
35
</gunners>

<passengers>
0
</passengers>

<marines>
100
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
30
</escape_pod>
