#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Tharkad Battlecruiser
</Name>

<Model>
(2690)
</Model>

<mul id:>
5219
</mul id:>

<year>
2690
</year>

<originalBuildYear>
2690
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:6:1
smallcraftbay:8.0:2:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:53914.5:1:9
1stclassquarters:620.0:0
crewquarters:2100.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
7000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9880
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
145
140
140
131
140
140
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:120
IS Ammo LRM-10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:120
IS Ammo LRM-10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:46
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:60
IS Ammo LRM-10:120
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:46
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:60
IS Ammo LRM-10:120
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<capabilities>
The Tharkad-class battlecruiser excelled in terms of its capabilities, surpassing many of its contemporaries. Its design prioritized speed, enabling it to outrun or overtake most older Star League cruisers while maintaining superior firepower. The battlecruiser boasted a wide array of weapons, including powerful guns, and was accompanied by six squadrons of fighters. Additionally, it featured DropShip docking collars, enabling it to bring its own fire support when needed. The Tharkad-class battlecruisers were renowned for their combination of speed, armor, firepower, and fighter support, making them a formidable force in combat.
</capabilities>

<overview>
The Tharkad-class battlecruiser, designed in 2685 to bolster the Lyran Commonwealth's naval fleet, was hailed as the pride of the Lyran navy. Built at the Bolson-Tamar Shipyards, these battlecruisers were renowned for their superior acceleration, armor, and firepower. They outmatched many older Star League vessels and set the stage for an arms race with the Terran Hegemony. Equipped with a formidable arsenal, fighter squadrons, and DropShip docking collars, the Tharkad-class battlecruisers were formidable warships.
</overview>

<history>
The Tharkad-class battlecruisers were introduced as new warships for the Lyran Commonwealth during the Star League era. Between 2685 and the beginning of the First Succession War, 28 battlecruisers were produced at the Bolson-Tamar Shipyards. They quickly became a symbol of Lyran military might, enforcing Lyran will across the nation. However, the destruction of the shipyards marked a significant setback for the production of Tharkad-class battlecruisers. Only one Tharkad-class battlecruiser, the LCS Invincible, survived the conflicts that erupted after the fall of the Star League. Despite suffering significant damage in a fierce engagement over Moore, the Invincible was brought back into service in 2853 during a desperate Lyran attempt to break a Kurita siege on Hesperus II. The battlecruiser played a pivotal role in turning the tide of the conflict, but was presumably destroyed due to a jump drive failure during its return flight to Tharkad. In a surprising turn of events, the LCS Invincible reappeared over Tharkad in 3067 under the control of a Word of Blake crew, sporting a complete refurbishment and retrofitted with a lithium-fusion battery. The vessel, capable of making two rapid jumps, demonstrated the extent and expense of the retrofit. The Tharkad-class battlecruiser regained its original functionality during the liberation of Tharkad in January 3072, capturing the attention of allied forces who were astounded by the vessel's transformation and the commander's decision not to employ the advanced system to escape during the battle. Despite the limited number of Tharkad-class battlecruisers produced and the destruction of the shipyards, these warships left a lasting impact on Lyran military history. They represented a pinnacle of Lyran naval technology during the Star League era and played crucial roles in significant engagements. The reemergence of the LCS Invincible as a refurbished vessel under different control added another chapter to the battlecruiser's storied history.
</history>

<manufacturer>
Bolson-Tamar Shipyards
</manufacturer>

<primaryFactory>
Tamar
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battlecruiser
</use>

<length>
975 m
</length>

<height>
1490m Sail
</height>

<source>
TRO: 3075
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
474
</crew>

<officers>
62
</officers>

<gunners>
87
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>

