#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Tharkad Battlecruiser
</Name>

<Model>
(2690)
</Model>

<mul id:>
5219
</mul id:>

<year>
2690
</year>

<originalBuildYear>
2690
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:6:1
smallcraftbay:8.0:2:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:53914.5:1:9
1stclassquarters:620.0:0
crewquarters:2100.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
7000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9880
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
145
140
140
131
140
140
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:120
IS Ammo LRM-10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:120
IS Ammo LRM-10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:46
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:60
IS Ammo LRM-10:120
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:46
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:60
IS Ammo LRM-10:120
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<capabilities>
The Tharkad is armed primarily with a wide variety of naval-grade autocannons and lasers, providing a selection of weapons to properly respond to an enemy threat without needlessly wasting firepower on smaller targets. The vessel also carries a number of Medium and Heavy Naval PPCs and four massive Heavy Naval Gauss Cannons, making the Tharkad a threat to heavier WarShips as well. Unusual for its era, the Tharkad carries a significant number of conventional weapons to fight off aerospace fighters. WarShips of the time usually relied on their attending DropShips to provide screens against enemy fighters. Although the practice is commonplace on modern WarShips, conventional weapons were often seen as a waste of tonnage on vessels deployed during the Age of War and the Star League.
</capabilities>

<overview>
The first in a line of new WarShips for the Lyran Commonwealth during the Star League era, the Tharkad-class battlecruiser was easily a match for the vast majority of its contemporaries, and was only really outclassed by the Texas and McKenna-class battleships.
</overview>

<deployment>
Outside of the ship's strong armor and prolific firepower, this ability to fend for itself was likely one of the reasons that the LCS Invincible was one of the last functional WarShips in the Inner Sphere until the Clan Invasion.
</deployment>

<history>
Carrying a vast array of weaponry, moderately heavy armor, and possessing above-average speed, the Tharkad helped enforce Lyran will across the nation. Unfortunately for the Lyran navy, only 28 were produced between its introduction in 2690 and the destruction of the Bolson-Tamar Shipyards at the beginning of the First Succession War. The last functioning Tharkad was believed lost in 2853 until its reemergence in 3067. In 2765 the Lyran Commonwealth was already operating eleven Tharkads, with a single Tharkad forming the heart of each of six Lyran navy patrol squadrons and another Tharkad positioned in each of the static fleets located at Tharkad and each state capital; each Tharkad was commonly escorted by one or more Commonwealth-class light cruisers.
</history>

<manufacturer>
Bolson-Tamar Shipyards
</manufacturer>

<primaryFactory>
Tamar
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battlecruiser
</use>

<length>
975 m
</length>

<source>
TRO3075 - Star League
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
474
</crew>

<officers>
62
</officers>

<gunners>
87
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>

