
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Tomahawk

</Name>

<Model>

THK-63b

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

57

45

45

41

</Armor>

<Nose Equipment> 

ISERPPC

</Nose Equipment>

<Left Wing Equipment>

ISLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISLargeLaser

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2751

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>




