size 50 50
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "DenseForest (Auto)"
hex 0101 0 "water:1" ""
hex 0201 1 "" ""
hex 0301 2 "" ""
hex 0401 2 "woods:1;foliage_elev:2" ""
hex 0501 0 "" ""
hex 0601 1 "" ""
hex 0701 0 "woods:1;foliage_elev:2" ""
hex 0801 1 "woods:1;foliage_elev:2" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "rough:2" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "rough:2" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "water:1" ""
hex 2201 0 "water:1" ""
hex 2301 0 "water:1" ""
hex 2401 0 "water:2" ""
hex 2501 0 "water:2" ""
hex 2601 0 "water:1" ""
hex 2701 0 "" ""
hex 2801 0 "water:1" ""
hex 2901 0 "water:1" ""
hex 3001 0 "water:1" ""
hex 3101 1 "" ""
hex 3201 1 "" ""
hex 3301 1 "" ""
hex 3401 0 "" ""
hex 3501 0 "" ""
hex 3601 0 "" ""
hex 3701 0 "" ""
hex 3801 0 "water:0" ""
hex 3901 0 "water:0" ""
hex 4001 0 "water:0" ""
hex 4101 0 "water:0" ""
hex 4201 0 "water:1" ""
hex 4301 0 "water:1" ""
hex 4401 0 "water:1" ""
hex 4501 0 "water:1" ""
hex 4601 0 "water:1" ""
hex 4701 0 "water:1" ""
hex 4801 0 "water:0" ""
hex 4901 0 "water:1" ""
hex 5001 0 "water:2" ""
hex 0102 1 "" ""
hex 0202 2 "" ""
hex 0302 1 "woods:1;foliage_elev:2" ""
hex 0402 0 "woods:1;foliage_elev:2" ""
hex 0502 0 "woods:1;foliage_elev:2" ""
hex 0602 0 "rough:2" ""
hex 0702 0 "woods:1;foliage_elev:2" ""
hex 0802 1 "rough:2" ""
hex 0902 1 "" ""
hex 1002 0 "" ""
hex 1102 0 "" ""
hex 1202 0 "rough:2" ""
hex 1302 1 "" ""
hex 1402 2 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 1702 0 "" ""
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 1 "" ""
hex 2102 0 "" ""
hex 2202 0 "woods:1;foliage_elev:2" ""
hex 2302 0 "water:1" ""
hex 2402 0 "water:1" ""
hex 2502 0 "water:2" ""
hex 2602 0 "water:1" ""
hex 2702 0 "water:1" ""
hex 2802 0 "water:1" ""
hex 2902 0 "water:2" ""
hex 3002 0 "woods:1;foliage_elev:2" ""
hex 3102 2 "" ""
hex 3202 0 "woods:1;foliage_elev:2" ""
hex 3302 0 "rough:2" ""
hex 3402 0 "" ""
hex 3502 1 "" ""
hex 3602 2 "" ""
hex 3702 0 "rough:2" ""
hex 3802 0 "" ""
hex 3902 0 "" ""
hex 4002 0 "water:0" ""
hex 4102 0 "water:0" ""
hex 4202 0 "water:1" ""
hex 4302 2 "" ""
hex 4402 0 "woods:2;foliage_elev:2" ""
hex 4502 0 "swamp:1;mud:2" ""
hex 4602 0 "woods:2;foliage_elev:2" ""
hex 4702 0 "water:1" ""
hex 4802 0 "woods:3;foliage_elev:3;mud:2" ""
hex 4902 0 "water:0" ""
hex 5002 0 "water:2" ""
hex 0103 0 "water:1" ""
hex 0203 2 "" ""
hex 0303 3 "woods:1;foliage_elev:2" ""
hex 0403 0 "woods:1;foliage_elev:2" ""
hex 0503 0 "rough:2" ""
hex 0603 0 "rough:2" ""
hex 0703 0 "rough:2" ""
hex 0803 0 "woods:1;foliage_elev:2" ""
hex 0903 0 "woods:1;foliage_elev:2" ""
hex 1003 0 "" ""
hex 1103 0 "" ""
hex 1203 1 "" ""
hex 1303 2 "" ""
hex 1403 3 "" ""
hex 1503 2 "" ""
hex 1603 0 "" ""
hex 1703 0 "" ""
hex 1803 0 "" ""
hex 1903 0 "" ""
hex 2003 3 "" ""
hex 2103 1 "rough:2" ""
hex 2203 0 "rough:2" ""
hex 2303 0 "woods:1;foliage_elev:2" ""
hex 2403 0 "woods:2;foliage_elev:2" ""
hex 2503 0 "water:3" ""
hex 2603 0 "swamp:1" ""
hex 2703 0 "swamp:1" ""
hex 2803 0 "woods:2;foliage_elev:2" ""
hex 2903 0 "woods:2;foliage_elev:2" ""
hex 3003 0 "woods:1;foliage_elev:2" ""
hex 3103 0 "woods:1;foliage_elev:2" ""
hex 3203 0 "" ""
hex 3303 0 "" ""
hex 3403 0 "rough:2" ""
hex 3503 2 "" ""
hex 3603 0 "woods:1;foliage_elev:2" ""
hex 3703 0 "rough:2" ""
hex 3803 0 "" ""
hex 3903 0 "" ""
hex 4003 0 "woods:1;foliage_elev:2" ""
hex 4103 0 "woods:2;foliage_elev:2" ""
hex 4203 0 "water:1" ""
hex 4303 0 "" ""
hex 4403 0 "woods:2;foliage_elev:2" ""
hex 4503 0 "water:1" ""
hex 4603 0 "woods:2;foliage_elev:2" ""
hex 4703 0 "woods:2;foliage_elev:2" ""
hex 4803 0 "swamp:1;mud:2" ""
hex 4903 0 "water:0" ""
hex 5003 0 "water:1" ""
hex 0104 0 "water:1" ""
hex 0204 1 "rough:2" ""
hex 0304 3 "" ""
hex 0404 2 "" ""
hex 0504 1 "" ""
hex 0604 0 "woods:1;foliage_elev:2" ""
hex 0704 0 "" ""
hex 0804 0 "" ""
hex 0904 0 "" ""
hex 1004 0 "" ""
hex 1104 0 "" ""
hex 1204 0 "" ""
hex 1304 3 "" ""
hex 1404 0 "rough:2" ""
hex 1504 1 "rough:2" ""
hex 1604 0 "" ""
hex 1704 0 "" ""
hex 1804 2 "" ""
hex 1904 0 "rough:2" ""
hex 2004 2 "" ""
hex 2104 3 "" ""
hex 2204 0 "rough:2" ""
hex 2304 0 "woods:1;foliage_elev:2" ""
hex 2404 0 "woods:1;foliage_elev:2" ""
hex 2504 0 "water:1" ""
hex 2604 0 "water:1" ""
hex 2704 0 "water:1" ""
hex 2804 0 "water:1" ""
hex 2904 0 "woods:1;foliage_elev:2" ""
hex 3004 0 "woods:1;foliage_elev:2" ""
hex 3104 0 "woods:1;foliage_elev:2" ""
hex 3204 2 "" ""
hex 3304 1 "" ""
hex 3404 0 "rough:2" ""
hex 3504 1 "rough:2" ""
hex 3604 0 "woods:1;foliage_elev:2" ""
hex 3704 0 "woods:2;foliage_elev:2" ""
hex 3804 0 "water:1" ""
hex 3904 0 "water:1" ""
hex 4004 0 "water:1" ""
hex 4104 0 "water:1" ""
hex 4204 0 "woods:1;foliage_elev:2" ""
hex 4304 0 "woods:1;foliage_elev:2" ""
hex 4404 0 "woods:1;foliage_elev:2" ""
hex 4504 0 "woods:1;foliage_elev:2" ""
hex 4604 1 "" ""
hex 4704 0 "woods:1;foliage_elev:2" ""
hex 4804 0 "woods:2;foliage_elev:2" ""
hex 4904 0 "woods:3;foliage_elev:3;mud:2" ""
hex 5004 0 "swamp:1;mud:2" ""
hex 0105 0 "water:1" ""
hex 0205 0 "water:0" ""
hex 0305 0 "water:0" ""
hex 0405 1 "" ""
hex 0505 1 "woods:1;foliage_elev:2" ""
hex 0605 0 "woods:1;foliage_elev:2" ""
hex 0705 0 "woods:1;foliage_elev:2" ""
hex 0805 0 "" ""
hex 0905 0 "" ""
hex 1005 0 "" ""
hex 1105 0 "" ""
hex 1205 0 "" ""
hex 1305 0 "rough:2" ""
hex 1405 1 "" ""
hex 1505 0 "" ""
hex 1605 0 "" ""
hex 1705 0 "rough:2" ""
hex 1805 0 "" ""
hex 1905 0 "rough:2" ""
hex 2005 0 "" ""
hex 2105 0 "rough:2" ""
hex 2205 0 "" ""
hex 2305 0 "woods:1;foliage_elev:2" ""
hex 2405 0 "woods:1;foliage_elev:2" ""
hex 2505 0 "woods:1;foliage_elev:2" ""
hex 2605 0 "woods:1;foliage_elev:2" ""
hex 2705 0 "woods:2;foliage_elev:2" ""
hex 2805 0 "water:1" ""
hex 2905 0 "woods:1;foliage_elev:2" ""
hex 3005 0 "woods:1;foliage_elev:2" ""
hex 3105 0 "woods:1;foliage_elev:2" ""
hex 3205 0 "woods:1;foliage_elev:2" ""
hex 3305 0 "woods:1;foliage_elev:2" ""
hex 3405 1 "" ""
hex 3505 0 "rough:2" ""
hex 3605 0 "woods:1;foliage_elev:2" ""
hex 3705 0 "woods:1;foliage_elev:2" ""
hex 3805 0 "water:1" ""
hex 3905 0 "" ""
hex 4005 1 "" ""
hex 4105 1 "" ""
hex 4205 1 "" ""
hex 4305 0 "" ""
hex 4405 1 "" ""
hex 4505 0 "rough:2" ""
hex 4605 2 "" ""
hex 4705 0 "" ""
hex 4805 0 "water:0" ""
hex 4905 0 "swamp:1;mud:2" ""
hex 5005 0 "water:1" ""
hex 0106 0 "water:1" ""
hex 0206 1 "woods:1;foliage_elev:2" ""
hex 0306 0 "water:0" ""
hex 0406 0 "woods:1;foliage_elev:2" ""
hex 0506 0 "" ""
hex 0606 1 "" ""
hex 0706 0 "" ""
hex 0806 0 "" ""
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 1106 0 "" ""
hex 1206 1 "woods:1;foliage_elev:2" ""
hex 1306 1 "" ""
hex 1406 2 "" ""
hex 1506 1 "" ""
hex 1606 1 "" ""
hex 1706 0 "" ""
hex 1806 0 "" ""
hex 1906 0 "" ""
hex 2006 1 "" ""
hex 2106 1 "" ""
hex 2206 1 "" ""
hex 2306 0 "" ""
hex 2406 0 "" ""
hex 2506 0 "" ""
hex 2606 0 "woods:1;foliage_elev:2" ""
hex 2706 0 "woods:2;foliage_elev:2" ""
hex 2806 0 "swamp:1" ""
hex 2906 0 "water:1" ""
hex 3006 0 "woods:2;foliage_elev:2" ""
hex 3106 0 "woods:2;foliage_elev:2" ""
hex 3206 0 "woods:2;foliage_elev:2" ""
hex 3306 0 "woods:1;foliage_elev:2" ""
hex 3406 0 "water:0" ""
hex 3506 0 "woods:1;foliage_elev:2" ""
hex 3606 0 "woods:2;foliage_elev:2" ""
hex 3706 0 "woods:1;foliage_elev:2" ""
hex 3806 0 "water:1" ""
hex 3906 0 "" ""
hex 4006 0 "" ""
hex 4106 0 "" ""
hex 4206 0 "" ""
hex 4306 0 "" ""
hex 4406 0 "rough:2" ""
hex 4506 2 "" ""
hex 4606 1 "" ""
hex 4706 0 "woods:1;foliage_elev:2" ""
hex 4806 0 "woods:1;foliage_elev:2" ""
hex 4906 0 "water:1" ""
hex 5006 0 "water:1" ""
hex 0107 1 "" ""
hex 0207 1 "woods:1;foliage_elev:2" ""
hex 0307 0 "woods:1;foliage_elev:2" ""
hex 0407 0 "" ""
hex 0507 0 "" ""
hex 0607 0 "rough:2" ""
hex 0707 1 "" ""
hex 0807 0 "" ""
hex 0907 0 "" ""
hex 1007 1 "" ""
hex 1107 1 "" ""
hex 1207 2 "woods:1;foliage_elev:2" ""
hex 1307 2 "woods:1;foliage_elev:2" ""
hex 1407 3 "woods:1;foliage_elev:2" ""
hex 1507 2 "woods:1;foliage_elev:2" ""
hex 1607 2 "" ""
hex 1707 1 "" ""
hex 1807 1 "woods:1;foliage_elev:2" ""
hex 1907 1 "woods:1;foliage_elev:2" ""
hex 2007 2 "woods:1;foliage_elev:2" ""
hex 2107 1 "rough:2" ""
hex 2207 2 "" ""
hex 2307 1 "" ""
hex 2407 1 "" ""
hex 2507 0 "" ""
hex 2607 1 "" ""
hex 2707 1 "woods:1;foliage_elev:2" ""
hex 2807 0 "water:0" ""
hex 2907 0 "water:1" ""
hex 3007 0 "swamp:1" ""
hex 3107 0 "swamp:1" ""
hex 3207 0 "water:1" ""
hex 3307 0 "water:0" ""
hex 3407 0 "water:1" ""
hex 3507 0 "water:0" ""
hex 3607 0 "swamp:1" ""
hex 3707 0 "water:1" ""
hex 3807 0 "woods:1;foliage_elev:2" ""
hex 3907 0 "" ""
hex 4007 0 "" ""
hex 4107 0 "" ""
hex 4207 0 "" ""
hex 4307 0 "" ""
hex 4407 0 "" ""
hex 4507 1 "rough:2" ""
hex 4607 0 "woods:1;foliage_elev:2" ""
hex 4707 0 "woods:1;foliage_elev:2" ""
hex 4807 0 "woods:2;foliage_elev:2" ""
hex 4907 0 "water:0" ""
hex 5007 0 "swamp:1;mud:2" ""
hex 0108 0 "water:1" ""
hex 0208 0 "water:0" ""
hex 0308 0 "woods:1;foliage_elev:2" ""
hex 0408 0 "rough:2" ""
hex 0508 0 "rough:2" ""
hex 0608 0 "" ""
hex 0708 0 "" ""
hex 0808 0 "" ""
hex 0908 1 "" ""
hex 1008 2 "" ""
hex 1108 2 "" ""
hex 1208 3 "woods:1;foliage_elev:2" ""
hex 1308 3 "woods:2;foliage_elev:2" ""
hex 1408 4 "woods:2;foliage_elev:2" ""
hex 1508 3 "woods:1;foliage_elev:2" ""
hex 1608 3 "" ""
hex 1708 2 "woods:1;foliage_elev:2" ""
hex 1808 2 "woods:1;foliage_elev:2" ""
hex 1908 1 "woods:2;foliage_elev:2" ""
hex 2008 2 "woods:1;foliage_elev:2" ""
hex 2108 3 "" ""
hex 2208 3 "" ""
hex 2308 2 "" ""
hex 2408 2 "" ""
hex 2508 1 "rough:2" ""
hex 2608 2 "rough:2" ""
hex 2708 1 "woods:1;foliage_elev:2" ""
hex 2808 0 "water:0" ""
hex 2908 0 "water:1" ""
hex 3008 0 "water:1" ""
hex 3108 0 "water:1" ""
hex 3208 0 "swamp:1;mud:1" ""
hex 3308 0 "water:1" ""
hex 3408 0 "water:2" ""
hex 3508 0 "water:1" ""
hex 3608 0 "water:1" ""
hex 3708 0 "water:1" ""
hex 3808 0 "woods:2;foliage_elev:2" ""
hex 3908 0 "woods:1;foliage_elev:2" ""
hex 4008 0 "woods:1;foliage_elev:2" ""
hex 4108 2 "" ""
hex 4208 0 "rough:2" ""
hex 4308 0 "" ""
hex 4408 0 "" ""
hex 4508 0 "" ""
hex 4608 0 "" ""
hex 4708 0 "woods:1;foliage_elev:2" ""
hex 4808 0 "woods:2;foliage_elev:2" ""
hex 4908 0 "woods:3;foliage_elev:3;mud:2" ""
hex 5008 0 "water:1" ""
hex 0109 0 "water:1" ""
hex 0209 0 "water:0" ""
hex 0309 1 "" ""
hex 0409 2 "" ""
hex 0509 1 "rough:2" ""
hex 0609 0 "" ""
hex 0709 0 "" ""
hex 0809 0 "" ""
hex 0909 1 "" ""
hex 1009 2 "" ""
hex 1109 3 "woods:1;foliage_elev:2" ""
hex 1209 4 "woods:1;foliage_elev:2" ""
hex 1309 4 "woods:2;foliage_elev:2" ""
hex 1409 5 "" ""
hex 1509 4 "woods:1;foliage_elev:2" ""
hex 1609 4 "rough:2" ""
hex 1709 3 "" ""
hex 1809 3 "woods:1;foliage_elev:2" ""
hex 1909 2 "woods:3;foliage_elev:3" ""
hex 2009 3 "rough:2" ""
hex 2109 3 "" ""
hex 2209 4 "" ""
hex 2309 3 "" ""
hex 2409 4 "" ""
hex 2509 2 "rough:2" ""
hex 2609 3 "" ""
hex 2709 1 "rough:2" ""
hex 2809 1 "woods:1;foliage_elev:2" ""
hex 2909 0 "water:0" ""
hex 3009 0 "woods:3;foliage_elev:3;mud:1" ""
hex 3109 0 "swamp:1;mud:1" ""
hex 3209 0 "water:2" ""
hex 3309 0 "water:3" ""
hex 3409 0 "water:2" ""
hex 3509 0 "water:2" ""
hex 3609 0 "water:1" ""
hex 3709 0 "swamp:1" ""
hex 3809 0 "woods:1;foliage_elev:2" ""
hex 3909 0 "woods:1;foliage_elev:2" ""
hex 4009 0 "woods:1;foliage_elev:2" ""
hex 4109 0 "rough:2" ""
hex 4209 0 "" ""
hex 4309 0 "" ""
hex 4409 0 "" ""
hex 4509 0 "" ""
hex 4609 0 "" ""
hex 4709 0 "" ""
hex 4809 0 "woods:1;foliage_elev:2" ""
hex 4909 0 "water:0" ""
hex 5009 0 "woods:3;foliage_elev:3;mud:2" ""
hex 0110 0 "water:1" ""
hex 0210 0 "woods:2;foliage_elev:2" ""
hex 0310 0 "woods:1;foliage_elev:2" ""
hex 0410 0 "woods:1;foliage_elev:2" ""
hex 0510 0 "woods:1;foliage_elev:2" ""
hex 0610 0 "" ""
hex 0710 0 "" ""
hex 0810 0 "" ""
hex 0910 1 "" ""
hex 1010 2 "" ""
hex 1110 3 "" ""
hex 1210 3 "" ""
hex 1310 4 "woods:1;foliage_elev:2" ""
hex 1410 4 "rough:2" ""
hex 1510 6 "" ""
hex 1610 7 "" ""
hex 1710 4 "" ""
hex 1810 4 "" ""
hex 1910 3 "woods:1;foliage_elev:2" ""
hex 2010 3 "rough:2" ""
hex 2110 4 "" ""
hex 2210 3 "rough:2" ""
hex 2310 3 "" ""
hex 2410 2 "rough:2" ""
hex 2510 4 "" ""
hex 2610 2 "rough:2" ""
hex 2710 1 "rough:2" ""
hex 2810 2 "woods:1;foliage_elev:2" ""
hex 2910 -2 "woods:3;foliage_elev:3" ""
hex 3010 -2 "woods:3;foliage_elev:3" ""
hex 3110 -2 "woods:3;foliage_elev:3" ""
hex 3210 -2 "woods:2;foliage_elev:2" ""
hex 3310 0 "water:3" ""
hex 3410 0 "water:0" ""
hex 3510 0 "water:1" ""
hex 3610 -2 "woods:2;foliage_elev:2" ""
hex 3710 0 "woods:1;foliage_elev:2" ""
hex 3810 0 "woods:1;foliage_elev:2" ""
hex 3910 0 "woods:1;foliage_elev:2" ""
hex 4010 0 "woods:1;foliage_elev:2" ""
hex 4110 0 "" ""
hex 4210 0 "" ""
hex 4310 0 "" ""
hex 4410 0 "" ""
hex 4510 0 "" ""
hex 4610 1 "" ""
hex 4710 0 "" ""
hex 4810 0 "" ""
hex 4910 0 "woods:2;foliage_elev:2" ""
hex 5010 0 "water:0" ""
hex 0111 0 "water:1" ""
hex 0211 0 "woods:1;foliage_elev:2" ""
hex 0311 0 "woods:1;foliage_elev:2" ""
hex 0411 0 "woods:1;foliage_elev:2" ""
hex 0511 0 "" ""
hex 0611 0 "" ""
hex 0711 0 "" ""
hex 0811 0 "" ""
hex 0911 1 "" ""
hex 1011 1 "" ""
hex 1111 2 "" ""
hex 1211 2 "" ""
hex 1311 3 "rough:2" ""
hex 1411 4 "" ""
hex 1511 5 "rough:2" ""
hex 1611 8 "" ""
hex 1711 5 "rough:2" ""
hex 1811 5 "" ""
hex 1911 4 "" ""
hex 2011 5 "" ""
hex 2111 5 "" ""
hex 2211 3 "rough:2" ""
hex 2311 2 "" ""
hex 2411 1 "" ""
hex 2511 2 "" ""
hex 2611 0 "water:0" ""
hex 2711 1 "" ""
hex 2811 2 "rough:2" ""
hex 2911 2 "woods:1;foliage_elev:2" ""
hex 3011 2 "woods:1;foliage_elev:2" ""
hex 3111 -2 "woods:2;foliage_elev:2" ""
hex 3211 3 "woods:1;foliage_elev:2" ""
hex 3311 1 "woods:1;foliage_elev:2" ""
hex 3411 1 "woods:1;foliage_elev:2" ""
hex 3511 -2 "woods:3;foliage_elev:3" ""
hex 3611 -2 "woods:2;foliage_elev:2" ""
hex 3711 0 "woods:1;foliage_elev:2" ""
hex 3811 0 "" ""
hex 3911 0 "woods:1;foliage_elev:2" ""
hex 4011 0 "" ""
hex 4111 0 "" ""
hex 4211 0 "" ""
hex 4311 0 "" ""
hex 4411 0 "" ""
hex 4511 2 "" ""
hex 4611 2 "" ""
hex 4711 0 "rough:2" ""
hex 4811 0 "woods:1;foliage_elev:2" ""
hex 4911 0 "woods:3;foliage_elev:3;mud:2" ""
hex 5011 0 "woods:3;foliage_elev:3;mud:2" ""
hex 0112 0 "" ""
hex 0212 0 "woods:1;foliage_elev:2" ""
hex 0312 0 "woods:1;foliage_elev:2" ""
hex 0412 0 "woods:1;foliage_elev:2" ""
hex 0512 0 "" ""
hex 0612 0 "rough:2" ""
hex 0712 1 "" ""
hex 0812 0 "rough:2" ""
hex 0912 0 "woods:1;foliage_elev:2" ""
hex 1012 1 "woods:2;foliage_elev:2" ""
hex 1112 1 "woods:1;foliage_elev:2" ""
hex 1212 2 "woods:1;foliage_elev:2" ""
hex 1312 3 "" ""
hex 1412 4 "" ""
hex 1512 5 "" ""
hex 1612 7 "woods:2;foliage_elev:2" ""
hex 1712 8 "" ""
hex 1812 5 "" ""
hex 1912 4 "" ""
hex 2012 3 "rough:2" ""
hex 2112 3 "rough:2" ""
hex 2212 2 "" ""
hex 2312 2 "" ""
hex 2412 0 "water:2" ""
hex 2512 0 "water:1" ""
hex 2612 1 "" ""
hex 2712 1 "" ""
hex 2812 2 "" ""
hex 2912 5 "" ""
hex 3012 4 "" ""
hex 3112 3 "woods:1;foliage_elev:2" ""
hex 3212 4 "" ""
hex 3312 2 "" ""
hex 3412 2 "woods:1;foliage_elev:2" ""
hex 3512 1 "woods:1;foliage_elev:2" ""
hex 3612 1 "woods:1;foliage_elev:2" ""
hex 3712 0 "woods:1;foliage_elev:2" ""
hex 3812 0 "" ""
hex 3912 0 "" ""
hex 4012 0 "" ""
hex 4112 0 "" ""
hex 4212 0 "" ""
hex 4312 0 "" ""
hex 4412 0 "" ""
hex 4512 0 "rough:2" ""
hex 4612 2 "" ""
hex 4712 1 "rough:2" ""
hex 4812 0 "woods:1;foliage_elev:2" ""
hex 4912 0 "woods:2;foliage_elev:2" ""
hex 5012 0 "water:1" ""
hex 0113 0 "water:1" ""
hex 0213 0 "" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "rough:2" ""
hex 0613 2 "" ""
hex 0713 2 "" ""
hex 0813 0 "woods:1;foliage_elev:2" ""
hex 0913 0 "woods:1;foliage_elev:2" ""
hex 1013 0 "woods:2;foliage_elev:2" ""
hex 1113 1 "woods:1;foliage_elev:2" ""
hex 1213 2 "woods:1;foliage_elev:2" ""
hex 1313 3 "" ""
hex 1413 4 "" ""
hex 1513 5 "woods:2;foliage_elev:2" ""
hex 1613 6 "woods:2;foliage_elev:2" ""
hex 1713 8 "" ""
hex 1813 4 "rough:2" ""
hex 1913 4 "" ""
hex 2013 3 "" ""
hex 2113 2 "" ""
hex 2213 1 "woods:1;foliage_elev:2" ""
hex 2313 1 "" ""
hex 2413 0 "water:2" ""
hex 2513 0 "water:2" ""
hex 2613 2 "woods:1;foliage_elev:2" ""
hex 2713 2 "" ""
hex 2813 3 "rough:2" ""
hex 2913 3 "rough:2" ""
hex 3013 4 "" ""
hex 3113 3 "woods:1;foliage_elev:2" ""
hex 3213 3 "rough:2" ""
hex 3313 5 "" ""
hex 3413 4 "" ""
hex 3513 2 "woods:1;foliage_elev:2" ""
hex 3613 1 "woods:1;foliage_elev:2" ""
hex 3713 0 "rough:2" ""
hex 3813 1 "rough:1" ""
hex 3913 0 "rough:1" ""
hex 4013 0 "" ""
hex 4113 0 "" ""
hex 4213 0 "" ""
hex 4313 0 "" ""
hex 4413 0 "" ""
hex 4513 0 "rough:2" ""
hex 4613 1 "" ""
hex 4713 0 "" ""
hex 4813 0 "swamp:1;mud:2" ""
hex 4913 0 "water:1" ""
hex 5013 0 "water:2" ""
hex 0114 0 "water:0" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 1 "" ""
hex 0514 1 "rough:2" ""
hex 0614 2 "" ""
hex 0714 1 "" ""
hex 0814 0 "woods:1;foliage_elev:2" ""
hex 0914 0 "woods:1;foliage_elev:2" ""
hex 1014 0 "woods:1;foliage_elev:2" ""
hex 1114 1 "woods:1;foliage_elev:2" ""
hex 1214 2 "" ""
hex 1314 3 "" ""
hex 1414 4 "" ""
hex 1514 5 "rough:2" ""
hex 1614 7 "" ""
hex 1714 5 "" ""
hex 1814 4 "" ""
hex 1914 3 "" ""
hex 2014 2 "" ""
hex 2114 2 "woods:1;foliage_elev:2" ""
hex 2214 1 "woods:1;foliage_elev:2" ""
hex 2314 0 "water:1" ""
hex 2414 -2 "woods:2;foliage_elev:2" ""
hex 2514 2 "woods:1;foliage_elev:2" ""
hex 2614 3 "woods:1;foliage_elev:2" ""
hex 2714 4 "" ""
hex 2814 5 "" ""
hex 2914 5 "" ""
hex 3014 2 "rough:2" ""
hex 3114 2 "" ""
hex 3214 2 "" ""
hex 3314 5 "" ""
hex 3414 2 "rough:2" ""
hex 3514 4 "" ""
hex 3614 1 "rough:2" ""
hex 3714 0 "water:0" ""
hex 3814 2 "" ""
hex 3914 0 "" ""
hex 4014 1 "" ""
hex 4114 0 "" ""
hex 4214 0 "" ""
hex 4314 0 "" ""
hex 4414 0 "" ""
hex 4514 0 "" ""
hex 4614 0 "" ""
hex 4714 0 "" ""
hex 4814 0 "swamp:1;mud:2" ""
hex 4914 0 "water:2" ""
hex 5014 0 "water:1" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 0 "" ""
hex 0415 0 "" ""
hex 0515 2 "" ""
hex 0615 0 "rough:2" ""
hex 0715 0 "" ""
hex 0815 0 "" ""
hex 0915 0 "woods:1;foliage_elev:2" ""
hex 1015 0 "rough:2" ""
hex 1115 1 "rough:2" ""
hex 1215 2 "" ""
hex 1315 3 "" ""
hex 1415 5 "" ""
hex 1515 6 "" ""
hex 1615 4 "rough:2" ""
hex 1715 8 "" ""
hex 1815 5 "" ""
hex 1915 3 "" ""
hex 2015 2 "woods:1;foliage_elev:2" ""
hex 2115 -2 "woods:3;foliage_elev:3" ""
hex 2215 0 "water:0" ""
hex 2315 0 "water:1" ""
hex 2415 -2 "woods:2;foliage_elev:2" ""
hex 2515 -2 "woods:2;foliage_elev:2" ""
hex 2615 -2 "woods:2;foliage_elev:2" ""
hex 2715 4 "" ""
hex 2815 3 "" ""
hex 2915 2 "rough:2" ""
hex 3015 1 "rough:2" ""
hex 3115 1 "" ""
hex 3215 1 "woods:1;foliage_elev:2" ""
hex 3315 1 "rough:2" ""
hex 3415 1 "" ""
hex 3515 3 "" ""
hex 3615 1 "" ""
hex 3715 0 "water:1" ""
hex 3815 0 "water:1" ""
hex 3915 0 "" ""
hex 4015 0 "" ""
hex 4115 0 "" ""
hex 4215 0 "" ""
hex 4315 0 "" ""
hex 4415 0 "" ""
hex 4515 0 "rough:1" ""
hex 4615 2 "" ""
hex 4715 0 "woods:2;foliage_elev:2" ""
hex 4815 0 "woods:2;foliage_elev:2" ""
hex 4915 0 "water:1" ""
hex 5015 0 "water:1" ""
hex 0116 0 "water:0" ""
hex 0216 0 "" ""
hex 0316 0 "" ""
hex 0416 0 "woods:1;foliage_elev:2" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 1 "" ""
hex 1116 1 "" ""
hex 1216 2 "rough:2" ""
hex 1316 3 "" ""
hex 1416 5 "" ""
hex 1516 4 "rough:2" ""
hex 1616 3 "rough:2" ""
hex 1716 4 "woods:1;foliage_elev:2" ""
hex 1816 3 "woods:1;foliage_elev:2" ""
hex 1916 3 "woods:1;foliage_elev:2" ""
hex 2016 2 "woods:1;foliage_elev:2" ""
hex 2116 1 "woods:1;foliage_elev:2" ""
hex 2216 0 "water:1" ""
hex 2316 0 "water:2" ""
hex 2416 0 "water:0" ""
hex 2516 -2 "woods:3;foliage_elev:3" ""
hex 2616 0 "water:0" ""
hex 2716 2 "woods:1;foliage_elev:2" ""
hex 2816 4 "" ""
hex 2916 2 "" ""
hex 3016 1 "" ""
hex 3116 0 "water:3" ""
hex 3216 0 "woods:1;foliage_elev:2" ""
hex 3316 0 "woods:2;foliage_elev:2" ""
hex 3416 1 "" ""
hex 3516 2 "" ""
hex 3616 1 "" ""
hex 3716 0 "water:3" ""
hex 3816 0 "water:1" ""
hex 3916 0 "" ""
hex 4016 0 "" ""
hex 4116 0 "woods:1;foliage_elev:2" ""
hex 4216 0 "" ""
hex 4316 0 "" ""
hex 4416 0 "" ""
hex 4516 2 "" ""
hex 4616 2 "" ""
hex 4716 0 "rough:1" ""
hex 4816 0 "woods:1;foliage_elev:2" ""
hex 4916 0 "swamp:1;mud:2" ""
hex 5016 0 "water:1" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "woods:1;foliage_elev:2" ""
hex 0517 0 "woods:1;foliage_elev:2" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "" ""
hex 0917 0 "" ""
hex 1017 1 "" ""
hex 1117 2 "" ""
hex 1217 3 "" ""
hex 1317 4 "" ""
hex 1417 3 "" ""
hex 1517 3 "" ""
hex 1617 2 "woods:1;foliage_elev:2" ""
hex 1717 3 "woods:1;foliage_elev:2" ""
hex 1817 -2 "woods:2;foliage_elev:2" ""
hex 1917 -2 "woods:2;foliage_elev:2" ""
hex 2017 -2 "woods:2;foliage_elev:2" ""
hex 2117 1 "woods:1;foliage_elev:2" ""
hex 2217 0 "water:3" ""
hex 2317 0 "water:3" ""
hex 2417 0 "water:3" ""
hex 2517 0 "water:2" ""
hex 2617 0 "water:1" ""
hex 2717 2 "woods:1;foliage_elev:2" ""
hex 2817 3 "" ""
hex 2917 2 "rough:2" ""
hex 3017 1 "rough:2" ""
hex 3117 0 "water:3" ""
hex 3217 0 "water:3" ""
hex 3317 0 "water:3" ""
hex 3417 0 "water:2" ""
hex 3517 1 "rough:2" ""
hex 3617 0 "woods:1;foliage_elev:2" ""
hex 3717 0 "" ""
hex 3817 0 "water:1" ""
hex 3917 0 "water:1" ""
hex 4017 0 "woods:1;foliage_elev:2" ""
hex 4117 0 "woods:1;foliage_elev:2" ""
hex 4217 0 "woods:1;foliage_elev:2" ""
hex 4317 0 "" ""
hex 4417 0 "" ""
hex 4517 1 "rough:1" ""
hex 4617 0 "rough:1" ""
hex 4717 0 "" ""
hex 4817 0 "woods:1;foliage_elev:2" ""
hex 4917 0 "woods:1;foliage_elev:2" ""
hex 5017 0 "water:1" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "" ""
hex 0418 0 "" ""
hex 0518 0 "" ""
hex 0618 0 "woods:1;foliage_elev:2" ""
hex 0718 0 "woods:1;foliage_elev:2" ""
hex 0818 0 "woods:1;foliage_elev:2" ""
hex 0918 0 "woods:1;foliage_elev:2" ""
hex 1018 2 "" ""
hex 1118 2 "" ""
hex 1218 2 "" ""
hex 1318 3 "" ""
hex 1418 2 "" ""
hex 1518 2 "" ""
hex 1618 1 "" ""
hex 1718 2 "woods:1;foliage_elev:2" ""
hex 1818 -2 "woods:3;foliage_elev:3" ""
hex 1918 -2 "woods:3;foliage_elev:3" ""
hex 2018 0 "water:2" ""
hex 2118 0 "water:2" ""
hex 2218 0 "water:3" ""
hex 2318 0 "water:3" ""
hex 2418 1 "woods:2;foliage_elev:2" ""
hex 2518 0 "water:2" ""
hex 2618 0 "water:1" ""
hex 2718 2 "rough:2" ""
hex 2818 2 "rough:2" ""
hex 2918 4 "" ""
hex 3018 2 "" ""
hex 3118 0 "water:2" ""
hex 3218 0 "water:3" ""
hex 3318 0 "woods:1;foliage_elev:2" ""
hex 3418 0 "rapids:1;water:1" ""
hex 3518 0 "woods:1;foliage_elev:2" ""
hex 3618 0 "water:1" ""
hex 3718 0 "water:1" ""
hex 3818 0 "water:2" ""
hex 3918 0 "water:1" ""
hex 4018 0 "woods:1;foliage_elev:2" ""
hex 4118 0 "woods:1;foliage_elev:2" ""
hex 4218 0 "" ""
hex 4318 0 "woods:1;foliage_elev:2" ""
hex 4418 0 "" ""
hex 4518 0 "" ""
hex 4618 0 "" ""
hex 4718 0 "" ""
hex 4818 0 "" ""
hex 4918 0 "" ""
hex 5018 0 "" ""
hex 0119 0 "" ""
hex 0219 0 "" ""
hex 0319 0 "" ""
hex 0419 0 "woods:1;foliage_elev:2" ""
hex 0519 0 "" ""
hex 0619 0 "" ""
hex 0719 0 "woods:1;foliage_elev:2" ""
hex 0819 0 "woods:2;foliage_elev:2" ""
hex 0919 2 "woods:1;foliage_elev:2" ""
hex 1019 2 "" ""
hex 1119 1 "" ""
hex 1219 0 "water:1" ""
hex 1319 2 "" ""
hex 1419 0 "water:1" ""
hex 1519 0 "water:0" ""
hex 1619 0 "water:2" ""
hex 1719 0 "water:2" ""
hex 1819 0 "water:3" ""
hex 1919 0 "water:3" ""
hex 2019 0 "water:3" ""
hex 2119 0 "water:3" ""
hex 2219 0 "water:1" ""
hex 2319 0 "water:0" ""
hex 2419 2 "woods:1;foliage_elev:2" ""
hex 2519 0 "water:0" ""
hex 2619 0 "water:0" ""
hex 2719 0 "water:0" ""
hex 2819 1 "woods:1;foliage_elev:2" ""
hex 2919 2 "" ""
hex 3019 1 "woods:1;foliage_elev:2" ""
hex 3119 0 "woods:1;foliage_elev:2" ""
hex 3219 0 "water:2" ""
hex 3319 0 "water:2" ""
hex 3419 0 "water:2" ""
hex 3519 0 "rapids:1;water:1" ""
hex 3619 0 "water:3" ""
hex 3719 0 "water:3" ""
hex 3819 0 "water:2" ""
hex 3919 0 "water:1" ""
hex 4019 0 "rapids:1;water:1" ""
hex 4119 0 "woods:1;foliage_elev:2" ""
hex 4219 0 "woods:1;foliage_elev:2" ""
hex 4319 0 "" ""
hex 4419 0 "" ""
hex 4519 0 "" ""
hex 4619 0 "" ""
hex 4719 0 "" ""
hex 4819 0 "" ""
hex 4919 0 "" ""
hex 5019 0 "water:0" ""
hex 0120 0 "" ""
hex 0220 0 "" ""
hex 0320 0 "" ""
hex 0420 0 "" ""
hex 0520 0 "" ""
hex 0620 0 "woods:1;foliage_elev:2" ""
hex 0720 0 "woods:1;foliage_elev:2" ""
hex 0820 1 "woods:1;foliage_elev:2" ""
hex 0920 1 "woods:2;foliage_elev:2" ""
hex 1020 3 "woods:1;foliage_elev:2" ""
hex 1120 2 "" ""
hex 1220 0 "water:1" ""
hex 1320 0 "water:1" ""
hex 1420 -2 "woods:2;foliage_elev:2" ""
hex 1520 0 "water:1" ""
hex 1620 -2 "woods:3;foliage_elev:3" ""
hex 1720 0 "water:2" ""
hex 1820 0 "water:1" ""
hex 1920 0 "water:3" ""
hex 2020 0 "water:1" ""
hex 2120 0 "water:1" ""
hex 2220 2 "" ""
hex 2320 2 "woods:1;foliage_elev:2" ""
hex 2420 4 "" ""
hex 2520 2 "woods:1;foliage_elev:2" ""
hex 2620 2 "" ""
hex 2720 2 "woods:1;foliage_elev:2" ""
hex 2820 2 "" ""
hex 2920 1 "" ""
hex 3020 1 "" ""
hex 3120 0 "woods:1;foliage_elev:2" ""
hex 3220 0 "water:1" ""
hex 3320 0 "water:1" ""
hex 3420 0 "water:1" ""
hex 3520 0 "water:3" ""
hex 3620 0 "water:1" ""
hex 3720 0 "water:1" ""
hex 3820 0 "rapids:1;water:1" ""
hex 3920 0 "water:2" ""
hex 4020 0 "rapids:1;water:1" ""
hex 4120 0 "woods:1;foliage_elev:2" ""
hex 4220 0 "rapids:1;water:1" ""
hex 4320 0 "" ""
hex 4420 0 "water:1" ""
hex 4520 0 "" ""
hex 4620 0 "" ""
hex 4720 0 "" ""
hex 4820 0 "" ""
hex 4920 0 "" ""
hex 5020 0 "" ""
hex 0121 0 "" ""
hex 0221 0 "woods:1;foliage_elev:2" ""
hex 0321 0 "" ""
hex 0421 0 "" ""
hex 0521 0 "" ""
hex 0621 0 "" ""
hex 0721 0 "" ""
hex 0821 1 "" ""
hex 0921 2 "woods:1;foliage_elev:2" ""
hex 1021 3 "" ""
hex 1121 3 "" ""
hex 1221 0 "water:1" ""
hex 1321 2 "woods:1;foliage_elev:2" ""
hex 1421 2 "woods:1;foliage_elev:2" ""
hex 1521 -2 "woods:3;foliage_elev:3" ""
hex 1621 -2 "woods:2;foliage_elev:2" ""
hex 1721 -2 "woods:2;foliage_elev:2" ""
hex 1821 2 "woods:1;foliage_elev:2" ""
hex 1921 -2 "woods:2;foliage_elev:2" ""
hex 2021 0 "water:0" ""
hex 2121 1 "woods:2;foliage_elev:2" ""
hex 2221 2 "" ""
hex 2321 3 "" ""
hex 2421 4 "" ""
hex 2521 3 "" ""
hex 2621 4 "" ""
hex 2721 3 "" ""
hex 2821 1 "" ""
hex 2921 1 "" ""
hex 3021 0 "swamp:1;mud:2" ""
hex 3121 0 "water:0" ""
hex 3221 0 "water:0" ""
hex 3321 0 "swamp:1;mud:2" ""
hex 3421 0 "water:1" ""
hex 3521 0 "water:1" ""
hex 3621 0 "swamp:1;mud:2" ""
hex 3721 0 "water:0" ""
hex 3821 0 "" ""
hex 3921 0 "rapids:1;water:1" ""
hex 4021 0 "rapids:1;water:1" ""
hex 4121 0 "rapids:1;water:1" ""
hex 4221 0 "rapids:1;water:1" ""
hex 4321 0 "water:1" ""
hex 4421 0 "water:1" ""
hex 4521 0 "" ""
hex 4621 0 "" ""
hex 4721 0 "woods:1;foliage_elev:2" ""
hex 4821 0 "woods:1;foliage_elev:2" ""
hex 4921 0 "woods:1;foliage_elev:2" ""
hex 5021 0 "" ""
hex 0122 0 "woods:1;foliage_elev:2" ""
hex 0222 0 "woods:1;foliage_elev:2" ""
hex 0322 0 "" ""
hex 0422 0 "" ""
hex 0522 0 "" ""
hex 0622 0 "rough:1" ""
hex 0722 0 "rough:1" ""
hex 0822 0 "" ""
hex 0922 1 "rough:2" ""
hex 1022 2 "" ""
hex 1122 0 "water:0" ""
hex 1222 2 "" ""
hex 1322 3 "" ""
hex 1422 3 "" ""
hex 1522 2 "woods:1;foliage_elev:2" ""
hex 1622 6 "" ""
hex 1722 5 "" ""
hex 1822 3 "woods:1;foliage_elev:2" ""
hex 1922 2 "woods:1;foliage_elev:2" ""
hex 2022 2 "woods:1;foliage_elev:2" ""
hex 2122 2 "" ""
hex 2222 3 "" ""
hex 2322 5 "" ""
hex 2422 2 "rough:2" ""
hex 2522 2 "rough:2" ""
hex 2622 2 "rough:2" ""
hex 2722 2 "woods:1;foliage_elev:2" ""
hex 2822 0 "woods:2;foliage_elev:2" ""
hex 2922 1 "" ""
hex 3022 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3122 0 "woods:1;foliage_elev:2" ""
hex 3222 0 "woods:1;foliage_elev:2" ""
hex 3322 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3422 0 "woods:2;foliage_elev:2" ""
hex 3522 0 "swamp:1;mud:2" ""
hex 3622 0 "" ""
hex 3722 0 "" ""
hex 3822 0 "woods:2;foliage_elev:2" ""
hex 3922 0 "woods:2;foliage_elev:2" ""
hex 4022 0 "swamp:1;mud:2" ""
hex 4122 0 "swamp:1;mud:2" ""
hex 4222 0 "rapids:1;water:1" ""
hex 4322 0 "water:1" ""
hex 4422 0 "water:1" ""
hex 4522 0 "woods:1;foliage_elev:2" ""
hex 4622 0 "" ""
hex 4722 0 "" ""
hex 4822 0 "woods:1;foliage_elev:2" ""
hex 4922 0 "woods:1;foliage_elev:2" ""
hex 5022 0 "" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "" ""
hex 0423 0 "" ""
hex 0523 0 "" ""
hex 0623 0 "" ""
hex 0723 2 "" ""
hex 0823 1 "" ""
hex 0923 0 "" ""
hex 1023 0 "rough:1" ""
hex 1123 1 "woods:1;foliage_elev:2" ""
hex 1223 1 "woods:1;foliage_elev:2" ""
hex 1323 2 "" ""
hex 1423 2 "" ""
hex 1523 4 "woods:1;foliage_elev:2" ""
hex 1623 3 "rough:2" ""
hex 1723 5 "" ""
hex 1823 4 "" ""
hex 1923 3 "" ""
hex 2023 4 "" ""
hex 2123 5 "" ""
hex 2223 2 "rough:2" ""
hex 2323 2 "" ""
hex 2423 1 "" ""
hex 2523 1 "rough:2" ""
hex 2623 1 "" ""
hex 2723 1 "woods:1;foliage_elev:2" ""
hex 2823 0 "woods:2;foliage_elev:2" ""
hex 2923 0 "woods:1;foliage_elev:2" ""
hex 3023 0 "woods:1;foliage_elev:2" ""
hex 3123 0 "woods:1;foliage_elev:2" ""
hex 3223 0 "" ""
hex 3323 0 "woods:1;foliage_elev:2" ""
hex 3423 0 "woods:2;foliage_elev:2" ""
hex 3523 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3623 1 "woods:1;foliage_elev:2" ""
hex 3723 0 "" ""
hex 3823 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3923 0 "woods:3;foliage_elev:3;mud:2" ""
hex 4023 0 "rapids:1;water:1" ""
hex 4123 0 "rapids:1;water:1" ""
hex 4223 0 "rapids:1;water:1" ""
hex 4323 0 "water:1" ""
hex 4423 0 "woods:1;foliage_elev:2" ""
hex 4523 0 "woods:1;foliage_elev:2" ""
hex 4623 0 "" ""
hex 4723 0 "" ""
hex 4823 0 "woods:1;foliage_elev:2" ""
hex 4923 0 "" ""
hex 5023 0 "" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 0 "" ""
hex 0424 0 "" ""
hex 0524 0 "" ""
hex 0624 0 "rough:1" ""
hex 0724 0 "woods:1;foliage_elev:2" ""
hex 0824 2 "" ""
hex 0924 2 "" ""
hex 1024 0 "rough:1" ""
hex 1124 0 "woods:1;foliage_elev:2" ""
hex 1224 0 "woods:1;foliage_elev:2" ""
hex 1324 1 "woods:1;foliage_elev:2" ""
hex 1424 1 "" ""
hex 1524 2 "rough:2" ""
hex 1624 2 "woods:1;foliage_elev:2" ""
hex 1724 3 "rough:2" ""
hex 1824 2 "rough:2" ""
hex 1924 2 "" ""
hex 2024 2 "woods:1;foliage_elev:2" ""
hex 2124 4 "" ""
hex 2224 2 "rough:2" ""
hex 2324 1 "woods:1;foliage_elev:2" ""
hex 2424 0 "woods:2;foliage_elev:2" ""
hex 2524 0 "rough:2" ""
hex 2624 0 "" ""
hex 2724 0 "woods:1;foliage_elev:2" ""
hex 2824 0 "woods:1;foliage_elev:2" ""
hex 2924 0 "" ""
hex 3024 0 "" ""
hex 3124 0 "rough:2" ""
hex 3224 1 "rough:2" ""
hex 3324 1 "" ""
hex 3424 3 "" ""
hex 3524 2 "woods:1;foliage_elev:2" ""
hex 3624 0 "rough:2" ""
hex 3724 0 "woods:2;foliage_elev:2" ""
hex 3824 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3924 0 "swamp:1;mud:2" ""
hex 4024 0 "rapids:1;water:1" ""
hex 4124 0 "rapids:1;water:1" ""
hex 4224 0 "swamp:1" ""
hex 4324 0 "woods:1;foliage_elev:2" ""
hex 4424 0 "" ""
hex 4524 0 "" ""
hex 4624 0 "" ""
hex 4724 0 "" ""
hex 4824 0 "" ""
hex 4924 0 "" ""
hex 5024 0 "" ""
hex 0125 0 "" ""
hex 0225 0 "" ""
hex 0325 0 "" ""
hex 0425 0 "" ""
hex 0525 0 "" ""
hex 0625 0 "" ""
hex 0725 1 "" ""
hex 0825 1 "woods:1;foliage_elev:2" ""
hex 0925 0 "woods:1;foliage_elev:2" ""
hex 1025 0 "" ""
hex 1125 0 "" ""
hex 1225 0 "" ""
hex 1325 0 "" ""
hex 1425 1 "" ""
hex 1525 3 "woods:1;foliage_elev:2" ""
hex 1625 -2 "woods:3;foliage_elev:3" ""
hex 1725 2 "woods:1;foliage_elev:2" ""
hex 1825 0 "water:0" ""
hex 1925 0 "water:1" ""
hex 2025 0 "water:2" ""
hex 2125 3 "" ""
hex 2225 2 "" ""
hex 2325 1 "woods:1;foliage_elev:2" ""
hex 2425 0 "woods:2;foliage_elev:2" ""
hex 2525 0 "woods:1;foliage_elev:2" ""
hex 2625 0 "" ""
hex 2725 0 "" ""
hex 2825 0 "" ""
hex 2925 0 "" ""
hex 3025 1 "" ""
hex 3125 1 "rough:2" ""
hex 3225 4 "" ""
hex 3325 4 "" ""
hex 3425 1 "rough:2" ""
hex 3525 1 "rough:2" ""
hex 3625 0 "woods:1;foliage_elev:2" ""
hex 3725 0 "woods:1;foliage_elev:2" ""
hex 3825 0 "swamp:1;mud:2" ""
hex 3925 0 "water:0" ""
hex 4025 0 "water:1" ""
hex 4125 0 "water:2" ""
hex 4225 0 "water:1" ""
hex 4325 0 "water:0" ""
hex 4425 0 "" ""
hex 4525 0 "" ""
hex 4625 0 "" ""
hex 4725 0 "" ""
hex 4825 0 "woods:1;foliage_elev:2" ""
hex 4925 0 "" ""
hex 5025 0 "woods:1;foliage_elev:2" ""
hex 0126 0 "" ""
hex 0226 0 "" ""
hex 0326 0 "" ""
hex 0426 0 "" ""
hex 0526 0 "woods:1;foliage_elev:2" ""
hex 0626 0 "" ""
hex 0726 0 "" ""
hex 0826 0 "" ""
hex 0926 0 "woods:1;foliage_elev:2" ""
hex 1026 0 "" ""
hex 1126 0 "" ""
hex 1226 0 "" ""
hex 1326 0 "" ""
hex 1426 1 "rough:2" ""
hex 1526 4 "" ""
hex 1626 2 "woods:1;foliage_elev:2" ""
hex 1726 0 "water:0" ""
hex 1826 2 "" ""
hex 1926 0 "water:1" ""
hex 2026 -2 "woods:3;foliage_elev:3" ""
hex 2126 3 "" ""
hex 2226 2 "" ""
hex 2326 1 "woods:2;foliage_elev:2" ""
hex 2426 1 "woods:1;foliage_elev:2" ""
hex 2526 0 "woods:1;foliage_elev:2" ""
hex 2626 0 "" ""
hex 2726 0 "" ""
hex 2826 0 "woods:1;foliage_elev:2" ""
hex 2926 0 "" ""
hex 3026 1 "woods:1;foliage_elev:2" ""
hex 3126 2 "woods:1;foliage_elev:2" ""
hex 3226 3 "" ""
hex 3326 1 "rough:2" ""
hex 3426 0 "rough:2" ""
hex 3526 0 "" ""
hex 3626 0 "" ""
hex 3726 0 "woods:2;foliage_elev:2" ""
hex 3826 0 "water:1" ""
hex 3926 0 "water:1" ""
hex 4026 0 "rapids:1;water:1" ""
hex 4126 0 "water:1" ""
hex 4226 0 "water:0" ""
hex 4326 0 "water:0" ""
hex 4426 0 "woods:1;foliage_elev:2" ""
hex 4526 0 "" ""
hex 4626 0 "" ""
hex 4726 0 "" ""
hex 4826 0 "" ""
hex 4926 0 "" ""
hex 5026 0 "" ""
hex 0127 0 "woods:1;foliage_elev:2" ""
hex 0227 0 "" ""
hex 0327 0 "woods:1;foliage_elev:2" ""
hex 0427 0 "woods:1;foliage_elev:2" ""
hex 0527 0 "" ""
hex 0627 0 "" ""
hex 0727 0 "" ""
hex 0827 0 "rough:1" ""
hex 0927 0 "rough:1" ""
hex 1027 2 "" ""
hex 1127 2 "" ""
hex 1227 0 "" ""
hex 1327 1 "" ""
hex 1427 2 "" ""
hex 1527 3 "" ""
hex 1627 2 "" ""
hex 1727 3 "" ""
hex 1827 4 "" ""
hex 1927 2 "woods:1;foliage_elev:2" ""
hex 2027 2 "woods:1;foliage_elev:2" ""
hex 2127 4 "" ""
hex 2227 4 "" ""
hex 2327 2 "woods:1;foliage_elev:2" ""
hex 2427 1 "" ""
hex 2527 0 "woods:1;foliage_elev:2" ""
hex 2627 0 "" ""
hex 2727 0 "" ""
hex 2827 0 "" ""
hex 2927 0 "" ""
hex 3027 1 "rough:2" ""
hex 3127 4 "woods:1;foliage_elev:2" ""
hex 3227 2 "woods:1;foliage_elev:2" ""
hex 3327 1 "" ""
hex 3427 0 "" ""
hex 3527 2 "" ""
hex 3627 0 "rough:2" ""
hex 3727 0 "woods:1;foliage_elev:2" ""
hex 3827 0 "water:1" ""
hex 3927 0 "rapids:1;water:1" ""
hex 4027 0 "woods:1;foliage_elev:2" ""
hex 4127 0 "woods:1;foliage_elev:2" ""
hex 4227 0 "woods:1;foliage_elev:2" ""
hex 4327 0 "woods:1;foliage_elev:2" ""
hex 4427 0 "woods:1;foliage_elev:2" ""
hex 4527 0 "" ""
hex 4627 0 "" ""
hex 4727 0 "" ""
hex 4827 0 "" ""
hex 4927 0 "" ""
hex 5027 0 "" ""
hex 0128 0 "" ""
hex 0228 0 "rough:2" ""
hex 0328 0 "woods:1;foliage_elev:2" ""
hex 0428 1 "woods:1;foliage_elev:2" ""
hex 0528 1 "" ""
hex 0628 0 "rough:2" ""
hex 0728 0 "" ""
hex 0828 0 "" ""
hex 0928 0 "rough:1" ""
hex 1028 0 "rough:1" ""
hex 1128 1 "rough:1" ""
hex 1228 0 "" ""
hex 1328 1 "" ""
hex 1428 1 "woods:1;foliage_elev:2" ""
hex 1528 2 "" ""
hex 1628 1 "" ""
hex 1728 2 "rough:2" ""
hex 1828 2 "rough:2" ""
hex 1928 3 "woods:1;foliage_elev:2" ""
hex 2028 4 "woods:1;foliage_elev:2" ""
hex 2128 5 "" ""
hex 2228 2 "rough:2" ""
hex 2328 2 "" ""
hex 2428 1 "" ""
hex 2528 0 "" ""
hex 2628 0 "" ""
hex 2728 0 "" ""
hex 2828 0 "rough:2" ""
hex 2928 1 "" ""
hex 3028 2 "" ""
hex 3128 5 "" ""
hex 3228 2 "rough:2" ""
hex 3328 1 "" ""
hex 3428 0 "" ""
hex 3528 0 "" ""
hex 3628 0 "" ""
hex 3728 0 "" ""
hex 3828 0 "rapids:1;water:1" ""
hex 3928 0 "rapids:1;water:1" ""
hex 4028 0 "rapids:1;water:1" ""
hex 4128 0 "woods:1;foliage_elev:2" ""
hex 4228 0 "woods:1;foliage_elev:2" ""
hex 4328 0 "" ""
hex 4428 0 "" ""
hex 4528 0 "" ""
hex 4628 0 "" ""
hex 4728 0 "" ""
hex 4828 1 "woods:1;foliage_elev:2" ""
hex 4928 0 "" ""
hex 5028 0 "rough:2" ""
hex 0129 1 "" ""
hex 0229 2 "" ""
hex 0329 -1 "swamp:1;mud:2" ""
hex 0429 -1 "swamp:1;mud:2" ""
hex 0529 2 "" ""
hex 0629 1 "woods:1;foliage_elev:2" ""
hex 0729 0 "" ""
hex 0829 0 "" ""
hex 0929 0 "" ""
hex 1029 0 "" ""
hex 1129 0 "" ""
hex 1229 0 "" ""
hex 1329 0 "" ""
hex 1429 0 "woods:1;foliage_elev:2" ""
hex 1529 1 "woods:1;foliage_elev:2" ""
hex 1629 0 "woods:1;foliage_elev:2" ""
hex 1729 1 "" ""
hex 1829 1 "rough:2" ""
hex 1929 2 "rough:2" ""
hex 2029 2 "" ""
hex 2129 2 "rough:2" ""
hex 2229 1 "" ""
hex 2329 1 "" ""
hex 2429 0 "" ""
hex 2529 0 "" ""
hex 2629 0 "" ""
hex 2729 0 "" ""
hex 2829 1 "rough:2" ""
hex 2929 1 "rough:2" ""
hex 3029 3 "woods:1;foliage_elev:2" ""
hex 3129 4 "" ""
hex 3229 1 "rough:2" ""
hex 3329 1 "" ""
hex 3429 0 "rough:2" ""
hex 3529 1 "" ""
hex 3629 0 "rough:2" ""
hex 3729 0 "woods:1;foliage_elev:2" ""
hex 3829 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3929 0 "rapids:1;water:1" ""
hex 4029 0 "water:1" ""
hex 4129 0 "rapids:1;water:1" ""
hex 4229 0 "water:1" ""
hex 4329 0 "woods:1;foliage_elev:2" ""
hex 4429 0 "" ""
hex 4529 0 "" ""
hex 4629 1 "" ""
hex 4729 1 "" ""
hex 4829 0 "woods:1;foliage_elev:2" ""
hex 4929 0 "" ""
hex 5029 0 "" ""
hex 0130 0 "" ""
hex 0230 3 "" ""
hex 0330 1 "woods:1;foliage_elev:2" ""
hex 0430 -2 "water:1" ""
hex 0530 3 "" ""
hex 0630 3 "" ""
hex 0730 2 "" ""
hex 0830 0 "rough:2" ""
hex 0930 0 "" ""
hex 1030 0 "" ""
hex 1130 0 "" ""
hex 1230 0 "" ""
hex 1330 0 "" ""
hex 1430 0 "" ""
hex 1530 0 "woods:1;foliage_elev:2" ""
hex 1630 0 "" ""
hex 1730 0 "" ""
hex 1830 1 "" ""
hex 1930 1 "" ""
hex 2030 1 "" ""
hex 2130 1 "" ""
hex 2230 0 "" ""
hex 2330 0 "" ""
hex 2430 0 "" ""
hex 2530 0 "" ""
hex 2630 0 "woods:1;foliage_elev:2" ""
hex 2730 0 "rough:2" ""
hex 2830 1 "" ""
hex 2930 4 "woods:1;foliage_elev:2" ""
hex 3030 2 "woods:1;foliage_elev:2" ""
hex 3130 1 "rough:2" ""
hex 3230 0 "rough:2" ""
hex 3330 0 "woods:1;foliage_elev:2" ""
hex 3430 3 "woods:1;foliage_elev:2" ""
hex 3530 5 "" ""
hex 3630 2 "woods:2;foliage_elev:2" ""
hex 3730 0 "woods:2;foliage_elev:2" ""
hex 3830 0 "swamp:1;mud:2" ""
hex 3930 0 "water:0" ""
hex 4030 0 "water:1" ""
hex 4130 0 "water:2" ""
hex 4230 0 "water:0" ""
hex 4330 0 "water:0" ""
hex 4430 0 "" ""
hex 4530 0 "" ""
hex 4630 1 "" ""
hex 4730 1 "" ""
hex 4830 1 "" ""
hex 4930 0 "woods:1;foliage_elev:2" ""
hex 5030 0 "" ""
hex 0131 0 "" ""
hex 0231 2 "" ""
hex 0331 4 "" ""
hex 0431 1 "woods:1;foliage_elev:2" ""
hex 0531 -2 "water:1" ""
hex 0631 1 "rough:2" ""
hex 0731 1 "" ""
hex 0831 3 "" ""
hex 0931 0 "rough:2" ""
hex 1031 1 "rough:2" ""
hex 1131 1 "rough:2" ""
hex 1231 1 "woods:1;foliage_elev:2" ""
hex 1331 0 "" ""
hex 1431 0 "" ""
hex 1531 0 "woods:1;foliage_elev:2" ""
hex 1631 0 "" ""
hex 1731 0 "" ""
hex 1831 0 "" ""
hex 1931 0 "" ""
hex 2031 0 "" ""
hex 2131 0 "" ""
hex 2231 0 "" ""
hex 2331 0 "" ""
hex 2431 0 "" ""
hex 2531 0 "woods:1;foliage_elev:2" ""
hex 2631 1 "woods:1;foliage_elev:2" ""
hex 2731 1 "" ""
hex 2831 2 "" ""
hex 2931 4 "" ""
hex 3031 3 "woods:1;foliage_elev:2" ""
hex 3131 1 "" ""
hex 3231 0 "woods:1;foliage_elev:2" ""
hex 3331 1 "woods:1;foliage_elev:2" ""
hex 3431 0 "woods:2;foliage_elev:2" ""
hex 3531 3 "woods:1;foliage_elev:2" ""
hex 3631 0 "rough:2" ""
hex 3731 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3831 0 "rapids:1;water:1" ""
hex 3931 0 "rapids:1;water:1" ""
hex 4031 0 "rapids:1;water:1" ""
hex 4131 0 "water:1" ""
hex 4231 0 "" ""
hex 4331 0 "" ""
hex 4431 0 "" ""
hex 4531 0 "" ""
hex 4631 1 "" ""
hex 4731 2 "" ""
hex 4831 1 "" ""
hex 4931 0 "" ""
hex 5031 0 "" ""
hex 0132 0 "" ""
hex 0232 0 "rough:2" ""
hex 0332 3 "" ""
hex 0432 4 "" ""
hex 0532 4 "" ""
hex 0632 3 "" ""
hex 0732 2 "" ""
hex 0832 1 "" ""
hex 0932 4 "" ""
hex 1032 5 "" ""
hex 1132 2 "woods:1;foliage_elev:2" ""
hex 1232 2 "woods:1;foliage_elev:2" ""
hex 1332 1 "" ""
hex 1432 1 "" ""
hex 1532 0 "" ""
hex 1632 0 "" ""
hex 1732 0 "" ""
hex 1832 0 "" ""
hex 1932 0 "rough:2" ""
hex 2032 0 "" ""
hex 2132 0 "" ""
hex 2232 0 "woods:1;foliage_elev:2" ""
hex 2332 0 "" ""
hex 2432 0 "" ""
hex 2532 0 "rough:2" ""
hex 2632 1 "rough:2" ""
hex 2732 1 "rough:2" ""
hex 2832 4 "" ""
hex 2932 5 "" ""
hex 3032 1 "rough:2" ""
hex 3132 0 "rough:2" ""
hex 3232 0 "woods:1;foliage_elev:2" ""
hex 3332 0 "woods:2;foliage_elev:2" ""
hex 3432 0 "swamp:1;mud:2" ""
hex 3532 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3632 0 "swamp:1;mud:2" ""
hex 3732 0 "swamp:1;mud:2" ""
hex 3832 0 "rapids:1;water:1" ""
hex 3932 0 "rapids:1;water:1" ""
hex 4032 0 "swamp:1;mud:1" ""
hex 4132 0 "water:0" ""
hex 4232 0 "woods:1;foliage_elev:2" ""
hex 4332 0 "" ""
hex 4432 1 "" ""
hex 4532 1 "" ""
hex 4632 2 "" ""
hex 4732 3 "" ""
hex 4832 1 "" ""
hex 4932 0 "" ""
hex 5032 2 "" ""
hex 0133 2 "" ""
hex 0233 0 "rough:2" ""
hex 0333 0 "rough:2" ""
hex 0433 1 "rough:2" ""
hex 0533 5 "" ""
hex 0633 0 "water:2" ""
hex 0733 0 "water:3" ""
hex 0833 0 "water:4" ""
hex 0933 1 "woods:1;rough:1;foliage_elev:2" ""
hex 1033 1 "woods:1;foliage_elev:2" ""
hex 1133 4 "" ""
hex 1233 5 "" ""
hex 1333 6 "" ""
hex 1433 5 "" ""
hex 1533 1 "" ""
hex 1633 1 "" ""
hex 1733 0 "rough:2" ""
hex 1833 1 "" ""
hex 1933 0 "" ""
hex 2033 0 "" ""
hex 2133 0 "" ""
hex 2233 0 "woods:1;foliage_elev:2" ""
hex 2333 0 "woods:1;foliage_elev:2" ""
hex 2433 1 "" ""
hex 2533 1 "rough:2" ""
hex 2633 6 "" ""
hex 2733 5 "" ""
hex 2833 3 "" ""
hex 2933 3 "rough:2" ""
hex 3033 2 "" ""
hex 3133 0 "rough:2" ""
hex 3233 0 "woods:1;foliage_elev:2" ""
hex 3333 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3433 0 "rapids:1;water:1" ""
hex 3533 0 "rapids:1;water:1" ""
hex 3633 0 "rapids:1;water:1" ""
hex 3733 0 "rapids:1;water:1" ""
hex 3833 0 "water:1" ""
hex 3933 0 "rapids:1;water:1" ""
hex 4033 0 "woods:3;foliage_elev:3" ""
hex 4133 0 "woods:3;foliage_elev:3" ""
hex 4233 1 "woods:1;foliage_elev:2" ""
hex 4333 1 "" ""
hex 4433 2 "woods:1;foliage_elev:2" ""
hex 4533 3 "" ""
hex 4633 2 "" ""
hex 4733 1 "" ""
hex 4833 0 "" ""
hex 4933 0 "" ""
hex 5033 0 "rough:2" ""
hex 0134 0 "rough:2" ""
hex 0234 2 "" ""
hex 0334 0 "rough:2;mud:2" ""
hex 0434 0 "water:1" ""
hex 0534 1 "rough:2" ""
hex 0634 0 "water:2" ""
hex 0734 0 "water:3" ""
hex 0834 0 "water:3" ""
hex 0934 0 "water:4" ""
hex 1034 1 "woods:1;foliage_elev:2" ""
hex 1134 2 "woods:1;foliage_elev:2" ""
hex 1234 4 "" ""
hex 1334 2 "" ""
hex 1434 1 "" ""
hex 1534 4 "" ""
hex 1634 3 "woods:1;foliage_elev:2" ""
hex 1734 2 "" ""
hex 1834 0 "rough:2" ""
hex 1934 0 "" ""
hex 2034 0 "" ""
hex 2134 0 "rough:2" ""
hex 2234 1 "rough:2" ""
hex 2334 1 "" ""
hex 2434 6 "" ""
hex 2534 7 "" ""
hex 2634 7 "" ""
hex 2734 8 "" ""
hex 2834 2 "woods:1;foliage_elev:2" ""
hex 2934 1 "" ""
hex 3034 0 "" ""
hex 3134 0 "rough:2" ""
hex 3234 0 "woods:2;foliage_elev:2" ""
hex 3334 0 "rapids:1;water:1" ""
hex 3434 0 "rapids:1;water:1" ""
hex 3534 0 "rapids:1;water:1" ""
hex 3634 0 "water:1" ""
hex 3734 0 "water:1" ""
hex 3834 0 "woods:1;foliage_elev:2" ""
hex 3934 0 "woods:2;foliage_elev:2" ""
hex 4034 1 "woods:1;foliage_elev:2" ""
hex 4134 1 "woods:1;foliage_elev:2" ""
hex 4234 2 "" ""
hex 4334 2 "" ""
hex 4434 4 "woods:1;foliage_elev:2" ""
hex 4534 3 "woods:1;foliage_elev:2" ""
hex 4634 1 "" ""
hex 4734 1 "woods:1;foliage_elev:2" ""
hex 4834 0 "" ""
hex 4934 0 "" ""
hex 5034 0 "" ""
hex 0135 0 "" ""
hex 0235 1 "" ""
hex 0335 2 "" ""
hex 0435 0 "water:0" ""
hex 0535 0 "water:1" ""
hex 0635 0 "water:1" ""
hex 0735 0 "water:2" ""
hex 0835 1 "rough:2" ""
hex 0935 2 "woods:1;foliage_elev:2" ""
hex 1035 2 "woods:1;foliage_elev:2" ""
hex 1135 3 "" ""
hex 1235 1 "rough:2" ""
hex 1335 1 "" ""
hex 1435 0 "woods:1;foliage_elev:2" ""
hex 1535 1 "woods:1;foliage_elev:2" ""
hex 1635 0 "woods:1;foliage_elev:2" ""
hex 1735 0 "rough:2" ""
hex 1835 0 "" ""
hex 1935 0 "" ""
hex 2035 0 "rough:2" ""
hex 2135 1 "rough:2" ""
hex 2235 1 "rough:2" ""
hex 2335 7 "" ""
hex 2435 5 "" ""
hex 2535 8 "" ""
hex 2635 1 "rough:2" ""
hex 2735 1 "rough:2" ""
hex 2835 1 "" ""
hex 2935 1 "woods:1;foliage_elev:2" ""
hex 3035 0 "woods:1;foliage_elev:2" ""
hex 3135 0 "woods:1;foliage_elev:2" ""
hex 3235 0 "swamp:1;mud:2" ""
hex 3335 0 "rapids:1;water:1" ""
hex 3435 0 "rapids:1;water:1" ""
hex 3535 0 "swamp:1;mud:2" ""
hex 3635 0 "woods:3;foliage_elev:3" ""
hex 3735 0 "" ""
hex 3835 0 "rough:2" ""
hex 3935 0 "woods:1;foliage_elev:2" ""
hex 4035 1 "" ""
hex 4135 3 "woods:1;foliage_elev:2" ""
hex 4235 2 "" ""
hex 4335 4 "" ""
hex 4435 2 "" ""
hex 4535 1 "" ""
hex 4635 1 "" ""
hex 4735 0 "" ""
hex 4835 0 "" ""
hex 4935 0 "" ""
hex 5035 0 "" ""
hex 0136 0 "" ""
hex 0236 0 "woods:2;foliage_elev:2" ""
hex 0336 0 "woods:3;foliage_elev:3;mud:2" ""
hex 0436 0 "woods:2;foliage_elev:2" ""
hex 0536 0 "water:0" ""
hex 0636 0 "water:1" ""
hex 0736 0 "water:2" ""
hex 0836 4 "" ""
hex 0936 3 "" ""
hex 1036 1 "" ""
hex 1136 1 "rough:2" ""
hex 1236 0 "rough:2" ""
hex 1336 0 "" ""
hex 1436 0 "" ""
hex 1536 0 "woods:1;foliage_elev:2" ""
hex 1636 0 "woods:1;foliage_elev:2" ""
hex 1736 0 "" ""
hex 1836 0 "" ""
hex 1936 0 "" ""
hex 2036 1 "" ""
hex 2136 1 "rough:2" ""
hex 2236 3 "woods:1;foliage_elev:2" ""
hex 2336 4 "" ""
hex 2436 1 "rough:2" ""
hex 2536 1 "rough:2" ""
hex 2636 0 "rough:2" ""
hex 2736 0 "" ""
hex 2836 0 "" ""
hex 2936 0 "woods:1;foliage_elev:2" ""
hex 3036 0 "woods:2;foliage_elev:2" ""
hex 3136 0 "woods:2;foliage_elev:2" ""
hex 3236 0 "water:1" ""
hex 3336 0 "water:1" ""
hex 3436 0 "water:1" ""
hex 3536 0 "woods:3;foliage_elev:3" ""
hex 3636 3 "woods:1;foliage_elev:2" ""
hex 3736 3 "" ""
hex 3836 0 "rough:2" ""
hex 3936 0 "" ""
hex 4036 3 "" ""
hex 4136 1 "rough:2" ""
hex 4236 3 "" ""
hex 4336 5 "" ""
hex 4436 2 "" ""
hex 4536 1 "" ""
hex 4636 0 "" ""
hex 4736 0 "" ""
hex 4836 0 "rough:2" ""
hex 4936 0 "" ""
hex 5036 1 "" ""
hex 0137 1 "" ""
hex 0237 1 "woods:1;foliage_elev:2" ""
hex 0337 0 "woods:1;foliage_elev:2" ""
hex 0437 0 "woods:1;foliage_elev:2" ""
hex 0537 0 "water:0" ""
hex 0637 0 "water:1" ""
hex 0737 1 "rough:2" ""
hex 0837 4 "" ""
hex 0937 1 "" ""
hex 1037 0 "" ""
hex 1137 0 "rough:2" ""
hex 1237 2 "" ""
hex 1337 0 "rough:2" ""
hex 1437 0 "" ""
hex 1537 0 "woods:1;foliage_elev:2" ""
hex 1637 0 "" ""
hex 1737 0 "" ""
hex 1837 1 "" ""
hex 1937 1 "rough:2" ""
hex 2037 3 "" ""
hex 2137 2 "" ""
hex 2237 1 "" ""
hex 2337 1 "rough:2" ""
hex 2437 0 "" ""
hex 2537 0 "" ""
hex 2637 0 "" ""
hex 2737 0 "" ""
hex 2837 0 "rough:2" ""
hex 2937 0 "woods:1;foliage_elev:2" ""
hex 3037 0 "woods:2;foliage_elev:2" ""
hex 3137 0 "woods:3;foliage_elev:3;mud:2" ""
hex 3237 0 "rapids:1;water:1" ""
hex 3337 0 "water:1" ""
hex 3437 0 "woods:2;foliage_elev:2" ""
hex 3537 0 "woods:2;foliage_elev:2" ""
hex 3637 0 "woods:1;foliage_elev:2" ""
hex 3737 0 "rough:2" ""
hex 3837 1 "" ""
hex 3937 1 "rough:2" ""
hex 4037 2 "" ""
hex 4137 2 "" ""
hex 4237 5 "" ""
hex 4337 2 "" ""
hex 4437 1 "" ""
hex 4537 1 "" ""
hex 4637 0 "" ""
hex 4737 1 "" ""
hex 4837 2 "" ""
hex 4937 2 "" ""
hex 5037 0 "rough:2" ""
hex 0138 0 "" ""
hex 0238 0 "woods:1;foliage_elev:2" ""
hex 0338 0 "woods:1;foliage_elev:2" ""
hex 0438 0 "woods:1;foliage_elev:2" ""
hex 0538 0 "woods:2;foliage_elev:2" ""
hex 0638 0 "water:0" ""
hex 0738 1 "woods:1;foliage_elev:2" ""
hex 0838 3 "" ""
hex 0938 1 "" ""
hex 1038 0 "" ""
hex 1138 0 "" ""
hex 1238 0 "" ""
hex 1338 0 "" ""
hex 1438 0 "" ""
hex 1538 0 "" ""
hex 1638 0 "" ""
hex 1738 0 "" ""
hex 1838 1 "rough:2" ""
hex 1938 4 "" ""
hex 2038 1 "woods:1;foliage_elev:2" ""
hex 2138 1 "" ""
hex 2238 0 "" ""
hex 2338 0 "" ""
hex 2438 0 "" ""
hex 2538 0 "" ""
hex 2638 0 "" ""
hex 2738 0 "rough:2" ""
hex 2838 0 "" ""
hex 2938 0 "woods:1;foliage_elev:2" ""
hex 3038 0 "woods:1;foliage_elev:2" ""
hex 3138 0 "swamp:1;mud:2" ""
hex 3238 0 "rapids:1;water:1" ""
hex 3338 0 "water:1" ""
hex 3438 0 "woods:1;foliage_elev:2" ""
hex 3538 0 "" ""
hex 3638 1 "" ""
hex 3738 1 "" ""
hex 3838 2 "" ""
hex 3938 2 "" ""
hex 4038 3 "" ""
hex 4138 3 "" ""
hex 4238 5 "" ""
hex 4338 2 "rough:2" ""
hex 4438 1 "rough:2" ""
hex 4538 0 "" ""
hex 4638 1 "" ""
hex 4738 0 "" ""
hex 4838 1 "" ""
hex 4938 0 "rough:2" ""
hex 5038 0 "" ""
hex 0139 0 "" ""
hex 0239 0 "" ""
hex 0339 0 "woods:1;foliage_elev:2" ""
hex 0439 0 "woods:1;foliage_elev:2" ""
hex 0539 0 "woods:2;foliage_elev:2" ""
hex 0639 0 "rough:2;mud:2" ""
hex 0739 2 "" ""
hex 0839 0 "rough:2" ""
hex 0939 0 "rough:2" ""
hex 1039 2 "" ""
hex 1139 1 "" ""
hex 1239 0 "rough:2" ""
hex 1339 1 "" ""
hex 1439 0 "" ""
hex 1539 0 "" ""
hex 1639 0 "" ""
hex 1739 1 "" ""
hex 1839 2 "woods:1;foliage_elev:2" ""
hex 1939 3 "woods:1;foliage_elev:2" ""
hex 2039 1 "woods:1;foliage_elev:2" ""
hex 2139 0 "" ""
hex 2239 0 "mud:1" ""
hex 2339 0 "woods:1;foliage_elev:2" ""
hex 2439 0 "mud:1" ""
hex 2539 0 "woods:1;foliage_elev:2" ""
hex 2639 0 "woods:1;foliage_elev:2" ""
hex 2739 0 "" ""
hex 2839 0 "" ""
hex 2939 0 "" ""
hex 3039 0 "rapids:1;water:1" ""
hex 3139 0 "rapids:1;water:1" ""
hex 3239 0 "water:1" ""
hex 3339 0 "water:1" ""
hex 3439 0 "woods:1;foliage_elev:2" ""
hex 3539 0 "" ""
hex 3639 1 "" ""
hex 3739 2 "" ""
hex 3839 3 "" ""
hex 3939 3 "woods:2;foliage_elev:2" ""
hex 4039 4 "woods:3;foliage_elev:3" ""
hex 4139 5 "" ""
hex 4239 6 "" ""
hex 4339 2 "rough:2" ""
hex 4439 2 "rough:2" ""
hex 4539 1 "rough:2" ""
hex 4639 1 "" ""
hex 4739 0 "" ""
hex 4839 0 "" ""
hex 4939 0 "" ""
hex 5039 0 "" ""
hex 0140 0 "" ""
hex 0240 0 "woods:1;foliage_elev:2" ""
hex 0340 0 "" ""
hex 0440 0 "" ""
hex 0540 0 "woods:1;foliage_elev:2" ""
hex 0640 1 "" ""
hex 0740 1 "" ""
hex 0840 0 "" ""
hex 0940 0 "" ""
hex 1040 2 "" ""
hex 1140 2 "" ""
hex 1240 0 "rough:2" ""
hex 1340 0 "" ""
hex 1440 0 "" ""
hex 1540 0 "" ""
hex 1640 0 "rough:2" ""
hex 1740 1 "" ""
hex 1840 3 "" ""
hex 1940 1 "woods:1;foliage_elev:2" ""
hex 2040 0 "woods:1;foliage_elev:2" ""
hex 2140 0 "woods:1;foliage_elev:2" ""
hex 2240 0 "water:0" ""
hex 2340 0 "water:1" ""
hex 2440 0 "mud:1" ""
hex 2540 0 "woods:1;foliage_elev:2" ""
hex 2640 0 "woods:1;foliage_elev:2" ""
hex 2740 0 "woods:1;foliage_elev:2" ""
hex 2840 0 "rapids:1;water:1" ""
hex 2940 0 "rapids:1;water:1" ""
hex 3040 0 "rapids:1;water:1" ""
hex 3140 0 "water:1" ""
hex 3240 0 "swamp:1;mud:1" ""
hex 3340 0 "woods:3;foliage_elev:3" ""
hex 3440 1 "woods:1;foliage_elev:2" ""
hex 3540 1 "" ""
hex 3640 2 "" ""
hex 3740 2 "" ""
hex 3840 3 "" ""
hex 3940 5 "" ""
hex 4040 5 "" ""
hex 4140 4 "woods:3;foliage_elev:3" ""
hex 4240 3 "rough:2" ""
hex 4340 5 "" ""
hex 4440 4 "" ""
hex 4540 2 "" ""
hex 4640 1 "" ""
hex 4740 0 "" ""
hex 4840 0 "woods:1;foliage_elev:2" ""
hex 4940 0 "woods:1;foliage_elev:2" ""
hex 5040 0 "" ""
hex 0141 1 "" ""
hex 0241 0 "" ""
hex 0341 0 "" ""
hex 0441 0 "" ""
hex 0541 0 "woods:1;foliage_elev:2" ""
hex 0641 0 "" ""
hex 0741 0 "" ""
hex 0841 0 "rough:2" ""
hex 0941 1 "" ""
hex 1041 0 "rough:2" ""
hex 1141 0 "rough:2" ""
hex 1241 0 "" ""
hex 1341 0 "" ""
hex 1441 0 "woods:1;foliage_elev:2" ""
hex 1541 0 "" ""
hex 1641 1 "" ""
hex 1741 2 "" ""
hex 1841 3 "" ""
hex 1941 0 "rough:2" ""
hex 2041 0 "woods:1;foliage_elev:2" ""
hex 2141 0 "woods:3;foliage_elev:3" ""
hex 2241 0 "water:1" ""
hex 2341 0 "water:1" ""
hex 2441 0 "mud:1" ""
hex 2541 0 "mud:1" ""
hex 2641 0 "woods:1;foliage_elev:2" ""
hex 2741 0 "woods:2;foliage_elev:2" ""
hex 2841 0 "rapids:1;water:1" ""
hex 2941 0 "rapids:1;water:1" ""
hex 3041 1 "woods:3;foliage_elev:3" ""
hex 3141 1 "woods:2;foliage_elev:2" ""
hex 3241 2 "woods:1;rough:1;foliage_elev:2" ""
hex 3341 1 "woods:1;foliage_elev:2" ""
hex 3441 2 "" ""
hex 3541 2 "" ""
hex 3641 3 "rough:2" ""
hex 3741 3 "rough:2" ""
hex 3841 4 "" ""
hex 3941 5 "" ""
hex 4041 3 "" ""
hex 4141 3 "" ""
hex 4241 2 "" ""
hex 4341 2 "" ""
hex 4441 2 "rough:2" ""
hex 4541 2 "" ""
hex 4641 1 "woods:1;foliage_elev:2" ""
hex 4741 0 "" ""
hex 4841 0 "" ""
hex 4941 0 "woods:1;foliage_elev:2" ""
hex 5041 0 "water:1" ""
hex 0142 0 "" ""
hex 0242 0 "" ""
hex 0342 0 "" ""
hex 0442 0 "" ""
hex 0542 0 "" ""
hex 0642 0 "" ""
hex 0742 0 "" ""
hex 0842 0 "rough:2" ""
hex 0942 2 "" ""
hex 1042 0 "" ""
hex 1142 0 "" ""
hex 1242 0 "" ""
hex 1342 0 "" ""
hex 1442 0 "" ""
hex 1542 0 "" ""
hex 1642 0 "rough:2" ""
hex 1742 1 "" ""
hex 1842 0 "" ""
hex 1942 0 "rough:2" ""
hex 2042 0 "woods:1;foliage_elev:2" ""
hex 2142 0 "water:1" ""
hex 2242 0 "water:1" ""
hex 2342 0 "water:0" ""
hex 2442 0 "woods:1;foliage_elev:2" ""
hex 2542 0 "woods:1;foliage_elev:2" ""
hex 2642 0 "rapids:1;water:1" ""
hex 2742 0 "rapids:1;water:1" ""
hex 2842 0 "water:1" ""
hex 2942 0 "rapids:1;water:1" ""
hex 3042 0 "swamp:1;mud:1" ""
hex 3142 2 "woods:1;foliage_elev:2" ""
hex 3242 3 "woods:1;foliage_elev:2" ""
hex 3342 2 "woods:1;rough:1;foliage_elev:2" ""
hex 3442 3 "" ""
hex 3542 3 "" ""
hex 3642 6 "" ""
hex 3742 5 "" ""
hex 3842 4 "" ""
hex 3942 3 "" ""
hex 4042 2 "" ""
hex 4142 2 "" ""
hex 4242 1 "" ""
hex 4342 1 "" ""
hex 4442 1 "woods:1;foliage_elev:2" ""
hex 4542 1 "woods:1;foliage_elev:2" ""
hex 4642 0 "woods:1;foliage_elev:2" ""
hex 4742 0 "" ""
hex 4842 0 "rough:2" ""
hex 4942 0 "" ""
hex 5042 1 "" ""
hex 0143 1 "" ""
hex 0243 1 "" ""
hex 0343 0 "woods:1;foliage_elev:2" ""
hex 0443 0 "woods:1;foliage_elev:2" ""
hex 0543 0 "" ""
hex 0643 0 "" ""
hex 0743 0 "woods:1;foliage_elev:2" ""
hex 0843 0 "" ""
hex 0943 0 "" ""
hex 1043 0 "" ""
hex 1143 0 "" ""
hex 1243 0 "" ""
hex 1343 0 "" ""
hex 1443 0 "" ""
hex 1543 1 "" ""
hex 1643 0 "rough:2" ""
hex 1743 0 "rough:2" ""
hex 1843 0 "" ""
hex 1943 0 "woods:1;foliage_elev:2" ""
hex 2043 0 "woods:3;foliage_elev:3" ""
hex 2143 0 "water:1" ""
hex 2243 0 "water:0" ""
hex 2343 0 "woods:1;foliage_elev:2" ""
hex 2443 0 "woods:2;foliage_elev:2" ""
hex 2543 0 "woods:1;foliage_elev:2" ""
hex 2643 0 "water:1" ""
hex 2743 0 "water:2" ""
hex 2843 0 "water:1" ""
hex 2943 0 "water:0" ""
hex 3043 0 "woods:3;foliage_elev:3" ""
hex 3143 1 "woods:1;foliage_elev:2" ""
hex 3243 2 "woods:1;foliage_elev:2" ""
hex 3343 3 "" ""
hex 3443 5 "" ""
hex 3543 6 "" ""
hex 3643 7 "" ""
hex 3743 4 "rough:2" ""
hex 3843 3 "" ""
hex 3943 3 "" ""
hex 4043 2 "" ""
hex 4143 1 "" ""
hex 4243 0 "" ""
hex 4343 0 "woods:1;foliage_elev:2" ""
hex 4443 0 "woods:1;foliage_elev:2" ""
hex 4543 0 "woods:1;foliage_elev:2" ""
hex 4643 0 "woods:3;foliage_elev:3" ""
hex 4743 0 "woods:1;foliage_elev:2" ""
hex 4843 1 "" ""
hex 4943 2 "" ""
hex 5043 0 "water:1" ""
hex 0144 1 "woods:1;foliage_elev:2" ""
hex 0244 0 "woods:1;foliage_elev:2" ""
hex 0344 0 "woods:1;foliage_elev:2" ""
hex 0444 0 "woods:2;foliage_elev:2" ""
hex 0544 0 "woods:1;foliage_elev:2" ""
hex 0644 0 "" ""
hex 0744 0 "" ""
hex 0844 0 "woods:1;foliage_elev:2" ""
hex 0944 0 "woods:1;foliage_elev:2" ""
hex 1044 1 "" ""
hex 1144 0 "" ""
hex 1244 0 "" ""
hex 1344 0 "" ""
hex 1444 1 "" ""
hex 1544 1 "" ""
hex 1644 0 "" ""
hex 1744 0 "" ""
hex 1844 0 "" ""
hex 1944 0 "woods:1;foliage_elev:2" ""
hex 2044 0 "water:0" ""
hex 2144 0 "water:1" ""
hex 2244 0 "woods:3;foliage_elev:3" ""
hex 2344 0 "woods:3;foliage_elev:3" ""
hex 2444 0 "rapids:1;water:1" ""
hex 2544 0 "rapids:1;water:1" ""
hex 2644 0 "water:1" ""
hex 2744 0 "water:1" ""
hex 2844 0 "water:0" ""
hex 2944 0 "water:0" ""
hex 3044 0 "woods:1;foliage_elev:2" ""
hex 3144 1 "" ""
hex 3244 3 "" ""
hex 3344 4 "" ""
hex 3444 3 "" ""
hex 3544 5 "" ""
hex 3644 3 "rough:2" ""
hex 3744 3 "rough:2" ""
hex 3844 2 "" ""
hex 3944 2 "" ""
hex 4044 1 "" ""
hex 4144 1 "" ""
hex 4244 0 "" ""
hex 4344 0 "" ""
hex 4444 0 "woods:1;foliage_elev:2" ""
hex 4544 0 "woods:2;foliage_elev:2" ""
hex 4644 0 "woods:1;foliage_elev:2" ""
hex 4744 0 "" ""
hex 4844 0 "" ""
hex 4944 0 "water:0;swamp:1" ""
hex 5044 0 "water:0;swamp:1" ""
hex 0145 0 "woods:1;foliage_elev:2" ""
hex 0245 0 "woods:2;foliage_elev:2" ""
hex 0345 0 "water:0" ""
hex 0445 0 "water:1" ""
hex 0545 0 "water:0" ""
hex 0645 0 "water:1" ""
hex 0745 1 "" ""
hex 0845 2 "" ""
hex 0945 0 "woods:1;foliage_elev:2" ""
hex 1045 2 "" ""
hex 1145 0 "rough:2" ""
hex 1245 0 "rough:2" ""
hex 1345 0 "" ""
hex 1445 0 "" ""
hex 1545 0 "" ""
hex 1645 0 "woods:1;foliage_elev:2" ""
hex 1745 0 "woods:1;foliage_elev:2" ""
hex 1845 0 "" ""
hex 1945 0 "woods:1;foliage_elev:2" ""
hex 2045 0 "mud:1" ""
hex 2145 0 "woods:2;foliage_elev:2" ""
hex 2245 0 "rapids:1;water:1" ""
hex 2345 0 "rapids:1;water:1" ""
hex 2445 0 "rapids:1;water:1" ""
hex 2545 0 "rapids:1;water:1" ""
hex 2645 0 "woods:3;foliage_elev:3" ""
hex 2745 0 "woods:3;foliage_elev:3" ""
hex 2845 0 "woods:2;foliage_elev:2" ""
hex 2945 0 "woods:1;foliage_elev:2" ""
hex 3045 1 "" ""
hex 3145 2 "" ""
hex 3245 1 "rough:2" ""
hex 3345 2 "rough:2" ""
hex 3445 2 "" ""
hex 3545 4 "" ""
hex 3645 2 "" ""
hex 3745 2 "rough:2" ""
hex 3845 1 "" ""
hex 3945 1 "" ""
hex 4045 0 "" ""
hex 4145 0 "" ""
hex 4245 1 "" ""
hex 4345 1 "" ""
hex 4445 0 "rough:2" ""
hex 4545 0 "" ""
hex 4645 0 "" ""
hex 4745 0 "" ""
hex 4845 0 "" ""
hex 4945 0 "woods:1;foliage_elev:2" ""
hex 5045 0 "woods:2;foliage_elev:2" ""
hex 0146 0 "water:0" ""
hex 0246 0 "swamp:1" ""
hex 0346 0 "woods:2;foliage_elev:2" ""
hex 0446 0 "water:1" ""
hex 0546 0 "water:1" ""
hex 0646 0 "water:1" ""
hex 0746 0 "water:0" ""
hex 0846 0 "woods:1;foliage_elev:2" ""
hex 0946 3 "" ""
hex 1046 3 "" ""
hex 1146 1 "rough:2" ""
hex 1246 0 "rough:2" ""
hex 1346 0 "" ""
hex 1446 0 "" ""
hex 1546 2 "" ""
hex 1646 0 "woods:1;foliage_elev:2" ""
hex 1746 0 "woods:2;foliage_elev:2" ""
hex 1846 1 "" ""
hex 1946 0 "" ""
hex 2046 0 "woods:1;foliage_elev:2" ""
hex 2146 0 "water:0" ""
hex 2246 0 "water:1" ""
hex 2346 0 "water:2" ""
hex 2446 0 "water:2" ""
hex 2546 0 "swamp:1;mud:1" ""
hex 2646 0 "water:1" ""
hex 2746 0 "water:0" ""
hex 2846 0 "woods:2;foliage_elev:2" ""
hex 2946 1 "woods:1;foliage_elev:2" ""
hex 3046 0 "woods:1;foliage_elev:2" ""
hex 3146 0 "rough:2" ""
hex 3246 0 "rough:2" ""
hex 3346 1 "" ""
hex 3446 2 "" ""
hex 3546 3 "" ""
hex 3646 1 "" ""
hex 3746 1 "" ""
hex 3846 0 "" ""
hex 3946 1 "" ""
hex 4046 0 "rough:2" ""
hex 4146 0 "" ""
hex 4246 1 "" ""
hex 4346 3 "" ""
hex 4446 1 "" ""
hex 4546 0 "rough:2" ""
hex 4646 1 "" ""
hex 4746 0 "" ""
hex 4846 1 "woods:1;foliage_elev:2" ""
hex 4946 1 "woods:2;foliage_elev:2" ""
hex 5046 0 "water:1" ""
hex 0147 0 "water:1" ""
hex 0247 0 "water:1" ""
hex 0347 0 "water:1" ""
hex 0447 0 "water:2" ""
hex 0547 0 "water:2" ""
hex 0647 0 "water:1" ""
hex 0747 0 "water:0" ""
hex 0847 0 "woods:1;foliage_elev:2" ""
hex 0947 0 "woods:1;foliage_elev:2" ""
hex 1047 1 "" ""
hex 1147 2 "" ""
hex 1247 1 "" ""
hex 1347 0 "" ""
hex 1447 0 "" ""
hex 1547 0 "rough:2" ""
hex 1647 0 "" ""
hex 1747 2 "" ""
hex 1847 1 "" ""
hex 1947 0 "" ""
hex 2047 0 "woods:2;foliage_elev:2" ""
hex 2147 0 "water:0" ""
hex 2247 0 "water:0" ""
hex 2347 0 "water:2" ""
hex 2447 0 "water:2" ""
hex 2547 0 "water:1" ""
hex 2647 0 "water:1" ""
hex 2747 0 "water:0" ""
hex 2847 0 "woods:3;foliage_elev:3" ""
hex 2947 0 "woods:2;foliage_elev:2" ""
hex 3047 0 "water:0" ""
hex 3147 0 "rough:2" ""
hex 3247 0 "" ""
hex 3347 1 "" ""
hex 3447 1 "" ""
hex 3547 2 "" ""
hex 3647 1 "" ""
hex 3747 0 "" ""
hex 3847 0 "woods:1;foliage_elev:2" ""
hex 3947 0 "" ""
hex 4047 0 "" ""
hex 4147 0 "" ""
hex 4247 0 "woods:1;foliage_elev:2" ""
hex 4347 0 "rough:2" ""
hex 4447 0 "" ""
hex 4547 0 "" ""
hex 4647 0 "" ""
hex 4747 0 "" ""
hex 4847 0 "" ""
hex 4947 2 "" ""
hex 5047 0 "water:1" ""
hex 0148 0 "water:1" ""
hex 0248 0 "water:1" ""
hex 0348 0 "water:2" ""
hex 0448 0 "water:1" ""
hex 0548 0 "water:2" ""
hex 0648 0 "water:1" ""
hex 0748 0 "swamp:1" ""
hex 0848 0 "woods:2;foliage_elev:2" ""
hex 0948 0 "woods:1;foliage_elev:2" ""
hex 1048 2 "" ""
hex 1148 0 "rough:2" ""
hex 1248 0 "" ""
hex 1348 0 "rough:2" ""
hex 1448 0 "" ""
hex 1548 0 "" ""
hex 1648 0 "" ""
hex 1748 0 "" ""
hex 1848 2 "" ""
hex 1948 1 "" ""
hex 2048 0 "woods:2;rough:2;foliage_elev:2" ""
hex 2148 0 "mud:1" ""
hex 2248 0 "mud:1" ""
hex 2348 0 "water:0" ""
hex 2448 0 "rapids:1;water:1" ""
hex 2548 0 "water:2" ""
hex 2648 0 "water:1" ""
hex 2748 0 "rapids:1;water:1" ""
hex 2848 0 "rapids:1;water:1" ""
hex 2948 0 "water:1" ""
hex 3048 0 "water:1" ""
hex 3148 0 "" ""
hex 3248 0 "" ""
hex 3348 0 "" ""
hex 3448 0 "rough:2" ""
hex 3548 1 "" ""
hex 3648 0 "" ""
hex 3748 0 "" ""
hex 3848 0 "woods:2;foliage_elev:2" ""
hex 3948 0 "woods:1;foliage_elev:2" ""
hex 4048 0 "" ""
hex 4148 0 "woods:1;foliage_elev:2" ""
hex 4248 0 "woods:1;foliage_elev:2" ""
hex 4348 0 "" ""
hex 4448 2 "" ""
hex 4548 0 "woods:1;foliage_elev:2" ""
hex 4648 1 "woods:1;foliage_elev:2" ""
hex 4748 0 "" ""
hex 4848 0 "woods:1;foliage_elev:2" ""
hex 4948 0 "water:0;swamp:1" ""
hex 5048 0 "water:1" ""
hex 0149 0 "water:0" ""
hex 0249 1 "" ""
hex 0349 0 "water:2" ""
hex 0449 0 "swamp:1" ""
hex 0549 0 "water:1" ""
hex 0649 0 "water:0" ""
hex 0749 0 "water:0" ""
hex 0849 0 "woods:2;foliage_elev:2" ""
hex 0949 0 "woods:1;foliage_elev:2" ""
hex 1049 0 "woods:1;foliage_elev:2" ""
hex 1149 0 "rough:2" ""
hex 1249 1 "" ""
hex 1349 0 "" ""
hex 1449 0 "" ""
hex 1549 0 "" ""
hex 1649 0 "woods:1;foliage_elev:2" ""
hex 1749 0 "rough:2" ""
hex 1849 2 "" ""
hex 1949 2 "" ""
hex 2049 0 "woods:2;rough:2;foliage_elev:2" ""
hex 2149 2 "" ""
hex 2249 0 "water:1" ""
hex 2349 0 "rapids:1;water:1" ""
hex 2449 0 "woods:3;foliage_elev:3" ""
hex 2549 0 "rapids:1;water:1" ""
hex 2649 0 "" ""
hex 2749 0 "woods:3;foliage_elev:3" ""
hex 2849 0 "woods:1;foliage_elev:2" ""
hex 2949 0 "rapids:1;water:1" ""
hex 3049 1 "woods:2;foliage_elev:2" ""
hex 3149 0 "water:0" ""
hex 3249 0 "" ""
hex 3349 0 "" ""
hex 3449 0 "" ""
hex 3549 0 "" ""
hex 3649 0 "" ""
hex 3749 0 "woods:1;foliage_elev:2" ""
hex 3849 0 "woods:1;foliage_elev:2" ""
hex 3949 0 "woods:1;foliage_elev:2" ""
hex 4049 0 "" ""
hex 4149 1 "" ""
hex 4249 0 "" ""
hex 4349 1 "" ""
hex 4449 1 "woods:1;foliage_elev:2" ""
hex 4549 0 "woods:1;foliage_elev:2" ""
hex 4649 0 "woods:2;foliage_elev:2" ""
hex 4749 1 "" ""
hex 4849 2 "" ""
hex 4949 2 "" ""
hex 5049 0 "water:0;swamp:1" ""
hex 0150 0 "water:0" ""
hex 0250 2 "" ""
hex 0350 2 "" ""
hex 0450 1 "woods:1;foliage_elev:2" ""
hex 0550 1 "woods:1;foliage_elev:2" ""
hex 0650 1 "" ""
hex 0750 0 "swamp:1" ""
hex 0850 0 "woods:1;foliage_elev:2" ""
hex 0950 0 "woods:1;foliage_elev:2" ""
hex 1050 0 "" ""
hex 1150 0 "" ""
hex 1250 0 "" ""
hex 1350 0 "" ""
hex 1450 0 "" ""
hex 1550 0 "woods:1;foliage_elev:2" ""
hex 1650 0 "woods:1;foliage_elev:2" ""
hex 1750 1 "" ""
hex 1850 0 "" ""
hex 1950 0 "rough:2" ""
hex 2050 1 "" ""
hex 2150 0 "water:0" ""
hex 2250 0 "water:1" ""
hex 2350 0 "water:1" ""
hex 2450 0 "water:1" ""
hex 2550 0 "water:1" ""
hex 2650 0 "water:1" ""
hex 2750 0 "woods:1;foliage_elev:2" ""
hex 2850 0 "water:1" ""
hex 2950 0 "water:1" ""
hex 3050 0 "water:1" ""
hex 3150 1 "" ""
hex 3250 0 "" ""
hex 3350 0 "" ""
hex 3450 0 "rough:2" ""
hex 3550 0 "" ""
hex 3650 0 "" ""
hex 3750 0 "woods:1;foliage_elev:2" ""
hex 3850 0 "" ""
hex 3950 0 "woods:1;foliage_elev:2" ""
hex 4050 0 "" ""
hex 4150 0 "" ""
hex 4250 0 "water:1" ""
hex 4350 0 "water:1" ""
hex 4450 0 "water:1" ""
hex 4550 0 "water:1" ""
hex 4650 0 "woods:1;foliage_elev:2" ""
hex 4750 1 "woods:2;foliage_elev:2" ""
hex 4850 0 "" ""
hex 4950 0 "woods:1;foliage_elev:2" ""
hex 5050 0 "water:1" ""
end
