size 10 10
hex 0101 20 "impassable:20" ""
hex 0201 20 "impassable:20" ""
hex 0301 20 "impassable:20" ""
hex 0401 20 "impassable:20" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 20 "impassable:20" ""
hex 0801 20 "impassable:20" ""
hex 0901 20 "impassable:20" ""
hex 1001 20 "impassable:20" ""
hex 0102 20 "impassable:20" ""
hex 0202 0 "" ""
hex 0302 0 "" ""
hex 0402 0 "" ""
hex 0502 0 "" ""
hex 0602 -3 "rough:1" ""
hex 0702 -2 "" ""
hex 0802 -1 "" ""
hex 0902 -1 "" ""
hex 1002 20 "impassable:20" ""
hex 0103 20 "impassable:20" ""
hex 0203 0 "" ""
hex 0303 -1 "" ""
hex 0403 -2 "" ""
hex 0503 -2 "" ""
hex 0603 -3 "rough:1" ""
hex 0703 -2 "" ""
hex 0803 -2 "" ""
hex 0903 -2 "" ""
hex 1003 20 "impassable:20" ""
hex 0104 20 "impassable:20" ""
hex 0204 0 "" ""
hex 0304 -2 "" ""
hex 0404 -3 "" ""
hex 0504 -3 "" ""
hex 0604 -3 "" ""
hex 0704 -2 "" ""
hex 0804 -3 "" ""
hex 0904 -2 "" ""
hex 1004 20 "impassable:20" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 -2 "" ""
hex 0405 -3 "" ""
hex 0505 -4 "" ""
hex 0605 -4 "" ""
hex 0705 -3 "" ""
hex 0805 -3 "" ""
hex 0905 -3 "" ""
hex 1005 0 "" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 -2 "" ""
hex 0406 -3 "" ""
hex 0506 -5 "rough:1" ""
hex 0606 -5 "" ""
hex 0706 -4 "rough:1" ""
hex 0806 -4 "rough:1" ""
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 0107 20 "impassable:20" ""
hex 0207 0 "" ""
hex 0307 -1 "" ""
hex 0407 -2 "" ""
hex 0507 -4 "" ""
hex 0607 -3 "rough:1" ""
hex 0707 -3 "" ""
hex 0807 -3 "" ""
hex 0907 0 "" ""
hex 1007 20 "impassable:20" ""
hex 0108 20 "impassable:20" ""
hex 0208 0 "" ""
hex 0308 0 "" ""
hex 0408 -1 "" ""
hex 0508 -2 "" ""
hex 0608 -3 "rough:1" ""
hex 0708 -2 "" ""
hex 0808 -2 "" ""
hex 0908 -2 "" ""
hex 1008 20 "impassable:20" ""
hex 0109 20 "impassable:20" ""
hex 0209 0 "" ""
hex 0309 0 "" ""
hex 0409 0 "" ""
hex 0509 -1 "" ""
hex 0609 0 "" ""
hex 0709 -2 "" ""
hex 0809 -1 "" ""
hex 0909 -1 "" ""
hex 1009 20 "impassable:20" ""
hex 0110 20 "impassable:20" ""
hex 0210 20 "impassable:20" ""
hex 0310 20 "impassable:20" ""
hex 0410 20 "impassable:20" ""
hex 0510 0 "" ""
hex 0610 0 "" ""
hex 0710 20 "impassable:20" ""
hex 0810 20 "impassable:20" ""
hex 0910 20 "impassable:20" ""
hex 1010 20 "impassable:20" ""
end
