size 50 50
hex 0101 1 "" ""
hex 0201 1 "" ""
hex 0301 1 "" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 1 "" ""
hex 0801 0 "jungle:1" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "jungle:1" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "jungle:1" ""
hex 2101 0 "" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 1 "" ""
hex 2601 0 "rough:1" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 0 "jungle:1" ""
hex 3001 0 "" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 3301 0 "" ""
hex 3401 0 "" ""
hex 3501 0 "" ""
hex 3601 0 "swamp:1" ""
hex 3701 0 "" ""
hex 3801 0 "water:1" "grassland"
hex 3901 0 "water:1" "grassland"
hex 4001 1 "" ""
hex 4101 0 "water:1" "grassland"
hex 4201 0 "water:1" "grassland"
hex 4301 0 "water:1" "grassland"
hex 4401 0 "" ""
hex 4501 0 "water:1" "grassland"
hex 4601 0 "water:2" "grassland"
hex 4701 0 "water:2" "grassland"
hex 4801 0 "" ""
hex 4901 0 "water:2" "grassland"
hex 5001 0 "water:2" "grassland"
hex 0102 0 "rough:1" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 0 "rough:1" ""
hex 0502 0 "" ""
hex 0602 0 "rough:1" ""
hex 0702 0 "rough:1" ""
hex 0802 0 "rough:1" ""
hex 0902 0 "" ""
hex 1002 0 "jungle:1" ""
hex 1102 2 "" ""
hex 1202 1 "" ""
hex 1302 1 "" ""
hex 1402 1 "rough:1" ""
hex 1502 0 "rough:1" ""
hex 1602 2 "" ""
hex 1702 0 "" ""
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 0 "jungle:1" ""
hex 2102 0 "jungle:1" ""
hex 2202 0 "" ""
hex 2302 0 "" ""
hex 2402 0 "rough:1" ""
hex 2502 1 "" ""
hex 2602 1 "" ""
hex 2702 0 "" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "" ""
hex 3102 0 "" ""
hex 3202 0 "" ""
hex 3302 0 "" ""
hex 3402 0 "jungle:1" ""
hex 3502 0 "jungle:2" ""
hex 3602 0 "mud:2" ""
hex 3702 0 "water:0" "grassland"
hex 3802 0 "water:1" "grassland"
hex 3902 0 "water:2" "grassland"
hex 4002 0 "water:2" "grassland"
hex 4102 1 "jungle:1" ""
hex 4202 0 "water:1" "grassland"
hex 4302 0 "mud:2" ""
hex 4402 1 "jungle:2" ""
hex 4502 0 "water:1" "grassland"
hex 4602 0 "water:3" "grassland"
hex 4702 0 "water:2" "grassland"
hex 4802 0 "water:2" "grassland"
hex 4902 0 "water:2" "grassland"
hex 5002 0 "water:2" "grassland"
hex 0103 0 "jungle:1" ""
hex 0203 0 "rough:1" ""
hex 0303 3 "" ""
hex 0403 4 "" ""
hex 0503 0 "" ""
hex 0603 3 "" ""
hex 0703 2 "" ""
hex 0803 1 "" ""
hex 0903 0 "" ""
hex 1003 0 "rough:2;jungle:2" ""
hex 1103 -1 "mud:2" ""
hex 1203 3 "" ""
hex 1303 3 "" ""
hex 1403 4 "" ""
hex 1503 3 "" ""
hex 1603 -2 "water:1" ""
hex 1703 1 "jungle:1" ""
hex 1803 0 "jungle:1" ""
hex 1903 0 "" ""
hex 2003 0 "" ""
hex 2103 0 "" ""
hex 2203 0 "" ""
hex 2303 0 "" ""
hex 2403 0 "" ""
hex 2503 2 "" ""
hex 2603 0 "rough:1" ""
hex 2703 0 "" ""
hex 2803 1 "" ""
hex 2903 0 "" ""
hex 3003 1 "" ""
hex 3103 0 "" ""
hex 3203 0 "" ""
hex 3303 0 "" ""
hex 3403 0 "jungle:1" ""
hex 3503 0 "jungle:2" ""
hex 3603 0 "swamp:1;mud:2" ""
hex 3703 0 "water:0" "grassland"
hex 3803 0 "mud:2" ""
hex 3903 0 "water:1" "grassland"
hex 4003 0 "water:1" "grassland"
hex 4103 0 "water:1" "grassland"
hex 4203 1 "jungle:2" ""
hex 4303 2 "jungle:1" ""
hex 4403 0 "mud:2" ""
hex 4503 0 "water:1" "grassland"
hex 4603 0 "water:2" "grassland"
hex 4703 0 "water:1" "grassland"
hex 4803 0 "water:1" "grassland"
hex 4903 0 "water:3" "grassland"
hex 5003 0 "water:2" "grassland"
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "rough:1" ""
hex 0404 0 "rough:1" ""
hex 0504 0 "rough:1" ""
hex 0604 0 "rough:1" ""
hex 0704 0 "rough:1" ""
hex 0804 0 "" ""
hex 0904 0 "jungle:1" ""
hex 1004 1 "jungle:1" ""
hex 1104 -2 "water:1" ""
hex 1204 2 "" ""
hex 1304 1 "" ""
hex 1404 3 "" ""
hex 1504 1 "jungle:1" ""
hex 1604 -1 "jungle:1" ""
hex 1704 0 "" ""
hex 1804 0 "" ""
hex 1904 0 "" ""
hex 2004 0 "" ""
hex 2104 0 "" ""
hex 2204 1 "jungle:1" ""
hex 2304 0 "" ""
hex 2404 1 "" ""
hex 2504 0 "" ""
hex 2604 0 "" ""
hex 2704 1 "" ""
hex 2804 2 "" ""
hex 2904 1 "" ""
hex 3004 2 "" ""
hex 3104 1 "" ""
hex 3204 0 "" ""
hex 3304 0 "" ""
hex 3404 0 "jungle:1" ""
hex 3504 0 "jungle:2" ""
hex 3604 0 "jungle:2" ""
hex 3704 0 "swamp:1;mud:2" ""
hex 3804 0 "jungle:3" ""
hex 3904 0 "water:0" "grassland"
hex 4004 0 "water:0" "grassland"
hex 4104 0 "water:0" "grassland"
hex 4204 1 "jungle:3" ""
hex 4304 0 "water:1" "grassland"
hex 4404 0 "water:1" "grassland"
hex 4504 0 "water:1" "grassland"
hex 4604 0 "water:1" "grassland"
hex 4704 0 "water:1" "grassland"
hex 4804 0 "mud:2" ""
hex 4904 0 "water:1" "grassland"
hex 5004 0 "water:1" "grassland"
hex 0105 0 "" ""
hex 0205 0 "jungle:1" ""
hex 0305 0 "" ""
hex 0405 0 "" ""
hex 0505 0 "" ""
hex 0605 0 "" ""
hex 0705 0 "" ""
hex 0805 0 "" ""
hex 0905 0 "" ""
hex 1005 0 "rough:1" ""
hex 1105 3 "" ""
hex 1205 0 "rough:1" ""
hex 1305 0 "" ""
hex 1405 0 "rough:1" ""
hex 1505 1 "" ""
hex 1605 0 "" ""
hex 1705 0 "" ""
hex 1805 1 "" ""
hex 1905 1 "" ""
hex 2005 1 "jungle:1" ""
hex 2105 1 "jungle:2" ""
hex 2205 2 "jungle:1" ""
hex 2305 1 "" ""
hex 2405 2 "" ""
hex 2505 0 "" ""
hex 2605 1 "" ""
hex 2705 2 "" ""
hex 2805 3 "" ""
hex 2905 2 "" ""
hex 3005 1 "rough:1" ""
hex 3105 0 "" ""
hex 3205 1 "" ""
hex 3305 0 "" ""
hex 3405 1 "jungle:1" ""
hex 3505 0 "jungle:1" ""
hex 3605 0 "jungle:2" ""
hex 3705 0 "jungle:2" ""
hex 3805 0 "jungle:3" ""
hex 3905 0 "swamp:1" ""
hex 4005 0 "swamp:1;mud:2" ""
hex 4105 0 "mud:2" ""
hex 4205 0 "water:0" "grassland"
hex 4305 0 "water:1" "grassland"
hex 4405 0 "water:2" "classic"
hex 4505 0 "water:1" "grassland"
hex 4605 1 "" ""
hex 4705 0 "jungle:3" ""
hex 4805 0 "water:3" "grassland"
hex 4905 0 "water:1" "grassland"
hex 5005 0 "water:1" "grassland"
hex 0106 0 "jungle:1" ""
hex 0206 0 "jungle:2" ""
hex 0306 0 "" ""
hex 0406 0 "jungle:1" ""
hex 0506 0 "" ""
hex 0606 0 "" ""
hex 0706 0 "" ""
hex 0806 0 "" ""
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 1106 0 "rough:1" ""
hex 1206 0 "" ""
hex 1306 0 "" ""
hex 1406 0 "" ""
hex 1506 0 "" ""
hex 1606 1 "" ""
hex 1706 1 "" ""
hex 1806 2 "rough:1" ""
hex 1906 2 "" ""
hex 2006 2 "" ""
hex 2106 2 "" ""
hex 2206 3 "" ""
hex 2306 1 "" ""
hex 2406 3 "" ""
hex 2506 2 "rough:1" ""
hex 2606 2 "rough:1" ""
hex 2706 4 "" ""
hex 2806 4 "" ""
hex 2906 3 "" ""
hex 3006 3 "" ""
hex 3106 1 "" ""
hex 3206 2 "" ""
hex 3306 0 "jungle:1" ""
hex 3406 0 "" ""
hex 3506 0 "" ""
hex 3606 0 "jungle:1" ""
hex 3706 0 "jungle:1" ""
hex 3806 1 "jungle:1" ""
hex 3906 1 "jungle:1" ""
hex 4006 0 "jungle:2" ""
hex 4106 0 "jungle:3" ""
hex 4206 0 "mud:2" ""
hex 4306 0 "water:1" "classic"
hex 4406 0 "water:2" "classic"
hex 4506 0 "water:1" "grassland"
hex 4606 0 "water:1" "grassland"
hex 4706 2 "" ""
hex 4806 0 "water:1" "grassland"
hex 4906 0 "water:2" "grassland"
hex 5006 0 "water:1" "grassland"
hex 0107 0 "swamp:1" ""
hex 0207 0 "swamp:1" ""
hex 0307 0 "jungle:2" ""
hex 0407 0 "jungle:1" ""
hex 0507 0 "jungle:1" ""
hex 0607 0 "" ""
hex 0707 0 "" ""
hex 0807 0 "" ""
hex 0907 0 "" ""
hex 1007 0 "jungle:1" ""
hex 1107 0 "jungle:1" ""
hex 1207 0 "" ""
hex 1307 1 "jungle:1" ""
hex 1407 1 "" ""
hex 1507 0 "" ""
hex 1607 1 "rough:1" ""
hex 1707 2 "" ""
hex 1807 5 "" ""
hex 1907 4 "" ""
hex 2007 3 "jungle:1" ""
hex 2107 3 "" ""
hex 2207 4 "jungle:1" ""
hex 2307 2 "rough:1" ""
hex 2407 4 "" ""
hex 2507 4 "rough:1" ""
hex 2607 5 "" ""
hex 2707 5 "jungle:1" ""
hex 2807 4 "jungle:1" ""
hex 2907 4 "" ""
hex 3007 4 "" ""
hex 3107 3 "" ""
hex 3207 1 "jungle:2" ""
hex 3307 0 "jungle:2" ""
hex 3407 0 "jungle:1" ""
hex 3507 0 "" ""
hex 3607 0 "jungle:1" ""
hex 3707 0 "jungle:2" ""
hex 3807 1 "" ""
hex 3907 0 "jungle:2" ""
hex 4007 0 "jungle:3" ""
hex 4107 0 "swamp:1;mud:2" ""
hex 4207 0 "mud:2" ""
hex 4307 0 "water:1" "grassland"
hex 4407 0 "water:2" "classic"
hex 4507 0 "water:3" "classic"
hex 4607 0 "water:1" "grassland"
hex 4707 1 "" ""
hex 4807 0 "jungle:2" ""
hex 4907 0 "water:1" "grassland"
hex 5007 0 "water:1" "grassland"
hex 0108 0 "mud:3" ""
hex 0208 0 "sand:1" ""
hex 0308 0 "jungle:3" ""
hex 0408 0 "jungle:1" ""
hex 0508 0 "jungle:1" ""
hex 0608 0 "" ""
hex 0708 0 "" ""
hex 0808 0 "jungle:1" ""
hex 0908 0 "" ""
hex 1008 0 "" ""
hex 1108 0 "jungle:1" ""
hex 1208 0 "jungle:1" ""
hex 1308 0 "jungle:1" ""
hex 1408 1 "jungle:1" ""
hex 1508 1 "" ""
hex 1608 2 "rough:1" ""
hex 1708 2 "rough:1" ""
hex 1808 3 "" ""
hex 1908 3 "" ""
hex 2008 4 "jungle:1" ""
hex 2108 4 "jungle:2" ""
hex 2208 5 "jungle:2" ""
hex 2308 4 "" ""
hex 2408 5 "" ""
hex 2508 5 "" ""
hex 2608 6 "" ""
hex 2708 5 "jungle:2" ""
hex 2808 6 "" ""
hex 2908 5 "" ""
hex 3008 5 "" ""
hex 3108 3 "" ""
hex 3208 2 "jungle:1" ""
hex 3308 1 "jungle:1" ""
hex 3408 1 "" ""
hex 3508 0 "" ""
hex 3608 1 "" ""
hex 3708 0 "" ""
hex 3808 0 "" ""
hex 3908 0 "jungle:1" ""
hex 4008 0 "jungle:3" ""
hex 4108 0 "swamp:1;mud:2" ""
hex 4208 0 "water:0" "grassland"
hex 4308 0 "water:0" "grassland"
hex 4408 0 "water:1" "classic"
hex 4508 0 "water:2" "classic"
hex 4608 0 "water:1" "grassland"
hex 4708 0 "jungle:3" ""
hex 4808 2 "" ""
hex 4908 0 "water:1" "grassland"
hex 5008 0 "water:1" "grassland"
hex 0109 -1 "water:0" "grassland"
hex 0209 -1 "water:0" "grassland"
hex 0309 0 "sand:1" ""
hex 0409 0 "sand:1" ""
hex 0509 0 "" ""
hex 0609 0 "jungle:1" ""
hex 0709 0 "" ""
hex 0809 0 "jungle:1" ""
hex 0909 0 "jungle:1" ""
hex 1009 0 "jungle:1" ""
hex 1109 0 "jungle:1" ""
hex 1209 0 "jungle:3;mud:2" ""
hex 1309 1 "jungle:1" ""
hex 1409 2 "" ""
hex 1509 2 "" ""
hex 1609 3 "" ""
hex 1709 4 "" ""
hex 1809 3 "" ""
hex 1909 4 "jungle:1" ""
hex 2009 3 "jungle:1" ""
hex 2109 3 "rough:1" ""
hex 2209 3 "rough:1" ""
hex 2309 5 "" ""
hex 2409 5 "" ""
hex 2509 6 "" ""
hex 2609 7 "" ""
hex 2709 6 "" ""
hex 2809 7 "" ""
hex 2909 6 "" ""
hex 3009 5 "" ""
hex 3109 4 "" ""
hex 3209 3 "" ""
hex 3309 2 "" ""
hex 3409 0 "rough:1" ""
hex 3509 0 "" ""
hex 3609 0 "jungle:1" ""
hex 3709 0 "jungle:1" ""
hex 3809 0 "" ""
hex 3909 0 "jungle:1" ""
hex 4009 0 "jungle:2" ""
hex 4109 0 "swamp:1;mud:2" ""
hex 4209 0 "jungle:3" ""
hex 4309 0 "water:0" "grassland"
hex 4409 0 "swamp:1;mud:2" ""
hex 4509 0 "water:1" "classic"
hex 4609 0 "water:1" "grassland"
hex 4709 1 "jungle:2" ""
hex 4809 0 "jungle:3" ""
hex 4909 0 "water:1" "grassland"
hex 5009 0 "water:1" "grassland"
hex 0110 -1 "water:0" "grassland"
hex 0210 -1 "water:0" "grassland"
hex 0310 0 "sand:1" ""
hex 0410 0 "sand:1" ""
hex 0510 0 "sand:1" ""
hex 0610 0 "sand:1" ""
hex 0710 0 "jungle:1" ""
hex 0810 0 "jungle:1" ""
hex 0910 0 "jungle:2" ""
hex 1010 0 "jungle:2" ""
hex 1110 0 "jungle:1" ""
hex 1210 1 "jungle:1" ""
hex 1310 1 "jungle:1" ""
hex 1410 2 "" ""
hex 1510 2 "" ""
hex 1610 2 "" ""
hex 1710 3 "" ""
hex 1810 2 "" ""
hex 1910 3 "jungle:1" ""
hex 2010 2 "jungle:1" ""
hex 2110 3 "" ""
hex 2210 3 "" ""
hex 2310 4 "" ""
hex 2410 4 "" ""
hex 2510 5 "rough:1" ""
hex 2610 7 "" ""
hex 2710 8 "" ""
hex 2810 7 "" ""
hex 2910 6 "" ""
hex 3010 5 "" ""
hex 3110 4 "" ""
hex 3210 3 "jungle:1" ""
hex 3310 2 "" ""
hex 3410 1 "" ""
hex 3510 0 "" ""
hex 3610 0 "" ""
hex 3710 0 "jungle:1" ""
hex 3810 0 "" ""
hex 3910 1 "" ""
hex 4010 0 "jungle:1" ""
hex 4110 0 "jungle:2" ""
hex 4210 0 "jungle:2" ""
hex 4310 0 "swamp:1" ""
hex 4410 0 "jungle:2" ""
hex 4510 0 "mud:2" ""
hex 4610 0 "water:0" "grassland"
hex 4710 0 "water:0" "grassland"
hex 4810 0 "water:0" "grassland"
hex 4910 0 "water:1" "grassland"
hex 5010 0 "water:1" "grassland"
hex 0111 -2 "water:1" "grassland"
hex 0211 -2 "water:1" "grassland"
hex 0311 -1 "water:0" "grassland"
hex 0411 0 "sand:1" ""
hex 0511 0 "sand:1" ""
hex 0611 0 "swamp:1" ""
hex 0711 0 "jungle:3" ""
hex 0811 0 "jungle:3;mud:2" ""
hex 0911 0 "jungle:1" ""
hex 1011 0 "jungle:1" ""
hex 1111 0 "jungle:1" ""
hex 1211 1 "jungle:1" ""
hex 1311 2 "" ""
hex 1411 1 "jungle:1" ""
hex 1511 3 "" ""
hex 1611 2 "" ""
hex 1711 2 "" ""
hex 1811 1 "" ""
hex 1911 2 "" ""
hex 2011 1 "rough:2;jungle:2" ""
hex 2111 1 "rough:2;jungle:2" ""
hex 2211 3 "" ""
hex 2311 3 "" ""
hex 2411 4 "" ""
hex 2511 6 "" ""
hex 2611 8 "" ""
hex 2711 7 "" ""
hex 2811 6 "" ""
hex 2911 5 "" ""
hex 3011 4 "" ""
hex 3111 4 "" ""
hex 3211 3 "jungle:1" ""
hex 3311 2 "jungle:1" ""
hex 3411 1 "rough:1" ""
hex 3511 0 "" ""
hex 3611 0 "" ""
hex 3711 0 "" ""
hex 3811 1 "" ""
hex 3911 1 "jungle:1" ""
hex 4011 0 "jungle:1" ""
hex 4111 0 "jungle:1" ""
hex 4211 0 "jungle:2" ""
hex 4311 0 "jungle:2" ""
hex 4411 0 "jungle:2" ""
hex 4511 0 "jungle:3" ""
hex 4611 0 "swamp:1;mud:2" ""
hex 4711 0 "mud:2" ""
hex 4811 0 "water:0" "grassland"
hex 4911 0 "water:0" "grassland"
hex 5011 0 "water:0" "grassland"
hex 0112 -2 "water:1" "grassland"
hex 0212 -1 "water:0" "grassland"
hex 0312 -1 "water:0" "grassland"
hex 0412 -1 "water:0" "grassland"
hex 0512 0 "sand:1" ""
hex 0612 0 "sand:1" ""
hex 0712 0 "jungle:3" ""
hex 0812 0 "jungle:3;mud:2" ""
hex 0912 0 "jungle:1" ""
hex 1012 0 "jungle:1" ""
hex 1112 0 "" ""
hex 1212 0 "" ""
hex 1312 -1 "" ""
hex 1412 2 "" ""
hex 1512 3 "" ""
hex 1612 1 "" ""
hex 1712 1 "" ""
hex 1812 -3 "water:2" ""
hex 1912 -4 "water:3" ""
hex 2012 -4 "water:3" ""
hex 2112 -4 "water:3" ""
hex 2212 3 "" ""
hex 2312 4 "" ""
hex 2412 6 "" ""
hex 2512 6 "rough:1" ""
hex 2612 7 "" ""
hex 2712 7 "" ""
hex 2812 6 "" ""
hex 2912 4 "rough:1" ""
hex 3012 3 "" ""
hex 3112 3 "" ""
hex 3212 2 "" ""
hex 3312 3 "" ""
hex 3412 2 "" ""
hex 3512 1 "" ""
hex 3612 1 "" ""
hex 3712 0 "" ""
hex 3812 0 "" ""
hex 3912 0 "" ""
hex 4012 0 "" ""
hex 4112 0 "jungle:2" ""
hex 4212 0 "jungle:1" ""
hex 4312 0 "jungle:1" ""
hex 4412 0 "jungle:1" ""
hex 4512 0 "jungle:1" ""
hex 4612 0 "jungle:2" ""
hex 4712 0 "swamp:1" ""
hex 4812 0 "mud:2" ""
hex 4912 0 "water:1" "grassland"
hex 5012 0 "water:0" "grassland"
hex 0113 -2 "water:1" "grassland"
hex 0213 -2 "water:1" "grassland"
hex 0313 -1 "water:0" "grassland"
hex 0413 -1 "water:0" "grassland"
hex 0513 0 "sand:1" ""
hex 0613 0 "sand:1" ""
hex 0713 0 "sand:1" ""
hex 0813 0 "swamp:1" ""
hex 0913 0 "jungle:2" ""
hex 1013 0 "jungle:1" ""
hex 1113 0 "" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 1 "jungle:1" ""
hex 1513 2 "" ""
hex 1613 -2 "water:1" ""
hex 1713 -2 "water:1" ""
hex 1813 0 "jungle:3;mud:2" ""
hex 1913 -3 "water:2" ""
hex 2013 -3 "water:2" ""
hex 2113 -4 "water:3" ""
hex 2213 3 "jungle:1" ""
hex 2313 4 "" ""
hex 2413 4 "" ""
hex 2513 6 "" ""
hex 2613 6 "rough:1" ""
hex 2713 6 "" ""
hex 2813 5 "" ""
hex 2913 5 "" ""
hex 3013 3 "rough:1" ""
hex 3113 2 "" ""
hex 3213 1 "rough:1" ""
hex 3313 2 "" ""
hex 3413 1 "" ""
hex 3513 1 "" ""
hex 3613 0 "" ""
hex 3713 0 "" ""
hex 3813 0 "" ""
hex 3913 0 "" ""
hex 4013 0 "" ""
hex 4113 0 "" ""
hex 4213 0 "" ""
hex 4313 1 "" ""
hex 4413 0 "" ""
hex 4513 0 "jungle:2" ""
hex 4613 0 "jungle:2" ""
hex 4713 0 "jungle:3" ""
hex 4813 0 "swamp:1;mud:2" ""
hex 4913 0 "water:0" "grassland"
hex 5013 0 "swamp:1" ""
hex 0114 -3 "water:2" "grassland"
hex 0214 -2 "water:1" "grassland"
hex 0314 -1 "water:0" "grassland"
hex 0414 0 "sand:1" ""
hex 0514 0 "sand:1" ""
hex 0614 0 "sand:1" ""
hex 0714 0 "mud:3" ""
hex 0814 0 "jungle:2;mud:2" ""
hex 0914 0 "jungle:1" ""
hex 1014 0 "jungle:1" ""
hex 1114 0 "" ""
hex 1214 0 "" ""
hex 1314 0 "jungle:1" ""
hex 1414 0 "jungle:1" ""
hex 1514 -1 "mud:2" ""
hex 1614 -1 "mud:2" ""
hex 1714 -1 "water:0" ""
hex 1814 -1 "water:0" ""
hex 1914 -3 "water:1" ""
hex 2014 1 "jungle:3" ""
hex 2114 1 "jungle:3" ""
hex 2214 3 "" ""
hex 2314 4 "" ""
hex 2414 5 "" ""
hex 2514 6 "" ""
hex 2614 5 "" ""
hex 2714 5 "" ""
hex 2814 4 "jungle:1" ""
hex 2914 4 "" ""
hex 3014 3 "" ""
hex 3114 2 "" ""
hex 3214 1 "" ""
hex 3314 1 "" ""
hex 3414 0 "" ""
hex 3514 0 "" ""
hex 3614 0 "" ""
hex 3714 0 "" ""
hex 3814 0 "" ""
hex 3914 0 "" ""
hex 4014 0 "" ""
hex 4114 0 "" ""
hex 4214 0 "" ""
hex 4314 0 "" ""
hex 4414 0 "" ""
hex 4514 0 "jungle:1" ""
hex 4614 0 "jungle:1" ""
hex 4714 0 "jungle:2" ""
hex 4814 0 "jungle:1" ""
hex 4914 0 "jungle:3" ""
hex 5014 0 "jungle:1" ""
hex 0115 -3 "water:2" "grassland"
hex 0215 -2 "water:1" "grassland"
hex 0315 -1 "water:0" "grassland"
hex 0415 -1 "water:0" "grassland"
hex 0515 0 "sand:1" ""
hex 0615 0 "mud:3" ""
hex 0715 0 "mud:3" ""
hex 0815 0 "swamp:1" ""
hex 0915 0 "jungle:2" ""
hex 1015 0 "jungle:1" ""
hex 1115 0 "jungle:1" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "jungle:1" ""
hex 1515 0 "jungle:3;mud:2" ""
hex 1615 -1 "water:0" ""
hex 1715 -1 "water:0" ""
hex 1815 -2 "water:1" ""
hex 1915 -3 "water:2" ""
hex 2015 1 "jungle:2" ""
hex 2115 3 "jungle:2" ""
hex 2215 3 "" ""
hex 2315 4 "" ""
hex 2415 4 "" ""
hex 2515 5 "" ""
hex 2615 4 "" ""
hex 2715 4 "jungle:1" ""
hex 2815 3 "jungle:1" ""
hex 2915 3 "" ""
hex 3015 1 "rough:1" ""
hex 3115 2 "" ""
hex 3215 0 "" ""
hex 3315 0 "" ""
hex 3415 0 "" ""
hex 3515 0 "" ""
hex 3615 1 "" ""
hex 3715 0 "" ""
hex 3815 1 "" ""
hex 3915 0 "jungle:1" ""
hex 4015 0 "jungle:1" ""
hex 4115 0 "" ""
hex 4215 0 "" ""
hex 4315 0 "" ""
hex 4415 2 "jungle:1" ""
hex 4515 0 "jungle:1" ""
hex 4615 0 "" ""
hex 4715 0 "" ""
hex 4815 0 "" ""
hex 4915 0 "jungle:2" ""
hex 5015 0 "" ""
hex 0116 -3 "water:2" "grassland"
hex 0216 -2 "water:1" "grassland"
hex 0316 -1 "water:0" "grassland"
hex 0416 -1 "water:0" "grassland"
hex 0516 0 "sand:1" ""
hex 0616 0 "sand:1" ""
hex 0716 0 "sand:1" ""
hex 0816 0 "sand:1" ""
hex 0916 0 "jungle:3" ""
hex 1016 0 "jungle:2" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 0 "jungle:1" ""
hex 1416 0 "jungle:1" ""
hex 1516 0 "jungle:1" ""
hex 1616 -1 "water:0" ""
hex 1716 1 "" ""
hex 1816 1 "" ""
hex 1916 1 "jungle:1" ""
hex 2016 3 "jungle:1" ""
hex 2116 4 "" ""
hex 2216 3 "rough:1" ""
hex 2316 3 "jungle:2" ""
hex 2416 4 "" ""
hex 2516 5 "" ""
hex 2616 3 "" ""
hex 2716 3 "jungle:1" ""
hex 2816 2 "jungle:1" ""
hex 2916 -2 "water:1" ""
hex 3016 1 "jungle:1" ""
hex 3116 0 "rough:1" ""
hex 3216 1 "" ""
hex 3316 0 "jungle:1" ""
hex 3416 0 "jungle:2" ""
hex 3516 0 "jungle:1" ""
hex 3616 -1 "" ""
hex 3716 2 "" ""
hex 3816 1 "" ""
hex 3916 1 "jungle:1" ""
hex 4016 0 "jungle:2" ""
hex 4116 0 "" ""
hex 4216 0 "" ""
hex 4316 0 "jungle:1" ""
hex 4416 0 "" ""
hex 4516 0 "jungle:1" ""
hex 4616 1 "" ""
hex 4716 0 "jungle:1" ""
hex 4816 0 "" ""
hex 4916 0 "" ""
hex 5016 0 "" ""
hex 0117 -4 "water:3" "grassland"
hex 0217 -3 "water:2" "grassland"
hex 0317 -2 "water:1" "grassland"
hex 0417 -1 "water:0" "grassland"
hex 0517 0 "sand:1" ""
hex 0617 -1 "water:0" "grassland"
hex 0717 -1 "water:0" "grassland"
hex 0817 0 "sand:1" ""
hex 0917 0 "sand:1" ""
hex 1017 0 "jungle:1" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "jungle:1" ""
hex 1517 -1 "water:0" ""
hex 1617 1 "" ""
hex 1717 -2 "water:1" ""
hex 1817 1 "jungle:1" ""
hex 1917 3 "" ""
hex 2017 1 "" ""
hex 2117 1 "rough:1" ""
hex 2217 3 "" ""
hex 2317 3 "" ""
hex 2417 4 "" ""
hex 2517 4 "" ""
hex 2617 3 "" ""
hex 2717 2 "" ""
hex 2817 1 "jungle:3" ""
hex 2917 -1 "water:0" ""
hex 3017 0 "jungle:1" ""
hex 3117 0 "" ""
hex 3217 2 "" ""
hex 3317 1 "jungle:1" ""
hex 3417 3 "" ""
hex 3517 2 "" ""
hex 3617 -1 "" ""
hex 3717 3 "" ""
hex 3817 1 "" ""
hex 3917 3 "" ""
hex 4017 0 "" ""
hex 4117 0 "" ""
hex 4217 0 "" ""
hex 4317 0 "" ""
hex 4417 0 "" ""
hex 4517 0 "mud:2" ""
hex 4617 0 "mud:2" ""
hex 4717 2 "jungle:1" ""
hex 4817 0 "mud:2" ""
hex 4917 1 "jungle:1" ""
hex 5017 0 "jungle:1" ""
hex 0118 -4 "water:3" "grassland"
hex 0218 -3 "water:2" "grassland"
hex 0318 -2 "water:1" "grassland"
hex 0418 -1 "water:0" "grassland"
hex 0518 -1 "water:0" "grassland"
hex 0618 -2 "water:1" "grassland"
hex 0718 -1 "water:0" "grassland"
hex 0818 0 "sand:1" ""
hex 0918 0 "sand:1" ""
hex 1018 0 "jungle:3" ""
hex 1118 0 "jungle:1" ""
hex 1218 0 "jungle:1" ""
hex 1318 0 "" ""
hex 1418 0 "" ""
hex 1518 -1 "water:0" ""
hex 1618 0 "rough:1" ""
hex 1718 2 "" ""
hex 1818 0 "jungle:2" ""
hex 1918 1 "" ""
hex 2018 -1 "swamp:1" ""
hex 2118 1 "" ""
hex 2218 2 "" ""
hex 2318 3 "" ""
hex 2418 3 "" ""
hex 2518 3 "" ""
hex 2618 3 "" ""
hex 2718 2 "" ""
hex 2818 1 "jungle:1" ""
hex 2918 0 "jungle:2" ""
hex 3018 0 "jungle:1" ""
hex 3118 1 "" ""
hex 3218 2 "" ""
hex 3318 4 "" ""
hex 3418 2 "" ""
hex 3518 -1 "" ""
hex 3618 2 "" ""
hex 3718 -1 "" ""
hex 3818 2 "" ""
hex 3918 1 "" ""
hex 4018 0 "" ""
hex 4118 0 "" ""
hex 4218 0 "" ""
hex 4318 0 "" ""
hex 4418 1 "" ""
hex 4518 1 "" ""
hex 4618 1 "" ""
hex 4718 1 "jungle:1" ""
hex 4818 1 "jungle:1" ""
hex 4918 1 "" ""
hex 5018 0 "" ""
hex 0119 -4 "water:3" "grassland"
hex 0219 -4 "water:3" "grassland"
hex 0319 -3 "water:2" "grassland"
hex 0419 -3 "water:2" "grassland"
hex 0519 -2 "water:1" "grassland"
hex 0619 -2 "water:1" "grassland"
hex 0719 -1 "water:0" "grassland"
hex 0819 0 "sand:1" ""
hex 0919 0 "sand:1" ""
hex 1019 0 "swamp:1" ""
hex 1119 0 "jungle:2" ""
hex 1219 0 "jungle:1" ""
hex 1319 0 "" ""
hex 1419 0 "" ""
hex 1519 -1 "water:0" ""
hex 1619 -1 "water:0" ""
hex 1719 0 "rough:2;jungle:2" ""
hex 1819 0 "swamp:1;mud:2" ""
hex 1919 0 "jungle:3" ""
hex 2019 1 "" ""
hex 2119 2 "" ""
hex 2219 3 "" ""
hex 2319 2 "" ""
hex 2419 2 "" ""
hex 2519 2 "" ""
hex 2619 2 "" ""
hex 2719 2 "" ""
hex 2819 1 "" ""
hex 2919 0 "jungle:1" ""
hex 3019 0 "jungle:1" ""
hex 3119 0 "jungle:1" ""
hex 3219 1 "jungle:2" ""
hex 3319 4 "" ""
hex 3419 3 "" ""
hex 3519 3 "" ""
hex 3619 4 "" ""
hex 3719 3 "" ""
hex 3819 0 "rough:1" ""
hex 3919 0 "" ""
hex 4019 1 "" ""
hex 4119 1 "" ""
hex 4219 0 "" ""
hex 4319 0 "" ""
hex 4419 0 "jungle:1" ""
hex 4519 2 "" ""
hex 4619 2 "" ""
hex 4719 2 "" ""
hex 4819 2 "" ""
hex 4919 0 "" ""
hex 5019 0 "" ""
hex 0120 -5 "water:4" "grassland"
hex 0220 -7 "water:6" "grassland"
hex 0320 -4 "water:3" "grassland"
hex 0420 -4 "water:3" "grassland"
hex 0520 -3 "water:2" "grassland"
hex 0620 -1 "water:0" "grassland"
hex 0720 -1 "water:0" "grassland"
hex 0820 0 "sand:1" ""
hex 0920 0 "sand:1" ""
hex 1020 0 "mud:3" ""
hex 1120 0 "swamp:1" ""
hex 1220 0 "jungle:1" ""
hex 1320 0 "" ""
hex 1420 0 "" ""
hex 1520 0 "jungle:1" ""
hex 1620 0 "jungle:2;mud:2" ""
hex 1720 -1 "water:0" ""
hex 1820 0 "swamp:1;mud:2" ""
hex 1920 0 "jungle:2;mud:2" ""
hex 2020 1 "" ""
hex 2120 2 "" ""
hex 2220 1 "" ""
hex 2320 1 "rough:1" ""
hex 2420 1 "" ""
hex 2520 1 "" ""
hex 2620 1 "" ""
hex 2720 1 "" ""
hex 2820 0 "" ""
hex 2920 0 "" ""
hex 3020 1 "jungle:1" ""
hex 3120 2 "jungle:2" ""
hex 3220 4 "" ""
hex 3320 2 "" ""
hex 3420 5 "" ""
hex 3520 2 "" ""
hex 3620 3 "jungle:1" ""
hex 3720 2 "" ""
hex 3820 3 "" ""
hex 3920 0 "rough:1" ""
hex 4020 3 "" ""
hex 4120 0 "" ""
hex 4220 0 "" ""
hex 4320 0 "" ""
hex 4420 0 "" ""
hex 4520 0 "jungle:1" ""
hex 4620 0 "" ""
hex 4720 3 "" ""
hex 4820 0 "rough:1" ""
hex 4920 0 "" ""
hex 5020 0 "" ""
hex 0121 -7 "water:6" "grassland"
hex 0221 -7 "water:6" "grassland"
hex 0321 -5 "water:4" "grassland"
hex 0421 -4 "water:3" "grassland"
hex 0521 -3 "water:2" "grassland"
hex 0621 -2 "water:1" "grassland"
hex 0721 -1 "water:0" "grassland"
hex 0821 0 "sand:1" ""
hex 0921 0 "mud:3" ""
hex 1021 0 "sand:1" ""
hex 1121 0 "swamp:1" ""
hex 1221 0 "jungle:2" ""
hex 1321 0 "jungle:1" ""
hex 1421 0 "" ""
hex 1521 0 "" ""
hex 1621 0 "jungle:1" ""
hex 1721 -1 "water:0" ""
hex 1821 0 "jungle:1" ""
hex 1921 0 "jungle:1" ""
hex 2021 1 "" ""
hex 2121 1 "" ""
hex 2221 0 "" ""
hex 2321 0 "" ""
hex 2421 0 "" ""
hex 2521 0 "" ""
hex 2621 0 "" ""
hex 2721 0 "" ""
hex 2821 0 "" ""
hex 2921 0 "jungle:1" ""
hex 3021 3 "" ""
hex 3121 3 "" ""
hex 3221 5 "" ""
hex 3321 5 "" ""
hex 3421 5 "" ""
hex 3521 5 "jungle:1" ""
hex 3621 4 "jungle:1" ""
hex 3721 4 "" ""
hex 3821 2 "rough:1" ""
hex 3921 4 "" ""
hex 4021 0 "rough:1" ""
hex 4121 0 "rough:1" ""
hex 4221 0 "" ""
hex 4321 0 "jungle:1" ""
hex 4421 0 "" ""
hex 4521 0 "" ""
hex 4621 1 "" ""
hex 4721 0 "rough:1" ""
hex 4821 4 "" ""
hex 4921 3 "" ""
hex 5021 0 "" ""
hex 0122 -7 "water:6" "grassland"
hex 0222 -7 "water:6" "grassland"
hex 0322 -5 "water:4" "grassland"
hex 0422 -4 "water:3" "grassland"
hex 0522 -3 "water:2" "grassland"
hex 0622 -2 "water:1" "grassland"
hex 0722 -1 "water:0" "grassland"
hex 0822 -1 "water:0" "grassland"
hex 0922 -1 "water:0" "grassland"
hex 1022 0 "sand:1" ""
hex 1122 0 "jungle:2;mud:2" ""
hex 1222 0 "sand:1" ""
hex 1322 0 "" ""
hex 1422 0 "" ""
hex 1522 0 "" ""
hex 1622 -1 "water:0" ""
hex 1722 -1 "water:0" ""
hex 1822 0 "jungle:1" ""
hex 1922 0 "jungle:1" ""
hex 2022 0 "" ""
hex 2122 0 "" ""
hex 2222 1 "" ""
hex 2322 0 "" ""
hex 2422 1 "" ""
hex 2522 1 "" ""
hex 2622 0 "" ""
hex 2722 0 "" ""
hex 2822 0 "" ""
hex 2922 2 "" ""
hex 3022 1 "jungle:1" ""
hex 3122 4 "" ""
hex 3222 3 "rough:1" ""
hex 3322 2 "rough:1" ""
hex 3422 3 "" ""
hex 3522 2 "jungle:1" ""
hex 3622 2 "rough:1" ""
hex 3722 5 "" ""
hex 3822 3 "" ""
hex 3922 1 "" ""
hex 4022 0 "" ""
hex 4122 0 "" ""
hex 4222 0 "" ""
hex 4322 0 "" ""
hex 4422 0 "jungle:1" ""
hex 4522 0 "" ""
hex 4622 0 "" ""
hex 4722 2 "" ""
hex 4822 0 "" ""
hex 4922 0 "" ""
hex 5022 0 "jungle:1" ""
hex 0123 -7 "water:6" "grassland"
hex 0223 -5 "water:4" "grassland"
hex 0323 -4 "water:3" "grassland"
hex 0423 -4 "water:3" "grassland"
hex 0523 -3 "water:2" "grassland"
hex 0623 -1 "water:0" "grassland"
hex 0723 -2 "water:1" "grassland"
hex 0823 -1 "water:0" "grassland"
hex 0923 0 "sand:1" ""
hex 1023 -2 "water:1" ""
hex 1123 0 "sand:1" ""
hex 1223 -1 "water:0" ""
hex 1323 -1 "water:0" ""
hex 1423 -1 "water:0" ""
hex 1523 0 "jungle:1" ""
hex 1623 -1 "water:0" ""
hex 1723 0 "jungle:1" ""
hex 1823 0 "rough:2" ""
hex 1923 0 "jungle:1" ""
hex 2023 0 "" ""
hex 2123 0 "" ""
hex 2223 0 "" ""
hex 2323 1 "" ""
hex 2423 0 "rough:1" "classic"
hex 2523 1 "" ""
hex 2623 0 "" "classic"
hex 2723 0 "" ""
hex 2823 0 "" ""
hex 2923 1 "" ""
hex 3023 0 "jungle:1" ""
hex 3123 2 "" ""
hex 3223 0 "rough:1" ""
hex 3323 1 "" ""
hex 3423 0 "" ""
hex 3523 0 "" ""
hex 3623 0 "" ""
hex 3723 2 "rough:1" ""
hex 3823 0 "" ""
hex 3923 0 "" ""
hex 4023 0 "" ""
hex 4123 0 "" ""
hex 4223 1 "" ""
hex 4323 2 "" ""
hex 4423 4 "" ""
hex 4523 0 "jungle:1" ""
hex 4623 1 "" ""
hex 4723 0 "" ""
hex 4823 0 "" ""
hex 4923 0 "jungle:1" ""
hex 5023 0 "" ""
hex 0124 -7 "water:6" "grassland"
hex 0224 -7 "water:6" "grassland"
hex 0324 -5 "water:4" "grassland"
hex 0424 -4 "water:3" "grassland"
hex 0524 -3 "water:2" "grassland"
hex 0624 -3 "water:2" ""
hex 0724 -2 "water:1" ""
hex 0824 -1 "water:0" "grassland"
hex 0924 0 "mud:3" ""
hex 1024 -2 "water:1" ""
hex 1124 -1 "water:0" "grassland"
hex 1224 0 "sand:1" ""
hex 1324 0 "jungle:1" ""
hex 1424 0 "jungle:1" ""
hex 1524 -1 "water:0" ""
hex 1624 0 "" ""
hex 1724 0 "rough:1" ""
hex 1824 0 "" ""
hex 1924 0 "rough:1" ""
hex 2024 0 "" ""
hex 2124 0 "" ""
hex 2224 0 "" ""
hex 2324 0 "" ""
hex 2424 0 "" ""
hex 2524 0 "rough:1" "classic"
hex 2624 0 "" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 0 "" ""
hex 3024 0 "" ""
hex 3124 0 "" ""
hex 3224 0 "" ""
hex 3324 0 "" ""
hex 3424 0 "" ""
hex 3524 0 "" ""
hex 3624 1 "" ""
hex 3724 3 "" ""
hex 3824 0 "" ""
hex 3924 0 "rough:1" ""
hex 4024 0 "" ""
hex 4124 0 "" ""
hex 4224 0 "jungle:1" ""
hex 4324 -1 "rough:1" ""
hex 4424 -1 "mud:1" ""
hex 4524 2 "" ""
hex 4624 -1 "rough:1" ""
hex 4724 -1 "" ""
hex 4824 0 "jungle:1" ""
hex 4924 0 "jungle:1" ""
hex 5024 0 "" ""
hex 0125 -8 "water:7" "grassland"
hex 0225 -7 "water:6" "grassland"
hex 0325 -5 "water:4" "grassland"
hex 0425 -5 "water:4" "grassland"
hex 0525 -4 "water:3" "grassland"
hex 0625 -3 "water:2" "grassland"
hex 0725 -3 "water:2" ""
hex 0825 -3 "water:2" ""
hex 0925 -3 "water:2" ""
hex 1025 0 "sand:1" ""
hex 1125 0 "sand:1" ""
hex 1225 0 "swamp:1" ""
hex 1325 0 "jungle:3" ""
hex 1425 0 "jungle:1" ""
hex 1525 0 "" ""
hex 1625 0 "" ""
hex 1725 0 "" ""
hex 1825 0 "" ""
hex 1925 0 "" ""
hex 2025 0 "" ""
hex 2125 0 "" ""
hex 2225 0 "rough:1" ""
hex 2325 0 "" ""
hex 2425 0 "" ""
hex 2525 0 "" ""
hex 2625 0 "" ""
hex 2725 0 "" ""
hex 2825 0 "" ""
hex 2925 0 "" ""
hex 3025 0 "" ""
hex 3125 0 "" ""
hex 3225 0 "" ""
hex 3325 0 "" ""
hex 3425 0 "" ""
hex 3525 0 "" ""
hex 3625 0 "" ""
hex 3725 0 "" ""
hex 3825 0 "rough:1" ""
hex 3925 0 "" ""
hex 4025 0 "" ""
hex 4125 0 "" ""
hex 4225 0 "jungle:1" ""
hex 4325 0 "swamp:1;mud:2" ""
hex 4425 1 "jungle:2" ""
hex 4525 -1 "swamp:1" ""
hex 4625 2 "" ""
hex 4725 1 "" ""
hex 4825 3 "" ""
hex 4925 1 "" "classic"
hex 5025 0 "" ""
hex 0126 -8 "water:7" "grassland"
hex 0226 -8 "water:7" "grassland"
hex 0326 -7 "water:6" "grassland"
hex 0426 -5 "water:4" "grassland"
hex 0526 -4 "water:3" "grassland"
hex 0626 -3 "water:2" "grassland"
hex 0726 -3 "water:2" ""
hex 0826 -2 "water:1" ""
hex 0926 -1 "water:0" "grassland"
hex 1026 -1 "water:0" "grassland"
hex 1126 0 "sand:1" ""
hex 1226 0 "sand:1" ""
hex 1326 0 "jungle:1" ""
hex 1426 0 "" ""
hex 1526 0 "" ""
hex 1626 0 "" ""
hex 1726 0 "" ""
hex 1826 0 "" ""
hex 1926 0 "" ""
hex 2026 0 "" ""
hex 2126 0 "rough:1" ""
hex 2226 0 "" ""
hex 2326 0 "" ""
hex 2426 0 "" ""
hex 2526 0 "" ""
hex 2626 1 "" ""
hex 2726 0 "" ""
hex 2826 0 "" ""
hex 2926 0 "jungle:1" ""
hex 3026 0 "" ""
hex 3126 0 "" ""
hex 3226 0 "" ""
hex 3326 0 "" ""
hex 3426 0 "" ""
hex 3526 0 "" ""
hex 3626 0 "" ""
hex 3726 0 "" ""
hex 3826 0 "" ""
hex 3926 0 "" ""
hex 4026 0 "" ""
hex 4126 0 "jungle:1" ""
hex 4226 0 "jungle:1" ""
hex 4326 0 "jungle:2" ""
hex 4426 0 "jungle:1" ""
hex 4526 1 "jungle:1" ""
hex 4626 3 "" ""
hex 4726 4 "" ""
hex 4826 2 "" ""
hex 4926 2 "" ""
hex 5026 1 "" ""
hex 0127 -8 "water:7" "grassland"
hex 0227 -8 "water:7" "grassland"
hex 0327 -5 "water:4" "grassland"
hex 0427 -8 "water:7" "grassland"
hex 0527 -5 "water:4" "grassland"
hex 0627 -4 "water:3" "grassland"
hex 0727 -3 "water:2" "grassland"
hex 0827 -1 "water:0" "grassland"
hex 0927 -2 "water:1" ""
hex 1027 -1 "water:0" "grassland"
hex 1127 0 "sand:1" ""
hex 1227 0 "sand:1" ""
hex 1327 0 "" ""
hex 1427 0 "" ""
hex 1527 0 "" ""
hex 1627 0 "" ""
hex 1727 0 "" ""
hex 1827 0 "" ""
hex 1927 0 "" ""
hex 2027 0 "jungle:1" ""
hex 2127 1 "jungle:1" ""
hex 2227 0 "" ""
hex 2327 0 "" ""
hex 2427 0 "" ""
hex 2527 0 "" ""
hex 2627 1 "" ""
hex 2727 0 "" ""
hex 2827 0 "" ""
hex 2927 0 "" ""
hex 3027 1 "" ""
hex 3127 0 "" ""
hex 3227 0 "" ""
hex 3327 0 "" ""
hex 3427 0 "" ""
hex 3527 0 "" ""
hex 3627 0 "" ""
hex 3727 0 "" ""
hex 3827 0 "" ""
hex 3927 0 "" ""
hex 4027 0 "" ""
hex 4127 0 "" ""
hex 4227 0 "" ""
hex 4327 0 "" ""
hex 4427 0 "jungle:1" ""
hex 4527 0 "jungle:2" ""
hex 4627 0 "jungle:1" ""
hex 4727 2 "" ""
hex 4827 0 "" ""
hex 4927 0 "" ""
hex 5027 0 "" ""
hex 0128 -8 "water:7" "grassland"
hex 0228 -8 "water:7" "grassland"
hex 0328 -8 "water:7" "grassland"
hex 0428 -7 "water:6" "grassland"
hex 0528 -5 "water:4" "grassland"
hex 0628 -4 "water:3" "grassland"
hex 0728 -3 "water:2" "grassland"
hex 0828 -2 "water:1" "grassland"
hex 0928 -1 "water:0" "grassland"
hex 1028 0 "mud:3" ""
hex 1128 0 "sand:1" ""
hex 1228 0 "sand:1" ""
hex 1328 0 "" ""
hex 1428 0 "" ""
hex 1528 0 "jungle:1" ""
hex 1628 0 "jungle:1" ""
hex 1728 0 "" ""
hex 1828 0 "" ""
hex 1928 0 "" ""
hex 2028 3 "" ""
hex 2128 3 "" ""
hex 2228 1 "" ""
hex 2328 0 "" ""
hex 2428 1 "" ""
hex 2528 1 "" ""
hex 2628 2 "" ""
hex 2728 1 "" ""
hex 2828 1 "jungle:1" ""
hex 2928 1 "jungle:1" ""
hex 3028 2 "" ""
hex 3128 1 "" ""
hex 3228 1 "" ""
hex 3328 0 "" ""
hex 3428 0 "jungle:1" ""
hex 3528 0 "" ""
hex 3628 0 "" ""
hex 3728 0 "" ""
hex 3828 0 "" ""
hex 3928 0 "" ""
hex 4028 0 "" ""
hex 4128 0 "" ""
hex 4228 0 "" ""
hex 4328 0 "" ""
hex 4428 0 "" ""
hex 4528 0 "" ""
hex 4628 0 "" ""
hex 4728 0 "" ""
hex 4828 0 "" ""
hex 4928 0 "" ""
hex 5028 0 "" ""
hex 0129 -8 "water:7" "grassland"
hex 0229 -8 "water:7" "grassland"
hex 0329 -7 "water:6" "grassland"
hex 0429 -5 "water:4" "grassland"
hex 0529 -5 "water:4" "grassland"
hex 0629 -4 "water:3" "grassland"
hex 0729 -3 "water:2" "grassland"
hex 0829 -2 "water:1" "grassland"
hex 0929 -1 "water:0" "grassland"
hex 1029 0 "sand:1" ""
hex 1129 0 "swamp:1" ""
hex 1229 0 "jungle:3" ""
hex 1329 0 "jungle:1" ""
hex 1429 0 "jungle:1" ""
hex 1529 0 "" ""
hex 1629 0 "" ""
hex 1729 0 "" ""
hex 1829 0 "rough:1" "classic"
hex 1929 1 "" ""
hex 2029 0 "rough:2" ""
hex 2129 0 "" ""
hex 2229 0 "jungle:1" ""
hex 2329 1 "jungle:1" ""
hex 2429 2 "" ""
hex 2529 2 "" ""
hex 2629 3 "" ""
hex 2729 2 "" ""
hex 2829 2 "jungle:1" ""
hex 2929 2 "" ""
hex 3029 3 "" ""
hex 3129 2 "" ""
hex 3229 2 "" ""
hex 3329 1 "" ""
hex 3429 1 "jungle:1" ""
hex 3529 0 "jungle:1" ""
hex 3629 0 "" ""
hex 3729 0 "" ""
hex 3829 0 "" ""
hex 3929 0 "" ""
hex 4029 1 "" ""
hex 4129 0 "" ""
hex 4229 0 "" ""
hex 4329 0 "" ""
hex 4429 0 "" ""
hex 4529 0 "" ""
hex 4629 0 "" ""
hex 4729 0 "" ""
hex 4829 0 "" ""
hex 4929 0 "" ""
hex 5029 0 "" ""
hex 0130 -8 "water:7" "grassland"
hex 0230 -8 "water:7" "grassland"
hex 0330 -8 "water:7" "grassland"
hex 0430 -7 "water:6" "grassland"
hex 0530 -5 "water:4" "grassland"
hex 0630 -4 "water:3" "grassland"
hex 0730 -2 "water:1" "grassland"
hex 0830 -1 "water:0" "grassland"
hex 0930 -1 "water:0" "grassland"
hex 1030 0 "sand:1" ""
hex 1130 0 "sand:1" ""
hex 1230 0 "jungle:3" ""
hex 1330 0 "jungle:1" ""
hex 1430 0 "" ""
hex 1530 0 "" ""
hex 1630 0 "" ""
hex 1730 0 "rough:2" ""
hex 1830 2 "" ""
hex 1930 0 "" ""
hex 2030 0 "" ""
hex 2130 0 "" ""
hex 2230 1 "" ""
hex 2330 1 "" ""
hex 2430 2 "" ""
hex 2530 3 "" ""
hex 2630 4 "" ""
hex 2730 3 "" ""
hex 2830 3 "" ""
hex 2930 3 "" ""
hex 3030 4 "" ""
hex 3130 3 "" ""
hex 3230 3 "" ""
hex 3330 2 "" ""
hex 3430 2 "" ""
hex 3530 1 "" ""
hex 3630 1 "" ""
hex 3730 0 "" ""
hex 3830 1 "" ""
hex 3930 1 "" ""
hex 4030 2 "" ""
hex 4130 1 "" ""
hex 4230 1 "" ""
hex 4330 0 "" ""
hex 4430 0 "jungle:1" ""
hex 4530 0 "jungle:1" ""
hex 4630 0 "" ""
hex 4730 0 "" ""
hex 4830 0 "" ""
hex 4930 0 "" ""
hex 5030 0 "" ""
hex 0131 -8 "water:7" "grassland"
hex 0231 -8 "water:7" "grassland"
hex 0331 -7 "water:6" "grassland"
hex 0431 -5 "water:4" "grassland"
hex 0531 -5 "water:4" "grassland"
hex 0631 -5 "water:4" "grassland"
hex 0731 -2 "water:1" "grassland"
hex 0831 -2 "water:1" "grassland"
hex 0931 -1 "water:0" "grassland"
hex 1031 -1 "water:0" "grassland"
hex 1131 0 "sand:1" ""
hex 1231 0 "sand:1" ""
hex 1331 0 "jungle:2" ""
hex 1431 0 "" ""
hex 1531 0 "" ""
hex 1631 0 "" ""
hex 1731 0 "" ""
hex 1831 0 "" ""
hex 1931 0 "" ""
hex 2031 0 "" ""
hex 2131 1 "" ""
hex 2231 0 "" ""
hex 2331 1 "" ""
hex 2431 2 "rough:1" ""
hex 2531 4 "" ""
hex 2631 4 "" ""
hex 2731 5 "" ""
hex 2831 5 "" ""
hex 2931 4 "" ""
hex 3031 5 "" ""
hex 3131 4 "" ""
hex 3231 5 "" ""
hex 3331 3 "" ""
hex 3431 3 "" ""
hex 3531 2 "" ""
hex 3631 2 "" ""
hex 3731 1 "" ""
hex 3831 2 "rough:1" ""
hex 3931 2 "rough:1" ""
hex 4031 5 "jungle:1" ""
hex 4131 2 "rough:1" ""
hex 4231 1 "" ""
hex 4331 0 "" ""
hex 4431 0 "" ""
hex 4531 0 "" ""
hex 4631 0 "" ""
hex 4731 0 "" ""
hex 4831 0 "swamp:1;mud:2" ""
hex 4931 0 "jungle:1;mud:2" ""
hex 5031 0 "" ""
hex 0132 -8 "water:7" "grassland"
hex 0232 -8 "water:7" "grassland"
hex 0332 -8 "water:7" "grassland"
hex 0432 -8 "water:7" "grassland"
hex 0532 -8 "water:7" "grassland"
hex 0632 -5 "water:4" "grassland"
hex 0732 -3 "water:2" "grassland"
hex 0832 -3 "water:2" "grassland"
hex 0932 -1 "water:0" "grassland"
hex 1032 -2 "water:1" "grassland"
hex 1132 -1 "water:0" "grassland"
hex 1232 -1 "water:0" "grassland"
hex 1332 0 "sand:1" ""
hex 1432 0 "sand:1" ""
hex 1532 0 "" ""
hex 1632 0 "" ""
hex 1732 0 "" ""
hex 1832 0 "" ""
hex 1932 0 "" ""
hex 2032 0 "" ""
hex 2132 0 "" ""
hex 2232 0 "" ""
hex 2332 1 "" ""
hex 2432 2 "" ""
hex 2532 3 "" ""
hex 2632 3 "jungle:1" ""
hex 2732 4 "" ""
hex 2832 4 "" ""
hex 2932 5 "" ""
hex 3032 4 "" ""
hex 3132 4 "" ""
hex 3232 3 "rough:1" ""
hex 3332 4 "" ""
hex 3432 4 "" ""
hex 3532 3 "" ""
hex 3632 3 "" ""
hex 3732 2 "" ""
hex 3832 5 "" ""
hex 3932 4 "jungle:1" ""
hex 4032 3 "" ""
hex 4132 2 "" ""
hex 4232 1 "rough:1" ""
hex 4332 0 "" ""
hex 4432 0 "" ""
hex 4532 0 "" ""
hex 4632 0 "" ""
hex 4732 0 "jungle:1" ""
hex 4832 0 "jungle:1;mud:2" ""
hex 4932 0 "jungle:3;mud:2" ""
hex 5032 0 "" ""
hex 0133 -8 "water:7" "grassland"
hex 0233 -8 "water:7" "grassland"
hex 0333 -5 "water:4" "grassland"
hex 0433 -8 "water:7" "grassland"
hex 0533 -7 "water:6" "grassland"
hex 0633 -7 "water:6" "grassland"
hex 0733 -4 "water:3" "grassland"
hex 0833 -4 "water:3" "grassland"
hex 0933 -3 "water:2" "grassland"
hex 1033 -2 "water:1" "grassland"
hex 1133 -1 "water:0" "grassland"
hex 1233 0 "sand:1" ""
hex 1333 0 "sand:1" ""
hex 1433 0 "sand:1" ""
hex 1533 0 "jungle:1" ""
hex 1633 0 "" ""
hex 1733 0 "" ""
hex 1833 0 "" ""
hex 1933 0 "" ""
hex 2033 0 "jungle:1" ""
hex 2133 0 "" ""
hex 2233 0 "" ""
hex 2333 1 "" ""
hex 2433 1 "jungle:1" ""
hex 2533 2 "jungle:1" ""
hex 2633 2 "jungle:1" ""
hex 2733 3 "" ""
hex 2833 3 "" ""
hex 2933 4 "" ""
hex 3033 3 "" ""
hex 3133 3 "" ""
hex 3233 2 "" ""
hex 3333 3 "" ""
hex 3433 2 "rough:1" ""
hex 3533 3 "jungle:1" ""
hex 3633 2 "jungle:1" ""
hex 3733 4 "" ""
hex 3833 3 "" ""
hex 3933 4 "" ""
hex 4033 3 "" ""
hex 4133 2 "" ""
hex 4233 5 "" ""
hex 4333 1 "rough:1" ""
hex 4433 1 "" ""
hex 4533 0 "" ""
hex 4633 0 "" ""
hex 4733 0 "" ""
hex 4833 0 "" ""
hex 4933 0 "jungle:1" ""
hex 5033 0 "" ""
hex 0134 -8 "water:7" "grassland"
hex 0234 -8 "water:7" "grassland"
hex 0334 -5 "water:4" "grassland"
hex 0434 -5 "water:4" "grassland"
hex 0534 -8 "water:7" "grassland"
hex 0634 -7 "water:6" "grassland"
hex 0734 -5 "water:4" "grassland"
hex 0834 -3 "water:2" "grassland"
hex 0934 -3 "water:2" "grassland"
hex 1034 -2 "water:1" "grassland"
hex 1134 -1 "water:0" "grassland"
hex 1234 0 "sand:1" ""
hex 1334 0 "sand:1" ""
hex 1434 0 "jungle:3" ""
hex 1534 0 "jungle:1" ""
hex 1634 0 "jungle:1" ""
hex 1734 0 "" ""
hex 1834 0 "" ""
hex 1934 0 "" ""
hex 2034 0 "jungle:1" ""
hex 2134 0 "" ""
hex 2234 0 "" ""
hex 2334 0 "" ""
hex 2434 0 "" ""
hex 2534 1 "" ""
hex 2634 1 "" ""
hex 2734 2 "" ""
hex 2834 3 "" ""
hex 2934 3 "" ""
hex 3034 2 "" ""
hex 3134 2 "" ""
hex 3234 1 "" ""
hex 3334 2 "" ""
hex 3434 2 "jungle:1" ""
hex 3534 1 "jungle:1" ""
hex 3634 1 "jungle:2" ""
hex 3734 2 "jungle:1" ""
hex 3834 2 "jungle:1" ""
hex 3934 2 "" ""
hex 4034 2 "" ""
hex 4134 3 "" ""
hex 4234 3 "" ""
hex 4334 2 "" ""
hex 4434 2 "rough:1" ""
hex 4534 2 "" ""
hex 4634 1 "" ""
hex 4734 0 "" ""
hex 4834 0 "" ""
hex 4934 0 "" ""
hex 5034 0 "" ""
hex 0135 -8 "water:7" "grassland"
hex 0235 -8 "water:7" "grassland"
hex 0335 -8 "water:7" "grassland"
hex 0435 -8 "water:7" "grassland"
hex 0535 -8 "water:7" "grassland"
hex 0635 -5 "water:4" "grassland"
hex 0735 -5 "water:4" "grassland"
hex 0835 -4 "water:3" "grassland"
hex 0935 -3 "water:2" "grassland"
hex 1035 -1 "water:0" "grassland"
hex 1135 -1 "water:0" "grassland"
hex 1235 0 "sand:1" ""
hex 1335 0 "swamp:1" ""
hex 1435 0 "swamp:1" ""
hex 1535 0 "jungle:2" ""
hex 1635 0 "" ""
hex 1735 0 "" ""
hex 1835 0 "" ""
hex 1935 0 "jungle:1" ""
hex 2035 0 "" ""
hex 2135 0 "" ""
hex 2235 0 "" ""
hex 2335 0 "" ""
hex 2435 0 "" ""
hex 2535 0 "" ""
hex 2635 1 "" ""
hex 2735 2 "" ""
hex 2835 4 "" ""
hex 2935 4 "" ""
hex 3035 1 "jungle:1" ""
hex 3135 1 "" ""
hex 3235 -5 "water:4" ""
hex 3335 1 "jungle:1" ""
hex 3435 1 "jungle:1" ""
hex 3535 1 "jungle:2" ""
hex 3635 -5 "water:4" ""
hex 3735 1 "jungle:1" ""
hex 3835 1 "jungle:1" ""
hex 3935 1 "jungle:1" ""
hex 4035 1 "" ""
hex 4135 2 "" ""
hex 4235 2 "" ""
hex 4335 4 "" ""
hex 4435 4 "jungle:1" ""
hex 4535 2 "" ""
hex 4635 2 "" ""
hex 4735 1 "" ""
hex 4835 0 "" ""
hex 4935 0 "" ""
hex 5035 0 "" ""
hex 0136 -8 "water:7" "grassland"
hex 0236 -8 "water:7" "grassland"
hex 0336 -7 "water:6" "grassland"
hex 0436 -7 "water:6" "grassland"
hex 0536 -5 "water:4" "grassland"
hex 0636 -4 "water:3" "grassland"
hex 0736 -4 "water:3" "grassland"
hex 0836 -3 "water:2" "grassland"
hex 0936 -3 "water:2" "grassland"
hex 1036 -2 "water:1" "grassland"
hex 1136 -1 "water:0" "grassland"
hex 1236 0 "sand:1" ""
hex 1336 0 "sand:1" ""
hex 1436 0 "sand:1" ""
hex 1536 0 "swamp:1" ""
hex 1636 0 "jungle:3" ""
hex 1736 0 "" ""
hex 1836 0 "" ""
hex 1936 0 "" ""
hex 2036 0 "" ""
hex 2136 0 "" ""
hex 2236 0 "" ""
hex 2336 1 "" ""
hex 2436 2 "" ""
hex 2536 0 "" ""
hex 2636 1 "" ""
hex 2736 2 "rough:1" ""
hex 2836 2 "rough:1" ""
hex 2936 3 "" ""
hex 3036 1 "jungle:1" ""
hex 3136 -5 "water:4" ""
hex 3236 -5 "water:4" ""
hex 3336 -5 "water:4" ""
hex 3436 -5 "water:4" ""
hex 3536 -5 "water:4" ""
hex 3636 -5 "water:4" ""
hex 3736 -5 "water:4" ""
hex 3836 -5 "water:4" ""
hex 3936 -5 "water:4" ""
hex 4036 -4 "water:3" ""
hex 4136 1 "" ""
hex 4236 1 "rough:1" ""
hex 4336 4 "" ""
hex 4436 2 "" ""
hex 4536 3 "jungle:1" ""
hex 4636 3 "" ""
hex 4736 1 "rough:1" ""
hex 4836 1 "jungle:1" ""
hex 4936 0 "jungle:1" ""
hex 5036 0 "jungle:1" ""
hex 0137 -8 "water:7" "grassland"
hex 0237 -8 "water:7" "grassland"
hex 0337 -7 "water:6" "grassland"
hex 0437 -5 "water:4" "grassland"
hex 0537 -5 "water:4" "grassland"
hex 0637 -3 "water:2" "grassland"
hex 0737 -3 "water:2" "grassland"
hex 0837 -2 "water:1" "grassland"
hex 0937 -2 "water:1" "grassland"
hex 1037 -1 "water:0" "grassland"
hex 1137 -1 "water:0" "grassland"
hex 1237 0 "sand:1" ""
hex 1337 0 "sand:1" ""
hex 1437 0 "sand:1" ""
hex 1537 0 "sand:1" ""
hex 1637 0 "jungle:2" ""
hex 1737 0 "jungle:1" ""
hex 1837 0 "jungle:1" ""
hex 1937 0 "" ""
hex 2037 0 "jungle:1" ""
hex 2137 0 "" ""
hex 2237 0 "" ""
hex 2337 0 "rough:2" ""
hex 2437 3 "" ""
hex 2537 0 "" ""
hex 2637 0 "jungle:1" ""
hex 2737 1 "" ""
hex 2837 2 "jungle:1" ""
hex 2937 4 "" ""
hex 3037 2 "jungle:1" ""
hex 3137 1 "jungle:1" ""
hex 3237 1 "" ""
hex 3337 -5 "water:4" ""
hex 3437 -5 "water:4" ""
hex 3537 -5 "water:4" ""
hex 3637 -5 "water:4" ""
hex 3737 -2 "water:1" ""
hex 3837 -1 "water:0" ""
hex 3937 -2 "water:1" ""
hex 4037 -1 "water:0" ""
hex 4137 -3 "water:2" ""
hex 4237 -2 "water:1" ""
hex 4337 1 "rough:1" ""
hex 4437 1 "jungle:1" ""
hex 4537 2 "" ""
hex 4637 2 "" ""
hex 4737 2 "" ""
hex 4837 1 "" ""
hex 4937 0 "jungle:1" ""
hex 5037 0 "" ""
hex 0138 -8 "water:7" "grassland"
hex 0238 -8 "water:7" "grassland"
hex 0338 -5 "water:4" "grassland"
hex 0438 -5 "water:4" "grassland"
hex 0538 -4 "water:3" "grassland"
hex 0638 -3 "water:2" "grassland"
hex 0738 -2 "water:1" "grassland"
hex 0838 -2 "water:1" "grassland"
hex 0938 -1 "water:0" "grassland"
hex 1038 0 "sand:1" ""
hex 1138 0 "sand:1" ""
hex 1238 -1 "water:0" "grassland"
hex 1338 -1 "water:0" "grassland"
hex 1438 0 "mud:3" ""
hex 1538 0 "sand:1" ""
hex 1638 0 "swamp:1" ""
hex 1738 0 "jungle:3" ""
hex 1838 0 "swamp:1" ""
hex 1938 0 "jungle:2" ""
hex 2038 0 "" ""
hex 2138 0 "" ""
hex 2238 0 "" ""
hex 2338 0 "rough:2" ""
hex 2438 0 "jungle:1" ""
hex 2538 0 "jungle:1" ""
hex 2638 0 "jungle:3" ""
hex 2738 1 "jungle:2" ""
hex 2838 2 "jungle:1" ""
hex 2938 3 "" ""
hex 3038 4 "" ""
hex 3138 2 "" ""
hex 3238 2 "" ""
hex 3338 1 "" ""
hex 3438 1 "jungle:1" ""
hex 3538 1 "jungle:1" ""
hex 3638 1 "jungle:1" ""
hex 3738 -4 "water:3" ""
hex 3838 -2 "water:1" ""
hex 3938 0 "jungle:3;mud:2" ""
hex 4038 0 "jungle:3" ""
hex 4138 -2 "water:1" ""
hex 4238 -1 "water:0" ""
hex 4338 -2 "water:1" ""
hex 4438 -1 "water:0" ""
hex 4538 1 "jungle:1" ""
hex 4638 1 "" ""
hex 4738 1 "" ""
hex 4838 0 "rough:1" ""
hex 4938 1 "" ""
hex 5038 0 "" ""
hex 0139 -8 "water:7" "grassland"
hex 0239 -8 "water:7" "grassland"
hex 0339 -7 "water:6" "grassland"
hex 0439 -5 "water:4" "grassland"
hex 0539 -4 "water:3" "grassland"
hex 0639 -3 "water:2" "grassland"
hex 0739 -3 "water:2" "grassland"
hex 0839 -2 "water:1" "grassland"
hex 0939 -1 "water:0" "grassland"
hex 1039 0 "sand:1" ""
hex 1139 -1 "water:0" "grassland"
hex 1239 -2 "water:1" "grassland"
hex 1339 -1 "water:0" "grassland"
hex 1439 -1 "water:0" "grassland"
hex 1539 0 "sand:1" ""
hex 1639 0 "sand:1" ""
hex 1739 0 "sand:1" ""
hex 1839 0 "sand:1" ""
hex 1939 0 "sand:1" ""
hex 2039 0 "jungle:1" ""
hex 2139 0 "" ""
hex 2239 0 "" ""
hex 2339 0 "" ""
hex 2439 0 "" ""
hex 2539 0 "jungle:1" ""
hex 2639 0 "jungle:1" ""
hex 2739 1 "" ""
hex 2839 1 "" ""
hex 2939 2 "" ""
hex 3039 2 "rough:1" ""
hex 3139 4 "" ""
hex 3239 5 "" ""
hex 3339 2 "rough:1" ""
hex 3439 2 "" ""
hex 3539 2 "" ""
hex 3639 1 "" ""
hex 3739 -3 "water:2" ""
hex 3839 -3 "water:2" ""
hex 3939 -1 "water:0" ""
hex 4039 0 "jungle:2" ""
hex 4139 -2 "water:1" ""
hex 4239 -1 "water:0" ""
hex 4339 0 "jungle:3;mud:2" ""
hex 4439 0 "jungle:2" ""
hex 4539 -1 "water:0" ""
hex 4639 0 "jungle:1" ""
hex 4739 0 "" ""
hex 4839 0 "" ""
hex 4939 1 "" ""
hex 5039 0 "rough:1" ""
hex 0140 -8 "water:7" "grassland"
hex 0240 -8 "water:7" "grassland"
hex 0340 -5 "water:4" "grassland"
hex 0440 -5 "water:4" "grassland"
hex 0540 -4 "water:3" "grassland"
hex 0640 -3 "water:2" "grassland"
hex 0740 -2 "water:1" "grassland"
hex 0840 -2 "water:1" "grassland"
hex 0940 -1 "water:0" "grassland"
hex 1040 -1 "water:0" "grassland"
hex 1140 -1 "water:0" "grassland"
hex 1240 -1 "water:0" "grassland"
hex 1340 -2 "water:1" "grassland"
hex 1440 -1 "water:0" "grassland"
hex 1540 0 "mud:3" ""
hex 1640 0 "mud:3" ""
hex 1740 -1 "water:0" "grassland"
hex 1840 0 "sand:1" ""
hex 1940 0 "sand:1" ""
hex 2040 0 "jungle:3" ""
hex 2140 0 "jungle:1" ""
hex 2240 0 "" ""
hex 2340 0 "" ""
hex 2440 0 "" ""
hex 2540 0 "" ""
hex 2640 0 "" ""
hex 2740 0 "" ""
hex 2840 0 "" ""
hex 2940 1 "" ""
hex 3040 1 "" ""
hex 3140 2 "rough:1" ""
hex 3240 5 "" ""
hex 3340 5 "" ""
hex 3440 2 "" ""
hex 3540 1 "" ""
hex 3640 -2 "water:1" ""
hex 3740 -3 "water:2" ""
hex 3840 -2 "water:1" ""
hex 3940 -2 "water:1" ""
hex 4040 -2 "water:1" ""
hex 4140 -2 "water:1" ""
hex 4240 -1 "water:0" ""
hex 4340 0 "jungle:2" ""
hex 4440 0 "jungle:1" ""
hex 4540 0 "jungle:1" ""
hex 4640 0 "" ""
hex 4740 0 "" ""
hex 4840 0 "rough:1" ""
hex 4940 0 "rough:1" ""
hex 5040 0 "" ""
hex 0141 -8 "water:7" "grassland"
hex 0241 -8 "water:7" "grassland"
hex 0341 -7 "water:6" "grassland"
hex 0441 -5 "water:4" "grassland"
hex 0541 -4 "water:3" "grassland"
hex 0641 -4 "water:3" "grassland"
hex 0741 -3 "water:2" "grassland"
hex 0841 -3 "water:2" "grassland"
hex 0941 -1 "water:0" "grassland"
hex 1041 -1 "water:0" "grassland"
hex 1141 0 "sand:1" ""
hex 1241 -1 "water:0" "grassland"
hex 1341 -2 "water:1" "grassland"
hex 1441 -2 "water:1" "grassland"
hex 1541 -1 "water:0" "grassland"
hex 1641 -1 "water:0" "grassland"
hex 1741 -1 "water:0" "grassland"
hex 1841 0 "sand:1" ""
hex 1941 0 "swamp:1" ""
hex 2041 0 "jungle:3;mud:2" ""
hex 2141 0 "jungle:1" ""
hex 2241 0 "" ""
hex 2341 0 "" ""
hex 2441 0 "" ""
hex 2541 0 "" ""
hex 2641 0 "" ""
hex 2741 0 "" ""
hex 2841 0 "jungle:1" ""
hex 2941 0 "" ""
hex 3041 1 "" ""
hex 3141 2 "" ""
hex 3241 4 "" ""
hex 3341 2 "rough:2" ""
hex 3441 1 "jungle:1" ""
hex 3541 1 "jungle:1" ""
hex 3641 -1 "water:0" ""
hex 3741 -1 "water:0" ""
hex 3841 -1 "water:0" ""
hex 3941 -1 "water:0" ""
hex 4041 -1 "water:0" ""
hex 4141 -1 "water:0" ""
hex 4241 0 "mud:1" ""
hex 4341 0 "jungle:1" ""
hex 4441 0 "jungle:1" ""
hex 4541 0 "" ""
hex 4641 0 "" ""
hex 4741 2 "" ""
hex 4841 2 "" ""
hex 4941 0 "" ""
hex 5041 0 "" ""
hex 0142 -8 "water:7" "grassland"
hex 0242 -8 "water:7" "grassland"
hex 0342 -7 "water:6" "grassland"
hex 0442 -8 "water:7" "grassland"
hex 0542 -5 "water:4" "grassland"
hex 0642 -5 "water:4" "grassland"
hex 0742 -4 "water:3" "grassland"
hex 0842 -2 "water:1" "grassland"
hex 0942 -2 "water:1" "grassland"
hex 1042 -3 "water:2" "grassland"
hex 1142 -2 "water:1" "grassland"
hex 1242 -3 "water:2" "grassland"
hex 1342 -3 "water:2" "grassland"
hex 1442 -3 "water:2" "grassland"
hex 1542 -2 "water:1" "grassland"
hex 1642 -2 "water:1" "grassland"
hex 1742 0 "mud:3" ""
hex 1842 -1 "water:0" "grassland"
hex 1942 0 "sand:1" ""
hex 2042 0 "swamp:1" ""
hex 2142 0 "jungle:2" ""
hex 2242 0 "" ""
hex 2342 0 "" ""
hex 2442 0 "" ""
hex 2542 0 "" ""
hex 2642 0 "" ""
hex 2742 0 "jungle:1" ""
hex 2842 0 "" ""
hex 2942 0 "" ""
hex 3042 1 "" ""
hex 3142 2 "rough:1" ""
hex 3242 3 "" ""
hex 3342 2 "rough:2" ""
hex 3442 1 "jungle:1" ""
hex 3542 -2 "water:1" ""
hex 3642 -1 "water:0" ""
hex 3742 0 "mud:2" ""
hex 3842 0 "jungle:3;mud:2" ""
hex 3942 0 "swamp:1;mud:2" ""
hex 4042 0 "jungle:1" ""
hex 4142 0 "mud:2" ""
hex 4242 0 "" ""
hex 4342 0 "" ""
hex 4442 0 "" ""
hex 4542 0 "" ""
hex 4642 0 "" ""
hex 4742 2 "" ""
hex 4842 0 "rough:1" ""
hex 4942 0 "" ""
hex 5042 0 "" ""
hex 0143 -8 "water:7" "grassland"
hex 0243 -8 "water:7" "grassland"
hex 0343 -8 "water:7" "grassland"
hex 0443 -5 "water:4" "grassland"
hex 0543 -5 "water:4" "grassland"
hex 0643 -4 "water:3" "grassland"
hex 0743 -3 "water:2" "grassland"
hex 0843 -3 "water:2" "grassland"
hex 0943 -3 "water:2" "grassland"
hex 1043 -4 "water:3" "grassland"
hex 1143 -3 "water:2" "grassland"
hex 1243 -4 "water:3" "grassland"
hex 1343 -3 "water:2" "grassland"
hex 1443 -2 "water:1" "grassland"
hex 1543 -2 "water:1" "grassland"
hex 1643 -2 "water:1" "grassland"
hex 1743 -1 "water:0" "grassland"
hex 1843 -1 "water:0" "grassland"
hex 1943 0 "sand:1" ""
hex 2043 0 "sand:1" ""
hex 2143 0 "sand:1" ""
hex 2243 0 "sand:1" ""
hex 2343 0 "jungle:1" ""
hex 2443 0 "" ""
hex 2543 0 "" ""
hex 2643 0 "" ""
hex 2743 0 "" ""
hex 2843 0 "" ""
hex 2943 0 "" ""
hex 3043 1 "" ""
hex 3143 2 "" ""
hex 3243 2 "" ""
hex 3343 2 "" ""
hex 3443 1 "" ""
hex 3543 -1 "water:0" ""
hex 3643 0 "swamp:1;mud:2" ""
hex 3743 0 "jungle:3;mud:2" ""
hex 3843 0 "jungle:1" ""
hex 3943 0 "jungle:2" ""
hex 4043 0 "jungle:1" ""
hex 4143 0 "jungle:1" ""
hex 4243 0 "" ""
hex 4343 0 "" ""
hex 4443 0 "" ""
hex 4543 0 "" ""
hex 4643 0 "" ""
hex 4743 0 "" ""
hex 4843 0 "" ""
hex 4943 0 "" ""
hex 5043 0 "jungle:1" ""
hex 0144 -8 "water:7" "grassland"
hex 0244 -8 "water:7" "grassland"
hex 0344 -7 "water:6" "grassland"
hex 0444 -5 "water:4" "grassland"
hex 0544 -4 "water:3" "grassland"
hex 0644 -4 "water:3" "grassland"
hex 0744 -3 "water:2" "grassland"
hex 0844 -4 "water:3" "grassland"
hex 0944 -4 "water:3" "grassland"
hex 1044 -4 "water:3" "grassland"
hex 1144 -5 "water:4" "grassland"
hex 1244 -5 "water:4" "grassland"
hex 1344 -4 "water:3" "grassland"
hex 1444 -3 "water:2" "grassland"
hex 1544 -2 "water:1" "grassland"
hex 1644 -3 "water:2" "grassland"
hex 1744 -2 "water:1" "grassland"
hex 1844 -1 "water:0" "grassland"
hex 1944 0 "mud:3" ""
hex 2044 -1 "water:0" "grassland"
hex 2144 0 "sand:1" ""
hex 2244 0 "sand:1" ""
hex 2344 0 "jungle:1" ""
hex 2444 0 "jungle:1" ""
hex 2544 0 "" ""
hex 2644 0 "" ""
hex 2744 0 "" ""
hex 2844 0 "jungle:1" ""
hex 2944 0 "" ""
hex 3044 0 "" ""
hex 3144 1 "rough:1" ""
hex 3244 1 "rough:1" ""
hex 3344 2 "" ""
hex 3444 1 "" ""
hex 3544 -1 "water:0" ""
hex 3644 0 "jungle:2" ""
hex 3744 0 "jungle:1" ""
hex 3844 0 "jungle:1" ""
hex 3944 0 "" ""
hex 4044 0 "" ""
hex 4144 0 "" ""
hex 4244 1 "" ""
hex 4344 0 "" ""
hex 4444 0 "" ""
hex 4544 0 "" ""
hex 4644 0 "" ""
hex 4744 0 "" ""
hex 4844 0 "" ""
hex 4944 0 "jungle:1" ""
hex 5044 0 "jungle:1" ""
hex 0145 -8 "water:7" "grassland"
hex 0245 -8 "water:7" "grassland"
hex 0345 -7 "water:6" "grassland"
hex 0445 -8 "water:7" "grassland"
hex 0545 -5 "water:4" "grassland"
hex 0645 -4 "water:3" "grassland"
hex 0745 -4 "water:3" "grassland"
hex 0845 -4 "water:3" "grassland"
hex 0945 -5 "water:4" "grassland"
hex 1045 -5 "water:4" "grassland"
hex 1145 -4 "water:3" "grassland"
hex 1245 -5 "water:4" "grassland"
hex 1345 -3 "water:2" "grassland"
hex 1445 -3 "water:2" "grassland"
hex 1545 -2 "water:1" "grassland"
hex 1645 -2 "water:1" "grassland"
hex 1745 -2 "water:1" "grassland"
hex 1845 0 "sand:1" ""
hex 1945 0 "jungle:2" ""
hex 2045 0 "mud:3" ""
hex 2145 -1 "water:0" "grassland"
hex 2245 0 "sand:1" ""
hex 2345 0 "jungle:1" ""
hex 2445 0 "jungle:3" ""
hex 2545 0 "jungle:1" ""
hex 2645 0 "" ""
hex 2745 0 "" ""
hex 2845 0 "jungle:1" ""
hex 2945 0 "jungle:1" ""
hex 3045 0 "" ""
hex 3145 0 "" ""
hex 3245 0 "" ""
hex 3345 1 "" ""
hex 3445 2 "" ""
hex 3545 1 "jungle:1" ""
hex 3645 0 "rough:2" ""
hex 3745 0 "jungle:1" ""
hex 3845 0 "" ""
hex 3945 0 "" ""
hex 4045 0 "" ""
hex 4145 0 "" ""
hex 4245 0 "" ""
hex 4345 2 "" ""
hex 4445 0 "rough:1" ""
hex 4545 0 "" ""
hex 4645 0 "" ""
hex 4745 0 "" ""
hex 4845 0 "" ""
hex 4945 0 "" ""
hex 5045 0 "" ""
hex 0146 -8 "water:7" "grassland"
hex 0246 -8 "water:7" "grassland"
hex 0346 -8 "water:7" "grassland"
hex 0446 -5 "water:4" "grassland"
hex 0546 -5 "water:4" "grassland"
hex 0646 -5 "water:4" "grassland"
hex 0746 -5 "water:4" "grassland"
hex 0846 -5 "water:4" "grassland"
hex 0946 -4 "water:3" "grassland"
hex 1046 -5 "water:4" "grassland"
hex 1146 -4 "water:3" "grassland"
hex 1246 -3 "water:2" "grassland"
hex 1346 -4 "water:3" "grassland"
hex 1446 -3 "water:2" "grassland"
hex 1546 -3 "water:2" "grassland"
hex 1646 -2 "water:1" "grassland"
hex 1746 -2 "water:1" "grassland"
hex 1846 -1 "water:0" "grassland"
hex 1946 -1 "water:0" "grassland"
hex 2046 -1 "water:0" "grassland"
hex 2146 0 "mud:3" ""
hex 2246 0 "sand:1" ""
hex 2346 0 "swamp:1" ""
hex 2446 0 "sand:1" ""
hex 2546 0 "jungle:3;mud:2" ""
hex 2646 0 "jungle:1" ""
hex 2746 0 "" ""
hex 2846 0 "swamp:1" ""
hex 2946 0 "" ""
hex 3046 0 "" ""
hex 3146 0 "" ""
hex 3246 0 "" ""
hex 3346 0 "" ""
hex 3446 0 "rough:2" ""
hex 3546 3 "" ""
hex 3646 1 "" ""
hex 3746 0 "jungle:1" ""
hex 3846 0 "" ""
hex 3946 0 "" ""
hex 4046 0 "" ""
hex 4146 0 "" ""
hex 4246 0 "rough:2" ""
hex 4346 0 "" ""
hex 4446 0 "" ""
hex 4546 0 "" ""
hex 4646 0 "" ""
hex 4746 0 "" ""
hex 4846 2 "" ""
hex 4946 0 "" ""
hex 5046 0 "" ""
hex 0147 -8 "water:7" "grassland"
hex 0247 -8 "water:7" "grassland"
hex 0347 -8 "water:7" "grassland"
hex 0447 -7 "water:6" "grassland"
hex 0547 -5 "water:4" "grassland"
hex 0647 -4 "water:4" "grassland"
hex 0747 -6 "water:5" "grassland"
hex 0847 -6 "water:5" "grassland"
hex 0947 -5 "water:4" "grassland"
hex 1047 -5 "water:4" "grassland"
hex 1147 -5 "water:4" "grassland"
hex 1247 -4 "water:3" "grassland"
hex 1347 -3 "water:2" "grassland"
hex 1447 -3 "water:2" "grassland"
hex 1547 -3 "water:2" "grassland"
hex 1647 -2 "water:1" "grassland"
hex 1747 0 "sand:1" ""
hex 1847 -2 "water:1" "grassland"
hex 1947 -2 "water:1" "grassland"
hex 2047 -2 "water:1" "grassland"
hex 2147 -1 "water:0" "grassland"
hex 2247 -1 "water:0" "grassland"
hex 2347 0 "sand:1" ""
hex 2447 0 "mud:3" ""
hex 2547 0 "swamp:1" ""
hex 2647 0 "jungle:3" ""
hex 2747 -1 "mud:3" ""
hex 2847 -1 "water:0" ""
hex 2947 -1 "water:0" ""
hex 3047 0 "" ""
hex 3147 0 "" ""
hex 3247 0 "jungle:1" ""
hex 3347 0 "jungle:1" ""
hex 3447 0 "" ""
hex 3547 0 "" ""
hex 3647 0 "" ""
hex 3747 0 "" ""
hex 3847 0 "" ""
hex 3947 0 "" ""
hex 4047 1 "" ""
hex 4147 -1 "mud:1" ""
hex 4247 2 "" ""
hex 4347 0 "rough:2" ""
hex 4447 0 "jungle:1" ""
hex 4547 0 "" ""
hex 4647 0 "" ""
hex 4747 0 "" ""
hex 4847 0 "" ""
hex 4947 0 "" ""
hex 5047 0 "" ""
hex 0148 -8 "water:7" "grassland"
hex 0248 -8 "water:7" "grassland"
hex 0348 -8 "water:7" "grassland"
hex 0448 -7 "water:6" "grassland"
hex 0548 -5 "water:4" "grassland"
hex 0648 -7 "water:6" "grassland"
hex 0748 -7 "water:6" "grassland"
hex 0848 -6 "water:5" "grassland"
hex 0948 -6 "water:5" "grassland"
hex 1048 -6 "water:5" "grassland"
hex 1148 -5 "water:4" "grassland"
hex 1248 -5 "water:4" "grassland"
hex 1348 -4 "water:3" "grassland"
hex 1448 -3 "water:2" "grassland"
hex 1548 -2 "water:1" "grassland"
hex 1648 -2 "water:1" "grassland"
hex 1748 -2 "water:1" "grassland"
hex 1848 -2 "water:1" "grassland"
hex 1948 -3 "water:2" "grassland"
hex 2048 -3 "water:2" "grassland"
hex 2148 -2 "water:1" "grassland"
hex 2248 -1 "water:0" "grassland"
hex 2348 0 "mud:3" ""
hex 2448 0 "mud:3" ""
hex 2548 0 "swamp:1;mud:2" ""
hex 2648 0 "jungle:3;mud:2" ""
hex 2748 0 "jungle:1" ""
hex 2848 0 "jungle:1" ""
hex 2948 0 "jungle:1" ""
hex 3048 0 "" ""
hex 3148 0 "" ""
hex 3248 0 "" ""
hex 3348 0 "" ""
hex 3448 0 "" ""
hex 3548 0 "" ""
hex 3648 0 "" ""
hex 3748 0 "" ""
hex 3848 0 "" ""
hex 3948 0 "" ""
hex 4048 0 "" ""
hex 4148 1 "" ""
hex 4248 2 "" ""
hex 4348 1 "jungle:1" ""
hex 4448 0 "jungle:2" ""
hex 4548 0 "jungle:1" ""
hex 4648 0 "" ""
hex 4748 0 "" ""
hex 4848 1 "" ""
hex 4948 0 "" ""
hex 5048 0 "" ""
hex 0149 -8 "water:7" "grassland"
hex 0249 -8 "water:7" "grassland"
hex 0349 -8 "water:7" "grassland"
hex 0449 -8 "water:7" "grassland"
hex 0549 -5 "water:4" "grassland"
hex 0649 -7 "water:6" "grassland"
hex 0749 -7 "water:6" "grassland"
hex 0849 -7 "water:6" "grassland"
hex 0949 -7 "water:6" "grassland"
hex 1049 -6 "water:5" "grassland"
hex 1149 -6 "water:5" "grassland"
hex 1249 -5 "water:4" "grassland"
hex 1349 -4 "water:3" "grassland"
hex 1449 -3 "water:2" "grassland"
hex 1549 -3 "water:2" "grassland"
hex 1649 -3 "water:2" "grassland"
hex 1749 -3 "water:2" "grassland"
hex 1849 -3 "water:2" "grassland"
hex 1949 -2 "water:1" "grassland"
hex 2049 -3 "water:2" "grassland"
hex 2149 -2 "water:1" "grassland"
hex 2249 0 "sand:1" ""
hex 2349 -1 "water:0" "grassland"
hex 2449 0 "sand:1" ""
hex 2549 0 "sand:1" ""
hex 2649 0 "jungle:3" ""
hex 2749 0 "jungle:2" ""
hex 2849 0 "" ""
hex 2949 0 "" ""
hex 3049 0 "" ""
hex 3149 0 "" ""
hex 3249 0 "" ""
hex 3349 0 "jungle:1" ""
hex 3449 0 "jungle:1" ""
hex 3549 2 "" ""
hex 3649 2 "" ""
hex 3749 0 "" ""
hex 3849 0 "" ""
hex 3949 0 "" ""
hex 4049 0 "" ""
hex 4149 0 "rough:2" ""
hex 4249 1 "" ""
hex 4349 2 "jungle:2" ""
hex 4449 0 "jungle:1" ""
hex 4549 0 "" ""
hex 4649 0 "" ""
hex 4749 0 "rough:1" ""
hex 4849 2 "" ""
hex 4949 0 "rough:1" ""
hex 5049 1 "" ""
hex 0150 -8 "water:7" "grassland"
hex 0250 -8 "water:7" "grassland"
hex 0350 -8 "water:7" "grassland"
hex 0450 -7 "water:6" "grassland"
hex 0550 -7 "water:6" "grassland"
hex 0650 -7 "water:6" "grassland"
hex 0750 -7 "water:6" "grassland"
hex 0850 -6 "water:5" "grassland"
hex 0950 -6 "water:5" "grassland"
hex 1050 -6 "water:5" "grassland"
hex 1150 -5 "water:4" "grassland"
hex 1250 -5 "water:4" "grassland"
hex 1350 -4 "water:3" "grassland"
hex 1450 -4 "water:3" "grassland"
hex 1550 -4 "water:3" "grassland"
hex 1650 -4 "water:3" "grassland"
hex 1750 -4 "water:3" "grassland"
hex 1850 -3 "water:2" "grassland"
hex 1950 -3 "water:2" "grassland"
hex 2050 -3 "water:2" "grassland"
hex 2150 -2 "water:1" "grassland"
hex 2250 -2 "water:1" "grassland"
hex 2350 0 "mud:3" ""
hex 2450 0 "swamp:1" ""
hex 2550 0 "swamp:1" ""
hex 2650 0 "jungle:1" ""
hex 2750 0 "jungle:1" ""
hex 2850 0 "" ""
hex 2950 0 "" ""
hex 3050 0 "" ""
hex 3150 0 "" ""
hex 3250 0 "" ""
hex 3350 0 "" ""
hex 3450 0 "jungle:1" ""
hex 3550 0 "jungle:1" ""
hex 3650 0 "jungle:1" ""
hex 3750 0 "jungle:1" ""
hex 3850 0 "" ""
hex 3950 0 "" ""
hex 4050 1 "" ""
hex 4150 1 "" ""
hex 4250 1 "" ""
hex 4350 0 "" ""
hex 4450 0 "" ""
hex 4550 0 "" ""
hex 4650 0 "" ""
hex 4750 1 "" ""
hex 4850 1 "" ""
hex 4950 1 "" ""
hex 5050 2 "" ""
end
