size 50 50
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "Jungle (Auto)"
tag "DenseForest (Auto)"
hex 0101 2 "" "grass"
hex 0201 2 "" "grass"
hex 0301 2 "" "grass"
hex 0401 1 "" "grass"
hex 0501 2 "" "grass"
hex 0601 1 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 1 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "jungle:1;foliage_elev:2" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "water:1" ""
hex 2101 0 "water:1" ""
hex 2201 0 "water:1" ""
hex 2301 0 "water:2" ""
hex 2401 0 "water:1" ""
hex 2501 0 "water:1" ""
hex 2601 0 "" "grass"
hex 2701 0 "water:1" ""
hex 2801 0 "water:1" ""
hex 2901 0 "water:1" ""
hex 3001 2 "" "grass"
hex 3101 1 "" "grass"
hex 3201 1 "jungle:1;foliage_elev:2" "grass"
hex 3301 0 "" "grass"
hex 3401 0 "" "grass"
hex 3501 0 "" "grass"
hex 3601 0 "jungle:1;foliage_elev:2" "grass"
hex 3701 1 "" "grass"
hex 3801 1 "" "grass"
hex 3901 0 "" "grass"
hex 4001 0 "" "grass"
hex 4101 0 "" "grass"
hex 4201 0 "water:1" ""
hex 4301 0 "water:1" ""
hex 4401 0 "water:1" ""
hex 4501 0 "water:1" ""
hex 4601 0 "" "grass"
hex 4701 0 "" "grass"
hex 4801 0 "" "grass"
hex 4901 0 "" "grass"
hex 5001 0 "water:1" ""
hex 0102 0 "rough:2" "grass"
hex 0202 1 "jungle:1;foliage_elev:2" "grass"
hex 0302 2 "" "grass"
hex 0402 1 "" "grass"
hex 0502 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "jungle:1;foliage_elev:2" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "rough:1" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "jungle:1;foliage_elev:2" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "jungle:1;foliage_elev:2" "grass"
hex 1902 0 "jungle:2;foliage_elev:2" "grass"
hex 2002 0 "jungle:2;foliage_elev:2" "grass"
hex 2102 0 "mud:2" "grass"
hex 2202 0 "water:1" ""
hex 2302 0 "water:1" ""
hex 2402 0 "" "grass"
hex 2502 0 "jungle:1;foliage_elev:2" "grass"
hex 2602 0 "jungle:1;foliage_elev:2" "grass"
hex 2702 0 "jungle:1;foliage_elev:2" "grass"
hex 2802 0 "water:1" ""
hex 2902 1 "" "grass"
hex 3002 0 "rough:2" "grass"
hex 3102 2 "" "grass"
hex 3202 0 "rough:1" "grass"
hex 3302 0 "" "grass"
hex 3402 1 "" "grass"
hex 3502 0 "jungle:1;foliage_elev:2" "grass"
hex 3602 1 "jungle:1;foliage_elev:2" "grass"
hex 3702 2 "jungle:1;foliage_elev:2" "grass"
hex 3802 3 "rough:1" "grass"
hex 3902 2 "" "grass"
hex 4002 2 "" "grass"
hex 4102 1 "" "grass"
hex 4202 0 "jungle:1;foliage_elev:2" "grass"
hex 4302 0 "" "grass"
hex 4402 0 "water:1" ""
hex 4502 0 "water:1" ""
hex 4602 0 "water:1" ""
hex 4702 0 "jungle:1;foliage_elev:2" "grass"
hex 4802 0 "jungle:1;foliage_elev:2" "grass"
hex 4902 0 "water:1" ""
hex 5002 0 "" "grass"
hex 0103 0 "rough:1" "grass"
hex 0203 0 "" "grass"
hex 0303 1 "jungle:1;foliage_elev:2" "grass"
hex 0403 1 "" "grass"
hex 0503 0 "" "grass"
hex 0603 1 "" "grass"
hex 0703 0 "" "grass"
hex 0803 1 "" "grass"
hex 0903 0 "" "grass"
hex 1003 1 "" "grass"
hex 1103 1 "" "grass"
hex 1203 1 "rough:1" "grass"
hex 1303 1 "rough:2" "grass"
hex 1403 1 "rough:2" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "jungle:1;foliage_elev:2" "grass"
hex 1703 0 "jungle:1;foliage_elev:2" "grass"
hex 1803 0 "jungle:1;foliage_elev:2" "grass"
hex 1903 0 "jungle:1;foliage_elev:2" "grass"
hex 2003 0 "jungle:1;foliage_elev:2" "grass"
hex 2103 0 "jungle:1;foliage_elev:2" "grass"
hex 2203 0 "mud:2" "grass"
hex 2303 0 "water:1" ""
hex 2403 0 "water:1" ""
hex 2503 0 "water:1" ""
hex 2603 0 "jungle:2;foliage_elev:2" "grass"
hex 2703 0 "jungle:1;foliage_elev:2" "grass"
hex 2803 0 "water:1" ""
hex 2903 0 "water:1" ""
hex 3003 0 "rough:1" "grass"
hex 3103 0 "rough:1" "grass"
hex 3203 1 "" "grass"
hex 3303 2 "" "grass"
hex 3403 2 "rough:1" "grass"
hex 3503 3 "" "grass"
hex 3603 4 "" "grass"
hex 3703 3 "rough:1" "grass"
hex 3803 5 "" "grass"
hex 3903 4 "" "grass"
hex 4003 4 "" "grass"
hex 4103 1 "jungle:1;foliage_elev:2" "grass"
hex 4203 2 "" "grass"
hex 4303 0 "" "grass"
hex 4403 0 "" "grass"
hex 4503 0 "water:1" ""
hex 4603 0 "water:1" ""
hex 4703 0 "water:1" ""
hex 4803 0 "water:1" ""
hex 4903 0 "water:1" ""
hex 5003 0 "rough:1" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "rough:2" "grass"
hex 0304 0 "rough:1" "grass"
hex 0404 0 "rough:2" "grass"
hex 0504 0 "rough:1" "grass"
hex 0604 1 "" "grass"
hex 0704 1 "" "grass"
hex 0804 2 "jungle:1;foliage_elev:2" "grass"
hex 0904 1 "jungle:1;foliage_elev:2" "grass"
hex 1004 2 "" "grass"
hex 1104 2 "" "grass"
hex 1204 2 "" "grass"
hex 1304 2 "" "grass"
hex 1404 1 "rough:1" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 -1 "" "grass"
hex 1804 -1 "jungle:1;foliage_elev:2" "grass"
hex 1904 -1 "jungle:1;foliage_elev:2" "grass"
hex 2004 -1 "jungle:1;foliage_elev:2" "grass"
hex 2104 -1 "jungle:1;foliage_elev:2" "grass"
hex 2204 -1 "jungle:1;foliage_elev:2" "grass"
hex 2304 0 "mud:2" "grass"
hex 2404 0 "" "grass"
hex 2504 0 "water:1" ""
hex 2604 0 "water:1" ""
hex 2704 0 "water:1" ""
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 1 "" "grass"
hex 3104 1 "" "grass"
hex 3204 3 "" "grass"
hex 3304 4 "" "grass"
hex 3404 6 "" "grass"
hex 3504 5 "" "grass"
hex 3604 7 "" "grass"
hex 3704 6 "" "grass"
hex 3804 8 "" "grass"
hex 3904 6 "" "grass"
hex 4004 5 "" "grass"
hex 4104 3 "" "grass"
hex 4204 2 "" "grass"
hex 4304 1 "" "grass"
hex 4404 0 "jungle:2;foliage_elev:2" "grass"
hex 4504 0 "jungle:1;foliage_elev:2" "grass"
hex 4604 0 "jungle:1;foliage_elev:2" "grass"
hex 4704 0 "water:1" ""
hex 4804 0 "water:1" ""
hex 4904 0 "water:1" ""
hex 5004 0 "rough:2" "grass"
hex 0105 0 "rough:1" "grass"
hex 0205 1 "" "grass"
hex 0305 2 "" "grass"
hex 0405 2 "" "grass"
hex 0505 0 "rough:2" "grass"
hex 0605 2 "" "grass"
hex 0705 2 "" "grass"
hex 0805 3 "" "grass"
hex 0905 2 "jungle:1;foliage_elev:2" "grass"
hex 1005 2 "" "grass"
hex 1105 1 "" "grass"
hex 1205 1 "" "grass"
hex 1305 3 "" "grass"
hex 1405 1 "rough:2" "grass"
hex 1505 1 "" "grass"
hex 1605 0 "" "grass"
hex 1705 -2 "jungle:1;foliage_elev:2" "grass"
hex 1805 -2 "jungle:2;foliage_elev:2" "grass"
hex 1905 -2 "jungle:3;foliage_elev:3" "grass"
hex 2005 -3 "rapids:2;water:1" "grass"
hex 2105 -2 "jungle:3;foliage_elev:3" "grass"
hex 2205 -2 "jungle:1;foliage_elev:2" "grass"
hex 2305 0 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "water:1" ""
hex 2605 0 "mud:2" "grass"
hex 2705 0 "jungle:1;foliage_elev:2" "grass"
hex 2805 0 "jungle:1;foliage_elev:2" "grass"
hex 2905 1 "" "grass"
hex 3005 1 "jungle:1;foliage_elev:2" "grass"
hex 3105 2 "" "grass"
hex 3205 4 "" "grass"
hex 3305 5 "" "grass"
hex 3405 7 "" "grass"
hex 3505 8 "jungle:1;foliage_elev:2" "grass"
hex 3605 7 "" "grass"
hex 3705 7 "" "grass"
hex 3805 6 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 3905 7 "" "grass"
hex 4005 6 "" "grass"
hex 4105 4 "" "grass"
hex 4205 3 "" "grass"
hex 4305 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4405 0 "jungle:1;foliage_elev:2" "grass"
hex 4505 0 "jungle:1;foliage_elev:2" "grass"
hex 4605 0 "water:1" ""
hex 4705 0 "jungle:3;foliage_elev:3" "grass"
hex 4805 0 "water:1" ""
hex 4905 0 "water:1" ""
hex 5005 1 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "jungle:1;foliage_elev:2" "grass"
hex 0406 1 "jungle:1;foliage_elev:2" "grass"
hex 0506 1 "rough:1" "grass"
hex 0606 1 "jungle:1;foliage_elev:2" "grass"
hex 0706 2 "" "grass"
hex 0806 3 "rough:1" "grass"
hex 0906 3 "" "grass"
hex 1006 2 "rough:1" "grass"
hex 1106 2 "" "grass"
hex 1206 1 "jungle:1;foliage_elev:2" "grass"
hex 1306 1 "rough:1" "grass"
hex 1406 0 "" "grass"
hex 1506 0 "rough:1" "grass"
hex 1606 -1 "" "grass"
hex 1706 -2 "jungle:1;foliage_elev:2" "grass"
hex 1806 -2 "jungle:2;foliage_elev:2" "grass"
hex 1906 -3 "mud:2" "grass"
hex 2006 -5 "water:2" "grass"
hex 2106 -3 "rapids:2;water:1" "grass"
hex 2206 -2 "jungle:1;foliage_elev:2" "grass"
hex 2306 0 "" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "mud:2" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "jungle:1;foliage_elev:2" "grass"
hex 2806 1 "" "grass"
hex 2906 0 "mud:2" "grass"
hex 3006 2 "" "grass"
hex 3106 3 "rough:1" "grass"
hex 3206 4 "rough:1" "grass"
hex 3306 6 "" "grass"
hex 3406 5 "" "grass"
hex 3506 6 "" "grass"
hex 3606 5 "" "grass"
hex 3706 5 "rough:1" "grass"
hex 3806 3 "rough:1" "grass"
hex 3906 5 "" "grass"
hex 4006 4 "" "grass"
hex 4106 5 "" "grass"
hex 4206 4 "" "grass"
hex 4306 2 "" "grass"
hex 4406 0 "water:1" ""
hex 4506 0 "water:1" ""
hex 4606 0 "water:1" ""
hex 4706 0 "water:1" ""
hex 4806 0 "water:1" ""
hex 4906 0 "swamp:1" "grass"
hex 5006 1 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "jungle:1;foliage_elev:2" "grass"
hex 0407 1 "" "grass"
hex 0507 1 "" "grass"
hex 0607 2 "rough:1" "grass"
hex 0707 2 "" "grass"
hex 0807 4 "" "grass"
hex 0907 3 "rough:2" "grass"
hex 1007 2 "" "grass"
hex 1107 1 "jungle:1;foliage_elev:2" "grass"
hex 1207 0 "jungle:2;foliage_elev:2" "grass"
hex 1307 1 "jungle:1;foliage_elev:2" "grass"
hex 1407 1 "jungle:1;foliage_elev:2" "grass"
hex 1507 0 "jungle:1;foliage_elev:2" "grass"
hex 1607 0 "jungle:1;foliage_elev:2" "grass"
hex 1707 -1 "jungle:1;foliage_elev:2" "grass"
hex 1807 -2 "jungle:1;foliage_elev:2" "grass"
hex 1907 -3 "swamp:1" "grass"
hex 2007 -4 "mud:2" "grass"
hex 2107 -5 "water:2" "grass"
hex 2207 -3 "swamp:1" "grass"
hex 2307 -2 "jungle:1;foliage_elev:2" "grass"
hex 2407 -2 "jungle:1;foliage_elev:2" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "rough:1" "grass"
hex 2807 2 "" "grass"
hex 2907 1 "" "grass"
hex 3007 2 "rough:1" "grass"
hex 3107 3 "rough:1" "grass"
hex 3207 3 "rough:1" "grass"
hex 3307 4 "" "grass"
hex 3407 3 "" "grass"
hex 3507 4 "" "grass"
hex 3607 3 "rough:1" "grass"
hex 3707 3 "rough:1" "grass"
hex 3807 2 "" "grass"
hex 3907 3 "rough:1" "grass"
hex 4007 3 "" "grass"
hex 4107 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4207 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4307 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4407 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4507 0 "jungle:1;foliage_elev:2" "grass"
hex 4607 0 "mud:2" "grass"
hex 4707 0 "swamp:1" "grass"
hex 4807 1 "rough:1;jungle:1;foliage_elev:2" "grass"
hex 4907 2 "jungle:1;foliage_elev:2" "grass"
hex 5007 2 "" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 1 "" "grass"
hex 0508 2 "" "grass"
hex 0608 2 "rough:2" "grass"
hex 0708 4 "" "grass"
hex 0808 4 "" "grass"
hex 0908 3 "rough:1" "grass"
hex 1008 2 "rough:1" "grass"
hex 1108 1 "" "grass"
hex 1208 0 "jungle:2;foliage_elev:2" "grass"
hex 1308 0 "jungle:2;foliage_elev:2" "grass"
hex 1408 0 "jungle:2;foliage_elev:2" "grass"
hex 1508 0 "jungle:2;foliage_elev:2" "grass"
hex 1608 0 "jungle:2;foliage_elev:2" "grass"
hex 1708 0 "jungle:1;foliage_elev:2" "grass"
hex 1808 -1 "jungle:1;foliage_elev:2" "grass"
hex 1908 -1 "" "grass"
hex 2008 -2 "jungle:1;foliage_elev:2" "grass"
hex 2108 -4 "swamp:1" "grass"
hex 2208 -4 "jungle:3;foliage_elev:3" "grass"
hex 2308 -4 "jungle:3;foliage_elev:3" "grass"
hex 2408 -2 "jungle:1;foliage_elev:2" "grass"
hex 2508 -1 "" "grass"
hex 2608 -1 "" "grass"
hex 2708 1 "" "grass"
hex 2808 0 "" "grass"
hex 2908 1 "" "grass"
hex 3008 1 "" "grass"
hex 3108 2 "" "grass"
hex 3208 2 "" "grass"
hex 3308 2 "" "grass"
hex 3408 2 "" "grass"
hex 3508 2 "" "grass"
hex 3608 1 "jungle:1;foliage_elev:2" "grass"
hex 3708 1 "" "grass"
hex 3808 1 "" "grass"
hex 3908 2 "" "grass"
hex 4008 2 "" "grass"
hex 4108 1 "jungle:1;foliage_elev:2" "grass"
hex 4208 1 "" "grass"
hex 4308 1 "jungle:1;foliage_elev:2" "grass"
hex 4408 0 "jungle:1;foliage_elev:2" "grass"
hex 4508 0 "jungle:1;foliage_elev:2" "grass"
hex 4608 0 "water:1" ""
hex 4708 0 "rough:2" "grass"
hex 4808 1 "" "grass"
hex 4908 3 "jungle:3;foliage_elev:3" "grass"
hex 5008 0 "water:1" ""
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "jungle:1;foliage_elev:2" "grass"
hex 0509 1 "rough:1" "grass"
hex 0609 1 "" "grass"
hex 0709 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0809 3 "rough:2" "grass"
hex 0909 3 "rough:2" "grass"
hex 1009 2 "" "grass"
hex 1109 1 "" "grass"
hex 1209 1 "jungle:1;foliage_elev:2" "grass"
hex 1309 0 "jungle:2;foliage_elev:2" "grass"
hex 1409 0 "jungle:2;foliage_elev:2" "grass"
hex 1509 0 "jungle:2;foliage_elev:2" "grass"
hex 1609 0 "jungle:1;foliage_elev:2" "grass"
hex 1709 0 "jungle:1;foliage_elev:2" "grass"
hex 1809 -1 "" "grass"
hex 1909 1 "" "grass"
hex 2009 0 "" "grass"
hex 2109 -2 "jungle:1;foliage_elev:2" "grass"
hex 2209 -3 "jungle:1;foliage_elev:2" "grass"
hex 2309 -3 "jungle:2;foliage_elev:2" "grass"
hex 2409 -2 "jungle:1;foliage_elev:2" "grass"
hex 2509 -2 "" "grass"
hex 2609 -1 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "" "grass"
hex 2909 1 "" "grass"
hex 3009 0 "" "grass"
hex 3109 1 "" "grass"
hex 3209 0 "" "grass"
hex 3309 1 "" "grass"
hex 3409 0 "" "grass"
hex 3509 1 "jungle:1;foliage_elev:2" "grass"
hex 3609 0 "jungle:1;foliage_elev:2" "grass"
hex 3709 0 "" "grass"
hex 3809 0 "" "grass"
hex 3909 1 "" "grass"
hex 4009 1 "" "grass"
hex 4109 0 "" "grass"
hex 4209 0 "" "grass"
hex 4309 0 "" "grass"
hex 4409 0 "jungle:1;foliage_elev:2" "grass"
hex 4509 0 "water:1" ""
hex 4609 0 "water:1" ""
hex 4709 1 "" "grass"
hex 4809 0 "water:1" ""
hex 4909 0 "water:1" ""
hex 5009 0 "water:2" ""
hex 0110 0 "" "grass"
hex 0210 0 "water:1" ""
hex 0310 0 "" "grass"
hex 0410 0 "" "grass"
hex 0510 0 "jungle:1;foliage_elev:2" "grass"
hex 0610 2 "" "grass"
hex 0710 2 "" "grass"
hex 0810 2 "rough:2" "grass"
hex 0910 5 "" "grass"
hex 1010 3 "rough:1" "grass"
hex 1110 2 "" "grass"
hex 1210 2 "rough:1" "grass"
hex 1310 1 "jungle:1;foliage_elev:2" "grass"
hex 1410 1 "jungle:1;foliage_elev:2" "grass"
hex 1510 0 "jungle:1;foliage_elev:2" "grass"
hex 1610 -1 "jungle:1;foliage_elev:2" "grass"
hex 1710 -1 "jungle:1;foliage_elev:2" "grass"
hex 1810 1 "" "grass"
hex 1910 2 "" "grass"
hex 2010 2 "" "grass"
hex 2110 -1 "" "grass"
hex 2210 -2 "" "grass"
hex 2310 -3 "jungle:1;foliage_elev:2" "grass"
hex 2410 -2 "" "grass"
hex 2510 -1 "" "grass"
hex 2610 -2 "" "grass"
hex 2710 -1 "" "grass"
hex 2810 -1 "" "grass"
hex 2910 0 "" "grass"
hex 3010 0 "" "grass"
hex 3110 0 "" "grass"
hex 3210 -1 "jungle:2;foliage_elev:2" "grass"
hex 3310 0 "" "grass"
hex 3410 -1 "jungle:1;foliage_elev:2" "grass"
hex 3510 0 "" "grass"
hex 3610 -1 "" "grass"
hex 3710 -1 "" "grass"
hex 3810 -1 "" "grass"
hex 3910 0 "" "grass"
hex 4010 0 "" "grass"
hex 4110 0 "" "grass"
hex 4210 -1 "mud:1" "grass"
hex 4310 0 "jungle:1;foliage_elev:2" "grass"
hex 4410 0 "jungle:1;foliage_elev:2" "grass"
hex 4510 0 "water:1" ""
hex 4610 0 "water:1" ""
hex 4710 0 "water:1" ""
hex 4810 0 "water:1" ""
hex 4910 0 "water:2" ""
hex 5010 0 "water:2" ""
hex 0111 0 "water:1" ""
hex 0211 0 "water:1" ""
hex 0311 0 "water:1" ""
hex 0411 0 "jungle:1;foliage_elev:2" "grass"
hex 0511 0 "jungle:1;foliage_elev:2" "grass"
hex 0611 0 "" "grass"
hex 0711 1 "" "grass"
hex 0811 2 "rough:1" "grass"
hex 0911 3 "rough:1" "grass"
hex 1011 4 "" "grass"
hex 1111 3 "jungle:1;foliage_elev:2" "grass"
hex 1211 2 "rough:2" "grass"
hex 1311 1 "jungle:1;foliage_elev:2" "grass"
hex 1411 0 "rough:2" "grass"
hex 1511 0 "rough:1" "grass"
hex 1611 -1 "jungle:1;foliage_elev:2" "grass"
hex 1711 -1 "jungle:1;foliage_elev:2" "grass"
hex 1811 -1 "jungle:1;foliage_elev:2" "grass"
hex 1911 1 "" "grass"
hex 2011 -1 "rough:1" "grass"
hex 2111 1 "" "grass"
hex 2211 -2 "" "grass"
hex 2311 -4 "jungle:1;foliage_elev:2" "grass"
hex 2411 -4 "jungle:1;foliage_elev:2" "grass"
hex 2511 -2 "" "grass"
hex 2611 -3 "jungle:1;foliage_elev:2" "grass"
hex 2711 -2 "" "grass"
hex 2811 -2 "rough:1" "grass"
hex 2911 -1 "" "grass"
hex 3011 1 "rough:1" "grass"
hex 3111 1 "" "grass"
hex 3211 1 "" "grass"
hex 3311 -1 "jungle:1;foliage_elev:2" "grass"
hex 3411 -2 "jungle:2;foliage_elev:2" "grass"
hex 3511 -1 "" "grass"
hex 3611 -1 "" "grass"
hex 3711 -2 "" "grass"
hex 3811 -1 "" "grass"
hex 3911 -1 "" "grass"
hex 4011 -1 "jungle:1;foliage_elev:2" "grass"
hex 4111 -1 "jungle:1;foliage_elev:2" "grass"
hex 4211 -1 "mud:1" "grass"
hex 4311 -1 "mud:1" "grass"
hex 4411 2 "" "grass"
hex 4511 2 "" "grass"
hex 4611 1 "" "grass"
hex 4711 0 "water:1" ""
hex 4811 1 "rough:1" "grass"
hex 4911 0 "water:1" ""
hex 5011 0 "water:1" ""
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "jungle:1;foliage_elev:2" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "jungle:1;foliage_elev:2" "grass"
hex 0612 1 "" "grass"
hex 0712 1 "rough:1" "grass"
hex 0812 2 "rough:2" "grass"
hex 0912 3 "rough:2" "grass"
hex 1012 5 "" "grass"
hex 1112 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1212 4 "" "grass"
hex 1312 2 "rough:1" "grass"
hex 1412 1 "" "grass"
hex 1512 0 "" "grass"
hex 1612 0 "" "grass"
hex 1712 -1 "" "grass"
hex 1812 -2 "" "grass"
hex 1912 -2 "" "grass"
hex 2012 -2 "jungle:1;foliage_elev:2" "grass"
hex 2112 -2 "jungle:1;foliage_elev:2" "grass"
hex 2212 -3 "jungle:1;foliage_elev:2" "grass"
hex 2312 -4 "jungle:1;foliage_elev:2" "grass"
hex 2412 -4 "jungle:2;foliage_elev:2" "grass"
hex 2512 -3 "jungle:1;foliage_elev:2" "grass"
hex 2612 -4 "swamp:1" "grass"
hex 2712 -2 "" "grass"
hex 2812 -1 "" "grass"
hex 2912 1 "rough:1" "grass"
hex 3012 3 "" "grass"
hex 3112 2 "" "grass"
hex 3212 1 "" "grass"
hex 3312 0 "jungle:1;foliage_elev:2" "grass"
hex 3412 -2 "jungle:1;foliage_elev:2" "grass"
hex 3512 -1 "jungle:1;foliage_elev:2" "grass"
hex 3612 -2 "" "grass"
hex 3712 -2 "" "grass"
hex 3812 -2 "" "grass"
hex 3912 -1 "" "grass"
hex 4012 -1 "" "grass"
hex 4112 -2 "water:1" "grass"
hex 4212 -1 "jungle:1;foliage_elev:2" "grass"
hex 4312 0 "jungle:1;foliage_elev:2" "grass"
hex 4412 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4512 2 "" "grass"
hex 4612 0 "jungle:1;foliage_elev:2" "grass"
hex 4712 0 "rough:1" "grass"
hex 4812 0 "rough:2" "grass"
hex 4912 2 "" "grass"
hex 5012 1 "" "grass"
hex 0113 0 "water:1" ""
hex 0213 0 "water:1" ""
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 1 "" "grass"
hex 0613 1 "" "grass"
hex 0713 2 "rough:1" "grass"
hex 0813 2 "rough:2" "grass"
hex 0913 3 "rough:2" "grass"
hex 1013 6 "" "grass"
hex 1113 7 "" "grass"
hex 1213 5 "" "grass"
hex 1313 2 "rough:2" "grass"
hex 1413 2 "" "grass"
hex 1513 1 "" "grass"
hex 1613 0 "" "grass"
hex 1713 -1 "" "grass"
hex 1813 -1 "" "grass"
hex 1913 -2 "" "grass"
hex 2013 -1 "" "grass"
hex 2113 -2 "jungle:1;foliage_elev:2" "grass"
hex 2213 -3 "jungle:1;foliage_elev:2" "grass"
hex 2313 -4 "jungle:1;foliage_elev:2" "grass"
hex 2413 -5 "water:0" "grass"
hex 2513 -4 "rapids:2;water:1" "grass"
hex 2613 -4 "rapids:2;water:1" "grass"
hex 2713 -2 "" "grass"
hex 2813 -1 "" "grass"
hex 2913 1 "" "grass"
hex 3013 0 "" "grass"
hex 3113 2 "" "grass"
hex 3213 0 "rough:1" "grass"
hex 3313 -1 "" "grass"
hex 3413 -2 "" "grass"
hex 3513 -2 "" "grass"
hex 3613 -3 "" "grass"
hex 3713 -3 "" "grass"
hex 3813 -3 "" "grass"
hex 3913 -2 "" "grass"
hex 4013 -1 "" "grass"
hex 4113 -2 "water:1" "grass"
hex 4213 -1 "jungle:1;foliage_elev:2" "grass"
hex 4313 0 "jungle:1;foliage_elev:2" "grass"
hex 4413 0 "jungle:1;foliage_elev:2" "grass"
hex 4513 0 "jungle:1;foliage_elev:2" "grass"
hex 4613 1 "" "grass"
hex 4713 1 "" "grass"
hex 4813 0 "rough:1" "grass"
hex 4913 2 "" "grass"
hex 5013 0 "water:1" ""
hex 0114 0 "water:1" ""
hex 0214 0 "water:1" ""
hex 0314 0 "water:1" ""
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "rough:1" "grass"
hex 0714 1 "rough:2" "grass"
hex 0814 2 "rough:1" "grass"
hex 0914 5 "" "grass"
hex 1014 4 "" "grass"
hex 1114 3 "" "grass"
hex 1214 2 "" "grass"
hex 1314 1 "jungle:1;foliage_elev:2" "grass"
hex 1414 0 "" "grass"
hex 1514 1 "jungle:1;foliage_elev:2" "grass"
hex 1614 1 "jungle:1;foliage_elev:2" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "" "grass"
hex 1914 -1 "" "grass"
hex 2014 -1 "" "grass"
hex 2114 -2 "jungle:1;foliage_elev:2" "grass"
hex 2214 -4 "jungle:1;foliage_elev:2" "grass"
hex 2314 -4 "jungle:1;foliage_elev:2" "grass"
hex 2414 -5 "jungle:1;foliage_elev:2" "grass"
hex 2514 -5 "water:1" "grass"
hex 2614 -5 "water:2" "grass"
hex 2714 -4 "rapids:2;water:1" "grass"
hex 2814 -2 "jungle:1;foliage_elev:2" "grass"
hex 2914 -1 "" "grass"
hex 3014 -2 "" "grass"
hex 3114 -1 "" "grass"
hex 3214 -2 "jungle:1;foliage_elev:2" "grass"
hex 3314 -2 "" "grass"
hex 3414 -4 "" "grass"
hex 3514 -3 "" "grass"
hex 3614 -4 "jungle:1;foliage_elev:2" "grass"
hex 3714 -4 "jungle:1;foliage_elev:2" "grass"
hex 3814 -3 "" "grass"
hex 3914 -2 "" "grass"
hex 4014 -1 "" "grass"
hex 4114 -1 "jungle:1;foliage_elev:2" "grass"
hex 4214 0 "" "grass"
hex 4314 0 "jungle:1;foliage_elev:2" "grass"
hex 4414 0 "jungle:2;foliage_elev:2" "grass"
hex 4514 0 "water:1" ""
hex 4614 0 "water:1" ""
hex 4714 0 "water:1" ""
hex 4814 1 "" "grass"
hex 4914 0 "" "grass"
hex 5014 0 "water:1" ""
hex 0115 0 "water:1" ""
hex 0215 0 "water:1" ""
hex 0315 0 "water:1" ""
hex 0415 0 "water:1" ""
hex 0515 0 "" "grass"
hex 0615 0 "jungle:1;foliage_elev:2" "grass"
hex 0715 0 "" "grass"
hex 0815 3 "jungle:1;foliage_elev:2" "grass"
hex 0915 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1015 5 "" "grass"
hex 1115 3 "" "grass"
hex 1215 2 "jungle:1;foliage_elev:2" "grass"
hex 1315 1 "jungle:1;foliage_elev:2" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 -1 "" "grass"
hex 1915 -1 "" "grass"
hex 2015 -1 "" "grass"
hex 2115 -2 "" "grass"
hex 2215 -4 "jungle:1;foliage_elev:2" "grass"
hex 2315 -4 "jungle:1;foliage_elev:2" "grass"
hex 2415 -5 "water:0" "grass"
hex 2515 -5 "water:1" "grass"
hex 2615 -5 "water:1" "grass"
hex 2715 -5 "water:2" "grass"
hex 2815 -5 "jungle:3;foliage_elev:3" "grass"
hex 2915 -4 "" "grass"
hex 3015 -4 "jungle:1;foliage_elev:2" "grass"
hex 3115 -4 "jungle:1;foliage_elev:2" "grass"
hex 3215 -5 "jungle:1;foliage_elev:2" "grass"
hex 3315 -4 "jungle:1;foliage_elev:2" "grass"
hex 3415 -5 "swamp:1" "grass"
hex 3515 -4 "jungle:1;foliage_elev:2" "grass"
hex 3615 -5 "swamp:1" "grass"
hex 3715 -4 "jungle:1;foliage_elev:2" "grass"
hex 3815 -3 "jungle:1;foliage_elev:2" "grass"
hex 3915 -2 "rough:1" "grass"
hex 4015 2 "" "grass"
hex 4115 -1 "" "grass"
hex 4215 0 "jungle:1;foliage_elev:2" "grass"
hex 4315 0 "jungle:2;foliage_elev:2" "grass"
hex 4415 0 "jungle:1;foliage_elev:2" "grass"
hex 4515 0 "water:1" ""
hex 4615 0 "water:1" ""
hex 4715 0 "water:1" ""
hex 4815 0 "water:1" ""
hex 4915 0 "" "grass"
hex 5015 1 "" "grass"
hex 0116 0 "water:1" ""
hex 0216 0 "water:1" ""
hex 0316 0 "water:1" ""
hex 0416 0 "water:1" ""
hex 0516 0 "jungle:2;foliage_elev:2" "grass"
hex 0616 1 "jungle:1;foliage_elev:2" "grass"
hex 0716 1 "jungle:1;foliage_elev:2" "grass"
hex 0816 4 "jungle:1;foliage_elev:2" "grass"
hex 0916 3 "jungle:2;foliage_elev:2" "grass"
hex 1016 6 "" "grass"
hex 1116 4 "" "grass"
hex 1216 2 "" "grass"
hex 1316 1 "" "grass"
hex 1416 1 "" "grass"
hex 1516 0 "jungle:1;foliage_elev:2" "grass"
hex 1616 -1 "" "grass"
hex 1716 -1 "" "grass"
hex 1816 -2 "" "grass"
hex 1916 -1 "" "grass"
hex 2016 -2 "jungle:1;foliage_elev:2" "grass"
hex 2116 -2 "jungle:1;foliage_elev:2" "grass"
hex 2216 -3 "jungle:1;foliage_elev:2" "grass"
hex 2316 -4 "jungle:1;foliage_elev:2" "grass"
hex 2416 -5 "water:0" "grass"
hex 2516 -5 "water:0" "grass"
hex 2616 -5 "swamp:1" "grass"
hex 2716 -5 "water:1" "grass"
hex 2816 -5 "" "grass"
hex 2916 -5 "swamp:1" "grass"
hex 3016 -5 "water:1" "grass"
hex 3116 -5 "mud:2" "grass"
hex 3216 -5 "swamp:1" "grass"
hex 3316 -5 "jungle:1;foliage_elev:2" "grass"
hex 3416 -5 "mud:2" "grass"
hex 3516 -5 "mud:2" "grass"
hex 3616 -5 "jungle:3;foliage_elev:3" "grass"
hex 3716 -4 "jungle:2;foliage_elev:2" "grass"
hex 3816 -3 "jungle:1;foliage_elev:2" "grass"
hex 3916 -2 "rough:1" "grass"
hex 4016 1 "" "grass"
hex 4116 -1 "" "grass"
hex 4216 1 "jungle:1;foliage_elev:2" "grass"
hex 4316 0 "jungle:1;foliage_elev:2" "grass"
hex 4416 0 "jungle:1;foliage_elev:2" "grass"
hex 4516 0 "jungle:2;foliage_elev:2" "grass"
hex 4616 0 "water:1" ""
hex 4716 0 "water:1" ""
hex 4816 0 "jungle:1;foliage_elev:2" "grass"
hex 4916 0 "jungle:1;foliage_elev:2" "grass"
hex 5016 0 "water:1" ""
hex 0117 0 "water:1" ""
hex 0217 0 "swamp:1" "grass"
hex 0317 0 "water:1" ""
hex 0417 0 "jungle:2;foliage_elev:2" "grass"
hex 0517 0 "jungle:1;foliage_elev:2" "grass"
hex 0617 0 "jungle:1;foliage_elev:2" "grass"
hex 0717 2 "" "grass"
hex 0817 5 "" "grass"
hex 0917 7 "" "grass"
hex 1017 5 "" "grass"
hex 1117 4 "" "grass"
hex 1217 3 "jungle:1;foliage_elev:2" "grass"
hex 1317 2 "" "grass"
hex 1417 1 "" "grass"
hex 1517 0 "" "grass"
hex 1617 -1 "jungle:1;foliage_elev:2" "grass"
hex 1717 -2 "" "grass"
hex 1817 -1 "" "grass"
hex 1917 -2 "" "grass"
hex 2017 -3 "" "grass"
hex 2117 -3 "jungle:1;foliage_elev:2" "grass"
hex 2217 -4 "jungle:1;foliage_elev:2" "grass"
hex 2317 -4 "jungle:1;foliage_elev:2" "grass"
hex 2417 -5 "water:1" "grass"
hex 2517 -5 "water:0" "grass"
hex 2617 -5 "mud:2" "grass"
hex 2717 -5 "" "grass"
hex 2817 -5 "water:0" "grass"
hex 2917 -5 "mud:2" "grass"
hex 3017 -5 "water:0" "grass"
hex 3117 -5 "water:0" "grass"
hex 3217 -5 "jungle:1;foliage_elev:2" "grass"
hex 3317 -5 "" "grass"
hex 3417 -5 "jungle:1;foliage_elev:2" "grass"
hex 3517 -5 "jungle:2;foliage_elev:2" "grass"
hex 3617 -4 "jungle:1;foliage_elev:2" "grass"
hex 3717 -4 "jungle:2;foliage_elev:2" "grass"
hex 3817 -3 "" "grass"
hex 3917 -2 "" "grass"
hex 4017 -1 "" "grass"
hex 4117 0 "" "grass"
hex 4217 1 "" "grass"
hex 4317 1 "" "grass"
hex 4417 0 "jungle:1;foliage_elev:2" "grass"
hex 4517 0 "jungle:2;foliage_elev:2" "grass"
hex 4617 0 "jungle:1;foliage_elev:2" "grass"
hex 4717 0 "water:1" ""
hex 4817 0 "" "grass"
hex 4917 0 "water:1" ""
hex 5017 0 "water:1" ""
hex 0118 0 "water:1" ""
hex 0218 0 "jungle:1;foliage_elev:2" "grass"
hex 0318 0 "jungle:1;foliage_elev:2" "grass"
hex 0418 0 "jungle:1;foliage_elev:2" "grass"
hex 0518 0 "jungle:1;foliage_elev:2" "grass"
hex 0618 0 "" "grass"
hex 0718 1 "rough:2" "grass"
hex 0818 2 "rough:2" "grass"
hex 0918 4 "" "grass"
hex 1018 6 "" "grass"
hex 1118 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1218 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1318 2 "" "grass"
hex 1418 2 "" "grass"
hex 1518 1 "" "grass"
hex 1618 0 "jungle:1;foliage_elev:2" "grass"
hex 1718 -1 "" "grass"
hex 1818 -2 "" "grass"
hex 1918 -2 "" "grass"
hex 2018 -2 "" "grass"
hex 2118 -4 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 2218 -4 "" "grass"
hex 2318 -5 "water:1" "grass"
hex 2418 -5 "water:1" "grass"
hex 2518 -5 "water:0" "grass"
hex 2618 -5 "mud:2" "grass"
hex 2718 -5 "water:0" "grass"
hex 2818 -5 "" "grass"
hex 2918 -5 "mud:2" "grass"
hex 3018 -5 "jungle:2;foliage_elev:2" "grass"
hex 3118 -5 "jungle:2;foliage_elev:2" "grass"
hex 3218 -5 "jungle:3;foliage_elev:3" "grass"
hex 3318 -5 "jungle:1;foliage_elev:2" "grass"
hex 3418 -5 "" "grass"
hex 3518 -5 "" "grass"
hex 3618 -4 "" "grass"
hex 3718 -4 "" "grass"
hex 3818 -2 "" "grass"
hex 3918 -2 "" "grass"
hex 4018 0 "" "grass"
hex 4118 0 "" "grass"
hex 4218 0 "" "grass"
hex 4318 0 "jungle:1;foliage_elev:2" "grass"
hex 4418 0 "jungle:1;foliage_elev:2" "grass"
hex 4518 0 "jungle:1;foliage_elev:2" "grass"
hex 4618 0 "" "grass"
hex 4718 0 "" "grass"
hex 4818 0 "water:1" ""
hex 4918 0 "water:1" ""
hex 5018 0 "water:1" ""
hex 0119 0 "jungle:2;foliage_elev:2" "grass"
hex 0219 0 "jungle:2;foliage_elev:2" "grass"
hex 0319 0 "jungle:2;foliage_elev:2" "grass"
hex 0419 0 "jungle:2;foliage_elev:2" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "rough:2" "grass"
hex 0819 0 "" "grass"
hex 0919 3 "" "grass"
hex 1019 5 "" "grass"
hex 1119 4 "rough:2" "grass"
hex 1219 3 "rough:2" "grass"
hex 1319 2 "" "grass"
hex 1419 1 "" "grass"
hex 1519 0 "jungle:1;foliage_elev:2" "grass"
hex 1619 -1 "jungle:1;foliage_elev:2" "grass"
hex 1719 -1 "" "grass"
hex 1819 -2 "" "grass"
hex 1919 -2 "" "grass"
hex 2019 -2 "" "grass"
hex 2119 -3 "" "grass"
hex 2219 -3 "" "grass"
hex 2319 -5 "" "grass"
hex 2419 -4 "" "grass"
hex 2519 -4 "jungle:1;foliage_elev:2" "grass"
hex 2619 -3 "jungle:1;foliage_elev:2" "grass"
hex 2719 -5 "water:1" "grass"
hex 2819 -5 "water:0" "grass"
hex 2919 -5 "jungle:1;foliage_elev:2" "grass"
hex 3019 -5 "jungle:3;foliage_elev:3" "grass"
hex 3119 -5 "swamp:1" "grass"
hex 3219 -5 "water:0" "grass"
hex 3319 -5 "mud:2" "grass"
hex 3419 -4 "jungle:1;foliage_elev:2" "grass"
hex 3519 -4 "" "grass"
hex 3619 -4 "jungle:1;foliage_elev:2" "grass"
hex 3719 -4 "jungle:1;foliage_elev:2" "grass"
hex 3819 -2 "" "grass"
hex 3919 2 "" "grass"
hex 4019 -1 "" "grass"
hex 4119 1 "" "grass"
hex 4219 0 "jungle:1;foliage_elev:2" "grass"
hex 4319 0 "jungle:1;foliage_elev:2" "grass"
hex 4419 1 "jungle:1;foliage_elev:2" "grass"
hex 4519 0 "" "grass"
hex 4619 1 "" "grass"
hex 4719 0 "" "grass"
hex 4819 0 "" "grass"
hex 4919 0 "water:1" ""
hex 5019 2 "" "grass"
hex 0120 0 "water:1" ""
hex 0220 0 "water:1" ""
hex 0320 0 "water:1" ""
hex 0420 0 "jungle:1;foliage_elev:2" "grass"
hex 0520 0 "jungle:1;foliage_elev:2" "grass"
hex 0620 1 "jungle:1;foliage_elev:2" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 2 "" "grass"
hex 1020 2 "" "grass"
hex 1120 3 "" "grass"
hex 1220 1 "" "grass"
hex 1320 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1420 -1 "jungle:1;foliage_elev:2" "grass"
hex 1520 1 "rough:2" "grass"
hex 1620 -1 "" "grass"
hex 1720 -1 "" "grass"
hex 1820 -1 "" "grass"
hex 1920 -1 "" "grass"
hex 2020 -2 "" "grass"
hex 2120 -3 "" "grass"
hex 2220 -2 "jungle:1;foliage_elev:2" "grass"
hex 2320 -3 "" "grass"
hex 2420 -4 "" "grass"
hex 2520 -2 "jungle:1;foliage_elev:2" "grass"
hex 2620 -3 "" "grass"
hex 2720 -4 "jungle:1;foliage_elev:2" "grass"
hex 2820 -5 "water:0" "grass"
hex 2920 -5 "water:0" "grass"
hex 3020 -5 "mud:2" "grass"
hex 3120 -5 "mud:2" "grass"
hex 3220 -5 "water:2" "grass"
hex 3320 -4 "jungle:2;foliage_elev:2" "grass"
hex 3420 -3 "jungle:3;foliage_elev:3" "grass"
hex 3520 -3 "jungle:1;foliage_elev:2" "grass"
hex 3620 -2 "jungle:1;foliage_elev:2" "grass"
hex 3720 -2 "" "grass"
hex 3820 -1 "" "grass"
hex 3920 -2 "" "grass"
hex 4020 -1 "jungle:1;foliage_elev:2" "grass"
hex 4120 0 "" "grass"
hex 4220 1 "" "grass"
hex 4320 1 "jungle:1;foliage_elev:2" "grass"
hex 4420 2 "jungle:2;foliage_elev:2" "grass"
hex 4520 1 "" "grass"
hex 4620 1 "" "grass"
hex 4720 0 "" "grass"
hex 4820 0 "jungle:1;foliage_elev:2" "grass"
hex 4920 0 "water:1" ""
hex 5020 0 "jungle:2;foliage_elev:2" "grass"
hex 0121 0 "water:1" ""
hex 0221 0 "jungle:2;foliage_elev:2" "grass"
hex 0321 0 "jungle:1;foliage_elev:2" "grass"
hex 0421 0 "jungle:1;foliage_elev:2" "grass"
hex 0521 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0621 2 "" "grass"
hex 0721 1 "jungle:1;foliage_elev:2" "grass"
hex 0821 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0921 1 "" "grass"
hex 1021 0 "" "grass"
hex 1121 0 "" "grass"
hex 1221 -1 "" "grass"
hex 1321 -1 "" "grass"
hex 1421 -1 "" "grass"
hex 1521 -1 "" "grass"
hex 1621 0 "rough:1" "grass"
hex 1721 -1 "" "grass"
hex 1821 -1 "" "grass"
hex 1921 -2 "" "grass"
hex 2021 -1 "" "grass"
hex 2121 -1 "" "grass"
hex 2221 -1 "jungle:1;foliage_elev:2" "grass"
hex 2321 -2 "jungle:1;foliage_elev:2" "grass"
hex 2421 -4 "" "grass"
hex 2521 -5 "" "grass"
hex 2621 -5 "" "grass"
hex 2721 -5 "jungle:3;foliage_elev:3" "grass"
hex 2821 -5 "jungle:3;foliage_elev:3" "grass"
hex 2921 -5 "swamp:1" "grass"
hex 3021 -5 "water:0" "grass"
hex 3121 -5 "water:0" "grass"
hex 3221 0 "rapids:2;water:1" "grass"
hex 3321 -3 "water:0" "grass"
hex 3421 -3 "jungle:1;foliage_elev:2" "grass"
hex 3521 -2 "jungle:1;foliage_elev:2" "grass"
hex 3621 -1 "" "grass"
hex 3721 -1 "" "grass"
hex 3821 -1 "" "grass"
hex 3921 -1 "jungle:1;foliage_elev:2" "grass"
hex 4021 0 "" "grass"
hex 4121 0 "" "grass"
hex 4221 1 "" "grass"
hex 4321 1 "" "grass"
hex 4421 2 "" "grass"
hex 4521 2 "" "grass"
hex 4621 0 "" "grass"
hex 4721 0 "" "grass"
hex 4821 0 "jungle:1;foliage_elev:2" "grass"
hex 4921 0 "jungle:2;foliage_elev:2" "grass"
hex 5021 0 "jungle:1;foliage_elev:2" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "jungle:1;foliage_elev:2" "grass"
hex 0322 0 "jungle:1;foliage_elev:2" "grass"
hex 0422 0 "jungle:1;foliage_elev:2" "grass"
hex 0522 1 "jungle:1;foliage_elev:2" "grass"
hex 0622 1 "" "grass"
hex 0722 3 "" "grass"
hex 0822 1 "rough:2" "grass"
hex 0922 -1 "" "grass"
hex 1022 -1 "" "grass"
hex 1122 -1 "jungle:1;foliage_elev:2" "grass"
hex 1222 -3 "jungle:1;foliage_elev:2" "grass"
hex 1322 -3 "" "grass"
hex 1422 -1 "jungle:1;foliage_elev:2" "grass"
hex 1522 1 "" "grass"
hex 1622 1 "rough:2" "grass"
hex 1722 0 "rough:1" "grass"
hex 1822 0 "" "grass"
hex 1922 -1 "" "grass"
hex 2022 -1 "" "grass"
hex 2122 -2 "" "grass"
hex 2222 -1 "" "grass"
hex 2322 -3 "" "grass"
hex 2422 -3 "jungle:1;foliage_elev:2" "grass"
hex 2522 -5 "jungle:1;foliage_elev:2" "grass"
hex 2622 -5 "jungle:1;foliage_elev:2" "grass"
hex 2722 -5 "jungle:1;foliage_elev:2" "grass"
hex 2822 -5 "mud:2" "grass"
hex 2922 -5 "swamp:1" "grass"
hex 3022 -4 "rapids:2;water:1" "grass"
hex 3122 -5 "water:2" "grass"
hex 3222 1 "jungle:1;foliage_elev:2" "grass"
hex 3322 -3 "jungle:2;foliage_elev:2" "grass"
hex 3422 -3 "jungle:1;foliage_elev:2" "grass"
hex 3522 -2 "" "grass"
hex 3622 -1 "" "grass"
hex 3722 -2 "" "grass"
hex 3822 -1 "" "grass"
hex 3922 0 "" "grass"
hex 4022 1 "" "grass"
hex 4122 1 "" "grass"
hex 4222 2 "" "grass"
hex 4322 2 "" "grass"
hex 4422 1 "rough:1" "grass"
hex 4522 1 "" "grass"
hex 4622 0 "" "grass"
hex 4722 0 "" "grass"
hex 4822 0 "jungle:1;foliage_elev:2" "grass"
hex 4922 0 "jungle:1;foliage_elev:2" "grass"
hex 5022 1 "jungle:1;foliage_elev:2" "grass"
hex 0123 0 "" "grass"
hex 0223 1 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "rough:1" "grass"
hex 0623 2 "" "grass"
hex 0723 4 "" "grass"
hex 0823 2 "rough:2" "grass"
hex 0923 0 "" "grass"
hex 1023 -1 "jungle:1;foliage_elev:2" "grass"
hex 1123 -3 "jungle:1;foliage_elev:2" "grass"
hex 1223 -3 "jungle:2;foliage_elev:2" "grass"
hex 1323 -3 "jungle:1;foliage_elev:2" "grass"
hex 1423 -3 "swamp:1" "grass"
hex 1523 -1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1623 -1 "" "grass"
hex 1723 2 "" "grass"
hex 1823 3 "" "grass"
hex 1923 0 "" "grass"
hex 2023 -1 "" "grass"
hex 2123 -1 "" "grass"
hex 2223 -2 "" "grass"
hex 2323 -2 "" "grass"
hex 2423 -4 "jungle:1;foliage_elev:2" "grass"
hex 2523 -5 "jungle:1;foliage_elev:2" "grass"
hex 2623 -5 "mud:2" "grass"
hex 2723 -5 "mud:2" "grass"
hex 2823 -2 "jungle:1;foliage_elev:2" "grass"
hex 2923 -4 "jungle:1;foliage_elev:2" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "rapids:2;water:1" "grass"
hex 3223 1 "" "grass"
hex 3323 0 "" "grass"
hex 3423 -2 "" "grass"
hex 3523 -2 "" "grass"
hex 3623 -1 "jungle:1;foliage_elev:2" "grass"
hex 3723 -1 "" "grass"
hex 3823 0 "" "grass"
hex 3923 0 "" "grass"
hex 4023 1 "" "grass"
hex 4123 1 "rough:1" "grass"
hex 4223 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4323 3 "rough:1" "grass"
hex 4423 1 "rough:2" "grass"
hex 4523 0 "rough:1" "grass"
hex 4623 3 "" "grass"
hex 4723 0 "jungle:1;foliage_elev:2" "grass"
hex 4823 3 "" "grass"
hex 4923 1 "jungle:1;foliage_elev:2" "grass"
hex 5023 1 "jungle:1;foliage_elev:2" "grass"
hex 0124 0 "" "grass"
hex 0224 1 "" "grass"
hex 0324 1 "" "grass"
hex 0424 1 "rough:1" "grass"
hex 0524 1 "rough:2" "grass"
hex 0624 4 "" "grass"
hex 0724 4 "" "grass"
hex 0824 4 "" "grass"
hex 0924 2 "" "grass"
hex 1024 -1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1124 -3 "jungle:2;foliage_elev:2" "grass"
hex 1224 -3 "mud:2" "grass"
hex 1324 -3 "swamp:1" "grass"
hex 1424 -3 "mud:2" "grass"
hex 1524 -2 "jungle:2;foliage_elev:2" "grass"
hex 1624 -1 "jungle:1;foliage_elev:2" "grass"
hex 1724 0 "" "grass"
hex 1824 2 "" "grass"
hex 1924 0 "" "grass"
hex 2024 -1 "jungle:1;foliage_elev:2" "grass"
hex 2124 -2 "" "grass"
hex 2224 -2 "" "grass"
hex 2324 -3 "jungle:1;foliage_elev:2" "grass"
hex 2424 -4 "jungle:1;foliage_elev:2" "grass"
hex 2524 -5 "swamp:1" "grass"
hex 2624 -5 "swamp:1" "grass"
hex 2724 -5 "mud:2" "grass"
hex 2824 -2 "" "grass"
hex 2924 -1 "jungle:1;foliage_elev:2" "grass"
hex 3024 1 "" "grass"
hex 3124 3 "" "grass"
hex 3224 0 "" "grass"
hex 3324 -1 "" "grass"
hex 3424 -1 "" "grass"
hex 3524 -1 "jungle:1;foliage_elev:2" "grass"
hex 3624 -1 "" "grass"
hex 3724 -1 "" "grass"
hex 3824 0 "" "grass"
hex 3924 0 "jungle:1;foliage_elev:2" "grass"
hex 4024 1 "jungle:1;foliage_elev:2" "grass"
hex 4124 1 "jungle:1;foliage_elev:2" "grass"
hex 4224 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4324 4 "" "grass"
hex 4424 4 "" "grass"
hex 4524 1 "" "grass"
hex 4624 4 "" "grass"
hex 4724 5 "" "grass"
hex 4824 4 "" "grass"
hex 4924 2 "jungle:1;foliage_elev:2" "grass"
hex 5024 1 "" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 2 "" "grass"
hex 0425 2 "" "grass"
hex 0525 3 "rough:2" "grass"
hex 0625 5 "" "grass"
hex 0725 6 "" "grass"
hex 0825 5 "" "grass"
hex 0925 3 "rough:1" "grass"
hex 1025 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1125 -1 "jungle:1;foliage_elev:2" "grass"
hex 1225 -2 "jungle:1;foliage_elev:2" "grass"
hex 1325 -2 "jungle:2;foliage_elev:2" "grass"
hex 1425 -1 "jungle:1;foliage_elev:2" "grass"
hex 1525 -2 "jungle:1;foliage_elev:2" "grass"
hex 1625 -2 "jungle:1;foliage_elev:2" "grass"
hex 1725 -1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1825 1 "" "grass"
hex 1925 0 "" "grass"
hex 2025 -1 "" "grass"
hex 2125 -1 "jungle:1;foliage_elev:2" "grass"
hex 2225 -4 "jungle:3;foliage_elev:3" "grass"
hex 2325 -3 "jungle:1;foliage_elev:2" "grass"
hex 2425 -2 "jungle:1;foliage_elev:2" "grass"
hex 2525 -4 "jungle:1;foliage_elev:2" "grass"
hex 2625 -1 "" "grass"
hex 2725 -2 "jungle:1;foliage_elev:2" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "" "grass"
hex 3025 1 "" "grass"
hex 3125 2 "" "grass"
hex 3225 1 "" "grass"
hex 3325 -1 "jungle:1;foliage_elev:2" "grass"
hex 3425 -2 "jungle:1;foliage_elev:2" "grass"
hex 3525 -1 "" "grass"
hex 3625 -1 "" "grass"
hex 3725 1 "" "grass"
hex 3825 0 "" "grass"
hex 3925 1 "" "grass"
hex 4025 1 "jungle:1;foliage_elev:2" "grass"
hex 4125 2 "jungle:1;foliage_elev:2" "grass"
hex 4225 4 "jungle:1;foliage_elev:2" "grass"
hex 4325 5 "" "grass"
hex 4425 6 "" "grass"
hex 4525 3 "rough:1" "grass"
hex 4625 5 "" "grass"
hex 4725 6 "" "grass"
hex 4825 5 "" "grass"
hex 4925 2 "" "grass"
hex 5025 0 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "rough:1" "grass"
hex 0326 1 "" "grass"
hex 0426 3 "rough:2" "grass"
hex 0526 4 "" "grass"
hex 0626 6 "" "grass"
hex 0726 8 "" "grass"
hex 0826 7 "" "grass"
hex 0926 4 "" "grass"
hex 1026 2 "rough:2" "grass"
hex 1126 -1 "" "grass"
hex 1226 -1 "jungle:1;foliage_elev:2" "grass"
hex 1326 -2 "jungle:1;foliage_elev:2" "grass"
hex 1426 1 "" "grass"
hex 1526 -1 "jungle:1;foliage_elev:2" "grass"
hex 1626 0 "rough:1" "grass"
hex 1726 1 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "rough:1" "grass"
hex 2026 -1 "" "grass"
hex 2126 -2 "jungle:1;foliage_elev:2" "grass"
hex 2226 -4 "jungle:3;foliage_elev:3" "grass"
hex 2326 -4 "jungle:3;foliage_elev:3" "grass"
hex 2426 -2 "jungle:1;foliage_elev:2" "grass"
hex 2526 -1 "" "grass"
hex 2626 0 "jungle:1;foliage_elev:2" "grass"
hex 2726 0 "" "grass"
hex 2826 3 "" "grass"
hex 2926 1 "" "grass"
hex 3026 0 "jungle:1;foliage_elev:2" "grass"
hex 3126 0 "jungle:1;foliage_elev:2" "grass"
hex 3226 -3 "swamp:1" "grass"
hex 3326 -2 "jungle:2;foliage_elev:2" "grass"
hex 3426 -2 "jungle:1;foliage_elev:2" "grass"
hex 3526 -1 "" "grass"
hex 3626 -1 "rough:1" "grass"
hex 3726 -1 "" "grass"
hex 3826 0 "rough:2" "grass"
hex 3926 1 "jungle:1;foliage_elev:2" "grass"
hex 4026 1 "jungle:1;foliage_elev:2" "grass"
hex 4126 2 "jungle:1;foliage_elev:2" "grass"
hex 4226 3 "" "grass"
hex 4326 5 "" "grass"
hex 4426 4 "" "grass"
hex 4526 4 "" "grass"
hex 4626 6 "" "grass"
hex 4726 8 "" "grass"
hex 4826 6 "" "grass"
hex 4926 4 "" "grass"
hex 5026 1 "" "grass"
hex 0127 0 "" "grass"
hex 0227 1 "" "grass"
hex 0327 2 "rough:2" "grass"
hex 0427 4 "" "grass"
hex 0527 5 "" "grass"
hex 0627 5 "" "grass"
hex 0727 8 "" "grass"
hex 0827 5 "" "grass"
hex 0927 4 "" "grass"
hex 1027 3 "" "grass"
hex 1127 0 "" "grass"
hex 1227 2 "" "grass"
hex 1327 -1 "jungle:1;foliage_elev:2" "grass"
hex 1427 2 "jungle:2;foliage_elev:2" "grass"
hex 1527 -1 "jungle:1;foliage_elev:2" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "" "grass"
hex 1827 -1 "" "grass"
hex 1927 -1 "" "grass"
hex 2027 -1 "" "grass"
hex 2127 0 "jungle:1;foliage_elev:2" "grass"
hex 2227 -2 "jungle:2;foliage_elev:2" "grass"
hex 2327 -2 "jungle:1;foliage_elev:2" "grass"
hex 2427 -1 "" "grass"
hex 2527 1 "jungle:1;foliage_elev:2" "grass"
hex 2627 1 "" "grass"
hex 2727 2 "" "grass"
hex 2827 1 "" "grass"
hex 2927 2 "" "grass"
hex 3027 -1 "jungle:1;foliage_elev:2" "grass"
hex 3127 -2 "jungle:2;foliage_elev:2" "grass"
hex 3227 -3 "swamp:1" "grass"
hex 3327 -3 "swamp:1" "grass"
hex 3427 -1 "jungle:1;foliage_elev:2" "grass"
hex 3527 -1 "jungle:1;foliage_elev:2" "grass"
hex 3627 0 "" "grass"
hex 3727 0 "rough:2" "grass"
hex 3827 1 "" "grass"
hex 3927 1 "" "grass"
hex 4027 2 "" "grass"
hex 4127 3 "jungle:1;foliage_elev:2" "grass"
hex 4227 4 "" "grass"
hex 4327 2 "" "grass"
hex 4427 4 "" "grass"
hex 4527 5 "" "grass"
hex 4627 6 "" "grass"
hex 4727 7 "" "grass"
hex 4827 4 "" "grass"
hex 4927 3 "" "grass"
hex 5027 0 "" "grass"
hex 0128 0 "" "grass"
hex 0228 1 "" "grass"
hex 0328 2 "rough:2" "grass"
hex 0428 2 "" "grass"
hex 0528 4 "" "grass"
hex 0628 4 "" "grass"
hex 0728 6 "" "grass"
hex 0828 4 "" "grass"
hex 0928 3 "" "grass"
hex 1028 3 "" "grass"
hex 1128 2 "" "grass"
hex 1228 2 "" "grass"
hex 1328 1 "jungle:1;foliage_elev:2" "grass"
hex 1428 1 "jungle:2;foliage_elev:2" "grass"
hex 1528 0 "jungle:1;foliage_elev:2" "grass"
hex 1628 -1 "" "grass"
hex 1728 -1 "" "grass"
hex 1828 -1 "" "grass"
hex 1928 -2 "jungle:1;foliage_elev:2" "grass"
hex 2028 -2 "jungle:2;foliage_elev:2" "grass"
hex 2128 -2 "jungle:2;foliage_elev:2" "grass"
hex 2228 -3 "mud:2" "grass"
hex 2328 -3 "jungle:1;foliage_elev:2" "grass"
hex 2428 -2 "" "grass"
hex 2528 1 "" "grass"
hex 2628 0 "jungle:1;foliage_elev:2" "grass"
hex 2728 0 "jungle:1;foliage_elev:2" "grass"
hex 2828 -3 "water:1" "grass"
hex 2928 -1 "jungle:1;foliage_elev:2" "grass"
hex 3028 0 "" "grass"
hex 3128 -2 "jungle:1;foliage_elev:2" "grass"
hex 3228 -1 "jungle:1;foliage_elev:2" "grass"
hex 3328 -1 "jungle:2;foliage_elev:2" "grass"
hex 3428 -1 "jungle:1;foliage_elev:2" "grass"
hex 3528 -1 "" "grass"
hex 3628 -1 "" "grass"
hex 3728 0 "rough:2" "grass"
hex 3828 1 "" "grass"
hex 3928 1 "" "grass"
hex 4028 2 "" "grass"
hex 4128 3 "" "grass"
hex 4228 1 "" "grass"
hex 4328 3 "" "grass"
hex 4428 4 "" "grass"
hex 4528 5 "" "grass"
hex 4628 4 "" "grass"
hex 4728 5 "" "grass"
hex 4828 1 "jungle:1;foliage_elev:2" "grass"
hex 4928 1 "jungle:1;foliage_elev:2" "grass"
hex 5028 0 "" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "" "grass"
hex 0329 1 "" "grass"
hex 0429 2 "" "grass"
hex 0529 3 "" "grass"
hex 0629 4 "" "grass"
hex 0729 5 "" "grass"
hex 0829 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0929 4 "" "grass"
hex 1029 3 "" "grass"
hex 1129 2 "" "grass"
hex 1229 1 "jungle:1;foliage_elev:2" "grass"
hex 1329 1 "jungle:2;foliage_elev:2" "grass"
hex 1429 -1 "" "grass"
hex 1529 -1 "jungle:1;foliage_elev:2" "grass"
hex 1629 -2 "" "grass"
hex 1729 -2 "jungle:1;foliage_elev:2" "grass"
hex 1829 -2 "jungle:2;foliage_elev:2" "grass"
hex 1929 -2 "jungle:2;foliage_elev:2" "grass"
hex 2029 -3 "rapids:2;water:1" "grass"
hex 2129 -3 "rapids:2;water:1" "grass"
hex 2229 -4 "water:0" "grass"
hex 2329 -4 "water:0" "grass"
hex 2429 -2 "jungle:1;foliage_elev:2" "grass"
hex 2529 -1 "" "grass"
hex 2629 -2 "jungle:2;foliage_elev:2" "grass"
hex 2729 -3 "water:1" "grass"
hex 2829 -2 "mud:1" "grass"
hex 2929 -2 "jungle:2;foliage_elev:2" "grass"
hex 3029 -1 "" "grass"
hex 3129 -1 "jungle:1;foliage_elev:2" "grass"
hex 3229 1 "" "grass"
hex 3329 0 "" "grass"
hex 3429 1 "" "grass"
hex 3529 0 "" "grass"
hex 3629 -1 "jungle:1;foliage_elev:2" "grass"
hex 3729 0 "" "grass"
hex 3829 1 "" "grass"
hex 3929 1 "" "grass"
hex 4029 2 "jungle:1;foliage_elev:2" "grass"
hex 4129 3 "jungle:1;foliage_elev:2" "grass"
hex 4229 2 "" "grass"
hex 4329 1 "" "grass"
hex 4429 2 "rough:1" "grass"
hex 4529 3 "rough:2" "grass"
hex 4629 3 "rough:2" "grass"
hex 4729 3 "rough:2" "grass"
hex 4829 2 "rough:1" "grass"
hex 4929 1 "" "grass"
hex 5029 1 "" "grass"
hex 0130 0 "" "grass"
hex 0230 1 "" "grass"
hex 0330 2 "" "grass"
hex 0430 3 "" "grass"
hex 0530 3 "" "grass"
hex 0630 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0730 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0830 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0930 3 "rough:1" "grass"
hex 1030 2 "" "grass"
hex 1130 2 "" "grass"
hex 1230 1 "" "grass"
hex 1330 -1 "jungle:1;foliage_elev:2" "grass"
hex 1430 -2 "jungle:1;foliage_elev:2" "grass"
hex 1530 -1 "" "grass"
hex 1630 -2 "jungle:1;foliage_elev:2" "grass"
hex 1730 -2 "jungle:1;foliage_elev:2" "grass"
hex 1830 -3 "jungle:2;foliage_elev:2" "grass"
hex 1930 -3 "mud:2" "grass"
hex 2030 -5 "water:1" "grass"
hex 2130 -5 "water:2" "grass"
hex 2230 -5 "water:2" "grass"
hex 2330 -5 "water:1" "grass"
hex 2430 -3 "mud:2" "grass"
hex 2530 -2 "jungle:1;foliage_elev:2" "grass"
hex 2630 -2 "jungle:1;foliage_elev:2" "grass"
hex 2730 -3 "water:1" "grass"
hex 2830 -2 "jungle:2;foliage_elev:2" "grass"
hex 2930 -1 "jungle:1;foliage_elev:2" "grass"
hex 3030 -1 "" "grass"
hex 3130 1 "" "grass"
hex 3230 2 "" "grass"
hex 3330 2 "" "grass"
hex 3430 3 "" "grass"
hex 3530 -1 "" "grass"
hex 3630 -1 "jungle:1;foliage_elev:2" "grass"
hex 3730 0 "" "grass"
hex 3830 1 "" "grass"
hex 3930 2 "" "grass"
hex 4030 2 "" "grass"
hex 4130 2 "jungle:1;foliage_elev:2" "grass"
hex 4230 1 "" "grass"
hex 4330 2 "" "grass"
hex 4430 2 "" "grass"
hex 4530 1 "rough:1" "grass"
hex 4630 2 "" "grass"
hex 4730 1 "rough:1" "grass"
hex 4830 3 "" "grass"
hex 4930 2 "" "grass"
hex 5030 1 "" "grass"
hex 0131 0 "" "grass"
hex 0231 0 "" "grass"
hex 0331 2 "" "grass"
hex 0431 2 "jungle:1;foliage_elev:2" "grass"
hex 0531 -1 "mud:2" "grass"
hex 0631 -1 "" "grass"
hex 0731 0 "jungle:3;foliage_elev:3" "grass"
hex 0831 -1 "mud:2" "grass"
hex 0931 -1 "" "grass"
hex 1031 0 "" "grass"
hex 1131 -1 "" "grass"
hex 1231 0 "" "grass"
hex 1331 -1 "jungle:1;foliage_elev:2" "grass"
hex 1431 -2 "" "grass"
hex 1531 -2 "jungle:1;foliage_elev:2" "grass"
hex 1631 -3 "mud:2" "grass"
hex 1731 -3 "jungle:1;foliage_elev:2" "grass"
hex 1831 -4 "swamp:1" "grass"
hex 1931 -5 "water:1" "grass"
hex 2031 -5 "water:0" "grass"
hex 2131 -3 "" "grass"
hex 2231 -5 "water:0" "grass"
hex 2331 -5 "water:1" "grass"
hex 2431 -2 "" "grass"
hex 2531 -4 "jungle:1;foliage_elev:2" "grass"
hex 2631 -3 "jungle:2;foliage_elev:2" "grass"
hex 2731 -3 "water:0" "grass"
hex 2831 -2 "jungle:1;foliage_elev:2" "grass"
hex 2931 -2 "jungle:1;foliage_elev:2" "grass"
hex 3031 -1 "jungle:1;foliage_elev:2" "grass"
hex 3131 0 "" "grass"
hex 3231 2 "" "grass"
hex 3331 3 "" "grass"
hex 3431 0 "" "grass"
hex 3531 -1 "" "grass"
hex 3631 -1 "jungle:1;foliage_elev:2" "grass"
hex 3731 -1 "jungle:1;foliage_elev:2" "grass"
hex 3831 1 "" "grass"
hex 3931 1 "" "grass"
hex 4031 1 "" "grass"
hex 4131 1 "" "grass"
hex 4231 0 "jungle:1;foliage_elev:2" "grass"
hex 4331 1 "jungle:1;foliage_elev:2" "grass"
hex 4431 2 "jungle:2;foliage_elev:2" "grass"
hex 4531 1 "rough:1" "grass"
hex 4631 1 "rough:2" "grass"
hex 4731 1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4831 4 "" "grass"
hex 4931 2 "jungle:1;foliage_elev:2" "grass"
hex 5031 1 "" "grass"
hex 0132 0 "" "grass"
hex 0232 0 "" "grass"
hex 0332 1 "" "grass"
hex 0432 1 "" "grass"
hex 0532 2 "" "grass"
hex 0632 0 "" "grass"
hex 0732 -1 "mud:2" "grass"
hex 0832 0 "jungle:3;foliage_elev:3" "grass"
hex 0932 -1 "jungle:3;foliage_elev:3" "grass"
hex 1032 0 "" "grass"
hex 1132 1 "rough:1" "grass"
hex 1232 1 "" "grass"
hex 1332 -1 "" "grass"
hex 1432 -1 "" "grass"
hex 1532 -2 "jungle:1;foliage_elev:2" "grass"
hex 1632 -2 "jungle:1;foliage_elev:2" "grass"
hex 1732 -3 "jungle:1;foliage_elev:2" "grass"
hex 1832 -3 "jungle:1;foliage_elev:2" "grass"
hex 1932 -5 "water:0" "grass"
hex 2032 -4 "jungle:3;foliage_elev:3" "grass"
hex 2132 -5 "mud:2" "grass"
hex 2232 -5 "jungle:1;foliage_elev:2" "grass"
hex 2332 -5 "water:0" "grass"
hex 2432 -5 "jungle:1;foliage_elev:2" "grass"
hex 2532 -4 "jungle:1;foliage_elev:2" "grass"
hex 2632 -4 "jungle:1;foliage_elev:2" "grass"
hex 2732 -3 "jungle:2;foliage_elev:2" "grass"
hex 2832 -2 "jungle:1;foliage_elev:2" "grass"
hex 2932 -1 "jungle:1;foliage_elev:2" "grass"
hex 3032 -1 "jungle:1;foliage_elev:2" "grass"
hex 3132 0 "" "grass"
hex 3232 1 "" "grass"
hex 3332 1 "" "grass"
hex 3432 1 "" "grass"
hex 3532 -1 "jungle:1;foliage_elev:2" "grass"
hex 3632 -1 "" "grass"
hex 3732 1 "" "grass"
hex 3832 -1 "" "grass"
hex 3932 0 "" "grass"
hex 4032 0 "" "grass"
hex 4132 0 "" "grass"
hex 4232 0 "jungle:1;foliage_elev:2" "grass"
hex 4332 1 "jungle:1;foliage_elev:2" "grass"
hex 4432 1 "jungle:2;foliage_elev:2" "grass"
hex 4532 2 "" "grass"
hex 4632 3 "rough:1" "grass"
hex 4732 4 "" "grass"
hex 4832 1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4932 1 "jungle:1;foliage_elev:2" "grass"
hex 5032 0 "" "grass"
hex 0133 0 "" "grass"
hex 0233 0 "jungle:1;foliage_elev:2" "grass"
hex 0333 0 "" "grass"
hex 0433 1 "" "grass"
hex 0533 2 "" "grass"
hex 0633 3 "" "grass"
hex 0733 2 "" "grass"
hex 0833 3 "" "grass"
hex 0933 2 "" "grass"
hex 1033 2 "" "grass"
hex 1133 2 "" "grass"
hex 1233 1 "" "grass"
hex 1333 -1 "" "grass"
hex 1433 -1 "" "grass"
hex 1533 -1 "" "grass"
hex 1633 -1 "" "grass"
hex 1733 -2 "jungle:1;foliage_elev:2" "grass"
hex 1833 -2 "jungle:1;foliage_elev:2" "grass"
hex 1933 -3 "jungle:1;foliage_elev:2" "grass"
hex 2033 -5 "water:1" "grass"
hex 2133 -5 "water:0" "grass"
hex 2233 -5 "swamp:1" "grass"
hex 2333 -5 "jungle:1;foliage_elev:2" "grass"
hex 2433 -5 "swamp:1" "grass"
hex 2533 -5 "swamp:1" "grass"
hex 2633 -4 "jungle:1;foliage_elev:2" "grass"
hex 2733 -3 "jungle:1;foliage_elev:2" "grass"
hex 2833 -2 "jungle:1;foliage_elev:2" "grass"
hex 2933 -1 "" "grass"
hex 3033 -1 "" "grass"
hex 3133 -1 "" "grass"
hex 3233 -1 "" "grass"
hex 3333 0 "" "grass"
hex 3433 -1 "" "grass"
hex 3533 -1 "" "grass"
hex 3633 -1 "" "grass"
hex 3733 -1 "" "grass"
hex 3833 1 "" "grass"
hex 3933 -1 "" "grass"
hex 4033 -1 "" "grass"
hex 4133 0 "jungle:1;foliage_elev:2" "grass"
hex 4233 0 "jungle:1;foliage_elev:2" "grass"
hex 4333 0 "jungle:2;foliage_elev:2" "grass"
hex 4433 1 "jungle:1;foliage_elev:2" "grass"
hex 4533 2 "" "grass"
hex 4633 2 "rough:1" "grass"
hex 4733 2 "rough:2" "grass"
hex 4833 1 "jungle:1;foliage_elev:2" "grass"
hex 4933 0 "jungle:1;foliage_elev:2" "grass"
hex 5033 0 "" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "jungle:1;foliage_elev:2" "grass"
hex 0334 1 "jungle:1;foliage_elev:2" "grass"
hex 0434 2 "" "grass"
hex 0534 2 "" "grass"
hex 0634 3 "" "grass"
hex 0734 5 "" "grass"
hex 0834 4 "jungle:1;foliage_elev:2" "grass"
hex 0934 3 "jungle:1;foliage_elev:2" "grass"
hex 1034 3 "" "grass"
hex 1134 2 "" "grass"
hex 1234 2 "" "grass"
hex 1334 1 "" "grass"
hex 1434 0 "" "grass"
hex 1534 -1 "" "grass"
hex 1634 -1 "" "grass"
hex 1734 -1 "" "grass"
hex 1834 -2 "" "grass"
hex 1934 -3 "jungle:1;foliage_elev:2" "grass"
hex 2034 -3 "" "grass"
hex 2134 -2 "jungle:1;foliage_elev:2" "grass"
hex 2234 -5 "jungle:3;foliage_elev:3" "grass"
hex 2334 -5 "jungle:1;foliage_elev:2" "grass"
hex 2434 -5 "water:0" "grass"
hex 2534 -5 "mud:2" "grass"
hex 2634 -4 "jungle:1;foliage_elev:2" "grass"
hex 2734 -3 "" "grass"
hex 2834 -3 "" "grass"
hex 2934 -2 "" "grass"
hex 3034 -2 "" "grass"
hex 3134 -2 "" "grass"
hex 3234 -1 "" "grass"
hex 3334 -1 "" "grass"
hex 3434 0 "jungle:1;foliage_elev:2" "grass"
hex 3534 1 "" "grass"
hex 3634 0 "" "grass"
hex 3734 1 "" "grass"
hex 3834 1 "" "grass"
hex 3934 -1 "" "grass"
hex 4034 0 "" "grass"
hex 4134 0 "" "grass"
hex 4234 0 "jungle:1;foliage_elev:2" "grass"
hex 4334 1 "jungle:1;foliage_elev:2" "grass"
hex 4434 2 "" "grass"
hex 4534 3 "" "grass"
hex 4634 1 "" "grass"
hex 4734 1 "jungle:1;foliage_elev:2" "grass"
hex 4834 0 "" "grass"
hex 4934 0 "" "grass"
hex 5034 1 "" "grass"
hex 0135 0 "" "grass"
hex 0235 0 "" "grass"
hex 0335 1 "" "grass"
hex 0435 1 "" "grass"
hex 0535 3 "" "grass"
hex 0635 4 "" "grass"
hex 0735 6 "" "grass"
hex 0835 7 "" "grass"
hex 0935 5 "" "grass"
hex 1035 4 "" "grass"
hex 1135 3 "" "grass"
hex 1235 4 "" "grass"
hex 1335 3 "rough:2" "grass"
hex 1435 1 "rough:2" "grass"
hex 1535 0 "jungle:1;foliage_elev:2" "grass"
hex 1635 -1 "jungle:1;foliage_elev:2" "grass"
hex 1735 -1 "" "grass"
hex 1835 -2 "" "grass"
hex 1935 -2 "" "grass"
hex 2035 -3 "" "grass"
hex 2135 -5 "mud:2" "grass"
hex 2235 -4 "jungle:1;foliage_elev:2" "grass"
hex 2335 -5 "mud:2" "grass"
hex 2435 -5 "water:1" "grass"
hex 2535 -5 "water:0" "grass"
hex 2635 -4 "jungle:1;foliage_elev:2" "grass"
hex 2735 -3 "jungle:1;foliage_elev:2" "grass"
hex 2835 -2 "" "grass"
hex 2935 -2 "" "grass"
hex 3035 -1 "jungle:1;foliage_elev:2" "grass"
hex 3135 -1 "jungle:1;foliage_elev:2" "grass"
hex 3235 1 "" "grass"
hex 3335 0 "jungle:1;foliage_elev:2" "grass"
hex 3435 0 "jungle:1;foliage_elev:2" "grass"
hex 3535 0 "" "grass"
hex 3635 -1 "jungle:1;foliage_elev:2" "grass"
hex 3735 -1 "" "grass"
hex 3835 -1 "" "grass"
hex 3935 -1 "" "grass"
hex 4035 -1 "" "grass"
hex 4135 0 "" "grass"
hex 4235 1 "" "grass"
hex 4335 1 "" "grass"
hex 4435 2 "" "grass"
hex 4535 1 "" "grass"
hex 4635 0 "" "grass"
hex 4735 0 "" "grass"
hex 4835 1 "" "grass"
hex 4935 1 "" "grass"
hex 5035 1 "" "grass"
hex 0136 0 "" "grass"
hex 0236 0 "" "grass"
hex 0336 0 "" "grass"
hex 0436 1 "jungle:1;foliage_elev:2" "grass"
hex 0536 2 "" "grass"
hex 0636 4 "" "grass"
hex 0736 4 "" "grass"
hex 0836 5 "" "grass"
hex 0936 6 "" "grass"
hex 1036 5 "" "grass"
hex 1136 5 "" "grass"
hex 1236 6 "" "grass"
hex 1336 4 "" "grass"
hex 1436 3 "rough:2" "grass"
hex 1536 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1636 0 "jungle:1;foliage_elev:2" "grass"
hex 1736 -1 "jungle:1;foliage_elev:2" "grass"
hex 1836 -1 "" "grass"
hex 1936 -2 "" "grass"
hex 2036 -3 "jungle:1;foliage_elev:2" "grass"
hex 2136 -3 "jungle:1;foliage_elev:2" "grass"
hex 2236 -4 "jungle:1;foliage_elev:2" "grass"
hex 2336 -5 "water:0" "grass"
hex 2436 -5 "water:1" "grass"
hex 2536 -4 "swamp:1" "grass"
hex 2636 -1 "" "grass"
hex 2736 -3 "" "grass"
hex 2836 -2 "" "grass"
hex 2936 -1 "jungle:1;foliage_elev:2" "grass"
hex 3036 0 "jungle:1;foliage_elev:2" "grass"
hex 3136 1 "" "grass"
hex 3236 0 "" "grass"
hex 3336 1 "jungle:1;foliage_elev:2" "grass"
hex 3436 -1 "" "grass"
hex 3536 -1 "" "grass"
hex 3636 -1 "" "grass"
hex 3736 -1 "" "grass"
hex 3836 -1 "jungle:1;foliage_elev:2" "grass"
hex 3936 -1 "jungle:1;foliage_elev:2" "grass"
hex 4036 0 "jungle:1;foliage_elev:2" "grass"
hex 4136 1 "jungle:1;foliage_elev:2" "grass"
hex 4236 2 "" "grass"
hex 4336 2 "" "grass"
hex 4436 1 "" "grass"
hex 4536 1 "" "grass"
hex 4636 0 "rough:1" "grass"
hex 4736 1 "" "grass"
hex 4836 2 "" "grass"
hex 4936 2 "" "grass"
hex 5036 0 "" "grass"
hex 0137 0 "" "grass"
hex 0237 0 "" "grass"
hex 0337 0 "" "grass"
hex 0437 0 "" "grass"
hex 0537 2 "rough:1" "grass"
hex 0637 2 "rough:2" "grass"
hex 0737 3 "rough:2" "grass"
hex 0837 4 "jungle:1;foliage_elev:2" "grass"
hex 0937 7 "" "grass"
hex 1037 6 "" "grass"
hex 1137 8 "" "grass"
hex 1237 7 "" "grass"
hex 1337 5 "" "grass"
hex 1437 4 "" "grass"
hex 1537 2 "" "grass"
hex 1637 0 "jungle:1;foliage_elev:2" "grass"
hex 1737 -1 "" "grass"
hex 1837 -2 "" "grass"
hex 1937 -2 "" "grass"
hex 2037 -3 "jungle:1;foliage_elev:2" "grass"
hex 2137 -3 "jungle:1;foliage_elev:2" "grass"
hex 2237 -4 "swamp:1" "grass"
hex 2337 -5 "water:1" "grass"
hex 2437 -5 "water:2" "grass"
hex 2537 -4 "swamp:1" "grass"
hex 2637 -3 "jungle:3;foliage_elev:3" "grass"
hex 2737 -2 "jungle:1;foliage_elev:2" "grass"
hex 2837 -1 "" "grass"
hex 2937 -1 "" "grass"
hex 3037 1 "" "grass"
hex 3137 1 "" "grass"
hex 3237 0 "jungle:1;foliage_elev:2" "grass"
hex 3337 1 "" "grass"
hex 3437 -1 "" "grass"
hex 3537 -1 "" "grass"
hex 3637 0 "" "grass"
hex 3737 0 "" "grass"
hex 3837 0 "" "grass"
hex 3937 0 "jungle:1;foliage_elev:2" "grass"
hex 4037 1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4137 1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4237 3 "rough:1" "grass"
hex 4337 1 "rough:1" "grass"
hex 4437 0 "" "grass"
hex 4537 0 "" "grass"
hex 4637 1 "rough:1" "grass"
hex 4737 1 "rough:2" "grass"
hex 4837 2 "" "grass"
hex 4937 1 "" "grass"
hex 5037 0 "" "grass"
hex 0138 0 "" "grass"
hex 0238 0 "" "grass"
hex 0338 0 "" "grass"
hex 0438 0 "" "grass"
hex 0538 0 "rough:1" "grass"
hex 0638 1 "" "grass"
hex 0738 2 "" "grass"
hex 0838 2 "" "grass"
hex 0938 5 "" "grass"
hex 1038 5 "" "grass"
hex 1138 9 "jungle:1;foliage_elev:2" "grass"
hex 1238 8 "jungle:1;foliage_elev:2" "grass"
hex 1338 6 "" "grass"
hex 1438 4 "" "grass"
hex 1538 3 "" "grass"
hex 1638 2 "" "grass"
hex 1738 0 "" "grass"
hex 1838 -2 "" "grass"
hex 1938 -3 "jungle:1;foliage_elev:2" "grass"
hex 2038 -3 "" "grass"
hex 2138 -3 "jungle:1;foliage_elev:2" "grass"
hex 2238 -3 "" "grass"
hex 2338 -5 "water:2" "grass"
hex 2438 -5 "water:3" "grass"
hex 2538 -5 "water:2" "grass"
hex 2638 -3 "mud:2" "grass"
hex 2738 -2 "jungle:1;foliage_elev:2" "grass"
hex 2838 -1 "jungle:1;foliage_elev:2" "grass"
hex 2938 -1 "" "grass"
hex 3038 -1 "jungle:1;foliage_elev:2" "grass"
hex 3138 -1 "jungle:1;foliage_elev:2" "grass"
hex 3238 -1 "jungle:1;foliage_elev:2" "grass"
hex 3338 -1 "jungle:1;foliage_elev:2" "grass"
hex 3438 -1 "" "grass"
hex 3538 -1 "" "grass"
hex 3638 1 "jungle:1;foliage_elev:2" "grass"
hex 3738 1 "" "grass"
hex 3838 1 "" "grass"
hex 3938 1 "jungle:1;foliage_elev:2" "grass"
hex 4038 3 "rough:1" "grass"
hex 4138 4 "" "grass"
hex 4238 1 "rough:2" "grass"
hex 4338 1 "rough:1" "grass"
hex 4438 1 "" "grass"
hex 4538 1 "" "grass"
hex 4638 2 "" "grass"
hex 4738 3 "" "grass"
hex 4838 1 "rough:1" "grass"
hex 4938 1 "" "grass"
hex 5038 1 "" "grass"
hex 0139 0 "water:1" ""
hex 0239 0 "water:1" ""
hex 0339 1 "" "grass"
hex 0439 1 "" "grass"
hex 0539 0 "jungle:1;foliage_elev:2" "grass"
hex 0639 0 "jungle:1;foliage_elev:2" "grass"
hex 0739 1 "jungle:1;foliage_elev:2" "grass"
hex 0839 1 "" "grass"
hex 0939 4 "" "grass"
hex 1039 5 "" "grass"
hex 1139 8 "jungle:1;foliage_elev:2" "grass"
hex 1239 6 "" "grass"
hex 1339 5 "" "grass"
hex 1439 3 "" "grass"
hex 1539 2 "" "grass"
hex 1639 1 "" "grass"
hex 1739 0 "" "grass"
hex 1839 -1 "" "grass"
hex 1939 -3 "" "grass"
hex 2039 -3 "" "grass"
hex 2139 -3 "" "grass"
hex 2239 -3 "" "grass"
hex 2339 -4 "jungle:1;foliage_elev:2" "grass"
hex 2439 -4 "rapids:2;water:1" "grass"
hex 2539 -4 "rapids:2;water:1" "grass"
hex 2639 -3 "water:1" "grass"
hex 2739 -2 "jungle:1;foliage_elev:2" "grass"
hex 2839 -2 "jungle:1;foliage_elev:2" "grass"
hex 2939 -1 "jungle:1;foliage_elev:2" "grass"
hex 3039 -2 "water:1" "grass"
hex 3139 -1 "jungle:2;foliage_elev:2" "grass"
hex 3239 -1 "jungle:1;foliage_elev:2" "grass"
hex 3339 -1 "" "grass"
hex 3439 0 "" "grass"
hex 3539 0 "jungle:1;foliage_elev:2" "grass"
hex 3639 1 "jungle:1;foliage_elev:2" "grass"
hex 3739 2 "" "grass"
hex 3839 2 "rough:2" "grass"
hex 3939 2 "" "grass"
hex 4039 1 "" "grass"
hex 4139 1 "rough:2" "grass"
hex 4239 1 "rough:1" "grass"
hex 4339 2 "" "grass"
hex 4439 2 "" "grass"
hex 4539 2 "" "grass"
hex 4639 3 "jungle:2;foliage_elev:2" "grass"
hex 4739 2 "" "grass"
hex 4839 1 "jungle:1;foliage_elev:2" "grass"
hex 4939 2 "" "grass"
hex 5039 1 "" "grass"
hex 0140 0 "jungle:1;foliage_elev:2" "grass"
hex 0240 0 "water:1" ""
hex 0340 0 "water:1" ""
hex 0440 1 "jungle:1;foliage_elev:2" "grass"
hex 0540 1 "jungle:1;foliage_elev:2" "grass"
hex 0640 0 "jungle:1;foliage_elev:2" "grass"
hex 0740 0 "jungle:1;foliage_elev:2" "grass"
hex 0840 1 "" "grass"
hex 0940 3 "" "grass"
hex 1040 4 "" "grass"
hex 1140 5 "" "grass"
hex 1240 4 "" "grass"
hex 1340 4 "" "grass"
hex 1440 3 "" "grass"
hex 1540 2 "" "grass"
hex 1640 1 "" "grass"
hex 1740 1 "jungle:1;foliage_elev:2" "grass"
hex 1840 0 "jungle:1;foliage_elev:2" "grass"
hex 1940 -1 "" "grass"
hex 2040 -3 "" "grass"
hex 2140 -3 "" "grass"
hex 2240 -3 "" "grass"
hex 2340 -3 "" "grass"
hex 2440 -3 "mud:2" "grass"
hex 2540 -4 "water:1" "grass"
hex 2640 -3 "mud:2" "grass"
hex 2740 -3 "rapids:2;water:1" "grass"
hex 2840 -2 "rapids:2;water:1" "grass"
hex 2940 -2 "water:1" "grass"
hex 3040 -2 "water:2" "grass"
hex 3140 -2 "water:2" "grass"
hex 3240 -1 "jungle:1;foliage_elev:2" "grass"
hex 3340 -1 "" "grass"
hex 3440 0 "" "grass"
hex 3540 1 "" "grass"
hex 3640 2 "" "grass"
hex 3740 3 "rough:1" "grass"
hex 3840 4 "" "grass"
hex 3940 3 "" "grass"
hex 4040 1 "" "grass"
hex 4140 3 "" "grass"
hex 4240 2 "rough:1" "grass"
hex 4340 3 "rough:1" "grass"
hex 4440 4 "" "grass"
hex 4540 4 "jungle:2;foliage_elev:2" "grass"
hex 4640 3 "jungle:2;foliage_elev:2" "grass"
hex 4740 2 "jungle:1;foliage_elev:2" "grass"
hex 4840 2 "" "grass"
hex 4940 1 "" "grass"
hex 5040 0 "" "grass"
hex 0141 0 "water:1" ""
hex 0241 0 "water:1" ""
hex 0341 0 "water:1" ""
hex 0441 0 "jungle:1;foliage_elev:2" "grass"
hex 0541 0 "jungle:1;foliage_elev:2" "grass"
hex 0641 0 "jungle:1;foliage_elev:2" "grass"
hex 0741 0 "jungle:2;foliage_elev:2" "grass"
hex 0841 0 "jungle:2;foliage_elev:2" "grass"
hex 0941 2 "rough:1" "grass"
hex 1041 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1141 3 "rough:1" "grass"
hex 1241 2 "" "grass"
hex 1341 3 "" "grass"
hex 1441 3 "rough:2" "grass"
hex 1541 2 "" "grass"
hex 1641 0 "" "grass"
hex 1741 1 "jungle:1;foliage_elev:2" "grass"
hex 1841 1 "" "grass"
hex 1941 -1 "" "grass"
hex 2041 -3 "" "grass"
hex 2141 -3 "" "grass"
hex 2241 -1 "" "grass"
hex 2341 -2 "" "grass"
hex 2441 -2 "jungle:1;foliage_elev:2" "grass"
hex 2541 -3 "water:1" "grass"
hex 2641 -3 "rapids:2;water:1" "grass"
hex 2741 -2 "mud:2" "grass"
hex 2841 -1 "swamp:1" "grass"
hex 2941 -2 "water:1" "grass"
hex 3041 -2 "rapids:2;water:1" "grass"
hex 3141 -2 "water:2" "grass"
hex 3241 -1 "jungle:2;foliage_elev:2" "grass"
hex 3341 -1 "jungle:1;foliage_elev:2" "grass"
hex 3441 0 "jungle:1;foliage_elev:2" "grass"
hex 3541 1 "" "grass"
hex 3641 2 "" "grass"
hex 3741 4 "" "grass"
hex 3841 2 "rough:1" "grass"
hex 3941 2 "" "grass"
hex 4041 1 "" "grass"
hex 4141 1 "" "grass"
hex 4241 2 "" "grass"
hex 4341 2 "rough:2" "grass"
hex 4441 2 "rough:1" "grass"
hex 4541 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 4641 2 "" "grass"
hex 4741 2 "" "grass"
hex 4841 1 "" "grass"
hex 4941 1 "" "grass"
hex 5041 0 "" "grass"
hex 0142 0 "jungle:1;foliage_elev:2" "grass"
hex 0242 0 "jungle:2;foliage_elev:2" "grass"
hex 0342 0 "jungle:2;foliage_elev:2" "grass"
hex 0442 0 "water:1" ""
hex 0542 0 "" "grass"
hex 0642 0 "water:1" ""
hex 0742 0 "jungle:1;foliage_elev:2" "grass"
hex 0842 -1 "jungle:2;foliage_elev:2" "grass"
hex 0942 0 "jungle:1;foliage_elev:2" "grass"
hex 1042 0 "jungle:1;foliage_elev:2" "grass"
hex 1142 1 "" "grass"
hex 1242 -1 "jungle:1;foliage_elev:2" "grass"
hex 1342 3 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1442 4 "" "grass"
hex 1542 3 "" "grass"
hex 1642 2 "jungle:1;foliage_elev:2" "grass"
hex 1742 0 "" "grass"
hex 1842 1 "" "grass"
hex 1942 0 "" "grass"
hex 2042 -3 "" "grass"
hex 2142 -2 "" "grass"
hex 2242 -1 "" "grass"
hex 2342 -1 "" "grass"
hex 2442 -1 "jungle:1;foliage_elev:2" "grass"
hex 2542 -2 "jungle:1;foliage_elev:2" "grass"
hex 2642 -2 "jungle:1;foliage_elev:2" "grass"
hex 2742 -2 "rapids:2;water:1" "grass"
hex 2842 -2 "water:1" "grass"
hex 2942 -2 "rapids:2;water:1" "grass"
hex 3042 0 "rapids:2;water:1" "grass"
hex 3142 -1 "jungle:2;foliage_elev:2" "grass"
hex 3242 0 "jungle:1;foliage_elev:2" "grass"
hex 3342 0 "" "grass"
hex 3442 1 "jungle:1;foliage_elev:2" "grass"
hex 3542 1 "" "grass"
hex 3642 0 "" "grass"
hex 3742 1 "rough:2" "grass"
hex 3842 1 "" "grass"
hex 3942 1 "" "grass"
hex 4042 0 "water:0" ""
hex 4142 1 "" "grass"
hex 4242 1 "" "grass"
hex 4342 1 "" "grass"
hex 4442 1 "" "grass"
hex 4542 2 "" "grass"
hex 4642 1 "" "grass"
hex 4742 1 "" "grass"
hex 4842 0 "jungle:1;foliage_elev:2" "grass"
hex 4942 0 "jungle:1;foliage_elev:2" "grass"
hex 5042 0 "" "grass"
hex 0143 0 "water:1" ""
hex 0243 0 "water:1" ""
hex 0343 0 "jungle:2;foliage_elev:2" "grass"
hex 0443 0 "water:1" ""
hex 0543 0 "water:1" ""
hex 0643 0 "jungle:2;foliage_elev:2" "grass"
hex 0743 0 "jungle:1;foliage_elev:2" "grass"
hex 0843 -2 "jungle:2;foliage_elev:2" "grass"
hex 0943 -1 "jungle:1;foliage_elev:2" "grass"
hex 1043 -3 "" "grass"
hex 1143 -2 "" "grass"
hex 1243 -1 "" "grass"
hex 1343 3 "rough:2" "grass"
hex 1443 4 "" "grass"
hex 1543 5 "" "grass"
hex 1643 3 "jungle:1;foliage_elev:2" "grass"
hex 1743 1 "" "grass"
hex 1843 -1 "" "grass"
hex 1943 -2 "jungle:1;foliage_elev:2" "grass"
hex 2043 -3 "jungle:1;foliage_elev:2" "grass"
hex 2143 0 "" "grass"
hex 2243 1 "" "grass"
hex 2343 -1 "" "grass"
hex 2443 -1 "" "grass"
hex 2543 -1 "" "grass"
hex 2643 -2 "" "grass"
hex 2743 -1 "" "grass"
hex 2843 -1 "" "grass"
hex 2943 -1 "" "grass"
hex 3043 0 "water:1" ""
hex 3143 0 "water:1" ""
hex 3243 0 "jungle:1;foliage_elev:2" "grass"
hex 3343 0 "" "grass"
hex 3443 0 "jungle:2;foliage_elev:2" "grass"
hex 3543 0 "jungle:2;foliage_elev:2" "grass"
hex 3643 0 "water:1" ""
hex 3743 0 "" "grass"
hex 3843 0 "" "grass"
hex 3943 0 "" "grass"
hex 4043 0 "jungle:1;foliage_elev:2" "grass"
hex 4143 0 "water:0" ""
hex 4243 0 "jungle:1;foliage_elev:2" "grass"
hex 4343 0 "jungle:1;foliage_elev:2" "grass"
hex 4443 0 "jungle:2;foliage_elev:2" "grass"
hex 4543 1 "" "grass"
hex 4643 1 "" "grass"
hex 4743 1 "" "grass"
hex 4843 0 "rough:2" "grass"
hex 4943 0 "jungle:1;foliage_elev:2" "grass"
hex 5043 0 "" "grass"
hex 0144 0 "water:1" ""
hex 0244 0 "jungle:1;foliage_elev:2" "grass"
hex 0344 0 "" "grass"
hex 0444 0 "water:1" ""
hex 0544 0 "water:1" ""
hex 0644 0 "" "grass"
hex 0744 1 "" "grass"
hex 0844 -2 "jungle:1;foliage_elev:2" "grass"
hex 0944 -3 "jungle:3;foliage_elev:3" "grass"
hex 1044 -3 "jungle:1;foliage_elev:2" "grass"
hex 1144 -3 "" "grass"
hex 1244 -1 "" "grass"
hex 1344 3 "" "grass"
hex 1444 3 "" "grass"
hex 1544 3 "" "grass"
hex 1644 3 "" "grass"
hex 1744 1 "" "grass"
hex 1844 -1 "" "grass"
hex 1944 -3 "jungle:1;foliage_elev:2" "grass"
hex 2044 -3 "jungle:2;foliage_elev:2" "grass"
hex 2144 -1 "jungle:1;foliage_elev:2" "grass"
hex 2244 -1 "jungle:1;foliage_elev:2" "grass"
hex 2344 1 "" "grass"
hex 2444 0 "" "grass"
hex 2544 -1 "" "grass"
hex 2644 -1 "" "grass"
hex 2744 -2 "" "grass"
hex 2844 -1 "" "grass"
hex 2944 0 "" "grass"
hex 3044 0 "water:1" ""
hex 3144 0 "water:1" ""
hex 3244 0 "water:1" ""
hex 3344 0 "jungle:1;foliage_elev:2" "grass"
hex 3444 0 "water:1" ""
hex 3544 0 "water:1" ""
hex 3644 0 "water:1" ""
hex 3744 0 "water:1" ""
hex 3844 0 "water:1" ""
hex 3944 0 "water:1" ""
hex 4044 0 "water:1" ""
hex 4144 0 "jungle:1;foliage_elev:2" "grass"
hex 4244 0 "jungle:2;foliage_elev:2" "grass"
hex 4344 0 "jungle:1;foliage_elev:2" "grass"
hex 4444 1 "" "grass"
hex 4544 1 "" "grass"
hex 4644 0 "" "grass"
hex 4744 0 "rough:1" "grass"
hex 4844 0 "rough:1" "grass"
hex 4944 0 "" "grass"
hex 5044 0 "" "grass"
hex 0145 0 "jungle:1;foliage_elev:2" "grass"
hex 0245 0 "jungle:1;foliage_elev:2" "grass"
hex 0345 0 "water:1" ""
hex 0445 0 "water:1" ""
hex 0545 0 "water:1" ""
hex 0645 1 "" "grass"
hex 0745 -1 "" "grass"
hex 0845 1 "" "grass"
hex 0945 -1 "" "grass"
hex 1045 -1 "" "grass"
hex 1145 -2 "" "grass"
hex 1245 -2 "" "grass"
hex 1345 -1 "" "grass"
hex 1445 -1 "jungle:1;foliage_elev:2" "grass"
hex 1545 2 "" "grass"
hex 1645 -1 "" "grass"
hex 1745 2 "" "grass"
hex 1845 -1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1945 -3 "jungle:1;foliage_elev:2" "grass"
hex 2045 -3 "jungle:3;foliage_elev:3" "grass"
hex 2145 -3 "rapids:1;water:1" "grass"
hex 2245 -3 "rapids:1;water:1" "grass"
hex 2345 -1 "" "grass"
hex 2445 0 "" "grass"
hex 2545 -1 "" "grass"
hex 2645 0 "" "grass"
hex 2745 -1 "" "grass"
hex 2845 0 "" "grass"
hex 2945 0 "" "grass"
hex 3045 0 "" "grass"
hex 3145 0 "water:1" ""
hex 3245 0 "water:1" ""
hex 3345 0 "water:1" ""
hex 3445 0 "water:1" ""
hex 3545 0 "water:1" ""
hex 3645 0 "" "grass"
hex 3745 0 "water:1" ""
hex 3845 0 "water:1" ""
hex 3945 0 "water:1" ""
hex 4045 0 "water:1" ""
hex 4145 0 "jungle:1;foliage_elev:2" "grass"
hex 4245 0 "jungle:2;foliage_elev:2" "grass"
hex 4345 0 "jungle:2;foliage_elev:2" "grass"
hex 4445 0 "jungle:2;foliage_elev:2" "grass"
hex 4545 0 "jungle:1;foliage_elev:2" "grass"
hex 4645 0 "jungle:1;foliage_elev:2" "grass"
hex 4745 0 "" "grass"
hex 4845 0 "" "grass"
hex 4945 0 "" "grass"
hex 5045 0 "" "grass"
hex 0146 0 "water:1" ""
hex 0246 0 "water:1" ""
hex 0346 0 "water:1" ""
hex 0446 0 "" "grass"
hex 0546 1 "jungle:1;foliage_elev:2" "grass"
hex 0646 0 "jungle:1;foliage_elev:2" "grass"
hex 0746 0 "" "grass"
hex 0846 0 "" "grass"
hex 0946 0 "jungle:1;foliage_elev:2" "grass"
hex 1046 -1 "" "grass"
hex 1146 -1 "" "grass"
hex 1246 -1 "" "grass"
hex 1346 -2 "" "grass"
hex 1446 -2 "" "grass"
hex 1546 -1 "jungle:1;foliage_elev:2" "grass"
hex 1646 -3 "jungle:1;foliage_elev:2" "grass"
hex 1746 -1 "jungle:1;foliage_elev:2" "grass"
hex 1846 -3 "jungle:1;foliage_elev:2" "grass"
hex 1946 -3 "jungle:1;foliage_elev:2" "grass"
hex 2046 -4 "swamp:1" "grass"
hex 2146 -5 "water:2" "grass"
hex 2246 -5 "water:2" "grass"
hex 2346 -1 "" "grass"
hex 2446 1 "" "grass"
hex 2546 0 "jungle:1;foliage_elev:2" "grass"
hex 2646 1 "jungle:1;foliage_elev:2" "grass"
hex 2746 0 "" "grass"
hex 2846 0 "rough:2" "grass"
hex 2946 0 "" "grass"
hex 3046 0 "jungle:1;foliage_elev:2" "grass"
hex 3146 0 "jungle:1;foliage_elev:2" "grass"
hex 3246 0 "jungle:2;foliage_elev:2" "grass"
hex 3346 0 "water:1" ""
hex 3446 0 "jungle:2;foliage_elev:2" "grass"
hex 3546 0 "jungle:1;foliage_elev:2" "grass"
hex 3646 1 "" "grass"
hex 3746 0 "jungle:1;foliage_elev:2" "grass"
hex 3846 0 "jungle:1;foliage_elev:2" "grass"
hex 3946 0 "jungle:2;foliage_elev:2" "grass"
hex 4046 0 "water:1" ""
hex 4146 0 "water:1" ""
hex 4246 0 "water:1" ""
hex 4346 0 "" "grass"
hex 4446 0 "jungle:1;foliage_elev:2" "grass"
hex 4546 0 "jungle:1;foliage_elev:2" "grass"
hex 4646 0 "water:0" ""
hex 4746 0 "water:0" ""
hex 4846 0 "water:0" ""
hex 4946 0 "water:0" ""
hex 5046 0 "water:0" ""
hex 0147 0 "water:1" ""
hex 0247 0 "water:1" ""
hex 0347 0 "water:1" ""
hex 0447 0 "jungle:2;foliage_elev:2" "grass"
hex 0547 0 "jungle:2;foliage_elev:2" "grass"
hex 0647 0 "jungle:1;foliage_elev:2" "grass"
hex 0747 0 "" "grass"
hex 0847 0 "" "grass"
hex 0947 0 "" "grass"
hex 1047 2 "" "grass"
hex 1147 0 "rough:2" "grass"
hex 1247 0 "rough:2" "grass"
hex 1347 -1 "" "grass"
hex 1447 -1 "jungle:1;foliage_elev:2" "grass"
hex 1547 -3 "jungle:1;foliage_elev:2" "grass"
hex 1647 -3 "jungle:3;foliage_elev:3" "grass"
hex 1747 -3 "jungle:3;foliage_elev:3" "grass"
hex 1847 -1 "" "grass"
hex 1947 -3 "jungle:2;foliage_elev:2" "grass"
hex 2047 -4 "swamp:1" "grass"
hex 2147 -4 "rapids:1;water:1" "grass"
hex 2247 -3 "jungle:3;foliage_elev:3" "grass"
hex 2347 -2 "jungle:1;foliage_elev:2" "grass"
hex 2447 -2 "jungle:1;foliage_elev:2" "grass"
hex 2547 1 "" "grass"
hex 2647 0 "" "grass"
hex 2747 2 "" "grass"
hex 2847 3 "" "grass"
hex 2947 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 3047 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 3147 0 "jungle:1;foliage_elev:2" "grass"
hex 3247 0 "jungle:1;foliage_elev:2" "grass"
hex 3347 0 "jungle:2;foliage_elev:2" "grass"
hex 3447 0 "jungle:1;foliage_elev:2" "grass"
hex 3547 0 "jungle:1;foliage_elev:2" "grass"
hex 3647 0 "jungle:1;foliage_elev:2" "grass"
hex 3747 1 "jungle:1;foliage_elev:2" "grass"
hex 3847 0 "jungle:2;foliage_elev:2" "grass"
hex 3947 0 "water:1" ""
hex 4047 0 "water:1" ""
hex 4147 1 "" "grass"
hex 4247 0 "water:1" ""
hex 4347 0 "jungle:1;foliage_elev:2" "grass"
hex 4447 0 "water:0" ""
hex 4547 0 "" "grass"
hex 4647 1 "" "grass"
hex 4747 0 "" "grass"
hex 4847 0 "" "grass"
hex 4947 0 "water:1" ""
hex 5047 0 "water:1" ""
hex 0148 0 "water:1" ""
hex 0248 1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0348 1 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 0448 1 "" "grass"
hex 0548 0 "jungle:2;foliage_elev:2" "grass"
hex 0648 1 "" "grass"
hex 0748 0 "jungle:1;foliage_elev:2" "grass"
hex 0848 0 "rough:1" "grass"
hex 0948 0 "jungle:1;foliage_elev:2" "grass"
hex 1048 2 "" "grass"
hex 1148 4 "" "grass"
hex 1248 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 1348 0 "rough:1" "grass"
hex 1448 -1 "" "grass"
hex 1548 -2 "jungle:1;foliage_elev:2" "grass"
hex 1648 -2 "jungle:1;foliage_elev:2" "grass"
hex 1748 -2 "jungle:1;foliage_elev:2" "grass"
hex 1848 -1 "" "grass"
hex 1948 -3 "jungle:1;foliage_elev:2" "grass"
hex 2048 -2 "" "grass"
hex 2148 -3 "jungle:3;foliage_elev:3" "grass"
hex 2248 -2 "jungle:1;foliage_elev:2" "grass"
hex 2348 -3 "jungle:2;foliage_elev:2" "grass"
hex 2448 -1 "jungle:1;foliage_elev:2" "grass"
hex 2548 -1 "" "grass"
hex 2648 1 "" "grass"
hex 2748 2 "" "grass"
hex 2848 2 "rough:2" "grass"
hex 2948 2 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 3048 1 "jungle:1;foliage_elev:2" "grass"
hex 3148 0 "jungle:1;foliage_elev:2" "grass"
hex 3248 0 "jungle:1;foliage_elev:2" "grass"
hex 3348 0 "jungle:1;foliage_elev:2" "grass"
hex 3448 0 "jungle:1;foliage_elev:2" "grass"
hex 3548 0 "" "grass"
hex 3648 1 "" "grass"
hex 3748 1 "jungle:1;foliage_elev:2" "grass"
hex 3848 0 "water:1" ""
hex 3948 0 "water:1" ""
hex 4048 1 "" "grass"
hex 4148 2 "" "grass"
hex 4248 1 "" "grass"
hex 4348 0 "water:0" ""
hex 4448 0 "water:1" ""
hex 4548 1 "" "grass"
hex 4648 0 "water:3" ""
hex 4748 0 "" "grass"
hex 4848 1 "jungle:1;foliage_elev:2" "grass"
hex 4948 0 "water:1" ""
hex 5048 0 "water:3" ""
hex 0149 0 "water:1" ""
hex 0249 3 "" "grass"
hex 0349 2 "" "grass"
hex 0449 0 "" "grass"
hex 0549 0 "jungle:2;foliage_elev:2" "grass"
hex 0649 2 "" "grass"
hex 0749 2 "" "grass"
hex 0849 0 "rough:2" "grass"
hex 0949 0 "" "grass"
hex 1049 0 "" "grass"
hex 1149 0 "rough:2" "grass"
hex 1249 1 "" "grass"
hex 1349 0 "jungle:1;foliage_elev:2" "grass"
hex 1449 0 "" "grass"
hex 1549 -1 "jungle:1;foliage_elev:2" "grass"
hex 1649 -1 "jungle:1;foliage_elev:2" "grass"
hex 1749 -1 "" "grass"
hex 1849 0 "" "grass"
hex 1949 -2 "" "grass"
hex 2049 1 "" "grass"
hex 2149 -1 "jungle:1;foliage_elev:2" "grass"
hex 2249 0 "" "grass"
hex 2349 -1 "jungle:1;foliage_elev:2" "grass"
hex 2449 0 "" "grass"
hex 2549 1 "" "grass"
hex 2649 0 "" "grass"
hex 2749 1 "" "grass"
hex 2849 0 "rough:2;jungle:1;foliage_elev:2" "grass"
hex 2949 1 "" "grass"
hex 3049 0 "" "grass"
hex 3149 0 "" "grass"
hex 3249 0 "jungle:1;foliage_elev:2" "grass"
hex 3349 0 "jungle:1;foliage_elev:2" "grass"
hex 3449 0 "" "grass"
hex 3549 0 "" "grass"
hex 3649 0 "" "grass"
hex 3749 0 "water:1" ""
hex 3849 0 "water:0" ""
hex 3949 0 "water:1" ""
hex 4049 2 "jungle:1;foliage_elev:2" "grass"
hex 4149 0 "mud:1" "grass"
hex 4249 0 "jungle:1;foliage_elev:2" "grass"
hex 4349 0 "water:1" ""
hex 4449 1 "" "grass"
hex 4549 0 "water:3" ""
hex 4649 0 "water:3" ""
hex 4749 0 "water:1" ""
hex 4849 0 "water:1" ""
hex 4949 0 "water:1" ""
hex 5049 0 "water:3" ""
hex 0150 1 "" "grass"
hex 0250 1 "" "grass"
hex 0350 1 "" "grass"
hex 0450 1 "" "grass"
hex 0550 1 "" "grass"
hex 0650 1 "" "grass"
hex 0750 1 "" "grass"
hex 0850 1 "" "grass"
hex 0950 0 "" "grass"
hex 1050 0 "" "grass"
hex 1150 0 "" "grass"
hex 1250 0 "" "grass"
hex 1350 1 "" "grass"
hex 1450 0 "" "grass"
hex 1550 0 "" "grass"
hex 1650 0 "" "grass"
hex 1750 0 "" "grass"
hex 1850 0 "" "grass"
hex 1950 1 "" "grass"
hex 2050 0 "" "grass"
hex 2150 0 "" "grass"
hex 2250 0 "" "grass"
hex 2350 0 "jungle:1;foliage_elev:2" "grass"
hex 2450 0 "" "grass"
hex 2550 0 "" "grass"
hex 2650 0 "" "grass"
hex 2750 0 "" "grass"
hex 2850 0 "" "grass"
hex 2950 0 "" "grass"
hex 3050 0 "" "grass"
hex 3150 0 "" "grass"
hex 3250 0 "" "grass"
hex 3350 0 "" "grass"
hex 3450 0 "" "grass"
hex 3550 0 "" "grass"
hex 3650 0 "" "grass"
hex 3750 0 "" "grass"
hex 3850 0 "water:1" ""
hex 3950 0 "water:1" ""
hex 4050 0 "mud:1" "grass"
hex 4150 0 "water:1" ""
hex 4250 0 "water:1" ""
hex 4350 0 "water:1" ""
hex 4450 0 "mud:1" "grass"
hex 4550 0 "water:1" ""
hex 4650 0 "water:2" ""
hex 4750 0 "water:2" ""
hex 4850 0 "mud:1" "grass"
hex 4950 0 "water:2" ""
hex 5050 0 "water:2" ""
end
