chassis:Javelin
model:JVN-11D (Farrell)
mul id:5808

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3068
Source:BattleTech Dossiers: The Bounty Hunter
Rules Level:4
role:Striker



quirk:unbalanced


Mass:30
Engine:180 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser
ISERMediumLaser
ISERMediumLaser
CLActiveProbe
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Javelin was first built in 2751 by Stormvanger Assemblies as a recon 'Mech meant to be exported to the member states of the Star League. 

capabilities:A compromise between speed and firepower, the Javelin was fast enough to avoid engagements with heavier 'Mechs while still having sufficient firepower to dissuade pursuit. In particular, the 'Mech's maneuverability meant that while its main function was to perform reconnaissance, the Javelin became adept at conducting ambushes, gaining a reputation for appearing out of nowhere and giving rise to the phrase "sneaky as a Javelin." Notably, the missiles and their ammunition stores are placed so far forward in the 'Mech's torso that the Javelin has a front-heavy center of gravity, causing MechWarriors unfamiliar with the design's forward-lean while running to be prone to falling over while moving at high speeds in difficult terrain.			

deployment:This variant of the Javelin was used by Robert "Bob" Farrell, a MechWarrior who worked alongside the Bounty Hunter. This version removes the C3 slave unit of the standard 11D and replaces it with a Clan-tech active probe. The weapons have been reworked as well, with this version mounting three ER medium lasers and two medium X-Pulse lasers, all tied into a targeting computer. The armor, engine, and chassis remain identical to a standard Javelin-11D.

history:The Javelin had yet to be integrated into most SLDF regiments when the Amaris Civil War struck and Stormvanger Assemblies' factory on Caph was destroyed in 2774, ending all production of the Javelin design. Despite this, the Federated Suns - who had purchased the largest total number of Javelins from Stormvanger Assemblies - succeeded in their plans to incorporate the design into practically all of their 'Mech regiments at the start of the First Succession War, where its appearance took many enemy combatants off-guard. Though employed to varying degrees by the other Successor States, the Javelin quickly became synonymous with the Federated Suns, often anchoring scout lances, or, in certain units, teaming up with other Javelins to create mobile fire support lances. Following the creation of the Federated Commonwealth, the design was upgraded with newly-recovered lostech during the latter part of the 3040s, and at the behest of AFFC High Command, Jalastar Aerospace began production of new Javelins in 3055. Since then, the sturdy and reliable scout 'Mech has continued to serve with distinction on the battlefield; though the original's level of armor protection has been deemed as insufficient by some, new variants continue to be introduced as technology progresses, ensuring its continued service towards the end of the thirty-first century.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Duralyte 246e
systemmanufacturer:ENGINE:GM 180 XL
systemmanufacturer:ARMOR:StarGuard I
systemmanufacturer:COMMUNICATIONS:Garret T10B
systemmanufacturer:TARGETING:Dynatec 128C
