Version:1.0
Mad Cat (Timber Wolf)
(Bounty Hunter 2)

Config:Biped Omnimech
TechBase:Clan
Era:3068
Source:BattleTech Dossiers: The Bounty Hunter - Jihad
Rules Level:4

Mass:75
Engine:375 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:5
Jump MP:3

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:12
ER Small Laser, Right Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Right Torso
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Large Pulse Laser, Left Arm
SRM 4, Left Torso
Streak SRM 4, Right Torso
SRM 4, Left Torso
SRM 4, Left Torso
Streak SRM 4, Right Torso
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
Clan Ammo SRM-4
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLSRM4
CLSRM4
CLSRM4
CLAPGaussRifle
CLAPGaussRifle Ammo
Clan Coolant Pod
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4
CLERSmallLaser
CLAPGaussRifle
Clan Streak SRM 4 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Timber Wolf is a fast, heavy OmniMech. A signature design of the Clans' military might, it was arguably the first Clan OmniMech encountered by Inner Sphere forces (as opposed to periphery forces) on The Rock in 3049 by Phelan Kell.

capabilities:The second custom configuration used by the Bounty Hunter at the start of Jihad mounted a Large Pulse Laser in the left arm and paired ER Medium Lasers in the right arm, supported by a trio of SRM-4s in the left torso and similar trio of Streak SRM-4s in the right. Rounded out by an Anti-Personnel Gauss Rifle in each side torso and a ER Small Laser in the right, the Bounty Hunter's second Mad Cat also mounted a Targeting Computer as well as a Coolant Pod and three Jump Jets to enhance its effectiveness. A single ton of reloads for each weapon type was carried.

deployment:Always a MechWarrior, the Bounty Hunter piloted a variety of BattleMechs, typically leading a BattleMech lance. His 'Mechs were invariably painted a bright green with currency symbols on it, a feared sight on the battlefield, and often custom-modified, allowing for his or her PA(L) armor to be worn while piloting to further conceal the pilot's identity. The Bounty Hunter has been active for more than a century, leading to speculation that the PA(L) suit, the modified 'Mechs that he piloted, and even the mythos surrounding the individual were passed from person to person via the death or retirement of the former MechWarrior whose personified him. Known people to have been the Bounty Hunter were Michi Noketsuna and Vic Travers, who inherited the equipment and a book referred to as "the tradition".[1] Travers eventually passed the legacy on to one of his aides going by the name of Walt Urizeman, though that name is held to be just one of the man's several fake identities. The "Bounty Hunter" legend was the topic of a hero team-style tri-vid show called "The Bounty Hunters". Though tapping into the Bounty Hunter's reputation, the producers instead developed their own mythos almost completely unrelated to the real person. The popularity of the series was such that many people in the Inner Sphere cannot separate the fiction of the holovid from the reality of the true Bounty Hunter.
manufacturer:Wolf Clan Site #1, Wolf Clan Site #2, W-7 Facilities, Kallon Weapon Industries
primaryfactory:Arc-Royal, Strana Mechty, Weingarten, Thermopolis 
systemmanufacturer:CHASSIS:Type W3 Endo-steel
systemmanufacturer:ENGINE:Starfire 375 XL
systemmanufacturer:ARMOR:Composite A-2 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 2c)
systemmanufacturer:TARGETING:Series III OPT


