#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Zechetinu II Corvette
</Name>
<Tonnage>
180000
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
24
21
21
20
20
20
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISLBXAC10
ISLBXAC10 CL Ammo:20
NAC20
NAC20 Ammo:41
WhiteShark
WhiteShark
WhiteShark Ammo:20
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISLBXAC10
ISLBXAC10 CL Ammo:20
NL35
NL45
Barracuda
Barracuda Ammo:13
</Front Left Side Equipment>
<Front Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISLBXAC10
ISLBXAC10 CL Ammo:20
NL35
NL45
Barracuda
Barracuda Ammo:13
</Front Right Side Equipment>
<Left Broadside EQuipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISLBXAC10
ISLBXAC10 CL Ammo:20
NAC20
NAC20 Ammo:42
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISLBXAC10
ISLBXAC10 CL Ammo:20
NAC20
NAC20 Ammo:42
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISLBXAC10
ISLBXAC10 CL Ammo:20
NL55
Barracuda
Barracuda Ammo:12
</Aft Left Side Equipment>
<Aft Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISLBXAC10
ISLBXAC10 CL Ammo:20
NL55
Barracuda
Barracuda Ammo:12
</Aft Right Side Equipment>
<Aft Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISLBXAC10
ISLBXAC10 CL Ammo:20
WhiteShark
WhiteShark
WhiteShark Ammo:20
</Aft Equipment>
<structural_integrity>
25
</structural_integrity>
<heatsinks>
1873
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
10000
</fuel>
<type>
IS Level 3
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:2:2
CargoBay:12376:10
</transporters>
<docking_collar>
1
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
8
</life_boat>
<crew>
121
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>