#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Issus
</Name>
<Model>
(Erika)
</Model>
<Tonnage>
40
</Tonnage>
<SafeThrust>
8
</SafeThrust>
<Armor>
40
30
30
15
</Armor>
<Nose Equipment>
CLERSmallLaser
CLStreakSRM6
CLStreakSRM6 Ammo
CLCASE
</Nose Equipment>
<Left Wing Equipment>
CLERLargeLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLERLargeLaser
</Right Wing Equipment>
<Aft Equipment>
</Aft Equipment>
<heatsinks>
12
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
Clan Level 2
</type>

<armor_tech>
2
</armor_tech>

<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
19
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>