<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Seydlitz
</Name>
<Model>
(Mary) "Yari"
</Model>
<Tonnage>
20
</Tonnage>
<SafeThrust>
11
</SafeThrust>
<Armor>
19
14
14
9
</Armor>
<Nose Equipment>
ISSNPPC
</Nose Equipment>
<Left Wing Equipment> 
</Left Wing Equipment>
<Right Wing Equipment> 
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 2
</type>
<year>
3069
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>

<source>
RS:Unique Fighters
</source>