size 48 51
hex 0101 2 "" ""
hex 0201 2 "" ""
hex 0301 2 "" ""
hex 0401 3 "" ""
hex 0501 2 "" ""
hex 0601 2 "" ""
hex 0701 3 "" ""
hex 0801 2 "" ""
hex 0901 1 "water:2" ""
hex 1001 1 "water:1" ""
hex 1101 2 "" ""
hex 1201 1 "water:2" ""
hex 1301 2 "woods:1" ""
hex 1401 2 "woods:1" ""
hex 1501 2 "" ""
hex 1601 2 "woods:1" ""
hex 1701 2 "" ""
hex 1801 2 "swamp:1" ""
hex 1901 2 "" ""
hex 2001 1 "" ""
hex 2101 1 "" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 1 "swamp:1" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 1 "woods:1" ""
hex 2901 1 "woods:1" ""
hex 3001 1 "woods:1" ""
hex 3101 1 "" ""
hex 3201 1 "" ""
hex 3301 1 "" ""
hex 3401 1 "" ""
hex 3501 1 "" ""
hex 3601 1 "" ""
hex 3701 1 "" ""
hex 3801 0 "" ""
hex 3901 0 "" ""
hex 4001 0 "" ""
hex 4101 0 "" ""
hex 4201 0 "" ""
hex 4301 0 "" ""
hex 4401 0 "swamp:1" ""
hex 4501 -1 "planted_fields:1" ""
hex 4601 -1 "" ""
hex 4701 -1 "" ""
hex 4801 -1 "" ""
hex 0102 2 "" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 2 "" ""
hex 0502 2 "" ""
hex 0602 2 "" ""
hex 0702 2 "rough:1" ""
hex 0802 2 "swamp:1" ""
hex 0902 1 "water:1" ""
hex 1002 2 "" ""
hex 1102 1 "water:2" ""
hex 1202 2 "woods:1" ""
hex 1302 2 "woods:1" ""
hex 1402 1 "woods:2" ""
hex 1502 1 "woods:2" ""
hex 1602 2 "woods:2" ""
hex 1702 1 "swamp:1" ""
hex 1802 1 "swamp:1" ""
hex 1902 1 "swamp:1" ""
hex 2002 1 "swamp:1" ""
hex 2102 0 "" ""
hex 2202 0 "" ""
hex 2302 0 "swamp:1" ""
hex 2402 0 "swamp:1" ""
hex 2502 0 "water:1" ""
hex 2602 0 "water:1" ""
hex 2702 0 "" ""
hex 2802 0 "woods:1" ""
hex 2902 1 "" ""
hex 3002 0 "" ""
hex 3102 1 "" ""
hex 3202 1 "" ""
hex 3302 1 "" ""
hex 3402 0 "" ""
hex 3502 0 "" ""
hex 3602 0 "" ""
hex 3702 0 "" ""
hex 3802 0 "" ""
hex 3902 0 "" ""
hex 4002 0 "" ""
hex 4102 0 "" ""
hex 4202 -1 "" ""
hex 4302 -1 "rough:1;swamp:1" ""
hex 4402 -1 "woods:1;swamp:1" ""
hex 4502 -1 "woods:1;swamp:1" ""
hex 4602 -1 "" ""
hex 4702 -1 "" ""
hex 4802 -2 "" ""
hex 0103 2 "" ""
hex 0203 2 "" ""
hex 0303 2 "" ""
hex 0403 2 "" ""
hex 0503 2 "" ""
hex 0603 2 "" ""
hex 0703 2 "" ""
hex 0803 1 "" ""
hex 0903 1 "" ""
hex 1003 1 "woods:2" ""
hex 1103 1 "water:1" ""
hex 1203 1 "woods:2" ""
hex 1303 1 "" ""
hex 1403 1 "woods:1" ""
hex 1503 1 "rough:1" ""
hex 1603 1 "woods:1" ""
hex 1703 1 "woods:1;swamp:1" ""
hex 1803 1 "" ""
hex 1903 1 "swamp:1" ""
hex 2003 0 "swamp:1" ""
hex 2103 0 "swamp:1" ""
hex 2203 0 "swamp:1" ""
hex 2303 0 "water:1" ""
hex 2403 0 "water:2" ""
hex 2503 0 "water:2" ""
hex 2603 0 "water:1" ""
hex 2703 0 "water:1" ""
hex 2803 0 "" ""
hex 2903 0 "woods:1" ""
hex 3003 0 "woods:1" ""
hex 3103 0 "" ""
hex 3203 0 "woods:1;swamp:1" ""
hex 3303 1 "woods:1" ""
hex 3403 0 "" ""
hex 3503 0 "" ""
hex 3603 0 "" ""
hex 3703 0 "" ""
hex 3803 0 "swamp:1" ""
hex 3903 0 "swamp:1" ""
hex 4003 -1 "swamp:1" ""
hex 4103 -1 "swamp:1" ""
hex 4203 -1 "" ""
hex 4303 -1 "rough:1" ""
hex 4403 -1 "woods:1" ""
hex 4503 -1 "" ""
hex 4603 -1 "" ""
hex 4703 -2 "" ""
hex 4803 -2 "" ""
hex 0104 2 "" ""
hex 0204 2 "" ""
hex 0304 2 "" ""
hex 0404 2 "" ""
hex 0504 2 "" ""
hex 0604 2 "" ""
hex 0704 2 "" ""
hex 0804 1 "woods:1" ""
hex 0904 1 "woods:2" ""
hex 1004 2 "woods:1" ""
hex 1104 2 "woods:1" ""
hex 1204 2 "" ""
hex 1304 1 "" ""
hex 1404 1 "" ""
hex 1504 1 "" ""
hex 1604 1 "woods:1" ""
hex 1704 1 "woods:2;swamp:1" ""
hex 1804 1 "swamp:1" ""
hex 1904 1 "" ""
hex 2004 1 "planted_fields:1;swamp:1" ""
hex 2104 0 "swamp:1" ""
hex 2204 0 "swamp:1" ""
hex 2304 0 "water:1" ""
hex 2404 0 "" ""
hex 2504 0 "" ""
hex 2604 0 "woods:2" ""
hex 2704 0 "" ""
hex 2804 0 "" ""
hex 2904 0 "woods:1" ""
hex 3004 0 "woods:1" ""
hex 3104 0 "woods:2" ""
hex 3204 0 "" ""
hex 3304 1 "swamp:1" ""
hex 3404 0 "swamp:1" ""
hex 3504 0 "" ""
hex 3604 0 "swamp:1" ""
hex 3704 0 "" ""
hex 3804 0 "swamp:1" ""
hex 3904 0 "" ""
hex 4004 -1 "swamp:1" ""
hex 4104 -1 "" ""
hex 4204 -1 "woods:1" ""
hex 4304 -1 "woods:2" ""
hex 4404 -1 "woods:2" ""
hex 4504 -1 "" ""
hex 4604 -1 "" ""
hex 4704 -2 "" ""
hex 4804 -2 "" ""
hex 0105 2 "" ""
hex 0205 2 "swamp:1" ""
hex 0305 2 "swamp:1" ""
hex 0405 2 "swamp:1" ""
hex 0505 2 "" ""
hex 0605 1 "" ""
hex 0705 1 "" ""
hex 0805 1 "" ""
hex 0905 1 "" ""
hex 1005 2 "woods:2" ""
hex 1105 2 "" ""
hex 1205 2 "" ""
hex 1305 1 "" ""
hex 1405 1 "" ""
hex 1505 1 "" ""
hex 1605 1 "woods:1" ""
hex 1705 1 "woods:2" ""
hex 1805 1 "woods:2" ""
hex 1905 1 "woods:1" ""
hex 2005 1 "" ""
hex 2105 0 "swamp:1" ""
hex 2205 0 "swamp:1" ""
hex 2305 0 "" ""
hex 2405 0 "" ""
hex 2505 0 "" ""
hex 2605 0 "" ""
hex 2705 0 "woods:1" ""
hex 2805 0 "woods:1" ""
hex 2905 0 "woods:1" ""
hex 3005 0 "woods:1" ""
hex 3105 0 "woods:1;swamp:1" ""
hex 3205 0 "swamp:1" ""
hex 3305 1 "swamp:1" ""
hex 3405 0 "" ""
hex 3505 0 "woods:2;swamp:1" ""
hex 3605 0 "" ""
hex 3705 0 "" ""
hex 3805 0 "" ""
hex 3905 0 "" ""
hex 4005 -1 "" ""
hex 4105 -1 "swamp:1" ""
hex 4205 -1 "swamp:1" ""
hex 4305 -1 "" ""
hex 4405 -1 "" ""
hex 4505 -1 "" ""
hex 4605 -1 "" ""
hex 4705 -2 "" ""
hex 4805 -2 "" ""
hex 0106 1 "" ""
hex 0206 1 "" ""
hex 0306 1 "" ""
hex 0406 2 "" ""
hex 0506 1 "" ""
hex 0606 1 "" ""
hex 0706 1 "" ""
hex 0806 1 "" ""
hex 0906 1 "woods:1" ""
hex 1006 1 "woods:2" ""
hex 1106 1 "" ""
hex 1206 1 "" ""
hex 1306 1 "" ""
hex 1406 1 "" ""
hex 1506 1 "" ""
hex 1606 1 "" ""
hex 1706 1 "" ""
hex 1806 1 "woods:1" ""
hex 1906 1 "" ""
hex 2006 1 "" ""
hex 2106 0 "swamp:1" ""
hex 2206 0 "swamp:1" ""
hex 2306 0 "" ""
hex 2406 0 "" ""
hex 2506 0 "" ""
hex 2606 0 "" ""
hex 2706 0 "" ""
hex 2806 0 "woods:2" ""
hex 2906 0 "woods:1" ""
hex 3006 0 "" ""
hex 3106 0 "" ""
hex 3206 0 "swamp:1" ""
hex 3306 0 "swamp:1" ""
hex 3406 0 "woods:2" ""
hex 3506 0 "woods:1" ""
hex 3606 0 "woods:1" ""
hex 3706 0 "woods:1" ""
hex 3806 0 "" ""
hex 3906 0 "planted_fields:1" ""
hex 4006 -1 "" ""
hex 4106 -1 "" ""
hex 4206 -1 "" ""
hex 4306 -1 "" ""
hex 4406 -1 "swamp:1" ""
hex 4506 -2 "" ""
hex 4606 -2 "swamp:1" ""
hex 4706 -2 "" ""
hex 4806 -2 "" ""
hex 0107 1 "" ""
hex 0207 1 "" ""
hex 0307 1 "" ""
hex 0407 1 "" ""
hex 0507 1 "swamp:1" ""
hex 0607 1 "" ""
hex 0707 1 "" ""
hex 0807 1 "" ""
hex 0907 0 "woods:1" ""
hex 1007 1 "" ""
hex 1107 1 "" ""
hex 1207 1 "woods:2" ""
hex 1307 1 "woods:1" ""
hex 1407 0 "" ""
hex 1507 1 "" ""
hex 1607 1 "" ""
hex 1707 1 "woods:1" ""
hex 1807 1 "woods:1" ""
hex 1907 1 "" ""
hex 2007 0 "woods:2" ""
hex 2107 0 "swamp:1" ""
hex 2207 0 "" ""
hex 2307 0 "" ""
hex 2407 0 "" ""
hex 2507 0 "" ""
hex 2607 0 "" ""
hex 2707 0 "" ""
hex 2807 0 "" ""
hex 2907 0 "swamp:1" ""
hex 3007 0 "woods:1;swamp:1" ""
hex 3107 0 "swamp:1" ""
hex 3207 0 "woods:1" ""
hex 3307 0 "swamp:1" ""
hex 3407 0 "woods:2" ""
hex 3507 0 "woods:1" ""
hex 3607 0 "" ""
hex 3707 0 "" ""
hex 3807 0 "" ""
hex 3907 0 "" ""
hex 4007 -1 "" ""
hex 4107 -1 "" ""
hex 4207 -1 "" ""
hex 4307 -1 "planted_fields:1" ""
hex 4407 -1 "" ""
hex 4507 -2 "swamp:1" ""
hex 4607 -2 "" ""
hex 4707 -2 "" ""
hex 4807 -2 "" ""
hex 0108 1 "" ""
hex 0208 1 "planted_fields:1" ""
hex 0308 1 "swamp:1" ""
hex 0408 1 "swamp:1" ""
hex 0508 1 "swamp:1" ""
hex 0608 1 "" ""
hex 0708 1 "" ""
hex 0808 1 "" ""
hex 0908 0 "woods:1" ""
hex 1008 0 "woods:1" ""
hex 1108 1 "" ""
hex 1208 1 "" ""
hex 1308 1 "woods:1" ""
hex 1408 0 "" ""
hex 1508 0 "" ""
hex 1608 1 "" ""
hex 1708 1 "" ""
hex 1808 1 "" ""
hex 1908 1 "woods:1" ""
hex 2008 0 "" ""
hex 2108 0 "" ""
hex 2208 0 "" ""
hex 2308 0 "" ""
hex 2408 0 "woods:2" ""
hex 2508 0 "" ""
hex 2608 0 "" ""
hex 2708 0 "" ""
hex 2808 0 "rough:1" ""
hex 2908 0 "woods:2;swamp:1" ""
hex 3008 0 "woods:1" ""
hex 3108 0 "woods:1" ""
hex 3208 0 "" ""
hex 3308 0 "" ""
hex 3408 0 "" ""
hex 3508 0 "swamp:1" ""
hex 3608 0 "" ""
hex 3708 0 "" ""
hex 3808 0 "" ""
hex 3908 0 "" ""
hex 4008 -1 "" ""
hex 4108 -1 "" ""
hex 4208 -1 "" ""
hex 4308 -1 "" ""
hex 4408 -1 "" ""
hex 4508 -2 "swamp:1" ""
hex 4608 -2 "" ""
hex 4708 -2 "swamp:1" ""
hex 4808 -2 "swamp:1" ""
hex 0109 0 "" ""
hex 0209 0 "" ""
hex 0309 0 "" ""
hex 0409 0 "" ""
hex 0509 0 "swamp:1" ""
hex 0609 0 "swamp:1" ""
hex 0709 0 "swamp:1" ""
hex 0809 0 "swamp:1" ""
hex 0909 0 "" ""
hex 1009 0 "woods:1" ""
hex 1109 0 "" ""
hex 1209 0 "woods:2" ""
hex 1309 0 "woods:1" ""
hex 1409 0 "" ""
hex 1509 0 "woods:2" ""
hex 1609 0 "" ""
hex 1709 0 "" ""
hex 1809 1 "woods:1" ""
hex 1909 0 "woods:1" ""
hex 2009 0 "" ""
hex 2109 0 "" ""
hex 2209 0 "" ""
hex 2309 0 "" ""
hex 2409 0 "woods:1" ""
hex 2509 0 "" ""
hex 2609 0 "swamp:1" ""
hex 2709 0 "" ""
hex 2809 0 "swamp:1" ""
hex 2909 0 "" ""
hex 3009 0 "woods:1" ""
hex 3109 0 "woods:2" ""
hex 3209 0 "" ""
hex 3309 0 "" ""
hex 3409 0 "" ""
hex 3509 0 "swamp:1" ""
hex 3609 0 "swamp:1" ""
hex 3709 0 "" ""
hex 3809 0 "" ""
hex 3909 -1 "" ""
hex 4009 -1 "woods:1" ""
hex 4109 -1 "woods:2" ""
hex 4209 -1 "" ""
hex 4309 -1 "" ""
hex 4409 -2 "" ""
hex 4509 -2 "" ""
hex 4609 -2 "swamp:1" ""
hex 4709 -2 "swamp:1" ""
hex 4809 -2 "" ""
hex 0110 0 "" ""
hex 0210 0 "swamp:1" ""
hex 0310 0 "" ""
hex 0410 0 "" ""
hex 0510 0 "" ""
hex 0610 0 "swamp:1" ""
hex 0710 0 "swamp:1" ""
hex 0810 0 "" ""
hex 0910 0 "" ""
hex 1010 0 "woods:2" ""
hex 1110 0 "woods:1" ""
hex 1210 0 "woods:1" ""
hex 1310 0 "" ""
hex 1410 0 "woods:2" ""
hex 1510 0 "woods:1" ""
hex 1610 0 "woods:1" ""
hex 1710 0 "" ""
hex 1810 0 "" ""
hex 1910 0 "woods:1" ""
hex 2010 0 "" ""
hex 2110 0 "rough:1" ""
hex 2210 0 "woods:2" ""
hex 2310 0 "woods:1" ""
hex 2410 0 "" ""
hex 2510 0 "" ""
hex 2610 0 "" ""
hex 2710 0 "swamp:1" ""
hex 2810 0 "swamp:1" ""
hex 2910 0 "swamp:1" ""
hex 3010 0 "woods:1" ""
hex 3110 0 "" ""
hex 3210 0 "" ""
hex 3310 0 "" ""
hex 3410 0 "woods:2" ""
hex 3510 0 "swamp:1" ""
hex 3610 0 "woods:1;swamp:1" ""
hex 3710 0 "" ""
hex 3810 0 "" ""
hex 3910 -1 "" ""
hex 4010 -1 "woods:1" ""
hex 4110 -1 "woods:1" ""
hex 4210 -1 "" ""
hex 4310 -2 "" ""
hex 4410 -2 "" ""
hex 4510 -2 "" ""
hex 4610 -2 "swamp:1" ""
hex 4710 -2 "swamp:1" ""
hex 4810 -2 "" ""
hex 0111 0 "swamp:1" ""
hex 0211 0 "swamp:1" ""
hex 0311 0 "" ""
hex 0411 0 "" ""
hex 0511 0 "" ""
hex 0611 0 "" ""
hex 0711 0 "" ""
hex 0811 0 "" ""
hex 0911 0 "woods:1" ""
hex 1011 0 "woods:1;swamp:1" ""
hex 1111 0 "woods:1" ""
hex 1211 0 "woods:1" ""
hex 1311 0 "woods:1" ""
hex 1411 0 "woods:2" ""
hex 1511 0 "woods:1" ""
hex 1611 0 "" ""
hex 1711 0 "rough:1" ""
hex 1811 0 "" ""
hex 1911 0 "" ""
hex 2011 0 "swamp:1" ""
hex 2111 0 "planted_fields:1" ""
hex 2211 0 "" ""
hex 2311 0 "" ""
hex 2411 0 "" ""
hex 2511 0 "" ""
hex 2611 0 "swamp:1" ""
hex 2711 0 "swamp:1" ""
hex 2811 0 "" ""
hex 2911 0 "woods:2" ""
hex 3011 0 "swamp:1" ""
hex 3111 0 "swamp:1" ""
hex 3211 0 "" ""
hex 3311 0 "" ""
hex 3411 0 "woods:2" ""
hex 3511 0 "" ""
hex 3611 0 "woods:1" ""
hex 3711 0 "woods:1" ""
hex 3811 0 "" ""
hex 3911 -1 "" ""
hex 4011 -1 "" ""
hex 4111 -1 "" ""
hex 4211 -2 "" ""
hex 4311 -2 "" ""
hex 4411 -2 "" ""
hex 4511 -2 "" ""
hex 4611 -2 "" ""
hex 4711 -2 "swamp:1" ""
hex 4811 -2 "swamp:1" ""
hex 0112 -1 "swamp:1" ""
hex 0212 -1 "" ""
hex 0312 0 "swamp:1" ""
hex 0412 0 "" ""
hex 0512 0 "" ""
hex 0612 0 "" ""
hex 0712 0 "" ""
hex 0812 0 "woods:2" ""
hex 0912 0 "woods:2" ""
hex 1012 0 "swamp:1" ""
hex 1112 0 "swamp:1" ""
hex 1212 0 "swamp:1" ""
hex 1312 0 "woods:1" ""
hex 1412 0 "woods:2" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 1712 0 "woods:1" ""
hex 1812 0 "" ""
hex 1912 0 "swamp:1" ""
hex 2012 0 "swamp:1" ""
hex 2112 0 "swamp:1" ""
hex 2212 0 "" ""
hex 2312 0 "swamp:1" ""
hex 2412 0 "swamp:1" ""
hex 2512 0 "" ""
hex 2612 0 "" ""
hex 2712 0 "swamp:1" ""
hex 2812 0 "swamp:1" ""
hex 2912 0 "" ""
hex 3012 0 "swamp:1" ""
hex 3112 0 "swamp:1" ""
hex 3212 0 "" ""
hex 3312 0 "" ""
hex 3412 0 "" ""
hex 3512 0 "woods:1" ""
hex 3612 0 "woods:2;swamp:1" ""
hex 3712 0 "" ""
hex 3812 -1 "swamp:1" ""
hex 3912 -1 "" ""
hex 4012 -1 "" ""
hex 4112 -1 "" ""
hex 4212 -2 "" ""
hex 4312 -1 "" ""
hex 4412 -2 "" ""
hex 4512 -2 "" ""
hex 4612 -2 "" ""
hex 4712 -2 "" ""
hex 4812 -2 "" ""
hex 0113 -1 "" ""
hex 0213 -1 "" ""
hex 0313 -1 "" ""
hex 0413 -1 "" ""
hex 0513 -1 "" ""
hex 0613 0 "" ""
hex 0713 0 "" ""
hex 0813 -1 "woods:1" ""
hex 0913 0 "woods:2" ""
hex 1013 0 "" ""
hex 1113 0 "" ""
hex 1213 0 "" ""
hex 1313 0 "swamp:1" ""
hex 1413 0 "woods:1;swamp:1" ""
hex 1513 0 "swamp:1" ""
hex 1613 0 "" ""
hex 1713 0 "" ""
hex 1813 0 "swamp:1" ""
hex 1913 0 "" ""
hex 2013 0 "swamp:1" ""
hex 2113 0 "swamp:1" ""
hex 2213 0 "swamp:1" ""
hex 2313 0 "" ""
hex 2413 0 "swamp:1" ""
hex 2513 0 "" ""
hex 2613 0 "water:2" ""
hex 2713 0 "water:1" ""
hex 2813 0 "swamp:1" ""
hex 2913 0 "" ""
hex 3013 0 "" ""
hex 3113 0 "" ""
hex 3213 0 "" ""
hex 3313 0 "" ""
hex 3413 0 "" ""
hex 3513 0 "" ""
hex 3613 0 "woods:1" ""
hex 3713 0 "woods:1;swamp:1" ""
hex 3813 -1 "" ""
hex 3913 -1 "woods:2" ""
hex 4013 -1 "" ""
hex 4113 -1 "" ""
hex 4213 -1 "planted_fields:1" ""
hex 4313 -1 "woods:2" ""
hex 4413 -2 "" ""
hex 4513 -2 "" ""
hex 4613 -2 "" ""
hex 4713 -2 "rough:1" ""
hex 4813 -2 "" ""
hex 0114 -1 "" ""
hex 0214 0 "" ""
hex 0314 -1 "swamp:1" ""
hex 0414 -1 "swamp:1" ""
hex 0514 -1 "" ""
hex 0614 0 "" ""
hex 0714 -1 "" ""
hex 0814 -1 "water:1" ""
hex 0914 -1 "water:1" ""
hex 1014 -1 "water:1" ""
hex 1114 -1 "water:1" ""
hex 1214 0 "" ""
hex 1314 0 "woods:2;swamp:1" ""
hex 1414 0 "swamp:1" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 1714 0 "" ""
hex 1814 0 "swamp:1" ""
hex 1914 0 "swamp:1" ""
hex 2014 0 "" ""
hex 2114 0 "swamp:1" ""
hex 2214 0 "woods:1" ""
hex 2314 0 "swamp:1" ""
hex 2414 0 "woods:2" ""
hex 2514 0 "" ""
hex 2614 0 "water:1" ""
hex 2714 0 "rough:1;swamp:1" ""
hex 2814 0 "water:1" ""
hex 2914 0 "woods:1" ""
hex 3014 0 "" ""
hex 3114 0 "" ""
hex 3214 0 "" ""
hex 3314 0 "" ""
hex 3414 0 "" ""
hex 3514 0 "" ""
hex 3614 0 "woods:1" ""
hex 3714 0 "woods:1" ""
hex 3814 -1 "" ""
hex 3914 -1 "woods:1" ""
hex 4014 -1 "" ""
hex 4114 -2 "" ""
hex 4214 -1 "" ""
hex 4314 -1 "woods:1" ""
hex 4414 -2 "" ""
hex 4514 -2 "" ""
hex 4614 -2 "" ""
hex 4714 -2 "" ""
hex 4814 -2 "swamp:1" ""
hex 0115 -1 "" ""
hex 0215 0 "" ""
hex 0315 -1 "" ""
hex 0415 -1 "swamp:1" ""
hex 0515 -1 "" ""
hex 0615 -1 "" ""
hex 0715 -1 "" ""
hex 0815 -1 "" ""
hex 0915 -1 "" ""
hex 1015 -1 "water:1" ""
hex 1115 -1 "water:1" ""
hex 1215 0 "" ""
hex 1315 0 "swamp:1" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 1715 0 "" ""
hex 1815 0 "" ""
hex 1915 0 "" ""
hex 2015 0 "" ""
hex 2115 0 "" ""
hex 2215 0 "woods:2" ""
hex 2315 0 "swamp:1" ""
hex 2415 0 "woods:1;swamp:1" ""
hex 2515 0 "woods:1" ""
hex 2615 0 "water:1" ""
hex 2715 0 "water:1" ""
hex 2815 0 "" ""
hex 2915 0 "woods:2" ""
hex 3015 0 "woods:1" ""
hex 3115 0 "" ""
hex 3215 0 "" ""
hex 3315 0 "" ""
hex 3415 0 "" ""
hex 3515 0 "" ""
hex 3615 0 "swamp:1" ""
hex 3715 0 "woods:2" ""
hex 3815 0 "woods:1" ""
hex 3915 -1 "woods:1" ""
hex 4015 -1 "" ""
hex 4115 -1 "" ""
hex 4215 -1 "" ""
hex 4315 -1 "woods:1" ""
hex 4415 -1 "" ""
hex 4515 -2 "" ""
hex 4615 -1 "woods:2" ""
hex 4715 -2 "woods:1" ""
hex 4815 -2 "woods:1;swamp:1" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 -1 "swamp:1" ""
hex 0416 0 "swamp:1" ""
hex 0516 -1 "" ""
hex 0616 -1 "" ""
hex 0716 -1 "" ""
hex 0816 -1 "" ""
hex 0916 -1 "" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 0 "woods:2" ""
hex 1316 0 "" ""
hex 1416 0 "" ""
hex 1516 0 "" ""
hex 1616 0 "swamp:1" ""
hex 1716 0 "" ""
hex 1816 0 "" ""
hex 1916 0 "" ""
hex 2016 0 "" ""
hex 2116 0 "woods:2" ""
hex 2216 0 "woods:2" ""
hex 2316 0 "woods:1;swamp:1" ""
hex 2416 0 "" ""
hex 2516 0 "woods:2" ""
hex 2616 0 "water:1" ""
hex 2716 0 "water:1" ""
hex 2816 0 "" ""
hex 2916 0 "woods:2" ""
hex 3016 0 "woods:1" ""
hex 3116 0 "" ""
hex 3216 0 "" ""
hex 3316 0 "" ""
hex 3416 0 "swamp:1" ""
hex 3516 0 "" ""
hex 3616 0 "" ""
hex 3716 0 "woods:1;swamp:1" ""
hex 3816 0 "woods:1;swamp:1" ""
hex 3916 -1 "woods:1" ""
hex 4016 -1 "woods:1" ""
hex 4116 -1 "" ""
hex 4216 -1 "" ""
hex 4316 -1 "woods:1" ""
hex 4416 -1 "woods:2" ""
hex 4516 -1 "woods:1" ""
hex 4616 -1 "woods:1" ""
hex 4716 -1 "woods:2;swamp:1" ""
hex 4816 -1 "swamp:1" ""
hex 0117 0 "" ""
hex 0217 0 "swamp:1" ""
hex 0317 -1 "swamp:1" ""
hex 0417 0 "swamp:1" ""
hex 0517 -1 "" ""
hex 0617 0 "swamp:1" ""
hex 0717 -1 "" ""
hex 0817 -1 "" ""
hex 0917 -1 "" ""
hex 1017 0 "woods:2" ""
hex 1117 0 "woods:1" ""
hex 1217 0 "woods:1" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "water:1" ""
hex 1717 0 "" ""
hex 1817 0 "" ""
hex 1917 0 "" ""
hex 2017 0 "" ""
hex 2117 0 "woods:1" ""
hex 2217 0 "woods:1" ""
hex 2317 0 "" ""
hex 2417 0 "" ""
hex 2517 0 "woods:1" ""
hex 2617 0 "" ""
hex 2717 0 "water:2" ""
hex 2817 0 "" ""
hex 2917 0 "" ""
hex 3017 0 "woods:1" ""
hex 3117 0 "" ""
hex 3217 0 "" ""
hex 3317 0 "swamp:1" ""
hex 3417 0 "" ""
hex 3517 0 "" ""
hex 3617 0 "woods:1" ""
hex 3717 0 "woods:1" ""
hex 3817 0 "" ""
hex 3917 -1 "woods:1" ""
hex 4017 -1 "woods:2" ""
hex 4117 -1 "" ""
hex 4217 -1 "" ""
hex 4317 -1 "" ""
hex 4417 -1 "" ""
hex 4517 -1 "" ""
hex 4617 -1 "" ""
hex 4717 -1 "woods:1;swamp:1" ""
hex 4817 -1 "" ""
hex 0118 -1 "swamp:1" ""
hex 0218 -1 "swamp:1" ""
hex 0318 -1 "swamp:1" ""
hex 0418 -1 "swamp:1" ""
hex 0518 -1 "swamp:1" ""
hex 0618 0 "swamp:1" ""
hex 0718 -1 "" ""
hex 0818 -1 "" ""
hex 0918 -1 "woods:1" ""
hex 1018 0 "" ""
hex 1118 0 "" ""
hex 1218 0 "" ""
hex 1318 0 "woods:1" ""
hex 1418 0 "" ""
hex 1518 0 "" ""
hex 1618 0 "water:1" ""
hex 1718 0 "" ""
hex 1818 0 "" ""
hex 1918 0 "water:1" ""
hex 2018 0 "" ""
hex 2118 0 "" ""
hex 2218 0 "woods:1" ""
hex 2318 0 "" ""
hex 2418 0 "swamp:1" ""
hex 2518 0 "swamp:1" ""
hex 2618 0 "swamp:1" ""
hex 2718 0 "swamp:1" ""
hex 2818 0 "" ""
hex 2918 0 "" ""
hex 3018 0 "" ""
hex 3118 0 "" ""
hex 3218 0 "swamp:1" ""
hex 3318 0 "swamp:1" ""
hex 3418 0 "swamp:1" ""
hex 3518 0 "" ""
hex 3618 0 "" ""
hex 3718 0 "woods:1" ""
hex 3818 0 "woods:1" ""
hex 3918 -1 "woods:1" ""
hex 4018 -1 "" ""
hex 4118 -1 "woods:1" ""
hex 4218 -1 "" ""
hex 4318 -1 "" ""
hex 4418 -1 "" ""
hex 4518 -1 "" ""
hex 4618 -1 "" ""
hex 4718 -1 "swamp:1" ""
hex 4818 -1 "" ""
hex 0119 -1 "swamp:1" ""
hex 0219 -1 "" ""
hex 0319 -1 "swamp:1" ""
hex 0419 -1 "" ""
hex 0519 -1 "woods:2" ""
hex 0619 0 "rough:1" ""
hex 0719 0 "woods:1" ""
hex 0819 -1 "woods:1" ""
hex 0919 -1 "" ""
hex 1019 0 "" ""
hex 1119 0 "" ""
hex 1219 0 "" ""
hex 1319 0 "woods:2" ""
hex 1419 0 "swamp:1" ""
hex 1519 0 "water:1" ""
hex 1619 0 "water:1" ""
hex 1719 0 "water:2" ""
hex 1819 0 "water:1" ""
hex 1919 0 "water:1" ""
hex 2019 0 "" ""
hex 2119 0 "" ""
hex 2219 0 "" ""
hex 2319 0 "woods:1" ""
hex 2419 0 "swamp:1" ""
hex 2519 0 "" ""
hex 2619 0 "swamp:1" ""
hex 2719 0 "" ""
hex 2819 0 "" ""
hex 2919 0 "" ""
hex 3019 0 "" ""
hex 3119 0 "swamp:1" ""
hex 3219 0 "swamp:1" ""
hex 3319 0 "" ""
hex 3419 0 "swamp:1" ""
hex 3519 0 "swamp:1" ""
hex 3619 0 "swamp:1" ""
hex 3719 0 "" ""
hex 3819 0 "woods:2;swamp:1" ""
hex 3919 -1 "" ""
hex 4019 -1 "" ""
hex 4119 -1 "woods:1" ""
hex 4219 -1 "water:1" ""
hex 4319 -1 "water:2" ""
hex 4419 -1 "" ""
hex 4519 -1 "" ""
hex 4619 -1 "" ""
hex 4719 -1 "" ""
hex 4819 -1 "" ""
hex 0120 -1 "" ""
hex 0220 -1 "swamp:1" ""
hex 0320 -1 "" ""
hex 0420 -1 "" ""
hex 0520 -1 "" ""
hex 0620 0 "" ""
hex 0720 0 "woods:1" ""
hex 0820 0 "woods:1" ""
hex 0920 -1 "" ""
hex 1020 -1 "" ""
hex 1120 0 "" ""
hex 1220 0 "woods:2" ""
hex 1320 0 "woods:2" ""
hex 1420 0 "swamp:1" ""
hex 1520 0 "" ""
hex 1620 0 "" ""
hex 1720 0 "" ""
hex 1820 0 "" ""
hex 1920 0 "" ""
hex 2020 0 "" ""
hex 2120 0 "" ""
hex 2220 0 "" ""
hex 2320 0 "" ""
hex 2420 0 "woods:1;swamp:1" ""
hex 2520 0 "swamp:1" ""
hex 2620 0 "" ""
hex 2720 0 "swamp:1" ""
hex 2820 0 "" ""
hex 2920 0 "" ""
hex 3020 0 "" ""
hex 3120 0 "" ""
hex 3220 0 "" ""
hex 3320 0 "" ""
hex 3420 0 "swamp:1" ""
hex 3520 0 "swamp:1" ""
hex 3620 0 "woods:2;swamp:1" ""
hex 3720 0 "woods:1;swamp:1" ""
hex 3820 0 "woods:1;swamp:1" ""
hex 3920 0 "woods:2" ""
hex 4020 -1 "woods:1;swamp:1" ""
hex 4120 -1 "water:2" ""
hex 4220 0 "swamp:1" ""
hex 4320 -1 "water:1" ""
hex 4420 -1 "water:1" ""
hex 4520 -1 "water:2" ""
hex 4620 -1 "" ""
hex 4720 -1 "" ""
hex 4820 -1 "" ""
hex 0121 -1 "" ""
hex 0221 -1 "" ""
hex 0321 -1 "swamp:1" ""
hex 0421 -1 "swamp:1" ""
hex 0521 -1 "" ""
hex 0621 0 "planted_fields:1;swamp:1" ""
hex 0721 0 "woods:1" ""
hex 0821 0 "" ""
hex 0921 0 "" ""
hex 1021 0 "swamp:1" ""
hex 1121 -1 "" ""
hex 1221 0 "" ""
hex 1321 0 "" ""
hex 1421 0 "" ""
hex 1521 0 "swamp:1" ""
hex 1621 0 "" ""
hex 1721 0 "" ""
hex 1821 0 "" ""
hex 1921 0 "" ""
hex 2021 0 "woods:2" ""
hex 2121 0 "" ""
hex 2221 0 "" ""
hex 2321 0 "swamp:1" ""
hex 2421 0 "woods:1;swamp:1" ""
hex 2521 0 "" ""
hex 2621 0 "woods:1" ""
hex 2721 0 "swamp:1" ""
hex 2821 0 "swamp:1" ""
hex 2921 0 "" ""
hex 3021 0 "" ""
hex 3121 0 "" ""
hex 3221 0 "" ""
hex 3321 0 "" ""
hex 3421 0 "" ""
hex 3521 0 "" ""
hex 3621 0 "" ""
hex 3721 0 "woods:1;swamp:1" ""
hex 3821 0 "swamp:1" ""
hex 3921 -1 "swamp:1" ""
hex 4021 -1 "swamp:1" ""
hex 4121 -1 "swamp:1" ""
hex 4221 -1 "water:1" ""
hex 4321 -1 "water:1" ""
hex 4421 -1 "" ""
hex 4521 -1 "" ""
hex 4621 -1 "water:2" ""
hex 4721 -1 "water:2" ""
hex 4821 -1 "" ""
hex 0122 -1 "" ""
hex 0222 -1 "" ""
hex 0322 -1 "swamp:1" ""
hex 0422 -1 "swamp:1" ""
hex 0522 -1 "swamp:1" ""
hex 0622 -1 "" ""
hex 0722 -1 "swamp:1" ""
hex 0822 -1 "swamp:1" ""
hex 0922 -1 "" ""
hex 1022 0 "swamp:1" ""
hex 1122 -1 "swamp:1" ""
hex 1222 -1 "" ""
hex 1322 -1 "" ""
hex 1422 0 "" ""
hex 1522 0 "" ""
hex 1622 0 "" ""
hex 1722 0 "" ""
hex 1822 0 "woods:2" ""
hex 1922 0 "woods:1" ""
hex 2022 0 "woods:2" ""
hex 2122 0 "woods:1" ""
hex 2222 0 "" ""
hex 2322 0 "woods:1" ""
hex 2422 -1 "woods:2" ""
hex 2522 0 "woods:1;swamp:1" ""
hex 2622 0 "woods:1;swamp:1" ""
hex 2722 0 "planted_fields:1;swamp:1" ""
hex 2822 0 "" ""
hex 2922 0 "swamp:1" ""
hex 3022 0 "swamp:1" ""
hex 3122 0 "" ""
hex 3222 0 "" ""
hex 3322 0 "" ""
hex 3422 0 "" ""
hex 3522 0 "" ""
hex 3622 0 "" ""
hex 3722 0 "swamp:1" ""
hex 3822 0 "" ""
hex 3922 -1 "" ""
hex 4022 -1 "swamp:1" ""
hex 4122 0 "" ""
hex 4222 0 "" ""
hex 4322 -1 "" ""
hex 4422 -1 "water:1" ""
hex 4522 -1 "water:1" ""
hex 4622 -1 "water:1" ""
hex 4722 0 "" ""
hex 4822 -1 "" ""
hex 0123 -1 "" ""
hex 0223 -1 "" ""
hex 0323 -1 "" ""
hex 0423 -1 "swamp:1" ""
hex 0523 -1 "" ""
hex 0623 -1 "" ""
hex 0723 -1 "swamp:1" ""
hex 0823 -1 "" ""
hex 0923 -1 "" ""
hex 1023 -1 "" ""
hex 1123 0 "" ""
hex 1223 -1 "" ""
hex 1323 -1 "" ""
hex 1423 -1 "" ""
hex 1523 -1 "" ""
hex 1623 -1 "" ""
hex 1723 0 "" ""
hex 1823 -1 "rough:1" ""
hex 1923 -1 "woods:1" ""
hex 2023 0 "" ""
hex 2123 -1 "" ""
hex 2223 0 "" ""
hex 2323 -1 "" ""
hex 2423 0 "" ""
hex 2523 0 "swamp:1" ""
hex 2623 0 "woods:1" ""
hex 2723 0 "swamp:1" ""
hex 2823 0 "" ""
hex 2923 0 "swamp:1" ""
hex 3023 0 "swamp:1" ""
hex 3123 0 "" ""
hex 3223 0 "" ""
hex 3323 0 "" ""
hex 3423 0 "" ""
hex 3523 0 "" ""
hex 3623 0 "" ""
hex 3723 0 "swamp:1" ""
hex 3823 0 "" ""
hex 3923 0 "swamp:1" ""
hex 4023 -1 "swamp:1" ""
hex 4123 0 "" ""
hex 4223 0 "" ""
hex 4323 0 "" ""
hex 4423 -1 "" ""
hex 4523 -1 "water:1" ""
hex 4623 -1 "swamp:1" ""
hex 4723 0 "" ""
hex 4823 0 "swamp:1" ""
hex 0124 -1 "swamp:1" ""
hex 0224 -1 "" ""
hex 0324 -1 "" ""
hex 0424 -1 "swamp:1" ""
hex 0524 -1 "" ""
hex 0624 -1 "" ""
hex 0724 -1 "planted_fields:1;swamp:1" ""
hex 0824 -1 "" ""
hex 0924 -1 "" ""
hex 1024 -1 "" ""
hex 1124 -1 "" ""
hex 1224 -1 "" ""
hex 1324 -1 "" ""
hex 1424 -1 "" ""
hex 1524 -1 "" ""
hex 1624 -1 "" ""
hex 1724 0 "" ""
hex 1824 -1 "" ""
hex 1924 -1 "" ""
hex 2024 0 "swamp:1" ""
hex 2124 -1 "" ""
hex 2224 0 "" ""
hex 2324 0 "" ""
hex 2424 0 "" ""
hex 2524 0 "woods:1" ""
hex 2624 0 "" ""
hex 2724 0 "" ""
hex 2824 0 "planted_fields:1" ""
hex 2924 0 "" ""
hex 3024 0 "" ""
hex 3124 0 "" ""
hex 3224 0 "" ""
hex 3324 0 "" ""
hex 3424 0 "" ""
hex 3524 0 "" ""
hex 3624 0 "" ""
hex 3724 0 "swamp:1" ""
hex 3824 0 "swamp:1" ""
hex 3924 0 "swamp:1" ""
hex 4024 0 "swamp:1" ""
hex 4124 0 "" ""
hex 4224 0 "" ""
hex 4324 0 "swamp:1" ""
hex 4424 0 "swamp:1" ""
hex 4524 -1 "swamp:1" ""
hex 4624 -1 "" ""
hex 4724 0 "swamp:1" ""
hex 4824 0 "" ""
hex 0125 -1 "swamp:1" ""
hex 0225 -1 "swamp:1" ""
hex 0325 -1 "swamp:1" ""
hex 0425 -1 "swamp:1" ""
hex 0525 -1 "swamp:1" ""
hex 0625 -1 "" ""
hex 0725 -1 "" ""
hex 0825 -1 "" ""
hex 0925 -1 "" ""
hex 1025 -1 "" ""
hex 1125 -1 "" ""
hex 1225 -1 "" ""
hex 1325 -1 "" ""
hex 1425 -1 "" ""
hex 1525 -1 "" ""
hex 1625 -1 "" ""
hex 1725 -1 "" ""
hex 1825 -1 "swamp:1" ""
hex 1925 -1 "swamp:1" ""
hex 2025 -1 "swamp:1" ""
hex 2125 -1 "" ""
hex 2225 -1 "" ""
hex 2325 -1 "" ""
hex 2425 0 "" ""
hex 2525 0 "" ""
hex 2625 0 "swamp:1" ""
hex 2725 0 "" ""
hex 2825 0 "" ""
hex 2925 0 "" ""
hex 3025 0 "" ""
hex 3125 0 "" ""
hex 3225 0 "" ""
hex 3325 0 "" ""
hex 3425 0 "" ""
hex 3525 0 "" ""
hex 3625 0 "" ""
hex 3725 0 "" ""
hex 3825 0 "swamp:1" ""
hex 3925 0 "swamp:1" ""
hex 4025 0 "swamp:1" ""
hex 4125 0 "" ""
hex 4225 0 "swamp:1" ""
hex 4325 0 "swamp:1" ""
hex 4425 0 "" ""
hex 4525 0 "" ""
hex 4625 0 "" ""
hex 4725 0 "" ""
hex 4825 0 "" ""
hex 0126 -1 "swamp:1" ""
hex 0226 -1 "swamp:1" ""
hex 0326 -1 "" ""
hex 0426 -1 "" ""
hex 0526 -1 "" ""
hex 0626 -1 "" ""
hex 0726 -1 "" ""
hex 0826 -1 "" ""
hex 0926 -1 "" ""
hex 1026 -1 "" ""
hex 1126 -1 "" ""
hex 1226 -1 "" ""
hex 1326 -1 "swamp:1" ""
hex 1426 -1 "swamp:1" ""
hex 1526 -2 "" ""
hex 1626 -2 "" ""
hex 1726 -2 "swamp:1" ""
hex 1826 -1 "" ""
hex 1926 -1 "swamp:1" ""
hex 2026 -1 "" ""
hex 2126 -1 "swamp:1" ""
hex 2226 -1 "" ""
hex 2326 -1 "" ""
hex 2426 -1 "" ""
hex 2526 0 "swamp:1" ""
hex 2626 -1 "woods:1;swamp:1" ""
hex 2726 0 "" ""
hex 2826 0 "" ""
hex 2926 0 "" ""
hex 3026 0 "" ""
hex 3126 0 "swamp:1" ""
hex 3226 0 "" ""
hex 3326 0 "woods:1" ""
hex 3426 0 "woods:2" ""
hex 3526 0 "woods:1" ""
hex 3626 0 "woods:1" ""
hex 3726 0 "swamp:1" ""
hex 3826 0 "" ""
hex 3926 0 "" ""
hex 4026 0 "swamp:1" ""
hex 4126 0 "swamp:1" ""
hex 4226 0 "" ""
hex 4326 0 "" ""
hex 4426 0 "" ""
hex 4526 0 "woods:1" ""
hex 4626 0 "woods:1" ""
hex 4726 0 "woods:2" ""
hex 4826 0 "" ""
hex 0127 -1 "" ""
hex 0227 -1 "" ""
hex 0327 -2 "" ""
hex 0427 -2 "" ""
hex 0527 -1 "" ""
hex 0627 -1 "swamp:1" ""
hex 0727 -2 "" ""
hex 0827 -2 "" ""
hex 0927 -2 "" ""
hex 1027 -2 "" ""
hex 1127 -2 "" ""
hex 1227 -2 "" ""
hex 1327 -2 "" ""
hex 1427 -2 "" ""
hex 1527 -2 "swamp:1" ""
hex 1627 -2 "" ""
hex 1727 -2 "" ""
hex 1827 -2 "" ""
hex 1927 -2 "" ""
hex 2027 -2 "woods:1" ""
hex 2127 -1 "swamp:1" ""
hex 2227 -1 "" ""
hex 2327 -1 "" ""
hex 2427 -1 "" ""
hex 2527 -1 "" ""
hex 2627 -1 "woods:2;swamp:1" ""
hex 2727 -1 "" ""
hex 2827 -1 "" ""
hex 2927 -1 "" ""
hex 3027 0 "swamp:1" ""
hex 3127 0 "swamp:1" ""
hex 3227 0 "" ""
hex 3327 0 "" ""
hex 3427 0 "" ""
hex 3527 0 "" ""
hex 3627 0 "" ""
hex 3727 0 "" ""
hex 3827 0 "swamp:1" ""
hex 3927 0 "swamp:1" ""
hex 4027 0 "" ""
hex 4127 0 "" ""
hex 4227 0 "" ""
hex 4327 0 "" ""
hex 4427 0 "" ""
hex 4527 0 "" ""
hex 4627 0 "woods:1" ""
hex 4727 0 "woods:1" ""
hex 4827 0 "" ""
hex 0128 -2 "" ""
hex 0228 -2 "" ""
hex 0328 -2 "" ""
hex 0428 -2 "" ""
hex 0528 -2 "" ""
hex 0628 -2 "swamp:1" ""
hex 0728 -2 "" ""
hex 0828 -2 "" ""
hex 0928 -2 "" ""
hex 1028 -2 "" ""
hex 1128 -2 "" ""
hex 1228 -2 "swamp:1" ""
hex 1328 -2 "" ""
hex 1428 -2 "swamp:1" ""
hex 1528 -2 "swamp:1" ""
hex 1628 -2 "" ""
hex 1728 -2 "" ""
hex 1828 -2 "woods:2" ""
hex 1928 -2 "woods:1" ""
hex 2028 -2 "woods:1" ""
hex 2128 -2 "swamp:1" ""
hex 2228 -2 "" ""
hex 2328 -2 "" ""
hex 2428 -1 "" ""
hex 2528 -1 "" ""
hex 2628 -1 "" ""
hex 2728 -1 "woods:1" ""
hex 2828 -1 "woods:1" ""
hex 2928 -1 "" ""
hex 3028 0 "" ""
hex 3128 0 "" ""
hex 3228 0 "" ""
hex 3328 0 "" ""
hex 3428 0 "" ""
hex 3528 0 "" ""
hex 3628 0 "swamp:1" ""
hex 3728 0 "swamp:1" ""
hex 3828 0 "swamp:1" ""
hex 3928 0 "" ""
hex 4028 0 "" ""
hex 4128 0 "" ""
hex 4228 0 "" ""
hex 4328 0 "" ""
hex 4428 0 "" ""
hex 4528 0 "" ""
hex 4628 0 "" ""
hex 4728 0 "woods:2" ""
hex 4828 0 "woods:1" ""
hex 0129 -2 "" ""
hex 0229 -1 "" ""
hex 0329 -2 "" ""
hex 0429 -2 "swamp:1" ""
hex 0529 -2 "swamp:1" ""
hex 0629 -2 "swamp:1" ""
hex 0729 -2 "swamp:1" ""
hex 0829 -2 "" ""
hex 0929 -2 "swamp:1" ""
hex 1029 -2 "swamp:1" ""
hex 1129 -2 "" ""
hex 1229 -2 "swamp:1" ""
hex 1329 -2 "" ""
hex 1429 -2 "swamp:1" ""
hex 1529 -2 "woods:2;swamp:1" ""
hex 1629 -2 "" ""
hex 1729 -2 "" ""
hex 1829 -2 "woods:1" ""
hex 1929 -2 "woods:1" ""
hex 2029 -2 "swamp:1" ""
hex 2129 -2 "swamp:1" ""
hex 2229 -2 "swamp:1" ""
hex 2329 -1 "" ""
hex 2429 -2 "" ""
hex 2529 -1 "" ""
hex 2629 -1 "" ""
hex 2729 -1 "woods:2" ""
hex 2829 -1 "" ""
hex 2929 0 "" ""
hex 3029 0 "" ""
hex 3129 0 "" ""
hex 3229 0 "" ""
hex 3329 0 "" ""
hex 3429 0 "" ""
hex 3529 0 "" ""
hex 3629 0 "" ""
hex 3729 0 "" ""
hex 3829 0 "" ""
hex 3929 0 "" ""
hex 4029 0 "" ""
hex 4129 0 "" ""
hex 4229 0 "" ""
hex 4329 0 "" ""
hex 4429 0 "" ""
hex 4529 0 "" ""
hex 4629 0 "" ""
hex 4729 0 "" ""
hex 4829 0 "" ""
hex 0130 -1 "" ""
hex 0230 -1 "" ""
hex 0330 -1 "" ""
hex 0430 -2 "swamp:1" ""
hex 0530 -2 "swamp:1" ""
hex 0630 -1 "" ""
hex 0730 -2 "swamp:1" ""
hex 0830 -2 "" ""
hex 0930 -2 "" ""
hex 1030 -2 "swamp:1" ""
hex 1130 -2 "" ""
hex 1230 -2 "swamp:1" ""
hex 1330 -2 "swamp:1" ""
hex 1430 -2 "" ""
hex 1530 -2 "woods:1" ""
hex 1630 -2 "" ""
hex 1730 -2 "" ""
hex 1830 -2 "woods:1;swamp:1" ""
hex 1930 -2 "" ""
hex 2030 -2 "swamp:1" ""
hex 2130 -2 "swamp:1" ""
hex 2230 -2 "" ""
hex 2330 -2 "" ""
hex 2430 -2 "" ""
hex 2530 -1 "" ""
hex 2630 -1 "" ""
hex 2730 -1 "" ""
hex 2830 0 "" ""
hex 2930 0 "" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "" ""
hex 3330 0 "" ""
hex 3430 0 "" ""
hex 3530 0 "" ""
hex 3630 0 "rough:1" ""
hex 3730 0 "" ""
hex 3830 0 "" ""
hex 3930 0 "" ""
hex 4030 0 "" ""
hex 4130 0 "" ""
hex 4230 0 "" ""
hex 4330 0 "" ""
hex 4430 0 "" ""
hex 4530 0 "" ""
hex 4630 0 "" ""
hex 4730 0 "" ""
hex 4830 0 "" ""
hex 0131 -1 "" ""
hex 0231 -1 "" ""
hex 0331 -1 "" ""
hex 0431 -2 "swamp:1" ""
hex 0531 -2 "" ""
hex 0631 -1 "" ""
hex 0731 -2 "swamp:1" ""
hex 0831 -2 "swamp:1" ""
hex 0931 -2 "" ""
hex 1031 -2 "" ""
hex 1131 -2 "" ""
hex 1231 -2 "" ""
hex 1331 -2 "woods:1" ""
hex 1431 -2 "woods:2" ""
hex 1531 -2 "woods:1" ""
hex 1631 -2 "woods:1" ""
hex 1731 -2 "woods:1" ""
hex 1831 -2 "" ""
hex 1931 -2 "swamp:1" ""
hex 2031 -2 "" ""
hex 2131 -2 "swamp:1" ""
hex 2231 -2 "" ""
hex 2331 -2 "" ""
hex 2431 -2 "" ""
hex 2531 -1 "" ""
hex 2631 -1 "swamp:1" ""
hex 2731 -1 "" ""
hex 2831 0 "" ""
hex 2931 0 "" ""
hex 3031 0 "swamp:1" ""
hex 3131 0 "" ""
hex 3231 0 "" ""
hex 3331 0 "" ""
hex 3431 0 "" ""
hex 3531 0 "" ""
hex 3631 0 "" ""
hex 3731 0 "" ""
hex 3831 0 "" ""
hex 3931 0 "" ""
hex 4031 0 "" ""
hex 4131 0 "swamp:1" ""
hex 4231 0 "" ""
hex 4331 0 "" ""
hex 4431 0 "" ""
hex 4531 0 "" ""
hex 4631 0 "woods:2" ""
hex 4731 0 "" ""
hex 4831 0 "" ""
hex 0132 -1 "" ""
hex 0232 -1 "" ""
hex 0332 -1 "woods:2" ""
hex 0432 -1 "" ""
hex 0532 -1 "" ""
hex 0632 -1 "" ""
hex 0732 -1 "swamp:1" ""
hex 0832 -1 "swamp:1" ""
hex 0932 -2 "" ""
hex 1032 -2 "" ""
hex 1132 -2 "" ""
hex 1232 -2 "" ""
hex 1332 -2 "" ""
hex 1432 -2 "woods:2" ""
hex 1532 -2 "" ""
hex 1632 -2 "" ""
hex 1732 -2 "" ""
hex 1832 -2 "" ""
hex 1932 -1 "swamp:1" ""
hex 2032 -2 "" ""
hex 2132 -2 "" ""
hex 2232 -2 "water:1" ""
hex 2332 -2 "water:1" ""
hex 2432 -2 "water:1" ""
hex 2532 -1 "" ""
hex 2632 -2 "water:1" ""
hex 2732 0 "" ""
hex 2832 0 "" ""
hex 2932 0 "" ""
hex 3032 0 "" ""
hex 3132 0 "swamp:1" ""
hex 3232 0 "swamp:1" ""
hex 3332 0 "swamp:1" ""
hex 3432 0 "woods:2" ""
hex 3532 0 "" ""
hex 3632 0 "" ""
hex 3732 0 "" ""
hex 3832 0 "planted_fields:1" ""
hex 3932 0 "" ""
hex 4032 0 "swamp:1" ""
hex 4132 0 "swamp:1" ""
hex 4232 0 "" ""
hex 4332 0 "" ""
hex 4432 0 "woods:1;swamp:1" ""
hex 4532 0 "woods:2;swamp:1" ""
hex 4632 0 "swamp:1" ""
hex 4732 0 "" ""
hex 4832 0 "woods:2" ""
hex 0133 -1 "woods:1" ""
hex 0233 -1 "woods:2" ""
hex 0333 -1 "woods:2" ""
hex 0433 -1 "woods:1" ""
hex 0533 -1 "" ""
hex 0633 -1 "" ""
hex 0733 -1 "swamp:1" ""
hex 0833 -1 "" ""
hex 0933 -1 "" ""
hex 1033 -2 "" ""
hex 1133 -2 "" ""
hex 1233 -2 "water:1" ""
hex 1333 -2 "" ""
hex 1433 -2 "" ""
hex 1533 -2 "" ""
hex 1633 -2 "" ""
hex 1733 -2 "" ""
hex 1833 -2 "" ""
hex 1933 -1 "" ""
hex 2033 -1 "" ""
hex 2133 -1 "" ""
hex 2233 -2 "water:1" ""
hex 2333 -2 "water:1" ""
hex 2433 -2 "" ""
hex 2533 -2 "water:1" ""
hex 2633 -1 "swamp:1" ""
hex 2733 0 "" ""
hex 2833 0 "" ""
hex 2933 0 "" ""
hex 3033 0 "" ""
hex 3133 0 "" ""
hex 3233 0 "woods:1;swamp:1" ""
hex 3333 0 "woods:2" ""
hex 3433 0 "woods:1;swamp:1" ""
hex 3533 0 "" ""
hex 3633 0 "" ""
hex 3733 0 "" ""
hex 3833 0 "" ""
hex 3933 0 "" ""
hex 4033 0 "" ""
hex 4133 0 "" ""
hex 4233 0 "woods:1" ""
hex 4333 0 "swamp:1" ""
hex 4433 0 "woods:2;swamp:1" ""
hex 4533 0 "woods:1;swamp:1" ""
hex 4633 0 "woods:2" ""
hex 4733 0 "woods:1" ""
hex 4833 0 "" ""
hex 0134 -1 "" ""
hex 0234 -1 "woods:2" ""
hex 0334 -1 "" ""
hex 0434 -1 "swamp:1" ""
hex 0534 -1 "" ""
hex 0634 -1 "" ""
hex 0734 -1 "" ""
hex 0834 -1 "swamp:1" ""
hex 0934 -1 "" ""
hex 1034 -1 "" ""
hex 1134 -1 "" ""
hex 1234 -2 "water:1" ""
hex 1334 -1 "" ""
hex 1434 -1 "" ""
hex 1534 -1 "woods:1" ""
hex 1634 -1 "woods:1" ""
hex 1734 -1 "" ""
hex 1834 -1 "" ""
hex 1934 -1 "" ""
hex 2034 -1 "" ""
hex 2134 -1 "" ""
hex 2234 -1 "" ""
hex 2334 -2 "water:1" ""
hex 2434 -2 "" ""
hex 2534 -1 "" ""
hex 2634 0 "" ""
hex 2734 0 "" ""
hex 2834 0 "" ""
hex 2934 0 "" ""
hex 3034 0 "" ""
hex 3134 0 "" ""
hex 3234 0 "" ""
hex 3334 0 "swamp:1" ""
hex 3434 0 "woods:1" ""
hex 3534 0 "" ""
hex 3634 0 "" ""
hex 3734 0 "" ""
hex 3834 0 "" ""
hex 3934 0 "" ""
hex 4034 0 "" ""
hex 4134 0 "woods:2" ""
hex 4234 0 "woods:2" ""
hex 4334 0 "swamp:1" ""
hex 4434 0 "woods:1" ""
hex 4534 0 "" ""
hex 4634 0 "" ""
hex 4734 0 "" ""
hex 4834 0 "woods:1" ""
hex 0135 -1 "rough:1" ""
hex 0235 -1 "woods:1" ""
hex 0335 -1 "swamp:1" ""
hex 0435 -1 "" ""
hex 0535 -1 "" ""
hex 0635 -1 "" ""
hex 0735 -1 "" ""
hex 0835 -1 "swamp:1" ""
hex 0935 -1 "" ""
hex 1035 -2 "water:1" ""
hex 1135 -2 "water:1" ""
hex 1235 -1 "" ""
hex 1335 -2 "water:2" ""
hex 1435 -1 "woods:1" ""
hex 1535 -1 "woods:1" ""
hex 1635 -1 "woods:1" ""
hex 1735 -1 "" ""
hex 1835 -1 "" ""
hex 1935 -1 "" ""
hex 2035 -1 "" ""
hex 2135 -1 "" ""
hex 2235 -1 "" ""
hex 2335 -1 "" ""
hex 2435 -1 "swamp:1" ""
hex 2535 -1 "" ""
hex 2635 0 "swamp:1" ""
hex 2735 0 "swamp:1" ""
hex 2835 0 "rough:1" ""
hex 2935 0 "" ""
hex 3035 0 "" ""
hex 3135 0 "" ""
hex 3235 0 "woods:1" ""
hex 3335 0 "woods:1" ""
hex 3435 0 "woods:2" ""
hex 3535 0 "" ""
hex 3635 0 "" ""
hex 3735 0 "" ""
hex 3835 0 "" ""
hex 3935 0 "" ""
hex 4035 0 "" ""
hex 4135 0 "woods:2" ""
hex 4235 0 "swamp:1" ""
hex 4335 0 "woods:2;swamp:1" ""
hex 4435 0 "woods:2" ""
hex 4535 0 "woods:1" ""
hex 4635 0 "woods:2" ""
hex 4735 0 "woods:2" ""
hex 4835 0 "" ""
hex 0136 -1 "woods:1" ""
hex 0236 -1 "" ""
hex 0336 -1 "swamp:1" ""
hex 0436 -1 "" ""
hex 0536 -1 "" ""
hex 0636 -1 "swamp:1" ""
hex 0736 -1 "" ""
hex 0836 -1 "" ""
hex 0936 -2 "swamp:1" ""
hex 1036 -1 "swamp:1" ""
hex 1136 -1 "" ""
hex 1236 -1 "" ""
hex 1336 -2 "water:1" ""
hex 1436 -2 "water:1" ""
hex 1536 -1 "woods:2" ""
hex 1636 -1 "" ""
hex 1736 -1 "" ""
hex 1836 -2 "" ""
hex 1936 -2 "" ""
hex 2036 -1 "" ""
hex 2136 -1 "planted_fields:1" ""
hex 2236 -1 "" ""
hex 2336 -1 "" ""
hex 2436 -1 "swamp:1" ""
hex 2536 -1 "" ""
hex 2636 -1 "swamp:1" ""
hex 2736 0 "" ""
hex 2836 0 "" ""
hex 2936 0 "" ""
hex 3036 -1 "water:2" ""
hex 3136 0 "woods:1" ""
hex 3236 0 "" ""
hex 3336 0 "woods:1" ""
hex 3436 0 "woods:1" ""
hex 3536 0 "" ""
hex 3636 0 "" ""
hex 3736 0 "" ""
hex 3836 0 "" ""
hex 3936 0 "" ""
hex 4036 0 "" ""
hex 4136 0 "woods:1" ""
hex 4236 0 "woods:1" ""
hex 4336 0 "" ""
hex 4436 0 "woods:1" ""
hex 4536 0 "" ""
hex 4636 0 "rough:1" ""
hex 4736 0 "" ""
hex 4836 0 "" ""
hex 0137 -1 "" ""
hex 0237 -1 "" ""
hex 0337 -1 "" ""
hex 0437 -1 "" ""
hex 0537 -2 "swamp:1" ""
hex 0637 -2 "swamp:1" ""
hex 0737 -2 "swamp:1" ""
hex 0837 -2 "swamp:1" ""
hex 0937 -2 "swamp:1" ""
hex 1037 -1 "" ""
hex 1137 -1 "" ""
hex 1237 -1 "" ""
hex 1337 -1 "" ""
hex 1437 -1 "swamp:1" ""
hex 1537 -2 "water:2" ""
hex 1637 -2 "" ""
hex 1737 -2 "" ""
hex 1837 -2 "" ""
hex 1937 -2 "" ""
hex 2037 -2 "" ""
hex 2137 -1 "" ""
hex 2237 -1 "" ""
hex 2337 -1 "" ""
hex 2437 -2 "" ""
hex 2537 -1 "swamp:1" ""
hex 2637 -1 "" ""
hex 2737 -1 "" ""
hex 2837 0 "" ""
hex 2937 -1 "" ""
hex 3037 -1 "water:1" ""
hex 3137 -1 "woods:1" ""
hex 3237 0 "woods:1" ""
hex 3337 0 "woods:1" ""
hex 3437 0 "woods:1;swamp:1" ""
hex 3537 0 "woods:1" ""
hex 3637 0 "woods:1" ""
hex 3737 0 "woods:1" ""
hex 3837 0 "" ""
hex 3937 0 "" ""
hex 4037 0 "woods:1" ""
hex 4137 0 "woods:1" ""
hex 4237 0 "woods:2" ""
hex 4337 0 "" ""
hex 4437 0 "" ""
hex 4537 0 "" ""
hex 4637 0 "" ""
hex 4737 0 "" ""
hex 4837 0 "" ""
hex 0138 0 "" ""
hex 0238 -2 "water:2" ""
hex 0338 -1 "" ""
hex 0438 -1 "" ""
hex 0538 -2 "swamp:1" ""
hex 0638 -2 "swamp:1" ""
hex 0738 -2 "swamp:1" ""
hex 0838 -2 "swamp:1" ""
hex 0938 -2 "" ""
hex 1038 -2 "water:1" ""
hex 1138 -1 "" ""
hex 1238 -1 "" ""
hex 1338 -1 "swamp:1" ""
hex 1438 -2 "" ""
hex 1538 -2 "swamp:1" ""
hex 1638 -2 "" ""
hex 1738 -2 "" ""
hex 1838 -2 "" ""
hex 1938 -2 "woods:1" ""
hex 2038 -2 "woods:1" ""
hex 2138 -2 "planted_fields:1" ""
hex 2238 -2 "" ""
hex 2338 -2 "" ""
hex 2438 -2 "" ""
hex 2538 -1 "" ""
hex 2638 -1 "" ""
hex 2738 0 "" ""
hex 2838 -1 "" ""
hex 2938 -1 "" ""
hex 3038 -1 "water:1" ""
hex 3138 -1 "" ""
hex 3238 0 "" ""
hex 3338 0 "woods:2" ""
hex 3438 0 "woods:2" ""
hex 3538 0 "woods:2;swamp:1" ""
hex 3638 0 "woods:1;swamp:1" ""
hex 3738 0 "woods:1" ""
hex 3838 0 "" ""
hex 3938 0 "" ""
hex 4038 0 "woods:2" ""
hex 4138 0 "woods:1" ""
hex 4238 0 "woods:1" ""
hex 4338 0 "" ""
hex 4438 0 "woods:1" ""
hex 4538 0 "" ""
hex 4638 0 "" ""
hex 4738 0 "" ""
hex 4838 0 "water:1" ""
hex 0139 0 "" ""
hex 0239 -1 "woods:1" ""
hex 0339 -2 "water:2" ""
hex 0439 -2 "water:1" ""
hex 0539 -2 "swamp:1" ""
hex 0639 -2 "" ""
hex 0739 -2 "" ""
hex 0839 -2 "swamp:1" ""
hex 0939 -2 "" ""
hex 1039 -2 "water:1" ""
hex 1139 -1 "" ""
hex 1239 -2 "water:1" ""
hex 1339 -1 "" ""
hex 1439 -2 "planted_fields:1" ""
hex 1539 -2 "" ""
hex 1639 -2 "" ""
hex 1739 -2 "" ""
hex 1839 -2 "" ""
hex 1939 -2 "woods:1" ""
hex 2039 -2 "" ""
hex 2139 -2 "woods:2" ""
hex 2239 -2 "woods:1" ""
hex 2339 -2 "" ""
hex 2439 -2 "" ""
hex 2539 -1 "swamp:1" ""
hex 2639 -1 "swamp:1" ""
hex 2739 -1 "" ""
hex 2839 -1 "water:1" ""
hex 2939 -1 "water:1" ""
hex 3039 -1 "" ""
hex 3139 -1 "" ""
hex 3239 -1 "woods:1" ""
hex 3339 0 "woods:2" ""
hex 3439 0 "" ""
hex 3539 0 "woods:1;swamp:1" ""
hex 3639 0 "woods:1;swamp:1" ""
hex 3739 0 "woods:2" ""
hex 3839 -1 "water:2" ""
hex 3939 0 "" ""
hex 4039 0 "woods:1" ""
hex 4139 0 "woods:1" ""
hex 4239 0 "woods:2" ""
hex 4339 0 "woods:1" ""
hex 4439 0 "" ""
hex 4539 0 "" ""
hex 4639 0 "woods:1" ""
hex 4739 0 "woods:1" ""
hex 4839 0 "water:1" ""
hex 0140 -1 "" ""
hex 0240 -1 "" ""
hex 0340 -2 "water:2" ""
hex 0440 -2 "water:1" ""
hex 0540 -2 "water:1" ""
hex 0640 -2 "" ""
hex 0740 -2 "swamp:1" ""
hex 0840 -2 "swamp:1" ""
hex 0940 -2 "swamp:1" ""
hex 1040 -2 "water:2" ""
hex 1140 -2 "water:1" ""
hex 1240 -2 "water:1" ""
hex 1340 -1 "" ""
hex 1440 -2 "" ""
hex 1540 -2 "" ""
hex 1640 -2 "" ""
hex 1740 -2 "" ""
hex 1840 -2 "" ""
hex 1940 -2 "" ""
hex 2040 -2 "" ""
hex 2140 -2 "" ""
hex 2240 -2 "woods:1" ""
hex 2340 -2 "" ""
hex 2440 -2 "woods:1" ""
hex 2540 -2 "swamp:1" ""
hex 2640 -1 "rough:1" ""
hex 2740 -1 "water:1" ""
hex 2840 -1 "water:2" ""
hex 2940 -1 "water:2" ""
hex 3040 -1 "woods:1" ""
hex 3140 -1 "" ""
hex 3240 -1 "woods:1" ""
hex 3340 -1 "" ""
hex 3440 0 "" ""
hex 3540 0 "" ""
hex 3640 0 "" ""
hex 3740 -1 "water:1" ""
hex 3840 -1 "water:1" ""
hex 3940 0 "woods:1" ""
hex 4040 -1 "water:1" ""
hex 4140 0 "woods:1" ""
hex 4240 0 "" ""
hex 4340 0 "" ""
hex 4440 0 "" ""
hex 4540 0 "" ""
hex 4640 0 "water:1" ""
hex 4740 0 "water:1" ""
hex 4840 0 "water:1" ""
hex 0141 -1 "" ""
hex 0241 -1 "" ""
hex 0341 -2 "water:2" ""
hex 0441 -2 "water:2" ""
hex 0541 -2 "" ""
hex 0641 -2 "" ""
hex 0741 -2 "" ""
hex 0841 -2 "woods:2" ""
hex 0941 -2 "water:1" ""
hex 1041 -2 "woods:1" ""
hex 1141 -2 "" ""
hex 1241 -2 "" ""
hex 1341 -2 "" ""
hex 1441 -2 "" ""
hex 1541 -2 "" ""
hex 1641 -2 "" ""
hex 1741 -2 "" ""
hex 1841 -2 "" ""
hex 1941 -2 "" ""
hex 2041 -2 "" ""
hex 2141 -2 "woods:1" ""
hex 2241 -2 "" ""
hex 2341 -2 "woods:1;swamp:1" ""
hex 2441 -2 "" ""
hex 2541 -2 "" ""
hex 2641 -1 "" ""
hex 2741 -1 "" ""
hex 2841 -1 "woods:1" ""
hex 2941 -1 "woods:1" ""
hex 3041 -1 "" ""
hex 3141 -2 "woods:1" ""
hex 3241 -1 "" ""
hex 3341 -1 "" ""
hex 3441 -1 "swamp:1" ""
hex 3541 -1 "" ""
hex 3641 0 "swamp:1" ""
hex 3741 0 "woods:2;swamp:1" ""
hex 3841 -1 "" ""
hex 3941 -1 "water:1" ""
hex 4041 -1 "water:2" ""
hex 4141 0 "woods:1;swamp:1" ""
hex 4241 0 "swamp:1" ""
hex 4341 0 "" ""
hex 4441 0 "" ""
hex 4541 0 "swamp:1" ""
hex 4641 0 "" ""
hex 4741 0 "water:1" ""
hex 4841 0 "water:1" ""
hex 0142 -1 "" ""
hex 0242 -1 "" ""
hex 0342 -2 "" ""
hex 0442 -2 "woods:1" ""
hex 0542 -2 "woods:2" ""
hex 0642 -2 "" ""
hex 0742 -2 "" ""
hex 0842 -2 "water:2" ""
hex 0942 -2 "water:2" ""
hex 1042 -2 "" ""
hex 1142 -2 "" ""
hex 1242 -2 "" ""
hex 1342 -1 "" ""
hex 1442 -2 "" ""
hex 1542 -2 "" ""
hex 1642 -2 "" ""
hex 1742 -2 "" ""
hex 1842 -2 "woods:1" ""
hex 1942 -2 "woods:1" ""
hex 2042 -2 "woods:1" ""
hex 2142 -2 "woods:1" ""
hex 2242 -2 "swamp:1" ""
hex 2342 -2 "woods:1;swamp:1" ""
hex 2442 -2 "" ""
hex 2542 -2 "" ""
hex 2642 -1 "woods:1" ""
hex 2742 -2 "woods:1" ""
hex 2842 -1 "woods:1" ""
hex 2942 -1 "woods:1" ""
hex 3042 -1 "woods:1" ""
hex 3142 -1 "" ""
hex 3242 -1 "" ""
hex 3342 -1 "" ""
hex 3442 -1 "swamp:1" ""
hex 3542 -1 "swamp:1" ""
hex 3642 0 "" ""
hex 3742 0 "woods:1" ""
hex 3842 -1 "" ""
hex 3942 -1 "water:1" ""
hex 4042 0 "swamp:1" ""
hex 4142 -1 "water:1" ""
hex 4242 0 "" ""
hex 4342 0 "" ""
hex 4442 0 "swamp:1" ""
hex 4542 0 "swamp:1" ""
hex 4642 0 "swamp:1" ""
hex 4742 1 "" ""
hex 4842 0 "" ""
hex 0143 -1 "" ""
hex 0243 -1 "woods:1" ""
hex 0343 -2 "woods:1" ""
hex 0443 -1 "woods:2" ""
hex 0543 -2 "woods:1" ""
hex 0643 -1 "woods:1" ""
hex 0743 -2 "woods:1" ""
hex 0843 -2 "woods:2" ""
hex 0943 -2 "" ""
hex 1043 -2 "woods:1" ""
hex 1143 -2 "" ""
hex 1243 -2 "" ""
hex 1343 -1 "" ""
hex 1443 -2 "" ""
hex 1543 -2 "" ""
hex 1643 -2 "" ""
hex 1743 -2 "" ""
hex 1843 -2 "woods:2" ""
hex 1943 -2 "woods:1" ""
hex 2043 -2 "" ""
hex 2143 -2 "woods:1;swamp:1" ""
hex 2243 -2 "" ""
hex 2343 -2 "" ""
hex 2443 -2 "" ""
hex 2543 -2 "" ""
hex 2643 -1 "" ""
hex 2743 -1 "woods:1" ""
hex 2843 -1 "woods:1" ""
hex 2943 -1 "woods:1" ""
hex 3043 -1 "woods:2" ""
hex 3143 -1 "" ""
hex 3243 -1 "" ""
hex 3343 -1 "" ""
hex 3443 -1 "" ""
hex 3543 0 "" ""
hex 3643 0 "" ""
hex 3743 0 "woods:2" ""
hex 3843 0 "woods:1" ""
hex 3943 0 "" ""
hex 4043 0 "" ""
hex 4143 0 "" ""
hex 4243 0 "" ""
hex 4343 0 "" ""
hex 4443 0 "" ""
hex 4543 1 "swamp:1" ""
hex 4643 0 "" ""
hex 4743 1 "swamp:1" ""
hex 4843 1 "" ""
hex 0144 -1 "" ""
hex 0244 -1 "" ""
hex 0344 -1 "" ""
hex 0444 -1 "" ""
hex 0544 -2 "" ""
hex 0644 -1 "woods:1" ""
hex 0744 -2 "" ""
hex 0844 -2 "" ""
hex 0944 -2 "woods:2" ""
hex 1044 -2 "" ""
hex 1144 -2 "" ""
hex 1244 -2 "" ""
hex 1344 -2 "" ""
hex 1444 -2 "" ""
hex 1544 -1 "" ""
hex 1644 -2 "" ""
hex 1744 -2 "woods:1" ""
hex 1844 -2 "woods:1" ""
hex 1944 -2 "woods:2" ""
hex 2044 -2 "woods:1" ""
hex 2144 -2 "" ""
hex 2244 -2 "" ""
hex 2344 -2 "" ""
hex 2444 -2 "" ""
hex 2544 -2 "" ""
hex 2644 -1 "" ""
hex 2744 -1 "woods:1" ""
hex 2844 -1 "" ""
hex 2944 -1 "" ""
hex 3044 -1 "" ""
hex 3144 -1 "" ""
hex 3244 -1 "" ""
hex 3344 -1 "" ""
hex 3444 -1 "swamp:1" ""
hex 3544 0 "" ""
hex 3644 0 "" ""
hex 3744 0 "" ""
hex 3844 -1 "" ""
hex 3944 0 "woods:1" ""
hex 4044 0 "woods:1" ""
hex 4144 0 "" ""
hex 4244 0 "" ""
hex 4344 0 "" ""
hex 4444 0 "" ""
hex 4544 1 "" ""
hex 4644 1 "" ""
hex 4744 1 "" ""
hex 4844 1 "" ""
hex 0145 -1 "" ""
hex 0245 -1 "" ""
hex 0345 -1 "" ""
hex 0445 -1 "woods:1" ""
hex 0545 -2 "woods:2" ""
hex 0645 -1 "" ""
hex 0745 -2 "woods:1" ""
hex 0845 -2 "swamp:1" ""
hex 0945 -2 "" ""
hex 1045 -2 "swamp:1" ""
hex 1145 -2 "swamp:1" ""
hex 1245 -2 "" ""
hex 1345 -2 "" ""
hex 1445 -2 "woods:1" ""
hex 1545 -2 "" ""
hex 1645 -2 "" ""
hex 1745 -2 "woods:1" ""
hex 1845 -2 "water:1" ""
hex 1945 -2 "water:1" ""
hex 2045 -2 "woods:2" ""
hex 2145 -2 "" ""
hex 2245 -2 "" ""
hex 2345 -2 "" ""
hex 2445 -2 "swamp:1" ""
hex 2545 -1 "swamp:1" ""
hex 2645 -1 "swamp:1" ""
hex 2745 -1 "" ""
hex 2845 -1 "" ""
hex 2945 -1 "" ""
hex 3045 -1 "" ""
hex 3145 -1 "" ""
hex 3245 -1 "swamp:1" ""
hex 3345 -1 "swamp:1" ""
hex 3445 -1 "" ""
hex 3545 0 "" ""
hex 3645 0 "" ""
hex 3745 0 "" ""
hex 3845 -1 "" ""
hex 3945 0 "" ""
hex 4045 0 "" ""
hex 4145 0 "" ""
hex 4245 0 "swamp:1" ""
hex 4345 0 "swamp:1" ""
hex 4445 0 "swamp:1" ""
hex 4545 1 "swamp:1" ""
hex 4645 1 "" ""
hex 4745 1 "" ""
hex 4845 1 "" ""
hex 0146 -1 "" ""
hex 0246 -1 "swamp:1" ""
hex 0346 -1 "" ""
hex 0446 -1 "" ""
hex 0546 -1 "woods:1" ""
hex 0646 -1 "woods:1;swamp:1" ""
hex 0746 -2 "swamp:1" ""
hex 0846 -2 "" ""
hex 0946 -2 "" ""
hex 1046 -2 "swamp:1" ""
hex 1146 -2 "swamp:1" ""
hex 1246 -1 "" ""
hex 1346 -2 "rough:1" ""
hex 1446 -2 "" ""
hex 1546 -2 "woods:2" ""
hex 1646 -2 "woods:2" ""
hex 1746 -2 "water:1" ""
hex 1846 -2 "water:1" ""
hex 1946 -2 "water:1" ""
hex 2046 -2 "woods:1" ""
hex 2146 -2 "woods:2" ""
hex 2246 -2 "woods:1" ""
hex 2346 -2 "swamp:1" ""
hex 2446 -2 "swamp:1" ""
hex 2546 -1 "" ""
hex 2646 -1 "" ""
hex 2746 -1 "swamp:1" ""
hex 2846 -1 "swamp:1" ""
hex 2946 -1 "" ""
hex 3046 -1 "swamp:1" ""
hex 3146 -1 "woods:1;swamp:1" ""
hex 3246 -1 "swamp:1" ""
hex 3346 -1 "" ""
hex 3446 0 "" ""
hex 3546 0 "" ""
hex 3646 0 "" ""
hex 3746 0 "" ""
hex 3846 0 "" ""
hex 3946 0 "" ""
hex 4046 0 "" ""
hex 4146 0 "water:2" ""
hex 4246 0 "water:2" ""
hex 4346 0 "water:1" ""
hex 4446 0 "swamp:1" ""
hex 4546 1 "swamp:1" ""
hex 4646 1 "" ""
hex 4746 1 "" ""
hex 4846 1 "" ""
hex 0147 -1 "planted_fields:1" ""
hex 0247 -1 "" ""
hex 0347 -1 "swamp:1" ""
hex 0447 -1 "" ""
hex 0547 -1 "" ""
hex 0647 -1 "" ""
hex 0747 -2 "woods:2;swamp:1" ""
hex 0847 -1 "" ""
hex 0947 -2 "swamp:1" ""
hex 1047 -2 "" ""
hex 1147 -2 "" ""
hex 1247 -1 "" ""
hex 1347 -2 "" ""
hex 1447 -2 "" ""
hex 1547 -2 "woods:2" ""
hex 1647 -2 "water:1" ""
hex 1747 -2 "water:1" ""
hex 1847 -2 "" ""
hex 1947 -2 "" ""
hex 2047 -2 "" ""
hex 2147 -1 "woods:2" ""
hex 2247 -2 "" ""
hex 2347 -2 "" ""
hex 2447 -2 "" ""
hex 2547 -1 "woods:1" ""
hex 2647 -1 "woods:1" ""
hex 2747 -1 "" ""
hex 2847 -1 "" ""
hex 2947 -1 "swamp:1" ""
hex 3047 -1 "" ""
hex 3147 -1 "woods:1" ""
hex 3247 -1 "woods:1;swamp:1" ""
hex 3347 -1 "" ""
hex 3447 0 "" ""
hex 3547 0 "" ""
hex 3647 0 "" ""
hex 3747 0 "" ""
hex 3847 0 "" ""
hex 3947 0 "" ""
hex 4047 0 "" ""
hex 4147 0 "water:1" ""
hex 4247 0 "swamp:1" ""
hex 4347 0 "water:2" ""
hex 4447 0 "water:1" ""
hex 4547 1 "swamp:1" ""
hex 4647 1 "" ""
hex 4747 1 "" ""
hex 4847 1 "" ""
hex 0148 -1 "" ""
hex 0248 -1 "swamp:1" ""
hex 0348 -1 "swamp:1" ""
hex 0448 -1 "" ""
hex 0548 -1 "" ""
hex 0648 -1 "" ""
hex 0748 -2 "" ""
hex 0848 -1 "" ""
hex 0948 -2 "" ""
hex 1048 -2 "" ""
hex 1148 -1 "" ""
hex 1248 -2 "" ""
hex 1348 -1 "swamp:1" ""
hex 1448 -1 "" ""
hex 1548 -2 "" ""
hex 1648 -2 "" ""
hex 1748 -2 "" ""
hex 1848 -2 "" ""
hex 1948 -2 "" ""
hex 2048 -2 "swamp:1" ""
hex 2148 -1 "woods:2" ""
hex 2248 -2 "woods:1" ""
hex 2348 -2 "" ""
hex 2448 -2 "" ""
hex 2548 -1 "woods:1" ""
hex 2648 -1 "woods:1" ""
hex 2748 -1 "" ""
hex 2848 -1 "woods:2" ""
hex 2948 -2 "" ""
hex 3048 -2 "water:1" ""
hex 3148 -2 "water:1" ""
hex 3248 -2 "water:2" ""
hex 3348 -2 "water:1" ""
hex 3448 -2 "water:1" ""
hex 3548 0 "" ""
hex 3648 0 "" ""
hex 3748 0 "" ""
hex 3848 0 "" ""
hex 3948 0 "" ""
hex 4048 0 "" ""
hex 4148 0 "swamp:1" ""
hex 4248 0 "" ""
hex 4348 0 "planted_fields:1" ""
hex 4448 0 "water:1" ""
hex 4548 1 "swamp:1" ""
hex 4648 1 "" ""
hex 4748 1 "" ""
hex 4848 1 "" ""
hex 0149 -1 "" ""
hex 0249 -1 "" ""
hex 0349 -1 "" ""
hex 0449 -2 "" ""
hex 0549 -2 "" ""
hex 0649 -2 "swamp:1" ""
hex 0749 -2 "" ""
hex 0849 -2 "" ""
hex 0949 -2 "" ""
hex 1049 -2 "" ""
hex 1149 -2 "" ""
hex 1249 -2 "swamp:1" ""
hex 1349 -1 "swamp:1" ""
hex 1449 -2 "" ""
hex 1549 -2 "" ""
hex 1649 -2 "" ""
hex 1749 -2 "" ""
hex 1849 -2 "swamp:1" ""
hex 1949 -2 "swamp:1" ""
hex 2049 -2 "swamp:1" ""
hex 2149 -2 "" ""
hex 2249 -2 "" ""
hex 2349 -2 "" ""
hex 2449 -2 "swamp:1" ""
hex 2549 -2 "rough:1" ""
hex 2649 -1 "" ""
hex 2749 -1 "woods:2" ""
hex 2849 -2 "woods:1" ""
hex 2949 -2 "water:2" ""
hex 3049 -1 "" ""
hex 3149 -1 "" ""
hex 3249 -2 "water:1" ""
hex 3349 -2 "water:1" ""
hex 3449 -2 "water:1" ""
hex 3549 0 "" ""
hex 3649 0 "" ""
hex 3749 0 "woods:2" ""
hex 3849 -1 "" ""
hex 3949 0 "woods:1" ""
hex 4049 0 "" ""
hex 4149 0 "woods:1" ""
hex 4249 0 "woods:1" ""
hex 4349 0 "water:1" ""
hex 4449 0 "woods:1" ""
hex 4549 1 "swamp:1" ""
hex 4649 1 "" ""
hex 4749 1 "" ""
hex 4849 1 "" ""
hex 0150 -1 "" ""
hex 0250 -1 "" ""
hex 0350 -1 "" ""
hex 0450 -2 "" ""
hex 0550 -1 "" ""
hex 0650 -2 "swamp:1" ""
hex 0750 -2 "" ""
hex 0850 -1 "" ""
hex 0950 -2 "" ""
hex 1050 -2 "" ""
hex 1150 -2 "" ""
hex 1250 -2 "" ""
hex 1350 -2 "swamp:1" ""
hex 1450 -2 "" ""
hex 1550 -2 "" ""
hex 1650 -2 "" ""
hex 1750 -2 "" ""
hex 1850 -2 "swamp:1" ""
hex 1950 -2 "" ""
hex 2050 -2 "swamp:1" ""
hex 2150 -1 "" ""
hex 2250 -2 "swamp:1" ""
hex 2350 -2 "swamp:1" ""
hex 2450 -2 "" ""
hex 2550 -1 "woods:1" ""
hex 2650 -1 "" ""
hex 2750 -1 "woods:2" ""
hex 2850 -1 "woods:1" ""
hex 2950 -2 "water:1" ""
hex 3050 -1 "woods:1" ""
hex 3150 -1 "woods:1" ""
hex 3250 -2 "water:1" ""
hex 3350 -2 "water:2" ""
hex 3450 -2 "water:1" ""
hex 3550 0 "" ""
hex 3650 0 "" ""
hex 3750 0 "woods:1" ""
hex 3850 0 "woods:1" ""
hex 3950 0 "woods:1" ""
hex 4050 0 "woods:1" ""
hex 4150 0 "woods:1" ""
hex 4250 0 "woods:1" ""
hex 4350 0 "woods:1" ""
hex 4450 0 "woods:2" ""
hex 4550 1 "" ""
hex 4650 1 "" ""
hex 4750 1 "" ""
hex 4850 1 "" ""
hex 0151 -1 "" ""
hex 0251 -1 "" ""
hex 0351 -1 "" ""
hex 0451 -1 "" ""
hex 0551 -1 "swamp:1" ""
hex 0651 -1 "swamp:1" ""
hex 0751 -1 "swamp:1" ""
hex 0851 -1 "swamp:1" ""
hex 0951 -1 "" ""
hex 1051 -1 "" ""
hex 1151 -1 "" ""
hex 1251 -1 "" ""
hex 1351 -1 "" ""
hex 1451 -1 "" ""
hex 1551 -2 "" ""
hex 1651 -2 "" ""
hex 1751 -2 "" ""
hex 1851 -2 "" ""
hex 1951 -2 "" ""
hex 2051 -2 "" ""
hex 2151 -1 "swamp:1" ""
hex 2251 -2 "swamp:1" ""
hex 2351 -2 "" ""
hex 2451 -2 "" ""
hex 2551 -2 "" ""
hex 2651 -1 "" ""
hex 2751 -1 "woods:2" ""
hex 2851 -1 "" ""
hex 2951 -2 "water:2" ""
hex 3051 -1 "woods:1" ""
hex 3151 -1 "" ""
hex 3251 -2 "water:2" ""
hex 3351 -2 "water:2" ""
hex 3451 0 "" ""
hex 3551 -2 "water:1" ""
hex 3651 0 "" ""
hex 3751 0 "" ""
hex 3851 0 "" ""
hex 3951 0 "" ""
hex 4051 0 "" ""
hex 4151 0 "" ""
hex 4251 0 "" ""
hex 4351 0 "woods:2" ""
hex 4451 0 "woods:1" ""
hex 4551 1 "woods:1" ""
hex 4651 1 "woods:1" ""
hex 4751 1 "" ""
hex 4851 1 "" ""
end
