size 48 51
hex 0101 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:5" "Mars"
hex 0201 0 "" "Mars"
hex 0301 0 "road:1:9" "Mars"
hex 0401 0 "pavement:1;road:1:9" "Mars"
hex 0501 0 "rubble:6" "Mars"
hex 0601 0 "pavement:1;road:1:18;smoke:1" "Mars"
hex 0701 0 "pavement:1;road:1:18;smoke:1" "Mars"
hex 0801 0 "pavement:1;building:3:0;bldg_cf:53;bldg_elev:3" "Mars"
hex 0901 0 "pavement:1;road:1:9" "Mars"
hex 1001 0 "pavement:1;road:1:9" "Mars"
hex 1101 0 "pavement:1;building:3:4;bldg_cf:52;bldg_elev:2" "Mars"
hex 1201 0 "pavement:1;building:3:32;bldg_cf:52;bldg_elev:2" "Mars"
hex 1301 0 "road:2:9" "Mars"
hex 1401 0 "" "Mars"
hex 1501 0 "pavement:1;building:3:0;bldg_cf:44;bldg_elev:5" "Mars"
hex 1601 0 "road:1:9" "Mars"
hex 1701 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:4" "Mars"
hex 1801 0 "pavement:1;building:3:16;bldg_cf:43;bldg_elev:6" "Mars"
hex 1901 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:6" "Mars"
hex 2001 0 "road:1:18" "Mars"
hex 2101 0 "road:1:27" "Mars"
hex 2201 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:3" "Mars"
hex 2301 0 "road:1:45" "Mars"
hex 2401 0 "pavement:1;road:1:36" "Mars"
hex 2501 0 "pavement:1;road:1:9" "Mars"
hex 2601 0 "pavement:1;building:3:0;bldg_cf:67;bldg_elev:1" "Mars"
hex 2701 0 "road:1:36;smoke:1:36" "Mars"
hex 2801 0 "road:1:45;smoke:1:45" "Mars"
hex 2901 0 "smoke:1" "Mars"
hex 3001 0 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:2" "Mars"
hex 3101 0 "road:2:9" "Mars"
hex 3201 -1 "road:2:18" "Mars"
hex 3301 -1 "road:2:18" "Mars"
hex 3401 0 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:5" "Mars"
hex 3501 -1 "pavement:1;road:1:9" "Mars"
hex 3601 -1 "pavement:1" "Mars"
hex 3701 0 "road:2:45" "Mars"
hex 3801 0 "rubble:1;road:2:36" "Mars"
hex 3901 0 "rubble:6" "Mars"
hex 4001 0 "pavement:1;smoke:1;building:3:0;bldg_cf:68;bldg_elev:3" "Mars"
hex 4101 0 "smoke:1:9" "Mars"
hex 4201 0 "road:2:9" "Mars"
hex 4301 0 "road:1:9" "Mars"
hex 4401 0 "" "Mars"
hex 4501 0 "pavement:1;building:3:4;bldg_cf:46;bldg_elev:2" "Mars"
hex 4601 0 "pavement:1;building:3:32;bldg_cf:46;bldg_elev:2" "Mars"
hex 4701 0 "road:2:45" "Mars"
hex 4801 0 "road:2:54" "Mars"
hex 0102 0 "road:2:36" "Mars"
hex 0202 0 "road:2:36" "Mars"
hex 0302 0 "road:1:9" "Mars"
hex 0402 0 "road:1:27" "Mars"
hex 0502 0 "pavement:1;road:1:18" "Mars"
hex 0602 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:4" "Mars"
hex 0702 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:1" "Mars"
hex 0802 0 "pavement:1" "Mars"
hex 0902 0 "road:1:9" "Mars"
hex 1002 0 "pavement:1;road:1:9" "Mars"
hex 1102 0 "" "Mars"
hex 1202 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:5" "Mars"
hex 1302 0 "road:2:9" "Mars"
hex 1402 0 "pavement:1;building:2:0;bldg_cf:23;bldg_elev:2" "Mars"
hex 1502 0 "" "Mars"
hex 1602 0 "road:1:9" "Mars"
hex 1702 0 "pavement:1;building:3:2;bldg_cf:43;bldg_elev:6" "Mars"
hex 1802 0 "road:1:18" "Mars"
hex 1902 0 "road:1:18" "Mars"
hex 2002 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:6" "Mars"
hex 2102 0 "road:2:9" "Mars"
hex 2202 0 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:1" "Mars"
hex 2302 0 "road:2:9" "Mars"
hex 2402 0 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:2" "Mars"
hex 2502 0 "pavement:1;road:1:45" "Mars"
hex 2602 0 "rubble:1;road:1:36" "Mars"
hex 2702 0 "rubble:6" "Mars"
hex 2802 0 "road:2:9;smoke:2:9" "Mars"
hex 2902 0 "rubble:1;road:1:36;smoke:1" "Mars"
hex 3002 0 "rubble:1;road:1:54" "Mars"
hex 3102 0 "road:2:27" "Mars"
hex 3202 -1 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:6" "Mars"
hex 3302 -1 "pavement:1" "Mars"
hex 3402 0 "" "Mars"
hex 3502 -1 "pavement:1;road:1:9" "Mars"
hex 3602 -1 "" "Mars"
hex 3702 0 "rubble:1;road:2:9" "Mars"
hex 3802 0 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:2" "Mars"
hex 3902 0 "rubble:1;road:2:36" "Mars"
hex 4002 0 "pavement:1;road:2:36" "Mars"
hex 4102 0 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:6" "Mars"
hex 4202 0 "road:2:9" "Mars"
hex 4302 0 "road:1:9" "Mars"
hex 4402 0 "" "Mars"
hex 4502 0 "" "Mars"
hex 4602 0 "road:2:18" "Mars"
hex 4702 0 "road:2:27" "Mars"
hex 4802 0 "" "Mars"
hex 0103 -1 "pavement:1;building:3:0;bldg_cf:58;bldg_elev:5" "Mars"
hex 0203 0 "road:1:18" "Mars"
hex 0303 0 "road:1:63" "Mars"
hex 0403 0 "road:2:45" "Mars"
hex 0503 0 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:4" "Mars"
hex 0603 0 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:3" "Mars"
hex 0703 0 "pavement:1" "Mars"
hex 0803 0 "rubble:6" "Mars"
hex 0903 0 "rubble:1;road:1:9" "Mars"
hex 1003 0 "rubble:1;road:1:9" "Mars"
hex 1103 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:2" "Mars"
hex 1203 0 "rubble:6" "Mars"
hex 1303 0 "road:2:9" "Mars"
hex 1403 0 "" "Mars"
hex 1503 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:5" "Mars"
hex 1603 0 "road:1:27" "Mars"
hex 1703 0 "road:1:18" "Mars"
hex 1803 0 "" "Mars"
hex 1903 0 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:5" "Mars"
hex 2003 0 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:5" "Mars"
hex 2103 0 "road:2:9" "Mars"
hex 2203 0 "pavement:1;building:3:0;bldg_cf:58;bldg_elev:5" "Mars"
hex 2303 0 "pavement:1;road:2:9" "Mars"
hex 2403 0 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:2" "Mars"
hex 2503 0 "road:1:9" "Mars"
hex 2603 0 "pavement:1;building:3:0;bldg_cf:54;bldg_elev:3" "Mars"
hex 2703 0 "road:1:36" "Mars"
hex 2803 0 "road:1:63" "Mars"
hex 2903 0 "rubble:1;road:2:18" "Mars"
hex 3003 0 "" "Mars"
hex 3103 0 "road:1:45" "Mars"
hex 3203 -1 "road:1:36" "Mars"
hex 3303 -1 "" "Mars"
hex 3403 0 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:2" "Mars"
hex 3503 -1 "road:1:9" "Mars"
hex 3603 -1 "pavement:1" "Mars"
hex 3703 0 "pavement:1;road:2:9" "Mars"
hex 3803 0 "" "Mars"
hex 3903 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:4" "Mars"
hex 4003 0 "" "Mars"
hex 4103 0 "pavement:1;road:2:36" "Mars"
hex 4203 0 "road:2:45" "Mars"
hex 4303 0 "road:1:9" "Mars"
hex 4403 0 "road:2:18" "Mars"
hex 4503 0 "pavement:1;road:2:18" "Mars"
hex 4603 0 "pavement:1;building:2:0;bldg_cf:38;bldg_elev:5" "Mars"
hex 4703 0 "road:2:9" "Mars"
hex 4803 0 "road:2:18" "Mars"
hex 0104 0 "road:2:54" "Mars"
hex 0204 0 "road:2:36" "Mars"
hex 0304 0 "road:1:9" "Mars"
hex 0404 0 "road:1:9" "Mars"
hex 0504 0 "road:2:36" "Mars"
hex 0604 0 "pavement:1;road:2:36" "Mars"
hex 0704 0 "pavement:1" "Mars"
hex 0804 0 "pavement:1" "Mars"
hex 0904 0 "road:1:9" "Mars"
hex 1004 0 "pavement:1;road:1:9" "Mars"
hex 1104 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:6" "Mars"
hex 1204 0 "pavement:1;building:2:16;bldg_cf:25;bldg_elev:1" "Mars"
hex 1304 0 "road:2:9" "Mars"
hex 1404 0 "road:1:18" "Mars"
hex 1504 0 "road:1:18" "Mars"
hex 1604 0 "road:1:9" "Mars"
hex 1704 0 "pavement:1;building:2:4;bldg_cf:30;bldg_elev:4" "Mars"
hex 1804 0 "pavement:1;building:2:32;bldg_cf:30;bldg_elev:4" "Mars"
hex 1904 0 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:1" "Mars"
hex 2004 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:4" "Mars"
hex 2104 0 "road:2:9" "Mars"
hex 2204 0 "" "Mars"
hex 2304 0 "pavement:1;road:2:9" "Mars"
hex 2404 0 "pavement:1" "Mars"
hex 2504 0 "pavement:1;road:1:9" "Mars"
hex 2604 0 "road:2:18" "Mars"
hex 2704 0 "road:2:18" "Mars"
hex 2804 0 "road:2:9" "Mars"
hex 2904 0 "rubble:1;road:1:36" "Mars"
hex 3004 0 "road:1:36" "Mars"
hex 3104 0 "road:2:9" "Mars"
hex 3204 -1 "" "Mars"
hex 3304 -1 "road:1:36" "Mars"
hex 3404 0 "rubble:1;road:1:36" "Mars"
hex 3504 -1 "road:1:9" "Mars"
hex 3604 -1 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:5" "Mars"
hex 3704 0 "road:2:9" "Mars"
hex 3804 0 "" "Mars"
hex 3904 0 "pavement:1;building:2:8;bldg_cf:22;bldg_elev:1" "Mars"
hex 4004 0 "pavement:1;building:2:0;bldg_cf:23;bldg_elev:5" "Mars"
hex 4104 0 "" "Mars"
hex 4204 0 "road:2:27" "Mars"
hex 4304 0 "road:2:63" "Mars"
hex 4404 0 "road:2:36" "Mars"
hex 4504 0 "" "Mars"
hex 4604 0 "pavement:1;road:2:18;smoke:1" "Mars"
hex 4704 0 "road:2:27" "Mars"
hex 4804 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:2" "Mars"
hex 0105 0 "pavement:1;building:3:0;bldg_cf:43;bldg_elev:2" "Mars"
hex 0205 -1 "pavement:1" "Mars"
hex 0305 -1 "road:2:45" "Mars"
hex 0405 0 "road:2:45" "Mars"
hex 0505 0 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:1" "Mars"
hex 0605 -1 "pavement:1" "Mars"
hex 0705 0 "road:2:36" "Mars"
hex 0805 0 "road:2:36" "Mars"
hex 0905 0 "pavement:1;road:1:9" "Mars"
hex 1005 0 "road:1:9" "Mars"
hex 1105 0 "pavement:1;building:2:2;bldg_cf:25;bldg_elev:1" "Mars"
hex 1205 0 "rubble:1;road:1:18" "Mars"
hex 1305 0 "road:1:27" "Mars"
hex 1405 0 "pavement:1;building:3:2;bldg_cf:51;bldg_elev:6" "Mars"
hex 1505 0 "pavement:1;building:3:16;bldg_cf:51;bldg_elev:6" "Mars"
hex 1605 0 "road:1:9" "Mars"
hex 1705 0 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:6" "Mars"
hex 1805 0 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:3" "Mars"
hex 1905 0 "" "Mars"
hex 2005 0 "" "Mars"
hex 2105 0 "road:2:9" "Mars"
hex 2205 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:1" "Mars"
hex 2305 0 "road:2:9" "Mars"
hex 2405 0 "road:2:18" "Mars"
hex 2505 0 "pavement:1;road:2:27" "Mars"
hex 2605 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:6" "Mars"
hex 2705 0 "pavement:1;building:3:8;bldg_cf:74;bldg_elev:4" "Mars"
hex 2805 0 "road:2:9" "Mars"
hex 2905 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:3" "Mars"
hex 3005 0 "pavement:1;building:3:0;bldg_cf:64;bldg_elev:6" "Mars"
hex 3105 0 "pavement:1;road:1:45" "Mars"
hex 3205 -1 "pavement:1;road:1:36" "Mars"
hex 3305 -1 "pavement:1;building:2:0;bldg_cf:23;bldg_elev:1" "Mars"
hex 3405 -1 "" "Mars"
hex 3505 -1 "rubble:1;road:1:45" "Mars"
hex 3605 -1 "rubble:1;road:1:36" "Mars"
hex 3705 0 "road:2:9" "Mars"
hex 3805 0 "" "Mars"
hex 3905 0 "pavement:1;building:2:1;bldg_cf:22;bldg_elev:1" "Mars"
hex 4005 0 "road:2:18" "Mars"
hex 4105 0 "road:2:18" "Mars"
hex 4205 0 "road:2:9" "Mars"
hex 4305 0 "road:1:9" "Mars"
hex 4405 0 "road:2:18" "Mars"
hex 4505 0 "rubble:1;road:2:54;smoke:1" "Mars"
hex 4605 0 "pavement:1;road:2:36;smoke:1" "Mars"
hex 4705 0 "pavement:1;road:2:9;smoke:1" "Mars"
hex 4805 0 "road:1:18" "Mars"
hex 0106 0 "pavement:1;road:1:36" "Mars"
hex 0206 0 "road:1:36" "Mars"
hex 0306 0 "road:1:9" "Mars"
hex 0406 0 "road:1:9" "Mars"
hex 0506 0 "road:2:36" "Mars"
hex 0606 0 "road:2:36" "Mars"
hex 0706 0 "pavement:1;building:3:0;bldg_cf:58;bldg_elev:2" "Mars"
hex 0806 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:4" "Mars"
hex 0906 0 "road:2:45" "Mars"
hex 1006 0 "road:1:63" "Mars"
hex 1106 0 "rubble:1;road:1:18" "Mars"
hex 1206 0 "rubble:6" "Mars"
hex 1306 0 "road:2:9" "Mars"
hex 1406 0 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:3" "Mars"
hex 1506 0 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:5" "Mars"
hex 1606 0 "rubble:1;road:1:9" "Mars"
hex 1706 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:1" "Mars"
hex 1806 0 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:5" "Mars"
hex 1906 0 "" "Mars"
hex 2006 0 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:3" "Mars"
hex 2106 0 "road:2:9" "Mars"
hex 2206 0 "road:2:18" "Mars"
hex 2306 0 "road:2:27" "Mars"
hex 2406 0 "pavement:1;building:3:0;bldg_cf:62;bldg_elev:1" "Mars"
hex 2506 0 "pavement:1;road:1:9" "Mars"
hex 2606 0 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:2" "Mars"
hex 2706 0 "pavement:1;building:3:1;bldg_cf:74;bldg_elev:4" "Mars"
hex 2806 0 "road:2:9" "Mars"
hex 2906 0 "pavement:1;building:3:0;bldg_cf:68;bldg_elev:6" "Mars"
hex 3006 0 "" "Mars"
hex 3106 0 "road:2:9" "Mars"
hex 3206 0 "" "Mars"
hex 3306 -1 "rubble:1;road:1:36" "Mars"
hex 3406 0 "rubble:1;road:1:36" "Mars"
hex 3506 -1 "road:1:9" "Mars"
hex 3606 -1 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:6" "Mars"
hex 3706 0 "rubble:1;road:1:45" "Mars"
hex 3806 0 "road:1:54" "Mars"
hex 3906 0 "road:2:18" "Mars"
hex 4006 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:4" "Mars"
hex 4106 0 "pavement:1;building:3:0;bldg_cf:59;bldg_elev:3" "Mars"
hex 4206 0 "road:2:27" "Mars"
hex 4306 0 "pavement:1;road:2:27" "Mars"
hex 4406 0 "pavement:1" "Mars"
hex 4506 0 "rubble:6" "Mars"
hex 4606 0 "rubble:1;road:1:18;smoke:1" "Mars"
hex 4706 0 "road:1:63;smoke:1:63" "Mars"
hex 4806 0 "road:2:54" "Mars"
hex 0107 0 "pavement:1" "Mars"
hex 0207 0 "" "Mars"
hex 0307 0 "road:1:45" "Mars"
hex 0407 0 "road:1:45" "Mars"
hex 0507 0 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:4" "Mars"
hex 0607 0 "" "Mars"
hex 0707 0 "road:2:36" "Mars"
hex 0807 0 "road:2:54" "Mars"
hex 0907 0 "road:1:27" "Mars"
hex 1007 0 "road:1:9" "Mars"
hex 1107 0 "road:2:36" "Mars"
hex 1207 0 "rubble:1;road:2:36" "Mars"
hex 1307 0 "road:2:9" "Mars"
hex 1407 0 "" "Mars"
hex 1507 0 "pavement:1;building:3:0;bldg_cf:58;bldg_elev:1" "Mars"
hex 1607 0 "road:1:9" "Mars"
hex 1707 0 "pavement:1;building:2:0;bldg_cf:34;bldg_elev:2" "Mars"
hex 1807 0 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:2" "Mars"
hex 1907 0 "" "Mars"
hex 2007 0 "road:2:18" "Mars"
hex 2107 0 "road:2:27" "Mars"
hex 2207 0 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:1" "Mars"
hex 2307 0 "road:2:9" "Mars"
hex 2407 0 "" "Mars"
hex 2507 0 "road:1:9" "Mars"
hex 2607 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:6" "Mars"
hex 2707 0 "" "Mars"
hex 2807 0 "road:2:9" "Mars"
hex 2907 0 "" "Mars"
hex 3007 0 "pavement:1;building:3:8;bldg_cf:68;bldg_elev:2" "Mars"
hex 3107 0 "road:2:9" "Mars"
hex 3207 0 "pavement:1;smoke:1;building:2:0;bldg_cf:21;bldg_elev:1" "Mars"
hex 3307 0 "pavement:1;smoke:1;building:2:0;bldg_cf:27;bldg_elev:1" "Mars"
hex 3407 0 "pavement:1;smoke:1;building:3:0;bldg_cf:45;bldg_elev:6" "Mars"
hex 3507 -1 "road:1:45" "Mars"
hex 3607 0 "rubble:1;road:1:54" "Mars"
hex 3707 0 "road:2:27" "Mars"
hex 3807 0 "" "Mars"
hex 3907 0 "road:1:36" "Mars"
hex 4007 0 "road:1:54" "Mars"
hex 4107 0 "road:2:18" "Mars"
hex 4207 0 "road:2:9" "Mars"
hex 4307 0 "road:1:9" "Mars"
hex 4407 0 "road:1:18" "Mars"
hex 4507 0 "road:1:18" "Mars"
hex 4607 0 "rubble:1;road:1:18" "Mars"
hex 4707 0 "rubble:1;road:1:27" "Mars"
hex 4807 0 "pavement:1;building:2:8;bldg_cf:29;bldg_elev:4" "Mars"
hex 0108 0 "pavement:1;road:2:36" "Mars"
hex 0208 0 "road:2:36" "Mars"
hex 0308 0 "road:1:9" "Mars"
hex 0408 0 "road:1:9" "Mars"
hex 0508 0 "road:1:36" "Mars"
hex 0608 0 "road:1:54" "Mars"
hex 0708 0 "road:1:18" "Mars"
hex 0808 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:3" "Mars"
hex 0908 0 "road:2:45" "Mars"
hex 1008 0 "pavement:1;road:2:45" "Mars"
hex 1108 0 "" "Mars"
hex 1208 0 "" "Mars"
hex 1308 0 "rubble:1;road:2:45" "Mars"
hex 1408 0 "rubble:1;road:2:36" "Mars"
hex 1508 0 "" "Mars"
hex 1608 0 "road:1:9" "Mars"
hex 1708 0 "" "Mars"
hex 1808 0 "road:2:18" "Mars"
hex 1908 0 "road:2:18" "Mars"
hex 2008 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:5" "Mars"
hex 2108 0 "road:2:9" "Mars"
hex 2208 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:1" "Mars"
hex 2308 0 "road:2:9" "Mars"
hex 2408 0 "" "Mars"
hex 2508 0 "road:1:9" "Mars"
hex 2608 1 "" "Mars"
hex 2708 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:5" "Mars"
hex 2808 0 "road:2:9" "Mars"
hex 2908 0 "" "Mars"
hex 3008 0 "pavement:1;smoke:1;building:3:1;bldg_cf:68;bldg_elev:2" "Mars"
hex 3108 0 "pavement:1;road:2:9" "Mars"
hex 3208 0 "rubble:6" "Mars"
hex 3308 0 "pavement:1;smoke:1;building:2:0;bldg_cf:26;bldg_elev:6" "Mars"
hex 3408 0 "road:2:18;smoke:2:18" "Mars"
hex 3508 -1 "road:2:27" "Mars"
hex 3608 0 "rubble:6" "Mars"
hex 3708 0 "rubble:1;road:1:45" "Mars"
hex 3808 0 "road:1:54" "Mars"
hex 3908 0 "road:2:18" "Mars"
hex 4008 0 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:3" "Mars"
hex 4108 0 "pavement:1;road:1:36" "Mars"
hex 4208 0 "road:1:63" "Mars"
hex 4308 0 "road:1:27" "Mars"
hex 4408 0 "road:1:18" "Mars"
hex 4508 0 "road:1:18" "Mars"
hex 4608 0 "pavement:1;building:3:8;bldg_cf:51;bldg_elev:6" "Mars"
hex 4708 0 "road:2:9" "Mars"
hex 4808 0 "pavement:1;building:2:1;bldg_cf:29;bldg_elev:4" "Mars"
hex 0109 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:3" "Mars"
hex 0209 0 "pavement:1" "Mars"
hex 0309 0 "pavement:1;road:2:45" "Mars"
hex 0409 0 "road:2:63" "Mars"
hex 0509 0 "road:1:18" "Mars"
hex 0609 0 "" "Mars"
hex 0709 0 "road:1:36" "Mars"
hex 0809 0 "pavement:1;road:1:36" "Mars"
hex 0909 0 "pavement:1;road:1:9" "Mars"
hex 1009 0 "pavement:1;road:1:9" "Mars"
hex 1109 0 "pavement:1;road:2:36" "Mars"
hex 1209 0 "pavement:1;road:2:36" "Mars"
hex 1309 0 "rubble:1;road:2:9" "Mars"
hex 1409 0 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:1" "Mars"
hex 1509 0 "road:2:36" "Mars"
hex 1609 0 "road:2:63" "Mars"
hex 1709 0 "road:2:18" "Mars"
hex 1809 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:2" "Mars"
hex 1909 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:1" "Mars"
hex 2009 0 "pavement:1;building:3:16;bldg_cf:45;bldg_elev:5" "Mars"
hex 2109 0 "road:2:9" "Mars"
hex 2209 0 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:3" "Mars"
hex 2309 0 "road:2:9" "Mars"
hex 2409 0 "" "Mars"
hex 2509 0 "road:1:9" "Mars"
hex 2609 1 "pavement:1;building:2:6;bldg_cf:37;bldg_elev:4" "Mars"
hex 2709 1 "pavement:1;building:2:24;bldg_cf:37;bldg_elev:4" "Mars"
hex 2809 1 "road:2:9" "Mars"
hex 2909 0 "smoke:1" "Mars"
hex 3009 0 "pavement:1;smoke:1;building:3:0;bldg_cf:47;bldg_elev:6" "Mars"
hex 3109 0 "road:2:9;smoke:2:9" "Mars"
hex 3209 0 "rubble:1;road:2:18" "Mars"
hex 3309 0 "road:2:18;smoke:2:18" "Mars"
hex 3409 0 "smoke:1:9" "Mars"
hex 3509 0 "road:1:9;smoke:1:9" "Mars"
hex 3609 0 "road:2:18;smoke:1:18" "Mars"
hex 3709 0 "rubble:1;road:2:27;smoke:1" "Mars"
hex 3809 0 "pavement:1;smoke:1;building:2:0;bldg_cf:33;bldg_elev:6" "Mars"
hex 3909 0 "road:1:36" "Mars"
hex 4009 0 "road:1:54" "Mars"
hex 4109 0 "road:1:18" "Mars"
hex 4209 0 "road:1:27" "Mars"
hex 4309 0 "road:1:63" "Mars"
hex 4409 0 "pavement:1;road:1:36" "Mars"
hex 4509 0 "" "Mars"
hex 4609 0 "pavement:1;building:3:1;bldg_cf:51;bldg_elev:6" "Mars"
hex 4709 0 "road:2:9" "Mars"
hex 4809 0 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:2" "Mars"
hex 0110 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:1" "Mars"
hex 0210 0 "road:1:18" "Mars"
hex 0310 0 "road:1:27" "Mars"
hex 0410 0 "road:1:9" "Mars"
hex 0510 0 "road:2:36" "Mars"
hex 0610 0 "road:2:36" "Mars"
hex 0710 0 "" "Mars"
hex 0810 0 "" "Mars"
hex 0910 0 "rubble:1;road:1:45" "Mars"
hex 1010 0 "road:1:45" "Mars"
hex 1110 0 "rubble:6" "Mars"
hex 1210 0 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:6" "Mars"
hex 1310 0 "rubble:1;road:2:45" "Mars"
hex 1410 0 "road:2:54" "Mars"
hex 1510 0 "rubble:1;road:2:18" "Mars"
hex 1610 0 "road:1:9" "Mars"
hex 1710 0 "road:2:36" "Mars"
hex 1810 1 "pavement:1;road:2:36" "Mars"
hex 1910 0 "pavement:1;building:3:2;bldg_cf:45;bldg_elev:5" "Mars"
hex 2010 0 "" "Mars"
hex 2110 0 "road:2:9" "Mars"
hex 2210 0 "pavement:1;building:2:0;bldg_cf:38;bldg_elev:5" "Mars"
hex 2310 0 "pavement:1;road:2:9" "Mars"
hex 2410 0 "pavement:1;smoke:1;building:2:0;bldg_cf:21;bldg_elev:6" "Mars"
hex 2510 0 "road:1:9;smoke:1:9" "Mars"
hex 2610 1 "pavement:1;smoke:1;building:3:0;bldg_cf:71;bldg_elev:2" "Mars"
hex 2710 1 "pavement:1;building:2:33;bldg_cf:37;bldg_elev:4" "Mars"
hex 2810 1 "rubble:1;road:2:9" "Mars"
hex 2910 1 "rubble:6" "Mars"
hex 3010 0 "road:2:18;smoke:2:18" "Mars"
hex 3110 0 "rubble:1;road:2:27;smoke:1" "Mars"
hex 3210 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:6" "Mars"
hex 3310 0 "rubble:6" "Mars"
hex 3410 0 "road:2:18;smoke:1:18" "Mars"
hex 3510 0 "road:2:27;smoke:1:27" "Mars"
hex 3610 0 "rubble:6" "Mars"
hex 3710 0 "road:2:9;smoke:2:9" "Mars"
hex 3810 0 "pavement:1;road:1:18;smoke:1" "Mars"
hex 3910 0 "road:1:18" "Mars"
hex 4010 0 "road:1:18" "Mars"
hex 4110 0 "road:1:54" "Mars"
hex 4210 0 "road:1:45" "Mars"
hex 4310 0 "road:1:9" "Mars"
hex 4410 0 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:5" "Mars"
hex 4510 0 "road:1:36" "Mars"
hex 4610 0 "road:1:36" "Mars"
hex 4710 0 "road:2:9" "Mars"
hex 4810 0 "road:1:18" "Mars"
hex 0111 0 "rubble:1;road:1:18" "Mars"
hex 0211 0 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:2" "Mars"
hex 0311 0 "road:1:9" "Mars"
hex 0411 0 "road:1:9" "Mars"
hex 0511 0 "" "Mars"
hex 0611 0 "rubble:6" "Mars"
hex 0711 0 "road:2:36" "Mars"
hex 0811 0 "road:2:36" "Mars"
hex 0911 0 "rubble:1;road:1:9" "Mars"
hex 1011 0 "road:1:9" "Mars"
hex 1111 0 "pavement:1;road:1:36" "Mars"
hex 1211 0 "road:2:54" "Mars"
hex 1311 0 "road:2:27" "Mars"
hex 1411 0 "pavement:1;building:2:4;bldg_cf:39;bldg_elev:4" "Mars"
hex 1511 0 "road:2:36" "Mars"
hex 1611 0 "road:2:45" "Mars"
hex 1711 0 "" "Mars"
hex 1811 1 "pavement:1;building:3:0;bldg_cf:62;bldg_elev:2" "Mars"
hex 1911 0 "pavement:1;road:2:36" "Mars"
hex 2011 0 "road:2:36;smoke:1:36" "Mars"
hex 2111 0 "road:2:9" "Mars"
hex 2211 0 "" "Mars"
hex 2311 0 "pavement:1;road:2:9" "Mars"
hex 2411 0 "rubble:6" "Mars"
hex 2511 0 "rubble:1;road:1:9;smoke:1" "Mars"
hex 2611 1 "pavement:1;smoke:1;building:2:0;bldg_cf:37;bldg_elev:4" "Mars"
hex 2711 1 "pavement:1" "Mars"
hex 2811 1 "road:2:27" "Mars"
hex 2911 1 "road:2:18" "Mars"
hex 3011 0 "" "Mars"
hex 3111 0 "road:2:9" "Mars"
hex 3211 0 "road:2:18" "Mars"
hex 3311 0 "road:2:18" "Mars"
hex 3411 0 "" "Mars"
hex 3511 0 "road:1:9" "Mars"
hex 3611 0 "road:1:18" "Mars"
hex 3711 0 "rubble:1;road:2:27;smoke:1" "Mars"
hex 3811 0 "pavement:1;road:1:18" "Mars"
hex 3911 0 "road:1:18" "Mars"
hex 4011 0 "" "Mars"
hex 4111 0 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:6" "Mars"
hex 4211 0 "road:2:9" "Mars"
hex 4311 0 "road:1:45" "Mars"
hex 4411 0 "road:1:36" "Mars"
hex 4511 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:3" "Mars"
hex 4611 0 "road:1:18" "Mars"
hex 4711 0 "road:1:63" "Mars"
hex 4811 0 "road:1:36" "Mars"
hex 0112 0 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:4" "Mars"
hex 0212 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:4" "Mars"
hex 0312 0 "road:1:9" "Mars"
hex 0412 0 "road:1:9" "Mars"
hex 0512 0 "" "Mars"
hex 0612 0 "pavement:1;smoke:1" "Mars"
hex 0712 0 "pavement:1;smoke:1;building:2:16;bldg_cf:32;bldg_elev:1" "Mars"
hex 0812 0 "pavement:1;smoke:1" "Mars"
hex 0912 0 "road:2:45" "Mars"
hex 1012 0 "pavement:1;road:2:63" "Mars"
hex 1112 0 "pavement:1;road:2:18" "Mars"
hex 1212 0 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:6" "Mars"
hex 1312 0 "road:1:45" "Mars"
hex 1412 0 "road:1:36" "Mars"
hex 1512 0 "pavement:1;building:2:32;bldg_cf:39;bldg_elev:4" "Mars"
hex 1612 0 "road:1:9;smoke:1:9" "Mars"
hex 1712 0 "rubble:1;road:2:36" "Mars"
hex 1812 0 "rubble:1;road:2:36" "Mars"
hex 1912 0 "pavement:1;smoke:1;building:2:0;bldg_cf:21;bldg_elev:1" "Mars"
hex 2012 0 "pavement:1;smoke:1;building:2:0;bldg_cf:39;bldg_elev:5" "Mars"
hex 2112 0 "road:2:45;smoke:1:45" "Mars"
hex 2212 0 "rubble:1;road:1:36;smoke:1" "Mars"
hex 2312 0 "road:2:9" "Mars"
hex 2412 0 "" "Mars"
hex 2512 0 "road:1:9;smoke:1:9" "Mars"
hex 2612 0 "pavement:1;road:2:18" "Mars"
hex 2712 0 "rubble:1;road:2:18" "Mars"
hex 2812 0 "road:2:9" "Mars"
hex 2912 0 "" "Mars"
hex 3012 0 "road:2:18" "Mars"
hex 3112 0 "road:2:27" "Mars"
hex 3212 0 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:2" "Mars"
hex 3312 0 "" "Mars"
hex 3412 0 "pavement:1;road:1:18" "Mars"
hex 3512 0 "pavement:1;road:1:27" "Mars"
hex 3612 0 "pavement:1;road:1:18" "Mars"
hex 3712 0 "road:1:27" "Mars"
hex 3812 0 "" "Mars"
hex 3912 0 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:3" "Mars"
hex 4012 0 "" "Mars"
hex 4112 0 "" "Mars"
hex 4212 0 "road:2:9" "Mars"
hex 4312 0 "road:1:9" "Mars"
hex 4412 0 "road:1:18" "Mars"
hex 4512 0 "pavement:1;road:1:54" "Mars"
hex 4612 0 "pavement:1;road:1:36" "Mars"
hex 4712 0 "road:2:9" "Mars"
hex 4812 0 "road:1:18" "Mars"
hex 0113 0 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:3" "Mars"
hex 0213 0 "pavement:1;building:3:0;bldg_cf:44;bldg_elev:4" "Mars"
hex 0313 0 "pavement:1;road:1:9" "Mars"
hex 0413 0 "pavement:1;road:1:9" "Mars"
hex 0513 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:2" "Mars"
hex 0613 0 "rubble:6" "Mars"
hex 0713 0 "smoke:1" "Mars"
hex 0813 0 "pavement:1;road:2:18;smoke:1" "Mars"
hex 0913 0 "pavement:1;road:2:27" "Mars"
hex 1013 0 "pavement:1;road:1:9" "Mars"
hex 1113 0 "pavement:1;road:2:36" "Mars"
hex 1213 0 "road:2:36" "Mars"
hex 1313 0 "road:2:9" "Mars"
hex 1413 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:4" "Mars"
hex 1513 0 "rubble:1;road:1:36;smoke:1" "Mars"
hex 1613 0 "rubble:1;road:1:45;smoke:1" "Mars"
hex 1713 0 "smoke:1" "Mars"
hex 1813 0 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:4" "Mars"
hex 1913 1 "rubble:6" "Mars"
hex 2013 0 "rubble:6;smoke:6" "Mars"
hex 2113 0 "road:2:9;smoke:1:9" "Mars"
hex 2213 0 "pavement:1;smoke:1;building:3:0;bldg_cf:65;bldg_elev:5" "Mars"
hex 2313 0 "road:2:45" "Mars"
hex 2413 0 "road:2:54" "Mars"
hex 2513 0 "road:2:27" "Mars"
hex 2613 0 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:1" "Mars"
hex 2713 0 "" "Mars"
hex 2813 0 "road:2:27" "Mars"
hex 2913 0 "road:2:18" "Mars"
hex 3013 0 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:2" "Mars"
hex 3113 0 "road:2:9" "Mars"
hex 3213 0 "road:1:18" "Mars"
hex 3313 0 "road:1:18" "Mars"
hex 3413 0 "road:1:18" "Mars"
hex 3513 0 "pavement:1;road:1:27" "Mars"
hex 3613 0 "pavement:1;building:3:0;bldg_cf:67;bldg_elev:5" "Mars"
hex 3713 0 "road:2:9" "Mars"
hex 3813 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:3" "Mars"
hex 3913 0 "" "Mars"
hex 4013 0 "" "Mars"
hex 4113 0 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:3" "Mars"
hex 4213 0 "road:1:27" "Mars"
hex 4313 0 "road:1:27" "Mars"
hex 4413 0 "" "Mars"
hex 4513 0 "" "Mars"
hex 4613 0 "pavement:1;road:1:18" "Mars"
hex 4713 0 "road:1:63" "Mars"
hex 4813 0 "road:1:36" "Mars"
hex 0114 0 "road:1:36" "Mars"
hex 0214 0 "road:1:36" "Mars"
hex 0314 0 "pavement:1;road:1:9" "Mars"
hex 0414 0 "road:1:9" "Mars"
hex 0514 0 "pavement:1" "Mars"
hex 0614 0 "pavement:1;road:2:18" "Mars"
hex 0714 0 "rubble:1;road:2:18;smoke:1" "Mars"
hex 0814 0 "pavement:1" "Mars"
hex 0914 0 "road:1:9" "Mars"
hex 1014 0 "road:1:9" "Mars"
hex 1114 0 "" "Mars"
hex 1214 0 "pavement:1;building:2:16;bldg_cf:21;bldg_elev:4" "Mars"
hex 1314 0 "road:2:45" "Mars"
hex 1414 0 "road:2:36" "Mars"
hex 1514 0 "rubble:6" "Mars"
hex 1614 0 "road:1:9;smoke:1:9" "Mars"
hex 1714 0 "rubble:1;road:1:36;smoke:1" "Mars"
hex 1814 0 "road:1:36" "Mars"
hex 1914 1 "pavement:1;building:3:0;bldg_cf:49;bldg_elev:2" "Mars"
hex 2014 0 "rubble:1" "Mars"
hex 2114 0 "rubble:1;road:2:45;smoke:1" "Mars"
hex 2214 0 "rubble:1;road:2:54;smoke:1" "Mars"
hex 2314 0 "road:2:27;smoke:2:27" "Mars"
hex 2414 0 "pavement:1;smoke:1" "Mars"
hex 2514 0 "road:2:45" "Mars"
hex 2614 0 "road:2:54" "Mars"
hex 2714 0 "road:2:18" "Mars"
hex 2814 0 "road:2:9" "Mars"
hex 2914 0 "" "Mars"
hex 3014 0 "road:1:18" "Mars"
hex 3114 0 "road:1:27" "Mars"
hex 3214 0 "road:1:18" "Mars"
hex 3314 0 "road:1:18" "Mars"
hex 3414 0 "pavement:1;building:3:0;bldg_cf:61;bldg_elev:1" "Mars"
hex 3514 0 "road:1:9" "Mars"
hex 3614 0 "" "Mars"
hex 3714 0 "road:2:9" "Mars"
hex 3814 0 "" "Mars"
hex 3914 0 "" "Mars"
hex 4014 0 "road:1:18" "Mars"
hex 4114 0 "road:1:18" "Mars"
hex 4214 0 "road:2:9" "Mars"
hex 4314 0 "pavement:1;road:1:9" "Mars"
hex 4414 0 "rubble:1;road:1:18" "Mars"
hex 4514 0 "rubble:1;road:1:18" "Mars"
hex 4614 0 "pavement:1;smoke:1;building:3:0;bldg_cf:47;bldg_elev:1" "Mars"
hex 4714 0 "road:2:9" "Mars"
hex 4814 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:5" "Mars"
hex 0115 0 "pavement:1;building:2:0;bldg_cf:34;bldg_elev:4" "Mars"
hex 0215 0 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:5" "Mars"
hex 0315 0 "road:1:45" "Mars"
hex 0415 0 "road:2:63" "Mars"
hex 0515 0 "rubble:1;road:2:18" "Mars"
hex 0615 0 "pavement:1" "Mars"
hex 0715 0 "pavement:1;building:3:8;bldg_cf:55;bldg_elev:2" "Mars"
hex 0815 0 "pavement:1;building:3:0;bldg_cf:41;bldg_elev:5" "Mars"
hex 0915 0 "road:1:9" "Mars"
hex 1015 0 "road:1:9" "Mars"
hex 1115 0 "pavement:1;building:2:2;bldg_cf:21;bldg_elev:4" "Mars"
hex 1215 0 "pavement:1;building:3:24;bldg_cf:49;bldg_elev:5" "Mars"
hex 1315 0 "road:2:9" "Mars"
hex 1415 0 "pavement:1;building:3:4;bldg_cf:44;bldg_elev:1" "Mars"
hex 1515 0 "road:2:36" "Mars"
hex 1615 0 "road:2:45" "Mars"
hex 1715 0 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:5" "Mars"
hex 1815 0 "rubble:6" "Mars"
hex 1915 0 "road:1:36" "Mars"
hex 2015 0 "road:2:54" "Mars"
hex 2115 0 "road:2:27" "Mars"
hex 2215 0 "rubble:6" "Mars"
hex 2315 0 "road:2:45;smoke:1:45" "Mars"
hex 2415 0 "pavement:1;road:2:54;smoke:1" "Mars"
hex 2515 0 "pavement:1;road:2:27" "Mars"
hex 2615 0 "pavement:1;building:3:0;bldg_cf:67;bldg_elev:1" "Mars"
hex 2715 0 "road:2:36" "Mars"
hex 2815 0 "road:1:63" "Mars"
hex 2915 0 "road:1:18" "Mars"
hex 3015 0 "road:1:18" "Mars"
hex 3115 0 "road:1:27" "Mars"
hex 3215 0 "pavement:1" "Mars"
hex 3315 0 "" "Mars"
hex 3415 0 "pavement:1;building:3:0;bldg_cf:59;bldg_elev:6" "Mars"
hex 3515 0 "road:1:9" "Mars"
hex 3615 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:5" "Mars"
hex 3715 0 "road:2:9" "Mars"
hex 3815 0 "road:1:18" "Mars"
hex 3915 0 "road:1:18" "Mars"
hex 4015 0 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:2" "Mars"
hex 4115 0 "" "Mars"
hex 4215 0 "road:1:27" "Mars"
hex 4315 0 "pavement:1;road:1:27" "Mars"
hex 4415 0 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:4" "Mars"
hex 4515 0 "smoke:1" "Mars"
hex 4615 0 "pavement:1;smoke:1;building:3:0;bldg_cf:63;bldg_elev:4" "Mars"
hex 4715 0 "pavement:1;road:2:9;smoke:1" "Mars"
hex 4815 0 "pavement:1" "Mars"
hex 0116 0 "road:1:36" "Mars"
hex 0216 0 "rubble:1;road:1:54" "Mars"
hex 0316 0 "road:2:27" "Mars"
hex 0416 0 "road:1:9" "Mars"
hex 0516 0 "road:1:36" "Mars"
hex 0616 0 "pavement:1;road:1:36" "Mars"
hex 0716 0 "pavement:1;building:3:1;bldg_cf:55;bldg_elev:2" "Mars"
hex 0816 0 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:6" "Mars"
hex 0916 0 "road:1:9" "Mars"
hex 1016 0 "road:1:9" "Mars"
hex 1116 0 "pavement:1;building:3:6;bldg_cf:49;bldg_elev:5" "Mars"
hex 1216 0 "pavement:1;building:3:33;bldg_cf:49;bldg_elev:5" "Mars"
hex 1316 0 "pavement:1;road:2:9" "Mars"
hex 1416 0 "pavement:1;building:3:0;bldg_cf:41;bldg_elev:1" "Mars"
hex 1516 0 "pavement:1;building:3:32;bldg_cf:44;bldg_elev:1" "Mars"
hex 1616 0 "road:1:9" "Mars"
hex 1716 0 "road:2:36" "Mars"
hex 1816 0 "road:2:54" "Mars"
hex 1916 0 "rubble:1;road:2:18" "Mars"
hex 2016 0 "" "Mars"
hex 2116 0 "rubble:1;road:1:45" "Mars"
hex 2216 0 "rubble:1;road:2:54" "Mars"
hex 2316 0 "rubble:1;road:2:27;smoke:1" "Mars"
hex 2416 0 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:4" "Mars"
hex 2516 0 "rubble:1;road:2:45" "Mars"
hex 2616 0 "road:2:54" "Mars"
hex 2716 0 "road:1:18" "Mars"
hex 2816 0 "road:1:27" "Mars"
hex 2916 0 "road:2:54" "Mars"
hex 3016 0 "road:2:36" "Mars"
hex 3116 0 "road:2:9" "Mars"
hex 3216 0 "" "Mars"
hex 3316 0 "" "Mars"
hex 3416 0 "pavement:1" "Mars"
hex 3516 0 "road:1:9" "Mars"
hex 3616 0 "road:1:18" "Mars"
hex 3716 0 "road:1:27" "Mars"
hex 3816 0 "" "Mars"
hex 3916 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:5" "Mars"
hex 4016 0 "road:1:18" "Mars"
hex 4116 0 "rubble:1;road:1:18" "Mars"
hex 4216 0 "road:2:9" "Mars"
hex 4316 0 "road:1:9" "Mars"
hex 4416 0 "pavement:1" "Mars"
hex 4516 0 "rubble:6" "Mars"
hex 4616 0 "smoke:1" "Mars"
hex 4716 0 "pavement:1;road:2:9;smoke:1" "Mars"
hex 4816 0 "road:2:18" "Mars"
hex 0117 0 "road:2:54" "Mars"
hex 0217 0 "pavement:1;road:1:36" "Mars"
hex 0317 0 "road:1:45" "Mars"
hex 0417 0 "pavement:1;road:1:45" "Mars"
hex 0517 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:1" "Mars"
hex 0617 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:6" "Mars"
hex 0717 0 "road:1:36" "Mars"
hex 0817 0 "road:1:36" "Mars"
hex 0917 0 "road:1:9" "Mars"
hex 1017 0 "road:1:9" "Mars"
hex 1117 0 "" "Mars"
hex 1217 0 "" "Mars"
hex 1317 0 "pavement:1;road:2:9" "Mars"
hex 1417 0 "pavement:1;building:2:0;bldg_cf:21;bldg_elev:1" "Mars"
hex 1517 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:4" "Mars"
hex 1617 0 "road:2:27" "Mars"
hex 1717 0 "road:2:18" "Mars"
hex 1817 0 "pavement:1" "Mars"
hex 1917 0 "road:2:36" "Mars"
hex 2017 0 "road:2:54" "Mars"
hex 2117 0 "rubble:1;road:2:27" "Mars"
hex 2217 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:6" "Mars"
hex 2317 0 "rubble:1;road:1:45" "Mars"
hex 2417 0 "road:1:54" "Mars"
hex 2517 0 "road:1:27" "Mars"
hex 2617 0 "rubble:1;road:1:18" "Mars"
hex 2717 0 "road:2:54" "Mars"
hex 2817 0 "rubble:1;road:2:45" "Mars"
hex 2917 0 "" "Mars"
hex 3017 0 "" "Mars"
hex 3117 0 "road:2:45" "Mars"
hex 3217 0 "road:2:36" "Mars"
hex 3317 0 "" "Mars"
hex 3417 0 "road:1:18" "Mars"
hex 3517 0 "pavement:1;road:1:27" "Mars"
hex 3617 0 "" "Mars"
hex 3717 0 "road:2:9" "Mars"
hex 3817 0 "road:1:18;smoke:1:18" "Mars"
hex 3917 0 "road:1:18;smoke:1:18" "Mars"
hex 4017 0 "pavement:1;smoke:1;building:3:8;bldg_cf:65;bldg_elev:1" "Mars"
hex 4117 0 "pavement:1;building:3:0;bldg_cf:49;bldg_elev:3" "Mars"
hex 4217 0 "road:2:9" "Mars"
hex 4317 0 "road:1:9" "Mars"
hex 4417 0 "" "Mars"
hex 4517 0 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:3" "Mars"
hex 4617 0 "pavement:1;road:2:18" "Mars"
hex 4717 0 "road:2:27" "Mars"
hex 4817 0 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:4" "Mars"
hex 0118 0 "road:2:36" "Mars"
hex 0218 0 "pavement:1;road:2:36" "Mars"
hex 0318 0 "pavement:1;road:1:45" "Mars"
hex 0418 0 "pavement:1;road:1:45" "Mars"
hex 0518 0 "pavement:1;road:1:36" "Mars"
hex 0618 0 "pavement:1;road:1:36" "Mars"
hex 0718 0 "pavement:1;building:2:4;bldg_cf:31;bldg_elev:5" "Mars"
hex 0818 0 "pavement:1;building:2:32;bldg_cf:31;bldg_elev:5" "Mars"
hex 0918 0 "road:1:45" "Mars"
hex 1018 0 "road:1:45" "Mars"
hex 1118 0 "pavement:1;building:2:0;bldg_cf:34;bldg_elev:3" "Mars"
hex 1218 0 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:3" "Mars"
hex 1318 0 "road:2:9" "Mars"
hex 1418 0 "road:2:18" "Mars"
hex 1518 0 "road:2:18" "Mars"
hex 1618 0 "road:1:9" "Mars"
hex 1718 0 "" "Mars"
hex 1818 0 "road:2:18" "Mars"
hex 1918 0 "road:2:18" "Mars"
hex 2018 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:1" "Mars"
hex 2118 0 "rubble:1;road:2:45" "Mars"
hex 2218 0 "rubble:1;road:1:54" "Mars"
hex 2318 0 "road:1:27" "Mars"
hex 2418 0 "road:1:18" "Mars"
hex 2518 0 "road:1:63" "Mars"
hex 2618 0 "road:1:36" "Mars"
hex 2718 0 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:6" "Mars"
hex 2818 0 "road:2:9" "Mars"
hex 2918 0 "rubble:1;road:2:36" "Mars"
hex 3018 0 "rubble:1;road:2:36" "Mars"
hex 3118 0 "road:2:9" "Mars"
hex 3218 0 "road:1:18" "Mars"
hex 3318 0 "road:2:54" "Mars"
hex 3418 0 "road:2:36" "Mars"
hex 3518 0 "road:1:9" "Mars"
hex 3618 0 "road:1:18" "Mars"
hex 3718 0 "road:1:27" "Mars"
hex 3818 0 "rubble:6" "Mars"
hex 3918 0 "smoke:1:9" "Mars"
hex 4018 0 "pavement:1;smoke:1;building:3:1;bldg_cf:65;bldg_elev:1" "Mars"
hex 4118 0 "" "Mars"
hex 4218 0 "road:2:9" "Mars"
hex 4318 0 "road:1:9" "Mars"
hex 4418 0 "road:2:18" "Mars"
hex 4518 0 "road:2:18" "Mars"
hex 4618 0 "pavement:1;building:3:16;bldg_cf:64;bldg_elev:6" "Mars"
hex 4718 0 "pavement:1;road:2:9" "Mars"
hex 4818 0 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:1" "Mars"
hex 0119 0 "pavement:1" "Mars"
hex 0219 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:6" "Mars"
hex 0319 0 "pavement:1;road:2:45" "Mars"
hex 0419 0 "road:2:45" "Mars"
hex 0519 0 "road:1:36" "Mars"
hex 0619 0 "rubble:1;road:1:36" "Mars"
hex 0719 0 "rubble:1;road:1:36" "Mars"
hex 0819 0 "rubble:1;road:1:36" "Mars"
hex 0919 0 "road:1:9" "Mars"
hex 1019 0 "road:1:9" "Mars"
hex 1119 0 "road:1:36" "Mars"
hex 1219 0 "road:2:54;smoke:1:54" "Mars"
hex 1319 0 "road:2:27;smoke:1:27" "Mars"
hex 1419 0 "pavement:1;smoke:1;building:3:0;bldg_cf:62;bldg_elev:6" "Mars"
hex 1519 0 "pavement:1;building:3:0;bldg_cf:55;bldg_elev:1" "Mars"
hex 1619 0 "pavement:1;road:2:27" "Mars"
hex 1719 0 "pavement:1;road:2:18" "Mars"
hex 1819 0 "" "Mars"
hex 1919 0 "pavement:1;building:3:0;bldg_cf:64;bldg_elev:2" "Mars"
hex 2019 0 "road:1:18" "Mars"
hex 2119 0 "road:1:27" "Mars"
hex 2219 0 "road:1:18" "Mars"
hex 2319 0 "road:2:63" "Mars"
hex 2419 0 "road:2:36" "Mars"
hex 2519 0 "road:1:9" "Mars"
hex 2619 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:2" "Mars"
hex 2719 0 "rubble:1;road:1:36" "Mars"
hex 2819 0 "rubble:1;road:1:45" "Mars"
hex 2919 0 "" "Mars"
hex 3019 0 "road:1:18" "Mars"
hex 3119 0 "road:2:63" "Mars"
hex 3219 0 "road:2:36" "Mars"
hex 3319 0 "" "Mars"
hex 3419 0 "road:1:18" "Mars"
hex 3519 0 "pavement:1;road:2:63" "Mars"
hex 3619 0 "road:2:36" "Mars"
hex 3719 0 "rubble:1;road:2:9" "Mars"
hex 3819 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:5" "Mars"
hex 3919 0 "smoke:1:9" "Mars"
hex 4019 0 "pavement:1;building:3:16;bldg_cf:65;bldg_elev:3" "Mars"
hex 4119 0 "" "Mars"
hex 4219 0 "road:2:27" "Mars"
hex 4319 0 "road:2:27" "Mars"
hex 4419 0 "pavement:1" "Mars"
hex 4519 0 "pavement:1;building:3:2;bldg_cf:64;bldg_elev:6" "Mars"
hex 4619 0 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:5" "Mars"
hex 4719 0 "pavement:1;road:2:9" "Mars"
hex 4819 0 "road:2:18" "Mars"
hex 0120 0 "" "Mars"
hex 0220 0 "" "Mars"
hex 0320 0 "road:1:9" "Mars"
hex 0420 0 "road:1:9" "Mars"
hex 0520 0 "pavement:1;road:2:36" "Mars"
hex 0620 0 "road:2:36" "Mars"
hex 0720 0 "road:1:36" "Mars"
hex 0820 0 "road:1:36" "Mars"
hex 0920 0 "road:1:45" "Mars"
hex 1020 0 "road:1:63" "Mars"
hex 1120 0 "road:2:18" "Mars"
hex 1220 0 "rubble:6" "Mars"
hex 1320 0 "rubble:1;road:1:45;smoke:1" "Mars"
hex 1420 0 "road:2:54;smoke:1:54" "Mars"
hex 1520 0 "pavement:1;road:2:18" "Mars"
hex 1620 0 "road:1:9" "Mars"
hex 1720 0 "pavement:1" "Mars"
hex 1820 0 "pavement:1;road:1:18" "Mars"
hex 1920 0 "road:1:18" "Mars"
hex 2020 0 "road:1:18" "Mars"
hex 2120 0 "road:1:27" "Mars"
hex 2220 0 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:5" "Mars"
hex 2320 0 "road:2:9" "Mars"
hex 2420 0 "pavement:1;building:2:0;bldg_cf:39;bldg_elev:3" "Mars"
hex 2520 0 "road:2:45" "Mars"
hex 2620 0 "road:2:36" "Mars"
hex 2720 0 "" "Mars"
hex 2820 0 "road:1:27" "Mars"
hex 2920 0 "road:1:54" "Mars"
hex 3020 0 "road:1:36" "Mars"
hex 3120 0 "road:2:9" "Mars"
hex 3220 0 "road:1:18" "Mars"
hex 3320 0 "road:2:54" "Mars"
hex 3420 0 "pavement:1;road:2:36" "Mars"
hex 3520 0 "pavement:1;road:1:9" "Mars"
hex 3620 0 "" "Mars"
hex 3720 0 "road:2:45" "Mars"
hex 3820 0 "road:2:36" "Mars"
hex 3920 0 "pavement:1;building:3:2;bldg_cf:65;bldg_elev:3" "Mars"
hex 4020 0 "road:2:18" "Mars"
hex 4120 0 "road:2:18" "Mars"
hex 4220 0 "road:2:9" "Mars"
hex 4320 0 "road:1:9" "Mars"
hex 4420 1 "pavement:1;building:3:0;bldg_cf:68;bldg_elev:4" "Mars"
hex 4520 0 "" "Mars"
hex 4620 0 "pavement:1;road:2:18" "Mars"
hex 4720 0 "pavement:1;road:2:27" "Mars"
hex 4820 0 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:6" "Mars"
hex 0121 0 "road:2:36" "Mars"
hex 0221 0 "road:2:36" "Mars"
hex 0321 0 "road:1:9" "Mars"
hex 0421 0 "pavement:1;road:1:9" "Mars"
hex 0521 0 "pavement:1" "Mars"
hex 0621 0 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:5" "Mars"
hex 0721 0 "road:2:36" "Mars"
hex 0821 0 "road:2:54" "Mars"
hex 0921 0 "road:2:63" "Mars"
hex 1021 0 "road:1:45" "Mars"
hex 1121 0 "road:1:36" "Mars"
hex 1221 0 "road:1:54" "Mars"
hex 1321 0 "road:2:27;smoke:1:27" "Mars"
hex 1421 0 "" "Mars"
hex 1521 0 "road:1:36" "Mars"
hex 1621 0 "road:1:63" "Mars"
hex 1721 0 "road:1:18" "Mars"
hex 1821 0 "road:1:18" "Mars"
hex 1921 0 "pavement:1;road:1:18" "Mars"
hex 2021 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:3" "Mars"
hex 2121 0 "road:2:9" "Mars"
hex 2221 0 "pavement:1;building:3:0;bldg_cf:58;bldg_elev:4" "Mars"
hex 2321 0 "road:2:9" "Mars"
hex 2421 0 "pavement:1;building:3:0;bldg_cf:67;bldg_elev:1" "Mars"
hex 2521 0 "road:1:9" "Mars"
hex 2621 0 "road:1:18" "Mars"
hex 2721 0 "road:2:54" "Mars"
hex 2821 0 "road:2:45" "Mars"
hex 2921 0 "pavement:1;building:3:0;bldg_cf:64;bldg_elev:5" "Mars"
hex 3021 0 "road:1:18" "Mars"
hex 3121 0 "road:1:63" "Mars"
hex 3221 0 "road:1:36" "Mars"
hex 3321 0 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:5" "Mars"
hex 3421 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:6" "Mars"
hex 3521 0 "road:2:45" "Mars"
hex 3621 0 "road:2:36" "Mars"
hex 3721 0 "road:2:9" "Mars"
hex 3821 0 "road:2:18" "Mars"
hex 3921 0 "road:2:54" "Mars"
hex 4021 0 "road:2:36" "Mars"
hex 4121 0 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:3" "Mars"
hex 4221 0 "road:2:9" "Mars"
hex 4321 0 "road:1:9" "Mars"
hex 4421 1 "road:2:18" "Mars"
hex 4521 0 "road:2:18" "Mars"
hex 4621 0 "pavement:1;building:3:24;bldg_cf:52;bldg_elev:3" "Mars"
hex 4721 0 "road:2:9" "Mars"
hex 4821 0 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:2" "Mars"
hex 0122 0 "road:1:36" "Mars"
hex 0222 0 "road:1:36" "Mars"
hex 0322 0 "road:2:45" "Mars"
hex 0422 0 "pavement:1;road:2:45" "Mars"
hex 0522 0 "" "Mars"
hex 0622 0 "road:2:18" "Mars"
hex 0722 0 "road:2:18" "Mars"
hex 0822 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:6" "Mars"
hex 0922 0 "road:2:45" "Mars"
hex 1022 0 "road:2:63" "Mars"
hex 1122 0 "road:2:54" "Mars"
hex 1222 0 "road:1:36" "Mars"
hex 1322 0 "road:1:45" "Mars"
hex 1422 0 "road:1:54" "Mars"
hex 1522 0 "road:1:18" "Mars"
hex 1622 0 "road:1:27" "Mars"
hex 1722 0 "road:1:54" "Mars"
hex 1822 0 "road:1:36" "Mars"
hex 1922 0 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:6" "Mars"
hex 2022 0 "pavement:1" "Mars"
hex 2122 0 "road:2:9" "Mars"
hex 2222 0 "pavement:1;building:3:0;bldg_cf:44;bldg_elev:6" "Mars"
hex 2322 0 "road:2:9" "Mars"
hex 2422 0 "road:1:18" "Mars"
hex 2522 0 "road:1:27" "Mars"
hex 2622 0 "" "Mars"
hex 2722 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:6" "Mars"
hex 2822 0 "road:1:27" "Mars"
hex 2922 0 "road:2:54" "Mars"
hex 3022 0 "road:2:36" "Mars"
hex 3122 0 "road:2:9" "Mars"
hex 3222 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:2" "Mars"
hex 3322 0 "road:1:36" "Mars"
hex 3422 0 "road:1:36" "Mars"
hex 3522 0 "road:1:9" "Mars"
hex 3622 0 "road:2:18" "Mars"
hex 3722 0 "road:2:63" "Mars"
hex 3822 0 "road:2:36" "Mars"
hex 3922 0 "" "Mars"
hex 4022 0 "pavement:1;building:2:0;bldg_cf:21;bldg_elev:4" "Mars"
hex 4122 0 "road:2:36" "Mars"
hex 4222 0 "pavement:1;road:2:63" "Mars"
hex 4322 0 "road:2:27" "Mars"
hex 4422 1 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:5" "Mars"
hex 4522 0 "pavement:1;building:3:6;bldg_cf:52;bldg_elev:3" "Mars"
hex 4622 0 "pavement:1;building:3:33;bldg_cf:52;bldg_elev:3" "Mars"
hex 4722 0 "road:2:9" "Mars"
hex 4822 0 "road:1:18" "Mars"
hex 0123 0 "" "Mars"
hex 0223 0 "pavement:1" "Mars"
hex 0323 0 "pavement:1;road:1:45" "Mars"
hex 0423 0 "road:1:63" "Mars"
hex 0523 0 "rubble:1;road:2:54" "Mars"
hex 0623 0 "road:2:36" "Mars"
hex 0723 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:5" "Mars"
hex 0823 0 "road:2:18" "Mars"
hex 0923 0 "road:2:27" "Mars"
hex 1023 0 "road:1:9" "Mars"
hex 1123 0 "road:2:36" "Mars"
hex 1223 0 "road:1:54" "Mars"
hex 1323 0 "road:1:63" "Mars"
hex 1423 0 "road:1:54" "Mars"
hex 1523 0 "road:1:54" "Mars"
hex 1623 0 "road:1:45" "Mars"
hex 1723 0 "" "Mars"
hex 1823 0 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:4" "Mars"
hex 1923 0 "pavement:1;road:1:36" "Mars"
hex 2023 0 "road:1:36" "Mars"
hex 2123 0 "pavement:1;road:2:9" "Mars"
hex 2223 0 "road:1:18" "Mars"
hex 2323 0 "rubble:1;road:1:27" "Mars"
hex 2423 0 "" "Mars"
hex 2523 0 "road:1:9" "Mars"
hex 2623 0 "road:1:18" "Mars"
hex 2723 0 "road:1:18" "Mars"
hex 2823 0 "road:2:9" "Mars"
hex 2923 0 "" "Mars"
hex 3023 0 "" "Mars"
hex 3123 0 "pavement:1;road:2:45" "Mars"
hex 3223 0 "pavement:1;road:2:36" "Mars"
hex 3323 0 "" "Mars"
hex 3423 0 "road:2:18" "Mars"
hex 3523 0 "road:2:63" "Mars"
hex 3623 0 "rubble:1;road:1:36" "Mars"
hex 3723 0 "rubble:1;road:2:9" "Mars"
hex 3823 0 "pavement:1" "Mars"
hex 3923 0 "pavement:1;road:2:36" "Mars"
hex 4023 0 "road:2:54;smoke:1:54" "Mars"
hex 4123 0 "pavement:1;road:1:18;smoke:1" "Mars"
hex 4223 0 "road:2:9;smoke:1:9" "Mars"
hex 4323 1 "rubble:1;road:2:45" "Mars"
hex 4423 1 "pavement:1;road:2:36" "Mars"
hex 4523 0 "pavement:1" "Mars"
hex 4623 0 "pavement:1;road:1:18" "Mars"
hex 4723 0 "road:1:27" "Mars"
hex 4823 0 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:5" "Mars"
hex 0124 0 "" "Mars"
hex 0224 0 "rubble:1;road:2:18;smoke:1" "Mars"
hex 0324 0 "rubble:1;road:2:27" "Mars"
hex 0424 1 "pavement:1;road:1:9" "Mars"
hex 0524 1 "road:1:36" "Mars"
hex 0624 0 "road:1:54" "Mars"
hex 0724 0 "road:2:54" "Mars"
hex 0824 0 "road:2:36" "Mars"
hex 0924 0 "rubble:1;road:1:9" "Mars"
hex 1024 0 "road:1:27" "Mars"
hex 1124 0 "road:1:18" "Mars"
hex 1224 0 "road:1:18" "Mars"
hex 1324 0 "rubble:1;road:1:63" "Mars"
hex 1424 0 "road:2:36" "Mars"
hex 1524 0 "road:1:36" "Mars"
hex 1624 0 "road:1:45" "Mars"
hex 1724 0 "road:1:36" "Mars"
hex 1824 0 "road:1:36" "Mars"
hex 1924 0 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:4" "Mars"
hex 2024 0 "road:1:18" "Mars"
hex 2124 0 "pavement:1;road:1:63" "Mars"
hex 2224 0 "road:1:36" "Mars"
hex 2324 0 "rubble:1;road:2:9" "Mars"
hex 2424 0 "road:1:18" "Mars"
hex 2524 0 "road:1:27" "Mars"
hex 2624 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:6" "Mars"
hex 2724 0 "" "Mars"
hex 2824 0 "road:2:9" "Mars"
hex 2924 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:6" "Mars"
hex 3024 0 "pavement:1;building:3:0;bldg_cf:67;bldg_elev:5" "Mars"
hex 3124 0 "road:2:9" "Mars"
hex 3224 0 "pavement:1;road:2:18" "Mars"
hex 3324 0 "pavement:1;road:2:54" "Mars"
hex 3424 0 "road:2:36" "Mars"
hex 3524 0 "road:1:9" "Mars"
hex 3624 0 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:1" "Mars"
hex 3724 0 "pavement:1;road:1:45" "Mars"
hex 3824 0 "road:1:54" "Mars"
hex 3924 0 "pavement:1;road:2:18" "Mars"
hex 4024 0 "rubble:6" "Mars"
hex 4124 0 "rubble:1;road:2:36;smoke:1" "Mars"
hex 4224 1 "rubble:1;road:2:45;smoke:1" "Mars"
hex 4324 1 "rubble:1;road:1:9" "Mars"
hex 4424 1 "rubble:1;road:1:18" "Mars"
hex 4524 1 "pavement:1;road:1:54" "Mars"
hex 4624 0 "pavement:1;road:2:36" "Mars"
hex 4724 0 "road:2:9" "Mars"
hex 4824 0 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:2" "Mars"
hex 0125 0 "rubble:1;road:2:18;smoke:1" "Mars"
hex 0225 0 "smoke:1" "Mars"
hex 0325 1 "pavement:1;road:1:9;smoke:1" "Mars"
hex 0425 1 "road:2:27" "Mars"
hex 0525 1 "road:2:18" "Mars"
hex 0625 1 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:3" "Mars"
hex 0725 0 "road:1:36" "Mars"
hex 0825 0 "road:1:54" "Mars"
hex 0925 0 "rubble:1;road:1:63" "Mars"
hex 1025 0 "pavement:1;road:1:63" "Mars"
hex 1125 0 "road:1:18" "Mars"
hex 1225 0 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:3" "Mars"
hex 1325 1 "road:2:9" "Mars"
hex 1425 0 "" "Mars"
hex 1525 0 "road:2:36" "Mars"
hex 1625 0 "road:2:45" "Mars"
hex 1725 0 "road:1:36" "Mars"
hex 1825 0 "road:1:54" "Mars"
hex 1925 0 "road:1:54" "Mars"
hex 2025 0 "rubble:1;road:1:36" "Mars"
hex 2125 0 "road:2:9" "Mars"
hex 2225 0 "road:1:18" "Mars"
hex 2325 0 "road:1:63" "Mars"
hex 2425 0 "road:1:36" "Mars"
hex 2525 0 "road:1:9" "Mars"
hex 2625 0 "pavement:1;building:3:0;bldg_cf:59;bldg_elev:5" "Mars"
hex 2725 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:3" "Mars"
hex 2825 0 "road:2:9" "Mars"
hex 2925 0 "" "Mars"
hex 3025 0 "pavement:1;road:2:18" "Mars"
hex 3125 1 "pavement:1;road:2:27" "Mars"
hex 3225 1 "" "Mars"
hex 3325 1 "pavement:1" "Mars"
hex 3425 1 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:2" "Mars"
hex 3525 0 "pavement:1;road:2:45" "Mars"
hex 3625 0 "pavement:1;road:2:54" "Mars"
hex 3725 0 "pavement:1;road:2:27" "Mars"
hex 3825 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:3" "Mars"
hex 3925 0 "road:1:36" "Mars"
hex 4025 0 "rubble:1;road:1:36" "Mars"
hex 4125 1 "pavement:1;smoke:1;building:3:0;bldg_cf:50;bldg_elev:1" "Mars"
hex 4225 1 "road:1:27;smoke:1:27" "Mars"
hex 4325 1 "rubble:1;road:2:63" "Mars"
hex 4425 2 "pavement:1;road:2:36" "Mars"
hex 4525 1 "" "Mars"
hex 4625 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:5" "Mars"
hex 4725 0 "road:2:45" "Mars"
hex 4825 0 "road:2:54" "Mars"
hex 0126 1 "rubble:6" "Mars"
hex 0226 0 "rubble:1;road:2:18;smoke:1" "Mars"
hex 0326 1 "pavement:1;road:2:27;smoke:1" "Mars"
hex 0426 1 "road:1:9" "Mars"
hex 0526 1 "" "Mars"
hex 0626 1 "road:1:18" "Mars"
hex 0726 1 "road:1:18" "Mars"
hex 0826 0 "road:1:18;smoke:1:18" "Mars"
hex 0926 0 "road:1:63" "Mars"
hex 1026 1 "rubble:1;road:1:45" "Mars"
hex 1126 1 "pavement:1;road:2:36" "Mars"
hex 1226 1 "pavement:1;road:2:36" "Mars"
hex 1326 1 "road:2:9" "Mars"
hex 1426 1 "" "Mars"
hex 1526 1 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:6" "Mars"
hex 1626 1 "road:1:27" "Mars"
hex 1726 0 "road:1:54" "Mars"
hex 1826 0 "pavement:1;road:2:36" "Mars"
hex 1926 0 "road:1:36" "Mars"
hex 2026 0 "road:1:54" "Mars"
hex 2126 0 "road:1:63" "Mars"
hex 2226 0 "road:1:36" "Mars"
hex 2326 0 "road:2:9" "Mars"
hex 2426 0 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:2" "Mars"
hex 2526 0 "road:1:45" "Mars"
hex 2626 1 "road:1:36" "Mars"
hex 2726 0 "" "Mars"
hex 2826 0 "road:2:27" "Mars"
hex 2926 0 "rubble:1;road:2:18" "Mars"
hex 3026 1 "" "Mars"
hex 3126 1 "road:2:9" "Mars"
hex 3226 1 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:3" "Mars"
hex 3326 1 "" "Mars"
hex 3426 1 "pavement:1;road:2:18" "Mars"
hex 3526 1 "road:2:27" "Mars"
hex 3626 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:4" "Mars"
hex 3726 0 "pavement:1;road:2:45" "Mars"
hex 3826 0 "road:2:36" "Mars"
hex 3926 0 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:1" "Mars"
hex 4026 0 "road:1:18" "Mars"
hex 4126 0 "road:1:54;smoke:1:54" "Mars"
hex 4226 1 "road:1:45;smoke:1:45" "Mars"
hex 4326 1 "pavement:1;road:1:9;smoke:1" "Mars"
hex 4426 1 "pavement:1;building:3:0;bldg_cf:44;bldg_elev:6" "Mars"
hex 4526 1 "pavement:1;road:2:36" "Mars"
hex 4626 0 "pavement:1;road:2:54" "Mars"
hex 4726 0 "road:2:27" "Mars"
hex 4826 0 "" "Mars"
hex 0127 1 "road:2:18" "Mars"
hex 0227 0 "" "Mars"
hex 0327 1 "road:1:9" "Mars"
hex 0427 1 "road:1:27" "Mars"
hex 0527 1 "rubble:1;road:1:18" "Mars"
hex 0627 1 "rubble:1;road:1:18" "Mars"
hex 0727 0 "road:1:18;smoke:1:18" "Mars"
hex 0827 0 "smoke:1" "Mars"
hex 0927 0 "pavement:1;road:1:9;smoke:1" "Mars"
hex 1027 1 "road:1:9" "Mars"
hex 1127 1 "pavement:1;road:1:36" "Mars"
hex 1227 1 "road:1:36" "Mars"
hex 1327 1 "road:2:45" "Mars"
hex 1427 1 "road:1:54" "Mars"
hex 1527 1 "road:1:18" "Mars"
hex 1627 1 "road:1:9" "Mars"
hex 1727 1 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:3" "Mars"
hex 1827 0 "pavement:1;road:1:18" "Mars"
hex 1927 0 "pavement:1;road:1:54" "Mars"
hex 2027 0 "road:2:36" "Mars"
hex 2127 0 "road:1:45" "Mars"
hex 2227 0 "pavement:1;road:1:36" "Mars"
hex 2327 0 "road:1:45" "Mars"
hex 2427 0 "pavement:1;road:1:36" "Mars"
hex 2527 0 "pavement:1;road:1:9" "Mars"
hex 2627 0 "road:2:18" "Mars"
hex 2727 0 "road:2:54" "Mars"
hex 2827 0 "road:1:45" "Mars"
hex 2927 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:6" "Mars"
hex 3027 1 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:5" "Mars"
hex 3127 1 "road:2:9" "Mars"
hex 3227 1 "road:2:18" "Mars"
hex 3327 1 "road:2:18" "Mars"
hex 3427 1 "smoke:1:9" "Mars"
hex 3527 1 "pavement:1;road:1:9" "Mars"
hex 3627 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:3" "Mars"
hex 3727 0 "pavement:1;road:2:9" "Mars"
hex 3827 0 "pavement:1;road:1:18" "Mars"
hex 3927 0 "road:2:54" "Mars"
hex 4027 0 "road:2:36" "Mars"
hex 4127 0 "rubble:6;smoke:1" "Mars"
hex 4227 1 "rubble:1;road:2:9;smoke:1" "Mars"
hex 4327 1 "road:1:45;smoke:1:45" "Mars"
hex 4427 1 "road:2:54" "Mars"
hex 4527 1 "road:2:18" "Mars"
hex 4627 0 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:1" "Mars"
hex 4727 0 "road:2:45" "Mars"
hex 4827 0 "road:2:36" "Mars"
hex 0128 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:1" "Mars"
hex 0228 0 "road:1:18" "Mars"
hex 0328 1 "road:1:27" "Mars"
hex 0428 1 "road:1:27" "Mars"
hex 0528 1 "rubble:1;road:1:18" "Mars"
hex 0628 1 "pavement:1;building:3:24;bldg_cf:66;bldg_elev:4" "Mars"
hex 0728 0 "rubble:6" "Mars"
hex 0828 0 "smoke:1" "Mars"
hex 0928 0 "rubble:1;road:1:9;smoke:1" "Mars"
hex 1028 0 "road:1:9" "Mars"
hex 1128 1 "pavement:1" "Mars"
hex 1228 1 "road:1:18" "Mars"
hex 1328 0 "road:1:63" "Mars"
hex 1428 0 "road:1:36" "Mars"
hex 1528 0 "road:2:36" "Mars"
hex 1628 1 "road:1:63" "Mars"
hex 1728 1 "road:1:18" "Mars"
hex 1828 1 "" "Mars"
hex 1928 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:1" "Mars"
hex 2028 0 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:4" "Mars"
hex 2128 0 "road:2:45" "Mars"
hex 2228 0 "pavement:1;road:2:36" "Mars"
hex 2328 0 "pavement:1;road:1:45" "Mars"
hex 2428 0 "pavement:1;road:2:54" "Mars"
hex 2528 0 "pavement:1;road:1:63" "Mars"
hex 2628 0 "road:1:36" "Mars"
hex 2728 0 "pavement:1;building:3:0;bldg_cf:57;bldg_elev:1" "Mars"
hex 2828 0 "road:2:9" "Mars"
hex 2928 0 "pavement:1;road:1:36" "Mars"
hex 3028 0 "pavement:1;road:1:54" "Mars"
hex 3128 1 "road:2:27" "Mars"
hex 3228 1 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:2" "Mars"
hex 3328 0 "pavement:1;smoke:1;building:3:0;bldg_cf:69;bldg_elev:3" "Mars"
hex 3428 0 "pavement:1;smoke:1;building:3:0;bldg_cf:69;bldg_elev:6" "Mars"
hex 3528 1 "road:1:9;smoke:1:9" "Mars"
hex 3628 0 "pavement:1;road:1:18;smoke:1" "Mars"
hex 3728 0 "pavement:1;road:1:27;smoke:1" "Mars"
hex 3828 0 "smoke:1:9" "Mars"
hex 3928 0 "" "Mars"
hex 4028 0 "" "Mars"
hex 4128 0 "road:2:36" "Mars"
hex 4228 1 "rubble:1;road:2:63" "Mars"
hex 4328 1 "road:2:27" "Mars"
hex 4428 1 "" "Mars"
hex 4528 0 "road:1:36" "Mars"
hex 4628 0 "pavement:1;road:1:36" "Mars"
hex 4728 0 "pavement:1;road:2:9" "Mars"
hex 4828 0 "" "Mars"
hex 0129 0 "road:1:18" "Mars"
hex 0229 0 "road:1:18;smoke:1:18" "Mars"
hex 0329 1 "road:1:27;smoke:1:27" "Mars"
hex 0429 1 "road:1:9;smoke:1" "Mars"
hex 0529 1 "pavement:1;building:3:6;bldg_cf:66;bldg_elev:4" "Mars"
hex 0629 1 "pavement:1;building:3:37;bldg_cf:66;bldg_elev:4" "Mars"
hex 0729 0 "" "Mars"
hex 0829 0 "pavement:1;building:3:0;bldg_cf:55;bldg_elev:4" "Mars"
hex 0929 0 "road:1:9" "Mars"
hex 1029 0 "road:1:27" "Mars"
hex 1129 1 "road:1:18" "Mars"
hex 1229 1 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:5" "Mars"
hex 1329 0 "road:2:9" "Mars"
hex 1429 0 "road:1:18" "Mars"
hex 1529 1 "road:1:54" "Mars"
hex 1629 1 "road:1:45" "Mars"
hex 1729 1 "road:2:36" "Mars"
hex 1829 1 "road:2:36" "Mars"
hex 1929 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:3" "Mars"
hex 2029 0 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:3" "Mars"
hex 2129 0 "pavement:1;road:2:9" "Mars"
hex 2229 0 "pavement:1;road:2:18" "Mars"
hex 2329 0 "pavement:1;road:2:63" "Mars"
hex 2429 0 "rubble:1;road:2:36" "Mars"
hex 2529 0 "pavement:1;road:1:45" "Mars"
hex 2629 0 "pavement:1;road:1:36" "Mars"
hex 2729 0 "road:1:36" "Mars"
hex 2829 0 "pavement:1;road:1:63" "Mars"
hex 2929 1 "road:2:18" "Mars"
hex 3029 1 "" "Mars"
hex 3129 1 "road:1:45" "Mars"
hex 3229 1 "road:1:36" "Mars"
hex 3329 0 "rubble:6" "Mars"
hex 3429 0 "road:1:18;smoke:1:18" "Mars"
hex 3529 1 "road:1:27;smoke:1:27" "Mars"
hex 3629 0 "rubble:6" "Mars"
hex 3729 0 "road:2:9;smoke:1:9" "Mars"
hex 3829 0 "smoke:1:9" "Mars"
hex 3929 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:4" "Mars"
hex 4029 0 "road:2:18" "Mars"
hex 4129 0 "road:2:18" "Mars"
hex 4229 1 "road:2:9;smoke:2:9" "Mars"
hex 4329 1 "rubble:1;road:2:45" "Mars"
hex 4429 1 "road:2:36" "Mars"
hex 4529 0 "pavement:1" "Mars"
hex 4629 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:6" "Mars"
hex 4729 0 "pavement:1;road:1:45" "Mars"
hex 4829 0 "road:1:36" "Mars"
hex 0130 1 "pavement:1;road:1:18" "Mars"
hex 0230 1 "rubble:6" "Mars"
hex 0330 1 "road:1:9;smoke:1" "Mars"
hex 0430 1 "road:1:9;smoke:1" "Mars"
hex 0530 1 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:3" "Mars"
hex 0630 1 "" "Mars"
hex 0730 1 "pavement:1;building:3:32;bldg_cf:66;bldg_elev:4" "Mars"
hex 0830 1 "road:1:18" "Mars"
hex 0930 1 "road:1:27" "Mars"
hex 1030 1 "road:1:9" "Mars"
hex 1130 1 "" "Mars"
hex 1230 1 "road:1:18" "Mars"
hex 1330 0 "road:1:27" "Mars"
hex 1430 1 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:3" "Mars"
hex 1530 1 "" "Mars"
hex 1630 1 "road:1:9" "Mars"
hex 1730 1 "road:1:36" "Mars"
hex 1830 1 "road:1:36" "Mars"
hex 1930 1 "road:2:36" "Mars"
hex 2030 1 "rubble:1;road:2:54" "Mars"
hex 2130 1 "pavement:1;road:2:27" "Mars"
hex 2230 0 "pavement:1;building:3:0;bldg_cf:55;bldg_elev:4" "Mars"
hex 2330 0 "rubble:1;road:2:9" "Mars"
hex 2430 0 "" "Mars"
hex 2530 0 "road:2:45" "Mars"
hex 2630 0 "pavement:1;road:2:54" "Mars"
hex 2730 0 "pavement:1;road:1:54" "Mars"
hex 2830 1 "road:1:45" "Mars"
hex 2930 1 "road:1:36" "Mars"
hex 3030 1 "pavement:1;road:1:36" "Mars"
hex 3130 1 "rubble:1;road:2:9" "Mars"
hex 3230 1 "road:1:18" "Mars"
hex 3330 0 "rubble:1;road:1:54" "Mars"
hex 3430 1 "road:1:36" "Mars"
hex 3530 1 "rubble:1;road:1:9" "Mars"
hex 3630 1 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:4" "Mars"
hex 3730 0 "rubble:1;road:2:9;smoke:1" "Mars"
hex 3830 0 "road:2:18" "Mars"
hex 3930 0 "road:2:18" "Mars"
hex 4030 0 "smoke:1:9" "Mars"
hex 4130 1 "pavement:1;smoke:1;building:2:0;bldg_cf:39;bldg_elev:4" "Mars"
hex 4230 1 "rubble:1;road:2:9;smoke:1" "Mars"
hex 4330 1 "road:1:9;smoke:1:9" "Mars"
hex 4430 1 "pavement:1;building:3:0;bldg_cf:54;bldg_elev:3" "Mars"
hex 4530 0 "road:2:36" "Mars"
hex 4630 0 "road:2:36" "Mars"
hex 4730 0 "road:2:9" "Mars"
hex 4830 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:2" "Mars"
hex 0131 1 "" "Mars"
hex 0231 1 "pavement:1;building:2:8;bldg_cf:26;bldg_elev:2" "Mars"
hex 0331 1 "road:1:9;smoke:1" "Mars"
hex 0431 1 "road:1:9" "Mars"
hex 0531 2 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:3" "Mars"
hex 0631 1 "rubble:1;road:1:18" "Mars"
hex 0731 1 "road:1:18" "Mars"
hex 0831 1 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:3" "Mars"
hex 0931 1 "road:1:9" "Mars"
hex 1031 1 "road:1:27" "Mars"
hex 1131 1 "road:1:18" "Mars"
hex 1231 1 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:3" "Mars"
hex 1331 1 "road:2:9" "Mars"
hex 1431 1 "" "Mars"
hex 1531 1 "pavement:1;building:3:8;bldg_cf:46;bldg_elev:1" "Mars"
hex 1631 1 "road:1:9" "Mars"
hex 1731 1 "pavement:1;building:3:0;bldg_cf:43;bldg_elev:3" "Mars"
hex 1831 1 "road:2:18" "Mars"
hex 1931 1 "road:2:54" "Mars"
hex 2031 1 "road:1:36" "Mars"
hex 2131 1 "road:2:45" "Mars"
hex 2231 1 "road:2:36" "Mars"
hex 2331 0 "road:2:9" "Mars"
hex 2431 0 "road:2:18" "Mars"
hex 2531 0 "road:2:27" "Mars"
hex 2631 0 "" "Mars"
hex 2731 1 "road:2:36" "Mars"
hex 2831 1 "rubble:1;road:2:45" "Mars"
hex 2931 1 "rubble:1;road:1:36" "Mars"
hex 3031 1 "road:1:54" "Mars"
hex 3131 1 "rubble:1;road:1:63" "Mars"
hex 3231 1 "road:1:36" "Mars"
hex 3331 1 "" "Mars"
hex 3431 1 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:6" "Mars"
hex 3531 1 "road:1:45" "Mars"
hex 3631 1 "road:2:54" "Mars"
hex 3731 1 "road:2:27" "Mars"
hex 3831 0 "pavement:1;building:3:4;bldg_cf:61;bldg_elev:5" "Mars"
hex 3931 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:6" "Mars"
hex 4031 1 "rubble:6" "Mars"
hex 4131 1 "rubble:6;smoke:1" "Mars"
hex 4231 1 "road:2:9;smoke:2:9" "Mars"
hex 4331 1 "road:1:9;smoke:1:9" "Mars"
hex 4431 1 "pavement:1;building:3:0;bldg_cf:43;bldg_elev:2" "Mars"
hex 4531 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:1" "Mars"
hex 4631 0 "" "Mars"
hex 4731 0 "road:2:45" "Mars"
hex 4831 0 "road:2:36" "Mars"
hex 0132 1 "smoke:1" "Mars"
hex 0232 1 "pavement:1;smoke:1;building:2:1;bldg_cf:26;bldg_elev:2" "Mars"
hex 0332 1 "road:1:9;smoke:1" "Mars"
hex 0432 1 "rubble:1;road:1:27;smoke:1" "Mars"
hex 0532 2 "pavement:1;road:1:18" "Mars"
hex 0632 1 "rubble:6" "Mars"
hex 0732 1 "" "Mars"
hex 0832 1 "road:1:18" "Mars"
hex 0932 1 "road:1:27" "Mars"
hex 1032 1 "road:1:9" "Mars"
hex 1132 1 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:4" "Mars"
hex 1232 1 "pavement:1;building:3:0;bldg_cf:41;bldg_elev:5" "Mars"
hex 1332 1 "road:2:9" "Mars"
hex 1432 1 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:1" "Mars"
hex 1532 1 "pavement:1;building:3:1;bldg_cf:46;bldg_elev:1" "Mars"
hex 1632 1 "road:2:27;smoke:1:27" "Mars"
hex 1732 1 "road:2:18" "Mars"
hex 1832 2 "" "Mars"
hex 1932 2 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:1" "Mars"
hex 2032 1 "pavement:1" "Mars"
hex 2132 1 "road:1:45" "Mars"
hex 2232 1 "road:1:54" "Mars"
hex 2332 0 "road:2:63" "Mars"
hex 2432 0 "road:2:36" "Mars"
hex 2532 0 "road:1:9" "Mars"
hex 2632 1 "pavement:1;building:3:2;bldg_cf:56;bldg_elev:1" "Mars"
hex 2732 1 "pavement:1;building:3:16;bldg_cf:56;bldg_elev:1" "Mars"
hex 2832 1 "road:1:27" "Mars"
hex 2932 1 "road:1:54" "Mars"
hex 3032 1 "road:2:36" "Mars"
hex 3132 1 "road:1:45" "Mars"
hex 3232 1 "road:1:36" "Mars"
hex 3332 1 "road:1:36" "Mars"
hex 3432 1 "road:1:54" "Mars"
hex 3532 1 "road:2:27" "Mars"
hex 3632 1 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:6" "Mars"
hex 3732 1 "road:1:45" "Mars"
hex 3832 1 "road:1:36" "Mars"
hex 3932 0 "pavement:1;building:3:32;bldg_cf:61;bldg_elev:5" "Mars"
hex 4032 1 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:3" "Mars"
hex 4132 1 "smoke:1:9" "Mars"
hex 4232 1 "road:2:9" "Mars"
hex 4332 1 "road:1:9" "Mars"
hex 4432 1 "pavement:1;building:2:8;bldg_cf:25;bldg_elev:3" "Mars"
hex 4532 0 "" "Mars"
hex 4632 0 "pavement:1" "Mars"
hex 4732 0 "road:2:9" "Mars"
hex 4832 0 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:4" "Mars"
hex 0133 1 "rubble:6;smoke:6" "Mars"
hex 0233 1 "rubble:6;smoke:6" "Mars"
hex 0333 1 "rubble:1;road:1:27;smoke:1" "Mars"
hex 0433 1 "road:1:9;smoke:1" "Mars"
hex 0533 2 "pavement:1;building:3:0;bldg_cf:43;bldg_elev:1" "Mars"
hex 0633 1 "road:1:18" "Mars"
hex 0733 1 "road:1:18" "Mars"
hex 0833 1 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:3" "Mars"
hex 0933 1 "road:1:9" "Mars"
hex 1033 1 "road:1:9" "Mars"
hex 1133 1 "pavement:1;building:2:4;bldg_cf:38;bldg_elev:3" "Mars"
hex 1233 1 "pavement:1;building:2:32;bldg_cf:38;bldg_elev:3" "Mars"
hex 1333 1 "pavement:1;road:2:9" "Mars"
hex 1433 1 "pavement:1;road:2:18" "Mars"
hex 1533 1 "road:2:18;smoke:1:18" "Mars"
hex 1633 1 "rubble:1;road:1:9;smoke:1" "Mars"
hex 1733 2 "smoke:1" "Mars"
hex 1833 1 "pavement:1;building:3:16;bldg_cf:67;bldg_elev:2" "Mars"
hex 1933 1 "" "Mars"
hex 2033 1 "road:2:18" "Mars"
hex 2133 1 "pavement:1;road:2:27" "Mars"
hex 2233 1 "" "Mars"
hex 2333 0 "road:1:45" "Mars"
hex 2433 0 "road:1:36" "Mars"
hex 2533 0 "road:2:45" "Mars"
hex 2633 0 "pavement:1;road:1:54" "Mars"
hex 2733 1 "pavement:1;road:1:18" "Mars"
hex 2833 1 "road:2:9" "Mars"
hex 2933 1 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:3" "Mars"
hex 3033 1 "pavement:1;building:3:0;bldg_cf:49;bldg_elev:4" "Mars"
hex 3133 1 "road:2:45" "Mars"
hex 3233 0 "road:2:54" "Mars"
hex 3333 1 "road:2:54" "Mars"
hex 3433 1 "pavement:1;road:1:36" "Mars"
hex 3533 0 "road:1:45" "Mars"
hex 3633 0 "pavement:1;road:1:36" "Mars"
hex 3733 0 "road:2:9" "Mars"
hex 3833 0 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:1" "Mars"
hex 3933 0 "road:1:36" "Mars"
hex 4033 1 "road:1:36" "Mars"
hex 4133 1 "" "Mars"
hex 4233 1 "road:2:9" "Mars"
hex 4333 0 "road:1:9" "Mars"
hex 4433 1 "pavement:1;building:2:1;bldg_cf:25;bldg_elev:3" "Mars"
hex 4533 0 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:2" "Mars"
hex 4633 0 "pavement:1" "Mars"
hex 4733 0 "road:2:9" "Mars"
hex 4833 0 "" "Mars"
hex 0134 1 "rubble:6" "Mars"
hex 0234 1 "pavement:1;smoke:1;building:3:0;bldg_cf:42;bldg_elev:3" "Mars"
hex 0334 1 "rubble:1;road:1:9;smoke:1" "Mars"
hex 0434 1 "road:1:27" "Mars"
hex 0534 1 "road:1:18" "Mars"
hex 0634 1 "pavement:1;smoke:1;building:3:0;bldg_cf:74;bldg_elev:5" "Mars"
hex 0734 1 "" "Mars"
hex 0834 1 "" "Mars"
hex 0934 0 "road:1:9" "Mars"
hex 1034 0 "road:1:9" "Mars"
hex 1134 1 "" "Mars"
hex 1234 1 "road:2:18" "Mars"
hex 1334 0 "road:2:27" "Mars"
hex 1434 1 "pavement:1;building:2:0;bldg_cf:39;bldg_elev:3" "Mars"
hex 1534 1 "rubble:6" "Mars"
hex 1634 1 "road:1:9;smoke:1:9" "Mars"
hex 1734 1 "pavement:1;smoke:1;building:3:2;bldg_cf:67;bldg_elev:2" "Mars"
hex 1834 1 "road:2:18" "Mars"
hex 1934 1 "road:2:18" "Mars"
hex 2034 1 "pavement:1;building:2:24;bldg_cf:33;bldg_elev:4" "Mars"
hex 2134 1 "road:2:9" "Mars"
hex 2234 0 "" "Mars"
hex 2334 0 "road:2:9" "Mars"
hex 2434 0 "road:1:18" "Mars"
hex 2534 0 "road:1:63" "Mars"
hex 2634 0 "road:1:36" "Mars"
hex 2734 0 "pavement:1;road:2:36" "Mars"
hex 2834 1 "rubble:1;road:2:45" "Mars"
hex 2934 0 "pavement:1" "Mars"
hex 3034 0 "pavement:1;road:2:18" "Mars"
hex 3134 0 "road:2:27" "Mars"
hex 3234 0 "" "Mars"
hex 3334 0 "road:2:36" "Mars"
hex 3434 0 "pavement:1;road:2:36" "Mars"
hex 3534 0 "pavement:1;road:1:45" "Mars"
hex 3634 0 "pavement:1;road:1:36" "Mars"
hex 3734 0 "pavement:1;road:1:45" "Mars"
hex 3834 0 "road:1:36" "Mars"
hex 3934 0 "pavement:1;building:2:4;bldg_cf:20;bldg_elev:1" "Mars"
hex 4034 0 "pavement:1;building:2:32;bldg_cf:20;bldg_elev:1" "Mars"
hex 4134 0 "road:1:36" "Mars"
hex 4234 0 "road:1:45" "Mars"
hex 4334 0 "road:1:9" "Mars"
hex 4434 0 "" "Mars"
hex 4534 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:2" "Mars"
hex 4634 0 "" "Mars"
hex 4734 0 "road:2:9" "Mars"
hex 4834 0 "road:1:18" "Mars"
hex 0135 0 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:5" "Mars"
hex 0235 1 "road:1:18;smoke:1:18" "Mars"
hex 0335 1 "rubble:1;road:1:27" "Mars"
hex 0435 1 "rubble:1;road:1:9" "Mars"
hex 0535 1 "pavement:1;smoke:1;building:2:0;bldg_cf:24;bldg_elev:3" "Mars"
hex 0635 1 "smoke:1" "Mars"
hex 0735 1 "pavement:1;smoke:1;building:3:0;bldg_cf:52;bldg_elev:2" "Mars"
hex 0835 1 "pavement:1;building:3:0;bldg_cf:62;bldg_elev:4" "Mars"
hex 0935 0 "rubble:1;road:1:9" "Mars"
hex 1035 0 "road:2:27" "Mars"
hex 1135 0 "road:2:18" "Mars"
hex 1235 0 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:5" "Mars"
hex 1335 0 "road:2:9" "Mars"
hex 1435 0 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:4" "Mars"
hex 1535 1 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:2" "Mars"
hex 1635 1 "road:2:27" "Mars"
hex 1735 1 "road:2:18" "Mars"
hex 1835 1 "smoke:1" "Mars"
hex 1935 1 "pavement:1;smoke:1;building:2:6;bldg_cf:33;bldg_elev:4" "Mars"
hex 2035 1 "pavement:1;smoke:1;building:2:33;bldg_cf:33;bldg_elev:4" "Mars"
hex 2135 1 "road:2:9" "Mars"
hex 2235 0 "road:1:18" "Mars"
hex 2335 0 "road:1:27" "Mars"
hex 2435 0 "" "Mars"
hex 2535 0 "road:1:9" "Mars"
hex 2635 0 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:6" "Mars"
hex 2735 0 "pavement:1;road:1:36" "Mars"
hex 2835 0 "pavement:1;road:1:63" "Mars"
hex 2935 0 "pavement:1;road:2:54" "Mars"
hex 3035 0 "road:2:36" "Mars"
hex 3135 0 "road:2:9" "Mars"
hex 3235 0 "" "Mars"
hex 3335 0 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:6" "Mars"
hex 3435 0 "pavement:1;smoke:1;building:3:0;bldg_cf:56;bldg_elev:4" "Mars"
hex 3535 0 "road:2:45;smoke:2:45" "Mars"
hex 3635 0 "road:2:36;smoke:2:36" "Mars"
hex 3735 0 "road:1:45" "Mars"
hex 3835 0 "road:1:36" "Mars"
hex 3935 0 "road:1:36" "Mars"
hex 4035 0 "road:1:36" "Mars"
hex 4135 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:1" "Mars"
hex 4235 0 "rubble:1;road:2:9" "Mars"
hex 4335 0 "road:1:45" "Mars"
hex 4435 0 "rubble:1;road:1:36" "Mars"
hex 4535 0 "" "Mars"
hex 4635 0 "road:1:18" "Mars"
hex 4735 0 "road:1:27" "Mars"
hex 4835 0 "" "Mars"
hex 0136 0 "road:1:18;smoke:1:18" "Mars"
hex 0236 1 "pavement:1;smoke:1;building:3:0;bldg_cf:59;bldg_elev:6" "Mars"
hex 0336 1 "road:1:9;smoke:1" "Mars"
hex 0436 1 "pavement:1;road:1:9" "Mars"
hex 0536 1 "rubble:6" "Mars"
hex 0636 1 "smoke:1" "Mars"
hex 0736 1 "pavement:1;smoke:1;building:3:0;bldg_cf:44;bldg_elev:3" "Mars"
hex 0836 1 "road:2:18" "Mars"
hex 0936 1 "road:2:27" "Mars"
hex 1036 0 "road:1:9" "Mars"
hex 1136 0 "pavement:1;building:3:4;bldg_cf:63;bldg_elev:2" "Mars"
hex 1236 0 "pavement:1;building:3:32;bldg_cf:63;bldg_elev:2" "Mars"
hex 1336 0 "road:2:9" "Mars"
hex 1436 0 "road:2:18" "Mars"
hex 1536 0 "road:2:18" "Mars"
hex 1636 1 "road:1:9" "Mars"
hex 1736 1 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:6" "Mars"
hex 1836 1 "rubble:6" "Mars"
hex 1936 1 "smoke:1" "Mars"
hex 2036 1 "road:1:18;smoke:1:18" "Mars"
hex 2136 0 "road:1:27" "Mars"
hex 2236 0 "pavement:1;building:3:8;bldg_cf:46;bldg_elev:2" "Mars"
hex 2336 0 "rubble:1;road:2:9" "Mars"
hex 2436 1 "" "Mars"
hex 2536 0 "road:1:9" "Mars"
hex 2636 0 "road:2:18" "Mars"
hex 2736 0 "road:2:18" "Mars"
hex 2836 0 "road:2:9" "Mars"
hex 2936 0 "rubble:1;road:1:36" "Mars"
hex 3036 0 "road:1:36" "Mars"
hex 3136 0 "road:2:45" "Mars"
hex 3236 0 "road:2:36" "Mars"
hex 3336 0 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:6" "Mars"
hex 3436 0 "rubble:6" "Mars"
hex 3536 0 "road:1:9;smoke:1:9" "Mars"
hex 3636 0 "smoke:1:9" "Mars"
hex 3736 0 "road:2:45" "Mars"
hex 3836 0 "road:2:36" "Mars"
hex 3936 0 "rubble:1;road:1:36" "Mars"
hex 4036 0 "pavement:1;road:1:36" "Mars"
hex 4136 0 "road:1:36" "Mars"
hex 4236 0 "rubble:1;road:1:45" "Mars"
hex 4336 0 "rubble:1;road:1:9" "Mars"
hex 4436 0 "road:1:18" "Mars"
hex 4536 0 "road:1:54" "Mars"
hex 4636 0 "road:1:36" "Mars"
hex 4736 0 "road:2:9" "Mars"
hex 4836 0 "" "Mars"
hex 0137 1 "rubble:6" "Mars"
hex 0237 1 "smoke:1" "Mars"
hex 0337 1 "road:1:9;smoke:1" "Mars"
hex 0437 1 "pavement:1;road:1:9" "Mars"
hex 0537 1 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:3" "Mars"
hex 0637 1 "road:2:18" "Mars"
hex 0737 1 "road:2:18" "Mars"
hex 0837 1 "pavement:1;building:2:16;bldg_cf:37;bldg_elev:1" "Mars"
hex 0937 1 "road:1:9" "Mars"
hex 1037 1 "road:1:9" "Mars"
hex 1137 1 "pavement:1;building:2:0;bldg_cf:23;bldg_elev:2" "Mars"
hex 1237 1 "road:2:18" "Mars"
hex 1337 0 "road:2:27" "Mars"
hex 1437 1 "pavement:1;building:3:0;bldg_cf:62;bldg_elev:6" "Mars"
hex 1537 1 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:1" "Mars"
hex 1637 1 "road:1:9" "Mars"
hex 1737 1 "" "Mars"
hex 1837 1 "rubble:1;road:1:18" "Mars"
hex 1937 1 "rubble:1;road:1:18;smoke:1" "Mars"
hex 2037 1 "pavement:1;building:3:24;bldg_cf:42;bldg_elev:3" "Mars"
hex 2137 1 "road:2:9" "Mars"
hex 2237 0 "pavement:1;building:3:1;bldg_cf:46;bldg_elev:2" "Mars"
hex 2337 1 "rubble:1;road:2:9" "Mars"
hex 2437 1 "road:2:18" "Mars"
hex 2537 1 "road:2:27" "Mars"
hex 2637 1 "" "Mars"
hex 2737 1 "" "Mars"
hex 2837 1 "road:2:9" "Mars"
hex 2937 1 "" "Mars"
hex 3037 0 "" "Mars"
hex 3137 0 "road:1:45" "Mars"
hex 3237 0 "road:1:36" "Mars"
hex 3337 0 "rubble:1;road:2:36" "Mars"
hex 3437 0 "rubble:1;road:2:36" "Mars"
hex 3537 0 "road:1:9;smoke:1:9" "Mars"
hex 3637 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:1" "Mars"
hex 3737 0 "road:2:9" "Mars"
hex 3837 0 "pavement:1;building:3:0;bldg_cf:41;bldg_elev:2" "Mars"
hex 3937 0 "road:2:36" "Mars"
hex 4037 1 "pavement:1;road:2:36" "Mars"
hex 4137 1 "road:1:36" "Mars"
hex 4237 0 "pavement:1;road:1:63" "Mars"
hex 4337 0 "pavement:1;road:1:63" "Mars"
hex 4437 0 "road:1:36" "Mars"
hex 4537 0 "" "Mars"
hex 4637 0 "" "Mars"
hex 4737 0 "road:1:45" "Mars"
hex 4837 0 "rubble:1;road:1:36" "Mars"
hex 0138 1 "rubble:1" "Mars"
hex 0238 1 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "Mars"
hex 0338 1 "road:1:9" "Mars"
hex 0438 1 "road:2:27" "Mars"
hex 0538 1 "road:2:18" "Mars"
hex 0638 1 "pavement:1;building:2:2;bldg_cf:37;bldg_elev:1" "Mars"
hex 0738 1 "pavement:1;building:2:18;bldg_cf:37;bldg_elev:1" "Mars"
hex 0838 1 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:3" "Mars"
hex 0938 1 "road:1:9" "Mars"
hex 1038 1 "road:2:27" "Mars"
hex 1138 1 "road:2:18" "Mars"
hex 1238 1 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:1" "Mars"
hex 1338 1 "pavement:1;road:2:9" "Mars"
hex 1438 1 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:6" "Mars"
hex 1538 1 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:3" "Mars"
hex 1638 1 "road:1:27;smoke:1:27" "Mars"
hex 1738 1 "road:1:18" "Mars"
hex 1838 1 "" "Mars"
hex 1938 1 "pavement:1;building:3:6;bldg_cf:42;bldg_elev:3" "Mars"
hex 2038 1 "pavement:1;building:3:33;bldg_cf:42;bldg_elev:3" "Mars"
hex 2138 1 "road:2:9" "Mars"
hex 2238 1 "road:2:18" "Mars"
hex 2338 1 "road:2:27" "Mars"
hex 2438 1 "" "Mars"
hex 2538 1 "road:1:9" "Mars"
hex 2638 1 "" "Mars"
hex 2738 1 "" "Mars"
hex 2838 1 "road:2:9" "Mars"
hex 2938 1 "" "Mars"
hex 3038 1 "" "Mars"
hex 3138 0 "road:2:9" "Mars"
hex 3238 0 "" "Mars"
hex 3338 0 "road:1:36" "Mars"
hex 3438 0 "road:1:36" "Mars"
hex 3538 0 "rubble:1;road:2:45" "Mars"
hex 3638 0 "road:2:36" "Mars"
hex 3738 0 "road:2:9" "Mars"
hex 3838 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:4" "Mars"
hex 3938 0 "" "Mars"
hex 4038 1 "pavement:1;road:1:18;smoke:1" "Mars"
hex 4138 1 "pavement:1;road:1:54;smoke:1" "Mars"
hex 4238 0 "pavement:1;road:2:45;smoke:1" "Mars"
hex 4338 1 "road:1:45" "Mars"
hex 4438 0 "road:1:36" "Mars"
hex 4538 0 "pavement:1;road:1:36" "Mars"
hex 4638 0 "pavement:1;road:1:36" "Mars"
hex 4738 0 "rubble:1;road:2:9" "Mars"
hex 4838 0 "" "Mars"
hex 0139 1 "pavement:1;building:3:0;bldg_cf:53;bldg_elev:1" "Mars"
hex 0239 1 "rubble:1;road:2:18" "Mars"
hex 0339 1 "road:2:27" "Mars"
hex 0439 1 "road:1:9" "Mars"
hex 0539 1 "" "Mars"
hex 0639 1 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:2" "Mars"
hex 0739 2 "" "Mars"
hex 0839 1 "road:2:18" "Mars"
hex 0939 1 "pavement:1;road:2:27" "Mars"
hex 1039 1 "pavement:1;road:1:9" "Mars"
hex 1139 1 "" "Mars"
hex 1239 1 "" "Mars"
hex 1339 1 "rubble:1;road:2:9" "Mars"
hex 1439 1 "rubble:1;road:1:18" "Mars"
hex 1539 1 "rubble:1;road:1:18;smoke:1" "Mars"
hex 1639 1 "rubble:1;road:1:9;smoke:1" "Mars"
hex 1739 1 "pavement:1;smoke:1;building:3:8;bldg_cf:62;bldg_elev:4" "Mars"
hex 1839 1 "pavement:1" "Mars"
hex 1939 1 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:4" "Mars"
hex 2039 1 "road:2:18" "Mars"
hex 2139 1 "road:2:27" "Mars"
hex 2239 1 "" "Mars"
hex 2339 1 "road:2:9" "Mars"
hex 2439 1 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:5" "Mars"
hex 2539 1 "road:1:9" "Mars"
hex 2639 1 "pavement:1;building:2:0;bldg_cf:26;bldg_elev:6" "Mars"
hex 2739 1 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:1" "Mars"
hex 2839 1 "rubble:1;road:2:9" "Mars"
hex 2939 1 "" "Mars"
hex 3039 1 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:1" "Mars"
hex 3139 0 "road:2:9" "Mars"
hex 3239 0 "" "Mars"
hex 3339 0 "pavement:1;building:3:0;bldg_cf:49;bldg_elev:5" "Mars"
hex 3439 0 "" "Mars"
hex 3539 0 "road:1:45" "Mars"
hex 3639 0 "road:1:36" "Mars"
hex 3739 0 "road:2:45" "Mars"
hex 3839 0 "road:1:54" "Mars"
hex 3939 0 "rubble:1;road:1:18" "Mars"
hex 4039 0 "rubble:6" "Mars"
hex 4139 1 "pavement:1;smoke:1;building:3:0;bldg_cf:54;bldg_elev:1" "Mars"
hex 4239 0 "road:2:9;smoke:1:9" "Mars"
hex 4339 0 "pavement:1;road:2:45" "Mars"
hex 4439 0 "pavement:1;road:2:36" "Mars"
hex 4539 0 "pavement:1;road:1:36" "Mars"
hex 4639 0 "pavement:1;road:1:36" "Mars"
hex 4739 0 "road:1:45" "Mars"
hex 4839 0 "rubble:1;road:1:36" "Mars"
hex 0140 1 "rubble:1;road:2:18" "Mars"
hex 0240 1 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:6" "Mars"
hex 0340 1 "road:1:9" "Mars"
hex 0440 2 "rubble:1;road:1:9" "Mars"
hex 0540 1 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:1" "Mars"
hex 0640 1 "pavement:1;road:2:18" "Mars"
hex 0740 2 "rubble:1;road:2:18" "Mars"
hex 0840 1 "rubble:6" "Mars"
hex 0940 1 "pavement:1;road:1:9" "Mars"
hex 1040 1 "road:1:9" "Mars"
hex 1140 1 "pavement:1;building:3:0;bldg_cf:41;bldg_elev:5" "Mars"
hex 1240 1 "road:1:18" "Mars"
hex 1340 1 "road:1:27" "Mars"
hex 1440 1 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:4" "Mars"
hex 1540 1 "rubble:6" "Mars"
hex 1640 1 "rubble:1;road:1:9;smoke:1" "Mars"
hex 1740 1 "pavement:1;smoke:1;building:3:1;bldg_cf:62;bldg_elev:4" "Mars"
hex 1840 1 "rubble:1;road:1:18;smoke:1" "Mars"
hex 1940 1 "pavement:1;road:2:18" "Mars"
hex 2040 1 "" "Mars"
hex 2140 1 "road:2:9" "Mars"
hex 2240 1 "" "Mars"
hex 2340 1 "road:2:9" "Mars"
hex 2440 1 "" "Mars"
hex 2540 1 "road:1:9" "Mars"
hex 2640 1 "pavement:1;building:3:8;bldg_cf:45;bldg_elev:1" "Mars"
hex 2740 1 "pavement:1;building:3:8;bldg_cf:61;bldg_elev:6" "Mars"
hex 2840 1 "road:2:9" "Mars"
hex 2940 1 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:2" "Mars"
hex 3040 1 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:6" "Mars"
hex 3140 1 "road:2:9" "Mars"
hex 3240 0 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:1" "Mars"
hex 3340 0 "" "Mars"
hex 3440 0 "" "Mars"
hex 3540 0 "road:1:9" "Mars"
hex 3640 0 "road:1:18" "Mars"
hex 3740 0 "road:1:63" "Mars"
hex 3840 0 "road:1:36" "Mars"
hex 3940 0 "rubble:1;road:2:36" "Mars"
hex 4040 1 "rubble:1;road:2:36" "Mars"
hex 4140 1 "pavement:1;smoke:1" "Mars"
hex 4240 0 "pavement:1;road:2:9" "Mars"
hex 4340 0 "road:1:9" "Mars"
hex 4440 0 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:6" "Mars"
hex 4540 0 "pavement:1;road:2:36" "Mars"
hex 4640 0 "road:2:36" "Mars"
hex 4740 0 "road:1:45" "Mars"
hex 4840 0 "rubble:1;road:1:36" "Mars"
hex 0141 1 "pavement:1;building:2:0;bldg_cf:38;bldg_elev:5" "Mars"
hex 0241 1 "" "Mars"
hex 0341 2 "road:1:9" "Mars"
hex 0441 2 "pavement:1;road:2:27" "Mars"
hex 0541 2 "rubble:1;road:2:18" "Mars"
hex 0641 1 "pavement:1;smoke:1;building:3:0;bldg_cf:42;bldg_elev:5" "Mars"
hex 0741 2 "pavement:1;smoke:1;building:2:0;bldg_cf:29;bldg_elev:4" "Mars"
hex 0841 2 "smoke:1" "Mars"
hex 0941 1 "pavement:1;road:1:9" "Mars"
hex 1041 1 "pavement:1;road:1:27" "Mars"
hex 1141 1 "road:1:18" "Mars"
hex 1241 1 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:6" "Mars"
hex 1341 1 "road:2:9" "Mars"
hex 1441 1 "" "Mars"
hex 1541 1 "" "Mars"
hex 1641 1 "rubble:1;road:2:27" "Mars"
hex 1741 1 "road:2:18;smoke:1:18" "Mars"
hex 1841 1 "pavement:1;smoke:1;building:3:8;bldg_cf:52;bldg_elev:6" "Mars"
hex 1941 1 "smoke:1" "Mars"
hex 2041 1 "" "Mars"
hex 2141 1 "road:2:9" "Mars"
hex 2241 1 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:4" "Mars"
hex 2341 1 "road:2:9" "Mars"
hex 2441 1 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:6" "Mars"
hex 2541 1 "road:1:9" "Mars"
hex 2641 1 "pavement:1;building:3:1;bldg_cf:45;bldg_elev:1" "Mars"
hex 2741 1 "pavement:1;building:3:1;bldg_cf:61;bldg_elev:6" "Mars"
hex 2841 1 "road:2:9" "Mars"
hex 2941 1 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:1" "Mars"
hex 3041 1 "pavement:1;building:3:0;bldg_cf:53;bldg_elev:1" "Mars"
hex 3141 1 "rubble:1;road:2:9" "Mars"
hex 3241 0 "" "Mars"
hex 3341 0 "" "Mars"
hex 3441 0 "road:1:18" "Mars"
hex 3541 0 "road:1:27" "Mars"
hex 3641 0 "" "Mars"
hex 3741 0 "road:2:9" "Mars"
hex 3841 0 "pavement:1;building:3:4;bldg_cf:64;bldg_elev:2" "Mars"
hex 3941 0 "road:1:36" "Mars"
hex 4041 1 "road:1:36" "Mars"
hex 4141 1 "rubble:1;road:2:36" "Mars"
hex 4241 0 "pavement:1;road:2:45" "Mars"
hex 4341 0 "pavement:1;road:1:9" "Mars"
hex 4441 0 "pavement:1" "Mars"
hex 4541 0 "pavement:1" "Mars"
hex 4641 0 "pavement:1;building:2:0;bldg_cf:38;bldg_elev:5" "Mars"
hex 4741 0 "road:2:45" "Mars"
hex 4841 0 "pavement:1;road:2:36" "Mars"
hex 0142 1 "road:1:36" "Mars"
hex 0242 1 "road:1:54" "Mars"
hex 0342 2 "road:2:27" "Mars"
hex 0442 2 "pavement:1;road:1:9" "Mars"
hex 0542 2 "pavement:1" "Mars"
hex 0642 1 "rubble:6" "Mars"
hex 0742 2 "smoke:1" "Mars"
hex 0842 2 "road:1:18;smoke:1:18" "Mars"
hex 0942 2 "road:1:27" "Mars"
hex 1042 1 "road:1:9" "Mars"
hex 1142 1 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:3" "Mars"
hex 1242 1 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "Mars"
hex 1342 1 "road:2:9" "Mars"
hex 1442 1 "road:2:18" "Mars"
hex 1542 1 "road:2:18" "Mars"
hex 1642 1 "road:1:9" "Mars"
hex 1742 1 "rubble:6" "Mars"
hex 1842 1 "pavement:1;smoke:1;building:3:1;bldg_cf:52;bldg_elev:6" "Mars"
hex 1942 1 "smoke:1" "Mars"
hex 2042 1 "pavement:1" "Mars"
hex 2142 1 "road:2:9" "Mars"
hex 2242 1 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:4" "Mars"
hex 2342 1 "road:2:9" "Mars"
hex 2442 1 "" "Mars"
hex 2542 1 "road:1:9" "Mars"
hex 2642 1 "" "Mars"
hex 2742 1 "pavement:1;building:2:8;bldg_cf:26;bldg_elev:3" "Mars"
hex 2842 1 "road:2:9" "Mars"
hex 2942 1 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:2" "Mars"
hex 3042 1 "" "Mars"
hex 3142 1 "rubble:1;road:2:9" "Mars"
hex 3242 0 "road:1:18" "Mars"
hex 3342 0 "road:1:18" "Mars"
hex 3442 0 "" "Mars"
hex 3542 0 "road:1:9" "Mars"
hex 3642 0 "pavement:1;building:3:0;bldg_cf:49;bldg_elev:2" "Mars"
hex 3742 0 "road:2:9" "Mars"
hex 3842 0 "pavement:1;building:3:0;bldg_cf:68;bldg_elev:2" "Mars"
hex 3942 0 "pavement:1;building:3:32;bldg_cf:64;bldg_elev:2" "Mars"
hex 4042 0 "pavement:1;building:3:8;bldg_cf:74;bldg_elev:1" "Mars"
hex 4142 0 "rubble:1;road:1:36" "Mars"
hex 4242 0 "pavement:1;road:1:45" "Mars"
hex 4342 0 "pavement:1;road:2:45" "Mars"
hex 4442 0 "pavement:1;road:2:36" "Mars"
hex 4542 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:6" "Mars"
hex 4642 0 "" "Mars"
hex 4742 0 "pavement:1;road:2:9" "Mars"
hex 4842 0 "pavement:1" "Mars"
hex 0143 1 "road:2:18" "Mars"
hex 0243 2 "" "Mars"
hex 0343 2 "road:1:45" "Mars"
hex 0443 2 "pavement:1;road:1:45" "Mars"
hex 0543 2 "pavement:1;building:3:0;bldg_cf:46;bldg_elev:5" "Mars"
hex 0643 2 "rubble:1;road:1:18" "Mars"
hex 0743 2 "rubble:1;road:2:18;smoke:1" "Mars"
hex 0843 2 "" "Mars"
hex 0943 2 "road:1:9" "Mars"
hex 1043 2 "road:1:9" "Mars"
hex 1143 1 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:2" "Mars"
hex 1243 1 "road:2:18" "Mars"
hex 1343 1 "road:2:27" "Mars"
hex 1443 1 "pavement:1;building:3:0;bldg_cf:54;bldg_elev:2" "Mars"
hex 1543 1 "" "Mars"
hex 1643 1 "road:1:9;smoke:1:9" "Mars"
hex 1743 1 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:5" "Mars"
hex 1843 1 "pavement:1;building:2:16;bldg_cf:33;bldg_elev:5" "Mars"
hex 1943 1 "pavement:1" "Mars"
hex 2043 1 "pavement:1;building:2:8;bldg_cf:32;bldg_elev:5" "Mars"
hex 2143 1 "road:2:9" "Mars"
hex 2243 1 "pavement:1;building:2:0;bldg_cf:21;bldg_elev:2" "Mars"
hex 2343 1 "road:2:9" "Mars"
hex 2443 1 "pavement:1;building:3:0;bldg_cf:48;bldg_elev:1" "Mars"
hex 2543 1 "road:1:9" "Mars"
hex 2643 1 "pavement:1;building:3:4;bldg_cf:56;bldg_elev:1" "Mars"
hex 2743 1 "pavement:1;building:2:1;bldg_cf:26;bldg_elev:3" "Mars"
hex 2843 1 "pavement:1;road:2:9" "Mars"
hex 2943 1 "" "Mars"
hex 3043 1 "road:1:18" "Mars"
hex 3143 1 "road:1:27" "Mars"
hex 3243 0 "" "Mars"
hex 3343 0 "pavement:1;building:3:0;bldg_cf:56;bldg_elev:6" "Mars"
hex 3443 0 "" "Mars"
hex 3543 0 "road:1:9" "Mars"
hex 3643 0 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:1" "Mars"
hex 3743 0 "road:2:9" "Mars"
hex 3843 0 "pavement:1;building:3:4;bldg_cf:54;bldg_elev:6" "Mars"
hex 3943 0 "" "Mars"
hex 4043 0 "pavement:1;building:3:1;bldg_cf:74;bldg_elev:1" "Mars"
hex 4143 1 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:1" "Mars"
hex 4243 0 "pavement:1;road:2:9" "Mars"
hex 4343 0 "road:1:45" "Mars"
hex 4443 0 "road:1:36" "Mars"
hex 4543 0 "road:2:36" "Mars"
hex 4643 0 "road:2:36" "Mars"
hex 4743 0 "pavement:1;road:2:9" "Mars"
hex 4843 0 "" "Mars"
hex 0144 1 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:1" "Mars"
hex 0244 2 "" "Mars"
hex 0344 2 "pavement:1;road:1:9" "Mars"
hex 0444 2 "road:1:27" "Mars"
hex 0544 2 "road:1:54" "Mars"
hex 0644 2 "road:1:36" "Mars"
hex 0744 2 "pavement:1;building:3:0;bldg_cf:49;bldg_elev:4" "Mars"
hex 0844 2 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:4" "Mars"
hex 0944 2 "road:1:9" "Mars"
hex 1044 2 "road:2:27" "Mars"
hex 1144 1 "road:2:18" "Mars"
hex 1244 1 "pavement:1;building:3:0;bldg_cf:58;bldg_elev:2" "Mars"
hex 1344 1 "rubble:1;road:2:9" "Mars"
hex 1444 1 "pavement:1;building:3:8;bldg_cf:68;bldg_elev:6" "Mars"
hex 1544 1 "pavement:1;smoke:1;building:2:0;bldg_cf:34;bldg_elev:2" "Mars"
hex 1644 1 "road:1:9;smoke:1:9" "Mars"
hex 1744 1 "pavement:1;smoke:1;building:2:2;bldg_cf:33;bldg_elev:5" "Mars"
hex 1844 1 "pavement:1;building:2:4;bldg_cf:34;bldg_elev:4" "Mars"
hex 1944 1 "" "Mars"
hex 2044 1 "pavement:1;building:2:1;bldg_cf:32;bldg_elev:5" "Mars"
hex 2144 1 "road:2:9" "Mars"
hex 2244 1 "" "Mars"
hex 2344 1 "road:2:9" "Mars"
hex 2444 1 "" "Mars"
hex 2544 1 "road:1:9" "Mars"
hex 2644 1 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:1" "Mars"
hex 2744 1 "pavement:1;building:3:32;bldg_cf:56;bldg_elev:1" "Mars"
hex 2844 1 "road:1:27" "Mars"
hex 2944 1 "road:1:18" "Mars"
hex 3044 1 "smoke:1:9" "Mars"
hex 3144 1 "road:2:9" "Mars"
hex 3244 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:1" "Mars"
hex 3344 0 "" "Mars"
hex 3444 0 "pavement:1;building:2:16;bldg_cf:37;bldg_elev:6" "Mars"
hex 3544 0 "road:1:9" "Mars"
hex 3644 0 "" "Mars"
hex 3744 0 "road:2:9" "Mars"
hex 3844 0 "pavement:1;building:3:12;bldg_cf:41;bldg_elev:4" "Mars"
hex 3944 0 "pavement:1;building:3:32;bldg_cf:54;bldg_elev:6" "Mars"
hex 4044 0 "" "Mars"
hex 4144 0 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:3" "Mars"
hex 4244 0 "rubble:1;road:2:9" "Mars"
hex 4344 0 "rubble:1;road:1:9" "Mars"
hex 4444 0 "pavement:1;building:3:4;bldg_cf:60;bldg_elev:2" "Mars"
hex 4544 0 "rubble:1;road:1:36" "Mars"
hex 4644 0 "road:1:36" "Mars"
hex 4744 0 "road:2:45" "Mars"
hex 4844 0 "road:2:36" "Mars"
hex 0145 1 "pavement:1" "Mars"
hex 0245 2 "pavement:1;road:1:18" "Mars"
hex 0345 2 "road:1:27" "Mars"
hex 0445 2 "road:1:9" "Mars"
hex 0545 2 "pavement:1;building:3:0;bldg_cf:61;bldg_elev:5" "Mars"
hex 0645 2 "pavement:1;building:3:0;bldg_cf:68;bldg_elev:5" "Mars"
hex 0745 2 "road:1:36" "Mars"
hex 0845 2 "road:2:54" "Mars"
hex 0945 2 "road:2:27" "Mars"
hex 1045 2 "road:1:9" "Mars"
hex 1145 1 "" "Mars"
hex 1245 1 "" "Mars"
hex 1345 1 "road:2:9" "Mars"
hex 1445 1 "pavement:1;building:3:1;bldg_cf:68;bldg_elev:6" "Mars"
hex 1545 1 "rubble:6" "Mars"
hex 1645 1 "road:1:9;smoke:1:9" "Mars"
hex 1745 1 "pavement:1;smoke:1" "Mars"
hex 1845 1 "" "Mars"
hex 1945 1 "pavement:1;building:2:32;bldg_cf:34;bldg_elev:4" "Mars"
hex 2045 1 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:1" "Mars"
hex 2145 1 "road:2:9" "Mars"
hex 2245 1 "" "Mars"
hex 2345 1 "road:2:9" "Mars"
hex 2445 1 "" "Mars"
hex 2545 1 "road:1:9" "Mars"
hex 2645 1 "road:1:18" "Mars"
hex 2745 1 "road:1:18" "Mars"
hex 2845 1 "road:2:9" "Mars"
hex 2945 1 "smoke:1:9" "Mars"
hex 3045 1 "pavement:1;smoke:1;building:2:0;bldg_cf:40;bldg_elev:4" "Mars"
hex 3145 1 "road:2:9;smoke:1:9" "Mars"
hex 3245 0 "smoke:1:9" "Mars"
hex 3345 0 "pavement:1;smoke:1;building:2:2;bldg_cf:37;bldg_elev:6" "Mars"
hex 3445 0 "smoke:1:9" "Mars"
hex 3545 0 "pavement:1;road:1:9" "Mars"
hex 3645 0 "" "Mars"
hex 3745 0 "road:2:9" "Mars"
hex 3845 0 "pavement:1;building:3:3;bldg_cf:41;bldg_elev:4" "Mars"
hex 3945 0 "pavement:1;building:3:48;bldg_cf:41;bldg_elev:4" "Mars"
hex 4045 0 "" "Mars"
hex 4145 0 "" "Mars"
hex 4245 0 "road:2:9" "Mars"
hex 4345 0 "road:1:9" "Mars"
hex 4445 0 "pavement:1;building:3:8;bldg_cf:55;bldg_elev:6" "Mars"
hex 4545 0 "pavement:1;building:3:40;bldg_cf:60;bldg_elev:2" "Mars"
hex 4645 0 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:2" "Mars"
hex 4745 0 "road:1:45" "Mars"
hex 4845 0 "road:1:36" "Mars"
hex 0146 1 "pavement:1;road:1:18" "Mars"
hex 0246 2 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:6" "Mars"
hex 0346 2 "road:1:9" "Mars"
hex 0446 2 "road:1:9" "Mars"
hex 0546 2 "" "Mars"
hex 0646 2 "road:2:18" "Mars"
hex 0746 2 "road:2:18" "Mars"
hex 0846 2 "" "Mars"
hex 0946 2 "pavement:1;road:1:45" "Mars"
hex 1046 2 "road:1:45" "Mars"
hex 1146 1 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:1" "Mars"
hex 1246 2 "" "Mars"
hex 1346 1 "pavement:1;road:2:9" "Mars"
hex 1446 1 "" "Mars"
hex 1546 1 "rubble:6" "Mars"
hex 1646 1 "rubble:1;road:1:9;smoke:1" "Mars"
hex 1746 1 "pavement:1;smoke:1" "Mars"
hex 1846 1 "pavement:1;building:3:8;bldg_cf:48;bldg_elev:6" "Mars"
hex 1946 1 "" "Mars"
hex 2046 1 "" "Mars"
hex 2146 1 "road:2:9" "Mars"
hex 2246 1 "" "Mars"
hex 2346 1 "road:2:9" "Mars"
hex 2446 1 "road:1:18" "Mars"
hex 2546 1 "road:1:27" "Mars"
hex 2646 1 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:4" "Mars"
hex 2746 1 "" "Mars"
hex 2846 1 "rubble:1;road:2:9" "Mars"
hex 2946 1 "rubble:6" "Mars"
hex 3046 1 "pavement:1;smoke:1;building:2:0;bldg_cf:39;bldg_elev:1" "Mars"
hex 3146 1 "road:2:9;smoke:1:9" "Mars"
hex 3246 0 "rubble:6" "Mars"
hex 3346 0 "smoke:1:9" "Mars"
hex 3446 1 "smoke:1:9" "Mars"
hex 3546 0 "pavement:1;road:1:9" "Mars"
hex 3646 0 "pavement:1;building:3:0;bldg_cf:54;bldg_elev:5" "Mars"
hex 3746 0 "road:2:9" "Mars"
hex 3846 0 "pavement:1;building:2:0;bldg_cf:31;bldg_elev:5" "Mars"
hex 3946 0 "" "Mars"
hex 4046 0 "" "Mars"
hex 4146 0 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:2" "Mars"
hex 4246 0 "road:2:9;smoke:1:9" "Mars"
hex 4346 0 "road:1:9" "Mars"
hex 4446 0 "pavement:1;building:3:1;bldg_cf:55;bldg_elev:6" "Mars"
hex 4546 0 "pavement:1;building:3:1;bldg_cf:60;bldg_elev:2" "Mars"
hex 4646 0 "" "Mars"
hex 4746 0 "road:2:9" "Mars"
hex 4846 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:5" "Mars"
hex 0147 2 "" "Mars"
hex 0247 2 "pavement:1;building:2:0;bldg_cf:23;bldg_elev:6" "Mars"
hex 0347 2 "pavement:1;road:1:9" "Mars"
hex 0447 2 "road:2:27" "Mars"
hex 0547 2 "road:2:18" "Mars"
hex 0647 2 "pavement:1;building:3:0;bldg_cf:64;bldg_elev:1" "Mars"
hex 0747 2 "pavement:1;building:3:0;bldg_cf:44;bldg_elev:2" "Mars"
hex 0847 2 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:2" "Mars"
hex 0947 2 "pavement:1;road:1:9" "Mars"
hex 1047 2 "road:1:9" "Mars"
hex 1147 2 "road:1:36" "Mars"
hex 1247 2 "road:1:36" "Mars"
hex 1347 1 "pavement:1;road:2:9" "Mars"
hex 1447 1 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:2" "Mars"
hex 1547 1 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:4" "Mars"
hex 1647 1 "road:1:9" "Mars"
hex 1747 1 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:1" "Mars"
hex 1847 1 "pavement:1;building:3:9;bldg_cf:48;bldg_elev:6" "Mars"
hex 1947 1 "" "Mars"
hex 2047 1 "" "Mars"
hex 2147 1 "road:2:9" "Mars"
hex 2247 1 "rubble:1;road:1:18" "Mars"
hex 2347 1 "road:1:27" "Mars"
hex 2447 1 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:3" "Mars"
hex 2547 1 "road:1:9" "Mars"
hex 2647 1 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:6" "Mars"
hex 2747 1 "" "Mars"
hex 2847 1 "road:2:9" "Mars"
hex 2947 1 "pavement:1;building:3:0;bldg_cf:67;bldg_elev:4" "Mars"
hex 3047 1 "pavement:1;smoke:1;building:2:0;bldg_cf:36;bldg_elev:2" "Mars"
hex 3147 1 "rubble:1;road:2:9;smoke:1" "Mars"
hex 3247 0 "pavement:1;smoke:1;building:3:2;bldg_cf:60;bldg_elev:3" "Mars"
hex 3347 0 "pavement:1;smoke:1;building:3:16;bldg_cf:60;bldg_elev:3" "Mars"
hex 3447 1 "" "Mars"
hex 3547 0 "road:1:9" "Mars"
hex 3647 0 "" "Mars"
hex 3747 0 "road:2:9" "Mars"
hex 3847 0 "pavement:1;building:3:8;bldg_cf:74;bldg_elev:1" "Mars"
hex 3947 0 "pavement:1;building:3:0;bldg_cf:62;bldg_elev:3" "Mars"
hex 4047 0 "pavement:1;building:3:0;bldg_cf:53;bldg_elev:4" "Mars"
hex 4147 0 "pavement:1;smoke:1;building:2:0;bldg_cf:30;bldg_elev:3" "Mars"
hex 4247 0 "road:2:9;smoke:1:9" "Mars"
hex 4347 0 "road:1:9;smoke:1:9" "Mars"
hex 4447 0 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:1" "Mars"
hex 4547 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:2" "Mars"
hex 4647 0 "" "Mars"
hex 4747 0 "road:2:9" "Mars"
hex 4847 0 "" "Mars"
hex 0148 2 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:5" "Mars"
hex 0248 2 "pavement:1;road:2:18;smoke:1" "Mars"
hex 0348 2 "road:2:27;smoke:1:27" "Mars"
hex 0448 2 "road:1:9;smoke:1" "Mars"
hex 0548 2 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:5" "Mars"
hex 0648 2 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:4" "Mars"
hex 0748 2 "" "Mars"
hex 0848 2 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:4" "Mars"
hex 0948 2 "pavement:1;road:1:9" "Mars"
hex 1048 2 "road:1:9" "Mars"
hex 1148 2 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:6" "Mars"
hex 1248 2 "" "Mars"
hex 1348 1 "pavement:1;road:1:45" "Mars"
hex 1448 1 "pavement:1;road:1:36" "Mars"
hex 1548 1 "pavement:1;building:3:0;bldg_cf:50;bldg_elev:2" "Mars"
hex 1648 1 "rubble:1;road:1:9" "Mars"
hex 1748 1 "pavement:1;building:3:0;bldg_cf:53;bldg_elev:1" "Mars"
hex 1848 1 "pavement:1;building:3:1;bldg_cf:48;bldg_elev:6" "Mars"
hex 1948 1 "" "Mars"
hex 2048 1 "road:1:18" "Mars"
hex 2148 1 "road:1:27" "Mars"
hex 2248 1 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:2" "Mars"
hex 2348 1 "road:2:9" "Mars"
hex 2448 1 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:6" "Mars"
hex 2548 1 "road:1:9" "Mars"
hex 2648 1 "" "Mars"
hex 2748 1 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:1" "Mars"
hex 2848 1 "road:2:9" "Mars"
hex 2948 1 "" "Mars"
hex 3048 1 "rubble:6" "Mars"
hex 3148 1 "road:2:9;smoke:1:9" "Mars"
hex 3248 0 "pavement:1;smoke:1;building:3:0;bldg_cf:49;bldg_elev:1" "Mars"
hex 3348 0 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:6" "Mars"
hex 3448 1 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:3" "Mars"
hex 3548 0 "road:1:9" "Mars"
hex 3648 0 "smoke:1:9" "Mars"
hex 3748 0 "pavement:1;road:2:9;smoke:1" "Mars"
hex 3848 0 "pavement:1;smoke:1;building:3:1;bldg_cf:74;bldg_elev:1" "Mars"
hex 3948 0 "pavement:1" "Mars"
hex 4048 0 "" "Mars"
hex 4148 0 "rubble:6" "Mars"
hex 4248 0 "rubble:1;road:2:9;smoke:1" "Mars"
hex 4348 0 "rubble:1;road:1:9;smoke:1" "Mars"
hex 4448 0 "pavement:1;building:2:0;bldg_cf:36;bldg_elev:2" "Mars"
hex 4548 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:2" "Mars"
hex 4648 0 "" "Mars"
hex 4748 0 "road:2:9" "Mars"
hex 4848 0 "" "Mars"
hex 0149 2 "road:2:18" "Mars"
hex 0249 2 "rubble:6" "Mars"
hex 0349 2 "road:1:9;smoke:1" "Mars"
hex 0449 2 "road:1:9;smoke:1" "Mars"
hex 0549 2 "pavement:1;building:3:0;bldg_cf:63;bldg_elev:1" "Mars"
hex 0649 2 "pavement:1" "Mars"
hex 0749 2 "pavement:1;building:3:0;bldg_cf:59;bldg_elev:6" "Mars"
hex 0849 2 "pavement:1;building:3:0;bldg_cf:43;bldg_elev:2" "Mars"
hex 0949 2 "pavement:1;road:1:9" "Mars"
hex 1049 2 "pavement:1;road:1:9" "Mars"
hex 1149 2 "pavement:1;building:2:4;bldg_cf:39;bldg_elev:4" "Mars"
hex 1249 2 "pavement:1;building:2:32;bldg_cf:39;bldg_elev:4" "Mars"
hex 1349 1 "road:2:9" "Mars"
hex 1449 1 "" "Mars"
hex 1549 1 "road:1:36" "Mars"
hex 1649 1 "rubble:1;road:1:45" "Mars"
hex 1749 1 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:3" "Mars"
hex 1849 1 "road:1:18" "Mars"
hex 1949 1 "road:1:18" "Mars"
hex 2049 1 "" "Mars"
hex 2149 1 "road:2:9" "Mars"
hex 2249 1 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:1" "Mars"
hex 2349 1 "road:2:9" "Mars"
hex 2449 1 "" "Mars"
hex 2549 1 "road:1:9" "Mars"
hex 2649 0 "pavement:1;building:2:4;bldg_cf:39;bldg_elev:1" "Mars"
hex 2749 1 "pavement:1;building:2:0;bldg_cf:38;bldg_elev:4" "Mars"
hex 2849 1 "road:2:9" "Mars"
hex 2949 1 "" "Mars"
hex 3049 1 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:5" "Mars"
hex 3149 1 "rubble:1;road:2:9;smoke:1" "Mars"
hex 3249 0 "pavement:1;building:3:8;bldg_cf:41;bldg_elev:3" "Mars"
hex 3349 0 "" "Mars"
hex 3449 0 "" "Mars"
hex 3549 0 "road:1:9" "Mars"
hex 3649 0 "rubble:6" "Mars"
hex 3749 0 "pavement:1;road:2:9;smoke:1" "Mars"
hex 3849 0 "pavement:1;smoke:1;building:3:0;bldg_cf:56;bldg_elev:3" "Mars"
hex 3949 0 "" "Mars"
hex 4049 0 "" "Mars"
hex 4149 0 "rubble:6" "Mars"
hex 4249 0 "road:2:9;smoke:1:9" "Mars"
hex 4349 0 "pavement:1;road:1:9;smoke:1" "Mars"
hex 4449 0 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:5" "Mars"
hex 4549 0 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:6" "Mars"
hex 4649 0 "" "Mars"
hex 4749 0 "road:2:9" "Mars"
hex 4849 0 "pavement:1;building:3:0;bldg_cf:53;bldg_elev:1" "Mars"
hex 0150 2 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:4" "Mars"
hex 0250 2 "pavement:1" "Mars"
hex 0350 2 "road:1:9;smoke:1" "Mars"
hex 0450 2 "road:1:9" "Mars"
hex 0550 2 "pavement:1;building:3:4;bldg_cf:65;bldg_elev:4" "Mars"
hex 0650 2 "pavement:1;building:3:32;bldg_cf:65;bldg_elev:4" "Mars"
hex 0750 2 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:5" "Mars"
hex 0850 2 "pavement:1" "Mars"
hex 0950 2 "road:1:9" "Mars"
hex 1050 2 "road:1:9" "Mars"
hex 1150 2 "pavement:1" "Mars"
hex 1250 1 "pavement:1;building:3:0;bldg_cf:69;bldg_elev:2" "Mars"
hex 1350 1 "rubble:1;road:2:9" "Mars"
hex 1450 1 "" "Mars"
hex 1550 1 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:6" "Mars"
hex 1650 1 "road:1:27" "Mars"
hex 1750 1 "road:1:54" "Mars"
hex 1850 1 "road:1:36" "Mars"
hex 1950 1 "" "Mars"
hex 2050 1 "" "Mars"
hex 2150 1 "road:2:9" "Mars"
hex 2250 1 "" "Mars"
hex 2350 1 "road:2:9" "Mars"
hex 2450 0 "pavement:1;building:3:0;bldg_cf:44;bldg_elev:5" "Mars"
hex 2550 0 "road:1:9" "Mars"
hex 2650 1 "pavement:1;building:2:8;bldg_cf:22;bldg_elev:5" "Mars"
hex 2750 0 "pavement:1;building:2:32;bldg_cf:39;bldg_elev:1" "Mars"
hex 2850 1 "road:2:9" "Mars"
hex 2950 1 "pavement:1;building:2:0;bldg_cf:28;bldg_elev:4" "Mars"
hex 3050 1 "" "Mars"
hex 3150 1 "road:2:9" "Mars"
hex 3250 0 "pavement:1;building:3:1;bldg_cf:41;bldg_elev:3" "Mars"
hex 3350 0 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:1" "Mars"
hex 3450 0 "" "Mars"
hex 3550 0 "road:1:9" "Mars"
hex 3650 0 "pavement:1;building:3:0;bldg_cf:66;bldg_elev:2" "Mars"
hex 3750 0 "road:2:9;smoke:2:9" "Mars"
hex 3850 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:5" "Mars"
hex 3950 0 "" "Mars"
hex 4050 0 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:6" "Mars"
hex 4150 0 "pavement:1;building:2:0;bldg_cf:30;bldg_elev:3" "Mars"
hex 4250 0 "road:2:9" "Mars"
hex 4350 0 "road:1:9" "Mars"
hex 4450 0 "" "Mars"
hex 4550 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:4" "Mars"
hex 4650 0 "pavement:1;building:2:0;bldg_cf:27;bldg_elev:4" "Mars"
hex 4750 0 "pavement:1;road:2:9" "Mars"
hex 4850 0 "road:2:18" "Mars"
hex 0151 2 "rubble:1;road:2:36" "Mars"
hex 0251 2 "road:2:36" "Mars"
hex 0351 2 "road:1:9" "Mars"
hex 0451 2 "road:1:9" "Mars"
hex 0551 2 "" "Mars"
hex 0651 2 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:4" "Mars"
hex 0751 2 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:2" "Mars"
hex 0851 2 "pavement:1;building:2:0;bldg_cf:22;bldg_elev:2" "Mars"
hex 0951 2 "road:1:9" "Mars"
hex 1051 2 "road:1:9" "Mars"
hex 1151 2 "pavement:1" "Mars"
hex 1251 1 "pavement:1" "Mars"
hex 1351 1 "rubble:1;road:2:9" "Mars"
hex 1451 1 "road:1:18" "Mars"
hex 1551 1 "road:1:18" "Mars"
hex 1651 1 "road:1:9" "Mars"
hex 1751 1 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:2" "Mars"
hex 1851 1 "" "Mars"
hex 1951 1 "road:1:36" "Mars"
hex 2051 1 "road:1:36" "Mars"
hex 2151 1 "road:2:9" "Mars"
hex 2251 1 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:4" "Mars"
hex 2351 1 "pavement:1;road:2:9" "Mars"
hex 2451 1 "pavement:1;building:3:0;bldg_cf:59;bldg_elev:3" "Mars"
hex 2551 1 "pavement:1;road:1:9" "Mars"
hex 2651 1 "pavement:1;building:2:1;bldg_cf:22;bldg_elev:5" "Mars"
hex 2751 1 "" "Mars"
hex 2851 1 "road:2:9" "Mars"
hex 2951 1 "" "Mars"
hex 3051 1 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:1" "Mars"
hex 3151 1 "road:2:9" "Mars"
hex 3251 1 "" "Mars"
hex 3351 0 "" "Mars"
hex 3451 0 "pavement:1;building:3:0;bldg_cf:61;bldg_elev:1" "Mars"
hex 3551 0 "road:1:9" "Mars"
hex 3651 0 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:1" "Mars"
hex 3751 0 "road:2:9" "Mars"
hex 3851 0 "pavement:1;building:3:2;bldg_cf:44;bldg_elev:3" "Mars"
hex 3951 0 "pavement:1;building:3:16;bldg_cf:44;bldg_elev:3" "Mars"
hex 4051 0 "" "Mars"
hex 4151 0 "pavement:1;building:3:0;bldg_cf:68;bldg_elev:1" "Mars"
hex 4251 0 "road:2:9" "Mars"
hex 4351 0 "road:1:9" "Mars"
hex 4451 0 "" "Mars"
hex 4551 0 "" "Mars"
hex 4651 0 "road:2:18" "Mars"
hex 4751 0 "road:2:27" "Mars"
hex 4851 0 "" "Mars"
end
