size 48 51
hex 0101 -1 "water:1:18" ""
hex 0201 -1 "woods:1;water:1" ""
hex 0301 -1 "woods:1;water:1" ""
hex 0401 -2 "water:2:18" ""
hex 0501 -1 "water:1:18" ""
hex 0601 -2 "water:2:18" ""
hex 0701 -2 "water:2:18" ""
hex 0801 -2 "water:2:18" ""
hex 0901 -2 "water:2:18" ""
hex 1001 -2 "water:2:18" ""
hex 1101 -2 "water:2:18" ""
hex 1201 -1 "water:1:18" ""
hex 1301 -1 "water:1:18" ""
hex 1401 -2 "water:2:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1501 -2 "water:2:18" ""
hex 1601 -1 "water:1:18" ""
hex 1701 -1 "water:1:18" ""
hex 1801 -1 "water:1:18" ""
hex 1901 -1 "woods:1;water:1" ""
hex 2001 0 "woods:1;road:2:9" ""
hex 2101 0 "" ""
hex 2201 0 "" ""
hex 2301 0 "rough:1" ""
hex 2401 0 "" ""
hex 2501 1 "" ""
hex 2601 1 "" ""
hex 2701 1 "" ""
hex 2801 1 "" ""
hex 2901 1 "" ""
hex 3001 1 "" ""
hex 3101 1 "planted_fields:1" ""
hex 3201 2 "" ""
hex 3301 2 "" ""
hex 3401 1 "" ""
hex 3501 1 "" ""
hex 3601 1 "" ""
hex 3701 1 "" ""
hex 3801 1 "" ""
hex 3901 1 "" ""
hex 4001 1 "" ""
hex 4101 1 "" ""
hex 4201 1 "" ""
hex 4301 1 "" ""
hex 4401 1 "" ""
hex 4501 1 "" ""
hex 4601 2 "" ""
hex 4701 1 "" ""
hex 4801 0 "" ""
hex 0102 -1 "water:1:18" ""
hex 0202 -1 "woods:2;water:1" ""
hex 0302 -1 "water:1;rough:1" ""
hex 0402 -1 "water:1:18" ""
hex 0502 -1 "water:1:18" ""
hex 0602 -1 "water:1" ""
hex 0702 -1 "water:1:18" ""
hex 0802 -1 "water:1:18" ""
hex 0902 -1 "water:1:18" ""
hex 1002 -1 "water:1:18" ""
hex 1102 -1 "water:1:18" ""
hex 1202 -1 "water:1:18" ""
hex 1302 -1 "water:1:18" ""
hex 1402 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1502 -2 "water:2;rough:1" ""
hex 1602 -1 "water:1:18" ""
hex 1702 -1 "water:1:18" ""
hex 1802 -1 "water:1:18" ""
hex 1902 -1 "woods:1;water:1" ""
hex 2002 0 "road:2:5" ""
hex 2102 0 "woods:1" ""
hex 2202 0 "" ""
hex 2302 0 "" ""
hex 2402 0 "" ""
hex 2502 1 "" ""
hex 2602 1 "" ""
hex 2702 1 "" ""
hex 2802 1 "" ""
hex 2902 0 "" ""
hex 3002 1 "" ""
hex 3102 1 "" ""
hex 3202 2 "" ""
hex 3302 2 "" ""
hex 3402 1 "" ""
hex 3502 1 "" ""
hex 3602 1 "" ""
hex 3702 1 "" ""
hex 3802 1 "" ""
hex 3902 1 "" ""
hex 4002 2 "" ""
hex 4102 1 "" ""
hex 4202 1 "" ""
hex 4302 1 "" ""
hex 4402 1 "" ""
hex 4502 2 "" ""
hex 4602 2 "" ""
hex 4702 1 "" ""
hex 4802 0 "" ""
hex 0103 -1 "woods:1;water:1" ""
hex 0203 -1 "woods:1;water:1" ""
hex 0303 -1 "woods:1;water:1" ""
hex 0403 -1 "water:1:18" ""
hex 0503 -1 "water:1:18" ""
hex 0603 -1 "woods:2;water:1" ""
hex 0703 -1 "woods:2;water:1" ""
hex 0803 -1 "woods:1;water:1" ""
hex 0903 -1 "water:1:18" ""
hex 1003 -1 "water:1:18" ""
hex 1103 -1 "water:1:18" ""
hex 1203 -1 "water:1:18" ""
hex 1303 -1 "water:1:18" ""
hex 1403 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1503 -1 "woods:1;water:1" ""
hex 1603 -1 "woods:2;water:1" ""
hex 1703 -1 "woods:1;water:1" ""
hex 1803 -1 "woods:2;water:1" ""
hex 1903 -1 "woods:1;water:1" ""
hex 2003 0 "" ""
hex 2103 0 "woods:2;road:2:40" ""
hex 2203 0 "" ""
hex 2303 0 "" ""
hex 2403 0 "" ""
hex 2503 1 "" ""
hex 2603 1 "woods:2" ""
hex 2703 1 "" ""
hex 2803 1 "" ""
hex 2903 1 "" ""
hex 3003 1 "" ""
hex 3103 1 "" ""
hex 3203 1 "" ""
hex 3303 2 "" ""
hex 3403 2 "" ""
hex 3503 1 "" ""
hex 3603 1 "" ""
hex 3703 1 "" ""
hex 3803 1 "" ""
hex 3903 1 "woods:1" ""
hex 4003 2 "woods:1" ""
hex 4103 1 "planted_fields:1;swamp:1" ""
hex 4203 1 "" ""
hex 4303 1 "" ""
hex 4403 1 "woods:1" ""
hex 4503 2 "" ""
hex 4603 2 "" ""
hex 4703 2 "" ""
hex 4803 0 "" ""
hex 0104 -1 "woods:1;water:1" ""
hex 0204 -1 "woods:1;water:1" ""
hex 0304 -1 "woods:2;water:1" ""
hex 0404 -1 "water:1:18" ""
hex 0504 -1 "water:1:18" ""
hex 0604 -1 "woods:1;water:1" ""
hex 0704 -1 "woods:1;water:1" ""
hex 0804 -1 "water:1:18" ""
hex 0904 -1 "water:1:18" ""
hex 1004 -1 "water:1:18" ""
hex 1104 -1 "water:1:18" ""
hex 1204 -1 "water:1:18" ""
hex 1304 -1 "water:1:18" ""
hex 1404 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1504 -1 "water:1:18" ""
hex 1604 -1 "water:1:18" ""
hex 1704 -1 "woods:2;water:1" ""
hex 1804 -1 "woods:2;water:1" ""
hex 1904 -1 "water:1:18" ""
hex 2004 -1 "water:1:18" ""
hex 2104 0 "road:2:9" ""
hex 2204 0 "swamp:1" ""
hex 2304 0 "" ""
hex 2404 0 "" ""
hex 2504 1 "" ""
hex 2604 1 "woods:1" ""
hex 2704 1 "woods:2" ""
hex 2804 1 "" ""
hex 2904 1 "" ""
hex 3004 1 "rough:1" ""
hex 3104 0 "" ""
hex 3204 1 "" ""
hex 3304 2 "" ""
hex 3404 2 "" ""
hex 3504 1 "" ""
hex 3604 0 "" ""
hex 3704 1 "swamp:1" ""
hex 3804 1 "woods:1" ""
hex 3904 1 "woods:1" ""
hex 4004 1 "woods:1" ""
hex 4104 1 "" ""
hex 4204 1 "" ""
hex 4304 1 "" ""
hex 4404 1 "woods:1" ""
hex 4504 2 "" ""
hex 4604 2 "" ""
hex 4704 2 "" ""
hex 4804 0 "" ""
hex 0105 -1 "woods:1;water:1" ""
hex 0205 -1 "woods:2;water:1" ""
hex 0305 -1 "woods:2;water:1" ""
hex 0405 -1 "woods:1;water:1" ""
hex 0505 -1 "woods:1;water:1" ""
hex 0605 -1 "water:1:18" ""
hex 0705 -1 "woods:1;water:1" ""
hex 0805 -1 "water:1:18" ""
hex 0905 -1 "water:1:18" ""
hex 1005 -1 "water:1:18" ""
hex 1105 -2 "water:2:18" ""
hex 1205 -1 "water:1;rough:1" ""
hex 1305 -1 "water:1:18" ""
hex 1405 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1505 -1 "water:1:18" ""
hex 1605 -1 "water:1:18" ""
hex 1705 -1 "water:1:18" ""
hex 1805 -1 "water:1:18" ""
hex 1905 -1 "water:1:18" ""
hex 2005 0 "" ""
hex 2105 0 "road:2:9;swamp:1" ""
hex 2205 0 "" ""
hex 2305 0 "woods:1" ""
hex 2405 0 "woods:2" ""
hex 2505 1 "" ""
hex 2605 1 "woods:1" ""
hex 2705 1 "" ""
hex 2805 1 "" ""
hex 2905 1 "" ""
hex 3005 1 "" ""
hex 3105 1 "" ""
hex 3205 1 "" ""
hex 3305 2 "" ""
hex 3405 2 "" ""
hex 3505 1 "" ""
hex 3605 1 "" ""
hex 3705 1 "" ""
hex 3805 1 "planted_fields:1" ""
hex 3905 1 "" ""
hex 4005 1 "" ""
hex 4105 1 "woods:1" ""
hex 4205 1 "" ""
hex 4305 1 "" ""
hex 4405 1 "woods:2" ""
hex 4505 2 "rough:1" ""
hex 4605 2 "" ""
hex 4705 2 "" ""
hex 4805 1 "" ""
hex 0106 -1 "water:1:18" ""
hex 0206 -1 "woods:2;water:1" ""
hex 0306 -1 "woods:1;water:1" ""
hex 0406 -1 "woods:1;water:1" ""
hex 0506 -1 "woods:2;water:1" ""
hex 0606 -1 "woods:1;water:1" ""
hex 0706 -1 "water:1:18" ""
hex 0806 -1 "water:1:18" ""
hex 0906 -1 "water:1:18" ""
hex 1006 -1 "water:1:18" ""
hex 1106 -1 "woods:2;water:1" ""
hex 1206 -1 "water:1:18" ""
hex 1306 -1 "water:1:18" ""
hex 1406 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1506 -1 "water:1:18" ""
hex 1606 -1 "water:1:18" ""
hex 1706 -1 "water:1:18" ""
hex 1806 -1 "water:1:18" ""
hex 1906 0 "" ""
hex 2006 0 "swamp:1" ""
hex 2106 0 "road:2:9" ""
hex 2206 0 "" ""
hex 2306 0 "woods:1" ""
hex 2406 0 "woods:2" ""
hex 2506 2 "woods:1" ""
hex 2606 2 "woods:2" ""
hex 2706 1 "woods:1" ""
hex 2806 1 "" ""
hex 2906 1 "rough:1" ""
hex 3006 1 "" ""
hex 3106 1 "" ""
hex 3206 1 "" ""
hex 3306 2 "" ""
hex 3406 2 "" ""
hex 3506 2 "" ""
hex 3606 1 "" ""
hex 3706 1 "" ""
hex 3806 1 "" ""
hex 3906 1 "" ""
hex 4006 2 "" ""
hex 4106 2 "woods:1" ""
hex 4206 1 "woods:1" ""
hex 4306 1 "woods:1" ""
hex 4406 1 "" ""
hex 4506 2 "" ""
hex 4606 3 "" ""
hex 4706 2 "" ""
hex 4806 1 "" ""
hex 0107 -1 "woods:1;water:1" ""
hex 0207 -2 "water:2:18" ""
hex 0307 -1 "woods:2;water:1" ""
hex 0407 -1 "woods:1;water:1" ""
hex 0507 -1 "woods:1;water:1" ""
hex 0607 -1 "water:1:18" ""
hex 0707 -1 "water:1:18" ""
hex 0807 -1 "water:1:18" ""
hex 0907 -1 "water:1:18" ""
hex 1007 -1 "woods:1;water:1" ""
hex 1107 -1 "woods:1;water:1" ""
hex 1207 -1 "woods:1;water:1" ""
hex 1307 -1 "water:1:18" ""
hex 1407 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1507 -1 "water:1:18" ""
hex 1607 -1 "water:1:18" ""
hex 1707 -1 "water:1:18" ""
hex 1807 -1 "water:1:18" ""
hex 1907 0 "" ""
hex 2007 0 "" ""
hex 2107 0 "road:2:9" ""
hex 2207 0 "woods:2" ""
hex 2307 0 "woods:2" ""
hex 2407 0 "woods:1" ""
hex 2507 1 "woods:1" ""
hex 2607 2 "woods:2" ""
hex 2707 1 "" ""
hex 2807 1 "" ""
hex 2907 1 "" ""
hex 3007 1 "" ""
hex 3107 1 "" ""
hex 3207 1 "" ""
hex 3307 2 "" ""
hex 3407 1 "planted_fields:1" ""
hex 3507 1 "" ""
hex 3607 1 "" ""
hex 3707 1 "rough:1" ""
hex 3807 1 "" ""
hex 3907 1 "woods:1" ""
hex 4007 2 "woods:1" ""
hex 4107 2 "woods:1" ""
hex 4207 1 "woods:2" ""
hex 4307 1 "" ""
hex 4407 1 "" ""
hex 4507 2 "" ""
hex 4607 2 "" ""
hex 4707 2 "woods:1" ""
hex 4807 1 "" ""
hex 0108 -1 "water:1:18" ""
hex 0208 -2 "water:2:18" ""
hex 0308 -2 "water:2:18" ""
hex 0408 -1 "woods:2;water:1" ""
hex 0508 -1 "woods:2;water:1" ""
hex 0608 -1 "water:1:18" ""
hex 0708 -1 "water:1:18" ""
hex 0808 -1 "water:1:18" ""
hex 0908 -1 "water:1:18" ""
hex 1008 -1 "water:1:18" ""
hex 1108 -1 "water:1:18" ""
hex 1208 -1 "woods:1;water:1" ""
hex 1308 -1 "water:1:18" ""
hex 1408 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1508 -1 "water:1:18" ""
hex 1608 -1 "water:1:18" ""
hex 1708 -1 "water:1:18" ""
hex 1808 -1 "water:1:18" ""
hex 1908 0 "" ""
hex 2008 0 "road:2:18" ""
hex 2108 0 "sand:1;road:2:17" ""
hex 2208 0 "woods:1" ""
hex 2308 0 "woods:2" ""
hex 2408 1 "woods:1" ""
hex 2508 1 "woods:1" ""
hex 2608 2 "woods:2" ""
hex 2708 2 "woods:2" ""
hex 2808 2 "" ""
hex 2908 1 "" ""
hex 3008 1 "" ""
hex 3108 1 "sand:1" ""
hex 3208 1 "" ""
hex 3308 1 "" ""
hex 3408 1 "" ""
hex 3508 1 "" ""
hex 3608 1 "" ""
hex 3708 1 "" ""
hex 3808 1 "" ""
hex 3908 1 "woods:2" ""
hex 4008 1 "" ""
hex 4108 1 "woods:1" ""
hex 4208 1 "" ""
hex 4308 1 "woods:1" ""
hex 4408 1 "" ""
hex 4508 2 "" ""
hex 4608 2 "" ""
hex 4708 2 "woods:1" ""
hex 4808 1 "woods:1" ""
hex 0109 -2 "water:2:18" ""
hex 0209 -2 "water:2:18" ""
hex 0309 -2 "water:2:18" ""
hex 0409 -2 "water:2:18" ""
hex 0509 -1 "water:1:18" ""
hex 0609 -2 "water:2:18" ""
hex 0709 -1 "water:1:18" ""
hex 0809 -1 "woods:1;water:1" ""
hex 0909 -1 "woods:1;water:1" ""
hex 1009 -1 "water:1:18" ""
hex 1109 -1 "water:1:18" ""
hex 1209 -1 "water:1:18" ""
hex 1309 -1 "water:1:18" ""
hex 1409 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1509 -1 "water:1:18" ""
hex 1609 -1 "water:1:18" ""
hex 1709 -1 "water:1:18" ""
hex 1809 0 "road:2:10" ""
hex 1909 0 "road:2:18" ""
hex 2009 1 "" ""
hex 2109 1 "woods:2" ""
hex 2209 1 "" ""
hex 2309 1 "rough:1" ""
hex 2409 2 "" ""
hex 2509 2 "" ""
hex 2609 3 "woods:2" ""
hex 2709 2 "" ""
hex 2809 3 "" ""
hex 2909 2 "" ""
hex 3009 2 "" ""
hex 3109 2 "" ""
hex 3209 1 "" ""
hex 3309 1 "" ""
hex 3409 1 "" ""
hex 3509 1 "" ""
hex 3609 1 "woods:1" ""
hex 3709 1 "" ""
hex 3809 1 "woods:1" ""
hex 3909 1 "woods:1" ""
hex 4009 2 "sand:1" ""
hex 4109 1 "" ""
hex 4209 2 "rough:1" ""
hex 4309 2 "" ""
hex 4409 1 "" ""
hex 4509 1 "" ""
hex 4609 2 "" ""
hex 4709 2 "" ""
hex 4809 1 "woods:1" ""
hex 0110 -2 "water:2:18" ""
hex 0210 -2 "water:2:18" ""
hex 0310 -2 "water:2:18" ""
hex 0410 -1 "water:1:18" ""
hex 0510 -1 "water:1:18" ""
hex 0610 -2 "water:2:18" ""
hex 0710 -1 "water:1:18" ""
hex 0810 -1 "woods:1;water:1" ""
hex 0910 -1 "woods:2;water:1" ""
hex 1010 -1 "water:1:18" ""
hex 1110 -1 "water:1:18" ""
hex 1210 -1 "water:1:18" ""
hex 1310 -1 "water:1:18" ""
hex 1410 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1510 -1 "water:1:18" ""
hex 1610 0 "" ""
hex 1710 0 "" ""
hex 1810 1 "road:2:9" ""
hex 1910 1 "" ""
hex 2010 2 "" ""
hex 2110 2 "woods:2" ""
hex 2210 2 "woods:1" ""
hex 2310 1 "woods:2" ""
hex 2410 3 "" ""
hex 2510 2 "" ""
hex 2610 4 "woods:1" ""
hex 2710 4 "woods:2" ""
hex 2810 4 "" ""
hex 2910 3 "" ""
hex 3010 2 "" ""
hex 3110 2 "" ""
hex 3210 2 "" ""
hex 3310 1 "" ""
hex 3410 1 "" ""
hex 3510 1 "woods:2" ""
hex 3610 1 "woods:1" ""
hex 3710 1 "woods:2" ""
hex 3810 1 "woods:2" ""
hex 3910 1 "" ""
hex 4010 2 "" ""
hex 4110 2 "" ""
hex 4210 2 "woods:1" ""
hex 4310 2 "" ""
hex 4410 1 "woods:2" ""
hex 4510 1 "" ""
hex 4610 2 "" ""
hex 4710 2 "" ""
hex 4810 1 "woods:1" ""
hex 0111 -1 "water:1;rough:1" ""
hex 0211 -2 "water:2:18" ""
hex 0311 -2 "water:2:18" ""
hex 0411 -1 "water:1:18" ""
hex 0511 -1 "water:1:18" ""
hex 0611 -1 "woods:1;water:1" ""
hex 0711 -1 "woods:1;water:1" ""
hex 0811 -1 "woods:1;water:1" ""
hex 0911 -1 "woods:1;water:1" ""
hex 1011 -1 "woods:1;water:1" ""
hex 1111 -1 "water:1:18" ""
hex 1211 -1 "water:1:18" ""
hex 1311 -1 "water:1:18" ""
hex 1411 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 1511 0 "woods:1" ""
hex 1611 1 "woods:2" ""
hex 1711 1 "woods:1" ""
hex 1811 2 "road:2:5" ""
hex 1911 2 "" ""
hex 2011 3 "road:2:20" ""
hex 2111 3 "" ""
hex 2211 3 "" ""
hex 2311 3 "" ""
hex 2411 4 "" ""
hex 2511 3 "rough:1" ""
hex 2611 5 "rough:1" ""
hex 2711 4 "woods:2" ""
hex 2811 4 "" ""
hex 2911 3 "" ""
hex 3011 3 "" ""
hex 3111 3 "" ""
hex 3211 2 "" ""
hex 3311 2 "" ""
hex 3411 2 "" ""
hex 3511 2 "woods:1" ""
hex 3611 1 "" ""
hex 3711 2 "woods:1" ""
hex 3811 2 "woods:1" ""
hex 3911 2 "woods:2" ""
hex 4011 2 "" ""
hex 4111 2 "woods:1" ""
hex 4211 2 "planted_fields:1" ""
hex 4311 2 "woods:1" ""
hex 4411 2 "" ""
hex 4511 2 "woods:1" ""
hex 4611 2 "" ""
hex 4711 2 "woods:1" ""
hex 4811 1 "woods:1" ""
hex 0112 -1 "water:1:18" ""
hex 0212 -1 "water:1:18" ""
hex 0312 -1 "water:1:18" ""
hex 0412 -1 "water:1:18" ""
hex 0512 -1 "woods:2;water:1" ""
hex 0612 -1 "water:1:18" ""
hex 0712 -1 "woods:2;water:1" ""
hex 0812 -1 "water:1:18" ""
hex 0912 -1 "woods:2;water:1" ""
hex 1012 -1 "woods:1;water:1" ""
hex 1112 -1 "water:1:18" ""
hex 1212 0 "" ""
hex 1312 -1 "water:1:18" ""
hex 1412 0 "road:1:9" ""
hex 1512 0 "woods:2" ""
hex 1612 1 "" ""
hex 1712 2 "woods:1" ""
hex 1812 3 "" ""
hex 1912 3 "road:2:34" ""
hex 2012 4 "" ""
hex 2112 4 "road:2:36" ""
hex 2212 4 "road:2:40" ""
hex 2312 3 "" ""
hex 2412 4 "" ""
hex 2512 4 "" ""
hex 2612 5 "" ""
hex 2712 5 "woods:1" ""
hex 2812 5 "" ""
hex 2912 4 "" ""
hex 3012 3 "" ""
hex 3112 2 "" ""
hex 3212 2 "" ""
hex 3312 2 "" ""
hex 3412 2 "woods:1" ""
hex 3512 2 "" ""
hex 3612 1 "rough:1" ""
hex 3712 2 "woods:1" ""
hex 3812 2 "woods:1" ""
hex 3912 2 "" ""
hex 4012 3 "" ""
hex 4112 3 "rough:1" ""
hex 4212 3 "woods:2" ""
hex 4312 2 "woods:1" ""
hex 4412 2 "woods:1" ""
hex 4512 2 "woods:1" ""
hex 4612 2 "woods:2" ""
hex 4712 2 "woods:1" ""
hex 4812 1 "" ""
hex 0113 -2 "water:2:18" ""
hex 0213 -1 "water:1:18" ""
hex 0313 -1 "water:1:18" ""
hex 0413 -1 "water:1:18" ""
hex 0513 -1 "water:1:18" ""
hex 0613 -1 "water:1:18" ""
hex 0713 -1 "water:1:18" ""
hex 0813 0 "" ""
hex 0913 -1 "woods:1;water:1" ""
hex 1013 -1 "water:1:18" ""
hex 1113 -1 "water:1:18" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 1 "woods:1;road:1:9" ""
hex 1513 0 "woods:2" ""
hex 1613 1 "woods:2" ""
hex 1713 2 "" ""
hex 1813 3 "woods:1" ""
hex 1913 4 "" ""
hex 2013 6 "" ""
hex 2113 6 "" ""
hex 2213 5 "road:2:9" ""
hex 2313 4 "" ""
hex 2413 3 "rough:1" ""
hex 2513 4 "" ""
hex 2613 5 "" ""
hex 2713 6 "" ""
hex 2813 5 "" ""
hex 2913 4 "" ""
hex 3013 4 "" ""
hex 3113 3 "" ""
hex 3213 3 "" ""
hex 3313 4 "" ""
hex 3413 3 "woods:1" ""
hex 3513 2 "woods:1" ""
hex 3613 3 "rough:1" ""
hex 3713 2 "" ""
hex 3813 2 "" ""
hex 3913 2 "woods:1" ""
hex 4013 3 "woods:1" ""
hex 4113 3 "woods:1" ""
hex 4213 3 "woods:2" ""
hex 4313 2 "woods:2" ""
hex 4413 2 "" ""
hex 4513 2 "woods:1" ""
hex 4613 2 "" ""
hex 4713 1 "woods:2" ""
hex 4813 1 "" ""
hex 0114 -2 "water:2:18" ""
hex 0214 -1 "water:1:18" ""
hex 0314 -1 "water:1:18" ""
hex 0414 -1 "water:1:18" ""
hex 0514 -1 "water:1:18" ""
hex 0614 -1 "woods:2;water:1" ""
hex 0714 -1 "woods:2;water:1" ""
hex 0814 -1 "water:1;rough:1" ""
hex 0914 -1 "woods:1;water:1" ""
hex 1014 0 "woods:1" ""
hex 1114 0 "" ""
hex 1214 1 "" ""
hex 1314 1 "" ""
hex 1414 2 "woods:1;road:1:9" ""
hex 1514 2 "woods:1" ""
hex 1614 2 "" ""
hex 1714 2 "woods:1" ""
hex 1814 3 "woods:1" ""
hex 1914 4 "" ""
hex 2014 5 "planted_fields:1" ""
hex 2114 7 "" ""
hex 2214 5 "road:2:5" ""
hex 2314 4 "" ""
hex 2414 4 "planted_fields:1" ""
hex 2514 4 "" ""
hex 2614 4 "" ""
hex 2714 5 "" ""
hex 2814 5 "" ""
hex 2914 4 "" ""
hex 3014 4 "" ""
hex 3114 3 "" ""
hex 3214 4 "woods:1" ""
hex 3314 5 "" ""
hex 3414 5 "woods:1" ""
hex 3514 4 "woods:1" ""
hex 3614 4 "woods:1" ""
hex 3714 3 "woods:1" ""
hex 3814 2 "woods:1" ""
hex 3914 3 "" ""
hex 4014 3 "" ""
hex 4114 3 "woods:2" ""
hex 4214 3 "woods:1" ""
hex 4314 2 "" ""
hex 4414 2 "" ""
hex 4514 2 "" ""
hex 4614 1 "" ""
hex 4714 1 "planted_fields:1" ""
hex 4814 0 "" ""
hex 0115 -2 "water:2:18" ""
hex 0215 -2 "water:2:18" ""
hex 0315 -2 "water:2:18" ""
hex 0415 -1 "water:1:18" ""
hex 0515 -2 "water:2:18" ""
hex 0615 -1 "water:1:18" ""
hex 0715 -1 "water:1:18" ""
hex 0815 0 "woods:1" ""
hex 0915 0 "woods:1" ""
hex 1015 2 "" ""
hex 1115 1 "" ""
hex 1215 2 "" ""
hex 1315 2 "" ""
hex 1415 3 "road:1:9" ""
hex 1515 2 "woods:2" ""
hex 1615 3 "" ""
hex 1715 2 "woods:1" ""
hex 1815 3 "" ""
hex 1915 4 "woods:1" ""
hex 2015 4 "woods:1" ""
hex 2115 5 "" ""
hex 2215 4 "" ""
hex 2315 4 "road:2:36" ""
hex 2415 3 "road:2:36" ""
hex 2515 3 "" ""
hex 2615 3 "" ""
hex 2715 4 "" ""
hex 2815 4 "planted_fields:1" ""
hex 2915 3 "" ""
hex 3015 4 "" ""
hex 3115 5 "" ""
hex 3215 6 "planted_fields:1" ""
hex 3315 6 "swamp:1" ""
hex 3415 6 "" ""
hex 3515 4 "woods:1" ""
hex 3615 3 "woods:1" ""
hex 3715 2 "" ""
hex 3815 2 "" ""
hex 3915 2 "" ""
hex 4015 3 "" ""
hex 4115 3 "woods:1" ""
hex 4215 2 "woods:1" ""
hex 4315 2 "woods:2" ""
hex 4415 2 "" ""
hex 4515 2 "" ""
hex 4615 1 "" ""
hex 4715 1 "" ""
hex 4815 0 "" ""
hex 0116 -2 "water:2:18" ""
hex 0216 -3 "water:3:18" ""
hex 0316 -3 "water:3:18" ""
hex 0416 -2 "water:2:18" ""
hex 0516 -2 "water:2:18" ""
hex 0616 -1 "water:1:18" ""
hex 0716 0 "" ""
hex 0816 1 "" ""
hex 0916 1 "" ""
hex 1016 3 "rough:1" ""
hex 1116 2 "" ""
hex 1216 3 "" ""
hex 1316 3 "rough:1" ""
hex 1416 4 "road:1:17" ""
hex 1516 4 "woods:1" ""
hex 1616 4 "" ""
hex 1716 3 "" ""
hex 1816 3 "" ""
hex 1916 3 "woods:1" ""
hex 2016 5 "" ""
hex 2116 4 "" ""
hex 2216 3 "" ""
hex 2316 3 "" ""
hex 2416 2 "" ""
hex 2516 3 "road:2:40" ""
hex 2616 4 "" ""
hex 2716 3 "" ""
hex 2816 3 "rough:1" ""
hex 2916 3 "" ""
hex 3016 4 "" ""
hex 3116 5 "" ""
hex 3216 5 "woods:2" ""
hex 3316 7 "woods:1" ""
hex 3416 5 "woods:2" ""
hex 3516 5 "woods:1" ""
hex 3616 4 "" ""
hex 3716 3 "woods:1" ""
hex 3816 2 "woods:2" ""
hex 3916 2 "" ""
hex 4016 3 "" ""
hex 4116 2 "" ""
hex 4216 2 "woods:1" ""
hex 4316 1 "rough:1" ""
hex 4416 1 "" ""
hex 4516 1 "" ""
hex 4616 1 "woods:2" ""
hex 4716 0 "woods:1" ""
hex 4816 0 "" ""
hex 0117 -2 "water:2:18" ""
hex 0217 -3 "water:3:18" ""
hex 0317 -3 "water:3:18" ""
hex 0417 -3 "water:3:18" ""
hex 0517 -2 "water:2:18" ""
hex 0617 -1 "water:1:18" ""
hex 0717 0 "" ""
hex 0817 1 "" ""
hex 0917 2 "planted_fields:1" ""
hex 1017 3 "" ""
hex 1117 4 "" ""
hex 1217 5 "road:1:18" ""
hex 1317 4 "road:1:18" ""
hex 1417 6 "woods:1" ""
hex 1517 4 "woods:2" ""
hex 1617 5 "" ""
hex 1717 4 "" ""
hex 1817 4 "" ""
hex 1917 4 "" ""
hex 2017 6 "" ""
hex 2117 5 "" ""
hex 2217 3 "woods:2" ""
hex 2317 3 "rough:1" ""
hex 2417 4 "road:2:18" ""
hex 2517 4 "road:2:17" ""
hex 2617 5 "" ""
hex 2717 3 "pavement:1;building:4:0;bldg_cf:112;bldg_elev:4" ""
hex 2817 4 "" ""
hex 2917 3 "" ""
hex 3017 4 "" ""
hex 3117 6 "" ""
hex 3217 7 "woods:1" ""
hex 3317 6 "" ""
hex 3417 4 "woods:1" ""
hex 3517 4 "woods:2" ""
hex 3617 4 "woods:2" ""
hex 3717 3 "woods:1" ""
hex 3817 2 "" ""
hex 3917 2 "" ""
hex 4017 3 "" ""
hex 4117 2 "" ""
hex 4217 2 "" ""
hex 4317 1 "" ""
hex 4417 1 "" ""
hex 4517 1 "" ""
hex 4617 1 "woods:1" ""
hex 4717 0 "woods:1" ""
hex 4817 0 "woods:1" ""
hex 0118 -2 "water:2:18" ""
hex 0218 -2 "water:2:18" ""
hex 0318 -2 "water:2:18" ""
hex 0418 -3 "water:3:18" ""
hex 0518 -2 "water:2:18" ""
hex 0618 -1 "water:1:18" ""
hex 0718 0 "" ""
hex 0818 2 "" ""
hex 0918 2 "woods:2" ""
hex 1018 3 "road:1:10" ""
hex 1118 4 "road:1:18" ""
hex 1218 5 "" ""
hex 1318 6 "" ""
hex 1418 7 "rough:1" ""
hex 1518 6 "woods:2" ""
hex 1618 6 "woods:1;road:2:18" ""
hex 1718 5 "woods:1;road:2:20" ""
hex 1818 4 "woods:1;road:2:36" ""
hex 1918 5 "" ""
hex 2018 5 "woods:2" ""
hex 2118 5 "woods:2" ""
hex 2218 4 "woods:1;road:2:18" ""
hex 2318 3 "woods:1;road:2:18" ""
hex 2418 3 "rough:1" ""
hex 2518 5 "" ""
hex 2618 6 "" ""
hex 2718 5 "" ""
hex 2818 3 "pavement:1;building:3:2;bldg_cf:68;bldg_elev:1" ""
hex 2918 3 "pavement:1;building:3:16;bldg_cf:68;bldg_elev:1" ""
hex 3018 4 "" ""
hex 3118 5 "" ""
hex 3218 5 "" ""
hex 3318 6 "" ""
hex 3418 4 "woods:1" ""
hex 3518 5 "" ""
hex 3618 4 "woods:1" ""
hex 3718 3 "" ""
hex 3818 3 "" ""
hex 3918 2 "" ""
hex 4018 3 "" ""
hex 4118 2 "" ""
hex 4218 2 "" ""
hex 4318 1 "" ""
hex 4418 1 "" ""
hex 4518 1 "woods:2" ""
hex 4618 1 "woods:2" ""
hex 4718 0 "rough:1" ""
hex 4818 1 "woods:2" ""
hex 0119 -3 "water:3:18" ""
hex 0219 -2 "water:2:18" ""
hex 0319 -2 "water:2;rough:1" ""
hex 0419 -2 "water:2:18" ""
hex 0519 -2 "water:2:18" ""
hex 0619 -1 "water:1:18" ""
hex 0719 0 "" ""
hex 0819 2 "" ""
hex 0919 3 "woods:1" ""
hex 1019 3 "road:1:9" ""
hex 1119 4 "" ""
hex 1219 6 "planted_fields:1" ""
hex 1319 6 "" ""
hex 1419 8 "" ""
hex 1519 7 "woods:2;road:2:10" ""
hex 1619 6 "" ""
hex 1719 5 "" ""
hex 1819 3 "woods:1" ""
hex 1919 3 "woods:1;road:2:36" ""
hex 2019 4 "sand:1;road:2:34" ""
hex 2119 4 "woods:1;road:2:18" ""
hex 2219 2 "woods:1" ""
hex 2319 3 "woods:2" ""
hex 2419 3 "rough:1;road:1:18" ""
hex 2519 4 "road:1:20" ""
hex 2619 5 "woods:1;road:1:36" ""
hex 2719 5 "" ""
hex 2819 4 "" ""
hex 2919 4 "" ""
hex 3019 4 "" ""
hex 3119 5 "rough:1" ""
hex 3219 4 "" ""
hex 3319 4 "" ""
hex 3419 4 "" ""
hex 3519 4 "woods:1" ""
hex 3619 4 "" ""
hex 3719 3 "" ""
hex 3819 3 "" ""
hex 3919 2 "" ""
hex 4019 3 "" ""
hex 4119 2 "rough:1" ""
hex 4219 1 "" ""
hex 4319 1 "" ""
hex 4419 1 "" ""
hex 4519 1 "woods:1" ""
hex 4619 0 "sand:1" ""
hex 4719 0 "" ""
hex 4819 1 "woods:1" ""
hex 0120 -3 "water:3:18" ""
hex 0220 -2 "water:2:18" ""
hex 0320 -2 "water:2:18" ""
hex 0420 -2 "water:2:18" ""
hex 0520 -2 "water:2:18" ""
hex 0620 -1 "water:1:18" ""
hex 0720 0 "rough:1" ""
hex 0820 1 "woods:1" ""
hex 0920 2 "woods:1" ""
hex 1020 4 "road:1:5" ""
hex 1120 5 "" ""
hex 1220 5 "" ""
hex 1320 7 "planted_fields:1" ""
hex 1420 7 "" ""
hex 1520 6 "road:2:5" ""
hex 1620 6 "woods:1;road:2:34" ""
hex 1720 5 "woods:1;road:2:20" ""
hex 1820 4 "woods:1;road:2:40" ""
hex 1920 2 "woods:1" ""
hex 2020 3 "sand:1" ""
hex 2120 3 "woods:1" ""
hex 2220 2 "woods:2;road:1:18" ""
hex 2320 2 "woods:1;road:1:18" ""
hex 2420 3 "woods:2" ""
hex 2520 3 "woods:2" ""
hex 2620 4 "woods:2" ""
hex 2720 4 "woods:1;road:1:40" ""
hex 2820 4 "" ""
hex 2920 4 "" ""
hex 3020 5 "woods:1" ""
hex 3120 4 "" ""
hex 3220 4 "" ""
hex 3320 4 "" ""
hex 3420 4 "" ""
hex 3520 4 "woods:2" ""
hex 3620 4 "" ""
hex 3720 3 "" ""
hex 3820 3 "" ""
hex 3920 2 "" ""
hex 4020 2 "" ""
hex 4120 2 "" ""
hex 4220 1 "" ""
hex 4320 1 "" ""
hex 4420 1 "" ""
hex 4520 1 "woods:1" ""
hex 4620 0 "woods:1" ""
hex 4720 0 "woods:1" ""
hex 4820 1 "" ""
hex 0121 -2 "water:2:18" ""
hex 0221 -2 "water:2:18" ""
hex 0321 -2 "water:2:18" ""
hex 0421 -2 "water:2:18" ""
hex 0521 -2 "water:2:18" ""
hex 0621 -1 "water:1:18" ""
hex 0721 0 "woods:1" ""
hex 0821 1 "woods:1" ""
hex 0921 2 "" ""
hex 1021 3 "sand:1" ""
hex 1121 5 "sand:1;road:1:40" ""
hex 1221 5 "" ""
hex 1321 6 "" ""
hex 1421 6 "" ""
hex 1521 5 "" ""
hex 1621 4 "road:1:6" ""
hex 1721 4 "woods:2;road:1:20" ""
hex 1821 3 "road:1:37" ""
hex 1921 2 "" ""
hex 2021 2 "woods:1;road:1:18" ""
hex 2121 2 "woods:1;road:1:18" ""
hex 2221 4 "woods:2" ""
hex 2321 4 "woods:1" ""
hex 2421 4 "" ""
hex 2521 3 "pavement:1;building:2:0;bldg_cf:32;bldg_elev:1" ""
hex 2621 3 "pavement:1;building:2:8;bldg_cf:19;bldg_elev:4" ""
hex 2721 4 "woods:1;road:1:9" ""
hex 2821 4 "woods:1" ""
hex 2921 4 "woods:1" ""
hex 3021 5 "woods:1" ""
hex 3121 5 "" ""
hex 3221 4 "" ""
hex 3321 4 "" ""
hex 3421 5 "" ""
hex 3521 5 "" ""
hex 3621 5 "" ""
hex 3721 4 "" ""
hex 3821 3 "" ""
hex 3921 3 "" ""
hex 4021 2 "" ""
hex 4121 2 "" ""
hex 4221 1 "" ""
hex 4321 1 "" ""
hex 4421 1 "woods:1" ""
hex 4521 1 "woods:1" ""
hex 4621 1 "woods:1" ""
hex 4721 1 "rough:1" ""
hex 4821 1 "woods:2" ""
hex 0122 -2 "water:2:18" ""
hex 0222 -1 "water:1:18" ""
hex 0322 -2 "water:2:18" ""
hex 0422 -2 "water:2:18" ""
hex 0522 -2 "water:2:18" ""
hex 0622 -1 "water:1:18" ""
hex 0722 0 "woods:1" ""
hex 0822 1 "" ""
hex 0922 2 "" ""
hex 1022 2 "rough:1" ""
hex 1122 4 "road:1:9" ""
hex 1222 4 "" ""
hex 1322 5 "" ""
hex 1422 4 "" ""
hex 1522 4 "" ""
hex 1622 3 "" ""
hex 1722 4 "road:1:36" ""
hex 1822 3 "woods:1;road:1:34" ""
hex 1922 3 "road:1:50" ""
hex 2022 1 "pavement:1;building:4:0;bldg_cf:117;bldg_elev:1" ""
hex 2122 3 "" ""
hex 2222 4 "" ""
hex 2322 5 "rough:1" ""
hex 2422 4 "" ""
hex 2522 3 "pavement:1;building:2:8;bldg_cf:33;bldg_elev:1" ""
hex 2622 3 "pavement:1;building:2:1;bldg_cf:19;bldg_elev:4" ""
hex 2722 4 "woods:1;road:1:9" ""
hex 2822 5 "woods:2" ""
hex 2922 5 "woods:1" ""
hex 3022 6 "" ""
hex 3122 5 "" ""
hex 3222 4 "" ""
hex 3322 4 "" ""
hex 3422 3 "" ""
hex 3522 5 "woods:1" ""
hex 3622 3 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:4" ""
hex 3722 4 "woods:1" ""
hex 3822 3 "road:1:18" ""
hex 3922 3 "road:1:20" ""
hex 4022 2 "road:1:36" ""
hex 4122 1 "" ""
hex 4222 1 "" ""
hex 4322 1 "" ""
hex 4422 1 "" ""
hex 4522 1 "woods:1" ""
hex 4622 1 "woods:1" ""
hex 4722 1 "woods:2" ""
hex 4822 0 "" ""
hex 0123 -2 "water:2:18" ""
hex 0223 -2 "water:2:18" ""
hex 0323 -2 "water:2:18" ""
hex 0423 -2 "water:2:18" ""
hex 0523 -2 "water:2:18" ""
hex 0623 -1 "water:1:18" ""
hex 0723 0 "woods:2" ""
hex 0823 0 "" ""
hex 0923 1 "" ""
hex 1023 1 "" ""
hex 1123 3 "road:1:5" ""
hex 1223 2 "road:1:40" ""
hex 1323 4 "rough:1" ""
hex 1423 4 "" ""
hex 1523 5 "" ""
hex 1623 4 "" ""
hex 1723 2 "pavement:1;building:4:8;bldg_cf:108;bldg_elev:3" ""
hex 1823 1 "pavement:1;building:3:8;bldg_cf:47;bldg_elev:1" ""
hex 1923 1 "pavement:1;building:2:0;bldg_cf:19;bldg_elev:3" ""
hex 2023 2 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:1" ""
hex 2123 2 "" ""
hex 2223 2 "pavement:1;building:4:8;bldg_cf:109;bldg_elev:1" ""
hex 2323 4 "" ""
hex 2423 3 "swamp:1" ""
hex 2523 3 "pavement:1;building:2:1;bldg_cf:33;bldg_elev:1" ""
hex 2623 3 "pavement:1;building:2:16;bldg_cf:26;bldg_elev:1" ""
hex 2723 4 "rough:1;road:1:9" ""
hex 2823 4 "woods:1" ""
hex 2923 5 "woods:1" ""
hex 3023 5 "" ""
hex 3123 5 "rough:1" ""
hex 3223 5 "woods:1" ""
hex 3323 4 "" ""
hex 3423 4 "woods:1" ""
hex 3523 4 "woods:1" ""
hex 3623 4 "road:1:18" ""
hex 3723 3 "woods:1;road:1:18" ""
hex 3823 3 "woods:1" ""
hex 3923 2 "" ""
hex 4023 2 "" ""
hex 4123 2 "road:1:40" ""
hex 4223 2 "" ""
hex 4323 1 "rough:1" ""
hex 4423 1 "planted_fields:1" ""
hex 4523 1 "woods:1" ""
hex 4623 1 "planted_fields:1" ""
hex 4723 1 "woods:2" ""
hex 4823 0 "woods:1" ""
hex 0124 -3 "water:3" ""
hex 0224 -2 "water:2:18" ""
hex 0324 -2 "water:2:18" ""
hex 0424 -3 "water:3" ""
hex 0524 -2 "water:2" ""
hex 0624 -2 "water:2" ""
hex 0724 -1 "woods:1;water:1" ""
hex 0824 -1 "water:1:18" ""
hex 0924 0 "" ""
hex 1024 0 "" ""
hex 1124 1 "" ""
hex 1224 1 "road:1:9" ""
hex 1324 3 "" ""
hex 1424 2 "woods:2" ""
hex 1524 4 "woods:1" ""
hex 1624 3 "" ""
hex 1724 2 "pavement:1;building:4:1;bldg_cf:108;bldg_elev:3" ""
hex 1824 1 "pavement:1;building:3:1;bldg_cf:47;bldg_elev:1" ""
hex 1924 0 "woods:2" ""
hex 2024 0 "pavement:1;building:2:2;bldg_cf:40;bldg_elev:3" ""
hex 2124 0 "pavement:1;building:2:16;bldg_cf:40;bldg_elev:3" ""
hex 2224 2 "pavement:1;building:4:1;bldg_cf:109;bldg_elev:1" ""
hex 2324 3 "pavement:1;building:2:0;bldg_cf:34;bldg_elev:3" ""
hex 2424 2 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:3" ""
hex 2524 3 "pavement:1;building:2:2;bldg_cf:26;bldg_elev:1" ""
hex 2624 3 "planted_fields:1;road:1:18" ""
hex 2724 4 "road:1:25" ""
hex 2824 4 "woods:2;road:1:20" ""
hex 2924 5 "" ""
hex 3024 4 "" ""
hex 3124 4 "" ""
hex 3224 4 "woods:2;road:1:18" ""
hex 3324 4 "woods:1;road:1:20" ""
hex 3424 4 "woods:2;road:1:34" ""
hex 3524 4 "woods:1;road:1:18" ""
hex 3624 3 "woods:1" ""
hex 3724 2 "woods:1" ""
hex 3824 2 "woods:2" ""
hex 3924 2 "woods:1" ""
hex 4024 2 "" ""
hex 4124 2 "road:1:9" ""
hex 4224 1 "woods:2" ""
hex 4324 1 "" ""
hex 4424 1 "" ""
hex 4524 1 "woods:1" ""
hex 4624 1 "" ""
hex 4724 0 "" ""
hex 4824 0 "" ""
hex 0125 -3 "water:3" ""
hex 0225 -3 "water:3" ""
hex 0325 -2 "water:2:18" ""
hex 0425 -3 "water:3" ""
hex 0525 -3 "water:3" ""
hex 0625 -3 "water:3" ""
hex 0725 -2 "water:2" ""
hex 0825 -2 "water:2" ""
hex 0925 -1 "woods:2;water:1" ""
hex 1025 -1 "water:1:18" ""
hex 1125 0 "" ""
hex 1225 0 "road:1:5" ""
hex 1325 1 "" ""
hex 1425 1 "woods:1" ""
hex 1525 2 "pavement:1;building:2:0;bldg_cf:16;bldg_elev:3" ""
hex 1625 1 "road:1:18" ""
hex 1725 1 "woods:2;road:1:20" ""
hex 1825 0 "woods:1;road:1:34" ""
hex 1925 0 "road:1:20" ""
hex 2025 0 "road:1:38" ""
hex 2125 0 "road:2:20" ""
hex 2225 1 "road:2:34" ""
hex 2325 2 "road:2:20" ""
hex 2425 2 "road:1:52" ""
hex 2525 3 "road:1:10" ""
hex 2625 3 "road:1:18" ""
hex 2725 3 "road:1:27" ""
hex 2825 3 "pavement:1;building:3:0;bldg_cf:90;bldg_elev:3" ""
hex 2925 4 "woods:1;road:1:36" ""
hex 3025 4 "road:1:34" ""
hex 3125 4 "road:1:18" ""
hex 3225 4 "" ""
hex 3325 5 "woods:1" ""
hex 3425 5 "" ""
hex 3525 4 "woods:2" ""
hex 3625 3 "pavement:1;building:3:0;bldg_cf:52;bldg_elev:1" ""
hex 3725 2 "planted_fields:1" ""
hex 3825 3 "" ""
hex 3925 2 "sand:1" ""
hex 4025 2 "woods:1" ""
hex 4125 1 "road:1:9" ""
hex 4225 1 "woods:1" ""
hex 4325 1 "woods:1" ""
hex 4425 0 "woods:1" ""
hex 4525 1 "" ""
hex 4625 0 "" ""
hex 4725 0 "rough:1" ""
hex 4825 0 "" ""
hex 0126 -3 "water:3" ""
hex 0226 -2 "water:2:18" ""
hex 0326 -2 "water:2:18" ""
hex 0426 -3 "water:3" ""
hex 0526 -3 "water:3" ""
hex 0626 -3 "water:3" ""
hex 0726 -3 "water:3" ""
hex 0826 -2 "water:2" ""
hex 0926 -2 "water:2:18" ""
hex 1026 -1 "water:1:18" ""
hex 1126 -1 "woods:1;water:1" ""
hex 1226 0 "woods:1;swamp:1" ""
hex 1326 0 "woods:2;road:1:36" ""
hex 1426 0 "woods:1;road:1:34;swamp:1" ""
hex 1526 1 "road:1:26" ""
hex 1626 0 "" ""
hex 1726 0 "woods:2;swamp:1" ""
hex 1826 0 "woods:2;swamp:1" ""
hex 1926 0 "" ""
hex 2026 0 "pavement:1;building:3:4;bldg_cf:90;bldg_elev:4" ""
hex 2126 0 "road:1:36" ""
hex 2226 1 "road:1:34" ""
hex 2326 2 "road:1:18" ""
hex 2426 1 "pavement:1;building:3:0;bldg_cf:51;bldg_elev:1" ""
hex 2526 2 "road:1:47" ""
hex 2626 2 "road:1:34" ""
hex 2726 3 "road:1:17" ""
hex 2826 3 "pavement:1;building:2:0;bldg_cf:16;bldg_elev:4" ""
hex 2926 4 "" ""
hex 3026 4 "rough:1" ""
hex 3126 4 "woods:2" ""
hex 3226 6 "" ""
hex 3326 5 "woods:2" ""
hex 3426 6 "" ""
hex 3526 4 "woods:1" ""
hex 3626 5 "" ""
hex 3726 4 "woods:1" ""
hex 3826 3 "woods:2" ""
hex 3926 2 "woods:1" ""
hex 4026 2 "woods:2" ""
hex 4126 2 "woods:1;road:1:5" ""
hex 4226 1 "woods:2;road:1:40" ""
hex 4326 1 "" ""
hex 4426 0 "woods:1" ""
hex 4526 1 "rough:1" ""
hex 4626 0 "" ""
hex 4726 0 "" ""
hex 4826 0 "" ""
hex 0127 -3 "water:3" ""
hex 0227 -2 "water:2" ""
hex 0327 -2 "water:2" ""
hex 0427 -2 "water:2" ""
hex 0527 -2 "water:2:18" ""
hex 0627 -2 "water:2:18" ""
hex 0727 -2 "water:2:18" ""
hex 0827 -1 "water:1:18" ""
hex 0927 -1 "woods:1;water:1" ""
hex 1027 0 "" ""
hex 1127 0 "" ""
hex 1227 0 "" ""
hex 1327 0 "woods:1" ""
hex 1427 1 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:4" ""
hex 1527 1 "road:1:5" ""
hex 1627 1 "road:1:36" ""
hex 1727 0 "" ""
hex 1827 0 "pavement:1;building:2:0;bldg_cf:33;bldg_elev:3" ""
hex 1927 0 "" ""
hex 2027 0 "" ""
hex 2127 0 "pavement:1;building:3:32;bldg_cf:90;bldg_elev:4" ""
hex 2227 0 "pavement:1;building:3:22;bldg_cf:85;bldg_elev:3" ""
hex 2327 0 "pavement:1;building:3:24;bldg_cf:85;bldg_elev:3" ""
hex 2427 1 "pavement:1;building:2:8;bldg_cf:32;bldg_elev:2" ""
hex 2527 2 "road:2:9" ""
hex 2627 2 "pavement:1;building:3:8;bldg_cf:79;bldg_elev:2" ""
hex 2727 3 "pavement:1;building:2:0;bldg_cf:19;bldg_elev:2" ""
hex 2827 3 "pavement:1;building:3:0;bldg_cf:68;bldg_elev:4" ""
hex 2927 3 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:2" ""
hex 3027 4 "woods:2" ""
hex 3127 6 "" ""
hex 3227 6 "woods:1" ""
hex 3327 6 "" ""
hex 3427 6 "swamp:1" ""
hex 3527 5 "woods:1" ""
hex 3627 5 "" ""
hex 3727 4 "woods:1" ""
hex 3827 3 "" ""
hex 3927 3 "woods:1" ""
hex 4027 2 "woods:1" ""
hex 4127 2 "woods:1" ""
hex 4227 1 "woods:1;road:1:17" ""
hex 4327 0 "" ""
hex 4427 0 "woods:1" ""
hex 4527 1 "woods:1" ""
hex 4627 0 "" ""
hex 4727 0 "" ""
hex 4827 0 "" ""
hex 0128 -3 "water:3" ""
hex 0228 -2 "water:2:18" ""
hex 0328 -2 "water:2" ""
hex 0428 -2 "water:2:18" ""
hex 0528 -2 "water:2" ""
hex 0628 -1 "woods:1;water:1" ""
hex 0728 -1 "water:1:18" ""
hex 0828 0 "" ""
hex 0928 0 "planted_fields:1" ""
hex 1028 0 "" ""
hex 1128 0 "" ""
hex 1228 1 "" ""
hex 1328 1 "pavement:1;building:3:4;bldg_cf:73;bldg_elev:4" ""
hex 1428 1 "pavement:1;building:3:32;bldg_cf:73;bldg_elev:4" ""
hex 1528 2 "woods:2" ""
hex 1628 1 "woods:1" ""
hex 1728 1 "road:1:36" ""
hex 1828 0 "road:1:36" ""
hex 1928 0 "pavement:1;building:3:4;bldg_cf:73;bldg_elev:3" ""
hex 2028 0 "pavement:1;building:3:32;bldg_cf:73;bldg_elev:3" ""
hex 2128 0 "pavement:1;building:3:2;bldg_cf:85;bldg_elev:3" ""
hex 2228 0 "pavement:1;building:4:0;bldg_cf:110;bldg_elev:4" ""
hex 2328 0 "pavement:1;building:3:33;bldg_cf:85;bldg_elev:3" ""
hex 2428 1 "pavement:1;building:2:1;bldg_cf:32;bldg_elev:2" ""
hex 2528 2 "road:2:9" ""
hex 2628 2 "pavement:1;building:3:1;bldg_cf:79;bldg_elev:2" ""
hex 2728 3 "pavement:1;building:4:0;bldg_cf:119;bldg_elev:1" ""
hex 2828 4 "woods:1" ""
hex 2928 4 "rough:1" ""
hex 3028 5 "woods:1" ""
hex 3128 6 "woods:1" ""
hex 3228 7 "woods:2" ""
hex 3328 7 "woods:1;swamp:1" ""
hex 3428 6 "woods:1" ""
hex 3528 5 "woods:1" ""
hex 3628 5 "woods:1" ""
hex 3728 4 "woods:2" ""
hex 3828 4 "" ""
hex 3928 3 "woods:1" ""
hex 4028 2 "woods:1" ""
hex 4128 2 "road:1:2" ""
hex 4228 1 "woods:1" ""
hex 4328 0 "" ""
hex 4428 0 "" ""
hex 4528 0 "woods:1" ""
hex 4628 0 "" ""
hex 4728 0 "" ""
hex 4828 1 "" ""
hex 0129 -3 "water:3" ""
hex 0229 -2 "water:2:18" ""
hex 0329 -2 "water:2:18" ""
hex 0429 -1 "water:1:18" ""
hex 0529 -1 "woods:2;water:1" ""
hex 0629 0 "" ""
hex 0729 0 "" ""
hex 0829 0 "" ""
hex 0929 0 "" ""
hex 1029 1 "" ""
hex 1129 1 "" ""
hex 1229 1 "" ""
hex 1329 2 "woods:1" ""
hex 1429 2 "woods:1" ""
hex 1529 2 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:3" ""
hex 1629 3 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:1" ""
hex 1729 2 "pavement:1;building:4:4;bldg_cf:110;bldg_elev:3" ""
hex 1829 2 "pavement:1;building:4:32;bldg_cf:110;bldg_elev:3" ""
hex 1929 1 "road:1:36" ""
hex 2029 1 "road:1:36" ""
hex 2129 0 "pavement:1;building:3:4;bldg_cf:76;bldg_elev:4" ""
hex 2229 0 "pavement:1;building:3:32;bldg_cf:76;bldg_elev:4" ""
hex 2329 1 "" ""
hex 2429 1 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:3" ""
hex 2529 1 "road:2:9" ""
hex 2629 2 "pavement:1;building:2:8;bldg_cf:38;bldg_elev:2" ""
hex 2729 3 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:3" ""
hex 2829 4 "" ""
hex 2929 4 "woods:1" ""
hex 3029 5 "woods:1" ""
hex 3129 6 "woods:1" ""
hex 3229 7 "woods:1" ""
hex 3329 7 "woods:1" ""
hex 3429 6 "woods:1" ""
hex 3529 6 "woods:1" ""
hex 3629 6 "woods:1" ""
hex 3729 5 "woods:1" ""
hex 3829 4 "woods:2" ""
hex 3929 3 "woods:1" ""
hex 4029 2 "" ""
hex 4129 2 "" ""
hex 4229 1 "woods:1" ""
hex 4329 0 "" ""
hex 4429 0 "woods:1" ""
hex 4529 1 "" ""
hex 4629 0 "" ""
hex 4729 0 "" ""
hex 4829 1 "" ""
hex 0130 -3 "water:3" ""
hex 0230 -2 "water:2" ""
hex 0330 -1 "water:1:18" ""
hex 0430 0 "" ""
hex 0530 0 "" ""
hex 0630 0 "" ""
hex 0730 0 "" ""
hex 0830 1 "" ""
hex 0930 1 "" ""
hex 1030 1 "" ""
hex 1130 2 "" ""
hex 1230 3 "" ""
hex 1330 2 "woods:2" ""
hex 1430 4 "" ""
hex 1530 3 "" ""
hex 1630 4 "" ""
hex 1730 2 "pavement:1;building:3:4;bldg_cf:64;bldg_elev:2" ""
hex 1830 2 "pavement:1;building:3:34;bldg_cf:64;bldg_elev:2" ""
hex 1930 2 "pavement:1;building:3:16;bldg_cf:64;bldg_elev:2" ""
hex 2030 2 "" ""
hex 2130 1 "road:1:40" ""
hex 2230 1 "pavement:1;building:3:8;bldg_cf:43;bldg_elev:2" ""
hex 2330 0 "planted_fields:1" ""
hex 2430 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:4" ""
hex 2530 1 "rough:1;road:2:9" ""
hex 2630 2 "pavement:1;building:2:1;bldg_cf:38;bldg_elev:2" ""
hex 2730 3 "woods:1" ""
hex 2830 4 "woods:2" ""
hex 2930 4 "woods:1" ""
hex 3030 6 "woods:2" ""
hex 3130 6 "woods:1" ""
hex 3230 8 "woods:2" ""
hex 3330 8 "woods:1" ""
hex 3430 7 "woods:1" ""
hex 3530 6 "woods:1;swamp:1" ""
hex 3630 5 "woods:1;swamp:1" ""
hex 3730 4 "woods:2" ""
hex 3830 4 "" ""
hex 3930 3 "woods:2" ""
hex 4030 2 "woods:2;road:1:24" ""
hex 4130 2 "woods:1" ""
hex 4230 0 "" ""
hex 4330 0 "rough:1" ""
hex 4430 0 "woods:1" ""
hex 4530 0 "" ""
hex 4630 0 "" ""
hex 4730 1 "" ""
hex 4830 1 "" ""
hex 0131 -3 "water:3" ""
hex 0231 -2 "water:2:18" ""
hex 0331 -1 "woods:1;water:1" ""
hex 0431 0 "" ""
hex 0531 0 "" ""
hex 0631 1 "rough:1" ""
hex 0731 1 "" ""
hex 0831 2 "" ""
hex 0931 2 "" ""
hex 1031 2 "" ""
hex 1131 2 "" ""
hex 1231 3 "planted_fields:1" ""
hex 1331 3 "" ""
hex 1431 4 "" ""
hex 1531 4 "" ""
hex 1631 4 "" ""
hex 1731 4 "" ""
hex 1831 3 "" ""
hex 1931 2 "pavement:1;building:3:4;bldg_cf:47;bldg_elev:3" ""
hex 2031 2 "pavement:1;building:3:32;bldg_cf:47;bldg_elev:3" ""
hex 2131 2 "road:1:9" ""
hex 2231 1 "pavement:1;building:3:1;bldg_cf:43;bldg_elev:2" ""
hex 2331 1 "" ""
hex 2431 1 "" ""
hex 2531 1 "road:2:9" ""
hex 2631 3 "rough:1" ""
hex 2731 4 "" ""
hex 2831 4 "" ""
hex 2931 5 "" ""
hex 3031 6 "woods:1" ""
hex 3131 6 "" ""
hex 3231 7 "woods:2" ""
hex 3331 8 "woods:1" ""
hex 3431 7 "" ""
hex 3531 6 "woods:1" ""
hex 3631 5 "" ""
hex 3731 4 "" ""
hex 3831 4 "woods:2;road:1:10" ""
hex 3931 3 "road:1:18" ""
hex 4031 2 "woods:1;road:1:9" ""
hex 4131 1 "" ""
hex 4231 1 "woods:1" ""
hex 4331 0 "woods:1" ""
hex 4431 0 "" ""
hex 4531 0 "" ""
hex 4631 0 "" ""
hex 4731 1 "" ""
hex 4831 2 "road:1:18" ""
hex 0132 -3 "water:3" ""
hex 0232 -2 "water:2:18" ""
hex 0332 -1 "water:1:18" ""
hex 0432 0 "" ""
hex 0532 0 "" ""
hex 0632 1 "" ""
hex 0732 1 "woods:1" ""
hex 0832 2 "" ""
hex 0932 3 "" ""
hex 1032 3 "" ""
hex 1132 3 "" ""
hex 1232 4 "" ""
hex 1332 4 "" ""
hex 1432 4 "" ""
hex 1532 4 "" ""
hex 1632 5 "" ""
hex 1732 4 "" ""
hex 1832 4 "woods:2" ""
hex 1932 3 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:3" ""
hex 2032 3 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:1" ""
hex 2132 3 "road:1:5" ""
hex 2232 3 "road:1:40" ""
hex 2332 2 "pavement:1;building:3:0;bldg_cf:82;bldg_elev:2" ""
hex 2432 1 "road:2:10" ""
hex 2532 1 "road:2:17" ""
hex 2632 2 "" ""
hex 2732 4 "" ""
hex 2832 4 "" ""
hex 2932 5 "" ""
hex 3032 6 "" ""
hex 3132 6 "" ""
hex 3232 6 "" ""
hex 3332 7 "rough:1" ""
hex 3432 7 "" ""
hex 3532 6 "" ""
hex 3632 5 "woods:1" ""
hex 3732 4 "woods:1" ""
hex 3832 4 "woods:2;road:1:9" ""
hex 3932 3 "woods:1" ""
hex 4032 3 "road:1:9" ""
hex 4132 2 "woods:2" ""
hex 4232 1 "woods:1" ""
hex 4332 0 "woods:1" ""
hex 4432 0 "" ""
hex 4532 1 "" ""
hex 4632 1 "road:1:18" ""
hex 4732 1 "road:1:22" ""
hex 4832 2 "planted_fields:1;road:2:40" ""
hex 0133 -3 "water:3;rough:1" ""
hex 0233 -2 "water:2:18" ""
hex 0333 -1 "water:1:18" ""
hex 0433 0 "" ""
hex 0533 0 "" ""
hex 0633 1 "rough:1" ""
hex 0733 1 "woods:2" ""
hex 0833 3 "woods:2" ""
hex 0933 4 "" ""
hex 1033 4 "woods:1" ""
hex 1133 4 "" ""
hex 1233 5 "" ""
hex 1333 5 "" ""
hex 1433 6 "" ""
hex 1533 6 "" ""
hex 1633 5 "" ""
hex 1733 5 "" ""
hex 1833 5 "woods:1" ""
hex 1933 4 "" ""
hex 2033 4 "woods:2" ""
hex 2133 4 "" ""
hex 2233 2 "road:1:5" ""
hex 2333 2 "" ""
hex 2433 1 "woods:1;road:2:17" ""
hex 2533 1 "pavement:1;building:3:8;bldg_cf:58;bldg_elev:3" ""
hex 2633 2 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:2" ""
hex 2733 3 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:4" ""
hex 2833 4 "" ""
hex 2933 5 "" ""
hex 3033 5 "rough:1" ""
hex 3133 5 "" ""
hex 3233 5 "" ""
hex 3333 7 "" ""
hex 3433 6 "" ""
hex 3533 6 "" ""
hex 3633 5 "" ""
hex 3733 5 "" ""
hex 3833 4 "road:1:17" ""
hex 3933 3 "" ""
hex 4033 2 "woods:1;road:1:5" ""
hex 4133 2 "woods:1" ""
hex 4233 1 "road:1:20" ""
hex 4333 0 "woods:1" ""
hex 4433 1 "woods:1;road:1:18" ""
hex 4533 1 "road:1:18" ""
hex 4633 0 "" ""
hex 4733 1 "sand:1" ""
hex 4833 2 "road:2:5" ""
hex 0134 -3 "water:3" ""
hex 0234 -2 "water:2:18" ""
hex 0334 -1 "water:1:18" ""
hex 0434 0 "" ""
hex 0534 0 "" ""
hex 0634 0 "rough:1" ""
hex 0734 1 "woods:1" ""
hex 0834 3 "woods:1" ""
hex 0934 3 "woods:1" ""
hex 1034 4 "woods:2" ""
hex 1134 4 "woods:2" ""
hex 1234 5 "woods:1" ""
hex 1334 6 "" ""
hex 1434 6 "" ""
hex 1534 6 "" ""
hex 1634 7 "" ""
hex 1734 5 "" ""
hex 1834 5 "woods:1" ""
hex 1934 5 "woods:1" ""
hex 2034 4 "" ""
hex 2134 4 "" ""
hex 2234 3 "" ""
hex 2334 1 "woods:1:0;road:2:42" ""
hex 2434 1 "woods:1" ""
hex 2534 1 "pavement:1;building:3:1;bldg_cf:58;bldg_elev:3" ""
hex 2634 2 "rough:1" ""
hex 2734 3 "" ""
hex 2834 3 "" ""
hex 2934 4 "" ""
hex 3034 4 "" ""
hex 3134 5 "" ""
hex 3234 4 "planted_fields:1" ""
hex 3334 5 "" ""
hex 3434 5 "" ""
hex 3534 4 "" ""
hex 3634 4 "road:1:18" ""
hex 3734 4 "road:1:18" ""
hex 3834 3 "" ""
hex 3934 3 "woods:2" ""
hex 4034 3 "woods:1" ""
hex 4134 2 "road:1:34" ""
hex 4234 1 "woods:1" ""
hex 4334 0 "woods:1;road:1:34" ""
hex 4434 1 "" ""
hex 4534 1 "" ""
hex 4634 0 "" ""
hex 4734 1 "sand:1" ""
hex 4834 1 "woods:2" ""
hex 0135 -3 "water:3" ""
hex 0235 -2 "water:2:18" ""
hex 0335 -1 "water:1:18" ""
hex 0435 0 "" ""
hex 0535 0 "" ""
hex 0635 1 "" ""
hex 0735 2 "woods:2" ""
hex 0835 3 "woods:1" ""
hex 0935 4 "woods:1" ""
hex 1035 4 "" ""
hex 1135 5 "" ""
hex 1235 6 "" ""
hex 1335 7 "woods:1" ""
hex 1435 7 "" ""
hex 1535 7 "" ""
hex 1635 7 "" ""
hex 1735 6 "" ""
hex 1835 6 "woods:1" ""
hex 1935 4 "" ""
hex 2035 4 "" ""
hex 2135 3 "" ""
hex 2235 2 "" ""
hex 2335 1 "road:2:13" ""
hex 2435 1 "road:1:36" ""
hex 2535 2 "" ""
hex 2635 1 "planted_fields:1" ""
hex 2735 2 "" ""
hex 2835 2 "" ""
hex 2935 3 "" ""
hex 3035 3 "" ""
hex 3135 4 "" ""
hex 3235 4 "" ""
hex 3335 5 "" ""
hex 3435 4 "" ""
hex 3535 4 "road:1:10" ""
hex 3635 3 "" ""
hex 3735 3 "" ""
hex 3835 2 "" ""
hex 3935 2 "" ""
hex 4035 1 "" ""
hex 4135 1 "woods:1" ""
hex 4235 1 "woods:1" ""
hex 4335 1 "woods:1" ""
hex 4435 1 "rough:1" ""
hex 4535 2 "woods:1" ""
hex 4635 1 "woods:1" ""
hex 4735 1 "rough:1" ""
hex 4835 1 "woods:1" ""
hex 0136 -3 "water:3" ""
hex 0236 -2 "water:2:18" ""
hex 0336 -1 "water:1:18" ""
hex 0436 0 "rough:1" ""
hex 0536 0 "" ""
hex 0636 0 "woods:1" ""
hex 0736 1 "woods:2" ""
hex 0836 2 "" ""
hex 0936 3 "" ""
hex 1036 4 "" ""
hex 1136 5 "woods:2" ""
hex 1236 6 "woods:1" ""
hex 1336 7 "woods:1" ""
hex 1436 8 "" ""
hex 1536 8 "" ""
hex 1636 7 "" ""
hex 1736 7 "" ""
hex 1836 5 "woods:2" ""
hex 1936 4 "" ""
hex 2036 4 "" ""
hex 2136 3 "" ""
hex 2236 2 "" ""
hex 2336 1 "road:2:9" ""
hex 2436 0 "" ""
hex 2536 1 "road:1:36" ""
hex 2636 1 "road:1:36" ""
hex 2736 2 "" ""
hex 2836 2 "planted_fields:1" ""
hex 2936 2 "" ""
hex 3036 2 "" ""
hex 3136 3 "" ""
hex 3236 3 "" ""
hex 3336 4 "" ""
hex 3436 4 "road:1:18" ""
hex 3536 3 "road:1:17" ""
hex 3636 4 "" ""
hex 3736 3 "" ""
hex 3836 3 "" ""
hex 3936 2 "" ""
hex 4036 2 "" ""
hex 4136 1 "woods:1" ""
hex 4236 1 "" ""
hex 4336 1 "woods:1" ""
hex 4436 1 "woods:2" ""
hex 4536 2 "woods:1" ""
hex 4636 1 "" ""
hex 4736 1 "" ""
hex 4836 1 "" ""
hex 0137 -2 "water:2:18" ""
hex 0237 -2 "water:2:18" ""
hex 0337 -1 "water:1:18" ""
hex 0437 0 "" ""
hex 0537 0 "woods:1" ""
hex 0637 1 "" ""
hex 0737 2 "woods:1" ""
hex 0837 2 "" ""
hex 0937 3 "" ""
hex 1037 4 "woods:2" ""
hex 1137 5 "woods:1" ""
hex 1237 5 "woods:1" ""
hex 1337 6 "" ""
hex 1437 7 "" ""
hex 1537 7 "" ""
hex 1637 6 "" ""
hex 1737 6 "woods:2" ""
hex 1837 5 "woods:1" ""
hex 1937 5 "woods:1" ""
hex 2037 4 "woods:1" ""
hex 2137 4 "" ""
hex 2237 3 "rough:1" ""
hex 2337 1 "road:2:9" ""
hex 2437 1 "" ""
hex 2537 0 "" ""
hex 2637 0 "" ""
hex 2737 1 "road:1:36" ""
hex 2837 0 "road:1:40" ""
hex 2937 1 "" ""
hex 3037 1 "" ""
hex 3137 3 "" ""
hex 3237 3 "road:1:18" ""
hex 3337 4 "road:1:18" ""
hex 3437 4 "" ""
hex 3537 4 "" ""
hex 3637 5 "" ""
hex 3737 4 "" ""
hex 3837 4 "" ""
hex 3937 3 "" ""
hex 4037 2 "" ""
hex 4137 1 "" ""
hex 4237 1 "" ""
hex 4337 1 "woods:1" ""
hex 4437 2 "woods:1" ""
hex 4537 2 "woods:2" ""
hex 4637 1 "road:1:10" ""
hex 4737 1 "road:1:16" ""
hex 4837 1 "" ""
hex 0138 -2 "water:2:18" ""
hex 0238 -2 "water:2:18" ""
hex 0338 -1 "water:1:18" ""
hex 0438 0 "woods:1" ""
hex 0538 0 "woods:1" ""
hex 0638 1 "" ""
hex 0738 2 "" ""
hex 0838 2 "" ""
hex 0938 3 "" ""
hex 1038 4 "" ""
hex 1138 5 "woods:2" ""
hex 1238 5 "" ""
hex 1338 5 "" ""
hex 1438 6 "" ""
hex 1538 7 "" ""
hex 1638 6 "" ""
hex 1738 5 "" ""
hex 1838 5 "" ""
hex 1938 4 "" ""
hex 2038 4 "" ""
hex 2138 3 "" ""
hex 2238 3 "woods:1" ""
hex 2338 2 "road:2:9" ""
hex 2438 1 "" ""
hex 2538 0 "" ""
hex 2638 0 "" ""
hex 2738 0 "" ""
hex 2838 0 "road:1:9" ""
hex 2938 1 "" ""
hex 3038 1 "road:1:18" ""
hex 3138 2 "road:1:18" ""
hex 3238 2 "" ""
hex 3338 3 "" ""
hex 3438 4 "" ""
hex 3538 5 "" ""
hex 3638 6 "woods:2" ""
hex 3738 5 "woods:2" ""
hex 3838 4 "" ""
hex 3938 3 "" ""
hex 4038 2 "" ""
hex 4138 1 "" ""
hex 4238 1 "" ""
hex 4338 1 "woods:1" ""
hex 4438 1 "" ""
hex 4538 2 "woods:1" ""
hex 4638 1 "woods:2;road:1:5" ""
hex 4738 1 "" ""
hex 4838 1 "road:1:18" ""
hex 0139 -2 "water:2:18" ""
hex 0239 -2 "water:2:18" ""
hex 0339 -1 "woods:1;water:1" ""
hex 0439 0 "" ""
hex 0539 0 "" ""
hex 0639 1 "" ""
hex 0739 1 "" ""
hex 0839 2 "" ""
hex 0939 4 "" ""
hex 1039 3 "" ""
hex 1139 4 "" ""
hex 1239 4 "" ""
hex 1339 4 "" ""
hex 1439 5 "" ""
hex 1539 6 "" ""
hex 1639 5 "" ""
hex 1739 5 "" ""
hex 1839 4 "woods:1" ""
hex 1939 4 "rough:1" ""
hex 2039 4 "woods:1" ""
hex 2139 3 "planted_fields:1" ""
hex 2239 3 "woods:1" ""
hex 2339 1 "road:2:9" ""
hex 2439 1 "swamp:1" ""
hex 2539 0 "swamp:1" ""
hex 2639 0 "rough:1" ""
hex 2739 0 "" ""
hex 2839 0 "road:1:7" ""
hex 2939 0 "road:1:18" ""
hex 3039 0 "" ""
hex 3139 1 "" ""
hex 3239 2 "" ""
hex 3339 3 "" ""
hex 3439 4 "" ""
hex 3539 5 "woods:2" ""
hex 3639 5 "woods:2" ""
hex 3739 5 "" ""
hex 3839 4 "" ""
hex 3939 3 "rough:1" ""
hex 4039 2 "woods:1" ""
hex 4139 1 "woods:2" ""
hex 4239 0 "" ""
hex 4339 1 "woods:2" ""
hex 4439 1 "" ""
hex 4539 1 "" ""
hex 4639 1 "road:1:18" ""
hex 4739 1 "road:1:50" ""
hex 4839 1 "" ""
hex 0140 -2 "water:2:18" ""
hex 0240 -1 "water:1:18" ""
hex 0340 -1 "water:1:18" ""
hex 0440 0 "" ""
hex 0540 0 "" ""
hex 0640 1 "" ""
hex 0740 2 "" ""
hex 0840 1 "" ""
hex 0940 2 "" ""
hex 1040 3 "" ""
hex 1140 4 "" ""
hex 1240 3 "" ""
hex 1340 4 "" ""
hex 1440 4 "" ""
hex 1540 5 "" ""
hex 1640 4 "" ""
hex 1740 4 "" ""
hex 1840 3 "" ""
hex 1940 3 "woods:1" ""
hex 2040 2 "" ""
hex 2140 3 "woods:2" ""
hex 2240 1 "woods:1" ""
hex 2340 2 "woods:2;road:2:9" ""
hex 2440 1 "woods:1" ""
hex 2540 0 "" ""
hex 2640 0 "woods:1" ""
hex 2740 0 "woods:2" ""
hex 2840 0 "woods:2" ""
hex 2940 0 "road:1:36" ""
hex 3040 0 "road:1:40" ""
hex 3140 1 "" ""
hex 3240 2 "" ""
hex 3340 3 "" ""
hex 3440 3 "planted_fields:1" ""
hex 3540 4 "" ""
hex 3640 4 "" ""
hex 3740 4 "woods:1" ""
hex 3840 3 "woods:2" ""
hex 3940 3 "woods:2" ""
hex 4040 2 "woods:1" ""
hex 4140 1 "" ""
hex 4240 1 "" ""
hex 4340 1 "woods:1" ""
hex 4440 1 "" ""
hex 4540 2 "road:1:10" ""
hex 4640 1 "" ""
hex 4740 0 "" ""
hex 4840 0 "" ""
hex 0141 -2 "water:2:18" ""
hex 0241 -2 "water:2:18" ""
hex 0341 -1 "water:1:18" ""
hex 0441 0 "" ""
hex 0541 0 "" ""
hex 0641 0 "" ""
hex 0741 1 "" ""
hex 0841 1 "" ""
hex 0941 2 "" ""
hex 1041 1 "woods:2" ""
hex 1141 2 "" ""
hex 1241 3 "" ""
hex 1341 4 "" ""
hex 1441 4 "" ""
hex 1541 4 "" ""
hex 1641 4 "swamp:1" ""
hex 1741 3 "" ""
hex 1841 3 "" ""
hex 1941 2 "" ""
hex 2041 2 "" ""
hex 2141 2 "" ""
hex 2241 1 "woods:2" ""
hex 2341 1 "road:2:9" ""
hex 2441 0 "" ""
hex 2541 0 "woods:1" ""
hex 2641 0 "woods:1" ""
hex 2741 0 "" ""
hex 2841 0 "" ""
hex 2941 0 "" ""
hex 3041 0 "road:1:13" ""
hex 3141 1 "" ""
hex 3241 1 "sand:1" ""
hex 3341 2 "" ""
hex 3441 2 "" ""
hex 3541 3 "" ""
hex 3641 3 "" ""
hex 3741 3 "" ""
hex 3841 2 "rough:1" ""
hex 3941 2 "woods:1" ""
hex 4041 1 "woods:1" ""
hex 4141 1 "woods:1" ""
hex 4241 0 "" ""
hex 4341 0 "" ""
hex 4441 1 "sand:1" ""
hex 4541 1 "road:1:9" ""
hex 4641 0 "" ""
hex 4741 0 "" ""
hex 4841 0 "" ""
hex 0142 -2 "water:2;rough:1" ""
hex 0242 -2 "water:2:18" ""
hex 0342 -1 "water:1:18" ""
hex 0442 -1 "water:1:18" ""
hex 0542 0 "" ""
hex 0642 0 "" ""
hex 0742 0 "" ""
hex 0842 0 "" ""
hex 0942 0 "woods:1" ""
hex 1042 1 "woods:1" ""
hex 1142 2 "" ""
hex 1242 2 "" ""
hex 1342 3 "" ""
hex 1442 2 "" ""
hex 1542 3 "rough:1" ""
hex 1642 2 "planted_fields:1;swamp:1" ""
hex 1742 2 "" ""
hex 1842 2 "" ""
hex 1942 2 "" ""
hex 2042 1 "" ""
hex 2142 0 "" ""
hex 2242 0 "road:2:18" ""
hex 2342 0 "woods:1;road:2:17" ""
hex 2442 0 "" ""
hex 2542 0 "" ""
hex 2642 0 "woods:1" ""
hex 2742 0 "woods:1" ""
hex 2842 -1 "water:1:18" ""
hex 2942 0 "" ""
hex 3042 0 "road:1:17" ""
hex 3142 0 "road:1:36" ""
hex 3242 0 "road:1:36" ""
hex 3342 1 "" ""
hex 3442 1 "" ""
hex 3542 2 "" ""
hex 3642 2 "" ""
hex 3742 2 "" ""
hex 3842 1 "" ""
hex 3942 1 "woods:1" ""
hex 4042 0 "woods:1" ""
hex 4142 0 "" ""
hex 4242 0 "" ""
hex 4342 0 "" ""
hex 4442 0 "road:1:18" ""
hex 4542 1 "road:1:17" ""
hex 4642 0 "" ""
hex 4742 0 "" ""
hex 4842 0 "" ""
hex 0143 -2 "water:2:18" ""
hex 0243 -2 "water:2:18" ""
hex 0343 -2 "water:2:18" ""
hex 0443 -2 "water:2;rough:1" ""
hex 0543 -1 "water:1:18" ""
hex 0643 -1 "water:1:18" ""
hex 0743 0 "" ""
hex 0843 0 "" ""
hex 0943 0 "woods:1" ""
hex 1043 0 "" ""
hex 1143 0 "" ""
hex 1243 1 "" ""
hex 1343 2 "" ""
hex 1443 1 "" ""
hex 1543 2 "" ""
hex 1643 1 "" ""
hex 1743 2 "" ""
hex 1843 1 "" ""
hex 1943 1 "woods:1" ""
hex 2043 0 "woods:1;road:2:18" ""
hex 2143 0 "road:2:18" ""
hex 2243 0 "woods:1" ""
hex 2343 0 "woods:2" ""
hex 2443 -1 "water:1:18" ""
hex 2543 -1 "woods:2" ""
hex 2643 0 "" ""
hex 2743 -1 "water:1:18" ""
hex 2843 -1 "water:1:10;road:1:10;bridge:3:10;bridge_cf:75:10;bridge_elev:1:10" ""
hex 2943 -1 "water:1:18;road:1:18;bridge:3:18;bridge_cf:75:18;bridge_elev:1:18" ""
hex 3043 -1 "water:1:18" ""
hex 3143 -1 "water:1:18" ""
hex 3243 0 "" ""
hex 3343 0 "road:1:36" ""
hex 3443 0 "road:1:36" ""
hex 3543 1 "" ""
hex 3643 1 "" ""
hex 3743 1 "woods:1" ""
hex 3843 0 "rough:1" ""
hex 3943 0 "woods:1" ""
hex 4043 0 "rough:1" ""
hex 4143 0 "" ""
hex 4243 0 "" ""
hex 4343 0 "road:1:10" ""
hex 4443 0 "" ""
hex 4543 0 "" ""
hex 4643 0 "" ""
hex 4743 0 "sand:1" ""
hex 4843 0 "" ""
hex 0144 -3 "water:3;rough:1" ""
hex 0244 -3 "water:3:18" ""
hex 0344 -2 "water:2:18" ""
hex 0444 -2 "water:2:18" ""
hex 0544 -2 "water:2:18" ""
hex 0644 -2 "water:2:18" ""
hex 0744 -1 "water:1:18" ""
hex 0844 -1 "water:1:18" ""
hex 0944 0 "rough:1" ""
hex 1044 0 "" ""
hex 1144 0 "" ""
hex 1244 0 "" ""
hex 1344 1 "" ""
hex 1444 1 "" ""
hex 1544 1 "" ""
hex 1644 1 "" ""
hex 1744 1 "" ""
hex 1844 0 "" ""
hex 1944 0 "woods:1;road:2:10" ""
hex 2044 0 "" ""
hex 2144 0 "woods:1" ""
hex 2244 -1 "woods:1;water:1" ""
hex 2344 -1 "water:1:18" ""
hex 2444 -2 "water:2:18" ""
hex 2544 -1 "woods:1;water:1" ""
hex 2644 0 "" ""
hex 2744 -1 "water:1:18" ""
hex 2844 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 2944 -1 "water:1:18" ""
hex 3044 -1 "water:1:18" ""
hex 3144 -1 "water:1:18" ""
hex 3244 0 "" ""
hex 3344 0 "" ""
hex 3444 0 "" ""
hex 3544 0 "road:1:40" ""
hex 3644 0 "" ""
hex 3744 0 "woods:1" ""
hex 3844 0 "woods:1" ""
hex 3944 -1 "woods:2" ""
hex 4044 0 "" ""
hex 4144 0 "" ""
hex 4244 0 "" ""
hex 4344 0 "road:1:9" ""
hex 4444 0 "" ""
hex 4544 0 "" ""
hex 4644 0 "" ""
hex 4744 0 "" ""
hex 4844 0 "" ""
hex 0145 -3 "water:3:18" ""
hex 0245 -3 "water:3:18" ""
hex 0345 -2 "water:2:18" ""
hex 0445 -2 "water:2:18" ""
hex 0545 -2 "water:2:18" ""
hex 0645 -2 "water:2:18" ""
hex 0745 -2 "water:2:18" ""
hex 0845 -2 "water:2:18" ""
hex 0945 -1 "water:1:18" ""
hex 1045 -1 "woods:1;water:1" ""
hex 1145 0 "" ""
hex 1245 0 "" ""
hex 1345 0 "" ""
hex 1445 0 "" ""
hex 1545 1 "planted_fields:1" ""
hex 1645 0 "" ""
hex 1745 0 "" ""
hex 1845 0 "" ""
hex 1945 0 "woods:1;road:2:9" ""
hex 2045 -1 "water:1:18" ""
hex 2145 -1 "water:1:18" ""
hex 2245 -1 "woods:1;water:1" ""
hex 2345 -2 "water:2:18" ""
hex 2445 -2 "water:2:18" ""
hex 2545 -1 "water:1:18" ""
hex 2645 -1 "water:1:18" ""
hex 2745 -1 "water:1:18" ""
hex 2845 -1 "water:1:17;road:1:17;bridge:3:17;bridge_cf:75:17;bridge_elev:1:17" ""
hex 2945 -1 "water:1:18" ""
hex 3045 -1 "water:1:18" ""
hex 3145 -1 "water:1:18" ""
hex 3245 0 "rough:1" ""
hex 3345 -1 "water:1:18" ""
hex 3445 0 "" ""
hex 3545 0 "road:1:9" ""
hex 3645 0 "planted_fields:1" ""
hex 3745 -1 "planted_fields:1" ""
hex 3845 -1 "swamp:1" ""
hex 3945 -1 "woods:2" ""
hex 4045 0 "" ""
hex 4145 0 "" ""
hex 4245 0 "" ""
hex 4345 0 "road:1:5" ""
hex 4445 0 "road:1:40" ""
hex 4545 0 "rough:1" ""
hex 4645 -1 "water:1:18" ""
hex 4745 -1 "water:1:18" ""
hex 4845 -1 "water:1:18" ""
hex 0146 -2 "water:2:18" ""
hex 0246 -2 "water:2:18" ""
hex 0346 -2 "water:2:18" ""
hex 0446 -1 "water:1:18" ""
hex 0546 -1 "water:1:18" ""
hex 0646 -1 "water:1:18" ""
hex 0746 -1 "woods:1;water:1" ""
hex 0846 -1 "woods:1;water:1" ""
hex 0946 -1 "woods:1;water:1" ""
hex 1046 0 "" ""
hex 1146 -1 "water:1:18" ""
hex 1246 -1 "water:1:18" ""
hex 1346 0 "" ""
hex 1446 0 "" ""
hex 1546 0 "" ""
hex 1646 0 "" ""
hex 1746 0 "" ""
hex 1846 -1 "water:1:18" ""
hex 1946 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 2046 -2 "water:2:18" ""
hex 2146 -2 "water:2:18" ""
hex 2246 -1 "woods:1;water:1" ""
hex 2346 -1 "woods:1;water:1" ""
hex 2446 -1 "woods:1;water:1" ""
hex 2546 -1 "woods:1;water:1" ""
hex 2646 -1 "water:1:10;road:1:10;bridge:3:10;bridge_cf:75:10;bridge_elev:1:10" ""
hex 2746 -1 "water:1:18;road:1:18;bridge:3:18;bridge_cf:75:18;bridge_elev:1:18" ""
hex 2846 -1 "water:1:18" ""
hex 2946 -1 "water:1:18" ""
hex 3046 -1 "water:1:18" ""
hex 3146 0 "" ""
hex 3246 0 "" ""
hex 3346 -1 "water:1:18" ""
hex 3446 0 "" ""
hex 3546 0 "road:1:5" ""
hex 3646 0 "road:1:40" ""
hex 3746 -1 "swamp:1" ""
hex 3846 -1 "woods:1" ""
hex 3946 -1 "woods:1" ""
hex 4046 0 "" ""
hex 4146 0 "" ""
hex 4246 0 "" ""
hex 4346 -1 "swamp:1" ""
hex 4446 0 "road:1:9" ""
hex 4546 0 "" ""
hex 4646 -1 "water:1:18" ""
hex 4746 -1 "water:1:18" ""
hex 4846 -1 "water:1:18" ""
hex 0147 -2 "water:2:18" ""
hex 0247 -1 "water:1:18" ""
hex 0347 -1 "water:1:18" ""
hex 0447 -1 "water:1:18" ""
hex 0547 -1 "water:1:18" ""
hex 0647 -1 "water:1:18" ""
hex 0747 -1 "woods:2;water:1" ""
hex 0847 0 "" ""
hex 0947 0 "" ""
hex 1047 0 "" ""
hex 1147 0 "" ""
hex 1247 0 "rough:1" ""
hex 1347 -1 "water:1:18" ""
hex 1447 -1 "water:1:18" ""
hex 1547 0 "" ""
hex 1647 -1 "water:1:18" ""
hex 1747 -1 "water:1:18" ""
hex 1847 0 "" ""
hex 1947 -1 "water:1:9;road:1:9;bridge:3:9;bridge_cf:75:9;bridge_elev:1:9" ""
hex 2047 -1 "water:1:18" ""
hex 2147 -1 "water:1:18" ""
hex 2247 -1 "water:1:18" ""
hex 2347 -1 "water:1:18" ""
hex 2447 -1 "water:1:18" ""
hex 2547 -1 "woods:1;water:1" ""
hex 2647 0 "road:1:9" ""
hex 2747 0 "" ""
hex 2847 -1 "water:1;rough:1" ""
hex 2947 0 "" ""
hex 3047 0 "" ""
hex 3147 0 "" ""
hex 3247 0 "" ""
hex 3347 0 "" ""
hex 3447 0 "" ""
hex 3547 0 "" ""
hex 3647 0 "rough:1;road:1:9" ""
hex 3747 -1 "woods:2" ""
hex 3847 0 "woods:1" ""
hex 3947 0 "woods:2" ""
hex 4047 0 "woods:1" ""
hex 4147 0 "" ""
hex 4247 0 "" ""
hex 4347 0 "" ""
hex 4447 0 "road:1:9" ""
hex 4547 0 "" ""
hex 4647 -1 "water:1:18" ""
hex 4747 0 "" ""
hex 4847 0 "sand:1" ""
hex 0148 -1 "water:1:18" ""
hex 0248 -1 "water:1:18" ""
hex 0348 -1 "water:1:18" ""
hex 0448 0 "" ""
hex 0548 -1 "water:1:18" ""
hex 0648 -1 "water:1:18" ""
hex 0748 0 "" ""
hex 0848 0 "" ""
hex 0948 0 "woods:2" ""
hex 1048 0 "woods:1" ""
hex 1148 0 "" ""
hex 1248 0 "" ""
hex 1348 0 "" ""
hex 1448 -1 "water:1:18" ""
hex 1548 -1 "water:1:18" ""
hex 1648 -1 "water:1:18" ""
hex 1748 0 "" ""
hex 1848 0 "" ""
hex 1948 0 "road:1:9" ""
hex 2048 -1 "water:1:18" ""
hex 2148 -1 "water:1:18" ""
hex 2248 0 "" ""
hex 2348 -1 "water:1:18" ""
hex 2448 -1 "water:1:18" ""
hex 2548 0 "" ""
hex 2648 0 "road:1:9;swamp:1" ""
hex 2748 0 "swamp:1" ""
hex 2848 0 "swamp:1" ""
hex 2948 0 "" ""
hex 3048 0 "swamp:1" ""
hex 3148 0 "" ""
hex 3248 0 "" ""
hex 3348 0 "" ""
hex 3448 0 "" ""
hex 3548 0 "woods:2" ""
hex 3648 0 "planted_fields:1;road:1:17" ""
hex 3748 0 "woods:1" ""
hex 3848 0 "woods:2" ""
hex 3948 0 "woods:2" ""
hex 4048 0 "" ""
hex 4148 0 "" ""
hex 4248 0 "" ""
hex 4348 0 "" ""
hex 4448 0 "road:1:9" ""
hex 4548 0 "" ""
hex 4648 0 "" ""
hex 4748 0 "sand:1" ""
hex 4848 0 "" ""
hex 0149 -1 "water:1:18" ""
hex 0249 -1 "water:1:18" ""
hex 0349 0 "" ""
hex 0449 0 "" ""
hex 0549 -1 "woods:2;water:1" ""
hex 0649 -1 "water:1:18" ""
hex 0749 0 "" ""
hex 0849 0 "" ""
hex 0949 0 "woods:1" ""
hex 1049 0 "woods:1" ""
hex 1149 0 "" ""
hex 1249 0 "" ""
hex 1349 0 "" ""
hex 1449 -1 "water:1:18" ""
hex 1549 0 "" ""
hex 1649 -1 "water:1:18" ""
hex 1749 0 "" ""
hex 1849 0 "" ""
hex 1949 0 "road:1:9" ""
hex 2049 -1 "water:1:18" ""
hex 2149 -1 "water:1:18" ""
hex 2249 0 "" ""
hex 2349 -1 "water:1:18" ""
hex 2449 0 "" ""
hex 2549 0 "" ""
hex 2649 0 "road:1:9" ""
hex 2749 0 "" ""
hex 2849 0 "" ""
hex 2949 0 "swamp:1" ""
hex 3049 0 "" ""
hex 3149 0 "" ""
hex 3249 0 "" ""
hex 3349 0 "" ""
hex 3449 0 "" ""
hex 3549 0 "road:1:10" ""
hex 3649 0 "" ""
hex 3749 0 "rough:1" ""
hex 3849 0 "" ""
hex 3949 0 "woods:1" ""
hex 4049 0 "woods:1" ""
hex 4149 0 "" ""
hex 4249 0 "" ""
hex 4349 0 "" ""
hex 4449 0 "road:1:9" ""
hex 4549 -1 "planted_fields:1" ""
hex 4649 0 "road:1:20" ""
hex 4749 0 "" ""
hex 4849 0 "" ""
hex 0150 0 "" ""
hex 0250 0 "" ""
hex 0350 -1 "water:1:18" ""
hex 0450 0 "woods:1" ""
hex 0550 0 "woods:2" ""
hex 0650 0 "rough:1" ""
hex 0750 0 "" ""
hex 0850 0 "" ""
hex 0950 0 "woods:1" ""
hex 1050 0 "woods:2" ""
hex 1150 -1 "swamp:1" ""
hex 1250 0 "" ""
hex 1350 0 "swamp:1" ""
hex 1450 0 "rough:1" ""
hex 1550 0 "" ""
hex 1650 -1 "water:1:18" ""
hex 1750 0 "" ""
hex 1850 0 "" ""
hex 1950 0 "road:1:5" ""
hex 2050 -1 "water:1:36;road:1:36;bridge:3:36;bridge_cf:90:36;bridge_elev:1:36" ""
hex 2150 -1 "water:1:18" ""
hex 2250 0 "" ""
hex 2350 -1 "water:1:18" ""
hex 2450 0 "" ""
hex 2550 0 "" ""
hex 2650 0 "road:1:5" ""
hex 2750 0 "" ""
hex 2850 0 "" ""
hex 2950 0 "" ""
hex 3050 0 "" ""
hex 3150 0 "" ""
hex 3250 0 "" ""
hex 3350 0 "" ""
hex 3450 0 "road:1:18" ""
hex 3550 0 "road:1:17" ""
hex 3650 0 "" ""
hex 3750 0 "" ""
hex 3850 0 "" ""
hex 3950 0 "woods:1" ""
hex 4050 0 "" ""
hex 4150 0 "" ""
hex 4250 0 "" ""
hex 4350 -1 "swamp:1" ""
hex 4450 0 "road:1:3" ""
hex 4550 -1 "road:1:18;swamp:1:18" ""
hex 4650 0 "" ""
hex 4750 0 "road:1:40" ""
hex 4850 0 "" ""
hex 0151 0 "" ""
hex 0251 -1 "swamp:1" ""
hex 0351 0 "" ""
hex 0451 0 "" ""
hex 0551 0 "woods:1" ""
hex 0651 0 "" ""
hex 0751 0 "" ""
hex 0851 0 "" ""
hex 0951 0 "rough:1" ""
hex 1051 0 "woods:1" ""
hex 1151 0 "" ""
hex 1251 0 "" ""
hex 1351 0 "" ""
hex 1451 0 "" ""
hex 1551 0 "" ""
hex 1651 0 "" ""
hex 1751 0 "" ""
hex 1851 0 "" ""
hex 1951 0 "" ""
hex 2051 0 "" ""
hex 2151 0 "road:2:40" ""
hex 2251 0 "" ""
hex 2351 0 "" ""
hex 2451 0 "" ""
hex 2551 0 "" ""
hex 2651 1 "" ""
hex 2751 0 "road:1:36" ""
hex 2851 0 "road:1:40" ""
hex 2951 0 "" ""
hex 3051 0 "" ""
hex 3151 1 "" ""
hex 3251 1 "road:1:10" ""
hex 3351 0 "road:1:18" ""
hex 3451 1 "" ""
hex 3551 1 "" ""
hex 3651 0 "" ""
hex 3751 0 "" ""
hex 3851 0 "" ""
hex 3951 0 "" ""
hex 4051 0 "" ""
hex 4151 0 "" ""
hex 4251 0 "" ""
hex 4351 0 "" ""
hex 4451 0 "" ""
hex 4551 0 "" ""
hex 4651 0 "" ""
hex 4751 0 "road:1:9" ""
hex 4851 0 "" ""
end
