Version:1.0
BattleMaster
BLR-2C-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:3

Mass:85
Engine:340 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
1 ISERPPC, Right Arm
1 ISAntiMissileSystem, Left Arm, Ammo:12
2 ISMediumLaser, Right Torso
1 ISSmallLaser, Right Torso
2 ISMediumLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISBeagleActiveProbe, Left Torso
1 CC Sensors, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAntiMissileSystem
ISAMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISBeagleActiveProbe
ISBeagleActiveProbe
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISMediumLaser
ISSmallLaser
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CC Sensors
Heat Sink

Head:
Life Support
Sensors
Cockpit
Command Console
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

