Version:1.0
Champion
CHP-4N-DI-UK

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:44
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:4
1 ISLBXAC20, Right Arm, Ammo:20
1 ISLBXAC20, Left Arm
1 ISLargeLaser, Right Torso
1 ISERPPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)

Left Torso:
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISERPPC
ISERPPC
ISERPPC
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLargeLaser
ISLargeLaser
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

