Version:1.0
Crusader
CRD-3R-WDR-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3050
Rules Level:5

Mass:65
Engine:260 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:8
1 CLLRM15, Right Arm, Ammo:32
2 CLERMediumLaser, Right Arm
1 CLLRM15, Left Arm
2 CLERMediumLaser, Left Arm
1 CLAntiPersonnelPod, Right Torso
1 ISC3SlaveUnit, Left Torso
1 CLSRM6, Left Leg, Ammo:15
1 CLSRM6, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM15
CLLRM15
CLArtemisIV
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM15
CLLRM15
CLArtemisIV
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLSRM6 Ammo (Clan) Artemis-capable
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
ISC3SlaveUnit
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLAntiPersonnelPod
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Armored Cowl
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLSRM6
CLArtemisIV
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLSRM6
CLArtemisIV
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

