Version:1.0
Gladiator (Executioner)
KH-C-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3058
Rules Level:4

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:MASC

Heat Sinks:18 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:9
1 CLERLargeLaser, Right Arm
1 CLMediumPulseLaser, Right Arm
2 CLERSmallLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
2 CLERSmallLaser, Left Arm
1 ISC3MasterComputer, Right Torso
1 CLERSmallLaser, Right Torso
1 ISC3MasterComputer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
CLMASC
CLMASC
CLMASC
CLMASC
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
CLERSmallLaser
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

