Version:1.0
Kodiak
KDK-GB-UK

Config:Biped
TechBase:Clan
Era:3058
Rules Level:2

Mass:100
Engine:400 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
4 CLERMediumLaser, Right Arm
4 CLERMediumLaser, Left Arm
1 CLGaussRifle, Right Torso, Ammo:16
2 CLStreakSRM6, Left Torso, Ammo:30
1 CLERLargeLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLGauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

