Version:1.0
Stormcrow
J-UK

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:4
1 CLERPPC, Right Arm
4 CLMediumPulseLaser, Left Arm
1 CLStreakSRM6, Left Torso, Ammo:15
1 CLECMSuite, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

