Version:1.0
Thunderbolt
TDR-9-WDR-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:4

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:12

Weapons:5
1 CLLargePulseLaser, Right Arm
1 CLLRM10, Right Torso, Ammo:24
3 CLMediumPulseLaser, Left Torso
1 ISC3SlaveUnit, Head
1 CLAntiPersonnelPod, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
CLLRM10
CLArtemisIV
CLLRM10 Ammo (Clan) Artemis-capable
CLLRM10 Ammo (Clan) Artemis-capable
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

