Version:1.0
Mad Cat (Timber Wolf)
F-UK

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:19 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
1 CLUltraAC20, Right Arm, Ammo:10
1 CLERPPC, Left Arm
1 CLERMediumLaser, Right Torso
2 CLERMediumLaser, Left Torso
1 CLERSmallLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser
CLERSmallLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLUltraAC20 Ammo
CLUltraAC20 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

