Version:1.0
Warhammer
WHM-7D-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
1 ISERPPC, Right Arm
1 ISERPPC, Left Arm
2 ISMediumLaser, Right Torso
1 ISSmallLaser, Right Torso
2 ISMediumLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISMediumLaser, Center Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser
ISSmallLaser

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser
ISSmallLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

