Version:1.0
Whirlwind
WWD-UK

Config:Biped
TechBase:Clan
Era:3050
Rules Level:2

Mass:20
Engine:200 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:10
Jump MP:10

Armor:Ferro-Fibrous
LA Armor:4
RA Armor:4
LT Armor:5
RT Armor:5
CT Armor:7
HD Armor:5
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:2
1 CLSmallPulseLaser, Right Torso
1 CLSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

