Version:1.0
Wolverine
WVR-2C (C)-UK

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:50
Engine:250 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
2 CLERLargeLaser, Right Arm
2 CLERMediumLaser, Left Arm
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLFlamer, Left Torso
1 CLAntiMissileSystem, Head, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERLargeLaser
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLAMS Ammo
CLTargeting Computer
CLTargeting Computer
CLFlamer
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

