Version:1.0
Wotan
C-UK

Config:Biped Omnimech
TechBase:Clan
Era:3055
Rules Level:2

Mass:60
Engine:300 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:16 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 CLLargePulseLaser, Right Arm
1 CLLargePulseLaser, Left Arm
1 CLERMediumLaser, Right Torso
1 CLECMSuite, Right Torso
1 CLERMediumLaser, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLMASC
CLMASC
CLECMSuite
-Empty-
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

