#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sparrowhawk
</Name>

<Model>
SPR-7Dr
</Model>

<mul id:>
6818
</mul id:>

<year>
3130
</year>

<originalBuildYear>
3130
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
560
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
50
27
27
39
</armor>

<Nose Equipment>
Medium Re-engineered Laser
Medium Re-engineered Laser
</Nose Equipment>

<Left Wing Equipment>
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3145 NTNU
</source>

<tonnage>
30.0
</tonnage>
