#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tatsu
</Name>

<Model>
MIK-OF
</Model>

<mul id:>
6811
</mul id:>

<year>
3100
</year>

<originalBuildYear>
3100
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
86
69
69
40
</armor>

<Nose Equipment>
Large Re-engineered Laser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMML7:OMNI
Large Re-engineered Laser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
Large Re-engineered Laser:OMNI
ISMML7:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-7 LRM:OMNI
IS Ammo MML-7 LRM:OMNI
IS Ammo MML-7 SRM:OMNI
</Fuselage Equipment>

<source>
TRO: 3145 NTNU - Late Republic
</source>

<tonnage>
70.0
</tonnage>
