#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Wusun
</Name>

<Model>
D
</Model>

<mul id:>
6815
</mul id:>

<year>
3121
</year>

<originalBuildYear>
3121
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
55
55
36
</armor>

<Nose Equipment>
CLGaussRifle:OMNI
CLImprovedHeavyLargeLaser:OMNI
CLTargeting Computer:OMNI
CLCASE
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
CLECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: 3145 NTNU
</source>

<tonnage>
55.0
</tonnage>
