#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Rhino Battle Armor
</Name>

<Model>

</Model>

<mul id:>
4912
</mul id:>

<year>
2871
</year>

<originalBuildYear>
2871
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
BAHeavyBattleClaw:RA
CLBASmallPulseLaser:LA
CLBASRM2:Body
BA-SRM2 Ammo:Body:Shots4#
BA-SRM2 Ammo:Body:Shots2#
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<imagepath>
.\data\images\fluff\BattleArmor\Rhine BattleArmor.png
</imagepath>

<source>
Succession War
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>
