#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Water Elemental Mining Suit
</Name>

<Model>
(Standard)(Sqd4)
</Model>

<mul id:>
7671
</mul id:>

<year>
2842	
</year>

<originalBuildYear>
2842
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
UMU
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BAIndustrialDrill:RA
BACuttingTorch:RA
BACuttingTorch:LA
ISBAExtendedLifeSupport:Body
BAPowerpack:Body
HHSearchlight
Mission Equipment Storage (200 kg):Body
</Squad Equipment>

<manufacturer>
Clan Goliath Scorpion
</manufacturer>

<primaryFactory>
Hades Industrial Complex
</primaryFactory>

<source>
TRO Golden Century - Early Succession War
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>
