Version:1.0
Zeus
ZEU-6Y

Config:Biped
TechBase:Inner Sphere
Era:2922
Source:XTR Succession Wars
Rules Level:4

Mass:80
Engine:320 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
Blazer Cannon, Right Torso
LRM 10, Right Arm
AC/5, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 10
LRM 10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Blazer Cannon
Blazer Cannon
Blazer Cannon
Blazer Cannon
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


