Version:1.0
Grendel (Mongrel)
I

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3140
source:ilClan Vol 2 - Dark Age
rules level:2

mass:45
engine:315 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:10
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:16
RT armor:16
CT armor:18
HD armor:9
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:3
ER Medium Laser, Left Torso
ProtoMech AC/4, Right Arm
Plasma Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLProtoMechAC4 (omnipod)
CLProtoMechAC4 (omnipod)
CLProtoMechAC4 (omnipod)
Clan ProtoMech AC/4 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
ISPlasmaRifle (omnipod)
ISPlasmaRifle (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
ISPlasmaRifleAmmo (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Manufacturing Plant SFF-AL2
primaryfactory:Alnabog
