Version:1.0
Sojourner
C

Config:Biped Omnimech
techbase:Clan
era:3147
source:ilClan Vol 2 - Dark Age
rules level:3

mass:60
engine:240 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Double
base chassis heat sinks:9
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Heavy Large Laser, Right Arm
LRM 20, Left Torso
LRM 20, Right Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
ISAES
ISAES
ISAES

Left Torso:
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
Clan Ammo LRM-20 (omnipod)
Clan Ammo LRM-20 (omnipod)
CLCASEII (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
Clan Ammo LRM-20 (omnipod)
Clan Ammo LRM-20 (omnipod)
Clan Ammo LRM-20 (omnipod)
Clan Ammo LRM-20 (omnipod)
CLCASEII (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser (omnipod)
Supercharger (Clan) (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Assault Tech Industries
primaryfactory:Donegal
systemmanufacturer:CHASSIS:Type W4 Endo Steel
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Compound RSH5 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Neil 6000-g
systemmanufacturer:TARGETING:RCA Instatrac Mark XXII
