Version:1.0
UrbanMech
UM-R96

Config:Biped
techbase:Inner Sphere
era:3149
source:XTRO Republic II - Late Republic
rules level:3

mass:30
engine:60 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Double
walk mp:2
jump mp:3

armor:Hardened(Inner Sphere)
LA armor:10
RA armor:10
LT armor:8
RT armor:8
CT armor:11
HD armor:9
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:6

Weapons:2
Small X-Pulse Laser, Left Arm
Snub-Nose PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSmallXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Hellespont Industrials 
primaryfactory:Betelgeuse

