#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Centaur
</Name>

<Model>
Z
</Model>

<mul id:>
5628
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
7
2
2
5
2
</armor>

<Body Equipment>
Clan Ammo Protomech LRM-4 (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMagneticClamp
CLLRM4
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLERMicroLaser
</Main Gun Equipment>

<source>
Wars of Reaving
</source>

<tonnage>
5.0
</tonnage>

<capabilities>
Its armoring is also relatively light; a single hit from a Large Laser will penetrate the center torso. The 45-rated fusion engine helps it maintain a good cruising speed of 65 km/h.
</capabilities>

<overview>
The Centaur combines high speed, decent armor, and a varied weapons mix.
</overview>

<deployment>
Developed by The Society this version uses an ER Micro Laser and LRM-4. It is also equipped with a Magnetic Clamp system so it can move around the battlefield more efficiently.
</deployment>

<history>
One of the best first generation ProtoMechs.
</history>

<manufacturer>
Csesztreg Industriplex Epsilon, Unknown
</manufacturer>

<primaryFactory>
Csesztreg,Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:45 Fusion
ARMOR:Unspecified
JUMPJET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>
