#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Batu
</Name>

<Model>
Z
</Model>

<year>
3072
</year>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
50
38
38
27
</armor>

<Nose Equipment>
CLiATM12
Clan Ammo iATM-12
Clan Ammo iATM-12
Clan Ammo iATM-12
Clan Ammo iATM-12
NovaCEWS
CLTargeting Computer
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
CLERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
CLERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<source>
The Wars of Reaving (s) - Jihad
</source>

<tonnage>
40.0
</tonnage>

