#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabutai
</Name>

<Model>
Z
</Model>

<year>
3072
</year>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
62
45
45
40
</armor>

<Nose Equipment>
CLERPPC
NovaCEWS
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLiATM9
CLiATM9
</Left Wing Equipment>

<Right Wing Equipment>
CLiATM9
CLiATM9
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
The Wars of Reaving (s) - Jihad
</source>

<tonnage>
75.0
</tonnage>

