#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Mercenary Periphery General 3028-3050 Medium Mechs A
Vulcan VL-2T,95
Cicada CDA-2A,13
Assassin ASN-21,6
Clint CLNT-2-3T,6
Hermes II HER-2S,13
Vulcan VL-5T,13
Centurion CN9-A,45
Blackjack BJ-1,45
Whitworth WTH-1,6
Trebuchet TBT-5S,6
Wyvern WVE-6N,6
Scorpion SCP-1N,13
Phoenix Hawk PXH-1,191
Hunchback HBK-4G,45
Shadow Hawk SHD-2H,95
Hunchback HBK-4H,6
Hunchback HBK-4N,6
Wolverine WVR-6R,95
Hunchback HBK-4P,6
Crab CRB-20,6
Hunchback HBK-4J,6
Dervish DV-6M,25
Trebuchet TBT-5N,45
Griffin GRF-1N,183
Gladiator GLD-3R,12
Gladiator GLD-4R,12