#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Mercenary Periphery General 3028-3050 Heavy Mechs D
@Davion 3028 Heavy Mechs D,30
@Kurita 3028 Heavy Mechs D,30
@Liao 3028 Heavy Mechs D,30
@Marik 3028 Heavy Mechs D,30
@Steiner 3028 Heavy Mechs D,30
Rifleman RFL-3N,98
Champion CHP-2N,5
Dragon DRG-1N,34
Quickdraw QKD-4G,34
Quickdraw QKD-5A,5
Dragon DRG-1C,10
Merlin MLN-1A,10
Ostroc OSR-2C,34
Ostroc OSR-2L,5
Quickdraw QKD-4H,5
Ostsol OTL-4D,73
Ostroc OSR-3C,5
Orion ON1-V,5
Warhammer WHM-6R,98
Crusader CRD-3R,146
Orion ON1-VA,5
Thunderbolt TDR-5S,98
Bombardier BMB-10D,5
Marauder MAD-3R,10
Guillotine GLT-4P,5
Guillotine GLT-4L,10
Grasshopper GHR-5H,49
Orion ON1-K,34
Black Knight BL-7-KNT,5
Stalker STK-4P,15
Archer ARC-2R,47