#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G14
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
46
30
30
22
</Armor>

<Nose Equipment>
ISMediumLaser
ISAC10
ISAC10 Ammo
ISAC10 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumLaser
</Aft Equipment>

<heatsinks>
13
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 5
</type>

<year>
2465
</year>

<internal_type>
0
</internal_type>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
3
</cockpit_type>
