#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3028 Heavy Mechs A
JagerMech JM6-S,37
Rifleman RFL-3N,130
Rifleman RFL-3C,4
Champion CHP-2N,9
JagerMech JM6-A,9
Rifleman RFL-4D,4
Quickdraw QKD-4G,13
Quickdraw QKD-5A,4
Merlin MLN-1A,9
Ostroc OSR-2C,30
Ostroc OSR-2L,4
Quickdraw QKD-4H,4
Ostsol OTL-4F,4
Ostsol OTL-4D,65
Ostroc OSR-3C,4
Orion ON1-V,4
Warhammer WHM-6R,65
Warhammer WHM-6K,13
Crusader CRD-3R,87
Orion ON1-VA,4
Thunderbolt TDR-5S,65
Crusader CRD-3D,30
Bombardier BMB-10D,9
Marauder MAD-3R,30
Guillotine GLT-4P,4
Catapult CPLT-C1,4
Guillotine GLT-4L,17
Grasshopper GHR-5H,43
Orion ON1-K,30
Black Knight BL-7-KNT,9
Stalker STK-4P,9
Marauder MAD-3D,43
Warhammer WHM-6D,30
Archer ARC-2R,174