Neoancient ComStar 3050 Light Meks B
Falcon FLC-4N,67
Firefly FFL-4A,59
Firefly FFL-4C,70
Firestarter FS9-H,34
Hermes HER-1A,12
Hermes HER-1B,4
Hermes HER-1S,38
Hussar HSR-200-D,56
Jackrabbit JKR-8T,38
Jackrabbit JKR-9R 'Joker',38
Javelin JVN-10F 'Fire Javelin',6
Javelin JVN-10N,43
Locust LCT-1E,36
Locust LCT-1V,59
Locust LCT-3V,24
Mercury MCY-97,53
Mercury MCY-98,22
Mercury MCY-99,32
Mongoose MON-66,100
Ostscout OTT-7J,39
Ostscout OTT-7K,8
Panther PNT-9R,24
Spider SDR-5V,81
Stinger STG-3G,29
Stinger STG-3R,48
Thorn THE-N,89
UrbanMech UM-R60,35
Wasp WSP-1A,54
