#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tyr Infantry Support Tank
</Name>
<Tonnage>
45
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
21
21
21
21
20
</Armor>
<Turret Equipment>
CLERLargeLaser
CLStreakSRM4
CLStreakSRM4
</Turret Equipment>
<transporters>
TroopSpace:5
</transporters>
<Body Equipment>
CLStreakSRM4 Ammo
CLStreakSRM4 Ammo
CLCASE
</Body Equipment>
<type>
Clan
</type>
<year>
3063
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>