Version:1.0
Avalanche
AVA-UK

Config:Biped
TechBase:Clan
Era:3055
Rules Level:5

Mass:75
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
1 CLArrowIVSystem, Right Arm, Ammo:20
1 CLArrowIVSystem, Left Arm
2 CLERMediumLaser, Right Torso
2 CLERMediumLaser, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)

Left Torso:
Fusion Engine
Fusion Engine
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIV Ammo
CLArrowIV FASCAM Ammo
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIV Ammo
CLArrowIV Homing Ammo
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

