Version:1.0
Banshee
BNC-4S-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:5

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:5
2 ISMediumPulseLaser, Right Arm
2 ISERPPC, Right Torso
2 ISMediumPulseLaser, Right Torso
1 ISLBXAC10, Left Torso, Ammo:20
2 ISMediumPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
ISMediumPulseLaser

Left Torso:
ISCASE
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

