Version:1.0
Banshee
BNC-3ER-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:5

Mass:95
Engine:380 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:3
8 ISMediumLaser, Right Torso
1 ISAC5, Left Torso, Ammo:20
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
Armored Cowl
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

