Version:1.0
Black Fang
BKF-UK

Config:Biped
TechBase:Clan
Era:3058
Rules Level:5

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
1 CLGaussRifle, Right Arm, Ammo:24
1 CLGaussRifle, Left Arm
1 CLLargePulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLLargePulseLaser, Left Torso
1 CLMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
CLGauss Ammo
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

