Version:1.0
Blood Ferret
B-UK

Config:Biped Omnimech
TechBase:Clan
Era:3055
Rules Level:5

Mass:20
Engine:160 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:6
Walk MP:8
Jump MP:0

Armor:Standard(Clan)
LA Armor:5
RA Armor:5
LT Armor:6
RT Armor:6
CT Armor:7
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:4
ATM 3, Right Arm
ATM 3, Left Torso
ATM 3, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM3 (omnipod)
CLATM3 (omnipod)
Clan Ammo ATM-3 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLATM3 (omnipod)
CLATM3 (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLERSmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


