Version:1.0
Bushwacker
BSW-X2-WDR-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:5

Mass:55
Engine:275 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:6
1 CLUltraAC10, Right Arm, Ammo:20
3 CLMediumPulseLaser, Left Arm
1 CLStreakSRM4, Left Torso, Ammo:25
1 CLERLargeLaser, Center Torso
1 ISC3SlaveUnit, Head
1 CLAntiPersonnelPod, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4
CLStreakSRM4 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

