Version:1.0
Centurion
CN9-WDR-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:5

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 CLUltraAC10, Right Arm, Ammo:30
1 CLLRM15, Left Torso, Ammo:16
2 CLERMediumLaser, Center Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
-Empty-
-Empty-

Left Torso:
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

