Version:1.0
Claymore
HGN-II-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3058
Rules Level:5

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:8
1 CLGaussRifle, Right Arm, Ammo:16
4 CLMediumPulseLaser, Right Torso
1 CLERSmallLaser, Right Torso (R)
2 CLStreakSRM4, Left Torso, Ammo:25
1 CLStreakSRM6, Left Torso, Ammo:15
1 CLAntiPersonnelPod, Left Leg
1 CLAntiPersonnelPod, Right Leg
1 ISC3SlaveUnit, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
CLStreakSRM4
CLStreakSRM4
CLStreakSRM6
CLStreakSRM6
CLStreakSRM4 Ammo
CLStreakSRM6 Ammo
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Right Torso:
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLERSmallLaser (R)
ISC3SlaveUnit
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Armored Cowl
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

