Version:1.0
Gladiator (Executioner)
I-UK

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:5

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:15
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:7
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
CLMASC
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAntiMissileSystem (omnipod)
CLAMS Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
CLECMSuite (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


