Version:1.0
Gallowglas
GAL-WD1-UK

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:8
1 CLERPPC, Right Arm
2 CLMediumPulseLaser, Left Arm
1 CLERMediumLaser, Right Torso
1 CLSmallPulseLaser, Right Torso
2 CLERLargeLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLSmallPulseLaser, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLSmallPulseLaser
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLSmallPulseLaser
CLERLargeLaser
CLERLargeLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

