Version:1.0
Grasshopper
GHR-5-KH-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3058
Rules Level:4

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:8
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLStreakSRM6, Right Torso, Ammo:30
1 CLECMSuite, Right Torso
1 CLStreakSRM6, Left Torso
1 CLERLargeLaser, Center Torso
1 ISC3SlaveUnit, Center Torso
1 CLAntiMissileSystem, Head, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLAMS Ammo
CLECMSuite
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

