Version:1.0
Growler
B-UK

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:5

Mass:35
Engine:315 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:9
Jump MP:0

Armor:Standard(Clan)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:8
Flamer, Left Arm
Flamer, Left Arm
Flamer, Left Arm
Flamer, Left Arm
Flamer, Right Arm
Flamer, Right Arm
Flamer, Right Arm
Flamer, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLFlamer (omnipod)
CLFlamer (omnipod)
CLFlamer (omnipod)
CLFlamer (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLFlamer (omnipod)
CLFlamer (omnipod)
CLFlamer (omnipod)
CLFlamer (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


