Version:1.0
Havoc
B-UK

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:5

Mass:90
Engine:270 Fusion (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:4
Ultra AC/20, Left Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
-Empty-
-Empty-

Left Torso:
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


