Version:1.0
Hunchback
HBK-5S-UK

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
3 ISStreakSRM6, Right Torso, Ammo:45
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISCASE
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
-Empty-
-Empty-

Right Torso:
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

