Version:1.0
Fenris (Ice Ferret)
WDR-UK

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:5

Mass:45
Engine:360 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:14
RA Armor:14
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:3
ER Large Laser, Right Arm
C3 Master with TAG, Left Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
ISC3MasterUnit (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


