Version:1.0
Iron Bear
D-UK

Config:Biped Omnimech
TechBase:Clan
Era:3055
Rules Level:5

Mass:50
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:6
Jump MP:0

Armor:Standard(Clan)
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
LB 10-X AC, Right Arm
Streak SRM 4, Left Torso
Streak SRM 4, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
Clan LB 10-X Cluster Ammo (omnipod)
Clan LB 10-X AC Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4 (omnipod)
Clan Streak SRM 4 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


