Version:1.0
Lykophos
B-UK

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:5

Mass:80
Engine:320 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:34
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
Gauss Rifle, Left Arm
ER PPC, Right Arm
ER Small Laser, Left Torso
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLERSmallLaser (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLERSmallLaser (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


