Version:1.0
Marauder
MAD-3RR-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:5

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:17
RT Armor:17
CT Armor:35
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISPPC, Right Arm
2 ISMediumLaser, Right Arm
1 ISPPC, Left Arm
2 ISMediumLaser, Left Arm
1 ISAC5, Right Torso, Ammo:20
1 ISSmallLaser, Center Torso
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISAC5 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISAC5
ISAC5
ISAC5
ISAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSmallLaser
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
Armored Cowl
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

