Version:1.0
Raijin
RJN101-UK

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:5

Mass:50
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:13
RA Armor:13
LT Armor:13
RT Armor:13
CT Armor:18
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 ISERPPC, Right Torso
1 ISMediumPulseLaser, Right Torso
2 ISMediumPulseLaser, Left Torso
1 ISSRM6 (OS), Center Torso
1 ISStreakSRM2, Head, Ammo:50

Left Arm:
Shoulder
Upper Arm Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISStreakSRM2 Ammo
Jump Jet
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
Jump Jet
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6 (OS)
ISSRM6 (OS)

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

