Version:1.0
Razor Jaw
RZJW-UK

Config:Biped
TechBase:Clan
Era:3058
Rules Level:5

Mass:55
Engine:275 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLATM9, Right Torso, Ammo:28
1 CLATM9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
Jump Jet
Jump Jet
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 HE Ammo
CLATM9 Ammo
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

