Version:1.0
Shrike
1K-UK

Config:Quad
TechBase:Clan
Era:3055
Rules Level:5

Mass:50
Engine:350 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:9
1 CLAntiPersonnelPod, Left Arm
2 CLERMediumLaser, Right Torso
2 CLMG, Right Torso, Ammo:200
1 CLECMSuite, Right Torso
2 CLERMediumLaser, Left Torso
2 CLMG, Left Torso
1 CLActiveProbe, Left Torso
1 CLFlamer, Center Torso
1 CLAntiPersonnelPod, Right Leg

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLMASC
CLMASC
CLERMediumLaser
CLERMediumLaser
CLMG
CLMG
CLActiveProbe
CLMG Ammo (100)
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERMediumLaser
CLERMediumLaser
CLMG
CLMG
CLECMSuite
CLMG Ammo (100)
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLFlamer

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

