Version:1.0
Sidewinder
SWD-3R-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:45
Engine:225 XL Engine
Structure:Standard
Myomer:MASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISAC20, Left Torso, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAC20 Ammo
ISAC20 Ammo
ISCASE
ISMASC
ISMASC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAC20 (Split)
ISAC20 (Split)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

