Version:1.0
Stalker
STK-3FR-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:5

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:9
1 ISLRM10, Right Arm, Ammo:24
2 ISMediumLaser, Right Arm
1 ISLRM10, Left Arm
2 ISMediumLaser, Left Arm
1 ISLargeLaser, Right Torso
1 ISSRM6, Right Torso, Ammo:30
1 ISLargeLaser, Left Torso
1 ISSRM6, Left Torso
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISArtemisIV
ISMediumLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISArtemisIV
ISMediumLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Left Torso:
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISArtemisIV
ISLRM10 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISCASE
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Torso:
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISArtemisIV
ISLRM10 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
Armored Cowl
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

