Version:1.0
Stalker
STK-4H-UK

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:5

Mass:85
Engine:255 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:8
1 ISLRM10, Right Arm, Ammo:24
2 ISMediumPulseLaser, Right Arm
1 ISLRM10, Left Arm
2 ISMediumPulseLaser, Left Arm
1 ISStreakSRM6, Right Torso, Ammo:30
1 ISERLargeLaser, Right Torso
1 ISStreakSRM6, Left Torso
1 ISERLargeLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISArtemisIV
ISLRM10 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISArtemisIV
ISLRM10 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISCASE
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISERLargeLaser
ISERLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
ISCASE
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISERLargeLaser
ISERLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

