Version:1.0
Mad Cat (Timber Wolf)
WDR-2-UK

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:5

Mass:75
Engine:375 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:8
ER Large Laser, Left Arm
ER Large Laser, Left Arm
Light Gauss Rifle, Right Arm
LRM 5, Left Torso
LRM 5, Left Torso
Flamer, Left Torso
LRM 5, Right Torso
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
IS Light Gauss Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLLRM5 (omnipod)
CLFlamer (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLLRM5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
ISC3SlaveUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


