Version:1.0
Warhawk
E-UK

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 CLERPPC, Right Arm
2 CLStreakSRM6, Right Arm, Ammo:60
1 CLERPPC, Left Arm
2 CLStreakSRM6, Left Arm
1 CLFlamer, Right Torso
1 CLERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLFlamer
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

