Version:1.0
Zeus
ZEU-X-UK

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3060
Rules Level:5

Mass:80
Engine:400 XXL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Patchwork
LA Armor:Reactive(Inner Sphere):17
RA Armor:Reactive(Inner Sphere):17
LT Armor:Standard(Inner Sphere):17
RT Armor:Standard(Inner Sphere):17
CT Armor:Standard(Inner Sphere):25
HD Armor:Standard(Inner Sphere):9
LL Armor:Reactive(Inner Sphere):23
RL Armor:Reactive(Inner Sphere):23
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 ISMRM30, Right Arm, Ammo:16
1 ISLBXAC20, Left Arm, Ammo:15
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Center Torso
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
Reactive
Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Reactive
Reactive
-Empty-
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
CLERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
Command Console
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reactive
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reactive
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

