#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Arcadia
</Name>

<Model>
(3080)
</Model>

<mul id:>
5762
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
protomechbay:5.0:1:1
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:98.0:0
battlearmorbay:2.0:1:5
cargobay:220.5:2:6
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
214
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
351
211
211
261
</armor>

<Nose Equipment>
(B) Sub-Capital Missile Launcher (Manta Ray)
Sub-Capital Missile Launcher (Manta Ray)
Ammo Manta Ray:20
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:24
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:24
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO: 3067 - Jihad
</source>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
56
</crew>

<officers>
3
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
