#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Arcadia
</Name>

<Model>
(3066)
</Model>

<mul id:>
3716
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
protomechbay:5.0:1:1
protomechbay:5.0:1:2
protomechbay:5.0:1:3
crewquarters:91.0:0
steeragequarters:0.0:0
1stclassquarters:30.0:0
2ndclassquarters:630.0:0
cargobay:197.5:2:8
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
214
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
351
211
211
261
</armor>

<Nose Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12 ER:10
Clan Ammo ATM-12 HE:10
Clan Ammo ATM-12:10
</Nose Equipment>

<Left Side Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
(B) CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:40
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
</Left Side Equipment>

<Right Side Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
(B) CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:40
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
</Right Side Equipment>

<Aft Equipment>
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:45
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO: 3067
</source>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
103
</crew>

<officers>
3
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
