Version:1.0
JagerMech
JM6-S

Config:Biped
TechBase:Inner Sphere
Era:2774
Source:Star League
Rules Level:1

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:13
RT Armor:13
CT Armor:16
HD Armor:9
LL Armor:11
RL Armor:11
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:6
Medium Laser, Left Torso
Medium Laser, Right Torso
Autocannon/2, Left Arm
Autocannon/2, Right Arm
Autocannon/5, Left Arm
Autocannon/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/2
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


