#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dune Buggy
</Name>

<Model>
(Standard)
</Model>

<year>
2000
</year>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Basic Fire Control
</Body Equipment>

<Front Equipment>
InfantrySupportMG
InfantryWireGuidedMissileLauncher
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
</Turret Equipment>

<transporters>
cargobay:.2:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
1.5
</tonnage>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

