#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Goblin Medium Tank
</Name>

<Model>
X
</Model>

<mul id:>
1227
</mul id:>

<year>
3073
</year>

<type>
IS Level 4
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 8.0
</transporters>

<engine_type>
3
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
6
</armor_type>

<armor>
40
32
32
24
30
30
</armor>

<Body Equipment>
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
Light PPC
PPC Capacitor
ISMML9
</Rear Turret Equipment>

<Front Turret Equipment>
ISMagshotGR
ISMagshotGR
</Front Turret Equipment>

<source>
XTR: Boondocks
</source>
