#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Surveillance Helo
</Name>

<Model>
(Standard)
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
7
4
4
2
2
</armor>

<structural_tech_rating>
5
</structural_tech_rating>

<Body Equipment>
Armored Chassis
ISAngelECMSuite
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
ISReconCamera
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
10
</barrating>

<source>
XTRO Boondocks - Jihad
</source>

<tonnage>
15.0
</tonnage>