#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sea Hunter Maritime Tank
</Name>

<model>

</model>

<mul id:>
2854
</mul id:>

<year>
3068
</year>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
18
18
13
</armor>

<Body Equipment>
ISFullyAmphibiousChassis
ISEnhancedLRM10 Ammo
IS Ammo LRTorpedo-10
</Body Equipment>

<Front Equipment>
Enhanced LRM 10
LRT 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCombatVehicleEscapePod
</Rear Equipment>

<source>
XTR: Boondocks
</source>

<tonnage>
35.0
</tonnage>
