#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Heavy Hover Truck
</Name>
<Model>
(Kai)-FLU
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<Rear Equipment>
ISGaussRifle
</Rear Equipment>
<Body Equipment>
ISGauss Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3051
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>