#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kanazuchi Assault Battle Armor
</Name>
<Model>
(Upgrade) [Battle Claw]
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
15
</Armor>
<Squad Equipment>
ISBASupportPPC:RA
ISBASupportPPC:LA
ISBAMRM1:Body
ISBAMRM1:Body
ISMRM1 Ammo:Body:Shots4#
ISMRM1 Ammo:Body:Shots4#
BAHeavyBattleClaw:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3070
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_type>
28
</armor_type>
<armor_tech>
3
</armor_tech>