#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Purifier Adaptive Battle Armor
</Name>
<Model>
[Narc]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
BABattleClaw:LA
</Squad Equipment>
<Trooper 1 Equipment>
ISBACompact Narc:LA
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 1 Equipment>
<Trooper 2 Equipment>
ISBACompact Narc:LA
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 2 Equipment>
<Trooper 3 Equipment>
ISBACompact Narc:LA
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 3 Equipment>
<Trooper 4 Equipment>
ISBACompact Narc:LA
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 4 Equipment>
<Trooper 5 Equipment>
ISBACompact Narc:LA
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 5 Equipment>
<Trooper 6 Equipment>
ISBACompact Narc:LA
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 6 Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>