generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Spindrift Aquatic SecurityMech
model:SDT-1
mul id:3021

Config:Biped
techbase:Inner Sphere
era:3069
source:XTR: Boondocks
rules level:4
role:Ambusher


mass:30
engine:120 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Patchwork
LA armor:IS Reactive(Inner Sphere):8
RA armor:IS Reactive(Inner Sphere):8
LT armor:IS Reflective(Inner Sphere):6
RT armor:IS Reflective(Inner Sphere):6
CT armor:IS Heavy Industrial(Inner Sphere):10
HD armor:IS Heavy Industrial(Inner Sphere):5
LL armor:IS Heavy Industrial(Inner Sphere):7
RL armor:IS Heavy Industrial(Inner Sphere):7
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:2
ER Small Laser, Left Torso
SRT 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
UMU
ISERSmallLaser
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
UMU
SRT 6
SRT 6
IS Ammo SRTorpedo-6
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS HarJel
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


