#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pike Support Vehicle
</Name>

<Model>
(RAC) 'Assault Pike'
</Model>

<mul id:>
2522
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
42
30
30
28
40
</armor>

<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
</Body Equipment>

<Front Equipment>
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
</Turret Equipment>

<capabilities>
The principal weaponry of the vehicle is its long-range Autocannons. The vehicle was outfitted with a variety of short-range missile packs for close-in defense. StarSlab Armor was applied to the vehicle's hull to defend it from damage. Its engine can propel the Pike to speeds of up to 54 km/h.
</capabilities>

<overview>
The Pike is a direct-fire alternative to artillery.
</overview>

<deployment>
Debuting in 3062, this variant of the Pike carries three Rotary Autocannon/2s in the turret with four tons of ammunition. A Small Laser mounted on the front discourages infantry attacks. The I.C.E was changed to a fusion engine. Furthermore the protection was increased to 9,5 tons Ferro-Fibrous.
</deployment>

<history>
The Pike was created at the direction of Magestrix Kyalla Centrella of the Magistracy of Canopus during the later part of the Third Succession War. Her plan was to produce an inexpensive combat vehicle so the Great Houses would wear down their BattleMech armies through attrition, and the Pike would be the tool she envisioned for the task. However, sending vehicles to market in the Inner Sphere was to be more costly than anticipated. With the Great Houses' shrinking numbers of ships in their JumpShip fleets, the vehicle did not make the impact she had hoped it would. It became a favorite of ComStar's growing garrison forces for their HPG complexes.
</history>

<manufacturer>
Majesty Metals and Manufacturing, Field Refit
</manufacturer>

<primaryFactory>
Dunianshire,Various
</primaryFactory>

<systemManufacturers>
ENGINE:GM 180
ARMOR:StarSlab/9.5 Mk II Ferro-Fibrous
COMMUNICATIONS:Magestrix Alpha
TARGETING:Magestrix Gamma Mk II
</systemManufacturers>

<source>
Rec Guide:ilClan #30
</source>

<tonnage>
60.0
</tonnage>

