Version:1.1
Archangel
C-ANG-OD Luminos

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:100
Engine:300 Compact Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Compact Gyro

Heat Sinks:17 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
ER PPC, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Small Pulse Laser, Center Torso
Medium Pulse Laser, Head
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-

Left Torso:
Jump Jet
ISMediumPulseLaser
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISMediumPulseLaser
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISSmallPulseLaser
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


