Version:1.0
Legionnaire
LGN-2XA

Config:Biped
TechBase:Inner Sphere
Era:3075
Source:Jihad
Rules Level:3

Mass:50
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:21
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:1
Arrow IV, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVAmmo
ISArrowIVHomingAmmo
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


