Version:1.0
Wolverine
WVR-8K

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:Civil War
Rules Level:2

Mass:55
Engine:275 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
ER PPC, Right Arm
ER Medium Laser, Right Arm
Streak SRM 6, Left Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
ISERMediumLaser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


