Version:1.0
Uller (Kit Fox)
MC-A

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:5

Mass:30
Engine:180 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
Streak SRM 4, Left Arm
Ultra AC/5, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM4 (omnipod)
Clan Streak SRM 4 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
Clan Ultra AC/5 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


