Version:1.0
Turkina
MC-W

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:5

Mass:95
Engine:285 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:29
RA Armor:29
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:9
Ultra AC/2, Left Arm
ER PPC, Left Arm
Ultra AC/2, Right Arm
ER PPC, Right Arm
LRM 5, Left Torso
LB 10-X AC, Left Torso
LRM 5, Right Torso
LB 10-X AC, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2 (omnipod)
CLUltraAC2 (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ultra AC/2 Ammo (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2 (omnipod)
CLUltraAC2 (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ultra AC/2 Ammo (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
Clan LB 10-X Cluster Ammo (omnipod)
Clan LB 10-X AC Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan LB 10-X Cluster Ammo (omnipod)
Clan LB 10-X AC Ammo (omnipod)
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


