#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
Tank
</UnitType>

<Name>
Praetorian Mobile Strategic Command HQ
</Name>

<Model>

</Model>

<mul id:>
6957
</mul id:>

<year>
3091
</year>

<originalBuildYear>
3091
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
44
44
32
28
</armor>

<Body Equipment>
Communications Equipment:SIZE:10.0
ISArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiPersonnelPod
</Right Equipment>

<Left Equipment>
ISAntiPersonnelPod
</Left Equipment>

<Rear Equipment>
ISAntiPersonnelPod
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<source>
Era Digest: Dark Age
</source>

<tonnage>
60.0
</tonnage>

