#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ammon
</Name>

<Model>
XR
</Model>

<mul id:>
3697
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
70
60
60
34
</armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLStreakLRM15
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakLRM15
</Right Wing Equipment>

<Aft Equipment>
CLLaserAntiMissileSystem
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
CLCASE
</Fuselage Equipment>

<source>
XTR: Clans - Jihad
</source>

<tonnage>
65.0
</tonnage>
