#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
XR
</Model>

<mul id:>
5004
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
26
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
76
72
72
67
</armor>

<Nose Equipment>
CLRotaryAC5
CLLargePulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedHeavyLargeLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLCASE
</Fuselage Equipment>

<source>
XTR: Clans
</source>

<tonnage>
90.0
</tonnage>

<overview>
Developed when Clan Jade Falcon warriors demanded their own super-heavy OmniFighter to compete against Clan Ghost Bear's Kirghiz, the Scytha favors speed and pod space over that venerable fighter's preference for armor.
</overview>

<deployment>
This experimental version was created by Clan Snow Raven. Apparently created in a refit facility on Quatre Belle, the Scytha-XR trades its OmniFighter status for a new fixed weapon load. The nose carries a Rotary AC/5 and Large Pulse Laser while each wing carries an Improved Heavy Large Laser. To discourage pursuit, each Scytha-XR carries a pair of ER Medium Lasers firing to the rear. This refit can hang in combat longer since it mounts twenty-six double heat sinks and is protected by more than twenty tons of Ferro-Lamellor armor.
</deployment>

<manufacturer>
Crest Foundries (Refit)
</manufacturer>

<primaryFactory>
Quatre Belle
</primaryFactory>

<systemManufacturers>
CHASSIS:Falcon Hollowbone
ENGINE:360 XL
ARMOR:Ironhold Series III Ferro-Aluminum
COMMUNICATIONS:System VII
TARGETING:TTS Model 3
</systemManufacturers>
