#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
XR
</Model>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
26
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
76
72
72
67
</armor>

<Nose Equipment>
CLRotaryAC5
CLLargePulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedHeavyLargeLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLCASE
</Fuselage Equipment>

<source>
XTRO Clans - Jihad
</source>

<tonnage>
90.0
</tonnage>

