# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=MALTHUS ATTACKS (EPISODE 13)
Description=The Strikers battle the clan garrison on Somerset.  The Somerset cadets are armed and join the fight.
BoardWidth=1
BoardHeight=2
Maps=scenarios/citytech(SMA),battletech
# Place Light Elevation 1 buildings in Hexes 0606, 0608, 0610, 1006, 1008, and 1010.  Place a Medium Elevation 2 building in Hex 0806.
Factions=FalconsClaws,1stSomersetStrikers
Location_FalconsClaws=S
Location_1stSomersetStrikers=any
# Command Star:
Unit_FalconsClaws_1=Summoner M,Star Colonel Nicolai Malthus,1,2,N,08,33
Unit_FalconsClaws_2=Timber Wolf Prime,Mechwarrior Ciro,4,5,N,07,34
Unit_FalconsClaws_3=Hunchback IIC HBK-IIC,Mechwarrior Ross,3,4,N,09,34
Unit_FalconsClaws_4=Mad Dog Prime,Mechwarrior Uri,3,4,N,06,34
Unit_FalconsClaws_5=Mad Dog Prime,Mechwarrior Elaine,3,4,N,10,34
# Elemental Star:
Unit_FalconsClaws_6=Clan Elemental (Laser),Commander Natalya,4,4,N,08,32
Unit_FalconsClaws_7=Clan Elemental (Laser),Point 2,4,4,N,06,33
Unit_FalconsClaws_8=Clan Elemental (Flamer),Point 3,4,4,N,07,33
Unit_FalconsClaws_9=Clan Elemental (MG),Point 4,4,4,N,09,33
Unit_FalconsClaws_10=Clan Elemental (MG),Point 5,4,4,N,10,33
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Awesome AWS-9MA,Major Adam Steiner,1,1,N,17,08
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,N,08,12
Unit_1stSomersetStrikers_3=Bushwacker BSW-X1,Captain Valten Ryder,4,3,N,17,09
Unit_1stSomersetStrikers_4=Sloth Assault, Franklin Sakamoto,5,5,N,17,10
# Somerset Cadet Corps:
Unit_1stSomersetStrikers_5=Axman AXM-2N,Commander Andrew Steiner,3,4,N,07,06
Unit_1stSomersetStrikers_6=Foot Platoon (Laser),A1,5,5,N,07,12
Unit_1stSomersetStrikers_7=Foot Platoon (Laser),A2,5,5,N,07,13
Unit_1stSomersetStrikers_8=Foot Platoon (Laser),A3,5,5,N,08,11
Unit_1stSomersetStrikers_9=Foot Platoon (Laser),B1,5,5,N,08,13
Unit_1stSomersetStrikers_10=Foot Platoon (Laser),B2,5,5,N,09,12
Unit_1stSomersetStrikers_11=Foot Platoon (Laser),B3,5,5,N,09,13
# Strikers Replacements:
Unit_1stSomersetStrikers_12=Foot Platoon (Laser),C1,5,5,N,06,10
Unit_1stSomersetStrikers_13=Foot Platoon (Laser),C2,5,5,N,06,08
Unit_1stSomersetStrikers_14=Foot Platoon (Laser),C3,5,5,N,10,10
# Strikers Air Support:
# Unit_1stSomersetStrikers_15=Banshee BSE-X2,Katiara Kylie,4,3
# Initial Damage to Units:
Unit_1stSomersetStrikers_1_DamageSpecific=
Unit_1stSomersetStrikers_2_DamageSpecific=
Unit_1stSomersetStrikers_3_DamageSpecific=
Unit_1stSomersetStrikers_4_DamageSpecific=N1:0,N2:0,N3:0
Unit_1stSomersetStrikers_5_DamageSpecific=
Unit_1stSomersetStrikers_6_DamageSpecific=N0:28
Unit_1stSomersetStrikers_7_DamageSpecific=N0:28
Unit_1stSomersetStrikers_8_DamageSpecific=N0:28
Unit_1stSomersetStrikers_9_DamageSpecific=N0:28
Unit_1stSomersetStrikers_10_DamageSpecific=N0:28
Unit_1stSomersetStrikers_11_DamageSpecific=N0:28
# (NOTE: this damage is used to reflect the strafing attacks of Katiara Kylie.  If she did not survive the last scenario, omit it using the # before each line.)
Unit_FalconsClaws_1_Damage=1
Unit_FalconsClaws_2_Damage=1
Unit_FalconsClaws_3_Damage=1
Unit_FalconsClaws_4_Damage=1
Unit_FalconsClaws_5_Damage=1