Version:1.0
Behemoth (Stone Rhino)
7

Config:Biped
techbase:Clan
era:3001
source:Rec Guide:ilClan #2- Dark Age
rules level:2

mass:100
engine:300 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:26 Double
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:32
RA armor:32
LT armor:27
RT armor:27
CT armor:46
HD armor:9
LL armor:36
RL armor:36
RTL armor:14
RTR armor:14
RTC armor:15

Weapons:6
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
ER Large Laser, Left Torso
ER Large Laser, Right Torso
ER Large Laser, Center Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERLargeLaser

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Csesztreg Industriplex Alpha
primaryfactory:Csesztreg
systemmanufacturer:CHASSIS:Star League Monster
systemmanufacturer:ENGINE:Heavy Force 300
systemmanufacturer:ARMOR:Compound 12A1 Standard
systemmanufacturer:JUMPJET:Grandthrust Mk 5
systemmanufacturer:COMMUNICATIONS:Garret L15
systemmanufacturer:TARGETING:RCA Instatrac Version 8a

