Version:1.1
Awesome
AWS-11M

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3079
Source:Jihad
Rules Level:4

Mass:80
Engine:240 Fusion Engine (Clan)
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:20 Double (Clan)
Walk MP:3
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 ISLightPPC, Center Torso
1 ISLightPPC, Center Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Arm
1 ISLightPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
ISLightPPC
ISLightPPC
ISLightPPCCapacitor

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
ISLightPPC
ISLightPPC
ISLightPPCCapacitor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
