#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Robinson Transport
</Name>
<Model>
Block II
</Model>
<Tonnage>
400000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
104
93
93
93
93
84
</Armor>
<Nose Equipment>
NAC30
NAC30
NAC30 Ammo:20
HeavyNPPC
PPC
PPC
PPC
PPC
</Nose Equipment>
<Front Left Side Equipment>
LightNPPC
LightNPPC
LightNPPC
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISLRM20
ISLRM20 Ammo:48
</Front Left Side Equipment>
<Front Right Side Equipment>
LightNPPC
LightNPPC
LightNPPC
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISLRM20
ISLRM20 Ammo:48
</Front Right Side Equipment>
<Left Broadside Equipment>
MediumNPPC
MediumNPPC
PPC
PPC
PPC
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:30
</Left Broadside Equipment>
<Right Broadside Equipment>
MediumNPPC
MediumNPPC
PPC
PPC
PPC
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:30
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL45
NL45
NL45
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NL45
NL45
NL45
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Right Side Equipment>
<Aft Equipment> 
HeavyNPPC
NL35
NL35
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:60
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>
<structural_integrity>
80
</structural_integrity>
<heatsinks>
3344
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
6500
</fuel>
<type>
IS Level 3
</type>
<year>
2705
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:12:3
ASFBay:24:5
MechBay:36:4
CargoBay:56684:2
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
30
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
345
</crew>
<passengers>
0
</passengers>