#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Blackstone Pegasus Passenger VTOL
</Name>

<Model>
(Standard)
</Model>

<year>
3066
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:7.5
cargobay:5:1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
0
0
0
0
0
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO VAr
</source>

<tonnage>
30.0
</tonnage>

