#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor IIC
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8783
</mul id:>

<year>
3094
</year>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CL BA ECM:Body
CLBALightTAG:LA
CLBALightMG:RA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):RA
BAArmoredGlove:LA
BAArmoredGlove:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Infantry Auto Rifle:APM
</Point Equipment>

<history>
BA Harjel not coded. Unit included for completeness
</history>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<chassis>
biped
</chassis>

<jumpingMP>
6
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

<overview>
The Kobold is a battle armor design that was collaborated on by the Free Rasalhague Republic, ComStar, and the second Star League. 
</overview>

<capabilities>
The Kobold can only jump up to ninety meters at a time, but it does boast enough armor to stop a medium laser. This armor is of the basic stealth variety, making it more difficult to target far away. The Kobold has the distinction of being a battle armor suit used by the Inner Sphere, ComStar, and the Clans.
</capabilities>

<deployment>
This version of the Kobold is protected by Improved Stealth armor and carries an ECM Suite, Light TAG, and Light Machine Gun. It is also equipped with a VTOL movement system to increase its utility as a spotter. 
</deployment>

<history>
The idea for such a joint project was developed after the Republic's attempts to procure Kage suits from the Draconis Combine came to naught. So, in 3062, the three powers came together and began to design a battlesuit that could mimic the capabilities of the Kage. After this process began, the concept of the design shifted somewhat to a light armor that can still hold its own in battle. By the mid-3070s the Kobold was firmly a Rasalhague design since the Star League disbanded and the Republic severed ties with ComStar in favor of Clan Ghost Bear.
</history>

<manufacturer>
Grumium Creations
</manufacturer>

<primaryFactory>
Grumium	
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
