Neoancient Davion 2815 Medium Meks F
@Neoancient Kurita 2780 Medium Meks F,28
@Neoancient Liao 2780 Medium Meks F,31
@Neoancient Taurian 2780 Medium Meks F,3
Assassin ASN-21,50
Blackjack BJ-1,42
Centurion CN9-A,67
Cicada CDA-2A,36
Clint CLNT-1-2R,6
Clint CLNT-2-3T,47
Clint CLNT-2-4T,23
Crab CRB-20,22
Dervish DV-6M,100
Enforcer ENF-4R,50
Gladiator GLD-3R,7
Gladiator GLD-4R,14
Griffin GRF-1N,65
Hoplite HOP-4B,9
Hoplite HOP-4C,28
Hunchback HBK-4G,38
Kintaro KTO-18,57
Kintaro KTO-19,45
Phoenix Hawk PXH-1,34
Phoenix Hawk PXH-1D,26
Scorpion SCP-1N,42
Sentinel STN-3L,9
Shadow Hawk SHD-2D,29
Shadow Hawk SHD-2H,29
Trebuchet TBT-5N,14
Vulcan VL-2T,15
Vulcan VL-5T,30
Whitworth WTH-1,32
Whitworth WTH-1S,9
Wolverine WVR-6R,51
Wyvern WVE-5N,21
