Version:1.3
Hybrid Rifleman
RFL-3N (Sneede II)
mul id:9497
Config:Biped
techbase:Mixed (IS Chassis)
era:3147
source:Force Pack Snords Irregulars - Dark Age
rules level:4

mass:60
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 Clan Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:15
RA armor:19
LT armor:20
RT armor:21
CT armor:28
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:7
RTC armor:9

Weapons:6
ER Medium Laser, Left Arm
ER PPC, Right Arm
LRM 20, Left Torso
Improved Heavy Medium Laser, Left Torso
Small X-Pulse Laser, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLArtemisV
CLArtemisV
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLCASEII
-Empty-

Right Torso:
ISSmallXPulseLaser
CLTargeting Computer
CLTargeting Computer
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (R)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

notes:Upgrade of Hybrid Rifleman RFL-3N (Sneede)  

