#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Boreas Cavalry Hovercraft
</Name>

<Model>
(Prime)
</Model>

<year>
3015
</year>

<type>
Clan Level 5
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
1
1
1
1
</armor>

<barrating>
8
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<Body Equipment>
BicycleChassisMod
Advanced Fire Control
</Body Equipment>

<Front Equipment>
InfantryClanMauserIICIAS
InfantryClanMauserIICIAS
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
standardseats:.025:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
.5
</tonnage>

<range>
1000
</range>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>
