#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hoodling Sensor HoverJeep
</Name>

<Model>
(Standard)
</Model>

<year>
3050
</year>

<type>
IS Level 5
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
1
1
1
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
Environmental Sealed Chassis
CommsGear:1
 </Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Remote Sensor Dispenser
</Rear Equipment>

<transporters>
cargobay:.5:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
10.0
</tonnage>

<range>
1000
</range>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

