#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hoodling Sensor HoverJeep
</Name>

<model>

</model>

<mul id:>
9220
</mul id:>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Hover
</motion_type>

<transporters>
standardseats:2.0:0
cargobay:0.05:1:2
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
1
1
1
</armor>

<Body Equipment>
Communications Equipment (1 ton)
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion
</source>

<tonnage>
4.999
</tonnage>

<fuel>
0.0
</fuel>
