#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
HoverPod
</Name>

<model>

</model>

<mul id:>
9221
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:0.04:1:1
standardseats:1.0:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
MonocycleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion
</source>

<tonnage>
0.25
</tonnage>

<fuel>
0.052
</fuel>
