#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
JI-002 HoverBike
</Name>

<model>

</model>

<mul id:>
9222
</mul id:>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:0.02:1:1
pillionseats:2.0:0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
Armored Chassis
BicycleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion - Clan Invasion
</source>

<tonnage>
0.66
</tonnage>

<fuel>
0.03
</fuel>
