#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Black Lion II Battlecruiser
</Name>

<Model>
(2843)
</Model>

<mul id:>
3829
</mul id:>

<year>
2843
</year>

<originalBuildYear>
2843
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1
asfbay:20.0:4:2
cargobay:62186.0:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:480.0:0
crewquarters:1631.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1837
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
151
168
168
151
168
168
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
810000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<crew>
371
</crew>

<officers>
48
</officers>

<gunners>
64
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>
