#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Essex II Destroyer
</Name>

<Model>
(2862)
</Model>

<mul id:>
4137
</mul id:>

<year>
2862
</year>

<originalBuildYear>
2862
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:2:1
smallcraftbay:10.0:2:2
cargobay:124598.0:1:3
1stclassquarters:350.0:0
crewquarters:1225.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
746
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
37
37
37
35
37
37
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<source>
TRO3057R - Succession Wars - Early
</source>

<tonnage>
620000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<crew>
280
</crew>

<officers>
35
</officers>

<gunners>
31
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
6
</life_boat>

<escape_pod>
6
</escape_pod>

<capabilities>
The Essex's main weapons are its twelve Whirlwind-20 Series NAC/20s, manufactured by Karon Naval Armaments of Terra and unmatched for reliability, mounted in four turrets. The Essex carries three missile tubes capable of firing Barracuda missiles, the smallest and smartest of the three standard missile types used by the Star League Navy. The remainder of the vessel's weaponry consists of a mixture of Magna-35 NL35s and Rand-10 Medium NPPCs.
</capabilities>

<overview>
The second class of WarShip to bear the name, the Essex-class destroyer (also known as Essex II) was designed in response to Star League Navy's request for a quick destroyer that could also make sustained voyages far from support, replacing the older Naga-class which had in turn replaced the original HAF era Essex I-class in 2645.
</overview>

<deployment>
Those vessels that survived the genesis of the Star League in Exile continue to serve in the Clan Toumans, beyond a reduction in armor and cargo space to allow the Essex to carry a Star of OmniFighters and add a Lithium-Fusion Battery, the most notable modification is refitting the ships with the advanced Athena-3 computer system. Far superior than those of the Star League, the Athena-3 can control almost all shipboard functions so a skeleton crew of 25 can run it, though normally it only monitors the ship's system.
</deployment>

<history>
The modern SLS Essex slipped its moorings from the Mitchell Vehicles shipyards above Graham IV in late 2711. Because its designers had wished to emphasize the vessel's swiftness and reliability, they had given it three compact and dependable lnterSystem Class VII engines, built by the Saro Company of Keid, which produce great thrust. The ship's computer systems were built by the Nirasaki Computers Collective, allowing the Essex's crew to do everything from monitor remote surveillance satellites to orchestrating corvette squadrons. However, the Essex was noted for its ammunition bays, which were too lightly armored to protect its missiles and autocannon shells adequately, and became quite evident with the destruction of Essex destroyers in action against Periphery forces in the 2730s and during the Amaris-Kerensky Civil War. Less than thirty survived the campaign to liberate Terra and the bulk left with the Exodus Fleet, but surviving examples continue to serve in the fleets of ComStar, the Free Worlds League, the Word of Blake as well as various Clan Toumans.
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
615 m
</length>