#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Lola III Destroyer
</Name>

<Model>
(2841)
</Model>

<mul id:>
4534
</mul id:>

<year>
2841
</year>

<originalBuildYear>
2841
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:1:1
smallcraftbay:10.0:1:2
1stclassquarters:390.0:0
crewquarters:1337.0:0
cargobay:107696.0:1:5
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
742
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
48
48
48
48
48
48
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
TR)3057R - Succession Wars - Early
</source>

<tonnage>
680000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<crew>
300
</crew>

<officers>
39
</officers>

<gunners>
39
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>
