#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Whirlwind Destroyer
</Name>

<Model>
(2901)
</Model>

<mul id:>
5403
</mul id:>

<year>
2901
</year>

<originalBuildYear>
2901
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:2:1
cargobay:67691.0:3:2
1stclassquarters:310.0:0
crewquarters:1092.0:0
2ndclassquarters:175.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
545
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
100
70
70
80
65
65
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:200
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:15
Clan Streak SRM 6 Ammo:15
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:15
Clan Streak SRM 6 Ammo:15
</Right Broadsides Equipment>

<structural_integrity>
55
</structural_integrity>

<capabilities>
Those weapons that are dedicated to attacking aerospace fighters are located in the broadsides and fore and aft arcs. This leaves several approach vectors covered only by a Light Naval Gauss Rifle, which is particularly ill-suited to defending against small craft.
</capabilities>

<overview>
The Whirlwind-class, like many Star League WarShips, was designed to engage other WarShips. Consequently it devotes very little of its available weaponry to anti-aerospace fighter duties.
</overview>

<deployment>
The Star League Whirlwinds were so focused on fighting WarShips that they didn't carry any aerospace fighters. Instead they had a single cargo bay that carried 71,206 tons of cargo.
</deployment>

<history>
The Star League Defense Force navy leased 22 of the original Davion-class WarShips under the auspices of First Lord Ian Cameron's Directive 22. For the duration of the Reunification War, these ships served well. After the war ended, the SLDF navy purchased the 19 that remained in service and refitted them with the best technology the Terran Hegemony had to offer. These ships were renamed the Whirlwind-class and entered service in 2606. For the next two centuries the Whirlwind-class ships served the SLDF well. All of them left the Inner Sphere as part of the Exodus. When the Clans invaded the Inner Sphere, the Whirlwind-class ships were only seen in the touman of Clan Steel Viper. Analysis of these ships showed that the Clans had made significant changes to the vessels, adding a Lithium-Fusion Battery , adding docking bays to support a star of clan omnifighters, and doubling the armor protection of the ship by using Ferro-Carbide armor.
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
610 m
</length>

<height>
1120 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
207
</crew>

<officers>
31
</officers>

<gunners>
28
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
25
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
0
</escape_pod>

