#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
York Destroyer-Carrier
</Name>

<Model>
(2947)
</Model>

<mul id:>
5430
</mul id:>

<year>
2947
</year>

<originalBuildYear>
2947
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:5.0:1:1
asfbay:25.0:4:2
asfbay:25.0:4:3
dockingcollar
dockingcollar
1stclassquarters:400.0:0
crewquarters:1400.0:0
cargobay:68293.5:0:8
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
581
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
22500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
120
100
100
120
100
100
</armor>

<Nose Equipment>
(B) CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:100
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:100
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<capabilities>
The Riga-class destroyer/carrier demonstrated its effectiveness during the war, with 26 vessels surviving and showcasing the capabilities of the design. These vessels became an essential component of the Exodus fleet, serving as primary patrol vessels. After undergoing extensive refits, the Riga-class evolved into the York-class, which retained the excellent armor and weapons of its predecessor while incorporating additional anti-fighter systems such as point-defense lasers. The fighter capacity was expanded with the inclusion of five complete hangar decks, capable of accommodating a full Star of OmniFighters.
</capabilities>

<overview>
The Riga-class destroyer/carrier, launched in 2747, is named after a Hegemony frigate design from centuries earlier. Originally rushed into production after the death of First Lord Simon Cameron and the increasing likelihood of war between the member states, the Riga-class proved to be a capable and resilient vessel. Surviving the turbulent events of the ensuing war, these vessels became a significant part of the Exodus fleet and later underwent extensive refits to become the York-class, featuring enhanced anti-fighter systems and expanded fighter capacity.
</overview>

<history>
Following the death of First Lord Simon Cameron and the potential outbreak of war, the Riga-class vessels were rapidly produced and deployed. While most of the Rigas were stationed in the Periphery, a few remained within the Hegemony. However, two of the Hegemony-based vessels were among the first casualties of Jonathan Cameron's Reagan Space Defense System during the events in Geneva. Despite these losses, an impressive number of 26 Riga-class vessels survived the war, highlighting the effectiveness of the design. These vessels joined the Exodus fleet and served as crucial patrol ships. Over time, as newer post-Exodus designs gained prominence, the Rigas underwent extensive refits, leading to the birth of the York-class. This new class, introduced in 2947, retained the impressive armor and weaponry of the Riga-class while incorporating advancements such as enhanced anti-fighter systems. The York-class also boasted an expanded fighter capacity, with five hangar decks capable of accommodating a full Star of OmniFighters. The surviving Riga-class vessels served for over a century, playing a role in the conflicts between the remnants of the SLDF in the early 29th century. However, only six Rigas that accompanied Nicholas Kerensky to Strana Mechty managed to survive. Despite their eventual obsolescence in the face of newer designs, the Riga-class ships had a lasting impact on Clan Star Adder's victory over Clan Nova Cat in the battle for the Brim BattleMech factory.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Lum
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destoyer-Carrier
</use>

<length>
630 m
</length>

<height>
1180 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
600000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
365
</crew>

<officers>
40
</officers>

<gunners>
42
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
20
</escape_pod>

