#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Essex I Destroyer
</Name>

<Model>
(2351)
</Model>

<mul id:>
6992
</mul id:>

<year>
2351
</year>

<originalBuildYear>
2351
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
cargobay:134847.0:4:2
1stclassquarters:230.0:0
crewquarters:1519.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
26
25
25
24
25
25
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>

<capabilities>
The Essex-class destroyers were known for their light frame and relatively simple design. While not as rugged as later ships, they introduced key features that defined Hegemony destroyers. Throughout their service, they underwent gradual replacements and enhancements. However, by the time of the Succession Wars, the Essex-class was outmatched and proved vulnerable targets.
</capabilities>

<overview>
The Essex-class served as the Terran Hegemony's initial major destroyer class, playing a significant role in the Hegemony's early WarShip fleet. Although comparatively small and simple by Star League standards, these vessels pioneered features that became characteristic of Hegemony destroyers. They gradually gave way to more advanced ship classes like the Carson and Baron, eventually being decommissioned in favor of the Naga-class in 2645.
</overview>

<history>
nitially decommissioned and acquired as military surplus, the Essex I-class experienced a unique revival during the turmoil of the Amaris Coup in the 2760s. With the Capellan Confederation facing naval infrastructure challenges, Delhi WarShips clandestinely smuggled the plans for the Vincent and Essex classes to Capellan shipyards, resuming production. These outdated and underweight ships bolstered the Capellan Confederation's navy during the Succession Wars, providing some operational flexibility early on. However, as the conflicts progressed, the aged Essexes became easy prey and none survived beyond 2830.
</history>

<manufacturer>
Delhi WarShips, Delhi WarShips, Daussault-Shimmon Enterprises
</manufacturer>

<primaryFactory>
Carver V, Capella, New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
602 m
</length>

<height>
1003 m Sail
</height>

<source>
Field Report 2765 Periphery - Star League
</source>

<tonnage>
560000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
60
</grav_decks>

<designtype>
1
</designtype>

<crew>
300
</crew>

<officers>
35
</officers>

<gunners>
45
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
25
</escape_pod>

