
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Morgenstern

</Name>

<Model>

MR-1SC

</Model>

<Tonnage>

70

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

93

71

71

51

</Armor>

<Nose Equipment>

ISERLargeLaser 

ISERLargeLaser

ISLargePulseLaser

ISERMediumLaser

ISERMediumLaser

</Nose Equipment>

<Left Wing Equipment>

ISERMediumLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERMediumLaser

</Right Wing Equipment>

<Aft Equipment>

ISERMediumLaser

ISMediumPulseLaser

</Aft Equipment>

<heatsinks>

17

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

IS Level 2

</type>

<year>

3086

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>

<Source>

Dark Age

</Source>