#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
Prime Mover
</Name>

<Model>
(Original)
</Model>

<mul id:>
7817
</mul id:>

<year>
2420
</year>

<originalBuildYear>
2420
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
30
25
25
20
24
</armor>

<Body Equipment>
ISOffRoadChassis
IS Ammo SRM-4
Advanced Fire Control
Cargo Container (10 tons)
Cargo Container (10 tons)
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<source>
TRO: Irregulars
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

