#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Prime Mover
</Name>

<Model>
(LRM)
</Model>

<mul id:>
5400
</mul id:>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
30
25
25
20
24
</armor>

<Body Equipment>
ISOffRoadChassis
IS Ammo LRM-5
IS Machine Gun Ammo - Half
Advanced Fire Control
Cargo Container (10 tons)
Cargo Container (10 tons)
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: Irregulars
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

