#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Sturmvogel Maritime Patrol WiGE
</Name>

<Model>

</Model>

<mul id:>
7813
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:3.5:0:1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
11
7
7
4
</armor>

<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
Advanced Fire Control
Armored Chassis
AmphibiousChassis
</Body Equipment>

<Front Equipment>
ISRotaryAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
RemoteSensorDispenser
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: Irregulars
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

