Version:1.0
Burrower
DTM-1 MiningMech
mul id:7874

Config:Biped
techbase:Inner Sphere
era:3115
source:TRO: Irregulars
rules level:3
role:None

mass:65
engine:195 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:1 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:9
RA armor:9
LT armor:9
RT armor:9
CT armor:10
HD armor:8
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:2
Fluid Gun, Left Torso
Fluid Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


