Version:1.0
Carbine
CON-9M-JB ConstructionMech MOD
mul id:7850
base unit:data/mechfiles/mechs/Operation Klondike/Carbine CON-1 ConstructionMech.mtf

Config:Biped
techbase:Inner Sphere
era:3145
source:TRO: Irregulars
rules level:2
role:Ambusher

mass:30
engine:150 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:0 Single
walk mp:5
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:4
RA armor:4
LT armor:4
RT armor:4
CT armor:7
HD armor:7
LL armor:6
RL armor:6
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:5
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun Array, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy Machine Gun
Heavy Machine Gun
Heavy Machine Gun
Heavy Machine Gun
ISHMGA
IS Heavy Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


