Version:1.0
Centurion
CN9-H2H MilitiaMech
mul id:7867

Config:Biped
techbase:Inner Sphere
era:3100
source:TRO: Irregulars
rules level:2

mass:50
engine:200 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:16
RA armor:16
LT armor:13
RT armor:13
CT armor:18
HD armor:9
LL armor:16
RL armor:16
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:8
LB 10-X AC, Right Arm
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
-Empty-

Left Torso:
Heat Sink
RL10
RL10
RL10
RL10
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser (R)

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


