Version:1.0
Firebee
WI-WAM MilitiaMech
mul id:7838

Config:Biped
techbase:Inner Sphere
era:3130
source:TRO: Irregulars
rules level:2
role:Missile Boat

mass:35
engine:105 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:3 Single
walk mp:3
jump mp:0

armor:Industrial (Inner Sphere)
LA armor:7
RA armor:7
LT armor:7
RT armor:7
CT armor:8
HD armor:8
LL armor:9
RL armor:9
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:2
Rocket Launcher 10, Left Arm
Thunderbolt 10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Thunderbolt 10
Thunderbolt 10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


