Version:1.1
Ground Pounder
DVM-2 MiningMech
mul id:7872

Config:Biped
techbase:Inner Sphere
era:3125
source:TRO: Irregulars
rules level:2

mass:65
engine:195 ICE Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:0 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:9
RA armor:9
LT armor:9
RT armor:9
CT armor:10
HD armor:8
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
-Empty-
-Empty-

Left Torso:
MechSprayer
MechSprayer
Liquid Storage:size:2.0
Liquid Storage:size:2.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
MechSprayer
MechSprayer
Liquid Storage:size:2.0
Liquid Storage:size:2.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


