Version:1.1
Heavy Lifter
HCL-1M CargoMech MOD
mul id:7869

Config:Quad
techbase:Inner Sphere
era:3132
source:TRO: Irregulars
rules level:2
role:Brawler

mass:60
engine:240 Fusion Engine(IS)
structure:IS Industrial
myomer:Industrial Triple-Strength
gyro:Standard Gyro

heat sinks:11 Single
walk mp:4
jump mp:0

armor:Industrial (Inner Sphere)
FLL armor:16
FRL armor:16
LT armor:21
RT armor:21
CT armor:23
HD armor:9
RLL armor:16
RRL armor:16
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
Medium Laser, Left Torso
Medium Laser, Left Torso
Large Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Medium Laser
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Large Laser
Large Laser
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight (R)
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight (R)
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


