Version:1.0
Inquisitor
ITW-85 SecurityMech
mul id:7825
base unit:data/mechfiles/mechs/TRO Irregulars/Inquisitor ITW-80 SecurityMech.mtf

Config:Biped
techbase:Inner Sphere
era:3120
source:TRO: Irregulars
rules level:3
role:Scout

mass:35
engine:175 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:10
RA armor:10
LT armor:13
RT armor:13
CT armor:17
HD armor:9
LL armor:15
RL armor:15
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:4
ER Medium Laser, Left Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
BeagleActiveProbe
BeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
SRM 4
IS Ammo SRM-4
IS Machine Gun Ammo - Half
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Searchlight

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


