Version:1.0
MuckRaker
GMMM-2M-B MiningMech MOD
mul id:7828

Config:Biped
techbase:Inner Sphere
era:3132
source:TRO: Irregulars
rules level:2

mass:70
engine:140 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:9 Single
walk mp:2
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:8
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:5
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
MML 7, Left Torso
MML 7, Right Torso
MML 7, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy Machine Gun
Heavy Machine Gun
IS Heavy Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISMML7
ISMML7
ISMML7
ISMML7
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
-Empty-
-Empty-

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The MuckRaker is the most prominent departure from the MiningMech pattern so heavily influenced by the Dig Lord. Introduced at the height of the Star League as a “walking dump-truck” for deployment at inaccessible mining sites, its eminent usefulness and simple, yet sturdy construction ensured continuing usage even while many other IndustrialMech classes disappeared during the Succession Wars. More common now than ever before, it is not rare to see MuckRakers deployed as mobile weapons platforms. While GM may be just as complicit to on-site military modifications as other manufacturers, there is evidence that third parties are focusing particularly on the MuckRaker, most troubling of which is a surfaced copy of a Zhanzheng de guang Terrorist Handbook recommending this MiningMech above all other IndustrialMechs for ad-hoc weaponizing.

capabilities:The MuckRaker is bigger, slower, but extremely well-armored compared to its peers, and also features a sturdy gyro which makes the unit very stable. The terrorists’ pamphlet particularly focuses on the large truck bed which “presents the finest platform of any IndustrialMech for weapon jury-rigging.” In general, such modified MuckRakers are lumbering monstrosities with autocannons welded onto their backhoe arm and banks of missiles occupying the MiningMechs’ cargo space. They will not catch any foe on the open battlefield, but are a veritable nightmare when encountered in confined spaces.
deployment:With such a long history, the MuckRaker has spread to every corner of the Inner Sphere and Periphery and has expanded its usage profile to more than just mining. From construction to archaeology, from salvage to simple garbage collection, this venerable design has seen it all. It is hardly surprising, therefore, to find it taking a prominent role in the increasing militarization of IndustrialMechs currently seen in the Republic. A recent Wyld’s Jokers raid against the town of Marlinspike on Addicks drew reprisals from an unexpected source. While the Jokers lance looted the town, a single teenage resident on his sport monocycle raced into the surrounding mountains, where many of the townsfolk worked in the mines. Quickly rigging ad-hoc armaments from material at the site, the miners descended from the mountains and struck back at the Jokers. Led by four MuckRakers mounting homemade rocket launchers and harpoon guns made from modified industrial air hammers, they managed to surprise and outmaneuver the Bannson forces, pinning them down in the town’s central square. A four-hour standoff followed until a detachment from the local Standing Guard arrived to take the Jokers into custody. Flush with pride after receiving compliments from the Guard commander on their skill and bravery, the leader of the miners, a young townswoman named Felina Robbins, offered their services to complement the militia. Although the militia commander politely declined, many in the town have begun to promote the Marlinspike MuckRakers to other nearby communities.

manufacturer:General Motors
primaryfactory:El Dorado, New Valencia, Talcott
systemmanufacturer:CHASSIS:GM Specialheavy Industrial
systemmanufacturer:ENGINE:GM 140 Turbine
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy Industrial
systemmanufacturer:COMMUNICATIONS:Overlook J9
systemmanufacturer:TARGETING:Kallon Lock-On



