Version:1.0
Opossum SalvageMech
OPO-2 
mul id:7847

Config:Biped
techbase:Inner Sphere
era:3145
source:TRO: Irregulars
rules level:2

mass:25
engine:75 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:2 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:5
RA armor:5
LT armor:5
RT armor:5
CT armor:8
HD armor:6
LL armor:5
RL armor:5
RTL armor:1
RTR armor:1
RTC armor:2

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Salvage Arm
Salvage Arm
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Spot Welder
RemoteSensorDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:DiNapoli Industries may be remembered for their licensed production of the Demeter AgroMech, but it was the Opossum SalvageMech with which they entered the market in 3110. The small IndustrialMech was cheaper and more reliable than competitors like the Fwltur while offering similar performance under normal circumstances. Its reasonably sturdy armor and advanced electronics suite also predestined it as a MOD, which first showed up in the ranks of the Twenty-first Centauri Lancers. DiNapoli was taken over by Bannson Universal Unlimited in June 3132, and it is likely that arming civilian machinery, thereby reinforcing Jacob Bannson’s private army, was a further motive for the buyout—next to accessing DiNapoli’s DropShip facilities. Of course, the Steel Wolves took control of Ankaa only a few months later and now field the Opossum themselves.

capabilities:The Opossum SalvageMech is rarely modded—Bannson’s focus on paramilitary DiNapoli equipment has largely been aimed at the Demeter. It was actually a mercenary command who came up with a standardized modification to mate the Opossum’s high-grade armor and electronics with a ballistic weapon by removing the right arm assembly. Though the addition of the light autocannon limits this SalvageMech’s ability to grab, drag, and repair damaged ’Mechs in the field, the capability for self-defense is valued by mercenaries and splinter factions which do not possess the assets to field purely non-combatant units, let alone the resources to protect them.

deployment:Though it debuted in several small actions during 3131, the Twenty-first Centauri Lancers’ MOD of the Opossum didn’t really attract much public attention until May 3132, when the Lancers deployed Rasbid’s light support lance to Ventabren to assist in a joint Oriente-Republic salvage operation of a Golden Dawn-era battlefield. Captain Chak Rasbid had lobbied heavily for the assignment when it became available, touting the proven record for both salvage retrieval and combat effectiveness displayed by lance tech Jon Roberson in the previous year’s actions as a prime advantage for his command. Roberson justified his captain’s faith when, two weeks into the assignment, the salvage site was attacked by assailants in unmarked vehicles and battle armor. Once again, Roberson proved the value of a combat-capable SalvageMech when he used his ’Mech’s autocannon to defend himself against several attackers while in the middle of a delicate extraction operation on a BattleMech with a damaged fusion reactor. His coolness under fire, as well as the capabilities of his MODded ’Mech, impressed both the Oriente and RAF on-site officials and he enjoyed a day or two as a local news item on Ventabren and nearby worlds. The successful completion of this mission and in particular the performance of Roberson’s unique MOD under such conditions convinced Lancer Colonel Richard Haskell to implement similar modifications to a significant proportion of the unit’s Opossums.

history:The success of the Lancers’ MOD has prompted Bannson Universal to introduce for sale a standardized kit to replicate the ad hoc modifications made by Roberson. Bannson’s illegal military arm, the Raiders, have taken advantage of corporate synergy to introduce a number of modded Opossums into their ranks. Appropriately enough, these Opossums first appeared in September 3132 in a raid conducted by the Scourge against a Belyakov-Ourobouros depot on Fletcher. The defenders were wholly unprepared for this assault and with only unMODded IndustrialMechs at their disposal, they were quickly overwhelmed by Bannson’s forces. The Scourge Opossums not only performed effectively in a combat role but were able to make use of their salvage capabilities, though reduced by virtue of their modding, to acquire a sizeable haul from the BelOuros depot. This action, as well as subsequent deployments throughout Prefectures III and IV, have inspired Bannson’s competitors to develop their own MOD packages for their Opossums and other SalvageMechs.

manufacturer:DiNapoli Industries
primaryfactory:Ankaa
systemmanufacturer:CHASSIS:IM Heavy II
systemmanufacturer:ENGINE:InterComBust 75 ICE
systemmanufacturer:ARMOR:StrongArm III Heavy Industrial
systemmanufacturer:COMMUNICATIONS:Garret T10B
systemmanufacturer:TARGETING:Apple Churchill 2000

