Version:1.0
Pompier
GM-4P PoliceMech 
mul id:7837

Config:Biped
techbase:Inner Sphere
era:3085
source:TRO: Irregulars
rules level:2
role:Undetermined

mass:15
engine:45 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:2
RA armor:2
LT armor:2
RT armor:2
CT armor:3
HD armor:3
LL armor:2
RL armor:2
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:4
Machine Gun, Left Arm
Machine Gun, Left Arm
Flamer (Vehicle), Right Arm
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer (Vehicle)
IS Vehicle Flamer Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:General Motor’s popular Pompier FireMech was subject to tests with Fusion engines in the late 3070s, which resulted in a SecurityMech prototype. Spiraling costs and critical design flaws led to a shutdown of the project, but what should have merely been a routine R&D procedure became a PR disaster when the prototype was stolen in 3080 and later turned up in the possession of the notorious kidnapper Jill Jade. GM reacted quickly by refitting production Pompiers to SecurityMech standards and disseminating them to law enforcement agencies in what would later become the Davion Fringe Prefectures.
capabilities:By utilizing the existing FireMech frame, a major flaw of the original SecurityMech prototype, its woeful lack of armor, could be addressed. The Pompier’s shell obviously does not hold up to assault by military equipment, but it served well to stop the prototype’s anti-infantry weaponry—and an ejection seat was added in the case it did not. Retaining a re-rated production variant of the prototype’s in-house fusion reactor allowed for the replacement of the original’s fluid gun with an anti-’Mech pulse laser, which would ensure reasonable accuracy even when aimed by ill-trained civilian pilots.
deployment:The hunt for Jill Jade drew from agencies on nearly a dozen worlds, as well as a Security Directorate team led by Knight Errant Ian Blackmore. This multi-national effort was supported by the donation of two lances of Pompier PoliceMechs and the sale at lowered cost of many more to every participating agency. Three years of effort saw the task force perpetually one step behind Jade, though the increased pressure of the investigation limited her to fewer than ten successful kidnappings during that period. In June 3087, the task force received information that placed Jade on Yangtze and Knight Blackmore led a large team to apprehend her. However, in reality Jade was on the team’s base world of Alrescha for her next victim. During delivery of the ransom, junior patrolman Chris Koros stumbled upon the drop. Piloting one of the new Pompiers, Koros engaged Jade in a battle that spanned seventeen city blocks, in which the officer’s superior firepower was offset by his opponent’s willingness to inflict civilian casualties. After nearly sacrificing himself to protect a group of tourists, Koros managed to incapacitate Jill Jade with a pulse laser shot to the side of the cockpit. Severely—though not fatally—injured, Jade was finally apprehended and patrolman Koros was hailed as a hero.
manufacturer:General Motors
primaryfactory:El Dorado
systemmanufacturer:CHASSIS:GM Ultralight Industrial
systemmanufacturer:ENGINE:GM 45S Fusion
systemmanufacturer:ARMOR:Durallex Light
systemmanufacturer:COMMUNICATIONS:Irian UHF
systemmanufacturer:TARGETING:Dalban AQ

