#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ranger Armored Fighting Vehicle
</Name>

<Model>
VV1 (Interdictor)
</Model>

<year>
3130
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
50
34
34
22
28
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
Small Laser
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<imagepath>
.\data\images\fluff\vehicle\ranger.jpg
</imagepath>

<source>
RS 3145 NT NU
</source>

<tonnage>
45.0
</tonnage>

