size 48 51
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Swamp (Auto)"
tag "HighHills (Auto)"
tag "Jungle (Auto)"
tag "DenseForest (Auto)"
hex 0101 1 "" "mars"
hex 0201 1 "" "mars"
hex 0301 2 "jungle:2;foliage_elev:2" ""
hex 0401 2 "jungle:2;foliage_elev:2" ""
hex 0501 3 "jungle:2;foliage_elev:2" ""
hex 0601 3 "jungle:2;foliage_elev:2" ""
hex 0701 4 "jungle:2;foliage_elev:2" ""
hex 0801 4 "jungle:2;foliage_elev:2" ""
hex 0901 4 "" ""
hex 1001 4 "" ""
hex 1101 4 "jungle:2;foliage_elev:2" ""
hex 1201 4 "jungle:2;foliage_elev:2" ""
hex 1301 4 "" ""
hex 1401 4 "jungle:2;foliage_elev:2" ""
hex 1501 4 "jungle:2;foliage_elev:2" ""
hex 1601 4 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1701 4 "jungle:2;foliage_elev:2" ""
hex 1801 2 "" ""
hex 1901 2 "" ""
hex 2001 0 "" ""
hex 2101 0 "" "mars"
hex 2201 0 "" ""
hex 2301 0 "jungle:2;foliage_elev:2" ""
hex 2401 0 "jungle:2;foliage_elev:2" ""
hex 2501 0 "" ""
hex 2601 0 "jungle:2;foliage_elev:2" ""
hex 2701 0 "jungle:2;foliage_elev:2" ""
hex 2801 0 "" ""
hex 2901 -1 "" ""
hex 3001 -1 "jungle:2;foliage_elev:2" ""
hex 3101 -2 "water:1" ""
hex 3201 -2 "water:1" ""
hex 3301 -2 "water:1" ""
hex 3401 0 "" ""
hex 3501 0 "" ""
hex 3601 0 "jungle:1;foliage_elev:2" "tropical"
hex 3701 0 "jungle:1;foliage_elev:2" "tropical"
hex 3801 0 "" ""
hex 3901 0 "" "mars"
hex 4001 0 "" ""
hex 4101 1 "jungle:1;foliage_elev:2" "tropical"
hex 4201 1 "jungle:1;foliage_elev:2" "tropical"
hex 4301 1 "jungle:1;foliage_elev:2" "tropical"
hex 4401 1 "jungle:1;foliage_elev:2" "tropical"
hex 4501 1 "jungle:1;foliage_elev:2" "tropical"
hex 4601 1 "jungle:1;foliage_elev:2" "tropical"
hex 4701 1 "jungle:1;foliage_elev:2" "tropical"
hex 4801 1 "jungle:1;foliage_elev:2" "tropical"
hex 0102 0 "rubble:1" ""
hex 0202 1 "" "mars"
hex 0302 1 "" "mars"
hex 0402 2 "jungle:2;foliage_elev:2" ""
hex 0502 3 "jungle:2;foliage_elev:2" ""
hex 0602 3 "jungle:2;foliage_elev:2" ""
hex 0702 3 "jungle:2;foliage_elev:2" ""
hex 0802 3 "jungle:2;foliage_elev:2" ""
hex 0902 4 "" ""
hex 1002 4 "jungle:2;foliage_elev:2" ""
hex 1102 4 "jungle:2;foliage_elev:2" ""
hex 1202 4 "jungle:2;foliage_elev:2" ""
hex 1302 4 "jungle:2;foliage_elev:2" ""
hex 1402 4 "" ""
hex 1502 4 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1602 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1702 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1802 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1902 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2002 0 "" ""
hex 2102 0 "" "mars"
hex 2202 0 "" ""
hex 2302 0 "jungle:2;foliage_elev:2" ""
hex 2402 0 "jungle:2;foliage_elev:2" ""
hex 2502 0 "jungle:2;foliage_elev:2" ""
hex 2602 0 "" ""
hex 2702 0 "" ""
hex 2802 0 "" ""
hex 2902 -1 "jungle:2;foliage_elev:2" ""
hex 3002 -1 "jungle:2;foliage_elev:2" ""
hex 3102 -2 "water:1" ""
hex 3202 -2 "water:1" ""
hex 3302 -2 "water:1" ""
hex 3402 0 "" ""
hex 3502 0 "" ""
hex 3602 0 "jungle:1;foliage_elev:2" "tropical"
hex 3702 0 "jungle:1;foliage_elev:2" "tropical"
hex 3802 0 "" ""
hex 3902 0 "" "mars"
hex 4002 0 "" ""
hex 4102 1 "jungle:1;foliage_elev:2" "tropical"
hex 4202 1 "jungle:1;foliage_elev:2" "tropical"
hex 4302 1 "jungle:1;foliage_elev:2" "tropical"
hex 4402 1 "jungle:1;foliage_elev:2" "tropical"
hex 4502 1 "jungle:1;foliage_elev:2" "tropical"
hex 4602 1 "jungle:1;foliage_elev:2" "tropical"
hex 4702 1 "jungle:1;foliage_elev:2" "tropical"
hex 4802 1 "jungle:1;foliage_elev:2" "tropical"
hex 0103 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0203 0 "rubble:1" ""
hex 0303 1 "" "mars"
hex 0403 1 "" "mars"
hex 0503 2 "jungle:2;foliage_elev:2" ""
hex 0603 2 "jungle:2;foliage_elev:2" ""
hex 0703 3 "jungle:2;foliage_elev:2" ""
hex 0803 3 "jungle:2;foliage_elev:2" ""
hex 0903 3 "" ""
hex 1003 3 "jungle:2;foliage_elev:2" ""
hex 1103 4 "" ""
hex 1203 4 "" ""
hex 1303 4 "jungle:2;foliage_elev:2" ""
hex 1403 4 "jungle:2;foliage_elev:2" ""
hex 1503 4 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1603 4 "jungle:2;foliage_elev:2" ""
hex 1703 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1803 4 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1903 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2003 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2103 0 "" "mars"
hex 2203 0 "" ""
hex 2303 0 "" ""
hex 2403 0 "jungle:2;foliage_elev:2" ""
hex 2503 0 "jungle:2;foliage_elev:2" ""
hex 2603 0 "" ""
hex 2703 0 "" ""
hex 2803 -1 "" ""
hex 2903 -1 "jungle:2;foliage_elev:2" ""
hex 3003 -2 "water:1" ""
hex 3103 -2 "water:1" ""
hex 3203 -2 "water:1" ""
hex 3303 -2 "water:1" ""
hex 3403 0 "" ""
hex 3503 0 "" ""
hex 3603 0 "jungle:1;foliage_elev:2" "tropical"
hex 3703 0 "jungle:1;foliage_elev:2" "tropical"
hex 3803 0 "" ""
hex 3903 0 "" "mars"
hex 4003 0 "" ""
hex 4103 1 "jungle:1;foliage_elev:2" "tropical"
hex 4203 1 "jungle:1;foliage_elev:2" "tropical"
hex 4303 1 "jungle:1;foliage_elev:2" "tropical"
hex 4403 1 "jungle:1;foliage_elev:2" "tropical"
hex 4503 1 "jungle:1;foliage_elev:2" "tropical"
hex 4603 1 "jungle:1;foliage_elev:2" "tropical"
hex 4703 1 "jungle:1;foliage_elev:2" "tropical"
hex 4803 1 "" "mars"
hex 0104 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0204 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0304 0 "rubble:1" ""
hex 0404 1 "" "mars"
hex 0504 1 "" "mars"
hex 0604 2 "jungle:2;foliage_elev:2" ""
hex 0704 2 "jungle:2;foliage_elev:2" ""
hex 0804 2 "" ""
hex 0904 3 "jungle:2;foliage_elev:2" ""
hex 1004 3 "" ""
hex 1104 3 "jungle:2;foliage_elev:2" ""
hex 1204 3 "" ""
hex 1304 4 "jungle:2;foliage_elev:2" ""
hex 1404 4 "jungle:2;foliage_elev:2" ""
hex 1504 4 "jungle:2;foliage_elev:2" ""
hex 1604 4 "jungle:2;foliage_elev:2" ""
hex 1704 4 "jungle:2;foliage_elev:2" ""
hex 1804 2 "" ""
hex 1904 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2004 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2104 0 "" "mars"
hex 2204 0 "" ""
hex 2304 0 "jungle:2;foliage_elev:2" ""
hex 2404 0 "" ""
hex 2504 0 "jungle:2;foliage_elev:2" ""
hex 2604 0 "" ""
hex 2704 -1 "" ""
hex 2804 -1 "jungle:2;foliage_elev:2" ""
hex 2904 -2 "water:1" ""
hex 3004 -2 "water:1" ""
hex 3104 -2 "water:1" ""
hex 3204 -2 "water:1" ""
hex 3304 0 "" ""
hex 3404 0 "" ""
hex 3504 0 "jungle:1;foliage_elev:2" "tropical"
hex 3604 0 "jungle:1;foliage_elev:2" "tropical"
hex 3704 0 "jungle:1;foliage_elev:2" "tropical"
hex 3804 0 "" ""
hex 3904 0 "" "mars"
hex 4004 0 "" ""
hex 4104 0 "" ""
hex 4204 0 "" ""
hex 4304 1 "jungle:1;foliage_elev:2" "tropical"
hex 4404 1 "jungle:1;foliage_elev:2" "tropical"
hex 4504 1 "jungle:1;foliage_elev:2" "tropical"
hex 4604 1 "" "mars"
hex 4704 1 "" "mars"
hex 4804 1 "jungle:1;foliage_elev:2" "tropical"
hex 0105 0 "" ""
hex 0205 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0305 0 "rubble:1" ""
hex 0405 0 "rubble:1" ""
hex 0505 1 "" "mars"
hex 0605 1 "" "mars"
hex 0705 2 "jungle:2;foliage_elev:2" ""
hex 0805 2 "" ""
hex 0905 2 "jungle:2;foliage_elev:2" ""
hex 1005 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1105 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1205 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1305 3 "" ""
hex 1405 3 "" ""
hex 1505 4 "" ""
hex 1605 3 "jungle:2;foliage_elev:2" ""
hex 1705 3 "" ""
hex 1805 2 "" ""
hex 1905 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2005 0 "" ""
hex 2105 0 "" "mars"
hex 2205 0 "" ""
hex 2305 0 "jungle:2;foliage_elev:2" ""
hex 2405 0 "jungle:2;foliage_elev:2" ""
hex 2505 0 "jungle:2;foliage_elev:2" ""
hex 2605 0 "" ""
hex 2705 -1 "jungle:2;foliage_elev:2" ""
hex 2805 -2 "water:1" ""
hex 2905 -2 "water:1" ""
hex 3005 -2 "water:1" ""
hex 3105 -2 "water:1" ""
hex 3205 0 "" ""
hex 3305 0 "" ""
hex 3405 0 "jungle:1;foliage_elev:2" "tropical"
hex 3505 0 "jungle:1;foliage_elev:2" "tropical"
hex 3605 0 "jungle:1;foliage_elev:2" "tropical"
hex 3705 0 "jungle:1;foliage_elev:2" "tropical"
hex 3805 0 "" ""
hex 3905 0 "" "mars"
hex 4005 0 "" ""
hex 4105 0 "" ""
hex 4205 0 "" ""
hex 4305 1 "jungle:1;foliage_elev:2" "tropical"
hex 4405 1 "" "mars"
hex 4505 1 "" "mars"
hex 4605 1 "jungle:1;foliage_elev:2" "tropical"
hex 4705 1 "jungle:1;foliage_elev:2" "tropical"
hex 4805 1 "jungle:1;foliage_elev:2" "tropical"
hex 0106 0 "" ""
hex 0206 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0306 0 "" ""
hex 0406 0 "rubble:1" ""
hex 0506 1 "" "mars"
hex 0606 1 "" "mars"
hex 0706 2 "jungle:2;foliage_elev:2" ""
hex 0806 2 "jungle:2;foliage_elev:2" ""
hex 0906 2 "jungle:2;foliage_elev:2" ""
hex 1006 2 "jungle:2;foliage_elev:2" ""
hex 1106 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1206 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1306 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1406 3 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1506 3 "" ""
hex 1606 2 "" ""
hex 1706 2 "jungle:2;foliage_elev:2" ""
hex 1806 2 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1906 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 2006 0 "" ""
hex 2106 0 "" "mars"
hex 2206 0 "" ""
hex 2306 0 "jungle:2;foliage_elev:2" ""
hex 2406 0 "" ""
hex 2506 0 "" ""
hex 2606 -1 "" ""
hex 2706 -1 "jungle:2;foliage_elev:2" ""
hex 2806 -2 "water:1" ""
hex 2906 -2 "water:1" ""
hex 3006 -2 "water:1" ""
hex 3106 0 "" ""
hex 3206 0 "" ""
hex 3306 0 "" ""
hex 3406 0 "jungle:1;foliage_elev:2" "tropical"
hex 3506 0 "jungle:1;foliage_elev:2" "tropical"
hex 3606 0 "" ""
hex 3706 0 "jungle:1;foliage_elev:2" "tropical"
hex 3806 0 "" ""
hex 3906 0 "" "mars"
hex 4006 0 "" ""
hex 4106 0 "" ""
hex 4206 0 "" "mars"
hex 4306 0 "" "mars"
hex 4406 0 "jungle:1;foliage_elev:2" "tropical"
hex 4506 0 "jungle:1;foliage_elev:2" "tropical"
hex 4606 0 "jungle:1;foliage_elev:2" "tropical"
hex 4706 1 "jungle:1;foliage_elev:2" "tropical"
hex 4806 1 "jungle:1;foliage_elev:2" "tropical"
hex 0107 0 "" ""
hex 0207 0 "jungle:2;foliage_elev:2" ""
hex 0307 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0407 0 "rubble:1" ""
hex 0507 1 "" "mars"
hex 0607 1 "" "mars"
hex 0707 2 "jungle:2;foliage_elev:2" ""
hex 0807 2 "jungle:2;foliage_elev:2" ""
hex 0907 2 "jungle:2;foliage_elev:2" ""
hex 1007 0 "" "mars"
hex 1107 0 "" "mars"
hex 1207 0 "" "mars"
hex 1307 2 "jungle:2;foliage_elev:2" ""
hex 1407 2 "" ""
hex 1507 2 "" ""
hex 1607 2 "jungle:2;foliage_elev:2" ""
hex 1707 2 "jungle:2;foliage_elev:2" ""
hex 1807 0 "" ""
hex 1907 0 "" ""
hex 2007 0 "" ""
hex 2107 0 "" "mars"
hex 2207 0 "" ""
hex 2307 0 "jungle:2;foliage_elev:2" ""
hex 2407 0 "jungle:2;foliage_elev:2" ""
hex 2507 0 "" ""
hex 2607 0 "" ""
hex 2707 -1 "jungle:2;foliage_elev:2" ""
hex 2807 -2 "water:1" ""
hex 2907 -2 "water:1" ""
hex 3007 0 "" ""
hex 3107 0 "" ""
hex 3207 0 "" ""
hex 3307 0 "" ""
hex 3407 0 "jungle:1;foliage_elev:2" "tropical"
hex 3507 0 "jungle:1;foliage_elev:2" "tropical"
hex 3607 0 "" ""
hex 3707 0 "jungle:1;foliage_elev:2" "tropical"
hex 3807 0 "" ""
hex 3907 0 "" "mars"
hex 4007 0 "" "mars"
hex 4107 0 "" "mars"
hex 4207 0 "jungle:1;foliage_elev:2" "tropical"
hex 4307 0 "jungle:1;foliage_elev:2" "tropical"
hex 4407 0 "jungle:1;foliage_elev:2" "tropical"
hex 4507 0 "jungle:1;foliage_elev:2" "tropical"
hex 4607 0 "jungle:1;foliage_elev:2" "tropical"
hex 4707 0 "jungle:1;foliage_elev:2" "tropical"
hex 4807 0 "jungle:1;foliage_elev:2" "tropical"
hex 0108 0 "jungle:2;foliage_elev:2" ""
hex 0208 0 "jungle:2;foliage_elev:2" ""
hex 0308 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0408 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0508 0 "rubble:1" ""
hex 0608 1 "" "mars"
hex 0708 2 "jungle:2;foliage_elev:2" ""
hex 0808 0 "" "mars"
hex 0908 2 "jungle:2;foliage_elev:2" ""
hex 1008 0 "" "mars"
hex 1108 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1208 0 "" "mars"
hex 1308 2 "jungle:2;foliage_elev:2" ""
hex 1408 2 "jungle:2;foliage_elev:2" ""
hex 1508 2 "" ""
hex 1608 2 "jungle:2;foliage_elev:2" ""
hex 1708 2 "jungle:2;foliage_elev:2" ""
hex 1808 0 "" ""
hex 1908 0 "" ""
hex 2008 0 "" ""
hex 2108 0 "" "mars"
hex 2208 0 "jungle:2;foliage_elev:2" ""
hex 2308 0 "jungle:2;foliage_elev:2" ""
hex 2408 0 "" ""
hex 2508 0 "" ""
hex 2608 0 "" ""
hex 2708 -1 "jungle:2;foliage_elev:2" ""
hex 2808 -2 "water:1" ""
hex 2908 0 "jungle:2;foliage_elev:2" ""
hex 3008 0 "" ""
hex 3108 0 "" ""
hex 3208 0 "" ""
hex 3308 0 "" ""
hex 3408 0 "jungle:1;foliage_elev:2" "tropical"
hex 3508 0 "jungle:1;foliage_elev:2" "tropical"
hex 3608 0 "" ""
hex 3708 0 "jungle:1;foliage_elev:2" "tropical"
hex 3808 0 "jungle:1;foliage_elev:2" "tropical"
hex 3908 0 "" "mars"
hex 4008 0 "jungle:1;foliage_elev:2" "tropical"
hex 4108 0 "" ""
hex 4208 0 "jungle:1;foliage_elev:2" "tropical"
hex 4308 0 "jungle:1;foliage_elev:2" "tropical"
hex 4408 0 "jungle:1;foliage_elev:2" "tropical"
hex 4508 0 "jungle:1;foliage_elev:2" "tropical"
hex 4608 0 "jungle:1;foliage_elev:2" "tropical"
hex 4708 0 "jungle:1;foliage_elev:2" "tropical"
hex 4808 0 "jungle:1;foliage_elev:2" "tropical"
hex 0109 0 "jungle:2;foliage_elev:2" ""
hex 0209 0 "jungle:2;foliage_elev:2" ""
hex 0309 0 "jungle:2;foliage_elev:2" ""
hex 0409 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0509 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0609 0 "rubble:1" ""
hex 0709 0 "" "mars"
hex 0809 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0909 0 "" "mars"
hex 1009 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1109 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1209 0 "" "mars"
hex 1309 2 "jungle:2;foliage_elev:2" ""
hex 1409 2 "jungle:2;foliage_elev:2" ""
hex 1509 2 "jungle:2;foliage_elev:2" ""
hex 1609 2 "jungle:2;foliage_elev:2" ""
hex 1709 2 "jungle:2;foliage_elev:2" ""
hex 1809 0 "" ""
hex 1909 0 "" ""
hex 2009 0 "" "mars"
hex 2109 0 "" "mars"
hex 2209 0 "jungle:2;foliage_elev:2" ""
hex 2309 0 "jungle:2;foliage_elev:2" ""
hex 2409 0 "" ""
hex 2509 0 "" ""
hex 2609 0 "jungle:2;foliage_elev:2" ""
hex 2709 -1 "jungle:2;foliage_elev:2" ""
hex 2809 -2 "water:1" ""
hex 2909 -2 "water:1" ""
hex 3009 0 "" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 3309 0 "jungle:1;foliage_elev:2" "tropical"
hex 3409 0 "jungle:1;foliage_elev:2" "tropical"
hex 3509 0 "jungle:1;foliage_elev:2" "tropical"
hex 3609 0 "jungle:1;foliage_elev:2" "tropical"
hex 3709 0 "jungle:1;foliage_elev:2" "tropical"
hex 3809 0 "" ""
hex 3909 0 "" "mars"
hex 4009 0 "" ""
hex 4109 0 "jungle:1;foliage_elev:2" "tropical"
hex 4209 0 "" ""
hex 4309 0 "jungle:1;foliage_elev:2" "tropical"
hex 4409 0 "jungle:1;foliage_elev:2" "tropical"
hex 4509 0 "" ""
hex 4609 0 "jungle:1;foliage_elev:2" "tropical"
hex 4709 0 "" ""
hex 4809 0 "jungle:1;foliage_elev:2" "tropical"
hex 0110 0 "" ""
hex 0210 0 "jungle:2;foliage_elev:2" ""
hex 0310 0 "jungle:2;foliage_elev:2" ""
hex 0410 0 "jungle:2;foliage_elev:2" ""
hex 0510 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0610 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0710 0 "rubble:1" ""
hex 0810 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0910 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1010 0 "" "mars"
hex 1110 0 "" "mars"
hex 1210 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1310 2 "jungle:2;foliage_elev:2" ""
hex 1410 2 "jungle:2;foliage_elev:2" ""
hex 1510 2 "jungle:2;foliage_elev:2" ""
hex 1610 2 "jungle:2;foliage_elev:2" ""
hex 1710 0 "" ""
hex 1810 0 "" "mars"
hex 1910 0 "" "mars"
hex 2010 0 "" "mars"
hex 2110 0 "" ""
hex 2210 0 "" ""
hex 2310 0 "jungle:2;foliage_elev:2" ""
hex 2410 0 "" ""
hex 2510 0 "" ""
hex 2610 -1 "jungle:2;foliage_elev:2" ""
hex 2710 -2 "jungle:2;foliage_elev:2" ""
hex 2810 -2 "water:1" ""
hex 2910 -2 "water:1" ""
hex 3010 0 "" ""
hex 3110 0 "" ""
hex 3210 0 "" ""
hex 3310 0 "jungle:1;foliage_elev:2" "tropical"
hex 3410 0 "jungle:1;foliage_elev:2" "tropical"
hex 3510 0 "" ""
hex 3610 0 "jungle:1;foliage_elev:2" "tropical"
hex 3710 0 "jungle:1;foliage_elev:2" "tropical"
hex 3810 0 "" ""
hex 3910 0 "" "mars"
hex 4010 0 "jungle:1;foliage_elev:2" "tropical"
hex 4110 0 "jungle:1;foliage_elev:2" "tropical"
hex 4210 0 "jungle:1;foliage_elev:2" "tropical"
hex 4310 0 "jungle:1;foliage_elev:2" "tropical"
hex 4410 0 "" ""
hex 4510 0 "" ""
hex 4610 0 "jungle:1;foliage_elev:2" "tropical"
hex 4710 0 "" ""
hex 4810 0 "jungle:1;foliage_elev:2" "tropical"
hex 0111 0 "jungle:2;foliage_elev:2" ""
hex 0211 0 "" ""
hex 0311 0 "jungle:2;foliage_elev:2" ""
hex 0411 0 "jungle:2;foliage_elev:2" ""
hex 0511 0 "" ""
hex 0611 0 "" ""
hex 0711 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0811 -1 "rubble:1;jungle:1;foliage_elev:2" ""
hex 0911 0 "rubble:1" ""
hex 1011 0 "" "mars"
hex 1111 0 "rubble:1;jungle:1;foliage_elev:2" ""
hex 1211 0 "" "mars"
hex 1311 0 "" "mars"
hex 1411 0 "" "mars"
hex 1511 0 "" ""
hex 1611 0 "" "mars"
hex 1711 0 "" "mars"
hex 1811 0 "" ""
hex 1911 0 "" ""
hex 2011 0 "" ""
hex 2111 0 "bldg_elev:2;building:1:12;bldg_cf:40" "tropical"
hex 2211 0 "bldg_elev:2;building:1:48;bldg_cf:40" "tropical"
hex 2311 0 "jungle:2;foliage_elev:2" ""
hex 2411 0 "" ""
hex 2511 0 "" ""
hex 2611 -1 "jungle:2;foliage_elev:2" ""
hex 2711 -2 "jungle:2;foliage_elev:2" ""
hex 2811 -2 "water:1" ""
hex 2911 -2 "water:1" ""
hex 3011 0 "" ""
hex 3111 0 "" ""
hex 3211 0 "jungle:1;foliage_elev:2" "tropical"
hex 3311 0 "jungle:1;foliage_elev:2" "tropical"
hex 3411 0 "jungle:1;foliage_elev:2" "tropical"
hex 3511 0 "jungle:1;foliage_elev:2" "tropical"
hex 3611 0 "jungle:1;foliage_elev:2" "tropical"
hex 3711 0 "" ""
hex 3811 0 "" ""
hex 3911 0 "" "mars"
hex 4011 0 "" ""
hex 4111 0 "jungle:1;foliage_elev:2" "tropical"
hex 4211 0 "jungle:1;foliage_elev:2" "tropical"
hex 4311 0 "" ""
hex 4411 0 "jungle:1;foliage_elev:2" "tropical"
hex 4511 0 "jungle:1;foliage_elev:2" "tropical"
hex 4611 0 "jungle:1;foliage_elev:2" "tropical"
hex 4711 0 "jungle:1;foliage_elev:2" "tropical"
hex 4811 0 "" ""
hex 0112 0 "jungle:2;foliage_elev:2" ""
hex 0212 0 "" ""
hex 0312 0 "jungle:2;foliage_elev:2" ""
hex 0412 0 "jungle:2;foliage_elev:2" ""
hex 0512 0 "jungle:2;foliage_elev:2" ""
hex 0612 0 "" ""
hex 0712 -1 "jungle:1;foliage_elev:2" ""
hex 0812 0 "" ""
hex 0912 0 "rubble:1" ""
hex 1012 0 "" ""
hex 1112 0 "" "mars"
hex 1212 0 "" ""
hex 1312 0 "" ""
hex 1412 0 "" ""
hex 1512 0 "" "mars"
hex 1612 0 "" "mars"
hex 1712 0 "" ""
hex 1812 0 "" ""
hex 1912 0 "" ""
hex 2012 0 "" ""
hex 2112 0 "bldg_elev:2;building:1:3;bldg_cf:40" "tropical"
hex 2212 0 "" ""
hex 2312 0 "jungle:2;foliage_elev:2" ""
hex 2412 0 "" ""
hex 2512 0 "" ""
hex 2612 -1 "jungle:2;foliage_elev:2" ""
hex 2712 -2 "jungle:2;foliage_elev:2" ""
hex 2812 -2 "water:1" ""
hex 2912 0 "jungle:2;foliage_elev:2" ""
hex 3012 0 "jungle:1;foliage_elev:2" "tropical"
hex 3112 0 "jungle:1;foliage_elev:2" "tropical"
hex 3212 0 "" ""
hex 3312 0 "" ""
hex 3412 0 "jungle:1;foliage_elev:2" "tropical"
hex 3512 0 "jungle:1;foliage_elev:2" "tropical"
hex 3612 0 "" ""
hex 3712 0 "" ""
hex 3812 0 "" "mars"
hex 3912 0 "" "mars"
hex 4012 0 "" ""
hex 4112 0 "jungle:1;foliage_elev:2" "tropical"
hex 4212 0 "jungle:1;foliage_elev:2" "tropical"
hex 4312 0 "" ""
hex 4412 0 "jungle:1;foliage_elev:2" "tropical"
hex 4512 0 "" ""
hex 4612 0 "jungle:1;foliage_elev:2" "tropical"
hex 4712 0 "jungle:1;foliage_elev:2" "tropical"
hex 4812 0 "" ""
hex 0113 0 "jungle:2;foliage_elev:2" ""
hex 0213 0 "jungle:2;foliage_elev:2" ""
hex 0313 0 "" ""
hex 0413 0 "jungle:2;foliage_elev:2" ""
hex 0513 0 "jungle:2;foliage_elev:2" ""
hex 0613 0 "" ""
hex 0713 -1 "jungle:1;foliage_elev:2" ""
hex 0813 -1 "jungle:1;foliage_elev:2" ""
hex 0913 0 "jungle:2;foliage_elev:2" ""
hex 1013 0 "jungle:2;foliage_elev:2" ""
hex 1113 0 "" ""
hex 1213 0 "jungle:2;foliage_elev:2" ""
hex 1313 0 "" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 1713 0 "" "mars"
hex 1813 0 "" "mars"
hex 1913 0 "" ""
hex 2013 0 "" ""
hex 2113 0 "jungle:2;foliage_elev:2" ""
hex 2213 0 "jungle:2;foliage_elev:2" ""
hex 2313 0 "jungle:2;foliage_elev:2" ""
hex 2413 0 "" ""
hex 2513 -1 "jungle:2;foliage_elev:2" ""
hex 2613 -1 "jungle:2;foliage_elev:2" ""
hex 2713 -2 "water:1" ""
hex 2813 -2 "water:1" ""
hex 2913 0 "" ""
hex 3013 0 "jungle:1;foliage_elev:2" "tropical"
hex 3113 0 "" ""
hex 3213 0 "jungle:1;foliage_elev:2" "tropical"
hex 3313 0 "jungle:1;foliage_elev:2" "tropical"
hex 3413 0 "jungle:1;foliage_elev:2" "tropical"
hex 3513 0 "jungle:1;foliage_elev:2" "tropical"
hex 3613 0 "" "mars"
hex 3713 0 "" "mars"
hex 3813 0 "" ""
hex 3913 0 "" ""
hex 4013 0 "" ""
hex 4113 0 "jungle:1;foliage_elev:2" "tropical"
hex 4213 0 "jungle:1;foliage_elev:2" "tropical"
hex 4313 0 "" ""
hex 4413 0 "jungle:1;foliage_elev:2" "tropical"
hex 4513 0 "jungle:1;foliage_elev:2" "tropical"
hex 4613 0 "" ""
hex 4713 0 "" ""
hex 4813 0 "" ""
hex 0114 0 "" ""
hex 0214 0 "jungle:2;foliage_elev:2" ""
hex 0314 0 "jungle:2;foliage_elev:2" ""
hex 0414 0 "jungle:2;foliage_elev:2" ""
hex 0514 0 "" ""
hex 0614 0 "" ""
hex 0714 -1 "jungle:1;foliage_elev:2" ""
hex 0814 0 "" ""
hex 0914 0 "jungle:2;foliage_elev:2" ""
hex 1014 0 "jungle:2;foliage_elev:2" ""
hex 1114 0 "jungle:2;foliage_elev:2" ""
hex 1214 0 "" ""
hex 1314 0 "jungle:2;foliage_elev:2" ""
hex 1414 0 "jungle:2;foliage_elev:2" ""
hex 1514 0 "" ""
hex 1614 0 "jungle:2;foliage_elev:2" ""
hex 1714 0 "" ""
hex 1814 0 "" ""
hex 1914 0 "" "mars"
hex 2014 0 "" "mars"
hex 2114 0 "" ""
hex 2214 0 "jungle:2;foliage_elev:2" ""
hex 2314 0 "jungle:2;foliage_elev:2" ""
hex 2414 -1 "jungle:2;foliage_elev:2" ""
hex 2514 -1 "jungle:2;foliage_elev:2" ""
hex 2614 -2 "water:1" ""
hex 2714 -2 "water:1" ""
hex 2814 -2 "water:1" ""
hex 2914 0 "" ""
hex 3014 0 "jungle:1;foliage_elev:2" "tropical"
hex 3114 0 "jungle:1;foliage_elev:2" "tropical"
hex 3214 0 "jungle:1;foliage_elev:2" "tropical"
hex 3314 0 "jungle:1;foliage_elev:2" "tropical"
hex 3414 0 "jungle:1;foliage_elev:2" "tropical"
hex 3514 0 "jungle:1;foliage_elev:2" "tropical"
hex 3614 0 "" "mars"
hex 3714 0 "" ""
hex 3814 0 "" ""
hex 3914 0 "" ""
hex 4014 0 "jungle:1;foliage_elev:2" "tropical"
hex 4114 0 "jungle:1;foliage_elev:2" "tropical"
hex 4214 0 "" ""
hex 4314 0 "" ""
hex 4414 0 "jungle:1;foliage_elev:2" "tropical"
hex 4514 0 "jungle:1;foliage_elev:2" "tropical"
hex 4614 0 "" ""
hex 4714 0 "" ""
hex 4814 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0115 0 "" ""
hex 0215 0 "jungle:2;foliage_elev:2" ""
hex 0315 0 "jungle:2;foliage_elev:2" ""
hex 0415 0 "jungle:2;foliage_elev:2" ""
hex 0515 0 "jungle:2;foliage_elev:2" ""
hex 0615 0 "jungle:2;foliage_elev:2" ""
hex 0715 0 "" ""
hex 0815 0 "" ""
hex 0915 0 "" ""
hex 1015 0 "jungle:2;foliage_elev:2" ""
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "jungle:2;foliage_elev:2" ""
hex 1515 0 "jungle:2;foliage_elev:2" ""
hex 1615 0 "jungle:2;foliage_elev:2" ""
hex 1715 0 "jungle:2;foliage_elev:2" ""
hex 1815 0 "" ""
hex 1915 0 "" ""
hex 2015 0 "bridge:1:9;bridge_cf:80;bridge_elev:0" "desert"
hex 2115 0 "" ""
hex 2215 0 "jungle:2;foliage_elev:2" ""
hex 2315 0 "" ""
hex 2415 -1 "jungle:2;foliage_elev:2" ""
hex 2515 -1 "jungle:2;foliage_elev:2" ""
hex 2615 -2 "water:1" ""
hex 2715 -2 "water:1" ""
hex 2815 0 "" ""
hex 2915 0 "" ""
hex 3015 0 "jungle:1;foliage_elev:2" "tropical"
hex 3115 0 "jungle:1;foliage_elev:2" "tropical"
hex 3215 0 "jungle:1;foliage_elev:2" "tropical"
hex 3315 0 "jungle:1;foliage_elev:2" "tropical"
hex 3415 0 "" "mars"
hex 3515 0 "" "mars"
hex 3615 0 "" ""
hex 3715 0 "" ""
hex 3815 0 "" ""
hex 3915 0 "jungle:1;foliage_elev:2" "tropical"
hex 4015 0 "jungle:1;foliage_elev:2" "tropical"
hex 4115 0 "" ""
hex 4215 0 "jungle:1;foliage_elev:2" "tropical"
hex 4315 0 "jungle:1;foliage_elev:2" "tropical"
hex 4415 0 "" ""
hex 4515 0 "" ""
hex 4615 0 "" ""
hex 4715 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 4815 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0116 -1 "jungle:2;foliage_elev:2" ""
hex 0216 -1 "jungle:2;foliage_elev:2" ""
hex 0316 -1 "" ""
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "jungle:2;foliage_elev:2" ""
hex 0816 0 "jungle:2;foliage_elev:2" ""
hex 0916 0 "" ""
hex 1016 0 "jungle:2;foliage_elev:2" ""
hex 1116 0 "jungle:2;foliage_elev:2" ""
hex 1216 0 "jungle:2;foliage_elev:2" ""
hex 1316 0 "jungle:2;foliage_elev:2" ""
hex 1416 0 "" ""
hex 1516 0 "jungle:2;foliage_elev:2" ""
hex 1616 0 "" ""
hex 1716 0 "jungle:2;foliage_elev:2" ""
hex 1816 -1 "" ""
hex 1916 -1 "" ""
hex 2016 -1 "bridge:1:9;bridge_cf:80;bridge_elev:1" "desert"
hex 2116 -1 "" ""
hex 2216 -1 "" ""
hex 2316 0 "" ""
hex 2416 -1 "jungle:2;foliage_elev:2" ""
hex 2516 -1 "jungle:2;foliage_elev:2" ""
hex 2616 -2 "water:1" ""
hex 2716 0 "" ""
hex 2816 0 "" ""
hex 2916 0 "" ""
hex 3016 0 "" ""
hex 3116 0 "" ""
hex 3216 0 "" "mars"
hex 3316 0 "" "mars"
hex 3416 0 "" ""
hex 3516 0 "" ""
hex 3616 0 "" ""
hex 3716 0 "jungle:1;foliage_elev:2" "tropical"
hex 3816 0 "" ""
hex 3916 0 "jungle:1;foliage_elev:2" "tropical"
hex 4016 0 "jungle:1;foliage_elev:2" "tropical"
hex 4116 0 "jungle:1;foliage_elev:2" "tropical"
hex 4216 0 "" ""
hex 4316 0 "" ""
hex 4416 0 "" ""
hex 4516 0 "" ""
hex 4616 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4716 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4816 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0117 -2 "water:1" ""
hex 0217 -2 "water:1" ""
hex 0317 -1 "jungle:2;foliage_elev:2" ""
hex 0417 -1 "jungle:2;foliage_elev:2" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 -1 "" ""
hex 0917 0 "jungle:2;foliage_elev:2" ""
hex 1017 -1 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "jungle:2;foliage_elev:2" ""
hex 1417 0 "" ""
hex 1517 0 "jungle:2;foliage_elev:2" ""
hex 1617 0 "jungle:2;foliage_elev:2" ""
hex 1717 -1 "" ""
hex 1817 -1 "" ""
hex 1917 -2 "water:1" ""
hex 2017 -2 "water:1;bridge:1:9;bridge_cf:80;bridge_elev:2" "desert"
hex 2117 -2 "water:1" ""
hex 2217 -2 "water:1" ""
hex 2317 -1 "" ""
hex 2417 -1 "" ""
hex 2517 -2 "water:1" ""
hex 2617 0 "" ""
hex 2717 0 "" ""
hex 2817 0 "" ""
hex 2917 0 "" ""
hex 3017 0 "" "mars"
hex 3117 0 "" "mars"
hex 3217 0 "" ""
hex 3317 0 "" ""
hex 3417 0 "" ""
hex 3517 0 "" ""
hex 3617 0 "jungle:1;foliage_elev:2" "tropical"
hex 3717 0 "jungle:1;foliage_elev:2" "tropical"
hex 3817 0 "jungle:1;foliage_elev:2" "tropical"
hex 3917 0 "" ""
hex 4017 0 "jungle:1;foliage_elev:2" "tropical"
hex 4117 0 "" ""
hex 4217 0 "" ""
hex 4317 0 "" ""
hex 4417 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4517 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4617 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4717 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4817 -1 "water:1" ""
hex 0118 0 "jungle:2;foliage_elev:2" ""
hex 0218 0 "jungle:2;foliage_elev:2" ""
hex 0318 -2 "water:1" ""
hex 0418 -1 "jungle:2;foliage_elev:2" ""
hex 0518 -1 "jungle:2;foliage_elev:2" ""
hex 0618 -1 "jungle:2;foliage_elev:2" ""
hex 0718 -1 "jungle:2;foliage_elev:2" ""
hex 0818 -2 "water:1" ""
hex 0918 -1 "" ""
hex 1018 -1 "jungle:2;foliage_elev:2" ""
hex 1118 -1 "" ""
hex 1218 0 "" ""
hex 1318 0 "jungle:2;foliage_elev:2" ""
hex 1418 0 "jungle:2;foliage_elev:2" ""
hex 1518 0 "jungle:2;foliage_elev:2" ""
hex 1618 0 "" ""
hex 1718 -1 "" ""
hex 1818 -2 "water:1" ""
hex 1918 -2 "water:1" ""
hex 2018 0 "bridge:1:5;bridge_cf:80;bridge_elev:0" "desert"
hex 2118 0 "" ""
hex 2218 -2 "water:1" ""
hex 2318 -1 "" ""
hex 2418 -2 "water:1" ""
hex 2518 -2 "water:1" ""
hex 2618 0 "" ""
hex 2718 0 "" ""
hex 2818 0 "" "mars"
hex 2918 0 "" "mars"
hex 3018 0 "" ""
hex 3118 0 "" "mars"
hex 3218 0 "" ""
hex 3318 0 "" ""
hex 3418 0 "jungle:1;foliage_elev:2" "tropical"
hex 3518 0 "jungle:1;foliage_elev:2" "tropical"
hex 3618 0 "jungle:1;foliage_elev:2" "tropical"
hex 3718 0 "" ""
hex 3818 0 "jungle:1;foliage_elev:2" "tropical"
hex 3918 0 "jungle:1;foliage_elev:2" "tropical"
hex 4018 0 "" ""
hex 4118 0 "" ""
hex 4218 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4318 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4418 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4518 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4618 -1 "water:1" ""
hex 4718 -1 "water:1" ""
hex 4818 -1 "water:1" ""
hex 0119 0 "" ""
hex 0219 0 "jungle:2;foliage_elev:2" ""
hex 0319 -2 "water:1" ""
hex 0419 -2 "water:1" ""
hex 0519 -1 "jungle:2;foliage_elev:2" ""
hex 0619 -1 "jungle:2;foliage_elev:2" ""
hex 0719 -2 "water:1" ""
hex 0819 0 "jungle:2;foliage_elev:2" ""
hex 0919 -2 "water:1" ""
hex 1019 -2 "water:1" ""
hex 1119 -1 "jungle:2;foliage_elev:2" ""
hex 1219 0 "" ""
hex 1319 0 "jungle:2;foliage_elev:2" ""
hex 1419 0 "jungle:2;foliage_elev:2" ""
hex 1519 0 "jungle:2;foliage_elev:2" ""
hex 1619 -1 "" ""
hex 1719 -1 "" ""
hex 1819 -2 "water:1" ""
hex 1919 0 "" ""
hex 2019 0 "jungle:2;foliage_elev:2" ""
hex 2119 0 "" "mars"
hex 2219 0 "" "mars"
hex 2319 -2 "water:1" ""
hex 2419 0 "" ""
hex 2519 0 "" ""
hex 2619 0 "" ""
hex 2719 0 "" ""
hex 2819 0 "" "mars"
hex 2919 0 "" "mars"
hex 3019 0 "" ""
hex 3119 0 "" "mars"
hex 3219 0 "bldg_elev:2;building:1:24;bldg_cf:40" "tropical"
hex 3319 0 "jungle:1;foliage_elev:2" "tropical"
hex 3419 0 "jungle:1;foliage_elev:2" "tropical"
hex 3519 0 "jungle:1;foliage_elev:2" "tropical"
hex 3619 0 "" ""
hex 3719 0 "jungle:1;foliage_elev:2" "tropical"
hex 3819 0 "jungle:1;foliage_elev:2" "tropical"
hex 3919 0 "jungle:1;foliage_elev:2" "tropical"
hex 4019 0 "" ""
hex 4119 0 "" ""
hex 4219 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4319 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4419 -1 "water:1" ""
hex 4519 -1 "water:1" ""
hex 4619 -1 "water:1" ""
hex 4719 -1 "water:1" ""
hex 4819 -1 "water:1" ""
hex 0120 0 "" ""
hex 0220 0 "" ""
hex 0320 -2 "water:1" ""
hex 0420 0 "jungle:2;foliage_elev:2" ""
hex 0520 -2 "water:1" ""
hex 0620 -2 "water:1" ""
hex 0720 -2 "water:1" ""
hex 0820 0 "jungle:2;foliage_elev:2" ""
hex 0920 0 "jungle:2;foliage_elev:2" ""
hex 1020 -2 "water:1" ""
hex 1120 -1 "jungle:2;foliage_elev:2" ""
hex 1220 -1 "jungle:2;foliage_elev:2" ""
hex 1320 0 "jungle:2;foliage_elev:2" ""
hex 1420 0 "jungle:2;foliage_elev:2" ""
hex 1520 0 "" ""
hex 1620 -1 "" ""
hex 1720 -1 "" ""
hex 1820 -2 "water:1" ""
hex 1920 0 "jungle:2;foliage_elev:2" ""
hex 2020 0 "jungle:2;foliage_elev:2" ""
hex 2120 0 "jungle:2;foliage_elev:2" ""
hex 2220 0 "jungle:1;foliage_elev:2" "tropical"
hex 2320 0 "" "mars"
hex 2420 0 "" "mars"
hex 2520 0 "" ""
hex 2620 0 "" ""
hex 2720 0 "" ""
hex 2820 0 "" "mars"
hex 2920 0 "" "mars"
hex 3020 0 "" ""
hex 3120 0 "bldg_elev:2;building:1:6;bldg_cf:40" "tropical"
hex 3220 0 "bldg_elev:2;building:1:33;bldg_cf:40" "tropical"
hex 3320 0 "jungle:1;foliage_elev:2" "tropical"
hex 3420 0 "jungle:1;foliage_elev:2" "tropical"
hex 3520 0 "jungle:1;foliage_elev:2" "tropical"
hex 3620 0 "" ""
hex 3720 0 "jungle:1;foliage_elev:2" "tropical"
hex 3820 0 "" ""
hex 3920 0 "" ""
hex 4020 0 "" ""
hex 4120 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4220 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4320 -1 "water:1" ""
hex 4420 -1 "water:1" ""
hex 4520 -1 "water:1" ""
hex 4620 -1 "water:1" ""
hex 4720 -1 "water:1" ""
hex 4820 -1 "water:1" ""
hex 0121 2 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "" ""
hex 0521 0 "" ""
hex 0621 0 "" ""
hex 0721 0 "" ""
hex 0821 0 "" ""
hex 0921 0 "" ""
hex 1021 -2 "water:1" ""
hex 1121 -1 "jungle:2;foliage_elev:2" ""
hex 1221 -1 "jungle:2;foliage_elev:2" ""
hex 1321 0 "jungle:2;foliage_elev:2" ""
hex 1421 0 "" ""
hex 1521 0 "" ""
hex 1621 -1 "jungle:2;foliage_elev:2" ""
hex 1721 -1 "jungle:2;foliage_elev:2" ""
hex 1821 -2 "water:1" ""
hex 1921 0 "jungle:2;foliage_elev:2" ""
hex 2021 0 "jungle:2;foliage_elev:2" ""
hex 2121 0 "jungle:2;foliage_elev:2" ""
hex 2221 0 "jungle:1;foliage_elev:2" "tropical"
hex 2321 0 "" ""
hex 2421 0 "jungle:1;foliage_elev:2" "tropical"
hex 2521 0 "" "mars"
hex 2621 0 "" "mars"
hex 2721 0 "" ""
hex 2821 0 "" "mars"
hex 2921 0 "" "mars"
hex 3021 0 "" ""
hex 3121 0 "jungle:1;foliage_elev:2" "tropical"
hex 3221 0 "jungle:1;foliage_elev:2" "tropical"
hex 3321 0 "jungle:1;foliage_elev:2" "tropical"
hex 3421 0 "jungle:1;foliage_elev:2" "tropical"
hex 3521 0 "jungle:1;foliage_elev:2" "tropical"
hex 3621 0 "jungle:1;foliage_elev:2" "tropical"
hex 3721 0 "" ""
hex 3821 0 "" ""
hex 3921 0 "" ""
hex 4021 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4121 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4221 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4321 -1 "water:1" ""
hex 4421 -1 "water:1" ""
hex 4521 -1 "water:1" ""
hex 4621 -1 "water:1" ""
hex 4721 -1 "water:1" ""
hex 4821 -1 "water:1" ""
hex 0122 0 "jungle:2;foliage_elev:2" ""
hex 0222 0 "jungle:2;foliage_elev:2" ""
hex 0322 3 "jungle:2;foliage_elev:2" ""
hex 0422 3 "jungle:2;foliage_elev:2" ""
hex 0522 0 "" ""
hex 0622 0 "" ""
hex 0722 0 "" ""
hex 0822 0 "" ""
hex 0922 0 "" ""
hex 1022 -2 "water:1" ""
hex 1122 -1 "jungle:2;foliage_elev:2" ""
hex 1222 -1 "jungle:2;foliage_elev:2" ""
hex 1322 -1 "jungle:2;foliage_elev:2" ""
hex 1422 -1 "jungle:2;foliage_elev:2" ""
hex 1522 0 "jungle:2;foliage_elev:2" ""
hex 1622 0 "jungle:2;foliage_elev:2" ""
hex 1722 -1 "jungle:2;foliage_elev:2" ""
hex 1822 -1 "jungle:2;foliage_elev:2" ""
hex 1922 -2 "water:1" ""
hex 2022 -2 "water:1" ""
hex 2122 0 "jungle:2;foliage_elev:2" ""
hex 2222 0 "" ""
hex 2322 0 "jungle:1;foliage_elev:2" "tropical"
hex 2422 0 "jungle:1;foliage_elev:2" "tropical"
hex 2522 0 "jungle:1;foliage_elev:2" "tropical"
hex 2622 0 "" ""
hex 2722 0 "" "mars"
hex 2822 0 "" "mars"
hex 2922 0 "" "mars"
hex 3022 0 "" ""
hex 3122 0 "" ""
hex 3222 0 "jungle:1;foliage_elev:2" "tropical"
hex 3322 0 "jungle:1;foliage_elev:2" "tropical"
hex 3422 0 "jungle:1;foliage_elev:2" "tropical"
hex 3522 0 "jungle:1;foliage_elev:2" "tropical"
hex 3622 0 "" ""
hex 3722 0 "" ""
hex 3822 0 "" ""
hex 3922 0 "" ""
hex 4022 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4122 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4222 0 "" ""
hex 4322 -1 "water:1" ""
hex 4422 0 "" ""
hex 4522 -1 "water:1" ""
hex 4622 0 "" ""
hex 4722 -1 "water:1" ""
hex 4822 0 "" ""
hex 0123 0 "jungle:2;foliage_elev:2" ""
hex 0223 0 "jungle:2;foliage_elev:2" ""
hex 0323 0 "jungle:2;foliage_elev:2" ""
hex 0423 3 "jungle:2;foliage_elev:2" ""
hex 0523 3 "jungle:2;foliage_elev:2" ""
hex 0623 3 "jungle:2;foliage_elev:2" ""
hex 0723 3 "impassable:1" ""
hex 0823 3 "impassable:1" ""
hex 0923 0 "" ""
hex 1023 0 "" ""
hex 1123 -2 "water:1" ""
hex 1223 -2 "water:1" ""
hex 1323 -1 "jungle:2;foliage_elev:2" ""
hex 1423 -2 "water:1" ""
hex 1523 -1 "jungle:2;foliage_elev:2" ""
hex 1623 -1 "jungle:2;foliage_elev:2" ""
hex 1723 0 "jungle:2;foliage_elev:2" ""
hex 1823 -1 "jungle:2;foliage_elev:2" ""
hex 1923 -1 "jungle:2;foliage_elev:2" ""
hex 2023 -2 "water:1" ""
hex 2123 0 "" ""
hex 2223 0 "" ""
hex 2323 0 "" ""
hex 2423 0 "" ""
hex 2523 0 "jungle:1;foliage_elev:2" "tropical"
hex 2623 0 "" ""
hex 2723 0 "jungle:1;foliage_elev:2" "tropical"
hex 2823 0 "" "mars"
hex 2923 0 "" "mars"
hex 3023 0 "" ""
hex 3123 0 "jungle:1;foliage_elev:2" "tropical"
hex 3223 0 "jungle:1;foliage_elev:2" "tropical"
hex 3323 0 "jungle:1;foliage_elev:2" "tropical"
hex 3423 0 "" ""
hex 3523 0 "" ""
hex 3623 0 "" ""
hex 3723 0 "" ""
hex 3823 -1 "planted_fields:1" ""
hex 3923 0 "" ""
hex 4023 0 "" ""
hex 4123 0 "" ""
hex 4223 -1 "water:1" ""
hex 4323 0 "" ""
hex 4423 -1 "planted_fields:1" ""
hex 4523 0 "" ""
hex 4623 -1 "planted_fields:1" ""
hex 4723 0 "" ""
hex 4823 -1 "planted_fields:1" ""
hex 0124 0 "jungle:2;foliage_elev:2" ""
hex 0224 0 "jungle:2;foliage_elev:2" ""
hex 0324 0 "jungle:2;foliage_elev:2" ""
hex 0424 0 "" ""
hex 0524 3 "jungle:2;foliage_elev:2" ""
hex 0624 3 "jungle:2;foliage_elev:2" ""
hex 0724 3 "jungle:2;foliage_elev:2" ""
hex 0824 3 "jungle:2;foliage_elev:2" ""
hex 0924 0 "" ""
hex 1024 0 "" ""
hex 1124 0 "" ""
hex 1224 -2 "water:1" ""
hex 1324 -2 "water:1" ""
hex 1424 0 "jungle:2;foliage_elev:2" ""
hex 1524 -2 "water:1" ""
hex 1624 -2 "water:1" ""
hex 1724 -1 "" ""
hex 1824 -2 "water:1" ""
hex 1924 -1 "jungle:2;foliage_elev:2" ""
hex 2024 -1 "jungle:2;foliage_elev:2" ""
hex 2124 -2 "water:1" ""
hex 2224 0 "" ""
hex 2324 0 "" ""
hex 2424 0 "" ""
hex 2524 0 "jungle:1;foliage_elev:2" "tropical"
hex 2624 0 "jungle:1;foliage_elev:2" "tropical"
hex 2724 0 "jungle:1;foliage_elev:2" "tropical"
hex 2824 0 "" "mars"
hex 2924 0 "" "mars"
hex 3024 0 "bldg_elev:2;building:1:6;bldg_cf:40" "tropical"
hex 3124 0 "bldg_elev:2;building:1:24;bldg_cf:40" "tropical"
hex 3224 0 "jungle:1;foliage_elev:2" "tropical"
hex 3324 0 "jungle:1;foliage_elev:2" "tropical"
hex 3424 0 "" ""
hex 3524 0 "" ""
hex 3624 0 "" ""
hex 3724 0 "" ""
hex 3824 -1 "planted_fields:1" ""
hex 3924 -1 "planted_fields:1" ""
hex 4024 -1 "water:1" ""
hex 4124 -1 "water:1" ""
hex 4224 -1 "planted_fields:4" ""
hex 4324 -1 "water:1" ""
hex 4424 -1 "water:1" ""
hex 4524 -1 "planted_fields:1" ""
hex 4624 -1 "water:1" ""
hex 4724 -1 "planted_fields:1" ""
hex 4824 -1 "planted_fields:1" ""
hex 0125 0 "jungle:2;foliage_elev:2" ""
hex 0225 0 "" ""
hex 0325 0 "" ""
hex 0425 0 "jungle:2;foliage_elev:2" ""
hex 0525 0 "jungle:2;foliage_elev:2" ""
hex 0625 0 "jungle:2;foliage_elev:2" ""
hex 0725 0 "jungle:2;foliage_elev:2" ""
hex 0825 0 "" ""
hex 0925 3 "jungle:2;foliage_elev:2" ""
hex 1025 0 "jungle:2;foliage_elev:2" ""
hex 1125 3 "" ""
hex 1225 3 "impassable:1" ""
hex 1325 0 "jungle:2;foliage_elev:2" ""
hex 1425 3 "impassable:1" ""
hex 1525 0 "jungle:2;foliage_elev:2" ""
hex 1625 0 "jungle:2;foliage_elev:2" ""
hex 1725 -2 "water:1" ""
hex 1825 0 "" ""
hex 1925 -2 "water:1" ""
hex 2025 -2 "water:1" ""
hex 2125 -2 "water:1" ""
hex 2225 -2 "water:1" ""
hex 2325 0 "" ""
hex 2425 0 "" ""
hex 2525 0 "" ""
hex 2625 0 "jungle:1;foliage_elev:2" "tropical"
hex 2725 0 "" ""
hex 2825 0 "" "mars"
hex 2925 0 "" "mars"
hex 3025 0 "" ""
hex 3125 0 "bldg_elev:2;building:1:33;bldg_cf:40" "tropical"
hex 3225 0 "jungle:1;foliage_elev:2" "tropical"
hex 3325 0 "jungle:1;foliage_elev:2" "tropical"
hex 3425 0 "" ""
hex 3525 0 "" ""
hex 3625 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3725 -1 "planted_fields:1" ""
hex 3825 -1 "water:1" ""
hex 3925 -1 "water:1" ""
hex 4025 -1 "planted_fields:4" ""
hex 4125 -1 "planted_fields:4" ""
hex 4225 0 "" ""
hex 4325 -1 "planted_fields:4" ""
hex 4425 -1 "planted_fields:4" ""
hex 4525 -1 "water:1" ""
hex 4625 -1 "water:1" ""
hex 4725 -1 "water:1" ""
hex 4825 -1 "planted_fields:1" ""
hex 0126 3 "jungle:2;foliage_elev:2" ""
hex 0226 3 "" ""
hex 0326 0 "jungle:2;foliage_elev:2" ""
hex 0426 0 "jungle:2;foliage_elev:2" ""
hex 0526 0 "jungle:2;foliage_elev:2" ""
hex 0626 0 "" ""
hex 0726 0 "" ""
hex 0826 0 "jungle:2;foliage_elev:2" ""
hex 0926 0 "" ""
hex 1026 0 "" ""
hex 1126 0 "jungle:2;foliage_elev:2" ""
hex 1226 0 "jungle:2;foliage_elev:2" ""
hex 1326 3 "impassable:1" ""
hex 1426 0 "jungle:2;foliage_elev:2" ""
hex 1526 3 "" ""
hex 1626 3 "" ""
hex 1726 0 "jungle:2;foliage_elev:2" ""
hex 1826 0 "jungle:2;foliage_elev:2" ""
hex 1926 0 "jungle:2;foliage_elev:2" ""
hex 2026 0 "jungle:2;foliage_elev:2" ""
hex 2126 0 "jungle:2;foliage_elev:2" ""
hex 2226 -2 "water:1" ""
hex 2326 0 "" ""
hex 2426 0 "" ""
hex 2526 0 "" ""
hex 2626 0 "jungle:1;foliage_elev:2" "tropical"
hex 2726 0 "jungle:1;foliage_elev:2" "tropical"
hex 2826 0 "" "mars"
hex 2926 0 "" "mars"
hex 3026 0 "" ""
hex 3126 0 "" ""
hex 3226 0 "jungle:1;foliage_elev:2" "tropical"
hex 3326 0 "" ""
hex 3426 0 "" ""
hex 3526 0 "" ""
hex 3626 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3726 -1 "planted_fields:1" ""
hex 3826 -1 "water:1" ""
hex 3926 -1 "planted_fields:4" ""
hex 4026 0 "" ""
hex 4126 0 "" ""
hex 4226 1 "bldg_elev:3;building:1:28;bldg_cf:40" "tropical"
hex 4326 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:20;fuel_tank:1:0" "tropical"
hex 4426 0 "" ""
hex 4526 -1 "planted_fields:4" ""
hex 4626 -1 "planted_fields:4" ""
hex 4726 -1 "water:1" ""
hex 4826 -1 "water:1" ""
hex 0127 3 "" ""
hex 0227 3 "" ""
hex 0327 3 "jungle:2;foliage_elev:2" ""
hex 0427 3 "jungle:2;foliage_elev:2" ""
hex 0527 0 "jungle:2;foliage_elev:2" ""
hex 0627 0 "jungle:2;foliage_elev:2" ""
hex 0727 0 "" ""
hex 0827 0 "water:2" ""
hex 0927 0 "jungle:2;foliage_elev:2" ""
hex 1027 0 "jungle:2;foliage_elev:2" ""
hex 1127 0 "" ""
hex 1227 0 "jungle:2;foliage_elev:2" ""
hex 1327 0 "jungle:2;foliage_elev:2" ""
hex 1427 0 "jungle:2;foliage_elev:2" ""
hex 1527 0 "jungle:2;foliage_elev:2" ""
hex 1627 3 "" ""
hex 1727 3 "" ""
hex 1827 2 "jungle:2;foliage_elev:2" ""
hex 1927 0 "jungle:2;foliage_elev:2" ""
hex 2027 -2 "water:1" ""
hex 2127 -2 "water:1" ""
hex 2227 0 "" ""
hex 2327 0 "" ""
hex 2427 0 "" ""
hex 2527 0 "" ""
hex 2627 0 "jungle:1;foliage_elev:2" "tropical"
hex 2727 0 "" ""
hex 2827 0 "" "mars"
hex 2927 0 "" "mars"
hex 3027 0 "" ""
hex 3127 0 "jungle:1;foliage_elev:2" "tropical"
hex 3227 0 "jungle:1;foliage_elev:2" "tropical"
hex 3327 0 "jungle:1;foliage_elev:2" "tropical"
hex 3427 0 "" ""
hex 3527 0 "" ""
hex 3627 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3727 -1 "planted_fields:1" ""
hex 3827 -1 "water:1" ""
hex 3927 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4027 0 "" ""
hex 4127 1 "bldg_elev:3;building:1:14;bldg_cf:40" "tropical"
hex 4227 1 "bldg_elev:3;building:1:63;bldg_cf:40" "tropical"
hex 4327 1 "bldg_elev:3;building:1:60;bldg_cf:40" "tropical"
hex 4427 1 "bldg_elev:3;building:1:56;bldg_cf:40" "tropical"
hex 4527 0 "" ""
hex 4627 -1 "planted_fields:4" ""
hex 4727 -1 "planted_fields:4" ""
hex 4827 -1 "water:1" ""
hex 0128 3 "jungle:2;foliage_elev:2" ""
hex 0228 3 "" ""
hex 0328 3 "" ""
hex 0428 3 "jungle:2;foliage_elev:2" ""
hex 0528 3 "jungle:2;foliage_elev:2" ""
hex 0628 3 "rubble:1" ""
hex 0728 3 "water:2" ""
hex 0828 3 "water:3" ""
hex 0928 0 "water:2" ""
hex 1028 3 "rubble:1" ""
hex 1128 0 "jungle:2;foliage_elev:2" ""
hex 1228 0 "jungle:2;foliage_elev:2" ""
hex 1328 0 "jungle:2;foliage_elev:2" ""
hex 1428 0 "" ""
hex 1528 0 "jungle:2;foliage_elev:2" ""
hex 1628 0 "jungle:2;foliage_elev:2" ""
hex 1728 3 "impassable:1" ""
hex 1828 2 "jungle:2;foliage_elev:2" ""
hex 1928 0 "jungle:2;foliage_elev:2" ""
hex 2028 -2 "water:1" ""
hex 2128 0 "" ""
hex 2228 0 "" ""
hex 2328 0 "" ""
hex 2428 0 "jungle:1;foliage_elev:2" "tropical"
hex 2528 0 "" ""
hex 2628 0 "jungle:1;foliage_elev:2" "tropical"
hex 2728 0 "jungle:1;foliage_elev:2" "tropical"
hex 2828 0 "" "mars"
hex 2928 0 "" "mars"
hex 3028 0 "" ""
hex 3128 0 "jungle:1;foliage_elev:2" "tropical"
hex 3228 0 "jungle:1;foliage_elev:2" "tropical"
hex 3328 0 "" ""
hex 3428 0 "" ""
hex 3528 0 "" ""
hex 3628 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3728 -1 "planted_fields:1" ""
hex 3828 -1 "water:1" ""
hex 3928 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4028 0 "" ""
hex 4128 1 "bldg_elev:3;building:1:15;bldg_cf:40" "tropical"
hex 4228 1 "bldg_elev:3;building:1:63;bldg_cf:40" "tropical"
hex 4328 1 "bldg_elev:3;building:1:63;bldg_cf:40" "tropical"
hex 4428 1 "bldg_elev:3;building:1:49;bldg_cf:40" "tropical"
hex 4528 0 "" ""
hex 4628 -1 "planted_fields:4" ""
hex 4728 -1 "planted_fields:4" ""
hex 4828 -1 "water:1" ""
hex 0129 3 "jungle:2;foliage_elev:2" ""
hex 0229 3 "" ""
hex 0329 3 "jungle:2;foliage_elev:2" ""
hex 0429 3 "jungle:2;foliage_elev:2" ""
hex 0529 3 "jungle:2;foliage_elev:2" ""
hex 0629 3 "rubble:1" ""
hex 0729 3 "water:2" ""
hex 0829 3 "water:2" ""
hex 0929 3 "water:2" ""
hex 1029 3 "rubble:1" ""
hex 1129 0 "jungle:2;foliage_elev:2" ""
hex 1229 0 "jungle:2;foliage_elev:2" ""
hex 1329 0 "" ""
hex 1429 0 "jungle:2;foliage_elev:2" ""
hex 1529 0 "jungle:2;foliage_elev:2" ""
hex 1629 0 "jungle:2;foliage_elev:2" ""
hex 1729 3 "impassable:1" ""
hex 1829 2 "jungle:2;foliage_elev:2" ""
hex 1929 0 "jungle:2;foliage_elev:2" ""
hex 2029 -2 "water:1" ""
hex 2129 0 "jungle:2;foliage_elev:2" ""
hex 2229 0 "jungle:1;foliage_elev:2" "tropical"
hex 2329 0 "jungle:1;foliage_elev:2" "tropical"
hex 2429 0 "jungle:1;foliage_elev:2" "tropical"
hex 2529 0 "jungle:1;foliage_elev:2" "tropical"
hex 2629 0 "jungle:1;foliage_elev:2" "tropical"
hex 2729 0 "jungle:1;foliage_elev:2" "tropical"
hex 2829 0 "" "mars"
hex 2929 0 "" "mars"
hex 3029 0 "" ""
hex 3129 0 "jungle:1;foliage_elev:2" "tropical"
hex 3229 0 "jungle:1;foliage_elev:2" "tropical"
hex 3329 0 "jungle:1;foliage_elev:2" "tropical"
hex 3429 0 "" ""
hex 3529 0 "" ""
hex 3629 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3729 -1 "water:1" ""
hex 3829 -1 "water:1" ""
hex 3929 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4029 0 "" ""
hex 4129 1 "bldg_elev:3;building:1:7;bldg_cf:40" "tropical"
hex 4229 1 "bldg_elev:3;building:1:35;bldg_cf:40" "tropical"
hex 4329 1 "bldg_elev:3;building:1:51;bldg_cf:40" "tropical"
hex 4429 0 "" ""
hex 4529 0 "" ""
hex 4629 -1 "planted_fields:4" ""
hex 4729 -1 "water:1" ""
hex 4829 -1 "water:1" ""
hex 0130 3 "jungle:2;foliage_elev:2" ""
hex 0230 3 "jungle:2;foliage_elev:2" ""
hex 0330 3 "jungle:2;foliage_elev:2" ""
hex 0430 3 "jungle:2;foliage_elev:2" ""
hex 0530 3 "jungle:2;foliage_elev:2" ""
hex 0630 3 "" ""
hex 0730 3 "" ""
hex 0830 3 "rubble:1" ""
hex 0930 3 "rubble:1" ""
hex 1030 0 "jungle:2;foliage_elev:2" ""
hex 1130 0 "jungle:2;foliage_elev:2" ""
hex 1230 0 "" ""
hex 1330 0 "" ""
hex 1430 0 "jungle:2;foliage_elev:2" ""
hex 1530 0 "jungle:2;foliage_elev:2" ""
hex 1630 3 "impassable:1" ""
hex 1730 3 "impassable:1" ""
hex 1830 0 "jungle:2;foliage_elev:2" ""
hex 1930 0 "jungle:2;foliage_elev:2" ""
hex 2030 -2 "water:1" ""
hex 2130 0 "jungle:2;foliage_elev:2" ""
hex 2230 0 "" ""
hex 2330 0 "jungle:1;foliage_elev:2" "tropical"
hex 2430 0 "" ""
hex 2530 0 "jungle:1;foliage_elev:2" "tropical"
hex 2630 0 "jungle:1;foliage_elev:2" "tropical"
hex 2730 0 "jungle:1;foliage_elev:2" "tropical"
hex 2830 0 "" "mars"
hex 2930 0 "" "mars"
hex 3030 0 "" ""
hex 3130 0 "jungle:1;foliage_elev:2" "tropical"
hex 3230 0 "jungle:1;foliage_elev:2" "tropical"
hex 3330 0 "jungle:1;foliage_elev:2" "tropical"
hex 3430 0 "" ""
hex 3530 0 "" ""
hex 3630 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3730 -1 "water:1" ""
hex 3830 -1 "water:1" ""
hex 3930 -1 "water:1" ""
hex 4030 -1 "water:1" ""
hex 4130 0 "" ""
hex 4230 0 "" ""
hex 4330 0 "" ""
hex 4430 -1 "planted_fields:4" ""
hex 4530 -1 "planted_fields:4" ""
hex 4630 -1 "water:1" ""
hex 4730 -1 "water:1" ""
hex 4830 -1 "water:1" ""
hex 0131 3 "jungle:2;foliage_elev:2" ""
hex 0231 3 "jungle:2;foliage_elev:2" ""
hex 0331 3 "jungle:2;foliage_elev:2" ""
hex 0431 3 "jungle:2;foliage_elev:2" ""
hex 0531 3 "" ""
hex 0631 3 "jungle:2;foliage_elev:2" ""
hex 0731 3 "jungle:2;foliage_elev:2" ""
hex 0831 3 "jungle:2;foliage_elev:2" ""
hex 0931 0 "jungle:2;foliage_elev:2" ""
hex 1031 0 "jungle:2;foliage_elev:2" ""
hex 1131 0 "" ""
hex 1231 0 "jungle:2;foliage_elev:2" ""
hex 1331 0 "jungle:2;foliage_elev:2" ""
hex 1431 3 "" ""
hex 1531 3 "" ""
hex 1631 2 "impassable:1" ""
hex 1731 2 "jungle:2;foliage_elev:2" ""
hex 1831 0 "jungle:2;foliage_elev:2" ""
hex 1931 0 "jungle:2;foliage_elev:2" ""
hex 2031 -2 "water:1" ""
hex 2131 0 "jungle:1;foliage_elev:2" "tropical"
hex 2231 0 "" ""
hex 2331 0 "" ""
hex 2431 0 "jungle:1;foliage_elev:2" "tropical"
hex 2531 0 "jungle:1;foliage_elev:2" "tropical"
hex 2631 0 "" ""
hex 2731 0 "jungle:1;foliage_elev:2" "tropical"
hex 2831 0 "" "mars"
hex 2931 0 "" "mars"
hex 3031 0 "" ""
hex 3131 0 "" ""
hex 3231 0 "jungle:1;foliage_elev:2" "tropical"
hex 3331 0 "" ""
hex 3431 0 "" ""
hex 3531 0 "" ""
hex 3631 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3731 -1 "water:1" ""
hex 3831 -1 "water:1" ""
hex 3931 -1 "water:1" ""
hex 4031 0 "" "mars"
hex 4131 0 "" "mars"
hex 4231 -1 "water:1" ""
hex 4331 -1 "planted_fields:4" ""
hex 4431 -1 "water:1" ""
hex 4531 -1 "water:1" ""
hex 4631 -1 "water:1" ""
hex 4731 -1 "water:1" ""
hex 4831 -1 "water:1" ""
hex 0132 3 "jungle:2;foliage_elev:2" ""
hex 0232 3 "jungle:2;foliage_elev:2" ""
hex 0332 3 "jungle:2;foliage_elev:2" ""
hex 0432 3 "jungle:2;foliage_elev:2" ""
hex 0532 3 "" ""
hex 0632 3 "" ""
hex 0732 3 "jungle:2;foliage_elev:2" ""
hex 0832 0 "jungle:2;foliage_elev:2" ""
hex 0932 0 "jungle:2;foliage_elev:2" ""
hex 1032 0 "" ""
hex 1132 0 "" ""
hex 1232 2 "" ""
hex 1332 2 "" ""
hex 1432 -2 "water:1" ""
hex 1532 2 "" ""
hex 1632 -2 "water:1" ""
hex 1732 0 "jungle:2;foliage_elev:2" ""
hex 1832 -2 "water:1" ""
hex 1932 -2 "water:1" ""
hex 2032 0 "" ""
hex 2132 0 "" ""
hex 2232 0 "" ""
hex 2332 0 "" ""
hex 2432 0 "jungle:1;foliage_elev:2" "tropical"
hex 2532 0 "jungle:1;foliage_elev:2" "tropical"
hex 2632 0 "jungle:1;foliage_elev:2" "tropical"
hex 2732 0 "jungle:1;foliage_elev:2" "tropical"
hex 2832 0 "" "mars"
hex 2932 0 "" "mars"
hex 3032 0 "" "mars"
hex 3132 0 "" ""
hex 3232 0 "" ""
hex 3332 0 "" ""
hex 3432 0 "" "mars"
hex 3532 0 "" ""
hex 3632 0 "" "mars"
hex 3732 -1 "water:1" ""
hex 3832 0 "" "mars"
hex 3932 0 "" "mars"
hex 4032 -1 "water:1" ""
hex 4132 -1 "water:1" ""
hex 4232 -1 "water:1" ""
hex 4332 -1 "water:1" ""
hex 4432 -1 "water:1" ""
hex 4532 -1 "water:1" ""
hex 4632 -1 "water:1" ""
hex 4732 -1 "water:1" ""
hex 4832 -1 "water:1" ""
hex 0133 3 "jungle:2;foliage_elev:2" ""
hex 0233 3 "jungle:2;foliage_elev:2" ""
hex 0333 3 "jungle:2;foliage_elev:2" ""
hex 0433 3 "jungle:2;foliage_elev:2" ""
hex 0533 3 "jungle:2;foliage_elev:2" ""
hex 0633 3 "" ""
hex 0733 0 "" ""
hex 0833 0 "" ""
hex 0933 0 "" ""
hex 1033 0 "jungle:2;foliage_elev:2" ""
hex 1133 0 "jungle:2;foliage_elev:2" ""
hex 1233 0 "jungle:2;foliage_elev:2" ""
hex 1333 -2 "water:1" ""
hex 1433 0 "jungle:2;foliage_elev:2" ""
hex 1533 -2 "water:1" ""
hex 1633 0 "jungle:2;foliage_elev:2" ""
hex 1733 -2 "water:1" ""
hex 1833 0 "jungle:2;foliage_elev:2" ""
hex 1933 0 "jungle:2;foliage_elev:2" ""
hex 2033 0 "" ""
hex 2133 0 "" ""
hex 2233 0 "jungle:1;foliage_elev:2" "tropical"
hex 2333 0 "jungle:1;foliage_elev:2" "tropical"
hex 2433 0 "jungle:1;foliage_elev:2" "tropical"
hex 2533 0 "jungle:1;foliage_elev:2" "tropical"
hex 2633 0 "jungle:1;foliage_elev:2" "tropical"
hex 2733 0 "jungle:1;foliage_elev:2" "tropical"
hex 2833 0 "" "mars"
hex 2933 0 "" "mars"
hex 3033 0 "" "mars"
hex 3133 0 "" "mars"
hex 3233 0 "" "mars"
hex 3333 0 "" "mars"
hex 3433 0 "" "mars"
hex 3533 0 "" "mars"
hex 3633 0 "" "mars"
hex 3733 0 "" "mars"
hex 3833 -1 "planted_fields:4" ""
hex 3933 -1 "planted_fields:4" ""
hex 4033 -1 "water:1" ""
hex 4133 -1 "water:1" ""
hex 4233 -1 "water:1" ""
hex 4333 -1 "water:1" ""
hex 4433 -1 "planted_fields:4" ""
hex 4533 -1 "planted_fields:4" ""
hex 4633 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4733 -1 "water:1" ""
hex 4833 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0134 3 "" ""
hex 0234 3 "" ""
hex 0334 3 "" ""
hex 0434 3 "" ""
hex 0534 3 "" ""
hex 0634 0 "jungle:2;foliage_elev:2" ""
hex 0734 0 "jungle:2;foliage_elev:2" ""
hex 0834 0 "jungle:2;foliage_elev:2" ""
hex 0934 0 "jungle:2;foliage_elev:2" ""
hex 1034 3 "" ""
hex 1134 0 "jungle:2;foliage_elev:2" ""
hex 1234 0 "jungle:2;foliage_elev:2" ""
hex 1334 -2 "water:1" ""
hex 1434 0 "jungle:2;foliage_elev:2" ""
hex 1534 0 "jungle:2;foliage_elev:2" ""
hex 1634 0 "jungle:2;foliage_elev:2" ""
hex 1734 0 "jungle:2;foliage_elev:2" ""
hex 1834 0 "jungle:1;foliage_elev:2" "tropical"
hex 1934 0 "jungle:1;foliage_elev:2" "tropical"
hex 2034 0 "jungle:1;foliage_elev:2" "tropical"
hex 2134 0 "jungle:1;foliage_elev:2" "tropical"
hex 2234 0 "jungle:1;foliage_elev:2" "tropical"
hex 2334 0 "jungle:1;foliage_elev:2" "tropical"
hex 2434 0 "jungle:1;foliage_elev:2" "tropical"
hex 2534 0 "jungle:1;foliage_elev:2" "tropical"
hex 2634 0 "jungle:1;foliage_elev:2" "tropical"
hex 2734 0 "" ""
hex 2834 0 "" "mars"
hex 2934 0 "" "mars"
hex 3034 0 "" ""
hex 3134 0 "" ""
hex 3234 0 "" ""
hex 3334 0 "" ""
hex 3434 0 "" "mars"
hex 3534 0 "" ""
hex 3634 0 "" ""
hex 3734 -1 "planted_fields:4" ""
hex 3834 0 "" ""
hex 3934 -1 "planted_fields:4" ""
hex 4034 0 "" ""
hex 4134 -1 "planted_fields:4" ""
hex 4234 0 "" ""
hex 4334 -1 "planted_fields:4" ""
hex 4434 0 "" ""
hex 4534 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4634 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4734 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4834 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0135 3 "" ""
hex 0235 3 "jungle:2;foliage_elev:2" ""
hex 0335 3 "" ""
hex 0435 3 "jungle:2;foliage_elev:2" ""
hex 0535 3 "" ""
hex 0635 0 "" ""
hex 0735 0 "jungle:2;foliage_elev:2" ""
hex 0835 0 "jungle:2;foliage_elev:2" ""
hex 0935 0 "jungle:2;foliage_elev:2" ""
hex 1035 2 "" ""
hex 1135 0 "jungle:2;foliage_elev:2" ""
hex 1235 0 "jungle:2;foliage_elev:2" ""
hex 1335 -2 "water:1" ""
hex 1435 0 "jungle:2;foliage_elev:2" ""
hex 1535 0 "jungle:2;foliage_elev:2" ""
hex 1635 0 "" ""
hex 1735 0 "jungle:1;foliage_elev:2" "tropical"
hex 1835 0 "jungle:1;foliage_elev:2" "tropical"
hex 1935 0 "jungle:1;foliage_elev:2" "tropical"
hex 2035 0 "jungle:1;foliage_elev:2" "tropical"
hex 2135 0 "jungle:1;foliage_elev:2" "tropical"
hex 2235 0 "jungle:1;foliage_elev:2" "tropical"
hex 2335 0 "jungle:1;foliage_elev:2" "tropical"
hex 2435 0 "jungle:1;foliage_elev:2" "tropical"
hex 2535 0 "jungle:1;foliage_elev:2" "tropical"
hex 2635 0 "" "mars"
hex 2735 0 "" "mars"
hex 2835 0 "" "mars"
hex 2935 0 "" "mars"
hex 3035 0 "" ""
hex 3135 0 "" ""
hex 3235 0 "" ""
hex 3335 0 "" ""
hex 3435 0 "" "mars"
hex 3535 0 "" ""
hex 3635 0 "" ""
hex 3735 0 "" ""
hex 3835 -1 "planted_fields:4" ""
hex 3935 0 "" ""
hex 4035 -1 "planted_fields:4" ""
hex 4135 0 "" ""
hex 4235 -1 "planted_fields:4" ""
hex 4335 0 "" ""
hex 4435 0 "" ""
hex 4535 0 "" ""
hex 4635 0 "" ""
hex 4735 0 "" ""
hex 4835 0 "" ""
hex 0136 3 "jungle:2;foliage_elev:2" ""
hex 0236 3 "jungle:2;foliage_elev:2" ""
hex 0336 3 "jungle:2;foliage_elev:2" ""
hex 0436 3 "jungle:2;foliage_elev:2" ""
hex 0536 0 "jungle:2;foliage_elev:2" ""
hex 0636 0 "jungle:2;foliage_elev:2" ""
hex 0736 0 "" ""
hex 0836 0 "jungle:2;foliage_elev:2" ""
hex 0936 3 "" ""
hex 1036 2 "impassable:1" ""
hex 1136 0 "jungle:2;foliage_elev:2" ""
hex 1236 0 "jungle:2;foliage_elev:2" ""
hex 1336 -2 "water:1" ""
hex 1436 0 "jungle:2;foliage_elev:2" ""
hex 1536 0 "" ""
hex 1636 0 "jungle:1;foliage_elev:2" "tropical"
hex 1736 0 "jungle:1;foliage_elev:2" "tropical"
hex 1836 0 "jungle:1;foliage_elev:2" "tropical"
hex 1936 0 "jungle:1;foliage_elev:2" "tropical"
hex 2036 0 "" ""
hex 2136 0 "jungle:1;foliage_elev:2" "tropical"
hex 2236 0 "" ""
hex 2336 0 "jungle:1;foliage_elev:2" "tropical"
hex 2436 0 "" "mars"
hex 2536 0 "" "mars"
hex 2636 0 "" "mars"
hex 2736 0 "" "mars"
hex 2836 0 "jungle:1;foliage_elev:2" "tropical"
hex 2936 0 "" ""
hex 3036 0 "jungle:1;foliage_elev:2" "tropical"
hex 3136 0 "" ""
hex 3236 0 "" ""
hex 3336 0 "" ""
hex 3436 0 "bldg_elev:2;building:1:24;bldg_cf:15" "tropical"
hex 3536 0 "" "mars"
hex 3636 0 "" ""
hex 3736 -1 "planted_fields:4" ""
hex 3836 -1 "planted_fields:4" ""
hex 3936 -1 "planted_fields:4" ""
hex 4036 -1 "planted_fields:4" ""
hex 4136 -1 "planted_fields:4" ""
hex 4236 -1 "planted_fields:4" ""
hex 4336 -1 "planted_fields:4" ""
hex 4436 -1 "planted_fields:4" ""
hex 4536 -1 "planted_fields:4" ""
hex 4636 -1 "planted_fields:4" ""
hex 4736 -1 "planted_fields:4" ""
hex 4836 -1 "planted_fields:4" ""
hex 0137 3 "jungle:2;foliage_elev:2" ""
hex 0237 3 "jungle:2;foliage_elev:2" ""
hex 0337 3 "jungle:2;foliage_elev:2" ""
hex 0437 3 "jungle:2;foliage_elev:2" ""
hex 0537 0 "" ""
hex 0637 0 "jungle:2;foliage_elev:2" ""
hex 0737 0 "jungle:2;foliage_elev:2" ""
hex 0837 3 "" ""
hex 0937 2 "impassable:1" ""
hex 1037 2 "impassable:1" ""
hex 1137 0 "jungle:2;foliage_elev:2" ""
hex 1237 -2 "water:1" ""
hex 1337 -2 "water:1" ""
hex 1437 0 "jungle:2;foliage_elev:2" ""
hex 1537 0 "" ""
hex 1637 0 "" ""
hex 1737 0 "" ""
hex 1837 0 "" ""
hex 1937 0 "" ""
hex 2037 0 "" ""
hex 2137 0 "" ""
hex 2237 0 "" "mars"
hex 2337 0 "" "mars"
hex 2437 0 "" "mars"
hex 2537 0 "" "mars"
hex 2637 0 "" ""
hex 2737 0 "jungle:1;foliage_elev:2" "tropical"
hex 2837 0 "jungle:1;foliage_elev:2" "tropical"
hex 2937 0 "jungle:1;foliage_elev:2" "tropical"
hex 3037 0 "jungle:1;foliage_elev:2" "tropical"
hex 3137 0 "jungle:1;foliage_elev:2" "tropical"
hex 3237 0 "" ""
hex 3337 0 "bldg_elev:2;building:1:14;bldg_cf:15" "tropical"
hex 3437 0 "bldg_elev:2;building:1:57;bldg_cf:15" "tropical"
hex 3537 0 "" "mars"
hex 3637 0 "" ""
hex 3737 -1 "planted_fields:4" ""
hex 3837 -1 "planted_fields:4" ""
hex 3937 -1 "planted_fields:4" ""
hex 4037 -1 "planted_fields:4" ""
hex 4137 -1 "planted_fields:4" ""
hex 4237 -1 "planted_fields:4" ""
hex 4337 -1 "planted_fields:4" ""
hex 4437 -1 "planted_fields:4" ""
hex 4537 -1 "planted_fields:4" ""
hex 4637 -1 "planted_fields:4" ""
hex 4737 -1 "planted_fields:4" ""
hex 4837 -1 "planted_fields:4" ""
hex 0138 3 "jungle:2;foliage_elev:2" ""
hex 0238 3 "" ""
hex 0338 3 "jungle:2;foliage_elev:2" ""
hex 0438 0 "" ""
hex 0538 0 "jungle:2;foliage_elev:2" ""
hex 0638 0 "jungle:2;foliage_elev:2" ""
hex 0738 0 "jungle:2;foliage_elev:2" ""
hex 0838 2 "" ""
hex 0938 2 "impassable:1" ""
hex 1038 0 "jungle:2;foliage_elev:2" ""
hex 1138 0 "jungle:2;foliage_elev:2" ""
hex 1238 -2 "water:1" ""
hex 1338 0 "jungle:2;foliage_elev:2" ""
hex 1438 0 "" ""
hex 1538 0 "" ""
hex 1638 0 "jungle:1;foliage_elev:2" "tropical"
hex 1738 0 "" ""
hex 1838 0 "" ""
hex 1938 0 "jungle:1;foliage_elev:2" "tropical"
hex 2038 0 "" ""
hex 2138 0 "" ""
hex 2238 0 "" "mars"
hex 2338 0 "" "mars"
hex 2438 0 "" "mars"
hex 2538 0 "" ""
hex 2638 0 "jungle:1;foliage_elev:2" "tropical"
hex 2738 0 "jungle:1;foliage_elev:2" "tropical"
hex 2838 0 "jungle:1;foliage_elev:2" "tropical"
hex 2938 0 "jungle:1;foliage_elev:2" "tropical"
hex 3038 0 "jungle:1;foliage_elev:2" "tropical"
hex 3138 0 "" ""
hex 3238 0 "" ""
hex 3338 0 "bldg_elev:2;building:1:15;bldg_cf:15" "tropical"
hex 3438 0 "bldg_elev:2;building:1:49;bldg_cf:15" "tropical"
hex 3538 0 "" "mars"
hex 3638 0 "" ""
hex 3738 -1 "planted_fields:4" ""
hex 3838 0 "" ""
hex 3938 -1 "planted_fields:4" ""
hex 4038 -1 "planted_fields:4" ""
hex 4138 -1 "planted_fields:4" ""
hex 4238 -1 "planted_fields:4" ""
hex 4338 -1 "planted_fields:4" ""
hex 4438 -1 "planted_fields:4" ""
hex 4538 -1 "planted_fields:4" ""
hex 4638 -1 "planted_fields:4" ""
hex 4738 -1 "planted_fields:4" ""
hex 4838 -1 "planted_fields:4" ""
hex 0139 3 "" ""
hex 0239 3 "" ""
hex 0339 0 "" ""
hex 0439 0 "jungle:2;foliage_elev:2" ""
hex 0539 0 "jungle:2;foliage_elev:2" ""
hex 0639 0 "jungle:2;foliage_elev:2" ""
hex 0739 2 "" ""
hex 0839 2 "" ""
hex 0939 0 "jungle:2;foliage_elev:2" ""
hex 1039 0 "jungle:2;foliage_elev:2" ""
hex 1139 -2 "water:1" ""
hex 1239 0 "jungle:2;foliage_elev:2" ""
hex 1339 0 "jungle:2;foliage_elev:2" ""
hex 1439 0 "" ""
hex 1539 0 "" ""
hex 1639 0 "jungle:1;foliage_elev:2" "tropical"
hex 1739 0 "jungle:1;foliage_elev:2" "tropical"
hex 1839 0 "jungle:1;foliage_elev:2" "tropical"
hex 1939 0 "jungle:1;foliage_elev:2" "tropical"
hex 2039 0 "jungle:1;foliage_elev:2" "tropical"
hex 2139 0 "" ""
hex 2239 0 "" "mars"
hex 2339 0 "" "mars"
hex 2439 0 "" ""
hex 2539 0 "" ""
hex 2639 0 "" ""
hex 2739 0 "jungle:1;foliage_elev:2" "tropical"
hex 2839 0 "jungle:1;foliage_elev:2" "tropical"
hex 2939 0 "jungle:1;foliage_elev:2" "tropical"
hex 3039 0 "" ""
hex 3139 0 "" ""
hex 3239 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:20;fuel_tank:1:0" "tropical"
hex 3339 0 "bldg_elev:2;building:1:3;bldg_cf:15" "tropical"
hex 3439 0 "" "mars"
hex 3539 0 "" "mars"
hex 3639 0 "" ""
hex 3739 0 "" ""
hex 3839 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3939 0 "" ""
hex 4039 0 "" ""
hex 4139 0 "" ""
hex 4239 0 "" ""
hex 4339 -1 "planted_fields:4" ""
hex 4439 0 "" ""
hex 4539 0 "" ""
hex 4639 0 "" ""
hex 4739 -1 "planted_fields:4" ""
hex 4839 -1 "planted_fields:4" ""
hex 0140 3 "jungle:2;foliage_elev:2" ""
hex 0240 0 "" ""
hex 0340 0 "" ""
hex 0440 0 "jungle:2;foliage_elev:2" ""
hex 0540 0 "" ""
hex 0640 2 "" ""
hex 0740 2 "" ""
hex 0840 -2 "water:1" ""
hex 0940 -2 "water:1" ""
hex 1040 -2 "water:1" ""
hex 1140 -2 "water:1" ""
hex 1240 0 "jungle:2;foliage_elev:2" ""
hex 1340 0 "jungle:2;foliage_elev:2" ""
hex 1440 0 "" ""
hex 1540 0 "" ""
hex 1640 0 "jungle:1;foliage_elev:2" "tropical"
hex 1740 0 "jungle:1;foliage_elev:2" "tropical"
hex 1840 0 "jungle:1;foliage_elev:2" "tropical"
hex 1940 0 "jungle:1;foliage_elev:2" "tropical"
hex 2040 0 "jungle:1;foliage_elev:2" "tropical"
hex 2140 0 "" ""
hex 2240 0 "" "mars"
hex 2340 0 "" "mars"
hex 2440 0 "" ""
hex 2540 0 "" ""
hex 2640 0 "" ""
hex 2740 0 "" ""
hex 2840 0 "" ""
hex 2940 0 "" ""
hex 3040 0 "" ""
hex 3140 0 "" ""
hex 3240 0 "bldg_elev:2;building:1:24;bldg_cf:15" "tropical"
hex 3340 0 "" "mars"
hex 3440 0 "" ""
hex 3540 0 "" ""
hex 3640 0 "" ""
hex 3740 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3840 -1 "water:1" ""
hex 3940 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4040 -1 "water:1" ""
hex 4140 -1 "swamp:1" ""
hex 4240 -1 "swamp:1" ""
hex 4340 0 "" ""
hex 4440 -1 "swamp:1" ""
hex 4540 -1 "swamp:1" ""
hex 4640 -1 "swamp:1" ""
hex 4740 0 "" ""
hex 4840 0 "" ""
hex 0141 0 "jungle:2;foliage_elev:2" ""
hex 0241 0 "jungle:2;foliage_elev:2" ""
hex 0341 0 "" ""
hex 0441 0 "jungle:2;foliage_elev:2" ""
hex 0541 0 "jungle:2;foliage_elev:2" ""
hex 0641 0 "" ""
hex 0741 -2 "water:1" ""
hex 0841 -2 "water:1" ""
hex 0941 -2 "water:1" ""
hex 1041 0 "jungle:2;foliage_elev:2" ""
hex 1141 0 "jungle:2;foliage_elev:2" ""
hex 1241 0 "jungle:2;foliage_elev:2" ""
hex 1341 0 "" ""
hex 1441 0 "" ""
hex 1541 0 "jungle:1;foliage_elev:2" "tropical"
hex 1641 0 "" ""
hex 1741 0 "jungle:1;foliage_elev:2" "tropical"
hex 1841 0 "jungle:1;foliage_elev:2" "tropical"
hex 1941 0 "jungle:1;foliage_elev:2" "tropical"
hex 2041 0 "" ""
hex 2141 0 "" ""
hex 2241 0 "" "mars"
hex 2341 0 "" "mars"
hex 2441 0 "" ""
hex 2541 0 "" ""
hex 2641 0 "jungle:1;foliage_elev:2" "tropical"
hex 2741 0 "jungle:1;foliage_elev:2" "tropical"
hex 2841 0 "" ""
hex 2941 0 "" ""
hex 3041 0 "" ""
hex 3141 0 "bldg_elev:2;building:1:14;bldg_cf:15" "tropical"
hex 3241 0 "bldg_elev:2;building:1:57;bldg_cf:15" "tropical"
hex 3341 0 "" "mars"
hex 3441 0 "" ""
hex 3541 0 "" ""
hex 3641 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3741 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3841 -1 "water:1" ""
hex 3941 -1 "water:1" ""
hex 4041 -1 "water:1" ""
hex 4141 -1 "water:1" ""
hex 4241 -1 "water:1" ""
hex 4341 -1 "swamp:1" ""
hex 4441 -1 "water:1" ""
hex 4541 -1 "swamp:1" ""
hex 4641 -1 "water:1" ""
hex 4741 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4841 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0142 0 "" ""
hex 0242 0 "jungle:2;foliage_elev:2" ""
hex 0342 0 "" ""
hex 0442 0 "jungle:2;foliage_elev:2" ""
hex 0542 0 "" ""
hex 0642 -2 "water:1" ""
hex 0742 -2 "water:1" ""
hex 0842 0 "jungle:2;foliage_elev:2" ""
hex 0942 0 "jungle:2;foliage_elev:2" ""
hex 1042 0 "jungle:2;foliage_elev:2" ""
hex 1142 0 "jungle:2;foliage_elev:2" ""
hex 1242 0 "" ""
hex 1342 0 "" ""
hex 1442 0 "" ""
hex 1542 0 "jungle:1;foliage_elev:2" "tropical"
hex 1642 0 "jungle:1;foliage_elev:2" "tropical"
hex 1742 0 "jungle:1;foliage_elev:2" "tropical"
hex 1842 0 "jungle:1;foliage_elev:2" "tropical"
hex 1942 0 "jungle:1;foliage_elev:2" "tropical"
hex 2042 0 "" ""
hex 2142 0 "" ""
hex 2242 0 "" "mars"
hex 2342 0 "" "mars"
hex 2442 0 "" ""
hex 2542 0 "" ""
hex 2642 0 "jungle:1;foliage_elev:2" "tropical"
hex 2742 0 "jungle:1;foliage_elev:2" "tropical"
hex 2842 0 "" ""
hex 2942 0 "" ""
hex 3042 0 "" ""
hex 3142 0 "bldg_elev:2;building:1:15;bldg_cf:15" "tropical"
hex 3242 0 "bldg_elev:2;building:1:57;bldg_cf:15" "tropical"
hex 3342 0 "" "mars"
hex 3442 0 "" ""
hex 3542 0 "" ""
hex 3642 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3742 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3842 -1 "water:1" ""
hex 3942 -1 "water:1" ""
hex 4042 -1 "water:1" ""
hex 4142 -1 "water:1" ""
hex 4242 -1 "water:1" ""
hex 4342 -1 "water:1" ""
hex 4442 -1 "water:1" ""
hex 4542 -1 "water:1" ""
hex 4642 -1 "water:1" ""
hex 4742 -1 "water:1" ""
hex 4842 -1 "water:1" ""
hex 0143 0 "jungle:2;foliage_elev:2" ""
hex 0243 0 "jungle:2;foliage_elev:2" ""
hex 0343 0 "jungle:2;foliage_elev:2" ""
hex 0443 0 "jungle:2;foliage_elev:2" ""
hex 0543 0 "jungle:2;foliage_elev:2" ""
hex 0643 -2 "water:1" ""
hex 0743 -2 "water:1" ""
hex 0843 -2 "water:1" ""
hex 0943 0 "jungle:2;foliage_elev:2" ""
hex 1043 -2 "water:1" ""
hex 1143 0 "" ""
hex 1243 0 "" ""
hex 1343 0 "" ""
hex 1443 0 "" ""
hex 1543 0 "jungle:1;foliage_elev:2" "tropical"
hex 1643 0 "" ""
hex 1743 0 "" ""
hex 1843 0 "" ""
hex 1943 0 "" ""
hex 2043 0 "" ""
hex 2143 0 "" ""
hex 2243 0 "" "mars"
hex 2343 0 "" "mars"
hex 2443 0 "" ""
hex 2543 0 "" ""
hex 2643 0 "jungle:1;foliage_elev:2" "tropical"
hex 2743 0 "jungle:1;foliage_elev:2" "tropical"
hex 2843 0 "" ""
hex 2943 0 "" ""
hex 3043 0 "" ""
hex 3143 0 "bldg_elev:2;building:1:7;bldg_cf:15" "tropical"
hex 3243 0 "bldg_elev:2;building:1:33;bldg_cf:15" "tropical"
hex 3343 0 "" "mars"
hex 3443 0 "" ""
hex 3543 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3643 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3743 -1 "water:1" ""
hex 3843 -1 "water:1" ""
hex 3943 -1 "water:1" ""
hex 4043 -1 "water:1" ""
hex 4143 -1 "water:1" ""
hex 4243 -1 "water:1" ""
hex 4343 -1 "water:1" ""
hex 4443 -1 "water:1" ""
hex 4543 -1 "water:1" ""
hex 4643 -1 "water:1" ""
hex 4743 -1 "water:1" ""
hex 4843 -1 "water:1" ""
hex 0144 0 "jungle:2;foliage_elev:2" ""
hex 0244 0 "jungle:2;foliage_elev:2" ""
hex 0344 0 "jungle:2;foliage_elev:2" ""
hex 0444 0 "jungle:2;foliage_elev:2" ""
hex 0544 0 "jungle:2;foliage_elev:2" ""
hex 0644 0 "jungle:2;foliage_elev:2" ""
hex 0744 0 "jungle:2;foliage_elev:2" ""
hex 0844 0 "jungle:2;foliage_elev:2" ""
hex 0944 -2 "water:1" ""
hex 1044 0 "jungle:2;foliage_elev:2" ""
hex 1144 -2 "water:1" ""
hex 1244 -2 "water:1" ""
hex 1344 0 "" ""
hex 1444 0 "" ""
hex 1544 0 "" ""
hex 1644 0 "" ""
hex 1744 0 "jungle:1;foliage_elev:2" "tropical"
hex 1844 0 "jungle:1;foliage_elev:2" "tropical"
hex 1944 0 "jungle:1;foliage_elev:2" "tropical"
hex 2044 0 "" ""
hex 2144 0 "" ""
hex 2244 0 "" "mars"
hex 2344 0 "" "mars"
hex 2444 0 "" ""
hex 2544 0 "" ""
hex 2644 0 "" ""
hex 2744 0 "jungle:1;foliage_elev:2" "tropical"
hex 2844 0 "" ""
hex 2944 0 "" ""
hex 3044 0 "" ""
hex 3144 0 "" ""
hex 3244 0 "" ""
hex 3344 0 "" "mars"
hex 3444 0 "" ""
hex 3544 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3644 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3744 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3844 -1 "swamp:1" ""
hex 3944 -1 "swamp:1" ""
hex 4044 -1 "swamp:1" ""
hex 4144 -1 "swamp:1" ""
hex 4244 -1 "swamp:1" ""
hex 4344 -1 "swamp:1" ""
hex 4444 -1 "swamp:1" ""
hex 4544 -1 "swamp:1" ""
hex 4644 -1 "swamp:1" ""
hex 4744 -1 "water:1" ""
hex 4844 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0145 0 "jungle:2;foliage_elev:2" ""
hex 0245 0 "" ""
hex 0345 -2 "water:1" ""
hex 0445 -2 "water:1" ""
hex 0545 0 "jungle:2;foliage_elev:2" ""
hex 0645 0 "jungle:2;foliage_elev:2" ""
hex 0745 0 "jungle:2;foliage_elev:2" ""
hex 0845 0 "jungle:2;foliage_elev:2" ""
hex 0945 0 "jungle:2;foliage_elev:2" ""
hex 1045 0 "jungle:2;foliage_elev:2" ""
hex 1145 -2 "water:1" ""
hex 1245 0 "" ""
hex 1345 0 "" ""
hex 1445 0 "" ""
hex 1545 0 "" ""
hex 1645 0 "jungle:1;foliage_elev:2" "tropical"
hex 1745 0 "" ""
hex 1845 0 "jungle:1;foliage_elev:2" "tropical"
hex 1945 0 "jungle:1;foliage_elev:2" "tropical"
hex 2045 0 "" ""
hex 2145 0 "" ""
hex 2245 0 "" "mars"
hex 2345 0 "" "mars"
hex 2445 0 "" ""
hex 2545 0 "" ""
hex 2645 0 "jungle:1;foliage_elev:2" "tropical"
hex 2745 0 "jungle:1;foliage_elev:2" "tropical"
hex 2845 0 "" ""
hex 2945 0 "" ""
hex 3045 0 "" ""
hex 3145 0 "" ""
hex 3245 0 "" ""
hex 3345 0 "" "mars"
hex 3445 0 "" ""
hex 3545 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3645 0 "" ""
hex 3745 -1 "swamp:1" ""
hex 3845 0 "" ""
hex 3945 0 "" ""
hex 4045 0 "" ""
hex 4145 0 "" ""
hex 4245 0 "" ""
hex 4345 0 "" ""
hex 4445 0 "" ""
hex 4545 -1 "swamp:1" ""
hex 4645 0 "" ""
hex 4745 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4845 0 "" ""
hex 0146 0 "jungle:2;foliage_elev:2" ""
hex 0246 0 "jungle:2;foliage_elev:2" ""
hex 0346 -2 "water:1" ""
hex 0446 0 "" ""
hex 0546 -2 "water:1" ""
hex 0646 -2 "water:1" ""
hex 0746 0 "jungle:2;foliage_elev:2" ""
hex 0846 -2 "water:1" ""
hex 0946 0 "jungle:2;foliage_elev:2" ""
hex 1046 -2 "water:1" ""
hex 1146 -2 "water:1" ""
hex 1246 0 "" ""
hex 1346 0 "" ""
hex 1446 0 "" ""
hex 1546 0 "jungle:1;foliage_elev:2" "tropical"
hex 1646 0 "jungle:1;foliage_elev:2" "tropical"
hex 1746 0 "" ""
hex 1846 0 "" ""
hex 1946 0 "jungle:1;foliage_elev:2" "tropical"
hex 2046 0 "" ""
hex 2146 0 "" ""
hex 2246 0 "" "mars"
hex 2346 0 "" "mars"
hex 2446 0 "" ""
hex 2546 0 "" ""
hex 2646 0 "" ""
hex 2746 0 "jungle:1;foliage_elev:2" "tropical"
hex 2846 0 "" ""
hex 2946 0 "" ""
hex 3046 0 "" ""
hex 3146 0 "bldg_elev:2;building:1:12;bldg_cf:15" "tropical"
hex 3246 0 "bldg_elev:2;building:1:56;bldg_cf:15" "tropical"
hex 3346 0 "" "mars"
hex 3446 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3546 0 "" ""
hex 3646 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3746 0 "" ""
hex 3846 -1 "swamp:1" ""
hex 3946 -1 "swamp:1" ""
hex 4046 -1 "swamp:1" ""
hex 4146 -1 "swamp:1" ""
hex 4246 -1 "swamp:1" ""
hex 4346 -1 "swamp:1" ""
hex 4446 -1 "swamp:1" ""
hex 4546 0 "" ""
hex 4646 -1 "swamp:1" ""
hex 4746 0 "" ""
hex 4846 -1 "swamp:1" ""
hex 0147 0 "jungle:2;foliage_elev:2" ""
hex 0247 0 "jungle:2;foliage_elev:2" ""
hex 0347 -2 "water:1" ""
hex 0447 0 "jungle:2;foliage_elev:2" ""
hex 0547 0 "jungle:2;foliage_elev:2" ""
hex 0647 0 "jungle:2;foliage_elev:2" ""
hex 0747 -2 "water:1" ""
hex 0847 0 "jungle:2;foliage_elev:2" ""
hex 0947 -2 "water:1" ""
hex 1047 0 "" ""
hex 1147 0 "" ""
hex 1247 0 "" ""
hex 1347 0 "" ""
hex 1447 0 "" ""
hex 1547 0 "jungle:1;foliage_elev:2" "tropical"
hex 1647 0 "jungle:1;foliage_elev:2" "tropical"
hex 1747 0 "jungle:1;foliage_elev:2" "tropical"
hex 1847 0 "" ""
hex 1947 0 "" ""
hex 2047 0 "" ""
hex 2147 0 "" ""
hex 2247 0 "" "mars"
hex 2347 0 "" "mars"
hex 2447 0 "" ""
hex 2547 0 "" ""
hex 2647 0 "" ""
hex 2747 0 "" ""
hex 2847 0 "" ""
hex 2947 0 "" ""
hex 3047 0 "" ""
hex 3147 0 "bldg_elev:2;building:1:15;bldg_cf:15" "tropical"
hex 3247 0 "bldg_elev:2;building:1:57;bldg_cf:15" "tropical"
hex 3347 0 "" "mars"
hex 3447 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3547 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3647 -1 "water:1" ""
hex 3747 -1 "swamp:1" ""
hex 3847 -1 "water:1" ""
hex 3947 -1 "water:1" ""
hex 4047 -1 "water:1" ""
hex 4147 -1 "water:1" ""
hex 4247 -1 "water:1" ""
hex 4347 -1 "water:1" ""
hex 4447 -1 "water:1" ""
hex 4547 -1 "swamp:1" ""
hex 4647 -1 "water:1" ""
hex 4747 -1 "swamp:1" ""
hex 4847 -1 "water:1" ""
hex 0148 -2 "water:1" ""
hex 0248 -2 "water:1" ""
hex 0348 -2 "water:1" ""
hex 0448 0 "jungle:2;foliage_elev:2" ""
hex 0548 0 "jungle:2;foliage_elev:2" ""
hex 0648 0 "jungle:2;foliage_elev:2" ""
hex 0748 0 "jungle:2;foliage_elev:2" ""
hex 0848 0 "" ""
hex 0948 0 "" ""
hex 1048 0 "" ""
hex 1148 0 "" ""
hex 1248 0 "" ""
hex 1348 0 "" ""
hex 1448 0 "jungle:1;foliage_elev:2" "tropical"
hex 1548 0 "" ""
hex 1648 0 "" ""
hex 1748 0 "jungle:1;foliage_elev:2" "tropical"
hex 1848 0 "jungle:1;foliage_elev:2" "tropical"
hex 1948 0 "" ""
hex 2048 0 "" ""
hex 2148 0 "" ""
hex 2248 0 "" "mars"
hex 2348 0 "" "mars"
hex 2448 0 "" ""
hex 2548 0 "jungle:1;foliage_elev:2" "tropical"
hex 2648 0 "jungle:1;foliage_elev:2" "tropical"
hex 2748 0 "" ""
hex 2848 0 "jungle:1;foliage_elev:2" "tropical"
hex 2948 0 "" ""
hex 3048 0 "" ""
hex 3148 0 "bldg_elev:2;building:1:7;bldg_cf:15" "tropical"
hex 3248 0 "bldg_elev:2;building:1:33;bldg_cf:15" "tropical"
hex 3348 0 "" "mars"
hex 3448 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3548 -1 "swamp:1" ""
hex 3648 -1 "water:1" ""
hex 3748 -1 "water:1" ""
hex 3848 -1 "planted_fields:1" ""
hex 3948 -1 "planted_fields:1" ""
hex 4048 -1 "planted_fields:1" ""
hex 4148 -1 "planted_fields:1" ""
hex 4248 -1 "planted_fields:1" ""
hex 4348 -1 "water:1" ""
hex 4448 -1 "planted_fields:1" ""
hex 4548 -1 "water:1" ""
hex 4648 -1 "planted_fields:1" ""
hex 4748 -1 "water:1" ""
hex 4848 -1 "planted_fields:1" ""
hex 0149 -2 "water:1" ""
hex 0249 -2 "water:1" ""
hex 0349 -2 "water:1" ""
hex 0449 0 "" ""
hex 0549 0 "jungle:2;foliage_elev:2" ""
hex 0649 0 "" ""
hex 0749 0 "" ""
hex 0849 0 "" ""
hex 0949 0 "" ""
hex 1049 0 "" ""
hex 1149 0 "" ""
hex 1249 0 "jungle:1;foliage_elev:2" "tropical"
hex 1349 0 "jungle:1;foliage_elev:2" "tropical"
hex 1449 0 "jungle:1;foliage_elev:2" "tropical"
hex 1549 0 "" ""
hex 1649 0 "" ""
hex 1749 0 "" ""
hex 1849 0 "" ""
hex 1949 0 "" ""
hex 2049 0 "" ""
hex 2149 0 "" ""
hex 2249 0 "" "mars"
hex 2349 0 "" "mars"
hex 2449 0 "" ""
hex 2549 0 "" ""
hex 2649 0 "" ""
hex 2749 0 "jungle:1;foliage_elev:2" "tropical"
hex 2849 0 "" ""
hex 2949 0 "" ""
hex 3049 0 "" ""
hex 3149 0 "" ""
hex 3249 0 "" ""
hex 3349 0 "" "mars"
hex 3449 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3549 -1 "swamp:1" ""
hex 3649 -1 "water:1" ""
hex 3749 -1 "planted_fields:1" ""
hex 3849 -1 "planted_fields:1" ""
hex 3949 -1 "planted_fields:1" ""
hex 4049 -1 "planted_fields:1" ""
hex 4149 -1 "planted_fields:1" ""
hex 4249 -1 "planted_fields:1" ""
hex 4349 -1 "planted_fields:1" ""
hex 4449 -1 "planted_fields:1" ""
hex 4549 -1 "planted_fields:1" ""
hex 4649 -1 "planted_fields:1" ""
hex 4749 -1 "planted_fields:1" ""
hex 4849 -1 "planted_fields:1" ""
hex 0150 -2 "water:1" ""
hex 0250 -2 "water:1" ""
hex 0350 -2 "water:1" ""
hex 0450 0 "" ""
hex 0550 0 "" ""
hex 0650 0 "" ""
hex 0750 0 "" ""
hex 0850 0 "" ""
hex 0950 0 "" ""
hex 1050 0 "" ""
hex 1150 0 "" ""
hex 1250 0 "" ""
hex 1350 0 "jungle:1;foliage_elev:2" "tropical"
hex 1450 0 "jungle:1;foliage_elev:2" "tropical"
hex 1550 0 "jungle:1;foliage_elev:2" "tropical"
hex 1650 0 "jungle:1;foliage_elev:2" "tropical"
hex 1750 0 "jungle:1;foliage_elev:2" "tropical"
hex 1850 0 "jungle:1;foliage_elev:2" "tropical"
hex 1950 0 "" ""
hex 2050 0 "" ""
hex 2150 0 "" ""
hex 2250 0 "" "mars"
hex 2350 0 "" "mars"
hex 2450 0 "" ""
hex 2550 0 "" ""
hex 2650 0 "" ""
hex 2750 0 "" ""
hex 2850 0 "" ""
hex 2950 0 "" ""
hex 3050 0 "" ""
hex 3150 0 "" ""
hex 3250 0 "" ""
hex 3350 0 "" ""
hex 3450 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3550 -1 "swamp:1" ""
hex 3650 -1 "swamp:1" ""
hex 3750 -1 "water:1" ""
hex 3850 -1 "water:1" ""
hex 3950 -1 "planted_fields:1" ""
hex 4050 -1 "water:1" ""
hex 4150 -1 "planted_fields:1" ""
hex 4250 -1 "water:1" ""
hex 4350 -1 "planted_fields:1" ""
hex 4450 -1 "planted_fields:1" ""
hex 4550 -1 "planted_fields:1" ""
hex 4650 -1 "planted_fields:1" ""
hex 4750 -1 "planted_fields:1" ""
hex 4850 -1 "water:1" ""
hex 0151 -2 "water:1" ""
hex 0251 -2 "water:1" ""
hex 0351 -2 "water:1" ""
hex 0451 0 "" ""
hex 0551 0 "" ""
hex 0651 0 "" ""
hex 0751 0 "" ""
hex 0851 0 "" ""
hex 0951 0 "" ""
hex 1051 0 "" ""
hex 1151 0 "" ""
hex 1251 0 "" ""
hex 1351 0 "jungle:1;foliage_elev:2" "tropical"
hex 1451 0 "jungle:1;foliage_elev:2" "tropical"
hex 1551 0 "jungle:1;foliage_elev:2" "tropical"
hex 1651 0 "jungle:1;foliage_elev:2" "tropical"
hex 1751 0 "jungle:1;foliage_elev:2" "tropical"
hex 1851 0 "" ""
hex 1951 0 "" ""
hex 2051 0 "" ""
hex 2151 0 "" ""
hex 2251 0 "" "mars"
hex 2351 0 "" "mars"
hex 2451 0 "" ""
hex 2551 0 "" ""
hex 2651 0 "" ""
hex 2751 0 "" ""
hex 2851 0 "" ""
hex 2951 0 "" ""
hex 3051 0 "" ""
hex 3151 0 "" ""
hex 3251 0 "" ""
hex 3351 0 "" ""
hex 3451 -1 "woods:1;swamp:1;foliage_elev:2" ""
hex 3551 -1 "swamp:1" ""
hex 3651 -1 "swamp:1" ""
hex 3751 -1 "swamp:1" ""
hex 3851 -1 "swamp:1" ""
hex 3951 -1 "water:1" ""
hex 4051 -1 "swamp:1" ""
hex 4151 -1 "water:1" ""
hex 4251 -1 "swamp:1" ""
hex 4351 -1 "water:1" ""
hex 4451 -1 "water:1" ""
hex 4551 -1 "water:1" ""
hex 4651 -1 "water:1" ""
hex 4751 -1 "water:1" ""
hex 4851 -1 "swamp:1" ""
end
