#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Satyr
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
4
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
2
5
1
1
3
</Armor>
<Torso Equipment>
CLERSmallLaser
CLLightActiveProbe
</Torso Equipment>
<type>
Clan
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Clan Invasion
</source>