#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Kirishima Cruiser
</Name>
<model>
(Standard)
</model>
<Tonnage>
790000
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
200
155
155
134
134
150
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC25
NAC25 Ammo:100
LightNPPC
LightNPPC
MediumNPPC
MediumNPPC
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC30
NAC30 Ammo:100
NAC20
NAC20
NAC20 Ammo:100
NL45
NL45
MediumNPPC
MediumNPPC
</Front Left Side Equipment>
<Front Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC30
NAC30 Ammo:100
NAC20
NAC20
NAC20 Ammo:100
NL45
NL45
MediumNPPC
MediumNPPC
</Front Right Side Equipment>
<Left Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NL45
NL45
MediumNPPC
MediumNPPC
HeavyNGauss
HeavyNGauss Ammo:100
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NL45
NL45
MediumNPPC
MediumNPPC
HeavyNGauss
HeavyNGauss Ammo:100
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC30
NAC30 Ammo:100
NAC20
NAC20
NAC20 Ammo:100
NL45
NL45
MediumNPPC
MediumNPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC30
NAC30 Ammo:100
NAC20
NAC20
NAC20 Ammo:100
NL45
NL45
MediumNPPC
MediumNPPC
</Aft Right Side Equipment>
<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
NAC25
NAC25 Ammo:100
MediumNPPC
MediumNPPC
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
733
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
18625
</fuel>
<type>
IS Level 3
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:2:1
ASFBay:12:4
CargoBay:4236:2
</transporters>
<docking_collar>
3
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
25
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
309
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
