#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Ares Close Assault Landing Craft 
</Name>

<Model>
Mk.II
</Model>

<Tonnage>
200
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
76
75
75
55
</Armor>

<Nose Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLargeLaser
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
</Left Side Equipment>

<Right Side Equipment> 
ISLargeLaser
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<heatsinks>
38
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
720
</fuel>

<type>
IS Level 5
</type>

<year>
2444
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:15:2
</transporters>

<crew>
5
</crew>

<passengers>
0
</passengers>
