Version:1.1
Warhammer
WHM-X7 'The Lich'
mul id:3499

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3077
Source:XTR: Gladiators
Rules Level:4
role:Brawler




Mass:70
Engine:280 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
Snub-Nose PPC, Right Arm
Snub-Nose PPC, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
PPC Capacitor
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
PPC Capacitor
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine (armored)
Fusion Engine (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine (armored)
Fusion Engine (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
ISERMediumLaser
Clan Streak SRM 6 Ammo
ISCASEII
IS Endo Steel
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Gyro
Gyro
Gyro
Gyro
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Warhammer proved to be a very capable 'Mech, and for centuries practically defined the entire class of heavy 'Mechs. Boasting incredible firepower and respectable armoring, the Warhammer served prominently in the Star League Defense Force and was one of the premier 'Mechs in the Gunslinger Program. Indeed, many of the greatest MechWarriors in history were Warhammer pilots.

capabilities:The Warhammer was well-protected with strong armor for its age and weight, and the large number of heat sinks allowed it to "fire and maneuver" without fear. The most common engine arrangement propels the 'Mech to a cruising speed of 43.2 km/h and a top speed of 64.8 km/h, which is quick enough to keep up with most battles. The 'Mech's electronics, albeit antiquated by the 31st Century, were basic and functional, allowing it to assume command tasks when necessary. The targeting mechanism, in particular, made use of an unique Searchlight positioned above the 'Mech's left shoulder. The device could act as a conventional searchlight or immediately connect to the O/P 1500 ARB tracking system, transforming the 'Mech into a capable night fighter.

deployment:Piloted by Francis Indigo, this custom version used Experimental Technology to make a fearsome arena fighter. Using a Hybrid Internal Structure and light ferro-fibrous armor for baseline protection, The Lich also uses Armored Sensors, an Armored Engine and a Heavy-Duty Gyro to stay in the fight a lot longer. The arm-mounted weapons were replaced with Marauder-style weapons pods carrying a Snub-Nose PPC with PPC Capacitor and an ER medium laser. The standard SRM-6 was replaced with a Clan-tech Streak SRM-6 and the medium lasers upgraded to extended-range models. The small lasers were removed, along with the machine guns and their ammunition, while CASE II protected the Streak ammunition. The Lich would prove so successful that it resulted in the creation of the WHD-10CT, a mass-produced factory variant heavily based upon it. This is actually a Frankenmech but has been made in MM has a Warhammer Variant.  The IS in MM won't match the TRO:.  Unit included for completeness.

history:StarCorps Industries introduced the Warhammer BattleMech in 2515 as "a mobile 'Mech with adequate firepower to destroy or severely damage any 'Mech of the same weight class or lower." The Warhammer continued to serve in the forces of the Great Houses throughout the Succession Wars after the Star League's demise. Despite very modest production rates, the large number of Warhammer factories dispersed over both the Inner Sphere and Periphery contributed to its endurance; Ronin Inc. was never able to construct more than five Warhammers per year from their Wallis factory. The recovery of the Helm Memory Core would prompt Inner Sphere manufacturers to create a slew of new Lostech-powered Warhammer versions, while the Periphery continued to produce original models for mercenaries and black marketeers. After the Clan Invasion, StarCorps chose to rehabilitate the ancient 'Mech with the greatest technological advancements, giving it new life. Initially, the business planned to construct only one new variety from its Crofton plant, but when word of the idea spread, other departments within StarCorps became involved and gathered on Crofton for a week-long conference to iron out the details. The conference turned out to be more jubilant than expected, and at the end of the bacchanalian "negotiations," it was determined that four new variations would be built: one for each of the Federated Suns, Capellan, Free Worlds League, and Lyran forces, employing technology unique to each realm. During the FedCom Civil War, some of these new 'Mechs were put through their paces.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:StarFrame Heavy Endo Steel
systemmanufacturer:ENGINE:VOX 280 Light
systemmanufacturer:ARMOR:Valiant Ringmail Light Ferro-Fibrous armor with CASE
systemmanufacturer:COMMUNICATIONS:O/P 3000 COMSET
systemmanufacturer:TARGETING:O/P 1500 ARB

