Version:1.1
Wraith
TR2-X 'Alexander'
mul id:3590

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3076
Rules Level:4

Mass:55
Engine:385 XL Fusion Engine (Clan)
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double (Inner Sphere)
Walk MP:7
Jump MP:7

Armor:Ferro-Fibrous (Clan)
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 ISSNPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
CLPartialWing
CLPartialWing
CLPartialWing
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
CLPartialWing
CLPartialWing
CLPartialWing
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
