Version:1.0
Cauldron-Born (Ebon Jaguar)
T

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3142
source:Recognition Guide:ilClan #16 - Dark Age
rules level:4

mass:65
engine:325 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:13
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:6
Ultra AC/5, Left Arm
ER PPC, Right Arm
Improved Heavy Medium Laser, Left Torso
Streak LRM 10, Left Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLStreakLRM10
CLStreakLRM10
Clan Streak LRM 10 Ammo
Clan Ultra AC/5 Ammo
CLCASEII
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Thunderbolt 5
Thunderbolt 5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
CLCASEII
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


