Version:1.0
Stormwolf
D

Config:Biped Omnimech
techbase:Clan
era:3149
source:Recognition Guide:ilClan #16 - Dark Age
rules level:4

mass:50
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:8
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Light TAG [Clan], Left Torso
ATM 9, Right Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Reflective

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLMASC
CLMASC
CLLightTAG (OMNIPOD)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
CLCASEII (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (Clan)
Clan Reflective

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Manufacturing Plant SFF-IT5, Kallon Weapon Industries
primaryfactory:CSF Kraken Mobile Production Facility, Thermopolis
systemmanufacturer:CHASSIS:Mynx Type Medium Endo-Steel
systemmanufacturer:ENGINE:300 Extralight
systemmanufacturer:ARMOR:Gamma Special Reflective
systemmanufacturer:JUMPJET:Grandthrust Mk 3
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:SyncTracker (39-42071)
