#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Apocalypse World Rover
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3705
</mul id:>

<year>
2983
</year>

<originalBuildYear>
2983
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
standardseats:7.0:0
cargobay:0.501:1:1
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
3
2
2
1
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
PintleTurret
</Right Equipment>

<Left Equipment>
PintleTurret
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
HB:House Davion - Succession Wars
</source>

<tonnage>
2.0
</tonnage>

<fuel>
0.024
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
