#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Apocalypse World Rover
</Name>

<Model>
(Standard)
</Model>

<year>
2983
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.024
</fuel>

<armor>
3
2
2
1
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
ISOffRoadChassis
PintleTurret
InfantryHMG (PT)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.5:1
standardseats:.525:7
</transporters>

<source>
HB:House Davion - Succession Wars
</source>

<tonnage>
2.0
</tonnage>