#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Generic Expandable Services Vehicle
</Name>

<Model>
(Field Kitchen)
</Model>

<year>
3066
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
3.5
</fuel>

<armor>
15
10
10
15
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Tractor
FieldKitchen
FieldKitchen
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<transporters>
cargobay:3:1
refrigeratedcargobay:2:1
</transporters>

<source>
HB:House Davion - Civil War
</source>

<tonnage>
30.0
</tonnage>

<omni>
</omni>