#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Generic Expandable Services Vehicle Trailer
</Name>

<Model>
(Cargo)
</Model>

<year>
3066
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:11.5:1
</transporters>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<omni>
1
</omni>

<armor>
8
8
8
10
</armor>

<Body Equipment>
Tractor
Trailer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
HB:House Davion - Civil War
</source>

<tonnage>
15.0
</tonnage>

