#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Generic Expandable Services Vehicle Trailer
</Name>

<Model>
(Bunk)
</Model>

<mul id:>
4208
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
cargobay:1.5:1:1:omni
infantrybay:2.0:1:2:Foot:omni
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<omni>
1
</omni>

<armor>
8
8
8
10
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
SV Chassis Mod [Trailer]
OmniChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
Handbook: House Davion
</source>

<tonnage>
15.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
0.0
</fuel>
