#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Generic Expandable Services Vehicle
</Name>

<Model>
(Field Kitchen)
</Model>

<mul id:>
4207
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
cargobay:3.0:1:1:omni
refrigeratedcargobay:1.7:1:2:omni
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<omni>
1
</omni>

<armor>
15
10
10
15
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
FieldKitchen:OMNI
FieldKitchen:OMNI
OmniChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
Handbook: House Davion
</source>

<tonnage>
30.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
3.5
</fuel>
