#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Heavy Combat ATV
</Name>

<model>

</model>

<mul id:>
4831
</mul id:>

<year>
3001
</year>

<originalBuildYear>
3001
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.145:1:1
pillionseats:2.0:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
AmphibiousChassis
ISOffRoadChassis
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
PintleTurret
</Right Equipment>

<Left Equipment>
PintleTurret
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
Handbook: House Davion
</source>

<tonnage>
0.5
</tonnage>

<fuel>
0.004
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
