Version:1.0
Ti Ts'ang
TSG-9J

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:Clan Invasion
Rules Level:2

Mass:60
Engine:360 XL Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
ER Medium Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
TSM
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
TSM
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


