#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Achilles
</Name>

<Model>
(2721)
</Model>

<mul id:>
3667
</mul id:>

<year>
2721
</year>

<originalBuildYear>
2721
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:2.0:1:1
infantrybay:1.0:0:2:Foot
2ndclassquarters:0.0:0
1stclassquarters:70.0:0
crewquarters:231.0:0
cargobay:467.5:1:6
</transporters>

<SafeThrust>
8
</SafeThrust>

<heatsinks>
124
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
290
260
260
176
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) ISUltraAC5
ISUltraAC5
ISGaussRifle
IS Ultra AC/5 Ammo:60
IS Gauss Ammo:16
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:32
ISArtemisIV
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERPPC
(R) (B) ISUltraAC5
(R) IS Ultra AC/5 Ammo:20
(R) (B) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) ISUltraAC5
ISUltraAC5
ISGaussRifle
IS Ultra AC/5 Ammo:60
IS Gauss Ammo:16
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:32
ISArtemisIV
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERPPC
(R) (B) ISUltraAC5
(R) IS Ultra AC/5 Ammo:20
(R) (B) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISUltraAC5
ISUltraAC5
IS Ultra AC/5 Ammo:40
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:12
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
72
</crew>

<officers>
7
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
4
</escape_pod>

<source>
TRO: 3057 Revised
</source>