#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Achilles
</Name>

<Model>
(2582)
</Model>

<mul id:>
3667
</mul id:>

<year>
2582
</year>

<originalBuildYear>
2582
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:2.0:1:1
smallcraftbay:2.0:1:2
infantrybay:1.0:1:3:Foot
2ndclassquarters:0.0:0
1stclassquarters:50.0:0
crewquarters:175.0:0
cargobay:143.5:1:7
</transporters>

<SafeThrust>
8
</SafeThrust>

<heatsinks>
124
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
290
260
260
174
</armor>

<Nose Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) Autocannon/5
Autocannon/5
Autocannon/20
IS Ammo AC/5:40
IS Ammo AC/20:15
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Autocannon/10
(R) IS Ammo AC/10:20
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) Autocannon/5
Autocannon/5
Autocannon/20
IS Ammo AC/5:40
IS Ammo AC/20:15
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Autocannon/10
(R) IS Ammo AC/10:20
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/20
IS Ammo AC/20:10
(B) LRM 10
IS Ammo LRM-10:12
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
TRO: 3057R - Star League
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
72
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
4
</escape_pod>
