#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Behemoth
</Name>

<Model>
(2782)
</Model>

<year>
2782
</year>

<originalBuildYear>
2782
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:20.0:4:1
1stclassquarters:110.0:0
2ndclassquarters:0.0:0
crewquarters:294.0:0
cargobay:18780.0:1:2
cargobay:18779.5:1:3
cargobay:18780.0:1:4
cargobay:18779.5:1:5
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
297
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
50
50
60
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
100000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
153
</crew>

<officers>
9
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
5
</escape_pod>

