#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Cargo King
</Name>

<Model>
(2790)
</Model>

<mul id:>
3896
</mul id:>

<year>
2790
</year>

<originalBuildYear>
2790
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:2245.0:2:1
1stclassquarters:40.0:0
2ndclassquarters:0.0:0
crewquarters:91.0:0
cargobay:2244.5:2:5
cargobay:2244.5:2:6
cargobay:2244.5:2:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
128
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
11670
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
82
71
71
62
</armor>

<Nose Equipment>
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:30
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:30
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
12500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
17
</crew>

<officers>
4
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>
