#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Cargomaster
</Name>

<Model>
(2790)
</Model>

<year>
2790
</year>

<originalBuildYear>
0
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:2238.0:2:1
cargobay:2238.0:2:2
cargobay:2238.0:2:3
cargobay:2237.0:2:4
2ndclassquarters:0.0:0
1stclassquarters:30.0:0
crewquarters:105.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
128
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10920
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
82
71
71
62
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:30
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:30
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
12500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
18
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>

