#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Claymore
</Name>

<Model>
(3054)
</Model>

<mul id:>
3958
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:327.5:2:1
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
47
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
250
200
200
150
</armor>

<Nose Equipment>
(B) ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20:12
(B) ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISStreakSRM2
IS Streak SRM 2 Ammo:50
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:10
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
(B) LRM 10
IS Ammo LRM-10:12
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:10
(R) (B) Large Laser
(R) Medium Laser
(R) (B) ISStreakSRM2
(R) IS Streak SRM 2 Ammo:50
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
(B) LRM 10
IS Ammo LRM-10:12
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:10
(R) (B) Large Laser
(R) Medium Laser
(R) (B) ISStreakSRM2
(R) IS Streak SRM 2 Ammo:50
</Right Side Equipment>

<Aft Equipment>
(B) ISERPPC
(B) LRM 20
IS Ammo LRM-20:12
(B) ISSmallPulseLaser
ISSmallPulseLaser
(B) ISLargePulseLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:10
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
1400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
15
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
