#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Condor
</Name>

<Model>
(3054)
</Model>

<mul id:>
3984
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
infantrybay:12.0:1:1:Foot
lightvehiclebay:20.0:1:2
crewquarters:175.0:0
2ndclassquarters:21.0:0
1stclassquarters:60.0:0
cargobay:1526.5:1:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
90
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6240
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
150
140
140
122
</armor>

<Nose Equipment>
(B) ISERPPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:24
ISArtemisIV
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
MASH Core Component
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
460
</crew>

<officers>
4
</officers>

<gunners>
3
</gunners>

<passengers>
5
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
14
</life_boat>

<escape_pod>
7
</escape_pod>
