#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Fortress
</Name>

<Model>
(3058)
</Model>

<mul id:>
4180
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:12.0:1
heavyvehiclebay:12.0:2:2
infantrybay:3.0:1:3:Foot
2ndclassquarters:0.0:0
1stclassquarters:70.0:0
crewquarters:252.0:0
cargobay:353.0:1:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
112
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
220
210
210
156
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISLongTom
ISLongTomAmmo:125
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERPPC
(R) (B) Autocannon/20
(R) Autocannon/5
(R) IS Ammo AC/20:15
(R) IS Ammo AC/5:20
(R) (B) LRM 10
(R) LRM 10
(R) IS Ammo LRM-10 Artemis-capable:36
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6 Artemis-capable:45
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERPPC
(R) (B) Autocannon/20
(R) Autocannon/5
(R) IS Ammo AC/20:15
(R) IS Ammo AC/5:20
(R) (B) LRM 10
(R) LRM 10
(R) IS Ammo LRM-10:36
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6 Artemis-capable:45
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
TRO: 3057R - Clan Invasion
</source>

<tonnage>
6000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
247
</crew>

<officers>
7
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
10
</escape_pod>
