#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gazelle
</Name>

<Model>
(Heavy Vehicle)
</Model>

<mul id:>
4206
</mul id:>

<year>
2857
</year>

<originalBuildYear>
2531
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:56.0:0
heavyvehiclebay:15.0:1:1
cargobay:68.5:1:2
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
8360
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
140
120
120
116
</armor>

<Nose Equipment>
(B) LRM 20
IS Ammo LRM-20:24
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
2900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
130
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
0
</escape_pod>

