#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Hamilcar
</Name>

<Model>
(3054)
</Model>

<mul id:>
4259
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mechbay:8.0:4
asfbay:4.0:2:2
cargobay:85.5:1:3
2ndclassquarters:0.0:0
1stclassquarters:60.0:0
crewquarters:210.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
58
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2910
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
170
140
140
154
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:40
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) SRM 4
IS Ammo SRM-4 Artemis-capable:25
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERPPC
(B) ISLargePulseLaser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERPPC
(B) ISLargePulseLaser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) SRM 4
IS Ammo SRM-4 Artemis-capable:25
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TRO 3057R - Clan Invasion
</source>

<tonnage>
3600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
60
</crew>

<officers>
6
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

<capabilities>
The Hamilcar recovered technology arsenal is almost exclusively forward facing, consisting of a Gauss Rifle, ER Large Laser, Artemis IV FCS enhanced LRM-20 and SRM-4 racks mounted in the nose, backed up by an ER large laser, LRM-20, ER PPC and Large Pulse Laser in each wing. Aft weaponry consists of a another ER large laser backed up by a LRM-15 and SRM-4, complemented by further rear-facing LRM-15's in each wing.
</capabilities>

<overview>
Developed by a Marik think tank, the Hamilcar-class DropShip is a unique and hard to classify space assault vessel.
</overview>

<deployment>
The Hamilcar features a mere 90 tons of cargo, devoting most of its available space toward carrying two Lances of BattleMechs and two AeroSpace Fighter Lances. The bays for the four fighters are deserving of note for their unusual placement directly below the engines. This is rather eccentric, but allows the fighters to be removed or loaded on the ground via simple ramps, which is generally not possible on most other DropShips.
</deployment>

<history>
When first revealed, many observers wrote the design off as a poorly designed raider, neither a fighter or 'Mech carrier. Opinions changed when the Hamilcar first saw action, defeating a group of terrorists in a showpiece of integrated action between the DropShip, Jump Jet equipped BattleMechs and Aerospace Fighters, with the ship and its cargo geared towards acting as a zero-g combat unit. However, beyond its rather niche role and unusual design features, the Hamilcar is a relatively mediocre design at best, hampered by a mere 80 tons of fuel, scant cargo space, limited weapons array and a paltry 35 tons of armor. The vessel is so focused on operating in concert with its 'Mechs and fighter screen that it isn't a viable combatant without them.[
</history>

<manufacturer>
Irian Naval Technologies
</manufacturer>

<primaryFactory>
Clipperton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Space Assault Ship
</use>

<length>
132 meters
</length>

<width>
98 meters
</width>

<height>
34 meters
</height>
