#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard CV
</Name>

<Model>
(3054)
</Model>

<mul id:>
4497
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:2.0:2:1
asfbay:2.0:2:2
asfbay:2.0:2:3
cargobay:65.5:0:4
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:49.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4240
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
140
130
130
100
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO 3057R - Clan Invasion
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
21
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
