#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Mammoth
</Name>

<Model>
(2658)
</Model>

<year>
2658
</year>

<originalBuildYear>
2658
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:4:1
2ndclassquarters:0.0:0
1stclassquarters:60.0:0
crewquarters:203.0:0
cargobay:7563.0:1:2
cargobay:7563.0:1:3
cargobay:7563.0:1:4
cargobay:7563.0:1:5
cargobay:7563.0:1:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
262
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
80
60
60
52
</armor>

<Nose Equipment>
(B) ISERLargeLaser
</Nose Equipment>

<Left Side Equipment>
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Small Laser
Small Laser
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
52000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
55
</crew>

<officers>
6
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

