#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Model 97 'Octopus'
</Name>

<Model>
(3051)
</Model>

<mul id:>
4651
</mul id:>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:2:3
infantrybay:8.0:1:4:Foot
1stclassquarters:70.0:0
crewquarters:231.0:0
2ndclassquarters:0.0:0
cargobay:2386.0:1:6
cargobay:2386.0:1:7
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
199
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
21000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
150
150
150
120
</armor>

<Nose Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISLargePulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISLargePulseLaser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISLargePulseLaser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
ISNavalTugAdaptor
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO 3057R - Clan Invasion
</source>

<tonnage>
15000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
284
</crew>

<officers>
7
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
10
</escape_pod>
