#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Monarch
</Name>

<Model>
(2759)
</Model>

<mul id:>
4654
</mul id:>

<year>
2759
</year>

<originalBuildYear>
2759
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
crewquarters:238.0:0
2ndclassquarters:1400.0:0
1stclassquarters:720.0:0
cargobay:1119.0:1:4
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
76
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3336
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
40
40
30
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
5000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
34
</crew>

<officers>
6
</officers>

<gunners>
0
</gunners>

<passengers>
266
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
15
</life_boat>

<escape_pod>
15
</escape_pod>
