#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
(2775) (Combined Arms)
</Model>

<mul id:>
4775
</mul id:>

<year>
2775
</year>

<originalBuildYear>
2775
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:24.0:4
asfbay:6.0:2:2
cargobay:732.5:0:3
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:245.0:0
heavyvehiclebay:12.0:2:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9180
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
220
210
210
152
</armor>

<Nose Equipment>
(B) PPC
PPC
(B) Autocannon/20
Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:30
IS Ammo AC/5:40
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
9700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
199
</crew>

<officers>
8
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>
