#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Rose (Bara no Ryu)
</Name>

<Model>
(3054)
</Model>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:4:1
infantrybay:1.0:1:2:Foot
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:280.0:0
cargobay:9969.0:3:3
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
168
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
150
120
120
105
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
Medium Laser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
Medium Laser
(B) ISLargePulseLaser
ISMediumPulseLaser
(R) (B) Medium Laser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
Medium Laser
(B) ISLargePulseLaser
ISMediumPulseLaser
(R) (B) Medium Laser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERPPC
(B) ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TRO 3057R - Clan Invasion
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
96
</crew>

<officers>
8
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

