#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(2647)
</Model>

<mul id:>
5248
</mul id:>

<year>
2647
</year>

<originalBuildYear>
2647
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:3:1
cargobay:962.5:0:2
asfbay:6.0:3:3
cargobay:962.0:0:4
asfbay:6.0:2:5
cargobay:962.0:0:6
2ndclassquarters:0.0:0
1stclassquarters:70.0:0
crewquarters:217.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
14400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
250
250
250
258
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
(B) Autocannon/20
Autocannon/20
Autocannon/20
IS Ammo AC/20:30
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:30
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/20
Autocannon/20
IS Ammo AC/20:20
(B) LRM 20
IS Ammo LRM-20:12
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/20
Autocannon/20
IS Ammo AC/20:20
(B) LRM 20
IS Ammo LRM-20:12
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/20
IS Ammo AC/20:10
(B) LRM 20
IS Ammo LRM-20:12
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
74
</crew>

<officers>
7
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

<source>
TRO: 3057r - Star League
</source>