#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Triumph
</Name>

<Model>
(3057)
</Model>

<mul id:>
5296
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
heavyvehiclebay:24.0:1:1
mechbay:4.0:1
cargobay:242.0:0:3
lightvehiclebay:12.0:1:4
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
112
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
160
140
140
136
</armor>

<Nose Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:12
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
6000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
275
</crew>

<officers>
3
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
4
</escape_pod>
