#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Union
</Name>

<Model>
(2708b)
</Model>

<year>
2708
</year>

<originalBuildYear>
2708
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:4.0:2
mechbay:8.0:2
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:77.0:0
cargobay:337.5:2:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
90
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
180
180
180
104
</armor>

<Nose Equipment>
(B) ISERLargeLaser
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
IS Gauss Ammo:32
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
3600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
38
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
7
</escape_pod>

<capabilities>
The ubiquitous example of the company-sized BattleMech combat transport, the Union class is a venerable and capable member of the DropShip unit type. Capable of carrying twelve 'Mechs and two aerospace fighters (a standard 'Mech company including one air lance under classic SLDF doctrine), it is among the smaller dedicated military deployment vehicles, dwarfed by its larger cousin Overlord and especially the massive troop transports such as the Excalibur, Lee, or Colossus. The Union, while not as heavily armed as Assault DropShips, carries a formidable array of weapons. The semi-automated weaponry is significant enough to defend the ship from light ground forces and cause single and paired aerospace fighters pause.
</capabilities>

<overview>
The Union is the archetypical DropShip, widely used in military and civilian roles and described as the yardstick against which all other DropShips are measured.
</overview>

<deployment>
An upgraded version of the basic Union used by the Royal commands of the SLDF. Mounting Gauss Rifles, Pulse lasers and Artemis IV equipped missiles. Numerous left with the SLDF and found their way into Clan service and further upgraded into the Union C. Those that got left behind are gradually downgraded and by 2855 are basic Unions.
</deployment>

<history>
The smaller but much more numerous, and implicitly also more cost-efficient and easier to manufacture, Union class weathered Lostech throughout the Succession Wars era better than the much larger vessels, and has been in continuous production ever since its inception. The ship was designed as a 'Mech deployment vehicle, not for prolonged comfortable travel. The interior personnel spaces aboard the Union are infamous for being very cramped on most Unions, and the air circulation system is often found lacking. The command and control facilities aboard Unions consisted of a Tactical Operations Room (TOR) sufficient to operate as a coordination point for smaller lance-sized combat transports partaking in company or larger sized operations. Likewise, it operates well in larger operations, where it may conduct missions of a surprise, diversionary or raiding role. The TOR was frequently removed from Union Class Dropships during refurbishment by the Clans.
</history>

<manufacturer>
Boeing Interstellar,Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
New Earth,Terra
</primaryFactory>


<systemManufacturers>
ENGINE:Star League V250
</systemManufacturers>

<use>
'Mech/ASF carrier
</use>
