#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vengeance
</Name>

<Model>
(2682)
</Model>

<mul id:>
5342
</mul id:>

<year>
2682
</year>

<originalBuildYear>
2682
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:3.0:1:1
asfbay:20.0:4:3
asfbay:20.0:3:4
2ndclassquarters:0.0:0
1stclassquarters:30.0:0
crewquarters:70.0:0
cargobay:218.5:0:7
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
148
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
17100
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
140
150
150
180
</armor>

<Nose Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Autocannon/5
(R) IS Ammo AC/5:20
(R) (B) PPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20:36
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Autocannon/5
(R) IS Ammo AC/5:20
(R) (B) PPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20:36
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 10
IS Ammo LRM-10:12
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
11400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
108
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>
