#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vengeance
</Name>

<Model>
(3056)
</Model>

<mul id:>
5343
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:3.0:1:1
asfbay:20.0:3:3
asfbay:20.0:4:4
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:63.0:0
cargobay:446.0:0:7
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
148
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
140
150
150
180
</armor>

<Nose Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
IS Gauss Ammo:16
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:36
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:36
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:12
ISArtemisIV
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO: 3057R - Clan Invasion
</source>

<tonnage>
11400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
107
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>
