Version:1.0
Fire Falcon
I
mul id:8181

Config:Biped Omnimech
techbase:Clan
era:3134
source:Rec Guide:ilClan #15 - Dark Age
rules level:2

mass:25
engine:200 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
base chassis heat sinks:8
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:6
RA armor:6
LT armor:9
RT armor:9
CT armor:10
HD armor:9
LL armor:10
RL armor:10
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Plasma Cannon, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPlasmaCannon (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Fire Falcon was created in the early-3050s, apparently as a replacement for the Mist Lynx.

deployment:This striker configuration carries a pair of ER Medium Lasers in each arm. These are supported by another ER Medium Laser in the right torso and a Plasma Cannon with a ton of ammunition in the left torso. An extra Double Heat Sink is carried in the center torso. 

capabilities:The Fire Falcon is faster, has more front-facing armor, and more pod space, though it lacks the Jump Jets of that earlier 'Mech. It makes use of weight-saving materials in the form of an XL Engine, an Endo Steel internal structure, and four tons of Ferro-Fibrous armor. Clan Jade Falcon first produced this OmniMech on their capital of Ironhold, but they soon began to produce it on the Occupation Zone headquarters of Sudeten. In November of 3069, Clan Steel Viper would sack Ironhold as part that Clan's effort to expel the Jade Falcons from the Clan Homeworlds. The invasion would end up destroying the Fire Falcon's production facilities, letting the design fade from use by Homeworlds based Clans.

manufacturer:Ironhold Alpha Complex, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF 3 Light Endo-Steel
systemmanufacturer:ENGINE:JF 200 XL
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFVIII KITT
