###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Jade Falcon Medium Meks
Black Hawk (Nova) Prime,19
Black Hawk (Nova) A,19
Black Hawk (Nova) B,19
Black Hawk (Nova) C,19
Black Hawk (Nova) D,19
Black Hawk (Nova) E,18
Black Hawk (Nova) F,18
Black Hawk (Nova) H,18
Black Hawk (Nova) S,18
Black Lanner Prime,4
Black Lanner A,4
Black Lanner B,4
Black Lanner C,4
Black Lanner D,4
Black Lanner E,4
Black Lanner H,4
Dragonfly (Viper) Prime,28
Dragonfly (Viper) A,28
Dragonfly (Viper) B,28
Dragonfly (Viper) C,28
Dragonfly (Viper) D,28
Dragonfly (Viper) E,28
Dragonfly (Viper) G,28
Dragonfly (Viper) H,27
Dragonfly (Viper) I,27
Fenris (Ice Ferret) Prime,21
Fenris (Ice Ferret) A,21
Fenris (Ice Ferret) B,21
Fenris (Ice Ferret) C,21
Fenris (Ice Ferret) D,21
Fenris (Ice Ferret) E,21
Fenris (Ice Ferret) H,21
Fenris (Ice Ferret) L,20
Grendel (Mongrel) Prime,7
Grendel (Mongrel) A,7
Grendel (Mongrel) B,7
Grendel (Mongrel) C,7
Grendel (Mongrel) D,7
Grendel (Mongrel) E,7
Grendel (Mongrel) F,7
Grendel (Mongrel) H,7
Ryoken (Stormcrow) Prime,34
Ryoken (Stormcrow) A,34
Ryoken (Stormcrow) B,34
Ryoken (Stormcrow) C,34
Ryoken (Stormcrow) D,34
Ryoken (Stormcrow) E,34
Ryoken (Stormcrow) F,34
Ryoken (Stormcrow) G,34
Ryoken (Stormcrow) H,34
Stalking Spider,10
Stalking Spider 2,9
Stalking Spider 3,9
