###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Homeworld Medium Meks
Black Hawk (Nova) Prime,16
Black Hawk (Nova) A,16
Black Hawk (Nova) B,16
Black Hawk (Nova) C,16
Black Hawk (Nova) D,15
Black Hawk (Nova) E,15
Black Hawk (Nova) F,15
Black Hawk (Nova) H,15
Black Hawk (Nova) S,15
Dragonfly (Viper) Prime,28
Dragonfly (Viper) A,28
Dragonfly (Viper) B,28
Dragonfly (Viper) C,28
Dragonfly (Viper) D,28
Dragonfly (Viper) E,28
Dragonfly (Viper) G,28
Dragonfly (Viper) H,27
Dragonfly (Viper) I,27
Fenris (Ice Ferret) Prime,22
Fenris (Ice Ferret) A,22
Fenris (Ice Ferret) B,21
Fenris (Ice Ferret) C,21
Fenris (Ice Ferret) D,21
Fenris (Ice Ferret) E,21
Fenris (Ice Ferret) H,21
Fenris (Ice Ferret) L,21
Goshawk (Vapor Eagle),42
Goshawk (Vapor Eagle) 2,41
Griffin IIC,28
Griffin IIC 2,28
Hellhound (Conjurer),56
Hunchback IIC,28
Ryoken (Stormcrow) Prime,13
Ryoken (Stormcrow) A,13
Ryoken (Stormcrow) B,13
Ryoken (Stormcrow) C,12
Ryoken (Stormcrow) D,12
Ryoken (Stormcrow) E,12
Ryoken (Stormcrow) F,12
Ryoken (Stormcrow) G,12
Ryoken (Stormcrow) H,12
Shadow Hawk IIC,14
Shadow Hawk IIC 2,14
