#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
MRM 20 Turret w/ Apollo FCS
</Name>
<Model>
(Quad)
</Model>
<Year>
3071
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISMRM20
IS MRM Apollo FCS
ISMRM20
IS MRM Apollo FCS
ISMRM20
IS MRM Apollo FCS
ISMRM20
IS MRM Apollo FCS
ISMRM20 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
</Guns Equipment>
