#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
MRM 30 Turret w/ Apollo FCS
</Name>
<Model>
(Quad)
</Model>
<Year>
3071
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISMRM30
IS MRM Apollo FCS
ISMRM30
IS MRM Apollo FCS
ISMRM30
IS MRM Apollo FCS
ISMRM30
IS MRM Apollo FCS
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
</Guns Equipment>
