
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Sagittarii

</Name>

<Model>

SGT-3R

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

67

55

55

51

</Armor>

<Nose Equipment>

ISHPPC

</Nose Equipment>

<Left Wing Equipment>

ISMML5

ISMML5 LRM Ammo 

</Left Wing Equipment>

<Right Wing Equipment> 

ISMML5

ISMML5 LRM Ammo

</Right Wing Equipment>

<Aft Equipment>

ISMML5 SRM Ammo

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

IS Level 2

</type>

<year>

3085

</year>

<internal_type>

0

</internal_type>

<armor_type>

20
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<Source>

Dark Age

</Source>