
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Wusun

</Name>

<Model>

B

</Model>

<Tonnage>

55

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

74

55

55

37

</Armor>

<Nose Equipment>

CLHAG40

CLHAG40 Ammo

CLHAG40 Ammo

CLHAG40 Ammo

CLHAG40 Ammo

CLTargeting Computer

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<year>

3084

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>

<source>

Dark Age

</source>