Version:1.1
Grendel (Mongrel)
I
mul id:7458
base unit:data/mechfiles/mechs/3058Uu/Grendel (Mongrel) Prime.mtf

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3140
source:Rec Guide:ilClan #2
rules level:2
role:Striker

mass:45
engine:315 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:10
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:16
RT armor:16
CT armor:18
HD armor:9
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:3
ER Medium Laser, Left Torso
ProtoMech AC/4, Right Arm
Plasma Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLProtoMechAC4 (omnipod)
CLProtoMechAC4 (omnipod)
CLProtoMechAC4 (omnipod)
Clan ProtoMech AC/4 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
ISPlasmaRifle (omnipod)
ISPlasmaRifle (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
ISPlasmaRifleAmmo (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mongrel received its baptism of fire during the Battle of Tukayyid. There, it was commonly seen leading light Stars, especially on deep reconnaissance and raiding missions. Its ammo-efficient weapons allowed it to range far afield and helped simplify resupply, while its speed allowed it to dictate its range of engagement and outmaneuver all but the fastest of opponents.

capabilities:Carrying a mixture of both Inner Sphere and Clan OmniPods, the Grendel I mounts a ProtoMech AC/4 along with ton of reloads in it's right arm in support of a right-torso mounted Plasma Rifle with a single ton ammo bay, supported by a single ER Medium Laser in the left torso.

deployment:The Grendel features a powerful 315-rated engine, enabling it to move at a fleet 119 km/h, and enough jump jets fixed on the chassis to propel it up to 210 meters at a leap. The Sharks spared no expense in weight-saving materials, making use of an XL Engine, Endo Steel structure, and seven and a half tons of Ferro-Fibrous armor. The incredible speed of the Grendel is not terribly helpful in most zellbrigen duels, but it is effective in large-scale actions especially against Inner Sphere foes of similar weight hard pressed to counter its speed or firepower. The Grendel is also popular with technicians. While many OmniMechs are often "hangar queens," the Grendel can go long periods without maintenance and still remain combat effective.

history:The 'Mech entered full production after a slight physical remodel the following year and was re-christened "Grendel" after the name given to it by Com Guard troops who faced it. One of the few successes of Clan Diamond Shark's defeat on Tukayyid, the other Invading Clans almost immediately staged Trials of Possession of the re-named 'Mech. Rather than waste Warrior Caste resources in fighting the numerous Trials, the Diamond Sharks instead chose to sell production runs or license the design to the other Clans, speeding their recovery and ensuring the Grendel was a common sight among many front-line Clusters.Though the Grendel remains in use among the other Inner Sphere Clans following the Wars of Reaving, most notably the Clan Hell's Horses, the majority of production during the Dark Age era resides in the Khanates of Clan Sea Fox.

manufacturer:Arcadia BattleMech Plant CM-T15, Manufacturing Plant SFF-AL2
primaryfactory:Arcadia, Alnabog
systemmanufacturer:CHASSIS:Process 12 Endo Steel
systemmanufacturer:ENGINE:315 Consolidated XL
systemmanufacturer:ARMOR:Arcadia Compound Delta VII Ferro-Fibrous
systemmanufacturer:JUMPJET:Clan Standard 14X Series
systemmanufacturer:COMMUNICATIONS:KP-3 “Screamer”
systemmanufacturer:TARGETING:Version Gamma-V TTS
