
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Starfire

</Name>

<Model>

SF-1X

</Model>

<Tonnage>

55

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

42

31

31

21

</Armor>

<Nose Equipment>
Ultra AC/5 Prototype
IS Ultra AC/5 Ammo

</Nose Equipment>

<Left Wing Equipment>

ISMediumLaser 

ISMediumLaser 

</Left Wing Equipment>

<Right Wing Equipment>

ISMediumLaser 

ISMediumLaser 

</Right Wing Equipment>

<Aft Equipment>

ISSmallLaser

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 4

</type>

<year>

3028

</year>

<internal_type>

0

</internal_type>

<armor_type>

9

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


