Version:1.0
Highlander
HGN-740
mul id:7733

Config:Biped
techbase:Inner Sphere
era:3115
source:Rec Guide:ilClan #10
rules level:2
role:Sniper

mass:90
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
walk mp:3
jump mp:3

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:29
RA armor:29
LT armor:28
RT armor:28
CT armor:42
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:9
M-Pod, Left Leg
M-Pod, Left Leg
M-Pod, Right Leg
M-Pod, Right Leg
Streak SRM 6, Left Arm
ER PPC, Right Arm
LRM 20, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Jump Jet
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Streak SRM 6 Ammo
ISCASEII
IS Light Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERMediumLaser
ISERMediumLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMPod
ISMPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMPod
ISMPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Highlander is one of the most well-known Star League Defense Force assault 'Mechs, serving with distinction for almost two centuries since first entering service in 2592.

capabilities:Initially designed as a dedicated city and installation defender, the original model featured a variety of weaponry along with fifteen and a half tons of Ferro-Fibrous armor, but perhaps its most useful asset were the three Hildco jump jets giving it a jumping range of 90 meters. The heaviest 'Mech design to feature jump jets at the time, their original task was to allow the Highlander the ability to jump over inconvenient obstacles such as buildings and outpace other 'Mechs with a faster ground speed, but because of this increased mobility and its versatile weaponry the Highlander proved to be a capable fighter on any battlefield and within decades nearly every BattleMech regiment of the Regular and Royal Armies featured them. 

deployment:This Dark Age variant of the Highlander uses an ER PPC with a PPC Capacitor for it's main firepower. This is supplemented by an LRM-20 with an Artemis IV Fire Control System to enhance accuracy. The left arm carries a Streak SRM-6 and the right torso has a pair of ER Medium Lasers. Light Ferro-Fibrous armor provides protection. CASE II protects the two tons of LRM and one ton of Streak SRM ammunition. The final weapons system is a pair of M-Pods on each leg.

history:during the design's initial trial runs that pilots began using these 'Mechs in what would infamously become known as the "Highlander Burial". Leaping into the air and landing directly on their enemy, a Highlander could literally drive a light 'Mech into the ground. So successful was this maneuver that the design team re-engineered the legs to withstand repeated death-from-above attacks and turned what had been a desperation move into an art form, giving Highlander pilots an additional psychological edge. As with other Star League era designs the Highlander would suffer the loss of technology brought about by the Succession Wars, and when StarCorps' factory on Son Hoa was devastated towards the end of the Second Succession War the original HGN-732 became virtually extinct. An agreement between StarCorps and Hollis Incorporated to rebuild destroyed chassis from scratch using readily-available technology kept the line going until the mid-3030s when limited production was restarted by StarCorps on Son Hoa and Corey, producing barely a dozen new 'Mechs per year. These HGN-733 Highlanders were used in small numbers by the Capellan Confederation and Lyran Commonwealth, commonly as part of lances containing Exterminators, Victors, Grasshoppers and Catapults. Unbeknownst to many, ComStar also maintained a large stock of Highlanders left over from the Star League, some of which they gifted to the Draconis Combine during the War of 3039. The appearance of so many seemingly rare 733s, along with a few 732s whose advanced technology managed to slip through ComStar screening, had a large impact on Lyran morale during that conflict. ComStar would also use the design in their own military forces, the Com Guard, and even during the Clan Invasion a few original 732s would take to the field as part of the Clans' fighting forces. The Northwind Highlanders especially favored this namesake Battlemech. In fact, during the Succession Wars, they were the only Inner Sphere army to keep a large number of them operational, along with ComStar. The Highlanders are specially skilled in delivering the famed Highlander Burial maneuver. By 3057 StarCorps' Son Hoa line was at full production, producing brand-new original-spec Highlanders for Lyran units of the Federated Commonwealth, just in time to take part in the FedCom Civil War. Highlanders would continue to be produced all the way through to the Jihad, where advanced variants fought both for and against the Word of Blake.

manufacturer:StarCorps Industries
primaryfactory:Son Hoa
systemmanufacturer:CHASSIS:Star League XT
systemmanufacturer:ENGINE:GM 270
systemmanufacturer:ARMOR:Grumman-3 Ferro Fibrous with CASE
systemmanufacturer:JUMPJET:HildCo Model 10
systemmanufacturer:COMMUNICATIONS:Hector VII
systemmanufacturer:TARGETING:Starlight LX-1
