Version:1.0
Vulture (Mad Dog)
DD
mul id:7727

Config:Biped Omnimech
techbase:Clan
era:3050
source:Rec Guide:ilClan #10
rules level:2
role:Brawler

quirk:imp_target_med


mass:60
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:12
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:23
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:7
LB 2-X AC, Left Arm
LB 2-X AC, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
LRM 20, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC2 (OMNIPOD)
CLLBXAC2 (OMNIPOD)
CLLBXAC2 (OMNIPOD)
CLLBXAC2 (OMNIPOD)
CLLBXAC2 (OMNIPOD)
CLLBXAC2 (OMNIPOD)
Clan LB 2-X AC Ammo (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis-capable (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mad Dog is a heavy Clan OmniMech used for long-range indirect fire support. With hunched shoulders, a protruding head, and reverse-jointed legs, the Mad Dog resembles a vulture, so much so that it was codenamed Vulture and Hagetaka ("Vulture" in Japanese) by the Inner Sphere forces which first encountered it.

capabilities:The Double D is built for long ranged combat on the left side and short range combat on the right. The right arm carries a trio of Medium Pulse Lasers. A Streak SRM-6 and one ton of ammo are carried in the right torso. The left torso carries an Artemis IV enhanced LRM-20 with a meager one ton of ammunition. A pair of LB 2-X ACs and their shared ton of ammo are mounted in the left arm. (Note: this variant is a canonization of the D variant featured in the German Solaris VII boxset.

deployment:The name also fit the battlefield role of the Mad Dog; the main role of the Mad Dog is to act as a support 'Mech, and it often holds a hill maintaining constant watch over the entire battlefield, like a vulture waiting for its prey. With its ample firepower and decent speed of 86.4 km/h, it makes a highly mobile firing platform, and as such has spread to near ubiquity among the forces deployed by the Clans, although the design is favored more by Clan Ghost Bear MechWarriors. The Mad Dog carries eight and a half tons of Ferro-Fibrous armor for decent protection, although it will not be able to stand up to heavy fire.

history:The Mad Dog was designed by Clan Smoke Jaguar as a second generation OmniMech based on the original heavy OmniMech Lupus of Clan Coyote.[7] The Mad Dog also used some of the same moulds of the Clan Wolf Timber Wolf OmniMech. However, despite using some of the same moulds (which might be viewed as high praise), the Mad Dog was named as a slur to the Lupus and Timber Wolf, and to Clans Wolf and Coyote. Because of its widespread production, most Clans maintain a large number of Mad Dogs in their toumans.
manufacturer:Various,Svarstaad Industriplex Beta
primaryfactory:Various,Svarstaad
systemmanufacturer:CHASSIS:Eden Mk 60-OM
systemmanufacturer:ENGINE:300 Type I XL
systemmanufacturer:ARMOR:Compound SJ6CW Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Build OSJ-41
systemmanufacturer:TARGETING:Cat’s Eye MD6
