#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Cockatrice Monitor Platform
</Name>

<Model>
(Drone)
</Model>

<mul id:>
660
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:63.0:0
cargobay:21.0:1:4
</transporters>

<SafeThrust>
1
</SafeThrust>

<heatsinks>
68
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
221
221
221
210
</armor>

<Nose Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:15
(B) ISLargePulseLaser
ISLargePulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) ISLightGaussRifle
IS Light Gauss Ammo:32
(B) ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(B) ISLightGaussRifle
IS Light Gauss Ammo:32
(B) ISLaserAntiMissileSystem
(R) (B) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(B) ISLightGaussRifle
IS Light Gauss Ammo:32
(B) ISLaserAntiMissileSystem
(R) (B) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Hull Equipment>
ImprovedCasparIIDroneControlSystem
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<notes>
Improved Caspar II Advanced Smart Robotic Control System
(Gunnery 3, Piloting 4)
Weapons:
</notes>

<source>
Jihad Hot Spots: Terra
</source>

<tonnage>
800.0
</tonnage>

<designtype>
1
</designtype>

<crew>
9
</crew>

<officers>
2
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

