#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Dragau Assault Interceptor
</Name>

<Model>
(CASPAR II Drone)
</Model>

<mul id:>
907
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:60.0:0
</transporters>

<SafeThrust>
9
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6900
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
429
334
334
262
</armor>

<Nose Equipment>
(B) ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:36
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:56
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:56
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Aft Equipment>

<Hull Equipment>
CasparIIDroneControlSystem
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<notes>
Caspar II Advanced Smart Robotic Control System (Gunnery 4,
Piloting 5).
</notes>

<source>
Jihad Hot Spots: Terra - Civil War
</source>

<tonnage>
2500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
10
</crew>

<officers>
2
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

