#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Tiamat Pocket Warship
</Name>

<Model>
(CASPAR II Drone)
</Model>

<mul id:>
3256
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:258.0:1:1
2ndclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:285.0:0
1stclassquarters:0.0:0
artsasfbay:5.0:6:2
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
415
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
810
750
750
705
</armor>

<Nose Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Ammo Heavy SCC:60
(B) ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:80
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) ISERLargeLaser
ISERLargeLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) ISERLargeLaser
ISERLargeLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Screen Launcher
Ammo Screen:20
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
</Aft Equipment>

<Hull Equipment>
CasparIIDroneControlSystem
</Hull Equipment>

<structural_integrity>
75
</structural_integrity>

<notes>
Caspar II Advanced Smart Robotic Control System (Gunnery 4,
Piloting 5).
</notes>

<source>
Jihad Hot Spots: Terra
</source>

<tonnage>
36000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
51
</crew>

<officers>
10
</officers>

<gunners>
39
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

<capabilities>
The ship is protected by 219 tons worth of Heavy Ferro Aluminum armor, which provides a considerable amount of protection for the ship. The ship is equipped with 10 Life boats to allow for the ship's crew to evacuate the vessel.
</capabilities>

<overview>
The Tiamat was designed as a command and control vessel for the Manei Domini, intended to take on and destroy multiple Star League era WarShips in an engagement.
</overview>

<deployment>
Introduced in 3079, the experimental Drone version of the Tiamat was a faster vessel. The ship's CASPAR II Advanced Smart Robotic Control System was able to move at its maximum speed factor of 8 while providing for decent robotic gunnery capacity. The ship shares same armor protection as with Republic's manned version, but has considerably less weaponry. The ship has same similar standard & Sub-Capital weaponry loadout, but lacks any of the Capital Weaponry, Multi-Missile Launchers or Laser AMS which is substitued for standard ballistic version. The ship has an ARTS-equipped fighter bay for Drone fighters, and has considerably smaller cargo capacity.
</deployment>

<history>
The ship was originally conceived by order of the Manei Domini commanding officer, Apollyon, in 3066. It was later redesigned for use with the Republic of the Sphere's armed forces after the Jihad. Its designers made the original model able to withstand considerable punishment. The first ship was operational by 3076. The Tiamat was exclusive to the Manei Domini's use. However, escalating pressures of the war prompted the design to be employed by regular Word of Blake forces, but only under certain conditions. Apollyon had ordered that no "frail" human should be allowed to control the vessels. Eventually, Precentor Martial Cameron St. Jamais managed to convince Apollyon to release the design for regular Blakist use. Apollyon suggested the vessels be converted with the new Caspar II drone technology. These vessels were used effectively in the defense of the last of the Word of Blake Protectorate worlds, including the Liberation of Terra. After the war, the newly formed Republic of the Sphere, needing to build up its Black Water Navy, used the designs for a manned version of the Tiamat. The ship was put into production at Terra's badly damaged O'Neil Shipyards by 3085.
</history>

<manufacturer>
O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Pocket WarShip
</use>

<length>
90 meters
</length>

<width>
90 meters
</width>

<height>
170 meters
</height>
