#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Tiamat Pocket Warship
</Name>

<Model>
(CASPAR II Drone)
</Model>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:6:1
2ndclassquarters:0.0:0
cargobay:258.0:1:2
crewquarters:0.0:0
steeragequarters:285.0:0
1stclassquarters:0.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
415
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
810
750
750
705
</armor>

<Nose Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Ammo Heavy SCC:60
(B) ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:80
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
CasparIIDroneControlSystem
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) ISERLargeLaser
ISERLargeLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) ISERLargeLaser
ISERLargeLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Screen Launcher
Ammo Screen:20
AdvRoboticTransportSystem
AdvRoboticTransportSystem
AdvRoboticTransportSystem
AdvRoboticTransportSystem
AdvRoboticTransportSystem
AdvRoboticTransportSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
</Aft Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
Jihad Hot Spots: Terra - Jihad
</source>

<tonnage>
36000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
59
</crew>

<officers>
10
</officers>

<gunners>
35
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

