#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hammerhead
</Name>

<Model>
HMR-HA
</Model>

<year>
2402
</year>

<type>
IS Level 5
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
17
</armor_type>

<armor_tech>
-2
</armor_tech>

<armor>
58
44
44
25
</armor>

<Nose Equipment>
Large Laser
Large Laser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
XTRO Primitives IV - Age of War
</source>

<tonnage>
75.0
</tonnage>

