#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Black Wolf Battle Armor
</Name>

<Model>
[ERSPL](Sqd4)
</Model>

<mul id:>
6239
</mul id:>

<year>
3138
</year>

<type>
Clan Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
BAHeavyBattleClaw:RA
CLBAERSmallPulseLaser:LA
Clan BA Reactive:RA
Clan BA Reactive:Body
Clan BA Reactive:Body
Clan BA Reactive:Body
Clan BA Reactive:Body
Clan BA Reactive:Body
Clan BA Reactive:Body
</Point Equipment>

<source>
TRO 3145 The Clans - Dark Ages
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>
