#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Black Wolf Battle Armor
</Name>

<Model>
(ER Pulse)
</Model>

<year>
3134
</year>

<type>
Clan Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BAHeavyBattleClaw:RA
ClanERSmallPulseLaser:LA
</Squad Equipment>

<source>
TRO 3145 Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
11
</armor>

<armor_type>
38
</armor_type>

<armor_tech>
2
</armor_tech>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>


