#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Buraq Fast Battle Armor
</Name>

<Model>
(Support)(Sqd5)
</Model>

<mul id:>
8724
</mul id:>

<year>
3104
</year>

<type>
Clan Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
5
</cruiseMP>

<Point Equipment>
CLBAMyomerBooster:Body
Clan Advanced SRM 2:Body
BA-Advanced SRM-2 Ammo:Body:Shots4#
CLBALightTAG:Body
</Point Equipment>

<source>
TRO 3145 The Clans - Late Republic
</source>

<chassis>
quad
</chassis>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>
