#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Buraq Fast Battle Armor
</Name>

<Model>
(Hunter-Killer)
</Model>

<year>
3104
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
5
</cruiseMP>

<Point Equipment>
CLBAMyomerBooster:Body
BASearchlight:Body
CLBAImprovedSensors:Body
CLBearhunter Superheavy AC:Body
</Point Equipment>

<source>
TRO 3145 Clans
</source>

<chassis>
quad
</chassis>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>