#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Constable Pacification Suit
</Name>

<Model>
(SRM)
</Model>

<year>
3092
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
CLHeavyGL:LA
CLHeavyGL:RA
BACuttingTorch:LA
BABattleClaw:LA
BABattleClaw:RA
Clan SRM-1:Body
BASRM1 Ammo:Body
BASRM1 Ammo:Body
BASRM1 Ammo:Body
BASRM1 Ammo:Body
</Squad Equipment>

<source>
TRO 3145 Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>

