#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Wraith Battle Armor
</Name>

<Model>
(Anti-Infantry)(Sqd4)
</Model>

<mul id:>
6237
</mul id:>

<year>
3116
</year>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Point Equipment>
BABattleClawVibro:LA
BABattleClawVibro:RA
CLBAImprovedSensors:Body
ISBAFiredrakeIncendiaryNeedler:LA
ISBAFiredrakeIncendiaryNeedler:RA
</Point Equipment>

<source>
TRO: 3145 The Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<armor_type>
38
</armor_type>
<armor_tech>
2
</armor_tech>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

<overview>
The Wraith battle armor was designed by the Rasalhague Dominion to support conventional infantry as well as perform surgical strikes.
</overview>

<capabilities>
It is equipped with Basic Stealth armor to hide it from enemy probes, and its jump jets allow it to cover ninety meters in a single jump. The suit was introduced after extensive testing of the Rogue Bear battle armor, and is a direct descendant of that design.
</capabilities>

<deployment>
This variant of the Wraith is protected by Reactive Armor. In place of the two machine guns each arm carries a Firedrake Support Needler. A set of Improved Sensors allows it to find hidden units. 
</deployment>

<history>
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>