#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Wraith Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3116
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BABattleClawVibro:LA
BABattleClawVibro:RA
CLBAMG:LA
CLBAMG:RA
</Squad Equipment>

<source>
TRO 3145 Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
31
</armor_type>
<armor_tech>
2
</armor_tech>

