#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Enhanced LRM/20 Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3082
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
ISEnhancedLRM20 Ammo
</Guns Equipment>
