###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 PerAndMerc Heavy Meks
Archer ARC-2R,139
Archer ARC-4M,28
Catapult CPLT-C1,69
Catapult CPLT-K2,14
Crusader CRD-3R,93
Crusader CRD-5M,19
Flashman FLS-7K,28
Gallowglas GAL-1GLS,56
Marauder MAD-3R,93
Marauder MAD-5D,19
Orion ON1-K,46
Orion ON1-M,9
Rifleman RFL-3N,69
Rifleman RFL-5M,14
Thunderbolt TDR-5S,116
Thunderbolt TDR-7M,23
War Dog WR-DG-02FC,28
Warhammer WHM-6R,116
Warhammer WHM-7M,23
