###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 CapCon Light Meks
Cossack C-SK1,28
Duan Gung D9-G9,56
Jackal JA-KL-1532,28
Raven RVN-3L,389
Spider SDR-5V,100
Spider SDR-7M,39
Tarantula ZPH-1A,83
UrbanMech UM-R60,160
UrbanMech UM-R63,62
Wasp WSP-1L,40
Wasp WSP-3M,15
