#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demolisher II Heavy Tank
</Name>
<Model>
(MML)
</Model>
<Tonnage>
100
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
60
50
50
40
59
</Armor>
<Turret Equipment>
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMML9 LRM Artemis-capable Ammo
ISMML9 LRM Artemis-capable Ammo
ISMML9 LRM Artemis-capable Ammo
ISMML9 LRM Artemis-capable Ammo
ISMML9 SRM Artemis-capable Ammo
ISMML9 SRM Artemis-capable Ammo
ISMML9 SRM Artemis-capable Ammo
ISMG Ammo (200)
ISGuardianECMSuite
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3076
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>