#Guns block data file
<BlockVersion>
1.1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
ProtoMech AC/2 Turret
</Name>
<model>
(Quad)
</model>
<Year>
3145
</Year>
<Type>
Clan Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoAC2Ammo
CLProtoAC2Ammo
CLProtoAC2Ammo
CLProtoAC2Ammo
CLProtoAC2Ammo
CLProtoAC2Ammo
CLProtoAC2Ammo
CLProtoAC2Ammo
</Guns Equipment>
