
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Jengiz

</Name>

<Model>

C

</Model>

<Tonnage>

80

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

85

63

63

48

</Armor>

<Nose Equipment>

CLStreakSRM6

CLStreakSRM6 Ammo

CLStreakSRM6

CLStreakSRM6 Ammo

CLStreakSRM6

CLStreakSRM6 Ammo

</Nose Equipment>

<Left Wing Equipment>

CLLBXAC20 

CLLBXAC20 CL Ammo

CLLBXAC20 CL Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

CLLBXAC20 

CLLBXAC20 CL Ammo

CLLBXAC20 CL Ammo

</Right Wing Equipment>

<Aft Equipment>

CLStreakSRM4

CLStreakSRM4 Ammo

CLERSmallLaser

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<year>

3032

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
