#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Donkey)
</Name>

<Model>
(Auto-Rifle)
</Model>

<year>
2000
</year>

<originalBuildYear>
2000
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Donkey
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<antimek>
5
</antimek>

<armorKit>
Clothing, Fatigues/Civilian/Non-Armored
</armorKit>

