################################################################################
# Type in a pound sign to insert a comment.
#
# The first non-comment line is the name of the RAT.  So, the name of this 
# example RAT file is "Example RAT".
#
# Each RAT entry should be in the following format:
# <entry>,<weight>
#
#   <weight> must be a whole number and determines how likely the given entry 
#     is to be rolled.  In the example below, all weights add up to 10.  This 
#     means that the Enforcer has a 1 in 10 chance of being rolled.  If all 
#     weights added up to 12, the Enforcer would have a 1 in 12 chance.
#   <entry> can either be a unit or a reference to another RAT.
#     Units should be in the format of "<unitname> <model>".  For example: 
#       "Firestarter FS9-O".
#     RAT references must start with the "@" symbol, followed by the name of 
#       the RAT.  For example: "@House Davion Medium 'Mech" is referring to 
#       the "House Davion Medium 'Mech" RAT.
#
# Take a look at the other RATs for ideas.
# Edited by Harold "BATTLEMASTER" N. 3/2/2011.
# Edited by Deric "Netzilla" Page 5/15/2014.
################################################################################
Example RAT
Enforcer III ENF-6M,1
Firestarter FS9-O,2
Stealth STH-1D,3
Blackjack BJ-2,3
@House Davion Medium 'Mech,1
