
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Tatsu

</Name>

<Model>

MIK-OD

</Model>

<Tonnage>

70

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

86

69

69

40

</Armor>

<Nose Equipment>
ISERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
ISMML9
ISMML9
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo
</Left Wing Equipment>

<Right Wing Equipment>
ISMML9
ISMML9
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

3072

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>