#  A MegaMek Scenario file
MMSVersion=1
Name=The Ice Storm
Description=A Clan Ice Hellion Trinary faces a Binary of heavier units from Clan Fire Mandrill
BoardWidth=3
BoardHeight=2
Maps=RANDOM
Factions=Hellion,Mandrill
Location_Hellion=W
Location_Mandrill=E
Unit_Hellion_1=Ice Ferret D,X,3,3
Unit_Hellion_2=Timber Wolf D,X,3,4
Unit_Hellion_3=Summoner A,X,3,4
Unit_Hellion_4=Black Lanner Prime,X,3,4
Unit_Hellion_5=Linebacker Prime,X,3,4
Unit_Hellion_6=Mist Lynx A,X,3,4
Unit_Hellion_7=Stormcrow B,X,3,3
Unit_Hellion_8=Viper Prime,X,3,4
Unit_Hellion_9=Ice Ferret D,X,3,4
Unit_Hellion_10=Black Lanner Prime,X,3,4
Unit_Hellion_11=Phantom D,X,3,3
Unit_Hellion_12=Fire Moth Prime,X,3,4
Unit_Hellion_13=Adder C,X,4,4
Unit_Hellion_14=Hellion B,X,3,4
Unit_Hellion_15=Kit Fox D,X,3,4
Unit_Mandrill_1=Summoner Prime,X,3,4
Unit_Mandrill_2=Summoner Prime,X,3,4
Unit_Mandrill_3=Turkina A,X,3,3
Unit_Mandrill_4=Warhawk A,X,3,4
Unit_Mandrill_5=Warhawk A,X,3,4
Unit_Mandrill_6=Cauldron-Born B,X,3,3
Unit_Mandrill_7=Cauldron-Born B,X,3,4
Unit_Mandrill_8=Mad Dog Prime,X,3,4
Unit_Mandrill_9=Gargoyle A,X,3,4
Unit_Mandrill_10=Warhawk Prime,X,3,4