#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Cuchulainn Support Armor
</Name>

<Model>
(Clan Model)
</Model>

<year>
3134
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
Improved Stealth
CLERMediumPulseLaser:DWP
</Squad Equipment>

<source>
TRO 3145 LC
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

