#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Cuchulainn Support Armor
</Name>

<Model>
(IS Model)
</Model>

<year>
3134
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
ISDetachableWeaponPack:LA
CLERMediumPulseLaser:DWP
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>

<source>
TRO 3145 Lyran Commonwealth
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

<armor_type>
33
</armor_type>
<armor_tech>
2
</armor_tech>

