#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lee
</Name>

<Model>
(2756)
</Model>

<Tonnage>
17000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
440
410
410
251
</Armor>

<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
ISERPPC
ISERPPC
ISERPPC
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:48
</Nose Equipment>

<Left Side Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
IS Auto Cannon/20
ISAC20 Ammo:15
ISERPPC
ISERPPC
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:48
(R) ISGaussRifle
(R) ISGauss Ammo:24
(R) IS Auto Cannon/20
(R) ISAC20 Ammo:15
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:72
</Left Side Equipment>

<Right Side Equipment> 
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
IS Auto Cannon/20
ISAC20 Ammo:15
ISERPPC
ISERPPC
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:48
(R) ISGaussRifle
(R) ISGauss Ammo:24
(R) IS Auto Cannon/20
(R) ISAC20 Ammo:15
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:72
</Right Side Equipment>

<Aft Equipment> 
ISGaussRifle
ISGauss Ammo:24
IS Auto Cannon/20
ISAC20 Ammo:15
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:72
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<heatsinks>
203
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25500
</fuel>

<type>
IS Level 2
</type>

<year>
2756
</year>

<source>
H:Liberation of Terra II - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:40:4
ASFBay:6:2
SmallCraftBay:2:1
CargoBay:967:1
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
10
</life_boat>

<crew>
128
</crew>

<passengers>
33
</passengers>

<marines>
30
</marines>
