#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
M3 Drone
</Name>

<Tonnage>
4000
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
368
323
323
278
</Armor>

<Nose Equipment>
ISPPC
ISPPC
ISPPC
ISPPC
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:96
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:96
</Nose Equipment>

<Left Side Equipment>
ISPPC
ISPPC
ISGaussRifle
ISGauss Ammo:24
ISERLargeLaser
ISERLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:48
(R) ISPPC
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISLRM20
(R) IS Artemis IV FCS
(R) ISLRM20 Ammo Artemis-capable:18
</Left Side Equipment>

<Right Side Equipment> 
ISPPC
ISPPC
ISGaussRifle
ISGauss Ammo:24
ISERLargeLaser
ISERLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:48
(R) ISPPC
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISLRM20
(R) IS Artemis IV FCS
(R) ISLRM20 Ammo Artemis-capable:18
</Right Side Equipment>

<Aft Equipment> 
ISPPC
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
21
</structural_integrity>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
18000
</fuel>

<type>
IS Level 2
</type>

<year>
2698
</year>

<source>
H:Liberation of Terra I - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
CargoBay:28:1
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
0
</crew>

<passengers>
0
</passengers>
