#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Model 96C 'Howdah'
</Name>

<Tonnage>
15000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
371
325
325
279
</Armor>

<Nose Equipment>
ISPPC
ISPPC
ISPPC
ISPPC
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISNavalTugAdaptor
</Nose Equipment>

<Left Side Equipment>
ISPPC
ISPPC
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
(R) ISPPC
(R) ISPPC
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGauss Ammo:48
</Left Side Equipment>

<Right Side Equipment> 
ISPPC
ISPPC
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
(R) ISPPC
(R) ISPPC
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGauss Ammo:48
</Right Side Equipment>

<Aft Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
21000
</fuel>

<type>
IS Level 2
</type>

<year>
2695
</year>

<source>
H:Liberation of Terra I - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
CargoBay:1462:2
SmallCraftBay:2:1
ASFBay:6:4
HeavyVehicleBay:8:2
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
66
</crew>

<passengers>
0
</passengers>
