#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Hauberk Battle Armor
</Name>
<Model>
U15
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
11
</Armor>
<Squad Equipment>
ClDetachableWeaponPack:LA
CLERSmallLaser:DWP
ClDetachableWeaponPack:RA
CLMicroPulseLaser:DWP
ClDetachableWeaponPack:Body
ISBAMagshotGR:DWP
CLSRM2:Body
BASRM2 Ammo:Body
BASRM2 Ammo:Body
BASRM2 Ammo:Body
BASRM2 Ammo:Body
Single-Hex ECM:Body
</Squad Equipment>
<type>
Mixed (IS Chassis) Experimental
</type>
<year>
3076
</year>
<source>
XTRO Davion
</source>
<motion_type>
Leg
</motion_type>

<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>
