#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Infiltrator Mk. II Battle Armor
</Name>
<Model>
Coral Intent
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
ISBADavidLightGaussRifle:RA
BattleArmorC3:Body
BAAPMount:LA
InfantryAutoRifle:LA:APM
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>
<type>
IS Level 4
</type>
<year>
3074
</year>
<motion_type>
Jump
</motion_type>
<source>
XTRO Davion
</source>

<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>
