Neoancient Clan Jade Falcon 3060 Heavy Aerospace Fighters SL
@Neoancient Clan Steel Viper 3055 Heavy Aerospace Fighters SL,13
@Neoancient Clan Wolf 3055 Heavy Aerospace Fighters SL,32
@Neoancient Steiner 3055 Heavy Aerospace Fighters B,6
Ahab AHB-443,50
Ahab AHB-443b,33
Chippewa CHP-W5b,17
Chippewa CHP-W7,50
Eagle EGL-R10,6
Eagle EGL-R6,13
Eagle EGL-R6b,6
Eagle EGL-R9,6
Hammerhead HMR-HD,38
Hammerhead HMR-HDb,25
Hammerhead HMR-HE,13
Hydaspes (Standard),66
Jengiz A,61
Jengiz B,41
Jengiz C,41
Jengiz Prime,91
Kirghiz A,80
Kirghiz B,68
Kirghiz C,45
Kirghiz Prime,91
Rapier RPR-100,43
Rapier RPR-100b,28
Rapier RPR-101,21
Rapier RPR-200,14
Sabutai A,88
Sabutai B,75
Sabutai C,63
Sabutai Prime,100
Scytha A,81
Scytha B,70
Scytha C,58
Scytha Prime,93
Stuka STU-K5b,36
Stuka STU-K5b2,9
Thunderbird TRB-D36,14
Thunderbird TRB-D36b,10
Thunderbird TRB-D46,12
