#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Sea Fox Amphibious Armor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6308
</mul id:>

<year>
3116
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
UMU
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BACuttingTorch:RA
ISBASRM1OS:LA
ISBALightMachineGun:Body
ISBAExtendedLifeSupport:Body
ISMechanicalJumpBooster:Body
BAArmoredGlove:RA
BAArmoredGlove:LA
Infantry Auto Rifle:APM:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Federated Suns - Late Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>
