#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Chimeisho JumpShip
</Name>

<Model>
(3056)
</Model>

<mul id:>
3949
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
cargobay:362.5:1:2
cargobay:362.0:1:3
1stclassquarters:50.0:0
crewquarters:175.0:0
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
7
5
5
6
5
5
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) ISLargePulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISLargePulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISLargePulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISLargePulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
245000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<crew>
50
</crew>

<officers>
5
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
5
</life_boat>

<escape_pod>
0
</escape_pod>
