#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Invader Jumpship
</Name>

<Model>
(2631) (LF)
</Model>

<mul id:>
4373
</mul id:>

<year>
2631
</year>

<originalBuildYear>
2631
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
cargobay:54.0:1:2
dockingcollar
dockingcollar
crewquarters:28.0:0
steeragequarters:100.0:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
116
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
7
7
7
5
6
6
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
(B) Large Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Large Laser
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
152000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
</grav_decks>

<crew>
34
</crew>

<officers>
4
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
