#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Magellan Jumpship
</Name>

<Model>
(2960)
</Model>

<mul id:>
4567
</mul id:>

<year>
2960
</year>

<originalBuildYear>
2960
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:1.0:1:1
infantrybay:1.0:0:4:Foot
2ndclassquarters:28.0:0
1stclassquarters:70.0:0
crewquarters:182.0:0
cargobay:127.5:1:6
cargobay:127.0:1:7
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
8
8
8
7
7
7
</armor>

<Nose Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Nose Equipment>

<Left Front Side Equipment>
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
(B) ISERLargeLaser
(B) ISLargePulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
(B) ISERLargeLaser
(B) ISLargePulseLaser
</Right Front Side Equipment>

<Aft Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
(B) ISERLargeLaser
(B) ISLargePulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
(B) ISERLargeLaser
(B) ISLargePulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
MASH Core Component
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Late Succession War - Lostech
</source>

<tonnage>
175000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<crew>
65
</crew>

<officers>
6
</officers>

<gunners>
2
</gunners>

<passengers>
5
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
0
</escape_pod>
