#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Tramp JumpShip
</Name>

<Model>
(3071)
</Model>

<mul id:>
7799
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
1stclassquarters:40.0:0
crewquarters:140.0:0
cargobay:1125.5:1:4
cargobay:1125.5:1:5
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
4
4
4
4
4
4
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Nose Equipment>

<Left Front Side Equipment>
(B) Sub-Capital Laser (SCL/1)
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
(B) Screen Launcher
Ammo Screen:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Sub-Capital Laser (SCL/1)
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
(B) Screen Launcher
Ammo Screen:10
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Jihad
</source>

<tonnage>
250000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
140
</grav_decks>

<crew>
34
</crew>

<officers>
4
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>
