Version:1.1
Awesome
AWS-10KM (Cameron)
mul id:7397

Config:Biped
techbase:Mixed (IS Chassis)
era:3075
source:TRO: 3050 - Jihad
rules level:3

mass:80
engine:240 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:19 Clan Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:34
RL armor:34
RTL armor:10
RTR armor:10
RTC armor:20

Weapons:4
ER Small Laser, Head
ER PPC, Left Torso
ER PPC, Right Torso
Snub-Nose PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
ISSNPPC
ISSNPPC
IS Endo Steel

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit (ARMORED)
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Awesome was designed in 2665 for the Star League by the Technicron Conglomorate and was based on the aging STR-2C Striker. While not as fast as its forefather, the Awesome is a strong assault 'Mech.

capabilities:The Awesome's abilities are nearly entirely dependent on its particle projection cannons. The AWS can withstand a severe and consistent onslaught from its weaponry thanks to several heat sinks. With one and a half tons more armor than the Striker, the AWS is more protected than even the BattleMaster. The Amazing, like any other BattleMech, has weaknesses. While it is lethal at range, it is less effective in close-quarters combat since its PPCs have a tougher time connecting with the victim. In that case, it just possesses a light weapon and a left fist to fall back on. Because of its limited mobility, it is vulnerable to flanking attacks from speedier opponents seeking to get past the PPCs. While they face arguably of the heaviest rear armor found on any BattleMech, the Awesome's lack of rear facing armaments or a weapon mount on its left arm has offered numerous MechWarriors a fighting chance. Formations of Awesomes (or even just a few) are incredibly effective and tough to stop or defeat when correctly placed by commanders who are knowledgeable of the AWS's limitations.

deployment:The Awesome used by Cameron St. Jamais for his last stand during Operation SCOUR mixed both Clan and Inner Sphere technology. It replaces the standard Awesome-10KM's Heavy PPCs with two Clan built ER PPCs. It also mounts an Improved C3 computer to share targeting data, and is equipped with an advanced Targeting Computer. A single ER Small Laser has been reinstalled in the head. The heat sinks have been built to Clan specifications. The compact fusion engine has been replaced with a standard fusion engine. The Guardian ECM and Snub Nosed PPC of the standard AWS-10KM remain, but to provide more protection this Awesome uses an Armored Engine, Armored Cockpit, and Armored Gyro. 

history:Awesomes can be found in every military House. Because the Free Worlds League has the last remaining manufacturing factories capable of generating the Awesome, it also has the most Awesomes of any of the Great Houses. Opinions on the 'Mech vary greatly within the League. Many people laud its powers, while others believe that its limited mobility is too high a price to pay for what it can do. Similar sentiments exist in the other Houses, but none of them can debate the issue beyond academics. Few commanders would turn down the opportunity to acquire an Awesome for their army. The Awesome is typically used to assault a fixed position or to breach the enemy's line of defense. They are also in demand for defensive operations. MechWarriors piloting the Awesome can expect to be involved in heavy battle and to be charged with obtaining or guarding the most crucial objectives from the adversary.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Technicron Type G
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Durallex Heavy Special
systemmanufacturer:COMMUNICATIONS:Garrett T19-G
systemmanufacturer:TARGETING:Dynatec 2780

