#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Rommel Tank
</Name>

<Model>
(Howitzer) Prototype
</Model>

<year>
3077
</year>

<type>
IS Level 4
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
50
48
48
45
47
</armor>

<Body Equipment>
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
Thunderbolt 5
</Turret Equipment>

