#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rusalka
</Name>

<Model>
S-RSL-OC Comminus
</Model>

<year>
3071
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
70
50
50
45
</armor>

<Nose Equipment>
MRM 40
IS MRM 40 Ammo
IS MRM 40 Ammo
IS MRM 40 Ammo
ISMediumPulseLaser
ISMediumPulseLaser
ISCASE
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
</Aft Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
65.0
</tonnage>

<omni>
</omni>

