#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rusalka
</Name>

<Model>
S-RSL-OA Dominus
</Model>

<mul id:>
4949
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
1
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
70
50
50
45
</armor>

<Nose Equipment>
ISLargePulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISERSmallLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMML9:OMNI
ISArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISMML9:OMNI
ISArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
Medium Laser:OMNI
Medium Laser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISCASE:OMNI
IS Ammo MML-9 SRM Artemis-capable:OMNI
IS Ammo MML-9 LRM Artemis-capable:OMNI
IS Ammo MML-9 SRM Artemis-capable:OMNI
IS Ammo MML-9 LRM Artemis-capable:OMNI
</Fuselage Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
65.0
</tonnage>
