#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rusalka
</Name>

<Model>
S-RSL-OC Comminus
</Model>

<mul id:>
4951
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
5
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
70
50
50
45
</armor>

<Nose Equipment>
MRM 40:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
ISCASE:OMNI
</Fuselage Equipment>

<source>
TRO: 3075 - Jihad
</source>

<tonnage>
65.0
</tonnage>
