#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Shade
</Name>

<Model>
S-HA-OC Comminus
</Model>

<mul id:>
5032
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
2
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
40
28
28
20
</armor>

<Nose Equipment>
Thunderbolt 10:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo Thunderbolt-10:OMNI
IS Ammo Thunderbolt-10:OMNI
ISCASE:OMNI
</Fuselage Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
35.0
</tonnage>
