#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Striga
</Name>

<Model>
S-STR-OC Comminus
</Model>

<mul id:>
5151
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
6
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
100
76
76
70
</armor>

<Nose Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISStreakSRM6:OMNI
ISStreakSRM6:OMNI
ISStreakSRM6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISStreakSRM6:OMNI
ISStreakSRM6:OMNI
ISStreakSRM6:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISCASE:OMNI
IS Streak SRM 6 Ammo:OMNI
IS Streak SRM 6 Ammo:OMNI
IS Streak SRM 6 Ammo:OMNI
IS Streak SRM 6 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
85.0
</tonnage>
