#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bardiche Heavy Strike Tank
</Name>

<Model>
C
</Model>

<year>
3150
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
30
30
26
34
</armor>

<Body Equipment>
ISSponsonTurret
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
ISMineSweeper
CLStreakSRM6
</Front Equipment>

<Right Equipment>
CLAPGaussRifle(ST)
CLAPGaussRifle(ST)
</Right Equipment>

<Left Equipment>
CLAPGaussRifle(ST)
CLAPGaussRifle(ST)
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
Clan Mech Mortar-8
Clan Mech Mortar-8
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
70.0
</tonnage>

