#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(3132 Upgrade)
</Model>

<mul id:>
8038
</mul id:>

<year>
3132
</year>

<originalBuildYear>
3132
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
60
60
48
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
ISGuardianECMSuite
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISHeavyGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The Fensalir at the time was the largest Combat WiGE of its kind. It boasted 11.5 tons of Heavy Ferro-Fibrous armor to protect its hull. The vehicle features an Infantry Transport Bay to allow it to deliver up to 4 tons of troops to a hot zone.
</capabilities>

<overview>
The Fensalir Combat WiGE was an attack craft which was built as a joint effort between Johnston Industries and House Steiner based manufacturer Nashan Diversified.
</overview>

<deployment>
This version was inspired by the Schildkröte. It trades away missile and infantry capabilities for an Armored Motive System.
</deployment>

<history>
The Fensalir was first produced at Nashan's plant on Furillo in 3084, while Johnston - still rebuilding its own manufacturing facilities - shipped components to assemble the WiGEs. When it was first produced, the vehicle initially entered service with the newly-renamed Lyran Commonwealth Armed Forces and later being copied by Clan Wolf-in-Exile for their own use.
</history>

<manufacturer>
Nashan Diversified
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TRO 3150 - Dark Age
</source>

<tonnage>
80.0
</tonnage>

