#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sekhmet Assault Vehicle
</Name>

<Model>
(Streak)
</Model>

<mul id:>
8056
</mul id:>

<year>
3146
</year>

<originalBuildYear>
3146
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
75
50
50
40
49
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakLRM20
CLStreakLRM20
</Turret Equipment>

<source>
Record Sheets: 3150
</source>

<tonnage>
65.0
</tonnage>


<quirks>
power_reverse
bad_rep_is
bad_rep_clan
</quirks>

