Version:1.0
Marauder II
MAD-6M

Config:Biped
TechBase:Inner Sphere
Era:3078
Source:Jihad
Rules Level:4

Mass:100
Engine:400 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:31
RT Armor:31
CT Armor:45
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:11
RTR Armor:11
RTC Armor:16

Weapons:5
Large X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Large X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
ISMediumXPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargeXPulseLaser
ISLargeXPulseLaser
ISMediumXPulseLaser
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERPPC
ISERPPC
ISERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\marauder II C.jpg
