Version:1.0
Aquagladius
AQS-4

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:4

Mass:50
Engine:300 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
Large X-Pulse Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISUMU
ISUMU
IS HarJel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISUMU
ISUMU
IS HarJel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS HarJel
-Empty-

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUMU
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUMU
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


