Version:1.0
Peregrine (Horned Owl)
3

Config:Biped
TechBase:Clan
Era:3061
Source:Civil War
Rules Level:2

Mass:35
Engine:210 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:9
RA Armor:9
LT Armor:10
RT Armor:10
CT Armor:13
HD Armor:9
LL Armor:11
RL Armor:11
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:7
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
ER PPC, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG
CLLightMG
CLLightMG
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG
CLLightMG
CLLightMG
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLTargeting Computer
CLTargeting Computer
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Light Machine Gun Ammo - Half
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


