#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Falcon Truck
</Name>
<Model>
FLU
</Model>
<Tonnage>
15
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
14
12
12
10
</Armor>
<transporters>
TroopSpace:5
</transporters>
<type>
Clan
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>