#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Wolf 3052 Medium Mechs D
Fenris (Ice Ferret) C,69
Fenris (Ice Ferret) A,67
Dragonfly (Viper) C,87
Fenris (Ice Ferret) B,67
Black Hawk (Nova) B,48
Fenris (Ice Ferret) D,67
Fenris (Ice Ferret) Prime,67
Hunchback IIC (Standard),58
Dragonfly (Viper) B,58
Ryoken (Stormcrow) Prime,164
Ryoken (Stormcrow) B,58
Ryoken (Stormcrow) A,67
Black Hawk (Nova) A,48
Black Hawk (Nova) Prime,50
@Clan Jade Falcon 3050 Medium Mechs D,15
@Clan Diamond Shark 3050 Medium Mechs D,2
@Clan Ghost Bear 3050 Medium Mechs D,2
@Clan Nova Cat 3050 Medium Mechs D,2
@Clan Smoke Jaguar 3050 Medium Mechs D,2
@Clan Steel Viper 3050 Medium Mechs D,2