#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mining Robot
</Name>
<Model>
FLU
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
24
13
13
14
</Armor>
<Front Equipment>
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Front Equipment>
<transporters>
TroopSpace:7
</transporters>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>