Neoancient ComStar 3039 Light Meks A
Falcon FLC-4N,37
Firefly FFL-4A,37
Firestarter FS9-H,19
Hermes HER-1A,8
Hermes HER-1B,5
Hermes HER-1S,26
Hussar HSR-200-D,58
Jackrabbit JKR-8T,25
Jackrabbit JKR-9R 'Joker',25
Javelin JVN-10F 'Fire Javelin',3
Javelin JVN-10N,24
Locust LCT-1E,13
Locust LCT-1V,25
Locust LCT-3V,8
Mercury MCY-98,11
Mercury MCY-99,36
Mongoose MON-66,88
Ostscout OTT-7J,26
Panther PNT-9R,13
Spider SDR-5V,30
Stinger STG-3G,7
Stinger STG-3R,16
Thorn THE-N,100
UrbanMech UM-R60,17
Wasp WSP-1A,19
