Neoancient ComStar 3039 Light Meks B
Falcon FLC-4N,53
Firefly FFL-4A,53
Firestarter FS9-H,27
Hermes HER-1A,12
Hermes HER-1B,7
Hermes HER-1S,26
Hussar HSR-200-D,58
Jackrabbit JKR-8T,33
Jackrabbit JKR-9R 'Joker',33
Javelin JVN-10F 'Fire Javelin',5
Javelin JVN-10N,34
Locust LCT-1E,22
Locust LCT-1V,44
Locust LCT-3V,15
Mercury MCY-98,23
Mercury MCY-99,36
Mongoose MON-66,88
Ostscout OTT-7J,37
Panther PNT-9R,19
Spider SDR-5V,43
Stinger STG-3G,13
Stinger STG-3R,31
Thorn THE-N,100
UrbanMech UM-R60,32
Wasp WSP-1A,37
