Neoancient Mercenary 2700 Heavy Meks A
@Neoancient Canopus 2700 Heavy Meks B,2
@Neoancient Davion 2700 Heavy Meks B,8
@Neoancient Kurita 2700 Heavy Meks B,8
@Neoancient Liao 2700 Heavy Meks B,8
@Neoancient Marik 2700 Heavy Meks B,8
@Neoancient Outworlds 2700 Heavy Meks B,2
@Neoancient Rim Worlds 2700 Heavy Meks B,2
@Neoancient Star League 2700 Heavy Meks B,5
@Neoancient Steiner 2700 Heavy Meks B,8
@Neoancient Taurian 2700 Heavy Meks B,2
Archer ARC-2R,88
Catapult CPLT-A1,16
Catapult CPLT-C1,38
Catapult CPLT-C4,16
Champion CHP-1N,50
Champion CHP-1N2,25
Excalibur EXC-B2,18
Lancelot LNC25-01,73
Lancelot LNC25-05,21
Marauder MAD-1R,35
Orion ON1-K,100
Ostroc OSR-2C,90
Ostsol OTL-4D,80
Shootist ST-8A,40
Thunderbolt TDR-5S,100
Warhammer WHM-6R,80
