#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Joust Medium Tank
</Name>
<Model>
BE700
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
46
38
38
28
30
</Armor>
<Turret Equipment>
CLERLargeLaser
CLATM9
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>
<Front Equipment>
CLLightActiveProbe
</Front Equipment>
<Body Equipment>
CLATM9 Ammo
CLATM9 ER Ammo
CLATM9 HE Ammo
CLLightMG Ammo (200)
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3077
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>