#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
D
</Model>

<Tonnage>
200
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
51
51
51
51
</Armor>

<barrating>
10
</barrating>

<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISHeavyPPC
ISRocketLauncher10
</Nose Equipment>

<Aft Equipment>
ISUltraAC2
</Aft Equipment>

<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISUltraAC2 Ammo
ISUltraAC2 Ammo
ISCASE
Advanced Fire Control
Armored Chassis
STOLChassisMod
</Body Equipment>

<heatsinks>
15
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<type>
IS Level 2
</type>

<year>
3086
</year>

<source>
Dark Age
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0		
</engine_type>

<motion_type>
aerodyne
</motion_type>