#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Czar Dropship
</Name>

<Model>
(Standard)
</Model>

<year>
2462
</year>

<originalBuildYear>
2462
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:1.0:1:1
infantrybay:18.0:1:2:Foot
infantrybay:18.0:1:3:Foot
2ndclassquarters:0.0:0
1stclassquarters:90.0:0
crewquarters:308.0:0
cargobay:1896.5:2:5
cargobay:1897.0:2:4
</transporters>

<SafeThrust>
3
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
112
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4091
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
97
73
73
49
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
XTRO Primitives III - Age of War
</source>

<tonnage>
6400.0
</tonnage>

<designtype>
0
</designtype>

<crew>
1066
</crew>

<officers>
9
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
4
</escape_pod>

