size 32 17
tag "GrassTheme (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0201 0 "woods:2;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0301 0 "ground_fluff:4:2" "grass"
hex 0401 0 "ground_fluff:4:2" "grass"
hex 0501 0 "ground_fluff:4:2" "grass"
hex 0601 1 "ground_fluff:5:2" "grass"
hex 0701 0 "ground_fluff:4:2" "grass"
hex 0801 0 "ground_fluff:4:2" "grass"
hex 0901 0 "ground_fluff:4:2" "grass"
hex 1001 0 "ground_fluff:4:1" "grass"
hex 1101 0 "ground_fluff:4:1" "grass"
hex 1201 1 "ground_fluff:5:2" "grass"
hex 1301 1 "ground_fluff:5:2" "grass"
hex 1401 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 1501 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1601 0 "ground_fluff:4:1" "grass"
hex 1701 0 "ground_fluff:4:1" "grass"
hex 1801 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1901 0 "ground_fluff:4:2" "grass"
hex 2001 0 "ground_fluff:4:2" "grass"
hex 2101 0 "ground_fluff:4:1" "grass"
hex 2201 0 "ground_fluff:4:2" "grass"
hex 2301 0 "ground_fluff:4:1" "grass"
hex 2401 1 "ground_fluff:5:2" "grass"
hex 2501 0 "ground_fluff:4:1" "grass"
hex 2601 1 "ground_fluff:5:2" "grass"
hex 2701 0 "ground_fluff:4:1" "grass"
hex 2801 0 "ground_fluff:4:1" "grass"
hex 2901 0 "ground_fluff:4:1" "grass"
hex 3001 0 "ground_fluff:4:1" "grass"
hex 3101 0 "ground_fluff:4:2" "grass"
hex 3201 0 "ground_fluff:4:2" "grass"
hex 0102 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0202 0 "ground_fluff:4:2" "grass"
hex 0302 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 0402 1 "ground_fluff:5:2" "grass"
hex 0502 1 "ground_fluff:5:2" "grass"
hex 0602 2 "ground_fluff:5:3" "grass"
hex 0702 2 "ground_fluff:5:3" "grass"
hex 0802 0 "ground_fluff:4:1;rough:1" "grass"
hex 0902 0 "ground_fluff:4:2" "grass"
hex 1002 0 "ground_fluff:4:1" "grass"
hex 1102 1 "ground_fluff:5:2" "grass"
hex 1202 1 "ground_fluff:4:2" "grass"
hex 1302 1 "ground_fluff:5:2" "grass"
hex 1402 1 "ground_fluff:5:2" "grass"
hex 1502 0 "ground_fluff:4:1" "grass"
hex 1602 0 "ground_fluff:4:1" "grass"
hex 1702 0 "ground_fluff:4:1" "grass"
hex 1802 0 "woods:2:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1902 0 "ground_fluff:4:1" "grass"
hex 2002 0 "ground_fluff:4:2" "grass"
hex 2102 0 "ground_fluff:4:2" "grass"
hex 2202 1 "ground_fluff:5:2" "grass"
hex 2302 1 "ground_fluff:5:2" "grass"
hex 2402 1 "ground_fluff:5:2" "grass"
hex 2502 1 "ground_fluff:5:2" "grass"
hex 2602 2 "ground_fluff:5:3" "grass"
hex 2702 1 "ground_fluff:5:2" "grass"
hex 2802 1 "ground_fluff:5:2" "grass"
hex 2902 0 "ground_fluff:4:1" "grass"
hex 3002 0 "ground_fluff:4:2" "grass"
hex 3102 0 "ground_fluff:4:2" "grass"
hex 3202 0 "ground_fluff:4:1" "grass"
hex 0103 0 "ground_fluff:4:2" "grass"
hex 0203 0 "ground_fluff:4:1" "grass"
hex 0303 1 "ground_fluff:5:2" "grass"
hex 0403 1 "ground_fluff:5:2" "grass"
hex 0503 2 "ground_fluff:5:3" "grass"
hex 0603 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 0703 2 "ground_fluff:5:3" "grass"
hex 0803 2 "ground_fluff:5:3" "grass"
hex 0903 0 "ground_fluff:4:2" "grass"
hex 1003 0 "ground_fluff:4:1" "grass"
hex 1103 1 "ground_fluff:5:2" "grass"
hex 1203 1 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 1303 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 1403 2 "ground_fluff:5:3" "grass"
hex 1503 0 "ground_fluff:4:1" "grass"
hex 1603 0 "ground_fluff:4:1" "grass"
hex 1703 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1803 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1903 0 "ground_fluff:4:1" "grass"
hex 2003 0 "ground_fluff:4:2" "grass"
hex 2103 0 "ground_fluff:4:2" "grass"
hex 2203 0 "ground_fluff:4:2" "grass"
hex 2303 1 "ground_fluff:5:2" "grass"
hex 2403 1 "ground_fluff:5:2" "grass"
hex 2503 2 "ground_fluff:5:3" "grass"
hex 2603 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2703 2 "ground_fluff:5:3" "grass"
hex 2803 2 "ground_fluff:5:3" "grass"
hex 2903 0 "ground_fluff:4:2" "grass"
hex 3003 0 "ground_fluff:4:1" "grass"
hex 3103 0 "ground_fluff:4:1" "grass"
hex 3203 0 "ground_fluff:4:1" "grass"
hex 0104 0 "ground_fluff:4:1" "grass"
hex 0204 0 "ground_fluff:4:1" "grass"
hex 0304 0 "ground_fluff:4:1" "grass"
hex 0404 0 "ground_fluff:4:2" "grass"
hex 0504 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 0604 0 "ground_fluff:4:2" "grass"
hex 0704 2 "ground_fluff:5:3" "grass"
hex 0804 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 0904 0 "ground_fluff:4:2" "grass"
hex 1004 0 "ground_fluff:4:1" "grass"
hex 1104 0 "ground_fluff:4:1" "grass"
hex 1204 0 "ground_fluff:4:1" "grass"
hex 1304 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 1404 2 "ground_fluff:5:3" "grass"
hex 1504 1 "ground_fluff:5:2" "grass"
hex 1604 0 "ground_fluff:4:1" "grass"
hex 1704 0 "ground_fluff:4:1" "grass"
hex 1804 0 "ground_fluff:4:1" "grass"
hex 1904 0 "ground_fluff:4:1" "grass"
hex 2004 0 "ground_fluff:4:2" "grass"
hex 2104 0 "ground_fluff:4:2" "grass"
hex 2204 0 "ground_fluff:4:2" "grass"
hex 2304 0 "ground_fluff:4:2" "grass"
hex 2404 0 "ground_fluff:4:2" "grass"
hex 2504 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2604 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2704 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2804 3 "" "snow"
hex 2904 2 "ground_fluff:5:3" "grass"
hex 3004 1 "ground_fluff:5:2" "grass"
hex 3104 0 "ground_fluff:4:1" "grass"
hex 3204 0 "ground_fluff:4:2" "grass"
hex 0105 0 "ground_fluff:4:1" "grass"
hex 0205 0 "ground_fluff:4:1" "grass"
hex 0305 0 "ground_fluff:4:1" "grass"
hex 0405 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0505 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0605 0 "ground_fluff:4:3" "grass"
hex 0705 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0805 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0905 0 "ground_fluff:4:2" "grass"
hex 1005 0 "ground_fluff:4:2" "grass"
hex 1105 0 "ground_fluff:4:1" "grass"
hex 1205 0 "ground_fluff:4:1" "grass"
hex 1305 2 "ground_fluff:5:3" "grass"
hex 1405 2 "ground_fluff:5:3" "grass"
hex 1505 1 "ground_fluff:5:2" "grass"
hex 1605 0 "ground_fluff:4:2" "grass"
hex 1705 0 "ground_fluff:4:1" "grass"
hex 1805 0 "ground_fluff:4:2" "grass"
hex 1905 0 "ground_fluff:4:2" "grass"
hex 2005 0 "ground_fluff:4:2" "grass"
hex 2105 0 "ground_fluff:4:2" "grass"
hex 2205 0 "ground_fluff:4:2" "grass"
hex 2305 0 "ground_fluff:4:2" "grass"
hex 2405 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 2505 1 "ground_fluff:5:2" "grass"
hex 2605 1 "ground_fluff:5:2" "grass"
hex 2705 2 "ground_fluff:5:3" "grass"
hex 2805 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2905 2 "ground_fluff:5:3" "grass"
hex 3005 1 "ground_fluff:5:2" "grass"
hex 3105 0 "ground_fluff:4:2" "grass"
hex 3205 0 "ground_fluff:4:2" "grass"
hex 0106 0 "ground_fluff:4:1" "grass"
hex 0206 0 "ground_fluff:4:1" "grass"
hex 0306 0 "ground_fluff:4:1" "grass"
hex 0406 0 "ground_fluff:4:2" "grass"
hex 0506 0 "ground_fluff:4:3" "grass"
hex 0606 0 "ground_fluff:4:3" "grass"
hex 0706 0 "ground_fluff:4:2" "grass"
hex 0806 0 "ground_fluff:4:2" "grass"
hex 0906 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 1006 0 "ground_fluff:4:2" "grass"
hex 1106 0 "ground_fluff:4:1" "grass"
hex 1206 0 "ground_fluff:4:1" "grass"
hex 1306 0 "ground_fluff:4:1" "grass"
hex 1406 1 "ground_fluff:5:2" "grass"
hex 1506 1 "ground_fluff:5:2" "grass"
hex 1606 0 "ground_fluff:4:2" "grass"
hex 1706 0 "ground_fluff:4:3" "grass"
hex 1806 0 "ground_fluff:4:3" "grass"
hex 1906 0 "ground_fluff:4:3" "grass"
hex 2006 1 "ground_fluff:5:2" "grass"
hex 2106 1 "ground_fluff:5:2" "grass"
hex 2206 1 "ground_fluff:5:2" "grass"
hex 2306 0 "ground_fluff:4:1" "grass"
hex 2406 0 "ground_fluff:4:1" "grass"
hex 2506 1 "ground_fluff:5:2" "grass"
hex 2606 1 "ground_fluff:5:2" "grass"
hex 2706 1 "ground_fluff:5:2" "grass"
hex 2806 1 "ground_fluff:5:2" "grass"
hex 2906 1 "ground_fluff:5:2" "grass"
hex 3006 0 "ground_fluff:4:2" "grass"
hex 3106 0 "ground_fluff:4:2" "grass"
hex 3206 0 "ground_fluff:4:1" "grass"
hex 0107 0 "ground_fluff:4:1" "grass"
hex 0207 0 "ground_fluff:4:2" "grass"
hex 0307 0 "ground_fluff:4:2" "grass"
hex 0407 1 "ground_fluff:5:2" "grass"
hex 0507 1 "ground_fluff:5:2" "grass"
hex 0607 2 "ground_fluff:5:3" "grass"
hex 0707 0 "ground_fluff:4:3" "grass"
hex 0807 1 "ground_fluff:5:2" "grass"
hex 0907 0 "ground_fluff:4:2" "grass"
hex 1007 1 "ground_fluff:5:2" "grass"
hex 1107 0 "ground_fluff:4:1" "grass"
hex 1207 0 "ground_fluff:4:1" "grass"
hex 1307 0 "ground_fluff:4:1" "grass"
hex 1407 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 1507 1 "ground_fluff:5:2" "grass"
hex 1607 0 "ground_fluff:4:1" "grass"
hex 1707 0 "ground_fluff:4:2" "grass"
hex 1807 0 "ground_fluff:4:2" "grass"
hex 1907 1 "ground_fluff:5:2" "grass"
hex 2007 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2107 2 "ground_fluff:5:3" "grass"
hex 2207 1 "ground_fluff:5:2" "grass"
hex 2307 1 "ground_fluff:5:2" "grass"
hex 2407 1 "ground_fluff:5:2" "grass"
hex 2507 0 "ground_fluff:4:1" "grass"
hex 2607 0 "ground_fluff:4:1" "grass"
hex 2707 0 "ground_fluff:4:1" "grass"
hex 2807 0 "ground_fluff:4:2" "grass"
hex 2907 0 "ground_fluff:4:2" "grass"
hex 3007 0 "ground_fluff:4:2" "grass"
hex 3107 0 "ground_fluff:4:1" "grass"
hex 3207 0 "ground_fluff:4:1" "grass"
hex 0108 0 "ground_fluff:4:2" "grass"
hex 0208 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 0308 1 "ground_fluff:5:2" "grass"
hex 0408 1 "ground_fluff:5:2" "grass"
hex 0508 1 "ground_fluff:5:2" "grass"
hex 0608 2 "ground_fluff:5:3" "grass"
hex 0708 2 "ground_fluff:5:3" "grass"
hex 0808 2 "ground_fluff:5:3" "grass"
hex 0908 1 "ground_fluff:5:2" "grass"
hex 1008 0 "ground_fluff:4:1" "grass"
hex 1108 0 "ground_fluff:4:1" "grass"
hex 1208 0 "ground_fluff:4:1" "grass"
hex 1308 1 "ground_fluff:5:2" "grass"
hex 1408 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 1508 0 "ground_fluff:4:1" "grass"
hex 1608 0 "ground_fluff:4:1" "grass"
hex 1708 0 "ground_fluff:4:1" "grass"
hex 1808 0 "ground_fluff:4:1" "grass"
hex 1908 1 "ground_fluff:5:2" "grass"
hex 2008 2 "ground_fluff:5:3" "grass"
hex 2108 3 "" "snow"
hex 2208 2 "ground_fluff:5:3" "grass"
hex 2308 1 "ground_fluff:5:2" "grass"
hex 2408 1 "ground_fluff:5:2" "grass"
hex 2508 0 "ground_fluff:4:1" "grass"
hex 2608 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 2708 0 "ground_fluff:4:2" "grass"
hex 2808 0 "ground_fluff:4:2" "grass"
hex 2908 0 "ground_fluff:4:2" "grass"
hex 3008 0 "ground_fluff:4:2" "grass"
hex 3108 0 "ground_fluff:4:1" "grass"
hex 3208 0 "ground_fluff:4:1" "grass"
hex 0109 0 "ground_fluff:4:2" "grass"
hex 0209 1 "ground_fluff:5:2" "grass"
hex 0309 1 "ground_fluff:5:2" "grass"
hex 0409 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 0509 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 0609 3 "" "snow"
hex 0709 2 "ground_fluff:5:3" "grass"
hex 0809 2 "ground_fluff:5:3" "grass"
hex 0909 1 "ground_fluff:5:2" "grass"
hex 1009 0 "ground_fluff:4:1" "grass"
hex 1109 0 "ground_fluff:4:1" "grass"
hex 1209 0 "ground_fluff:4:1" "grass"
hex 1309 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 1409 0 "ground_fluff:4:2" "grass"
hex 1509 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 1609 0 "ground_fluff:4:2" "grass"
hex 1709 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 1809 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 1909 1 "ground_fluff:5:2" "grass"
hex 2009 2 "ground_fluff:5:3" "grass"
hex 2109 2 "ground_fluff:5:3" "grass"
hex 2209 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2309 1 "ground_fluff:5:2" "grass"
hex 2409 1 "ground_fluff:5:2" "grass"
hex 2509 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2609 0 "ground_fluff:4:2" "grass"
hex 2709 0 "ground_fluff:4:2" "grass"
hex 2809 0 "ground_fluff:4:2" "grass"
hex 2909 0 "ground_fluff:4:2" "grass"
hex 3009 0 "ground_fluff:4:2" "grass"
hex 3109 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 3209 0 "ground_fluff:4:1" "grass"
hex 0110 1 "ground_fluff:5:2" "grass"
hex 0210 1 "ground_fluff:5:2" "grass"
hex 0310 2 "ground_fluff:5:3" "grass"
hex 0410 2 "ground_fluff:5:3" "grass"
hex 0510 3 "woods:1;foliage_elev:2" "snow"
hex 0610 3 "woods:1;foliage_elev:2" "snow"
hex 0710 2 "ground_fluff:5:3" "grass"
hex 0810 1 "ground_fluff:5:2" "grass"
hex 0910 1 "ground_fluff:5:2" "grass"
hex 1010 0 "ground_fluff:4:1" "grass"
hex 1110 0 "ground_fluff:4:1" "grass"
hex 1210 1 "ground_fluff:5:2" "grass"
hex 1310 0 "ground_fluff:4:2" "grass"
hex 1410 0 "ground_fluff:4:2" "grass"
hex 1510 0 "ground_fluff:4:2" "grass"
hex 1610 0 "ground_fluff:4:2" "grass"
hex 1710 0 "ground_fluff:4:2" "grass"
hex 1810 0 "ground_fluff:4:1" "grass"
hex 1910 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2010 1 "ground_fluff:5:2" "grass"
hex 2110 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2210 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 2310 0 "ground_fluff:4:1" "grass"
hex 2410 0 "ground_fluff:4:1" "grass"
hex 2510 1 "ground_fluff:5:2" "grass"
hex 2610 0 "ground_fluff:4:2" "grass"
hex 2710 0 "ground_fluff:4:2" "grass"
hex 2810 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 2910 0 "woods:1;ground_fluff:4:2;foliage_elev:2" "grass"
hex 3010 2 "ground_fluff:5:3" "grass"
hex 3110 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 3210 0 "ground_fluff:4:1" "grass"
hex 0111 1 "ground_fluff:5:2" "grass"
hex 0211 1 "ground_fluff:5:2" "grass"
hex 0311 2 "ground_fluff:5:3" "grass"
hex 0411 2 "ground_fluff:5:3" "grass"
hex 0511 3 "" "snow"
hex 0611 2 "ground_fluff:5:3" "grass"
hex 0711 2 "ground_fluff:5:3" "grass"
hex 0811 1 "ground_fluff:5:2" "grass"
hex 0911 0 "ground_fluff:4:1" "grass"
hex 1011 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1111 1 "ground_fluff:5:2" "grass"
hex 1211 1 "ground_fluff:5:2" "grass"
hex 1311 1 "ground_fluff:5:2" "grass"
hex 1411 0 "ground_fluff:4:2" "grass"
hex 1511 0 "ground_fluff:4:2" "grass"
hex 1611 0 "ground_fluff:4:2" "grass"
hex 1711 0 "ground_fluff:4:2" "grass"
hex 1811 0 "ground_fluff:4:1" "grass"
hex 1911 0 "ground_fluff:4:1" "grass"
hex 2011 0 "ground_fluff:4:1" "grass"
hex 2111 1 "ground_fluff:5:2" "grass"
hex 2211 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 2311 0 "ground_fluff:4:1" "grass"
hex 2411 0 "ground_fluff:4:1" "grass"
hex 2511 0 "ground_fluff:4:2" "grass"
hex 2611 0 "ground_fluff:4:2" "grass"
hex 2711 0 "ground_fluff:4:2" "grass"
hex 2811 0 "ground_fluff:4:2" "grass"
hex 2911 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 3011 2 "ground_fluff:5:3" "grass"
hex 3111 1 "ground_fluff:5:2" "grass"
hex 3211 0 "ground_fluff:4:1" "grass"
hex 0112 1 "ground_fluff:5:2" "grass"
hex 0212 1 "ground_fluff:5:2" "grass"
hex 0312 1 "ground_fluff:5:2" "grass"
hex 0412 2 "ground_fluff:5:3" "grass"
hex 0512 2 "ground_fluff:5:3" "grass"
hex 0612 1 "ground_fluff:5:2" "grass"
hex 0712 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 0812 1 "ground_fluff:5:2" "grass"
hex 0912 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1012 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1112 0 "ground_fluff:4:1" "grass"
hex 1212 2 "ground_fluff:5:3" "grass"
hex 1312 1 "ground_fluff:5:2" "grass"
hex 1412 0 "ground_fluff:4:2" "grass"
hex 1512 0 "ground_fluff:4:2" "grass"
hex 1612 0 "ground_fluff:4:2" "grass"
hex 1712 0 "ground_fluff:4:2" "grass"
hex 1812 0 "ground_fluff:4:2" "grass"
hex 1912 0 "ground_fluff:4:1" "grass"
hex 2012 0 "ground_fluff:4:1" "grass"
hex 2112 0 "ground_fluff:4:1" "grass"
hex 2212 0 "ground_fluff:4:2" "grass"
hex 2312 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2412 1 "ground_fluff:5:2" "grass"
hex 2512 0 "ground_fluff:4:1" "grass"
hex 2612 0 "ground_fluff:4:1;rough:1" "grass"
hex 2712 0 "ground_fluff:4:2" "grass"
hex 2812 1 "ground_fluff:5:2" "grass"
hex 2912 1 "ground_fluff:5:2" "grass"
hex 3012 2 "ground_fluff:5:3" "grass"
hex 3112 0 "ground_fluff:4:1" "grass"
hex 3212 0 "ground_fluff:4:1" "grass"
hex 0113 1 "ground_fluff:5:2" "grass"
hex 0213 1 "ground_fluff:5:2" "grass"
hex 0313 1 "ground_fluff:5:2" "grass"
hex 0413 1 "ground_fluff:5:2" "grass"
hex 0513 1 "ground_fluff:5:2" "grass"
hex 0613 1 "ground_fluff:5:2" "grass"
hex 0713 1 "ground_fluff:5:2" "grass"
hex 0813 0 "ground_fluff:4:1" "grass"
hex 0913 0 "ground_fluff:4:1" "grass"
hex 1013 0 "ground_fluff:4:1" "grass"
hex 1113 0 "ground_fluff:4:1;rough:1" "grass"
hex 1213 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 1313 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 1413 0 "rough:1;ground_fluff:4:1" "grass"
hex 1513 0 "ground_fluff:4:2" "grass"
hex 1613 0 "ground_fluff:4:2" "grass"
hex 1713 0 "ground_fluff:4:2" "grass"
hex 1813 0 "ground_fluff:4:2" "grass"
hex 1913 0 "ground_fluff:4:2" "grass"
hex 2013 2 "ground_fluff:5:3" "grass"
hex 2113 0 "ground_fluff:4:2" "grass"
hex 2213 0 "ground_fluff:4:2" "grass"
hex 2313 1 "ground_fluff:5:2" "grass"
hex 2413 1 "ground_fluff:5:2" "grass"
hex 2513 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2613 2 "woods:1;ground_fluff:5:3;foliage_elev:2" "grass"
hex 2713 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2813 1 "ground_fluff:5:2" "grass"
hex 2913 1 "ground_fluff:5:2" "grass"
hex 3013 0 "ground_fluff:4:1" "grass"
hex 3113 0 "ground_fluff:4:1" "grass"
hex 3213 0 "ground_fluff:4:1" "grass"
hex 0114 0 "ground_fluff:4:1" "grass"
hex 0214 0 "ground_fluff:4:1;rough:1" "grass"
hex 0314 2 "ground_fluff:5:3" "grass"
hex 0414 2 "ground_fluff:5:3" "grass"
hex 0514 1 "ground_fluff:5:2" "grass"
hex 0614 1 "ground_fluff:5:2" "grass"
hex 0714 0 "ground_fluff:4:1" "grass"
hex 0814 0 "ground_fluff:4:1" "grass"
hex 0914 0 "ground_fluff:4:1" "grass"
hex 1014 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1114 1 "ground_fluff:5:2" "grass"
hex 1214 1 "ground_fluff:5:2" "grass"
hex 1314 3 "" "snow"
hex 1414 1 "ground_fluff:5:2" "grass"
hex 1514 0 "ground_fluff:4:2" "grass"
hex 1614 0 "ground_fluff:4:2" "grass"
hex 1714 0 "ground_fluff:4:2" "grass"
hex 1814 1 "ground_fluff:5:2" "grass"
hex 1914 2 "ground_fluff:5:3" "grass"
hex 2014 3 "" "snow"
hex 2114 1 "ground_fluff:5:2" "grass"
hex 2214 0 "ground_fluff:4:2" "grass"
hex 2314 0 "ground_fluff:4:2" "grass"
hex 2414 1 "ground_fluff:5:2" "grass"
hex 2514 1 "ground_fluff:5:2" "grass"
hex 2614 2 "ground_fluff:5:3" "grass"
hex 2714 2 "ground_fluff:5:3" "grass"
hex 2814 1 "ground_fluff:5:2" "grass"
hex 2914 0 "ground_fluff:4:2" "grass"
hex 3014 0 "ground_fluff:4:2" "grass"
hex 3114 0 "ground_fluff:4:1" "grass"
hex 3214 0 "ground_fluff:4:2" "grass"
hex 0115 0 "ground_fluff:4:1" "grass"
hex 0215 0 "ground_fluff:4:1" "grass"
hex 0315 2 "ground_fluff:5:3" "grass"
hex 0415 2 "ground_fluff:5:3" "grass"
hex 0515 2 "ground_fluff:5:3" "grass"
hex 0615 1 "ground_fluff:5:2" "grass"
hex 0715 0 "ground_fluff:4:1" "grass"
hex 0815 0 "ground_fluff:4:1" "grass"
hex 0915 0 "ground_fluff:4:1" "grass"
hex 1015 0 "ground_fluff:4:1" "grass"
hex 1115 0 "ground_fluff:4:1" "grass"
hex 1215 1 "ground_fluff:5:2" "grass"
hex 1315 2 "ground_fluff:5:3" "grass"
hex 1415 1 "ground_fluff:5:2" "grass"
hex 1515 1 "ground_fluff:5:2" "grass"
hex 1615 0 "ground_fluff:4:2" "grass"
hex 1715 0 "ground_fluff:4:1" "grass"
hex 1815 1 "ground_fluff:5:2" "grass"
hex 1915 2 "ground_fluff:5:3" "grass"
hex 2015 2 "ground_fluff:5:3" "grass"
hex 2115 0 "rough:1;ground_fluff:4:1" "grass"
hex 2215 0 "ground_fluff:4:2" "grass"
hex 2315 0 "ground_fluff:4:2" "grass"
hex 2415 1 "ground_fluff:5:2" "grass"
hex 2515 1 "woods:1;ground_fluff:5:2;foliage_elev:2" "grass"
hex 2615 2 "ground_fluff:5:3" "grass"
hex 2715 1 "ground_fluff:5:2" "grass"
hex 2815 0 "ground_fluff:4:1" "grass"
hex 2915 0 "ground_fluff:4:2" "grass"
hex 3015 0 "ground_fluff:4:2" "grass"
hex 3115 0 "ground_fluff:4:2" "grass"
hex 3215 0 "ground_fluff:4:2" "grass"
hex 0116 0 "ground_fluff:4:1" "grass"
hex 0216 0 "ground_fluff:4:1" "grass"
hex 0316 1 "ground_fluff:5:2" "grass"
hex 0416 1 "ground_fluff:5:2" "grass"
hex 0516 1 "ground_fluff:5:2" "grass"
hex 0616 0 "ground_fluff:4:1" "grass"
hex 0716 0 "ground_fluff:4:1" "grass"
hex 0816 0 "woods:2:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 0916 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1016 0 "ground_fluff:4:1" "grass"
hex 1116 0 "ground_fluff:4:1" "grass"
hex 1216 0 "ground_fluff:4:1" "grass"
hex 1316 1 "ground_fluff:5:2" "grass"
hex 1416 1 "ground_fluff:5:2" "grass"
hex 1516 0 "ground_fluff:4:2" "grass"
hex 1616 0 "ground_fluff:4:1" "grass"
hex 1716 0 "ground_fluff:4:1" "grass"
hex 1816 0 "ground_fluff:4:1" "grass"
hex 1916 0 "ground_fluff:4:1" "grass"
hex 2016 0 "ground_fluff:4:1" "grass"
hex 2116 0 "ground_fluff:4:1" "grass"
hex 2216 0 "ground_fluff:4:1" "grass"
hex 2316 0 "ground_fluff:4:1" "grass"
hex 2416 0 "ground_fluff:4:1" "grass"
hex 2516 1 "ground_fluff:5:2" "grass"
hex 2616 1 "ground_fluff:5:2" "grass"
hex 2716 1 "ground_fluff:5:2" "grass"
hex 2816 0 "ground_fluff:4:1" "grass"
hex 2916 0 "ground_fluff:4:1" "grass"
hex 3016 0 "ground_fluff:4:1" "grass"
hex 3116 0 "ground_fluff:4:2" "grass"
hex 3216 0 "ground_fluff:4:1" "grass"
hex 0117 0 "ground_fluff:4:1" "grass"
hex 0217 0 "ground_fluff:4:1" "grass"
hex 0317 0 "ground_fluff:4:1" "grass"
hex 0417 0 "ground_fluff:4:1" "grass"
hex 0517 0 "ground_fluff:4:1" "grass"
hex 0617 0 "ground_fluff:4:1" "grass"
hex 0717 0 "ground_fluff:4:1" "grass"
hex 0817 0 "ground_fluff:4:1" "grass"
hex 0917 0 "woods:1:1;ground_fluff:4:1;foliage_elev:2:1" "grass"
hex 1017 0 "ground_fluff:4:1" "grass"
hex 1117 0 "ground_fluff:4:1" "grass"
hex 1217 0 "ground_fluff:4:1" "grass"
hex 1317 0 "ground_fluff:4:1" "grass"
hex 1417 0 "ground_fluff:4:1" "grass"
hex 1517 0 "ground_fluff:4:1" "grass"
hex 1617 0 "ground_fluff:4:1" "grass"
hex 1717 0 "ground_fluff:4:1" "grass"
hex 1817 0 "ground_fluff:4:1" "grass"
hex 1917 0 "ground_fluff:4:1" "grass"
hex 2017 0 "ground_fluff:4:1" "grass"
hex 2117 0 "ground_fluff:4:1" "grass"
hex 2217 0 "ground_fluff:4:1" "grass"
hex 2317 0 "ground_fluff:4:1" "grass"
hex 2417 0 "ground_fluff:4:1" "grass"
hex 2517 0 "ground_fluff:4:1" "grass"
hex 2617 0 "ground_fluff:4:1" "grass"
hex 2717 0 "ground_fluff:4:1" "grass"
hex 2817 0 "ground_fluff:4:1" "grass"
hex 2917 0 "ground_fluff:4:1" "grass"
hex 3017 0 "ground_fluff:4:1" "grass"
hex 3117 0 "ground_fluff:4:1" "grass"
hex 3217 0 "ground_fluff:4:1" "grass"
end
