#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Mercenary Periphery General 3028-3050 Light Mechs D
@Davion 3028 Light Mechs D,30
@Kurita 3028 Light Mechs D,30
@Liao 3028 Light Mechs D,30
@Marik 3028 Light Mechs D,30
@Steiner 3028 Light Mechs D,30
Flea FLE-14,6
Stinger STG-3R,156
Wasp WSP-1A,261
Locust LCT-1V,156
Locust LCT-3V,10
Hornet HNT-152,5
Hornet HNT-151,10
Stinger STG-3G,37
UrbanMech UM-R60,78
Locust LCT-1E,16
Javelin JVN-10N,21
Ostscout OTT-7J,10
Hermes HER-1A,5
Falcon FLC-4N,5
Spider SDR-5V,10
Valkyrie VLK-QF,5
Hermes HER-1B,5
Firestarter FS9-H,54