chassis:Sarath
model:SRTH-1OA
mul id:6507

Config:Quad Omnimech
TechBase:Mixed (IS Chassis)
Era:3122
Source:TRO: 3145 Free Worlds League
Rules Level:4
role:Missile Boat



quirk:distracting
quirk:compact_mech
quirk:low_profile
quirk:bad_rep_is


Mass:50
Engine:250 XL Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
FLL Armor:24
FRL Armor:24
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:8
RLL Armor:24
RRL Armor:24
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:6
LRM 15, Right Torso
LRM 15, Right Torso
MML 3, Right Torso
MML 3, Right Torso
ER Small Laser, Center Torso
ER Small Laser, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
IS Ammo MML-3 LRM (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
IS Ammo MML-3 SRM (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
TSM
TSM
TSM
TSM
TSM
TSM
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15 (T) (omnipod)
CLLRM15 (T) (omnipod)
CLLRM15 (T) (omnipod)
CLLRM15 (T) (omnipod)
ISMML3 (T) (omnipod)
ISMML3 (T) (omnipod)
ISMML3 (T) (omnipod)
ISMML3 (T) (omnipod)
ISQuadTurret

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
CLERSmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Clan Ammo LRM-15 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Clan Ammo LRM-15 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


