Version:1.0
Sun Spider
B

Config:Biped Omnimech
TechBase:Clan
Era:3067
Rules Level:2

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:24
RT Armor:24
CT Armor:28
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:7
Gauss Rifle, Right Torso
AMS, Left Torso
Streak SRM 6, Right Arm
Streak SRM 6, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLAntiMissileSystem (OMNIPOD)
CLLightActiveProbe (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Gauss Ammo (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
CLAMS Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

OVERVIEW:Weighing in at seventy tons, the Sun Spider makes use of all weight-saving technology available to the Goliath Scorpions in the Revival era. Comparing favorably to other Clan staples such as the Summoner, the Sun Spider is built around a 350-rated Extralight fusion engine which propels it to 81.0 kph, while an Endo Steel frame saves weight for fourteen Double Heat Sinks and thirty-one tons of pod space. The design's defensive coverage suffers somewhat for that offensive payload, with the Sun Spider clad in just nine and half tons of Ferro-Fibrous plating.

capabilities:A mixed-range combatant, the Sun Spider B is built around a right-torso mounted Gauss Rifle, supported by a left-torso ER Large Laser and matched Streak SRM-6 and ER Medium Lasers in each arm. An Anti-Missile System and a Light Active Probe in the left torso prevent the B from being caught unaware, carrying two tons of Gauss and Streak reloads along with a single ton of AMS ammo and an extra double heat sink.

deployment:Recognizing his Warrior Caste would be incensed with how he acquired the data in an unClan-like fashion, but gambling that supplying the still desperately needed Omni technology would mitigate this dishonor, Patkirk secretly initiated development of what he would proudly name the Sun Spider. Unfortunately, without the full manufacturing and scientific might of Clan Goliath Scorpion, the prototype was heavily flawed, most notably requiring far longer than average to swap out its OmniPods. When the Scorpion warriors finally acquired salvageable OmniMechs during an honorable raid against Clan Fire Mandrill's Kindraa Payne, a humiliated Patkirk quietly buried the Sun Spider to focus on reverse-engineering new Scorpion machines.

Each successive Goliath Scorpion Scientist-General knew of this dark secret in their Clan's history, but all chose to keep that secret until the material losses of the REVIVAL era convinced the modern holder of the post to reveal the existence of the Sun Spider to his leaders. The shocked Khan eventually ordered that it enter limited production as a way to jumpstart manufacturing of a new OmniMech, with centuries of know-how to solve the original's design flaws.
history:While only entering production proper in the wake of Operation REVIVAL, the Sun Spider originated centuries earlier, in the years following Clan Coyote's introduction of the OmniMech concept. Clan Goliath Scorpion recognized the game-changing nature of the technology, but repeatedly lost every Trial trying to acquire it as the Coyotes pressed their technological advantage. Shamed by their continued losses, the Scorpions' then-Scientist-General Patkirk took matters into his own hands, opening secret discussions with former Clan Widowmaker elements within Clan Wolf's Scientist Caste, playing on the shame they still felt for the actions of their former Clan and the Scorpion's honorable dealings in the Widowmaker Absorption to guilt them into sharing OmniMech data as an act of surkairede
manufacturer:Tokasha MechWorks
primaryfactory:Tokasha
notes:The Sun Spider is the second BattleMech design introduced by and so-far exclusive to MechWarrior Online
