#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
# * The original Xotl tables include a chance for a faction to field the    #
#   units of another faction. Unfortunately, MegaMek will not recognize a   #
#   call to a different RAT file.  In order to facilitate this              #
#   functionality, I include the salvaged/isorla faction's mechs.  However, #
#   in oder to preserve unit ratios as much as possible, I weight the main  #
#   faction's list higher.  In general, the faction allocations values 1-50 #
#   as salvage.  This is 5% of the available possibilities.  If a faction   #
#   salvages from 2 other lists, they tend to be split evenly (25 entries   #
#   each or 2.5%).  So, in this case, I multiply salvage faction's weights  #
#   by the approrpiate percentage and add them to the main faction list.  I #
#   then multiply all the weights by 10 (rounding to the nearest integer)   #
#   to turn the table into a d10,000 roll and drop any weights that end up  #
#   less than 1.                                                            #
#############################################################################
SteelViper3050LightMechs_A
Wasp WSP-1D,40
Locust LCT-1M,30
Hornet HNT-151,30
Valkyrie VLK-QF,30
Wasp WSP-1K,40
Thorn THE-S,10
Hussar HSR-300-D,10
Panther PNT-9R,220
Jenner JR7-D,90
Jenner JR7-F,120
Wasp WSP-1L,10
UrbanMech UM-R60L,10
Raven RVN-1X,50
Raven RVN-3X,10
Raven RVN-4X,10
Locust LCT-1S,30
Commando COM-3A,30
Commando COM-2D,150
Valkyrie VLK-QA,150
Firestarter FS9-M "Mirage",10
Wolfhound WLF-1,30
Wolfhound WLF-1B,240
Stinger STG-3R,450
Wasp WSP-1A,1210
Flea FLE-15,10
Flea FLE-4,40
Locust LCT-1V,720
Locust LCT-3V,50
Stinger STG-3G,210
UrbanMech UM-R60,400
Locust LCT-1E,70
Javelin JVN-10N,160
Ostscout OTT-7J,100
Hermes HER-1A,50
Falcon FLC-4N,30
Spider SDR-5V,220
Hermes HER-1B,20
Firestarter FS9-H,390
Mongoose MON-67,50
Firestarter FS9-K,20
Javelin JVN-10F "Fire Javelin",270
Hankyu (Arctic Cheetah) B,120
Hankyu (Arctic Cheetah) A,210
Hankyu (Arctic Cheetah) D,100
Hankyu (Arctic Cheetah) Prime,340
Hankyu (Arctic Cheetah) C,110
Dasher (Fire Moth) C,130
Koshi (Mist Lynx) D,220
Koshi (Mist Lynx) Prime,1750
Dasher (Fire Moth) B,80
Uller (Kit Fox) Prime,890
Uller (Kit Fox) B,640
Uller (Kit Fox) D,130
Uller (Kit Fox) C,150
Koshi (Mist Lynx) B,580
Dasher (Fire Moth) Prime,1250
Puma (Adder) D,620
Uller (Kit Fox) A,290
Koshi (Mist Lynx) C,170
Uller (Kit Fox) S,50
Puma (Adder) C,620
Puma (Adder) B,600
Puma (Adder) A,1210
Puma (Adder) Prime,770
Dasher (Fire Moth) D,140
