#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Achilles
</Name>

<Model>
(2751)-Royal
</Model>

<year>
2751
</year>

<originalBuildYear>
2751
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:50.0:0
asfbay:2.0:1:1
smallcraftbay:2.0:1:2
infantrybay:1.0:1:3:Foot
crewquarters:175.0:0
cargobay:134.5:1
</transporters>

<SafeThrust>
8
</SafeThrust>

<heatsinks>
124
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
290
260
260
174
</armor>

<Nose Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:48
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
ISUltraAC5
ISUltraAC5
IS Gauss Ammo:16
IS Ultra AC/5 Ammo:60
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:32
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERPPC
(R) (B) ISUltraAC5
(R) IS Ultra AC/5 Ammo:20
(R) (B) ISLargePulseLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
ISUltraAC5
ISUltraAC5
IS Gauss Ammo:16
IS Ultra AC/5 Ammo:60
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:32
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERPPC
(R) (B) ISUltraAC5
(R) IS Ultra AC/5 Ammo:20
(R) (B) ISLargePulseLaser
</Right Side Equipment>

<Aft Equipment>
ISArtemisIV
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:12
(B) ISUltraAC5
ISUltraAC5
IS Ultra AC/5 Ammo:40
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
TRO 3057U - Star League
</source>

<tonnage>
4500.0
</tonnage>

<crew>
72
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
4
</escape_pod>

