#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Avenger
</Name>

<Model>
(3048)
</Model>

<year>
3048
</year>

<originalBuildYear>
3048
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
cargobay:122.5:1:1
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
8000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
230
203
203
180
</armor>

<Nose Equipment>
(B) Autocannon/20
ISGaussRifle
IS Ammo AC/20:5
IS Ammo AC/20:5
IS Ammo AC/20:5
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:6
IS Ammo LRM-20 Artemis-capable:6
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:8
IS Gauss Ammo:8
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:6
IS Ammo LRM-20 Artemis-capable:6
IS Ammo LRM-20 Artemis-capable:6
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:8
IS Gauss Ammo:8
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:6
IS Ammo LRM-20 Artemis-capable:6
IS Ammo LRM-20 Artemis-capable:6
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:6
IS Ammo LRM-20 Artemis-capable:6
ISArtemisIV
(B) ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057r - Late Succession War - Renaissance
</source>

<tonnage>
1400.0
</tonnage>

<crew>
15
</crew>

<officers>
3
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

