#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Avenger
</Name>

<Model>
(3079) FS
</Model>

<year>
3079
</year>

<originalBuildYear>
3048
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
cargobay:123.5:1:1
crewquarters:84.0:0
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
8000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
253
226
226
203
</armor>

<Nose Equipment>
ISArtemisIV
(B) ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo:180
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
(B) ISERMediumLaser
ISERMediumLaser
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:16
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
(B) ISERMediumLaser
ISERMediumLaser
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:16
</Right Side Equipment>

<Aft Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057U - Jihad
</source>

<tonnage>
1400.0
</tonnage>

<crew>
15
</crew>

<officers>
3
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

