#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Buccaneer
</Name>

<Model>
(3089)-FS
</Model>

<year>
3089
</year>

<originalBuildYear>
2708
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
cargobay:1000.0:1
cargobay:1000.0:1
1stclassquarters:20.0:0
crewquarters:70.0:0
cargobay:332.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
29
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
70
60
60
50
</armor>

<Nose Equipment>
(B) Extended LRM 5
IS Ammo Extended LRM-5:18
(B) ISLargeXPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TRO 3057r - Jihad
</source>

<tonnage>
3500.0
</tonnage>

<crew>
12
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

