#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Fortress
</Name>

<Model>
(3058)
</Model>

<Tonnage>
6000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
220
210
210
150
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISGaussRifle
ISGaussRifle
ISGauss Ammo:32
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERPPC
(R) ISAC20
(R) ISAC20 Ammo:15
(R) ISAC5
(R) ISAC5 Ammo:20
(R) ISLRM10
(R) IS Artemis IV FCS
(R) ISLRM10
(R) IS Artemis IV FCS
(R) ISLRM10 Ammo Artemis-capable:24
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6 Ammo Artemis-capable:30
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERPPC
(R) ISAC20
(R) ISAC20 Ammo:15
(R) ISAC5
(R) ISAC5 Ammo:20
(R) ISLRM10
(R) IS Artemis IV FCS
(R) ISLRM10
(R) IS Artemis IV FCS
(R) ISLRM10 Ammo:24
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6 Ammo Artemis-capable:30
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISAC5
ISAC5 Ammo
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
15
</structural_integrity>

<heatsinks>
112
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<type>
IS Level 2
</type>

<year>
3058
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:12:1
HeavyVehicleBay:12:2
InfantryBay:3:1
CargoBay:356:1
LongTomIIICannon
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
246
</crew>

<passengers>
0
</passengers>
