#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Fury
</Name>

<Model>
(2638)
</Model>

<year>
2638
</year>

<originalBuildYear>
2638
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
lightvehiclebay:8.0:1:1
infantrybay:4.0:1:2:Foot
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:42.0:0
cargobay:505.5:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
78
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
132
120
120
120
</armor>

<Nose Equipment>
(B) PPC
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20:6
IS Ammo LRM-20:6
IS Ammo LRM-20:6
(B) Medium Laser
Medium Laser
(B) Small Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20:6
IS Ammo LRM-20:6
IS Ammo LRM-20:6
(B) Medium Laser
Medium Laser
(B) Small Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
(B) Autocannon/10
IS Ammo AC/10:10
IS Ammo AC/10:10
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO 3057r - Star League
</source>

<tonnage>
1900.0
</tonnage>

<crew>
160
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

