#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Fury
</Name>

<Model>
(3089)
</Model>

<year>
3089
</year>

<originalBuildYear>
3089
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
lightvehiclebay:8.0:1:1
battlearmorbay:3.0:1:2
battlearmorbay:2.0:1:3
crewquarters:91.0:0
cargobay:436.5:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
76
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
142
120
120
110
</armor>

<Nose Equipment>
PPC Capacitor
(B) ISSNPPC
(B) ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
</Right Side Equipment>

<Aft Equipment>
(B) ISERMediumLaser
(B) ISLBXAC10
IS LB 10-X AC Ammo:20
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO 3057r - Clan Invasion
</source>

<tonnage>
1900.0
</tonnage>

<crew>
85
</crew>

<officers>
2
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

