#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Hamilcar
</Name>

<Model>
(3084)
</Model>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:60.0:0
asfbay:2.0:1:1
smallcraftbay:2.0:1:2
mechbay:4.0:4
battlearmorbay:5.0:1:4
crewquarters:231.0:0
cargobay:110.0:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
58
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2910
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
170
140
140
154
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:40
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
(B) Screen Launcher
Screen Launcher
Screen Launcher
Ammo Screen:30
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERPPC
(B) ISLargeVSPLaser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERPPC
(B) ISLargeVSPLaser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
</Right Side Equipment>

<Aft Equipment>
ISArtemisIV
(B) ISERLargeLaser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
(B) ISStreakSRM4
IS Streak SRM 4 Ammo:25
</Aft Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TRO 3057r - Clan Invasion
</source>

<tonnage>
3600.0
</tonnage>

<crew>
91
</crew>

<officers>
6
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

