#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Hannibal
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
4900
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
220
170
170
160
</Armor>

<Nose Equipment>
ISAC10
ISAC10 Ammo:10
ISAC5
ISAC5
ISAC5 Ammo:40
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISERPPC
ISERPPC
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
ISNarcBeacon
IS Narc Missile Beacon Ammo:12
</Nose Equipment>

<Left Side Equipment>
ISGaussRifle
ISGauss Ammo:16
ISERLargeLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISLargePulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISSRM4
(R) ISSRM4 Ammo Artemis-capable:25
(R) IS Artemis IV FCS
</Left Side Equipment>

<Right Side Equipment> 
ISGaussRifle
ISGauss Ammo:16
ISERLargeLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISLargePulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISSRM4
(R) ISSRM4 Ammo Artemis-capable:25
(R) IS Artemis IV FCS
</Right Side Equipment>

<Aft Equipment> 
ISAC10
ISAC10 Ammo:10
ISERLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISERPPC
ISSRM4
IS Artemis IV FCS
ISSRM4 Ammo Artemis-capable
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
79
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2850
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
HeavyVehicleBay:12:2
InfantryBay:4:1
CargoBay:973:1
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
6
</life_boat>

<crew>
248
</crew>

<passengers>
0
</passengers>
