#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Intruder
</Name>

<Model>
(2905)
</Model>

<year>
2905
</year>

<originalBuildYear>
2655
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:50.0:0
crewquarters:175.0:0
infantrybay:4.0:1:2:Foot
asfbay:2.0:2:1
cargobay:608.0:2
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
113
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
8820
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
360
340
340
232
</armor>

<Nose Equipment>
(B) PPC
(B) LRM 20
IS Ammo LRM-20:6
IS Ammo LRM-20:6
IS Ammo LRM-20:6
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) LRM 20
IS Ammo LRM-20:6
IS Ammo LRM-20:6
IS Ammo LRM-20:6
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) PPC
(R) (B) Autocannon/10
(R) Autocannon/5
(R) IS Ammo AC/10:10
(R) IS Ammo AC/10:10
(R) IS Ammo AC/5:20
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:15
(R) IS Ammo SRM-6:15
(R) IS Ammo SRM-6:15
(R) (B) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) LRM 20
IS Ammo LRM-20:6
IS Ammo LRM-20:6
IS Ammo LRM-20:6
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) PPC
(R) (B) Autocannon/10
(R) Autocannon/5
(R) IS Ammo AC/10:10
(R) IS Ammo AC/10:10
(R) IS Ammo AC/5:20
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:15
(R) IS Ammo SRM-6:15
(R) IS Ammo SRM-6:15
(R) (B) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) LRM 20
IS Ammo LRM-20:6
IS Ammo LRM-20:6
IS Ammo LRM-20:6
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
22
</structural_integrity>

<source>
TRO 3057r - Star League
</source>

<tonnage>
3000.0
</tonnage>

<crew>
146
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

