#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Kuan Ti
</Name>

<Model>
(3085)-FWL
</Model>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
1stclassquarters:50.0:0
2ndclassquarters:0.0:0
crewquarters:140.0:0
cargobay:264.0:2
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
63
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
220
160
160
180
</armor>

<Nose Equipment>
ISArtemisIV
(B) ISUltraAC10
ISUltraAC10
IS Ultra AC/10 Ammo:40
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
(B) ISLightGaussRifle
IS Light Gauss Ammo:16
(B) ISERLargeLaser
ISERMediumLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
(B) ISLightGaussRifle
IS Light Gauss Ammo:16
(B) ISERLargeLaser
ISERMediumLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISArtemisIV
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057r - Clan Invasion
</source>

<tonnage>
2200.0
</tonnage>

<crew>
35
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

