#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Kuan Ti
</Name>

<Model>
(3070)-CC
</Model>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
1stclassquarters:50.0:0
2ndclassquarters:0.0:0
crewquarters:140.0:0
cargobay:260.0:2
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
71
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
240
180
180
200
</armor>

<Nose Equipment>
(B) ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo:20
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISMML9
ISMML9
IS Ammo MML-9 LRM:26
IS Ammo MML-9 SRM:22
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Nose Equipment>

<Left Side Equipment>
(B) ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo:20
(B) ISERLargeLaser
ISERMediumLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISMML9
ISMML9
IS Ammo MML-9 LRM:26
IS Ammo MML-9 SRM:22
(R) (B) ISLargePulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo:20
(B) ISERLargeLaser
ISERMediumLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISMML9
ISMML9
IS Ammo MML-9 SRM:22
IS Ammo MML-9 LRM:26
(R) (B) ISLargePulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERMediumLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISMML9
ISMML9
IS Ammo MML-9 LRM:26
IS Ammo MML-9 SRM:22
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057r - Clan Invasion
</source>

<tonnage>
2200.0
</tonnage>

<crew>
35
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

