#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard CV
</Name>

<Model>
(3083)
</Model>

<year>
3083
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:2.0:2:2
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:49.0:0
cargobay:73.5:0
asfbay:2.0:2:1
asfbay:2.0:2:4
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4240
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
141
130
130
101
</armor>

<Nose Equipment>
ISArtemisIV
PPC Capacitor
PPC Capacitor
(B) ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO 3057r - Clan Invasion
</source>

<tonnage>
1900.0
</tonnage>

<crew>
21
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

