#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard
</Name>

<Model>
(2845)PPC
</Model>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mechbay:4.0:4
asfbay:2.0:2:2
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:49.0:0
cargobay:26.0:0:3
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
80
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5480
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
140
130
130
100
</armor>

<Nose Equipment>
(B) PPC
PPC
(B) LRM 20
IS Ammo LRM-20:12
(B) Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) PPC
PPC
(B) LRM 20
IS Ammo LRM-20:12
(B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
PPC
(B) LRM 20
IS Ammo LRM-20:12
(B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO 3057U - Early Succession War
</source>

<tonnage>
1900.0
</tonnage>

<crew>
21
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

