#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Mammoth
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
52000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
80
60
60
50
</Armor>

<Nose Equipment>
ISLargeLaser
</Nose Equipment>

<Left Side Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISSmallLaser
ISSmallLaser
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
153
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4200
</fuel>

<type>
IS Level 2
</type>

<year>
2808
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:4:4
CargoBay:18624:3
CargoBay:18624:3
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
55
</crew>

<passengers>
0
</passengers>
