#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nagumo
</Name>

<Model>
(3056)
</Model>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
infantrybay:12.0:2:1:Foot
1stclassquarters:50.0:0
crewquarters:126.0:0
cargobay:2361.0:2
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
55
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
240
150
150
180
</armor>

<Nose Equipment>
(B) Autocannon/20
ISGaussRifle
IS Ammo AC/20:10
IS Gauss Ammo:16
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:15
(B) ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
(B) Autocannon/5
IS Ammo AC/5:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
(B) SRM 4
IS Ammo SRM-4 Artemis-capable:25
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
(B) Autocannon/5
IS Ammo AC/5:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
(B) SRM 4
IS Ammo SRM-4 Artemis-capable:25
</Right Side Equipment>

<Aft Equipment>
ISArtemisIV
(B) Large Laser
Medium Laser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
(B) ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TRO 3057U
</source>

<tonnage>
4200.0
</tonnage>

<crew>
359
</crew>

<officers>
5
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

