#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Okinawa
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
4500
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
200
150
150
140
</Armor>

<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISMediumPulseLaser
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
(R) ISERLargeLaser
(R) ISLRM10
(R) ISLRM10 Ammo Artemis-capable
(R) ISArtemisIV
(R) ISLargePulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERLargeLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISMediumPulseLaser
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
(R) ISERLargeLaser
(R) ISLRM10
(R) ISLRM10 Ammo Artemis-capable
(R) ISArtemisIV
(R) ISLargePulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM10
ISLRM10 Ammo Artemis-capable
ISArtemisIV
ISLargePulseLaser
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2 Ammo
ISStreakSRM2 Ammo
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
77
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4050
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:6:2
ASFBay:12:4
CargoBay:325:2
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
46
</crew>

<passengers>
0
</passengers>