#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Triumph
</Name>

<Model>
(3057)
</Model>

<Tonnage>
6000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
160
140
140
130
</Armor>

<Nose Equipment>
ISERPPC
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISAC5
ISAC5 Ammo
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISAC5
ISAC5 Ammo
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM10
ISLRM10 Ammo Artemis-capable
ISArtemisIV
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<heatsinks>
112
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<type>
IS Level 2
</type>

<year>
3057
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
HeavyVehicleBay:24:1
MechBay:4:1
CargoBay:241:1
LightVehicleBay:12:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
3
</life_boat>

<crew>
275
</crew>

<passengers>
0
</passengers>
