#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Union
</Name>

<Model>
(3070)
</Model>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:4.0:2
mechbay:8.0:2
asfbay:2.0:2:3
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:77.0:0
cargobay:25.0:1
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
80
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
180
180
180
119
</armor>

<Nose Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:24
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:24
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:36
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO 3057U - Jihad
</source>

<tonnage>
3600.0
</tonnage>

<crew>
42
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
7
</escape_pod>

