#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Troika
</Name>

<Model>
CMT-3TV (Viktor)
</Model>

<mul id:>
3310
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
74
55
55
48
</armor>

<Nose Equipment>
CLStreakLRM20
</Nose Equipment>

<Left Wing Equipment>
CLERPPC
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
</Fuselage Equipment>

<source>
XTRO Liao - Jihad
</source>

<tonnage>
65.0
</tonnage>

