#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Heavy Strike Fighter
</Name>

<Model>
Meteor-G
</Model>

<Tonnage>
45
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
12
10
10
8
</Armor>

<Nose Equipment>
ISLightGaussRifle
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Streak SRM 4 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISStreakSRM4
</Left Wing Equipment>

<Right Wing Equipment>
ISStreakSRM4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 2
</type>

<year>
3060
</year>

<source>
Clan Invasion
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>