#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Heavy Strike Fighter
</Name>

<Model>
Inseki II
</Model>

<Tonnage>
45
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
12
10
10
8
</Armor>

<Nose Equipment>
PPC
</Nose Equipment>

<Left Wing Equipment>
LRM 10
IS Ammo LRM-10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
IS Ammo LRM-10
</Right Wing Equipment>

<Aft Equipment>
Machine Gun
IS Machine Gun Ammo - Half
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 1
</type>

<year>
2793
</year>

<source>
Succession wars
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>