#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon, Taurian
</Name>

<Model>
(Rifle)
</Model>

<year>
2335
</year>

<originalBuildYear>
2335
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<antimek>
6
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

<mul id:>
9278
</mul id:>