#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Canopus 3028 Heavy Vehicles A
Bulldog Medium Tank (AC2),16
Laser Carrier (Standard),33
Bulldog Medium Tank (Standard),166
Pike Support Vehicle (Standard),116
Pike Support Vehicle (AC5),8
Bulldog Medium Tank (LRM),41
SRM Carrier (Standard),165
LRM Carrier (Standard),165
Manticore Heavy Tank (Standard),240
Von Luckner Heavy Tank VNL-K65N,50