#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Alacorn Heavy Tank
</Name>

<Model>
Mk II
</Model>

<mul id:>
5623
</mul id:>

<year>
2561
</year>

<type>
IS Level 4
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
23
23
23
15
23
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/20
Autocannon/20
Autocannon/20
</Turret Equipment>

<source>
XTR: Primitives III
</source>

<tonnage>
95.0
</tonnage>
