#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3050 Assault Mechs F
@Liao 3028 Assault Mechs F,75
@Steiner 3028 Assault Mechs F,75
Cyclops CP-10-Z,15
Longbow LGB-0W,115
Victor VTR-9B,15
Banshee BNC-3Q,12
Banshee BNC-3E,27
Goliath GOL-1H,27
Awesome AWS-8R,27
Striker STC-2C,15
Thug THG-10E,38
Awesome AWS-8V,27
BattleMaster BLR-1G,77
Goliath GOL-3M,15
Cyclops CP-11-A,4
Cyclops CP-11-C,4
Stalker STK-4N,27
Stalker STK-3F,192
Cyclops CP-10-Q,8
Awesome AWS-8T,27
Banshee BNC-3M,8
Awesome AWS-8Q,170