#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(Flamer)
</Model>

<Tonnage>
50
</Tonnage>

<cruiseMP>
8
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
40
25
25
21
25
</Armor>

<Front Equipment>
Vehicle Flamer
</Front Equipment>

<Rear Equipment>
Vehicle Flamer
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
Machine Gun
Machine Gun
</Turret Equipment>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Ammo MG - Full
</Body Equipment>

<type>
IS Level 1
</type>

<year>
2800
</year>

<source>
Succession Wars
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Hover
</motion_type>

<transporters>
TroopSpace:0.2
</transporters>