#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Harasser Missile Platform
</Name>

<Model>
(Standard)
</Model>

<year>
2811
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor>
5
5
5
4
5
</armor>

<armor_tech>
1
</armor_tech>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>

