#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
J-27 Ordnance Transport
</Name>

<Model>
(Armor)
</Model>

<year>
2833
</year>

<source>
Succession Wars
</source>

<type>
IS Level 3
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:3:1
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
4
3
3
3
3
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

