#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Scorpion Light Tank
</Name>

<Model>
(LRM)
</Model>

<year>
2813
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
20
14
14
12
20
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 10
</Turret Equipment>

