#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Scorpion Light Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2807
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
16
11
11
10
16
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Autocannon/5
</Turret Equipment>

