Neoancient Liao 2815 Dropships
@Neoancient Davion 2780 Dropships,42
@Neoancient Kurita 2780 Dropships,4
@Neoancient Marik 2780 Dropships,17
@Neoancient Taurian 2780 Dropships,4
Achilles (2582),63
Condor (2801),50
Confederate (2602),50
Confederate (2703),38
Dictator (Command),11
Dictator (Standard),45
Excalibur (2786),50
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),63
Overlord (2762),63
Titan (2647),38
Triumph (2593),100
Union (2708),88
Vengeance (2682),50
Vulture (Standard),31
