Version:1.0
Rifleman
RFL-7N
mul id:7574

Config:Biped
techbase:Inner Sphere
era:3133
source:Rec Guide:ilClan #8 - Dark Age
rules level:2

mass:60
engine:240 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:13 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:8
LL armor:17
RL armor:17
RTL armor:8
RTR armor:8
RTC armor:8

Weapons:6
ER Large Laser, Left Arm
LB 5-X AC, Left Arm
ER Large Laser, Right Arm
LB 5-X AC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
ISCASEII
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


