Version:1.0
Sarath
SRTH-1OA

Config:Quad Omnimech
TechBase:Mixed (IS Chassis)
Era:3122
Source:TRO 3145 FWL
Rules Level:4

Mass:50
Engine:250 XL Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:5

Armor:Standard(IS/Clan)
FLL Armor:24
FRL Armor:24
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:8
RLL Armor:24
RRL Armor:24
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:6
ER Small Laser, Head
ER Small Laser, Center Torso
LRM 15, Right Torso
LRM 15, Right Torso
MML 3, Right Torso
MML 3, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Ammo MML-3 LRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Ammo MML-3 SRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ammo LRM-15
Clan Ammo LRM-15
TSM
TSM
TSM
TSM
TSM
TSM
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15 (T)
CLLRM15 (T)
CLLRM15 (T)
CLLRM15 (T)
ISMML3 (T)
ISMML3 (T)
ISMML3 (T)
ISMML3 (T)
ISQuadTurret

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


