size 10 10
hex 0101 20 "impassable:1" ""
hex 0201 20 "impassable:1" ""
hex 0301 20 "impassable:1" ""
hex 0401 20 "impassable:1" ""
hex 0501 0 "" ""
hex 0601 -4 "rough:1" ""
hex 0701 20 "impassable:1" ""
hex 0801 20 "impassable:1" ""
hex 0901 20 "impassable:1" ""
hex 1001 20 "impassable:1" ""
hex 0102 20 "impassable:1" ""
hex 0202 20 "impassable:1" ""
hex 0302 20 "impassable:1" ""
hex 0402 -4 "rough:1" ""
hex 0502 -4 "rough:1" ""
hex 0602 -4 "rough:1" ""
hex 0702 -4 "rough:1" ""
hex 0802 4 "" ""
hex 0902 20 "impassable:1" ""
hex 1002 20 "impassable:1" ""
hex 0103 20 "impassable:1" ""
hex 0203 2 "" ""
hex 0303 3 "" ""
hex 0403 4 "" ""
hex 0503 -4 "rough:1" ""
hex 0603 -4 "rough:1" ""
hex 0703 4 "" ""
hex 0803 3 "" ""
hex 0903 3 "" ""
hex 1003 20 "impassable:1" ""
hex 0104 20 "impassable:1" ""
hex 0204 1 "" ""
hex 0304 2 "" ""
hex 0404 4 "" ""
hex 0504 -4 "rough:1" ""
hex 0604 -4 "rough:1" ""
hex 0704 -4 "rough:1" ""
hex 0804 2 "" ""
hex 0904 2 "" ""
hex 1004 20 "impassable:1" ""
hex 0105 0 "" ""
hex 0205 1 "" ""
hex 0305 2 "" ""
hex 0405 -4 "rough:1" ""
hex 0505 -4 "rough:1" ""
hex 0605 -4 "rough:1" ""
hex 0705 3 "" ""
hex 0805 3 "" ""
hex 0905 1 "" ""
hex 1005 0 "" ""
hex 0106 0 "" ""
hex 0206 1 "" ""
hex 0306 2 "" ""
hex 0406 -4 "rough:1" ""
hex 0506 -4 "rough:1" ""
hex 0606 4 "" ""
hex 0706 3 "" ""
hex 0806 2 "" ""
hex 0906 1 "" ""
hex 1006 0 "" ""
hex 0107 20 "impassable:1" ""
hex 0207 2 "" ""
hex 0307 -4 "rough:1" ""
hex 0407 -4 "rough:1" ""
hex 0507 -4 "rough:1" ""
hex 0607 4 "" ""
hex 0707 4 "" ""
hex 0807 2 "" ""
hex 0907 1 "" ""
hex 1007 20 "impassable:1" ""
hex 0108 20 "impassable:1" ""
hex 0208 3 "" ""
hex 0308 3 "" ""
hex 0408 -4 "rough:1" ""
hex 0508 -4 "rough:1" ""
hex 0608 -4 "rough:1" ""
hex 0708 3 "" ""
hex 0808 3 "" ""
hex 0908 3 "" ""
hex 1008 20 "impassable:1" ""
hex 0109 20 "impassable:1" ""
hex 0209 20 "impassable:1" ""
hex 0309 4 "" ""
hex 0409 -4 "rough:1" ""
hex 0509 -4 "rough:1" ""
hex 0609 -4 "rough:1" ""
hex 0709 4 "" ""
hex 0809 20 "impassable:1" ""
hex 0909 20 "impassable:1" ""
hex 1009 20 "impassable:1" ""
hex 0110 20 "impassable:1" ""
hex 0210 20 "impassable:1" ""
hex 0310 20 "impassable:1" ""
hex 0410 20 "impassable:1" ""
hex 0510 -4 "rough:1" ""
hex 0610 0 "" ""
hex 0710 20 "impassable:1" ""
hex 0810 20 "impassable:1" ""
hex 0910 20 "impassable:1" ""
hex 1010 20 "impassable:1" ""
end
