Turrets 3039 A
Small Pulse Laser Turret (Single), 1
Small Pulse Laser Turret (Dual), 2
SRM/2 Turret (w/ Artemis IV) (Single), 3
Streak SRM/2 Turret (Single), 4
Small Pulse Laser Turret (Triple), 5
Medium Pulse Laser Turret (Single), 6
Small Pulse Laser Turret (Quad), 7
SRM/2 Turret (w/ Artemis IV) (Dual), 8
SRM/4 Turret (w/ Artemis IV) (Single), 9
LRM/5 Turret (w/ Artemis IV) (Single), 10
Streak SRM/2 Turret (Dual), 11
SRM/2 Turret (w/ Artemis IV) (Triple), 12
SRM/6 Turret (w/ Artemis IV) (Single), 13
Medium Pulse Laser Turret (Dual), 14
Streak SRM/2 Turret (Triple), 15
SRM/2 Turret (w/ Artemis IV) (Quad), 16
SRM/4 Turret (w/ Artemis IV) (Dual), 17
Large Pulse Laser Turret (Single), 18
LRM/5 Turret (w/ Artemis IV) (Dual), 19
Streak SRM/2 Turret (Quad), 20
LRM/10 Turret (w/ Artemis IV) (Single), 21
Medium Pulse Laser Turret (Triple), 22
UAC/5 Turret (Single), 23
SRM/4 Turret (w/ Artemis IV) (Triple), 24
ER Large Laser Turret (Single), 25
SRM/6 Turret (w/ Artemis IV) (Dual), 26
LRM/5 Turret (w/ Artemis IV) (Triple), 27
Medium Pulse Laser Turret (Quad), 28
Grenade Launcher Turret (Single), 29
Grenade Launcher Turret (Dual), 30
Grenade Launcher Turret (Triple), 31
Grenade Launcher Turret (Quad), 32
AC/20 Turret (Single), 33
AC/2 Turret (Single), 34
AC/2 Turret (Dual), 35
Large Laser Turret (Single), 36
AC/2 Turret (Triple), 37
AC/10 Turret (Single), 38
SRM/2 Turret (Single), 39
SRM/4 Turret (Single), 40
SRM/2 Turret (Dual), 41
LRM/5 Turret (Single), 42
Thumper Artillery Turret (Single), 43
SRM/2 Turret (Triple), 44
SRM/6 Turret (Single), 45
SRM/2 Turret (Quad), 46
SRM/4 Turret (Dual), 47
AC/5 Turret (Single), 48
LRM/5 Turret (Dual), 49
LRM/10 Turret (Single), 50
SRM/4 Turret (Triple), 51
Thumper Artillery Turret (Dual), 52
SRM/6 Turret (Dual), 53
LRM/5 Turret (Triple), 54
AC/5 Turret (Dual), 55
SRM/4 Turret (Quad), 56
PPC Turret (Single), 57
Thumper Artillery Turret (Triple), 58
Sniper Artillery Turret (Single), 59
Rocket Launcher/1 Turret (Single), 60
Rocket Launcher/2 Turret (Single), 61
Rocket Launcher/3 Turret (Single), 62
Rocket Launcher/4 Turret (Single), 63
Flamer Turret (Single), 64
Rocket Launcher/5 Turret (Single), 65
Small Laser Turret (Single), 66
Flamer Turret (Dual), 67
Flamer Turret (Triple), 68
Rocket Launcher/10 Turret (Single), 69
MG Turret (Single), 70
MG Turret (Dual), 71
MG Turret (Triple), 72
MG Turret (Quad), 71
Small Laser Turret (Dual), 70
Rocket Launcher/15 Turret (Single), 69
Flamer Turret (Quad), 68
Rocket Launcher/20 Turret (Single), 67
Small Laser Turret (Triple), 66
Small Laser Turret (Quad), 65
Medium Laser Turret (Single), 64
Medium Laser Turret (Dual), 63
Medium Laser Turret (Triple), 62
Medium Laser Turret (Quad), 61
LRM/15 Turret (Single), 60
LRM/5 Turret (Quad), 59
SRM/6 Turret (Triple), 58
LRM/10 Turret (Dual), 57
AC/5 Turret (Triple), 56
Sniper Artillery Turret (Dual), 55
SRM/6 Turret (Quad), 54
LRM/10 Turret (Triple), 53
LRM/15 Turret (Dual), 52
PPC Turret (Dual), 51
Sniper Artillery Turret (Triple), 50
LRM/20 Turret (Single), 49
LRM/10 Turret (Quad), 48
LRM/15 Turret (Triple), 47
PPC Turret (Triple), 46
LRM/20 Turret (Dual), 45
LRM/15 Turret (Quad), 44
LRM/20 Turret (Triple), 43
Long Tom Artillery Turret (Single), 42
LRM/20 Turret (Quad), 41
Long Tom Artillery Turret (Dual), 40
Long Tom Artillery Turret (Triple), 39
Large Laser Turret (Dual), 38
AC/10 Turret (Dual), 37
Large Laser Turret (Triple), 36
AC/10 Turret (Triple), 35
Large Laser Turret (Quad), 34
Blazer Cannon Turret (Single), 33
AC/20 Turret (Dual), 32
Blazer Cannon Turret (Dual), 31
AC/20 Turret (Triple), 30
SRM/4 Turret (w/ Artemis IV) (Quad), 29
ER PPC Turret (Single), 28
LRM/15 Turret (w/ Artemis IV) (Single), 27
Large Pulse Laser Turret (Dual), 26
LRM/5 Turret (w/ Artemis IV) (Quad), 25
SRM/6 Turret (w/ Artemis IV) (Triple), 24
LRM/10 Turret (w/ Artemis IV) (Dual), 23
LB-10-X Turret (Single), 22
UAC/5 Turret (Dual), 21
ER Large Laser Turret (Dual), 20
SRM/6 Turret (w/ Artemis IV) (Quad), 19
Large Pulse Laser Turret (Triple), 18
LRM/10 Turret (w/ Artemis IV) (Triple), 17
LRM/15 Turret (w/ Artemis IV) (Dual), 16
LRM/20 Turret (w/ Artemis IV) (Single), 15
LB-10-X Turret (Dual), 14
UAC/5 Turret (Triple), 13
ER PPC Turret (Dual), 12
Large Pulse Laser Turret (Quad), 11
ER Large Laser Turret (Triple), 10
LRM/10 Turret (w/ Artemis IV) (Quad), 9
LB-10-X Turret (Triple), 8
LRM/15 Turret (w/ Artemis IV) (Triple), 7
LRM/20 Turret (w/ Artemis IV) (Dual), 6
ER Large Laser Turret (Quad), 5
ER PPC Turret (Triple), 4
LRM/15 Turret (w/ Artemis IV) (Quad), 3
LRM/20 Turret (w/ Artemis IV) (Triple), 2
LRM/20 Turret (w/ Artemis IV) (Quad), 1
