Turrets 3039 D
SRM/2 Turret (Single), 1
SRM/4 Turret (Single), 2
SRM/2 Turret (Dual), 3
LRM/5 Turret (Single), 4
Thumper Artillery Turret (Single), 5
SRM/2 Turret (Triple), 6
SRM/6 Turret (Single), 7
SRM/2 Turret (Quad), 8
AC/5 Turret (Single), 9
SRM/4 Turret (Dual), 10
LRM/5 Turret (Dual), 11
LRM/10 Turret (Single), 12
SRM/4 Turret (Triple), 13
Thumper Artillery Turret (Dual), 14
SRM/6 Turret (Dual), 15
LRM/5 Turret (Triple), 16
AC/5 Turret (Dual), 17
SRM/4 Turret (Quad), 18
PPC Turret (Single), 19
Thumper Artillery Turret (Triple), 20
Sniper Artillery Turret (Single), 21
Rocket Launcher/1 Turret (Single), 22
Rocket Launcher/2 Turret (Single), 23
Rocket Launcher/3 Turret (Single), 24
Rocket Launcher/4 Turret (Single), 25
Flamer Turret (Single), 26
Rocket Launcher/5 Turret (Single), 27
Small Laser Turret (Single), 28
Flamer Turret (Dual), 29
Flamer Turret (Triple), 30
Rocket Launcher/10 Turret (Single), 31
MG Turret (Single), 32
MG Turret (Dual), 33
MG Turret (Triple), 34
MG Turret (Quad), 33
Small Laser Turret (Dual), 32
Rocket Launcher/15 Turret (Single), 31
Flamer Turret (Quad), 30
Rocket Launcher/20 Turret (Single), 29
Small Laser Turret (Triple), 28
Small Laser Turret (Quad), 27
Medium Laser Turret (Single), 26
Medium Laser Turret (Dual), 25
Medium Laser Turret (Triple), 24
Medium Laser Turret (Quad), 23
LRM/15 Turret (Single), 22
LRM/5 Turret (Quad), 21
SRM/6 Turret (Triple), 20
LRM/10 Turret (Dual), 19
AC/5 Turret (Triple), 18
Sniper Artillery Turret (Dual), 17
SRM/6 Turret (Quad), 16
LRM/10 Turret (Triple), 15
LRM/15 Turret (Dual), 14
PPC Turret (Dual), 13
Sniper Artillery Turret (Triple), 12
LRM/20 Turret (Single), 11
LRM/10 Turret (Quad), 10
LRM/15 Turret (Triple), 9
PPC Turret (Triple), 8
LRM/20 Turret (Dual), 7
LRM/15 Turret (Quad), 6
LRM/20 Turret (Triple), 5
Long Tom Artillery Turret (Single), 4
LRM/20 Turret (Quad), 3
Long Tom Artillery Turret (Dual), 2
Long Tom Artillery Turret (Triple), 1
