#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Air Defence Vehicle
</Name>
<Model>
(ADV5)-UK
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
17
15
15
10
15
</Armor>
<Turret Equipment>
ISUltraAC5
ISUltraAC5
</Turret Equipment>
<Body Equipment>
ISUltraAC5 Ammo
ISUltraAC5 Ammo
ISUltraAC5 Ammo
ISUltraAC5 Ammo
ISUltraAC5 Ammo
ISC3SlaveUnit
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>