#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Jagd Tiger
</Name>
<Model>
UK
</Model>
<Tonnage>
55
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
42
25
25
16
</Armor>
<Front Equipment>
ISGaussRifle
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>