Neoancient Liao 3067 Assault Meks F
@Neoancient Davion 3060 Assault Meks F,15
@Neoancient Marik 3060 Assault Meks F,8
@Neoancient St. Ives 3060 Assault Meks F,3
Atlas AS7-D,25
Awesome AWS-8Q,30
Awesome AWS-8R,12
Awesome AWS-8T,12
Awesome AWS-8V,6
Banshee BNC-3E,100
BattleMaster BLR-1G,50
Charger CGR-1A1,10
Charger CGR-1A5,20
Charger CGR-1A9,20
Charger CGR-1L,40
Crockett CRK-5003-0,18
Cyclops CP-10-Q,16
Cyclops CP-10-Z,39
Goliath GOL-1H,19
Highlander HGN-733,8
Longbow LGB-0W,22
Longbow LGB-7Q,17
Stalker STK-3F,63
Stalker STK-3H,13
Stalker STK-4N,13
Striker STC-2C,23
Victor VTR-9A,9
Victor VTR-9A1,9
Victor VTR-9B,46
