
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Hellcat II

</Name>

<Model>

HCT-212

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

67

50

50

33

</Armor>

<Nose Equipment>

</Nose Equipment>

<Left Wing Equipment>

ISLargeLaser

ISMediumLaser 

</Left Wing Equipment>

<Right Wing Equipment>

ISLargeLaser

ISMediumLaser 

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 1

</type>

<year>

2838

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


