
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Spad

</Name>

<Model>

SPD-503

</Model>

<Tonnage>

30

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

50

29

29

35

</Armor>

<Nose Equipment>

ISLargePulseLaser

ISMediumPulseLaser

ISMediumPulseLaser 

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2760

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>




