#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
'Mech Mortar/2 Battery
</Name>
<Model>
(Triple)
</Model>
<Year>
2840	
</Year>
<Type>
Clan Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLMekMortar2
CLMekMortar2
CLMekMortar2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
CLSCMortarAmmo2
</Guns Equipment>
