#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Sniper Artillery Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
2820
</Year>
<Type>
Clan Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLSniperArtillery
CLSniperArtillery
CLSniperArtillery
CLSniperArtillery
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
CLSniperArtillery Ammo
</Guns Equipment>
