Version:1.0
Jade Phoenix
B
mul id:8295
base unit:data/mechfiles/mechs/Rec Guides ilClan/Vol 22/Jade Phoenix Prime.mtf

Config:Biped Omnimech
techbase:Clan
era:3148
source:Rec Guide:ilClan #22
rules level:3
role:Skirmisher

mass:85
engine:340 XL (Clan) Engine(IS)
structure:Clan Endo-Composite
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:13
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:26
RA armor:26
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:4
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Improved Heavy Large Laser, Left Torso
Improved Heavy Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Endo-Composite
Clan Endo-Composite
Clan Endo-Composite
Clan Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Jade Phoenix is a workhorse OmniMech with astraightforward armament intended for clean and honorable fights.
manufacturer:CJF Factory Zone 4
primaryfactory:Alyina
systemmanufacturer:CHASSIS:JF 8 Light Endo-Composite
systemmanufacturer:ENGINE:JF 340 XL
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Goshawk E-Series

