###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3055 PerAndMerc Medium Meks
Centurion CN9-A,51
Centurion CN9-D,5
Dervish DV-6M,153
Dervish DV-7D,14
Griffin GRF-1N,127
Griffin GRF-3M,12
Hatchetman HCT-3F,76
Hatchetman HCT-5S,7
Hunchback HBK-4G,102
Hunchback HBK-5M,9
Marshal MHL-X1,28
Phoenix Hawk PXH-1,25
Phoenix Hawk PXH-3M,2
Stealth STH-1D,56
Vindicator VND-1R,178
Vindicator VND-3L,16
Wolverine WVR-6R,127
Wolverine WVR-7D,12
