Neoancient Liao 2830 Light Meks A
@Neoancient Davion 2815 Light Meks B,36
@Neoancient Kurita 2815 Light Meks B,7
@Neoancient Marik 2815 Light Meks B,14
@Neoancient Taurian 2815 Light Meks B,4
Firebee FRB-2E,41
Firefly FFL-3SLE,7
Firefly FFL-4A,15
Firestarter FS9-H,73
Firestarter FS9-K,10
Hermes HER-1S,20
Hornet HNT-151,36
Javelin JVN-10F 'Fire Javelin',6
Javelin JVN-10N,44
Jenner JR7-D,41
Locust LCT-1E,39
Locust LCT-1V,90
Mercury MCY-98,31
Mercury MCY-99,4
Mongoose MON-66,22
Mongoose MON-69,22
Mongoose MON-70,15
Night Hawk NTK-2Q,41
Ostscout OTT-7J,60
Spider SDR-5V,69
Stinger STG-3G,39
Stinger STG-3R,90
Thorn THE-F,14
Thorn THE-N,27
UrbanMech UM-R60,10
Wasp WSP-1A,100
Wasp WSP-1L,43
