#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gaajian System Patrol Boat
</Name>

<Model>
(2485)
</Model>

<Tonnage>
1500
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
208
182
182
172
</Armor>

<Nose Equipment>
ISPPC
ISPPC
ISPPC
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISLookDownRadar
ISHighResImager
</Nose Equipment>

<Left Side Equipment>
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
68
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<type>
IS Level 2
</type>

<year>
2485
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
smallcraftbay:2:2
CargoBay:95:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
12
</crew>

<passengers>
10
</passengers>

<marines>
42
</marines>

<source>
HB:House Kurita - Age of War
</source>


