#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gaajian System Patrol Boat
</Name>

<Model>
(3060)
</Model>

<mul id:>
7770
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
1stclassquarters:20.0:0
steeragequarters:165.0:0
2ndclassquarters:0.0:0
crewquarters:63.0:0
cargobay:135.5:1:6
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
54
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
206
180
180
170
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERMediumLaser
ISERMediumLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERMediumLaser
ISERMediumLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAMS Ammo:48
</Aft Equipment>

<Hull Equipment>
ISLookDownRadar
ISHighResImager
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
HB:House Kurita - Clan Invasion
</source>

<tonnage>
1500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
19
</crew>

<officers>
2
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
21
</marines>

<battlearmor>
12
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
