#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Hoshiryokou
</Name>

<Model>
(Tug Boat)
</Model>

<year>
2480
</year>

<originalBuildYear>
2480
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
crewquarters:0.0:0
steeragequarters:65.0:0
cargobay:7.0:1:1
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
8
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
118
90
90
90
</armor>

<Nose Equipment>
(B) Large Laser
(B) Small Laser
Small Laser
ISNavalTugAdaptor
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
(B) Small Laser
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
HB:House Kurita - Age of War
</source>

<tonnage>
800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
8
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
1
</escape_pod>

<History>
The TRO has the unit overweight. To make it legal we've dropped 1 passenger and 1 ton of cargo space.
</history>
