size 30 17
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
hex 0101 5 "impassable:0" "desert"
hex 0201 5 "impassable:0" "desert"
hex 0301 5 "impassable:0" "desert"
hex 0401 5 "impassable:0" "desert"
hex 0501 5 "impassable:0" "desert"
hex 0601 5 "impassable:0" "desert"
hex 0701 5 "impassable:0" "desert"
hex 0801 5 "impassable:0" "desert"
hex 0901 5 "impassable:0" "desert"
hex 1001 5 "impassable:0" "desert"
hex 1101 5 "impassable:0" "desert"
hex 1201 5 "impassable:0" "desert"
hex 1301 5 "impassable:0" "desert"
hex 1401 5 "impassable:0" "desert"
hex 1501 5 "impassable:0" "desert"
hex 1601 5 "impassable:0" "desert"
hex 1701 5 "impassable:0" "desert"
hex 1801 5 "impassable:0" "desert"
hex 1901 5 "impassable:0" "desert"
hex 2001 5 "impassable:0" "desert"
hex 2101 5 "impassable:0" "desert"
hex 2201 5 "impassable:0" "desert"
hex 2301 5 "impassable:0" "desert"
hex 2401 5 "impassable:0" "desert"
hex 2501 5 "impassable:0" "desert"
hex 2601 5 "impassable:0" "desert"
hex 2701 5 "impassable:0" "desert"
hex 2801 5 "impassable:0" "desert"
hex 2901 5 "impassable:0" "desert"
hex 3001 5 "impassable:0" "desert"
hex 0102 5 "impassable:0" "desert"
hex 0202 5 "impassable:0" "desert"
hex 0302 5 "impassable:0" "desert"
hex 0402 5 "impassable:0" "desert"
hex 0502 5 "impassable:0" "desert"
hex 0602 5 "impassable:0" "desert"
hex 0702 5 "impassable:0" "desert"
hex 0802 5 "impassable:0" "desert"
hex 0902 5 "impassable:0" "desert"
hex 1002 5 "impassable:0" "desert"
hex 1102 5 "impassable:0" "desert"
hex 1202 5 "impassable:0" "desert"
hex 1302 5 "impassable:0" "desert"
hex 1402 5 "impassable:0" "desert"
hex 1502 5 "impassable:0" "desert"
hex 1602 0 "pavement:1" "desert"
hex 1702 5 "impassable:0" "desert"
hex 1802 5 "impassable:0" "desert"
hex 1902 5 "impassable:0" "desert"
hex 2002 5 "impassable:0" "desert"
hex 2102 5 "impassable:0" "desert"
hex 2202 5 "impassable:0" "desert"
hex 2302 5 "impassable:0" "desert"
hex 2402 5 "impassable:0" "desert"
hex 2502 5 "impassable:0" "desert"
hex 2602 5 "impassable:0" "desert"
hex 2702 5 "impassable:0" "desert"
hex 2802 5 "impassable:0" "desert"
hex 2902 5 "impassable:0" "desert"
hex 3002 5 "impassable:0" "desert"
hex 0103 5 "impassable:0" "desert"
hex 0203 5 "impassable:0" "desert"
hex 0303 5 "impassable:0" "desert"
hex 0403 0 "" "desert"
hex 0503 0 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "elevator:3:1" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "elevator:3:1" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "pavement:1" "desert"
hex 1603 5 "impassable:0" "desert"
hex 1703 0 "pavement:1" "desert"
hex 1803 0 "pavement:1" "desert"
hex 1903 5 "impassable:0" "desert"
hex 2003 5 "impassable:0" "desert"
hex 2103 0 "pavement:1" "desert"
hex 2203 0 "pavement:1" "desert"
hex 2303 0 "pavement:1" "desert"
hex 2403 5 "impassable:0" "desert"
hex 2503 0 "pavement:1" "desert"
hex 2603 0 "pavement:1;fluff:73:16" "desert"
hex 2703 0 "pavement:1" "desert"
hex 2803 0 "pavement:1" "desert"
hex 2903 5 "impassable:0" "desert"
hex 3003 5 "impassable:0" "desert"
hex 0104 5 "impassable:0" "desert"
hex 0204 0 "" "desert"
hex 0304 0 "elevator:3:4" "desert"
hex 0404 0 "elevator:3:2" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "elevator:3:2" "desert"
hex 1504 0 "elevator:3:5" "desert"
hex 1604 0 "" "desert"
hex 1704 5 "impassable:0" "desert"
hex 1804 5 "impassable:0" "desert"
hex 1904 0 "pavement:1" "desert"
hex 2004 0 "pavement:1;fluff:14:28" "desert"
hex 2104 0 "pavement:1" "desert"
hex 2204 0 "pavement:1" "desert"
hex 2304 0 "pavement:1" "desert"
hex 2404 5 "impassable:0" "desert"
hex 2504 0 "pavement:1" "desert"
hex 2604 0 "pavement:1" "desert"
hex 2704 0 "pavement:1" "desert"
hex 2804 0 "pavement:1" "desert"
hex 2904 5 "impassable:0" "desert"
hex 3004 5 "impassable:0" "desert"
hex 0105 5 "impassable:0" "desert"
hex 0205 0 "" "desert"
hex 0305 0 "" "desert"
hex 0405 0 "elevator:3:2" "desert"
hex 0505 0 "elevator:3:2" "desert"
hex 0605 0 "elevator:3:2" "desert"
hex 0705 0 "" "desert"
hex 0805 0 "" "desert"
hex 0905 0 "elevator:3:1" "desert"
hex 1005 0 "" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "elevator:3:2" "desert"
hex 1305 0 "elevator:3:2" "desert"
hex 1405 0 "elevator:3:3" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "" "desert"
hex 1705 5 "impassable:0" "desert"
hex 1805 5 "impassable:0" "desert"
hex 1905 5 "impassable:0" "desert"
hex 2005 5 "impassable:0" "desert"
hex 2105 0 "pavement:1" "desert"
hex 2205 5 "impassable:0" "desert"
hex 2305 0 "pavement:1" "desert"
hex 2405 5 "impassable:0" "desert"
hex 2505 0 "pavement:1" "desert"
hex 2605 0 "pavement:1;fluff:73:15" "desert"
hex 2705 0 "pavement:1" "desert"
hex 2805 0 "pavement:1" "desert"
hex 2905 5 "impassable:0" "desert"
hex 3005 5 "impassable:0" "desert"
hex 0106 5 "impassable:0" "desert"
hex 0206 0 "" "desert"
hex 0306 0 "" "desert"
hex 0406 0 "elevator:3:4" "desert"
hex 0506 0 "" "desert"
hex 0606 0 "" "desert"
hex 0706 0 "elevator:3:2" "desert"
hex 0806 0 "elevator:3:2" "desert"
hex 0906 0 "" "desert"
hex 1006 0 "elevator:3:2" "desert"
hex 1106 0 "elevator:3:2" "desert"
hex 1206 0 "" "desert"
hex 1306 0 "" "desert"
hex 1406 0 "elevator:3:4" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 5 "impassable:0" "desert"
hex 1806 5 "impassable:0" "desert"
hex 1906 5 "impassable:0" "desert"
hex 2006 5 "impassable:0" "desert"
hex 2106 5 "impassable:0" "desert"
hex 2206 5 "impassable:0" "desert"
hex 2306 0 "pavement:1;fluff:14:27" "desert"
hex 2406 5 "impassable:0" "desert"
hex 2506 0 "pavement:1" "desert"
hex 2606 0 "pavement:1" "desert"
hex 2706 0 "pavement:1" "desert"
hex 2806 0 "pavement:1" "desert"
hex 2906 5 "impassable:0" "desert"
hex 3006 5 "impassable:0" "desert"
hex 0107 5 "impassable:0" "desert"
hex 0207 0 "" "desert"
hex 0307 0 "elevator:3:2" "desert"
hex 0407 0 "" "desert"
hex 0507 0 "elevator:3:4" "desert"
hex 0607 0 "elevator:3:4" "desert"
hex 0707 0 "" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "elevator:3:2" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "elevator:3:4" "desert"
hex 1307 0 "elevator:3:4" "desert"
hex 1407 0 "" "desert"
hex 1507 0 "elevator:3:3" "desert"
hex 1607 0 "" "desert"
hex 1707 5 "impassable:0" "desert"
hex 1807 5 "impassable:0" "desert"
hex 1907 5 "impassable:0" "desert"
hex 2007 5 "impassable:0" "desert"
hex 2107 0 "pavement:1" "desert"
hex 2207 0 "pavement:1;fluff:43:1" "desert"
hex 2307 0 "pavement:1;fluff:14:27" "desert"
hex 2407 0 "pavement:1" "desert"
hex 2507 0 "pavement:1" "desert"
hex 2607 0 "pavement:1;fluff:73:14" "desert"
hex 2707 0 "pavement:1" "desert"
hex 2807 0 "pavement:1" "desert"
hex 2907 5 "impassable:0" "desert"
hex 3007 5 "impassable:0" "desert"
hex 0108 5 "impassable:0" "desert"
hex 0208 0 "" "desert"
hex 0308 0 "elevator:3:1" "desert"
hex 0408 0 "elevator:3:1" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "elevator:3:4" "desert"
hex 0808 0 "elevator:3:4" "desert"
hex 0908 0 "elevator:3:6" "desert"
hex 1008 0 "elevator:3:4" "desert"
hex 1108 0 "elevator:3:4" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "" "desert"
hex 1408 0 "elevator:3:6" "desert"
hex 1508 0 "elevator:3:6" "desert"
hex 1608 0 "" "desert"
hex 1708 5 "impassable:0" "desert"
hex 1808 5 "impassable:0" "desert"
hex 1908 5 "impassable:0" "desert"
hex 2008 5 "impassable:0" "desert"
hex 2108 0 "pavement:1;fluff:43:2" "desert"
hex 2208 0 "pavement:1;fluff:43:4" "desert"
hex 2308 0 "pavement:1;fluff:43:3" "desert"
hex 2408 0 "pavement:1" "desert"
hex 2508 0 "pavement:1" "desert"
hex 2608 0 "pavement:1" "desert"
hex 2708 0 "pavement:1" "desert"
hex 2808 0 "pavement:1" "desert"
hex 2908 5 "impassable:0" "desert"
hex 3008 0 "pavement:1" "desert"
hex 0109 5 "impassable:0" "desert"
hex 0209 0 "" "desert"
hex 0309 0 "" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "elevator:3:1" "desert"
hex 0609 0 "elevator:3:1" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 0 "elevator:3:4" "desert"
hex 1009 0 "" "desert"
hex 1109 0 "" "desert"
hex 1209 0 "elevator:3:6" "desert"
hex 1309 0 "elevator:3:6" "desert"
hex 1409 0 "" "desert"
hex 1509 0 "" "desert"
hex 1609 0 "" "desert"
hex 1709 5 "impassable:0" "desert"
hex 1809 5 "impassable:0" "desert"
hex 1909 5 "impassable:0" "desert"
hex 2009 5 "impassable:0" "desert"
hex 2109 0 "pavement:1;fluff:43:5" "desert"
hex 2209 0 "pavement:1;fluff:43:7" "desert"
hex 2309 0 "pavement:1;fluff:43:6" "desert"
hex 2409 0 "pavement:1" "desert"
hex 2509 0 "pavement:1" "desert"
hex 2609 0 "pavement:1;fluff:54:6" "desert"
hex 2709 0 "pavement:1" "desert"
hex 2809 0 "pavement:1" "desert"
hex 2909 0 "pavement:1;fluff:14:24" "desert"
hex 3009 0 "pavement:1" "desert"
hex 0110 5 "impassable:0" "desert"
hex 0210 0 "" "desert"
hex 0310 0 "" "desert"
hex 0410 0 "elevator:3:1" "desert"
hex 0510 0 "elevator:3:1" "desert"
hex 0610 0 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "elevator:3:5" "desert"
hex 0910 0 "elevator:3:5" "desert"
hex 1010 0 "elevator:3:5" "desert"
hex 1110 0 "" "desert"
hex 1210 0 "" "desert"
hex 1310 0 "elevator:3:6" "desert"
hex 1410 0 "elevator:3:6" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 1710 5 "impassable:0" "desert"
hex 1810 5 "impassable:0" "desert"
hex 1910 5 "impassable:0" "desert"
hex 2010 5 "impassable:0" "desert"
hex 2110 0 "pavement:1" "desert"
hex 2210 0 "pavement:1" "desert"
hex 2310 0 "pavement:1" "desert"
hex 2410 0 "pavement:1" "desert"
hex 2510 0 "pavement:1" "desert"
hex 2610 0 "pavement:1" "desert"
hex 2710 0 "pavement:1" "desert"
hex 2810 0 "pavement:1" "desert"
hex 2910 0 "pavement:1;fluff:14:24" "desert"
hex 3010 0 "pavement:1" "desert"
hex 0111 5 "impassable:0" "desert"
hex 0211 0 "" "desert"
hex 0311 0 "elevator:3:1" "desert"
hex 0411 0 "" "desert"
hex 0511 0 "" "desert"
hex 0611 0 "elevator:3:5" "desert"
hex 0711 0 "elevator:3:5" "desert"
hex 0811 0 "" "desert"
hex 0911 0 "elevator:3:6" "desert"
hex 1011 0 "" "desert"
hex 1111 0 "elevator:3:5" "desert"
hex 1211 0 "elevator:3:5" "desert"
hex 1311 0 "" "desert"
hex 1411 0 "" "desert"
hex 1511 0 "elevator:3:6" "desert"
hex 1611 0 "" "desert"
hex 1711 5 "impassable:0" "desert"
hex 1811 5 "impassable:0" "desert"
hex 1911 5 "impassable:0" "desert"
hex 2011 5 "impassable:0" "desert"
hex 2111 0 "pavement:1" "desert"
hex 2211 0 "pavement:1" "desert"
hex 2311 0 "pavement:1" "desert"
hex 2411 0 "pavement:1" "desert"
hex 2511 0 "pavement:1" "desert"
hex 2611 0 "pavement:1;fluff:73:13" "desert"
hex 2711 0 "pavement:1" "desert"
hex 2811 0 "pavement:1" "desert"
hex 2911 5 "impassable:0" "desert"
hex 3011 5 "impassable:0" "desert"
hex 0112 5 "impassable:0" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "elevator:3:3" "desert"
hex 0412 0 "elevator:3:5" "desert"
hex 0512 0 "elevator:3:5" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "" "desert"
hex 0812 0 "elevator:3:3" "desert"
hex 0912 0 "elevator:3:3" "desert"
hex 1012 0 "elevator:3:3" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 0 "elevator:3:5" "desert"
hex 1412 0 "elevator:3:5" "desert"
hex 1512 0 "elevator:3:2" "desert"
hex 1612 0 "" "desert"
hex 1712 5 "impassable:0" "desert"
hex 1812 5 "impassable:0" "desert"
hex 1912 5 "impassable:0" "desert"
hex 2012 5 "impassable:0" "desert"
hex 2112 5 "impassable:0" "desert"
hex 2212 5 "impassable:0" "desert"
hex 2312 0 "pavement:1;fluff:14:27" "desert"
hex 2412 5 "impassable:0" "desert"
hex 2512 0 "pavement:1" "desert"
hex 2612 0 "pavement:1" "desert"
hex 2712 0 "pavement:1" "desert"
hex 2812 0 "pavement:1" "desert"
hex 2912 5 "impassable:0" "desert"
hex 3012 5 "impassable:0" "desert"
hex 0113 5 "impassable:0" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "" "desert"
hex 0413 0 "elevator:3:3" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "elevator:3:3" "desert"
hex 0713 0 "elevator:3:3" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "" "desert"
hex 1013 0 "" "desert"
hex 1113 0 "elevator:3:3" "desert"
hex 1213 0 "elevator:3:3" "desert"
hex 1313 0 "" "desert"
hex 1413 0 "elevator:3:2" "desert"
hex 1513 0 "" "desert"
hex 1613 0 "" "desert"
hex 1713 5 "impassable:0" "desert"
hex 1813 5 "impassable:0" "desert"
hex 1913 5 "impassable:0" "desert"
hex 2013 5 "impassable:0" "desert"
hex 2113 5 "impassable:0" "desert"
hex 2213 5 "impassable:0" "desert"
hex 2313 0 "pavement:1;fluff:14:27" "desert"
hex 2413 5 "impassable:0" "desert"
hex 2513 0 "pavement:1" "desert"
hex 2613 0 "pavement:1;fluff:73:12" "desert"
hex 2713 0 "pavement:1" "desert"
hex 2813 0 "pavement:1" "desert"
hex 2913 5 "impassable:0" "desert"
hex 3013 5 "impassable:0" "desert"
hex 0114 5 "impassable:0" "desert"
hex 0214 0 "" "desert"
hex 0314 0 "" "desert"
hex 0414 0 "elevator:3:3" "desert"
hex 0514 0 "elevator:3:3" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "" "desert"
hex 0814 0 "" "desert"
hex 0914 0 "elevator:3:1" "desert"
hex 1014 0 "" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "elevator:3:3" "desert"
hex 1414 0 "elevator:3:3" "desert"
hex 1514 0 "" "desert"
hex 1614 0 "" "desert"
hex 1714 5 "impassable:0" "desert"
hex 1814 5 "impassable:0" "desert"
hex 1914 5 "impassable:0" "desert"
hex 2014 0 "pavement:1;fluff:14:29" "desert"
hex 2114 0 "pavement:1" "desert"
hex 2214 0 "pavement:1" "desert"
hex 2314 0 "pavement:1" "desert"
hex 2414 5 "impassable:0" "desert"
hex 2514 0 "pavement:1" "desert"
hex 2614 0 "pavement:1" "desert"
hex 2714 0 "pavement:1" "desert"
hex 2814 0 "pavement:1" "desert"
hex 2914 5 "impassable:0" "desert"
hex 3014 5 "impassable:0" "desert"
hex 0115 5 "impassable:0" "desert"
hex 0215 5 "impassable:0" "desert"
hex 0315 0 "elevator:3:5" "desert"
hex 0415 0 "" "desert"
hex 0515 0 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "" "desert"
hex 0815 0 "" "desert"
hex 0915 0 "" "desert"
hex 1015 0 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 0 "" "desert"
hex 1515 0 "elevator:3:4" "desert"
hex 1615 5 "impassable:0" "desert"
hex 1715 5 "impassable:0" "desert"
hex 1815 0 "pavement:1" "desert"
hex 1915 0 "pavement:1" "desert"
hex 2015 5 "impassable:0" "desert"
hex 2115 0 "pavement:1" "desert"
hex 2215 0 "pavement:1" "desert"
hex 2315 0 "pavement:1" "desert"
hex 2415 5 "impassable:0" "desert"
hex 2515 0 "pavement:1" "desert"
hex 2615 0 "pavement:1;fluff:73:11" "desert"
hex 2715 0 "pavement:1" "desert"
hex 2815 0 "pavement:1" "desert"
hex 2915 5 "impassable:0" "desert"
hex 3015 5 "impassable:0" "desert"
hex 0116 5 "impassable:0" "desert"
hex 0216 5 "impassable:0" "desert"
hex 0316 5 "impassable:0" "desert"
hex 0416 5 "impassable:0" "desert"
hex 0516 0 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "elevator:3:1" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "elevator:3:1" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 5 "impassable:0" "desert"
hex 1516 0 "pavement:1" "desert"
hex 1616 0 "pavement:1" "desert"
hex 1716 0 "pavement:1" "desert"
hex 1816 5 "impassable:0" "desert"
hex 1916 5 "impassable:0" "desert"
hex 2016 5 "impassable:0" "desert"
hex 2116 0 "pavement:1" "desert"
hex 2216 0 "pavement:1" "desert"
hex 2316 0 "pavement:1" "desert"
hex 2416 5 "impassable:0" "desert"
hex 2516 0 "pavement:1" "desert"
hex 2616 0 "pavement:1" "desert"
hex 2716 0 "pavement:1" "desert"
hex 2816 0 "pavement:1" "desert"
hex 2916 5 "impassable:0" "desert"
hex 3016 5 "impassable:0" "desert"
hex 0117 5 "impassable:0" "desert"
hex 0217 5 "impassable:0" "desert"
hex 0317 5 "impassable:0" "desert"
hex 0417 5 "impassable:0" "desert"
hex 0517 5 "impassable:0" "desert"
hex 0617 5 "impassable:0" "desert"
hex 0717 5 "impassable:0" "desert"
hex 0817 5 "impassable:0" "desert"
hex 0917 5 "impassable:0" "desert"
hex 1017 5 "impassable:0" "desert"
hex 1117 5 "impassable:0" "desert"
hex 1217 5 "impassable:0" "desert"
hex 1317 5 "impassable:0" "desert"
hex 1417 5 "impassable:0" "desert"
hex 1517 5 "impassable:0" "desert"
hex 1617 5 "impassable:0" "desert"
hex 1717 5 "impassable:0" "desert"
hex 1817 5 "impassable:0" "desert"
hex 1917 5 "impassable:0" "desert"
hex 2017 5 "impassable:0" "desert"
hex 2117 5 "impassable:0" "desert"
hex 2217 5 "impassable:0" "desert"
hex 2317 5 "impassable:0" "desert"
hex 2417 5 "impassable:0" "desert"
hex 2517 5 "impassable:0" "desert"
hex 2617 5 "impassable:0" "desert"
hex 2717 5 "impassable:0" "desert"
hex 2817 5 "impassable:0" "desert"
hex 2917 5 "impassable:0" "desert"
hex 3017 5 "impassable:0" "desert"
end
