
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Corax

</Name>

<Model>

CRX-OD

</Model>

<Tonnage>

30

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

44

33

33

26

</Armor>

<Nose Equipment>
ISLRM10
ISLRM10 Ammo
ISLRM10 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>

<Right Wing Equipment> 
ISMediumLaser
</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3068

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>