
<BlockVersion>
2
</BlockVersion>

<Version>
1
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Corax
</Name>

<Model>
CRX-OR
</Model>

<Tonnage>
30
</Tonnage>

<SafeThrust>
9
</SafeThrust>

<Armor>
44
33
33
26
</Armor>

<Nose Equipment>
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Clan Streak SRM 4 Ammo
</Nose Equipment>

<Left Wing Equipment>
Clan Streak SRM 4
</Left Wing Equipment>

<Right Wing Equipment> 
Clan Streak SRM 4
</Right Wing Equipment>

<Aft Equipment>
CLTargeting Computer
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
Mixed (IS Chassis) Experimental
</type>

<armor_tech>
7
</armor_tech>

<year>
3076
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<omni>
</omni>