#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Shiva
</Name>

<Model>
SHV-OD
</Model>

<year>
3073
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
35
</armor>

<Nose Equipment>
ISLightGaussRifle:OMNI
IS Light Gauss Ammo:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISGaussRifle:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISGaussRifle:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECMSuite:OMNI
ISMediumVSPLaser:OMNI
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
85.0
</tonnage>

