#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tatsu
</Name>

<Model>
MIK-OD
</Model>

<year>
3072
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
2
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
86
69
69
40
</armor>

<Nose Equipment>
ISERLargeLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMML9:OMNI
ISMML9:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Ammo MML-9 SRM:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISMML9:OMNI
ISMML9:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Ammo MML-9 SRM:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
70.0
</tonnage>

