#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Troika
</Name>

<Model>
CMT-6T
</Model>

<year>
3079
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
74
52
52
46
</armor>

<Nose Equipment>
RL10
Heavy PPC
</Nose Equipment>

<Left Wing Equipment>
RL10
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
</Left Wing Equipment>

<Right Wing Equipment>
RL10
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
</Right Wing Equipment>

<Aft Equipment>
ISAntiMissileSystem
ISAMS Ammo
ISCASE
</Aft Equipment>

<transporters>
troopspace:4
</transporters>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
65.0
</tonnage>

