#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Enyo Strike Tank
</Name>

<Model>
XR
</Model>

<mul id:>
4128
</mul id:>

<year>
3075
</year>

<type>
Clan Level 4
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
29
25
25
25
20
</armor>

<Body Equipment>
CLSuperCharger
CLArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargePulseLaser
</Turret Equipment>

<source>
XTR: Clans
</source>

<tonnage>
55.0
</tonnage>

<quirks>
difficult_maintain
prototype
trailer_hitch
</quirks>

