#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Dragonstar Passenger Transport
</Name>

<model>

</model>

<mul id:>
7767
</mul id:>

<year>
2610
</year>

<originalBuildYear>
2610
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:16.5:0:1
infantrybay:2.0:1:2:Jump
1stclassquarters:0.0:0
crewquarters:0.0:0
2ndclassquarters:0.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
86
73
73
56
</armor>

<Nose Equipment>
Large Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Medium Laser
</Right Side Equipment>

<Aft Equipment>
Large Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
HB Kurita - Star League
</source>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
46
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
