#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Dragonstar Assault Transport
</Name>

<Model>
(3060)
</Model>

<mul id:>
7766
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
battlearmorbay:3.0:2:1
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:20.0:0
cargobay:4.5:0:6
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
86
73
73
56
</armor>

<Nose Equipment>
ISLargePulseLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
Handbook: House Kurita
</source>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
22
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
