#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Congress Frigate
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
760000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
75
72
72
72
72
75
</Armor>
<Nose Equipment>
KillerWhale
KillerWhale Ammo:10
</Nose Equipment>
<Front Left Side Equipment>
NAC10
NAC10
NAC10 Ammo:74
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC10
NAC10
NAC10 Ammo:74
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC20
NAC20
NAC20 Ammo:74
CLERLargeLaser
CLERLargeLaser
WhiteShark
WhiteShark Ammo:10
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC20
NAC20
NAC20 Ammo:74
CLERLargeLaser
CLERLargeLaser
WhiteShark
WhiteShark Ammo:10
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC20
NAC20
NAC20 Ammo:76
NAC30
NAC30 Ammo:25
CLERLargeLaser
CLERLargeLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC20
NAC20
NAC20 Ammo:76
NAC30
NAC30 Ammo:25
CLERLargeLaser
CLERLargeLaser
</Aft Right Side Equipment>
<Aft Equipment>
NAC30
NAC30
NAC30 Ammo:50
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
604
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
5000
</fuel>
<type>
Clan Level 3
</type>
<year>
2900
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:10:1
SmallCraftBay:5:1
CargoBay:151816:1
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
8
</escape_pod>
<life_boat>
8
</life_boat>
<crew>
301
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>