#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Conqueror Battlecruiser/Carrier
</Name>
<Tonnage>
780000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
215
210
210
155
155
142
</Armor>
<Nose Equipment>
LightNPPC
LightNPPC
LightNPPC
NAC30
NAC30
NAC30 Ammo:75
NAC30
NAC30
NAC30 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Barracuda
Barracuda Ammo:10
</Nose Equipment>
<Front Left Side Equipment>
NL45
NL45
NL45
NL55
NL55
NL55
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo:30
CLLBXAC10 Ammo:30
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 Ammo:15
CLLBXAC20 CL Ammo:15
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Front Left Side Equipment>
<Front Right Side Equipment>
NL45
NL45
NL45
NL55
NL55
NL55
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo:30
CLLBXAC10 Ammo:30
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 Ammo:15
CLLBXAC20 CL Ammo:15
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Front Right Side Equipment>
<Left Broadside Equipment>
MediumNPPC
MediumNPPC
MediumNPPC
MediumNPPC
NAC30
NAC30
NAC30 Ammo:75
NAC30
NAC30
NAC30 Ammo:75
NAC30
NAC30
NAC30 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Barracuda
Barracuda Ammo:10
</Left Broadside Equipment>
<Right Broadside Equipment>
MediumNPPC
MediumNPPC
MediumNPPC
MediumNPPC
NAC30
NAC30
NAC30 Ammo:75
NAC30
NAC30
NAC30 Ammo:75
NAC30
NAC30
NAC30 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
NAC25
NAC25
NAC25 Ammo:75
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Barracuda
Barracuda Ammo:10
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL45
NL45
NL45
NL55
NL55
NL55
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo:30
CLLBXAC10 Ammo:30
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 Ammo:15
CLLBXAC20 CL Ammo:15
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NL45
NL45
NL45
NL55
NL55
NL55
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo:30
CLLBXAC10 Ammo:30
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 Ammo:15
CLLBXAC20 CL Ammo:15
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Right Side Equipment>
<Aft Equipment>
NAC25
NAC25
NAC25 Ammo:75
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Barracuda
Barracuda Ammo:10
</Aft Equipment>
<structural_integrity>
70
</structural_integrity>
<heatsinks>
1575
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
7500
</fuel>
<type>
Clan Level 3
</type>
<year>
3052
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:100:8
CargoBay:14216:1
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
20
</life_boat>
<crew>
747
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>