#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Liberator Cruiser
</Name>
<Tonnage>
830000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
240
110
110
110
110
229
</Armor>
<Nose Equipment>
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo:60
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NL45
NL45
NL45
NL45
NL45
NL45
</Nose Equipment>
<Front Left Side Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
NAC20
NAC20
NAC20 Ammo:200
HeavyNPPC
HeavyNPPC
</Front Left Side Equipment>
<Front Right Side Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
NAC20
NAC20
NAC20 Ammo:200
HeavyNPPC
HeavyNPPC
</Front Right Side Equipment>
<Left Broadside Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NAC30
NAC30
NAC30 Ammo:200
NL35
NL35
NL35
NL35
NL35
NL35
MediumNGauss
HeavyNGauss
MediumNGauss Ammo:100
HeavyNGauss Ammo:100
MediumNGauss
HeavyNGauss
MediumNGauss Ammo:100
HeavyNGauss Ammo:100
</Left Broadside Equipment>
<Right Broadside Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NAC30
NAC30
NAC30 Ammo:200
NL35
NL35
NL35
NL35
NL35
NL35
MediumNGauss
HeavyNGauss
MediumNGauss Ammo:100
HeavyNGauss Ammo:100
MediumNGauss
HeavyNGauss
MediumNGauss Ammo:100
HeavyNGauss Ammo:100
</Right Broadside Equipment>
<Aft Left Side Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 CL Ammo:20
CLLBXAC20 Ammo:20
NAC20
NAC20
NAC20 Ammo:200
NL35
NL45
NL45
NL45
HeavyNPPC
HeavyNPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 CL Ammo:20
CLLBXAC20 Ammo:20
NAC20
NAC20
NAC20 Ammo:200
NL35
NL45
NL45
NL45
HeavyNPPC
HeavyNPPC
</Aft Right Side Equipment>
<Aft Equipment>
CLUltraAC20
CLUltraAC20
CLUltraAC20 
CLUltraAC20 Ammo:60
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NL55
NL55
NL55
NL55
NL55
NL55
</Aft Equipment>
<structural_integrity>
85
</structural_integrity>
<heatsinks>
592
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
11250
</fuel>
<type>
Clan Level 3
</type>
<year>
3045
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:30:6
CargoBay:50061:1
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
60
</escape_pod>
<life_boat>
40
</life_boat>
<crew>
540
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>