#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Vincent Corvette
</Name>
<Model>
Mk 42
</Model>
<Tonnage>
420000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
16
19
19
19
19
16
</Armor>
<Nose Equipment>
Barracuda
Barracuda
Barracuda Ammo:20
</Nose Equipment>
<Front Left Side Equipment>
NAC10
NAC10 Ammo:50
CLERLargeLaser
CLERLargeLaser
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC10
NAC10 Ammo:50
CLERLargeLaser
CLERLargeLaser
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC10
NAC10 Ammo:50
CLERLargeLaser
CLERLargeLaser
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC10
NAC10 Ammo:50
CLERLargeLaser
CLERLargeLaser
</Right Broadside Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
</Aft Right Side Equipment>
<Aft Equipment> 
</Aft Equipment>
<structural_integrity>
40
</structural_integrity>
<heatsinks>
493
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
5000
</fuel>
<type>
Clan Level 3
</type>
<year>
2997
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:4:1
ASFBay:10:2
CargoBay:92520:1
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
8
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
193
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>