#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Whirlwind Destroyer
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
520000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
100
70
70
65
65
80
</Armor>
<Nose Equipment>
NAC25
NAC25
NAC25 Ammo:200
NAC25
NAC25
NAC25 Ammo:200
LightNGauss
LightNGauss Ammo:100
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERSmallLaser
CLERSmallLaser
</Nose Equipment>
<Front Left Side Equipment>
LightNGauss
LightNGauss Ammo:100
</Front Left Side Equipment>
<Front Right Side Equipment>
LightNGauss
LightNGauss Ammo:100
</Front Right Side Equipment>
<Left Broadside Equipment>
NL45
NL45
NL45
NL45
LightNPPC
CLLargePulseLaser
CLLargePulseLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
</Left Broadside Equipment>
<Right Broadside Equipment>
NL45
NL45
NL45
NL45
LightNPPC
CLLargePulseLaser
CLLargePulseLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
</Right Broadside Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment>
</Aft Right Side Equipment>
<Aft Equipment> 
NAC35
NAC35
NAC35 Ammo:200
NAC35
NAC35 Ammo:100
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
</Aft Equipment>
<structural_integrity>
40
</structural_integrity>
<heatsinks>
545
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
12500
</fuel>
<type>
Clan Level 3
</type>
<year>
2900
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:10:2
CargoBay:64185:1
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
222
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
