#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ronin
</Name>
<Model>
UK
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
20
20
20
12
</Armor>
<Front Equipment>
ISMRM40
</Front Equipment>
<Body Equipment>
ISMRM40 Ammo
ISMRM40 Ammo
ISC3SlaveUnit
</Body Equipment>
<type>
IS
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>