#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-31 'Defense Special'
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
22
17
17
16
</armor>

<Nose Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTRO Corporation - Jihad
</source>

<tonnage>
25.0
</tonnage>

<capabilities>
While extremely short-ranged when first developed, the Sabre was well-regarded for its exceptional speed and maneuverability. The original manufacturer, Raimei, continued to upgrade the fighter as technology advanced; the final version produced by Raimei was the SB-27 model which featured a Nissan 225 Fusion Engine, double the fuel capacity of the previous model and replace the previous primitive armor with four tons of BattleMech grade armor, giving the same protection for less weight.
</capabilities>

<overview>
The longest-serving Aerospace Fighter design in the Draconis Combine, the Sabre is a sturdy garrison fighter, now infamous for its role in one of the greatest intelligence projects in Combine history, the "Raimei Ring".
</overview>

<deployment>
Designed with extensive use of experimental technologies, the Defense Special appears to be a test-bed for a new idea. As the DCA has spent so much money on WarShips, Wakazashi produced this fighter to thicken their anti-missile defenses. Using an XL Engine and ER Medium Lasers, the Defense Special also mounts three Laser Anti-Missile Systems. Apparently pilots are supposed to stick close to a Combine WarShip and position themselves between the WarShip and incoming missile fire. The L-AMS then engage the salvo, reducing or destroying it outright. This leaves the WarShip's defenses ready to deal with any "leakers" that get past the Defense Special. Another possible deployment would place the Defense Special in the center of a flight, destroying incoming missiles and protecting its wingmates. No Defense Specials are known to be deployed.
</deployment>

<history>
Part of the reason the Sabre is such a common design in planetary garrisons across the Inner Sphere is because Raimei had established semi-independent factories in all five of the other Great Houses and two Periphery states by 2572. Due to close links between the company and House Kurita, each newly built facility also became a clearing house for ISF spies funneling intelligence back to the Combine. The ring would prove invaluable to the Combine and operate right up until Raimei's financial collapse in 2814, when the surviving Sabre assembly lines fell to other manufacturers. One of the revelations coming to light during the Word of Blake's White-out of the HPG grid during the Jihad, the existence of the so-called "Raimei Ring" has brought into question the loyalties of many multinational corporations.
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Kervil
</primaryFactory>

<systemManufacturers>
CHASSIS:Inazuma SI-32b
ENGINE:Nissan 225 XL
ARMOR:Nimakachi Type G Heavy Ferro-Aluminum
COMMUNICATIONS:BipStar 49-G
TARGETING:Ki-II TTS
</systemManufacturers>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
25.0
</tonnage>