#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-31 'Defense Special'
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
22
17
17
16
</armor>

<Nose Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTRO Corporation - Jihad
</source>

<tonnage>
25.0
</tonnage>

