
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Sabre

</Name>

<Model>

SB-31 "Defense Special"

</Model>

<Tonnage>

25

</Tonnage>

<SafeThrust>

11

</SafeThrust>

<Armor>

22

17

17

16

</Armor>

<Nose Equipment>

ISERMediumLaser

IS Laser AMS

</Nose Equipment>

<Left Wing Equipment>

ISERMediumLaser

IS Laser AMS

</Left Wing Equipment>

<Right Wing Equipment> 

ISERMediumLaser

IS Laser AMS

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 4

</type>

<year>

3068

</year>

<source>

Jihad

</source>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>
