#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sholagar
</Name>

<Model>
SL-27X
</Model>

<mul id:>
2938
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
3
</engine_type>

<armor>
34
27
27
24
</armor>

<Nose Equipment>
ISSRM4IOS
Light PPC
ISAngelECMSuite
</Nose Equipment>

<Left Wing Equipment>
Light PPC
</Left Wing Equipment>

<Right Wing Equipment>
Light PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR: Corporation - Jihad
</source>

<tonnage>
35.0
</tonnage>
