
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sai

</Name>



<Model>

S-4X

</Model>



<Tonnage>

40

</Tonnage>



<SafeThrust>

8

</SafeThrust>



<Armor>

35

27

27

18

</Armor>



<Nose Equipment>

ISERLargeLaser

</Nose Equipment>



<Left Wing Equipment>

ISMediumPulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISMediumPulseLaser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

21

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3048

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>