#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Leonidas Battle Armor
</Name>

<Model>
(David)
</Model>

<mul id:>
6476
</mul id:>

<year>
3096
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
ISBADavidLightGaussRifle:RA
BAAPMount:RA
InfantryAssaultRifle:RA:APM
BAHeavyBattleClaw:LA
ISBAAngelECM:Body
</Squad Equipment>

<source>
TRO 3145 Free Worlds League - Early Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
32
</armor_type>
<armor_tech>
3
</armor_tech>
