#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ogre Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3091
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
ISBASRM2:Body
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
BASRM2 Ammo:Body:Shots8#
</Squad Equipment>

<source>
TRO 3145 Free Worlds League
</source>

<chassis>
biped
</chassis>

<jumpingMP>
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>

