#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Xiphos Assault Battle Armor
</Name>

<Model>
(C)
</Model>

<year>
3116
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
BAHeatSensor
IS BA Heavy Flamer
BABasicManipulator
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 FWL
</source>

<chassis>
biped
</chassis>

<jumpingMP>
</jumpingMP>

<armor>
15
</armor>

<armor_type>
2
</armor_type>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

