
#building block data file



<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rogue

</Name>

<Model>

RGU-133LP

</Model>

<Tonnage>

40

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

30

27

27

14

</Armor>

<Nose Equipment>

ISMediumPulseLaser

</Nose Equipment>

<Left Wing Equipment>

ISLargePulseLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISLargePulseLaser

</Right Wing Equipment>

<Aft Equipment>

ISMediumPulseLaser

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3055

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>