#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Claymore
</Name>

<Model>
V3
</Model>

<mul id:>
3960
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
cargobay:257.5:2:4
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
250
200
200
150
</armor>

<Nose Equipment>
(B) Bombast Laser
Bombast Laser
Bombast Laser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISSBGR
ISSBGR
Silver Bullet Gauss Ammo:24
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO: Prototypes
</source>

<tonnage>
1400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
12
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
0
</escape_pod>

<quirks>
bad_rep_is
atmo_flyer
</quirks>

