#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Merlin
</Name>

<Model>
R1
</Model>

<mul id:>
4630
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:98.0:0
asfbay:1.0:1:4
cargobay:149.0:3:5
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
140
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
250
200
200
230
</armor>

<Nose Equipment>
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
</Nose Equipment>

<Left Side Equipment>
(B) ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeXPulseLaser
(R) ISLargeXPulseLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeXPulseLaser
(R) ISLargeXPulseLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeXPulseLaser
ISLargeXPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO: Prototypes
</source>

<tonnage>
2500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
16
</crew>

<officers>
3
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
