#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
XR
</Model>

<Tonnage>
90
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
76
72
72
67
</Armor>

<Nose Equipment>
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLLargePulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser
</Left Wing Equipment>

<Right Wing Equipment> 
CLImprovedHeavyLargeLaser
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<heatsinks>
26
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
Clan Level 4
</type>

<year>
3076
</year>

<internal_type>
0
</internal_type>

<armor_type>
16
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>