Turrets 2500 F
Rocket Launcher/1 Turret (Single),1
Rocket Launcher/2 Turret (Single),2
Rocket Launcher/3 Turret (Single),3
Rocket Launcher/4 Turret (Single),4
MG Turret (Single),5
Flamer Turret (Single),6
Rocket Launcher/5 Turret (Single),7
Small Laser Turret (Single),8
MG Turret (Dual),9
Flamer Turret (Dual),10
MG Turret (Triple),11
Flamer Turret (Triple),12
Rocket Launcher/10 Turret (Single),13
Small Laser Turret (Dual),14
MG Turret (Quad),15
Rocket Launcher/15 Turret (Single),16
Flamer Turret (Quad),17
Rocket Launcher/20 Turret (Single),18
SRM/2 Turret (Single),19
Small Laser Turret (Triple),20
Light Rifle Turret (Single),21
Small Laser Turret (Quad),22
SRM/4 Turret (Single),23
Medium Laser Turret (Single),24
SRM/2 Turret (Dual),25
Light Rifle Turret (Dual),26
AC/2 Turret (Single),27
Medium Rifle Turret (Single),28
Thumper Artillery Turret (Single),29
LRM/5 Turret (Single),30
SRM/2 Turret (Triple),31
SRM/6 Turret (Single),32
Light Rifle Turret (Triple),33
LRM/5 Turret (w/ Artemis IV) (Single),34
AC/2 Turret (Dual),35
Medium Laser Turret (Dual),36
SRM/2 Turret (Quad),37
AC/5 Turret (Single),38
SRM/4 Turret (Dual),39
Heavy Rifle Turret (Single),40
Medium Rifle Turret (Dual),41
Large Laser Turret (Single),42
AC/2 Turret (Triple),43
SRM/4 Turret (Triple),44
Thumper Artillery Turret (Dual),45
Medium Laser Turret (Triple),46
LRM/5 Turret (Dual),47
SRM/6 Turret (Dual),48
LRM/10 Turret (Single),49
AC/10 Turret (Single),50
LRM/5 Turret (w/ Artemis IV) (Dual),51
Large Re-engineered Laser Turret (Single),52
AC/5 Turret (Dual),53
LRM/10 Turret (w/ Artemis IV) (Single),52
SRM/4 Turret (Quad),51
PPC Turret (Single),50
Medium Rifle Turret (Triple),49
Thumper Artillery Turret (Triple),48
Medium Laser Turret (Quad),47
LRM/5 Turret (Triple),46
Sniper Artillery Turret (Single),45
Heavy Rifle Turret (Dual),44
SRM/6 Turret (Triple),43
AC/20 Turret (Single),42
LRM/5 Turret (w/ Artemis IV) (Triple),41
LRM/15 Turret (w/ Artemis IV) (Single),40
AC/5 Turret (Triple),39
Large Laser Turret (Dual),38
LRM/15 Turret (Single),37
LRM/5 Turret (Quad),36
LRM/10 Turret (Dual),35
Sniper Artillery Turret (Dual),34
SRM/6 Turret (Quad),33
AC/10 Turret (Dual),32
LRM/5 Turret (w/ Artemis IV) (Quad),31
Heavy Rifle Turret (Triple),30
LRM/10 Turret (w/ Artemis IV) (Dual),29
Large Re-engineered Laser Turret (Dual),28
PPC Turret (Dual),27
Sniper Artillery Turret (Triple),26
Large Laser Turret (Triple),25
LRM/10 Turret (Triple),24
LRM/15 Turret (Dual),23
AC/10 Turret (Triple),22
LRM/20 Turret (Single),21
AC/20 Turret (Dual),20
LRM/10 Turret (w/ Artemis IV) (Triple),19
LRM/15 Turret (w/ Artemis IV) (Dual),18
LRM/20 Turret (w/ Artemis IV) (Single),17
Large Re-engineered Laser Turret (Triple),16
Large Laser Turret (Quad),15
LRM/10 Turret (Quad),14
PPC Turret (Triple),13
LRM/10 Turret (w/ Artemis IV) (Quad),12
LRM/15 Turret (Triple),11
AC/20 Turret (Triple),10
Large Re-engineered Laser Turret (Quad),9
LRM/20 Turret (Dual),8
LRM/15 Turret (w/ Artemis IV) (Triple),7
LRM/20 Turret (w/ Artemis IV) (Dual),6
LRM/15 Turret (Quad),5
Long Tom Artillery Turret (Single),4
LRM/20 Turret (Triple),3
LRM/15 Turret (w/ Artemis IV) (Quad),2
LRM/20 Turret (w/ Artemis IV) (Triple),1