Turrets 2500 B
Rocket Launcher/1 Turret (Single),1
Rocket Launcher/2 Turret (Single),2
Rocket Launcher/3 Turret (Single),3
Rocket Launcher/4 Turret (Single),4
MG Turret (Single),5
Flamer Turret (Single),6
Rocket Launcher/5 Turret (Single),7
Small Laser Turret (Single),8
MG Turret (Dual),9
Flamer Turret (Dual),10
MG Turret (Triple),11
Flamer Turret (Triple),12
Rocket Launcher/10 Turret (Single),13
Small Laser Turret (Dual),14
MG Turret (Quad),15
Rocket Launcher/15 Turret (Single),16
Flamer Turret (Quad),17
Rocket Launcher/20 Turret (Single),18
SRM/2 Turret (Single),19
Small Laser Turret (Triple),20
Light Rifle Turret (Single),21
Small Laser Turret (Quad),22
SRM/4 Turret (Single),23
Medium Laser Turret (Single),24
SRM/2 Turret (Dual),25
Light Rifle Turret (Dual),26
AC/2 Turret (Single),27
Medium Rifle Turret (Single),28
Thumper Artillery Turret (Single),29
LRM/5 Turret (Single),30
SRM/2 Turret (Triple),31
SRM/6 Turret (Single),32
Light Rifle Turret (Triple),33
LRM/5 Turret (w/ Artemis IV) (Single),34
AC/2 Turret (Dual),35
Medium Laser Turret (Dual),36
SRM/2 Turret (Quad),37
AC/5 Turret (Single),38
SRM/4 Turret (Dual),39
Heavy Rifle Turret (Single),40
Medium Rifle Turret (Dual),41
Large Laser Turret (Single),42
AC/2 Turret (Triple),43
SRM/4 Turret (Triple),44
Thumper Artillery Turret (Dual),45
Medium Laser Turret (Triple),46
LRM/5 Turret (Dual),47
SRM/6 Turret (Dual),48
LRM/10 Turret (Single),49
AC/10 Turret (Single),50
LRM/5 Turret (w/ Artemis IV) (Dual),51
Large Re-engineered Laser Turret (Single),52
AC/5 Turret (Dual),53
LRM/10 Turret (w/ Artemis IV) (Single),54
SRM/4 Turret (Quad),54
PPC Turret (Single),53
Medium Rifle Turret (Triple),52
Thumper Artillery Turret (Triple),51
Medium Laser Turret (Quad),50
LRM/5 Turret (Triple),49
Sniper Artillery Turret (Single),48
Heavy Rifle Turret (Dual),47
SRM/6 Turret (Triple),46
AC/20 Turret (Single),45
LRM/5 Turret (w/ Artemis IV) (Triple),44
LRM/15 Turret (w/ Artemis IV) (Single),43
AC/5 Turret (Triple),42
Large Laser Turret (Dual),41
LRM/15 Turret (Single),40
LRM/5 Turret (Quad),39
LRM/10 Turret (Dual),38
Sniper Artillery Turret (Dual),37
SRM/6 Turret (Quad),36
AC/10 Turret (Dual),35
LRM/5 Turret (w/ Artemis IV) (Quad),34
Heavy Rifle Turret (Triple),33
LRM/10 Turret (w/ Artemis IV) (Dual),32
Large Re-engineered Laser Turret (Dual),31
PPC Turret (Dual),30
Sniper Artillery Turret (Triple),29
Large Laser Turret (Triple),28
LRM/10 Turret (Triple),27
LRM/15 Turret (Dual),26
AC/10 Turret (Triple),25
LRM/20 Turret (Single),24
AC/20 Turret (Dual),23
LRM/10 Turret (w/ Artemis IV) (Triple),22
LRM/15 Turret (w/ Artemis IV) (Dual),21
LRM/20 Turret (w/ Artemis IV) (Single),20
Large Re-engineered Laser Turret (Triple),19
Large Laser Turret (Quad),18
LRM/10 Turret (Quad),17
PPC Turret (Triple),16
LRM/10 Turret (w/ Artemis IV) (Quad),15
LRM/15 Turret (Triple),14
AC/20 Turret (Triple),13
Large Re-engineered Laser Turret (Quad),12
LRM/20 Turret (Dual),11
LRM/15 Turret (w/ Artemis IV) (Triple),10
LRM/20 Turret (w/ Artemis IV) (Dual),9
LRM/15 Turret (Quad),8
Long Tom Artillery Turret (Single),7
LRM/20 Turret (Triple),6
LRM/15 Turret (w/ Artemis IV) (Quad),5
LRM/20 Turret (w/ Artemis IV) (Triple),4
LRM/20 Turret (Quad),3
Long Tom Artillery Turret (Dual),2
LRM/20 Turret (w/ Artemis IV) (Quad),1