Turrets 2500 D
Rocket Launcher/1 Turret (Single),1
Rocket Launcher/2 Turret (Single),2
Rocket Launcher/3 Turret (Single),3
Rocket Launcher/4 Turret (Single),4
MG Turret (Single),5
Flamer Turret (Single),6
Rocket Launcher/5 Turret (Single),7
Small Laser Turret (Single),8
MG Turret (Dual),9
Flamer Turret (Dual),10
MG Turret (Triple),11
Flamer Turret (Triple),12
Rocket Launcher/10 Turret (Single),13
Small Laser Turret (Dual),14
MG Turret (Quad),15
Rocket Launcher/15 Turret (Single),16
Flamer Turret (Quad),17
Rocket Launcher/20 Turret (Single),18
SRM2 Turret (Single),19
Small Laser Turret (Triple),20
Light Rifle Turret (Single),21
Small Laser Turret (Quad),22
SRM4 Turret (Single),23
Medium Laser Turret (Single),24
SRM2 Turret (Dual),25
Light Rifle Turret (Dual),26
AC/2 Turret (Single),27
Medium Rifle Turret (Single),28
Thumper Artillery Turret (Single),29
LRM/5 Turret (Single),30
SRM2 Turret (Triple),31
SRM6 Turret (Single),32
Light Rifle Turret (Triple),33
LRM/5 Turret (w/ Artemis IV) (Single),34
AC/2 Turret (Dual),35
Medium Laser Turret (Dual),36
SRM2 Turret (Quad),37
AC/5 Turret (Single),38
SRM4 Turret (Dual),39
Heavy Rifle Turret (Single),40
Medium Rifle Turret (Dual),41
Large Laser Turret (Single),42
AC/2 Turret (Triple),43
SRM4 Turret (Triple),44
Thumper Artillery Turret (Dual),45
Medium Laser Turret (Triple),46
LRM/5 Turret (Dual),47
SRM6 Turret (Dual),48
LRM/10 Turret (Single),49
AC/10 Turret (Single),50
LRM/5 Turret (w/ Artemis IV) (Dual),51
Large Re-engineered Laser Turret (Single),52
AC/5 Turret (Dual),53
LRM/10 Turret (w/ Artemis IV) (Single),53
SRM4 Turret (Quad),52
PPC Turret (Single),51
Medium Rifle Turret (Triple),50
Thumper Artillery Turret (Triple),49
Medium Laser Turret (Quad),48
LRM/5 Turret (Triple),47
Sniper Artillery Turret (Single),46
Heavy Rifle Turret (Dual),45
SRM6 Turret (Triple),44
AC/20 Turret (Single),43
LRM/5 Turret (w/ Artemis IV) (Triple),42
LRM/15 Turret (w/ Artemis IV) (Single),41
AC/5 Turret (Triple),40
Large Laser Turret (Dual),39
LRM/15 Turret (Single),38
LRM/5 Turret (Quad),37
LRM/10 Turret (Dual),36
Sniper Artillery Turret (Dual),35
SRM6 Turret (Quad),34
AC/10 Turret (Dual),33
LRM/5 Turret (w/ Artemis IV) (Quad),32
Heavy Rifle Turret (Triple),31
LRM/10 Turret (w/ Artemis IV) (Dual),30
Large Re-engineered Laser Turret (Dual),29
PPC Turret (Dual),28
Sniper Artillery Turret (Triple),27
Large Laser Turret (Triple),26
LRM/10 Turret (Triple),25
LRM/15 Turret (Dual),24
AC/10 Turret (Triple),23
LRM/20 Turret (Single),22
AC/20 Turret (Dual),21
LRM/10 Turret (w/ Artemis IV) (Triple),20
LRM/15 Turret (w/ Artemis IV) (Dual),19
LRM/20 Turret (w/ Artemis IV) (Single),18
Large Re-engineered Laser Turret (Triple),17
Large Laser Turret (Quad),16
LRM/10 Turret (Quad),15
PPC Turret (Triple),14
LRM/10 Turret (w/ Artemis IV) (Quad),13
LRM/15 Turret (Triple),12
AC/20 Turret (Triple),11
Large Re-engineered Laser Turret (Quad),10
LRM/20 Turret (Dual),9
LRM/15 Turret (w/ Artemis IV) (Triple),8
LRM/20 Turret (w/ Artemis IV) (Dual),7
LRM/15 Turret (Quad),6
Long Tom Artillery Turret (Single),5
LRM/20 Turret (Triple),4
LRM/15 Turret (w/ Artemis IV) (Quad),3
LRM/20 Turret (w/ Artemis IV) (Triple),2
LRM/20 Turret (Quad),1