Version:1.0
Daishi (Dire Wolf)
"Prometheus"

Config:Biped Omnimech
TechBase:Clan
Era:3051
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
1 CLERLargeLaser, Right Arm
3 CLLargePulseLaser, Right Torso
1 CLERLargeLaser, Left Arm
1 CLUltraAC20, Left Torso, Ammo:10
1 CLSRM6, Right Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLSRM6
CLSRM6 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

