Version:1.1
Puma (Adder)
E

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:35
Engine:210 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:7
1 CLFlamer, Center Torso
1 CLATM9, Right Arm, Ammo:28
1 CLATM9, Left Arm
1 CLMicroPulseLaser, Right Torso
1 CLMicroPulseLaser, Left Torso
1 CLMicroPulseLaser, Right Torso
1 CLMicroPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLATM9 ER Ammo
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLATM9 HE Ammo
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMicroPulseLaser
CLMicroPulseLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMicroPulseLaser
CLMicroPulseLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLFlamer
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
