#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Wraith Battle Armor
</Name>

<Model>
(Anti-Infantry)
</Model>

<year>
3116
</year>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BABattleClawVibro
Clan Improved Sensors
ISFiredrakeIncendiaryNeedler
ISFiredrakeIncendiaryNeedler
</Squad Equipment>

<source>
TRO 3145 Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<armor_type>
2
</armor_type>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<History>
Battle Armor Reactive Armor not coded. Unit included for completeness
</History>

