
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Vandal

</Name>

<Model>

D

</Model>

<Tonnage>

30

</Tonnage>

<SafeThrust>

14

</SafeThrust>

<Armor>

29

20

20

17

</Armor>

<Nose Equipment>

CLHeavyMediumLaser

</Nose Equipment>

<Left Wing Equipment>

CLHeavyMediumLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLHeavyMediumLaser

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

3063

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
