Version:1.0
Fenris (Ice Ferret)
K

Config:Biped Omnimech
techbase:Clan
era:3135
rules level:2

mass:45
engine:360 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:12
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:19
RL armor:19
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:5
Large Pulse Laser, Left Arm
ER Small Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Laser AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLaserAntiMissileSystem (OMNIPOD)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


