Version:1.0
Fenris (Ice Ferret)
G

Config:Biped Omnimech
techbase:Clan
era:3088
rules level:4

mass:45
engine:360 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:12
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:19
RL armor:19
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:9
SRM 4, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
SRM 4, Right Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Right Arm
ER Small Pulse Laser, Left Torso
ER Small Pulse Laser, Right Torso
Light TAG [Clan], Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM4 (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM4 (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallPulseLaser (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERSmallPulseLaser (OMNIPOD)
Clan Ammo SRM-4 (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLightTAG (OMNIPOD)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


