Version:1.0
Ice Ferret (Fenris)
I

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3150
rules level:2

mass:45
engine:360 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Double
base chassis heat sinks:12
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:19
RL armor:19
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:5
SRM 6, Right Arm
SRM 6, Left Arm
ER Small Laser, Center Torso
M-Pod, Right Arm
M-Pod, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6 (omnipod)
ISMPod (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6 (omnipod)
ISMPod (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Ammo SRM-6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
BloodhoundActiveProbe (omnipod)
BloodhoundActiveProbe (omnipod)
BloodhoundActiveProbe (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


