Version:1.0
Thunder Stallion
(Mitchell)-FC

Config:Quad
TechBase:Clan
Era:3042
Source:TRO 3048 - Succession Wars
Rules Level:5

Mass:85
Engine:255 Fusion (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
FLL Armor:36
FRL Armor:36
LT Armor:20
RT Armor:20
CT Armor:34
HD Armor:9
RLL Armor:36
RRL Armor:36
RTL Armor:16
RTR Armor:16
RTC Armor:20

Weapons:8
Large Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
ER Medium Laser, Left Torso
LB 10-X AC, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Anti-Missile System, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLERMediumLaser
Clan LB 10-X Cluster Ammo
CLAMS Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


