#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Baleena Passenger Submarine
</Name>

<model>

</model>

<mul id:>
3778
</mul id:>

<year>
2545
</year>

<originalBuildYear>
2545
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Submarine
</motion_type>

<transporters>
steeragequarters:10.0:2
lightvehiclebay:1.0:1:3
cargobay:3.0:1:4
standardseats:20.0:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
22
16
16
16
</armor>

<Body Equipment>
SubmersibleChassisMod
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
</Body Equipment>

<Front Equipment>
Searchlight
Searchlight
</Front Equipment>

<Right Equipment>
Cargo Container (10 tons)
Cargo Container (10 tons)
</Right Equipment>

<Left Equipment>
Cargo Container (10 tons)
Cargo Container (10 tons)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
200.0
</tonnage>

<fuel>
0.0
</fuel>
