#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Jonah Submarine
</Name>

<Model>
JN-002
</Model>

<mul id:>
4408
</mul id:>

<year>
2714
</year>

<originalBuildYear>
2714
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:0.194:1:1
standardseats:3.0:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
1
1
1
</armor>

<Body Equipment>
SubmersibleChassisMod
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
Searchlight
Manipulator [Non-Mech/Non-Battle Armor]
Manipulator [Non-Mech/Non-Battle Armor]
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<notes>
Armor exceeds point limit for 2.0-ton Submarine support vehicle: 5 points > 4.
</notes>

<source>
TRO VAr - Star League
</source>

<tonnage>
2.0
</tonnage>

<fuel>
0.0
</fuel>
