#building block data file
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
Jonah Submarine
</Name>

<Model>
JN-002
</Model>

<year>
2714
</year>

<source>
TRO VAr - Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
2
</tonnage>

<motion_type>
Submarine
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
2
1
1
1
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
SubmersibleChassisMod
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
Searchlight
Manipulator
Manipulator
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Remote Sensor Dispenser
</Rear Equipment>

<transporters>
standardseats:.225:3
</transporters>