#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Seahorse Cargo Sub
</Name>

<model>

</model>

<mul id:>
5011
</mul id:>

<year>
2625
</year>

<originalBuildYear>
2625
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:84.55:3:1
standardseats:6.0:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
25
21
21
20
</armor>

<Body Equipment>
SubmersibleChassisMod
Basic Fire Control
Lifeboat (Maritime)
Lifeboat (Maritime)
IS Ammo LRTorpedo-10
IS Ammo LRTorpedo-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
LRT 10
</Right Equipment>

<Left Equipment>
LRT 10
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO VAr - Star League
</source>

<tonnage>
250.0
</tonnage>

<fuel>
26.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
