Version:1.0
Firestorm
FF1-FW

Config:Biped
TechBase:Clan
Era:3050
Rules Level:2

Mass:60
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 CLERLargeLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLERLargeLaser, Left Torso
1 CLERMediumLaser, Left Torso
1 CLERLargeLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERLargeLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERLargeLaser
CLERMediumLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERLargeLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

