Version:1.0
Shinobi
SHI-1A-FW

Config:Biped
TechBase:Clan
Era:3050
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:29 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:24
RT Armor:24
CT Armor:38
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:14
RTR Armor:14
RTC Armor:20

Weapons:4
2 CLERPPC, Right Arm
2 CLERPPC, Left Arm
1 CLECMSuite, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
Fusion Engine
Fusion Engine
CLECMSuite
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

