#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ground Car
</Name>
<Tonnage>
3
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
4
4
4
4
</Armor>
<transporters>
TroopSpace:1
</transporters>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>