#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Heavy Transport B1
</Name>
<model>

</model>

<mul id:>
4277
</mul id:>
<Tonnage>
20
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
12
12
12
12
</Armor>
<Front Equipment>
ISSRM2
</Front Equipment>
<transporters>
TroopSpace:7
</transporters>
<Body Equipment>
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 1
</type>

<role>
None
</role>
<year>
2370	
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>

<source>
TRO: 3025
</source>
