#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Jeep
</Name>

<model>

</model>

<mul id:>
4395
</mul id:>

<year>
1950
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:2.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
4
4
4
4
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
5.0
</tonnage>
