#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery
</Name>

<Model>
(+Carriages)(Unofficial) 
</Model>

<mul id:>
2202
</mul id:>

<Tonnage>
95
</Tonnage>

<cruiseMP>
2
</cruiseMP>

<Armor>
80
80
80
80
</Armor>

<Front Equipment>
ISLongTomArtillery
</Front Equipment>

<Right Equipment>
ISMachine Gun
ISMachine Gun
</Right Equipment>

<Left Equipment>
ISMachine Gun
ISMachine Gun
</Left Equipment>

<Body Equipment>
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISMG Ammo (200)
</Body Equipment>

<type>
IS Level 3
</type>

<year>
2602
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Tracked
</motion_type>

<capabilities>
The main unit was a 65-ton tracked vehicle and the only one in the convoy that possessed an, admittedly meager, engine capable of only 25.6 km/h and requiring constant refueling. This piloting cab also served as the targeting center, featuring an additional ton of communication equipment and the mounted weaponry. However the vehicle was protected by a scant four tons of armor, though it was not supposed to be anywhere near combat. For this reason the Long Tom relied on defensive units for anti-air support. Included in the artillery system was a variety support carriages. The purpose of these was to carry support personnel who directed the fire of the Long Tom.
</capabilities>

<overview>
**THIS IS THE UNOFFICIAL VERSION COMBINING ALL THE TRAILERS INTO ONE UNITS**  The Mobile Long Tom was essentially an artillery piece on wheels. Known in official Star League records as the LT-MOB-25, it is actually six vehicles all hooked together as part of a massive convoy.
</overview>

<deployment>
An Armstrong Industries Long Tom Rifle Mobile Chassis System. The artillery piece was capable of extremely long range fire more suited to demolishing defensive fortifications than firing into a firefight. The only short-range weapons were four, side-mounted Sperry Browning Machine Guns that were more suited to anti-infantry than anti-'Mech duty.
</deployment>

<history>
This combat vehicle was first produced for the Star League Defense Force and the design soon became common in the every military throughout the Inner Sphere and Periphery.
</history>

<manufacturer>
Bithinian Ballistics, Lycomb IntroTech, Austen-Armstrong Industries, Taurus Territorial Industries
</manufacturer>

<primaryFactory>
Bithinia, New Avalon, Bainsville, Sterope
</primaryFactory>

<systemManufacturers>
ENGINE:Robel 195 ICE
ARMOR:StarSlab/1 Ferro-Fibrous
COMMUNICATIONS:ROMTECH 100
TARGETING:O/P 10-40 LTR
</systemManufacturers>

<source>
TRO: 3025
</source>