#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Skimmer
</Name>
<Tonnage>
5
</Tonnage>
<cruiseMP>
17
</cruiseMP>
<Armor>
3
2
2
1
</Armor>
<Front Equipment>
ISSmallLaser
</Front Equipment>
<Rear Equipment>
ISFlamer
</Rear Equipment>
<type>
IS
</type>
<year>
2300
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>