#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner 3028 Assault Vehicles C
@Kurita 3028 Assault Vehicles C,25
@Marik 3028 Assault Vehicles C,25
Partisan Heavy Tank (AC2),11
Partisan Heavy Tank (Standard),110
Schrek AC Carrier (Standard),11
Schrek PPC Carrier (Standard),65
Demolisher Heavy Tank (Standard Mk. I),191
Partisan Heavy Tank (LRM),11
Devastator Heavy Tank (Standard),57
Behemoth Heavy Tank (Standard),133
SturmFeur Heavy Tank (SRM),15
SturmFeur Heavy Tank (Standard),61
Rhino Fire Support Tank (Flamer),57
Rhino Fire Support Tank (MG),57
Rhino Fire Support Tank (Standard),152
Rhino Fire Support Tank (SL),19