#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3028 Medium Mechs B
Clint CLNT-2-4T,5
Cicada CDA-2B,5
Vulcan VL-2T,19
Cicada CDA-2A,18
Clint CLNT-1-2R,5
Clint CLNT-2-3T,10
Cicada CDA-3C,5
Vulcan VL-5T,5
Centurion CN9-A,10
Blackjack BJ-1,71
Vindicator VND-1AA 'Avenging Angel',10
Whitworth WTH-1,14
Trebuchet TBT-5S,5
Wyvern WVE-6N,10
Vindicator VND-1X,5
Scorpion SCP-1N,19
Vindicator VND-1R,238
Phoenix Hawk PXH-1,143
Hunchback HBK-4G,48
Shadow Hawk SHD-2H,71
Hunchback HBK-4H,5
Hunchback HBK-4N,5
Wolverine WVR-6R,71
Hunchback HBK-4P,5
Crab CRB-20,10
Hunchback HBK-4J,5
Dervish DV-6M,19
Trebuchet TBT-5N,52
Griffin GRF-1N,102
Gladiator GLD-3R,5
Gladiator GLD-4R,5