#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ogre Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3091
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBASRM2:Body
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
BA-SRM2 Ammo:Body:Shots4#
BA-SRM2 Ammo:Body:Shots4#
BA-SRM2 Ammo:Body:Shots4#
BA-SRM2 Ammo:Body:Shots1#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Free Worlds League
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

