Version:1.0
Black Knight
BL-9-KNT
mul id:362

Config:Biped
TechBase:Inner Sphere
Era:3052
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso
Large Pulse Laser, Center Torso
Large Laser, Right Torso
Large Laser, Left Torso
ER PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Large Laser
Large Laser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Large Laser
Large Laser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLargePulseLaser
ISLargePulseLaser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


