Version:1.0
Puma (Adder)
TC
mul id:7589

Config:Biped Omnimech
techbase:Clan
era:3052
source:Battle of Tukayyid
rules level:2

mass:35
engine:210 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Double
base chassis heat sinks:8
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:12
RT armor:12
CT armor:16
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:14
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Small Pulse Laser, Left Torso
Anti-Missile System, Left Torso
Large Pulse Laser, Right Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
Clan Machine Gun Ammo - Half (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
Clan Machine Gun Ammo - Half (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSmallPulseLaser (omnipod)
CLAntiMissileSystem (omnipod)
CLActiveProbe (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLAMS Ammo (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Codenamed Puma by Inner Sphere forces who first engaged it, the Adder is a light Clan OmniMech that serves as a direct or an indirect fire-support unit in most of its configurations. The Adder is capable of carrying a relatively heavy weapons payload that can surprise an unsuspecting enemy, even at extreme ranges.

capabilities:The Adder frees up as much weight as possible by using a weight-saving Endo Steel chassis and carrying a lightweight 210 XL Engine, which gives the 'Mech a top speed of 97.2 km/h. The Adder carries six tons of Ferro-Fibrous armor for protection from enemy fire. The effort to save weight has resulted in a 'Mech that dedicates almost half of its weight (some sixteen tons) to pod space. The Adder has a Flamer in a fixed mount which cannot be removed from the 'Mech. 	

deployment:The TC configuration was used in the Battle of Tukayyid. It carried five Machine Guns and a half ton of ammunition in each arm, supplemented by an Active Probe, Small Pulse Laser, and Anti-Missile System in the left torso. The right torso carried a Large Pulse Laser for use against hardened targets. All the weapons were tied into a Targeting Computer.

history:The Adder was designed by Clan Star Adder in preparation for the invasion of the Inner Sphere. First produced in 3010, the formidable Adder was actually designed as an OmniMech capable of emulating the weapons configurations the Wolf's Dragoons reported as most common for medium Inner Sphere BattleMechs, the 'Mechs most frequently fielded by Successor State armies. Some of these configurations, including B, C, and D, are still used as of 3050. Despite producing such a formidable design, the Star Adders failed to maintain exclusive possession of the Adder; by 3045, the Adder had become common throughout the Clans. The development of the Adder was tied into the restructuring of the Star Adder's Kappa Galaxy to emulate an Inner Sphere force, to provide a training opponent for other Star Adder units. A number of the main configurations of the Adder were designed specifically for Kappa Galaxy, or were based on intelligence provided by Wolf's Dragoons.

manufacturer:Sheridan LM-TA 8-10, W-7 Facilities,Wolf Clan Site 3, Assault Tech Industries
primaryfactory:Sheridan LM-TA 8-10, W-7 Facilities,Wolf Clan Site 3, Assault Tech Industries
systemmanufacturer:CHASSIS:Hooded Endo-Lite
systemmode:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:Great Father 210 XL
systemmanufacturer:ARMOR:Star Lite
systemmode:ARMOR:Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Trueborn Ultra
systemmode:COMMUNICATIONS:945B
systemmanufacturer:TARGETING:Adder Special
systemmode:TARGETING:V8.6
