Version:1.0
Ryoken (Stormcrow)
Attwater
mul id:7591

Config:Biped Omnimech
techbase:Clan
era:3052
source:Battle of Tukayyid
rules level:2
role:Sniper

mass:55
engine:330 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:18
RA armor:18
LT armor:17
RT armor:17
CT armor:25
HD armor:9
LL armor:25
RL armor:25
RTL armor:9
RTR armor:9
RTC armor:10

Weapons:4
LB 5-X AC, Left Arm
LRM 5, Left Torso
LB 5-X AC, Right Arm
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
CLLRM5 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-5 (Clan) Artemis-capable (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
CLLRM5 (omnipod)
CLArtemisIV (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan LB 5-X AC Ammo (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Stormcrow is a wide-spread, second generation OmniMech fielded by many Clans. However, within the Clan Smoke Jaguar touman, the Stormcrow was especially common during the Clan Invasion and was codenamed the Ryoken（a misspelling of ryōken - hunting dog) by the warriors of the DCMS who encountered it. Because of its versatility through its combination of mobility, armor, and firepower in its various configurations, the Stormcrow is a feared opponent on the battlefield.
capabilities:The Stormcrow is built on a lightweight Endo Steel chassis and is powered by a 330 XL engine that propels it to a top speed of 97.2 km/h. The Stormcrow is protected by nine and a half tons of Ferro-Fibrous armor, giving the 'Mech the ability to survive encounters with other units that it isn't capable of outpacing.

deployment:Developed by Star Captain Mia Attwater, this configuration has an LB 5-X in each arm and an LRM-5 with Artemis IV FCS in each side torso. One ton of LRM ammunition is in the left torso, while the ton of LB-X ammunition is stored in the head. Six jump jets provide a 180 meter jump radius.

history:The Stormcrow was designed by Clan Hell's Horses and debuted during the Battle of Tokasha. It is also implied that Stormcrow prototypes were produced on Tokasha at Tokasha MechWorks. However, prototypes of the Stormcrow had only just debuted when Clan Ghost Bear won Tokasha through the Battle of Tokasha. As a result of the upheaval, design copies and moulds for the Stormcrow were scattered throughout Clan space. The final production version of the Stormcrow debuted in 2930, when Clan Snow Raven scientists finished with a series of minor design changes and rechristened the OmniMech.

manufacturer:Industrial Complex Alpha, Various
primaryfactory:Dante,Various
systemmanufacturer:CHASSIS:Model MHO-7E Endo-Steel
systemmanufacturer:ENGINE:Fusion 330 Extralight
systemmanufacturer:ARMOR:Compound H17/2 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:GBX Series Integrated
systemmanufacturer:TARGETING:Tokasha B4-T&T
