Version:1.0
Charger
CGR-SA5

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:2

Mass:80
Engine:320 Light Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
2 ISStreakSRM6, Left Arm, Ammo:15
1 ISERMediumLaser, Right Torso
1 ISLBXAC20, Right Torso, Ammo:15
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
ISMASC
ISERMediumLaser
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISStreakSRM6 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20 (Split)
ISLBXAC20 (Split)

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

