#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Tamerlane Strike Sled
</Name>

<Model>
(Standard)
</Model>

<year>
3071
</year>

<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
12
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
10
10
10
8
10
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<armor_type>
0
</armor_type>