#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bardiche Heavy Strike Tank
</Name>

<model>

</model>

<mul id:>
6496
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
30
30
26
34
</armor>

<Body Equipment>
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISMagshotGR Ammo
ISMagshotGR Ammo
SponsonTurret
IS Ammo MML-7 LRM Narc-capable
IS Ammo MML-7 LRM Narc-capable
IS Ammo MML-7 SRM Narc-capable
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
ISImprovedNarc
Light PPC
Light PPC
</Turret Equipment>

<source>
TRO: 3145 Free Worlds League
</source>

<tonnage>
70.0
</tonnage>


<quirks>
power_reverse
poor_sealing
</quirks>

