#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulwark Assault Vehicle
</Name>

<Model>
(Original)
</Model>

<mul id:>
6499
</mul id:>

<year>
3068
</year>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
55
40
40
22
40
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISHeavyGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<source>
TRO: 3145 Free Worlds League
</source>

<tonnage>
85.0
</tonnage>
