#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan AA Vehicle
</Name>

<Model>
(3134 Upgrade)
</Model>

<mul id:>
6495
</mul id:>

<year>
3134
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
24
20
20
16
18
</armor>

<Body Equipment>
ISTargeting Computer
ISCASE
IS Ammo HVAC/2
IS Ammo HVAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
Hyper Velocity Auto Cannon/2
RL10
</Turret Equipment>

<source>
TRO 3145 Free Worlds League - Dark Ages
</source>

<tonnage>
50.0
</tonnage>
