#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan AA Vehicle
</Name>

<model>

</model>

<mul id:>
6494
</mul id:>

<year>
3110
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
24
20
20
16
18
</armor>

<Body Equipment>
IS LB 5-X Cluster Ammo
IS LB 5-X Cluster Ammo
IS LB 5-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISLBXAC5
</Turret Equipment>

<source>
TRO: 3145 Free Worlds League
</source>

<tonnage>
50.0
</tonnage>
