#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
R10 Mechanized ICV
</Name>

<Model>
(A)
</Model>

<mul id:>
6491
</mul id:>

<year>
3097
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
34
25
25
21
20
</armor>

<Body Equipment>
IS Ammo LAC/5:OMNI
IS Ammo LAC/5:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
Medium Laser:OMNI
Medium Laser:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5:OMNI
Light Auto Cannon/5:OMNI
Medium Laser:OMNI
Medium Laser:OMNI
</Turret Equipment>

<source>
TRO: 3145 Free Worlds League
</source>

<tonnage>
45.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
