Version:1.0
Night Gyr
TT

Config:Biped Omnimech
techbase:Clan
era:3145
source:3145
rules level:5

mass:75
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:16
Streak LRM 5, Left Arm
Streak LRM 5, Left Arm
Streak LRM 5, Left Arm
Streak LRM 5, Left Arm
ER Medium Laser, Left Arm
Streak LRM 5, Right Arm
Streak LRM 5, Right Arm
Streak LRM 5, Right Arm
Streak LRM 5, Right Arm
ER Medium Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Center Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM5
CLStreakLRM5
CLStreakLRM5
CLStreakLRM5
Clan Streak LRM 5 Ammo
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM5
CLStreakLRM5
CLStreakLRM5
CLStreakLRM5
Clan Streak LRM 5 Ammo
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
CLMediumPulseLaser
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLMediumPulseLaser
CLMediumPulseLaser
CLPartialWing
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (Clan)
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


