# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=RACE FOR THE KWAIDAN (EPISODE 4)
Description=The Strikers must retreat to the DropShip Kwaidan.
BoardWidth=1
BoardHeight=2
Maps=battletech,battletech
Factions=BlackVision,1stSomersetStrikers
Location_BlackVision=any
Location_1stSomersetStrikers=any
# Black Vision, Falcon Star: 
Unit_BlackVision_1=Mad Dog Prime,Star Colonel Kristen Redmond,2,2,S,08,04
Unit_BlackVision_2=Timber Wolf Prime,Mechwarrior Jentry,3,4,S,01,11
Unit_BlackVision_3=Timber Wolf Prime,Mechwarrior Fatha,3,4,S,01,09
Unit_BlackVision_4=Mad Dog Prime,Mechwarrior Korthan,3,4,S,01,12
Unit_BlackVision_5=Hunchback IIC HBK-IIC,Mechwarrior Damil,3,4,S,01,08
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Axman AXM-2N,Major Adam Steiner,2,2,SW,17,09
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,SW,17,08
Unit_1stSomersetStrikers_3=Centurion CN9-D,Captain Valten Ryder,4,3,SW,17,07
Unit_1stSomersetStrikers_1_DamageSpecific=N0:5,N1:14,R1:3,N2:11,R2:3,N3:11,R3:3,N4:9,N5:9,N6:12,N7:12
Unit_1stSomersetStrikers_2_DamageSpecific=N0:5,N1:14,R1:5,N2:13,R2:5,N3:13,R3:5,N4:11,N5:11,N6:11,N7:11
Unit_1stSomersetStrikers_3_DamageSpecific=N0:5,N1:9,R1:4,N2:7,R2:3,N3:7,R3:3,N4:8,N5:8,N6:8,N7:8
Unit_1stSomersetStrikers_1_SetAmmoTo=3:6-4,3:7-4
Unit_1stSomersetStrikers_2_SetAmmoTo=2:8-4,2:9-4,2:10-22,3:8-4,3:9-4,3:10-22
Unit_1stSomersetStrikers_3_SetAmmoTo=2:3-0,2:5-6,2:6-6