#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Behemoth C
</Name>

<Model>
(2848)
</Model>

<year>
2848
</year>

<originalBuildYear>
2848
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:20.0:4:1
cargobay:18944.0:1:2
cargobay:18943.0:1:3
cargobay:18943.0:1:4
cargobay:18943.0:1:5
2ndclassquarters:0.0:0
1stclassquarters:90.0:0
crewquarters:308.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
297
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
50
50
50
61
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(R) (B) CLERLargeLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(R) (B) CLERLargeLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
100000.0
</tonnage>

<designtype>
0
</designtype>

<crew>
153
</crew>

<officers>
9
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
5
</escape_pod>
