#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Sassanid
</Name>

<Model>
(2875)
</Model>

<mul id:>
4976
</mul id:>

<year>
2875
</year>

<originalBuildYear>
2875
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
battlearmorbay:5.0:2:1
battlearmorbay:5.0:2:2
battlearmorbay:5.0:2:3
cargobay:1204.0:2:4
2ndclassquarters:0.0:0
1stclassquarters:50.0:0
crewquarters:175.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
118
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
200
150
150
200
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLSRM6
CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:20
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLBXAC10
Clan LB 10-X Cluster Ammo:10
Clan LB 10-X AC Ammo:10
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:20
(R) (B) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLBXAC10
Clan LB 10-X Cluster Ammo:10
Clan LB 10-X AC Ammo:10
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:20
(R) (B) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLERLargeLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
120
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
