
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Tomahawk

</Name>

<Model>

THK-33

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

60

46

46

40

</Armor>

<Nose Equipment>

ISSmallLaser 

</Nose Equipment>

<Left Wing Equipment>

ISLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISLargeLaser

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 1

</type>

<year>

2650

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>




