
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Tomahawk

</Name>

<Model>

THK-53

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

58

46

46

38

</Armor>

<Nose Equipment> 

</Nose Equipment>

<Left Wing Equipment>

ISMediumLaser

ISMediumLaser

ISMediumLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISMediumLaser

ISMediumLaser

ISMediumLaser

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

2650

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

