
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Stuka

</Name>



<Model>

STU-D6

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

84

54

54

56

</Armor>



<Nose Equipment>

SRM 6

SRM 6

Medium Laser

IS Ammo SRM-6

IS Ammo SRM-6

IS Ammo SRM-6

IS Ammo SRM-6

</Nose Equipment>



<Left Wing Equipment>

LRM 20

Large Laser

Large Laser

IS Ammo LRM-20

IS Ammo LRM-20

</Left Wing Equipment>



<Right Wing Equipment>

LRM 20

Large Laser

Large Laser

IS Ammo LRM-20

IS Ammo LRM-20

</Right Wing Equipment>



<Aft Equipment>

Medium Laser

Medium Laser

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3051

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>