#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(XXL)
</Model>

<mul id:>
5789
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:10.0:1:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
60
60
60
48
</armor>

<Body Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
IS Ammo SRM-6
IS Ammo MG - Full
SponsonTurret
</Body Equipment>

<Front Equipment>
ISImprovedHeavyGaussRifle
SRM 6
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<source>
XTRO Most Wanted - Jihad
</source>

<tonnage>
80.0
</tonnage>
