#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Harasser Missile Platform
</Name>

<Model>
(Fuel Cell)
</Model>

<mul id:>
5785
</mul id:>

<year>
3081
</year>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
5
5
5
4
5
</armor>

<Body Equipment>
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML5
ISMML5
ISMML5
</Turret Equipment>

<source>
XTR: Most Wanted
</source>

<tonnage>
25.0
</tonnage>

<quirks>
poor_work
</quirks>

