#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Karnov UR Transport
</Name>

<Model>
(Heavy Stealth)
</Model>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
cargobay:14.0:1:1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
15
15
12
2
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
ISVTOLJetBooster
ISAngelECMSuite
ISSponsonTurret
Machine Gun(ST)
Machine Gun(ST)
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTRO Most Wanted - Jihad
</source>

<tonnage>
45.0
</tonnage>

