#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Balac Strike VTOL
</Name>

<Model>
(Spotter)
</Model>

<year>
3079
</year>

<type>
Clan Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
15
12
12
7
2
</armor>

<Body Equipment>
Clan Ammo ATM-6
Clan Ammo ATM-6
CLECMSuite
CLActiveProbe
CLCASE
</Body Equipment>

<Front Equipment>
CLATM6
CLATM6
CLTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Jihad
</source>

<tonnage>
25.0
</tonnage>

