#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Joust Medium Tank
</Name>

<Model>
BE700
</Model>

<year>
3077
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
46
38
38
28
30
</armor>

<Body Equipment>
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Clan Light Machine Gun Ammo - Full
CLCASE
</Body Equipment>

<Front Equipment>
CLLightActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLATM9
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
40.0
</tonnage>

