#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Jump Support Infantry
</Name>
<Model>
Star Corps Jump Assault Infantry
</Model>

<mul id:>
1724
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryHeavyGrenadeLauncherInferno
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>
<year>
2500
</year>
<era>
TRO: 3085 - Age of War
</era>
<motion_type>
Jump
</motion_type>

<armorKit>
GenericKit
</armorKit>
