#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
VTOL Infantry
</Name>

<Model>
Hachiman Taro Enterprise Extraction Force
</Model>

<mul id:>
3457
</mul id:>

<year>
3045
</year>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TRO: 3085
</source>

<squad_size>
4
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto-Rifle
</Primary>

<armorKit>
MyomerVest
</armorKit>

<era>
TRO: 3085
</era>
