#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Durandel-British 'Blue Nova' Convertible
</Name>

<Model>
(Standard)
</Model>

<year>
3067
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<barrating>
2
</barrating>

<Body Equipment>
ConvertibleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr
</source>

<transporters>
cargobay:.2:1
</transporters>

<tonnage>
1.5
</tonnage>

