Version:1.1
Devastator
DVS-X10 MUSE EARTH
mul id:896

Config:Biped
TechBase:Inner Sphere
Era:3075
Source:Jihad
Rules Level:4

Mass:100
Engine:400 XXL Engine(IS)
Structure:Endo-Composite
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Reactive(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:50
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
Heavy PPC, Left Arm
Heavy PPC, Right Arm
Medium VSP Laser, Center Torso
Medium VSP Laser, Center Torso

Left Arm:
Shoulder (armored)
Upper Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
PPC Capacitor
Endo-Composite
Reactive
Reactive
Reactive
Reactive

Right Arm:
Shoulder (armored)
Upper Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
PPC Capacitor
Endo-Composite
Reactive
Reactive
Reactive
Reactive

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
ISMASC
ISMASC
Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (armored)
Endo-Composite
Endo-Composite
Reactive
Reactive
Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (armored)
Gyro (armored)
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser

Head:
Life Support
Sensors
Cockpit
Reactive
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


