Version:1.3
Cerberus
MR-7K
mul id:7983
Config:Biped
techbase:Inner Sphere
era:3121
source:Record Sheets: 3150
rules level:3



quirk:barrel_fists_la
quirk:barrel_fists_ra
quirk:imp_target_long
quirk:vestigial_hands_la
quirk:vestigial_hands_ra


mass:95
engine:380 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:13 IS Double
walk mp:4
jump mp:0

armor:Anti-Penetrative Ablation(Inner Sphere)
LA armor:19
RA armor:19
LT armor:21
RT armor:21
CT armor:35
HD armor:9
LL armor:18
RL armor:18
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:6
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Right Torso
Medium X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


