Version:1.3
Venom
SDR-9KE
base unit:data/mechfiles/mechs/3055U/Venom SDR-9K.mtf
mul id:8007
Config:Biped
techbase:Inner Sphere
era:3108
source:Record Sheets: 3150
rules level:3

mass:35
engine:280 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:8

armor:Standard(Clan)
LA armor:8
RA armor:8
LT armor:11
RT armor:11
CT armor:12
HD armor:8
LL armor:8
RL armor:8
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:3
ER Medium Laser, Left Torso
ER Flamer, Right Torso
TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ER Flamer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
RemoteSensorDispenser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISVehicularMineDispenser
ISVehicularMineDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISVehicularMineDispenser
ISVehicularMineDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


