Version:1.3
Vixen (Incubus)
6
mul id:8008
Config:Biped
techbase:Clan
era:3113
source:Record Sheets: 3150
rules level:3
role:Brawler

weaponquirk:mod_weapons:RT:2:CLERMediumLaser
weaponquirk:mod_weapons:RT:3:CLMG
weaponquirk:mod_weapons:RT:4:CLMG
weaponquirk:mod_weapons:LT:2:CLERMediumLaser
weaponquirk:mod_weapons:LT:3:CLMG
weaponquirk:mod_weapons:LT:4:CLMG
weaponquirk:jettison_capable:RA:4:CLLargePulseLaser
weaponquirk:mod_weapons:RA:4:CLLargePulseLaser
weaponquirk:mod_weapons:RT:4:CLERMicroLaser
weaponquirk:mod_weapons:RT:5:CLERMicroLaser
weaponquirk:mod_weapons:RT:6:CLERMicroLaser
weaponquirk:mod_weapons:LT:4:CLERMicroLaser
weaponquirk:mod_weapons:LT:5:CLERMicroLaser
weaponquirk:mod_weapons:LT:6:CLERMicroLaser
weaponquirk:mod_weapons:RA:3:CLERPPC
weaponquirk:jettison_capable:LA:4:CLSRM6
weaponquirk:mod_weapons:LA:4:CLSRM6


mass:30
engine:270 XXL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:9
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:15
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:8
SRM 6, Left Arm
ER PPC, Right Arm
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Left Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
Clan Ammo SRM-6
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERMicroLaser
CLERMicroLaser
CLERMicroLaser
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


