Version:1.0
BattleMaster
BLR-4L
mul id:293
base unit:data/mechfiles/mechs/3039u/BattleMaster BLR-1G-DC.mtf

Config:Biped
techbase:Inner Sphere
era:3081
source:TRO: 3085
rules level:2
role:Sniper

mass:85
engine:340 Light Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:3

armor:Stealth(Inner Sphere)
LA armor:24
RA armor:24
LT armor:25
RT armor:25
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:6
Light Gauss Rifle, Right Arm
MML 7, Left Torso
Light PPC, Left Torso
ER Medium Laser, Left Torso
Light PPC, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISMML7
ISMML7
ISMML7
ISMML7
Light PPC
Light PPC
ISERMediumLaser
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Light PPC
Light PPC
ISERMediumLaser
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Stealth
IS Stealth
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Versatile and powerful, the BattleMaster was one of the best known BattleMechs in existence. Hollis Industries began production in 2633, originally designing it to be the largest and most powerful 'Mech for the Star League armies at that time.
capabilities:Indeed the sheer size of the BattleMaster, combined with the costs and resources needed to build one, meant the 'Mech could only be manufactured on a few planets. Still, those lucky enough to pilot a BattleMaster can attest to some of the stories surrounding the 'Mech. With good reliability, firepower and armoring, the BattleMaster is equally adept anchoring an assault lance or serving as a command vehicle.
deployment:This BattleMaster variant first seen in 3081 is unique to the Capellan Confederation. Equipped with Stealth Armor and a Guardian ECM Suite to power it, the traditional weaponry has been replaced with a Light Gauss Rifle and MML-7, supported by a Light PPC and ER Medium Laser in each torso. It also carries three jump jets, allowing it to cover 90 meters at a time. A Light Fusion Engine provides power and increases survivability.
history:Although only produced in modest numbers, examples of the BattleMaster could be found in the arsenals of all the Great Houses and technicians have gone to great lengths in order to repair one. During the First Succession War Hollis' BattleMaster factories on Corey were attacked, their production lines destroyed and any finished BattleMasters purloined by the various House forces. While production of new BattleMasters was taken up by Earthwerks Incorporated on Keystone, Trellshire Heavy Industries on Twycross, and Red Devil Industries on Pandora, they could build only a handful of new 'Mechs every year. This was enough though to make House Steiner and House Marik the largest users of BattleMasters during the Succession Wars. House Liao also fielded a large number of BattleMasters, at least until the devastation of the Fourth Succession War when many fell into the hands of the Federated Suns, themselves lacking any BattleMaster factories. By fortuitous accident the Draconis Combine also came into possession of a large number of BattleMasters when a hapless ComStar Precentor, intending to ship unmodified versions of advanced BattleMasters to Com Guard units, sent them to the Combine instead. These BattleMasters served as excellent command vehicles during the War of 3039. New models of the BattleMaster would be introduced in time to take part in the Clan Invasion. Although the manufacture of new BattleMasters was disrupted when Twycross fell to Clan Jade Falcon, the recapture of that world allowed for a brief resumption of production. While Pandora did not fall during the Invasion an effort was made to relocate its BattleMaster factory, but the haphazard nature of the factory and feet-dragging by the planet's corrupt nobility delayed this effort. It wasn't until 3061 that the Red Devil factory was finally ready to be closed when the nobility's lobbying paid off and instead funds were allocated by Archon Katherine Steiner-Davion to refurbish the factory. As part of the arrangement a deal was struck with J.B. BattleMechs Incorporated to produce a new variant, the BLR-4S. Initial units were built starting in 3062 but the FedCom Civil War would delay full-scale production until 3064, by which time the second Jade Falcon Incursion captured the planet and put these new BattleMasters to work in their second-line units. This left the hard-pressed J.B. BattleMechs' factory on Storfors to build the BLR-4S for the Lyran Alliance, while the Free Worlds League and Combine would come out with their own variants.
manufacturer:Hollis Incorporated
primaryfactory:Corey
systemmanufacturer:CHASSIS:Hollis Mark X
systemmanufacturer:ENGINE:VOX 340 Light
systemmanufacturer:ARMOR:Ceres Durralex Heavy Stealth
systemmanufacturer:JUMPJET:Unknown
systemmanufacturer:COMMUNICATIONS:HarfordCo COM 4000
systemmanufacturer:TARGETING:HarfordCo XKZ 1

