Version:1.1
Goliath
GOL-6M
mul id:1238

Config:Quad
TechBase:Inner Sphere
Era:3083
source:TRO: 3085
Rules Level:4
role:Sniper



quirk:multi_trac
quirk:exp_actuator


Mass:80
Engine:240 Fusion Engine(IS)
Structure:Standard
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:24
FRL Armor:24
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
RLL Armor:30
RRL Armor:30
RTL Armor:13
RTR Armor:13
RTC Armor:19

Weapons:7
ER Medium Laser, Rear Left Leg
Small VSP Laser, Rear Right Leg
Small VSP Laser, Front Left Leg
ER Medium Laser, Front Right Leg
Gauss Rifle, Left Torso
MML 7, Left Torso
MML 7, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallVariableSpeedLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISMML7 (T)
ISMML7 (T)
ISMML7 (T)
ISMML7 (T)
ISQuadTurret

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 SRM
IS Gauss Ammo
IS Gauss Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallVariableSpeedLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Goliath is used as a general assault 'Mech and until recently was not usually seen in large numbers because of the bias against quad 'Mechs prior to the 3060s. 

capabilities:The Goliath is armed with what would be considered a paltry armament for a 'Mech of its size.

deployment:This Goliath variant mounts a Gauss Rifle and MML-7 in an experimental BattleMech Turret. An additional MML-7 and several leg-mounted lasers (both ER Medium Lasers and Small VSP Lasers) provide additional firepower.

history:The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. The Goliath is based on lessons that were learned from the Scorpion. The first and most important difference is that the Goliath weighs in at 80 tons allowing it to carry a much heavier weapons payload and armor at the cost of mobility. In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, The Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and it's GOL-6M variant production line converted to produce a Clan version of the 'Mech.

manufacturer:Corean Enterprises - MacAdams-Suharno
primaryfactory:Stewart
systemmanufacturer:CHASSIS:Corean VIII
systemmanufacturer:ENGINE:Hermes 240
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Techpg
