Version:1.1
Goliath
GOL-3L
mul id:1231

Config:Quad
TechBase:Inner Sphere
Era:3082
source:TRO: 3085
Rules Level:2
role:Missile Boat

Mass:80
Engine:400 XL Engine(IS)
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
FLL Armor:34
FRL Armor:34
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
RLL Armor:34
RRL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
MML 7, Left Torso
ER PPC, Right Torso
MML 7, Right Torso
Medium Pulse Laser, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISCASE
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
ISMML7
ISMML7
ISMML7
ISMML7
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
IS Ammo MML-7 LRM

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Goliath is based on lessons that were learned from the Scorpion. 

capabilities:The Goliath is armed with what would be considered a paltry armament for a 'Mech of its size.				

deployment:This is a Capellan Confederation variant introduced in 3082. A larger engine increases the top speed of the Goliath to approximately 86 km/h. Equipped with Stealth Armor and a Guardian ECM Suite for protection, the 'Mech carries an ER PPC and two MML-7s. Though the ammo in the side torso is protected by CASE, the ammo in the center torso isn't.

history:The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. he first and most important difference is that the Goliath weighs in at 80 tons allowing it to carry a much heavier weapons payload and armor at the cost of mobility. The Goliath is used as a general assault 'Mech and until recently was not usually seen in large numbers because of the bias against quad 'Mechs prior to the 3060s. In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, The Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and it's GOL-6M variant production line converted to produce a Clan version of the 'Mech.

manufacturer:Hollis Incorporated	
primaryfactory:Corey
systemmanufacturer:CHASSIS:Corean VIII
systemmanufacturer:ENGINE:Hermes 400 XL
systemmanufacturer:ARMOR:StarSlab Stealth with CASE
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Tech
