Version:1.0
Goliath
GOL-3S

Config:Quad
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:2

Mass:80
Engine:320 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:28
FRL Armor:28
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
RLL Armor:28
RRL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
LB 20-X AC, Rear Left Leg
ER Medium Laser, Front Left Leg
ER Medium Laser, Front Right Leg
LRM 10, Right Torso
ER Large Laser, Center Torso
ER Medium Laser, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20

Right Torso:
Fusion Engine
Fusion Engine
LRM 10
LRM 10
ISArtemisIV
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLBXAC20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Goliath is used as a general assault 'Mech and until recently was not usually seen in large numbers because of the bias against quad 'Mechs prior to the 3060s. 

capabilities:The Goliath is armed with what would be considered a paltry armament for a 'Mech of its size.

deployment:One of the "new generation" of Goliaths, the 3S's engine has been upgraded to a Light Fusion Engine, and, as a result, it now carries thirteen and an half tons of armor. The entire arsenal has been stripped from the 'Mech and the 3S carries as its primary weapon an LB-X Autocannon/20. This is backed up by three ER Medium Lasers. For longer-range engagements, the Goliath carries an LRM-10 launcher with an Artemis IV fire control system as well as an ER Large Laser. 

history:The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. The Goliath is based on lessons that were learned from the Scorpion. The first and most important difference is that the Goliath weighs in at 80 tons allowing it to carry a much heavier weapons payload and armor at the cost of mobility. In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, The Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and it's GOL-6M variant production line converted to produce a Clan version of the 'Mech.

manufacturer:Defiance Industries,TharHes Industries
primaryfactory:Hesperus II,Tharkad
systemmanufacturer:CHASSIS:Earthwerks GOL Quad-A
systemmanufacturer:ENGINE:Pitban 320 Light Fusion Engine
systemmanufacturer:ARMOR:Durallex Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Angst Clear Channel 3G
systemmanufacturer:TARGETING:Angst Clear View Multitask
