Version:1.0
Longbow
LGB-12R
mul id:1932

Config:Biped
techbase:Inner Sphere
era:3082
source:TRO: 3085 - Early Republic
rules level:2

mass:85
engine:255 Light Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:11 IS Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:25
RT armor:25
CT armor:35
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
LRM 15, Left Arm
LRM 15, Right Arm
LRM 15, Left Torso
ER Large Laser, Left Torso
LRM 15, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
LRM 15
LRM 15
LRM 15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISERLargeLaser
ISERLargeLaser
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Longbow, introduced in 2480 as the LGB-0C Longbow, has seen service in the armies of the Inner Sphere since the days of the Star League and is one of the most well-known fire support 'Mechs in existence.

capabilities:The Longbow is a massive BattleMech weighing in at 85 tons and is able to move at a top speed of 54.0 km/h, thanks to a Strand 255 fusion engine. The Longbow is protected by fourteen and a half tons of armor. Some have criticized the design for its lack of CASE - making an otherwise rugged 'Mech vulnerable to a loss by an ammunition explosion. As a fire-support 'Mech though, the Longbow is a trusted and reliable machine that can be counted on to carry out the mission it is designed for.

deployment:This version of the Longbow carries a quartet of LRM-15 launchers, backed up by an ER Large Laser and ER Medium Laser. CASE protects the ammunition bins, while three jump jets allow the 12R to cover 90 meters at a time. To make room for this equipment, a Light Fusion Engine is used.

manufacturer:StarCorps Industries,StarCorps (FWL) Industries,StarCorps Industries,StarCorps Industries
primaryfactory:Crofton,Emris IV,Fletcher (TH),Loburg
systemmanufacturer:CHASSIS:StarCorps 100 LGB
systemmanufacturer:ENGINE:Strand 255 Light
systemmanufacturer:ARMOR:StarSlab/9.5 Mk II
systemmanufacturer:JUMPJET:Unknown
systemmanufacturer:COMMUNICATIONS:O/P 3000 COMSET
systemmanufacturer:TARGETING:Octagon Tartrac System C

