Version:1.0
Longbow
LGB-14C
mul id:1935

Config:Biped
TechBase:Inner Sphere
Era:3070
source:TRO: 3085
Rules Level:2
role:Missile Boat



Mass:85
Engine:255 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
MML 9, Left Arm
MML 9, Left Arm
MML 9, Right Arm
MML 9, Right Arm
MML 9, Left Torso
MML 9, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Right Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Longbow, introduced in 2480 as the LGB-0C Longbow, has seen service in the armies of the Inner Sphere since the days of the Star League and is one of the most well-known fire support 'Mechs in existence.

capabilities:The Longbow is a massive BattleMech weighing in at 85 tons and is able to move at a top speed of 54.0 km/h, thanks to a Strand 255 fusion engine. The Longbow is protected by fourteen and a half tons of armor. Some have criticized the design for its lack of CASE - making an otherwise rugged 'Mech vulnerable to a loss by an ammunition explosion. As a fire-support 'Mech though, the Longbow is a trusted and reliable machine that can be counted on to carry out the mission it is designed for.

deployment:This upgrade of the 12C uses six Doombud MML 9s with ten tons of ammunition supplying them. For backup, it uses three ER Medium Lasers. It also mounts an additional ton and a half of armor, though it has two fewer double heat sinks. Pilots are cramped into a Small Cockpit, but seem to accept the additional firepower.

manufacturer:StarCorps Industries,StarCorps (FWL) Industries,StarCorps Industries,StarCorps Industries
primaryfactory:Crofton,Emris IV,Fletcher (TH),Loburg
systemmanufacturer:CHASSIS:StarCorps 100 LGB
systemmanufacturer:ENGINE:Strand 255 XL
systemmanufacturer:ARMOR:StarSlab/9.5 Mk II
systemmanufacturer:COMMUNICATIONS:O/P 3000 COMSET
systemmanufacturer:TARGETING:Octagon Tartrac System C
