Version:1.0
Marauder II
MAD-4H
mul id:2056

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Civil War
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:21 Single
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:15
ER PPC, Left Arm
ER Medium Laser, Left Arm
ER PPC, Right Arm
ER Medium Laser, Right Arm
Rocket Launcher 20, Left Torso
Rocket Launcher 20, Left Torso
Rocket Launcher 15, Left Torso
Rocket Launcher 15, Left Torso
Rocket Launcher 15, Left Torso
Rocket Launcher 20, Right Torso
Rocket Launcher 20, Right Torso
Rocket Launcher 15, Right Torso
Rocket Launcher 15, Right Torso
Rocket Launcher 15, Right Torso
Rocket Launcher 10, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISERMediumLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISERMediumLaser
-Empty-

Left Torso:
RL20
RL20
RL20
RL20
RL20
RL20
RL15
RL15
RL15
RL15
RL15
RL15

Right Torso:
RL20
RL20
RL20
RL20
RL20
RL20
RL15
RL15
RL15
RL15
RL15
RL15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
RL10
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


