Version:1.0
Marauder IIC
5
mul id:2069

Config:Biped
techbase:Clan
era:3070
Source:Record Sheets: 3085 Unabridged - Project Phoenix
rules level:2
role:Sniper

quirk:command_mech
quirk:hyper_actuator
quirk:exp_actuator


mass:85
engine:340 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:19 Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:23
RA armor:23
LT armor:22
RT armor:22
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:5
ER PPC, Left Arm
AP Gauss Rifle, Left Arm
ER PPC, Right Arm
AP Gauss Rifle, Right Arm
HAG/20, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLAPGaussRifle
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLAPGaussRifle
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
CLAPGaussRifle Ammo
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Given the Marauder's outstanding performance and sterling reputation, it was only natural for the Clans to commit resources to constructing a worthy successor.

capabilities:While fundamentally comparable to the original Marauder in many aspects, even Golden Century ClanTech's sophisticated capabilities could not prevent the BattleMech's chassis from growing to accommodate all of its enhancements. As a result, the Marauder IIC received ten tons of overall bulk, similar to other classic 'Mechs modified by the Clans at the period. The IIC followed in both function and form the huge footsteps of its ancestor, emphasizing a perfect blend of long-range, high yield firepower, robust armor, and the mobility to keep up with its supporting troops. Although the Clans' dueling heritage prized individual warrior prowess and rapid encounters over drawn-out campaigns, their choice for high-power energy weapons over ballistics and missiles allows this 'Mech to stay lethal in the hands of an expert MechWarrior nearly indefinitely. When combined with its other characteristics, the Marauder IIC's battlefield durability cemented its position as a suitable command 'Mech, as well as its appeal among the glory-seeking warriors that comprise the majority of the Clan officer corps.

deployment:Manufactured by the Jade Falcons from 3077 onward on a Sudeten-based production line adjacent to that of the Turkina, the IIC 5 is similar to the original, its arms carrying paired Type DDS "Kingston" ER PPCs for anti-'Mech duty but with underslung Tau-II AP Gauss Rifles to keep infantry at bay. Reminiscent of Star League Marauders GM Whirlwind, a HAG 20 sits in the dorsal assembly along with two tons of ammunition. The IIC 5 maintains the 11.5 tons of ferro fibrous armor used for the original, though some is shifted from the arms and side torsos to the legs and center torso. Nineteen double heat sinks keep the 'Mech's heat levels totally under control.

history:The Marauder IIC had that designation prior to the introduction of Omni technology and the construction of the Timber Wolf. The Marauder IIC was built from the ground up in the image of its forefather, taking full advantage of the cutting-edge technology available at the time to improve on every aspect of the original. The end result was a bigger, stronger, more resilient, and durable Marauder—one that is still popular today, despite being classified as a "second-line" BattleMech. The Jade Falcons continue to build the Marauder IIC in its original architecture, joining the Rasalhague Dominion's "Phoenix" versions as the fearsome core of numerous Clan attack formations.

manufacturer:Olivetti Weaponry
primaryfactory:Sudeten
systemmanufacturer:CHASSIS:Type 850 Light
systemmanufacturer:ENGINE:Consolidated Fusion 340
systemmanufacturer:ARMOR:Forging MD4 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Series D8 CC-25Xa
systemmanufacturer:TARGETING:“Hermes” CT-42 Mk. II

