Version:1.0
Marauder IIC
5

Config:Biped
techbase:Clan
era:3070
source:Jihad
rules level:2

mass:85
engine:340 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:19 Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:23
RA armor:23
LT armor:22
RT armor:22
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:5
ER PPC, Left Arm
AP Gauss Rifle, Left Arm
ER PPC, Right Arm
AP Gauss Rifle, Right Arm
HAG/20, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLAPGaussRifle
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLAPGaussRifle
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
CLAPGaussRifle Ammo
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Marauder IIC .jpg

