Version:1.1
Ostroc
OSR-4K
mul id:2356

Config:Biped
TechBase:Inner Sphere
Era:3077
Source:Jihad
Rules Level:2

Mass:60
Engine:240 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:11 Double
Walk MP:4
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
Snub-Nose PPC, Left Torso
ER Medium Laser, Left Torso
Snub-Nose PPC, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISSNPPC
ISSNPPC
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISSNPPC
ISSNPPC
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Ostroc is a heavy 'Mech, weighing in at the lower end of its weight class, originally designed to act as an urban combatant during the Age of War.

capabilities:Its unique walker/pod profile, later seen in the Stalker and Marauder, combined with a low silhouette similar to the UrbanMech makes the Ostroc difficult to spot in an urban environment. Fast for its size, well-armored and boasting good medium- and short-range firepower, the Ostroc was also capable when fighting outside a cityscape, particularly as a heavy scout/raider.

deployment:This version was introduced by House Kurita in 3077. A Heavy Duty Gyro allows it to stay in the fight longer, making good use of twin Snub-Nose PPCs and ER Medium Lasers. Though it's slightly slower than the standard Ostroc, jump jets allow it to maneuver around the battlefield, striking where it will inflict the most damage. After the Jihad ended, this model went into factory production.

history:he best-known of Ostman Industries' Ost Class of 'Mechs, the Ostroc debuted in 2511 and proved so successful in this role production continued for approximately 200 years. While a quality 'Mech, the low production capacity of Ostman Industries made the Ostroc a rarity; indeed the company licensed their other Ost 'Mechs out to Kong Interstellar just to maintain their rate of production, and the majority of those produced were assigned garrison duties within the Terran Hegemony. Still, the 'Mech saw action in every major conflict of the Star League, especially towards the end in the civil war and subsequent First Succession War. The destruction of Ostman Industries meant an end to any new Ostrocs, although all sides of the Succession Wars continued to field these 'Mechs in combat, particularly the Draconis Combine. It was because of the small number and wide dispersal of surviving Ostrocs that the design was largely passed over while others were being updated after the Helm Memory Core discovery. A major revitalization of the design took place within the Capellan Confederation after the Clan Invasion. Having largely rebuilt their forces after the previous decades' setbacks, the Strategios wanted to update the ancient 'Mech, but rather than reverse-engineering the original they ordered all Capellan 'Mech manufacturers to submit bids for a replacement. Ceres Metals was the only one to send in a proposal which matched exactly what they wanted and won the contract, completing the first production run in January 3067. Versions of these new Ostrocs also started showing up in the Taurian Concordat and Circinus Federation, a result of espionage according to Capellan charges.

manufacturer:Kressly Warworks,Luthien Armor Works
primaryfactory:Epsilon Eridani,Nykvarn
systemmanufacturer:CHASSIS:Ceresplex Ostroc Lite Endo Steel
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Riese 475
systemmanufacturer:COMMUNICATIONS:Ostmann-L
systemmanufacturer:TARGETING:Ferdinand-a
