Version:1.0
Ostscout
OTT-9CS
mul id:2369
base unit:data/mechfiles/mechs/3039u/Ostscout OTT-7J.mtf

Config:Biped
TechBase:Inner Sphere
Era:3064
source:TRO: 3085u 
Rules Level:2
role:Scout

Mass:35
Engine:280 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:8

Armor:Standard(Inner Sphere)
LA Armor:9
RA Armor:9
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:11
RL Armor:11
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:4
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Center Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
BeagleActiveProbe
BeagleActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISC3iUnit
ISC3iUnit
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
Endo Steel

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Ostscout was designed as a pure recon BattleMech by Ostmann Industries. To that end, it was built entirely around gathering data and getting out of trouble, tasks for which it is exceptional. 

capabilities:The Ostscout is quick enough to escape most traps, and very few other designs can match it in terms of speed and maneuverability. However its ability to run and leap out of danger came at the expense of offensive capability. In fact were it not for aggressive lobbying on the part of its test pilots the final production model would have been completely weaponless. As it is, the Ostscout would be hard-pressed to win a fight against all but the lightest 'Mechs. A poor combatant, the 'Mech excels at operating deep behind enemy lines, gathering as much information as possible about the terrain and the disposition of enemy forces. The true centerpiece of the design is its advanced sensor systems, including the TRSS.2L3 target-tracking system and powerful narrow-band Barret 4000 comm system. The sensor arrays themselves are mounted outside the main chassis due to their delicate nature, with the Ostscout using its arms to aim them. Everything from hydrological to geological data is recorded, so much data in fact that the 'Mech's computer cannot process it fast enough. This forces the Ostscout to move slowly when traveling through an area of interest, waving its arms seemingly at random, which makes it one of the few times the 'Mech is vulnerable to the enemy. However so long as the enemy's first salvo doesn't cripple it, the Ostscout will likely escape from an ambush.

deployment:The 9CS model is a complete upgrade of the venerable Ostscout, developed by ComStar and introduced in 3064. The 'Mech has been rebuilt from the ground up with a Krupp 255 Endo Steel internal structure. While still maintaining the same number of jump jets the design uses a 280 VOX extralight engine to free up weight for advanced electronics and weaponry. The arm-mounted sensor arrays were shifted to fixed points around the torso and included new side-scanning, Doppler and triangulation sensors to maintain the same data-gathering capability. Additionally a new high-speed computer, capable of handling terabytes of data in seconds, meant the Ostscout no longer had to slow down when using its sensors. The targeting-tracking system was also replaced with a TRSS Eagle Eye system mated to a Beagle Active Probe, Guardian ECM, and head-mounted TAG, while the comm system was upgraded to the Exeter Longscan 300 w/C3i Computer for better fire mission coordination. For self-defense, the 9CS model carries two Diverse Optics ER Medium Lasers in either arm and an Diverse Optics ER Small Laser in its center torso. Finally six tons of Krupp 155 Ferro-Fibrous armor provides superior protection from weapons fire.

history:Starting in 2600 Ostmann built and sold the Ostscout to fulfill many armies' need for a swift reconnaissance 'Mech, but eventually found that demand was outstripping their production ability. Rather than sacrifice their popular Ostroc line of urban-combat 'Mechs, the company licensed Kong Interstellar to start building the 'Mech in 2700, an arrangement similar to that struck regarding the Ostsol. Kong would continue to build Ostscouts for the next hundred years until the destruction of their factory on Connaught at the outset of the Succession Wars. Deprive of the possibility of replacement, many commanders began to hoard their Ostscouts like valuable treasure, parceling them out only for special missions. Most Ostscout pilots would not even attempt to engage enemy 'Mechs, as the advanced sensor system became extremely rare and nearly impossible to replace. This unwillingness to put the 'Mech in danger meant many survived the Succession Wars in practically mint condition, although many which suffered damage to their advanced sensors were forced to replace them with inferior, albeit more robust, systems. Besides the Great Houses, ComStar also utilized the Ostscout, and in the aftermath of the Clan Invasion and ComStar Schism began developing a new Ostscout variant for their Com Guards. This new model would maintain the same maneuverability and intelligence-gathering capabilities of the original while improving its offensive and defensive capabilities. Debuting with success in 3064, within the next three years nearly half of all Com Guard Ostscouts had been upgraded to the new variant; however it was soon discovered that both the Lyran Alliance and Word of Blake were fielding their own updated Ostscouts identical to ComStar's. The intelligence leak would be confirmed and traced back to Dag Kesselring, former Precentor of the 66th Division, who passed on information about the program to both the Lyrans and Blakists. Used by both sides in the Blakist Jihad, the newborn Republic of the Sphere would maintain production of the 11J model Ostscout after the fall of Terra both for its own relatively limited needs as well as export sales to the Federated Suns and Lyran Commonwealth. Still produced during the Dark Age era, aside from the Krupp plant's combat focused Phoenix models both Kong Interstellar and Robinson Standard BattleWorks reintroduced variants that lean more heavily towards the original look and recon aspects of the venerable 7J model.

manufacturer:Kong Interstellar Corporation,Kong Interstellar Corporation,Ostmann Industries
primaryfactory:Connaught,Loxley,Terra
systemmanufacturer:CHASSIS:Krupp 255 Endo Steel
systemmanufacturer:ENGINE:VOX 280 XL
systemmanufacturer:ARMOR:Durallex Light
systemmanufacturer:COMMUNICATIONS:Exeter Longscan 300 w/C3i Computer
systemmanufacturer:TARGETING:TRSS Eagle Eye
systemmanufacturer:JUMPJET:Ostmann Sct-A
