Version:1.0
Ostsol
OTL-6D
mul id:2375
base unit:data/mechfiles/mechs/3039u/Ostsol OTL-4D.mtf

Config:Biped
TechBase:Inner Sphere
Era:3064
source:TRO: 3085u 
Rules Level:2
role:Skirmisher

Mass:60
Engine:300 XL Engine(IS)
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
ER Large Laser, Left Torso
ER Medium Laser, Left Torso
ER Large Laser, Right Torso
Medium Pulse Laser, Right Torso
ER Medium Laser, Right Torso
Small Pulse Laser, Center Torso
Small Pulse Laser, Center Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
TSM

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
TSM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSmallPulseLaser
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


