Version:1.0
Phoenix Hawk IIC
5
mul id:2515

Config:Biped
TechBase:Clan
Era:3069
source:TRO: 3085 - Jihad
Rules Level:2

Mass:80
Engine:400 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Right Arm
HAG/20, Left Torso
HAG/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLAPGaussRifle
CLAPGaussRifle
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLAPGaussRifle
CLAPGaussRifle
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
HAG/20 Ammo
HAG/20 Ammo

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
HAG/20 Ammo
HAG/20 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLAPGaussRifle Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Though in many ways it resembles the combat prowess of the Inner Sphere's Charger, the Phoenix Hawk IIC is a fixture of many second-line Clan Clusters and front-line Successor State regiments during the Word of Blake Jihad.

capabilities:Built around the Type 79 400 XL Engine mounted on an Endo Steel skeleton fitted with five Jump Jets, the Phoenix Hawk IIC features as close as possible ground speed and agility to the original Phoenix Hawk as can be reasonably achieved on an 80-ton assault 'Mech, making it an effective fast interdiction unit. Ten and half tons of Ferro-Fibrous armor provide eighty-one percent of the maximum possible protection at its weight class, while ten Double Heat Sinks are sufficient for weapons array. Clan Diamond Shark began fielding a variant armed with the newest in Gauss rifle technology in 3069. While some intelligence suggests that the Star Adders were the original developers of this variant, Variant 5 has been seen commonly with the Diamond Sharks and sold to other Inner Sphere Clans such the Ghost Bears. In later years some have been reported with Inner Sphere units as well. It mounts two HAG 20s and four AP Gauss Rifles. The resemblance to the original is uncanny, though the HAGs must make the best of four tons of ammunition between them. 

history:During the reign of the lackluster Khan Jacob Masters, Clan Steel Viper entered a period of stagnation in all areas, including technological development. In a rare fit of innovation at the time, though one many observers considered oddball at best, the Steel Viper Scientist Caste decided to base a new assault-class BattleMech on the venerable 45-ton Phoenix Hawk chassis. At 80-tons, the resulting design was almost twice as heavy as the original, though it is severely under-gunned for an assault 'Mech due its incredible speed for a 'Mech its size. Following the introduction of the OmniMech by Clan Coyote just three years later however, the Phoenix Hawk IIC largely saw itself relegated to second-line status. The Phoenix Hawk IIC would gain a new vitality following Clan Jade Falcon's ejection of the Steel Vipers from the Inner Sphere in 3061. Seeking to rapidly rebuild their weakened touman, Khan Perigard Zalman approached Clan Diamond Shark offering captured Heavy Laser technology and the plans for the ancient design in return for the production of a new variant for the Steel Viper's second-line clusters. Initially observers were curious why the Sharks dealt so fairly with such a weakened "customer", but the rapid development of even more deadly variations not included in the deal agreed with the Vipers provided some explanation, with production of the visually reworked chassis initiated at both Auxiliary Production Site #5 on Babylon and the rebuilt Trellshire Heavy Industries of Twycross. By 3078 six variations of the Phoenix Hawk IIC were walking off Trellshire's production lines for the garrison forces of Diamond Shark as well as for sale to both Clan and Inner Sphere buyers. While some among the Clans opposed such sales to Spheroids, the focus on designs like the Phoenix Hawk IIC that are considered mediocre by Clan warrior but are still outstanding by Inner Sphere standards appears to be a conscious choice by the Sharks. Many of the variants also utilize ammunition-hungry weapons, a decision Clan observers wryly note ensures Inner Sphere buyers either make steady munitions purchases or are forced to more frequently buy replacement parts from the accelerated wear caused by using inferior Spheroid ordnance, both ensuring frequent repeat business for the Diamond Sharks.

manufacturer:Auxiliary Production Site 5, rellshire Heavy Industries 
primaryfactory:Babylon, Twycross
systemmanufacturer:CHASSIS:SFAM 4
systemmanufacturer:ENGINE:Type 70 400 XL Fusion
systemmanufacturer:ARMOR:Forging AM15 Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Grandthrust Mk. 5
systemmanufacturer:COMMUNICATIONS:MegaBand System 21
systemmanufacturer:TARGETING:Dtrac Suit 4
