Version:1.2
Phoenix Hawk
PXH-5L
mul id:2505

Config:Biped
TechBase:Inner Sphere
Era:3069
source:TRO: 3085
Rules Level:2
role:Skirmisher



Mass:45
Engine:270 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard
Ejection:Full Head Ejection System

Heat Sinks:10 Double
Walk MP:6
Jump MP:5

Armor:Stealth(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:6
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
ER Medium Laser, Left Arm
Plasma Rifle, Right Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISERMediumLaser
Endo Steel
Endo Steel
Stealth
Stealth
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085Phoenix Hawk .jpg
