Version:1.0
Phoenix Hawk IIC
8

Config:Biped
TechBase:Clan
Era:3086
Source:Dark Age
Rules Level:4

Mass:80
Engine:400 XXL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:7

Armor:Standard(Clan)
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:36
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
ER PPC, Left Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
ER PPC, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLERPPC
CLERPPC
CLSmallPulseLaser
CLSmallPulseLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLERPPC
CLERPPC
CLSmallPulseLaser
CLSmallPulseLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Though in many ways it resembles the combat prowess of the Inner Sphere's Charger, the Phoenix Hawk IIC is a fixture of many second-line Clan Clusters and front-line Successor State regiments during the Word of Blake Jihad.

capabilities:Built around the Type 79 400 XL Engine mounted on an Endo Steel skeleton fitted with five Jump Jets, the Phoenix Hawk IIC features as close as possible ground speed and agility to the original Phoenix Hawk as can be reasonably achieved on an 80-ton assault 'Mech, making it an effective fast interdiction unit. Ten and half tons of Ferro-Fibrous armor provide eighty-one percent of the maximum possible protection at its weight class, while ten Double Heat Sinks are sufficient for weapons array. An experimental variation first sighted in 3086, the Phoenix Hawk IIC 8 benefits from the Model 53b XXL engine first developed for the Dasher II, freeing up nine extra tons over the more common Type 79 400-rated XL Engine. A shell of standard armor wrapped around an Endo Steel frame, the 8 Variant mounts an ER PPC and two Small Pulse Lasers in each side torso, an ECM Suite and five Improved Jump Jets making it agile and deadly. 

history:During the reign of the lackluster Khan Jacob Masters, Clan Steel Viper entered a period of stagnation in all areas, including technological development. In a rare fit of innovation at the time, though one many observers considered oddball at best, the Steel Viper Scientist Caste decided to base a new assault-class BattleMech on the venerable 45-ton Phoenix Hawk chassis. At 80-tons, the resulting design was almost twice as heavy as the original, though it is severely under-gunned for an assault 'Mech due its incredible speed for a 'Mech its size. Following the introduction of the OmniMech by Clan Coyote just three years later however, the Phoenix Hawk IIC largely saw itself relegated to second-line status. The Phoenix Hawk IIC would gain a new vitality following Clan Jade Falcon's ejection of the Steel Vipers from the Inner Sphere in 3061. Seeking to rapidly rebuild their weakened touman, Khan Perigard Zalman approached Clan Diamond Shark offering captured Heavy Laser technology and the plans for the ancient design in return for the production of a new variant for the Steel Viper's second-line clusters. Initially observers were curious why the Sharks dealt so fairly with such a weakened "customer", but the rapid development of even more deadly variations not included in the deal agreed with the Vipers provided some explanation, with production of the visually reworked chassis initiated at both Auxiliary Production Site #5 on Babylon and the rebuilt Trellshire Heavy Industries of Twycross. By 3078 six variations of the Phoenix Hawk IIC were walking off Trellshire's production lines for the garrison forces of Diamond Shark as well as for sale to both Clan and Inner Sphere buyers. While some among the Clans opposed such sales to Spheroids, the focus on designs like the Phoenix Hawk IIC that are considered mediocre by Clan warrior but are still outstanding by Inner Sphere standards appears to be a conscious choice by the Sharks. Many of the variants also utilize ammunition-hungry weapons, a decision Clan observers wryly note ensures Inner Sphere buyers either make steady munitions purchases or are forced to more frequently buy replacement parts from the accelerated wear caused by using inferior Spheroid ordnance, both ensuring frequent repeat business for the Diamond Sharks.

manufacturer:Auxiliary Production Site 5, rellshire Heavy Industries 
primaryfactory:Babylon, Twycross
systemmanufacturer:CHASSIS:SFAM 4
systemmanufacturer:ENGINE:Type 70 400 XL Fusion
systemmanufacturer:ARMOR:Forging AM15 Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Grandthrust Mk. 5
systemmanufacturer:COMMUNICATIONS:MegaBand System 21
systemmanufacturer:TARGETING:Dtrac Suit 4
