Version:1.0
Rifleman
C 2
mul id:2694
base unit:data/mechfiles/mechs/XTRs/Primitives IV/Rifleman RFL-1N.mtf

Config:Biped
TechBase:Clan
Era:3083
source:TRO: 3085
Rules Level:4
role:Skirmisher

Mass:60
Engine:360 XXL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:9

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:25
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
ER Large Laser, Left Arm
Improved Heavy Medium Laser, Left Arm
ER Large Laser, Right Arm
Improved Heavy Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Rifleman .jpg
