Version:1.0
Rifleman IIC
4
mul id:2713

Config:Biped
TechBase:Clan
Era:3065
source:TRO: 3085u 
Rules Level:2
role:Sniper

Mass:65
Engine:195 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:3

Armor:Standard(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
ATM 9, Left Arm
Large Pulse Laser, Left Arm
ATM 9, Right Arm
Large Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLLargePulseLaser
CLLargePulseLaser
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLLargePulseLaser
CLLargePulseLaser
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
Endo Steel
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Rifleman IIC is an upgrade of the venerable Rifleman BattleMech. Five tons heavier than the design it is based on, the Rifleman IIC is also slower. 

capabilities:Five tons heavier than the design it is based on, the Rifleman IIC is also slower. This creates a great deal more room with which to mount other equipment. Further weight savings are found in the use of an Endo Steel frame. One of the first upgrades to the design was maxing out its protection, with eleven tons of Ferro-Fibrous armor. 

deployment:The IIC 4 retains two of the Large Pulse Lasers from the base variant, but adds a pair of ATM 9s, each of which can draw on two tons of ammunition. Sixteen double heat sinks are all that is needed to keep all heat from the weapons under control. 

history:An ancient rebuild of an already ancient design, the Rifleman IIC has soldiered on throughout the centuries. The ’Mech can be found in service with most Clans (a notable exception is Clan Wolf, which prefers the Glass Spider) and several Inner Sphere powers. Its simplicity is matched only by its effectiveness, and new variants continue to debut.

manufacturer:Trellshire Heavy Industries (Refits), Complex H-4 CCC 
primaryfactory:Twycross, Hector
systemmanufacturer:CHASSIS:CCo-B Endo
systemmanufacturer:ENGINE:Fusion 195 Mk. VI, Mod. 3
systemmanufacturer:ARMOR:Forging ZM15 Ferro-Fibrous
systemmanufacturer:JUMPJET:"Highlifter" 44
systemmanufacturer:COMMUNICATIONS:Garret T11-A
systemmanufacturer:TARGETING:GH D5j TTS with Active Probe
