Version:1.1
Rifleman
C

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3052
Rules Level:4

Mass:60
Engine:240 Fusion Engine (Clan)
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:6
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:4
1 CLLBXAC5, Left Arm, Ammo:20
1 CLLBXAC5, Right Arm
1 CLLargePulseLaser, Left Arm
1 CLLargePulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLBXAC5 Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
