Version:1.1
Rifleman
RFL-7X
mul id:2704

Config:Biped
TechBase:Inner Sphere
Era:3081
source:TRO: 3085
Rules Level:2
role:Skirmisher



Mass:60
Engine:360 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:4
Snub-Nose PPC, Left Arm
Light PPC, Left Arm
Snub-Nose PPC, Right Arm
Light PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
Light PPC
Light PPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
Light PPC
Light PPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Rifleman .jpg
