Version:1.0
Shadow Hawk IIC
3
mul id:2913

Config:Biped
TechBase:Clan
Era:3060
source:TRO: 3085
Rules Level:2
role:Striker

Mass:45
Engine:270 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
Micro Pulse Laser, Left Arm
ER Micro Laser, Left Arm
Micro Pulse Laser, Right Arm
ER Micro Laser, Right Arm
Heavy Large Laser, Right Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMicroPulseLaser
CLERMicroLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMicroPulseLaser
CLERMicroLaser
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Hawk IIC is a second-line Clan BattleMech based upon the Shadow Hawk that was first fielded by the Star League.

capabilities:The inexpensive unit is protected by seven and a half tons of Ferro-Fibrous armor, mounted on a weight-saving Endo Steel chassis. This medium 'Mech can reach a respectable top speed of 97 km/h, though it also carries enough jump jets to vault up to 180 meters at a time.

deployment:A newer variant that dates to the late 3050s, the IIC 3's main gun is a Heavy Large Laser. It is supplemented by a Medium Pulse Laser. For use against infantry, the 'Mech carries paired ER Micro Lasers and Micro Pulse Lasers. Four additional double heat sinks keep down the heat generated by the all-laser complement.

manufacturer:Barcella Alpha,Irece Alpha 
primaryfactory:Barcella,Irece
systemmanufacturer:CHASSIS:Lang T3
systemmanufacturer:ENGINE:Consolidated Fusion 270 Standard
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMPJET:Northrup Starlifters M45
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:TRTTS Mark II
