Version:1.1
Shadow Hawk
C

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3052
Rules Level:4

Mass:55
Engine:275 Fusion Engine (Clan)
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:5
Jump MP:5

Armor:Standard Armor (Clan)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 CLLBXAC5, Left Torso, Ammo:20
1 CLStreakSRM2, Head, Ammo:50
1 CLERMediumLaser, Right Arm
1 CLLRM5, Right Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Jump Jet
CLLRM5 Ammo
CLLRM5
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
CLStreakSRM2 Ammo

Head:
Life Support
Sensors
Cockpit
CLStreakSRM2
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
