Version:1.2
Stinger
STG-6L
mul id:3066

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO: Project Pheonix - Civil War
rules level:2

mass:20
engine:160 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Double
walk mp:8
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:6
RA armor:6
LT armor:8
RT armor:8
CT armor:9
HD armor:9
LL armor:8
RL armor:8
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:2
Medium Laser, Left Arm
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
IS Stealth
IS Stealth
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
IS Stealth
IS Stealth
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


