Version:1.2
Stinger
STG-5R
mul id:3064

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO: Project Phoenix
rules level:2

mass:20
engine:120 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Single
nocrit:Standard:None
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Inner Sphere)
LA armor:5
RA armor:5
LT armor:6
RT armor:6
CT armor:6
HD armor:7
LL armor:6
RL armor:6
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:3
ER Medium Laser, Right Arm
Rocket Launcher 15, Left Torso
Rocket Launcher 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Jump Jet
Jump Jet
Jump Jet
RL15
RL15
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Jump Jet
Jump Jet
Jump Jet
RL15
RL15
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


