Version:1.0
Warhammer IIC
3
mul id:3502

Config:Biped
TechBase:Clan
Era:3060
Source:TRO: Clan Invasion - Clan Invasion
Rules Level:2

Mass:80
Engine:320 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:22 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:25
RA Armor:25
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
Heavy Large Laser, Left Arm
Heavy Large Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
CLMediumPulseLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
CLMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Clan's interpretation on the classic Warhammer has never been subtle. The BattleMech's hyper-advanced technology only emphasized and improved its duty as a frontline brawler; boosting its mass by 10 tons (with equivalent increases in armor protection) made it even more powerful.

capabilities:Thanks to their technological expertise, they were able to add ten tons with the same speed and firepower and nearly double the armor of the original. The Warhammer IIC is built on an Endo Steel frame and is protected by tons of ferro-fibrous armor. The result is a dangerous 'Mech, able to hold its own in any battle against the Inner Sphere. Also note that the armor was the primary concern when designing the IIC version rivaling even 100 ton assault 'Mechs in durability and protection.

deployment:Designed by Clan Diamond Shark, this variant replaces the PPCs and missile launcher of the original design with a pair of arm-mounted Heavy Large Lasers, two additional heat sinks, and a half ton of armor. An advanced Targeting Computer was also added to help ensure that the hard-to-use heavy lasers hit.

history:The Warhammer IIC is now the most common Clan BattleMech in the Inner Sphere. These remarkable machines are fielded by every major Inner Sphere force, Clan, and many large mercenary groups. It is only found on the periphery, where its equally outstanding price tag is simply too high for these countries to justify.

manufacturer:CDS Poseidon [Potemkin Class]/Auxiliary Production Site #4 ,Trellshire Heavy Industries,Manufacturing Plant DSF-12
primaryfactory:Itabaiana,Twycross,Paxon
systemmanufacturer:CHASSIS:SFX-80 Endo
systemmanufacturer:ENGINE:Type 320 Fusion
systemmanufacturer:ARMOR:Forging ZM15 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk 2.2
systemmanufacturer:TARGETING:“Hephaestus” CT-44

