Version:1.0
Warhammer IIC
8
mul id:3507

Config:Biped
TechBase:Clan
Era:3079
Source:Jihad
Rules Level:2

Mass:80
Engine:400 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:19 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:23
RA Armor:23
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:7
Heavy Large Laser, Left Arm
Plasma Cannon, Left Arm
Heavy Large Laser, Right Arm
Plasma Cannon, Right Arm
ER Medium Laser, Left Torso
Streak SRM 6, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLPlasmaCannon
CLPlasmaCannonAmmo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLPlasmaCannon
CLPlasmaCannonAmmo
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLERMediumLaser
Clan Streak SRM 6 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Warhammer IIC .jpg
