Version:1.1
Warhammer
WHM-10T
mul id:3481

Config:Biped
TechBase:Inner Sphere
Era:3073
Rules Level:2

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:7

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:4
1 ISPPC, Right Arm
1 ISPPC, Left Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
