Version:1.0
Warhammer
WHM-8K
mul id:3495

Config:Biped
TechBase:Inner Sphere
Era:3073
Source:Jihad
Rules Level:2

Mass:70
Engine:280 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:3
Heavy PPC, Left Arm
Heavy PPC, Right Arm
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Light Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM4
IS Streak SRM 4 Ammo
ISCASE
Endo Steel
Endo Steel
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Light Ferro-Fibrous
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\WHM-4L Warhammer.jpg
