Version:1.2
Wasp
WSP-3L

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO Project Pheonix - Civil War
rules level:2

mass:20
engine:120 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Single
walk mp:6
jump mp:6

armor:Stealth(Inner Sphere)
LA armor:6
RA armor:6
LT armor:7
RT armor:7
CT armor:8
HD armor:9
LL armor:7
RL armor:7
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:2
ER Medium Laser, Right Arm
Rocket Launcher 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Jump Jet
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Right Torso:
Heat Sink
Heat Sink
Jump Jet
Jump Jet
RL10
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Introduced in 2464 as an attempt by General Mechanics to create a fast and maneuverable recon BattleMech for the Terran Hegemony, the Wasp was revolutionary for being the first 'Mech capable of jumping, sporting a prototype Jump Jet system; however, the system was not perfected for most of the next decade. With improvements in production and Jump Jet technology, the modern WSP-1A Wasp began production in 2471. Centuries later, it is still considered a valued asset for recon work and is one of the most numerous 'Mechs in existence.

capabilities:The WSP-1A Wasp was not designed as a line combat unit. It carries a light weapons payload meant primarily for self-defense against other Light 'Mechs and was not meant to be used to engage heavier 'Mechs, resulting in tactics such as the Jump-Kick in order to deal more damage. The six Jump Jets split between the Wasp's left and right leg are responsible for its jumping distance of 180 meters and its longevity as a recon 'Mech. It also makes up for the relatively slow 66.5 km/h cruising speed produced by its four-ton fusion engine. Ten standard heat sinks are more than enough for the Wasp - it can actually fire both of its weapon systems continuously with little to no issue unless the jump jets have been overused. The three tons of armor protection is average for light 'Mechs, and with its placement around the chassis essentially two shots to the same spot anywhere will punch through and cause damage.

deployment:Developed by Vicore Industries from Word of Blake plans and manufactured by Hellespont Industrials of Sian, the 3L variant uses the Capellan Confederation's new Stealth Armor and a Hellespont Type W Endo Steel chassis to make it more stealthy, mobile and survivable. Four tons of Hellespont Lite stealth armor provide superior protection and, along with a Guardian ECM Suite, makes it harder to locate and hit the Wasp. The six jump jets were also relocated to the rear torso to better protect them and decrease costs. A Diverse Optics ER Medium Laser is carried in the right arm and a Death Bloom Rocket Launcher 10 is mounted in the right torso; the inclusion of a Marian weapon to the 'Mech was controversial but nevertheless provided additional firepower. Despite other improvements the 3L variant still carries ten standard heat sinks, a cost-cutting measure to take advantage of the Capellans' massive unused stockpile of these components. For communications this variant mounts a Hellespont Tight Beam system and a RadCom TXXI for targeting-tracking. It is also equipped with a Full Head Ejection System. First appearing in 3067, the WSP-3L was the first model featuring the new "Project Phoenix" makeover.

history:The classic WSP-1A had a ground speed that could be considered lackluster when compared to many modern light 'Mechs, but this was offset by its jump capability. While carrying heavier weapons than 'Mechs like the Locust, the Wasp would generally only engage other light 'Mechs, using its jump capabilities to avoid conflicts with larger foes. The Wasp was also used in the role of raider because of its ability to hit and fade in rough terrain. Even after the sheer destruction of the Succession Wars, the Wasp still remained the most numerous 'Mech ahead of the Locust and Stinger; many thousands were in use by all of the Great Houses and in the Periphery while a hundred more were built each year from factories across known space. Nearly half of all newly-built Wasps came from IBMU's and Kali Yama's factories located in the Free Worlds League on Shiro III and Kalidasa respectively. Among other major Inner Sphere Wasp manufacturing sites were Defiance Industries' Furillo factory within the Lyran Commonwealth and Archenar BattleMechs on New Avalon within the Federated Suns. Many of the Great Houses had Wasp variants built specifically for them, as did Wolf's Dragoons. Out in the Periphery the Wasp was manufactured on Taurus, Perdition, Canopus IV and Alpheratz, making it equally common among the Periphery States. The reintroduction of Star League lostech was used to update the ancient design with modern improvements, starting first with the WSP-1S built by Defiance for the Federated Commonwealth. This was followed by the new WSP-3W built specifically for Wolf's Dragoons by Archenar, then the WSP-3M built by IBMU and Kali Yama. Another wave of updates came when Vicore Industries began to peddle their "Project Phoenix" program and found a willing buyer in Hellespont Industries. Requiring only minor changes to their production line, these new more mobile, more stealthy WSP-3Ls debuted in late July of 3067, and within the Capellan Confederation Armed Forces was used with new Raven and Phoenix Hawk models to form Shadow Lances. Taurus Territorial and Detroit Consolidated also began building these new Wasps under license from Hellespont, while Defiance designed their own updated version of the Wasp, the WSP-3S, which was then licensed to Archenar.

manufacturer:Majesty Metals and Manufacturing,Detroit Consolidated Mechworks,Hellespont 'Mech Works,Taurus Territorial Industries
primaryfactory:Canopus IV,Detroit,Sian,Taurus
systemmanufacturer:CHASSIS:Hellespont Type W Endo Steel
systemmanufacturer:ENGINE:Hermes 120
systemmanufacturer:ARMOR:Hellespont Lite Stealth Annor
systemmanufacturer:JUMPJET:Hellespont Leapers
systemmanufacturer:COMMUNICATIONS:Hellespont Tight Beam 
systemmanufacturer:TARGETING:RadCom TXXI
