#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Oo-Suzumebachi
</Name>

<model>

</model>

<mul id:>
6426
</mul id:>

<year>
3118
</year>

<originalBuildYear>
3118
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:1.0:1:1
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:20.0:0
troopspace:12.0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
8
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
131
95
95
64
</armor>

<Nose Equipment>
MRM 40
ISApollo
IS MRM 40 Ammo
IS MRM 40 Ammo
</Nose Equipment>

<Left Side Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo
ISAMS Ammo
</Left Side Equipment>

<Right Side Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo
ISAMS Ammo
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TRO: 3145 Draconis Combine
</source>

<tonnage>
170.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

