#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hanse MBT
</Name>

<model>

</model>

<mul id:>
6326
</mul id:>

<year>
3108
</year>

<type>
IS Level 4
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
61
48
48
40
</armor>

<Body Equipment>
ISSponsonTurret
Supercharger
ISCASE
IS Ammo LAC/5
IS Ammo LAC/5
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Light Machine Gun Ammo - Half
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
ISPlasmaRifle
ISPlasmaRifle
Light Auto Cannon/5
</Front Equipment>

<Right Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
75.0
</tonnage>
