#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hasek Mechanized Combat Vehicle
</Name>

<model>

</model>

<mul id:>
6317
</mul id:>

<year>
3101
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
48
35
35
30
30
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
ISSmallPulseLaser
</Turret Equipment>

<source>
TRO 3145 Federated Suns - Late Republic
</source>

<tonnage>
40.0
</tonnage>
