#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Marten Scout VTOL
</Name>

<Model>
(Infantry)
</Model>

<mul id:>
6314
</mul id:>

<year>
3024
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
13
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
15.0
</tonnage>
