#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Paladin Defense System
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6328
</mul id:>

<year>
3109
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
56
27
27
27
27
26
38
</armor>

<Body Equipment>
Communications Equipment (1 ton)
ISCASE
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISLongTom
ISLongTom
</Turret Equipment>

<source>
TRO 3145 Federated Suns - Late Republic
</source>

<tonnage>
130.0
</tonnage>
