#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sortek Assault Craft
</Name>

<Model>
(Interdictor)
</Model>

<mul id:>
6319
</mul id:>

<year>
3101
</year>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
30
24
24
21
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISC3SlaveUnit
ISGuardianECMSuite
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
Light PPC
Light PPC
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
45.0
</tonnage>
