#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sortek Assault Craft
</Name>

<model>

</model>

<mul id:>
6318
</mul id:>

<year>
3098
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
24
24
21
</armor>

<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISRotaryAC2
ISRotaryAC2
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
45.0
</tonnage>
