#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zibler Fast Strike Tank
</Name>

<Model>
(D)
</Model>

<mul id:>
6325
</mul id:>

<year>
3096
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
30
30
30
20
28
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy PPC:OMNI
</Turret Equipment>

<source>
TRO: 3145 Federated Suns - Early Republic
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>
