#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zibler Fast Strike Tank
</Name>

<Model>
(B)
</Model>

<mul id:>
6323
</mul id:>

<year>
3096
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
30
30
30
20
28
</armor>

<Body Equipment>
ISCASE
IS LB 10-X Cluster Ammo:OMNI
IS Light Machine Gun Ammo - Half:OMNI
IS LB 10-X AC Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISLBXAC10:OMNI
Light Machine Gun:OMNI
Light Machine Gun:OMNI
Light Machine Gun:OMNI
Light Machine Gun:OMNI
ISLMGA:OMNI
</Turret Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>

<quirks>
fast_reload
</quirks>

