#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ares Medium Tank
</Name>
<Tonnage>
40
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
19
17
17
16
17
</Armor>
<Turret Equipment>
CLERLargeLaser
</Turret Equipment>
<Front Equipment>
CLLRM10
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>
<Body Equipment>
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM10 Ammo (Clan) Artemis-capable
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Succession Wars
</source>