#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Asshur Fast Reconnaissance Vehicle
</Name>

<Model>
(Standard)
</Model>

<mul id:>
135
</mul id:>

<year>
2842
</year>

<type>
Clan Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
13
11
11
9
13
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
Clan Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
CLMG
CLMG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakSRM6
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<source>
RS 3060U
</source>

<tonnage>
20.0
</tonnage>
