#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<model>

</model>

<mul id:>
137
</mul id:>

<year>
3008
</year>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
38
26
26
24
30
</armor>

<Body Equipment>
CLTargeting Computer
Clan Machine Gun Ammo - Half
Clan Ammo LRM-10
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
</Body Equipment>

<Front Equipment>
CLGaussRifle
CLGaussRifle
CLLRM10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLMG
CLMG
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
75.0
</tonnage>
