#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<Model>
(HAG)
</Model>

<mul id:>
136
</mul id:>

<year>
3071
</year>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
72
48
48
32
41
</armor>

<Body Equipment>
CLECMSuite
CLTargeting Computer
CLAPGaussRifle Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
</Body Equipment>

<Front Equipment>
CLHAG30
CLHAG30
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
75.0
</tonnage>
