#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
BattleMech Recovery Vehicle
</Name>
<model>

</model>

<mul id:>
304
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<Body Equipment>
</Body Equipment>

<transporters>
cargobay:10:1
</transporters>

<type>
IS Level 1
</type>
<year>
2500
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3060 - Age of War
</source>
