#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Chevalier Light Tank
</Name>
<Model>
(Standard)
</Model>

<mul id:>
582
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
26
20
20
16
22
</Armor>
<Turret Equipment>
ISERLargeLaser
</Turret Equipment>
<Front Equipment>
ISStreakSRM2
ISStreakSRM2
</Front Equipment>
<Body Equipment>
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
2690
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Star League
</source>
