#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chevalier Light Tank
</Name>

<Model>
(Speed)
</Model>

<mul id:>
581
</mul id:>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
18
14
14
10
16
</armor>

<Body Equipment>
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
35.0
</tonnage>

