#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demolisher II Heavy Tank
</Name>

<model>

</model>

<mul id:>
866
</mul id:>

<Tonnage>
100
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
60
50
50
40
59
</Armor>
<Turret Equipment>
ISUltraAC20
ISLBXAC20
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMG Ammo (100)
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3060
</source>

<capabilities>
The result is a slow-moving tank that can literally demolish anything in its path. CASE protects the crew of this vehicle from potentially-lethal ammunition explosions. Fourteen and a half tons of ferro-fibrous armor protect the vehicle from all but the most determined and concentrated of assaults.
</capabilities>

<overview>
The 'Demolisher II heavy tank is an upgrade of the original Demolisher, whose factory on Sudeten was lost to Clan Jade Falcon. 
</overview>

<deployment>
The Demolisher II carries two large-bore autocannons. A Defiance Thunder Ultra Autocannon/20 is the single most damaging weapon in the Inner Sphere arsenal and rivals anything the Clans have, as well. A Defiance Disintegrator LB-X Autocannon/20 can also deal an incredible amount of damage to a concentrated area, or it can spread that out in a shotgun-like blast, crippling exposed components and the motive systems on enemy vehicles. Both of these weapons are mounted in a turret, giving them the largest possible field of fire. Twin front-mounted Coventry Light Autoguns deter frontal infantry assaults.
</deployment>

<history>
Since the Typhoon stayed concentrated within traditionally Federated Suns unit within the Federated Commonwealth, when the Lyran Alliance broke away, they needed their own urban combat vehicle. Production began in 3059.
</history>

<manufacturer>
Defiance Manufacturing Annex
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Vlar 300 fusion
ARMOR:Starslab/6 ferro-fibrous w/ CASE
COMMUNICATIONS:Neil 9000
TARGETING:Angst Clear View 2A
</systemManufacturers>