#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Epona Pursuit Tank
</Name>

<Model>
Prime
</Model>

<mul id:>
996
</mul id:>

<year>
2884
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
21
20
20
18
17
</armor>

<Body Equipment>
Clan Streak SRM 4 Ammo:OMNI
CLCASE:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLStreakSRM4:OMNI
</Turret Equipment>

<source>
TRO 3060 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.0
</baseChassisTurretWeight>
