#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Epona Pursuit Tank
</Name>
<Model>
A
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
21
20
20
18
17
</Armor>
<Turret Equipment>
CLLRM20
CLLRM20
</Turret Equipment>
<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLTAG
</Front Equipment>
<Body Equipment>
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLLRM20 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<omni>
</omni>
<source>
Succession Wars
</source>