#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Flatbed Truck
</Name>
<Model>
(Armor)
</Model>

<mul id:>
1129
</mul id:>
<Tonnage>
10
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
10
10
10
10
</Armor>
<Body Equipment>
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
</Body Equipment>
<type>
IS Level 1
</type>

<role>
Scout
</role>
<year>
2580
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3060
</source>
