#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Flatbed Truck
</Name>
<Model>
(Standard)
</Model>

<mul id:>
1134
</mul id:>
<Tonnage>
10
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<Body Equipment>
</Body Equipment>

<transporters>
cargobay:6:1
</transporters>

<type>
IS Level 1
</type>
<year>
2580
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Star League
</source>
