#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Flatbed Truck
</Name>
<Model>
(Mortar)
</Model>

<mul id:>
1131
</mul id:>
<Tonnage>
10
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<Rear Equipment>
ISMekMortar1
ISMekMortar1
</Rear Equipment>
<Body Equipment>
ISArmorPiercingMortarAmmo1
ISArmorPiercingMortarAmmo1
</Body Equipment>
<type>
IS Level 3
</type>
<year>
2580
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3060
</source>
