#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Gladius Medium Hover Tank
</Name>
<Model>
Mk II
</Model>

<mul id:>
1213
</mul id:>
<Tonnage>
40
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
24
24
18
</Armor>
<Front Equipment>
Light Auto Cannon/5
ISLMGA
ISLightMG
ISLightMG
ISLightMG
ISLightMG
RL15
RL15
</Front Equipment>
<Rear Equipment>
RL15
RL15
</Rear Equipment>
<Body Equipment>
IS Ammo LAC/5
IS Ammo LAC/5
ISLightMG Ammo (100)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3073
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3060
</source>
