#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hachiman Fire Support Tank
</Name>
<Model>
(AAA)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
29
29
19
27
</Armor>
<Turret Equipment>
CLHAG20
CLHAG20
CLERMediumLaser
CLERMediumLaser
CLCASE
</Turret Equipment>
<Front Equipment>
</Front Equipment>
<Body Equipment>
CLHAG20 Ammo
CLHAG20 Ammo
CLHAG20 Ammo
CLHAG20 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>