#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hachiman Fire Support Tank
</Name>

<Model>
(AAA)
</Model>

<year>
3070
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
30
29
29
19
27
</armor>

<Body Equipment>
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG20
CLHAG20
CLERMediumLaser
CLERMediumLaser
CLCASE
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
50.0
</tonnage>

