#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Hawk Moth Gunship
</Name>
<Tonnage>
25
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
9
6
6
3
2
</Armor>
<Front Equipment>
ISLightGaussRifle
</Front Equipment>
<Body Equipment>
ISLightGauss Ammo
ISLightGauss Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
Clan Invasion
</source>