#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Heavy BattleMech Recovery Vehicle
</Name>
<model>

</model>

<mul id:>
1429
</mul id:>
<Tonnage>
70
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
10
10
10
10
</Armor>
<Body Equipment>
</Body Equipment>

<transporters>
cargobay:30:1
</transporters>

<type>
IS Level 1
</type>
<year>
2500
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3060
</source>
