#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Heavy Tracked APC
</Name>
<Model>
(MG)
</Model>

<mul id:>
1451
</mul id:>
<Tonnage>
20
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
20
13
13
10
</Armor>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Rear Equipment>
ISMachine Gun
ISMachine Gun
</Rear Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISMG Ammo (200)
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 1
</type>

<role>
Scout
</role>
<year>
2470
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3060
</source>
