#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heavy Hover APC
</Name>

<model>

</model>

<mul id:>
1435
</mul id:>

<year>
2470
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
13
13
10
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3060 - Age of War
</source>

<tonnage>
20.0
</tonnage>
