#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Heavy MML Carrier
</Name>

<model>

</model>

<mul id:>
1441
</mul id:>

<year>
3075
</year>

<type>
IS Level 2
</type>

<tonnage>
80
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor>
14
12
12
12
14
</armor>

<Body Equipment>
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
</Body Equipment>

<Front Equipment>
ISBPod
</Front Equipment>

<Right Equipment>
ISBPod
</Right Equipment>

<Left Equipment>
ISBPod
</Left Equipment>

<Rear Equipment>
ISBPod
</Rear Equipment>

<Turret Equipment>
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
</Turret Equipment>

<source>
Jihad
</source>
