#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Huitzilopochtli Assault Tank 'Huey'
</Name>
<model>

</model>

<mul id:>
1551
</mul id:>
<Tonnage>
85
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<Armor>
20
18
18
16
16
</Armor>
<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLERSmallLaser
</Turret Equipment>
<Front Equipment>
CLUltraAC5
CLArrowIVSystem
CLArrowIVSystem
</Front Equipment>
<Right Equipment>
CLMG
</Right Equipment>
<Left Equipment>
CLMG
</Left Equipment>
<Body Equipment>
CLArrowIV Ammo
CLArrowIV Ammo
CLArrowIV Homing Ammo
CLArrowIV Homing Ammo
CLUltraAC5 Ammo
CLUltraAC5 Ammo
CLMG Ammo (100)
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 3
</type>
<year>
2845
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Record Sheets: 3067 Unabridged
</source>
