#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Indra Infantry Transport
</Name>

<model>

</model>

<mul id:>
1613
</mul id:>

<year>
2842
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
25
20
20
14
17
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
CLCASE
</Body Equipment>

<Front Equipment>
CLERPPC
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMG
CLMG
CLMG
CLMG
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
35.0
</tonnage>
