#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Indra Infantry Transport
</Name>
<Tonnage>
35
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
25
20
20
14
17
</Armor>
<Turret Equipment>
CLMG
CLMG
CLMG
CLMG
</Turret Equipment>
<Front Equipment>
CLERPPC
</Front Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
CLMG Ammo (100)
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Succession Wars
</source>