#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ishtar Heavy Fire Support Tank
</Name>
<Model>
(Original)
</Model>
<Tonnage>
65
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
28
28
20
28
</Armor>
<Turret Equipment>
CLLBXAC10
CLUltraAC10
</Turret Equipment>
<Front Equipment>
CLLRM10
CLArtemisIV
</Front Equipment>
<Body Equipment>
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLLBXAC10 Ammo
CLLBXAC10 CL Ammo
CLLRM10 Ammo (Clan) Artemis-capable
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Succession Wars
</source>