#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ishtar Heavy Fire Support Tank
</Name>

<Model>
(Gauss)
</Model>

<mul id:>
1633
</mul id:>

<year>
3068
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
32
30
30
24
28
</armor>

<Body Equipment>
HAG/20 Ammo
HAG/20 Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLCASE
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG20
CLGaussRifle
</Turret Equipment>

<source>
TRO: 3060 - Jihad
</source>

<tonnage>
65.0
</tonnage>
