#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ishtar Heavy Fire Support Tank
</Name>

<model>

</model>

<mul id:>
1635
</mul id:>

<year>
2976
</year>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
32
30
30
24
28
</armor>

<Body Equipment>
CLAMS Ammo
CLAMS Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLCASE
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLAntiMissileSystem
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLUltraAC10
</Turret Equipment>

<source>
Record Sheets: 3067 Unabridged
</source>

<tonnage>
65.0
</tonnage>
