#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ku Wheeled Assault Tank
</Name>
<Tonnage>
50
</Tonnage>
<CruiseMP>
4
</cruiseMP>
<Armor>
30
29
29
26
20
</Armor>
<Turret Equipment>
CLERLargeLaser
CLERSmallLaser
CLUltraAC10
</Turret Equipment>
<Front Equipment>
CLStreakSRM4
</Front Equipment>
<Body Equipment>
CLStreakSRM4 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Succession Wars
</source>