#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Light SRM Carrier
</Name>
<model>

</model>

<mul id:>
1869
</mul id:>
<Tonnage>
40
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
16
14
14
12
16
</Armor>
<Turret Equipment>
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
</Turret Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3060 - Clan Invasion
</source>
