#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>
(HAG)
</Model>

<mul id:>
2081
</mul id:>

<year>
3075
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
105
70
70
50
60
</armor>

<Body Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Gauss Ammo
Clan Gauss Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
CLAPGaussRifle Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLHAG30
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLGaussRifle
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<source>
TRO 3060 - Jihad
</source>

<tonnage>
100.0
</tonnage>
