#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<model>

</model>

<mul id:>
2082
</mul id:>

<year>
2871
</year>

<originalBuildYear>
2871
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
50
43
43
37
47
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
CLStreakSRM6
</Right Equipment>

<Left Equipment>
CLStreakSRM6
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLGaussRifle
CLMG
CLMG
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
100.0
</tonnage>
