#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>
(XL)
</Model>

<mul id:>
2083
</mul id:>

<year>
3061
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
48
42
42
34
45
</armor>

<Body Equipment>
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
CLStreakSRM6
</Right Equipment>

<Left Equipment>
CLStreakSRM6
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLGaussRifle
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
100.0
</tonnage>
