#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mithras Light Tank
</Name>

<Model>
(ERLL)
</Model>

<mul id:>
2192
</mul id:>

<year>
3075
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
16
14
14
9
14
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
CLTargeting Computer
CLCASE
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLCASE
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
</Turret Equipment>

<source>
TRO: 3060 - Jihad
</source>

<tonnage>
25.0
</tonnage>
