#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Myrmidon Medium Tank
</Name>
<Tonnage>
40
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
35
25
25
24
35
</Armor>
<Turret Equipment>
ISPPC
ISSRM6
</Turret Equipment>
<Body Equipment>
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>