#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Myrmidon Medium Tank
</Name>

<Model>
Type 2
</Model>

<mul id:>
2246
</mul id:>

<year>
3075
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
35
27
27
24
35
</armor>

<Body Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Right Equipment>

<Left Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
40.0
</tonnage>
