#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Odin Scout Tank
</Name>
<Tonnage>
20
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
6
6
6
4
6
</Armor>
<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakSRM2
</Turret Equipment>
<Front Equipment>
CLERSmallLaser
</Front Equipment>
<Body Equipment>
CLStreakSRM2 Ammo
CLActiveProbe
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Succession Wars
</source>