#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Odin Scout Tank
</Name>

<Model>
(Spotter)
</Model>

<mul id:>
2316
</mul id:>

<year>
3071
</year>

<type>
Clan Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
6
6
6
4
6
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite
CLAPGaussRifle Ammo
CLNarc Pods
CLNarc Pods
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLTAG
CLNarcBeacon
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
20.0
</tonnage>
