#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Odin Scout Tank
</Name>

<model>

</model>

<mul id:>
2317
</mul id:>

<year>
2844
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
6
6
6
4
6
</armor>

<Body Equipment>
Clan Streak SRM 2 Ammo
CLActiveProbe
CLCASE
</Body Equipment>

<Front Equipment>
CLERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakSRM2
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
20.0
</tonnage>
