#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schiltron Mobile Fire-Support Platform
</Name>

<Model>
E
</Model>

<mul id:>
2819
</mul id:>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
46
34
34
25
40
</armor>

<Body Equipment>
ISC3MasterUnit
ISGuardianECMSuite
IS Ammo LAC/5:OMNI
IS Ammo LAC/5:OMNI
IS Ammo LAC/5:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Ammo MML-9 SRM:OMNI
</Body Equipment>

<Front Equipment>
ISMML9:OMNI
ISMML9:OMNI
ISMML9:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5:OMNI
Light Auto Cannon/5:OMNI
Light Auto Cannon/5:OMNI
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
80.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>
