#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schiltron Mobile Fire-Support Platform
</Name>

<Model>
F
</Model>

<mul id:>
2820
</mul id:>

<year>
3072
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
46
34
34
25
40
</armor>

<Body Equipment>
ISGuardianECMSuite
ISC3MasterUnit
IS Ammo Thunderbolt-15:OMNI
IS Ammo Thunderbolt-15:OMNI
IS Ammo Thunderbolt-15:OMNI
IS Ammo Thunderbolt-15:OMNI
IS Ammo Thunderbolt-15:OMNI
IS Ammo Thunderbolt-15:OMNI
IS Ammo MML-3 LRM:OMNI
IS Ammo MML-3 LRM:OMNI
IS Ammo MML-3 SRM:OMNI
IS Ammo MML-3 SRM:OMNI
</Body Equipment>

<Front Equipment>
Thunderbolt 15:OMNI
ISMML3:OMNI
ISMML3:OMNI
ISMML3:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 15:OMNI
ISMML3:OMNI
ISMML3:OMNI
ISMML3:OMNI
ISERMediumLaser:OMNI
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
80.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>
