#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schiltron Mobile Fire-Support Platform
</Name>

<Model>
B
</Model>

<mul id:>
2816
</mul id:>

<year>
3059
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
46
34
34
25
40
</armor>

<Body Equipment>
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
ISC3MasterUnit
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
LRM 15:OMNI
ISArtemisIV:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser:OMNI
Small Laser:OMNI
Small Laser:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
</Turret Equipment>

<source>
TRO: 3060 - Clan Invasion
</source>

<tonnage>
80.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>
