#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Shamash Reconnaissance Vehicle
</Name>
<Model>
(Flamer)
</Model>
<Tonnage>
11
</Tonnage>
<cruiseMP>
13
</cruiseMP>
<Armor>
9
7
7
7
8
</Armor>
<Turret Equipment>
CLERFlamer
CLERFlamer
</Turret Equipment>
<type>
Clan Level 3
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Jihad
</source>