#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Zorya Light Tank
</Name>
<Model>
(Standard)
</Model>

<mul id:>
3654
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
15
9
9
9
14
</Armor>
<Turret Equipment>
CLLBXAC5
CLLRM10
CLArtemisIV
</Turret Equipment>
<Body Equipment>
CLLRM10 Ammo (Clan) Artemis-capable
CLLBXAC5 CL Ammo
CLLBXAC5 Ammo
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
2842
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Succession Wars
</source>
