Version:1.0
Kodiak II
(Standard)

Config:Biped
TechBase:Clan
Era:3095
Source:TRO 3145 Clans
Rules Level:2

Mass:100
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:33
RA Armor:33
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:12
LRM 20, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
LRM 20, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
LRM 10, Left Torso
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM10
CLArtemisIV
Clan Ammo LRM-10 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


