Version:1.0
Spindrift Aquatic SecurityMech
SDT-1

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:4

Mass:30
Engine:120 Fusion Engine(IS)
Structure:Industrial
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Heavy Industrial(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:6
RT Armor:6
CT Armor:10
HD Armor:5
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:2
ER Small Laser, Left Torso
SRT 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
ISUMU
ISERSmallLaser
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
ISUMU
SRT 6
SRT 6
IS Ammo SRM-6
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS HarJel
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUMU
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUMU
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


