Version:1.1
Whitworth
WTH-5S
mul id:3544

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:4
role:Brawler
Source:XTR: Boondocks

Mass:40
Engine:160 XL Fusion Engine
Structure:Composite
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISGuardianECM, Center Torso
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISStreakSRM6, Left Torso
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumXPulseLaser
ISAES
ISAES
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISAES
ISAES
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM6
ISStreakSRM6
-Empty-

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISCASEII
IS Super Charger
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

overview:The Whitworth was created in 2610 as a scout 'Mech to bridge the gap between the light Wasp and medium Phoenix Hawk variants.

capabilities:Although the Whitworth is limited at short range, its missile launchers provide exceptional long-range capabilities. While its heft allows it to compete in combat with units of same and lesser size, the 'Mech is not intended to be a brawler by any means. The Whitworth is not a good short-range slugger since it lacks hand actuators, has a terrible short-range weapon loadout, and lacks the high speed curve of lighter 'Mechs. Pilots who try to utilize it as such often find themselves rocketing into the sky on their ejection seat. Furthermore, the design incorporates a faulty actuator system in the hips and legs (replacing the system would require a complete reworking of the lower half of the torso and leg assembly), resulting in far too many MechWarriors being sprawled on the battlefield and unable to move due to unresponsive (or even missing) legs.

deployment:This is an Experimental variant based the old WTH-2 chassis. Created by the Spillman Provincial Refit Facility of Acrux in 3074, a lance of these 'Mechs were being evaluated by the Kaumberg Archonette in combat in heavily forested areas. The 'Mech uses a composite internal structure, which is used to house a supercharged 160-rated extralight fusion engine. The 'Mech sports two Streak SRM-6 launchers, one per torso with CASE II to protect the 'Mech from each ton of ammo. The 'Mech's original medium lasers are swapped out for pair of experimental medium X-Pulse lasers. The lasers' accuracy is improved with inclusion of an actuator enhancement system in each arm. The 'Mech is protected by eight tons of standard armor and a Guardian ECM suite. 

history:The Whitworth Company's think tank produced a mediocre design that, while well equipped, was slower than either the Wasp or the P-Hawk. The Whitworth was adequately armored and had some staying power on the battlefield, but it couldn't hope to keep up with its lance companions in a running conflict. After observing that many Whitworth pilots would rush into close-range combat in order to successfully deploy its armament loadout, Star League designers pushed the manufacturer to upgrade to the extended reach of the Longbow LRM 10 series (despite the fact that most pilots were Kuritan in origin and adhered to the samurai-style of fighting). The Whitworth, dubbed the "Tin Woodsman" by both critics and fans, served the SLDF as a reconnaissance unit or as a part of a mobile striking lance. Because many Whitworths were allocated to severe battle zones, the death of the Star League resulted in the destruction of hundreds of them. Though survivors were rapidly recruited into the military machine of the Great Houses, the loss of so many industries signaled that the design was doomed to fade away at some point in the future. The initial WTH-1S series was found in Star League troops, often in strongly reinforced urban attack companies. Many Rim Worlds Republic troops deployed Whitworths in a more brutal manner, stockpiling half of their SRM ammo bins with inferno rounds capable of igniting large towns. Many Whitworths were incorporated into the Great Houses following the demise of the Star League. Because the Whitworth Company's large complex on Dieron was destroyed during the Amaris Crisis, these Whitworths were operated until they could no longer be maintained and then became "parts storage," as the actuator and structural mounts were adaptable to numerous medium 'Mech designs. Fewer than 300 Whitworths are thought to be operable, largely in the hands of families and passed down through MechWarrior generations. Spare components are scarce, but that began to change in 3035, when Whitworth Specialty Manufacturing established on Benjamin in the Draconis Combine and began producing spare parts for the WTH-1 design. Rumors circulated that ComStar was significant in the company's early days and was somehow connected to the secret arrangement reached in 3034 between that group and Theodore Kurita.

manufacturer:Spillman Provincial Refit Facility (Refit)
primaryfactory:Acrux
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Hermes 160 XL
systemmanufacturer:ARMOR:Durallex Light with CASE II
systemmanufacturer:JUMPJET:Whitworth Jetlift
systemmanufacturer:COMMUNICATIONS:Garret T14 with Guardian
systemmanufacturer:TARGETING:Garret D2j
