#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Harbinger NOTAR Gunship
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
15
10
10
7
2
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
Machine Gun
SRM 6
SRM 6
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
ISMastMount
BeagleActiveProbe
</Rotor Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
30.0
</tonnage>
