Neoancient Star League 2765 Medium Meks C
@Neoancient Davion 2700 Medium Meks F,4
@Neoancient Kurita 2700 Medium Meks F,7
@Neoancient Liao 2700 Medium Meks F,9
@Neoancient Marik 2700 Medium Meks F,8
@Neoancient Steiner 2700 Medium Meks F,11
Assassin ASN-21,38
Blackjack BJ-1,33
Cicada CDA-2A,29
Clint CLNT-2-3T,33
Crab CRB-27,26
Dervish DV-6M,42
Griffin GRF-1N,33
Griffin GRF-2N,9
Hoplite HOP-4B,8
Hoplite HOP-4C,23
Hunchback HBK-4G,42
Kintaro KTO-19,100
Kyudo KY2-D-02,36
Lynx LNX-9Q,33
Phoenix Hawk PXH-1,14
Phoenix Hawk PXH-2,28
Scorpion SCP-1N,25
Sentinel STN-3L,50
Shadow Hawk SHD-2H,50
Whitworth WTH-1,32
Whitworth WTH-1S,9
Wolverine WVR-6R,36
Wyvern WVE-5N,38
