#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Stork Light Refueling Craft
</Name>

<model>
(Original)
</model>

<Tonnage>
80
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
25
17
17
25
</Armor>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Nose Equipment>
ISSRM4
ISAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISSRM4
ISAntiMissileSystem
RefuelingDrogue
</Aft Equipment>

<Body Equipment>
Advanced Fire Control
Armored Chassis
ISSRM4 Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
250
</fuel>

<type>
IS Level 2
</type>

<year>
2623
</year>

<source>
TRO 3075 - Star League
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
liquidcargobay:19.58:1
</transporters>

