#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Stork Light Refueling Craft
</Name>

<model>

</model>

<mul id:>
5144
</mul id:>

<year>
2677
</year>

<originalBuildYear>
2677
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
insulatedcargobay:19.5:1:1
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
250
</fuel>

<engine_type>
0
</engine_type>

<armor>
25
17
17
25
</armor>

<Nose Equipment>
SRM 4
ISAntiMissileSystem
ISAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
SRM 4
RefuelingDrogue
ISAntiMissileSystem
ISAntiMissileSystem
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Advanced Fire Control
Armored Chassis
IS Ammo SRM-4
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: 3075
</source>

<tonnage>
80.0
</tonnage>
