#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Fox Armored Car
</Name>
<Model>
(Dark Age)
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
14
</cruiseMP>
<Armor>
29
19
19
13
</Armor>
<Front Equipment>
ISERMediumLaser
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMG Ammo (100)
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
3132
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>