#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
M.A.S.H. Vehicle
</Name>
<Model>
(MIT23 Dark Age)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
14
14
14
14
</Armor>
<Front Equipment>
ISFlamer
</Front Equipment>
<transporters>
TroopSpace:13.5
</transporters>
<type>
IS Level 3
</type>
<year>
3132
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>