#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Shackleton AESV
</Name>

<model>

</model>

<mul id:>
5800
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
26
17
17
16
</armor>

<Body Equipment>
Armored Chassis
Environmental Sealing
ISOffRoadChassis
ISArmoredMotiveSystem
Communications Equipment (1 ton)
IS Machine Gun Ammo - Half
Advanced Fire Control
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
Machine Gun
Lift Hoist/Arresting Hoist
MiningDrill
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<source>
Intersteller Players 3
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>
