#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Shackleton AESV
</Name>

<Model>
(Standard)
</Model>

<year>
3093
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<jumpMP>
4
</jumpMP>

<engine_type>
0
</engine_type>

<armor>
26
17
17
16
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<Body Equipment>
Armored Chassis
Environmental Sealed Chassis
ISOffRoadChassis
ISArmoredMotiveSystem
Communications Equipment (1 ton)
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Lift Hoist
MiningDrill
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Intersteller Players 3 - Early Republic
</source>

<tonnage>
50.0
</tonnage>