#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Magellan Jumpship
</Name>
<Tonnage>
175000
</Tonnage>
<Armor>
8
8
8
7
7
7
</Armor>
<Nose Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
IS AMS
IS AMS
ISAMS Ammo
ISAMS Ammo
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISLargePulseLaser
IS AMS
IS AMS
ISAMS Ammo
ISAMS Ammo
</Front Left Side Equipment>
<Front Right Side Equipment> 
ISERLargeLaser
ISLargePulseLaser
IS AMS
IS AMS
ISAMS Ammo
ISAMS Ammo
</Front Right Side Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISLargePulseLaser
IS AMS
IS AMS
ISAMS Ammo
ISAMS Ammo
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISLargePulseLaser
IS AMS
IS AMS
ISAMS Ammo
ISAMS Ammo
</Aft Right Side Equipment>
<Aft Equipment> 
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
IS AMS
IS AMS
ISAMS Ammo
ISAMS Ammo
</Aft Equipment>
<structural_integrity>
1
</structural_integrity>
<heatsinks>
110
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
6000
</fuel>
<type>
IS Level 2
</type>
<year>
2960
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:1:1
CargoBay:205:1
CargoBay:206:1
HPG
</transporters>
<docking_collar>
1
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
8
</life_boat>
<crew>
25
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
1
</lithium-fusion>