Megamek Equipment Database
This file can be regenerated with java -jar MegaMek.jar -eqdb docs\equipment.txt
Type,Tech Base,Rules,Name,Aliases
W,2300-Inner Sphere3071-Inner Sphere,2300-IS_Box_Set3071-IS_Box_Set,Medium Laser,IS Medium Laser,ISMediumLaser,
W,2290-Inner Sphere,2290-IS_Experimental,Primitive Prototype Medium Laser,IS Medium Laser Prototype,ISMediumLaserPrototype,
W,2316-Inner Sphere3071-Inner Sphere,2316-IS_Box_Set3071-IS_Box_Set,Large Laser,IS Large Laser,ISLargeLaser,
W,2306-Inner Sphere,2306-IS_Experimental,Primitive Prototype Large Laser,IS Large Laser Prototype,ISLargeLaserPrototype,
W,2300-Inner Sphere3071-Inner Sphere,2300-IS_Box_Set3071-IS_Box_Set,Small Laser,ISSmall Laser,ISSmallLaser,
W,2290-Inner Sphere3071-Inner Sphere,2290-IS_Experimental3071-IS_Experimental,Small Laser Prototype,ISSmall Laser Prototype,ISSmallLaserPrototype,
W,2609-Inner Sphere3071-Inner Sphere,2609-IS_TW_Non_Box3071-IS_TW_Non_Box,ISLargePulseLaser,IS Pulse Large Laser,IS Large Pulse Laser,
W,2595-Inner Sphere3071-Inner Sphere,2595-IS_Experimental3071-IS_Experimental,ISLargePulseLaserPrototype,IS Pulse Large Laser Prototype,IS Prototype Large Pulse Laser,
W,3057-Inner Sphere3078-Inner Sphere3071-Inner Sphere,3057-IS_Experimental3078-IS_TW_Non_Box3071-IS_Experimental,ISLargeXPulseLaser,IS X-Pulse Large Laser,IS Large X-Pulse Laser,
W,2620-Inner Sphere3071-Inner Sphere,2620-IS_TW_Non_Box3071-IS_TW_Non_Box,ISERLargeLaser,IS ER Large Laser,
W,2615-Inner Sphere,2615-IS_Experimental,ISERLargeLaserPrototype,IS ER Large Laser Prototype,
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_TW_Non_Box3071-IS_TW_Non_Box,ISERMediumLaser,IS ER Medium Laser,
W,2609-Inner Sphere3071-Inner Sphere,2609-IS_TW_Non_Box3071-IS_TW_Non_Box,ISMediumPulseLaser,IS Pulse Med Laser,IS Medium Pulse Laser,
W,2595-Inner Sphere,2595-IS_Experimental,ISMediumPulseLaserPrototype,IS Pulse Med Laser Prototype,IS Medium Pulse Laser Prototype,
W,3057-Inner Sphere3078-Inner Sphere3071-Inner Sphere,3057-IS_Experimental3078-IS_TW_Non_Box3071-IS_Experimental,ISMediumXPulseLaser,IS X-Pulse Med Laser,IS Medium X-Pulse Laser,
W,2609-Inner Sphere3071-Inner Sphere,2609-IS_TW_Non_Box3071-IS_TW_Non_Box,ISSmallPulseLaser,IS Small Pulse Laser,ISSmall Pulse Laser,
W,3057-Inner Sphere3078-Inner Sphere3071-Inner Sphere,3057-IS_Experimental3078-IS_TW_Non_Box3071-IS_Experimental,ISSmallXPulseLaser,IS X-Pulse Small Laser,IS Small X-Pulse Laser,
W,2595-Inner Sphere3071-Inner Sphere,2595-IS_Experimental3071-IS_Experimental,ISSmallPulseLaserPrototype,IS Prototype Small Pulse Laser,ISSmall Pulse Laser Prototype,
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_TW_Non_Box3071-IS_TW_Non_Box,ISERSmallLaser,IS ER Small Laser,
W,3070-Inner Sphere3071-Inner Sphere,3070-IS_Advanced3071-IS_Advanced,ISMediumVSPLaser,ISMVSPL,ISMediumVariableSpeedLaser,ISMediumVSP,
W,3070-Inner Sphere3071-Inner Sphere,3070-IS_Advanced3071-IS_Advanced,ISSmallVSPLaser,ISSVSPL,ISSmallVariableSpeedLaser,ISSmallVSP,
W,3070-Inner Sphere3071-Inner Sphere,3070-IS_Advanced3071-IS_Advanced,ISLargeVSPLaser,ISLVSPL,ISLargeVariableSpeedLaser,ISLargeVSP,
W,3077-Inner Sphere2812-Inner Sphere3071-Inner Sphere,3077-IS_TW_Non_Box2812-IS_Experimental3071-IS_Experimental,Blazer Cannon,IS Binary Laser Cannon,ISBlazer,ISBinaryLaserCannon,ISBinaryLaser,
W,3064-Inner Sphere3085-Inner Sphere3071-Inner Sphere,3064-IS_Experimental3085-IS_Advanced3071-IS_Experimental,Bombast Laser,IS Bombast Laser,ISBombastLaser,
W,2823-Clan3071-Clan,2823-Clan_TW3071-Clan_TW,CLERLargeLaser,Clan ER Large Laser,
W,3059-Clan3071-Clan,3059-Clan_TW3071-Clan_TW,CLHeavyLargeLaser,Clan Large Heavy Laser,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLargePulseLaser,Clan Pulse Large Laser,Clan Large Pulse Laser,
W,3057-Clan3082-Clan3071-Clan,3057-Clan_Experimental3082-Clan_TW3071-Clan_Experimental,CLERLargePulseLaser,Clan ER Pulse Large Laser,Clan ER Large Pulse Laser,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLERMediumLaser,Clan ER Medium Laser,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLERMediumLaserPrototype,
W,3059-Clan3071-Clan,3059-Clan_TW3071-Clan_TW,CLHeavyMediumLaser,Clan Medium Heavy Laser,
W,2827-Clan3071-Clan,2827-Clan_TW3071-Clan_TW,CLMediumPulseLaser,Clan Pulse Med Laser,Clan Medium Pulse Laser,
W,3057-Clan3082-Clan3071-Clan,3057-Clan_Experimental3082-Clan_TW3071-Clan_Experimental,CLERMediumPulseLaser,Clan ER Pulse Med Laser,Clan ER Medium Pulse Laser,
W,2825-Clan3071-Clan,2825-Clan_TW3071-Clan_TW,CLERSmallLaser,Clan ER Small Laser,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLERSmallLaserPrototype,
W,2829-Clan3071-Clan,2829-Clan_TW3071-Clan_TW,CLSmallPulseLaser,Clan Pulse Small Laser,Clan Small Pulse Laser,
W,3057-Clan3082-Clan3071-Clan,3057-Clan_Experimental3082-Clan_TW3071-Clan_Experimental,CLERSmallPulseLaser,Clan ER Pulse Small Laser,Clan ER Small Pulse Laser,ClanERSmallPulseLaser,
W,3059-Clan3071-Clan,3059-Clan_TW3071-Clan_TW,CLHeavySmallLaser,Clan Small Heavy Laser,
W,3060-Clan3071-Clan,3060-Clan_TW3071-Clan_TW,CLERMicroLaser,Clan ER Micro Laser,
W,3060-Clan,3060-Clan_TW,CLMicroPulseLaser,Clan Micro Pulse Laser,
W,3069-Clan3085-Clan3071-Clan,3069-Clan_Experimental3085-Clan_TW3071-Clan_Experimental,CLImprovedHeavyLargeLaser,Clan Improved Large Heavy Laser,
W,3069-Clan3085-Clan3071-Clan,3069-Clan_Experimental3085-Clan_TW3071-Clan_Experimental,CLImprovedMediumHeavyLaser,Clan Improved Heavy Medium Laser,CLImprovedHeavyMediumLaser,
W,3069-Clan3085-Clan3071-Clan,3069-Clan_Experimental3085-Clan_TW3071-Clan_Experimental,CLImprovedSmallHeavyLaser,CLImprovedHeavySmallLaser,Clan Improved Small Heavy Laser,
W,3059-Clan3083-Clan3071-Clan,3059-Clan_Experimental3083-Clan_TW3071-Clan_Experimental,CLLargeChemicalLaser,CLLargeChemLaser,
W,3059-Clan3083-Clan3071-Clan,3059-Clan_Experimental3083-Clan_TW3071-Clan_Experimental,CLMediumChemicalLaser,CLMediumChemLaser,
W,3059-Clan3083-Clan3071-Clan,3059-Clan_Experimental3083-Clan_TW3071-Clan_Experimental,CLSmallChemicalLaser,CLSmallChemLaser,
W,2460-Inner Sphere3071-Inner Sphere,2460-IS_Box_Set3071-IS_Box_Set,PPC,Particle Cannon,IS PPC,ISPPC,
W,2439-Inner Sphere,2439-IS_Experimental,Primitive Prototype PPC,Particle Cannon Primitive,IS PPCp,ISPPCp,
W,3071-Inner Sphere2751-Inner Sphere,3071-IS_TW_Non_Box2751-IS_TW_Non_Box,ISERPPC,IS ER PPC,
W,2828-Inner Sphere3071-Inner Sphere,2828-IS_Experimental3071-IS_Experimental,ISEHERPPC,IS EH ER PPC,
W,2826-Clan3071-Clan,2826-Clan_TW3071-Clan_TW,CLERPPC,Clan ER PPC,
W,2784-Inner Sphere3067-Inner Sphere,2784-IS_Experimental3067-IS_TW_Non_Box,ISSNPPC,ISSnubNosedPPC,
W,3067-Inner Sphere3071-Inner Sphere,3067-IS_TW_Non_Box3071-IS_TW_Non_Box,Light PPC,ISLightPPC,ISLPPC,
W,3067-Inner Sphere3071-Inner Sphere,3067-IS_TW_Non_Box3071-IS_TW_Non_Box,Heavy PPC,ISHeavyPPC,ISHPPC,
W,3071-Inner Sphere2751-Inner Sphere,3071-IS_Unofficial2751-IS_Unofficial,ISHERPPC,IS Kinslaughter H ER PPC,
W,3056-Inner Sphere3046-Inner Sphere3053-Inner Sphere,3056-IS_TW_Non_Box3046-IS_Experimental3053-IS_Advanced,ISBASupportPPC,IS BA Support PPC,
W,3056-Clan2945-Clan,3056-Clan_TW2945-Clan_Advanced,BA Support PPC,CLBASupportPPC,
W,2827-Clan3071-Clan,2827-Clan_TW3071-Clan_TW,CLFlamer,Clan Flamer,
W,2025-Inner Sphere3071-Inner Sphere,2025-IS_Box_Set3071-IS_Box_Set,Flamer,IS Flamer,ISFlamer,
W,2807-Clan,2807-Clan_TW,CLVehicleFlamer,Clan Vehicle Flamer,
W,1950-Inner Sphere,1950-IS_Box_Set,Vehicle Flamer,IS Vehicle Flamer,ISVehicleFlamer,
W,3060-Clan3079-Clan3067-Clan,3060-Clan_TW3079-Clan_TW3067-Clan_Advanced,CLHeavyFlamer,Clan Heavy Flamer,CL Heavy Flamer,CLHeavyFlamer,
W,3079-Inner Sphere3068-Inner Sphere,3079-IS_TW_Non_Box3068-IS_Advanced,Heavy Flamer,IS Heavy Flamer,ISHeavyFlamer,
W,3081-Inner Sphere3070-Inner Sphere3071-Inner Sphere,3081-IS_TW_Non_Box3070-IS_Advanced3071-IS_Advanced,ER Flamer,IS ER Flamer,ISERFlamer,
W,3081-Clan3067-Clan3071-Clan,3081-Clan_TW3067-Clan_Advanced3071-Clan_Advanced,CLERFlamer,CL ER Flamer,
W,2300-Inner Sphere3071-Inner Sphere,2300-IS_Box_Set3071-IS_Box_Set,Autocannon/2,IS Auto Cannon/2,Auto Cannon/2,AutoCannon/2,AC/2,ISAC2,IS Autocannon/2,
W,2250-Inner Sphere3071-Inner Sphere,2250-IS_Box_Set3071-IS_Box_Set,Autocannon/5,IS Auto Cannon/5,Auto Cannon/5,AC/5,AutoCannon/5,ISAC5,IS Autocannon/5,
W,2460-Inner Sphere3071-Inner Sphere,2460-IS_Box_Set3071-IS_Box_Set,Autocannon/10,IS Auto Cannon/10,Auto Cannon/10,AutoCannon/10,AC/10,ISAC10,IS Autocannon/10,
W,2500-Inner Sphere3071-Inner Sphere,2500-IS_Box_Set3071-IS_Box_Set,Autocannon/20,IS Auto Cannon/20,Auto Cannon/20,AutoCannon/20,ISAC20,IS Autocannon/20,
W,3073-Clan3070-Clan,3073-Clan_TW3070-Clan_Advanced,CLProtoMechAC2,Clan ProtoMech AC/2,
W,3073-Clan3070-Clan,3073-Clan_TW3070-Clan_Advanced,CLProtoMechAC4,Clan ProtoMech AC/4,
W,3073-Clan3070-Clan,3073-Clan_TW3070-Clan_Advanced,CLProtoMechAC8,Clan ProtoMech AC/8,
W,2290-Inner Sphere,2290-IS_Experimental,Autocannon/2p,IS Auto Cannon/2 Primitive,Auto Cannon/2 Primitive,AutoCannon/2 Primitive,AC/2p,ISAC2p,IS Autocannon/2 Primitive,
W,2240-Inner Sphere,2240-IS_Experimental,Autocannon/5 Primitive,IS Auto Cannon/5 Primitive,Auto Cannon/5 Primitive,AC/5p,AutoCannon/5 Primitive,ISAC5p,IS Autocannon/5 Primitive,
W,2443-Inner Sphere,2443-IS_Experimental,Autocannon/10 Primitive,IS Auto Cannon/10 Primitive,Auto Cannon/10 Primitive,AutoCannon/10 Primitive,AC/10p,ISAC10p,IS Autocannon/10 Primitive,
W,2490-Inner Sphere,2490-IS_Experimental,Autocannon/20 Primitive,IS Auto Cannon/20 Primitive,Auto Cannon/20 Primitive,AutoCannon/20 Primitive,ISAC20p,IS Autocannon/20 Primitive,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,ISUltraAC2,IS Ultra AC/2,
W,2640-Inner Sphere3071-Inner Sphere,2640-IS_TW_Non_Box3071-IS_TW_Non_Box,ISUltraAC5,IS Ultra AC/5,
W,2635-Inner Sphere,2635-IS_Experimental,ISUltraAC5Prototype,IS Ultra AC/5 Prototype,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,ISUltraAC10,IS Ultra AC/10,
W,3060-Inner Sphere3071-Inner Sphere,3060-IS_TW_Non_Box3071-IS_TW_Non_Box,ISUltraAC20,IS Ultra AC/20,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_Unofficial3071-IS_Unofficial,ISUltraAC2 (THB),IS Ultra AC/2 (THB),
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_Unofficial3071-IS_Unofficial,ISUltraAC10 (THB),IS Ultra AC/10 (THB),
W,3060-Inner Sphere3071-Inner Sphere,3060-IS_Unofficial3071-IS_Unofficial,ISUltraAC20 (THB),IS Ultra AC/20 (THB),
W,2820-Clan2822-Clan2829-Clan,2820-Clan_Experimental2822-Clan_Advanced2829-Clan_TW,CLUltraAC2,Clan Ultra AC/2,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLUltraAC2Prototype,
W,2820-Clan2822-Clan2829-Clan,2820-Clan_Experimental2822-Clan_Advanced2829-Clan_TW,CLUltraAC5,Clan Ultra AC/5,
W,2820-Clan2822-Clan2829-Clan,2820-Clan_Experimental2822-Clan_Advanced2829-Clan_TW,CLUltraAC10,Clan Ultra AC/10,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLUltraAC10Prototype,
W,2820-Clan2822-Clan2829-Clan,2820-Clan_Experimental2822-Clan_Advanced2829-Clan_TW,CLUltraAC20,Clan Ultra AC/20,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLUltraAC20Prototype,
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_TW_Non_Box3071-IS_TW_Non_Box,ISLBXAC2,IS LB 2-X AC,
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_TW_Non_Box3071-IS_TW_Non_Box,ISLBXAC5,IS LB 5-X AC,
W,2595-Inner Sphere3071-Inner Sphere,2595-IS_TW_Non_Box3071-IS_TW_Non_Box,ISLBXAC10,IS LB 10-X AC,
W,2590-Inner Sphere,2590-IS_Experimental,ISLBXAC10Prototype,IS LB 10-X AC Prototype,
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_TW_Non_Box3071-IS_TW_Non_Box,ISLBXAC20,IS LB 20-X AC,
W,2819-Clan2821-Clan2828-Clan,2819-Clan_Experimental2821-Clan_Advanced2828-Clan_TW,CLLBXAC2,Clan LB 2-X AC,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLLBXAC2Prototype,
W,2819-Clan2821-Clan2828-Clan,2819-Clan_Experimental2821-Clan_Advanced2828-Clan_TW,CLLBXAC5,Clan LB 5-X AC,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLLBXAC5Prototype,
W,2819-Clan2821-Clan2828-Clan,2819-Clan_Experimental2821-Clan_Advanced2828-Clan_TW,CLLBXAC10,Clan LB 10-X AC,
W,2819-Clan2821-Clan2828-Clan,2819-Clan_Experimental2821-Clan_Advanced2828-Clan_TW,CLLBXAC20,Clan LB 20-X AC,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLLBXAC20Prototype,
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_Unofficial3071-IS_Unofficial,ISTHBLBXAC2,IS LB 2-X AC (THB),
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_Unofficial3071-IS_Unofficial,ISTHBLBXAC5,IS LB 5-X AC (THB),
W,3058-Inner Sphere3071-Inner Sphere,3058-IS_Unofficial3071-IS_Unofficial,ISTHBLBXAC20,IS LB 20-X AC (THB),
W,3062-Inner Sphere3071-Inner Sphere,3062-IS_TW_Non_Box3071-IS_TW_Non_Box,ISRotaryAC2,IS Rotary AC/2,ISRAC2,
W,3062-Inner Sphere3071-Inner Sphere,3062-IS_TW_Non_Box3071-IS_TW_Non_Box,ISRotaryAC5,IS Rotary AC/5,ISRAC5,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_TW_Non_Box3071-IS_TW_Non_Box,Light Auto Cannon/2,IS Light AutoCannon/2,ISLAC2,IS Light Autocannon/2,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_TW_Non_Box3071-IS_TW_Non_Box,Light Auto Cannon/5,IS Light Auto Cannon/5,ISLAC5,IS Light Autocannon/5,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_Unofficial3071-IS_Unofficial,Light Auto Cannon/10,IS Light AutoCannon/10,ISLAC10,IS Light Autocannon/10,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_Unofficial3071-IS_Unofficial,Light Auto Cannon/20,IS Light AutoCannon/20,ISLAC20,IS Light Autocannon/20,
W,3059-Inner Sphere3079-Inner Sphere3071-Inner Sphere,3059-IS_Experimental3079-IS_Advanced3071-IS_Experimental,Hyper Velocity Auto Cannon/2,IS Hyper Velocity Auto Cannon/2,ISHVAC2,IS Hyper Velocity Autocannon/2,
W,3059-Inner Sphere3079-Inner Sphere3071-Inner Sphere,3059-IS_Experimental3079-IS_Advanced3071-IS_Experimental,Hyper Velocity Auto Cannon/5,IS Hyper Velocity Auto Cannon/5,ISHVAC5,IS Hyper Velocity Autocannon/5,
W,3060-Inner Sphere3079-Inner Sphere3071-Inner Sphere,3060-IS_Experimental3079-IS_Advanced3071-IS_Experimental,Hyper Velocity Auto Cannon/10,IS Hyper Velocity Auto Cannon/10,ISHVAC10,IS Hyper Velocity Autocannon/10,
W,3040-Inner Sphere3045-Inner Sphere2587-Inner Sphere2590-Inner Sphere,3040-IS_Experimental3045-IS_TW_Non_Box2587-IS_Experimental2590-IS_Advanced,ISGaussRifle,IS Gauss Rifle,
W,2587-Inner Sphere,2587-IS_Experimental,ISGaussRiflePrototype,IS Gauss Rifle Prototype,
W,3090-Inner Sphere3080-Inner Sphere3051-Inner Sphere3071-Inner Sphere,3090-IS_TW_Non_Box3080-IS_Advanced3051-IS_Experimental3071-IS_Experimental,ISSBGR,IS Silver Bullet Gauss Rifle,ISSBGaussRifle,
W,2817-Clan2828-Clan2830-Clan,2817-Clan_Experimental2828-Clan_Advanced2830-Clan_TW,CLGaussRifle,Clan Gauss Rifle,
W,3056-Inner Sphere3044-Inner Sphere3065-Inner Sphere,3056-IS_Advanced3044-IS_Experimental3065-IS_TW_Non_Box,ISLightGaussRifle,IS Light Gauss Rifle,
W,3061-Inner Sphere3046-Inner Sphere3067-Inner Sphere,3061-IS_Advanced3046-IS_Experimental3067-IS_TW_Non_Box,ISHeavyGaussRifle,IS Heavy Gauss Rifle,
W,3090-Inner Sphere3065-Inner Sphere3081-Inner Sphere,3090-IS_TW_Non_Box3065-IS_Experimental3081-IS_Advanced,ISImprovedHeavyGaussRifle,IS Improved Heavy Gauss Rifle,
W,3072-Clan3057-Clan3068-Clan,3072-Clan_TW3057-Clan_Experimental3068-Clan_Advanced,CLHAG20,Clan HAG/20,
W,3072-Clan3057-Clan3068-Clan,3072-Clan_TW3057-Clan_Experimental3068-Clan_Advanced,CLHAG30,Clan HAG/30,
W,3072-Clan3057-Clan3068-Clan,3072-Clan_TW3057-Clan_Experimental3068-Clan_Advanced,CLHAG40,Clan HAG/40,
W,3069-Clan3071-Clan,3069-Clan_TW3071-Clan_TW,CLAPGaussRifle,Clan AP Gauss Rifle,
W,1950-Inner Sphere,1950-IS_Box_Set,Machine Gun,IS Machine Gun,ISMachine Gun,ISMG,
W,3059-Inner Sphere3068-Inner Sphere3070-Inner Sphere,3059-IS_Experimental3068-IS_Advanced3070-IS_TW_Non_Box,Light Machine Gun,IS Light Machine Gun,ISLightMG,
W,3058-Inner Sphere3068-Inner Sphere3070-Inner Sphere,3058-IS_Experimental3068-IS_Advanced3070-IS_TW_Non_Box,Heavy Machine Gun,IS Heavy Machine Gun,ISHeavyMG,
W,3061-Inner Sphere3068-Inner Sphere3070-Inner Sphere,3061-IS_Experimental3068-IS_Advanced3070-IS_TW_Non_Box,IS Machine Gun Array,ISMGA,
W,3061-Inner Sphere3068-Inner Sphere3070-Inner Sphere,3061-IS_Experimental3068-IS_Advanced3070-IS_TW_Non_Box,IS Light Machine Gun Array,ISLMGA,
W,3061-Inner Sphere3068-Inner Sphere3070-Inner Sphere,3061-IS_Experimental3068-IS_Advanced3070-IS_TW_Non_Box,ISHMGA,IS Heavy Machine Gun Array,
W,2817-Clan2825-Clan2830-Clan,2817-Clan_Experimental2825-Clan_Advanced2830-Clan_TW,CLMG,Clan Machine Gun,
W,3060-Clan3050-Clan3070-Clan,3060-Clan_Advanced3050-Clan_Experimental3070-Clan_TW,CLLightMG,Clan Light Machine Gun,
W,3059-Clan3049-Clan3070-Clan,3059-Clan_Advanced3049-Clan_Experimental3070-Clan_TW,CLHeavyMG,Clan Heavy Machine Gun,
W,3069-Clan3070-Clan,3069-Clan_Advanced3070-Clan_TW,Clan Machine Gun Array,CLMGA,
W,3069-Clan3070-Clan,3069-Clan_Advanced3070-Clan_TW,Clan Light Machine Gun Array,CLLMGA,
W,3069-Clan3070-Clan,3069-Clan_Advanced3070-Clan_TW,CLHMGA,Clan Heavy Machine Gun Array,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 1,IS LRM-1,ISLRM1,IS LRM 1,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 1 (OS),ISLRM1OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 2,IS LRM-2,ISLRM2,IS LRM 2,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 2 (OS),ISLRM2OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 3,IS LRM-3,ISLRM3,IS LRM 3,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 3 (OS),ISLRM3OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 4,IS LRM-4,ISLRM4,IS LRM 4,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,LRM 4 (OS),ISLRM4OS,
W,2300-Inner Sphere3071-Inner Sphere,2300-IS_Box_Set3071-IS_Box_Set,LRM 5,IS LRM-5,ISLRM5,IS LRM 5,
W,2300-Inner Sphere3071-Inner Sphere,2300-IS_Box_Set3071-IS_Box_Set,LRM 10,IS LRM-10,ISLRM10,IS LRM 10,
W,2315-Inner Sphere3071-Inner Sphere,2315-IS_Box_Set3071-IS_Box_Set,LRM 15,IS LRM-15,ISLRM15,IS LRM 15,
W,2315-Inner Sphere3071-Inner Sphere,2315-IS_Box_Set3071-IS_Box_Set,LRM 20,IS LRM-20,ISLRM20,IS LRM 20,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,LRM 5 (OS),IS OS LRM-5,ISLRM5 (OS),IS LRM 5 (OS),
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,LRM 10 (OS),IS OS LRM-10,ISLRM10 (OS),IS LRM 10 (OS),
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,LRM 15 (OS),IS OS LRM-15,ISLRM15 (OS),IS LRM 15 (OS),
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,LRM 20 (OS),IS OS LRM-20,ISLRM20 (OS),IS LRM 20 (OS),
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM1,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM1OS,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM2,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM2OS,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM3,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM3OS,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM4,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM4OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM5,Clan LRM-5,Clan LRM 5,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM6,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM7,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM8,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM9,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM10,Clan LRM-10,Clan LRM 10,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM11,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM12,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM13,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM14,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM15,Clan LRM-15,Clan LRM 15,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM16,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM17,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM18,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRM19,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM20,Clan LRM-20,Clan LRM 20,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM5 (OS),CLLRM5OS,Clan OS LRM-5,Clan LRM 5 (OS),
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM10 (OS),Clan OS LRM-10,Clan LRM 10 (OS),
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM15 (OS),Clan OS LRM-15,Clan LRM 15 (OS),
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRM20 (OS),Clan OS LRM-20,Clan LRM 20 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM1,Clan Streak LRM-1,Clan Streak LRM 1,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM2,Clan Streak LRM-2,Clan Streak LRM 2,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM3,Clan Streak LRM-3,Clan Streak LRM 3,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM4,Clan Streak LRM-4,Clan Streak LRM 4,
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLStreakLRM5,Clan Streak LRM-5,Clan Streak LRM 5,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM6,Clan Streak LRM-6,Clan Streak LRM 6,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM7,Clan Streak LRM-7,Clan Streak LRM 7,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM8,Clan Streak LRM-8,Clan Streak LRM 8,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM9,Clan Streak LRM-9,Clan Streak LRM 9,
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLStreakLRM10,Clan Streak LRM-10,Clan Streak LRM 10,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM11,Clan Streak LRM-11,Clan Streak LRM 11,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM12,Clan Streak LRM-12,Clan Streak LRM 12,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM13,Clan Streak LRM-13,Clan Streak LRM 13,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM14,Clan Streak LRM-14,Clan Streak LRM 14,
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLStreakLRM15,Clan Streak LRM-15,Clan Streak LRM 15,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM16,Clan Streak LRM-16,Clan Streak LRM 16,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM17,Clan Streak LRM-17,Clan Streak LRM 17,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM18,Clan Streak LRM-18,Clan Streak LRM 18,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM19,Clan Streak LRM-19,Clan Streak LRM 19,
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLStreakLRM20,Clan Streak LRM-20,Clan Streak LRM 20,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM1OS,Clan Streak LRM-1 (OS),Clan Streak LRM 1 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM2OS,Clan Streak LRM-2 (OS),Clan Streak LRM 2 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM3OS,Clan Streak LRM-3 (OS),Clan Streak LRM 3 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM4OS,Clan Streak LRM-4 (OS),Clan Streak LRM 4 (OS),
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLOSStreakLRM5,Clan Streak LRM-5 (OS),Clan Streak LRM 5 (OS),CLStreakLRM5 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM6OS,Clan Streak LRM-6 (OS),Clan Streak LRM 6 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM7OS,Clan Streak LRM-7 (OS),Clan Streak LRM 7 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM8OS,Clan Streak LRM-8 (OS),Clan Streak LRM 8 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM9OS,Clan Streak LRM-9 (OS),Clan Streak LRM 9 (OS),
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLOSStreakLRM10,Clan Streak LRM-10 (OS),Clan Streak LRM 10 (OS),CLStreakLRM10 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM11OS,Clan Streak LRM-11 (OS),Clan Streak LRM 11 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM12 (OS),Clan Streak LRM-12,Clan Streak LRM 12,
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM13OS,Clan Streak LRM-13 (OS),Clan Streak LRM 13 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM14OS,Clan Streak LRM-14 (OS),Clan Streak LRM 14 (OS),
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLOSStreakLRM15,Clan Streak LRM-15 (OS),Clan Streak LRM 15 (OS),CLStreakLRM15 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM16OS,Clan Streak LRM-16 (OS),Clan Streak LRM 16 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM17OS,Clan Streak LRM-17 (OS),Clan Streak LRM 17 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM18OS,Clan Streak LRM-18 (OS),Clan Streak LRM 18 (OS),
W,3079-Clan3065-Clan3071-Clan,3079-Clan_TW3065-Clan_Experimental3071-Clan_Experimental,CLStreakLRM19OS,Clan Streak LRM-19 (OS),Clan Streak LRM 19 (OS),
W,3057-Clan3079-Clan3071-Clan,3057-Clan_Experimental3079-Clan_TW3071-Clan_Experimental,CLOSStreakLRM20,Clan Streak LRM-20 (OS),Clan Streak LRM 20 (OS),CLStreakLRM20 (OS),
W,3080-Inner Sphere3054-Inner Sphere3071-Inner Sphere,3080-IS_TW_Non_Box3054-IS_Experimental3071-IS_Experimental,Extended LRM 5,IS Extended LRM-5,ISExtendedLRM5,IS Extended LRM 5,ELRM-5 (THB),
W,3080-Inner Sphere3054-Inner Sphere3071-Inner Sphere,3080-IS_TW_Non_Box3054-IS_Experimental3071-IS_Experimental,Extended LRM 10,IS Extended LRM-10,ISExtendedLRM10,IS Extended LRM 10,ELRM-10 (THB),
W,3080-Inner Sphere3054-Inner Sphere3071-Inner Sphere,3080-IS_TW_Non_Box3054-IS_Experimental3071-IS_Experimental,Extended LRM 15,IS Extended LRM-15,ISExtendedLRM15,IS Extended LRM 15,ELRM-15 (THB),
W,3080-Inner Sphere3054-Inner Sphere3071-Inner Sphere,3080-IS_TW_Non_Box3054-IS_Experimental3071-IS_Experimental,Extended LRM 20,IS Extended LRM-20,ISExtendedLRM20,IS Extended LRM 20,ELRM-20 (THB),
W,3058-Inner Sphere3082-Inner Sphere3071-Inner Sphere,3058-IS_Experimental3082-IS_TW_Non_Box3071-IS_Experimental,Enhanced LRM 5,ISEnhancedLRM5,
W,3058-Inner Sphere3082-Inner Sphere3071-Inner Sphere,3058-IS_Experimental3082-IS_TW_Non_Box3071-IS_Experimental,Enhanced LRM 10,ISEnhancedLRM10,
W,3058-Inner Sphere3082-Inner Sphere3071-Inner Sphere,3058-IS_Experimental3082-IS_TW_Non_Box3071-IS_Experimental,Enhanced LRM 15,ISEnhancedLRM15,
W,3058-Inner Sphere3082-Inner Sphere3071-Inner Sphere,3058-IS_Experimental3082-IS_TW_Non_Box3071-IS_Experimental,Enhanced LRM 20,ISEnhancedLRM20,
W,2295-Inner Sphere,2295-IS_Experimental,Primitive Prototype LRM 5,IS LRM-5 Primitive,ISLRM5p,IS LRM 5 Primitive,
W,2295-Inner Sphere,2295-IS_Experimental,Primitive Prototype LRM 10,IS LRM-10 Primitive,ISLRM10p,IS LRM 10 Primitive,
W,2295-Inner Sphere,2295-IS_Experimental,Primitive Prototype LRM 15,IS LRM-15 Primitive,ISLRM15p,IS LRM 15 Primitive,
W,2295-Inner Sphere,2295-IS_Experimental,Primitive Prototype LRM 20,IS LRM-20 Primitive,ISLRM20p,IS LRM 20 Primitive,
W,2400-Inner Sphere2370-Inner Sphere2380-Inner Sphere,2400-IS_TW_Non_Box2370-IS_Experimental2380-IS_Advanced,LRT 5,IS LRT-5,ISLRTorpedo5,IS LRT 5,ISLRT5,
W,2400-Inner Sphere2370-Inner Sphere2380-Inner Sphere,2400-IS_TW_Non_Box2370-IS_Experimental2380-IS_Advanced,LRT 10,IS LRT-10,ISLRTorpedo10,IS LRT 10,ISLRT10,
W,2400-Inner Sphere2370-Inner Sphere2380-Inner Sphere,2400-IS_TW_Non_Box2370-IS_Experimental2380-IS_Advanced,LRT 15,IS LRT-15,ISLRTorpedo15,IS LRT 15,ISLRT15,
W,2400-Inner Sphere2370-Inner Sphere2380-Inner Sphere,2400-IS_TW_Non_Box2370-IS_Experimental2380-IS_Advanced,LRT 20,IS LRT-20,ISLRTorpedo20,IS LRT 20,ISLRT20,
W,2660-Inner Sphere2676-Inner Sphere3045-Inner Sphere,2660-IS_Experimental2676-IS_Advanced3045-IS_TW_Non_Box,LRT 5 (OS),IS OS LRT-5,ISLRTorpedo5 (OS),IS LRT 5 (OS),
W,2660-Inner Sphere2676-Inner Sphere3045-Inner Sphere,2660-IS_Experimental2676-IS_Advanced3045-IS_TW_Non_Box,LRT 10 (OS),IS OS LRT-10,ISLRTorpedo10 (OS),IS LRT 10 (OS),ISLRT10OS,
W,2660-Inner Sphere2676-Inner Sphere3045-Inner Sphere,2660-IS_Experimental2676-IS_Advanced3045-IS_TW_Non_Box,LRT 15 (OS),IS OS LRT-15,ISLRTorpedo15 (OS),IS LRT 15 (OS),ISLRT15OS,
W,2660-Inner Sphere2676-Inner Sphere3045-Inner Sphere,2660-IS_Experimental2676-IS_Advanced3045-IS_TW_Non_Box,LRT 20 (OS),IS OS LRT-20,ISLRTorpedo20 (OS),IS LRT 20 (OS),ISLRT20OS,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo1,CLLRT1,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo2,CLLRT2,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo3,CLLRT3,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo4,CLLRT4,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo5,Clan LRT-5,Clan LRT 5,CLLRT5,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo6,CLLRT6,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo7,CLLRT7,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo8,CLLRT8,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo9,CLLRT9,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo10,Clan LRT-10,Clan LRT 10,CLLRT10,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo11,CLLRT11,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo12,CLLRT12,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo13,CLLRT13,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo14,CLLRT14,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo15,Clan LRT-15,Clan LRT 15,CLLRT15,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo16,CLLRT16,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo17,CLLRT17,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo18,CLLRT18,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLLRTorpedo19,CLLRT19,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo20,Clan LRT-20,Clan LRT 20,CLLRT20,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo5 (OS),Clan OS LRT-5,Clan LRT 5 (OS),CLLRT5OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo10 (OS),Clan OS LRT-10,Clan LRT 10 (OS),CLLRT10OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo15 (OS),Clan OS LRT-15,Clan LRT 15 (OS),CLLRT15OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLLRTorpedo20 (OS),Clan OS LRT-20,Clan LRT 20 (OS),CLLRT20OS,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,SRM 1,IS SRM-1,ISSRM1,IS SRM 1,
W,2370-Inner Sphere3071-Inner Sphere,2370-IS_Box_Set3071-IS_Box_Set,SRM 2,IS SRM-2,ISSRM2,IS SRM 2,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,SRM 3,IS SRM-3,ISSRM3,IS SRM 3,
W,2370-Inner Sphere3071-Inner Sphere,2370-IS_Box_Set3071-IS_Box_Set,SRM 4,IS SRM-4,ISSRM4,IS SRM 4,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,SRM 5,IS SRM-5,ISSRM5,IS SRM 5,
W,2370-Inner Sphere3071-Inner Sphere,2370-IS_Box_Set3071-IS_Box_Set,SRM 6,IS SRM-6,ISSRM6,IS SRM 6,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,SRM 1 (OS),ISSRM1OS,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,ISSRM2OS,ISSRM2 (OS),IS SRM 2 (OS),OS SRM-2,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,SRM 3 (OS),ISSRM3OS,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,ISSRM4OS,ISSRM4 (OS),IS SRM 4 (OS),OS SRM-4,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,SRM 5 (OS),ISSRM5OS,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_Box_Set3071-IS_Box_Set,ISSRM6OS,ISSRM6 (OS),IS SRM 6 (OS),OS SRM-6,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLSRM1,Clan SRM-1,Clan SRM 1,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLSRM1OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRM2,Clan SRM-2,Clan SRM 2,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLSRM3,Clan SRM-3,Clan SRM 3,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLSRM3OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRM4,Clan SRM-4,Clan SRM 4,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLSRM5,Clan SRM-5,Clan SRM 5,
W,3059-Clan3062-Clan3050-Clan,3059-Clan_Advanced3062-Clan_TW3050-Clan_Experimental,CLSRM5OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRM6,Clan SRM-6,Clan SRM 6,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRM2 (OS),CLSRM2OS,Clan OS SRM-2,Clan SRM 2 (OS),
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRM4 (OS),Clan OS SRM-4,Clan SRM 4 (OS),
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRM6 (OS),Clan OS SRM-6,Clan SRM 6 (OS),
W,2645-Inner Sphere2647-Inner Sphere2650-Inner Sphere,2645-IS_Experimental2647-IS_Advanced2650-IS_TW_Non_Box,ISStreakSRM2,IS Streak SRM-2,IS Streak SRM 2,
W,3058-Inner Sphere3060-Inner Sphere3055-Inner Sphere,3058-IS_Advanced3060-IS_TW_Non_Box3055-IS_Experimental,ISStreakSRM4,IS Streak SRM-4,IS Streak SRM 4,
W,3058-Inner Sphere3060-Inner Sphere3055-Inner Sphere,3058-IS_Advanced3060-IS_TW_Non_Box3055-IS_Experimental,ISStreakSRM6,IS Streak SRM-6,IS Streak SRM 6,
W,2660-Inner Sphere2676-Inner Sphere3045-Inner Sphere3030-Inner Sphere,2660-IS_Experimental2676-IS_Advanced3045-IS_TW_Non_Box3030-IS_Experimental,ISStreakSRM2OS,ISStreakSRM2 (OS),IS Streak SRM 2 (OS),OS Streak SRM-2,
W,3055-Inner Sphere,3055-IS_TW_Non_Box,ISStreakSRM4OS,ISStreakSRM4 (OS),IS Streak SRM 4 (OS),OS Streak SRM-4,
W,3055-Inner Sphere,3055-IS_TW_Non_Box,ISStreakSRM6OS,ISStreakSRM6 (OS),IS Streak SRM 6 (OS),
W,3060-Clan3071-Clan,3060-Clan_TW3071-Clan_TW,CLStreakSRM1,
W,2817-Clan2819-Clan2830-Clan,2817-Clan_Experimental2819-Clan_Advanced2830-Clan_TW,CLStreakSRM2,Clan Streak SRM-2,Clan Streak SRM 2,
W,3060-Clan3071-Clan,3060-Clan_TW3071-Clan_TW,CLStreakSRM3,
W,2817-Clan2819-Clan2830-Clan,2817-Clan_Experimental2819-Clan_Advanced2830-Clan_TW,CLStreakSRM4,Clan Streak SRM-4,Clan Streak SRM 4,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLStreakSRM4Prototype,
W,3060-Clan3071-Clan,3060-Clan_TW3071-Clan_TW,CLStreakSRM5,
W,2817-Clan2819-Clan2830-Clan,2817-Clan_Experimental2819-Clan_Advanced2830-Clan_TW,CLStreakSRM6,Clan Streak SRM-6,Clan Streak SRM 6,
W,2820-Clan3071-Clan,2820-Clan_Experimental3071-Clan_Experimental,CLStreakSRM6Prototype,
W,2817-Clan2819-Clan2830-Clan,2817-Clan_Experimental2819-Clan_Advanced2830-Clan_TW,CLStreakSRM2 (OS),Clan OS Streak SRM-2,Clan Streak SRM 2 (OS),
W,2817-Clan2819-Clan2830-Clan,2817-Clan_Experimental2819-Clan_Advanced2830-Clan_TW,CLStreakSRM4 (OS),Clan OS Streak SRM-4,Clan Streak SRM 4 (OS),
W,2817-Clan2819-Clan2830-Clan,2817-Clan_Experimental2819-Clan_Advanced2830-Clan_TW,CLStreakSRM6 (OS),Clan Improved OS Streak SRM-6,Clan Streak SRM 6 (OS),
W,2439-Inner Sphere,2439-IS_Experimental,Primitive Prototype SRM 2,IS SRM-2 Primitive,ISSRM2p,IS SRM 2 Primitive,
W,2439-Inner Sphere,2439-IS_Experimental,Primitive Prototype SRM 4,IS SRM-4 Primitive,ISSRM4p,IS SRM 4 Primitive,
W,2365-Inner Sphere,2365-IS_Experimental,Primitive Prototype SRM 6,IS SRM-6 Primitive,ISSRM6p,IS SRM 6 Primitive,
W,2380-Inner Sphere3071-Inner Sphere,2380-IS_TW_Non_Box3071-IS_TW_Non_Box,SRT 2,IS SRT-2,ISSRT2,IS SRT 2,
W,2380-Inner Sphere3071-Inner Sphere,2380-IS_TW_Non_Box3071-IS_TW_Non_Box,SRT 4,IS SRT-4,ISSRT4,IS SRT 4,
W,2380-Inner Sphere3071-Inner Sphere,2380-IS_TW_Non_Box3071-IS_TW_Non_Box,SRT 6,IS SRT-6,ISSRT6,IS SRT 6,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_TW_Non_Box3071-IS_TW_Non_Box,ISSRT2OS,ISSRT2 (OS),IS SRT 2 (OS),OS SRT-2,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_TW_Non_Box3071-IS_TW_Non_Box,ISSRT4OS,ISSRT4 (OS),IS SRT 4 (OS),OS SRT-4,
W,2676-Inner Sphere3071-Inner Sphere,2676-IS_TW_Non_Box3071-IS_TW_Non_Box,ISSRT6OS,ISSRT6 (OS),IS SRT 6 (OS),OS SRT-6,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRT2,Clan SRT-2,Clan SRT 2,CLSRT2,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRT4,Clan SRT-4,Clan SRT 4,CLSRT4,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRT6,Clan SRT-6,Clan SRT 6,CLSRT6,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRT2 (OS),Clan OS SRT-2,Clan SRT 2 (OS),CLSRT2OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRT4 (OS),Clan OS SRT-4,Clan SRT 4 (OS),CLSRT4OS,
W,2824-Clan3071-Clan,2824-Clan_TW3071-Clan_TW,CLSRT6 (OS),Clan OS SRT-6,Clan SRT 6 (OS),CLSRT6OS,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,RL1,RL 1,ISRocketLauncher1,IS RLauncher-1,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,RL2,RL 2,ISRocketLauncher2,IS RLauncher-2,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,RL3,RL 3,ISRocketLauncher3,IS RLauncher-3,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,RL4,RL 4,ISRocketLauncher4,IS RLauncher-4,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,RL 5,RL5,ISRocketLauncher5,IS RLauncher-5,
W,2200-Inner Sphere3064-Inner Sphere3067-Inner Sphere,2200-IS_Experimental3064-IS_Advanced3067-IS_TW_Non_Box,RL10,RL 10,ISRocketLauncher10,IS RLauncher-10,
W,2200-Inner Sphere3064-Inner Sphere3067-Inner Sphere,2200-IS_Experimental3064-IS_Advanced3067-IS_TW_Non_Box,RL15,ISRocketLauncher15,RL 15,IS RLauncher-15,
W,2315-Inner Sphere3071-Inner Sphere,2315-IS_Unofficial3071-IS_Unofficial,ISPrimRL15,
W,2200-Inner Sphere3064-Inner Sphere3067-Inner Sphere,2200-IS_Experimental3064-IS_Advanced3067-IS_TW_Non_Box,RL20,ISRocketLauncher20,RL 20,IS RLauncher-20,
W,2807-Clan,2807-Clan_Experimental,CLRocketLauncher10Prototype,
W,2807-Clan,2807-Clan_Experimental,CLRocketLauncher15Prototype,
W,2807-Clan,2807-Clan_Experimental,CLRocketLauncher20Prototype,
W,3054-Clan3071-Clan,3054-Clan_TW3071-Clan_TW,CLATM3,Clan ATM-3,
W,3054-Clan3071-Clan,3054-Clan_TW3071-Clan_TW,CLATM6,Clan ATM-6,
W,3054-Clan3071-Clan,3054-Clan_TW3071-Clan_TW,CLATM9,Clan ATM-9,
W,3054-Clan3071-Clan,3054-Clan_TW3071-Clan_TW,CLATM12,Clan ATM-12,
W,3070-Clan,3070-Clan_Experimental,CLiATM3,Clan iATM-3,
W,3070-Clan,3070-Clan_Experimental,CLiATM6,Clan iATM-6,
W,3070-Clan,3070-Clan_Experimental,CLiATM9,Clan iATM-9,
W,3070-Clan,3070-Clan_Experimental,CLiATM12,Clan iATM-12,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 1,MRM-1,ISMRM1,IS MRM 1,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 2,MRM-2,ISMRM2,IS MRM 2,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 3,MRM-3,ISMRM3,IS MRM 3,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 4,MRM-4,ISMRM4,IS MRM 4,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 5,MRM-5,ISMRM5,IS MRM 5,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 1 (OS),ISMRM1OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 2 (OS),ISMRM2OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 3 (OS),ISMRM3OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 4 (OS),ISMRM4OS,
W,3057-Inner Sphere3071-Inner Sphere,3057-IS_TW_Non_Box3071-IS_TW_Non_Box,MRM 5 (OS),ISMRM5OS,
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 10,MRM-10,ISMRM10,IS MRM 10,
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 20,MRM-20,ISMRM20,IS MRM 20,
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 30,MRM-30,ISMRM30,IS MRM 30,
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 40,MRM-40,ISMRM40,IS MRM 40,
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 10 (OS),OS MRM-10,ISMRM10 (OS),IS MRM 10 (OS),
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 20 (OS),OS MRM-20,ISMRM20 (OS),IS MRM 20 (OS),
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 30 (OS),OS MRM-30,ISMRM30 (OS),IS MRM 30 (OS),
W,3058-Inner Sphere3047-Inner Sphere3063-Inner Sphere,3058-IS_Advanced3047-IS_Experimental3063-IS_TW_Non_Box,MRM 40 (OS),OS MRM-40,ISMRM40 (OS),IS MRM 40 (OS),
W,3049-Inner Sphere2587-Inner Sphere2575-Inner Sphere,3049-IS_TW_Non_Box2587-IS_Advanced2575-IS_Experimental,ISNarcBeacon,IS Narc Beacon,IS Narc Missile Beacon,
W,2660-Inner Sphere3055-Inner Sphere,2660-IS_Advanced3055-IS_TW_Non_Box,ISNarcBeacon (OS),IS OS Narc Beacon,IS Narc Missile Beacon (OS),
W,3056-Inner Sphere3076-Inner Sphere3085-Inner Sphere,3056-IS_Experimental3076-IS_Advanced3085-IS_TW_Non_Box,ISNarcBeacon (I-OS),IS I-OS Narc Beacon,IS Narc Missile Beacon (I-OS),
W,2828-Clan2830-Clan2815-Clan,2828-Clan_Advanced2830-Clan_TW2815-Clan_Experimental,CLNarcBeacon,Clan Narc Beacon,Clan Narc Missile Beacon,
W,2828-Clan2830-Clan2815-Clan,2828-Clan_Advanced2830-Clan_TW2815-Clan_Experimental,CLNarcBeacon (OS),Clan OS Narc Beacon,Clan Narc Missile Beacon (OS),
W,3058-Clan3081-Clan3085-Clan,3058-Clan_Experimental3081-Clan_Advanced3085-Clan_TW,CLNarcBeacon (I-OS),Clan I-OS Narc Beacon,Clan Narc Missile Beacon (I-OS),
W,3062-Inner Sphere3049-Inner Sphere3070-Inner Sphere,3062-IS_Advanced3049-IS_Experimental3070-IS_TW_Non_Box,ISImprovedNarc,IS iNarc Beacon,IS iNarc Missile Beacon,
W,3062-Inner Sphere3049-Inner Sphere3070-Inner Sphere,3062-IS_Advanced3049-IS_Experimental3070-IS_TW_Non_Box,ISImprovedNarc (OS),IS OS iNarc Beacon,IS iNarc Missile Beacon (OS),
W,2617-Inner Sphere3071-Inner Sphere,2617-IS_TW_Non_Box3071-IS_TW_Non_Box,ISAntiMissileSystem,IS Anti-Missile System,IS AMS,ISAMS,
W,3059-Inner Sphere3079-Inner Sphere3071-Inner Sphere,3059-IS_Advanced3079-IS_TW_Non_Box3071-IS_Advanced,ISLaserAntiMissileSystem,IS Laser Anti-Missile System,IS Laser AMS,ISLaserAMS,
W,3059-Inner Sphere3081-Inner Sphere3071-Inner Sphere,3059-IS_Unofficial3081-IS_TW_Non_Box3071-IS_Unofficial,ISLaserAntiMissileSystemTHB,IS Laser Anti-Missile System (THB),IS Laser AMS (THB),
W,3071-Clan2831-Clan,3071-Clan_TW2831-Clan_TW,CLAntiMissileSystem,Clan Anti-Missile Sys,Clan AMS,ClanAMS,ClAMS,
W,3079-Clan3048-Clan3071-Clan,3079-Clan_TW3048-Clan_Advanced3071-Clan_Advanced,CLLaserAntiMissileSystem,Clan Laser Anti-Missile Sys,Clan Laser AMS,
W,3053-Inner Sphere3071-Inner Sphere,3053-IS_TW_Non_Box3071-IS_TW_Non_Box,ISLightTAG,
W,2600-Inner Sphere3071-Inner Sphere,2600-IS_TW_Non_Box3071-IS_TW_Non_Box,ISTAG,IS TAG,
W,3050-Inner Sphere3071-Inner Sphere,3050-IS_TW_Non_Box3071-IS_TW_Non_Box,ISC3MasterUnit,IS C3 Computer,ISC3MasterComputer,
W,3073-Inner Sphere3100-Inner Sphere3071-Inner Sphere,3073-IS_Experimental3100-IS_Advanced3071-IS_Experimental,ISC3MasterBoostedSystemUnit,IS C3 Computer Boosted,ISC3MasterComputerBoosted,C3 Master Boosted System with TAG,
W,3054-Clan3071-Clan,3054-Clan_TW3071-Clan_TW,CLLightTAG,Clan Light TAG,
W,2820-Clan3071-Clan,2820-Clan_TW3071-Clan_TW,CLTAG,Clan TAG,
W,3057-Inner Sphere3046-Inner Sphere3053-Inner Sphere,3057-IS_TW_Non_Box3046-IS_Experimental3053-IS_Advanced,ISBALightTAG,IS BA Light TAG,
W,3057-Clan3054-Clan,3057-Clan_TW3054-Clan_Advanced,CLBALightTAG,Clan BA Light TAG,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_TW_Non_Box3071-IS_TW_Non_Box,ISMML3,IS MML-3,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_TW_Non_Box3071-IS_TW_Non_Box,ISMML5,IS MML-5,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_TW_Non_Box3071-IS_TW_Non_Box,ISMML7,IS MML-7,
W,3068-Inner Sphere3071-Inner Sphere,3068-IS_TW_Non_Box3071-IS_TW_Non_Box,ISMML9,IS MML-9,
W,2500-Inner Sphere2445-Inner Sphere3071-Inner Sphere,2500-IS_Advanced2445-IS_Experimental3071-IS_Advanced,ISLongTom,ISLongTomArtillery,IS Long Tom,
W,1950-Inner Sphere3071-Inner Sphere,1950-IS_Advanced3071-IS_Advanced,ISThumper,ISThumperArtillery,IS Thumper,
W,1950-Inner Sphere,1950-IS_Advanced,ISSniper,ISSniperArtillery,IS Sniper,
W,2600-Inner Sphere3071-Inner Sphere,2600-IS_Advanced3071-IS_Advanced,ISArrowIV,ISArrowIVSystem,IS Arrow IV System,IS Arrow IV Missile System,
W,2820-Clan3071-Clan,2820-Clan_Advanced3071-Clan_Advanced,CLLongTom,CLLongTomArtillery,Clan Long Tom,
W,2820-Clan3071-Clan,2820-Clan_Advanced3071-Clan_Advanced,CLSniper,CLSniperArtillery,Clan Sniper,
W,2820-Clan3071-Clan,2820-Clan_Advanced3071-Clan_Advanced,CLThumper,CLThumperArtillery,Clan Thumper,
W,2807-Clan,2807-Clan_Advanced,CLArrowIV,CLArrowIVSystem,Clan Arrow IV System,Clan Arrow IV Missile System,
W,3075-Inner Sphere3065-Inner Sphere,3075-IS_Advanced3065-IS_Experimental,ISBATubeArtillery,
W,3012-Inner Sphere3079-Inner Sphere,3012-IS_Experimental3079-IS_Advanced,ISLongTomCannon,ISLongTomArtilleryCannon,IS Long Tom Cannon,
W,3012-Inner Sphere3079-Inner Sphere,3012-IS_Experimental3079-IS_Advanced,ISThumperCannon,ISThumperArtilleryCannon,IS Thumper Cannon,
W,3012-Inner Sphere3079-Inner Sphere,3012-IS_Experimental3079-IS_Advanced,ISSniperCannon,ISSniperArtilleryCannon,IS Sniper Cannon,
W,3079-Clan3032-Clan,3079-Clan_Advanced3032-Clan_Experimental,CLLongTomCannon,CLLongTomArtilleryCannon,CL Long Tom Cannon,
W,3079-Clan3032-Clan,3079-Clan_Advanced3032-Clan_Experimental,CLSniper Cannon,CLSniperArtilleryCannon,CL Sniper Cannon,
W,3079-Clan3032-Clan,3079-Clan_Advanced3032-Clan_Experimental,CLThumper Cannon,CLThumperArtilleryCannon,CL Thumper Cannon,
W,3068-Inner Sphere3069-Clan3071-Clan,3068-IS_Unofficial3069-Clan_Unofficial3071-Clan_Unofficial,MFUK Plasma Rifle,Clan Plasma Rifle,CL Plasma Rifle,CLPlasmaRifle,MFUKCLPlasmaRifle,
W,3104-Clan3073-Clan3145-Clan,3104-Clan_Advanced3073-Clan_Experimental3145-Clan_TW,CLRotaryAC2,Clan Rotary AC/2,Clan Rotary Assault Cannon/2,
W,3104-Clan3073-Clan3145-Clan,3104-Clan_Advanced3073-Clan_Experimental3145-Clan_TW,CLRotaryAC5,Clan Rotary AC/5,Clan Rotary Assault Cannon/5,
W,3073-Clan,3073-Clan_Unofficial,CLRotaryAC10,Clan Rotary AC/10,Clan Rotary Assault Cannon/10,
W,3073-Clan,3073-Clan_Unofficial,CLRotaryAC20,Clan Rotary AC/20,Clan Rotary Assault Cannon/20,
W,3061-Inner Sphere3071-Inner Sphere,3061-IS_Unofficial3071-IS_Unofficial,ISRailGun,IS Rail Gun,
W,1950-Inner Sphere,1950-IS_TW_Non_Box,IS Fluid Gun,ISFluidGun,
W,2807-Clan,2807-Clan_TW,Clan Fluid Gun,CLFluidGun,
W,3071-Inner Sphere,3071-IS_Experimental,Centurion Weapon System,
W,3072-Inner Sphere3090-Inner Sphere3054-Inner Sphere,3072-IS_Advanced3090-IS_TW_Non_Box3054-IS_Experimental,ISMagshotGR,
W,3060-Inner Sphere3064-Inner Sphere3071-Inner Sphere,3060-IS_Advanced3064-IS_TW_Non_Box3071-IS_Advanced,ISMPod,ISM-Pod,
W,3064-Clan3071-Clan,3064-Clan_Advanced3071-Clan_Advanced,CLMPod,CLM-Pod,
W,3069-Inner Sphere3071-Inner Sphere,3069-IS_TW_Non_Box3071-IS_TW_Non_Box,ISBPod,ISB-Pod,
W,3068-Clan3071-Clan,3068-Clan_TW3071-Clan_TW,CLBPod,CLB-Pod,
W,3072-Inner Sphere3081-Inner Sphere3071-Inner Sphere,3072-IS_Advanced3081-IS_TW_Non_Box3071-IS_Advanced,Thunderbolt 5,IS Thunderbolt-5,ISThunderbolt5,IS Thunderbolt 5,
W,3072-Inner Sphere3081-Inner Sphere3071-Inner Sphere,3072-IS_Advanced3081-IS_TW_Non_Box3071-IS_Advanced,Thunderbolt 10,IS Thunderbolt-10,ISThunderbolt10,IS Thunderbolt 10,ISTBolt10,
W,3072-Inner Sphere3081-Inner Sphere3071-Inner Sphere,3072-IS_Advanced3081-IS_TW_Non_Box3071-IS_Advanced,Thunderbolt 15,IS Thunderbolt-15,ISThunderbolt15,IS Thunderbolt 15,ISTBolt15,
W,3072-Inner Sphere3081-Inner Sphere3071-Inner Sphere,3072-IS_Advanced3081-IS_TW_Non_Box3071-IS_Advanced,Thunderbolt 20,IS Thunderbolt-20,ISThunderbolt20,ISTBolt20,IS Thunderbolt 20,
W,3084-Inner Sphere3071-Inner Sphere,3084-IS_Advanced3071-IS_Experimental,Mek Taser,ISMekTaser,ISBattleMechTaser,
W,2310-Inner Sphere3071-Inner Sphere,2310-IS_TW_Non_Box3071-IS_TW_Non_Box,Nail Gun,ISNailRivet Gun,ISNail Gun,Nail/Rivet Gun,
W,2310-Inner Sphere3071-Inner Sphere,2310-IS_TW_Non_Box3071-IS_TW_Non_Box,Rivet Gun,ISRivet Gun,
W,2820-Clan3071-Clan,2820-Clan_TW3071-Clan_TW,CLNail Gun,CLNailRivet Gun,CLNail/Rivet Gun,CLNail Gun,
W,2820-Clan3071-Clan,2820-Clan_TW3071-Clan_TW,CLRivet Gun,CLNailRivetGun,
W,3084-Inner Sphere1950-Inner Sphere3071-Inner Sphere,3084-IS_Advanced1950-IS_Experimental3071-IS_Experimental,Light Rifle,IS Light Rifle,ISLightRifle,
W,3084-Inner Sphere1950-Inner Sphere3071-Inner Sphere,3084-IS_Advanced1950-IS_Experimental3071-IS_Experimental,Medium Rifle,IS Medium Rifle,ISMediumRifle,
W,3084-Inner Sphere1950-Inner Sphere,3084-IS_TW_Non_Box1950-IS_Experimental,Heavy Rifle,IS Heavy Rifle,ISHeavyRifle,
W,3080-Inner Sphere1950-Inner Sphere3071-Inner Sphere,3080-IS_TW_Non_Box1950-IS_Advanced3071-IS_Advanced,ISVehicularGrenadeLauncher,
W,2820-Clan3080-Clan3071-Clan,2820-Clan_Advanced3080-Clan_TW3071-Clan_Advanced,CLVehicularGrenadeLauncher,
W,3072-Inner Sphere3093-Inner Sphere3071-Inner Sphere,3072-IS_Experimental3093-IS_Advanced3071-IS_Experimental,ISC3RemoteSensorLauncher,C3RemoteSensorLauncher,
W,2818-Clan2810-Clan,2818-Clan_TW2810-Clan_Advanced,Improved Autocannon/2,CLIMPAC2,
W,2818-Clan2810-Clan,2818-Clan_TW2810-Clan_Advanced,Improved Autocannon/5,CLIMPAC5,
W,2818-Clan2810-Clan,2818-Clan_TW2810-Clan_Advanced,Improved Autocannon/10,CLIMPAC10,
W,2818-Clan2810-Clan,2818-Clan_TW2810-Clan_Advanced,Improved Autocannon/20,CLIMPAC20,
W,2817-Inner Sphere2819-IS/Clan2815-Inner Sphere,2817-IS_Advanced2819-(allowed to all)2815-IS_Experimental,Improved SRM 2,CLImprovedSRM2,
W,2817-Inner Sphere2819-IS/Clan2815-Inner Sphere,2817-IS_Advanced2819-(allowed to all)2815-IS_Experimental,Improved SRM 4,CLImprovedSRM4,
W,2817-Inner Sphere2819-IS/Clan2815-Inner Sphere,2817-IS_Advanced2819-(allowed to all)2815-IS_Experimental,Improved SRM 6,CLImprovedSRM6,
W,2500-Clan2471-Clan2815-Clan,2500-Clan_TW2471-Clan_Advanced2815-Clan_Experimental,Improved LRM 5,CLImprovedLRM5,CLImpLRM5,
W,2500-Clan2471-Clan2815-Clan,2500-Clan_TW2471-Clan_Advanced2815-Clan_Experimental,Improved LRM 10,CLImprovedLRM10,CLImpLRM10,
W,2500-Clan2471-Clan2815-Clan,2500-Clan_TW2471-Clan_Advanced2815-Clan_Experimental,Improved LRM 15,CLImprovedLRM15,CLImpLRM15,
W,2500-Clan2471-Clan2815-Clan,2500-Clan_TW2471-Clan_Advanced2815-Clan_Experimental,Improved LRM 20,CLImprovedLRM20,CLImpLRM20,
W,2821-Clan2822-Clan2813-Clan,2821-Clan_Advanced2822-Clan_TW2813-Clan_Experimental,Improved Gauss Rifle,CLIMPGaussRifle,
W,2445-Inner Sphere,2445-IS_Experimental,ISPrimitiveLongTom,ISPrimitiveLongTomArtillery,
W,,,LegAttack,
W,,,SwarmMek,
W,,,SwarmWeaponMek,
W,,,StopSwarm,
W,2100-IS/Clan,2100-(allowed to all),Laser Rifle,InfantryLaserRifle,
W,3057-Inner Sphere3065-Inner Sphere3050-Inner Sphere,3057-IS_Advanced3065-IS_TW_Non_Box3050-IS_Experimental,LRM Launcher (Corean Farshot),InfantryLRM,LRM Launcher,
W,2400-Inner Sphere2370-Inner Sphere2360-Inner Sphere,2400-IS_TW_Non_Box2370-IS_Advanced2360-IS_Experimental,SRM Launcher (Light) - Inferno,InfantrySRMLightInferno,Light SRM (Inferno),
W,2807-Clan,2807-Clan_TW,SRM Launcher (Light) - Inferno[Clan],CLInfantrySRMLightInferno,Clan Light SRM (Inferno),
W,1950-IS/Clan,1950-(allowed to all),Flamer (Man-Portable),InfantryPortableFlamer,Portable Flamer,Flamer (man-portable),
W,2100-Inner Sphere,2100-IS_Unofficial,Total Warfare Flamer,InfantryTWFlamer,InfantryTWPortableFlamer,
W,1950-IS/Clan,1950-(allowed to all),Blade (Axe/Hatchet/Tomahawk),InfantryAxe,InfantryBladeAxe,Axe,
W,1950-IS/Clan,1950-(allowed to all),Crossbow (Basic/Heavy),InfantryBasicCrossbow,Crossbow,
W,1950-IS/Clan,1950-(allowed to all),Club (Blackjack/Sap),InfantryBlackjack,InfantrySap,Blackjack,
W,1950-IS/Clan,1950-(allowed to all),Blade (Bokken),InfantryBokken,Bokken,
W,2990-Inner Sphere2975-Inner Sphere,2990-IS_Advanced2975-IS_Experimental,Blade (Carbon-Reinforced Nails),InfantryCarbonFingernails,Carbon Reinforced Fingernails,
W,2820-Clan2810-Clan,2820-Clan_Advanced2810-Clan_Experimental,Blade (Vibro-sword) [Clan],InfantryClanVibroSword,Clan Vibro Sword,
W,1950-IS/Clan,1950-(allowed to all),Bow (Compound),InfantryCompoundBow,Compound Bow,
W,1950-IS/Clan,1950-(allowed to all),Blade (Dagger/Knife/Bayonet),InfantryDagger,InfantryKnife,InfantryBayonet,Dagger,
W,1950-IS/Clan,1950-(allowed to all),Bow (Daikyu),InfantryDaikyuBow,Daikyu Bow,
W,1950-IS/Clan,1950-(allowed to all),Blade (Dao/Katana/No-Dachi/Sword/Wakizashi),InfantryDaoSword,Dao,
W,2100-IS/Clan,2100-(allowed to all),Staff (Stun Staff, Double-End),InfantryDoubleStunStaff,Double Ended Stun Staff,
W,1950-IS/Clan,1950-(allowed to all),Bow (Hankyu),InfantryHankyuBow,Hankyu,
W,1950-Inner Sphere,1950-IS_Unofficial,Blade (Hatchet/Tomahawk) (Unofficial),InfantryHatchet,InfantryTomahawk,Hatchet,
W,1950-Inner Sphere,1950-IS_Unofficial,Crossbow (Heavy)(Unofficial),InfantryHeavyCrossbow,Heavy Crossbow,
W,1950-IS/Clan,1950-(allowed to all),Club (Club/Improvised),InfantryClub,InfantryImprovised,Club,
W,1950-Inner Sphere,1950-IS_Unofficial,Katana (Unofficial),InfantryKatana,Blade (Katana),
W,1950-IS/Clan,1950-(allowed to all),Bow (Long bow),InfantryLongBow,Long Bow,
W,2820-Clan2815-Clan,2820-Clan_Advanced2815-Clan_Experimental,Whip (Medusa),InfantryClanMedusaWhip,Medusa Whip,
W,2100-IS/Clan,2100-(allowed to all),Stunstick (Mini),InfantryMiniStunstick,
W,2100-IS/Clan,2100-(allowed to all),Whip (Monowire),InfantryMonowire,Monowire,
W,2500-Inner Sphere2295-Inner Sphere2315-Inner Sphere,2500-IS_TW_Non_Box2295-IS_Experimental2315-IS_Advanced,Whip (Neural Lash),InfantryNeuralLash,Neural Lash,
W,2807-Clan,2807-Clan_TW,Whip (Neural Lash) [Clan],CLInfantryNeuralLash,Clan Neural Lash,
W,2320-Inner Sphere2500-Inner Sphere2310-Inner Sphere,2320-IS_Advanced2500-IS_TW_Non_Box2310-IS_Experimental,Whip (Neural Whip),InfantryNeuralWhip,Neural Whip,
W,1950-Inner Sphere,1950-IS_Unofficial,Blade (No-Dachi),InfantryNoDachi,No Dachi,
W,1950-IS/Clan,1950-(allowed to all),Staff (Nunchaku/Pole Arm),InfantryNunchaku,
W,1950-Inner Sphere,1950-IS_Unofficial,Staff (Pole Arm) (Unofficial),InfantryPolearm,Polearm,
W,1950-IS/Clan,1950-(allowed to all),Bow (Shortbow),InfantryShortbow,Short Bow,
W,1950-IS/Clan,1950-(allowed to all),Blade (Shuriken/Thrown Knives),InfantryShuriken,Shuriken,
W,2100-IS/Clan,2100-(allowed to all),Staff (Stun Staff, Single-End),InfantrySingleStunStaff,Single Ended Stun Staff,
W,1950-Inner Sphere,1950-IS_Unofficial,Staff (Unofficial),InfantryStaff,
W,2100-IS/Clan,2100-(allowed to all),Stunstick,InfantryStunstick,Stun Stick,
W,1950-Inner Sphere,1950-IS_Unofficial,Blade (Sword),InfantrySword,Infantry Sword,
W,2600-Inner Sphere2445-Inner Sphere2430-Inner Sphere,2600-IS_TW_Non_Box2445-IS_Advanced2430-IS_Experimental,Blade (Vibro-axe),InfantryVibroAxe,Vibro Axe,
W,2807-Clan,2807-Clan_TW,Blade (Vibro-axe) [Clan],CLInfantryVibroAxe,Clan Vibro Axe,
W,2400-Inner Sphere2393-Inner Sphere,2400-IS_Advanced2393-IS_Experimental,Blade (Vibro-blade),InfantryVibroBlade,Vibro Blade,
W,2807-Clan,2807-Clan_TW,Blade (Vibro-blade) [Clan],CLInfantryVibroBlade,Clan Vibro Blade,
W,2450-Inner Sphere2435-Inner Sphere,2450-IS_Advanced2435-IS_Experimental,Blade (Vibro-katana),InfantryVibroKatana,Vibro Katana,
W,2500-Inner Sphere2440-Inner Sphere2430-Inner Sphere,2500-IS_TW_Non_Box2440-IS_Advanced2430-IS_Experimental,Blade (Vibro-sword, I.S.),InfantryVibroSword,InfantryISVibroSword,IS Vibro Sword,
W,2995-Inner Sphere3045-Inner Sphere3100-Inner Sphere,2995-IS_Experimental3045-IS_Advanced3100-IS_TW_Non_Box,Club (Vibro-Mace),InfantryVibroMace,IS Vibro Mace,
W,1950-Inner Sphere,1950-IS_Unofficial,Blade (Wakizashi),InfantryWakizashi,Wakizashi,
W,1950-IS/Clan,1950-(allowed to all),Whip,InfantryWhip,
W,1950-Inner Sphere,1950-IS_Unofficial,Compound Yumi (Bow) (Unofficial),InfantryYumiBow,Yumi Bow,
W,1950-IS/Clan,1950-(allowed to all),Bow (Primitive),InfantryPrimitiveBow,Primitive Bow,
W,1950-IS/Clan,1950-(allowed to all),Blade (Archaic Sword)),InfantryArchaicSword,BladeArchaicSword,Archaic Sword,
W,1950-IS/Clan,1950-(allowed to all),Blade (Zweihander Sword),InfantryZweihanderSword,ZweihanderSword,
W,1950-IS/Clan,1950-(allowed to all),Blade (Jousting Lance),InfantryLance,JoustingLance,
W,1950-IS/Clan,1950-(allowed to all),Whip,InfantryWhip,
W,3072-Inner Sphere3130-Inner Sphere3069-Inner Sphere,3072-IS_Advanced3130-IS_TW_Non_Box3069-IS_Experimental,Staff (Shock Staff),InfantryShockStaff,ShockStaff,
W,1950-IS/Clan,1950-(allowed to all),Auto-Pistol,InfantryAutopistol,Auto Pistol,
W,2630-Inner Sphere2600-Inner Sphere2620-Inner Sphere,2630-IS_TW_Non_Box2600-IS_Experimental2620-IS_Advanced,Auto-Pistol (Nissan SG-12),InfantryAutopistolNissan,Auto Pistol Nissan,
W,2290-Inner Sphere2100-Inner Sphere2350-Inner Sphere,2290-IS_Advanced2100-IS_Experimental2350-IS_TW_Non_Box,Laser Pistol (Blazer),InfantryBlazerPistol,Blazer Pistol,
W,2807-Clan,2807-Clan_TW,Laser Pistol (Blazer) [Clan],CLInfantryBlazerPistol,Clan Blazer Pistol,
W,2835-Clan2828-Clan,2835-Clan_Advanced2828-Clan_Experimental,Laser Pistol (ER),InfantryClanERLaserpistol,Clan ER Laser Pistol,
W,2850-Clan2840-Clan,2850-Clan_Advanced2840-Clan_Experimental,Gauss Pistol [Clan],CLInfantryGausspistol,
W,2840-Clan2830-Clan,2840-Clan_Advanced2830-Clan_Experimental,Pulse Laser Pistol [Clan],InfantryClanPulseLaserPistol,Clan Pulse Laser Pistol,
W,3090-Inner Sphere3045-Inner Sphere3052-Inner Sphere,3090-IS_TW_Non_Box3045-IS_Experimental3052-IS_Advanced,Gyrojet Pistol (Coventry Handrocket),InfantryCoventryHandrocketGyrojetpistol,Coventry Handrocket,
W,1950-IS/Clan,1950-(allowed to all),Dart Gun,InfantryDartGun,
W,21000-IS/Clan,21000-(allowed to all),Pistol (Flamer),InfantryFlamerpistol,Flamer Pistol,
W,1950-IS/Clan,1950-(allowed to all),Flare Pistol,InfantryFlarepistol,
W,2625-Inner Sphere2615-Inner Sphere2700-Inner Sphere3071-IS/Clan,2625-IS_Advanced2615-IS_Experimental2700-IS_TW_Non_Box3071-(allowed to all),Gyrojet Pistol,InfantryGyrojetpistol,
W,2807-Clan,2807-Clan_TW,Gyrojet Pistol [Clan],CLInfantryGyrojetpistol,
W,3025-Inner Sphere3050-Inner Sphere3035-Inner Sphere,3025-IS_Experimental3050-IS_TW_Non_Box3035-IS_Advanced,Auto-Pistol (Hawk Eagle),InfantryHawkEagleAutopistol,Hawk Eagle Auto Pistol,
W,2100-IS/Clan,2100-(allowed to all),Gyrojet Pistol (Hold-Out),InfantryHoldoutGyrojetpistol,Holdout Gyrojet Pistol,
W,2320-Inner Sphere2313-Inner Sphere2350-Inner Sphere,2320-IS_Advanced2313-IS_Experimental2350-IS_TW_Non_Box,Laser Pistol (Hold-Out),InfantryHoldoutLaserpistol,Holdout Laser Pistol,
W,2807-Clan,2807-Clan_TW,Laser Pistol (Hold-Out) [Clan],CLInfantryHoldoutLaserpistol,Clan Holdout Laser Pistol,
W,2515-Inner Sphere2505-Inner Sphere2570-Inner Sphere,2515-IS_Advanced2505-IS_Experimental2570-IS_TW_Non_Box,Needler Pistol (Hold-Out),InfantryHoldoutNeedlerpistol,Holdout Needler Pistol,
W,1950-IS/Clan,1950-(allowed to all),Pistol (Hold-Out),InfantryHoldoutpistol,Holdout Pistol,
W,2100-IS/Clan,2100-(allowed to all),Laser Pistol,InfantryLaserpistol,
W,1950-IS/Clan,1950-(allowed to all),Revolver (Magnum),InfantryMagnumRevolverpistol,Magnum Revolver,
W,1950-IS/Clan,1950-(allowed to all),Pistol (Makeshift),InfantryMakeshiftpistol,Makeshift Pistol,ClanInfantryMakeshiftpistol,Makeshift Pistol(Clan),
W,3045-Inner Sphere3052-Inner Sphere3085-Inner Sphere,3045-IS_Experimental3052-IS_Advanced3085-IS_TW_Non_Box,Gauss Pistol (Mandrake Hold-Out),InfantryMandrakeGaussPistol,IMandrake Holdout Gauss Pistol,
W,3060-Inner Sphere3045-Inner Sphere3035-Inner Sphere,3060-IS_TW_Non_Box3045-IS_Advanced3035-IS_Experimental,Machine Pistol (Martial Eagle),InfantryMartialEaglepistol,Martial Eagle Machine Pistol,
W,2485-Inner Sphere2550-Inner Sphere2495-Inner Sphere,2485-IS_Experimental2550-IS_TW_Non_Box2495-IS_Advanced,Auto-Pistol (M&G),InfantryMauserAutopistol,M&G Auto Pistol,
W,2807-Clan,2807-Clan_TW,Auto-Pistol (M&G)[Clan],CLInfantryMauserAutopistol,Clan M&G Auto Pistol,
W,2400-Inner Sphere2360-Inner Sphere2345-Inner Sphere,2400-IS_TW_Non_Box2360-IS_Advanced2345-IS_Experimental,Needler Pistol (M&G Flechette),InfantryMauserneedlerpistol,M&G Flechette Pistol,
W,2807-Clan,2807-Clan_TW,Needler Pistol (M&G Flechette) [Clan],CL InfantryMauserneedlerpistol,Clan M&G Flechette Pistol,
W,1950-IS/Clan,1950-(allowed to all),Auto-Pistol (Magnum),InfantryMagnumAutopistol,Magnum Auto Pistol,
W,2612-Inner Sphere2602-Inner Sphere2700-Inner Sphere,2612-IS_Advanced2602-IS_Experimental2700-IS_TW_Non_Box,Auto-Pistol (Mydron),InfantryMydronAutopistol,Mydron Auto Pistol,
W,2807-Clan,2807-Clan_TW,Auto-Pistol (Mydron)[Clan],CLInfantryMydronAutopistol,Clan Mydron Auto Pistol,
W,2880-Inner Sphere2870-Inner Sphere3000-Inner Sphere,2880-IS_Advanced2870-IS_Experimental3000-IS_TW_Non_Box,Laser Pistol (Nakjima),InfantryNakjimalaserpistol,Nakjima Laser Pistol,
W,2530-Inner Sphere2600-Inner Sphere2540-Inner Sphere,2530-IS_Experimental2600-IS_TW_Non_Box2540-IS_Advanced,Auto-Pistol (Nambu),InfantryNambuAutopistol,Nambu Auto Pistol,
W,2807-Clan,2807-Clan_TW,Auto-Pistol (Nambu)[Clan],CLInfantryNambuAutopistol,Clan Nambu Auto Pistol,
W,1950-IS/Clan,1950-(allowed to all),Needler Pistol,InfantryNeedlerpistol,
W,1950-IS/Clan,1950-(allowed to all),Paint Gun (LGB-46R),InfantryPaintGun,Paint Gun LGB-46R,
W,2610-Inner Sphere2620-Inner Sphere2700-Inner Sphere,2610-IS_Experimental2620-IS_Advanced2700-IS_TW_Non_Box,Pulse Laser Pistol (IS),InfantryPulseLaserpistol,Pulse Laser Pistol,
W,1950-IS/Clan,1950-(allowed to all),Revolver,InfantryRevolver,
W,3025-Inner Sphere3035-Inner Sphere3052-Inner Sphere,3025-IS_Experimental3035-IS_Advanced3052-IS_TW_Non_Box,Needler Pistol (Sea Eagle),InfantrySeaEagleNeedler,Sea Eagle Needler Pistolr,
W,2800-Inner Sphere2900-Inner Sphere2810-Inner Sphere,2800-IS_Experimental2900-IS_TW_Non_Box2810-IS_Advanced,Auto-Pistol (Serrek 7875D),InfantrySerrekAutopistol,Serrek 7875D AutoPistol,
W,2400-Inner Sphere2375-Inner Sphere2360-Inner Sphere,2400-IS_TW_Non_Box2375-IS_Advanced2360-IS_Experimental,Sonic Stunner,InfantrySonicStunnerpistol,
W,2807-Clan,2807-Clan_TW,Sonic Stunner [Clan],CLInfantrySonicStunnerpistol,
W,3059-Inner Sphere3051-Inner Sphere3100-Inner Sphere,3059-IS_Advanced3051-IS_Experimental3100-IS_TW_Non_Box,Pistol (Spitball Gas Weapon),InfantrySpitballGaspistol,Spitball Gas Weapon,
W,2885-Inner Sphere2950-Inner Sphere2877-Inner Sphere,2885-IS_Advanced2950-IS_TW_Non_Box2877-IS_Experimental,Pistol (Sternsnacht Heavy [Claymore]),InfantrySternsnachtpistol,InfantryClaymorePistol,Sternsnacht Heavy Pistol,
W,3043-Inner Sphere3051-Inner Sphere3068-Inner Sphere3071-Inner Sphere,3043-IS_Experimental3051-IS_Advanced3068-IS_TW_Non_Box3071-IS_TW_Non_Box,Auto-Pistol (Sternsnacht Python),InfantrySternsnachtPython,Sternsnacht Python AutoPistol,
W,3010-Inner Sphere3000-Inner Sphere3050-Inner Sphere,3010-IS_Advanced3000-IS_Experimental3050-IS_TW_Non_Box,Auto-Pistol (Stetta),InfantryStettaAutopistol,Stetta AutoPistol,
W,3010-Inner Sphere3050-Inner Sphere3020-Inner Sphere,3010-IS_Experimental3050-IS_TW_Non_Box3020-IS_Advanced,Laser Pistol (Sunbeam),InfantrySunbeamLaserpistol,Sunbeam Laser Pistol,
W,3057-Inner Sphere3045-In