This is a list of the equipment that needs to me implemented in Megamek.  
The list is based from Interstellar Operations.

==================================================================================
TO ADDs
==================================================================================
Retro-Streak Warhead - (IO 193)  -  http://www.sarna.net/wiki/Retro-Streak_Warhead
Harpoon SRMs - (TO 3669)
Tear Gas SRMs - (TO 371)
Caseless AC Ammo - (TO 352) 
Magnetic Pulse Missiles (LRM, SRM, MML) - (TO 370)
Anti-Radiation Missiles (LRM, SRM, MML) - (TO 368)
Incendiary LRMs (LRM, MML) - (TO 370)
Flare LRMs (LRM, MML) (TM 230)
Arrow IV [Air-Defense Arrow (ADA) Missiles] - (TO 353)
Arrow IV [Thunder Active-IV] - TO (357)
Corrosive Ammo [Fluid Guns/Sprayers] - (TO 360-362)
Flame-Retardant Foam Ammo [Fluid Guns/Sprayers] - (TO 360-362)
Oil Slick Ammo [Fluid Guns/Sprayers] - (TO 360-362)
Paint/Obscurant Ammo [Fluid Guns/Sprayers] - (TO 360-362)
Water Ammo [Flamers/Fluid Guns/Sprayers] - (TO 360-362)













==================================================================================
TODOs
==================================================================================
Primitive Prototype Long Tom Artillery - (IO 118) - Jams on 2
=======
IO Tech History
--------------------------------

v0.1
