This is a list of the equipment that needs to me implemented in Megamek.  
The list is based from Interstellar Operations.

==================================================================================
TO ADDs
==================================================================================
Retro-Streak Warhead - (IO 193)  -  http://www.sarna.net/wiki/Retro-Streak_Warhead


















==================================================================================
TODOs
==================================================================================
Primitive Prototype Long Tom Artillery - (IO 118) - Jams on 2