Version:1.1
Gladiator (Executioner)
H

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:95
Engine:380 XL Fusion Engine
Structure:Standard
Myomer:CLMASC

Heat Sinks:16 Double
Base Chassis Heat Sinks: 16
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:5
1 CLHeavyLargeLaser, Right Arm
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLFlamer, Left Torso
1 CLUltraAC20, Left Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLMASC
CLMASC
CLMASC
CLMASC
CLFlamer
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
