size 30 30
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "DesertTheme (Auto)"
tag "LowHills (Auto)"
hex 0101 3 "impassable:54:1" "desert"
hex 0201 3 "impassable:54:1" "desert"
hex 0301 3 "impassable:54:1" "desert"
hex 0401 3 "impassable:54:1" "desert"
hex 0501 3 "impassable:54:1" "desert"
hex 0601 3 "impassable:54:1" "desert"
hex 0701 3 "impassable:54:1" "desert"
hex 0801 3 "impassable:54:1" "desert"
hex 0901 3 "impassable:54:1" "desert"
hex 1001 3 "impassable:54:1" "desert"
hex 1101 3 "impassable:54:1" "desert"
hex 1201 3 "impassable:54:1" "desert"
hex 1301 3 "impassable:54:1" "desert"
hex 1401 3 "impassable:54:1" "desert"
hex 1501 3 "impassable:54:1" "desert"
hex 1601 3 "impassable:54:1" "desert"
hex 1701 3 "impassable:54:1" "desert"
hex 1801 3 "impassable:54:1" "desert"
hex 1901 3 "impassable:54:1" "desert"
hex 2001 3 "impassable:54:1" "desert"
hex 2101 3 "impassable:54:1" "desert"
hex 2201 3 "impassable:54:1" "desert"
hex 2301 3 "impassable:54:1" "desert"
hex 2401 3 "impassable:54:1" "desert"
hex 2501 3 "impassable:54:1" "desert"
hex 2601 3 "impassable:54:1" "desert"
hex 2701 3 "impassable:54:1" "desert"
hex 2801 3 "impassable:54:1" "desert"
hex 2901 3 "impassable:54:1" "desert"
hex 3001 3 "impassable:54:1" "desert"
hex 0102 3 "impassable:54:1" "desert"
hex 0202 0 "pavement:1" "desert"
hex 0302 0 "pavement:1" "desert"
hex 0402 0 "pavement:1" "desert"
hex 0502 3 "impassable:54:1" "desert"
hex 0602 0 "rough:1" "desert"
hex 0702 0 "rough:1" "desert"
hex 0802 0 "" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "rough:1" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "rough:1" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 3 "impassable:54:1" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 3 "impassable:54:1" "desert"
hex 2302 0 "rough:1" "desert"
hex 2402 0 "rough:1" "desert"
hex 2502 0 "rough:1" "desert"
hex 2602 3 "impassable:54:1" "desert"
hex 2702 0 "pavement:1" "desert"
hex 2802 0 "pavement:1;fluff:51:1" "desert"
hex 2902 0 "pavement:1" "desert"
hex 3002 3 "impassable:54:1" "desert"
hex 0103 3 "impassable:54:1" "desert"
hex 0203 0 "pavement:1" "desert"
hex 0303 0 "pavement:1;fluff:51:1" "desert"
hex 0403 0 "pavement:1" "desert"
hex 0503 3 "impassable:54:1" "desert"
hex 0603 0 "rough:1" "desert"
hex 0703 3 "impassable:54:1" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 3 "impassable:54:1" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "rough:1" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "rough:1" "desert"
hex 2403 3 "impassable:54:1" "desert"
hex 2503 3 "impassable:54:1" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "pavement:1" "desert"
hex 2803 0 "pavement:1" "desert"
hex 2903 0 "pavement:1" "desert"
hex 3003 3 "impassable:54:1" "desert"
hex 0104 3 "impassable:54:1" "desert"
hex 0204 3 "impassable:54:1" "desert"
hex 0304 0 "pavement:1" "desert"
hex 0404 0 "" "desert"
hex 0504 3 "impassable:54:1" "desert"
hex 0604 3 "impassable:54:1" "desert"
hex 0704 0 "rough:1" "desert"
hex 0804 0 "rough:1" "desert"
hex 0904 3 "impassable:54:1" "desert"
hex 1004 3 "impassable:54:1" "desert"
hex 1104 3 "impassable:54:1" "desert"
hex 1204 3 "impassable:54:1" "desert"
hex 1304 3 "impassable:54:1" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "rough:1" "desert"
hex 1604 3 "impassable:54:1" "desert"
hex 1704 0 "" "desert"
hex 1804 3 "impassable:54:1" "desert"
hex 1904 3 "impassable:54:1" "desert"
hex 2004 3 "impassable:54:1" "desert"
hex 2104 3 "impassable:54:1" "desert"
hex 2204 3 "impassable:54:1" "desert"
hex 2304 3 "impassable:54:1" "desert"
hex 2404 0 "" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "" "desert"
hex 2704 3 "impassable:54:1" "desert"
hex 2804 3 "impassable:54:1" "desert"
hex 2904 3 "impassable:54:1" "desert"
hex 3004 3 "impassable:54:1" "desert"
hex 0105 3 "impassable:54:1" "desert"
hex 0205 0 "" "desert"
hex 0305 3 "impassable:54:1" "desert"
hex 0405 3 "impassable:54:1" "desert"
hex 0505 0 "" "desert"
hex 0605 0 "" "desert"
hex 0705 3 "impassable:54:1" "desert"
hex 0805 3 "impassable:54:1" "desert"
hex 0905 0 "rough:1" "desert"
hex 1005 0 "rough:1" "desert"
hex 1105 0 "rough:1" "desert"
hex 1205 3 "impassable:54:1" "desert"
hex 1305 3 "impassable:54:1" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "" "desert"
hex 1605 3 "impassable:54:1" "desert"
hex 1705 0 "" "desert"
hex 1805 3 "impassable:54:1" "desert"
hex 1905 3 "impassable:54:1" "desert"
hex 2005 0 "rough:1" "desert"
hex 2105 3 "impassable:54:1" "desert"
hex 2205 0 "rough:1" "desert"
hex 2305 0 "" "desert"
hex 2405 3 "impassable:54:1" "desert"
hex 2505 0 "" "desert"
hex 2605 0 "" "desert"
hex 2705 3 "impassable:54:1" "desert"
hex 2805 0 "rough:1" "desert"
hex 2905 0 "rough:1" "desert"
hex 3005 3 "impassable:54:1" "desert"
hex 0106 3 "impassable:54:1" "desert"
hex 0206 0 "" "desert"
hex 0306 0 "" "desert"
hex 0406 0 "rough:1" "desert"
hex 0506 3 "impassable:54:1" "desert"
hex 0606 3 "impassable:54:1" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "" "desert"
hex 0906 3 "impassable:54:1" "desert"
hex 1006 3 "impassable:54:1" "desert"
hex 1106 3 "impassable:54:1" "desert"
hex 1206 0 "" "desert"
hex 1306 0 "" "desert"
hex 1406 3 "impassable:54:1" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "rough:1" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "" "desert"
hex 2206 3 "impassable:54:1" "desert"
hex 2306 3 "impassable:54:1" "desert"
hex 2406 0 "" "desert"
hex 2506 0 "" "desert"
hex 2606 0 "" "desert"
hex 2706 3 "impassable:54:1" "desert"
hex 2806 0 "rough:1" "desert"
hex 2906 0 "rough:1" "desert"
hex 3006 3 "impassable:54:1" "desert"
hex 0107 3 "impassable:54:1" "desert"
hex 0207 0 "" "desert"
hex 0307 0 "" "desert"
hex 0407 0 "" "desert"
hex 0507 0 "rough:1" "desert"
hex 0607 3 "impassable:54:1" "desert"
hex 0707 0 "" "desert"
hex 0807 3 "impassable:54:1" "desert"
hex 0907 0 "" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "" "desert"
hex 1207 3 "impassable:54:1" "desert"
hex 1307 3 "impassable:54:1" "desert"
hex 1407 3 "impassable:54:1" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 3 "impassable:54:1" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "rough:1" "desert"
hex 2607 0 "" "desert"
hex 2707 3 "impassable:54:1" "desert"
hex 2807 0 "rough:1" "desert"
hex 2907 0 "rough:1" "desert"
hex 3007 3 "impassable:54:1" "desert"
hex 0108 3 "impassable:54:1" "desert"
hex 0208 0 "" "desert"
hex 0308 0 "" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "rough:1" "desert"
hex 0608 3 "impassable:54:1" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "rough:1" "desert"
hex 0908 3 "impassable:54:1" "desert"
hex 1008 0 "" "desert"
hex 1108 3 "impassable:54:1" "desert"
hex 1208 -1 "water:1:1" "desert"
hex 1308 -1 "water:1:1" "desert"
hex 1408 -1 "water:1:1" "desert"
hex 1508 3 "impassable:54:1" "desert"
hex 1608 0 "" "desert"
hex 1708 3 "impassable:54:1" "desert"
hex 1808 3 "impassable:54:1" "desert"
hex 1908 3 "impassable:54:1" "desert"
hex 2008 0 "rough:1" "desert"
hex 2108 0 "" "desert"
hex 2208 3 "impassable:54:1" "desert"
hex 2308 3 "impassable:54:1" "desert"
hex 2408 0 "" "desert"
hex 2508 3 "impassable:54:1" "desert"
hex 2608 3 "impassable:54:1" "desert"
hex 2708 0 "" "desert"
hex 2808 0 "" "desert"
hex 2908 0 "" "desert"
hex 3008 3 "impassable:54:1" "desert"
hex 0109 3 "impassable:54:1" "desert"
hex 0209 0 "" "desert"
hex 0309 0 "rough:1" "desert"
hex 0409 0 "" "desert"
hex 0509 3 "impassable:54:1" "desert"
hex 0609 3 "impassable:54:1" "desert"
hex 0709 0 "" "desert"
hex 0809 3 "impassable:54:1" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "" "desert"
hex 1109 3 "impassable:54:1" "desert"
hex 1209 -1 "water:1:1" "desert"
hex 1309 -1 "water:1:1" "desert"
hex 1409 -1 "water:1:1" "desert"
hex 1509 3 "impassable:54:1" "desert"
hex 1609 3 "impassable:54:1" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "rough:1" "desert"
hex 1909 3 "impassable:54:1" "desert"
hex 2009 0 "" "desert"
hex 2109 0 "" "desert"
hex 2209 3 "impassable:54:1" "desert"
hex 2309 3 "impassable:54:1" "desert"
hex 2409 0 "" "desert"
hex 2509 3 "impassable:54:1" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "rough:1" "desert"
hex 2909 0 "" "desert"
hex 3009 3 "impassable:54:1" "desert"
hex 0110 3 "impassable:54:1" "desert"
hex 0210 0 "" "desert"
hex 0310 3 "impassable:54:1" "desert"
hex 0410 0 "" "desert"
hex 0510 3 "impassable:54:1" "desert"
hex 0610 0 "rough:1" "desert"
hex 0710 0 "" "desert"
hex 0810 3 "impassable:54:1" "desert"
hex 0910 0 "rough:1" "desert"
hex 1010 0 "" "desert"
hex 1110 3 "impassable:54:1" "desert"
hex 1210 -1 "water:1:1" "desert"
hex 1310 -1 "water:1:1" "desert"
hex 1410 -1 "water:1:1" "desert"
hex 1510 3 "impassable:54:1" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "" "desert"
hex 1910 3 "impassable:54:1" "desert"
hex 2010 0 "" "desert"
hex 2110 3 "impassable:54:1" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "" "desert"
hex 2410 0 "" "desert"
hex 2510 3 "impassable:54:1" "desert"
hex 2610 3 "impassable:54:1" "desert"
hex 2710 0 "" "desert"
hex 2810 3 "impassable:54:1" "desert"
hex 2910 0 "" "desert"
hex 3010 3 "impassable:54:1" "desert"
hex 0111 3 "impassable:54:1" "desert"
hex 0211 0 "" "desert"
hex 0311 3 "impassable:54:1" "desert"
hex 0411 0 "" "desert"
hex 0511 0 "" "desert"
hex 0611 0 "" "desert"
hex 0711 0 "" "desert"
hex 0811 0 "rough:1" "desert"
hex 0911 3 "impassable:54:1" "desert"
hex 1011 0 "" "desert"
hex 1111 3 "impassable:54:1" "desert"
hex 1211 -1 "water:1:1" "desert"
hex 1311 -1 "water:1:1" "desert"
hex 1411 -1 "water:1:1" "desert"
hex 1511 0 "" "desert"
hex 1611 0 "" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "rough:1" "desert"
hex 1911 0 "rough:1" "desert"
hex 2011 3 "impassable:54:1" "desert"
hex 2111 3 "impassable:54:1" "desert"
hex 2211 0 "" "desert"
hex 2311 3 "impassable:54:1" "desert"
hex 2411 0 "rough:1" "desert"
hex 2511 0 "" "desert"
hex 2611 3 "impassable:54:1" "desert"
hex 2711 0 "" "desert"
hex 2811 3 "impassable:54:1" "desert"
hex 2911 0 "" "desert"
hex 3011 3 "impassable:54:1" "desert"
hex 0112 3 "impassable:54:1" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "" "desert"
hex 0412 0 "rough:1" "desert"
hex 0512 3 "impassable:54:1" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "" "desert"
hex 0812 0 "" "desert"
hex 0912 3 "impassable:54:1" "desert"
hex 1012 3 "impassable:54:1" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 -1 "water:1:1" "desert"
hex 1412 -1 "water:1:1" "desert"
hex 1512 3 "impassable:54:1" "desert"
hex 1612 0 "rough:1" "desert"
hex 1712 0 "" "desert"
hex 1812 3 "impassable:54:1" "desert"
hex 1912 3 "impassable:54:1" "desert"
hex 2012 3 "impassable:54:1" "desert"
hex 2112 3 "impassable:54:1" "desert"
hex 2212 0 "" "desert"
hex 2312 3 "impassable:54:1" "desert"
hex 2412 3 "impassable:54:1" "desert"
hex 2512 0 "" "desert"
hex 2612 3 "impassable:54:1" "desert"
hex 2712 0 "rough:1" "desert"
hex 2812 0 "" "desert"
hex 2912 0 "" "desert"
hex 3012 3 "impassable:54:1" "desert"
hex 0113 3 "impassable:54:1" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "" "desert"
hex 0413 3 "impassable:54:1" "desert"
hex 0513 3 "impassable:54:1" "desert"
hex 0613 0 "" "desert"
hex 0713 3 "impassable:54:1" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "" "desert"
hex 1013 0 "rough:1" "desert"
hex 1113 3 "impassable:54:1" "desert"
hex 1213 0 "" "desert"
hex 1313 -1 "water:1:1" "desert"
hex 1413 -1 "water:1:1" "desert"
hex 1513 3 "impassable:54:1" "desert"
hex 1613 -1 "water:1:1" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "" "desert"
hex 2013 0 "rough:1" "desert"
hex 2113 0 "" "desert"
hex 2213 0 "" "desert"
hex 2313 3 "impassable:54:1" "desert"
hex 2413 0 "rough:1" "desert"
hex 2513 0 "" "desert"
hex 2613 3 "impassable:54:1" "desert"
hex 2713 3 "impassable:54:1" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "" "desert"
hex 3013 3 "impassable:54:1" "desert"
hex 0114 3 "impassable:54:1" "desert"
hex 0214 0 "" "desert"
hex 0314 0 "rough:1" "desert"
hex 0414 3 "impassable:54:1" "desert"
hex 0514 0 "" "desert"
hex 0614 0 "" "desert"
hex 0714 3 "impassable:54:1" "desert"
hex 0814 0 "" "desert"
hex 0914 0 "" "desert"
hex 1014 3 "impassable:54:1" "desert"
hex 1114 3 "impassable:54:1" "desert"
hex 1214 0 "" "desert"
hex 1314 -1 "water:1:1" "desert"
hex 1414 -1 "water:1:1" "desert"
hex 1514 3 "impassable:54:1" "desert"
hex 1614 -1 "water:1:1" "desert"
hex 1714 -1 "water:1:1" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "" "desert"
hex 2014 3 "impassable:54:1" "desert"
hex 2114 0 "rough:1" "desert"
hex 2214 3 "impassable:54:1" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "" "desert"
hex 2514 0 "" "desert"
hex 2614 3 "impassable:54:1" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "" "desert"
hex 3014 3 "impassable:54:1" "desert"
hex 0115 3 "impassable:54:1" "desert"
hex 0215 0 "" "desert"
hex 0315 3 "impassable:54:1" "desert"
hex 0415 0 "" "desert"
hex 0515 0 "" "desert"
hex 0615 3 "impassable:54:1" "desert"
hex 0715 0 "" "desert"
hex 0815 3 "impassable:54:1" "desert"
hex 0915 3 "impassable:54:1" "desert"
hex 1015 0 "rough:1" "desert"
hex 1115 3 "impassable:54:1" "desert"
hex 1215 0 "" "desert"
hex 1315 -1 "water:1:1" "desert"
hex 1415 -1 "water:1:1" "desert"
hex 1515 3 "impassable:54:1" "desert"
hex 1615 3 "impassable:54:1" "desert"
hex 1715 -1 "water:1:1" "desert"
hex 1815 0 "" "desert"
hex 1915 3 "impassable:54:1" "desert"
hex 2015 3 "impassable:54:1" "desert"
hex 2115 3 "impassable:54:1" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 3 "impassable:54:1" "desert"
hex 2515 3 "impassable:54:1" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "" "desert"
hex 2815 0 "" "desert"
hex 2915 0 "" "desert"
hex 3015 3 "impassable:54:1" "desert"
hex 0116 3 "impassable:54:1" "desert"
hex 0216 0 "" "desert"
hex 0316 0 "" "desert"
hex 0416 0 "" "desert"
hex 0516 3 "impassable:54:1" "desert"
hex 0616 0 "" "desert"
hex 0716 3 "impassable:54:1" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "" "desert"
hex 1216 3 "impassable:54:1" "desert"
hex 1316 -1 "water:1:1" "desert"
hex 1416 3 "impassable:54:1" "desert"
hex 1516 0 "" "desert"
hex 1616 0 "" "desert"
hex 1716 3 "impassable:54:1" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 3 "impassable:54:1" "desert"
hex 2416 0 "rough:1" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 3 "impassable:54:1" "desert"
hex 2916 0 "" "desert"
hex 3016 3 "impassable:54:1" "desert"
hex 0117 3 "impassable:54:1" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "rough:1" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 3 "impassable:54:1" "desert"
hex 0917 3 "impassable:54:1" "desert"
hex 1017 -1 "water:1:1" "desert"
hex 1117 -1 "water:1:1" "desert"
hex 1217 -1 "water:1:1" "desert"
hex 1317 -1 "water:1:1" "desert"
hex 1417 -1 "water:1:1" "desert"
hex 1517 0 "rough:1" "desert"
hex 1617 -1 "water:1:1" "desert"
hex 1717 0 "" "desert"
hex 1817 3 "impassable:54:1" "desert"
hex 1917 0 "" "desert"
hex 2017 3 "impassable:54:1" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 3 "impassable:54:1" "desert"
hex 2517 3 "impassable:54:1" "desert"
hex 2617 0 "" "desert"
hex 2717 3 "impassable:54:1" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 3 "impassable:54:1" "desert"
hex 0118 3 "impassable:54:1" "desert"
hex 0218 0 "" "desert"
hex 0318 3 "impassable:54:1" "desert"
hex 0418 3 "impassable:54:1" "desert"
hex 0518 3 "impassable:54:1" "desert"
hex 0618 0 "" "desert"
hex 0718 3 "impassable:54:1" "desert"
hex 0818 0 "" "desert"
hex 0918 0 "" "desert"
hex 1018 0 "" "desert"
hex 1118 0 "" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "" "desert"
hex 1418 -1 "water:1:1" "desert"
hex 1518 -1 "water:1:1" "desert"
hex 1618 -1 "water:1:1" "desert"
hex 1718 -1 "water:1:1" "desert"
hex 1818 0 "rough:1" "desert"
hex 1918 0 "" "desert"
hex 2018 3 "impassable:54:1" "desert"
hex 2118 0 "" "desert"
hex 2218 3 "impassable:54:1" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 3 "impassable:54:1" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 0 "" "desert"
hex 3018 3 "impassable:54:1" "desert"
hex 0119 3 "impassable:54:1" "desert"
hex 0219 0 "" "desert"
hex 0319 0 "" "desert"
hex 0419 0 "rough:1" "desert"
hex 0519 3 "impassable:54:1" "desert"
hex 0619 0 "" "desert"
hex 0719 0 "" "desert"
hex 0819 3 "impassable:54:1" "desert"
hex 0919 3 "impassable:54:1" "desert"
hex 1019 3 "impassable:54:1" "desert"
hex 1119 3 "impassable:54:1" "desert"
hex 1219 3 "impassable:54:1" "desert"
hex 1319 0 "" "desert"
hex 1419 3 "impassable:54:1" "desert"
hex 1519 3 "impassable:54:1" "desert"
hex 1619 -1 "water:1:1" "desert"
hex 1719 -1 "water:1:1" "desert"
hex 1819 0 "" "desert"
hex 1919 0 "" "desert"
hex 2019 3 "impassable:54:1" "desert"
hex 2119 0 "" "desert"
hex 2219 3 "impassable:54:1" "desert"
hex 2319 0 "" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "" "desert"
hex 2619 3 "impassable:54:1" "desert"
hex 2719 3 "impassable:54:1" "desert"
hex 2819 0 "rough:1" "desert"
hex 2919 0 "" "desert"
hex 3019 3 "impassable:54:1" "desert"
hex 0120 3 "impassable:54:1" "desert"
hex 0220 0 "" "desert"
hex 0320 0 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 3 "impassable:54:1" "desert"
hex 0720 3 "impassable:54:1" "desert"
hex 0820 0 "rough:1" "desert"
hex 0920 3 "impassable:54:1" "desert"
hex 1020 0 "rough:1" "desert"
hex 1120 3 "impassable:54:1" "desert"
hex 1220 0 "rough:1" "desert"
hex 1320 0 "" "desert"
hex 1420 -1 "water:1:1" "desert"
hex 1520 -1 "water:1:1" "desert"
hex 1620 3 "impassable:54:1" "desert"
hex 1720 3 "impassable:54:1" "desert"
hex 1820 0 "" "desert"
hex 1920 0 "rough:1" "desert"
hex 2020 3 "impassable:54:1" "desert"
hex 2120 0 "" "desert"
hex 2220 3 "impassable:54:1" "desert"
hex 2320 0 "" "desert"
hex 2420 3 "impassable:54:1" "desert"
hex 2520 3 "impassable:54:1" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 0 "" "desert"
hex 3020 3 "impassable:54:1" "desert"
hex 0121 3 "impassable:54:1" "desert"
hex 0221 0 "" "desert"
hex 0321 3 "impassable:54:1" "desert"
hex 0421 0 "" "desert"
hex 0521 0 "" "desert"
hex 0621 3 "impassable:54:1" "desert"
hex 0721 3 "impassable:54:1" "desert"
hex 0821 0 "" "desert"
hex 0921 0 "" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 -1 "water:1:1" "desert"
hex 1321 -1 "water:1:1" "desert"
hex 1421 -1 "water:1:1" "desert"
hex 1521 0 "rough:1" "desert"
hex 1621 0 "" "desert"
hex 1721 0 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "rough:1" "desert"
hex 2021 3 "impassable:54:1" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "" "desert"
hex 2321 0 "" "desert"
hex 2421 3 "impassable:54:1" "desert"
hex 2521 3 "impassable:54:1" "desert"
hex 2621 0 "" "desert"
hex 2721 0 "" "desert"
hex 2821 3 "impassable:54:1" "desert"
hex 2921 0 "" "desert"
hex 3021 3 "impassable:54:1" "desert"
hex 0122 3 "impassable:54:1" "desert"
hex 0222 0 "" "desert"
hex 0322 3 "impassable:54:1" "desert"
hex 0422 0 "" "desert"
hex 0522 0 "" "desert"
hex 0622 0 "" "desert"
hex 0722 0 "" "desert"
hex 0822 3 "impassable:54:1" "desert"
hex 0922 3 "impassable:54:1" "desert"
hex 1022 0 "" "desert"
hex 1122 -1 "water:1:1" "desert"
hex 1222 0 "" "desert"
hex 1322 -1 "water:1:1" "desert"
hex 1422 -1 "water:1:1" "desert"
hex 1522 0 "" "desert"
hex 1622 3 "impassable:54:1" "desert"
hex 1722 3 "impassable:54:1" "desert"
hex 1822 0 "" "desert"
hex 1922 3 "impassable:54:1" "desert"
hex 2022 0 "rough:1" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "rough:1" "desert"
hex 2322 3 "impassable:54:1" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "" "desert"
hex 2722 0 "" "desert"
hex 2822 3 "impassable:54:1" "desert"
hex 2922 0 "" "desert"
hex 3022 3 "impassable:54:1" "desert"
hex 0123 3 "impassable:54:1" "desert"
hex 0223 0 "" "desert"
hex 0323 3 "impassable:54:1" "desert"
hex 0423 0 "" "desert"
hex 0523 0 "" "desert"
hex 0623 0 "" "desert"
hex 0723 0 "" "desert"
hex 0823 0 "rough:1" "desert"
hex 0923 3 "impassable:54:1" "desert"
hex 1023 3 "impassable:54:1" "desert"
hex 1123 0 "" "desert"
hex 1223 3 "impassable:54:1" "desert"
hex 1323 0 "" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 0 "rough:1" "desert"
hex 1723 3 "impassable:54:1" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "rough:1" "desert"
hex 2023 0 "" "desert"
hex 2123 0 "" "desert"
hex 2223 3 "impassable:54:1" "desert"
hex 2323 3 "impassable:54:1" "desert"
hex 2423 0 "" "desert"
hex 2523 0 "" "desert"
hex 2623 3 "impassable:54:1" "desert"
hex 2723 0 "rough:1" "desert"
hex 2823 3 "impassable:54:1" "desert"
hex 2923 0 "" "desert"
hex 3023 3 "impassable:54:1" "desert"
hex 0124 3 "impassable:54:1" "desert"
hex 0224 0 "" "desert"
hex 0324 3 "impassable:54:1" "desert"
hex 0424 3 "impassable:54:1" "desert"
hex 0524 3 "impassable:54:1" "desert"
hex 0624 3 "impassable:54:1" "desert"
hex 0724 0 "" "desert"
hex 0824 0 "" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "desert"
hex 1124 0 "" "desert"
hex 1224 3 "impassable:54:1" "desert"
hex 1324 0 "rough:1" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "" "desert"
hex 1624 0 "" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "" "desert"
hex 2024 0 "" "desert"
hex 2124 3 "impassable:54:1" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "" "desert"
hex 2424 0 "" "desert"
hex 2524 0 "" "desert"
hex 2624 3 "impassable:54:1" "desert"
hex 2724 0 "" "desert"
hex 2824 0 "rough:1" "desert"
hex 2924 0 "" "desert"
hex 3024 3 "impassable:54:1" "desert"
hex 0125 3 "impassable:54:1" "desert"
hex 0225 0 "" "desert"
hex 0325 0 "rough:1" "desert"
hex 0425 0 "rough:1" "desert"
hex 0525 0 "rough:1" "desert"
hex 0625 3 "impassable:54:1" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 3 "impassable:54:1" "desert"
hex 1025 3 "impassable:54:1" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "rough:1" "desert"
hex 1325 3 "impassable:54:1" "desert"
hex 1425 0 "" "desert"
hex 1525 3 "impassable:54:1" "desert"
hex 1625 0 "" "desert"
hex 1725 3 "impassable:54:1" "desert"
hex 1825 0 "rough:1" "desert"
hex 1925 3 "impassable:54:1" "desert"
hex 2025 0 "" "desert"
hex 2125 0 "" "desert"
hex 2225 3 "impassable:54:1" "desert"
hex 2325 0 "" "desert"
hex 2425 0 "" "desert"
hex 2525 0 "" "desert"
hex 2625 3 "impassable:54:1" "desert"
hex 2725 0 "rough:1" "desert"
hex 2825 0 "rough:1" "desert"
hex 2925 0 "rough:1" "desert"
hex 3025 3 "impassable:54:1" "desert"
hex 0126 3 "impassable:54:1" "desert"
hex 0226 0 "" "desert"
hex 0326 0 "rough:1" "desert"
hex 0426 3 "impassable:54:1" "desert"
hex 0526 3 "impassable:54:1" "desert"
hex 0626 0 "" "desert"
hex 0726 0 "" "desert"
hex 0826 3 "impassable:54:1" "desert"
hex 0926 0 "rough:1" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "desert"
hex 1226 0 "" "desert"
hex 1326 0 "" "desert"
hex 1426 0 "" "desert"
hex 1526 3 "impassable:54:1" "desert"
hex 1626 3 "impassable:54:1" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 3 "impassable:54:1" "desert"
hex 2026 0 "rough:1" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "" "desert"
hex 2326 3 "impassable:54:1" "desert"
hex 2426 3 "impassable:54:1" "desert"
hex 2526 0 "" "desert"
hex 2626 0 "" "desert"
hex 2726 3 "impassable:54:1" "desert"
hex 2826 3 "impassable:54:1" "desert"
hex 2926 0 "rough:1" "desert"
hex 3026 3 "impassable:54:1" "desert"
hex 0127 3 "impassable:54:1" "desert"
hex 0227 3 "impassable:54:1" "desert"
hex 0327 3 "impassable:54:1" "desert"
hex 0427 0 "" "desert"
hex 0527 0 "" "desert"
hex 0627 3 "impassable:54:1" "desert"
hex 0727 0 "" "desert"
hex 0827 0 "" "desert"
hex 0927 3 "impassable:54:1" "desert"
hex 1027 3 "impassable:54:1" "desert"
hex 1127 0 "" "desert"
hex 1227 3 "impassable:54:1" "desert"
hex 1327 0 "" "desert"
hex 1427 3 "impassable:54:1" "desert"
hex 1527 0 "" "desert"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 3 "impassable:54:1" "desert"
hex 2027 0 "rough:1" "desert"
hex 2127 0 "" "desert"
hex 2227 3 "impassable:54:1" "desert"
hex 2327 0 "rough:1" "desert"
hex 2427 0 "rough:1" "desert"
hex 2527 3 "impassable:54:1" "desert"
hex 2627 3 "impassable:54:1" "desert"
hex 2727 0 "" "desert"
hex 2827 0 "pavement:1" "desert"
hex 2927 3 "impassable:54:1" "desert"
hex 3027 3 "impassable:54:1" "desert"
hex 0128 3 "impassable:54:1" "desert"
hex 0228 0 "pavement:1" "desert"
hex 0328 0 "pavement:1" "desert"
hex 0428 0 "pavement:1" "desert"
hex 0528 3 "impassable:54:1" "desert"
hex 0628 0 "rough:1" "desert"
hex 0728 0 "" "desert"
hex 0828 0 "" "desert"
hex 0928 0 "rough:1" "desert"
hex 1028 0 "rough:1" "desert"
hex 1128 3 "impassable:54:1" "desert"
hex 1228 3 "impassable:54:1" "desert"
hex 1328 3 "impassable:54:1" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 3 "impassable:54:1" "desert"
hex 1728 0 "rough:1" "desert"
hex 1828 0 "" "desert"
hex 1928 3 "impassable:54:1" "desert"
hex 2028 0 "" "desert"
hex 2128 0 "" "desert"
hex 2228 3 "impassable:54:1" "desert"
hex 2328 3 "impassable:54:1" "desert"
hex 2428 0 "rough:1" "desert"
hex 2528 0 "rough:1" "desert"
hex 2628 3 "impassable:54:1" "desert"
hex 2728 0 "pavement:1" "desert"
hex 2828 0 "pavement:1;fluff:51:1" "desert"
hex 2928 0 "pavement:1" "desert"
hex 3028 3 "impassable:54:1" "desert"
hex 0129 3 "impassable:54:1" "desert"
hex 0229 0 "pavement:1" "desert"
hex 0329 0 "pavement:1;fluff:51:1" "desert"
hex 0429 0 "pavement:1" "desert"
hex 0529 3 "impassable:54:1" "desert"
hex 0629 0 "rough:1" "desert"
hex 0729 0 "" "desert"
hex 0829 0 "" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "" "desert"
hex 1129 0 "" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 3 "impassable:54:1" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "" "desert"
hex 2129 0 "" "desert"
hex 2229 0 "" "desert"
hex 2329 0 "rough:1" "desert"
hex 2429 0 "rough:1" "desert"
hex 2529 0 "rough:1" "desert"
hex 2629 3 "impassable:54:1" "desert"
hex 2729 0 "pavement:1" "desert"
hex 2829 0 "pavement:1" "desert"
hex 2929 0 "pavement:1" "desert"
hex 3029 3 "impassable:54:1" "desert"
hex 0130 3 "impassable:54:1" "desert"
hex 0230 3 "impassable:54:1" "desert"
hex 0330 3 "impassable:54:1" "desert"
hex 0430 3 "impassable:54:1" "desert"
hex 0530 3 "impassable:54:1" "desert"
hex 0630 3 "impassable:54:1" "desert"
hex 0730 3 "impassable:54:1" "desert"
hex 0830 3 "impassable:54:1" "desert"
hex 0930 3 "impassable:54:1" "desert"
hex 1030 3 "impassable:54:1" "desert"
hex 1130 3 "impassable:54:1" "desert"
hex 1230 3 "impassable:54:1" "desert"
hex 1330 3 "impassable:54:1" "desert"
hex 1430 3 "impassable:54:1" "desert"
hex 1530 3 "impassable:54:1" "desert"
hex 1630 3 "impassable:54:1" "desert"
hex 1730 3 "impassable:54:1" "desert"
hex 1830 3 "impassable:54:1" "desert"
hex 1930 3 "impassable:54:1" "desert"
hex 2030 3 "impassable:54:1" "desert"
hex 2130 3 "impassable:54:1" "desert"
hex 2230 3 "impassable:54:1" "desert"
hex 2330 3 "impassable:54:1" "desert"
hex 2430 3 "impassable:54:1" "desert"
hex 2530 3 "impassable:54:1" "desert"
hex 2630 3 "impassable:54:1" "desert"
hex 2730 3 "impassable:54:1" "desert"
hex 2830 3 "impassable:54:1" "desert"
hex 2930 3 "impassable:54:1" "desert"
hex 3030 3 "impassable:54:1" "desert"
end
