size 30 30
hex 0101 1 "pavement:1" "tropical"
hex 0201 1 "pavement:1" "tropical"
hex 0301 1 "pavement:1" "tropical"
hex 0401 2 "jungle:1;foliage_elev:2" "tropical"
hex 0501 0 "water:1" "tropical"
hex 0601 0 "water:3" "tropical"
hex 0701 0 "water:3" "tropical"
hex 0801 0 "water:3" "tropical"
hex 0901 0 "water:3" "tropical"
hex 1001 0 "water:3" "tropical"
hex 1101 0 "water:3" "tropical"
hex 1201 0 "water:3" "tropical"
hex 1301 0 "water:3" "tropical"
hex 1401 0 "water:3" "tropical"
hex 1501 0 "water:3" "tropical"
hex 1601 0 "water:3" "tropical"
hex 1701 0 "water:3" "tropical"
hex 1801 0 "water:3" "tropical"
hex 1901 0 "water:3" "tropical"
hex 2001 0 "water:3" "tropical"
hex 2101 0 "water:3" "tropical"
hex 2201 0 "water:3" "tropical"
hex 2301 0 "water:3" "tropical"
hex 2401 0 "water:3" "tropical"
hex 2501 0 "water:3" "tropical"
hex 2601 0 "water:1" "tropical"
hex 2701 2 "jungle:1;foliage_elev:2" "tropical"
hex 2801 1 "pavement:1" "tropical"
hex 2901 1 "pavement:1" "tropical"
hex 3001 1 "pavement:1" "tropical"
hex 0102 1 "pavement:1" "tropical"
hex 0202 1 "pavement:1" "tropical"
hex 0302 1 "pavement:1" "tropical"
hex 0402 2 "jungle:1;foliage_elev:2" "tropical"
hex 0502 0 "water:1" "tropical"
hex 0602 0 "water:1" "tropical"
hex 0702 0 "water:3" "tropical"
hex 0802 0 "water:3" "tropical"
hex 0902 0 "water:3" "tropical"
hex 1002 0 "water:3" "tropical"
hex 1102 0 "water:3" "tropical"
hex 1202 0 "water:3" "tropical"
hex 1302 0 "water:3" "tropical"
hex 1402 0 "water:3" "tropical"
hex 1502 0 "water:3" "tropical"
hex 1602 0 "water:3" "tropical"
hex 1702 0 "water:3" "tropical"
hex 1802 0 "water:3" "tropical"
hex 1902 0 "water:3" "tropical"
hex 2002 0 "water:3" "tropical"
hex 2102 0 "water:3" "tropical"
hex 2202 0 "water:3" "tropical"
hex 2302 0 "water:3" "tropical"
hex 2402 0 "water:1" "tropical"
hex 2502 0 "water:1" "tropical"
hex 2602 0 "water:1" "tropical"
hex 2702 2 "jungle:1;foliage_elev:2" "tropical"
hex 2802 1 "pavement:1" "tropical"
hex 2902 1 "pavement:1" "tropical"
hex 3002 1 "pavement:1" "tropical"
hex 0103 2 "jungle:1;foliage_elev:2" "tropical"
hex 0203 2 "jungle:1;foliage_elev:2" "tropical"
hex 0303 1 "pavement:1" "tropical"
hex 0403 1 "pavement:1" "tropical"
hex 0503 2 "jungle:1;foliage_elev:2" "tropical"
hex 0603 2 "jungle:1;foliage_elev:2" "tropical"
hex 0703 0 "water:1" "tropical"
hex 0803 0 "water:1" "tropical"
hex 0903 0 "water:3" "tropical"
hex 1003 0 "water:3" "tropical"
hex 1103 0 "water:3" "tropical"
hex 1203 0 "water:3" "tropical"
hex 1303 0 "water:3" "tropical"
hex 1403 0 "water:3" "tropical"
hex 1503 0 "water:3" "tropical"
hex 1603 0 "water:3" "tropical"
hex 1703 0 "water:3" "tropical"
hex 1803 0 "water:1" "tropical"
hex 1903 0 "water:3" "tropical"
hex 2003 0 "water:1" "tropical"
hex 2103 0 "water:1" "tropical"
hex 2203 0 "water:1" "tropical"
hex 2303 0 "water:3" "tropical"
hex 2403 0 "water:1" "tropical"
hex 2503 0 "water:1" "tropical"
hex 2603 2 "jungle:1;foliage_elev:2" "tropical"
hex 2703 2 "jungle:1;foliage_elev:2" "tropical"
hex 2803 1 "pavement:1" "tropical"
hex 2903 1 "pavement:1" "tropical"
hex 3003 2 "jungle:1;foliage_elev:2" "tropical"
hex 0104 0 "water:1" "tropical"
hex 0204 0 "water:1" "tropical"
hex 0304 2 "jungle:1;foliage_elev:2" "tropical"
hex 0404 2 "jungle:1;foliage_elev:2" "tropical"
hex 0504 1 "pavement:1" "tropical"
hex 0604 1 "pavement:1" "tropical"
hex 0704 2 "jungle:1;foliage_elev:2" "tropical"
hex 0804 2 "jungle:1;foliage_elev:2" "tropical"
hex 0904 0 "water:1" "tropical"
hex 1004 0 "water:1" "tropical"
hex 1104 0 "water:3" "tropical"
hex 1204 0 "water:3" "tropical"
hex 1304 0 "water:3" "tropical"
hex 1404 0 "water:3" "tropical"
hex 1504 0 "water:3" "tropical"
hex 1604 0 "water:1" "tropical"
hex 1704 0 "water:1" "tropical"
hex 1804 1 "woods:1;foliage_elev:1" "tropical"
hex 1904 0 "water:1" "tropical"
hex 2004 2 "jungle:1;foliage_elev:2" "tropical"
hex 2104 2 "jungle:1;foliage_elev:2" "tropical"
hex 2204 2 "jungle:1;foliage_elev:2" "tropical"
hex 2304 0 "water:1" "tropical"
hex 2404 2 "jungle:1;foliage_elev:2" "tropical"
hex 2504 2 "jungle:1;foliage_elev:2" "tropical"
hex 2604 1 "pavement:1" "tropical"
hex 2704 1 "pavement:1" "tropical"
hex 2804 2 "jungle:1;foliage_elev:2" "tropical"
hex 2904 2 "jungle:1;foliage_elev:2" "tropical"
hex 3004 0 "water:1" "tropical"
hex 0105 0 "water:1" "tropical"
hex 0205 0 "water:1" "tropical"
hex 0305 0 "water:1" "tropical"
hex 0405 0 "water:1" "tropical"
hex 0505 2 "jungle:1;foliage_elev:2" "tropical"
hex 0605 1 "" "tropical"
hex 0705 1 "" "tropical"
hex 0805 1 "" "tropical"
hex 0905 2 "jungle:1;foliage_elev:2" "tropical"
hex 1005 2 "jungle:1;foliage_elev:2" "tropical"
hex 1105 0 "water:1" "tropical"
hex 1205 0 "water:1" "tropical"
hex 1305 0 "water:3" "tropical"
hex 1405 0 "water:1" "tropical"
hex 1505 0 "water:1" "tropical"
hex 1605 0 "water:1" "tropical"
hex 1705 0 "water:1" "tropical"
hex 1805 0 "rough:1" "desert"
hex 1905 1 "woods:1;foliage_elev:1" "tropical"
hex 2005 1 "woods:1;foliage_elev:2" "tropical"
hex 2105 1 "woods:1;foliage_elev:2" "tropical"
hex 2205 2 "jungle:1;foliage_elev:2" "tropical"
hex 2305 2 "jungle:1;foliage_elev:2" "tropical"
hex 2405 1 "" "tropical"
hex 2505 1 "pavement:1" "tropical"
hex 2605 2 "jungle:1;foliage_elev:2" "tropical"
hex 2705 2 "jungle:1;foliage_elev:2" "tropical"
hex 2805 0 "water:1" "tropical"
hex 2905 0 "water:1" "tropical"
hex 3005 0 "water:3" "tropical"
hex 0106 0 "water:3" "tropical"
hex 0206 0 "water:3" "tropical"
hex 0306 0 "water:1" "tropical"
hex 0406 2 "jungle:1;foliage_elev:2" "tropical"
hex 0506 2 "jungle:1;foliage_elev:2" "tropical"
hex 0606 1 "" "tropical"
hex 0706 0 "water:1" "tropical"
hex 0806 0 "water:1" "tropical"
hex 0906 1 "" "tropical"
hex 1006 2 "jungle:1;foliage_elev:2" "tropical"
hex 1106 0 "water:1" "tropical"
hex 1206 2 "jungle:1;foliage_elev:2" "tropical"
hex 1306 0 "water:1" "tropical"
hex 1406 1 "" "tropical"
hex 1506 0 "water:1" "tropical"
hex 1606 1 "woods:1;foliage_elev:1" "tropical"
hex 1706 0 "rough:1" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 1 "woods:1;foliage_elev:1" "tropical"
hex 2106 1 "woods:1;foliage_elev:1" "tropical"
hex 2206 1 "" "tropical"
hex 2306 1 "" "tropical"
hex 2406 1 "" "tropical"
hex 2506 1 "" "tropical"
hex 2606 2 "jungle:1;foliage_elev:2" "tropical"
hex 2706 0 "water:1" "tropical"
hex 2806 0 "water:3" "tropical"
hex 2906 0 "water:3" "tropical"
hex 3006 0 "water:3" "tropical"
hex 0107 0 "water:3" "tropical"
hex 0207 0 "water:3" "tropical"
hex 0307 0 "water:1" "tropical"
hex 0407 2 "jungle:1;foliage_elev:2" "tropical"
hex 0507 1 "" "tropical"
hex 0607 1 "" "tropical"
hex 0707 0 "water:1" "tropical"
hex 0807 0 "water:1" "tropical"
hex 0907 1 "" "tropical"
hex 1007 1 "" "tropical"
hex 1107 2 "jungle:1;foliage_elev:2" "tropical"
hex 1207 1 "woods:1;foliage_elev:2" "tropical"
hex 1307 1 "" "tropical"
hex 1407 0 "water:1" "tropical"
hex 1507 1 "woods:1;foliage_elev:1" "tropical"
hex 1607 1 "" "tropical"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "rough:1" "desert"
hex 2107 1 "" "tropical"
hex 2207 1 "woods:1;foliage_elev:1" "tropical"
hex 2307 0 "water:1" "tropical"
hex 2407 1 "" "tropical"
hex 2507 1 "" "tropical"
hex 2607 2 "jungle:1;foliage_elev:2" "tropical"
hex 2707 0 "water:1" "tropical"
hex 2807 0 "water:3" "tropical"
hex 2907 0 "water:3" "tropical"
hex 3007 0 "water:3" "tropical"
hex 0108 0 "water:3" "tropical"
hex 0208 0 "water:3" "tropical"
hex 0308 0 "water:1" "tropical"
hex 0408 0 "water:1" "tropical"
hex 0508 2 "jungle:1;foliage_elev:2" "tropical"
hex 0608 2 "jungle:1;foliage_elev:2" "tropical"
hex 0708 1 "" "tropical"
hex 0808 1 "" "tropical"
hex 0908 1 "" "tropical"
hex 1008 0 "rough:1" "desert"
hex 1108 1 "" "tropical"
hex 1208 1 "" "tropical"
hex 1308 1 "" "tropical"
hex 1408 1 "" "tropical"
hex 1508 1 "" "tropical"
hex 1608 0 "rough:1" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 1 "" "tropical"
hex 2108 1 "" "tropical"
hex 2208 1 "" "tropical"
hex 2308 0 "water:1" "tropical"
hex 2408 1 "woods:1;foliage_elev:2" "tropical"
hex 2508 2 "jungle:1;foliage_elev:2" "tropical"
hex 2608 0 "water:1" "tropical"
hex 2708 0 "water:1" "tropical"
hex 2808 0 "water:3" "tropical"
hex 2908 0 "water:3" "tropical"
hex 3008 0 "water:3" "tropical"
hex 0109 0 "water:3" "tropical"
hex 0209 0 "water:3" "tropical"
hex 0309 0 "water:3" "tropical"
hex 0409 0 "water:3" "tropical"
hex 0509 0 "water:1" "tropical"
hex 0609 2 "jungle:1;foliage_elev:2" "tropical"
hex 0709 1 "woods:1;foliage_elev:2" "tropical"
hex 0809 2 "jungle:1;foliage_elev:2" "tropical"
hex 0909 1 "woods:1;foliage_elev:1" "tropical"
hex 1009 0 "" "desert"
hex 1109 0 "" "desert"
hex 1209 0 "" "desert"
hex 1309 0 "rough:1" "desert"
hex 1409 1 "woods:1;foliage_elev:1" "tropical"
hex 1509 1 "woods:1;foliage_elev:2" "tropical"
hex 1609 1 "" "tropical"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "rough:1" "desert"
hex 2009 1 "" "tropical"
hex 2109 1 "" "tropical"
hex 2209 1 "" "tropical"
hex 2309 1 "woods:1;foliage_elev:1" "tropical"
hex 2409 1 "woods:1;foliage_elev:2" "tropical"
hex 2509 2 "jungle:1;foliage_elev:2" "tropical"
hex 2609 0 "water:1" "tropical"
hex 2709 0 "water:3" "tropical"
hex 2809 0 "water:3" "tropical"
hex 2909 0 "water:3" "tropical"
hex 3009 0 "water:3" "tropical"
hex 0110 0 "water:3" "tropical"
hex 0210 0 "water:3" "tropical"
hex 0310 0 "water:3" "tropical"
hex 0410 0 "water:3" "tropical"
hex 0510 0 "water:1" "tropical"
hex 0610 0 "water:1" "tropical"
hex 0710 2 "jungle:1;foliage_elev:2" "tropical"
hex 0810 0 "rough:1" "desert"
hex 0910 0 "" "desert"
hex 1010 1 "woods:1;foliage_elev:1" "tropical"
hex 1110 0 "" "desert"
hex 1210 1 "woods:1;foliage_elev:1" "tropical"
hex 1310 0 "" "desert"
hex 1410 0 "rough:1" "desert"
hex 1510 1 "" "tropical"
hex 1610 1 "woods:1;foliage_elev:1" "tropical"
hex 1710 0 "rough:1" "desert"
hex 1810 1 "" "tropical"
hex 1910 1 "" "tropical"
hex 2010 1 "woods:1;foliage_elev:2" "tropical"
hex 2110 1 "woods:1;foliage_elev:2" "tropical"
hex 2210 1 "" "tropical"
hex 2310 1 "" "tropical"
hex 2410 1 "" "tropical"
hex 2510 0 "water:1" "tropical"
hex 2610 0 "water:1" "tropical"
hex 2710 0 "water:3" "tropical"
hex 2810 0 "water:3" "tropical"
hex 2910 0 "water:3" "tropical"
hex 3010 0 "water:3" "tropical"
hex 0111 0 "water:3" "tropical"
hex 0211 0 "water:3" "tropical"
hex 0311 0 "water:3" "tropical"
hex 0411 0 "water:3" "tropical"
hex 0511 0 "water:3" "tropical"
hex 0611 0 "water:1" "tropical"
hex 0711 0 "water:1" "tropical"
hex 0811 1 "" "tropical"
hex 0911 1 "" "tropical"
hex 1011 1 "woods:1;foliage_elev:2" "tropical"
hex 1111 1 "woods:1;foliage_elev:2" "tropical"
hex 1211 1 "" "tropical"
hex 1311 1 "" "tropical"
hex 1411 1 "" "tropical"
hex 1511 1 "woods:1;foliage_elev:2" "tropical"
hex 1611 2 "woods:1;foliage_elev:2" "tropical"
hex 1711 1 "" "tropical"
hex 1811 1 "woods:1;foliage_elev:1" "tropical"
hex 1911 1 "" "tropical"
hex 2011 1 "" "tropical"
hex 2111 1 "woods:1;foliage_elev:2" "tropical"
hex 2211 1 "" "tropical"
hex 2311 0 "rough:1" "desert"
hex 2411 0 "" "desert"
hex 2511 1 "woods:1;foliage_elev:1" "tropical"
hex 2611 0 "water:1" "tropical"
hex 2711 0 "water:1" "tropical"
hex 2811 0 "water:3" "tropical"
hex 2911 0 "water:3" "tropical"
hex 3011 0 "water:3" "tropical"
hex 0112 0 "water:3" "tropical"
hex 0212 0 "water:3" "tropical"
hex 0312 0 "water:3" "tropical"
hex 0412 0 "water:3" "tropical"
hex 0512 0 "water:3" "tropical"
hex 0612 0 "water:3" "tropical"
hex 0712 0 "water:1" "tropical"
hex 0812 0 "water:1" "tropical"
hex 0912 1 "" "tropical"
hex 1012 1 "woods:1;foliage_elev:1" "tropical"
hex 1112 1 "woods:1;foliage_elev:2" "tropical"
hex 1212 1 "" "tropical"
hex 1312 1 "" "tropical"
hex 1412 1 "" "tropical"
hex 1512 2 "woods:1;foliage_elev:2" "tropical"
hex 1612 1 "woods:1;foliage_elev:2" "tropical"
hex 1712 1 "" "tropical"
hex 1812 1 "woods:1;foliage_elev:2" "tropical"
hex 1912 2 "" "tropical"
hex 2012 3 "jungle:1;foliage_elev:2" "tropical"
hex 2112 1 "" "tropical"
hex 2212 1 "" "tropical"
hex 2312 0 "" "desert"
hex 2412 0 "" "desert"
hex 2512 0 "rough:1" "desert"
hex 2612 0 "water:1" "tropical"
hex 2712 0 "water:3" "tropical"
hex 2812 0 "water:3" "tropical"
hex 2912 0 "water:3" "tropical"
hex 3012 0 "water:3" "tropical"
hex 0113 0 "water:3" "tropical"
hex 0213 0 "water:3" "tropical"
hex 0313 0 "water:3" "tropical"
hex 0413 0 "water:3" "tropical"
hex 0513 0 "water:3" "tropical"
hex 0613 0 "water:3" "tropical"
hex 0713 0 "water:3" "tropical"
hex 0813 0 "water:1" "tropical"
hex 0913 0 "water:1" "tropical"
hex 1013 1 "" "tropical"
hex 1113 1 "" "tropical"
hex 1213 1 "woods:1;foliage_elev:2" "tropical"
hex 1313 1 "woods:1;foliage_elev:2" "tropical"
hex 1413 2 "" "tropical"
hex 1513 1 "" "tropical"
hex 1613 1 "" "tropical"
hex 1713 1 "" "tropical"
hex 1813 1 "woods:1;foliage_elev:2" "tropical"
hex 1913 2 "jungle:1;foliage_elev:2" "tropical"
hex 2013 2 "" "tropical"
hex 2113 1 "woods:1;foliage_elev:2" "tropical"
hex 2213 1 "" "tropical"
hex 2313 0 "" "desert"
hex 2413 0 "water:1" "tropical"
hex 2513 0 "water:1" "tropical"
hex 2613 0 "water:3" "tropical"
hex 2713 0 "water:3" "tropical"
hex 2813 0 "water:3" "tropical"
hex 2913 0 "water:3" "tropical"
hex 3013 0 "water:3" "tropical"
hex 0114 0 "water:3" "tropical"
hex 0214 0 "water:3" "tropical"
hex 0314 0 "water:3" "tropical"
hex 0414 0 "water:3" "tropical"
hex 0514 0 "water:3" "tropical"
hex 0614 0 "water:1" "tropical"
hex 0714 0 "water:1" "tropical"
hex 0814 0 "water:1" "tropical"
hex 0914 0 "water:1" "tropical"
hex 1014 1 "woods:1;foliage_elev:2" "tropical"
hex 1114 1 "" "tropical"
hex 1214 1 "woods:1;foliage_elev:2" "tropical"
hex 1314 1 "woods:1;foliage_elev:2" "tropical"
hex 1414 3 "jungle:1;foliage_elev:2" "tropical"
hex 1514 2 "woods:1;foliage_elev:1" "tropical"
hex 1614 1 "woods:1;foliage_elev:2" "tropical"
hex 1714 1 "" "tropical"
hex 1814 1 "" "tropical"
hex 1914 1 "woods:1;foliage_elev:2" "tropical"
hex 2014 1 "woods:1;foliage_elev:1" "tropical"
hex 2114 1 "woods:1;foliage_elev:2" "tropical"
hex 2214 1 "" "tropical"
hex 2314 0 "rough:1" "desert"
hex 2414 0 "water:1" "tropical"
hex 2514 0 "water:3" "tropical"
hex 2614 0 "water:3" "tropical"
hex 2714 0 "water:3" "tropical"
hex 2814 0 "water:3" "tropical"
hex 2914 0 "water:3" "tropical"
hex 3014 0 "water:3" "tropical"
hex 0115 0 "water:3" "tropical"
hex 0215 0 "water:3" "tropical"
hex 0315 0 "water:3" "tropical"
hex 0415 0 "water:3" "tropical"
hex 0515 0 "water:1" "tropical"
hex 0615 1 "rough:1" "desert"
hex 0715 0 "water:1" "tropical"
hex 0815 1 "" "tropical"
hex 0915 0 "" "desert"
hex 1015 1 "" "tropical"
hex 1115 1 "" "tropical"
hex 1215 1 "" "tropical"
hex 1315 2 "woods:1;foliage_elev:1" "tropical"
hex 1415 2 "" "tropical"
hex 1515 1 "woods:1;foliage_elev:2" "tropical"
hex 1615 1 "" "tropical"
hex 1715 1 "" "tropical"
hex 1815 1 "woods:1;foliage_elev:1" "tropical"
hex 1915 1 "" "tropical"
hex 2015 1 "" "tropical"
hex 2115 1 "" "tropical"
hex 2215 1 "woods:1;foliage_elev:2" "tropical"
hex 2315 0 "" "desert"
hex 2415 0 "water:1" "tropical"
hex 2515 0 "water:3" "tropical"
hex 2615 0 "water:3" "tropical"
hex 2715 0 "water:3" "tropical"
hex 2815 0 "water:3" "tropical"
hex 2915 0 "water:3" "tropical"
hex 3015 0 "water:3" "tropical"
hex 0116 0 "water:3" "tropical"
hex 0216 0 "water:3" "tropical"
hex 0316 0 "water:3" "tropical"
hex 0416 0 "water:3" "tropical"
hex 0516 0 "water:1" "tropical"
hex 0616 1 "rough:1" "desert"
hex 0716 0 "water:1" "tropical"
hex 0816 1 "" "tropical"
hex 0916 0 "rough:1" "desert"
hex 1016 1 "" "tropical"
hex 1116 1 "" "tropical"
hex 1216 1 "woods:1;foliage_elev:2" "tropical"
hex 1316 1 "woods:1;foliage_elev:1" "tropical"
hex 1416 1 "woods:1;foliage_elev:1" "tropical"
hex 1516 1 "" "tropical"
hex 1616 1 "" "tropical"
hex 1716 1 "woods:1;foliage_elev:1" "tropical"
hex 1816 2 "" "tropical"
hex 1916 1 "" "tropical"
hex 2016 1 "" "tropical"
hex 2116 1 "woods:1;foliage_elev:2" "tropical"
hex 2216 0 "rough:1" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "water:1" "tropical"
hex 2516 0 "water:1" "tropical"
hex 2616 0 "water:3" "tropical"
hex 2716 0 "water:3" "tropical"
hex 2816 0 "water:3" "tropical"
hex 2916 0 "water:3" "tropical"
hex 3016 0 "water:3" "tropical"
hex 0117 0 "water:3" "tropical"
hex 0217 0 "water:3" "tropical"
hex 0317 0 "water:3" "tropical"
hex 0417 0 "water:3" "tropical"
hex 0517 0 "water:1" "tropical"
hex 0617 0 "water:1" "tropical"
hex 0717 0 "water:1" "tropical"
hex 0817 1 "" "tropical"
hex 0917 1 "" "tropical"
hex 1017 2 "" "tropical"
hex 1117 1 "woods:1;foliage_elev:2" "tropical"
hex 1217 2 "" "tropical"
hex 1317 1 "woods:1;foliage_elev:2" "tropical"
hex 1417 1 "" "tropical"
hex 1517 1 "" "tropical"
hex 1617 1 "woods:1;foliage_elev:2" "tropical"
hex 1717 1 "woods:1;foliage_elev:2" "tropical"
hex 1817 3 "jungle:1;foliage_elev:2" "tropical"
hex 1917 2 "woods:1;foliage_elev:1" "tropical"
hex 2017 1 "" "tropical"
hex 2117 1 "" "tropical"
hex 2217 1 "" "tropical"
hex 2317 0 "" "desert"
hex 2417 0 "water:1" "tropical"
hex 2517 0 "water:3" "tropical"
hex 2617 0 "water:3" "tropical"
hex 2717 0 "water:3" "tropical"
hex 2817 0 "water:3" "tropical"
hex 2917 0 "water:3" "tropical"
hex 3017 0 "water:3" "tropical"
hex 0118 0 "water:3" "tropical"
hex 0218 0 "water:3" "tropical"
hex 0318 0 "water:3" "tropical"
hex 0418 0 "water:3" "tropical"
hex 0518 0 "water:1" "tropical"
hex 0618 1 "woods:1;foliage_elev:2" "tropical"
hex 0718 1 "woods:1;foliage_elev:2" "tropical"
hex 0818 1 "" "tropical"
hex 0918 1 "woods:1;foliage_elev:1" "tropical"
hex 1018 2 "" "tropical"
hex 1118 3 "jungle:1;foliage_elev:2" "tropical"
hex 1218 2 "" "tropical"
hex 1318 1 "" "tropical"
hex 1418 1 "" "tropical"
hex 1518 1 "" "tropical"
hex 1618 1 "woods:1;foliage_elev:2" "tropical"
hex 1718 2 "" "tropical"
hex 1818 2 "" "tropical"
hex 1918 1 "woods:1;foliage_elev:1" "tropical"
hex 2018 1 "woods:1;foliage_elev:2" "tropical"
hex 2118 1 "woods:1;foliage_elev:2" "tropical"
hex 2218 1 "" "tropical"
hex 2318 0 "rough:1" "desert"
hex 2418 0 "water:1" "tropical"
hex 2518 0 "water:3" "tropical"
hex 2618 0 "water:3" "tropical"
hex 2718 0 "water:3" "tropical"
hex 2818 0 "water:3" "tropical"
hex 2918 0 "water:3" "tropical"
hex 3018 0 "water:3" "tropical"
hex 0119 0 "water:3" "tropical"
hex 0219 0 "water:3" "tropical"
hex 0319 0 "water:3" "tropical"
hex 0419 0 "water:3" "tropical"
hex 0519 0 "water:1" "tropical"
hex 0619 1 "woods:1;foliage_elev:2" "tropical"
hex 0719 1 "woods:1;foliage_elev:2" "tropical"
hex 0819 0 "water:1" "tropical"
hex 0919 1 "woods:1;foliage_elev:1" "tropical"
hex 1019 1 "" "tropical"
hex 1119 1 "woods:1;foliage_elev:2" "tropical"
hex 1219 2 "" "tropical"
hex 1319 1 "" "tropical"
hex 1419 1 "" "tropical"
hex 1519 1 "" "tropical"
hex 1619 1 "" "tropical"
hex 1719 2 "woods:1;foliage_elev:1" "tropical"
hex 1819 1 "" "tropical"
hex 1919 1 "woods:1;foliage_elev:1" "tropical"
hex 2019 1 "" "tropical"
hex 2119 1 "woods:1;foliage_elev:2" "tropical"
hex 2219 1 "" "tropical"
hex 2319 0 "water:1" "tropical"
hex 2419 0 "water:1" "tropical"
hex 2519 0 "water:3" "tropical"
hex 2619 0 "water:3" "tropical"
hex 2719 0 "water:3" "tropical"
hex 2819 0 "water:3" "tropical"
hex 2919 0 "water:3" "tropical"
hex 3019 0 "water:3" "tropical"
hex 0120 0 "water:3" "tropical"
hex 0220 0 "water:3" "tropical"
hex 0320 0 "water:3" "tropical"
hex 0420 0 "water:3" "tropical"
hex 0520 0 "water:1" "tropical"
hex 0620 0 "water:1" "tropical"
hex 0720 0 "water:1" "tropical"
hex 0820 0 "water:1" "tropical"
hex 0920 0 "water:1" "tropical"
hex 1020 1 "" "tropical"
hex 1120 1 "woods:1;foliage_elev:2" "tropical"
hex 1220 1 "woods:1;foliage_elev:2" "tropical"
hex 1320 1 "woods:1;foliage_elev:1" "tropical"
hex 1420 0 "rough:1" "desert"
hex 1520 1 "" "tropical"
hex 1620 1 "" "tropical"
hex 1720 1 "woods:1;foliage_elev:1" "tropical"
hex 1820 0 "rough:1" "desert"
hex 1920 1 "" "tropical"
hex 2020 1 "" "tropical"
hex 2120 1 "" "tropical"
hex 2220 1 "" "tropical"
hex 2320 0 "water:1" "tropical"
hex 2420 0 "water:1" "tropical"
hex 2520 0 "water:3" "tropical"
hex 2620 0 "water:3" "tropical"
hex 2720 0 "water:3" "tropical"
hex 2820 0 "water:3" "tropical"
hex 2920 0 "water:3" "tropical"
hex 3020 0 "water:3" "tropical"
hex 0121 0 "water:3" "tropical"
hex 0221 0 "water:3" "tropical"
hex 0321 0 "water:3" "tropical"
hex 0421 0 "water:3" "tropical"
hex 0521 0 "water:3" "tropical"
hex 0621 0 "water:1" "tropical"
hex 0721 2 "jungle:1;foliage_elev:2" "tropical"
hex 0821 1 "" "tropical"
hex 0921 1 "" "tropical"
hex 1021 1 "" "tropical"
hex 1121 1 "" "tropical"
hex 1221 1 "" "tropical"
hex 1321 1 "" "tropical"
hex 1421 1 "" "tropical"
hex 1521 0 "" "desert"
hex 1621 0 "rough:1" "desert"
hex 1721 0 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "rough:1" "desert"
hex 2121 1 "woods:1;foliage_elev:2" "tropical"
hex 2221 1 "" "tropical"
hex 2321 2 "jungle:1;foliage_elev:2" "tropical"
hex 2421 2 "jungle:1;foliage_elev:2" "tropical"
hex 2521 0 "water:1" "tropical"
hex 2621 0 "water:1" "tropical"
hex 2721 0 "water:3" "tropical"
hex 2821 0 "water:3" "tropical"
hex 2921 0 "water:3" "tropical"
hex 3021 0 "water:3" "tropical"
hex 0122 0 "water:3" "tropical"
hex 0222 0 "water:3" "tropical"
hex 0322 0 "water:3" "tropical"
hex 0422 0 "water:3" "tropical"
hex 0522 0 "water:1" "tropical"
hex 0622 2 "jungle:1;foliage_elev:2" "tropical"
hex 0722 2 "jungle:1;foliage_elev:2" "tropical"
hex 0822 1 "" "tropical"
hex 0922 0 "water:1" "tropical"
hex 1022 0 "water:1" "tropical"
hex 1122 1 "" "tropical"
hex 1222 2 "jungle:1;foliage_elev:2" "tropical"
hex 1322 0 "rough:1" "desert"
hex 1422 1 "woods:1;foliage_elev:1" "tropical"
hex 1522 0 "" "desert"
hex 1622 0 "water:1" "tropical"
hex 1722 0 "water:1" "tropical"
hex 1822 0 "water:1" "tropical"
hex 1922 0 "" "desert"
hex 2022 1 "woods:1;foliage_elev:2" "tropical"
hex 2122 1 "" "tropical"
hex 2222 1 "" "tropical"
hex 2322 1 "" "tropical"
hex 2422 1 "" "tropical"
hex 2522 2 "jungle:1;foliage_elev:2" "tropical"
hex 2622 0 "water:1" "tropical"
hex 2722 0 "water:3" "tropical"
hex 2822 0 "water:3" "tropical"
hex 2922 0 "water:3" "tropical"
hex 3022 0 "water:3" "tropical"
hex 0123 0 "water:3" "tropical"
hex 0223 0 "water:3" "tropical"
hex 0323 0 "water:3" "tropical"
hex 0423 0 "water:3" "tropical"
hex 0523 0 "water:1" "tropical"
hex 0623 2 "jungle:1;foliage_elev:2" "tropical"
hex 0723 1 "woods:1;foliage_elev:2" "tropical"
hex 0823 1 "" "tropical"
hex 0923 0 "water:1" "tropical"
hex 1023 0 "water:1" "tropical"
hex 1123 1 "" "tropical"
hex 1223 2 "jungle:1;foliage_elev:2" "tropical"
hex 1323 0 "rough:1" "desert"
hex 1423 0 "water:1" "tropical"
hex 1523 0 "water:1" "tropical"
hex 1623 0 "water:3" "tropical"
hex 1723 0 "water:1" "tropical"
hex 1823 0 "water:1" "tropical"
hex 1923 1 "woods:1;foliage_elev:2" "tropical"
hex 2023 2 "jungle:1;foliage_elev:2" "tropical"
hex 2123 2 "jungle:1;foliage_elev:2" "tropical"
hex 2223 1 "pavement:1" "tropical"
hex 2323 1 "" "tropical"
hex 2423 2 "jungle:1;foliage_elev:2" "tropical"
hex 2523 2 "jungle:1;foliage_elev:2" "tropical"
hex 2623 0 "water:1" "tropical"
hex 2723 0 "water:3" "tropical"
hex 2823 0 "water:3" "tropical"
hex 2923 0 "water:3" "tropical"
hex 3023 0 "water:3" "tropical"
hex 0124 0 "water:3" "tropical"
hex 0224 0 "water:3" "tropical"
hex 0324 0 "water:3" "tropical"
hex 0424 0 "water:3" "tropical"
hex 0524 0 "water:1" "tropical"
hex 0624 0 "water:1" "tropical"
hex 0724 2 "jungle:1;foliage_elev:2" "tropical"
hex 0824 1 "" "tropical"
hex 0924 0 "water:1" "tropical"
hex 1024 1 "" "tropical"
hex 1124 1 "" "tropical"
hex 1224 2 "jungle:1;foliage_elev:2" "tropical"
hex 1324 0 "water:1" "tropical"
hex 1424 0 "water:3" "tropical"
hex 1524 0 "water:3" "tropical"
hex 1624 0 "water:3" "tropical"
hex 1724 0 "water:3" "tropical"
hex 1824 0 "water:1" "tropical"
hex 1924 2 "jungle:1;foliage_elev:2" "tropical"
hex 2024 0 "water:1" "tropical"
hex 2124 2 "jungle:1;foliage_elev:2" "tropical"
hex 2224 1 "pavement:1" "tropical"
hex 2324 2 "jungle:1;foliage_elev:2" "tropical"
hex 2424 0 "water:1" "tropical"
hex 2524 0 "water:1" "tropical"
hex 2624 0 "water:3" "tropical"
hex 2724 0 "water:3" "tropical"
hex 2824 0 "water:3" "tropical"
hex 2924 0 "water:3" "tropical"
hex 3024 0 "water:3" "tropical"
hex 0125 0 "water:3" "tropical"
hex 0225 0 "water:3" "tropical"
hex 0325 0 "water:3" "tropical"
hex 0425 0 "water:1" "tropical"
hex 0525 0 "water:1" "tropical"
hex 0625 2 "jungle:1;foliage_elev:2" "tropical"
hex 0725 2 "jungle:1;foliage_elev:2" "tropical"
hex 0825 1 "pavement:1" "tropical"
hex 0925 1 "" "tropical"
hex 1025 1 "" "tropical"
hex 1125 2 "jungle:1;foliage_elev:2" "tropical"
hex 1225 0 "water:1" "tropical"
hex 1325 0 "water:1" "tropical"
hex 1425 0 "water:3" "tropical"
hex 1525 0 "water:3" "tropical"
hex 1625 0 "water:3" "tropical"
hex 1725 0 "water:3" "tropical"
hex 1825 0 "water:3" "tropical"
hex 1925 0 "water:1" "tropical"
hex 2025 0 "water:1" "tropical"
hex 2125 2 "jungle:1;foliage_elev:2" "tropical"
hex 2225 1 "pavement:1" "tropical"
hex 2325 2 "jungle:1;foliage_elev:2" "tropical"
hex 2425 2 "jungle:1;foliage_elev:2" "tropical"
hex 2525 0 "water:1" "tropical"
hex 2625 0 "water:1" "tropical"
hex 2725 0 "water:3" "tropical"
hex 2825 0 "water:3" "tropical"
hex 2925 0 "water:3" "tropical"
hex 3025 0 "water:3" "tropical"
hex 0126 0 "water:3" "tropical"
hex 0226 0 "water:1" "tropical"
hex 0326 0 "water:1" "tropical"
hex 0426 2 "jungle:1;foliage_elev:2" "tropical"
hex 0526 2 "jungle:1;foliage_elev:2" "tropical"
hex 0626 1 "pavement:1" "tropical"
hex 0726 1 "pavement:1" "tropical"
hex 0826 2 "jungle:1;foliage_elev:2" "tropical"
hex 0926 2 "jungle:1;foliage_elev:2" "tropical"
hex 1026 2 "jungle:1;foliage_elev:2" "tropical"
hex 1126 2 "jungle:1;foliage_elev:2" "tropical"
hex 1226 0 "water:1" "tropical"
hex 1326 0 "water:3" "tropical"
hex 1426 0 "water:3" "tropical"
hex 1526 0 "water:3" "tropical"
hex 1626 0 "water:3" "tropical"
hex 1726 0 "water:3" "tropical"
hex 1826 0 "water:3" "tropical"
hex 1926 0 "water:1" "tropical"
hex 2026 0 "water:1" "tropical"
hex 2126 2 "jungle:1;foliage_elev:2" "tropical"
hex 2226 2 "jungle:1;foliage_elev:2" "tropical"
hex 2326 1 "pavement:1" "tropical"
hex 2426 1 "pavement:1" "tropical"
hex 2526 2 "jungle:1;foliage_elev:2" "tropical"
hex 2626 2 "jungle:1;foliage_elev:2" "tropical"
hex 2726 0 "water:1" "tropical"
hex 2826 0 "water:1" "tropical"
hex 2926 0 "water:3" "tropical"
hex 3026 0 "water:3" "tropical"
hex 0127 0 "water:1" "tropical"
hex 0227 2 "jungle:1;foliage_elev:2" "tropical"
hex 0327 2 "jungle:1;foliage_elev:2" "tropical"
hex 0427 1 "pavement:1" "tropical"
hex 0527 1 "pavement:1" "tropical"
hex 0627 2 "jungle:1;foliage_elev:2" "tropical"
hex 0727 2 "jungle:1;foliage_elev:2" "tropical"
hex 0827 0 "water:1" "tropical"
hex 0927 0 "water:1" "tropical"
hex 1027 0 "water:1" "tropical"
hex 1127 0 "water:1" "tropical"
hex 1227 0 "water:3" "tropical"
hex 1327 0 "water:3" "tropical"
hex 1427 0 "water:3" "tropical"
hex 1527 0 "water:3" "tropical"
hex 1627 0 "water:3" "tropical"
hex 1727 0 "water:3" "tropical"
hex 1827 0 "water:3" "tropical"
hex 1927 0 "water:3" "tropical"
hex 2027 0 "water:1" "tropical"
hex 2127 0 "water:1" "tropical"
hex 2227 0 "water:1" "tropical"
hex 2327 2 "jungle:1;foliage_elev:2" "tropical"
hex 2427 2 "jungle:1;foliage_elev:2" "tropical"
hex 2527 1 "pavement:1" "tropical"
hex 2627 1 "pavement:1" "tropical"
hex 2727 2 "jungle:1;foliage_elev:2" "tropical"
hex 2827 2 "jungle:1;foliage_elev:2" "tropical"
hex 2927 0 "water:1" "tropical"
hex 3027 0 "water:1" "tropical"
hex 0128 2 "jungle:1;foliage_elev:2" "tropical"
hex 0228 1 "pavement:1" "tropical"
hex 0328 1 "pavement:1" "tropical"
hex 0428 2 "jungle:1;foliage_elev:2" "tropical"
hex 0528 2 "jungle:1;foliage_elev:2" "tropical"
hex 0628 0 "water:1" "tropical"
hex 0728 0 "water:1" "tropical"
hex 0828 0 "water:3" "tropical"
hex 0928 0 "water:3" "tropical"
hex 1028 0 "water:3" "tropical"
hex 1128 0 "water:1" "tropical"
hex 1228 0 "water:3" "tropical"
hex 1328 0 "water:3" "tropical"
hex 1428 0 "water:3" "tropical"
hex 1528 0 "water:3" "tropical"
hex 1628 0 "water:3" "tropical"
hex 1728 0 "water:3" "tropical"
hex 1828 0 "water:3" "tropical"
hex 1928 0 "water:3" "tropical"
hex 2028 0 "water:3" "tropical"
hex 2128 0 "water:1" "tropical"
hex 2228 0 "water:3" "tropical"
hex 2328 0 "water:1" "tropical"
hex 2428 0 "water:1" "tropical"
hex 2528 2 "jungle:1;foliage_elev:2" "tropical"
hex 2628 2 "jungle:1;foliage_elev:2" "tropical"
hex 2728 1 "pavement:1" "tropical"
hex 2828 1 "pavement:1" "tropical"
hex 2928 2 "jungle:1;foliage_elev:2" "tropical"
hex 3028 2 "jungle:1;foliage_elev:2" "tropical"
hex 0129 1 "pavement:1" "tropical"
hex 0229 1 "pavement:1" "tropical"
hex 0329 1 "pavement:1" "tropical"
hex 0429 2 "jungle:1;foliage_elev:2" "tropical"
hex 0529 0 "water:1" "tropical"
hex 0629 0 "water:3" "tropical"
hex 0729 0 "water:3" "tropical"
hex 0829 0 "water:3" "tropical"
hex 0929 0 "water:3" "tropical"
hex 1029 0 "water:3" "tropical"
hex 1129 0 "water:3" "tropical"
hex 1229 0 "water:3" "tropical"
hex 1329 0 "water:3" "tropical"
hex 1429 0 "water:3" "tropical"
hex 1529 0 "water:3" "tropical"
hex 1629 0 "water:3" "tropical"
hex 1729 0 "water:3" "tropical"
hex 1829 0 "water:3" "tropical"
hex 1929 0 "water:3" "tropical"
hex 2029 0 "water:3" "tropical"
hex 2129 0 "water:3" "tropical"
hex 2229 0 "water:3" "tropical"
hex 2329 0 "water:3" "tropical"
hex 2429 0 "water:3" "tropical"
hex 2529 0 "water:1" "tropical"
hex 2629 0 "water:1" "tropical"
hex 2729 2 "jungle:1;foliage_elev:2" "tropical"
hex 2829 1 "pavement:1" "tropical"
hex 2929 1 "pavement:1" "tropical"
hex 3029 1 "pavement:1" "tropical"
hex 0130 1 "pavement:1" "tropical"
hex 0230 1 "pavement:1" "tropical"
hex 0330 1 "pavement:1" "tropical"
hex 0430 2 "jungle:1;foliage_elev:2" "tropical"
hex 0530 0 "water:1" "tropical"
hex 0630 0 "water:3" "tropical"
hex 0730 0 "water:3" "tropical"
hex 0830 0 "water:3" "tropical"
hex 0930 0 "water:3" "tropical"
hex 1030 0 "water:3" "tropical"
hex 1130 0 "water:3" "tropical"
hex 1230 0 "water:3" "tropical"
hex 1330 0 "water:3" "tropical"
hex 1430 0 "water:3" "tropical"
hex 1530 0 "water:3" "tropical"
hex 1630 0 "water:3" "tropical"
hex 1730 0 "water:3" "tropical"
hex 1830 0 "water:3" "tropical"
hex 1930 0 "water:3" "tropical"
hex 2030 0 "water:3" "tropical"
hex 2130 0 "water:3" "tropical"
hex 2230 0 "water:3" "tropical"
hex 2330 0 "water:3" "tropical"
hex 2430 0 "water:3" "tropical"
hex 2530 0 "water:3" "tropical"
hex 2630 0 "water:1" "tropical"
hex 2730 2 "jungle:1;foliage_elev:2" "tropical"
hex 2830 1 "pavement:1" "tropical"
hex 2930 1 "pavement:1" "tropical"
hex 3030 1 "pavement:1" "tropical"
end
