
<mul id:>
1273
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Heavy Suit
</Name>

<model>
(Sqd4)
</model>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<Armor>
10
</Armor>

<Squad Equipment>
ISBASupportPPC:LA
BAAPMount:RA
InfantryAssaultRifle:RA:APM
ISBAImprovedSensors:RA
ISBASRM4OS:Body
ISBASRM4OS:Body
BABasicManipulator:RA
</Squad Equipment>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<year>
3083
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO: 3085
</source>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<overview>
A heavy trooper design, the Gray Death Heavy is a decent suit, with a formidable potential to deliver damage.
</overview>

<capabilities>
With a pair of one-shot SRM-4s, the Gray Death Heavy has a serious alpha strike, allowing a four-suit squad to inflict an average of twenty points of damage per launcher. With an Anti-Personnel Weapon Mount the natural choice for the right arm, continuing the Grey Death use of the mount on all but their Scout Suit design, plus a Basic Manipulator to match the small size of the manipulator on the right hand, that quickly filled in some of the blanks. Rounding out the armament, a Support PPC is perhaps the best of the light-to-mid-sized energy weapons available to the Inner Sphere. Following the pattern set by the Gray Death Standard, the GD Heavy isn't jump-capable, and although it moves at the maximum ground speed possible for Heavy suits without the use of advanced technology. 
</capabilities>

<deployment>
Introduced in the Jihad, this version of the Gorilla removes the standard equipment and replaces it with a Small Laser and two Heavy Battle Claws. The armor protection is doubled.
</deployment>

<history>
The Gray Death Heavy was introduced in 3083, expanding upon the Jihad introduction era listed. The suit is being sold outside the Lyran Commonwealth, unlike the smaller GD Strike. Found in the ranks of the LCAF and Republic Armed Forces, as well as mercenary units such as the Kell Hounds and the remnants of the Wolf's Dragoons, the Gray Death Heavy is apparently a popular design and fills a sparsely populated niche in the Inner Sphere militaries.
</history>


<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
From this forum post. https://bg.battletech.com/forums/fan-articles/battle-armor-of-the-week-gray-death-heavy/
</notes>

