#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Quicksilver Mongoose Battleship
</Name>

<model>

</model>

<mul id:>
4888
</mul id:>

<year>
2844
</year>

<originalBuildYear>
2844
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:50.0:6:1
cargobay:55000.0:4:3
dockingcollar
dockingcollar
1stclassquarters:600.0:0
steeragequarters:125.0:0
crewquarters:2639.0:0
cargobay:51084.0:4:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2700
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
380
180
180
145
180
180
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Medium)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<source>
ED: Golden Century - Early Succession War
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
70
</grav_decks>

<crew>
537
</crew>

<officers>
60
</officers>

<gunners>
54
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
15
</escape_pod>
