#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Quicksilver Mongoose Battleship
</Name>

<Model>

</Model>

<mul id:>
4888
</mul id:>

<year>
2844
</year>

<originalBuildYear>
2844
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:50.0:6:1
cargobay:55000.0:4:3
dockingcollar
dockingcollar
1stclassquarters:600.0:0
steeragequarters:125.0:0
crewquarters:2639.0:0
cargobay:51084.0:4:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2700
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
380
180
180
145
180
180
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Medium)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<capabilities>
The Quicksilver Mongoose underwent significant refitting by Clan Mongoose, enhancing its firepower and defensive capabilities. The ship's front-arc capital weaponry was doubled, featuring eight Heavy and four Medium Naval PPCs. Additional enhancements included augmented Class 45 Naval Lasers on its sides and an increased number of NLs per arc. Its aft remained unchanged, equipped with a pair of Medium Naval PPCs. To improve self-defense against smaller Aerospace fighter attacks, the ship was armed with sets of Large and Small Pulse Lasers in all arcs.
</capabilities>

<overview>
The Quicksilver Mongoose, originally the Jasmine Liao, was a modified Du Shi Wang-class battleship built by the Capellan Confederation. It served as a crucial vessel in various conflicts, capturing attention for its impressive actions. After its capture by the Star League and subsequent inclusion in the Exodus Fleet, it became part of Clan Mongoose's WarShip fleet, where it was renamed the Quicksilver Mongoose. Renovated with Clan technologies, it became the flagship of Clan Mongoose and played a notable role in battles against Clan Smoke Jaguar.
</overview>

<history>
Originally named the Jasmine Liao, the ship was an active Du Shi Wang-class battleship constructed by the Capellan Confederation, likely around 2380. Captured by the Star League prior to the Liberation of Terra, it joined General Aleksandr Kerensky's Exodus Fleet in 2784. After the formation of the Clans, it became part of Clan Mongoose's WarShip fleet and underwent extensive modifications. In the Clan's Trial of Absorption in 2868, the Quicksilver Mongoose played a crucial role in a crippling attack against the Clan Smoke Jaguar fleet around Circe, particularly against the Jaguar flagship, CSJ Obsidian. However, the ship was eventually disabled by the Jaguar destroyer CSJ Storm Cat, leading to the surrender of the Mongoose fleet. Following the Smoke Jaguars' absorption of the Mongooses, the Quicksilver Mongoose was mothballed in the Strana Mechty system. Prior to losing contact with the Inner Sphere, the ship remained in that location, serving as a testament to its storied past and the conflicts it had been involved in.
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
BattleShip
</use>

<length>
870 m
</length>

<height>
1300 m Sail
</height>

<source>
Era Digest: Golden Century
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
70
</grav_decks>

<designtype>
1
</designtype>

<crew>
537
</crew>

<officers>
60
</officers>

<gunners>
54
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
15
</escape_pod>

