#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Outrider
</Name>

<model>

</model>

<mul id:>
7631
</mul id:>

<year>
2710
</year>

<originalBuildYear>
2710
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.234:1:1
standardseats:2.0:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
2
2
0
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
PintleTurret
Machine Gun (Support)(PT)
</Right Equipment>

<Left Equipment>
PintleTurret
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<engine_tech_rating>
1
</engine_tech_rating>

<armor_tech_rating>
1
</armor_tech_rating>

<overview>
Outrider represents over a thousand years of military tradition dating back to twentieth-century Terra, when personnel in the poorer nations would jury-rig a light truck with weaponry in its bed.
</overview>

<source>
ToS Tortuga - Star League
</source>

<tonnage>
1.5
</tonnage>

<fuel>
0.014
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
