#############################################################################
# Tables adapted from the Against the Bot Campaign Civilian Units Tables    #
#   Original tables can be found here:                                      #
#     http://bg.battletech.com/forums/index.php/topic,23390.msg521754.html#msg521754   #
#   As noted in the original files (probably), these are fan works          #
#   and should not be taken as official in any way.                         #
#                                                                           #
# Adaptation performed by user Obvious from                                 #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   AtBC tables, please post the updated file on the forum thread.          #
#                                                                           #
# Notes on adaptation:                                                      #
# * Civilian Mech table alone, for convenience                              #
#############################################################################
CivilianUnits_CivMech
Harvester Ant KIC-3M-B AgroMech MOD,27
Harvester Ant KIC-3M AgroMech MOD,27
Crosscut ED-X2M LoggerMech MOD,27
Crosscut ED-X4M LoggerMech MOD,27
Carbine CON-1 ConstructionMech (RL),27
Powerman SC XI-M LoaderMech MOD,27
Powerman SC XI-M-B LoaderMech MOD,27
Buster BC XV-M HaulerMech MOD,27
Buster BC XV-M-B HaulerMech MOD,27
Lumberjack LM4/P,27
