#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Harrier Hover Tank
</Name>
<Model>
BT
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
30
20
20
18
</Armor>
<Front Equipment>
ISLargeLaser
ISSRM6
</Front Equipment>
<Rear Equipment>
ISMediumLaser
</Rear Equipment>
<Body Equipment>
ISSRM6 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>