<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rondel
</Name>

<Model>
RDL-01C
</Model>

<Tonnage>
55
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
71
54
54
53
</Armor>

<Nose Equipment>
ISRAC5
ISRAC5 Ammo
ISRAC5 Ammo
ISRAC5 Ammo
</Nose Equipment>

<Left Wing Equipment> 
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment> 
</Aft Equipment>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 3
</type>

<year>
3095
</year>

<internal_type>
0
</internal_type>

<armor_type>
3
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<history>
</history>

<cockpit_type>
0
</cockpit_type>

