#Saved from version 0.49.18-SNAPSHOT on 2024-01-25
<BlockVersion>
1
</BlockVersion>

<UnitType>
BattleArmor
</UnitType>

<Name>
LBX_Swarmer
</Name>

<Model>
BattleArmor
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BABattleClaw:LA
Battle Armor LB-X AC:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BABasicManipulator:RA
BAAPMount:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

