#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Cutlass
</Name>

<Model>
CUT-01D
</Model>

<mul id:>
6361
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
82
61
61
52
</armor>

<Nose Equipment>
ISGaussRifle
ISERLargeLaser
ISGuardianECMSuite
BeagleActiveProbe
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Gauss Ammo
IS Gauss Ammo
</Fuselage Equipment>

<source>
TRO: 3145 Federated Suns
</source>

<tonnage>
70.0
</tonnage>

<overview>
The Cutlass was intended to battle front-line Capellan Confederation Armed Forces fighters such as the Transgressor and Troika, and the Cutlass quickly found itself taking pride of placement in AFFS interceptor squadrons.
</overview>

<deployment>
The Cutlass mounts a Poland Main Model C Gauss Rifle in the nose, which is supplied with two tons of ammunition. Mounted alongside the gauss rifle is a single ExoStar ER Large Laser. The fighter also carries both a Guardian ECM Suite and a Beagle Active Probe. For engagements at shorter ranges the Cutlass mounts a pair of Martell ER Medium Lasers in each wing.
</deployment>

<history>
Manufactured for the Armed Forces of the Federated Suns by Wangker Aerospace from their plant on Axton, the Cutlass entered service at the beginning of the thirty-second century.Well equipped with advanced electronic systems, the Cutlass makes good use of its Guardian ECM Suite to close within range of the primary weapons; high acceleration and sixteen tons of Wangker Solarion Reflective Armor help protect the Cutlass after it strikes with its weapons. The Cutlass was swiftly in service in both the Capellan and Draconis Marches.
</history>

<manufacturer>
Wangker Aerospace
</manufacturer>

<primaryFactory>
Axton
</primaryFactory>

<systemManufacturers>
CHASSIS:Wangker IX
ENGINE:Magna 350 XL
ARMOR:Wangker Solarion Reflective
COMMUNICATIONS:Rander 200B with Guardian ECM Suite
TARGETING:Rander TA1000 with Beagle Active Probe
</systemManufacturers>

<source>
TRO: 3145 Federated Suns
</source>

<quirks>
imp_life_support
atmo_instability
</quirks>

