#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Nacon Armored Scout
</Name>

<Model>
(Standard)
</Model>

<year>
3096
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
44
21
21
10
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Half
Clan Ammo ATM-6
Clan Ammo ATM-6
</Body Equipment>

<Front Equipment>
CLATM6
CLLightMG
CLLightMG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3145 Clans
</source>

<tonnage>
20.0
</tonnage>

