#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cobra Transport VTOL
</Name>

<Model>
M.A.S.H. / Transport
</Model>

<year>
3077
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:9.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
12
12
12
10
2
</armor>

<Body Equipment>
ISAMS Ammo
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Medium Laser
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
Machine Gun
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Star League
</source>

<tonnage>
30.0
</tonnage>

