#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(Command)
</Model>

<year>
3078
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
29
31
31
28
29
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Machine Gun Ammo - Half
ISC3MasterUnit
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
ISERLargeLaser
ISStreakSRM4
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
50.0
</tonnage>

