#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cyrano Gunship
</Name>

<Model>
(Heavy)
</Model>

<year>
3078
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
26
10
22
19
2
10
</armor>

<Body Equipment>
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
ISTAG
ISERLargeLaser
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
30.0
</tonnage>

