Version:1.1
Ryoken III-XP
D

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3143
Rules Level:4

Mass:55
Engine:330 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Triple-Strength
Cockpit:Interface Cockpit
Gyro:None

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:6
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:16
RA Armor:16
LT Armor:21
RT Armor:21
CT Armor:24
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
Rotary AC/2, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso
ER Small Laser, Left Torso
Bombast Laser, Right Torso
ER Micro Laser, Center Torso
ER Micro Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 Ammo (omnipod)
CLRotaryAC2 Ammo (omnipod)
CLCASEII (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
TSM
TSM
TSM
IS Lance (omnipod)
IS Lance (omnipod)
IS Lance (omnipod)
CLERMediumLaser (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Bombast Laser (omnipod)
Bombast Laser (omnipod)
Bombast Laser (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
TSM
TSM
TSM
CLERMicroLaser (omnipod)
CLERMicroLaser (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


