chassis:Ryoken III-XP
clanname:Skinwalker
model:C
mul id:7381

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
Era:3143
Rules Level:4
role:Striker
Source:XTR: Republic III

Mass:55
Engine:330 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Triple-Strength
Cockpit:Interface Cockpit
Gyro:None

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:6
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:16
RA Armor:16
LT Armor:21
RT Armor:21
CT Armor:24
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:8
ATM 9, Left Arm
TSEMP Cannon, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 HE (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
TSM
TSM
TSM
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
TSM
TSM
TSM
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Developed during the mid-Dark Ages in the 32nd Century, the Ryoken III-XP was an experimental medium OmniMech which was first fielded by Clan Wolf. 

capabilities:Built with a mix of Inner Sphere and Clan technologies, the Ryoken III-XP is a powerful and swift design. Using a combination of a 330-rated Extra-Light Fusion Engine and Triple Strength Myomer, the 'Mech is able to achieve speeds up to 110 km/h. Perhaps the most startling innovation included in this design is the Clan Interface Armor, which allows a MechWarrior to interface with their 'Mech while being completely armored should they be forced to eject. This combination interface allows the Ryoken III pilot's a degree of control in combat, and removes the need to have a Gyro mounted in the 'Mech. This technology was thought to have been lost at the time of Ryoken III's baptism in combat by Inner Sphere powers. In addition to having its pilot encased in a power-armor interface, the Mech's hull is protected by 11.5 tons of Ferro-Lamellor Armor.

deployment:Ideal for crippling and capturing enemy units, the C configuration's primary gun is a TSEMP Cannon. Mounted in the right arm, the Taser is backed up by six ER Medium Lasers, split in threes between the side torsos and tied into Targeting Computer. An ATM-9 Missile launcher on the left arm rounds out the configuration. 

history:Also known as the Skinwalker, it was created by the newly transplanted Clan Wolf, which had renovated a factory that had once belonged to the former Marik-Stewart Commonwealth. This 'Mech, when it was first deployed into combat, surprised many with its use of a mix of experimental and exotic technologies, the likes of which was rarely seen in Clan design before. The design was first encountered in combat in 3148, when Republic Remnant forces raided Kalidasa.

manufacturer:Kali Yama Weapons Industries Inc.
primaryfactory:Kalidasa
systemmanufacturer:CHASSIS:Prototype Hybrid Chassis
systemmanufacturer:ENGINE:330 Fusion Extralight
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
