Neoancient ComStar 3050 Light Meks A
Falcon FLC-4N,47
Firefly FFL-4A,42
Firefly FFL-4C,70
Firestarter FS9-H,24
Hermes HER-1A,8
Hermes HER-1B,3
Hermes HER-1S,38
Hussar HSR-200-D,56
Jackrabbit JKR-8T,29
Jackrabbit JKR-9R 'Joker',29
Javelin JVN-10F 'Fire Javelin',4
Javelin JVN-10N,30
Locust LCT-1E,21
Locust LCT-1V,35
Locust LCT-3V,14
Mercury MCY-97,53
Mercury MCY-98,11
Mercury MCY-99,32
Mongoose MON-66,100
Ostscout OTT-7J,28
Ostscout OTT-7K,16
Panther PNT-9R,17
Spider SDR-5V,57
Stinger STG-3G,15
Stinger STG-3R,25
Thorn THE-N,89
UrbanMech UM-R60,19
Wasp WSP-1A,28
