Version:1.1
Seraph
C-SRP-OR (Ravana)

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:4

Mass:85
Engine:255 Light Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:6
1 ISSNPPC, Head
1 ISLargeVSPLaser, Left Torso
1 ISThunderbolt20, Right Torso, Ammo:12
1 Retractable Blade, Right Arm
1 ISLaserAntiMissileSystem, Center Torso
1 ISImprovedC3CPU, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISThunderbolt20
ISThunderbolt20
ISThunderbolt20
ISThunderbolt20
ISThunderbolt20
ISThunderbolt20 Ammo
ISThunderbolt20 Ammo
ISThunderbolt20 Ammo
ISThunderbolt20 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC
ISSNPPC

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
