Neoancient Liao 2780 Dropships
@Neoancient Davion 2765 Dropships,32
@Neoancient Kurita 2765 Dropships,3
@Neoancient Marik 2765 Dropships,13
@Neoancient Taurian 2765 Dropships,3
Achilles (2582),63
Confederate (2602),50
Confederate (2703),38
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),75
Overlord (2762),63
Titan (2647),38
Triumph (2593),100
Union (2708),88
Vengeance (2682),50
Vulture (Standard),31
