#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Commando
</Name>

<Model>
Battlefield Infiltration Units
</Model>

<mul id:>
665
</mul id:>

<year>
2500
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Shredder Heavy Needler
</Primary>

<specialization>
2
</specialization>

<armorKit>
ISSneakSuitCamoIRECM
</armorKit>

<source>
TRO 3085 - Age of War
</source>
