#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Missile Artillery Infantry
</Name>
<Model>
Kommando Special Forces
</Model>

<mul id:>
2190
</mul id:>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantrySupportMachineGun
</Secondary>
<secondn>
2
</secondn>
<Field Guns Equipment>
ISArrowIV
ISArrowIVAmmo
</Field Guns Equipment>
<type>
IS Level 3
</type>
<year>
2600
</year>
<source>
TRO: 3085 - Age of War
</source>
<motion_type>
Wheeled
</motion_type>
<armorKit>
LiaoKit
</armorKit>
