#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Sniper
</Name>

<Model>
House Dai Da Chi Snipers
</Model>

<mul id:>
2978
</mul id:>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
InfantryMinolta9000
</Primary>

<armorKit>
ISSneakSuitCamo
</armorKit>

<type>
IS Level 3
</type>

<year>
3055
</year>

<era>
TRO 3085 - Clan Invasion
</era>

<motion_type>
Leg
</motion_type>
