<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 04 21:28:02 GMT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="gd/xml/tiny/ParsedXML.html#attributes()"><B>attributes()</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>Used to obtain an enumeration of the attributes applied to an XML element.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="gd/xml/tiny/ParsedXML.html#elements()"><B>elements()</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>Used to obtain an enumeration of this node's children.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="gd/xml/package-summary.html"><B>gd.xml</B></A> - package gd.xml<DD>&nbsp;<DT><A HREF="gd/xml/tiny/package-summary.html"><B>gd.xml.tiny</B></A> - package gd.xml.tiny<DD>&nbsp;<DT><A HREF="gd/xml/tiny/ParsedXML.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>Used to obtain the value of a tag attribute.
<DT><A HREF="gd/xml/tiny/ParsedXML.html#getContent()"><B>getContent()</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>Used to obtain the textual content of tags, comments and CDATA.
<DT><A HREF="gd/xml/XMLResponder.html#getDocumentStream()"><B>getDocumentStream()</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is always called exactly once, before all other
  callbacks.
<DT><A HREF="gd/xml/tiny/ParsedXML.html#getName()"><B>getName()</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>Used to obtain the tag name which produced this node.
<DT><A HREF="gd/xml/tiny/ParsedXML.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="gd/xml/tiny/ParsedXML.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>
<DD>Used to determine whether the tag which generated this node was empty.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="gd/xml/XMLParser.html#parseDTD(gd.xml.XMLResponder)"><B>parseDTD(XMLResponder)</B></A> - 
Method in class gd.xml.<A HREF="gd/xml/XMLParser.html">XMLParser</A>
<DD>Called to parse an external DTD only (without document).
<DT><A HREF="gd/xml/tiny/ParsedXML.html"><B>ParsedXML</B></A> - interface gd.xml.tiny.<A HREF="gd/xml/tiny/ParsedXML.html">ParsedXML</A>.<DD>Stores an element of parsed XML.<DT><A HREF="gd/xml/ParseException.html"><B>ParseException</B></A> - exception gd.xml.<A HREF="gd/xml/ParseException.html">ParseException</A>.<DD>Used to report errors which may occur during parsing.<DT><A HREF="gd/xml/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for class gd.xml.<A HREF="gd/xml/ParseException.html">ParseException</A>
<DD>Constructs an exception with a default description.
<DT><A HREF="gd/xml/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for class gd.xml.<A HREF="gd/xml/ParseException.html">ParseException</A>
<DD>Constructs an exception with the specified description.
<DT><A HREF="gd/xml/tiny/TinyParser.html#parseXML(java.io.InputStream)"><B>parseXML(InputStream)</B></A> - 
Static method in class gd.xml.tiny.<A HREF="gd/xml/tiny/TinyParser.html">TinyParser</A>
<DD>Parses an input stream as XML.
<DT><A HREF="gd/xml/tiny/TinyParser.html#parseXML(java.lang.String)"><B>parseXML(String)</B></A> - 
Static method in class gd.xml.tiny.<A HREF="gd/xml/tiny/TinyParser.html">TinyParser</A>
<DD>Parses XML encoded data into a tree.
<DT><A HREF="gd/xml/tiny/TinyParser.html#parseXML(java.net.URL)"><B>parseXML(URL)</B></A> - 
Static method in class gd.xml.tiny.<A HREF="gd/xml/tiny/TinyParser.html">TinyParser</A>
<DD>Parses XML encoded data into a tree.
<DT><A HREF="gd/xml/XMLParser.html#parseXML(gd.xml.XMLResponder)"><B>parseXML(XMLResponder)</B></A> - 
Method in class gd.xml.<A HREF="gd/xml/XMLParser.html">XMLParser</A>
<DD>Called to parse an XML document.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="gd/xml/XMLResponder.html#recordAttlistDeclaration(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><B>recordAttlistDeclaration(String, String, boolean, String, String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called when an attribute definition is parsed from an attlist tag in a DTD.
<DT><A HREF="gd/xml/XMLResponder.html#recordCharData(java.lang.String)"><B>recordCharData(String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to return character data to the
  application.
<DT><A HREF="gd/xml/XMLResponder.html#recordComment(java.lang.String)"><B>recordComment(String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to return comments to the application.
<DT><A HREF="gd/xml/XMLResponder.html#recordDocEnd()"><B>recordDocEnd()</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to indicate that the document stream has been successfully closed.
<DT><A HREF="gd/xml/XMLResponder.html#recordDocStart()"><B>recordDocStart()</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to indicate that the document stream has been opened successfully.
<DT><A HREF="gd/xml/XMLResponder.html#recordDoctypeDeclaration(java.lang.String, java.lang.String, java.lang.String)"><B>recordDoctypeDeclaration(String, String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called after all the DTD related information is has been passed back.
<DT><A HREF="gd/xml/XMLResponder.html#recordElementDeclaration(java.lang.String, java.lang.String)"><B>recordElementDeclaration(String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called when an element declaration is met in a DTD.
<DT><A HREF="gd/xml/XMLResponder.html#recordElementEnd(java.lang.String)"><B>recordElementEnd(String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to indicate the closure of an element
  (tag).
<DT><A HREF="gd/xml/XMLResponder.html#recordElementStart(java.lang.String, java.util.Hashtable)"><B>recordElementStart(String, Hashtable)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to indicate the start of an element (tag).
<DT><A HREF="gd/xml/XMLResponder.html#recordEntityDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>recordEntityDeclaration(String, String, String, String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called whenever an general entity declaration is parsed from a DTD.
<DT><A HREF="gd/xml/XMLResponder.html#recordNotationDeclaration(java.lang.String, java.lang.String, java.lang.String)"><B>recordNotationDeclaration(String, String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called whenever a notation is parsed from a
  DTD.
<DT><A HREF="gd/xml/XMLResponder.html#recordPI(java.lang.String, java.lang.String)"><B>recordPI(String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to passback program instructions to the
  application.
<DT><A HREF="gd/xml/XMLResponder.html#resolveDTDEntity(java.lang.String, java.lang.String, java.lang.String)"><B>resolveDTDEntity(String, String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called to obtain an external DTD.
<DT><A HREF="gd/xml/XMLResponder.html#resolveExternalEntity(java.lang.String, java.lang.String, java.lang.String)"><B>resolveExternalEntity(String, String, String)</B></A> - 
Method in interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>
<DD>This method is called when an external entity must be resolved
  for insertion into the document its DTD.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="gd/xml/tiny/TinyParser.html"><B>TinyParser</B></A> - class gd.xml.tiny.<A HREF="gd/xml/tiny/TinyParser.html">TinyParser</A>.<DD>&nbsp;<DT><A HREF="gd/xml/tiny/TinyParser.html#TinyParser()"><B>TinyParser()</B></A> - 
Constructor for class gd.xml.tiny.<A HREF="gd/xml/tiny/TinyParser.html">TinyParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="gd/xml/XMLParser.html"><B>XMLParser</B></A> - class gd.xml.<A HREF="gd/xml/XMLParser.html">XMLParser</A>.<DD>Class which parses XML without validation.<DT><A HREF="gd/xml/XMLParser.html#XMLParser()"><B>XMLParser()</B></A> - 
Constructor for class gd.xml.<A HREF="gd/xml/XMLParser.html">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="gd/xml/XMLResponder.html"><B>XMLResponder</B></A> - interface gd.xml.<A HREF="gd/xml/XMLResponder.html">XMLResponder</A>.<DD>Interface which must be implemented by any XML application which
  wishes to use the XMLParser class.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
