Version:1.1
Archangel
C-ANG-OC Comminus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TRO 3075
Rules Level:2

Mass:100
Engine:300 Compact Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Compact Gyro

Heat Sinks:15 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
MRM 40, Left Arm
MRM 40, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
-Empty-

Left Torso:
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERMediumLaser (omnipod)
IS MRM 40 Ammo (omnipod)
IS MRM 40 Ammo (omnipod)
ISCASE (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERMediumLaser (omnipod)
IS MRM 40 Ammo (omnipod)
IS MRM 40 Ammo (omnipod)
ISCASE (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERSmallLaser (R) (omnipod)
ISC3iUnit
ISC3iUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


