Version:1.0
Balius
B
mul id:212

Config:Quad Omnimech
TechBase:Clan
Era:3075
Source:TRO: 3075
Rules Level:2

Mass:65
Engine:390 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
FLL Armor:27
FRL Armor:27
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
RLL Armor:27
RRL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:12
ER Large Laser, Left Torso
Heavy Small Laser, Left Torso
Heavy Small Laser, Left Torso
Heavy Small Laser, Left Torso
Heavy Small Laser, Left Torso
ER Large Laser, Right Torso
Heavy Small Laser, Right Torso
Heavy Small Laser, Right Torso
Heavy Small Laser, Right Torso
Heavy Small Laser, Right Torso
Large Pulse Laser, Center Torso
Flamer, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLHeavySmallLaser (omnipod)
CLHeavySmallLaser (omnipod)
CLHeavySmallLaser (omnipod)
CLHeavySmallLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLHeavySmallLaser (omnipod)
CLHeavySmallLaser (omnipod)
CLHeavySmallLaser (omnipod)
CLHeavySmallLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser (R) (omnipod)
CLLargePulseLaser (R) (omnipod)

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Balius is a quadrupedal, front-line OmniMech produced by Clan Hell's Horses. 

capabilities:The Balius, a true frontline Omni, employs weight-saving technologies such as an Endo Steel chassis, eleven tons of ferro-fibrous armor, and an XL engine. In a quad, though, this leaves limited room for other components. The Balius, on the other hand, has a top speed of 97 km/h, which is fairly fast for a 'Mech of its size. The Balius is equipped with a Creosote Special-H Flamer that can be used against troops as well as as a psychological weapon.

deployment:Bearing some resemblance to the primary configuration, the Balius B also carries twin ER Larges. Those are supplemented, however, by eight Heavy Small Lasers. A Large Pulse Laser threatens any who would seek to exploit its rear armor. Two additional heat sinks provide some added dissipation.

history:As of 3075, few details were available about the 'Mech. It is a totem 'Mech, resembling a horse, that is meant to improve morale as much as to be an effective combat unit. There is apparently no factory producing this design. Instead, it is hand-crafted by a crew of technicians specifically selected for the task by the Khan. This has led to few Balius' being produced, so the 'Mech is only in the hands of select Bloodnamed warriors.

manufacturer:Manufacturing Site #3,Transitional Facility HH-Beta  
primaryfactory:New Oslo,Nouveaux Paris 
systemmanufacturer:CHASSIS:Type BMHQ-5 Endo Steel
systemmanufacturer:ENGINE:390 XL
systemmanufacturer:ARMOR:Forged Type HH35 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
