Version:1.0
Crossbow
CRS-9A
mul id:735

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:TRO 3075
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:27
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
ER Large Laser, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Streak SRM 6, Left Arm
Streak SRM 6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
IS Streak SRM 6 Ammo
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
IS Streak SRM 6 Ammo
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The predecessor to Clan Steel Viper's Crossbow OmniMech, the original Crossbow first saw battlefield action for the Lyran Commonwealth in 2468. The 60-ton 'Mech is speedy for its era, capable of 86 km/h. This came at the expense of armor, however, as the Crossbow is only protected by eight tons of armor.

capabilities:Produced by Arcturan Arms Refit Facility a variant dating to the 3070s, the 9A upgrades the Crossbow by removing all the weapons. In their places are two Streak SRM-6s and a pair of ER Medium Lasers. An ER Large Laser provides long-range firepower for this close-range brawler. The heat dissipation system is upgraded with double heat sinks, giving it adequate capabilities. The use of the remaining tonnage and Ferro-Fibrous armor allowed the designers to substantially upgrade the armor protection

history:The production model, the 6B, came a few years later. The heavy 'Mech was the first produced by Arcturan Arms and the third homegrown BattleMech produced in the Commonwealth. Arcturan Arms fell on hard times when the capital was relocated from Arcturus to Tharkad, forcing them to shut down the factory in 2490 after producing only a few hundred Crossbows. MacEnroe Motors bought out the financially troubled company in 2541, which shut down Crossbow production in 2550.

manufacturer:Arcturan Arms Refit Facility,
primaryfactory:Arcturus
systemmanufacturer:CHASSIS:Arc Walker 6X-B
systemmanufacturer:ENGINE:AA Eterna 300
systemmanufacturer:ARMOR:Diamond Skin Beta Series
systemmanufacturer:JUMPJET:Unknown
systemmanufacturer:COMMUNICATIONS:Arc Signal 1100
systemmanufacturer:TARGETING:Arc Walker T&T Prime
