Version:1.0
DemolitionMech
WI-DM2
mul id:869

Config:Biped
TechBase:Inner Sphere
Era:2514
Source:TRO: 3075 - Age of War
Rules Level:2

Mass:35
Engine:105 Fuel Cell Engine(IS)
Structure:Industrial
Myomer:Standard

Heat Sinks:1 Single
Walk MP:3
Jump MP:0

Armor:Industrial(Inner Sphere)
LA Armor:7
RA Armor:7
LT Armor:7
RT Armor:7
CT Armor:9
HD Armor:8
LL Armor:9
RL Armor:9
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Dual Saw
Dual Saw
Dual Saw
Dual Saw
Dual Saw
Dual Saw
Dual Saw
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Wrecking Ball
IS Wrecking Ball
IS Wrecking Ball
IS Wrecking Ball
IS Wrecking Ball
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo (0.5 tons)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


