Version:1.1
Deva
C-DVA-OD Luminos
mul id:889

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TRO: 3075
Rules Level:2
role:Skirmisher



Mass:70
Engine:280 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:15 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:9
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Heavy PPC, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
ER Medium Laser, Center Torso
ER Small Laser, Center Torso
Medium Pulse Laser, Head
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
ISMediumPulseLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
ISMediumPulseLaser (omnipod)
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (R) (omnipod)
ISERSmallLaser (R) (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser (omnipod)
ISMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


