Version:1.1
Galahad
GLH-3D

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:Jihad
Rules Level:2

Mass:60
Engine:240 Light Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:2
Light Gauss Rifle, Left Arm
Light Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
IS Light Gauss Ammo
IS Light Gauss Ammo
ISC3iUnit
ISC3iUnit
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
IS Light Gauss Ammo
IS Light Gauss Ammo
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


