Version:1.1
Grigori
C-GRG-OB Infernus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:60
Engine:240 Light Engine
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
MML 7, Left Arm
MML 7, Right Arm
Plasma Rifle, Right Torso
ER Small Laser, Left Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISERSmallLaser (R)
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
ISC3iUnit
ISC3iUnit
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


