Version:1.0
Helepolis
HEP-4H
mul id:1463

Config:Biped
TechBase:Inner Sphere
Era:3074
Source:TRO: 3075
Rules Level:3

Mass:75
Engine:300 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:6
ER Large Laser, Left Arm
Sniper, Right Torso
LRM 5, Left Torso
LRM 5, Left Torso
SRM 6, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Left Torso:
Fusion Engine
Fusion Engine
LRM 5
LRM 5
IS Ammo LRM-5
IS Ammo SRM-6
ISSniperAmmo
ISSniperAmmo
ISCASE
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:First unleashed by the Terran Hegemony in 2460, the Helepolis is a ponderous BattleMech designed to deliver artillery fire. 	

capabilities:The Helepolis is built around an Armstrong Industries Sniper Artillery Piece. The accurate, long-range fire makes it effective against static defenses. 

deployment:This variant was introduced much more recently by Vining Engineering and Salvage Team. VEST rebuilt a factory on Solaris VII after the Word of Blake had left that world. There, they began to produce an upgraded version of the Helepolis. This upgrade of the 3H is built on an Endo Steel frame. It is powered by a 300-rated Light Fusion Engine that gives it a top speed of 64 km/h, though this necessitated splitting the missile launcher into two LRM-5s

history:The 'Mech was proven ineffective on multiple occasions and, following the destruction of the production facilities in 2775, the design was lost during the Succession Wars. The HEP-2H dates to 2567, replacing the 2X. The Helepolis is a slow heavy 'Mech with a maximum speed of 54 km/h. It has a respectable thirteen tons of armor, however. When rebels within the Hegemony military launched the September Revolt, the new Director-General, Ian Cameron deployed batteries of Helepolis 'Mechs to keep them pinned down within the capital city of Geneva on Terra.

manufacturer:Vining Engineering and Salvage Teams
primaryfactory:Solaris VII
systemmanufacturer:CHASSIS:Mitchell Heavy HEP Endo
systemmanufacturer:ENGINE:VLAR 300 Light Engine
systemmanufacturer:ARMOR:Armorscale with CASE
systemmanufacturer:COMMUNICATIONS:Exeter Longscan 100
systemmanufacturer:TARGETING:Tacticon Tracer 150b
