Version:1.1
Malak
C-MK-OA Dominus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TRO 3075
Rules Level:2

Mass:30
Engine:210 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:13
ER Medium Laser, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun Array, Left Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun Array, Right Arm
Flamer, Left Torso
ER Small Laser, Right Torso
Flamer, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser (omnipod)
Light Machine Gun (omnipod)
Light Machine Gun (omnipod)
Light Machine Gun (omnipod)
ISLMGA (omnipod)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Light Machine Gun (omnipod)
Light Machine Gun (omnipod)
Light Machine Gun (omnipod)
ISLMGA (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Flamer (omnipod)
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISERSmallLaser (omnipod)
Flamer (omnipod)
IS Light Machine Gun Ammo - Half (omnipod)
ISCASE (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


