Version:1.1
Malak
C-MK-OD Luminos
mul id:1998

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TRO 3075
Rules Level:2

Mass:30
Engine:210 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:7
Light PPC, Left Arm
ER Medium Laser, Left Arm
Light PPC, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC (omnipod)
Light PPC (omnipod)
ISERMediumLaser (omnipod)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Light PPC (omnipod)
Light PPC (omnipod)
ISERMediumLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERSmallLaser (omnipod)
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISERSmallLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISERSmallLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Malak is the lightest in the Word of Blake's Celestial series of OmniMechs designed for the Manei Domini. The Malak, Arabic for "angel," features a dazzling array of new construction materials in an attempt to free up as much weight as possible in a fast and reliable package.

capabilities:The 'Mech is protected with six tons of Light Ferro-Fibrous armor which weighs less than standard armor. To free up even more space, the 'Mech mounts an XL Gyro, and a small cockpit in addition to its Endo Steel frame. A C3i Computer allows it to sync with other Manei Domini so equipped. Nine and a half tons are left for modular equipment.

deployment:The D configuration is effective at all ranges with an all-energy loadout that gives it the ability to operate beyond the range of supply lines. Two Light PPCs have the longest range of the Luminos' weapons. This variant also carries a pair of ER Medium Lasers, giving it a very small window where its four largest guns overlap optimal ranges. Should the Malak D find itself inside the minimum range of the PPCs, it can utilize three ER Small Lasers.

manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series MK1E
systemmanufacturer:ENGINE:DefHes 210 Light Fusion
systemmanufacturer:ARMOR:Divine Shield Light Ferro
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha with C3i Computer
systemmanufacturer:TARGETING:Master’s Sight 1-Omega
