Version:1.1
Malak
C-MK-O Invictus
mul id:1994

Config:Biped Omnimech
techbase:Inner Sphere
era:3069
source:TRO: 3075
rules level:2
role:Striker

quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_is

mass:30
engine:210 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
base chassis heat sinks:8
walk mp:7
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:10
RA armor:10
LT armor:11
RT armor:11
CT armor:14
HD armor:9
LL armor:13
RL armor:13
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:4
Flamer, Right Arm
SRM 2, Left Torso
Light PPC, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Flamer (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 2 (OMNIPOD)
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
IS Ammo SRM-2 (OMNIPOD)
ISCASE (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Malak is the lightest in the Word of Blake's Celestial series of OmniMechs designed for the Manei Domini. The Malak, Arabic for "angel," features a dazzling array of new construction materials in an attempt to free up as much weight as possible in a fast and reliable package.

capabilities:The 'Mech is protected with six tons of Light Ferro-Fibrous armor which weighs less than standard armor. To free up even more space, the 'Mech mounts an XL Gyro, and a small cockpit in addition to its Endo Steel frame. A C3i Computer allows it to sync with other Manei Domini so equipped. Nine and a half tons are left for modular equipment.

deployment:The Invictus variant of this light 'Mech features a Light PPC, an ER Medium Laser, and a Flamer that allow it to operate far from supply lines. The SRM-2 is capable of mounting inferno munitions, which can make quick work of vehicles and infantry. To protect the 'Mech from ammunition explosions it mounts CASE in the right torso. For close combat it carries a Retractable Blade.

manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series MK1E
systemmanufacturer:ENGINE:DefHes 210 Light Fusion
systemmanufacturer:ARMOR:Divine Shield Light Ferro
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha with C3i Computer
systemmanufacturer:TARGETING:Master’s Sight 1-Omega

