Version:1.1
Patriot
PKM-2C

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TRO 3075U - Jihad
Rules Level:3

Mass:65
Engine:260 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
Arrow IV, Left Torso
Heavy PPC, Right Arm
TAG, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISAMS Ammo
IS Endo Steel
IS Endo Steel
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


