Version:1.0
Phoenix
PX-3R
mul id:2489
base unit:data/mechfiles/mechs/ToS/ToS Kaumberg/Phoenix PX-1KC.mtf
weaponquirk:direct_torso_mount:LT:2:SRM 2
weaponquirk:direct_torso_mount:LT:1:SRM 2

Config:Biped
TechBase:Inner Sphere
Era:2520
Source:TRO: 3075
Rules Level:1
role:Skirmisher

Mass:50
Engine:250 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
Particle Cannon, Right Arm
SRM 2, Left Torso
SRM 2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
SRM 2
SRM 2
IS Ammo SRM-2
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


