Version:1.1
Preta
C-PRT-OB Infernus
mul id:2575

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TRO: 3075
Rules Level:2
role:Sniper

Mass:45
Engine:270 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:2
Heavy PPC, Right Arm
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


