Version:1.1
Seraph
C-SRP-OE Eminus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3072
Source:TRO 3075
Rules Level:3

Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:3
Thunderbolt 20, Left Torso
Thunderbolt 20, Right Torso
Snub-Nose PPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
ISC3iUnit
ISC3iUnit
ISCASE (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC (omnipod)
ISSNPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


