Version:1.1
Seraph
C-SRP-OC Comminus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TRO 3075
Rules Level:2

Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:15 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:7
Heavy PPC, Left Arm
Plasma Rifle, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
MRM 40, Right Torso
Flamer, Head
Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISPlasmaRifle (omnipod)
ISPlasmaRifle (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISPlasmaRifleAmmo (omnipod)
ISPlasmaRifleAmmo (omnipod)
ISC3iUnit
ISC3iUnit

Right Torso:
Fusion Engine
Fusion Engine
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
IS MRM 40 Ammo (omnipod)
IS MRM 40 Ammo (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
Flamer (omnipod)
Flamer (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


