Version:1.1
Seraph
C-SRP-OE Eminus
mul id:2874

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3072
Source:TRO: 3075 - Jihad
Rules Level:3

Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:3
Thunderbolt 20, Left Torso
Thunderbolt 20, Right Torso
Snub-Nose PPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
ISC3iUnit
ISC3iUnit
ISCASE (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
Thunderbolt 20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
IS Ammo Thunderbolt-20 (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC (omnipod)
ISSNPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The light assault 'Mech of the Celestial series of OmniMechs, the Seraph is somewhat slow for its weight, but it attempts to make up for that with the inclusion of Triple-Strength Myomer that enables the 'Mech to speed up to 64 kph when it runs hot.

capabilities:Like the other Celestials, the Seraph makes use of a light fusion engine and a small cockpit, though other newer technologies are present only in its weaponry. As with the other Celestials, a C3i Computer is included. The main criticism of the Seraph Invictus is that it does not make very good use of its Triple-Strength Myomer. The design does not build enough heat to activate the musculature, a problem the Streak missile system only exacerbates.

deployment:The Seraph E uses two experimental Thunderbolt 20s, though it only has enough ammunition to fire each about nine times. Backing these up is a Snub-Nose PPC.

manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series SP1
systemmanufacturer:ENGINE:GM 255 Light Fusion with Triple-Strength Myomer
systemmanufacturer:ARMOR:Durallex Divine Guardian
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha
systemmanufacturer:TARGETING:Master’s Sight 1-Omega
