Version:1.0
Titan II
TI-2P

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:Jihad
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:33
RA Armor:33
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:15
RTR Armor:15
RTC Armor:20

Weapons:9
Heavy PPC, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Center Torso
Streak SRM 6, Left Arm
MML 9, Right Torso
MML 9, Left Torso
ER Medium Laser, Center Torso
ER Medium Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
ISERMediumLaser

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 SRM
IS Ammo MML-9 LRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 SRM
IS Ammo MML-9 LRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


