
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Swift

</Name>

<Model>

C 

</Model>

<Tonnage>

25

</Tonnage>

<SafeThrust>

13

</SafeThrust>

<Armor>

11

11

11

5

</Armor>

<Nose Equipment>

CLERSmallLaser 

CLERMediumLaser

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

2834

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>
