Neoancient Liao 2815 Medium Meks C
@Neoancient Davion 2780 Medium Meks D,19
@Neoancient Kurita 2780 Medium Meks D,2
@Neoancient Marik 2780 Medium Meks D,8
@Neoancient Taurian 2780 Medium Meks D,2
Assassin ASN-21,8
Blackjack BJ-1,20
Centurion CN9-A,10
Cicada CDA-2A,22
Clint CLNT-1-2R,4
Clint CLNT-2-3T,29
Clint CLNT-2-4T,11
Crab CRB-20,13
Crab CRB-27,5
Dervish DV-6M,100
Griffin GRF-1N,30
Hoplite HOP-4B,6
Hoplite HOP-4C,17
Hunchback HBK-4G,23
Kintaro KTO-18,17
Kintaro KTO-19,23
Phoenix Hawk PXH-1,29
Phoenix Hawk PXH-2,4
Scorpion SCP-1N,15
Sentinel STN-3L,3
Shadow Hawk SHD-2H,35
Trebuchet TBT-5N,8
Vulcan VL-2T,14
Whitworth WTH-1,11
Whitworth WTH-1S,3
Wolverine WVR-6R,31
Wyvern WVE-5N,13
