Version:1.1
Wendigo
B

Config:Biped Omnimech
TechBase:Clan
Era:3135
Source:TRO 3145 DC
Rules Level:4

Mass:50
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:16 Double
Base Chassis Heat Sinks:12
Walk MP:6
Jump MP:8

Armor:Reflective(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:9
ER Small Laser, Right Arm
ER Small Laser, Head
ER Small Laser, Head
ER Small Laser, Head
ER Small Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
CLERSmallLaser
Clan Reflective
Clan Reflective
Clan Reflective

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
CLERSmallLaser
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Endo-Steel
Clan Endo-Steel
Clan Reflective

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Endo-Steel
Clan Endo-Steel
Clan Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


