Version:1.3
Assassin
ASN-109
base unit:data/mechfiles/mechs/3039u/Assassin ASN-21.mtf
mul id:9395
Config:Biped
techbase:Inner Sphere
era:3140
source:Rec Guide:ilClan #29
rules level:2
role:Scout

mass:40
engine:280 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:7
jump mp:7

armor:Stealth(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:19
RL armor:19
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:3
Light PPC, Right Arm
SRM 2 (I-OS), Left Torso
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISSRM2IOS
IS Ammo MML-5 SRM
IS Ammo MML-5 LRM
ISCASEII
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
IS Stealth
IS Stealth
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECMSuite
ISAngelECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Many military finance experts outside the Star League saw the Assassin as more of a political pork project than a powerful fighting machine, yet it turned out to be a strong 'Mech in combat against light lances.
capabilities:The Assassin was able to destroy these lighter 'Mechs due to its good speed and maneuverability, good armor coverage (in comparison to the 'Mechs it was built to battle against), and strong weaponry. The weapons of the 'Mechs is essentially comprised of three systems: the long-range missile rack, the short-range missile rack, and the arm-mounted Martell midrange laser. The design is limited in durability unless assigned supply units for support because it can only carry a total of seventy-four salvos for both launchers. The most significant disadvantage for most pilots is the incredibly tight cockpit—one of the most confined cockpit designs in the Inner Sphere.
deployment:No Information on this variant
history:Maltex has changed the cockpit cooling system dozens of times over the Assassin's four hundred year service history in a bid to provide extra elbow room, but none of the attempts have been effective. As a result, most pilots experience a tight, painful ride that limits in-cockpit time to half that of most other conventional designs; many ex-Assassin pilots have established a history of back issues that will bother them for the rest of their lives. The ammo feed system for the short-range missile rack was the only other issue with the Assassin (mostly those made up to 2815). It commonly failed during high-heat settings due to chronic jamming and could only be repaired through total disassembly in a mechanical bay. Under significant corporate pressure, Holly ultimately introduced a new feed system in 2815 and even paid several years of recall repairs; nonetheless, there are still a huge number of individually owned Assassins that may still mount the problematic system. Maltex produced only a few hundred ASN-21s after their launch. Due to a lack of spare parts, those Assassins in service were utilized sparingly, however House Marik enthusiastically used the 'Mech late in the Third Succession War. When a rush of new BattleMech types entered the markets after 3058, the Assassin was nearly phased out of service. Those that have stayed in service are usually family heirlooms with some modifications.
manufacturer:Hellespont ’Mech Works
primaryfactory:Sian
systemmanufacturer:CHASSIS:Hellespont Type A 40 series
systemmanufacturer:ENGINE:VOX 280 XL
systemmanufacturer:ARMOR:Ceres Stealth
systemmanufacturer:JUMPJET:Lox Lift Series 1
systemmanufacturer:COMMUNICATIONS:Garret T15 B with Angel
systemmanufacturer:TARGETING:Garret 500S

