#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Rasalhague 3039 Heavy Vehicles C
@Davion 3028 Heavy Vehicles C,5
@Steiner 3028 Heavy Vehicles C,45
Po Heavy Tank (Standard),8
AC/2 Carrier (Standard),23
Bulldog Medium Tank (AC2),38
Laser Carrier (Standard),31
Bulldog Medium Tank (Standard),153
Pike Support Vehicle (Standard),26
Tokugawa Heavy Tank TKG-151,8
Pike Support Vehicle (AC5),5
Tokugawa Heavy Tank TKG-150,46
Bulldog Medium Tank (LRM),38
SRM Carrier (Standard),115
LRM Carrier (Standard),115
Axel Heavy Tank Mk 2,53
Axel Heavy Tank Mk 1,53
Rommel Tank (Standard),31
Patton Tank (Standard),31
Manticore Heavy Tank (Standard),153
Von Luckner Heavy Tank VNL-K70,3
Von Luckner Heavy Tank VNL-K65N,20