Version:1.0
Shadow Cat
T

Config:Biped Omnimech
techbase:Clan
era:3142
source:Dark Age
rules level:2

mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:18
RT armor:18
CT armor:20
HD armor:8
LL armor:18
RL armor:18
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
Medium Pulse Laser, Left Arm
Ultra AC/10, Right Arm
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLActiveProbe (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLMediumPulseLaser (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Clan Protectorate Arms
primaryfactory:Asellus Australis Alpha
