Neoancient Davion 3028 Light Meks C
@Neoancient Kurita 3000 Light Meks D,17
@Neoancient Liao 3000 Light Meks D,42
@Neoancient Taurian 3000 Light Meks D,4
Commando COM-2D,36
Falcon FLC-4N,14
Firestarter FS9-H,76
Firestarter FS9-K,11
Hornet HNT-151,50
Hornet HNT-152,21
Javelin JVN-10F 'Fire Javelin',46
Javelin JVN-10N,80
Locust LCT-1E,42
Locust LCT-1V,84
Locust LCT-3V,28
Mercury MCY-98,12
Ostscout OTT-7J,48
Spider SDR-5D,62
Spider SDR-5V,16
Stinger STG-3G,39
Stinger STG-3R,90
UrbanMech UM-R60,31
Valkyrie VLK-QA,90
Valkyrie VLK-QF,39
Wasp WSP-1A,100
Wasp WSP-1D,43
