Version:1.1
Mad Cat (Timber Wolf)
H

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks: 15
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
1 CLHeavyLargeLaser, Left Arm
1 CLHeavyLargeLaser, Right Arm
1 CLLRM20, Right Torso, Ammo:24
1 CLLRM20, Left Torso
1 CLERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERSmallLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
