Neoancient Canopus 3060 Light Meks A
@Neoancient Marik 3055 Light Meks B,45
Commando COM-2D,33
Duan Gung D9-G9,24
Eagle EGL-2M,32
Firestarter FS9-H,31
Firestarter FS9-S,28
Flea FLE-17,34
Flea FLE-4,51
Hammer HMR-3M,28
Hermes HER-1A,8
Jackal JA-KL-1532,40
Javelin JVN-10F 'Fire Javelin',4
Javelin JVN-10N,20
Javelin JVN-10P,18
Locust LCT-1V,100
Mongoose MON-67,8
Panther PNT-9R,33
Raptor RTX1-O,7
Raptor RTX1-OA,5
Raptor RTX1-OB,5
Raptor RTX1-OC,5
Raptor RTX1-OD,4
Raptor RTX1-OE,6
Raptor RTX1-OF,4
Raven RVN-3L,79
Spider SDR-5V,25
Spider SDR-7M,17
Stinger STG-3R,100
Tarantula ZPH-1A,21
Thorn THE-S,18
Wasp WSP-1A,67
Wolfhound WLF-1,27
