#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Squad
</Name>

<Model>
(Laser)
</Model>

<year>
2405
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Laser Rifle
</Primary>

<antimek>
6
</antimek>

