#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Squad
</Name>

<Model>
(SRM)
</Model>

<year>
2370
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
5
</squad_size>

<squadn>
1
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
SRM Launcher (Hvy, One-Shot)
</Secondary>

