#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Hippogriff
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6577
</mul id:>

<year>
3110
</year>

<originalBuildYear>
3110
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
10
4
4
10
</armor>

<Body Equipment>
Clan Ammo Protomech LRM-2 (24)
Clan Ammo Protomech LRM-2 (24)
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMechPartialWing
</Torso Equipment>

<Right Arm Equipment>
CLLRM2
</Right Arm Equipment>

<Left Arm Equipment>
CLLRM2
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3145 Mercenaries - Late Republic
</source>

<tonnage>
8.0
</tonnage>
