#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Hippogriff
</Name>

<model>

</model>

<mul id:>
6577
</mul id:>

<year>
3110
</year>

<originalBuildYear>
3110
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
10
4
4
10
</armor>

<Body Equipment>
Clan Ammo Protomech LRM-2 (24)
Clan Ammo Protomech LRM-2 (24)
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMechPartialWing
</Torso Equipment>

<Right Arm Equipment>
CLLRM2
</Right Arm Equipment>

<Left Arm Equipment>
CLLRM2
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO: 3145 Mercenaries
</source>

<tonnage>
8.0
</tonnage>


<capabilities>
The ProtoMech is well armored for its weight class, with 1,500 kg of armor protecting it. With its ProtoMech Partial Wings, the Hippogriff is able to jump upwards to 150 meters (in atmosphere) and benefits from the wings' cooling abilities.
</capabilities>

<overview>
Made as a companion to the Gorgon, the Hippogriff was designed as a mobile light fire support unit. 
</overview>

<deployment>
Considered to be a Heavy ProtoMech, the design is lightly armed for its size. Its only weaponry is a pair of Type II Compact LRM 2 Launchers. The launchers, however, have 48 rounds of ammunition to draw from, allowing the Hippogriff to stay in a fight for a long period of time.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Snow Raven Industrial Complex Alpha 
</manufacturer>

<primaryFactory>
Dante	
</primaryFactory>

<systemManufacturers>
CHASSIS:ProtoMech HIP
ENGINE:40 Fusion
ARMOR:ProtoMech Standard P-6Q
JUMPJET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>