#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Deathstalker
</Name>
<Model>
XF-78
</Model>
<Tonnage>
80
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
74
61
61
52
</Armor>
<Nose Equipment>
ISImprovedHeavyGaussRifle
ISCASEII
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISGuardianECM
</Nose Equipment>

<Left Wing Equipment>
IS X-Pulse Large Laser
</Left Wing Equipment>

<Right Wing Equipment>
IS X-Pulse Large Laser
</Right Wing Equipment>

<heatsinks>
18
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
640
</fuel>
<type>
IS Level 4
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
22
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>

<source>
XTR:Phantom
</source>


