#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Cockatrice Monitor Platform
</Name>

<model>
(Drone)
</model>

<Tonnage>
800
</Tonnage>

<Armor>
221
221
221
210
</Armor>

<Nose Equipment>
Piranha
Piranha Ammo:15
ISLargePulseLaser
ISLargePulseLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-Capable:36
ISLightGaussRifle
ISLightGaussRifle Ammo:32
ISLaserAMS
</Nose Equipment>

<Front Left Side Equipment>
ISLargePulseLaser
ISLargePulseLaser
ISLightGaussRifle
ISLightGaussRifle Ammo:32
ISLaserAMS
</Front Left Side Equipment>

<Front Right Side Equipment>
ISLargePulseLaser
ISLargePulseLaser
ISLightGaussRifle
ISLightGaussRifle Ammo:32
ISLaserAMS
</Front Right Side Equipment>

<Aft Left Side Equipment>
ISLargePulseLaser
ISLargePulseLaser
ISLaserAMS
</Aft Left Side Equipment>

<Aft Right Side Equipment>
ISLargePulseLaser
ISLargePulseLaser
ISLaserAMS
</Aft Right Side Equipment>

<Aft Equipment>
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<structural_integrity>
15
</structural_integrity>

<heatsinks>
68
</heatsinks>

<sink_type>
1
</sink_type>

<motion_type>
Spheriod
</motion_type>

<SafeThrust>
1
</SafeThrust>

<fuel>
600
</fuel>

<type>
IS Level 4
</type>

<year>
3062
</year>

<source>
Jihad Hot Spots: Terra - Civil War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
20
</armor_type>

<transporters>
SmallCraftBay:4:2
CargoBay:3820.5:1
</transporters>

<docking_collar>
0
</docking_collar>

<escape_pod>
0
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
0
</crew>

<passengers>
0
</passengers>

<battlearmor>
0
</battlearmor>

<history>
Lastly none of the Special CASPAR II equipment is coded in MM unit included for completeness. For game purposes is equipped with Improved Caspar II Advanced Smart Robotic Control System (Gunnery 3, Piloting 4)
</history>