#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Dragau Assault Interceptor
</Name>

<Model>
(CASPAR II Drone)
</Model>

<motion_type>
Aerodyne
</motion_type>

<type>
IS Level 4
</type>

<year>
3065
</year>

<Tonnage>
2500
</Tonnage>

<BV>
</BV>

<fuel>
6960
</fuel>

<SafeThrust>
9
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
1
</sink_type>

<structural_integrity>
15
</structural_integrity>

<Armor>
428
332
332
262
</Armor>

<armor_type>
20
</armor_type>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<engine_type>
0
</engine_type>

<transporters>
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
0
</crew>

<battlearmor>
0
</battlearmor>

<marines>
0
</marines>

<passengers>
0
</passengers>

<otherpassenger>
0
</otherpassenger>

<Nose Equipment>
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle Ammo:36
(B) ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
(B) ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISAMS
ISAMS
ISAMS
ISAMS
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-Capable:56
ISERPPC
ISERPPC
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-Capable:56
ISERPPC
ISERPPC
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
ISLargeVSPLaser
ISLargeVSPLaser
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72 
</Aft Equipment>

<history>
The Caspar II Advanced Smart Robotic Control System isn't implemented in MM.  Unit included for completeness.  If used as a drone it is a Piloting 5/Gunnery 4 unit
</history>

<source>
Jihad Hot Spots: Terra - Civil War
</source>


