Version:1.0
Wasp LAM
WSP-105

Config:LAM
TechBase:Inner Sphere
Era:3025
Rules Level:3

Mass:30
Engine:180 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:9
RT Armor:9
CT Armor:12
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:2
1 ISSRM2, Center Torso, Ammo:50
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM2
ISSRM2 Ammo

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

