Neoancient Protectorate Militia 3067 Light Meks
@Neoancient ComStar 3060 Light Meks B,21
@Neoancient Mercenary 3060 Light Meks F,21
Commando COM-2D,15
Eagle EGL-2M,25
Falcon FLC-4N,50
Falcon Hawk FNHK-9K,11
Falcon Hawk FNHK-9K1A,15
Falcon Hawk FNHK-9K1B,15
Firefly FFL-4A,36
Firefly FFL-4C,26
Firestarter FS9-H,31
Gurkha GUR-2G,25
Gurkha GUR-4G,12
Gurkha GUR-6G,3
Hammer HMR-3M,33
Hermes HER-1S,3
Hermes HER-3S,7
Hermes HER-4S,2
Hussar HSR-200-D,3
Hussar HSR-400-D,9
Hussar HSR-500-D,9
Jackal JA-KL-1532,37
Jackrabbit JKR-8T,6
Jackrabbit JKR-9R 'Joker',6
Javelin JVN-10N,100
Locust LCT-1E,12
Locust LCT-1V,36
Locust LCT-5M,13
Mercury MCY-102,13
Mercury MCY-97,4
Mercury MCY-98,12
Mercury MCY-99,13
Mongoose MON-66,16
Nexus II NXS2-A,25
Nexus II NXS2-B,9
Nexus NXS1-A,21
Nexus NXS1-B,10
Ostscout OTT-7J,17
Ostscout OTT-7K,11
Ostscout OTT-9CS,5
Panther PNT-9R,26
Red Shift RDS-2A,24
Red Shift RDS-2B,12
Spider SDR-5V,25
Spider SDR-7M,13
Stinger STG-3G,6
Stinger STG-3R,19
Stinger STG-5M,7
Stinger STG-5R,2
Tarantula ZPH-1A,22
Thorn THE-N,12
Thorn THE-N1,18
UrbanMech UM-R60,75
Wasp WSP-1A,35
