#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Atreus Battleship
</Name>

<Model>
(2552)
</Model>

<mul id:>
3751
</mul id:>

<year>
2552
</year>

<originalBuildYear>
2552
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:24.0:6:1
cargobay:166634.5:10:2
dockingcollar
dockingcollar
steeragequarters:250.0:0
1stclassquarters:1240.0:0
crewquarters:2695.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
3500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6630
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
203
183
183
165
183
183
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<capabilities>
The Atreus-class battleships boasted impressive armor and agility for their mass, capable of sustaining 1.5Gs and achieving 2.5G sprints. Armed with naval autocannons, lasers, and PPCs, they delivered devastating firepower at both close and long ranges. However, a notable weakness lay in the limited ammunition capacity of the main cannons, with only ten rounds per gun. This necessitated swift victories or reliance on energy weapons. The Atreus-class ships had limited anti-fighter and anti-missile defenses, relying on their fighter squadrons for screening against smaller enemy craft.
</capabilities>

<overview>
The Atreus-class battleships, designed during the Age of War, became the backbone of several Free Worlds naval battlegroups until their ultimate demise in the First Succession War. These 1.1 million-ton vessels showcased the economic and military prowess of the Free Worlds League, ranking among the largest in existence when they debuted in 2552. With upgrades over time, the Atreus-class matched and surpassed the capabilities of rival factions such as the Lyran Commonwealth, Capellan Confederation, and Terran Hegemony.
</overview>

<history>
The Atreus-class battleships entered service in 2552 and quickly asserted their dominance over rival vessels from other factions. Despite some losses in conflicts with neighboring powers and the Reunification War, a significant number of Atreus-class ships remained in service when the Star League collapsed. These battleships played a pivotal role in the Free Worlds League's advances during the First Succession War. However, all remaining Atreus-class ships were ultimately lost during this intense conflict, with the final vessel falling prey to Lyran fighters in 2809, marking the end of the Atreus-class battleships' formidable presence.
</history>

<manufacturer>
Technicron Manufacturing Corp. Tamarind Yards
</manufacturer>

<primaryFactory>
Tamarind
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
1100 m
</length>

<height>
1200 m Sail
</height>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
1100000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
55
</grav_decks>

<designtype>
1
</designtype>

<crew>
533
</crew>

<officers>
100
</officers>

<gunners>
87
</gunners>

<passengers>
24
</passengers>

<marines>
50
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
25
</escape_pod>

