#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Baron Destroyer
</Name>

<Model>
(2520)
</Model>

<mul id:>
3792
</mul id:>

<year>
2520
</year>

<originalBuildYear>
2520
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
smallcraftbay:6.0:1:2
cargobay:137961.0:1:3
2ndclassquarters:140.0:0
crewquarters:1351.0:0
1stclassquarters:500.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1100
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
16250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
31
29
29
25
29
29
</armor>

<Nose Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:80
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:80
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
480000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
65
</grav_decks>

<crew>
275
</crew>

<officers>
40
</officers>

<gunners>
43
</gunners>

<passengers>
30
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
13
</life_boat>

<escape_pod>
38
</escape_pod>
