#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Davion Destroyer
</Name>

<Model>
Block I
</Model>

<mul id:>
4052
</mul id:>

<year>
2510
</year>

<originalBuildYear>
2510
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
cargobay:70458.0:2:2
crewquarters:1295.0:0
1stclassquarters:920.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2550
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
49
49
49
29
44
44
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) LRM 20
LRM 20
IS Ammo LRM-20:198
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:200
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) LRM 20
LRM 20
IS Ammo LRM-20:198
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) Large Laser
Large Laser
(B) SRM 6
SRM 6
SRM 6
IS Ammo SRM-6:300
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) Large Laser
Large Laser
(B) SRM 6
SRM 6
SRM 6
IS Ammo SRM-6:300
</Right Broadsides Equipment>

<structural_integrity>
55
</structural_integrity>

<capabilities>
The Block I Davions lacked sufficient armor protection and firepower for their intended mission. They were not equipped with a full fighter wing, and their original design did not include the ability to dock DropShips. These ships were ill-suited for heavy combat engagements and were primarily assigned to secondary duties such as convoy escort and Periphery patrol.
</capabilities>

<overview>
The Block I series of Davion-class destroyers, initially introduced in the early 26th century, faced various issues and shortcomings due to bureaucratic mismanagement. These ships were under-armored, under-armed, and plagued by delays and cost overruns. As a result, their utilization was limited, and they did not become the pride of the navy as originally intended.
</overview>

<history>
Despite entering service in 2510, the Block I Davions did not meet the expectations of the AFFS Department of the Army and the Navy. They became the result of bureaucratic kickbacks and administrative issues, bearing little resemblance to the desired specifications. Several ships saw limited service during the Davion Civil War, but plans for further construction were put on hold. The surviving Block I Davions, few in number, found an unexpected future in the hands of the Clans, having been leased to the SLDF and later upgraded by the Clans.
</history>

<manufacturer>
Challenge Systems
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
685 m
</length>

<height>
1120 m Sail
</height>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
237
</crew>

<officers>
42
</officers>

<gunners>
37
</gunners>

<passengers>
50
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
0
</escape_pod>

