#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Essex II Destroyer
</Name>

<Model>
(2711)
</Model>

<mul id:>
4136
</mul id:>

<year>
2711
</year>

<originalBuildYear>
2711
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
smallcraftbay:4.0:2:2
cargobay:132618.0:1:3
1stclassquarters:350.0:0
crewquarters:1211.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
746
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
37
37
37
35
37
37
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:60
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<capabilities>
The SLS Essex was known for its swiftness and reliability, equipped with three compact and dependable InterSystem Class VII engines. It utilized the Diamond Green Combat Computer, valued for its simplicity and reliability. The Essex carried twelve autocannons in four turrets, manufactured by Karon Naval Armaments, and had three missile tubes capable of launching Barracuda missiles. It also had a bay for six AeroSpace Fighters.
</capabilities>

<overview>
The Essex-class destroyers served in the Terran Hegemony Navy during the 25th and 26th centuries. Originally designed for sentinel duty and as command ships for corvette squadrons, the class was later replaced by the Naga Class in 2645. A new version of the Essex-class was developed in 2707 by the Star League Defense Forces to replace the Naga.
</overview>

<history>
ne notable Essex-class destroyer was the SLS Gettysburg, launched in 2722, which played a significant role in overseeing the New Vandenberg star system and defeating Periphery separatists. In 2757, Major Evgeny Baratynsky took command of the Gettysburg, leading the ship with skill and courage during isolation in the Taurian Concordat region. Unfortunately, the Gettysburg was destroyed by Caspar drone warships above Terra in 2777.
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
615 m
</length>

<height>
1120 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
620000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
</grav_decks>

<designtype>
1
</designtype>

<crew>
240
</crew>

<officers>
35
</officers>

<gunners>
31
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
6
</life_boat>

<escape_pod>
6
</escape_pod>

