#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Fox Corvette
</Name>

<Model>
(3057)
</Model>

<mul id:>
4183
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:12.0:6:2
cargobay:15110.0:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:220.0:0
crewquarters:714.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
338
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
29600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
70
67
67
64
54
54
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 55
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 55
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
</Right Broadsides Equipment>

<structural_integrity>
100
</structural_integrity>

<capabilities>
The Fox is incredibly well armed and armored for a corvette, especially when compared to Star League-era corvettes. Armed with a mix of Naval Lasers, light Naval Autocannon, and Barracuda Capital Missiles the Fox can respond to a variety of situations and face down most any vessel outside of another WarShip. A large complement of five DropShips provide a significant escort for the small ship and make the Fox an ideal command vessel for small strike forces. Even small destroyers must be wary of the Fox thanks to its heavy armor, quadruple that of many other corvettes and a match for that of much larger WarShips. As a result the Fox can take much more damage than most expect, giving the ship a decided edge against an overconfident opponent. One of the major features of the Fox is the use of a Lithium-Fusion Battery, a difficult to produce and expensive piece of technology that was rare even on Star League ships. Enabling the Fox to make two jumps in a row, the LF Battery is essential in border patrol or raiding missions where the ability to get in and out of a system quickly is a prerequisite.
</capabilities>

<overview>
Originally designated the RX-78, the Fox class corvette WarShip is known across the Inner Sphere as a symbol of the Federated Commonwealth and, after the FedCom Civil War, the Lyran Alliance and Federated Suns.
</overview>

<deployment>
The Fox has become one of the most numerous WarShip designs in the Inner Sphere with over twenty of the class produced between the Federated Suns and Lyran Commonwealth.
</deployment>

<history>
Initially designed between 3050 and 3051, the Fox was well on track to being the very first WarShip deployed by any Inner Sphere power in over 200 years but repeated delays, including a boycott of parts by ComStar and multiple terrorist attacks on the Federated-Boeing Interstellar facilities orbiting Galax, prevented the first Fox from slipping her moorings until 3058. Since then it has become an especially common sight within the Federated Suns and production within the Lyran Alliance ensures that its presence is felt in that realm as well.
</history>

<manufacturer>
Ioto Galactic Enterprises - Port Sydney Naval Yards, Federated-Boeing Interstellar - Port Simon Shipyards, Universal Air
</manufacturer>

<primaryFactory>
Alarion, Galax, Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Corvette
</use>

<length>
440 m
</length>

<source>
TRO: 3057 Revised
</source>

<tonnage>
240000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
112
</grav_decks>

<designtype>
1
</designtype>

<crew>
158
</crew>

<officers>
22
</officers>

<gunners>
31
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
0
</escape_pod>

