#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Impavido Destroyer
</Name>

<Model>
(3058)
</Model>

<mul id:>
4359
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
cargobay:25502.0:2:2
dockingcollar
dockingcollar
1stclassquarters:390.0:0
steeragequarters:270.0:0
crewquarters:1414.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
587
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
50
55
55
50
54
54
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:70
Ammo NAC/10:35
(B) Naval Laser 45
(B) Naval PPC (Light)
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:88
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:70
Ammo NAC/10:35
(B) Naval Laser 45
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:70
Ammo NAC/10:35
(B) Naval Laser 45
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:70
Ammo NAC/10:35
(B) Naval Laser 45
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:70
Ammo NAC/10:35
(B) Naval Laser 45
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:70
Ammo NAC/10:35
(B) Naval Laser 45
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) ISERLargeLaser
Large Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<capabilities>
The Impavidos nose bay anti-fighter weaponry featured twin Gauss rifles, Artemis IV FCS-equipped LRM-20s, and anti-missile systems, along with an ER large laser paired with a standard large laser, while the capital grade firepower consisted of twin NAC/20s, a NAC/10, NL45, and light NPPC. The forward and aft angles each duplicate the nose bay, save for excluding Gauss Rifles, AMS and naval PPC. The Impavidos broadside bays are weak link of the vessel, limited to an ER and standard Large Laser, two LRM-20s, a Large Pulse Laser, two NL45s and light naval PPC on each side. Even directly aft is better armed, removing the Gauss Rifles and naval PPCs but mirroring the impressive nose bays.
</capabilities>

<overview>
One of the first generation of post–Succession Wars era WarShip designs produced, the Impavido-class destroyer is a collaboration between the Free Worlds League, Word of Blake and Capellan Confederation.
</overview>

<deployment>
Only six Impavidos were constructed prior to the collapse of détente between both nations, three for each state, where with further Blakist assistance the League and the Confederation turned to producing their own unique WarShip designs.
</deployment>

<history>
While much of the driving focus behind the WarShip buildup of the Federated Commonwealth and Draconis Combine was the threat of the Clan fleets, for the League and Confederation it was the Federated Commonwealth and thus they designed the Impavido to primarily combat the Fox corvette. Unable to yet produce WarShips on their own, the Free Worlds League constructed the vessels while the all important interplanetary drives were produced by the Capellan Confederation, both goals made possible with the technical expertise offered by the Word of Blake.
</history>

<manufacturer>
Brigadier Corporation Technicron Manufacturing Corp., Tamarind Yards
</manufacturer>

<primaryFactory>
MacKenzie,Tamarind
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
450 m
</length>

<source>
TRO 3057R - Clan Invasion
</source>

<tonnage>
490000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
96
</grav_decks>

<designtype>
1
</designtype>

<crew>
277
</crew>

<officers>
39
</officers>

<gunners>
37
</gunners>

<passengers>
0
</passengers>

<marines>
54
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
40
</escape_pod>

