#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Kirishima Cruiser
</Name>

<Model>
(3061)
</Model>

<mul id:>
4451
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:12.0:4:2
cargobay:6735.0:1:3
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:480.0:0
crewquarters:1589.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
733
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
18625
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
200
155
155
150
134
134
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<capabilities>
The second modern WarShip design developed by the Combine, and the most numerous after the lead Kyushu, the Kirishima was superior to other SLDF cruisers such as the Sovetskii Soyuz still in service in Clan toumans, mounting more weaponry and a Lithium-Fusion Battery System and with a much higher thrust capacity. While below some of the other modern Great House vessels developed around the same time, 1,099 and a half tons of Ferro-Carbide armor was again superior to SLDF ships of the same weight and role.
</capabilities>

<overview>
The heaviest post–Succession Wars era WarShip design in the Draconis Combine fleet, the Kirishima-class cruiser emphasized firepower and speed at the cost of armor and cargo capacity.
</overview>

<deployment>
Like many post–Helm Memory Core Inner Sphere designs, the Kirishima features a mix of both anti-fighter and capital class weaponry. The nose bays feature a single NAC/25 and Light NPPC supported by twin Medium NPPCs, rounded out with four Large and Medium Pulse Lasers and two ER Large Lasers, Small Pulse Lasers and ER PPCs each. Each forward and aft angle mounts a NAC/30, two NAC/20s, NL45 and Medium NPPCs each, supported by the same anti-fighter weaponry as the nose. The broadsides continue this thread in light weaponry, with capital weapons consisting of two NL45s and Medium NPPCs in support of a massive Heavy N-Gauss cannon. The rear of the craft apes the nose, save for dropping the Light NPPC.
</deployment>

<history>
As a part of the military détente between the Draconis Combine and the Federated Commonwealth during the later years of the Clan Invasion era, the Combine gifted an unfinished Kirishima hull to the Federated Commonwealth. Transported to the New Syrtis Shipyards, the hull was then subject to extensive internal and external cosmetic modifications, resulting in a finished WarShip that looked as little like a Kirishima as possible. While the New Syrtis Shipyards' program didn't completely remove all traces of the Combine from this new ship, with elements of the Combine still surviving in the form of Japanese-language consoles and panels dotted throughout the ship, the ship's class was renamed to the Covenant.
</history>

<manufacturer>
Midway Warship Yard, Togura Warship Yards
</manufacturer>

<primaryFactory>
Midway.Togura
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Cruiser
</use>

<length>
748 m
</length>

<source>
TRO 3057R - Clan Invasion
</source>

<tonnage>
790000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
135
100
</grav_decks>

<designtype>
1
</designtype>

<crew>
309
</crew>

<officers>
48
</officers>

<gunners>
66
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
25
</escape_pod>

