#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
McKenna Battleship
</Name>

<Model>
(2652)
</Model>

<mul id:>
4609
</mul id:>

<year>
2652
</year>

<originalBuildYear>
2652
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:16.0:2:1
asfbay:25.0:4:2
asfbay:25.0:4:3
cargobay:255400.0:0:4
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:970.0:0
crewquarters:3374.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
6325
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
200
250
250
143
250
250
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Laser 55
Naval Laser 55
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:7
Ammo AR10 Killer Whale:7
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:7
Ammo AR10 Killer Whale:7
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:6
Ammo AR10 Killer Whale:6
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Right Broadsides Equipment>

<structural_integrity>
95
</structural_integrity>

<capabilities>
The McKenna-class battleship is renowned for its exceptional armament and defensive capabilities. It carries an unprecedented number and variety of weapons, including forty-eight Kreuss PPCs that provide formidable firepower. With an engagement range of 400 kilometers, these powerful weapons can cripple or destroy most WarShips with a single volley. To manage the immense heat generated by its arsenal, the McKenna-class battleship incorporates a complex coolant system with ventral and dorsal fins that increase heat dissipation. This system allows the ship to operate at reduced infrared signature, reducing the likelihood of enemy detection. The battleship also houses eight aerospace fighter squadrons and six DropShips, further augmenting its offensive capabilities.
</capabilities>

<overview>
The McKenna-class battleship is an iconic and imposing warship known for its distinctive silhouette, angular turrets, and towering sensor islands. Weighing nearly 2 million tons and measuring 1.5 kilometers in length, it is the largest jump-capable craft built during the Star League era. Serving as the flagship for admirals and highly sought-after assignments for sailors, the McKenna-class battleship boasts unparalleled firepower and a fearsome reputation.
</overview>

<history>
Introduced in 2652, the McKenna-class battleship quickly earned a reputation as an exceptional combat vessel. Serving on a McKenna-class ship became a highlight of naval careers, signifying prestige and honor. However, during the war to liberate Terra, McKennas became prime targets, resulting in significant losses. Out of the 280 McKenna-class battleships produced in the 130 years before the fall of the Star League, only 29 survived to witness the liberation. Eleven of these vessels were extensively damaged and scuttled. The remaining ships joined the Exodus fleet, with only three observed in service with the Clans. One notable McKenna-class battleship, McKenna's Pride, serves as the flagship of Aleksandr and later Nicholas Kerensky. It is said to maintain a geosynchronous orbit above Strana Mechty, carefully preserved by technicians from all Clans. Rumors suggest that McKenna's Pride is a centerpiece of the Clan Founding Day celebrations, symbolizing their aspiration to capture Terra and establish an ilClan. Until that day comes, the majestic McKenna's Pride continues to watch over Strana Mechty, a testament to the enduring legacy of the McKenna-class battleships.
</history>

<manufacturer>
Blue Nose Clipperships, O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Mars, Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
1405 m
</length>

<height>
1560 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
1930000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
45
45
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
759
</crew>

<officers>
97
</officers>

<gunners>
78
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
30
</escape_pod>

