#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Monsoon Battleship
</Name>

<Model>
(2368)
</Model>

<mul id:>
4660
</mul id:>

<year>
2368
</year>

<originalBuildYear>
2368
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:2:1
smallcraftbay:8.0:2:2
cargobay:295601.5:2:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1020.0:0
crewquarters:3325.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
4985
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
15000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
187
160
160
170
160
160
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:40
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:40
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>

<source>
TRO: 3057R - Age of War
</source>

<tonnage>
1310000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
65
55
</grav_decks>

<crew>
653
</crew>

<officers>
102
</officers>

<gunners>
55
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
32
</life_boat>

<escape_pod>
12
</escape_pod>
