#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Naga Destroyer
</Name>

<Model>
(2645)
</Model>

<mul id:>
4693
</mul id:>

<year>
2645
</year>

<originalBuildYear>
2645
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:12.0:1:2
cargobay:142436.0:1:3
1stclassquarters:350.0:0
crewquarters:1162.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
620
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
17
20
20
15
20
20
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:45
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Right Broadsides Equipment>

<structural_integrity>
68
</structural_integrity>

<capabilities>
The Naga-class was designed for close-quarters combat against larger ships, equipped with a concentrated array of light naval autocannons and energy weapons. Its logistical efficiency was enhanced by utilizing only three types of ammunition. The vessel boasted a spacious cargo bay that could be used for extended missions, storing additional supplies or ammunition. Additionally, the Naga carried up to two squadrons of aerospace craft and a pair of heavy combat shuttles for anti-fighter defense.
</capabilities>

<overview>
The Naga-class light destroyer was a formidable asset in the Terran Hegemony's fleet, replacing the older Essex-class in 2645. With its blend of heavy armor and firepower, the Naga became the premier destroyer of the Hegemony navy for fifty years. However, advancements in technology eventually rendered it obsolete, leading to its diminished role.
</overview>

<history>
Following its introduction in 2645, the Naga-class light destroyer served as the backbone of the Terran Hegemony's fleet. It outshone comparable contemporaries like the Carson- and Baron-classes and remained the premier choice for half a century. However, its decline began when the upgraded Essex-class was commissioned in 2707. Today, only three Nagas remain, mothballed since the fall of the Star League. Despite efforts to reactivate these vessels, their extensive structural fatigue and engine flaws, exacerbated by their age, make restoration a costly and impractical endeavor.
</history>

<manufacturer>
Riga Interstellar Shipyards
</manufacturer>

<primaryFactory>
Dyev
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
540 m
</length>

<height>
1200 m Sail
</height>

<source>
TRO: 3057R - Star League
</source>

<tonnage>
540000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<designtype>
1
</designtype>

<crew>
235
</crew>

<officers>
35
</officers>

<gunners>
34
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
22
</life_boat>

<escape_pod>
10
</escape_pod>

