#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Nightwing Surveillance
</Name>

<Model>
(2447)
</Model>

<mul id:>
4724
</mul id:>

<year>
2447
</year>

<originalBuildYear>
2447
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:1:1
cargobay:2257.5:1:2
1stclassquarters:200.0:0
crewquarters:546.0:0
2ndclassquarters:70.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
56000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
24
24
22
24
24
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISLookDownRadar
ISHighResImager
ISInfraredImager
ISSmallNavalCommScannerSuite
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Right Broadsides Equipment>

<structural_integrity>
65
</structural_integrity>

<capabilities>
The Nightwing is a powerful and well-armed surveillance vessel that lacks point defense weaponry, relying on other ships for defense against smaller aerospace assets. Its main asset is a large and discreet sensor array embedded throughout the hull, allowing passive readings and the option to deploy a longer-ranged sensor array or small craft for surveillance. However, the integration of the sensor array presents challenges for refits, repairs, and upgrades.
</capabilities>

<overview>
The Nightwing-class WarShip was a surveillance vessel disguised as a civilian JumpShip, equipped with advanced surveillance equipment and superior armament. It operated alongside Tracker-class vessels, appearing as a trade convoy due to their docking collars. However, the Nightwing's complex sensor system ultimately led to its replacement by the Bug-Eye surveillance vessel.
</overview>

<history>
The Nightwing, a small WarShip, was often deployed alongside Tracker-class surveillance vessels, resembling civilian JumpShips. Paired Nightwings and Trackers formed squadrons that conducted long-range surveillance upon entering a system and then proceeded on a preestablished patrol. The inclusion of docking collars on the Tracker helped disguise the squadron as a trade convoy, especially when accompanied by DropShips. Ironically, the Nightwing's advanced sensor suite became its downfall. With the increasing sophistication of electronic warfare, the WarShip's interwoven sensor system proved difficult to replace, as it was intricately integrated into the hull. In 2525, the Hegemony sought new surveillance ship designs, leading to the introduction of the Bug-Eye vessel as the successor to the Nightwing.
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Surveilance
</use>

<length>
305 m
</length>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
100000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<designtype>
1
</designtype>

<crew>
118
</crew>

<officers>
20
</officers>

<gunners>
18
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
0
</escape_pod>

