#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Riga Frigate
</Name>

<Model>
(2440)
</Model>

<mul id:>
4922
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:2:1
smallcraftbay:4.0:2:2
cargobay:124350.0:2:3
dockingcollar
dockingcollar
1stclassquarters:400.0:0
crewquarters:1393.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2100
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
26400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
70
65
65
67
65
65
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Aft Right Side Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
750000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
140
65
</grav_decks>

<crew>
283
</crew>

<officers>
40
</officers>

<gunners>
38
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
31
</escape_pod>
