#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Sovetskii Soyuz Heavy Cruiser
</Name>

<Model>
(2742)
</Model>

<mul id:>
5099
</mul id:>

<year>
2742
</year>

<originalBuildYear>
2742
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
smallcraftbay:8.0:2:2
cargobay:203689.5:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:420.0:0
crewquarters:1533.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1075
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
74
88
88
68
88
88
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<capabilities>
The Sovetskii Soyuz exemplified the pinnacle of Star League technology, featuring advanced computer control systems that facilitated precise command and control. Its primary offensive strength came from naval autocannons, providing devastating firepower. Additionally, an impressive array of naval lasers and particle cannons ensured formidable long-range capabilities, making it particularly effective in prolonged engagements. To maintain its maneuverability while maximizing firepower, the designers opted to reduce the vessel's armor to 743 tons, a decision that initially raised concerns among officers. However, the Sovetskii Soyuz's exceptional long-range firepower proved sufficient to keep threats at bay, compensating for its lighter armor.
</capabilities>

<overview>
The Sovetskii Soyuz, initially classified as a heavy cruiser, was revered by many SLDF officers for its devastating weaponry, leading them to consider it more akin to a battlecruiser. Built by Blue Nose Clipperships under General Rebecca Fredasa's New Arms Order of 2735, the 800-meter vessel embodied the Star League's commitment to upgrading its ships and weapons. With cutting-edge technology and a formidable arsenal, the Sovetskii Soyuz showcased its exceptional offensive power and long-range firepower, compensating for its reduced armor.
</overview>

<history>
The Sovetskii Soyuz was commissioned as part of the Star League's effort to revitalize its military capabilities under General Rebecca Fredasa's New Arms Order. This initiative aimed to rectify the neglect the SLDF had suffered under Lord Jonathan Cameron, who had prioritized ineffective automated space defense systems over maintaining a strong military. Facing the growing military strength of the League's member states, General Fredasa called for extensive upgrades to the SLDF's ships and weapons. The Sovetskii Soyuz emerged as one of the prominent designs from this endeavor, showcasing the latest Star League technology and a formidable armament. During the campaign to liberate Terra, many of the original 400 Sovetskii Soyuz-class vessels were destroyed. However, around forty of these powerful cruisers survived and became part of the Exodus fleet. Over time, these vessels formed the core of the Clan fleet, carrying their formidable reputation into the Clan era. Notably, the SLS Kharkov, one of the surviving Sovetskii Soyuz-class vessels, was later renamed the Dire Wolf and became the flagship of the Wolf Clan, attesting to the enduring legacy and significance of the Sovetskii Soyuz-class cruisers in shaping the course of interstellar conflicts.
</history>

<manufacturer>
Blue Nose Clipperships
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:KF King LX
ENGINE:Harlan B8-160s
ARMOR:Bowman JK3
COMMUNICATIONS:KAT 701
TARGETING:ASTROC 4-b
</systemManufacturers>

<use>
Heavy Cruiser
</use>

<source>
TRO: 3057 Revised
</source>

<tonnage>
830000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
337
</crew>

<officers>
44
</officers>

<gunners>
50
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>

