#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Sovetskii Soyuz Heavy Cruiser
</Name>

<Model>
(2742)
</Model>

<mul id:>
5099
</mul id:>

<year>
2742
</year>

<originalBuildYear>
2742
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
smallcraftbay:8.0:2:2
cargobay:203689.5:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:420.0:0
crewquarters:1533.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1075
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
74
88
88
68
88
88
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<capabilities>
The class carries such a large armament that some officers consider the Sovetskii Soyuz a mini-Battlecruiser. Its formidable weapons array consists of 12 Class-20 Naval Autocannons, 6 Class 45 Naval Lasers, 8 Medium Naval Particle Projection Cannons, 2 White Shark and 4 Barracuda Missile Launcher batteries. The size and number of these weapons however required a sacrifice in armor, with the ship mounting almost 50% less armor than the smaller Black Lion battlecruiser. Despite the light armor the Sovetskii Soyuz class were able to perform well in the war to liberate Terra, using its long range firepower to keep adversaries at a distance
</capabilities>

<overview>
The Sovetskii Soyuz was originally classed as a heavy cruiser developed as part of an overhaul of the Star League Defense Forces naval fleet following years of neglect due to large amounts of money being spent on the automated Space Defense Systems. While SDS construction had been going on, the Star League fleet had fallen behind in technology and capability when compared to newer WarShips emerging from member state shipyards. The Sovetskii Soyuz was one of a number of new designs to emerge following the New Arms Order of 2735 and was notable for its large use of computer control as well as its heavy armament. Four hundred ships of this class would be built before the Amaris Civil War brought about the downfall of the Star League. The vast majority were destroyed in the attempt to depose Amaris, but around 40 surviving vessels left with General Kerensky's Exodus fleet and a number continue to serve in the Clan toumans.[3] It became public knowledge in the second half of the thirty-first century that ComStar maintained two Sovetskii Soyuzes in service as a part of their WarShip fleet,[4][5] and during the course of the Jihad it became apparent that the Word of Blake had recovered two Sovetskii Soyuzes of their own and restored them to service.
</overview>

<deployment>
As with all their WarShips, the Clans have performed periodic maintenance upgrades which have introduced new tech. The main differences between the ships used by the Clans and the Star League Navy are an increased fighter compliment, upgrading the armor to Ferro-Aluminum armor and adding HarJel hull sealant units
</deployment>

<history>
lets see if anything breaks
</history>

<source>
TRO: 3057 Revised
</source>

<tonnage>
830000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
90
</grav_decks>

<crew>
337
</crew>

<officers>
44
</officers>

<gunners>
50
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>
