#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Texas Battleship
</Name>

<Model>
(2618)
</Model>

<mul id:>
5210
</mul id:>

<year>
2618
</year>

<originalBuildYear>
2618
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:40.0:6:1
smallcraftbay:16.0:2:2
cargobay:302671.0:5:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1170.0:0
crewquarters:4095.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2825
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
234
342
342
234
342
342
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:75
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:75
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
</Right Broadsides Equipment>

<structural_integrity>
85
</structural_integrity>

<capabilities>
The Texas battleship boasts impressive capabilities that set it apart as a formidable warship. It incorporates advanced technologies and design features to address the needs identified by the Star League Navy. Enhanced engine technology provides the battleship with improved speed, granting it greater maneuverability on the battlefield. The ship's hull utilizes synthetic metals and BattleMech armor research, resulting in lighter yet stronger armor plating that offers increased protection against enemy attacks. At the heart of the Texas battleship is the powerful Communal XXX computer system, designed by the Nirasaki Computers Collective. This massive computer, rivaling planet-based machines, controls communication and power grids, enabling efficient coordination and operation of the ship's systems. The battleship's weaponry includes two Winchester-Boeing Autocannons, capable of launching 1.2-ton shells with tremendous accuracy over long distances. The ship is also equipped with six missile launchers capable of firing various-sized missiles, along with PPCs and lasers. This formidable arsenal, coupled with the vessel's maneuverability provided by three Rolls Kraken engines, makes the Texas battleship a force to be reckoned with.
</capabilities>

<overview>
The Texas-class battleship emerged as the successor to the revered Monsoon battleship in the 27th century. Recognizing the need for upgrades, the Star League Navy sought a new vessel that prioritized speed, increased protection, and advanced weapon systems. Krester's Ship Construction was awarded the contract to build the Texas battleships, incorporating cutting-edge technologies and a formidable array of weapons. While fewer in number than its predecessor, the Texas battleship stood as one of the most potent vessels of its time.
</overview>

<history>
As the Monsoon battleship approached the end of its operational lifespan, the need for a successor became evident. In 2611, the Star League Navy admirals outlined the essential characteristics for a new battleship. Following intense competition among shipbuilders, Krester's Ship Construction was awarded the contract, leading to the creation of the Texas-class battleship. The construction process, aided by automation, took 18 months, nearly twice as long as its predecessor. Despite its impressive capabilities, the Texas battleship remained relatively rare, with only 52 vessels constructed. However, its combat prowess was demonstrated during the Amaris Coup when a Texas-class battleship engaged in combat with the Republic's Navy above Devin. The destruction of the battleship resulted in the formation of "The Boneyard," a field of craters and a mountain of steel. In 3050, this site became the battlefield where Clan Jade Falcon emerged victorious against Devin's armored tank militia units. The Texas battleship represents a significant leap forward in battleship design, incorporating advanced technology, formidable weaponry, and improved speed and protection. Though limited in number, the Texas battleships left a lasting impact on the Star League Navy's naval capabilities and played a crucial role in decisive engagements throughout their operational history.
</history>

<manufacturer>
Krester Ship Construction
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:KF Tiger I
ENGINE:Rolls Royce Krakens
ARMOR:Panthex YM1
COMMUNICATIONS:Pathfinder 43CD
TARGETING:MORSAT
</systemManufacturers>

<use>
Battleship
</use>

<length>
1209 m
</length>

<height>
1375 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
1560000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
65
55
</grav_decks>

<designtype>
1
</designtype>

<crew>
862
</crew>

<officers>
117
</officers>

<gunners>
78
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
20
</escape_pod>

