#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Vigilant Corvette
</Name>

<Model>
(2320)
</Model>

<mul id:>
5350
</mul id:>

<year>
2320
</year>

<originalBuildYear>
2320
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:1:1
asfbay:6.0:2:2
cargobay:20294.0:1:3
1stclassquarters:230.0:0
steeragequarters:420.0:0
crewquarters:749.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
800
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
16
16
16
13
14
14
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:80
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10:360
</Aft Equipment>

<Aft Left Side Equipment>
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:90
(B) PPC
PPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:90
(B) PPC
PPC
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) Large Laser
Large Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) Large Laser
Large Laser
</Right Broadsides Equipment>

<structural_integrity>
33
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
140000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
30
</grav_decks>

<crew>
162
</crew>

<officers>
23
</officers>

<gunners>
24
</gunners>

<passengers>
0
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>
