#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Winchester Cruiser
</Name>

<Model>
(2364)
</Model>

<mul id:>
5412
</mul id:>

<year>
2364
</year>

<originalBuildYear>
2364
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1
smallcraftbay:6.0:2:2
cargobay:155352.0:1:3
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:630.0:0
steeragequarters:280.0:0
crewquarters:1127.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1500
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
45
42
42
41
42
42
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Large Laser
Large Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:60
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:60
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<capabilities>
The Winchester-class cruisers were notable for their combination of heavy armor and high speed. They could reach a maximum acceleration of 2.5 Gs while withstanding heavy fire, making them resilient in combat. The primary firepower of the cruisers relied on naval autocannon and lasers, complemented by smaller-scale lasers and autocannon for anti-fighter defense. These cruisers also featured fighter and small craft bays capable of accommodating three support squadrons and docking collars for larger vessels. They often carried a range of attendant DropShips, including troop transports and boarding craft, manned partially by the Winchester's own complement of trained marines.
</capabilities>

<overview>
The Winchester-class cruiser was a significant military asset for the Taurian Concordat during a time of shifting power dynamics in the Inner Sphere. Produced at the Illiushin shipyards, these cruisers showcased the Concordat's determination to strengthen its naval forces and defend against potential invasions. Known for their impressive speed and heavy armor, the Winchester-class cruisers became a source of pride for the Taurian space fleet, representing the rugged and progressive spirit of the Concordat.
</overview>

<history>
During a period of political upheaval and the rise of more powerful Inner Sphere realms, the Taurian Concordat embarked on an arming campaign to secure its future. The construction of the Winchester-class cruisers marked the beginning of the Concordat's new fleet, serving as a symbol of their military might. Despite their impressive armor and speed, the Winchester-class cruisers became obsolete by the time the Concordat faced full-scale interstellar warfare during the Reunification War. Throughout the war, these aging cruisers were destroyed in various engagements, with the final vessels meeting their fate in the Battle of Robsart in 2581. The Winchester-class cruisers had a mixed armament, allowing them to engage both large and small targets. However, compared to later cruisers and heavier classes, their light armor and armament posed a disadvantage during the Reunification War, leading to their ultimate defeat.
</history>

<manufacturer>
Illiushin Shipyards
</manufacturer>

<primaryFactory>
Illiushin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Cruiser
</use>

<length>
457 m
</length>

<height>
870 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
740000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
70
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
278
</crew>

<officers>
63
</officers>

<gunners>
31
</gunners>

<passengers>
0
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
42
</life_boat>

<escape_pod>
30
</escape_pod>

