#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Chimeisho JumpShip
</Name>

<Model>
(3075)
</Model>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
megamek.common.DockingCollar@3114eae6
megamek.common.DockingCollar@71667411
2ndclassquarters:56.0:0
1stclassquarters:80.0:0
crewquarters:175.0:0
cargobay:294.5:1:2
cargobay:294.5:1:3
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
7
5
5
6
5
5
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
MASH Core Component
MASH Operation Theater
</Nose Equipment>

<Left Front Side Equipment>
(B) ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Jihad
</source>

<tonnage>
245000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<docking_collar>
2
</docking_collar>

<crew>
51
</crew>

<officers>
6
</officers>

<gunners>
2
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
5
</life_boat>

<escape_pod>
0
</escape_pod>

