#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Monolith Jumpship
</Name>

<Model>
(2839)
</Model>

<year>
2839
</year>

<originalBuildYear>
2839
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:6.0:2:1
steeragequarters:105.0:0
crewquarters:322.0:0
megamek.common.DockingCollar@28daab24
megamek.common.DockingCollar@2e02735e
megamek.common.DockingCollar@1cb33802
megamek.common.DockingCollar@677a2417
megamek.common.DockingCollar@1a843057
megamek.common.DockingCollar@272138da
megamek.common.DockingCollar@22577714
megamek.common.DockingCollar@143ba5d5
megamek.common.DockingCollar@2f86398d
1stclassquarters:120.0:0
2ndclassquarters:196.0:0
cargobay:339.0:1:2
cargobay:339.0:1:3
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
148
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
170
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
11
10
10
11
11
8
</armor>

<Nose Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) LRM 20
IS Ammo LRM-20:30
MASH Core Component
MASH Operation Theater
Communications Equipment (15 ton)
</Nose Equipment>

<Left Front Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) LRM 20
IS Ammo LRM-20:30
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) LRM 20
IS Ammo LRM-20:30
</Right Front Side Equipment>

<Aft Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) LRM 20
IS Ammo LRM-20:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) LRM 20
IS Ammo LRM-20:30
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:90
(B) LRM 20
IS Ammo LRM-20:30
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U -
</source>

<tonnage>
430000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
105
105
</grav_decks>

<docking_collar>
9
</docking_collar>

<crew>
92
</crew>

<officers>
10
</officers>

<gunners>
4
</gunners>

<passengers>
24
</passengers>

<marines>
21
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>

