#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Quetzalcoatl-Scout JumpShip
</Name>

<Model>
(2876)(Small Craft)
</Model>

<year>
2876
</year>

<originalBuildYear>
2876
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1
smallcraftbay:4.0:1:2
steeragequarters:140.0:0
1stclassquarters:40.0:0
crewquarters:91.0:0
cargobay:480.5:1:3
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
91
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
520
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
6
3
3
3
3
3
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Early Succession War
</source>

<tonnage>
90000.0
</tonnage>

<sail>
1
</sail>

<docking_collar>
0
</docking_collar>

<crew>
49
</crew>

<officers>
4
</officers>

<gunners>
0
</gunners>

<passengers>
28
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
3
</life_boat>

<escape_pod>
0
</escape_pod>

