#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Star Lord JumpShip
</Name>
<Model>
(2842)
</Model>
<Model>
</Model>
<Tonnage>
274000
</Tonnage>
<Armor>
6
6
6
5
5
4
</Armor>
<Nose Equipment>

ISAC2
ISAC2
ISAC2
ISAC2
ISAC2

ISAC2 Ammo:135

</Nose Equipment>
<Front Left Side Equipment>

ISAC2
ISAC2
ISAC2
ISAC2
ISAC2

ISAC2 Ammo:135

</Front Left Side Equipment>
<Front Right Side Equipment> 

ISAC2
ISAC2
ISAC2
ISAC2
ISAC2

ISAC2 Ammo:135

</Front Right Side Equipment>
<Aft Left Side Equipment>

ISAC2
ISAC2
ISAC2
ISAC2
ISAC2

ISAC2 Ammo:135

</Aft Left Side Equipment>
<Aft Right Side Equipment> 

ISAC2
ISAC2
ISAC2
ISAC2
ISAC2

ISAC2 Ammo:135

</Aft Right Side Equipment>
<Aft Equipment> 

ISAC2
ISAC2
ISAC2
ISAC2
ISAC2

ISAC2 Ammo:135

</Aft Equipment>

<System Wide Equipment>

MASH core component

MASH Operation Theater

CommsGear:15

</System Wide Equipment>

<structural_integrity>
1
</structural_integrity>
<heatsinks>
130
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
250
</fuel>
<type>
IS Level 2
</type>
<year>
2842
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:2:2
CargoBay:255.5:1
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
6
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
60
</crew>
<passengers>
30
</passengers>
<source>
TRO 3057U - 
</source>
