#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Star Lord JumpShip
</Name>

<Model>
(2590)(Recovery)
</Model>

<year>
2590
</year>

<originalBuildYear>
2590
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
cargobay:160.0:1:2
megamek.common.DockingCollar@5f715060
megamek.common.DockingCollar@ec9e2be
megamek.common.DockingCollar@5ce645e7
megamek.common.DockingCollar@4f8ed80
1stclassquarters:50.0:0
crewquarters:175.0:0
steeragequarters:250.0:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
130
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
6
6
6
4
5
5
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Star League
</source>

<tonnage>
274000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
110
</grav_decks>

<docking_collar>
4
</docking_collar>

<crew>
50
</crew>

<officers>
0
</officers>

<gunners>
0
</gunners>

<passengers>
50
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
6
</escape_pod>

