#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Star Lord JumpShip
</Name>

<Model>
(2842)(Command)
</Model>

<year>
2842
</year>

<originalBuildYear>
2842
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
megamek.common.DockingCollar@69e2d2c8
megamek.common.DockingCollar@666426b0
megamek.common.DockingCollar@4c1a2997
megamek.common.DockingCollar@3300f6cf
megamek.common.DockingCollar@4c8b16f5
megamek.common.DockingCollar@b1df872
steeragequarters:100.0:0
1stclassquarters:110.0:0
crewquarters:343.0:0
cargobay:264.5:1:2
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
130
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
6
6
6
5
4
5
</armor>

<Nose Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:135
MASH Core Component
MASH Operation Theater
Communications Equipment (15 ton)
</Nose Equipment>

<Left Front Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:135
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:135
</Right Front Side Equipment>

<Aft Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:135
</Aft Equipment>

<Aft Left Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:135
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
IS Ammo AC/2:135
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Early Succession War
</source>

<tonnage>
274000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
110
</grav_decks>

<docking_collar>
6
</docking_collar>

<crew>
60
</crew>

<officers>
9
</officers>

<gunners>
5
</gunners>

<passengers>
30
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
6
</escape_pod>

