#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Tramp JumpShip
</Name>

<Model>
(Nero Wolfe)
</Model>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
cargobay:1341.5:1:2
cargobay:1341.5:1:3
1stclassquarters:50.0:0
megamek.common.DockingCollar@1993bfd1
megamek.common.DockingCollar@597853c1
megamek.common.DockingCollar@65f16282
crewquarters:168.0:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
3
3
3
2
3
2
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
ISSmallNavalCommScannerSuite
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Jihad
</source>

<tonnage>
250000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
140
</grav_decks>

<docking_collar>
3
</docking_collar>

<crew>
39
</crew>

<officers>
5
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>

