#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Praetorian Mobile Strategic Command HQ
</Name>

<model>

</model>

<mul id:>
6957
</mul id:>

<year>
3091
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
44
44
32
28
</armor>

<Body Equipment>
Communications Equipment (10 ton)
Cargo (1 ton)
ISArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiPersonnelPod
</Right Equipment>

<Left Equipment>
ISAntiPersonnelPod
</Left Equipment>

<Rear Equipment>
ISAntiPersonnelPod
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<source>
Era Digest:Dark Age - Dark Age
</source>

<tonnage>
60.0
</tonnage>
