#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tribune Mobile Tactical Command HQ
</Name>

<model>

</model>

<mul id:>
6958
</mul id:>

<year>
3091
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
20
14
14
11
</armor>

<Body Equipment>
ISGuardianECMSuite
BloodhoundActiveProbe
Communications Equipment (5 ton)
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<source>
ED Dark Age
</source>

<tonnage>
30.0
</tonnage>
