#Saved from version 0.50.0-SNAPSHOT on 2024-07-06
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Branth)
</Name>

<Model>
(Pulse Laser)
</Model>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Branth
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Pulse Laser Rifle (Inner Sphere)
</Primary>

