#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Branth)
</Name>

<Model>
(Needler)
</Model>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Branth
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Needler Rifle
</Primary>

<antimek>
5
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

