Neoancient Clan Jade Falcon 3060 Medium Aerospace Fighters SL
@Neoancient Clan Steel Viper 3055 Medium Aerospace Fighters SL,9
@Neoancient Clan Wolf 3055 Medium Aerospace Fighters SL,23
@Neoancient Steiner 3055 Medium Aerospace Fighters B,5
Corsair CSR-V12b,46
Gotha GTHA-100,36
Gotha GTHA-300,12
Gotha GTHA-500,12
Gotha GTHA-500b,30
Hellcat II HCT-213B,29
Hellcat II HCT-213C,23
Hellcat II HCT-214,11
Ironsides IRN-SD1,32
Ironsides IRN-SD1b,27
Ironsides IRN-SD2,11
Jagatai A,71
Jagatai B,83
Jagatai C,59
Jagatai Prime,95
Lightning LTN-G15,11
Lightning LTN-G15b,7
Turk A,48
Turk B,41
Turk C,34
Turk Prime,54
Tyre (Standard),80
Tyre 2,50
Visigoth A,89
Visigoth B,67
Visigoth C,56
Visigoth Prime,100
