# The "boring" bridges set

ortho * "bridge:*:00;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel00.gif"
ortho * "bridge:*:01;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel01.gif"
ortho * "bridge:*:02;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel02.gif"
ortho * "bridge:*:03;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel03.gif"
ortho * "bridge:*:04;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel04.gif"
ortho * "bridge:*:05;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel05.gif"
ortho * "bridge:*:06;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel06.gif"
ortho * "bridge:*:07;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel07.gif"
ortho * "bridge:*:08;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel08.gif"
ortho * "bridge:*:09;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel09.gif"
ortho * "bridge:*:10;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel10.gif"
ortho * "bridge:*:11;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel11.gif"
ortho * "bridge:*:12;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel12.gif"
ortho * "bridge:*:13;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel13.gif"
ortho * "bridge:*:14;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel14.gif"
ortho * "bridge:*:15;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel15.gif"
ortho * "bridge:*:16;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel16.gif"
ortho * "bridge:*:17;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel17.gif"
ortho * "bridge:*:18;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel18.gif"
ortho * "bridge:*:19;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel19.gif"
ortho * "bridge:*:20;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel20.gif"
ortho * "bridge:*:21;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel21.gif"
ortho * "bridge:*:22;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel22.gif"
ortho * "bridge:*:23;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel23.gif"
ortho * "bridge:*:24;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel24.gif"
ortho * "bridge:*:25;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel25.gif"
ortho * "bridge:*:26;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel26.gif"
ortho * "bridge:*:27;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel27.gif"
ortho * "bridge:*:28;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel28.gif"
ortho * "bridge:*:29;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel29.gif"
ortho * "bridge:*:30;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel30.gif"
ortho * "bridge:*:31;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel31.gif"
ortho * "bridge:*:32;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel32.gif"
ortho * "bridge:*:33;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel33.gif"
ortho * "bridge:*:34;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel34.gif"
ortho * "bridge:*:35;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel35.gif"
ortho * "bridge:*:36;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel36.gif"
ortho * "bridge:*:37;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel37.gif"
ortho * "bridge:*:38;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel38.gif"
ortho * "bridge:*:39;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel39.gif"
ortho * "bridge:*:40;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel40.gif"
ortho * "bridge:*:41;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel41.gif"
ortho * "bridge:*:42;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel42.gif"
ortho * "bridge:*:43;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel43.gif"
ortho * "bridge:*:44;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel44.gif"
ortho * "bridge:*:45;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel45.gif"
ortho * "bridge:*:46;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel46.gif"
ortho * "bridge:*:47;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel47.gif"
ortho * "bridge:*:48;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel48.gif"
ortho * "bridge:*:49;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel49.gif"
ortho * "bridge:*:50;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel50.gif"
ortho * "bridge:*:51;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel51.gif"
ortho * "bridge:*:52;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel52.gif"
ortho * "bridge:*:53;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel53.gif"
ortho * "bridge:*:54;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel54.gif"
ortho * "bridge:*:55;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel55.gif"
ortho * "bridge:*:56;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel56.gif"
ortho * "bridge:*:57;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel57.gif"
ortho * "bridge:*:58;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel58.gif"
ortho * "bridge:*:59;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel59.gif"
ortho * "bridge:*:60;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel60.gif"
ortho * "bridge:*:61;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel61.gif"
ortho * "bridge:*:62;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel62.gif"
ortho * "bridge:*:63;bridge_cf:*;bridge_elev:*" "lunar" "lunar/tunnel63.gif"

ortho * "bridge:*:00;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel00.gif"
ortho * "bridge:*:01;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel01.gif"
ortho * "bridge:*:02;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel02.gif"
ortho * "bridge:*:03;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel03.gif"
ortho * "bridge:*:04;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel04.gif"
ortho * "bridge:*:05;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel05.gif"
ortho * "bridge:*:06;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel06.gif"
ortho * "bridge:*:07;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel07.gif"
ortho * "bridge:*:08;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel08.gif"
ortho * "bridge:*:09;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel09.gif"
ortho * "bridge:*:10;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel10.gif"
ortho * "bridge:*:11;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel11.gif"
ortho * "bridge:*:12;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel12.gif"
ortho * "bridge:*:13;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel13.gif"
ortho * "bridge:*:14;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel14.gif"
ortho * "bridge:*:15;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel15.gif"
ortho * "bridge:*:16;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel16.gif"
ortho * "bridge:*:17;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel17.gif"
ortho * "bridge:*:18;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel18.gif"
ortho * "bridge:*:19;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel19.gif"
ortho * "bridge:*:20;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel20.gif"
ortho * "bridge:*:21;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel21.gif"
ortho * "bridge:*:22;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel22.gif"
ortho * "bridge:*:23;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel23.gif"
ortho * "bridge:*:24;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel24.gif"
ortho * "bridge:*:25;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel25.gif"
ortho * "bridge:*:26;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel26.gif"
ortho * "bridge:*:27;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel27.gif"
ortho * "bridge:*:28;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel28.gif"
ortho * "bridge:*:29;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel29.gif"
ortho * "bridge:*:30;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel30.gif"
ortho * "bridge:*:31;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel31.gif"
ortho * "bridge:*:32;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel32.gif"
ortho * "bridge:*:33;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel33.gif"
ortho * "bridge:*:34;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel34.gif"
ortho * "bridge:*:35;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel35.gif"
ortho * "bridge:*:36;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel36.gif"
ortho * "bridge:*:37;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel37.gif"
ortho * "bridge:*:38;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel38.gif"
ortho * "bridge:*:39;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel39.gif"
ortho * "bridge:*:40;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel40.gif"
ortho * "bridge:*:41;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel41.gif"
ortho * "bridge:*:42;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel42.gif"
ortho * "bridge:*:43;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel43.gif"
ortho * "bridge:*:44;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel44.gif"
ortho * "bridge:*:45;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel45.gif"
ortho * "bridge:*:46;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel46.gif"
ortho * "bridge:*:47;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel47.gif"
ortho * "bridge:*:48;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel48.gif"
ortho * "bridge:*:49;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel49.gif"
ortho * "bridge:*:50;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel50.gif"
ortho * "bridge:*:51;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel51.gif"
ortho * "bridge:*:52;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel52.gif"
ortho * "bridge:*:53;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel53.gif"
ortho * "bridge:*:54;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel54.gif"
ortho * "bridge:*:55;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel55.gif"
ortho * "bridge:*:56;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel56.gif"
ortho * "bridge:*:57;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel57.gif"
ortho * "bridge:*:58;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel58.gif"
ortho * "bridge:*:59;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel59.gif"
ortho * "bridge:*:60;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel60.gif"
ortho * "bridge:*:61;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel61.gif"
ortho * "bridge:*:62;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel62.gif"
ortho * "bridge:*:63;bridge_cf:*;bridge_elev:*" "mars" "lunar/tunnel63.gif"

ortho * "bridge:*:00;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_00.png"
ortho * "bridge:*:01;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_01.png"
ortho * "bridge:*:02;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_02.png"
ortho * "bridge:*:03;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_03.png"
ortho * "bridge:*:04;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_04.png"
ortho * "bridge:*:05;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_05.png"
ortho * "bridge:*:06;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_06.png"
ortho * "bridge:*:07;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_07.png"
ortho * "bridge:*:08;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_08.png"
ortho * "bridge:*:09;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_09.png"
ortho * "bridge:*:10;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_10.png"
ortho * "bridge:*:11;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_11.png"
ortho * "bridge:*:12;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_12.png"
ortho * "bridge:*:13;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_13.png"
ortho * "bridge:*:14;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_14.png"
ortho * "bridge:*:15;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_15.png"
ortho * "bridge:*:16;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_16.png"
ortho * "bridge:*:17;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_17.png"
ortho * "bridge:*:18;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_18.png"
ortho * "bridge:*:19;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_19.png"
ortho * "bridge:*:20;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_20.png"
ortho * "bridge:*:21;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_21.png"
ortho * "bridge:*:22;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_22.png"
ortho * "bridge:*:23;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_23.png"
ortho * "bridge:*:24;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_24.png"
ortho * "bridge:*:25;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_25.png"
ortho * "bridge:*:26;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_26.png"
ortho * "bridge:*:27;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_27.png"
ortho * "bridge:*:28;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_28.png"
ortho * "bridge:*:29;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_29.png"
ortho * "bridge:*:30;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_30.png"
ortho * "bridge:*:31;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_31.png"
ortho * "bridge:*:32;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_32.png"
ortho * "bridge:*:33;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_33.png"
ortho * "bridge:*:34;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_34.png"
ortho * "bridge:*:35;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_35.png"
ortho * "bridge:*:36;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_36.png"
ortho * "bridge:*:37;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_37.png"
ortho * "bridge:*:38;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_38.png"
ortho * "bridge:*:39;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_39.png"
ortho * "bridge:*:40;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_40.png"
ortho * "bridge:*:41;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_41.png"
ortho * "bridge:*:42;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_42.png"
ortho * "bridge:*:43;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_43.png"
ortho * "bridge:*:44;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_44.png"
ortho * "bridge:*:45;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_45.png"
ortho * "bridge:*:46;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_46.png"
ortho * "bridge:*:47;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_47.png"
ortho * "bridge:*:48;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_48.png"
ortho * "bridge:*:49;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_49.png"
ortho * "bridge:*:50;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_50.png"
ortho * "bridge:*:51;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_51.png"
ortho * "bridge:*:52;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_52.png"
ortho * "bridge:*:53;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_53.png"
ortho * "bridge:*:54;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_54.png"
ortho * "bridge:*:55;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_55.png"
ortho * "bridge:*:56;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_56.png"
ortho * "bridge:*:57;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_57.png"
ortho * "bridge:*:58;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_58.png"
ortho * "bridge:*:59;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_59.png"
ortho * "bridge:*:60;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_60.png"
ortho * "bridge:*:61;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_61.png"
ortho * "bridge:*:62;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_62.png"
ortho * "bridge:*:63;bridge_cf:*;bridge_elev:*" "" "saxarba/bridges/bridge_63.png"

