#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Avatar Heavy Cruiser
</Name>
<Model>
</Model>
<Tonnage>
830000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
103
93
93
93
93
83
</Armor>
<Nose Equipment>
NL55
NL55
NL55
NL55
NL55
NL55
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Nose Equipment>
<Front Left Side Equipment>
NAC20
NAC20
NAC20 Ammo:80
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:50
NL35
NL35
NL35
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC20
NAC20
NAC20 Ammo:80
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:50
NL35
NL35
NL35
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC30
NAC30
NAC30 Ammo:60
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:50
NL35
NL35
NL35
NL35
NL35
NL35
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC30
NAC30
NAC30 Ammo:60
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:50
NL35
NL35
NL35
NL35
NL35
NL35
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC20
NAC20
NAC20 Ammo:80
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:50
NL35
NL35
NL35
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC20
NAC20
NAC20 Ammo:80
HeavyNPPC
HeavyNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:50
NL35
NL35
NL35
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>
<Aft Equipment> 
NAC20
NAC20
NAC20 Ammo:80
NL35
NL35
NL35
NL35
NL35
NL35
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Aft Equipment>
<structural_integrity>
85
</structural_integrity>
<heatsinks>
2399
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
11250
</fuel>
<type>
IS Level 3
</type>
<year>
2531
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:24:8
CargoBay:58758:1
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
40
</escape_pod>
<life_boat>
60
</life_boat>
<crew>
380
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>