#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Quixote Frigate
</Name>
<Tonnage>
780000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
137
125
125
125
125
113
</Armor>
<Nose Equipment>
KillerWhale
KillerWhale
KillerWhale
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:120
</Nose Equipment>
<Front Left Side Equipment>
NAC30
NAC30 Ammo:100
NL55
KillerWhale
KillerWhale
KillerWhale Ammo:40
(B) WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:80
(B) Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:80
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC30
NAC30 Ammo:100
NL55
(B) KillerWhale
KillerWhale
KillerWhale Ammo:40
(B) WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:80
(B) Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:80
</Front Right Side Equipment>
<Left Broadside Equipment>
(B) KillerWhale
KillerWhale
KillerWhale Ammo:40
(B) WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:80
(B) Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:80
</Left Broadside Equipment>
<Right Broadside Equipment>
(B) KillerWhale
KillerWhale
KillerWhale Ammo:40
(B) WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:80
(B) Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:80
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC30
NAC30 Ammo:100
NL55
(B) KillerWhale
KillerWhale
KillerWhale Ammo:40
(B) WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:80
(B) Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:80
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC30
NAC30 Ammo:100
NL55
(B) KillerWhale
KillerWhale
KillerWhale Ammo:40
(B) WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:80
(B) Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:80
</Aft Right Side Equipment>
<Aft Equipment> 
NL55
NL55
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
1177
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
4750
</fuel>
<type>
IS Level 3
</type>
<year>
2350
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:12:4
SmallCraftBay:6:4
CargoBay:176118:1
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
3
</grav_deck>
<escape_pod>
40
</escape_pod>
<life_boat>
44
</life_boat>
<crew>
481
</crew>
<passengers>
0
</passengers>