#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kishi Ceremonial Armor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6363
</mul id:>

<year>
3105
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAHeavyBattleClawVibro:LA
ISBAHeavyMachineGun:RA
ISMechanicalJumpBooster:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Reflective:LA
IS BA Reflective:Body
IS BA Reflective:RA
IS BA Reflective:LA
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Draconis Combine - Late Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>
