#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Oni Battle Armor
</Name>

<Model>
[MRR]
</Model>

<mul id:>
6365
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Squad Equipment>
BAHeavyBattleClawVibro:LA
BABasicManipulator:RA
IS BA ECM:Body
BAExtendedLifeSupport:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BA Fire Resistant:Body
BA Fire Resistant:LA
BA Fire Resistant:LA
BA Fire Resistant:LA
BA Fire Resistant:RA
CLBAMedium Recoilless Rifle:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Draconis Combine - Dark Ages
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

