#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Oni Battle Armor
</Name>

<model>
[Bearhunter]
</model>

<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<jumpingMP>
0
</jumpingMP>
<Armor>
10
</Armor>

<Squad Equipment>
CLBearhunter Superheavy AC:RA
Heavy Battle Claw (w/ Vibro-Claws):LA
BABasicManipulator:RA
BAExtendedLifeSupport:Body
BA ECM:Body
</Squad Equipment>

<type>
Mixed (IS Chassis) Experimental
</type>

<year>
3134
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3145 Draconis Combine
</source>

<armor_type>
35
</armor_type>
<armor_tech>
7
</armor_tech>