#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Oni Battle Armor
</Name>

<model>
[Narc]
</model>

<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<jumpingMP>
0
</jumpingMP>
<Armor>
10
</Armor>

<Squad Equipment>
Heavy Battle Claw (w/ Vibro-Claws):LA
BABasicManipulator:RA
BA ECM:Body
BAExtendedLifeSupport:Body
</Squad Equipment>

<Trooper 1 Equipment>
ISCompact Narc:RA
BACompactNarc Ammo:RA
</Trooper 1 Equipment>
<Trooper 2 Equipment>
ISCompact Narc:RA
BACompactNarc Ammo:RA
</Trooper 2 Equipment>
<Trooper 3 Equipment>
ISCompact Narc:RA
BACompactNarc Ammo:RA
</Trooper 3 Equipment>
<Trooper 4 Equipment>
ISCompact Narc:RA
BACompactNarc Ammo:RA
</Trooper 4 Equipment>

<type>
Mixed (IS Chassis) Experimental
</type>

<year>
3134
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3145 Draconis Combine
</source>