#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kishi Ceremonial Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3105
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
Heavy Battle Claw (w/ Vibro-Claws)
ISHeavyMG
ISHeavyMG Ammo (50)
ISMechanicalJumpBooster
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 DC
</source>

<chassis>
biped
</chassis>

<jumpingMP>

</jumpingMP>

<armor>
6
</armor>

<armor_type>
3
</armor_type>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

<History>
BA Reflective Armor not Implemented.  Unit included for completeness
</history>
