Version:1.0
Scorpion
Rubinsky-FLU

Config:Quad
TechBase:Mixed (IS Chassis)
Era:3055
Rules Level:4

Mass:55
Engine:330 Fusion Engine
Structure:Standard
Myomer:MASC

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:24
HD Armor:8
LL Armor:10
RL Armor:10
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:3
1 ISSRM6, Right Torso, Ammo:15
6 CLMG, Right Torso, Ammo:200
6 CLMG, Left Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMASC
ISMASC
ISMASC
CLMG
CLMG
CLMG
CLMG
CLMG
CLMG
CLMG Ammo (200)
-Empty-
-Empty-

Right Torso:
ISSRM6
ISSRM6
CLMG
CLMG
CLMG
CLMG
CLMG
CLMG
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

