Version:1.0
Warhawk
Tara - Fluff

Config:Biped Omnimech
TechBase:Clan
Era:3067
Rules Level:5

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:23 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
ER PPC, Left Arm
ER PPC, Left Arm
ER PPC, Right Arm
ER PPC, Right Arm
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLERSmallLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


