Neoancient Davion 2765 Dropships
@Neoancient Kurita 2700 Dropships,8
@Neoancient Liao 2700 Dropships,20
@Neoancient Outworlds 2700 Dropships,2
@Neoancient Star League 2700 Dropships,16
@Neoancient Taurian 2700 Dropships,4
Achilles (2582),63
Confederate (2602),42
Confederate (2703),31
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),38
Gazelle (2531),75
Intruder (2655),38
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),75
Manatee (Standard),10
Overlord (2762),50
Titan (2647),38
Triumph (2593),100
Union (2708),75
Vampire (Standard),50
Vengeance (2682),50
Vulture (Standard),21
