#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Asshur Artillery Spotter
</Name>

<Model>
(Standard)
</Model>

<year>
2893
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
13
11
11
9
13
</armor>

<Body Equipment>
Clan Streak SRM 6 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLStreakSRM6
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
20.0
</tonnage>

