#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Flatbed Truck
</Name>
<Model>
(SRM)
</Model>
<Tonnage>
10
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<Front Equipment>
ISSRM2
</Front Equipment>
<Body Equipment>
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2580
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Star League
</source>