Neoancient Clan Steel Viper 3060 Heavy Aerospace Fighters Sol
@Neoancient Clan Jade Falcon 3055 Heavy Aerospace Fighters Sol,18
@Neoancient Clan Wolf 3055 Heavy Aerospace Fighters Sol,7
@Neoancient Steiner 3055 Heavy Aerospace Fighters C,7
Ahab AHB-443,52
Ahab AHB-443b,34
Chippewa CHP-W5b,17
Chippewa CHP-W7,52
Eagle EGL-R10,14
Eagle EGL-R6,29
Eagle EGL-R6b,6
Eagle EGL-R9,14
Hammerhead HMR-HD,100
Hammerhead HMR-HDb,30
Hammerhead HMR-HE,33
Hydaspes (Standard),50
Jengiz A,49
Jengiz B,33
Jengiz C,33
Jengiz Prime,57
Kirghiz A,53
Kirghiz B,45
Kirghiz C,38
Kirghiz Prime,60
Rapier RPR-100,96
Rapier RPR-100b,29
Rapier RPR-101,48
Rapier RPR-200,14
Sabutai A,46
Sabutai B,46
Sabutai C,39
Sabutai Prime,59
Stuka STU-K5b,38
Stuka STU-K5b2,9
Thunderbird TRB-D36,33
Thunderbird TRB-D36b,10
Thunderbird TRB-D46,12
