#  A MegaMek Scenario file
MMSVersion=1
Name=DragonHunt
Description=A Kuritan Fire Support Lance must defend a key ridge against mixed elements of a Davion Planetary Assault. 
BoardWidth=2
BoardHeight=2
Maps=scenarios/ridge,scenarios/ridge,woodland,woodland
Factions=Kurita,Davion
Location_Kurita=W
Location_Davion=E
Unit_Kurita_1=Dragon DRG-1C,Takahasi Su,3,3
Unit_Kurita_2=Dragon DRG-1C,Mey Leu,4,4
Unit_Kurita_3=Dragon DRG-1C,Tonkawa Chung,4,4
Unit_Kurita_4=Dragon DRG-1C,Mahito Li,4,3
Unit_Davion_1=Marauder MAD-3D,Simon Coates,3,3
Unit_Davion_2=Marauder MAD-3D,Peter Brook,4,4
Unit_Davion_3=Jenner JR7-F,Pedro Gustavez,3,3
Unit_Davion_4=Jenner JR7-F,Fitz McAiber,4,3