#  A MegaMek Scenario file
MMSVersion=1
Name=The Sword and The Dragon
Description=A DCMS Support Lance is engaged by FedCom defenders during a Planetary Assault
BoardWidth=2
BoardHeight=2
Maps=RANDOM,RANDOM,RANDOM,RANDOM
Factions=Kurita,Davion
Location_Kurita=SE
Location_Davion=NW
Unit_Kurita_1=Awesome AWS-8Q,Kaneda Smythe,3,3
Unit_Kurita_2=Dragon DRG-1C,Elliot Marlin,4,4
Unit_Kurita_3=Panther PNT-9R,Hideyoshi Watanabe,4,4
Unit_Kurita_4=Panther PNT-9R,Susan Takeda,4,3
Unit_Davion_1=Griffin GRF-1N,Peter Fizer,3,3
Unit_Davion_2=Crusader CRD-3D,Maverick,4,4
Unit_Davion_3=Hunchback HBK-4J,Candice Coyle,4,5
Unit_Davion_4=Wolverine WVR-6K,Gordon Lopez,4,4