Version:1.0
Avatar
AV1-OBLO
mul id:7634

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3127
Source:SO:Unending Faith - Late Republic Era
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:4
Medium Laser, Center Torso
Medium Laser, Center Torso
LB 10-X AC, Right Arm
ER PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISC3iUnit (omnipod)
ISC3iUnit (omnipod)
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)
ISCASE (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS LB 10-X AC Ammo (omnipod)
IS LB 10-X AC Ammo (omnipod)
IS LB 10-X Cluster Ammo (omnipod)
ISCASE (omnipod)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (omnipod)
Medium Laser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


