Version:1.1
Hellspawn
HSN-7D2 Halperin

Config:Biped
TechBase:Inner Sphere
Era:3072
Rules Level:4

Mass:45
Engine:270 XL Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:12
1 ISAngelECM, Center Torso
1 ISERSmallLaser (R), Right Torso (R)
1 ISERSmallLaser (R), Left Torso (R)
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISRocketLauncher20, Left Arm
1 ISRocketLauncher20, Right Arm
1 IS Coolant Pod, Left Torso
1 IS Coolant Pod, Left Torso
1 IS Coolant Pod, Right Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISERSmallLaser (R)
IS Coolant Pod
IS Coolant Pod
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISERSmallLaser (R)
IS Coolant Pod
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet
ISAngelECM
ISAngelECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
