Version:1.0
Zeus-X
ZEU-X2

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:TRO 3145 LC
Rules Level:4

Mass:80
Engine:400 XXL Engine(IS)
Structure:IS Composite
Myomer:Standard

Heat Sinks:18 Double
Walk MP:5
Jump MP:0

Armor:Patchwork
LA Armor:Reactive(Inner Sphere):23
RA Armor:Reactive(Inner Sphere):23
LT Armor:Standard(IS/Clan):26
RT Armor:Standard(IS/Clan):26
CT Armor:Standard(IS/Clan):37
HD Armor:Standard(IS/Clan):9
LL Armor:Reactive(Inner Sphere):30
RL Armor:Reactive(Inner Sphere):30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
Medium X-Pulse Laser, Center Torso
Medium X-Pulse Laser, Left Torso
ER PPC, Left Arm
MRM 20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MRM 20
MRM 20
MRM 20
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser
-Empty-
-Empty-

Right Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS MRM 20 Ammo
ISCASEII
-Empty-

Center Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Gyro
Gyro
Gyro
Gyro
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
ISMediumXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


