<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rapier
</Name>

<Model>
RPR-300X
</Model>

<Tonnage>
85
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
80
66
66
65
</Armor>

<Nose Equipment>
ISHVAC10
ISHVAC10
ISExtendedLRM10
ISHVAC10 Ammo
ISHVAC10 Ammo
ISHVAC10 Ammo
ISExtendedLRM10 Ammo
ISExtendedLRM10 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment> 
</Aft Equipment>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 4
</type>

<armor_tech>
7
</armor_tech>

<year>
3070
</year>

<internal_type>
0
</internal_type>

<armor_type>
20
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<history>
</history>

<cockpit_type>
0
</cockpit_type>

