#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Talos Hovercraft
</Name>
<Model>
B-NA
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
30
22
22
21
30
</Armor>
<Turret Equipment>
ISLRM5
ISLRM5
ISMediumLaser
ISTAG
ISAntiMissileSystem
</Turret Equipment>
<Front Equipment>
ISLRM5
ISLRM5
</Front Equipment>
<transporters>
TroopSpace:6
</transporters>
<Body Equipment>
ISLRM5 Ammo
ISLRM5 Ammo
ISAMS Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3056
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<omni>
</omni>