#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Merlin
</Name>

<model>
Ngake
</model>

<Tonnage>
2500
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
250
200
200
230
</Armor>

<Nose Equipment>
SCL1
SCL1
SCL1
SCL1
</Nose Equipment>

<Left Side Equipment>
ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
(R) ISLargeXPulseLaser
(R) ISLargeXPulseLaser
(R) IS Laser AMS
(R) IS Laser AMS
</Left Side Equipment>

<Right Side Equipment> 
ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
ISLargeXPulseLaser
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
(R) ISLargeXPulseLaser
(R) ISLargeXPulseLaser
(R) IS Laser AMS
(R) IS Laser AMS
</Right Side Equipment>

<Aft Equipment> 
ISLargeXPulseLaser
ISLargeXPulseLaser
IS Laser AMS
IS Laser AMS
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
140
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<type>
IS Level 4
</type>

<year>
3078
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<source>
XTRO Marik - Jihad
</source>

<transporters>
CargoBay:150:2
CargoBay:150:3
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
15
</crew>

<passengers>
0
</passengers>
