size 45 45
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 1 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "" "grass"
hex 2501 1 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "water:2" "grass"
hex 3201 0 "water:1" "grass"
hex 3301 0 "water:1" "grass"
hex 3401 0 "" "grass"
hex 3501 0 "" "grass"
hex 3601 0 "" "grass"
hex 3701 0 "" "grass"
hex 3801 0 "" "grass"
hex 3901 0 "" "grass"
hex 4001 0 "" "grass"
hex 4101 0 "" "grass"
hex 4201 0 "" "grass"
hex 4301 0 "" "grass"
hex 4401 0 "" "grass"
hex 4501 0 "" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "woods:1;foliage_elev:2" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "rough:1" "grass"
hex 1402 1 "" "grass"
hex 1502 0 "" "grass"
hex 1602 1 "" "grass"
hex 1702 1 "" "grass"
hex 1802 1 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "" "grass"
hex 2502 0 "" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "" "grass"
hex 3102 0 "water:2" "grass"
hex 3202 0 "water:1" "grass"
hex 3302 0 "water:1" "grass"
hex 3402 0 "" "grass"
hex 3502 0 "" "grass"
hex 3602 0 "" "grass"
hex 3702 0 "" "grass"
hex 3802 0 "" "grass"
hex 3902 0 "" "grass"
hex 4002 0 "" "grass"
hex 4102 0 "" "grass"
hex 4202 0 "woods:1;foliage_elev:2" "grass"
hex 4302 0 "" "grass"
hex 4402 0 "" "grass"
hex 4502 0 "" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "woods:1;foliage_elev:2" "grass"
hex 0703 0 "woods:1;foliage_elev:2" "grass"
hex 0803 0 "" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 1 "" "grass"
hex 1303 1 "" "grass"
hex 1403 1 "" "grass"
hex 1503 1 "" "grass"
hex 1603 1 "" "grass"
hex 1703 1 "" "grass"
hex 1803 1 "" "grass"
hex 1903 0 "" "grass"
hex 2003 1 "" "grass"
hex 2103 0 "" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "" "grass"
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "rough:1" "grass"
hex 3103 0 "" "grass"
hex 3203 0 "" "grass"
hex 3303 0 "" "grass"
hex 3403 0 "" "grass"
hex 3503 0 "" "grass"
hex 3603 0 "" "grass"
hex 3703 0 "" "grass"
hex 3803 0 "" "grass"
hex 3903 0 "" "grass"
hex 4003 0 "" "grass"
hex 4103 0 "" "grass"
hex 4203 0 "woods:1;foliage_elev:2" "grass"
hex 4303 0 "" "grass"
hex 4403 0 "" "grass"
hex 4503 0 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "woods:1;foliage_elev:2" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 1 "" "grass"
hex 1104 1 "" "grass"
hex 1204 1 "" "grass"
hex 1304 1 "" "grass"
hex 1404 1 "" "grass"
hex 1504 2 "" "grass"
hex 1604 2 "" "grass"
hex 1704 1 "" "grass"
hex 1804 1 "" "grass"
hex 1904 1 "" "grass"
hex 2004 1 "woods:2;foliage_elev:2" "grass"
hex 2104 1 "" "grass"
hex 2204 0 "" "grass"
hex 2304 0 "" "grass"
hex 2404 0 "" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "" "grass"
hex 3304 0 "" "grass"
hex 3404 0 "" "grass"
hex 3504 0 "" "grass"
hex 3604 0 "pavement:1;fortified:1" ""
hex 3704 0 "" "grass"
hex 3804 0 "" "grass"
hex 3904 0 "" "grass"
hex 4004 0 "" "grass"
hex 4104 0 "woods:2;foliage_elev:2" "grass"
hex 4204 0 "woods:1;foliage_elev:2" "grass"
hex 4304 0 "" "grass"
hex 4404 0 "" "grass"
hex 4504 0 "" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 1 "" "grass"
hex 1005 1 "" "grass"
hex 1105 1 "" "grass"
hex 1205 1 "" "grass"
hex 1305 1 "" "grass"
hex 1405 2 "" "grass"
hex 1505 2 "woods:1;foliage_elev:2" "grass"
hex 1605 2 "woods:1;foliage_elev:2" "grass"
hex 1705 2 "" "grass"
hex 1805 2 "" "grass"
hex 1905 1 "" "grass"
hex 2005 1 "" "grass"
hex 2105 1 "woods:1;foliage_elev:2" "grass"
hex 2205 1 "" "grass"
hex 2305 0 "woods:1;foliage_elev:2" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "rough:1" "grass"
hex 2905 0 "" "grass"
hex 3005 0 "" "grass"
hex 3105 0 "" "grass"
hex 3205 0 "" "grass"
hex 3305 0 "" "grass"
hex 3405 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 3505 0 "" "grass"
hex 3605 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:18;bldg_cf:100" ""
hex 3705 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:20;bldg_cf:100" ""
hex 3805 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 3905 0 "pavement:1;fortified:1" ""
hex 4005 0 "" "grass"
hex 4105 0 "" "grass"
hex 4205 0 "" "grass"
hex 4305 0 "" "grass"
hex 4405 0 "" "grass"
hex 4505 0 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "woods:2;foliage_elev:2" "grass"
hex 0506 0 "woods:1;foliage_elev:2" "grass"
hex 0606 1 "" "grass"
hex 0706 0 "" "grass"
hex 0806 1 "" "grass"
hex 0906 1 "" "grass"
hex 1006 1 "woods:1;foliage_elev:2" "grass"
hex 1106 1 "" "grass"
hex 1206 2 "" "grass"
hex 1306 2 "" "grass"
hex 1406 2 "woods:2;foliage_elev:2" "grass"
hex 1506 2 "" "grass"
hex 1606 3 "" "grass"
hex 1706 3 "woods:1;foliage_elev:2" "grass"
hex 1806 3 "woods:2;foliage_elev:2" "grass"
hex 1906 2 "" "grass"
hex 2006 2 "" "grass"
hex 2106 1 "" "grass"
hex 2206 2 "" "grass"
hex 2306 1 "" "grass"
hex 2406 1 "" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "" "grass"
hex 2906 0 "" "grass"
hex 3006 0 "" "grass"
hex 3106 0 "" "grass"
hex 3206 0 "" "grass"
hex 3306 0 "" "grass"
hex 3406 0 "pavement:1;fortified:1" ""
hex 3506 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:2;bldg_cf:100" ""
hex 3606 0 "pavement:1" ""
hex 3706 0 "pavement:1" ""
hex 3806 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:1:16;bldg_cf:25" ""
hex 3906 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 4006 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 4106 0 "" "grass"
hex 4206 0 "pavement:1;fortified:1" ""
hex 4306 0 "" "grass"
hex 4406 0 "" "grass"
hex 4506 0 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "woods:1;foliage_elev:2" "grass"
hex 0407 0 "" "grass"
hex 0507 1 "woods:1;foliage_elev:2" "grass"
hex 0607 1 "" "grass"
hex 0707 1 "" "grass"
hex 0807 2 "" "grass"
hex 0907 1 "" "grass"
hex 1007 2 "woods:1;foliage_elev:2" "grass"
hex 1107 2 "woods:1;foliage_elev:2" "grass"
hex 1207 2 "" "grass"
hex 1307 2 "" "grass"
hex 1407 3 "woods:1;foliage_elev:2" "grass"
hex 1507 3 "" "grass"
hex 1607 4 "" "grass"
hex 1707 3 "" "grass"
hex 1807 3 "" "grass"
hex 1907 2 "" "grass"
hex 2007 2 "" "grass"
hex 2107 2 "" "grass"
hex 2207 2 "" "grass"
hex 2307 2 "" "grass"
hex 2407 1 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "" "grass"
hex 2907 0 "" "grass"
hex 3007 0 "" "grass"
hex 3107 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 3207 0 "pavement:1;fortified:1" ""
hex 3307 0 "pavement:1" ""
hex 3407 0 "pavement:1" ""
hex 3507 0 "pavement:1" ""
hex 3607 0 "bldg_elev:2;pavement:1;building:1:2;bldg_cf:25" ""
hex 3707 0 "bldg_elev:2;pavement:1;building:1:18;bldg_cf:25" ""
hex 3807 0 "pavement:1" ""
hex 3907 0 "pavement:1" ""
hex 4007 0 "bldg_elev:2;pavement:1;building:1:16;bldg_cf:25" ""
hex 4107 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 4207 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 4307 0 "" "grass"
hex 4407 0 "" "grass"
hex 4507 0 "" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "woods:1;foliage_elev:2" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 1 "" "grass"
hex 0708 1 "" "grass"
hex 0808 2 "" "grass"
hex 0908 2 "" "grass"
hex 1008 2 "" "grass"
hex 1108 2 "woods:2;foliage_elev:2" "grass"
hex 1208 3 "" "grass"
hex 1308 3 "woods:2;foliage_elev:2" "grass"
hex 1408 3 "" "grass"
hex 1508 3 "" "grass"
hex 1608 4 "" "grass"
hex 1708 3 "" "grass"
hex 1808 4 "" "grass"
hex 1908 3 "" "grass"
hex 2008 3 "" "grass"
hex 2108 2 "" "grass"
hex 2208 2 "" "grass"
hex 2308 2 "" "grass"
hex 2408 1 "" "grass"
hex 2508 1 "" "grass"
hex 2608 1 "" "grass"
hex 2708 1 "" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "pavement:1;fortified:1" ""
hex 3008 0 "building:4:18;bldg_cf:100;bldg_elev:3;bldg_basement_type:2;bldg_class:2;bldg_armor:50;pavement:1" ""
hex 3108 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:16;bldg_cf:100" ""
hex 3208 0 "pavement:1" ""
hex 3308 0 "pavement:1" ""
hex 3408 0 "pavement:1" ""
hex 3508 0 "pavement:1" ""
hex 3608 0 "pavement:1" ""
hex 3708 0 "pavement:1" ""
hex 3808 0 "bldg_elev:2;pavement:1;building:1:2;bldg_cf:25" ""
hex 3908 0 "bldg_elev:2;pavement:1;building:1:18;bldg_cf:25" ""
hex 4008 0 "pavement:1" ""
hex 4108 0 "pavement:1" ""
hex 4208 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:1:16;bldg_cf:25" ""
hex 4308 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:40;bldg_cf:100" ""
hex 4408 0 "" "grass"
hex 4508 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 1 "" "grass"
hex 0609 1 "" "grass"
hex 0709 1 "" "grass"
hex 0809 2 "" "grass"
hex 0909 3 "" "grass"
hex 1009 3 "" "grass"
hex 1109 3 "" "grass"
hex 1209 4 "woods:1;foliage_elev:2" "grass"
hex 1309 3 "" "grass"
hex 1409 4 "" "grass"
hex 1509 4 "" "grass"
hex 1609 5 "" "grass"
hex 1709 4 "" "grass"
hex 1809 4 "" "grass"
hex 1909 4 "" "grass"
hex 2009 4 "" "grass"
hex 2109 3 "" "grass"
hex 2209 3 "" "grass"
hex 2309 2 "" "grass"
hex 2409 2 "" "grass"
hex 2509 1 "" "grass"
hex 2609 1 "" "grass"
hex 2709 1 "" "grass"
hex 2809 0 "building:4:10;bldg_cf:100;bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1" ""
hex 2909 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:18;bldg_cf:100" ""
hex 3009 0 "pavement:1" ""
hex 3109 0 "pavement:1" ""
hex 3209 0 "pavement:1" ""
hex 3309 0 "pavement:1" ""
hex 3409 0 "pavement:1" ""
hex 3509 0 "pavement:1" ""
hex 3609 0 "pavement:1" ""
hex 3709 0 "pavement:1" ""
hex 3809 0 "pavement:1" ""
hex 3909 0 "pavement:1" ""
hex 4009 0 "bldg_elev:2;pavement:1;building:1:2;bldg_cf:25" ""
hex 4109 0 "bldg_elev:2;pavement:1;building:1:18;bldg_cf:25" ""
hex 4209 0 "pavement:1" ""
hex 4309 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 4409 0 "" "grass"
hex 4509 0 "" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "" "grass"
hex 0510 0 "" "grass"
hex 0610 1 "" "grass"
hex 0710 2 "" "grass"
hex 0810 2 "" "grass"
hex 0910 2 "" "grass"
hex 1010 3 "" "grass"
hex 1110 4 "" "grass"
hex 1210 4 "" "grass"
hex 1310 4 "" "grass"
hex 1410 5 "" "grass"
hex 1510 4 "" "grass"
hex 1610 5 "" "grass"
hex 1710 5 "" "grass"
hex 1810 5 "" "grass"
hex 1910 4 "" "grass"
hex 2010 4 "" "grass"
hex 2110 3 "woods:1;foliage_elev:2" "grass"
hex 2210 3 "" "grass"
hex 2310 2 "" "grass"
hex 2410 2 "" "grass"
hex 2510 2 "" "grass"
hex 2610 1 "" "grass"
hex 2710 1 "" "grass"
hex 2810 0 "building:4:9;bldg_cf:100;bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1" ""
hex 2910 0 "pavement:1" ""
hex 3010 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:14;bldg_cf:110" ""
hex 3110 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:28;bldg_cf:110" ""
hex 3210 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:56;bldg_cf:110" ""
hex 3310 0 "pavement:1" ""
hex 3410 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:45" ""
hex 3510 0 "pavement:1" ""
hex 3610 0 "pavement:1" ""
hex 3710 0 "pavement:1" ""
hex 3810 0 "pavement:1" ""
hex 3910 0 "pavement:1" ""
hex 4010 0 "pavement:1" ""
hex 4110 0 "pavement:1" ""
hex 4210 0 "pavement:1" ""
hex 4310 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 4410 0 "pavement:1;fortified:1" ""
hex 4510 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "rough:1" "grass"
hex 0611 1 "" "grass"
hex 0711 2 "" "grass"
hex 0811 2 "" "grass"
hex 0911 3 "" "grass"
hex 1011 3 "" "grass"
hex 1111 4 "" "grass"
hex 1211 4 "woods:1;foliage_elev:2" "grass"
hex 1311 4 "" "grass"
hex 1411 5 "woods:1;foliage_elev:2" "grass"
hex 1511 5 "" "grass"
hex 1611 5 "" "grass"
hex 1711 5 "" "grass"
hex 1811 5 "" "grass"
hex 1911 4 "" "grass"
hex 2011 4 "" "grass"
hex 2111 4 "" "grass"
hex 2211 3 "" "grass"
hex 2311 2 "" "grass"
hex 2411 2 "" "grass"
hex 2511 2 "" "grass"
hex 2611 1 "" "grass"
hex 2711 1 "" "grass"
hex 2811 0 "building:4:9;bldg_cf:100;bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1" ""
hex 2911 0 "pavement:1" ""
hex 3011 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:15;bldg_cf:110" ""
hex 3111 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:63;bldg_cf:110" ""
hex 3211 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:61;bldg_cf:110" ""
hex 3311 0 "pavement:1" ""
hex 3411 0 "pavement:1" ""
hex 3511 0 "pavement:1" ""
hex 3611 0 "pavement:1" ""
hex 3711 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:45" ""
hex 3811 0 "pavement:1" ""
hex 3911 0 "pavement:1" ""
hex 4011 0 "pavement:1" ""
hex 4111 0 "bldg_elev:1;bldg_basement_type:1;pavement:1;building:3:0;bldg_cf:65" ""
hex 4211 0 "pavement:1" ""
hex 4311 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 4411 0 "" "grass"
hex 4511 0 "" "grass"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "" "grass"
hex 0512 1 "" "grass"
hex 0612 1 "" "grass"
hex 0712 1 "" "grass"
hex 0812 2 "" "grass"
hex 0912 3 "" "grass"
hex 1012 3 "" "grass"
hex 1112 4 "" "grass"
hex 1212 4 "woods:1;foliage_elev:2" "grass"
hex 1312 5 "woods:1;foliage_elev:2" "grass"
hex 1412 5 "" "grass"
hex 1512 6 "" "grass"
hex 1612 6 "woods:1;foliage_elev:2" "grass"
hex 1712 5 "" "grass"
hex 1812 5 "" "grass"
hex 1912 5 "" "grass"
hex 2012 4 "" "grass"
hex 2112 4 "" "grass"
hex 2212 3 "" "grass"
hex 2312 2 "" "grass"
hex 2412 2 "" "grass"
hex 2512 2 "" "grass"
hex 2612 1 "" "grass"
hex 2712 1 "pavement:1;fortified:1" ""
hex 2812 0 "building:4:9;bldg_cf:100;bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1" ""
hex 2912 0 "pavement:1" ""
hex 3012 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:15;bldg_cf:110" ""
hex 3112 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:63;bldg_cf:110" ""
hex 3212 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:63;bldg_cf:110" ""
hex 3312 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:56;bldg_cf:110" ""
hex 3412 0 "pavement:1" ""
hex 3512 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:45" ""
hex 3612 0 "pavement:1" ""
hex 3712 0 "pavement:1" ""
hex 3812 0 "pavement:1" ""
hex 3912 0 "pavement:1" ""
hex 4012 0 "pavement:1" ""
hex 4112 0 "pavement:1" ""
hex 4212 0 "pavement:1" ""
hex 4312 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:1;bldg_cf:100" ""
hex 4412 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 4512 0 "" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 1 "" "grass"
hex 0713 2 "" "grass"
hex 0813 2 "" "grass"
hex 0913 2 "" "grass"
hex 1013 3 "" "grass"
hex 1113 4 "" "grass"
hex 1213 4 "" "grass"
hex 1313 5 "" "grass"
hex 1413 5 "" "grass"
hex 1513 5 "" "grass"
hex 1613 5 "" "grass"
hex 1713 5 "woods:2;foliage_elev:2" "grass"
hex 1813 5 "woods:1;foliage_elev:2" "grass"
hex 1913 4 "" "grass"
hex 2013 4 "" "grass"
hex 2113 4 "" "grass"
hex 2213 3 "" "grass"
hex 2313 2 "" "grass"
hex 2413 2 "" "grass"
hex 2513 1 "" "grass"
hex 2613 1 "" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 2913 0 "pavement:1" ""
hex 3013 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:15;bldg_cf:110" ""
hex 3113 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:63;bldg_cf:110" ""
hex 3213 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:59;bldg_cf:110" ""
hex 3313 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:49;bldg_cf:110" ""
hex 3413 0 "pavement:1" ""
hex 3513 0 "pavement:1" ""
hex 3613 0 "pavement:1" ""
hex 3713 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:45" ""
hex 3813 0 "pavement:1" ""
hex 3913 0 "pavement:1" ""
hex 4013 0 "pavement:1" ""
hex 4113 0 "pavement:1" ""
hex 4213 0 "pavement:1;fortified:1" ""
hex 4313 0 "pavement:1" ""
hex 4413 0 "" "grass"
hex 4513 0 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 1 "" "grass"
hex 0714 1 "" "grass"
hex 0814 2 "" "grass"
hex 0914 3 "" "grass"
hex 1014 3 "" "grass"
hex 1114 3 "" "grass"
hex 1214 4 "" "grass"
hex 1314 4 "" "grass"
hex 1414 4 "" "grass"
hex 1514 5 "" "grass"
hex 1614 5 "" "grass"
hex 1714 5 "" "grass"
hex 1814 5 "woods:2;foliage_elev:2" "grass"
hex 1914 5 "" "grass"
hex 2014 4 "" "grass"
hex 2114 4 "" "grass"
hex 2214 3 "" "grass"
hex 2314 2 "" "grass"
hex 2414 2 "" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "" "grass"
hex 2714 0 "pavement:1;fortified:1" ""
hex 2814 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 2914 0 "pavement:1" ""
hex 3014 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:7;bldg_cf:110" ""
hex 3114 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:63;bldg_cf:110" ""
hex 3214 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:49;bldg_cf:110" ""
hex 3314 0 "pavement:1" ""
hex 3414 0 "pavement:1" ""
hex 3514 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:45" ""
hex 3614 0 "pavement:1" ""
hex 3714 0 "pavement:1" ""
hex 3814 0 "pavement:1" ""
hex 3914 0 "pavement:1" ""
hex 4014 0 "pavement:1" ""
hex 4114 0 "pavement:1" ""
hex 4214 0 "pavement:1" ""
hex 4314 0 "pavement:1" ""
hex 4414 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 4514 0 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 1 "" "grass"
hex 0715 2 "" "grass"
hex 0815 2 "" "grass"
hex 0915 2 "" "grass"
hex 1015 3 "" "grass"
hex 1115 4 "" "grass"
hex 1215 3 "" "grass"
hex 1315 4 "" "grass"
hex 1415 4 "" "grass"
hex 1515 4 "" "grass"
hex 1615 5 "" "grass"
hex 1715 5 "woods:1;foliage_elev:2" "grass"
hex 1815 4 "" "grass"
hex 1915 4 "" "grass"
hex 2015 3 "" "grass"
hex 2115 4 "" "grass"
hex 2215 3 "" "grass"
hex 2315 2 "" "grass"
hex 2415 2 "" "grass"
hex 2515 2 "" "grass"
hex 2615 1 "" "grass"
hex 2715 0 "" "grass"
hex 2815 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 2915 0 "pavement:1" ""
hex 3015 0 "pavement:1" ""
hex 3115 0 "bldg_elev:2;bldg_class:2;pavement:1;building:4:35;bldg_cf:110" ""
hex 3215 0 "pavement:1" ""
hex 3315 0 "pavement:1" ""
hex 3415 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:4:0;bldg_cf:45" ""
hex 3515 0 "pavement:1" ""
hex 3615 0 "pavement:1" ""
hex 3715 0 "pavement:1" ""
hex 3815 0 "pavement:1" ""
hex 3915 0 "pavement:1" ""
hex 4015 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:1;pavement:1;building:3:28;bldg_cf:110" ""
hex 4115 0 "pavement:1" ""
hex 4215 0 "pavement:1" ""
hex 4315 0 "building:4:8;bldg_cf:100;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:50;pavement:1" ""
hex 4415 0 "" "grass"
hex 4515 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "" "grass"
hex 0616 1 "" "grass"
hex 0716 1 "" "grass"
hex 0816 2 "" "grass"
hex 0916 2 "" "grass"
hex 1016 3 "" "grass"
hex 1116 3 "" "grass"
hex 1216 3 "" "grass"
hex 1316 3 "" "grass"
hex 1416 4 "woods:1;foliage_elev:2" "grass"
hex 1516 4 "" "grass"
hex 1616 4 "" "grass"
hex 1716 4 "" "grass"
hex 1816 3 "" "grass"
hex 1916 3 "" "grass"
hex 2016 3 "" "grass"
hex 2116 3 "" "grass"
hex 2216 3 "" "grass"
hex 2316 3 "" "grass"
hex 2416 2 "" "grass"
hex 2516 1 "" "grass"
hex 2616 1 "" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:5;bldg_cf:100" ""
hex 2916 0 "pavement:1" ""
hex 3016 0 "pavement:1" ""
hex 3116 0 "pavement:1" ""
hex 3216 0 "pavement:1" ""
hex 3316 0 "pavement:1" ""
hex 3416 0 "pavement:1" ""
hex 3516 0 "pavement:1" ""
hex 3616 0 "pavement:1" ""
hex 3716 0 "pavement:1" ""
hex 3816 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:30;bldg_cf:110" ""
hex 3916 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:30;bldg_cf:110" ""
hex 4016 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 4116 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:56;bldg_cf:110" ""
hex 4216 0 "pavement:1" ""
hex 4316 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 4416 0 "pavement:1;fortified:1" ""
hex 4516 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 1 "" "grass"
hex 0717 2 "woods:1;foliage_elev:2" "grass"
hex 0817 2 "" "grass"
hex 0917 2 "" "grass"
hex 1017 2 "woods:2;foliage_elev:2" "grass"
hex 1117 3 "" "grass"
hex 1217 3 "" "grass"
hex 1317 3 "woods:1;foliage_elev:2" "grass"
hex 1417 3 "" "grass"
hex 1517 4 "" "grass"
hex 1617 4 "woods:1;foliage_elev:2" "grass"
hex 1717 3 "" "grass"
hex 1817 3 "" "grass"
hex 1917 3 "" "grass"
hex 2017 2 "" "grass"
hex 2117 2 "" "grass"
hex 2217 2 "" "grass"
hex 2317 2 "" "grass"
hex 2417 2 "" "grass"
hex 2517 2 "" "grass"
hex 2617 1 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 3017 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 3117 0 "pavement:1" ""
hex 3217 0 "pavement:1" ""
hex 3317 0 "pavement:1" ""
hex 3417 0 "pavement:1" ""
hex 3517 0 "pavement:1" ""
hex 3617 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:14;bldg_cf:110" ""
hex 3717 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:30;bldg_cf:110" ""
hex 3817 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 3917 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 4017 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 4117 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:57;bldg_cf:110" ""
hex 4217 0 "pavement:1" ""
hex 4317 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 4417 0 "" "grass"
hex 4517 0 "" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 1 "" "grass"
hex 0618 0 "" "grass"
hex 0718 1 "woods:1;foliage_elev:2" "grass"
hex 0818 1 "woods:1;foliage_elev:2" "grass"
hex 0918 2 "woods:1;foliage_elev:2" "grass"
hex 1018 2 "" "grass"
hex 1118 2 "woods:2;foliage_elev:2" "grass"
hex 1218 2 "" "grass"
hex 1318 2 "woods:1;foliage_elev:2" "grass"
hex 1418 3 "" "grass"
hex 1518 3 "woods:1;foliage_elev:2" "grass"
hex 1618 3 "" "grass"
hex 1718 3 "woods:1;foliage_elev:2" "grass"
hex 1818 3 "woods:1;foliage_elev:2" "grass"
hex 1918 2 "woods:1;foliage_elev:2" "grass"
hex 2018 2 "" "grass"
hex 2118 2 "" "grass"
hex 2218 2 "" "grass"
hex 2318 1 "" "grass"
hex 2418 1 "" "grass"
hex 2518 1 "" "grass"
hex 2618 1 "" "grass"
hex 2718 1 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "pavement:1;fortified:1" ""
hex 3018 0 "" "grass"
hex 3118 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:32;bldg_cf:100" ""
hex 3218 0 "pavement:1;fortified:1" ""
hex 3318 0 "pavement:1" ""
hex 3418 0 "pavement:1" ""
hex 3518 0 "pavement:1" ""
hex 3618 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:7;bldg_cf:110" ""
hex 3718 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 3818 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 3918 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:63;bldg_cf:110" ""
hex 4018 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:51;bldg_cf:110" ""
hex 4118 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:49;bldg_cf:110" ""
hex 4218 0 "pavement:1" ""
hex 4318 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:9;bldg_cf:100" ""
hex 4418 0 "" "grass"
hex 4518 0 "" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "" "grass"
hex 0719 1 "woods:1;foliage_elev:2" "grass"
hex 0819 0 "woods:1;foliage_elev:2" "grass"
hex 0919 1 "" "grass"
hex 1019 1 "" "grass"
hex 1119 2 "" "grass"
hex 1219 2 "" "grass"
hex 1319 2 "" "grass"
hex 1419 2 "" "grass"
hex 1519 2 "" "grass"
hex 1619 3 "" "grass"
hex 1719 2 "" "grass"
hex 1819 2 "" "grass"
hex 1919 2 "" "grass"
hex 2019 1 "" "grass"
hex 2119 1 "" "grass"
hex 2219 1 "" "grass"
hex 2319 1 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "" "grass"
hex 3019 0 "" "grass"
hex 3119 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 3219 0 "" "grass"
hex 3319 0 "pavement:1" ""
hex 3419 0 "pavement:1;fortified:1" ""
hex 3519 0 "pavement:1" ""
hex 3619 0 "pavement:1" ""
hex 3719 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:39;bldg_cf:110" ""
hex 3819 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:35;bldg_cf:110" ""
hex 3919 0 "bldg_elev:3;bldg_basement_type:3;bldg_class:1;pavement:1;building:3:51;bldg_cf:110" ""
hex 4019 0 "pavement:1" ""
hex 4119 0 "pavement:1" ""
hex 4219 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:18;bldg_cf:100" ""
hex 4319 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:17;bldg_cf:100" ""
hex 4419 0 "" "grass"
hex 4519 0 "" "grass"
hex 0120 0 "" "grass"
hex 0220 0 "" "grass"
hex 0320 0 "woods:1;foliage_elev:2" "grass"
hex 0420 0 "" "grass"
hex 0520 0 "" "grass"
hex 0620 0 "" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 1 "" "grass"
hex 1020 1 "" "grass"
hex 1120 1 "" "grass"
hex 1220 1 "" "grass"
hex 1320 1 "" "grass"
hex 1420 2 "" "grass"
hex 1520 2 "" "grass"
hex 1620 2 "" "grass"
hex 1720 2 "" "grass"
hex 1820 2 "" "grass"
hex 1920 1 "" "grass"
hex 2020 1 "" "grass"
hex 2120 1 "" "grass"
hex 2220 1 "" "grass"
hex 2320 1 "" "grass"
hex 2420 0 "" "grass"
hex 2520 0 "" "grass"
hex 2620 0 "" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "" "grass"
hex 3020 0 "" "grass"
hex 3120 0 "" "grass"
hex 3220 0 "" "grass"
hex 3320 0 "" "grass"
hex 3420 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 3520 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:4;bldg_cf:100" ""
hex 3620 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 3720 0 "pavement:1" ""
hex 3820 0 "pavement:1" ""
hex 3920 0 "pavement:1" ""
hex 4020 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:18;bldg_cf:100" ""
hex 4120 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:18;bldg_cf:100" ""
hex 4220 0 "pavement:1;fortified:1" ""
hex 4320 0 "" "grass"
hex 4420 0 "" "grass"
hex 4520 0 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "woods:1;foliage_elev:2" "grass"
hex 0421 0 "woods:2;foliage_elev:2" "grass"
hex 0521 0 "woods:1;foliage_elev:2" "grass"
hex 0621 0 "" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "" "grass"
hex 1021 0 "" "grass"
hex 1121 1 "" "grass"
hex 1221 1 "woods:1;foliage_elev:2" "grass"
hex 1321 1 "" "grass"
hex 1421 1 "woods:1;foliage_elev:2" "grass"
hex 1521 1 "woods:1;foliage_elev:2" "grass"
hex 1621 1 "woods:1;foliage_elev:2" "grass"
hex 1721 1 "" "grass"
hex 1821 1 "" "grass"
hex 1921 1 "" "grass"
hex 2021 0 "woods:1;foliage_elev:2" "grass"
hex 2121 1 "" "grass"
hex 2221 0 "" "grass"
hex 2321 0 "" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "" "grass"
hex 3221 0 "" "grass"
hex 3321 0 "" "grass"
hex 3421 0 "" "grass"
hex 3521 0 "woods:1;foliage_elev:2" "grass"
hex 3621 0 "pavement:1;fortified:1" ""
hex 3721 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:36;bldg_cf:100" ""
hex 3821 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:34;bldg_cf:100" ""
hex 3921 0 "bldg_elev:3;bldg_class:2;bldg_armor:50;pavement:1;building:4:18;bldg_cf:100" ""
hex 4021 0 "pavement:1;fortified:1" ""
hex 4121 0 "" "grass"
hex 4221 0 "" "grass"
hex 4321 0 "" "grass"
hex 4421 0 "" "grass"
hex 4521 0 "" "grass"
hex 0122 0 "woods:1;foliage_elev:2" "grass"
hex 0222 0 "woods:2;foliage_elev:2" "grass"
hex 0322 0 "woods:1;foliage_elev:2" "grass"
hex 0422 0 "" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "" "grass"
hex 0822 0 "" "grass"
hex 0922 0 "" "grass"
hex 1022 0 "" "grass"
hex 1122 0 "" "grass"
hex 1222 0 "" "grass"
hex 1322 0 "woods:1;foliage_elev:2" "grass"
hex 1422 0 "woods:1;foliage_elev:2" "grass"
hex 1522 1 "woods:1;foliage_elev:2" "grass"
hex 1622 1 "woods:1;foliage_elev:2" "grass"
hex 1722 1 "rough:1" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "" "grass"
hex 2222 0 "" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "" "grass"
hex 3422 0 "" "grass"
hex 3522 0 "" "grass"
hex 3622 0 "" "grass"
hex 3722 0 "" "grass"
hex 3822 0 "" "grass"
hex 3922 0 "" "grass"
hex 4022 0 "" "grass"
hex 4122 0 "" "grass"
hex 4222 0 "" "grass"
hex 4322 0 "" "grass"
hex 4422 0 "" "grass"
hex 4522 0 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "woods:2;foliage_elev:2" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "" "grass"
hex 0923 0 "" "grass"
hex 1023 0 "" "grass"
hex 1123 0 "" "grass"
hex 1223 0 "woods:1;foliage_elev:2" "grass"
hex 1323 0 "" "grass"
hex 1423 0 "woods:1;foliage_elev:2" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "woods:1;foliage_elev:2" "grass"
hex 1723 0 "woods:1;foliage_elev:2" "grass"
hex 1823 0 "" "grass"
hex 1923 0 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "" "grass"
hex 2823 0 "" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "" "grass"
hex 3223 0 "" "grass"
hex 3323 0 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "" "grass"
hex 3623 0 "" "grass"
hex 3723 0 "" "grass"
hex 3823 0 "" "grass"
hex 3923 0 "" "grass"
hex 4023 0 "" "grass"
hex 4123 0 "" "grass"
hex 4223 0 "" "grass"
hex 4323 0 "" "grass"
hex 4423 0 "" "grass"
hex 4523 0 "" "grass"
hex 0124 0 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "woods:1;foliage_elev:2" "grass"
hex 0824 0 "woods:1;foliage_elev:2" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "woods:1;foliage_elev:2" "grass"
hex 1124 0 "woods:2;foliage_elev:2" "grass"
hex 1224 0 "" "grass"
hex 1324 0 "" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "" "grass"
hex 2124 0 "" "grass"
hex 2224 0 "" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "rough:1" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 1 "" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "" "grass"
hex 3524 1 "" "grass"
hex 3624 1 "" "grass"
hex 3724 0 "woods:1;foliage_elev:2" "grass"
hex 3824 0 "" "grass"
hex 3924 0 "" "grass"
hex 4024 0 "" "grass"
hex 4124 0 "" "grass"
hex 4224 0 "" "grass"
hex 4324 0 "" "grass"
hex 4424 0 "" "grass"
hex 4524 0 "" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" "grass"
hex 0625 0 "" "grass"
hex 0725 0 "woods:1;foliage_elev:2" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "woods:1;foliage_elev:2" "grass"
hex 1025 0 "" "grass"
hex 1125 0 "woods:1;foliage_elev:2" "grass"
hex 1225 0 "woods:1;foliage_elev:2" "grass"
hex 1325 0 "" "grass"
hex 1425 0 "" "grass"
hex 1525 0 "" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "woods:1;foliage_elev:2" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "woods:1;foliage_elev:2" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "" "grass"
hex 3225 1 "" "grass"
hex 3325 1 "" "grass"
hex 3425 1 "" "grass"
hex 3525 1 "" "grass"
hex 3625 1 "" "grass"
hex 3725 1 "" "grass"
hex 3825 1 "" "grass"
hex 3925 0 "" "grass"
hex 4025 0 "" "grass"
hex 4125 0 "" "grass"
hex 4225 0 "" "grass"
hex 4325 0 "" "grass"
hex 4425 0 "" "grass"
hex 4525 0 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "" "grass"
hex 0326 0 "" "grass"
hex 0426 0 "" "grass"
hex 0526 0 "" "grass"
hex 0626 0 "" "grass"
hex 0726 0 "" "grass"
hex 0826 0 "" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "" "grass"
hex 1126 0 "woods:1;foliage_elev:2" "grass"
hex 1226 0 "water:1" "grass"
hex 1326 0 "" "grass"
hex 1426 0 "" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "woods:1;foliage_elev:2" "grass"
hex 1726 0 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "" "grass"
hex 2026 0 "" "grass"
hex 2126 0 "" "grass"
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "woods:1;foliage_elev:2" "grass"
hex 2526 0 "woods:2;foliage_elev:2" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "" "grass"
hex 3026 1 "" "grass"
hex 3126 0 "" "grass"
hex 3226 1 "" "grass"
hex 3326 1 "" "grass"
hex 3426 2 "" "grass"
hex 3526 1 "" "grass"
hex 3626 2 "" "grass"
hex 3726 1 "" "grass"
hex 3826 1 "" "grass"
hex 3926 0 "" "grass"
hex 4026 1 "" "grass"
hex 4126 0 "" "grass"
hex 4226 0 "" "grass"
hex 4326 0 "" "grass"
hex 4426 0 "" "grass"
hex 4526 0 "" "grass"
hex 0127 0 "" "grass"
hex 0227 0 "" "grass"
hex 0327 0 "" "grass"
hex 0427 0 "" "grass"
hex 0527 0 "" "grass"
hex 0627 0 "" "grass"
hex 0727 0 "" "grass"
hex 0827 0 "" "grass"
hex 0927 0 "" "grass"
hex 1027 0 "water:1" "grass"
hex 1127 0 "water:1" "grass"
hex 1227 0 "water:1" "grass"
hex 1327 0 "water:1" "grass"
hex 1427 0 "water:1" "grass"
hex 1527 0 "woods:1;foliage_elev:2" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "woods:1;foliage_elev:2" "grass"
hex 1827 0 "" "grass"
hex 1927 0 "" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "woods:1;foliage_elev:2" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 1 "" "grass"
hex 2927 1 "" "grass"
hex 3027 1 "" "grass"
hex 3127 1 "" "grass"
hex 3227 2 "" "grass"
hex 3327 1 "" "grass"
hex 3427 2 "" "grass"
hex 3527 2 "" "grass"
hex 3627 2 "" "grass"
hex 3727 1 "" "grass"
hex 3827 1 "" "grass"
hex 3927 1 "" "grass"
hex 4027 1 "" "grass"
hex 4127 1 "" "grass"
hex 4227 0 "" "grass"
hex 4327 0 "" "grass"
hex 4427 0 "" "grass"
hex 4527 0 "" "grass"
hex 0128 0 "" "grass"
hex 0228 0 "" "grass"
hex 0328 0 "" "grass"
hex 0428 0 "" "grass"
hex 0528 0 "" "grass"
hex 0628 0 "" "grass"
hex 0728 0 "" "grass"
hex 0828 0 "" "grass"
hex 0928 0 "water:1" "grass"
hex 1028 0 "water:2" "grass"
hex 1128 0 "water:1" "grass"
hex 1228 0 "water:2" "grass"
hex 1328 0 "water:1" "grass"
hex 1428 0 "water:1" "grass"
hex 1528 0 "water:1" "grass"
hex 1628 0 "" "grass"
hex 1728 0 "" "grass"
hex 1828 0 "woods:1;foliage_elev:2" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "woods:1;foliage_elev:2" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 1 "" "grass"
hex 2928 1 "" "grass"
hex 3028 2 "" "grass"
hex 3128 2 "" "grass"
hex 3228 1 "" "grass"
hex 3328 2 "" "grass"
hex 3428 2 "" "grass"
hex 3528 2 "" "grass"
hex 3628 2 "woods:1;foliage_elev:2" "grass"
hex 3728 2 "" "grass"
hex 3828 1 "" "grass"
hex 3928 1 "" "grass"
hex 4028 1 "" "grass"
hex 4128 0 "" "grass"
hex 4228 0 "" "grass"
hex 4328 0 "" "grass"
hex 4428 0 "" "grass"
hex 4528 0 "" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "woods:1;foliage_elev:2" "grass"
hex 0329 0 "" "grass"
hex 0429 0 "" "grass"
hex 0529 0 "" "grass"
hex 0629 0 "" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "water:1" "grass"
hex 0929 0 "water:1" "grass"
hex 1029 0 "water:2" "grass"
hex 1129 0 "water:2" "grass"
hex 1229 0 "water:2" "grass"
hex 1329 0 "water:2" "grass"
hex 1429 0 "water:1" "grass"
hex 1529 0 "water:1" "grass"
hex 1629 0 "water:1" "grass"
hex 1729 0 "" "grass"
hex 1829 0 "" "grass"
hex 1929 0 "woods:2;foliage_elev:2" "grass"
hex 2029 0 "" "grass"
hex 2129 0 "woods:1;foliage_elev:2" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 0 "woods:1;foliage_elev:2" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "" "grass"
hex 2729 1 "" "grass"
hex 2829 1 "" "grass"
hex 2929 1 "" "grass"
hex 3029 1 "" "grass"
hex 3129 2 "" "grass"
hex 3229 2 "" "grass"
hex 3329 3 "" "grass"
hex 3429 3 "" "grass"
hex 3529 2 "" "grass"
hex 3629 2 "" "grass"
hex 3729 2 "" "grass"
hex 3829 1 "" "grass"
hex 3929 1 "" "grass"
hex 4029 1 "" "grass"
hex 4129 0 "" "grass"
hex 4229 0 "" "grass"
hex 4329 0 "" "grass"
hex 4429 0 "woods:1;foliage_elev:2" "grass"
hex 4529 0 "" "grass"
hex 0130 0 "woods:1;foliage_elev:2" "grass"
hex 0230 0 "" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "" "grass"
hex 0630 0 "water:1" "grass"
hex 0730 0 "water:1" "grass"
hex 0830 0 "water:1" "grass"
hex 0930 0 "water:2" "grass"
hex 1030 0 "water:2" "grass"
hex 1130 0 "water:2" "grass"
hex 1230 0 "water:2" "grass"
hex 1330 0 "water:2" "grass"
hex 1430 0 "water:2" "grass"
hex 1530 0 "water:1" "grass"
hex 1630 0 "water:1" "grass"
hex 1730 0 "" "grass"
hex 1830 0 "woods:1;foliage_elev:2" "grass"
hex 1930 0 "woods:1;foliage_elev:2" "grass"
hex 2030 0 "" "grass"
hex 2130 0 "" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "woods:1;foliage_elev:2" "grass"
hex 2630 0 "" "grass"
hex 2730 0 "" "grass"
hex 2830 1 "" "grass"
hex 2930 1 "" "grass"
hex 3030 1 "" "grass"
hex 3130 2 "" "grass"
hex 3230 3 "" "grass"
hex 3330 2 "" "grass"
hex 3430 3 "" "grass"
hex 3530 2 "" "grass"
hex 3630 2 "woods:2;foliage_elev:2" "grass"
hex 3730 2 "woods:1;foliage_elev:2" "grass"
hex 3830 2 "" "grass"
hex 3930 1 "rough:1" "grass"
hex 4030 0 "woods:1;foliage_elev:2" "grass"
hex 4130 0 "" "grass"
hex 4230 0 "" "grass"
hex 4330 0 "" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "" "grass"
hex 0131 0 "woods:1;foliage_elev:2" "grass"
hex 0231 0 "woods:1;foliage_elev:2" "grass"
hex 0331 0 "" "grass"
hex 0431 0 "" "grass"
hex 0531 0 "water:1" "grass"
hex 0631 0 "water:1" "grass"
hex 0731 0 "water:1" "grass"
hex 0831 0 "water:1" "grass"
hex 0931 0 "water:1" "grass"
hex 1031 0 "water:1" "grass"
hex 1131 0 "water:1" "grass"
hex 1231 0 "water:1" "grass"
hex 1331 0 "water:2" "grass"
hex 1431 0 "water:2" "grass"
hex 1531 0 "water:1" "grass"
hex 1631 0 "water:1" "grass"
hex 1731 0 "" "grass"
hex 1831 0 "" "grass"
hex 1931 0 "woods:1;foliage_elev:2" "grass"
hex 2031 0 "" "grass"
hex 2131 0 "rough:1" "grass"
hex 2231 0 "" "grass"
hex 2331 0 "" "grass"
hex 2431 0 "" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "" "grass"
hex 2831 1 "" "grass"
hex 2931 1 "" "grass"
hex 3031 1 "" "grass"
hex 3131 2 "" "grass"
hex 3231 2 "" "grass"
hex 3331 3 "" "grass"
hex 3431 3 "" "grass"
hex 3531 3 "" "grass"
hex 3631 2 "woods:1;foliage_elev:2" "grass"
hex 3731 2 "woods:1;foliage_elev:2" "grass"
hex 3831 2 "" "grass"
hex 3931 1 "" "grass"
hex 4031 1 "" "grass"
hex 4131 0 "" "grass"
hex 4231 0 "" "grass"
hex 4331 0 "" "grass"
hex 4431 0 "" "grass"
hex 4531 0 "" "grass"
hex 0132 0 "" "grass"
hex 0232 0 "woods:1;foliage_elev:2" "grass"
hex 0332 0 "" "grass"
hex 0432 0 "" "grass"
hex 0532 0 "water:1" "grass"
hex 0632 0 "water:1" "grass"
hex 0732 0 "water:1" "grass"
hex 0832 0 "water:1" "grass"
hex 0932 0 "water:1" "grass"
hex 1032 0 "woods:1;foliage_elev:2" "grass"
hex 1132 0 "woods:1;foliage_elev:2" "grass"
hex 1232 0 "water:1" "grass"
hex 1332 0 "water:2" "grass"
hex 1432 0 "water:2" "grass"
hex 1532 0 "water:1" "grass"
hex 1632 0 "water:1" "grass"
hex 1732 0 "water:1" "grass"
hex 1832 0 "" "grass"
hex 1932 0 "" "grass"
hex 2032 0 "" "grass"
hex 2132 0 "" "grass"
hex 2232 0 "" "grass"
hex 2332 0 "" "grass"
hex 2432 0 "" "grass"
hex 2532 0 "" "grass"
hex 2632 0 "" "grass"
hex 2732 1 "" "grass"
hex 2832 1 "" "grass"
hex 2932 1 "" "grass"
hex 3032 1 "" "grass"
hex 3132 2 "" "grass"
hex 3232 2 "woods:1;foliage_elev:2" "grass"
hex 3332 2 "" "grass"
hex 3432 2 "" "grass"
hex 3532 3 "" "grass"
hex 3632 2 "" "grass"
hex 3732 2 "" "grass"
hex 3832 1 "" "grass"
hex 3932 1 "" "grass"
hex 4032 0 "" "grass"
hex 4132 0 "" "grass"
hex 4232 0 "" "grass"
hex 4332 0 "" "grass"
hex 4432 0 "" "grass"
hex 4532 0 "" "grass"
hex 0133 0 "" "grass"
hex 0233 0 "" "grass"
hex 0333 0 "woods:2;foliage_elev:2" "grass"
hex 0433 0 "water:1" "grass"
hex 0533 0 "water:1" "grass"
hex 0633 0 "water:1" "grass"
hex 0733 0 "water:1" "grass"
hex 0833 0 "water:1" "grass"
hex 0933 0 "water:1" "grass"
hex 1033 0 "water:1" "grass"
hex 1133 0 "water:1" "grass"
hex 1233 0 "water:1" "grass"
hex 1333 0 "water:2" "grass"
hex 1433 0 "water:1" "grass"
hex 1533 0 "water:1" "grass"
hex 1633 0 "water:1" "grass"
hex 1733 0 "" "grass"
hex 1833 0 "" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "" "grass"
hex 2133 0 "" "grass"
hex 2233 0 "" "grass"
hex 2333 0 "" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 1 "" "grass"
hex 2933 1 "" "grass"
hex 3033 1 "" "grass"
hex 3133 2 "" "grass"
hex 3233 1 "woods:2;foliage_elev:2" "grass"
hex 3333 2 "" "grass"
hex 3433 2 "" "grass"
hex 3533 2 "woods:1;foliage_elev:2" "grass"
hex 3633 1 "woods:1;foliage_elev:2" "grass"
hex 3733 1 "" "grass"
hex 3833 1 "" "grass"
hex 3933 1 "woods:1;foliage_elev:2" "grass"
hex 4033 1 "" "grass"
hex 4133 1 "" "grass"
hex 4233 0 "" "grass"
hex 4333 0 "" "grass"
hex 4433 0 "" "grass"
hex 4533 0 "" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "water:1" "grass"
hex 0534 0 "water:1" "grass"
hex 0634 0 "water:1" "grass"
hex 0734 0 "water:1" "grass"
hex 0834 0 "water:1" "grass"
hex 0934 0 "water:1" "grass"
hex 1034 0 "water:1" "grass"
hex 1134 0 "water:1" "grass"
hex 1234 0 "water:1" "grass"
hex 1334 0 "water:1" "grass"
hex 1434 0 "water:1" "grass"
hex 1534 0 "water:1" "grass"
hex 1634 0 "" "grass"
hex 1734 0 "" "grass"
hex 1834 0 "" "grass"
hex 1934 0 "woods:1;foliage_elev:2" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "woods:1;foliage_elev:2" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "woods:1;foliage_elev:2" "grass"
hex 2434 0 "woods:1;foliage_elev:2" "grass"
hex 2534 0 "woods:2;foliage_elev:2" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 1 "" "grass"
hex 3034 1 "" "grass"
hex 3134 1 "woods:1;foliage_elev:2" "grass"
hex 3234 1 "" "grass"
hex 3334 1 "" "grass"
hex 3434 1 "woods:2;foliage_elev:2" "grass"
hex 3534 2 "" "grass"
hex 3634 2 "" "grass"
hex 3734 1 "woods:2;foliage_elev:2" "grass"
hex 3834 1 "" "grass"
hex 3934 1 "" "grass"
hex 4034 1 "" "grass"
hex 4134 0 "" "grass"
hex 4234 0 "" "grass"
hex 4334 0 "" "grass"
hex 4434 0 "" "grass"
hex 4534 0 "" "grass"
hex 0135 0 "" "grass"
hex 0235 0 "" "grass"
hex 0335 0 "" "grass"
hex 0435 0 "water:1" "grass"
hex 0535 0 "water:1" "grass"
hex 0635 0 "water:1" "grass"
hex 0735 0 "water:1" "grass"
hex 0835 0 "water:1" "grass"
hex 0935 0 "water:1" "grass"
hex 1035 0 "water:1" "grass"
hex 1135 0 "water:1" "grass"
hex 1235 0 "water:1" "grass"
hex 1335 0 "water:1" "grass"
hex 1435 0 "" "grass"
hex 1535 0 "water:1" "grass"
hex 1635 0 "" "grass"
hex 1735 0 "" "grass"
hex 1835 0 "" "grass"
hex 1935 0 "woods:1;foliage_elev:2" "grass"
hex 2035 0 "" "grass"
hex 2135 0 "" "grass"
hex 2235 0 "woods:2;foliage_elev:2" "grass"
hex 2335 0 "woods:1;foliage_elev:2" "grass"
hex 2435 0 "" "grass"
hex 2535 0 "" "grass"
hex 2635 0 "" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "" "grass"
hex 2935 0 "" "grass"
hex 3035 0 "rough:1" "grass"
hex 3135 1 "" "grass"
hex 3235 0 "" "grass"
hex 3335 1 "woods:1;foliage_elev:2" "grass"
hex 3435 1 "woods:1;foliage_elev:2" "grass"
hex 3535 1 "" "grass"
hex 3635 1 "" "grass"
hex 3735 1 "" "grass"
hex 3835 1 "" "grass"
hex 3935 0 "" "grass"
hex 4035 0 "" "grass"
hex 4135 0 "" "grass"
hex 4235 0 "" "grass"
hex 4335 0 "" "grass"
hex 4435 0 "" "grass"
hex 4535 0 "" "grass"
hex 0136 0 "" "grass"
hex 0236 0 "water:1" "grass"
hex 0336 0 "water:1" "grass"
hex 0436 0 "water:1" "grass"
hex 0536 0 "water:1" "grass"
hex 0636 0 "water:1" "grass"
hex 0736 0 "water:1" "grass"
hex 0836 0 "water:1" "grass"
hex 0936 0 "water:1" "grass"
hex 1036 0 "" "grass"
hex 1136 0 "" "grass"
hex 1236 0 "" "grass"
hex 1336 0 "woods:1;foliage_elev:2" "grass"
hex 1436 0 "" "grass"
hex 1536 0 "" "grass"
hex 1636 0 "" "grass"
hex 1736 0 "" "grass"
hex 1836 0 "woods:1;foliage_elev:2" "grass"
hex 1936 0 "" "grass"
hex 2036 0 "" "grass"
hex 2136 0 "woods:1;foliage_elev:2" "grass"
hex 2236 0 "woods:1;foliage_elev:2" "grass"
hex 2336 0 "" "grass"
hex 2436 0 "" "grass"
hex 2536 0 "" "grass"
hex 2636 0 "" "grass"
hex 2736 0 "" "grass"
hex 2836 0 "" "grass"
hex 2936 0 "" "grass"
hex 3036 0 "" "grass"
hex 3136 1 "" "grass"
hex 3236 1 "" "grass"
hex 3336 1 "" "grass"
hex 3436 1 "" "grass"
hex 3536 1 "" "grass"
hex 3636 0 "" "grass"
hex 3736 0 "" "grass"
hex 3836 0 "" "grass"
hex 3936 0 "" "grass"
hex 4036 0 "" "grass"
hex 4136 0 "" "grass"
hex 4236 0 "" "grass"
hex 4336 0 "" "grass"
hex 4436 0 "" "grass"
hex 4536 0 "" "grass"
hex 0137 0 "water:1" "grass"
hex 0237 0 "water:1" "grass"
hex 0337 0 "water:1" "grass"
hex 0437 0 "water:1" "grass"
hex 0537 0 "water:1" "grass"
hex 0637 0 "water:1" "grass"
hex 0737 0 "" "grass"
hex 0837 0 "" "grass"
hex 0937 0 "" "grass"
hex 1037 0 "" "grass"
hex 1137 0 "woods:1;foliage_elev:2" "grass"
hex 1237 0 "" "grass"
hex 1337 0 "" "grass"
hex 1437 0 "" "grass"
hex 1537 0 "" "grass"
hex 1637 0 "" "grass"
hex 1737 0 "" "grass"
hex 1837 0 "" "grass"
hex 1937 0 "" "grass"
hex 2037 0 "" "grass"
hex 2137 0 "" "grass"
hex 2237 0 "" "grass"
hex 2337 0 "" "grass"
hex 2437 0 "" "grass"
hex 2537 0 "" "grass"
hex 2637 0 "" "grass"
hex 2737 0 "" "grass"
hex 2837 0 "" "grass"
hex 2937 0 "" "grass"
hex 3037 0 "" "grass"
hex 3137 0 "" "grass"
hex 3237 0 "" "grass"
hex 3337 0 "" "grass"
hex 3437 0 "" "grass"
hex 3537 0 "" "grass"
hex 3637 0 "" "grass"
hex 3737 0 "" "grass"
hex 3837 0 "" "grass"
hex 3937 0 "" "grass"
hex 4037 0 "" "grass"
hex 4137 0 "" "grass"
hex 4237 0 "" "grass"
hex 4337 0 "" "grass"
hex 4437 0 "" "grass"
hex 4537 0 "" "grass"
hex 0138 0 "water:1" "grass"
hex 0238 0 "water:1" "grass"
hex 0338 0 "water:1" "grass"
hex 0438 0 "water:1" "grass"
hex 0538 0 "water:1" "grass"
hex 0638 0 "" "grass"
hex 0738 0 "" "grass"
hex 0838 0 "" "grass"
hex 0938 0 "" "grass"
hex 1038 0 "woods:2;foliage_elev:2" "grass"
hex 1138 0 "" "grass"
hex 1238 0 "" "grass"
hex 1338 0 "" "grass"
hex 1438 0 "woods:1;foliage_elev:2" "grass"
hex 1538 0 "" "grass"
hex 1638 0 "" "grass"
hex 1738 0 "" "grass"
hex 1838 0 "" "grass"
hex 1938 0 "" "grass"
hex 2038 0 "" "grass"
hex 2138 0 "" "grass"
hex 2238 0 "" "grass"
hex 2338 0 "" "grass"
hex 2438 0 "" "grass"
hex 2538 0 "" "grass"
hex 2638 0 "" "grass"
hex 2738 0 "" "grass"
hex 2838 0 "" "grass"
hex 2938 0 "" "grass"
hex 3038 0 "" "grass"
hex 3138 0 "" "grass"
hex 3238 0 "" "grass"
hex 3338 0 "" "grass"
hex 3438 0 "" "grass"
hex 3538 0 "" "grass"
hex 3638 0 "" "grass"
hex 3738 0 "" "grass"
hex 3838 0 "" "grass"
hex 3938 0 "" "grass"
hex 4038 0 "" "grass"
hex 4138 0 "" "grass"
hex 4238 0 "" "grass"
hex 4338 0 "" "grass"
hex 4438 0 "" "grass"
hex 4538 0 "" "grass"
hex 0139 0 "water:1" "grass"
hex 0239 0 "water:1" "grass"
hex 0339 0 "water:1" "grass"
hex 0439 0 "water:1" "grass"
hex 0539 0 "" "grass"
hex 0639 0 "" "grass"
hex 0739 0 "" "grass"
hex 0839 0 "" "grass"
hex 0939 0 "" "grass"
hex 1039 0 "" "grass"
hex 1139 0 "" "grass"
hex 1239 0 "" "grass"
hex 1339 0 "" "grass"
hex 1439 0 "" "grass"
hex 1539 0 "" "grass"
hex 1639 0 "" "grass"
hex 1739 0 "" "grass"
hex 1839 0 "" "grass"
hex 1939 0 "" "grass"
hex 2039 0 "" "grass"
hex 2139 0 "" "grass"
hex 2239 0 "" "grass"
hex 2339 0 "" "grass"
hex 2439 0 "" "grass"
hex 2539 0 "" "grass"
hex 2639 0 "" "grass"
hex 2739 0 "" "grass"
hex 2839 0 "" "grass"
hex 2939 0 "" "grass"
hex 3039 0 "" "grass"
hex 3139 0 "" "grass"
hex 3239 0 "" "grass"
hex 3339 0 "" "grass"
hex 3439 0 "" "grass"
hex 3539 0 "" "grass"
hex 3639 0 "" "grass"
hex 3739 0 "" "grass"
hex 3839 0 "" "grass"
hex 3939 0 "" "grass"
hex 4039 0 "" "grass"
hex 4139 0 "" "grass"
hex 4239 0 "" "grass"
hex 4339 0 "" "grass"
hex 4439 0 "" "grass"
hex 4539 0 "" "grass"
hex 0140 0 "water:1" "grass"
hex 0240 0 "" "grass"
hex 0340 0 "water:1" "grass"
hex 0440 0 "" "grass"
hex 0540 0 "" "grass"
hex 0640 0 "" "grass"
hex 0740 0 "" "grass"
hex 0840 0 "" "grass"
hex 0940 0 "" "grass"
hex 1040 0 "woods:1;foliage_elev:2" "grass"
hex 1140 0 "" "grass"
hex 1240 0 "" "grass"
hex 1340 0 "" "grass"
hex 1440 0 "" "grass"
hex 1540 0 "" "grass"
hex 1640 0 "" "grass"
hex 1740 0 "" "grass"
hex 1840 0 "" "grass"
hex 1940 0 "" "grass"
hex 2040 0 "" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "" "grass"
hex 2340 0 "" "grass"
hex 2440 0 "" "grass"
hex 2540 0 "" "grass"
hex 2640 0 "" "grass"
hex 2740 0 "" "grass"
hex 2840 0 "" "grass"
hex 2940 0 "" "grass"
hex 3040 0 "" "grass"
hex 3140 0 "" "grass"
hex 3240 0 "" "grass"
hex 3340 0 "" "grass"
hex 3440 0 "" "grass"
hex 3540 0 "" "grass"
hex 3640 0 "" "grass"
hex 3740 0 "" "grass"
hex 3840 0 "" "grass"
hex 3940 0 "" "grass"
hex 4040 0 "" "grass"
hex 4140 0 "" "grass"
hex 4240 0 "" "grass"
hex 4340 0 "" "grass"
hex 4440 0 "" "grass"
hex 4540 0 "" "grass"
hex 0141 0 "" "grass"
hex 0241 0 "woods:2;foliage_elev:2" "grass"
hex 0341 0 "" "grass"
hex 0441 0 "" "grass"
hex 0541 0 "" "grass"
hex 0641 0 "woods:1;foliage_elev:2" "grass"
hex 0741 0 "" "grass"
hex 0841 0 "" "grass"
hex 0941 0 "" "grass"
hex 1041 0 "" "grass"
hex 1141 0 "" "grass"
hex 1241 0 "" "grass"
hex 1341 0 "" "grass"
hex 1441 0 "" "grass"
hex 1541 0 "" "grass"
hex 1641 0 "" "grass"
hex 1741 0 "woods:1;foliage_elev:2" "grass"
hex 1841 0 "woods:1;foliage_elev:2" "grass"
hex 1941 0 "woods:1;foliage_elev:2" "grass"
hex 2041 0 "" "grass"
hex 2141 0 "" "grass"
hex 2241 0 "" "grass"
hex 2341 0 "" "grass"
hex 2441 0 "" "grass"
hex 2541 1 "" "grass"
hex 2641 0 "" "grass"
hex 2741 0 "" "grass"
hex 2841 0 "" "grass"
hex 2941 0 "" "grass"
hex 3041 0 "" "grass"
hex 3141 0 "woods:1;foliage_elev:2" "grass"
hex 3241 0 "woods:2;foliage_elev:2" "grass"
hex 3341 0 "" "grass"
hex 3441 0 "" "grass"
hex 3541 0 "" "grass"
hex 3641 0 "" "grass"
hex 3741 0 "" "grass"
hex 3841 0 "" "grass"
hex 3941 0 "" "grass"
hex 4041 0 "" "grass"
hex 4141 0 "woods:1;foliage_elev:2" "grass"
hex 4241 0 "" "grass"
hex 4341 0 "" "grass"
hex 4441 0 "" "grass"
hex 4541 0 "" "grass"
hex 0142 0 "woods:1;foliage_elev:2" "grass"
hex 0242 0 "woods:2;foliage_elev:2" "grass"
hex 0342 0 "woods:2;foliage_elev:2" "grass"
hex 0442 0 "woods:1;foliage_elev:2" "grass"
hex 0542 0 "" "grass"
hex 0642 0 "" "grass"
hex 0742 0 "" "grass"
hex 0842 0 "" "grass"
hex 0942 0 "" "grass"
hex 1042 0 "" "grass"
hex 1142 0 "" "grass"
hex 1242 0 "" "grass"
hex 1342 0 "" "grass"
hex 1442 0 "" "grass"
hex 1542 0 "woods:1;foliage_elev:2" "grass"
hex 1642 0 "woods:1;foliage_elev:2" "grass"
hex 1742 0 "" "grass"
hex 1842 0 "" "grass"
hex 1942 0 "woods:2;foliage_elev:2" "grass"
hex 2042 0 "" "grass"
hex 2142 0 "" "grass"
hex 2242 0 "" "grass"
hex 2342 0 "" "grass"
hex 2442 0 "" "grass"
hex 2542 0 "" "grass"
hex 2642 0 "" "grass"
hex 2742 0 "" "grass"
hex 2842 0 "" "grass"
hex 2942 0 "" "grass"
hex 3042 0 "" "grass"
hex 3142 0 "woods:1;foliage_elev:2" "grass"
hex 3242 0 "" "grass"
hex 3342 0 "woods:1;foliage_elev:2" "grass"
hex 3442 0 "woods:1;foliage_elev:2" "grass"
hex 3542 0 "" "grass"
hex 3642 0 "" "grass"
hex 3742 0 "" "grass"
hex 3842 0 "" "grass"
hex 3942 0 "woods:1;foliage_elev:2" "grass"
hex 4042 0 "woods:2;foliage_elev:2" "grass"
hex 4142 0 "woods:1;foliage_elev:2" "grass"
hex 4242 0 "" "grass"
hex 4342 0 "" "grass"
hex 4442 0 "" "grass"
hex 4542 0 "" "grass"
hex 0143 0 "woods:1;foliage_elev:2" "grass"
hex 0243 0 "" "grass"
hex 0343 0 "woods:1;foliage_elev:2" "grass"
hex 0443 0 "woods:1;foliage_elev:2" "grass"
hex 0543 0 "" "grass"
hex 0643 0 "" "grass"
hex 0743 0 "" "grass"
hex 0843 0 "" "grass"
hex 0943 0 "" "grass"
hex 1043 0 "" "grass"
hex 1143 0 "" "grass"
hex 1243 0 "" "grass"
hex 1343 0 "" "grass"
hex 1443 0 "" "grass"
hex 1543 0 "woods:1;foliage_elev:2" "grass"
hex 1643 0 "" "grass"
hex 1743 0 "" "grass"
hex 1843 0 "" "grass"
hex 1943 0 "" "grass"
hex 2043 0 "" "grass"
hex 2143 0 "" "grass"
hex 2243 0 "" "grass"
hex 2343 0 "" "grass"
hex 2443 0 "" "grass"
hex 2543 0 "" "grass"
hex 2643 0 "" "grass"
hex 2743 0 "" "grass"
hex 2843 0 "" "grass"
hex 2943 0 "" "grass"
hex 3043 0 "" "grass"
hex 3143 0 "" "grass"
hex 3243 0 "" "grass"
hex 3343 0 "woods:1;foliage_elev:2" "grass"
hex 3443 0 "" "grass"
hex 3543 0 "" "grass"
hex 3643 0 "" "grass"
hex 3743 0 "" "grass"
hex 3843 0 "" "grass"
hex 3943 0 "woods:1;foliage_elev:2" "grass"
hex 4043 0 "woods:2;foliage_elev:2" "grass"
hex 4143 0 "woods:1;foliage_elev:2" "grass"
hex 4243 0 "" "grass"
hex 4343 0 "" "grass"
hex 4443 0 "" "grass"
hex 4543 0 "" "grass"
hex 0144 0 "" "grass"
hex 0244 0 "" "grass"
hex 0344 0 "woods:1;foliage_elev:2" "grass"
hex 0444 0 "" "grass"
hex 0544 0 "" "grass"
hex 0644 0 "" "grass"
hex 0744 0 "" "grass"
hex 0844 0 "" "grass"
hex 0944 0 "" "grass"
hex 1044 0 "" "grass"
hex 1144 0 "" "grass"
hex 1244 0 "" "grass"
hex 1344 0 "" "grass"
hex 1444 0 "" "grass"
hex 1544 0 "woods:1;foliage_elev:2" "grass"
hex 1644 0 "" "grass"
hex 1744 0 "" "grass"
hex 1844 0 "" "grass"
hex 1944 0 "" "grass"
hex 2044 0 "" "grass"
hex 2144 0 "" "grass"
hex 2244 0 "" "grass"
hex 2344 0 "woods:1;foliage_elev:2" "grass"
hex 2444 0 "woods:1;foliage_elev:2" "grass"
hex 2544 0 "" "grass"
hex 2644 0 "" "grass"
hex 2744 0 "" "grass"
hex 2844 0 "" "grass"
hex 2944 0 "" "grass"
hex 3044 0 "" "grass"
hex 3144 0 "" "grass"
hex 3244 0 "" "grass"
hex 3344 0 "" "grass"
hex 3444 0 "" "grass"
hex 3544 0 "" "grass"
hex 3644 0 "" "grass"
hex 3744 0 "" "grass"
hex 3844 0 "" "grass"
hex 3944 0 "" "grass"
hex 4044 0 "" "grass"
hex 4144 0 "" "grass"
hex 4244 0 "" "grass"
hex 4344 0 "" "grass"
hex 4444 0 "" "grass"
hex 4544 0 "" "grass"
hex 0145 0 "rough:1" "grass"
hex 0245 0 "" "grass"
hex 0345 0 "" "grass"
hex 0445 0 "" "grass"
hex 0545 0 "" "grass"
hex 0645 0 "" "grass"
hex 0745 0 "" "grass"
hex 0845 0 "" "grass"
hex 0945 0 "" "grass"
hex 1045 0 "" "grass"
hex 1145 0 "" "grass"
hex 1245 0 "" "grass"
hex 1345 0 "" "grass"
hex 1445 0 "" "grass"
hex 1545 0 "" "grass"
hex 1645 0 "" "grass"
hex 1745 0 "" "grass"
hex 1845 0 "" "grass"
hex 1945 0 "" "grass"
hex 2045 0 "woods:1;foliage_elev:2" "grass"
hex 2145 0 "woods:2;foliage_elev:2" "grass"
hex 2245 0 "woods:1;foliage_elev:2" "grass"
hex 2345 0 "woods:1;foliage_elev:2" "grass"
hex 2445 0 "woods:1;foliage_elev:2" "grass"
hex 2545 0 "woods:1;foliage_elev:2" "grass"
hex 2645 0 "" "grass"
hex 2745 0 "" "grass"
hex 2845 0 "" "grass"
hex 2945 0 "" "grass"
hex 3045 0 "" "grass"
hex 3145 0 "" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "" "grass"
hex 3445 0 "" "grass"
hex 3545 0 "" "grass"
hex 3645 0 "woods:1;foliage_elev:2" "grass"
hex 3745 0 "" "grass"
hex 3845 0 "" "grass"
hex 3945 0 "" "grass"
hex 4045 0 "" "grass"
hex 4145 0 "" "grass"
hex 4245 0 "" "grass"
hex 4345 0 "" "grass"
hex 4445 0 "" "grass"
hex 4545 0 "" "grass"
end
