size 55 55
option exit_roads_to_pavement false
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1301 0 "building:3:20;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1401 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "road:1" "grass"
hex 2501 0 "road:1" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "woods:1" "grass"
hex 2801 0 "rough:1" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "road:1:9" "grass"
hex 3101 0 "pavement:1" "grass"
hex 3201 0 "pavement:1" "grass"
hex 3301 0 "pavement:1" "grass"
hex 3401 0 "pavement:1" "grass"
hex 3501 0 "pavement:1" "grass"
hex 3601 0 "pavement:1" "grass"
hex 3701 0 "pavement:1" "grass"
hex 3801 0 "pavement:1" "grass"
hex 3901 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 4001 0 "pavement:1" "grass"
hex 4101 0 "pavement:1" "grass"
hex 4201 0 "road:1:9" "grass"
hex 4301 0 "pavement:1" "grass"
hex 4401 0 "pavement:1" "grass"
hex 4501 0 "pavement:1" "grass"
hex 4601 0 "pavement:1;building:2:28;bldg_cf:120;bldg_elev:8" "grass"
hex 4701 0 "pavement:1" "grass"
hex 4801 0 "pavement:1" "grass"
hex 4901 0 "pavement:1" "grass"
hex 5001 0 "pavement:1" "grass"
hex 5101 0 "road:1:9" "grass"
hex 5201 0 "pavement:1" "grass"
hex 5301 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 5401 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5501 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1102 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1602 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "road:1" "grass"
hex 2302 0 "road:1" "grass"
hex 2402 0 "" "grass"
hex 2502 0 "" "grass"
hex 2602 0 "building:2:28;bldg_cf:45;bldg_elev:2" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "woods:1" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "road:1:21" "grass"
hex 3102 0 "pavement:1" "grass"
hex 3202 0 "pavement:1" "grass"
hex 3302 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:2" "grass"
hex 3402 0 "pavement:1" "grass"
hex 3502 0 "pavement:1" "grass"
hex 3602 0 "pavement:1" "grass"
hex 3702 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:1" "grass"
hex 3802 0 "pavement:1" "grass"
hex 3902 0 "pavement:1" "grass"
hex 4002 0 "pavement:1" "grass"
hex 4102 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:3" "grass"
hex 4202 0 "road:1:9" "grass"
hex 4302 0 "pavement:1" "grass"
hex 4402 0 "pavement:1;building:2:14;bldg_cf:120;bldg_elev:8" "grass"
hex 4502 0 "pavement:1;building:2:30;bldg_cf:120;bldg_elev:8" "grass"
hex 4602 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8" "grass"
hex 4702 0 "pavement:1;building:2:60;bldg_cf:120;bldg_elev:8" "grass"
hex 4802 0 "pavement:1;building:2:56;bldg_cf:120;bldg_elev:8" "grass"
hex 4902 0 "pavement:1" "grass"
hex 5002 0 "pavement:1" "grass"
hex 5102 0 "road:1:9" "grass"
hex 5202 0 "pavement:1" "grass"
hex 5302 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 5402 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5502 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 0103 0 "woods:1" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "woods:1" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0903 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "building:2:30;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1303 0 "building:2:28;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1403 0 "building:2:60;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1803 0 "building:3:40;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1903 0 "" "grass"
hex 2003 0 "building:1:24;bldg_cf:45;bldg_elev:4" "grass"
hex 2103 0 "road:1" "grass"
hex 2203 0 "building:1:14;bldg_cf:45;bldg_elev:4" "grass"
hex 2303 0 "building:1:24;bldg_cf:45;bldg_elev:4" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "building:2:14;bldg_cf:45;bldg_elev:2" "grass"
hex 2603 0 "building:2:59;bldg_cf:45;bldg_elev:2" "grass"
hex 2703 0 "building:2:48;bldg_cf:45;bldg_elev:2" "grass"
hex 2803 0 "road:1" "grass"
hex 2903 0 "road:1" "grass"
hex 3003 0 "building:1:28;bldg_cf:75;bldg_elev:6" "grass"
hex 3103 0 "road:1:36" "grass"
hex 3203 0 "road:1:36" "grass"
hex 3303 0 "pavement:1" "grass"
hex 3403 0 "pavement:1" "grass"
hex 3503 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:2" "grass"
hex 3603 0 "pavement:1" "grass"
hex 3703 0 "pavement:1" "grass"
hex 3803 0 "pavement:1" "grass"
hex 3903 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 4003 0 "pavement:1" "grass"
hex 4103 0 "pavement:1" "grass"
hex 4203 0 "road:1:9" "grass"
hex 4303 0 "pavement:1" "grass"
hex 4403 0 "pavement:1;building:2:15;bldg_cf:120;bldg_elev:8" "grass"
hex 4503 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8" "grass"
hex 4603 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8;fluff:2" "grass"
hex 4703 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8" "grass"
hex 4803 0 "pavement:1;building:2:57;bldg_cf:120;bldg_elev:8" "grass"
hex 4903 0 "pavement:1" "grass"
hex 5003 0 "pavement:1" "grass"
hex 5103 0 "road:1:9" "grass"
hex 5203 0 "pavement:1" "grass"
hex 5303 0 "pavement:1;building:3:7;bldg_cf:95;bldg_elev:4" "grass"
hex 5403 0 "pavement:1;building:3:39;bldg_cf:95;bldg_elev:4" "grass"
hex 5503 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 0104 0 "woods:1" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "woods:2" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0704 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "building:2:14;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1204 0 "building:2:63;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1304 0 "building:2:63;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1404 0 "building:2:63;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1504 0 "building:2:56;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1604 0 "" "grass"
hex 1704 0 "" "grass"
hex 1804 0 "building:3:9;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1904 0 "building:1:14;bldg_cf:45;bldg_elev:4" "grass"
hex 2004 0 "building:1:57;bldg_cf:45;bldg_elev:4" "grass"
hex 2104 0 "road:1" "grass"
hex 2204 0 "building:1:11;bldg_cf:45;bldg_elev:4" "grass"
hex 2304 0 "building:1:49;bldg_cf:45;bldg_elev:4" "grass"
hex 2404 0 "" "grass"
hex 2504 0 "building:2:7;bldg_cf:45;bldg_elev:2" "grass"
hex 2604 0 "building:2:33;bldg_cf:45;bldg_elev:2" "grass"
hex 2704 0 "road:1" "grass"
hex 2804 0 "building:1:14;bldg_cf:75;bldg_elev:6" "grass"
hex 2904 0 "building:1:30;bldg_cf:75;bldg_elev:6" "grass"
hex 3004 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3104 0 "building:1:60;bldg_cf:75;bldg_elev:6" "grass"
hex 3204 0 "building:1:60;bldg_cf:75;bldg_elev:6" "grass"
hex 3304 0 "road:1:36" "grass"
hex 3404 0 "road:1:40" "grass"
hex 3504 0 "pavement:1" "grass"
hex 3604 0 "pavement:1" "grass"
hex 3704 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 3804 0 "pavement:1" "grass"
hex 3904 0 "pavement:1" "grass"
hex 4004 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:3" "grass"
hex 4104 0 "pavement:1" "grass"
hex 4204 0 "road:1:9" "grass"
hex 4304 0 "pavement:1" "grass"
hex 4404 0 "pavement:1;building:2:7;bldg_cf:120;bldg_elev:8" "grass"
hex 4504 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8" "grass"
hex 4604 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8" "grass"
hex 4704 0 "pavement:1;building:2:63;bldg_cf:120;bldg_elev:8" "grass"
hex 4804 0 "pavement:1;building:2:49;bldg_cf:120;bldg_elev:8" "grass"
hex 4904 0 "pavement:1" "grass"
hex 5004 0 "pavement:1" "grass"
hex 5104 0 "road:1:9" "grass"
hex 5204 0 "pavement:1" "grass"
hex 5304 0 "pavement:1" "grass"
hex 5404 0 "pavement:1" "grass"
hex 5504 0 "pavement:1;building:3:35;bldg_cf:95;bldg_elev:4" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "woods:1" "grass"
hex 0305 0 "" "grass"
hex 0405 0 "woods:1" "grass"
hex 0505 0 "building:3:10;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "building:4:28;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "building:2:7;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1205 0 "building:2:35;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1305 0 "building:2:55;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1405 0 "building:2:35;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1505 0 "building:2:49;bldg_cf:65;bldg_elev:3;bldg_class:1" "grass"
hex 1605 0 "woods:2" "grass"
hex 1705 0 "" "grass"
hex 1805 0 "building:3:1;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1905 0 "building:1:7;bldg_cf:45;bldg_elev:4" "grass"
hex 2005 0 "building:1:33;bldg_cf:45;bldg_elev:4" "grass"
hex 2105 0 "road:1" "grass"
hex 2205 0 "building:1:13;bldg_cf:45;bldg_elev:4" "grass"
hex 2305 0 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "building:1:24;bldg_cf:45;bldg_elev:4" "grass"
hex 2705 0 "road:1" "grass"
hex 2805 0 "building:1:15;bldg_cf:75;bldg_elev:6" "grass"
hex 2905 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3005 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3105 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3205 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3305 0 "building:1:56;bldg_cf:75;bldg_elev:6" "grass"
hex 3405 0 "road:1:9" "grass"
hex 3505 0 "pavement:1" "grass"
hex 3605 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:4" "grass"
hex 3705 0 "pavement:1" "grass"
hex 3805 0 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:3" "grass"
hex 3905 0 "pavement:1" "grass"
hex 4005 0 "pavement:1" "grass"
hex 4105 0 "pavement:1" "grass"
hex 4205 0 "road:1:21" "grass"
hex 4305 0 "pavement:1" "grass"
hex 4405 0 "pavement:1" "grass"
hex 4505 0 "pavement:1;building:2:39;bldg_cf:120;bldg_elev:8" "grass"
hex 4605 0 "pavement:1;building:2:35;bldg_cf:120;bldg_elev:8" "grass"
hex 4705 0 "pavement:1;building:2:51;bldg_cf:120;bldg_elev:8" "grass"
hex 4805 0 "pavement:1" "grass"
hex 4905 0 "pavement:1" "grass"
hex 5005 0 "road:1:18" "grass"
hex 5105 0 "road:1:21" "grass"
hex 5205 0 "road:1:36" "grass"
hex 5305 0 "pavement:1" "grass"
hex 5405 0 "pavement:1" "grass"
hex 5505 0 "pavement:1" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "woods:1" "grass"
hex 0406 0 "woods:1" "grass"
hex 0506 0 "building:3:9;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "building:4:14;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 0806 0 "building:4:63;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 0906 0 "building:4:56;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "road:1:9" "grass"
hex 1406 0 "" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 1706 0 "woods:1" "grass"
hex 1806 0 "road:1" "grass"
hex 1906 0 "road:1" "grass"
hex 2006 0 "road:1:36" "grass"
hex 2106 0 "road:1:9" "grass"
hex 2206 0 "building:1:7;bldg_cf:45;bldg_elev:4" "grass"
hex 2306 0 "building:1:56;bldg_cf:45;bldg_elev:4" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "building:1:14;bldg_cf:45;bldg_elev:4" "grass"
hex 2606 0 "building:1:57;bldg_cf:45;bldg_elev:4" "grass"
hex 2706 0 "road:1" "grass"
hex 2806 0 "building:1:15;bldg_cf:75;bldg_elev:6" "grass"
hex 2906 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3006 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3106 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3206 0 "building:1:55;bldg_cf:75;bldg_elev:6" "grass"
hex 3306 0 "building:1:57;bldg_cf:75;bldg_elev:6" "grass"
hex 3406 0 "road:1:5" "grass"
hex 3506 0 "pavement:1" "grass"
hex 3606 0 "pavement:1" "grass"
hex 3706 0 "pavement:1" "grass"
hex 3806 0 "pavement:1" "grass"
hex 3906 0 "pavement:1" "grass"
hex 4006 0 "road:1:18" "grass"
hex 4106 0 "road:1:26" "grass"
hex 4206 0 "pavement:1" "grass"
hex 4306 0 "road:1:44" "grass"
hex 4406 0 "road:1:36" "grass"
hex 4506 0 "pavement:1" "grass"
hex 4606 0 "pavement:1" "grass"
hex 4706 0 "pavement:1" "grass"
hex 4806 0 "road:1:18" "grass"
hex 4906 0 "road:1:26" "grass"
hex 5006 0 "pavement:1;building:3:12;bldg_cf:95;bldg_elev:4" "grass"
hex 5106 0 "pavement:1" "grass"
hex 5206 0 "pavement:1;building:3:28;bldg_cf:95;bldg_elev:4" "grass"
hex 5306 0 "road:1:36" "grass"
hex 5406 0 "road:1:36" "grass"
hex 5506 0 "pavement:1" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "woods:1" "grass"
hex 0507 0 "building:3:9;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "building:4:7;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 0807 0 "building:4:35;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 0907 0 "building:4:49;bldg_cf:120;bldg_elev:2;bldg_class:2" "grass"
hex 1007 0 "road:1" "grass"
hex 1107 0 "building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 1207 0 "road:1" "grass"
hex 1307 0 "road:1" "grass"
hex 1407 0 "road:1" "grass"
hex 1507 0 "building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 1607 0 "road:1" "grass"
hex 1707 0 "road:1" "grass"
hex 1807 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 1907 0 "" "grass"
hex 2007 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 2107 0 "road:1" "grass"
hex 2207 0 "road:1:36" "grass"
hex 2307 0 "building:1:33;bldg_cf:45;bldg_elev:4" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "building:1:15;bldg_cf:45;bldg_elev:4" "grass"
hex 2607 0 "building:1:49;bldg_cf:45;bldg_elev:4" "grass"
hex 2707 0 "road:1" "grass"
hex 2807 0 "building:1:7;bldg_cf:75;bldg_elev:6" "grass"
hex 2907 0 "building:1:63;bldg_cf:75;bldg_elev:6" "grass"
hex 3007 0 "building:1:51;bldg_cf:75;bldg_elev:6" "grass"
hex 3107 0 "building:1:51;bldg_cf:75;bldg_elev:6" "grass"
hex 3207 0 "pavement:1" "grass"
hex 3307 0 "building:1:33;bldg_cf:75;bldg_elev:6" "grass"
hex 3407 0 "pavement:1" "grass"
hex 3507 0 "road:1:36" "grass"
hex 3607 0 "road:1:52" "grass"
hex 3707 0 "pavement:1" "grass"
hex 3807 0 "road:1:18" "grass"
hex 3907 0 "road:1:18" "grass"
hex 4007 0 "pavement:1;building:3:8;bldg_cf:75;bldg_elev:3" "grass"
hex 4107 0 "pavement:1;road:1:9" "grass"
hex 4207 0 "pavement:1;building:3:8;bldg_cf:75;bldg_elev:3" "grass"
hex 4307 0 "pavement:1;road:1:9" "grass"
hex 4407 0 "pavement:1;building:3:8;bldg_cf:75;bldg_elev:3" "grass"
hex 4507 0 "road:1:36" "grass"
hex 4607 0 "road:1:42" "grass"
hex 4707 0 "road:1:18" "grass"
hex 4807 0 "pavement:1;building:3:24;bldg_cf:95;bldg_elev:4" "grass"
hex 4907 0 "pavement:1;road:1:9" "grass"
hex 5007 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 5107 0 "pavement:1;building:3:62;bldg_cf:95;bldg_elev:4" "grass"
hex 5207 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5307 0 "pavement:1;building:3:60;bldg_cf:95;bldg_elev:4" "grass"
hex 5407 0 "pavement:1;building:3:56;bldg_cf:95;bldg_elev:4" "grass"
hex 5507 0 "road:1:36" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "building:3:0;bldg_cf:75;bldg_elev:6;bldg_class:3" "grass"
hex 0508 0 "building:3:5;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0608 0 "building:3:32;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "road:1" "grass"
hex 0908 0 "road:1" "grass"
hex 1008 0 "building:3:0;bldg_cf:45;bldg_elev:1" "grass"
hex 1108 0 "road:1" "grass"
hex 1208 0 "building:1:8;bldg_cf:25;bldg_elev:2" "grass"
hex 1308 0 "" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "road:1" "grass"
hex 1608 0 "building:1:16;bldg_cf:25;bldg_elev:2" "grass"
hex 1708 0 "" "grass"
hex 1808 0 "building:3:8;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1908 0 "" "grass"
hex 2008 0 "" "grass"
hex 2108 0 "road:1:9" "grass"
hex 2208 0 "building:2:12;bldg_cf:45;bldg_elev:1" "grass"
hex 2308 0 "road:1" "grass"
hex 2408 0 "road:1" "grass"
hex 2508 0 "building:1:3;bldg_cf:45;bldg_elev:4" "grass"
hex 2608 0 "road:1" "grass"
hex 2708 0 "road:1" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "building:1:35;bldg_cf:75;bldg_elev:6" "grass"
hex 3008 0 "pavement:1" "grass"
hex 3108 0 "pavement:1" "grass"
hex 3208 0 "pavement:1" "grass"
hex 3308 0 "pavement:1" "grass"
hex 3408 0 "road:1:18" "grass"
hex 3508 0 "road:1:18" "grass"
hex 3608 0 "building:1:24;bldg_cf:45;bldg_elev:4" "grass"
hex 3708 0 "road:1:42" "grass"
hex 3808 0 "pavement:1" "grass"
hex 3908 0 "pavement:1" "grass"
hex 4008 0 "pavement:1;building:3:29;bldg_cf:75;bldg_elev:3" "grass"
hex 4108 0 "pavement:1;road:1:9" "grass"
hex 4208 0 "pavement:1;building:3:29;bldg_cf:75;bldg_elev:3" "grass"
hex 4308 0 "pavement:1;road:1:9" "grass"
hex 4408 0 "pavement:1;building:3:25;bldg_cf:75;bldg_elev:3" "grass"
hex 4508 0 "rough:1;pavement:1" "grass"
hex 4608 0 "road:1:9" "grass"
hex 4708 0 "pavement:1;building:3:14;bldg_cf:95;bldg_elev:4" "grass"
hex 4808 0 "pavement:1;building:3:61;bldg_cf:95;bldg_elev:4" "grass"
hex 4908 0 "pavement:1;road:1:9" "grass"
hex 5008 0 "pavement:1;building:3:31;bldg_cf:95;bldg_elev:4" "grass"
hex 5108 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5208 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5308 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5408 0 "pavement:1;building:3:57;bldg_cf:95;bldg_elev:4" "grass"
hex 5508 0 "pavement:1" "grass"
hex 0109 0 "rough:1" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "" "grass"
hex 0609 0 "road:1" "grass"
hex 0709 0 "road:1" "grass"
hex 0809 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "" "grass"
hex 1109 0 "woods:1" "grass"
hex 1209 0 "building:1:5;bldg_cf:25;bldg_elev:2" "grass"
hex 1309 0 "" "grass"
hex 1409 0 "" "grass"
hex 1509 0 "building:1:2;bldg_cf:25;bldg_elev:2" "grass"
hex 1609 0 "" "grass"
hex 1709 0 "" "grass"
hex 1809 0 "building:3:17;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1909 0 "" "grass"
hex 2009 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 2109 0 "road:1" "grass"
hex 2209 0 "building:2:3;bldg_cf:45;bldg_elev:1" "grass"
hex 2309 0 "building:2:48;bldg_cf:45;bldg_elev:1" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "road:1" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "woods:1" "grass"
hex 2809 0 "woods:1" "grass"
hex 2909 0 "" "grass"
hex 3009 0 "road:1:20" "grass"
hex 3109 0 "pavement:1" "grass"
hex 3209 0 "road:1:18" "grass"
hex 3309 0 "road:1:18" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "building:1:14;bldg_cf:45;bldg_elev:4" "grass"
hex 3609 0 "building:1:57;bldg_cf:45;bldg_elev:4" "grass"
hex 3709 0 "road:1:9" "grass"
hex 3809 0 "pavement:1" "grass"
hex 3909 0 "pavement:1;building:3:14;bldg_cf:75;bldg_elev:3" "grass"
hex 4009 0 "pavement:1;building:3:63;bldg_cf:75;bldg_elev:3" "grass"
hex 4109 0 "pavement:1;building:3:62;bldg_cf:75;bldg_elev:3" "grass"
hex 4209 0 "pavement:1;building:3:63;bldg_cf:75;bldg_elev:3" "grass"
hex 4309 0 "pavement:1;building:3:62;bldg_cf:75;bldg_elev:3" "grass"
hex 4409 0 "pavement:1;building:3:49;bldg_cf:75;bldg_elev:3" "grass"
hex 4509 0 "pavement:1" "grass"
hex 4609 0 "road:1:9" "grass"
hex 4709 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 4809 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4909 0 "pavement:1;building:3:62;bldg_cf:95;bldg_elev:4" "grass"
hex 5009 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5109 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5209 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5309 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5409 0 "pavement:1;building:3:57;bldg_cf:95;bldg_elev:4" "grass"
hex 5509 0 "pavement:1" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "road:1" "grass"
hex 0510 0 "road:1" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "woods:1" "grass"
hex 0910 0 "building:3:4;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1010 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1110 0 "" "grass"
hex 1210 0 "" "grass"
hex 1310 0 "building:1:32;bldg_cf:25;bldg_elev:2" "grass"
hex 1410 0 "" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1710 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "building:3:0;bldg_cf:75;bldg_elev:6;bldg_class:3" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "road:1" "grass"
hex 2210 0 "" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 2510 0 "road:1" "grass"
hex 2610 0 "road:1" "grass"
hex 2710 0 "" "grass"
hex 2810 0 "road:1" "grass"
hex 2910 0 "road:1" "grass"
hex 3010 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 3110 0 "road:1" "grass"
hex 3210 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 3310 0 "" "grass"
hex 3410 0 "rough:1" "grass"
hex 3510 0 "building:1:15;bldg_cf:45;bldg_elev:4" "grass"
hex 3610 0 "building:1:57;bldg_cf:45;bldg_elev:4" "grass"
hex 3710 0 "road:1:9" "grass"
hex 3810 0 "pavement:1" "grass"
hex 3910 0 "pavement:1;building:3:15;bldg_cf:75;bldg_elev:3" "grass"
hex 4010 0 "pavement:1;building:3:63;bldg_cf:75;bldg_elev:3" "grass"
hex 4110 0 "pavement:1;building:3:63;bldg_cf:75;bldg_elev:3" "grass"
hex 4210 0 "pavement:1;building:3:51;bldg_cf:75;bldg_elev:3" "grass"
hex 4310 0 "pavement:1;building:3:51;bldg_cf:75;bldg_elev:3" "grass"
hex 4410 0 "pavement:1" "grass"
hex 4510 0 "pavement:1" "grass"
hex 4610 0 "road:1:9" "grass"
hex 4710 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 4810 0 "pavement:1;building:3:59;bldg_cf:95;bldg_elev:4" "grass"
hex 4910 0 "pavement:1;building:3:55;bldg_cf:95;bldg_elev:4" "grass"
hex 5010 0 "pavement:1;building:3:47;bldg_cf:95;bldg_elev:4" "grass"
hex 5110 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5210 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5310 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5410 0 "pavement:1;building:3:57;bldg_cf:95;bldg_elev:4" "grass"
hex 5510 0 "pavement:1" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "road:1" "grass"
hex 0311 0 "road:1" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "" "grass"
hex 0611 0 "" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "" "grass"
hex 1011 0 "" "grass"
hex 1111 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1211 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1311 0 "" "grass"
hex 1411 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1511 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1611 0 "" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "building:1:12;bldg_cf:45;bldg_elev:4" "grass"
hex 2011 0 "building:1:56;bldg_cf:45;bldg_elev:4" "grass"
hex 2111 0 "road:1" "grass"
hex 2211 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 0 "woods:1" "grass"
hex 2711 0 "road:1" "grass"
hex 2811 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "woods:1" "grass"
hex 3111 0 "road:1" "grass"
hex 3211 0 "" "grass"
hex 3311 0 "woods:1" "grass"
hex 3411 0 "" "grass"
hex 3511 0 "building:1:7;bldg_cf:45;bldg_elev:4" "grass"
hex 3611 0 "building:1:33;bldg_cf:45;bldg_elev:4" "grass"
hex 3711 0 "road:1:9" "grass"
hex 3811 0 "pavement:1" "grass"
hex 3911 0 "pavement:1;building:3:15;bldg_cf:75;bldg_elev:3" "grass"
hex 4011 0 "pavement:1;building:3:51;bldg_cf:75;bldg_elev:3" "grass"
hex 4111 0 "pavement:1;building:3:51;bldg_cf:75;bldg_elev:3" "grass"
hex 4211 0 "pavement:1" "grass"
hex 4311 0 "pavement:1" "grass"
hex 4411 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:3" "grass"
hex 4511 0 "pavement:1" "grass"
hex 4611 0 "road:1:21" "grass"
hex 4711 0 "pavement:1;building:3:7;bldg_cf:95;bldg_elev:4" "grass"
hex 4811 0 "pavement:1;building:3:33;bldg_cf:95;bldg_elev:4" "grass"
hex 4911 0 "pavement:1;road:1:9" "grass"
hex 5011 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 5111 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5211 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5311 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5411 0 "pavement:1;building:3:57;bldg_cf:95;bldg_elev:4" "grass"
hex 5511 0 "pavement:1" "grass"
hex 0112 0 "road:1" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "" "grass"
hex 1112 0 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "building:3:34;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "rough:1" "grass"
hex 1612 0 "" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "building:1:7;bldg_cf:45;bldg_elev:4" "grass"
hex 2012 0 "building:1:33;bldg_cf:45;bldg_elev:4" "grass"
hex 2112 0 "road:1" "grass"
hex 2212 0 "road:1" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 2512 0 "woods:2" "grass"
hex 2612 0 "woods:1" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 0 "" "grass"
hex 3012 0 "woods:1" "grass"
hex 3112 0 "road:1" "grass"
hex 3212 0 "road:1" "grass"
hex 3312 0 "" "grass"
hex 3412 0 "" "grass"
hex 3512 0 "" "grass"
hex 3612 0 "" "grass"
hex 3712 0 "road:1:9" "grass"
hex 3812 0 "pavement:1" "grass"
hex 3912 0 "pavement:1;building:3:3;bldg_cf:75;bldg_elev:3" "grass"
hex 4012 0 "rough:1;pavement:1" "grass"
hex 4112 0 "pavement:1" "grass"
hex 4212 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:3" "grass"
hex 4312 0 "pavement:1" "grass"
hex 4412 0 "road:1:18" "grass"
hex 4512 0 "road:1:18" "grass"
hex 4612 0 "pavement:1" "grass"
hex 4712 0 "road:1:36" "grass"
hex 4812 0 "road:1:36" "grass"
hex 4912 0 "pavement:1;road:1:9" "grass"
hex 5012 0 "pavement:1;building:3:7;bldg_cf:95;bldg_elev:4" "grass"
hex 5112 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5212 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5312 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5412 0 "pavement:1;building:3:49;bldg_cf:95;bldg_elev:4" "grass"
hex 5512 0 "pavement:1" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "woods:1" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "rough:1" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "woods:1" "grass"
hex 1313 0 "building:3:0;bldg_cf:75;bldg_elev:6;bldg_class:3" "grass"
hex 1413 1 "" "grass"
hex 1513 0 "rough:1" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "woods:1" "grass"
hex 1813 0 "woods:1" "grass"
hex 1913 0 "woods:1" "grass"
hex 2013 0 "" "grass"
hex 2113 0 "building:2:12;bldg_cf:45;bldg_elev:2" "grass"
hex 2213 0 "building:2:60;bldg_cf:45;bldg_elev:2" "grass"
hex 2313 0 "road:1" "grass"
hex 2413 0 "road:1" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "" "grass"
hex 2913 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 3013 0 "woods:1" "grass"
hex 3113 0 "woods:1" "grass"
hex 3213 0 "road:1" "grass"
hex 3313 0 "woods:1" "grass"
hex 3413 0 "" "grass"
hex 3513 0 "" "grass"
hex 3613 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 3713 0 "road:1:9" "grass"
hex 3813 0 "pavement:1" "grass"
hex 3913 0 "pavement:1" "grass"
hex 4013 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:3" "grass"
hex 4113 0 "pavement:1" "grass"
hex 4213 0 "road:1:18" "grass"
hex 4313 0 "road:1:18" "grass"
hex 4413 0 "pavement:1" "grass"
hex 4513 0 "pavement:1" "grass"
hex 4613 0 "pavement:1;building:3:24;bldg_cf:95;bldg_elev:4" "grass"
hex 4713 0 "pavement:1" "grass"
hex 4813 0 "pavement:1" "grass"
hex 4913 0 "road:1:37" "grass"
hex 5013 0 "road:1:36" "grass"
hex 5113 0 "pavement:1;building:3:39;bldg_cf:95;bldg_elev:4" "grass"
hex 5213 0 "pavement:1;building:3:35;bldg_cf:95;bldg_elev:4" "grass"
hex 5313 0 "pavement:1;building:3:51;bldg_cf:95;bldg_elev:4" "grass"
hex 5413 0 "road:1:18" "grass"
hex 5513 0 "road:1:18" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "woods:1" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "rough:1" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 1 "woods:1" "grass"
hex 1314 1 "" "grass"
hex 1414 2 "" "grass"
hex 1514 1 "" "grass"
hex 1614 1 "" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "woods:1" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "" "grass"
hex 2114 0 "building:2:7;bldg_cf:45;bldg_elev:2" "grass"
hex 2214 0 "building:2:35;bldg_cf:45;bldg_elev:2" "grass"
hex 2314 0 "building:2:48;bldg_cf:45;bldg_elev:2" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "road:1" "grass"
hex 2614 0 "road:1" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "building:2:0;bldg_cf:45;bldg_elev:1" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "road:1" "grass"
hex 3114 0 "road:1" "grass"
hex 3214 0 "building:2:28;bldg_cf:45;bldg_elev:2" "grass"
hex 3314 0 "woods:1" "grass"
hex 3414 0 "" "grass"
hex 3514 0 "" "grass"
hex 3614 0 "road:1" "grass"
hex 3714 0 "road:1" "grass"
hex 3814 0 "road:1:36" "grass"
hex 3914 0 "pavement:1" "grass"
hex 4014 0 "road:1:18" "grass"
hex 4114 0 "road:1:18" "grass"
hex 4214 0 "pavement:1" "grass"
hex 4314 0 "pavement:1" "grass"
hex 4414 0 "pavement:1;building:3:30;bldg_cf:95;bldg_elev:4" "grass"
hex 4514 0 "pavement:1;building:3:30;bldg_cf:95;bldg_elev:4" "grass"
hex 4614 0 "pavement:1;building:3:61;bldg_cf:95;bldg_elev:4" "grass"
hex 4714 0 "pavement:1" "grass"
hex 4814 0 "pavement:1;building:3:24;bldg_cf:95;bldg_elev:4" "grass"
hex 4914 0 "pavement:1" "grass"
hex 5014 0 "pavement:1" "grass"
hex 5114 0 "road:1:36" "grass"
hex 5214 0 "road:1:42" "grass"
hex 5314 0 "road:1:18" "grass"
hex 5414 0 "pavement:1" "grass"
hex 5514 0 "pavement:1" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "woods:1" "grass"
hex 0715 0 "rough:1" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 1 "" "grass"
hex 1115 1 "" "grass"
hex 1215 2 "woods:1" "grass"
hex 1315 1 "" "grass"
hex 1415 2 "" "grass"
hex 1515 1 "" "grass"
hex 1615 2 "rough:1" "grass"
hex 1715 1 "" "grass"
hex 1815 1 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "building:2:0;bldg_cf:45;bldg_elev:2" "grass"
hex 2615 0 "rough:1" "grass"
hex 2715 0 "road:1" "grass"
hex 2815 0 "road:1" "grass"
hex 2915 0 "road:1:18" "grass"
hex 3015 0 "building:2:6;bldg_cf:45;bldg_elev:2" "grass"
hex 3115 0 "building:2:30;bldg_cf:45;bldg_elev:2" "grass"
hex 3215 0 "building:2:51;bldg_cf:45;bldg_elev:2" "grass"
hex 3315 0 "building:2:48;bldg_cf:45;bldg_elev:2" "grass"
hex 3415 0 "road:1" "grass"
hex 3515 0 "road:1" "grass"
hex 3615 0 "woods:1" "grass"
hex 3715 0 "building:2:0;bldg_cf:45;bldg_elev:2" "grass"
hex 3815 0 "" "grass"
hex 3915 0 "road:1:42" "grass"
hex 4015 0 "pavement:1;building:3:0;bldg_cf:95;bldg_elev:2" "grass"
hex 4115 0 "pavement:1" "grass"
hex 4215 0 "pavement:1;building:3:14;bldg_cf:95;bldg_elev:4" "grass"
hex 4315 0 "pavement:1;building:3:30;bldg_cf:95;bldg_elev:4" "grass"
hex 4415 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4515 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4615 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4715 0 "pavement:1;building:3:62;bldg_cf:95;bldg_elev:4" "grass"
hex 4815 0 "pavement:1;building:3:61;bldg_cf:95;bldg_elev:4" "grass"
hex 4915 0 "pavement:1" "grass"
hex 5015 0 "pavement:1;building:3:24;bldg_cf:95;bldg_elev:4" "grass"
hex 5115 0 "pavement:1" "grass"
hex 5215 0 "road:1:9" "grass"
hex 5315 0 "pavement:1" "grass"
hex 5415 0 "pavement:1;building:3:14;bldg_cf:110;bldg_elev:5" "grass"
hex 5515 0 "pavement:1;building:3:30;bldg_cf:110;bldg_elev:5" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "" "grass"
hex 0616 0 "" "grass"
hex 0716 0 "" "grass"
hex 0816 1 "" "grass"
hex 0916 1 "" "grass"
hex 1016 2 "" "grass"
hex 1116 2 "" "grass"
hex 1216 2 "woods:1" "grass"
hex 1316 3 "" "grass"
hex 1416 3 "" "grass"
hex 1516 2 "" "grass"
hex 1616 3 "" "grass"
hex 1716 2 "" "grass"
hex 1816 2 "" "grass"
hex 1916 1 "" "grass"
hex 2016 1 "" "grass"
hex 2116 0 "" "grass"
hex 2216 0 "woods:1" "grass"
hex 2316 0 "woods:1" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "road:1:36" "grass"
hex 3016 0 "road:1" "grass"
hex 3116 0 "building:2:35;bldg_cf:45;bldg_elev:2" "grass"
hex 3216 0 "road:1" "grass"
hex 3316 0 "road:1" "grass"
hex 3416 0 "woods:1" "grass"
hex 3516 0 "woods:1" "grass"
hex 3616 0 "" "grass"
hex 3716 0 "woods:1" "grass"
hex 3816 0 "" "grass"
hex 3916 0 "road:1:9" "grass"
hex 4016 0 "pavement:1" "grass"
hex 4116 0 "pavement:1" "grass"
hex 4216 0 "pavement:1;building:3:15;bldg_cf:95;bldg_elev:4" "grass"
hex 4316 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4416 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4516 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4616 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4716 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4816 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4916 0 "pavement:1;building:3:62;bldg_cf:95;bldg_elev:4" "grass"
hex 5016 0 "pavement:1;building:3:57;bldg_cf:95;bldg_elev:4" "grass"
hex 5116 0 "pavement:1" "grass"
hex 5216 0 "road:1:9" "grass"
hex 5316 0 "pavement:1" "grass"
hex 5416 0 "pavement:1;building:3:15;bldg_cf:110;bldg_elev:5" "grass"
hex 5516 0 "pavement:1;building:3:63;bldg_cf:110;bldg_elev:5" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "woods:2" "grass"
hex 0717 0 "" "grass"
hex 0817 1 "" "grass"
hex 0917 1 "" "grass"
hex 1017 3 "" "grass"
hex 1117 2 "" "grass"
hex 1217 4 "" "grass"
hex 1317 4 "" "grass"
hex 1417 4 "" "grass"
hex 1517 3 "" "grass"
hex 1617 3 "" "grass"
hex 1717 2 "" "grass"
hex 1817 3 "" "grass"
hex 1917 2 "" "grass"
hex 2017 1 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "woods:2" "grass"
hex 2417 0 "woods:1" "grass"
hex 2517 0 "woods:1" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "" "grass"
hex 3017 0 "building:1:0;bldg_cf:15;bldg_elev:2" "grass"
hex 3117 0 "road:1" "grass"
hex 3217 0 "building:2:6;bldg_cf:45;bldg_elev:1" "grass"
hex 3317 0 "building:2:28;bldg_cf:45;bldg_elev:1" "grass"
hex 3417 0 "building:2:60;bldg_cf:45;bldg_elev:1" "grass"
hex 3517 0 "" "grass"
hex 3617 0 "woods:1" "grass"
hex 3717 0 "" "grass"
hex 3817 0 "building:2:0;bldg_cf:45;bldg_elev:2" "grass"
hex 3917 0 "road:1:9" "grass"
hex 4017 0 "pavement:1;building:3:0;bldg_cf:95;bldg_elev:2" "grass"
hex 4117 0 "pavement:1" "grass"
hex 4217 0 "pavement:1;building:3:7;bldg_cf:95;bldg_elev:4" "grass"
hex 4317 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4417 0 "pavement:1;building:3:55;bldg_cf:95;bldg_elev:4" "grass"
hex 4517 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4617 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4717 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4817 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4917 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5017 0 "pavement:1;building:3:57;bldg_cf:95;bldg_elev:4" "grass"
hex 5117 0 "pavement:1" "grass"
hex 5217 0 "road:1:9" "grass"
hex 5317 0 "pavement:1" "grass"
hex 5417 0 "pavement:1;building:3:3;bldg_cf:110;bldg_elev:5" "grass"
hex 5517 0 "pavement:1;building:3:51;bldg_cf:110;bldg_elev:5" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "woods:1" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "" "grass"
hex 0918 2 "" "grass"
hex 1018 2 "" "grass"
hex 1118 2 "" "grass"
hex 1218 5 "" "grass"
hex 1318 4 "" "grass"
hex 1418 5 "" "grass"
hex 1518 4 "" "grass"
hex 1618 4 "" "grass"
hex 1718 4 "" "grass"
hex 1818 3 "" "grass"
hex 1918 2 "" "grass"
hex 2018 1 "" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "" "grass"
hex 2418 0 "woods:1" "grass"
hex 2518 0 "" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "road:1" "grass"
hex 3118 0 "road:1" "grass"
hex 3218 0 "road:1" "grass"
hex 3318 0 "building:2:39;bldg_cf:45;bldg_elev:1" "grass"
hex 3418 0 "building:2:39;bldg_cf:45;bldg_elev:1" "grass"
hex 3518 0 "building:2:60;bldg_cf:45;bldg_elev:1" "grass"
hex 3618 0 "building:2:48;bldg_cf:45;bldg_elev:1" "grass"
hex 3718 0 "woods:1" "grass"
hex 3818 0 "road:1" "grass"
hex 3918 0 "road:1:21" "grass"
hex 4018 0 "road:1:36" "grass"
hex 4118 0 "pavement:1" "grass"
hex 4218 0 "pavement:1" "grass"
hex 4318 0 "pavement:1;building:3:35;bldg_cf:95;bldg_elev:4" "grass"
hex 4418 0 "pavement:1" "grass"
hex 4518 0 "pavement:1;building:3:39;bldg_cf:95;bldg_elev:4" "grass"
hex 4618 0 "pavement:1;building:3:39;bldg_cf:95;bldg_elev:4" "grass"
hex 4718 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4818 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 4918 0 "pavement:1;building:3:63;bldg_cf:95;bldg_elev:4" "grass"
hex 5018 0 "pavement:1;building:3:49;bldg_cf:95;bldg_elev:4" "grass"
hex 5118 0 "pavement:1" "grass"
hex 5218 0 "road:1:9" "grass"
hex 5318 0 "pavement:1" "grass"
hex 5418 0 "pavement:1" "grass"
hex 5518 0 "pavement:1" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "woods:1" "grass"
hex 0719 0 "" "grass"
hex 0819 1 "" "grass"
hex 0919 2 "" "grass"
hex 1019 2 "" "grass"
hex 1119 4 "" "grass"
hex 1219 4 "" "grass"
hex 1319 5 "" "grass"
hex 1419 4 "" "grass"
hex 1519 5 "" "grass"
hex 1619 4 "" "grass"
hex 1719 3 "" "grass"
hex 1819 2 "" "grass"
hex 1919 1 "" "grass"
hex 2019 0 "" "grass"
hex 2119 0 "" "grass"
hex 2219 0 "" "grass"
hex 2319 0 "woods:1" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 2819 0 "road:1" "grass"
hex 2919 0 "road:1" "grass"
hex 3019 0 "" "grass"
hex 3119 0 "building:1:0;bldg_cf:15;bldg_elev:3" "grass"
hex 3219 0 "building:3:20;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3319 0 "road:1:36" "grass"
hex 3419 0 "road:1:36" "grass"
hex 3519 0 "building:2:35;bldg_cf:45;bldg_elev:1" "grass"
hex 3619 0 "road:1" "grass"
hex 3719 0 "road:1" "grass"
hex 3819 0 "building:1:30;bldg_cf:55;bldg_elev:6" "grass"
hex 3919 0 "building:1:28;bldg_cf:55;bldg_elev:6" "grass"
hex 4019 0 "building:1:48;bldg_cf:55;bldg_elev:6" "grass"
hex 4119 0 "road:1:36" "grass"
hex 4219 0 "road:1:36" "grass"
hex 4319 0 "pavement:1" "grass"
hex 4419 0 "pavement:1;building:3:0;bldg_cf:95;bldg_elev:3" "grass"
hex 4519 0 "pavement:1" "grass"
hex 4619 0 "pavement:1" "grass"
hex 4719 0 "pavement:1;building:3:39;bldg_cf:95;bldg_elev:4" "grass"
hex 4819 0 "pavement:1;building:3:39;bldg_cf:95;bldg_elev:4" "grass"
hex 4919 0 "pavement:1;building:3:59;bldg_cf:95;bldg_elev:4" "grass"
hex 5019 0 "pavement:1" "grass"
hex 5119 0 "pavement:1" "grass"
hex 5219 0 "road:1:9" "grass"
hex 5319 0 "pavement:1" "grass"
hex 5419 0 "road:1:18" "grass"
hex 5519 0 "road:1:18" "grass"
hex 0120 0 "" "grass"
hex 0220 0 "woods:1" "grass"
hex 0320 0 "" "grass"
hex 0420 0 "" "grass"
hex 0520 0 "" "grass"
hex 0620 0 "woods:1" "grass"
hex 0720 0 "" "grass"
hex 0820 1 "" "grass"
hex 0920 2 "" "grass"
hex 1020 2 "" "grass"
hex 1120 4 "" "grass"
hex 1220 5 "" "grass"
hex 1320 4 "" "grass"
hex 1420 5 "" "grass"
hex 1520 5 "" "grass"
hex 1620 5 "" "grass"
hex 1720 3 "" "grass"
hex 1820 2 "" "grass"
hex 1920 1 "" "grass"
hex 2020 1 "" "grass"
hex 2120 0 "" "grass"
hex 2220 0 "" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "" "grass"
hex 2520 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 2620 0 "road:1" "grass"
hex 2720 0 "road:1" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 3020 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3120 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3220 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 3320 0 "building:3:32;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3420 0 "pavement:1" "grass"
hex 3520 0 "road:1:50" "grass"
hex 3620 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 3720 0 "building:1:6;bldg_cf:55;bldg_elev:6" "grass"
hex 3820 0 "building:1:35;bldg_cf:55;bldg_elev:6" "grass"
hex 3920 0 "building:1:51;bldg_cf:55;bldg_elev:6" "grass"
hex 4020 0 "" "grass"
hex 4120 0 "" "grass"
hex 4220 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 4320 0 "road:1:36" "grass"
hex 4420 0 "road:1:54" "grass"
hex 4520 0 "pavement:1" "grass"
hex 4620 0 "pavement:1;building:3:0;bldg_cf:95;bldg_elev:3" "grass"
hex 4720 0 "pavement:1" "grass"
hex 4820 0 "pavement:1" "grass"
hex 4920 0 "pavement:1;building:3:33;bldg_cf:95;bldg_elev:4" "grass"
hex 5020 0 "pavement:1" "grass"
hex 5120 0 "pavement:1" "grass"
hex 5220 0 "road:1:19" "grass"
hex 5320 0 "road:1:18" "grass"
hex 5420 0 "" "grass"
hex 5520 0 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "woods:1" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "" "grass"
hex 0521 0 "" "grass"
hex 0621 0 "" "grass"
hex 0721 0 "woods:1" "grass"
hex 0821 1 "woods:2" "grass"
hex 0921 2 "" "grass"
hex 1021 2 "" "grass"
hex 1121 2 "" "grass"
hex 1221 4 "" "grass"
hex 1321 4 "" "grass"
hex 1421 5 "" "grass"
hex 1521 5 "" "grass"
hex 1621 4 "" "grass"
hex 1721 4 "" "grass"
hex 1821 3 "" "grass"
hex 1921 2 "" "grass"
hex 2021 0 "" "grass"
hex 2121 0 "" "grass"
hex 2221 0 "" "grass"
hex 2321 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 2421 0 "road:1" "grass"
hex 2521 0 "road:1" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "building:3:10;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3021 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 3121 0 "pavement:1" "grass"
hex 3221 0 "pavement:1" "grass"
hex 3321 0 "pavement:1" "grass"
hex 3421 0 "pavement:1" "grass"
hex 3521 0 "pavement:1" "grass"
hex 3621 0 "pavement:1" "grass"
hex 3721 0 "building:3:4;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3821 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3921 0 "" "grass"
hex 4021 0 "woods:2" "grass"
hex 4121 0 "woods:1" "grass"
hex 4221 0 "road:1" "grass"
hex 4321 0 "road:1:18" "grass"
hex 4421 0 "building:1:28;bldg_cf:55;bldg_elev:6" "grass"
hex 4521 0 "road:1:36" "grass"
hex 4621 0 "road:1:36" "grass"
hex 4721 0 "pavement:1" "grass"
hex 4821 0 "pavement:1;building:3:0;bldg_cf:95;bldg_elev:3" "grass"
hex 4921 0 "pavement:1" "grass"
hex 5021 0 "road:1:18" "grass"
hex 5121 0 "road:1:18" "grass"
hex 5221 0 "woods:2" "grass"
hex 5321 0 "building:1:0;bldg_cf:35;bldg_elev:3" "grass"
hex 5421 0 "" "grass"
hex 5521 0 "" "grass"
hex 0122 0 "woods:2" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "" "grass"
hex 0822 1 "woods:1" "grass"
hex 0922 2 "" "grass"
hex 1022 1 "" "grass"
hex 1122 2 "" "grass"
hex 1222 3 "" "grass"
hex 1322 3 "" "grass"
hex 1422 3 "" "grass"
hex 1522 3 "" "grass"
hex 1622 3 "woods:2" "grass"
hex 1722 2 "" "grass"
hex 1822 2 "" "grass"
hex 1922 2 "" "grass"
hex 2022 1 "" "grass"
hex 2122 0 "" "grass"
hex 2222 0 "building:1:0;bldg_cf:15;bldg_elev:2" "grass"
hex 2322 0 "road:1" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "building:1:0;bldg_cf:15;bldg_elev:1" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "building:3:5;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3022 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3122 0 "pavement:1;fuel_tank:1:0;fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:20" "grass"
hex 3222 0 "pavement:1" "grass"
hex 3322 0 "pavement:1" "grass"
hex 3422 0 "pavement:1" "grass"
hex 3522 0 "pavement:1" "grass"
hex 3622 0 "pavement:1" "grass"
hex 3722 0 "pavement:1" "grass"
hex 3822 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:2" "grass"
hex 3922 0 "building:3:40;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 4022 0 "road:1" "grass"
hex 4122 0 "road:1" "grass"
hex 4222 0 "" "grass"
hex 4322 0 "building:1:6;bldg_cf:55;bldg_elev:6" "grass"
hex 4422 0 "building:1:35;bldg_cf:55;bldg_elev:6" "grass"
hex 4522 0 "building:1:48;bldg_cf:55;bldg_elev:6" "grass"
hex 4622 0 "" "grass"
hex 4722 0 "road:1:36" "grass"
hex 4822 0 "road:1:42" "grass"
hex 4922 0 "road:1:18" "grass"
hex 5022 0 "woods:1" "grass"
hex 5122 0 "woods:2" "grass"
hex 5222 0 "" "grass"
hex 5322 0 "" "grass"
hex 5422 0 "" "grass"
hex 5522 0 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "" "grass"
hex 0923 0 "" "grass"
hex 1023 1 "" "grass"
hex 1123 1 "" "grass"
hex 1223 2 "" "grass"
hex 1323 3 "" "grass"
hex 1423 3 "" "grass"
hex 1523 3 "" "grass"
hex 1623 2 "" "grass"
hex 1723 2 "woods:2" "grass"
hex 1823 1 "rough:1" "grass"
hex 1923 1 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "road:1" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "" "grass"
hex 2823 0 "" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3223 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3323 0 "pavement:1;fuel_tank:1:0;fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:20" "grass"
hex 3423 0 "pavement:1" "grass"
hex 3523 0 "pavement:1" "grass"
hex 3623 0 "pavement:1" "grass"
hex 3723 0 "pavement:1" "grass"
hex 3823 0 "pavement:1" "grass"
hex 3923 0 "building:3:9;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 4023 0 "road:1" "grass"
hex 4123 0 "building:1:0;bldg_cf:35;bldg_elev:3" "grass"
hex 4223 0 "" "grass"
hex 4323 0 "" "grass"
hex 4423 0 "" "grass"
hex 4523 0 "" "grass"
hex 4623 0 "" "grass"
hex 4723 0 "" "grass"
hex 4823 0 "road:1" "grass"
hex 4923 0 "building:1:0;bldg_cf:35;bldg_elev:3" "grass"
hex 5023 0 "woods:1" "grass"
hex 5123 0 "woods:1" "grass"
hex 5223 0 "" "grass"
hex 5323 0 "" "grass"
hex 5423 0 "" "grass"
hex 5523 0 "" "grass"
hex 0124 0 "water:1" "grass"
hex 0224 0 "water:1" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "water:1" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "" "grass"
hex 1124 1 "" "grass"
hex 1224 1 "woods:1" "grass"
hex 1324 2 "" "grass"
hex 1424 1 "" "grass"
hex 1524 2 "rough:1" "grass"
hex 1624 1 "rough:1" "grass"
hex 1724 1 "" "grass"
hex 1824 0 "woods:1" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 2124 0 "" "grass"
hex 2224 0 "" "grass"
hex 2324 0 "road:1" "grass"
hex 2424 0 "woods:1" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 1 "" "grass"
hex 3024 1 "" "grass"
hex 3124 1 "" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3424 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3524 0 "pavement:1;fuel_tank:1:0;fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:20" "grass"
hex 3624 0 "pavement:1" "grass"
hex 3724 0 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 3824 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3924 0 "building:3:17;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 4024 0 "road:1" "grass"
hex 4124 0 "woods:2" "grass"
hex 4224 0 "woods:2" "grass"
hex 4324 0 "woods:1" "grass"
hex 4424 0 "building:1:28;bldg_cf:55;bldg_elev:6" "grass"
hex 4524 0 "" "grass"
hex 4624 0 "" "grass"
hex 4724 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 4824 0 "road:1" "grass"
hex 4924 0 "" "grass"
hex 5024 0 "" "grass"
hex 5124 0 "woods:1" "grass"
hex 5224 0 "woods:1" "grass"
hex 5324 0 "rough:1" "grass"
hex 5424 0 "woods:1" "grass"
hex 5524 0 "" "grass"
hex 0125 0 "water:1" "grass"
hex 0225 0 "water:1" "grass"
hex 0325 0 "water:1" "grass"
hex 0425 0 "water:1" "grass"
hex 0525 0 "water:1" "grass"
hex 0625 0 "water:1" "grass"
hex 0725 0 "water:1" "grass"
hex 0825 0 "water:1" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "woods:1" "grass"
hex 1325 0 "woods:1" "grass"
hex 1425 1 "" "grass"
hex 1525 1 "" "grass"
hex 1625 1 "" "grass"
hex 1725 1 "" "grass"
hex 1825 0 "woods:1" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "road:1" "grass"
hex 2325 0 "road:1" "grass"
hex 2425 0 "woods:1" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "rough:1" "grass"
hex 2725 1 "" "grass"
hex 2825 1 "" "grass"
hex 2925 1 "" "grass"
hex 3025 1 "" "grass"
hex 3125 1 "" "grass"
hex 3225 0 "woods:1" "grass"
hex 3325 1 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "building:3:36;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3625 0 "building:3:34;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3725 0 "building:3:18;bldg_cf:100;bldg_elev:3;bldg_class:2" "grass"
hex 3825 0 "woods:1" "grass"
hex 3925 0 "" "grass"
hex 4025 0 "" "grass"
hex 4125 0 "road:1" "grass"
hex 4225 0 "road:1" "grass"
hex 4325 0 "building:1:14;bldg_cf:55;bldg_elev:6" "grass"
hex 4425 0 "building:1:63;bldg_cf:55;bldg_elev:6" "grass"
hex 4525 0 "building:1:56;bldg_cf:55;bldg_elev:6" "grass"
hex 4625 0 "" "grass"
hex 4725 0 "" "grass"
hex 4825 0 "road:1" "grass"
hex 4925 0 "building:1:12;bldg_cf:55;bldg_elev:6" "grass"
hex 5025 0 "building:1:56;bldg_cf:55;bldg_elev:6" "grass"
hex 5125 0 "" "grass"
hex 5225 0 "" "grass"
hex 5325 0 "" "grass"
hex 5425 0 "" "grass"
hex 5525 0 "woods:1" "grass"
hex 0126 0 "water:1" "grass"
hex 0226 0 "water:1" "grass"
hex 0326 0 "water:1" "grass"
hex 0426 0 "water:1" "grass"
hex 0526 0 "water:1" "grass"
hex 0626 0 "water:1" "grass"
hex 0726 0 "water:1" "grass"
hex 0826 0 "water:1" "grass"
hex 0926 0 "water:1" "grass"
hex 1026 0 "rough:1" "grass"
hex 1126 0 "" "grass"
hex 1226 0 "woods:1" "grass"
hex 1326 0 "woods:1" "grass"
hex 1426 0 "" "grass"
hex 1526 1 "" "grass"
hex 1626 1 "" "grass"
hex 1726 1 "" "grass"
hex 1826 1 "" "grass"
hex 1926 0 "woods:1" "grass"
hex 2026 0 "road:1" "grass"
hex 2126 0 "road:1" "grass"
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "woods:1" "grass"
hex 2526 0 "woods:2" "grass"
hex 2626 1 "" "grass"
hex 2726 1 "" "grass"
hex 2826 2 "rough:1" "grass"
hex 2926 1 "" "grass"
hex 3026 2 "" "grass"
hex 3126 1 "woods:1" "grass"
hex 3226 1 "woods:1" "grass"
hex 3326 1 "" "grass"
hex 3426 1 "" "grass"
hex 3526 1 "" "grass"
hex 3626 1 "" "grass"
hex 3726 0 "" "grass"
hex 3826 0 "" "grass"
hex 3926 0 "woods:1" "grass"
hex 4026 0 "woods:2" "grass"
hex 4126 0 "woods:2" "grass"
hex 4226 0 "road:1" "grass"
hex 4326 0 "building:1:7;bldg_cf:55;bldg_elev:6" "grass"
hex 4426 0 "building:1:35;bldg_cf:55;bldg_elev:6" "grass"
hex 4526 0 "building:1:49;bldg_cf:55;bldg_elev:6" "grass"
hex 4626 0 "" "grass"
hex 4726 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 4826 0 "road:1" "grass"
hex 4926 0 "building:1:15;bldg_cf:55;bldg_elev:6" "grass"
hex 5026 0 "building:1:57;bldg_cf:55;bldg_elev:6" "grass"
hex 5126 0 "" "grass"
hex 5226 0 "" "grass"
hex 5326 0 "" "grass"
hex 5426 0 "woods:1" "grass"
hex 5526 0 "" "grass"
hex 0127 0 "water:1" "grass"
hex 0227 0 "water:1" "grass"
hex 0327 0 "water:1" "grass"
hex 0427 0 "water:1" "grass"
hex 0527 0 "water:1" "grass"
hex 0627 0 "water:1" "grass"
hex 0727 0 "woods:1" "grass"
hex 0827 0 "woods:1" "grass"
hex 0927 0 "water:1" "grass"
hex 1027 0 "water:1" "grass"
hex 1127 0 "woods:1" "grass"
hex 1227 0 "" "grass"
hex 1327 0 "" "grass"
hex 1427 0 "" "grass"
hex 1527 0 "" "grass"
hex 1627 1 "" "grass"
hex 1727 1 "" "grass"
hex 1827 1 "" "grass"
hex 1927 0 "road:1" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 2427 1 "" "grass"
hex 2527 1 "" "grass"
hex 2627 1 "" "grass"
hex 2727 1 "" "grass"
hex 2827 2 "" "grass"
hex 2927 1 "" "grass"
hex 3027 2 "" "grass"
hex 3127 1 "" "grass"
hex 3227 2 "" "grass"
hex 3327 1 "" "grass"
hex 3427 1 "" "grass"
hex 3527 1 "" "grass"
hex 3627 1 "" "grass"
hex 3727 0 "" "grass"
hex 3827 0 "" "grass"
hex 3927 0 "" "grass"
hex 4027 0 "woods:2" "grass"
hex 4127 0 "" "grass"
hex 4227 0 "woods:1" "grass"
hex 4327 0 "road:1" "grass"
hex 4427 0 "road:1" "grass"
hex 4527 0 "" "grass"
hex 4627 0 "" "grass"
hex 4727 0 "" "grass"
hex 4827 0 "road:1" "grass"
hex 4927 0 "building:1:15;bldg_cf:55;bldg_elev:6" "grass"
hex 5027 0 "building:1:49;bldg_cf:55;bldg_elev:6" "grass"
hex 5127 0 "" "grass"
hex 5227 0 "" "grass"
hex 5327 0 "" "grass"
hex 5427 0 "woods:1" "grass"
hex 5527 0 "" "grass"
hex 0128 0 "water:1" "grass"
hex 0228 0 "water:1" "grass"
hex 0328 0 "water:1" "grass"
hex 0428 0 "water:1" "grass"
hex 0528 0 "water:1" "grass"
hex 0628 0 "water:1" "grass"
hex 0728 0 "water:1" "grass"
hex 0828 0 "water:1" "grass"
hex 0928 0 "water:1" "grass"
hex 1028 0 "water:1" "grass"
hex 1128 0 "water:1" "grass"
hex 1228 0 "water:1" "grass"
hex 1328 0 "water:1" "grass"
hex 1428 0 "water:1" "grass"
hex 1528 0 "" "grass"
hex 1628 0 "" "grass"
hex 1728 1 "" "grass"
hex 1828 1 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 1928 0 "road:1" "grass"
hex 2028 1 "" "grass"
hex 2128 1 "" "grass"
hex 2228 1 "" "grass"
hex 2328 1 "" "grass"
hex 2428 2 "" "grass"
hex 2528 1 "" "grass"
hex 2628 2 "" "grass"
hex 2728 2 "" "grass"
hex 2828 2 "woods:1" "grass"
hex 2928 2 "" "grass"
hex 3028 3 "" "grass"
hex 3128 2 "" "grass"
hex 3228 3 "" "grass"
hex 3328 2 "" "grass"
hex 3428 2 "rough:1" "grass"
hex 3528 1 "" "grass"
hex 3628 1 "" "grass"
hex 3728 1 "" "grass"
hex 3828 1 "" "grass"
hex 3928 0 "woods:1" "grass"
hex 4028 1 "" "grass"
hex 4128 0 "" "grass"
hex 4228 0 "" "grass"
hex 4328 0 "woods:1" "grass"
hex 4428 0 "" "grass"
hex 4528 0 "road:1" "grass"
hex 4628 0 "road:1" "grass"
hex 4728 0 "building:1:0;bldg_cf:45;bldg_elev:4" "grass"
hex 4828 0 "road:1" "grass"
hex 4928 0 "building:1:3;bldg_cf:55;bldg_elev:6" "grass"
hex 5028 0 "" "grass"
hex 5128 0 "" "grass"
hex 5228 0 "" "grass"
hex 5328 0 "" "grass"
hex 5428 0 "" "grass"
hex 5528 0 "" "grass"
hex 0129 0 "water:1" "grass"
hex 0229 0 "water:1" "grass"
hex 0329 0 "water:1" "grass"
hex 0429 0 "woods:2" "grass"
hex 0529 0 "woods:1" "grass"
hex 0629 0 "water:1" "grass"
hex 0729 0 "water:1" "grass"
hex 0829 0 "water:1" "grass"
hex 0929 0 "water:1" "grass"
hex 1029 0 "water:1" "grass"
hex 1129 0 "water:1" "grass"
hex 1229 0 "water:1" "grass"
hex 1329 0 "water:1" "grass"
hex 1429 0 "water:1" "grass"
hex 1529 0 "water:1" "grass"
hex 1629 0 "water:1" "grass"
hex 1729 0 "" "grass"
hex 1829 0 "" "grass"
hex 1929 0 "road:1" "grass"
hex 2029 0 "" "grass"
hex 2129 1 "woods:1" "grass"
hex 2229 2 "woods:2" "grass"
hex 2329 2 "" "grass"
hex 2429 1 "" "grass"
hex 2529 2 "" "grass"
hex 2629 3 "" "grass"
hex 2729 2 "" "grass"
hex 2829 3 "" "grass"
hex 2929 2 "woods:1" "grass"
hex 3029 3 "" "grass"
hex 3129 3 "" "grass"
hex 3229 2 "woods:1" "grass"
hex 3329 2 "woods:1" "grass"
hex 3429 2 "" "grass"
hex 3529 2 "" "grass"
hex 3629 2 "" "grass"
hex 3729 2 "" "grass"
hex 3829 1 "" "grass"
hex 3929 1 "" "grass"
hex 4029 0 "" "grass"
hex 4129 0 "rough:1" "grass"
hex 4229 0 "" "grass"
hex 4329 0 "" "grass"
hex 4429 0 "" "grass"
hex 4529 0 "" "grass"
hex 4629 0 "" "grass"
hex 4729 0 "road:1" "grass"
hex 4829 0 "road:1" "grass"
hex 4929 0 "" "grass"
hex 5029 0 "building:1:24;bldg_cf:55;bldg_elev:6" "grass"
hex 5129 0 "" "grass"
hex 5229 0 "" "grass"
hex 5329 0 "" "grass"
hex 5429 0 "" "grass"
hex 5529 0 "" "grass"
hex 0130 0 "water:1" "grass"
hex 0230 0 "" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "woods:1" "grass"
hex 0630 0 "" "grass"
hex 0730 0 "" "grass"
hex 0830 0 "" "grass"
hex 0930 0 "water:1" "grass"
hex 1030 0 "water:1" "grass"
hex 1130 0 "water:1" "grass"
hex 1230 0 "water:1" "grass"
hex 1330 0 "water:1" "grass"
hex 1430 0 "water:1" "grass"
hex 1530 0 "water:1" "grass"
hex 1630 0 "water:1" "grass"
hex 1730 0 "" "grass"
hex 1830 0 "road:1;bridge:3;bridge_cf:150;bridge_elev:0" "grass"
hex 1930 0 "road:1" "grass"
hex 2030 1 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 2130 1 "" "grass"
hex 2230 2 "" "grass"
hex 2330 2 "" "grass"
hex 2430 2 "" "grass"
hex 2530 2 "" "grass"
hex 2630 3 "" "grass"
hex 2730 3 "" "grass"
hex 2830 3 "" "grass"
hex 2930 3 "" "grass"
hex 3030 3 "" "grass"
hex 3130 3 "" "grass"
hex 3230 3 "woods:2" "grass"
hex 3330 3 "" "grass"
hex 3430 3 "" "grass"
hex 3530 2 "" "grass"
hex 3630 3 "woods:1" "grass"
hex 3730 2 "woods:1" "grass"
hex 3830 2 "" "grass"
hex 3930 1 "" "grass"
hex 4030 0 "" "grass"
hex 4130 0 "" "grass"
hex 4230 0 "" "grass"
hex 4330 0 "" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "" "grass"
hex 4630 0 "building:1:14;bldg_cf:55;bldg_elev:6" "grass"
hex 4730 0 "building:1:24;bldg_cf:55;bldg_elev:6" "grass"
hex 4830 0 "road:1" "grass"
hex 4930 0 "building:1:6;bldg_cf:55;bldg_elev:6" "grass"
hex 5030 0 "building:1:33;bldg_cf:55;bldg_elev:6" "grass"
hex 5130 0 "" "grass"
hex 5230 0 "" "grass"
hex 5330 0 "" "grass"
hex 5430 0 "" "grass"
hex 5530 0 "" "grass"
hex 0131 0 "" "grass"
hex 0231 0 "" "grass"
hex 0331 0 "" "grass"
hex 0431 0 "" "grass"
hex 0531 0 "" "grass"
hex 0631 0 "" "grass"
hex 0731 0 "" "grass"
hex 0831 0 "" "grass"
hex 0931 0 "woods:1" "grass"
hex 1031 0 "woods:1" "grass"
hex 1131 0 "water:1" "grass"
hex 1231 0 "water:1" "grass"
hex 1331 0 "water:1" "grass"
hex 1431 0 "water:1" "grass"
hex 1531 0 "water:1" "grass"
hex 1631 0 "water:1;road:1;bridge:3;bridge_cf:250;bridge_elev:0" "grass"
hex 1731 0 "water:1;road:1;bridge:3;bridge_cf:250;bridge_elev:0" "grass"
hex 1831 0 "water:1" "grass"
hex 1931 0 "" "grass"
hex 2031 1 "woods:1" "grass"
hex 2131 1 "woods:1" "grass"
hex 2231 1 "woods:2" "grass"
hex 2331 2 "" "grass"
hex 2431 3 "" "grass"
hex 2531 3 "" "grass"
hex 2631 3 "" "grass"
hex 2731 3 "" "grass"
hex 2831 3 "" "grass"
hex 2931 3 "" "grass"
hex 3031 4 "" "grass"
hex 3131 4 "" "grass"
hex 3231 3 "woods:2" "grass"
hex 3331 3 "woods:2" "grass"
hex 3431 4 "" "grass"
hex 3531 3 "" "grass"
hex 3631 3 "" "grass"
hex 3731 2 "woods:2" "grass"
hex 3831 1 "" "grass"
hex 3931 1 "" "grass"
hex 4031 1 "" "grass"
hex 4131 0 "" "grass"
hex 4231 0 "" "grass"
hex 4331 0 "" "grass"
hex 4431 0 "" "grass"
hex 4531 0 "" "grass"
hex 4631 0 "building:1:3;bldg_cf:55;bldg_elev:6" "grass"
hex 4731 0 "building:1:49;bldg_cf:55;bldg_elev:6" "grass"
hex 4831 0 "road:1" "grass"
hex 4931 0 "" "grass"
hex 5031 0 "" "grass"
hex 5131 0 "" "grass"
hex 5231 0 "" "grass"
hex 5331 0 "" "grass"
hex 5431 0 "" "grass"
hex 5531 0 "" "grass"
hex 0132 0 "" "grass"
hex 0232 0 "" "grass"
hex 0332 0 "" "grass"
hex 0432 0 "woods:2" "grass"
hex 0532 0 "" "grass"
hex 0632 0 "" "grass"
hex 0732 0 "" "grass"
hex 0832 0 "" "grass"
hex 0932 0 "" "grass"
hex 1032 0 "" "grass"
hex 1132 0 "woods:1" "grass"
hex 1232 0 "" "grass"
hex 1332 0 "" "grass"
hex 1432 0 "road:1;bridge:3;bridge_cf:150;bridge_elev:0" "grass"
hex 1532 0 "water:1;road:1;bridge:3;bridge_cf:250;bridge_elev:0" "grass"
hex 1632 0 "water:1" "grass"
hex 1732 0 "water:1" "grass"
hex 1832 0 "water:1;rapids:1" "grass"
hex 1932 0 "" "grass"
hex 2032 1 "woods:1" "grass"
hex 2132 1 "woods:1" "grass"
hex 2232 1 "woods:1" "grass"
hex 2332 2 "woods:1" "grass"
hex 2432 3 "" "grass"
hex 2532 2 "" "grass"
hex 2632 3 "" "grass"
hex 2732 4 "" "grass"
hex 2832 4 "" "grass"
hex 2932 4 "" "grass"
hex 3032 5 "" "grass"
hex 3132 4 "" "grass"
hex 3232 4 "" "grass"
hex 3332 3 "woods:1" "grass"
hex 3432 3 "" "grass"
hex 3532 3 "" "grass"
hex 3632 3 "" "grass"
hex 3732 2 "" "grass"
hex 3832 1 "" "grass"
hex 3932 1 "" "grass"
hex 4032 0 "" "grass"
hex 4132 0 "" "grass"
hex 4232 0 "" "grass"
hex 4332 0 "" "grass"
hex 4432 0 "rough:1" "grass"
hex 4532 0 "" "grass"
hex 4632 0 "" "grass"
hex 4732 0 "" "grass"
hex 4832 0 "road:1" "grass"
hex 4932 0 "building:1:12;bldg_cf:55;bldg_elev:6" "grass"
hex 5032 0 "building:1:56;bldg_cf:55;bldg_elev:6" "grass"
hex 5132 0 "" "grass"
hex 5232 0 "" "grass"
hex 5332 0 "" "grass"
hex 5432 0 "" "grass"
hex 5532 0 "" "grass"
hex 0133 0 "" "grass"
hex 0233 0 "" "grass"
hex 0333 0 "" "grass"
hex 0433 0 "" "grass"
hex 0533 0 "" "grass"
hex 0633 0 "" "grass"
hex 0733 0 "" "grass"
hex 0833 0 "woods:1" "grass"
hex 0933 0 "woods:1" "grass"
hex 1033 0 "" "grass"
hex 1133 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 1233 0 "road:1" "grass"
hex 1333 0 "road:1" "grass"
hex 1433 0 "" "grass"
hex 1533 0 "water:1" "grass"
hex 1633 0 "water:1;rapids:1" "grass"
hex 1733 0 "water:1;rapids:1" "grass"
hex 1833 0 "water:1;rapids:1" "grass"
hex 1933 0 "" "grass"
hex 2033 1 "woods:1" "grass"
hex 2133 1 "" "grass"
hex 2233 2 "" "grass"
hex 2333 2 "" "grass"
hex 2433 2 "" "grass"
hex 2533 2 "" "grass"
hex 2633 3 "rough:1" "grass"
hex 2733 3 "" "grass"
hex 2833 4 "" "grass"
hex 2933 4 "" "grass"
hex 3033 5 "" "grass"
hex 3133 5 "" "grass"
hex 3233 4 "" "grass"
hex 3333 4 "woods:1" "grass"
hex 3433 3 "" "grass"
hex 3533 3 "" "grass"
hex 3633 3 "" "grass"
hex 3733 2 "" "grass"
hex 3833 2 "" "grass"
hex 3933 0 "rough:1" "grass"
hex 4033 0 "" "grass"
hex 4133 0 "" "grass"
hex 4233 0 "" "grass"
hex 4333 0 "" "grass"
hex 4433 0 "" "grass"
hex 4533 0 "" "grass"
hex 4633 0 "" "grass"
hex 4733 0 "building:1:0;bldg_cf:15;bldg_elev:2" "grass"
hex 4833 0 "road:1" "grass"
hex 4933 0 "building:1:7;bldg_cf:55;bldg_elev:6" "grass"
hex 5033 0 "building:1:33;bldg_cf:55;bldg_elev:6" "grass"
hex 5133 0 "" "grass"
hex 5233 0 "" "grass"
hex 5333 0 "" "grass"
hex 5433 0 "" "grass"
hex 5533 0 "" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "woods:1" "grass"
hex 0534 0 "" "grass"
hex 0634 0 "woods:1" "grass"
hex 0734 0 "woods:1" "grass"
hex 0834 0 "" "grass"
hex 0934 0 "" "grass"
hex 1034 0 "" "grass"
hex 1134 0 "road:1" "grass"
hex 1234 0 "" "grass"
hex 1334 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "" "grass"
hex 1634 0 "water:1" "grass"
hex 1734 0 "water:1;rapids:1" "grass"
hex 1834 0 "water:1;rapids:1" "grass"
hex 1934 0 "water:1;rapids:1" "grass"
hex 2034 1 "" "grass"
hex 2134 1 "" "grass"
hex 2234 2 "" "grass"
hex 2334 2 "" "grass"
hex 2434 2 "woods:1" "grass"
hex 2534 3 "" "grass"
hex 2634 4 "" "grass"
hex 2734 4 "" "grass"
hex 2834 4 "" "grass"
hex 2934 5 "" "grass"
hex 3034 4 "" "grass"
hex 3134 4 "" "grass"
hex 3234 4 "" "grass"
hex 3334 3 "" "grass"
hex 3434 3 "" "grass"
hex 3534 2 "" "grass"
hex 3634 3 "" "grass"
hex 3734 2 "" "grass"
hex 3834 2 "" "grass"
hex 3934 1 "" "grass"
hex 4034 0 "" "grass"
hex 4134 0 "" "grass"
hex 4234 0 "" "grass"
hex 4334 0 "" "grass"
hex 4434 0 "woods:1" "grass"
hex 4534 0 "" "grass"
hex 4634 0 "woods:1" "grass"
hex 4734 0 "" "grass"
hex 4834 0 "road:1" "grass"
hex 4934 0 "" "grass"
hex 5034 0 "" "grass"
hex 5134 0 "" "grass"
hex 5234 0 "" "grass"
hex 5334 0 "" "grass"
hex 5434 0 "woods:1" "grass"
hex 5534 0 "" "grass"
hex 0135 0 "" "grass"
hex 0235 0 "" "grass"
hex 0335 0 "" "grass"
hex 0435 0 "woods:1" "grass"
hex 0535 0 "woods:1" "grass"
hex 0635 0 "" "grass"
hex 0735 0 "woods:1" "grass"
hex 0835 0 "" "grass"
hex 0935 0 "" "grass"
hex 1035 0 "" "grass"
hex 1135 0 "road:1" "grass"
hex 1235 0 "" "grass"
hex 1335 0 "" "grass"
hex 1435 0 "" "grass"
hex 1535 0 "" "grass"
hex 1635 0 "" "grass"
hex 1735 0 "water:1;rapids:1" "grass"
hex 1835 0 "water:1;rapids:1" "grass"
hex 1935 0 "water:1;rapids:1" "grass"
hex 2035 1 "" "grass"
hex 2135 1 "" "grass"
hex 2235 -1 "water:1;rapids:1" "grass"
hex 2335 2 "" "grass"
hex 2435 -1 "water:1;rapids:1" "grass"
hex 2535 3 "" "grass"
hex 2635 3 "" "grass"
hex 2735 4 "" "grass"
hex 2835 4 "" "grass"
hex 2935 4 "" "grass"
hex 3035 4 "" "grass"
hex 3135 4 "woods:2" "grass"
hex 3235 4 "woods:2" "grass"
hex 3335 4 "woods:1" "grass"
hex 3435 3 "woods:1" "grass"
hex 3535 3 "" "grass"
hex 3635 2 "" "grass"
hex 3735 2 "" "grass"
hex 3835 2 "" "grass"
hex 3935 1 "" "grass"
hex 4035 0 "" "grass"
hex 4135 0 "" "grass"
hex 4235 0 "" "grass"
hex 4335 0 "" "grass"
hex 4435 0 "woods:1" "grass"
hex 4535 0 "woods:1" "grass"
hex 4635 0 "road:1" "grass"
hex 4735 0 "road:1" "grass"
hex 4835 0 "" "grass"
hex 4935 0 "" "grass"
hex 5035 0 "" "grass"
hex 5135 0 "" "grass"
hex 5235 0 "" "grass"
hex 5335 0 "" "grass"
hex 5435 0 "" "grass"
hex 5535 0 "woods:1" "grass"
hex 0136 0 "" "grass"
hex 0236 0 "" "grass"
hex 0336 0 "" "grass"
hex 0436 0 "" "grass"
hex 0536 0 "" "grass"
hex 0636 0 "" "grass"
hex 0736 0 "" "grass"
hex 0836 0 "" "grass"
hex 0936 0 "woods:1" "grass"
hex 1036 0 "" "grass"
hex 1136 0 "road:1" "grass"
hex 1236 0 "" "grass"
hex 1336 0 "" "grass"
hex 1436 0 "" "grass"
hex 1536 0 "" "grass"
hex 1636 0 "" "grass"
hex 1736 0 "water:1;rapids:1" "grass"
hex 1836 0 "water:1;rapids:1" "grass"
hex 1936 0 "water:1;rapids:1" "grass"
hex 2036 0 "water:1;rapids:1" "grass"
hex 2136 0 "water:1;rapids:1" "grass"
hex 2236 -1 "water:1;rapids:1" "grass"
hex 2336 -1 "water:1;rapids:1" "grass"
hex 2436 -1 "water:1;rapids:1" "grass"
hex 2536 -1 "water:1;rapids:1" "grass"
hex 2636 3 "woods:2" "grass"
hex 2736 3 "" "grass"
hex 2836 3 "" "grass"
hex 2936 4 "" "grass"
hex 3036 4 "" "grass"
hex 3136 4 "" "grass"
hex 3236 3 "woods:1" "grass"
hex 3336 3 "" "grass"
hex 3436 2 "" "grass"
hex 3536 3 "" "grass"
hex 3636 3 "woods:2" "grass"
hex 3736 2 "woods:1" "grass"
hex 3836 2 "" "grass"
hex 3936 1 "" "grass"
hex 4036 1 "" "grass"
hex 4136 0 "" "grass"
hex 4236 0 "" "grass"
hex 4336 0 "" "grass"
hex 4436 0 "" "grass"
hex 4536 0 "" "grass"
hex 4636 0 "road:1" "grass"
hex 4736 0 "building:1:0;bldg_cf:15;bldg_elev:2" "grass"
hex 4836 0 "" "grass"
hex 4936 0 "" "grass"
hex 5036 0 "" "grass"
hex 5136 0 "" "grass"
hex 5236 0 "" "grass"
hex 5336 0 "" "grass"
hex 5436 0 "" "grass"
hex 5536 0 "woods:1" "grass"
hex 0137 0 "" "grass"
hex 0237 0 "" "grass"
hex 0337 0 "" "grass"
hex 0437 0 "planted_fields:1" "grass"
hex 0537 0 "" "grass"
hex 0637 0 "building:2:0;bldg_cf:35;bldg_elev:1" "grass"
hex 0737 0 "" "grass"
hex 0837 0 "" "grass"
hex 0937 0 "woods:1" "grass"
hex 1037 0 "woods:1" "grass"
hex 1137 0 "road:1" "grass"
hex 1237 0 "woods:1" "grass"
hex 1337 0 "" "grass"
hex 1437 0 "" "grass"
hex 1537 0 "" "grass"
hex 1637 0 "" "grass"
hex 1737 0 "" "grass"
hex 1837 0 "" "grass"
hex 1937 0 "water:1;rapids:1" "grass"
hex 2037 0 "water:1;rapids:1" "grass"
hex 2137 1 "" "grass"
hex 2237 -1 "water:1;rapids:1" "grass"
hex 2337 -1 "water:1;rapids:1" "grass"
hex 2437 -1 "water:1;rapids:1" "grass"
hex 2537 -1 "water:1;rapids:1" "grass"
hex 2637 -1 "water:1;rapids:1" "grass"
hex 2737 2 "" "grass"
hex 2837 -1 "water:1;rapids:1" "grass"
hex 2937 3 "" "grass"
hex 3037 3 "" "grass"
hex 3137 3 "" "grass"
hex 3237 2 "" "grass"
hex 3337 2 "woods:1" "grass"
hex 3437 2 "" "grass"
hex 3537 2 "" "grass"
hex 3637 2 "" "grass"
hex 3737 2 "woods:1" "grass"
hex 3837 2 "" "grass"
hex 3937 1 "" "grass"
hex 4037 1 "" "grass"
hex 4137 0 "" "grass"
hex 4237 0 "" "grass"
hex 4337 0 "" "grass"
hex 4437 0 "" "grass"
hex 4537 0 "building:1:0;bldg_cf:15;bldg_elev:2" "grass"
hex 4637 0 "road:1" "grass"
hex 4737 0 "" "grass"
hex 4837 0 "woods:1" "grass"
hex 4937 0 "" "grass"
hex 5037 0 "" "grass"
hex 5137 0 "" "grass"
hex 5237 0 "" "grass"
hex 5337 0 "" "grass"
hex 5437 0 "" "grass"
hex 5537 0 "" "grass"
hex 0138 0 "" "grass"
hex 0238 0 "planted_fields:1" "grass"
hex 0338 0 "planted_fields:1" "grass"
hex 0438 0 "planted_fields:1" "grass"
hex 0538 0 "planted_fields:1" "grass"
hex 0638 0 "planted_fields:1" "grass"
hex 0738 0 "" "grass"
hex 0838 0 "building:1:0;bldg_cf:15;bldg_elev:1;fluff:1" "grass"
hex 0938 0 "" "grass"
hex 1038 0 "road:1:18" "grass"
hex 1138 0 "road:1" "grass"
hex 1238 0 "woods:1" "grass"
hex 1338 0 "" "grass"
hex 1438 0 "" "grass"
hex 1538 0 "" "grass"
hex 1638 0 "" "grass"
hex 1738 0 "" "grass"
hex 1838 0 "" "grass"
hex 1938 0 "" "grass"
hex 2038 1 "" "grass"
hex 2138 1 "" "grass"
hex 2238 -1 "water:1;rapids:1" "grass"
hex 2338 -1 "water:1;rapids:1" "grass"
hex 2438 1 "" "grass"
hex 2538 -1 "water:1;rapids:1" "grass"
hex 2638 -1 "water:1;rapids:1" "grass"
hex 2738 -1 "water:1;rapids:1" "grass"
hex 2838 -1 "water:1;rapids:1" "grass"
hex 2938 -1 "water:1;rapids:1" "grass"
hex 3038 2 "" "grass"
hex 3138 2 "" "grass"
hex 3238 2 "" "grass"
hex 3338 3 "" "grass"
hex 3438 2 "" "grass"
hex 3538 2 "" "grass"
hex 3638 1 "" "grass"
hex 3738 1 "" "grass"
hex 3838 1 "" "grass"
hex 3938 1 "" "grass"
hex 4038 0 "" "grass"
hex 4138 0 "" "grass"
hex 4238 0 "" "grass"
hex 4338 0 "" "grass"
hex 4438 0 "woods:2" "grass"
hex 4538 0 "" "grass"
hex 4638 0 "road:1" "grass"
hex 4738 0 "woods:1" "grass"
hex 4838 0 "" "grass"
hex 4938 0 "" "grass"
hex 5038 0 "" "grass"
hex 5138 0 "" "grass"
hex 5238 0 "" "grass"
hex 5338 0 "" "grass"
hex 5438 0 "" "grass"
hex 5538 0 "" "grass"
hex 0139 0 "" "grass"
hex 0239 0 "planted_fields:1" "grass"
hex 0339 0 "planted_fields:1" "grass"
hex 0439 0 "planted_fields:1" "grass"
hex 0539 0 "planted_fields:1" "grass"
hex 0639 0 "planted_fields:1" "grass"
hex 0739 0 "" "grass"
hex 0839 0 "" "grass"
hex 0939 0 "road:1" "grass"
hex 1039 0 "" "grass"
hex 1139 0 "road:1:9" "grass"
hex 1239 0 "" "grass"
hex 1339 0 "" "grass"
hex 1439 0 "" "grass"
hex 1539 0 "" "grass"
hex 1639 0 "" "grass"
hex 1739 0 "" "grass"
hex 1839 0 "" "grass"
hex 1939 0 "" "grass"
hex 2039 0 "" "grass"
hex 2139 0 "" "grass"
hex 2239 0 "" "grass"
hex 2339 1 "" "grass"
hex 2439 1 "" "grass"
hex 2539 -1 "water:1;rapids:1" "grass"
hex 2639 -1 "water:1;rapids:1" "grass"
hex 2739 -1 "water:1;rapids:1" "grass"
hex 2839 2 "" "grass"
hex 2939 2 "" "grass"
hex 3039 3 "" "grass"
hex 3139 2 "" "grass"
hex 3239 2 "" "grass"
hex 3339 2 "" "grass"
hex 3439 2 "" "grass"
hex 3539 1 "woods:1" "grass"
hex 3639 0 "woods:1" "grass"
hex 3739 1 "" "grass"
hex 3839 0 "" "grass"
hex 3939 1 "" "grass"
hex 4039 0 "woods:1" "grass"
hex 4139 0 "" "grass"
hex 4239 0 "" "grass"
hex 4339 0 "woods:1" "grass"
hex 4439 0 "woods:1" "grass"
hex 4539 0 "" "grass"
hex 4639 0 "road:1" "grass"
hex 4739 0 "building:1:0;bldg_cf:15;bldg_elev:2" "grass"
hex 4839 0 "" "grass"
hex 4939 0 "woods:1" "grass"
hex 5039 0 "woods:1" "grass"
hex 5139 0 "woods:1" "grass"
hex 5239 0 "" "grass"
hex 5339 0 "" "grass"
hex 5439 0 "woods:2" "grass"
hex 5539 0 "" "grass"
hex 0140 0 "" "grass"
hex 0240 0 "" "grass"
hex 0340 0 "planted_fields:1" "grass"
hex 0440 0 "" "grass"
hex 0540 0 "planted_fields:1" "grass"
hex 0640 0 "" "grass"
hex 0740 0 "rough:1" "grass"
hex 0840 0 "" "grass"
hex 0940 0 "" "grass"
hex 1040 0 "" "grass"
hex 1140 0 "road:1" "grass"
hex 1240 0 "" "grass"
hex 1340 0 "" "grass"
hex 1440 0 "" "grass"
hex 1540 0 "" "grass"
hex 1640 0 "" "grass"
hex 1740 0 "" "grass"
hex 1840 0 "" "grass"
hex 1940 0 "woods:1" "grass"
hex 2040 0 "woods:2" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "woods:1" "grass"
hex 2340 1 "" "grass"
hex 2440 1 "" "grass"
hex 2540 -1 "water:1;rapids:1" "grass"
hex 2640 -1 "water:1;rapids:1" "grass"
hex 2740 -1 "water:1;rapids:1" "grass"
hex 2840 -2 "water:1;rapids:1" "grass"
hex 2940 2 "" "grass"
hex 3040 -2 "water:2;rapids:1" "grass"
hex 3140 -2 "water:2;rapids:1" "grass"
hex 3240 1 "" "grass"
hex 3340 1 "" "grass"
hex 3440 1 "" "grass"
hex 3540 1 "rough:1" "grass"
hex 3640 0 "" "grass"
hex 3740 0 "" "grass"
hex 3840 0 "" "grass"
hex 3940 0 "woods:1" "grass"
hex 4040 0 "rough:1" "grass"
hex 4140 0 "woods:1" "grass"
hex 4240 0 "" "grass"
hex 4340 0 "woods:1" "grass"
hex 4440 0 "" "grass"
hex 4540 0 "" "grass"
hex 4640 0 "" "grass"
hex 4740 0 "road:1" "grass"
hex 4840 0 "road:1" "grass"
hex 4940 0 "" "grass"
hex 5040 0 "woods:1" "grass"
hex 5140 0 "" "grass"
hex 5240 0 "" "grass"
hex 5340 0 "" "grass"
hex 5440 0 "woods:1" "grass"
hex 5540 0 "" "grass"
hex 0141 0 "woods:1" "grass"
hex 0241 0 "woods:1" "grass"
hex 0341 0 "" "grass"
hex 0441 0 "" "grass"
hex 0541 0 "" "grass"
hex 0641 0 "planted_fields:1" "grass"
hex 0741 0 "planted_fields:1" "grass"
hex 0841 0 "planted_fields:1" "grass"
hex 0941 0 "" "grass"
hex 1041 0 "" "grass"
hex 1141 0 "road:1" "grass"
hex 1241 0 "" "grass"
hex 1341 0 "" "grass"
hex 1441 0 "woods:1" "grass"
hex 1541 0 "woods:1" "grass"
hex 1641 0 "" "grass"
hex 1741 0 "" "grass"
hex 1841 0 "" "grass"
hex 1941 0 "" "grass"
hex 2041 0 "rough:1" "grass"
hex 2141 0 "woods:1" "grass"
hex 2241 0 "" "grass"
hex 2341 0 "" "grass"
hex 2441 0 "" "grass"
hex 2541 1 "" "grass"
hex 2641 0 "" "grass"
hex 2741 1 "" "grass"
hex 2841 -2 "water:1;rapids:1" "grass"
hex 2941 -2 "water:2;rapids:1" "grass"
hex 3041 -2 "water:2;rapids:1" "grass"
hex 3141 2 "" "grass"
hex 3241 1 "" "grass"
hex 3341 1 "" "grass"
hex 3441 1 "" "grass"
hex 3541 0 "woods:2" "grass"
hex 3641 0 "" "grass"
hex 3741 0 "" "grass"
hex 3841 0 "" "grass"
hex 3941 0 "" "grass"
hex 4041 0 "" "grass"
hex 4141 0 "" "grass"
hex 4241 0 "" "grass"
hex 4341 0 "" "grass"
hex 4441 0 "" "grass"
hex 4541 0 "" "grass"
hex 4641 0 "" "grass"
hex 4741 0 "" "grass"
hex 4841 0 "" "grass"
hex 4941 0 "road:1" "grass"
hex 5041 0 "" "grass"
hex 5141 0 "" "grass"
hex 5241 0 "" "grass"
hex 5341 0 "" "grass"
hex 5441 0 "woods:2" "grass"
hex 5541 0 "woods:1" "grass"
hex 0142 0 "" "grass"
hex 0242 0 "" "grass"
hex 0342 0 "" "grass"
hex 0442 0 "" "grass"
hex 0542 0 "planted_fields:1" "grass"
hex 0642 0 "planted_fields:1" "grass"
hex 0742 0 "planted_fields:1" "grass"
hex 0842 0 "planted_fields:1" "grass"
hex 0942 0 "building:2:0;bldg_cf:35;bldg_elev:1" "grass"
hex 1042 0 "" "grass"
hex 1142 0 "road:1" "grass"
hex 1242 0 "woods:1" "grass"
hex 1342 0 "" "grass"
hex 1442 0 "woods:1" "grass"
hex 1542 0 "" "grass"
hex 1642 0 "" "grass"
hex 1742 0 "" "grass"
hex 1842 0 "road:1" "grass"
hex 1942 0 "road:1" "grass"
hex 2042 0 "road:1" "grass"
hex 2142 0 "" "grass"
hex 2242 0 "" "grass"
hex 2342 0 "" "grass"
hex 2442 0 "" "grass"
hex 2542 0 "" "grass"
hex 2642 0 "" "grass"
hex 2742 1 "" "grass"
hex 2842 1 "" "grass"
hex 2942 -2 "water:2;rapids:1" "grass"
hex 3042 0 "" "grass"
hex 3142 -2 "water:2;rapids:1" "grass"
hex 3242 -2 "water:2;rapids:1" "grass"
hex 3342 -2 "water:2;rapids:1" "grass"
hex 3442 0 "" "grass"
hex 3542 0 "" "grass"
hex 3642 0 "" "grass"
hex 3742 0 "" "grass"
hex 3842 -2 "water:1;rapids:1" "grass"
hex 3942 0 "" "grass"
hex 4042 0 "" "grass"
hex 4142 0 "" "grass"
hex 4242 0 "" "grass"
hex 4342 0 "" "grass"
hex 4442 0 "" "grass"
hex 4542 0 "" "grass"
hex 4642 0 "" "grass"
hex 4742 0 "" "grass"
hex 4842 0 "" "grass"
hex 4942 0 "road:1" "grass"
hex 5042 0 "" "grass"
hex 5142 0 "woods:1" "grass"
hex 5242 0 "" "grass"
hex 5342 0 "" "grass"
hex 5442 0 "" "grass"
hex 5542 0 "" "grass"
hex 0143 0 "" "grass"
hex 0243 0 "" "grass"
hex 0343 0 "woods:1" "grass"
hex 0443 0 "" "grass"
hex 0543 0 "planted_fields:1" "grass"
hex 0643 0 "planted_fields:1" "grass"
hex 0743 0 "planted_fields:1" "grass"
hex 0843 0 "planted_fields:1" "grass"
hex 0943 0 "" "grass"
hex 1043 0 "" "grass"
hex 1143 0 "road:1" "grass"
hex 1243 0 "" "grass"
hex 1343 0 "woods:1" "grass"
hex 1443 0 "woods:2" "grass"
hex 1543 0 "" "grass"
hex 1643 0 "road:1" "grass"
hex 1743 0 "road:1" "grass"
hex 1843 0 "" "grass"
hex 1943 0 "" "grass"
hex 2043 0 "road:1:9" "grass"
hex 2143 0 "road:1:36" "grass"
hex 2243 0 "road:1" "grass"
hex 2343 0 "" "grass"
hex 2443 0 "" "grass"
hex 2543 0 "woods:2" "grass"
hex 2643 0 "" "grass"
hex 2743 0 "" "grass"
hex 2843 0 "" "grass"
hex 2943 0 "" "grass"
hex 3043 0 "" "grass"
hex 3143 -2 "water:2;rapids:1" "grass"
hex 3243 -2 "water:2;rapids:1" "grass"
hex 3343 -2 "water:2;rapids:1" "grass"
hex 3443 -2 "water:2;rapids:1" "grass"
hex 3543 -2 "water:2;rapids:1" "grass"
hex 3643 -2 "water:2;rapids:1" "grass"
hex 3743 -2 "water:1;rapids:1" "grass"
hex 3843 -2 "water:2;rapids:1" "grass"
hex 3943 -2 "water:1;rapids:1" "grass"
hex 4043 -2 "water:2" "grass"
hex 4143 0 "" "grass"
hex 4243 0 "" "grass"
hex 4343 0 "" "grass"
hex 4443 0 "" "grass"
hex 4543 0 "" "grass"
hex 4643 0 "" "grass"
hex 4743 0 "" "grass"
hex 4843 0 "" "grass"
hex 4943 0 "road:1" "grass"
hex 5043 0 "" "grass"
hex 5143 0 "" "grass"
hex 5243 0 "" "grass"
hex 5343 0 "" "grass"
hex 5443 0 "" "grass"
hex 5543 0 "" "grass"
hex 0144 0 "" "grass"
hex 0244 0 "" "grass"
hex 0344 0 "" "grass"
hex 0444 0 "" "grass"
hex 0544 0 "" "grass"
hex 0644 0 "" "grass"
hex 0744 0 "planted_fields:1" "grass"
hex 0844 0 "" "grass"
hex 0944 0 "" "grass"
hex 1044 0 "" "grass"
hex 1144 0 "road:1" "grass"
hex 1244 0 "" "grass"
hex 1344 0 "" "grass"
hex 1444 0 "" "grass"
hex 1544 0 "" "grass"
hex 1644 0 "road:1" "grass"
hex 1744 0 "woods:1" "grass"
hex 1844 0 "" "grass"
hex 1944 0 "" "grass"
hex 2044 0 "road:1" "grass"
hex 2144 0 "" "grass"
hex 2244 0 "" "grass"
hex 2344 0 "road:1" "grass"
hex 2444 0 "road:1" "grass"
hex 2544 0 "woods:1" "grass"
hex 2644 0 "" "grass"
hex 2744 0 "" "grass"
hex 2844 0 "rough:1" "grass"
hex 2944 0 "" "grass"
hex 3044 0 "" "grass"
hex 3144 0 "" "grass"
hex 3244 0 "" "grass"
hex 3344 -2 "water:2;rapids:1" "grass"
hex 3444 -2 "water:2;rapids:1" "grass"
hex 3544 -2 "water:2;rapids:1" "grass"
hex 3644 -2 "water:2;rapids:1" "grass"
hex 3744 -2 "water:2;rapids:1" "grass"
hex 3844 -2 "water:2;rapids:1" "grass"
hex 3944 -2 "water:2;rapids:1" "grass"
hex 4044 -2 "water:2" "grass"
hex 4144 -2 "water:2" "grass"
hex 4244 -2 "water:2" "grass"
hex 4344 -2 "water:2" "grass"
hex 4444 -2 "water:2" "grass"
hex 4544 0 "" "grass"
hex 4644 0 "" "grass"
hex 4744 0 "" "grass"
hex 4844 0 "" "grass"
hex 4944 0 "road:1" "grass"
hex 5044 0 "" "grass"
hex 5144 0 "" "grass"
hex 5244 0 "" "grass"
hex 5344 0 "" "grass"
hex 5444 0 "" "grass"
hex 5544 0 "" "grass"
hex 0145 0 "" "grass"
hex 0245 0 "" "grass"
hex 0345 0 "" "grass"
hex 0445 0 "" "grass"
hex 0545 0 "" "grass"
hex 0645 0 "" "grass"
hex 0745 0 "" "grass"
hex 0845 0 "woods:1" "grass"
hex 0945 0 "woods:1" "grass"
hex 1045 0 "" "grass"
hex 1145 0 "road:1" "grass"
hex 1245 0 "" "grass"
hex 1345 0 "" "grass"
hex 1445 0 "" "grass"
hex 1545 0 "" "grass"
hex 1645 0 "road:1" "grass"
hex 1745 0 "woods:1" "grass"
hex 1845 0 "" "grass"
hex 1945 0 "" "grass"
hex 2045 0 "road:1" "grass"
hex 2145 0 "" "grass"
hex 2245 0 "woods:2" "grass"
hex 2345 0 "" "grass"
hex 2445 0 "building:1:0;bldg_cf:20;bldg_elev:1" "grass"
hex 2545 0 "" "grass"
hex 2645 0 "planted_fields:1" "grass"
hex 2745 0 "" "grass"
hex 2845 0 "building:2:0;bldg_cf:25;bldg_elev:1" "grass"
hex 2945 0 "" "grass"
hex 3045 0 "" "grass"
hex 3145 0 "" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "" "grass"
hex 3445 -2 "water:2;rapids:1" "grass"
hex 3545 -2 "water:2;rapids:1" "grass"
hex 3645 -2 "water:2;rapids:1" "grass"
hex 3745 -2 "water:2;rapids:1" "grass"
hex 3845 -2 "water:2;rapids:1" "grass"
hex 3945 -2 "water:2;rapids:1" "grass"
hex 4045 -2 "water:2" "grass"
hex 4145 -2 "water:2" "grass"
hex 4245 -2 "water:2" "grass"
hex 4345 -2 "water:2" "grass"
hex 4445 -2 "water:2" "grass"
hex 4545 -2 "water:2" "grass"
hex 4645 0 "woods:1" "grass"
hex 4745 0 "" "grass"
hex 4845 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 4945 0 "road:1" "grass"
hex 5045 0 "building:4:0;bldg_cf:150;bldg_elev:1" "grass"
hex 5145 0 "" "grass"
hex 5245 0 "" "grass"
hex 5345 0 "" "grass"
hex 5445 0 "" "grass"
hex 5545 0 "" "grass"
hex 0146 0 "" "grass"
hex 0246 0 "" "grass"
hex 0346 0 "" "grass"
hex 0446 0 "" "grass"
hex 0546 0 "rough:1" "grass"
hex 0646 0 "" "grass"
hex 0746 0 "" "grass"
hex 0846 0 "" "grass"
hex 0946 0 "" "grass"
hex 1046 0 "" "grass"
hex 1146 0 "road:1" "grass"
hex 1246 0 "" "grass"
hex 1346 0 "" "grass"
hex 1446 0 "road:1" "grass"
hex 1546 0 "road:1" "grass"
hex 1646 0 "" "grass"
hex 1746 0 "woods:1" "grass"
hex 1846 0 "" "grass"
hex 1946 0 "" "grass"
hex 2046 0 "road:1" "grass"
hex 2146 0 "" "grass"
hex 2246 0 "woods:1" "grass"
hex 2346 0 "" "grass"
hex 2446 0 "planted_fields:1" "grass"
hex 2546 0 "planted_fields:1" "grass"
hex 2646 0 "planted_fields:1" "grass"
hex 2746 0 "planted_fields:1" "grass"
hex 2846 0 "planted_fields:1" "grass"
hex 2946 0 "" "grass"
hex 3046 0 "rough:1" "grass"
hex 3146 0 "" "grass"
hex 3246 0 "" "grass"
hex 3346 0 "" "grass"
hex 3446 0 "woods:1" "grass"
hex 3546 0 "woods:2" "grass"
hex 3646 0 "" "grass"
hex 3746 0 "" "grass"
hex 3846 0 "" "grass"
hex 3946 -2 "water:2;rapids:1" "grass"
hex 4046 -2 "water:2" "grass"
hex 4146 -2 "water:2" "grass"
hex 4246 -2 "water:2" "grass"
hex 4346 -2 "water:2" "grass"
hex 4446 -2 "water:2" "grass"
hex 4546 -2 "water:2" "grass"
hex 4646 -2 "water:2" "grass"
hex 4746 0 "" "grass"
hex 4846 0 "" "grass"
hex 4946 0 "road:1" "grass"
hex 5046 0 "" "grass"
hex 5146 0 "" "grass"
hex 5246 0 "" "grass"
hex 5346 0 "" "grass"
hex 5446 0 "" "grass"
hex 5546 0 "" "grass"
hex 0147 0 "" "grass"
hex 0247 0 "" "grass"
hex 0347 0 "" "grass"
hex 0447 0 "" "grass"
hex 0547 0 "" "grass"
hex 0647 0 "" "grass"
hex 0747 0 "" "grass"
hex 0847 0 "" "grass"
hex 0947 0 "" "grass"
hex 1047 0 "" "grass"
hex 1147 0 "road:1:9" "grass"
hex 1247 0 "road:1:18" "grass"
hex 1347 0 "road:1" "grass"
hex 1447 0 "" "grass"
hex 1547 0 "" "grass"
hex 1647 0 "" "grass"
hex 1747 0 "woods:1" "grass"
hex 1847 0 "" "grass"
hex 1947 0 "" "grass"
hex 2047 0 "road:1" "grass"
hex 2147 0 "" "grass"
hex 2247 0 "planted_fields:1" "grass"
hex 2347 0 "planted_fields:1" "grass"
hex 2447 0 "planted_fields:1" "grass"
hex 2547 0 "planted_fields:1" "grass"
hex 2647 0 "planted_fields:1" "grass"
hex 2747 0 "planted_fields:1" "grass"
hex 2847 0 "planted_fields:1" "grass"
hex 2947 0 "planted_fields:1" "grass"
hex 3047 0 "" "grass"
hex 3147 0 "" "grass"
hex 3247 0 "" "grass"
hex 3347 0 "" "grass"
hex 3447 0 "" "grass"
hex 3547 0 "rough:1" "grass"
hex 3647 0 "" "grass"
hex 3747 0 "" "grass"
hex 3847 0 "" "grass"
hex 3947 -2 "water:2" "grass"
hex 4047 -2 "water:2" "grass"
hex 4147 -2 "water:2" "grass"
hex 4247 -2 "water:2" "grass"
hex 4347 -2 "water:2" "grass"
hex 4447 -2 "water:2" "grass"
hex 4547 -2 "water:2" "grass"
hex 4647 -2 "water:2" "grass"
hex 4747 -2 "water:2" "grass"
hex 4847 -2 "water:2" "grass"
hex 4947 0 "road:1;bridge:1;bridge_cf:65;bridge_elev:0" "grass"
hex 5047 -2 "water:2" "grass"
hex 5147 0 "" "grass"
hex 5247 0 "" "grass"
hex 5347 0 "" "grass"
hex 5447 0 "" "grass"
hex 5547 0 "" "grass"
hex 0148 0 "" "grass"
hex 0248 0 "" "grass"
hex 0348 0 "" "grass"
hex 0448 0 "" "grass"
hex 0548 0 "" "grass"
hex 0648 0 "" "grass"
hex 0748 0 "" "grass"
hex 0848 0 "" "grass"
hex 0948 0 "" "grass"
hex 1048 0 "road:1" "grass"
hex 1148 0 "road:1" "grass"
hex 1248 0 "" "grass"
hex 1348 0 "woods:1" "grass"
hex 1448 0 "" "grass"
hex 1548 0 "" "grass"
hex 1648 0 "woods:1" "grass"
hex 1748 0 "woods:1" "grass"
hex 1848 0 "" "grass"
hex 1948 0 "" "grass"
hex 2048 0 "" "grass"
hex 2148 0 "road:1" "grass"
hex 2248 0 "road:1" "grass"
hex 2348 0 "planted_fields:1" "grass"
hex 2448 0 "planted_fields:1" "grass"
hex 2548 0 "planted_fields:1" "grass"
hex 2648 0 "planted_fields:1" "grass"
hex 2748 0 "planted_fields:1" "grass"
hex 2848 0 "" "grass"
hex 2948 0 "woods:1" "grass"
hex 3048 0 "woods:1" "grass"
hex 3148 0 "" "grass"
hex 3248 0 "" "grass"
hex 3348 0 "" "grass"
hex 3448 0 "building:1:0;bldg_cf:35;bldg_elev:1" "grass"
hex 3548 0 "" "grass"
hex 3648 0 "" "grass"
hex 3748 0 "" "grass"
hex 3848 0 "building:2:0;bldg_cf:35;bldg_elev:1" "grass"
hex 3948 0 "" "grass"
hex 4048 0 "" "grass"
hex 4148 -2 "water:2" "grass"
hex 4248 -2 "water:2" "grass"
hex 4348 -2 "water:2" "grass"
hex 4448 -2 "water:2" "grass"
hex 4548 -2 "water:2" "grass"
hex 4648 -2 "water:2" "grass"
hex 4748 -2 "water:2" "grass"
hex 4848 -2 "water:2" "grass"
hex 4948 -2 "water:2;road:1;bridge:1;bridge_cf:65;bridge_elev:2" "grass"
hex 5048 -2 "water:2" "grass"
hex 5148 0 "" "grass"
hex 5248 -2 "water:2" "grass"
hex 5348 0 "" "grass"
hex 5448 0 "" "grass"
hex 5548 0 "" "grass"
hex 0149 1 "" "grass"
hex 0249 0 "" "grass"
hex 0349 0 "" "grass"
hex 0449 0 "woods:2" "grass"
hex 0549 0 "" "grass"
hex 0649 0 "" "grass"
hex 0749 0 "" "grass"
hex 0849 0 "road:1" "grass"
hex 0949 0 "road:1" "grass"
hex 1049 0 "" "grass"
hex 1149 0 "" "grass"
hex 1249 0 "" "grass"
hex 1349 0 "woods:1" "grass"
hex 1449 0 "" "grass"
hex 1549 0 "woods:1" "grass"
hex 1649 0 "" "grass"
hex 1749 0 "" "grass"
hex 1849 0 "" "grass"
hex 1949 0 "woods:1" "grass"
hex 2049 0 "planted_fields:1" "grass"
hex 2149 0 "planted_fields:1" "grass"
hex 2249 0 "planted_fields:1" "grass"
hex 2349 0 "road:1" "grass"
hex 2449 0 "road:1" "grass"
hex 2549 0 "planted_fields:1" "grass"
hex 2649 0 "" "grass"
hex 2749 0 "" "grass"
hex 2849 0 "" "grass"
hex 2949 0 "" "grass"
hex 3049 0 "" "grass"
hex 3149 0 "woods:1" "grass"
hex 3249 0 "road:1" "grass"
hex 3349 0 "road:1" "grass"
hex 3449 0 "" "grass"
hex 3549 0 "" "grass"
hex 3649 0 "planted_fields:1" "grass"
hex 3749 0 "planted_fields:1" "grass"
hex 3849 0 "planted_fields:1" "grass"
hex 3949 0 "planted_fields:1" "grass"
hex 4049 0 "planted_fields:1" "grass"
hex 4149 0 "" "grass"
hex 4249 0 "" "grass"
hex 4349 0 "" "grass"
hex 4449 0 "" "grass"
hex 4549 -2 "water:2" "grass"
hex 4649 -2 "water:2" "grass"
hex 4749 -2 "water:2" "grass"
hex 4849 -2 "water:2" "grass"
hex 4949 -2 "water:2;road:1;bridge:1;bridge_cf:65;bridge_elev:2" "grass"
hex 5049 -2 "water:2" "grass"
hex 5149 -2 "water:2" "grass"
hex 5249 -2 "water:2" "grass"
hex 5349 -2 "water:2" "grass"
hex 5449 -2 "water:2" "grass"
hex 5549 -2 "water:2" "grass"
hex 0150 0 "" "grass"
hex 0250 0 "" "grass"
hex 0350 0 "" "grass"
hex 0450 0 "" "grass"
hex 0550 0 "woods:1" "grass"
hex 0650 0 "woods:1" "grass"
hex 0750 0 "" "grass"
hex 0850 0 "road:1" "grass"
hex 0950 0 "" "grass"
hex 1050 0 "" "grass"
hex 1150 0 "" "grass"
hex 1250 0 "" "grass"
hex 1350 0 "" "grass"
hex 1450 0 "" "grass"
hex 1550 0 "woods:1" "grass"
hex 1650 0 "woods:1" "grass"
hex 1750 0 "" "grass"
hex 1850 0 "" "grass"
hex 1950 0 "planted_fields:1" "grass"
hex 2050 0 "planted_fields:1" "grass"
hex 2150 0 "planted_fields:1" "grass"
hex 2250 0 "planted_fields:1" "grass"
hex 2350 0 "planted_fields:1" "grass"
hex 2450 0 "planted_fields:1" "grass"
hex 2550 0 "road:1" "grass"
hex 2650 0 "road:1" "grass"
hex 2750 0 "" "grass"
hex 2850 0 "" "grass"
hex 2950 0 "" "grass"
hex 3050 0 "road:1" "grass"
hex 3150 0 "road:1" "grass"
hex 3250 0 "" "grass"
hex 3350 0 "" "grass"
hex 3450 0 "planted_fields:1" "grass"
hex 3550 0 "planted_fields:1" "grass"
hex 3650 0 "planted_fields:1" "grass"
hex 3750 0 "planted_fields:1" "grass"
hex 3850 0 "planted_fields:1" "grass"
hex 3950 0 "planted_fields:1" "grass"
hex 4050 0 "planted_fields:1" "grass"
hex 4150 0 "planted_fields:1" "grass"
hex 4250 0 "planted_fields:1" "grass"
hex 4350 0 "" "grass"
hex 4450 0 "" "grass"
hex 4550 -1 "water:2" "grass"
hex 4650 0 "woods:1" "grass"
hex 4750 -2 "water:2" "grass"
hex 4850 -2 "water:2" "grass"
hex 4950 -2 "water:2;road:1;bridge:1;bridge_cf:65;bridge_elev:2" "grass"
hex 5050 -2 "water:2" "grass"
hex 5150 -2 "water:2" "grass"
hex 5250 -2 "water:2" "grass"
hex 5350 -2 "water:2" "grass"
hex 5450 -2 "water:2" "grass"
hex 5550 -2 "water:2" "grass"
hex 0151 0 "" "grass"
hex 0251 0 "" "grass"
hex 0351 0 "" "grass"
hex 0451 0 "" "grass"
hex 0551 0 "" "grass"
hex 0651 0 "" "grass"
hex 0751 0 "" "grass"
hex 0851 0 "road:1" "grass"
hex 0951 0 "" "grass"
hex 1051 0 "" "grass"
hex 1151 0 "" "grass"
hex 1251 0 "" "grass"
hex 1351 0 "" "grass"
hex 1451 0 "" "grass"
hex 1551 0 "" "grass"
hex 1651 0 "woods:1" "grass"
hex 1751 0 "woods:1" "grass"
hex 1851 0 "" "grass"
hex 1951 0 "" "grass"
hex 2051 0 "" "grass"
hex 2151 0 "planted_fields:1" "grass"
hex 2251 0 "planted_fields:1" "grass"
hex 2351 0 "planted_fields:1" "grass"
hex 2451 0 "woods:1" "grass"
hex 2551 0 "woods:1" "grass"
hex 2651 0 "woods:2" "grass"
hex 2751 0 "road:1" "grass"
hex 2851 0 "road:1" "grass"
hex 2951 0 "road:1" "grass"
hex 3051 0 "" "grass"
hex 3151 0 "" "grass"
hex 3251 0 "" "grass"
hex 3351 0 "building:2:0;bldg_cf:35;bldg_elev:1" "grass"
hex 3451 0 "planted_fields:1" "grass"
hex 3551 0 "planted_fields:1" "grass"
hex 3651 0 "planted_fields:1" "grass"
hex 3751 0 "planted_fields:1" "grass"
hex 3851 0 "planted_fields:1" "grass"
hex 3951 0 "planted_fields:1" "grass"
hex 4051 0 "planted_fields:1" "grass"
hex 4151 0 "planted_fields:1" "grass"
hex 4251 0 "planted_fields:1" "grass"
hex 4351 0 "building:2:0;bldg_cf:35;bldg_elev:1" "grass"
hex 4451 0 "" "grass"
hex 4551 0 "" "grass"
hex 4651 0 "" "grass"
hex 4751 0 "woods:1" "grass"
hex 4851 -2 "water:2" "grass"
hex 4951 -2 "water:2;road:1;bridge:1;bridge_cf:65;bridge_elev:2" "grass"
hex 5051 -2 "water:2" "grass"
hex 5151 -2 "water:2" "grass"
hex 5251 -2 "water:2" "grass"
hex 5351 -2 "water:2" "grass"
hex 5451 -2 "water:2" "grass"
hex 5551 -2 "water:2" "grass"
hex 0152 0 "" "grass"
hex 0252 0 "" "grass"
hex 0352 0 "" "grass"
hex 0452 0 "" "grass"
hex 0552 0 "" "grass"
hex 0652 0 "" "grass"
hex 0752 0 "" "grass"
hex 0852 0 "road:1" "grass"
hex 0952 0 "" "grass"
hex 1052 0 "" "grass"
hex 1152 0 "" "grass"
hex 1252 0 "" "grass"
hex 1352 0 "" "grass"
hex 1452 0 "" "grass"
hex 1552 0 "" "grass"
hex 1652 0 "woods:1" "grass"
hex 1752 0 "" "grass"
hex 1852 0 "woods:1" "grass"
hex 1952 0 "woods:1" "grass"
hex 2052 0 "" "grass"
hex 2152 0 "" "grass"
hex 2252 0 "" "grass"
hex 2352 0 "woods:1" "grass"
hex 2452 0 "" "grass"
hex 2552 0 "woods:1" "grass"
hex 2652 0 "" "grass"
hex 2752 0 "" "grass"
hex 2852 0 "road:1" "grass"
hex 2952 0 "woods:1" "grass"
hex 3052 0 "" "grass"
hex 3152 0 "" "grass"
hex 3252 0 "" "grass"
hex 3352 0 "" "grass"
hex 3452 0 "planted_fields:1" "grass"
hex 3552 0 "planted_fields:1" "grass"
hex 3652 0 "planted_fields:1" "grass"
hex 3752 0 "planted_fields:1" "grass"
hex 3852 0 "planted_fields:1" "grass"
hex 3952 0 "planted_fields:1" "grass"
hex 4052 0 "planted_fields:1" "grass"
hex 4152 0 "planted_fields:1" "grass"
hex 4252 0 "planted_fields:1" "grass"
hex 4352 0 "" "grass"
hex 4452 0 "" "grass"
hex 4552 0 "" "grass"
hex 4652 0 "" "grass"
hex 4752 0 "woods:1" "grass"
hex 4852 0 "" "grass"
hex 4952 -2 "water:2;road:1;bridge:1;bridge_cf:65;bridge_elev:2" "grass"
hex 5052 0 "" "grass"
hex 5152 -2 "water:2" "grass"
hex 5252 -2 "water:2" "grass"
hex 5352 -2 "water:2" "grass"
hex 5452 -2 "water:2" "grass"
hex 5552 -2 "water:2" "grass"
hex 0153 0 "" "grass"
hex 0253 0 "" "grass"
hex 0353 0 "" "grass"
hex 0453 0 "" "grass"
hex 0553 0 "" "grass"
hex 0653 0 "" "grass"
hex 0753 0 "" "grass"
hex 0853 0 "road:1" "grass"
hex 0953 0 "" "grass"
hex 1053 0 "" "grass"
hex 1153 0 "" "grass"
hex 1253 0 "" "grass"
hex 1353 0 "" "grass"
hex 1453 0 "" "grass"
hex 1553 0 "woods:2" "grass"
hex 1653 0 "rough:1" "grass"
hex 1753 0 "woods:1" "grass"
hex 1853 0 "" "grass"
hex 1953 0 "" "grass"
hex 2053 0 "" "grass"
hex 2153 0 "" "grass"
hex 2253 0 "" "grass"
hex 2353 0 "" "grass"
hex 2453 0 "" "grass"
hex 2553 0 "" "grass"
hex 2653 0 "" "grass"
hex 2753 0 "" "grass"
hex 2853 0 "road:1" "grass"
hex 2953 0 "woods:1" "grass"
hex 3053 0 "" "grass"
hex 3153 0 "" "grass"
hex 3253 0 "" "grass"
hex 3353 0 "" "grass"
hex 3453 0 "planted_fields:1" "grass"
hex 3553 0 "planted_fields:1" "grass"
hex 3653 0 "planted_fields:1" "grass"
hex 3753 0 "planted_fields:1" "grass"
hex 3853 0 "planted_fields:1" "grass"
hex 3953 0 "planted_fields:1" "grass"
hex 4053 0 "planted_fields:1" "grass"
hex 4153 0 "planted_fields:1" "grass"
hex 4253 0 "planted_fields:1" "grass"
hex 4353 0 "" "grass"
hex 4453 0 "" "grass"
hex 4553 0 "" "grass"
hex 4653 0 "" "grass"
hex 4753 0 "" "grass"
hex 4853 0 "" "grass"
hex 4953 0 "road:1;bridge:1;bridge_cf:65;bridge_elev:0" "grass"
hex 5053 0 "rough:1" "grass"
hex 5153 0 "" "grass"
hex 5253 0 "" "grass"
hex 5353 -2 "water:2" "grass"
hex 5453 0 "" "grass"
hex 5553 -2 "water:2" "grass"
hex 0154 0 "" "grass"
hex 0254 0 "" "grass"
hex 0354 0 "" "grass"
hex 0454 0 "" "grass"
hex 0554 0 "" "grass"
hex 0654 0 "rough:1" "grass"
hex 0754 0 "" "grass"
hex 0854 0 "road:1" "grass"
hex 0954 0 "" "grass"
hex 1054 0 "" "grass"
hex 1154 0 "" "grass"
hex 1254 0 "" "grass"
hex 1354 0 "" "grass"
hex 1454 0 "" "grass"
hex 1554 0 "woods:1" "grass"
hex 1654 0 "" "grass"
hex 1754 0 "woods:1" "grass"
hex 1854 0 "" "grass"
hex 1954 0 "" "grass"
hex 2054 0 "" "grass"
hex 2154 0 "" "grass"
hex 2254 0 "" "grass"
hex 2354 0 "" "grass"
hex 2454 0 "" "grass"
hex 2554 0 "" "grass"
hex 2654 0 "" "grass"
hex 2754 0 "" "grass"
hex 2854 0 "road:1" "grass"
hex 2954 0 "" "grass"
hex 3054 0 "" "grass"
hex 3154 0 "" "grass"
hex 3254 0 "" "grass"
hex 3354 0 "" "grass"
hex 3454 0 "planted_fields:1" "grass"
hex 3554 0 "planted_fields:1" "grass"
hex 3654 0 "planted_fields:1" "grass"
hex 3754 0 "planted_fields:1" "grass"
hex 3854 0 "planted_fields:1" "grass"
hex 3954 0 "planted_fields:1" "grass"
hex 4054 0 "planted_fields:1" "grass"
hex 4154 0 "planted_fields:1" "grass"
hex 4254 0 "planted_fields:1" "grass"
hex 4354 0 "" "grass"
hex 4454 0 "rough:1" "grass"
hex 4554 0 "" "grass"
hex 4654 0 "" "grass"
hex 4754 0 "" "grass"
hex 4854 0 "road:1" "grass"
hex 4954 0 "road:1" "grass"
hex 5054 0 "" "grass"
hex 5154 0 "" "grass"
hex 5254 0 "" "grass"
hex 5354 0 "" "grass"
hex 5454 0 "" "grass"
hex 5554 0 "" "grass"
hex 0155 0 "" "grass"
hex 0255 0 "" "grass"
hex 0355 0 "" "grass"
hex 0455 0 "" "grass"
hex 0555 0 "woods:1" "grass"
hex 0655 0 "" "grass"
hex 0755 0 "" "grass"
hex 0855 0 "road:1:9" "grass"
hex 0955 0 "" "grass"
hex 1055 0 "" "grass"
hex 1155 0 "" "grass"
hex 1255 0 "" "grass"
hex 1355 0 "" "grass"
hex 1455 0 "" "grass"
hex 1555 0 "woods:1" "grass"
hex 1655 0 "" "grass"
hex 1755 0 "" "grass"
hex 1855 0 "" "grass"
hex 1955 0 "rough:1" "grass"
hex 2055 0 "" "grass"
hex 2155 0 "" "grass"
hex 2255 0 "" "grass"
hex 2355 0 "" "grass"
hex 2455 0 "" "grass"
hex 2555 0 "" "grass"
hex 2655 0 "" "grass"
hex 2755 0 "" "grass"
hex 2855 0 "road:1:9" "grass"
hex 2955 0 "" "grass"
hex 3055 0 "" "grass"
hex 3155 0 "" "grass"
hex 3255 0 "" "grass"
hex 3355 0 "" "grass"
hex 3455 0 "planted_fields:1" "grass"
hex 3555 0 "planted_fields:1" "grass"
hex 3655 0 "planted_fields:1" "grass"
hex 3755 0 "planted_fields:1" "grass"
hex 3855 0 "planted_fields:1" "grass"
hex 3955 0 "planted_fields:1" "grass"
hex 4055 0 "planted_fields:1" "grass"
hex 4155 0 "planted_fields:1" "grass"
hex 4255 0 "planted_fields:1" "grass"
hex 4355 0 "" "grass"
hex 4455 0 "" "grass"
hex 4555 0 "" "grass"
hex 4655 0 "road:1:10" "grass"
hex 4755 0 "road:1" "grass"
hex 4855 0 "" "grass"
hex 4955 0 "" "grass"
hex 5055 0 "" "grass"
hex 5155 0 "" "grass"
hex 5255 0 "" "grass"
hex 5355 0 "" "grass"
hex 5455 0 "" "grass"
hex 5555 0 "" "grass"
end
