size 55 55
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "rough:1" "grass"
hex 0301 0 "rough:1" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "woods:1;foliage_elev:2" "grass"
hex 1201 0 "woods:1;foliage_elev:2" "grass"
hex 1301 0 "woods:1;foliage_elev:2" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "road:1" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "" "grass"
hex 2501 1 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 1 "" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "" "grass"
hex 3301 0 "" "grass"
hex 3401 1 "" "grass"
hex 3501 1 "" "grass"
hex 3601 1 "" "grass"
hex 3701 1 "" "grass"
hex 3801 1 "" "grass"
hex 3901 1 "" "grass"
hex 4001 2 "woods:1;foliage_elev:2" "grass"
hex 4101 1 "" "grass"
hex 4201 1 "" "grass"
hex 4301 1 "rough:1" "grass"
hex 4401 1 "" "grass"
hex 4501 1 "rough:1" "grass"
hex 4601 1 "" "grass"
hex 4701 1 "" "grass"
hex 4801 1 "rough:1" "grass"
hex 4901 1 "" "grass"
hex 5001 1 "" "grass"
hex 5101 1 "woods:2;foliage_elev:2" "grass"
hex 5201 1 "woods:2;foliage_elev:2" "grass"
hex 5301 1 "woods:1;foliage_elev:2" "grass"
hex 5401 1 "woods:1;foliage_elev:2" "grass"
hex 5501 1 "woods:2;foliage_elev:2" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "woods:1;foliage_elev:2" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "road:1" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "" "grass"
hex 2502 0 "" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "" "grass"
hex 3102 0 "" "grass"
hex 3202 0 "" "grass"
hex 3302 1 "" "grass"
hex 3402 1 "" "grass"
hex 3502 1 "" "grass"
hex 3602 1 "" "grass"
hex 3702 1 "" "grass"
hex 3802 1 "" "grass"
hex 3902 1 "woods:1;foliage_elev:2" "grass"
hex 4002 1 "woods:2;foliage_elev:2" "grass"
hex 4102 1 "" "grass"
hex 4202 1 "" "grass"
hex 4302 1 "" "grass"
hex 4402 1 "" "grass"
hex 4502 1 "" "grass"
hex 4602 1 "" "grass"
hex 4702 1 "" "grass"
hex 4802 1 "" "grass"
hex 4902 1 "" "grass"
hex 5002 1 "" "grass"
hex 5102 1 "" "grass"
hex 5202 1 "woods:2;foliage_elev:2" "grass"
hex 5302 1 "" "grass"
hex 5402 2 "" "grass"
hex 5502 2 "" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "woods:1;foliage_elev:2" "grass"
hex 1303 0 "woods:2;foliage_elev:2" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "" "grass"
hex 1803 0 "" "grass"
hex 1903 0 "road:1" "grass"
hex 2003 0 "" "grass"
hex 2103 0 "" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "" "grass"
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "" "grass"
hex 3103 0 "" "grass"
hex 3203 0 "" "grass"
hex 3303 1 "" "grass"
hex 3403 1 "rough:1" "grass"
hex 3503 1 "" "grass"
hex 3603 1 "" "grass"
hex 3703 1 "" "grass"
hex 3803 1 "" "grass"
hex 3903 1 "woods:2;foliage_elev:2" "grass"
hex 4003 1 "" "grass"
hex 4103 1 "rough:1" "grass"
hex 4203 1 "woods:2;foliage_elev:2" "grass"
hex 4303 1 "" "grass"
hex 4403 1 "" "grass"
hex 4503 1 "" "grass"
hex 4603 1 "" "grass"
hex 4703 1 "" "grass"
hex 4803 1 "" "grass"
hex 4903 1 "" "grass"
hex 5003 1 "" "grass"
hex 5103 2 "" "grass"
hex 5203 2 "" "grass"
hex 5303 2 "" "grass"
hex 5403 2 "" "grass"
hex 5503 2 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "woods:1;foliage_elev:2" "grass"
hex 1204 0 "woods:1;foliage_elev:2" "grass"
hex 1304 0 "" "grass"
hex 1404 0 "woods:1;foliage_elev:2" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 0 "" "grass"
hex 1804 0 "" "grass"
hex 1904 0 "road:1" "grass"
hex 2004 0 "" "grass"
hex 2104 0 "" "grass"
hex 2204 0 "" "grass"
hex 2304 0 "" "grass"
hex 2404 0 "" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "" "grass"
hex 3304 0 "" "grass"
hex 3404 1 "" "grass"
hex 3504 1 "" "grass"
hex 3604 1 "" "grass"
hex 3704 1 "" "grass"
hex 3804 1 "" "grass"
hex 3904 1 "" "grass"
hex 4004 1 "" "grass"
hex 4104 1 "woods:1;foliage_elev:2" "grass"
hex 4204 1 "woods:1;foliage_elev:2" "grass"
hex 4304 1 "" "grass"
hex 4404 1 "" "grass"
hex 4504 1 "" "grass"
hex 4604 1 "" "grass"
hex 4704 1 "" "grass"
hex 4804 1 "" "grass"
hex 4904 1 "" "grass"
hex 5004 1 "" "grass"
hex 5104 2 "" "grass"
hex 5204 2 "" "grass"
hex 5304 1 "" "grass"
hex 5404 2 "" "grass"
hex 5504 2 "" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "woods:1;foliage_elev:2" "grass"
hex 1205 0 "" "grass"
hex 1305 0 "woods:1;foliage_elev:2" "grass"
hex 1405 0 "" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "" "grass"
hex 1705 0 "" "grass"
hex 1805 0 "" "grass"
hex 1905 0 "road:1" "grass"
hex 2005 0 "" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "" "grass"
hex 2305 0 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "" "grass"
hex 2905 0 "" "grass"
hex 3005 0 "" "grass"
hex 3105 0 "" "grass"
hex 3205 0 "" "grass"
hex 3305 0 "" "grass"
hex 3405 1 "" "grass"
hex 3505 1 "" "grass"
hex 3605 1 "" "grass"
hex 3705 1 "" "grass"
hex 3805 1 "" "grass"
hex 3905 1 "" "grass"
hex 4005 1 "" "grass"
hex 4105 1 "" "grass"
hex 4205 1 "" "grass"
hex 4305 1 "" "grass"
hex 4405 1 "" "grass"
hex 4505 1 "" "grass"
hex 4605 1 "" "grass"
hex 4705 1 "" "grass"
hex 4805 1 "" "grass"
hex 4905 1 "" "grass"
hex 5005 1 "" "grass"
hex 5105 1 "" "grass"
hex 5205 1 "" "grass"
hex 5305 1 "" "grass"
hex 5405 1 "" "grass"
hex 5505 2 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "" "grass"
hex 0506 0 "" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "woods:2;foliage_elev:2" "grass"
hex 0806 0 "woods:2;foliage_elev:2" "grass"
hex 0906 0 "woods:1;foliage_elev:2" "grass"
hex 1006 0 "woods:1;foliage_elev:2" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "" "grass"
hex 1406 0 "" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "" "grass"
hex 1706 0 "" "grass"
hex 1806 0 "" "grass"
hex 1906 0 "road:1" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "" "grass"
hex 2206 0 "" "grass"
hex 2306 0 "" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "" "grass"
hex 2906 0 "" "grass"
hex 3006 0 "" "grass"
hex 3106 0 "" "grass"
hex 3206 0 "" "grass"
hex 3306 0 "" "grass"
hex 3406 0 "" "grass"
hex 3506 1 "" "grass"
hex 3606 1 "" "grass"
hex 3706 1 "" "grass"
hex 3806 1 "" "grass"
hex 3906 1 "" "grass"
hex 4006 0 "" "grass"
hex 4106 0 "" "grass"
hex 4206 1 "" "grass"
hex 4306 1 "" "grass"
hex 4406 1 "" "grass"
hex 4506 1 "" "grass"
hex 4606 1 "" "grass"
hex 4706 1 "" "grass"
hex 4806 1 "" "grass"
hex 4906 1 "" "grass"
hex 5006 1 "" "grass"
hex 5106 1 "" "grass"
hex 5206 1 "" "grass"
hex 5306 1 "" "grass"
hex 5406 1 "" "grass"
hex 5506 1 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "rough:1" "grass"
hex 0907 1 "" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "woods:2;foliage_elev:2" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "" "grass"
hex 1407 0 "" "grass"
hex 1507 0 "" "grass"
hex 1607 0 "" "grass"
hex 1707 0 "" "grass"
hex 1807 0 "" "grass"
hex 1907 0 "road:1" "grass"
hex 2007 0 "" "grass"
hex 2107 0 "" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "" "grass"
hex 2907 0 "" "grass"
hex 3007 0 "" "grass"
hex 3107 0 "" "grass"
hex 3207 0 "" "grass"
hex 3307 0 "" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 3607 1 "" "grass"
hex 3707 1 "" "grass"
hex 3807 1 "" "grass"
hex 3907 1 "" "grass"
hex 4007 0 "" "grass"
hex 4107 0 "" "grass"
hex 4207 1 "" "grass"
hex 4307 1 "" "grass"
hex 4407 1 "" "grass"
hex 4507 1 "" "grass"
hex 4607 1 "woods:2;foliage_elev:2" "grass"
hex 4707 1 "" "grass"
hex 4807 1 "" "grass"
hex 4907 1 "" "grass"
hex 5007 1 "" "grass"
hex 5107 1 "" "grass"
hex 5207 1 "" "grass"
hex 5307 1 "" "grass"
hex 5407 1 "" "grass"
hex 5507 1 "" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 1 "" "grass"
hex 0908 1 "" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "" "grass"
hex 1308 0 "" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "" "grass"
hex 1608 0 "" "grass"
hex 1708 0 "" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "road:1" "grass"
hex 2008 0 "" "grass"
hex 2108 0 "rough:1" "grass"
hex 2208 0 "" "grass"
hex 2308 0 "" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 0 "" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "" "grass"
hex 3008 0 "" "grass"
hex 3108 0 "" "grass"
hex 3208 0 "" "grass"
hex 3308 0 "" "grass"
hex 3408 1 "" "grass"
hex 3508 1 "" "grass"
hex 3608 1 "" "grass"
hex 3708 1 "" "grass"
hex 3808 1 "" "grass"
hex 3908 1 "" "grass"
hex 4008 0 "" "grass"
hex 4108 0 "" "grass"
hex 4208 1 "" "grass"
hex 4308 1 "" "grass"
hex 4408 1 "" "grass"
hex 4508 1 "" "grass"
hex 4608 1 "" "grass"
hex 4708 1 "woods:1;foliage_elev:2" "grass"
hex 4808 1 "woods:1;foliage_elev:2" "grass"
hex 4908 1 "" "grass"
hex 5008 1 "" "grass"
hex 5108 1 "" "grass"
hex 5208 1 "" "grass"
hex 5308 1 "" "grass"
hex 5408 1 "" "grass"
hex 5508 1 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "" "grass"
hex 0609 1 "" "grass"
hex 0709 0 "" "grass"
hex 0809 1 "" "grass"
hex 0909 1 "" "grass"
hex 1009 1 "" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "" "grass"
hex 1309 0 "" "grass"
hex 1409 0 "" "grass"
hex 1509 1 "" "grass"
hex 1609 0 "" "grass"
hex 1709 0 "" "grass"
hex 1809 0 "" "grass"
hex 1909 0 "road:1" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "" "grass"
hex 2909 0 "" "grass"
hex 3009 0 "rough:1" "grass"
hex 3109 0 "" "grass"
hex 3209 0 "" "grass"
hex 3309 0 "" "grass"
hex 3409 1 "" "grass"
hex 3509 1 "" "grass"
hex 3609 1 "" "grass"
hex 3709 1 "" "grass"
hex 3809 0 "" "grass"
hex 3909 0 "" "grass"
hex 4009 0 "" "grass"
hex 4109 0 "" "grass"
hex 4209 0 "" "grass"
hex 4309 1 "" "grass"
hex 4409 1 "woods:1;foliage_elev:2" "grass"
hex 4509 1 "woods:2;foliage_elev:2" "grass"
hex 4609 1 "" "grass"
hex 4709 1 "" "grass"
hex 4809 1 "" "grass"
hex 4909 1 "woods:1;foliage_elev:2" "grass"
hex 5009 1 "" "grass"
hex 5109 1 "" "grass"
hex 5209 1 "" "grass"
hex 5309 1 "" "grass"
hex 5409 1 "" "grass"
hex 5509 1 "" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "" "grass"
hex 0510 0 "" "grass"
hex 0610 1 "" "grass"
hex 0710 1 "woods:1;foliage_elev:2" "grass"
hex 0810 1 "" "grass"
hex 0910 1 "" "grass"
hex 1010 1 "" "grass"
hex 1110 1 "" "grass"
hex 1210 1 "" "grass"
hex 1310 1 "" "grass"
hex 1410 1 "" "grass"
hex 1510 1 "" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "road:1" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "rough:1" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "" "grass"
hex 2610 0 "" "grass"
hex 2710 0 "" "grass"
hex 2810 0 "" "grass"
hex 2910 0 "" "grass"
hex 3010 0 "" "grass"
hex 3110 0 "" "grass"
hex 3210 0 "" "grass"
hex 3310 0 "" "grass"
hex 3410 1 "" "grass"
hex 3510 1 "" "grass"
hex 3610 1 "" "grass"
hex 3710 1 "" "grass"
hex 3810 0 "" "grass"
hex 3910 0 "" "grass"
hex 4010 0 "" "grass"
hex 4110 0 "" "grass"
hex 4210 0 "" "grass"
hex 4310 0 "" "grass"
hex 4410 1 "woods:1;foliage_elev:2" "grass"
hex 4510 1 "" "grass"
hex 4610 1 "" "grass"
hex 4710 1 "" "grass"
hex 4810 1 "" "grass"
hex 4910 1 "" "grass"
hex 5010 1 "" "grass"
hex 5110 1 "" "grass"
hex 5210 1 "" "grass"
hex 5310 1 "" "grass"
hex 5410 1 "" "grass"
hex 5510 1 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "" "grass"
hex 0611 1 "" "grass"
hex 0711 1 "woods:2;foliage_elev:2" "grass"
hex 0811 1 "woods:2;foliage_elev:2" "grass"
hex 0911 1 "" "grass"
hex 1011 1 "" "grass"
hex 1111 1 "" "grass"
hex 1211 1 "" "grass"
hex 1311 1 "" "grass"
hex 1411 1 "" "grass"
hex 1511 1 "" "grass"
hex 1611 0 "" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "road:1" "grass"
hex 2011 0 "road:1" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "rough:1" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "" "grass"
hex 3111 0 "" "grass"
hex 3211 0 "" "grass"
hex 3311 0 "rough:1" "grass"
hex 3411 1 "" "grass"
hex 3511 1 "" "grass"
hex 3611 1 "" "grass"
hex 3711 0 "" "grass"
hex 3811 0 "" "grass"
hex 3911 0 "" "grass"
hex 4011 0 "" "grass"
hex 4111 0 "" "grass"
hex 4211 0 "" "grass"
hex 4311 0 "" "grass"
hex 4411 0 "woods:1;foliage_elev:2" "grass"
hex 4511 0 "" "grass"
hex 4611 1 "" "grass"
hex 4711 1 "" "grass"
hex 4811 1 "" "grass"
hex 4911 1 "" "grass"
hex 5011 1 "" "grass"
hex 5111 1 "" "grass"
hex 5211 1 "" "grass"
hex 5311 1 "" "grass"
hex 5411 1 "" "grass"
hex 5511 1 "" "grass"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "rough:1" "grass"
hex 0612 1 "woods:1;foliage_elev:2" "grass"
hex 0712 1 "woods:2;foliage_elev:2" "grass"
hex 0812 1 "woods:1;foliage_elev:2" "grass"
hex 0912 1 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 1 "" "grass"
hex 1312 1 "" "grass"
hex 1412 1 "rough:1" "grass"
hex 1512 1 "" "grass"
hex 1612 0 "" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "" "grass"
hex 2012 0 "" "grass"
hex 2112 0 "road:1" "grass"
hex 2212 0 "road:1" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "" "grass"
hex 2512 0 "" "grass"
hex 2612 0 "" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 0 "" "grass"
hex 3012 0 "" "grass"
hex 3112 0 "" "grass"
hex 3212 0 "" "grass"
hex 3312 0 "" "grass"
hex 3412 0 "" "grass"
hex 3512 0 "" "grass"
hex 3612 0 "" "grass"
hex 3712 0 "" "grass"
hex 3812 0 "" "grass"
hex 3912 0 "" "grass"
hex 4012 0 "" "grass"
hex 4112 0 "" "grass"
hex 4212 0 "woods:2;foliage_elev:2" "grass"
hex 4312 0 "woods:1;foliage_elev:2" "grass"
hex 4412 0 "" "grass"
hex 4512 1 "rough:1" "grass"
hex 4612 0 "" "grass"
hex 4712 1 "" "grass"
hex 4812 1 "" "grass"
hex 4912 1 "" "grass"
hex 5012 1 "" "grass"
hex 5112 1 "" "grass"
hex 5212 1 "" "grass"
hex 5312 1 "" "grass"
hex 5412 1 "" "grass"
hex 5512 1 "" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 1 "" "grass"
hex 0713 1 "" "grass"
hex 0813 1 "" "grass"
hex 0913 1 "" "grass"
hex 1013 1 "" "grass"
hex 1113 1 "" "grass"
hex 1213 1 "" "grass"
hex 1313 1 "" "grass"
hex 1413 1 "" "grass"
hex 1513 1 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "rough:1" "grass"
hex 1813 0 "" "grass"
hex 1913 0 "" "grass"
hex 2013 0 "" "grass"
hex 2113 0 "" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "road:1" "grass"
hex 2413 0 "road:1" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "" "grass"
hex 2913 0 "" "grass"
hex 3013 0 "" "grass"
hex 3113 0 "" "grass"
hex 3213 0 "" "grass"
hex 3313 0 "" "grass"
hex 3413 0 "" "grass"
hex 3513 1 "" "grass"
hex 3613 0 "" "grass"
hex 3713 0 "" "grass"
hex 3813 0 "" "grass"
hex 3913 0 "woods:1;foliage_elev:2" "grass"
hex 4013 0 "woods:1;foliage_elev:2" "grass"
hex 4113 0 "woods:1;foliage_elev:2" "grass"
hex 4213 0 "woods:1;foliage_elev:2" "grass"
hex 4313 0 "woods:1;foliage_elev:2" "grass"
hex 4413 0 "" "grass"
hex 4513 0 "" "grass"
hex 4613 1 "" "grass"
hex 4713 1 "" "grass"
hex 4813 1 "" "grass"
hex 4913 1 "" "grass"
hex 5013 1 "" "grass"
hex 5113 1 "" "grass"
hex 5213 1 "" "grass"
hex 5313 1 "" "grass"
hex 5413 1 "" "grass"
hex 5513 1 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "rough:1" "grass"
hex 0514 0 "" "grass"
hex 0614 1 "" "grass"
hex 0714 1 "" "grass"
hex 0814 1 "" "grass"
hex 0914 1 "" "grass"
hex 1014 1 "" "grass"
hex 1114 1 "" "grass"
hex 1214 1 "" "grass"
hex 1314 1 "" "grass"
hex 1414 1 "" "grass"
hex 1514 1 "" "grass"
hex 1614 1 "" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "road:1" "grass"
hex 2614 0 "road:1" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "" "grass"
hex 3114 0 "" "grass"
hex 3214 0 "" "grass"
hex 3314 0 "" "grass"
hex 3414 0 "" "grass"
hex 3514 1 "" "grass"
hex 3614 0 "" "grass"
hex 3714 0 "" "grass"
hex 3814 0 "" "grass"
hex 3914 0 "" "grass"
hex 4014 0 "" "grass"
hex 4114 0 "" "grass"
hex 4214 0 "woods:1;foliage_elev:2" "grass"
hex 4314 0 "woods:1;foliage_elev:2" "grass"
hex 4414 0 "woods:2;foliage_elev:2" "grass"
hex 4514 0 "" "grass"
hex 4614 1 "" "grass"
hex 4714 0 "" "grass"
hex 4814 1 "" "grass"
hex 4914 1 "" "grass"
hex 5014 1 "" "grass"
hex 5114 1 "" "grass"
hex 5214 1 "" "grass"
hex 5314 1 "" "grass"
hex 5414 1 "" "grass"
hex 5514 1 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "" "grass"
hex 0815 1 "" "grass"
hex 0915 1 "" "grass"
hex 1015 0 "" "grass"
hex 1115 1 "" "grass"
hex 1215 1 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "road:1;rough:1" "grass"
hex 2815 0 "road:1" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "" "grass"
hex 3115 0 "" "grass"
hex 3215 0 "" "grass"
hex 3315 0 "" "grass"
hex 3415 1 "" "grass"
hex 3515 1 "" "grass"
hex 3615 1 "" "grass"
hex 3715 0 "" "grass"
hex 3815 0 "" "grass"
hex 3915 0 "" "grass"
hex 4015 0 "" "grass"
hex 4115 0 "" "grass"
hex 4215 0 "" "grass"
hex 4315 0 "woods:1;foliage_elev:2" "grass"
hex 4415 0 "" "grass"
hex 4515 0 "" "grass"
hex 4615 0 "" "grass"
hex 4715 0 "" "grass"
hex 4815 1 "" "grass"
hex 4915 1 "" "grass"
hex 5015 1 "" "grass"
hex 5115 1 "" "grass"
hex 5215 1 "" "grass"
hex 5315 1 "" "grass"
hex 5415 1 "" "grass"
hex 5515 1 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "" "grass"
hex 0616 0 "" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "" "grass"
hex 1216 0 "woods:1;foliage_elev:2" "grass"
hex 1316 0 "" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 0 "" "grass"
hex 2016 0 "" "grass"
hex 2116 0 "" "grass"
hex 2216 0 "" "grass"
hex 2316 0 "" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "road:1" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "" "grass"
hex 3116 0 "" "grass"
hex 3216 0 "" "grass"
hex 3316 1 "" "grass"
hex 3416 1 "" "grass"
hex 3516 1 "" "grass"
hex 3616 1 "" "grass"
hex 3716 0 "" "grass"
hex 3816 0 "" "grass"
hex 3916 0 "" "grass"
hex 4016 0 "" "grass"
hex 4116 0 "" "grass"
hex 4216 0 "" "grass"
hex 4316 0 "" "grass"
hex 4416 0 "" "grass"
hex 4516 0 "" "grass"
hex 4616 0 "rough:1" "grass"
hex 4716 1 "" "grass"
hex 4816 1 "" "grass"
hex 4916 1 "" "grass"
hex 5016 1 "" "grass"
hex 5116 1 "" "grass"
hex 5216 1 "" "grass"
hex 5316 1 "" "grass"
hex 5416 1 "" "grass"
hex 5516 1 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "woods:1;foliage_elev:2" "grass"
hex 1317 0 "woods:1;foliage_elev:2" "grass"
hex 1417 0 "woods:1;foliage_elev:2" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "" "grass"
hex 2017 0 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "road:1" "grass"
hex 2917 0 "" "grass"
hex 3017 0 "" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "" "grass"
hex 3317 1 "" "grass"
hex 3417 1 "" "grass"
hex 3517 1 "woods:1;foliage_elev:2" "grass"
hex 3617 1 "" "grass"
hex 3717 0 "" "grass"
hex 3817 0 "" "grass"
hex 3917 0 "" "grass"
hex 4017 0 "" "grass"
hex 4117 0 "" "grass"
hex 4217 0 "rough:1" "grass"
hex 4317 0 "" "grass"
hex 4417 0 "" "grass"
hex 4517 0 "" "grass"
hex 4617 0 "" "grass"
hex 4717 0 "" "grass"
hex 4817 1 "" "grass"
hex 4917 1 "" "grass"
hex 5017 1 "" "grass"
hex 5117 1 "" "grass"
hex 5217 1 "" "grass"
hex 5317 1 "" "grass"
hex 5417 1 "" "grass"
hex 5517 1 "" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "" "grass"
hex 0918 0 "" "grass"
hex 1018 0 "" "grass"
hex 1118 0 "" "grass"
hex 1218 0 "" "grass"
hex 1318 0 "woods:1;foliage_elev:2" "grass"
hex 1418 0 "" "grass"
hex 1518 0 "" "grass"
hex 1618 0 "" "grass"
hex 1718 1 "" "grass"
hex 1818 1 "" "grass"
hex 1918 1 "" "grass"
hex 2018 1 "" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "" "grass"
hex 2818 0 "road:1" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "" "grass"
hex 3118 0 "" "grass"
hex 3218 0 "" "grass"
hex 3318 1 "" "grass"
hex 3418 0 "" "grass"
hex 3518 0 "woods:1;foliage_elev:2" "grass"
hex 3618 0 "" "grass"
hex 3718 0 "" "grass"
hex 3818 0 "" "grass"
hex 3918 0 "" "grass"
hex 4018 0 "" "grass"
hex 4118 0 "" "grass"
hex 4218 0 "" "grass"
hex 4318 0 "rough:1" "grass"
hex 4418 0 "" "grass"
hex 4518 0 "" "grass"
hex 4618 0 "" "grass"
hex 4718 0 "" "grass"
hex 4818 1 "" "grass"
hex 4918 1 "" "grass"
hex 5018 1 "" "grass"
hex 5118 1 "" "grass"
hex 5218 1 "" "grass"
hex 5318 1 "" "grass"
hex 5418 1 "" "grass"
hex 5518 1 "" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 1 "" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "" "grass"
hex 1119 0 "" "grass"
hex 1219 0 "" "grass"
hex 1319 0 "" "grass"
hex 1419 0 "" "grass"
hex 1519 0 "" "grass"
hex 1619 1 "" "grass"
hex 1719 1 "" "grass"
hex 1819 1 "" "grass"
hex 1919 1 "" "grass"
hex 2019 1 "" "grass"
hex 2119 1 "" "grass"
hex 2219 0 "" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "road:1" "grass"
hex 2919 0 "" "grass"
hex 3019 0 "" "grass"
hex 3119 0 "" "grass"
hex 3219 0 "" "grass"
hex 3319 0 "" "grass"
hex 3419 0 "woods:1;foliage_elev:2" "grass"
hex 3519 0 "woods:1;foliage_elev:2" "grass"
hex 3619 0 "woods:2;foliage_elev:2" "grass"
hex 3719 0 "" "grass"
hex 3819 0 "" "grass"
hex 3919 0 "" "grass"
hex 4019 0 "" "grass"
hex 4119 1 "" "grass"
hex 4219 1 "" "grass"
hex 4319 0 "" "grass"
hex 4419 0 "" "grass"
hex 4519 0 "" "grass"
hex 4619 0 "" "grass"
hex 4719 0 "" "grass"
hex 4819 0 "" "grass"
hex 4919 1 "" "grass"
hex 5019 1 "" "grass"
hex 5119 1 "" "grass"
hex 5219 1 "" "grass"
hex 5319 1 "" "grass"
hex 5419 1 "" "grass"
hex 5519 1 "" "grass"
hex 0120 0 "" "grass"
hex 0220 0 "" "grass"
hex 0320 0 "" "grass"
hex 0420 1 "" "grass"
hex 0520 1 "" "grass"
hex 0620 1 "" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 0 "" "grass"
hex 1020 0 "" "grass"
hex 1120 0 "" "grass"
hex 1220 0 "" "grass"
hex 1320 0 "" "grass"
hex 1420 0 "" "grass"
hex 1520 1 "" "grass"
hex 1620 1 "" "grass"
hex 1720 1 "" "grass"
hex 1820 1 "" "grass"
hex 1920 1 "" "grass"
hex 2020 1 "" "grass"
hex 2120 1 "" "grass"
hex 2220 1 "" "grass"
hex 2320 1 "" "grass"
hex 2420 0 "" "grass"
hex 2520 0 "" "grass"
hex 2620 0 "" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "road:1" "grass"
hex 3020 0 "road:1" "grass"
hex 3120 1 "" "grass"
hex 3220 0 "" "grass"
hex 3320 0 "" "grass"
hex 3420 0 "" "grass"
hex 3520 0 "" "grass"
hex 3620 0 "woods:2;foliage_elev:2" "grass"
hex 3720 0 "" "grass"
hex 3820 0 "" "grass"
hex 3920 0 "" "grass"
hex 4020 0 "" "grass"
hex 4120 1 "" "grass"
hex 4220 1 "" "grass"
hex 4320 1 "" "grass"
hex 4420 0 "" "grass"
hex 4520 0 "" "grass"
hex 4620 0 "" "grass"
hex 4720 0 "" "grass"
hex 4820 0 "" "grass"
hex 4920 0 "" "grass"
hex 5020 1 "" "grass"
hex 5120 1 "" "grass"
hex 5220 1 "" "grass"
hex 5320 1 "" "grass"
hex 5420 1 "" "grass"
hex 5520 1 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "" "grass"
hex 0521 0 "" "grass"
hex 0621 0 "" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "" "grass"
hex 1021 0 "" "grass"
hex 1121 0 "" "grass"
hex 1221 0 "" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "" "grass"
hex 1521 0 "" "grass"
hex 1621 1 "" "grass"
hex 1721 1 "" "grass"
hex 1821 1 "" "grass"
hex 1921 1 "" "grass"
hex 2021 1 "" "grass"
hex 2121 1 "" "grass"
hex 2221 1 "" "grass"
hex 2321 1 "" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "road:1" "grass"
hex 3221 0 "road:1" "grass"
hex 3321 0 "" "grass"
hex 3421 0 "" "grass"
hex 3521 0 "" "grass"
hex 3621 0 "woods:2;foliage_elev:2" "grass"
hex 3721 0 "woods:1;foliage_elev:2" "grass"
hex 3821 0 "" "grass"
hex 3921 0 "" "grass"
hex 4021 0 "" "grass"
hex 4121 0 "" "grass"
hex 4221 0 "" "grass"
hex 4321 0 "" "grass"
hex 4421 0 "" "grass"
hex 4521 0 "" "grass"
hex 4621 0 "" "grass"
hex 4721 0 "" "grass"
hex 4821 0 "" "grass"
hex 4921 0 "" "grass"
hex 5021 1 "" "grass"
hex 5121 1 "" "grass"
hex 5221 1 "" "grass"
hex 5321 1 "" "grass"
hex 5421 1 "" "grass"
hex 5521 1 "" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "" "grass"
hex 0822 0 "" "grass"
hex 0922 0 "" "grass"
hex 1022 0 "" "grass"
hex 1122 1 "" "grass"
hex 1222 0 "" "grass"
hex 1322 0 "" "grass"
hex 1422 0 "" "grass"
hex 1522 0 "" "grass"
hex 1622 0 "" "grass"
hex 1722 0 "" "grass"
hex 1822 1 "" "grass"
hex 1922 1 "" "grass"
hex 2022 1 "" "grass"
hex 2122 1 "" "grass"
hex 2222 1 "" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "road:1" "grass"
hex 3422 0 "road:1" "grass"
hex 3522 0 "" "grass"
hex 3622 0 "" "grass"
hex 3722 0 "" "grass"
hex 3822 0 "" "grass"
hex 3922 0 "" "grass"
hex 4022 0 "" "grass"
hex 4122 0 "" "grass"
hex 4222 0 "" "grass"
hex 4322 0 "rough:1" "grass"
hex 4422 0 "" "grass"
hex 4522 0 "" "grass"
hex 4622 0 "" "grass"
hex 4722 0 "" "grass"
hex 4822 0 "" "grass"
hex 4922 0 "" "grass"
hex 5022 1 "" "grass"
hex 5122 1 "" "grass"
hex 5222 1 "" "grass"
hex 5322 1 "" "grass"
hex 5422 1 "" "grass"
hex 5522 1 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "" "grass"
hex 0923 0 "" "grass"
hex 1023 0 "" "grass"
hex 1123 1 "" "grass"
hex 1223 0 "" "grass"
hex 1323 0 "" "grass"
hex 1423 0 "" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "" "grass"
hex 1723 0 "rough:1" "grass"
hex 1823 1 "" "grass"
hex 1923 1 "" "grass"
hex 2023 1 "" "grass"
hex 2123 1 "" "grass"
hex 2223 1 "" "grass"
hex 2323 1 "" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "" "grass"
hex 2823 0 "" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "" "grass"
hex 3223 0 "rough:1" "grass"
hex 3323 0 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "road:1" "grass"
hex 3623 0 "road:1" "grass"
hex 3723 0 "woods:1;foliage_elev:2" "grass"
hex 3823 0 "woods:1;foliage_elev:2" "grass"
hex 3923 0 "" "grass"
hex 4023 0 "woods:2;foliage_elev:2" "grass"
hex 4123 0 "" "grass"
hex 4223 0 "" "grass"
hex 4323 0 "" "grass"
hex 4423 0 "" "grass"
hex 4523 0 "" "grass"
hex 4623 0 "" "grass"
hex 4723 0 "" "grass"
hex 4823 0 "" "grass"
hex 4923 0 "" "grass"
hex 5023 1 "" "grass"
hex 5123 1 "" "grass"
hex 5223 1 "" "grass"
hex 5323 1 "" "grass"
hex 5423 1 "" "grass"
hex 5523 1 "" "grass"
hex 0124 1 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "" "grass"
hex 1124 0 "" "grass"
hex 1224 0 "" "grass"
hex 1324 0 "" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "" "grass"
hex 1824 1 "" "grass"
hex 1924 1 "" "grass"
hex 2024 1 "" "grass"
hex 2124 1 "" "grass"
hex 2224 1 "" "grass"
hex 2324 1 "" "grass"
hex 2424 1 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "" "grass"
hex 3524 0 "" "grass"
hex 3624 0 "" "grass"
hex 3724 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 3824 0 "woods:2;road:1;foliage_elev:2" "grass"
hex 3924 0 "woods:1;foliage_elev:2" "grass"
hex 4024 0 "woods:1;foliage_elev:2" "grass"
hex 4124 0 "woods:1;foliage_elev:2" "grass"
hex 4224 1 "" "grass"
hex 4324 0 "" "grass"
hex 4424 0 "" "grass"
hex 4524 0 "" "grass"
hex 4624 0 "" "grass"
hex 4724 0 "" "grass"
hex 4824 0 "" "grass"
hex 4924 0 "" "grass"
hex 5024 0 "" "grass"
hex 5124 1 "" "grass"
hex 5224 1 "" "grass"
hex 5324 1 "" "grass"
hex 5424 1 "" "grass"
hex 5524 1 "" "grass"
hex 0125 1 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" "grass"
hex 0625 0 "" "grass"
hex 0725 0 "rough:1" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "" "grass"
hex 1325 0 "" "grass"
hex 1425 0 "" "grass"
hex 1525 0 "" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 1 "" "grass"
hex 1925 1 "" "grass"
hex 2025 1 "" "grass"
hex 2125 1 "rough:1" "grass"
hex 2225 1 "" "grass"
hex 2325 1 "" "grass"
hex 2425 1 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "" "grass"
hex 3225 0 "" "grass"
hex 3325 0 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "" "grass"
hex 3625 0 "" "grass"
hex 3725 0 "" "grass"
hex 3825 1 "" "grass"
hex 3925 0 "road:1" "grass"
hex 4025 0 "road:1" "grass"
hex 4125 0 "" "grass"
hex 4225 0 "" "grass"
hex 4325 1 "" "grass"
hex 4425 1 "" "grass"
hex 4525 0 "" "grass"
hex 4625 0 "" "grass"
hex 4725 0 "" "grass"
hex 4825 0 "" "grass"
hex 4925 0 "" "grass"
hex 5025 0 "" "grass"
hex 5125 1 "" "grass"
hex 5225 1 "" "grass"
hex 5325 1 "" "grass"
hex 5425 1 "" "grass"
hex 5525 1 "" "grass"
hex 0126 1 "" "grass"
hex 0226 0 "" "grass"
hex 0326 1 "" "grass"
hex 0426 0 "" "grass"
hex 0526 0 "" "grass"
hex 0626 0 "" "grass"
hex 0726 0 "" "grass"
hex 0826 0 "" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "" "grass"
hex 1126 0 "" "grass"
hex 1226 0 "" "grass"
hex 1326 0 "" "grass"
hex 1426 0 "" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "" "grass"
hex 1726 0 "" "grass"
hex 1826 1 "" "grass"
hex 1926 1 "" "grass"
hex 2026 1 "" "grass"
hex 2126 1 "" "grass"
hex 2226 1 "" "grass"
hex 2326 1 "" "grass"
hex 2426 1 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "" "grass"
hex 3026 0 "" "grass"
hex 3126 0 "" "grass"
hex 3226 0 "" "grass"
hex 3326 0 "" "grass"
hex 3426 0 "" "grass"
hex 3526 0 "" "grass"
hex 3626 0 "" "grass"
hex 3726 0 "" "grass"
hex 3826 1 "" "grass"
hex 3926 0 "" "grass"
hex 4026 0 "road:1" "grass"
hex 4126 0 "" "grass"
hex 4226 0 "" "grass"
hex 4326 1 "" "grass"
hex 4426 1 "" "grass"
hex 4526 0 "" "grass"
hex 4626 0 "" "grass"
hex 4726 0 "" "grass"
hex 4826 0 "" "grass"
hex 4926 0 "" "grass"
hex 5026 1 "" "grass"
hex 5126 1 "" "grass"
hex 5226 1 "" "grass"
hex 5326 1 "" "grass"
hex 5426 1 "" "grass"
hex 5526 1 "" "grass"
hex 0127 1 "" "grass"
hex 0227 1 "" "grass"
hex 0327 1 "" "grass"
hex 0427 0 "" "grass"
hex 0527 0 "" "grass"
hex 0627 0 "" "grass"
hex 0727 0 "" "grass"
hex 0827 0 "" "grass"
hex 0927 0 "" "grass"
hex 1027 0 "" "grass"
hex 1127 0 "" "grass"
hex 1227 0 "" "grass"
hex 1327 0 "" "grass"
hex 1427 0 "" "grass"
hex 1527 0 "" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "" "grass"
hex 1827 0 "" "grass"
hex 1927 1 "" "grass"
hex 2027 1 "" "grass"
hex 2127 1 "" "grass"
hex 2227 1 "" "grass"
hex 2327 1 "" "grass"
hex 2427 1 "" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "" "grass"
hex 3127 0 "" "grass"
hex 3227 0 "" "grass"
hex 3327 0 "" "grass"
hex 3427 0 "" "grass"
hex 3527 0 "" "grass"
hex 3627 0 "" "grass"
hex 3727 0 "" "grass"
hex 3827 0 "road:1" "grass"
hex 3927 0 "road:1:18" "grass"
hex 4027 0 "road:1:9" "grass"
hex 4127 0 "" "grass"
hex 4227 0 "" "grass"
hex 4327 1 "" "grass"
hex 4427 1 "" "grass"
hex 4527 0 "" "grass"
hex 4627 0 "" "grass"
hex 4727 0 "" "grass"
hex 4827 0 "" "grass"
hex 4927 0 "woods:2;foliage_elev:2" "grass"
hex 5027 1 "woods:1;foliage_elev:2" "grass"
hex 5127 1 "" "grass"
hex 5227 1 "woods:2;foliage_elev:2" "grass"
hex 5327 1 "" "grass"
hex 5427 1 "" "grass"
hex 5527 1 "" "grass"
hex 0128 1 "" "grass"
hex 0228 1 "" "grass"
hex 0328 1 "" "grass"
hex 0428 1 "" "grass"
hex 0528 1 "" "grass"
hex 0628 0 "" "grass"
hex 0728 0 "" "grass"
hex 0828 0 "" "grass"
hex 0928 0 "" "grass"
hex 1028 0 "" "grass"
hex 1128 0 "" "grass"
hex 1228 0 "" "grass"
hex 1328 0 "" "grass"
hex 1428 0 "" "grass"
hex 1528 0 "" "grass"
hex 1628 0 "" "grass"
hex 1728 0 "" "grass"
hex 1828 0 "" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 1 "" "grass"
hex 2228 1 "" "grass"
hex 2328 1 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 0 "" "grass"
hex 3028 0 "" "grass"
hex 3128 0 "" "grass"
hex 3228 0 "" "grass"
hex 3328 0 "" "grass"
hex 3428 0 "" "grass"
hex 3528 0 "" "grass"
hex 3628 0 "" "grass"
hex 3728 0 "fluff:2:1" "grass"
hex 3828 0 "road:1" "grass"
hex 3928 0 "bldg_elev:1;building:2:0;bldg_cf:25" "grass"
hex 4028 0 "road:1" "grass"
hex 4128 0 "rough:1" "grass"
hex 4228 0 "" "grass"
hex 4328 0 "" "grass"
hex 4428 0 "" "grass"
hex 4528 0 "" "grass"
hex 4628 0 "" "grass"
hex 4728 0 "" "grass"
hex 4828 0 "" "grass"
hex 4928 0 "woods:2;foliage_elev:2" "grass"
hex 5028 1 "" "grass"
hex 5128 1 "woods:1;foliage_elev:2" "grass"
hex 5228 1 "woods:2;foliage_elev:2" "grass"
hex 5328 1 "woods:1;foliage_elev:2" "grass"
hex 5428 1 "" "grass"
hex 5528 1 "" "grass"
hex 0129 1 "" "grass"
hex 0229 1 "" "grass"
hex 0329 1 "" "grass"
hex 0429 1 "" "grass"
hex 0529 0 "" "grass"
hex 0629 0 "" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "" "grass"
hex 0929 0 "" "grass"
hex 1029 1 "" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "" "grass"
hex 1329 0 "" "grass"
hex 1429 0 "" "grass"
hex 1529 0 "" "grass"
hex 1629 0 "" "grass"
hex 1729 0 "" "grass"
hex 1829 0 "" "grass"
hex 1929 0 "" "grass"
hex 2029 0 "" "grass"
hex 2129 1 "" "grass"
hex 2229 1 "" "grass"
hex 2329 1 "" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "" "grass"
hex 3029 0 "" "grass"
hex 3129 0 "" "grass"
hex 3229 0 "" "grass"
hex 3329 0 "" "grass"
hex 3429 0 "" "grass"
hex 3529 0 "" "grass"
hex 3629 0 "" "grass"
hex 3729 0 "bldg_elev:2;building:2:0;bldg_cf:25" "grass"
hex 3829 0 "road:1" "grass"
hex 3929 0 "fluff:7" "grass"
hex 4029 0 "road:1" "grass"
hex 4129 0 "bldg_elev:1;building:2:0;bldg_cf:25" "grass"
hex 4229 0 "" "grass"
hex 4329 0 "" "grass"
hex 4429 0 "" "grass"
hex 4529 0 "" "grass"
hex 4629 0 "" "grass"
hex 4729 0 "woods:2;foliage_elev:2" "grass"
hex 4829 0 "" "grass"
hex 4929 1 "woods:1;foliage_elev:2" "grass"
hex 5029 1 "woods:1;foliage_elev:2" "grass"
hex 5129 1 "woods:1;foliage_elev:2" "grass"
hex 5229 1 "woods:1;foliage_elev:2" "grass"
hex 5329 1 "woods:1;foliage_elev:2" "grass"
hex 5429 1 "" "grass"
hex 5529 1 "" "grass"
hex 0130 1 "" "grass"
hex 0230 1 "" "grass"
hex 0330 1 "" "grass"
hex 0430 1 "" "grass"
hex 0530 0 "" "grass"
hex 0630 0 "" "grass"
hex 0730 0 "" "grass"
hex 0830 0 "" "grass"
hex 0930 0 "" "grass"
hex 1030 1 "" "grass"
hex 1130 1 "" "grass"
hex 1230 0 "" "grass"
hex 1330 0 "" "grass"
hex 1430 0 "" "grass"
hex 1530 0 "" "grass"
hex 1630 0 "" "grass"
hex 1730 0 "" "grass"
hex 1830 0 "" "grass"
hex 1930 0 "" "grass"
hex 2030 0 "" "grass"
hex 2130 0 "" "grass"
hex 2230 1 "" "grass"
hex 2330 1 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "" "grass"
hex 2630 0 "" "grass"
hex 2730 0 "" "grass"
hex 2830 0 "" "grass"
hex 2930 0 "" "grass"
hex 3030 0 "" "grass"
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "" "grass"
hex 3430 0 "" "grass"
hex 3530 0 "" "grass"
hex 3630 0 "" "grass"
hex 3730 0 "" "grass"
hex 3830 0 "road:1" "grass"
hex 3930 0 "bldg_elev:1;building:2:0;bldg_cf:25" "grass"
hex 4030 0 "road:1" "grass"
hex 4130 0 "fluff:7" "grass"
hex 4230 0 "" "grass"
hex 4330 0 "" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "woods:1;foliage_elev:2" "grass"
hex 4630 0 "woods:1;foliage_elev:2" "grass"
hex 4730 0 "woods:2;foliage_elev:2" "grass"
hex 4830 0 "woods:1;foliage_elev:2" "grass"
hex 4930 0 "woods:1;foliage_elev:2" "grass"
hex 5030 1 "woods:2;foliage_elev:2" "grass"
hex 5130 1 "woods:1;foliage_elev:2" "grass"
hex 5230 1 "" "grass"
hex 5330 1 "" "grass"
hex 5430 1 "woods:1;foliage_elev:2" "grass"
hex 5530 1 "" "grass"
hex 0131 1 "" "grass"
hex 0231 1 "" "grass"
hex 0331 1 "" "grass"
hex 0431 1 "" "grass"
hex 0531 0 "" "grass"
hex 0631 1 "" "grass"
hex 0731 0 "woods:1;foliage_elev:2" "grass"
hex 0831 0 "" "grass"
hex 0931 0 "" "grass"
hex 1031 0 "" "grass"
hex 1131 1 "" "grass"
hex 1231 0 "" "grass"
hex 1331 0 "" "grass"
hex 1431 0 "" "grass"
hex 1531 0 "" "grass"
hex 1631 0 "" "grass"
hex 1731 0 "" "grass"
hex 1831 0 "" "grass"
hex 1931 0 "" "grass"
hex 2031 0 "" "grass"
hex 2131 0 "" "grass"
hex 2231 0 "" "grass"
hex 2331 0 "woods:1;foliage_elev:2" "grass"
hex 2431 0 "woods:1;foliage_elev:2" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "" "grass"
hex 2831 0 "" "grass"
hex 2931 0 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "" "grass"
hex 3331 0 "" "grass"
hex 3431 0 "" "grass"
hex 3531 0 "" "grass"
hex 3631 0 "" "grass"
hex 3731 0 "bldg_elev:2;building:3:0;bldg_cf:25" "grass"
hex 3831 0 "road:1" "grass"
hex 3931 0 "fluff:7" "grass"
hex 4031 0 "road:1" "grass"
hex 4131 0 "bldg_elev:1;building:2:0;bldg_cf:25" "grass"
hex 4231 0 "" "grass"
hex 4331 0 "" "grass"
hex 4431 0 "" "grass"
hex 4531 0 "" "grass"
hex 4631 0 "" "grass"
hex 4731 0 "" "grass"
hex 4831 0 "" "grass"
hex 4931 0 "" "grass"
hex 5031 1 "woods:1;foliage_elev:2" "grass"
hex 5131 1 "woods:1;foliage_elev:2" "grass"
hex 5231 1 "woods:1;foliage_elev:2" "grass"
hex 5331 1 "woods:2;foliage_elev:2" "grass"
hex 5431 1 "" "grass"
hex 5531 1 "woods:1;foliage_elev:2" "grass"
hex 0132 1 "" "grass"
hex 0232 1 "" "grass"
hex 0332 1 "" "grass"
hex 0432 1 "" "grass"
hex 0532 1 "" "grass"
hex 0632 1 "" "grass"
hex 0732 1 "woods:1;foliage_elev:2" "grass"
hex 0832 0 "woods:1;foliage_elev:2" "grass"
hex 0932 0 "" "grass"
hex 1032 0 "" "grass"
hex 1132 1 "" "grass"
hex 1232 0 "" "grass"
hex 1332 0 "" "grass"
hex 1432 0 "" "grass"
hex 1532 0 "" "grass"
hex 1632 0 "" "grass"
hex 1732 0 "" "grass"
hex 1832 0 "" "grass"
hex 1932 0 "" "grass"
hex 2032 0 "" "grass"
hex 2132 0 "" "grass"
hex 2232 0 "" "grass"
hex 2332 0 "woods:1;foliage_elev:2" "grass"
hex 2432 0 "woods:2;foliage_elev:2" "grass"
hex 2532 0 "" "grass"
hex 2632 0 "" "grass"
hex 2732 0 "" "grass"
hex 2832 0 "" "grass"
hex 2932 0 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 3332 0 "" "grass"
hex 3432 0 "" "grass"
hex 3532 0 "" "grass"
hex 3632 0 "" "grass"
hex 3732 0 "" "grass"
hex 3832 0 "road:1" "grass"
hex 3932 0 "bldg_elev:1;building:2:0;bldg_cf:25" "grass"
hex 4032 0 "road:1:9" "grass"
hex 4132 0 "" "grass"
hex 4232 0 "" "grass"
hex 4332 0 "" "grass"
hex 4432 0 "" "grass"
hex 4532 0 "" "grass"
hex 4632 0 "" "grass"
hex 4732 0 "" "grass"
hex 4832 0 "" "grass"
hex 4932 0 "" "grass"
hex 5032 1 "woods:1;foliage_elev:2" "grass"
hex 5132 1 "woods:1;foliage_elev:2" "grass"
hex 5232 1 "woods:1;foliage_elev:2" "grass"
hex 5332 1 "" "grass"
hex 5432 1 "" "grass"
hex 5532 1 "rough:1" "grass"
hex 0133 1 "" "grass"
hex 0233 1 "" "grass"
hex 0333 1 "" "grass"
hex 0433 1 "" "grass"
hex 0533 1 "" "grass"
hex 0633 1 "" "grass"
hex 0733 1 "woods:2;foliage_elev:2" "grass"
hex 0833 1 "woods:1;foliage_elev:2" "grass"
hex 0933 0 "" "grass"
hex 1033 0 "" "grass"
hex 1133 0 "" "grass"
hex 1233 0 "" "grass"
hex 1333 0 "" "grass"
hex 1433 0 "" "grass"
hex 1533 0 "" "grass"
hex 1633 0 "" "grass"
hex 1733 0 "" "grass"
hex 1833 0 "" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "" "grass"
hex 2133 0 "" "grass"
hex 2233 0 "woods:1;foliage_elev:2" "grass"
hex 2333 0 "woods:2;foliage_elev:2" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "" "grass"
hex 3333 0 "" "grass"
hex 3433 0 "" "grass"
hex 3533 0 "" "grass"
hex 3633 0 "" "grass"
hex 3733 0 "" "grass"
hex 3833 0 "bldg_elev:1;building:3:0;bldg_cf:25" "grass"
hex 3933 0 "road:1:36" "grass"
hex 4033 0 "road:1" "grass"
hex 4133 0 "" "grass"
hex 4233 0 "" "grass"
hex 4333 0 "" "grass"
hex 4433 0 "rough:1" "grass"
hex 4533 0 "" "grass"
hex 4633 0 "" "grass"
hex 4733 0 "" "grass"
hex 4833 0 "" "grass"
hex 4933 0 "" "grass"
hex 5033 0 "woods:1;foliage_elev:2" "grass"
hex 5133 1 "" "grass"
hex 5233 1 "" "grass"
hex 5333 1 "rough:1" "grass"
hex 5433 1 "woods:1;foliage_elev:2" "grass"
hex 5533 1 "woods:1;foliage_elev:2" "grass"
hex 0134 1 "" "grass"
hex 0234 1 "" "grass"
hex 0334 1 "" "grass"
hex 0434 1 "" "grass"
hex 0534 1 "" "grass"
hex 0634 1 "" "grass"
hex 0734 1 "woods:2;foliage_elev:2" "grass"
hex 0834 1 "" "grass"
hex 0934 0 "" "grass"
hex 1034 0 "" "grass"
hex 1134 0 "" "grass"
hex 1234 0 "" "grass"
hex 1334 0 "" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "" "grass"
hex 1634 0 "" "grass"
hex 1734 0 "" "grass"
hex 1834 0 "" "grass"
hex 1934 0 "" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "woods:1;foliage_elev:2" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 0 "" "grass"
hex 3034 1 "" "grass"
hex 3134 1 "" "grass"
hex 3234 1 "" "grass"
hex 3334 0 "" "grass"
hex 3434 0 "" "grass"
hex 3534 0 "" "grass"
hex 3634 0 "" "grass"
hex 3734 0 "" "grass"
hex 3834 0 "" "grass"
hex 3934 0 "" "grass"
hex 4034 0 "road:1" "grass"
hex 4134 0 "" "grass"
hex 4234 0 "" "grass"
hex 4334 0 "" "grass"
hex 4434 0 "" "grass"
hex 4534 0 "" "grass"
hex 4634 1 "" "grass"
hex 4734 1 "" "grass"
hex 4834 0 "" "grass"
hex 4934 0 "" "grass"
hex 5034 0 "rough:1" "grass"
hex 5134 1 "" "grass"
hex 5234 1 "" "grass"
hex 5334 1 "woods:1;foliage_elev:2" "grass"
hex 5434 1 "woods:2;foliage_elev:2" "grass"
hex 5534 1 "" "grass"
hex 0135 1 "" "grass"
hex 0235 1 "" "grass"
hex 0335 1 "" "grass"
hex 0435 1 "" "grass"
hex 0535 1 "" "grass"
hex 0635 1 "" "grass"
hex 0735 1 "" "grass"
hex 0835 1 "rough:1" "grass"
hex 0935 0 "" "grass"
hex 1035 0 "" "grass"
hex 1135 0 "" "grass"
hex 1235 0 "woods:2;foliage_elev:2" "grass"
hex 1335 0 "" "grass"
hex 1435 0 "woods:1;foliage_elev:2" "grass"
hex 1535 0 "woods:1;foliage_elev:2" "grass"
hex 1635 0 "woods:2;foliage_elev:2" "grass"
hex 1735 0 "woods:1;foliage_elev:2" "grass"
hex 1835 0 "" "grass"
hex 1935 0 "" "grass"
hex 2035 0 "" "grass"
hex 2135 0 "" "grass"
hex 2235 0 "" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "" "grass"
hex 2535 0 "" "grass"
hex 2635 0 "" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "" "grass"
hex 2935 0 "" "grass"
hex 3035 1 "" "grass"
hex 3135 1 "" "grass"
hex 3235 1 "" "grass"
hex 3335 0 "" "grass"
hex 3435 1 "" "grass"
hex 3535 0 "" "grass"
hex 3635 0 "" "grass"
hex 3735 0 "" "grass"
hex 3835 0 "road:1" "grass"
hex 3935 0 "road:1" "grass"
hex 4035 0 "" "grass"
hex 4135 0 "" "grass"
hex 4235 0 "" "grass"
hex 4335 0 "" "grass"
hex 4435 0 "" "grass"
hex 4535 1 "" "grass"
hex 4635 1 "rough:1" "grass"
hex 4735 0 "" "grass"
hex 4835 0 "" "grass"
hex 4935 0 "" "grass"
hex 5035 0 "" "grass"
hex 5135 1 "" "grass"
hex 5235 1 "woods:2;foliage_elev:2" "grass"
hex 5335 1 "woods:2;foliage_elev:2" "grass"
hex 5435 1 "woods:1;foliage_elev:2" "grass"
hex 5535 1 "woods:2;foliage_elev:2" "grass"
hex 0136 1 "" "grass"
hex 0236 1 "" "grass"
hex 0336 1 "" "grass"
hex 0436 1 "" "grass"
hex 0536 1 "" "grass"
hex 0636 1 "" "grass"
hex 0736 1 "" "grass"
hex 0836 1 "" "grass"
hex 0936 1 "" "grass"
hex 1036 0 "" "grass"
hex 1136 0 "woods:2;foliage_elev:2" "grass"
hex 1236 0 "woods:2;foliage_elev:2" "grass"
hex 1336 0 "" "grass"
hex 1436 0 "woods:1;foliage_elev:2" "grass"
hex 1536 0 "woods:1;foliage_elev:2" "grass"
hex 1636 0 "woods:2;foliage_elev:2" "grass"
hex 1736 0 "" "grass"
hex 1836 0 "" "grass"
hex 1936 0 "" "grass"
hex 2036 0 "" "grass"
hex 2136 0 "" "grass"
hex 2236 0 "" "grass"
hex 2336 0 "" "grass"
hex 2436 0 "" "grass"
hex 2536 0 "" "grass"
hex 2636 0 "" "grass"
hex 2736 0 "" "grass"
hex 2836 0 "" "grass"
hex 2936 0 "" "grass"
hex 3036 1 "rough:1" "grass"
hex 3136 1 "rough:1" "grass"
hex 3236 0 "" "grass"
hex 3336 0 "" "grass"
hex 3436 1 "" "grass"
hex 3536 0 "" "grass"
hex 3636 0 "road:1" "grass"
hex 3736 0 "road:1" "grass"
hex 3836 0 "" "grass"
hex 3936 0 "" "grass"
hex 4036 0 "" "grass"
hex 4136 0 "" "grass"
hex 4236 0 "" "grass"
hex 4336 0 "" "grass"
hex 4436 0 "" "grass"
hex 4536 1 "" "grass"
hex 4636 0 "" "grass"
hex 4736 0 "" "grass"
hex 4836 0 "" "grass"
hex 4936 0 "" "grass"
hex 5036 0 "" "grass"
hex 5136 1 "" "grass"
hex 5236 1 "woods:2;foliage_elev:2" "grass"
hex 5336 1 "woods:1;foliage_elev:2" "grass"
hex 5436 1 "woods:1;foliage_elev:2" "grass"
hex 5536 1 "woods:1;foliage_elev:2" "grass"
hex 0137 1 "" "grass"
hex 0237 1 "" "grass"
hex 0337 1 "" "grass"
hex 0437 1 "" "grass"
hex 0537 1 "" "grass"
hex 0637 1 "" "grass"
hex 0737 1 "" "grass"
hex 0837 1 "" "grass"
hex 0937 1 "" "grass"
hex 1037 0 "" "grass"
hex 1137 0 "woods:2;foliage_elev:2" "grass"
hex 1237 0 "" "grass"
hex 1337 0 "" "grass"
hex 1437 0 "" "grass"
hex 1537 0 "woods:2;foliage_elev:2" "grass"
hex 1637 0 "" "grass"
hex 1737 0 "woods:1;foliage_elev:2" "grass"
hex 1837 0 "" "grass"
hex 1937 0 "" "grass"
hex 2037 0 "" "grass"
hex 2137 0 "" "grass"
hex 2237 0 "" "grass"
hex 2337 0 "" "grass"
hex 2437 0 "" "grass"
hex 2537 0 "" "grass"
hex 2637 0 "" "grass"
hex 2737 0 "" "grass"
hex 2837 0 "" "grass"
hex 2937 0 "" "grass"
hex 3037 0 "" "grass"
hex 3137 1 "" "grass"
hex 3237 1 "" "grass"
hex 3337 0 "" "grass"
hex 3437 0 "road:1" "grass"
hex 3537 0 "road:1" "grass"
hex 3637 0 "" "grass"
hex 3737 0 "" "grass"
hex 3837 0 "" "grass"
hex 3937 0 "" "grass"
hex 4037 0 "" "grass"
hex 4137 0 "" "grass"
hex 4237 0 "" "grass"
hex 4337 0 "" "grass"
hex 4437 0 "" "grass"
hex 4537 0 "" "grass"
hex 4637 0 "" "grass"
hex 4737 0 "" "grass"
hex 4837 0 "" "grass"
hex 4937 0 "" "grass"
hex 5037 0 "" "grass"
hex 5137 1 "woods:2;foliage_elev:2" "grass"
hex 5237 1 "woods:1;foliage_elev:2" "grass"
hex 5337 1 "woods:1;foliage_elev:2" "grass"
hex 5437 1 "woods:1;foliage_elev:2" "grass"
hex 5537 1 "woods:1;foliage_elev:2" "grass"
hex 0138 1 "rough:1" "grass"
hex 0238 1 "" "grass"
hex 0338 1 "" "grass"
hex 0438 1 "" "grass"
hex 0538 1 "" "grass"
hex 0638 1 "" "grass"
hex 0738 1 "" "grass"
hex 0838 1 "" "grass"
hex 0938 1 "" "grass"
hex 1038 1 "" "grass"
hex 1138 0 "woods:1;foliage_elev:2" "grass"
hex 1238 0 "" "grass"
hex 1338 0 "" "grass"
hex 1438 0 "" "grass"
hex 1538 0 "" "grass"
hex 1638 0 "" "grass"
hex 1738 0 "" "grass"
hex 1838 0 "" "grass"
hex 1938 0 "" "grass"
hex 2038 0 "" "grass"
hex 2138 0 "" "grass"
hex 2238 0 "" "grass"
hex 2338 0 "" "grass"
hex 2438 0 "" "grass"
hex 2538 0 "" "grass"
hex 2638 0 "" "grass"
hex 2738 0 "" "grass"
hex 2838 0 "" "grass"
hex 2938 0 "" "grass"
hex 3038 0 "" "grass"
hex 3138 1 "" "grass"
hex 3238 1 "" "grass"
hex 3338 0 "road:1" "grass"
hex 3438 1 "" "grass"
hex 3538 0 "" "grass"
hex 3638 0 "" "grass"
hex 3738 0 "" "grass"
hex 3838 0 "" "grass"
hex 3938 0 "" "grass"
hex 4038 0 "" "grass"
hex 4138 0 "" "grass"
hex 4238 0 "" "grass"
hex 4338 0 "" "grass"
hex 4438 0 "" "grass"
hex 4538 0 "" "grass"
hex 4638 0 "" "grass"
hex 4738 0 "" "grass"
hex 4838 0 "" "grass"
hex 4938 0 "" "grass"
hex 5038 0 "" "grass"
hex 5138 1 "" "grass"
hex 5238 1 "" "grass"
hex 5338 1 "woods:1;foliage_elev:2" "grass"
hex 5438 1 "woods:1;foliage_elev:2" "grass"
hex 5538 1 "" "grass"
hex 0139 1 "" "grass"
hex 0239 1 "woods:1;foliage_elev:2" "grass"
hex 0339 1 "" "grass"
hex 0439 1 "woods:1;foliage_elev:2" "grass"
hex 0539 1 "" "grass"
hex 0639 1 "" "grass"
hex 0739 1 "" "grass"
hex 0839 1 "" "grass"
hex 0939 1 "" "grass"
hex 1039 1 "" "grass"
hex 1139 0 "" "grass"
hex 1239 0 "rough:1" "grass"
hex 1339 0 "" "grass"
hex 1439 0 "" "grass"
hex 1539 0 "" "grass"
hex 1639 0 "" "grass"
hex 1739 0 "" "grass"
hex 1839 0 "" "grass"
hex 1939 0 "" "grass"
hex 2039 0 "" "grass"
hex 2139 0 "" "grass"
hex 2239 0 "" "grass"
hex 2339 0 "" "grass"
hex 2439 0 "" "grass"
hex 2539 0 "" "grass"
hex 2639 0 "" "grass"
hex 2739 0 "" "grass"
hex 2839 0 "" "grass"
hex 2939 0 "" "grass"
hex 3039 0 "" "grass"
hex 3139 1 "" "grass"
hex 3239 1 "" "grass"
hex 3339 0 "road:1" "grass"
hex 3439 0 "" "grass"
hex 3539 0 "" "grass"
hex 3639 0 "" "grass"
hex 3739 0 "" "grass"
hex 3839 0 "" "grass"
hex 3939 0 "" "grass"
hex 4039 0 "" "grass"
hex 4139 0 "" "grass"
hex 4239 0 "" "grass"
hex 4339 0 "" "grass"
hex 4439 0 "" "grass"
hex 4539 0 "" "grass"
hex 4639 0 "woods:2;foliage_elev:2" "grass"
hex 4739 0 "" "grass"
hex 4839 0 "" "grass"
hex 4939 0 "" "grass"
hex 5039 0 "woods:1;foliage_elev:2" "grass"
hex 5139 1 "" "grass"
hex 5239 1 "" "grass"
hex 5339 1 "woods:1;foliage_elev:2" "grass"
hex 5439 1 "woods:1;foliage_elev:2" "grass"
hex 5539 1 "" "grass"
hex 0140 1 "" "grass"
hex 0240 1 "" "grass"
hex 0340 1 "woods:1;foliage_elev:2" "grass"
hex 0440 1 "woods:1;foliage_elev:2" "grass"
hex 0540 1 "" "grass"
hex 0640 1 "" "grass"
hex 0740 1 "" "grass"
hex 0840 1 "" "grass"
hex 0940 1 "" "grass"
hex 1040 1 "" "grass"
hex 1140 0 "" "grass"
hex 1240 0 "" "grass"
hex 1340 0 "" "grass"
hex 1440 0 "" "grass"
hex 1540 0 "" "grass"
hex 1640 0 "" "grass"
hex 1740 0 "rough:1" "grass"
hex 1840 0 "" "grass"
hex 1940 0 "" "grass"
hex 2040 0 "" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "" "grass"
hex 2340 0 "" "grass"
hex 2440 0 "" "grass"
hex 2540 0 "" "grass"
hex 2640 0 "" "grass"
hex 2740 0 "" "grass"
hex 2840 0 "" "grass"
hex 2940 0 "" "grass"
hex 3040 0 "" "grass"
hex 3140 0 "" "grass"
hex 3240 0 "" "grass"
hex 3340 0 "road:1" "grass"
hex 3440 0 "" "grass"
hex 3540 0 "" "grass"
hex 3640 0 "rough:1" "grass"
hex 3740 0 "" "grass"
hex 3840 0 "" "grass"
hex 3940 0 "" "grass"
hex 4040 0 "" "grass"
hex 4140 0 "" "grass"
hex 4240 0 "" "grass"
hex 4340 0 "woods:1;foliage_elev:2" "grass"
hex 4440 0 "woods:2;foliage_elev:2" "grass"
hex 4540 0 "" "grass"
hex 4640 1 "" "grass"
hex 4740 0 "woods:2;foliage_elev:2" "grass"
hex 4840 0 "" "grass"
hex 4940 0 "woods:1;foliage_elev:2" "grass"
hex 5040 0 "woods:1;foliage_elev:2" "grass"
hex 5140 0 "" "grass"
hex 5240 1 "woods:1;foliage_elev:2" "grass"
hex 5340 1 "" "grass"
hex 5440 1 "" "grass"
hex 5540 1 "woods:2;foliage_elev:2" "grass"
hex 0141 1 "" "grass"
hex 0241 1 "" "grass"
hex 0341 1 "" "grass"
hex 0441 1 "" "grass"
hex 0541 1 "" "grass"
hex 0641 1 "" "grass"
hex 0741 1 "" "grass"
hex 0841 1 "" "grass"
hex 0941 1 "" "grass"
hex 1041 1 "" "grass"
hex 1141 0 "" "grass"
hex 1241 0 "" "grass"
hex 1341 0 "" "grass"
hex 1441 0 "" "grass"
hex 1541 0 "" "grass"
hex 1641 0 "" "grass"
hex 1741 0 "" "grass"
hex 1841 0 "" "grass"
hex 1941 0 "" "grass"
hex 2041 0 "" "grass"
hex 2141 0 "" "grass"
hex 2241 0 "" "grass"
hex 2341 0 "" "grass"
hex 2441 0 "" "grass"
hex 2541 0 "" "grass"
hex 2641 0 "" "grass"
hex 2741 0 "" "grass"
hex 2841 0 "" "grass"
hex 2941 0 "" "grass"
hex 3041 0 "" "grass"
hex 3141 0 "" "grass"
hex 3241 0 "" "grass"
hex 3341 0 "road:1" "grass"
hex 3441 0 "" "grass"
hex 3541 0 "" "grass"
hex 3641 0 "" "grass"
hex 3741 0 "" "grass"
hex 3841 0 "" "grass"
hex 3941 0 "" "grass"
hex 4041 0 "" "grass"
hex 4141 0 "" "grass"
hex 4241 0 "woods:1;foliage_elev:2" "grass"
hex 4341 0 "woods:1;foliage_elev:2" "grass"
hex 4441 0 "woods:1;foliage_elev:2" "grass"
hex 4541 1 "woods:2;foliage_elev:2" "grass"
hex 4641 0 "" "grass"
hex 4741 0 "woods:1;foliage_elev:2" "grass"
hex 4841 0 "" "grass"
hex 4941 0 "woods:1;foliage_elev:2" "grass"
hex 5041 0 "" "grass"
hex 5141 0 "woods:1;foliage_elev:2" "grass"
hex 5241 0 "woods:1;foliage_elev:2" "grass"
hex 5341 1 "woods:1;foliage_elev:2" "grass"
hex 5441 1 "woods:2;foliage_elev:2" "grass"
hex 5541 1 "" "grass"
hex 0142 1 "" "grass"
hex 0242 1 "" "grass"
hex 0342 1 "" "grass"
hex 0442 1 "" "grass"
hex 0542 1 "" "grass"
hex 0642 1 "" "grass"
hex 0742 1 "" "grass"
hex 0842 1 "" "grass"
hex 0942 1 "" "grass"
hex 1042 1 "" "grass"
hex 1142 1 "" "grass"
hex 1242 1 "" "grass"
hex 1342 0 "" "grass"
hex 1442 0 "" "grass"
hex 1542 0 "" "grass"
hex 1642 0 "" "grass"
hex 1742 0 "" "grass"
hex 1842 0 "" "grass"
hex 1942 1 "" "grass"
hex 2042 1 "" "grass"
hex 2142 1 "rough:1" "grass"
hex 2242 0 "woods:1;foliage_elev:2" "grass"
hex 2342 0 "" "grass"
hex 2442 0 "woods:2;foliage_elev:2" "grass"
hex 2542 0 "" "grass"
hex 2642 0 "" "grass"
hex 2742 0 "" "grass"
hex 2842 0 "" "grass"
hex 2942 0 "" "grass"
hex 3042 0 "" "grass"
hex 3142 0 "" "grass"
hex 3242 0 "road:1" "grass"
hex 3342 0 "road:1" "grass"
hex 3442 0 "" "grass"
hex 3542 0 "woods:1;foliage_elev:2" "grass"
hex 3642 0 "woods:1;foliage_elev:2" "grass"
hex 3742 0 "" "grass"
hex 3842 1 "" "grass"
hex 3942 0 "" "grass"
hex 4042 0 "" "grass"
hex 4142 0 "woods:1;foliage_elev:2" "grass"
hex 4242 0 "" "grass"
hex 4342 0 "" "grass"
hex 4442 0 "woods:2;foliage_elev:2" "grass"
hex 4542 1 "woods:1;foliage_elev:2" "grass"
hex 4642 0 "woods:2;foliage_elev:2" "grass"
hex 4742 0 "woods:1;foliage_elev:2" "grass"
hex 4842 0 "" "grass"
hex 4942 0 "woods:2;foliage_elev:2" "grass"
hex 5042 0 "woods:1;foliage_elev:2" "grass"
hex 5142 0 "woods:1;foliage_elev:2" "grass"
hex 5242 0 "" "grass"
hex 5342 0 "" "grass"
hex 5442 0 "" "grass"
hex 5542 1 "woods:1;foliage_elev:2" "grass"
hex 0143 1 "" "grass"
hex 0243 1 "" "grass"
hex 0343 1 "" "grass"
hex 0443 1 "" "grass"
hex 0543 1 "" "grass"
hex 0643 1 "" "grass"
hex 0743 1 "" "grass"
hex 0843 1 "" "grass"
hex 0943 1 "" "grass"
hex 1043 1 "woods:2;foliage_elev:2" "grass"
hex 1143 1 "woods:1;foliage_elev:2" "grass"
hex 1243 1 "woods:1;foliage_elev:2" "grass"
hex 1343 0 "" "grass"
hex 1443 0 "" "grass"
hex 1543 0 "rough:1" "grass"
hex 1643 0 "" "grass"
hex 1743 0 "" "grass"
hex 1843 0 "" "grass"
hex 1943 1 "" "grass"
hex 2043 1 "" "grass"
hex 2143 1 "" "grass"
hex 2243 1 "woods:2;foliage_elev:2" "grass"
hex 2343 0 "woods:1;foliage_elev:2" "grass"
hex 2443 1 "" "grass"
hex 2543 0 "" "grass"
hex 2643 0 "" "grass"
hex 2743 0 "" "grass"
hex 2843 0 "" "grass"
hex 2943 0 "" "grass"
hex 3043 0 "road:1" "grass"
hex 3143 0 "road:1" "grass"
hex 3243 0 "" "grass"
hex 3343 0 "" "grass"
hex 3443 0 "" "grass"
hex 3543 0 "woods:1;foliage_elev:2" "grass"
hex 3643 0 "" "grass"
hex 3743 0 "woods:1;foliage_elev:2" "grass"
hex 3843 1 "rough:1" "grass"
hex 3943 0 "" "grass"
hex 4043 0 "" "grass"
hex 4143 0 "" "grass"
hex 4243 0 "woods:1;foliage_elev:2" "grass"
hex 4343 0 "" "grass"
hex 4443 0 "woods:1;foliage_elev:2" "grass"
hex 4543 0 "woods:1;foliage_elev:2" "grass"
hex 4643 0 "woods:1;foliage_elev:2" "grass"
hex 4743 0 "woods:1;foliage_elev:2" "grass"
hex 4843 0 "woods:1;foliage_elev:2" "grass"
hex 4943 0 "" "grass"
hex 5043 0 "rough:1" "grass"
hex 5143 0 "" "grass"
hex 5243 0 "" "grass"
hex 5343 0 "" "grass"
hex 5443 0 "" "grass"
hex 5543 0 "" "grass"
hex 0144 1 "" "grass"
hex 0244 1 "" "grass"
hex 0344 1 "" "grass"
hex 0444 1 "" "grass"
hex 0544 1 "" "grass"
hex 0644 1 "" "grass"
hex 0744 1 "" "grass"
hex 0844 1 "" "grass"
hex 0944 1 "" "grass"
hex 1044 1 "" "grass"
hex 1144 1 "" "grass"
hex 1244 1 "woods:2;foliage_elev:2" "grass"
hex 1344 0 "woods:1;foliage_elev:2" "grass"
hex 1444 0 "" "grass"
hex 1544 0 "" "grass"
hex 1644 0 "" "grass"
hex 1744 0 "" "grass"
hex 1844 1 "" "grass"
hex 1944 1 "" "grass"
hex 2044 1 "" "grass"
hex 2144 1 "" "grass"
hex 2244 1 "woods:1;foliage_elev:2" "grass"
hex 2344 1 "woods:1;foliage_elev:2" "grass"
hex 2444 1 "rough:1" "grass"
hex 2544 0 "" "grass"
hex 2644 0 "" "grass"
hex 2744 0 "" "grass"
hex 2844 0 "" "grass"
hex 2944 0 "road:1" "grass"
hex 3044 0 "" "grass"
hex 3144 0 "" "grass"
hex 3244 0 "" "grass"
hex 3344 0 "" "grass"
hex 3444 0 "" "grass"
hex 3544 0 "" "grass"
hex 3644 0 "" "grass"
hex 3744 1 "" "grass"
hex 3844 1 "" "grass"
hex 3944 1 "" "grass"
hex 4044 1 "" "grass"
hex 4144 0 "" "grass"
hex 4244 0 "woods:2;foliage_elev:2" "grass"
hex 4344 0 "" "grass"
hex 4444 0 "woods:1;foliage_elev:2" "grass"
hex 4544 0 "woods:1;foliage_elev:2" "grass"
hex 4644 0 "" "grass"
hex 4744 0 "woods:1;foliage_elev:2" "grass"
hex 4844 0 "woods:1;foliage_elev:2" "grass"
hex 4944 0 "" "grass"
hex 5044 0 "" "grass"
hex 5144 0 "" "grass"
hex 5244 0 "" "grass"
hex 5344 0 "" "grass"
hex 5444 0 "" "grass"
hex 5544 0 "" "grass"
hex 0145 1 "" "grass"
hex 0245 1 "" "grass"
hex 0345 1 "" "grass"
hex 0445 1 "" "grass"
hex 0545 1 "" "grass"
hex 0645 1 "" "grass"
hex 0745 1 "" "grass"
hex 0845 1 "" "grass"
hex 0945 1 "" "grass"
hex 1045 1 "" "grass"
hex 1145 1 "" "grass"
hex 1245 1 "woods:2;foliage_elev:2" "grass"
hex 1345 1 "woods:2;foliage_elev:2" "grass"
hex 1445 0 "" "grass"
hex 1545 0 "" "grass"
hex 1645 0 "" "grass"
hex 1745 0 "" "grass"
hex 1845 1 "" "grass"
hex 1945 1 "" "grass"
hex 2045 1 "" "grass"
hex 2145 1 "" "grass"
hex 2245 1 "woods:1;foliage_elev:2" "grass"
hex 2345 1 "" "grass"
hex 2445 1 "" "grass"
hex 2545 0 "" "grass"
hex 2645 0 "" "grass"
hex 2745 0 "" "grass"
hex 2845 0 "" "grass"
hex 2945 0 "road:1" "grass"
hex 3045 0 "" "grass"
hex 3145 0 "" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "" "grass"
hex 3445 0 "" "grass"
hex 3545 1 "" "grass"
hex 3645 1 "" "grass"
hex 3745 1 "" "grass"
hex 3845 1 "" "grass"
hex 3945 1 "" "grass"
hex 4045 0 "" "grass"
hex 4145 0 "" "grass"
hex 4245 0 "" "grass"
hex 4345 0 "woods:1;foliage_elev:2" "grass"
hex 4445 0 "" "grass"
hex 4545 0 "" "grass"
hex 4645 0 "" "grass"
hex 4745 0 "" "grass"
hex 4845 0 "" "grass"
hex 4945 0 "woods:2;foliage_elev:2" "grass"
hex 5045 0 "" "grass"
hex 5145 0 "" "grass"
hex 5245 0 "" "grass"
hex 5345 0 "" "grass"
hex 5445 0 "" "grass"
hex 5545 0 "" "grass"
hex 0146 1 "" "grass"
hex 0246 1 "" "grass"
hex 0346 1 "" "grass"
hex 0446 1 "" "grass"
hex 0546 1 "" "grass"
hex 0646 1 "" "grass"
hex 0746 1 "" "grass"
hex 0846 1 "" "grass"
hex 0946 1 "" "grass"
hex 1046 1 "" "grass"
hex 1146 1 "woods:1;foliage_elev:2" "grass"
hex 1246 1 "" "grass"
hex 1346 1 "" "grass"
hex 1446 1 "" "grass"
hex 1546 0 "" "grass"
hex 1646 0 "" "grass"
hex 1746 1 "" "grass"
hex 1846 1 "" "grass"
hex 1946 1 "" "grass"
hex 2046 1 "" "grass"
hex 2146 1 "" "grass"
hex 2246 1 "woods:2;foliage_elev:2" "grass"
hex 2346 1 "" "grass"
hex 2446 1 "" "grass"
hex 2546 0 "" "grass"
hex 2646 0 "" "grass"
hex 2746 0 "" "grass"
hex 2846 0 "" "grass"
hex 2946 0 "road:1" "grass"
hex 3046 0 "" "grass"
hex 3146 0 "" "grass"
hex 3246 0 "" "grass"
hex 3346 1 "" "grass"
hex 3446 0 "" "grass"
hex 3546 1 "" "grass"
hex 3646 1 "" "grass"
hex 3746 1 "" "grass"
hex 3846 1 "" "grass"
hex 3946 1 "" "grass"
hex 4046 0 "" "grass"
hex 4146 0 "" "grass"
hex 4246 0 "" "grass"
hex 4346 0 "" "grass"
hex 4446 0 "" "grass"
hex 4546 0 "" "grass"
hex 4646 0 "" "grass"
hex 4746 0 "" "grass"
hex 4846 0 "" "grass"
hex 4946 0 "" "grass"
hex 5046 0 "" "grass"
hex 5146 0 "" "grass"
hex 5246 0 "" "grass"
hex 5346 0 "" "grass"
hex 5446 0 "" "grass"
hex 5546 0 "" "grass"
hex 0147 1 "" "grass"
hex 0247 1 "" "grass"
hex 0347 1 "" "grass"
hex 0447 1 "" "grass"
hex 0547 1 "" "grass"
hex 0647 1 "" "grass"
hex 0747 1 "" "grass"
hex 0847 1 "woods:2;foliage_elev:2" "grass"
hex 0947 1 "woods:1;foliage_elev:2" "grass"
hex 1047 1 "woods:2;foliage_elev:2" "grass"
hex 1147 1 "woods:1;foliage_elev:2" "grass"
hex 1247 1 "" "grass"
hex 1347 1 "" "grass"
hex 1447 1 "" "grass"
hex 1547 1 "" "grass"
hex 1647 1 "" "grass"
hex 1747 1 "" "grass"
hex 1847 1 "rough:1" "grass"
hex 1947 1 "" "grass"
hex 2047 1 "" "grass"
hex 2147 1 "" "grass"
hex 2247 1 "woods:1;foliage_elev:2" "grass"
hex 2347 1 "" "grass"
hex 2447 1 "" "grass"
hex 2547 0 "" "grass"
hex 2647 0 "" "grass"
hex 2747 0 "" "grass"
hex 2847 0 "" "grass"
hex 2947 0 "road:1" "grass"
hex 3047 0 "" "grass"
hex 3147 0 "" "grass"
hex 3247 0 "" "grass"
hex 3347 1 "woods:1;foliage_elev:2" "grass"
hex 3447 1 "woods:1;foliage_elev:2" "grass"
hex 3547 1 "" "grass"
hex 3647 1 "" "grass"
hex 3747 1 "" "grass"
hex 3847 1 "" "grass"
hex 3947 1 "" "grass"
hex 4047 1 "" "grass"
hex 4147 1 "" "grass"
hex 4247 0 "" "grass"
hex 4347 0 "" "grass"
hex 4447 0 "" "grass"
hex 4547 0 "" "grass"
hex 4647 0 "" "grass"
hex 4747 0 "" "grass"
hex 4847 0 "" "grass"
hex 4947 0 "rough:1" "grass"
hex 5047 0 "" "grass"
hex 5147 0 "" "grass"
hex 5247 0 "" "grass"
hex 5347 0 "" "grass"
hex 5447 0 "" "grass"
hex 5547 0 "" "grass"
hex 0148 1 "" "grass"
hex 0248 1 "" "grass"
hex 0348 1 "" "grass"
hex 0448 1 "" "grass"
hex 0548 1 "" "grass"
hex 0648 1 "" "grass"
hex 0748 1 "woods:2;foliage_elev:2" "grass"
hex 0848 1 "woods:1;foliage_elev:2" "grass"
hex 0948 1 "woods:1;foliage_elev:2" "grass"
hex 1048 1 "" "grass"
hex 1148 1 "" "grass"
hex 1248 1 "" "grass"
hex 1348 1 "" "grass"
hex 1448 1 "" "grass"
hex 1548 1 "" "grass"
hex 1648 1 "" "grass"
hex 1748 1 "" "grass"
hex 1848 1 "" "grass"
hex 1948 1 "" "grass"
hex 2048 1 "" "grass"
hex 2148 1 "woods:1;foliage_elev:2" "grass"
hex 2248 1 "" "grass"
hex 2348 1 "rough:1" "grass"
hex 2448 1 "" "grass"
hex 2548 0 "" "grass"
hex 2648 0 "" "grass"
hex 2748 0 "" "grass"
hex 2848 0 "" "grass"
hex 2948 0 "woods:2;road:1;foliage_elev:2" "grass"
hex 3048 0 "woods:1;foliage_elev:2" "grass"
hex 3148 1 "woods:1;foliage_elev:2" "grass"
hex 3248 0 "woods:2;foliage_elev:2" "grass"
hex 3348 1 "woods:1;foliage_elev:2" "grass"
hex 3448 1 "" "grass"
hex 3548 1 "" "grass"
hex 3648 1 "" "grass"
hex 3748 1 "" "grass"
hex 3848 1 "" "grass"
hex 3948 1 "" "grass"
hex 4048 1 "" "grass"
hex 4148 1 "" "grass"
hex 4248 0 "" "grass"
hex 4348 0 "" "grass"
hex 4448 0 "" "grass"
hex 4548 0 "" "grass"
hex 4648 0 "" "grass"
hex 4748 0 "" "grass"
hex 4848 0 "" "grass"
hex 4948 0 "" "grass"
hex 5048 0 "" "grass"
hex 5148 0 "" "grass"
hex 5248 0 "" "grass"
hex 5348 0 "" "grass"
hex 5448 0 "" "grass"
hex 5548 0 "" "grass"
hex 0149 1 "" "grass"
hex 0249 1 "" "grass"
hex 0349 1 "" "grass"
hex 0449 1 "" "grass"
hex 0549 1 "" "grass"
hex 0649 1 "" "grass"
hex 0749 1 "woods:2;foliage_elev:2" "grass"
hex 0849 1 "" "grass"
hex 0949 1 "woods:1;foliage_elev:2" "grass"
hex 1049 1 "" "grass"
hex 1149 1 "" "grass"
hex 1249 1 "woods:1;foliage_elev:2" "grass"
hex 1349 1 "" "grass"
hex 1449 1 "" "grass"
hex 1549 1 "" "grass"
hex 1649 1 "" "grass"
hex 1749 1 "" "grass"
hex 1849 1 "" "grass"
hex 1949 1 "" "grass"
hex 2049 1 "" "grass"
hex 2149 1 "" "grass"
hex 2249 1 "" "grass"
hex 2349 1 "" "grass"
hex 2449 1 "" "grass"
hex 2549 1 "" "grass"
hex 2649 1 "" "grass"
hex 2749 1 "" "grass"
hex 2849 0 "" "grass"
hex 2949 0 "road:1" "grass"
hex 3049 0 "" "grass"
hex 3149 1 "woods:1;foliage_elev:2" "grass"
hex 3249 1 "" "grass"
hex 3349 1 "woods:2;foliage_elev:2" "grass"
hex 3449 1 "woods:1;foliage_elev:2" "grass"
hex 3549 1 "" "grass"
hex 3649 1 "" "grass"
hex 3749 1 "rough:1" "grass"
hex 3849 1 "" "grass"
hex 3949 1 "" "grass"
hex 4049 1 "" "grass"
hex 4149 1 "" "grass"
hex 4249 0 "" "grass"
hex 4349 0 "" "grass"
hex 4449 0 "" "grass"
hex 4549 0 "" "grass"
hex 4649 0 "" "grass"
hex 4749 0 "" "grass"
hex 4849 0 "" "grass"
hex 4949 0 "" "grass"
hex 5049 0 "" "grass"
hex 5149 0 "" "grass"
hex 5249 0 "" "grass"
hex 5349 0 "" "grass"
hex 5449 0 "" "grass"
hex 5549 0 "" "grass"
hex 0150 1 "" "grass"
hex 0250 1 "" "grass"
hex 0350 1 "" "grass"
hex 0450 1 "" "grass"
hex 0550 1 "" "grass"
hex 0650 1 "" "grass"
hex 0750 1 "woods:2;foliage_elev:2" "grass"
hex 0850 1 "" "grass"
hex 0950 1 "" "grass"
hex 1050 1 "" "grass"
hex 1150 1 "" "grass"
hex 1250 1 "" "grass"
hex 1350 1 "woods:1;foliage_elev:2" "grass"
hex 1450 1 "woods:1;foliage_elev:2" "grass"
hex 1550 1 "" "grass"
hex 1650 1 "" "grass"
hex 1750 1 "" "grass"
hex 1850 1 "" "grass"
hex 1950 1 "" "grass"
hex 2050 1 "" "grass"
hex 2150 1 "" "grass"
hex 2250 1 "" "grass"
hex 2350 1 "" "grass"
hex 2450 1 "" "grass"
hex 2550 1 "" "grass"
hex 2650 1 "" "grass"
hex 2750 1 "" "grass"
hex 2850 0 "" "grass"
hex 2950 0 "road:1" "grass"
hex 3050 0 "" "grass"
hex 3150 1 "" "grass"
hex 3250 1 "woods:2;foliage_elev:2" "grass"
hex 3350 1 "woods:1;foliage_elev:2" "grass"
hex 3450 1 "" "grass"
hex 3550 1 "" "grass"
hex 3650 1 "" "grass"
hex 3750 1 "" "grass"
hex 3850 1 "" "grass"
hex 3950 1 "" "grass"
hex 4050 1 "" "grass"
hex 4150 1 "" "grass"
hex 4250 1 "" "grass"
hex 4350 0 "" "grass"
hex 4450 0 "" "grass"
hex 4550 0 "" "grass"
hex 4650 0 "" "grass"
hex 4750 0 "" "grass"
hex 4850 0 "" "grass"
hex 4950 0 "" "grass"
hex 5050 0 "" "grass"
hex 5150 0 "" "grass"
hex 5250 0 "woods:1;foliage_elev:2" "grass"
hex 5350 0 "" "grass"
hex 5450 1 "" "grass"
hex 5550 0 "" "grass"
hex 0151 1 "" "grass"
hex 0251 1 "woods:2;foliage_elev:2" "grass"
hex 0351 1 "" "grass"
hex 0451 1 "woods:1;foliage_elev:2" "grass"
hex 0551 1 "woods:2;foliage_elev:2" "grass"
hex 0651 1 "" "grass"
hex 0751 1 "" "grass"
hex 0851 1 "" "grass"
hex 0951 1 "" "grass"
hex 1051 1 "" "grass"
hex 1151 1 "" "grass"
hex 1251 1 "" "grass"
hex 1351 1 "" "grass"
hex 1451 1 "rough:1" "grass"
hex 1551 1 "woods:2;foliage_elev:2" "grass"
hex 1651 1 "" "grass"
hex 1751 1 "" "grass"
hex 1851 1 "" "grass"
hex 1951 1 "" "grass"
hex 2051 1 "" "grass"
hex 2151 1 "" "grass"
hex 2251 1 "" "grass"
hex 2351 1 "" "grass"
hex 2451 1 "" "grass"
hex 2551 1 "" "grass"
hex 2651 1 "" "grass"
hex 2751 0 "" "grass"
hex 2851 0 "" "grass"
hex 2951 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 3051 0 "woods:1;foliage_elev:2" "grass"
hex 3151 1 "woods:1;foliage_elev:2" "grass"
hex 3251 1 "woods:1;foliage_elev:2" "grass"
hex 3351 1 "" "grass"
hex 3451 1 "" "grass"
hex 3551 1 "" "grass"
hex 3651 1 "" "grass"
hex 3751 1 "" "grass"
hex 3851 1 "" "grass"
hex 3951 1 "" "grass"
hex 4051 1 "" "grass"
hex 4151 1 "" "grass"
hex 4251 1 "" "grass"
hex 4351 0 "rough:1" "grass"
hex 4451 0 "" "grass"
hex 4551 0 "" "grass"
hex 4651 0 "woods:1;foliage_elev:2" "grass"
hex 4751 0 "" "grass"
hex 4851 0 "" "grass"
hex 4951 0 "" "grass"
hex 5051 0 "" "grass"
hex 5151 0 "" "grass"
hex 5251 0 "woods:1;foliage_elev:2" "grass"
hex 5351 0 "" "grass"
hex 5451 1 "" "grass"
hex 5551 1 "" "grass"
hex 0152 1 "woods:1;foliage_elev:2" "grass"
hex 0252 1 "" "grass"
hex 0352 1 "woods:1;foliage_elev:2" "grass"
hex 0452 1 "" "grass"
hex 0552 1 "" "grass"
hex 0652 1 "" "grass"
hex 0752 1 "" "grass"
hex 0852 1 "" "grass"
hex 0952 1 "" "grass"
hex 1052 1 "" "grass"
hex 1152 1 "" "grass"
hex 1252 1 "woods:2;foliage_elev:2" "grass"
hex 1352 1 "rough:1" "grass"
hex 1452 1 "" "grass"
hex 1552 1 "woods:1;foliage_elev:2" "grass"
hex 1652 1 "woods:1;foliage_elev:2" "grass"
hex 1752 1 "" "grass"
hex 1852 1 "" "grass"
hex 1952 1 "" "grass"
hex 2052 1 "" "grass"
hex 2152 1 "" "grass"
hex 2252 1 "" "grass"
hex 2352 1 "" "grass"
hex 2452 1 "" "grass"
hex 2552 1 "" "grass"
hex 2652 0 "" "grass"
hex 2752 0 "" "grass"
hex 2852 0 "" "grass"
hex 2952 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 3052 0 "" "grass"
hex 3152 1 "" "grass"
hex 3252 0 "" "grass"
hex 3352 1 "woods:1;foliage_elev:2" "grass"
hex 3452 1 "" "grass"
hex 3552 1 "" "grass"
hex 3652 1 "" "grass"
hex 3752 1 "" "grass"
hex 3852 1 "" "grass"
hex 3952 1 "" "grass"
hex 4052 1 "" "grass"
hex 4152 1 "" "grass"
hex 4252 0 "" "grass"
hex 4352 0 "" "grass"
hex 4452 0 "woods:1;foliage_elev:2" "grass"
hex 4552 0 "" "grass"
hex 4652 0 "woods:2;foliage_elev:2" "grass"
hex 4752 0 "" "grass"
hex 4852 0 "" "grass"
hex 4952 0 "" "grass"
hex 5052 0 "woods:1;foliage_elev:2" "grass"
hex 5152 0 "" "grass"
hex 5252 0 "woods:1;foliage_elev:2" "grass"
hex 5352 0 "" "grass"
hex 5452 0 "rough:1" "grass"
hex 5552 1 "" "grass"
hex 0153 1 "woods:1;foliage_elev:2" "grass"
hex 0253 1 "" "grass"
hex 0353 1 "" "grass"
hex 0453 1 "" "grass"
hex 0553 1 "" "grass"
hex 0653 1 "" "grass"
hex 0753 1 "" "grass"
hex 0853 1 "" "grass"
hex 0953 1 "woods:1;foliage_elev:2" "grass"
hex 1053 1 "woods:2;foliage_elev:2" "grass"
hex 1153 1 "woods:1;foliage_elev:2" "grass"
hex 1253 1 "woods:2;foliage_elev:2" "grass"
hex 1353 1 "" "grass"
hex 1453 1 "" "grass"
hex 1553 1 "" "grass"
hex 1653 1 "" "grass"
hex 1753 1 "" "grass"
hex 1853 1 "" "grass"
hex 1953 1 "" "grass"
hex 2053 1 "" "grass"
hex 2153 1 "rough:1" "grass"
hex 2253 1 "" "grass"
hex 2353 1 "" "grass"
hex 2453 1 "" "grass"
hex 2553 0 "" "grass"
hex 2653 0 "" "grass"
hex 2753 0 "" "grass"
hex 2853 0 "" "grass"
hex 2953 0 "road:1" "grass"
hex 3053 0 "" "grass"
hex 3153 0 "woods:1;foliage_elev:2" "grass"
hex 3253 0 "woods:2;foliage_elev:2" "grass"
hex 3353 1 "woods:1;foliage_elev:2" "grass"
hex 3453 1 "" "grass"
hex 3553 1 "" "grass"
hex 3653 1 "" "grass"
hex 3753 1 "" "grass"
hex 3853 1 "" "grass"
hex 3953 1 "" "grass"
hex 4053 1 "" "grass"
hex 4153 1 "" "grass"
hex 4253 0 "" "grass"
hex 4353 0 "" "grass"
hex 4453 0 "" "grass"
hex 4553 0 "woods:2;foliage_elev:2" "grass"
hex 4653 0 "" "grass"
hex 4753 0 "woods:1;foliage_elev:2" "grass"
hex 4853 0 "" "grass"
hex 4953 0 "" "grass"
hex 5053 0 "woods:2;foliage_elev:2" "grass"
hex 5153 0 "woods:1;foliage_elev:2" "grass"
hex 5253 0 "woods:1;foliage_elev:2" "grass"
hex 5353 0 "woods:1;foliage_elev:2" "grass"
hex 5453 0 "woods:2;foliage_elev:2" "grass"
hex 5553 1 "" "grass"
hex 0154 1 "woods:1;foliage_elev:2" "grass"
hex 0254 1 "" "grass"
hex 0354 1 "" "grass"
hex 0454 1 "" "grass"
hex 0554 1 "" "grass"
hex 0654 1 "" "grass"
hex 0754 1 "" "grass"
hex 0854 1 "" "grass"
hex 0954 1 "" "grass"
hex 1054 1 "woods:1;foliage_elev:2" "grass"
hex 1154 1 "woods:1;foliage_elev:2" "grass"
hex 1254 1 "" "grass"
hex 1354 1 "" "grass"
hex 1454 1 "" "grass"
hex 1554 1 "" "grass"
hex 1654 2 "" "grass"
hex 1754 1 "" "grass"
hex 1854 1 "" "grass"
hex 1954 1 "" "grass"
hex 2054 1 "" "grass"
hex 2154 1 "" "grass"
hex 2254 1 "woods:1;foliage_elev:2" "grass"
hex 2354 1 "woods:1;foliage_elev:2" "grass"
hex 2454 1 "woods:1;foliage_elev:2" "grass"
hex 2554 0 "" "grass"
hex 2654 0 "" "grass"
hex 2754 0 "" "grass"
hex 2854 0 "rough:1" "grass"
hex 2954 0 "road:1" "grass"
hex 3054 0 "" "grass"
hex 3154 0 "" "grass"
hex 3254 0 "" "grass"
hex 3354 1 "" "grass"
hex 3454 1 "" "grass"
hex 3554 1 "" "grass"
hex 3654 1 "" "grass"
hex 3754 2 "" "grass"
hex 3854 1 "" "grass"
hex 3954 2 "" "grass"
hex 4054 1 "" "grass"
hex 4154 1 "" "grass"
hex 4254 0 "woods:1;foliage_elev:2" "grass"
hex 4354 0 "woods:2;foliage_elev:2" "grass"
hex 4454 0 "" "grass"
hex 4554 0 "woods:2;foliage_elev:2" "grass"
hex 4654 0 "woods:1;foliage_elev:2" "grass"
hex 4754 0 "woods:1;foliage_elev:2" "grass"
hex 4854 0 "" "grass"
hex 4954 0 "woods:2;foliage_elev:2" "grass"
hex 5054 0 "woods:2;foliage_elev:2" "grass"
hex 5154 0 "woods:1;foliage_elev:2" "grass"
hex 5254 0 "woods:1;foliage_elev:2" "grass"
hex 5354 0 "woods:2;foliage_elev:2" "grass"
hex 5454 1 "" "grass"
hex 5554 1 "woods:1;foliage_elev:2" "grass"
hex 0155 1 "woods:1;foliage_elev:2" "grass"
hex 0255 1 "" "grass"
hex 0355 1 "" "grass"
hex 0455 1 "" "grass"
hex 0555 1 "" "grass"
hex 0655 1 "" "grass"
hex 0755 1 "" "grass"
hex 0855 1 "" "grass"
hex 0955 1 "" "grass"
hex 1055 1 "woods:1;foliage_elev:2" "grass"
hex 1155 1 "" "grass"
hex 1255 1 "" "grass"
hex 1355 1 "" "grass"
hex 1455 1 "" "grass"
hex 1555 1 "" "grass"
hex 1655 2 "" "grass"
hex 1755 1 "" "grass"
hex 1855 1 "" "grass"
hex 1955 1 "" "grass"
hex 2055 1 "" "grass"
hex 2155 1 "" "grass"
hex 2255 1 "" "grass"
hex 2355 0 "" "grass"
hex 2455 0 "woods:1;foliage_elev:2" "grass"
hex 2555 0 "" "grass"
hex 2655 0 "" "grass"
hex 2755 0 "" "grass"
hex 2855 0 "" "grass"
hex 2955 0 "road:1" "grass"
hex 3055 0 "" "grass"
hex 3155 1 "" "grass"
hex 3255 1 "" "grass"
hex 3355 1 "" "grass"
hex 3455 1 "" "grass"
hex 3555 1 "" "grass"
hex 3655 1 "" "grass"
hex 3755 1 "" "grass"
hex 3855 1 "" "grass"
hex 3955 1 "woods:1;foliage_elev:2" "grass"
hex 4055 1 "woods:2;foliage_elev:2" "grass"
hex 4155 1 "woods:1;foliage_elev:2" "grass"
hex 4255 1 "" "grass"
hex 4355 0 "" "grass"
hex 4455 0 "" "grass"
hex 4555 0 "" "grass"
hex 4655 0 "" "grass"
hex 4755 0 "woods:1;foliage_elev:2" "grass"
hex 4855 0 "woods:2;foliage_elev:2" "grass"
hex 4955 0 "woods:1;foliage_elev:2" "grass"
hex 5055 0 "" "grass"
hex 5155 0 "" "grass"
hex 5255 1 "woods:2;foliage_elev:2" "grass"
hex 5355 1 "woods:1;foliage_elev:2" "grass"
hex 5455 1 "woods:1;foliage_elev:2" "grass"
hex 5555 1 "" "grass"
end
