#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Thunderbird
</Name>

<Model>
TRB-D36b
</Model>

<mul id:>
3227
</mul id:>

<year>
2715
</year>

<originalBuildYear>
2715
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
82
57
57
45
</armor>

<Nose Equipment>
ISERLargeLaser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISGaussRifle
ISERLargeLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISGaussRifle
ISERLargeLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
</Fuselage Equipment>

<source>
Historical: Operation Klondike
</source>

<tonnage>
100.0
</tonnage>

<overview>
While sporting a large and rather unconventional look, the Thunderbird is an old standby design, one of the most common if dated heavy Aerospace Fighters in use across the Inner Sphere in the mid 31st century.
</overview>

<deployment>
This version of the Thunderbird was developed in 2715 and mounted an ER Large Laser, Gauss Rifle, and Medium Laser in each wing. The nose carried an ER Large Laser and a pair of medium lasers. The D36b carried two tons of Gauss Rifle ammunition and twenty four double heat sinks.
</deployment>

<history>
Created in 2487 as part of an alliance between the Lockheed Corporation of Gibbs and CBM Aerospace of Donegal, the original Thunderbird was built for the LCAF as an assault fighter, well suited to air-to-ground attack and DropShip escort missions in the so-called Age of War. Despite its less than sleek look, the sturdy and dependable Thunderbird spread across the Star League as a number of other manufacturers were able to precisely duplicate the fighter, ensuring the design survived the centuries.
</history>

<manufacturer>
Lockheed/CBM Corp,Wangker AeroSpace
</manufacturer>

<primaryFactory>
Gibbs,Axton
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed/CBM 300-TRB
ENGINE:Vlar 300
ARMOR:L/CBM AeroSteel
COMMUNICATIONS:Neil 6000-a
TARGETING:N&D Longreach
</systemManufacturers>
