#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Danai Support Vehicle
</Name>

<Model>
Arrow
</Model>

<mul id:>
5568
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
31
19
19
16
27
</armor>

<Body Equipment>
IS Vehicular Stealth
ISArrowIVAmmo
ISArrowIVAmmo
ISGuardianECMSuite
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISArrowIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
XTRO Periphery - Jihad
</source>

<tonnage>
45.0
</tonnage>

