#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Trailer
</Name>

<Model>
Configuration #2
</Model>

<mul id:>
5572
</mul id:>

<year>
3081
</year>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
20
20
20
20
20
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
Advanced Fire Control
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 10
SRM 6
</Turret Equipment>

<transporters>
liquidcargobay:18.2:1
</transporters>


<source>
XTR: Periphery
</source>

<tonnage>
50.0
</tonnage>
