#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Trailer
</Name>

<Model>
Configuration #3
</Model>

<mul id:>
5573
</mul id:>

<year>
3081
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
20
20
20
20
20
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
Advanced Fire Control
IS Streak SRM 6 Ammo
IS Ammo MG - Full
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 5
ISStreakSRM6
Machine Gun
</Turret Equipment>

<source>
XTR: Periphery - Jihad
</source>

<transporters>
refrigeratedcargobay:17.4:1
</transporters>




<tonnage>
50.0
</tonnage>
