#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Trailer
</Name>

<Model>
Configuration #1
</Model>

<mul id:>
5571
</mul id:>

<year>
3081
</year>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
20
20
20
20
20
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
Advanced Fire Control
IS Ammo HVAC/2
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
ISMML5
ISArtemisIV
</Turret Equipment>

<source>
XTR: Periphery
</source>

<transporters>
cargobay:20:1
</transporters>

<tonnage>
50.0
</tonnage>
