#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Patton Tank
</Name>

<Model>
-SB
</Model>

<mul id:>
5569
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
50
44
44
40
50
</armor>

<Body Equipment>
IS Ammo LRM-5
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Environmental Sealing
Supercharger
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSBGR
LRM 5
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
XTRO Periphery - Jihad
</source>

<tonnage>
65.0
</tonnage>

