chassis:Dragoon
model:AEM-03
mul id:6782

Config:Biped
TechBase:Inner Sphere
Era:2771
source:Historical: Liberation of Terra II
Rules Level:2
role:None



quirk:easy_maintain
quirk:bad_rep_clan
quirk:bad_rep_is
quirk:obsolete
weaponquirk:mod_weapons:HD:3:ISSmallPulseLaser
weaponquirk:mod_weapons:CT:10:Medium Laser
weaponquirk:mod_weapons:CT:11:ISSmallPulseLaser
weaponquirk:mod_weapons:RT:3:LRM 15
weaponquirk:mod_weapons:RA:2:ISMediumPulseLaser
weaponquirk:mod_weapons:RA:3:LRM 15
weaponquirk:mod_weapons:LA:2:ISMediumPulseLaser
weaponquirk:mod_weapons:LA:3:LRM 15


Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:8
1 ISLRM15, Left Arm, Ammo:48
1 ISLRM15, Right Torso
1 ISLRM15, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISSmallPulseLaser, Head
1 ISSmallPulseLaser, Center Torso
1 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

overview:The brainchild of Stefan Amaris, the Dragoon BattleMech was envisioned as part of Amaris's ambitious plan to create a family of "modular" multi-mission combat units for his Amaris Empire Armed Forces.

capabilities:Armed with only a few, but powerful weapons found only in the 'Mech's arms. Powered by one of Nissan's 280-rated XL Fusion Engines, the 'Mech is able to achieve a modest pace of 64 km/h. Its defenses include a Guardian ECM Suite, while its armored hull is protected by 11.5 tons of Ferro-Fibrous armor.

deployment:Designed as a long-range fire support unit, the Dragoon 03 retains the same engine specifications of the Dragoon 01 model. Its principal weaponry includes 3 Artemis IV FCS-guided 15-tubed LRM Launchers with 2 tons of CASE-protected ammunition. Backup weapons include a single Medium Laser, with a duo of Medium and Small Pulse Lasers for close-in defense.

history:n the year following the Amaris Coup, now-Emperor Amaris would have a means to make his dream into reality, and he began swiftly issuing contracts which would lead to the creation of the Dragoon. Built by Krupp Stellar Technologies Inc. in 2771 as their second BattleMech design, the Dragoon was designed with a similar modular subsystem akin to the Mercury BattleMech. With this system, the 'Mech's maintenance loads would be eased. Its modular nature would allow repair depots and factories to be able to reconfigure the design's weapons systems and its power plant for any needed mission-specific specs. Produced in limited numbers, only the elite of Amaris's regiments and a select few of Amaris's loyal chosen would receive the design and its variants. The design would see service in the Star League Civil War, often being salvaged by the Star League Defense Force. However, after the liberation of Terra, General Kerensky would order the purging of the design and the retooling of Krupp's two Dragoon production lines. The few remaining Dragoons in service elsewhere would become extinct before the 3rd Succession War.

manufacturer:Krupp Stellar Technologies, Inc.
primaryfactory:Terra
systemmanufacturer:CHASSIS:KruppTech 770
systemmanufacturer:ENGINE:Nissan 280 XL
systemmanufacturer:ARMOR:PanzerFerro Type 7F
systemmanufacturer:JUMPJET:Corwin Consolidated Model 3H
systemmanufacturer:COMMUNICATIONS:Krupp-COMM 650 with Guardian ECM
systemmanufacturer:TARGETING:KBC Hypersight Model 5
