Version:1.1
Dragoon
AEM-04
mul id:6783

Config:Biped
TechBase:Inner Sphere
Era:2771
source:Historical: Liberation of Terra II
Rules Level:2
role:None

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:8
1 ISERPPC, Left Arm
1 ISGaussRifle, Right Arm, Ammo:16
1 ISSRM4, Left Arm, Ammo:50
1 ISSRM4, Left Torso
1 ISSRM4, Right Torso
1 ISSRM4, Right Arm
1 ISSRM4, Center Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISSRM4
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISSRM4
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISSRM4
ISSRM4 Ammo
ISSRM4 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISSRM4
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM4
-Empty-

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

overview:The brainchild of Stefan Amaris, the Dragoon BattleMech was envisioned as part of Amaris's ambitious plan to create a family of "modular" multi-mission combat units for his Amaris Empire Armed Forces.

capabilities:Armed with only a few, but powerful weapons found only in the 'Mech's arms. Powered by one of Nissan's 280-rated XL Fusion Engines, the 'Mech is able to achieve a modest pace of 64 km/h. Its defenses include a Guardian ECM Suite, while its armored hull is protected by 11.5 tons of Ferro-Fibrous armor.

deployment:Based on a weapon-stripped 01 model, Dragoon 04's long-ranged weapons come in the form of a single Gauss Rifle and an ER PPC. Its short-ranged weapons include four SRM 4s and a pair of Medium Lasers.

history:n the year following the Amaris Coup, now-Emperor Amaris would have a means to make his dream into reality, and he began swiftly issuing contracts which would lead to the creation of the Dragoon. Built by Krupp Stellar Technologies Inc. in 2771 as their second BattleMech design, the Dragoon was designed with a similar modular subsystem akin to the Mercury BattleMech. With this system, the 'Mech's maintenance loads would be eased. Its modular nature would allow repair depots and factories to be able to reconfigure the design's weapons systems and its power plant for any needed mission-specific specs. Produced in limited numbers, only the elite of Amaris's regiments and a select few of Amaris's loyal chosen would receive the design and its variants. The design would see service in the Star League Civil War, often being salvaged by the Star League Defense Force. However, after the liberation of Terra, General Kerensky would order the purging of the design and the retooling of Krupp's two Dragoon production lines. The few remaining Dragoons in service elsewhere would become extinct before the 3rd Succession War.

manufacturer:Krupp Stellar Technologies, Inc.
primaryfactory:Terra
systemmanufacturer:CHASSIS:KruppTech 770
systemmanufacturer:ENGINE:Nissan 280 XL
systemmanufacturer:ARMOR:PanzerFerro Type 7F
systemmanufacturer:JUMPJET:Corwin Consolidated Model 3H
systemmanufacturer:COMMUNICATIONS:Krupp-COMM 650 with Guardian ECM
systemmanufacturer:TARGETING:KBC Hypersight Model 5
