chassis:Dragoon
model:AEM-02
mul id:6781

Config:Biped
TechBase:Inner Sphere
Era:2771
source:Historical: Liberation of Terra II
Rules Level:2
role:None



quirk:easy_maintain
quirk:bad_rep_clan
quirk:bad_rep_is
quirk:obsolete
weaponquirk:mod_weapons:HD:3:ISSmallPulseLaser
weaponquirk:mod_weapons:CT:10:Medium Laser
weaponquirk:mod_weapons:RT:3:Medium Laser
weaponquirk:mod_weapons:LT:3:Medium Laser
weaponquirk:mod_weapons:LT:4:Medium Laser
weaponquirk:mod_weapons:RA:2:Autocannon/20
weaponquirk:mod_weapons:RA:8:Autocannon/20
weaponquirk:mod_weapons:LA:2:ISERPPC
weaponquirk:mod_weapons:LA:5:Medium Laser


Mass:70
Engine:350 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:8
1 ISERPPC, Left Arm
1 ISAC20, Right Arm, Ammo:10
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Center Torso
1 ISSmallPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISAC20 Ammo
ISAC20 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

overview:The brainchild of Stefan Amaris, the Dragoon BattleMech was envisioned as part of Amaris's ambitious plan to create a family of "modular" multi-mission combat units for his Amaris Empire Armed Forces.

capabilities:Armed with only a few, but powerful weapons found only in the 'Mech's arms. Powered by one of Nissan's 280-rated XL Fusion Engines, the 'Mech is able to achieve a modest pace of 64 km/h. Its defenses include a Guardian ECM Suite, while its armored hull is protected by 11.5 tons of Ferro-Fibrous armor.

deployment:Designed as a short-ranged fighter, the Dragoon 02 is armed with a single ER PPC, the remaining weapons space is filled by five Medium Lasers, a Small Pulse Laser, and an AC/20. At the price of dropping its jump jets, the 'Mech's engine has been upgraded to an XL 350 to allow the 'Mech to close in quicker than the original model.

history:n the year following the Amaris Coup, now-Emperor Amaris would have a means to make his dream into reality, and he began swiftly issuing contracts which would lead to the creation of the Dragoon. Built by Krupp Stellar Technologies Inc. in 2771 as their second BattleMech design, the Dragoon was designed with a similar modular subsystem akin to the Mercury BattleMech. With this system, the 'Mech's maintenance loads would be eased. Its modular nature would allow repair depots and factories to be able to reconfigure the design's weapons systems and its power plant for any needed mission-specific specs. Produced in limited numbers, only the elite of Amaris's regiments and a select few of Amaris's loyal chosen would receive the design and its variants. The design would see service in the Star League Civil War, often being salvaged by the Star League Defense Force. However, after the liberation of Terra, General Kerensky would order the purging of the design and the retooling of Krupp's two Dragoon production lines. The few remaining Dragoons in service elsewhere would become extinct before the 3rd Succession War.

manufacturer:Krupp Stellar Technologies, Inc.
primaryfactory:Terra
systemmanufacturer:CHASSIS:KruppTech 770
systemmanufacturer:ENGINE:Nissan 280 XL
systemmanufacturer:ARMOR:PanzerFerro Type 7F
systemmanufacturer:JUMPJET:Corwin Consolidated Model 3H
systemmanufacturer:COMMUNICATIONS:Krupp-COMM 650 with Guardian ECM
systemmanufacturer:TARGETING:KBC Hypersight Model 5
