#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Thunderbird II Battle Armor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
7357
</mul id:>

<year>
3133
</year>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
Clan BA Reflective:RA
Clan BA Reflective:Body
Clan BA Reflective:LA
Clan BA Reflective:Body
Clan BA Reflective:Body
Clan BA Reflective:Body
Clan BA Reflective:Body
BABasicManipulator:LA
BABasicManipulator:RA
CLBALBX:DWP
CLBAAPGaussRifle:DWP
BattleArmorC3:Body
CLDetachableWeaponPack:LA
CLDetachableWeaponPack:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
XTRO Republic II - Dark Ages
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>
