#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tortoise II
</Name>

<Model>
(LRM)
</Model>

<mul id:>
7360
</mul id:>

<year>
3134
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BA Stealth (Improved):Body
BA Stealth (Improved):Body
BA Stealth (Improved):Body
BA Stealth (Improved):Body
BA Stealth (Improved):Body
BACLERMediumPulseLaser:DWP
ISDetachableWeaponPack:Body
CLBALRM4:TU
BACL Ammo LRM-4:TU:Shots4#
BACL Ammo LRM-4:TU:Shots3#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTRO Republic II - Dark Ages
</source>

<chassis>
quad
</chassis>

<turret>
Modular:5
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>
