#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Tyre
</Name>
<Model>
(Michiko)
</Model>
<Tonnage>
55
</Tonnage>
<SafeThrust>
7
</SafeThrust>
<Armor>
60
35
35
30
</Armor>
<Nose Equipment>
CLHeavyMediumLaser
CLHeavyMediumLaser
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLCASE
</Nose Equipment>
<Left Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>
<Aft Equipment>
CLERSmallLaser
</Aft Equipment>
<heatsinks>
16
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
Clan Level 2
</type>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>