Version:1.0
Mad Cat (Timber Wolf)
Bounty Hunter

Config:Biped
TechBase:Clan
Era:3060
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:9
1 CLLightTAG, Center Torso
1 CLMediumPulseLaser, Left Torso
1 CLActiveProbe, Left Torso
1 CLMediumPulseLaser, Right Torso
1 CLECMSuite, Right Torso
1 CLLargePulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLLargePulseLaser, Right Arm
1 CLMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLActiveProbe
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLMediumPulseLaser
-Empty-
CLECMSuite
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
CLLightTAG

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
