Neoancient Pentagon 2815 Light Meks
Carbine CON-1 ConstructionMech (RL),40
Crosscut ED-X2M ForestryMech(Flamer),25
Crosscut ED-X2M2 ForestryMech(Rocket),25
Falcon FLC-4N,28
Falcon FLC-4Nb,3
Falcon FLC-4Nb-PP,14
Falcon FLC-4Nb-PP2,14
Firefly FFL-3PP,46
Firefly FFL-3PP2,46
Firefly FFL-3PP3,46
Firefly FFL-3SLE,62
Firestarter FS9-H,42
Harvester Ant KIC-3 Agromech(LRM),22
Harvester Ant KIC-3 Agromech(MG),19
Hermes HER-1S,32
Hermes HER-1Sb,5
Hussar HSR-200-D,72
Hussar HSR-200-Db,20
Locust LCT-1V,40
Locust LCT-1Vb,6
Marco MR-8D,23
Marco MR-8E,20
Mercury MCY-99,100
Mongoose MON-66,48
Mongoose MON-66b,7
Night Hawk NTK-2Q,60
Ostscout OTT-7J,40
Ostscout OTT-7Jb,6
Panther PNT-9R,53
Powerman XI LoaderMech (Laser),20
Powerman XI LoaderMech (SRM),20
Sling SL-1G,25
Sling SL-1H,13
Spector SPR-4F,10
Stinger STG-3G,63
Stinger STG-3Gb,21
Talon TLN-5V,42
Talon TLN-5W,67
Thorn THE-N,75
Thorn THE-Nb,25
UrbanMech UM-R60,38
Wasp WSP-1A,35
