#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
'Oppie' (HMRV DeConAid Trailer)
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
60
</Tonnage>

<cruiseMP>
0
</cruiseMP>

<barrating>
8
</barrating>

<Armor>
30
31
31
30
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
Searchlight
Searchlight
</Front Equipment>

<Left Equipment>
Searchlight
Tank Sprayer
</Left Equipment>

<Right Equipment>
Searchlight
Tank Sprayer
</Right Equipment>

<Rear Equipment>
Searchlight
Searchlight
</Rear Equipment>

<Body Equipment>
Trailer
Environmental Sealed Chassis
MASH core component
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
</Body Equipment>

<transporters>
liquidcargobay:20:1
troopspace:5
</transporters>

<type>
IS Level 3
</type>

<year>
2822
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
8
</engine_type>

<motion_type>
Tracked
</motion_type>

<source>
TRO 3075 - Succession Wars
</source>