#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
'Oppie' (HMRV Salvage Bed Trailer)
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
150
</Tonnage>

<cruiseMP>
0
</cruiseMP>

<barrating>
8
</barrating>

<Armor>
30
40
40
40
40
54
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
Searchlight
</Front Equipment>

<Front Left Equipment>
Lift Hoist
Searchlight
</Front Left Equipment>

<Front Right Equipment>
Lift Hoist
Searchlight
</Front Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Equipment>
Backhoe
Searchlight
Searchlight
</Rear Equipment>

<Body Equipment>
Trailer
</Body Equipment>

<transporters>
cargobay:100:1
</transporters>

<type>
IS Level 3
</type>

<year>
2822
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
8
</engine_type>

<motion_type>
Tracked
</motion_type>

<source>
TRO 3075 - Succession Wars
</source>