#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Buffel Engineering Support Vehicle VIII
</Name>

<model>

</model>

<mul id:>
5478
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
20
20
24
14
</armor>

<Body Equipment>
IS Ammo MG - Full
Armored Chassis
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
Bulldozer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISMineSweeper
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
70.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
