#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Jifty Transportable Field Repair Unit
</Name>

<Model>
JI-50 (Q-Vehicle)
</Model>

<Tonnage>
60
</Tonnage>

<cruiseMP>
4
</cruiseMP>

<Armor>
27
20
20
25
</Armor>

<structural_tech_rating>
3
</structural_tech_rating>

<Front Equipment>
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
</Front Equipment>

<Rear Equipment>
Lift Hoist
Lift Hoist
</Rear Equipment>

<Body Equipment>
Armored Chassis
ISSRM4 Ammo
ISSRM4 Ammo
ISSRM4 Ammo
ISSRM4 Ammo
ISSRM4 Ammo
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3074
</year>

<source>
TRO 3075 - Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
14
</armor_type>

<engine_type>
0
</engine_type>

<barrating>
6
</barrating>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>