#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Jifty Transportable Field Repair Unit
</Name>

<Model>
JI-50 (ML)
</Model>

<mul id:>
4406
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:13.0:1:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
27
20
20
25
</armor>

<Body Equipment>
Armored Chassis
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: 3075
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>
