#Saved from version 0.49.19-SNAPSHOT on 2024-03-17
<UnitType>
SupportTank
</UnitType>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk VII
</Model>

<mul id:>
4628
</mul id:>

<year>
2435
</year>

<originalBuildYear>
2435
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
32
32
32
24
34
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/5
IS Ammo SRM-4
IS Ammo LRM-10
IS Machine Gun Ammo - Half
SV Chassis Mod [Tractor]
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
LRM 10
SRM 4
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: 3075
</source>

<tonnage>
75.0
</tonnage>

<fuel>
0.0
</fuel>

