#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
O-65 'Oppie' Hazardous Materials Recovery Vehicle
</Name>

<Model>
O-65 HMRV
</Model>

<Tonnage>
150
</Tonnage>

<cruiseMP>
2
</cruiseMP>

<barrating>
8
</barrating>

<Armor>
100
40
40
40
40
40
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
ISMinesweeper
Bulldozer
Searchlight
</Front Equipment>

<Front Left Equipment>
Manipulator
Searchlight
</Front Left Equipment>

<Front Right Equipment>
Manipulator
Searchlight
</Front Right Equipment>

<Rear Left Equipment>
Manipulator
Tank Sprayer
</Rear Left Equipment>

<Rear Right Equipment>
Manipulator
Tank Sprayer
</Rear Right Equipment>

<Rear Equipment>
Backhoe
Searchlight
</Rear Equipment>

<Body Equipment>
Paramedic Equipment
Environmental Sealed Chassis
Tractor
</Body Equipment>

<transporters>
liquidcargobay:22.91:1
</transporters>

<type>
IS Level 3
</type>

<year>
2822
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>

<source>
TRO 3075 - Succession Wars
</source>