#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Paramour Mobile Repair Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
2557
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:5.0
cargobay:15:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
27
20
20
25
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<armor_type>
14
</armor_type>

<Body Equipment>
IS Machine Gun Ammo - Half
Armored Chassis
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist
Lift Hoist
</Rear Equipment>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
60.0
</tonnage>