#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Paramour Mobile Repair Vehicle
</Name>

<model>

</model>

<mul id:>
4789
</mul id:>

<year>
2557
</year>

<originalBuildYear>
2557
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:15.0:1:1
troopspace:5.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
27
20
20
25
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
Armored Chassis
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: 3075 - Age of War
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>
