#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Du Shi Wang Battleship
</Name>

<Model>

</Model>

<mul id:>
4103
</mul id:>

<year>
2380
</year>

<originalBuildYear>
2380
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:6:1
cargobay:70000.0:4:3
dockingcollar
dockingcollar
crewquarters:1855.0:0
1stclassquarters:650.0:0
steeragequarters:50.0:0
cargobay:73529.0:4:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2100
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
240
135
135
120
135
135
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<capabilities>
The Du Shi Wang battleship was designed for prolonged patrols, equipped with energy-based weaponry that eliminated the need for ammunition storage and reloading systems. Its primary offensive power came from four heavy naval PPCs mounted on the front, supported by significant frontal armor. This configuration allowed devastating frontal assaults, quickly overwhelming opponents when the battleship gained a tactical advantage. However, maneuvering relied heavily on the skill of the navigation crew, as the engines provided a standard two-and-a-half Gs of thrust. Despite its impressive capabilities, the Du Shi Wang had its limitations. The ship suffered from a class-based Capellan military mentality, with the majority of the crew residing in the forward section while senior officers, marines, and passengers occupied the rear. Lifeboats and escape pods were also insufficiently distributed, primarily serving the rear quarters and bridge, posing a challenge for crew members in other areas of the ship. These flaws became apparent during the intense fighting of the Age of War.
</capabilities>

<overview>
The Du Shi Wang, the first battleship of the Capellan Confederation, was a formidable vessel designed to anchor the massive Capellan fleet. It was named after the god of burning suffocation, reflecting the destructive power it brought to the battlefield. As a long-range patrol ship, the Du Shi Wang featured energy-based weaponry and a pair of grav decks for crew well-being. While lacking the extensive broadsides of other battleships, its frontal assault capabilities with heavy naval PPCs and reinforced armor made it a fearsome opponent.
</overview>

<history>
The Du Shi Wang battleship played a significant role in the opening engagements of the Age of War, showcasing its power and capabilities on the battlefield. It gained further recognition for its novel use of orbital bombardment during the Novaya Zemlya conflict in 2399. However, the Du Shi Wang class faced significant attrition over time. By the First Succession War, only a few vessels of its class remained, and by the end of the Second Succession War, all Du Shi Wang battleships had been lost. Despite its relatively short service life, the Du Shi Wang battleship left a lasting impact as the pioneering battleship of the Capellan Confederation. Its name became synonymous with devastating firepower and its involvement in crucial conflicts marked its place in the annals of warfare. The Du Shi Wang class battleships stood as a testament to the ambitious naval developments undertaken by the Duchy of Liao and the Capellan Confederation in their quest to establish a formidable fleet.
</history>

<manufacturer>
Cynthiana Shipwrights Ltd.
</manufacturer>

<primaryFactory>
Aldebaran
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
870 m
</length>

<height>
1300 m Sail
</height>

<source>
TRO: 3075
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
70
</grav_decks>

<designtype>
1
</designtype>

<crew>
361
</crew>

<officers>
60
</officers>

<gunners>
30
</gunners>

<passengers>
5
</passengers>

<marines>
10
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
15
</escape_pod>

