#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Armored Personnel Carrier
</Name>

<Model>
(Hover Sensors)
</Model>

<year>
2620
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
5
5
5
4
5
</armor>

<Body Equipment>
RemoteSensorDispenser
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
</Turret Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
10.0
</tonnage>

