#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Armored Personnel Carrier
</Name>

<Model>
(Wheeled SRM)
</Model>

<year>
2500
</year>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
10
10
10
6
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
</Turret Equipment>

<source>
TRO 3039 - Age of War
</source>

<tonnage>
10.0
</tonnage>

