#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Axel Heavy Tank
</Name>

<Model>
Mk 2
</Model>

<mul id:>
181
</mul id:>

<year>
3036
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
34
34
34
24
34
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Vehicle Flamer
</Rear Equipment>

<Turret Equipment>
LRM 10
Machine Gun
Autocannon/20
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
65.0
</tonnage>

<capabilities>
To make room for the engine, the tank is only protected by ten and a half tons of armor. The internal combustion engine also reduces the top speed of the tank to 54 km/h.
</capabilities>

<overview>
The Axel series of heavy tanks are based on the popular Rommel design, but uses an internal combustion engine.
</overview>

<deployment>
Developed in parallel with the Axel Mk 1, the Axel Mk 2 removes a half-ton of armor and one ton of LRM ammunition to make room for a Vehicle Flamer. It has the same performance and protection as the Axel Mk 1.
</deployment>

<history>
The tank was produced by engineers working for the Free Rasalhague Republic. Despite the lighter armor and lower top speed, the Axel family was widely used by the Free Rasalhague Republic.
</history>

<manufacturer>
Benson and Bjorn
</manufacturer>

<primaryFactory>
Spittal
</primaryFactory>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
65.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>