#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Axel Heavy Tank
</Name>

<Model>
Mk 1
</Model>

<year>
3036
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
36
36
36
24
36
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
Machine Gun
Autocannon/20
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
65.0
</tonnage>

