#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2952
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor>
46
38
38
40
46
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo MG - Full
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo AC/10
IS Ammo AC/10
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
LRM 5
LRM 5
Machine Gun
Machine Gun
SRM 2
SRM 2
</Front Equipment>

<Right Equipment>
Machine Gun
SRM 2
</Right Equipment>

<Left Equipment>
Machine Gun
SRM 2
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Autocannon/10
Autocannon/10
</Turret Equipment>

