#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
(Flamer)
</Model>

<year>
2981
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
46
38
38
40
46
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo AC/10
IS Ammo AC/10
IS Ammo MG - Full
IS Ammo SRM-6
IS Ammo SRM-6
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
LRM 5
LRM 5
Machine Gun
Machine Gun
Vehicle Flamer
Vehicle Flamer
</Front Equipment>

<Right Equipment>
Machine Gun
Vehicle Flamer
Vehicle Flamer
</Right Equipment>

<Left Equipment>
Machine Gun
Vehicle Flamer
Vehicle Flamer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Autocannon/10
Autocannon/10
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
100.0
</tonnage>

