#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2952
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
46
38
38
40
46
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo MG - Full
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo AC/10
IS Ammo AC/10
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
LRM 5
LRM 5
Machine Gun
Machine Gun
SRM 2
SRM 2
</Front Equipment>

<Right Equipment>
Machine Gun
SRM 2
</Right Equipment>

<Left Equipment>
Machine Gun
SRM 2
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Autocannon/10
Autocannon/10
</Turret Equipment>

<capabilities>
The two turret-mounted SarLon MaxiCannon AC-10s enable the Behemoth to deal out a great deal of damage at a long distance. The four front-mounted LongFire Light Missile Racks increase this damage potential, particularly in the forward arc of fire. For closer targets, two Harvester 20K SRM-6 packs are mounted on the turret and the Behemoth boasts two ball turrets, each mounting one Harvester 2K SRM-2 and two MainFire MiniGuns. The final two Harvester 2K SRM-2 packs are mounted in a half-turret on the front of tank.
</capabilities>

<overview>
Introduced in 2952, the Behemoth was designed for increased firepower and heavy armor rather than speed or maneuverability. The design allowed the Behemoth to engage both distant and short-range targets, while allowing it to stand up to almost any type of unit possible
</overview>

<deployment>
All over the place
</deployment>

<history>

</history>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
100.0
</tonnage>

