#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(AC2)
</Model>

<year>
2812
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
24
20
20
20
20
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo AC/2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
SRM 4
Autocannon/2
Autocannon/2
</Turret Equipment>

