#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(Davion)
</Model>

<year>
2952
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
36
22
22
20
28
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/2
Autocannon/2
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

