#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(Liao)
</Model>

<year>
2878
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
38
23
23
22
30
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

