#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Coolant Truck
</Name>

<Model>
(Tracked)
</Model>

<year>
2592
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
insulatedcargobay:4.35:1:1
</transporters>

<transporters>
insulatedcargobay:1.74:1:2
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
24
28
28
20
12
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Vehicle Flamer
Vehicle Flamer
</Turret Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
30.0
</tonnage>

