#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Demolisher Heavy Tank
</Name>

<model>
(Standard Mk. II)	
</model>

<year>
2823
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
40
30
30
20
40
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/20
Autocannon/20
</Turret Equipment>

<History>
Though not strictly a variant, the Demolisher Mk II was released soon after the original. This version was shorter, had a better suspension system, and only two tread units.
There are no differences affecting gameplay.  Unit included for completeness only.
</history>

