#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Devastator Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3003
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
38
26
26
16
38
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Flamer
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
Small Laser
Small Laser
Autocannon/20
Autocannon/20
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
80.0
</tonnage>

