#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Drillson Heavy Hover Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3025
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
24
19
19
18
24
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo LRM-10
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
LRM 10
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
SRM 2
Large Laser
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

