#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Drillson Heavy Hover Tank
</Name>

<model>

</model>

<mul id:>
932
</mul id:>

<year>
3025
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
24
19
19
18
24
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo LRM-10
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
LRM 10
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
SRM 2
Large Laser
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
50.0
</tonnage>

<overview>
Its mix of thick armor, speed, and hitting power quickly made it a favorite of even the most hidebound Lyran generals.
</overview>

<capabilities>
The Drillson's electronics are its focal point. During the Fourth Succession War, the Evil Eye targeting and tracking system, a groundbreaking 360-degree vision system similar to the heads-up display in BattleMech targeting systems, proved to be one of the fi nest conventional electronics systems in use. Using a combination of energy and missile armaments, it can hit and damage targets at a variety of ranges. The Drillson's superb armor is what genuinely endears it to Lyran commanders. With over seven tons of ArcShield armor on the chassis, the Drillson can withstand more abuse than most people believe a hovercraft can.
</capabilities>

<deployment>
The Drillson relies mostly on the Cyclops Eye Large Laser based in its turret. This weapon and its associated fire control system were developed specifically for this vehicle by the ordnance division of Cyclops, Inc. This unconventional design uses a combination of laser energy and particle-beam technology. The unique structure of this system enables it to dispense with the relatively vulnerable reflector systems. Mounted alongside the Cyclops Eye are two HoverTec SRM-2-racks supplied with one ton of ammunition. A single Light CrossBow LRM-10 and two Kicker Machine Guns complete the weapons array.
</deployment>

<history>
The Drillson spread across the Inner Sphere thanks to the rapid increase of production in the early 3030s, while the lion's share remains with the allied states of the Lyran Commonwealth and the Federated Suns. The Capellans have grouped the majority of theirs into Home Guard battalions and numerous renowned Liao-sponsored mercenary formations, such as McCarron's Armored Cavalry.
There were frequent rumors that ComStar had approached Cyclops about obtaining the Drillson for its (then) newly-unveiled Com Guards.
The LCAF had many holes in its ranks to fill with new vehicles as a result of the slaughter of that battle, and the new agreement with the Federated Suns opened that realm's military to Lyran markets as well. Davion officers, impressed with the Drillson's performance during the Fourth War, persuaded the AFFS Department of the Quartermaster to obtain as many Drillsons as possible. Cyclops opened six more lines on New Earth by 3035 to accommodate demand.
</history>

<manufacturer>
Cyclops, Incorporated,Cyclops, Incorporated
</manufacturer>

<primaryFactory>
New Earth,Skye
</primaryFactory>

<systemManufacturers>
ENGINE:MaxLift 215 Fusion
ARMOR:ArcShield Heavy
COMMUNICATIONS:Cyclops 1
TARGETING:Evil Eye
</systemManufacturers>