#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Engineering Vehicle
</Name>

<Model>
(AC)
</Model>

<year>
2570
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
8
8
8
</armor>

<Body Equipment>
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Autocannon/20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3039 - Age of War
</source>

<tonnage>
40.0
</tonnage>

