#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Engineering Vehicle
</Name>

<Model>
(Flamer)
</Model>

<year>
2025
</year>

<source>
Star League
</source>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
8
8
8
8
0
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
Vehicle Flamer
Backhoe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Vehicle Flamer
Vehicle Flamer
</Turret Equipment>

