#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Engineering Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
2570
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
8
8
8
8
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist
</Rear Equipment>

<Turret Equipment>
Backhoe
</Turret Equipment>

<source>
TRO 3039 - Age of War
</source>

<tonnage>
40.0
</tonnage>

