#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Ferret Light Scout VTOL
</Name>

<Model>
(Cargo)
</Model>

<year>
2972
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:2.5:1
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
0
0
0
0
0
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3039 - Succession War
</source>

<tonnage>
5.0
</tonnage>

