#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Harasser Missile Platform
</Name>

<Model>
'Leaping Lisa'
</Model>

<mul id:>
1386
</mul id:>

<year>
2815
</year>

<originalBuildYear>
2815
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
5
5
5
4
5
</armor>

<Body Equipment>
IS Ammo SRM-4
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
SRM 4
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

