#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Harasser Missile Platform
</Name>

<Model>
(Flamer)
</Model>

<year>
2851
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
8
8
8
8
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo SRM-4
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Vehicle Flamer
SRM 4
SRM 4
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
25.0
</tonnage>

