#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hetzer Wheeled Assault Gun
</Name>

<model>

</model>

<mul id:>
1513
</mul id:>

<year>
2887
</year>

<type>
IS Level 1
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
22
22
22
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Autocannon/20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3039
</source>

<tonnage>
40.0
</tonnage>

<capabilities>
Its primary and only weapon is in the front, meaning the unit lacks a turret, making it difficult to employ in roles other than defensive ones. Also, its wheeled chassis restricts its mobility.
</capabilities>

<overview>
The Hetzer was designed as a cheap, self-propelled artillery-piece to be stationed on worlds deemed worthy to defend, but not valuable enough to station a complete garrison force or even BattleMechs.
</overview>

<deployment>
Drawing all firepower from a massive Autocannon/20, the Hetzer can easily blast through thick armor, whether it's mounted on a BattleMech or vehicle. Also, the tank carries four tons of ammunition, enabling it to obliterate a number of enemies before being forced to reload. Its downsides include its limited firing-arc, its complete dependence on a short-range weapon, a lack of backup weaponry, and mediocre speed.
</deployment>

<history>
Due to its decent protection of six tons of standard armor and its Crusher SH Cannon, combined with its low price, the Hetzer is still a valuable asset for poor commands and is especially popular throughout the Periphery. However, Quikscell Company is largely known for its poor manufacturing standards, resulting in many Hetzers being shipped with only half their components installed or even completely lacking some of them. Crews reportedly refused new Hetzers meant to replace their older ones, because they couldn't be sure that the new models would work properly.
</history>

<manufacturer>
Joint Equipment Systems/Quikscell Company,Colonial Tractors,Ceres Metals Industries/Quikscell Company,Quikscell Company,Quikscell Company
</manufacturer>

<primaryFactory>
Alshain,Fronc,Indicass,Kalidasa,Layover
</primaryFactory>

<systemManufacturers>
ENGINE:CitiCide 140 ICE
ARMOR:StarSlab/6
COMMUNICATIONS:Johnston Q-Band
TARGETING:Scantrex Dual Tac
</systemManufacturers>

<quirks>
low_profile
bad_rep_is
poor_work
</quirks>

