#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hetzer Wheeled Assault Gun
</Name>

<Model>
(Laser)
</Model>

<mul id:>
1507
</mul id:>

<year>
2889
</year>

<type>
IS Level 1
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
34
26
26
26
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3039
</source>

<tonnage>
40.0
</tonnage>

<capabilities>
Its primary and only weapon is in the front, meaning the unit lacks a turret, making it difficult to employ in roles other than defensive ones. Also, its wheeled chassis restricts its mobility.
</capabilities>

<overview>
The Hetzer was designed as a cheap, self-propelled artillery-piece to be stationed on worlds deemed worthy to defend, but not valuable enough to station a complete garrison force or even BattleMechs.
</overview>

<deployment>
Quickscell produced no variants, but that did not stop commands who fielded the Hetzer from modifying it. The "Laser" variant first seen in 2889, replaced the autocannon with four medium lasers and an additional ton of armor. This gave it greater survivability and longevity.
</deployment>

<history>
Due to its decent protection of six tons of standard armor and its Crusher SH Cannon, combined with its low price, the Hetzer is still a valuable asset for poor commands and is especially popular throughout the Periphery. However, Quikscell Company is largely known for its poor manufacturing standards, resulting in many Hetzers being shipped with only half their components installed or even completely lacking some of them. Crews reportedly refused new Hetzers meant to replace their older ones, because they couldn't be sure that the new models would work properly.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:CitiCide 140 ICE
ARMOR:StarSlab/6
COMMUNICATIONS:Johnston Q-Band
TARGETING:Scantrex Dual Tac
</systemManufacturers>
