#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hetzer Wheeled Assault Gun
</Name>

<Model>
(SRM)
</Model>

<mul id:>
1512
</mul id:>

<year>
2957
</year>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
22
22
22
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3039 - Succession Wars
</source>

<tonnage>
40.0
</tonnage>

<capabilities>
Its primary and only weapon is in the front, meaning the unit lacks a turret, making it difficult to employ in roles other than defensive ones. Also, its wheeled chassis restricts its mobility.
</capabilities>

<overview>
The Hetzer was designed as a cheap, self-propelled artillery-piece to be stationed on worlds deemed worthy to defend, but not valuable enough to station a complete garrison force or even BattleMechs.
</overview>

<deployment>
Instead of the autocannon, the 2957 "SRM" variant utilized five SRM-6s and three tons of ammunition.
</deployment>

<history>
Due to its decent protection of six tons of standard armor and its Crusher SH Cannon, combined with its low price, the Hetzer is still a valuable asset for poor commands and is especially popular throughout the Periphery. However, Quikscell Company is largely known for its poor manufacturing standards, resulting in many Hetzers being shipped with only half their components installed or even completely lacking some of them. Crews reportedly refused new Hetzers meant to replace their older ones, because they couldn't be sure that the new models would work properly.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:CitiCide 140 ICE
ARMOR:StarSlab/6
COMMUNICATIONS:Johnston Q-Band
TARGETING:Scantrex Dual Tac
</systemManufacturers>