#building block data file
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Hi-Scout Drone
</Name>

<Model>
(NapFind)
</Model>

<year>
3000
</year>

<source>
TRO 3039 - Succession Wars
</source>

<type>
IS Level 3
</type>

<tonnage>
3.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
6
</engine_type>

<fuel>
.033
</fuel>

<cruiseMP>
15
</cruiseMP>

<armor>
0
0
0
0
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

