#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hi-Scout Drone Carrier
</Name>

<Model>
(Standard)
</Model>

<year>
3000
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:15.5:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
18
18
18
16
18
</armor>

<Body Equipment>
IS Ammo SRM-2
ISDroneCarrierControlSystem
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
60.0
</tonnage>

