#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hunter Light Support Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2937
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
32
24
24
16
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Flamer
</Rear Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
35.0
</tonnage>

