#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
J-27 Ordnance Transport
</Name>

<Model>
(Trailer)
</Model>

<year>
2650
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:8.0:1
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
4
4
4
4
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
10.0
</tonnage>

<hasNoControlSystems>
1
</hasNoControlSystems>

