#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
J-27 Ordnance Transport
</Name>

<Model>
(Armor)
</Model>

<year>
2833
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:3.0:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
4
3
3
3
3
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
10.0
</tonnage>

