#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Laser Carrier
</Name>

<Model>
(Standard)
</Model>

<year>
2874
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
12
12
12
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
60.0
</tonnage>

