#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
M.A.S.H. Truck
</Name>

<Model>
(ICE)
</Model>

<year>
2810
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
18
18
18
18
</armor>

<Body Equipment>
MASH core component
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

