#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
M.A.S.H. Truck
</Name>

<Model>
(ICE)
</Model>

<year>
2810
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
18
18
18
18
</armor>

<Body Equipment>
MASH core component
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
MASH Operation Theater
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
20.0
</tonnage>

