#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<model>

</model>

<mul id:>
2021
</mul id:>

<year>
2575
</year>

<originalBuildYear>
2575
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
42
33
33
26
42
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
SRM 6
PPC
</Turret Equipment>

<capabilities>
Although the Manticore mounts a variety of weapons to handle a variety of combat roles and ranges, and is heavily armored for a vehicle of its weight, it is not equipped to deal with the raw firepower of super-heavy vehicles such as the Demolisher or the Behemoth. Despite this, the popularity of the Manticore has remained high, even during the Succession Wars era with its use of an expensive and rare fusion engine.
</capabilities>

<overview>
The Manticore is one of the best-designed and most powerful tanks ever created, built to combat BattleMechs in support of infantry formations.
</overview>

<deployment>
The tank's main weapon is the Parti-Kill Heavy Cannon PPC, backed up by a SureShot Mk VI SRM-6 rack. The SRM is mounted on top of the main turret, just above and behind the particle cannon. It is mounted on vertical and horizontal swivel mounts, giving the pack a full 120° arc of fire independent of the turret. Both PPC and SRM are supported in their respective range brackets by a Far Fire Medium Missile Rack and OMI High Burn medium laser.
</deployment>

<history>
It was created by TechniCorp for the Star League member nations and quickly gained a reputation as a potent infantry-support weapon during the Reunification War. Following the destruction of TechniCorp's headquarters on Terra during the Amaris Coup, other weapon manufacturers absorbed TechniCorp's manufacturing plants around the Inner Sphere. The Manticore is now manufactured by six different companies, a testament to TechniCorp's robust design nearly five centuries after its creation. The Manticore's prominent, high profile, chosen to provide it superior angles of fire against towering BattleMechs, makes it clearly visible on the battlefield, for better or worse. Despite being more expensive than other frontline tanks such as the Bulldog, Manticores are frequently used to form entire companies and battalions. Many affluent lords who cannot afford a BattleMech formation will frequently pay for Manticores rather than any other conventional ground vehicle. The licensing of the vehicle to other corporations has carried the Manticore's notoriety to the most remote reaches of the Inner Sphere and the Periphery. Many have questioned Defiance Industries' choice to assist the Commonwealth's long-time foe, the Draconis Combine, in launching Manticore production on Proserpina. However, Defiance Industries has defended themselves by demonstrating that Bulldog Enterprises, a Combine weapons company, was already working to clone the vehicle for House Kurita, therefore it was better for the Commonwealth to wring every euro out of the design and keep the proceeds local.
</history>

<manufacturer>
Quikscell Company,Quikscell Company,Majesty Metals and Manufacturing,Defiance Industries,New Earth Trading Company,Jalastar Aerospace,Bulldog Enterprises,TechniCorp,Defiance Industries
</manufacturer>

<primaryFactory>
Ares,Broken Wheel,Dunianshire,Hesperus II,New Earth,Panpour,Proserpina,Terra,Hesperus II
</primaryFactory>

<systemManufacturers>
ENGINE:Pitban 240 Fusion
ARMOR:ArcShield Maxi II
COMMUNICATIONS:O/P R Janxiir
TARGETING:TargiTrack 717
</systemManufacturers>

<source>
TRO 3039 - Star League
</source>

<tonnage>
60.0
</tonnage>

