#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
(SRM2)
</Model>

<year>
2967
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
20
20
12
16
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-2
IS Machine Gun Ammo - Half
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRM 5
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
SRM 2
SRM 2
SRM 6
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

