#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Mobile Headquarters
</Name>

<Model>
(ICE)
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
16
19
19
16
10
</armor>

<Body Equipment>
Communications Equipment (2 ton)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<Transporters>
cargobay:0.4:1
</Transporters>