#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery Support Carriage
</Name>

<Model>
LT-MOB-25
</Model>

<year>
2602
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
16
16
16
</armor>

<Body Equipment>
Communications Equipment (3 ton)
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
10.0
</tonnage>

<hasNoControlSystems>
1
</hasNoControlSystems>

