#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery
</Name>

<Model>
LT-MOB-25
</Model>

<mul id:>
2202
</mul id:>

<year>
2602
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
16
16
16
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
Communications Equipment (3 ton)
</Body Equipment>

<Front Equipment>
ISLongTom
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<source>
TRO: 3039 - Star League
</source>

<tonnage>
75.0
</tonnage>

<capabilities>
The main unit was a 65-ton tracked vehicle and the only one in the convoy that possessed an, admittedly meager, engine capable of only 25.6 km/h and requiring constant refueling. This piloting cab also served as the targeting center, featuring an additional ton of communication equipment and the mounted weaponry. However the vehicle was protected by a scant four tons of armor, though it was not supposed to be anywhere near combat. For this reason the Long Tom relied on defensive units for anti-air support. Included in the artillery system was a variety support carriages. The purpose of these was to carry support personnel who directed the fire of the Long Tom.
</capabilities>

<overview>
The Mobile Long Tom was essentially an artillery piece on wheels. Known in official Star League records as the LT-MOB-25, it is actually six vehicles all hooked together as part of a massive convoy.
</overview>

<deployment>
An Armstrong Industries Long Tom Rifle Mobile Chassis System. The artillery piece was capable of extremely long range fire more suited to demolishing defensive fortifications than firing into a firefight. The only short-range weapons were four, side-mounted Sperry Browning Machine Guns that were more suited to anti-infantry than anti-'Mech duty. It's armor has been downgraded from the original Ferro-Fibrous
</deployment>

<history>
This combat vehicle was first produced for the Star League Defense Force and the design soon became common in the every military throughout the Inner Sphere and Periphery.
</history>

<manufacturer>
Bithinian Ballistics, Lycomb IntroTech, Austen-Armstrong Industries, Taurus Territorial Industries
</manufacturer>

<primaryFactory>
Bithinia, New Avalon, Bainsville, Sterope
</primaryFactory>

<systemManufacturers>
ENGINE:Robel 195 ICE
ARMOR:StarSlab/1 Ferro-Fibrous
COMMUNICATIONS:ROMTECH 100
TARGETING:O/P 10-40 LTR
</systemManufacturers>

<capabilities>
The main unit was a 65-ton tracked vehicle and the only one in the convoy that possessed an, admittedly meager, engine capable of only 25.6 km/h and requiring constant refueling. This piloting cab also served as the targeting center, featuring an additional ton of communication equipment and the mounted weaponry. However the vehicle was protected by a scant four tons of armor, though it was not supposed to be anywhere near combat. For this reason the Long Tom relied on defensive units for anti-air support. Included in the artillery system was a variety support carriages. The purpose of these was to carry support personnel who directed the fire of the Long Tom.
</capabilities>

<overview>
The Mobile Long Tom was essentially an artillery piece on wheels. Known in official Star League records as the LT-MOB-25, it is actually six vehicles all hooked together as part of a massive convoy.
</overview>

<deployment>
An Armstrong Industries Long Tom Rifle Mobile Chassis System. The artillery piece was capable of extremely long range fire more suited to demolishing defensive fortifications than firing into a firefight. The only short-range weapons were four, side-mounted Sperry Browning Machine Guns that were more suited to anti-infantry than anti-'Mech duty. It's armor has been downgraded from the original Ferro-Fibrous
</deployment>

<history>
This combat vehicle was first produced for the Star League Defense Force and the design soon became common in the every military throughout the Inner Sphere and Periphery.
</history>

<manufacturer>
Bithinian Ballistics, Lycomb IntroTech, Austen-Armstrong Industries, Taurus Territorial Industries
</manufacturer>

<primaryFactory>
Bithinia, New Avalon, Bainsville, Sterope
</primaryFactory>

<systemManufacturers>
ENGINE:Robel 195 ICE
ARMOR:StarSlab/1 Ferro-Fibrous
COMMUNICATIONS:ROMTECH 100
TARGETING:O/P 10-40 LTR
</systemManufacturers>

<capabilities>
The main unit was a 65-ton tracked vehicle and the only one in the convoy that possessed an, admittedly meager, engine capable of only 25.6 km/h and requiring constant refueling. This piloting cab also served as the targeting center, featuring an additional ton of communication equipment and the mounted weaponry. However the vehicle was protected by a scant four tons of armor, though it was not supposed to be anywhere near combat. For this reason the Long Tom relied on defensive units for anti-air support. Included in the artillery system was a variety support carriages. The purpose of these was to carry support personnel who directed the fire of the Long Tom.
</capabilities>

<overview>
The Mobile Long Tom was essentially an artillery piece on wheels. Known in official Star League records as the LT-MOB-25, it is actually six vehicles all hooked together as part of a massive convoy.
</overview>

<deployment>
An Armstrong Industries Long Tom Rifle Mobile Chassis System. The artillery piece was capable of extremely long range fire more suited to demolishing defensive fortifications than firing into a firefight. The only short-range weapons were four, side-mounted Sperry Browning Machine Guns that were more suited to anti-infantry than anti-'Mech duty. It's armor has been downgraded from the original Ferro-Fibrous
</deployment>

<history>
This combat vehicle was first produced for the Star League Defense Force and the design soon became common in the every military throughout the Inner Sphere and Periphery.
</history>

<manufacturer>
Bithinian Ballistics, Lycomb IntroTech, Austen-Armstrong Industries, Taurus Territorial Industries
</manufacturer>

<primaryFactory>
Bithinia, New Avalon, Bainsville, Sterope
</primaryFactory>

<systemManufacturers>
ENGINE:Robel 195 ICE
ARMOR:StarSlab/1 Ferro-Fibrous
COMMUNICATIONS:ROMTECH 100
TARGETING:O/P 10-40 LTR
</systemManufacturers>

<capabilities>
The main unit was a 65-ton tracked vehicle and the only one in the convoy that possessed an, admittedly meager, engine capable of only 25.6 km/h and requiring constant refueling. This piloting cab also served as the targeting center, featuring an additional ton of communication equipment and the mounted weaponry. However the vehicle was protected by a scant four tons of armor, though it was not supposed to be anywhere near combat. For this reason the Long Tom relied on defensive units for anti-air support. Included in the artillery system was a variety support carriages. The purpose of these was to carry support personnel who directed the fire of the Long Tom.
</capabilities>

<overview>
The Mobile Long Tom was essentially an artillery piece on wheels. Known in official Star League records as the LT-MOB-25, it is actually six vehicles all hooked together as part of a massive convoy.
</overview>

<deployment>
An Armstrong Industries Long Tom Rifle Mobile Chassis System. The artillery piece was capable of extremely long range fire more suited to demolishing defensive fortifications than firing into a firefight. The only short-range weapons were four, side-mounted Sperry Browning Machine Guns that were more suited to anti-infantry than anti-'Mech duty. It's armor has been downgraded from the original Ferro-Fibrous
</deployment>

<history>
This combat vehicle was first produced for the Star League Defense Force and the design soon became common in the every military throughout the Inner Sphere and Periphery.
</history>

<manufacturer>
Bithinian Ballistics, Lycomb IntroTech, Austen-Armstrong Industries, Taurus Territorial Industries
</manufacturer>

<primaryFactory>
Bithinia, New Avalon, Bainsville, Sterope
</primaryFactory>

<systemManufacturers>
ENGINE:Robel 195 ICE
ARMOR:StarSlab/1 Ferro-Fibrous
COMMUNICATIONS:ROMTECH 100
TARGETING:O/P 10-40 LTR
</systemManufacturers>