#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery
</Name>

<Model>
LT-MOB-25
</Model>

<year>
2602
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
16
16
16
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
Communications Equipment (3 ton)
</Body Equipment>

<Front Equipment>
ISLongTom
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
75.0
</tonnage>

