#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Monitor Naval Vessel
</Name>

<Model>
(Standard)
</Model>

<year>
2910
</year>

<source>
TRO 3039 - Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Naval
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
22
22
22
22
40
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
SRM 2
</Right Equipment>

<Left Equipment>
SRM 2
</Left Equipment>

<Rear Equipment>
SRM 2
</Rear Equipment>

<Turret Equipment>
Autocannon/20
Autocannon/20
</Turret Equipment>

