#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Neptune Submarine
</Name>

<Model>
(SRT)
</Model>

<year>
2805
</year>

<source>
TRO 3039 - Succession Wars
</source>

<type>
IS Level 2
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Submarine
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
80
60
60
40
</armor>

<Body Equipment>
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
</Body Equipment>

<Front Equipment>
SRT 6
SRT 6
SRT 6
SRT 6
SRT 6
LRT 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

