#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Packrat LRPV
</Name>

<Model>
PKR-T5 (ICE)
</Model>

<mul id:>
2400
</mul id:>

<year>
2846
</year>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
12
12
12
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3039
</source>

<tonnage>
20.0
</tonnage>
