#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Partisan Heavy Tank
</Name>

<year>
2791
</year>

<source>
Star League
</source>

<type>
IS Level 1
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
22
18
18
16
22
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo AC/5
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
</Turret Equipment>

