#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pike Support Vehicle
</Name>

<Model>
(Missile)
</Model>

<year>
2993
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
33
25
25
25
36
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
SRM 2
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
LRM 20
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
60.0
</tonnage>

