#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rommel Tank
</Name>

<model>

</model>

<mul id:>
2737
</mul id:>

<year>
3027
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
38
38
38
24
38
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
Autocannon/20
</Turret Equipment>

<tonnage>
65.0
</tonnage>

<capabilities>
With its default main weapon being the massive and immensely powerful but short-ranged AC/20, the Rommel is best suited to close range and urban fighting, where its heavy gun can be put to excellent use. A Rommel may lie in wait around a corner or down an alley, and then use its devastating armament to cripple or destroy a BattleMech when it comes into view. The main advantage the Rommel has over other, older designs is a combination of higher speed and more armor. With even more armor than a Demolisher tank, the Rommel can sustain more punishment, yet slip away faster to fight again from another position.
</capabilities>

<overview>
The Rommel tank is a 65-ton armored combat vehicle, specializing in close range fighting and urban combat. Identical to its twin, the Patton, in every way but armament and armor configuration, the Rommel has primarily served with the Lyran Commonwealth and the Lyran Alliance.
</overview>

<deployment>
The Rommel uses a single Defiance 'Mech Hunter Autocannon/20 as its main armament. Able to cripple light and medium 'Mechs with a single well-placed shot from the main gun, the Rommel can also keep an enemy at bay with a Coventry Five-Tube LRM-5 System while retreating to another position. If attacked by infantry, or as a last resort, the tank commander can aim a single Defiance A5L Small Laser.
</deployment>

<history>
The Rommel was designed concurrently with the Patton in the early 3000s, when Defiance Industries decided that an armored combat vehicle capable of replacing 'Mechs was needed. Since 'Mech production was nearly at a standstill, the ability to produce and field armored vehicles became a necessity for every Successor State.
</history>

<manufacturer>
Defiance Industries, General Motors,Alliance Defenders Limited
</manufacturer>

<primaryFactory>
Hesperus II,Salem,Alpheratz
</primaryFactory>

<systemManufacturers>
ENGINE:Magna 260
ARMOR:Durallex Heavy
COMMUNICATIONS:TharHes Muse 54-58K
TARGETING:TharHes Mars5
</systemManufacturers>

<source>
TRO: 3039
</source>

<tonnage>
65.0
</tonnage>