#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Saracen Medium Hover Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2932
</year>

<type>
IS Level 1
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
24
20
20
24
24
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
SRM 2
SRM 2
SRM 2
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
35.0
</tonnage>

