#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<model>

</model>

<mul id:>
2847
</mul id:>

<year>
2807
</year>

<type>
IS Level 1
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
11
11
10
16
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Autocannon/5
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
25.0
</tonnage>
