#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<Model>
(ML)
</Model>

<year>
2875
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
11
11
10
16
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Machine Gun
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
25.0
</tonnage>

