#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Sea Skimmer Hydrofoil
</Name>

<Model>
(Standard)
</Model>

<year>
2867
</year>

<source>
TRO 3039 - Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Hydrofoil
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor>
9
7
7
4
5
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
SRM 4
</Turret Equipment>

