#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Skulker Wheeled Scout Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2659
</year>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
18
18
18
18
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
20.0
</tonnage>

