#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Skulker Wheeled Scout Tank
</Name>

<Model>
(SRM)
</Model>

<mul id:>
2957
</mul id:>

<year>
2901
</year>

<originalBuildYear>
2901
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
18
18
18
18
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The Skulker is the much larger cousin of the Swift Wind scout car and originally based on the Heavy APC design. Due to it being larger than any scout car, it can act as a mobile communication outpost. With its advanced sensor suite which is tied to both its communication and targeting systems, it can navigate with only its sensors.  The Skulker comes with four and a half tons of armor as standard.
</capabilities>

<overview>
While there are many different types of scout units, the majority are small, fast vehicles. Joint Equipment Systems chose a different path, creating a larger and more spacious vehicle. The Skulker does its job well despite its slower speed.
</overview>

<deployment>
This simple variant introduced in 2901 switches out the medium laser and replaces it with an SRM-4 replete with two tons of ammunition. However due to the loss of the heat sinks that came with the medium laser, this version sacrifices its ability to operate in extremely hot environments.
</deployment>

<history>
Skulkers are the primary scouting vehicle for the Draconis Combine, and almost all conventional Combine units have at least one. The Skulker's spacious, comfortable interior makes it popular among scouting crews who can obtain them in other countries. The secondhand market for Skulkers is thriving, as are JES's sales when the Combine allows the tank to be exported. Since the end of the Fourth Succession War, sales to the Capellan Confederation and Free Worlds League have increased.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:GM 120 Classic ICE
ARMOR:ProtecTech Light
COMMUNICATIONS:Communique Equipment
TARGETING:Targeting System 2.3
</systemManufacturers>

<source>
TRO: 3039
</source>

<tonnage>
20.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

