#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sturmfeur Heavy Tank
</Name>

<Model>
(SRM)
</Model>

<year>
3023
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
66
66
66
48
66
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
SRM 4
SRM 4
SRM 4
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
85.0
</tonnage>

