#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SturmFeur Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3115
</mul id:>

<year>
3018
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
66
66
66
48
66
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
85.0
</tonnage>

<capabilities>
Designed to provide to provide withering support fire, both directly and indirectly.
</capabilities>

<overview>
True to the philosophy of the LCAF that commissioned it, the SturmFeur is slow and can withstand a determined counter-assault before needing to withdraw, thanks to its copious armor protection.
</overview>

<deployment>
Produced by Defiance Industries when the Word of Blake held Hesperus II, this version of the SturmFeur was equipped with a Light Fusion Engine. The weapons were removed and replaced by a forward firing LRM-20 with Artemis IV fire control system. A single B-Pod was attached to every side of the hull, protecting the SturmFeur from infantry attacks. The body also housed the Improved C3 Computer common to Word of Blake units. The turret carried a single TAG system, two ER Medium Lasers, and a pair of MML-9s with Artemis IV FCS. The LRM-20 had a ton of ammunition, and the MML-9s had a ton each of SRM and LRM ammunition.
</deployment>

<history>
The SturmFeur, translated as "Assault Fire" in German, debuted in 3018. At that time, it was the largest combat vehicle dedicated to providing missile support in the Inner Sphere.
</history>

<manufacturer>
Defiance Industries,Trellshire Heavy Industries
</manufacturer>

<primaryFactory>
Hesperus II,Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:InterComBust 255 ICE
ARMOR:ProtecTech 7
COMMUNICATIONS:Angst 2100-b
TARGETING:SturmFeur Highlight with BlindFire Radar
</systemManufacturers>

