#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<model>

</model>

<mul id:>
3395
</mul id:>

<year>
2943
</year>

<originalBuildYear>
2943
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
18
18
20
20
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
</Turret Equipment>

<capabilities>
Carrying only one anti-vehicle weapon does not make it a less effective vehicle than a newer tank, but does reduce its ability to deal with a wide variety of targets. The Vedette uses its speed to great effect by moving into optimum autocannon range, opening fire, and then retreating as fast as possible to another fire position.
</capabilities>

<overview>
The yardstick against which all other tanks are judged, the Vedette medium tank is one of the most popular and common combat vehicles in the Inner Sphere.
</overview>

<deployment>
Unlike many 30th and 31st century military vehicles, the Vedette's armament consists of one main and one secondary weapon, a turret-mounted Armstrong J11 AutoCannon, identical to the one mounted on the SHD-2H Shadow Hawk, with a Scatter Gun Light Machine Gun mounted on the bow of the tank in a mini-ball turret.
</deployment>

<history>
There will be at least one Vedette wherever there are armored vehicles. It is not unrealistic to believe that this tank exists on every globe in the Inner Sphere.
The Vedette, which was first created by the New Earth Trading Company and included specially licensed ComStar electronics, has spread to every realm and is now in routine production in multiple factories while also being a popular special-license item. It may be found in practically every House armored force as well as several mercenary armor battalions. The current technical rebirth brought forth by the memory core discovered on Helm has only increased the popularity of the Vedette, allowing more and more manufacturers to commence manufacturing.
</history>

<manufacturer>
Bordello Military Goods, Inc.,Vengeance Industries,Quikscell Company,United Outworlders Corporation,New Earth Trading Company,Pinard Protectorates Limited,Vandenberg Mechanized Industries,Interstellar Arms (a division of Interstellar Agricultural Concerns),Hellespont Industrials,Benson and Bjorn
</manufacturer>

<primaryFactory>
Antwerp,Haven Star Cluster,Layover,Mitchella,New Earth,Perdition,Pinard,Rockwellawan,Sian,Spittal,
</primaryFactory>

<systemManufacturers>
ENGINE:Locom-Pack 250 InterComBust ICE
ARMOR:ProtecTech 6
COMMUNICATIONS:ComStar Rover
TARGETING:ComStar Test-2
</systemManufacturers>

<source>
TRO: 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

