#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<Model>
(AC2)
</Model>

<mul id:>
3388
</mul id:>

<year>
2962
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
18
18
20
20
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo MG - Full
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
Autocannon/2
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
Carrying only one anti-vehicle weapon does not make it a less effective vehicle than a newer tank, but does reduce its ability to deal with a wide variety of targets. The Vedette uses its speed to great effect by moving into optimum autocannon range, opening fire, and then retreating as fast as possible to another fire position.
</capabilities>

<overview>
The yardstick against which all other tanks are judged, the Vedette medium tank is one of the most popular and common combat vehicles in the Inner Sphere.
</overview>

<deployment>
A popular 2963 variant of the Vedette mounts an AC/2 in place of the AC/5, and adds an SRM-2 rack for short-range firepower.
</deployment>

<history>
There will be at least one Vedette wherever there are armored vehicles. It is not unrealistic to believe that this tank exists on every globe in the Inner Sphere.
The Vedette, which was first created by the New Earth Trading Company and included specially licensed ComStar electronics, has spread to every realm and is now in routine production in multiple factories while also being a popular special-license item. It may be found in practically every House armored force as well as several mercenary armor battalions. The current technical rebirth brought forth by the memory core discovered on Helm has only increased the popularity of the Vedette, allowing more and more manufacturers to commence manufacturing.
</history>

<manufacturer>
Field Refit.
</manufacturer>

<primaryFactory>
various
</primaryFactory>

<systemManufacturers>
ENGINE:Locom-Pack 250 InterComBust ICE
ARMOR:ProtecTech 6
COMMUNICATIONS:ComStar Rover
TARGETING:ComStar Test-2
</systemManufacturers>
