#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K65N
</Model>

<mul id:>
3452
</mul id:>

<year>
2612
</year>

<originalBuildYear>
2612
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
41
30
30
30
45
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo SRM-6
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRM 10
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Autocannon/20
Machine Gun
SRM 4
</Turret Equipment>

<capabilities>
The Von Luckner's fusion power plant provides it with the same level of efficiency and mobility as a BattleMech of comparable weight, as well as the indefinite operating range that only fusion can deliver. The Von Luckner's primary armament is typically comprised of powerful autocannons supported by missile racks, as well as a variety of light close-in weaponry deployed to protect against infantry and battlearmor. Finally, its rather thick armor hide helps it to stay in a combat for an extended period of time.
</capabilities>

<overview>
This heavily armored and armed vehicle was intended as a BattleMech without legs, fueled by a fusion reactor and equipped with enough firepower to threaten 'Mechs up to its own weight.
</overview>

<deployment>
The Von Luckner mounts an impressive array of weaponry. Its main gun is a turret-mounted Armstrong Autocannon 20, which can strip off more than a ton of armor in one salvo. A Holly LRM 10 provides long range and indirect fire, while two Holly SRM 6s and a Dannel SRM 4 add to its close range punch. A Ramsey Machine Gun and Firestorm Flamer provide anti-infantry capabilities. Carrying all of these weapons means that the vehicle is heavily ammo-dependent, which gives it very little to fall back on in the event of a protracted battle. As well, the reloading system is susceptible to jamming, and missile reloads stored in the tank's hull are vulnerable to fires or critical hits.
</deployment>

<history>
After the Reunification War, HartfordCo Industries of Bryant produced the VNLK65N Von Luckner Heavy Tank. Count Felix von Luckner, a prominent twentieth-century Terran raider, inspired the name. The Von Luckner's power and resiliency make it a perfect choice for beefing up crucial defensive positions from the Terran Hegemony homeworlds to the far reaches of the Star League's newly gained Periphery territories. Though the Von Luckner became a mainstay of Terran and Star League defensive forces during the Star League's existence, the loss of the HartfordCo factories on Bryant in 2840—due to worsening global storms caused by the destruction of Bryant's Storm Inhibitors—instantly placed the vehicle on the endangered list. During the Amaris Coup and the First Succession War, several advanced Star League vehicles met this end. With many more cannibalized for BattleMech spare parts—an ironic twist on the vehicle's design standards—only a few Von Luckners remained in service as of 3030. Formerly common throughout the Inner Sphere, only Houses Davion, Steiner, Marik, and Kurita still deployed Von Luckners in significant numbers by 3039.
</history>

<manufacturer>
HartfordCo,HartfordCo
</manufacturer>

<primaryFactory>
Bryant,Pardeau
</primaryFactory>

<systemManufacturers>
ENGINE:VOX 225 Fusion
ARMOR:StarSlab/3
COMMUNICATIONS:O/P 300
TARGETING:O/P GRNDSTAT 50A
</systemManufacturers>

<source>
TRO 3039 - Star League
</source>

<tonnage>
75.0
</tonnage>

