#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K70
</Model>

<year>
3008
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
41
30
30
30
45
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Machine Gun Ammo - Half
IS Ammo SRM-4
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRM 10
</Rear Equipment>

<Turret Equipment>
SRM 4
PPC
Autocannon/10
Machine Gun
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
75.0
</tonnage>

