#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K65N
</Model>

<year>
2612
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
41
30
30
30
45
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo SRM-6
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRM 10
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Autocannon/20
Machine Gun
SRM 4
</Turret Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
75.0
</tonnage>

