#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Warrior Attack Helicopter
</Name>

<Model>
H-7C
</Model>

<year>
2974
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
21.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor>
6
5
5
6
2
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

