Version:1.0
Cougar
T
mul id:8325
base unit:data/mechfiles/mechs/3060u/Cougar Prime.mtf

Config:Biped Omnimech
techbase:Clan
era:3142
source:Rec Guide:ilClan #19
rules level:2
role:Brawler

mass:35
engine:175 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:7
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:11
RA armor:11
LT armor:12
RT armor:12
CT armor:14
HD armor:8
LL armor:12
RL armor:12
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Right Arm
Streak LRM 10, Left Torso
Streak LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakLRM10 (OMNIPOD)
CLStreakLRM10 (OMNIPOD)
Clan Streak LRM 10 Ammo (OMNIPOD)
WatchdogECMSuite (OMNIPOD)
WatchdogECMSuite (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakLRM10 (OMNIPOD)
CLStreakLRM10 (OMNIPOD)
Clan Streak LRM 10 Ammo (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Supercharger (Clan) (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Based on the Adder, the Cougar is a powerful Clan Jade Falcon light OmniMech.

capabilities:Though the two 'Mechs are visually similar and share the same weight, the Cougar is slower and better armed than the Adder, replacing its progenitor's 210 XL Engine with a lighter 175 XL model and mounting just five and a half tons of Ferro-Fibrous armor on an Endo Steel frame to boost the available pod-space to 19 tons. Though some Clan MechWarriors complained that the loss of speed was damning for a light 'Mech, the overall consensus was the increased firepower made up for this lack.

history:After the Refusal War with Clan Wolf, the Falcon's newly-vested Khan Marthe Pryde strove to rebuild her shattered touman, reaping the benefits of efforts by her predecessor Elias Crichell to step up the pace of the Falcon breeding program and to bring new and deadly OmniMechs into service. With regards the latter, the successful introduction of the Fire Falcon, Black Lanner, Night Gyr and Turkina pleased her, but Pryde desired the symbolic goal of a complete Star of new 'Mechs. Recognizing that she'd stretched her Clan's scientists to the limit to produce those four designs already, Khan Pryde directed her scientists to modify an existing design into an even more deadly machine for the fifth member. The design selected was the Adder, and in using an existing design the Falcon scientists were able to field a virtually new 'Mech in roughly half the time normally required to construct and test a new OmniMech. First seeing service during the fighting on Coventry in 3058, the Cougar quickly spread to other Clans, most notably Clan Smoke Jaguar's defenders during Operation BULLDOG. The visual similarity to the Adder caught the Inner Sphere forces who faced it on Coventry and Port Arthur off-guard, incorrectly assuming it was the older design and being shocked by the greater firepower the Cougar was capable of unleashing. Remaining popular with the Falcons, the Ironhold facility that produced the Cougar was destroyed by Clan Steel Viper in 3071 during the Wars of Reaving.

manufacturer:Ironhold Alpha Complex
primaryfactory:Ironhold
systemmanufacturer:CHASSIS:JF 3 Light Endo Steel
systemmanufacturer:ENGINE:175 JF Extralight
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFVIII KITT

