Version:1.0
Mercury
MCY-105
mul id:8305

Config:Biped
techbase:Inner Sphere
era:3092
source:Rec Guide:ilClan #19
rules level:2

mass:20
engine:240 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:12
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:6
RA armor:6
LT armor:7
RT armor:7
CT armor:8
HD armor:9
LL armor:8
RL armor:8
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:4
ER Medium Laser, Left Torso
ER Medium Laser, Right Arm
ER Small Laser, Head
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mercury debuted for the first time in 2742, intended as a replacement for the aging Wasps and Stingers in use by the Star League Defense Force. Hailed as the beginning of a new age in 'Mech design, the Mercury was faster and better-armed than its competition without sacrificing armor protection.

capabilities:It also featured an advancement in weapons installation, making use of a modular replacement system to allow for easier repairs. The ideal scout and raider, sales of the Mercury were limited exclusively to the SLDF. 

deployment:Redesigned without MASC to avoid the circuitry-lock. Equipped with upgraded XL engine to increase base speed and allow it to function as a fast raider.

history:After the Amaris Civil War and the dissolution of the Star League, those SLDF units which still fielded the Mercury were either stationed on Terra or at the Graham IV factory, all of whom left with General Kerensky in the Exodus. In the Succession Wars which followed, the Mercury factories were destroyed and the design teetered on the edge of the abyss. Of those SLDF units which stayed behind, the 3rd Regimental Combat Team had the highest concentration of the 'Mechs, with twelve Mercuries gathered together in the 8th Recon Battalion. All of them were ultimately lost during fighting on Sendai in 2798. As the years wore on those desperate few Mercuries still clinging to existence were increasingly rebuilt in haphazard fashion with less advanced and more shoddy parts until they ceased to look quite like the noble 'Mechs they once were. In the end nothing could be done to stop the decline of the Mercury and it eventually became extinct in the Inner Sphere. It was with some surprise that ComStar unveiled their Com Guards early in the thirty-first century, a brand-new military force fielding a number of extinct designs such as the Mercury. Precentor Martial Anastasius Focht even went so far as to restart three of the mothballed Mercury production lines on Terra to resume production of the original model. A new variant, the MCY-97, was unveiled in time to meet the Clan Invasion (the Clans had also preserved the Mercury, and indeed its revolutionary design was responsible for their development of the OmniMech). One of these lines was eventually turned over to making the Nexus in 3054 while the rest continued to produce so many Mercuries that the 'Mech's life was extended for several more years. This included the dark years of the Jihad, when the Word of Blake also used the Mercury to outfit their Militia.

manufacturer:Skobel MechWorks
primaryfactory:Terra
systemmanufacturer:CHASSIS:Bergan MX II
systemmanufacturer:ENGINE:LTV 160
systemmanufacturer:ARMOR:Mitchell-091 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:DataTech 401
systemmanufacturer:TARGETING:Skyhunter IV Overview

