Version:1.0
Scorpion
SCP-1TB
mul id:2840

Config:Quad
techbase:Inner Sphere
era:3072
source:Rec Guide:ilClan #19
rules level:2
role:Missile Boat



mass:55
engine:330 Light Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:10
FRL armor:10
LT armor:11
RT armor:11
CT armor:24
HD armor:8
RLL armor:10
RRL armor:10
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:3
Light PPC, Right Torso
Light PPC, Right Torso
MML 9, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
Light PPC
Light PPC
Light PPC
Light PPC
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: Every company has their beginnings. Many know Brigadier Corporation as one of the industrial powerhouses of the Free Worlds League. But at first, Brigadier was little more than a contract manufacturer for existing Hegemony designs. Ambition—along with a healthy lust for profits—would eventually spurn Brigadier to lunge towards manufacturing their own in-house designs, which would be boldly launched with the Scorpion: a quad BattleMech. Though Dr. Harrison, a strong proponent for quad designs, claimed that his new Scorpion would revolutionize 'Mech warfare, the Scorpion turned out to be barely more than a boondoggle. Sales were low, and few mourned the loss of the main factory on Oliver when they were destroyed in 2837.
capabilities: The Scorpion is typically armed with a reliable one-two weapon combination. A primary large energy weapon or autocannon opens up holes, while a missile weapon usually takes advantage of any exposed weaknesses. While powerful in theory, in practice the Scorpion mounts barely more firepower than 'Mechs twenty tons lighter. With armor coverage barely better than some light 'Mechs, a badly positioned Scorpion is easy prey for better-armed BattleMechs. Combined with the bucking, bumpy ride the Scorpion has to offer, few choose to voluntarily pilot the design.
deployment: Scorpions can be found throughout every part of the Inner Sphere. They are not a common design, and the limitations of the Succession Wars lead many Successor States to neglect their Scorpions in favor of better, more reliable designs. Upgrade kits would eventually appear with the discovery of the Helm Core, which gradually lead to the base SCP-1N Scorpion remaining solely in the hands of poorer nations or mercenary commands.
systemmanufacturer:CHASSIS:Brigadier
systemmode:CHASSIS:800F
systemmanufacturer:ENGINE:Vox
systemmode:ENGINE:330
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:/4
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:500A
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:GRNDTRK 9

