#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Tigress Close Patrol Craft
</Name>

<Model>
TIG-15
</Model>

<year>
2790
</year>

<originalBuildYear>
2790
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:0.0:0
crewquarters:7.0:0
steeragequarters:0.0:0
2ndclassquarters:21.0:0
cargobay:7.0:1:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
64
57
57
46
</armor>

<Nose Equipment>
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
PPC
</Nose Equipment>

<Left Side Equipment>
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
HB: MPS - Early Succesion War
</source>

<tonnage>
150.0
</tonnage>

<designtype>
0
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

