#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Tigress Close Patrol Craft
</Name>

<Model>
TIG-15
</Model>

<Tonnage>
150
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
64
57
57
46
</Armor>

<Nose Equipment>
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISPPC
</Nose Equipment>

<Left Side Equipment>
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1200
</fuel>

<type>
IS Level 2
</type>

<year>
2790
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:7:1
</transporters>

<crew>
4
</crew>

<passengers>
0
</passengers>