#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Aquilla Transport Jumpship
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
100000
</Tonnage>

<SafeThrust>
1
</SafeThrust>

<Armor>
9
7
7
6
6
5
</Armor>
<Nose Equipment>
ISMG
ISMG
ISMG Ammo Full
ISMG Ammo Full
</Nose Equipment>

<Front Left Side Equipment>
ISAC5
ISAC5 Ammo:60
ISMG
ISMG Ammo Full
</Front Left Side Equipment>

<Front Right Side Equipment>
ISAC5
ISAC5 Ammo:60
ISMG
ISMG Ammo Full
</Front Right Side Equipment>

<Left Broadside Equipment>
ISMG
ISMG Ammo Full
</Left Broadside Equipment>

<Right Broadside Equipment>
ISMG
ISMG Ammo Full
</Right Broadside Equipment>

<Aft Left Side Equipment>
ISMG
ISMG Ammo Full
</Aft Left Side Equipment>

<Aft Right Side Equipment>
ISMG
ISMG Ammo Full
</Aft Right Side Equipment>

<Aft Equipment>
ISMG
ISMG
ISMG Ammo Full
ISMG Ammo Full
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
165
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25000
</fuel>

<type>
IS Level 5
</type>

<year>
2148
</year>

<internal_type>
0
</internal_type>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:8:4
CargoBay:18057:1
CargoBay:18057:1
2ndclassquarters:30:30
</transporters>

<docking_collar>
0
</docking_collar>

<grav_deck>
0
</grav_deck>

<escape_pod>
20
</escape_pod>

<life_boat>
20
</life_boat>

<crew>
90
</crew>

<passengers>
30
</passengers>
