Neoancient Pirate 2830 Medium Aerospace Fighters
@Neoancient Davion 2815 Medium Aerospace Fighters D,10
@Neoancient Kurita 2815 Medium Aerospace Fighters D,10
@Neoancient Liao 2815 Medium Aerospace Fighters D,10
@Neoancient Marik 2815 Medium Aerospace Fighters D,10
@Neoancient Steiner 2815 Medium Aerospace Fighters D,10
Corsair CSR-V12,40
Gotha GTHA-100,40
Hellcat HCT-213,42
Hellcat HCT-213D,21
Hellcat HCT-213R,26
Hellcat HCT-213S,21
Hellcat II HCT-213B,63
Hellcat II HCT-214,25
Ironsides IRN-SD1,67
Ironsides IRN-SD2,33
Lightning LTN-G15,60
Lucifer LCF-R15,100
Samurai SL-25,73
Samurai SL-26,9
Shilone SL-17,40
Stingray F-90,40
