#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lung Wang
</Name>

<Model>
'Predator'
</Model>

<mul id:>
1962
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:2.0:2:1
infantrybay:2.0:1:3:Foot
2ndclassquarters:0.0:0
steeragequarters:120.0:0
crewquarters:0.0:0
1stclassquarters:50.0:0
cargobay:24.5:1:7
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
220
192
192
190
</armor>

<Nose Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Extended LRM 20
Extended LRM 20
Extended LRM 20
IS Ammo Extended LRM-20:60
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:10
IS LB 10-X Cluster Ammo:10
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:10
IS LB 10-X Cluster Ammo:10
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:15
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
XTRO Liao - Jihad
</source>

<tonnage>
2800.0
</tonnage>

<designtype>
1
</designtype>

<crew>
88
</crew>

<officers>
5
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
