#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lung Wang
</Name>

<model>
'Predator'
</model>

<Tonnage>
2600
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
220
190
190
190
</Armor>

<Nose Equipment>
SCL3
SCL3
SCL3
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:60
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
IS LB 10-X AC
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISERPPC
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
IS LB 10-X AC
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISERPPC
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable:15
ISMobileHPG
</Aft Equipment>

<structural_integrity>
15
</structural_integrity>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<type>
IS Level 4
</type>

<year>
3076
</year>

<source>
XTRO Liao - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Spheriod
</motion_type>

<transporters>
ASFBay:2:2
CargoBay:18.5:1
InfantryBay:2:1
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
88
</crew>

<passengers>
0
</passengers>
