#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Assault Hovercraft
</Name>
<Model>
TF
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
25
25
21
24
</Armor>
<Turret Equipment>
ISGaussRifle
</Turret Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
</Body Equipment>
<type>
IS Level 5
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>