#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mountain Lion Armored Car
</Name>
<Model>
TF
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
28
22
22
20
12
</Armor>
<Turret Equipment>
ISPPC
ISSRM6
</Turret Equipment>
<Body Equipment>
ISSRM6 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>