#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
NarcMaster
</Name>
<Model>
TF
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
24
21
21
21
20
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISAntiMissileSystem
ISNarcBeacon
ISTAG
</Turret Equipment>
<Body Equipment>
ISAMS Ammo
ISNarc Pods
ISNarc Pods
ISGuardianECM
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>