#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Rasalhague 3039 Light Mechs A
Wasp WSP-1K,36
Wasp WSP-1A,130
Locust LCT-1V,130
Locust LCT-3V,9
Stinger STG-3G,13
Spider SDR-5K,4
UrbanMech UM-R60,65
Commando COM-2D,17
Locust LCT-1E,13
Javelin JVN-10N,17
Ostscout OTT-7J,17
Hermes HER-1A,9
Falcon FLC-4N,4
Spider SDR-5V,43
Hermes HER-1B,4
Firestarter FS9-H,65
Mongoose MON-67,9
Firestarter FS9-K,4
Panther PNT-9R,221
Javelin JVN-10F 'Fire Javelin',8
Jenner JR7-D,174
Jenner JR7-F,8