Neoancient Davion 2700 Assault Meks A
@Neoancient Kurita 2700 Assault Meks B,9
@Neoancient Liao 2700 Assault Meks B,9
@Neoancient Outworlds 2700 Assault Meks B,4
@Neoancient Star League 2700 Assault Meks B,12
@Neoancient Taurian 2700 Assault Meks B,6
Awesome AWS-8Q,60
Awesome AWS-8R,7
Banshee BNC-3E,38
BattleMaster BLR-1G,63
Emperor EMP-5A,63
Goliath GOL-1H,44
Highlander HGN-732,55
Longbow LGB-0W,58
Longbow LGB-7Q,42
Pillager PLG-1N,16
Pillager PLG-3Z,47
Stalker STK-3F,71
Stalker STK-3H,9
Striker STC-2C,100
Thug THG-11E,44
Victor VTR-9A,7
Victor VTR-9A1,7
Victor VTR-9B,57
