#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ammo Carrier
</Name>
<Model>
(SP Sniper)-BT
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
25
25
20
28
</Armor>
<Turret Equipment>
ISSRM6
</Turret Equipment>
<transporters>
TroopSpace:1
</transporters>
<Body Equipment>
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSniper Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>