#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Kimagure Pursuit Cruiser
</Name>

<Model>
(Surprise)
</Model>

<mul id:>
7324
</mul id:>

<year>
2756
</year>

<originalBuildYear>
2756
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
asfbay:36.0:6:3::-1:0
1stclassquarters:500.0:0:-1::-1:0
crewquarters:1645.0:0:-1::-1:0
cargobay:16895.0:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
2500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
180
150
150
120
139
139
</armor>

<Nose Equipment>
(B) Mass Driver (Light)
Ammo Light Mass Driver:60
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>

<source>
XTR: Gunslingers
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<designtype>
1
</designtype>

<crew>
357
</crew>

<officers>
50
</officers>

<gunners>
80
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>

