#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-500b
</Model>

<mul id:>
4229
</mul id:>

<year>
2703
</year>

<originalBuildYear>
2703
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
3
</armor_tech>

<armor>
76
54
54
48
</armor>

<Nose Equipment>
ISLargePulseLaser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
ISArtemisIV
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
ISArtemisIV
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15 Artemis-capable
</Fuselage Equipment>

<source>
TRO: 3075
</source>

<tonnage>
60.0
</tonnage>
