#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ironsides
</Name>

<Model>
IRN-SD1b
</Model>

<mul id:>
4374
</mul id:>

<year>
2760
</year>

<originalBuildYear>
2760
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
61
36
36
51
</armor>

<Nose Equipment>
ISERPPC
ISERPPC
SRM 6
</Nose Equipment>

<Left Wing Equipment>
SRM 6
SRM 6
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
SRM 6
SRM 6
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
ISCASE
</Fuselage Equipment>

<source>
TRO: 3075 - Star League
</source>

<tonnage>
65.0
</tonnage>
