
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rapier

</Name>

<Model>

RPR-100b

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

63

40

40

49

</Armor>

<Nose Equipment>

ISAC20

ISAC20 Ammo

ISAC20 Ammo

ISLargePulseLaser

ISLargePulseLaser

ISLRM20

ISArtemisIV

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

ISCASE

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment>

</Right Wing Equipment>

<Aft Equipment>

ISMediumPulseLaser

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2596

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>


