#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rapier
</Name>

<Model>
RPR-100b
</Model>

<mul id:>
4894
</mul id:>

<year>
2743
</year>

<originalBuildYear>
2743
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
63
40
40
49
</armor>

<Nose Equipment>
Autocannon/20
ISLargePulseLaser
ISLargePulseLaser
LRM 20
ISArtemisIV
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
ISCASE
</Fuselage Equipment>

<source>
TRO: 3075
</source>

<tonnage>
85.0
</tonnage>

<capabilities>
The Bauer Scope 130Y, the innovation at the heart of the Rapier design, effectively extends the range of all of the mounted weapon systems, and allows the pilot to help direct launched missiles in mid-flight through neural impulses.
</capabilities>

<overview>
The Rapier was the staple heavy Aerospace Fighter of the SLDF since its introduction despite coming from an unusual source: the toy manufacturer Bauer Enterprises.
</overview>

<deployment>
An exclusive design fielded by SLDF Royal commands, the RPR-100b Rapier replaces the standard AeroFord 340 with a 340 XL Engine. The RPR-100b adds a trio of Double Heat Sinks and CASE, upgrades the LRMs to LRM-20s slaved to Artemis IV FCS, increases the LRM ammo from 1 ton to 3, and replaces the PPCs with Large Pulse Lasers. The craft's rear is also now covered by a Medium Pulse Laser.
</deployment>

<history>
Bauer's unexpected decision to enter the military aerospace market in 2590 was a complete surprise to everyone, since it was better-known for making remote-controlled aerospace models than the real deal. However, their decision was based upon a new invention from one of their researchers, the veteran Dr. Lionel Rajan III, who developed a revolutionary neurocontrol device. This device used overlapping wave signals to produce a three-dimensional image of what the toy was "seeing" in the operator's mind. The SLDF was impressed with this revolutionary targeting and tracking system, especially since the Reunification War still raged with no end in sight, and gave the toy company a chance. A number of different prototypes, including a heavy Land-Air 'Mech, were rejected but it was the Rapier which won Bauer Enterprises its contract, with full production beginning in 2595. Besides its revolutionary Bauer Scope 130Y, the craft boasted good maneuverability and protection compared to craft of similar mass, sporting twelve tons of Philter Mech myomer-weave armor plating. It was widely deployed throughout the SLDF, with less advanced versions lacking the Scope 130Y used by the Lyran Commonwealth. Though the factory on Tharkad was never attacked during the Succession Wars, the Rapier still suffered from the loss of technological knowledge during that period, with downgraded versions of the fighter produced throughout the Inner Sphere. Only ComStar and the Word of Blake are known to still field Star League-quality Rapiers. Bauer Enterprises was poised to begin production of new models of the Rapier when a Blakist assault in late 3067 destroyed the Tharkad factory, though enough of the facility apparently survived to roll out a few of the new variant.
</history>

<manufacturer>
Bauer Enterprises
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Interstar 290M
ENGINE:VOX 340XL
ARMOR:PhilterMesh
COMMUNICATIONS:COMHRT II.Q
TARGETING:Bauer-Scope 130Z
</systemManufacturers>
