
<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Trident

</Name>

<Model>

TRN-3Tb

</Model>

<Tonnage>

20

</Tonnage>

<SafeThrust>

12

</SafeThrust>

<Armor>

10

10

10

5

</Armor>

<Nose Equipment>

ISMediumPulseLaser 

</Nose Equipment>

<Left Wing Equipment> 

ISMediumPulseLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISMediumPulseLaser 

</Right Wing Equipment>

<Aft Equipment> 

ISSmallLaser

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

280

</fuel>

<type>

IS Level 2

</type>

<year>

2718

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>


