#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kangaroo
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3062
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
36
27
27
26
36
</armor>

<Body Equipment>
BeagleActiveProbe
ISAMS Ammo
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
SRM 6
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
55.0
</tonnage>
