#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Panzerfaust Armored Fighting Vehicle
</Name>

<Model>
'Wirbelwind'-FC
</Model>

<year>
3062
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
22
22
14
</armor>

<Body Equipment>
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC20
ISLBXAC20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
60.0
</tonnage>
