#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Panzer IX Armored Assault Tank
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3060
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
62
40
40
30
60
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
ISUltraAC10
ISUltraAC10
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3063 - Clan Invasion
</source>

<tonnage>
95.0
</tonnage>
