#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Panzer X Cruiser Tank
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3063
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
45
39
39
25
40
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
IS Ammo SRM-4 Artemis-capable
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
SRM 4
SRM 4
ISArtemisIV
ISArtemisIV
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
