#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Stingray Wheeled Support Tank
</Name>

<Model>
'Dirty Dozen'-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
32
32
29
</armor>

<Body Equipment>
ISC3SlaveUnit
ISCASE
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
ISERMediumLaser
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
75.0
</tonnage>
