#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Stingray Wheeled Support Tank
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
42
42
27
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 10
LRM 10
LRM 10
LRM 10
ISERMediumLaser
ISERMediumLaser
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3063 - Clan Invasion
</source>

<tonnage>
75.0
</tonnage>
