#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Stingray Wheeled Support Tank
</Name>

<Model>
'Manta Ray'-FC
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
40
40
28
30
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
IS Ammo SRM-6 Inferno
IS Ammo SRM-6 Inferno
IS Ammo SRM-6 Inferno
IS Ammo SRM-6 Inferno
IS Ammo SRM-6 Inferno
IS Ammo SRM-6 Inferno
IS Ammo SRM-6 Inferno
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
</Turret Equipment>

<source>
RS 3063 - Clan Invasion
</source>

<tonnage>
75.0
</tonnage>
