#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
LRM/20 Turret (w/ Artemis V)
</Name>
<Model>
(Triple)
</Model>
<Year>
3093
</Year>
<Type>
Clan Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable 
CLLRM20 Ammo (Clan) Artemis V-capable 
CLLRM20 Ammo (Clan) Artemis V-capable 
CLLRM20 Ammo (Clan) Artemis V-capable 
CLLRM20 Ammo (Clan) Artemis V-capable 
CLLRM20 Ammo (Clan) Artemis V-capable 
CLLRM20 Ammo (Clan) Artemis V-capable 
</Guns Equipment>
