#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<Model>
XR
</Model>

<mul id:>
3747
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
46
40
40
39
30
35
</armor>

<Body Equipment>
CLMediumChemLaserAmmo
CLTargeting Computer
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLMediumChemLaserAmmo
Clan Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLLargeChemLaser
CLLargeChemLaser
CLLargeChemLaser
CLLargeChemLaser
</Rear Turret Equipment>

<Front Turret Equipment>
CLMediumChemLaser
CLMediumChemLaser
CLMG
CLMG
CLMG
CLMG
</Front Turret Equipment>

<source>
XTR: Clans - Jihad
</source>

<tonnage>
75.0
</tonnage>
