Version:1.0
Chameleon
CLN-7VQ "Q-'Mech" 

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3071
Source:XTR Phantoms
Rules Level:4

Mass:50
Engine:300 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:24
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:4
Heavy PPC, Right Arm
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
Improved Heavy Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
PPC Capacitor
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


