#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore
</Name>

<Model>
"The Ballista"
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
50
38
38
30
42
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Ammo HVAC/5
IS Ammo Extended LRM-10
ISCASE
Supercharger
</Body Equipment>

<Front Equipment>
IS Ammo HVAC/5
IS Ammo Extended LRM-10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCombatVehicleEscapePod
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/5
Extended LRM 10
</Turret Equipment>

<history>
Unit is .5 tons overweight as a result of too much armor
</history>

<source>
XTR Gladiators
</source>

<tonnage>
60.0
</tonnage>

