#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Dromedary Water Transport
</Name>

<model>

</model>

<mul id:>
4099
</mul id:>

<year>
2562
</year>

<originalBuildYear>
2562
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:4.0:1:1
liquidcargobay:45.5:1:2
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
15
15
15
15
15
15
10
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
ISSVDuneBuggyChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<source>
TRO: 3075
</source>

<tonnage>
150.0
</tonnage>

<fuel>
7.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
