# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
chassis:Shadow Hawk LAM
model:SHD-X2
mul id:5040

Config:LAM
TechBase:Inner Sphere
Era:2684
Source:TRO: 3085
Rules Level:4
role:Sniper

Mass:55
Engine:220 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard
LAM:Bimodal

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
LRM 5, Right Torso
Medium Laser, Right Arm
ER Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
ISERLargeLaser
ISERLargeLaser
Bomb Bay
Bomb Bay
Bomb Bay
Bomb Bay
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
LRM 5
IS Ammo LRM-5

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
-Empty-

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


