# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.69.69 on 2025-12-05
<UnitType>
BuildingEntity
</UnitType>

<building_class>
3
</building_class>

<building_type>
3
</building_type>

<Name>
Simple Gun Emplacement
</Name>

<Model>
(Gauss)
</Model>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 4
</type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
0
</armor>

<cf>
90
</cf>

<Level 0 0.0,0.0,0.0 Equipment>
IS Gauss Rifle (ST)
IS Gauss Rifle (ST)
IS Gauss Rifle Ammo:Shots8#
IS Gauss Rifle Ammo:Shots8#
IS Gauss Rifle Ammo:Shots8#
</Level 0 0.0,0.0,0.0 Equipment>

<coords>
0,0,0
</coords>

<height>
1
</height>


<source>
Psi
</source>
