# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
#Saved from version 0.50.04-SNAPSHOT on 2025-03-15
<UnitType>
SupportVTOL
</UnitType>

<Name>
SOAR VTOL
</Name>

<Model>

</Model>

<mul id:>
5095
</mul id:>

<year>
3018
</year>

<originalBuildYear>
3018
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.05:1:1::-1:0
standardseats:6.0:0:-1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
45
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
5
3
3
2
2
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
Paramedic Equipment
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
15.0
</tonnage>

<fuel>
0.5
</fuel>

