# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
HandheldWeapon
</UnitType>
<Name>
Test
</Name>
<model>
HHW
</model>
<Year>
3145
</Year>
<Type>
IS Level 3
</Type>
<Gun Equipment>
ISUltraAC2
ISUltraAC2 Ammo:Shots6#
</Gun Equipment>
<tonnage>
12.0
</tonnage>
<armor>
10
</armor>
<armor_type>
0
</armor_type>
<armor_tech_level>
0
</armor_tech_level>
