#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Hydra
</Name>
<Model>
2
</Model>
<Tonnage>
6
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
2
5
1
1
3
2
</Armor>
<Main Gun Equipment>
CLStreakSRM5
CLStreakSRM5 Ammo (10)
</Main Gun Equipment>
<type>
Clan
</type>
<year>
3066
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Civil War
</source>