#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Minotaur
</Name>
<Model>
2
</Model>
<Tonnage>
9
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
3
7
3
3
6
2
</Armor>
<Main Gun Equipment>
CLLBXAC2
CLLBXAC2 Ammo (20)
</Main Gun Equipment>
<type>
Clan
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Civil War
</source>