#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Satyr
</Name>
<Model>
2
</Model>
<Tonnage>
4
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<jumpingMP>
7
</jumpingMP>
<Armor>
3
7
2
2
6
</Armor>
<Torso Equipment>
CLMicroPulseLaser
</Torso Equipment>
<type>
Clan
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Civil War
</source>