#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Grenadier Battle Armor
</Name>
<Model>
(Hunter-Killer) [NARC]
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
9
</Armor>
<Squad Equipment>
ISFiredrakeIncendiaryNeedler
ISSRM5:Body
BA-SRM5 Ammo
BA-SRM5 Ammo
BA-SRM5 Ammo
BA-SRM5 Ammo
Standard Stealth
BABasicManipulator
</Squad Equipment>
<Trooper 1 Equipment>
ISCompact Narc
BA-Compact Narc Ammo
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 1 Equipment>
<Trooper 2 Equipment>
ISCompact Narc
BA-Compact Narc Ammo
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 2 Equipment>
<Trooper 3 Equipment>
ISCompact Narc
BA-Compact Narc Ammo
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 3 Equipment>
<Trooper 4 Equipment>
ISCompact Narc
BA-Compact Narc Ammo
BA-Compact Narc Ammo
BA-Compact Narc Ammo
</Trooper 4 Equipment>
<type>
IS Level 2
</type>
<year>
3075
</year>
<motion_type>
Leg
</motion_type>