#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Se'irim Medium Battle Armor
</Name>
<Model>
(Anti Infantry)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<jumpingMP>
0
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
ISBAFlamer
BA Machine Gun:Body
BA Machine Gun:Body
BABattleClawVibro
Basic Stealth
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3072
</year>
<motion_type>
Jump
</motion_type>