###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Ghost Bear Light Meks
Dasher (Fire Moth) Prime,68
Dasher (Fire Moth) A,68
Dasher (Fire Moth) B,68
Dasher (Fire Moth) C,68
Dasher (Fire Moth) D,68
Dasher (Fire Moth) E,68
Dasher (Fire Moth) F,68
Dasher (Fire Moth) H,68
Dasher (Fire Moth) K,67
Koshi (Mist Lynx) Prime,3
Koshi (Mist Lynx) A,3
Koshi (Mist Lynx) B,3
Koshi (Mist Lynx) C,3
Koshi (Mist Lynx) D,3
Koshi (Mist Lynx) E,3
Koshi (Mist Lynx) F,3
Koshi (Mist Lynx) G,3
Koshi (Mist Lynx) H,2
Koshi (Mist Lynx) P,2
Puma (Adder) Prime,39
Puma (Adder) A,39
Puma (Adder) B,38
Puma (Adder) C,38
Puma (Adder) D,38
Puma (Adder) E,38
Puma (Adder) H,38
Puma (Adder) J,38
Uller (Kit Fox) Prime,6
Uller (Kit Fox) A,6
Uller (Kit Fox) B,6
Uller (Kit Fox) C,6
Uller (Kit Fox) D,5
Uller (Kit Fox) E,5
Uller (Kit Fox) F,5
Uller (Kit Fox) H,5
Uller (Kit Fox) S,5
Uller (Kit Fox) W,5