###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Homeworld Heavy Meks
Galahad (Glass Spider),14
Galahad (Glass Spider) 2,14
Grizzly,56
Guillotine IIC,28
Loki (Hellbringer) Prime,20
Loki (Hellbringer) A,20
Loki (Hellbringer) B,20
Loki (Hellbringer) C,20
Loki (Hellbringer) D,20
Loki (Hellbringer) E,20
Loki (Hellbringer) H,19
Mad Cat (Timber Wolf) Prime,25
Mad Cat (Timber Wolf) A,25
Mad Cat (Timber Wolf) B,25
Mad Cat (Timber Wolf) C,25
Mad Cat (Timber Wolf) D,25
Mad Cat (Timber Wolf) E,25
Mad Cat (Timber Wolf) F,24
Mad Cat (Timber Wolf) H,24
Mad Cat (Timber Wolf) S,24
Thor (Summoner) Prime,22
Thor (Summoner) A,22
Thor (Summoner) B,22
Thor (Summoner) C,22
Thor (Summoner) D,22
Thor (Summoner) E,21
Thor (Summoner) G,21
Thor (Summoner) H,21
Thor (Summoner) M,21
Viper (Black Python),28
Viper (Black Python) 2,28
Vulture (Mad Dog) Prime,35
Vulture (Mad Dog) A,35
Vulture (Mad Dog) B,35
Vulture (Mad Dog) C,35
Vulture (Mad Dog) D,35
Vulture (Mad Dog) E,35
Vulture (Mad Dog) F,34
Vulture (Mad Dog) H,34
