###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Ghost Bear Heavy Meks
Cauldron-Born (Ebon Jaguar) Prime,8
Cauldron-Born (Ebon Jaguar) A,8
Cauldron-Born (Ebon Jaguar) B,8
Cauldron-Born (Ebon Jaguar) C,8
Cauldron-Born (Ebon Jaguar) D,8
Cauldron-Born (Ebon Jaguar) E,8
Cauldron-Born (Ebon Jaguar) H,8
Grizzly,139
Loki (Hellbringer) Prime,12
Loki (Hellbringer) A,12
Loki (Hellbringer) B,12
Loki (Hellbringer) C,12
Loki (Hellbringer) D,12
Loki (Hellbringer) E,12
Loki (Hellbringer) H,11
Mad Cat (Timber Wolf) Prime,10
Mad Cat (Timber Wolf) A,10
Mad Cat (Timber Wolf) B,9
Mad Cat (Timber Wolf) C,9
Mad Cat (Timber Wolf) D,9
Mad Cat (Timber Wolf) E,9
Mad Cat (Timber Wolf) F,9
Mad Cat (Timber Wolf) H,9
Mad Cat (Timber Wolf) S,9
Matador,28
Thor (Summoner) Prime,19
Thor (Summoner) A,19
Thor (Summoner) B,19
Thor (Summoner) C,19
Thor (Summoner) D,19
Thor (Summoner) E,18
Thor (Summoner) G,18
Thor (Summoner) H,18
Thor (Summoner) M,18
Vulture (Mad Dog) Prime,56
Vulture (Mad Dog) A,56
Vulture (Mad Dog) B,56
Vulture (Mad Dog) C,56
Vulture (Mad Dog) D,55
Vulture (Mad Dog) E,55
Vulture (Mad Dog) F,55
Vulture (Mad Dog) H,55
