###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Jade Falcon Light Meks
Baboon (Howler),10
Baboon (Howler) 2,9
Baboon (Howler) 3 'Devil',9
Cougar Prime,37
Cougar A,37
Cougar B,37
Cougar C,37
Cougar D,37
Cougar E,37
Cougar F,37
Cougar G,37
Cougar H,37
Dasher (Fire Moth) Prime,13
Dasher (Fire Moth) A,13
Dasher (Fire Moth) B,13
Dasher (Fire Moth) C,12
Dasher (Fire Moth) D,12
Dasher (Fire Moth) E,12
Dasher (Fire Moth) F,12
Dasher (Fire Moth) H,12
Dasher (Fire Moth) K,12
Fire Falcon Prime,4
Fire Falcon A,4
Fire Falcon B,4
Fire Falcon C,4
Fire Falcon D,3
Fire Falcon E,4
Fire Falcon F,4
Fire Falcon H,4
Koshi (Mist Lynx) Prime,9
Koshi (Mist Lynx) A,9
Koshi (Mist Lynx) B,9
Koshi (Mist Lynx) C,8
Koshi (Mist Lynx) D,8
Koshi (Mist Lynx) E,8
Koshi (Mist Lynx) F,8
Koshi (Mist Lynx) G,8
Koshi (Mist Lynx) H,8
Koshi (Mist Lynx) P,8
Puma (Adder) Prime,9
Puma (Adder) A,9
Puma (Adder) B,9
Puma (Adder) C,9
Puma (Adder) D,9
Puma (Adder) E,9
Puma (Adder) H,9
Puma (Adder) J,8
Uller (Kit Fox) Prime,31
Uller (Kit Fox) A,31
Uller (Kit Fox) B,31
Uller (Kit Fox) C,31
Uller (Kit Fox) D,31
Uller (Kit Fox) E,31
Uller (Kit Fox) F,30
Uller (Kit Fox) H,30
Uller (Kit Fox) S,30
Uller (Kit Fox) W,30