#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hwacha Urban Combat Vehicle
</Name>

<Model>
HW1
</Model>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
15
12
12
10
13
</armor>

<Body Equipment>
Advanced Fire Control
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
MRM 20
MRM 20
MRM 20
</Turret Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<notes>
One ton overweight. The official source gives the turret weight as 1.5 tons, but the construction rules require 2.5 tons.
</notes>

<source>
XTRO RetroTech - Jihad
</source>

<tonnage>
50.0
</tonnage>

<fuel>
1.0
</fuel>

