#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hwacha Urban Combat Vehicle
</Name>

<Model>
HW1
</Model>

<mul id:>
4350
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
15
12
12
10
13
</armor>

<Body Equipment>
Advanced Fire Control
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
MRM 20
MRM 20
MRM 20
</Turret Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<capabilities>
The design was intended to assault smaller combat vehicles and unarmored infantry troops.
</capabilities>

<overview>
The Hwacha is based on the Light SRM Carrier. The company used a blending of primitive technologies and modern weaponry as an attempt to market it as an updated version of the smaller machine at a low cost.
</overview>

<deployment>
The Hwacha's sole weaponry lies in its three 20-tubed Medium Ranged Missile Launchers located in the turret. With nine gunners, the vehicle's turreted weapons are supplied with five tons of ammunition. The weapons are guided by a modern military Advanced Fire Control system. The Hwacha's primary components, its engine, chassis and armor plating, all utilize primitive grade technology. Its hull is covered with a mere 3 tons of primitive grade armor.
</deployment>

<history>
During the Jihad, the Capellan Confederation's forces were savaged by the onslaught of the war. After receiving the call from Capellan Confederation Armed Forces High Command to submit designs to help aid in the rebuilding of the armed forces, Hellespont 'Mech Works of Betelgeuse responded with the HW1 Hwacha. The vehicle was not attractive to many Confederation commanders in part due to Hellespont Betelgeuse's use of a Korean rather than Mandarin name, which some more zealous officers saw as mocking the Confederation's Xin Sheng revival, which forced the company to attempt to sell the vehicle outside the state. The vehicle would later be seen in the ranks of Periphery units and breakaway Free Worlds League states.
</history>

<manufacturer>
Hellespont Industrials
</manufacturer>

<primaryFactory>
Betelgeuse
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Overweight resolved due to errata. Removed 1 ton of Ammo.
</notes>

<source>
XTR: RetroTech
</source>

<tonnage>
50.0
</tonnage>

<fuel>
1.0
</fuel>

