#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Nike Air Defense Platform
</Name>

<Model>
(Standard)
</Model>

<year>
3079
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
2
</fuel>

<armor>
35
20
20
20
35
</armor>

<barrating>
9
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
Armored Chassis
Advanced Fire Control
Light AC/2 Ammo
Light AC/2 Ammo
IS Ammo 5-X
IS Ammo 5-X
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/2
Light Auto Cannon/2
IS LB 5-X AC
IS LB 5-X AC
</Turret Equipment>

<source>
XTRO RetroTech - Jihad
</source>

<tonnage>
90.0
</tonnage>

