#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
White Tip Submarine
</Name>

<model>

</model>

<mul id:>
5406
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Submarine
</motion_type>

<transporters>
1stclassquarters:10.0:1
1stclassquarters:10.0:1
1stclassquarters:10.0:1
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
steeragequarters:5.0:1
steeragequarters:5.0:1
steeragequarters:5.0:1
steeragequarters:5.0:1
steeragequarters:5.0:1
steeragequarters:5.0:1
cargobay:30.0:1:14
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
22
14
14
17
20
</armor>

<Body Equipment>
SubmersibleChassisMod
Advanced Fire Control
IS Ammo SRTorpedo-4
IS Ammo SRTorpedo-4
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-10
IS Ammo LRTorpedo-10
Communications Equipment (7 ton)
FieldKitchen
MASH Core Component
</Body Equipment>

<Front Equipment>
SRT 4
LRT 15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRT 15
</Rear Equipment>

<Turret Equipment>
SRT 4
LRT 10
ISERMediumLaser
</Turret Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
XTRO RetroTech - Jihad
</source>

<tonnage>
250.0
</tonnage>

<fuel>
0.0
</fuel>
