#DropShip Primer File
#building block data file
<BlockVersion>
1 #Alway 1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Castrum Pocket WarShip
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
100000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
1305
1153
1153
1003
</Armor>

<Nose Equipment> 
LightSCC
LightSCC
LightSCC
LightSCC
LightSCC
LightSCC
LightSCC Ammo:120
(B) LightSCC
LightSCC
LightSCC
LightSCC
LightSCC
LightSCC
LightSCC Ammo:120
</Nose Equipment>

<Left Side Equipment>
AR10
AR10
AR10
AR10
AR10 KillerWhale Ammo:20
AR10 WhiteShark Ammo:20
AR10 Barracuda Ammo:40
(B) AR10
AR10
AR10
AR10
AR10 KillerWhale Ammo:20
AR10 WhiteShark Ammo:20
AR10 Barracuda Ammo:40
MediumSCC
MediumSCC
MediumSCC
MediumSCC
MediumSCC Ammo:60
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
ScreenLauncher
ScreenLauncher Ammo:20
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS Ammo:180
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC Ammo:120
(R) (B) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC Ammo:120
</Left Side Equipment>

<Right Side Equipment> 
AR10
AR10
AR10
AR10
AR10 KillerWhale Ammo:20
AR10 WhiteShark Ammo:20
AR10 Barracuda Ammo:40
(B) AR10
AR10
AR10
AR10
AR10 KillerWhale Ammo:20
AR10 WhiteShark Ammo:20
AR10 Barracuda Ammo:40
MediumSCC
MediumSCC
MediumSCC
MediumSCC
MediumSCC Ammo:60
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
ScreenLauncher
ScreenLauncher Ammo:20
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS Ammo:180
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC Ammo:120
(R) (B) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC
(R) LightSCC Ammo:120
</Right Side Equipment>

<Aft Equipment> 
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
ScreenLauncher
ScreenLauncher Ammo:20
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS Ammo:180
</Aft Equipment>

<structural_integrity>
150
</structural_integrity>

<heatsinks>
600
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<type>
IS Level 4
</type>

<year>
3097
</year>

<source>
XTRO Republic I - Early Republic
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:18:6:1
BattleArmorBay:12:1:2
CargoBay:9242.5:2:3
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
50
</life_boat>

<crew>
110
</crew>

<passengers>
0
</passengers>

<battlearmor>
0
</battlearmor>

<otherpassenger>
162
</otherpassenger>

<System Wide Equipment>
ISNC3
</System Wide Equipment>