#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Falcon Hover Tank
</Name>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
24
16
16
16
16
</Armor>
<Turret Equipment>
ISMediumLaser
ISSRM6
ISSRM6
</Turret Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>