#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Jeep
</Name>
<Tonnage>
5
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
6
6
6
6
</Armor>
<transporters>
TroopSpace:2
</transporters>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>