Neoancient Canopus 3067 Medium Meks B
@Neoancient Marik 3060 Medium Meks C,23
Assassin ASN-21,10
Assassin ASN-23,1
Blackjack BJ-1,29
Blackjack BJ-3,5
Centurion CN9-A,17
Centurion CN9-D,2
Cicada CDA-2A,17
Cicada CDA-3M,3
Dervish DV-6M,44
Griffin GRF-1N,33
Hermes II HER-5S,4
Hunchback HBK-4G,26
Hunchback HBK-4P,26
Hunchback HBK-5H,1
Hunchback HBK-5N,3
Huron Warrior HUR-WO-R4L,6
Marshal MHL-2L,2
Marshal MHL-X1,4
Phoenix Hawk PXH-1,44
Phoenix Hawk PXH-4L,8
Shadow Hawk SHD-2H,70
Shadow Hawk SHD-7M,5
Snake SNK-1V,4
Starslayer STY-3C,3
Starslayer STY-3D,2
Trebuchet TBT-5N,33
Trebuchet TBT-7M,2
Vindicator VND-1R,100
Vindicator VND-3L,4
Vindicator VND-4L,3
Watchman WTC-4M,3
Whitworth WTH-1,20
Wraith TR1,3
Wraith TR2,2
