#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Afreet Medium Battle Armor
</Name>
<Model>
(Interdictor)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
Clan BA Heavy Machine Gun
Single-Hex ECM
CLBAJumpBooster
BA-Fire Resistant Armor
BABattleClawVibro
BABattleClawVibro
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3076
</year>
<motion_type>
Jump
</motion_type>
<source>
Jihad
</source>