#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<Model>
(Interdictor)(Sqd5)
</Model>

<mul id:>
8478
</mul id:>

<year>
3076
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
CLBAHeavyMG:RA
CL BA ECM:Body
CLBAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
</Point Equipment>

<source>
TRO 3085 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<overview>
The Afreet is a battle armor design created by Clan Ice Hellion. The Afreet was created when Khan Raina Montose ordered two other projects merged, resulting in a battlesuit that seems to fit in well with the Hellion belief in speed over all else. 
</overview>

<history>
Following the Hellion invasion of the Inner Sphere, both Clan Jade Falcon and Clan Hell's Horses salvaged and produced their own versions.
</history>

<capabilities>
The primary feature of the Afreet is its ability to leap one hundred twenty meters at a time. This comes at a sacrifice to armor, as the Afreet is only able to stop a Clan ER Small Laser. It does, however, use Improved Sensors, a holdover from one of the suits it descended from.
</capabilities>

<deployment>
Introduced in 3076, this variant was designed to counter Blakist electronic gear, this Jade Falcon version uses a Heavy Machine Gun and an ECM Suite in place of the AP Gauss Rifle.
</deployment>

<manufacturer>
Olivetti Weaponry
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>