#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Clan Medium Battle Armor
</Name>

<Model>
(Rache)
</Model>

<mul id:>
635
</mul id:>

<year>
3077
</year>

<type>
Clan Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLBAMG:LA
CLBASRM3 (OS):Body
CLBASRM3 (OS):RA
BABasicManipulator:LA
BABasicManipulator:RA
CLBAJumpBooster:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BASearchlight:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO 3085 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>
