#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gnome Battle Armor
</Name>

<Model>
(LRM)
</Model>

<mul id:>
1215
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
2
</jumpingMP>

<Armor>
14
</Armor>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBALRM4:Body
BACLLRM4 Ammo:Body:Shots4#
BAHeavyBattleClaw:RA
</Point Equipment>

<type>
Clan Level 2
</type>

<year>
3073
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3085 - Jihad
</source>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>
