#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Golem Assault Armor
</Name>
<Model>
(Support)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
</Armor>
<Point Equipment>
BAAPMount:LA
BAAPMount:RA
Clan Advanced SRM-6:Body
BA-Advanced SRM-6 Ammo:Body:Shots4#
BA-Advanced SRM-6 Ammo:Body:Shots2#
BABasicManipulator:LA
BABasicManipulator:RA
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3076
</year>
<motion_type>
Leg
</motion_type>
<source>
RS 3085 Unabridged ONN
</source>

<armor_type>
35
</armor_type>
<armor_tech>
2
</armor_tech>