#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Golem Assault Armor
</Name>

<Model>
(Support)
</Model>

<mul id:>
1228
</mul id:>

<year>
3076
</year>

<type>
Clan Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BAAPMount:RA
BAAPMount:LA
Infantry Auto Rifle:APM
Infantry Auto Rifle:APM
CLAdvancedSRM6:Body
BA-Advanced SRM-6 Ammo:Body:Shots4#
BA-Advanced SRM-6 Ammo:Body:Shots2#
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO 3085 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
18
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>
