#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Heavy Suit
</Name>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<Armor>
10
</Armor>

<Squad Equipment>
ISSupportPPC
BAAPMount
ISImprovedSensors
ISSRM4OS:Body
ISSRM4OS:Body
BABasicManipulator
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3083
</year>

<motion_type>
Leg
</motion_type>

<source>
Jihad
</source>