#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kage Light Battle Armor
</Name>

<Model>
(Space)
</Model>

<mul id:>
1731
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
1
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
5
</Armor>

<Squad Equipment>
ISBAJumpBooster:Body
BACuttingTorch:RA
ISBASpaceOperationsAdaptation:Body
BABattleClaw:RA
BAArmoredGlove:LA
InfantryAssaultRifle:RA:APM
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3067
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3085 - Civil War
</source>

<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>


<capabilities>
As it is primarily geared towards intelligence-gathering and covert operations, the Kage does not carry particularly heavy weaponry: an Anti-Personnel Weapon Mount on the right forearm, typically equipped with a submachine gun, keeps both of the Armored Gloves free for other tasks.
</capabilities>

<overview>
The Kage (Japanese: "shadow") Light Battle Armor was one of the first Battle Armor designs produced by the Draconis Combine after the Truce of Tukayyid.
</overview>

<deployment>
This version was introduced in 3069 and uses a Battle Claw and Cutting Torch to support boarding parties. For increased mobility, it carries Jump Boosters in the partial wing.
</deployment>

<history>
Working off of a failed prototype of the Raiden, research and development of the Kage began in March of 3051 with the first prototypes unveiled in May 3052, however it soon became apparent there was a problem in the design. Draconis commanders had insisted upon a battle armor suit which could out-jump most other BattleMechs, but the necessary jump jet configuration to achieve these distances meant a highly unstable flight characteristics, leading to the deaths of more than one test operator. Disaster was averted when the design team refined the jump controls and added a special partial wing and stabilizing fins, an alteration which took another three and a half years to implement before mass production started in March 3056. The end result though was a battle armor suit which exceeded not only its own original specifications but that of every other battle armor save the Sylph in its ability to travel through the air. The Kage has proven to be a success since its introduction, used by both DEST and regular line units; the latter tend to use them as artillery spotters for Arrow IV units, especially when using a laser designator. One of the suit's most famous early uses was as part of Task Force Serpent's strike against the Clan Smoke Jaguar homeworld of Huntress. Three teams of DEST troopers equipped with Kage suits infiltrated onto the planet's surface with the mission of knocking out the command and control center responsible for coordinating the planet's orbital defenses. In this they succeeded, overcoming the Elementals guarding the facility and opening the way for the invasion fleet to continue the operation. In 3069 a DEST team equipped with Kage suits was also responsible for rescuing Hohiro Kurita from the Word of Blake during the Jihad. The Kage suit would continue to be used in the following years with new variants introduced. As a proof of the great capabilities of this armor is the fact than it remains active as late to 3135, though probably customized and upgraded. Their only known users are, ironically, the Fidelis, the last remnant of Clan Smoke Jaguar, once the worst enemies of the Kage creators.
</history>

<manufacturer>
New Samarkand Metals,Luthien Armor Works
</manufacturer>

<primaryFactory>
New Samarkand,Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
