#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Longinus Battle Armor
</Name>

<Model>
(Magnetic) (WOB)
</Model>

<mul id:>
1941
</mul id:>

<year>
3069
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAHeavyMachineGun:RA
ISBAMG:LA
BAAPMount:LA
Infantry Auto Rifle:APM
BA-Magnetic Clamp:Body
BABattleClaw:LA
IS BA Advanced:RA
IS BA Advanced:RA
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:LA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
TRO 3085 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>
