#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Nighthawk PA(L)
</Name>

<Model>
Mk. XXX (Bounty Hunter)
</Model>

<chassis>
biped
</chassis>

<weightclass>
0
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<Armor>
2
</Armor>

<Squad Equipment>
BAArmoredGlove
BAArmoredGlove
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
2957
</year>

<motion_type>
Leg
</motion_type>

<source>
Succession Wars
</source>