#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Purifier Adaptive Battle Armor
</Name>

<Model>
(RAF)[Laser]
</Model>

<mul id:>
2603
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAERSmallLaser:LA
BA Mimetic:RA
BA Mimetic:Body
BA Mimetic:Body
BA Mimetic:LA
BA Mimetic:Body
BA Mimetic:RA
BA Mimetic:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BABattleClaw:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3058U/RS 3085 ONN - Early Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

