#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Rottweiler Battle Armor
</Name>

<Model>
(Firedrake)(Sqd5)
</Model>

<mul id:>
8581
</mul id:>

<chassis>
quad
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
5
</cruiseMP>

<Armor>
9
</Armor>

<Squad Equipment>
ISBAFiredrakeNeedler:Body
ISBAFiredrakeNeedler:Body
ISBAFiredrakeNeedler:Body
ISBAFiredrakeNeedler:Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3072
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3085 - Jihad
</source>

<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>

<overview>
The Rottweiler is a battle armor suit that Lyran Alliance scientists designed as a fast scout. 
</overview>

<capabilities>
Their efforts resulted in a top speed of 54 km/h. The Rottweiler is an electronics marvel. It has stealth armor that enables the suit to evade detection and makes targeting it more difficult along with advanced sensors so that the unit is never surprised. It mounts enough armor to stop a Clan Medium Pulse Laser. The Rottweiler also incorporates a hatch in its front that mimics a mouth and can carry up to five kilograms of equipment.
</capabilities>

<deployment>
An anti-infantry specialist, this variant carries more armor and its four Firedrake needlers can shred conventional infantry platoons in seconds
</deployment>

<history>
The Fenrir showed how fast a quadruped battlesuit could move, so the team decided to push the envelope with the Rottweiler.
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Eutin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>