#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Minion Advanced Tactical Vehicle
</Name>

<Model>
'Silver Bullet'
</Model>

<year>
3072
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
21
21
18
</armor>

<Body Equipment>
CLTargeting Computer
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISLaserAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR Gladiators
</source>

<tonnage>
20.0
</tonnage>

