#Saved from version 0.50.1-SNAPSHOT on 2024-10-05
<UnitType>
Dropship
</UnitType>

<Name>
Vampire
</Name>

<Model>
II
</Model>

<mul id:>
5611
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:4.0:4:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:90.0:0:-1::-1:0
cargobay:8.0:1:6::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
94
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2660
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
150
151
151
113
</armor>

<Nose Equipment>
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
</Nose Equipment>

<Left Side Equipment>
(B) ISLargeXPulseLaser
ISLargeXPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) ISLargeXPulseLaser
ISLargeXPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
</Aft Equipment>

<Hull Equipment>
Communications Equipment:SIZE:0.0
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<capabilities>
<p>The Vampire’s main strength lies in its speed and deceptive appearance. It could blend into aerospace formations, often being mistaken for a fighter on a bombing run due to its weapons loadout and small size.</p>

<p>The Vampire was equipped with a modest weapon array more akin to aerospace fighters. It carried two medium lasers and an SRM-6 in the nose, while each wing mounted a Large Laser and LRM-20. An additional pair of medium lasers protected the aft. This fighter-like armament allowed the Vampire to blend in with aerospace squadrons during combat missions. Despite its light weapons load, two tons of SRM reloads and three tons of LRM reloads provided ample endurance for its hit-and-run role.</p>
</capabilities>

<overview>
The Vampire is one of the smallest DropShips ever to see combat, often mistaken for a heavy aerospace fighter due to its speed and armament. Designed by Markesan Aeronautics for rapid deployment of jump infantry, it was the fastest infantry carrier of its time. With the aim of minimizing exposure to enemy aerospace fighters, the Vampire was engineered to match the speed and agility of the fighters it might encounter. Though highly effective in its role, the Vampire's short fuel range and cramped infantry compartments made it unpopular for long missions. Despite its flaws, the Vampire played a key role in several Federated Suns operations.
</overview>

<deployment>
<p>The Vampire's troop compartments were notoriously cramped, only capable of carrying three platoons of jump infantry. Because of this, infantry often preferred to travel on larger transports, only transferring to the Vampire for the final assault. The ship also featured a cargo bay with 14 tons of capacity for quick strike operations. Its ventral drop hatches enabled the rapid deployment of troops without landing, giving it a strategic edge in surprise operations.</p>
</deployment>

<history>
<p> When approaching a target, the Vampire would perform high-speed, low-altitude passes, deploying up to three platoons of jump infantry via specialized drop hatches on its ventral surface. This tactic confused enemies, as seen during the brief "Border War" between the Federated Suns and the Capellan Confederation. The most famous example occurred at Redfield, where Liao troops mistook incoming Vampires for bombers, only to be caught off guard when infantry rained down instead of bombs.</p>
</history>

<manufacturer>
Jalastar Aerospace
</manufacturer>

<primaryFactory>
Panpour
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Donovan XVIII drive system
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Troop Carrier
</use>

<length>
42 m
</length>

<width>
28 m
</width>

<height>
8.5 m
</height>

<source>
XTR: Phantoms
</source>

<tonnage>
600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
42
</crew>

<officers>
3
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

