#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Bullet Suicide Drone

</Name>

<Model>
(Standard)
</Model>

<Tonnage>
20

</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
7
5
5
3
</Armor>

<Nose Equipment>
ISSRM2
ISSRM2 Ammo
ISBoobyTrap
ISDroneOperatingSystem
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment> 
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<fuel>
320
</fuel>

<type>
IS Level 4
</type>

<year>
3075

</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>
<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<motion_type>
aerodyne
</motion_type>