Neoancient Clan Blood Spirit 2870 Dropships
@Neoancient Clan Burrock 2860 Dropships,5
@Neoancient Clan Cloud Cobra 2860 Dropships,2
@Neoancient Clan Coyote 2860 Dropships,2
@Neoancient Clan Hell's Horses 2860 Dropships,2
@Neoancient Clan Jade Falcon 2860 Dropships,2
@Neoancient Clan Nova Cat 2860 Dropships,5
@Neoancient Clan Steel Viper 2860 Dropships,5
@Neoancient Clan Wolf 2860 Dropships,2
Achilles (2582),80
Confederate (Clan),20
Fortress (2613),80
Fury (2638),60
Gazelle (2531),60
Intruder (2655),60
Leopard (2537),20
Leopard CV (2581),40
Lion (Clan),61
Overlord C,71
Titan (2647),45
Triumph (2593),100
Union (2708),19
Union C,77
