#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Anti-'Mech Jump Infantry
</Name>
<Model>
Third Ueda Infantry
</Model>

<mul id:>
46
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryBlazerRifle
</Primary>
<Secondary>
InfantryHeavyLaser
</Secondary>
<secondn>
1
</secondn>
<type>
IS Level 2
</type>
<year>
2600
</year>
<era>
TRO: 3085
</era>
<motion_type>
Jump
</motion_type>
<antimek>
5
</antimek>

<armorKit>
FRRKit
</armorKit>
