#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Assault Infantry
</Name>
<Model>
Ghost Bear Heavy Solahma Infantry
</Model>

<mul id:>
600
</mul id:>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryClanMauserIICIAS
</Primary>
<Secondary>
InfantryClanERMicroLaser
</Secondary>
<secondn>
2
</secondn>
<armorKit>
ClanKit
</armorKit>
<type>
Clan Level 3
</type>
<year>
3015
</year>
<source>
TRO: 3085
</source>
<motion_type>
Jump
</motion_type>
