#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Mechanized Infantry
</Name>
<Model>
Mimir/Watch Counter Insurgency Point
</Model>

<mul id:>
622
</mul id:>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryClanGaussSMG
</Primary>
<Secondary>
InfantrySupportPulseLaser
</Secondary>
<secondn>
2
</secondn>

<type>
Clan Level 3
</type>
<year>
2900
</year>
<source>
TRO 3085 - Early Succession War
</source>
<motion_type>
Tracked
</motion_type>

<armorKit>
ClanKit
</armorKit>
