#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Heavy Infantry
</Name>
<Model>
Motstand/Mimir Troop
</Model>

<mul id:>
2232
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryVLAW
</Secondary>
<secondn>
1
</secondn>
<type>
IS Level 2
</type>
<year>
2500
</year>
<source>
TRO 3085 - Age of War
</source>
<motion_type>
Motorized
</motion_type>

<armorKit>
FRRKit
</armorKit>
