Neoancient Davion 3067 Dropships
@Neoancient Clan Jade Falcon 3060 Dropships,5
@Neoancient Clan Smoke Jaguar 3060 Dropships,1
@Neoancient Kurita 3060 Dropships,6
@Neoancient Liao 3060 Dropships,6
@Neoancient Marik 3060 Dropships,2
@Neoancient Outworlds 3060 Dropships,1
@Neoancient Taurian 3060 Dropships,2
Achilles (2582),22
Avenger (2816),10
Avenger (3048),10
Claymore (Standard),6
Condor (2801),31
Conquistador (3063),12
Dictator (Command),1
Dictator (Standard),6
Excalibur (2786),23
Excalibur (3056),13
Fortress (2613),12
Fortress (3058),6
Fury (2638),19
Gazelle (2531),21
Gazelle (3055),15
Hercules (Standard),9
Intruder (2655),33
Leopard (2537),20
Leopard (3056),16
Leopard CV (2581),20
Leopard CV (3054),16
Overlord (2762),23
Overlord (3056),14
Overlord A3,7
Seeker (2815),16
Seeker (3054),8
Triumph (2593),100
Union (2708),23
Union (3055),18
Vengeance (2682),12
Vengeance (3056),9
