#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>

Warship

</UnitType>

<Name>

Black Lion
 Battlecruiser
</Name>

<Model>
(Clan)
</Model>

<Tonnage>

810000

</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
151
168
168
168
168
151
</Armor>
<Nose Equipment>
NAC30
NAC30
NAC30 Ammo:46
NAC30
NAC30
NAC30 Ammo:46
</Nose Equipment>
<Front Left Side Equipment>
WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:40
(B) Barracuda
Barracuda Ammo:10
NAC30
NAC30
NAC30 Ammo:44
NAC30
NAC30
NAC30 Ammo:44
</Front Left Side Equipment>
<Front Right Side Equipment>
WhiteShark
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:40
(B) Barracuda
Barracuda Ammo:10
NAC30
NAC30
NAC30 Ammo:44
NAC30
NAC30
NAC30 Ammo:44
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:36
NAC20
NAC20
NAC20
NAC20 Ammo:36
NAC20
NAC20
NAC20 Ammo:24
Barracuda
Barracuda Ammo:10
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:36
NAC20
NAC20
NAC20
NAC20 Ammo:36
NAC20
NAC20
NAC20 Ammo:24
Barracuda
Barracuda Ammo:10
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:39
NAC20
NAC20
NAC20
NAC20 Ammo:39
NAC20
NAC20
NAC20 Ammo:26
Barracuda
Barracuda Ammo:10
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NAC20
NAC20
NAC20
NAC20 Ammo:39
NAC20
NAC20
NAC20
NAC20 Ammo:39
NAC20
NAC20
NAC20 Ammo:26
Barracuda
Barracuda Ammo:10
</Aft Right Side Equipment>
<Aft Equipment> 
NAC30
NAC30
NAC30 Ammo:44
NAC30
NAC30
NAC30 Ammo:44
NAC30
NAC30
NAC30 Ammo:44
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
1837
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
2500
</fuel>
<type>
Clan Level 3
</type>
<year>
2843
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:10:2
ASFBay:20:4
CargoBay:68540:1
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
292
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
