#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
(Hagar)
</Model>

<mul id:>
7327
</mul id:>

<year>
2765
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
60
50
50
40
60
60
</armor>

<Body Equipment>
ISAMS Ammo
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
LRM 20
Medium Laser
</Rear Turret Equipment>

<Front Turret Equipment>
LRM 20
Medium Laser
</Front Turret Equipment>

<source>
XTRO Gunslingers - Star League
</source>

<tonnage>
80.0
</tonnage>
