Neoancient Star League Royal 2780 Dropships
@Neoancient Davion 2765 Dropships,6
@Neoancient Kurita 2765 Dropships,9
@Neoancient Liao 2765 Dropships,12
@Neoancient Marik 2765 Dropships,11
@Neoancient Steiner 2765 Dropships,15
Achilles (2582),86
Colossus (Standard),43
Confederate (2602),67
Confederate (2703),50
Dictator (Command),13
Dictator (Standard),52
Fortress (2613),86
Fury (2638),57
Gazelle (2531),43
Intruder (2655),57
Leopard (2537),57
Lion (2595),100
Overlord (2762),100
Titan (2647),57
Triumph (2593),100
Union (2708),100
