Neoancient Marik 3039 Light Meks C
@Neoancient Canopus 3028 Light Meks D,2
@Neoancient Davion 3028 Light Meks D,8
@Neoancient Liao 3028 Light Meks D,8
@Neoancient Steiner 3028 Light Meks D,20
Firestarter FS9-H,67
Flea FLE-15,7
Flea FLE-4,20
Hermes HER-1A,31
Hermes HER-1B,18
Hornet HNT-151,8
Hornet HNT-152,4
Javelin JVN-10F 'Fire Javelin',5
Javelin JVN-10N,36
Jenner JR7-D,34
Locust LCT-1E,21
Locust LCT-1M,42
Locust LCT-1V,42
Locust LCT-3V,14
Mercury MCY-98,10
Ostscout OTT-7J,40
Panther PNT-9R,30
Spider SDR-5V,80
Stinger STG-3G,32
Stinger STG-3R,75
UrbanMech UM-R60,26
Wasp WSP-1A,100
