#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Intrepid Assault Craft
</Name>

<Model>
(2331)
</Model>

<mul id:>
7195
</mul id:>

<year>
2331
</year>

<originalBuildYear>
2331
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
infantrybay:1.0:2:1:Foot
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:25.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
22
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
285
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
72
65
65
35
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
Large Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Large Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<manufacturer>
Avalon Aerospace Partners
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Unit is illegal in the XTR:
</notes>

<use>
Assault Craft
</use>

<length>
21m
</length>

<width>
23m
</width>

<height>
73
</height>

<source>
XTR: Primitives IV
</source>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
33
</crew>

<officers>
1
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

