#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3039 Assault Mechs B
@Davion 3028 Assault Mechs B,4
@Marik 3028 Assault Mechs B,6
Charger CGR-1L,45
Victor VTR-9A,13
Victor VTR-9A1,13
Cyclops CP-10-Z,45
Longbow LGB-0W,64
Victor VTR-9B,193
Banshee BNC-3E,96
Goliath GOL-1H,6
Charger CGR-1A5,6
Awesome AWS-8R,6
Striker STC-2C,64
Awesome AWS-8V,6
BattleMaster BLR-1G,45
Stalker STK-4N,6
Stalker STK-3F,96
Cyclops CP-10-Q,13
Awesome AWS-8T,6
Awesome AWS-8Q,96
Longbow LGB-7Q,19
Stalker STK-3H,10
Highlander HGN-733,90
King Crab KGC-0000,14
Highlander HGN-733C,7
Highlander HGN-733P,6
Atlas AS7-D,19
Cyclops CP-10-HQ,6