#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Adelante Train
</Name>

<Model>
(Tractor)
</Model>

<year>
2899
</year>

<type>
IS Level 2
</type>

<motion_type>
Rail
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
40
35
35
35
35
20
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Tractor
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<transporters>
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
cargobay:28:1
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
600.0
</tonnage>