#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Flatbed Railcar
</Name>

<model>

</model>

<year>
2899
</year>

<originalBuildYear>
2899
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Rail
</motion_type>

<transporters>
cargobay:99.0:1:1
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
16
16
16
16
</armor>

<Body Equipment>
SV Chassis Mod [Trailer]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
Turning Points: War of 3039 - Vega
</source>

<tonnage>
120.0
</tonnage>

<fuel>
0.0
</fuel>
