#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Flatbed Railcar
</Name>

<Model>

</Model>

<year>
2899
</year>

<type>
IS Level 2
</type>

<motion_type>
Rail
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
16
16
15
</armor>

<barrating>
9
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<transporters>
cargobay:80:0
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
120.0
</tonnage>