#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Dagger
</Name>

<Model>
DARO-1C
</Model>

<mul id:>
5748
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
3
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
76
62
62
50
</armor>

<Nose Equipment>
ISERMediumLaser:OMNI
ISERPPC:OMNI
ISTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
45.0
</tonnage>
