#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Sea Hunter Maritime Tank
</Name>

<year>
3068
</year>

<type>
IS Level 4
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
18
18
13
</armor>

<Body Equipment>
ISFullyAmphibiousChassis
ISEnhancedLRM10 Ammo
IS Ammo LRTorpedo-10
</Body Equipment>

<Front Equipment>
Enhanced LRM 10
LRT 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCombatVehicleEscapePod
</Rear Equipment>

