#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
R10 Mechanized ICV
</Name>

<Model>
(Coolant Truck)
</Model>

<year>
3097
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
34
25
25
21
20
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Vehicle Flamer
Vehicle Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
</Turret Equipment>

<transporters>
liquidcargobay:20.93:1
</tranporters>

<source>
TRO 3145 FWL
</source>

<tonnage>
45.0
</tonnage>

