Version:1.0
Gladiator
GLD-5R

Config:Biped
TechBase:Inner Sphere
Era:3075
Source:Jihad
Rules Level:2

Mass:55
Engine:275 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:4
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Snub-Nose PPC, Right Arm
MML 5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
ISMML5
ISMML5
ISMML5
ISArtemisIV
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


