Version:1.0
Night Gyr
H (L3)

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:3

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Laser
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
1 CLGaussRifle, Right Arm, Ammo:16
1 CLUltraAC10, Left Arm, Ammo:20
1 CLECMSuite, Right Torso
1 CLHeavyLargeLaser, Left Torso
1 CLMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLaser Heat Sink
CLLaser Heat Sink
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLLaser Heat Sink
CLLaser Heat Sink
CLECMSuite
CLGauss Ammo
CLGauss Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLaser Heat Sink
CLLaser Heat Sink

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

