size 35 35
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "DesertTheme (Auto)"
tag "HighHills (Auto)"
hex 0101 4 "pavement:1" "desert"
hex 0201 4 "pavement:1" "desert"
hex 0301 4 "pavement:1" "desert"
hex 0401 4 "pavement:1" ""
hex 0501 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0601 4 "pavement:1" "desert"
hex 0701 4 "pavement:1" "desert"
hex 0801 4 "pavement:1" "desert"
hex 0901 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 1001 4 "pavement:1" "desert"
hex 1101 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 1201 2 "" "desert"
hex 1301 2 "" "desert"
hex 1401 2 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 2 "" "desert"
hex 2301 2 "" "desert"
hex 2401 2 "" "desert"
hex 2501 2 "" "desert"
hex 2601 2 "rough:1" "desert"
hex 2701 4 "pavement:1" "desert"
hex 2801 4 "pavement:1" "desert"
hex 2901 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 3001 4 "pavement:1" "desert"
hex 3101 4 "pavement:1" "desert"
hex 3201 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 3301 4 "pavement:1" "desert"
hex 3401 4 "pavement:1" "desert"
hex 3501 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0102 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0202 4 "pavement:1" "desert"
hex 0302 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 0402 4 "pavement:1" ""
hex 0502 4 "pavement:1" ""
hex 0602 4 "pavement:1" "desert"
hex 0702 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0802 4 "pavement:1" "desert"
hex 0902 4 "pavement:1" "desert"
hex 1002 2 "" "desert"
hex 1102 2 "" "desert"
hex 1202 2 "" "desert"
hex 1302 2 "" "desert"
hex 1402 2 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 1 "" "desert"
hex 2302 2 "" "desert"
hex 2402 2 "" "desert"
hex 2502 2 "" "desert"
hex 2602 2 "" "desert"
hex 2702 2 "" "desert"
hex 2802 2 "" "desert"
hex 2902 4 "rubble:1;pavement:1" "desert"
hex 3002 4 "pavement:1" "desert"
hex 3102 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 3202 4 "pavement:1" "desert"
hex 3302 4 "pavement:1" "desert"
hex 3402 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 3502 4 "pavement:1" "desert"
hex 0103 4 "pavement:1" "desert"
hex 0203 4 "pavement:1" "desert"
hex 0303 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0403 4 "pavement:1" "desert"
hex 0503 4 "rubble:1;pavement:1" "desert"
hex 0603 4 "pavement:1" "desert"
hex 0703 3 "pavement:1" "desert"
hex 0803 2 "" "desert"
hex 0903 2 "" "desert"
hex 1003 2 "" "desert"
hex 1103 2 "" "desert"
hex 1203 2 "" "desert"
hex 1303 2 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 1 "" "desert"
hex 2303 2 "" "desert"
hex 2403 2 "" "desert"
hex 2503 2 "" "desert"
hex 2603 2 "" "desert"
hex 2703 2 "" "desert"
hex 2803 2 "" "desert"
hex 2903 2 "" "desert"
hex 3003 2 "" "desert"
hex 3103 4 "pavement:1" "desert"
hex 3203 4 "pavement:1" "desert"
hex 3303 4 "rubble:1;pavement:1" "desert"
hex 3403 4 "pavement:1" "desert"
hex 3503 4 "pavement:1" "desert"
hex 0104 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0204 4 "pavement:1" "desert"
hex 0304 4 "pavement:1" "desert"
hex 0404 4 "pavement:1" "desert"
hex 0504 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0604 2 "" "desert"
hex 0704 2 "" "desert"
hex 0804 2 "" "desert"
hex 0904 2 "" "desert"
hex 1004 2 "rough:1" "desert"
hex 1104 2 "" "desert"
hex 1204 2 "" "desert"
hex 1304 1 "" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "" "desert"
hex 2204 2 "" "desert"
hex 2304 2 "" "desert"
hex 2404 2 "" "desert"
hex 2504 2 "" "desert"
hex 2604 2 "" "desert"
hex 2704 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 2804 2 "" "desert"
hex 2904 2 "" "desert"
hex 3004 2 "" "desert"
hex 3104 2 "" "desert"
hex 3204 2 "" "desert"
hex 3304 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 3404 4 "pavement:1" "desert"
hex 3504 4 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 0105 2 "" "desert"
hex 0205 2 "" "desert"
hex 0305 2 "" "desert"
hex 0405 2 "" "desert"
hex 0505 2 "" "desert"
hex 0605 2 "" "desert"
hex 0705 2 "" "desert"
hex 0805 2 "" "desert"
hex 0905 2 "" "desert"
hex 1005 2 "" "desert"
hex 1105 2 "" "desert"
hex 1205 2 "" "desert"
hex 1305 1 "" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 0 "" "desert"
hex 2305 2 "" "desert"
hex 2405 2 "" "desert"
hex 2505 2 "" "desert"
hex 2605 2 "" "desert"
hex 2705 2 "" "desert"
hex 2805 2 "" "desert"
hex 2905 2 "" "desert"
hex 3005 2 "" "desert"
hex 3105 2 "" "desert"
hex 3205 2 "" "desert"
hex 3305 4 "pavement:1" "desert"
hex 3405 4 "pavement:1" "desert"
hex 3505 4 "pavement:1" "desert"
hex 0106 2 "" "desert"
hex 0206 2 "" "desert"
hex 0306 2 "" "desert"
hex 0406 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 0506 2 "" "desert"
hex 0606 2 "" "desert"
hex 0706 2 "" "desert"
hex 0806 2 "" "desert"
hex 0906 2 "" "desert"
hex 1006 2 "" "desert"
hex 1106 2 "" "desert"
hex 1206 2 "" "desert"
hex 1306 2 "" "desert"
hex 1406 2 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 2 "" "desert"
hex 2406 2 "" "desert"
hex 2506 2 "" "desert"
hex 2606 2 "" "desert"
hex 2706 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2806 2 "" "desert"
hex 2906 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 3006 2 "rubble:1" "desert"
hex 3106 2 "" "desert"
hex 3206 2 "" "desert"
hex 3306 4 "pavement:1" "desert"
hex 3406 4 "pavement:1" "desert"
hex 3506 4 "pavement:1" "desert"
hex 0107 2 "" "desert"
hex 0207 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 0307 2 "" "desert"
hex 0407 2 "" "desert"
hex 0507 2 "" "desert"
hex 0607 2 "" "desert"
hex 0707 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 0807 2 "rubble:1" "desert"
hex 0907 2 "" "desert"
hex 1007 2 "" "desert"
hex 1107 2 "" "desert"
hex 1207 2 "rough:1" "desert"
hex 1307 2 "" "desert"
hex 1407 2 "" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 1 "" "desert"
hex 2407 2 "" "desert"
hex 2507 2 "" "desert"
hex 2607 2 "" "desert"
hex 2707 2 "" "desert"
hex 2807 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 2907 2 "" "desert"
hex 3007 2 "" "desert"
hex 3107 2 "" "desert"
hex 3207 2 "" "desert"
hex 3307 3 "pavement:1" "desert"
hex 3407 4 "pavement:1" "desert"
hex 3507 4 "pavement:1" "desert"
hex 0108 2 "" "desert"
hex 0208 2 "" "desert"
hex 0308 2 "" "desert"
hex 0408 2 "" "desert"
hex 0508 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 0608 2 "" "desert"
hex 0708 2 "" "desert"
hex 0808 2 "" "desert"
hex 0908 2 "" "desert"
hex 1008 2 "" "desert"
hex 1108 2 "" "desert"
hex 1208 2 "" "desert"
hex 1308 2 "" "desert"
hex 1408 2 "" "desert"
hex 1508 0 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "" "desert"
hex 2308 1 "" "desert"
hex 2408 2 "" "desert"
hex 2508 2 "" "desert"
hex 2608 2 "rubble:1" "desert"
hex 2708 2 "" "desert"
hex 2808 2 "" "desert"
hex 2908 2 "" "desert"
hex 3008 2 "" "desert"
hex 3108 2 "" "desert"
hex 3208 2 "" "desert"
hex 3308 2 "" "desert"
hex 3408 4 "pavement:1" "desert"
hex 3508 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0109 2 "rubble:1" "desert"
hex 0209 2 "" "desert"
hex 0309 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 0409 2 "" "desert"
hex 0509 2 "" "desert"
hex 0609 2 "" "desert"
hex 0709 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 0809 2 "" "desert"
hex 0909 2 "" "desert"
hex 1009 2 "" "desert"
hex 1109 2 "" "desert"
hex 1209 2 "" "desert"
hex 1309 1 "" "desert"
hex 1409 0 "" "desert"
hex 1509 0 "" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "" "desert"
hex 2109 0 "" "desert"
hex 2209 4 "" "desert"
hex 2309 2 "" "desert"
hex 2409 2 "" "desert"
hex 2509 2 "" "desert"
hex 2609 2 "" "desert"
hex 2709 2 "" "desert"
hex 2809 2 "" "desert"
hex 2909 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 3009 2 "" "desert"
hex 3109 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 3209 2 "" "desert"
hex 3309 2 "" "desert"
hex 3409 2 "" "desert"
hex 3509 4 "pavement:1" "desert"
hex 0110 2 "" "desert"
hex 0210 2 "" "desert"
hex 0310 2 "" "desert"
hex 0410 2 "" "desert"
hex 0510 2 "rubble:1" "desert"
hex 0610 2 "" "desert"
hex 0710 2 "" "desert"
hex 0810 4 "" "desert"
hex 0910 2 "" "desert"
hex 1010 4 "" "desert"
hex 1110 2 "" "desert"
hex 1210 2 "" "desert"
hex 1310 1 "" "desert"
hex 1410 2 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "" "desert"
hex 1910 0 "" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 4 "" "desert"
hex 2310 4 "" "desert"
hex 2410 3 "" "desert"
hex 2510 2 "" "desert"
hex 2610 3 "" "desert"
hex 2710 2 "" "desert"
hex 2810 2 "" "desert"
hex 2910 2 "" "desert"
hex 3010 2 "rubble:1" "desert"
hex 3110 2 "" "desert"
hex 3210 2 "" "desert"
hex 3310 2 "" "desert"
hex 3410 2 "" "desert"
hex 3510 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0111 2 "" "desert"
hex 0211 2 "" "desert"
hex 0311 2 "" "desert"
hex 0411 2 "" "desert"
hex 0511 2 "" "desert"
hex 0611 2 "" "desert"
hex 0711 4 "" "desert"
hex 0811 4 "" "desert"
hex 0911 4 "" "desert"
hex 1011 4 "" "desert"
hex 1111 3 "" "desert"
hex 1211 3 "" "desert"
hex 1311 2 "" "desert"
hex 1411 4 "" "desert"
hex 1511 0 "" "desert"
hex 1611 0 "" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "" "desert"
hex 2011 0 "" "desert"
hex 2111 4 "" "desert"
hex 2211 4 "" "desert"
hex 2311 4 "" "desert"
hex 2411 4 "" "desert"
hex 2511 3 "" "desert"
hex 2611 4 "" "desert"
hex 2711 4 "" "desert"
hex 2811 2 "" "desert"
hex 2911 2 "" "desert"
hex 3011 2 "" "desert"
hex 3111 2 "" "desert"
hex 3211 2 "" "desert"
hex 3311 2 "" "desert"
hex 3411 2 "" "desert"
hex 3511 4 "pavement:1" "desert"
hex 0112 2 "" "desert"
hex 0212 2 "" "desert"
hex 0312 2 "" "desert"
hex 0412 2 "" "desert"
hex 0512 2 "" "desert"
hex 0612 4 "" "desert"
hex 0712 4 "" "desert"
hex 0812 4 "" "desert"
hex 0912 4 "" "desert"
hex 1012 4 "" "desert"
hex 1112 4 "" "desert"
hex 1212 4 "" "desert"
hex 1312 3 "" "desert"
hex 1412 4 "" "desert"
hex 1512 4 "" "desert"
hex 1612 0 "" "desert"
hex 1712 0 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "" "desert"
hex 2012 0 "" "desert"
hex 2112 4 "" "desert"
hex 2212 4 "" "desert"
hex 2312 4 "" "desert"
hex 2412 4 "" "desert"
hex 2512 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2612 4 "" "desert"
hex 2712 4 "" "desert"
hex 2812 4 "" "desert"
hex 2912 2 "" "desert"
hex 3012 2 "" "desert"
hex 3112 2 "" "desert"
hex 3212 2 "" "desert"
hex 3312 2 "" "desert"
hex 3412 2 "" "desert"
hex 3512 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0113 2 "" "desert"
hex 0213 2 "" "desert"
hex 0313 2 "" "desert"
hex 0413 2 "rough:1" "desert"
hex 0513 2 "" "desert"
hex 0613 4 "" "desert"
hex 0713 4 "" "desert"
hex 0813 4 "" "desert"
hex 0913 4 "" "desert"
hex 1013 4 "" "desert"
hex 1113 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1213 4 "" "desert"
hex 1313 4 "" "desert"
hex 1413 4 "" "desert"
hex 1513 4 "" "desert"
hex 1613 0 "" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "" "desert"
hex 2013 0 "" "desert"
hex 2113 4 "" "desert"
hex 2213 4 "" "desert"
hex 2313 4 "rough:1" "desert"
hex 2413 4 "" "desert"
hex 2513 4 "" "desert"
hex 2613 4 "" "desert"
hex 2713 4 "" "desert"
hex 2813 4 "" "desert"
hex 2913 4 "" "desert"
hex 3013 4 "" "desert"
hex 3113 2 "" "desert"
hex 3213 2 "rough:1" "desert"
hex 3313 2 "" "desert"
hex 3413 2 "" "desert"
hex 3513 4 "pavement:1" "desert"
hex 0114 4 "pavement:1" "desert"
hex 0214 4 "pavement:1" "desert"
hex 0314 2 "" "desert"
hex 0414 2 "" "desert"
hex 0514 2 "" "desert"
hex 0614 4 "" "desert"
hex 0714 4 "" "desert"
hex 0814 4 "" "desert"
hex 0914 4 "" "desert"
hex 1014 4 "" "desert"
hex 1114 4 "" "desert"
hex 1214 4 "" "desert"
hex 1314 4 "" "desert"
hex 1414 4 "" "desert"
hex 1514 4 "" "desert"
hex 1614 0 "" "desert"
hex 1714 0 "" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "" "desert"
hex 2014 0 "" "desert"
hex 2114 0 "rough:1" "desert"
hex 2214 4 "" "desert"
hex 2314 4 "" "desert"
hex 2414 4 "" "desert"
hex 2514 4 "bldg_elev:1;building:3:0;bldg_cf:100" "desert"
hex 2614 4 "" "desert"
hex 2714 4 "" "desert"
hex 2814 4 "" "desert"
hex 2914 4 "" "desert"
hex 3014 4 "" "desert"
hex 3114 2 "" "desert"
hex 3214 2 "" "desert"
hex 3314 2 "" "desert"
hex 3414 2 "" "desert"
hex 3514 2 "" "desert"
hex 0115 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0215 4 "pavement:1" "desert"
hex 0315 2 "" "desert"
hex 0415 2 "" "desert"
hex 0515 2 "" "desert"
hex 0615 4 "" "desert"
hex 0715 4 "" "desert"
hex 0815 4 "" "desert"
hex 0915 4 "" "desert"
hex 1015 4 "" "desert"
hex 1115 4 "bldg_elev:1;building:3:0;bldg_cf:100" "desert"
hex 1215 4 "" "desert"
hex 1315 4 "" "desert"
hex 1415 4 "" "desert"
hex 1515 4 "rough:1" "desert"
hex 1615 0 "rough:1" "desert"
hex 1715 0 "" "desert"
hex 1815 0 "" "desert"
hex 1915 0 "bldg_elev:1;building:4:0;bldg_cf:150" "desert"
hex 2015 0 "" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "rough:1" "desert"
hex 2315 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2415 4 "" "desert"
hex 2515 4 "" "desert"
hex 2615 4 "" "desert"
hex 2715 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2815 4 "" "desert"
hex 2915 4 "" "desert"
hex 3015 4 "" "desert"
hex 3115 4 "" "desert"
hex 3215 2 "" "desert"
hex 3315 2 "" "desert"
hex 3415 2 "" "desert"
hex 3515 2 "" "desert"
hex 0116 4 "pavement:1" "desert"
hex 0216 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0316 4 "pavement:1" "desert"
hex 0416 2 "" "desert"
hex 0516 2 "" "desert"
hex 0616 2 "" "desert"
hex 0716 4 "" "desert"
hex 0816 4 "" "desert"
hex 0916 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1016 4 "" "desert"
hex 1116 4 "" "desert"
hex 1216 4 "" "desert"
hex 1316 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1416 4 "" "desert"
hex 1516 4 "" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 4 "" "desert"
hex 2416 4 "" "desert"
hex 2516 4 "rough:1" "desert"
hex 2616 4 "" "desert"
hex 2716 4 "" "desert"
hex 2816 4 "" "desert"
hex 2916 4 "" "desert"
hex 3016 4 "" "desert"
hex 3116 4 "" "desert"
hex 3216 2 "" "desert"
hex 3316 2 "" "desert"
hex 3416 2 "" "desert"
hex 3516 2 "" "desert"
hex 0117 4 "pavement:1" "desert"
hex 0217 4 "pavement:1" "desert"
hex 0317 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0417 2 "" "desert"
hex 0517 2 "" "desert"
hex 0617 2 "" "desert"
hex 0717 3 "" "desert"
hex 0817 4 "" "desert"
hex 0917 4 "" "desert"
hex 1017 4 "" "desert"
hex 1117 4 "" "desert"
hex 1217 4 "" "desert"
hex 1317 4 "" "desert"
hex 1417 4 "rough:1" "desert"
hex 1517 4 "" "desert"
hex 1617 0 "" "desert"
hex 1717 0 "" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "rough:1" "desert"
hex 2417 0 "" "desert"
hex 2517 4 "" "desert"
hex 2617 4 "" "desert"
hex 2717 4 "" "desert"
hex 2817 4 "" "desert"
hex 2917 4 "" "desert"
hex 3017 3 "" "desert"
hex 3117 3 "" "desert"
hex 3217 2 "" "desert"
hex 3317 2 "" "desert"
hex 3417 2 "" "desert"
hex 3517 2 "" "desert"
hex 0118 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0218 4 "pavement:1" "desert"
hex 0318 4 "pavement:1" "desert"
hex 0418 2 "" "desert"
hex 0518 2 "" "desert"
hex 0618 2 "" "desert"
hex 0718 3 "" "desert"
hex 0818 3 "" "desert"
hex 0918 4 "" "desert"
hex 1018 4 "" "desert"
hex 1118 4 "" "desert"
hex 1218 4 "" "desert"
hex 1318 4 "" "desert"
hex 1418 -1 "" "desert"
hex 1518 0 "rough:1" "desert"
hex 1618 0 "" "desert"
hex 1718 0 "" "desert"
hex 1818 0 "" "desert"
hex 1918 0 "" "desert"
hex 2018 0 "" "desert"
hex 2118 0 "" "desert"
hex 2218 0 "" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 0 "" "desert"
hex 2618 0 "" "desert"
hex 2718 4 "" "desert"
hex 2818 4 "" "desert"
hex 2918 4 "" "desert"
hex 3018 3 "" "desert"
hex 3118 2 "" "desert"
hex 3218 2 "" "desert"
hex 3318 2 "" "desert"
hex 3418 2 "" "desert"
hex 3518 2 "" "desert"
hex 0119 4 "pavement:1" "desert"
hex 0219 4 "rubble:1;pavement:1" "desert"
hex 0319 3 "pavement:1" "desert"
hex 0419 2 "" "desert"
hex 0519 2 "" "desert"
hex 0619 2 "" "desert"
hex 0719 2 "" "desert"
hex 0819 4 "" "desert"
hex 0919 4 "" "desert"
hex 1019 4 "" "desert"
hex 1119 4 "" "desert"
hex 1219 4 "" "desert"
hex 1319 -1 "" "desert"
hex 1419 -1 "" "desert"
hex 1519 0 "" "desert"
hex 1619 0 "" "desert"
hex 1719 0 "" "desert"
hex 1819 0 "" "desert"
hex 1919 0 "" "desert"
hex 2019 0 "" "desert"
hex 2119 0 "" "desert"
hex 2219 0 "" "desert"
hex 2319 0 "" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 4 "" "desert"
hex 2819 4 "" "desert"
hex 2919 4 "" "desert"
hex 3019 2 "" "desert"
hex 3119 2 "" "desert"
hex 3219 2 "" "desert"
hex 3319 2 "rough:1" "desert"
hex 3419 2 "" "desert"
hex 3519 2 "" "desert"
hex 0120 4 "pavement:1" "desert"
hex 0220 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 0320 4 "pavement:1" "desert"
hex 0420 2 "rough:1" "desert"
hex 0520 2 "" "desert"
hex 0620 1 "" "desert"
hex 0720 4 "" "desert"
hex 0820 4 "" "desert"
hex 0920 4 "" "desert"
hex 1020 4 "" "desert"
hex 1120 4 "" "desert"
hex 1220 0 "" "desert"
hex 1320 0 "" "desert"
hex 1420 0 "" "desert"
hex 1520 0 "" "desert"
hex 1620 0 "" "desert"
hex 1720 0 "" "desert"
hex 1820 0 "" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "" "desert"
hex 2120 0 "" "desert"
hex 2220 0 "" "desert"
hex 2320 0 "" "desert"
hex 2420 0 "" "desert"
hex 2520 0 "" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "rough:1" "desert"
hex 2820 0 "" "desert"
hex 2920 2 "" "desert"
hex 3020 2 "" "desert"
hex 3120 2 "" "desert"
hex 3220 2 "" "desert"
hex 3320 2 "" "desert"
hex 3420 2 "" "desert"
hex 3520 2 "" "desert"
hex 0121 4 "pavement:1" "desert"
hex 0221 4 "pavement:1" "desert"
hex 0321 4 "pavement:1" "desert"
hex 0421 2 "" "desert"
hex 0521 1 "" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "" "desert"
hex 0821 0 "" "desert"
hex 0921 0 "" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "" "desert"
hex 1321 0 "" "desert"
hex 1421 0 "" "desert"
hex 1521 0 "" "desert"
hex 1621 0 "" "desert"
hex 1721 0 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "" "desert"
hex 2321 0 "" "desert"
hex 2421 0 "" "desert"
hex 2521 0 "" "desert"
hex 2621 0 "" "desert"
hex 2721 0 "" "desert"
hex 2821 0 "" "desert"
hex 2921 0 "" "desert"
hex 3021 1 "" "desert"
hex 3121 2 "" "desert"
hex 3221 2 "" "desert"
hex 3321 2 "" "desert"
hex 3421 2 "" "desert"
hex 3521 2 "" "desert"
hex 0122 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0222 4 "pavement:1" "desert"
hex 0322 2 "" "desert"
hex 0422 2 "" "desert"
hex 0522 1 "" "desert"
hex 0622 0 "" "desert"
hex 0722 0 "" "desert"
hex 0822 0 "" "desert"
hex 0922 0 "" "desert"
hex 1022 0 "" "desert"
hex 1122 0 "" "desert"
hex 1222 0 "" "desert"
hex 1322 0 "" "desert"
hex 1422 0 "" "desert"
hex 1522 0 "" "desert"
hex 1622 0 "" "desert"
hex 1722 0 "" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "" "desert"
hex 2222 -1 "" "desert"
hex 2322 0 "" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "bldg_elev:1;building:4:0;bldg_cf:150" ""
hex 2722 0 "" "desert"
hex 2822 0 "" "desert"
hex 2922 0 "" "desert"
hex 3022 0 "" "desert"
hex 3122 1 "" "desert"
hex 3222 2 "" "desert"
hex 3322 2 "" "desert"
hex 3422 2 "" "desert"
hex 3522 2 "" "desert"
hex 0123 4 "pavement:1" "desert"
hex 0223 2 "" "desert"
hex 0323 2 "rough:1" "desert"
hex 0423 0 "" "desert"
hex 0523 0 "" "desert"
hex 0623 0 "" "desert"
hex 0723 0 "" "desert"
hex 0823 0 "" "desert"
hex 0923 0 "" "desert"
hex 1023 0 "bldg_elev:1;building:4:0;bldg_cf:150" ""
hex 1123 0 "" "desert"
hex 1223 0 "" "desert"
hex 1323 0 "" "desert"
hex 1423 0 "rough:1" "desert"
hex 1523 0 "rough:1" "desert"
hex 1623 4 "" "desert"
hex 1723 0 "rough:1" "desert"
hex 1823 4 "" "desert"
hex 1923 0 "rough:1" "desert"
hex 2023 4 "" "desert"
hex 2123 -1 "" "desert"
hex 2223 -1 "" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "" "desert"
hex 2523 0 "" "desert"
hex 2623 0 "" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "" "desert"
hex 2923 0 "" "desert"
hex 3023 0 "" "desert"
hex 3123 1 "" "desert"
hex 3223 2 "" "desert"
hex 3323 2 "" "desert"
hex 3423 2 "" "desert"
hex 3523 2 "" "desert"
hex 0124 2 "" "desert"
hex 0224 0 "rough:1" "desert"
hex 0324 0 "" "desert"
hex 0424 0 "" "desert"
hex 0524 0 "" "desert"
hex 0624 0 "" "desert"
hex 0724 0 "" "desert"
hex 0824 0 "" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "desert"
hex 1124 0 "" "desert"
hex 1224 0 "" "desert"
hex 1324 0 "" "desert"
hex 1424 4 "" "desert"
hex 1524 4 "" "desert"
hex 1624 4 "" "desert"
hex 1724 4 "" "desert"
hex 1824 4 "" "desert"
hex 1924 4 "" "desert"
hex 2024 4 "" "desert"
hex 2124 4 "" "desert"
hex 2224 4 "" "desert"
hex 2324 0 "" "desert"
hex 2424 0 "" "desert"
hex 2524 0 "" "desert"
hex 2624 0 "" "desert"
hex 2724 0 "" "desert"
hex 2824 0 "" "desert"
hex 2924 0 "" "desert"
hex 3024 0 "" "desert"
hex 3124 0 "" "desert"
hex 3224 0 "" "desert"
hex 3324 2 "" "desert"
hex 3424 2 "" "desert"
hex 3524 2 "" "desert"
hex 0125 0 "" "desert"
hex 0225 0 "" "desert"
hex 0325 0 "" "desert"
hex 0425 0 "" "desert"
hex 0525 0 "" "desert"
hex 0625 0 "" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "" "desert"
hex 1325 0 "" "desert"
hex 1425 4 "" "desert"
hex 1525 4 "" "desert"
hex 1625 4 "" "desert"
hex 1725 4 "" "desert"
hex 1825 4 "" "desert"
hex 1925 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2025 4 "" "desert"
hex 2125 4 "" "desert"
hex 2225 4 "rough:1" "desert"
hex 2325 4 "" "desert"
hex 2425 4 "" "desert"
hex 2525 0 "" "desert"
hex 2625 0 "" "desert"
hex 2725 0 "" "desert"
hex 2825 0 "" "desert"
hex 2925 0 "" "desert"
hex 3025 0 "" "desert"
hex 3125 0 "" "desert"
hex 3225 0 "" "desert"
hex 3325 0 "rough:1" "desert"
hex 3425 0 "" "desert"
hex 3525 2 "" "desert"
hex 0126 0 "" "desert"
hex 0226 0 "" "desert"
hex 0326 0 "" "desert"
hex 0426 0 "" "desert"
hex 0526 0 "" "desert"
hex 0626 0 "" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "desert"
hex 1226 2 "" "desert"
hex 1326 4 "" "desert"
hex 1426 4 "" "desert"
hex 1526 4 "rough:1" "desert"
hex 1626 4 "" "desert"
hex 1726 4 "" "desert"
hex 1826 4 "" "desert"
hex 1926 4 "" "desert"
hex 2026 4 "" "desert"
hex 2126 4 "" "desert"
hex 2226 4 "" "desert"
hex 2326 4 "" "desert"
hex 2426 4 "" "desert"
hex 2526 4 "" "desert"
hex 2626 4 "" "desert"
hex 2726 0 "" "desert"
hex 2826 1 "" "desert"
hex 2926 0 "" "desert"
hex 3026 1 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 3326 0 "" "desert"
hex 3426 0 "" "desert"
hex 3526 0 "" "desert"
hex 0127 0 "" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "" "desert"
hex 0527 0 "" "desert"
hex 0627 0 "" "desert"
hex 0727 0 "" "desert"
hex 0827 2 "" "desert"
hex 0927 0 "" "desert"
hex 1027 1 "" "desert"
hex 1127 1 "" "desert"
hex 1227 2 "" "desert"
hex 1327 3 "" "desert"
hex 1427 4 "" "desert"
hex 1527 4 "" "desert"
hex 1627 4 "" "desert"
hex 1727 4 "" "desert"
hex 1827 4 "" "desert"
hex 1927 4 "bldg_elev:1;building:3:0;bldg_cf:100" "desert"
hex 2027 4 "" "desert"
hex 2127 4 "" "desert"
hex 2227 4 "" "desert"
hex 2327 4 "" "desert"
hex 2427 4 "" "desert"
hex 2527 4 "" "desert"
hex 2627 3 "" "desert"
hex 2727 2 "rough:1" "desert"
hex 2827 2 "" "desert"
hex 2927 1 "" "desert"
hex 3027 2 "" "desert"
hex 3127 2 "" "desert"
hex 3227 0 "" "desert"
hex 3327 0 "" "desert"
hex 3427 0 "" "desert"
hex 3527 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 0 "" "desert"
hex 0328 0 "" "desert"
hex 0428 0 "" "desert"
hex 0528 0 "" "desert"
hex 0628 2 "" "desert"
hex 0728 2 "" "desert"
hex 0828 2 "" "desert"
hex 0928 1 "" "desert"
hex 1028 2 "" "desert"
hex 1128 2 "" "desert"
hex 1228 2 "" "desert"
hex 1328 3 "" "desert"
hex 1428 3 "" "desert"
hex 1528 4 "" "desert"
hex 1628 4 "" "desert"
hex 1728 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1828 4 "" "desert"
hex 1928 4 "" "desert"
hex 2028 4 "" "desert"
hex 2128 4 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2228 4 "" "desert"
hex 2328 4 "" "desert"
hex 2428 3 "" "desert"
hex 2528 3 "" "desert"
hex 2628 2 "" "desert"
hex 2728 2 "" "desert"
hex 2828 2 "" "desert"
hex 2928 2 "" "desert"
hex 3028 2 "" "desert"
hex 3128 2 "" "desert"
hex 3228 2 "" "desert"
hex 3328 0 "" "desert"
hex 3428 0 "" "desert"
hex 3528 0 "" "desert"
hex 0129 0 "" "desert"
hex 0229 0 "" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "" "desert"
hex 0529 2 "" "desert"
hex 0629 2 "" "desert"
hex 0729 2 "" "desert"
hex 0829 2 "" "desert"
hex 0929 2 "" "desert"
hex 1029 2 "" "desert"
hex 1129 2 "" "desert"
hex 1229 2 "" "desert"
hex 1329 2 "" "desert"
hex 1429 2 "" "desert"
hex 1529 4 "" "desert"
hex 1629 4 "" "desert"
hex 1729 4 "" "desert"
hex 1829 4 "rough:1" "desert"
hex 1929 4 "" "desert"
hex 2029 4 "" "desert"
hex 2129 4 "" "desert"
hex 2229 4 "" "desert"
hex 2329 4 "" "desert"
hex 2429 4 "" "desert"
hex 2529 2 "" "desert"
hex 2629 2 "rubble:1" "desert"
hex 2729 2 "" "desert"
hex 2829 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 2929 2 "" "desert"
hex 3029 2 "" "desert"
hex 3129 2 "" "desert"
hex 3229 2 "rough:1" "desert"
hex 3329 2 "" "desert"
hex 3429 0 "" "desert"
hex 3529 0 "" "desert"
hex 0130 0 "" "desert"
hex 0230 0 "rough:1" "desert"
hex 0330 0 "" "desert"
hex 0430 2 "rough:1" "desert"
hex 0530 2 "" "desert"
hex 0630 2 "" "desert"
hex 0730 2 "rough:1" "desert"
hex 0830 2 "" "desert"
hex 0930 2 "" "desert"
hex 1030 2 "rubble:1" "desert"
hex 1130 2 "" "desert"
hex 1230 2 "" "desert"
hex 1330 2 "" "desert"
hex 1430 2 "" "desert"
hex 1530 2 "" "desert"
hex 1630 2 "" "desert"
hex 1730 4 "" "desert"
hex 1830 4 "" "desert"
hex 1930 4 "" "desert"
hex 2030 2 "" "desert"
hex 2130 4 "" "desert"
hex 2230 2 "" "desert"
hex 2330 4 "" "desert"
hex 2430 2 "" "desert"
hex 2530 2 "" "desert"
hex 2630 2 "" "desert"
hex 2730 2 "" "desert"
hex 2830 2 "" "desert"
hex 2930 2 "" "desert"
hex 3030 2 "" "desert"
hex 3130 2 "" "desert"
hex 3230 2 "" "desert"
hex 3330 2 "" "desert"
hex 3430 2 "" "desert"
hex 3530 0 "" "desert"
hex 0131 0 "" "desert"
hex 0231 2 "" "desert"
hex 0331 2 "" "desert"
hex 0431 2 "" "desert"
hex 0531 2 "" "desert"
hex 0631 2 "" "desert"
hex 0731 2 "" "desert"
hex 0831 2 "" "desert"
hex 0931 2 "" "desert"
hex 1031 2 "" "desert"
hex 1131 2 "" "desert"
hex 1231 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1331 2 "" "desert"
hex 1431 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 1531 2 "" "desert"
hex 1631 2 "" "desert"
hex 1731 2 "" "desert"
hex 1831 2 "" "desert"
hex 1931 2 "" "desert"
hex 2031 2 "" "desert"
hex 2131 2 "" "desert"
hex 2231 2 "" "desert"
hex 2331 2 "" "desert"
hex 2431 2 "" "desert"
hex 2531 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2631 2 "" "desert"
hex 2731 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2831 2 "" "desert"
hex 2931 2 "" "desert"
hex 3031 2 "" "desert"
hex 3131 2 "" "desert"
hex 3231 2 "" "desert"
hex 3331 2 "" "desert"
hex 3431 4 "pavement:1" "desert"
hex 3531 2 "" "desert"
hex 0132 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 0232 4 "pavement:1" "desert"
hex 0332 4 "pavement:1" "desert"
hex 0432 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0532 2 "" "desert"
hex 0632 2 "" "desert"
hex 0732 2 "" "desert"
hex 0832 2 "" "desert"
hex 0932 2 "" "desert"
hex 1032 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1132 2 "" "desert"
hex 1232 2 "" "desert"
hex 1332 2 "" "desert"
hex 1432 2 "" "desert"
hex 1532 2 "" "desert"
hex 1632 2 "" "desert"
hex 1732 2 "" "desert"
hex 1832 2 "" "desert"
hex 1932 2 "" "desert"
hex 2032 2 "" "desert"
hex 2132 2 "" "desert"
hex 2232 2 "" "desert"
hex 2332 2 "" "desert"
hex 2432 2 "" "desert"
hex 2532 2 "" "desert"
hex 2632 2 "" "desert"
hex 2732 2 "" "desert"
hex 2832 2 "" "desert"
hex 2932 2 "rubble:1" "desert"
hex 3032 2 "" "desert"
hex 3132 2 "" "desert"
hex 3232 3 "pavement:1" "desert"
hex 3332 4 "rubble:1;pavement:1" "desert"
hex 3432 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 3532 4 "pavement:1" "desert"
hex 0133 4 "pavement:1" "desert"
hex 0233 4 "pavement:1" "desert"
hex 0333 4 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 0433 4 "pavement:1" "desert"
hex 0533 3 "pavement:1" "desert"
hex 0633 4 "rubble:1;pavement:1" "desert"
hex 0733 2 "" "desert"
hex 0833 2 "" "desert"
hex 0933 2 "" "desert"
hex 1033 2 "" "desert"
hex 1133 2 "" "desert"
hex 1233 2 "" "desert"
hex 1333 2 "" "desert"
hex 1433 2 "" "desert"
hex 1533 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 1633 2 "" "desert"
hex 1733 2 "" "desert"
hex 1833 2 "" "desert"
hex 1933 2 "rough:1" "desert"
hex 2033 2 "" "desert"
hex 2133 2 "" "desert"
hex 2233 2 "" "desert"
hex 2333 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 2433 2 "" "desert"
hex 2533 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 2633 2 "" "desert"
hex 2733 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 2833 2 "" "desert"
hex 2933 2 "" "desert"
hex 3033 4 "pavement:1" "desert"
hex 3133 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 3233 4 "pavement:1" "desert"
hex 3333 4 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 3433 4 "pavement:1" "desert"
hex 3533 4 "pavement:1" "desert"
hex 0134 4 "rubble:1;pavement:1" "desert"
hex 0234 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0334 4 "pavement:1" "desert"
hex 0434 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 0534 4 "pavement:1" "desert"
hex 0634 4 "pavement:1" "desert"
hex 0734 2 "" "desert"
hex 0834 2 "" "desert"
hex 0934 2 "rubble:1" "desert"
hex 1034 2 "" "desert"
hex 1134 2 "bldg_elev:2;building:1:0;bldg_cf:20" "desert"
hex 1234 2 "" "desert"
hex 1334 2 "bldg_elev:1;building:2:0;bldg_cf:50" "desert"
hex 1434 2 "" "desert"
hex 1534 2 "" "desert"
hex 1634 2 "rubble:1" "desert"
hex 1734 2 "" "desert"
hex 1834 2 "" "desert"
hex 1934 2 "" "desert"
hex 2034 2 "" "desert"
hex 2134 2 "" "desert"
hex 2234 2 "" "desert"
hex 2334 2 "" "desert"
hex 2434 2 "rubble:1" "desert"
hex 2534 2 "" "desert"
hex 2634 2 "" "desert"
hex 2734 2 "" "desert"
hex 2834 2 "" "desert"
hex 2934 2 "" "desert"
hex 3034 4 "rubble:1;pavement:1" "desert"
hex 3134 4 "pavement:1" "desert"
hex 3234 4 "pavement:1" "desert"
hex 3334 4 "pavement:1" "desert"
hex 3434 4 "pavement:1" "desert"
hex 3534 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0135 4 "pavement:1" "desert"
hex 0235 4 "pavement:1" "desert"
hex 0335 4 "pavement:1" "desert"
hex 0435 4 "pavement:1" "desert"
hex 0535 4 "pavement:1" "desert"
hex 0635 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 0735 2 "" "desert"
hex 0835 2 "" "desert"
hex 0935 2 "" "desert"
hex 1035 2 "" "desert"
hex 1135 2 "" "desert"
hex 1235 2 "" "desert"
hex 1335 2 "" "desert"
hex 1435 2 "" "desert"
hex 1535 2 "" "desert"
hex 1635 2 "" "desert"
hex 1735 2 "" "desert"
hex 1835 2 "" "desert"
hex 1935 2 "" "desert"
hex 2035 2 "" "desert"
hex 2135 2 "" "desert"
hex 2235 2 "" "desert"
hex 2335 2 "" "desert"
hex 2435 2 "" "desert"
hex 2535 2 "" "desert"
hex 2635 2 "" "desert"
hex 2735 2 "" "desert"
hex 2835 2 "" "desert"
hex 2935 4 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 3035 4 "pavement:1" "desert"
hex 3135 4 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:100" "desert"
hex 3235 4 "pavement:1" "desert"
hex 3335 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 3435 4 "pavement:1" "desert"
hex 3535 4 "pavement:1" "desert"
end
