size 35 35
option exit_roads_to_pavement false
hex 0101 1 "" ""
hex 0201 1 "" ""
hex 0301 1 "" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 1 "" ""
hex 0801 1 "road:1:9" ""
hex 0901 1 "" ""
hex 1001 1 "" ""
hex 1101 1 "" ""
hex 1201 1 "" ""
hex 1301 1 "" ""
hex 1401 1 "" ""
hex 1501 1 "" ""
hex 1601 1 "" ""
hex 1701 0 "water:1" ""
hex 1801 0 "water:1" ""
hex 1901 0 "water:1" ""
hex 2001 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:6" ""
hex 2101 1 "pavement:1" ""
hex 2201 1 "pavement:1" ""
hex 2301 1 "pavement:1;road:1:9" ""
hex 2401 1 "pavement:1" ""
hex 2501 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:6" ""
hex 2601 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:6" ""
hex 2701 1 "pavement:1;road:1:9" ""
hex 2801 0 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:5" ""
hex 2901 0 "pavement:1" ""
hex 3001 0 "pavement:1" ""
hex 3101 0 "pavement:1;road:1:9" ""
hex 3201 0 "pavement:1" ""
hex 3301 0 "pavement:1" ""
hex 3401 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:5" ""
hex 3501 0 "pavement:1;road:1:9" ""
hex 0102 1 "woods:1" ""
hex 0202 1 "" ""
hex 0302 2 "woods:1" ""
hex 0402 2 "" ""
hex 0502 2 "" ""
hex 0602 2 "" ""
hex 0702 2 "" ""
hex 0802 2 "road:1" ""
hex 0902 2 "woods:1" ""
hex 1002 2 "" ""
hex 1102 2 "" ""
hex 1202 2 "" ""
hex 1302 2 "" ""
hex 1402 2 "woods:1" ""
hex 1502 1 "" ""
hex 1602 1 "" ""
hex 1702 0 "water:1" ""
hex 1802 0 "water:2" ""
hex 1902 0 "water:1" ""
hex 2002 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:6" ""
hex 2102 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:6" ""
hex 2202 1 "pavement:1" ""
hex 2302 1 "pavement:1;road:1" ""
hex 2402 1 "pavement:1" ""
hex 2502 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:6" ""
hex 2602 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:6" ""
hex 2702 1 "pavement:1;road:1" ""
hex 2802 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:5" ""
hex 2902 0 "pavement:1;bldg_cf:50;building:2:48;bldg_elev:5" ""
hex 3002 0 "pavement:1;road:1:18" ""
hex 3102 0 "pavement:1;road:1" ""
hex 3202 0 "pavement:1;road:1:36" ""
hex 3302 0 "pavement:1;bldg_cf:50;building:2:6;bldg_elev:5" ""
hex 3402 0 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:5" ""
hex 3502 0 "pavement:1;road:1" ""
hex 0103 1 "" ""
hex 0203 2 "woods:1" ""
hex 0303 2 "" ""
hex 0403 3 "pavement:1;road:1" ""
hex 0503 3 "pavement:1;road:1" ""
hex 0603 3 "pavement:1;road:1" ""
hex 0703 3 "pavement:1" ""
hex 0803 3 "pavement:1;road:1:9" "grass"
hex 0903 3 "pavement:1" ""
hex 1003 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:2" "grass"
hex 1103 3 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" "grass"
hex 1203 3 "pavement:1;road:1" ""
hex 1303 3 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:2" ""
hex 1403 3 "pavement:1" ""
hex 1503 2 "" ""
hex 1603 0 "water:1" ""
hex 1703 0 "water:1" ""
hex 1803 0 "water:2" ""
hex 1903 0 "water:1" ""
hex 2003 0 "pavement:1" ""
hex 2103 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:6" ""
hex 2203 1 "pavement:1;road:1" ""
hex 2303 1 "pavement:1;road:1" ""
hex 2403 1 "pavement:1;road:1" ""
hex 2503 1 "pavement:1" ""
hex 2603 1 "pavement:1;road:1:20" ""
hex 2703 1 "pavement:1;road:1:9" ""
hex 2803 0 "pavement:1;road:1:18" ""
hex 2903 0 "pavement:1;road:1" ""
hex 3003 0 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:5" ""
hex 3103 0 "pavement:1;road:1:9" ""
hex 3203 0 "pavement:1;bldg_cf:150;building:4:12;bldg_elev:3" ""
hex 3303 0 "pavement:1;road:1" ""
hex 3403 0 "pavement:1;road:1:36" ""
hex 3503 0 "pavement:1;road:1:9" ""
hex 0104 2 "" ""
hex 0204 3 "pavement:1;road:1" ""
hex 0304 3 "pavement:1;road:1" ""
hex 0404 3 "pavement:1" ""
hex 0504 3 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:2" ""
hex 0604 3 "pavement:1" ""
hex 0704 3 "pavement:1;road:1:36" "grass"
hex 0804 3 "pavement:1;road:1" ""
hex 0904 3 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" "grass"
hex 1004 3 "pavement:1;road:1" ""
hex 1104 3 "pavement:1;road:1" ""
hex 1204 3 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:3" ""
hex 1304 3 "pavement:1;road:1" ""
hex 1404 3 "pavement:1;road:1:36" ""
hex 1504 3 "none:0;pavement:1;bldg_cf:100;building:3:0;bldg_elev:4" ""
hex 1604 0 "water:1" ""
hex 1704 0 "water:1" ""
hex 1804 0 "water:1" ""
hex 1904 0 "water:1" ""
hex 2004 1 "pavement:1;bldg_cf:50;building:2:20;bldg_elev:6" ""
hex 2104 1 "pavement:1" ""
hex 2204 1 "pavement:1;road:1" ""
hex 2304 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:6" ""
hex 2404 1 "pavement:1;road:1:9" ""
hex 2504 1 "pavement:1;road:1:34" ""
hex 2604 1 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:6" ""
hex 2704 1 "pavement:1;road:1:43" ""
hex 2804 0 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:5" ""
hex 2904 0 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:5" ""
hex 3004 0 "pavement:1" ""
hex 3104 0 "pavement:1;road:1" ""
hex 3204 0 "pavement:1;bldg_cf:150;building:4:7;bldg_elev:3" ""
hex 3304 0 "pavement:1;bldg_cf:150;building:4:60;bldg_elev:3" ""
hex 3404 0 "pavement:1;bldg_cf:150;building:4:56;bldg_elev:3" ""
hex 3504 0 "pavement:1;road:1" ""
hex 0105 2 "woods:1" ""
hex 0205 3 "pavement:1;road:1" ""
hex 0305 3 "pavement:1;bldg_cf:100;building:3:8;bldg_elev:3" ""
hex 0405 3 "pavement:1" ""
hex 0505 3 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:2" ""
hex 0605 3 "pavement:1" ""
hex 0705 3 "pavement:1;bldg_cf:100;building:3:8;bldg_elev:3" ""
hex 0805 3 "pavement:1;road:1:9" "grass"
hex 0905 3 "pavement:1;road:1:34" "grass"
hex 1005 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:3" ""
hex 1105 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:3" ""
hex 1205 3 "pavement:1" ""
hex 1305 3 "pavement:1;road:1:9" "grass"
hex 1405 3 "none:0;pavement:1;bldg_cf:100;building:3:0;bldg_elev:4" ""
hex 1505 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1605 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1705 0 "water:1" ""
hex 1805 0 "water:1" ""
hex 1905 1 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:6" ""
hex 2005 1 "pavement:1" ""
hex 2105 1 "pavement:1;bldg_cf:50;building:2:32;bldg_elev:6" ""
hex 2205 1 "pavement:1;road:1" ""
hex 2305 1 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:6" ""
hex 2405 1 "pavement:1;road:1:9" ""
hex 2505 1 "pavement:1;bldg_cf:50;building:2:14;bldg_elev:6" ""
hex 2605 1 "pavement:1;bldg_cf:50;building:2:49;bldg_elev:6" ""
hex 2705 1 "pavement:1;road:1" ""
hex 2805 0 "pavement:1" ""
hex 2905 0 "pavement:1" ""
hex 3005 0 "pavement:1;bldg_cf:150;building:4:24;bldg_elev:3" ""
hex 3105 0 "pavement:1;road:1" ""
hex 3205 0 "pavement:1" ""
hex 3305 0 "pavement:1;bldg_cf:150;building:4:39;bldg_elev:3" ""
hex 3405 0 "pavement:1;bldg_cf:150;building:4:33;bldg_elev:3" ""
hex 3505 0 "pavement:1;road:1" ""
hex 0106 3 "pavement:1;road:1" ""
hex 0206 3 "pavement:1;bldg_cf:100;building:3:2;bldg_elev:3" ""
hex 0306 3 "pavement:1;bldg_cf:100;building:3:17;bldg_elev:3" ""
hex 0406 3 "pavement:1" ""
hex 0506 3 "pavement:1" ""
hex 0606 3 "pavement:1;bldg_cf:100;building:3:2;bldg_elev:3" ""
hex 0706 3 "pavement:1;bldg_cf:100;building:3:17;bldg_elev:3" ""
hex 0806 3 "pavement:1;road:1" ""
hex 0906 3 "pavement:1;bldg_cf:50;building:2:10;bldg_elev:3" "grass"
hex 1006 3 "pavement:1" ""
hex 1106 3 "pavement:1" ""
hex 1206 3 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:3" "grass"
hex 1306 3 "pavement:1;road:1" ""
hex 1406 3 "pavement:1" ""
hex 1506 0 "water:1" ""
hex 1606 0 "water:1" ""
hex 1706 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1806 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1906 3 "none:0;pavement:1;bldg_cf:100;building:3:0;bldg_elev:4" ""
hex 2006 1 "pavement:1" ""
hex 2106 1 "pavement:1;road:1" ""
hex 2206 1 "pavement:1;bldg_cf:50;building:2:20;bldg_elev:6" ""
hex 2306 1 "pavement:1;road:1:36" ""
hex 2406 1 "pavement:1;road:1" ""
hex 2506 1 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:6" ""
hex 2606 1 "pavement:1" ""
hex 2706 1 "pavement:1;road:1" ""
hex 2806 0 "pavement:1;bldg_cf:150;building:4:14;bldg_elev:3" ""
hex 2906 0 "pavement:1;bldg_cf:150;building:4:30;bldg_elev:3" ""
hex 3006 0 "pavement:1;bldg_cf:150;building:4:49;bldg_elev:3" ""
hex 3106 0 "pavement:1;road:1" ""
hex 3206 0 "pavement:1;bldg_cf:50;building:2:4;bldg_elev:5" ""
hex 3306 0 "pavement:1" ""
hex 3406 0 "pavement:1" ""
hex 3506 0 "pavement:1;road:1" ""
hex 0107 3 "pavement:1;road:1" ""
hex 0207 3 "pavement:1" ""
hex 0307 3 "pavement:1" ""
hex 0407 3 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 0507 3 "pavement:1" ""
hex 0607 3 "pavement:1;road:1" ""
hex 0707 3 "pavement:1;road:1:18" "grass"
hex 0807 3 "pavement:1;road:1:9" "grass"
hex 0907 3 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:3" "grass"
hex 1007 3 "pavement:1" ""
hex 1107 3 "pavement:1" ""
hex 1207 3 "pavement:1;bldg_cf:50;building:2:17;bldg_elev:3" "grass"
hex 1307 3 "pavement:1;road:1" ""
hex 1407 3 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:2" ""
hex 1507 0 "water:1" ""
hex 1607 0 "water:1" ""
hex 1707 0 "water:1" ""
hex 1807 3 "none:0;pavement:1;bldg_cf:100;building:3:0;bldg_elev:4" ""
hex 1907 3 "pavement:1;road:1:36" ""
hex 2007 1 "pavement:1;bldg_cf:15;building:1:0;bldg_elev:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 2107 1 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:6" ""
hex 2207 1 "pavement:1" ""
hex 2307 1 "pavement:1;bldg_cf:50;building:2:32;bldg_elev:6" ""
hex 2407 1 "pavement:1;road:1:9" ""
hex 2507 1 "pavement:1;road:1:36" ""
hex 2607 1 "pavement:1;road:1:36" ""
hex 2707 1 "pavement:1;road:1:9" ""
hex 2807 0 "pavement:1;bldg_cf:150;building:4:3;bldg_elev:3" ""
hex 2907 0 "pavement:1;bldg_cf:150;building:4:51;bldg_elev:3" ""
hex 3007 0 "pavement:1;road:1:18" ""
hex 3107 0 "pavement:1;road:1" ""
hex 3207 0 "pavement:1;road:1:36" ""
hex 3307 0 "pavement:1;bldg_cf:50;building:2:36;bldg_elev:5" ""
hex 3407 0 "pavement:1;bldg_cf:50;building:2:32;bldg_elev:5" ""
hex 3507 0 "pavement:1;road:1" ""
hex 0108 3 "pavement:1;road:1" ""
hex 0208 3 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" "grass"
hex 0308 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:2" "grass"
hex 0408 3 "pavement:1;road:1" ""
hex 0508 3 "pavement:1;road:1" ""
hex 0608 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:2" ""
hex 0708 3 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 0808 3 "pavement:1;road:1:9" "grass"
hex 0908 3 "pavement:1" ""
hex 1008 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:3" ""
hex 1108 3 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:3" ""
hex 1208 3 "pavement:1;road:1" ""
hex 1308 3 "pavement:1;road:1" ""
hex 1408 3 "pavement:1" ""
hex 1508 0 "water:1" ""
hex 1608 0 "water:2" ""
hex 1708 0 "water:1" ""
hex 1808 0 "water:1" ""
hex 1908 0 "pavement:1" ""
hex 2008 0 "pavement:1" ""
hex 2108 1 "pavement:1;bridge_cf:100;bridge:3:44;bridge_elev:3" ""
hex 2208 1 "pavement:1;bldg_cf:15;building:1:0;bldg_elev:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 2308 1 "pavement:1" ""
hex 2408 1 "pavement:1;road:1" ""
hex 2508 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:6" ""
hex 2608 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:6" ""
hex 2708 1 "pavement:1;road:1:41" ""
hex 2808 0 "pavement:1;road:1:18" ""
hex 2908 0 "pavement:1;road:1" ""
hex 3008 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:2" ""
hex 3108 0 "pavement:1;road:1:9" ""
hex 3208 0 "pavement:1;bldg_cf:100;building:3:4;bldg_elev:3" ""
hex 3308 0 "pavement:1;road:1" ""
hex 3408 0 "pavement:1;road:1:36" ""
hex 3508 0 "pavement:1;road:1:9" ""
hex 0109 3 "pavement:1;road:1:9" "grass"
hex 0209 3 "pavement:1;road:1:18" "grass"
hex 0309 3 "pavement:1;road:1:18" "grass"
hex 0409 3 "pavement:1;road:1:9" "grass"
hex 0509 3 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 0609 3 "pavement:1;road:1" "grass"
hex 0709 3 "pavement:1;road:1:20" "grass"
hex 0809 3 "pavement:1;road:1" "grass"
hex 0909 3 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:3" ""
hex 1009 3 "pavement:1;road:1" ""
hex 1109 3 "pavement:1;road:1" ""
hex 1209 3 "pavement:1;bldg_cf:20;building:1:2;bldg_elev:2" ""
hex 1309 3 "pavement:1;bldg_cf:20;building:1:20;bldg_elev:2" ""
hex 1409 3 "pavement:1;bldg_cf:20;building:1:32;bldg_elev:2" ""
hex 1509 0 "water:1" ""
hex 1609 0 "water:1" ""
hex 1709 0 "water:2" ""
hex 1809 0 "water:1" ""
hex 1909 0 "water:1" ""
hex 2009 0 "pavement:1" ""
hex 2109 1 "pavement:1;bridge_cf:100;bridge:3:5;bridge_elev:2" ""
hex 2209 1 "pavement:1;bridge_cf:100;bridge:3:36;bridge_elev:1" ""
hex 2309 1 "pavement:1;bldg_cf:15;building:1:0;bldg_elev:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 2409 1 "pavement:1;road:1:9;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2509 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:6" ""
hex 2609 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:6" ""
hex 2709 1 "pavement:1;road:1:11" ""
hex 2809 0 "pavement:1" ""
hex 2909 0 "pavement:1;bldg_cf:50;building:2:6;bldg_elev:2" ""
hex 3009 0 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:2" ""
hex 3109 0 "pavement:1;road:1" ""
hex 3209 0 "pavement:1" ""
hex 3309 0 "pavement:1;bldg_cf:100;building:3:36;bldg_elev:3" ""
hex 3409 0 "pavement:1;bldg_cf:100;building:3:40;bldg_elev:3" ""
hex 3509 0 "pavement:1;road:1" ""
hex 0110 3 "pavement:1;road:1" ""
hex 0210 3 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 0310 3 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 0410 3 "pavement:1;road:1" ""
hex 0510 3 "pavement:1;road:1:18" "grass"
hex 0610 3 "pavement:1" ""
hex 0710 3 "pavement:1" ""
hex 0810 3 "pavement:1;road:1:9" "grass"
hex 0910 3 "pavement:1;road:1:34" "grass"
hex 1010 3 "pavement:1;bldg_cf:20;building:1:0;bldg_elev:3" ""
hex 1110 3 "pavement:1" ""
hex 1210 3 "pavement:1" ""
hex 1310 3 "pavement:1" ""
hex 1410 3 "woods:1" ""
hex 1510 3 "" ""
hex 1610 0 "" "grass"
hex 1710 0 "water:1" ""
hex 1810 0 "water:1" ""
hex 1910 0 "water:1" ""
hex 2010 0 "water:1" ""
hex 2110 0 "pavement:1" ""
hex 2210 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:4" ""
hex 2310 1 "pavement:1;road:1:36" ""
hex 2410 1 "pavement:1;road:1" ""
hex 2510 1 "pavement:1;bldg_cf:15;building:1:0;bldg_elev:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2610 1 "pavement:1;bldg_cf:15;building:1:0;bldg_elev:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2710 1 "pavement:1;road:1" ""
hex 2810 0 "pavement:1;bldg_cf:50;building:2:4;bldg_elev:2" ""
hex 2910 0 "heavy_industrial:1;pavement:1" "grass"
hex 3010 0 "pavement:1" ""
hex 3110 0 "pavement:1;road:1" ""
hex 3210 0 "pavement:1;bldg_cf:100;building:3:8;bldg_elev:3" ""
hex 3310 0 "heavy_industrial:1;pavement:1" "grass"
hex 3410 0 "pavement:1;bldg_cf:100;building:3:1;bldg_elev:3" ""
hex 3510 0 "pavement:1;road:1" ""
hex 0111 3 "pavement:1;road:1:9" "grass"
hex 0211 3 "pavement:1;road:1:18" "grass"
hex 0311 3 "pavement:1;road:1" ""
hex 0411 3 "pavement:1" ""
hex 0511 3 "pavement:1;bldg_cf:20;building:1:0;bldg_elev:3" ""
hex 0611 3 "woods:1" ""
hex 0711 3 "pavement:1;bldg_cf:20;building:1:0;bldg_elev:1" ""
hex 0811 3 "road:1" ""
hex 0911 3 "pavement:1" ""
hex 1011 3 "" ""
hex 1111 3 "woods:1" ""
hex 1211 3 "" ""
hex 1311 3 "" ""
hex 1411 1 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 1511 1 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 1611 0 "woods:1" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "water:1" ""
hex 1911 0 "water:2" ""
hex 2011 0 "water:1" ""
hex 2111 0 "water:1" ""
hex 2211 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:4" ""
hex 2311 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:4" ""
hex 2411 1 "pavement:1;road:1" ""
hex 2511 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:4" ""
hex 2611 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:4" ""
hex 2711 1 "pavement:1;road:1:9;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2811 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2911 0 "pavement:1;bldg_cf:50;building:2:36;bldg_elev:2" ""
hex 3011 0 "pavement:1;bldg_cf:50;building:2:32;bldg_elev:2" ""
hex 3111 0 "pavement:1;road:1" ""
hex 3211 0 "pavement:1;bldg_cf:100;building:3:5;bldg_elev:3" ""
hex 3311 0 "heavy_industrial:1;pavement:1" "grass"
hex 3411 0 "pavement:1" ""
hex 3511 0 "pavement:1;road:1" ""
hex 0112 3 "pavement:1;road:1" ""
hex 0212 3 "pavement:1" ""
hex 0312 3 "pavement:1;bldg_cf:20;building:1:0;bldg_elev:3" ""
hex 0412 3 "" ""
hex 0512 3 "" ""
hex 0612 2 "" ""
hex 0712 2 "" ""
hex 0812 2 "road:1" ""
hex 0912 3 "woods:1" ""
hex 1012 1 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:3" "grass"
hex 1112 1 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:3" "grass"
hex 1212 1 "pavement:1" ""
hex 1312 1 "pavement:1;road:1" ""
hex 1412 1 "pavement:1" ""
hex 1512 1 "pavement:1" ""
hex 1612 0 "" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "woods:1" "grass"
hex 1912 0 "water:1" ""
hex 2012 0 "water:1" ""
hex 2112 0 "water:1" ""
hex 2212 0 "water:1" ""
hex 2312 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:4" ""
hex 2412 1 "pavement:1;road:1" ""
hex 2512 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:4" ""
hex 2612 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:4" ""
hex 2712 1 "pavement:1;road:1" ""
hex 2812 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:2" ""
hex 2912 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3012 0 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3112 0 "pavement:1;road:1" ""
hex 3212 0 "pavement:1;road:1:36" ""
hex 3312 0 "pavement:1;bldg_cf:100;building:3:36;bldg_elev:3" ""
hex 3412 0 "pavement:1;bldg_cf:100;building:3:32;bldg_elev:3" ""
hex 3512 0 "pavement:1;road:1" ""
hex 0113 3 "pavement:1;bldg_cf:20;building:1:0;bldg_elev:2" ""
hex 0213 3 "woods:1" ""
hex 0313 3 "" ""
hex 0413 2 "woods:1" ""
hex 0513 2 "" ""
hex 0613 1 "woods:1" ""
hex 0713 1 "" ""
hex 0813 1 "road:1" ""
hex 0913 1 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:3" "grass"
hex 1013 1 "pavement:1" ""
hex 1113 1 "pavement:1" ""
hex 1213 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:4" ""
hex 1313 1 "pavement:1;road:1" ""
hex 1413 1 "pavement:1;bldg_cf:100;building:3:12;bldg_elev:4" ""
hex 1513 1 "pavement:1" ""
hex 1613 1 "pavement:1" ""
hex 1713 0 "" "grass"
hex 1813 0 "woods:1" "grass"
hex 1913 0 "water:1" ""
hex 2013 0 "water:1" ""
hex 2113 0 "water:2" ""
hex 2213 0 "water:1" ""
hex 2313 0 "water:1" ""
hex 2413 0 "water:1" ""
hex 2513 1 "pavement:1;road:1" ""
hex 2613 1 "pavement:1;road:1:36" ""
hex 2713 1 "pavement:1;road:1:9" ""
hex 2813 0 "pavement:1;road:1:18" ""
hex 2913 0 "pavement:1;road:1" ""
hex 3013 0 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:3" ""
hex 3113 0 "pavement:1;road:1:9;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3213 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3313 0 "pavement:1;road:1" ""
hex 3413 0 "pavement:1;road:1:36" ""
hex 3513 0 "pavement:1;road:1:9" ""
hex 0114 3 "" ""
hex 0214 2 "" ""
hex 0314 2 "" ""
hex 0414 2 "" ""
hex 0514 2 "" ""
hex 0614 1 "" ""
hex 0714 1 "" ""
hex 0814 1 "pavement:1;road:1" ""
hex 0914 1 "pavement:1" ""
hex 1014 1 "pavement:1;bldg_cf:50;building:2:4;bldg_elev:4" ""
hex 1114 1 "" "grass"
hex 1214 1 "pavement:1;bldg_cf:50;building:2:25;bldg_elev:4" ""
hex 1314 1 "pavement:1;road:1" ""
hex 1414 1 "pavement:1;bldg_cf:100;building:3:15;bldg_elev:4" ""
hex 1514 1 "pavement:1;bldg_cf:100;building:3:56;bldg_elev:4" ""
hex 1614 1 "pavement:1" ""
hex 1714 0 "" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "pavement:1" ""
hex 2114 0 "water:1" ""
hex 2214 0 "water:1" ""
hex 2314 0 "water:1" ""
hex 2414 0 "water:2" ""
hex 2514 0 "water:1" ""
hex 2614 1 "pavement:1;bridge_cf:100;bridge:3:18;bridge_elev:1" ""
hex 2714 1 "pavement:1;road:1:59" ""
hex 2814 0 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:3" ""
hex 2914 0 "heavy_industrial:1;pavement:1" "grass"
hex 3014 0 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:3" ""
hex 3114 0 "pavement:1;road:1" ""
hex 3214 0 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:2" ""
hex 3314 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3414 0 "pavement:1" ""
hex 3514 0 "pavement:1;road:1" ""
hex 0115 2 "woods:1" ""
hex 0215 2 "woods:1" ""
hex 0315 2 "" ""
hex 0415 1 "" ""
hex 0515 1 "" ""
hex 0615 1 "" ""
hex 0715 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:2" ""
hex 0815 1 "pavement:1;road:1:9" "grass"
hex 0915 1 "pavement:1;road:1:36" "grass"
hex 1015 1 "pavement:1;road:1" ""
hex 1115 1 "pavement:1;bldg_cf:50;building:2:38;bldg_elev:4" ""
hex 1215 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:4" ""
hex 1315 1 "pavement:1;road:1" ""
hex 1415 1 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:4" ""
hex 1515 1 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:4" ""
hex 1615 1 "pavement:1" ""
hex 1715 1 "pavement:1" ""
hex 1815 0 "pavement:1" ""
hex 1915 0 "pavement:1" ""
hex 2015 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:4" "grass"
hex 2115 0 "pavement:1" ""
hex 2215 0 "water:1" ""
hex 2315 0 "water:2" ""
hex 2415 0 "water:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2515 0 "water:1;bridge_cf:100;bridge:3:18;bridge_elev:2" ""
hex 2615 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:4" ""
hex 2715 1 "pavement:1;road:1:9" ""
hex 2815 0 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:3" ""
hex 2915 0 "pavement:1" ""
hex 3015 0 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:3" ""
hex 3115 0 "pavement:1;road:1" ""
hex 3215 0 "pavement:1;bldg_cf:50;building:2:13;bldg_elev:2" ""
hex 3315 0 "heavy_industrial:1;pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3415 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:2" ""
hex 3515 0 "pavement:1;road:1" ""
hex 0116 2 "" ""
hex 0216 1 "" ""
hex 0316 1 "" ""
hex 0416 1 "woods:1" ""
hex 0516 1 "" ""
hex 0616 1 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 0716 1 "pavement:1;bldg_cf:50;building:2:17;bldg_elev:2" ""
hex 0816 1 "pavement:1;road:1:17" "grass"
hex 0916 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:3" ""
hex 1016 1 "pavement:1;bldg_cf:50;building:2:60;bldg_elev:3" ""
hex 1116 1 "pavement:1;road:1" ""
hex 1216 1 "pavement:1;road:1:36" "grass"
hex 1316 1 "pavement:1;road:1:9" "grass"
hex 1416 1 "pavement:1" ""
hex 1516 1 "pavement:1" ""
hex 1616 1 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:4" ""
hex 1716 1 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:4" ""
hex 1816 0 "pavement:1" ""
hex 1916 0 "pavement:1;bldg_cf:50;building:2:14;bldg_elev:4" "grass"
hex 2016 0 "pavement:1;bldg_cf:50;building:2:49;bldg_elev:4" "grass"
hex 2116 0 "pavement:1" ""
hex 2216 0 "water:1;bridge_cf:100;bridge:3:18;bridge_elev:2" ""
hex 2316 0 "water:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2416 0 "water:2" ""
hex 2516 0 "water:1" ""
hex 2616 1 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:4" ""
hex 2716 1 "pavement:1;road:1" ""
hex 2816 0 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:3" ""
hex 2916 0 "pavement:1" ""
hex 3016 0 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:3" ""
hex 3116 0 "pavement:1;road:1" ""
hex 3216 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:2" ""
hex 3316 0 "pavement:1;bldg_cf:50;building:2:54;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3416 0 "pavement:1;bldg_cf:50;building:2:41;bldg_elev:2" ""
hex 3516 0 "pavement:1;road:1" ""
hex 0117 1 "woods:1" ""
hex 0217 1 "pavement:1" "grass"
hex 0317 1 "pavement:1" "grass"
hex 0417 1 "pavement:1" "grass"
hex 0517 1 "pavement:1" "grass"
hex 0617 1 "pavement:1;road:1" ""
hex 0717 1 "pavement:1;road:1" ""
hex 0817 1 "pavement:1;road:1:36" "grass"
hex 0917 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:3" ""
hex 1017 1 "pavement:1;bldg_cf:50;building:2:39;bldg_elev:3" ""
hex 1117 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:3" ""
hex 1217 1 "pavement:1" ""
hex 1317 1 "pavement:1;road:1" ""
hex 1417 1 "pavement:1;road:1" ""
hex 1517 1 "pavement:1" ""
hex 1617 1 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:4" ""
hex 1717 1 "pavement:1;bldg_cf:100;building:3:57;bldg_elev:4" ""
hex 1817 0 "pavement:1" ""
hex 1917 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:4" "grass"
hex 2017 0 "pavement:1;road:1:18" ""
hex 2117 0 "pavement:1;bridge_cf:100;bridge:3:18;bridge_elev:1" ""
hex 2217 0 "water:1" ""
hex 2317 0 "water:2" ""
hex 2417 0 "water:2" ""
hex 2517 0 "water:1" ""
hex 2617 1 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:4" ""
hex 2717 1 "pavement:1;road:1" ""
hex 2817 0 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:3" ""
hex 2917 0 "heavy_industrial:1;pavement:1" "grass"
hex 3017 0 "pavement:1;road:1:18" ""
hex 3117 0 "pavement:1;road:1" ""
hex 3217 0 "pavement:1;road:1:36" ""
hex 3317 0 "heavy_industrial:1;pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3417 0 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:2" ""
hex 3517 0 "pavement:1;road:1" ""
hex 0118 1 "pavement:1" "grass"
hex 0218 1 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:2" ""
hex 0318 1 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 0418 1 "pavement:1;road:1" ""
hex 0518 1 "pavement:1;road:1" ""
hex 0618 1 "pavement:1;bldg_cf:50;building:2:18;bldg_elev:4" ""
hex 0718 1 "pavement:1;bldg_cf:50;building:2:20;bldg_elev:4" ""
hex 0818 1 "pavement:1;bldg_cf:50;building:2:32;bldg_elev:4" ""
hex 0918 1 "pavement:1;road:1" ""
hex 1018 1 "pavement:1;road:1" ""
hex 1118 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:3" ""
hex 1218 1 "pavement:1" ""
hex 1318 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:3" ""
hex 1418 1 "pavement:1;bldg_cf:50;building:2:60;bldg_elev:3" ""
hex 1518 1 "pavement:1;road:1" ""
hex 1618 1 "pavement:1;road:1:44" ""
hex 1718 1 "pavement:1;bldg_cf:100;building:3:33;bldg_elev:4" ""
hex 1818 0 "pavement:1;road:1" ""
hex 1918 0 "pavement:1;road:1" ""
hex 2018 0 "pavement:1;bldg_cf:50;building:2:14;bldg_elev:4" "grass"
hex 2118 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:4" "grass"
hex 2218 0 "water:1" ""
hex 2318 0 "water:2" ""
hex 2418 0 "water:2" ""
hex 2518 0 "water:1" ""
hex 2618 0 "pavement:1" ""
hex 2718 1 "pavement:1;road:1:9" ""
hex 2818 0 "pavement:1;road:1:18" ""
hex 2918 0 "pavement:1;road:1" ""
hex 3018 0 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:4" ""
hex 3118 0 "pavement:1;road:1:9" ""
hex 3218 0 "pavement:1;bldg_cf:100;building:3:12;bldg_elev:4" ""
hex 3318 0 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3418 0 "pavement:1;road:1:36" ""
hex 3518 0 "pavement:1;road:1:9" ""
hex 0119 1 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 0219 1 "pavement:1;road:1" ""
hex 0319 1 "pavement:1;road:1:18" "grass"
hex 0419 1 "pavement:1;road:1:9" "grass"
hex 0519 1 "pavement:1;bldg_cf:50;building:2:10;bldg_elev:4" ""
hex 0619 1 "pavement:1" "grass"
hex 0719 1 "pavement:1" "grass"
hex 0819 1 "pavement:1" "grass"
hex 0919 1 "pavement:1" "grass"
hex 1019 1 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:3" ""
hex 1119 1 "pavement:1;road:1" ""
hex 1219 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1319 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:3" ""
hex 1419 1 "pavement:1;bldg_cf:50;building:2:39;bldg_elev:3" ""
hex 1519 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:3" ""
hex 1619 1 "pavement:1;bridge_cf:100;bridge:3:9;bridge_elev:1" ""
hex 1719 0 "pavement:1;road:1:34" ""
hex 1819 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:4" "grass"
hex 1919 0 "pavement:1" ""
hex 2019 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:4" "grass"
hex 2119 0 "pavement:1;bldg_cf:50;building:2:49;bldg_elev:4" "grass"
hex 2219 0 "water:1" ""
hex 2319 0 "water:2" ""
hex 2419 0 "water:2" ""
hex 2519 0 "water:1" ""
hex 2619 0 "pavement:1" ""
hex 2719 1 "pavement:1;road:1" ""
hex 2819 0 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:4" ""
hex 2919 0 "pavement:1;bldg_cf:100;building:3:30;bldg_elev:2" ""
hex 3019 0 "pavement:1;bldg_cf:100;building:3:57;bldg_elev:2" ""
hex 3119 0 "pavement:1;road:1" ""
hex 3219 0 "pavement:1;bldg_cf:100;building:3:15;bldg_elev:2" ""
hex 3319 0 "pavement:1;bldg_cf:100;building:3:60;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3419 0 "pavement:1;bldg_cf:100;building:3:56;bldg_elev:4" ""
hex 3519 0 "pavement:1;road:1" ""
hex 0120 1 "pavement:1;road:1:18" "grass"
hex 0220 1 "pavement:1;bldg_cf:100;building:3:30;bldg_elev:5" ""
hex 0320 1 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:5" ""
hex 0420 1 "pavement:1;road:1" ""
hex 0520 1 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:4" ""
hex 0620 1 "pavement:1" "grass"
hex 0720 1 "pavement:1;bldg_cf:100;building:3:12;bldg_elev:6" ""
hex 0820 1 "pavement:1;bldg_cf:100;building:3:48;bldg_elev:6" ""
hex 0920 1 "pavement:1" "grass"
hex 1020 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1120 1 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1220 1 "pavement:1;bldg_cf:100;building:3:8;bldg_elev:6" ""
hex 1320 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1420 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1520 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:3" ""
hex 1620 1 "pavement:1;bridge_cf:100;bridge:3:9;bridge_elev:2" ""
hex 1720 0 "pavement:1;bldg_cf:50;building:2:14;bldg_elev:4" "grass"
hex 1820 0 "pavement:1;bldg_cf:50;building:2:49;bldg_elev:4" "grass"
hex 1920 0 "pavement:1" ""
hex 2020 0 "water:1" ""
hex 2120 0 "water:1" ""
hex 2220 0 "water:1" ""
hex 2320 0 "water:2" ""
hex 2420 0 "water:1" ""
hex 2520 0 "water:1" ""
hex 2620 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:4" ""
hex 2720 1 "pavement:1;road:1" ""
hex 2820 0 "pavement:1;bldg_cf:100;building:3:15;bldg_elev:2" ""
hex 2920 0 "pavement:1;bldg_cf:100;building:3:63;bldg_elev:2" ""
hex 3020 0 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:4" ""
hex 3120 0 "pavement:1;road:1" ""
hex 3220 0 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:4" ""
hex 3320 0 "pavement:1;bldg_cf:100;building:3:63;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3420 0 "pavement:1;bldg_cf:100;building:3:57;bldg_elev:2" ""
hex 3520 0 "pavement:1;road:1" ""
hex 0121 1 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:5" ""
hex 0221 1 "pavement:1;bldg_cf:100;building:3:51;bldg_elev:5" ""
hex 0321 1 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:5" ""
hex 0421 1 "pavement:1;road:1:9" "grass"
hex 0521 1 "pavement:1;road:1:36" "grass"
hex 0621 1 "pavement:1;road:1" ""
hex 0721 1 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:6" ""
hex 0821 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 0921 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1021 1 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:6" ""
hex 1121 1 "pavement:1;road:1" ""
hex 1221 1 "pavement:1;bldg_cf:100;building:3:13;bldg_elev:6" ""
hex 1321 1 "woods:1" "grass"
hex 1421 1 "pavement:1;bldg_cf:100;building:3:16;bldg_elev:6" ""
hex 1521 1 "pavement:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1621 1 "pavement:1;bridge_cf:100;bridge:3:53;bridge_elev:3" ""
hex 1721 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:4" "grass"
hex 1821 0 "water:1" ""
hex 1921 0 "water:1" ""
hex 2021 0 "water:1" ""
hex 2121 0 "water:1" ""
hex 2221 0 "water:1" ""
hex 2321 0 "water:1" ""
hex 2421 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 2521 0 "water:1" ""
hex 2621 1 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:4" ""
hex 2721 1 "pavement:1;road:1" ""
hex 2821 0 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:4" ""
hex 2921 0 "pavement:1;bldg_cf:100;building:3:51;bldg_elev:2" ""
hex 3021 0 "pavement:1;road:1:18" ""
hex 3121 0 "pavement:1;road:1" ""
hex 3221 0 "pavement:1;road:1:36" ""
hex 3321 0 "pavement:1;bldg_cf:100;building:3:39;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3421 0 "pavement:1;bldg_cf:100;building:3:33;bldg_elev:4" ""
hex 3521 0 "pavement:1;road:1" ""
hex 0122 1 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:5" ""
hex 0222 1 "" "grass"
hex 0322 1 "" "grass"
hex 0422 1 "pavement:1;road:1" ""
hex 0522 1 "pavement:1" "grass"
hex 0622 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:8" ""
hex 0722 1 "pavement:1;road:1" ""
hex 0822 1 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 0922 1 "pavement:1;bldg_cf:100;building:3:6;bldg_elev:6" ""
hex 1022 1 "pavement:1;bldg_cf:100;building:3:33;bldg_elev:6" ""
hex 1122 1 "pavement:1;road:1" ""
hex 1222 1 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:6" ""
hex 1322 1 "pavement:1;bldg_cf:100;building:3:50;bldg_elev:6" ""
hex 1422 1 "pavement:1;bridge_cf:100;bridge:3:18;bridge_elev:1" ""
hex 1522 1 "pavement:1;bridge_cf:100;bridge:3:18;bridge_elev:2" ""
hex 1622 0 "water:1" ""
hex 1722 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1822 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1922 0 "water:1" ""
hex 2022 0 "water:1" ""
hex 2122 0 "water:1" ""
hex 2222 0 "pavement:1" ""
hex 2322 0 "pavement:1;fuel_tank:1:0;fuel_tank_magn:10;fuel_tank_cf:15;fuel_tank_elev:2" ""
hex 2422 0 "heavy_industrial:1;pavement:1" ""
hex 2522 0 "water:1" ""
hex 2622 1 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:4" ""
hex 2722 1 "pavement:1;road:1:9" ""
hex 2822 0 "pavement:1;road:1:18" ""
hex 2922 0 "pavement:1;road:1" ""
hex 3022 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:3" ""
hex 3122 0 "pavement:1;road:1:9" ""
hex 3222 0 "pavement:1" ""
hex 3322 0 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3422 0 "pavement:1;road:1:36" ""
hex 3522 0 "pavement:1;road:1:9" ""
hex 0123 1 "woods:1" "grass"
hex 0223 1 "" "grass"
hex 0323 1 "woods:1" "grass"
hex 0423 1 "pavement:1;road:1" ""
hex 0523 1 "pavement:1" "grass"
hex 0623 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:8" ""
hex 0723 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:8" ""
hex 0823 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 0923 1 "pavement:1;road:1" ""
hex 1023 1 "pavement:1;road:1" ""
hex 1123 1 "pavement:1;road:1" ""
hex 1223 1 "pavement:1;road:1" ""
hex 1323 1 "pavement:1;road:1:18" ""
hex 1423 0 "water:1" ""
hex 1523 0 "water:1" ""
hex 1623 0 "water:1" ""
hex 1723 0 "water:1" ""
hex 1823 0 "water:1" ""
hex 1923 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 2023 0 "pavement:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 2123 0 "pavement:1;fuel_tank:1:0;fuel_tank_magn:50;fuel_tank_cf:15;fuel_tank_elev:2" ""
hex 2223 0 "pavement:1;bldg_cf:100;building:3:30;bldg_elev:2" ""
hex 2323 0 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:2" ""
hex 2423 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 2523 0 "water:1" ""
hex 2623 1 "pavement:1;road:1:18" ""
hex 2723 1 "pavement:1;road:1" ""
hex 2823 0 "pavement:1;bldg_cf:50;building:2:10;bldg_elev:3" ""
hex 2923 0 "pavement:1;bldg_cf:50;building:2:22;bldg_elev:3" ""
hex 3023 0 "pavement:1;bldg_cf:50;building:2:41;bldg_elev:3" ""
hex 3123 0 "pavement:1;road:1" ""
hex 3223 0 "pavement:1;bldg_cf:50;building:2:10;bldg_elev:2" ""
hex 3323 0 "pavement:1;bldg_cf:50;building:2:20;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3423 0 "pavement:1;bldg_cf:50;building:2:40;bldg_elev:2" ""
hex 3523 0 "pavement:1;road:1" ""
hex 0124 1 "" "grass"
hex 0224 1 "" "grass"
hex 0324 1 "" "grass"
hex 0424 1 "pavement:1;road:1" ""
hex 0524 1 "pavement:1" "grass"
hex 0624 1 "pavement:1" "grass"
hex 0724 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:8" ""
hex 0824 1 "bridge_cf:100;bridge:3;bridge_elev:3" "grass"
hex 0924 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:8" ""
hex 1024 1 "pavement:1;road:1" ""
hex 1124 0 "pavement:1" "grass"
hex 1224 0 "water:1" ""
hex 1324 0 "water:1" ""
hex 1424 0 "water:2" ""
hex 1524 0 "water:2" ""
hex 1624 0 "water:1" ""
hex 1724 0 "water:1" ""
hex 1824 0 "pavement:1;fuel_tank:1:0;fuel_tank_magn:25;fuel_tank_cf:15;fuel_tank_elev:2" ""
hex 1924 0 "pavement:1" ""
hex 2024 0 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:2" ""
hex 2124 0 "pavement:1;bldg_cf:100;building:3:30;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2224 0 "pavement:1;bldg_cf:100;building:3:51;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2324 0 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:2" ""
hex 2424 0 "pavement:1;road:1:18" ""
hex 2524 0 "water:1;bridge_cf:100;bridge:3:18;bridge_elev:1" ""
hex 2624 0 "pavement:1" ""
hex 2724 1 "pavement:1;road:1:9" ""
hex 2824 0 "pavement:1;bldg_cf:50;building:2:13;bldg_elev:3" ""
hex 2924 0 "heavy_industrial:1;pavement:1" "grass"
hex 3024 0 "pavement:1;bldg_cf:50;building:2:17;bldg_elev:3" ""
hex 3124 0 "pavement:1;road:1" ""
hex 3224 0 "pavement:1;bldg_cf:50;building:2:5;bldg_elev:2" ""
hex 3324 0 "heavy_industrial:1;pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3424 0 "pavement:1;bldg_cf:50;building:2:17;bldg_elev:2" ""
hex 3524 0 "pavement:1;road:1" ""
hex 0125 1 "woods:1" "grass"
hex 0225 1 "pavement:1;bldg_cf:100;building:3:30;bldg_elev:7" ""
hex 0325 1 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:7" ""
hex 0425 1 "pavement:1;road:1" ""
hex 0525 1 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:8" ""
hex 0625 1 "pavement:1;bldg_cf:50;building:2:56;bldg_elev:8" ""
hex 0725 1 "" "grass"
hex 0825 1 "bridge_cf:100;bridge:3;bridge_elev:3" "grass"
hex 0925 1 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:8" ""
hex 1025 1 "pavement:1;road:1" ""
hex 1125 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:4" ""
hex 1225 0 "water:1" ""
hex 1325 0 "water:2" ""
hex 1425 0 "water:2" ""
hex 1525 0 "water:1" ""
hex 1625 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 1725 0 "pavement:1;bldg_cf:20;building:1:12;bldg_elev:2" ""
hex 1825 0 "pavement:1;bldg_cf:20;building:1:56;bldg_elev:2" ""
hex 1925 0 "heavy_industrial:1;pavement:1" ""
hex 2025 0 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:2" ""
hex 2125 0 "pavement:1;bldg_cf:100;building:3:51;bldg_elev:2" ""
hex 2225 0 "pavement:1;road:1:18" ""
hex 2325 0 "pavement:1;road:1:18;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 2425 0 "heavy_industrial:1;pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2525 0 "water:1" ""
hex 2625 1 "pavement:1;bridge_cf:100;bridge:3:18;bridge_elev:1" ""
hex 2725 1 "pavement:1;road:1:25" ""
hex 2825 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:3" ""
hex 2925 0 "pavement:1;bldg_cf:50;building:2:50;bldg_elev:3" ""
hex 3025 0 "pavement:1;road:1:18" ""
hex 3125 0 "pavement:1;road:1" ""
hex 3225 0 "pavement:1;road:1:36" ""
hex 3325 0 "pavement:1;bldg_cf:50;building:2:34;bldg_elev:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3425 0 "pavement:1" ""
hex 3525 0 "pavement:1;road:1" ""
hex 0126 1 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:7" ""
hex 0226 1 "pavement:1;bldg_cf:100;building:3:51;bldg_elev:7" ""
hex 0326 1 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:7" ""
hex 0426 1 "pavement:1;road:1" ""
hex 0526 1 "pavement:1;bldg_cf:50;building:2:7;bldg_elev:8" ""
hex 0626 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:8" ""
hex 0726 1 "" "grass"
hex 0826 1 "bridge_cf:100;bridge:3;bridge_elev:3" "grass"
hex 0926 1 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:8" ""
hex 1026 1 "pavement:1;road:1" ""
hex 1126 1 "pavement:1;bldg_cf:50;building:2:9;bldg_elev:4" ""
hex 1226 0 "water:1" ""
hex 1326 0 "water:2" ""
hex 1426 0 "water:2" ""
hex 1526 0 "water:1" ""
hex 1626 0 "pavement:1" ""
hex 1726 0 "pavement:1;bldg_cf:20;building:1:7;bldg_elev:2" ""
hex 1826 0 "pavement:1;bldg_cf:20;building:1:33;bldg_elev:2" ""
hex 1926 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 2026 0 "pavement:1;road:1" ""
hex 2126 0 "pavement:1;road:1" ""
hex 2226 0 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:3" ""
hex 2326 0 "pavement:1;bldg_cf:100;building:3:28;bldg_elev:3" ""
hex 2426 0 "pavement:1;bldg_cf:100;building:3:56;bldg_elev:3" ""
hex 2526 0 "water:1;bridge_cf:100;bridge:3;bridge_elev:2" ""
hex 2626 1 "pavement:1;bridge_cf:100;bridge:3:36;bridge_elev:2" ""
hex 2726 1 "pavement:1;road:1:9" ""
hex 2826 0 "pavement:1;road:1:18" ""
hex 2926 0 "pavement:1;road:1" ""
hex 3026 0 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:6" ""
hex 3126 0 "pavement:1;road:1:9" ""
hex 3226 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 3326 0 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3426 0 "pavement:1;road:1:36" ""
hex 3526 0 "pavement:1;road:1:9" ""
hex 0127 1 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:7" ""
hex 0227 1 "pavement:1;road:1" ""
hex 0327 1 "pavement:1;road:1" ""
hex 0427 1 "pavement:1;bldg_cf:100;building:2:20;bldg_elev:3" ""
hex 0527 1 "pavement:1;road:1" ""
hex 0627 1 "pavement:1;road:1" ""
hex 0727 1 "pavement:1" "grass"
hex 0827 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 0927 1 "pavement:1" "grass"
hex 1027 1 "pavement:1;road:1" ""
hex 1127 1 "pavement:1;bldg_cf:50;building:2:1;bldg_elev:4" ""
hex 1227 0 "water:1" ""
hex 1327 0 "water:2" ""
hex 1427 0 "water:1" ""
hex 1527 0 "water:1" ""
hex 1627 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 1727 0 "heavy_industrial:1;pavement:1" ""
hex 1827 0 "pavement:1;road:1:18" ""
hex 1927 0 "pavement:1;road:1" ""
hex 2027 0 "pavement:1;fuel_tank:1:0;fuel_tank_magn:100;fuel_tank_cf:15;fuel_tank_elev:2" ""
hex 2127 0 "pavement:1;road:1" ""
hex 2227 0 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:3" ""
hex 2327 0 "pavement:1;bldg_cf:100;building:3:63;bldg_elev:3" ""
hex 2427 0 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:3" ""
hex 2527 0 "water:1" ""
hex 2627 1 "pavement:1;bldg_cf:150;building:4:0;bldg_elev:4" ""
hex 2727 1 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2827 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 2927 0 "pavement:1;bldg_cf:100;building:3:6;bldg_elev:6" ""
hex 3027 0 "pavement:1;bldg_cf:100;building:3:33;bldg_elev:6" ""
hex 3127 0 "pavement:1;road:1" ""
hex 3227 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3327 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3427 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 3527 0 "pavement:1;road:1:37" ""
hex 0128 1 "pavement:1;road:1:18" "grass"
hex 0228 1 "pavement:1;road:1:9" "grass"
hex 0328 1 "pavement:1;bldg_cf:100;building:2:10;bldg_elev:3" ""
hex 0428 1 "pavement:1;bldg_cf:100;building:4:0;bldg_elev:10" ""
hex 0528 1 "pavement:1;bldg_cf:100;building:2:40;bldg_elev:3" ""
hex 0628 1 "pavement:1" ""
hex 0728 1 "pavement:1;road:1" ""
hex 0828 1 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 0928 1 "pavement:1;bldg_cf:100;building:3:0;bldg_elev:10" ""
hex 1028 1 "pavement:1;road:1:9" "grass"
hex 1128 0 "pavement:1" "grass"
hex 1228 0 "water:1" ""
hex 1328 0 "water:2" ""
hex 1428 0 "water:1" ""
hex 1528 0 "water:1" ""
hex 1628 0 "pavement:1;road:1:18" ""
hex 1728 0 "pavement:1;road:1:18" ""
hex 1828 0 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 1928 0 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 2028 0 "heavy_industrial:1;pavement:1" ""
hex 2128 0 "pavement:1;road:1" ""
hex 2228 0 "pavement:1;road:1:36" ""
hex 2328 0 "pavement:1;bldg_cf:100;building:3:35;bldg_elev:3" ""
hex 2428 0 "water:1" ""
hex 2528 0 "water:1" ""
hex 2628 1 "pavement:1;road:1" ""
hex 2728 1 "pavement:1;road:1" ""
hex 2828 1 "pavement:1;bldg_cf:100;building:3:16;bldg_elev:1" ""
hex 2928 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3028 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3128 0 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3228 0 "pavement:1;bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 3328 0 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 3428 2 "" ""
hex 3528 2 "" ""
hex 0129 1 "pavement:1;bldg_cf:100;building:3:8;bldg_elev:6" "grass"
hex 0229 1 "pavement:1;road:1" ""
hex 0329 1 "pavement:1;bldg_cf:100;building:2:5;bldg_elev:3" ""
hex 0429 1 "pavement:1;bldg_cf:100;building:2:34;bldg_elev:3" ""
hex 0529 1 "pavement:1;bldg_cf:100;building:2:17;bldg_elev:3" ""
hex 0629 1 "pavement:1" ""
hex 0729 1 "pavement:1" ""
hex 0829 1 "pavement:1;road:1:9;bridge_cf:100;bridge:3;bridge_elev:3" "grass"
hex 0929 1 "pavement:1;road:1:36" "grass"
hex 1029 1 "pavement:1;road:1" ""
hex 1129 1 "pavement:1;bldg_cf:50;building:2:8;bldg_elev:6" ""
hex 1229 0 "water:1" ""
hex 1329 0 "water:1" ""
hex 1429 0 "water:1" ""
hex 1529 0 "water:1" ""
hex 1629 0 "water:1" ""
hex 1729 0 "heavy_industrial:1;pavement:1" ""
hex 1829 0 "pavement:1;fuel_tank:1:0;fuel_tank_magn:25;fuel_tank_cf:15;fuel_tank_elev:2" ""
hex 1929 0 "pavement:1" ""
hex 2029 0 "pavement:1;bldg_cf:50;building:2:16;bldg_elev:2" ""
hex 2129 0 "pavement:1" ""
hex 2229 0 "water:1" ""
hex 2329 0 "water:1;bridge_cf:100;bridge:3:36;bridge_elev:1" ""
hex 2429 1 "pavement:1;road:1:54" ""
hex 2529 1 "pavement:1;road:1:18" ""
hex 2629 1 "pavement:1;bldg_cf:100;building:3:2;bldg_elev:1" ""
hex 2729 1 "pavement:1;bldg_cf:100;building:3:18;bldg_elev:1" ""
hex 2829 2 "" ""
hex 2929 2 "" ""
hex 3029 2 "bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 3129 0 "pavement:1;road:1" ""
hex 3229 2 "woods:1" ""
hex 3329 2 "bridge_cf:100;bridge:3:9;bridge_elev:3" ""
hex 3429 3 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:4" ""
hex 3529 3 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:4" ""
hex 0130 1 "pavement:1;bldg_cf:100;building:3:9;bldg_elev:6" "grass"
hex 0230 1 "pavement:1;road:1" ""
hex 0330 1 "pavement:1" ""
hex 0430 1 "pavement:1" ""
hex 0530 1 "pavement:1" ""
hex 0630 1 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:8" ""
hex 0730 1 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:8" ""
hex 0830 1 "pavement:1;road:1" ""
hex 0930 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1030 1 "pavement:1;road:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1130 1 "pavement:1;bldg_cf:50;building:2:5;bldg_elev:6" ""
hex 1230 1 "pavement:1;bldg_cf:50;building:2:32;bldg_elev:6" ""
hex 1330 0 "water:1" ""
hex 1430 0 "water:1" ""
hex 1530 0 "water:2" ""
hex 1630 0 "water:1" ""
hex 1730 0 "water:1" ""
hex 1830 0 "water:1" ""
hex 1930 0 "pavement:1;bldg_cf:50;building:2:2;bldg_elev:2" ""
hex 2030 0 "water:1" ""
hex 2130 0 "water:1" ""
hex 2230 1 "pavement:1;road:1" ""
hex 2330 1 "pavement:1;road:1" ""
hex 2430 3 "pavement:1;bldg_cf:100;building:2:4;bldg_elev:2" ""
hex 2530 1 "pavement:1;road:1:36" ""
hex 2630 2 "road:1" ""
hex 2730 2 "woods:1" ""
hex 2830 3 "pavement:1;bldg_cf:100;building:2:4;bldg_elev:2" ""
hex 2930 3 "pavement:1" ""
hex 3030 3 "pavement:1" ""
hex 3130 2 "road:1" ""
hex 3230 3 "pavement:1;bldg_cf:100;building:2:8;bldg_elev:2" ""
hex 3330 3 "pavement:1;road:1:9" ""
hex 3430 3 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:4" ""
hex 3530 3 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:4" ""
hex 0131 1 "pavement:1;bldg_cf:100;building:3:1;bldg_elev:6" "grass"
hex 0231 1 "pavement:1;road:1:9" "grass"
hex 0331 1 "pavement:1;road:1:36" "grass"
hex 0431 1 "pavement:1;road:1" ""
hex 0531 1 "pavement:1" ""
hex 0631 1 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:8" ""
hex 0731 1 "pavement:1;bldg_cf:100;building:3:57;bldg_elev:8" ""
hex 0831 1 "pavement:1;road:1" ""
hex 0931 1 "pavement:1" "grass"
hex 1031 1 "pavement:1;road:1" ""
hex 1131 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1231 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1331 0 "pavement:1" "grass"
hex 1431 1 "pavement:1;bldg_cf:100;building:3:4;bldg_elev:5" ""
hex 1531 0 "water:1" ""
hex 1631 0 "water:1" ""
hex 1731 0 "water:1" ""
hex 1831 0 "water:2" ""
hex 1931 0 "water:1" ""
hex 2031 1 "pavement:1;road:1:18" ""
hex 2131 1 "pavement:1;road:1" ""
hex 2231 3 "pavement:1;bldg_cf:100;building:2:24;bldg_elev:2" ""
hex 2331 3 "pavement:1" ""
hex 2431 3 "pavement:1" ""
hex 2531 3 "pavement:1;bldg_cf:100;building:2:36;bldg_elev:2" ""
hex 2631 3 "pavement:1;bldg_cf:100;building:2:32;bldg_elev:2" ""
hex 2731 3 "pavement:1;road:1" ""
hex 2831 3 "pavement:1;road:1" ""
hex 2931 3 "pavement:1;bldg_cf:100;building:2:36;bldg_elev:2" ""
hex 3031 3 "pavement:1;bldg_cf:100;building:2:32;bldg_elev:2" ""
hex 3131 3 "pavement:1;road:1" ""
hex 3231 3 "pavement:1;bldg_cf:100;building:2:1;bldg_elev:2" ""
hex 3331 3 "pavement:1:9;road:1" ""
hex 3431 3 "pavement:1" ""
hex 3531 3 "pavement:1" ""
hex 0132 1 "pavement:1" ""
hex 0232 1 "pavement:1;road:1" ""
hex 0332 1 "pavement:1" ""
hex 0432 1 "pavement:1;bldg_cf:100;building:3:28;bldg_elev:4" "grass"
hex 0532 1 "pavement:1;road:1" ""
hex 0632 1 "pavement:1;road:1" ""
hex 0732 1 "pavement:1;bldg_cf:100;building:3:33;bldg_elev:8" ""
hex 0832 1 "pavement:1;road:1:9" "grass"
hex 0932 1 "pavement:1;bldg_cf:100;building:3:0;bldg_elev:1" ""
hex 1032 1 "pavement:1;road:1" ""
hex 1132 1 "pavement:1;bldg_cf:100;building:3:12;bldg_elev:10" ""
hex 1232 1 "pavement:1;bldg_cf:100;building:3:60;bldg_elev:10" ""
hex 1332 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1432 1 "pavement:1;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1532 1 "pavement:1;bldg_cf:100;building:3:36;bldg_elev:5" ""
hex 1632 1 "pavement:1;bldg_cf:100;building:3:32;bldg_elev:5" ""
hex 1732 0 "water:1" ""
hex 1832 0 "water:2;bridge_cf:100;bridge:3;bridge_elev:3" ""
hex 1932 0 "water:1;bridge_cf:100;bridge:3:18;bridge_elev:2" ""
hex 2032 2 "woods:1" ""
hex 2132 3 "pavement:1;bldg_cf:100;building:2:14;bldg_elev:2" ""
hex 2232 3 "pavement:1;bldg_cf:100;building:2:49;bldg_elev:2" ""
hex 2332 3 "pavement:1" ""
hex 2432 3 "pavement:1" ""
hex 2532 3 "pavement:1" ""
hex 2632 3 "pavement:1" ""
hex 2732 3 "pavement:1" ""
hex 2832 3 "pavement:1;bldg_cf:100;building:3:12;bldg_elev:4" ""
hex 2932 3 "pavement:1;road:1" ""
hex 3032 3 "pavement:1;road:1:36" ""
hex 3132 3 "pavement:1;road:1:9" ""
hex 3232 3 "pavement:1;road:1:18" ""
hex 3332 3 "pavement:1;road:1" ""
hex 3432 3 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:4" ""
hex 3532 3 "pavement:1;bldg_cf:100;building:3:24;bldg_elev:4" ""
hex 0133 1 "pavement:1;bldg_cf:100;building:3:8;bldg_elev:6" "grass"
hex 0233 1 "pavement:1;road:1" ""
hex 0333 1 "pavement:1;bldg_cf:100;building:3:14;bldg_elev:4" "grass"
hex 0433 1 "pavement:1;bldg_cf:100;building:3:63;bldg_elev:8" "grass"
hex 0533 1 "pavement:1;bldg_cf:100;building:3:56;bldg_elev:4" "grass"
hex 0633 1 "pavement:1" ""
hex 0733 1 "pavement:1;road:1:36" "grass"
hex 0833 1 "pavement:1;road:1" ""
hex 0933 1 "pavement:1" "grass"
hex 1033 1 "pavement:1;road:1:9" "grass"
hex 1133 1 "pavement:1;bldg_cf:100;building:3:15;bldg_elev:10" ""
hex 1233 1 "pavement:1;bldg_cf:100;building:3:63;bldg_elev:10" ""
hex 1333 1 "pavement:1;bldg_cf:100;building:3:60;bldg_elev:10" ""
hex 1433 1 "pavement:1;bldg_cf:100;building:3:48;bldg_elev:10" ""
hex 1533 1 "pavement:1;bridge_cf:100;bridge:3:36;bridge_elev:3" ""
hex 1633 1 "pavement:1;bridge_cf:100;bridge:3:50;bridge_elev:2" ""
hex 1733 0 "water:1;bridge_cf:100;bridge:3:18;bridge_elev:2" ""
hex 1833 0 "water:2" ""
hex 1933 0 "water:1" ""
hex 2033 2 "" ""
hex 2133 3 "pavement:1;bldg_cf:100;building:2:3;bldg_elev:2" ""
hex 2233 3 "pavement:1" ""
hex 2333 3 "pavement:1" ""
hex 2433 3 "pavement:1;bldg_cf:100;building:2:2;bldg_elev:2" ""
hex 2533 3 "pavement:1;bldg_cf:100;building:2:16;bldg_elev:2" ""
hex 2633 3 "pavement:1" ""
hex 2733 3 "heavy_industrial:1;pavement:1" "grass"
hex 2833 3 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:4" ""
hex 2933 3 "pavement:1;bldg_cf:100;building:3:56;bldg_elev:4" ""
hex 3033 3 "pavement:1" ""
hex 3133 3 "pavement:1;road:1" ""
hex 3233 3 "pavement:1" ""
hex 3333 3 "heavy_industrial:1;pavement:1" "grass"
hex 3433 3 "pavement:1;bldg_cf:100;building:3:3;bldg_elev:4" ""
hex 3533 3 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:4" ""
hex 0134 1 "pavement:1;bldg_cf:100;building:3:9;bldg_elev:6" "grass"
hex 0234 1 "pavement:1;road:1" ""
hex 0334 1 "pavement:1;bldg_cf:100;building:3:15;bldg_elev:4" "grass"
hex 0434 1 "pavement:1;bldg_cf:100;building:3:63;bldg_elev:8" "grass"
hex 0534 1 "pavement:1;bldg_cf:100;building:3:57;bldg_elev:4" "grass"
hex 0634 1 "pavement:1" ""
hex 0734 1 "pavement:1" ""
hex 0834 1 "pavement:1;bldg_cf:150;building:4:28;bldg_elev:8" "grass"
hex 0934 1 "pavement:1;road:1:36" "grass"
hex 1034 1 "pavement:1;road:1" ""
hex 1134 1 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:10" ""
hex 1234 1 "pavement:1;bldg_cf:100;building:3:35;bldg_elev:10" ""
hex 1334 1 "pavement:1;bldg_cf:100;building:3:51;bldg_elev:10" ""
hex 1434 1 "pavement:1;road:1:18" ""
hex 1534 1 "pavement:1;bridge_cf:100;bridge:3:18;bridge_elev:1" ""
hex 1634 0 "pavement:1" ""
hex 1734 0 "water:1" ""
hex 1834 0 "water:1" ""
hex 1934 0 "water:1" ""
hex 2034 2 "woods:1" ""
hex 2134 2 "" ""
hex 2234 2 "" ""
hex 2334 2 "" ""
hex 2434 2 "" ""
hex 2534 2 "" ""
hex 2634 2 "bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 2734 2 "" ""
hex 2834 2 "" ""
hex 2934 3 "pavement:1;bldg_cf:100;building:3:33;bldg_elev:4" ""
hex 3034 2 "" ""
hex 3134 2 "road:1" ""
hex 3234 2 "bldg_cf:50;building:2:0;bldg_elev:1" ""
hex 3334 2 "" ""
hex 3434 2 "" ""
hex 3534 2 "woods:1" ""
hex 0135 1 "pavement:1;bldg_cf:100;building:3:1;bldg_elev:6" "grass"
hex 0235 1 "pavement:1;road:1:9" "grass"
hex 0335 1 "pavement:1;bldg_cf:100;building:3:7;bldg_elev:4" "grass"
hex 0435 1 "pavement:1;bldg_cf:100;building:3:35;bldg_elev:4" "grass"
hex 0535 1 "pavement:1;bldg_cf:100;building:3:49;bldg_elev:4" "grass"
hex 0635 1 "pavement:1" ""
hex 0735 1 "pavement:1;bldg_cf:150;building:4:6;bldg_elev:8" "grass"
hex 0835 1 "pavement:1;bldg_cf:150;building:4:35;bldg_elev:8" "grass"
hex 0935 1 "pavement:1;bldg_cf:150;building:4:48;bldg_elev:8" "grass"
hex 1035 1 "pavement:1" ""
hex 1135 1 "pavement:1;road:1" ""
hex 1235 1 "pavement:1;road:1:42" "grass"
hex 1335 1 "pavement:1;road:1" ""
hex 1435 1 "pavement:1" ""
hex 1535 1 "pavement:1" ""
hex 1635 0 "pavement:1" ""
hex 1735 0 "water:1" ""
hex 1835 0 "water:1" ""
hex 1935 0 "water:1" ""
hex 2035 1 "" ""
hex 2135 1 "" ""
hex 2235 1 "" ""
hex 2335 1 "" ""
hex 2435 1 "woods:1" ""
hex 2535 1 "" ""
hex 2635 1 "" ""
hex 2735 1 "" ""
hex 2835 1 "" ""
hex 2935 1 "" ""
hex 3035 1 "" ""
hex 3135 1 "road:1:9" ""
hex 3235 1 "" ""
hex 3335 1 "" ""
hex 3435 1 "" ""
hex 3535 1 "" ""
end
