size 35 35
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "Volcano"
hex 0201 0 "woods:1;foliage_elev:2" "Volcano"
hex 0301 0 "" "Volcano"
hex 0401 0 "" "Volcano"
hex 0501 0 "" "Volcano"
hex 0601 0 "" "Volcano"
hex 0701 0 "" "Volcano"
hex 0801 0 "" "Volcano"
hex 0901 0 "" "Volcano"
hex 1001 0 "" "Volcano"
hex 1101 0 "" "Volcano"
hex 1201 0 "" "Volcano"
hex 1301 0 "" "Volcano"
hex 1401 0 "" "Volcano"
hex 1501 0 "" "Volcano"
hex 1601 0 "" "Volcano"
hex 1701 0 "" "Volcano"
hex 1801 0 "" "Volcano"
hex 1901 0 "" "Volcano"
hex 2001 1 "" "Volcano"
hex 2101 0 "" "Volcano"
hex 2201 0 "" "Volcano"
hex 2301 0 "" "Volcano"
hex 2401 0 "" "Volcano"
hex 2501 0 "" "Volcano"
hex 2601 0 "" "Volcano"
hex 2701 0 "" "Volcano"
hex 2801 0 "" "Volcano"
hex 2901 0 "" "Volcano"
hex 3001 1 "" "Volcano"
hex 3101 1 "" "Volcano"
hex 3201 1 "" "Volcano"
hex 3301 0 "" "Volcano"
hex 3401 0 "" "Volcano"
hex 3501 0 "" "Volcano"
hex 0102 0 "" "Volcano"
hex 0202 0 "" "Volcano"
hex 0302 0 "" "Volcano"
hex 0402 0 "" "Volcano"
hex 0502 0 "" "Volcano"
hex 0602 0 "" "Volcano"
hex 0702 0 "" "Volcano"
hex 0802 0 "" "Volcano"
hex 0902 0 "" "Volcano"
hex 1002 0 "" "Volcano"
hex 1102 0 "" "Volcano"
hex 1202 0 "" "Volcano"
hex 1302 0 "" "Volcano"
hex 1402 0 "" "Volcano"
hex 1502 0 "" "Volcano"
hex 1602 0 "" "Volcano"
hex 1702 0 "" "Volcano"
hex 1802 1 "" "Volcano"
hex 1902 1 "" "Volcano"
hex 2002 2 "" "Volcano"
hex 2102 1 "" "Volcano"
hex 2202 1 "" "Volcano"
hex 2302 0 "" "Volcano"
hex 2402 0 "" "Volcano"
hex 2502 0 "" "Volcano"
hex 2602 0 "" "Volcano"
hex 2702 0 "" "Volcano"
hex 2802 1 "" "Volcano"
hex 2902 1 "" "Volcano"
hex 3002 2 "" "Volcano"
hex 3102 2 "" "Volcano"
hex 3202 2 "" "Volcano"
hex 3302 1 "" "Volcano"
hex 3402 1 "" "Volcano"
hex 3502 0 "" "Volcano"
hex 0103 0 "" "Volcano"
hex 0203 0 "" "Volcano"
hex 0303 0 "" "Volcano"
hex 0403 0 "water:0" "Volcano"
hex 0503 0 "" "Volcano"
hex 0603 0 "" "Volcano"
hex 0703 0 "rough:1" "Volcano"
hex 0803 0 "" "Volcano"
hex 0903 0 "" "Volcano"
hex 1003 1 "" "Volcano"
hex 1103 0 "" "Volcano"
hex 1203 0 "" "Volcano"
hex 1303 0 "" "Volcano"
hex 1403 0 "" "Volcano"
hex 1503 0 "" "Volcano"
hex 1603 0 "" "Volcano"
hex 1703 1 "" "Volcano"
hex 1803 2 "" "Volcano"
hex 1903 2 "" "Volcano"
hex 2003 6 "" "Volcano"
hex 2103 2 "" "Volcano"
hex 2203 2 "" "Volcano"
hex 2303 1 "" "Volcano"
hex 2403 1 "" "Volcano"
hex 2503 0 "" "Volcano"
hex 2603 0 "" "Volcano"
hex 2703 0 "" "Volcano"
hex 2803 1 "" "Volcano"
hex 2903 2 "" "Volcano"
hex 3003 6 "" "Volcano"
hex 3103 6 "" "Volcano"
hex 3203 6 "" "Volcano"
hex 3303 2 "" "Volcano"
hex 3403 2 "" "Volcano"
hex 3503 1 "" "Volcano"
hex 0104 0 "" "Volcano"
hex 0204 0 "water:0" "Volcano"
hex 0304 0 "water:0" "Volcano"
hex 0404 0 "water:0" "Volcano"
hex 0504 0 "" "Volcano"
hex 0604 0 "" "Volcano"
hex 0704 0 "" "Volcano"
hex 0804 1 "" "Volcano"
hex 0904 1 "" "Volcano"
hex 1004 2 "" "Volcano"
hex 1104 1 "" "Volcano"
hex 1204 1 "" "Volcano"
hex 1304 0 "" "Volcano"
hex 1404 0 "" "Volcano"
hex 1504 0 "" "Volcano"
hex 1604 0 "" "Volcano"
hex 1704 1 "rough:1" "Volcano"
hex 1804 2 "" "Volcano"
hex 1904 6 "" "Volcano"
hex 2004 6 "" "Volcano"
hex 2104 6 "" "Volcano"
hex 2204 6 "" "Volcano"
hex 2304 2 "" "Volcano"
hex 2404 2 "" "Volcano"
hex 2504 1 "" "Volcano"
hex 2604 0 "" "Volcano"
hex 2704 0 "" "Volcano"
hex 2804 1 "" "Volcano"
hex 2904 2 "" "Volcano"
hex 3004 6 "" "Volcano"
hex 3104 6 "" "Volcano"
hex 3204 6 "" "Volcano"
hex 3304 6 "" "Volcano"
hex 3404 2 "" "Volcano"
hex 3504 1 "" "Volcano"
hex 0105 0 "" "Volcano"
hex 0205 0 "water:0" "Volcano"
hex 0305 0 "water:0" "Volcano"
hex 0405 0 "" "Volcano"
hex 0505 0 "" "Volcano"
hex 0605 1 "" "Volcano"
hex 0705 1 "woods:1;foliage_elev:2" "Volcano"
hex 0805 2 "" "Volcano"
hex 0905 2 "" "Volcano"
hex 1005 3 "" "Volcano"
hex 1105 2 "" "Volcano"
hex 1205 2 "rough:1" "Volcano"
hex 1305 1 "" "Volcano"
hex 1405 0 "" "Volcano"
hex 1505 0 "woods:1;foliage_elev:2" "Volcano"
hex 1605 0 "" "Volcano"
hex 1705 1 "" "Volcano"
hex 1805 2 "" "Volcano"
hex 1905 6 "" "Volcano"
hex 2005 6 "" "Volcano"
hex 2105 6 "" "Volcano"
hex 2205 6 "" "Volcano"
hex 2305 6 "" "Volcano"
hex 2405 2 "" "Volcano"
hex 2505 1 "" "Volcano"
hex 2605 0 "" "Volcano"
hex 2705 0 "" "Volcano"
hex 2805 1 "" "Volcano"
hex 2905 2 "" "Volcano"
hex 3005 2 "rough:1" "Volcano"
hex 3105 6 "" "Volcano"
hex 3205 2 "" "Volcano"
hex 3305 2 "" "Volcano"
hex 3405 1 "" "Volcano"
hex 3505 1 "" "Volcano"
hex 0106 0 "" "Volcano"
hex 0206 0 "water:0" "Volcano"
hex 0306 0 "" "Volcano"
hex 0406 0 "" "Volcano"
hex 0506 1 "" "Volcano"
hex 0606 2 "" "Volcano"
hex 0706 2 "" "Volcano"
hex 0806 2 "" "Volcano"
hex 0906 3 "" "Volcano"
hex 1006 3 "" "Volcano"
hex 1106 3 "" "Volcano"
hex 1206 3 "" "Volcano"
hex 1306 2 "" "Volcano"
hex 1406 0 "" "Volcano"
hex 1506 0 "" "Volcano"
hex 1606 0 "" "Volcano"
hex 1706 1 "" "Volcano"
hex 1806 1 "" "Volcano"
hex 1906 2 "woods:1;foliage_elev:2" "Volcano"
hex 2006 2 "" "Volcano"
hex 2106 6 "" "Volcano"
hex 2206 6 "" "Volcano"
hex 2306 6 "" "Volcano"
hex 2406 2 "" "Volcano"
hex 2506 1 "" "Volcano"
hex 2606 0 "" "Volcano"
hex 2706 1 "" "Volcano"
hex 2806 2 "" "Volcano"
hex 2906 1 "" "Volcano"
hex 3006 1 "" "Volcano"
hex 3106 2 "" "Volcano"
hex 3206 1 "" "Volcano"
hex 3306 1 "" "Volcano"
hex 3406 0 "" "Volcano"
hex 3506 1 "" "Volcano"
hex 0107 0 "" "Volcano"
hex 0207 0 "" "Volcano"
hex 0307 0 "" "Volcano"
hex 0407 0 "" "Volcano"
hex 0507 1 "rough:1" "Volcano"
hex 0607 2 "" "Volcano"
hex 0707 2 "" "Volcano"
hex 0807 3 "" "Volcano"
hex 0907 3 "rough:1" "Volcano"
hex 1007 4 "pavement:1" "Volcano"
hex 1107 3 "" "Volcano"
hex 1207 3 "" "Volcano"
hex 1307 2 "" "Volcano"
hex 1407 0 "" "Volcano"
hex 1507 0 "" "Volcano"
hex 1607 0 "" "Volcano"
hex 1707 0 "" "Volcano"
hex 1807 0 "" "Volcano"
hex 1907 1 "" "Volcano"
hex 2007 1 "" "Volcano"
hex 2107 2 "" "Volcano"
hex 2207 2 "" "Volcano"
hex 2307 2 "" "Volcano"
hex 2407 1 "woods:1;foliage_elev:2" "Volcano"
hex 2507 1 "" "Volcano"
hex 2607 1 "" "Volcano"
hex 2707 1 "" "Volcano"
hex 2807 2 "" "Volcano"
hex 2907 2 "" "Volcano"
hex 3007 2 "" "Volcano"
hex 3107 1 "" "Volcano"
hex 3207 1 "" "Volcano"
hex 3307 1 "" "Volcano"
hex 3407 0 "" "Volcano"
hex 3507 0 "" "Volcano"
hex 0108 0 "" "Volcano"
hex 0208 0 "" "Volcano"
hex 0308 0 "" "Volcano"
hex 0408 0 "" "Volcano"
hex 0508 1 "" "Volcano"
hex 0608 2 "" "Volcano"
hex 0708 3 "" "Volcano"
hex 0808 4 "pavement:1" "Volcano"
hex 0908 4 "pavement:1" "Volcano"
hex 1008 4 "pavement:1" "Volcano"
hex 1108 4 "pavement:1" "Volcano"
hex 1208 4 "pavement:1" "Volcano"
hex 1308 0 "" "Volcano"
hex 1408 2 "pavement:1" "Volcano"
hex 1508 1 "pavement:1" "Volcano"
hex 1608 0 "" "Volcano"
hex 1708 0 "water:0" "Volcano"
hex 1808 0 "water:0" "Volcano"
hex 1908 0 "" "Volcano"
hex 2008 0 "" "Volcano"
hex 2108 1 "" "Volcano"
hex 2208 1 "" "Volcano"
hex 2308 1 "" "Volcano"
hex 2408 0 "" "Volcano"
hex 2508 0 "rough:1" "Volcano"
hex 2608 1 "" "Volcano"
hex 2708 2 "" "Volcano"
hex 2808 6 "" "Volcano"
hex 2908 6 "" "Volcano"
hex 3008 6 "" "Volcano"
hex 3108 2 "" "Volcano"
hex 3208 2 "" "Volcano"
hex 3308 1 "" "Volcano"
hex 3408 0 "" "Volcano"
hex 3508 0 "" "Volcano"
hex 0109 0 "" "Volcano"
hex 0209 0 "rough:1" "Volcano"
hex 0309 0 "" "Volcano"
hex 0409 0 "" "Volcano"
hex 0509 0 "" "Volcano"
hex 0609 0 "" "Volcano"
hex 0709 3 "" "Volcano"
hex 0809 4 "rubble:1;pavement:1" "Volcano"
hex 0909 4 "pavement:1" "Volcano"
hex 1009 5 "pavement:1" "Volcano"
hex 1109 4 "pavement:1" "Volcano"
hex 1209 4 "pavement:1" "Volcano"
hex 1309 3 "pavement:1" "Volcano"
hex 1409 0 "" "Volcano"
hex 1509 0 "" "Volcano"
hex 1609 1 "" "Volcano"
hex 1709 0 "water:0" "Volcano"
hex 1809 0 "" "Volcano"
hex 1909 0 "" "Volcano"
hex 2009 1 "" "Volcano"
hex 2109 1 "" "Volcano"
hex 2209 1 "" "Volcano"
hex 2309 0 "" "Volcano"
hex 2409 0 "" "Volcano"
hex 2509 1 "" "Volcano"
hex 2609 1 "" "Volcano"
hex 2709 2 "" "Volcano"
hex 2809 6 "" "Volcano"
hex 2909 6 "" "Volcano"
hex 3009 6 "" "Volcano"
hex 3109 6 "" "Volcano"
hex 3209 2 "" "Volcano"
hex 3309 1 "" "Volcano"
hex 3409 0 "" "Volcano"
hex 3509 0 "" "Volcano"
hex 0110 0 "" "Volcano"
hex 0210 0 "" "Volcano"
hex 0310 0 "" "Volcano"
hex 0410 0 "" "Volcano"
hex 0510 0 "woods:1;foliage_elev:2" "Volcano"
hex 0610 0 "" "Volcano"
hex 0710 2 "pavement:1" "Volcano"
hex 0810 4 "pavement:1" "Volcano"
hex 0910 4 "pavement:1" "Volcano"
hex 1010 4 "pavement:1" "Volcano"
hex 1110 4 "rubble:1;pavement:1" "Volcano"
hex 1210 4 "pavement:1" "Volcano"
hex 1310 2 "pavement:1" "Volcano"
hex 1410 0 "" "Volcano"
hex 1510 1 "" "Volcano"
hex 1610 1 "" "Volcano"
hex 1710 1 "" "Volcano"
hex 1810 0 "" "Volcano"
hex 1910 1 "" "Volcano"
hex 2010 2 "" "Volcano"
hex 2110 2 "" "Volcano"
hex 2210 1 "" "Volcano"
hex 2310 1 "rough:1" "Volcano"
hex 2410 0 "" "Volcano"
hex 2510 1 "" "Volcano"
hex 2610 1 "woods:1;foliage_elev:2" "Volcano"
hex 2710 2 "" "Volcano"
hex 2810 2 "" "Volcano"
hex 2910 6 "" "Volcano"
hex 3010 6 "" "Volcano"
hex 3110 6 "" "Volcano"
hex 3210 2 "" "Volcano"
hex 3310 1 "" "Volcano"
hex 3410 0 "" "Volcano"
hex 3510 0 "" "Volcano"
hex 0111 0 "" "Volcano"
hex 0211 0 "" "Volcano"
hex 0311 0 "" "Volcano"
hex 0411 0 "" "Volcano"
hex 0511 0 "" "Volcano"
hex 0611 0 "" "Volcano"
hex 0711 2 "pavement:1" "Volcano"
hex 0811 3 "pavement:1" "Volcano"
hex 0911 4 "pavement:1" "Volcano"
hex 1011 4 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 1111 4 "pavement:1" "Volcano"
hex 1211 2 "pavement:1" "Volcano"
hex 1311 2 "pavement:1" "Volcano"
hex 1411 0 "" "Volcano"
hex 1511 1 "" "Volcano"
hex 1611 1 "woods:1;foliage_elev:2" "Volcano"
hex 1711 1 "" "Volcano"
hex 1811 0 "" "Volcano"
hex 1911 2 "rough:1" "Volcano"
hex 2011 3 "" "Volcano"
hex 2111 2 "" "Volcano"
hex 2211 2 "" "Volcano"
hex 2311 1 "" "Volcano"
hex 2411 0 "" "Volcano"
hex 2511 0 "" "Volcano"
hex 2611 0 "" "Volcano"
hex 2711 1 "" "Volcano"
hex 2811 1 "" "Volcano"
hex 2911 2 "" "Volcano"
hex 3011 2 "" "Volcano"
hex 3111 2 "" "Volcano"
hex 3211 1 "rough:1" "Volcano"
hex 3311 1 "" "Volcano"
hex 3411 0 "" "Volcano"
hex 3511 0 "" "Volcano"
hex 0112 0 "" "Volcano"
hex 0212 1 "" "Volcano"
hex 0312 1 "" "Volcano"
hex 0412 1 "" "Volcano"
hex 0512 0 "" "Volcano"
hex 0612 1 "pavement:1" "Volcano"
hex 0712 2 "pavement:1" "Volcano"
hex 0812 0 "" "Volcano"
hex 0912 0 "" "Volcano"
hex 1012 2 "pavement:1" "Volcano"
hex 1112 2 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:2" "volcano"
hex 1212 0 "bridge:3;bridge_cf:100;bridge_elev:4" "volcano"
hex 1312 0 "" "Volcano"
hex 1412 0 "" "Volcano"
hex 1512 0 "" "Volcano"
hex 1612 0 "" "Volcano"
hex 1712 0 "" "Volcano"
hex 1812 0 "" "Volcano"
hex 1912 3 "" "Volcano"
hex 2012 3 "" "Volcano"
hex 2112 2 "" "Volcano"
hex 2212 2 "woods:1;foliage_elev:2" "Volcano"
hex 2312 1 "" "Volcano"
hex 2412 3 "" "Volcano"
hex 2512 0 "" "Volcano"
hex 2612 0 "" "Volcano"
hex 2712 0 "" "Volcano"
hex 2812 0 "" "Volcano"
hex 2912 1 "" "Volcano"
hex 3012 1 "" "Volcano"
hex 3112 1 "" "Volcano"
hex 3212 0 "" "Volcano"
hex 3312 0 "" "Volcano"
hex 3412 0 "" "Volcano"
hex 3512 0 "" "Volcano"
hex 0113 1 "" "Volcano"
hex 0213 2 "" "Volcano"
hex 0313 2 "" "Volcano"
hex 0413 2 "" "Volcano"
hex 0513 1 "" "Volcano"
hex 0613 1 "" "Volcano"
hex 0713 0 "" "Volcano"
hex 0813 0 "" "Volcano"
hex 0913 0 "" "Volcano"
hex 1013 0 "" "Volcano"
hex 1113 0 "" "Volcano"
hex 1213 0 "" "Volcano"
hex 1313 0 "bridge:3;bridge_cf:100;bridge_elev:4" "volcano"
hex 1413 4 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 1513 4 "rough:1" "Volcano"
hex 1613 0 "" "Volcano"
hex 1713 0 "" "Volcano"
hex 1813 0 "" "Volcano"
hex 1913 3 "" "Volcano"
hex 2013 4 "" "Volcano"
hex 2113 3 "" "Volcano"
hex 2213 2 "" "Volcano"
hex 2313 1 "" "Volcano"
hex 2413 6 "" "Volcano"
hex 2513 3 "" "Volcano"
hex 2613 0 "" "Volcano"
hex 2713 0 "water:0" "Volcano"
hex 2813 0 "water:0" "Volcano"
hex 2913 0 "" "Volcano"
hex 3013 0 "" "Volcano"
hex 3113 0 "" "Volcano"
hex 3213 0 "" "Volcano"
hex 3313 0 "" "Volcano"
hex 3413 0 "" "Volcano"
hex 3513 0 "" "Volcano"
hex 0114 2 "" "Volcano"
hex 0214 6 "" "Volcano"
hex 0314 6 "" "Volcano"
hex 0414 6 "" "Volcano"
hex 0514 2 "" "Volcano"
hex 0614 1 "" "Volcano"
hex 0714 0 "" "Volcano"
hex 0814 1 "" "Volcano"
hex 0914 1 "" "Volcano"
hex 1014 3 "" "Volcano"
hex 1114 0 "" "Volcano"
hex 1214 6 "" "Volcano"
hex 1314 4 "" "Volcano"
hex 1414 4 "pavement:1" "volcano"
hex 1514 4 "pavement:1" "volcano"
hex 1614 0 "" "Volcano"
hex 1714 0 "" "Volcano"
hex 1814 0 "" "Volcano"
hex 1914 4 "" "Volcano"
hex 2014 4 "" "Volcano"
hex 2114 3 "" "Volcano"
hex 2214 3 "" "Volcano"
hex 2314 6 "" "Volcano"
hex 2414 6 "" "Volcano"
hex 2514 3 "" "Volcano"
hex 2614 3 "" "Volcano"
hex 2714 0 "" "Volcano"
hex 2814 0 "" "Volcano"
hex 2914 0 "water:0" "Volcano"
hex 3014 0 "water:0" "Volcano"
hex 3114 0 "water:0" "Volcano"
hex 3214 0 "" "Volcano"
hex 3314 0 "" "Volcano"
hex 3414 0 "" "Volcano"
hex 3514 0 "" "Volcano"
hex 0115 2 "" "Volcano"
hex 0215 6 "" "Volcano"
hex 0315 6 "" "Volcano"
hex 0415 6 "" "Volcano"
hex 0515 2 "" "Volcano"
hex 0615 1 "woods:1;foliage_elev:2" "Volcano"
hex 0715 0 "" "Volcano"
hex 0815 1 "" "Volcano"
hex 0915 3 "" "Volcano"
hex 1015 6 "" "Volcano"
hex 1115 6 "" "Volcano"
hex 1215 4 "" "Volcano"
hex 1315 4 "" "Volcano"
hex 1415 4 "pavement:1" "volcano"
hex 1515 5 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 1615 0 "bridge:3;bridge_cf:100;bridge_elev:5" "volcano"
hex 1715 0 "" "Volcano"
hex 1815 0 "" "Volcano"
hex 1915 4 "" "Volcano"
hex 2015 4 "" "Volcano"
hex 2115 3 "" "Volcano"
hex 2215 3 "" "Volcano"
hex 2315 6 "" "Volcano"
hex 2415 6 "" "Volcano"
hex 2515 6 "" "Volcano"
hex 2615 3 "" "Volcano"
hex 2715 1 "" "Volcano"
hex 2815 1 "" "Volcano"
hex 2915 0 "" "Volcano"
hex 3015 0 "" "Volcano"
hex 3115 0 "" "Volcano"
hex 3215 1 "" "Volcano"
hex 3315 0 "" "Volcano"
hex 3415 0 "" "Volcano"
hex 3515 0 "" "Volcano"
hex 0116 2 "" "Volcano"
hex 0216 6 "" "Volcano"
hex 0316 6 "" "Volcano"
hex 0416 6 "" "Volcano"
hex 0516 2 "" "Volcano"
hex 0616 1 "" "Volcano"
hex 0716 0 "" "Volcano"
hex 0816 1 "" "Volcano"
hex 0916 3 "" "Volcano"
hex 1016 6 "" "Volcano"
hex 1116 6 "" "Volcano"
hex 1216 4 "" "Volcano"
hex 1316 4 "" "Volcano"
hex 1416 4 "pavement:1" "volcano"
hex 1516 5 "pavement:1" "Volcano"
hex 1616 0 "" "Volcano"
hex 1716 0 "bridge:3;bridge_cf:100;bridge_elev:5" "volcano"
hex 1816 0 "bridge:3;bridge_cf:100;bridge_elev:5" "volcano"
hex 1916 5 "pavement:1" "Volcano"
hex 2016 5 "pavement:1" "Volcano"
hex 2116 4 "" "Volcano"
hex 2216 4 "" "Volcano"
hex 2316 3 "" "Volcano"
hex 2416 6 "" "Volcano"
hex 2516 6 "" "Volcano"
hex 2616 6 "" "Volcano"
hex 2716 3 "" "Volcano"
hex 2816 1 "" "Volcano"
hex 2916 0 "" "Volcano"
hex 3016 1 "" "Volcano"
hex 3116 1 "" "Volcano"
hex 3216 2 "" "Volcano"
hex 3316 1 "" "Volcano"
hex 3416 1 "" "Volcano"
hex 3516 0 "" "Volcano"
hex 0117 2 "" "Volcano"
hex 0217 2 "" "Volcano"
hex 0317 6 "" "Volcano"
hex 0417 2 "" "Volcano"
hex 0517 2 "" "Volcano"
hex 0617 1 "" "Volcano"
hex 0717 0 "" "Volcano"
hex 0817 1 "" "Volcano"
hex 0917 3 "" "Volcano"
hex 1017 6 "" "Volcano"
hex 1117 6 "" "Volcano"
hex 1217 4 "" "Volcano"
hex 1317 4 "" "Volcano"
hex 1417 5 "pavement:1" "Volcano"
hex 1517 5 "pavement:1" "Volcano"
hex 1617 0 "" "Volcano"
hex 1717 0 "" "Volcano"
hex 1817 0 "" "Volcano"
hex 1917 5 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 2017 5 "pavement:1" "Volcano"
hex 2117 5 "pavement:1" "Volcano"
hex 2217 4 "" "Volcano"
hex 2317 3 "woods:1;foliage_elev:2" "Volcano"
hex 2417 6 "" "Volcano"
hex 2517 6 "" "Volcano"
hex 2617 6 "" "Volcano"
hex 2717 3 "" "Volcano"
hex 2817 1 "" "Volcano"
hex 2917 1 "" "Volcano"
hex 3017 2 "" "Volcano"
hex 3117 2 "" "Volcano"
hex 3217 6 "" "Volcano"
hex 3317 2 "" "Volcano"
hex 3417 2 "" "Volcano"
hex 3517 1 "" "Volcano"
hex 0118 1 "" "Volcano"
hex 0218 1 "" "Volcano"
hex 0318 2 "" "Volcano"
hex 0418 1 "" "Volcano"
hex 0518 1 "" "Volcano"
hex 0618 0 "" "Volcano"
hex 0718 0 "" "Volcano"
hex 0818 1 "" "Volcano"
hex 0918 3 "" "Volcano"
hex 1018 6 "rough:1" "Volcano"
hex 1118 6 "" "Volcano"
hex 1218 4 "" "Volcano"
hex 1318 4 "rough:1" "Volcano"
hex 1418 5 "pavement:1" "Volcano"
hex 1518 5 "pavement:1" "Volcano"
hex 1618 0 "" "Volcano"
hex 1718 0 "" "Volcano"
hex 1818 0 "" "Volcano"
hex 1918 5 "pavement:1" "Volcano"
hex 2018 6 "pavement:1" "Volcano"
hex 2118 5 "pavement:1" "Volcano"
hex 2218 5 "pavement:1" "Volcano"
hex 2318 4 "" "Volcano"
hex 2418 6 "" "Volcano"
hex 2518 6 "" "Volcano"
hex 2618 6 "" "Volcano"
hex 2718 3 "" "Volcano"
hex 2818 1 "" "Volcano"
hex 2918 1 "" "Volcano"
hex 3018 2 "" "Volcano"
hex 3118 6 "" "Volcano"
hex 3218 6 "" "Volcano"
hex 3318 6 "" "Volcano"
hex 3418 2 "" "Volcano"
hex 3518 1 "" "Volcano"
hex 0119 0 "" "Volcano"
hex 0219 0 "" "Volcano"
hex 0319 1 "rough:1" "Volcano"
hex 0419 0 "" "Volcano"
hex 0519 0 "" "Volcano"
hex 0619 0 "" "Volcano"
hex 0719 0 "rough:1" "Volcano"
hex 0819 1 "" "Volcano"
hex 0919 3 "" "Volcano"
hex 1019 6 "" "Volcano"
hex 1119 6 "" "Volcano"
hex 1219 4 "" "Volcano"
hex 1319 4 "" "Volcano"
hex 1419 5 "pavement:1" "Volcano"
hex 1519 5 "rubble:1;pavement:1" "Volcano"
hex 1619 5 "pavement:1" "Volcano"
hex 1719 -1 "" "volcano"
hex 1819 -1 "bridge:3;bridge_cf:100;bridge_elev:6" "volcano"
hex 1919 5 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 2019 5 "pavement:1" "Volcano"
hex 2119 6 "pavement:1" "Volcano"
hex 2219 5 "rubble:1;pavement:1" "Volcano"
hex 2319 4 "" "Volcano"
hex 2419 6 "" "Volcano"
hex 2519 6 "" "Volcano"
hex 2619 6 "" "Volcano"
hex 2719 3 "" "Volcano"
hex 2819 1 "" "Volcano"
hex 2919 1 "" "Volcano"
hex 3019 2 "" "Volcano"
hex 3119 6 "" "Volcano"
hex 3219 6 "" "Volcano"
hex 3319 6 "" "Volcano"
hex 3419 2 "" "Volcano"
hex 3519 1 "woods:1;foliage_elev:2" "Volcano"
hex 0120 0 "" "Volcano"
hex 0220 0 "" "Volcano"
hex 0320 0 "" "Volcano"
hex 0420 0 "" "Volcano"
hex 0520 0 "" "Volcano"
hex 0620 0 "" "Volcano"
hex 0720 0 "" "Volcano"
hex 0820 1 "" "Volcano"
hex 0920 3 "" "Volcano"
hex 1020 6 "" "Volcano"
hex 1120 6 "" "Volcano"
hex 1220 4 "" "Volcano"
hex 1320 4 "" "Volcano"
hex 1420 4 "woods:1;foliage_elev:2" "Volcano"
hex 1520 5 "pavement:1" "Volcano"
hex 1620 5 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 1720 -1 "bridge:3;bridge_cf:100;bridge_elev:6" "volcano"
hex 1820 -1 "" "volcano"
hex 1920 0 "" "Volcano"
hex 2020 5 "pavement:1" "Volcano"
hex 2120 6 "pavement:1" "Volcano"
hex 2220 5 "pavement:1" "Volcano"
hex 2320 4 "" "Volcano"
hex 2420 6 "" "Volcano"
hex 2520 6 "rough:1" "Volcano"
hex 2620 6 "" "Volcano"
hex 2720 3 "" "Volcano"
hex 2820 1 "" "Volcano"
hex 2920 1 "" "Volcano"
hex 3020 2 "" "Volcano"
hex 3120 6 "" "Volcano"
hex 3220 6 "" "Volcano"
hex 3320 6 "" "Volcano"
hex 3420 2 "" "Volcano"
hex 3520 1 "" "Volcano"
hex 0121 0 "" "Volcano"
hex 0221 0 "" "Volcano"
hex 0321 0 "" "Volcano"
hex 0421 1 "" "Volcano"
hex 0521 0 "" "Volcano"
hex 0621 0 "" "Volcano"
hex 0721 0 "woods:1;foliage_elev:2" "Volcano"
hex 0821 1 "" "Volcano"
hex 0921 3 "" "Volcano"
hex 1021 6 "" "Volcano"
hex 1121 6 "" "Volcano"
hex 1221 6 "" "Volcano"
hex 1321 4 "" "Volcano"
hex 1421 4 "" "Volcano"
hex 1521 5 "pavement:1" "Volcano"
hex 1621 5 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 1721 0 "" "Volcano"
hex 1821 0 "" "Volcano"
hex 1921 0 "" "Volcano"
hex 2021 5 "pavement:1" "Volcano"
hex 2121 6 "pavement:1" "Volcano"
hex 2221 5 "pavement:1" "Volcano"
hex 2321 4 "woods:1;foliage_elev:2" "Volcano"
hex 2421 6 "" "Volcano"
hex 2521 6 "" "Volcano"
hex 2621 6 "" "Volcano"
hex 2721 3 "" "Volcano"
hex 2821 1 "" "Volcano"
hex 2921 1 "" "Volcano"
hex 3021 1 "rough:1" "Volcano"
hex 3121 2 "" "Volcano"
hex 3221 2 "" "Volcano"
hex 3321 2 "" "Volcano"
hex 3421 1 "" "Volcano"
hex 3521 1 "" "Volcano"
hex 0122 0 "" "Volcano"
hex 0222 1 "" "Volcano"
hex 0322 1 "" "Volcano"
hex 0422 2 "" "Volcano"
hex 0522 1 "" "Volcano"
hex 0622 1 "" "Volcano"
hex 0722 0 "" "Volcano"
hex 0822 1 "" "Volcano"
hex 0922 3 "" "Volcano"
hex 1022 3 "" "Volcano"
hex 1122 6 "" "Volcano"
hex 1222 6 "" "Volcano"
hex 1322 4 "" "Volcano"
hex 1422 4 "" "Volcano"
hex 1522 5 "pavement:1" "Volcano"
hex 1622 5 "pavement:1" "Volcano"
hex 1722 0 "bridge:3;bridge_cf:100;bridge_elev:5" "volcano"
hex 1822 0 "bridge:3;bridge_cf:100;bridge_elev:5" "volcano"
hex 1922 0 "" "Volcano"
hex 2022 5 "pavement:1" "Volcano"
hex 2122 6 "rubble:1;pavement:1" "Volcano"
hex 2222 5 "pavement:1" "Volcano"
hex 2322 4 "" "Volcano"
hex 2422 6 "" "Volcano"
hex 2522 6 "" "Volcano"
hex 2622 6 "" "Volcano"
hex 2722 3 "" "Volcano"
hex 2822 1 "" "Volcano"
hex 2922 0 "" "Volcano"
hex 3022 0 "" "Volcano"
hex 3122 1 "" "Volcano"
hex 3222 1 "" "Volcano"
hex 3322 1 "" "Volcano"
hex 3422 0 "" "Volcano"
hex 3522 0 "" "Volcano"
hex 0123 1 "" "Volcano"
hex 0223 2 "" "Volcano"
hex 0323 2 "" "Volcano"
hex 0423 6 "" "Volcano"
hex 0523 2 "" "Volcano"
hex 0623 2 "rough:1" "Volcano"
hex 0723 1 "" "Volcano"
hex 0823 1 "" "Volcano"
hex 0923 1 "" "Volcano"
hex 1023 3 "" "Volcano"
hex 1123 6 "" "Volcano"
hex 1223 3 "" "Volcano"
hex 1323 4 "" "Volcano"
hex 1423 4 "" "Volcano"
hex 1523 5 "pavement:1" "Volcano"
hex 1623 0 "" "Volcano"
hex 1723 0 "" "Volcano"
hex 1823 0 "" "Volcano"
hex 1923 0 "bridge:3;bridge_cf:100;bridge_elev:5" "volcano"
hex 2023 5 "pavement:1;bridge:3;bridge_cf:100;bridge_elev:0" "volcano"
hex 2123 5 "pavement:1" "Volcano"
hex 2223 4 "" "Volcano"
hex 2323 4 "" "Volcano"
hex 2423 6 "" "Volcano"
hex 2523 6 "" "Volcano"
hex 2623 3 "" "Volcano"
hex 2723 3 "" "Volcano"
hex 2823 1 "" "Volcano"
hex 2923 0 "" "Volcano"
hex 3023 0 "" "Volcano"
hex 3123 0 "" "Volcano"
hex 3223 0 "" "Volcano"
hex 3323 0 "woods:1;foliage_elev:2" "Volcano"
hex 3423 0 "" "Volcano"
hex 3523 0 "" "Volcano"
hex 0124 2 "" "Volcano"
hex 0224 6 "" "Volcano"
hex 0324 6 "" "Volcano"
hex 0424 6 "" "Volcano"
hex 0524 6 "" "Volcano"
hex 0624 2 "" "Volcano"
hex 0724 1 "" "Volcano"
hex 0824 1 "" "Volcano"
hex 0924 1 "" "Volcano"
hex 1024 3 "" "Volcano"
hex 1124 3 "" "Volcano"
hex 1224 4 "" "Volcano"
hex 1324 4 "" "Volcano"
hex 1424 4 "" "Volcano"
hex 1524 0 "" "Volcano"
hex 1624 0 "" "Volcano"
hex 1724 0 "" "Volcano"
hex 1824 4 "" "Volcano"
hex 1924 5 "" "Volcano"
hex 2024 4 "" "Volcano"
hex 2124 4 "" "Volcano"
hex 2224 4 "" "Volcano"
hex 2324 3 "" "Volcano"
hex 2424 6 "" "Volcano"
hex 2524 6 "" "Volcano"
hex 2624 3 "" "Volcano"
hex 2724 1 "" "Volcano"
hex 2824 0 "" "Volcano"
hex 2924 0 "rough:1" "Volcano"
hex 3024 0 "" "Volcano"
hex 3124 0 "" "Volcano"
hex 3224 0 "" "Volcano"
hex 3324 0 "" "Volcano"
hex 3424 0 "" "Volcano"
hex 3524 0 "" "Volcano"
hex 0125 2 "" "Volcano"
hex 0225 6 "" "Volcano"
hex 0325 6 "" "Volcano"
hex 0425 6 "" "Volcano"
hex 0525 6 "" "Volcano"
hex 0625 2 "" "Volcano"
hex 0725 2 "" "Volcano"
hex 0825 1 "" "Volcano"
hex 0925 0 "rough:1" "Volcano"
hex 1025 3 "" "Volcano"
hex 1125 3 "" "Volcano"
hex 1225 4 "" "Volcano"
hex 1325 4 "rough:1" "Volcano"
hex 1425 4 "" "Volcano"
hex 1525 0 "" "Volcano"
hex 1625 0 "" "Volcano"
hex 1725 4 "" "Volcano"
hex 1825 4 "" "Volcano"
hex 1925 4 "woods:1;foliage_elev:2" "Volcano"
hex 2025 4 "" "Volcano"
hex 2125 4 "" "Volcano"
hex 2225 3 "" "Volcano"
hex 2325 3 "" "Volcano"
hex 2425 6 "rough:1" "Volcano"
hex 2525 6 "" "Volcano"
hex 2625 3 "" "Volcano"
hex 2725 0 "" "Volcano"
hex 2825 1 "" "Volcano"
hex 2925 1 "" "Volcano"
hex 3025 1 "" "Volcano"
hex 3125 1 "" "Volcano"
hex 3225 1 "" "Volcano"
hex 3325 0 "rough:1" "Volcano"
hex 3425 0 "" "Volcano"
hex 3525 0 "" "Volcano"
hex 0126 2 "" "Volcano"
hex 0226 2 "" "Volcano"
hex 0326 6 "" "Volcano"
hex 0426 6 "" "Volcano"
hex 0526 6 "" "Volcano"
hex 0626 2 "" "Volcano"
hex 0726 2 "" "Volcano"
hex 0826 1 "" "Volcano"
hex 0926 0 "" "Volcano"
hex 1026 3 "" "Volcano"
hex 1126 3 "" "Volcano"
hex 1226 4 "" "Volcano"
hex 1326 4 "" "Volcano"
hex 1426 3 "" "Volcano"
hex 1526 0 "" "Volcano"
hex 1626 0 "" "Volcano"
hex 1726 4 "" "Volcano"
hex 1826 3 "" "Volcano"
hex 1926 3 "" "Volcano"
hex 2026 3 "" "Volcano"
hex 2126 2 "" "Volcano"
hex 2226 6 "" "Volcano"
hex 2326 6 "" "Volcano"
hex 2426 6 "" "Volcano"
hex 2526 3 "" "Volcano"
hex 2626 1 "" "Volcano"
hex 2726 1 "" "Volcano"
hex 2826 2 "" "Volcano"
hex 2926 2 "" "Volcano"
hex 3026 2 "" "Volcano"
hex 3126 2 "" "Volcano"
hex 3226 2 "" "Volcano"
hex 3326 1 "" "Volcano"
hex 3426 0 "" "Volcano"
hex 3526 0 "" "Volcano"
hex 0127 1 "" "Volcano"
hex 0227 1 "" "Volcano"
hex 0327 2 "" "Volcano"
hex 0427 2 "" "Volcano"
hex 0527 2 "" "Volcano"
hex 0627 1 "" "Volcano"
hex 0727 1 "" "Volcano"
hex 0827 0 "" "Volcano"
hex 0927 2 "" "Volcano"
hex 1027 3 "" "Volcano"
hex 1127 3 "" "Volcano"
hex 1227 3 "" "Volcano"
hex 1327 3 "" "Volcano"
hex 1427 3 "" "Volcano"
hex 1527 0 "" "Volcano"
hex 1627 0 "" "Volcano"
hex 1727 3 "" "Volcano"
hex 1827 3 "" "Volcano"
hex 1927 3 "rough:1" "Volcano"
hex 2027 2 "" "Volcano"
hex 2127 2 "" "Volcano"
hex 2227 1 "" "Volcano"
hex 2327 6 "" "Volcano"
hex 2427 0 "" "Volcano"
hex 2527 0 "" "Volcano"
hex 2627 1 "" "Volcano"
hex 2727 2 "" "Volcano"
hex 2827 6 "" "Volcano"
hex 2927 6 "" "Volcano"
hex 3027 6 "" "Volcano"
hex 3127 6 "rough:1" "Volcano"
hex 3227 2 "" "Volcano"
hex 3327 1 "" "Volcano"
hex 3427 0 "" "Volcano"
hex 3527 0 "" "Volcano"
hex 0128 0 "" "Volcano"
hex 0228 0 "" "Volcano"
hex 0328 1 "" "Volcano"
hex 0428 1 "" "Volcano"
hex 0528 1 "" "Volcano"
hex 0628 0 "" "Volcano"
hex 0728 0 "" "Volcano"
hex 0828 2 "woods:1;foliage_elev:2" "Volcano"
hex 0928 2 "" "Volcano"
hex 1028 3 "" "Volcano"
hex 1128 3 "rough:1" "Volcano"
hex 1228 3 "" "Volcano"
hex 1328 3 "" "Volcano"
hex 1428 2 "" "Volcano"
hex 1528 0 "" "Volcano"
hex 1628 0 "" "Volcano"
hex 1728 3 "" "Volcano"
hex 1828 2 "" "Volcano"
hex 1928 3 "" "Volcano"
hex 2028 2 "woods:1;foliage_elev:2" "Volcano"
hex 2128 2 "" "Volcano"
hex 2228 1 "" "Volcano"
hex 2328 1 "" "Volcano"
hex 2428 1 "" "Volcano"
hex 2528 0 "" "Volcano"
hex 2628 1 "" "Volcano"
hex 2728 2 "" "Volcano"
hex 2828 6 "" "Volcano"
hex 2928 6 "" "Volcano"
hex 3028 6 "" "Volcano"
hex 3128 6 "" "Volcano"
hex 3228 2 "" "Volcano"
hex 3328 1 "" "Volcano"
hex 3428 0 "" "Volcano"
hex 3528 0 "" "Volcano"
hex 0129 0 "" "Volcano"
hex 0229 0 "" "Volcano"
hex 0329 0 "woods:1;foliage_elev:2" "Volcano"
hex 0429 0 "" "Volcano"
hex 0529 0 "" "Volcano"
hex 0629 0 "" "Volcano"
hex 0729 0 "" "Volcano"
hex 0829 2 "" "Volcano"
hex 0929 2 "" "Volcano"
hex 1029 2 "" "Volcano"
hex 1129 3 "" "Volcano"
hex 1229 2 "" "Volcano"
hex 1329 2 "" "Volcano"
hex 1429 2 "" "Volcano"
hex 1529 0 "" "Volcano"
hex 1629 0 "" "Volcano"
hex 1729 2 "" "Volcano"
hex 1829 2 "" "Volcano"
hex 1929 2 "" "Volcano"
hex 2029 1 "" "Volcano"
hex 2129 1 "" "Volcano"
hex 2229 2 "" "Volcano"
hex 2329 2 "" "Volcano"
hex 2429 2 "" "Volcano"
hex 2529 1 "" "Volcano"
hex 2629 1 "" "Volcano"
hex 2729 2 "" "Volcano"
hex 2829 2 "" "Volcano"
hex 2929 6 "" "Volcano"
hex 3029 2 "" "Volcano"
hex 3129 2 "" "Volcano"
hex 3229 1 "" "Volcano"
hex 3329 1 "" "Volcano"
hex 3429 0 "" "Volcano"
hex 3529 0 "" "Volcano"
hex 0130 0 "" "Volcano"
hex 0230 0 "" "Volcano"
hex 0330 0 "" "Volcano"
hex 0430 0 "water:0" "Volcano"
hex 0530 0 "water:0" "Volcano"
hex 0630 0 "water:0" "Volcano"
hex 0730 0 "" "Volcano"
hex 0830 1 "" "Volcano"
hex 0930 2 "" "Volcano"
hex 1030 2 "" "Volcano"
hex 1130 2 "" "Volcano"
hex 1230 2 "woods:1;foliage_elev:2" "Volcano"
hex 1330 2 "" "Volcano"
hex 1430 1 "" "Volcano"
hex 1530 0 "rough:1" "Volcano"
hex 1630 0 "" "Volcano"
hex 1730 1 "" "Volcano"
hex 1830 1 "" "Volcano"
hex 1930 1 "" "Volcano"
hex 2030 2 "" "Volcano"
hex 2130 2 "" "Volcano"
hex 2230 6 "" "Volcano"
hex 2330 6 "" "Volcano"
hex 2430 6 "" "Volcano"
hex 2530 2 "" "Volcano"
hex 2630 1 "" "Volcano"
hex 2730 1 "woods:1;foliage_elev:2" "Volcano"
hex 2830 1 "" "Volcano"
hex 2930 2 "" "Volcano"
hex 3030 1 "" "Volcano"
hex 3130 1 "" "Volcano"
hex 3230 0 "" "Volcano"
hex 3330 0 "" "Volcano"
hex 3430 0 "" "Volcano"
hex 3530 0 "" "Volcano"
hex 0131 1 "" "Volcano"
hex 0231 1 "" "Volcano"
hex 0331 0 "" "Volcano"
hex 0431 0 "" "Volcano"
hex 0531 0 "water:0" "Volcano"
hex 0631 0 "water:0" "Volcano"
hex 0731 0 "" "Volcano"
hex 0831 1 "" "Volcano"
hex 0931 1 "rough:1" "Volcano"
hex 1031 1 "" "Volcano"
hex 1131 2 "" "Volcano"
hex 1231 1 "" "Volcano"
hex 1331 1 "" "Volcano"
hex 1431 1 "" "Volcano"
hex 1531 0 "" "Volcano"
hex 1631 1 "" "Volcano"
hex 1731 0 "" "Volcano"
hex 1831 0 "" "Volcano"
hex 1931 1 "" "Volcano"
hex 2031 1 "" "Volcano"
hex 2131 2 "" "Volcano"
hex 2231 6 "" "Volcano"
hex 2331 6 "" "Volcano"
hex 2431 6 "" "Volcano"
hex 2531 2 "" "Volcano"
hex 2631 1 "" "Volcano"
hex 2731 0 "water:0" "Volcano"
hex 2831 0 "water:0" "Volcano"
hex 2931 1 "" "Volcano"
hex 3031 1 "" "Volcano"
hex 3131 0 "" "Volcano"
hex 3231 0 "" "Volcano"
hex 3331 0 "" "Volcano"
hex 3431 0 "" "Volcano"
hex 3531 0 "" "Volcano"
hex 0132 1 "" "Volcano"
hex 0232 1 "" "Volcano"
hex 0332 1 "" "Volcano"
hex 0432 0 "" "Volcano"
hex 0532 0 "" "Volcano"
hex 0632 0 "" "Volcano"
hex 0732 0 "" "Volcano"
hex 0832 0 "" "Volcano"
hex 0932 1 "" "Volcano"
hex 1032 1 "" "Volcano"
hex 1132 1 "" "Volcano"
hex 1232 1 "" "Volcano"
hex 1332 1 "" "Volcano"
hex 1432 0 "" "Volcano"
hex 1532 0 "" "Volcano"
hex 1632 1 "" "Volcano"
hex 1732 1 "" "Volcano"
hex 1832 0 "" "Volcano"
hex 1932 0 "" "Volcano"
hex 2032 1 "woods:1;foliage_elev:2" "Volcano"
hex 2132 2 "" "Volcano"
hex 2232 6 "" "Volcano"
hex 2332 6 "rough:1" "Volcano"
hex 2432 6 "" "Volcano"
hex 2532 2 "" "Volcano"
hex 2632 1 "" "Volcano"
hex 2732 0 "water:0" "Volcano"
hex 2832 0 "water:0" "Volcano"
hex 2932 0 "" "Volcano"
hex 3032 0 "" "Volcano"
hex 3132 0 "" "Volcano"
hex 3232 1 "" "Volcano"
hex 3332 1 "rough:1" "Volcano"
hex 3432 1 "" "Volcano"
hex 3532 0 "" "Volcano"
hex 0133 1 "" "Volcano"
hex 0233 1 "" "Volcano"
hex 0333 1 "" "Volcano"
hex 0433 1 "" "Volcano"
hex 0533 0 "" "Volcano"
hex 0633 1 "" "Volcano"
hex 0733 0 "" "Volcano"
hex 0833 0 "" "Volcano"
hex 0933 0 "" "Volcano"
hex 1033 0 "" "Volcano"
hex 1133 1 "" "Volcano"
hex 1233 0 "" "Volcano"
hex 1333 0 "" "Volcano"
hex 1433 0 "" "Volcano"
hex 1533 1 "" "Volcano"
hex 1633 1 "rough:1" "Volcano"
hex 1733 1 "" "Volcano"
hex 1833 0 "" "Volcano"
hex 1933 0 "" "Volcano"
hex 2033 1 "" "Volcano"
hex 2133 2 "" "Volcano"
hex 2233 2 "" "Volcano"
hex 2333 6 "" "Volcano"
hex 2433 2 "" "Volcano"
hex 2533 2 "" "Volcano"
hex 2633 1 "" "Volcano"
hex 2733 0 "water:0" "Volcano"
hex 2833 0 "" "Volcano"
hex 2933 0 "" "Volcano"
hex 3033 0 "" "Volcano"
hex 3133 1 "" "Volcano"
hex 3233 1 "" "Volcano"
hex 3333 1 "" "Volcano"
hex 3433 0 "" "Volcano"
hex 3533 0 "" "Volcano"
hex 0134 1 "" "Volcano"
hex 0234 1 "" "Volcano"
hex 0334 1 "" "Volcano"
hex 0434 1 "" "Volcano"
hex 0534 1 "" "Volcano"
hex 0634 1 "" "Volcano"
hex 0734 0 "" "Volcano"
hex 0834 0 "" "Volcano"
hex 0934 0 "" "Volcano"
hex 1034 0 "" "Volcano"
hex 1134 0 "" "Volcano"
hex 1234 0 "" "Volcano"
hex 1334 0 "" "Volcano"
hex 1434 0 "" "Volcano"
hex 1534 0 "" "Volcano"
hex 1634 0 "" "Volcano"
hex 1734 1 "" "Volcano"
hex 1834 0 "" "Volcano"
hex 1934 0 "" "Volcano"
hex 2034 0 "" "Volcano"
hex 2134 1 "" "Volcano"
hex 2234 1 "" "Volcano"
hex 2334 2 "" "Volcano"
hex 2434 1 "" "Volcano"
hex 2534 1 "" "Volcano"
hex 2634 0 "" "Volcano"
hex 2734 0 "" "Volcano"
hex 2834 0 "" "Volcano"
hex 2934 0 "" "Volcano"
hex 3034 0 "" "Volcano"
hex 3134 1 "" "Volcano"
hex 3234 1 "" "Volcano"
hex 3334 1 "" "Volcano"
hex 3434 0 "" "Volcano"
hex 3534 0 "" "Volcano"
hex 0135 0 "" "Volcano"
hex 0235 0 "" "Volcano"
hex 0335 1 "" "Volcano"
hex 0435 1 "" "Volcano"
hex 0535 1 "" "Volcano"
hex 0635 1 "" "Volcano"
hex 0735 1 "" "Volcano"
hex 0835 0 "" "Volcano"
hex 0935 0 "" "Volcano"
hex 1035 0 "" "Volcano"
hex 1135 0 "" "Volcano"
hex 1235 0 "" "Volcano"
hex 1335 0 "" "Volcano"
hex 1435 0 "" "Volcano"
hex 1535 0 "" "Volcano"
hex 1635 0 "" "Volcano"
hex 1735 0 "" "Volcano"
hex 1835 0 "" "Volcano"
hex 1935 0 "" "Volcano"
hex 2035 0 "" "Volcano"
hex 2135 0 "" "Volcano"
hex 2235 0 "" "Volcano"
hex 2335 1 "" "Volcano"
hex 2435 0 "" "Volcano"
hex 2535 1 "" "Volcano"
hex 2635 0 "" "Volcano"
hex 2735 0 "" "Volcano"
hex 2835 0 "" "Volcano"
hex 2935 0 "" "Volcano"
hex 3035 0 "" "Volcano"
hex 3135 0 "" "Volcano"
hex 3235 0 "" "Volcano"
hex 3335 0 "" "Volcano"
hex 3435 0 "" "Volcano"
hex 3535 0 "" "Volcano"
end
