size 35 35
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "MediumForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "bldg_elev:1;building:4:0;bldg_cf:150" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "water:1" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "" "grass"
hex 3301 0 "" "grass"
hex 3401 0 "" "grass"
hex 3501 0 "bldg_elev:1;building:4:0;bldg_cf:100" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "water:1" "grass"
hex 1102 0 "water:1" "grass"
hex 1202 0 "woods:1;foliage_elev:2" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "woods:1;foliage_elev:2" "grass"
hex 2502 0 "" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "" "grass"
hex 3102 0 "" "grass"
hex 3202 0 "" "grass"
hex 3302 0 "" "grass"
hex 3402 0 "" "grass"
hex 3502 0 "" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "water:1" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "water:1" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "water:1" "grass"
hex 0903 0 "water:1" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "woods:1;foliage_elev:2" "grass"
hex 1303 0 "woods:1;foliage_elev:2" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "woods:1;foliage_elev:2" "grass"
hex 1703 0 "" "grass"
hex 1803 0 "" "grass"
hex 1903 0 "" "grass"
hex 2003 0 "" "grass"
hex 2103 0 "" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "woods:1;foliage_elev:2" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "" "grass"
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "woods:1;foliage_elev:2" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "" "grass"
hex 3103 0 "" "grass"
hex 3203 0 "" "grass"
hex 3303 0 "" "grass"
hex 3403 0 "" "grass"
hex 3503 0 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "water:1" "grass"
hex 0304 0 "water:1" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "water:1" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "water:1" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "" "grass"
hex 1204 0 "" "grass"
hex 1304 0 "" "grass"
hex 1404 0 "woods:1;foliage_elev:2" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 0 "" "grass"
hex 1804 0 "" "grass"
hex 1904 0 "woods:1;foliage_elev:2" "grass"
hex 2004 0 "" "grass"
hex 2104 0 "" "grass"
hex 2204 0 "" "grass"
hex 2304 0 "" "grass"
hex 2404 0 "woods:1;foliage_elev:2" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "" "grass"
hex 3104 0 "woods:1;foliage_elev:2" "grass"
hex 3204 0 "woods:1;foliage_elev:2" "grass"
hex 3304 0 "" "grass"
hex 3404 0 "" "grass"
hex 3504 0 "" "grass"
hex 0105 0 "water:1" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "woods:1;foliage_elev:2" "grass"
hex 0405 0 "woods:2;foliage_elev:2" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 0 "woods:1;foliage_elev:2" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "" "grass"
hex 1205 0 "woods:1;foliage_elev:2" "grass"
hex 1305 0 "" "grass"
hex 1405 0 "woods:2;foliage_elev:2" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "" "grass"
hex 1705 0 "" "grass"
hex 1805 0 "woods:1;foliage_elev:2" "grass"
hex 1905 0 "woods:1;foliage_elev:2" "grass"
hex 2005 0 "woods:1;foliage_elev:2" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "" "grass"
hex 2305 0 "woods:1;foliage_elev:2" "grass"
hex 2405 1 "" "grass"
hex 2505 0 "woods:2;foliage_elev:2" "grass"
hex 2605 1 "woods:1;foliage_elev:2" "grass"
hex 2705 1 "" "grass"
hex 2805 1 "" "grass"
hex 2905 0 "" "grass"
hex 3005 0 "" "grass"
hex 3105 0 "woods:1;foliage_elev:2" "grass"
hex 3205 0 "woods:1;foliage_elev:2" "grass"
hex 3305 0 "" "grass"
hex 3405 0 "" "grass"
hex 3505 0 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "woods:1;foliage_elev:2" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "" "grass"
hex 0506 0 "woods:1;foliage_elev:2" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "" "grass"
hex 0806 0 "woods:1;foliage_elev:2" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "woods:1;foliage_elev:2" "grass"
hex 1406 0 "" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "" "grass"
hex 1706 0 "" "grass"
hex 1806 0 "woods:1;foliage_elev:2" "grass"
hex 1906 0 "" "grass"
hex 2006 1 "" "grass"
hex 2106 1 "" "grass"
hex 2206 1 "" "grass"
hex 2306 1 "" "grass"
hex 2406 2 "woods:1;foliage_elev:2" "grass"
hex 2506 1 "" "grass"
hex 2606 2 "" "grass"
hex 2706 2 "" "grass"
hex 2806 2 "" "grass"
hex 2906 1 "woods:1;foliage_elev:2" "grass"
hex 3006 0 "" "grass"
hex 3106 0 "" "grass"
hex 3206 0 "woods:1;foliage_elev:2" "grass"
hex 3306 0 "woods:1;foliage_elev:2" "grass"
hex 3406 0 "woods:1;foliage_elev:2" "grass"
hex 3506 0 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "woods:1;foliage_elev:2" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "woods:1;foliage_elev:2" "grass"
hex 1307 0 "" "grass"
hex 1407 1 "" "grass"
hex 1507 0 "" "grass"
hex 1607 1 "" "grass"
hex 1707 1 "" "grass"
hex 1807 1 "" "grass"
hex 1907 1 "" "grass"
hex 2007 2 "" "grass"
hex 2107 2 "" "grass"
hex 2207 2 "woods:1;foliage_elev:2" "grass"
hex 2307 2 "woods:2;foliage_elev:2" "grass"
hex 2407 2 "" "grass"
hex 2507 2 "woods:1;foliage_elev:2" "grass"
hex 2607 3 "" "grass"
hex 2707 2 "" "grass"
hex 2807 2 "woods:1;foliage_elev:2" "grass"
hex 2907 1 "" "grass"
hex 3007 1 "" "grass"
hex 3107 0 "" "grass"
hex 3207 0 "" "grass"
hex 3307 0 "woods:1;foliage_elev:2" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 0108 0 "woods:1;foliage_elev:2" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "woods:1;foliage_elev:2" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 1 "" "grass"
hex 0908 0 "" "grass"
hex 1008 1 "" "grass"
hex 1108 1 "" "grass"
hex 1208 1 "" "grass"
hex 1308 1 "" "grass"
hex 1408 2 "" "grass"
hex 1508 1 "" "grass"
hex 1608 2 "woods:1;foliage_elev:2" "grass"
hex 1708 2 "" "grass"
hex 1808 2 "" "grass"
hex 1908 2 "" "grass"
hex 2008 2 "" "grass"
hex 2108 2 "woods:1;foliage_elev:2" "grass"
hex 2208 3 "" "grass"
hex 2308 3 "" "grass"
hex 2408 3 "" "grass"
hex 2508 3 "" "grass"
hex 2608 4 "" "grass"
hex 2708 3 "" "grass"
hex 2808 2 "" "grass"
hex 2908 2 "" "grass"
hex 3008 2 "woods:1;foliage_elev:2" "grass"
hex 3108 0 "" "grass"
hex 3208 0 "" "grass"
hex 3308 0 "" "grass"
hex 3408 0 "" "grass"
hex 3508 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "woods:2;foliage_elev:2" "grass"
hex 0609 1 "" "grass"
hex 0709 1 "woods:1;foliage_elev:2" "grass"
hex 0809 2 "" "grass"
hex 0909 1 "" "grass"
hex 1009 2 "" "grass"
hex 1109 2 "woods:1;foliage_elev:2" "grass"
hex 1209 2 "" "grass"
hex 1309 2 "" "grass"
hex 1409 3 "" "grass"
hex 1509 2 "" "grass"
hex 1609 3 "woods:2;foliage_elev:2" "grass"
hex 1709 3 "" "grass"
hex 1809 3 "" "grass"
hex 1909 3 "" "grass"
hex 2009 3 "woods:1;foliage_elev:2" "grass"
hex 2109 3 "" "grass"
hex 2209 4 "" "grass"
hex 2309 4 "" "grass"
hex 2409 4 "" "grass"
hex 2509 4 "" "grass"
hex 2609 4 "" "grass"
hex 2709 3 "" "grass"
hex 2809 2 "" "grass"
hex 2909 2 "" "grass"
hex 3009 0 "bldg_elev:2;building:3:8;bldg_cf:100" "grass"
hex 3109 0 "" "grass"
hex 3209 0 "" "grass"
hex 3309 0 "" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "woods:1;foliage_elev:2" "grass"
hex 0310 0 "" "grass"
hex 0410 1 "" "grass"
hex 0510 1 "woods:1;foliage_elev:2" "grass"
hex 0610 2 "" "grass"
hex 0710 2 "" "grass"
hex 0810 3 "" "grass"
hex 0910 2 "" "grass"
hex 1010 3 "" "grass"
hex 1110 3 "" "grass"
hex 1210 3 "" "grass"
hex 1310 3 "" "grass"
hex 1410 3 "" "grass"
hex 1510 3 "woods:1;foliage_elev:2" "grass"
hex 1610 2 "" "grass"
hex 1710 3 "" "grass"
hex 1810 2 "" "grass"
hex 1910 3 "woods:1;foliage_elev:2" "grass"
hex 2010 3 "woods:1;foliage_elev:2" "grass"
hex 2110 4 "" "grass"
hex 2210 5 "" "grass"
hex 2310 5 "" "grass"
hex 2410 4 "" "grass"
hex 2510 4 "woods:1;foliage_elev:2" "grass"
hex 2610 3 "" "grass"
hex 2710 3 "" "grass"
hex 2810 2 "" "grass"
hex 2910 2 "" "grass"
hex 3010 0 "bldg_elev:2;building:3:1;bldg_cf:100" "grass"
hex 3110 0 "" "grass"
hex 3210 0 "" "grass"
hex 3310 0 "" "grass"
hex 3410 0 "" "grass"
hex 3510 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "" "grass"
hex 0411 1 "" "grass"
hex 0511 2 "" "grass"
hex 0611 3 "" "grass"
hex 0711 2 "" "grass"
hex 0811 2 "" "grass"
hex 0911 3 "woods:1;foliage_elev:2" "grass"
hex 1011 2 "" "grass"
hex 1111 2 "" "grass"
hex 1211 2 "" "grass"
hex 1311 3 "woods:1;foliage_elev:2" "grass"
hex 1411 2 "" "grass"
hex 1511 2 "" "grass"
hex 1611 1 "" "grass"
hex 1711 2 "" "grass"
hex 1811 1 "" "grass"
hex 1911 2 "" "grass"
hex 2011 3 "" "grass"
hex 2111 4 "" "grass"
hex 2211 4 "" "grass"
hex 2311 4 "" "grass"
hex 2411 3 "" "grass"
hex 2511 3 "" "grass"
hex 2611 2 "woods:1;foliage_elev:2" "grass"
hex 2711 2 "woods:1;foliage_elev:2" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "road:1" "grass"
hex 3111 0 "road:1" "grass"
hex 3211 0 "" "grass"
hex 3311 0 "" "grass"
hex 3411 0 "" "grass"
hex 3511 0 "" "grass"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 1 "" "grass"
hex 0412 2 "woods:1;foliage_elev:2" "grass"
hex 0512 2 "" "grass"
hex 0612 3 "" "grass"
hex 0712 3 "" "grass"
hex 0812 2 "" "grass"
hex 0912 2 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 1 "" "grass"
hex 1312 2 "" "grass"
hex 1412 1 "woods:1;foliage_elev:2" "grass"
hex 1512 1 "" "grass"
hex 1612 0 "bldg_elev:2;building:2:30;bldg_cf:50" "grass"
hex 1712 0 "bldg_elev:2;building:2:28;bldg_cf:50" "grass"
hex 1812 0 "bldg_elev:2;building:2:60;bldg_cf:50" "grass"
hex 1912 2 "" "grass"
hex 2012 2 "" "grass"
hex 2112 3 "" "grass"
hex 2212 3 "" "grass"
hex 2312 3 "" "grass"
hex 2412 2 "" "grass"
hex 2512 2 "" "grass"
hex 2612 2 "woods:1;foliage_elev:2" "grass"
hex 2712 2 "" "grass"
hex 2812 0 "road:1" "grass"
hex 2912 0 "road:1" "grass"
hex 3012 0 "bldg_elev:2;building:3:8;bldg_cf:100" "grass"
hex 3112 0 "" "grass"
hex 3212 0 "woods:1;foliage_elev:2" "grass"
hex 3312 0 "woods:1;foliage_elev:2" "grass"
hex 3412 0 "woods:1;foliage_elev:2" "grass"
hex 3512 0 "" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "woods:1;foliage_elev:2" "grass"
hex 0313 1 "" "grass"
hex 0413 2 "" "grass"
hex 0513 3 "" "grass"
hex 0613 4 "" "grass"
hex 0713 3 "" "grass"
hex 0813 2 "woods:1;foliage_elev:2" "grass"
hex 0913 1 "" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 1 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "bldg_elev:2;building:2:14;bldg_cf:50" "grass"
hex 1613 0 "bldg_elev:2;building:2:63;bldg_cf:50" "grass"
hex 1713 0 "bldg_elev:2;building:2:63;bldg_cf:50" "grass"
hex 1813 0 "bldg_elev:2;building:2:63;bldg_cf:50" "grass"
hex 1913 0 "bldg_elev:2;building:2:56;bldg_cf:50" "grass"
hex 2013 2 "woods:1;foliage_elev:2" "grass"
hex 2113 2 "" "grass"
hex 2213 2 "road:1" "grass"
hex 2313 2 "" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "road:1" "grass"
hex 2713 0 "road:1" "grass"
hex 2813 0 "" "grass"
hex 2913 0 "" "grass"
hex 3013 0 "bldg_elev:2;building:3:1;bldg_cf:100" "grass"
hex 3113 0 "" "grass"
hex 3213 0 "" "grass"
hex 3313 0 "" "grass"
hex 3413 0 "" "grass"
hex 3513 0 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 1 "" "grass"
hex 0414 2 "" "grass"
hex 0514 3 "" "grass"
hex 0614 4 "woods:1;foliage_elev:2" "grass"
hex 0714 3 "" "grass"
hex 0814 2 "" "grass"
hex 0914 1 "" "grass"
hex 1014 0 "water:1" "grass"
hex 1114 0 "water:1" "grass"
hex 1214 0 "pavement:1" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "bldg_elev:2;building:2:7;bldg_cf:50" "grass"
hex 1614 0 "bldg_elev:2;building:2:35;bldg_cf:50" "grass"
hex 1714 0 "bldg_elev:2;building:2:55;bldg_cf:50" "grass"
hex 1814 0 "bldg_elev:2;building:2:35;bldg_cf:50" "grass"
hex 1914 0 "bldg_elev:2;building:2:49;bldg_cf:50" "grass"
hex 2014 2 "" "grass"
hex 2114 2 "" "grass"
hex 2214 2 "" "grass"
hex 2314 2 "road:1" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "road:1" "grass"
hex 2714 2 "" "grass"
hex 2814 2 "woods:1;foliage_elev:2" "grass"
hex 2914 2 "" "grass"
hex 3014 2 "" "grass"
hex 3114 0 "" "grass"
hex 3214 2 "woods:1;foliage_elev:2" "grass"
hex 3314 1 "" "grass"
hex 3414 1 "" "grass"
hex 3514 0 "" "grass"
hex 0115 0 "woods:1;foliage_elev:2" "grass"
hex 0215 0 "" "grass"
hex 0315 1 "woods:1;foliage_elev:2" "grass"
hex 0415 2 "" "grass"
hex 0515 3 "" "grass"
hex 0615 4 "" "grass"
hex 0715 3 "" "grass"
hex 0815 2 "" "grass"
hex 0915 1 "" "grass"
hex 1015 0 "pavement:1" "grass"
hex 1115 0 "pavement:1" "grass"
hex 1215 0 "none:2;bldg_elev:1;pavement:1;building:4:28;bldg_cf:150" "grass"
hex 1315 0 "pavement:1" "grass"
hex 1415 0 "pavement:1" ""
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "road:1" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 1 "pavement:1" "grass"
hex 2115 2 "" "grass"
hex 2215 1 "pavement:1" "grass"
hex 2315 0 "road:1" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "road:1" "grass"
hex 2715 0 "" "grass"
hex 2815 1 "" "grass"
hex 2915 2 "woods:1;foliage_elev:2" "grass"
hex 3015 2 "" "grass"
hex 3115 2 "" "grass"
hex 3215 3 "" "grass"
hex 3315 2 "" "grass"
hex 3415 1 "" "grass"
hex 3515 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 1 "" "grass"
hex 0416 2 "" "grass"
hex 0516 3 "" "grass"
hex 0616 3 "" "grass"
hex 0716 3 "" "grass"
hex 0816 3 "" "grass"
hex 0916 2 "" "grass"
hex 1016 0 "pavement:1" "grass"
hex 1116 0 "none:2;bldg_elev:1;pavement:1;building:4:14;bldg_cf:150" "grass"
hex 1216 0 "none:2;bldg_elev:1;pavement:1;building:4:63;bldg_cf:150" "grass"
hex 1316 0 "none:2;bldg_elev:1;pavement:1;building:4:56;bldg_cf:150" "grass"
hex 1416 0 "pavement:1" ""
hex 1516 0 "woods:1;foliage_elev:2" "grass"
hex 1616 0 "road:1" "grass"
hex 1716 0 "road:1" "grass"
hex 1816 0 "road:1" "grass"
hex 1916 0 "" "grass"
hex 2016 1 "pavement:1" "grass"
hex 2116 1 "pavement:1" "grass"
hex 2216 1 "pavement:1" "grass"
hex 2316 0 "road:1" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "woods:1;foliage_elev:2" "grass"
hex 2616 0 "road:1" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "bldg_elev:1;building:2:14;bldg_cf:50" "grass"
hex 2916 0 "bldg_elev:1;building:2:24;bldg_cf:50" "grass"
hex 3016 1 "" "grass"
hex 3116 2 "woods:1;foliage_elev:2" "grass"
hex 3216 3 "" "grass"
hex 3316 2 "" "grass"
hex 3416 1 "" "grass"
hex 3516 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 1 "woods:2;foliage_elev:2" "grass"
hex 0417 1 "" "grass"
hex 0517 2 "" "grass"
hex 0617 2 "" "grass"
hex 0717 3 "" "grass"
hex 0817 3 "" "grass"
hex 0917 2 "" "grass"
hex 1017 0 "pavement:1" "grass"
hex 1117 0 "none:2;bldg_elev:1;pavement:1;building:4:15;bldg_cf:150" "grass"
hex 1217 0 "none:2;bldg_elev:1;pavement:1;building:4:63;bldg_cf:150" "grass"
hex 1317 0 "none:2;bldg_elev:1;pavement:1;building:4:57;bldg_cf:150" "grass"
hex 1417 0 "pavement:1;road:1" "grass"
hex 1517 0 "road:1" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "road:1" "grass"
hex 2017 0 "road:1" "grass"
hex 2117 1 "pavement:1" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "road:1:9" "grass"
hex 2417 0 "road:1:18" "grass"
hex 2517 0 "road:1" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "bldg_elev:1;building:2:7;bldg_cf:50" "grass"
hex 2917 0 "bldg_elev:1;building:2:57;bldg_cf:50" "grass"
hex 3017 1 "woods:1;foliage_elev:2" "grass"
hex 3117 2 "woods:2;foliage_elev:2" "grass"
hex 3217 3 "woods:1;foliage_elev:2" "grass"
hex 3317 2 "" "grass"
hex 3417 1 "" "grass"
hex 3517 0 "" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 1 "" "grass"
hex 0518 2 "" "grass"
hex 0618 2 "" "grass"
hex 0718 3 "woods:1;foliage_elev:2" "grass"
hex 0818 3 "" "grass"
hex 0918 2 "" "grass"
hex 1018 0 "pavement:1" "grass"
hex 1118 0 "none:2;bldg_elev:1;pavement:1;building:4:15;bldg_cf:150" "grass"
hex 1218 0 "none:2;bldg_elev:1;pavement:1;building:4:63;bldg_cf:150" "grass"
hex 1318 0 "none:2;bldg_elev:1;pavement:1;building:4:57;bldg_cf:150" "grass"
hex 1418 0 "pavement:1" ""
hex 1518 0 "" "grass"
hex 1618 0 "" "grass"
hex 1718 0 "" "grass"
hex 1818 0 "" "grass"
hex 1918 0 "" "grass"
hex 2018 0 "" "grass"
hex 2118 0 "road:1" "grass"
hex 2218 0 "road:1" "grass"
hex 2318 0 "road:1" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "" "grass"
hex 2618 0 "bldg_elev:1;building:2:28;bldg_cf:50" "grass"
hex 2718 0 "" "grass"
hex 2818 0 "woods:1;foliage_elev:2" "grass"
hex 2918 0 "bldg_elev:1;building:2:33;bldg_cf:50" "grass"
hex 3018 1 "" "grass"
hex 3118 2 "" "grass"
hex 3218 3 "woods:1;foliage_elev:2" "grass"
hex 3318 2 "" "grass"
hex 3418 1 "woods:1;foliage_elev:2" "grass"
hex 3518 0 "" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 1 "" "grass"
hex 0619 2 "" "grass"
hex 0719 3 "" "grass"
hex 0819 3 "" "grass"
hex 0919 2 "woods:1;foliage_elev:2" "grass"
hex 1019 0 "pavement:1" "grass"
hex 1119 0 "none:2;bldg_elev:1;pavement:1;building:4:7;bldg_cf:150" "grass"
hex 1219 0 "none:2;bldg_elev:1;pavement:1;building:4:35;bldg_cf:150" "grass"
hex 1319 0 "none:2;bldg_elev:1;pavement:1;building:4:49;bldg_cf:150" "grass"
hex 1419 0 "pavement:1" ""
hex 1519 0 "" "grass"
hex 1619 0 "" "grass"
hex 1719 0 "woods:1;foliage_elev:2" "grass"
hex 1819 0 "" "grass"
hex 1919 0 "bldg_elev:1;building:1:0;bldg_cf:10" "grass"
hex 2019 0 "" "grass"
hex 2119 1 "pavement:1" "grass"
hex 2219 1 "pavement:1" "grass"
hex 2319 1 "pavement:1" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "bldg_elev:1;building:2:14;bldg_cf:50" "grass"
hex 2619 0 "bldg_elev:1;building:2:55;bldg_cf:50" "grass"
hex 2719 0 "bldg_elev:1;building:2:56;bldg_cf:50" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "" "grass"
hex 3019 1 "" "grass"
hex 3119 2 "" "grass"
hex 3219 3 "woods:1;foliage_elev:2" "grass"
hex 3319 2 "" "grass"
hex 3419 1 "" "grass"
hex 3519 0 "" "grass"
hex 0120 0 "woods:1;foliage_elev:2" "grass"
hex 0220 0 "" "grass"
hex 0320 0 "woods:1;foliage_elev:2" "grass"
hex 0420 0 "" "grass"
hex 0520 1 "woods:1;foliage_elev:2" "grass"
hex 0620 2 "" "grass"
hex 0720 3 "" "grass"
hex 0820 3 "woods:1;foliage_elev:2" "grass"
hex 0920 2 "woods:1;foliage_elev:2" "grass"
hex 1020 2 "" "grass"
hex 1120 0 "pavement:1" "grass"
hex 1220 0 "pavement:1" "grass"
hex 1320 0 "pavement:1" "grass"
hex 1420 1 "" "grass"
hex 1520 1 "" "grass"
hex 1620 1 "woods:1;foliage_elev:2" "grass"
hex 1720 0 "" "grass"
hex 1820 1 "" "grass"
hex 1920 1 "" "grass"
hex 2020 1 "" "grass"
hex 2120 1 "pavement:1" "grass"
hex 2220 1 "pavement:1" "grass"
hex 2320 1 "pavement:1" "grass"
hex 2420 1 "" "grass"
hex 2520 0 "bldg_elev:1;building:2:3;bldg_cf:50" "grass"
hex 2620 0 "" "grass"
hex 2720 0 "bldg_elev:1;building:2:33;bldg_cf:50" "grass"
hex 2820 1 "" "grass"
hex 2920 1 "" "grass"
hex 3020 2 "" "grass"
hex 3120 2 "" "grass"
hex 3220 3 "" "grass"
hex 3320 2 "woods:1;foliage_elev:2" "grass"
hex 3420 1 "" "grass"
hex 3520 0 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "" "grass"
hex 0521 1 "" "grass"
hex 0621 2 "woods:1;foliage_elev:2" "grass"
hex 0721 3 "" "grass"
hex 0821 3 "" "grass"
hex 0921 3 "" "grass"
hex 1021 3 "" "grass"
hex 1121 2 "" "grass"
hex 1221 2 "woods:1;foliage_elev:2" "grass"
hex 1321 2 "" "grass"
hex 1421 2 "" "grass"
hex 1521 2 "" "grass"
hex 1621 2 "" "grass"
hex 1721 1 "" "grass"
hex 1821 2 "" "grass"
hex 1921 2 "" "grass"
hex 2021 2 "" "grass"
hex 2121 2 "" "grass"
hex 2221 2 "" "grass"
hex 2321 2 "" "grass"
hex 2421 2 "" "grass"
hex 2521 1 "" "grass"
hex 2621 1 "" "grass"
hex 2721 1 "" "grass"
hex 2821 2 "" "grass"
hex 2921 2 "" "grass"
hex 3021 3 "" "grass"
hex 3121 3 "" "grass"
hex 3221 3 "" "grass"
hex 3321 2 "" "grass"
hex 3421 1 "" "grass"
hex 3521 0 "" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "woods:1;foliage_elev:2" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "" "grass"
hex 0522 1 "" "grass"
hex 0622 1 "" "grass"
hex 0722 2 "" "grass"
hex 0822 2 "" "grass"
hex 0922 3 "woods:1;foliage_elev:2" "grass"
hex 1022 3 "" "grass"
hex 1122 3 "" "grass"
hex 1222 3 "" "grass"
hex 1322 3 "" "grass"
hex 1422 3 "" "grass"
hex 1522 2 "woods:1;foliage_elev:2" "grass"
hex 1622 3 "" "grass"
hex 1722 2 "" "grass"
hex 1822 3 "" "grass"
hex 1922 3 "woods:1;foliage_elev:2" "grass"
hex 2022 3 "" "grass"
hex 2122 3 "" "grass"
hex 2222 3 "" "grass"
hex 2322 2 "woods:1;foliage_elev:2" "grass"
hex 2422 3 "" "grass"
hex 2522 2 "" "grass"
hex 2622 2 "" "grass"
hex 2722 2 "" "grass"
hex 2822 3 "" "grass"
hex 2922 3 "woods:1;foliage_elev:2" "grass"
hex 3022 3 "woods:1;foliage_elev:2" "grass"
hex 3122 3 "" "grass"
hex 3222 2 "" "grass"
hex 3322 2 "" "grass"
hex 3422 1 "" "grass"
hex 3522 0 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "woods:1;foliage_elev:2" "grass"
hex 0423 0 "woods:1;foliage_elev:2" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" "grass"
hex 0723 1 "" "grass"
hex 0823 1 "woods:1;foliage_elev:2" "grass"
hex 0923 2 "" "grass"
hex 1023 2 "" "grass"
hex 1123 3 "" "grass"
hex 1223 3 "woods:2;foliage_elev:2" "grass"
hex 1323 3 "" "grass"
hex 1423 3 "" "grass"
hex 1523 3 "" "grass"
hex 1623 3 "woods:1;foliage_elev:2" "grass"
hex 1723 3 "" "grass"
hex 1823 3 "woods:1;foliage_elev:2" "grass"
hex 1923 3 "" "grass"
hex 2023 3 "" "grass"
hex 2123 3 "" "grass"
hex 2223 3 "woods:1;foliage_elev:2" "grass"
hex 2323 3 "" "grass"
hex 2423 3 "" "grass"
hex 2523 3 "" "grass"
hex 2623 3 "" "grass"
hex 2723 3 "" "grass"
hex 2823 2 "woods:1;foliage_elev:2" "grass"
hex 2923 3 "woods:2;foliage_elev:2" "grass"
hex 3023 2 "" "grass"
hex 3123 2 "" "grass"
hex 3223 1 "" "grass"
hex 3323 1 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "" "grass"
hex 0124 0 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "woods:2;foliage_elev:2" "grass"
hex 0424 0 "woods:1;foliage_elev:2" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 1 "" "grass"
hex 1024 1 "" "grass"
hex 1124 2 "" "grass"
hex 1224 2 "woods:1;foliage_elev:2" "grass"
hex 1324 2 "woods:1;foliage_elev:2" "grass"
hex 1424 2 "woods:1;foliage_elev:2" "grass"
hex 1524 2 "" "grass"
hex 1624 2 "" "grass"
hex 1724 2 "" "grass"
hex 1824 2 "" "grass"
hex 1924 2 "" "grass"
hex 2024 2 "" "grass"
hex 2124 2 "" "grass"
hex 2224 2 "" "grass"
hex 2324 2 "" "grass"
hex 2424 2 "woods:1;foliage_elev:2" "grass"
hex 2524 2 "" "grass"
hex 2624 2 "" "grass"
hex 2724 2 "" "grass"
hex 2824 2 "woods:1;foliage_elev:2" "grass"
hex 2924 2 "woods:1;foliage_elev:2" "grass"
hex 3024 1 "" "grass"
hex 3124 1 "" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "" "grass"
hex 3524 0 "" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "woods:1;foliage_elev:2" "grass"
hex 0625 0 "" "grass"
hex 0725 0 "" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "" "grass"
hex 1125 1 "woods:1;foliage_elev:2" "grass"
hex 1225 1 "" "grass"
hex 1325 2 "" "grass"
hex 1425 2 "" "grass"
hex 1525 2 "" "grass"
hex 1625 1 "" "grass"
hex 1725 1 "woods:1;foliage_elev:2" "grass"
hex 1825 1 "" "grass"
hex 1925 1 "" "grass"
hex 2025 1 "" "grass"
hex 2125 2 "" "grass"
hex 2225 1 "" "grass"
hex 2325 1 "" "grass"
hex 2425 1 "" "grass"
hex 2525 1 "" "grass"
hex 2625 1 "" "grass"
hex 2725 1 "" "grass"
hex 2825 1 "" "grass"
hex 2925 1 "" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "" "grass"
hex 3225 0 "" "grass"
hex 3325 0 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "" "grass"
hex 0126 0 "water:1" "grass"
hex 0226 0 "water:1" "grass"
hex 0326 0 "" "grass"
hex 0426 0 "" "grass"
hex 0526 0 "" "grass"
hex 0626 0 "" "grass"
hex 0726 0 "woods:1;foliage_elev:2" "grass"
hex 0826 0 "" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "" "grass"
hex 1126 0 "" "grass"
hex 1226 0 "" "grass"
hex 1326 1 "" "grass"
hex 1426 1 "" "grass"
hex 1526 1 "" "grass"
hex 1626 0 "" "grass"
hex 1726 0 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "" "grass"
hex 2026 0 "" "grass"
hex 2126 1 "woods:1;foliage_elev:2" "grass"
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "woods:1;foliage_elev:2" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "" "grass"
hex 3026 0 "" "grass"
hex 3126 0 "" "grass"
hex 3226 0 "woods:1;foliage_elev:2" "grass"
hex 3326 0 "" "grass"
hex 3426 0 "woods:1;foliage_elev:2" "grass"
hex 3526 0 "woods:1;foliage_elev:2" "grass"
hex 0127 0 "" "grass"
hex 0227 0 "water:1" "grass"
hex 0327 0 "water:1" "grass"
hex 0427 0 "water:1" "grass"
hex 0527 0 "" "grass"
hex 0627 0 "" "grass"
hex 0727 0 "" "grass"
hex 0827 0 "" "grass"
hex 0927 0 "" "grass"
hex 1027 0 "woods:1;foliage_elev:2" "grass"
hex 1127 0 "" "grass"
hex 1227 0 "" "grass"
hex 1327 0 "" "grass"
hex 1427 0 "" "grass"
hex 1527 0 "" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "" "grass"
hex 1827 0 "woods:1;foliage_elev:2" "grass"
hex 1927 0 "" "grass"
hex 2027 0 "woods:1;foliage_elev:2" "grass"
hex 2127 0 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "woods:1;foliage_elev:2" "grass"
hex 2527 0 "woods:1;foliage_elev:2" "grass"
hex 2627 0 "woods:1;foliage_elev:2" "grass"
hex 2727 0 "woods:1;foliage_elev:2" "grass"
hex 2827 0 "" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "" "grass"
hex 3127 0 "woods:1;foliage_elev:2" "grass"
hex 3227 0 "woods:1;foliage_elev:2" "grass"
hex 3327 0 "" "grass"
hex 3427 -1 "woods:1;foliage_elev:2" "grass"
hex 3527 0 "woods:1;foliage_elev:2" "grass"
hex 0128 0 "" "grass"
hex 0228 0 "" "grass"
hex 0328 0 "water:1" "grass"
hex 0428 0 "water:1" "grass"
hex 0528 0 "" "grass"
hex 0628 0 "woods:1;foliage_elev:2" "grass"
hex 0728 0 "" "grass"
hex 0828 0 "" "grass"
hex 0928 0 "woods:1;foliage_elev:2" "grass"
hex 1028 0 "" "grass"
hex 1128 0 "woods:2;foliage_elev:2" "grass"
hex 1228 0 "woods:1;foliage_elev:2" "grass"
hex 1328 0 "" "grass"
hex 1428 0 "" "grass"
hex 1528 0 "" "grass"
hex 1628 0 "" "grass"
hex 1728 0 "woods:1;foliage_elev:2" "grass"
hex 1828 0 "woods:2;foliage_elev:2" "grass"
hex 1928 0 "woods:1;foliage_elev:2" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "woods:1;foliage_elev:2" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 0 "" "grass"
hex 3028 0 "" "grass"
hex 3128 0 "woods:1;foliage_elev:2" "grass"
hex 3228 -1 "" "grass"
hex 3328 -1 "" "grass"
hex 3428 -1 "woods:1;foliage_elev:2" "grass"
hex 3528 -1 "woods:1;foliage_elev:2" "grass"
hex 0129 0 "woods:1;foliage_elev:2" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "" "grass"
hex 0429 0 "" "grass"
hex 0529 0 "water:1" "grass"
hex 0629 0 "water:1" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "" "grass"
hex 0929 0 "" "grass"
hex 1029 0 "" "grass"
hex 1129 0 "woods:1;foliage_elev:2" "grass"
hex 1229 0 "" "grass"
hex 1329 0 "" "grass"
hex 1429 -1 "" "grass"
hex 1529 -1 "" "grass"
hex 1629 -1 "" "grass"
hex 1729 0 "" "grass"
hex 1829 -1 "" "grass"
hex 1929 0 "" "grass"
hex 2029 0 "" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "" "grass"
hex 3029 -1 "woods:1;foliage_elev:2" "grass"
hex 3129 -1 "woods:1;foliage_elev:2" "grass"
hex 3229 -1 "" "grass"
hex 3329 -1 "" "grass"
hex 3429 -1 "" "grass"
hex 3529 -1 "" "grass"
hex 0130 -1 "" "grass"
hex 0230 -1 "" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "water:1" "grass"
hex 0630 -1 "water:1" "grass"
hex 0730 -1 "" "grass"
hex 0830 -1 "woods:1;foliage_elev:2" "grass"
hex 0930 -1 "" "grass"
hex 1030 -1 "" "grass"
hex 1130 -1 "" "grass"
hex 1230 -1 "" "grass"
hex 1330 -1 "" "grass"
hex 1430 -1 "" "grass"
hex 1530 -1 "" "grass"
hex 1630 -1 "" "grass"
hex 1730 -1 "" "grass"
hex 1830 -1 "woods:1;foliage_elev:2" "grass"
hex 1930 -1 "" "grass"
hex 2030 -1 "woods:1;foliage_elev:2" "grass"
hex 2130 -1 "" "grass"
hex 2230 -1 "" "grass"
hex 2330 -1 "" "grass"
hex 2430 -1 "" "grass"
hex 2530 -1 "" "grass"
hex 2630 -1 "" "grass"
hex 2730 0 "" "grass"
hex 2830 -1 "" "grass"
hex 2930 -1 "" "grass"
hex 3030 -1 "" "grass"
hex 3130 -1 "" "grass"
hex 3230 -1 "" "grass"
hex 3330 -1 "" "grass"
hex 3430 -1 "" "grass"
hex 3530 -1 "" "grass"
hex 0131 -1 "" "grass"
hex 0231 -1 "" "grass"
hex 0331 -1 "" "grass"
hex 0431 -1 "" "grass"
hex 0531 -1 "" "grass"
hex 0631 -1 "water:1" "grass"
hex 0731 -1 "water:1" "grass"
hex 0831 -1 "woods:1;foliage_elev:2" "grass"
hex 0931 -1 "" "grass"
hex 1031 -1 "" "grass"
hex 1131 -1 "" "grass"
hex 1231 -1 "" "grass"
hex 1331 -1 "" "grass"
hex 1431 -2 "" "grass"
hex 1531 -1 "" "grass"
hex 1631 -2 "" "grass"
hex 1731 -1 "" "grass"
hex 1831 -1 "" "grass"
hex 1931 -1 "woods:1;foliage_elev:2" "grass"
hex 2031 -1 "" "grass"
hex 2131 -1 "" "grass"
hex 2231 -1 "woods:1;foliage_elev:2" "grass"
hex 2331 -1 "woods:1;foliage_elev:2" "grass"
hex 2431 -1 "woods:2;foliage_elev:2" "grass"
hex 2531 -1 "" "grass"
hex 2631 -1 "" "grass"
hex 2731 -1 "" "grass"
hex 2831 -1 "" "grass"
hex 2931 -1 "" "grass"
hex 3031 -1 "" "grass"
hex 3131 -1 "" "grass"
hex 3231 -1 "woods:1;foliage_elev:2" "grass"
hex 3331 -1 "woods:1;foliage_elev:2" "grass"
hex 3431 -1 "" "grass"
hex 3531 -1 "" "grass"
hex 0132 -1 "" "grass"
hex 0232 -1 "" "grass"
hex 0332 -1 "woods:1;foliage_elev:2" "grass"
hex 0432 -1 "" "grass"
hex 0532 -1 "" "grass"
hex 0632 -2 "" "grass"
hex 0732 -1 "water:1" "grass"
hex 0832 -1 "" "grass"
hex 0932 -1 "" "grass"
hex 1032 -1 "" "grass"
hex 1132 -1 "" "grass"
hex 1232 -2 "" "grass"
hex 1332 -2 "" "grass"
hex 1432 -2 "" "grass"
hex 1532 -2 "" "grass"
hex 1632 -2 "woods:1;foliage_elev:2" "grass"
hex 1732 -2 "" "grass"
hex 1832 -2 "" "grass"
hex 1932 -1 "" "grass"
hex 2032 -1 "" "grass"
hex 2132 -1 "" "grass"
hex 2232 -1 "" "grass"
hex 2332 -1 "" "grass"
hex 2432 -1 "" "grass"
hex 2532 -1 "" "grass"
hex 2632 -1 "" "grass"
hex 2732 -1 "" "grass"
hex 2832 -1 "" "grass"
hex 2932 -1 "" "grass"
hex 3032 -2 "" "grass"
hex 3132 -2 "" "grass"
hex 3232 -2 "woods:1;foliage_elev:2" "grass"
hex 3332 -2 "" "grass"
hex 3432 -2 "" "grass"
hex 3532 -1 "" "grass"
hex 0133 -2 "" "grass"
hex 0233 -2 "" "grass"
hex 0333 -1 "" "grass"
hex 0433 -2 "" "grass"
hex 0533 -2 "" "grass"
hex 0633 -2 "woods:1;foliage_elev:2" "grass"
hex 0733 -2 "water:1" "grass"
hex 0833 -2 "water:1" "grass"
hex 0933 -2 "" "grass"
hex 1033 -2 "woods:1;foliage_elev:2" "grass"
hex 1133 -2 "" "grass"
hex 1233 -2 "" "grass"
hex 1333 -2 "" "grass"
hex 1433 -2 "" "grass"
hex 1533 -2 "" "grass"
hex 1633 -2 "" "grass"
hex 1733 -2 "woods:1;foliage_elev:2" "grass"
hex 1833 -2 "" "grass"
hex 1933 -2 "" "grass"
hex 2033 -2 "" "grass"
hex 2133 -2 "" "grass"
hex 2233 -2 "" "grass"
hex 2333 -2 "" "grass"
hex 2433 -2 "" "grass"
hex 2533 -1 "" "grass"
hex 2633 -2 "" "grass"
hex 2733 -2 "" "grass"
hex 2833 -2 "woods:1;foliage_elev:2" "grass"
hex 2933 -2 "" "grass"
hex 3033 -2 "" "grass"
hex 3133 -2 "" "grass"
hex 3233 -2 "" "grass"
hex 3333 -2 "" "grass"
hex 3433 -2 "" "grass"
hex 3533 -2 "" "grass"
hex 0134 -2 "" "grass"
hex 0234 -2 "" "grass"
hex 0334 -2 "" "grass"
hex 0434 -2 "" "grass"
hex 0534 -2 "" "grass"
hex 0634 -3 "" "grass"
hex 0734 -2 "water:1" "grass"
hex 0834 -2 "water:1" "grass"
hex 0934 -2 "" "grass"
hex 1034 -2 "" "grass"
hex 1134 -2 "" "grass"
hex 1234 -2 "" "grass"
hex 1334 -2 "" "grass"
hex 1434 -2 "" "grass"
hex 1534 -3 "" "grass"
hex 1634 -3 "" "grass"
hex 1734 -2 "" "grass"
hex 1834 -3 "" "grass"
hex 1934 -2 "" "grass"
hex 2034 -2 "" "grass"
hex 2134 -2 "" "grass"
hex 2234 -2 "woods:1;foliage_elev:2" "grass"
hex 2334 -2 "" "grass"
hex 2434 -2 "" "grass"
hex 2534 -2 "" "grass"
hex 2634 -2 "" "grass"
hex 2734 -2 "" "grass"
hex 2834 -2 "woods:1;foliage_elev:2" "grass"
hex 2934 -2 "woods:1;foliage_elev:2" "grass"
hex 3034 -3 "woods:1;foliage_elev:2" "grass"
hex 3134 -3 "" "grass"
hex 3234 -3 "" "grass"
hex 3334 -3 "" "grass"
hex 3434 -3 "" "grass"
hex 3534 -2 "" "grass"
hex 0135 -2 "bldg_elev:1;building:4:0;bldg_cf:100" "grass"
hex 0235 -3 "" "grass"
hex 0335 -3 "" "grass"
hex 0435 -3 "" "grass"
hex 0535 -3 "" "grass"
hex 0635 -3 "" "grass"
hex 0735 -3 "" "grass"
hex 0835 -3 "water:1" "grass"
hex 0935 -2 "woods:1;foliage_elev:2" "grass"
hex 1035 -2 "" "grass"
hex 1135 -2 "" "grass"
hex 1235 -2 "" "grass"
hex 1335 -2 "" "grass"
hex 1435 -3 "" "grass"
hex 1535 -3 "" "grass"
hex 1635 -3 "" "grass"
hex 1735 -3 "" "grass"
hex 1835 -3 "" "grass"
hex 1935 -3 "" "grass"
hex 2035 -2 "" "grass"
hex 2135 -2 "" "grass"
hex 2235 -2 "" "grass"
hex 2335 -2 "" "grass"
hex 2435 -2 "" "grass"
hex 2535 -2 "" "grass"
hex 2635 -2 "" "grass"
hex 2735 -3 "" "grass"
hex 2835 -3 "" "grass"
hex 2935 -3 "" "grass"
hex 3035 -3 "" "grass"
hex 3135 -3 "" "grass"
hex 3235 -3 "" "grass"
hex 3335 -3 "" "grass"
hex 3435 -3 "" "grass"
hex 3535 -3 "bldg_elev:1;building:4:0;bldg_cf:100" "grass"
end
