size 35 35
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HeavyUrban (Auto)"
tag "IceTerrain (Auto)"
tag "HighHills (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 5 "bldg_elev:1;snow:1;building:4:0;bldg_cf:100" ""
hex 0201 6 "snow:1" ""
hex 0301 3 "snow:1" ""
hex 0401 3 "snow:1" ""
hex 0501 3 "snow:1" ""
hex 0601 3 "snow:1" ""
hex 0701 3 "snow:1" ""
hex 0801 3 "snow:1" ""
hex 0901 3 "snow:1" ""
hex 1001 3 "snow:1" ""
hex 1101 3 "snow:1" ""
hex 1201 3 "snow:1" ""
hex 1301 3 "snow:1" ""
hex 1401 3 "snow:1" ""
hex 1501 3 "snow:1" ""
hex 1601 3 "snow:1" ""
hex 1701 3 "snow:1" ""
hex 1801 3 "snow:1" ""
hex 1901 3 "snow:1" ""
hex 2001 3 "snow:1" ""
hex 2101 3 "snow:1" ""
hex 2201 3 "snow:1" ""
hex 2301 3 "snow:1" ""
hex 2401 3 "snow:1" ""
hex 2501 3 "snow:1" ""
hex 2601 3 "snow:1" ""
hex 2701 3 "snow:1" ""
hex 2801 3 "snow:1" ""
hex 2901 3 "snow:1" ""
hex 3001 3 "snow:1" ""
hex 3101 3 "snow:1" ""
hex 3201 3 "snow:1" ""
hex 3301 3 "snow:1" ""
hex 3401 4 "snow:1" ""
hex 3501 5 "bldg_elev:1;snow:1;building:4:0;bldg_cf:100" ""
hex 0102 6 "snow:1" ""
hex 0202 6 "snow:1" ""
hex 0302 3 "snow:1" ""
hex 0402 3 "snow:1" ""
hex 0502 3 "snow:1" ""
hex 0602 3 "snow:1" ""
hex 0702 3 "snow:1" ""
hex 0802 2 "snow:1" ""
hex 0902 3 "snow:1" ""
hex 1002 3 "snow:1" ""
hex 1102 3 "snow:1" ""
hex 1202 3 "snow:1" ""
hex 1302 3 "snow:1" ""
hex 1402 2 "snow:1" ""
hex 1502 3 "snow:1" ""
hex 1602 3 "snow:1" ""
hex 1702 3 "snow:1" ""
hex 1802 3 "snow:1" ""
hex 1902 3 "snow:1" ""
hex 2002 2 "snow:1" ""
hex 2102 3 "snow:1" ""
hex 2202 3 "snow:1" ""
hex 2302 3 "snow:1" ""
hex 2402 2 "snow:1" ""
hex 2502 3 "snow:1" ""
hex 2602 3 "snow:1" ""
hex 2702 3 "snow:1" ""
hex 2802 3 "snow:1" ""
hex 2902 3 "snow:1" ""
hex 3002 2 "snow:1" ""
hex 3102 3 "snow:1" ""
hex 3202 2 "snow:1" ""
hex 3302 3 "snow:1" ""
hex 3402 5 "snow:1" ""
hex 3502 6 "snow:1" ""
hex 0103 6 "snow:1" ""
hex 0203 4 "snow:1" ""
hex 0303 3 "snow:1" ""
hex 0403 2 "snow:1" ""
hex 0503 2 "snow:1" ""
hex 0603 2 "snow:1" ""
hex 0703 2 "snow:1" ""
hex 0803 2 "snow:1" ""
hex 0903 2 "snow:1" ""
hex 1003 2 "bldg_elev:1;snow:1;building:2:4;bldg_cf:50" ""
hex 1103 2 "snow:1" ""
hex 1203 2 "snow:1" ""
hex 1303 2 "snow:1" ""
hex 1403 2 "none:1;bldg_elev:5;snow:1;building:3:14;bldg_cf:100" ""
hex 1503 2 "bldg_elev:5;snow:1;building:3:24;bldg_cf:100" ""
hex 1603 2 "snow:1" ""
hex 1703 3 "snow:1" ""
hex 1803 2 "snow:1" ""
hex 1903 2 "snow:1" ""
hex 2003 2 "snow:1" ""
hex 2103 2 "snow:1" ""
hex 2203 2 "snow:1" ""
hex 2303 2 "snow:1" ""
hex 2403 2 "snow:1" ""
hex 2503 2 "snow:1" ""
hex 2603 2 "snow:1" ""
hex 2703 3 "snow:1" ""
hex 2803 2 "snow:1" ""
hex 2903 2 "snow:1" ""
hex 3003 2 "snow:1" ""
hex 3103 2 "bldg_elev:5;snow:1;building:2:4;bldg_cf:50" ""
hex 3203 2 "bldg_elev:5;snow:1;building:2:32;bldg_cf:50" ""
hex 3303 6 "snow:1" ""
hex 3403 6 "snow:1" ""
hex 3503 6 "snow:1" ""
hex 0104 6 "snow:1" ""
hex 0204 5 "snow:1" ""
hex 0304 3 "snow:1" ""
hex 0404 2 "snow:1" ""
hex 0504 2 "snow:1" ""
hex 0604 2 "bldg_elev:2;snow:1;building:3:6;bldg_cf:100" ""
hex 0704 2 "bldg_elev:2;snow:1;building:3:28;bldg_cf:100" ""
hex 0804 1 "bldg_elev:3;snow:1;building:3:48;bldg_cf:100" ""
hex 0904 2 "snow:1" ""
hex 1004 2 "snow:1" ""
hex 1104 2 "bldg_elev:1;snow:1;building:2:36;bldg_cf:50" ""
hex 1204 1 "bldg_elev:2;snow:1;building:2:32;bldg_cf:50" ""
hex 1304 2 "snow:1" ""
hex 1404 2 "bldg_elev:5;snow:1;building:3:3;bldg_cf:100" ""
hex 1504 2 "bldg_elev:5;snow:1;building:3:49;bldg_cf:100" ""
hex 1604 2 "snow:1" ""
hex 1704 2 "snow:1" ""
hex 1804 2 "none:1;bldg_elev:2;snow:1;building:1:10;bldg_cf:20" ""
hex 1904 2 "bldg_elev:2;snow:1;building:1:16;bldg_cf:20" ""
hex 2004 1 "snow:1" ""
hex 2104 2 "rubble:1;snow:1" ""
hex 2204 1 "snow:1" ""
hex 2304 2 "snow:1" ""
hex 2404 1 "bldg_elev:4;snow:1;building:2:2;bldg_cf:50" ""
hex 2504 2 "bldg_elev:3;snow:1;building:2:20;bldg_cf:50" ""
hex 2604 2 "bldg_elev:3;snow:1;building:2:32;bldg_cf:50" ""
hex 2704 2 "snow:1" ""
hex 2804 1 "snow:1" ""
hex 2904 2 "snow:1" ""
hex 3004 1 "none:1;bldg_elev:3;snow:1;building:2:24;bldg_cf:50" ""
hex 3104 2 "snow:1" ""
hex 3204 1 "snow:1" ""
hex 3304 6 "snow:1" ""
hex 3404 6 "snow:1" ""
hex 3504 6 "snow:1" ""
hex 0105 6 "snow:1" ""
hex 0205 6 "snow:1" ""
hex 0305 6 "snow:1" ""
hex 0405 1 "snow:1" ""
hex 0505 1 "snow:1" ""
hex 0605 1 "snow:1" ""
hex 0705 1 "bldg_elev:3;snow:1;building:3:35;bldg_cf:100" ""
hex 0805 1 "snow:1" ""
hex 0905 1 "snow:1" ""
hex 1005 1 "snow:1" ""
hex 1105 1 "snow:1" ""
hex 1205 1 "snow:1" ""
hex 1305 1 "snow:1" ""
hex 1405 1 "snow:1" ""
hex 1505 1 "snow:1" ""
hex 1605 1 "snow:1" ""
hex 1705 1 "snow:1" ""
hex 1805 1 "bldg_elev:3;snow:1;building:1:1;bldg_cf:20" ""
hex 1905 1 "snow:1" ""
hex 2005 1 "snow:1" ""
hex 2105 1 "snow:1" ""
hex 2205 1 "none:2;bldg_elev:2;snow:1;building:2:24;bldg_cf:50" ""
hex 2305 1 "snow:1" ""
hex 2405 1 "snow:1" ""
hex 2505 1 "snow:1" ""
hex 2605 1 "snow:1" ""
hex 2705 1 "snow:1" ""
hex 2805 1 "snow:1" ""
hex 2905 1 "bldg_elev:3;snow:1;building:2:14;bldg_cf:50" ""
hex 3005 1 "bldg_elev:3;snow:1;building:2:49;bldg_cf:50" ""
hex 3105 1 "snow:1" ""
hex 3205 1 "snow:1" ""
hex 3305 1 "snow:1" ""
hex 3405 6 "snow:1" ""
hex 3505 6 "snow:1" ""
hex 0106 6 "snow:1" ""
hex 0206 6 "snow:1" ""
hex 0306 6 "snow:1" ""
hex 0406 1 "snow:1" ""
hex 0506 1 "rubble:1;snow:1" ""
hex 0606 0 "snow:1" ""
hex 0706 1 "snow:1" ""
hex 0806 0 "road:1;snow:1" ""
hex 0906 1 "bldg_elev:3;snow:1;building:1:12;bldg_cf:20" ""
hex 1006 1 "bldg_elev:3;snow:1;building:1:56;bldg_cf:20" ""
hex 1106 1 "snow:1" ""
hex 1206 0 "snow:1" ""
hex 1306 1 "snow:1" ""
hex 1406 1 "bldg_elev:3;snow:1;building:2:6;bldg_cf:50" ""
hex 1506 1 "bldg_elev:3;snow:1;building:2:24;bldg_cf:50" ""
hex 1606 0 "snow:1" ""
hex 1706 1 "snow:1" ""
hex 1806 0 "snow:1" ""
hex 1906 1 "snow:1" ""
hex 2006 0 "snow:1" ""
hex 2106 1 "bldg_elev:2;snow:1;building:2:6;bldg_cf:50" ""
hex 2206 0 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 2306 1 "snow:1" ""
hex 2406 0 "snow:1" ""
hex 2506 1 "snow:1" ""
hex 2606 0 "road:1;snow:1" ""
hex 2706 1 "bldg_elev:2;snow:1;building:2:8;bldg_cf:50" ""
hex 2806 0 "snow:1" ""
hex 2906 1 "bldg_elev:3;snow:1;building:2:3;bldg_cf:50" ""
hex 3006 0 "snow:1" ""
hex 3106 1 "snow:1" ""
hex 3206 0 "bldg_elev:2;snow:1;building:2:24;bldg_cf:50" ""
hex 3306 1 "snow:1" ""
hex 3406 6 "snow:1" ""
hex 3506 6 "snow:1" ""
hex 0107 6 "snow:1" ""
hex 0207 6 "snow:1" ""
hex 0307 6 "snow:1" ""
hex 0407 6 "snow:1" ""
hex 0507 1 "snow:1" ""
hex 0607 0 "snow:1" ""
hex 0707 0 "snow:1" ""
hex 0807 0 "road:1;snow:1" ""
hex 0907 0 "bldg_elev:4;snow:1;building:1:7;bldg_cf:20" ""
hex 1007 0 "bldg_elev:4;snow:1;building:1:33;bldg_cf:20" ""
hex 1107 0 "snow:1" ""
hex 1207 0 "snow:1" ""
hex 1307 0 "snow:1" ""
hex 1407 0 "snow:1" ""
hex 1507 0 "bldg_elev:4;snow:1;building:2:33;bldg_cf:50" ""
hex 1607 0 "road:1;snow:1" ""
hex 1707 0 "snow:1" ""
hex 1807 0 "none:1;bldg_elev:2;snow:1;building:1:20;bldg_cf:20" ""
hex 1907 0 "snow:1" ""
hex 2007 0 "snow:1" ""
hex 2107 0 "snow:1" ""
hex 2207 0 "snow:1" ""
hex 2307 0 "snow:1" ""
hex 2407 0 "snow:1" ""
hex 2507 0 "snow:1" ""
hex 2607 0 "road:1;snow:1" ""
hex 2707 0 "bldg_elev:3;snow:1;building:2:1;bldg_cf:50" ""
hex 2807 0 "road:1;snow:1" ""
hex 2907 0 "road:1;snow:1" ""
hex 3007 0 "road:1;snow:1" ""
hex 3107 0 "bldg_elev:2;snow:1;building:2:6;bldg_cf:50" ""
hex 3207 0 "bldg_elev:2;snow:1;building:2:33;bldg_cf:50" ""
hex 3307 6 "snow:1" ""
hex 3407 6 "snow:1" ""
hex 3507 6 "snow:1" ""
hex 0108 6 "snow:1" ""
hex 0208 6 "snow:1" ""
hex 0308 6 "snow:1" ""
hex 0408 6 "snow:1" ""
hex 0508 6 "snow:1" ""
hex 0608 0 "snow:1" ""
hex 0708 0 "none:1;bldg_elev:3;snow:1;building:2:12;bldg_cf:50" ""
hex 0808 1 "bldg_elev:2;snow:1;building:2:56;bldg_cf:50" ""
hex 0908 0 "road:1;snow:1" ""
hex 1008 0 "road:1;snow:1" ""
hex 1108 0 "rubble:1;snow:1" ""
hex 1208 0 "none:2;bldg_elev:3;snow:1;building:3:6;bldg_cf:100" ""
hex 1308 0 "bldg_elev:3;snow:1;building:3:28;bldg_cf:100" ""
hex 1408 0 "bldg_elev:3;snow:1;building:3:48;bldg_cf:100" ""
hex 1508 0 "snow:1" ""
hex 1608 0 "road:1;snow:1" ""
hex 1708 0 "bldg_elev:2;snow:1;building:1:2;bldg_cf:20" ""
hex 1808 0 "road:1;snow:1" ""
hex 1908 0 "bldg_elev:2;snow:1;building:1:32;bldg_cf:20" ""
hex 2008 0 "snow:1" ""
hex 2108 1 "snow:1" ""
hex 2208 0 "snow:1" ""
hex 2308 0 "bldg_elev:3;snow:1;building:2:12;bldg_cf:50" ""
hex 2408 0 "bldg_elev:4;snow:1;building:2:54;bldg_cf:50" ""
hex 2508 0 "bldg_elev:3;snow:1;building:2:24;bldg_cf:50" ""
hex 2608 0 "road:1;snow:1" ""
hex 2708 0 "snow:1" ""
hex 2808 0 "snow:1" ""
hex 2908 0 "none:1;bldg_elev:4;snow:1;building:2:12;bldg_cf:50" ""
hex 3008 0 "bldg_elev:4;snow:1;building:2:48;bldg_cf:50" ""
hex 3108 0 "road:1;snow:1" ""
hex 3208 0 "snow:1" ""
hex 3308 6 "snow:1" ""
hex 3408 6 "snow:1" ""
hex 3508 6 "snow:1" ""
hex 0109 6 "snow:1" ""
hex 0209 6 "snow:1" ""
hex 0309 6 "snow:1" ""
hex 0409 1 "snow:1" ""
hex 0509 0 "snow:1" ""
hex 0609 1 "snow:1" ""
hex 0709 1 "bldg_elev:2;snow:1;building:2:7;bldg_cf:50" ""
hex 0809 2 "bldg_elev:1;snow:1;building:2:33;bldg_cf:50" ""
hex 0909 1 "snow:1" ""
hex 1009 1 "none:1;snow:1;building:1:8;bldg_cf:20;bldg_elev:2" ""
hex 1109 0 "road:1;snow:1" ""
hex 1209 0 "snow:1" ""
hex 1309 0 "bldg_elev:3;snow:1;building:3:35;bldg_cf:100" ""
hex 1409 0 "snow:1" ""
hex 1509 0 "snow:1" ""
hex 1609 0 "road:1;snow:1" ""
hex 1709 0 "road:1;snow:1" ""
hex 1809 1 "snow:1" ""
hex 1909 0 "road:1;snow:1" ""
hex 2009 0 "none:1;bldg_elev:4;snow:1;building:3:24;bldg_cf:100" ""
hex 2109 0 "snow:1" ""
hex 2209 0 "snow:1" ""
hex 2309 0 "bldg_elev:3;snow:1;building:2:3;bldg_cf:50" ""
hex 2409 0 "snow:1" ""
hex 2509 0 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 2609 1 "snow:1" ""
hex 2709 1 "snow:1;rubble:1" ""
hex 2809 1 "snow:1" ""
hex 2909 0 "bldg_elev:4;snow:1;building:2:3;bldg_cf:50" ""
hex 3009 0 "snow:1" ""
hex 3109 0 "road:1;snow:1" ""
hex 3209 0 "rubble:1;snow:1" ""
hex 3309 1 "snow:1" ""
hex 3409 6 "snow:1" ""
hex 3509 6 "snow:1" ""
hex 0110 6 "snow:1" ""
hex 0210 6 "snow:1" ""
hex 0310 6 "snow:1" ""
hex 0410 1 "snow:1" ""
hex 0510 0 "snow:1" ""
hex 0610 1 "snow:1" ""
hex 0710 2 "snow:1" ""
hex 0810 2 "snow:1" ""
hex 0910 2 "snow:1" ""
hex 1010 1 "bldg_elev:2;snow:1;building:1:17;bldg_cf:20" ""
hex 1110 0 "snow:1" ""
hex 1210 0 "snow:1" ""
hex 1310 0 "snow:1" ""
hex 1410 1 "snow:1" ""
hex 1510 0 "road:1;snow:1" ""
hex 1610 1 "none:1;snow:1;building:1:2;bldg_cf:20;bldg_elev:2" ""
hex 1710 1 "bldg_elev:2;snow:1;building:1:16;bldg_cf:20" ""
hex 1810 2 "snow:1" ""
hex 1910 1 "bldg_elev:3;snow:1;building:3:14;bldg_cf:100" ""
hex 2010 1 "bldg_elev:3;snow:1;building:3:49;bldg_cf:100" ""
hex 2110 0 "snow:1" ""
hex 2210 0 "none:1;bldg_elev:3;snow:1;building:3:8;bldg_cf:100" ""
hex 2310 0 "snow:1" ""
hex 2410 0 "snow:1" ""
hex 2510 1 "snow:1" ""
hex 2610 2 "none:1;bldg_elev:4;snow:1;building:2:12;bldg_cf:50" ""
hex 2710 2 "snow:1" ""
hex 2810 1 "snow:1" ""
hex 2910 0 "snow:1" ""
hex 3010 0 "none:2;bldg_elev:2;snow:1;building:1:16;bldg_cf:20" ""
hex 3110 0 "snow:1" ""
hex 3210 0 "snow:1" ""
hex 3310 1 "snow:1" ""
hex 3410 6 "snow:1" ""
hex 3510 6 "snow:1" ""
hex 0111 6 "snow:1" ""
hex 0211 6 "snow:1" ""
hex 0311 6 "snow:1" ""
hex 0411 6 "snow:1" ""
hex 0511 0 "none:1;snow:1;building:2:4;bldg_cf:50;bldg_elev:4" ""
hex 0611 0 "bldg_elev:4;snow:1;building:2:32;bldg_cf:50" ""
hex 0711 1 "snow:1" ""
hex 0811 1 "snow:1" ""
hex 0911 1 "bldg_elev:2;snow:1;building:1:2;bldg_cf:20" ""
hex 1011 0 "snow:1" ""
hex 1111 0 "snow:1" ""
hex 1211 0 "road:1;snow:1" ""
hex 1311 0 "snow:1" ""
hex 1411 0 "snow:1" ""
hex 1511 0 "snow:1" ""
hex 1611 1 "snow:1" ""
hex 1711 2 "snow:1" ""
hex 1811 3 "snow:1" ""
hex 1911 2 "bldg_elev:2;snow:1;building:3:3;bldg_cf:100" ""
hex 2011 1 "snow:1" ""
hex 2111 0 "snow:1" ""
hex 2211 0 "bldg_elev:3;snow:1;building:3:1;bldg_cf:100" ""
hex 2311 0 "snow:1" ""
hex 2411 0 "snow:1" ""
hex 2511 1 "snow:1" ""
hex 2611 2 "bldg_elev:4;snow:1;building:2:3;bldg_cf:50" ""
hex 2711 2 "bldg_elev:4;snow:1;building:2:48;bldg_cf:50" ""
hex 2811 1 "snow:1" ""
hex 2911 1 "bldg_elev:1;snow:1;building:1:10;bldg_cf:20" ""
hex 3011 0 "road:1;snow:1" ""
hex 3111 0 "snow:1" ""
hex 3211 0 "none:1;bldg_elev:4;snow:1;building:3:16;bldg_cf:100" ""
hex 3311 6 "snow:1" ""
hex 3411 6 "snow:1" ""
hex 3511 6 "snow:1" ""
hex 0112 7 "snow:1" ""
hex 0212 7 "snow:1" ""
hex 0312 6 "snow:1" ""
hex 0412 6 "snow:1" ""
hex 0512 1 "snow:1" ""
hex 0612 0 "snow:1" ""
hex 0712 1 "snow:1" ""
hex 0812 0 "snow:1" ""
hex 0912 0 "snow:1" ""
hex 1012 0 "road:1;snow:1" ""
hex 1112 0 "road:1;snow:1" ""
hex 1212 0 "none:1;bldg_elev:4;snow:1;building:2:18;bldg_cf:50" ""
hex 1312 1 "bldg_elev:3;snow:1;building:2:16;bldg_cf:50" ""
hex 1412 0 "snow:1" ""
hex 1512 0 "rubble:1;snow:1" ""
hex 1612 1 "snow:1" ""
hex 1712 2 "snow:1" ""
hex 1812 3 "snow:1" ""
hex 1912 2 "snow:1" ""
hex 2012 1 "snow:1" ""
hex 2112 0 "snow:1" ""
hex 2212 0 "snow:1" ""
hex 2312 0 "snow:1" ""
hex 2412 0 "none:1;bldg_elev:3;snow:1;building:2:4;bldg_cf:50" ""
hex 2512 1 "snow:1" ""
hex 2612 1 "snow:1" ""
hex 2712 1 "snow:1" ""
hex 2812 0 "snow:1" ""
hex 2912 1 "bldg_elev:1;snow:1;building:1:1;bldg_cf:20" ""
hex 3012 0 "snow:1;road:1" ""
hex 3112 0 "bldg_elev:4;snow:1;building:3:2;bldg_cf:100" ""
hex 3212 6 "snow:1" ""
hex 3312 6 "snow:1" ""
hex 3412 6 "snow:1" ""
hex 3512 6 "snow:1" ""
hex 0113 7 "snow:1" ""
hex 0213 6 "snow:1" ""
hex 0313 6 "snow:1" ""
hex 0413 6 "snow:1" ""
hex 0513 1 "snow:1" ""
hex 0613 0 "none:1;bldg_elev:4;snow:1;building:2:12;bldg_cf:50" ""
hex 0713 0 "snow:1" ""
hex 0813 0 "rubble:1;snow:1" ""
hex 0913 0 "snow:1" ""
hex 1013 0 "road:1;snow:1" ""
hex 1113 0 "bldg_elev:4;snow:1;building:2:2;bldg_cf:50" ""
hex 1213 0 "snow:1" ""
hex 1313 0 "snow:1" ""
hex 1413 0 "road:1;snow:1" ""
hex 1513 0 "snow:1" ""
hex 1613 1 "none:1;snow:1;building:3:14;bldg_cf:100;bldg_elev:5" ""
hex 1713 2 "bldg_elev:4;snow:1;building:3:24;bldg_cf:100" ""
hex 1813 2 "snow:1" ""
hex 1913 2 "snow:1" ""
hex 2013 1 "none:1;snow:1;building:2:6;bldg_cf:50;bldg_elev:2" ""
hex 2113 0 "bldg_elev:3;snow:1;building:2:24;bldg_cf:50" ""
hex 2213 0 "snow:1" ""
hex 2313 0 "snow:1" ""
hex 2413 0 "snow:1" ""
hex 2513 0 "bldg_elev:3;snow:1;building:2:36;bldg_cf:50" ""
hex 2613 0 "bldg_elev:3;snow:1;building:2:32;bldg_cf:50" ""
hex 2713 1 "snow:1" ""
hex 2813 0 "road:1;snow:1" ""
hex 2913 0 "road:1;snow:1" ""
hex 3013 0 "road:1;snow:1" ""
hex 3113 6 "snow:1" ""
hex 3213 6 "snow:1" ""
hex 3313 6 "snow:1" ""
hex 3413 7 "snow:1" ""
hex 3513 7 "snow:1" ""
hex 0114 6 "snow:1" ""
hex 0214 6 "snow:1" ""
hex 0314 6 "snow:1" ""
hex 0414 1 "snow:1" ""
hex 0514 1 "snow:1" ""
hex 0614 0 "bldg_elev:4;snow:1;building:2:3;bldg_cf:50" ""
hex 0714 0 "bldg_elev:4;snow:1;building:2:48;bldg_cf:50" ""
hex 0814 0 "snow:1" ""
hex 0914 0 "snow:1" ""
hex 1014 0 "road:1:9;snow:1" ""
hex 1114 0 "snow:1" ""
hex 1214 0 "snow:1" ""
hex 1314 0 "bldg_elev:3;snow:1;building:3:4;bldg_cf:100" ""
hex 1414 0 "bldg_elev:3;snow:1;building:3:32;bldg_cf:100" ""
hex 1514 0 "road:1;snow:1" ""
hex 1614 0 "bldg_elev:6;snow:1;building:3:3;bldg_cf:100" ""
hex 1714 1 "bldg_elev:5;snow:1;building:3:49;bldg_cf:100" ""
hex 1814 1 "snow:1" ""
hex 1914 1 "snow:1" ""
hex 2014 0 "snow:1" ""
hex 2114 0 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 2214 0 "bldg_elev:2;snow:1;building:1:2;bldg_cf:20" ""
hex 2314 0 "bldg_elev:2;snow:1;building:1:16;bldg_cf:20" ""
hex 2414 0 "snow:1" ""
hex 2514 0 "snow:1" ""
hex 2614 0 "snow:1" ""
hex 2714 0 "road:1;snow:1" ""
hex 2814 0 "none:1;bldg_elev:1;snow:1;building:2:6;bldg_cf:50" ""
hex 2914 0 "bldg_elev:1;snow:1;building:2:24;bldg_cf:50" ""
hex 3014 0 "road:1;snow:1" ""
hex 3114 6 "snow:1" ""
hex 3214 6 "snow:1" ""
hex 3314 6 "snow:1" ""
hex 3414 7 "snow:1" ""
hex 3514 7 "snow:1" ""
hex 0115 6 "snow:1" ""
hex 0215 6 "snow:1" ""
hex 0315 6 "snow:1" ""
hex 0415 1 "snow:1" ""
hex 0515 1 "snow:1" ""
hex 0615 0 "snow:1" ""
hex 0715 0 "snow:1" ""
hex 0815 0 "ice:1;water:1" ""
hex 0915 0 "snow:1" ""
hex 1015 0 "none:1;ice:1;water:1;bridge:3:9;bridge_cf:100;bridge_elev:1" ""
hex 1115 0 "ice:1;water:1" ""
hex 1215 0 "ice:1;water:1" ""
hex 1315 0 "snow:1" ""
hex 1415 0 "snow:1" ""
hex 1515 0 "road:1;snow:1" ""
hex 1615 0 "road:1;snow:1" ""
hex 1715 0 "snow:1" ""
hex 1815 0 "road:1;snow:1" ""
hex 1915 0 "road:1;snow:1" ""
hex 2015 0 "none:1;bldg_elev:4;snow:1;building:3:24;bldg_cf:100" ""
hex 2115 0 "snow:1" ""
hex 2215 0 "snow:1" ""
hex 2315 0 "snow:1" ""
hex 2415 0 "road:1;snow:1" ""
hex 2515 0 "snow:1" ""
hex 2615 0 "rubble:1;snow:1" ""
hex 2715 0 "snow:1" ""
hex 2815 1 "snow:1" ""
hex 2915 0 "bldg_elev:1;snow:1;building:2:33;bldg_cf:50" ""
hex 3015 0 "snow:1" ""
hex 3115 6 "snow:1" ""
hex 3215 6 "snow:1" ""
hex 3315 6 "snow:1" ""
hex 3415 6 "snow:1" ""
hex 3515 7 "snow:1" ""
hex 0116 6 "snow:1" ""
hex 0216 6 "snow:1" ""
hex 0316 6 "snow:1" ""
hex 0416 0 "ice:1;water:1" ""
hex 0516 0 "ice:1;water:1" ""
hex 0616 0 "ice:1;water:0" ""
hex 0716 0 "ice:1;water:0" ""
hex 0816 0 "ice:1;water:1" ""
hex 0916 0 "ice:1;water:1" ""
hex 1016 0 "ice:1;water:1;bridge:3:9;bridge_cf:100;bridge_elev:1" ""
hex 1116 0 "ice:1;water:1" ""
hex 1216 0 "ice:1;water:1" ""
hex 1316 0 "ice:1;water:1" ""
hex 1416 0 "ice:1;water:1" ""
hex 1516 0 "ice:1;water:1" ""
hex 1616 0 "ice:1;water:1" ""
hex 1716 0 "snow:1" ""
hex 1816 0 "snow:1" ""
hex 1916 0 "bldg_elev:1;snow:1;building:3:6;bldg_cf:100" ""
hex 2016 0 "bldg_elev:4;snow:1;building:3:33;bldg_cf:100" ""
hex 2116 0 "snow:1" ""
hex 2216 0 "bldg_elev:1;snow:1;building:2:6;bldg_cf:50" ""
hex 2316 0 "bldg_elev:1;snow:1;building:2:24;bldg_cf:50" ""
hex 2416 0 "road:1;snow:1" ""
hex 2516 0 "snow:1" ""
hex 2616 0 "none:2;bldg_elev:4;snow:1;building:1:12;bldg_cf:20" ""
hex 2716 1 "snow:1" ""
hex 2816 1 "snow:1" ""
hex 2916 0 "snow:1" ""
hex 3016 0 "bldg_elev:1;snow:1;building:2:16;bldg_cf:50" ""
hex 3116 0 "snow:1" ""
hex 3216 1 "snow:1" ""
hex 3316 6 "snow:1" ""
hex 3416 6 "snow:1" ""
hex 3516 6 "snow:1" ""
hex 0117 6 "snow:1" ""
hex 0217 6 "snow:1" ""
hex 0317 6 "snow:1" ""
hex 0417 0 "ice:1;water:1" ""
hex 0517 0 "ice:1;water:1" ""
hex 0617 0 "ice:1;water:0" ""
hex 0717 0 "ice:1;water:1" ""
hex 0817 0 "ice:1;water:1" ""
hex 0917 0 "ice:1;water:1" ""
hex 1017 0 "ice:1;water:1;bridge:3:9;bridge_cf:100;bridge_elev:1" ""
hex 1117 0 "ice:1;water:1" ""
hex 1217 0 "snow:1" ""
hex 1317 0 "ice:1;water:1" ""
hex 1417 0 "ice:1;water:1" ""
hex 1517 0 "ice:1;water:1" ""
hex 1617 0 "ice:1;water:1" ""
hex 1717 0 "ice:1;water:0" ""
hex 1817 0 "ice:1;water:1" ""
hex 1917 0 "snow:1" ""
hex 2017 0 "snow:1" ""
hex 2117 0 "snow:1" ""
hex 2217 0 "snow:1" ""
hex 2317 0 "bldg_elev:1;snow:1;building:2:33;bldg_cf:50" ""
hex 2417 0 "road:1;snow:1" ""
hex 2517 0 "snow:1" ""
hex 2617 0 "bldg_elev:4;snow:1;building:1:3;bldg_cf:20" ""
hex 2717 0 "bldg_elev:4;snow:1;building:1:48;bldg_cf:20" ""
hex 2817 0 "snow:1" ""
hex 2917 0 "bldg_elev:1;snow:1;building:2:2;bldg_cf:50" ""
hex 3017 0 "snow:1" ""
hex 3117 0 "snow:1" ""
hex 3217 1 "snow:1" ""
hex 3317 6 "snow:1" ""
hex 3417 6 "snow:1" ""
hex 3517 6 "snow:1" ""
hex 0118 6 "snow:1" ""
hex 0218 6 "snow:1" ""
hex 0318 6 "snow:1" ""
hex 0418 0 "snow:1" ""
hex 0518 0 "snow:1" ""
hex 0618 0 "snow:1" ""
hex 0718 0 "snow:1" ""
hex 0818 0 "snow:1" ""
hex 0918 0 "snow:1" ""
hex 1018 0 "road:1:9;snow:1" ""
hex 1118 0 "snow:1" ""
hex 1218 0 "bldg_elev:2;snow:1;building:2:12;bldg_cf:50" ""
hex 1318 0 "snow:1" ""
hex 1418 0 "snow:1" ""
hex 1518 0 "ice:1;water:1" ""
hex 1618 0 "ice:1;water:0" ""
hex 1718 0 "ice:1;water:0" ""
hex 1818 0 "ice:1;water:1" ""
hex 1918 0 "ice:1;water:1" ""
hex 2018 0 "ice:1;water:0" ""
hex 2118 0 "snow:1" ""
hex 2218 0 "ice:1;water:1" ""
hex 2318 0 "snow:1" ""
hex 2418 0 "road:1:9;snow:1" ""
hex 2518 0 "snow:1" ""
hex 2618 0 "snow:1" ""
hex 2718 0 "snow:1" ""
hex 2818 0 "snow:1" ""
hex 2918 0 "snow:1" ""
hex 3018 0 "ice:1;water:1" ""
hex 3118 0 "ice:1;water:1" ""
hex 3218 6 "snow:1" ""
hex 3318 6 "snow:1" ""
hex 3418 6 "snow:1" ""
hex 3518 6 "snow:1" ""
hex 0119 6 "snow:1" ""
hex 0219 6 "snow:1" ""
hex 0319 6 "snow:1" ""
hex 0419 0 "snow:1" ""
hex 0519 0 "none:1;bldg_elev:4;snow:1;building:2:8;bldg_cf:50" ""
hex 0619 0 "snow:1" ""
hex 0719 0 "snow:1" ""
hex 0819 0 "none:1;bldg_elev:2;snow:1;building:1:18;bldg_cf:20" ""
hex 0919 0 "bldg_elev:2;snow:1;building:1:16;bldg_cf:20" ""
hex 1019 0 "road:1;snow:1" ""
hex 1119 0 "snow:1" ""
hex 1219 0 "bldg_elev:2;snow:1;building:2:3;bldg_cf:50" ""
hex 1319 0 "bldg_elev:2;snow:1;building:2:48;bldg_cf:50" ""
hex 1419 0 "road:1;snow:1" ""
hex 1519 0 "snow:1" ""
hex 1619 0 "snow:1" ""
hex 1719 0 "ice:1;water:1" ""
hex 1819 0 "ice:1;water:1" ""
hex 1919 0 "ice:1;water:1" ""
hex 2019 0 "ice:1;water:0" ""
hex 2119 0 "ice:1;water:1" ""
hex 2219 0 "ice:1;water:1" ""
hex 2319 0 "ice:1;water:1" ""
hex 2419 0 "none:1;ice:1;water:1;bridge:3:9;bridge_cf:100;bridge_elev:1" ""
hex 2519 0 "ice:1;water:1" ""
hex 2619 0 "ice:1;water:1" ""
hex 2719 0 "ice:1;water:1" ""
hex 2819 0 "ice:1;water:0" ""
hex 2919 0 "ice:1;water:1" ""
hex 3019 0 "ice:1;water:1" ""
hex 3119 0 "ice:1;water:1" ""
hex 3219 6 "snow:1" ""
hex 3319 6 "snow:1" ""
hex 3419 7 "snow:1" ""
hex 3519 7 "snow:1" ""
hex 0120 6 "snow:1" ""
hex 0220 6 "snow:1" ""
hex 0320 0 "none:2;bldg_elev:4;snow:1;building:3:8;bldg_cf:100" ""
hex 0420 0 "road:1;snow:1" ""
hex 0520 0 "bldg_elev:4;snow:1;building:2:1;bldg_cf:50" ""
hex 0620 1 "snow:1" ""
hex 0720 0 "bldg_elev:2;snow:1;building:1:2;bldg_cf:20" ""
hex 0820 0 "snow:1" ""
hex 0920 0 "snow:1" ""
hex 1020 0 "road:1;snow:1" ""
hex 1120 0 "snow:1" ""
hex 1220 0 "road:1;snow:1" ""
hex 1320 0 "road:1;snow:1" ""
hex 1420 0 "snow:1" ""
hex 1520 0 "snow:1" ""
hex 1620 0 "bldg_elev:1;snow:1;building:2:4;bldg_cf:50" ""
hex 1720 0 "snow:1" ""
hex 1820 0 "snow:1" ""
hex 1920 0 "ice:1;water:1" ""
hex 2020 0 "snow:1" ""
hex 2120 0 "ice:1;water:1" ""
hex 2220 0 "ice:1;water:1" ""
hex 2320 0 "ice:1;water:1" ""
hex 2420 0 "ice:1;water:1;bridge:3:9;bridge_cf:100;bridge_elev:1" ""
hex 2520 0 "ice:1;water:1" ""
hex 2620 0 "ice:1;water:1" ""
hex 2720 0 "ice:1;water:1" ""
hex 2820 0 "ice:1;water:1" ""
hex 2920 0 "ice:1;water:0" ""
hex 3020 0 "snow:1" ""
hex 3120 0 "ice:1;water:1" ""
hex 3220 6 "snow:1" ""
hex 3320 6 "snow:1" ""
hex 3420 7 "snow:1" ""
hex 3520 7 "snow:1" ""
hex 0121 6 "snow:1" ""
hex 0221 6 "snow:1" ""
hex 0321 0 "bldg_elev:4;snow:1;building:3:1;bldg_cf:100" ""
hex 0421 0 "road:1;snow:1" ""
hex 0521 0 "snow:1" ""
hex 0621 0 "bldg_elev:3;snow:1;building:2:6;bldg_cf:50" ""
hex 0721 0 "bldg_elev:3;snow:1;building:2:24;bldg_cf:50" ""
hex 0821 0 "snow:1" ""
hex 0921 0 "none:1;bldg_elev:4;snow:1;building:3:8;bldg_cf:100" ""
hex 1021 0 "road:1;snow:1" ""
hex 1121 0 "snow:1" ""
hex 1221 0 "snow:1" ""
hex 1321 0 "none:1;bldg_elev:5;snow:1;building:1:12;bldg_cf:20" ""
hex 1421 0 "bldg_elev:5;snow:1;building:1:48;bldg_cf:20" ""
hex 1521 0 "snow:1" ""
hex 1621 0 "snow:1" ""
hex 1721 0 "bldg_elev:1;snow:1;building:2:32;bldg_cf:50" ""
hex 1821 0 "snow:1" ""
hex 1921 0 "snow:1" ""
hex 2021 0 "snow:1" ""
hex 2121 0 "snow:1" ""
hex 2221 0 "snow:1" ""
hex 2321 0 "ice:1;water:1" ""
hex 2421 0 "ice:1;water:1;bridge:3:9;bridge_cf:100;bridge_elev:1" ""
hex 2521 0 "ice:1;water:1" ""
hex 2621 0 "ice:1;water:1" ""
hex 2721 0 "ice:1;water:1" ""
hex 2821 0 "snow:1" ""
hex 2921 0 "snow:1" ""
hex 3021 0 "snow:1" ""
hex 3121 1 "snow:1" ""
hex 3221 6 "snow:1" ""
hex 3321 6 "snow:1" ""
hex 3421 6 "snow:1" ""
hex 3521 7 "snow:1" ""
hex 0122 6 "snow:1" ""
hex 0222 6 "snow:1" ""
hex 0322 1 "snow:1" ""
hex 0422 1 "snow:1" ""
hex 0522 0 "road:1;snow:1" ""
hex 0622 0 "road:1;snow:1" ""
hex 0722 0 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 0822 0 "snow:1" ""
hex 0922 0 "bldg_elev:4;snow:1;building:3:9;bldg_cf:100" ""
hex 1022 0 "snow:1" ""
hex 1122 0 "bldg_elev:3;snow:1;building:2:12;bldg_cf:50" ""
hex 1222 0 "bldg_elev:3;snow:1;building:2:48;bldg_cf:50" ""
hex 1322 0 "bldg_elev:5;snow:1;building:1:3;bldg_cf:20" ""
hex 1422 1 "snow:1" ""
hex 1522 1 "snow:1" ""
hex 1622 1 "snow:1" ""
hex 1722 1 "snow:1" ""
hex 1822 0 "bldg_elev:5;snow:1;building:3:16;bldg_cf:100" ""
hex 1922 0 "snow:1" ""
hex 2022 0 "none:2;bldg_elev:4;snow:1;building:2:8;bldg_cf:50" ""
hex 2122 0 "rubble:1;snow:1" ""
hex 2222 0 "snow:1" ""
hex 2322 0 "snow:1" ""
hex 2422 0 "road:1:9;snow:1" ""
hex 2522 0 "ice:1;water:1" ""
hex 2622 0 "snow:1" ""
hex 2722 0 "snow:1" ""
hex 2822 0 "snow:1" ""
hex 2922 0 "none:2;bldg_elev:3;snow:1;building:3:12;bldg_cf:100" ""
hex 3022 0 "bldg_elev:3;snow:1;building:3:48;bldg_cf:100" ""
hex 3122 1 "snow:1" ""
hex 3222 1 "snow:1" ""
hex 3322 6 "snow:1" ""
hex 3422 6 "snow:1" ""
hex 3522 6 "snow:1" ""
hex 0123 7 "snow:1" ""
hex 0223 6 "snow:1" ""
hex 0323 6 "snow:1" ""
hex 0423 1 "snow:1" ""
hex 0523 0 "snow:1" ""
hex 0623 0 "snow:1" ""
hex 0723 0 "snow:1" ""
hex 0823 0 "snow:1" ""
hex 0923 0 "bldg_elev:4;snow:1;building:3:1;bldg_cf:100" ""
hex 1023 0 "snow:1" ""
hex 1123 0 "bldg_elev:3;snow:1;building:2:3;bldg_cf:50" ""
hex 1223 0 "snow:1" ""
hex 1323 1 "snow:1" ""
hex 1423 2 "snow:1" ""
hex 1523 1 "snow:1" ""
hex 1623 2 "bldg_elev:3;snow:1;building:3:2;bldg_cf:100" ""
hex 1723 1 "bldg_elev:4;snow:1;building:3:18;bldg_cf:100" ""
hex 1823 0 "snow:1" ""
hex 1923 0 "snow:1" ""
hex 2023 0 "bldg_elev:4;snow:1;building:2:9;bldg_cf:50" ""
hex 2123 0 "snow:1" ""
hex 2223 0 "bldg_elev:3;snow:1;building:3:6;bldg_cf:100" ""
hex 2323 0 "bldg_elev:3;snow:1;building:3:24;bldg_cf:100" ""
hex 2423 0 "road:1;snow:1" ""
hex 2523 0 "snow:1" ""
hex 2623 1 "snow:1" ""
hex 2723 1 "snow:1" ""
hex 2823 1 "snow:1" ""
hex 2923 0 "bldg_elev:3;snow:1;building:3:3;bldg_cf:100" ""
hex 3023 0 "snow:1" ""
hex 3123 1 "snow:1" ""
hex 3223 1 "snow:1" ""
hex 3323 6 "snow:1" ""
hex 3423 6 "snow:1" ""
hex 3523 7 "snow:1" ""
hex 0124 6 "snow:1" ""
hex 0224 6 "snow:1" ""
hex 0324 1 "snow:1" ""
hex 0424 0 "snow:1" ""
hex 0524 0 "bldg_elev:5;snow:1;building:1:12;bldg_cf:20" ""
hex 0624 0 "bldg_elev:5;snow:1;building:1:48;bldg_cf:20" ""
hex 0724 0 "snow:1" ""
hex 0824 1 "snow:1" ""
hex 0924 0 "snow:1" ""
hex 1024 0 "none:1;bldg_elev:3;snow:1;building:2:12;bldg_cf:50" ""
hex 1124 0 "road:1;snow:1" ""
hex 1224 0 "road:1;snow:1" ""
hex 1324 1 "snow:1" ""
hex 1424 1 "snow:1" ""
hex 1524 2 "snow:1" ""
hex 1624 1 "bldg_elev:3;snow:1;building:1:12;bldg_cf:20" ""
hex 1724 1 "snow:1" ""
hex 1824 0 "snow:1" ""
hex 1924 0 "snow:1" ""
hex 2024 0 "bldg_elev:4;snow:1;building:2:1;bldg_cf:50" ""
hex 2124 0 "snow:1" ""
hex 2224 0 "snow:1" ""
hex 2324 0 "bldg_elev:3;snow:1;building:3:33;bldg_cf:100" ""
hex 2424 0 "road:1;snow:1" ""
hex 2524 0 "snow:1" ""
hex 2624 1 "snow:1" ""
hex 2724 2 "snow:1" ""
hex 2824 2 "snow:1" ""
hex 2924 1 "snow:1" ""
hex 3024 0 "snow:1" ""
hex 3124 0 "snow:1" ""
hex 3224 1 "snow:1" ""
hex 3324 6 "snow:1" ""
hex 3424 6 "snow:1" ""
hex 3524 7 "snow:1" ""
hex 0125 6 "snow:1" ""
hex 0225 6 "snow:1" ""
hex 0325 1 "snow:1" ""
hex 0425 1 "snow:1" ""
hex 0525 0 "bldg_elev:5;snow:1;building:1:3;bldg_cf:20" ""
hex 0625 0 "snow:1" ""
hex 0725 0 "snow:1" ""
hex 0825 1 "snow:1" ""
hex 0925 1 "snow:1" ""
hex 1025 1 "bldg_elev:3;snow:1;building:2:3;bldg_cf:50" ""
hex 1125 0 "bldg_elev:3;snow:1;building:2:48;bldg_cf:50" ""
hex 1225 0 "road:1;snow:1" ""
hex 1325 0 "snow:1" ""
hex 1425 1 "bldg_elev:2;snow:1;building:2:24;bldg_cf:50" ""
hex 1525 1 "snow:1" ""
hex 1625 0 "bldg_elev:4;snow:1;building:1:3;bldg_cf:20" ""
hex 1725 0 "bldg_elev:4;snow:1;building:1:48;bldg_cf:20" ""
hex 1825 0 "snow:1" ""
hex 1925 0 "snow:1" ""
hex 2025 0 "snow:1" ""
hex 2125 0 "snow:1" ""
hex 2225 1 "snow:1" ""
hex 2325 0 "snow:1" ""
hex 2425 0 "road:1;snow:1" ""
hex 2525 0 "snow:1" ""
hex 2625 0 "snow:1" ""
hex 2725 1 "snow:1" ""
hex 2825 1 "bldg_elev:2;snow:1;building:2:6;bldg_cf:50" ""
hex 2925 1 "bldg_elev:2;snow:1;building:2:28;bldg_cf:50" ""
hex 3025 0 "bldg_elev:3;snow:1;building:2:48;bldg_cf:50" ""
hex 3125 0 "snow:1" ""
hex 3225 0 "snow:1" ""
hex 3325 6 "snow:1" ""
hex 3425 6 "snow:1" ""
hex 3525 6 "snow:1" ""
hex 0126 6 "snow:1" ""
hex 0226 6 "snow:1" ""
hex 0326 6 "snow:1" ""
hex 0426 1 "snow:1" ""
hex 0526 1 "snow:1" ""
hex 0626 0 "snow:1" ""
hex 0726 0 "road:1;snow:1" ""
hex 0826 1 "snow:1" ""
hex 0926 2 "snow:1" ""
hex 1026 2 "snow:1" ""
hex 1126 1 "snow:1" ""
hex 1226 0 "road:1;snow:1" ""
hex 1326 0 "bldg_elev:3;snow:1;building:2:6;bldg_cf:50" ""
hex 1426 0 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 1526 0 "snow:1" ""
hex 1626 0 "snow:1" ""
hex 1726 0 "snow:1" ""
hex 1826 0 "rubble:1;snow:1" ""
hex 1926 0 "snow:1" ""
hex 2026 0 "snow:1" ""
hex 2126 0 "snow:1" ""
hex 2226 0 "road:1;snow:1" ""
hex 2326 0 "road:1;snow:1" ""
hex 2426 0 "bldg_elev:4;snow:1;building:1:16;bldg_cf:20" ""
hex 2526 0 "road:1;snow:1" ""
hex 2626 0 "road:1;snow:1" ""
hex 2726 0 "snow:1" ""
hex 2826 0 "snow:1" ""
hex 2926 0 "bldg_elev:3;snow:1;building:2:35;bldg_cf:50" ""
hex 3026 0 "snow:1" ""
hex 3126 1 "snow:1" ""
hex 3226 0 "snow:1" ""
hex 3326 0 "bldg_elev:4;snow:1;building:3:12;bldg_cf:100" ""
hex 3426 0 "bldg_elev:4;snow:1;building:3:48;bldg_cf:100" ""
hex 3526 6 "snow:1" ""
hex 0127 6 "snow:1" ""
hex 0227 6 "snow:1" ""
hex 0327 6 "snow:1" ""
hex 0427 6 "snow:1" ""
hex 0527 1 "snow:1" ""
hex 0627 0 "snow:1;road:1" ""
hex 0727 0 "road:1;snow:1" ""
hex 0827 1 "bldg_elev:3;snow:1;building:2:24;bldg_cf:50" ""
hex 0927 2 "snow:1" ""
hex 1027 1 "snow:1;rubble:1" ""
hex 1127 1 "snow:1" ""
hex 1227 1 "snow:1" ""
hex 1327 0 "road:1;snow:1" ""
hex 1427 0 "snow:1" ""
hex 1527 0 "snow:1" ""
hex 1627 0 "snow:1" ""
hex 1727 0 "snow:1" ""
hex 1827 0 "snow:1" ""
hex 1927 0 "none:2;bldg_elev:5;snow:1;building:2:12;bldg_cf:50" ""
hex 2027 0 "bldg_elev:5;snow:1;building:2:48;bldg_cf:50" ""
hex 2127 0 "snow:1" ""
hex 2227 0 "bldg_elev:4;snow:1;building:1:2;bldg_cf:20" ""
hex 2327 0 "bldg_elev:4;snow:1;building:1:18;bldg_cf:20" ""
hex 2427 0 "snow:1" ""
hex 2527 0 "snow:1" ""
hex 2627 0 "snow:1" ""
hex 2727 0 "road:1;snow:1" ""
hex 2827 0 "snow:1" ""
hex 2927 0 "snow:1" ""
hex 3027 0 "none:1;bldg_elev:4;snow:1;building:2:4;bldg_cf:50" ""
hex 3127 0 "snow:1" ""
hex 3227 0 "snow:1" ""
hex 3327 0 "bldg_elev:4;snow:1;building:3:3;bldg_cf:100" ""
hex 3427 6 "snow:1" ""
hex 3527 6 "snow:1" ""
hex 0128 7 "snow:1" ""
hex 0228 7 "snow:1" ""
hex 0328 6 "snow:1" ""
hex 0428 6 "snow:1" ""
hex 0528 6 "snow:1" ""
hex 0628 0 "road:1;snow:1" ""
hex 0728 0 "bldg_elev:4;snow:1;building:2:14;bldg_cf:50" ""
hex 0828 0 "bldg_elev:4;snow:1;building:2:49;bldg_cf:50" ""
hex 0928 1 "snow:1" ""
hex 1028 0 "snow:1" ""
hex 1128 0 "snow:1" ""
hex 1228 0 "snow:1" ""
hex 1328 0 "snow:1" ""
hex 1428 0 "none:1;bldg_elev:3;snow:1;building:3:6;bldg_cf:100" ""
hex 1528 0 "bldg_elev:3;snow:1;building:3:28;bldg_cf:100" ""
hex 1628 1 "bldg_elev:2;snow:1;building:3:48;bldg_cf:100" ""
hex 1728 1 "snow:1" ""
hex 1828 0 "snow:1" ""
hex 1928 0 "bldg_elev:5;snow:1;building:2:3;bldg_cf:50" ""
hex 2028 0 "snow:1" ""
hex 2128 0 "snow:1" ""
hex 2228 0 "snow:1" ""
hex 2328 0 "snow:1" ""
hex 2428 0 "none:1;bldg_elev:1;snow:1;building:2:16;bldg_cf:50" ""
hex 2528 0 "snow:1" ""
hex 2628 1 "snow:1" ""
hex 2728 0 "snow:1" ""
hex 2828 0 "none:1;bldg_elev:4;snow:1;building:2:24;bldg_cf:50" ""
hex 2928 0 "snow:1" ""
hex 3028 0 "road:1;snow:1" ""
hex 3128 0 "bldg_elev:4;snow:1;building:2:32;bldg_cf:50" ""
hex 3228 0 "road:1;snow:1" ""
hex 3328 0 "road:1;snow:1" ""
hex 3428 6 "snow:1" ""
hex 3528 6 "snow:1" ""
hex 0129 7 "snow:1" ""
hex 0229 6 "snow:1" ""
hex 0329 6 "snow:1" ""
hex 0429 6 "snow:1" ""
hex 0529 6 "snow:1" ""
hex 0629 0 "snow:1" ""
hex 0729 0 "bldg_elev:4;snow:1;building:2:3;bldg_cf:50" ""
hex 0829 0 "snow:1" ""
hex 0929 0 "snow:1" ""
hex 1029 0 "snow:1" ""
hex 1129 0 "bldg_elev:5;snow:1;building:1:8;bldg_cf:20" ""
hex 1229 0 "snow:1" ""
hex 1329 0 "road:1;snow:1" ""
hex 1429 0 "snow:1" ""
hex 1529 0 "bldg_elev:3;snow:1;building:3:35;bldg_cf:100" ""
hex 1629 0 "snow:1" ""
hex 1729 0 "snow:1" ""
hex 1829 0 "snow:1" ""
hex 1929 0 "snow:1" ""
hex 2029 0 "snow:1" ""
hex 2129 0 "snow:1" ""
hex 2229 0 "road:1;snow:1" ""
hex 2329 0 "bldg_elev:1;snow:1;building:2:2;bldg_cf:50" ""
hex 2429 0 "snow:1" ""
hex 2529 0 "snow:1" ""
hex 2629 0 "snow:1" ""
hex 2729 0 "bldg_elev:4;snow:1;building:2:14;bldg_cf:50" ""
hex 2829 0 "bldg_elev:4;snow:1;building:2:57;bldg_cf:50" ""
hex 2929 0 "snow:1" ""
hex 3029 0 "rubble:1;snow:1" ""
hex 3129 0 "road:1;snow:1" ""
hex 3229 0 "snow:1" ""
hex 3329 6 "snow:1" ""
hex 3429 6 "snow:1" ""
hex 3529 7 "snow:1" ""
hex 0130 6 "snow:1" ""
hex 0230 6 "snow:1" ""
hex 0330 6 "snow:1" ""
hex 0430 1 "snow:1" ""
hex 0530 1 "snow:1" ""
hex 0630 1 "snow:1" ""
hex 0730 0 "snow:1" ""
hex 0830 0 "snow:1" ""
hex 0930 1 "snow:1" ""
hex 1030 0 "bldg_elev:5;snow:1;building:1:2;bldg_cf:20" ""
hex 1130 0 "bldg_elev:5;snow:1;building:1:17;bldg_cf:20" ""
hex 1230 0 "road:1;snow:1" ""
hex 1330 0 "road:1;snow:1" ""
hex 1430 0 "bldg_elev:3;snow:1;building:3:28;bldg_cf:100" ""
hex 1530 0 "snow:1" ""
hex 1630 0 "snow:1" ""
hex 1730 0 "none:2;bldg_elev:3;snow:1;building:1:8;bldg_cf:20" ""
hex 1830 0 "snow:1" ""
hex 1930 0 "none:1;bldg_elev:3;snow:1;building:2:12;bldg_cf:50" ""
hex 2030 0 "bldg_elev:3;snow:1;building:2:48;bldg_cf:50" ""
hex 2130 0 "snow:1" ""
hex 2230 0 "road:1;snow:1" ""
hex 2330 0 "snow:1" ""
hex 2430 0 "bldg_elev:3;snow:1;building:2:28;bldg_cf:50" ""
hex 2530 0 "snow:1" ""
hex 2630 1 "snow:1" ""
hex 2730 1 "bldg_elev:3;snow:1;building:2:7;bldg_cf:50" ""
hex 2830 1 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 2930 1 "snow:1" ""
hex 3030 0 "snow:1" ""
hex 3130 0 "bldg_elev:3;snow:1;building:1:12;bldg_cf:20" ""
hex 3230 1 "bldg_elev:2;snow:1;building:1:48;bldg_cf:20" ""
hex 3330 1 "snow:1" ""
hex 3430 6 "snow:1" ""
hex 3530 6 "snow:1" ""
hex 0131 6 "snow:1" ""
hex 0231 6 "snow:1" ""
hex 0331 1 "snow:1" ""
hex 0431 1 "snow:1" ""
hex 0531 1 "bldg_elev:2;snow:1;building:3:4;bldg_cf:100" ""
hex 0631 1 "bldg_elev:2;snow:1;building:3:34;bldg_cf:100" ""
hex 0731 1 "bldg_elev:2;snow:1;building:3:16;bldg_cf:100" ""
hex 0831 1 "snow:1" ""
hex 0931 0 "snow:1" ""
hex 1031 1 "snow:1" ""
hex 1131 0 "road:1;snow:1" ""
hex 1231 1 "snow:1" ""
hex 1331 0 "bldg_elev:3;snow:1;building:3:6;bldg_cf:100" ""
hex 1431 1 "bldg_elev:2;snow:1;building:3:35;bldg_cf:100" ""
hex 1531 1 "bldg_elev:2;snow:1;building:3:48;bldg_cf:100" ""
hex 1631 1 "snow:1" ""
hex 1731 1 "bldg_elev:2;snow:1;building:1:9;bldg_cf:20" ""
hex 1831 1 "snow:1" ""
hex 1931 1 "bldg_elev:2;snow:1;building:2:3;bldg_cf:50" ""
hex 2031 1 "snow:1" ""
hex 2131 1 "snow:1" ""
hex 2231 1 "snow:1" ""
hex 2331 1 "bldg_elev:2;snow:1;building:2:6;bldg_cf:50" ""
hex 2431 1 "bldg_elev:2;snow:1;building:2:35;bldg_cf:50" ""
hex 2531 1 "bldg_elev:2;snow:1;building:2:48;bldg_cf:50" ""
hex 2631 1 "snow:1" ""
hex 2731 1 "snow:1" ""
hex 2831 1 "snow:1" ""
hex 2931 1 "snow:1" ""
hex 3031 1 "snow:1" ""
hex 3131 1 "bldg_elev:2;snow:1;building:1:3;bldg_cf:20" ""
hex 3231 1 "snow:1" ""
hex 3331 1 "snow:1" ""
hex 3431 6 "snow:1" ""
hex 3531 6 "snow:1" ""
hex 0132 6 "snow:1" ""
hex 0232 6 "snow:1" ""
hex 0332 2 "snow:1" ""
hex 0432 2 "snow:1" ""
hex 0532 1 "snow:1" ""
hex 0632 1 "snow:1" ""
hex 0732 1 "snow:1" ""
hex 0832 1 "snow:1" ""
hex 0932 1 "snow:1" ""
hex 1032 1 "snow:1" ""
hex 1132 1 "snow:1" ""
hex 1232 2 "snow:1" ""
hex 1332 1 "snow:1" ""
hex 1432 1 "snow:1" ""
hex 1532 1 "snow:1" ""
hex 1632 1 "snow:1" ""
hex 1732 1 "bldg_elev:2;snow:1;building:1:1;bldg_cf:20" ""
hex 1832 1 "snow:1" ""
hex 1932 1 "snow:1" ""
hex 2032 2 "bldg_elev:1;snow:1;building:3:2;bldg_cf:100" ""
hex 2132 1 "bldg_elev:1;snow:1;building:3:20;bldg_cf:100" ""
hex 2232 2 "bldg_elev:1;snow:1;building:3:32;bldg_cf:100" ""
hex 2332 1 "snow:1" ""
hex 2432 1 "snow:1" ""
hex 2532 1 "snow:1" ""
hex 2632 2 "snow:1" ""
hex 2732 1 "snow:1" ""
hex 2832 2 "none:1;bldg_elev:3;snow:1;building:2:6;bldg_cf:50" ""
hex 2932 1 "bldg_elev:4;snow:1;building:2:24;bldg_cf:50" ""
hex 3032 1 "snow:1" ""
hex 3132 1 "snow:1" ""
hex 3232 2 "snow:1" ""
hex 3332 2 "snow:1" ""
hex 3432 6 "snow:1" ""
hex 3532 6 "snow:1" ""
hex 0133 6 "snow:1" ""
hex 0233 5 "snow:1" ""
hex 0333 2 "snow:1" ""
hex 0433 2 "snow:1" ""
hex 0533 2 "snow:1" ""
hex 0633 2 "snow:1" ""
hex 0733 2 "bldg_elev:2;snow:1;building:1:4;bldg_cf:20" ""
hex 0833 2 "bldg_elev:2;snow:1;building:1:34;bldg_cf:20" ""
hex 0933 2 "bldg_elev:2;snow:1;building:1:16;bldg_cf:20" ""
hex 1033 2 "snow:1" ""
hex 1133 2 "snow:1" ""
hex 1233 3 "snow:1" ""
hex 1333 2 "snow:1" ""
hex 1433 2 "snow:1" ""
hex 1533 2 "snow:1" ""
hex 1633 2 "snow:1" ""
hex 1733 2 "snow:1" ""
hex 1833 2 "snow:1" ""
hex 1933 2 "snow:1" ""
hex 2033 2 "snow:1" ""
hex 2133 2 "snow:1" ""
hex 2233 2 "snow:1" ""
hex 2333 2 "snow:1" ""
hex 2433 2 "snow:1" ""
hex 2533 2 "rubble:1;snow:1" ""
hex 2633 2 "snow:1" ""
hex 2733 2 "snow:1" ""
hex 2833 2 "snow:1" ""
hex 2933 2 "bldg_elev:3;snow:1;building:2:33;bldg_cf:50" ""
hex 3033 2 "snow:1" ""
hex 3133 2 "snow:1" ""
hex 3233 2 "snow:1" ""
hex 3333 2 "snow:1" ""
hex 3433 5 "snow:1" ""
hex 3533 6 "snow:1" ""
hex 0134 6 "snow:1" ""
hex 0234 4 "snow:1" ""
hex 0334 3 "snow:1" ""
hex 0434 3 "snow:1" ""
hex 0534 2 "snow:1" ""
hex 0634 3 "snow:1" ""
hex 0734 2 "snow:1" ""
hex 0834 2 "snow:1" ""
hex 0934 2 "snow:1" ""
hex 1034 3 "snow:1" ""
hex 1134 3 "snow:1" ""
hex 1234 3 "snow:1" ""
hex 1334 3 "snow:1" ""
hex 1434 3 "snow:1" ""
hex 1534 2 "snow:1" ""
hex 1634 3 "snow:1" ""
hex 1734 2 "snow:1" ""
hex 1834 2 "snow:1" ""
hex 1934 2 "snow:1" ""
hex 2034 3 "snow:1" ""
hex 2134 3 "snow:1" ""
hex 2234 3 "snow:1" ""
hex 2334 3 "snow:1" ""
hex 2434 3 "snow:1" ""
hex 2534 2 "snow:1" ""
hex 2634 3 "snow:1" ""
hex 2734 2 "snow:1" ""
hex 2834 3 "snow:1" ""
hex 2934 2 "snow:1" ""
hex 3034 3 "snow:1" ""
hex 3134 2 "snow:1" ""
hex 3234 3 "snow:1" ""
hex 3334 3 "snow:1" ""
hex 3434 4 "snow:1" ""
hex 3534 6 "snow:1" ""
hex 0135 5 "bldg_elev:1;snow:1;building:4:0;bldg_cf:100" ""
hex 0235 6 "snow:1" ""
hex 0335 3 "snow:1" ""
hex 0435 3 "snow:1" ""
hex 0535 3 "snow:1" ""
hex 0635 3 "snow:1" ""
hex 0735 3 "snow:1" ""
hex 0835 3 "snow:1" ""
hex 0935 3 "snow:1" ""
hex 1035 3 "snow:1" ""
hex 1135 3 "snow:1" ""
hex 1235 3 "snow:1" ""
hex 1335 3 "snow:1" ""
hex 1435 3 "snow:1" ""
hex 1535 3 "snow:1" ""
hex 1635 3 "snow:1" ""
hex 1735 3 "snow:1" ""
hex 1835 3 "snow:1" ""
hex 1935 3 "snow:1" ""
hex 2035 3 "snow:1" ""
hex 2135 3 "snow:1" ""
hex 2235 3 "snow:1" ""
hex 2335 3 "snow:1" ""
hex 2435 3 "snow:1" ""
hex 2535 3 "snow:1" ""
hex 2635 3 "snow:1" ""
hex 2735 3 "snow:1" ""
hex 2835 3 "snow:1" ""
hex 2935 3 "snow:1" ""
hex 3035 3 "snow:1" ""
hex 3135 3 "snow:1" ""
hex 3235 3 "snow:1" ""
hex 3335 3 "snow:1" ""
hex 3435 3 "snow:1" ""
hex 3535 5 "bldg_elev:1;snow:1;building:4:0;bldg_cf:100" ""
end
