Version:1.0
Gyrfalcon
(Standard)
mul id:6266

Config:Biped
TechBase:Clan
Era:3112
Source:TRO 3145 The Clans - Late Republic
Rules Level:3

Mass:55
Engine:275 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Laser
Walk MP:5
Jump MP:5

Armor:Reflective(Clan)
LA Armor:15
RA Armor:15
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
ER Large Laser, Left Arm
ER Large Laser, Right Arm
LB 2-X AC, Right Arm
LB 2-X AC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLLBXAC2
CLLBXAC2
CLLBXAC2
Clan LB 2-X AC Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLLBXAC2
CLLBXAC2
CLLBXAC2
Clan LB 2-X Cluster Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


