Version:1.1
Gyrfalcon
3
mul id:6268
base unit:data/mechfiles/mechs/3145/Clans/Gyrfalcon.mtf

Config:Biped
TechBase:Clan
Era:3112
Source:TRO: 3145 The Clans
Rules Level:3
role:Skirmisher

Mass:55
Engine:275 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Laser
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:15
RA Armor:15
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
ER Large Laser, Right Arm
ER Large Laser, Left Arm
Ultra AC/2, Right Arm
Ultra AC/2, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLUltraAC2
CLUltraAC2
Clan Ultra AC/2 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLUltraAC2
CLUltraAC2
Clan Ultra AC/2 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLMASC
CLMASC
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


