chassis:Kodiak II
model:2
mul id:6296

Config:Biped
TechBase:Clan
Era:3139
Source:TRO: 3145 The Clans
Rules Level:4
role:Brawler

quirk:command_mech
quirk:distracting


Mass:100
Engine:400 XXL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:33
RA Armor:33
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:11
ER PPC, Right Torso
Streak LRM 20, Right Arm
Streak LRM 20, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
HarJel III Self-Repair System
HarJel III Self-Repair System
CLCASEII
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLTargeting Computer
CLTargeting Computer
HarJel III Self-Repair System
HarJel III Self-Repair System
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
HarJel III Self-Repair System
HarJel III Self-Repair System

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Designed for Clan Ghost Bear, the Kodiak II is an Assault Class BattleMech which was first produced during the last decade of the thirty-first century. 

capabilities:The 'Mech was engineered so it could serve as both a Command 'Mech and as a powerful assault 'Mech via a fitting of a heavy arsenal of missiles and a large array of energy weaponry. The design is based on the fourth variant of the original Kodiak. The Kodiak II is known for its Command facilities and its endurance. The powerful 'Mech carries 19 tons of Alshain Weapon's Forging AD56 Standard armor, giving it heavy resistance against weapons fire directed at it. At the heart of the machine is a 400-rated Extra-Light Fusion Engine, which while not as quick as other designs its weight saving qualities allows the 'Mech to carry is substantial weapons load out.

deployment:The second variant of the Kodiak II is known for its resilience as well as its accurate weaponry. Introduced in the early 32nd Century, the Kodiak II 2 utilizes a number of advanced technologies which includes three torso mounted HarJel III Self-Repair Systems. Aside from inclusion of the new repair system, the version of the Kodiak II differs only slightly from the original. While retaining most of 'Mech weaponry and the Targeting Computer, the 'Mech's long-range weaponry are swapped out for pair of Streak LRM-20 launchers, while the 10-tubed launcher is dropped. 

history:The Kodiak II would become a favorite design within the Clan Ghost Bear touman, being produced on Alshain at the Alshain Weapons factory. One of the Kodiak II's noted actions was during a border skirmish on the world of Jabuka, wherein elements of Clan Jade Falcon's 53rd Battle Cluster tangled with the 2nd Bear Regulars commanded by Star Colonel Anton Hall from the cockpit of a Kodiak II. The 'Mech would show its perseverance in the face of the 53rd's artillery bombardment of the Star Colonel's surviving units and ended up being the deciding factor which won the battle for the Ghost Bears.

manufacturer:Alshain Weapons
primaryfactory:Alshain
systemmanufacturer:CHASSIS:Alshain LXL Endo Steel
systemmanufacturer:ENGINE:400 Fusion XL
systemmanufacturer:ARMOR:Forging AD56 Standard
systemmanufacturer:COMMUNICATIONS:Garret L20
systemmanufacturer:TARGETING:RCA Instatrac Mark IX with Artemis IV

