Version:1.1
Loki Mk II (Hel)
B

Config:Biped Omnimech
TechBase:Clan
Era:3121
Source:TRO 3145 The Clans - Late Republic
Rules Level:3

Mass:65
Engine:260 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:15 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
Long Tom Cannon, Left Torso
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
CLLongTomCannon (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLLongTomCannonAmmo (omnipod)
CLLongTomCannonAmmo (omnipod)
CLLongTomCannonAmmo (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


