Version:1.0
Shrike
2
mul id:6293

Config:Biped
TechBase:Clan
Era:3115
Source:TRO 3145 The Clans - Late Republic
Rules Level:3

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Laser
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:32
RA Armor:32
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
LRM 10, Center Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Ultra AC/10, Left Arm
Ultra AC/10, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
Clan Ammo LRM-10
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


