Version:1.0
Tomahawk II
C
mul id:6306
base unit:data/mechfiles/mechs/3145/Clans/Tomahawk II (Prime).mtf

Config:Biped Omnimech
TechBase:Clan
Era:3088
Source:TRO: 3145 The Clans
Rules Level:4
role:Missile Boat

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Composite
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
LRM 15, Left Arm
LRM 15, Left Arm
LRM 15, Right Arm
LRM 15, Right Arm
Large Pulse Laser, Left Torso
LRM 15, Left Torso
Large Pulse Laser, Right Torso
LRM 15, Right Torso
Large Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
CLCASEII (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
CLCASEII (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLLRM15 (omnipod)
CLLRM15 (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Tomahawk II is an Assault OmniMech first produced by Clan Wolf in 3088. The ‘Mech is considered to be, for its time, the superior 'Mech when compared to other contemporaries within the ranks of the Inner Sphere and Inner Sphere Clans.

capabilities:The Tomahawk II is designed around the use of a DSAM Endo 10-Composite internal structure, which gives the design its cavernous pod capacity of 56 tons. The 'Mech is powered by a 300-Rated Starfire Extra-Light Fusion Engine, giving it a maximum speed of 54 kph. Protecting the engine and the Tomahawk II's other vitals is 19 tons of Advanced/3 standard armor, providing nearly maximum protection against enemy fire.

deployment:Intended for the fire support role, the C Configuration carries a number of missile batteries and Pulse Laser technologies to play its role, while also providing a means of self-defense. The C Configuration sports six LRM-15 Launchers - one in each arm and two allocated to each side torso. The 'Mech's missile ammunition is found in the arms, with five tons worth of LRM munitions protected by CASE II. Backing up the 'Mech at closer ranges are three Large Pulse Lasers, each mounted in each of the 'Mech's torsos. Six additional Double Heat Sinks are provided to help manage the tremendous heat levels generated.

history:The Tomahawk II was based on early prototypes developed during the Clan Invasion era, which were produced in limited numbers. The Tomahawk II was originally produced at the Wolves' W-7 Facilities on Weingarten until the late 3130s when the Clan undertook its migration to then exFree Worlds League space. Production of the 'Mech would resume on Keystone at Earthwerks-FWL, Incorporated. One of the Tomahawk II's most notable uses was during Clan Wolf's invasion of Tharkad in 3143. Beta Galaxy's Galaxy Commander Alaric Ward[5] utilized a binary of Tomahawk IIs in order to demoralize Tharkard's Lyran defenders. He deployed this elite Binary of Tomahawk IIs to defeat elements of the 2nd Royals at Nagelring in July.

manufacturer:Earthwerks-FWL, Inc.
primaryfactory:Keystone
systemmanufacturer:CHASSIS:DSAM Endo 10-Composite
systemmanufacturer:ENGINE:Starfire 300 XL
systemmanufacturer:ARMOR:Advanced/3
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 3a)
systemmanufacturer:TARGETING:Build 4 MadCat TTS
