Version:1.0
Tomahawk II
(Prime)
mul id:6303

Config:Biped Omnimech
techbase:Clan
era:3088
source:TRO: 3145 The Clans
rules level:4
role:Sniper




quirk:difficult_eject


mass:100
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo-Composite
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
HAG/30, Left Arm
ER Large Laser, Left Arm
HAG/30, Right Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLCASEII (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLCASEII (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Tomahawk II is an Assault OmniMech first produced by Clan Wolf in 3088. The ‘Mech is considered to be, for its time, the superior 'Mech when compared to other contemporaries within the ranks of the Inner Sphere and Inner Sphere Clans.

capabilities:The Tomahawk II is designed around the use of a DSAM Endo 10-Composite internal structure, which gives the design its cavernous pod capacity of 56 tons. The 'Mech is powered by a 300-Rated Starfire Extra-Light Fusion Engine, giving it a maximum speed of 54 kph. Protecting the engine and the Tomahawk II's other vitals is 19 tons of Advanced/3 standard armor, providing nearly maximum protection against enemy fire.

deployment:The 'Mech's Primary Configuration is fitted with a pair of Class 30 Hyper-Assault Gauss Rifles, one mounted in each of the arm actuators. Protected by CASE II, both weapons have a combined eight tons of ammunition split between them, giving each weapon 16 rounds of fire. Backing up the main guns are three long-reaching Extended-Range Large Lasers, with one found in each of the Tomahawk II's arms and one in the head. A pair of Medium Pulse Lasers rounds out the 'Mech's weaponry, giving it additional firepower at close-in ranges. Five additional Double Heat Sinks are fitted in the Omni Pod bays to help the 'Mech cope with the weapons' great heat buildup.

history:The Tomahawk II was based on early prototypes developed during the Clan Invasion era, which were produced in limited numbers. The Tomahawk II was originally produced at the Wolves' W-7 Facilities on Weingarten until the late 3130s when the Clan undertook its migration to then exFree Worlds League space. Production of the 'Mech would resume on Keystone at Earthwerks-FWL, Incorporated. One of the Tomahawk II's most notable uses was during Clan Wolf's invasion of Tharkad in 3143. Beta Galaxy's Galaxy Commander Alaric Ward[5] utilized a binary of Tomahawk IIs in order to demoralize Tharkard's Lyran defenders. He deployed this elite Binary of Tomahawk IIs to defeat elements of the 2nd Royals at Nagelring in July.

manufacturer:Earthwerks-FWL, Inc.
primaryfactory:Keystone
systemmanufacturer:CHASSIS:DSAM Endo 10-Composite
systemmanufacturer:ENGINE:Starfire 300 XL
systemmanufacturer:ARMOR:Advanced/3
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 3a)
systemmanufacturer:TARGETING:Build 4 MadCat TTS

