#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3028 Medium Mechs A
Cicada CDA-2A,18
Assassin ASN-21,25
Clint CLNT-2-3T,6
Whitworth WTH-1S,6
Vulcan VL-5T,6
Centurion CN9-A,12
Blackjack BJ-1,43
Hermes II HER-4K 'Hermes III',12
Whitworth WTH-1,61
Trebuchet TBT-5S,6
Trebuchet TBT-7K,6
Wyvern WVE-6N,12
Scorpion SCP-1N,25
Phoenix Hawk PXH-1,123
Hunchback HBK-4G,61
Shadow Hawk SHD-2H,43
Hunchback HBK-4H,6
Phoenix Hawk PXH-1K,61
Hunchback HBK-4N,6
Wolverine WVR-6R,61
Hunchback HBK-4P,6
Crab CRB-20,12
Hunchback HBK-4J,6
Dervish DV-6M,25
Shadow Hawk SHD-2K,61
Trebuchet TBT-5N,43
Wolverine WVR-6K,25
Griffin GRF-1N,223