###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 PerAndMerc Medium Meks
Centurion CN9-A,46
Centurion CN9-D,9
Dervish DV-6M,139
Dervish DV-7D,28
Griffin GRF-1N,116
Griffin GRF-3M,23
Hatchetman HCT-3F,69
Hatchetman HCT-5S,14
Hunchback HBK-4G,93
Hunchback HBK-5M,19
Marshal MHL-X1,28
Phoenix Hawk PXH-1,23
Phoenix Hawk PXH-3M,5
Stealth STH-1D,56
Vindicator VND-1R,162
Vindicator VND-3L,32
Wolverine WVR-6R,116
Wolverine WVR-7D,23
