###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 FWL Medium Meks
Apollo APL-1M,56
Blackjack BJ2-O,4
Blackjack BJ2-OA,3
Blackjack BJ2-OB,3
Blackjack BJ2-OC,3
Blackjack BJ2-OD,3
Blackjack BJ2-OE,3
Blackjack BJ2-OF,3
Blackjack BJ2-OR,3
Blackjack BJ2-OX,3
Buccaneer BCN-3R,83
Cicada CDA-3M,83
Firestarter FS9-O,3
Firestarter FS9-OA,3
Firestarter FS9-OB,3
Firestarter FS9-OC,3
Firestarter FS9-OD,3
Firestarter FS9-OE,3
Firestarter FS9-OF,2
Firestarter FS9-OG,2
Firestarter FS9-OH,2
Firestarter FS9-OR,2
Firestarter FS9-OX,2
Hermes II HER-2S,58
Hermes II HER-5S,81
Hunchback HBK-4G,46
Hunchback HBK-5M,65
Shadow Hawk SHD-2H,46
Shadow Hawk SHD-5M,65
Trebuchet TBT-5N,58
Trebuchet TBT-7M,81
Wolverine WVR-6R,69
Wolverine WVR-7M,97
Wraith TR1,56
