#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Trutzburg
</Name>

<Model>
(Standard)
</Model>

<motion_type>
spheroid
</motion_type>

<type>
IS Level 3
</type>

<year>
3112
</year>

<Tonnage>
6000
</Tonnage>

<BV>
</BV>

<fuel>
12000
</fuel>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
131
</heatsinks>

<sink_type>
1
</sink_type>

<structural_integrity>
15
</structural_integrity>

<Armor>
321
270
270
250
</Armor>

<armor_type>
20
</armor_type>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<engine_type>
0
</engine_type>

<transporters>
asfbay:6:3
MechBay:12:2
battlearmorbay:4:1
cargobay:432:1
</transporters>

<escape_pod>
5
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
97
</crew>

<battlearmor>
</battlearmor>

<marines>
</marines>

<passengers>
</passengers>

<otherpassenger>
</otherpassenger>

<Nose Equipment>
ISERPPC
ISERPPC
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:40
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISLongTomArtillery
ISLongTomArtillery
ISLongTomArtillery
ISLongTomArtillery Ammo:300
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISExtendedLRM20
ISExtendedLRM20
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
(R) ISERPPC
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGauss Ammo:40
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Artemis-Capable Ammo:30
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISAMS
(R) ISAMS
(R) ISAMS
(R) ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
ISERPPC
ISExtendedLRM20
ISExtendedLRM20
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
(R) ISERPPC
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGauss Ammo:40
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Artemis-Capable Ammo:30
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISAMS
(R) ISAMS
(R) ISAMS
(R) ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:20
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<source>
TRO 3145 Lyran Commonwealth - Late Republic
</source>
