#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Elemental II
</Name>
<Model>
(Production)
</Model>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>

</jumpingMP>

<Armor>
10
</Armor>

<armor_type>
28
</armor_type>

<armor_tech>
6
</armor_tech>

<Squad Equipment>
CLBAAPGaussRifle:RA
CLBAMyomerBooster:Body
BAAPMount:LA
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>

<type>
Clan Level 3
</type>

<year>
3084
</year>

<source>
TRO:Prototypes
</source>

<motion_type>
Leg
</motion_type>