Neoancient Marik 2700 Assault Meks F
@Neoancient Canopus 2700 Assault Meks F,4
@Neoancient Liao 2700 Assault Meks F,2
@Neoancient Star League 2700 Assault Meks C,22
@Neoancient Steiner 2700 Assault Meks F,9
Awesome AWS-8Q,60
Awesome AWS-8R,7
Banshee BNC-3E,73
Banshee BNC-3M,36
BattleMaster BLR-1G,63
Emperor EMP-5A,63
Goliath GOL-1H,44
Highlander HGN-732,23
Longbow LGB-0W,66
Longbow LGB-7Q,47
Pillager PLG-1N,9
Pillager PLG-3Z,9
Stalker STK-3F,71
Stalker STK-3H,9
Striker STC-2C,100
Victor VTR-9A,7
Victor VTR-9A1,7
Victor VTR-9B,57
