size 16 34
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "DesertTheme (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 9 "" "desert"
hex 0201 0 "rough:1" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 -1 "" "desert"
hex 1001 -1 "" "desert"
hex 1101 -1 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 9 "" "desert"
hex 1601 9 "" "desert"
hex 0102 9 "" "desert"
hex 0202 9 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "rough:1" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "" "desert"
hex 0802 -1 "" "desert"
hex 0902 -1 "" "desert"
hex 1002 -1 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 9 "" "desert"
hex 1602 9 "" "desert"
hex 0103 9 "" "desert"
hex 0203 9 "" "desert"
hex 0303 0 "" "desert"
hex 0403 0 "" "desert"
hex 0503 0 "rough:1" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 -1 "" "desert"
hex 0903 -1 "" "desert"
hex 1003 0 "woods:1;foliage_elev:1" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "rough:1" "desert"
hex 1403 9 "" "desert"
hex 1503 9 "rough:1" "desert"
hex 1603 9 "" "desert"
hex 0104 9 "" "desert"
hex 0204 9 "" "desert"
hex 0304 9 "rough:1" "desert"
hex 0404 9 "" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 -1 "" "desert"
hex 0904 -1 "" "desert"
hex 1004 0 "" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "rough:1" "desert"
hex 1304 0 "" "desert"
hex 1404 9 "rough:1" "desert"
hex 1504 9 "" "desert"
hex 1604 9 "" "desert"
hex 0105 9 "" "desert"
hex 0205 9 "woods:1;foliage_elev:1" "desert"
hex 0305 9 "" "desert"
hex 0405 0 "" "desert"
hex 0505 0 "" "desert"
hex 0605 0 "" "desert"
hex 0705 -1 "" "desert"
hex 0805 -1 "rough:1" "desert"
hex 0905 -1 "" "desert"
hex 1005 0 "" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "" "desert"
hex 1305 0 "" "desert"
hex 1405 9 "woods:1;foliage_elev:1" "desert"
hex 1505 9 "" "desert"
hex 1605 9 "" "desert"
hex 0106 9 "" "desert"
hex 0206 0 "rough:1" "desert"
hex 0306 0 "" "desert"
hex 0406 0 "rough:1" "desert"
hex 0506 0 "rough:1" "desert"
hex 0606 0 "" "desert"
hex 0706 -1 "" "desert"
hex 0806 -2 "" "desert"
hex 0906 -1 "" "desert"
hex 1006 0 "woods:1;foliage_elev:1" "desert"
hex 1106 0 "" "desert"
hex 1206 0 "" "desert"
hex 1306 9 "woods:1;foliage_elev:1" "desert"
hex 1406 9 "woods:1;foliage_elev:1" "desert"
hex 1506 9 "woods:1;foliage_elev:1" "desert"
hex 1606 9 "" "desert"
hex 0107 9 "" "desert"
hex 0207 0 "" "desert"
hex 0307 0 "" "desert"
hex 0407 0 "" "desert"
hex 0507 0 "" "desert"
hex 0607 -1 "" "desert"
hex 0707 -1 "" "desert"
hex 0807 -2 "" "desert"
hex 0907 -1 "" "desert"
hex 1007 -1 "" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "rough:1" "desert"
hex 1307 0 "" "desert"
hex 1407 0 "" "desert"
hex 1507 9 "" "desert"
hex 1607 9 "" "desert"
hex 0108 9 "" "desert"
hex 0208 9 "" "desert"
hex 0308 0 "" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "" "desert"
hex 0608 -1 "" "desert"
hex 0708 -1 "" "desert"
hex 0808 -2 "" "desert"
hex 0908 -2 "" "desert"
hex 1008 -2 "rough:1" "desert"
hex 1108 -1 "" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "rough:1" "desert"
hex 1408 0 "" "desert"
hex 1508 9 "woods:1;foliage_elev:1" "desert"
hex 1608 9 "" "desert"
hex 0109 9 "" "desert"
hex 0209 9 "" "desert"
hex 0309 0 "" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "" "desert"
hex 0609 -1 "" "desert"
hex 0709 -2 "" "desert"
hex 0809 9 "" "desert"
hex 0909 -2 "rough:1" "desert"
hex 1009 -2 "" "desert"
hex 1109 -1 "" "desert"
hex 1209 -1 "" "desert"
hex 1309 0 "" "desert"
hex 1409 0 "" "desert"
hex 1509 0 "rough:1" "desert"
hex 1609 9 "" "desert"
hex 0110 9 "woods:1;foliage_elev:1" "desert"
hex 0210 9 "" "desert"
hex 0310 9 "rough:1" "desert"
hex 0410 9 "rough:1" "desert"
hex 0510 0 "" "desert"
hex 0610 -1 "" "desert"
hex 0710 -2 "" "desert"
hex 0810 -2 "" "desert"
hex 0910 9 "" "desert"
hex 1010 9 "" "desert"
hex 1110 -2 "" "desert"
hex 1210 -1 "" "desert"
hex 1310 0 "" "desert"
hex 1410 0 "rough:1" "desert"
hex 1510 0 "" "desert"
hex 1610 9 "" "desert"
hex 0111 9 "" "desert"
hex 0211 9 "woods:1;foliage_elev:1" "desert"
hex 0311 9 "" "desert"
hex 0411 9 "" "desert"
hex 0511 0 "" "desert"
hex 0611 -1 "" "desert"
hex 0711 -2 "rough:1" "desert"
hex 0811 -2 "" "desert"
hex 0911 9 "" "desert"
hex 1011 -2 "" "desert"
hex 1111 -2 "" "desert"
hex 1211 -1 "" "desert"
hex 1311 0 "" "desert"
hex 1411 0 "rough:1" "desert"
hex 1511 0 "" "desert"
hex 1611 9 "woods:1;foliage_elev:1" "desert"
hex 0112 9 "" "desert"
hex 0212 9 "" "desert"
hex 0312 9 "" "desert"
hex 0412 0 "rough:1" "desert"
hex 0512 0 "" "desert"
hex 0612 0 "woods:1;foliage_elev:1" "desert"
hex 0712 -1 "" "desert"
hex 0812 -2 "" "desert"
hex 0912 -2 "rough:1" "desert"
hex 1012 -2 "" "desert"
hex 1112 -1 "" "desert"
hex 1212 0 "" "desert"
hex 1312 0 "" "desert"
hex 1412 0 "" "desert"
hex 1512 0 "" "desert"
hex 1612 9 "" "desert"
hex 0113 9 "" "desert"
hex 0213 9 "" "desert"
hex 0313 9 "" "desert"
hex 0413 0 "" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "" "desert"
hex 0713 -1 "" "desert"
hex 0813 -1 "" "desert"
hex 0913 -2 "" "desert"
hex 1013 -1 "" "desert"
hex 1113 -1 "" "desert"
hex 1213 0 "" "desert"
hex 1313 0 "rough:1" "desert"
hex 1413 9 "" "desert"
hex 1513 9 "woods:1;foliage_elev:1" "desert"
hex 1613 9 "" "desert"
hex 0114 9 "" "desert"
hex 0214 9 "" "desert"
hex 0314 0 "rough:1" "desert"
hex 0414 0 "rough:1" "desert"
hex 0514 0 "" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "woods:1;foliage_elev:1" "desert"
hex 0814 -1 "" "desert"
hex 0914 -1 "" "desert"
hex 1014 0 "woods:1;foliage_elev:1" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "" "desert"
hex 1414 9 "" "desert"
hex 1514 9 "woods:1;foliage_elev:1" "desert"
hex 1614 9 "" "desert"
hex 0115 9 "" "desert"
hex 0215 0 "rough:1" "desert"
hex 0315 0 "" "desert"
hex 0415 0 "" "desert"
hex 0515 0 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "" "desert"
hex 0815 -1 "" "desert"
hex 0915 -1 "" "desert"
hex 1015 -1 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 9 "woods:1;foliage_elev:1" "desert"
hex 1515 9 "" "desert"
hex 1615 9 "" "desert"
hex 0116 9 "" "desert"
hex 0216 9 "" "desert"
hex 0316 0 "" "desert"
hex 0416 0 "" "desert"
hex 0516 0 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "" "desert"
hex 0816 -1 "" "desert"
hex 0916 -1 "" "desert"
hex 1016 -1 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "rough:1" "desert"
hex 1316 9 "" "desert"
hex 1416 9 "" "desert"
hex 1516 9 "" "desert"
hex 1616 9 "" "desert"
hex 0117 9 "" "desert"
hex 0217 9 "" "desert"
hex 0317 9 "rough:1" "desert"
hex 0417 0 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 -1 "" "desert"
hex 0917 -1 "" "desert"
hex 1017 -1 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "rough:1" "desert"
hex 1417 9 "" "desert"
hex 1517 9 "woods:1;foliage_elev:1" "desert"
hex 1617 9 "" "desert"
hex 0118 9 "" "desert"
hex 0218 9 "" "desert"
hex 0318 9 "" "desert"
hex 0418 9 "woods:1;foliage_elev:1" "desert"
hex 0518 0 "" "desert"
hex 0618 0 "" "desert"
hex 0718 0 "" "desert"
hex 0818 -1 "" "desert"
hex 0918 -2 "" "desert"
hex 1018 -2 "" "desert"
hex 1118 -1 "" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "" "desert"
hex 1418 0 "" "desert"
hex 1518 9 "" "desert"
hex 1618 9 "" "desert"
hex 0119 9 "" "desert"
hex 0219 9 "" "desert"
hex 0319 9 "woods:1;foliage_elev:1" "desert"
hex 0419 9 "" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "rough:1" "desert"
hex 0719 0 "woods:1;foliage_elev:1" "desert"
hex 0819 -1 "" "desert"
hex 0919 -2 "rough:1" "desert"
hex 1019 -1 "" "desert"
hex 1119 -1 "" "desert"
hex 1219 0 "" "desert"
hex 1319 0 "" "desert"
hex 1419 0 "" "desert"
hex 1519 9 "" "desert"
hex 1619 9 "" "desert"
hex 0120 9 "" "desert"
hex 0220 9 "" "desert"
hex 0320 9 "woods:1;foliage_elev:1" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "" "desert"
hex 0720 0 "" "desert"
hex 0820 -1 "" "desert"
hex 0920 -1 "" "desert"
hex 1020 -1 "" "desert"
hex 1120 0 "" "desert"
hex 1220 0 "rough:1" "desert"
hex 1320 0 "rough:1" "desert"
hex 1420 9 "woods:1;foliage_elev:1" "desert"
hex 1520 9 "woods:1;foliage_elev:1" "desert"
hex 1620 9 "" "desert"
hex 0121 9 "" "desert"
hex 0221 9 "" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "" "desert"
hex 0521 0 "" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "woods:1;foliage_elev:1" "desert"
hex 0821 0 "woods:1;foliage_elev:1" "desert"
hex 0921 -1 "" "desert"
hex 1021 -1 "" "desert"
hex 1121 0 "" "desert"
hex 1221 9 "" "desert"
hex 1321 9 "" "desert"
hex 1421 9 "woods:1;foliage_elev:1" "desert"
hex 1521 9 "" "desert"
hex 1621 9 "" "desert"
hex 0122 9 "" "desert"
hex 0222 9 "woods:1;foliage_elev:1" "desert"
hex 0322 0 "" "desert"
hex 0422 0 "" "desert"
hex 0522 0 "rough:1" "desert"
hex 0622 0 "" "desert"
hex 0722 0 "" "desert"
hex 0822 -1 "" "desert"
hex 0922 -1 "" "desert"
hex 1022 -1 "" "desert"
hex 1122 0 "woods:1;foliage_elev:1" "desert"
hex 1222 9 "" "desert"
hex 1322 9 "" "desert"
hex 1422 9 "" "desert"
hex 1522 9 "rough:1" "desert"
hex 1622 9 "" "desert"
hex 0123 9 "" "desert"
hex 0223 9 "" "desert"
hex 0323 0 "" "desert"
hex 0423 0 "" "desert"
hex 0523 0 "rough:1" "desert"
hex 0623 0 "rough:1" "desert"
hex 0723 0 "" "desert"
hex 0823 -1 "" "desert"
hex 0923 -2 "" "desert"
hex 1023 -1 "" "desert"
hex 1123 0 "" "desert"
hex 1223 0 "" "desert"
hex 1323 9 "" "desert"
hex 1423 9 "" "desert"
hex 1523 9 "" "desert"
hex 1623 9 "" "desert"
hex 0124 9 "rough:1" "desert"
hex 0224 9 "rough:1" "desert"
hex 0324 9 "" "desert"
hex 0424 9 "" "desert"
hex 0524 0 "" "desert"
hex 0624 0 "" "desert"
hex 0724 -1 "" "desert"
hex 0824 -1 "" "desert"
hex 0924 -2 "" "desert"
hex 1024 -2 "rough:1" "desert"
hex 1124 -1 "" "desert"
hex 1224 -1 "" "desert"
hex 1324 0 "" "desert"
hex 1424 9 "" "desert"
hex 1524 9 "rough:1" "desert"
hex 1624 9 "" "desert"
hex 0125 9 "" "desert"
hex 0225 9 "" "desert"
hex 0325 9 "" "desert"
hex 0425 9 "" "desert"
hex 0525 0 "" "desert"
hex 0625 -1 "" "desert"
hex 0725 -1 "" "desert"
hex 0825 -2 "" "desert"
hex 0925 -2 "rough:1" "desert"
hex 1025 9 "" "desert"
hex 1125 -2 "" "desert"
hex 1225 -1 "" "desert"
hex 1325 0 "" "desert"
hex 1425 0 "" "desert"
hex 1525 9 "" "desert"
hex 1625 9 "" "desert"
hex 0126 9 "" "desert"
hex 0226 9 "" "desert"
hex 0326 9 "woods:1;foliage_elev:1" "desert"
hex 0426 0 "rough:1" "desert"
hex 0526 0 "rough:1" "desert"
hex 0626 -1 "" "desert"
hex 0726 -2 "rough:1" "desert"
hex 0826 9 "" "desert"
hex 0926 9 "" "desert"
hex 1026 -2 "rough:1" "desert"
hex 1126 -2 "" "desert"
hex 1226 -1 "" "desert"
hex 1326 0 "" "desert"
hex 1426 9 "" "desert"
hex 1526 9 "" "desert"
hex 1626 9 "" "desert"
hex 0127 9 "rough:1" "desert"
hex 0227 9 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "" "desert"
hex 0527 -1 "" "desert"
hex 0627 -1 "" "desert"
hex 0727 -2 "" "desert"
hex 0827 9 "" "desert"
hex 0927 9 "" "desert"
hex 1027 -2 "" "desert"
hex 1127 -1 "" "desert"
hex 1227 0 "rough:1" "desert"
hex 1327 0 "rough:1" "desert"
hex 1427 9 "rough:1" "desert"
hex 1527 9 "" "desert"
hex 1627 9 "" "desert"
hex 0128 9 "" "desert"
hex 0228 9 "" "desert"
hex 0328 0 "" "desert"
hex 0428 0 "" "desert"
hex 0528 -1 "" "desert"
hex 0628 -1 "" "desert"
hex 0728 -2 "" "desert"
hex 0828 -2 "" "desert"
hex 0928 -2 "rough:1" "desert"
hex 1028 -1 "" "desert"
hex 1128 -1 "" "desert"
hex 1228 0 "rough:1" "desert"
hex 1328 9 "rough:1" "desert"
hex 1428 9 "woods:1;foliage_elev:1" "desert"
hex 1528 9 "woods:1;foliage_elev:1" "desert"
hex 1628 9 "" "desert"
hex 0129 0 "" "desert"
hex 0229 0 "" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "" "desert"
hex 0529 0 "" "desert"
hex 0629 -1 "" "desert"
hex 0729 -2 "" "desert"
hex 0829 -2 "" "desert"
hex 0929 -2 "" "desert"
hex 1029 -1 "" "desert"
hex 1129 0 "woods:1;foliage_elev:1" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "" "desert"
hex 0130 0 "" "desert"
hex 0230 0 "woods:1;foliage_elev:1" "desert"
hex 0330 0 "woods:1;foliage_elev:1" "desert"
hex 0430 0 "" "desert"
hex 0530 0 "" "desert"
hex 0630 0 "woods:1;foliage_elev:1" "desert"
hex 0730 -1 "" "desert"
hex 0830 -1 "rough:1" "desert"
hex 0930 -1 "" "desert"
hex 1030 0 "woods:1;foliage_elev:1" "desert"
hex 1130 0 "" "desert"
hex 1230 0 "" "desert"
hex 1330 0 "" "desert"
hex 1430 0 "woods:1;foliage_elev:1" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 0131 0 "" "desert"
hex 0231 0 "rough:1" "desert"
hex 0331 0 "" "desert"
hex 0431 0 "rough:1" "desert"
hex 0531 0 "rough:1" "desert"
hex 0631 0 "" "desert"
hex 0731 -1 "" "desert"
hex 0831 -1 "" "desert"
hex 0931 -1 "" "desert"
hex 1031 0 "woods:1;foliage_elev:1" "desert"
hex 1131 0 "rough:1" "desert"
hex 1231 0 "rough:1" "desert"
hex 1331 0 "woods:1;foliage_elev:1" "desert"
hex 1431 0 "" "desert"
hex 1531 0 "" "desert"
hex 1631 0 "" "desert"
hex 0132 0 "" "desert"
hex 0232 0 "" "desert"
hex 0332 0 "" "desert"
hex 0432 0 "" "desert"
hex 0532 0 "" "desert"
hex 0632 0 "" "desert"
hex 0732 -1 "" "desert"
hex 0832 -1 "" "desert"
hex 0932 -1 "" "desert"
hex 1032 0 "" "desert"
hex 1132 0 "rough:1" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "" "desert"
hex 1532 0 "rough:1" "desert"
hex 1632 0 "rough:1" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "" "desert"
hex 0333 0 "" "desert"
hex 0433 0 "woods:1;foliage_elev:1" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 -1 "" "desert"
hex 0833 -1 "" "desert"
hex 0933 0 "" "desert"
hex 1033 0 "" "desert"
hex 1133 0 "" "desert"
hex 1233 0 "woods:1;foliage_elev:1" "desert"
hex 1333 0 "" "desert"
hex 1433 0 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 0134 0 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "" "desert"
hex 0734 -1 "" "desert"
hex 0834 -1 "" "desert"
hex 0934 0 "" "desert"
hex 1034 0 "" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
end
