size 32 17
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Fields (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "woods:2;foliage_elev:2" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "woods:1;foliage_elev:2" "grass"
hex 1201 0 "water:2" "grass"
hex 1301 0 "road:1:5" "grass"
hex 1401 0 "road:1:40" "grass"
hex 1501 0 "planted_fields:5" "grass"
hex 1601 0 "planted_fields:5" "grass"
hex 1701 0 "planted_fields:5" "grass"
hex 1801 0 "planted_fields:5" "grass"
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 0 "" ""
hex 3001 0 "" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 0102 0 "" "grass"
hex 0202 0 "woods:1;foliage_elev:2" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "woods:2;foliage_elev:2" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "woods:1;foliage_elev:2" "grass"
hex 1102 0 "woods:1;foliage_elev:2" "grass"
hex 1202 0 "water:0" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "road:1:9" "grass"
hex 1502 0 "planted_fields:5" "grass"
hex 1602 0 "planted_fields:5" "grass"
hex 1702 0 "planted_fields:5" "grass"
hex 1802 0 "woods:2;foliage_elev:2" ""
hex 1902 0 "woods:1;foliage_elev:2" ""
hex 2002 1 "" ""
hex 2102 1 "" ""
hex 2202 1 "" ""
hex 2302 0 "" ""
hex 2402 1 "woods:1;foliage_elev:2" ""
hex 2502 1 "woods:1;foliage_elev:2" ""
hex 2602 0 "planted_fields:5" "grass"
hex 2702 0 "" ""
hex 2802 0 "woods:1;foliage_elev:2" ""
hex 2902 0 "woods:1;foliage_elev:2" ""
hex 3002 1 "" ""
hex 3102 0 "" ""
hex 3202 0 "" ""
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "woods:2;foliage_elev:2" "grass"
hex 0503 0 "woods:2;foliage_elev:2" "grass"
hex 0603 1 "woods:1;foliage_elev:2" "grass"
hex 0703 1 "" "grass"
hex 0803 1 "" "grass"
hex 0903 0 "woods:1;foliage_elev:2" "grass"
hex 1003 0 "water:1" "grass"
hex 1103 0 "water:0" "grass"
hex 1203 1 "" "grass"
hex 1303 1 "" "grass"
hex 1403 0 "road:1:9" "grass"
hex 1503 0 "planted_fields:5" "grass"
hex 1603 0 "planted_fields:5" "grass"
hex 1703 0 "planted_fields:5" "grass"
hex 1803 0 "planted_fields:5" "grass"
hex 1903 0 "woods:1;foliage_elev:2" ""
hex 2003 1 "woods:1;foliage_elev:2" ""
hex 2103 1 "" ""
hex 2203 2 "" ""
hex 2303 1 "" ""
hex 2403 1 "" ""
hex 2503 0 "planted_fields:5" "grass"
hex 2603 0 "planted_fields:5" "grass"
hex 2703 0 "planted_fields:5" "grass"
hex 2803 0 "planted_fields:5" "grass"
hex 2903 1 "woods:1;foliage_elev:2" ""
hex 3003 2 "" ""
hex 3103 1 "" ""
hex 3203 0 "" ""
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "woods:1;foliage_elev:2" "grass"
hex 0404 0 "planted_fields:5" "grass"
hex 0504 0 "woods:1;foliage_elev:2" "grass"
hex 0604 1 "woods:1;foliage_elev:2" "grass"
hex 0704 2 "" "grass"
hex 0804 2 "" "grass"
hex 0904 0 "water:1" "grass"
hex 1004 1 "woods:1;foliage_elev:2" "grass"
hex 1104 1 "" "grass"
hex 1204 1 "" "grass"
hex 1304 1 "woods:1;foliage_elev:2" "grass"
hex 1404 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1504 0 "planted_fields:5" "grass"
hex 1604 0 "planted_fields:5" "grass"
hex 1704 0 "planted_fields:5" "grass"
hex 1804 0 "planted_fields:5" "grass"
hex 1904 1 "" ""
hex 2004 2 "woods:1;foliage_elev:2" ""
hex 2104 2 "" ""
hex 2204 1 "" ""
hex 2304 1 "" ""
hex 2404 0 "planted_fields:5" "grass"
hex 2504 0 "planted_fields:5" "grass"
hex 2604 0 "planted_fields:5" "grass"
hex 2704 0 "planted_fields:5" "grass"
hex 2804 1 "" ""
hex 2904 1 "" ""
hex 3004 2 "" ""
hex 3104 0 "" ""
hex 3204 0 "" ""
hex 0105 0 "" "grass"
hex 0205 0 "planted_fields:5" "grass"
hex 0305 0 "planted_fields:5" "grass"
hex 0405 0 "planted_fields:5" "grass"
hex 0505 0 "planted_fields:5" "grass"
hex 0605 0 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 0705 1 "" "grass"
hex 0805 1 "" "grass"
hex 0905 0 "water:1" "grass"
hex 1005 0 "water:1" "grass"
hex 1105 0 "" "grass"
hex 1205 0 "" "grass"
hex 1305 0 "woods:1;foliage_elev:2" "grass"
hex 1405 0 "planted_fields:5" "grass"
hex 1505 0 "road:1:36" "grass"
hex 1605 0 "road:1" "grass"
hex 1705 0 "planted_fields:5" "grass"
hex 1805 0 "planted_fields:5" "grass"
hex 1905 1 "" ""
hex 2005 2 "" ""
hex 2105 2 "" ""
hex 2205 1 "" ""
hex 2305 0 "woods:1;foliage_elev:2" ""
hex 2405 0 "woods:1;foliage_elev:2" ""
hex 2505 0 "planted_fields:5" "grass"
hex 2605 0 "planted_fields:5" "grass"
hex 2705 0 "planted_fields:5" "grass"
hex 2805 0 "woods:1;foliage_elev:2" ""
hex 2905 2 "" ""
hex 3005 1 "" ""
hex 3105 0 "" ""
hex 3205 0 "" ""
hex 0106 0 "planted_fields:5" "grass"
hex 0206 0 "planted_fields:5" "grass"
hex 0306 0 "planted_fields:5" "grass"
hex 0406 0 "planted_fields:5" "grass"
hex 0506 0 "planted_fields:5" "grass"
hex 0606 0 "woods:2;road:2:8;foliage_elev:2" "grass"
hex 0706 0 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "water:1" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "planted_fields:5" "grass"
hex 1306 0 "planted_fields:5" "grass"
hex 1406 0 "planted_fields:5" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "road:1" "grass"
hex 1706 0 "woods:1;foliage_elev:2" ""
hex 1806 1 "" ""
hex 1906 1 "" ""
hex 2006 2 "" ""
hex 2106 1 "" ""
hex 2206 0 "road:1" "grass"
hex 2306 0 "road:1" "grass"
hex 2406 0 "planted_fields:5" "grass"
hex 2506 0 "planted_fields:5" "grass"
hex 2606 0 "planted_fields:5" "grass"
hex 2706 0 "planted_fields:5" "grass"
hex 2806 0 "planted_fields:5" "grass"
hex 2906 1 "" ""
hex 3006 0 "" ""
hex 3106 0 "" ""
hex 3206 0 "" ""
hex 0107 0 "planted_fields:5" "grass"
hex 0207 0 "planted_fields:5" "grass"
hex 0307 0 "planted_fields:5" "grass"
hex 0407 0 "planted_fields:5" "grass"
hex 0507 0 "planted_fields:5" "grass"
hex 0607 0 "road:1:5" "grass"
hex 0707 0 "woods:1;foliage_elev:2" "grass"
hex 0807 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0907 0 "woods:1;foliage_elev:2" "grass"
hex 1007 0 "water:1" "grass"
hex 1107 0 "woods:1;foliage_elev:2" "grass"
hex 1207 0 "planted_fields:5" "grass"
hex 1307 0 "planted_fields:5" "grass"
hex 1407 0 "planted_fields:5" "grass"
hex 1507 0 "woods:1;foliage_elev:2" "grass"
hex 1607 0 "road:1" "grass"
hex 1707 0 "" ""
hex 1807 1 "" ""
hex 1907 2 "" ""
hex 2007 1 "" ""
hex 2107 0 "" ""
hex 2207 0 "road:1" "grass"
hex 2307 0 "" ""
hex 2407 1 "" ""
hex 2507 0 "planted_fields:5" "grass"
hex 2607 1 "planted_fields:5" "grass"
hex 2707 0 "planted_fields:5" "grass"
hex 2807 1 "" ""
hex 2907 1 "" ""
hex 3007 0 "" ""
hex 3107 0 "woods:2;foliage_elev:2" ""
hex 3207 0 "" ""
hex 0108 0 "planted_fields:5" "grass"
hex 0208 0 "planted_fields:5" "grass"
hex 0308 0 "planted_fields:5" "grass"
hex 0408 0 "woods:2;foliage_elev:2" "grass"
hex 0508 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0608 0 "" "grass"
hex 0708 0 "road:1:36" "grass"
hex 0808 0 "road:1:36" "grass"
hex 0908 0 "woods:1;foliage_elev:2" "grass"
hex 1008 0 "water:1" "grass"
hex 1108 0 "woods:1;foliage_elev:2" "grass"
hex 1208 0 "planted_fields:5" "grass"
hex 1308 0 "planted_fields:5" "grass"
hex 1408 0 "planted_fields:5" "grass"
hex 1508 0 "" "grass"
hex 1608 0 "road:1" "grass"
hex 1708 1 "" ""
hex 1808 1 "" ""
hex 1908 1 "" ""
hex 2008 0 "road:1" "grass"
hex 2108 0 "" ""
hex 2208 0 "road:1:9" "grass"
hex 2308 1 "" ""
hex 2408 1 "" ""
hex 2508 2 "" ""
hex 2608 2 "woods:1;foliage_elev:2" ""
hex 2708 2 "woods:1;foliage_elev:2" ""
hex 2808 2 "" ""
hex 2908 1 "" ""
hex 3008 0 "" ""
hex 3108 0 "" ""
hex 3208 0 "" ""
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "woods:1;foliage_elev:2" "grass"
hex 0409 0 "woods:2;foliage_elev:2" "grass"
hex 0509 0 "woods:2;foliage_elev:2" "grass"
hex 0609 0 "water:1" "grass"
hex 0709 0 "water:1" "grass"
hex 0809 0 "water:1" "grass"
hex 0909 0 "water:1;bridge:1:36;bridge_cf:100;bridge_elev:0" ""
hex 1009 0 "road:1:36" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "planted_fields:5" "grass"
hex 1309 0 "planted_fields:5" "grass"
hex 1409 0 "woods:2;foliage_elev:2" "grass"
hex 1509 0 "woods:1;foliage_elev:2" "grass"
hex 1609 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1709 0 "" ""
hex 1809 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1909 0 "road:1" "grass"
hex 2009 0 "" ""
hex 2109 0 "road:1:36" "grass"
hex 2209 0 "road:1" "grass"
hex 2309 0 "" ""
hex 2409 1 "" ""
hex 2509 1 "" ""
hex 2609 0 "" ""
hex 2709 1 "" ""
hex 2809 1 "" ""
hex 2909 1 "" ""
hex 3009 1 "" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 0110 0 "woods:1;foliage_elev:2" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "woods:1;foliage_elev:2" "grass"
hex 0510 0 "water:1" "grass"
hex 0610 0 "woods:1;foliage_elev:2" "grass"
hex 0710 0 "woods:1;foliage_elev:2" "grass"
hex 0810 0 "planted_fields:5" "grass"
hex 0910 0 "woods:2;foliage_elev:2" "grass"
hex 1010 0 "woods:1;foliage_elev:2" "grass"
hex 1110 0 "road:1:36" "grass"
hex 1210 0 "road:1:36" "grass"
hex 1310 0 "woods:1;foliage_elev:2" "grass"
hex 1410 0 "road:1" "grass"
hex 1510 0 "road:1" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1810 0 "woods:1;foliage_elev:2" ""
hex 1910 0 "" ""
hex 2010 1 "" ""
hex 2110 1 "" ""
hex 2210 0 "road:1:9" "grass"
hex 2310 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 2410 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 2510 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 2610 0 "road:1" "grass"
hex 2710 0 "" ""
hex 2810 0 "" ""
hex 2910 1 "" ""
hex 3010 0 "" ""
hex 3110 1 "" ""
hex 3210 0 "road:1:18" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "woods:1;foliage_elev:2" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "water:1" "grass"
hex 0611 0 "planted_fields:5" "grass"
hex 0711 0 "planted_fields:5" "grass"
hex 0811 0 "planted_fields:5" "grass"
hex 0911 0 "planted_fields:5" "grass"
hex 1011 0 "woods:1;foliage_elev:2" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "road:1:18" "grass"
hex 1311 0 "road:1:50" "grass"
hex 1411 0 "" ""
hex 1511 0 "woods:1;foliage_elev:2" "grass"
hex 1611 0 "planted_fields:5" "grass"
hex 1711 0 "woods:2;foliage_elev:2" ""
hex 1811 0 "" ""
hex 1911 1 "woods:1;foliage_elev:2" ""
hex 2011 1 "" ""
hex 2111 0 "" ""
hex 2211 0 "road:1" "grass"
hex 2311 0 "" ""
hex 2411 1 "" ""
hex 2511 0 "" ""
hex 2611 1 "" ""
hex 2711 0 "road:1" "grass"
hex 2811 0 "road:1" "grass"
hex 2911 0 "" ""
hex 3011 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 3111 0 "road:1" "grass"
hex 3211 0 "" ""
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "woods:1;foliage_elev:2" "grass"
hex 0512 0 "water:1" "grass"
hex 0612 0 "planted_fields:5" "grass"
hex 0712 0 "planted_fields:5" "grass"
hex 0812 0 "planted_fields:5" "grass"
hex 0912 0 "planted_fields:5" "grass"
hex 1012 0 "woods:1;foliage_elev:2" "grass"
hex 1112 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1212 0 "woods:1;foliage_elev:2" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "planted_fields:5" "grass"
hex 1512 0 "planted_fields:5" "grass"
hex 1612 0 "planted_fields:5" "grass"
hex 1712 0 "planted_fields:5" "grass"
hex 1812 1 "planted_fields:5" "grass"
hex 1912 1 "" ""
hex 2012 2 "" ""
hex 2112 1 "" ""
hex 2212 0 "road:1" "grass"
hex 2312 1 "" ""
hex 2412 1 "woods:1;foliage_elev:2" ""
hex 2512 1 "" ""
hex 2612 0 "woods:1;foliage_elev:2" ""
hex 2712 0 "woods:2;foliage_elev:2" ""
hex 2812 0 "" ""
hex 2912 0 "road:1" "grass"
hex 3012 1 "" ""
hex 3112 1 "woods:1;foliage_elev:2" ""
hex 3212 0 "" ""
hex 0113 0 "woods:1;foliage_elev:2" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "water:1" "grass"
hex 0613 0 "water:1" "grass"
hex 0713 0 "planted_fields:5" "grass"
hex 0813 0 "woods:2;foliage_elev:2" "grass"
hex 0913 0 "woods:2;foliage_elev:2" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "road:1" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "woods:2;foliage_elev:2" "grass"
hex 1413 0 "planted_fields:5" "grass"
hex 1513 0 "planted_fields:5" "grass"
hex 1613 0 "planted_fields:5" "grass"
hex 1713 0 "planted_fields:5" "grass"
hex 1813 1 "planted_fields:5" "grass"
hex 1913 2 "" ""
hex 2013 1 "" ""
hex 2113 1 "" ""
hex 2213 0 "road:1" "grass"
hex 2313 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2413 1 "" ""
hex 2513 1 "woods:1;foliage_elev:2" ""
hex 2613 0 "planted_fields:5" "grass"
hex 2713 0 "planted_fields:5" "grass"
hex 2813 1 "" ""
hex 2913 0 "" ""
hex 3013 1 "" ""
hex 3113 0 "woods:1;foliage_elev:2" ""
hex 3213 0 "" ""
hex 0114 0 "" "grass"
hex 0214 0 "woods:1;foliage_elev:2" "grass"
hex 0314 0 "woods:1;foliage_elev:2" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "woods:1;foliage_elev:2" "grass"
hex 0614 0 "water:2" "grass"
hex 0714 0 "woods:1;foliage_elev:2" "grass"
hex 0814 0 "woods:1;foliage_elev:2" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "road:1" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "woods:1;foliage_elev:2" "grass"
hex 1414 0 "planted_fields:5" "grass"
hex 1514 0 "planted_fields:5" "grass"
hex 1614 0 "planted_fields:5" "grass"
hex 1714 1 "planted_fields:5" "grass"
hex 1814 1 "planted_fields:5" "grass"
hex 1914 2 "" ""
hex 2014 1 "" ""
hex 2114 0 "bldg_elev:2;building:2:8;bldg_cf:40" ""
hex 2214 0 "woods:1;foliage_elev:2" ""
hex 2314 0 "road:1" "grass"
hex 2414 0 "planted_fields:5" "grass"
hex 2514 0 "planted_fields:5" "grass"
hex 2614 0 "planted_fields:5" "grass"
hex 2714 1 "planted_fields:5" "grass"
hex 2814 2 "" ""
hex 2914 2 "" ""
hex 3014 1 "" ""
hex 3114 0 "" ""
hex 3214 0 "" ""
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "woods:1;foliage_elev:2" "grass"
hex 0415 0 "woods:2;foliage_elev:2" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "water:0" "grass"
hex 0815 0 "water:0" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "woods:1;foliage_elev:2" "grass"
hex 1415 0 "woods:2;foliage_elev:2" "grass"
hex 1515 0 "planted_fields:5" "grass"
hex 1615 0 "planted_fields:5" "grass"
hex 1715 0 "planted_fields:5" "grass"
hex 1815 1 "planted_fields:5" "grass"
hex 1915 2 "" ""
hex 2015 1 "" ""
hex 2115 0 "bldg_elev:2;building:2:1;bldg_cf:40" ""
hex 2215 0 "" ""
hex 2315 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2415 0 "planted_fields:5" "grass"
hex 2515 0 "planted_fields:5" "grass"
hex 2615 1 "planted_fields:5" "grass"
hex 2715 1 "planted_fields:5" "grass"
hex 2815 2 "" ""
hex 2915 1 "" ""
hex 3015 0 "" ""
hex 3115 1 "" ""
hex 3215 0 "" ""
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "woods:2;foliage_elev:2" "grass"
hex 0516 0 "woods:2;foliage_elev:2" "grass"
hex 0616 0 "woods:1;foliage_elev:2" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "woods:1;foliage_elev:2" "grass"
hex 0916 0 "water:1" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 1216 0 "" "grass"
hex 1316 0 "" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "woods:1;foliage_elev:2" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "planted_fields:5" "grass"
hex 1816 0 "planted_fields:5" "grass"
hex 1916 1 "" ""
hex 2016 0 "" ""
hex 2116 1 "" ""
hex 2216 0 "woods:2;foliage_elev:2" ""
hex 2316 0 "woods:1;foliage_elev:2" ""
hex 2416 0 "planted_fields:5" "grass"
hex 2516 0 "planted_fields:5" "grass"
hex 2616 1 "planted_fields:5" "grass"
hex 2716 1 "planted_fields:5" "grass"
hex 2816 1 "" ""
hex 2916 1 "" ""
hex 3016 0 "" ""
hex 3116 0 "" ""
hex 3216 0 "" ""
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "water:1" "grass"
hex 0917 0 "water:1" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "road:1:9" "grass"
hex 1217 0 "" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "" ""
hex 1817 0 "" ""
hex 1917 0 "" ""
hex 2017 0 "" ""
hex 2117 0 "" ""
hex 2217 0 "" ""
hex 2317 0 "" ""
hex 2417 0 "planted_fields:5" "grass"
hex 2517 0 "planted_fields:5" "grass"
hex 2617 0 "planted_fields:5" "grass"
hex 2717 0 "planted_fields:5" "grass"
hex 2817 0 "woods:1;foliage_elev:2" ""
hex 2917 0 "" ""
hex 3017 0 "" ""
hex 3117 0 "" ""
hex 3217 0 "" ""
end
