size 32 51
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "HeavyUrban (Auto)"
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "bldg_elev:4;building:2:8;bldg_cf:40" "grass"
hex 0201 0 "road:1:9" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "road:1:18" "grass"
hex 0501 0 "road:1:18" "grass"
hex 0601 0 "bldg_elev:4;building:2:14;bldg_cf:40" "grass"
hex 0701 0 "bldg_elev:4;building:2:24;bldg_cf:40" "grass"
hex 0801 0 "road:6:9;fluff:5:2" "grass"
hex 0901 0 "bldg_elev:4;building:2:4;bldg_cf:40" "grass"
hex 1001 0 "bldg_elev:4;building:2:34;bldg_cf:40" "grass"
hex 1101 0 "bldg_elev:4;building:2:16;bldg_cf:40" "grass"
hex 1201 0 "road:1:18" "grass"
hex 1301 0 "road:1:27" "grass"
hex 1401 0 "bldg_elev:4;building:2:10;bldg_cf:40" "grass"
hex 1501 0 "bldg_elev:4;building:2:20;bldg_cf:40" "grass"
hex 1601 0 "bldg_elev:4;building:2:32;bldg_cf:40" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "rubble:2" "volcano"
hex 1901 0 "" "volcano"
hex 2001 -1 "" "volcano"
hex 2101 -1 "" "volcano"
hex 2201 -1 "" "volcano"
hex 2301 0 "" "grass"
hex 2401 0 "bldg_elev:4;bldg_basement_type:0;building:4:30;bldg_cf:200" "grass"
hex 2501 0 "bldg_elev:4;bldg_basement_type:0;building:4:30;bldg_cf:200" "grass"
hex 2601 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 2701 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 2801 0 "water:1" "grass"
hex 2901 0 "water:2" "grass"
hex 3001 0 "water:3" "grass"
hex 3101 0 "water:3" "grass"
hex 3201 0 "water:3" "grass"
hex 0102 0 "bldg_elev:4;building:2:17;bldg_cf:40" "grass"
hex 0202 0 "road:1:27" "grass"
hex 0302 0 "road:1:18" "grass"
hex 0402 0 "bldg_elev:4;building:2:28;bldg_cf:40" "grass"
hex 0502 0 "fluff:4:4" "grass"
hex 0602 0 "bldg_elev:4;building:2:31;bldg_cf:40" "grass"
hex 0702 0 "bldg_elev:4;building:2:57;bldg_cf:40" "grass"
hex 0802 0 "road:1:9" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "road:1:18" "grass"
hex 1102 0 "road:1:18" "grass"
hex 1202 0 "woods:1;foliage_elev:2" "grass"
hex 1302 0 "road:6:9;fluff:5:2" "grass"
hex 1402 0 "bldg_elev:4;building:2:1;bldg_cf:40" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "rubble:2;fire:1" "volcano"
hex 1702 0 "" "grass"
hex 1802 0 "rubble:2" "volcano"
hex 1902 -1 "" "volcano"
hex 2002 -2 "rough:1" "volcano"
hex 2102 -2 "rough:1" "volcano"
hex 2202 0 "rubble:3;pavement:3" "grass"
hex 2302 0 "rubble:3;building:4:6;bldg_cf:200;bldg_elev:4;bldg_basement_type:0;pavement:3" "grass"
hex 2402 0 "bldg_elev:4;bldg_basement_type:0;rubble:3;pavement:3;building:4:35;bldg_cf:200" "grass"
hex 2502 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 2602 0 "pavement:2;road:1:9" "grass"
hex 2702 0 "pavement:2;road:1:9" "grass"
hex 2802 0 "water:1" "grass"
hex 2902 0 "water:2" "grass"
hex 3002 0 "water:2" "grass"
hex 3102 0 "water:3" "grass"
hex 3202 0 "water:3" "grass"
hex 0103 0 "road:1:18" "grass"
hex 0203 0 "road:6:9;fluff:5:2" "grass"
hex 0303 0 "bldg_elev:4;building:2:14;bldg_cf:40" "grass"
hex 0403 0 "bldg_elev:4;building:2:59;bldg_cf:40" "grass"
hex 0503 0 "bldg_elev:4;building:2:54;bldg_cf:40" "grass"
hex 0603 0 "bldg_elev:4;building:2:35;bldg_cf:40" "grass"
hex 0703 0 "bldg_elev:4;building:2:49;bldg_cf:40" "grass"
hex 0803 0 "road:1:27" "grass"
hex 0903 0 "road:1:18" "grass"
hex 1003 0 "bldg_elev:4;building:2:20;bldg_cf:40" "grass"
hex 1103 0 "woods:1;foliage_elev:2" "grass"
hex 1203 0 "woods:1;foliage_elev:2" "grass"
hex 1303 0 "road:1:9" "grass"
hex 1403 0 "" "volcano"
hex 1503 0 "rubble:2;fire:1" "volcano"
hex 1603 -1 "rough:1" "volcano"
hex 1703 0 "rough:1" "volcano"
hex 1803 0 "" "volcano"
hex 1903 -1 "" "volcano"
hex 2003 0 "rubble:3;pavement:3" "grass"
hex 2103 0 "rubble:3;pavement:3" "grass"
hex 2203 0 "rubble:3;pavement:3" "grass"
hex 2303 0 "rubble:3;pavement:3" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "woods:1;foliage_elev:2" "grass"
hex 2603 0 "pavement:2;road:1:9" "grass"
hex 2703 0 "pavement:2;road:1:9" "grass"
hex 2803 0 "water:1" "grass"
hex 2903 0 "water:2" "grass"
hex 3003 0 "water:2" "grass"
hex 3103 0 "water:3" "grass"
hex 3203 0 "water:3" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "road:1:9" "grass"
hex 0304 0 "bldg_elev:4;building:2:15;bldg_cf:40" "grass"
hex 0404 0 "bldg_elev:4;building:2:49;bldg_cf:40" "grass"
hex 0504 0 "fluff:4:4" "grass"
hex 0604 0 "road:1:18" "grass"
hex 0704 0 "road:1:18" "grass"
hex 0804 0 "road:1:9" "grass"
hex 0904 0 "bldg_elev:4;building:2:10;bldg_cf:40" "grass"
hex 1004 0 "fluff:4:4" "grass"
hex 1104 0 "bldg_elev:4;building:2:40;bldg_cf:40" "grass"
hex 1204 0 "woods:1;foliage_elev:2" "grass"
hex 1304 0 "rough:1" "volcano"
hex 1404 -1 "rough:1" "volcano"
hex 1504 -1 "rough:1" "volcano"
hex 1604 -2 "rough:1" "volcano"
hex 1704 -1 "rough:1" "volcano"
hex 1804 0 "rubble:3;pavement:3" "grass"
hex 1904 0 "rubble:3;pavement:3" "grass"
hex 2004 0 "rubble:3;pavement:3" "grass"
hex 2104 0 "rubble:3;pavement:3" "grass"
hex 2204 -1 "rough:1" "volcano"
hex 2304 -1 "rough:1" "volcano"
hex 2404 0 "" "volcano"
hex 2504 0 "rubble:2" "volcano"
hex 2604 0 "pavement:2;rough:1" "volcano"
hex 2704 0 "pavement:2;road:1:9" "grass"
hex 2804 0 "mud:2" "grass"
hex 2904 0 "water:1" "grass"
hex 3004 0 "water:2" "grass"
hex 3104 0 "water:3" "grass"
hex 3204 0 "water:3" "grass"
hex 0105 0 "bldg_elev:4;building:2:40;bldg_cf:40" "grass"
hex 0205 0 "road:1:9" "grass"
hex 0305 0 "bldg_elev:4;building:2:3;bldg_cf:40" "grass"
hex 0405 0 "road:1:18" "grass"
hex 0505 0 "road:1:18" "grass"
hex 0605 0 "bldg_elev:4;building:2:30;bldg_cf:40" "grass"
hex 0705 0 "bldg_elev:4;building:2:24;bldg_cf:40" "grass"
hex 0805 0 "road:6:9;fluff:5:2" "grass"
hex 0905 0 "bldg_elev:4;building:2:1;bldg_cf:40" "grass"
hex 1005 0 "rubble:2;fire:1" "volcano"
hex 1105 0 "bldg_elev:4;building:2:1;bldg_cf:40" "grass"
hex 1205 0 "road:1:18" "grass"
hex 1305 0 "rough:1" "volcano"
hex 1405 -1 "rough:1" "volcano"
hex 1505 -2 "rough:1" "volcano"
hex 1605 0 "rubble:3;pavement:3" "grass"
hex 1705 0 "rubble:3;pavement:3" "grass"
hex 1805 0 "rubble:3;pavement:3" "grass"
hex 1905 0 "rubble:3;pavement:3" "grass"
hex 2005 -2 "" "volcano"
hex 2105 -1 "rough:1" "volcano"
hex 2205 0 "" "volcano"
hex 2305 0 "" "volcano"
hex 2405 -1 "rough:1" "volcano"
hex 2505 -1 "rough:1" "volcano"
hex 2605 -1 "rough:1" "volcano"
hex 2705 0 "pavement:2;rough:1" "volcano"
hex 2805 0 "" "volcano"
hex 2905 0 "water:1" "grass"
hex 3005 0 "water:2" "grass"
hex 3105 0 "water:3" "grass"
hex 3205 0 "water:3" "grass"
hex 0106 0 "bldg_elev:4;building:2:17;bldg_cf:40" "grass"
hex 0206 0 "road:1:27" "grass"
hex 0306 0 "road:1:18" "grass"
hex 0406 0 "bldg_elev:4;building:2:26;bldg_cf:40" "grass"
hex 0506 0 "bldg_elev:4;building:2:22;bldg_cf:40" "grass"
hex 0606 0 "bldg_elev:4;building:2:43;bldg_cf:40" "grass"
hex 0706 0 "bldg_elev:4;building:2:49;bldg_cf:40" "grass"
hex 0806 0 "" "volcano"
hex 0906 0 "" "volcano"
hex 1006 -1 "rough:1" "volcano"
hex 1106 0 "rough:1" "volcano"
hex 1206 0 "" "volcano"
hex 1306 0 "" "volcano"
hex 1406 0 "rubble:3;pavement:3" "grass"
hex 1506 0 "rubble:3;pavement:3" "grass"
hex 1606 0 "rubble:3;pavement:3" "grass"
hex 1706 0 "rubble:3;pavement:3" "grass"
hex 1806 -1 "rough:1" "volcano"
hex 1906 0 "" "volcano"
hex 2006 -1 "rubble:2" "volcano"
hex 2106 0 "rubble:2" "volcano"
hex 2206 -1 "rubble:2;fire:1" "volcano"
hex 2306 -1 "rough:1" "volcano"
hex 2406 -1 "rough:1" "volcano"
hex 2506 -1 "rough:1" "volcano"
hex 2606 -1 "rough:1" "volcano"
hex 2706 -1 "rough:1" "volcano"
hex 2806 -1 "rubble:2" "volcano"
hex 2906 0 "rubble:2" "volcano"
hex 3006 0 "water:2" "grass"
hex 3106 0 "water:3" "grass"
hex 3206 0 "water:3" "grass"
hex 0107 0 "road:1:18" "grass"
hex 0207 0 "road:6:9;fluff:5:2" "grass"
hex 0307 0 "bldg_elev:4;building:2:14;bldg_cf:40" "grass"
hex 0407 0 "bldg_elev:4;building:2:57;bldg_cf:40" "grass"
hex 0507 0 "woods:1;foliage_elev:2" "grass"
hex 0607 0 "bldg_elev:4;building:2:1;bldg_cf:40" "grass"
hex 0707 0 "rubble:2;fire:1" "volcano"
hex 0807 -1 "rough:1" "volcano"
hex 0907 -1 "rough:1" "volcano"
hex 1007 -2 "rough:1" "volcano"
hex 1107 -1 "rough:1" "volcano"
hex 1207 0 "rubble:3;pavement:3" "grass"
hex 1307 0 "rubble:3;pavement:3" "grass"
hex 1407 0 "rubble:3;pavement:3" "grass"
hex 1507 0 "rubble:3;pavement:3" "grass"
hex 1607 -1 "rough:1" "volcano"
hex 1707 -1 "rough:1" "volcano"
hex 1807 0 "rubble:2" "volcano"
hex 1907 0 "rubble:2" "volcano"
hex 2007 0 "" "grass"
hex 2107 0 "rubble:2;fire:1" "volcano"
hex 2207 -1 "rough:1" "volcano"
hex 2307 -1 "rough:1" "volcano"
hex 2407 -2 "rough:1" "volcano"
hex 2507 -2 "" "volcano"
hex 2607 -2 "rough:1" "volcano"
hex 2707 -1 "rough:1" "volcano"
hex 2807 -1 "rubble:2" "volcano"
hex 2907 0 "rubble:2;fire:1" "volcano"
hex 3007 0 "water:2" "grass"
hex 3107 0 "water:3" "grass"
hex 3207 0 "water:3" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "road:6:9;fluff:5:2" "grass"
hex 0308 0 "bldg_elev:4;building:2:15;bldg_cf:40" "grass"
hex 0408 0 "bldg_elev:4;building:2:49;bldg_cf:40" "grass"
hex 0508 0 "woods:1;foliage_elev:2" "grass"
hex 0608 0 "road:1:18" "grass"
hex 0708 0 "" "volcano"
hex 0808 -1 "fluff:2:3" "volcano"
hex 0908 -2 "rough:1" "volcano"
hex 1008 0 "rubble:3;pavement:3" "grass"
hex 1108 0 "rubble:3;pavement:3" "grass"
hex 1208 0 "rubble:3;pavement:3" "grass"
hex 1308 0 "rubble:3;pavement:3" "grass"
hex 1408 0 "" "volcano"
hex 1508 0 "" "volcano"
hex 1608 0 "" "volcano"
hex 1708 0 "" "volcano"
hex 1808 0 "" "volcano"
hex 1908 0 "" "volcano"
hex 2008 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 2108 0 "" "volcano"
hex 2208 -1 "rough:1" "volcano"
hex 2308 -1 "rough:1" "volcano"
hex 2408 -2 "rubble:2;fluff:2:3" "volcano"
hex 2508 -2 "rubble:2" "volcano"
hex 2608 -2 "rough:1" "volcano"
hex 2708 -1 "rough:1" "volcano"
hex 2808 -1 "rough:1" "volcano"
hex 2908 0 "" "volcano"
hex 3008 0 "water:1" "grass"
hex 3108 0 "water:2" "grass"
hex 3208 0 "water:2" "grass"
hex 0109 0 "bldg_elev:4;building:2:40;bldg_cf:40" "grass"
hex 0209 0 "road:1:9" "grass"
hex 0309 0 "bldg_elev:4;building:2:3;bldg_cf:40" "grass"
hex 0409 0 "road:1:18" "grass"
hex 0509 0 "road:1:18" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "" "volcano"
hex 0809 0 "rubble:3;pavement:3" "grass"
hex 0909 0 "rubble:3;pavement:3" "grass"
hex 1009 0 "rubble:3;pavement:3" "grass"
hex 1109 0 "rubble:3;pavement:3" "grass"
hex 1209 -1 "rough:1" "volcano"
hex 1309 0 "" "volcano"
hex 1409 0 "" "volcano"
hex 1509 0 "" "volcano"
hex 1609 -1 "rough:1" "volcano"
hex 1709 0 "" "volcano"
hex 1809 0 "" "volcano"
hex 1909 0 "bldg_elev:3;building:2:0;bldg_cf:40" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "rubble:2" "volcano"
hex 2209 -1 "rubble:2" "volcano"
hex 2309 -1 "rough:1" "volcano"
hex 2409 -1 "rubble:2" "volcano"
hex 2509 -2 "rubble:2" "volcano"
hex 2609 -1 "rough:1" "volcano"
hex 2709 -1 "rough:1" "volcano"
hex 2809 -1 "rough:1" "volcano"
hex 2909 0 "" "volcano"
hex 3009 0 "water:1" "grass"
hex 3109 0 "water:2" "grass"
hex 3209 0 "water:2" "grass"
hex 0110 0 "bldg_elev:4;building:2:17;bldg_cf:40" "grass"
hex 0210 0 "road:1:19" "grass"
hex 0310 0 "road:1:18" "grass"
hex 0410 0 "woods:1;foliage_elev:2" "grass"
hex 0510 0 "" "grass"
hex 0610 0 "rubble:3;pavement:3" "grass"
hex 0710 0 "rubble:3;pavement:3" "grass"
hex 0810 0 "rubble:3;pavement:3" "grass"
hex 0910 -1 "rubble:3;pavement:3" "grass"
hex 1010 -1 "rough:1" "volcano"
hex 1110 -1 "rough:1" "volcano"
hex 1210 0 "road:1" "volcano"
hex 1310 0 "" "volcano"
hex 1410 -1 "rubble:2" "volcano"
hex 1510 -1 "rubble:2" "volcano"
hex 1610 -1 "rough:1" "volcano"
hex 1710 -1 "rough:1" "volcano"
hex 1810 -1 "rough:1" "volcano"
hex 1910 0 "" "volcano"
hex 2010 0 "road:1" "volcano"
hex 2110 0 "rubble:2" "volcano"
hex 2210 0 "rubble:2" "volcano"
hex 2310 -1 "rough:1" "volcano"
hex 2410 -1 "rough:1" "volcano"
hex 2510 -1 "rough:1" "volcano"
hex 2610 -1 "rough:1" "volcano"
hex 2710 -1 "rough:1" "volcano"
hex 2810 0 "rubble:2" "volcano"
hex 2910 0 "rubble:2;fire:1" "volcano"
hex 3010 0 "water:1" "grass"
hex 3110 0 "water:2" "grass"
hex 3210 0 "water:2" "grass"
hex 0111 0 "road:1:18" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "woods:1;foliage_elev:2" "grass"
hex 0411 0 "bldg_elev:4;bldg_basement_type:0;building:4:30;bldg_cf:200" "grass"
hex 0511 0 "bldg_elev:4;bldg_basement_type:0;rubble:3;pavement:3;building:4:28;bldg_cf:200" "grass"
hex 0611 0 "bldg_elev:4;bldg_basement_type:0;rubble:3;pavement:3;building:4:48;bldg_cf:200" "grass"
hex 0711 0 "rubble:3;pavement:3" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "" "volcano"
hex 1011 0 "" "volcano"
hex 1111 0 "" "volcano"
hex 1211 0 "rubble:2" "volcano"
hex 1311 -1 "rough:1" "volcano"
hex 1411 -1 "rubble:2" "volcano"
hex 1511 -1 "rubble:2" "volcano"
hex 1611 -2 "rough:1" "volcano"
hex 1711 -1 "rough:1" "volcano"
hex 1811 -1 "rough:1" "volcano"
hex 1911 -1 "rough:1" "volcano"
hex 2011 0 "" "volcano"
hex 2111 0 "road:1" "grass"
hex 2211 0 "fortified:1;road:1" "grass"
hex 2311 0 "" "volcano"
hex 2411 0 "" "volcano"
hex 2511 -1 "rough:1" "volcano"
hex 2611 0 "pavement:2;rough:1" "volcano"
hex 2711 0 "pavement:2;rough:1" "volcano"
hex 2811 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 2911 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 3011 0 "water:1" "grass"
hex 3111 0 "water:1" "grass"
hex 3211 0 "water:1" "grass"
hex 0112 0 "woods:1;foliage_elev:2" "grass"
hex 0212 0 "bldg_elev:4;bldg_basement_type:0;building:4:30;bldg_cf:200" "grass"
hex 0312 0 "bldg_elev:4;bldg_basement_type:0;building:4:30;bldg_cf:200" "grass"
hex 0412 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 0512 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "bldg_elev:3;building:2:4;bldg_cf:40" "grass"
hex 0912 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1012 0 "road:1" "grass"
hex 1112 0 "bldg_elev:3;building:2:8;bldg_cf:40" "grass"
hex 1212 0 "rubble:2" "volcano"
hex 1312 -1 "rough:1" "volcano"
hex 1412 -1 "rough:1" "volcano"
hex 1512 -2 "rough:1" "volcano"
hex 1612 -4 "rubble:2" "volcano"
hex 1712 -2 "rough:1" "volcano"
hex 1812 -1 "rough:1" "volcano"
hex 1912 -1 "rough:1" "volcano"
hex 2012 0 "rubble:2" "volcano"
hex 2112 0 "bldg_elev:3;building:2:8;bldg_cf:40" "grass"
hex 2212 0 "road:6:9;fluff:5:2" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "bldg_elev:3;building:2:4;bldg_cf:40" "grass"
hex 2512 0 "rubble:2" "volcano"
hex 2612 0 "pavement:2;road:1:9" "grass"
hex 2712 0 "pavement:2;road:6:9;fluff:5:2" "grass"
hex 2812 0 "bldg_elev:3;building:2:15;bldg_cf:40" "grass"
hex 2912 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 3012 0 "water:1" "grass"
hex 3112 0 "water:1" "grass"
hex 3212 0 "water:1" "grass"
hex 0113 0 "bldg_elev:4;bldg_basement_type:0;building:4:30;bldg_cf:200" "grass"
hex 0213 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 0313 0 "bldg_elev:4;bldg_basement_type:0;building:4:51;bldg_cf:200" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "" "volcano"
hex 0713 0 "rubble:2" "volcano"
hex 0813 0 "rubble:2" "volcano"
hex 0913 0 "bldg_elev:3;building:2:32;bldg_cf:40" "grass"
hex 1013 0 "road:1" "grass"
hex 1113 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 1213 0 "" "volcano"
hex 1313 -1 "rough:1" "volcano"
hex 1413 -1 "rough:1" "volcano"
hex 1513 -2 "rubble:2" "volcano"
hex 1613 -2 "rubble:2" "volcano"
hex 1713 -2 "rough:1" "volcano"
hex 1813 -1 "rough:1" "volcano"
hex 1913 -1 "rough:1" "volcano"
hex 2013 0 "rubble:2" "volcano"
hex 2113 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2213 0 "road:1" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "bldg_elev:3;building:2:32;bldg_cf:40" "grass"
hex 2613 0 "pavement:2;road:1:17" "grass"
hex 2713 0 "pavement:2;road:1:9" "grass"
hex 2813 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 2913 0 "bldg_elev:3;building:2:49;bldg_cf:40" "grass"
hex 3013 0 "water:1" "grass"
hex 3113 0 "water:1" "grass"
hex 3213 0 "water:1" "grass"
hex 0114 0 "bldg_elev:4;bldg_basement_type:0;building:4:59;bldg_cf:200" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "" "volcano"
hex 0514 0 "" "volcano"
hex 0614 -1 "rough:1" "volcano"
hex 0714 -1 "rough:1" "volcano"
hex 0814 -1 "rough:1" "volcano"
hex 0914 0 "" "volcano"
hex 1014 0 "" "volcano"
hex 1114 0 "road:1" "grass"
hex 1214 0 "road:1:32" "volcano"
hex 1314 -1 "rough:1" "volcano"
hex 1414 -1 "rough:1" "volcano"
hex 1514 -1 "rubble:2;fire:1" "volcano"
hex 1614 -1 "rough:1" "volcano"
hex 1714 -1 "rough:1" "volcano"
hex 1814 -1 "rough:1" "volcano"
hex 1914 -1 "rough:1" "volcano"
hex 2014 0 "road:1" "volcano"
hex 2114 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 2214 0 "fortified:1;road:1" "grass"
hex 2314 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 2414 0 "pavement:2;road:1:18" "grass"
hex 2514 0 "pavement:2;road:1:18" "grass"
hex 2614 0 "pavement:2;road:1:18" "grass"
hex 2714 0 "pavement:2;road:1:21" "grass"
hex 2814 0 "fortified:1;road:5:44;fluff:5:4" "grass"
hex 2914 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 3014 0 "woods:1;foliage_elev:2" "grass"
hex 3114 0 "water:1" "grass"
hex 3214 0 "water:1" "grass"
hex 0115 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "volcano"
hex 0415 -1 "rubble:2" "volcano"
hex 0515 -1 "rough:1" "volcano"
hex 0615 -1 "rough:1" "volcano"
hex 0715 -1 "rough:1" "volcano"
hex 0815 -1 "rough:1" "volcano"
hex 0915 -1 "rough:1" "volcano"
hex 1015 -1 "rough:1" "volcano"
hex 1115 0 "" "volcano"
hex 1215 0 "" "grass"
hex 1315 0 "road:1:8" "volcano"
hex 1415 0 "" "volcano"
hex 1515 -1 "rough:1" "volcano"
hex 1615 -1 "rough:1" "volcano"
hex 1715 -1 "rough:1" "volcano"
hex 1815 0 "rubble:2" "volcano"
hex 1915 0 "rubble:2" "volcano"
hex 2015 0 "road:1" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "pavement:2:31;road:1:27" "grass"
hex 2315 0 "pavement:2;road:1:50" "grass"
hex 2415 0 "pavement:2;road:1:22" "grass"
hex 2515 0 "pavement:2;road:1:26" "grass"
hex 2615 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2715 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "road:1" "grass"
hex 3015 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 3115 0 "water:1" "grass"
hex 3215 0 "water:1" "grass"
hex 0116 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "rubble:2" "volcano"
hex 0416 -1 "rubble:2" "volcano"
hex 0516 -1 "rough:1" "volcano"
hex 0616 -2 "rough:1" "volcano"
hex 0716 -2 "rough:1" "volcano"
hex 0816 -2 "rough:1" "volcano"
hex 0916 -1 "rough:1" "volcano"
hex 1016 -1 "rough:1" "volcano"
hex 1116 0 "rubble:2" "volcano"
hex 1216 0 "bldg_elev:3;building:2:8;bldg_cf:40" "grass"
hex 1316 0 "road:1" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "" "volcano"
hex 1616 0 "rubble:2;fire:1" "volcano"
hex 1716 0 "road:1" "volcano"
hex 1816 0 "bldg_elev:3;building:2:2;bldg_cf:40" "grass"
hex 1916 0 "bldg_elev:3;building:2:16;bldg_cf:40" "grass"
hex 2016 0 "pavement:2;road:1:19" "grass"
hex 2116 0 "pavement:2;road:1:50" "grass"
hex 2216 0 "pavement:2:31;road:1:27" "grass"
hex 2316 0 "pavement:2;road:1:18" "grass"
hex 2416 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 2516 0 "road:1" "grass"
hex 2616 0 "woods:1;foliage_elev:2" "grass"
hex 2716 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 2816 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 2916 0 "road:1" "grass"
hex 3016 0 "bldg_elev:3;building:2:7;bldg_cf:40" "grass"
hex 3116 0 "bldg_elev:3;building:2:56;bldg_cf:40" "grass"
hex 3216 0 "water:1" "grass"
hex 0117 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "rubble:2" "volcano"
hex 0417 -1 "rubble:2;fire:1" "volcano"
hex 0517 -1 "rough:1" "volcano"
hex 0617 -2 "rubble:2" "volcano"
hex 0717 -2 "rubble:2" "volcano"
hex 0817 -2 "rough:1" "volcano"
hex 0917 -1 "rough:1" "volcano"
hex 1017 -1 "rough:1" "volcano"
hex 1117 0 "rubble:2" "volcano"
hex 1217 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 1317 0 "road:6:9;fluff:5:2" "grass"
hex 1417 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1517 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 1617 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1717 0 "road:1" "grass"
hex 1817 0 "pavement:2;road:1:50" "grass"
hex 1917 0 "pavement:2;road:1:18" "grass"
hex 2017 0 "pavement:2;road:1:18" "grass"
hex 2117 0 "pavement:2;road:1:22" "grass"
hex 2217 0 "road:1" "grass"
hex 2317 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2417 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 2517 0 "road:1" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "woods:1;foliage_elev:2" "grass"
hex 2817 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2917 0 "road:1" "grass"
hex 3017 0 "road:1" "grass"
hex 3117 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 3217 0 "water:1" "grass"
hex 0118 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "volcano"
hex 0418 -1 "rough:1" "volcano"
hex 0518 -1 "rough:1" "volcano"
hex 0618 -1 "rubble:2" "volcano"
hex 0718 -2 "rubble:2" "volcano"
hex 0818 -1 "rough:1" "volcano"
hex 0918 -1 "rough:1" "volcano"
hex 1018 -1 "rough:1" "volcano"
hex 1118 0 "" "volcano"
hex 1218 0 "" "grass"
hex 1318 0 "road:1" "grass"
hex 1418 0 "" "grass"
hex 1518 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1618 0 "pavement:2;road:1:18" "grass"
hex 1718 0 "pavement:2;fortified:1;road:1:19" "grass"
hex 1818 0 "pavement:2;road:1:22" "grass"
hex 1918 0 "pavement:2;road:1:26" "grass"
hex 2018 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2118 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 2218 0 "road:1" "grass"
hex 2318 0 "fortified:1;road:1" "grass"
hex 2418 0 "road:1" "grass"
hex 2518 0 "road:1" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "bldg_elev:3;pavement:2;building:2:6;bldg_cf:40" "grass"
hex 2818 0 "bldg_elev:3;pavement:2;building:2:35;bldg_cf:40" "grass"
hex 2918 0 "bldg_elev:3;pavement:2;building:2:48;bldg_cf:40" "grass"
hex 3018 0 "road:1" "grass"
hex 3118 0 "mud:2" "grass"
hex 3218 0 "water:1" "grass"
hex 0119 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "volcano"
hex 0419 0 "" "volcano"
hex 0519 -1 "rough:1" "volcano"
hex 0619 -1 "rough:1" "volcano"
hex 0719 -1 "rough:1" "volcano"
hex 0819 -1 "rough:1" "volcano"
hex 0919 -1 "rough:1" "volcano"
hex 1019 0 "rubble:2;fire:1" "volcano"
hex 1119 0 "rubble:2" "volcano"
hex 1219 0 "bldg_elev:3;building:2:16;bldg_cf:40" "grass"
hex 1319 0 "road:1" "grass"
hex 1419 0 "pavement:2;road:1:50" "grass"
hex 1519 0 "pavement:2;road:1:18" "grass"
hex 1619 0 "pavement:2;road:1:26" "grass"
hex 1719 0 "pavement:2;road:1:18" "grass"
hex 1819 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 1919 0 "road:1" "grass"
hex 2019 0 "woods:1;foliage_elev:2" "grass"
hex 2119 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 2219 0 "fortified:1;road:1" "grass"
hex 2319 0 "woods:1;foliage_elev:2" "grass"
hex 2419 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2519 0 "road:1" "grass"
hex 2619 0 "road:1" "grass"
hex 2719 0 "pavement:2" "grass"
hex 2819 0 "pavement:2" "grass"
hex 2919 0 "pavement:2" "grass"
hex 3019 0 "road:1" "grass"
hex 3119 0 "water:1" "grass"
hex 3219 0 "water:1" "grass"
hex 0120 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0220 0 "" "grass"
hex 0320 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 0420 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 0520 0 "rubble:2" "volcano"
hex 0620 0 "road:1" "volcano"
hex 0720 -1 "rough:1" "volcano"
hex 0820 0 "rubble:2;fire:1" "volcano"
hex 0920 0 "road:1" "volcano"
hex 1020 0 "road:1" "grass"
hex 1120 0 "bldg_elev:3;building:2:2;bldg_cf:40" "grass"
hex 1220 0 "pavement:2;road:1:18" "grass"
hex 1320 0 "pavement:2:31;fortified:1;road:1:27" "grass"
hex 1420 0 "pavement:2;road:1:18" "grass"
hex 1520 0 "pavement:2;road:1:22" "grass"
hex 1620 0 "road:1" "grass"
hex 1720 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 1820 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 1920 0 "road:1" "grass"
hex 2020 0 "road:1" "grass"
hex 2120 0 "road:1" "grass"
hex 2220 0 "woods:1;foliage_elev:2" "grass"
hex 2320 0 "bldg_elev:3;pavement:2;building:2:6;bldg_cf:40" "grass"
hex 2420 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2520 0 "bldg_elev:3;pavement:2;building:2:48;bldg_cf:40" "grass"
hex 2620 0 "road:1" "grass"
hex 2720 0 "road:1" "grass"
hex 2820 0 "fortified:1;road:1" "grass"
hex 2920 0 "road:1" "grass"
hex 3020 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 3120 0 "water:1" "grass"
hex 3220 0 "water:1" "grass"
hex 0121 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "woods:1;foliage_elev:2" "grass"
hex 0421 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 0521 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 0621 0 "road:6:9;fluff:5:2" "grass"
hex 0721 0 "rubble:2" "volcano"
hex 0821 0 "bldg_elev:3;building:2:2;bldg_cf:40" "grass"
hex 0921 0 "bldg_elev:3;building:2:16;bldg_cf:40" "grass"
hex 1021 0 "pavement:2:31;road:1:27" "grass"
hex 1121 0 "pavement:2;road:1:50" "grass"
hex 1221 0 "pavement:2;road:1:22" "grass"
hex 1321 0 "pavement:2:31;road:1:27" "grass"
hex 1421 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "road:1" "grass"
hex 1721 0 "woods:1;foliage_elev:2" "grass"
hex 1821 0 "road:1" "grass"
hex 1921 0 "fortified:1;road:1" "grass"
hex 2021 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2121 0 "road:1" "grass"
hex 2221 0 "fortified:1;road:1" "grass"
hex 2321 0 "pavement:2" "grass"
hex 2421 0 "pavement:2" "grass"
hex 2521 0 "pavement:2" "grass"
hex 2621 0 "road:6:9;fluff:5:2" "grass"
hex 2721 0 "woods:1;foliage_elev:2" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 3021 0 "bldg_elev:3;building:2:49;bldg_cf:40" "grass"
hex 3121 0 "water:1" "grass"
hex 3221 0 "water:1" "grass"
hex 0122 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "woods:1;foliage_elev:2" "grass"
hex 0422 0 "woods:1;foliage_elev:2" "grass"
hex 0522 0 "fortified:1" "grass"
hex 0622 0 "road:1" "grass"
hex 0722 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 0822 0 "pavement:2;road:1:18" "grass"
hex 0922 0 "pavement:2;road:1:18" "grass"
hex 1022 0 "pavement:2:31;road:1:27" "grass"
hex 1122 0 "pavement:2;road:1:18" "grass"
hex 1222 0 "" "grass"
hex 1322 0 "road:1" "grass"
hex 1422 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1522 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1622 0 "fortified:1;road:1" "grass"
hex 1722 0 "road:1" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2022 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2122 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 2222 0 "road:1" "grass"
hex 2322 0 "road:1" "grass"
hex 2422 0 "road:1" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "road:1" "grass"
hex 2722 0 "woods:1;foliage_elev:2" "grass"
hex 2822 0 "woods:1;foliage_elev:2" "grass"
hex 2922 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 3022 0 "water:1" "grass"
hex 3122 0 "water:1" "grass"
hex 3222 0 "water:1" "grass"
hex 0123 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 0423 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 0523 0 "rough:1" "grass"
hex 0623 0 "pavement:2;road:1:19" "grass"
hex 0723 0 "pavement:2;road:1:50" "grass"
hex 0823 0 "pavement:2;road:1:18" "grass"
hex 0923 0 "pavement:2;road:1:18" "grass"
hex 1023 0 "road:1:9" "grass"
hex 1123 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 1223 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1323 0 "road:1" "grass"
hex 1423 0 "road:1" "grass"
hex 1523 0 "road:1" "grass"
hex 1623 0 "" "grass"
hex 1723 0 "road:1" "grass"
hex 1823 0 "road:5:44;fluff:5:4" "grass"
hex 1923 0 "fluff:4:4" "grass"
hex 2023 0 "road:1" "grass"
hex 2123 0 "road:1" "grass"
hex 2223 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2323 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2423 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 2523 0 "fortified:1;road:1" "grass"
hex 2623 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 2723 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 2823 0 "water:1" "grass"
hex 2923 0 "water:1" "grass"
hex 3023 0 "water:1" "grass"
hex 3123 0 "water:1" "grass"
hex 3223 0 "water:2" "grass"
hex 0124 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 0424 0 "pavement:2;road:1:18" "grass"
hex 0524 0 "pavement:2;road:1:18" "grass"
hex 0624 0 "pavement:2;road:1:18" "grass"
hex 0724 0 "pavement:2;road:1:18" "grass"
hex 0824 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 0924 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 1024 0 "road:1:13" "grass"
hex 1124 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1224 0 "road:1" "grass"
hex 1324 0 "fortified:1;road:1" "grass"
hex 1424 0 "woods:1;foliage_elev:2" "grass"
hex 1524 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1624 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 1724 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 1824 0 "bldg_elev:3;building:2:56;bldg_cf:40" "grass"
hex 1924 0 "road:1" "grass"
hex 2024 0 "road:1" "grass"
hex 2124 0 "woods:1;foliage_elev:2" "grass"
hex 2224 0 "road:1" "grass"
hex 2324 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2424 0 "woods:1;foliage_elev:2" "grass"
hex 2524 0 "road:1" "grass"
hex 2624 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 2724 0 "bldg_elev:3;building:2:49;bldg_cf:40" "grass"
hex 2824 0 "water:1" "grass"
hex 2924 0 "water:1" "grass"
hex 3024 0 "water:2" "grass"
hex 3124 0 "water:2" "grass"
hex 3224 0 "water:2" "grass"
hex 0125 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0225 0 "pavement:2;road:1:18" "grass"
hex 0325 0 "pavement:2;road:1:18" "grass"
hex 0425 0 "pavement:2;road:1:18" "grass"
hex 0525 0 "pavement:2;road:1:18" "grass"
hex 0625 0 "woods:1;foliage_elev:2" "grass"
hex 0725 0 "woods:1;foliage_elev:2" "grass"
hex 0825 0 "water:1" "grass"
hex 0925 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 1025 0 "road:1:11" "grass"
hex 1125 0 "road:1" "grass"
hex 1225 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 1325 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 1425 0 "woods:1;foliage_elev:2" "grass"
hex 1525 0 "woods:1;foliage_elev:2" "grass"
hex 1625 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1725 0 "bldg_elev:3;building:2:55;bldg_cf:40" "grass"
hex 1825 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "mud:2" "grass"
hex 2125 0 "road:1" "grass"
hex 2225 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2325 0 "road:1" "grass"
hex 2425 0 "fortified:1;road:1:42" "grass"
hex 2525 0 "road:1" "grass"
hex 2625 0 "woods:1;foliage_elev:2" "grass"
hex 2725 0 "water:1" "grass"
hex 2825 0 "water:1" "grass"
hex 2925 0 "water:1" "grass"
hex 3025 0 "water:2" "grass"
hex 3125 0 "water:3" "grass"
hex 3225 0 "water:3" "grass"
hex 0126 0 "bldg_elev:4;bldg_basement_type:0;pavement:2;road:1:18;building:4:57;bldg_cf:200" "grass"
hex 0226 0 "pavement:2;road:1:18" "grass"
hex 0326 0 "pavement:2;road:1:18" "grass"
hex 0426 0 "woods:1;foliage_elev:2" "grass"
hex 0526 0 "woods:1;foliage_elev:2" "grass"
hex 0626 0 "water:1" "grass"
hex 0726 0 "water:1" "grass"
hex 0826 0 "water:1" "grass"
hex 0926 0 "water:1" "grass"
hex 1026 0 "water:1;bridge:4:9;bridge_cf:120;bridge_elev:1" "grass"
hex 1126 0 "water:1" "grass"
hex 1226 0 "water:1" "grass"
hex 1326 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 1426 0 "" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "water:1" "grass"
hex 1726 0 "water:1" "grass"
hex 1826 0 "water:1" "grass"
hex 1926 0 "woods:1;foliage_elev:2" "grass"
hex 2026 0 "water:1" "grass"
hex 2126 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2226 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2326 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 2426 0 "road:1:9" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "mud:2" "grass"
hex 2726 0 "mud:2" "grass"
hex 2826 0 "water:2" "grass"
hex 2926 0 "water:2" "grass"
hex 3026 0 "water:3" "grass"
hex 3126 0 "water:3" "grass"
hex 3226 0 "water:3" "grass"
hex 0127 0 "bldg_elev:4;bldg_basement_type:0;pavement:2;road:1:18;building:4:57;bldg_cf:200" "grass"
hex 0227 0 "" "grass"
hex 0327 0 "woods:1;foliage_elev:2" "grass"
hex 0427 0 "woods:1;foliage_elev:2" "grass"
hex 0527 0 "water:1" "grass"
hex 0627 0 "water:2" "grass"
hex 0727 0 "water:2" "grass"
hex 0827 0 "fluff:2:3" "grass"
hex 0927 0 "water:1" "grass"
hex 1027 0 "water:1;bridge:4:9;bridge_cf:120;bridge_elev:1" "grass"
hex 1127 0 "water:1" "grass"
hex 1227 0 "water:1" "grass"
hex 1327 0 "water:1" "grass"
hex 1427 0 "water:1" "grass"
hex 1527 0 "water:1" "grass"
hex 1627 0 "water:2" "grass"
hex 1727 0 "water:2" "grass"
hex 1827 0 "water:1" "grass"
hex 1927 0 "water:1" "grass"
hex 2027 0 "water:1" "grass"
hex 2127 0 "water:1" "grass"
hex 2227 0 "water:1" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "road:1:9;fluff:2:3" "grass"
hex 2527 0 "woods:1;foliage_elev:2" "grass"
hex 2627 0 "water:2" "grass"
hex 2727 0 "water:2" "grass"
hex 2827 0 "water:2" "grass"
hex 2927 0 "water:3" "grass"
hex 3027 0 "water:2" "grass"
hex 3127 0 "water:3" "grass"
hex 3227 0 "water:2" "grass"
hex 0128 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0228 0 "" "grass"
hex 0328 0 "woods:1;foliage_elev:2" "grass"
hex 0428 0 "water:1" "grass"
hex 0528 0 "water:1" "grass"
hex 0628 0 "water:2" "grass"
hex 0728 0 "water:2" "grass"
hex 0828 0 "" "grass"
hex 0928 0 "" "grass"
hex 1028 0 "fortified:1;road:6:9;fluff:5:2" "grass"
hex 1128 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 1228 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1328 0 "water:1" "grass"
hex 1428 0 "water:1" "grass"
hex 1528 0 "water:1" "grass"
hex 1628 0 "water:1" "grass"
hex 1728 0 "water:1" "grass"
hex 1828 0 "woods:1;foliage_elev:2" "grass"
hex 1928 0 "woods:1;foliage_elev:2" "grass"
hex 2028 0 "woods:1;foliage_elev:2" "grass"
hex 2128 0 "water:1" "grass"
hex 2228 0 "water:1" "grass"
hex 2328 0 "water:1" "grass"
hex 2428 0 "water:1;bridge:4:9;bridge_cf:120;bridge_elev:1" "grass"
hex 2528 0 "water:2" "grass"
hex 2628 0 "water:1" "grass"
hex 2728 0 "water:2" "grass"
hex 2828 0 "water:1" "grass"
hex 2928 0 "water:2" "grass"
hex 3028 0 "water:1" "grass"
hex 3128 0 "water:2" "grass"
hex 3228 0 "water:1" "grass"
hex 0129 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0229 0 "mud:2" "grass"
hex 0329 0 "mud:2" "grass"
hex 0429 0 "water:1" "grass"
hex 0529 0 "water:2" "grass"
hex 0629 0 "water:1" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 0929 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1029 0 "road:1" "grass"
hex 1129 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1229 0 "woods:1;foliage_elev:2" "grass"
hex 1329 0 "woods:1;foliage_elev:2" "grass"
hex 1429 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 1529 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 1629 0 "water:1" "grass"
hex 1729 0 "water:1" "grass"
hex 1829 0 "water:1" "grass"
hex 1929 0 "woods:2;foliage_elev:2" "grass"
hex 2029 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 2129 0 "mud:2" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "water:1" "grass"
hex 2429 0 "water:1;bridge:4:9;bridge_cf:120;bridge_elev:1" "grass"
hex 2529 0 "water:1" "grass"
hex 2629 0 "water:1" "grass"
hex 2729 0 "water:1" "grass"
hex 2829 0 "water:1" "grass"
hex 2929 0 "water:1" "grass"
hex 3029 0 "water:1" "grass"
hex 3129 0 "water:1" "grass"
hex 3229 0 "water:1" "grass"
hex 0130 0 "bldg_elev:4;bldg_basement_type:0;building:4:49;bldg_cf:200" "grass"
hex 0230 0 "water:1" "grass"
hex 0330 0 "water:1" "grass"
hex 0430 0 "water:1" "grass"
hex 0530 0 "water:1" "grass"
hex 0630 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 0730 0 "woods:1;foliage_elev:2" "grass"
hex 0830 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 0930 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1030 0 "road:1" "grass"
hex 1130 0 "road:1" "grass"
hex 1230 0 "road:1" "grass"
hex 1330 0 "woods:1;foliage_elev:2" "grass"
hex 1430 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1530 0 "bldg_elev:3;building:2:49;bldg_cf:40" "grass"
hex 1630 0 "" "grass"
hex 1730 0 "water:1" "grass"
hex 1830 0 "water:1" "grass"
hex 1930 0 "water:1" "grass"
hex 2030 0 "bldg_elev:3;building:2:7;bldg_cf:40" "grass"
hex 2130 0 "bldg_elev:3;building:2:56;bldg_cf:40" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "bldg_elev:3;building:2:8;bldg_cf:40" "grass"
hex 2430 0 "road:1:9" "grass"
hex 2530 0 "bldg_elev:3;building:2:8;bldg_cf:40" "grass"
hex 2630 0 "mud:2" "grass"
hex 2730 0 "water:1" "grass"
hex 2830 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2930 0 "water:1" "grass"
hex 3030 0 "mud:2" "grass"
hex 3130 0 "water:1" "grass"
hex 3230 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 0131 0 "water:1" "grass"
hex 0231 0 "water:1" "grass"
hex 0331 0 "water:1" "grass"
hex 0431 0 "mud:2" "grass"
hex 0531 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 0631 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 0731 0 "woods:1;foliage_elev:2" "grass"
hex 0831 0 "road:1" "grass"
hex 0931 0 "fortified:1;road:1" "grass"
hex 1031 0 "road:1" "grass"
hex 1131 0 "fluff:4:4" "grass"
hex 1231 0 "" "grass"
hex 1331 0 "road:5:44;fluff:5:4" "grass"
hex 1431 0 "road:5:44;fluff:5:4" "grass"
hex 1531 0 "" "grass"
hex 1631 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 1731 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 1831 0 "water:1" "grass"
hex 1931 0 "water:1" "grass"
hex 2031 0 "water:1" "grass"
hex 2131 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 2231 0 "" "grass"
hex 2331 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 2431 0 "fortified:1;road:1:21" "grass"
hex 2531 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2831 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2931 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 3031 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 3131 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 3231 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 0132 0 "water:1" "grass"
hex 0232 0 "mud:2" "grass"
hex 0332 0 "mud:2" "grass"
hex 0432 0 "woods:1;foliage_elev:2" "grass"
hex 0532 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 0632 0 "road:1:18;fluff:5:3" "grass"
hex 0732 0 "road:1" "grass"
hex 0832 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 0932 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 1032 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1132 0 "road:1" "grass"
hex 1232 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 1332 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 1432 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1532 0 "fortified:1;road:1" "grass"
hex 1632 0 "bldg_elev:3;building:2:7;bldg_cf:40" "grass"
hex 1732 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 1832 0 "water:1" "grass"
hex 1932 0 "water:2" "grass"
hex 2032 0 "water:2" "grass"
hex 2132 0 "water:1" "grass"
hex 2232 0 "road:1:18" "grass"
hex 2332 0 "road:1:18" "grass"
hex 2432 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 2532 0 "road:1:36" "grass"
hex 2632 0 "road:1:36" "grass"
hex 2732 0 "woods:1;foliage_elev:2" "grass"
hex 2832 0 "road:1:18" "grass"
hex 2932 0 "fortified:1;road:1:20" "grass"
hex 3032 0 "road:1:36" "grass"
hex 3132 0 "bldg_elev:3;building:2:7;bldg_cf:40" "grass"
hex 3232 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 0133 0 "bldg_elev:4;bldg_basement_type:0;building:4:56;bldg_cf:200" "grass"
hex 0233 0 "" "grass"
hex 0333 0 "woods:1;foliage_elev:2" "grass"
hex 0433 0 "road:1" "grass"
hex 0533 0 "road:1" "grass"
hex 0633 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 0733 0 "" "grass"
hex 0833 0 "woods:1;foliage_elev:2" "grass"
hex 0933 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 1033 0 "" "grass"
hex 1133 0 "road:6:9;fluff:5:2" "grass"
hex 1233 0 "" "grass"
hex 1333 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 1433 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1533 0 "road:6:9;fluff:5:2" "grass"
hex 1633 0 "" "grass"
hex 1733 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 1833 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1933 0 "water:1" "grass"
hex 2033 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" "grass"
hex 2133 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" "grass"
hex 2233 0 "water:1" "grass"
hex 2333 0 "" "grass"
hex 2433 0 "bldg_elev:3;building:2:30;bldg_cf:40" "grass"
hex 2533 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 2633 0 "woods:1;foliage_elev:2" "grass"
hex 2733 0 "road:1:34" "grass"
hex 2833 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 2933 0 "woods:1;foliage_elev:2" "grass"
hex 3033 0 "woods:1;foliage_elev:2" "grass"
hex 3133 0 "road:1:36" "grass"
hex 3233 0 "road:1" "grass"
hex 0134 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "road:1:9" "grass"
hex 0534 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 0634 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 0734 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 0834 0 "woods:1;foliage_elev:2" "grass"
hex 0934 0 "woods:1;foliage_elev:2" "grass"
hex 1034 0 "woods:2;foliage_elev:2" "grass"
hex 1134 0 "road:1:9" "grass"
hex 1234 0 "woods:1;foliage_elev:2" "grass"
hex 1334 0 "woods:1;foliage_elev:2" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "road:1:9" "grass"
hex 1634 0 "" "grass"
hex 1734 0 "" "grass"
hex 1834 0 "road:1" "grass"
hex 1934 0 "road:1:26" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "water:1" "grass"
hex 2234 0 "water:1" "grass"
hex 2334 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2434 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2534 0 "bldg_elev:3;building:2:49;bldg_cf:40" "grass"
hex 2634 0 "woods:1;foliage_elev:2" "grass"
hex 2734 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 2834 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 2934 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 3034 0 "" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "road:1" "grass"
hex 0135 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0235 0 "" "grass"
hex 0335 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 0435 0 "road:1" "grass"
hex 0535 0 "woods:1;foliage_elev:2" "grass"
hex 0635 0 "" "grass"
hex 0735 0 "" "grass"
hex 0835 0 "woods:1;foliage_elev:2" "grass"
hex 0935 0 "woods:1;foliage_elev:2" "grass"
hex 1035 0 "woods:1;foliage_elev:2" "grass"
hex 1135 0 "road:1" "grass"
hex 1235 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 1335 0 "" "grass"
hex 1435 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1535 0 "road:1" "grass"
hex 1635 0 "road:1" "grass"
hex 1735 0 "road:1:18;fluff:5:3" "grass"
hex 1835 0 "woods:1;foliage_elev:2" "grass"
hex 1935 0 "road:1" "grass"
hex 2035 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 2135 0 "water:1" "grass"
hex 2235 0 "water:1" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "woods:1;foliage_elev:2" "grass"
hex 2535 0 "woods:1;foliage_elev:2" "grass"
hex 2635 0 "woods:1;foliage_elev:2" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "" "grass"
hex 2935 0 "" "grass"
hex 3035 0 "road:1:18;fluff:5:3" "grass"
hex 3135 0 "road:1" "grass"
hex 3235 0 "road:1" "grass"
hex 0136 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0236 0 "woods:1;foliage_elev:2" "grass"
hex 0336 0 "woods:1;foliage_elev:2" "grass"
hex 0436 0 "road:1" "grass"
hex 0536 0 "woods:1;foliage_elev:2" "grass"
hex 0636 0 "bldg_elev:3;building:2:28;bldg_cf:40" "grass"
hex 0736 0 "" "grass"
hex 0836 0 "" "grass"
hex 0936 0 "woods:1;foliage_elev:2" "grass"
hex 1036 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 1136 0 "road:1" "grass"
hex 1236 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1336 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 1436 0 "road:1" "grass"
hex 1536 0 "road:1" "grass"
hex 1636 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 1736 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1836 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 1936 0 "road:1" "grass"
hex 2036 0 "fluff:8:9" "grass"
hex 2136 0 "water:1" "grass"
hex 2236 0 "water:1" "grass"
hex 2336 0 "" "grass"
hex 2436 0 "woods:1;foliage_elev:2" "grass"
hex 2536 0 "woods:1;foliage_elev:2" "grass"
hex 2636 0 "" "grass"
hex 2736 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 2836 0 "road:1:18" "grass"
hex 2936 0 "road:1" "grass"
hex 3036 0 "bldg_elev:3;building:2:30;bldg_cf:40" "grass"
hex 3136 0 "bldg_elev:3;building:2:24;bldg_cf:40" "grass"
hex 3236 0 "road:1" "grass"
hex 0137 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0237 0 "" "grass"
hex 0337 0 "woods:1;foliage_elev:2" "grass"
hex 0437 0 "road:1" "grass"
hex 0537 0 "bldg_elev:3;building:2:6;bldg_cf:40" "grass"
hex 0637 0 "bldg_elev:3;building:2:35;bldg_cf:40" "grass"
hex 0737 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 0837 0 "" "grass"
hex 0937 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 1037 0 "bldg_elev:3;building:2:49;bldg_cf:40" "grass"
hex 1137 0 "road:1" "grass"
hex 1237 0 "road:1" "grass"
hex 1337 0 "road:1:18;fluff:5:3" "grass"
hex 1437 0 "woods:1;foliage_elev:2" "grass"
hex 1537 0 "road:1" "grass"
hex 1637 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1737 0 "fluff:4:4" "grass"
hex 1837 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1937 0 "road:1" "grass"
hex 2037 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 2137 0 "water:1" "grass"
hex 2237 0 "water:1" "grass"
hex 2337 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 2437 0 "fluff:8:8" "grass"
hex 2537 0 "fluff:8:11" "grass"
hex 2637 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2737 0 "road:1:10" "grass"
hex 2837 0 "road:1:18;fluff:5:3" "grass"
hex 2937 0 "bldg_elev:3;building:2:14;bldg_cf:40" "grass"
hex 3037 0 "bldg_elev:3;building:2:63;fluff:6:4;bldg_cf:40" "grass"
hex 3137 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 3237 0 "road:1" "grass"
hex 0138 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0238 0 "" "grass"
hex 0338 0 "" "grass"
hex 0438 0 "road:1" "grass"
hex 0538 0 "" "grass"
hex 0638 0 "" "grass"
hex 0738 0 "woods:1;foliage_elev:2" "grass"
hex 0838 0 "woods:1;foliage_elev:2" "grass"
hex 0938 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 1038 0 "road:1" "grass"
hex 1138 0 "road:1" "grass"
hex 1238 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 1338 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1438 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 1538 0 "road:1" "grass"
hex 1638 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 1738 0 "fluff:4:4" "grass"
hex 1838 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 1938 0 "road:1" "grass"
hex 2038 0 "" "grass"
hex 2138 0 "fluff:8:8" "grass"
hex 2238 0 "water:1" "grass"
hex 2338 0 "water:1" "grass"
hex 2438 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 2538 0 "" "grass"
hex 2638 0 "" "grass"
hex 2738 0 "road:1:11" "grass"
hex 2838 0 "road:1:18;fluff:5:3" "grass"
hex 2938 0 "bldg_elev:3;building:2:15;bldg_cf:40" "grass"
hex 3038 0 "bldg_elev:3;building:2:63;fluff:6:4;bldg_cf:40" "grass"
hex 3138 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 3238 0 "road:1" "grass"
hex 0139 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0239 0 "" "grass"
hex 0339 0 "" "grass"
hex 0439 0 "road:1" "grass"
hex 0539 0 "bldg_elev:3;building:2:12;bldg_cf:40" "grass"
hex 0639 0 "bldg_elev:3;building:2:48;bldg_cf:40" "grass"
hex 0739 0 "woods:1;foliage_elev:2" "grass"
hex 0839 0 "road:1" "grass"
hex 0939 0 "road:1:18;fluff:5:3" "grass"
hex 1039 0 "woods:1;foliage_elev:2" "grass"
hex 1139 0 "road:1" "grass"
hex 1239 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1339 0 "fluff:4:4" "grass"
hex 1439 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1539 0 "road:1" "grass"
hex 1639 0 "woods:1;foliage_elev:2" "grass"
hex 1739 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 1839 0 "road:1" "grass"
hex 1939 0 "road:1" "grass"
hex 2039 0 "fluff:8:6" "grass"
hex 2139 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 2239 0 "fluff:8:8" "grass"
hex 2339 0 "water:1" "grass"
hex 2439 0 "water:1" "grass"
hex 2539 0 "fluff:8:8" "grass"
hex 2639 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 2739 0 "road:1:11" "grass"
hex 2839 0 "road:1:18;fluff:5:3" "grass"
hex 2939 0 "bldg_elev:3;building:2:15;bldg_cf:40" "grass"
hex 3039 0 "bldg_elev:3;building:2:63;fluff:6:4;bldg_cf:40" "grass"
hex 3139 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 3239 0 "road:1" "grass"
hex 0140 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0240 0 "woods:1;foliage_elev:2" "grass"
hex 0340 0 "woods:1;foliage_elev:2" "grass"
hex 0440 0 "road:1" "grass"
hex 0540 0 "bldg_elev:3;building:2:3;bldg_cf:40" "grass"
hex 0640 0 "road:1" "grass"
hex 0740 0 "road:1:18;fluff:5:3" "grass"
hex 0840 0 "woods:1;foliage_elev:2" "grass"
hex 0940 0 "woods:1;foliage_elev:2" "grass"
hex 1040 0 "woods:1;foliage_elev:2" "grass"
hex 1140 0 "road:1" "grass"
hex 1240 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 1340 0 "fluff:4:4" "grass"
hex 1440 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 1540 0 "road:1" "grass"
hex 1640 0 "road:1" "grass"
hex 1740 0 "road:1" "grass"
hex 1840 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1940 0 "road:1" "grass"
hex 2040 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "fluff:8:11" "grass"
hex 2340 0 "water:1" "grass"
hex 2440 0 "water:1" "grass"
hex 2540 0 "water:1" "grass"
hex 2640 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" "grass"
hex 2740 0 "road:1:23" "grass"
hex 2840 0 "road:1:36" "grass"
hex 2940 0 "bldg_elev:3;building:2:7;bldg_cf:40" "grass"
hex 3040 0 "bldg_elev:3;building:2:39;bldg_cf:40" "grass"
hex 3140 0 "bldg_elev:3;building:2:57;bldg_cf:40" "grass"
hex 3240 0 "road:1" "grass"
hex 0141 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0241 0 "" "grass"
hex 0341 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 0441 0 "road:1" "grass"
hex 0541 0 "road:1" "grass"
hex 0641 0 "woods:1;foliage_elev:2" "grass"
hex 0741 0 "woods:1;foliage_elev:2" "grass"
hex 0841 0 "woods:1;foliage_elev:2" "grass"
hex 0941 0 "fluff:4:3" "grass"
hex 1041 0 "woods:1;foliage_elev:2" "grass"
hex 1141 0 "road:1" "grass"
hex 1241 0 "woods:1;foliage_elev:2" "grass"
hex 1341 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 1441 0 "road:1" "grass"
hex 1541 0 "road:1" "grass"
hex 1641 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 1741 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1841 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 1941 0 "road:1" "grass"
hex 2041 0 "fluff:8:6" "grass"
hex 2141 0 "" "grass"
hex 2241 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 2341 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2441 0 "road:1:26" "grass"
hex 2541 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" "grass"
hex 2641 0 "water:1" "grass"
hex 2741 0 "water:1" "grass"
hex 2841 0 "water:1" "grass"
hex 2941 0 "road:1" "grass"
hex 3041 0 "road:1" "grass"
hex 3141 0 "bldg_elev:3;building:2:33;bldg_cf:40" "grass"
hex 3241 0 "road:1" "grass"
hex 0142 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0242 0 "road:1:18" "grass"
hex 0342 0 "road:1:18" "grass"
hex 0442 0 "road:1:9" "grass"
hex 0542 0 "woods:1;foliage_elev:2" "grass"
hex 0642 0 "fluff:4:3" "grass"
hex 0742 0 "woods:1;foliage_elev:2" "grass"
hex 0842 0 "woods:1;foliage_elev:2;fluff:2:3" "grass"
hex 0942 0 "woods:1;foliage_elev:2" "grass"
hex 1042 0 "woods:1;foliage_elev:2" "grass"
hex 1142 0 "road:1" "grass"
hex 1242 0 "road:1" "grass"
hex 1342 0 "road:1" "grass"
hex 1442 0 "woods:1;foliage_elev:2" "grass"
hex 1542 0 "road:1" "grass"
hex 1642 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1742 0 "fluff:4:4" "grass"
hex 1842 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1942 0 "road:1" "grass"
hex 2042 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2142 0 "" "grass"
hex 2242 0 "road:1" "grass"
hex 2342 0 "road:1:30" "grass"
hex 2442 0 "road:1;fluff:2:3" "grass"
hex 2542 0 "fluff:8:11" "grass"
hex 2642 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 2742 0 "water:1" "grass"
hex 2842 0 "water:1" "grass"
hex 2942 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 3042 0 "fluff:8:8" "grass"
hex 3142 0 "road:1" "grass"
hex 3242 0 "road:1" "grass"
hex 0143 0 "bldg_elev:4;bldg_basement_type:0;road:1:18;building:4:57;bldg_cf:200" "grass"
hex 0243 0 "" "grass"
hex 0343 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 0443 0 "road:1" "grass"
hex 0543 0 "woods:1;foliage_elev:2" "grass"
hex 0643 0 "woods:1;foliage_elev:2" "grass"
hex 0743 0 "woods:1;foliage_elev:2" "grass"
hex 0843 0 "woods:1;foliage_elev:2" "grass"
hex 0943 0 "fluff:4:3" "grass"
hex 1043 0 "woods:1;foliage_elev:2" "grass"
hex 1143 0 "road:1" "grass"
hex 1243 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 1343 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1443 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 1543 0 "road:1" "grass"
hex 1643 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 1743 0 "fluff:4:4" "grass"
hex 1843 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 1943 0 "road:1" "grass"
hex 2043 0 "road:1" "grass"
hex 2143 0 "road:1:18;fluff:5:3" "grass"
hex 2243 0 "woods:1;foliage_elev:2" "grass"
hex 2343 0 "road:1" "grass"
hex 2443 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 2543 0 "road:1" "grass"
hex 2643 0 "road:1" "grass"
hex 2743 0 "water:1" "grass"
hex 2843 0 "water:1" "grass"
hex 2943 0 "water:1" "grass"
hex 3043 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" "grass"
hex 3143 0 "road:1:19" "grass"
hex 3243 0 "water:1" "grass"
hex 0144 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0244 0 "" "grass"
hex 0344 0 "" "grass"
hex 0444 0 "road:1" "grass"
hex 0544 0 "woods:1;foliage_elev:2" "grass"
hex 0644 0 "fluff:4:3" "grass"
hex 0744 0 "woods:1;foliage_elev:2" "grass"
hex 0844 0 "woods:1;foliage_elev:2" "grass"
hex 0944 0 "woods:1;foliage_elev:2" "grass"
hex 1044 0 "woods:1;foliage_elev:2" "grass"
hex 1144 0 "road:1" "grass"
hex 1244 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1344 0 "fluff:4:4" "grass"
hex 1444 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1544 0 "road:1" "grass"
hex 1644 0 "woods:1;foliage_elev:2" "grass"
hex 1744 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 1844 0 "road:1" "grass"
hex 1944 0 "road:1" "grass"
hex 2044 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 2144 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 2244 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 2344 0 "road:1" "grass"
hex 2444 0 "fluff:8:9" "grass"
hex 2544 0 "fluff:8:11" "grass"
hex 2644 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 2744 0 "road:1" "grass"
hex 2844 0 "road:1:54" "grass"
hex 2944 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" "grass"
hex 3044 0 "water:1" "grass"
hex 3144 0 "water:1" "grass"
hex 3244 0 "water:1" "grass"
hex 0145 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0245 0 "woods:1;foliage_elev:2" "grass"
hex 0345 0 "woods:1;foliage_elev:2" "grass"
hex 0445 0 "road:1" "grass"
hex 0545 0 "woods:1;foliage_elev:2" "grass"
hex 0645 0 "woods:1;foliage_elev:2" "grass"
hex 0745 0 "woods:1;foliage_elev:2" "grass"
hex 0845 0 "woods:1;foliage_elev:2" "grass"
hex 0945 0 "fluff:4:3" "grass"
hex 1045 0 "woods:1;foliage_elev:2" "grass"
hex 1145 0 "road:1" "grass"
hex 1245 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 1345 0 "fluff:4:4" "grass"
hex 1445 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 1545 0 "road:1" "grass"
hex 1645 0 "road:1" "grass"
hex 1745 0 "road:1" "grass"
hex 1845 0 "woods:1;foliage_elev:2" "grass"
hex 1945 0 "road:1" "grass"
hex 2045 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2145 0 "fluff:4:4" "grass"
hex 2245 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2345 0 "road:1" "grass"
hex 2445 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2545 0 "fluff:8:7" "grass"
hex 2645 0 "road:1" "grass"
hex 2745 0 "road:1" "grass"
hex 2845 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2945 0 "road:1" "grass"
hex 3045 0 "road:1" "grass"
hex 3145 0 "water:1" "grass"
hex 3245 0 "" "grass"
hex 0146 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0246 0 "" "grass"
hex 0346 0 "woods:1;foliage_elev:2" "grass"
hex 0446 0 "road:1" "grass"
hex 0546 0 "woods:1;foliage_elev:2" "grass"
hex 0646 0 "fluff:4:3" "grass"
hex 0746 0 "woods:1;foliage_elev:2" "grass"
hex 0846 0 "woods:1;foliage_elev:2" "grass"
hex 0946 0 "woods:1;foliage_elev:2" "grass"
hex 1046 0 "woods:1;foliage_elev:2" "grass"
hex 1146 0 "road:1" "grass"
hex 1246 0 "bldg_elev:1;building:4:0;bldg_cf:120" "grass"
hex 1346 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 1446 0 "road:1" "grass"
hex 1546 0 "road:1" "grass"
hex 1646 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 1746 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1846 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 1946 0 "road:1" "grass"
hex 2046 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 2146 0 "fluff:4:4" "grass"
hex 2246 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 2346 0 "road:1" "grass"
hex 2446 0 "road:1" "grass"
hex 2546 0 "road:1:18;fluff:5:3" "grass"
hex 2646 0 "woods:1;foliage_elev:2" "grass"
hex 2746 0 "road:1" "grass"
hex 2846 0 "fluff:8:9" "grass"
hex 2946 0 "" "grass"
hex 3046 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 3146 0 "road:1" "grass"
hex 3246 0 "road:1:36" "grass"
hex 0147 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0247 0 "" "grass"
hex 0347 0 "woods:1;foliage_elev:2" "grass"
hex 0447 0 "road:1" "grass"
hex 0547 0 "woods:1;foliage_elev:2" "grass"
hex 0647 0 "woods:1;foliage_elev:2" "grass"
hex 0747 0 "woods:1;foliage_elev:2" "grass"
hex 0847 0 "woods:1;foliage_elev:2" "grass"
hex 0947 0 "fluff:4:3" "grass"
hex 1047 0 "woods:1;foliage_elev:2" "grass"
hex 1147 0 "road:1" "grass"
hex 1247 0 "road:1" "grass"
hex 1347 0 "road:1" "grass"
hex 1447 0 "woods:1;foliage_elev:2" "grass"
hex 1547 0 "road:1" "grass"
hex 1647 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1747 0 "fluff:4:4" "grass"
hex 1847 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1947 0 "road:1" "grass"
hex 2047 0 "woods:1;foliage_elev:2" "grass"
hex 2147 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 2247 0 "road:1" "grass"
hex 2347 0 "road:1" "grass"
hex 2447 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 2547 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 2647 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 2747 0 "road:1" "grass"
hex 2847 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 2947 0 "" "grass"
hex 3047 0 "fluff:8:9" "grass"
hex 3147 0 "road:1:9" "grass"
hex 3247 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 0148 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0248 0 "woods:1;foliage_elev:2" "grass"
hex 0348 0 "woods:1;foliage_elev:2" "grass"
hex 0448 0 "road:1" "grass"
hex 0548 0 "woods:1;foliage_elev:2" "grass"
hex 0648 0 "fluff:4:3" "grass"
hex 0748 0 "woods:1;foliage_elev:2" "grass"
hex 0848 0 "woods:1;foliage_elev:2" "grass"
hex 0948 0 "woods:1;foliage_elev:2" "grass"
hex 1048 0 "road:1" "grass"
hex 1148 0 "road:1" "grass"
hex 1248 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 1348 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1448 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 1548 0 "road:1" "grass"
hex 1648 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 1748 0 "fluff:4:4" "grass"
hex 1848 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 1948 0 "road:1" "grass"
hex 2048 0 "road:1" "grass"
hex 2148 0 "road:1" "grass"
hex 2248 0 "woods:1;foliage_elev:2" "grass"
hex 2348 0 "road:1" "grass"
hex 2448 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2548 0 "fluff:4:4" "grass"
hex 2648 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2748 0 "road:1" "grass"
hex 2848 0 "fluff:8:9" "grass"
hex 2948 0 "" "grass"
hex 3048 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 3148 0 "road:1:9" "grass"
hex 3248 0 "fluff:8:9" "grass"
hex 0149 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0249 0 "woods:1;foliage_elev:2" "grass"
hex 0349 0 "woods:1;foliage_elev:2" "grass"
hex 0449 0 "road:1" "grass"
hex 0549 0 "woods:1;foliage_elev:2" "grass"
hex 0649 0 "woods:1;foliage_elev:2" "grass"
hex 0749 0 "woods:1;foliage_elev:2" "grass"
hex 0849 0 "road:1" "grass"
hex 0949 0 "road:1" "grass"
hex 1049 0 "woods:1;foliage_elev:2" "grass"
hex 1149 0 "road:1" "grass"
hex 1249 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1349 0 "fluff:4:4" "grass"
hex 1449 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 1549 0 "road:1" "grass"
hex 1649 0 "woods:1;foliage_elev:2" "grass"
hex 1749 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 1849 0 "road:1" "grass"
hex 1949 0 "road:1" "grass"
hex 2049 0 "bldg_elev:3;building:2:10;bldg_cf:40" "grass"
hex 2149 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 2249 0 "bldg_elev:3;building:2:40;bldg_cf:40" "grass"
hex 2349 0 "road:1" "grass"
hex 2449 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 2549 0 "fluff:4:4" "grass"
hex 2649 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 2749 0 "road:1" "grass"
hex 2849 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 2949 0 "" "grass"
hex 3049 0 "fluff:8:9" "grass"
hex 3149 0 "road:1:9" "grass"
hex 3249 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" "grass"
hex 0150 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0250 0 "" "grass"
hex 0350 0 "" "grass"
hex 0450 0 "road:1" "grass"
hex 0550 0 "woods:1;foliage_elev:2" "grass"
hex 0650 0 "road:1" "grass"
hex 0750 0 "road:1" "grass"
hex 0850 0 "woods:1;foliage_elev:2" "grass"
hex 0950 0 "woods:1;foliage_elev:2" "grass"
hex 1050 0 "woods:1;foliage_elev:2" "grass"
hex 1150 0 "road:1" "grass"
hex 1250 0 "bldg_elev:3;building:2:5;bldg_cf:40" "grass"
hex 1350 0 "fluff:4:4" "grass"
hex 1450 0 "bldg_elev:3;building:2:17;bldg_cf:40" "grass"
hex 1550 0 "road:1" "grass"
hex 1650 0 "road:1" "grass"
hex 1750 0 "road:1" "grass"
hex 1850 0 "woods:1;foliage_elev:2" "grass"
hex 1950 0 "road:1" "grass"
hex 2050 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2150 0 "fluff:4:4" "grass"
hex 2250 0 "bldg_elev:3;building:2:9;bldg_cf:40" "grass"
hex 2350 0 "road:1" "grass"
hex 2450 0 "woods:1;foliage_elev:2" "grass"
hex 2550 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 2650 0 "road:1" "grass"
hex 2750 0 "road:1" "grass"
hex 2850 0 "fluff:8:9" "grass"
hex 2950 0 "" "grass"
hex 3050 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" "grass"
hex 3150 0 "road:1" "grass"
hex 3250 0 "fluff:8:9" "grass"
hex 0151 0 "bldg_elev:4;bldg_basement_type:0;building:4:57;bldg_cf:200" "grass"
hex 0251 0 "woods:1;foliage_elev:2" "grass"
hex 0351 0 "woods:1;foliage_elev:2" "grass"
hex 0451 0 "road:1:11" "grass"
hex 0551 0 "road:1" "grass"
hex 0651 0 "woods:1;foliage_elev:2" "grass"
hex 0751 0 "woods:1;foliage_elev:2" "grass"
hex 0851 0 "woods:1;foliage_elev:2" "grass"
hex 0951 0 "fluff:4:3" "grass"
hex 1051 0 "woods:1;foliage_elev:2" "grass"
hex 1151 0 "road:1:9" "grass"
hex 1251 0 "woods:1;foliage_elev:2" "grass"
hex 1351 0 "bldg_elev:3;building:2:34;bldg_cf:40" "grass"
hex 1451 0 "road:1:18" "grass"
hex 1551 0 "road:1" "grass"
hex 1651 0 "bldg_elev:3;building:2:2;bldg_cf:40" "grass"
hex 1751 0 "bldg_elev:3;building:2:20;bldg_cf:40" "grass"
hex 1851 0 "bldg_elev:3;building:2:32;bldg_cf:40" "grass"
hex 1951 0 "road:1:9" "grass"
hex 2051 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 2151 0 "fluff:4:4" "grass"
hex 2251 0 "bldg_elev:3;building:2:1;bldg_cf:40" "grass"
hex 2351 0 "road:1:13" "grass"
hex 2451 0 "road:1" "grass"
hex 2551 0 "road:1" "grass"
hex 2651 0 "woods:1;foliage_elev:2" "grass"
hex 2751 0 "road:1:41" "grass"
hex 2851 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
hex 2951 0 "" "grass"
hex 3051 0 "fluff:8:9" "grass"
hex 3151 0 "road:1:9" "grass"
hex 3251 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" "grass"
end
