size 16 51
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 1 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 3 "" "grass"
hex 1101 2 "" "grass"
hex 1201 0 "road:1" "grass"
hex 1301 0 "road:1:18" "grass"
hex 1401 0 "woods:2;foliage_elev:2" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 0102 0 "woods:1;foliage_elev:2" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 3 "" "grass"
hex 0502 1 "" "grass"
hex 0602 1 "" "grass"
hex 0702 0 "" "grass"
hex 0802 1 "" "grass"
hex 0902 2 "" "grass"
hex 1002 2 "" "grass"
hex 1102 0 "road:1" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 1 "" "grass"
hex 0103 0 "" "grass"
hex 0203 1 "" "grass"
hex 0303 2 "woods:1;foliage_elev:2" "grass"
hex 0403 2 "" "grass"
hex 0503 2 "" "grass"
hex 0603 1 "" "grass"
hex 0703 2 "" "grass"
hex 0803 2 "" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "road:1" "grass"
hex 1203 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1303 1 "" "grass"
hex 1403 2 "" "grass"
hex 1503 1 "" "grass"
hex 1603 2 "" ""
hex 0104 0 "" "grass"
hex 0204 1 "" "grass"
hex 0304 2 "" "grass"
hex 0404 2 "" "grass"
hex 0504 1 "" "grass"
hex 0604 0 "" "grass"
hex 0704 1 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1004 0 "road:1" "grass"
hex 1104 0 "road:1" "grass"
hex 1204 2 "" "grass"
hex 1304 2 "" "grass"
hex 1404 2 "" ""
hex 1504 2 "" ""
hex 1604 3 "" "grass"
hex 0105 1 "" "grass"
hex 0205 2 "" "grass"
hex 0305 1 "" "grass"
hex 0405 1 "" "grass"
hex 0505 0 "rough:1" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0805 0 "road:1" "grass"
hex 0905 0 "road:1" "grass"
hex 1005 0 "" "grass"
hex 1105 1 "" "grass"
hex 1205 2 "" "grass"
hex 1305 2 "woods:1;foliage_elev:2" "grass"
hex 1405 3 "" "grass"
hex 1505 3 "" "grass"
hex 1605 0 "pavement:1;fluff:10:18" ""
hex 0106 0 "woods:1;foliage_elev:2" "grass"
hex 0206 0 "" "grass"
hex 0306 3 "" "grass"
hex 0406 1 "" "grass"
hex 0506 0 "" "grass"
hex 0606 0 "road:1" "grass"
hex 0706 0 "road:1" "grass"
hex 0806 0 "woods:1;foliage_elev:2" "grass"
hex 0906 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1006 1 "" "grass"
hex 1106 3 "" "grass"
hex 1206 3 "" "grass"
hex 1306 3 "" "grass"
hex 1406 0 "pavement:1;fluff:10:18" ""
hex 1506 0 "pavement:1;fluff:10:18" ""
hex 1606 3 "" "grass"
hex 0107 0 "" "grass"
hex 0207 2 "" "grass"
hex 0307 3 "" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0607 0 "road:1" "grass"
hex 0707 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "" "grass"
hex 1007 1 "" "grass"
hex 1107 3 "" "grass"
hex 1207 0 "pavement:1;fluff:10:18" ""
hex 1307 0 "pavement:1;fluff:10:18" ""
hex 1407 3 "" "grass"
hex 1507 3 "" "grass"
hex 1607 2 "" ""
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 2 "" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "road:1" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "pavement:1;fluff:10:10" ""
hex 1108 0 "pavement:1;fluff:10:18" ""
hex 1208 3 "" "grass"
hex 1308 3 "" "grass"
hex 1408 2 "" ""
hex 1508 2 "" ""
hex 1608 1 "" "grass"
hex 0109 0 "rough:1" "grass"
hex 0209 1 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0609 0 "road:1" "grass"
hex 0709 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0809 0 "woods:1;foliage_elev:2" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "pavement:1;fluff:10:9" ""
hex 1109 1 "" "grass"
hex 1209 1 "" "grass"
hex 1309 2 "" ""
hex 1409 2 "" "grass"
hex 1509 1 "" "grass"
hex 1609 1 "" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 2 "" "grass"
hex 0410 0 "" "grass"
hex 0510 0 "" "grass"
hex 0610 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0710 0 "road:1" "grass"
hex 0810 0 "road:1:40" "grass"
hex 0910 0 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:40" ""
hex 1010 0 "pavement:1;fluff:10:9" ""
hex 1110 0 "rough:1" "grass"
hex 1210 2 "" "grass"
hex 1310 1 "" "grass"
hex 1410 1 "" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 2 "" "grass"
hex 0311 2 "" "grass"
hex 0411 1 "" "grass"
hex 0511 0 "" "grass"
hex 0611 2 "" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "road:1:9" "grass"
hex 0911 0 "bldg_elev:1;pavement:1;building:2:9;bldg_cf:40" ""
hex 1011 0 "pavement:1;fluff:10:9" ""
hex 1111 1 "" "grass"
hex 1211 2 "" "grass"
hex 1311 2 "" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "" "grass"
hex 0112 1 "" "grass"
hex 0212 2 "" "grass"
hex 0312 2 "" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 2 "" "grass"
hex 0712 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0812 0 "road:1:25" "grass"
hex 0912 0 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:40" ""
hex 1012 0 "pavement:1;fluff:10:9" ""
hex 1112 0 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 2 "" "grass"
hex 1512 2 "" "grass"
hex 1612 0 "" "grass"
hex 0113 0 "" "grass"
hex 0213 1 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "woods:1;foliage_elev:2" "grass"
hex 0513 1 "" "grass"
hex 0613 0 "road:1:10" "grass"
hex 0713 0 "road:1:18" "grass"
hex 0813 0 "pavement:1;road:1:9" ""
hex 0913 0 "" "grass"
hex 1013 0 "pavement:1;fluff:10:9" ""
hex 1113 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "rough:1" "grass"
hex 1513 1 "" "grass"
hex 1613 0 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "woods:2;foliage_elev:2" "grass"
hex 0514 0 "woods:1;foliage_elev:2" "grass"
hex 0614 0 "road:1:9" "grass"
hex 0714 0 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:40" ""
hex 0814 0 "pavement:1;road:1:9" ""
hex 0914 0 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:40" ""
hex 1014 0 "pavement:1;fluff:10:9" ""
hex 1114 0 "woods:2;foliage_elev:2" "grass"
hex 1214 2 "" "grass"
hex 1314 0 "woods:1;foliage_elev:2" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "woods:1;foliage_elev:2" "grass"
hex 0615 0 "road:1:5" "grass"
hex 0715 0 "bldg_elev:1;pavement:1;building:2:5;bldg_cf:40" ""
hex 0815 0 "bldg_elev:1;pavement:1;building:2:34;bldg_cf:40" ""
hex 0915 0 "bldg_elev:1;pavement:1;building:2:17;bldg_cf:40" ""
hex 1015 0 "pavement:1;fluff:10:9" ""
hex 1115 3 "" "grass"
hex 1215 2 "" "grass"
hex 1315 2 "woods:1;foliage_elev:2" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 2 "" "grass"
hex 0416 2 "" "grass"
hex 0516 1 "" "grass"
hex 0616 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0716 0 "road:1:36" "grass"
hex 0816 0 "road:1:36" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "pavement:1;fluff:10:9" ""
hex 1116 2 "" "grass"
hex 1216 0 "" "grass"
hex 1316 1 "" "grass"
hex 1416 1 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "woods:1;foliage_elev:2" "grass"
hex 0817 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0917 0 "road:1:40" "grass"
hex 1017 0 "pavement:1;fluff:10:9" ""
hex 1117 0 "" "grass"
hex 1217 0 "" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 0118 0 "woods:1;foliage_elev:2" "grass"
hex 0218 0 "woods:1;foliage_elev:2" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 1 "" "grass"
hex 0718 0 "" "grass"
hex 0818 1 "woods:1;foliage_elev:2" "grass"
hex 0918 0 "road:1:9" "grass"
hex 1018 0 "pavement:1;fluff:10:9" ""
hex 1118 0 "" "grass"
hex 1218 1 "" "grass"
hex 1318 0 "" "grass"
hex 1418 0 "" "grass"
hex 1518 0 "" "grass"
hex 1618 0 "" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 1 "" "grass"
hex 0519 1 "" "grass"
hex 0619 2 "woods:1;foliage_elev:2" "grass"
hex 0719 1 "woods:1;foliage_elev:2" "grass"
hex 0819 1 "woods:1;foliage_elev:2" "grass"
hex 0919 0 "road:1:9" "grass"
hex 1019 0 "pavement:1;fluff:10:9" ""
hex 1119 1 "" "grass"
hex 1219 2 "" "grass"
hex 1319 1 "" "grass"
hex 1419 0 "" "grass"
hex 1519 0 "woods:1;foliage_elev:2" "grass"
hex 1619 0 "" "grass"
hex 0120 0 "woods:1;foliage_elev:2" "grass"
hex 0220 0 "" "grass"
hex 0320 1 "" "grass"
hex 0420 2 "" "grass"
hex 0520 2 "" "grass"
hex 0620 2 "woods:1;foliage_elev:2" "grass"
hex 0720 2 "woods:1;foliage_elev:2" "grass"
hex 0820 1 "" "grass"
hex 0920 0 "road:1:9" "grass"
hex 1020 0 "pavement:1;fluff:10:9" ""
hex 1120 2 "" "grass"
hex 1220 3 "" "grass"
hex 1320 2 "" "grass"
hex 1420 1 "" "grass"
hex 1520 0 "woods:1;foliage_elev:2" "grass"
hex 1620 0 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "" "grass"
hex 0321 1 "" "grass"
hex 0421 1 "" "grass"
hex 0521 2 "" "grass"
hex 0621 2 "" "grass"
hex 0721 2 "" "grass"
hex 0821 1 "" "grass"
hex 0921 0 "road:1:9" "grass"
hex 1021 0 "pavement:1;fluff:10:9" ""
hex 1121 2 "" "grass"
hex 1221 2 "" "grass"
hex 1321 2 "" "grass"
hex 1421 1 "" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "woods:1;foliage_elev:2" "grass"
hex 0122 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0222 0 "" "grass"
hex 0322 1 "" "grass"
hex 0422 1 "" "grass"
hex 0522 1 "" "grass"
hex 0622 1 "" "grass"
hex 0722 1 "" "grass"
hex 0822 0 "road:1" "grass"
hex 0922 0 "road:1:17" "grass"
hex 1022 0 "pavement:1;fluff:10:9" ""
hex 1122 2 "" "grass"
hex 1222 2 "" "grass"
hex 1322 2 "" "grass"
hex 1422 1 "" "grass"
hex 1522 1 "" "grass"
hex 1622 1 "" "grass"
hex 0123 0 "road:1" "grass"
hex 0223 0 "road:1" "grass"
hex 0323 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0423 0 "" "grass"
hex 0523 1 "" "grass"
hex 0623 0 "road:1" "grass"
hex 0723 0 "road:1" "grass"
hex 0823 1 "" "grass"
hex 0923 1 "" "grass"
hex 1023 0 "pavement:1;fluff:10:9" ""
hex 1123 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1223 1 "" "grass"
hex 1323 1 "" "grass"
hex 1423 1 "" "grass"
hex 1523 1 "" "grass"
hex 1623 1 "" "grass"
hex 0124 1 "" "grass"
hex 0224 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0324 0 "road:1" "grass"
hex 0424 0 "road:1" "grass"
hex 0524 0 "road:1" "grass"
hex 0624 1 "woods:1;foliage_elev:2" "grass"
hex 0724 0 "woods:1;road:1;foliage_elev:2" "grass"
hex 0824 1 "" "grass"
hex 0924 1 "" "grass"
hex 1024 0 "pavement:1;fluff:10:9" ""
hex 1124 0 "" "grass"
hex 1224 2 "woods:1;foliage_elev:2" "grass"
hex 1324 1 "" "grass"
hex 1424 1 "" "grass"
hex 1524 1 "" "grass"
hex 1624 1 "" "grass"
hex 0125 1 "" "grass"
hex 0225 1 "" "grass"
hex 0325 0 "road:1" "grass"
hex 0425 2 "" "grass"
hex 0525 2 "woods:1;foliage_elev:2" "grass"
hex 0625 2 "woods:1;foliage_elev:2" "grass"
hex 0725 0 "road:1" "grass"
hex 0825 0 "road:1" "grass"
hex 0925 1 "" "grass"
hex 1025 0 "pavement:1;fluff:10:9" ""
hex 1125 2 "woods:1;foliage_elev:2" "grass"
hex 1225 2 "woods:1;foliage_elev:2" "grass"
hex 1325 2 "woods:1;foliage_elev:2" "grass"
hex 1425 2 "" "grass"
hex 1525 1 "" "grass"
hex 1625 0 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0326 0 "road:1" "grass"
hex 0426 2 "" "grass"
hex 0526 2 "" "grass"
hex 0626 2 "" "grass"
hex 0726 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0826 0 "" "grass"
hex 0926 0 "road:1:40" "grass"
hex 1026 0 "pavement:1;fluff:10:9" ""
hex 1126 1 "woods:1;foliage_elev:2" "grass"
hex 1226 2 "woods:1;foliage_elev:2" "grass"
hex 1326 2 "woods:1;foliage_elev:2" "grass"
hex 1426 2 "" "grass"
hex 1526 1 "" "grass"
hex 1626 0 "" "grass"
hex 0127 0 "" "grass"
hex 0227 0 "" "grass"
hex 0327 0 "road:1" "grass"
hex 0427 2 "" "grass"
hex 0527 2 "" "grass"
hex 0627 2 "" "grass"
hex 0727 1 "" "grass"
hex 0827 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0927 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1027 0 "pavement:1;fluff:10:9" ""
hex 1127 1 "" "grass"
hex 1227 1 "" "grass"
hex 1327 2 "" "grass"
hex 1427 2 "" "grass"
hex 1527 1 "" "grass"
hex 1627 0 "" "grass"
hex 0128 0 "" "grass"
hex 0228 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0328 0 "road:1" "grass"
hex 0428 1 "" "grass"
hex 0528 1 "" "grass"
hex 0628 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0728 0 "woods:1;foliage_elev:2" "grass"
hex 0828 0 "road:1" "grass"
hex 0928 0 "woods:1:41;road:1:25;foliage_elev:2" "grass"
hex 1028 0 "pavement:1;fluff:10:9" ""
hex 1128 1 "" "grass"
hex 1228 0 "" "grass"
hex 1328 1 "" "grass"
hex 1428 0 "" "grass"
hex 1528 0 "" "grass"
hex 1628 0 "woods:1;foliage_elev:2" "grass"
hex 0129 0 "" "grass"
hex 0229 1 "" "grass"
hex 0329 0 "road:1" "grass"
hex 0429 0 "road:1" "grass"
hex 0529 1 "" "grass"
hex 0629 0 "road:1" "grass"
hex 0729 0 "road:1" "grass"
hex 0829 1 "" "grass"
hex 0929 0 "woods:1:41;road:1:41;foliage_elev:2" "grass"
hex 1029 0 "pavement:1;fluff:10:9" ""
hex 1129 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1229 1 "" "grass"
hex 1329 0 "" "grass"
hex 1429 0 "" "grass"
hex 1529 0 "woods:1;foliage_elev:2" "grass"
hex 1629 0 "" "grass"
hex 0130 0 "" "grass"
hex 0230 1 "" "grass"
hex 0330 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0430 1 "woods:1;foliage_elev:2" "grass"
hex 0530 0 "road:1" "grass"
hex 0630 1 "woods:1;foliage_elev:2" "grass"
hex 0730 1 "" "grass"
hex 0830 1 "" "grass"
hex 0930 0 "road:1:9" "grass"
hex 1030 0 "pavement:1;fluff:10:9" ""
hex 1130 2 "" "grass"
hex 1230 2 "" "grass"
hex 1330 1 "" "grass"
hex 1430 1 "" "grass"
hex 1530 0 "woods:1;foliage_elev:2" "grass"
hex 1630 0 "" "grass"
hex 0131 1 "" "grass"
hex 0231 1 "" "grass"
hex 0331 1 "" "grass"
hex 0431 1 "woods:1;foliage_elev:2" "grass"
hex 0531 0 "woods:1;foliage_elev:2" "grass"
hex 0631 0 "woods:1;foliage_elev:2" "grass"
hex 0731 1 "" "grass"
hex 0831 1 "" "grass"
hex 0931 0 "road:1:9" "grass"
hex 1031 0 "pavement:1;fluff:10:9" ""
hex 1131 2 "" "grass"
hex 1231 2 "" "grass"
hex 1331 2 "" ""
hex 1431 1 "" "grass"
hex 1531 0 "" "grass"
hex 1631 1 "" "grass"
hex 0132 1 "woods:1;foliage_elev:2" "grass"
hex 0232 1 "woods:1;foliage_elev:2" "grass"
hex 0332 1 "" "grass"
hex 0432 1 "" "grass"
hex 0532 1 "woods:1;foliage_elev:2" "grass"
hex 0632 0 "woods:1;foliage_elev:2" "grass"
hex 0732 0 "woods:1;foliage_elev:2" "grass"
hex 0832 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0932 0 "road:1:9" "grass"
hex 1032 0 "pavement:1;fluff:10:9" ""
hex 1132 1 "" "grass"
hex 1232 1 "woods:1;foliage_elev:2" "grass"
hex 1332 2 "" ""
hex 1432 1 "woods:1;foliage_elev:2" "grass"
hex 1532 1 "" "grass"
hex 1632 1 "" "grass"
hex 0133 0 "woods:1;foliage_elev:2" "grass"
hex 0233 0 "" "grass"
hex 0333 1 "" "grass"
hex 0433 0 "" "grass"
hex 0533 0 "woods:1;foliage_elev:2" "grass"
hex 0633 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0733 0 "woods:1;foliage_elev:2" "grass"
hex 0833 0 "road:1" "grass"
hex 0933 0 "road:1:17" "grass"
hex 1033 0 "pavement:1;fluff:10:9" ""
hex 1133 0 "" "grass"
hex 1233 0 "" "grass"
hex 1333 1 "woods:1;foliage_elev:2" "grass"
hex 1433 1 "woods:1;foliage_elev:2" "grass"
hex 1533 1 "" "grass"
hex 1633 0 "" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0534 0 "" "grass"
hex 0634 0 "road:1" "grass"
hex 0734 0 "road:1" "grass"
hex 0834 2 "" "grass"
hex 0934 3 "" "grass"
hex 1034 0 "pavement:1;fluff:10:9" ""
hex 1134 3 "" "grass"
hex 1234 2 "" "grass"
hex 1334 0 "" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "" "grass"
hex 1634 0 "woods:1;foliage_elev:2" "grass"
hex 0135 0 "woods:1;foliage_elev:2" "grass"
hex 0235 0 "woods:1;foliage_elev:2" "grass"
hex 0335 0 "" "grass"
hex 0435 0 "road:1" "grass"
hex 0535 0 "road:1" "grass"
hex 0635 1 "" "grass"
hex 0735 1 "" "grass"
hex 0835 2 "" "grass"
hex 0935 3 "" "grass"
hex 1035 0 "pavement:1;fluff:10:9" ""
hex 1135 3 "" "grass"
hex 1235 2 "" "grass"
hex 1335 0 "" "grass"
hex 1435 0 "" "grass"
hex 1535 0 "woods:1;foliage_elev:2" "grass"
hex 1635 0 "woods:1;foliage_elev:2" "grass"
hex 0136 0 "woods:2;foliage_elev:2" "grass"
hex 0236 0 "" "grass"
hex 0336 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0436 0 "road:1" "grass"
hex 0536 0 "" "grass"
hex 0636 3 "" "grass"
hex 0736 1 "" "grass"
hex 0836 2 "" "grass"
hex 0936 3 "" "grass"
hex 1036 0 "pavement:1;fluff:10:9" ""
hex 1136 3 "" "grass"
hex 1236 2 "" "grass"
hex 1336 0 "" "grass"
hex 1436 0 "woods:1;foliage_elev:2" "grass"
hex 1536 0 "" "grass"
hex 1636 0 "" "grass"
hex 0137 0 "" "grass"
hex 0237 0 "" "grass"
hex 0337 0 "" "grass"
hex 0437 0 "road:1" "grass"
hex 0537 1 "" "grass"
hex 0637 2 "" "grass"
hex 0737 1 "" "grass"
hex 0837 2 "" "grass"
hex 0937 3 "" "grass"
hex 1037 0 "pavement:1;fluff:10:9" ""
hex 1137 3 "" "grass"
hex 1237 2 "" "grass"
hex 1337 3 "" "grass"
hex 1437 1 "woods:1;foliage_elev:2" "grass"
hex 1537 1 "" "grass"
hex 1637 0 "" "grass"
hex 0138 0 "" "grass"
hex 0238 1 "" "grass"
hex 0338 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0438 0 "road:1" "grass"
hex 0538 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0638 1 "" "grass"
hex 0738 1 "" "grass"
hex 0838 2 "" "grass"
hex 0938 3 "" "grass"
hex 1038 0 "pavement:1;fluff:10:9" ""
hex 1138 3 "" "grass"
hex 1238 2 "" "grass"
hex 1338 1 "" "grass"
hex 1438 0 "" "grass"
hex 1538 0 "woods:1;foliage_elev:2" "grass"
hex 1638 0 "" "grass"
hex 0139 1 "" "grass"
hex 0239 2 "" "grass"
hex 0339 2 "" "grass"
hex 0439 2 "" "grass"
hex 0539 0 "road:1" "grass"
hex 0639 0 "road:1" "grass"
hex 0739 1 "" "grass"
hex 0839 1 "" "grass"
hex 0939 3 "" "grass"
hex 1039 0 "pavement:1;fluff:10:9" ""
hex 1139 3 "" "grass"
hex 1239 2 "" "grass"
hex 1339 0 "rough:1" "grass"
hex 1439 0 "" "grass"
hex 1539 0 "" "grass"
hex 1639 0 "" "grass"
hex 0140 0 "" "grass"
hex 0240 0 "" "grass"
hex 0340 2 "" "grass"
hex 0440 0 "" "grass"
hex 0540 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0640 0 "road:1" "grass"
hex 0740 0 "" "grass"
hex 0840 0 "" "grass"
hex 0940 0 "" "grass"
hex 1040 0 "pavement:1;fluff:10:9" ""
hex 1140 1 "" "grass"
hex 1240 2 "" "grass"
hex 1340 2 "" "grass"
hex 1440 1 "" "grass"
hex 1540 0 "" "grass"
hex 1640 0 "woods:1;foliage_elev:2" "grass"
hex 0141 0 "" "grass"
hex 0241 0 "" "grass"
hex 0341 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0441 0 "road:1" "grass"
hex 0541 0 "road:1" "grass"
hex 0641 0 "road:1" "grass"
hex 0741 2 "" "grass"
hex 0841 2 "" "grass"
hex 0941 0 "" "grass"
hex 1041 0 "pavement:1;fluff:10:9" ""
hex 1141 0 "" "grass"
hex 1241 1 "" "grass"
hex 1341 2 "" "grass"
hex 1441 1 "" "grass"
hex 1541 0 "" "grass"
hex 1641 0 "woods:1;foliage_elev:2" "grass"
hex 0142 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0242 0 "road:1" "grass"
hex 0342 0 "road:1" "grass"
hex 0442 0 "" "grass"
hex 0542 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0642 0 "road:1:9" "grass"
hex 0742 3 "" "grass"
hex 0842 1 "" "grass"
hex 0942 0 "" "grass"
hex 1042 0 "pavement:1;fluff:10:9" ""
hex 1142 0 "" "grass"
hex 1242 0 "" "grass"
hex 1342 1 "" "grass"
hex 1442 0 "" "grass"
hex 1542 1 "" "grass"
hex 1642 1 "" "grass"
hex 0143 0 "road:1" "grass"
hex 0243 0 "" "grass"
hex 0343 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0443 0 "" "grass"
hex 0543 0 "woods:1;foliage_elev:2" "grass"
hex 0643 0 "road:1:9" "grass"
hex 0743 3 "" "grass"
hex 0843 1 "" "grass"
hex 0943 2 "" "grass"
hex 1043 0 "pavement:1;fluff:10:9" ""
hex 1143 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1243 0 "woods:1;foliage_elev:2" "grass"
hex 1343 0 "" "grass"
hex 1443 1 "" "grass"
hex 1543 0 "" "grass"
hex 1643 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0144 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0244 3 "" "grass"
hex 0344 2 "" "grass"
hex 0444 0 "" "grass"
hex 0544 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 0644 0 "road:1:9" "grass"
hex 0744 2 "" "grass"
hex 0844 1 "" "grass"
hex 0944 2 "" "grass"
hex 1044 0 "pavement:1;fluff:10:9" ""
hex 1144 0 "" "grass"
hex 1244 0 "" "grass"
hex 1344 2 "" "grass"
hex 1444 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1544 0 "" "grass"
hex 1644 0 "road:1" "grass"
hex 0145 0 "" "grass"
hex 0245 1 "" "grass"
hex 0345 2 "" "grass"
hex 0445 0 "" "grass"
hex 0545 0 "" "grass"
hex 0645 0 "road:1:5" "grass"
hex 0745 1 "" "grass"
hex 0845 0 "rough:1" "grass"
hex 0945 0 "" "grass"
hex 1045 0 "pavement:1;fluff:10:17" ""
hex 1145 0 "" "grass"
hex 1245 0 "" "grass"
hex 1345 1 "" "grass"
hex 1445 0 "road:1" "grass"
hex 1545 0 "road:1" "grass"
hex 1645 0 "" "grass"
hex 0146 2 "" "grass"
hex 0246 1 "" "grass"
hex 0346 1 "" "grass"
hex 0446 0 "" "grass"
hex 0546 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 0646 0 "" "grass"
hex 0746 1 "pavement:1;road:1:36" "grass"
hex 0846 0 "bridge:1:36;pavement:1;bridge_cf:40;bridge_elev:1;fluff:10:18" ""
hex 0946 0 "pavement:1;fluff:10:18" ""
hex 1046 0 "" "grass"
hex 1146 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1246 0 "road:1" "grass"
hex 1346 0 "road:1" "grass"
hex 1446 0 "" "grass"
hex 1546 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1646 0 "" "grass"
hex 0147 1 "" "grass"
hex 0247 2 "" "grass"
hex 0347 2 "" "grass"
hex 0447 3 "" "grass"
hex 0547 0 "" "grass"
hex 0647 0 "pavement:1;fluff:10:18" ""
hex 0747 0 "pavement:1;fluff:10:18" ""
hex 0847 0 "" "grass"
hex 0947 1 "pavement:1;road:1:36" "grass"
hex 1047 0 "road:1" "grass"
hex 1147 0 "road:1" "grass"
hex 1247 2 "" "grass"
hex 1347 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1447 1 "" "grass"
hex 1547 0 "" "grass"
hex 1647 0 "" "grass"
hex 0148 2 "" "grass"
hex 0248 3 "" "grass"
hex 0348 3 "" "grass"
hex 0448 0 "pavement:1;fluff:10:18" ""
hex 0548 0 "pavement:1;fluff:10:18" ""
hex 0648 1 "" "grass"
hex 0748 1 "" "grass"
hex 0848 0 "woods:1;foliage_elev:2" "grass"
hex 0948 0 "bldg_elev:1;building:1:0;bldg_cf:15" "grass"
hex 1048 0 "road:1:9" "grass"
hex 1148 2 "" "grass"
hex 1248 3 "" "grass"
hex 1348 2 "" "grass"
hex 1448 0 "" "grass"
hex 1548 0 "" "grass"
hex 1648 0 "" "grass"
hex 0149 3 "" "grass"
hex 0249 0 "pavement:1;fluff:10:18" ""
hex 0349 0 "pavement:1;fluff:10:18" ""
hex 0449 3 "" "grass"
hex 0549 3 "" "grass"
hex 0649 0 "" "grass"
hex 0749 1 "" "grass"
hex 0849 2 "" "grass"
hex 0949 0 "" "grass"
hex 1049 0 "road:1:9" "grass"
hex 1149 2 "woods:1;foliage_elev:2" "grass"
hex 1249 3 "woods:1;foliage_elev:2" "grass"
hex 1349 3 "" "grass"
hex 1449 0 "" "grass"
hex 1549 0 "" "grass"
hex 1649 0 "woods:1;foliage_elev:2" "grass"
hex 0150 0 "pavement:1;fluff:10:18" ""
hex 0250 3 "" "grass"
hex 0350 3 "" "grass"
hex 0450 2 "" "grass"
hex 0550 2 "" "grass"
hex 0650 1 "" "grass"
hex 0750 0 "" "grass"
hex 0850 0 "" "grass"
hex 0950 0 "" "grass"
hex 1050 0 "road:1:9" "grass"
hex 1150 1 "" "grass"
hex 1250 1 "woods:1;foliage_elev:2" "grass"
hex 1350 1 "" "grass"
hex 1450 0 "" "grass"
hex 1550 0 "woods:1;foliage_elev:2" "grass"
hex 1650 0 "woods:1;foliage_elev:2" "grass"
hex 0151 3 "" "grass"
hex 0251 2 "" "grass"
hex 0351 2 "" "grass"
hex 0451 1 "" "grass"
hex 0551 1 "" "grass"
hex 0651 1 "" "grass"
hex 0751 0 "" "grass"
hex 0851 0 "" "grass"
hex 0951 0 "" "grass"
hex 1051 0 "road:1:9" "grass"
hex 1151 0 "" "grass"
hex 1251 0 "" "grass"
hex 1351 0 "" "grass"
hex 1451 0 "" "grass"
hex 1551 0 "" "grass"
hex 1651 0 "" "grass"
end
