#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Suffren Destroyer
</Name>
<Tonnage>
540000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
80
63
63
60
60
70
</Armor>
<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
NAC40
NAC40 Ammo:100
NAC40
NAC40 Ammo:100
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
NL45
NL45
NL45
</Front Left Side Equipment>
<Front Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
NL45
NL45
NL45
</Front Right Side Equipment>
<Left Broadside Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
NAC20
NAC20
NAC20 Ammo:200
MediumNPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
NAC20
NAC20
NAC20 Ammo:200
MediumNPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
NL45
NL45
NL45
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
NL45
NL45
NL45
</Aft Right Side Equipment>
<Aft Equipment> 
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
NAC40
NAC40 Ammo:100
NAC40
NAC40 Ammo:100
</Aft Equipment>
<structural_integrity>
60
</structural_integrity>
<heatsinks>
486
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
10000
</fuel>
<type>
IS Level 3
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:8:1
CargoBay:91509:1
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
100
</escape_pod>
<life_boat>
100
</life_boat>
<crew>
542
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
