#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Corx Mobile Tunnel Miner
</Name>

<model>

</model>

<mul id:>
4011
</mul id:>

<year>
2420
</year>

<originalBuildYear>
2420
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
liquidcargobay:23.591:1:1
</transporters>

<cruiseMP>
1
</cruiseMP>

<engine_type>
7
</engine_type>

<armor>
16
3
3
3
3
3
6
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Front Equipment>
Searchlight
Searchlight
Tank Sprayer
Tank Sprayer
Tank Sprayer
Rock Cutter
</Front Equipment>

<Front Right Equipment>
Tank Sprayer
</Front Right Equipment>

<Front Left Equipment>
Tank Sprayer
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
Small Laser
Searchlight
Searchlight
MiningDrill
</Turret Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<source>
TRO VAr - Age of War
</source>

<tonnage>
200.0
</tonnage>

<fuel>
0.0
</fuel>
