#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Galaport Ground Tug
</Name>

<model>

</model>

<mul id:>
4195
</mul id:>

<year>
2457
</year>

<originalBuildYear>
2457
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
6
5
5
5
5
5
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
Environmental Sealing
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
200.0
</tonnage>

<fuel>
0.0
</fuel>
