#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Galaport Ground Trailer
</Name>

<Model>
(Standard)
</Model>

<year>
2457
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
6
5
5
5
5
5
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
Environmental Sealed Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>
.
<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:88:1
</transporters>

<source>
TRO VAr - Age of War
</source>

<tonnage>
200.0
</tonnage>