#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Gienah-Durapaq Elite Land Train
</Name>

<Model>
(Trailer) Series 3T
</Model>

<year>
2899
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
20	
20
20
18
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<transporters>
cargobay:39.5:1
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
50
</tonnage>