#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Gienah-Durapaq Elite Land Train
</Name>

<Model>
(Tractor) Series 3
</Model>

<year>
2899
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
32
25
25
25
25
25
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Paramedic Equipment
Paramedic Equipment
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Paramedic Equipment
Paramedic Equipment
Lift Hoist
Hitch
</Rear Equipment>

<transporters>
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
cargobay:2:1
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
200.0
</tonnage>