#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hesiod Utility Vehicle
</Name>

<Model>
B (Bulldozer)
</Model>

<mul id:>
4322
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:1.0:1:1
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<omni>
1
</omni>

<armor>
5
5
5
3
</armor>

<Body Equipment>
ISOffRoadChassis
OmniChassisMod
</Body Equipment>

<Front Equipment>
Bulldozer:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
7.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
0.5
</fuel>

<fuelType>
ALCOHOL
</fuelType>
