#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hesiod Utility Vehicle
</Name>

<Model>
C (Crane)
</Model>

<year>
3060
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
5
5
5
3
</armor>

<barrating>
4
</barrating>


<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Lift Hoist
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
7.0
</tonnage>

<structural_tech_rating>
4
</structural_tech_rating>

<omni>
</omni>