#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Kallon UL-series Construction Vehicle
</Name>

<Model>
UL-10 'Backhoe'
</Model>

<year>
3054
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
1
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
5
5
5
5
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
10.0
</tonnage>