#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Rock Rover Half-Track
</Name>

<Model>
RRV (Speed)
</Model>

<mul id:>
4945
</mul id:>

<year>
2633
</year>

<originalBuildYear>
2633
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
standardseats:3.0:0
troopspace:1.0
cargobay:0.957:1:1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
3
3
3
2
1
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
HHSearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Support Laser:SIZE:2.0
</Turret Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<capabilities>
Weighing four tons, the RRV Rock Rover combines mobility and protection. Its armor can withstand most small arms fire, and it features a turret-mounted Magna Red Star support laser and side-pintle auto-rifle bubbles for offensive capabilities. The vehicle's cargo bay can accommodate ten to fourteen fully equipped infantrymen, along with seating for the driver and two gunners. Weapon slits along the hull allow troops inside to engage targets while in motion and provide ventilation. The RRV's half-track design and ground speed enable it to maneuver effectively in challenging terrain and open areas alike. Its compact size allows it to access locations that larger combat vehicles cannot easily navigate. Additionally, with over two tons of cargo space, the RRV serves as a valuable logistical support unit, complementing its role as an infantry transport.
</capabilities>

<overview>
The RRV Rock Rover half-track is a versatile and well-armored vehicle used by mechanized conventional infantry formations. Built by Pinard Electric Motors, it serves as an infantry transport and logistical support unit. With its compact size and robust armor, the RRV provides reliable transportation and firepower for infantry squads on the modern battlefield.
</overview>

<history>
Originally developed for mechanized conventional infantry formations, the RRV Rock Rover became popular not only in military applications but also in civilian markets across the Periphery and Inner Sphere. The vehicle's versatility and reliability led to its adoption beyond military forces. In commercial security models, some modifications are made to prioritize ground speed over weapons and cargo capacity. Competitors and arms suppliers in various states have introduced similar designs, such as Gienah Automotive's Rumbler-HT and Buda Imperial Vehicles' Limpet. These vehicles offer comparable features to the RRV, with slight variations in weapon systems and configurations. The RRV's success lies in its ability to provide efficient transportation, robust armor, and adequate firepower for infantry units. Its deployment in both military and civilian sectors speaks to its adaptability and reliability as a small-scale infantry and logistical support vehicle.
</history>

<manufacturer>
Pinard Electric Motors
</manufacturer>

<primaryFactory>
Pinard
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Extra ammo:
</notes>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
4.0
</tonnage>

<fuel>
0.018
</fuel>

