#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
RRV 'Rock Rover' Half-Track
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4946
</mul id:>

<year>
2619
</year>

<originalBuildYear>
2619
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.054:1:1
standardseats:3.0:0
troopspace:1.0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
3
3
3
2
1
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
HHSearchlight
</Front Equipment>

<Right Equipment>
InfantryAssaultRifle(PT):SIZE:10.0
PintleTurret
</Right Equipment>

<Left Equipment>
InfantryAssaultRifle(PT):SIZE:10.0
PintleTurret
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Support Laser:SIZE:2.0
</Turret Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<notes>
Extra ammo:
</notes>

<source>
TRO VAr - Star League
</source>

<tonnage>
4.0
</tonnage>

<fuel>
0.018
</fuel>
