#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Saturn Harvester
</Name>

<model>

</model>

<mul id:>
4977
</mul id:>

<year>
2652
</year>

<originalBuildYear>
2652
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
2ndclassquarters:21.0:3
cargobay:21.5:1:2
refrigeratedcargobay:10.44:1:3
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
25
18
18
18
18
18
</armor>

<Body Equipment>
AmphibiousChassis
</Body Equipment>

<Front Equipment>
Combine
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO VAr - Star League
</source>

<tonnage>
175.0
</tonnage>

<fuel>
0.0
</fuel>
