#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Sherpa Armored Truck
</Name>

<Model>
(Standard)
</Model>

<year>
2430
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
1.5
</fuel>

<armor>
7
6
6
6
6
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Basic Fire Control
IS Ammo MG - Full
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<transporters>
cargobay:7:1
</transporters>

<source>
TRO VAr - Age of War
</source>

<tonnage>
35.0
</tonnage>

