#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
White Tip Submarine
</Name>

<Model>
(Standard)
</Model>

<year>
3074
</year>

<source>
XTRO RetroTech - Jihad
</source>

<type>
IS Level 3
</type>

<tonnage>
250
</tonnage>

<motion_type>
Submarine
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
22
14
14
17
20
</armor>

<barrating>
8
</barrating>

<armor_tech>
3
</armor_tech>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
SubmersibleChassisMod
Advanced Fire Control
IS Ammo SRTorpedo-4
IS Ammo SRTorpedo-4
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-10
IS Ammo LRTorpedo-10
CommsGear:7
FieldKitchen
MASH core component
</Body Equipment>

<Front Equipment>
SRT 4
LRT 15
Large Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRT 15
</Rear Equipment>

<Turret Equipment>
SRT 4
LRT 10
IS ER Medium Laser
</Turret Equipment>

<Transporters>
1stclassquarters:10:1
1stclassquarters:10:1
1stclassquarters:10:1
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
2ndclassquarters:7:1
steeragequarters:5:1
steeragequarters:5:1
steeragequarters:5:1
steeragequarters:5:1
steeragequarters:5:1
steeragequarters:5:1
cargobay:30:1
</transporters>
