#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Crane Heavy Transport
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6655
</mul id:>

<year>
3130
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
30
30
30
20
2
</armor>

<Body Equipment>
ISSponsonTurret
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Republic of the Sphere - Late Republic
</source>

<tonnage>
30.0
</tonnage>
