#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
JES III Missile Carrier
</Name>

<Model>
(MML)
</Model>

<mul id:>
6701
</mul id:>

<year>
3133
</year>

<originalBuildYear>
3133
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
40
21
21
20
26
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISMML9
ISMML9
ISMML9
ISMML9
</Turret Equipment>

<source>
TRO 3145 Republic of the Sphere - Dark Ages
</source>

<tonnage>
60.0
</tonnage>

