#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scapha Hovertank
</Name>

<Model>
(C)
</Model>

<mul id:>
6661
</mul id:>

<year>
3123
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
30
20
20
20
30
</armor>

<Body Equipment>
IS LB 10-X AC Ammo:OMNI
IS LB 10-X Cluster Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10:OMNI
</Turret Equipment>

<source>
TRO: 3145 Republic of the Sphere
</source>

<tonnage>
40.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
