#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Danai Support Vehicle
</Name>

<Model>
Arrow
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
31
19
19
16
27
</armor>

<Body Equipment>
ISArrowIV Ammo
ISArrowIV Ammo
ISGuardianECMSuite
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISArrowIVSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
XTR Periphery
</source>

<tonnage>
45.0
</tonnage>

