chassis:Scorpion
model:SCP-12K
mul id:2835

Config:Quad
TechBase:Inner Sphere
Era:3071
source:TRO: 3085
Rules Level:2
role:Missile Boat



quirk:bad_rep_clan
quirk:bad_rep_is
quirk:hard_pilot


Mass:55
Engine:330 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
FLL Armor:22
FRL Armor:22
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
RLL Armor:22
RRL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
ER Medium Laser, Left Torso
C3 Master with TAG, Left Torso
Snub-Nose PPC, Right Torso
MML 9, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


