#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gorgon Carrier
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
6800
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
231
211
211
202
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISERPPC
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:48
</Nose Equipment>

<Left Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:32
ISHeavyPPC
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment> 
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:32
ISHeavyPPC
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:32
ISLargePulseLaser
ISLargePulseLaser
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
88
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15000
</fuel>

<type>
IS Level 2
</type>

<year>
3096
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
asfbay:18:3
CargoBay:1002:1
</transporters>

<escape_pod>
3
</escape_pod>

<life_boat>
3
</life_boat>

<crew>
46
</crew>

<passengers>
0
</passengers>

<source>
TRO 3145 Free Worlds League - Early Republic
</source>
