#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Seleucus Infantry Transport
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
2600
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
251
230
230
201
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle Ammo:64
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:32
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
(R) ISAMS
(R) ISAMS
(R) ISAMS
(R) ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:32
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72
(R) ISAMS
(R) ISAMS
(R) ISAMS
(R) ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:30
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
102
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<type>
IS Level 2
</type>

<year>
3100
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
BattleArmorBay:20:5
lightvehiclebay:12:1
CargoBay:217:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
201
</crew>

<passengers>
0
</passengers>

<source>
TRO 3145 Free Worlds League - Early Republic
</source>
