#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chaeronea
</Name>

<Model>
2
</Model>

<mul id:>
3936
</mul id:>

<year>
2883
</year>

<originalBuildYear>
2883
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor>
22
20
20
18
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
CLERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
CLERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
25.0
</tonnage>
