#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kage Light Battle Armor
</Name>
<Model>
C
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
Mimetic Armor
BattleArmorC3
</Squad Equipment>
<type>
IS Level 4
</type>
<year>
3077
</year>
<source>
Jihad
</source>
<motion_type>
Jump
</motion_type>


