size 20 14
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Ocean (Auto)"
tag "LowHills (Auto)"
hex 0101 0 "" "snow"
hex 0201 0 "" "snow"
hex 0301 0 "" "snow"
hex 0401 -2 "water:5" "snow"
hex 0501 -1 "pavement:1" "snow"
hex 0601 -2 "water:5" "snow"
hex 0701 -2 "water:5" "snow"
hex 0801 -2 "water:5" "snow"
hex 0901 -2 "pavement:1" "snow"
hex 1001 -1 "pavement:1" "snow"
hex 1101 0 "" "snow"
hex 1201 0 "" "snow"
hex 1301 -1 "pavement:1" "snow"
hex 1401 -2 "pavement:1" "snow"
hex 1501 -2 "water:1" "snow"
hex 1601 -2 "water:1" "snow"
hex 1701 -2 "water:1" "snow"
hex 1801 -2 "water:5" ""
hex 1901 -2 "water:5" ""
hex 2001 -2 "water:5" ""
hex 0102 0 "" "snow"
hex 0202 -1 "pavement:1" "snow"
hex 0302 -2 "water:5" "snow"
hex 0402 -2 "water:5" "snow"
hex 0502 -2 "water:5" "snow"
hex 0602 -2 "water:5" "snow"
hex 0702 -2 "water:5" "snow"
hex 0802 -1 "pavement:1" "snow"
hex 0902 -1 "pavement:1" "snow"
hex 1002 0 "" "snow"
hex 1102 0 "" "snow"
hex 1202 0 "" "snow"
hex 1302 -1 "pavement:1" "snow"
hex 1402 -2 "pavement:1" "snow"
hex 1502 -2 "water:1" "snow"
hex 1602 -2 "water:1" "snow"
hex 1702 -1 "" "snow"
hex 1802 0 "" "snow"
hex 1902 -2 "water:1" "snow"
hex 2002 -2 "water:1" "snow"
hex 0103 -1 "pavement:1" "snow"
hex 0203 -1 "pavement:1" "snow"
hex 0303 -2 "water:5" "snow"
hex 0403 -2 "water:5" "snow"
hex 0503 -2 "water:5" "snow"
hex 0603 -1 "pavement:1" "snow"
hex 0703 -1 "pavement:1" "snow"
hex 0803 -1 "pavement:1" "snow"
hex 0903 0 "" "snow"
hex 1003 0 "" "snow"
hex 1103 -1 "pavement:1" "snow"
hex 1203 -1 "pavement:1" "snow"
hex 1303 -1 "pavement:1" "snow"
hex 1403 -2 "water:5" ""
hex 1503 -2 "water:1" "snow"
hex 1603 -2 "water:1" "snow"
hex 1703 0 "" "snow"
hex 1803 0 "" "snow"
hex 1903 -2 "pavement:1" "snow"
hex 2003 -2 "water:1" "snow"
hex 0104 -1 "pavement:1" "snow"
hex 0204 -2 "water:5" "snow"
hex 0304 -2 "water:5" "snow"
hex 0404 -2 "water:5" "snow"
hex 0504 -2 "water:5" "snow"
hex 0604 -1 "pavement:1" "snow"
hex 0704 0 "" "snow"
hex 0804 0 "" "snow"
hex 0904 0 "" "snow"
hex 1004 -1 "pavement:1" "snow"
hex 1104 -2 "water:5" ""
hex 1204 -2 "water:5" ""
hex 1304 -2 "water:1" "snow"
hex 1404 -2 "water:5" ""
hex 1504 -2 "water:5" ""
hex 1604 -2 "water:1" "snow"
hex 1704 0 "" "snow"
hex 1804 0 "" "snow"
hex 1904 -2 "pavement:1" "snow"
hex 2004 -2 "water:1" "snow"
hex 0105 -2 "water:5" "snow"
hex 0205 -2 "pavement:1" "snow"
hex 0305 -2 "water:5" "snow"
hex 0405 -1 "pavement:1" "snow"
hex 0505 -1 "pavement:1" "snow"
hex 0605 0 "" "snow"
hex 0705 0 "" "snow"
hex 0805 -1 "pavement:1" "snow"
hex 0905 -1 "pavement:1" "snow"
hex 1005 -2 "pavement:1" "snow"
hex 1105 -2 "water:5" ""
hex 1205 -2 "water:5" ""
hex 1305 -2 "water:5" ""
hex 1405 -2 "water:1" "snow"
hex 1505 -2 "water:1" "snow"
hex 1605 -2 "water:1" "snow"
hex 1705 0 "" "snow"
hex 1805 -2 "water:5" "snow"
hex 1905 -2 "water:1" "snow"
hex 2005 -2 "water:5" ""
hex 0106 -2 "pavement:1" "snow"
hex 0206 -1 "pavement:1" "snow"
hex 0306 -1 "pavement:1" "snow"
hex 0406 0 "" "snow"
hex 0506 0 "" "snow"
hex 0606 -1 "pavement:1" "snow"
hex 0706 -1 "pavement:1" "snow"
hex 0806 -2 "pavement:1" "snow"
hex 0906 -2 "pavement:1" "snow"
hex 1006 -2 "water:1" "snow"
hex 1106 -2 "water:1" "snow"
hex 1206 -2 "water:5" "snow"
hex 1306 -2 "water:1" "snow"
hex 1406 0 "" "snow"
hex 1506 -2 "pavement:1" "snow"
hex 1606 0 "" "snow"
hex 1706 0 "" "snow"
hex 1806 -2 "water:5" "snow"
hex 1906 -2 "water:5" ""
hex 2006 -2 "water:5" ""
hex 0107 -1 "pavement:1" "snow"
hex 0207 0 "" "snow"
hex 0307 0 "" "snow"
hex 0407 0 "" "snow"
hex 0507 -1 "pavement:1" "snow"
hex 0607 -2 "water:1" "snow"
hex 0707 -2 "pavement:1" "snow"
hex 0807 -2 "water:1" "snow"
hex 0907 -2 "water:1" "snow"
hex 1007 -2 "water:5" "snow"
hex 1107 -2 "water:5" "snow"
hex 1207 -2 "water:5" "snow"
hex 1307 0 "" "snow"
hex 1407 1 "rough:1" "desert"
hex 1507 0 "" "snow"
hex 1607 0 "" "snow"
hex 1707 0 "" "snow"
hex 1807 -2 "water:5" ""
hex 1907 -2 "water:5" ""
hex 2007 -2 "water:5" ""
hex 0108 0 "" "snow"
hex 0208 0 "" "snow"
hex 0308 0 "" "snow"
hex 0408 -1 "pavement:1" "snow"
hex 0508 -1 "pavement:1" "snow"
hex 0608 -2 "water:1" "snow"
hex 0708 -2 "water:1" "snow"
hex 0808 -2 "water:1" "snow"
hex 0908 -2 "water:1" "snow"
hex 1008 -2 "water:5" "snow"
hex 1108 -2 "water:5" "snow"
hex 1208 -2 "water:5" "snow"
hex 1308 0 "" "snow"
hex 1408 0 "" "snow"
hex 1508 -1 "rough:1" "desert"
hex 1608 -2 "water:1" "snow"
hex 1708 -2 "water:1" "snow"
hex 1808 -2 "water:5" ""
hex 1908 -2 "water:5" ""
hex 2008 -2 "water:5" ""
hex 0109 0 "" "snow"
hex 0209 -1 "pavement:1" "snow"
hex 0309 -1 "pavement:1" "snow"
hex 0409 -1 "pavement:1" "snow"
hex 0509 -2 "pavement:1" "snow"
hex 0609 -2 "water:1" "snow"
hex 0709 -2 "water:1" "snow"
hex 0809 1 "rough:1" "desert"
hex 0909 0 "" "snow"
hex 1009 0 "" "snow"
hex 1109 -2 "water:5" "snow"
hex 1209 -2 "water:1" "snow"
hex 1309 -1 "" "snow"
hex 1409 -2 "water:5" "snow"
hex 1509 -2 "water:1" "snow"
hex 1609 -2 "water:5" ""
hex 1709 -2 "water:5" ""
hex 1809 -2 "water:5" ""
hex 1909 -2 "water:5" ""
hex 2009 -2 "water:5" ""
hex 0110 -1 "pavement:1" "snow"
hex 0210 -2 "water:1" "snow"
hex 0310 -2 "water:1" "snow"
hex 0410 -2 "water:5" ""
hex 0510 -2 "water:1" "snow"
hex 0610 -2 "water:5" ""
hex 0710 -2 "water:5" ""
hex 0810 0 "" "snow"
hex 0910 0 "" "snow"
hex 1010 -1 "" "snow"
hex 1110 -2 "water:5" "snow"
hex 1210 -2 "water:5" "snow"
hex 1310 -2 "water:1" "snow"
hex 1410 -2 "water:5" "snow"
hex 1510 -2 "water:5" "snow"
hex 1610 -2 "water:5" "snow"
hex 1710 -2 "water:5" ""
hex 1810 -2 "water:5" ""
hex 1910 -2 "water:5" ""
hex 2010 -2 "water:5" ""
hex 0111 -2 "pavement:1" "snow"
hex 0211 -2 "water:1" "snow"
hex 0311 -2 "water:5" ""
hex 0411 -2 "water:5" ""
hex 0511 -2 "water:5" ""
hex 0611 -2 "water:1" "snow"
hex 0711 -1 "pavement:1" "snow"
hex 0811 -1 "pavement:1" "snow"
hex 0911 0 "" "snow"
hex 1011 -2 "water:1" "snow"
hex 1111 -2 "water:1" "snow"
hex 1211 -2 "water:5" "snow"
hex 1311 -2 "water:5" "snow"
hex 1411 -2 "water:5" "snow"
hex 1511 -2 "water:5" "snow"
hex 1611 -2 "water:5" "snow"
hex 1711 -2 "water:5" "snow"
hex 1811 -2 "water:5" ""
hex 1911 -2 "water:5" ""
hex 2011 -2 "water:5" ""
hex 0112 -2 "pavement:1" "snow"
hex 0212 -2 "water:1" "snow"
hex 0312 -2 "water:5" ""
hex 0412 -2 "water:5" ""
hex 0512 -2 "water:5" ""
hex 0612 -2 "water:5" ""
hex 0712 -2 "water:1" "snow"
hex 0812 -2 "water:1" "snow"
hex 0912 -2 "water:1" "snow"
hex 1012 -2 "water:5" ""
hex 1112 -2 "water:5" ""
hex 1212 -2 "water:5" ""
hex 1312 -2 "water:5" ""
hex 1412 -2 "water:5" "snow"
hex 1512 -2 "water:5" "snow"
hex 1612 -2 "water:5" "snow"
hex 1712 -2 "water:5" ""
hex 1812 -2 "water:5" ""
hex 1912 -2 "water:5" ""
hex 2012 -2 "water:5" ""
hex 0113 -2 "pavement:1" "snow"
hex 0213 -2 "water:5" ""
hex 0313 -2 "water:5" ""
hex 0413 -2 "water:5" ""
hex 0513 -2 "water:5" ""
hex 0613 -2 "water:5" ""
hex 0713 -2 "water:5" ""
hex 0813 -2 "water:5" ""
hex 0913 -2 "water:5" ""
hex 1013 -2 "water:5" ""
hex 1113 -2 "water:5" ""
hex 1213 -2 "water:5" ""
hex 1313 -2 "water:5" ""
hex 1413 -2 "water:5" ""
hex 1513 -2 "water:5" ""
hex 1613 -2 "water:5" ""
hex 1713 -2 "water:5" ""
hex 1813 -2 "water:5" ""
hex 1913 -2 "water:5" ""
hex 2013 -2 "water:5" ""
hex 0114 -2 "pavement:1" "snow"
hex 0214 -2 "water:5" "snow"
hex 0314 -2 "water:5" "snow"
hex 0414 -2 "water:5" "snow"
hex 0514 -2 "water:5" "snow"
hex 0614 -2 "water:5" "snow"
hex 0714 -2 "water:5" "snow"
hex 0814 -2 "water:5" "snow"
hex 0914 -2 "water:5" "snow"
hex 1014 -2 "water:5" "snow"
hex 1114 -2 "water:5" "snow"
hex 1214 -2 "water:5" "snow"
hex 1314 -2 "water:5" "snow"
hex 1414 -2 "water:5" "snow"
hex 1514 -2 "water:5" "snow"
hex 1614 -2 "water:5" "snow"
hex 1714 -2 "water:5" "snow"
hex 1814 -2 "water:5" "snow"
hex 1914 -2 "water:5" "snow"
hex 2014 -2 "water:5" "snow"
end
