Version:1.1
Hammer
HMR-3P "Pein-Hammer"

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:30
Engine:150 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:7
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISSmallPulseLaser, Right Torso
1 ISSmallPulseLaser, Left Torso
1 ISStreakSRM4, Left Torso, Ammo:25
1 ISStreakSRM4, Right Torso
1 ISTAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM4
ISSmallPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM4
ISSmallPulseLaser
ISStreakSRM4 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISTAG
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
