Version:1.0
Longshot
LNG-4

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Jihad
Rules Level:4

Mass:35
Engine:245 XXL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:7
RA Armor:7
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
Streak SRM 6, Left Torso
Medium X-Pulse Laser, Left Torso
Small X-Pulse Laser, Left Torso
Streak SRM 6, Right Torso
Medium X-Pulse Laser, Right Torso
Small X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISMediumXPulseLaser
ISSmallXPulseLaser
IS Streak SRM 6 Ammo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISMediumXPulseLaser
ISSmallXPulseLaser
IS Streak SRM 6 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


