Version:1.0
Vixen (Incubus)
5

Config:Biped
TechBase:Clan
Era:3067
Source:Civil War
Rules Level:2

Mass:30
Engine:270 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:9
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:7
ATM 6, Right Arm
ER Medium Laser, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso
ER Medium Laser, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLLightMG
CLLightMG
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLLightMG
CLLightMG
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Light Machine Gun Ammo - Full
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


