#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
St Ives 3039 Light Mechs C
@Davion 3028 Light Mechs C,50
Wasp WSP-1L,48
Stinger STG-3R,144
Wasp WSP-1A,239
Locust LCT-1V,144
UrbanMech UM-R60L,10
Locust LCT-3V,10
Stinger STG-3G,48
UrbanMech UM-R60,96
Locust LCT-1E,14
Javelin JVN-10N,19
Ostscout OTT-7J,19
Hermes HER-1A,10
Falcon FLC-4N,5
Spider SDR-5V,33
Raven RVN-1X,14
Hermes HER-1B,5
Firestarter FS9-H,72
Mongoose MON-67,10
Firestarter FS9-K,5
Javelin JVN-10F 'Fire Javelin',5