#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3039 Heavy Vehicles C
@Davion 3028 Heavy Vehicles C,30
@Steiner 3028 Heavy Vehicles C,30
Po Heavy Tank (Standard),9
AC/2 Carrier (Standard),28
Bulldog Medium Tank (AC2),46
Laser Carrier (Standard),37
Bulldog Medium Tank (Standard),184
Pike Support Vehicle (Standard),31
Tokugawa Heavy Tank TKG-151,9
Pike Support Vehicle (AC5),7
Tokugawa Heavy Tank TKG-150,55
Bulldog Medium Tank (LRM),46
SRM Carrier (Standard),138
LRM Carrier (Standard),138
Manticore Heavy Tank (Standard),184
Von Luckner Heavy Tank VNL-K70,4
Von Luckner Heavy Tank VNL-K65N,24