#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Challenger MBT
</Name>

<Model>
XVc
</Model>

<mul id:>
542
</mul id:>

<year>
3075
</year>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<tonnage>
90.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
3
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
57
57
57
39
57
</armor>

<Body Equipment>
ISMagshotGR Ammo
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
Silver Bullet Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
Silver Bullet Gauss Ammo
ISSponsonTurret
</Body Equipment>

<Front Equipment>
Thunderbolt 15
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISSBGR
</Turret Equipment>

<source>
XTR: Davion
</source>
