#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SturmFeur Heavy Tank
</Name>

<Model>
(WoB)
</Model>

<mul id:>
6967
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
69
66
66
50
66
</armor>

<Body Equipment>
ISC3iUnit
ISCASE
IS Ammo LRM-20 Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
ISBPod
LRM 20
ISArtemisIV
</Front Equipment>

<Right Equipment>
ISBPod
</Right Equipment>

<Left Equipment>
ISBPod
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISTAG
ISMML9
ISMML9
</Turret Equipment>

<capabilities>
Designed to provide to provide withering support fire, both directly and indirectly.
</capabilities>

<overview>
True to the philosophy of the LCAF that commissioned it, the SturmFeur is slow and can withstand a determined counter-assault before needing to withdraw, thanks to its copious armor protection.
</overview>

<deployment>
Produced by Defiance Industries when the Word of Blake held Hesperus II, this version of the SturmFeur was equipped with a Light Fusion Engine. The weapons were removed and replaced by a forward firing LRM-20 with Artemis IV fire control system. A single B-Pod was attached to every side of the hull, protecting the SturmFeur from infantry attacks. The body also housed the Improved C3 Computer common to Word of Blake units. The turret carried a single TAG system, two ER Medium Lasers, and a pair of MML-9s with Artemis IV FCS. The LRM-20 had a ton of ammunition, and the MML-9s had a ton each of SRM and LRM ammunition.
</deployment>

<history>
The SturmFeur, translated as "Assault Fire" in German, debuted in 3018. At that time, it was the largest combat vehicle dedicated to providing missile support in the Inner Sphere.
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Defiance 255 Light
ARMOR:ProtecTech 7
COMMUNICATIONS:Angst 2100-b
TARGETING:SturmFeur Highlight with BlindFire Radar
</systemManufacturers>

<source>
JTP Hesperus II - Jihad
</source>

<tonnage>
85.0
</tonnage>

