
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Blackwasp

</Name>

<Model>

Mk. 30

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

46

45

45

40

</Armor>

<Nose Equipment>

ISMediumLaser

</Nose Equipment>

<Left Wing Equipment>

ISERLargeLaser 

</Left Wing Equipment>

<Right Wing Equipment> 

ISERLargeLaser 

</Right Wing Equipment>

<body>

Robotic Control

</body>

<heatsinks>

14

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2750

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>




