Neoancient Davion 3067 Medium Aerospace Fighters F
@Neoancient Kurita 3060 Medium Aerospace Fighters F,4
@Neoancient Liao 3060 Medium Aerospace Fighters F,4
@Neoancient Marik 3060 Medium Aerospace Fighters F,1
@Neoancient Taurian 3060 Medium Aerospace Fighters F,1
Corsair CSR-V12,93
Corsair CSR-V14,75
Hellcat HCT-213,47
Hellcat HCT-213D,23
Hellcat HCT-213R,29
Hellcat HCT-213S,23
Lightning LTN-G15,59
Lucifer LCF-R15,23
Lucifer LCF-R16,47
Lucifer LCF-R20,58
Starfire SF-1X,15
Stingray F-90,56
Transit TR-10,100
