#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ontos Heavy Tank
</Name>
<Model>
(MML)
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
40
32
32
30
36
</Armor>
<Turret Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISMML7
ISMML7
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>
<Body Equipment>
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISMML7 LRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISCASE
</Body Equipment>
<type>
IS
</type>
<year>
3074
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>