#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Scimitar Medium Hover Tank
</Name>
<Model>
(C3)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
32
28
28
22
28
</Armor>
<Turret Equipment>
ISRotaryAC2
ISC3SlaveUnit
</Turret Equipment>
<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3073
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Jihad
</source>