#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Zhukov Heavy Tank
</Name>
<Model>
(LB-X)
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
44
32
32
24
44
</Armor>
<Turret Equipment>
ISLBXAC10
ISLBXAC10
</Turret Equipment>
<Front Equipment>
ISSRM4
</Front Equipment>
<Body Equipment>
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISSRM4 Ammo
ISC3iUnit
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3073
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>