#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kell Hound Squad
</Name>
<Model>
(SRM)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>
<Squad Equipment>
ISSRM2OS:Body
BABattleClaw
</Squad Equipment>
<type>
IS Level 5
</type>
<year>
3052
</year>
<motion_type>
Jump
</motion_type>