#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Quad Design 4
</Name>

<Model>
BattleArmor
</Model>

<year>
3145
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BA Advanced:Body
BA Advanced:Body
BA Advanced:Body
BA Advanced:Body
BA Advanced:Body
ISBASRM4:TU
BA-SRM4 Ammo:TU:Shots4#
CLBALightMG:Body
CLBALightMG:Body
CLBALightMG:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<chassis>
quad
</chassis>

<turret>
Standard:3
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

