
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Striga

</Name>

<Model>

S-STR-OC Comminus

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

100

76

76

70

</Armor>

<Nose Equipment>

ISERMediumLaser

ISERMediumLaser

ISERMediumLaser

ISERMediumLaser

CASE

</Nose Equipment>

<Left Wing Equipment>

ISStreakSRM6

ISStreakSRM6

ISStreakSRM6

ISStreakSRM6 Ammo

ISStreakSRM6 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

ISStreakSRM6

ISStreakSRM6

ISStreakSRM6

ISStreakSRM6 Ammo

ISStreakSRM6 Ammo

</Right Wing Equipment>

<Aft Equipment> 

ISERMediumLaser

ISERMediumLaser

</Aft Equipment>

<heatsinks>

19

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 3

</type>

<armor_tech>
5
</armor_tech>

<year>

3072

</year>

<internal_type>

0

</internal_type>

<armor_type>
19
</armor_type>

<cockpit_type>

1

</cockpit_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<source>
TRO 3067
</source>




