#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Clan Medium Battle Armor
</Name>
<Model>
"Rabid"
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>
<Point Equipment>
CLBASRM2OS:Body
CLBASRM2OS:LA
CLBAFlamer:RA
CLBAJumpBooster:Body
BASearchlight:LA
BABasicManipulator:LA
BABasicManipulator:RA
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3067
</year>
<motion_type>
Jump
</motion_type>

<source>
TRO:3175
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>


