#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Corona Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
8
</Armor>
<Point Equipment>
CLBAMediumPulseLaser:Body
BABattleClaw:LA
BABasicManipulator:RA
BAAPMount:RA
InfantryAssaultRifle:RA:APM
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3060
</year>
<motion_type>
Leg
</motion_type>

<source>
TRO:3075
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>


