#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Grenadier Battle Armor
</Name>
<Model>
[SL]
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
9
</Armor>
<Squad Equipment>
ISBASmallLaser:LA
ISBASRM4:Body
BA-SRM4 Ammo:Body:Shots4#
BA-SRM4 Ammo:Body:Shots3#
BABasicManipulator:RA
BAAPMount:RA
InfantryAssaultRifle:RA:APM
IS BA Stealth:RA
IS BA Stealth:Body
IS BA Stealth:LA
IS BA Stealth:Body
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
32
</armor_type>
<armor_tech>
3
</armor_tech>