#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Nephilim Assault Battle Armor
</Name>

<Model>
(Capture Team)[HMG]
</Model>

<year>
3075
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAHeavyMachineGun:RA
ISBALRM2OS:Body
BAHeavyBattleClaw:LA
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
</Squad Equipment>

<Trooper 1 Equipment>
ISBATaser:DWP
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBATaser:DWP
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBATaser:DWP
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBATaser:DWP
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISBATaser:DWP
</Trooper 5 Equipment>

<Trooper 6 Equipment>
ISBATaser:DWP
</Trooper 6 Equipment>

<source>
TRO 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

