#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rottweiler Battle Armor
</Name>
<chassis>
quad
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
5
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISBASmallLaser:Body
ISFiredrakeIncendiaryNeedler:Body
ISImprovedSensors:Body
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>