#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner AB 3050 Assault Mechs A
@Kurita 3028 Assault Mechs A,50
@Marik 3028 Assault Mechs A,20
Charger CGR-1A1,15
Cyclops CP-10-Z,8
Longbow LGB-0W,57
Zeus ZEU-6S,75
Victor VTR-9B,26
Banshee BNC-3E,26
Zeus ZEU-6T,189
Goliath GOL-1H,15
Awesome AWS-8R,4
Striker STC-2C,4
BattleMaster BLR-1S,26
Awesome AWS-8V,4
BattleMaster BLR-1G,57
Cyclops CP-11-A,4
Cyclops CP-11-C,4
Stalker STK-4N,15
Stalker STK-3F,113
Cyclops CP-10-Q,4
Awesome AWS-8T,4
Awesome AWS-8Q,57
Longbow LGB-7Q,26
Stalker STK-3H,15
Zeus ZEU-9S,38
Banshee BNC-3S,75
Highlander HGN-733,26
King Crab KGC-0000,8
Devastator DVS-1D,4
Atlas AS7-D,15
Devastator DVS-2,8
Cyclops CP-10-HQ,8