#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner CDF 3050 Medium Mechs C
@Kurita 3028 Medium Mechs C,50
@Marik 3028 Medium Mechs C,20
Vulcan VL-2T,71
Sentinel STN-3K,5
Cicada CDA-2A,14
Assassin ASN-21,14
Clint CLNT-2-3T,5
Sentinel STN-3KB,5
Sentinel STN-3KA,5
Hatchetman HCT-3F,72
Vulcan VL-5T,10
Centurion CN9-A,14
Blackjack BJ-1,19
Whitworth WTH-1,10
Trebuchet TBT-5S,5
Wyvern WVE-6N,5
Enforcer ENF-4R,33
Phoenix Hawk PXH-1,143
Hunchback HBK-4G,33
Centurion CN9-AL,19
Shadow Hawk SHD-2H,71
Hunchback HBK-4H,5
Hunchback HBK-4N,5
Wolverine WVR-6R,71
Hunchback HBK-4P,5
Hunchback HBK-4J,5
Dervish DV-6M,48
Trebuchet TBT-5N,14
Griffin GRF-1S,71
Griffin GRF-1N,143
Gladiator GLD-3R,5
Gladiator GLD-4R,5