#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner AB 3050 Heavy Mechs B
@Kurita 3028 Heavy Mechs B,50
@Marik 3028 Heavy Mechs B,20
JagerMech JM6-DD,12
Rifleman RFL-3N,40
Champion CHP-2N,8
Quickdraw QKD-4G,16
Merlin MLN-1A,4
Ostroc OSR-2C,12
Ostsol OTL-4D,28
Warhammer WHM-6R,120
Crusader CRD-3R,120
Thunderbolt TDR-5S,28
Thunderbolt TDR-5SS,80
Marauder MAD-3R,28
Axman AXM-1N,28
Guillotine GLT-4P,4
Archer ARC-2S,80
Guillotine GLT-4L,16
Grasshopper GHR-5H,40
Orion ON1-K,28
Black Knight BL-7-KNT,4
Crusader CRD-5S,12
Axman AXM-2N,8
Archer ARC-2R,120
Flashman FLS-7K,60
Grasshopper GHR-5N,8
Caesar CES-3R,12
Marauder MAD-5D,14