Version:1.0
Koshi (Mist Lynx)
L

Config:Biped Omnimech
techbase:Clan
era:3124
source:Dark Age
rules level:4

mass:25
engine:175 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:7
walk mp:7
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:4
RA armor:4
LT armor:7
RT armor:7
CT armor:10
HD armor:9
LL armor:5
RL armor:5
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:6
Heavy Flamer, Left Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Right Arm
Improved Heavy Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyFlamer (OMNIPOD)
CL Heavy Flamer Ammo (OMNIPOD)
CLECMSuite (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Industrial Complex Alpha 
primaryfactory:Dante
