#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Asterion Medium Battle Armor
</Name>

<Model>
(Upgrade) [MRR]
</Model>

<year>
3073
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
Medium Recoilless Rifle:Body
BA Machine Gun:Body
BABattleClaw:LA
BABattleClawVibro:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Advanced:RA
IS BA Advanced:Body
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
RS 3085 Unabridged ONN
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

