#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard PA-Class Dropship
</Name>

<Model>

</Model>

<mul id:>
1867
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
asfbay:2.0:2:2
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
infantrybay:4.0:1:5:Jump
crewquarters:77.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
129
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4840
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
230
180
180
130
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
(R) (B) ISSmallPulseLaser
(R) ISSmallPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
(R) (B) ISSmallPulseLaser
(R) ISSmallPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
XTR: Pirates
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
111
</crew>

<officers>
2
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
