#  A MegaMek Scenario file
MMSVersion=1
Name=Trial of Position
# A promising young Mechwarrior has earned the right to try for Star Commander. However jealousy and politics work against him.
# Sabotage has caused the Battle Roms to record damage on the 2nd and 3rd Mechs allowing them into the fray early. 
# 1 Kill = Stay in Rank, 2 Kills = Advance in rank, 3 Kills = Advance 2 ranks.
Description=A Jade Falcon Mechwarrior take his trial of position. Adjust skill levels as needed. Works good against a bot.
BoardWidth=1
BoardHeight=2
Maps=RANDOM
Factions=Jade_Falcon,Jade_Falcon_ToP
Location_Jade_Falcon_ToP=N
Location_Jade_Falcon=S
Unit_Jade_Falcon_ToP_1=Nova Prime,Mechwarrior Simone,4,5
Unit_Jade_Falcon_ToP_2=Nova Prime,Mechwarrior Krist,2,4
Unit_Jade_Falcon_ToP_3=Pouncer Prime,Mechwarrior Munroe,3,4
Unit_Jade_Falcon_1=Stormcrow Prime,Mechwarrior Hawls,1,2
Unit_Jade_Falcon_ToP_2_Damage=2
Unit_Jade_Falcon_ToP_3_Damage=2