size 16 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
tag "LowHills (Auto)"
hex 0101 4 "" "Grass"
hex 0201 4 "" "Grass"
hex 0301 4 "" "Grass"
hex 0401 3 "" "Grass"
hex 0501 3 "" "Grass"
hex 0601 2 "" "Grass"
hex 0701 2 "" "Grass"
hex 0801 2 "road:1:9" "Grass"
hex 0901 2 "" "Grass"
hex 1001 2 "woods:1;foliage_elev:2" "Grass"
hex 1101 2 "" "Grass"
hex 1201 2 "" "Grass"
hex 1301 2 "" "Grass"
hex 1401 2 "" "Grass"
hex 1501 2 "" "Grass"
hex 1601 2 "" "Grass"
hex 0102 4 "" "Grass"
hex 0202 3 "woods:2;foliage_elev:2" "Grass"
hex 0302 3 "" "Grass"
hex 0402 3 "" "Grass"
hex 0502 3 "" "Grass"
hex 0602 2 "" "Grass"
hex 0702 2 "" "Grass"
hex 0802 2 "road:1" "Grass"
hex 0902 2 "" "Grass"
hex 1002 2 "" "Grass"
hex 1102 2 "" "Grass"
hex 1202 3 "woods:1;foliage_elev:2" "Grass"
hex 1302 2 "woods:1;foliage_elev:2" "Grass"
hex 1402 3 "" "Grass"
hex 1502 2 "" "Grass"
hex 1602 2 "" "Grass"
hex 0103 3 "" "Grass"
hex 0203 3 "" "Grass"
hex 0303 3 "woods:1;foliage_elev:2" "Grass"
hex 0403 3 "" "Grass"
hex 0503 3 "" "Grass"
hex 0603 2 "road:1" "Grass"
hex 0703 2 "road:1" "Grass"
hex 0803 2 "woods:1;foliage_elev:2" "Grass"
hex 0903 2 "woods:1;foliage_elev:2" "Grass"
hex 1003 2 "" "Grass"
hex 1103 2 "woods:1;foliage_elev:2" "Grass"
hex 1203 2 "woods:2;foliage_elev:2" "Grass"
hex 1303 3 "" "Grass"
hex 1403 3 "" "Grass"
hex 1503 2 "" "Grass"
hex 1603 2 "" "Grass"
hex 0104 3 "" "Grass"
hex 0204 3 "" "Grass"
hex 0304 3 "" "Grass"
hex 0404 2 "road:1" "Grass"
hex 0504 2 "road:1" "Grass"
hex 0604 2 "woods:2;foliage_elev:2" "Grass"
hex 0704 2 "road:1" "Grass"
hex 0804 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 0904 2 "" "Grass"
hex 1004 2 "woods:1;foliage_elev:2" "Grass"
hex 1104 2 "" "Grass"
hex 1204 2 "woods:1;foliage_elev:2" "Grass"
hex 1304 2 "woods:1;foliage_elev:2" "Grass"
hex 1404 2 "" "Grass"
hex 1504 2 "" "Grass"
hex 1604 3 "" "Grass"
hex 0105 3 "" "Grass"
hex 0205 3 "woods:1;foliage_elev:2" "Grass"
hex 0305 2 "" "Grass"
hex 0405 2 "road:1" "Grass"
hex 0505 2 "woods:2;foliage_elev:2" "Grass"
hex 0605 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 0705 2 "road:1:27" "Grass"
hex 0805 2 "" "Grass"
hex 0905 2 "woods:2;foliage_elev:2" "Grass"
hex 1005 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1105 2 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "Grass"
hex 1205 2 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "Grass"
hex 1305 2 "" "Grass"
hex 1405 2 "" "Grass"
hex 1505 2 "" "Grass"
hex 1605 2 "" "Grass"
hex 0106 3 "woods:1;foliage_elev:2" "Grass"
hex 0206 2 "" "Grass"
hex 0306 2 "" "Grass"
hex 0406 2 "road:1" "Grass"
hex 0506 2 "woods:2;foliage_elev:2" "Grass"
hex 0606 2 "woods:1;foliage_elev:2" "Grass"
hex 0706 2 "road:1" "Grass"
hex 0806 2 "woods:1;foliage_elev:2" "Grass"
hex 0906 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1006 2 "road:1:31" "Grass"
hex 1106 2 "pavement:1" "Grass"
hex 1206 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1306 2 "woods:1;foliage_elev:2" "Grass"
hex 1406 2 "woods:1;foliage_elev:2" "Grass"
hex 1506 2 "" "Grass"
hex 1606 2 "" "Grass"
hex 0107 3 "woods:2;foliage_elev:2" "Grass"
hex 0207 2 "" "Grass"
hex 0307 2 "" "Grass"
hex 0407 2 "road:1" "Grass"
hex 0507 2 "woods:1;foliage_elev:2" "Grass"
hex 0607 2 "" "Grass"
hex 0707 2 "road:1" "Grass"
hex 0807 2 "road:1" "Grass"
hex 0907 2 "road:1:27" "Grass"
hex 1007 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1107 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1207 2 "woods:1;foliage_elev:2" "Grass"
hex 1307 2 "" "Grass"
hex 1407 3 "" "Grass"
hex 1507 2 "" "Grass"
hex 1607 2 "" "Grass"
hex 0108 3 "woods:1;foliage_elev:2" "Grass"
hex 0208 3 "woods:1;foliage_elev:2" "Grass"
hex 0308 2 "" "Grass"
hex 0408 2 "road:1" "Grass"
hex 0508 2 "woods:1;foliage_elev:2" "Grass"
hex 0608 2 "" "Grass"
hex 0708 2 "water:0" "Grass"
hex 0808 2 "" "Grass"
hex 0908 2 "road:1" "Grass"
hex 1008 2 "woods:1;foliage_elev:2" "Grass"
hex 1108 2 "" "Grass"
hex 1208 2 "woods:2;foliage_elev:2" "Grass"
hex 1308 2 "" "Grass"
hex 1408 2 "woods:1;foliage_elev:2" "Grass"
hex 1508 2 "" "Grass"
hex 1608 2 "" "Grass"
hex 0109 3 "woods:1;foliage_elev:2" "Grass"
hex 0209 3 "" "Grass"
hex 0309 2 "" "Grass"
hex 0409 2 "road:1" "Grass"
hex 0509 2 "woods:2;foliage_elev:2" "Grass"
hex 0609 2 "woods:1;foliage_elev:2" "Grass"
hex 0709 2 "" "Grass"
hex 0809 2 "road:1" "Grass"
hex 0909 2 "road:1:29" "Grass"
hex 1009 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1109 2 "woods:1;foliage_elev:2" "Grass"
hex 1209 2 "" "Grass"
hex 1309 2 "woods:1;foliage_elev:2" "Grass"
hex 1409 2 "" "Grass"
hex 1509 2 "" "Grass"
hex 1609 2 "" "Grass"
hex 0110 3 "" "Grass"
hex 0210 3 "" "Grass"
hex 0310 2 "" "Grass"
hex 0410 2 "road:1" "Grass"
hex 0510 2 "" "Grass"
hex 0610 2 "road:1" "Grass"
hex 0710 2 "road:1:22" "Grass"
hex 0810 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 0910 2 "road:1" "Grass"
hex 1010 2 "road:1:44" "Grass"
hex 1110 2 "woods:1;foliage_elev:2" "Grass"
hex 1210 2 "road:1:18" "Grass"
hex 1310 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1410 2 "" "Grass"
hex 1510 2 "" "Grass"
hex 1610 2 "" "Grass"
hex 0111 3 "" "Grass"
hex 0211 3 "" "Grass"
hex 0311 4 "" "Grass"
hex 0411 5 "" "Grass"
hex 0511 2 "road:1" "Grass"
hex 0611 2 "road:1" "Grass"
hex 0711 2 "woods:1;foliage_elev:2" "Grass"
hex 0811 2 "woods:1;foliage_elev:2" "Grass"
hex 0911 2 "woods:1;foliage_elev:2" "Grass"
hex 1011 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1111 2 "road:1:38" "Grass"
hex 1211 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1311 2 "woods:1;foliage_elev:2" "Grass"
hex 1411 2 "woods:1;foliage_elev:2" "Grass"
hex 1511 2 "woods:1;foliage_elev:2" "Grass"
hex 1611 2 "" "Grass"
hex 0112 3 "" "Grass"
hex 0212 4 "" "Grass"
hex 0312 4 "" "Grass"
hex 0412 4 "" "Grass"
hex 0512 2 "" "Grass"
hex 0612 2 "" "Grass"
hex 0712 2 "road:1" "Grass"
hex 0812 2 "woods:1;foliage_elev:2" "Grass"
hex 0912 2 "" "Grass"
hex 1012 2 "woods:1;foliage_elev:2" "Grass"
hex 1112 2 "woods:1;foliage_elev:2" "Grass"
hex 1212 2 "" "Grass"
hex 1312 2 "" "Grass"
hex 1412 2 "woods:1;foliage_elev:2" "Grass"
hex 1512 2 "" "Grass"
hex 1612 2 "" "Grass"
hex 0113 3 "" "Grass"
hex 0213 4 "" "Grass"
hex 0313 3 "" "Grass"
hex 0413 3 "" "Grass"
hex 0513 2 "" "Grass"
hex 0613 2 "" "Grass"
hex 0713 2 "road:1" "Grass"
hex 0813 3 "" "Grass"
hex 0913 2 "woods:1;foliage_elev:2" "Grass"
hex 1013 3 "woods:2;foliage_elev:2" "Grass"
hex 1113 2 "woods:1;foliage_elev:2" "Grass"
hex 1213 3 "woods:1;foliage_elev:2" "Grass"
hex 1313 2 "woods:1;foliage_elev:2" "Grass"
hex 1413 2 "" "Grass"
hex 1513 2 "" "Grass"
hex 1613 2 "" "Grass"
hex 0114 3 "" "Grass"
hex 0214 3 "" "Grass"
hex 0314 3 "" "Grass"
hex 0414 2 "" "Grass"
hex 0514 2 "" "Grass"
hex 0614 2 "" "Grass"
hex 0714 2 "road:1" "Grass"
hex 0814 2 "" "Grass"
hex 0914 3 "woods:1;foliage_elev:2" "Grass"
hex 1014 3 "" "Grass"
hex 1114 3 "woods:1;foliage_elev:2" "Grass"
hex 1214 2 "woods:1;foliage_elev:2" "Grass"
hex 1314 2 "" "Grass"
hex 1414 2 "" "Grass"
hex 1514 2 "" "Grass"
hex 1614 2 "" "Grass"
hex 0115 3 "" "Grass"
hex 0215 3 "" "Grass"
hex 0315 3 "woods:1;foliage_elev:2" "Grass"
hex 0415 2 "" "Grass"
hex 0515 2 "" "Grass"
hex 0615 2 "" "Grass"
hex 0715 2 "road:1" "Grass"
hex 0815 2 "road:1" "Grass"
hex 0915 2 "woods:1;foliage_elev:2" "Grass"
hex 1015 2 "" "Grass"
hex 1115 2 "" "Grass"
hex 1215 2 "" "Grass"
hex 1315 2 "" "Grass"
hex 1415 2 "road:1" "Grass"
hex 1515 2 "" "Grass"
hex 1615 2 "" "Grass"
hex 0116 4 "" "Grass"
hex 0216 4 "woods:1;foliage_elev:2" "Grass"
hex 0316 3 "" "Grass"
hex 0416 3 "" "Grass"
hex 0516 3 "" "Grass"
hex 0616 2 "" "Grass"
hex 0716 2 "" "Grass"
hex 0816 2 "road:1" "Grass"
hex 0916 2 "" "Grass"
hex 1016 2 "road:1" "Grass"
hex 1116 2 "road:1" "Grass"
hex 1216 2 "road:1" "Grass"
hex 1316 2 "road:1" "Grass"
hex 1416 2 "" "Grass"
hex 1516 2 "road:1" "Grass"
hex 1616 2 "road:1:34" "Grass"
hex 0117 4 "" "Grass"
hex 0217 4 "" "Grass"
hex 0317 3 "" "Grass"
hex 0417 3 "" "Grass"
hex 0517 3 "" "Grass"
hex 0617 2 "" "Grass"
hex 0717 2 "" "Grass"
hex 0817 2 "road:1:11" "Grass"
hex 0917 2 "road:1" "Grass"
hex 1017 2 "" "Grass"
hex 1117 2 "" "Grass"
hex 1217 2 "" "Grass"
hex 1317 2 "" "Grass"
hex 1417 2 "" "Grass"
hex 1517 2 "" "Grass"
hex 1617 2 "" "Grass"
end
