size 16 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "LowHills (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 2 "" "Grass"
hex 0201 2 "" "Grass"
hex 0301 2 "" "Grass"
hex 0401 2 "" "Grass"
hex 0501 2 "" "Grass"
hex 0601 2 "" "Grass"
hex 0701 2 "" "Grass"
hex 0801 2 "woods:1;foliage_elev:2" "Grass"
hex 0901 2 "" "Grass"
hex 1001 2 "" "Grass"
hex 1101 2 "" "Grass"
hex 1201 2 "" "Grass"
hex 1301 2 "" "Grass"
hex 1401 2 "" "Grass"
hex 1501 2 "" "Grass"
hex 1601 2 "" "Grass"
hex 0102 2 "" "Grass"
hex 0202 2 "woods:1;foliage_elev:2" "Grass"
hex 0302 2 "" "Grass"
hex 0402 2 "woods:1;foliage_elev:2" "Grass"
hex 0502 2 "" "Grass"
hex 0602 3 "" "Grass"
hex 0702 2 "" "Grass"
hex 0802 2 "woods:1;foliage_elev:2" "Grass"
hex 0902 2 "woods:1;foliage_elev:2" "Grass"
hex 1002 2 "" "Grass"
hex 1102 2 "" "Grass"
hex 1202 2 "" "Grass"
hex 1302 2 "woods:1;foliage_elev:2" "Grass"
hex 1402 2 "woods:1;foliage_elev:2" "Grass"
hex 1502 2 "" "Grass"
hex 1602 2 "" "Grass"
hex 0103 2 "woods:1;foliage_elev:2" "Grass"
hex 0203 2 "woods:1;foliage_elev:2" "Grass"
hex 0303 2 "woods:2;foliage_elev:2" "Grass"
hex 0403 2 "" "Grass"
hex 0503 2 "" "Grass"
hex 0603 2 "" "Grass"
hex 0703 3 "woods:1;foliage_elev:2" "Grass"
hex 0803 2 "" "Grass"
hex 0903 2 "" "Grass"
hex 1003 2 "" "Grass"
hex 1103 2 "woods:1;foliage_elev:2" "Grass"
hex 1203 3 "woods:2;foliage_elev:2" "Grass"
hex 1303 2 "woods:2;foliage_elev:2" "Grass"
hex 1403 2 "" "Grass"
hex 1503 2 "" "Grass"
hex 1603 2 "woods:1;foliage_elev:2" "Grass"
hex 0104 3 "" "Grass"
hex 0204 3 "woods:1;foliage_elev:2" "Grass"
hex 0304 3 "" "Grass"
hex 0404 2 "" "Grass"
hex 0504 2 "" "Grass"
hex 0604 2 "" "Grass"
hex 0704 2 "" "Grass"
hex 0804 2 "" "Grass"
hex 0904 2 "" "Grass"
hex 1004 2 "" "Grass"
hex 1104 3 "woods:1;foliage_elev:2" "Grass"
hex 1204 4 "woods:1;foliage_elev:2" "Grass"
hex 1304 3 "woods:1;foliage_elev:2" "Grass"
hex 1404 2 "" "Grass"
hex 1504 2 "" "Grass"
hex 1604 2 "woods:2;foliage_elev:2" "Grass"
hex 0105 3 "" "Grass"
hex 0205 3 "" "Grass"
hex 0305 2 "woods:1;foliage_elev:2" "Grass"
hex 0405 2 "" "Grass"
hex 0505 2 "" "Grass"
hex 0605 2 "woods:1;foliage_elev:2" "Grass"
hex 0705 2 "" "Grass"
hex 0805 2 "" "Grass"
hex 0905 3 "" "Grass"
hex 1005 3 "" "Grass"
hex 1105 3 "" "Grass"
hex 1205 4 "" "Grass"
hex 1305 3 "" "Grass"
hex 1405 3 "" "Grass"
hex 1505 3 "woods:1;foliage_elev:2" "Grass"
hex 1605 2 "" "Grass"
hex 0106 2 "" "Grass"
hex 0206 2 "" "Grass"
hex 0306 2 "" "Grass"
hex 0406 2 "" "Grass"
hex 0506 2 "woods:1;foliage_elev:2" "Grass"
hex 0606 2 "woods:2;foliage_elev:2" "Grass"
hex 0706 2 "woods:1;foliage_elev:2" "Grass"
hex 0806 2 "" "Grass"
hex 0906 3 "" "Grass"
hex 1006 3 "" "Grass"
hex 1106 3 "" "Grass"
hex 1206 4 "" "Grass"
hex 1306 5 "" "Grass"
hex 1406 4 "" "Grass"
hex 1506 3 "" "Grass"
hex 1606 2 "" "Grass"
hex 0107 2 "" "Grass"
hex 0207 3 "" "Grass"
hex 0307 2 "woods:1;foliage_elev:2" "Grass"
hex 0407 2 "" "Grass"
hex 0507 2 "woods:1;foliage_elev:2" "Grass"
hex 0607 2 "woods:1;foliage_elev:2" "Grass"
hex 0707 2 "" "Grass"
hex 0807 2 "" "Grass"
hex 0907 2 "" "Grass"
hex 1007 2 "woods:1;foliage_elev:2" "Grass"
hex 1107 2 "" "Grass"
hex 1207 3 "" "Grass"
hex 1307 4 "" "Grass"
hex 1407 3 "" "Grass"
hex 1507 3 "" "Grass"
hex 1607 2 "woods:1;foliage_elev:2" "Grass"
hex 0108 2 "" "Grass"
hex 0208 3 "" "Grass"
hex 0308 4 "" "Grass"
hex 0408 2 "" "Grass"
hex 0508 2 "" "Grass"
hex 0608 1 "" "Grass"
hex 0708 1 "" "Grass"
hex 0808 1 "" "Grass"
hex 0908 2 "woods:1;foliage_elev:2" "Grass"
hex 1008 2 "woods:1;foliage_elev:2" "Grass"
hex 1108 3 "woods:1;foliage_elev:2" "Grass"
hex 1208 2 "woods:1;foliage_elev:2" "Grass"
hex 1308 3 "" "Grass"
hex 1408 3 "" "Grass"
hex 1508 2 "" "Grass"
hex 1608 2 "" "Grass"
hex 0109 2 "" "Grass"
hex 0209 2 "woods:2;foliage_elev:2" "Grass"
hex 0309 2 "" "Grass"
hex 0409 2 "woods:1;foliage_elev:2" "Grass"
hex 0509 2 "woods:1;foliage_elev:2" "Grass"
hex 0609 1 "" "Grass"
hex 0709 1 "" "Grass"
hex 0809 1 "woods:1;foliage_elev:2" "Grass"
hex 0909 2 "woods:1;foliage_elev:2" "Grass"
hex 1009 2 "woods:1;foliage_elev:2" "Grass"
hex 1109 2 "" "Grass"
hex 1209 2 "" "Grass"
hex 1309 2 "" "Grass"
hex 1409 3 "woods:1;foliage_elev:2" "Grass"
hex 1509 3 "woods:1;foliage_elev:2" "Grass"
hex 1609 2 "woods:1;foliage_elev:2" "Grass"
hex 0110 2 "woods:1;foliage_elev:2" "Grass"
hex 0210 2 "woods:1;foliage_elev:2" "Grass"
hex 0310 2 "woods:2;foliage_elev:2" "Grass"
hex 0410 2 "woods:1;foliage_elev:2" "Grass"
hex 0510 2 "" "Grass"
hex 0610 1 "" "Grass"
hex 0710 1 "woods:1;foliage_elev:2" "Grass"
hex 0810 1 "" "Grass"
hex 0910 2 "woods:1;foliage_elev:2" "Grass"
hex 1010 2 "" "Grass"
hex 1110 2 "woods:1;foliage_elev:2" "Grass"
hex 1210 2 "" "Grass"
hex 1310 2 "" "Grass"
hex 1410 2 "" "Grass"
hex 1510 2 "woods:2;foliage_elev:2" "Grass"
hex 1610 2 "" "Grass"
hex 0111 2 "" "Grass"
hex 0211 2 "woods:1;foliage_elev:2" "Grass"
hex 0311 3 "woods:1;foliage_elev:2" "Grass"
hex 0411 2 "woods:1;foliage_elev:2" "Grass"
hex 0511 2 "woods:1;foliage_elev:2" "Grass"
hex 0611 2 "" "Grass"
hex 0711 1 "" "Grass"
hex 0811 1 "" "Grass"
hex 0911 1 "" "Grass"
hex 1011 2 "" "Grass"
hex 1111 2 "" "Grass"
hex 1211 3 "road:1:20" "Grass"
hex 1311 2 "" "Grass"
hex 1411 2 "" "Grass"
hex 1511 2 "woods:1;foliage_elev:2" "Grass"
hex 1611 2 "" "Grass"
hex 0112 2 "" "Grass"
hex 0212 2 "" "Grass"
hex 0312 2 "woods:2;foliage_elev:2" "Grass"
hex 0412 2 "woods:1;foliage_elev:2" "Grass"
hex 0512 2 "" "Grass"
hex 0612 2 "" "Grass"
hex 0712 2 "" "Grass"
hex 0812 1 "" "Grass"
hex 0912 2 "" "Grass"
hex 1012 3 "road:1:18" "Grass"
hex 1112 3 "road:1:18" "Grass"
hex 1212 2 "" "Grass"
hex 1312 3 "road:1:36" "Grass"
hex 1412 3 "road:1:36" "Grass"
hex 1512 2 "" "Grass"
hex 1612 2 "" "Grass"
hex 0113 2 "" "Grass"
hex 0213 2 "" "Grass"
hex 0313 2 "woods:1;foliage_elev:2" "Grass"
hex 0413 2 "woods:1;foliage_elev:2" "Grass"
hex 0513 2 "woods:1;foliage_elev:2" "Grass"
hex 0613 2 "" "Grass"
hex 0713 2 "" "Grass"
hex 0813 1 "bridge:3:18;bridge_cf:90;bridge_elev:2" "Grass"
hex 0913 3 "road:1:18" "Grass"
hex 1013 2 "" "Grass"
hex 1113 2 "" "Grass"
hex 1213 2 "woods:1;foliage_elev:2" "Grass"
hex 1313 2 "" "Grass"
hex 1413 2 "" "Grass"
hex 1513 3 "road:1:36" "Grass"
hex 1613 3 "road:1:36" "Grass"
hex 0114 3 "road:1:36" "Grass"
hex 0214 3 "road:1:36" "Grass"
hex 0314 2 "" "Grass"
hex 0414 2 "" "Grass"
hex 0514 2 "" "Grass"
hex 0614 3 "road:1:18" "Grass"
hex 0714 3 "road:1:18" "Grass"
hex 0814 1 "" "Grass"
hex 0914 2 "" "Grass"
hex 1014 2 "woods:1;foliage_elev:2" "Grass"
hex 1114 2 "" "Grass"
hex 1214 2 "woods:1;foliage_elev:2" "Grass"
hex 1314 2 "woods:1;foliage_elev:2" "Grass"
hex 1414 2 "" "Grass"
hex 1514 2 "" "Grass"
hex 1614 2 "" "Grass"
hex 0115 2 "" "Grass"
hex 0215 2 "" "Grass"
hex 0315 3 "road:1:36" "Grass"
hex 0415 3 "road:1:34" "Grass"
hex 0515 3 "road:1:18" "Grass"
hex 0615 2 "" "Grass"
hex 0715 2 "" "Grass"
hex 0815 2 "" "Grass"
hex 0915 2 "" "Grass"
hex 1015 2 "" "Grass"
hex 1115 2 "woods:1;foliage_elev:2" "Grass"
hex 1215 2 "" "Grass"
hex 1315 2 "woods:2;foliage_elev:2" "Grass"
hex 1415 2 "woods:1;foliage_elev:2" "Grass"
hex 1515 2 "" "Grass"
hex 1615 2 "" "Grass"
hex 0116 2 "" "Grass"
hex 0216 2 "" "Grass"
hex 0316 2 "" "Grass"
hex 0416 2 "" "Grass"
hex 0516 2 "" "Grass"
hex 0616 2 "woods:1;foliage_elev:2" "Grass"
hex 0716 2 "woods:1;foliage_elev:2" "Grass"
hex 0816 2 "" "Grass"
hex 0916 2 "woods:1;foliage_elev:2" "Grass"
hex 1016 2 "" "Grass"
hex 1116 3 "" "Grass"
hex 1216 3 "" "Grass"
hex 1316 3 "woods:1;foliage_elev:2" "Grass"
hex 1416 2 "woods:1;foliage_elev:2" "Grass"
hex 1516 2 "" "Grass"
hex 1616 2 "" "Grass"
hex 0117 2 "" "Grass"
hex 0217 2 "" "Grass"
hex 0317 2 "woods:1;foliage_elev:2" "Grass"
hex 0417 2 "woods:1;foliage_elev:2" "Grass"
hex 0517 2 "woods:2;foliage_elev:2" "Grass"
hex 0617 2 "woods:1;foliage_elev:2" "Grass"
hex 0717 2 "" "Grass"
hex 0817 2 "" "Grass"
hex 0917 2 "" "Grass"
hex 1017 2 "" "Grass"
hex 1117 3 "" "Grass"
hex 1217 2 "" "Grass"
hex 1317 2 "woods:1;foliage_elev:2" "Grass"
hex 1417 2 "" "Grass"
hex 1517 2 "" "Grass"
hex 1617 2 "" "Grass"
end
