size 16 17
hex 0101 2 "" "Grass"
hex 0201 2 "" "Grass"
hex 0301 2 "road:1:9" "Grass"
hex 0401 2 "" "Grass"
hex 0501 2 "" "Grass"
hex 0601 1 "" "Grass"
hex 0701 1 "" "Grass"
hex 0801 1 "" "Grass"
hex 0901 0 "" "Grass"
hex 1001 0 "" "Grass"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "water:1" "Grass"
hex 1401 0 "water:1" "Grass"
hex 1501 0 "water:2" "Grass"
hex 1601 0 "water:2" "Grass"
hex 0102 2 "" "Grass"
hex 0202 2 "" "Grass"
hex 0302 2 "road:1" "Grass"
hex 0402 2 "" "Grass"
hex 0502 2 "" "Grass"
hex 0602 1 "woods:1;foliage_elev:2" "Grass"
hex 0702 1 "" "Grass"
hex 0802 0 "" "Grass"
hex 0902 0 "" "Grass"
hex 1002 0 "" "Grass"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "water:1" "Grass"
hex 1402 0 "water:1" "Grass"
hex 1502 0 "water:2" "Grass"
hex 1602 0 "water:2" "Grass"
hex 0103 2 "woods:1;foliage_elev:2" "Grass"
hex 0203 2 "woods:1;foliage_elev:2" "Grass"
hex 0303 2 "road:1" "Grass"
hex 0403 2 "road:1" "Grass"
hex 0503 2 "woods:1;foliage_elev:2" "Grass"
hex 0603 1 "woods:1;foliage_elev:2" "Grass"
hex 0703 1 "woods:1;foliage_elev:2" "Grass"
hex 0803 1 "" "Grass"
hex 0903 1 "" "Grass"
hex 1003 0 "" "Grass"
hex 1103 0 "" "desert"
hex 1203 0 "water:1" "Grass"
hex 1303 0 "water:1" "Grass"
hex 1403 0 "water:1" "Grass"
hex 1503 0 "water:2" "Grass"
hex 1603 0 "water:2" "Grass"
hex 0104 3 "woods:2;foliage_elev:2" "Grass"
hex 0204 3 "woods:1;foliage_elev:2" "Grass"
hex 0304 2 "woods:1;foliage_elev:2" "Grass"
hex 0404 2 "road:1" "Grass"
hex 0504 2 "woods:1;foliage_elev:2" "Grass"
hex 0604 2 "" "Grass"
hex 0704 1 "woods:1;foliage_elev:2" "Grass"
hex 0804 3 "woods:1;foliage_elev:2" "Grass"
hex 0904 2 "" "Grass"
hex 1004 0 "" "Grass"
hex 1104 0 "" "desert"
hex 1204 0 "water:1" "Grass"
hex 1304 0 "water:1" "Grass"
hex 1404 0 "water:1" "Grass"
hex 1504 0 "water:2" "Grass"
hex 1604 0 "water:2" "Grass"
hex 0105 3 "woods:1;foliage_elev:2" "Grass"
hex 0205 3 "" "Grass"
hex 0305 2 "woods:1;foliage_elev:2" "Grass"
hex 0405 2 "road:1" "Grass"
hex 0505 2 "woods:1;road:1;foliage_elev:2" "Grass"
hex 0605 3 "road:1" "Grass"
hex 0705 2 "woods:1;foliage_elev:2" "Grass"
hex 0805 3 "pavement:1" "Grass"
hex 0905 3 "" "Grass"
hex 1005 0 "" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "water:1" "Grass"
hex 1305 0 "water:1" "Grass"
hex 1405 0 "water:2" "Grass"
hex 1505 0 "water:2" "Grass"
hex 1605 0 "water:2" "Grass"
hex 0106 2 "" "Grass"
hex 0206 3 "" "Grass"
hex 0306 3 "" "Grass"
hex 0406 2 "road:1" "Grass"
hex 0506 2 "woods:1;foliage_elev:2" "Grass"
hex 0606 2 "woods:1;foliage_elev:2" "Grass"
hex 0706 3 "road:1:34" "Grass"
hex 0806 4 "" "Grass"
hex 0906 3 "bldg_elev:1;bldg_basement_type:1;building:2:0;bldg_cf:40" "Grass"
hex 1006 0 "" "desert"
hex 1106 0 "water:1" "Grass"
hex 1206 0 "water:1" "Grass"
hex 1306 0 "water:1" "Grass"
hex 1406 0 "water:1" "Grass"
hex 1506 0 "water:2" "Grass"
hex 1606 0 "water:2" "Grass"
hex 0107 3 "woods:1;foliage_elev:2" "Grass"
hex 0207 2 "" "Grass"
hex 0307 2 "" "Grass"
hex 0407 2 "" "Grass"
hex 0507 2 "road:1" "Grass"
hex 0607 1 "" "Grass"
hex 0707 1 "woods:1;foliage_elev:2" "Grass"
hex 0807 0 "rough:1" "Grass"
hex 0907 0 "" "Grass"
hex 1007 0 "" "Grass"
hex 1107 0 "" "desert"
hex 1207 0 "" "desert"
hex 1307 0 "water:1" "Grass"
hex 1407 0 "water:1" "Grass"
hex 1507 0 "water:2" "Grass"
hex 1607 0 "water:2" "Grass"
hex 0108 2 "" "Grass"
hex 0208 2 "woods:1;foliage_elev:2" "Grass"
hex 0308 2 "woods:1;foliage_elev:2" "Grass"
hex 0408 2 "" "Grass"
hex 0508 2 "road:1" "Grass"
hex 0608 1 "woods:1;foliage_elev:2" "Grass"
hex 0708 1 "" "Grass"
hex 0808 1 "" "Grass"
hex 0908 0 "" "Grass"
hex 1008 0 "" "Grass"
hex 1108 0 "" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "water:1" "Grass"
hex 1408 0 "water:1" "Grass"
hex 1508 0 "water:2" "Grass"
hex 1608 0 "water:2" "Grass"
hex 0109 2 "" "Grass"
hex 0209 2 "woods:1;foliage_elev:2" "Grass"
hex 0309 2 "woods:2;foliage_elev:2" "Grass"
hex 0409 2 "woods:1;foliage_elev:2" "Grass"
hex 0509 2 "road:1" "Grass"
hex 0609 1 "" "Grass"
hex 0709 1 "" "Grass"
hex 0809 1 "" "Grass"
hex 0909 0 "" "Grass"
hex 1009 0 "" "Grass"
hex 1109 0 "" "desert"
hex 1209 0 "" "desert"
hex 1309 0 "water:1" "Grass"
hex 1409 0 "water:2" "Grass"
hex 1509 0 "water:2" "Grass"
hex 1609 0 "water:2" "Grass"
hex 0110 2 "" "Grass"
hex 0210 2 "" "Grass"
hex 0310 2 "" "Grass"
hex 0410 2 "" "Grass"
hex 0510 2 "road:1" "Grass"
hex 0610 1 "" "Grass"
hex 0710 1 "" "Grass"
hex 0810 1 "" "Grass"
hex 0910 0 "" "Grass"
hex 1010 0 "" "Grass"
hex 1110 0 "" "desert"
hex 1210 0 "" "desert"
hex 1310 0 "water:1" "Grass"
hex 1410 0 "water:1" "Grass"
hex 1510 0 "water:2" "Grass"
hex 1610 0 "water:2" "Grass"
hex 0111 3 "" "Grass"
hex 0211 3 "" "Grass"
hex 0311 2 "woods:1;foliage_elev:2" "Grass"
hex 0411 2 "road:1" "Grass"
hex 0511 2 "road:1" "Grass"
hex 0611 1 "woods:1;foliage_elev:2" "Grass"
hex 0711 1 "" "Grass"
hex 0811 1 "" "Grass"
hex 0911 0 "" "Grass"
hex 1011 0 "" "Grass"
hex 1111 0 "" "desert"
hex 1211 0 "" "desert"
hex 1311 0 "water:1" "Grass"
hex 1411 0 "water:1" "Grass"
hex 1511 0 "water:2" "Grass"
hex 1611 0 "water:2" "Grass"
hex 0112 4 "" "Grass"
hex 0212 3 "" "Grass"
hex 0312 2 "rough:1" "Grass"
hex 0412 2 "road:1" "Grass"
hex 0512 2 "" "Grass"
hex 0612 1 "" "Grass"
hex 0712 1 "" "Grass"
hex 0812 1 "" "Grass"
hex 0912 0 "" "Grass"
hex 1012 0 "" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "water:1" "Grass"
hex 1312 0 "water:1" "Grass"
hex 1412 0 "water:1" "Grass"
hex 1512 0 "water:2" "Grass"
hex 1612 0 "water:2" "Grass"
hex 0113 3 "woods:1;foliage_elev:2" "Grass"
hex 0213 2 "woods:2;foliage_elev:2" "Grass"
hex 0313 2 "woods:1;foliage_elev:2" "Grass"
hex 0413 2 "road:1" "Grass"
hex 0513 3 "" "Grass"
hex 0613 1 "woods:1;foliage_elev:2" "Grass"
hex 0713 1 "" "Grass"
hex 0813 1 "" "Grass"
hex 0913 0 "" "Grass"
hex 1013 0 "" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "water:1" "Grass"
hex 1313 0 "" "desert"
hex 1413 0 "water:1" "Grass"
hex 1513 0 "water:2" "Grass"
hex 1613 0 "water:2" "Grass"
hex 0114 2 "woods:2;foliage_elev:2" "Grass"
hex 0214 2 "woods:2;foliage_elev:2" "Grass"
hex 0314 3 "woods:1;foliage_elev:2" "Grass"
hex 0414 2 "road:1" "Grass"
hex 0514 2 "woods:1;foliage_elev:2" "Grass"
hex 0614 1 "woods:1;foliage_elev:2" "Grass"
hex 0714 2 "" "Grass"
hex 0814 1 "rough:1" "Grass"
hex 0914 0 "" "Grass"
hex 1014 1 "" "Grass"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "water:1" "Grass"
hex 1414 0 "water:1" "Grass"
hex 1514 0 "water:1" "Grass"
hex 1614 0 "water:2" "Grass"
hex 0115 2 "woods:2;foliage_elev:2" "Grass"
hex 0215 2 "woods:1;foliage_elev:2" "Grass"
hex 0315 2 "woods:1;foliage_elev:2" "Grass"
hex 0415 2 "road:1" "Grass"
hex 0515 2 "" "Grass"
hex 0615 1 "" "Grass"
hex 0715 1 "" "Grass"
hex 0815 1 "" "Grass"
hex 0915 0 "" "Grass"
hex 1015 0 "" "Grass"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "water:1" "Grass"
hex 1415 0 "water:1" "Grass"
hex 1515 0 "water:2" "Grass"
hex 1615 0 "water:2" "Grass"
hex 0116 2 "woods:1;road:1:20;foliage_elev:2" "Grass"
hex 0216 2 "woods:1;road:1:34;foliage_elev:2" "Grass"
hex 0316 2 "road:1:26" "Grass"
hex 0416 2 "" "Grass"
hex 0516 2 "woods:1;foliage_elev:2" "Grass"
hex 0616 1 "" "Grass"
hex 0716 1 "" "Grass"
hex 0816 1 "" "Grass"
hex 0916 0 "" "Grass"
hex 1016 0 "" "Grass"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "water:1" "Grass"
hex 1416 0 "water:1" "Grass"
hex 1516 0 "water:2" "Grass"
hex 1616 0 "water:2" "Grass"
hex 0117 2 "" "Grass"
hex 0217 2 "woods:1;foliage_elev:2" "Grass"
hex 0317 2 "road:1:9" "Grass"
hex 0417 2 "" "Grass"
hex 0517 2 "" "Grass"
hex 0617 1 "" "Grass"
hex 0717 1 "" "Grass"
hex 0817 1 "" "Grass"
hex 0917 0 "" "Grass"
hex 1017 0 "" "Grass"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "water:1" "Grass"
hex 1417 0 "water:1" "Grass"
hex 1517 0 "water:2" "Grass"
hex 1617 0 "water:2" "Grass"
end
