size 16 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "Ocean (Auto)"
tag "Woods (Auto)"
hex 0101 0 "water:2" "Grass"
hex 0201 0 "water:2" "Grass"
hex 0301 0 "water:2" "Grass"
hex 0401 0 "water:2" "Grass"
hex 0501 0 "water:2" "Grass"
hex 0601 0 "water:3" "Grass"
hex 0701 0 "water:3" "Grass"
hex 0801 0 "water:3" "Grass"
hex 0901 0 "water:3" "Grass"
hex 1001 0 "water:3" "Grass"
hex 1101 0 "water:3" "Grass"
hex 1201 0 "water:3" "Grass"
hex 1301 0 "water:3" "Grass"
hex 1401 0 "water:3" "Grass"
hex 1501 0 "water:4" "Grass"
hex 1601 0 "water:4" "Grass"
hex 0102 0 "water:2" "Grass"
hex 0202 0 "water:2" "Grass"
hex 0302 0 "water:2" "Grass"
hex 0402 0 "water:2" "Grass"
hex 0502 0 "water:3" "Grass"
hex 0602 0 "water:3" "Grass"
hex 0702 0 "water:3" "Grass"
hex 0802 0 "water:3" "Grass"
hex 0902 0 "water:3" "Grass"
hex 1002 0 "water:3" "Grass"
hex 1102 0 "water:3" "Grass"
hex 1202 0 "water:3" "Grass"
hex 1302 0 "water:3" "Grass"
hex 1402 0 "water:3" "Grass"
hex 1502 0 "water:4" "Grass"
hex 1602 0 "water:4" "Grass"
hex 0103 0 "water:2" "Grass"
hex 0203 0 "water:1" "Grass"
hex 0303 0 "water:2" "Grass"
hex 0403 0 "water:2" "Grass"
hex 0503 0 "water:2" "Grass"
hex 0603 0 "water:3" "Grass"
hex 0703 0 "water:3" "Grass"
hex 0803 0 "water:2" "Grass"
hex 0903 0 "water:2" "Grass"
hex 1003 0 "woods:1;foliage_elev:2" "Grass"
hex 1103 0 "water:3" "Grass"
hex 1203 0 "water:2" "Grass"
hex 1303 0 "water:3" "Grass"
hex 1403 0 "water:3" "Grass"
hex 1503 0 "water:4" "Grass"
hex 1603 0 "water:4" "Grass"
hex 0104 0 "water:2" "Grass"
hex 0204 0 "water:1" "Grass"
hex 0304 0 "water:1" "Grass"
hex 0404 0 "water:2" "Grass"
hex 0504 0 "water:2" "Grass"
hex 0604 0 "water:3" "Grass"
hex 0704 0 "water:2" "Grass"
hex 0804 1 "" "Grass"
hex 0904 0 "water:1" "Grass"
hex 1004 2 "" "Grass"
hex 1104 0 "woods:1;foliage_elev:2" "Grass"
hex 1204 0 "woods:1;foliage_elev:2" "Grass"
hex 1304 0 "water:2" "Grass"
hex 1404 0 "water:3" "Grass"
hex 1504 0 "water:3" "Grass"
hex 1604 0 "water:4" "Grass"
hex 0105 0 "water:2" "Grass"
hex 0205 0 "water:1" "Grass"
hex 0305 0 "water:2" "Grass"
hex 0405 0 "water:3" "Grass"
hex 0505 0 "water:3" "Grass"
hex 0605 0 "water:3" "Grass"
hex 0705 0 "water:1" "Grass"
hex 0805 3 "pavement:1;road:1:18" "Grass"
hex 0905 3 "pavement:1;road:1:20" "Grass"
hex 1005 3 "pavement:1;road:1:36" "Grass"
hex 1105 2 "woods:1;foliage_elev:2" "Grass"
hex 1205 1 "woods:1;foliage_elev:2" "Grass"
hex 1305 0 "" "desert"
hex 1405 0 "water:2" "Grass"
hex 1505 0 "water:3" "Grass"
hex 1605 0 "water:4" "Grass"
hex 0106 0 "water:2" "Grass"
hex 0206 0 "water:2" "Grass"
hex 0306 0 "water:2" "Grass"
hex 0406 0 "water:2" "Grass"
hex 0506 0 "water:3" "Grass"
hex 0606 0 "water:3;bridge:3:18;bridge_cf:90;bridge_elev:3" "Grass"
hex 0706 0 "water:2;bridge:3:18;bridge_cf:90;bridge_elev:3" "Grass"
hex 0806 0 "" "desert"
hex 0906 3 "building:3:0;bldg_cf:90;bldg_elev:1;bldg_basement_type:0;pavement:1" "Grass"
hex 1006 2 "" "Grass"
hex 1106 3 "road:1:36" "Grass"
hex 1206 1 "bridge:3:36;bridge_cf:90;bridge_elev:2" "Grass"
hex 1306 0 "" "desert"
hex 1406 0 "water:2" "Grass"
hex 1506 0 "water:3" "Grass"
hex 1606 0 "water:4" "Grass"
hex 0107 0 "water:2" "Grass"
hex 0207 0 "water:2" "Grass"
hex 0307 0 "water:2" "Grass"
hex 0407 0 "water:2;bridge:3:18;bridge_cf:90;bridge_elev:3" "Grass"
hex 0507 0 "water:3;bridge:3:18;bridge_cf:90;bridge_elev:3" "Grass"
hex 0607 0 "water:3" "Grass"
hex 0707 0 "water:1" "Grass"
hex 0807 0 "water:1" "Grass"
hex 0907 0 "water:1" "Grass"
hex 1007 0 "" "desert"
hex 1107 0 "woods:1;foliage_elev:2" "Grass"
hex 1207 0 "water:1" "Grass"
hex 1307 3 "road:1:36" "Grass"
hex 1407 0 "water:3;bridge:3:36;bridge_cf:90;bridge_elev:3" "Grass"
hex 1507 0 "water:4" "Grass"
hex 1607 0 "water:4" "Grass"
hex 0108 0 "water:2" "Grass"
hex 0208 0 "water:2;bridge:3:18;bridge_cf:90;bridge_elev:3" "Grass"
hex 0308 3 "road:1:18" "Grass"
hex 0408 0 "water:2" "Grass"
hex 0508 0 "water:3" "Grass"
hex 0608 0 "water:3" "Grass"
hex 0708 0 "water:3" "Grass"
hex 0808 0 "water:2" "Grass"
hex 0908 0 "water:1" "Grass"
hex 1008 0 "water:2" "Grass"
hex 1108 0 "water:3" "Grass"
hex 1208 0 "water:2" "Grass"
hex 1308 0 "water:2" "Grass"
hex 1408 0 "water:3" "Grass"
hex 1508 0 "water:4;bridge:3:36;bridge_cf:90;bridge_elev:3" "Grass"
hex 1608 0 "water:4;bridge:3:36;bridge_cf:90;bridge_elev:3" "Grass"
hex 0109 0 "water:2;bridge:3:18;bridge_cf:90;bridge_elev:3" "Grass"
hex 0209 0 "water:2" "Grass"
hex 0309 0 "water:2" "Grass"
hex 0409 0 "water:2" "Grass"
hex 0509 0 "water:2" "Grass"
hex 0609 0 "water:3" "Grass"
hex 0709 0 "water:3" "Grass"
hex 0809 0 "water:3" "Grass"
hex 0909 0 "water:2" "Grass"
hex 1009 0 "water:3" "Grass"
hex 1109 0 "water:3" "Grass"
hex 1209 0 "water:3" "Grass"
hex 1309 0 "water:3" "Grass"
hex 1409 0 "water:4" "Grass"
hex 1509 0 "water:4" "Grass"
hex 1609 0 "water:4" "Grass"
hex 0110 0 "water:2" "Grass"
hex 0210 0 "water:2" "Grass"
hex 0310 0 "water:2" "Grass"
hex 0410 0 "water:3" "Grass"
hex 0510 0 "water:3" "Grass"
hex 0610 0 "water:3" "Grass"
hex 0710 0 "water:3" "Grass"
hex 0810 0 "water:3" "Grass"
hex 0910 0 "water:3" "Grass"
hex 1010 0 "water:2" "Grass"
hex 1110 0 "water:3" "Grass"
hex 1210 0 "water:3" "Grass"
hex 1310 0 "water:3" "Grass"
hex 1410 0 "water:3" "Grass"
hex 1510 0 "water:4" "Grass"
hex 1610 0 "water:4" "Grass"
hex 0111 0 "water:2" "Grass"
hex 0211 0 "water:2" "Grass"
hex 0311 0 "water:3" "Grass"
hex 0411 0 "water:3" "Grass"
hex 0511 0 "water:3" "Grass"
hex 0611 0 "water:3" "Grass"
hex 0711 0 "water:3" "Grass"
hex 0811 0 "water:2" "Grass"
hex 0911 0 "water:2" "Grass"
hex 1011 0 "water:1" "Grass"
hex 1111 0 "water:2" "Grass"
hex 1211 0 "water:1" "Grass"
hex 1311 0 "water:2" "Grass"
hex 1411 0 "water:3" "Grass"
hex 1511 0 "water:3" "Grass"
hex 1611 0 "water:4" "Grass"
hex 0112 0 "water:2" "Grass"
hex 0212 0 "water:2" "Grass"
hex 0312 0 "water:2" "Grass"
hex 0412 0 "water:2" "Grass"
hex 0512 0 "water:3" "Grass"
hex 0612 0 "water:3" "Grass"
hex 0712 0 "water:3" "Grass"
hex 0812 0 "water:2" "Grass"
hex 0912 0 "water:1" "Grass"
hex 1012 0 "" "desert"
hex 1112 0 "water:1" "Grass"
hex 1212 0 "" "Grass"
hex 1312 0 "water:1" "Grass"
hex 1412 0 "water:2" "Grass"
hex 1512 0 "water:3" "Grass"
hex 1612 0 "water:4" "Grass"
hex 0113 0 "water:2" "Grass"
hex 0213 0 "water:1" "Grass"
hex 0313 0 "water:1" "Grass"
hex 0413 0 "water:2" "Grass"
hex 0513 0 "water:2" "Grass"
hex 0613 0 "water:3" "Grass"
hex 0713 0 "water:3" "Grass"
hex 0813 0 "water:2" "Grass"
hex 0913 0 "water:1" "Grass"
hex 1013 1 "" "Grass"
hex 1113 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "Grass"
hex 1213 1 "woods:1;foliage_elev:2" "Grass"
hex 1313 0 "water:1" "Grass"
hex 1413 0 "water:1" "Grass"
hex 1513 0 "water:3" "Grass"
hex 1613 0 "water:4" "Grass"
hex 0114 0 "water:2" "Grass"
hex 0214 0 "water:2" "Grass"
hex 0314 0 "water:1" "Grass"
hex 0414 0 "water:2" "Grass"
hex 0514 0 "water:3" "Grass"
hex 0614 0 "water:3" "Grass"
hex 0714 0 "water:3" "Grass"
hex 0814 0 "water:3" "Grass"
hex 0914 0 "water:3" "Grass"
hex 1014 0 "water:3" "Grass"
hex 1114 2 "woods:1;foliage_elev:2" "Grass"
hex 1214 1 "woods:1;foliage_elev:2" "Grass"
hex 1314 0 "woods:1;foliage_elev:2" "Grass"
hex 1414 0 "water:1" "Grass"
hex 1514 0 "water:3" "Grass"
hex 1614 0 "water:4" "Grass"
hex 0115 0 "water:2" "Grass"
hex 0215 0 "water:2" "Grass"
hex 0315 0 "water:2" "Grass"
hex 0415 0 "water:2" "Grass"
hex 0515 0 "water:3" "Grass"
hex 0615 0 "water:3" "Grass"
hex 0715 0 "water:3" "Grass"
hex 0815 0 "water:4" "Grass"
hex 0915 0 "water:3" "Grass"
hex 1015 0 "water:3" "Grass"
hex 1115 1 "" "Grass"
hex 1215 0 "water:1" "Grass"
hex 1315 0 "water:1" "Grass"
hex 1415 0 "water:3" "Grass"
hex 1515 0 "water:3" "Grass"
hex 1615 0 "water:4" "Grass"
hex 0116 0 "water:2" "Grass"
hex 0216 0 "water:2" "Grass"
hex 0316 0 "water:2" "Grass"
hex 0416 0 "water:2" "Grass"
hex 0516 0 "water:3" "Grass"
hex 0616 0 "water:3" "Grass"
hex 0716 0 "water:4" "Grass"
hex 0816 0 "water:4" "Grass"
hex 0916 0 "water:4" "Grass"
hex 1016 0 "water:3" "Grass"
hex 1116 0 "water:2" "Grass"
hex 1216 0 "water:2" "Grass"
hex 1316 0 "water:2" "Grass"
hex 1416 0 "water:3" "Grass"
hex 1516 0 "water:4" "Grass"
hex 1616 0 "water:4" "Grass"
hex 0117 0 "water:2" "Grass"
hex 0217 0 "water:2" "Grass"
hex 0317 0 "water:2" "Grass"
hex 0417 0 "water:2" "Grass"
hex 0517 0 "water:2" "Grass"
hex 0617 0 "water:2" "Grass"
hex 0717 0 "water:3" "Grass"
hex 0817 0 "water:3" "Grass"
hex 0917 0 "water:3" "Grass"
hex 1017 0 "water:3" "Grass"
hex 1117 0 "water:3" "Grass"
hex 1217 0 "water:3" "Grass"
hex 1317 0 "water:3" "Grass"
hex 1417 0 "water:3" "Grass"
hex 1517 0 "water:4" "Grass"
hex 1617 0 "water:4" "Grass"
end
