size 16 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 4 "" ""
hex 0201 4 "" ""
hex 0301 4 "" ""
hex 0401 3 "" ""
hex 0501 3 "" ""
hex 0601 2 "" ""
hex 0701 2 "" ""
hex 0801 2 "road:1:9" ""
hex 0901 2 "" ""
hex 1001 2 "" ""
hex 1101 2 "" ""
hex 1201 2 "" ""
hex 1301 2 "" ""
hex 1401 2 "woods:1;foliage_elev:2" ""
hex 1501 2 "" ""
hex 1601 2 "" ""
hex 0102 4 "" ""
hex 0202 4 "woods:1;foliage_elev:2" ""
hex 0302 3 "" ""
hex 0402 3 "woods:1;foliage_elev:2" ""
hex 0502 3 "" ""
hex 0602 2 "woods:1;foliage_elev:2" ""
hex 0702 2 "" ""
hex 0802 2 "road:1:17" ""
hex 0902 2 "" ""
hex 1002 2 "" ""
hex 1102 2 "woods:1;foliage_elev:2" ""
hex 1202 2 "" ""
hex 1302 2 "woods:1;foliage_elev:2" ""
hex 1402 2 "" ""
hex 1502 2 "" ""
hex 1602 2 "" ""
hex 0103 3 "" ""
hex 0203 4 "" ""
hex 0303 3 "woods:1;foliage_elev:2" ""
hex 0403 3 "woods:2;foliage_elev:2" ""
hex 0503 3 "woods:2;foliage_elev:2" ""
hex 0603 2 "" ""
hex 0703 2 "woods:1;road:1:10;foliage_elev:2" ""
hex 0803 2 "woods:1;foliage_elev:2" ""
hex 0903 2 "woods:1;foliage_elev:2" ""
hex 1003 2 "woods:1;foliage_elev:2" ""
hex 1103 2 "woods:1;foliage_elev:2" ""
hex 1203 2 "" ""
hex 1303 2 "" ""
hex 1403 3 "" ""
hex 1503 2 "woods:1;foliage_elev:2" ""
hex 1603 2 "" ""
hex 0104 3 "" ""
hex 0204 3 "" ""
hex 0304 3 "woods:1;foliage_elev:2" ""
hex 0404 2 "" ""
hex 0504 2 "woods:1;foliage_elev:2" ""
hex 0604 2 "" ""
hex 0704 2 "road:1:9" ""
hex 0804 2 "woods:1;foliage_elev:2" ""
hex 0904 2 "woods:2;foliage_elev:2" ""
hex 1004 2 "woods:2;foliage_elev:2" ""
hex 1104 2 "woods:2;foliage_elev:2" ""
hex 1204 2 "woods:1;foliage_elev:2" ""
hex 1304 3 "" ""
hex 1404 3 "woods:1;foliage_elev:2" ""
hex 1504 3 "woods:1;foliage_elev:2" ""
hex 1604 3 "woods:1;foliage_elev:2" ""
hex 0105 3 "" ""
hex 0205 3 "" ""
hex 0305 3 "" ""
hex 0405 3 "woods:1;foliage_elev:2" ""
hex 0505 2 "" ""
hex 0605 2 "" ""
hex 0705 2 "road:1:9" ""
hex 0805 2 "" ""
hex 0905 2 "woods:1;foliage_elev:2" ""
hex 1005 2 "" ""
hex 1105 2 "woods:1;foliage_elev:2" ""
hex 1205 2 "" ""
hex 1305 2 "" ""
hex 1405 2 "woods:1;foliage_elev:2" ""
hex 1505 2 "woods:2;foliage_elev:2" ""
hex 1605 2 "woods:1;foliage_elev:2" ""
hex 0106 3 "road:1:36" ""
hex 0206 3 "road:1:36" ""
hex 0306 3 "" ""
hex 0406 3 "" ""
hex 0506 2 "" ""
hex 0606 2 "" ""
hex 0706 2 "road:1:5" ""
hex 0806 2 "road:1:40" ""
hex 0906 2 "" ""
hex 1006 2 "" ""
hex 1106 2 "" ""
hex 1206 2 "" ""
hex 1306 2 "" ""
hex 1406 2 "" ""
hex 1506 2 "" ""
hex 1606 2 "" ""
hex 0107 3 "" ""
hex 0207 3 "" ""
hex 0307 3 "road:1:36" ""
hex 0407 3 "road:1:36" ""
hex 0507 3 "" ""
hex 0607 2 "" ""
hex 0707 2 "" ""
hex 0807 2 "road:1:25" ""
hex 0907 2 "" ""
hex 1007 2 "" ""
hex 1107 2 "woods:1;foliage_elev:2" ""
hex 1207 2 "woods:2;foliage_elev:2" ""
hex 1307 2 "" ""
hex 1407 3 "" ""
hex 1507 2 "" ""
hex 1607 2 "" ""
hex 0108 3 "" ""
hex 0208 3 "" ""
hex 0308 3 "" ""
hex 0408 3 "" ""
hex 0508 3 "road:1:36" ""
hex 0608 3 "road:1:46" ""
hex 0708 2 "road:1:30" ""
hex 0808 2 "road:1:45" ""
hex 0908 2 "" ""
hex 1008 2 "" ""
hex 1108 2 "woods:1;foliage_elev:2" ""
hex 1208 2 "woods:1;foliage_elev:2" ""
hex 1308 3 "woods:1;foliage_elev:2" ""
hex 1408 4 "" ""
hex 1508 2 "" ""
hex 1608 3 "" ""
hex 0109 3 "woods:1;foliage_elev:2" ""
hex 0209 4 "" ""
hex 0309 4 "" ""
hex 0409 3 "" ""
hex 0509 3 "" ""
hex 0609 2 "road:1:7" ""
hex 0709 3 "road:1:53" ""
hex 0809 2 "bridge:3:36;road:1:27;bridge_cf:90;bridge_elev:1" ""
hex 0909 2 "road:1:52" ""
hex 1009 2 "road:1:56" ""
hex 1109 2 "" ""
hex 1209 2 "" ""
hex 1309 2 "" ""
hex 1409 3 "" ""
hex 1509 3 "" ""
hex 1609 2 "" ""
hex 0110 3 "woods:1;foliage_elev:2" ""
hex 0210 4 "woods:1;foliage_elev:2" ""
hex 0310 4 "" ""
hex 0410 4 "" ""
hex 0510 3 "" ""
hex 0610 2 "" ""
hex 0710 2 "road:1:38" ""
hex 0810 2 "road:1:45" ""
hex 0910 3 "road:1:46" ""
hex 1010 3 "road:1:53" ""
hex 1110 2 "" ""
hex 1210 2 "" ""
hex 1310 2 "" ""
hex 1410 2 "" ""
hex 1510 2 "woods:1;foliage_elev:2" ""
hex 1610 2 "woods:1;foliage_elev:2" ""
hex 0111 3 "woods:2;foliage_elev:2" ""
hex 0211 4 "woods:1;foliage_elev:2" ""
hex 0311 5 "" ""
hex 0411 4 "" ""
hex 0511 3 "" ""
hex 0611 2 "" ""
hex 0711 2 "" ""
hex 0811 2 "road:1:11" ""
hex 0911 2 "road:1:51" ""
hex 1011 2 "" ""
hex 1111 3 "road:1:36" ""
hex 1211 3 "road:1:36" ""
hex 1311 2 "" ""
hex 1411 2 "" ""
hex 1511 2 "woods:1;foliage_elev:2" ""
hex 1611 2 "" ""
hex 0112 3 "" ""
hex 0212 4 "" ""
hex 0312 5 "" ""
hex 0412 3 "" ""
hex 0512 3 "woods:1;foliage_elev:2" ""
hex 0612 3 "" ""
hex 0712 2 "" ""
hex 0812 2 "road:1:9" ""
hex 0912 2 "" ""
hex 1012 2 "" ""
hex 1112 2 "" ""
hex 1212 2 "" ""
hex 1312 3 "road:1:36" ""
hex 1412 3 "road:1:36" ""
hex 1512 2 "" ""
hex 1612 2 "" ""
hex 0113 3 "" ""
hex 0213 3 "" ""
hex 0313 4 "" ""
hex 0413 3 "" ""
hex 0513 2 "" ""
hex 0613 2 "" ""
hex 0713 2 "" ""
hex 0813 2 "road:1:9" ""
hex 0913 2 "" ""
hex 1013 2 "woods:1;foliage_elev:2" ""
hex 1113 2 "woods:1;foliage_elev:2" ""
hex 1213 2 "woods:1;foliage_elev:2" ""
hex 1313 2 "" ""
hex 1413 2 "" ""
hex 1513 3 "road:1:36" ""
hex 1613 3 "road:1:36" ""
hex 0114 3 "" ""
hex 0214 3 "woods:1;foliage_elev:2" ""
hex 0314 3 "" ""
hex 0414 3 "" ""
hex 0514 2 "" ""
hex 0614 2 "" ""
hex 0714 2 "" ""
hex 0814 2 "woods:1;road:1:9;foliage_elev:2" ""
hex 0914 2 "" ""
hex 1014 2 "" ""
hex 1114 2 "woods:1;foliage_elev:2" ""
hex 1214 2 "" ""
hex 1314 2 "woods:1;foliage_elev:2" ""
hex 1414 2 "woods:1;foliage_elev:2" ""
hex 1514 2 "" ""
hex 1614 2 "" ""
hex 0115 3 "woods:2;foliage_elev:2" ""
hex 0215 3 "woods:1;foliage_elev:2" ""
hex 0315 3 "" ""
hex 0415 3 "" ""
hex 0515 3 "" ""
hex 0615 2 "" ""
hex 0715 2 "woods:1;foliage_elev:2" ""
hex 0815 2 "woods:1;road:1:9;foliage_elev:2" ""
hex 0915 2 "" ""
hex 1015 2 "" ""
hex 1115 2 "" ""
hex 1215 3 "" ""
hex 1315 3 "woods:1;foliage_elev:2" ""
hex 1415 3 "" ""
hex 1515 2 "" ""
hex 1615 2 "" ""
hex 0116 4 "woods:1;foliage_elev:2" ""
hex 0216 4 "" ""
hex 0316 3 "" ""
hex 0416 3 "" ""
hex 0516 3 "woods:1;foliage_elev:2" ""
hex 0616 3 "woods:1;foliage_elev:2" ""
hex 0716 2 "woods:2;foliage_elev:2" ""
hex 0816 2 "road:1:9" ""
hex 0916 2 "woods:1;foliage_elev:2" ""
hex 1016 2 "" ""
hex 1116 3 "" ""
hex 1216 3 "" ""
hex 1316 4 "" ""
hex 1416 3 "" ""
hex 1516 2 "woods:1;foliage_elev:2" ""
hex 1616 2 "" ""
hex 0117 4 "" ""
hex 0217 4 "" ""
hex 0317 3 "" ""
hex 0417 3 "" ""
hex 0517 3 "" ""
hex 0617 2 "" ""
hex 0717 2 "" ""
hex 0817 2 "road:1:9" ""
hex 0917 2 "" ""
hex 1017 2 "" ""
hex 1117 2 "" ""
hex 1217 2 "" ""
hex 1317 3 "" ""
hex 1417 2 "" ""
hex 1517 2 "" ""
hex 1617 2 "" ""
end
