size 16 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 2 "" "Grass"
hex 0201 3 "" "Grass"
hex 0301 2 "" "Grass"
hex 0401 2 "" "Grass"
hex 0501 2 "" "Grass"
hex 0601 2 "" "Grass"
hex 0701 2 "" "Grass"
hex 0801 2 "" "Grass"
hex 0901 2 "" "Grass"
hex 1001 2 "" "Grass"
hex 1101 2 "" "Grass"
hex 1201 2 "" "Grass"
hex 1301 2 "" "Grass"
hex 1401 2 "" "Grass"
hex 1501 2 "" "Grass"
hex 1601 2 "" "Grass"
hex 0102 3 "" "Grass"
hex 0202 3 "" "Grass"
hex 0302 3 "woods:1;foliage_elev:2" "Grass"
hex 0402 2 "woods:1;foliage_elev:2" "Grass"
hex 0502 2 "" "Grass"
hex 0602 2 "" "Grass"
hex 0702 2 "" "Grass"
hex 0802 3 "" "Grass"
hex 0902 3 "" "Grass"
hex 1002 2 "" "Grass"
hex 1102 2 "woods:1;foliage_elev:2" "Grass"
hex 1202 2 "woods:1;foliage_elev:2" "Grass"
hex 1302 2 "woods:1;foliage_elev:2" "Grass"
hex 1402 3 "" "Grass"
hex 1502 2 "" "Grass"
hex 1602 3 "" "Grass"
hex 0103 2 "" "Grass"
hex 0203 2 "" "Grass"
hex 0303 2 "woods:1;foliage_elev:2" "Grass"
hex 0403 2 "" "Grass"
hex 0503 2 "" "Grass"
hex 0603 2 "" "Grass"
hex 0703 3 "" "Grass"
hex 0803 3 "" "Grass"
hex 0903 4 "" "Grass"
hex 1003 2 "" "Grass"
hex 1103 2 "woods:1;foliage_elev:2" "Grass"
hex 1203 2 "" "Grass"
hex 1303 3 "woods:1;foliage_elev:2" "Grass"
hex 1403 3 "" "Grass"
hex 1503 2 "" "Grass"
hex 1603 2 "" "Grass"
hex 0104 2 "" "Grass"
hex 0204 2 "" "Grass"
hex 0304 2 "" "Grass"
hex 0404 2 "" "Grass"
hex 0504 2 "" "Grass"
hex 0604 2 "" "Grass"
hex 0704 2 "" "Grass"
hex 0804 2 "" "Grass"
hex 0904 3 "" "Grass"
hex 1004 2 "" "Grass"
hex 1104 2 "" "Grass"
hex 1204 2 "woods:1;foliage_elev:2" "Grass"
hex 1304 2 "" "Grass"
hex 1404 2 "woods:1;foliage_elev:2" "Grass"
hex 1504 2 "" "Grass"
hex 1604 2 "" "Grass"
hex 0105 2 "woods:1;foliage_elev:2" "Grass"
hex 0205 2 "" "Grass"
hex 0305 2 "" "Grass"
hex 0405 2 "water:1" "Grass"
hex 0505 2 "" "Grass"
hex 0605 2 "" "Grass"
hex 0705 2 "" "Grass"
hex 0805 2 "" "Grass"
hex 0905 2 "" "Grass"
hex 1005 2 "woods:1;foliage_elev:2" "Grass"
hex 1105 2 "woods:1;foliage_elev:2" "Grass"
hex 1205 2 "water:1" "Grass"
hex 1305 2 "woods:1;foliage_elev:2" "Grass"
hex 1405 2 "woods:1;foliage_elev:2" "Grass"
hex 1505 2 "woods:1;foliage_elev:2" "Grass"
hex 1605 2 "" "Grass"
hex 0106 2 "" "Grass"
hex 0206 2 "" "Grass"
hex 0306 2 "water:1" "Grass"
hex 0406 2 "" "Grass"
hex 0506 2 "water:1" "Grass"
hex 0606 2 "water:1" "Grass"
hex 0706 2 "" "Grass"
hex 0806 2 "" "Grass"
hex 0906 2 "woods:1;foliage_elev:2" "Grass"
hex 1006 2 "woods:1;foliage_elev:2" "Grass"
hex 1106 2 "water:1" "Grass"
hex 1206 2 "woods:1;foliage_elev:2" "Grass"
hex 1306 2 "woods:1;foliage_elev:2" "Grass"
hex 1406 2 "woods:1;foliage_elev:2" "Grass"
hex 1506 2 "" "Grass"
hex 1606 2 "" "Grass"
hex 0107 2 "water:1" "Grass"
hex 0207 2 "water:1" "Grass"
hex 0307 2 "" "Grass"
hex 0407 2 "" "Grass"
hex 0507 2 "" "Grass"
hex 0607 2 "water:1" "Grass"
hex 0707 2 "" "Grass"
hex 0807 3 "" "Grass"
hex 0907 2 "woods:1;foliage_elev:2" "Grass"
hex 1007 2 "woods:1;foliage_elev:2" "Grass"
hex 1107 2 "woods:1;foliage_elev:2" "Grass"
hex 1207 2 "water:1" "Grass"
hex 1307 2 "water:1" "Grass"
hex 1407 2 "water:1" "Grass"
hex 1507 2 "" "Grass"
hex 1607 2 "water:1" "Grass"
hex 0108 2 "" "Grass"
hex 0208 2 "" "Grass"
hex 0308 2 "water:1" "Grass"
hex 0408 2 "" "Grass"
hex 0508 2 "" "Grass"
hex 0608 2 "" "Grass"
hex 0708 2 "" "Grass"
hex 0808 3 "" "Grass"
hex 0908 3 "" "Grass"
hex 1008 2 "" "Grass"
hex 1108 2 "water:1" "Grass"
hex 1208 2 "" "Grass"
hex 1308 2 "" "Grass"
hex 1408 2 "woods:1;foliage_elev:2" "Grass"
hex 1508 2 "water:1" "Grass"
hex 1608 2 "woods:1;foliage_elev:2" "Grass"
hex 0109 2 "" "Grass"
hex 0209 2 "" "Grass"
hex 0309 2 "water:1" "Grass"
hex 0409 2 "water:1" "Grass"
hex 0509 2 "water:1" "Grass"
hex 0609 2 "water:1" "Grass"
hex 0709 2 "" "Grass"
hex 0809 3 "" "Grass"
hex 0909 2 "" "Grass"
hex 1009 2 "" "Grass"
hex 1109 2 "water:1" "Grass"
hex 1209 2 "" "Grass"
hex 1309 2 "" "Grass"
hex 1409 2 "" "Grass"
hex 1509 2 "woods:1;foliage_elev:2" "Grass"
hex 1609 2 "woods:1;foliage_elev:2" "Grass"
hex 0110 2 "" "Grass"
hex 0210 2 "" "Grass"
hex 0310 2 "" "Grass"
hex 0410 2 "woods:1;foliage_elev:2" "Grass"
hex 0510 2 "" "Grass"
hex 0610 2 "water:1" "Grass"
hex 0710 2 "" "Grass"
hex 0810 2 "" "Grass"
hex 0910 2 "" "Grass"
hex 1010 2 "water:1" "Grass"
hex 1110 2 "water:1" "Grass"
hex 1210 2 "" "Grass"
hex 1310 2 "" "Grass"
hex 1410 3 "" "Grass"
hex 1510 2 "woods:1;foliage_elev:2" "Grass"
hex 1610 2 "" "Grass"
hex 0111 2 "" "Grass"
hex 0211 2 "" "Grass"
hex 0311 2 "woods:1;foliage_elev:2" "Grass"
hex 0411 2 "woods:1;foliage_elev:2" "Grass"
hex 0511 2 "" "Grass"
hex 0611 2 "water:1" "Grass"
hex 0711 2 "" "Grass"
hex 0811 2 "" "Grass"
hex 0911 2 "" "Grass"
hex 1011 2 "water:1" "Grass"
hex 1111 2 "" "Grass"
hex 1211 2 "" "Grass"
hex 1311 3 "" "Grass"
hex 1411 3 "" "Grass"
hex 1511 3 "" "Grass"
hex 1611 2 "" "Grass"
hex 0112 2 "" "Grass"
hex 0212 2 "" "Grass"
hex 0312 3 "" "Grass"
hex 0412 2 "" "Grass"
hex 0512 2 "" "Grass"
hex 0612 2 "" "Grass"
hex 0712 2 "water:1" "Grass"
hex 0812 2 "water:1" "Grass"
hex 0912 2 "water:1" "Grass"
hex 1012 2 "" "Grass"
hex 1112 2 "" "Grass"
hex 1212 2 "woods:1;foliage_elev:2" "Grass"
hex 1312 3 "" "Grass"
hex 1412 4 "" "Grass"
hex 1512 2 "" "Grass"
hex 1612 2 "" "Grass"
hex 0113 2 "" "Grass"
hex 0213 2 "woods:1;foliage_elev:2" "Grass"
hex 0313 2 "" "Grass"
hex 0413 2 "" "Grass"
hex 0513 2 "" "Grass"
hex 0613 2 "" "Grass"
hex 0713 2 "" "Grass"
hex 0813 2 "" "Grass"
hex 0913 2 "" "Grass"
hex 1013 2 "" "Grass"
hex 1113 2 "" "Grass"
hex 1213 2 "" "Grass"
hex 1313 2 "woods:1;foliage_elev:2" "Grass"
hex 1413 2 "" "Grass"
hex 1513 3 "" "Grass"
hex 1613 2 "" "Grass"
hex 0114 2 "woods:1;foliage_elev:2" "Grass"
hex 0214 3 "woods:1;foliage_elev:2" "Grass"
hex 0314 3 "" "Grass"
hex 0414 2 "" "Grass"
hex 0514 2 "" "Grass"
hex 0614 2 "" "Grass"
hex 0714 2 "" "Grass"
hex 0814 2 "" "Grass"
hex 0914 2 "" "Grass"
hex 1014 2 "" "Grass"
hex 1114 2 "" "Grass"
hex 1214 2 "" "Grass"
hex 1314 2 "woods:1;foliage_elev:2" "Grass"
hex 1414 2 "" "Grass"
hex 1514 2 "" "Grass"
hex 1614 2 "" "Grass"
hex 0115 2 "woods:1;foliage_elev:2" "Grass"
hex 0215 3 "" "Grass"
hex 0315 2 "" "Grass"
hex 0415 2 "" "Grass"
hex 0515 4 "" "Grass"
hex 0615 3 "" "Grass"
hex 0715 2 "" "Grass"
hex 0815 2 "" "Grass"
hex 0915 2 "" "Grass"
hex 1015 2 "" "Grass"
hex 1115 2 "" "Grass"
hex 1215 2 "woods:1;foliage_elev:2" "Grass"
hex 1315 2 "" "Grass"
hex 1415 2 "woods:1;foliage_elev:2" "Grass"
hex 1515 3 "" "Grass"
hex 1615 2 "woods:1;foliage_elev:2" "Grass"
hex 0116 2 "" "Grass"
hex 0216 3 "" "Grass"
hex 0316 4 "" "Grass"
hex 0416 4 "" "Grass"
hex 0516 3 "" "Grass"
hex 0616 2 "woods:1;foliage_elev:2" "Grass"
hex 0716 2 "" "Grass"
hex 0816 2 "" "Grass"
hex 0916 2 "" "Grass"
hex 1016 2 "woods:1;foliage_elev:2" "Grass"
hex 1116 2 "woods:1;foliage_elev:2" "Grass"
hex 1216 3 "woods:1;foliage_elev:2" "Grass"
hex 1316 3 "woods:1;foliage_elev:2" "Grass"
hex 1416 3 "" "Grass"
hex 1516 2 "" "Grass"
hex 1616 2 "" "Grass"
hex 0117 2 "" "Grass"
hex 0217 2 "" "Grass"
hex 0317 3 "" "Grass"
hex 0417 3 "" "Grass"
hex 0517 3 "" "Grass"
hex 0617 2 "" "Grass"
hex 0717 2 "" "Grass"
hex 0817 2 "" "Grass"
hex 0917 2 "" "Grass"
hex 1017 2 "" "Grass"
hex 1117 2 "woods:1;foliage_elev:2" "Grass"
hex 1217 2 "woods:1;foliage_elev:2" "Grass"
hex 1317 2 "woods:1;foliage_elev:2" "Grass"
hex 1417 2 "" "Grass"
hex 1517 2 "" "Grass"
hex 1617 2 "" "Grass"
end
