size 64 34
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 4 "" "grass"
hex 0201 4 "" "grass"
hex 0301 4 "" "grass"
hex 0401 3 "" "grass"
hex 0501 3 "" "grass"
hex 0601 2 "" "grass"
hex 0701 2 "" "grass"
hex 0801 2 "road:1:9" "grass"
hex 0901 2 "" "grass"
hex 1001 2 "woods:1;foliage_elev:2" "grass"
hex 1101 2 "" "grass"
hex 1201 2 "" "grass"
hex 1301 2 "" "grass"
hex 1401 2 "" "grass"
hex 1501 2 "" "grass"
hex 1601 2 "" "grass"
hex 1701 2 "" "grass"
hex 1801 2 "woods:1;road:1:10;foliage_elev:2" "grass"
hex 1901 2 "woods:1;road:1:17;foliage_elev:2" "grass"
hex 2001 2 "woods:2;foliage_elev:2" "grass"
hex 2101 2 "" "grass"
hex 2201 1 "woods:1;foliage_elev:2" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "water:1" "grass"
hex 3001 0 "water:1" "grass"
hex 3101 0 "water:2" "grass"
hex 3201 0 "water:2" "grass"
hex 3301 0 "water:2" "grass"
hex 3401 0 "water:2" "grass"
hex 3501 0 "water:1" "grass"
hex 3601 0 "water:1" "grass"
hex 3701 0 "" "grass"
hex 3801 0 "" "grass"
hex 3901 0 "" "grass"
hex 4001 0 "" "grass"
hex 4101 1 "" "grass"
hex 4201 1 "" "grass"
hex 4301 1 "" "grass"
hex 4401 2 "woods:1;foliage_elev:2" "grass"
hex 4501 2 "" "grass"
hex 4601 2 "road:1:9" "grass"
hex 4701 3 "" "grass"
hex 4801 2 "" "grass"
hex 4901 2 "" "grass"
hex 5001 2 "road:1:20" "grass"
hex 5101 2 "" "grass"
hex 5201 3 "" "grass"
hex 5301 2 "" "grass"
hex 5401 2 "" "grass"
hex 5501 2 "" "grass"
hex 5601 2 "" "grass"
hex 5701 2 "road:1:9" "grass"
hex 5801 2 "" "grass"
hex 5901 2 "" "grass"
hex 6001 3 "" "grass"
hex 6101 3 "" "grass"
hex 6201 3 "" "grass"
hex 6301 4 "" "grass"
hex 6401 4 "" "grass"
hex 0102 4 "" "grass"
hex 0202 3 "woods:2;foliage_elev:2" "grass"
hex 0302 3 "" "grass"
hex 0402 3 "" "grass"
hex 0502 3 "" "grass"
hex 0602 2 "" "grass"
hex 0702 2 "" "grass"
hex 0802 2 "road:1" "grass"
hex 0902 2 "" "grass"
hex 1002 2 "" "grass"
hex 1102 2 "" "grass"
hex 1202 3 "woods:1;foliage_elev:2" "grass"
hex 1302 2 "woods:1;foliage_elev:2" "grass"
hex 1402 3 "" "grass"
hex 1502 2 "" "grass"
hex 1602 2 "" "grass"
hex 1702 3 "woods:1;foliage_elev:2" "grass"
hex 1802 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1902 3 "woods:2;foliage_elev:2" "grass"
hex 2002 2 "woods:2;foliage_elev:2" "grass"
hex 2102 2 "woods:1;foliage_elev:2" "grass"
hex 2202 1 "woods:1;foliage_elev:2" "grass"
hex 2302 1 "" "grass"
hex 2402 1 "" "grass"
hex 2502 0 "" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "" "grass"
hex 2902 0 "water:1" "grass"
hex 3002 0 "water:1" "grass"
hex 3102 0 "water:2" "grass"
hex 3202 0 "water:2" "grass"
hex 3302 0 "water:2" "grass"
hex 3402 0 "water:2" "grass"
hex 3502 0 "water:1" "grass"
hex 3602 0 "" "grass"
hex 3702 0 "" "grass"
hex 3802 0 "" "grass"
hex 3902 0 "" "grass"
hex 4002 0 "" "grass"
hex 4102 1 "" "grass"
hex 4202 1 "" "grass"
hex 4302 1 "woods:1;foliage_elev:2" "grass"
hex 4402 1 "woods:2;foliage_elev:2" "grass"
hex 4502 2 "woods:1;foliage_elev:2" "grass"
hex 4602 2 "road:1" "grass"
hex 4702 2 "woods:1;foliage_elev:2" "grass"
hex 4802 2 "road:1:18" "grass"
hex 4902 2 "road:1:18" "grass"
hex 5002 2 "" "grass"
hex 5102 2 "road:1" "grass"
hex 5202 2 "road:1" "grass"
hex 5302 3 "woods:1;foliage_elev:2" "grass"
hex 5402 2 "" "grass"
hex 5502 2 "" "grass"
hex 5602 2 "" "grass"
hex 5702 2 "road:1" "grass"
hex 5802 2 "" "grass"
hex 5902 2 "" "grass"
hex 6002 3 "" "grass"
hex 6102 3 "" "grass"
hex 6202 3 "woods:1;foliage_elev:2" "grass"
hex 6302 4 "woods:1;foliage_elev:2" "grass"
hex 6402 4 "" "grass"
hex 0103 3 "" "grass"
hex 0203 3 "" "grass"
hex 0303 3 "woods:1;foliage_elev:2" "grass"
hex 0403 3 "" "grass"
hex 0503 3 "" "grass"
hex 0603 2 "road:1" "grass"
hex 0703 2 "road:1" "grass"
hex 0803 2 "woods:1;foliage_elev:2" "grass"
hex 0903 2 "woods:1;foliage_elev:2" "grass"
hex 1003 2 "" "grass"
hex 1103 2 "woods:1;foliage_elev:2" "grass"
hex 1203 2 "woods:2;foliage_elev:2" "grass"
hex 1303 3 "" "grass"
hex 1403 3 "" "grass"
hex 1503 2 "" "grass"
hex 1603 2 "" "grass"
hex 1703 3 "woods:2;foliage_elev:2" "grass"
hex 1803 2 "woods:1;road:1:5;foliage_elev:2" "grass"
hex 1903 3 "woods:1;foliage_elev:2" "grass"
hex 2003 2 "woods:1;foliage_elev:2" "grass"
hex 2103 2 "woods:1;foliage_elev:2" "grass"
hex 2203 2 "" "grass"
hex 2303 1 "woods:1;foliage_elev:2" "grass"
hex 2403 1 "" "grass"
hex 2503 1 "" "grass"
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "water:1" "grass"
hex 3003 0 "water:1" "grass"
hex 3103 0 "water:2" "grass"
hex 3203 0 "water:2" "grass"
hex 3303 0 "water:2" "grass"
hex 3403 0 "water:2" "grass"
hex 3503 0 "water:1" "grass"
hex 3603 0 "water:1" "grass"
hex 3703 0 "" "grass"
hex 3803 0 "" "grass"
hex 3903 0 "" "grass"
hex 4003 1 "" "grass"
hex 4103 1 "" "grass"
hex 4203 1 "" "grass"
hex 4303 1 "" "grass"
hex 4403 1 "woods:1;foliage_elev:2" "grass"
hex 4503 2 "" "grass"
hex 4603 2 "road:1" "grass"
hex 4703 2 "road:1" "grass"
hex 4803 2 "woods:1;foliage_elev:2" "grass"
hex 4903 2 "" "grass"
hex 5003 3 "" "grass"
hex 5103 2 "woods:1;foliage_elev:2" "grass"
hex 5203 2 "road:1" "grass"
hex 5303 3 "woods:1;foliage_elev:2" "grass"
hex 5403 3 "" "grass"
hex 5503 2 "" "grass"
hex 5603 2 "woods:1;foliage_elev:2" "grass"
hex 5703 2 "road:1" "grass"
hex 5803 2 "road:1" "grass"
hex 5903 2 "" "grass"
hex 6003 3 "" "grass"
hex 6103 3 "woods:1;foliage_elev:2" "grass"
hex 6203 2 "" "grass"
hex 6303 3 "" "grass"
hex 6403 3 "" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 3 "" "grass"
hex 0404 2 "road:1" "grass"
hex 0504 2 "road:1" "grass"
hex 0604 2 "woods:2;foliage_elev:2" "grass"
hex 0704 2 "road:1" "grass"
hex 0804 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 0904 2 "" "grass"
hex 1004 2 "woods:1;foliage_elev:2" "grass"
hex 1104 2 "" "grass"
hex 1204 2 "woods:1;foliage_elev:2" "grass"
hex 1304 2 "woods:1;foliage_elev:2" "grass"
hex 1404 2 "" "grass"
hex 1504 2 "" "grass"
hex 1604 3 "" "grass"
hex 1704 3 "woods:2;foliage_elev:2" "grass"
hex 1804 2 "woods:1;foliage_elev:2" "grass"
hex 1904 2 "road:1:40" "grass"
hex 2004 2 "woods:1;foliage_elev:2" "grass"
hex 2104 2 "" "grass"
hex 2204 1 "" "grass"
hex 2304 1 "" "grass"
hex 2404 1 "" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "water:1" "grass"
hex 3104 0 "water:2" "grass"
hex 3204 0 "water:2" "grass"
hex 3304 0 "water:2" "grass"
hex 3404 0 "water:2" "grass"
hex 3504 0 "water:1" "grass"
hex 3604 0 "water:1" "grass"
hex 3704 0 "" "grass"
hex 3804 0 "" "grass"
hex 3904 0 "" "grass"
hex 4004 1 "" "grass"
hex 4104 1 "" "grass"
hex 4204 1 "" "grass"
hex 4304 1 "woods:1;foliage_elev:2" "grass"
hex 4404 2 "woods:1;foliage_elev:2" "grass"
hex 4504 2 "woods:1;foliage_elev:2" "grass"
hex 4604 2 "road:1" "grass"
hex 4704 2 "" "grass"
hex 4804 3 "" "grass"
hex 4904 3 "woods:1;foliage_elev:2" "grass"
hex 5004 2 "woods:1;foliage_elev:2" "grass"
hex 5104 3 "woods:1;foliage_elev:2" "grass"
hex 5204 3 "woods:1;foliage_elev:2" "grass"
hex 5304 2 "road:1" "grass"
hex 5404 2 "road:1" "grass"
hex 5504 3 "woods:1;foliage_elev:2" "grass"
hex 5604 2 "woods:2;foliage_elev:2" "grass"
hex 5704 2 "" "grass"
hex 5804 2 "road:1" "grass"
hex 5904 2 "" "grass"
hex 6004 2 "" "grass"
hex 6104 2 "" "grass"
hex 6204 3 "" "grass"
hex 6304 2 "rough:1" "grass"
hex 6404 3 "" "grass"
hex 0105 3 "" "grass"
hex 0205 3 "woods:1;foliage_elev:2" "grass"
hex 0305 2 "" "grass"
hex 0405 2 "road:1" "grass"
hex 0505 2 "woods:2;foliage_elev:2" "grass"
hex 0605 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 0705 2 "road:1:27" "grass"
hex 0805 2 "" "grass"
hex 0905 2 "woods:2;foliage_elev:2" "grass"
hex 1005 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1105 2 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "grass"
hex 1205 2 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "grass"
hex 1305 2 "" "grass"
hex 1405 2 "" "grass"
hex 1505 2 "" "grass"
hex 1605 2 "" "grass"
hex 1705 2 "woods:1;foliage_elev:2" "grass"
hex 1805 2 "woods:1;foliage_elev:2" "grass"
hex 1905 2 "road:1:13" "grass"
hex 2005 2 "pavement:1" "grass"
hex 2105 2 "" "grass"
hex 2205 1 "" "grass"
hex 2305 1 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "" "grass"
hex 2905 0 "" "grass"
hex 3005 0 "water:1" "grass"
hex 3105 0 "water:2" "grass"
hex 3205 0 "water:2" "grass"
hex 3305 0 "water:2" "grass"
hex 3405 0 "water:2" "grass"
hex 3505 0 "water:2" "grass"
hex 3605 0 "water:1" "grass"
hex 3705 0 "water:1" "grass"
hex 3805 0 "" "grass"
hex 3905 0 "" "grass"
hex 4005 0 "" "grass"
hex 4105 1 "" "grass"
hex 4205 1 "" "grass"
hex 4305 1 "" "grass"
hex 4405 2 "" "grass"
hex 4505 2 "woods:1;foliage_elev:2" "grass"
hex 4605 2 "road:1" "grass"
hex 4705 3 "" "grass"
hex 4805 3 "" "grass"
hex 4905 3 "" "grass"
hex 5005 2 "water:0" "grass"
hex 5105 3 "woods:2;foliage_elev:2" "grass"
hex 5205 4 "" "grass"
hex 5305 3 "" "grass"
hex 5405 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 5505 3 "woods:1;foliage_elev:2" "grass"
hex 5605 2 "woods:1;foliage_elev:2" "grass"
hex 5705 2 "" "grass"
hex 5805 2 "road:1" "grass"
hex 5905 2 "" "grass"
hex 6005 2 "" "grass"
hex 6105 2 "" "grass"
hex 6205 3 "woods:1;foliage_elev:2" "grass"
hex 6305 3 "woods:1;foliage_elev:2" "grass"
hex 6405 3 "woods:2;foliage_elev:2" "grass"
hex 0106 3 "woods:1;foliage_elev:2" "grass"
hex 0206 2 "" "grass"
hex 0306 2 "" "grass"
hex 0406 2 "road:1" "grass"
hex 0506 2 "woods:2;foliage_elev:2" "grass"
hex 0606 2 "woods:1;foliage_elev:2" "grass"
hex 0706 2 "road:1" "grass"
hex 0806 2 "woods:1;foliage_elev:2" "grass"
hex 0906 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1006 2 "road:1:31" "grass"
hex 1106 2 "pavement:1" "grass"
hex 1206 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1306 2 "woods:1;foliage_elev:2" "grass"
hex 1406 2 "woods:1;foliage_elev:2" "grass"
hex 1506 2 "" "grass"
hex 1606 2 "" "grass"
hex 1706 2 "" "grass"
hex 1806 2 "" "grass"
hex 1906 2 "road:1:9" "grass"
hex 2006 2 "pavement:1" "grass"
hex 2106 2 "" "grass"
hex 2206 1 "" "grass"
hex 2306 1 "" "grass"
hex 2406 1 "" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "water:1" "grass"
hex 2906 0 "water:1" "grass"
hex 3006 0 "water:2" "grass"
hex 3106 0 "water:2" "grass"
hex 3206 0 "water:2" "grass"
hex 3306 0 "water:2" "grass"
hex 3406 0 "water:1" "grass"
hex 3506 0 "water:1" "grass"
hex 3606 0 "water:1" "grass"
hex 3706 0 "" "grass"
hex 3806 0 "" "grass"
hex 3906 0 "" "grass"
hex 4006 0 "" "grass"
hex 4106 2 "" "grass"
hex 4206 2 "woods:1;foliage_elev:2" "grass"
hex 4306 2 "" "grass"
hex 4406 2 "woods:1;foliage_elev:2" "grass"
hex 4506 2 "" "grass"
hex 4606 2 "road:1" "grass"
hex 4706 2 "woods:1;foliage_elev:2" "grass"
hex 4806 2 "" "grass"
hex 4906 3 "" "grass"
hex 5006 3 "" "grass"
hex 5106 3 "" "grass"
hex 5206 3 "woods:1;foliage_elev:2" "grass"
hex 5306 3 "" "grass"
hex 5406 2 "road:1" "grass"
hex 5506 2 "woods:1;foliage_elev:2" "grass"
hex 5606 2 "road:1" "grass"
hex 5706 2 "woods:1;foliage_elev:2" "grass"
hex 5806 2 "road:1:9" "grass"
hex 5906 2 "" "grass"
hex 6006 3 "" "grass"
hex 6106 3 "" "grass"
hex 6206 3 "" "grass"
hex 6306 3 "" "grass"
hex 6406 3 "" "grass"
hex 0107 3 "woods:2;foliage_elev:2" "grass"
hex 0207 2 "" "grass"
hex 0307 2 "" "grass"
hex 0407 2 "road:1" "grass"
hex 0507 2 "woods:1;foliage_elev:2" "grass"
hex 0607 2 "" "grass"
hex 0707 2 "road:1" "grass"
hex 0807 2 "road:1" "grass"
hex 0907 2 "road:1:27" "grass"
hex 1007 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1107 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1207 2 "woods:1;foliage_elev:2" "grass"
hex 1307 2 "" "grass"
hex 1407 3 "" "grass"
hex 1507 2 "" "grass"
hex 1607 2 "" "grass"
hex 1707 2 "" "grass"
hex 1807 2 "" "grass"
hex 1907 2 "road:1:11" "grass"
hex 2007 2 "woods:1;foliage_elev:2" "grass"
hex 2107 1 "" "grass"
hex 2207 1 "woods:1;foliage_elev:2" "grass"
hex 2307 1 "" "grass"
hex 2407 1 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "water:1" "grass"
hex 2907 0 "water:1" "grass"
hex 3007 0 "water:2" "grass"
hex 3107 0 "water:2" "grass"
hex 3207 0 "water:2" "grass"
hex 3307 0 "water:2" "grass"
hex 3407 0 "water:2" "grass"
hex 3507 0 "water:1" "grass"
hex 3607 0 "" "grass"
hex 3707 0 "" "grass"
hex 3807 0 "" "grass"
hex 3907 0 "" "grass"
hex 4007 1 "" "grass"
hex 4107 1 "" "grass"
hex 4207 1 "woods:1;foliage_elev:2" "grass"
hex 4307 2 "woods:1;foliage_elev:2" "grass"
hex 4407 2 "woods:1;foliage_elev:2" "grass"
hex 4507 2 "woods:1;foliage_elev:2" "grass"
hex 4607 2 "road:1" "grass"
hex 4707 2 "" "grass"
hex 4807 2 "" "grass"
hex 4907 2 "" "grass"
hex 5007 2 "" "grass"
hex 5107 2 "" "grass"
hex 5207 3 "" "grass"
hex 5307 3 "" "grass"
hex 5407 3 "woods:1;foliage_elev:2" "grass"
hex 5507 2 "road:1" "grass"
hex 5607 3 "woods:1;foliage_elev:2" "grass"
hex 5707 2 "woods:1:36;road:1:36;foliage_elev:2" "grass"
hex 5807 2 "road:1" "grass"
hex 5907 2 "rough:1" "grass"
hex 6007 4 "" "grass"
hex 6107 3 "woods:1;foliage_elev:2" "grass"
hex 6207 3 "" "grass"
hex 6307 4 "" "grass"
hex 6407 4 "" "grass"
hex 0108 3 "woods:1;foliage_elev:2" "grass"
hex 0208 3 "woods:1;foliage_elev:2" "grass"
hex 0308 2 "" "grass"
hex 0408 2 "road:1" "grass"
hex 0508 2 "woods:1;foliage_elev:2" "grass"
hex 0608 2 "" "grass"
hex 0708 2 "water:0" "grass"
hex 0808 2 "" "grass"
hex 0908 2 "road:1" "grass"
hex 1008 2 "woods:1;foliage_elev:2" "grass"
hex 1108 2 "" "grass"
hex 1208 2 "woods:2;foliage_elev:2" "grass"
hex 1308 2 "" "grass"
hex 1408 2 "woods:1;foliage_elev:2" "grass"
hex 1508 2 "" "grass"
hex 1608 2 "" "grass"
hex 1708 3 "woods:1;foliage_elev:2" "grass"
hex 1808 3 "" "grass"
hex 1908 2 "road:1:9" "grass"
hex 2008 2 "woods:1;foliage_elev:2" "grass"
hex 2108 2 "" "grass"
hex 2208 2 "" "grass"
hex 2308 1 "" "grass"
hex 2408 1 "" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 0 "" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "water:1" "grass"
hex 3008 0 "water:1" "grass"
hex 3108 0 "water:2" "grass"
hex 3208 0 "water:2" "grass"
hex 3308 0 "water:2" "grass"
hex 3408 0 "water:2" "grass"
hex 3508 0 "water:1" "grass"
hex 3608 0 "water:1" "grass"
hex 3708 0 "water:1" "grass"
hex 3808 0 "" "grass"
hex 3908 0 "" "grass"
hex 4008 0 "" "grass"
hex 4108 0 "" "grass"
hex 4208 0 "" "grass"
hex 4308 0 "" "grass"
hex 4408 0 "" "grass"
hex 4508 2 "" "grass"
hex 4608 2 "woods:1;foliage_elev:2" "grass"
hex 4708 2 "road:1" "grass"
hex 4808 2 "woods:1;foliage_elev:2" "grass"
hex 4908 2 "" "grass"
hex 5008 2 "" "grass"
hex 5108 2 "" "grass"
hex 5208 2 "" "grass"
hex 5308 3 "" "grass"
hex 5408 2 "woods:1;foliage_elev:2" "grass"
hex 5508 3 "woods:1;foliage_elev:2" "grass"
hex 5608 2 "woods:1;foliage_elev:2" "grass"
hex 5708 2 "woods:1;foliage_elev:2" "grass"
hex 5808 2 "road:1" "grass"
hex 5908 2 "rough:1" "grass"
hex 6008 4 "" "grass"
hex 6108 4 "" "grass"
hex 6208 4 "" "grass"
hex 6308 4 "woods:1;foliage_elev:2" "grass"
hex 6408 4 "" "grass"
hex 0109 3 "woods:1;foliage_elev:2" "grass"
hex 0209 3 "" "grass"
hex 0309 2 "" "grass"
hex 0409 2 "road:1" "grass"
hex 0509 2 "woods:2;foliage_elev:2" "grass"
hex 0609 2 "woods:1;foliage_elev:2" "grass"
hex 0709 2 "" "grass"
hex 0809 2 "road:1" "grass"
hex 0909 2 "road:1:29" "grass"
hex 1009 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1109 2 "woods:1;foliage_elev:2" "grass"
hex 1209 2 "" "grass"
hex 1309 2 "woods:1;foliage_elev:2" "grass"
hex 1409 2 "" "grass"
hex 1509 2 "" "grass"
hex 1609 2 "" "grass"
hex 1709 2 "woods:2;foliage_elev:2" "grass"
hex 1809 2 "woods:1;road:1:10;foliage_elev:2" "grass"
hex 1909 2 "woods:1;road:1:17;foliage_elev:2" "grass"
hex 2009 2 "" "grass"
hex 2109 2 "woods:1;foliage_elev:2" "grass"
hex 2209 2 "woods:1;foliage_elev:2" "grass"
hex 2309 1 "woods:1;foliage_elev:2" "grass"
hex 2409 1 "" "grass"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "" "grass"
hex 2909 0 "water:1" "grass"
hex 3009 0 "water:1" "grass"
hex 3109 0 "water:2" "grass"
hex 3209 0 "water:2" "grass"
hex 3309 0 "water:2" "grass"
hex 3409 0 "water:2" "grass"
hex 3509 0 "water:2" "grass"
hex 3609 0 "water:1" "grass"
hex 3709 0 "" "grass"
hex 3809 0 "water:1" "grass"
hex 3909 0 "water:1" "grass"
hex 4009 0 "water:1" "grass"
hex 4109 0 "water:1" "grass"
hex 4209 0 "water:1" "grass"
hex 4309 0 "" "grass"
hex 4409 0 "" "grass"
hex 4509 2 "" "grass"
hex 4609 2 "road:1" "grass"
hex 4709 2 "road:1" "grass"
hex 4809 2 "" "grass"
hex 4909 2 "" "grass"
hex 5009 2 "" "grass"
hex 5109 2 "" "grass"
hex 5209 2 "" "grass"
hex 5309 2 "" "grass"
hex 5409 2 "" "grass"
hex 5509 2 "woods:2;foliage_elev:2" "grass"
hex 5609 2 "" "grass"
hex 5709 2 "road:1" "grass"
hex 5809 2 "" "grass"
hex 5909 2 "" "grass"
hex 6009 3 "" "grass"
hex 6109 3 "" "grass"
hex 6209 4 "" "grass"
hex 6309 3 "" "grass"
hex 6409 3 "" "grass"
hex 0110 3 "" "grass"
hex 0210 3 "" "grass"
hex 0310 2 "" "grass"
hex 0410 2 "road:1" "grass"
hex 0510 2 "" "grass"
hex 0610 2 "road:1" "grass"
hex 0710 2 "road:1:22" "grass"
hex 0810 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 0910 2 "road:1" "grass"
hex 1010 2 "road:1:44" "grass"
hex 1110 2 "woods:1;foliage_elev:2" "grass"
hex 1210 2 "road:1:18" "grass"
hex 1310 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1410 2 "" "grass"
hex 1510 2 "" "grass"
hex 1610 2 "" "grass"
hex 1710 2 "woods:2;foliage_elev:2" "grass"
hex 1810 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1910 3 "woods:1;foliage_elev:2" "grass"
hex 2010 3 "woods:2;foliage_elev:2" "grass"
hex 2110 2 "woods:1;foliage_elev:2" "grass"
hex 2210 1 "woods:1;foliage_elev:2" "grass"
hex 2310 1 "" "grass"
hex 2410 1 "" "grass"
hex 2510 0 "" "grass"
hex 2610 0 "" "grass"
hex 2710 0 "" "grass"
hex 2810 0 "" "grass"
hex 2910 0 "water:1" "grass"
hex 3010 0 "water:1" "grass"
hex 3110 0 "water:2" "grass"
hex 3210 0 "water:2" "grass"
hex 3310 0 "water:2" "grass"
hex 3410 0 "water:2" "grass"
hex 3510 0 "water:2" "grass"
hex 3610 0 "water:2" "grass"
hex 3710 0 "water:1" "grass"
hex 3810 0 "water:2" "grass"
hex 3910 0 "water:1" "grass"
hex 4010 0 "water:1" "grass"
hex 4110 0 "water:1" "grass"
hex 4210 0 "water:1" "grass"
hex 4310 0 "road:1" "grass"
hex 4410 1 "road:1" "grass"
hex 4510 2 "road:1" "grass"
hex 4610 2 "woods:1;foliage_elev:2" "grass"
hex 4710 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 4810 2 "woods:1;foliage_elev:2" "grass"
hex 4910 2 "" "grass"
hex 5010 2 "" "grass"
hex 5110 2 "woods:1;foliage_elev:2" "grass"
hex 5210 2 "" "grass"
hex 5310 2 "" "grass"
hex 5410 2 "" "grass"
hex 5510 2 "" "grass"
hex 5610 2 "" "grass"
hex 5710 2 "road:1" "grass"
hex 5810 3 "" "grass"
hex 5910 3 "" "grass"
hex 6010 3 "" "grass"
hex 6110 3 "woods:1;foliage_elev:2" "grass"
hex 6210 3 "" "grass"
hex 6310 3 "" "grass"
hex 6410 3 "road:1:18" "grass"
hex 0111 3 "" "grass"
hex 0211 3 "" "grass"
hex 0311 4 "" "grass"
hex 0411 5 "" "grass"
hex 0511 2 "road:1" "grass"
hex 0611 2 "road:1" "grass"
hex 0711 2 "woods:1;foliage_elev:2" "grass"
hex 0811 2 "woods:1;foliage_elev:2" "grass"
hex 0911 2 "woods:1;foliage_elev:2" "grass"
hex 1011 2 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1111 2 "road:1:38" "grass"
hex 1211 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1311 2 "woods:1;foliage_elev:2" "grass"
hex 1411 2 "woods:1;foliage_elev:2" "grass"
hex 1511 2 "woods:1;foliage_elev:2" "grass"
hex 1611 2 "" "grass"
hex 1711 2 "woods:1;foliage_elev:2" "grass"
hex 1811 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1911 3 "woods:1;foliage_elev:2" "grass"
hex 2011 3 "woods:1;foliage_elev:2" "grass"
hex 2111 2 "woods:1;foliage_elev:2" "grass"
hex 2211 1 "woods:1;foliage_elev:2" "grass"
hex 2311 1 "woods:1;foliage_elev:2" "grass"
hex 2411 1 "" "grass"
hex 2511 1 "" "grass"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "water:1" "grass"
hex 3111 0 "water:2" "grass"
hex 3211 0 "water:2" "grass"
hex 3311 0 "water:2" "grass"
hex 3411 0 "water:2" "grass"
hex 3511 0 "water:2" "grass"
hex 3611 0 "water:1" "grass"
hex 3711 0 "water:2" "grass"
hex 3811 0 "water:1" "grass"
hex 3911 0 "" "grass"
hex 4011 0 "" "grass"
hex 4111 0 "" "grass"
hex 4211 0 "" "grass"
hex 4311 0 "" "grass"
hex 4411 2 "" "grass"
hex 4511 2 "" "grass"
hex 4611 2 "woods:1;foliage_elev:2" "grass"
hex 4711 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 4811 2 "woods:2;foliage_elev:2" "grass"
hex 4911 2 "woods:1;foliage_elev:2" "grass"
hex 5011 2 "" "grass"
hex 5111 2 "" "grass"
hex 5211 2 "" "grass"
hex 5311 2 "" "grass"
hex 5411 2 "" "grass"
hex 5511 3 "" "grass"
hex 5611 2 "road:1" "grass"
hex 5711 2 "road:1" "grass"
hex 5811 2 "" "grass"
hex 5911 2 "" "grass"
hex 6011 2 "" "grass"
hex 6111 3 "" "grass"
hex 6211 3 "" "grass"
hex 6311 3 "road:1" "grass"
hex 6411 3 "" "grass"
hex 0112 3 "" "grass"
hex 0212 4 "" "grass"
hex 0312 4 "" "grass"
hex 0412 4 "" "grass"
hex 0512 2 "" "grass"
hex 0612 2 "" "grass"
hex 0712 2 "road:1" "grass"
hex 0812 2 "woods:1;foliage_elev:2" "grass"
hex 0912 2 "" "grass"
hex 1012 2 "woods:1;foliage_elev:2" "grass"
hex 1112 2 "woods:1;foliage_elev:2" "grass"
hex 1212 2 "" "grass"
hex 1312 2 "" "grass"
hex 1412 2 "woods:1;foliage_elev:2" "grass"
hex 1512 2 "" "grass"
hex 1612 2 "" "grass"
hex 1712 2 "" "grass"
hex 1812 2 "road:1:9" "grass"
hex 1912 2 "" "grass"
hex 2012 2 "" "grass"
hex 2112 2 "" "grass"
hex 2212 1 "" "grass"
hex 2312 1 "" "grass"
hex 2412 0 "" "grass"
hex 2512 0 "" "grass"
hex 2612 0 "" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 0 "water:1" "grass"
hex 3012 0 "water:1" "grass"
hex 3112 0 "water:2" "grass"
hex 3212 0 "water:2" "grass"
hex 3312 0 "water:2" "grass"
hex 3412 0 "water:2" "grass"
hex 3512 0 "water:1" "grass"
hex 3612 0 "" "grass"
hex 3712 0 "water:1" "grass"
hex 3812 0 "" "grass"
hex 3912 0 "" "grass"
hex 4012 1 "" "grass"
hex 4112 0 "" "grass"
hex 4212 1 "woods:1;foliage_elev:2" "grass"
hex 4312 2 "woods:1;foliage_elev:2" "grass"
hex 4412 2 "woods:2;foliage_elev:2" "grass"
hex 4512 2 "woods:1;foliage_elev:2" "grass"
hex 4612 2 "road:1" "grass"
hex 4712 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 4812 2 "" "grass"
hex 4912 2 "woods:1;foliage_elev:2" "grass"
hex 5012 2 "" "grass"
hex 5112 2 "" "grass"
hex 5212 2 "woods:2;foliage_elev:2" "grass"
hex 5312 2 "woods:1;foliage_elev:2" "grass"
hex 5412 2 "" "grass"
hex 5512 3 "" "grass"
hex 5612 2 "road:1" "grass"
hex 5712 2 "" "grass"
hex 5812 2 "woods:1;foliage_elev:2" "grass"
hex 5912 2 "woods:2;foliage_elev:2" "grass"
hex 6012 2 "" "grass"
hex 6112 2 "" "grass"
hex 6212 3 "road:1" "grass"
hex 6312 3 "road:1" "grass"
hex 6412 3 "" "grass"
hex 0113 3 "" "grass"
hex 0213 4 "" "grass"
hex 0313 3 "" "grass"
hex 0413 3 "" "grass"
hex 0513 2 "" "grass"
hex 0613 2 "" "grass"
hex 0713 2 "road:1" "grass"
hex 0813 3 "" "grass"
hex 0913 2 "woods:1;foliage_elev:2" "grass"
hex 1013 3 "woods:2;foliage_elev:2" "grass"
hex 1113 2 "woods:1;foliage_elev:2" "grass"
hex 1213 3 "woods:1;foliage_elev:2" "grass"
hex 1313 2 "woods:1;foliage_elev:2" "grass"
hex 1413 2 "" "grass"
hex 1513 2 "" "grass"
hex 1613 2 "" "grass"
hex 1713 2 "" "grass"
hex 1813 2 "road:1:9" "grass"
hex 1913 2 "" "grass"
hex 2013 2 "" "grass"
hex 2113 1 "" "grass"
hex 2213 1 "" "grass"
hex 2313 1 "" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "water:1" "grass"
hex 2913 0 "water:1" "grass"
hex 3013 0 "water:2" "grass"
hex 3113 0 "water:2" "grass"
hex 3213 0 "water:2" "grass"
hex 3313 0 "water:2" "grass"
hex 3413 0 "water:2" "grass"
hex 3513 0 "water:1" "grass"
hex 3613 0 "water:1" "grass"
hex 3713 0 "" "grass"
hex 3813 0 "" "grass"
hex 3913 0 "" "grass"
hex 4013 0 "" "grass"
hex 4113 1 "woods:1;foliage_elev:2" "grass"
hex 4213 1 "woods:1;foliage_elev:2" "grass"
hex 4313 1 "woods:1;foliage_elev:2" "grass"
hex 4413 2 "woods:1;foliage_elev:2" "grass"
hex 4513 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 4613 2 "woods:1;foliage_elev:2" "grass"
hex 4713 3 "" "grass"
hex 4813 3 "woods:1;foliage_elev:2" "grass"
hex 4913 3 "" "grass"
hex 5013 3 "" "grass"
hex 5113 2 "" "grass"
hex 5213 2 "woods:1;foliage_elev:2" "grass"
hex 5313 2 "water:1" "grass"
hex 5413 2 "rubble:1;woods:1;foliage_elev:2" "grass"
hex 5513 2 "" "grass"
hex 5613 2 "road:1" "grass"
hex 5713 2 "" "grass"
hex 5813 2 "" "grass"
hex 5913 2 "woods:1;foliage_elev:2" "grass"
hex 6013 2 "road:1" "grass"
hex 6113 2 "road:1" "grass"
hex 6213 3 "" "grass"
hex 6313 3 "" "grass"
hex 6413 3 "" "grass"
hex 0114 3 "" "grass"
hex 0214 3 "" "grass"
hex 0314 3 "" "grass"
hex 0414 2 "" "grass"
hex 0514 2 "" "grass"
hex 0614 2 "" "grass"
hex 0714 2 "road:1" "grass"
hex 0814 2 "" "grass"
hex 0914 3 "woods:1;foliage_elev:2" "grass"
hex 1014 3 "" "grass"
hex 1114 3 "woods:1;foliage_elev:2" "grass"
hex 1214 2 "woods:1;foliage_elev:2" "grass"
hex 1314 2 "" "grass"
hex 1414 2 "" "grass"
hex 1514 2 "" "grass"
hex 1614 2 "" "grass"
hex 1714 3 "" "grass"
hex 1814 2 "road:1:5" "grass"
hex 1914 2 "woods:1;foliage_elev:2" "grass"
hex 2014 1 "" "grass"
hex 2114 1 "" "grass"
hex 2214 1 "" "grass"
hex 2314 1 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "water:1" "grass"
hex 2914 0 "water:2" "grass"
hex 3014 0 "water:2" "grass"
hex 3114 0 "water:2" "grass"
hex 3214 0 "water:2" "grass"
hex 3314 0 "water:2" "grass"
hex 3414 0 "water:1" "grass"
hex 3514 0 "water:1" "grass"
hex 3614 0 "water:1" "grass"
hex 3714 0 "" "grass"
hex 3814 0 "" "grass"
hex 3914 0 "" "grass"
hex 4014 0 "" "grass"
hex 4114 1 "" "grass"
hex 4214 1 "" "grass"
hex 4314 1 "woods:1;foliage_elev:2" "grass"
hex 4414 2 "" "grass"
hex 4514 2 "road:1" "grass"
hex 4614 3 "woods:1;foliage_elev:2" "grass"
hex 4714 2 "" "grass"
hex 4814 3 "" "grass"
hex 4914 3 "" "grass"
hex 5014 3 "" "grass"
hex 5114 2 "" "grass"
hex 5214 2 "" "grass"
hex 5314 2 "" "grass"
hex 5414 2 "" "grass"
hex 5514 2 "" "grass"
hex 5614 2 "road:1" "grass"
hex 5714 2 "" "grass"
hex 5814 2 "road:1" "grass"
hex 5914 2 "road:1" "grass"
hex 6014 3 "" "grass"
hex 6114 3 "" "grass"
hex 6214 3 "" "grass"
hex 6314 3 "" "grass"
hex 6414 3 "" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "" "grass"
hex 0315 3 "woods:1;foliage_elev:2" "grass"
hex 0415 2 "" "grass"
hex 0515 2 "" "grass"
hex 0615 2 "" "grass"
hex 0715 2 "road:1" "grass"
hex 0815 2 "road:1" "grass"
hex 0915 2 "woods:1;foliage_elev:2" "grass"
hex 1015 2 "" "grass"
hex 1115 2 "" "grass"
hex 1215 2 "" "grass"
hex 1315 2 "" "grass"
hex 1415 2 "road:1" "grass"
hex 1515 2 "" "grass"
hex 1615 2 "" "grass"
hex 1715 2 "woods:1;foliage_elev:2" "grass"
hex 1815 3 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1915 2 "woods:1;road:1:56;foliage_elev:2" "grass"
hex 2015 2 "" "grass"
hex 2115 1 "" "grass"
hex 2215 1 "" "grass"
hex 2315 1 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "water:1" "grass"
hex 3015 0 "water:1" "grass"
hex 3115 0 "water:2" "grass"
hex 3215 0 "water:2" "grass"
hex 3315 0 "water:2" "grass"
hex 3415 0 "water:2" "grass"
hex 3515 0 "water:1" "grass"
hex 3615 0 "" "grass"
hex 3715 0 "" "grass"
hex 3815 0 "" "grass"
hex 3915 0 "" "grass"
hex 4015 1 "" "grass"
hex 4115 1 "" "grass"
hex 4215 1 "" "grass"
hex 4315 2 "" "grass"
hex 4415 2 "woods:1;foliage_elev:2" "grass"
hex 4515 2 "road:1" "grass"
hex 4615 2 "" "grass"
hex 4715 3 "woods:1;foliage_elev:2" "grass"
hex 4815 2 "" "grass"
hex 4915 3 "" "grass"
hex 5015 2 "" "grass"
hex 5115 3 "" "grass"
hex 5215 2 "" "grass"
hex 5315 2 "" "grass"
hex 5415 2 "woods:1;foliage_elev:2" "grass"
hex 5515 2 "" "grass"
hex 5615 2 "" "grass"
hex 5715 2 "road:1" "grass"
hex 5815 2 "" "grass"
hex 5915 2 "" "grass"
hex 6015 3 "" "grass"
hex 6115 3 "" "grass"
hex 6215 3 "woods:1;foliage_elev:2" "grass"
hex 6315 3 "woods:1;foliage_elev:2" "grass"
hex 6415 3 "" "grass"
hex 0116 4 "" "grass"
hex 0216 4 "woods:1;foliage_elev:2" "grass"
hex 0316 3 "" "grass"
hex 0416 3 "" "grass"
hex 0516 3 "" "grass"
hex 0616 2 "" "grass"
hex 0716 2 "" "grass"
hex 0816 2 "road:1" "grass"
hex 0916 2 "" "grass"
hex 1016 2 "road:1" "grass"
hex 1116 2 "road:1" "grass"
hex 1216 2 "road:1" "grass"
hex 1316 2 "road:1" "grass"
hex 1416 2 "" "grass"
hex 1516 2 "road:1" "grass"
hex 1616 2 "road:1:34" "grass"
hex 1716 3 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1816 2 "woods:2;foliage_elev:2" "grass"
hex 1916 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2016 3 "woods:1;foliage_elev:2" "grass"
hex 2116 1 "woods:1;foliage_elev:2" "grass"
hex 2216 1 "woods:1;foliage_elev:2" "grass"
hex 2316 1 "" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "water:1" "grass"
hex 3016 0 "water:1" "grass"
hex 3116 0 "water:2" "grass"
hex 3216 0 "water:2" "grass"
hex 3316 0 "water:2" "grass"
hex 3416 0 "water:2" "grass"
hex 3516 0 "water:1" "grass"
hex 3616 0 "water:1" "grass"
hex 3716 0 "" "grass"
hex 3816 0 "" "grass"
hex 3916 0 "" "grass"
hex 4016 0 "" "grass"
hex 4116 1 "" "grass"
hex 4216 1 "" "grass"
hex 4316 1 "woods:1;foliage_elev:2" "grass"
hex 4416 2 "woods:1;foliage_elev:2" "grass"
hex 4516 2 "road:1" "grass"
hex 4616 2 "road:1" "grass"
hex 4716 2 "" "grass"
hex 4816 2 "woods:1;foliage_elev:2" "grass"
hex 4916 2 "" "grass"
hex 5016 2 "" "grass"
hex 5116 2 "" "grass"
hex 5216 2 "" "grass"
hex 5316 2 "woods:2;foliage_elev:2" "grass"
hex 5416 2 "woods:1;foliage_elev:2" "grass"
hex 5516 2 "" "grass"
hex 5616 2 "" "grass"
hex 5716 2 "road:1" "grass"
hex 5816 2 "" "grass"
hex 5916 2 "" "grass"
hex 6016 3 "" "grass"
hex 6116 3 "" "grass"
hex 6216 3 "woods:1;foliage_elev:2" "grass"
hex 6316 3 "woods:2;foliage_elev:2" "grass"
hex 6416 4 "" "grass"
hex 0117 4 "" "grass"
hex 0217 4 "" "grass"
hex 0317 3 "" "grass"
hex 0417 3 "" "grass"
hex 0517 3 "" "grass"
hex 0617 2 "" "grass"
hex 0717 2 "" "grass"
hex 0817 2 "road:1:11" "grass"
hex 0917 2 "road:1" "grass"
hex 1017 2 "" "grass"
hex 1117 2 "" "grass"
hex 1217 2 "" "grass"
hex 1317 2 "" "grass"
hex 1417 2 "" "grass"
hex 1517 2 "" "grass"
hex 1617 2 "" "grass"
hex 1717 3 "woods:2;foliage_elev:2" "grass"
hex 1817 2 "woods:2;foliage_elev:2" "grass"
hex 1917 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2017 2 "woods:1;foliage_elev:2" "grass"
hex 2117 2 "woods:2;foliage_elev:2" "grass"
hex 2217 1 "woods:1;foliage_elev:2" "grass"
hex 2317 1 "" "grass"
hex 2417 1 "" "grass"
hex 2517 0 "" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "water:1" "grass"
hex 3017 0 "water:1" "grass"
hex 3117 0 "water:2" "grass"
hex 3217 0 "water:2" "grass"
hex 3317 0 "water:2" "grass"
hex 3417 0 "water:2" "grass"
hex 3517 0 "water:1" "grass"
hex 3617 0 "water:1" "grass"
hex 3717 0 "" "grass"
hex 3817 0 "" "grass"
hex 3917 0 "" "grass"
hex 4017 0 "" "grass"
hex 4117 1 "" "grass"
hex 4217 1 "" "grass"
hex 4317 1 "" "grass"
hex 4417 2 "" "grass"
hex 4517 3 "" "grass"
hex 4617 2 "road:1:9" "grass"
hex 4717 2 "" "grass"
hex 4817 2 "" "grass"
hex 4917 2 "" "grass"
hex 5017 2 "" "grass"
hex 5117 2 "" "grass"
hex 5217 2 "" "grass"
hex 5317 2 "" "grass"
hex 5417 2 "" "grass"
hex 5517 2 "" "grass"
hex 5617 2 "" "grass"
hex 5717 2 "road:1:9" "grass"
hex 5817 2 "" "grass"
hex 5917 2 "" "grass"
hex 6017 3 "" "grass"
hex 6117 3 "" "grass"
hex 6217 4 "" "grass"
hex 6317 4 "woods:1;foliage_elev:2" "grass"
hex 6417 4 "" "grass"
hex 0118 4 "" "grass"
hex 0218 4 "" "grass"
hex 0318 4 "" "grass"
hex 0418 3 "" "grass"
hex 0518 3 "" "grass"
hex 0618 2 "" "grass"
hex 0718 2 "" "grass"
hex 0818 2 "road:1:9" "grass"
hex 0918 2 "" "grass"
hex 1018 2 "" "grass"
hex 1118 2 "" "grass"
hex 1218 2 "" "grass"
hex 1318 2 "" "grass"
hex 1418 2 "" "grass"
hex 1518 2 "" "grass"
hex 1618 2 "" "grass"
hex 1718 2 "" "grass"
hex 1818 2 "woods:1;road:1:10;foliage_elev:2" "grass"
hex 1918 2 "woods:1;road:1:17;foliage_elev:2" "grass"
hex 2018 2 "woods:2;foliage_elev:2" "grass"
hex 2118 2 "" "grass"
hex 2218 1 "woods:1;foliage_elev:2" "grass"
hex 2318 1 "" "grass"
hex 2418 1 "" "grass"
hex 2518 0 "" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "water:1" "grass"
hex 3018 0 "water:1" "grass"
hex 3118 0 "water:2" "grass"
hex 3218 0 "water:2" "grass"
hex 3318 0 "water:2" "grass"
hex 3418 0 "water:2" "grass"
hex 3518 0 "water:1" "grass"
hex 3618 0 "water:1" "grass"
hex 3718 0 "" "grass"
hex 3818 0 "" "grass"
hex 3918 0 "" "grass"
hex 4018 0 "" "grass"
hex 4118 1 "" "grass"
hex 4218 1 "" "grass"
hex 4318 1 "" "grass"
hex 4418 2 "" "grass"
hex 4518 2 "" "grass"
hex 4618 2 "road:1:9" "grass"
hex 4718 2 "woods:1;foliage_elev:2" "grass"
hex 4818 2 "" "grass"
hex 4918 2 "" "grass"
hex 5018 2 "road:1:18" "grass"
hex 5118 2 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 5218 2 "road:1:34" "grass"
hex 5318 2 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 5418 2 "woods:1;road:1:34;foliage_elev:2" "grass"
hex 5518 2 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 5618 2 "woods:1;road:1:34;foliage_elev:2" "grass"
hex 5718 2 "road:1:21" "grass"
hex 5818 2 "road:1:40" "grass"
hex 5918 2 "" "grass"
hex 6018 3 "" "grass"
hex 6118 3 "" "grass"
hex 6218 3 "" "grass"
hex 6318 4 "" "grass"
hex 6418 4 "" "grass"
hex 0119 4 "" "grass"
hex 0219 4 "" "grass"
hex 0319 3 "" "grass"
hex 0419 3 "" "grass"
hex 0519 3 "" "grass"
hex 0619 2 "" "grass"
hex 0719 2 "" "grass"
hex 0819 2 "road:1" "grass"
hex 0919 2 "" "grass"
hex 1019 2 "woods:1;foliage_elev:2" "grass"
hex 1119 2 "" "grass"
hex 1219 2 "" "grass"
hex 1319 2 "" "grass"
hex 1419 2 "woods:1;foliage_elev:2" "grass"
hex 1519 2 "" "grass"
hex 1619 2 "woods:1;foliage_elev:2" "grass"
hex 1719 2 "woods:1;foliage_elev:2" "grass"
hex 1819 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1919 2 "woods:1;foliage_elev:2" "grass"
hex 2019 2 "woods:2;foliage_elev:2" "grass"
hex 2119 2 "woods:1;foliage_elev:2" "grass"
hex 2219 1 "woods:1;foliage_elev:2" "grass"
hex 2319 1 "" "grass"
hex 2419 1 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "water:1" "grass"
hex 3019 0 "water:1" "grass"
hex 3119 0 "water:1" "grass"
hex 3219 0 "water:2" "grass"
hex 3319 0 "water:2" "grass"
hex 3419 0 "water:2" "grass"
hex 3519 0 "water:1" "grass"
hex 3619 0 "water:1" "grass"
hex 3719 0 "" "grass"
hex 3819 0 "" "grass"
hex 3919 0 "" "grass"
hex 4019 0 "" "grass"
hex 4119 1 "" "grass"
hex 4219 1 "" "grass"
hex 4319 1 "" "grass"
hex 4419 2 "woods:1;foliage_elev:2" "grass"
hex 4519 2 "" "grass"
hex 4619 2 "road:1:19" "grass"
hex 4719 2 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 4819 2 "woods:1;road:1:34;foliage_elev:2" "grass"
hex 4919 2 "road:1:18" "grass"
hex 5019 2 "" "grass"
hex 5119 3 "" "grass"
hex 5219 2 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 5319 2 "woods:1;foliage_elev:2" "grass"
hex 5419 2 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 5519 2 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 5619 2 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 5719 2 "" "grass"
hex 5819 2 "road:1:9" "grass"
hex 5919 2 "" "grass"
hex 6019 3 "" "grass"
hex 6119 3 "woods:1;foliage_elev:2" "grass"
hex 6219 3 "" "grass"
hex 6319 4 "" "grass"
hex 6419 4 "" "grass"
hex 0120 3 "" "grass"
hex 0220 3 "" "grass"
hex 0320 3 "" "grass"
hex 0420 3 "" "grass"
hex 0520 3 "" "grass"
hex 0620 2 "" "grass"
hex 0720 2 "" "grass"
hex 0820 2 "road:1" "grass"
hex 0920 2 "" "grass"
hex 1020 2 "woods:1;foliage_elev:2" "grass"
hex 1120 2 "woods:2;foliage_elev:2" "grass"
hex 1220 2 "" "grass"
hex 1320 3 "" "grass"
hex 1420 3 "woods:1;foliage_elev:2" "grass"
hex 1520 2 "woods:1;foliage_elev:2" "grass"
hex 1620 3 "woods:1;foliage_elev:2" "grass"
hex 1720 2 "woods:2;foliage_elev:2" "grass"
hex 1820 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1920 2 "woods:1;foliage_elev:2" "grass"
hex 2020 2 "woods:1;foliage_elev:2" "grass"
hex 2120 2 "woods:1;foliage_elev:2" "grass"
hex 2220 2 "" "grass"
hex 2320 1 "woods:1;foliage_elev:2" "grass"
hex 2420 1 "" "grass"
hex 2520 1 "" "grass"
hex 2620 0 "" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "water:1" "grass"
hex 3020 0 "water:1" "grass"
hex 3120 0 "water:2" "grass"
hex 3220 0 "water:2" "grass"
hex 3320 0 "water:2" "grass"
hex 3420 0 "water:2" "grass"
hex 3520 0 "water:1" "grass"
hex 3620 0 "water:1" "grass"
hex 3720 0 "" "grass"
hex 3820 0 "" "grass"
hex 3920 0 "" "grass"
hex 4020 0 "" "grass"
hex 4120 1 "" "grass"
hex 4220 1 "" "grass"
hex 4320 1 "" "grass"
hex 4420 2 "" "grass"
hex 4520 2 "road:1" "grass"
hex 4620 2 "woods:1;foliage_elev:2" "grass"
hex 4720 2 "woods:1;foliage_elev:2" "grass"
hex 4820 2 "woods:2;foliage_elev:2" "grass"
hex 4920 2 "" "grass"
hex 5020 2 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 5120 2 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 5220 2 "woods:1;foliage_elev:2" "grass"
hex 5320 2 "woods:1;road:1:34;foliage_elev:2" "grass"
hex 5420 3 "woods:1;foliage_elev:2" "grass"
hex 5520 3 "woods:1;foliage_elev:2" "grass"
hex 5620 2 "woods:1;foliage_elev:2" "grass"
hex 5720 2 "woods:1;road:1:40;foliage_elev:2" "grass"
hex 5820 2 "road:1:9" "grass"
hex 5920 2 "" "grass"
hex 6020 3 "" "grass"
hex 6120 3 "" "grass"
hex 6220 3 "" "grass"
hex 6320 3 "" "grass"
hex 6420 3 "" "grass"
hex 0121 3 "" "grass"
hex 0221 3 "woods:2;foliage_elev:2" "grass"
hex 0321 3 "woods:1;foliage_elev:2" "grass"
hex 0421 3 "" "grass"
hex 0521 3 "" "grass"
hex 0621 2 "" "grass"
hex 0721 2 "" "grass"
hex 0821 3 "road:1:9" "grass"
hex 0921 2 "road:1:36" "grass"
hex 1021 2 "woods:1;road:1:32;foliage_elev:2" "grass"
hex 1121 2 "" "grass"
hex 1221 2 "" "grass"
hex 1321 2 "" "grass"
hex 1421 3 "" "grass"
hex 1521 3 "" "grass"
hex 1621 3 "" "grass"
hex 1721 2 "woods:2;foliage_elev:2" "grass"
hex 1821 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1921 2 "" "grass"
hex 2021 2 "woods:1;foliage_elev:2" "grass"
hex 2121 2 "" "grass"
hex 2221 1 "" "grass"
hex 2321 1 "" "grass"
hex 2421 1 "" "grass"
hex 2521 0 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "water:1" "grass"
hex 3121 0 "water:2" "grass"
hex 3221 0 "water:2" "grass"
hex 3321 0 "water:2" "grass"
hex 3421 0 "water:1" "grass"
hex 3521 0 "water:1" "grass"
hex 3621 0 "water:1" "grass"
hex 3721 0 "" "grass"
hex 3821 0 "" "grass"
hex 3921 1 "" "grass"
hex 4021 0 "" "grass"
hex 4121 1 "rough:1" "grass"
hex 4221 2 "" "grass"
hex 4321 1 "woods:1;foliage_elev:2" "grass"
hex 4421 2 "woods:1;foliage_elev:2" "grass"
hex 4521 2 "road:1" "grass"
hex 4621 3 "woods:1;foliage_elev:2" "grass"
hex 4721 2 "woods:2;foliage_elev:2" "grass"
hex 4821 2 "woods:2;foliage_elev:2" "grass"
hex 4921 2 "woods:1;road:1:10;foliage_elev:2" "grass"
hex 5021 2 "woods:1;foliage_elev:2" "grass"
hex 5121 2 "woods:1;foliage_elev:2" "grass"
hex 5221 2 "woods:2;foliage_elev:2" "grass"
hex 5321 2 "woods:1;foliage_elev:2" "grass"
hex 5421 3 "" "grass"
hex 5521 4 "woods:1;foliage_elev:2" "grass"
hex 5621 3 "" "grass"
hex 5721 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 5821 2 "road:1:9" "grass"
hex 5921 2 "" "grass"
hex 6021 2 "" "grass"
hex 6121 3 "woods:1;foliage_elev:2" "grass"
hex 6221 3 "woods:1;foliage_elev:2" "grass"
hex 6321 3 "" "grass"
hex 6421 3 "" "grass"
hex 0122 3 "" "grass"
hex 0222 3 "" "grass"
hex 0322 3 "" "grass"
hex 0422 3 "" "grass"
hex 0522 2 "" "grass"
hex 0622 2 "woods:1;foliage_elev:2" "grass"
hex 0722 2 "" "grass"
hex 0822 3 "road:1:9" "grass"
hex 0922 2 "" "grass"
hex 1022 2 "" "grass"
hex 1122 2 "woods:1:4;road:1:4;foliage_elev:2" "grass"
hex 1222 2 "road:1" "grass"
hex 1322 2 "" "grass"
hex 1422 2 "" "grass"
hex 1522 2 "" "grass"
hex 1622 2 "" "grass"
hex 1722 2 "woods:1;foliage_elev:2" "grass"
hex 1822 2 "road:1:9" "grass"
hex 1922 2 "" "grass"
hex 2022 2 "" "grass"
hex 2122 2 "" "grass"
hex 2222 1 "" "grass"
hex 2322 1 "" "grass"
hex 2422 0 "water:1" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "water:1" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "water:1" "grass"
hex 2922 0 "water:1" "grass"
hex 3022 0 "water:1" "grass"
hex 3122 0 "water:2" "grass"
hex 3222 0 "water:2" "grass"
hex 3322 0 "water:2" "grass"
hex 3422 0 "water:2" "grass"
hex 3522 0 "water:1" "grass"
hex 3622 0 "" "grass"
hex 3722 0 "water:1" "grass"
hex 3822 0 "" "grass"
hex 3922 0 "" "grass"
hex 4022 0 "" "grass"
hex 4122 1 "" "grass"
hex 4222 1 "" "grass"
hex 4322 1 "woods:1;foliage_elev:2" "grass"
hex 4422 3 "" "grass"
hex 4522 2 "road:1" "grass"
hex 4622 2 "woods:1;foliage_elev:2" "grass"
hex 4722 2 "woods:2;foliage_elev:2" "grass"
hex 4822 3 "woods:1;foliage_elev:2" "grass"
hex 4922 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 5022 2 "" "grass"
hex 5122 2 "" "grass"
hex 5222 2 "woods:1;foliage_elev:2" "grass"
hex 5322 3 "" "grass"
hex 5422 3 "woods:2;foliage_elev:2" "grass"
hex 5522 4 "rubble:2" "grass"
hex 5622 3 "" "grass"
hex 5722 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 5822 2 "road:1:25" "grass"
hex 5922 2 "" "grass"
hex 6022 2 "" "grass"
hex 6122 2 "" "grass"
hex 6222 3 "woods:1;foliage_elev:2" "grass"
hex 6322 3 "woods:1;foliage_elev:2" "grass"
hex 6422 4 "" "grass"
hex 0123 3 "" "grass"
hex 0223 3 "" "grass"
hex 0323 3 "" "grass"
hex 0423 3 "woods:1;foliage_elev:2" "grass"
hex 0523 2 "" "grass"
hex 0623 2 "woods:1;foliage_elev:2" "grass"
hex 0723 2 "" "grass"
hex 0823 2 "water:1;bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 0923 2 "woods:1;foliage_elev:2" "grass"
hex 1023 2 "water:1" "grass"
hex 1123 2 "woods:1;foliage_elev:2" "grass"
hex 1223 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 1323 2 "woods:1;foliage_elev:2" "grass"
hex 1423 2 "woods:1;foliage_elev:2" "grass"
hex 1523 2 "" "grass"
hex 1623 2 "" "grass"
hex 1723 2 "" "grass"
hex 1823 2 "road:1:9" "grass"
hex 1923 2 "" "grass"
hex 2023 2 "water:1" "grass"
hex 2123 2 "" "grass"
hex 2223 1 "water:1" "grass"
hex 2323 1 "water:1" "grass"
hex 2423 1 "" "grass"
hex 2523 0 "water:1" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "water:1" "grass"
hex 2823 0 "water:1" "grass"
hex 2923 0 "water:1" "grass"
hex 3023 0 "water:2" "grass"
hex 3123 0 "water:2" "grass"
hex 3223 0 "water:2" "grass"
hex 3323 0 "water:2" "grass"
hex 3423 0 "water:2" "grass"
hex 3523 0 "water:1" "grass"
hex 3623 0 "water:1" "grass"
hex 3723 0 "water:1" "grass"
hex 3823 0 "" "grass"
hex 3923 0 "" "grass"
hex 4023 0 "" "grass"
hex 4123 1 "" "grass"
hex 4223 1 "" "grass"
hex 4323 1 "" "grass"
hex 4423 2 "" "grass"
hex 4523 2 "road:1" "grass"
hex 4623 2 "rough:1" "grass"
hex 4723 3 "" "grass"
hex 4823 4 "" "grass"
hex 4923 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 5023 2 "" "grass"
hex 5123 2 "" "grass"
hex 5223 2 "" "grass"
hex 5323 2 "woods:1;foliage_elev:2" "grass"
hex 5423 2 "woods:1;foliage_elev:2" "grass"
hex 5523 4 "" "grass"
hex 5623 2 "woods:2;foliage_elev:2" "grass"
hex 5723 2 "road:1:11" "grass"
hex 5823 2 "road:1:5" "grass"
hex 5923 2 "" "grass"
hex 6023 2 "" "grass"
hex 6123 2 "" "grass"
hex 6223 3 "woods:1;foliage_elev:2" "grass"
hex 6323 4 "" "grass"
hex 6423 3 "" "grass"
hex 0124 3 "" "grass"
hex 0224 3 "woods:1;foliage_elev:2" "grass"
hex 0324 3 "" "grass"
hex 0424 2 "" "grass"
hex 0524 2 "woods:2;foliage_elev:2" "grass"
hex 0624 2 "water:1" "grass"
hex 0724 2 "water:1" "grass"
hex 0824 3 "road:1:9" "grass"
hex 0924 2 "water:1" "grass"
hex 1024 2 "rubble:1;woods:1;foliage_elev:2" "grass"
hex 1124 2 "water:1" "grass"
hex 1224 2 "water:1" "grass"
hex 1324 2 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1424 2 "water:1;bridge:2:36;bridge_cf:40;bridge_elev:0" "grass"
hex 1524 2 "water:1" "grass"
hex 1624 2 "water:1" "grass"
hex 1724 2 "water:1" "grass"
hex 1824 2 "water:1;bridge:3:9;bridge_cf:90;bridge_elev:0" "grass"
hex 1924 2 "water:1" "grass"
hex 2024 2 "" "grass"
hex 2124 1 "water:1" "grass"
hex 2224 1 "" "grass"
hex 2324 1 "" "grass"
hex 2424 1 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "water:1" "grass"
hex 3024 0 "water:1" "grass"
hex 3124 0 "water:2" "grass"
hex 3224 0 "water:2" "grass"
hex 3324 0 "water:2" "grass"
hex 3424 0 "water:2" "grass"
hex 3524 0 "water:1" "grass"
hex 3624 0 "water:1" "grass"
hex 3724 0 "" "grass"
hex 3824 0 "" "grass"
hex 3924 0 "" "grass"
hex 4024 0 "" "grass"
hex 4124 1 "" "grass"
hex 4224 1 "" "grass"
hex 4324 1 "woods:1;foliage_elev:2" "grass"
hex 4424 2 "road:1" "grass"
hex 4524 2 "road:1" "grass"
hex 4624 2 "woods:1;foliage_elev:2" "grass"
hex 4724 3 "" "grass"
hex 4824 3 "" "grass"
hex 4924 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 5024 2 "" "grass"
hex 5124 2 "water:0" "grass"
hex 5224 2 "water:0" "grass"
hex 5324 2 "" "grass"
hex 5424 3 "" "grass"
hex 5524 2 "woods:1;foliage_elev:2" "grass"
hex 5624 2 "woods:1;foliage_elev:2" "grass"
hex 5724 2 "bldg_elev:1;bldg_basement_type:0;bldg_class:0;building:2:0;bldg_cf:40" "grass"
hex 5824 2 "" "grass"
hex 5924 2 "road:1:40" "grass"
hex 6024 2 "woods:1;foliage_elev:2" "grass"
hex 6124 2 "" "grass"
hex 6224 3 "" "grass"
hex 6324 4 "" "grass"
hex 6424 3 "" "grass"
hex 0125 3 "woods:1;foliage_elev:2" "grass"
hex 0225 3 "water:1" "grass"
hex 0325 2 "water:1" "grass"
hex 0425 2 "water:1" "grass"
hex 0525 2 "water:1" "grass"
hex 0625 2 "water:1" "grass"
hex 0725 2 "woods:1;foliage_elev:2" "grass"
hex 0825 3 "road:1:9" "grass"
hex 0925 2 "" "grass"
hex 1025 2 "water:1" "grass"
hex 1125 2 "" "grass"
hex 1225 2 "water:1" "grass"
hex 1325 2 "water:1" "grass"
hex 1425 2 "woods:1;foliage_elev:2" "grass"
hex 1525 2 "woods:1;road:1:40;foliage_elev:2" "grass"
hex 1625 2 "woods:2;foliage_elev:2" "grass"
hex 1725 2 "" "grass"
hex 1825 2 "road:1:9" "grass"
hex 1925 2 "" "grass"
hex 2025 2 "woods:1;foliage_elev:2" "grass"
hex 2125 2 "" "grass"
hex 2225 2 "" "grass"
hex 2325 1 "" "grass"
hex 2425 1 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "water:1" "grass"
hex 3025 0 "water:1" "grass"
hex 3125 0 "water:2" "grass"
hex 3225 0 "water:2" "grass"
hex 3325 0 "water:2" "grass"
hex 3425 0 "water:2" "grass"
hex 3525 0 "water:1" "grass"
hex 3625 0 "water:1" "grass"
hex 3725 0 "" "grass"
hex 3825 0 "" "grass"
hex 3925 0 "" "grass"
hex 4025 0 "" "grass"
hex 4125 1 "" "grass"
hex 4225 1 "" "grass"
hex 4325 1 "" "grass"
hex 4425 2 "road:1" "grass"
hex 4525 2 "" "grass"
hex 4625 2 "" "grass"
hex 4725 2 "" "grass"
hex 4825 2 "" "grass"
hex 4925 2 "woods:1;road:1:5;foliage_elev:2" "grass"
hex 5025 2 "bldg_elev:2;bldg_basement_type:0;bldg_class:0;building:2:12;bldg_cf:40" "grass"
hex 5125 2 "" "grass"
hex 5225 2 "" "grass"
hex 5325 2 "" "grass"
hex 5425 2 "" "grass"
hex 5525 2 "woods:1;foliage_elev:2" "grass"
hex 5625 2 "woods:1;foliage_elev:2" "grass"
hex 5725 2 "woods:1;foliage_elev:2" "grass"
hex 5825 2 "woods:1;foliage_elev:2" "grass"
hex 5925 2 "road:1:9" "grass"
hex 6025 2 "" "grass"
hex 6125 2 "" "grass"
hex 6225 3 "" "grass"
hex 6325 3 "" "grass"
hex 6425 4 "" "grass"
hex 0126 3 "water:1" "grass"
hex 0226 3 "woods:1;foliage_elev:2" "grass"
hex 0326 2 "" "grass"
hex 0426 2 "woods:1;foliage_elev:2" "grass"
hex 0526 2 "woods:1;foliage_elev:2" "grass"
hex 0626 2 "woods:1;foliage_elev:2" "grass"
hex 0726 2 "water:1" "grass"
hex 0826 2 "water:1;bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 0926 2 "water:1" "grass"
hex 1026 2 "" "grass"
hex 1126 2 "water:1" "grass"
hex 1226 2 "woods:1;foliage_elev:2" "grass"
hex 1326 2 "woods:1;foliage_elev:2" "grass"
hex 1426 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 1526 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 1626 2 "" "grass"
hex 1726 2 "woods:2;foliage_elev:2" "grass"
hex 1826 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1926 2 "woods:1;foliage_elev:2" "grass"
hex 2026 2 "" "grass"
hex 2126 2 "woods:1;foliage_elev:2" "grass"
hex 2226 2 "" "grass"
hex 2326 1 "" "grass"
hex 2426 1 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "water:1" "grass"
hex 3026 0 "water:1" "grass"
hex 3126 0 "water:2" "grass"
hex 3226 0 "water:2" "grass"
hex 3326 0 "water:2" "grass"
hex 3426 0 "water:2" "grass"
hex 3526 0 "water:2" "grass"
hex 3626 0 "water:1" "grass"
hex 3726 0 "" "grass"
hex 3826 0 "" "grass"
hex 3926 0 "" "grass"
hex 4026 0 "" "grass"
hex 4126 1 "" "grass"
hex 4226 1 "" "grass"
hex 4326 1 "" "grass"
hex 4426 2 "road:1" "grass"
hex 4526 2 "woods:1;foliage_elev:2" "grass"
hex 4626 2 "woods:2;foliage_elev:2" "grass"
hex 4726 2 "woods:1;foliage_elev:2" "grass"
hex 4826 2 "" "grass"
hex 4926 2 "fluff:2:0" "grass"
hex 5026 2 "bldg_elev:2;bldg_basement_type:0;bldg_class:0;building:2:27;bldg_cf:40" "grass"
hex 5126 2 "bldg_elev:2;bldg_basement_type:0;bldg_class:0;building:2:52;bldg_cf:40" "grass"
hex 5226 2 "bldg_elev:1;bldg_basement_type:0;bldg_class:0;building:2:32;bldg_cf:40" "grass"
hex 5326 2 "" "grass"
hex 5426 2 "" "grass"
hex 5526 2 "" "grass"
hex 5626 2 "woods:1;foliage_elev:2" "grass"
hex 5726 2 "woods:2;foliage_elev:2" "grass"
hex 5826 2 "woods:1;foliage_elev:2" "grass"
hex 5926 2 "road:1:9" "grass"
hex 6026 2 "" "grass"
hex 6126 2 "" "grass"
hex 6226 2 "" "grass"
hex 6326 3 "" "grass"
hex 6426 2 "" "grass"
hex 0127 3 "" "grass"
hex 0227 3 "" "grass"
hex 0327 3 "" "grass"
hex 0427 3 "woods:1;foliage_elev:2" "grass"
hex 0527 2 "woods:2;foliage_elev:2" "grass"
hex 0627 2 "" "grass"
hex 0727 2 "" "grass"
hex 0827 3 "road:1:9" "grass"
hex 0927 2 "" "grass"
hex 1027 2 "" "grass"
hex 1127 2 "woods:1;foliage_elev:2" "grass"
hex 1227 2 "road:1:8" "grass"
hex 1327 2 "road:1:2" "grass"
hex 1427 2 "woods:2;foliage_elev:2" "grass"
hex 1527 2 "woods:1;foliage_elev:2" "grass"
hex 1627 2 "" "grass"
hex 1727 2 "woods:2;foliage_elev:2" "grass"
hex 1827 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1927 2 "woods:2;foliage_elev:2" "grass"
hex 2027 2 "woods:2;foliage_elev:2" "grass"
hex 2127 2 "woods:1;foliage_elev:2" "grass"
hex 2227 1 "woods:1;foliage_elev:2" "grass"
hex 2327 1 "" "grass"
hex 2427 1 "" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "" "grass"
hex 2927 0 "water:1" "grass"
hex 3027 0 "water:1" "grass"
hex 3127 0 "water:2" "grass"
hex 3227 0 "water:2" "grass"
hex 3327 0 "water:2" "grass"
hex 3427 0 "water:2" "grass"
hex 3527 0 "water:1" "grass"
hex 3627 0 "water:1" "grass"
hex 3727 0 "" "grass"
hex 3827 0 "" "grass"
hex 3927 0 "" "grass"
hex 4027 0 "" "grass"
hex 4127 1 "" "grass"
hex 4227 1 "" "grass"
hex 4327 1 "woods:1;foliage_elev:2" "grass"
hex 4427 2 "road:1" "grass"
hex 4527 2 "" "grass"
hex 4627 2 "woods:1;foliage_elev:2" "grass"
hex 4727 2 "woods:1;foliage_elev:2" "grass"
hex 4827 2 "" "grass"
hex 4927 2 "bldg_elev:2;bldg_basement_type:0;bldg_class:0;building:2:6;bldg_cf:40" "grass"
hex 5027 2 "bldg_elev:2;bldg_basement_type:0;bldg_class:0;building:2:37;bldg_cf:40" "grass"
hex 5127 2 "pavement:1:36" "grass"
hex 5227 2 "road:1:36" "grass"
hex 5327 2 "" "grass"
hex 5427 2 "water:0" "grass"
hex 5527 2 "" "grass"
hex 5627 2 "woods:1;foliage_elev:2" "grass"
hex 5727 2 "woods:2;foliage_elev:2" "grass"
hex 5827 2 "" "grass"
hex 5927 2 "road:1:9" "grass"
hex 6027 2 "woods:1;foliage_elev:2" "grass"
hex 6127 2 "" "grass"
hex 6227 2 "woods:1;foliage_elev:2" "grass"
hex 6327 2 "" "grass"
hex 6427 2 "road:1:18" "grass"
hex 0128 3 "" "grass"
hex 0228 3 "" "grass"
hex 0328 3 "" "grass"
hex 0428 3 "" "grass"
hex 0528 3 "" "grass"
hex 0628 2 "" "grass"
hex 0728 2 "" "grass"
hex 0828 3 "road:1" "grass"
hex 0928 2 "" "grass"
hex 1028 2 "" "grass"
hex 1128 2 "" "grass"
hex 1228 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 1328 2 "" "grass"
hex 1428 2 "" "grass"
hex 1528 2 "woods:1;foliage_elev:2" "grass"
hex 1628 2 "" "grass"
hex 1728 2 "woods:1;foliage_elev:2" "grass"
hex 1828 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1928 2 "woods:1;foliage_elev:2" "grass"
hex 2028 2 "woods:1;foliage_elev:2" "grass"
hex 2128 2 "woods:1;foliage_elev:2" "grass"
hex 2228 1 "woods:1;foliage_elev:2" "grass"
hex 2328 1 "woods:1;foliage_elev:2" "grass"
hex 2428 1 "" "grass"
hex 2528 1 "" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 0 "" "grass"
hex 3028 0 "water:1" "grass"
hex 3128 0 "water:2" "grass"
hex 3228 0 "water:2" "grass"
hex 3328 0 "water:2" "grass"
hex 3428 0 "water:2" "grass"
hex 3528 0 "water:1" "grass"
hex 3628 0 "water:1" "grass"
hex 3728 0 "" "grass"
hex 3828 0 "" "grass"
hex 3928 0 "" "grass"
hex 4028 0 "" "grass"
hex 4128 0 "rough:1" "grass"
hex 4228 1 "woods:1;foliage_elev:2" "grass"
hex 4328 1 "" "grass"
hex 4428 2 "road:1" "grass"
hex 4528 2 "" "grass"
hex 4628 2 "" "grass"
hex 4728 2 "" "grass"
hex 4828 3 "woods:1;foliage_elev:2" "grass"
hex 4928 2 "" "grass"
hex 5028 2 "woods:1;foliage_elev:2" "grass"
hex 5128 2 "bldg_elev:1;bldg_basement_type:0;bldg_class:0;building:2:32;bldg_cf:40" "grass"
hex 5228 2 "" "grass"
hex 5328 2 "water:0;bridge:1:36;bridge_cf:40;bridge_elev:0" "grass"
hex 5428 2 "road:1:36" "grass"
hex 5528 2 "woods:2;foliage_elev:2" "grass"
hex 5628 2 "bldg_elev:1;bldg_basement_type:0;bldg_class:0;building:2:0;bldg_cf:40" "grass"
hex 5728 2 "woods:1;foliage_elev:2" "grass"
hex 5828 2 "woods:1;foliage_elev:2" "grass"
hex 5928 2 "road:1:9" "grass"
hex 6028 2 "woods:1;foliage_elev:2" "grass"
hex 6128 2 "woods:1;foliage_elev:2" "grass"
hex 6228 2 "road:1:18" "grass"
hex 6328 2 "road:1:18" "grass"
hex 6428 3 "" "grass"
hex 0129 3 "" "grass"
hex 0229 3 "woods:1;foliage_elev:2" "grass"
hex 0329 3 "" "grass"
hex 0429 2 "" "grass"
hex 0529 2 "" "grass"
hex 0629 2 "" "grass"
hex 0729 2 "" "grass"
hex 0829 2 "road:1" "grass"
hex 0929 2 "woods:1;foliage_elev:2" "grass"
hex 1029 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 1129 2 "road:1" "grass"
hex 1229 2 "" "grass"
hex 1329 2 "woods:1;foliage_elev:2" "grass"
hex 1429 2 "" "grass"
hex 1529 2 "" "grass"
hex 1629 2 "" "grass"
hex 1729 2 "" "grass"
hex 1829 1 "bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 1929 2 "" "grass"
hex 2029 2 "" "grass"
hex 2129 2 "" "grass"
hex 2229 1 "woods:1;foliage_elev:2" "grass"
hex 2329 1 "" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "" "grass"
hex 3029 0 "water:1" "grass"
hex 3129 0 "water:1" "grass"
hex 3229 0 "water:2" "grass"
hex 3329 0 "water:2" "grass"
hex 3429 0 "water:2" "grass"
hex 3529 0 "water:1" "grass"
hex 3629 0 "water:1" "grass"
hex 3729 0 "water:1" "grass"
hex 3829 0 "water:1" "grass"
hex 3929 0 "" "grass"
hex 4029 3 "bldg_elev:1;bldg_basement_type:1;building:2:0;bldg_cf:40" "grass"
hex 4129 4 "" "grass"
hex 4229 3 "road:1:20" "grass"
hex 4329 2 "woods:1;foliage_elev:2" "grass"
hex 4429 2 "woods:1;foliage_elev:2" "grass"
hex 4529 2 "road:1" "grass"
hex 4629 3 "" "grass"
hex 4729 3 "" "grass"
hex 4829 2 "" "grass"
hex 4929 2 "woods:2;foliage_elev:2" "grass"
hex 5029 2 "woods:1;foliage_elev:2" "grass"
hex 5129 2 "woods:1;foliage_elev:2" "grass"
hex 5229 2 "woods:2;foliage_elev:2" "grass"
hex 5329 2 "water:0" "grass"
hex 5429 2 "woods:1;foliage_elev:2" "grass"
hex 5529 2 "woods:1;road:1:42;foliage_elev:2" "grass"
hex 5629 2 "woods:2;foliage_elev:2" "grass"
hex 5729 2 "woods:1;foliage_elev:2" "grass"
hex 5829 2 "woods:1;foliage_elev:2" "grass"
hex 5929 2 "road:1:9" "grass"
hex 6029 2 "road:1:18" "grass"
hex 6129 2 "road:1:18" "grass"
hex 6229 3 "woods:1;foliage_elev:2" "grass"
hex 6329 3 "" "grass"
hex 6429 3 "" "grass"
hex 0130 3 "" "grass"
hex 0230 4 "woods:1;foliage_elev:2" "grass"
hex 0330 3 "" "grass"
hex 0430 3 "" "grass"
hex 0530 2 "" "grass"
hex 0630 2 "" "grass"
hex 0730 2 "" "grass"
hex 0830 2 "woods:1;foliage_elev:2" "grass"
hex 0930 2 "road:1" "grass"
hex 1030 2 "woods:1;foliage_elev:2" "grass"
hex 1130 2 "" "grass"
hex 1230 3 "" "grass"
hex 1330 3 "woods:1;foliage_elev:2" "grass"
hex 1430 3 "" "grass"
hex 1530 2 "" "grass"
hex 1630 2 "" "grass"
hex 1730 2 "" "grass"
hex 1830 2 "road:1:9" "grass"
hex 1930 1 "" "grass"
hex 2030 2 "" "grass"
hex 2130 1 "" "grass"
hex 2230 1 "" "grass"
hex 2330 1 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "" "grass"
hex 2630 0 "" "grass"
hex 2730 0 "" "grass"
hex 2830 0 "water:1" "grass"
hex 2930 0 "water:1" "grass"
hex 3030 0 "water:2" "grass"
hex 3130 0 "water:2" "grass"
hex 3230 0 "water:2" "grass"
hex 3330 0 "water:2" "grass"
hex 3430 0 "water:2" "grass"
hex 3530 0 "water:2" "grass"
hex 3630 0 "water:1" "grass"
hex 3730 0 "water:1" "grass"
hex 3830 0 "" "grass"
hex 3930 0 "" "grass"
hex 4030 3 "" "grass"
hex 4130 3 "pavement:1" "grass"
hex 4230 2 "woods:1;foliage_elev:2" "grass"
hex 4330 3 "road:1" "grass"
hex 4430 2 "woods:1;road:1;foliage_elev:2" "grass"
hex 4530 2 "road:1" "grass"
hex 4630 2 "woods:1;foliage_elev:2" "grass"
hex 4730 3 "" "grass"
hex 4830 3 "woods:1;foliage_elev:2" "grass"
hex 4930 2 "" "grass"
hex 5030 3 "" "grass"
hex 5130 2 "" "grass"
hex 5230 2 "" "grass"
hex 5330 2 "woods:1;foliage_elev:2" "grass"
hex 5430 2 "woods:2;foliage_elev:2" "grass"
hex 5530 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 5630 2 "woods:1;foliage_elev:2" "grass"
hex 5730 2 "woods:1;foliage_elev:2" "grass"
hex 5830 2 "" "grass"
hex 5930 2 "road:1:11" "grass"
hex 6030 2 "" "grass"
hex 6130 2 "woods:1;foliage_elev:2" "grass"
hex 6230 3 "woods:1;foliage_elev:2" "grass"
hex 6330 3 "" "grass"
hex 6430 3 "" "grass"
hex 0131 3 "" "grass"
hex 0231 3 "" "grass"
hex 0331 4 "" "grass"
hex 0431 3 "" "grass"
hex 0531 3 "" "grass"
hex 0631 3 "" "grass"
hex 0731 2 "" "grass"
hex 0831 2 "woods:1;foliage_elev:2" "grass"
hex 0931 2 "road:1" "grass"
hex 1031 2 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;fuel_tank:2:0" "grass"
hex 1131 2 "" "grass"
hex 1231 3 "" "grass"
hex 1331 4 "" "grass"
hex 1431 2 "woods:1;foliage_elev:2" "grass"
hex 1531 2 "" "grass"
hex 1631 2 "" "grass"
hex 1731 2 "" "grass"
hex 1831 2 "road:1:5" "grass"
hex 1931 1 "" "grass"
hex 2031 1 "" "grass"
hex 2131 1 "" "grass"
hex 2231 1 "" "grass"
hex 2331 1 "" "grass"
hex 2431 0 "" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "" "grass"
hex 2831 0 "water:1" "grass"
hex 2931 0 "water:1" "grass"
hex 3031 0 "water:2" "grass"
hex 3131 0 "water:2" "grass"
hex 3231 0 "water:2" "grass"
hex 3331 0 "water:2" "grass"
hex 3431 0 "water:2" "grass"
hex 3531 0 "water:1" "grass"
hex 3631 0 "water:1" "grass"
hex 3731 0 "water:1" "grass"
hex 3831 0 "" "grass"
hex 3931 0 "" "grass"
hex 4031 2 "" "grass"
hex 4131 3 "woods:1;foliage_elev:2" "grass"
hex 4231 1 "woods:1;foliage_elev:2" "grass"
hex 4331 2 "" "grass"
hex 4431 2 "woods:1;foliage_elev:2" "grass"
hex 4531 2 "road:1" "grass"
hex 4631 2 "woods:1;foliage_elev:2" "grass"
hex 4731 3 "woods:1;foliage_elev:2" "grass"
hex 4831 3 "woods:2;foliage_elev:2" "grass"
hex 4931 3 "" "grass"
hex 5031 4 "" "grass"
hex 5131 3 "" "grass"
hex 5231 2 "woods:1;foliage_elev:2" "grass"
hex 5331 2 "woods:1;foliage_elev:2" "grass"
hex 5431 2 "woods:2;foliage_elev:2" "grass"
hex 5531 2 "woods:1;road:1:5;foliage_elev:2" "grass"
hex 5631 2 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 5731 2 "bldg_elev:1;bldg_basement_type:0;bldg_class:0;building:2:0;bldg_cf:40" "grass"
hex 5831 2 "road:1:10" "grass"
hex 5931 2 "road:1:17" "grass"
hex 6031 2 "woods:1;foliage_elev:2" "grass"
hex 6131 2 "woods:1;foliage_elev:2" "grass"
hex 6231 3 "" "grass"
hex 6331 3 "" "grass"
hex 6431 3 "" "grass"
hex 0132 3 "" "grass"
hex 0232 3 "" "grass"
hex 0332 3 "" "grass"
hex 0432 3 "" "grass"
hex 0532 3 "" "grass"
hex 0632 2 "" "grass"
hex 0732 2 "" "grass"
hex 0832 2 "" "grass"
hex 0932 2 "pavement:1;road:1" "grass"
hex 1032 2 "bldg_elev:2;bldg_basement_type:1;building:2:0;bldg_cf:40" "grass"
hex 1132 2 "" "grass"
hex 1232 2 "" "grass"
hex 1332 3 "" "grass"
hex 1432 2 "" "grass"
hex 1532 2 "" "grass"
hex 1632 2 "" "grass"
hex 1732 2 "woods:1;foliage_elev:2" "grass"
hex 1832 2 "woods:1;foliage_elev:2" "grass"
hex 1932 2 "woods:1;road:1:40;foliage_elev:2" "grass"
hex 2032 2 "" "grass"
hex 2132 1 "" "grass"
hex 2232 1 "" "grass"
hex 2332 1 "" "grass"
hex 2432 0 "" "grass"
hex 2532 0 "" "grass"
hex 2632 0 "" "grass"
hex 2732 0 "" "grass"
hex 2832 0 "water:1" "grass"
hex 2932 0 "water:1" "grass"
hex 3032 0 "water:1" "grass"
hex 3132 0 "water:2" "grass"
hex 3232 0 "water:2" "grass"
hex 3332 0 "water:2" "grass"
hex 3432 0 "water:2" "grass"
hex 3532 0 "water:1" "grass"
hex 3632 0 "water:1" "grass"
hex 3732 0 "water:1" "grass"
hex 3832 0 "" "grass"
hex 3932 0 "" "grass"
hex 4032 1 "" "grass"
hex 4132 1 "" "grass"
hex 4232 1 "woods:1;foliage_elev:2" "grass"
hex 4332 1 "woods:1;foliage_elev:2" "grass"
hex 4432 2 "woods:1;foliage_elev:2" "grass"
hex 4532 2 "road:1" "grass"
hex 4632 2 "road:1" "grass"
hex 4732 2 "woods:1;foliage_elev:2" "grass"
hex 4832 2 "woods:1;foliage_elev:2" "grass"
hex 4932 2 "" "grass"
hex 5032 2 "" "grass"
hex 5132 3 "" "grass"
hex 5232 2 "" "grass"
hex 5332 2 "woods:1;foliage_elev:2" "grass"
hex 5432 2 "woods:1;foliage_elev:2" "grass"
hex 5532 2 "woods:1;foliage_elev:2" "grass"
hex 5632 2 "woods:1;foliage_elev:2" "grass"
hex 5732 2 "road:1:37" "grass"
hex 5832 2 "road:1:41" "grass"
hex 5932 2 "" "grass"
hex 6032 2 "" "grass"
hex 6132 2 "" "grass"
hex 6232 3 "" "grass"
hex 6332 4 "" "grass"
hex 6432 3 "" "grass"
hex 0133 4 "" "grass"
hex 0233 4 "woods:1;foliage_elev:2" "grass"
hex 0333 3 "woods:1;foliage_elev:2" "grass"
hex 0433 3 "woods:2;foliage_elev:2" "grass"
hex 0533 2 "" "grass"
hex 0633 2 "" "grass"
hex 0733 2 "" "grass"
hex 0833 2 "road:1" "grass"
hex 0933 2 "road:1" "grass"
hex 1033 2 "" "grass"
hex 1133 2 "woods:1;foliage_elev:2" "grass"
hex 1233 2 "woods:1;foliage_elev:2" "grass"
hex 1333 2 "" "grass"
hex 1433 2 "" "grass"
hex 1533 2 "" "grass"
hex 1633 2 "woods:1;foliage_elev:2" "grass"
hex 1733 2 "woods:1;foliage_elev:2" "grass"
hex 1833 2 "woods:2;foliage_elev:2" "grass"
hex 1933 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2033 2 "woods:1;foliage_elev:2" "grass"
hex 2133 1 "woods:1;foliage_elev:2" "grass"
hex 2233 1 "woods:1;foliage_elev:2" "grass"
hex 2333 1 "" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "water:1" "grass"
hex 3033 0 "water:1" "grass"
hex 3133 0 "water:2" "grass"
hex 3233 0 "water:2" "grass"
hex 3333 0 "water:2" "grass"
hex 3433 0 "water:2" "grass"
hex 3533 0 "water:1" "grass"
hex 3633 0 "water:1" "grass"
hex 3733 0 "" "grass"
hex 3833 0 "" "grass"
hex 3933 0 "" "grass"
hex 4033 0 "" "grass"
hex 4133 0 "" "grass"
hex 4233 1 "" "grass"
hex 4333 1 "woods:1;foliage_elev:2" "grass"
hex 4433 2 "" "grass"
hex 4533 2 "" "grass"
hex 4633 2 "road:1" "grass"
hex 4733 2 "" "grass"
hex 4833 2 "" "grass"
hex 4933 2 "" "grass"
hex 5033 2 "" "grass"
hex 5133 2 "" "grass"
hex 5233 2 "" "grass"
hex 5333 2 "woods:1;foliage_elev:2" "grass"
hex 5433 2 "" "grass"
hex 5533 2 "" "grass"
hex 5633 2 "" "grass"
hex 5733 2 "woods:1;foliage_elev:2" "grass"
hex 5833 2 "road:1:17" "grass"
hex 5933 2 "" "grass"
hex 6033 3 "" "grass"
hex 6133 3 "woods:1;foliage_elev:2" "grass"
hex 6233 3 "" "grass"
hex 6333 3 "" "grass"
hex 6433 4 "" "grass"
hex 0134 4 "" "grass"
hex 0234 4 "" "grass"
hex 0334 3 "" "grass"
hex 0434 3 "" "grass"
hex 0534 3 "" "grass"
hex 0634 2 "" "grass"
hex 0734 2 "" "grass"
hex 0834 2 "road:1:9" "grass"
hex 0934 2 "" "grass"
hex 1034 2 "" "grass"
hex 1134 2 "" "grass"
hex 1234 2 "" "grass"
hex 1334 2 "" "grass"
hex 1434 2 "" "grass"
hex 1534 2 "woods:1;foliage_elev:2" "grass"
hex 1634 2 "woods:1;foliage_elev:2" "grass"
hex 1734 2 "woods:2;foliage_elev:2" "grass"
hex 1834 2 "woods:2;foliage_elev:2" "grass"
hex 1934 2 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2034 2 "woods:1;foliage_elev:2" "grass"
hex 2134 2 "woods:2;foliage_elev:2" "grass"
hex 2234 1 "woods:1;foliage_elev:2" "grass"
hex 2334 1 "" "grass"
hex 2434 1 "" "grass"
hex 2534 0 "" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 0 "water:1" "grass"
hex 3034 0 "water:1" "grass"
hex 3134 0 "water:2" "grass"
hex 3234 0 "water:2" "grass"
hex 3334 0 "water:2" "grass"
hex 3434 0 "water:2" "grass"
hex 3534 0 "water:1" "grass"
hex 3634 0 "water:1" "grass"
hex 3734 0 "" "grass"
hex 3834 0 "" "grass"
hex 3934 0 "" "grass"
hex 4034 0 "" "grass"
hex 4134 1 "" "grass"
hex 4234 1 "" "grass"
hex 4334 1 "" "grass"
hex 4434 2 "" "grass"
hex 4534 2 "" "grass"
hex 4634 2 "road:1:9" "grass"
hex 4734 2 "" "grass"
hex 4834 2 "" "grass"
hex 4934 2 "" "grass"
hex 5034 2 "" "grass"
hex 5134 2 "" "grass"
hex 5234 2 "" "grass"
hex 5334 2 "" "grass"
hex 5434 2 "" "grass"
hex 5534 2 "" "grass"
hex 5634 2 "" "grass"
hex 5734 2 "road:1:10" "grass"
hex 5834 2 "" "grass"
hex 5934 2 "" "grass"
hex 6034 3 "" "grass"
hex 6134 3 "" "grass"
hex 6234 4 "" "grass"
hex 6334 4 "" "grass"
hex 6434 4 "" "grass"
end
