Version:1.0
Vulture (Mad Dog)
U

Config:Biped Omnimech
TechBase:Clan
Era:3077
Source:Jihad
Rules Level:4

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
ER Medium Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Medium Laser, Right Arm
Medium Pulse Laser, Right Arm
LRT 15, Left Torso
LRT 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRTorpedo15
CLLRTorpedo15
CLArtemisV
CLArtemisV
Clan Ammo LRTorpedo-15 (Clan) Artemis V-capable
Clan Ammo LRTorpedo-15 (Clan) Artemis V-capable
Clan HarJel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRTorpedo15
CLLRTorpedo15
CLArtemisV
CLArtemisV
Clan Ammo LRTorpedo-15 (Clan) Artemis V-capable
Clan Ammo LRTorpedo-15 (Clan) Artemis V-capable
Clan HarJel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLUMU
Clan HarJel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLUMU
CLUMU
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLUMU
CLUMU
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


