size 48 34
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 1 "" "grass"
hex 1701 1 "" "grass"
hex 1801 1 "" "grass"
hex 1901 1 "" "grass"
hex 2001 2 "woods:1;foliage_elev:2" "grass"
hex 2101 3 "woods:1;foliage_elev:2" "grass"
hex 2201 3 "woods:2;foliage_elev:2" "grass"
hex 2301 4 "woods:2;foliage_elev:2" "grass"
hex 2401 4 "woods:2;foliage_elev:2" "grass"
hex 2501 4 "woods:2;foliage_elev:2" "grass"
hex 2601 4 "woods:2;foliage_elev:2" "grass"
hex 2701 4 "woods:2;foliage_elev:2" "grass"
hex 2801 4 "woods:2;foliage_elev:2" "grass"
hex 2901 4 "woods:2;foliage_elev:2" "grass"
hex 3001 4 "woods:2;foliage_elev:2" "grass"
hex 3101 3 "woods:2;foliage_elev:2" "grass"
hex 3201 3 "woods:2;foliage_elev:2" "grass"
hex 3301 3 "woods:2;foliage_elev:2" "grass"
hex 3401 2 "" "grass"
hex 3501 2 "" "grass"
hex 3601 1 "" "grass"
hex 3701 1 "" "grass"
hex 3801 0 "" "grass"
hex 3901 0 "" "grass"
hex 4001 0 "" "grass"
hex 4101 0 "" "grass"
hex 4201 0 "" "grass"
hex 4301 0 "" "grass"
hex 4401 0 "" "grass"
hex 4501 0 "" "grass"
hex 4601 0 "" "grass"
hex 4701 0 "" "grass"
hex 4801 0 "" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 1 "" "grass"
hex 1602 1 "" "grass"
hex 1702 1 "" "grass"
hex 1802 2 "" "grass"
hex 1902 2 "woods:1;foliage_elev:2" "grass"
hex 2002 3 "woods:1;foliage_elev:2" "grass"
hex 2102 3 "woods:2;foliage_elev:2" "grass"
hex 2202 3 "woods:2;foliage_elev:2" "grass"
hex 2302 4 "woods:2;foliage_elev:2" "grass"
hex 2402 4 "woods:2;foliage_elev:2" "grass"
hex 2502 4 "woods:2;foliage_elev:2" "grass"
hex 2602 4 "woods:1;foliage_elev:2" "grass"
hex 2702 4 "woods:2;foliage_elev:2" "grass"
hex 2802 4 "woods:2;foliage_elev:2" "grass"
hex 2902 4 "woods:2;foliage_elev:2" "grass"
hex 3002 3 "woods:2;foliage_elev:2" "grass"
hex 3102 3 "woods:1;foliage_elev:2" "grass"
hex 3202 3 "woods:1;foliage_elev:2" "grass"
hex 3302 2 "" "grass"
hex 3402 2 "" "grass"
hex 3502 1 "" "grass"
hex 3602 1 "" "grass"
hex 3702 1 "" "grass"
hex 3802 0 "" "grass"
hex 3902 0 "" "grass"
hex 4002 0 "" "grass"
hex 4102 0 "" "grass"
hex 4202 0 "" "grass"
hex 4302 0 "" "grass"
hex 4402 0 "" "grass"
hex 4502 0 "" "grass"
hex 4602 0 "" "grass"
hex 4702 0 "" "grass"
hex 4802 0 "" "grass"
hex 0103 0 "road:1:36" "grass"
hex 0203 0 "road:1:36" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "" "grass"
hex 1303 0 "" "grass"
hex 1403 0 "" "grass"
hex 1503 1 "" "grass"
hex 1603 1 "" "grass"
hex 1703 1 "" "grass"
hex 1803 2 "" "grass"
hex 1903 2 "woods:1;foliage_elev:2" "grass"
hex 2003 3 "woods:2;foliage_elev:2" "grass"
hex 2103 3 "woods:2;foliage_elev:2" "grass"
hex 2203 3 "woods:1;foliage_elev:2" "grass"
hex 2303 4 "woods:2;foliage_elev:2" "grass"
hex 2403 4 "woods:2;foliage_elev:2" "grass"
hex 2503 4 "woods:1;foliage_elev:2" "grass"
hex 2603 4 "woods:1;foliage_elev:2" "grass"
hex 2703 4 "woods:1;foliage_elev:2" "grass"
hex 2803 4 "" "grass"
hex 2903 3 "woods:2;foliage_elev:2" "grass"
hex 3003 3 "woods:1;foliage_elev:2" "grass"
hex 3103 3 "woods:1;foliage_elev:2" "grass"
hex 3203 2 "" "grass"
hex 3303 2 "" "grass"
hex 3403 1 "" "grass"
hex 3503 1 "" "grass"
hex 3603 1 "" "grass"
hex 3703 0 "" "grass"
hex 3803 0 "" "grass"
hex 3903 0 "" "grass"
hex 4003 0 "" "grass"
hex 4103 0 "" "grass"
hex 4203 0 "" "grass"
hex 4303 0 "" "grass"
hex 4403 0 "" "grass"
hex 4503 0 "" "grass"
hex 4603 0 "" "grass"
hex 4703 0 "" "grass"
hex 4803 0 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "road_fluff:1;road:1:40" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "" "grass"
hex 1204 0 "" "grass"
hex 1304 0 "" "grass"
hex 1404 1 "" "grass"
hex 1504 1 "" "grass"
hex 1604 1 "" "grass"
hex 1704 2 "" "grass"
hex 1804 3 "" "grass"
hex 1904 3 "woods:2;foliage_elev:2" "grass"
hex 2004 3 "woods:2;foliage_elev:2" "grass"
hex 2104 3 "woods:2;foliage_elev:2" "grass"
hex 2204 4 "woods:1;foliage_elev:2" "grass"
hex 2304 4 "woods:2;foliage_elev:2" "grass"
hex 2404 4 "woods:2;foliage_elev:2" "grass"
hex 2504 4 "woods:1;foliage_elev:2" "grass"
hex 2604 4 "" "grass"
hex 2704 4 "" "grass"
hex 2804 3 "" "grass"
hex 2904 3 "" "grass"
hex 3004 3 "" "grass"
hex 3104 3 "" "grass"
hex 3204 2 "" "grass"
hex 3304 2 "" "grass"
hex 3404 1 "" "grass"
hex 3504 1 "" "grass"
hex 3604 1 "" "grass"
hex 3704 0 "" "grass"
hex 3804 0 "" "grass"
hex 3904 0 "" "grass"
hex 4004 0 "" "grass"
hex 4104 0 "" "grass"
hex 4204 0 "" "grass"
hex 4304 0 "" "grass"
hex 4404 0 "" "grass"
hex 4504 0 "" "grass"
hex 4604 0 "" "grass"
hex 4704 0 "" "grass"
hex 4804 0 "" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "road:1:9" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "" "grass"
hex 1205 0 "" "grass"
hex 1305 0 "" "grass"
hex 1405 1 "" "grass"
hex 1505 1 "" "grass"
hex 1605 1 "" "grass"
hex 1705 2 "" "grass"
hex 1805 3 "woods:1;foliage_elev:2" "grass"
hex 1905 3 "woods:2;foliage_elev:2" "grass"
hex 2005 3 "woods:1;foliage_elev:2" "grass"
hex 2105 3 "woods:2;foliage_elev:2" "grass"
hex 2205 4 "woods:1;foliage_elev:2" "grass"
hex 2305 4 "woods:1;foliage_elev:2" "grass"
hex 2405 4 "" "grass"
hex 2505 4 "" "grass"
hex 2605 4 "" "grass"
hex 2705 3 "" "grass"
hex 2805 3 "" "grass"
hex 2905 3 "" "grass"
hex 3005 2 "" "grass"
hex 3105 2 "" "grass"
hex 3205 2 "" "grass"
hex 3305 1 "" "grass"
hex 3405 1 "" "grass"
hex 3505 1 "" "grass"
hex 3605 0 "" "grass"
hex 3705 0 "" "grass"
hex 3805 0 "" "grass"
hex 3905 0 "" "grass"
hex 4005 0 "" "grass"
hex 4105 0 "" "grass"
hex 4205 0 "" "grass"
hex 4305 0 "" "grass"
hex 4405 0 "" "grass"
hex 4505 0 "" "grass"
hex 4605 0 "" "grass"
hex 4705 0 "" "grass"
hex 4805 0 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "road_fluff:1;road:1:5" "grass"
hex 0406 0 "road:1:36" "grass"
hex 0506 0 "" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "" "grass"
hex 1406 1 "" "grass"
hex 1506 1 "" "grass"
hex 1606 2 "" "grass"
hex 1706 2 "" "grass"
hex 1806 3 "woods:2;foliage_elev:2" "grass"
hex 1906 3 "woods:2;foliage_elev:2" "grass"
hex 2006 4 "woods:2;foliage_elev:2" "grass"
hex 2106 4 "woods:2;foliage_elev:2" "grass"
hex 2206 4 "woods:1;foliage_elev:2" "grass"
hex 2306 4 "" "grass"
hex 2406 4 "" "grass"
hex 2506 4 "" "grass"
hex 2606 3 "" "grass"
hex 2706 3 "" "grass"
hex 2806 2 "" "grass"
hex 2906 2 "" "grass"
hex 3006 2 "" "grass"
hex 3106 2 "" "grass"
hex 3206 1 "" "grass"
hex 3306 1 "" "grass"
hex 3406 1 "" "grass"
hex 3506 1 "" "grass"
hex 3606 0 "" "grass"
hex 3706 0 "" "grass"
hex 3806 0 "" "grass"
hex 3906 0 "" "grass"
hex 4006 0 "" "grass"
hex 4106 0 "" "grass"
hex 4206 0 "" "grass"
hex 4306 0 "" "grass"
hex 4406 0 "" "grass"
hex 4506 0 "" "grass"
hex 4606 0 "" "grass"
hex 4706 0 "" "grass"
hex 4806 0 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "road:1:36" "grass"
hex 0607 0 "road:1:36" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "" "grass"
hex 1407 1 "" "grass"
hex 1507 1 "" "grass"
hex 1607 2 "" "grass"
hex 1707 2 "woods:1;foliage_elev:2" "grass"
hex 1807 3 "woods:1;foliage_elev:2" "grass"
hex 1907 3 "woods:2;foliage_elev:2" "grass"
hex 2007 4 "woods:1;foliage_elev:2" "grass"
hex 2107 4 "woods:1;foliage_elev:2" "grass"
hex 2207 4 "" "grass"
hex 2307 4 "" "grass"
hex 2407 3 "" "grass"
hex 2507 3 "" "grass"
hex 2607 3 "" "grass"
hex 2707 3 "" "grass"
hex 2807 2 "" "grass"
hex 2907 2 "" "grass"
hex 3007 1 "" "grass"
hex 3107 1 "" "grass"
hex 3207 1 "" "grass"
hex 3307 1 "" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 3607 0 "" "grass"
hex 3707 0 "" "grass"
hex 3807 0 "" "grass"
hex 3907 0 "" "grass"
hex 4007 0 "" "grass"
hex 4107 0 "" "grass"
hex 4207 0 "" "grass"
hex 4307 0 "" "grass"
hex 4407 0 "" "grass"
hex 4507 0 "" "grass"
hex 4607 0 "" "grass"
hex 4707 0 "" "grass"
hex 4807 0 "" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "road:1:36" "grass"
hex 0808 0 "road:1:36" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "" "grass"
hex 1308 0 "" "grass"
hex 1408 1 "" "grass"
hex 1508 1 "" "grass"
hex 1608 2 "" "grass"
hex 1708 3 "woods:1;foliage_elev:2" "grass"
hex 1808 3 "" "grass"
hex 1908 3 "" "grass"
hex 2008 3 "" "grass"
hex 2108 4 "" "grass"
hex 2208 3 "" "grass"
hex 2308 3 "" "grass"
hex 2408 3 "" "grass"
hex 2508 3 "" "grass"
hex 2608 2 "" "grass"
hex 2708 2 "" "grass"
hex 2808 1 "" "grass"
hex 2908 1 "" "grass"
hex 3008 1 "" "grass"
hex 3108 1 "" "grass"
hex 3208 0 "" "grass"
hex 3308 0 "" "grass"
hex 3408 0 "" "grass"
hex 3508 0 "" "grass"
hex 3608 0 "" "grass"
hex 3708 0 "" "grass"
hex 3808 0 "" "grass"
hex 3908 0 "" "grass"
hex 4008 0 "" "grass"
hex 4108 0 "" "grass"
hex 4208 0 "" "grass"
hex 4308 0 "" "grass"
hex 4408 0 "" "grass"
hex 4508 0 "" "grass"
hex 4608 0 "" "grass"
hex 4708 0 "" "grass"
hex 4808 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "road:1:36" "grass"
hex 1009 0 "road:1:36" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "" "grass"
hex 1309 1 "" "grass"
hex 1409 1 "" "grass"
hex 1509 1 "" "grass"
hex 1609 2 "" "grass"
hex 1709 3 "" "grass"
hex 1809 3 "" "grass"
hex 1909 3 "" "grass"
hex 2009 3 "" "grass"
hex 2109 3 "" "grass"
hex 2209 3 "" "grass"
hex 2309 3 "" "grass"
hex 2409 2 "" "grass"
hex 2509 2 "" "grass"
hex 2609 2 "" "grass"
hex 2709 2 "" "grass"
hex 2809 1 "" "grass"
hex 2909 1 "" "grass"
hex 3009 1 "" "grass"
hex 3109 0 "" "grass"
hex 3209 0 "" "grass"
hex 3309 0 "" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "" "grass"
hex 3609 0 "" "grass"
hex 3709 0 "" "grass"
hex 3809 0 "" "grass"
hex 3909 0 "" "grass"
hex 4009 0 "" "grass"
hex 4109 0 "" "grass"
hex 4209 0 "" "grass"
hex 4309 0 "" "grass"
hex 4409 0 "" "grass"
hex 4509 0 "" "grass"
hex 4609 0 "" "grass"
hex 4709 0 "" "grass"
hex 4809 0 "" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "" "grass"
hex 0510 0 "" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "" "grass"
hex 1010 1 "" "grass"
hex 1110 0 "road:1:36" "grass"
hex 1210 1 "road:1:36" "grass"
hex 1310 1 "" "grass"
hex 1410 1 "" "grass"
hex 1510 2 "" "grass"
hex 1610 2 "" "grass"
hex 1710 3 "" "grass"
hex 1810 2 "" "grass"
hex 1910 3 "" "grass"
hex 2010 2 "" "grass"
hex 2110 3 "" "grass"
hex 2210 2 "" "grass"
hex 2310 2 "" "grass"
hex 2410 2 "" "grass"
hex 2510 2 "" "grass"
hex 2610 1 "" "grass"
hex 2710 1 "" "grass"
hex 2810 1 "" "grass"
hex 2910 1 "" "grass"
hex 3010 0 "" "grass"
hex 3110 0 "" "grass"
hex 3210 0 "" "grass"
hex 3310 0 "" "grass"
hex 3410 0 "" "grass"
hex 3510 0 "" "grass"
hex 3610 0 "" "grass"
hex 3710 0 "" "grass"
hex 3810 0 "" "grass"
hex 3910 0 "" "grass"
hex 4010 0 "" "grass"
hex 4110 0 "" "grass"
hex 4210 0 "" "grass"
hex 4310 0 "" "grass"
hex 4410 0 "" "grass"
hex 4510 0 "" "grass"
hex 4610 0 "" "grass"
hex 4710 0 "" "grass"
hex 4810 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "" "grass"
hex 0611 1 "" "grass"
hex 0711 0 "" "grass"
hex 0811 1 "" "grass"
hex 0911 1 "" "grass"
hex 1011 1 "" "grass"
hex 1111 1 "" "grass"
hex 1211 1 "" "grass"
hex 1311 1 "road_fluff:1;road:1:40" "grass"
hex 1411 1 "" "grass"
hex 1511 2 "" "grass"
hex 1611 2 "" "grass"
hex 1711 2 "" "grass"
hex 1811 2 "" "grass"
hex 1911 2 "" "grass"
hex 2011 2 "" "grass"
hex 2111 2 "" "grass"
hex 2211 2 "" "grass"
hex 2311 2 "" "grass"
hex 2411 1 "" "grass"
hex 2511 1 "" "grass"
hex 2611 1 "" "grass"
hex 2711 1 "" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "" "grass"
hex 3111 0 "" "grass"
hex 3211 0 "" "grass"
hex 3311 0 "" "grass"
hex 3411 0 "" "grass"
hex 3511 0 "" "grass"
hex 3611 0 "" "grass"
hex 3711 0 "" "grass"
hex 3811 0 "" "grass"
hex 3911 0 "" "grass"
hex 4011 0 "" "grass"
hex 4111 0 "" "grass"
hex 4211 0 "" "grass"
hex 4311 0 "" "grass"
hex 4411 0 "" "grass"
hex 4511 0 "" "grass"
hex 4611 0 "" "grass"
hex 4711 0 "" "grass"
hex 4811 0 "" "grass"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 1 "" "grass"
hex 0512 1 "" "grass"
hex 0612 1 "" "grass"
hex 0712 1 "" "grass"
hex 0812 1 "" "grass"
hex 0912 1 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 1 "" "grass"
hex 1312 1 "road:1:9" "grass"
hex 1412 1 "" "grass"
hex 1512 1 "" "grass"
hex 1612 2 "" "grass"
hex 1712 2 "" "grass"
hex 1812 1 "" "grass"
hex 1912 1 "" "grass"
hex 2012 1 "" "grass"
hex 2112 1 "" "grass"
hex 2212 1 "" "grass"
hex 2312 1 "" "grass"
hex 2412 1 "" "grass"
hex 2512 1 "" "grass"
hex 2612 0 "" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 0 "" "grass"
hex 3012 0 "" "grass"
hex 3112 0 "" "grass"
hex 3212 0 "" "grass"
hex 3312 0 "" "grass"
hex 3412 0 "" "grass"
hex 3512 0 "" "grass"
hex 3612 0 "" "grass"
hex 3712 0 "" "grass"
hex 3812 0 "" "grass"
hex 3912 0 "" "grass"
hex 4012 0 "" "grass"
hex 4112 0 "" "grass"
hex 4212 0 "" "grass"
hex 4312 0 "" "grass"
hex 4412 0 "" "grass"
hex 4512 0 "" "grass"
hex 4612 0 "" "grass"
hex 4712 0 "" "grass"
hex 4812 0 "" "grass"
hex 0113 0 "" "grass"
hex 0213 1 "" "grass"
hex 0313 1 "" "grass"
hex 0413 1 "" "grass"
hex 0513 1 "" "grass"
hex 0613 2 "" "grass"
hex 0713 1 "" "grass"
hex 0813 2 "" "grass"
hex 0913 2 "" "grass"
hex 1013 2 "" "grass"
hex 1113 2 "" "grass"
hex 1213 1 "" "grass"
hex 1313 1 "road:1:9" "grass"
hex 1413 1 "" "grass"
hex 1513 1 "" "grass"
hex 1613 1 "" "grass"
hex 1713 1 "" "grass"
hex 1813 1 "" "grass"
hex 1913 1 "" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "" "grass"
hex 2213 0 "" "grass"
hex 2313 1 "" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "" "grass"
hex 2913 0 "" "grass"
hex 3013 0 "" "grass"
hex 3113 0 "" "grass"
hex 3213 0 "" "grass"
hex 3313 0 "" "grass"
hex 3413 0 "" "grass"
hex 3513 0 "" "grass"
hex 3613 0 "" "grass"
hex 3713 0 "" "grass"
hex 3813 0 "" "grass"
hex 3913 0 "" "grass"
hex 4013 0 "" "grass"
hex 4113 0 "" "grass"
hex 4213 0 "" "grass"
hex 4313 0 "" "grass"
hex 4413 0 "" "grass"
hex 4513 0 "" "grass"
hex 4613 0 "" "grass"
hex 4713 0 "" "grass"
hex 4813 0 "" "grass"
hex 0114 1 "" "grass"
hex 0214 1 "" "grass"
hex 0314 1 "" "grass"
hex 0414 1 "" "grass"
hex 0514 1 "" "grass"
hex 0614 2 "" "grass"
hex 0714 2 "" "grass"
hex 0814 2 "" "grass"
hex 0914 2 "" "grass"
hex 1014 2 "" "grass"
hex 1114 2 "" "grass"
hex 1214 1 "" "grass"
hex 1314 1 "road_fluff:1;road:1:5" "grass"
hex 1414 1 "road:1:36" "grass"
hex 1514 1 "" "grass"
hex 1614 0 "" "grass"
hex 1714 1 "" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "" "grass"
hex 3114 0 "" "grass"
hex 3214 0 "" "grass"
hex 3314 0 "" "grass"
hex 3414 0 "" "grass"
hex 3514 0 "" "grass"
hex 3614 0 "" "grass"
hex 3714 0 "" "grass"
hex 3814 0 "" "grass"
hex 3914 0 "" "grass"
hex 4014 1 "" "grass"
hex 4114 1 "" "grass"
hex 4214 1 "" "grass"
hex 4314 0 "" "grass"
hex 4414 1 "" "grass"
hex 4514 1 "" "grass"
hex 4614 1 "" "grass"
hex 4714 0 "" "grass"
hex 4814 0 "" "grass"
hex 0115 1 "" "grass"
hex 0215 1 "" "grass"
hex 0315 1 "" "grass"
hex 0415 2 "" "grass"
hex 0515 2 "" "grass"
hex 0615 2 "" "grass"
hex 0715 2 "" "grass"
hex 0815 3 "" "grass"
hex 0915 2 "" "grass"
hex 1015 2 "" "grass"
hex 1115 2 "" "grass"
hex 1215 1 "" "grass"
hex 1315 1 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "road_fluff:1;road:1:40" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "" "grass"
hex 3115 0 "" "grass"
hex 3215 0 "" "grass"
hex 3315 0 "" "grass"
hex 3415 0 "" "grass"
hex 3515 0 "" "grass"
hex 3615 0 "" "grass"
hex 3715 0 "" "grass"
hex 3815 0 "" "grass"
hex 3915 1 "" "grass"
hex 4015 1 "" "grass"
hex 4115 1 "" "grass"
hex 4215 2 "" "grass"
hex 4315 1 "" "grass"
hex 4415 2 "" "grass"
hex 4515 1 "" "grass"
hex 4615 1 "" "grass"
hex 4715 0 "" "grass"
hex 4815 0 "" "grass"
hex 0116 1 "" "grass"
hex 0216 2 "" "grass"
hex 0316 2 "" "grass"
hex 0416 2 "" "grass"
hex 0516 2 "" "grass"
hex 0616 3 "" "grass"
hex 0716 3 "" "grass"
hex 0816 3 "" "grass"
hex 0916 3 "" "grass"
hex 1016 2 "" "grass"
hex 1116 1 "" "grass"
hex 1216 1 "" "grass"
hex 1316 1 "" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "road:1:9" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 0 "" "grass"
hex 2016 0 "" "grass"
hex 2116 0 "" "grass"
hex 2216 0 "" "grass"
hex 2316 0 "" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "" "grass"
hex 3116 0 "" "grass"
hex 3216 0 "" "grass"
hex 3316 0 "" "grass"
hex 3416 0 "" "grass"
hex 3516 0 "" "grass"
hex 3616 0 "" "grass"
hex 3716 0 "" "grass"
hex 3816 0 "" "grass"
hex 3916 1 "" "grass"
hex 4016 1 "" "grass"
hex 4116 2 "" "grass"
hex 4216 2 "" "grass"
hex 4316 2 "" "grass"
hex 4416 2 "" "grass"
hex 4516 1 "" "grass"
hex 4616 1 "" "grass"
hex 4716 0 "" "grass"
hex 4816 0 "" "grass"
hex 0117 2 "" "grass"
hex 0217 3 "" "grass"
hex 0317 3 "" "grass"
hex 0417 3 "" "grass"
hex 0517 3 "" "grass"
hex 0617 3 "" "grass"
hex 0717 3 "" "grass"
hex 0817 3 "" "grass"
hex 0917 3 "" "grass"
hex 1017 2 "" "grass"
hex 1117 1 "" "grass"
hex 1217 1 "" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "road_fluff:1;road:1:9" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "" "grass"
hex 2017 0 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "" "grass"
hex 3017 0 "" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "" "grass"
hex 3317 0 "" "grass"
hex 3417 0 "" "grass"
hex 3517 0 "" "grass"
hex 3617 0 "" "grass"
hex 3717 0 "" "grass"
hex 3817 1 "" "grass"
hex 3917 1 "" "grass"
hex 4017 2 "" "grass"
hex 4117 2 "" "grass"
hex 4217 2 "" "grass"
hex 4317 2 "" "grass"
hex 4417 2 "" "grass"
hex 4517 1 "" "grass"
hex 4617 0 "" "grass"
hex 4717 0 "" "grass"
hex 4817 0 "" "grass"
hex 0118 3 "" "grass"
hex 0218 3 "" "grass"
hex 0318 3 "" "grass"
hex 0418 3 "" "grass"
hex 0518 3 "" "grass"
hex 0618 4 "" "grass"
hex 0718 4 "" "grass"
hex 0818 4 "" "grass"
hex 0918 3 "" "grass"
hex 1018 2 "" "grass"
hex 1118 1 "" "grass"
hex 1218 1 "" "grass"
hex 1318 0 "" "grass"
hex 1418 0 "" "grass"
hex 1518 0 "road_fluff:1;road:1:5" "grass"
hex 1618 0 "road:1:36" "grass"
hex 1718 0 "" "grass"
hex 1818 0 "" "grass"
hex 1918 0 "" "grass"
hex 2018 0 "" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "" "grass"
hex 3118 0 "" "grass"
hex 3218 0 "" "grass"
hex 3318 0 "" "grass"
hex 3418 0 "" "grass"
hex 3518 0 "" "grass"
hex 3618 0 "" "grass"
hex 3718 0 "" "grass"
hex 3818 1 "" "grass"
hex 3918 2 "" "grass"
hex 4018 2 "" "grass"
hex 4118 2 "" "grass"
hex 4218 2 "" "grass"
hex 4318 2 "" "grass"
hex 4418 2 "" "grass"
hex 4518 1 "" "grass"
hex 4618 0 "" "grass"
hex 4718 0 "" "grass"
hex 4818 0 "" "grass"
hex 0119 3 "" "grass"
hex 0219 3 "" "grass"
hex 0319 3 "" "grass"
hex 0419 4 "" "grass"
hex 0519 4 "" "grass"
hex 0619 4 "" "grass"
hex 0719 4 "" "grass"
hex 0819 4 "" "grass"
hex 0919 3 "" "grass"
hex 1019 2 "" "grass"
hex 1119 1 "" "grass"
hex 1219 1 "" "grass"
hex 1319 1 "" "grass"
hex 1419 0 "" "grass"
hex 1519 0 "" "grass"
hex 1619 0 "" "grass"
hex 1719 0 "road:1:36" "grass"
hex 1819 0 "road:1:36" "grass"
hex 1919 0 "" "grass"
hex 2019 0 "" "grass"
hex 2119 0 "" "grass"
hex 2219 0 "" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "" "grass"
hex 3019 0 "" "grass"
hex 3119 0 "" "grass"
hex 3219 0 "" "grass"
hex 3319 0 "" "grass"
hex 3419 0 "" "grass"
hex 3519 0 "" "grass"
hex 3619 1 "" "grass"
hex 3719 1 "" "grass"
hex 3819 2 "" "grass"
hex 3919 2 "" "grass"
hex 4019 2 "" "grass"
hex 4119 2 "" "grass"
hex 4219 2 "" "grass"
hex 4319 2 "" "grass"
hex 4419 1 "" "grass"
hex 4519 1 "" "grass"
hex 4619 0 "" "grass"
hex 4719 0 "" "grass"
hex 4819 0 "" "grass"
hex 0120 3 "" "grass"
hex 0220 4 "" "grass"
hex 0320 4 "" "grass"
hex 0420 4 "" "grass"
hex 0520 4 "" "grass"
hex 0620 4 "" "grass"
hex 0720 4 "" "grass"
hex 0820 3 "" "grass"
hex 0920 3 "" "grass"
hex 1020 2 "" "grass"
hex 1120 2 "" "grass"
hex 1220 1 "" "grass"
hex 1320 1 "" "grass"
hex 1420 0 "" "grass"
hex 1520 0 "" "grass"
hex 1620 0 "" "grass"
hex 1720 0 "" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "road:1:36" "grass"
hex 2020 0 "road:1:36" "grass"
hex 2120 0 "" "grass"
hex 2220 0 "" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "" "grass"
hex 2520 0 "" "grass"
hex 2620 0 "" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "" "grass"
hex 3020 0 "" "grass"
hex 3120 0 "" "grass"
hex 3220 0 "" "grass"
hex 3320 0 "" "grass"
hex 3420 0 "" "grass"
hex 3520 0 "" "grass"
hex 3620 1 "" "grass"
hex 3720 1 "" "grass"
hex 3820 1 "" "grass"
hex 3920 1 "" "grass"
hex 4020 1 "" "grass"
hex 4120 1 "" "grass"
hex 4220 1 "" "grass"
hex 4320 1 "" "grass"
hex 4420 0 "" "grass"
hex 4520 0 "" "grass"
hex 4620 0 "" "grass"
hex 4720 0 "" "grass"
hex 4820 0 "" "grass"
hex 0121 4 "" "grass"
hex 0221 4 "" "grass"
hex 0321 4 "" "grass"
hex 0421 4 "" "grass"
hex 0521 4 "" "grass"
hex 0621 4 "" "grass"
hex 0721 4 "" "grass"
hex 0821 3 "" "grass"
hex 0921 3 "" "grass"
hex 1021 2 "" "grass"
hex 1121 2 "" "grass"
hex 1221 1 "" "grass"
hex 1321 1 "" "grass"
hex 1421 0 "" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "" "grass"
hex 1721 0 "" "grass"
hex 1821 0 "" "grass"
hex 1921 0 "" "grass"
hex 2021 0 "" "grass"
hex 2121 0 "road:1:36" "grass"
hex 2221 0 "road:1:36" "grass"
hex 2321 0 "" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "" "grass"
hex 3221 0 "" "grass"
hex 3321 0 "" "grass"
hex 3421 0 "" "grass"
hex 3521 0 "" "grass"
hex 3621 0 "" "grass"
hex 3721 1 "" "grass"
hex 3821 1 "" "grass"
hex 3921 1 "" "grass"
hex 4021 0 "" "grass"
hex 4121 0 "" "grass"
hex 4221 0 "" "grass"
hex 4321 0 "" "grass"
hex 4421 0 "" "grass"
hex 4521 0 "" "grass"
hex 4621 0 "" "grass"
hex 4721 0 "" "grass"
hex 4821 0 "" "grass"
hex 0122 4 "woods:1;foliage_elev:2" "grass"
hex 0222 4 "woods:1;foliage_elev:2" "grass"
hex 0322 4 "woods:1;foliage_elev:2" "grass"
hex 0422 4 "woods:1;foliage_elev:2" "grass"
hex 0522 4 "" "grass"
hex 0622 3 "" "grass"
hex 0722 3 "" "grass"
hex 0822 3 "" "grass"
hex 0922 3 "" "grass"
hex 1022 2 "" "grass"
hex 1122 2 "" "grass"
hex 1222 1 "" "grass"
hex 1322 1 "" "grass"
hex 1422 0 "" "grass"
hex 1522 0 "" "grass"
hex 1622 0 "" "grass"
hex 1722 0 "" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "" "grass"
hex 2222 0 "" "grass"
hex 2322 0 "road:1:36" "grass"
hex 2422 0 "road:1:36" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "" "grass"
hex 3422 0 "" "grass"
hex 3522 0 "" "grass"
hex 3622 0 "" "grass"
hex 3722 0 "" "grass"
hex 3822 0 "" "grass"
hex 3922 0 "" "grass"
hex 4022 0 "" "grass"
hex 4122 0 "" "grass"
hex 4222 0 "" "grass"
hex 4322 0 "" "grass"
hex 4422 0 "" "grass"
hex 4522 0 "" "grass"
hex 4622 0 "" "grass"
hex 4722 0 "" "grass"
hex 4822 0 "" "grass"
hex 0123 4 "woods:1;foliage_elev:2" "grass"
hex 0223 4 "woods:1;foliage_elev:2" "grass"
hex 0323 4 "woods:1;foliage_elev:2" "grass"
hex 0423 4 "woods:1;foliage_elev:2" "grass"
hex 0523 4 "" "grass"
hex 0623 3 "" "grass"
hex 0723 3 "" "grass"
hex 0823 3 "" "grass"
hex 0923 3 "" "grass"
hex 1023 2 "" "grass"
hex 1123 2 "" "grass"
hex 1223 1 "" "grass"
hex 1323 1 "" "grass"
hex 1423 0 "" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "" "grass"
hex 1723 0 "" "grass"
hex 1823 0 "" "grass"
hex 1923 0 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "road:1:36" "grass"
hex 2623 0 "road:1:36" "grass"
hex 2723 0 "" "grass"
hex 2823 0 "" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "" "grass"
hex 3223 0 "" "grass"
hex 3323 0 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "" "grass"
hex 3623 0 "" "grass"
hex 3723 0 "" "grass"
hex 3823 0 "" "grass"
hex 3923 0 "" "grass"
hex 4023 0 "" "grass"
hex 4123 0 "" "grass"
hex 4223 0 "" "grass"
hex 4323 0 "" "grass"
hex 4423 0 "" "grass"
hex 4523 0 "" "grass"
hex 4623 0 "" "grass"
hex 4723 0 "" "grass"
hex 4823 0 "" "grass"
hex 0124 4 "woods:2;foliage_elev:2" "grass"
hex 0224 4 "woods:2;foliage_elev:2" "grass"
hex 0324 4 "woods:2;foliage_elev:2" "grass"
hex 0424 4 "woods:2;foliage_elev:2" "grass"
hex 0524 3 "woods:1;foliage_elev:2" "grass"
hex 0624 3 "" "grass"
hex 0724 3 "" "grass"
hex 0824 3 "" "grass"
hex 0924 2 "" "grass"
hex 1024 2 "" "grass"
hex 1124 1 "" "grass"
hex 1224 1 "" "grass"
hex 1324 1 "" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "" "grass"
hex 2124 0 "" "grass"
hex 2224 0 "" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "road:1:36" "grass"
hex 2824 0 "road:1:36" "grass"
hex 2924 0 "" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "" "grass"
hex 3524 0 "" "grass"
hex 3624 0 "" "grass"
hex 3724 0 "" "grass"
hex 3824 0 "" "grass"
hex 3924 0 "" "grass"
hex 4024 0 "" "grass"
hex 4124 0 "" "grass"
hex 4224 0 "" "grass"
hex 4324 0 "" "grass"
hex 4424 0 "" "grass"
hex 4524 0 "" "grass"
hex 4624 0 "" "grass"
hex 4724 0 "" "grass"
hex 4824 0 "" "grass"
hex 0125 4 "woods:2;foliage_elev:2" "grass"
hex 0225 4 "woods:1;foliage_elev:2" "grass"
hex 0325 4 "woods:2;foliage_elev:2" "grass"
hex 0425 4 "woods:2;foliage_elev:2" "grass"
hex 0525 3 "woods:2;foliage_elev:2" "grass"
hex 0625 3 "" "grass"
hex 0725 3 "" "grass"
hex 0825 2 "" "grass"
hex 0925 2 "" "grass"
hex 1025 1 "" "grass"
hex 1125 1 "" "grass"
hex 1225 1 "" "grass"
hex 1325 1 "" "grass"
hex 1425 0 "" "grass"
hex 1525 0 "" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "road:1:36" "grass"
hex 3025 0 "road:1:36" "grass"
hex 3125 0 "" "grass"
hex 3225 0 "" "grass"
hex 3325 0 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "" "grass"
hex 3625 0 "" "grass"
hex 3725 0 "" "grass"
hex 3825 0 "" "grass"
hex 3925 0 "" "grass"
hex 4025 0 "" "grass"
hex 4125 0 "" "grass"
hex 4225 0 "road:1:18" "grass"
hex 4325 0 "road_fluff:1;road:1:20" "grass"
hex 4425 0 "road:1:36" "grass"
hex 4525 0 "" "grass"
hex 4625 0 "" "grass"
hex 4725 0 "" "grass"
hex 4825 0 "" "grass"
hex 0126 4 "woods:2;foliage_elev:2" "grass"
hex 0226 4 "woods:2;foliage_elev:2" "grass"
hex 0326 4 "woods:2;foliage_elev:2" "grass"
hex 0426 3 "woods:2;foliage_elev:2" "grass"
hex 0526 3 "woods:2;foliage_elev:2" "grass"
hex 0626 3 "" "grass"
hex 0726 2 "" "grass"
hex 0826 2 "" "grass"
hex 0926 1 "" "grass"
hex 1026 1 "" "grass"
hex 1126 1 "" "grass"
hex 1226 1 "" "grass"
hex 1326 0 "" "grass"
hex 1426 0 "" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "" "grass"
hex 1726 0 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "" "grass"
hex 2026 0 "" "grass"
hex 2126 0 "" "grass"
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "" "grass"
hex 3026 0 "" "grass"
hex 3126 0 "road:1:36" "grass"
hex 3226 0 "road:1:36" "grass"
hex 3326 0 "" "grass"
hex 3426 0 "bldg_elev:2;building:2:0;bldg_cf:40" "grass"
hex 3526 0 "" "grass"
hex 3626 0 "" "grass"
hex 3726 0 "" "grass"
hex 3826 0 "" "grass"
hex 3926 0 "" "grass"
hex 4026 0 "road:1:18" "grass"
hex 4126 0 "road:1:18" "grass"
hex 4226 0 "" "grass"
hex 4326 0 "" "grass"
hex 4426 0 "" "grass"
hex 4526 0 "road:1:36" "grass"
hex 4626 0 "road:1:36" "grass"
hex 4726 0 "" "grass"
hex 4826 0 "" "grass"
hex 0127 4 "woods:2;foliage_elev:2" "grass"
hex 0227 4 "woods:1;foliage_elev:2" "grass"
hex 0327 4 "woods:2;foliage_elev:2" "grass"
hex 0427 3 "woods:2;foliage_elev:2" "grass"
hex 0527 3 "" "grass"
hex 0627 2 "" "grass"
hex 0727 2 "" "grass"
hex 0827 1 "" "grass"
hex 0927 1 "" "grass"
hex 1027 1 "" "grass"
hex 1127 1 "" "grass"
hex 1227 0 "" "grass"
hex 1327 0 "" "grass"
hex 1427 0 "" "grass"
hex 1527 0 "" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "" "grass"
hex 1827 0 "" "grass"
hex 1927 0 "" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "woods:1;foliage_elev:2" "grass"
hex 3127 0 "woods:2;foliage_elev:2" "grass"
hex 3227 0 "" "grass"
hex 3327 0 "road:1:36" "grass"
hex 3427 0 "pavement:1" "grass"
hex 3527 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3627 0 "" "grass"
hex 3727 0 "" "grass"
hex 3827 0 "road:1:18" "grass"
hex 3927 0 "road:1:18" "grass"
hex 4027 0 "" "grass"
hex 4127 0 "" "grass"
hex 4227 0 "" "grass"
hex 4327 0 "" "grass"
hex 4427 0 "" "grass"
hex 4527 0 "" "grass"
hex 4627 0 "" "grass"
hex 4727 0 "road:1:36" "grass"
hex 4827 0 "road:1:36" "grass"
hex 0128 4 "woods:2;foliage_elev:2" "grass"
hex 0228 4 "woods:1;foliage_elev:2" "grass"
hex 0328 3 "woods:2;foliage_elev:2" "grass"
hex 0428 3 "" "grass"
hex 0528 3 "" "grass"
hex 0628 2 "" "grass"
hex 0728 2 "" "grass"
hex 0828 1 "" "grass"
hex 0928 1 "" "grass"
hex 1028 0 "" "grass"
hex 1128 0 "" "grass"
hex 1228 0 "" "grass"
hex 1328 0 "" "grass"
hex 1428 0 "" "grass"
hex 1528 0 "" "grass"
hex 1628 0 "" "grass"
hex 1728 0 "" "grass"
hex 1828 0 "" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "woods:1;foliage_elev:2" "grass"
hex 2928 0 "woods:1;foliage_elev:2" "grass"
hex 3028 0 "woods:2;foliage_elev:2" "grass"
hex 3128 0 "woods:2;foliage_elev:2" "grass"
hex 3228 0 "" "grass"
hex 3328 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3428 0 "pavement:1" "grass"
hex 3528 0 "road:1:36" "grass"
hex 3628 0 "road_fluff:1;road:1:34" "grass"
hex 3728 0 "road:1:18" "grass"
hex 3828 0 "" "grass"
hex 3928 0 "" "grass"
hex 4028 0 "" "grass"
hex 4128 0 "" "grass"
hex 4228 0 "" "grass"
hex 4328 0 "" "grass"
hex 4428 0 "" "grass"
hex 4528 0 "" "grass"
hex 4628 0 "" "grass"
hex 4728 0 "" "grass"
hex 4828 0 "" "grass"
hex 0129 4 "woods:1;foliage_elev:2" "grass"
hex 0229 4 "" "grass"
hex 0329 3 "woods:1;foliage_elev:2" "grass"
hex 0429 3 "" "grass"
hex 0529 3 "" "grass"
hex 0629 2 "" "grass"
hex 0729 1 "" "grass"
hex 0829 1 "" "grass"
hex 0929 1 "" "grass"
hex 1029 0 "" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "" "grass"
hex 1329 0 "" "grass"
hex 1429 0 "" "grass"
hex 1529 0 "" "grass"
hex 1629 0 "" "grass"
hex 1729 0 "" "grass"
hex 1829 0 "" "grass"
hex 1929 0 "" "grass"
hex 2029 0 "" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "woods:1;foliage_elev:2" "grass"
hex 2729 0 "woods:1;foliage_elev:2" "grass"
hex 2829 0 "woods:2;foliage_elev:2" "grass"
hex 2929 0 "woods:2;foliage_elev:2" "grass"
hex 3029 0 "woods:2;foliage_elev:2" "grass"
hex 3129 0 "woods:2;foliage_elev:2" "grass"
hex 3229 0 "" "grass"
hex 3329 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3429 0 "road:1:9" "grass"
hex 3529 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 3629 0 "" "grass"
hex 3729 0 "" "grass"
hex 3829 0 "" "grass"
hex 3929 0 "" "grass"
hex 4029 0 "" "grass"
hex 4129 0 "" "grass"
hex 4229 0 "" "grass"
hex 4329 0 "" "grass"
hex 4429 0 "" "grass"
hex 4529 0 "" "grass"
hex 4629 0 "" "grass"
hex 4729 0 "" "grass"
hex 4829 0 "" "grass"
hex 0130 4 "" "grass"
hex 0230 4 "" "grass"
hex 0330 3 "" "grass"
hex 0430 3 "" "grass"
hex 0530 2 "" "grass"
hex 0630 2 "" "grass"
hex 0730 1 "" "grass"
hex 0830 1 "" "grass"
hex 0930 1 "" "grass"
hex 1030 0 "" "grass"
hex 1130 0 "" "grass"
hex 1230 0 "" "grass"
hex 1330 0 "" "grass"
hex 1430 0 "" "grass"
hex 1530 0 "" "grass"
hex 1630 0 "" "grass"
hex 1730 0 "" "grass"
hex 1830 0 "" "grass"
hex 1930 0 "" "grass"
hex 2030 0 "" "grass"
hex 2130 0 "" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "" "grass"
hex 2630 0 "woods:1;foliage_elev:2" "grass"
hex 2730 0 "woods:1;foliage_elev:2" "grass"
hex 2830 0 "woods:1;foliage_elev:2" "grass"
hex 2930 0 "woods:2;foliage_elev:2" "grass"
hex 3030 0 "" "grass"
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "" "grass"
hex 3430 0 "road:1:9" "grass"
hex 3530 0 "" "grass"
hex 3630 0 "" "grass"
hex 3730 0 "" "grass"
hex 3830 0 "" "grass"
hex 3930 0 "" "grass"
hex 4030 0 "" "grass"
hex 4130 0 "" "grass"
hex 4230 0 "" "grass"
hex 4330 0 "" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "" "grass"
hex 4630 0 "" "grass"
hex 4730 0 "" "grass"
hex 4830 0 "" "grass"
hex 0131 4 "" "grass"
hex 0231 4 "" "grass"
hex 0331 3 "" "grass"
hex 0431 3 "" "grass"
hex 0531 2 "" "grass"
hex 0631 2 "" "grass"
hex 0731 1 "" "grass"
hex 0831 1 "" "grass"
hex 0931 0 "" "grass"
hex 1031 0 "" "grass"
hex 1131 0 "" "grass"
hex 1231 0 "" "grass"
hex 1331 0 "" "grass"
hex 1431 0 "" "grass"
hex 1531 0 "" "grass"
hex 1631 0 "" "grass"
hex 1731 0 "" "grass"
hex 1831 0 "" "grass"
hex 1931 0 "" "grass"
hex 2031 0 "" "grass"
hex 2131 0 "" "grass"
hex 2231 0 "" "grass"
hex 2331 0 "" "grass"
hex 2431 0 "" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "woods:1;foliage_elev:2" "grass"
hex 2831 0 "" "grass"
hex 2931 0 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "" "grass"
hex 3331 0 "" "grass"
hex 3431 0 "road:1:9" "grass"
hex 3531 0 "" "grass"
hex 3631 0 "" "grass"
hex 3731 0 "" "grass"
hex 3831 0 "" "grass"
hex 3931 0 "" "grass"
hex 4031 0 "" "grass"
hex 4131 0 "" "grass"
hex 4231 0 "" "grass"
hex 4331 0 "" "grass"
hex 4431 0 "" "grass"
hex 4531 0 "" "grass"
hex 4631 0 "" "grass"
hex 4731 0 "" "grass"
hex 4831 0 "" "grass"
hex 0132 4 "" "grass"
hex 0232 4 "" "grass"
hex 0332 3 "" "grass"
hex 0432 3 "" "grass"
hex 0532 2 "" "grass"
hex 0632 2 "" "grass"
hex 0732 1 "" "grass"
hex 0832 1 "" "grass"
hex 0932 0 "" "grass"
hex 1032 0 "" "grass"
hex 1132 0 "" "grass"
hex 1232 0 "" "grass"
hex 1332 0 "" "grass"
hex 1432 0 "" "grass"
hex 1532 0 "" "grass"
hex 1632 0 "" "grass"
hex 1732 0 "" "grass"
hex 1832 0 "" "grass"
hex 1932 0 "" "grass"
hex 2032 0 "" "grass"
hex 2132 0 "" "grass"
hex 2232 0 "" "grass"
hex 2332 0 "" "grass"
hex 2432 0 "" "grass"
hex 2532 0 "" "grass"
hex 2632 0 "" "grass"
hex 2732 0 "" "grass"
hex 2832 0 "" "grass"
hex 2932 0 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 3332 0 "" "grass"
hex 3432 0 "road:1:9" "grass"
hex 3532 0 "" "grass"
hex 3632 0 "" "grass"
hex 3732 0 "" "grass"
hex 3832 0 "" "grass"
hex 3932 0 "" "grass"
hex 4032 0 "" "grass"
hex 4132 0 "" "grass"
hex 4232 0 "" "grass"
hex 4332 0 "" "grass"
hex 4432 0 "" "grass"
hex 4532 0 "" "grass"
hex 4632 0 "" "grass"
hex 4732 0 "" "grass"
hex 4832 0 "" "grass"
hex 0133 4 "" "grass"
hex 0233 3 "" "grass"
hex 0333 3 "" "grass"
hex 0433 3 "" "grass"
hex 0533 2 "" "grass"
hex 0633 1 "" "grass"
hex 0733 1 "" "grass"
hex 0833 1 "" "grass"
hex 0933 0 "" "grass"
hex 1033 0 "" "grass"
hex 1133 0 "" "grass"
hex 1233 0 "" "grass"
hex 1333 0 "" "grass"
hex 1433 0 "" "grass"
hex 1533 0 "" "grass"
hex 1633 0 "" "grass"
hex 1733 0 "" "grass"
hex 1833 0 "" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "" "grass"
hex 2133 0 "" "grass"
hex 2233 0 "" "grass"
hex 2333 0 "" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "" "grass"
hex 3333 0 "" "grass"
hex 3433 0 "road:1:9" "grass"
hex 3533 0 "" "grass"
hex 3633 0 "" "grass"
hex 3733 0 "" "grass"
hex 3833 0 "" "grass"
hex 3933 0 "" "grass"
hex 4033 0 "" "grass"
hex 4133 0 "" "grass"
hex 4233 0 "" "grass"
hex 4333 0 "" "grass"
hex 4433 0 "" "grass"
hex 4533 0 "" "grass"
hex 4633 0 "" "grass"
hex 4733 0 "" "grass"
hex 4833 0 "" "grass"
hex 0134 4 "" "grass"
hex 0234 3 "" "grass"
hex 0334 3 "" "grass"
hex 0434 2 "" "grass"
hex 0534 2 "" "grass"
hex 0634 1 "" "grass"
hex 0734 1 "" "grass"
hex 0834 0 "" "grass"
hex 0934 0 "" "grass"
hex 1034 0 "" "grass"
hex 1134 0 "" "grass"
hex 1234 0 "" "grass"
hex 1334 0 "" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "" "grass"
hex 1634 0 "" "grass"
hex 1734 0 "" "grass"
hex 1834 0 "" "grass"
hex 1934 0 "" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 0 "" "grass"
hex 3034 0 "" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "" "grass"
hex 3334 0 "" "grass"
hex 3434 0 "road:1:9" "grass"
hex 3534 0 "" "grass"
hex 3634 0 "" "grass"
hex 3734 0 "" "grass"
hex 3834 0 "" "grass"
hex 3934 0 "" "grass"
hex 4034 0 "" "grass"
hex 4134 0 "" "grass"
hex 4234 0 "" "grass"
hex 4334 0 "" "grass"
hex 4434 0 "" "grass"
hex 4534 0 "" "grass"
hex 4634 0 "" "grass"
hex 4734 0 "" "grass"
hex 4834 0 "" "grass"
end
