size 48 34
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 6 "" "desert"
hex 0201 6 "" "desert"
hex 0301 6 "" "desert"
hex 0401 6 "" "desert"
hex 0501 6 "" "desert"
hex 0601 6 "" "desert"
hex 0701 6 "" "desert"
hex 0801 6 "" "desert"
hex 0901 6 "" "desert"
hex 1001 6 "" "desert"
hex 1101 6 "" "desert"
hex 1201 6 "" "desert"
hex 1301 6 "" "desert"
hex 1401 6 "" "desert"
hex 1501 6 "" "desert"
hex 1601 6 "" "desert"
hex 1701 6 "" "desert"
hex 1801 6 "" "desert"
hex 1901 6 "" "desert"
hex 2001 6 "" "desert"
hex 2101 6 "" "desert"
hex 2201 6 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "water:1" "desert"
hex 2501 0 "water:2" "desert"
hex 2601 0 "water:1" "desert"
hex 2701 0 "" "desert"
hex 2801 6 "" "desert"
hex 2901 6 "" "desert"
hex 3001 6 "" "desert"
hex 3101 6 "" "desert"
hex 3201 6 "" "desert"
hex 3301 6 "" "desert"
hex 3401 6 "" "desert"
hex 3501 6 "" "desert"
hex 3601 6 "" "desert"
hex 3701 6 "" "desert"
hex 3801 6 "" "desert"
hex 3901 6 "" "desert"
hex 4001 6 "" "desert"
hex 4101 6 "" "desert"
hex 4201 6 "" "desert"
hex 4301 6 "" "desert"
hex 4401 6 "" "desert"
hex 4501 6 "" "desert"
hex 4601 6 "" "desert"
hex 4701 6 "" "desert"
hex 4801 6 "" "desert"
hex 0102 6 "" "desert"
hex 0202 6 "" "desert"
hex 0302 6 "" "desert"
hex 0402 6 "" "desert"
hex 0502 6 "" "desert"
hex 0602 6 "" "desert"
hex 0702 6 "" "desert"
hex 0802 6 "" "desert"
hex 0902 6 "" "desert"
hex 1002 6 "" "desert"
hex 1102 6 "" "desert"
hex 1202 6 "" "desert"
hex 1302 6 "" "desert"
hex 1402 6 "" "desert"
hex 1502 6 "" "desert"
hex 1602 6 "" "desert"
hex 1702 6 "" "desert"
hex 1802 6 "" "desert"
hex 1902 6 "" "desert"
hex 2002 6 "" "desert"
hex 2102 6 "" "desert"
hex 2202 6 "" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "water:1" "desert"
hex 2502 0 "water:2" "desert"
hex 2602 0 "water:1" "desert"
hex 2702 0 "" "desert"
hex 2802 6 "" "desert"
hex 2902 6 "" "desert"
hex 3002 6 "" "desert"
hex 3102 6 "" "desert"
hex 3202 6 "" "desert"
hex 3302 6 "" "desert"
hex 3402 6 "" "desert"
hex 3502 6 "" "desert"
hex 3602 6 "" "desert"
hex 3702 6 "" "desert"
hex 3802 6 "" "desert"
hex 3902 6 "" "desert"
hex 4002 6 "" "desert"
hex 4102 6 "" "desert"
hex 4202 6 "" "desert"
hex 4302 6 "" "desert"
hex 4402 6 "" "desert"
hex 4502 6 "" "desert"
hex 4602 6 "" "desert"
hex 4702 6 "" "desert"
hex 4802 6 "" "desert"
hex 0103 6 "" "desert"
hex 0203 6 "" "desert"
hex 0303 6 "" "desert"
hex 0403 6 "" "desert"
hex 0503 6 "" "desert"
hex 0603 7 "" "desert"
hex 0703 6 "" "desert"
hex 0803 6 "" "desert"
hex 0903 6 "" "desert"
hex 1003 6 "" "desert"
hex 1103 6 "" "desert"
hex 1203 6 "" "desert"
hex 1303 6 "" "desert"
hex 1403 6 "" "desert"
hex 1503 6 "" "desert"
hex 1603 5 "" "desert"
hex 1703 6 "" "desert"
hex 1803 6 "" "desert"
hex 1903 6 "" "desert"
hex 2003 6 "" "desert"
hex 2103 6 "" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "woods:1;foliage_elev:2" "desert"
hex 2403 0 "water:1" "desert"
hex 2503 0 "water:2" "desert"
hex 2603 0 "water:1" "desert"
hex 2703 0 "" "desert"
hex 2803 3 "" "desert"
hex 2903 6 "" "desert"
hex 3003 6 "" "desert"
hex 3103 6 "" "desert"
hex 3203 6 "" "desert"
hex 3303 6 "" "desert"
hex 3403 6 "" "desert"
hex 3503 6 "" "desert"
hex 3603 6 "" "desert"
hex 3703 6 "" "desert"
hex 3803 6 "" "desert"
hex 3903 6 "" "desert"
hex 4003 6 "" "desert"
hex 4103 6 "" "desert"
hex 4203 6 "" "desert"
hex 4303 6 "" "desert"
hex 4403 6 "" "desert"
hex 4503 6 "" "desert"
hex 4603 7 "" "desert"
hex 4703 6 "" "desert"
hex 4803 6 "" "desert"
hex 0104 6 "" "desert"
hex 0204 6 "" "desert"
hex 0304 6 "" "desert"
hex 0404 6 "" "desert"
hex 0504 7 "" "desert"
hex 0604 6 "" "desert"
hex 0704 6 "" "desert"
hex 0804 6 "" "desert"
hex 0904 6 "" "desert"
hex 1004 6 "" "desert"
hex 1104 6 "" "desert"
hex 1204 6 "" "desert"
hex 1304 6 "" "desert"
hex 1404 6 "" "desert"
hex 1504 6 "" "desert"
hex 1604 6 "" "desert"
hex 1704 4 "" "desert"
hex 1804 6 "" "desert"
hex 1904 6 "" "desert"
hex 2004 6 "" "desert"
hex 2104 6 "" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "water:1" "desert"
hex 2404 0 "water:2" "desert"
hex 2504 0 "water:2" "desert"
hex 2604 0 "water:1" "desert"
hex 2704 0 "" "desert"
hex 2804 6 "" "desert"
hex 2904 6 "" "desert"
hex 3004 6 "" "desert"
hex 3104 6 "" "desert"
hex 3204 6 "" "desert"
hex 3304 6 "" "desert"
hex 3404 6 "" "desert"
hex 3504 6 "" "desert"
hex 3604 6 "" "desert"
hex 3704 6 "" "desert"
hex 3804 6 "" "desert"
hex 3904 6 "" "desert"
hex 4004 6 "" "desert"
hex 4104 6 "" "desert"
hex 4204 8 "woods:1:12;foliage_elev:1" "desert"
hex 4304 7 "" "desert"
hex 4404 8 "" "desert"
hex 4504 8 "" "desert"
hex 4604 7 "" "desert"
hex 4704 6 "" "desert"
hex 4804 6 "" "desert"
hex 0105 6 "" "desert"
hex 0205 6 "rough:1" "desert"
hex 0305 6 "" "desert"
hex 0405 7 "cliff_top:1:33" "desert"
hex 0505 7 "" "desert"
hex 0605 6 "" "desert"
hex 0705 6 "" "desert"
hex 0805 6 "" "desert"
hex 0905 6 "" "desert"
hex 1005 6 "" "desert"
hex 1105 6 "" "desert"
hex 1205 6 "" "desert"
hex 1305 6 "" "desert"
hex 1405 6 "" "desert"
hex 1505 6 "" "desert"
hex 1605 6 "" "desert"
hex 1705 3 "" "desert"
hex 1805 2 "" "desert"
hex 1905 1 "" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 0 "water:1" "desert"
hex 2305 0 "water:1" "desert"
hex 2405 0 "water:2" "desert"
hex 2505 0 "water:1" "desert"
hex 2605 0 "" "desert"
hex 2705 0 "" "desert"
hex 2805 6 "" "desert"
hex 2905 6 "" "desert"
hex 3005 6 "" "desert"
hex 3105 6 "" "desert"
hex 3205 6 "" "desert"
hex 3305 6 "" "desert"
hex 3405 6 "" "desert"
hex 3505 6 "" "desert"
hex 3605 6 "" "desert"
hex 3705 6 "" "desert"
hex 3805 6 "" "desert"
hex 3905 6 "" "desert"
hex 4005 8 "cliff_top:1:33" "desert"
hex 4105 8 "cliff_top:1:33" "desert"
hex 4205 8 "" "desert"
hex 4305 8 "woods:1:12;foliage_elev:2" "desert"
hex 4405 7 "" "desert"
hex 4505 7 "" "desert"
hex 4605 6 "" "desert"
hex 4705 6 "" "desert"
hex 4805 6 "" "desert"
hex 0106 6 "" "desert"
hex 0206 8 "woods:1;rough:1;foliage_elev:1" "desert"
hex 0306 7 "cliff_top:1:33" "desert"
hex 0406 7 "" "desert"
hex 0506 6 "" "desert"
hex 0606 6 "" "desert"
hex 0706 6 "" "desert"
hex 0806 6 "" "desert"
hex 0906 6 "" "desert"
hex 1006 6 "" "desert"
hex 1106 6 "" "desert"
hex 1206 6 "" "desert"
hex 1306 6 "" "desert"
hex 1406 6 "" "desert"
hex 1506 6 "" "desert"
hex 1606 6 "" "desert"
hex 1706 6 "" "desert"
hex 1806 6 "" "desert"
hex 1906 6 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "water:1" "desert"
hex 2206 0 "water:2" "desert"
hex 2306 0 "water:2" "desert"
hex 2406 0 "water:1" "desert"
hex 2506 0 "water:1" "desert"
hex 2606 0 "" "desert"
hex 2706 4 "" "desert"
hex 2806 6 "" "desert"
hex 2906 6 "" "desert"
hex 3006 6 "" "desert"
hex 3106 6 "" "desert"
hex 3206 6 "rough:1" "desert"
hex 3306 6 "" "desert"
hex 3406 6 "" "desert"
hex 3506 6 "" "desert"
hex 3606 6 "" "desert"
hex 3706 6 "" "desert"
hex 3806 7 "" "desert"
hex 3906 8 "cliff_top:1:33" "desert"
hex 4006 8 "" "desert"
hex 4106 8 "" "desert"
hex 4206 8 "woods:1:12;foliage_elev:1" "desert"
hex 4306 8 "" "desert"
hex 4406 6 "" "desert"
hex 4506 6 "" "desert"
hex 4606 6 "" "desert"
hex 4706 6 "" "desert"
hex 4806 6 "" "desert"
hex 0107 8 "cliff_top:1:1" "desert"
hex 0207 8 "" "desert"
hex 0307 7 "" "desert"
hex 0407 6 "" "desert"
hex 0507 6 "" "desert"
hex 0607 6 "" "desert"
hex 0707 6 "" "desert"
hex 0807 6 "" "desert"
hex 0907 6 "" "desert"
hex 1007 6 "woods:1;foliage_elev:2;rough:1" "desert"
hex 1107 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1207 6 "" "desert"
hex 1307 6 "" "desert"
hex 1407 6 "" "desert"
hex 1507 6 "" "desert"
hex 1607 6 "" "desert"
hex 1707 6 "" "desert"
hex 1807 0 "woods:1;foliage_elev:2" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "water:1" "desert"
hex 2107 0 "water:1" "desert"
hex 2207 0 "water:2" "desert"
hex 2307 0 "water:1" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "woods:1;foliage_elev:2" "desert"
hex 2607 6 "" "desert"
hex 2707 6 "" "desert"
hex 2807 6 "" "desert"
hex 2907 6 "" "desert"
hex 3007 6 "" "desert"
hex 3107 6 "rough:1" "desert"
hex 3207 6 "" "desert"
hex 3307 6 "" "desert"
hex 3407 6 "" "desert"
hex 3507 6 "" "desert"
hex 3607 6 "" "desert"
hex 3707 7 "" "desert"
hex 3807 8 "" "desert"
hex 3907 8 "" "desert"
hex 4007 8 "" "desert"
hex 4107 8 "" "desert"
hex 4207 6 "" "desert"
hex 4307 6 "" "desert"
hex 4407 6 "" "desert"
hex 4507 6 "" "desert"
hex 4607 6 "" "desert"
hex 4707 6 "" "desert"
hex 4807 6 "" "desert"
hex 0108 8 "" "desert"
hex 0208 7 "" "desert"
hex 0308 7 "" "desert"
hex 0408 6 "" "desert"
hex 0508 6 "" "desert"
hex 0608 6 "" "desert"
hex 0708 6 "" "desert"
hex 0808 6 "" "desert"
hex 0908 6 "" "desert"
hex 1008 6 "" "desert"
hex 1108 6 "rough:1" "desert"
hex 1208 6 "" "desert"
hex 1308 6 "" "desert"
hex 1408 6 "" "desert"
hex 1508 6 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "water:1" "desert"
hex 1908 0 "water:1" "desert"
hex 2008 0 "water:2" "desert"
hex 2108 0 "water:2" "desert"
hex 2208 0 "water:1" "desert"
hex 2308 0 "water:1" "desert"
hex 2408 0 "" "desert"
hex 2508 6 "" "desert"
hex 2608 6 "" "desert"
hex 2708 6 "" "desert"
hex 2808 6 "" "desert"
hex 2908 6 "" "desert"
hex 3008 6 "" "desert"
hex 3108 6 "" "desert"
hex 3208 6 "" "desert"
hex 3308 6 "" "desert"
hex 3408 6 "" "desert"
hex 3508 6 "" "desert"
hex 3608 6 "" "desert"
hex 3708 7 "" "desert"
hex 3808 7 "" "desert"
hex 3908 8 "" "desert"
hex 4008 6 "" "desert"
hex 4108 6 "" "desert"
hex 4208 6 "" "desert"
hex 4308 6 "" "desert"
hex 4408 8 "cliff_top:1:49;rough:1" "desert"
hex 4508 6 "" "desert"
hex 4608 6 "" "desert"
hex 4708 6 "" "desert"
hex 4808 6 "road:1:18" "desert"
hex 0109 7 "" "desert"
hex 0209 6 "" "desert"
hex 0309 6 "" "desert"
hex 0409 6 "" "desert"
hex 0509 6 "" "desert"
hex 0609 6 "" "desert"
hex 0709 6 "" "desert"
hex 0809 6 "" "desert"
hex 0909 6 "" "desert"
hex 1009 6 "" "desert"
hex 1109 6 "" "desert"
hex 1209 6 "" "desert"
hex 1309 6 "" "desert"
hex 1409 6 "" "desert"
hex 1509 6 "" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "water:1" "desert"
hex 1809 0 "water:2" "desert"
hex 1909 0 "water:2" "desert"
hex 2009 0 "water:1" "desert"
hex 2109 0 "water:1" "desert"
hex 2209 0 "" "desert"
hex 2309 0 "" "desert"
hex 2409 2 "" "desert"
hex 2509 6 "" "desert"
hex 2609 6 "" "desert"
hex 2709 6 "" "desert"
hex 2809 6 "" "desert"
hex 2909 6 "" "desert"
hex 3009 6 "" "desert"
hex 3109 6 "" "desert"
hex 3209 6 "" "desert"
hex 3309 6 "" "desert"
hex 3409 7 "" "desert"
hex 3509 6 "" "desert"
hex 3609 6 "" "desert"
hex 3709 6 "" "desert"
hex 3809 6 "" "desert"
hex 3909 6 "" "desert"
hex 4009 6 "" "desert"
hex 4109 6 "" "desert"
hex 4209 6 "" "desert"
hex 4309 6 "" "desert"
hex 4409 6 "" "desert"
hex 4509 6 "" "desert"
hex 4609 6 "road:1:18" "desert"
hex 4709 6 "road:1:18" "desert"
hex 4809 6 "" "desert"
hex 0110 6 "" "desert"
hex 0210 6 "" "desert"
hex 0310 6 "" "desert"
hex 0410 6 "" "desert"
hex 0510 6 "" "desert"
hex 0610 6 "" "desert"
hex 0710 6 "" "desert"
hex 0810 6 "" "desert"
hex 0910 6 "" "desert"
hex 1010 6 "" "desert"
hex 1110 6 "" "desert"
hex 1210 6 "" "desert"
hex 1310 6 "" "desert"
hex 1410 2 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "water:0;rough:1" "desert"
hex 1710 0 "water:0" "desert"
hex 1810 0 "water:3" "desert"
hex 1910 0 "water:1" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 1 "" "desert"
hex 2310 2 "" "desert"
hex 2410 3 "" "desert"
hex 2510 6 "" "desert"
hex 2610 6 "" "desert"
hex 2710 6 "" "desert"
hex 2810 6 "" "desert"
hex 2910 6 "" "desert"
hex 3010 6 "" "desert"
hex 3110 6 "" "desert"
hex 3210 7 "" "desert"
hex 3310 7 "" "desert"
hex 3410 6 "" "desert"
hex 3510 6 "" "desert"
hex 3610 6 "" "desert"
hex 3710 6 "" "desert"
hex 3810 6 "" "desert"
hex 3910 6 "" "desert"
hex 4010 6 "" "desert"
hex 4110 6 "" "desert"
hex 4210 6 "" "desert"
hex 4310 6 "" "desert"
hex 4410 6 "road:1:18" "desert"
hex 4510 6 "road:1:18" "desert"
hex 4610 6 "" "desert"
hex 4710 6 "" "desert"
hex 4810 6 "" "desert"
hex 0111 6 "" "desert"
hex 0211 6 "" "desert"
hex 0311 6 "" "desert"
hex 0411 6 "" "desert"
hex 0511 6 "" "desert"
hex 0611 6 "" "desert"
hex 0711 6 "" "desert"
hex 0811 6 "" "desert"
hex 0911 6 "" "desert"
hex 1011 6 "" "desert"
hex 1111 6 "" "desert"
hex 1211 6 "" "desert"
hex 1311 4 "" "desert"
hex 1411 6 "" "desert"
hex 1511 6 "" "desert"
hex 1611 0 "rough:1" "desert"
hex 1711 0 "rapids:1;water:3" "desert"
hex 1811 0 "water:0;rough:1" "desert"
hex 1911 0 "water:1" "desert"
hex 2011 0 "rough:1" "desert"
hex 2111 2 "" "desert"
hex 2211 2 "woods:1;foliage_elev:1" "desert"
hex 2311 2 "" "desert"
hex 2411 3 "woods:1;foliage_elev:1" "desert"
hex 2511 6 "" "desert"
hex 2611 6 "" "desert"
hex 2711 6 "" "desert"
hex 2811 6 "" "desert"
hex 2911 6 "" "desert"
hex 3011 6 "" "desert"
hex 3111 6 "" "desert"
hex 3211 6 "" "desert"
hex 3311 6 "" "desert"
hex 3411 6 "" "desert"
hex 3511 6 "" "desert"
hex 3611 6 "" "desert"
hex 3711 6 "" "desert"
hex 3811 6 "" "desert"
hex 3911 6 "" "desert"
hex 4011 6 "" "desert"
hex 4111 6 "" "desert"
hex 4211 6 "road:1:18" "desert"
hex 4311 6 "road:1:18" "desert"
hex 4411 6 "" "desert"
hex 4511 6 "" "desert"
hex 4611 6 "" "desert"
hex 4711 6 "" "desert"
hex 4811 6 "" "desert"
hex 0112 6 "" "desert"
hex 0212 6 "" "desert"
hex 0312 6 "" "desert"
hex 0412 6 "" "desert"
hex 0512 6 "" "desert"
hex 0612 6 "" "desert"
hex 0712 6 "" "desert"
hex 0812 6 "" "desert"
hex 0912 6 "" "desert"
hex 1012 6 "" "desert"
hex 1112 6 "" "desert"
hex 1212 6 "" "desert"
hex 1312 6 "" "desert"
hex 1412 0 "rough:1" "desert"
hex 1512 0 "rough:1" "desert"
hex 1612 0 "rapids:1;water:3" "desert"
hex 1712 0 "rapids:1;water:3" "desert"
hex 1812 0 "rough:1" "desert"
hex 1912 0 "rough:1" "desert"
hex 2012 6 "" "desert"
hex 2112 3 "rough:1" "desert"
hex 2212 6 "" "desert"
hex 2312 3 "" "desert"
hex 2412 3 "" "desert"
hex 2512 3 "" "desert"
hex 2612 6 "" "desert"
hex 2712 6 "" "desert"
hex 2812 6 "" "desert"
hex 2912 6 "" "desert"
hex 3012 6 "" "desert"
hex 3112 6 "" "desert"
hex 3212 6 "" "desert"
hex 3312 6 "" "desert"
hex 3412 6 "" "desert"
hex 3512 6 "" "desert"
hex 3612 6 "" "desert"
hex 3712 6 "" "desert"
hex 3812 6 "" "desert"
hex 3912 6 "" "desert"
hex 4012 6 "road:1:18" "desert"
hex 4112 6 "road:1:18" "desert"
hex 4212 6 "" "desert"
hex 4312 6 "" "desert"
hex 4412 6 "" "desert"
hex 4512 6 "" "desert"
hex 4612 6 "" "desert"
hex 4712 6 "" "desert"
hex 4812 8 "cliff_top:1:33" "desert"
hex 0113 6 "" "desert"
hex 0213 6 "" "desert"
hex 0313 6 "" "desert"
hex 0413 6 "" "desert"
hex 0513 6 "" "desert"
hex 0613 6 "" "desert"
hex 0713 6 "" "desert"
hex 0813 6 "" "desert"
hex 0913 6 "" "desert"
hex 1013 6 "" "desert"
hex 1113 6 "" "desert"
hex 1213 6 "" "desert"
hex 1313 0 "" "desert"
hex 1413 0 "water:0;rough:1" "desert"
hex 1513 0 "rapids:1;water:3" "desert"
hex 1613 0 "water:0;rough:1" "desert"
hex 1713 0 "rough:1" "desert"
hex 1813 6 "" "desert"
hex 1913 6 "" "desert"
hex 2013 6 "" "desert"
hex 2113 6 "" "desert"
hex 2213 6 "rubble:2" "desert"
hex 2313 6 "" "desert"
hex 2413 5 "cliff_top:1:1" "desert"
hex 2513 3 "" "desert"
hex 2613 4 "" "desert"
hex 2713 6 "cliff_top:1:16" "desert"
hex 2813 6 "cliff_top:1:16" "desert"
hex 2913 6 "" "desert"
hex 3013 6 "" "desert"
hex 3113 6 "" "desert"
hex 3213 6 "" "desert"
hex 3313 6 "" "desert"
hex 3413 6 "" "desert"
hex 3513 6 "" "desert"
hex 3613 6 "" "desert"
hex 3713 6 "" "desert"
hex 3813 6 "road:1:18" "desert"
hex 3913 6 "road:1:18" "desert"
hex 4013 6 "" "desert"
hex 4113 6 "" "desert"
hex 4213 6 "" "desert"
hex 4313 6 "" "desert"
hex 4413 6 "" "desert"
hex 4513 6 "" "desert"
hex 4613 8 "woods:1;rough:1;foliage_elev:1" "desert"
hex 4713 8 "cliff_top:1:33" "desert"
hex 4813 8 "" "desert"
hex 0114 6 "" "desert"
hex 0214 7 "" "desert"
hex 0314 6 "" "desert"
hex 0414 6 "" "desert"
hex 0514 6 "" "desert"
hex 0614 6 "" "desert"
hex 0714 6 "" "desert"
hex 0814 6 "" "desert"
hex 0914 6 "" "desert"
hex 1014 6 "" "desert"
hex 1114 6 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "" "desert"
hex 1414 0 "water:3" "desert"
hex 1514 0 "rapids:1;water:3" "desert"
hex 1614 0 "water:0;rough:1" "desert"
hex 1714 6 "" "desert"
hex 1814 6 "" "desert"
hex 1914 6 "woods:1;foliage_elev:2" "desert"
hex 2014 6 "pavement:1" "desert"
hex 2114 6 "bldg_elev:1;building:3:0;bldg_cf:90" "desert"
hex 2214 6 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 2314 6 "" "desert"
hex 2414 6 "" "desert"
hex 2514 4 "woods:1;foliage_elev:1" "desert"
hex 2614 4 "" "desert"
hex 2714 5 "woods:1;foliage_elev:1" "desert"
hex 2814 4 "woods:1;foliage_elev:2" "desert"
hex 2914 6 "cliff_top:1:16" "desert"
hex 3014 6 "" "desert"
hex 3114 6 "" "desert"
hex 3214 6 "" "desert"
hex 3314 6 "" "desert"
hex 3414 6 "" "desert"
hex 3514 6 "" "desert"
hex 3614 6 "road:1:18" "desert"
hex 3714 6 "road:1:18" "desert"
hex 3814 6 "" "desert"
hex 3914 6 "" "desert"
hex 4014 6 "" "desert"
hex 4114 6 "" "desert"
hex 4214 6 "" "desert"
hex 4314 6 "" "desert"
hex 4414 6 "" "desert"
hex 4514 6 "rough:1" "desert"
hex 4614 8 "cliff_top:1:32" "desert"
hex 4714 8 "" "desert"
hex 4814 8 "" "desert"
hex 0115 6 "" "desert"
hex 0215 7 "" "desert"
hex 0315 6 "" "desert"
hex 0415 6 "" "desert"
hex 0515 6 "" "desert"
hex 0615 6 "" "desert"
hex 0715 6 "" "desert"
hex 0815 6 "" "desert"
hex 0915 6 "" "desert"
hex 1015 6 "" "desert"
hex 1115 6 "" "desert"
hex 1215 0 "woods:1;foliage_elev:2" "desert"
hex 1315 0 "water:1" "desert"
hex 1415 0 "water:2" "desert"
hex 1515 0 "water:1" "desert"
hex 1615 0 "" "desert"
hex 1715 0 "" "desert"
hex 1815 6 "" "desert"
hex 1915 6 "bldg_elev:4;bldg_class:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 2015 6 "road:1:9" "desert"
hex 2115 6 "road:1:36" "desert"
hex 2215 6 "road:1:36" "desert"
hex 2315 6 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2415 6 "pavement:1;road:1:18" "desert"
hex 2515 6 "cliff_top:1:1;road_fluff:1;road:1:20" "desert"
hex 2615 4 "bridge:4:36;bridge_cf:120;bridge_elev:2" "desert"
hex 2715 4 "" "desert"
hex 2815 4 "" "desert"
hex 2915 6 "cliff_top:1:48" "desert"
hex 3015 6 "" "desert"
hex 3115 6 "" "desert"
hex 3215 6 "" "desert"
hex 3315 6 "" "desert"
hex 3415 6 "road:1:18" "desert"
hex 3515 6 "road:1:18" "desert"
hex 3615 6 "" "desert"
hex 3715 6 "" "desert"
hex 3815 6 "" "desert"
hex 3915 6 "" "desert"
hex 4015 6 "" "desert"
hex 4115 6 "" "desert"
hex 4215 6 "" "desert"
hex 4315 6 "" "desert"
hex 4415 8 "cliff_top:1:33" "desert"
hex 4515 8 "cliff_top:1:33" "desert"
hex 4615 8 "" "desert"
hex 4715 8 "" "desert"
hex 4815 8 "" "desert"
hex 0116 7 "woods:1;rough:1;foliage_elev:1" "desert"
hex 0216 6 "" "desert"
hex 0316 6 "" "desert"
hex 0416 6 "" "desert"
hex 0516 6 "" "desert"
hex 0616 6 "" "desert"
hex 0716 6 "" "desert"
hex 0816 6 "" "desert"
hex 0916 6 "" "desert"
hex 1016 6 "" "desert"
hex 1116 6 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "water:1" "desert"
hex 1416 0 "water:2" "desert"
hex 1516 0 "water:1" "desert"
hex 1616 0 "" "desert"
hex 1716 6 "" "desert"
hex 1816 6 "" "desert"
hex 1916 6 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2016 6 "road:1:9" "desert"
hex 2116 6 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 2216 6 "pavement:1;road:1:18" "desert"
hex 2316 6 "pavement:1;road:1:50" "desert"
hex 2416 6 "building:1:0;bldg_cf:8;bldg_elev:1;bldg_basement_type:1;bldg_class:1" "desert"
hex 2516 4 "" "desert"
hex 2616 4 "" "desert"
hex 2716 4 "bridge:4:36;bridge_cf:120;bridge_elev:2" "desert"
hex 2816 6 "cliff_top:1:33;road:1:36" "desert"
hex 2916 6 "cliff_top:1:32" "desert"
hex 3016 6 "" "desert"
hex 3116 6 "" "desert"
hex 3216 6 "road:1:18" "desert"
hex 3316 6 "road:1:18" "desert"
hex 3416 6 "" "desert"
hex 3516 6 "" "desert"
hex 3616 6 "" "desert"
hex 3716 6 "" "desert"
hex 3816 6 "" "desert"
hex 3916 6 "" "desert"
hex 4016 6 "" "desert"
hex 4116 6 "" "desert"
hex 4216 7 "" "desert"
hex 4316 8 "woods:1:33;foliage_elev:1" "desert"
hex 4416 8 "" "desert"
hex 4516 8 "" "desert"
hex 4616 8 "" "desert"
hex 4716 8 "" "desert"
hex 4816 8 "" "desert"
hex 0117 6 "woods:1;rough:1;foliage_elev:1" "desert"
hex 0217 6 "" "desert"
hex 0317 6 "" "desert"
hex 0417 6 "" "desert"
hex 0517 6 "" "desert"
hex 0617 6 "" "desert"
hex 0717 6 "" "desert"
hex 0817 6 "" "desert"
hex 0917 6 "" "desert"
hex 1017 6 "" "desert"
hex 1117 2 "woods:1;foliage_elev:1" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "water:1" "desert"
hex 1417 0 "water:2" "desert"
hex 1517 0 "water:1" "desert"
hex 1617 0 "water:1" "desert"
hex 1717 0 "" "desert"
hex 1817 0 "rough:1" "desert"
hex 1917 6 "" "desert"
hex 2017 6 "pavement:1;road:1:19" "desert"
hex 2117 6 "pavement:1;road:1:18" "desert"
hex 2217 6 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 2317 6 "bldg_elev:3;building:1:0;bldg_cf:15" "desert"
hex 2417 6 "" "desert"
hex 2517 3 "" "desert"
hex 2617 3 "" "desert"
hex 2717 3 "" "desert"
hex 2817 6 "" "desert"
hex 2917 6 "road:1:36" "desert"
hex 3017 6 "road_fluff:1;road:1:34" "desert"
hex 3117 6 "road:1:18" "desert"
hex 3217 6 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 3317 6 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3417 6 "" "desert"
hex 3517 6 "" "desert"
hex 3617 6 "" "desert"
hex 3717 6 "" "desert"
hex 3817 6 "" "desert"
hex 3917 6 "" "desert"
hex 4017 7 "" "desert"
hex 4117 7 "" "desert"
hex 4217 8 "" "desert"
hex 4317 8 "woods:1:33;foliage_elev:1" "desert"
hex 4417 8 "" "desert"
hex 4517 8 "" "desert"
hex 4617 8 "" "desert"
hex 4717 8 "" "desert"
hex 4817 6 "" "desert"
hex 0118 6 "" "desert"
hex 0218 6 "" "desert"
hex 0318 6 "" "desert"
hex 0418 6 "" "desert"
hex 0518 6 "" "desert"
hex 0618 6 "" "desert"
hex 0718 6 "rough:1" "desert"
hex 0818 6 "" "desert"
hex 0918 6 "" "desert"
hex 1018 6 "" "desert"
hex 1118 6 "" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "water:1" "desert"
hex 1418 0 "water:1" "desert"
hex 1518 0 "water:2" "desert"
hex 1618 0 "water:2" "desert"
hex 1718 0 "water:1" "desert"
hex 1818 0 "rough:1;bridge:4:18;bridge_cf:120;bridge_elev:6" "desert"
hex 1918 6 "road:1:18" "desert"
hex 2018 6 "" "desert"
hex 2118 6 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 2218 6 "woods:1;foliage_elev:2" "desert"
hex 2318 6 "" "desert"
hex 2418 3 "woods:1;foliage_elev:2" "desert"
hex 2518 3 "" "desert"
hex 2618 3 "woods:1;foliage_elev:1" "desert"
hex 2718 6 "" "desert"
hex 2818 6 "" "desert"
hex 2918 6 "" "desert"
hex 3018 6 "" "desert"
hex 3118 6 "" "desert"
hex 3218 6 "" "desert"
hex 3318 6 "" "desert"
hex 3418 6 "" "desert"
hex 3518 6 "" "desert"
hex 3618 6 "" "desert"
hex 3718 6 "" "desert"
hex 3818 6 "" "desert"
hex 3918 7 "" "desert"
hex 4018 8 "" "desert"
hex 4118 8 "" "desert"
hex 4218 8 "" "desert"
hex 4318 8 "" "desert"
hex 4418 7 "" "desert"
hex 4518 8 "" "desert"
hex 4618 6 "" "desert"
hex 4718 6 "" "desert"
hex 4818 6 "" "desert"
hex 0119 6 "" "desert"
hex 0219 6 "" "desert"
hex 0319 6 "" "desert"
hex 0419 6 "" "desert"
hex 0519 6 "" "desert"
hex 0619 6 "" "desert"
hex 0719 6 "" "desert"
hex 0819 6 "" "desert"
hex 0919 6 "" "desert"
hex 1019 6 "" "desert"
hex 1119 6 "" "desert"
hex 1219 6 "" "desert"
hex 1319 0 "" "desert"
hex 1419 0 "rough:1" "desert"
hex 1519 0 "water:1" "desert"
hex 1619 0 "water:2;bridge:4:18;bridge_cf:120;bridge_elev:6" "desert"
hex 1719 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:6" "desert"
hex 1819 0 "water:1" "desert"
hex 1919 0 "rough:1" "desert"
hex 2019 6 "" "desert"
hex 2119 6 "rubble:1" "desert"
hex 2219 6 "" "desert"
hex 2319 6 "" "desert"
hex 2419 2 "" "desert"
hex 2519 3 "" "desert"
hex 2619 6 "" "desert"
hex 2719 6 "" "desert"
hex 2819 6 "" "desert"
hex 2919 6 "" "desert"
hex 3019 6 "" "desert"
hex 3119 6 "" "desert"
hex 3219 6 "" "desert"
hex 3319 6 "" "desert"
hex 3419 6 "" "desert"
hex 3519 6 "" "desert"
hex 3619 6 "" "desert"
hex 3719 6 "" "desert"
hex 3819 7 "" "desert"
hex 3919 7 "" "desert"
hex 4019 7 "" "desert"
hex 4119 7 "" "desert"
hex 4219 7 "" "desert"
hex 4319 7 "" "desert"
hex 4419 6 "" "desert"
hex 4519 6 "" "desert"
hex 4619 6 "" "desert"
hex 4719 6 "" "desert"
hex 4819 6 "" "desert"
hex 0120 6 "" "desert"
hex 0220 6 "" "desert"
hex 0320 6 "" "desert"
hex 0420 6 "" "desert"
hex 0520 6 "" "desert"
hex 0620 6 "" "desert"
hex 0720 6 "" "desert"
hex 0820 6 "" "desert"
hex 0920 6 "" "desert"
hex 1020 6 "" "desert"
hex 1120 6 "" "desert"
hex 1220 6 "" "desert"
hex 1320 5 "" "desert"
hex 1420 0 "rough:1;bridge:4:18;bridge_cf:120;bridge_elev:6" "desert"
hex 1520 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:6" "desert"
hex 1620 0 "water:1" "desert"
hex 1720 0 "water:2" "desert"
hex 1820 0 "water:1" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "" "desert"
hex 2120 6 "" "desert"
hex 2220 0 "rough:1" "desert"
hex 2320 2 "rough:1" "desert"
hex 2420 1 "" "desert"
hex 2520 2 "" "desert"
hex 2620 6 "" "desert"
hex 2720 6 "" "desert"
hex 2820 6 "" "desert"
hex 2920 6 "" "desert"
hex 3020 6 "" "desert"
hex 3120 6 "" "desert"
hex 3220 6 "" "desert"
hex 3320 6 "" "desert"
hex 3420 6 "" "desert"
hex 3520 6 "" "desert"
hex 3620 6 "" "desert"
hex 3720 6 "" "desert"
hex 3820 6 "" "desert"
hex 3920 6 "" "desert"
hex 4020 6 "" "desert"
hex 4120 6 "" "desert"
hex 4220 6 "" "desert"
hex 4320 6 "" "desert"
hex 4420 6 "" "desert"
hex 4520 6 "" "desert"
hex 4620 6 "" "desert"
hex 4720 6 "" "desert"
hex 4820 6 "" "desert"
hex 0121 6 "road:1:36" "desert"
hex 0221 6 "road:1:36" "desert"
hex 0321 6 "" "desert"
hex 0421 6 "" "desert"
hex 0521 6 "" "desert"
hex 0621 6 "" "desert"
hex 0721 6 "" "desert"
hex 0821 6 "" "desert"
hex 0921 6 "" "desert"
hex 1021 6 "" "desert"
hex 1121 6 "" "desert"
hex 1221 6 "road:1:18" "desert"
hex 1321 6 "road:1:18" "desert"
hex 1421 4 "" "desert"
hex 1521 0 "rough:1" "desert"
hex 1621 0 "water:1" "desert"
hex 1721 0 "water:2" "desert"
hex 1821 0 "water:2" "desert"
hex 1921 0 "water:1" "desert"
hex 2021 0 "water:1" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "water:1" "desert"
hex 2321 0 "" "desert"
hex 2421 0 "" "desert"
hex 2521 2 "" "desert"
hex 2621 6 "" "desert"
hex 2721 6 "" "desert"
hex 2821 6 "" "desert"
hex 2921 6 "" "desert"
hex 3021 6 "" "desert"
hex 3121 6 "rough:1" "desert"
hex 3221 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 3321 6 "" "desert"
hex 3421 6 "" "desert"
hex 3521 6 "" "desert"
hex 3621 6 "" "desert"
hex 3721 6 "" "desert"
hex 3821 6 "" "desert"
hex 3921 6 "" "desert"
hex 4021 6 "" "desert"
hex 4121 6 "" "desert"
hex 4221 6 "" "desert"
hex 4321 6 "" "desert"
hex 4421 6 "rough:1" "desert"
hex 4521 6 "" "desert"
hex 4621 6 "" "desert"
hex 4721 6 "" "desert"
hex 4821 6 "" "desert"
hex 0122 6 "" "desert"
hex 0222 6 "" "desert"
hex 0322 6 "road:1:36" "desert"
hex 0422 6 "road:1:36" "desert"
hex 0522 6 "" "desert"
hex 0622 6 "" "desert"
hex 0722 6 "" "desert"
hex 0822 6 "" "desert"
hex 0922 6 "" "desert"
hex 1022 6 "road:1:18" "desert"
hex 1122 6 "road:1:18" "desert"
hex 1222 6 "" "desert"
hex 1322 6 "" "desert"
hex 1422 6 "" "desert"
hex 1522 0 "" "desert"
hex 1622 0 "woods:1:34;foliage_elev:1" "desert"
hex 1722 0 "water:1" "desert"
hex 1822 0 "water:1" "desert"
hex 1922 0 "water:2" "desert"
hex 2022 0 "water:2" "desert"
hex 2122 0 "water:1" "desert"
hex 2222 0 "water:2" "desert"
hex 2322 0 "water:1" "desert"
hex 2422 0 "water:1" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "" "desert"
hex 2722 6 "" "desert"
hex 2822 6 "" "desert"
hex 2922 6 "" "desert"
hex 3022 6 "" "desert"
hex 3122 6 "rough:1" "desert"
hex 3222 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 3322 6 "rough:1" "desert"
hex 3422 6 "" "desert"
hex 3522 6 "" "desert"
hex 3622 6 "" "desert"
hex 3722 6 "" "desert"
hex 3822 6 "" "desert"
hex 3922 6 "" "desert"
hex 4022 6 "" "desert"
hex 4122 6 "" "desert"
hex 4222 6 "" "desert"
hex 4322 6 "" "desert"
hex 4422 6 "" "desert"
hex 4522 6 "" "desert"
hex 4622 6 "" "desert"
hex 4722 6 "" "desert"
hex 4822 6 "" "desert"
hex 0123 6 "" "desert"
hex 0223 6 "" "desert"
hex 0323 6 "" "desert"
hex 0423 6 "" "desert"
hex 0523 6 "road:1:36" "desert"
hex 0623 6 "road:1:36" "desert"
hex 0723 6 "" "desert"
hex 0823 6 "road:1:18" "desert"
hex 0923 6 "road:1:18" "desert"
hex 1023 6 "" "desert"
hex 1123 6 "" "desert"
hex 1223 6 "" "desert"
hex 1323 6 "" "desert"
hex 1423 6 "" "desert"
hex 1523 6 "" "desert"
hex 1623 6 "" "desert"
hex 1723 0 "" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "water:1" "desert"
hex 2023 0 "water:1" "desert"
hex 2123 0 "water:2" "desert"
hex 2223 0 "water:1" "desert"
hex 2323 0 "water:2" "desert"
hex 2423 0 "water:2" "desert"
hex 2523 0 "water:1" "desert"
hex 2623 0 "" "desert"
hex 2723 6 "" "desert"
hex 2823 6 "" "desert"
hex 2923 6 "" "desert"
hex 3023 6 "" "desert"
hex 3123 6 "" "desert"
hex 3223 6 "rough:1" "desert"
hex 3323 6 "" "desert"
hex 3423 6 "" "desert"
hex 3523 6 "" "desert"
hex 3623 6 "" "desert"
hex 3723 6 "" "desert"
hex 3823 6 "" "desert"
hex 3923 6 "" "desert"
hex 4023 6 "" "desert"
hex 4123 6 "" "desert"
hex 4223 6 "" "desert"
hex 4323 6 "" "desert"
hex 4423 6 "" "desert"
hex 4523 6 "" "desert"
hex 4623 6 "" "desert"
hex 4723 6 "" "desert"
hex 4823 6 "" "desert"
hex 0124 6 "" "desert"
hex 0224 6 "" "desert"
hex 0324 6 "" "desert"
hex 0424 6 "" "desert"
hex 0524 6 "" "desert"
hex 0624 6 "" "desert"
hex 0724 6 "road:1:38" "desert"
hex 0824 6 "road:1:36" "desert"
hex 0924 6 "" "desert"
hex 1024 6 "" "desert"
hex 1124 6 "" "desert"
hex 1224 6 "" "desert"
hex 1324 6 "" "desert"
hex 1424 6 "" "desert"
hex 1524 6 "" "desert"
hex 1624 6 "" "desert"
hex 1724 5 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "water:1" "desert"
hex 2024 0 "water:1" "desert"
hex 2124 0 "water:1" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "water:1" "desert"
hex 2424 0 "water:2" "desert"
hex 2524 0 "water:1" "desert"
hex 2624 0 "water:1" "desert"
hex 2724 0 "" "desert"
hex 2824 3 "woods:1;foliage_elev:2" "desert"
hex 2924 6 "" "desert"
hex 3024 6 "" "desert"
hex 3124 6 "" "desert"
hex 3224 6 "" "desert"
hex 3324 6 "" "desert"
hex 3424 6 "" "desert"
hex 3524 6 "" "desert"
hex 3624 6 "" "desert"
hex 3724 6 "" "desert"
hex 3824 6 "" "desert"
hex 3924 6 "" "desert"
hex 4024 6 "" "desert"
hex 4124 6 "" "desert"
hex 4224 6 "" "desert"
hex 4324 6 "" "desert"
hex 4424 4 "" "desert"
hex 4524 6 "" "desert"
hex 4624 4 "woods:1:12;foliage_elev:2" "desert"
hex 4724 4 "woods:1:12;foliage_elev:2" "desert"
hex 4824 4 "woods:1:12;foliage_elev:2" "desert"
hex 0125 6 "" "desert"
hex 0225 6 "" "desert"
hex 0325 6 "" "desert"
hex 0425 6 "" "desert"
hex 0525 6 "" "desert"
hex 0625 6 "" "desert"
hex 0725 6 "" "desert"
hex 0825 6 "" "desert"
hex 0925 6 "road:1:36" "desert"
hex 1025 6 "road:1:36" "desert"
hex 1125 6 "" "desert"
hex 1225 6 "" "desert"
hex 1325 6 "" "desert"
hex 1425 6 "" "desert"
hex 1525 6 "" "desert"
hex 1625 6 "" "desert"
hex 1725 6 "" "desert"
hex 1825 6 "" "desert"
hex 1925 0 "" "desert"
hex 2025 0 "" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "water:1" "desert"
hex 2425 0 "water:1" "desert"
hex 2525 0 "water:2" "desert"
hex 2625 0 "water:1" "desert"
hex 2725 0 "" "desert"
hex 2825 0 "" "desert"
hex 2925 6 "" "desert"
hex 3025 6 "" "desert"
hex 3125 3 "" "desert"
hex 3225 6 "" "desert"
hex 3325 6 "" "desert"
hex 3425 6 "" "desert"
hex 3525 6 "" "desert"
hex 3625 6 "" "desert"
hex 3725 6 "" "desert"
hex 3825 6 "" "desert"
hex 3925 6 "" "desert"
hex 4025 6 "" "desert"
hex 4125 6 "" "desert"
hex 4225 6 "" "desert"
hex 4325 5 "" "desert"
hex 4425 4 "" "desert"
hex 4525 4 "woods:1:12;foliage_elev:2" "desert"
hex 4625 4 "woods:1:12;foliage_elev:1" "desert"
hex 4725 4 "woods:1:12;foliage_elev:2" "desert"
hex 4825 4 "woods:1:12;foliage_elev:1" "desert"
hex 0126 6 "" "desert"
hex 0226 6 "" "desert"
hex 0326 6 "" "desert"
hex 0426 6 "" "desert"
hex 0526 6 "" "desert"
hex 0626 6 "" "desert"
hex 0726 6 "" "desert"
hex 0826 6 "" "desert"
hex 0926 6 "" "desert"
hex 1026 6 "" "desert"
hex 1126 6 "road:1:36" "desert"
hex 1226 6 "road:1:36" "desert"
hex 1326 6 "" "desert"
hex 1426 6 "" "desert"
hex 1526 6 "" "desert"
hex 1626 6 "" "desert"
hex 1726 6 "" "desert"
hex 1826 6 "" "desert"
hex 1926 6 "" "desert"
hex 2026 7 "" "desert"
hex 2126 7 "" "desert"
hex 2226 7 "" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "water:1" "desert"
hex 2526 0 "water:2" "desert"
hex 2626 0 "water:3" "desert"
hex 2726 0 "water:0;rough:1" "desert"
hex 2826 0 "water:0;rough:1" "desert"
hex 2926 0 "rough:1" "desert"
hex 3026 5 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 3326 6 "" "desert"
hex 3426 6 "" "desert"
hex 3526 6 "" "desert"
hex 3626 6 "" "desert"
hex 3726 6 "" "desert"
hex 3826 6 "" "desert"
hex 3926 6 "" "desert"
hex 4026 6 "" "desert"
hex 4126 6 "" "desert"
hex 4226 6 "" "desert"
hex 4326 4 "" "desert"
hex 4426 4 "" "desert"
hex 4526 4 "" "desert"
hex 4626 4 "" "desert"
hex 4726 4 "woods:1:12;foliage_elev:1" "desert"
hex 4826 4 "" "desert"
hex 0127 6 "" "desert"
hex 0227 6 "rough:1" "desert"
hex 0327 6 "" "desert"
hex 0427 6 "" "desert"
hex 0527 6 "" "desert"
hex 0627 6 "" "desert"
hex 0727 6 "" "desert"
hex 0827 6 "" "desert"
hex 0927 6 "" "desert"
hex 1027 6 "" "desert"
hex 1127 6 "" "desert"
hex 1227 6 "" "desert"
hex 1327 6 "road:1:36" "desert"
hex 1427 6 "road:1:36" "desert"
hex 1527 6 "" "desert"
hex 1627 6 "" "desert"
hex 1727 6 "" "desert"
hex 1827 7 "" "desert"
hex 1927 7 "" "desert"
hex 2027 7 "" "desert"
hex 2127 7 "" "desert"
hex 2227 6 "" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "water:1" "desert"
hex 2627 0 "water:0;rough:1" "desert"
hex 2727 0 "rapids:1;water:3" "desert"
hex 2827 0 "rapids:1;water:3" "desert"
hex 2927 0 "rapids:1;water:3" "desert"
hex 3027 0 "rapids:1;water:3" "desert"
hex 3127 0 "water:0;rough:1" "desert"
hex 3227 0 "" "desert"
hex 3327 6 "" "desert"
hex 3427 0 "" "desert"
hex 3527 6 "" "desert"
hex 3627 0 "woods:1;foliage_elev:1" "desert"
hex 3727 6 "" "desert"
hex 3827 4 "" "desert"
hex 3927 6 "" "desert"
hex 4027 6 "" "desert"
hex 4127 6 "" "desert"
hex 4227 4 "woods:1:12;foliage_elev:2" "desert"
hex 4327 4 "woods:1:12;foliage_elev:2" "desert"
hex 4427 4 "woods:1:12;foliage_elev:2" "desert"
hex 4527 4 "" "desert"
hex 4627 4 "rough:1" "desert"
hex 4727 4 "" "desert"
hex 4827 4 "" "desert"
hex 0128 7 "" "desert"
hex 0228 7 "rough:1" "desert"
hex 0328 6 "" "desert"
hex 0428 6 "" "desert"
hex 0528 6 "" "desert"
hex 0628 6 "" "desert"
hex 0728 6 "" "desert"
hex 0828 6 "" "desert"
hex 0928 6 "" "desert"
hex 1028 6 "" "desert"
hex 1128 6 "" "desert"
hex 1228 6 "" "desert"
hex 1328 6 "" "desert"
hex 1428 6 "" "desert"
hex 1528 6 "road:1:36" "desert"
hex 1628 6 "road:1:36" "desert"
hex 1728 6 "" "desert"
hex 1828 7 "" "desert"
hex 1928 7 "" "desert"
hex 2028 7 "" "desert"
hex 2128 7 "" "desert"
hex 2228 6 "" "desert"
hex 2328 6 "" "desert"
hex 2428 3 "woods:1;foliage_elev:2" "desert"
hex 2528 0 "" "desert"
hex 2628 0 "" "desert"
hex 2728 0 "rough:1" "desert"
hex 2828 0 "rough:1" "desert"
hex 2928 0 "water:0;rough:1" "desert"
hex 3028 0 "rapids:1;water:3" "desert"
hex 3128 0 "water:0;rough:1" "desert"
hex 3228 0 "water:0;rough:1" "desert"
hex 3328 0 "" "desert"
hex 3428 0 "water:1" "desert"
hex 3528 0 "" "desert"
hex 3628 0 "water:1" "desert"
hex 3728 0 "" "desert"
hex 3828 0 "" "desert"
hex 3928 2 "" "desert"
hex 4028 6 "" "desert"
hex 4128 6 "" "desert"
hex 4228 4 "woods:1:12;foliage_elev:2" "desert"
hex 4328 4 "" "desert"
hex 4428 4 "" "desert"
hex 4528 4 "" "desert"
hex 4628 4 "rough:1" "desert"
hex 4728 4 "" "desert"
hex 4828 4 "woods:1:12;foliage_elev:1" "desert"
hex 0129 9 "cliff_top:1:1" "desert"
hex 0229 9 "cliff_top:1:1" "desert"
hex 0329 7 "rough:1" "desert"
hex 0429 7 "" "desert"
hex 0529 6 "" "desert"
hex 0629 7 "" "desert"
hex 0729 6 "" "desert"
hex 0829 6 "" "desert"
hex 0929 6 "" "desert"
hex 1029 6 "" "desert"
hex 1129 6 "" "desert"
hex 1229 6 "" "desert"
hex 1329 6 "" "desert"
hex 1429 6 "" "desert"
hex 1529 6 "" "desert"
hex 1629 5 "rough:1" "desert"
hex 1729 6 "road:1:36" "desert"
hex 1829 6 "road:1:36" "desert"
hex 1929 6 "" "desert"
hex 2029 6 "" "desert"
hex 2129 6 "" "desert"
hex 2229 6 "" "desert"
hex 2329 6 "" "desert"
hex 2429 6 "" "desert"
hex 2529 3 "" "desert"
hex 2629 6 "" "desert"
hex 2729 6 "" "desert"
hex 2829 6 "" "desert"
hex 2929 6 "" "desert"
hex 3029 0 "rough:1" "desert"
hex 3129 0 "rapids:1;water:3" "desert"
hex 3229 0 "water:3" "desert"
hex 3329 0 "water:1" "desert"
hex 3429 0 "water:2" "desert"
hex 3529 0 "water:1" "desert"
hex 3629 0 "water:2" "desert"
hex 3729 0 "water:1" "desert"
hex 3829 0 "water:1" "desert"
hex 3929 0 "" "desert"
hex 4029 0 "" "desert"
hex 4129 4 "woods:1:12;foliage_elev:1" "desert"
hex 4229 4 "woods:1:12;foliage_elev:1" "desert"
hex 4329 4 "woods:1:12;foliage_elev:1" "desert"
hex 4429 4 "" "desert"
hex 4529 4 "" "desert"
hex 4629 4 "" "desert"
hex 4729 4 "" "desert"
hex 4829 4 "woods:1:12;foliage_elev:2" "desert"
hex 0130 9 "" "desert"
hex 0230 9 "" "desert"
hex 0330 9 "cliff_top:1:1" "desert"
hex 0430 9 "cliff_top:1:1" "desert"
hex 0530 7 "rough:1" "desert"
hex 0630 7 "" "desert"
hex 0730 6 "" "desert"
hex 0830 6 "" "desert"
hex 0930 6 "" "desert"
hex 1030 6 "" "desert"
hex 1130 6 "" "desert"
hex 1230 6 "" "desert"
hex 1330 6 "" "desert"
hex 1430 6 "" "desert"
hex 1530 6 "" "desert"
hex 1630 6 "" "desert"
hex 1730 6 "rubble:1" "desert"
hex 1830 6 "" "desert"
hex 1930 6 "road:1:36" "desert"
hex 2030 6 "road:1:36" "desert"
hex 2130 6 "" "desert"
hex 2230 6 "" "desert"
hex 2330 6 "" "desert"
hex 2430 6 "" "desert"
hex 2530 6 "" "desert"
hex 2630 6 "" "desert"
hex 2730 6 "" "desert"
hex 2830 6 "" "desert"
hex 2930 6 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "water:0;rough:1" "desert"
hex 3230 0 "water:1" "desert"
hex 3330 0 "water:2" "desert"
hex 3430 0 "water:1" "desert"
hex 3530 0 "water:2" "desert"
hex 3630 0 "water:1" "desert"
hex 3730 0 "water:2" "desert"
hex 3830 0 "water:2" "desert"
hex 3930 0 "water:1" "desert"
hex 4030 0 "" "desert"
hex 4130 4 "" "desert"
hex 4230 4 "" "desert"
hex 4330 4 "" "desert"
hex 4430 4 "woods:1:12;foliage_elev:2" "desert"
hex 4530 4 "" "desert"
hex 4630 4 "woods:1:12;foliage_elev:1" "desert"
hex 4730 4 "" "desert"
hex 4830 4 "" "desert"
hex 0131 9 "" "desert"
hex 0231 9 "" "desert"
hex 0331 8 "" "desert"
hex 0431 9 "" "desert"
hex 0531 9 "cliff_top:1:1" "desert"
hex 0631 7 "" "desert"
hex 0731 6 "" "desert"
hex 0831 6 "" "desert"
hex 0931 6 "" "desert"
hex 1031 6 "" "desert"
hex 1131 6 "" "desert"
hex 1231 6 "" "desert"
hex 1331 6 "" "desert"
hex 1431 6 "" "desert"
hex 1531 6 "" "desert"
hex 1631 6 "" "desert"
hex 1731 6 "" "desert"
hex 1831 6 "" "desert"
hex 1931 6 "" "desert"
hex 2031 6 "" "desert"
hex 2131 6 "road:1:36" "desert"
hex 2231 6 "road:1:36" "desert"
hex 2331 6 "" "desert"
hex 2431 6 "road_fluff:1;road:1:20" "desert"
hex 2531 6 "" "desert"
hex 2631 6 "" "desert"
hex 2731 6 "" "desert"
hex 2831 6 "" "desert"
hex 2931 6 "" "desert"
hex 3031 6 "" "desert"
hex 3131 0 "" "desert"
hex 3231 0 "" "desert"
hex 3331 0 "water:1" "desert"
hex 3431 0 "" "desert"
hex 3531 0 "water:1" "desert"
hex 3631 0 "" "desert"
hex 3731 0 "water:1" "desert"
hex 3831 0 "water:2" "desert"
hex 3931 0 "water:1" "desert"
hex 4031 0 "water:1" "desert"
hex 4131 0 "" "desert"
hex 4231 4 "" "desert"
hex 4331 4 "" "desert"
hex 4431 4 "woods:1:12;foliage_elev:2" "desert"
hex 4531 4 "" "desert"
hex 4631 4 "woods:1:12;foliage_elev:2" "desert"
hex 4731 4 "woods:1:12;foliage_elev:2" "desert"
hex 4831 6 "" "desert"
hex 0132 9 "" "desert"
hex 0232 9 "" "desert"
hex 0332 8 "" "desert"
hex 0432 9 "" "desert"
hex 0532 9 "" "desert"
hex 0632 7 "rough:1" "desert"
hex 0732 6 "" "desert"
hex 0832 6 "" "desert"
hex 0932 6 "" "desert"
hex 1032 6 "" "desert"
hex 1132 6 "" "desert"
hex 1232 6 "" "desert"
hex 1332 6 "" "desert"
hex 1432 6 "" "desert"
hex 1532 6 "" "desert"
hex 1632 6 "" "desert"
hex 1732 6 "" "desert"
hex 1832 6 "" "desert"
hex 1932 6 "" "desert"
hex 2032 6 "" "desert"
hex 2132 6 "" "desert"
hex 2232 6 "" "desert"
hex 2332 6 "road_fluff:1;road:1:34" "desert"
hex 2432 6 "" "desert"
hex 2532 6 "road:1:36" "desert"
hex 2632 6 "road:1:36" "desert"
hex 2732 6 "" "desert"
hex 2832 6 "" "desert"
hex 2932 6 "" "desert"
hex 3032 6 "" "desert"
hex 3132 4 "" "desert"
hex 3232 6 "" "desert"
hex 3332 0 "" "desert"
hex 3432 4 "woods:1;foliage_elev:1" "desert"
hex 3532 0 "" "desert"
hex 3632 0 "" "desert"
hex 3732 0 "water:1" "desert"
hex 3832 0 "water:1" "desert"
hex 3932 0 "water:2" "desert"
hex 4032 0 "water:1" "desert"
hex 4132 0 "" "desert"
hex 4232 4 "woods:1:12;foliage_elev:1" "desert"
hex 4332 4 "woods:1:12;foliage_elev:2" "desert"
hex 4432 6 "" "desert"
hex 4532 4 "" "desert"
hex 4632 6 "" "desert"
hex 4732 6 "" "desert"
hex 4832 6 "" "desert"
hex 0133 9 "" "desert"
hex 0233 9 "" "desert"
hex 0333 9 "" "desert"
hex 0433 9 "cliff_top:1:16" "desert"
hex 0533 9 "" "desert"
hex 0633 7 "rough:1" "desert"
hex 0733 6 "rough:1" "desert"
hex 0833 6 "" "desert"
hex 0933 6 "" "desert"
hex 1033 6 "" "desert"
hex 1133 6 "" "desert"
hex 1233 6 "" "desert"
hex 1333 6 "" "desert"
hex 1433 6 "" "desert"
hex 1533 6 "" "desert"
hex 1633 6 "" "desert"
hex 1733 6 "" "desert"
hex 1833 6 "" "desert"
hex 1933 6 "" "desert"
hex 2033 6 "" "desert"
hex 2133 6 "" "desert"
hex 2233 6 "" "desert"
hex 2333 6 "" "desert"
hex 2433 6 "" "desert"
hex 2533 6 "" "desert"
hex 2633 7 "" "desert"
hex 2733 6 "road:1:36" "desert"
hex 2833 6 "road:1:36" "desert"
hex 2933 6 "" "desert"
hex 3033 6 "" "desert"
hex 3133 6 "" "desert"
hex 3233 6 "" "desert"
hex 3333 6 "" "desert"
hex 3433 6 "" "desert"
hex 3533 6 "" "desert"
hex 3633 7 "" "desert"
hex 3733 0 "" "desert"
hex 3833 0 "water:1" "desert"
hex 3933 0 "water:2" "desert"
hex 4033 0 "water:1" "desert"
hex 4133 0 "woods:1;foliage_elev:2" "desert"
hex 4233 6 "" "desert"
hex 4333 6 "" "desert"
hex 4433 7 "" "desert"
hex 4533 6 "" "desert"
hex 4633 6 "" "desert"
hex 4733 6 "" "desert"
hex 4833 6 "" "desert"
hex 0134 9 "" "desert"
hex 0234 7 "" "desert"
hex 0334 7 "" "desert"
hex 0434 7 "" "desert"
hex 0534 7 "" "desert"
hex 0634 6 "" "desert"
hex 0734 6 "" "desert"
hex 0834 6 "" "desert"
hex 0934 6 "" "desert"
hex 1034 6 "" "desert"
hex 1134 6 "" "desert"
hex 1234 6 "" "desert"
hex 1334 6 "" "desert"
hex 1434 6 "" "desert"
hex 1534 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1634 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1734 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1834 6 "" "desert"
hex 1934 6 "" "desert"
hex 2034 6 "" "desert"
hex 2134 6 "" "desert"
hex 2234 6 "" "desert"
hex 2334 6 "" "desert"
hex 2434 6 "" "desert"
hex 2534 6 "" "desert"
hex 2634 6 "" "desert"
hex 2734 6 "" "desert"
hex 2834 6 "" "desert"
hex 2934 6 "road:1:36" "desert"
hex 3034 6 "road:1:36" "desert"
hex 3134 6 "" "desert"
hex 3234 6 "" "desert"
hex 3334 6 "" "desert"
hex 3434 7 "" "desert"
hex 3534 7 "" "desert"
hex 3634 7 "" "desert"
hex 3734 0 "woods:1:63;foliage_elev:2" "desert"
hex 3834 0 "water:1" "desert"
hex 3934 0 "water:2" "desert"
hex 4034 0 "water:1" "desert"
hex 4134 0 "" "desert"
hex 4234 0 "" "desert"
hex 4334 7 "" "desert"
hex 4434 6 "" "desert"
hex 4534 6 "" "desert"
hex 4634 6 "" "desert"
hex 4734 6 "" "desert"
hex 4834 6 "" "desert"
end
