#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
JESII Strategic Missile Carrier
</Name>
<Model>
(Dark Age)
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
11
11
8
</Armor>
<Front Equipment>
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
</Front Equipment>
<Right Equipment>
ISLRM10
ISArtemisIV
</Right Equipment>
<Left Equipment>
ISLRM10
ISArtemisIV
</Left Equipment>
<Body Equipment>
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
</Body Equipment>
<type>
IS
</type>
<year>
3132
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>