
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Shiva

</Name>

<Model>

SHV-S

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

61

41

41

33

</Armor>

<Nose Equipment>

ISGuardianECMSuite

</Nose Equipment>

<Left Wing Equipment>

ISImprovedHeavyGaussRifle

ISImprovedHeavyGauss Ammo

ISImprovedHeavyGauss Ammo

</Left Wing Equipment>

<Right Wing Equipment>

ISImprovedHeavyGaussRifle

ISImprovedHeavyGauss Ammo

ISImprovedHeavyGauss Ammo

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

800

</fuel>

<type>

IS Level 4

</type>

<year>

3079

</year>

<Source>

Jihad

</Source>

<internal_type>

0

</internal_type>

<armor_type>

8

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>
