#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Demon Tank
</Name>

<Model>
(HGR)
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
52
32
32
22
</armor>

<Body Equipment>
ISC3iUnit
ISTargeting Computer
IS Streak SRM 6 Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISHeavyGaussRifle
IS Streak SRM 6
</Front Equipment>

<Right Equipment>
ISERMediumLaser
</Right Equipment>

<Left Equipment>
ISERMediumLaser
</Left Equipment>

<Rear Equipment>
ISCASE
</Rear Equipment>

