#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Magi Infantry Support Vehicle
</Name>

<Model>
(UCSV)
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 6
</transporters>

<engine_type>
4
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
44
43
43
40
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
ISC3iUnit
</Body Equipment>

<Front Equipment>
Medium Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
ISMGA
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

transporters>
TroopSpace: 6
</transporters>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
ISCASE
</Rear Equipment>

