#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Armor)
</Model>

<year>
2820
</year>

<type>
IS Level 2
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
14
</cruiseMP>

<armor>
14
10
10
12
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

