#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thor Artillery Vehicle
</Name>

<Model>
(Clan)
</Model>

<year>
2870
</year>

<type>
Clan Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
33
27
27
25
32
</armor>

<Body Equipment>
CLThumperAmmo
CLThumperAmmo
CLCASE
</Body Equipment>

<Front Equipment>
CLThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<tonnage>
55.0
</tonnage>

