#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Zephyr Hovertank
</Name>

<Model>
(C3i)
</Model>

<year>
3062
</year>

<type>
IS Level 2
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
IS Streak SRM 2 Ammo
ISGuardianECMSuite
ISC3iUnit
</Body Equipment>

<Front Equipment>
ISStreakSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Small Laser
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
ISTAG
</Turret Equipment>

