#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kamayari
</Name>
<Model>
C-UK
</Model>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
50
45
45
25
50
</Armor>
<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISERLargeLaser
</Turret Equipment>
<Front Equipment>
ISMRM40
</Front Equipment>
<Body Equipment>
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISC3SlaveUnit
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<omni>
</omni>