#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Martiobarbuli SP
</Name>
<Model>
UK
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
42
29
29
19
24
</Armor>
<Turret Equipment>
CLArrowIVSystem
CLERSmallLaser
CLERSmallLaser
ISTAG
</Turret Equipment>
<Body Equipment>
CLArrowIV Ammo
CLArrowIV Homing Ammo
CLArrowIV FASCAM Ammo
CLArrowIV Ammo
ISC3SlaveUnit
</Body Equipment>
<type>
Mixed (IS Chassis)
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Wheeled
</motion_type>