#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mosquito
</Name>
<Model>
UK
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
50
40
40
40
</Armor>
<Front Equipment>
ISStreakSRM6
ISStreakSRM6
ISStreakSRM2
ISStreakSRM2
ISTAG
</Front Equipment>
<Body Equipment>
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>