Version:1.0
Centurion
CN9-YLW3 'Yen Lo Wang'

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3101
Source:OTP Capellan Crusades - Dark Age
Rules Level:4

Mass:50
Engine:200 XL Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:3
ER Medium Laser, Center Torso
LRM 20, Left Torso
Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Hatchet
Hatchet
Hatchet
Hatchet
TSM

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
IS Light Ferro-Fibrous
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ammo LRM-20
CLCASEII
IS Light Ferro-Fibrous
TSM

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Clan Gauss Ammo
Clan Gauss Ammo
IS Light Ferro-Fibrous
TSM
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


