Version:1.1
Tian-Zong
TNZ-N3 'Jasminda'
mul id:7402

Config:Biped
TechBase:Inner Sphere
Era:3140
Source:Operational Turning Points: Capellan Crusades
Rules Level:3

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
ER PPC, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Light Gauss Rifle, Left Torso
Light Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
IS Endo-Composite
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
IS Endo-Composite
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
IS Endo-Composite
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit
Sensors
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


