size 32 17
option exit_roads_to_pavement false
tag "LightForest (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "ground_fluff:1:2;water:1" "grass"
hex 0401 0 "ground_fluff:1:2;water:0" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 4 "" "desert"
hex 1001 4 "" "desert"
hex 1101 4 "" "desert"
hex 1201 4 "" "desert"
hex 1301 5 "" "desert"
hex 1401 5 "woods:1;foliage_elev:2" "grass"
hex 1501 5 "woods:1;foliage_elev:2" "grass"
hex 1601 3 "" "desert"
hex 1701 3 "" "desert"
hex 1801 6 "" "desert"
hex 1901 3 "ground_fluff:1:4;water:1" "grass"
hex 2001 3 "ground_fluff:1:4;water:2" "grass"
hex 2101 6 "" "desert"
hex 2201 6 "" "desert"
hex 2301 3 "ground_fluff:1:4;water:1" "grass"
hex 2401 3 "ground_fluff:1:4;water:1" "grass"
hex 2501 6 "" "desert"
hex 2601 5 "" "desert"
hex 2701 3 "" "desert"
hex 2801 0 "ground_fluff:1:2;water:1" "grass"
hex 2901 0 "ground_fluff:1:2;water:0" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "" "grass"
hex 0102 1 "" "desert"
hex 0202 0 "" "grass"
hex 0302 0 "ground_fluff:1:2;water:0" "grass"
hex 0402 0 "ground_fluff:1:2;water:0" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "ground_fluff:1:2;water:1" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 2 "" "desert"
hex 1002 4 "" "desert"
hex 1102 4 "" "desert"
hex 1202 4 "" "desert"
hex 1302 4 "woods:1;foliage_elev:2" "grass"
hex 1402 5 "" "desert"
hex 1502 2 "" "desert"
hex 1602 1 "" "desert"
hex 1702 3 "" "desert"
hex 1802 5 "" "desert"
hex 1902 6 "" "desert"
hex 2002 3 "ground_fluff:1:4;water:1" "grass"
hex 2102 3 "ground_fluff:1:4;water:2" "grass"
hex 2202 3 "ground_fluff:1:4;water:1" "grass"
hex 2302 3 "ground_fluff:1:4;water:1" "grass"
hex 2402 4 "" "desert"
hex 2502 5 "" "desert"
hex 2602 2 "" "desert"
hex 2702 0 "ground_fluff:1:2;water:1" "grass"
hex 2802 3 "" "desert"
hex 2902 3 "" "desert"
hex 3002 0 "" "grass"
hex 3102 0 "" "grass"
hex 3202 0 "" "grass"
hex 0103 3 "" "desert"
hex 0203 1 "" "desert"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "ground_fluff:1:2;water:1" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "ground_fluff:1:2;water:1" "grass"
hex 0803 0 "ground_fluff:1:2;water:0" "grass"
hex 0903 0 "" "grass"
hex 1003 2 "" "desert"
hex 1103 4 "" "desert"
hex 1203 2 "" "desert"
hex 1303 3 "" "desert"
hex 1403 4 "" "desert"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "" "grass"
hex 1803 2 "" "desert"
hex 1903 5 "" "desert"
hex 2003 4 "" "desert"
hex 2103 3 "ground_fluff:1:4;water:1" "grass"
hex 2203 5 "" "desert"
hex 2303 2 "ground_fluff:1:4;water:0" "grass"
hex 2403 2 "ground_fluff:1:4;water:0" "grass"
hex 2503 5 "" "desert"
hex 2603 0 "" "grass"
hex 2703 0 "ground_fluff:1:2;water:2" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "" "grass"
hex 3103 0 "" "grass"
hex 3203 0 "" "grass"
hex 0104 5 "" "desert"
hex 0204 5 "" "desert"
hex 0304 5 "" "desert"
hex 0404 4 "" "desert"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "ground_fluff:1:2;water:0" "grass"
hex 1004 1 "" "desert"
hex 1104 2 "" "desert"
hex 1204 0 "" "grass"
hex 1304 4 "" "desert"
hex 1404 0 "" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 0 "" "grass"
hex 1804 1 "" "desert"
hex 1904 4 "" "desert"
hex 2004 4 "" "desert"
hex 2104 5 "" "desert"
hex 2204 3 "" "desert"
hex 2304 3 "" "desert"
hex 2404 2 "ground_fluff:1:2;water:0" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "ground_fluff:1:2;water:1" "grass"
hex 2704 0 "ground_fluff:1:2;water:2" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 1 "" "desert"
hex 3104 0 "" "grass"
hex 3204 0 "" "grass"
hex 0105 5 "" "desert"
hex 0205 5 "" "desert"
hex 0305 5 "woods:1;foliage_elev:2" "grass"
hex 0405 5 "" "desert"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "ground_fluff:1:2;water:0" "grass"
hex 0905 0 "ground_fluff:1:2;water:0" "grass"
hex 1005 0 "woods:1;foliage_elev:2" "grass"
hex 1105 0 "" "grass"
hex 1205 0 "" "grass"
hex 1305 0 "" "grass"
hex 1405 0 "" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "" "grass"
hex 1705 0 "" "grass"
hex 1805 0 "" "grass"
hex 1905 2 "" "desert"
hex 2005 6 "" "desert"
hex 2105 6 "" "desert"
hex 2205 3 "woods:1;foliage_elev:2" "grass"
hex 2305 2 "" "desert"
hex 2405 0 "" "grass"
hex 2505 0 "ground_fluff:1:2;water:1" "grass"
hex 2605 0 "ground_fluff:1:2;water:0" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "" "grass"
hex 2905 3 "woods:1;foliage_elev:2" "grass"
hex 3005 3 "" "desert"
hex 3105 3 "" "desert"
hex 3205 4 "" "desert"
hex 0106 4 "" "desert"
hex 0206 6 "" "desert"
hex 0306 3 "woods:1;foliage_elev:2" "grass"
hex 0406 0 "woods:1;foliage_elev:2" "grass"
hex 0506 0 "" "grass"
hex 0606 3 "" "desert"
hex 0706 1 "" "desert"
hex 0806 0 "ground_fluff:1:2;water:1" "grass"
hex 0906 0 "woods:2;foliage_elev:2" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "woods:1;foliage_elev:2" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "" "grass"
hex 1406 4 "" "desert"
hex 1506 3 "" "desert"
hex 1606 3 "woods:1;foliage_elev:2" "grass"
hex 1706 1 "" "desert"
hex 1806 0 "" "grass"
hex 1906 0 "" "grass"
hex 2006 4 "" "desert"
hex 2106 6 "woods:1;foliage_elev:2" "grass"
hex 2206 2 "woods:1;foliage_elev:2" "grass"
hex 2306 2 "" "desert"
hex 2406 0 "" "grass"
hex 2506 0 "ground_fluff:1:2;water:1" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "" "grass"
hex 2806 4 "" "desert"
hex 2906 5 "" "desert"
hex 3006 5 "" "desert"
hex 3106 4 "" "desert"
hex 3206 4 "" "desert"
hex 0107 3 "" "desert"
hex 0207 3 "" "desert"
hex 0307 3 "" "desert"
hex 0407 0 "" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 4 "" "desert"
hex 0807 2 "" "desert"
hex 0907 0 "ground_fluff:1:2;water:0" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "" "grass"
hex 1407 2 "" "desert"
hex 1507 4 "" "desert"
hex 1607 0 "woods:1;foliage_elev:2" "grass"
hex 1707 0 "woods:1;foliage_elev:2" "grass"
hex 1807 0 "" "grass"
hex 1907 0 "" "grass"
hex 2007 0 "" "grass"
hex 2107 4 "" "desert"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 3 "" "desert"
hex 2507 0 "ground_fluff:1:2;water:1" "grass"
hex 2607 0 "" "grass"
hex 2707 3 "" "desert"
hex 2807 4 "" "desert"
hex 2907 5 "" "desert"
hex 3007 3 "" "desert"
hex 3107 3 "" "desert"
hex 3207 3 "" "desert"
hex 0108 4 "" "desert"
hex 0208 3 "" "desert"
hex 0308 2 "" "desert"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "ground_fluff:1:2;water:0" "grass"
hex 0708 0 "ground_fluff:1:2;water:0" "grass"
hex 0808 0 "ground_fluff:1:2;water:0" "grass"
hex 0908 0 "ground_fluff:1:2;water:0" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "" "grass"
hex 1308 0 "" "grass"
hex 1408 0 "" "grass"
hex 1508 4 "" "desert"
hex 1608 0 "" "grass"
hex 1708 2 "woods:1;foliage_elev:2" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 0 "" "grass"
hex 2108 0 "" "grass"
hex 2208 0 "woods:1;foliage_elev:2" "grass"
hex 2308 0 "ground_fluff:1:2;water:0" "grass"
hex 2408 0 "ground_fluff:1:2;water:0" "grass"
hex 2508 0 "ground_fluff:1:2;water:1" "grass"
hex 2608 0 "" "grass"
hex 2708 2 "" "desert"
hex 2808 3 "" "desert"
hex 2908 5 "" "desert"
hex 3008 3 "" "desert"
hex 3108 2 "ground_fluff:1:4;water:1" "grass"
hex 3208 2 "ground_fluff:1:4;water:1" "grass"
hex 0109 4 "" "desert"
hex 0209 5 "" "desert"
hex 0309 0 "" "grass"
hex 0409 0 "ground_fluff:1:2;water:1" "grass"
hex 0509 0 "ground_fluff:1:2;water:1" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "ground_fluff:1:2;water:0" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "" "grass"
hex 1009 3 "" "desert"
hex 1109 0 "" "grass"
hex 1209 0 "" "grass"
hex 1309 0 "" "grass"
hex 1409 0 "" "grass"
hex 1509 0 "" "grass"
hex 1609 0 "" "grass"
hex 1709 0 "" "grass"
hex 1809 0 "ground_fluff:1:2;water:1" "grass"
hex 1909 0 "" "grass"
hex 2009 0 "ground_fluff:1:2;water:0" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "woods:2;foliage_elev:2" "grass"
hex 2309 0 "ground_fluff:1:2;water:1" "grass"
hex 2409 0 "" "desert"
hex 2509 0 "ground_fluff:1:2;water:0" "grass"
hex 2609 0 "water:1;bridge:1:27;bridge_cf:160;ground_fluff:1:2;bridge_elev:2" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "ground_fluff:1:2;water:2" "grass"
hex 2909 1 "ground_fluff:1:4;water:0" "grass"
hex 3009 2 "ground_fluff:1:4;water:0" "grass"
hex 3109 2 "ground_fluff:1:4;water:1" "grass"
hex 3209 5 "" "desert"
hex 0110 2 "" "desert"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "ground_fluff:1:2;water:0" "grass"
hex 0510 0 "woods:2;foliage_elev:2" "grass"
hex 0610 0 "woods:1;foliage_elev:2" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 1 "" "desert"
hex 1010 3 "" "desert"
hex 1110 5 "" "desert"
hex 1210 5 "" "desert"
hex 1310 0 "woods:1;foliage_elev:2" "grass"
hex 1410 0 "woods:1;foliage_elev:2" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "ground_fluff:1:2;water:1" "grass"
hex 1710 0 "ground_fluff:1:2;water:1" "grass"
hex 1810 0 "woods:1;foliage_elev:2" "grass"
hex 1910 0 "ground_fluff:1:2;water:0" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "ground_fluff:1:2;water:0" "grass"
hex 2210 0 "ground_fluff:1:2;water:1" "grass"
hex 2310 0 "ground_fluff:1:2;water:1" "grass"
hex 2410 0 "" "grass"
hex 2510 3 "" "desert"
hex 2610 2 "" "desert"
hex 2710 0 "ground_fluff:1:2;water:1" "grass"
hex 2810 0 "ground_fluff:1:2;water:1" "grass"
hex 2910 1 "water:0" "grass"
hex 3010 4 "woods:1;foliage_elev:2" "grass"
hex 3110 2 "ground_fluff:1:4;water:0" "grass"
hex 3210 5 "" "desert"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "woods:1;foliage_elev:2" "grass"
hex 0411 0 "woods:2;foliage_elev:2" "grass"
hex 0511 0 "ground_fluff:1:2;water:0" "grass"
hex 0611 0 "woods:1;foliage_elev:2" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "ground_fluff:1:2;water:1" "grass"
hex 0911 3 "" "desert"
hex 1011 5 "" "desert"
hex 1111 5 "" "desert"
hex 1211 4 "" "desert"
hex 1311 0 "woods:2;foliage_elev:2" "grass"
hex 1411 0 "ground_fluff:1:2;water:2" "grass"
hex 1511 0 "ground_fluff:1:2;water:1" "grass"
hex 1611 0 "ground_fluff:1:2;water:1" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "" "grass"
hex 2011 0 "" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "woods:1;foliage_elev:2" "grass"
hex 2411 0 "" "grass"
hex 2511 1 "" "desert"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "ground_fluff:1:2;water:0" "grass"
hex 2911 0 "ground_fluff:1:4;water:0" "grass"
hex 3011 5 "" "desert"
hex 3111 5 "" "desert"
hex 3211 2 "" "desert"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "ground_fluff:1:2;water:0" "grass"
hex 0612 0 "ground_fluff:1:2;water:0" "grass"
hex 0712 0 "ground_fluff:1:2;water:1" "grass"
hex 0812 0 "ground_fluff:1:2;water:2" "grass"
hex 0912 2 "" "desert"
hex 1012 2 "water:1;bridge:1:11;bridge_cf:160;ground_fluff:1:2;bridge_elev:2" "grass"
hex 1112 5 "" "desert"
hex 1212 4 "" "desert"
hex 1312 4 "" "desert"
hex 1412 1 "ground_fluff:1:4;water:1" "grass"
hex 1512 0 "ground_fluff:1:2;water:2" "grass"
hex 1612 0 "ground_fluff:1:2;water:2" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "woods:1;foliage_elev:2" "grass"
hex 1912 0 "" "grass"
hex 2012 1 "" "desert"
hex 2112 0 "" "grass"
hex 2212 0 "" "grass"
hex 2312 2 "" "desert"
hex 2412 0 "" "grass"
hex 2512 0 "" "grass"
hex 2612 0 "ground_fluff:1:2;water:0" "grass"
hex 2712 0 "ground_fluff:1:2;water:0" "grass"
hex 2812 2 "" "desert"
hex 2912 3 "" "desert"
hex 3012 5 "" "desert"
hex 3112 3 "" "desert"
hex 3212 2 "" "desert"
hex 0113 0 "" "grass"
hex 0213 0 "woods:1;foliage_elev:2" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "woods:1;foliage_elev:2" "grass"
hex 0713 0 "woods:2;foliage_elev:2" "grass"
hex 0813 2 "" "desert"
hex 0913 2 "ground_fluff:1:2;water:1" "grass"
hex 1013 2 "water:1;bridge:1:25;bridge_cf:160;ground_fluff:1:2;bridge_elev:2" "grass"
hex 1113 3 "ground_fluff:1:4;water:1" "grass"
hex 1213 3 "ground_fluff:1:4;water:1" "grass"
hex 1313 4 "" "desert"
hex 1413 3 "ground_fluff:1:4;water:1" "grass"
hex 1513 1 "ground_fluff:1:4;water:1" "grass"
hex 1613 5 "" "desert"
hex 1713 3 "woods:1;foliage_elev:2" "grass"
hex 1813 5 "" "desert"
hex 1913 0 "" "grass"
hex 2013 0 "woods:1;foliage_elev:2" "grass"
hex 2113 3 "" "desert"
hex 2213 0 "" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "ground_fluff:1:2;water:0" "grass"
hex 2613 0 "woods:1;foliage_elev:2" "grass"
hex 2713 1 "" "desert"
hex 2813 5 "" "desert"
hex 2913 5 "" "desert"
hex 3013 5 "" "desert"
hex 3113 2 "" "desert"
hex 3213 2 "" "desert"
hex 0114 0 "" "grass"
hex 0214 0 "woods:1;foliage_elev:2" "grass"
hex 0314 0 "woods:2;foliage_elev:2" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 3 "" "desert"
hex 0714 5 "woods:1;foliage_elev:2" "grass"
hex 0814 5 "" "desert"
hex 0914 4 "" "desert"
hex 1014 5 "" "desert"
hex 1114 3 "ground_fluff:1:4;water:1" "grass"
hex 1214 3 "" "desert"
hex 1314 3 "ground_fluff:1:4;water:1" "grass"
hex 1414 3 "ground_fluff:1:4;water:2" "grass"
hex 1514 3 "ground_fluff:1:4;water:1" "grass"
hex 1614 4 "" "desert"
hex 1714 5 "woods:1;foliage_elev:2" "grass"
hex 1814 5 "" "desert"
hex 1914 4 "" "desert"
hex 2014 0 "" "grass"
hex 2114 1 "woods:1;foliage_elev:2" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "ground_fluff:1:2;water:0" "grass"
hex 2614 0 "ground_fluff:1:2;water:0" "grass"
hex 2714 0 "ground_fluff:1:2;water:0" "grass"
hex 2814 0 "ground_fluff:1:2;water:0" "grass"
hex 2914 3 "" "desert"
hex 3014 0 "" "grass"
hex 3114 1 "" "desert"
hex 3214 0 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 3 "" "desert"
hex 0715 3 "" "desert"
hex 0815 5 "" "desert"
hex 0915 5 "" "desert"
hex 1015 4 "ground_fluff:1:4;water:2" "grass"
hex 1115 3 "ground_fluff:1:4;water:2" "grass"
hex 1215 3 "ground_fluff:1:4;water:2" "grass"
hex 1315 3 "ground_fluff:1:4;water:2" "grass"
hex 1415 4 "" "desert"
hex 1515 3 "ground_fluff:1:4;water:2" "grass"
hex 1615 3 "ground_fluff:1:4;water:2" "grass"
hex 1715 4 "" "desert"
hex 1815 4 "ground_fluff:1:4;water:1" "grass"
hex 1915 4 "" "desert"
hex 2015 4 "" "desert"
hex 2115 0 "woods:1;foliage_elev:2" "grass"
hex 2215 1 "" "desert"
hex 2315 0 "" "grass"
hex 2415 0 "woods:1;foliage_elev:2" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "woods:1;foliage_elev:2" "grass"
hex 2715 0 "woods:2;foliage_elev:2" "grass"
hex 2815 0 "ground_fluff:1:2;water:0" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "" "grass"
hex 3115 0 "" "grass"
hex 3215 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 4 "" "desert"
hex 0616 6 "" "desert"
hex 0716 6 "" "desert"
hex 0816 4 "" "desert"
hex 0916 4 "ground_fluff:1:4;water:2" "grass"
hex 1016 4 "ground_fluff:1:2;water:2" "grass"
hex 1116 4 "ground_fluff:1:4;water:1" "grass"
hex 1216 5 "ground_fluff:1:4" "desert"
hex 1316 4 "" "desert"
hex 1416 5 "" "desert"
hex 1516 3 "ground_fluff:1:4;water:2" "grass"
hex 1616 4 "ground_fluff:1:4;water:1" "grass"
hex 1716 4 "ground_fluff:1:4;water:1" "grass"
hex 1816 4 "ground_fluff:1:4;water:1" "grass"
hex 1916 5 "" "desert"
hex 2016 4 "" "desert"
hex 2116 4 "" "desert"
hex 2216 2 "" "desert"
hex 2316 1 "" "desert"
hex 2416 0 "woods:1;foliage_elev:2" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "ground_fluff:1:2;water:0" "grass"
hex 2716 0 "ground_fluff:1:2;water:0" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "" "grass"
hex 3116 0 "" "grass"
hex 3216 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 4 "" "desert"
hex 0617 6 "" "desert"
hex 0717 6 "" "desert"
hex 0817 4 "" "desert"
hex 0917 4 "ground_fluff:1:4" "desert"
hex 1017 4 "ground_fluff:1:4;water:1" "grass"
hex 1117 4 "ground_fluff:1:4;water:1" "grass"
hex 1217 4 "" "desert"
hex 1317 5 "" "desert"
hex 1417 5 "" "desert"
hex 1517 5 "" "desert"
hex 1617 4 "ground_fluff:1:4;water:1" "grass"
hex 1717 4 "ground_fluff:1:4;water:1" "grass"
hex 1817 5 "" "desert"
hex 1917 6 "" "desert"
hex 2017 6 "" "desert"
hex 2117 4 "" "desert"
hex 2217 4 "" "desert"
hex 2317 1 "woods:1;foliage_elev:2" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "" "grass"
hex 2617 0 "ground_fluff:1:2;water:0" "grass"
hex 2717 0 "woods:1;foliage_elev:2" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "" "grass"
hex 3017 0 "" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "" "grass"
end
