size 32 17
tag "Rough (Auto)"
tag "Water (Auto)"
tag "DesertTheme (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "woods:1;foliage_elev:2" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "woods:1;foliage_elev:2" "desert"
hex 0401 0 "woods:1;foliage_elev:2" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "woods:1;foliage_elev:2" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "woods:1;foliage_elev:2" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "woods:1;foliage_elev:2" "desert"
hex 1701 0 "" "desert"
hex 1801 1 "woods:1;foliage_elev:2" "desert"
hex 1901 1 "" "desert"
hex 2001 1 "" "desert"
hex 2101 2 "" "desert"
hex 2201 2 "" "desert"
hex 2301 2 "" "desert"
hex 2401 2 "" "desert"
hex 2501 2 "woods:1;foliage_elev:2" "desert"
hex 2601 2 "woods:1;foliage_elev:2" "desert"
hex 2701 2 "" "desert"
hex 2801 2 "" "desert"
hex 2901 3 "" "desert"
hex 3001 3 "" "desert"
hex 3101 3 "" "desert"
hex 3201 3 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "" "desert"
hex 0802 0 "" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "woods:1;foliage_elev:2" "desert"
hex 1102 0 "woods:1;foliage_elev:2" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "woods:1;foliage_elev:2" "desert"
hex 1702 1 "woods:1;foliage_elev:2" "desert"
hex 1802 1 "woods:1;foliage_elev:2" "desert"
hex 1902 1 "" "desert"
hex 2002 1 "" "desert"
hex 2102 2 "" "desert"
hex 2202 2 "" "desert"
hex 2302 2 "rough:1" "desert"
hex 2402 2 "rough:1" "desert"
hex 2502 2 "woods:1;foliage_elev:2" "desert"
hex 2602 2 "woods:1;foliage_elev:2" "desert"
hex 2702 2 "" "desert"
hex 2802 2 "" "desert"
hex 2902 3 "" "desert"
hex 3002 3 "" "desert"
hex 3102 3 "" "desert"
hex 3202 4 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "woods:1;foliage_elev:2" "desert"
hex 0303 0 "" "desert"
hex 0403 0 "water:1" "desert"
hex 0503 0 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 1 "" "desert"
hex 1803 1 "" "desert"
hex 1903 1 "woods:1;foliage_elev:2" "desert"
hex 2003 1 "rough:1" "desert"
hex 2103 1 "rough:1" "desert"
hex 2203 2 "" "desert"
hex 2303 2 "" "desert"
hex 2403 3 "" "desert"
hex 2503 2 "rough:1" "desert"
hex 2603 2 "rough:1" "desert"
hex 2703 3 "woods:2;foliage_elev:2" "desert"
hex 2803 3 "woods:2;foliage_elev:2" "desert"
hex 2903 3 "woods:2;foliage_elev:2" "desert"
hex 3003 4 "" "desert"
hex 3103 4 "" "desert"
hex 3203 4 "" "desert"
hex 0104 0 "woods:1;foliage_elev:2" "desert"
hex 0204 0 "water:2" "desert"
hex 0304 0 "" "desert"
hex 0404 0 "water:2" "desert"
hex 0504 0 "water:1" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "woods:1;foliage_elev:2" "desert"
hex 1804 1 "rough:1" "desert"
hex 1904 1 "rough:1" "desert"
hex 2004 2 "" "desert"
hex 2104 2 "" "desert"
hex 2204 2 "" "desert"
hex 2304 3 "" "desert"
hex 2404 4 "" "desert"
hex 2504 3 "" "desert"
hex 2604 3 "" "desert"
hex 2704 3 "" "desert"
hex 2804 3 "rough:1" "desert"
hex 2904 3 "" "desert"
hex 3004 4 "" "desert"
hex 3104 4 "" "desert"
hex 3204 4 "" "desert"
hex 0105 0 "woods:1;foliage_elev:2" "desert"
hex 0205 0 "water:2" "desert"
hex 0305 0 "water:2" "desert"
hex 0405 0 "water:2" "desert"
hex 0505 0 "water:1" "desert"
hex 0605 0 "" "desert"
hex 0705 0 "" "desert"
hex 0805 0 "" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "rough:1" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "" "desert"
hex 1305 0 "rough:1" "desert"
hex 1405 0 "rough:1" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "rough:1" "desert"
hex 1705 0 "" "desert"
hex 1805 1 "" "desert"
hex 1905 1 "" "desert"
hex 2005 2 "" "desert"
hex 2105 2 "" "desert"
hex 2205 3 "" "desert"
hex 2305 3 "" "desert"
hex 2405 4 "woods:1;foliage_elev:2" "desert"
hex 2505 4 "" "desert"
hex 2605 4 "" "desert"
hex 2705 4 "" "desert"
hex 2805 4 "" "desert"
hex 2905 4 "rough:1" "desert"
hex 3005 4 "rough:1" "desert"
hex 3105 4 "rough:1" "desert"
hex 3205 4 "rough:1" "desert"
hex 0106 0 "water:2" "desert"
hex 0206 0 "water:2" "desert"
hex 0306 0 "water:2" "desert"
hex 0406 0 "water:2" "desert"
hex 0506 0 "water:1" "desert"
hex 0606 0 "water:1" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "rough:1" "desert"
hex 0906 0 "rough:1" "desert"
hex 1006 0 "" "desert"
hex 1106 0 "" "desert"
hex 1206 0 "" "desert"
hex 1306 0 "rough:1" "desert"
hex 1406 0 "woods:1;foliage_elev:2" "desert"
hex 1506 0 "rough:1" "desert"
hex 1606 1 "" "desert"
hex 1706 1 "" "desert"
hex 1806 1 "" "desert"
hex 1906 2 "woods:1;foliage_elev:2" "desert"
hex 2006 2 "" "desert"
hex 2106 3 "" "desert"
hex 2206 3 "" "desert"
hex 2306 3 "" "desert"
hex 2406 4 "woods:2;foliage_elev:2" "desert"
hex 2506 4 "woods:2;foliage_elev:2" "desert"
hex 2606 4 "" "desert"
hex 2706 4 "" "desert"
hex 2806 4 "" "desert"
hex 2906 4 "rough:1" "desert"
hex 3006 3 "water:2" "desert"
hex 3106 4 "rough:1" "desert"
hex 3206 4 "" "desert"
hex 0107 0 "water:2" "desert"
hex 0207 0 "water:3" "desert"
hex 0307 0 "water:2" "desert"
hex 0407 0 "water:2" "desert"
hex 0507 0 "water:2" "desert"
hex 0607 0 "water:2" "desert"
hex 0707 0 "water:1" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "" "desert"
hex 1207 1 "" "desert"
hex 1307 1 "" "desert"
hex 1407 1 "" "desert"
hex 1507 1 "" "desert"
hex 1607 1 "" "desert"
hex 1707 1 "" "desert"
hex 1807 1 "woods:1;foliage_elev:2" "desert"
hex 1907 2 "woods:1;foliage_elev:2" "desert"
hex 2007 2 "woods:1;foliage_elev:2" "desert"
hex 2107 2 "" "desert"
hex 2207 3 "" "desert"
hex 2307 3 "woods:1;foliage_elev:2" "desert"
hex 2407 3 "woods:2;foliage_elev:2" "desert"
hex 2507 4 "" "desert"
hex 2607 3 "rough:1" "desert"
hex 2707 4 "rough:1" "desert"
hex 2807 4 "" "desert"
hex 2907 4 "" "desert"
hex 3007 3 "water:1" "desert"
hex 3107 3 "" "desert"
hex 3207 3 "" "desert"
hex 0108 0 "water:3" "desert"
hex 0208 0 "water:3" "desert"
hex 0308 0 "water:3" "desert"
hex 0408 0 "water:2" "desert"
hex 0508 0 "water:2" "desert"
hex 0608 0 "water:2" "desert"
hex 0708 0 "water:1" "desert"
hex 0808 0 "" "desert"
hex 0908 0 "" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "" "desert"
hex 1308 1 "" "desert"
hex 1408 1 "" "desert"
hex 1508 1 "" "desert"
hex 1608 1 "" "desert"
hex 1708 1 "" "desert"
hex 1808 1 "" "desert"
hex 1908 2 "woods:1;foliage_elev:2" "desert"
hex 2008 2 "" "desert"
hex 2108 2 "" "desert"
hex 2208 3 "" "desert"
hex 2308 3 "woods:1;foliage_elev:2" "desert"
hex 2408 3 "rough:1" "desert"
hex 2508 3 "rough:1" "desert"
hex 2608 4 "" "desert"
hex 2708 4 "woods:2;foliage_elev:2" "desert"
hex 2808 4 "woods:2;foliage_elev:2" "desert"
hex 2908 4 "" "desert"
hex 3008 3 "water:2" "desert"
hex 3108 3 "" "desert"
hex 3208 3 "" "desert"
hex 0109 0 "water:3" "desert"
hex 0209 0 "water:3" "desert"
hex 0309 0 "water:3" "desert"
hex 0409 0 "water:3" "desert"
hex 0509 0 "water:2" "desert"
hex 0609 0 "water:2" "desert"
hex 0709 0 "water:2" "desert"
hex 0809 0 "water:2" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "rough:1" "desert"
hex 1109 0 "rough:1" "desert"
hex 1209 0 "" "desert"
hex 1309 0 "" "desert"
hex 1409 1 "woods:1;foliage_elev:2" "desert"
hex 1509 1 "" "desert"
hex 1609 1 "" "desert"
hex 1709 1 "" "desert"
hex 1809 1 "" "desert"
hex 1909 1 "" "desert"
hex 2009 1 "" "desert"
hex 2109 2 "" "desert"
hex 2209 2 "" "desert"
hex 2309 3 "" "desert"
hex 2409 3 "rough:1" "desert"
hex 2509 3 "rough:1" "desert"
hex 2609 3 "" "desert"
hex 2709 4 "woods:2;foliage_elev:2" "desert"
hex 2809 3 "" "desert"
hex 2909 3 "" "desert"
hex 3009 3 "" "desert"
hex 3109 3 "" "desert"
hex 3209 3 "" "desert"
hex 0110 0 "water:3" "desert"
hex 0210 0 "water:3" "desert"
hex 0310 0 "water:3" "desert"
hex 0410 0 "water:3" "desert"
hex 0510 0 "water:3" "desert"
hex 0610 0 "water:2" "desert"
hex 0710 0 "water:2" "desert"
hex 0810 0 "water:2" "desert"
hex 0910 0 "rough:1" "desert"
hex 1010 0 "woods:1;foliage_elev:2" "desert"
hex 1110 0 "rough:1" "desert"
hex 1210 0 "rough:1" "desert"
hex 1310 0 "" "desert"
hex 1410 0 "rough:1" "desert"
hex 1510 1 "" "desert"
hex 1610 1 "" "desert"
hex 1710 1 "" "desert"
hex 1810 1 "" "desert"
hex 1910 1 "woods:1;foliage_elev:2" "desert"
hex 2010 1 "woods:1;foliage_elev:2" "desert"
hex 2110 2 "woods:1;foliage_elev:2" "desert"
hex 2210 2 "" "desert"
hex 2310 3 "" "desert"
hex 2410 2 "rough:1" "desert"
hex 2510 3 "" "desert"
hex 2610 2 "" "desert"
hex 2710 3 "" "desert"
hex 2810 3 "" "desert"
hex 2910 3 "woods:1;foliage_elev:2" "desert"
hex 3010 3 "woods:1;foliage_elev:2" "desert"
hex 3110 3 "" "desert"
hex 3210 3 "" "desert"
hex 0111 0 "water:1" "desert"
hex 0211 0 "water:3" "desert"
hex 0311 0 "water:3" "desert"
hex 0411 0 "water:2" "desert"
hex 0511 0 "water:3" "desert"
hex 0611 0 "water:2" "desert"
hex 0711 0 "water:2" "desert"
hex 0811 0 "woods:1;foliage_elev:2" "desert"
hex 0911 0 "woods:1;foliage_elev:2" "desert"
hex 1011 0 "woods:1;foliage_elev:2" "desert"
hex 1111 0 "" "desert"
hex 1211 0 "" "desert"
hex 1311 0 "" "desert"
hex 1411 0 "rough:1" "desert"
hex 1511 0 "rough:1" "desert"
hex 1611 0 "rough:1" "desert"
hex 1711 1 "" "desert"
hex 1811 1 "" "desert"
hex 1911 1 "" "desert"
hex 2011 1 "woods:1;foliage_elev:2" "desert"
hex 2111 2 "woods:1;foliage_elev:2" "desert"
hex 2211 2 "" "desert"
hex 2311 2 "rough:1" "desert"
hex 2411 2 "rough:1" "desert"
hex 2511 2 "" "desert"
hex 2611 2 "" "desert"
hex 2711 2 "" "desert"
hex 2811 3 "" "desert"
hex 2911 3 "woods:1;foliage_elev:2" "desert"
hex 3011 3 "woods:1;foliage_elev:2" "desert"
hex 3111 3 "" "desert"
hex 3211 3 "" "desert"
hex 0112 0 "water:1" "desert"
hex 0212 0 "water:3" "desert"
hex 0312 0 "water:3" "desert"
hex 0412 0 "water:1" "desert"
hex 0512 0 "water:1" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "" "desert"
hex 0812 0 "" "desert"
hex 0912 0 "" "desert"
hex 1012 0 "" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 0 "" "desert"
hex 1412 0 "woods:1;foliage_elev:2" "desert"
hex 1512 0 "rough:1" "desert"
hex 1612 1 "" "desert"
hex 1712 1 "rough:1" "desert"
hex 1812 1 "rough:1" "desert"
hex 1912 1 "rough:1" "desert"
hex 2012 1 "" "desert"
hex 2112 1 "" "desert"
hex 2212 1 "rough:1" "desert"
hex 2312 2 "" "desert"
hex 2412 2 "rough:1" "desert"
hex 2512 2 "" "desert"
hex 2612 2 "woods:1;foliage_elev:2" "desert"
hex 2712 2 "" "desert"
hex 2812 2 "" "desert"
hex 2912 3 "" "desert"
hex 3012 3 "" "desert"
hex 3112 3 "" "desert"
hex 3212 3 "" "desert"
hex 0113 0 "water:0" "desert"
hex 0213 0 "water:0" "desert"
hex 0313 0 "water:2" "desert"
hex 0413 0 "water:1" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "" "desert"
hex 0713 0 "" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "" "desert"
hex 1013 0 "" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "" "desert"
hex 1313 0 "" "desert"
hex 1413 1 "woods:1;foliage_elev:2" "desert"
hex 1513 1 "" "desert"
hex 1613 1 "" "desert"
hex 1713 1 "" "desert"
hex 1813 2 "" "desert"
hex 1913 1 "rough:1" "desert"
hex 2013 1 "" "desert"
hex 2113 1 "rough:1" "desert"
hex 2213 1 "rough:1" "desert"
hex 2313 1 "rough:1" "desert"
hex 2413 2 "" "desert"
hex 2513 2 "" "desert"
hex 2613 2 "woods:1;foliage_elev:2" "desert"
hex 2713 2 "woods:1;foliage_elev:2" "desert"
hex 2813 2 "" "desert"
hex 2913 2 "" "desert"
hex 3013 2 "" "desert"
hex 3113 3 "" "desert"
hex 3213 3 "" "desert"
hex 0114 0 "water:0" "desert"
hex 0214 0 "water:0" "desert"
hex 0314 0 "water:1" "desert"
hex 0414 0 "water:1" "desert"
hex 0514 0 "" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "" "desert"
hex 0814 0 "" "desert"
hex 0914 0 "" "desert"
hex 1014 0 "" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "woods:1;foliage_elev:2" "desert"
hex 1414 0 "" "desert"
hex 1514 1 "" "desert"
hex 1614 1 "" "desert"
hex 1714 1 "" "desert"
hex 1814 2 "woods:1;foliage_elev:2" "desert"
hex 1914 2 "" "desert"
hex 2014 1 "" "desert"
hex 2114 1 "" "desert"
hex 2214 2 "" "desert"
hex 2314 2 "" "desert"
hex 2414 2 "" "desert"
hex 2514 2 "" "desert"
hex 2614 3 "woods:2;foliage_elev:2" "desert"
hex 2714 2 "" "desert"
hex 2814 2 "" "desert"
hex 2914 2 "" "desert"
hex 3014 2 "" "desert"
hex 3114 2 "" "desert"
hex 3214 2 "" "desert"
hex 0115 0 "water:0" "desert"
hex 0215 0 "water:1" "desert"
hex 0315 0 "water:0" "desert"
hex 0415 0 "water:0" "desert"
hex 0515 0 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "" "desert"
hex 0815 0 "woods:1;foliage_elev:2" "desert"
hex 0915 0 "woods:1;foliage_elev:2" "desert"
hex 1015 0 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 0 "" "desert"
hex 1515 1 "" "desert"
hex 1615 1 "" "desert"
hex 1715 1 "" "desert"
hex 1815 2 "woods:1;foliage_elev:2" "desert"
hex 1915 2 "" "desert"
hex 2015 1 "" "desert"
hex 2115 1 "" "desert"
hex 2215 2 "" "desert"
hex 2315 2 "" "desert"
hex 2415 2 "" "desert"
hex 2515 2 "" "desert"
hex 2615 3 "" "desert"
hex 2715 3 "" "desert"
hex 2815 3 "" "desert"
hex 2915 2 "" "desert"
hex 3015 2 "" "desert"
hex 3115 2 "" "desert"
hex 3215 2 "" "desert"
hex 0116 0 "water:1" "desert"
hex 0216 0 "water:1" "desert"
hex 0316 0 "water:1" "desert"
hex 0416 0 "" "desert"
hex 0516 0 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "" "desert"
hex 0816 0 "woods:1;foliage_elev:2" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 0 "" "desert"
hex 1516 0 "" "desert"
hex 1616 0 "" "desert"
hex 1716 1 "woods:1;foliage_elev:2" "desert"
hex 1816 1 "woods:1;foliage_elev:2" "desert"
hex 1916 1 "woods:1;foliage_elev:2" "desert"
hex 2016 1 "" "desert"
hex 2116 1 "" "desert"
hex 2216 2 "" "desert"
hex 2316 2 "" "desert"
hex 2416 2 "" "desert"
hex 2516 2 "" "desert"
hex 2616 2 "" "desert"
hex 2716 3 "" "desert"
hex 2816 2 "" "desert"
hex 2916 3 "" "desert"
hex 3016 2 "" "desert"
hex 3116 2 "" "desert"
hex 3216 2 "" "desert"
hex 0117 0 "water:1" "desert"
hex 0217 0 "water:1" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "" "desert"
hex 1717 1 "" "desert"
hex 1817 1 "" "desert"
hex 1917 1 "" "desert"
hex 2017 1 "" "desert"
hex 2117 1 "" "desert"
hex 2217 1 "" "desert"
hex 2317 2 "" "desert"
hex 2417 2 "" "desert"
hex 2517 2 "" "desert"
hex 2617 2 "" "desert"
hex 2717 2 "" "desert"
hex 2817 2 "" "desert"
hex 2917 2 "" "desert"
hex 3017 2 "" "desert"
hex 3117 2 "" "desert"
hex 3217 2 "" "desert"
end
