#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
C
</Model>

<Tonnage>
200
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
51
51
51
51
</Armor>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
Searchlight
</Aft Equipment>

<Body Equipment>
ISMobileFieldBase
ISMobileFieldBase
Lift Hoist
ISCASE
Advanced Fire Control
Armored Chassis
STOLChassisMod
</Body Equipment>

<transporters>
TroopSpace:12
cargobay:20:1
</transporters>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>


<fuel>
369
</fuel>

<type>
IS Level 3
</type>

<year>
3086
</year>

<source>
TRO 3085
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0		
</engine_type>

<motion_type>
aerodyne
</motion_type>

<omni>
</omni>