Neoancient Liao 2765 Dropships
@Neoancient Davion 2700 Dropships,17
@Neoancient Marik 2700 Dropships,3
@Neoancient Star League 2700 Dropships,28
@Neoancient Taurian 2700 Dropships,3
Achilles (2582),63
Confederate (2602),50
Confederate (2703),38
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),75
Manatee (Standard),10
Overlord (2762),50
Titan (2647),38
Triumph (2593),100
Union (2708),75
Vengeance (2682),50
Vulture (Standard),31
