###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 SiC Medium Meks
Blackjack BJ-1,58
Blackjack BJ-3,81
Hunchback HBK-4G,46
Hunchback HBK-5M,65
Huron Warrior HUR-WO-R4L,139
Men Shen MS1-O,8
Men Shen MS1-OA,8
Men Shen MS1-OB,8
Men Shen MS1-OC,8
Men Shen MS1-OD,8
Men Shen MS1-OE,8
Men Shen MS1-OF,8
Snake SNK-1V,139
Vindicator VND-1R,174
Vindicator VND-3L,243
