###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 DracCom Medium Meks
Bishamon BSN-3K,28
Blackjack BJ2-O,4
Blackjack BJ2-OA,3
Blackjack BJ2-OB,3
Blackjack BJ2-OC,3
Blackjack BJ2-OD,3
Blackjack BJ2-OE,3
Blackjack BJ2-OF,3
Blackjack BJ2-OR,3
Blackjack BJ2-OX,3
Daimyo DMO-1K,56
Firestarter FS9-O,13
Firestarter FS9-OA,13
Firestarter FS9-OB,13
Firestarter FS9-OC,13
Firestarter FS9-OD,13
Firestarter FS9-OE,13
Firestarter FS9-OF,13
Firestarter FS9-OG,12
Firestarter FS9-OH,12
Firestarter FS9-OR,12
Firestarter FS9-OX,12
Griffin GRF-1DS,139
Griffin GRF-1N,28
Komodo KIM-2,83
Lynx LNX-9C,56
Phoenix Hawk PXH-1K,23
Phoenix Hawk PXH-3K,116
Strider SR1-O,111
Wolf Trap (Tora) WFT-1,83
Wolverine WVR-7K,111
