#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Golem Assault Armor
</Name>
<Model>
(Support)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
</Armor>
<Squad Equipment>
BAAPMount
BAAPMount
Clan Advanced SRM-6:Body
BA-Advanced SRM-6 Ammo
BA-Advanced SRM-6 Ammo
BA-Advanced SRM-6 Ammo
BA-Advanced SRM-6 Ammo
BA-Advanced SRM-6 Ammo
BA-Advanced SRM-6 Ammo
BA-Fire Resistant Armor
BABasicManipulator
BABasicManipulator
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3076
</year>
<motion_type>
Leg
</motion_type>
<source>
Jihad
</source>