#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Infiltrator Mk. II Battle Armor
</Name>

<Model>
(Magnetic)
</Model>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
6
</Armor>

<Squad Equipment>
ISBAMagshotGR
BABasicManipulator
BABasicManipulator
BA-Magnetic Clamp
Single-Hex ECM
Standard Stealth
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3071
</year>

<motion_type>
Jump
</motion_type>

<source>
Jihad
</source>