#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Aquilla Transport Jumpship
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3713
</mul id:>

<year>
2148
</year>

<originalBuildYear>
2148
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:8.0:4:1
dropshuttlebay:2.0:1:2:f0
1stclassquarters:120.0:0
crewquarters:385.0:0
2ndclassquarters:210.0:0
cargobay:10100.0:1:6
cargobay:10100.0:1:7
</transporters>

<SafeThrust>
1
</SafeThrust>

<heatsinks>
154
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
5
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
9
7
7
5
6
6
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
</Left Broadsides Equipment>

<Right Broadsides Equipment>
</Right Broadsides Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
IO - Age of War
</source>

<tonnage>
100000.0
</tonnage>

<kf_core>
4
</kf_core>

<jump_range>
15
</jump_range>

<sail>
0
</sail>

<crew>
107
</crew>

<officers>
12
</officers>

<gunners>
2
</gunners>

<passengers>
30
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>
