Version:1.0
Mongoose
MON-68

Config:Biped
TechBase:Inner Sphere
Era:3039
Source:TRO 3039
Rules Level:1

Mass:25
Engine:175 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:7
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:1
Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: 2660 was a bad  year for anyone who relied on stealth and trying to hide their units in ambush as that is the year the Mongoose made it's debut into the Star League Defense Force rosters.  Enhanced sensors gave the Mongoose an unmatched ability to sniff out these units.

These improved electronics were also discovered to be very beneficial to commanders in coordinating forces and as such by 2668 the Mongoose found itself a popular command mech for recon forces.

These advanced electronics like so many other technologies did not survive the Succession Wars but the technological recovery has seen the Mongoose begin to return to it's previous role as a recon command mech and scout.

Capabilities: As an intended replacement for the Locust the Mongoose compared well to the older design.

Well armored the Mongoose is also well armed.  There are many who consider the Mongoose able to take on significantly heavier designs with a reasonable chance of success.

Heat dissipation is considered excellent and the Starflash lasers earned themselves a reputation for being exceptionally accurate even when the Mongoose was at a full run.  The only drawback is that the torso mount is excedingly close to the engine which can cause the cooling jacket to fail.

Deployment: As with other Star League designs the Mongoose was a rarity outside the SLDF and the ravages of the Succession Wars did not help.

Fortunately production maintained itself well enough that the Mongoose never completely disappeared from the battlefield.