
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Chippewa

</Name>



<Model>

CHP-W8

</Model>



<Tonnage>

90

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

60

33

33

42

</Armor>



<Nose Equipment>

ISMML7

ISArtemisIV

ISMML7

ISArtemisIV

ISMML7

ISArtemisIV

IS Ammo MML-7 LRM Artemis-capable

IS Ammo MML-7 LRM Artemis-capable

IS Ammo MML-7 LRM Artemis-capable

IS Ammo MML-7 SRM Artemis-capable

IS Ammo MML-7 SRM Artemis-capable

IS Ammo MML-7 SRM Artemis-capable

</Nose Equipment>



<Left Wing Equipment>

ISLargePulseLaser

ISLargePulseLaser

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

ISLargePulseLaser

ISLargePulseLaser

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

ISERSmallLaser

ISERSmallLaser

</Aft Equipment>



<heatsinks>

24

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3068

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

20
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>