Version:1.0
Archer
(Wolf)

Config:Biped
TechBase:Clan
Era:3055
Source:Clan Invasion
Rules Level:2

Mass:70
Engine:280 Fusion (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
ER Large Laser, Right Arm
ER Large Laser, Left Arm
LRM 20, Right Torso
LRM 20, Left Torso
AMS, Head
Small Pulse Laser, Center Torso
Small Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
CLECMSuite
Endo Steel
Endo Steel

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
CLAMS Ammo
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSmallPulseLaser (R)
CLSmallPulseLaser (R)

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


