#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Aegis Heavy Cruiser
</Name>
<Model>
(2372)
</Model>
<Tonnage>
750000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
91
101
101
101
101
91
</Armor>
<Nose Equipment>
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:60
</Nose Equipment>
<Front Left Side Equipment>
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:30
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:60
</Front Left Side Equipment>
<Front Right Side Equipment>
WhiteShark
WhiteShark
WhiteShark
WhiteShark Ammo:30
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:60
</Front Right Side Equipment>
<Left Broadside Equipment>
NL55
NL55
NL55
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
WhiteShark
WhiteShark Ammo:10
</Left Broadside Equipment>
<Right Broadside Equipment>
NL55
NL55
NL55
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
WhiteShark
WhiteShark Ammo:10
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL55
NL55
NL55
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
WhiteShark
WhiteShark Ammo:10
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NL55
NL55
NL55
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
WhiteShark
WhiteShark Ammo:10
</Aft Right Side Equipment>
<Aft Equipment> 
NL45
NL45
NL45
NL45
WhiteShark
WhiteShark
WhiteShark Ammo:20
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:60
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
2046
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
2500
</fuel>
<type>
IS Level 3
</type>
<year>
2372
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:10:2
ASFBay:18:4
CargoBay:128440:1
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
20
</life_boat>
<crew>
390
</crew>
<passengers>
0
</passengers>
