#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Whirlwind Destroyer
</Name>
<Model>
(2606)
</Model>
<Tonnage>
520000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
50
35
35
30
30
40
</Armor>
<Nose Equipment>
NAC25
NAC25
NAC25 Ammo:200
NAC25
NAC25
NAC25 Ammo:200
LightNGauss
LightNGauss Ammo:100
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>
<Front Left Side Equipment>
LightNGauss
LightNGauss Ammo:100
</Front Left Side Equipment>
<Front Right Side Equipment>
LightNGauss
LightNGauss Ammo:100
</Front Right Side Equipment>
<Left Broadside Equipment>
NL45
NL45
NL45
NL45
LightNPPC
ISLargePulseLaser
ISLargePulseLaser
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
</Left Broadside Equipment>
<Right Broadside Equipment>
NL45
NL45
NL45
NL45
LightNPPC
ISLargePulseLaser
ISLargePulseLaser
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
</Right Broadside Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment>
</Aft Right Side Equipment>
<Aft Equipment> 
NAC35
NAC35
NAC35 Ammo:200
NAC35
NAC35 Ammo:100
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
</Aft Equipment>
<structural_integrity>
40
</structural_integrity>
<heatsinks>
545
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
12500
</fuel>
<type>
IS Level 3
</type>
<year>
2606
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:71206:3
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
177
</crew>
<passengers>
0
</passengers>