
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Kirghiz

</Name>

<Model>

Prime

</Model>

<Tonnage>

100

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

84

62

62

48

</Armor>

<Nose Equipment>

CLLBXAC10

CLLBXAC10 CL Ammo

CLLBXAC10 CL Ammo

</Nose Equipment>

<Left Wing Equipment>

CLGaussRifle

CLGauss Ammo

CLGauss Ammo

CLERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLGaussRifle

CLGauss Ammo

CLGauss Ammo

CLERLargeLaser

</Right Wing Equipment>

<Aft Equipment>

CLERSmallLaser

CLStreakSRM6

CLStreakSRM6

CLStreakSRM6 Ammo

CLStreakSRM6 Ammo

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<year>

2874

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
