
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Visigoth

</Name>

<Model>

C

</Model>

<Tonnage>

60

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

65

47

47

42

</Armor>

<Nose Equipment>

CLLargePulseLaser

CLMediumPulseLaser

</Nose Equipment>

<Left Wing Equipment>

CLLargePulseLaser

CLMediumPulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLLargePulseLaser

CLMediumPulseLaser

</Right Wing Equipment>

<Aft Equipment> 

CLSRM4

CLSRM4 Ammo

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<year>

2948

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
