
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Visigoth

</Name>

<Model>

Prime

</Model>

<Tonnage>

60

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

65

47

47

42

</Armor>

<Nose Equipment>

CLLBXAC10

CLLBXAC10 CL Ammo

CLLBXAC10 CL Ammo

CLLBXAC10 CL Ammo

CLERMediumLaser

CLERMediumLaser

CLERMediumLaser

</Nose Equipment>

<Left Wing Equipment>

CLSmallPulseLaser

CLStreakSRM4

CLStreakSRM4 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

CLSmallPulseLaser

CLStreakSRM4

CLStreakSRM4 Ammo

</Right Wing Equipment>

<Aft Equipment> 

CLERMediumLaser

CLERMediumLaser

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<year>

2948

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
