#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3039 Heavy Vehicles C
@Davion 3028 Heavy Vehicles C,25
@Marik 3028 Heavy Vehicles C,35
Po Heavy Tank (Standard),78
AC/2 Carrier (Standard),23
Zhukov Heavy Tank (Standard),55
Bulldog Medium Tank (AC2),39
Laser Carrier (Standard),31
Bulldog Medium Tank (Standard),157
Pike Support Vehicle (Standard),27
Pike Support Vehicle (AC5),5
Bulldog Medium Tank (LRM),39
SRM Carrier (Standard),157
LRM Carrier (Standard),157
Brutus Assault Tank (PPC 2),6
Manticore Heavy Tank (Standard),117
Brutus Assault Tank (Standard),23
Brutus Assault Tank (PPC),13
Brutus Assault Tank (LRM),13