Turrets 3075 A
Light MG Turret w/ Array (Dual), 1
MG Turret w/ Array (Dual), 2
Heavy MG Turret w/ Array (Dual), 3
Light MG Turret w/ Array (Triple), 4
MG Turret w/ Array (Triple), 5
Grenade Launcher Turret (Single), 6
Heavy MG Turret w/ Array (Triple), 7
Light MG Turret w/ Array (Quad), 8
MG Turret w/ Array (Quad), 9
'Mech Mortar/1 Battery (Single), 10
Heavy MG Turret w/ Array (Quad), 11
Grenade Launcher Turret (Dual), 12
'Mech Mortar/1 Battery (Dual), 13
'Mech Mortar/2 Battery (Single), 14
'Mech Mortar/1 Battery (Triple), 15
Grenade Launcher Turret (Triple), 16
'Mech Mortar/2 Battery (Dual), 17
Light AC/2 Turret (Single), 18
Grenade Launcher Turret (Quad), 19
'Mech Mortar/4 Battery (Single), 20
'Mech Mortar/2 Battery (Triple), 21
Thunderbolt 5 Turret (Single), 22
Light AC/2 Turret (Dual), 23
'Mech Mortar/4 Battery (Dual), 24
Light AC/5 Turret (Single), 25
C3i Bunker, 26
C3 Command Bunker (Dual), 27
C3 Command Bunker (Single), 28
C3 Command Bunker (Triple), 29
ER Flamer Turret (Single), 30
Heavy Flamer Turret (Single), 31
Small VSP Laser Turret (Single), 32
Heavy Flamer Turret (Dual), 33
ER Flamer Turret (Dual), 34
MML/3 Turret (Single), 35
Small VSP Laser Turret (Dual), 36
Heavy Flamer Turret (Triple), 37
ER Flamer Turret (Triple), 38
Medium VSP Laser Turret (Single), 39
MML/5 Turret (Single), 40
Heavy Flamer Turret (Quad), 41
ER Flamer Turret (Quad), 42
Small VSP Laser Turret (Triple), 43
Streak SRM/4 Turret (Single), 44
MRM 10 Turret (Single), 45
LB-2-X Turret (Single), 46
MML/3 Turret (Dual), 47
Improved Narc Turret (Single), 48
MRM 10 Turret w/ Apollo FCS (Single), 49
UAC/2 Turret (Single), 50
MML/7 Turret (Single), 51
Small VSP Laser Turret (Quad), 52
Light PPC Turret (Single), 53
MML/9 Turret (Single), 54
Medium VSP Laser Turret (Dual), 55
MML/3 Turret (Triple), 56
Streak SRM/6 Turret (Single), 57
MML/5 Turret (Dual), 58
LB-2-X Turret (Dual), 59
Large VSP Laser Turret (Single), 60
MRM 10 Turret (Dual), 61
MRM 20 Turret (Single), 62
LB-5-X Turret (Single), 63
Streak SRM/4 Turret (Dual), 64
Improved Narc Turret (Dual), 65
UAC/2 Turret (Dual), 66
MRM 10 Turret w/ Apollo FCS (Dual), 67
MRM 20 Turret w/ Apollo FCS (Single), 68
LB-2-X Turret (Triple), 69
MML/7 Turret (Dual), 70
Medium VSP Laser Turret (Triple), 71
MML/5 Turret (Triple), 72
Light PPC Turret (Dual), 73
Streak SRM/4 Turret (Triple), 74
RAC/2 Turret (Single), 75
MRM 10 Turret (Triple), 76
MRM 30 Turret (Single), 77
UAC/2 Turret (Triple), 78
MML/9 Turret (Dual), 79
Streak SRM/6 Turret (Dual), 80
Blazer Cannon Turret (Single), 81
Medium VSP Laser Turret (Quad), 82
LB-5-X Turret (Dual), 83
LB-5-X Turret (Dual), 84
TAG Turret (Dual), 85
TAG Turret (Single), 86
Beagle Active Probe Bunker, 87
Small Pulse Laser Turret (Single), 88
ER Small Laser Turret (Single), 89
Small Pulse Laser Turret (Dual), 90
SRM/2 Turret (w/ Artemis IV) (Single), 91
Narc Turret (Single), 92
ER Small Laser Turret (Dual), 93
Streak SRM/2 Turret (Single), 94
Small Pulse Laser Turret (Triple), 95
Magshot Gauss Turret (Dual), 96
Magshot Gauss Turret (Single), 97
Medium Pulse Laser Turret (Single), 98
Small Pulse Laser Turret (Quad), 99
ER Small Laser Turret (Triple), 100
AC/2 Turret (Single), 101
SRM/2 Turret (w/ Artemis IV) (Dual), 102
SRM/4 Turret (w/ Artemis IV) (Single), 103
Narc Turret (Dual), 104
ER Medium Laser Turret (Single), 105
AMS Turret (Single), 106
Magshot Gauss Turret (Triple), 107
LRM/5 Turret (w/ Artemis IV) (Single), 108
ER Small Laser Turret (Quad), 109
Streak SRM/2 Turret (Dual), 110
ECM Turret (Guardian), 111
Magshot Gauss Turret (Quad), 112
SRM/2 Turret (w/ Artemis IV) (Triple), 113
SRM/6 Turret (w/ Artemis IV) (Single), 114
AC/2 Turret (Dual), 115
Medium Pulse Laser Turret (Dual), 116
AC/5 Turret (Single), 117
Streak SRM/2 Turret (Triple), 118
SRM/2 Turret (w/ Artemis IV) (Quad), 119
SRM/4 Turret (w/ Artemis IV) (Dual), 120
Large Pulse Laser Turret (Single), 121
AMS Turret (Dual), 122
ER Medium Laser Turret (Dual), 123
LRM/5 Turret (w/ Artemis IV) (Dual), 124
AC/2 Turret (Triple), 125
Streak SRM/2 Turret (Quad), 126
LRM/10 Turret (w/ Artemis IV) (Single), 127
Medium Pulse Laser Turret (Triple), 128
AC/10 Turret (Single), 129
UAC/5 Turret (Single), 130
Heavy MG Turret (Single), 131
Light MG Turret (Single), 132
Light MG Turret (Dual), 133
Heavy MG Turret (Dual), 134
Light MG Turret (Triple), 135
Heavy MG Turret (Triple), 136
Light MG Turret (Quad), 137
Heavy MG Turret (Quad), 138
SRM/2 Turret (Single), 139
SRM/4 Turret (Single), 140
SRM/2 Turret (Dual), 141
LRM/5 Turret (Single), 142
Thumper Artillery Turret (Single), 143
SRM/2 Turret (Triple), 144
SRM/6 Turret (Single), 145
SRM/2 Turret (Quad), 146
SRM/4 Turret (Dual), 147
LRM/5 Turret (Dual), 148
Large Laser Turret (Single), 149
LRM/10 Turret (Single), 150
SRM/4 Turret (Triple), 151
Thumper Artillery Turret (Dual), 152
SRM/6 Turret (Dual), 153
LRM/5 Turret (Triple), 154
PPC Turret (Single), 155
SRM/4 Turret (Quad), 156
Rocket Launcher/1 Turret (Single), 157
Rocket Launcher/2 Turret (Single), 158
Rocket Launcher/3 Turret (Single), 159
Rocket Launcher/4 Turret (Single), 160
Flamer Turret (Single), 161
Rocket Launcher/5 Turret (Single), 162
MG Turret (Single), 163
Small Laser Turret (Single), 164
Flamer Turret (Dual), 165
MG Turret (Dual), 166
MG Turret (Triple), 167
Small Laser Turret (Dual), 168
Flamer Turret (Triple), 169
Rocket Launcher/10 Turret (Single), 168
Rocket Launcher/15 Turret (Single), 167
MG Turret (Quad), 166
Flamer Turret (Quad), 165
Rocket Launcher/20 Turret (Single), 164
Small Laser Turret (Triple), 163
Small Laser Turret (Quad), 162
Medium Laser Turret (Single), 161
Medium Laser Turret (Dual), 160
Medium Laser Turret (Triple), 159
Medium Laser Turret (Quad), 158
Thumper Artillery Turret (Triple), 157
Sniper Artillery Turret (Single), 156
LRM/15 Turret (Single), 155
LRM/5 Turret (Quad), 154
SRM/6 Turret (Triple), 153
LRM/10 Turret (Dual), 152
Large Laser Turret (Dual), 151
Sniper Artillery Turret (Dual), 150
SRM/6 Turret (Quad), 149
LRM/10 Turret (Triple), 148
LRM/15 Turret (Dual), 147
PPC Turret (Dual), 146
LRM/20 Turret (Single), 145
Sniper Artillery Turret (Triple), 144
Large Laser Turret (Triple), 143
LRM/10 Turret (Quad), 142
Large Laser Turret (Quad), 141
LRM/15 Turret (Triple), 140
PPC Turret (Triple), 139
LRM/20 Turret (Dual), 138
LRM/15 Turret (Quad), 137
LRM/20 Turret (Triple), 136
Long Tom Artillery Turret (Single), 135
LRM/20 Turret (Quad), 134
Long Tom Artillery Turret (Dual), 133
Long Tom Artillery Turret (Triple), 132
SRM/4 Turret (w/ Artemis IV) (Triple), 131
ER Large Laser Turret (Single), 130
AC/5 Turret (Dual), 129
SRM/6 Turret (w/ Artemis IV) (Dual), 128
ER Medium Laser Turret (Triple), 127
LRM/5 Turret (w/ Artemis IV) (Triple), 126
Medium Pulse Laser Turret (Quad), 125
SRM/4 Turret (w/ Artemis IV) (Quad), 124
AC/20 Turret (Single), 123
ER PPC Turret (Single), 122
LRM/15 Turret (w/ Artemis IV) (Single), 121
Large Pulse Laser Turret (Dual), 120
AC/5 Turret (Triple), 119
ER Medium Laser Turret (Quad), 118
LRM/5 Turret (w/ Artemis IV) (Quad), 117
SRM/6 Turret (w/ Artemis IV) (Triple), 116
LRM/10 Turret (w/ Artemis IV) (Dual), 115
LB-10-X Turret (Single), 114
AC/10 Turret (Dual), 113
UAC/5 Turret (Dual), 112
ER Large Laser Turret (Dual), 111
SRM/6 Turret (w/ Artemis IV) (Quad), 110
Large Pulse Laser Turret (Triple), 109
LRM/10 Turret (w/ Artemis IV) (Triple), 108
LRM/15 Turret (w/ Artemis IV) (Dual), 107
LRM/20 Turret (w/ Artemis IV) (Single), 106
LB-10-X Turret (Dual), 105
UAC/5 Turret (Triple), 104
AC/10 Turret (Triple), 103
AC/20 Turret (Dual), 102
ER PPC Turret (Dual), 101
Large Pulse Laser Turret (Quad), 100
ER Large Laser Turret (Triple), 99
LRM/10 Turret (w/ Artemis IV) (Quad), 98
LB-10-X Turret (Triple), 97
Gauss Turret (Single), 96
LRM/15 Turret (w/ Artemis IV) (Triple), 95
LRM/20 Turret (w/ Artemis IV) (Dual), 94
AC/20 Turret (Triple), 93
ER Large Laser Turret (Quad), 92
ER PPC Turret (Triple), 91
LRM/15 Turret (w/ Artemis IV) (Quad), 90
LRM/20 Turret (w/ Artemis IV) (Triple), 89
Gauss Turret (Dual), 88
LRM/20 Turret (w/ Artemis IV) (Quad), 87
Gauss Turret (Triple), 86
Gauss Turret (Quad), 85
MRM 10 Turret w/ Apollo FCS (Triple), 84
MRM 30 Turret w/ Apollo FCS (Single), 83
Large VSP Laser Turret (Dual), 82
MML/7 Turret (Triple), 81
Light PPC Turret (Triple), 80
Streak SRM/4 Turret (Quad), 79
MRM 20 Turret (Dual), 78
MRM 40 Turret (Single), 77
Light Gauss Turret (Single), 76
Plasma Rifle Turret (Single), 75
UAC/10 Turret (Single), 74
LB-5-X Turret (Triple), 73
MRM 20 Turret w/ Apollo FCS (Dual), 72
MRM 40 Turret w/ Apollo FCS (Single), 71
Heavy PPC Turret (Single), 70
MML/9 Turret (Triple), 69
RAC/2 Turret (Dual), 68
Streak SRM/6 Turret (Triple), 67
Large VSP Laser Turret (Triple), 66
UAC/20 Turret (Single), 65
Arrow IV Artillery Turret (Single), 64
LB-20-X Turret (Single), 63
MRM 20 Turret (Triple), 62
MRM 30 Turret (Dual), 61
RAC/5 Turret (Single), 60
Light Gauss Turret (Dual), 59
Streak SRM/6 Turret (Quad), 58
Blazer Cannon Turret (Dual), 57
RAC/2 Turret (Triple), 56
MRM 20 Turret w/ Apollo FCS (Triple), 55
MRM 30 Turret w/ Apollo FCS (Dual), 54
Large VSP Laser Turret (Quad), 53
MRM 40 Turret (Dual), 52
Plasma Rifle Turret (Dual), 51
UAC/10 Turret (Dual), 50
Heavy Gauss Turret (Single), 49
MRM 40 Turret w/ Apollo FCS (Dual), 48
MRM 30 Turret (Triple), 47
Heavy PPC Turret (Dual), 46
LB-20-X Turret (Dual), 45
Light Gauss Turret (Triple), 44
RAC/5 Turret (Dual), 43
MRM 30 Turret w/ Apollo FCS (Triple), 42
UAC/20 Turret (Dual), 41
Arrow IV Artillery Turret (Dual), 40
UAC/10 Turret (Triple), 39
MRM 40 Turret (Triple), 38
Plasma Rifle Turret (Triple), 37
Light Gauss Turret (Quad), 36
LB-20-X Turret (Triple), 35
MRM 40 Turret w/ Apollo FCS (Triple), 34
Heavy PPC Turret (Triple), 33
Heavy Gauss Turret (Dual), 32
RAC/5 Turret (Triple), 31
Arrow IV Artillery Turret (Triple), 30
UAC/20 Turret (Triple), 29
Arrow IV Artillery Turret (Quad), 28
Heavy Gauss Turret (Triple), 27
Light AC/2 Turret (Triple), 26
'Mech Mortar/4 Battery (Triple), 25
'Mech Mortar/8 Battery (Single), 24
Thunderbolt 5 Turret (Dual), 23
Snub-Nosed PPC (Single), 22
Light AC/5 Turret (Dual), 21
'Mech Mortar/8 Battery (Dual), 20
Thunderbolt 10 Turret (Single), 19
'Mech Mortar/8 Battery (Triple), 18
Light AC/5 Turret (Triple), 17
Thunderbolt 5 Turret (Triple), 16
Thunderbolt 5 Turret (Quad), 15
Snub-Nosed PPC (Dual), 14
Thunderbolt 15 Turret (Single), 13
Thunderbolt 10 Turret (Dual), 12
Thunderbolt 10 Turret (Triple), 11
Snub-Nosed PPC (Triple), 10
Calliope Turret (3053), 9
Thunderbolt 20 Turret (Single), 8
Thunderbolt 15 Turret (Dual), 7
Thunderbolt 10 Turret (Quad), 6
Thunderbolt 20 Turret (Dual), 5
Thunderbolt 15 Turret (Triple), 4
Thunderbolt 15 Turret (Quad), 3
Thunderbolt 20 Turret (Triple), 2
Thunderbolt 20 Turret (Quad), 1
