Turrets 3075 B
C3i Bunker, 1
C3 Command Bunker (Dual), 2
C3 Command Bunker (Single), 3
C3 Command Bunker (Triple), 4
ER Flamer Turret (Single), 5
Heavy Flamer Turret (Single), 6
Small VSP Laser Turret (Single), 7
Heavy Flamer Turret (Dual), 8
ER Flamer Turret (Dual), 9
MML/3 Turret (Single), 10
Small VSP Laser Turret (Dual), 11
Heavy Flamer Turret (Triple), 12
ER Flamer Turret (Triple), 13
Medium VSP Laser Turret (Single), 14
MML/5 Turret (Single), 15
Heavy Flamer Turret (Quad), 16
ER Flamer Turret (Quad), 17
Small VSP Laser Turret (Triple), 18
Streak SRM/4 Turret (Single), 19
MRM 10 Turret (Single), 20
LB-2-X Turret (Single), 21
MML/3 Turret (Dual), 22
Improved Narc Turret (Single), 23
MRM 10 Turret w/ Apollo FCS (Single), 24
UAC/2 Turret (Single), 25
MML/7 Turret (Single), 26
Small VSP Laser Turret (Quad), 27
Light PPC Turret (Single), 28
MML/9 Turret (Single), 29
Medium VSP Laser Turret (Dual), 30
MML/3 Turret (Triple), 31
Streak SRM/6 Turret (Single), 32
MML/5 Turret (Dual), 33
LB-2-X Turret (Dual), 34
Large VSP Laser Turret (Single), 35
MRM 10 Turret (Dual), 36
MRM 20 Turret (Single), 37
LB-5-X Turret (Single), 38
Streak SRM/4 Turret (Dual), 39
Improved Narc Turret (Dual), 40
UAC/2 Turret (Dual), 41
MRM 10 Turret w/ Apollo FCS (Dual), 42
MRM 20 Turret w/ Apollo FCS (Single), 43
LB-2-X Turret (Triple), 44
MML/7 Turret (Dual), 45
Medium VSP Laser Turret (Triple), 46
MML/5 Turret (Triple), 47
Light PPC Turret (Dual), 48
Streak SRM/4 Turret (Triple), 49
RAC/2 Turret (Single), 50
MRM 10 Turret (Triple), 51
MRM 30 Turret (Single), 52
UAC/2 Turret (Triple), 53
MML/9 Turret (Dual), 54
Streak SRM/6 Turret (Dual), 55
Blazer Cannon Turret (Single), 56
Medium VSP Laser Turret (Quad), 57
LB-5-X Turret (Dual), 58
TAG Turret (Dual), 59
TAG Turret (Single), 60
Beagle Active Probe Bunker, 61
Small Pulse Laser Turret (Single), 62
ER Small Laser Turret (Single), 63
Small Pulse Laser Turret (Dual), 64
SRM/2 Turret (w/ Artemis IV) (Single), 65
Narc Turret (Single), 66
ER Small Laser Turret (Dual), 67
Streak SRM/2 Turret (Single), 68
Small Pulse Laser Turret (Triple), 69
Magshot Gauss Turret (Dual), 70
Magshot Gauss Turret (Single), 71
Medium Pulse Laser Turret (Single), 72
Small Pulse Laser Turret (Quad), 73
ER Small Laser Turret (Triple), 74
AC/2 Turret (Single), 75
SRM/2 Turret (w/ Artemis IV) (Dual), 76
SRM/4 Turret (w/ Artemis IV) (Single), 77
Narc Turret (Dual), 78
ER Medium Laser Turret (Single), 79
AMS Turret (Single), 80
Magshot Gauss Turret (Triple), 81
LRM/5 Turret (w/ Artemis IV) (Single), 82
ER Small Laser Turret (Quad), 83
Streak SRM/2 Turret (Dual), 84
ECM Turret (Guardian), 85
Magshot Gauss Turret (Quad), 86
SRM/2 Turret (w/ Artemis IV) (Triple), 87
SRM/6 Turret (w/ Artemis IV) (Single), 88
AC/2 Turret (Dual), 89
Medium Pulse Laser Turret (Dual), 90
AC/5 Turret (Single), 91
Streak SRM/2 Turret (Triple), 92
SRM/2 Turret (w/ Artemis IV) (Quad), 93
SRM/4 Turret (w/ Artemis IV) (Dual), 94
Large Pulse Laser Turret (Single), 95
AMS Turret (Dual), 96
ER Medium Laser Turret (Dual), 97
LRM/5 Turret (w/ Artemis IV) (Dual), 98
AC/2 Turret (Triple), 99
Streak SRM/2 Turret (Quad), 100
LRM/10 Turret (w/ Artemis IV) (Single), 101
Medium Pulse Laser Turret (Triple), 102
AC/10 Turret (Single), 103
UAC/5 Turret (Single), 104
SRM/4 Turret (w/ Artemis IV) (Triple), 105
Heavy MG Turret (Single), 106
Light MG Turret (Single), 107
Light MG Turret (Dual), 108
Heavy MG Turret (Dual), 109
Light MG Turret (Triple), 110
Heavy MG Turret (Triple), 111
Light MG Turret (Quad), 112
Heavy MG Turret (Quad), 113
SRM/2 Turret (Single), 114
SRM/4 Turret (Single), 115
SRM/2 Turret (Dual), 116
LRM/5 Turret (Single), 117
Thumper Artillery Turret (Single), 118
SRM/2 Turret (Triple), 119
SRM/6 Turret (Single), 120
SRM/2 Turret (Quad), 121
SRM/4 Turret (Dual), 122
LRM/5 Turret (Dual), 123
Large Laser Turret (Single), 124
LRM/10 Turret (Single), 125
SRM/4 Turret (Triple), 126
Thumper Artillery Turret (Dual), 127
SRM/6 Turret (Dual), 128
LRM/5 Turret (Triple), 129
PPC Turret (Single), 130
SRM/4 Turret (Quad), 131
Rocket Launcher/1 Turret (Single), 132
Rocket Launcher/2 Turret (Single), 133
Rocket Launcher/3 Turret (Single), 134
Rocket Launcher/4 Turret (Single), 135
Flamer Turret (Single), 136
Rocket Launcher/5 Turret (Single), 137
MG Turret (Single), 138
Small Laser Turret (Single), 139
Flamer Turret (Dual), 140
MG Turret (Dual), 141
MG Turret (Triple), 142
Small Laser Turret (Dual), 143
Flamer Turret (Triple), 143
Rocket Launcher/10 Turret (Single), 142
Rocket Launcher/15 Turret (Single), 141
MG Turret (Quad), 140
Flamer Turret (Quad), 139
Rocket Launcher/20 Turret (Single), 138
Small Laser Turret (Triple), 137
Small Laser Turret (Quad), 136
Medium Laser Turret (Single), 135
Medium Laser Turret (Dual), 134
Medium Laser Turret (Triple), 133
Medium Laser Turret (Quad), 132
Thumper Artillery Turret (Triple), 131
Sniper Artillery Turret (Single), 130
LRM/15 Turret (Single), 129
LRM/5 Turret (Quad), 128
SRM/6 Turret (Triple), 127
LRM/10 Turret (Dual), 126
Large Laser Turret (Dual), 125
Sniper Artillery Turret (Dual), 124
SRM/6 Turret (Quad), 123
LRM/10 Turret (Triple), 122
LRM/15 Turret (Dual), 121
PPC Turret (Dual), 120
LRM/20 Turret (Single), 119
Sniper Artillery Turret (Triple), 118
Large Laser Turret (Triple), 117
LRM/10 Turret (Quad), 116
Large Laser Turret (Quad), 115
LRM/15 Turret (Triple), 114
PPC Turret (Triple), 113
LRM/20 Turret (Dual), 112
LRM/15 Turret (Quad), 111
LRM/20 Turret (Triple), 110
Long Tom Artillery Turret (Single), 109
LRM/20 Turret (Quad), 108
Long Tom Artillery Turret (Dual), 107
Long Tom Artillery Turret (Triple), 106
ER Large Laser Turret (Single), 105
AC/5 Turret (Dual), 104
SRM/6 Turret (w/ Artemis IV) (Dual), 103
ER Medium Laser Turret (Triple), 102
LRM/5 Turret (w/ Artemis IV) (Triple), 101
Medium Pulse Laser Turret (Quad), 100
SRM/4 Turret (w/ Artemis IV) (Quad), 99
AC/20 Turret (Single), 98
ER PPC Turret (Single), 97
LRM/15 Turret (w/ Artemis IV) (Single), 96
Large Pulse Laser Turret (Dual), 95
AC/5 Turret (Triple), 94
ER Medium Laser Turret (Quad), 93
LRM/5 Turret (w/ Artemis IV) (Quad), 92
SRM/6 Turret (w/ Artemis IV) (Triple), 91
LRM/10 Turret (w/ Artemis IV) (Dual), 90
LB-10-X Turret (Single), 89
AC/10 Turret (Dual), 88
UAC/5 Turret (Dual), 87
ER Large Laser Turret (Dual), 86
SRM/6 Turret (w/ Artemis IV) (Quad), 85
Large Pulse Laser Turret (Triple), 84
LRM/10 Turret (w/ Artemis IV) (Triple), 83
LRM/15 Turret (w/ Artemis IV) (Dual), 82
LRM/20 Turret (w/ Artemis IV) (Single), 81
LB-10-X Turret (Dual), 80
UAC/5 Turret (Triple), 79
AC/10 Turret (Triple), 78
AC/20 Turret (Dual), 77
ER PPC Turret (Dual), 76
Large Pulse Laser Turret (Quad), 75
ER Large Laser Turret (Triple), 74
LRM/10 Turret (w/ Artemis IV) (Quad), 73
LB-10-X Turret (Triple), 72
Gauss Turret (Single), 71
LRM/15 Turret (w/ Artemis IV) (Triple), 70
LRM/20 Turret (w/ Artemis IV) (Dual), 69
AC/20 Turret (Triple), 68
ER Large Laser Turret (Quad), 67
ER PPC Turret (Triple), 66
LRM/15 Turret (w/ Artemis IV) (Quad), 65
LRM/20 Turret (w/ Artemis IV) (Triple), 64
Gauss Turret (Dual), 63
LRM/20 Turret (w/ Artemis IV) (Quad), 62
Gauss Turret (Triple), 61
Gauss Turret (Quad), 60
LB-5-X Turret (Dual), 59
MRM 10 Turret w/ Apollo FCS (Triple), 58
MRM 30 Turret w/ Apollo FCS (Single), 57
Large VSP Laser Turret (Dual), 56
MML/7 Turret (Triple), 55
Light PPC Turret (Triple), 54
Streak SRM/4 Turret (Quad), 53
MRM 20 Turret (Dual), 52
MRM 40 Turret (Single), 51
Light Gauss Turret (Single), 50
Plasma Rifle Turret (Single), 49
UAC/10 Turret (Single), 48
LB-5-X Turret (Triple), 47
MRM 20 Turret w/ Apollo FCS (Dual), 46
MRM 40 Turret w/ Apollo FCS (Single), 45
Heavy PPC Turret (Single), 44
MML/9 Turret (Triple), 43
RAC/2 Turret (Dual), 42
Streak SRM/6 Turret (Triple), 41
Large VSP Laser Turret (Triple), 40
UAC/20 Turret (Single), 39
Arrow IV Artillery Turret (Single), 38
LB-20-X Turret (Single), 37
MRM 20 Turret (Triple), 36
MRM 30 Turret (Dual), 35
RAC/5 Turret (Single), 34
Light Gauss Turret (Dual), 33
Streak SRM/6 Turret (Quad), 32
Blazer Cannon Turret (Dual), 31
RAC/2 Turret (Triple), 30
MRM 20 Turret w/ Apollo FCS (Triple), 29
MRM 30 Turret w/ Apollo FCS (Dual), 28
Large VSP Laser Turret (Quad), 27
MRM 40 Turret (Dual), 26
Plasma Rifle Turret (Dual), 25
UAC/10 Turret (Dual), 24
Heavy Gauss Turret (Single), 23
MRM 40 Turret w/ Apollo FCS (Dual), 22
MRM 30 Turret (Triple), 21
Heavy PPC Turret (Dual), 20
LB-20-X Turret (Dual), 19
Light Gauss Turret (Triple), 18
RAC/5 Turret (Dual), 17
MRM 30 Turret w/ Apollo FCS (Triple), 16
UAC/20 Turret (Dual), 15
Arrow IV Artillery Turret (Dual), 14
UAC/10 Turret (Triple), 13
MRM 40 Turret (Triple), 12
Plasma Rifle Turret (Triple), 11
Light Gauss Turret (Quad), 10
LB-20-X Turret (Triple), 9
MRM 40 Turret w/ Apollo FCS (Triple), 8
Heavy PPC Turret (Triple), 7
Heavy Gauss Turret (Dual), 6
RAC/5 Turret (Triple), 5
Arrow IV Artillery Turret (Triple), 4
UAC/20 Turret (Triple), 3
Arrow IV Artillery Turret (Quad), 2
Heavy Gauss Turret (Triple), 1
