Turrets 3075 C
TAG Turret (Dual), 1
TAG Turret (Single), 2
Beagle Active Probe Bunker, 3
Small Pulse Laser Turret (Single), 4
ER Small Laser Turret (Single), 5
Small Pulse Laser Turret (Dual), 6
SRM/2 Turret (w/ Artemis IV) (Single), 7
Narc Turret (Single), 8
ER Small Laser Turret (Dual), 9
Streak SRM/2 Turret (Single), 10
Small Pulse Laser Turret (Triple), 11
Magshot Gauss Turret (Dual), 12
Magshot Gauss Turret (Single), 13
Medium Pulse Laser Turret (Single), 14
Small Pulse Laser Turret (Quad), 15
ER Small Laser Turret (Triple), 16
AC/2 Turret (Single), 17
SRM/2 Turret (w/ Artemis IV) (Dual), 18
SRM/4 Turret (w/ Artemis IV) (Single), 19
Narc Turret (Dual), 20
ER Medium Laser Turret (Single), 21
AMS Turret (Single), 22
Magshot Gauss Turret (Triple), 23
LRM/5 Turret (w/ Artemis IV) (Single), 24
ER Small Laser Turret (Quad), 25
Streak SRM/2 Turret (Dual), 26
ECM Turret (Guardian), 27
Magshot Gauss Turret (Quad), 28
SRM/2 Turret (w/ Artemis IV) (Triple), 29
SRM/6 Turret (w/ Artemis IV) (Single), 30
AC/2 Turret (Dual), 31
Medium Pulse Laser Turret (Dual), 32
AC/5 Turret (Single), 33
Streak SRM/2 Turret (Triple), 34
SRM/2 Turret (w/ Artemis IV) (Quad), 35
SRM/4 Turret (w/ Artemis IV) (Dual), 36
Large Pulse Laser Turret (Single), 37
AMS Turret (Dual), 38
ER Medium Laser Turret (Dual), 39
LRM/5 Turret (w/ Artemis IV) (Dual), 40
AC/2 Turret (Triple), 41
Streak SRM/2 Turret (Quad), 42
LRM/10 Turret (w/ Artemis IV) (Single), 43
Medium Pulse Laser Turret (Triple), 44
AC/10 Turret (Single), 45
UAC/5 Turret (Single), 46
Heavy MG Turret (Single), 47
Light MG Turret (Single), 48
Light MG Turret (Dual), 49
Heavy MG Turret (Dual), 50
Light MG Turret (Triple), 51
Heavy MG Turret (Triple), 52
Light MG Turret (Quad), 53
Heavy MG Turret (Quad), 54
SRM/2 Turret (Single), 55
SRM/4 Turret (Single), 56
SRM/2 Turret (Dual), 57
LRM/5 Turret (Single), 58
Thumper Artillery Turret (Single), 59
SRM/2 Turret (Triple), 60
SRM/6 Turret (Single), 61
SRM/2 Turret (Quad), 62
SRM/4 Turret (Dual), 63
LRM/5 Turret (Dual), 64
Large Laser Turret (Single), 65
LRM/10 Turret (Single), 66
SRM/4 Turret (Triple), 67
Thumper Artillery Turret (Dual), 68
SRM/6 Turret (Dual), 69
LRM/5 Turret (Triple), 70
PPC Turret (Single), 71
SRM/4 Turret (Quad), 72
Rocket Launcher/1 Turret (Single), 73
Rocket Launcher/2 Turret (Single), 74
Rocket Launcher/3 Turret (Single), 75
Rocket Launcher/4 Turret (Single), 76
Flamer Turret (Single), 77
Rocket Launcher/5 Turret (Single), 78
MG Turret (Single), 79
Small Laser Turret (Single), 80
Flamer Turret (Dual), 81
MG Turret (Dual), 82
MG Turret (Triple), 83
Small Laser Turret (Dual), 84
Flamer Turret (Triple), 85
Rocket Launcher/10 Turret (Single), 84
Rocket Launcher/15 Turret (Single), 83
MG Turret (Quad), 82
Flamer Turret (Quad), 81
Rocket Launcher/20 Turret (Single), 80
Small Laser Turret (Triple), 79
Small Laser Turret (Quad), 78
Medium Laser Turret (Single), 77
Medium Laser Turret (Dual), 76
Medium Laser Turret (Triple), 75
Medium Laser Turret (Quad), 74
Thumper Artillery Turret (Triple), 73
Sniper Artillery Turret (Single), 72
LRM/15 Turret (Single), 71
LRM/5 Turret (Quad), 70
SRM/6 Turret (Triple), 69
LRM/10 Turret (Dual), 68
Large Laser Turret (Dual), 67
Sniper Artillery Turret (Dual), 66
SRM/6 Turret (Quad), 65
LRM/10 Turret (Triple), 64
LRM/15 Turret (Dual), 63
PPC Turret (Dual), 62
LRM/20 Turret (Single), 61
Sniper Artillery Turret (Triple), 60
Large Laser Turret (Triple), 59
LRM/10 Turret (Quad), 58
Large Laser Turret (Quad), 57
LRM/15 Turret (Triple), 56
PPC Turret (Triple), 55
LRM/20 Turret (Dual), 54
LRM/15 Turret (Quad), 53
LRM/20 Turret (Triple), 52
Long Tom Artillery Turret (Single), 51
LRM/20 Turret (Quad), 50
Long Tom Artillery Turret (Dual), 49
Long Tom Artillery Turret (Triple), 48
SRM/4 Turret (w/ Artemis IV) (Triple), 47
ER Large Laser Turret (Single), 46
AC/5 Turret (Dual), 45
SRM/6 Turret (w/ Artemis IV) (Dual), 44
ER Medium Laser Turret (Triple), 43
LRM/5 Turret (w/ Artemis IV) (Triple), 42
Medium Pulse Laser Turret (Quad), 41
SRM/4 Turret (w/ Artemis IV) (Quad), 40
AC/20 Turret (Single), 39
ER PPC Turret (Single), 38
LRM/15 Turret (w/ Artemis IV) (Single), 37
Large Pulse Laser Turret (Dual), 36
AC/5 Turret (Triple), 35
ER Medium Laser Turret (Quad), 34
LRM/5 Turret (w/ Artemis IV) (Quad), 33
SRM/6 Turret (w/ Artemis IV) (Triple), 32
LRM/10 Turret (w/ Artemis IV) (Dual), 31
LB-10-X Turret (Single), 30
AC/10 Turret (Dual), 29
UAC/5 Turret (Dual), 28
ER Large Laser Turret (Dual), 27
SRM/6 Turret (w/ Artemis IV) (Quad), 26
Large Pulse Laser Turret (Triple), 25
LRM/10 Turret (w/ Artemis IV) (Triple), 24
LRM/15 Turret (w/ Artemis IV) (Dual), 23
LRM/20 Turret (w/ Artemis IV) (Single), 22
LB-10-X Turret (Dual), 21
UAC/5 Turret (Triple), 20
AC/10 Turret (Triple), 19
AC/20 Turret (Dual), 18
ER PPC Turret (Dual), 17
Large Pulse Laser Turret (Quad), 16
ER Large Laser Turret (Triple), 15
LRM/10 Turret (w/ Artemis IV) (Quad), 14
LB-10-X Turret (Triple), 13
Gauss Turret (Single), 12
LRM/15 Turret (w/ Artemis IV) (Triple), 11
LRM/20 Turret (w/ Artemis IV) (Dual), 10
AC/20 Turret (Triple), 9
ER Large Laser Turret (Quad), 8
ER PPC Turret (Triple), 7
LRM/15 Turret (w/ Artemis IV) (Quad), 6
LRM/20 Turret (w/ Artemis IV) (Triple), 5
Gauss Turret (Dual), 4
LRM/20 Turret (w/ Artemis IV) (Quad), 3
Gauss Turret (Triple), 2
Gauss Turret (Quad), 1
