#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Mako Corvette
</Name>
<Tonnage>
200000
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
38
31
31
31
31
28
</Armor>
<Nose Equipment>
NAC20
NAC20 Ammo:20
LightNPPC
LightNPPC
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISAC10
ISAC10
ISAC10
ISAC10 Ammo:60
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:32
</Front Left Side Equipment>
<Front Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:32
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC25
NAC25
NAC25 Ammo:30
MediumNPPC
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC25
NAC25
NAC25 Ammo:30
MediumNPPC
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Aft Right Side Equipment>
<Aft Equipment> 
NL35
NL35
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
</Aft Equipment>
<structural_integrity>
50
</structural_integrity>
<heatsinks>
600
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
5000
</fuel>
<type>
IS Level 3
</type>
<year>
2692
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:2:1
CargoBay:940:1
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
10
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
170
</crew>
<passengers>
0
</passengers>