#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Feng Huang Cruiser
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4160
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:26.0:6:1
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
crewquarters:1638.0:0
1stclassquarters:1740.0:0
cargobay:77778.0:6:4
cargobay:39210.0:6:5
2ndclassquarters:5124.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2440
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
310
293
293
280
285
285
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 35
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 35
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>

<source>
TRO3067 - Clan Invasion
</source>

<tonnage>
970000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
90
90
</grav_decks>

<crew>
421
</crew>

<officers>
57
</officers>

<gunners>
52
</gunners>

<passengers>
753
</passengers>

<marines>
0
</marines>

<battlearmor>
96
</battlearmor>

<life_boat>
24
</life_boat>

<escape_pod>
24
</escape_pod>
