#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Feng Huang Cruiser
</Name>

<Model>
(Upgrade)
</Model>

<mul id:>
4161
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:26.0:6:1
asfbay:123.0:7:3
cargobay:27255.0:1:4
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:540.0:0
crewquarters:3941.0:0
2ndclassquarters:3661.0:0
cargobay:39639.0:1:7
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2440
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
310
293
293
280
285
285
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 35
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>

<source>
TRO3067 - Jihad
</source>

<tonnage>
970000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
90
90
</grav_decks>

<crew>
705
</crew>

<officers>
54
</officers>

<gunners>
80
</gunners>

<passengers>
523
</passengers>

<marines>
0
</marines>

<battlearmor>
288
</battlearmor>

<life_boat>
110
</life_boat>

<escape_pod>
110
</escape_pod>
