Version:1.0
Champion II
CHM-3WAP-FC

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:RS 3063 - Clan Invasion
Rules Level:5

Mass:70
Engine:350 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Triple-Strength

Heat Sinks:15 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
ER PPC, Right Arm
SRM 6, Center Torso
SRM 6, Left Torso
SRM 6, Right Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
ISCASE
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


