#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Thumper Artillery Vehicle
</Name>

<Model>

</Model>

<year>
2734
</year>

<source>
Star League
</source>

<type>
IS Level 3
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
60
40
40
27
33
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
ISGuardianECMSuite
ISThumperAmmo
ISThumperAmmo
</Body Equipment>

<Front Equipment>
ISThumper
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCASE
Machine Gun
Machine Gun
</Rear Equipment>

<Turret Equipment>
ISERSmallLaser
ISERSmallLaser
</Turret Equipment>

<armor_type>
0
</armor_type>