#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Void Medium Battle Armor
</Name>

<Model>
Caltrop
</Model>

<year>
3078
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
CLBAERSmallLaser:RA
ISBAMineDispenser:Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTR Kurita
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

