#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Katya Ground Assault Craft
</Name>

<Model>
C-905(RL20)
</Model>

<mul id:>
4438
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
10
5
5
4
</armor>

<Nose Equipment>
Light Machine Gun
Light Machine Gun
RL10
RL10
</Nose Equipment>

<Left Wing Equipment>
RL20
</Left Wing Equipment>

<Right Wing Equipment>
RL20
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Light Machine Gun Ammo - Half
</Fuselage Equipment>

<source>
Handbook: House Liao
</source>

<tonnage>
30.0
</tonnage>
