Version:1.0
BattleMaster
BLR-3C-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:3

Mass:85
Engine:340 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:23
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:7
2 ISERPPC, Right Arm
1 ISAntiMissileSystem, Left Arm, Ammo:12
2 ISMediumLaser, Right Torso
1 ISSRM6, Left Torso, Ammo:15
2 ISMediumLaser, Left Torso
1 ISBeagleActiveProbe, Left Torso
1 CC Sensors, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAntiMissileSystem
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
-Empty-

Left Torso:
ISSRM6
ISSRM6
ISArtemisIV
ISMediumLaser
ISMediumLaser
ISSRM6 Ammo Artemis-capable
ISBeagleActiveProbe
ISBeagleActiveProbe
ISAMS Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISMediumLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CC Sensors
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Command Console
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

