Neoancient Star League 2765 Assault Meks B
@Neoancient Davion 2700 Assault Meks F,5
@Neoancient Kurita 2700 Assault Meks F,8
@Neoancient Liao 2700 Assault Meks F,11
@Neoancient Marik 2700 Assault Meks F,10
@Neoancient Steiner 2700 Assault Meks F,14
Atlas AS7-D,44
Awesome AWS-8Q,100
Crockett CRK-5003-1,75
Cyclops CP-10-Z,44
Emperor EMP-5A,23
Emperor EMP-6A,35
Highlander HGN-732,100
King Crab KGC-000,67
Longbow LGB-7Q,56
Pillager PLG-3Z,67
Spartan SPT-N2,25
Stalker STK-3F,85
Stalker STK-3H,11
Striker STC-2C,67
Thug THG-11E,89
Victor VTR-9A,12
Victor VTR-9A1,12
Victor VTR-9B,46
