Neoancient Star League 2765 Assault Meks A
@Neoancient Davion 2700 Assault Meks C,5
@Neoancient Kurita 2700 Assault Meks C,8
@Neoancient Liao 2700 Assault Meks C,11
@Neoancient Marik 2700 Assault Meks C,9
@Neoancient Steiner 2700 Assault Meks C,14
Atlas AS7-D,44
Awesome AWS-8Q,100
Crockett CRK-5003-1,88
Cyclops CP-10-Z,44
Emperor EMP-5A,23
Emperor EMP-6A,41
Highlander HGN-732,100
King Crab KGC-000,67
Longbow LGB-7Q,56
Pillager PLG-3Z,67
Spartan SPT-N2,25
Stalker STK-3F,74
Stalker STK-3H,9
Striker STC-2C,67
Thug THG-11E,89
Victor VTR-9A,9
Victor VTR-9A1,9
Victor VTR-9B,37
