#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Devastator Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3003
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
38
26
26
16
38
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Flamer
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
Small Laser
Small Laser
Autocannon/20
Autocannon/20
</Turret Equipment>

