#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
J-27 Ordnance Transport
</Name>

<Model>
(Trailer)
</Model>

<year>
2650
</year>

<source>
Star League
</source>

<type>
IS Level 1
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:8:1
</transporters>

<engine_type>
8
</engine_type>

<cruiseMP>
0
</cruiseMP>

<armor>
4
4
4
4
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

