#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Bludgen
</Name>
<Model>
UK
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
65
47
47
25
65
</Armor>
<Turret Equipment>
CLUltraAC20
CLUltraAC20
</Turret Equipment>
<Body Equipment>
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 5
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>