#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Bulldog II
</Name>
<Model>
(C)-UK
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
46
31
31
20
26
</Armor>
<Turret Equipment>
CLLargePulseLaser
CLStreakSRM6
ISTAG
</Turret Equipment>
<Body Equipment>
CLStreakSRM6 Ammo
CLActiveProbe
CLECMSuite
ISC3SlaveUnit
</Body Equipment>
<type>
Mixed (IS Chassis) Unofficial
</type>
<year>
3055
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>