#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demolisher
</Name>
<Model>
(Mk III)-UK
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
60
55
55
39
60
</Armor>
<Turret Equipment>
ISUltraAC20
ISLBXAC20
</Turret Equipment>
<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Body Equipment>
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>