#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Gnat
</Name>
<Model>
UK
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
20
12
12
12
</Armor>
<Front Equipment>
ISTAG
</Front Equipment>
<Body Equipment>
ISC3SlaveUnit
ISGuardianECM
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>