#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kamayari
</Name>
<Model>
B-UK
</Model>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
50
45
45
25
50
</Armor>
<Turret Equipment>
ISGaussRifle
ISGaussRifle
</Turret Equipment>
<Front Equipment>
ISLRM15
ISMediumLaser
</Front Equipment>
<Rear Equipment>
ISSmallLaser
</Rear Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISC3MasterComputer
</Body Equipment>
<type>
IS
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<omni>
</omni>