#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mobile Headquarters
</Name>
<Model>
(Kurita)-UK
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
16
19
19
16
10
</Armor>
<Turret Equipment>
ISLargeLaser
</Turret Equipment>
<transporters>
TroopSpace:1
</transporters>
<type>
IS Level 5
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>