#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Partisan Air Defense Tank
</Name>
<Model>
(3059)-UK
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
40
30
30
23
38
</Armor>
<Turret Equipment>
ISLBXAC5
ISLBXAC5
ISUltraAC5
ISUltraAC5
</Turret Equipment>
<Body Equipment>
ISLBXAC5 CL Ammo
ISLBXAC5 Ammo
ISUltraAC5 Ammo
ISUltraAC5 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>