#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Patton II
</Name>
<Model>
(C)-UK
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
50
40
40
40
45
</Armor>
<Turret Equipment>
CLAntiMissileSystem
CLERLargeLaser
CLGaussRifle
</Turret Equipment>
<Front Equipment>
CLLRM10
CLArtemisIV
CLLRM10
CLArtemisIV
</Front Equipment>
<Body Equipment>
CLGauss Ammo
CLGauss Ammo
CLLRM10 Ammo (Clan) Artemis-capable
CLAMS Ammo
ISC3MasterComputer
ISCASE
</Body Equipment>
<type>
Mixed (IS Chassis)
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>