#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pyros Hover Tank
</Name>
<Model>
UK
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
44
30
30
20
30
</Armor>
<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
</Turret Equipment>
<Body Equipment>
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 5
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>