#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Savannah Master
</Name>
<Model>
IIC-UK
</Model>
<Tonnage>
5
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
5
5
5
4
</Armor>
<Front Equipment>
CLERSmallLaser
CLERSmallLaser
CLERMicroLaser
CLERMicroLaser
</Front Equipment>
<type>
Clan Level 5
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>