#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Savannah Master 2
</Name>
<Model>
(TAG)-UK
</Model>
<Tonnage>
5
</Tonnage>
<cruiseMP>
13
</cruiseMP>
<Armor>
10
7
7
3
</Armor>
<Body Equipment>
ISTAG
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>