#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Spartha Recon Hovercraft
</Name>
<Model>
UK
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
24
15
15
10
13
</Armor>
<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
ISTAG
</Turret Equipment>
<Body Equipment>
CLECMSuite
CLActiveProbe
ISC3SlaveUnit
</Body Equipment>
<type>
Mixed (IS Chassis) Unofficial
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>