#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Striker Light Tank
</Name>
<Model>
D-UK
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
24
20
20
18
22
</Armor>
<Turret Equipment>
ISLRM10
ISSRM2
ISSRM2
ISSRM2
</Turret Equipment>
<Body Equipment>
ISLRM10 Ammo
ISLRM10 Ammo
ISSRM2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<omni>
</omni>