#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tormentor
</Name>
<Model>
UK
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
40
30
30
25
</Armor>
<Front Equipment>
ISStreakSRM6
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Body Equipment>
ISStreakSRM6 Ammo
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>