generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-10-02
chassis:Sidewinder
model:Prime

Config:Biped OmniMek
techbase:Clan
era:3049
source:Shrapnel 19
rules level:2


mass:75
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:25
RT armor:25
CT armor:36
HD armor:9
LL armor:32
RL armor:32
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:7
Large Pulse Laser, Left Arm
Anti-Missile System, Left Arm
Gauss Rifle, Right Arm
Medium Pulse Laser, Right Arm
LRM 10, Left Torso
LRM 10, Right Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLAntiMissileSystem (OMNIPOD)
CLAMS Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM10 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-10 (Clan) Artemis-capable (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM10 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-10 (Clan) Artemis-capable (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
CLMASC
CLMASC
CLMASC

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


