#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Wolf 3050 Assault Mechs C
Man O' War (Gargoyle) Prime,215
Naga C,10
Naga Prime,43
Naga D,10
Naga A,10
Naga B,24
Masakari (Warhawk) B,10
Masakari (Warhawk) A,10
Man O' War (Gargoyle) C,72
Daishi (Dire Wolf) B,24
Man O' War (Gargoyle) A,192
Gladiator (Executioner) D,24
Daishi (Dire Wolf) Prime,96
Gladiator (Executioner) C,12
Gladiator (Executioner) Prime,36
Daishi (Dire Wolf) A,60
Gladiator (Executioner) B,24
Masakari (Warhawk) C,5
Gladiator (Executioner) A,24
Masakari (Warhawk) Prime,24
@Clan Jade Falcon 3050 Assault Mechs C,50
@Clan Diamond Shark 3050 Assault Mechs C,5
@Clan Ghost Bear 3050 Assault Mechs C,5
@Clan Nova Cat 3050 Assault Mechs C,5
@Clan Smoke Jaguar 3050 Assault Mechs C,5
@Clan Steel Viper 3050 Assault Mechs C,5