#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ajax Assault Tank
</Name>
<Model>
 Prime
</Model>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
76
60
60
40
68
</Armor>
<Turret Equipment>
ISUltraAC10
ISGaussRifle
ISMediumPulseLaser
ISMediumPulseLaser
ISStreakSRM4
</Turret Equipment>
<Body Equipment>
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISGauss Ammo
ISGauss Ammo
ISStreakSRM4 Ammo
ISC3SlaveUnit
ISCASE
</Body Equipment>
<type>
IS
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<omni>
</omni>