#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Stygian Strike Tank
</Name>
<Model>
(Armor)
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
38
26
26
17
21
</Armor>
<Turret Equipment>
ISLRM15
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>