#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Danais
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
3200
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
105
105
105
81
</Armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment> 
</Right Side Equipment>

<Aft Equipment> 
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<heatsinks>
31
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<type>
IS Level 2
</type>

<year>
2728
</year>

<source>
Jihad Secrets: The Blake Documents - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:2:2
CargoBay:1700:2
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
14
</crew>

<passengers>
10
</passengers>
