size 32 17
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "woods:1;foliage_elev:2" "grass"
hex 0201 0 "woods:1;foliage_elev:2" "grass"
hex 0301 0 "woods:1;foliage_elev:2" "grass"
hex 0401 0 "woods:1;foliage_elev:2" "grass"
hex 0501 0 "" "dirt"
hex 0601 0 "" "dirt"
hex 0701 0 "woods:1;foliage_elev:2" "grass"
hex 0801 1 "woods:1;foliage_elev:2" "grass"
hex 0901 1 "woods:1;foliage_elev:2" "grass"
hex 1001 1 "woods:1;foliage_elev:2" "grass"
hex 1101 1 "woods:1;foliage_elev:2" "grass"
hex 1201 1 "woods:1;foliage_elev:2" "grass"
hex 1301 1 "woods:1;foliage_elev:2" "grass"
hex 1401 1 "rough:1" "grass"
hex 1501 1 "woods:1;foliage_elev:2" "grass"
hex 1601 2 "woods:1;foliage_elev:2" "grass"
hex 1701 2 "woods:1;foliage_elev:2" "grass"
hex 1801 2 "rough:1" "grass"
hex 1901 2 "woods:1;foliage_elev:2" "grass"
hex 2001 2 "woods:1;foliage_elev:2" "grass"
hex 2101 2 "woods:1;foliage_elev:2" "grass"
hex 2201 2 "fire:1" "lunar"
hex 2301 1 "fire:1" "lunar"
hex 2401 1 "" "lunar"
hex 2501 1 "" "lunar"
hex 2601 1 "" "lunar"
hex 2701 1 "" "lunar"
hex 2801 1 "" "dirt"
hex 2901 1 "" "lunar"
hex 3001 1 "" "lunar"
hex 3101 1 "" "lunar"
hex 3201 1 "" "lunar"
hex 0102 0 "" "grass"
hex 0202 0 "woods:1;foliage_elev:2" "grass"
hex 0302 0 "rough:1" "grass"
hex 0402 0 "woods:1;foliage_elev:2" "grass"
hex 0502 0 "woods:1;foliage_elev:2" "grass"
hex 0602 1 "" "grass"
hex 0702 1 "" "dirt"
hex 0802 1 "" "dirt"
hex 0902 1 "woods:1;foliage_elev:2" "grass"
hex 1002 1 "woods:1;foliage_elev:2" "grass"
hex 1102 1 "woods:1;foliage_elev:2" "grass"
hex 1202 2 "woods:1;foliage_elev:2" "grass"
hex 1302 2 "woods:1;foliage_elev:2" "grass"
hex 1402 2 "" "dirt"
hex 1502 2 "" "dirt"
hex 1602 2 "" "dirt"
hex 1702 2 "" "grass"
hex 1802 2 "" "grass"
hex 1902 2 "woods:1;foliage_elev:2" "grass"
hex 2002 2 "woods:1;foliage_elev:2" "grass"
hex 2102 2 "fire:1" "lunar"
hex 2202 2 "" "lunar"
hex 2302 2 "" "lunar"
hex 2402 1 "" "lunar"
hex 2502 1 "" "lunar"
hex 2602 1 "" "dirt"
hex 2702 1 "" "dirt"
hex 2802 1 "" "lunar"
hex 2902 1 "" "dirt"
hex 3002 1 "" "dirt"
hex 3102 1 "" "lunar"
hex 3202 1 "" "lunar"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "woods:1;foliage_elev:2" "grass"
hex 0403 0 "woods:1;foliage_elev:2" "grass"
hex 0503 0 "woods:1;foliage_elev:2" "grass"
hex 0603 1 "woods:1;foliage_elev:2" "grass"
hex 0703 1 "" "grass"
hex 0803 1 "" "dirt"
hex 0903 1 "rough:1" "grass"
hex 1003 2 "woods:1;foliage_elev:2" "grass"
hex 1103 2 "woods:1;foliage_elev:2" "grass"
hex 1203 2 "" "dirt"
hex 1303 2 "" "dirt"
hex 1403 2 "" "dirt"
hex 1503 2 "" "dirt"
hex 1603 2 "" "dirt"
hex 1703 2 "" "dirt"
hex 1803 2 "" "dirt"
hex 1903 2 "woods:1;foliage_elev:2" "grass"
hex 2003 2 "rough:1" "grass"
hex 2103 2 "fire:1" "lunar"
hex 2203 1 "fire:1" "lunar"
hex 2303 1 "" "lunar"
hex 2403 1 "" "dirt"
hex 2503 1 "" "dirt"
hex 2603 1 "woods:1;foliage_elev:2" "lunar"
hex 2703 1 "" "lunar"
hex 2803 1 "" "lunar"
hex 2903 1 "" "lunar"
hex 3003 1 "" "lunar"
hex 3103 1 "" "dirt"
hex 3203 1 "" "dirt"
hex 0104 0 "woods:1;foliage_elev:2" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "rough:1" "grass"
hex 0604 0 "woods:1;foliage_elev:2" "grass"
hex 0704 1 "rough:1" "grass"
hex 0804 1 "woods:1;foliage_elev:2" "grass"
hex 0904 1 "" "dirt"
hex 1004 1 "" "dirt"
hex 1104 2 "" "dirt"
hex 1204 2 "" "dirt"
hex 1304 2 "" "dirt"
hex 1404 2 "woods:1;foliage_elev:2" "grass"
hex 1504 2 "" "dirt"
hex 1604 2 "" "dirt"
hex 1704 2 "" "dirt"
hex 1804 2 "" "dirt"
hex 1904 2 "" "dirt"
hex 2004 2 "" "dirt"
hex 2104 1 "rough:1" "grass"
hex 2204 1 "fire:1" "dirt"
hex 2304 1 "" "dirt"
hex 2404 0 "rough:1" "lunar"
hex 2504 0 "rough:1" "lunar"
hex 2604 0 "" "lunar"
hex 2704 1 "" "lunar"
hex 2804 0 "woods:1;foliage_elev:2" "lunar"
hex 2904 1 "woods:1;foliage_elev:2" "lunar"
hex 3004 1 "rough:1" "lunar"
hex 3104 1 "woods:1;foliage_elev:2" "lunar"
hex 3204 1 "" "lunar"
hex 0105 0 "woods:1;foliage_elev:2" "grass"
hex 0205 0 "woods:1;foliage_elev:2" "grass"
hex 0305 0 "woods:1;foliage_elev:2" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "dirt"
hex 0705 0 "woods:1;foliage_elev:2" "grass"
hex 0805 0 "" "dirt"
hex 0905 0 "" "dirt"
hex 1005 0 "" "dirt"
hex 1105 1 "" "dirt"
hex 1205 1 "woods:1;foliage_elev:2" "grass"
hex 1305 2 "woods:1;foliage_elev:2" "grass"
hex 1405 1 "woods:1;foliage_elev:2" "grass"
hex 1505 2 "woods:1;foliage_elev:2" "grass"
hex 1605 2 "woods:1;foliage_elev:2" "grass"
hex 1705 2 "" "dirt"
hex 1805 2 "woods:1;foliage_elev:2" "grass"
hex 1905 2 "" "dirt"
hex 2005 1 "" "dirt"
hex 2105 1 "" "dirt"
hex 2205 0 "woods:1;foliage_elev:2" "grass"
hex 2305 0 "fire:1" "lunar"
hex 2405 0 "fire:1" "lunar"
hex 2505 0 "" "lunar"
hex 2605 0 "" "lunar"
hex 2705 0 "" "lunar"
hex 2805 0 "" "lunar"
hex 2905 0 "woods:1;foliage_elev:2" "lunar"
hex 3005 0 "woods:1;foliage_elev:2" "lunar"
hex 3105 1 "woods:1;foliage_elev:2" "lunar"
hex 3205 1 "" "lunar"
hex 0106 0 "woods:1;foliage_elev:2" "grass"
hex 0206 0 "woods:1;foliage_elev:2" "grass"
hex 0306 0 "woods:1;foliage_elev:2" "grass"
hex 0406 0 "" "dirt"
hex 0506 0 "" "dirt"
hex 0606 0 "" "dirt"
hex 0706 0 "" "dirt"
hex 0806 0 "" "dirt"
hex 0906 0 "" "dirt"
hex 1006 0 "woods:1;foliage_elev:2" "grass"
hex 1106 0 "woods:1;foliage_elev:2" "grass"
hex 1206 1 "woods:1;foliage_elev:2" "grass"
hex 1306 1 "woods:1;foliage_elev:2" "grass"
hex 1406 1 "woods:1;foliage_elev:2" "grass"
hex 1506 1 "woods:1;foliage_elev:2" "grass"
hex 1606 1 "woods:1;foliage_elev:2" "grass"
hex 1706 2 "woods:1;foliage_elev:2" "grass"
hex 1806 1 "woods:1;foliage_elev:2" "grass"
hex 1906 1 "woods:1;foliage_elev:2" "grass"
hex 2006 0 "fire:1" "lunar"
hex 2106 0 "" "dirt"
hex 2206 0 "" "dirt"
hex 2306 0 "woods:1;foliage_elev:2" "grass"
hex 2406 0 "fire:1" "lunar"
hex 2506 0 "" "lunar"
hex 2606 0 "" "lunar"
hex 2706 0 "" "lunar"
hex 2806 0 "" "lunar"
hex 2906 0 "" "lunar"
hex 3006 0 "woods:1;foliage_elev:2" "lunar"
hex 3106 0 "rough:1" "lunar"
hex 3206 0 "" "lunar"
hex 0107 0 "" "dirt"
hex 0207 0 "" "dirt"
hex 0307 0 "" "dirt"
hex 0407 0 "" "dirt"
hex 0507 0 "" "dirt"
hex 0607 0 "rough:1" "grass"
hex 0707 0 "" "dirt"
hex 0807 0 "" "dirt"
hex 0907 0 "woods:1;foliage_elev:2" "grass"
hex 1007 0 "woods:1;foliage_elev:2" "grass"
hex 1107 0 "woods:1;foliage_elev:2" "grass"
hex 1207 0 "rough:1" "grass"
hex 1307 1 "woods:1;foliage_elev:2" "grass"
hex 1407 1 "woods:1;foliage_elev:2" "grass"
hex 1507 1 "woods:1;foliage_elev:2" "grass"
hex 1607 1 "woods:1;foliage_elev:2" "grass"
hex 1707 1 "woods:2;foliage_elev:2" "grass"
hex 1807 1 "fire:1" "lunar"
hex 1907 1 "fire:1" "lunar"
hex 2007 0 "" "lunar"
hex 2107 0 "" "lunar"
hex 2207 0 "" "lunar"
hex 2307 0 "" "dirt"
hex 2407 0 "" "dirt"
hex 2507 0 "fire:1" "lunar"
hex 2607 0 "" "lunar"
hex 2707 0 "" "lunar"
hex 2807 0 "" "lunar"
hex 2907 0 "" "lunar"
hex 3007 0 "" "dirt"
hex 3107 0 "woods:1;foliage_elev:2" "lunar"
hex 3207 0 "" "lunar"
hex 0108 0 "" "dirt"
hex 0208 0 "" "dirt"
hex 0308 0 "" "dirt"
hex 0408 0 "" "grass"
hex 0508 0 "rough:1" "grass"
hex 0608 0 "rough:1" "grass"
hex 0708 0 "woods:1;foliage_elev:2" "grass"
hex 0808 0 "woods:1;foliage_elev:2" "grass"
hex 0908 0 "" "dirt"
hex 1008 0 "" "dirt"
hex 1108 0 "" "grass"
hex 1208 0 "" "grass"
hex 1308 0 "woods:1;foliage_elev:2" "grass"
hex 1408 0 "rough:1" "grass"
hex 1508 1 "woods:1;foliage_elev:2" "grass"
hex 1608 0 "woods:2;foliage_elev:2" "grass"
hex 1708 1 "fire:1" "lunar"
hex 1808 0 "" "lunar"
hex 1908 0 "" "lunar"
hex 2008 0 "" "lunar"
hex 2108 0 "" "lunar"
hex 2208 0 "" "lunar"
hex 2308 0 "woods:1;foliage_elev:2" "lunar"
hex 2408 0 "woods:1;foliage_elev:2" "lunar"
hex 2508 0 "" "dirt"
hex 2608 0 "" "dirt"
hex 2708 0 "" "lunar"
hex 2808 0 "" "dirt"
hex 2908 0 "" "dirt"
hex 3008 0 "" "dirt"
hex 3108 0 "" "dirt"
hex 3208 0 "" "dirt"
hex 0109 0 "woods:1;foliage_elev:2" "grass"
hex 0209 0 "woods:1;foliage_elev:2" "grass"
hex 0309 0 "" "dirt"
hex 0409 1 "" "grass"
hex 0509 1 "rough:1" "grass"
hex 0609 1 "woods:1;foliage_elev:2" "grass"
hex 0709 1 "woods:1;foliage_elev:2" "grass"
hex 0809 1 "woods:1;foliage_elev:2" "grass"
hex 0909 1 "woods:1;foliage_elev:2" "grass"
hex 1009 1 "woods:1;foliage_elev:2" "grass"
hex 1109 0 "" "dirt"
hex 1209 0 "" "dirt"
hex 1309 0 "" "dirt"
hex 1409 0 "" "dirt"
hex 1509 0 "" "dirt"
hex 1609 0 "" "dirt"
hex 1709 0 "fire:1" "lunar"
hex 1809 0 "" "lunar"
hex 1909 0 "" "lunar"
hex 2009 0 "" "lunar"
hex 2109 0 "" "lunar"
hex 2209 0 "" "lunar"
hex 2309 0 "" "lunar"
hex 2409 0 "woods:1;foliage_elev:2" "lunar"
hex 2509 0 "woods:1;foliage_elev:2" "lunar"
hex 2609 0 "" "dirt"
hex 2709 0 "" "dirt"
hex 2809 0 "" "dirt"
hex 2909 0 "" "dirt"
hex 3009 0 "" "grass"
hex 3109 0 "" "dirt"
hex 3209 0 "" "dirt"
hex 0110 1 "woods:1;foliage_elev:2" "grass"
hex 0210 1 "woods:1;foliage_elev:2" "grass"
hex 0310 1 "" "dirt"
hex 0410 2 "woods:1;foliage_elev:2" "grass"
hex 0510 2 "woods:1;foliage_elev:2" "grass"
hex 0610 2 "woods:1;foliage_elev:2" "grass"
hex 0710 2 "woods:1;foliage_elev:2" "grass"
hex 0810 2 "woods:1;foliage_elev:2" "grass"
hex 0910 1 "woods:1;foliage_elev:2" "grass"
hex 1010 1 "" "dirt"
hex 1110 1 "" "dirt"
hex 1210 0 "woods:1;foliage_elev:2" "grass"
hex 1310 0 "rough:1" "grass"
hex 1410 0 "water:0" "grass"
hex 1510 0 "rough:1" "grass"
hex 1610 0 "woods:1;foliage_elev:2" "grass"
hex 1710 0 "fire:1" "lunar"
hex 1810 0 "fire:1" "lunar"
hex 1910 0 "" "lunar"
hex 2010 0 "rough:1" "lunar"
hex 2110 0 "" "lunar"
hex 2210 1 "" "lunar"
hex 2310 1 "" "lunar"
hex 2410 1 "" "lunar"
hex 2510 0 "" "dirt"
hex 2610 1 "woods:1;foliage_elev:2" "grass"
hex 2710 0 "rough:1" "grass"
hex 2810 1 "woods:1;foliage_elev:2" "grass"
hex 2910 0 "woods:1;foliage_elev:2" "grass"
hex 3010 0 "fire:1" "lunar"
hex 3110 0 "fire:1" "lunar"
hex 3210 0 "" "lunar"
hex 0111 1 "woods:1;foliage_elev:2" "grass"
hex 0211 1 "woods:1;foliage_elev:2" "grass"
hex 0311 1 "" "dirt"
hex 0411 1 "" "dirt"
hex 0511 2 "woods:1;foliage_elev:2" "grass"
hex 0611 2 "woods:1;foliage_elev:2" "grass"
hex 0711 2 "woods:1;foliage_elev:2" "grass"
hex 0811 2 "" "dirt"
hex 0911 2 "" "dirt"
hex 1011 2 "" "grass"
hex 1111 1 "woods:1;foliage_elev:2" "grass"
hex 1211 1 "woods:1;foliage_elev:2" "grass"
hex 1311 0 "woods:1;foliage_elev:2" "grass"
hex 1411 0 "woods:2;foliage_elev:2" "grass"
hex 1511 0 "water:1" "grass"
hex 1611 0 "water:1" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "fire:1" "lunar"
hex 1911 0 "" "dirt"
hex 2011 1 "rough:1" "lunar"
hex 2111 1 "" "lunar"
hex 2211 1 "" "lunar"
hex 2311 1 "" "lunar"
hex 2411 1 "" "lunar"
hex 2511 1 "" "dirt"
hex 2611 1 "woods:1;foliage_elev:2" "grass"
hex 2711 1 "woods:1;foliage_elev:2" "grass"
hex 2811 1 "fire:1" "lunar"
hex 2911 1 "fire:1" "lunar"
hex 3011 1 "" "lunar"
hex 3111 0 "" "lunar"
hex 3211 0 "" "lunar"
hex 0112 1 "woods:1;foliage_elev:2" "grass"
hex 0212 1 "woods:1;foliage_elev:2" "grass"
hex 0312 1 "woods:1;foliage_elev:2" "grass"
hex 0412 1 "woods:1;foliage_elev:2" "grass"
hex 0512 1 "" "dirt"
hex 0612 2 "" "dirt"
hex 0712 2 "" "dirt"
hex 0812 2 "" "grass"
hex 0912 2 "" "dirt"
hex 1012 2 "" "dirt"
hex 1112 1 "woods:1;foliage_elev:2" "grass"
hex 1212 1 "woods:1;foliage_elev:2" "grass"
hex 1312 1 "woods:1;foliage_elev:2" "grass"
hex 1412 1 "woods:1;foliage_elev:2" "grass"
hex 1512 0 "water:1" "grass"
hex 1612 0 "water:1" "grass"
hex 1712 0 "woods:1;foliage_elev:2" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "fire:1" "lunar"
hex 2012 1 "fire:1" "lunar"
hex 2112 1 "" "lunar"
hex 2212 1 "" "lunar"
hex 2312 2 "woods:1;foliage_elev:2" "grass"
hex 2412 2 "woods:1;foliage_elev:2" "grass"
hex 2512 1 "" "dirt"
hex 2612 2 "fire:1" "lunar"
hex 2712 1 "woods:1;foliage_elev:2" "grass"
hex 2812 1 "fire:1" "lunar"
hex 2912 1 "" "lunar"
hex 3012 1 "" "lunar"
hex 3112 0 "" "lunar"
hex 3212 0 "" "lunar"
hex 0113 1 "woods:1;foliage_elev:2" "grass"
hex 0213 1 "woods:1;foliage_elev:2" "grass"
hex 0313 1 "woods:1;foliage_elev:2" "grass"
hex 0413 1 "woods:1;foliage_elev:2" "grass"
hex 0513 1 "woods:1;foliage_elev:2" "grass"
hex 0613 1 "woods:1;foliage_elev:2" "grass"
hex 0713 2 "woods:1;foliage_elev:2" "grass"
hex 0813 2 "woods:1;foliage_elev:2" "grass"
hex 0913 2 "rough:1" "grass"
hex 1013 2 "woods:1;foliage_elev:2" "grass"
hex 1113 2 "" "dirt"
hex 1213 2 "" "dirt"
hex 1313 1 "woods:1;foliage_elev:2" "grass"
hex 1413 1 "woods:1;foliage_elev:2" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "water:0" "grass"
hex 1813 0 "woods:1;foliage_elev:2" "grass"
hex 1913 0 "" "dirt"
hex 2013 0 "" "dirt"
hex 2113 1 "fire:1" "lunar"
hex 2213 1 "woods:1;foliage_elev:2" "lunar"
hex 2313 2 "woods:1;foliage_elev:2" "grass"
hex 2413 2 "" "dirt"
hex 2513 2 "" "dirt"
hex 2613 2 "fire:1" "lunar"
hex 2713 2 "fire:1" "lunar"
hex 2813 2 "" "lunar"
hex 2913 1 "" "lunar"
hex 3013 1 "" "lunar"
hex 3113 1 "" "lunar"
hex 3213 1 "" "lunar"
hex 0114 1 "woods:1;foliage_elev:2" "grass"
hex 0214 0 "woods:1;foliage_elev:2" "grass"
hex 0314 0 "woods:1;foliage_elev:2" "grass"
hex 0414 0 "" "grass"
hex 0514 1 "woods:1;foliage_elev:2" "grass"
hex 0614 1 "" "grass"
hex 0714 1 "woods:1;foliage_elev:2" "grass"
hex 0814 1 "woods:1;foliage_elev:2" "grass"
hex 0914 2 "woods:1;foliage_elev:2" "grass"
hex 1014 2 "woods:1;foliage_elev:2" "grass"
hex 1114 2 "woods:1;foliage_elev:2" "grass"
hex 1214 2 "woods:2;foliage_elev:2" "grass"
hex 1314 2 "" "dirt"
hex 1414 1 "" "dirt"
hex 1514 1 "" "dirt"
hex 1614 0 "" "grass"
hex 1714 0 "water:0" "grass"
hex 1814 0 "water:0" "grass"
hex 1914 0 "woods:1;foliage_elev:2" "grass"
hex 2014 0 "woods:1;foliage_elev:2" "grass"
hex 2114 1 "" "dirt"
hex 2214 1 "" "dirt"
hex 2314 1 "" "dirt"
hex 2414 2 "woods:1;foliage_elev:2" "grass"
hex 2514 2 "fire:1" "lunar"
hex 2614 2 "" "lunar"
hex 2714 2 "" "lunar"
hex 2814 2 "" "lunar"
hex 2914 1 "rough:1" "lunar"
hex 3014 1 "" "lunar"
hex 3114 1 "" "lunar"
hex 3214 1 "" "lunar"
hex 0115 0 "woods:1;foliage_elev:2" "grass"
hex 0215 0 "woods:1;foliage_elev:2" "grass"
hex 0315 0 "woods:1;foliage_elev:2" "grass"
hex 0415 0 "woods:1;foliage_elev:2" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "" "grass"
hex 0715 1 "" "grass"
hex 0815 1 "woods:1;foliage_elev:2" "grass"
hex 0915 1 "woods:1;foliage_elev:2" "grass"
hex 1015 2 "woods:1;foliage_elev:2" "grass"
hex 1115 2 "woods:2;foliage_elev:2" "grass"
hex 1215 2 "woods:1;foliage_elev:2" "grass"
hex 1315 2 "woods:1;foliage_elev:2" "grass"
hex 1415 2 "woods:1;foliage_elev:2" "grass"
hex 1515 1 "rough:1" "grass"
hex 1615 1 "woods:1;foliage_elev:2" "grass"
hex 1715 0 "woods:1;foliage_elev:2" "grass"
hex 1815 0 "woods:1;foliage_elev:2" "grass"
hex 1915 0 "woods:1;foliage_elev:2" "grass"
hex 2015 0 "woods:1;foliage_elev:2" "grass"
hex 2115 0 "woods:1;foliage_elev:2" "grass"
hex 2215 0 "rough:1" "grass"
hex 2315 1 "woods:1;foliage_elev:2" "grass"
hex 2415 1 "woods:1;foliage_elev:2" "grass"
hex 2515 2 "fire:1" "lunar"
hex 2615 2 "" "lunar"
hex 2715 2 "" "lunar"
hex 2815 2 "" "lunar"
hex 2915 2 "" "lunar"
hex 3015 2 "" "lunar"
hex 3115 1 "" "lunar"
hex 3215 1 "" "lunar"
hex 0116 0 "woods:1;foliage_elev:2" "grass"
hex 0216 0 "woods:1;foliage_elev:2" "grass"
hex 0316 0 "woods:1;foliage_elev:2" "grass"
hex 0416 0 "woods:1;foliage_elev:2" "grass"
hex 0516 0 "" "grass"
hex 0616 0 "" "grass"
hex 0716 1 "woods:1;foliage_elev:2" "grass"
hex 0816 1 "" "grass"
hex 0916 1 "woods:1;foliage_elev:2" "grass"
hex 1016 1 "woods:1;foliage_elev:2" "grass"
hex 1116 2 "woods:1;foliage_elev:2" "grass"
hex 1216 1 "woods:1;foliage_elev:2" "grass"
hex 1316 2 "woods:1;foliage_elev:2" "grass"
hex 1416 1 "woods:1;foliage_elev:2" "grass"
hex 1516 1 "woods:1;foliage_elev:2" "grass"
hex 1616 1 "woods:1;foliage_elev:2" "grass"
hex 1716 1 "woods:1;foliage_elev:2" "grass"
hex 1816 0 "rough:1" "grass"
hex 1916 0 "woods:1;foliage_elev:2" "grass"
hex 2016 0 "woods:1;foliage_elev:2" "grass"
hex 2116 0 "woods:1;foliage_elev:2" "grass"
hex 2216 0 "woods:1;foliage_elev:2" "grass"
hex 2316 1 "woods:1;foliage_elev:2" "grass"
hex 2416 1 "woods:1;foliage_elev:2" "grass"
hex 2516 1 "fire:1" "lunar"
hex 2616 1 "fire:1" "lunar"
hex 2716 2 "" "lunar"
hex 2816 1 "" "lunar"
hex 2916 2 "" "lunar"
hex 3016 2 "" "lunar"
hex 3116 1 "" "lunar"
hex 3216 1 "" "lunar"
hex 0117 0 "woods:1;foliage_elev:2" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "woods:1;foliage_elev:2" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "woods:1;foliage_elev:2" "grass"
hex 0617 0 "woods:1;foliage_elev:2" "grass"
hex 0717 0 "woods:1;foliage_elev:2" "grass"
hex 0817 0 "" "grass"
hex 0917 1 "woods:1;foliage_elev:2" "grass"
hex 1017 1 "" "grass"
hex 1117 1 "woods:1;foliage_elev:2" "grass"
hex 1217 1 "" "grass"
hex 1317 1 "woods:1;foliage_elev:2" "grass"
hex 1417 1 "" "grass"
hex 1517 1 "woods:1;foliage_elev:2" "grass"
hex 1617 1 "woods:1;foliage_elev:2" "grass"
hex 1717 1 "woods:1;foliage_elev:2" "grass"
hex 1817 0 "woods:1;foliage_elev:2" "grass"
hex 1917 0 "woods:1;foliage_elev:2" "grass"
hex 2017 0 "woods:1;foliage_elev:2" "grass"
hex 2117 0 "woods:1;foliage_elev:2" "grass"
hex 2217 0 "woods:1;foliage_elev:2" "grass"
hex 2317 0 "woods:1;foliage_elev:2" "grass"
hex 2417 0 "woods:1;foliage_elev:2" "grass"
hex 2517 1 "woods:1;foliage_elev:2" "grass"
hex 2617 1 "fire:1" "lunar"
hex 2717 1 "" "lunar"
hex 2817 1 "" "lunar"
hex 2917 1 "" "lunar"
hex 3017 1 "" "lunar"
hex 3117 1 "" "lunar"
hex 3217 1 "" "lunar"
end
