size 32 17
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 3 "woods:1;foliage_elev:2" "Grass"
hex 0201 2 "woods:1;foliage_elev:2" "Grass"
hex 0301 2 "" "Grass"
hex 0401 5 "" "Grass"
hex 0501 5 "" "Grass"
hex 0601 8 "snow:1:36" "Grass"
hex 0701 9 "snow:1:36" "Grass"
hex 0801 11 "snow:1:36" "Grass"
hex 0901 10 "snow:1:36" "Grass"
hex 1001 9 "snow:1:36" "Grass"
hex 1101 6 "snow:1:36" "Grass"
hex 1201 6 "snow:1:36" "Grass"
hex 1301 5 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 1401 4 "woods:1;foliage_elev:2" "Grass"
hex 1501 4 "" "Grass"
hex 1601 4 "" "Grass"
hex 1701 3 "" "Grass"
hex 1801 3 "" "Grass"
hex 1901 3 "woods:1;foliage_elev:2" "Grass"
hex 2001 3 "" "Grass"
hex 2101 3 "" "Grass"
hex 2201 3 "" "Grass"
hex 2301 3 "" "Grass"
hex 2401 3 "" "Grass"
hex 2501 3 "" "Grass"
hex 2601 6 "snow:1:36" ""
hex 2701 6 "snow:1:36" ""
hex 2801 7 "snow:1:36" "Grass"
hex 2901 7 "snow:1:36" ""
hex 3001 10 "snow:1:36" ""
hex 3101 10 "snow:1:36" ""
hex 3201 9 "snow:1" "Grass"
hex 0102 3 "" "Grass"
hex 0202 2 "" "Grass"
hex 0302 4 "" "Grass"
hex 0402 4 "" "Grass"
hex 0502 5 "" "Grass"
hex 0602 5 "" "Grass"
hex 0702 11 "snow:1:36" "Grass"
hex 0802 8 "snow:1:36" "Grass"
hex 0902 8 "snow:1:36" "Grass"
hex 1002 5 "snow:1:36" ""
hex 1102 6 "snow:1:36" "Grass"
hex 1202 5 "snow:1:36" "Grass"
hex 1302 5 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 1402 4 "woods:1;foliage_elev:2" "Grass"
hex 1502 4 "" "Grass"
hex 1602 3 "" "Grass"
hex 1702 3 "" "Grass"
hex 1802 3 "" "Grass"
hex 1902 3 "" "Grass"
hex 2002 3 "woods:1;foliage_elev:2" "Grass"
hex 2102 3 "" "Grass"
hex 2202 5 "snow:1:36" ""
hex 2302 5 "snow:1:36" "Grass"
hex 2402 7 "snow:1:36" "Grass"
hex 2502 7 "snow:1:36" "Grass"
hex 2602 8 "snow:1:36" ""
hex 2702 7 "snow:1:36" ""
hex 2802 8 "snow:1:36" "Grass"
hex 2902 7 "snow:1:36" ""
hex 3002 11 "snow:1:36" ""
hex 3102 9 "snow:1:36" ""
hex 3202 9 "snow:1" "Grass"
hex 0103 2 "" "Grass"
hex 0203 4 "" "Grass"
hex 0303 4 "" "Grass"
hex 0403 2 "" "Grass"
hex 0503 4 "" "Grass"
hex 0603 5 "" "Grass"
hex 0703 8 "snow:1:36" "Grass"
hex 0803 7 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 0903 6 "snow:1:36" "Grass"
hex 1003 4 "" "Grass"
hex 1103 5 "snow:1:36" "Grass"
hex 1203 4 "" "Grass"
hex 1303 4 "" "Grass"
hex 1403 4 "" "Grass"
hex 1503 3 "" "Grass"
hex 1603 2 "" "Grass"
hex 1703 3 "" "Grass"
hex 1803 2 "" "Grass"
hex 1903 3 "woods:1;foliage_elev:2" "Grass"
hex 2003 3 "woods:1;foliage_elev:2" "Grass"
hex 2103 3 "" "Grass"
hex 2203 7 "snow:1:36" "Grass"
hex 2303 8 "snow:1:36" "Grass"
hex 2403 8 "snow:1:36" ""
hex 2503 8 "snow:1:36" ""
hex 2603 10 "snow:1:36" "Grass"
hex 2703 8 "snow:1:36" ""
hex 2803 9 "snow:1:36" ""
hex 2903 10 "snow:1:36" "Grass"
hex 3003 9 "snow:1:36" ""
hex 3103 10 "snow:1:36" ""
hex 3203 9 "snow:1" "Grass"
hex 0104 2 "" "Grass"
hex 0204 2 "woods:1;foliage_elev:2" "Grass"
hex 0304 2 "" "Grass"
hex 0404 1 "" "Grass"
hex 0504 2 "woods:1;foliage_elev:2" "Grass"
hex 0604 2 "woods:1;foliage_elev:2" "Grass"
hex 0704 5 "woods:1;foliage_elev:2" "Grass"
hex 0804 4 "" "Grass"
hex 0904 4 "woods:1;foliage_elev:2" "Grass"
hex 1004 4 "" "Grass"
hex 1104 4 "" "Grass"
hex 1204 3 "" "Grass"
hex 1304 4 "" "Grass"
hex 1404 3 "" "Grass"
hex 1504 2 "" "Grass"
hex 1604 2 "" "Grass"
hex 1704 2 "" "Grass"
hex 1804 2 "" "Grass"
hex 1904 2 "woods:1;foliage_elev:2" "Grass"
hex 2004 3 "" "Grass"
hex 2104 3 "" "Grass"
hex 2204 7 "snow:1:36" "Grass"
hex 2304 7 "woods:1;snow:1;foliage_elev:2" ""
hex 2404 8 "snow:1:36" "Grass"
hex 2504 10 "snow:1:36" ""
hex 2604 10 "snow:1:36" ""
hex 2704 10 "snow:1:36" ""
hex 2804 10 "snow:1:36" "Grass"
hex 2904 9 "snow:1:36" ""
hex 3004 9 "snow:1:36" ""
hex 3104 9 "snow:1:36" ""
hex 3204 9 "snow:1" "Grass"
hex 0105 2 "woods:1;foliage_elev:2" "Grass"
hex 0205 1 "woods:1;foliage_elev:2" "Grass"
hex 0305 1 "" "Grass"
hex 0405 1 "" "Grass"
hex 0505 1 "" "Grass"
hex 0605 1 "woods:1;foliage_elev:2" "Grass"
hex 0705 2 "" "Grass"
hex 0805 1 "road:1:20" "Grass"
hex 0905 4 "" "Grass"
hex 1005 2 "" "Grass"
hex 1105 2 "" "Grass"
hex 1205 2 "" "Grass"
hex 1305 3 "" "Grass"
hex 1405 2 "woods:1;foliage_elev:2" "Grass"
hex 1505 2 "" "Grass"
hex 1605 2 "" "Grass"
hex 1705 2 "" "Grass"
hex 1805 1 "" "Grass"
hex 1905 2 "" "Grass"
hex 2005 3 "" "Grass"
hex 2105 6 "snow:1:36" "Grass"
hex 2205 6 "snow:1:36" ""
hex 2305 6 "snow:1:36" ""
hex 2405 6 "snow:1:36" ""
hex 2505 7 "snow:1:36" "Grass"
hex 2605 7 "snow:1:36" "Grass"
hex 2705 7 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 2805 7 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 2905 9 "snow:1:36" ""
hex 3005 9 "snow:1:36" ""
hex 3105 9 "snow:1:36" ""
hex 3205 4 "" "Grass"
hex 0106 1 "" "Grass"
hex 0206 1 "" "Grass"
hex 0306 1 "woods:1;foliage_elev:2" "Grass"
hex 0406 1 "" "Grass"
hex 0506 1 "" "Grass"
hex 0606 1 "road:1:18" "Grass"
hex 0706 1 "road:1:18" "Grass"
hex 0806 1 "" "Grass"
hex 0906 1 "road:1:36" "Grass"
hex 1006 1 "road:1:36" "Grass"
hex 1106 2 "" "Grass"
hex 1206 1 "" "Grass"
hex 1306 1 "woods:1;foliage_elev:2" "Grass"
hex 1406 1 "woods:1;foliage_elev:2" "Grass"
hex 1506 2 "" "Grass"
hex 1606 0 "woods:1;foliage_elev:2" "Grass"
hex 1706 1 "" "Grass"
hex 1806 1 "" "Grass"
hex 1906 1 "" "Grass"
hex 2006 2 "" "Grass"
hex 2106 3 "" "Grass"
hex 2206 3 "" "Grass"
hex 2306 6 "snow:1:36" ""
hex 2406 5 "snow:1:36" ""
hex 2506 6 "snow:1:36" ""
hex 2606 7 "snow:1:36" ""
hex 2706 7 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 2806 7 "snow:1:36" "Grass"
hex 2906 8 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 3006 8 "snow:1:36" ""
hex 3106 4 "" "Grass"
hex 3206 2 "" "Grass"
hex 0107 1 "" "Grass"
hex 0207 1 "" "Grass"
hex 0307 1 "" "Grass"
hex 0407 1 "road:1:18" "Grass"
hex 0507 1 "road:1:18" "Grass"
hex 0607 1 "" "Grass"
hex 0707 1 "" "Grass"
hex 0807 0 "" "Grass"
hex 0907 0 "" "Grass"
hex 1007 0 "" "Grass"
hex 1107 1 "road:1:36" "Grass"
hex 1207 0 "road:1:36" "Grass"
hex 1307 1 "" "Grass"
hex 1407 0 "" "Grass"
hex 1507 0 "woods:1;foliage_elev:2" "Grass"
hex 1607 0 "" "Grass"
hex 1707 0 "" "Grass"
hex 1807 0 "" "Grass"
hex 1907 1 "" "Grass"
hex 2007 1 "" "Grass"
hex 2107 2 "" "Grass"
hex 2207 3 "" "Grass"
hex 2307 3 "" "Grass"
hex 2407 3 "" "Grass"
hex 2507 5 "snow:1:36" ""
hex 2607 5 "snow:1:36" ""
hex 2707 7 "snow:1:36" ""
hex 2807 8 "snow:1:36" ""
hex 2907 8 "snow:1:36" "Grass"
hex 3007 8 "snow:1:36" ""
hex 3107 2 "" "Grass"
hex 3207 2 "" "Grass"
hex 0108 3 "" "Grass"
hex 0208 1 "road:1:18" "Grass"
hex 0308 1 "road:1:18" "Grass"
hex 0408 2 "" "Grass"
hex 0508 1 "" "Grass"
hex 0608 1 "" "Grass"
hex 0708 1 "" "Grass"
hex 0808 0 "woods:1;foliage_elev:2" "Grass"
hex 0908 0 "" "Grass"
hex 1008 0 "" "Grass"
hex 1108 0 "" "Grass"
hex 1208 0 "" "Grass"
hex 1308 0 "road:1:36" "Grass"
hex 1408 0 "road:1:36" "Grass"
hex 1508 0 "" "Grass"
hex 1608 0 "" "Grass"
hex 1708 0 "" "Grass"
hex 1808 0 "" "Grass"
hex 1908 1 "" "Grass"
hex 2008 1 "" "Grass"
hex 2108 1 "" "Grass"
hex 2208 2 "" "Grass"
hex 2308 3 "" "Grass"
hex 2408 3 "" "Grass"
hex 2508 5 "snow:1:36" ""
hex 2608 5 "woods:1;snow:1;foliage_elev:2" ""
hex 2708 7 "snow:1:36" ""
hex 2808 8 "snow:1:36" ""
hex 2908 8 "snow:1:36" ""
hex 3008 4 "woods:1;foliage_elev:2" "Grass"
hex 3108 4 "" "Grass"
hex 3208 2 "" "Grass"
hex 0109 3 "road:1:18" "Grass"
hex 0209 3 "" "Grass"
hex 0309 1 "woods:1;foliage_elev:2" "Grass"
hex 0409 2 "woods:1;foliage_elev:2" "Grass"
hex 0509 2 "" "Grass"
hex 0609 1 "" "Grass"
hex 0709 1 "woods:1;foliage_elev:2" "Grass"
hex 0809 1 "woods:1;foliage_elev:2" "Grass"
hex 0909 0 "" "Grass"
hex 1009 0 "" "Grass"
hex 1109 0 "" "Grass"
hex 1209 0 "" "Grass"
hex 1309 0 "" "Grass"
hex 1409 0 "" "Grass"
hex 1509 0 "road:1:36" "Grass"
hex 1609 0 "road:1:36" "Grass"
hex 1709 0 "" "Grass"
hex 1809 0 "" "Grass"
hex 1909 1 "" "Grass"
hex 2009 1 "" "Grass"
hex 2109 1 "" "Grass"
hex 2209 1 "" "Grass"
hex 2309 2 "" "Grass"
hex 2409 2 "" "Grass"
hex 2509 3 "" "Grass"
hex 2609 5 "snow:1:36" ""
hex 2709 5 "woods:1;snow:1;foliage_elev:2" ""
hex 2809 6 "snow:1:36" ""
hex 2909 8 "snow:1:36" ""
hex 3009 2 "" "Grass"
hex 3109 2 "" "Grass"
hex 3209 2 "road:1:18" "Grass"
hex 0110 3 "woods:1;foliage_elev:2" "Grass"
hex 0210 3 "" "Grass"
hex 0310 3 "woods:1;foliage_elev:2" "Grass"
hex 0410 3 "" "Grass"
hex 0510 2 "" "Grass"
hex 0610 2 "" "Grass"
hex 0710 1 "woods:1;foliage_elev:2" "Grass"
hex 0810 3 "woods:1;foliage_elev:2" "Grass"
hex 0910 1 "" "Grass"
hex 1010 1 "" "Grass"
hex 1110 0 "" "Grass"
hex 1210 0 "" "Grass"
hex 1310 0 "" "Grass"
hex 1410 0 "" "Grass"
hex 1510 0 "" "Grass"
hex 1610 0 "" "Grass"
hex 1710 0 "road:1:36" "Grass"
hex 1810 0 "road:1:36" "Grass"
hex 1910 0 "" "Grass"
hex 2010 0 "" "Grass"
hex 2110 1 "" "Grass"
hex 2210 1 "" "Grass"
hex 2310 2 "" "Grass"
hex 2410 2 "" "Grass"
hex 2510 5 "snow:1:36" ""
hex 2610 5 "woods:1;snow:1;foliage_elev:2" ""
hex 2710 5 "woods:1;snow:1;foliage_elev:2" ""
hex 2810 6 "snow:1:36" ""
hex 2910 6 "snow:1:36" ""
hex 3010 2 "road:1:10" "Grass"
hex 3110 2 "road:1:18" "Grass"
hex 3210 2 "" "Grass"
hex 0111 3 "" "Grass"
hex 0211 3 "woods:1;foliage_elev:2" "Grass"
hex 0311 3 "" "Grass"
hex 0411 3 "" "Grass"
hex 0511 2 "" "Grass"
hex 0611 2 "" "Grass"
hex 0711 4 "woods:1;foliage_elev:2" "Grass"
hex 0811 6 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 0911 3 "" "Grass"
hex 1011 2 "" "Grass"
hex 1111 0 "" "Grass"
hex 1211 0 "" "Grass"
hex 1311 0 "" "Grass"
hex 1411 0 "" "Grass"
hex 1511 0 "woods:1;foliage_elev:2" "Grass"
hex 1611 0 "woods:1;foliage_elev:2" "Grass"
hex 1711 0 "" "Grass"
hex 1811 0 "" "Grass"
hex 1911 0 "road:1:36" "Grass"
hex 2011 0 "road:1:36" "Grass"
hex 2111 1 "" "Grass"
hex 2211 1 "" "Grass"
hex 2311 2 "" "Grass"
hex 2411 2 "" "Grass"
hex 2511 5 "snow:1:36" "Grass"
hex 2611 4 "" "Grass"
hex 2711 5 "woods:1;snow:1;foliage_elev:2" ""
hex 2811 4 "" "Grass"
hex 2911 6 "snow:1:36" ""
hex 3011 2 "road:1:9" "Grass"
hex 3111 2 "" "Grass"
hex 3211 2 "" "Grass"
hex 0112 4 "" "Grass"
hex 0212 4 "" "Grass"
hex 0312 3 "" "Grass"
hex 0412 2 "" "Grass"
hex 0512 2 "" "Grass"
hex 0612 3 "" "Grass"
hex 0712 3 "" "Grass"
hex 0812 7 "snow:1" "Grass"
hex 0912 6 "snow:1" "Grass"
hex 1012 4 "" "Grass"
hex 1112 2 "" "Grass"
hex 1212 0 "" "Grass"
hex 1312 0 "woods:1;foliage_elev:2" "Grass"
hex 1412 0 "woods:1;foliage_elev:2" "Grass"
hex 1512 0 "woods:1;foliage_elev:2" "Grass"
hex 1612 0 "woods:1;foliage_elev:2" "Grass"
hex 1712 0 "" "Grass"
hex 1812 0 "" "Grass"
hex 1912 0 "" "Grass"
hex 2012 0 "" "Grass"
hex 2112 1 "road:1:36" "Grass"
hex 2212 1 "road:1:36" "Grass"
hex 2312 1 "" "Grass"
hex 2412 2 "" "Grass"
hex 2512 2 "" "Grass"
hex 2612 2 "" "Grass"
hex 2712 4 "" "Grass"
hex 2812 3 "" "Grass"
hex 2912 2 "" "Grass"
hex 3012 2 "road:1:17" "Grass"
hex 3112 2 "woods:1;foliage_elev:2" "Grass"
hex 3212 2 "" "Grass"
hex 0113 4 "woods:1;foliage_elev:2" "Grass"
hex 0213 4 "" "Grass"
hex 0313 3 "" "Grass"
hex 0413 2 "" "Grass"
hex 0513 2 "" "Grass"
hex 0613 3 "" "Grass"
hex 0713 3 "" "Grass"
hex 0813 7 "snow:1" "Grass"
hex 0913 9 "snow:1" "Grass"
hex 1013 6 "snow:1" "Grass"
hex 1113 2 "" "Grass"
hex 1213 1 "" "Grass"
hex 1313 1 "" "Grass"
hex 1413 1 "" "Grass"
hex 1513 0 "" "Grass"
hex 1613 0 "" "Grass"
hex 1713 0 "" "Grass"
hex 1813 0 "" "Grass"
hex 1913 0 "" "Grass"
hex 2013 0 "" "Grass"
hex 2113 1 "" "Grass"
hex 2213 1 "" "Grass"
hex 2313 1 "road:1:36" "Grass"
hex 2413 1 "road:1:36" "Grass"
hex 2513 2 "" "Grass"
hex 2613 2 "" "Grass"
hex 2713 3 "" "Grass"
hex 2813 2 "road:1:18" "Grass"
hex 2913 2 "road:1:18" "Grass"
hex 3013 2 "" "Grass"
hex 3113 2 "woods:1;foliage_elev:2" "Grass"
hex 3213 2 "" "Grass"
hex 0114 5 "" "Grass"
hex 0214 4 "" "Grass"
hex 0314 3 "" "Grass"
hex 0414 2 "" "Grass"
hex 0514 2 "" "Grass"
hex 0614 3 "" "Grass"
hex 0714 3 "" "Grass"
hex 0814 4 "" "Grass"
hex 0914 9 "snow:1" "Grass"
hex 1014 8 "snow:1" ""
hex 1114 4 "woods:1;foliage_elev:2" "Grass"
hex 1214 2 "" "Grass"
hex 1314 1 "" "Grass"
hex 1414 1 "" "Grass"
hex 1514 1 "" "Grass"
hex 1614 1 "" "Grass"
hex 1714 1 "" "Grass"
hex 1814 1 "" "Grass"
hex 1914 0 "" "Grass"
hex 2014 1 "" "Grass"
hex 2114 1 "" "Grass"
hex 2214 1 "" "Grass"
hex 2314 1 "" "Grass"
hex 2414 1 "" "Grass"
hex 2514 2 "road:1:36" "Grass"
hex 2614 2 "road:1:34" "Grass"
hex 2714 2 "road:1:18" "Grass"
hex 2814 2 "" "Grass"
hex 2914 2 "" "Grass"
hex 3014 4 "" "Grass"
hex 3114 2 "" "Grass"
hex 3214 3 "" "Grass"
hex 0115 5 "snow:1:36" "Grass"
hex 0215 5 "snow:1:36" "Grass"
hex 0315 3 "" "Grass"
hex 0415 3 "" "Grass"
hex 0515 2 "" "Grass"
hex 0615 2 "" "Grass"
hex 0715 3 "" "Grass"
hex 0815 3 "" "Grass"
hex 0915 5 "snow:1" ""
hex 1015 5 "snow:1" ""
hex 1115 5 "snow:1" ""
hex 1215 3 "" "Grass"
hex 1315 2 "woods:1;foliage_elev:2" "Grass"
hex 1415 2 "" "Grass"
hex 1515 1 "" "Grass"
hex 1615 1 "" "Grass"
hex 1715 1 "" "Grass"
hex 1815 1 "woods:1;foliage_elev:2" "Grass"
hex 1915 1 "" "Grass"
hex 2015 1 "" "Grass"
hex 2115 1 "" "Grass"
hex 2215 1 "" "Grass"
hex 2315 1 "" "Grass"
hex 2415 1 "" "Grass"
hex 2515 1 "" "Grass"
hex 2615 2 "" "Grass"
hex 2715 2 "" "Grass"
hex 2815 4 "woods:1;foliage_elev:2" "Grass"
hex 2915 5 "snow:1:36" "Grass"
hex 3015 6 "snow:1:36" ""
hex 3115 5 "snow:1:36" ""
hex 3215 6 "snow:1" "Grass"
hex 0116 5 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 0216 5 "snow:1" "Grass"
hex 0316 4 "" "Grass"
hex 0416 4 "" "Grass"
hex 0516 3 "woods:1;foliage_elev:2" "Grass"
hex 0616 2 "woods:1;foliage_elev:2" "Grass"
hex 0716 2 "" "Grass"
hex 0816 4 "" "Grass"
hex 0916 3 "" "Grass"
hex 1016 7 "snow:1" ""
hex 1116 4 "" "Grass"
hex 1216 3 "" "Grass"
hex 1316 3 "" "Grass"
hex 1416 1 "" "Grass"
hex 1516 1 "" "Grass"
hex 1616 1 "" "Grass"
hex 1716 1 "" "Grass"
hex 1816 2 "woods:1;foliage_elev:2" "Grass"
hex 1916 2 "" "Grass"
hex 2016 1 "" "Grass"
hex 2116 1 "" "Grass"
hex 2216 1 "" "Grass"
hex 2316 1 "woods:1;foliage_elev:2" "Grass"
hex 2416 1 "woods:1;foliage_elev:2" "Grass"
hex 2516 1 "" "Grass"
hex 2616 2 "" "Grass"
hex 2716 4 "" "Grass"
hex 2816 5 "snow:1:36" "Grass"
hex 2916 5 "woods:1;snow:1;foliage_elev:2" "Grass"
hex 3016 6 "snow:1:36" "Grass"
hex 3116 6 "snow:1:36" ""
hex 3216 9 "snow:1" "Grass"
hex 0117 5 "snow:1:36" "Grass"
hex 0217 5 "snow:1:36" "Grass"
hex 0317 5 "snow:1:36" "Grass"
hex 0417 5 "snow:1:36" "Grass"
hex 0517 3 "woods:1;foliage_elev:2" "Grass"
hex 0617 2 "" "Grass"
hex 0717 2 "" "Grass"
hex 0817 4 "" "Grass"
hex 0917 4 "" "Grass"
hex 1017 7 "snow:1" ""
hex 1117 7 "snow:1" ""
hex 1217 5 "snow:1" "Grass"
hex 1317 1 "" "Grass"
hex 1417 1 "" "Grass"
hex 1517 1 "" "Grass"
hex 1617 1 "" "Grass"
hex 1717 1 "woods:1;foliage_elev:2" "Grass"
hex 1817 2 "" "Grass"
hex 1917 4 "" "Grass"
hex 2017 2 "" "Grass"
hex 2117 1 "" "Grass"
hex 2217 1 "" "Grass"
hex 2317 1 "woods:1;foliage_elev:2" "Grass"
hex 2417 2 "woods:1;foliage_elev:2" "Grass"
hex 2517 2 "woods:1;foliage_elev:2" "Grass"
hex 2617 5 "snow:1:36" ""
hex 2717 5 "snow:1:36" "Grass"
hex 2817 5 "snow:1:36" "Grass"
hex 2917 6 "snow:1:36" "Grass"
hex 3017 6 "snow:1:36" ""
hex 3117 9 "snow:1:36" "Grass"
hex 3217 9 "snow:1" "Grass"
end
