Version:1.1
Agrotera
AGT-1A

Config:Biped
TechBase:Inner Sphere
Era:3108
Source:TRO 3145 Capellan Confederation - Late Republic
Rules Level:3

Mass:50
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
ER PPC, Left Arm
Medium VSP Laser, Right Arm
Medium Pulse Laser, Right Arm
Small Pulse Laser, Left Torso
Small Pulse Laser, Right Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
ISAES
ISAES
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
ISSmallPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
ISSmallPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


