Version:1.1
Vandal
LI-OB
mul id:6463

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3142
Source:TRO: 3145 Capellan Confederation
Rules Level:4
role:Skirmisher

Mass:65
Engine:325 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:8
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
Snub-Nose PPC, Left Arm
TAG, Left Arm
ER Flamer, Right Arm
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISSNPPC (omnipod)
ISSNPPC (omnipod)
ISTAG (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ER Flamer (omnipod)
ISMediumVibroblade (omnipod)
ISMediumVibroblade (omnipod)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
Supercharger
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
ISMML5 (omnipod)
ISMML5 (omnipod)
ISMML5 (omnipod)
IS Ammo MML-5 LRM (omnipod)
IS Ammo MML-5 SRM (omnipod)
IS Ammo MML-5 SRM (omnipod)
ISVehicularMineDispenser (omnipod)
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
ISAngelECMSuite (omnipod)
ISAngelECMSuite (omnipod)
ISC3BoostedSystemSlaveUnit (omnipod)
ISC3BoostedSystemSlaveUnit (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


