chassis:Stalking Spider II
model:
mul id:6553

Config:Quad
TechBase:Clan
Era:3110
Source:TRO: 3145 Mercenaries
Rules Level:3
role:Skirmisher


weaponquirk:ammo_feed_problems:RT:5:CLSRM4
weaponquirk:ammo_feed_problems:RT:6:CLSRM4


Mass:45
Engine:225 Fusion (Clan) Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
FLL Armor:20
FRL Armor:20
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
RLL Armor:20
RRL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
Heavy Machine Gun, Left Torso
Heavy Machine Gun, Left Torso
Heavy Large Laser, Right Torso
SRM 4, Right Torso
SRM 4, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMG
CLHeavyMG
Clan Heavy Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser (T)
CLHeavyLargeLaser (T)
CLHeavyLargeLaser (T)
CLSRM4 (T)
CLSRM4 (T)
Clan Ammo SRM-4
CLQuadTurret
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


