#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Bashkir
</Name>

<Model>
Z
</Model>

<year>
3072
</year>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
13
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
19
17
17
14
</armor>

<Nose Equipment>
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
NovaCEWS
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
The Wars of Reaving (s) - Jihad
</source>

<tonnage>
20.0
</tonnage>

