chassis:Arctic Wolf II
model:A
mul id:104

Config:Biped Omnimech
techbase:Clan
era:3085
source:TRO: 3085
rules level:2
role:Scout

quirk:imp_target_short


mass:40
engine:280 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:16
RT armor:16
CT armor:18
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:6
Streak SRM 4, Left Arm
Streak SRM 4, Right Arm
Streak SRM 4, Left Torso
Streak SRM 4, Right Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM4 (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM4 (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLStreakSRM4 (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
CLECMSuite (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLStreakSRM4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
CLActiveProbe (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Arctic Wolf II is a Clan Wolf-in-Exile Medium OmniMech that was developed during the Jihad, and finally deployed in 3085. 

capabilities:The design is based on the OmniMech variant of the original Arctic Wolf. The original OmniMech version had a number of problems, including technical glitches and a lack of speed. The Arctic Wolf II addresses speed concerns by using the original Arctic Wolf's Light Force 280 rated XL Fusion Engine. Seven Grandthrust Mk. 4 Jump Jets were also installed to increase the Mech's tactical options and exploit capabilities that were gained from the failed OmniMech J Configuration. The 'Mech has over 14 tons of pod space available for its techs to install weapons and equipment. Perhaps one of the Arctic Wolf II's only weaknesses is its light armor protection, boasting only 6.5 ton of Ferro Fibrous armor.

deployment:Tailored to short-range engagements, the A configuration consists of four Streak SRM-4 launchers mounted in both arms and side torsos with two tons of ammunition to supply all four launchers. For backup weaponry, the 'Mech sports a pair of small pulse lasers mounted in the right torso. This configuration also features an active probe and an ECM suite, with one double heat sink removed to make room for the additional equipment.

manufacturer:WC Site 1
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:AR1 Endo Steel
systemmanufacturer:ENGINE:Light Force 280 XL
systemmanufacturer:ARMOR:Royal-7a Ferro-Fibrous
systemmanufacturer:JUMPJET:Grandthrust Mk. 4
systemmanufacturer:COMMUNICATIONS:HWLR Designation ComSys
systemmanufacturer:TARGETING:Hunter (7) Dedicated TTS

