chassis:Ursus II
model:
mul id:3365

Config:Biped
techbase:Clan
era:3078
source:TRO: 3085
rules level:2
role:Skirmisher


quirk:distracting
quirk:pro_actuator


mass:50
engine:200 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Double
nocrit:Standard:None
walk mp:4
jump mp:6

armor:Standard(Clan)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:4
RTR armor:4
RTC armor:7

Weapons:7
LRM 10, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
ER Small Laser, Left Torso
ER Small Laser, Right Torso
Streak SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM10
CLArtemisIV
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLERSmallLaser
Clan Ammo LRM-10 (Clan) Artemis-capable
Clan Streak SRM 6 Ammo
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLERSmallLaser
CLECMSuite
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


