#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nekohono'o
</Name>

<Model>
(HQ)
</Model>

<mul id:>
4698
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:2:1
mechbay:12.0:2
battlearmorbay:27.0:2:3
2ndclassquarters:168.0:0
1stclassquarters:180.0:0
crewquarters:336.0:0
cargobay:642.5:2:7
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
550
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
310
236
236
175
</armor>

<Nose Equipment>
(B) Tele-operated Missile (Kraken T)
Ammo KrakenT:10
(B) MRM 40
MRM 40
IS MRM 40 Ammo:36
ISApollo
ISApollo
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:180
IS LB 10-X AC Ammo:180
(B) ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo:60
</Nose Equipment>

<Left Side Equipment>
(B) ISCruiseMissile120
ISCruiseMissile120Ammo:10
(B) ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70Ammo:30
(B) ISArrowIV
ISArrowIV
ISArrowIVAmmo:30
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(R) (B) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:100
(R) IS LB 10-X AC Ammo:100
(R) (B) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) IS Streak SRM 4 Ammo:75
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) Screen Launcher
(R) Ammo Screen:20
</Left Side Equipment>

<Right Side Equipment>
(B) ISCruiseMissile120
ISCruiseMissile120Ammo:10
(B) ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70Ammo:30
(B) ISArrowIV
ISArrowIV
ISArrowIVAmmo:30
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(R) (B) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:100
(R) IS LB 10-X AC Ammo:100
(R) (B) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) IS Streak SRM 4 Ammo:75
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) Screen Launcher
(R) Ammo Screen:20
</Right Side Equipment>

<Aft Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Hull Equipment>
ISNC3
Communications Equipment (12 ton)
ISLargeNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
XTRO Kurita - Jihad
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
240
</crew>

<officers>
18
</officers>

<gunners>
15
</gunners>

<passengers>
24
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
