#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nekohono'o 
</Name>

<model>
(HQ)
</model>

<Tonnage>
16000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
310
236
236
176
</Armor>

<Nose Equipment>
KrakenT
KrakenT Ammo:10
ISMRM40
IS MRM Apollo FCS
ISMRM40
IS MRM Apollo FCS
ISMRM40 Ammo:36
IS LB 10-X AC
IS LB 10-X AC
IS LB 10-X AC
IS LB 10-X AC
ISLBXAC10 CL Ammo:180
ISLBXAC10 Ammo:180
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo:60
ISNC3Unit
</Nose Equipment>

<Left Side Equipment>
(B) ISCruiseMissile120
ISCruiseMissile120Ammo:10
(B) ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70Ammo:30
(B) ISArrowIVSystem
ISArrowIVSystem
ISArrowIV Ammo:30
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:64
ISHEAVYPPC
ISHEAVYPPC
ISHEAVYPPC
ISHEAVYPPC
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo:100
(R) ISLBXAC10 Ammo:100
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4 Ammo:75
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ScreenLauncher
(R) ScreenLauncher Ammo:20
</Left Side Equipment>

<Right Side Equipment>
(B) ISCruiseMissile120
ISCruiseMissile120Ammo:10
(B) ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70Ammo:30
(B) ISArrowIVSystem
ISArrowIVSystem
ISArrowIV Ammo:30
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:64
ISHEAVYPPC
ISHEAVYPPC
ISHEAVYPPC
ISHEAVYPPC
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo:100
(R) ISLBXAC10 Ammo:100
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4 Ammo:75
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ScreenLauncher
(R) ScreenLauncher Ammo:20
</Right Side Equipment>

<Aft Equipment> 
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
CommsGear:12
ISLargeNavalCommScannerSuite
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<heatsinks>
550
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<type>
IS Level 4
</type>

<year>
3077
</year>

<source>
XTRO Kurita - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:6:2
MechBay:12:2
battlearmorbay:27:2
CargoBay:1642.5:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
42
</crew>

<passengers>
24
</passengers>
