
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Corsair

</Name>



<Model>

CSR-V12b

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

75

52

52

45

</Armor>



<Nose Equipment>

ISERLargeLaser

ISERLargeLaser

IS Medium Laser

</Nose Equipment>



<Left Wing Equipment>

ISMediumPulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISMediumPulseLaser

</Right Wing Equipment>



<Aft Equipment>

ISSmallLaser

ISSmallLaser

</Aft Equipment>



<heatsinks>

15

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2780

</year>



<source>

Op Klondyke

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>