#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Drillson Heavy Hover Tank
</Name>
<Model>
(MML)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
25
21
21
20
25
</Armor>
<Turret Equipment>
ISLargePulseLaser
ISMML3
ISMML3
</Turret Equipment>
<Front Equipment>
ISMML3
ISMML3
</Front Equipment>
<Body Equipment>
ISMML3 LRM Ammo
ISMML3 SRM Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>