#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ogre Battle Armor
</Name>

<Model>
(Interdictor)
</Model>

<year>
3091
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
ISSRM2:Body
BAHeavyBattleClaw
BAHeavyBattleClaw
Mimetic Armor
Single-Hex ECM
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 FWL
</source>

<chassis>
biped
</chassis>

<jumpingMP>
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

