#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hammerhead
</Name>

<Model>
HMR-HA
</Model>

<mul id:>
7193
</mul id:>

<year>
2407
</year>

<originalBuildYear>
2407
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech>
-2
</armor_tech>

<armor>
58
44
44
25
</armor>

<Nose Equipment>
Large Laser
Large Laser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR: Primitives IV
</source>

<tonnage>
75.0
</tonnage>

<overview>
The Hammerhead was first deployed by the Terran Hegemony in 2407 during the Age of War as a ground-based defensive craft for protecting planets and patrolling jump points.
</overview>

<deployment>
The original Hammerhead was built using primitive equipment. It carried two Large Lasers in the nose, and no other weapons. It was protected by sixteen tons of Primitive Armor and carried a primitive cockpit. Its thirty-three ton engine could propel it at three Gs.
</deployment>

<history>
Over the next three centuries the Hammerhead would receive periodic refits to remain in service to the Star League Defense Force. Chief among these was the replacement of its older armor for Ferro-Aluminum in the twenty-sixth century, which greatly increased the craft's survivability, though like other retrofits the armor is ungainly in some areas and weak in others. This superior protection, combined with excellent acceleration capabilities for such a heavy craft, allowed the Hammerhead to penetrate defenses quickly and safely in order to wreak havoc, especially against enemy DropShips. Five tons of fuel also gave the fighter acceptable flight speeds and endurance. The only Hammerheads to survive the Succession Wars were those kept in the secret stockpiles maintained by ComStar. While the Federated Commonwealth tested prototypes based off plans from the recovered Helm Memory Core in the 3040s at the Hudson Gulf Aerospace Center on New Avalon, it would take the public unveiling of the Com Guards to see the design proliferate in the Clan Invasion era, especially among the Word of Blake and their allies, with new variants being fielded by both forces.
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed BR65
ENGINE:Pitban C375
ARMOR:Boeing C-tran Ferro-Aluminum
COMMUNICATIONS:Lassitor FibroLink
TARGETING:BANDAR 9
</systemManufacturers>

<quirks>
atmo_flyer
obsolete
poor_life_support
weak_undercarriage
</quirks>

