#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Elemental Battle Armor
</Name>
<Model>
[Pulse Laser]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
10
</Armor>
<Squad Equipment>
CLMicroPulseLaser
CLSRM2:Body
BASRM2 Ammo
BASRM2 Ammo
BABattleClaw
BAAPMount
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3060
</year>
<motion_type>
Jump
</motion_type>
<source>
Clan Invasion
</source>