#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Fenrir Battle Armor
</Name>
<Model>
[SL]
</Model>
<chassis>
quad
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
4
</cruiseMP>
<Armor>
5
</Armor>
<Squad Equipment>
ISSmall Laser:Body
ISSmall Laser:Body
ISSmall Laser:Body
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3060
</year>
<motion_type>
Leg
</motion_type>
<source>
Clan Invasion
</source>