#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Djinn Battle Armor
</Name>

<Model>
(Reflective)'Terrorizer' (MG)
</Model>

<mul id:>
5792
</mul id:>

<year>
3079
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BABattleClaw:LA
BABattleClaw:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Reflective:RA
IS BA Reflective:LA
IS BA Reflective:LA
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
ISBAMG:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
XTRO Most Wanted - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
1
</weightclass>
