#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Groundhog Exoskeleton
</Name>

<Model>
'Master Thief'
</Model>

<mul id:>
5791
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
CLBAMyomerBooster:Body
CLBAMyomerBooster:LA
CLBAMyomerBooster:RA
Mission Equipment Storage (20 kg):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<source>
XTRO Most Wanted - Jihad
</source>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
0
</weightclass>
