#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Dante Frigate
</Name>

<model>

</model>

<mul id:>
4047
</mul id:>

<year>
2941
</year>

<originalBuildYear>
2941
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
crewquarters:1267.0:0
1stclassquarters:590.0:0
asfbay:12.0:4:3
cargobay:15550.5:1:4
cargobay:15550.5:1:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
650
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
100
90
90
70
80
80
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
TRO3067 - Late Succession War - LosTech
</source>

<tonnage>
610000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
135
</grav_decks>

<crew>
240
</crew>

<officers>
36
</officers>

<gunners>
39
</gunners>

<passengers>
24
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
24
</escape_pod>
