#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Capitol System-Defense Station
</Name>

<Model>
</Model>

<Tonnage>
30000
</Tonnage>

<Armor>
27
27
27
27
27
27
</Armor>

<Nose Equipment>
NL35
NAC10
NAC10 Ammo:80
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISAC10
ISAC10 Ammo:20
ISGaussRifle
ISGauss Ammo:16
ISLRM20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:18
ISLRM15
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:24
ISSRM6
ISSRM6
ISSRM6 Ammo:30
</Nose Equipment>

<Front Left Side Equipment>
NL35
NAC10
NAC10 Ammo:80
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISAC10
ISAC10 Ammo:20
ISGaussRifle
ISGauss Ammo:16
ISLRM20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:18
ISLRM15
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:24
ISSRM6
ISSRM6
ISSRM6 Ammo:30
</Front Left Side Equipment>

<Front Right Side Equipment> 
NL35
NAC10
NAC10 Ammo:80
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISAC10
ISAC10 Ammo:20
ISGaussRifle
ISGauss Ammo:16
ISLRM20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:18
ISLRM15
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:24
ISSRM6
ISSRM6
ISSRM6 Ammo:30
</Front Right Side Equipment>

<Aft Left Side Equipment>
NL35
NAC10
NAC10 Ammo:80
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISAC10
ISAC10 Ammo:20
ISGaussRifle
ISGauss Ammo:16
ISLRM20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:18
ISLRM15
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:24
ISSRM6
ISSRM6
ISSRM6 Ammo:30
</Aft Left Side Equipment>

<Aft Right Side Equipment> 
NL35
NAC10
NAC10 Ammo:80
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISAC10
ISAC10 Ammo:20
ISGaussRifle
ISGauss Ammo:16
ISLRM20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:18
ISLRM15
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:24
ISSRM6
ISSRM6
ISSRM6 Ammo:30
</Aft Right Side Equipment>

<Aft Equipment> 
NL35
NAC10
NAC10 Ammo:80
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISAC10
ISAC10 Ammo:20
ISGaussRifle
ISGauss Ammo:16
ISLRM20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:18
ISLRM15
ISArtemisIV
IS Ammo LRM-20 Artemis-capable:24
ISSRM6
ISSRM6
ISSRM6 Ammo:30
</Aft Equipment>

<structural_integrity>
1
</structural_integrity>

<heatsinks>
339
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4000
</fuel>

<type>
IS Level 3
</type>

<year>
3051
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:7:1
asfbay:24:3
cargobay:3987:1
</transporters>

<docking_collar>
1
</docking_collar>

<grav_deck>
2
</grav_deck>

<escape_pod>
10
</escape_pod>

<life_boat>
10
</life_boat>

<crew>
158
</crew>

<passengers>
84
</passengers>
