Neoancient Liao 2830 Medium Meks B
@Neoancient Davion 2815 Medium Meks C,26
@Neoancient Kurita 2815 Medium Meks C,5
@Neoancient Marik 2815 Medium Meks C,10
@Neoancient Taurian 2815 Medium Meks C,3
Assassin ASN-21,10
Blackjack BJ-1,20
Centurion CN9-A,13
Cicada CDA-2A,22
Clint CLNT-1-2R,4
Clint CLNT-2-3T,35
Clint CLNT-2-4T,9
Crab CRB-20,26
Crab CRB-27,4
Dervish DV-6M,100
Griffin GRF-1N,41
Griffin GRF-2N,5
Hoplite HOP-4B,3
Hoplite HOP-4C,19
Hunchback HBK-4G,30
Hunchback HBK-4H,8
Kintaro KTO-18,25
Lynx LNX-9Q,7
Phoenix Hawk PXH-1,46
Phoenix Hawk PXH-2,6
Scorpion SCP-1N,13
Sentinel STN-3K,4
Sentinel STN-3L,2
Shadow Hawk SHD-2H,47
Trebuchet TBT-5N,36
Vindicator VND-1R,91
Vindicator VND-1X,15
Vulcan VL-2T,18
Whitworth WTH-1,15
Whitworth WTH-1S,4
Wolverine WVR-6R,41
Wyvern WVE-5N,2
Wyvern WVE-6N,15
