#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Harasser Missile Platform
</Name>
<Model>
(Laser-UK)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
10
8
8
7
7
</Armor>
<Turret Equipment>
ISMediumLaser
ISSmallLaser
ISSmallLaser
</Turret Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>