#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Jump Laser Infantry
</Name>
<Model>
Principes III 103rd Jump Battalion
</Model>

<mul id:>
1717
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryLaserRifle
</Primary>
<type>
IS Level 2
</type>

<role>
Ambusher
</role>
<year>
2500
</year>
<era>
TRO: 3085
</era>
<motion_type>
Jump
</motion_type>

<armorKit>
ISFlakStandard
</armorKit>
