#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized MG
</Name>
<Model>
Galatean Support Wheels
</Model>

<mul id:>
2234
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMG
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>
<year>
2500
</year>
<era>
TRO 3085
</era>
<motion_type>
Motorized
</motion_type>

<armorKit>
ISFlakStandard
</armorKit>
