size 32 51
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "IceTerrain (Auto)"
tag "MediumForest (Auto)"
tag "Woods (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 0 "snow:1" "grass"
hex 0201 0 "snow:1" "grass"
hex 0301 0 "snow:1" "grass"
hex 0401 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0501 0 "snow:1" "grass"
hex 0601 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0701 0 "snow:1" "grass"
hex 0801 0 "snow:1" "grass"
hex 0901 0 "snow:1" "grass"
hex 1001 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1101 0 "snow:1" "grass"
hex 1201 0 "snow:1" "grass"
hex 1301 0 "snow:1" "grass"
hex 1401 0 "snow:1" "grass"
hex 1501 0 "snow:1" "grass"
hex 1601 0 "snow:1;rough:1" "grass"
hex 1701 0 "snow:1" "grass"
hex 1801 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1901 0 "ice:1:8;road:1:8;snow:1" "grass"
hex 2001 0 "snow:1" "grass"
hex 2101 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2201 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2301 1 "snow:1" "grass"
hex 2401 1 "snow:1" "grass"
hex 2501 0 "snow:1" "grass"
hex 2601 0 "snow:1" "grass"
hex 2701 0 "snow:1" "grass"
hex 2801 0 "snow:1" "grass"
hex 2901 0 "snow:1" "grass"
hex 3001 0 "snow:1" "grass"
hex 3101 0 "snow:1" "grass"
hex 3201 0 "snow:1" "grass"
hex 0102 1 "snow:1" "grass"
hex 0202 1 "snow:1" "grass"
hex 0302 0 "snow:1;rough:1" "grass"
hex 0402 0 "snow:1" "grass"
hex 0502 0 "snow:1" "grass"
hex 0602 0 "snow:1" "grass"
hex 0702 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0802 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0902 0 "snow:1" "grass"
hex 1002 0 "snow:1;rough:1" "grass"
hex 1102 0 "snow:1" "grass"
hex 1202 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1302 0 "snow:1" "grass"
hex 1402 0 "snow:1" "grass"
hex 1502 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1602 0 "snow:1" "grass"
hex 1702 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1802 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1902 0 "ice:1:8;snow:1;road:1:9" "grass"
hex 2002 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2102 1 "snow:1" "grass"
hex 2202 1 "snow:1" "grass"
hex 2302 1 "snow:1" "grass"
hex 2402 1 "snow:1" "grass"
hex 2502 1 "snow:1" "grass"
hex 2602 1 "snow:1" "grass"
hex 2702 0 "snow:1" "grass"
hex 2802 0 "snow:1" "grass"
hex 2902 0 "snow:1" "grass"
hex 3002 0 "snow:1" "grass"
hex 3102 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3202 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0103 2 "snow:1" "grass"
hex 0203 2 "snow:1" "grass"
hex 0303 1 "snow:1" "grass"
hex 0403 1 "snow:1" "grass"
hex 0503 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0603 0 "snow:1" "grass"
hex 0703 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0803 0 "road:3:8;snow:1" "grass"
hex 0903 0 "snow:1" "grass"
hex 1003 0 "snow:1" "grass"
hex 1103 0 "snow:1" "grass"
hex 1203 0 "snow:1" "grass"
hex 1303 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1403 0 "snow:1" "grass"
hex 1503 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1603 1 "snow:1" "grass"
hex 1703 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1803 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1903 1 "ice:1:8;snow:1;road:1:9" "grass"
hex 2003 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2103 1 "snow:1" "grass"
hex 2203 2 "snow:1" "grass"
hex 2303 1 "snow:1" "grass"
hex 2403 1 "snow:1" "grass"
hex 2503 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2603 1 "snow:1" "grass"
hex 2703 1 "snow:1" "grass"
hex 2803 0 "snow:1" "grass"
hex 2903 0 "snow:1" "grass"
hex 3003 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3103 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 3203 0 "snow:1" "grass"
hex 0104 4 "snow:1" "grass"
hex 0204 4 "snow:1" "grass"
hex 0304 2 "snow:1" "grass"
hex 0404 2 "snow:1" "grass"
hex 0504 1 "snow:1" "grass"
hex 0604 1 "snow:1" "grass"
hex 0704 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0804 0 "snow:1;rough:1;road:3:9" "grass"
hex 0904 0 "snow:1" "grass"
hex 1004 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1104 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1204 1 "snow:1;rough:1" "grass"
hex 1304 0 "snow:1" "grass"
hex 1404 1 "snow:1" "grass"
hex 1504 1 "snow:1" "grass"
hex 1604 2 "snow:1" "grass"
hex 1704 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1804 1 "snow:1" "grass"
hex 1904 1 "ice:1:8;snow:1;road:1:5" "grass"
hex 2004 2 "snow:1;road:1:36" "grass"
hex 2104 2 "snow:1" "grass"
hex 2204 3 "snow:1" "grass"
hex 2304 2 "snow:1" "grass"
hex 2404 2 "snow:1" "grass"
hex 2504 1 "snow:1" "grass"
hex 2604 1 "snow:1" "grass"
hex 2704 1 "snow:1" "grass"
hex 2804 1 "snow:1" "grass"
hex 2904 0 "snow:1" "grass"
hex 3004 0 "snow:1" "grass"
hex 3104 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3204 0 "snow:1" "grass"
hex 0105 4 "snow:1" "grass"
hex 0205 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0305 4 "snow:1" "grass"
hex 0405 4 "snow:1" "grass"
hex 0505 2 "snow:1" "grass"
hex 0605 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0705 1 "snow:1" "grass"
hex 0805 1 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0905 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1005 1 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1105 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1205 1 "snow:1" "grass"
hex 1305 1 "snow:1" "grass"
hex 1405 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1505 2 "snow:1" "grass"
hex 1605 3 "snow:1" "grass"
hex 1705 2 "snow:1" "grass"
hex 1805 2 "snow:1" "grass"
hex 1905 5 "pavement:1;ice:1" "grass"
hex 2005 5 "ice:1;pavement:1" "grass"
hex 2105 3 "snow:1;road:1:36" "grass"
hex 2205 3 "road:1:40;snow:1" "grass"
hex 2305 3 "snow:1" "grass"
hex 2405 3 "snow:2" "grass"
hex 2505 2 "snow:2" "grass"
hex 2605 2 "snow:2" "grass"
hex 2705 1 "snow:2" "grass"
hex 2805 1 "snow:2" "grass"
hex 2905 1 "snow:1" "grass"
hex 3005 0 "snow:1" "grass"
hex 3105 0 "snow:1" "grass"
hex 3205 0 "snow:1" "grass"
hex 0106 4 "snow:1" "grass"
hex 0206 4 "snow:1" "grass"
hex 0306 4 "snow:1" "grass"
hex 0406 4 "snow:1" "grass"
hex 0506 4 "snow:1" "grass"
hex 0606 2 "snow:1" "grass"
hex 0706 2 "snow:1" "grass"
hex 0806 1 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0906 1 "snow:1" "grass"
hex 1006 1 "snow:1" "grass"
hex 1106 1 "snow:1" "grass"
hex 1206 2 "snow:1" "grass"
hex 1306 2 "snow:1" "grass"
hex 1406 3 "snow:1" "grass"
hex 1506 3 "snow:1" "grass"
hex 1606 5 "snow:1" "grass"
hex 1706 4 "snow:1" "grass"
hex 1806 4 "snow:1" "grass"
hex 1906 2 "snow:1" "grass"
hex 2006 3 "snow:1" "grass"
hex 2106 5 "pavement:1;ice:1" "grass"
hex 2206 3 "road:1:9;snow:1" "grass"
hex 2306 3 "snow:1" "grass"
hex 2406 3 "snow:2" "grass"
hex 2506 3 "pavement:1" "grass"
hex 2606 3 "pavement:1" "grass"
hex 2706 3 "pavement:1" "grass"
hex 2806 1 "snow:2" "grass"
hex 2906 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3006 0 "snow:1" "grass"
hex 3106 0 "snow:1" "grass"
hex 3206 0 "snow:1" "grass"
hex 0107 4 "snow:1" "grass"
hex 0207 5 "snow:1" "grass"
hex 0307 4 "snow:1" "grass"
hex 0407 4 "snow:1" "grass"
hex 0507 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0607 2 "snow:1;rough:1" "grass"
hex 0707 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0807 1 "road:3:9;snow:1" "grass"
hex 0907 1 "snow:1" "grass"
hex 1007 1 "snow:1;rough:1" "grass"
hex 1107 2 "snow:1" "grass"
hex 1207 2 "snow:1" "grass"
hex 1307 3 "snow:1" "grass"
hex 1407 5 "snow:1" "grass"
hex 1507 5 "snow:1" "grass"
hex 1607 5 "snow:1" "grass"
hex 1707 5 "snow:1" "grass"
hex 1807 4 "snow:1" "grass"
hex 1907 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2007 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2107 3 "snow:1" "grass"
hex 2207 3 "pavement:1" "grass"
hex 2307 5 "pavement:1;ice:1" "grass"
hex 2407 5 "pavement:1;ice:1" "grass"
hex 2507 3 "pavement:1" "grass"
hex 2607 3 "pavement:1" "grass"
hex 2707 3 "pavement:1" "grass"
hex 2807 1 "snow:2" "grass"
hex 2907 1 "snow:1" "grass"
hex 3007 0 "snow:1" "grass"
hex 3107 0 "snow:1" "grass"
hex 3207 0 "snow:1" "grass"
hex 0108 5 "snow:1" "grass"
hex 0208 5 "snow:1" "grass"
hex 0308 5 "snow:1" "grass"
hex 0408 4 "snow:1" "grass"
hex 0508 4 "snow:1" "grass"
hex 0608 3 "snow:1" "grass"
hex 0708 2 "snow:1" "grass"
hex 0808 2 "road:3:9;snow:1" "grass"
hex 0908 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1008 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1108 2 "snow:1" "grass"
hex 1208 3 "snow:1" "grass"
hex 1308 4 "snow:1" "grass"
hex 1408 5 "snow:1" "grass"
hex 1508 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1608 5 "snow:1" "grass"
hex 1708 5 "snow:1" "grass"
hex 1808 5 "snow:1" "grass"
hex 1908 4 "snow:1" "grass"
hex 2008 5 "ice:1;pavement:1" "grass"
hex 2108 5 "ice:1;pavement:1" "grass"
hex 2208 5 "pavement:1;ice:1" "grass"
hex 2308 3 "pavement:1" "grass"
hex 2408 5 "pavement:1;ice:1" "grass"
hex 2508 3 "pavement:1" "grass"
hex 2608 3 "pavement:1" "grass"
hex 2708 3 "pavement:1" "grass"
hex 2808 1 "woods:1;snow:2;foliage_elev:2" "grass"
hex 2908 1 "snow:1" "grass"
hex 3008 0 "snow:1" "grass"
hex 3108 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3208 0 "snow:1" "grass"
hex 0109 5 "snow:1" "grass"
hex 0209 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0309 5 "snow:1" "grass"
hex 0409 5 "snow:1" "grass"
hex 0509 4 "snow:1" "grass"
hex 0609 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0709 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0809 2 "road:3:9;snow:1;rough:1" "grass"
hex 0909 2 "snow:1" "grass"
hex 1009 2 "snow:1" "grass"
hex 1109 3 "snow:1" "grass"
hex 1209 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1309 5 "snow:1" "grass"
hex 1409 5 "snow:1" "grass"
hex 1509 5 "snow:1" "grass"
hex 1609 5 "snow:1" "grass"
hex 1709 5 "snow:1" "grass"
hex 1809 5 "snow:1" "grass"
hex 1909 5 "pavement:1;ice:1" "grass"
hex 2009 3 "pavement:1" "grass"
hex 2109 3 "pavement:1" "grass"
hex 2209 3 "pavement:1" "grass"
hex 2309 3 "pavement:1" "grass"
hex 2409 5 "pavement:1;ice:1" "grass"
hex 2509 3 "pavement:1" "grass"
hex 2609 3 "pavement:1" "grass"
hex 2709 3 "pavement:1" "grass"
hex 2809 1 "snow:2" "grass"
hex 2909 1 "snow:1" "grass"
hex 3009 0 "snow:1" "grass"
hex 3109 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3209 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0110 5 "snow:1" "grass"
hex 0210 5 "snow:1" "grass"
hex 0310 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0410 5 "snow:1" "grass"
hex 0510 4 "snow:1" "grass"
hex 0610 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0710 2 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0810 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0910 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1010 3 "snow:1" "grass"
hex 1110 4 "snow:1" "grass"
hex 1210 4 "snow:1" "grass"
hex 1310 5 "snow:1" "grass"
hex 1410 5 "snow:1" "grass"
hex 1510 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1610 5 "snow:1" "grass"
hex 1710 5 "snow:1" "grass"
hex 1810 5 "snow:1" "grass"
hex 1910 5 "pavement:1;ice:1" "grass"
hex 2010 3 "pavement:1" "grass"
hex 2110 3 "pavement:1" "grass"
hex 2210 3 "pavement:1" "grass"
hex 2310 3 "pavement:1" "grass"
hex 2410 5 "pavement:1;ice:1" "grass"
hex 2510 3 "pavement:1" "grass"
hex 2610 3 "pavement:1" "grass"
hex 2710 3 "pavement:1" "grass"
hex 2810 2 "snow:2" "grass"
hex 2910 1 "snow:1" "grass"
hex 3010 1 "snow:1" "grass"
hex 3110 0 "snow:1" "grass"
hex 3210 0 "snow:1" "grass"
hex 0111 5 "snow:1" "grass"
hex 0211 5 "snow:1" "grass"
hex 0311 5 "snow:1" "grass"
hex 0411 4 "snow:1" "grass"
hex 0511 4 "snow:1" "grass"
hex 0611 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0711 2 "snow:1" "grass"
hex 0811 2 "snow:1;rough:1;road:3:17" "grass"
hex 0911 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1011 4 "snow:1" "grass"
hex 1111 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1211 4 "snow:1" "grass"
hex 1311 5 "snow:1" "grass"
hex 1411 5 "snow:1" "grass"
hex 1511 5 "snow:1" "grass"
hex 1611 5 "snow:1" "grass"
hex 1711 5 "snow:1" "grass"
hex 1811 5 "snow:1" "grass"
hex 1911 5 "pavement:1;ice:1" "grass"
hex 2011 5 "pavement:1;ice:1" "grass"
hex 2111 3 "pavement:1" "grass"
hex 2211 5 "pavement:1;ice:1" "grass"
hex 2311 3 "pavement:1" "grass"
hex 2411 5 "pavement:1;ice:1" "grass"
hex 2511 3 "pavement:1" "grass"
hex 2611 3 "pavement:1" "grass"
hex 2711 3 "pavement:1" "grass"
hex 2811 2 "snow:2" "grass"
hex 2911 1 "snow:1" "grass"
hex 3011 1 "snow:1" "grass"
hex 3111 0 "snow:1" "grass"
hex 3211 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0112 6 "snow:1" "grass"
hex 0212 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0312 5 "snow:1" "grass"
hex 0412 4 "snow:1" "grass"
hex 0512 4 "snow:1" "grass"
hex 0612 2 "road:3:10;snow:1" "grass"
hex 0712 2 "woods:1;snow:1;road:3:18;foliage_elev:2" "grass"
hex 0812 2 "snow:1" "grass"
hex 0912 3 "snow:1" "grass"
hex 1012 4 "snow:1" "grass"
hex 1112 4 "snow:1" "grass"
hex 1212 5 "snow:1" "grass"
hex 1312 5 "snow:1" "grass"
hex 1412 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1512 5 "snow:1" "grass"
hex 1612 5 "snow:1" "grass"
hex 1712 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1812 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1912 5 "snow:1" "grass"
hex 2012 5 "pavement:1;ice:1" "grass"
hex 2112 5 "pavement:1;ice:1" "grass"
hex 2212 3 "pavement:1" "grass"
hex 2312 3 "pavement:1" "grass"
hex 2412 5 "pavement:1;ice:1" "grass"
hex 2512 3 "pavement:1" "grass"
hex 2612 3 "pavement:1" "grass"
hex 2712 3 "pavement:1" "grass"
hex 2812 2 "snow:2" "grass"
hex 2912 1 "snow:1" "grass"
hex 3012 1 "snow:1" "grass"
hex 3112 1 "snow:1" "grass"
hex 3212 0 "snow:1" "grass"
hex 0113 6 "snow:1" "grass"
hex 0213 5 "snow:1" "grass"
hex 0313 5 "snow:1" "grass"
hex 0413 4 "snow:1" "grass"
hex 0513 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0613 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0713 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0813 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0913 3 "snow:1" "grass"
hex 1013 4 "snow:1" "grass"
hex 1113 5 "snow:1" "grass"
hex 1213 5 "snow:1" "grass"
hex 1313 5 "snow:1" "grass"
hex 1413 5 "snow:1" "grass"
hex 1513 5 "snow:1" "grass"
hex 1613 5 "snow:1" "grass"
hex 1713 5 "snow:1" "grass"
hex 1813 5 "snow:1" "grass"
hex 1913 5 "pavement:1;ice:1" "grass"
hex 2013 3 "snow:1" "grass"
hex 2113 3 "snow:1" "grass"
hex 2213 3 "road:1:5;snow:1" "grass"
hex 2313 5 "pavement:1;ice:1" "grass"
hex 2413 3 "snow:2" "grass"
hex 2513 3 "pavement:1" "grass"
hex 2613 3 "pavement:1" "grass"
hex 2713 3 "pavement:1" "grass"
hex 2813 2 "snow:2" "grass"
hex 2913 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3013 1 "snow:1" "grass"
hex 3113 0 "snow:1" "grass"
hex 3213 0 "snow:1" "grass"
hex 0114 7 "snow:1" "grass"
hex 0214 5 "snow:1" "grass"
hex 0314 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0414 4 "snow:1" "grass"
hex 0514 2 "snow:1;rough:1" "grass"
hex 0614 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0714 2 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0814 3 "snow:1" "grass"
hex 0914 4 "snow:1" "grass"
hex 1014 5 "snow:1" "grass"
hex 1114 5 "snow:1" "grass"
hex 1214 5 "snow:1" "grass"
hex 1314 5 "snow:1" "grass"
hex 1414 5 "snow:1" "grass"
hex 1514 5 "snow:1" "grass"
hex 1614 5 "snow:1" "grass"
hex 1714 5 "snow:1" "grass"
hex 1814 4 "snow:1" "grass"
hex 1914 3 "snow:1" "grass"
hex 2014 5 "pavement:1;ice:1" "grass"
hex 2114 5 "pavement:1;ice:1" "grass"
hex 2214 3 "snow:1" "grass"
hex 2314 3 "road:1:44;snow:1" "grass"
hex 2414 3 "road:1:36;snow:2" "grass"
hex 2514 3 "pavement:1" "grass"
hex 2614 3 "pavement:1" "grass"
hex 2714 3 "pavement:1" "grass"
hex 2814 2 "snow:2" "grass"
hex 2914 1 "snow:1" "grass"
hex 3014 1 "snow:1" "grass"
hex 3114 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3214 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0115 7 "snow:1" "grass"
hex 0215 5 "snow:1" "grass"
hex 0315 5 "snow:1" "grass"
hex 0415 4 "snow:1" "grass"
hex 0515 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0615 2 "road:3:9;snow:1" "grass"
hex 0715 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0815 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0915 5 "snow:1" "grass"
hex 1015 5 "snow:1" "grass"
hex 1115 5 "snow:1" "grass"
hex 1215 5 "snow:1" "grass"
hex 1315 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1415 5 "snow:1" "grass"
hex 1515 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1615 5 "snow:1" "grass"
hex 1715 5 "snow:1" "grass"
hex 1815 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1915 5 "snow:1" "grass"
hex 2015 4 "snow:1" "grass"
hex 2115 3 "snow:1" "grass"
hex 2215 3 "snow:1" "grass"
hex 2315 3 "road:1:9;snow:1" "grass"
hex 2415 3 "snow:2" "grass"
hex 2515 3 "pavement:1" "grass"
hex 2615 3 "pavement:1" "grass"
hex 2715 3 "pavement:1" "grass"
hex 2815 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2915 1 "snow:1" "grass"
hex 3015 1 "snow:1" "grass"
hex 3115 0 "snow:1" "grass"
hex 3215 0 "snow:1" "grass"
hex 0116 7 "snow:1" "grass"
hex 0216 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0316 5 "snow:1" "grass"
hex 0416 4 "snow:1" "grass"
hex 0516 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0616 2 "woods:2;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0716 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0816 4 "snow:1" "grass"
hex 0916 5 "snow:1" "grass"
hex 1016 5 "snow:1" "grass"
hex 1116 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1216 5 "snow:1" "grass"
hex 1316 5 "snow:1" "grass"
hex 1416 5 "snow:1" "grass"
hex 1516 5 "snow:1" "grass"
hex 1616 5 "snow:1" "grass"
hex 1716 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1816 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1916 5 "snow:1" "grass"
hex 2016 4 "snow:1" "grass"
hex 2116 3 "snow:1" "grass"
hex 2216 3 "snow:1" "grass"
hex 2316 3 "road:1:9;snow:1" "grass"
hex 2416 3 "snow:2" "grass"
hex 2516 3 "pavement:1" "grass"
hex 2616 3 "pavement:1" "grass"
hex 2716 3 "pavement:1" "grass"
hex 2816 2 "snow:2" "grass"
hex 2916 1 "snow:1" "grass"
hex 3016 1 "snow:1" "grass"
hex 3116 0 "snow:1" "grass"
hex 3216 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0117 7 "snow:1" "grass"
hex 0217 6 "snow:1" "grass"
hex 0317 5 "snow:1" "grass"
hex 0417 4 "snow:1" "grass"
hex 0517 4 "snow:1" "grass"
hex 0617 2 "snow:1;rough:1;road:3:9" "grass"
hex 0717 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0817 5 "snow:1" "grass"
hex 0917 5 "snow:1" "grass"
hex 1017 5 "snow:1" "grass"
hex 1117 5 "snow:1" "grass"
hex 1217 5 "snow:1" "grass"
hex 1317 5 "snow:1" "grass"
hex 1417 5 "snow:1" "grass"
hex 1517 5 "snow:1" "grass"
hex 1617 5 "snow:1" "grass"
hex 1717 5 "snow:1" "grass"
hex 1817 5 "snow:1" "grass"
hex 1917 5 "snow:1" "grass"
hex 2017 4 "snow:1" "grass"
hex 2117 3 "snow:1" "grass"
hex 2217 3 "snow:1" "grass"
hex 2317 3 "road:1:9;snow:1" "grass"
hex 2417 3 "snow:2" "grass"
hex 2517 3 "pavement:1" "grass"
hex 2617 3 "pavement:1" "grass"
hex 2717 3 "pavement:1" "grass"
hex 2817 2 "snow:2" "grass"
hex 2917 1 "snow:1" "grass"
hex 3017 1 "snow:1" "grass"
hex 3117 0 "snow:1" "grass"
hex 3217 0 "snow:1" "grass"
hex 0118 7 "snow:1" "grass"
hex 0218 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0318 5 "snow:1" "grass"
hex 0418 4 "snow:1" "grass"
hex 0518 4 "snow:1" "grass"
hex 0618 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0718 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0818 4 "snow:1" "grass"
hex 0918 5 "snow:1" "grass"
hex 1018 5 "snow:1" "grass"
hex 1118 5 "snow:1" "grass"
hex 1218 5 "snow:1" "grass"
hex 1318 5 "snow:1" "grass"
hex 1418 5 "snow:1" "grass"
hex 1518 5 "snow:1" "grass"
hex 1618 5 "snow:1" "grass"
hex 1718 5 "snow:1" "grass"
hex 1818 5 "snow:1" "grass"
hex 1918 5 "snow:1" "grass"
hex 2018 5 "snow:1" "grass"
hex 2118 4 "snow:1" "grass"
hex 2218 3 "snow:1" "grass"
hex 2318 3 "road:1:9;snow:1" "grass"
hex 2418 3 "snow:2" "grass"
hex 2518 3 "pavement:1" "grass"
hex 2618 3 "pavement:1" "grass"
hex 2718 3 "pavement:1" "grass"
hex 2818 2 "snow:2" "grass"
hex 2918 1 "snow:1" "grass"
hex 3018 1 "snow:1" "grass"
hex 3118 0 "snow:1" "grass"
hex 3218 0 "snow:1" "grass"
hex 0119 7 "snow:1" "grass"
hex 0219 5 "snow:1" "grass"
hex 0319 5 "snow:1" "grass"
hex 0419 4 "snow:1" "grass"
hex 0519 4 "snow:1" "grass"
hex 0619 2 "road:3:9;snow:1" "grass"
hex 0719 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0819 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0919 5 "snow:1" "grass"
hex 1019 5 "snow:1" "grass"
hex 1119 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1219 5 "ice:1;water:1" "grass"
hex 1319 5 "ice:1;water:1" "grass"
hex 1419 5 "ice:1;water:1" "grass"
hex 1519 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1619 5 "snow:1" "grass"
hex 1719 5 "snow:1" "grass"
hex 1819 5 "snow:1" "grass"
hex 1919 5 "snow:1" "grass"
hex 2019 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2119 5 "snow:1" "grass"
hex 2219 3 "snow:1" "grass"
hex 2319 3 "road:1:9;snow:1" "grass"
hex 2419 3 "snow:2" "grass"
hex 2519 3 "pavement:1" "grass"
hex 2619 3 "pavement:1" "grass"
hex 2719 3 "pavement:1" "grass"
hex 2819 2 "snow:2" "grass"
hex 2919 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3019 1 "snow:1" "grass"
hex 3119 0 "snow:1" "grass"
hex 3219 0 "snow:1" "grass"
hex 0120 7 "snow:1" "grass"
hex 0220 5 "snow:1" "grass"
hex 0320 4 "snow:1" "grass"
hex 0420 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0520 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0620 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0720 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0820 4 "snow:1" "grass"
hex 0920 5 "snow:1" "grass"
hex 1020 5 "ice:1;water:1" "grass"
hex 1120 5 "ice:1;water:1" "grass"
hex 1220 5 "ice:1;water:2" "grass"
hex 1320 5 "ice:1;water:2" "grass"
hex 1420 5 "ice:1;water:1" "grass"
hex 1520 5 "snow:1" "grass"
hex 1620 5 "snow:1" "grass"
hex 1720 5 "snow:1" "grass"
hex 1820 5 "snow:1" "grass"
hex 1920 5 "snow:1" "grass"
hex 2020 5 "snow:1" "grass"
hex 2120 5 "snow:1" "grass"
hex 2220 3 "snow:1" "grass"
hex 2320 3 "road:1:9;snow:1" "grass"
hex 2420 3 "snow:2" "grass"
hex 2520 3 "pavement:1" "grass"
hex 2620 3 "pavement:1" "grass"
hex 2720 3 "pavement:1" "grass"
hex 2820 2 "snow:2" "grass"
hex 2920 1 "snow:1;rough:1" "grass"
hex 3020 1 "snow:1" "grass"
hex 3120 0 "snow:1" "grass"
hex 3220 0 "snow:1" "grass"
hex 0121 7 "snow:1" "grass"
hex 0221 5 "snow:1" "grass"
hex 0321 4 "snow:1" "grass"
hex 0421 4 "snow:1" "grass"
hex 0521 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0621 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0721 2 "snow:1;rough:1" "grass"
hex 0821 4 "snow:1" "grass"
hex 0921 5 "snow:1" "grass"
hex 1021 5 "ice:1;water:1" "grass"
hex 1121 5 "ice:1;water:2" "grass"
hex 1221 5 "water:3" "grass"
hex 1321 5 "ice:1;water:3" "grass"
hex 1421 5 "ice:1;water:2" "grass"
hex 1521 5 "ice:1;water:1" "grass"
hex 1621 5 "snow:1" "grass"
hex 1721 5 "snow:1" "grass"
hex 1821 5 "snow:1" "grass"
hex 1921 5 "snow:1" "grass"
hex 2021 5 "road:1:10;snow:1" "grass"
hex 2121 4 "snow:1;road:1:20" "grass"
hex 2221 3 "road:1:44;snow:1" "grass"
hex 2321 3 "road:1:9;snow:1" "grass"
hex 2421 3 "snow:2" "grass"
hex 2521 3 "pavement:1" "grass"
hex 2621 3 "pavement:1" "grass"
hex 2721 3 "pavement:1" "grass"
hex 2821 3 "snow:2" "grass"
hex 2921 2 "snow:1" "grass"
hex 3021 1 "snow:1" "grass"
hex 3121 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3221 0 "snow:1" "grass"
hex 0122 7 "snow:1" "grass"
hex 0222 5 "snow:1" "grass"
hex 0322 4 "snow:1" "grass"
hex 0422 4 "snow:1" "grass"
hex 0522 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0622 2 "road:3:9;snow:1" "grass"
hex 0722 3 "snow:1" "grass"
hex 0822 5 "snow:1" "grass"
hex 0922 5 "snow:1" "grass"
hex 1022 5 "ice:1;water:1" "grass"
hex 1122 5 "ice:1;water:2" "grass"
hex 1222 5 "water:2" "grass"
hex 1322 5 "water:3" "grass"
hex 1422 5 "ice:1;water:2" "grass"
hex 1522 5 "ice:1;water:1" "grass"
hex 1622 5 "snow:1" "grass"
hex 1722 5 "snow:1" "grass"
hex 1822 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1922 5 "snow:1" "grass"
hex 2022 5 "snow:1;road:1:9" "grass"
hex 2122 3 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:40" "grass"
hex 2222 3 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:40" "grass"
hex 2322 3 "road:1:45;snow:1" "grass"
hex 2422 3 "road:1:36;snow:2" "grass"
hex 2522 3 "pavement:1" "grass"
hex 2622 3 "pavement:1" "grass"
hex 2722 3 "pavement:1" "grass"
hex 2822 3 "snow:2" "grass"
hex 2922 2 "snow:1" "grass"
hex 3022 1 "snow:1" "grass"
hex 3122 0 "snow:1" "grass"
hex 3222 0 "snow:1" "grass"
hex 0123 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0223 5 "snow:1" "grass"
hex 0323 4 "snow:1" "grass"
hex 0423 4 "snow:1" "grass"
hex 0523 2 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0623 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0723 3 "snow:1" "grass"
hex 0823 4 "snow:1" "grass"
hex 0923 5 "snow:1" "grass"
hex 1023 5 "snow:1" "grass"
hex 1123 5 "ice:1;water:1" "grass"
hex 1223 5 "ice:1;water:1" "grass"
hex 1323 5 "ice:1;water:2" "grass"
hex 1423 5 "ice:1;water:1" "grass"
hex 1523 5 "ice:1;water:1" "grass"
hex 1623 5 "snow:1" "grass"
hex 1723 5 "snow:1" "grass"
hex 1823 5 "snow:1" "grass"
hex 1923 5 "snow:1" "grass"
hex 2023 6 "snow:1;road:1:9" "grass"
hex 2123 5 "snow:1" "grass"
hex 2223 5 "snow:1" "grass"
hex 2323 3 "road:1:9;snow:1" "grass"
hex 2423 3 "snow:2" "grass"
hex 2523 3 "pavement:1" "grass"
hex 2623 3 "pavement:1" "grass"
hex 2723 3 "pavement:1" "grass"
hex 2823 3 "snow:2" "grass"
hex 2923 2 "snow:1" "grass"
hex 3023 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3123 0 "snow:1" "grass"
hex 3223 0 "snow:1" "grass"
hex 0124 7 "snow:1" "grass"
hex 0224 5 "snow:1" "grass"
hex 0324 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0424 4 "snow:1" "grass"
hex 0524 2 "snow:1;rough:1" "grass"
hex 0624 2 "road:3:9;snow:1" "grass"
hex 0724 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0824 3 "snow:1" "grass"
hex 0924 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1024 5 "snow:1" "grass"
hex 1124 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1224 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1324 5 "ice:1;water:1" "grass"
hex 1424 5 "snow:1" "grass"
hex 1524 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1624 5 "snow:1" "grass"
hex 1724 5 "snow:1" "grass"
hex 1824 5 "snow:1" "grass"
hex 1924 6 "snow:1" "grass"
hex 2024 7 "road:1:9;snow:1" "grass"
hex 2124 7 "snow:1" "grass"
hex 2224 7 "bldg_elev:5;snow:1;building:3:24;bldg_cf:90" "grass"
hex 2324 3 "snow:1;road:1:9" "grass"
hex 2424 3 "snow:2" "grass"
hex 2524 3 "pavement:1" "grass"
hex 2624 3 "pavement:1" "grass"
hex 2724 3 "pavement:1" "grass"
hex 2824 3 "snow:2" "grass"
hex 2924 3 "snow:1" "grass"
hex 3024 1 "snow:1" "grass"
hex 3124 1 "snow:1" "grass"
hex 3224 0 "snow:1" "grass"
hex 0125 7 "snow:1" "grass"
hex 0225 5 "snow:1" "grass"
hex 0325 4 "snow:1" "grass"
hex 0425 4 "snow:1" "grass"
hex 0525 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0625 2 "woods:1;snow:1;road:3:5;foliage_elev:2" "grass"
hex 0725 2 "woods:2;snow:1;road:3:40;foliage_elev:2" "grass"
hex 0825 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0925 3 "snow:1" "grass"
hex 1025 4 "snow:1" "grass"
hex 1125 5 "snow:1" "grass"
hex 1225 5 "snow:1" "grass"
hex 1325 5 "snow:1" "grass"
hex 1425 5 "snow:1" "grass"
hex 1525 5 "snow:1" "grass"
hex 1625 5 "snow:1" "grass"
hex 1725 5 "snow:1" "grass"
hex 1825 5 "snow:1" "grass"
hex 1925 6 "snow:1" "grass"
hex 2025 7 "road:1:1;snow:1" "grass"
hex 2125 7 "bldg_elev:5;snow:1;building:3:6;bldg_cf:90" "grass"
hex 2225 7 "bldg_elev:5;snow:1;building:3:33;bldg_cf:90" "grass"
hex 2325 3 "road:1:9;snow:1" "grass"
hex 2425 3 "snow:2" "grass"
hex 2525 3 "pavement:1" "grass"
hex 2625 3 "pavement:1" "grass"
hex 2725 3 "pavement:1" "grass"
hex 2825 3 "snow:2" "grass"
hex 2925 3 "snow:1" "grass"
hex 3025 1 "snow:1" "grass"
hex 3125 1 "snow:1" "grass"
hex 3225 0 "snow:1" "grass"
hex 0126 7 "snow:1" "grass"
hex 0226 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0326 5 "snow:1" "grass"
hex 0426 5 "snow:1" "grass"
hex 0526 3 "snow:1" "grass"
hex 0626 2 "snow:1" "grass"
hex 0726 2 "road:3:40;snow:1" "grass"
hex 0826 2 "snow:1;rough:1" "grass"
hex 0926 2 "snow:1" "grass"
hex 1026 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1126 4 "snow:1" "grass"
hex 1226 4 "snow:1" "grass"
hex 1326 5 "snow:1" "grass"
hex 1426 5 "snow:1" "grass"
hex 1526 5 "snow:1" "grass"
hex 1626 5 "snow:1" "grass"
hex 1726 5 "snow:1" "grass"
hex 1826 5 "snow:1" "grass"
hex 1926 6 "snow:1" "grass"
hex 2026 6 "snow:1" "grass"
hex 2126 7 "snow:1" "grass"
hex 2226 6 "snow:1" "grass"
hex 2326 3 "road:1:9;snow:1" "grass"
hex 2426 3 "snow:2" "grass"
hex 2526 3 "pavement:1" "grass"
hex 2626 3 "pavement:1" "grass"
hex 2726 3 "pavement:1" "grass"
hex 2826 3 "snow:2" "grass"
hex 2926 3 "snow:1" "grass"
hex 3026 1 "snow:1" "grass"
hex 3126 1 "snow:1;rough:1" "grass"
hex 3226 0 "snow:1" "grass"
hex 0127 7 "snow:1" "grass"
hex 0227 6 "snow:1" "grass"
hex 0327 5 "snow:1" "grass"
hex 0427 5 "snow:1" "grass"
hex 0527 4 "snow:1" "grass"
hex 0627 4 "snow:1" "grass"
hex 0727 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 0827 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0927 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1027 4 "snow:1" "grass"
hex 1127 4 "snow:1" "grass"
hex 1227 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1327 4 "snow:1" "grass"
hex 1427 5 "snow:1" "grass"
hex 1527 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1627 5 "snow:1" "grass"
hex 1727 5 "snow:1" "grass"
hex 1827 5 "snow:1" "grass"
hex 1927 6 "snow:1" "grass"
hex 2027 6 "snow:1" "grass"
hex 2127 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2227 5 "snow:1" "grass"
hex 2327 3 "snow:1;road:1:9" "grass"
hex 2427 3 "road:1:18;snow:2" "grass"
hex 2527 3 "pavement:1" "grass"
hex 2627 3 "pavement:1" "grass"
hex 2727 3 "pavement:1" "grass"
hex 2827 3 "snow:2" "grass"
hex 2927 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3027 1 "snow:1" "grass"
hex 3127 1 "snow:1" "grass"
hex 3227 0 "snow:1" "grass"
hex 0128 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0228 6 "snow:1" "grass"
hex 0328 5 "snow:1" "grass"
hex 0428 5 "snow:1" "grass"
hex 0528 5 "snow:1" "grass"
hex 0628 4 "snow:1" "grass"
hex 0728 2 "road:3:5;snow:1" "grass"
hex 0828 2 "woods:1;snow:1;road:3:36;foliage_elev:2" "grass"
hex 0928 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1028 4 "snow:1" "grass"
hex 1128 4 "snow:1" "grass"
hex 1228 4 "snow:1" "grass"
hex 1328 4 "snow:1" "grass"
hex 1428 5 "snow:1" "grass"
hex 1528 5 "snow:1" "grass"
hex 1628 5 "snow:1" "grass"
hex 1728 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1828 5 "snow:1" "grass"
hex 1928 5 "snow:1" "grass"
hex 2028 5 "snow:1" "grass"
hex 2128 5 "snow:1" "grass"
hex 2228 3 "snow:1;building:3:18;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:18" "grass"
hex 2328 3 "road:1:27;snow:1" "grass"
hex 2428 3 "snow:2" "grass"
hex 2528 3 "pavement:1" "grass"
hex 2628 3 "pavement:1" "grass"
hex 2728 3 "pavement:1" "grass"
hex 2828 3 "snow:2" "grass"
hex 2928 3 "snow:1" "grass"
hex 3028 1 "snow:1" "grass"
hex 3128 1 "snow:1" "grass"
hex 3228 1 "snow:1" "grass"
hex 0129 7 "snow:1" "grass"
hex 0229 6 "snow:1" "grass"
hex 0329 6 "snow:1" "grass"
hex 0429 5 "snow:1" "grass"
hex 0529 4 "snow:1" "grass"
hex 0629 4 "snow:1" "grass"
hex 0729 2 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0829 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0929 2 "woods:1;snow:1;road:3:40;foliage_elev:2" "grass"
hex 1029 2 "snow:1" "grass"
hex 1129 4 "snow:1" "grass"
hex 1229 4 "snow:1" "grass"
hex 1329 4 "snow:1" "grass"
hex 1429 5 "snow:1" "grass"
hex 1529 5 "snow:1" "grass"
hex 1629 5 "snow:1" "grass"
hex 1729 5 "snow:1" "grass"
hex 1829 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1929 5 "snow:1" "grass"
hex 2029 5 "snow:1" "grass"
hex 2129 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 2229 3 "bldg_elev:1;snow:1;bldg_class:1;road:1:18;building:3:18;bldg_cf:45" "grass"
hex 2329 3 "road:1:25;snow:1" "grass"
hex 2429 3 "snow:2" "grass"
hex 2529 3 "pavement:1" "grass"
hex 2629 3 "pavement:1" "grass"
hex 2729 3 "pavement:1" "grass"
hex 2829 3 "snow:2" "grass"
hex 2929 3 "snow:1" "grass"
hex 3029 1 "snow:1" "grass"
hex 3129 1 "snow:1" "grass"
hex 3229 1 "snow:1" "grass"
hex 0130 7 "snow:1" "grass"
hex 0230 6 "snow:1" "grass"
hex 0330 5 "snow:1" "grass"
hex 0430 4 "snow:1" "grass"
hex 0530 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0630 3 "snow:1" "grass"
hex 0730 2 "snow:1;rough:1" "grass"
hex 0830 2 "snow:1" "grass"
hex 0930 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1030 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1130 4 "snow:1" "grass"
hex 1230 4 "snow:1" "grass"
hex 1330 4 "snow:1" "grass"
hex 1430 5 "snow:1" "grass"
hex 1530 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1630 5 "snow:1" "grass"
hex 1730 5 "snow:1" "grass"
hex 1830 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1930 5 "snow:1;rough:1" "grass"
hex 2030 5 "snow:1" "grass"
hex 2130 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 2230 3 "bldg_elev:1;snow:1;bldg_class:1;road:1:18;building:3:18;bldg_cf:45" "grass"
hex 2330 3 "road:1:25;snow:1" "grass"
hex 2430 3 "snow:2" "grass"
hex 2530 3 "pavement:1" "grass"
hex 2630 3 "pavement:1" "grass"
hex 2730 3 "pavement:1" "grass"
hex 2830 3 "snow:2" "grass"
hex 2930 3 "snow:1" "grass"
hex 3030 3 "snow:1" "grass"
hex 3130 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3230 1 "snow:1" "grass"
hex 0131 7 "snow:1" "grass"
hex 0231 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0331 5 "snow:1" "grass"
hex 0431 4 "snow:1" "grass"
hex 0531 4 "snow:1" "grass"
hex 0631 4 "snow:1" "grass"
hex 0731 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0831 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0931 2 "woods:2;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1031 2 "snow:1" "grass"
hex 1131 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1231 4 "snow:1" "grass"
hex 1331 4 "snow:1" "grass"
hex 1431 4 "snow:1" "grass"
hex 1531 5 "snow:1" "grass"
hex 1631 5 "snow:1" "grass"
hex 1731 5 "snow:1" "grass"
hex 1831 5 "snow:1" "grass"
hex 1931 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2031 5 "snow:1" "grass"
hex 2131 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 2231 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 2331 3 "road:1:25;snow:1" "grass"
hex 2431 3 "snow:1" "grass"
hex 2531 3 "snow:2" "grass"
hex 2631 3 "snow:2" "grass"
hex 2731 3 "snow:2" "grass"
hex 2831 3 "snow:1" "grass"
hex 2931 3 "snow:1" "grass"
hex 3031 3 "snow:1" "grass"
hex 3131 1 "snow:1" "grass"
hex 3231 1 "snow:1" "grass"
hex 0132 7 "snow:1" "grass"
hex 0232 7 "snow:1" "grass"
hex 0332 5 "snow:1" "grass"
hex 0432 4 "snow:1" "grass"
hex 0532 4 "snow:1" "grass"
hex 0632 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0732 3 "snow:1" "grass"
hex 0832 2 "snow:1;rough:1" "grass"
hex 0932 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1032 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1132 3 "snow:1" "grass"
hex 1232 4 "snow:1" "grass"
hex 1332 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1432 4 "snow:1" "grass"
hex 1532 5 "snow:1" "grass"
hex 1632 5 "snow:1" "grass"
hex 1732 5 "snow:1" "grass"
hex 1832 5 "snow:1" "grass"
hex 1932 5 "snow:1" "grass"
hex 2032 5 "snow:1" "grass"
hex 2132 5 "snow:1" "grass"
hex 2232 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 2332 3 "road:1:25;snow:1" "grass"
hex 2432 3 "snow:1" "grass"
hex 2532 3 "snow:1" "grass"
hex 2632 3 "snow:1" "grass"
hex 2732 3 "snow:1" "grass"
hex 2832 3 "snow:1" "grass"
hex 2932 3 "snow:1" "grass"
hex 3032 3 "snow:1" "grass"
hex 3132 2 "snow:1" "grass"
hex 3232 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0133 7 "snow:1" "grass"
hex 0233 7 "snow:1" "grass"
hex 0333 5 "snow:1" "grass"
hex 0433 5 "snow:1" "grass"
hex 0533 4 "snow:1" "grass"
hex 0633 4 "snow:1" "grass"
hex 0733 4 "snow:1" "grass"
hex 0833 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0933 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1033 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1133 3 "snow:1" "grass"
hex 1233 4 "snow:1" "grass"
hex 1333 4 "snow:1" "grass"
hex 1433 5 "snow:1" "grass"
hex 1533 5 "snow:1" "grass"
hex 1633 6 "snow:1" "grass"
hex 1733 6 "snow:1" "grass"
hex 1833 6 "snow:1" "grass"
hex 1933 5 "snow:1" "grass"
hex 2033 5 "snow:1" "grass"
hex 2133 5 "snow:1" "grass"
hex 2233 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 2333 3 "road:1:17;snow:1" "grass"
hex 2433 4 "snow:1" "grass"
hex 2533 4 "snow:1" "grass"
hex 2633 4 "snow:1" "grass"
hex 2733 3 "snow:1" "grass"
hex 2833 3 "snow:1" "grass"
hex 2933 3 "snow:1" "grass"
hex 3033 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3133 2 "snow:1" "grass"
hex 3233 1 "snow:1" "grass"
hex 0134 7 "snow:1" "grass"
hex 0234 7 "snow:1" "grass"
hex 0334 7 "snow:1" "grass"
hex 0434 6 "snow:1" "grass"
hex 0534 5 "snow:1" "grass"
hex 0634 5 "snow:1" "grass"
hex 0734 4 "snow:1" "grass"
hex 0834 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0934 2 "road:3:9;snow:1" "grass"
hex 1034 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1134 4 "snow:1" "grass"
hex 1234 5 "snow:1" "grass"
hex 1334 5 "snow:1" "grass"
hex 1434 6 "snow:1" "grass"
hex 1534 6 "snow:1" "grass"
hex 1634 6 "snow:1" "grass"
hex 1734 6 "snow:1" "grass"
hex 1834 6 "snow:1" "grass"
hex 1934 5 "snow:1" "grass"
hex 2034 5 "snow:1" "grass"
hex 2134 5 "snow:1" "grass"
hex 2234 5 "snow:1" "grass"
hex 2334 5 "snow:1" "grass"
hex 2434 4 "snow:1" "grass"
hex 2534 4 "snow:1" "grass"
hex 2634 4 "snow:1" "grass"
hex 2734 4 "snow:1" "grass"
hex 2834 4 "snow:1" "grass"
hex 2934 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3034 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3134 2 "snow:1" "grass"
hex 3234 1 "snow:1" "grass"
hex 0135 7 "snow:1" "grass"
hex 0235 7 "snow:1" "grass"
hex 0335 7 "snow:1" "grass"
hex 0435 6 "snow:1" "grass"
hex 0535 5 "snow:1" "grass"
hex 0635 5 "snow:1" "grass"
hex 0735 4 "snow:1" "grass"
hex 0835 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0935 2 "road:3:9;snow:1;rough:1" "grass"
hex 1035 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1135 4 "snow:1" "grass"
hex 1235 5 "snow:1" "grass"
hex 1335 5 "snow:1" "grass"
hex 1435 6 "snow:1" "grass"
hex 1535 6 "snow:1" "grass"
hex 1635 6 "snow:1" "grass"
hex 1735 6 "snow:1" "grass"
hex 1835 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1935 5 "snow:1" "grass"
hex 2035 5 "snow:1" "grass"
hex 2135 5 "snow:1" "grass"
hex 2235 5 "snow:1" "grass"
hex 2335 5 "snow:1" "grass"
hex 2435 5 "snow:1" "grass"
hex 2535 4 "snow:1" "grass"
hex 2635 4 "woods:1;snow:1;foliage_elev:1" "grass"
hex 2735 4 "snow:1" "grass"
hex 2835 4 "snow:1" "grass"
hex 2935 4 "snow:1" "grass"
hex 3035 3 "snow:1" "grass"
hex 3135 2 "snow:1" "grass"
hex 3235 2 "snow:1" "grass"
hex 0136 7 "snow:1" "grass"
hex 0236 7 "snow:1" "grass"
hex 0336 7 "snow:1" "grass"
hex 0436 7 "snow:1" "grass"
hex 0536 6 "snow:1" "grass"
hex 0636 5 "snow:1" "grass"
hex 0736 4 "snow:1" "grass"
hex 0836 2 "snow:1" "grass"
hex 0936 2 "road:3:9;snow:1" "grass"
hex 1036 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1136 4 "snow:1" "grass"
hex 1236 5 "snow:1" "grass"
hex 1336 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1436 6 "snow:1" "grass"
hex 1536 6 "snow:1" "grass"
hex 1636 6 "snow:1" "grass"
hex 1736 6 "snow:1" "grass"
hex 1836 6 "snow:1" "grass"
hex 1936 5 "snow:1" "grass"
hex 2036 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2136 5 "snow:1" "grass"
hex 2236 5 "snow:1" "grass"
hex 2336 5 "snow:1" "grass"
hex 2436 5 "snow:1" "grass"
hex 2536 4 "snow:1" "grass"
hex 2636 4 "snow:1" "grass"
hex 2736 4 "snow:1" "grass"
hex 2836 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 2936 4 "snow:1" "grass"
hex 3036 4 "snow:1" "grass"
hex 3136 3 "snow:1" "grass"
hex 3236 2 "snow:1" "grass"
hex 0137 7 "snow:1" "grass"
hex 0237 7 "snow:1" "grass"
hex 0337 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0437 7 "snow:1" "grass"
hex 0537 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0637 6 "snow:1" "grass"
hex 0737 4 "snow:1" "grass"
hex 0837 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0937 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1037 2 "snow:1" "grass"
hex 1137 4 "snow:1" "grass"
hex 1237 5 "snow:1" "grass"
hex 1337 5 "snow:1" "grass"
hex 1437 6 "snow:1" "grass"
hex 1537 6 "snow:1" "grass"
hex 1637 6 "snow:1" "grass"
hex 1737 6 "snow:1" "grass"
hex 1837 6 "snow:1" "grass"
hex 1937 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2037 6 "snow:1" "grass"
hex 2137 6 "woods:2;snow:1;foliage_elev:2" "grass"
hex 2237 5 "snow:1" "grass"
hex 2337 5 "woods:1;snow:1;foliage_elev:1" "grass"
hex 2437 5 "snow:1" "grass"
hex 2537 5 "woods:1;snow:1;foliage_elev:1" "grass"
hex 2637 4 "snow:1" "grass"
hex 2737 4 "woods:1;snow:1;foliage_elev:1" "grass"
hex 2837 4 "snow:1" "grass"
hex 2937 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3037 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3137 3 "snow:1" "grass"
hex 3237 2 "snow:1" "grass"
hex 0138 7 "snow:1" "grass"
hex 0238 7 "snow:1" "grass"
hex 0338 7 "snow:1" "grass"
hex 0438 7 "snow:1" "grass"
hex 0538 6 "snow:1" "grass"
hex 0638 6 "snow:1" "grass"
hex 0738 4 "snow:1" "grass"
hex 0838 3 "snow:1" "grass"
hex 0938 2 "woods:2;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1038 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1138 4 "snow:1" "grass"
hex 1238 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1338 5 "snow:1" "grass"
hex 1438 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1538 6 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1638 6 "snow:1" "grass"
hex 1738 6 "snow:1" "grass"
hex 1838 6 "snow:1" "grass"
hex 1938 6 "snow:1" "grass"
hex 2038 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2138 6 "snow:1" "grass"
hex 2238 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2338 5 "snow:1" "grass"
hex 2438 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2538 5 "snow:1" "grass"
hex 2638 4 "snow:1" "grass"
hex 2738 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2838 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2938 4 "snow:1" "grass"
hex 3038 4 "snow:1" "grass"
hex 3138 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3238 2 "snow:1" "grass"
hex 0139 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0239 7 "snow:1" "grass"
hex 0339 7 "snow:1" "grass"
hex 0439 7 "snow:1" "grass"
hex 0539 6 "snow:1" "grass"
hex 0639 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0739 4 "snow:1" "grass"
hex 0839 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0939 3 "snow:1;rough:1;road:3:9" "grass"
hex 1039 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1139 4 "snow:1" "grass"
hex 1239 5 "snow:1" "grass"
hex 1339 6 "snow:1" "grass"
hex 1439 6 "snow:1" "grass"
hex 1539 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1639 6 "snow:1" "grass"
hex 1739 6 "snow:1" "grass"
hex 1839 7 "snow:1" "grass"
hex 1939 7 "snow:1" "grass"
hex 2039 5 "snow:1" "grass"
hex 2139 6 "snow:1" "grass"
hex 2239 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2339 5 "snow:1" "grass"
hex 2439 5 "snow:1" "grass"
hex 2539 5 "snow:1" "grass"
hex 2639 5 "snow:1" "grass"
hex 2739 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2839 4 "snow:1" "grass"
hex 2939 4 "snow:1" "grass"
hex 3039 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 3139 3 "snow:1" "grass"
hex 3239 2 "snow:1" "grass"
hex 0140 7 "snow:1" "grass"
hex 0240 7 "snow:1" "grass"
hex 0340 7 "snow:1" "grass"
hex 0440 7 "snow:1" "grass"
hex 0540 6 "snow:1" "grass"
hex 0640 6 "snow:1" "grass"
hex 0740 4 "snow:1" "grass"
hex 0840 3 "snow:1" "grass"
hex 0940 3 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1040 3 "snow:1;rough:1" "grass"
hex 1140 5 "snow:1" "grass"
hex 1240 5 "snow:1" "grass"
hex 1340 6 "snow:1" "grass"
hex 1440 6 "snow:1" "grass"
hex 1540 6 "snow:1" "grass"
hex 1640 7 "snow:1" "grass"
hex 1740 6 "snow:1" "grass"
hex 1840 7 "snow:1" "grass"
hex 1940 7 "snow:1" "grass"
hex 2040 7 "snow:1" "grass"
hex 2140 5 "snow:1" "grass"
hex 2240 5 "snow:1" "grass"
hex 2340 5 "snow:1" "grass"
hex 2440 5 "snow:1" "grass"
hex 2540 5 "snow:1" "grass"
hex 2640 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2740 4 "snow:1" "grass"
hex 2840 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2940 4 "snow:1" "grass"
hex 3040 3 "snow:1" "grass"
hex 3140 3 "snow:1" "grass"
hex 3240 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0141 7 "snow:1" "grass"
hex 0241 7 "snow:1" "grass"
hex 0341 7 "snow:1" "grass"
hex 0441 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0541 6 "snow:1" "grass"
hex 0641 6 "snow:1" "grass"
hex 0741 4 "snow:1" "grass"
hex 0841 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0941 3 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1041 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1141 5 "snow:1" "grass"
hex 1241 5 "snow:1" "grass"
hex 1341 6 "snow:1" "grass"
hex 1441 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1541 6 "snow:1" "grass"
hex 1641 7 "snow:1" "grass"
hex 1741 7 "snow:1" "grass"
hex 1841 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1941 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2041 6 "snow:1" "grass"
hex 2141 5 "snow:1" "grass"
hex 2241 5 "snow:1" "grass"
hex 2341 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2441 5 "snow:1" "grass"
hex 2541 5 "snow:1" "grass"
hex 2641 5 "snow:1" "grass"
hex 2741 4 "snow:1" "grass"
hex 2841 4 "snow:1" "grass"
hex 2941 4 "snow:1" "grass"
hex 3041 3 "snow:1" "grass"
hex 3141 3 "snow:1" "grass"
hex 3241 2 "snow:1" "grass"
hex 0142 7 "snow:1" "grass"
hex 0242 7 "snow:1" "grass"
hex 0342 7 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0442 7 "snow:1" "grass"
hex 0542 6 "snow:1" "grass"
hex 0642 6 "snow:1" "grass"
hex 0742 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0842 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0942 3 "road:3:9;snow:1" "grass"
hex 1042 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1142 5 "snow:1" "grass"
hex 1242 5 "snow:1" "grass"
hex 1342 6 "snow:1" "grass"
hex 1442 7 "snow:1" "grass"
hex 1542 7 "snow:1" "grass"
hex 1642 8 "snow:1" "grass"
hex 1742 7 "snow:1" "grass"
hex 1842 7 "snow:1" "grass"
hex 1942 7 "snow:1" "grass"
hex 2042 7 "snow:1" "grass"
hex 2142 6 "snow:1" "grass"
hex 2242 5 "snow:1" "grass"
hex 2342 5 "snow:1" "grass"
hex 2442 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 2542 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2642 5 "snow:1" "grass"
hex 2742 4 "snow:1" "grass"
hex 2842 4 "snow:1" "grass"
hex 2942 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3042 3 "snow:1" "grass"
hex 3142 2 "snow:1" "grass"
hex 3242 2 "snow:1" "grass"
hex 0143 8 "snow:1" "grass"
hex 0243 7 "snow:1" "grass"
hex 0343 7 "snow:1" "grass"
hex 0443 7 "snow:1" "grass"
hex 0543 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0643 6 "snow:1" "grass"
hex 0743 5 "snow:1" "grass"
hex 0843 4 "snow:1;rough:1" "grass"
hex 0943 3 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1043 4 "snow:1" "grass"
hex 1143 5 "snow:1" "grass"
hex 1243 6 "snow:1" "grass"
hex 1343 6 "snow:1" "grass"
hex 1443 7 "snow:1" "grass"
hex 1543 7 "snow:1" "grass"
hex 1643 8 "snow:1" "grass"
hex 1743 7 "snow:1" "grass"
hex 1843 7 "snow:1" "grass"
hex 1943 7 "snow:1" "grass"
hex 2043 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2143 6 "snow:1" "grass"
hex 2243 5 "snow:1" "grass"
hex 2343 5 "snow:1" "grass"
hex 2443 5 "snow:1" "grass"
hex 2543 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2643 5 "snow:1" "grass"
hex 2743 4 "snow:1" "grass"
hex 2843 4 "snow:1" "grass"
hex 2943 4 "snow:1" "grass"
hex 3043 4 "snow:1" "grass"
hex 3143 3 "snow:1" "grass"
hex 3243 2 "snow:1" "grass"
hex 0144 8 "snow:1" "grass"
hex 0244 8 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0344 7 "snow:1" "grass"
hex 0444 7 "snow:1" "grass"
hex 0544 6 "snow:1" "grass"
hex 0644 6 "snow:1" "grass"
hex 0744 5 "snow:1" "grass"
hex 0844 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0944 4 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1044 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1144 5 "snow:1" "grass"
hex 1244 6 "snow:1" "grass"
hex 1344 6 "snow:1" "grass"
hex 1444 7 "snow:1" "grass"
hex 1544 8 "snow:1" "grass"
hex 1644 8 "snow:1" "grass"
hex 1744 8 "snow:1" "grass"
hex 1844 8 "snow:1" "grass"
hex 1944 7 "snow:1" "grass"
hex 2044 7 "snow:1" "grass"
hex 2144 6 "snow:1" "grass"
hex 2244 5 "snow:1" "grass"
hex 2344 5 "snow:1" "grass"
hex 2444 5 "snow:1" "grass"
hex 2544 5 "snow:1" "grass"
hex 2644 2 "snow:1" "grass"
hex 2744 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2844 0 "snow:1" "grass"
hex 2944 3 "snow:1" "grass"
hex 3044 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 3144 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3244 2 "snow:1" "grass"
hex 0145 8 "snow:1" "grass"
hex 0245 8 "snow:1" "grass"
hex 0345 7 "snow:1" "grass"
hex 0445 7 "snow:1" "grass"
hex 0545 6 "snow:1" "grass"
hex 0645 6 "snow:1" "grass"
hex 0745 5 "snow:1" "grass"
hex 0845 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0945 4 "road:3:9;snow:1" "grass"
hex 1045 4 "snow:1" "grass"
hex 1145 5 "snow:1" "grass"
hex 1245 6 "snow:1" "grass"
hex 1345 6 "snow:1" "grass"
hex 1445 8 "snow:1" "grass"
hex 1545 8 "snow:1" "grass"
hex 1645 9 "snow:1" "grass"
hex 1745 8 "snow:1" "grass"
hex 1845 8 "snow:1" "grass"
hex 1945 8 "snow:1" "grass"
hex 2045 8 "snow:1" "grass"
hex 2145 6 "snow:1" "grass"
hex 2245 5 "snow:1" "grass"
hex 2345 5 "snow:1" "grass"
hex 2445 5 "snow:1" "grass"
hex 2545 5 "snow:1" "grass"
hex 2645 5 "snow:1" "grass"
hex 2745 1 "snow:1" "grass"
hex 2845 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2945 2 "snow:1" "grass"
hex 3045 2 "snow:1" "grass"
hex 3145 2 "snow:1" "grass"
hex 3245 2 "snow:1" "grass"
hex 0146 8 "snow:1" "grass"
hex 0246 8 "snow:1" "grass"
hex 0346 8 "snow:1" "grass"
hex 0446 7 "snow:1" "grass"
hex 0546 6 "building:4:0;bldg_cf:150;bldg_elev:3;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0646 6 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0746 5 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0846 4 "building:4:16;bldg_cf:150;bldg_elev:6;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0946 4 "bldg_elev:6;bldg_class:1;bldg_armor:150;pavement:1;building:4:9;bldg_cf:150" "grass"
hex 1046 4 "building:4:4;bldg_cf:150;bldg_elev:6;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1146 5 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1246 6 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1346 6 "building:4:0;bldg_cf:150;bldg_elev:3;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1446 5 "building:4:24;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1546 9 "snow:1" "grass"
hex 1646 9 "snow:1" "grass"
hex 1746 9 "snow:1" "grass"
hex 1846 9 "snow:1" "grass"
hex 1946 8 "snow:1" "grass"
hex 2046 8 "snow:1" "grass"
hex 2146 6 "snow:1" "grass"
hex 2246 6 "snow:1" "grass"
hex 2346 6 "snow:1" "grass"
hex 2446 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2546 5 "snow:1" "grass"
hex 2646 5 "snow:1" "grass"
hex 2746 4 "snow:1" "grass"
hex 2846 4 "snow:1" "grass"
hex 2946 0 "snow:1" "grass"
hex 3046 0 "snow:1" "grass"
hex 3146 2 "snow:1" "grass"
hex 3246 0 "snow:1" "grass"
hex 0147 9 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0247 9 "snow:1" "grass"
hex 0347 8 "snow:1" "grass"
hex 0447 5 "building:4:30;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0547 5 "building:4:28;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0647 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0747 5 "building:4:26;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0847 4 "elevator:4;pavement:1" "grass"
hex 0947 4 "bldg_elev:6;bldg_class:1;bldg_armor:150;pavement:1;building:4:21;bldg_cf:150" "grass"
hex 1047 4 "elevator:5;pavement:1" "grass"
hex 1147 5 "building:4:44;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1247 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1347 5 "building:4:30;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1447 5 "building:4:57;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1547 9 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1647 10 "snow:1" "grass"
hex 1747 9 "snow:1" "grass"
hex 1847 9 "snow:1" "grass"
hex 1947 8 "snow:1" "grass"
hex 2047 8 "snow:1" "grass"
hex 2147 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2247 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2347 6 "snow:1" "grass"
hex 2447 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2547 6 "snow:1" "grass"
hex 2647 5 "snow:1" "grass"
hex 2747 5 "snow:1" "grass"
hex 2847 4 "snow:1" "grass"
hex 2947 3 "snow:1" "grass"
hex 3047 3 "snow:1" "grass"
hex 3147 0 "snow:1" "grass"
hex 3247 0 "snow:1" "grass"
hex 0148 9 "snow:1" "grass"
hex 0248 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0348 5 "building:4:6;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0448 5 "building:4:39;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0548 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0648 5 "bldg_elev:3;bldg_class:2;bldg_armor:150;pavement:1;building:4:63;bldg_cf:150" "grass"
hex 0748 5 "building:4:61;bldg_cf:150;bldg_elev:3;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0848 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0948 4 "building:4:28;bldg_cf:150;bldg_elev:6;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1048 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1148 5 "building:4:31;bldg_cf:150;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1248 5 "building:4:59;bldg_cf:150;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1348 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1448 5 "building:4:33;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1548 10 "snow:1" "grass"
hex 1648 10 "snow:1" "grass"
hex 1748 10 "snow:1" "grass"
hex 1848 10 "snow:1" "grass"
hex 1948 9 "snow:1" "grass"
hex 2048 8 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2148 8 "snow:1" "grass"
hex 2248 8 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2348 7 "snow:1" "grass"
hex 2448 7 "snow:1" "grass"
hex 2548 6 "snow:1" "grass"
hex 2648 5 "snow:1" "grass"
hex 2748 5 "snow:1" "grass"
hex 2848 4 "snow:1" "grass"
hex 2948 4 "snow:1" "grass"
hex 3048 3 "snow:1" "grass"
hex 3148 2 "snow:1" "grass"
hex 3248 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0149 10 "snow:1" "grass"
hex 0249 10 "snow:1" "grass"
hex 0349 10 "snow:1" "grass"
hex 0449 8 "pavement:1;road:1:18" "grass"
hex 0549 5 "building:4:47;bldg_cf:150;bldg_elev:3;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0649 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0749 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0849 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0949 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1049 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1149 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1249 5 "building:4:49;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1349 9 "pavement:1;road:1:36" "grass"
hex 1449 9 "building:4:44;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:44" "grass"
hex 1549 10 "snow:1" "grass"
hex 1649 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1749 10 "snow:1" "grass"
hex 1849 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1949 9 "snow:1" "grass"
hex 2049 9 "snow:1" "grass"
hex 2149 8 "woods:2;snow:1;foliage_elev:2" "grass"
hex 2249 8 "snow:1" "grass"
hex 2349 8 "snow:1" "grass"
hex 2449 7 "snow:1" "grass"
hex 2549 6 "snow:1" "grass"
hex 2649 6 "snow:1" "grass"
hex 2749 5 "snow:1" "grass"
hex 2849 5 "snow:1" "grass"
hex 2949 4 "snow:1" "grass"
hex 3049 3 "snow:1" "grass"
hex 3149 2 "snow:1" "grass"
hex 3249 2 "snow:1" "grass"
hex 0150 10 "snow:1" "grass"
hex 0250 8 "building:4:6;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0350 8 "building:4:30;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0450 8 "building:4:48;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0550 5 "building:4:3;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0650 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0750 5 "building:4:35;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0850 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0950 5 "building:4:35;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1050 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1150 5 "building:4:35;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1250 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1350 10 "snow:1" "grass"
hex 1450 9 "building:4:7;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:7" "grass"
hex 1550 9 "building:4:56;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:56" "grass"
hex 1650 10 "snow:1" "grass"
hex 1750 10 "snow:1" "grass"
hex 1850 10 "snow:1" "grass"
hex 1950 10 "snow:1" "grass"
hex 2050 9 "snow:1" "grass"
hex 2150 8 "snow:1" "grass"
hex 2250 8 "snow:1" "grass"
hex 2350 8 "snow:1" "grass"
hex 2450 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2550 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2650 6 "snow:1" "grass"
hex 2750 5 "snow:1" "grass"
hex 2850 5 "snow:1" "grass"
hex 2950 4 "snow:1" "grass"
hex 3050 4 "snow:1" "grass"
hex 3150 3 "snow:1" "grass"
hex 3250 2 "snow:1" "grass"
hex 0151 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0251 10 "snow:1" "grass"
hex 0351 8 "building:4:35;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0451 10 "snow:1" "grass"
hex 0551 10 "snow:1" "grass"
hex 0651 10 "snow:1" "grass"
hex 0751 10 "snow:1" "grass"
hex 0851 10 "snow:1" "grass"
hex 0951 10 "snow:1" "grass"
hex 1051 10 "snow:1" "grass"
hex 1151 10 "snow:1" "grass"
hex 1251 10 "snow:1" "grass"
hex 1351 10 "snow:1" "grass"
hex 1451 10 "snow:1" "grass"
hex 1551 9 "building:4:33;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:33" "grass"
hex 1651 10 "snow:1" "grass"
hex 1751 10 "snow:1" "grass"
hex 1851 10 "snow:1" "grass"
hex 1951 10 "snow:1" "grass"
hex 2051 10 "snow:1" "grass"
hex 2151 9 "snow:1" "grass"
hex 2251 9 "snow:1" "grass"
hex 2351 8 "snow:1" "grass"
hex 2451 7 "snow:1" "grass"
hex 2551 6 "snow:1" "grass"
hex 2651 6 "snow:1" "grass"
hex 2751 5 "snow:1" "grass"
hex 2851 5 "snow:1" "grass"
hex 2951 4 "snow:1" "grass"
hex 3051 4 "snow:1" "grass"
hex 3151 3 "snow:1" "grass"
hex 3251 2 "snow:1" "grass"
end
