#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Cuchulainn Support Armor
</Name>

<Model>
(IS Model)
</Model>

<mul id:>
6587
</mul id:>

<year>
3134
</year>

<type>
Clan Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLDetachableWeaponPack:RA
BACLERMediumPulseLaser:DWP
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Lyran Commonwealth - Dark Ages
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>
