#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fenrir II Assault Battle Armor
</Name>

<Model>
(LRM)
</Model>

<mul id:>
6591
</mul id:>

<year>
3119
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
CLBALRM4:TU
BACL Ammo LRM-4:TU:Shots4#
BACL Ammo LRM-4:TU:Shots4#
BACL Ammo LRM-4:TU:Shots2#
BA Advanced:Body
BA Advanced:Body
BA Advanced:Body
BA Advanced:Body
BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Lyran Commonwealth - Late Republic
</source>

<chassis>
quad
</chassis>

<turret>
Modular:6
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
17
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>
