#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fenrir II Assault Battle Armor
</Name>

<Model>
(SRM)
</Model>

<year>
3119
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
CLBASRM5:Body
BASRM5 Ammo:Body:Shots6#
</Squad Equipment>

<source>
TRO 3145 Lyran Commonwealth
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
17
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

<armor_type>
30
</armor_type>
<armor_tech>
3
</armor_tech>

