#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
GD Inflitrator Suit
</Name>

<Model>
(Light TAG)
</Model>

<year>
3102
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>

BAParafoil:Body
ISBAKingDavidLightGaussRifle:RA
ISBALightTAG:LA
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>

<source>
TRO 3145 Lyran Commonwealth
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>
