###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 PerAndMerc Medium Meks
Centurion CN9-A,54
Centurion CN9-D,2
Dervish DV-6M,162
Dervish DV-7D,5
Griffin GRF-1N,135
Griffin GRF-3M,4
Hatchetman HCT-3F,81
Hatchetman HCT-5S,2
Hunchback HBK-4G,108
Hunchback HBK-5M,3
Marshal MHL-X1,28
Phoenix Hawk PXH-1,27
Phoenix Hawk PXH-3M,1
Stealth STH-1D,56
Vindicator VND-1R,189
Vindicator VND-3L,5
Wolverine WVR-6R,135
Wolverine WVR-7D,4
