###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 PerAndMerc Assault Meks
Atlas AS7-D,27
Atlas AS7-K,1
Awesome AWS-8Q,54
Awesome AWS-9M,2
Banshee BNC-3S,54
Banshee BNC-5S,2
BattleMaster BLR-1G,135
BattleMaster BLR-3M,4
Black Watch BKW-7R,83
Cerberus MR-V2,111
Charger CGR-1A9,108
Charger CGR-3K,3
Grand Titan T-IT-N10M,28
Stalker STK-3F,162
Stalker STK-5M,5
Victor VTR-9B,81
Victor VTR-9K,2
Zeus ZEU-6S,135
Zeus ZEU-9S,4
