chassis:Goshawk
clanname:Vapor Eagle
model:2
mul id:1244

Config:Biped
techbase:Clan
era:2912
source:Rec Guide:ilClan #9
rules level:2
role:Skirmisher

quirk:nimble_jumper


mass:55
engine:330 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:28
HD armor:9
LL armor:24
RL armor:24
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:7
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Medium Pulse Laser, Right Arm
Ultra AC/10, Left Torso
Machine Gun, Left Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Half
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLMG
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLMediumPulseLaser
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


