Version:1.0
Shadow Cat
D
mul id:7704

Config:Biped Omnimech
techbase:Clan
era:3062
source:Rec Guide:ilClan #9
rules level:2
role:Striker

mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:18
RT armor:18
CT armor:20
HD armor:8
LL armor:18
RL armor:18
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:8
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Left Torso
ER Small Laser, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLMediumPulseLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
Clan Machine Gun Ammo - Full (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:The Shadow Cat is a heavily-armed and maneuverable medium OmniMech developed by Clan Nova Cat to replace the Ice Ferret in the early 31st century during preparations for Operation Revival.

capabilities:This expensive OmniMech makes use of weight-saving technologies in the form of an Endo Steel internal structure, an XL Engine, and seven tons of Ferro-Fibrous armor. All of these together allow the Shadow Cat to employ more pod space than the Ice Ferret at the expense of speed. To counteract this, the base chassis employs enough jump jets to vault up to 180 meters in a single bound and Myomer Accelerated Signal Circuitry that enables it to move up to 130 km/h in bursts.

deployment:This configuration carries an ER large laser and an extra double heat sink in the right arm, while the left arm carries a pair of medium pulse lasers. The left torso carries two machine guns, an ER small laser and another medium pulse laser. To capitalize on the damage inflicted by the close-range weapons, the right torso mounts a Streak SRM-6. One ton of ammo is provided for the machine guns and the missile launcher.

history:First used against Inner Sphere forces during the Battle of Luthien, the successful Shadow Cat was subsequently deployed by the Clans against ComStar during the Battle of Tukayyid. The Shadow Cat is one of the few Invasion-era Clan 'Mechs to lack a separate Inner Sphere designation; every Inner Sphere pilot who encountered the 'Mech before the Battle of Tukayyid was killed in action, and ComStar was informed of its designation before that battle which resulted in both sides using the same name to refer to the Shadow Cat. Production of the Shadow Cat in the Clan Homeworlds faltered in the years after the Great Refusal, and stopped altogether around the time of the Wars of Reaving. This 'Mech was one of several older designs that were being phased out of manufacture in the Homeworlds. The reasons for the cessation of Shadow Cat production were never explicitly given, but it is possible that the 'Mech's association with the exiled Clan Nova Cat played a role in the decision to phase out this 'Mech. In the Inner Sphere, however, no such reservations existed - despite its historical associations, the Shadow Cat remains a highly successful design that has seen continued production by Clan Nova Cat well into the Dark Age period. Rights to produce the 'Mech were acquired by the rechristened Clan Sea Fox, who continue to sell Shadow Cats to most Clans and even Inner Sphere militaries.

manufacturer:Barcella Beta, Clan Protectorate Arms
primaryfactory:Barcella, Irece, Asellus Australis
notes:The Shadow Cat was such a successful design that it has seen continued production by Clan Nova Cat well into the Dark Age period.
systemmanufacturer:CHASSIS:Type 79-45 Endo Steel
systemmanufacturer:ENGINE:RFUM 270 XL
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Model KY Boosters
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:Build 2 CAT TTS

