size 40 40
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "TropicalTheme (Auto)"
tag "LowHills (Auto)"
tag "Jungle (Auto)"
tag "DenseForest (Auto)"
hex 0101 0 "jungle:1;foliage_elev:2" "tropical"
hex 0201 0 "jungle:1;foliage_elev:2" "tropical"
hex 0301 0 "jungle:1;foliage_elev:2" "tropical"
hex 0401 0 "jungle:1;foliage_elev:2" "tropical"
hex 0501 0 "jungle:1;foliage_elev:2" "tropical"
hex 0601 0 "jungle:1;foliage_elev:2" "tropical"
hex 0701 0 "jungle:1;foliage_elev:2" "tropical"
hex 0801 0 "jungle:1;foliage_elev:2" "tropical"
hex 0901 0 "jungle:1;foliage_elev:2" "tropical"
hex 1001 0 "jungle:1;foliage_elev:2" "tropical"
hex 1101 0 "jungle:1;foliage_elev:2" "tropical"
hex 1201 0 "jungle:1;foliage_elev:2" "tropical"
hex 1301 0 "jungle:1;foliage_elev:2" "tropical"
hex 1401 0 "jungle:1;foliage_elev:2" "tropical"
hex 1501 0 "woods:1;foliage_elev:1" "tropical"
hex 1601 0 "woods:1;foliage_elev:1" "tropical"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "rough:1;fluff:2" "desert"
hex 2101 0 "woods:1;foliage_elev:1" "tropical"
hex 2201 0 "woods:1;foliage_elev:1" "tropical"
hex 2301 0 "woods:1;foliage_elev:1" "tropical"
hex 2401 0 "jungle:1;foliage_elev:2" "tropical"
hex 2501 0 "jungle:1;foliage_elev:2" "tropical"
hex 2601 0 "jungle:1;foliage_elev:2" "tropical"
hex 2701 1 "jungle:1;foliage_elev:2" "tropical"
hex 2801 1 "jungle:2;foliage_elev:2" "tropical"
hex 2901 1 "jungle:2;foliage_elev:2" "tropical"
hex 3001 1 "jungle:2;foliage_elev:2" "tropical"
hex 3101 2 "jungle:2;foliage_elev:2" "tropical"
hex 3201 2 "jungle:2;foliage_elev:2" "tropical"
hex 3301 2 "jungle:2;foliage_elev:2" "tropical"
hex 3401 2 "jungle:2;foliage_elev:2" "tropical"
hex 3501 2 "jungle:2;foliage_elev:2" "tropical"
hex 3601 2 "jungle:2;foliage_elev:2" "tropical"
hex 3701 2 "jungle:2;foliage_elev:2" "tropical"
hex 3801 2 "jungle:2;foliage_elev:2" "tropical"
hex 3901 2 "jungle:2;foliage_elev:2" "tropical"
hex 4001 2 "jungle:2;foliage_elev:2" "tropical"
hex 0102 0 "jungle:1;foliage_elev:2" "tropical"
hex 0202 0 "jungle:1;foliage_elev:2" "tropical"
hex 0302 0 "jungle:1;foliage_elev:2" "tropical"
hex 0402 0 "jungle:1;foliage_elev:2" "tropical"
hex 0502 0 "jungle:1;foliage_elev:2" "tropical"
hex 0602 0 "jungle:1;foliage_elev:2" "tropical"
hex 0702 0 "jungle:1;foliage_elev:2" "tropical"
hex 0802 0 "jungle:1;foliage_elev:2" "tropical"
hex 0902 0 "jungle:1;foliage_elev:2" "tropical"
hex 1002 0 "jungle:1;foliage_elev:2" "tropical"
hex 1102 0 "jungle:1;foliage_elev:2" "tropical"
hex 1202 0 "jungle:1;foliage_elev:2" "tropical"
hex 1302 0 "jungle:1;foliage_elev:2" "tropical"
hex 1402 0 "jungle:1;foliage_elev:2" "tropical"
hex 1502 0 "rough:1;fluff:2" "tropical"
hex 1602 0 "woods:1;foliage_elev:1" "tropical"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "woods:1;foliage_elev:1" "tropical"
hex 2202 0 "woods:1;foliage_elev:1" "tropical"
hex 2302 0 "rough:1;fluff:2" "tropical"
hex 2402 0 "jungle:1;foliage_elev:2" "tropical"
hex 2502 0 "jungle:1;foliage_elev:2" "tropical"
hex 2602 0 "jungle:1;foliage_elev:2" "tropical"
hex 2702 1 "jungle:1;foliage_elev:2" "tropical"
hex 2802 1 "jungle:2;foliage_elev:2" "tropical"
hex 2902 1 "jungle:2;foliage_elev:2" "tropical"
hex 3002 1 "jungle:2;foliage_elev:2" "tropical"
hex 3102 2 "jungle:2;foliage_elev:2" "tropical"
hex 3202 2 "jungle:2;foliage_elev:2" "tropical"
hex 3302 2 "jungle:2;foliage_elev:2" "tropical"
hex 3402 2 "jungle:3;foliage_elev:3" "tropical"
hex 3502 2 "jungle:3;foliage_elev:3" "tropical"
hex 3602 2 "jungle:2;foliage_elev:2" "tropical"
hex 3702 2 "jungle:2;foliage_elev:2" "tropical"
hex 3802 2 "jungle:2;foliage_elev:2" "tropical"
hex 3902 2 "jungle:2;foliage_elev:2" "tropical"
hex 4002 2 "jungle:2;foliage_elev:2" "tropical"
hex 0103 0 "jungle:1;foliage_elev:2" "tropical"
hex 0203 1 "jungle:1;foliage_elev:2" "tropical"
hex 0303 0 "jungle:1;foliage_elev:2" "tropical"
hex 0403 0 "jungle:1;foliage_elev:2" "tropical"
hex 0503 0 "jungle:1;foliage_elev:2" "tropical"
hex 0603 0 "jungle:1;foliage_elev:2" "tropical"
hex 0703 0 "jungle:1;foliage_elev:2" "tropical"
hex 0803 0 "jungle:1;foliage_elev:2" "tropical"
hex 0903 0 "woods:1;foliage_elev:1" "tropical"
hex 1003 0 "woods:1;foliage_elev:1" "tropical"
hex 1103 0 "jungle:1;foliage_elev:2" "tropical"
hex 1203 0 "jungle:1;foliage_elev:2" "tropical"
hex 1303 0 "jungle:1;foliage_elev:2" "tropical"
hex 1403 0 "jungle:1;foliage_elev:2" "tropical"
hex 1503 0 "jungle:1;foliage_elev:2" "tropical"
hex 1603 0 "woods:1;foliage_elev:1" "tropical"
hex 1703 0 "woods:1;foliage_elev:1" "tropical"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "woods:1;foliage_elev:1" "tropical"
hex 2203 0 "woods:1;foliage_elev:1" "tropical"
hex 2303 0 "woods:1;foliage_elev:1" "tropical"
hex 2403 0 "jungle:1;foliage_elev:2" "tropical"
hex 2503 0 "jungle:1;foliage_elev:2" "tropical"
hex 2603 0 "jungle:1;foliage_elev:2" "tropical"
hex 2703 1 "jungle:1;foliage_elev:2" "tropical"
hex 2803 1 "jungle:2;foliage_elev:2" "tropical"
hex 2903 1 "jungle:2;foliage_elev:2" "tropical"
hex 3003 1 "jungle:2;foliage_elev:2" "tropical"
hex 3103 2 "jungle:2;foliage_elev:2" "tropical"
hex 3203 2 "jungle:2;foliage_elev:2" "tropical"
hex 3303 2 "jungle:2;foliage_elev:2" "tropical"
hex 3403 3 "jungle:1;foliage_elev:2" "tropical"
hex 3503 2 "jungle:3;foliage_elev:3" "tropical"
hex 3603 2 "jungle:2;foliage_elev:2" "tropical"
hex 3703 2 "jungle:2;foliage_elev:2" "tropical"
hex 3803 2 "jungle:2;foliage_elev:2" "tropical"
hex 3903 2 "jungle:2;foliage_elev:2" "tropical"
hex 4003 2 "jungle:2;foliage_elev:2" "tropical"
hex 0104 1 "jungle:1;foliage_elev:2" "tropical"
hex 0204 1 "jungle:1;foliage_elev:2" "tropical"
hex 0304 1 "jungle:1;foliage_elev:2" "tropical"
hex 0404 1 "jungle:1;foliage_elev:2" "tropical"
hex 0504 0 "jungle:1;foliage_elev:2" "tropical"
hex 0604 0 "jungle:1;foliage_elev:2" "tropical"
hex 0704 0 "jungle:1;foliage_elev:2" "tropical"
hex 0804 0 "jungle:1;foliage_elev:2" "tropical"
hex 0904 0 "woods:1;foliage_elev:1" "tropical"
hex 1004 0 "woods:1;foliage_elev:1" "tropical"
hex 1104 0 "woods:1;foliage_elev:1" "tropical"
hex 1204 0 "jungle:1;foliage_elev:2" "tropical"
hex 1304 0 "jungle:1;foliage_elev:2" "tropical"
hex 1404 0 "jungle:1;foliage_elev:2" "tropical"
hex 1504 0 "jungle:1;foliage_elev:2" "tropical"
hex 1604 0 "rough:1;fluff:2" "tropical"
hex 1704 0 "woods:1;foliage_elev:1" "tropical"
hex 1804 0 "rough:1;fluff:2" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "rough:1;fluff:2" "desert"
hex 2204 0 "woods:1;foliage_elev:1" "tropical"
hex 2304 0 "woods:1;foliage_elev:1" "tropical"
hex 2404 0 "rough:1;fluff:2" "tropical"
hex 2504 0 "jungle:1;foliage_elev:2" "tropical"
hex 2604 0 "jungle:1;foliage_elev:2" "tropical"
hex 2704 1 "jungle:1;foliage_elev:2" "tropical"
hex 2804 1 "jungle:2;foliage_elev:2" "tropical"
hex 2904 1 "jungle:2;foliage_elev:2" "tropical"
hex 3004 1 "jungle:3;foliage_elev:3" "tropical"
hex 3104 2 "jungle:2;foliage_elev:2" "tropical"
hex 3204 2 "jungle:2;foliage_elev:2" "tropical"
hex 3304 2 "jungle:1;foliage_elev:2" "tropical"
hex 3404 3 "jungle:1;foliage_elev:2" "tropical"
hex 3504 3 "jungle:1;foliage_elev:2" "tropical"
hex 3604 3 "jungle:1;foliage_elev:2" "tropical"
hex 3704 2 "jungle:1;foliage_elev:2" "tropical"
hex 3804 2 "jungle:2;foliage_elev:2" "tropical"
hex 3904 2 "jungle:2;foliage_elev:2" "tropical"
hex 4004 2 "jungle:2;foliage_elev:2" "tropical"
hex 0105 1 "jungle:2;foliage_elev:2" "tropical"
hex 0205 1 "jungle:2;foliage_elev:2" "tropical"
hex 0305 1 "jungle:1;foliage_elev:2" "tropical"
hex 0405 1 "jungle:1;foliage_elev:2" "tropical"
hex 0505 1 "jungle:1;foliage_elev:2" "tropical"
hex 0605 1 "jungle:1;foliage_elev:2" "tropical"
hex 0705 0 "jungle:1;foliage_elev:2" "tropical"
hex 0805 0 "jungle:1;foliage_elev:2" "tropical"
hex 0905 0 "jungle:1;foliage_elev:2" "tropical"
hex 1005 0 "jungle:1;foliage_elev:2" "tropical"
hex 1105 0 "jungle:1;foliage_elev:2" "tropical"
hex 1205 0 "jungle:1;foliage_elev:2" "tropical"
hex 1305 0 "jungle:1;foliage_elev:2" "tropical"
hex 1405 0 "jungle:1;foliage_elev:2" "tropical"
hex 1505 0 "jungle:1;foliage_elev:2" "tropical"
hex 1605 0 "jungle:1;foliage_elev:2" "tropical"
hex 1705 0 "woods:1;foliage_elev:1" "tropical"
hex 1805 0 "woods:1;foliage_elev:1" "tropical"
hex 1905 0 "" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 0 "rough:1;fluff:2" "desert"
hex 2305 0 "woods:1;foliage_elev:1" "tropical"
hex 2405 0 "woods:1;foliage_elev:1" "tropical"
hex 2505 0 "jungle:1;foliage_elev:2" "tropical"
hex 2605 0 "jungle:1;foliage_elev:2" "tropical"
hex 2705 0 "jungle:1;foliage_elev:2" "tropical"
hex 2805 0 "jungle:1;foliage_elev:2" "tropical"
hex 2905 1 "jungle:2;foliage_elev:2" "tropical"
hex 3005 1 "jungle:2;foliage_elev:2" "tropical"
hex 3105 1 "jungle:3;foliage_elev:3" "tropical"
hex 3205 1 "jungle:2;foliage_elev:2" "tropical"
hex 3305 2 "jungle:2;foliage_elev:2" "tropical"
hex 3405 2 "jungle:2;foliage_elev:2" "tropical"
hex 3505 3 "jungle:1;foliage_elev:2" "tropical"
hex 3605 3 "jungle:1;foliage_elev:2" "tropical"
hex 3705 3 "jungle:1;foliage_elev:2" "tropical"
hex 3805 2 "jungle:2;foliage_elev:2" "tropical"
hex 3905 2 "jungle:2;foliage_elev:2" "tropical"
hex 4005 2 "jungle:2;foliage_elev:2" "tropical"
hex 0106 1 "jungle:2;foliage_elev:2" "tropical"
hex 0206 1 "jungle:2;foliage_elev:2" "tropical"
hex 0306 1 "jungle:2;foliage_elev:2" "tropical"
hex 0406 1 "jungle:2;foliage_elev:2" "tropical"
hex 0506 1 "jungle:1;foliage_elev:2" "tropical"
hex 0606 1 "jungle:1;foliage_elev:2" "tropical"
hex 0706 1 "jungle:1;foliage_elev:2" "tropical"
hex 0806 1 "jungle:1;foliage_elev:2" "tropical"
hex 0906 0 "jungle:1;foliage_elev:2" "tropical"
hex 1006 0 "jungle:1;foliage_elev:2" "tropical"
hex 1106 0 "jungle:1;foliage_elev:2" "tropical"
hex 1206 0 "jungle:1;foliage_elev:2" "tropical"
hex 1306 0 "jungle:1;foliage_elev:2" "tropical"
hex 1406 0 "jungle:1;foliage_elev:2" "tropical"
hex 1506 0 "jungle:1;foliage_elev:2" "tropical"
hex 1606 0 "jungle:1;foliage_elev:2" "tropical"
hex 1706 0 "woods:1;foliage_elev:1" "tropical"
hex 1806 0 "woods:1;foliage_elev:1" "tropical"
hex 1906 0 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "rough:1;fluff:2" "desert"
hex 2306 0 "woods:1;foliage_elev:1" "tropical"
hex 2406 0 "woods:1;foliage_elev:1" "tropical"
hex 2506 0 "jungle:1;foliage_elev:2" "tropical"
hex 2606 0 "jungle:1;foliage_elev:2" "tropical"
hex 2706 0 "jungle:1;foliage_elev:2" "tropical"
hex 2806 0 "jungle:1;foliage_elev:2" "tropical"
hex 2906 1 "jungle:2;foliage_elev:2" "tropical"
hex 3006 1 "jungle:2;foliage_elev:2" "tropical"
hex 3106 1 "jungle:2;foliage_elev:2" "tropical"
hex 3206 1 "jungle:3;foliage_elev:3" "tropical"
hex 3306 1 "jungle:2;foliage_elev:2" "tropical"
hex 3406 2 "jungle:2;foliage_elev:2" "tropical"
hex 3506 2 "jungle:1;foliage_elev:2" "tropical"
hex 3606 2 "jungle:2;foliage_elev:2" "tropical"
hex 3706 2 "jungle:2;foliage_elev:2" "tropical"
hex 3806 2 "jungle:2;foliage_elev:2" "tropical"
hex 3906 2 "jungle:2;foliage_elev:2" "tropical"
hex 4006 3 "jungle:2;foliage_elev:2" "tropical"
hex 0107 1 "jungle:2;foliage_elev:2" "tropical"
hex 0207 2 "jungle:2;foliage_elev:2" "tropical"
hex 0307 1 "jungle:2;foliage_elev:2" "tropical"
hex 0407 1 "jungle:2;foliage_elev:2" "tropical"
hex 0507 1 "jungle:1;foliage_elev:2" "tropical"
hex 0607 1 "jungle:2;foliage_elev:2" "tropical"
hex 0707 1 "jungle:1;foliage_elev:2" "tropical"
hex 0807 1 "jungle:2;foliage_elev:2" "tropical"
hex 0907 1 "jungle:1;foliage_elev:2" "tropical"
hex 1007 1 "jungle:2;foliage_elev:2" "tropical"
hex 1107 1 "jungle:1;foliage_elev:2" "tropical"
hex 1207 1 "jungle:1;foliage_elev:2" "tropical"
hex 1307 0 "jungle:1;foliage_elev:2" "tropical"
hex 1407 0 "jungle:1;foliage_elev:2" "tropical"
hex 1507 0 "jungle:1;foliage_elev:2" "tropical"
hex 1607 0 "jungle:1;foliage_elev:2" "tropical"
hex 1707 0 "jungle:1;foliage_elev:2" "tropical"
hex 1807 0 "rough:1;fluff:2" "tropical"
hex 1907 0 "woods:1;foliage_elev:1" "tropical"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 -1 "water:0" "tropical"
hex 2407 -1 "water:0" "tropical"
hex 2507 0 "jungle:1;foliage_elev:2" "tropical"
hex 2607 0 "jungle:1;foliage_elev:2" "tropical"
hex 2707 0 "jungle:1;foliage_elev:2" "tropical"
hex 2807 0 "jungle:1;foliage_elev:2" "tropical"
hex 2907 1 "jungle:1;foliage_elev:2" "tropical"
hex 3007 1 "jungle:2;foliage_elev:2" "tropical"
hex 3107 1 "jungle:2;foliage_elev:2" "tropical"
hex 3207 1 "jungle:2;foliage_elev:2" "tropical"
hex 3307 1 "jungle:3;foliage_elev:3" "tropical"
hex 3407 1 "jungle:3;foliage_elev:3" "tropical"
hex 3507 2 "jungle:2;foliage_elev:2" "tropical"
hex 3607 2 "jungle:2;foliage_elev:2" "tropical"
hex 3707 2 "jungle:2;foliage_elev:2" "tropical"
hex 3807 3 "jungle:2;foliage_elev:2" "tropical"
hex 3907 3 "jungle:2;foliage_elev:2" "tropical"
hex 4007 3 "jungle:2;foliage_elev:2" "tropical"
hex 0108 2 "jungle:2;foliage_elev:2" "tropical"
hex 0208 2 "jungle:1;foliage_elev:2" "tropical"
hex 0308 2 "jungle:2;foliage_elev:2" "tropical"
hex 0408 2 "jungle:1;foliage_elev:2" "tropical"
hex 0508 1 "jungle:2;foliage_elev:2" "tropical"
hex 0608 1 "jungle:2;foliage_elev:2" "tropical"
hex 0708 1 "jungle:2;foliage_elev:2" "tropical"
hex 0808 1 "jungle:2;foliage_elev:2" "tropical"
hex 0908 1 "jungle:2;foliage_elev:2" "tropical"
hex 1008 1 "jungle:3;foliage_elev:3" "tropical"
hex 1108 1 "jungle:2;foliage_elev:2" "tropical"
hex 1208 1 "jungle:2;foliage_elev:2" "tropical"
hex 1308 1 "jungle:1;foliage_elev:2" "tropical"
hex 1408 1 "jungle:1;foliage_elev:2" "tropical"
hex 1508 0 "jungle:1;foliage_elev:2" "tropical"
hex 1608 0 "jungle:1;foliage_elev:2" "tropical"
hex 1708 0 "jungle:1;foliage_elev:2" "tropical"
hex 1808 0 "woods:1;foliage_elev:1" "tropical"
hex 1908 0 "woods:1;foliage_elev:1" "tropical"
hex 2008 0 "rough:1;fluff:2" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "" "desert"
hex 2308 0 "rough:1;fluff:2" "desert"
hex 2408 -1 "water:0" "tropical"
hex 2508 -1 "water:0" "tropical"
hex 2608 0 "jungle:1;foliage_elev:2" "tropical"
hex 2708 0 "jungle:1;foliage_elev:2" "tropical"
hex 2808 0 "jungle:1;foliage_elev:2" "tropical"
hex 2908 0 "jungle:1;foliage_elev:2" "tropical"
hex 3008 1 "jungle:1;foliage_elev:2" "tropical"
hex 3108 1 "jungle:2;foliage_elev:2" "tropical"
hex 3208 1 "jungle:2;foliage_elev:2" "tropical"
hex 3308 1 "jungle:3;foliage_elev:3" "tropical"
hex 3408 1 "jungle:2;foliage_elev:2" "tropical"
hex 3508 2 "jungle:2;foliage_elev:2" "tropical"
hex 3608 2 "jungle:2;foliage_elev:2" "tropical"
hex 3708 2 "jungle:2;foliage_elev:2" "tropical"
hex 3808 3 "jungle:1;foliage_elev:2" "tropical"
hex 3908 3 "jungle:2;foliage_elev:2" "tropical"
hex 4008 2 "jungle:2;foliage_elev:2" "tropical"
hex 0109 2 "jungle:1;foliage_elev:2" "tropical"
hex 0209 2 "jungle:1;foliage_elev:2" "tropical"
hex 0309 2 "jungle:1;foliage_elev:2" "tropical"
hex 0409 2 "jungle:2;foliage_elev:2" "tropical"
hex 0509 2 "jungle:2;foliage_elev:2" "tropical"
hex 0609 2 "jungle:2;foliage_elev:2" "tropical"
hex 0709 1 "jungle:2;foliage_elev:2" "tropical"
hex 0809 2 "jungle:2;foliage_elev:2" "tropical"
hex 0909 1 "jungle:3;foliage_elev:3" "tropical"
hex 1009 1 "jungle:3;foliage_elev:3" "tropical"
hex 1109 1 "jungle:2;foliage_elev:2" "tropical"
hex 1209 1 "jungle:1;foliage_elev:2" "tropical"
hex 1309 1 "jungle:2;foliage_elev:2" "tropical"
hex 1409 1 "jungle:2;foliage_elev:2" "tropical"
hex 1509 1 "jungle:1;foliage_elev:2" "tropical"
hex 1609 1 "jungle:1;foliage_elev:2" "tropical"
hex 1709 0 "jungle:1;foliage_elev:2" "tropical"
hex 1809 0 "jungle:1;foliage_elev:2" "tropical"
hex 1909 0 "woods:1;foliage_elev:1" "tropical"
hex 2009 0 "woods:1;foliage_elev:1" "tropical"
hex 2109 0 "" "desert"
hex 2209 0 "" "desert"
hex 2309 0 "" "desert"
hex 2409 -1 "water:0" "tropical"
hex 2509 -1 "water:0" "tropical"
hex 2609 -1 "water:0" "tropical"
hex 2709 0 "jungle:1;foliage_elev:2" "tropical"
hex 2809 0 "jungle:1;foliage_elev:2" "tropical"
hex 2909 0 "woods:1;foliage_elev:1" "tropical"
hex 3009 0 "woods:1;foliage_elev:1" "tropical"
hex 3109 1 "woods:1;foliage_elev:1" "tropical"
hex 3209 1 "jungle:2;foliage_elev:2" "tropical"
hex 3309 1 "jungle:2;foliage_elev:2" "tropical"
hex 3409 1 "jungle:2;foliage_elev:2" "tropical"
hex 3509 2 "jungle:2;foliage_elev:2" "tropical"
hex 3609 2 "jungle:2;foliage_elev:2" "tropical"
hex 3709 3 "jungle:1;foliage_elev:2" "tropical"
hex 3809 2 "jungle:2;foliage_elev:2" "tropical"
hex 3909 2 "jungle:2;foliage_elev:2" "tropical"
hex 4009 1 "jungle:2;foliage_elev:2" "tropical"
hex 0110 2 "jungle:2;foliage_elev:2" "tropical"
hex 0210 2 "jungle:2;foliage_elev:2" "tropical"
hex 0310 2 "jungle:2;foliage_elev:2" "tropical"
hex 0410 2 "jungle:2;foliage_elev:2" "tropical"
hex 0510 3 "jungle:2;foliage_elev:2" "tropical"
hex 0610 3 "jungle:1;foliage_elev:2" "tropical"
hex 0710 2 "jungle:2;foliage_elev:2" "tropical"
hex 0810 3 "jungle:2;foliage_elev:2" "tropical"
hex 0910 2 "jungle:2;foliage_elev:2" "tropical"
hex 1010 2 "jungle:2;foliage_elev:2" "tropical"
hex 1110 1 "jungle:2;foliage_elev:2" "tropical"
hex 1210 1 "jungle:2;foliage_elev:2" "tropical"
hex 1310 1 "jungle:2;foliage_elev:2" "tropical"
hex 1410 1 "jungle:2;foliage_elev:2" "tropical"
hex 1510 1 "jungle:2;foliage_elev:2" "tropical"
hex 1610 1 "jungle:1;foliage_elev:2" "tropical"
hex 1710 0 "jungle:1;foliage_elev:2" "tropical"
hex 1810 0 "jungle:1;foliage_elev:2" "tropical"
hex 1910 0 "woods:1;foliage_elev:1" "tropical"
hex 2010 0 "woods:1;foliage_elev:1" "tropical"
hex 2110 0 "" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "" "desert"
hex 2410 -1 "swamp:1" "tropical"
hex 2510 -1 "swamp:1" "tropical"
hex 2610 -1 "water:0" "tropical"
hex 2710 0 "jungle:1;foliage_elev:2" "tropical"
hex 2810 0 "jungle:1;foliage_elev:2" "tropical"
hex 2910 0 "woods:1;foliage_elev:1" "tropical"
hex 3010 1 "jungle:1;foliage_elev:2" "tropical"
hex 3110 1 "jungle:1;foliage_elev:2" "tropical"
hex 3210 1 "jungle:2;foliage_elev:2" "tropical"
hex 3310 1 "jungle:2;foliage_elev:2" "tropical"
hex 3410 1 "jungle:2;foliage_elev:2" "tropical"
hex 3510 1 "jungle:3;foliage_elev:3" "tropical"
hex 3610 1 "jungle:3;foliage_elev:3" "tropical"
hex 3710 2 "jungle:2;foliage_elev:2" "tropical"
hex 3810 1 "jungle:2;foliage_elev:2" "tropical"
hex 3910 1 "jungle:3;foliage_elev:3" "tropical"
hex 4010 1 "jungle:3;foliage_elev:3" "tropical"
hex 0111 2 "jungle:2;foliage_elev:2" "tropical"
hex 0211 2 "jungle:2;foliage_elev:2" "tropical"
hex 0311 2 "jungle:2;foliage_elev:2" "tropical"
hex 0411 2 "jungle:3;foliage_elev:3" "tropical"
hex 0511 2 "jungle:2;foliage_elev:2" "tropical"
hex 0611 2 "jungle:2;foliage_elev:2" "tropical"
hex 0711 3 "jungle:1;foliage_elev:2" "tropical"
hex 0811 3 "jungle:1;foliage_elev:2" "tropical"
hex 0911 3 "jungle:2;foliage_elev:2" "tropical"
hex 1011 3 "jungle:3;foliage_elev:3" "tropical"
hex 1111 2 "jungle:2;foliage_elev:2" "tropical"
hex 1211 2 "jungle:3;foliage_elev:3" "tropical"
hex 1311 1 "jungle:2;foliage_elev:2" "tropical"
hex 1411 1 "jungle:2;foliage_elev:2" "tropical"
hex 1511 1 "jungle:2;foliage_elev:2" "tropical"
hex 1611 1 "jungle:2;foliage_elev:2" "tropical"
hex 1711 1 "jungle:1;foliage_elev:2" "tropical"
hex 1811 1 "jungle:1;foliage_elev:2" "tropical"
hex 1911 0 "jungle:1;foliage_elev:2" "tropical"
hex 2011 -1 "water:0" "tropical"
hex 2111 0 "rough:1;fluff:2" "desert"
hex 2211 0 "" "desert"
hex 2311 0 "" "desert"
hex 2411 -1 "water:0" "tropical"
hex 2511 -1 "swamp:1" "tropical"
hex 2611 -1 "swamp:1" "tropical"
hex 2711 0 "jungle:1;foliage_elev:2" "tropical"
hex 2811 0 "jungle:1;foliage_elev:2" "tropical"
hex 2911 1 "jungle:1;foliage_elev:2" "tropical"
hex 3011 1 "jungle:2;foliage_elev:2" "tropical"
hex 3111 1 "jungle:2;foliage_elev:2" "tropical"
hex 3211 1 "jungle:2;foliage_elev:2" "tropical"
hex 3311 1 "jungle:2;foliage_elev:2" "tropical"
hex 3411 1 "jungle:2;foliage_elev:2" "tropical"
hex 3511 1 "jungle:3;foliage_elev:3" "tropical"
hex 3611 1 "jungle:2;foliage_elev:2" "tropical"
hex 3711 1 "jungle:2;foliage_elev:2" "tropical"
hex 3811 1 "jungle:2;foliage_elev:2" "tropical"
hex 3911 1 "jungle:3;foliage_elev:3" "tropical"
hex 4011 1 "jungle:2;foliage_elev:2" "tropical"
hex 0112 2 "jungle:1;foliage_elev:2" "tropical"
hex 0212 2 "jungle:2;foliage_elev:2" "tropical"
hex 0312 2 "jungle:2;foliage_elev:2" "tropical"
hex 0412 2 "jungle:3;foliage_elev:3" "tropical"
hex 0512 2 "jungle:3;foliage_elev:3" "tropical"
hex 0612 3 "jungle:2;foliage_elev:2" "tropical"
hex 0712 3 "jungle:2;foliage_elev:2" "tropical"
hex 0812 3 "jungle:1;foliage_elev:2" "tropical"
hex 0912 3 "jungle:1;foliage_elev:2" "tropical"
hex 1012 3 "jungle:2;foliage_elev:2" "tropical"
hex 1112 3 "jungle:3;foliage_elev:3" "tropical"
hex 1212 3 "jungle:3;foliage_elev:3" "tropical"
hex 1312 2 "jungle:3;foliage_elev:3" "tropical"
hex 1412 2 "jungle:1;foliage_elev:2" "tropical"
hex 1512 1 "jungle:2;foliage_elev:2" "tropical"
hex 1612 1 "jungle:2;foliage_elev:2" "tropical"
hex 1712 1 "jungle:1;foliage_elev:2" "tropical"
hex 1812 1 "jungle:1;foliage_elev:2" "tropical"
hex 1912 0 "jungle:1;foliage_elev:2" "tropical"
hex 2012 -1 "swamp:1" "tropical"
hex 2112 0 "" "desert"
hex 2212 0 "" "desert"
hex 2312 0 "rough:1;fluff:2" "desert"
hex 2412 -1 "water:0" "tropical"
hex 2512 -1 "water:0" "tropical"
hex 2612 0 "jungle:1;foliage_elev:2" "tropical"
hex 2712 0 "jungle:1;foliage_elev:2" "tropical"
hex 2812 0 "jungle:1;foliage_elev:2" "tropical"
hex 2912 1 "jungle:1;foliage_elev:2" "tropical"
hex 3012 1 "jungle:2;foliage_elev:2" "tropical"
hex 3112 1 "jungle:2;foliage_elev:2" "tropical"
hex 3212 1 "jungle:2;foliage_elev:2" "tropical"
hex 3312 1 "jungle:2;foliage_elev:2" "tropical"
hex 3412 1 "jungle:2;foliage_elev:2" "tropical"
hex 3512 1 "jungle:2;foliage_elev:2" "tropical"
hex 3612 1 "jungle:1;foliage_elev:2" "tropical"
hex 3712 1 "jungle:1;foliage_elev:2" "tropical"
hex 3812 1 "jungle:1;foliage_elev:2" "tropical"
hex 3912 1 "jungle:2;foliage_elev:2" "tropical"
hex 4012 1 "jungle:2;foliage_elev:2" "tropical"
hex 0113 2 "jungle:1;foliage_elev:2" "tropical"
hex 0213 2 "jungle:2;foliage_elev:2" "tropical"
hex 0313 2 "jungle:2;foliage_elev:2" "tropical"
hex 0413 3 "jungle:2;foliage_elev:2" "tropical"
hex 0513 3 "jungle:3;foliage_elev:3" "tropical"
hex 0613 2 "jungle:2;foliage_elev:2" "tropical"
hex 0713 3 "jungle:2;foliage_elev:2" "tropical"
hex 0813 3 "jungle:2;foliage_elev:2" "tropical"
hex 0913 3 "jungle:1;foliage_elev:2" "tropical"
hex 1013 2 "jungle:2;foliage_elev:2" "tropical"
hex 1113 3 "rough:1" "tropical"
hex 1213 2 "jungle:2;foliage_elev:2" "tropical"
hex 1313 3 "rough:1" "tropical"
hex 1413 2 "jungle:2;foliage_elev:2" "tropical"
hex 1513 1 "jungle:2;foliage_elev:2" "tropical"
hex 1613 1 "jungle:2;foliage_elev:2" "tropical"
hex 1713 1 "jungle:2;foliage_elev:2" "tropical"
hex 1813 1 "jungle:1;foliage_elev:2" "tropical"
hex 1913 0 "jungle:1;foliage_elev:2" "tropical"
hex 2013 -1 "swamp:1" "tropical"
hex 2113 0 "" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "rough:1;fluff:2" "desert"
hex 2413 -1 "swamp:1" "tropical"
hex 2513 -1 "water:0" "tropical"
hex 2613 0 "jungle:1;foliage_elev:2" "tropical"
hex 2713 0 "jungle:1;foliage_elev:2" "tropical"
hex 2813 0 "jungle:1;foliage_elev:2" "tropical"
hex 2913 1 "jungle:1;foliage_elev:2" "tropical"
hex 3013 1 "jungle:2;foliage_elev:2" "tropical"
hex 3113 1 "jungle:2;foliage_elev:2" "tropical"
hex 3213 1 "jungle:2;foliage_elev:2" "tropical"
hex 3313 1 "jungle:2;foliage_elev:2" "tropical"
hex 3413 1 "jungle:1;foliage_elev:2" "tropical"
hex 3513 1 "jungle:1;foliage_elev:2" "tropical"
hex 3613 -1 "swamp:1" "tropical"
hex 3713 1 "jungle:1;foliage_elev:2" "tropical"
hex 3813 -1 "water:0" "tropical"
hex 3913 1 "jungle:1;foliage_elev:2" "tropical"
hex 4013 1 "jungle:1;foliage_elev:2" "tropical"
hex 0114 2 "jungle:2;foliage_elev:2" "tropical"
hex 0214 3 "jungle:2;foliage_elev:2" "tropical"
hex 0314 3 "jungle:2;foliage_elev:2" "tropical"
hex 0414 2 "jungle:1;foliage_elev:2" "tropical"
hex 0514 2 "jungle:2;foliage_elev:2" "tropical"
hex 0614 2 "jungle:2;foliage_elev:2" "tropical"
hex 0714 2 "jungle:2;foliage_elev:2" "tropical"
hex 0814 2 "jungle:2;foliage_elev:2" "tropical"
hex 0914 2 "jungle:2;foliage_elev:2" "tropical"
hex 1014 1 "jungle:2;foliage_elev:2" "tropical"
hex 1114 2 "jungle:2;foliage_elev:2" "tropical"
hex 1214 1 "jungle:2;foliage_elev:2" "tropical"
hex 1314 2 "jungle:2;foliage_elev:2" "tropical"
hex 1414 1 "jungle:2;foliage_elev:2" "tropical"
hex 1514 1 "jungle:2;foliage_elev:2" "tropical"
hex 1614 1 "jungle:2;foliage_elev:2" "tropical"
hex 1714 1 "jungle:2;foliage_elev:2" "tropical"
hex 1814 1 "jungle:1;foliage_elev:2" "tropical"
hex 1914 0 "jungle:1;foliage_elev:2" "tropical"
hex 2014 -1 "water:0" "tropical"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 -1 "swamp:1" "tropical"
hex 2514 -1 "water:0" "tropical"
hex 2614 0 "jungle:1;foliage_elev:2" "tropical"
hex 2714 -1 "water:0" "tropical"
hex 2814 -1 "water:0" "tropical"
hex 2914 -1 "swamp:1" "tropical"
hex 3014 0 "jungle:1;foliage_elev:2" "tropical"
hex 3114 1 "jungle:2;foliage_elev:2" "tropical"
hex 3214 1 "jungle:1;foliage_elev:2" "tropical"
hex 3314 1 "jungle:1;foliage_elev:2" "tropical"
hex 3414 0 "jungle:1;foliage_elev:2" "tropical"
hex 3514 -1 "water:0" "tropical"
hex 3614 -1 "water:0" "tropical"
hex 3714 -1 "water:0" "tropical"
hex 3814 -1 "swamp:1" "tropical"
hex 3914 -1 "water:0" "tropical"
hex 4014 -1 "swamp:1" "tropical"
hex 0115 2 "jungle:2;foliage_elev:2" "tropical"
hex 0215 3 "jungle:1;foliage_elev:2" "tropical"
hex 0315 2 "jungle:2;foliage_elev:2" "tropical"
hex 0415 2 "jungle:1;foliage_elev:2" "tropical"
hex 0515 2 "jungle:2;foliage_elev:2" "tropical"
hex 0615 1 "jungle:2;foliage_elev:2" "tropical"
hex 0715 2 "jungle:2;foliage_elev:2" "tropical"
hex 0815 1 "jungle:2;foliage_elev:2" "tropical"
hex 0915 1 "jungle:2;foliage_elev:2" "tropical"
hex 1015 1 "jungle:2;foliage_elev:2" "tropical"
hex 1115 1 "jungle:2;foliage_elev:2" "tropical"
hex 1215 1 "jungle:2;foliage_elev:2" "tropical"
hex 1315 1 "jungle:2;foliage_elev:2" "tropical"
hex 1415 1 "jungle:1;foliage_elev:2" "tropical"
hex 1515 1 "jungle:1;foliage_elev:2" "tropical"
hex 1615 1 "jungle:1;foliage_elev:2" "tropical"
hex 1715 1 "jungle:1;foliage_elev:2" "tropical"
hex 1815 0 "jungle:1;foliage_elev:2" "tropical"
hex 1915 -1 "water:0" "tropical"
hex 2015 0 "rough:1;fluff:2" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 -1 "swamp:1" "tropical"
hex 2515 -1 "water:0" "tropical"
hex 2615 0 "jungle:1;foliage_elev:2" "tropical"
hex 2715 -1 "swamp:1" "tropical"
hex 2815 0 "woods:1;foliage_elev:1" "tropical"
hex 2915 -1 "water:0" "tropical"
hex 3015 -1 "swamp:1" "tropical"
hex 3115 0 "jungle:1;foliage_elev:2" "tropical"
hex 3215 0 "jungle:1;foliage_elev:2" "tropical"
hex 3315 0 "jungle:1;foliage_elev:2" "tropical"
hex 3415 1 "jungle:1;foliage_elev:2" "tropical"
hex 3515 1 "jungle:1;foliage_elev:2" "tropical"
hex 3615 1 "jungle:1;foliage_elev:2" "tropical"
hex 3715 1 "jungle:1;foliage_elev:2" "tropical"
hex 3815 1 "jungle:1;foliage_elev:2" "tropical"
hex 3915 -1 "water:0" "tropical"
hex 4015 -1 "water:0" "tropical"
hex 0116 3 "jungle:2;foliage_elev:2" "tropical"
hex 0216 2 "jungle:1;foliage_elev:2" "tropical"
hex 0316 2 "jungle:1;foliage_elev:2" "tropical"
hex 0416 2 "jungle:1;foliage_elev:2" "tropical"
hex 0516 1 "jungle:2;foliage_elev:2" "tropical"
hex 0616 1 "jungle:2;foliage_elev:2" "tropical"
hex 0716 1 "jungle:2;foliage_elev:2" "tropical"
hex 0816 1 "jungle:2;foliage_elev:2" "tropical"
hex 0916 1 "jungle:2;foliage_elev:2" "tropical"
hex 1016 1 "jungle:2;foliage_elev:2" "tropical"
hex 1116 1 "jungle:2;foliage_elev:2" "tropical"
hex 1216 1 "jungle:2;foliage_elev:2" "tropical"
hex 1316 1 "jungle:2;foliage_elev:2" "tropical"
hex 1416 0 "jungle:1;foliage_elev:2" "tropical"
hex 1516 1 "jungle:1;foliage_elev:2" "tropical"
hex 1616 0 "jungle:1;foliage_elev:2" "tropical"
hex 1716 0 "jungle:1;foliage_elev:2" "tropical"
hex 1816 0 "woods:1;foliage_elev:1" "tropical"
hex 1916 -1 "water:0" "tropical"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 0 "" "desert"
hex 2416 -1 "water:0" "tropical"
hex 2516 -1 "water:0" "tropical"
hex 2616 0 "jungle:1;foliage_elev:2" "tropical"
hex 2716 0 "jungle:1;foliage_elev:2" "tropical"
hex 2816 0 "woods:1;foliage_elev:1" "tropical"
hex 2916 0 "woods:1;foliage_elev:1" "tropical"
hex 3016 0 "jungle:1;foliage_elev:2" "tropical"
hex 3116 0 "jungle:1;foliage_elev:2" "tropical"
hex 3216 1 "jungle:1;foliage_elev:2" "tropical"
hex 3316 1 "jungle:1;foliage_elev:2" "tropical"
hex 3416 1 "jungle:1;foliage_elev:2" "tropical"
hex 3516 1 "jungle:1;foliage_elev:2" "tropical"
hex 3616 1 "woods:1;foliage_elev:1" "tropical"
hex 3716 1 "woods:1;foliage_elev:1" "tropical"
hex 3816 1 "woods:1;foliage_elev:1" "tropical"
hex 3916 1 "jungle:1;foliage_elev:2" "tropical"
hex 4016 1 "jungle:1;foliage_elev:2" "tropical"
hex 0117 2 "jungle:2;foliage_elev:2" "tropical"
hex 0217 2 "jungle:2;foliage_elev:2" "tropical"
hex 0317 2 "jungle:1;foliage_elev:2" "tropical"
hex 0417 1 "jungle:2;foliage_elev:2" "tropical"
hex 0517 1 "jungle:2;foliage_elev:2" "tropical"
hex 0617 1 "jungle:2;foliage_elev:2" "tropical"
hex 0717 1 "jungle:2;foliage_elev:2" "tropical"
hex 0817 1 "jungle:1;foliage_elev:2" "tropical"
hex 0917 1 "jungle:1;foliage_elev:2" "tropical"
hex 1017 1 "jungle:1;foliage_elev:2" "tropical"
hex 1117 1 "jungle:1;foliage_elev:2" "tropical"
hex 1217 0 "jungle:1;foliage_elev:2" "tropical"
hex 1317 0 "jungle:1;foliage_elev:2" "tropical"
hex 1417 0 "jungle:1;foliage_elev:2" "tropical"
hex 1517 0 "jungle:1;foliage_elev:2" "tropical"
hex 1617 0 "jungle:1;foliage_elev:2" "tropical"
hex 1717 0 "jungle:1;foliage_elev:2" "tropical"
hex 1817 -1 "swamp:1" "tropical"
hex 1917 -1 "swamp:1" "tropical"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "rough:1;fluff:2" "desert"
hex 2417 0 "jungle:1;foliage_elev:2" "tropical"
hex 2517 0 "jungle:1;foliage_elev:2" "tropical"
hex 2617 0 "jungle:1;foliage_elev:2" "tropical"
hex 2717 0 "jungle:1;foliage_elev:2" "tropical"
hex 2817 0 "jungle:1;foliage_elev:2" "tropical"
hex 2917 0 "jungle:1;foliage_elev:2" "tropical"
hex 3017 1 "jungle:1;foliage_elev:2" "tropical"
hex 3117 1 "jungle:1;foliage_elev:2" "tropical"
hex 3217 1 "woods:1;foliage_elev:1" "tropical"
hex 3317 1 "jungle:1;foliage_elev:2" "tropical"
hex 3417 1 "jungle:2;foliage_elev:2" "tropical"
hex 3517 1 "jungle:1;foliage_elev:2" "tropical"
hex 3617 1 "jungle:2;foliage_elev:2" "tropical"
hex 3717 1 "jungle:2;foliage_elev:2" "tropical"
hex 3817 1 "jungle:2;foliage_elev:2" "tropical"
hex 3917 1 "jungle:2;foliage_elev:2" "tropical"
hex 4017 1 "jungle:2;foliage_elev:2" "tropical"
hex 0118 2 "jungle:2;foliage_elev:2" "tropical"
hex 0218 1 "jungle:2;foliage_elev:2" "tropical"
hex 0318 1 "jungle:2;foliage_elev:2" "tropical"
hex 0418 1 "jungle:2;foliage_elev:2" "tropical"
hex 0518 1 "jungle:2;foliage_elev:2" "tropical"
hex 0618 1 "jungle:1;foliage_elev:2" "tropical"
hex 0718 1 "jungle:1;foliage_elev:2" "tropical"
hex 0818 1 "jungle:1;foliage_elev:2" "tropical"
hex 0918 1 "jungle:1;foliage_elev:2" "tropical"
hex 1018 0 "jungle:1;foliage_elev:2" "tropical"
hex 1118 0 "jungle:1;foliage_elev:2" "tropical"
hex 1218 0 "jungle:1;foliage_elev:2" "tropical"
hex 1318 0 "jungle:1;foliage_elev:2" "tropical"
hex 1418 0 "jungle:1;foliage_elev:2" "tropical"
hex 1518 0 "jungle:1;foliage_elev:2" "tropical"
hex 1618 0 "jungle:1;foliage_elev:2" "tropical"
hex 1718 0 "jungle:1;foliage_elev:2" "tropical"
hex 1818 -1 "swamp:1" "tropical"
hex 1918 0 "" "desert"
hex 2018 0 "" "desert"
hex 2118 0 "" "desert"
hex 2218 0 "" "desert"
hex 2318 0 "rough:1;fluff:2" "tropical"
hex 2418 0 "jungle:1;foliage_elev:2" "tropical"
hex 2518 0 "jungle:1;foliage_elev:2" "tropical"
hex 2618 0 "jungle:1;foliage_elev:2" "tropical"
hex 2718 0 "jungle:1;foliage_elev:2" "tropical"
hex 2818 1 "jungle:1;foliage_elev:2" "tropical"
hex 2918 1 "jungle:1;foliage_elev:2" "tropical"
hex 3018 1 "jungle:1;foliage_elev:2" "tropical"
hex 3118 1 "woods:1;foliage_elev:1" "tropical"
hex 3218 1 "jungle:2;foliage_elev:2" "tropical"
hex 3318 1 "jungle:2;foliage_elev:2" "tropical"
hex 3418 1 "jungle:2;foliage_elev:2" "tropical"
hex 3518 1 "jungle:2;foliage_elev:2" "tropical"
hex 3618 1 "jungle:2;foliage_elev:2" "tropical"
hex 3718 1 "jungle:2;foliage_elev:2" "tropical"
hex 3818 1 "jungle:2;foliage_elev:2" "tropical"
hex 3918 1 "jungle:2;foliage_elev:2" "tropical"
hex 4018 1 "jungle:2;foliage_elev:2" "tropical"
hex 0119 1 "jungle:2;foliage_elev:2" "tropical"
hex 0219 1 "jungle:2;foliage_elev:2" "tropical"
hex 0319 1 "jungle:2;foliage_elev:2" "tropical"
hex 0419 1 "jungle:1;foliage_elev:2" "tropical"
hex 0519 1 "jungle:1;foliage_elev:2" "tropical"
hex 0619 0 "jungle:1;foliage_elev:2" "tropical"
hex 0719 0 "jungle:1;foliage_elev:2" "tropical"
hex 0819 0 "jungle:1;foliage_elev:2" "tropical"
hex 0919 0 "jungle:1;foliage_elev:2" "tropical"
hex 1019 0 "jungle:1;foliage_elev:2" "tropical"
hex 1119 0 "jungle:1;foliage_elev:2" "tropical"
hex 1219 0 "woods:1;foliage_elev:1" "tropical"
hex 1319 0 "jungle:1;foliage_elev:2" "tropical"
hex 1419 0 "jungle:1;foliage_elev:2" "tropical"
hex 1519 0 "jungle:1;foliage_elev:2" "tropical"
hex 1619 0 "woods:1;foliage_elev:1" "tropical"
hex 1719 0 "woods:1;foliage_elev:1" "tropical"
hex 1819 -1 "water:0" "tropical"
hex 1919 0 "" "desert"
hex 2019 0 "" "desert"
hex 2119 0 "" "desert"
hex 2219 0 "" "desert"
hex 2319 0 "jungle:1;foliage_elev:2" "tropical"
hex 2419 0 "jungle:1;foliage_elev:2" "tropical"
hex 2519 0 "jungle:1;foliage_elev:2" "tropical"
hex 2619 0 "jungle:1;foliage_elev:2" "tropical"
hex 2719 0 "jungle:1;foliage_elev:2" "tropical"
hex 2819 1 "jungle:1;foliage_elev:2" "tropical"
hex 2919 1 "jungle:1;foliage_elev:2" "tropical"
hex 3019 1 "jungle:2;foliage_elev:2" "tropical"
hex 3119 1 "jungle:2;foliage_elev:2" "tropical"
hex 3219 1 "jungle:2;foliage_elev:2" "tropical"
hex 3319 1 "jungle:2;foliage_elev:2" "tropical"
hex 3419 1 "jungle:2;foliage_elev:2" "tropical"
hex 3519 1 "jungle:2;foliage_elev:2" "tropical"
hex 3619 2 "jungle:2;foliage_elev:2" "tropical"
hex 3719 2 "jungle:2;foliage_elev:2" "tropical"
hex 3819 2 "jungle:2;foliage_elev:2" "tropical"
hex 3919 1 "jungle:2;foliage_elev:2" "tropical"
hex 4019 1 "jungle:2;foliage_elev:2" "tropical"
hex 0120 1 "jungle:2;foliage_elev:2" "tropical"
hex 0220 1 "jungle:2;foliage_elev:2" "tropical"
hex 0320 1 "jungle:1;foliage_elev:2" "tropical"
hex 0420 0 "jungle:1;foliage_elev:2" "tropical"
hex 0520 0 "jungle:1;foliage_elev:2" "tropical"
hex 0620 0 "jungle:1;foliage_elev:2" "tropical"
hex 0720 0 "jungle:1;foliage_elev:2" "tropical"
hex 0820 0 "jungle:1;foliage_elev:2" "tropical"
hex 0920 0 "jungle:1;foliage_elev:2" "tropical"
hex 1020 0 "jungle:1;foliage_elev:2" "tropical"
hex 1120 0 "woods:1;foliage_elev:1" "tropical"
hex 1220 0 "woods:1;foliage_elev:1" "tropical"
hex 1320 0 "jungle:1;foliage_elev:2" "tropical"
hex 1420 0 "jungle:1;foliage_elev:2" "tropical"
hex 1520 0 "jungle:1;foliage_elev:2" "tropical"
hex 1620 0 "woods:1;foliage_elev:1" "tropical"
hex 1720 0 "woods:1;foliage_elev:1" "tropical"
hex 1820 0 "rough:1;fluff:2" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "" "desert"
hex 2120 0 "" "desert"
hex 2220 0 "rough:1;fluff:2" "tropical"
hex 2320 0 "" "desert"
hex 2420 0 "" "desert"
hex 2520 0 "rough:1;fluff:2" "tropical"
hex 2620 1 "jungle:1;foliage_elev:2" "tropical"
hex 2720 1 "jungle:1;foliage_elev:2" "tropical"
hex 2820 1 "jungle:2;foliage_elev:2" "tropical"
hex 2920 1 "jungle:2;foliage_elev:2" "tropical"
hex 3020 1 "jungle:2;foliage_elev:2" "tropical"
hex 3120 1 "jungle:2;foliage_elev:2" "tropical"
hex 3220 2 "jungle:2;foliage_elev:2" "tropical"
hex 3320 2 "jungle:2;foliage_elev:2" "tropical"
hex 3420 2 "jungle:2;foliage_elev:2" "tropical"
hex 3520 2 "jungle:2;foliage_elev:2" "tropical"
hex 3620 2 "jungle:1;foliage_elev:2" "tropical"
hex 3720 2 "jungle:2;foliage_elev:2" "tropical"
hex 3820 2 "jungle:2;foliage_elev:2" "tropical"
hex 3920 2 "jungle:2;foliage_elev:2" "tropical"
hex 4020 2 "jungle:2;foliage_elev:2" "tropical"
hex 0121 1 "jungle:2;foliage_elev:2" "tropical"
hex 0221 1 "jungle:1;foliage_elev:2" "tropical"
hex 0321 1 "jungle:1;foliage_elev:2" "tropical"
hex 0421 0 "jungle:1;foliage_elev:2" "tropical"
hex 0521 0 "jungle:1;foliage_elev:2" "tropical"
hex 0621 1 "jungle:1;foliage_elev:2" "tropical"
hex 0721 1 "jungle:1;foliage_elev:2" "tropical"
hex 0821 1 "jungle:1;foliage_elev:2" "tropical"
hex 0921 0 "jungle:1;foliage_elev:2" "tropical"
hex 1021 0 "jungle:1;foliage_elev:2" "tropical"
hex 1121 0 "jungle:1;foliage_elev:2" "tropical"
hex 1221 0 "jungle:1;foliage_elev:2" "tropical"
hex 1321 0 "jungle:1;foliage_elev:2" "tropical"
hex 1421 0 "jungle:1;foliage_elev:2" "tropical"
hex 1521 0 "jungle:1;foliage_elev:2" "tropical"
hex 1621 0 "woods:1;foliage_elev:1" "tropical"
hex 1721 0 "woods:1;foliage_elev:1" "tropical"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "jungle:1;foliage_elev:2" "tropical"
hex 2321 0 "" "desert"
hex 2421 0 "" "desert"
hex 2521 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2621 1 "jungle:1;foliage_elev:2" "tropical"
hex 2721 1 "woods:1;foliage_elev:1" "tropical"
hex 2821 1 "jungle:2;foliage_elev:2" "tropical"
hex 2921 1 "jungle:2;foliage_elev:2" "tropical"
hex 3021 2 "jungle:1;foliage_elev:2" "tropical"
hex 3121 2 "jungle:1;foliage_elev:2" "tropical"
hex 3221 2 "jungle:2;foliage_elev:2" "tropical"
hex 3321 2 "jungle:2;foliage_elev:2" "tropical"
hex 3421 3 "jungle:2;foliage_elev:2" "tropical"
hex 3521 2 "jungle:1;foliage_elev:2" "tropical"
hex 3621 3 "jungle:2;foliage_elev:2" "tropical"
hex 3721 2 "jungle:1;foliage_elev:2" "tropical"
hex 3821 2 "jungle:2;foliage_elev:2" "tropical"
hex 3921 2 "jungle:2;foliage_elev:2" "tropical"
hex 4021 2 "jungle:2;foliage_elev:2" "tropical"
hex 0122 1 "jungle:1;foliage_elev:2" "tropical"
hex 0222 0 "jungle:1;foliage_elev:2" "tropical"
hex 0322 0 "jungle:1;foliage_elev:2" "tropical"
hex 0422 1 "jungle:1;foliage_elev:2" "tropical"
hex 0522 1 "jungle:1;foliage_elev:2" "tropical"
hex 0622 1 "jungle:2;foliage_elev:2" "tropical"
hex 0722 1 "jungle:1;foliage_elev:2" "tropical"
hex 0822 1 "jungle:1;foliage_elev:2" "tropical"
hex 0922 1 "jungle:1;foliage_elev:2" "tropical"
hex 1022 1 "jungle:1;foliage_elev:2" "tropical"
hex 1122 0 "jungle:1;foliage_elev:2" "tropical"
hex 1222 0 "jungle:1;foliage_elev:2" "tropical"
hex 1322 0 "jungle:1;foliage_elev:2" "tropical"
hex 1422 0 "jungle:1;foliage_elev:2" "tropical"
hex 1522 0 "rough:1;fluff:2" "tropical"
hex 1622 0 "woods:1;foliage_elev:1" "tropical"
hex 1722 0 "rough:1;fluff:2" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "woods:1;foliage_elev:1" "tropical"
hex 2222 0 "rough:1;fluff:2" "tropical"
hex 2322 0 "bldg_elev:1;bldg_class:1;building:1:0;bldg_cf:15" "desert"
hex 2422 0 "bldg_elev:1;bldg_class:1;building:1:0;bldg_cf:15" "desert"
hex 2522 0 "" "desert"
hex 2622 1 "jungle:1;foliage_elev:2" "tropical"
hex 2722 1 "jungle:2;foliage_elev:2" "tropical"
hex 2822 1 "jungle:2;foliage_elev:2" "tropical"
hex 2922 2 "jungle:1;foliage_elev:2" "tropical"
hex 3022 2 "jungle:1;foliage_elev:2" "tropical"
hex 3122 2 "jungle:1;foliage_elev:2" "tropical"
hex 3222 3 "rough:1" "tropical"
hex 3322 3 "rough:1" "tropical"
hex 3422 2 "jungle:2;foliage_elev:2" "tropical"
hex 3522 3 "jungle:1;foliage_elev:2" "tropical"
hex 3622 3 "jungle:2;foliage_elev:2" "tropical"
hex 3722 2 "jungle:1;foliage_elev:2" "tropical"
hex 3822 2 "jungle:1;foliage_elev:2" "tropical"
hex 3922 2 "jungle:2;foliage_elev:2" "tropical"
hex 4022 2 "jungle:2;foliage_elev:2" "tropical"
hex 0123 0 "jungle:1;foliage_elev:2" "tropical"
hex 0223 0 "jungle:1;foliage_elev:2" "tropical"
hex 0323 0 "jungle:1;foliage_elev:2" "tropical"
hex 0423 1 "jungle:2;foliage_elev:2" "tropical"
hex 0523 1 "jungle:2;foliage_elev:2" "tropical"
hex 0623 1 "jungle:2;foliage_elev:2" "tropical"
hex 0723 1 "jungle:2;foliage_elev:2" "tropical"
hex 0823 1 "jungle:2;foliage_elev:2" "tropical"
hex 0923 1 "jungle:1;foliage_elev:2" "tropical"
hex 1023 1 "jungle:1;foliage_elev:2" "tropical"
hex 1123 1 "jungle:1;foliage_elev:2" "tropical"
hex 1223 1 "jungle:1;foliage_elev:2" "tropical"
hex 1323 0 "jungle:1;foliage_elev:2" "tropical"
hex 1423 0 "jungle:1;foliage_elev:2" "tropical"
hex 1523 0 "woods:1;foliage_elev:1" "tropical"
hex 1623 0 "woods:1;foliage_elev:1" "tropical"
hex 1723 0 "" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "woods:1;foliage_elev:1" "tropical"
hex 2123 0 "woods:1;foliage_elev:1" "tropical"
hex 2223 0 "jungle:1;foliage_elev:2" "tropical"
hex 2323 0 "rough:1;fluff:2" "tropical"
hex 2423 0 "rough:1;fluff:2" "tropical"
hex 2523 0 "bldg_elev:1;bldg_class:1;building:1:0;bldg_cf:15" "desert"
hex 2623 1 "jungle:1;foliage_elev:2" "tropical"
hex 2723 1 "jungle:2;foliage_elev:2" "tropical"
hex 2823 1 "jungle:2;foliage_elev:2" "tropical"
hex 2923 2 "jungle:1;foliage_elev:2" "tropical"
hex 3023 2 "jungle:2;foliage_elev:2" "tropical"
hex 3123 2 "jungle:2;foliage_elev:2" "tropical"
hex 3223 2 "jungle:2;foliage_elev:2" "tropical"
hex 3323 2 "jungle:2;foliage_elev:2" "tropical"
hex 3423 1 "jungle:2;foliage_elev:2" "tropical"
hex 3523 2 "jungle:3;foliage_elev:3" "tropical"
hex 3623 2 "jungle:3;foliage_elev:3" "tropical"
hex 3723 3 "jungle:2;foliage_elev:2" "tropical"
hex 3823 3 "jungle:2;foliage_elev:2" "tropical"
hex 3923 2 "jungle:2;foliage_elev:2" "tropical"
hex 4023 2 "jungle:2;foliage_elev:2" "tropical"
hex 0124 0 "jungle:1;foliage_elev:2" "tropical"
hex 0224 0 "jungle:1;foliage_elev:2" "tropical"
hex 0324 1 "jungle:2;foliage_elev:2" "tropical"
hex 0424 1 "jungle:2;foliage_elev:2" "tropical"
hex 0524 1 "jungle:2;foliage_elev:2" "tropical"
hex 0624 1 "jungle:2;foliage_elev:2" "tropical"
hex 0724 1 "jungle:2;foliage_elev:2" "tropical"
hex 0824 1 "jungle:2;foliage_elev:2" "tropical"
hex 0924 1 "jungle:2;foliage_elev:2" "tropical"
hex 1024 1 "jungle:1;foliage_elev:2" "tropical"
hex 1124 1 "jungle:1;foliage_elev:2" "tropical"
hex 1224 1 "jungle:1;foliage_elev:2" "tropical"
hex 1324 0 "jungle:1;foliage_elev:2" "tropical"
hex 1424 0 "jungle:1;foliage_elev:2" "tropical"
hex 1524 0 "woods:1;foliage_elev:1" "tropical"
hex 1624 0 "woods:1;foliage_elev:1" "tropical"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "" "desert"
hex 2024 0 "woods:1;foliage_elev:1" "tropical"
hex 2124 0 "woods:1;foliage_elev:1" "tropical"
hex 2224 0 "woods:1;foliage_elev:1" "tropical"
hex 2324 0 "jungle:1;foliage_elev:2" "tropical"
hex 2424 0 "jungle:1;foliage_elev:2" "tropical"
hex 2524 0 "jungle:1;foliage_elev:2" "tropical"
hex 2624 1 "woods:1;foliage_elev:1" "tropical"
hex 2724 1 "jungle:2;foliage_elev:2" "tropical"
hex 2824 1 "jungle:2;foliage_elev:2" "tropical"
hex 2924 1 "jungle:2;foliage_elev:2" "tropical"
hex 3024 1 "jungle:2;foliage_elev:2" "tropical"
hex 3124 1 "jungle:2;foliage_elev:2" "tropical"
hex 3224 1 "jungle:2;foliage_elev:2" "tropical"
hex 3324 1 "jungle:2;foliage_elev:2" "tropical"
hex 3424 1 "jungle:2;foliage_elev:2" "tropical"
hex 3524 1 "jungle:2;foliage_elev:2" "tropical"
hex 3624 1 "jungle:2;foliage_elev:2" "tropical"
hex 3724 2 "jungle:3;foliage_elev:3" "tropical"
hex 3824 3 "jungle:2;foliage_elev:2" "tropical"
hex 3924 3 "jungle:2;foliage_elev:2" "tropical"
hex 4024 2 "jungle:2;foliage_elev:2" "tropical"
hex 0125 0 "jungle:1;foliage_elev:2" "tropical"
hex 0225 1 "jungle:2;foliage_elev:2" "tropical"
hex 0325 1 "jungle:2;foliage_elev:2" "tropical"
hex 0425 1 "jungle:2;foliage_elev:2" "tropical"
hex 0525 1 "jungle:2;foliage_elev:2" "tropical"
hex 0625 1 "jungle:3;foliage_elev:3" "tropical"
hex 0725 1 "jungle:1;foliage_elev:2" "tropical"
hex 0825 1 "jungle:2;foliage_elev:2" "tropical"
hex 0925 1 "jungle:2;foliage_elev:2" "tropical"
hex 1025 1 "jungle:1;foliage_elev:2" "tropical"
hex 1125 1 "jungle:1;foliage_elev:2" "tropical"
hex 1225 1 "jungle:1;foliage_elev:2" "tropical"
hex 1325 0 "jungle:1;foliage_elev:2" "tropical"
hex 1425 0 "jungle:1;foliage_elev:2" "tropical"
hex 1525 0 "woods:1;foliage_elev:1" "tropical"
hex 1625 0 "rough:1;fluff:2" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "" "desert"
hex 1925 0 "" "desert"
hex 2025 0 "woods:1;foliage_elev:1" "tropical"
hex 2125 0 "woods:1;foliage_elev:1" "tropical"
hex 2225 0 "jungle:1;foliage_elev:2" "tropical"
hex 2325 0 "jungle:1;foliage_elev:2" "tropical"
hex 2425 0 "jungle:1;foliage_elev:2" "tropical"
hex 2525 0 "rough:1;fluff:2" "tropical"
hex 2625 1 "jungle:1;foliage_elev:2" "tropical"
hex 2725 1 "jungle:2;foliage_elev:2" "tropical"
hex 2825 1 "jungle:2;foliage_elev:2" "tropical"
hex 2925 1 "jungle:2;foliage_elev:2" "tropical"
hex 3025 1 "jungle:1;foliage_elev:2" "tropical"
hex 3125 1 "woods:1;foliage_elev:1" "tropical"
hex 3225 1 "woods:1;foliage_elev:1" "tropical"
hex 3325 1 "woods:1;foliage_elev:1" "tropical"
hex 3425 1 "jungle:2;foliage_elev:2" "tropical"
hex 3525 1 "jungle:2;foliage_elev:2" "tropical"
hex 3625 1 "jungle:2;foliage_elev:2" "tropical"
hex 3725 2 "jungle:3;foliage_elev:3" "tropical"
hex 3825 2 "jungle:1;foliage_elev:2" "tropical"
hex 3925 3 "jungle:2;foliage_elev:2" "tropical"
hex 4025 3 "jungle:2;foliage_elev:2" "tropical"
hex 0126 1 "jungle:2;foliage_elev:2" "tropical"
hex 0226 1 "jungle:2;foliage_elev:2" "tropical"
hex 0326 1 "jungle:2;foliage_elev:2" "tropical"
hex 0426 1 "jungle:1;foliage_elev:2" "tropical"
hex 0526 1 "jungle:3;foliage_elev:3" "tropical"
hex 0626 1 "jungle:3;foliage_elev:3" "tropical"
hex 0726 1 "jungle:3;foliage_elev:3" "tropical"
hex 0826 1 "jungle:2;foliage_elev:2" "tropical"
hex 0926 1 "jungle:2;foliage_elev:2" "tropical"
hex 1026 1 "jungle:1;foliage_elev:2" "tropical"
hex 1126 1 "jungle:1;foliage_elev:2" "tropical"
hex 1226 1 "jungle:1;foliage_elev:2" "tropical"
hex 1326 0 "jungle:1;foliage_elev:2" "tropical"
hex 1426 0 "jungle:1;foliage_elev:2" "tropical"
hex 1526 0 "woods:1;foliage_elev:1" "tropical"
hex 1626 0 "" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 0 "rough:1;fluff:2" "desert"
hex 2026 0 "woods:1;foliage_elev:1" "tropical"
hex 2126 0 "jungle:1;foliage_elev:2" "tropical"
hex 2226 0 "rough:1;fluff:2" "tropical"
hex 2326 0 "woods:1;foliage_elev:1" "tropical"
hex 2426 0 "woods:1;foliage_elev:1" "tropical"
hex 2526 0 "jungle:1;foliage_elev:2" "tropical"
hex 2626 0 "jungle:1;foliage_elev:2" "tropical"
hex 2726 1 "jungle:1;foliage_elev:2" "tropical"
hex 2826 1 "jungle:1;foliage_elev:2" "tropical"
hex 2926 1 "jungle:1;foliage_elev:2" "tropical"
hex 3026 1 "jungle:1;foliage_elev:2" "tropical"
hex 3126 1 "jungle:1;foliage_elev:2" "tropical"
hex 3226 1 "jungle:1;foliage_elev:2" "tropical"
hex 3326 1 "jungle:1;foliage_elev:2" "tropical"
hex 3426 1 "jungle:2;foliage_elev:2" "tropical"
hex 3526 1 "jungle:2;foliage_elev:2" "tropical"
hex 3626 1 "jungle:2;foliage_elev:2" "tropical"
hex 3726 1 "jungle:1;foliage_elev:2" "tropical"
hex 3826 1 "jungle:1;foliage_elev:2" "tropical"
hex 3926 2 "jungle:1;foliage_elev:2" "tropical"
hex 4026 2 "jungle:2;foliage_elev:2" "tropical"
hex 0127 1 "jungle:2;foliage_elev:2" "tropical"
hex 0227 1 "jungle:2;foliage_elev:2" "tropical"
hex 0327 1 "jungle:2;foliage_elev:2" "tropical"
hex 0427 1 "jungle:1;foliage_elev:2" "tropical"
hex 0527 1 "jungle:3;foliage_elev:3" "tropical"
hex 0627 1 "jungle:2;foliage_elev:2" "tropical"
hex 0727 1 "jungle:2;foliage_elev:2" "tropical"
hex 0827 1 "jungle:2;foliage_elev:2" "tropical"
hex 0927 1 "jungle:2;foliage_elev:2" "tropical"
hex 1027 1 "jungle:1;foliage_elev:2" "tropical"
hex 1127 1 "jungle:1;foliage_elev:2" "tropical"
hex 1227 1 "jungle:1;foliage_elev:2" "tropical"
hex 1327 0 "jungle:1;foliage_elev:2" "tropical"
hex 1427 0 "jungle:1;foliage_elev:2" "tropical"
hex 1527 0 "woods:1;foliage_elev:1" "tropical"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "woods:1;foliage_elev:1" "tropical"
hex 2027 0 "woods:1;foliage_elev:1" "tropical"
hex 2127 0 "jungle:1;foliage_elev:2" "tropical"
hex 2227 0 "jungle:1;foliage_elev:2" "tropical"
hex 2327 0 "woods:1;foliage_elev:1" "tropical"
hex 2427 0 "jungle:1;foliage_elev:2" "tropical"
hex 2527 0 "jungle:1;foliage_elev:2" "tropical"
hex 2627 0 "jungle:1;foliage_elev:2" "tropical"
hex 2727 0 "jungle:1;foliage_elev:2" "tropical"
hex 2827 0 "woods:1;foliage_elev:1" "tropical"
hex 2927 0 "swamp:1" "tropical"
hex 3027 0 "water:0" "tropical"
hex 3127 0 "water:0" "tropical"
hex 3227 0 "water:0" "tropical"
hex 3327 1 "jungle:1;foliage_elev:2" "tropical"
hex 3427 1 "jungle:1;foliage_elev:2" "tropical"
hex 3527 1 "jungle:2;foliage_elev:2" "tropical"
hex 3627 1 "jungle:2;foliage_elev:2" "tropical"
hex 3727 1 "jungle:2;foliage_elev:2" "tropical"
hex 3827 1 "jungle:2;foliage_elev:2" "tropical"
hex 3927 1 "jungle:2;foliage_elev:2" "tropical"
hex 4027 1 "jungle:2;foliage_elev:2" "tropical"
hex 0128 1 "jungle:2;foliage_elev:2" "tropical"
hex 0228 1 "jungle:2;foliage_elev:2" "tropical"
hex 0328 1 "jungle:1;foliage_elev:2" "tropical"
hex 0428 1 "jungle:2;foliage_elev:2" "tropical"
hex 0528 1 "jungle:2;foliage_elev:2" "tropical"
hex 0628 1 "jungle:2;foliage_elev:2" "tropical"
hex 0728 1 "jungle:2;foliage_elev:2" "tropical"
hex 0828 1 "jungle:1;foliage_elev:2" "tropical"
hex 0928 1 "jungle:1;foliage_elev:2" "tropical"
hex 1028 1 "jungle:1;foliage_elev:2" "tropical"
hex 1128 1 "jungle:1;foliage_elev:2" "tropical"
hex 1228 0 "jungle:1;foliage_elev:2" "tropical"
hex 1328 0 "jungle:1;foliage_elev:2" "tropical"
hex 1428 0 "jungle:1;foliage_elev:2" "tropical"
hex 1528 0 "rough:1;fluff:2" "tropical"
hex 1628 0 "" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "" "desert"
hex 1928 0 "woods:1;foliage_elev:1" "tropical"
hex 2028 0 "woods:1;foliage_elev:1" "tropical"
hex 2128 0 "jungle:1;foliage_elev:2" "tropical"
hex 2228 0 "jungle:1;foliage_elev:2" "tropical"
hex 2328 0 "jungle:1;foliage_elev:2" "tropical"
hex 2428 0 "jungle:1;foliage_elev:2" "tropical"
hex 2528 0 "jungle:1;foliage_elev:2" "tropical"
hex 2628 0 "woods:1;foliage_elev:1" "tropical"
hex 2728 0 "woods:1;foliage_elev:1" "tropical"
hex 2828 0 "water:0" "tropical"
hex 2928 0 "water:0" "tropical"
hex 3028 0 "swamp:1" "tropical"
hex 3128 0 "swamp:1" "tropical"
hex 3228 1 "jungle:1;foliage_elev:2" "tropical"
hex 3328 0 "water:0" "tropical"
hex 3428 0 "water:0" "tropical"
hex 3528 0 "water:0" "tropical"
hex 3628 0 "water:0" "tropical"
hex 3728 1 "jungle:1;foliage_elev:2" "tropical"
hex 3828 0 "water:0" "tropical"
hex 3928 1 "jungle:1;foliage_elev:2" "tropical"
hex 4028 1 "jungle:1;foliage_elev:2" "tropical"
hex 0129 1 "jungle:2;foliage_elev:2" "tropical"
hex 0229 1 "jungle:2;foliage_elev:2" "tropical"
hex 0329 1 "jungle:2;foliage_elev:2" "tropical"
hex 0429 1 "jungle:1;foliage_elev:2" "tropical"
hex 0529 1 "jungle:2;foliage_elev:2" "tropical"
hex 0629 1 "jungle:2;foliage_elev:2" "tropical"
hex 0729 1 "jungle:1;foliage_elev:2" "tropical"
hex 0829 1 "jungle:1;foliage_elev:2" "tropical"
hex 0929 1 "jungle:1;foliage_elev:2" "tropical"
hex 1029 0 "jungle:1;foliage_elev:2" "tropical"
hex 1129 0 "jungle:1;foliage_elev:2" "tropical"
hex 1229 0 "jungle:1;foliage_elev:2" "tropical"
hex 1329 0 "jungle:1;foliage_elev:2" "tropical"
hex 1429 0 "jungle:1;foliage_elev:2" "tropical"
hex 1529 0 "woods:1;foliage_elev:1" "tropical"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "woods:1;foliage_elev:1" "tropical"
hex 2029 0 "woods:1;foliage_elev:1" "tropical"
hex 2129 0 "woods:1;foliage_elev:1" "tropical"
hex 2229 0 "jungle:1;foliage_elev:2" "tropical"
hex 2329 0 "jungle:1;foliage_elev:2" "tropical"
hex 2429 0 "swamp:1" "tropical"
hex 2529 0 "woods:1;foliage_elev:1" "tropical"
hex 2629 0 "water:0" "tropical"
hex 2729 0 "water:0" "tropical"
hex 2829 1 "jungle:1;foliage_elev:2" "tropical"
hex 2929 0 "swamp:1" "tropical"
hex 3029 1 "jungle:2;foliage_elev:2" "tropical"
hex 3129 1 "jungle:2;foliage_elev:2" "tropical"
hex 3229 1 "jungle:2;foliage_elev:2" "tropical"
hex 3329 1 "jungle:2;foliage_elev:2" "tropical"
hex 3429 1 "jungle:2;foliage_elev:2" "tropical"
hex 3529 0 "swamp:1" "tropical"
hex 3629 1 "jungle:1;foliage_elev:2" "tropical"
hex 3729 0 "water:0" "tropical"
hex 3829 1 "jungle:2;foliage_elev:2" "tropical"
hex 3929 0 "water:0" "tropical"
hex 4029 0 "water:0" "tropical"
hex 0130 1 "jungle:2;foliage_elev:2" "tropical"
hex 0230 1 "jungle:1;foliage_elev:2" "tropical"
hex 0330 1 "jungle:1;foliage_elev:2" "tropical"
hex 0430 1 "jungle:2;foliage_elev:2" "tropical"
hex 0530 1 "jungle:2;foliage_elev:2" "tropical"
hex 0630 1 "jungle:1;foliage_elev:2" "tropical"
hex 0730 1 "jungle:1;foliage_elev:2" "tropical"
hex 0830 1 "jungle:1;foliage_elev:2" "tropical"
hex 0930 1 "jungle:1;foliage_elev:2" "tropical"
hex 1030 0 "jungle:1;foliage_elev:2" "tropical"
hex 1130 0 "jungle:1;foliage_elev:2" "tropical"
hex 1230 0 "jungle:1;foliage_elev:2" "tropical"
hex 1330 0 "jungle:1;foliage_elev:2" "tropical"
hex 1430 0 "woods:1;foliage_elev:1" "tropical"
hex 1530 0 "woods:1;foliage_elev:1" "tropical"
hex 1630 0 "rough:1;fluff:2" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "" "desert"
hex 1930 0 "woods:1;foliage_elev:1" "tropical"
hex 2030 0 "woods:1;foliage_elev:1" "tropical"
hex 2130 0 "woods:1;foliage_elev:1" "tropical"
hex 2230 0 "jungle:1;foliage_elev:2" "tropical"
hex 2330 0 "jungle:1;foliage_elev:2" "tropical"
hex 2430 0 "water:0" "tropical"
hex 2530 0 "water:0" "tropical"
hex 2630 1 "jungle:1;foliage_elev:2" "tropical"
hex 2730 1 "jungle:1;foliage_elev:2" "tropical"
hex 2830 1 "jungle:2;foliage_elev:2" "tropical"
hex 2930 1 "jungle:2;foliage_elev:2" "tropical"
hex 3030 1 "jungle:2;foliage_elev:2" "tropical"
hex 3130 1 "jungle:2;foliage_elev:2" "tropical"
hex 3230 1 "jungle:2;foliage_elev:2" "tropical"
hex 3330 1 "jungle:2;foliage_elev:2" "tropical"
hex 3430 1 "jungle:2;foliage_elev:2" "tropical"
hex 3530 1 "jungle:2;foliage_elev:2" "tropical"
hex 3630 1 "jungle:2;foliage_elev:2" "tropical"
hex 3730 1 "jungle:2;foliage_elev:2" "tropical"
hex 3830 1 "jungle:2;foliage_elev:2" "tropical"
hex 3930 1 "jungle:2;foliage_elev:2" "tropical"
hex 4030 1 "jungle:2;foliage_elev:2" "tropical"
hex 0131 1 "jungle:2;foliage_elev:2" "tropical"
hex 0231 1 "jungle:1;foliage_elev:2" "tropical"
hex 0331 1 "jungle:2;foliage_elev:2" "tropical"
hex 0431 1 "jungle:2;foliage_elev:2" "tropical"
hex 0531 1 "jungle:2;foliage_elev:2" "tropical"
hex 0631 1 "jungle:1;foliage_elev:2" "tropical"
hex 0731 1 "jungle:1;foliage_elev:2" "tropical"
hex 0831 0 "jungle:1;foliage_elev:2" "tropical"
hex 0931 0 "jungle:1;foliage_elev:2" "tropical"
hex 1031 0 "jungle:1;foliage_elev:2" "tropical"
hex 1131 0 "jungle:1;foliage_elev:2" "tropical"
hex 1231 0 "jungle:1;foliage_elev:2" "tropical"
hex 1331 0 "jungle:1;foliage_elev:2" "tropical"
hex 1431 0 "woods:1;foliage_elev:1" "tropical"
hex 1531 0 "woods:1;foliage_elev:1" "tropical"
hex 1631 0 "rough:1;fluff:2" "desert"
hex 1731 0 "" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "rough:1;fluff:2" "desert"
hex 2031 0 "swamp:1" "tropical"
hex 2131 0 "woods:1;foliage_elev:1" "tropical"
hex 2231 0 "water:0" "tropical"
hex 2331 0 "water:0" "tropical"
hex 2431 0 "woods:1;foliage_elev:1" "tropical"
hex 2531 0 "woods:1;foliage_elev:1" "tropical"
hex 2631 1 "jungle:1;foliage_elev:2" "tropical"
hex 2731 1 "jungle:2;foliage_elev:2" "tropical"
hex 2831 1 "jungle:2;foliage_elev:2" "tropical"
hex 2931 1 "jungle:2;foliage_elev:2" "tropical"
hex 3031 2 "jungle:2;foliage_elev:2" "tropical"
hex 3131 2 "jungle:2;foliage_elev:2" "tropical"
hex 3231 2 "jungle:3;foliage_elev:3" "tropical"
hex 3331 2 "jungle:3;foliage_elev:3" "tropical"
hex 3431 2 "jungle:3;foliage_elev:3" "tropical"
hex 3531 2 "jungle:2;foliage_elev:2" "tropical"
hex 3631 2 "jungle:2;foliage_elev:2" "tropical"
hex 3731 1 "jungle:2;foliage_elev:2" "tropical"
hex 3831 1 "jungle:2;foliage_elev:2" "tropical"
hex 3931 1 "jungle:2;foliage_elev:2" "tropical"
hex 4031 1 "jungle:2;foliage_elev:2" "tropical"
hex 0132 1 "jungle:2;foliage_elev:2" "tropical"
hex 0232 1 "jungle:2;foliage_elev:2" "tropical"
hex 0332 1 "jungle:2;foliage_elev:2" "tropical"
hex 0432 1 "jungle:2;foliage_elev:2" "tropical"
hex 0532 1 "jungle:1;foliage_elev:2" "tropical"
hex 0632 1 "jungle:1;foliage_elev:2" "tropical"
hex 0732 0 "jungle:1;foliage_elev:2" "tropical"
hex 0832 0 "water:0" "tropical"
hex 0932 0 "water:0" "tropical"
hex 1032 0 "water:0" "tropical"
hex 1132 0 "jungle:1;foliage_elev:2" "tropical"
hex 1232 0 "swamp:1" "tropical"
hex 1332 0 "jungle:1;foliage_elev:2" "tropical"
hex 1432 0 "jungle:1;foliage_elev:2" "tropical"
hex 1532 0 "woods:1;foliage_elev:1" "tropical"
hex 1632 0 "woods:1;foliage_elev:1" "tropical"
hex 1732 0 "" "desert"
hex 1832 0 "mud:1" "desert"
hex 1932 0 "mud:1" "desert"
hex 2032 0 "water:0;mud:1" "tropical"
hex 2132 0 "water:0" "tropical"
hex 2232 0 "swamp:1" "tropical"
hex 2332 0 "jungle:1;foliage_elev:2" "tropical"
hex 2432 0 "jungle:1;foliage_elev:2" "tropical"
hex 2532 0 "jungle:1;foliage_elev:2" "tropical"
hex 2632 1 "jungle:2;foliage_elev:2" "tropical"
hex 2732 1 "jungle:2;foliage_elev:2" "tropical"
hex 2832 1 "jungle:2;foliage_elev:2" "tropical"
hex 2932 2 "jungle:2;foliage_elev:2" "tropical"
hex 3032 2 "jungle:2;foliage_elev:2" "tropical"
hex 3132 3 "jungle:1;foliage_elev:2" "tropical"
hex 3232 3 "jungle:2;foliage_elev:2" "tropical"
hex 3332 2 "jungle:3;foliage_elev:3" "tropical"
hex 3432 3 "jungle:2;foliage_elev:2" "tropical"
hex 3532 2 "jungle:2;foliage_elev:2" "tropical"
hex 3632 2 "jungle:2;foliage_elev:2" "tropical"
hex 3732 2 "jungle:2;foliage_elev:2" "tropical"
hex 3832 2 "jungle:2;foliage_elev:2" "tropical"
hex 3932 2 "jungle:2;foliage_elev:2" "tropical"
hex 4032 2 "jungle:2;foliage_elev:2" "tropical"
hex 0133 1 "jungle:2;foliage_elev:2" "tropical"
hex 0233 1 "jungle:1;foliage_elev:2" "tropical"
hex 0333 1 "jungle:2;foliage_elev:2" "tropical"
hex 0433 1 "jungle:1;foliage_elev:2" "tropical"
hex 0533 1 "jungle:1;foliage_elev:2" "tropical"
hex 0633 0 "water:0" "tropical"
hex 0733 0 "water:0" "tropical"
hex 0833 0 "woods:1;foliage_elev:1" "tropical"
hex 0933 0 "water:0" "tropical"
hex 1033 0 "swamp:1" "tropical"
hex 1133 0 "water:0" "tropical"
hex 1233 0 "water:0" "tropical"
hex 1333 0 "woods:1;foliage_elev:1" "tropical"
hex 1433 0 "jungle:1;foliage_elev:2" "tropical"
hex 1533 0 "woods:1;foliage_elev:1" "tropical"
hex 1633 0 "swamp:1" "tropical"
hex 1733 0 "mud:1" "desert"
hex 1833 0 "water:0;mud:1" "tropical"
hex 1933 0 "water:0;mud:1" "tropical"
hex 2033 0 "mud:1" "desert"
hex 2133 0 "swamp:1" "tropical"
hex 2233 0 "woods:1;foliage_elev:1" "tropical"
hex 2333 0 "jungle:1;foliage_elev:2" "tropical"
hex 2433 0 "jungle:1;foliage_elev:2" "tropical"
hex 2533 0 "jungle:1;foliage_elev:2" "tropical"
hex 2633 1 "jungle:2;foliage_elev:2" "tropical"
hex 2733 1 "jungle:2;foliage_elev:2" "tropical"
hex 2833 1 "jungle:2;foliage_elev:2" "tropical"
hex 2933 2 "jungle:2;foliage_elev:2" "tropical"
hex 3033 2 "jungle:2;foliage_elev:2" "tropical"
hex 3133 3 "jungle:2;foliage_elev:2" "tropical"
hex 3233 3 "jungle:2;foliage_elev:2" "tropical"
hex 3333 3 "jungle:2;foliage_elev:2" "tropical"
hex 3433 2 "jungle:1;foliage_elev:2" "tropical"
hex 3533 3 "jungle:2;foliage_elev:2" "tropical"
hex 3633 3 "jungle:2;foliage_elev:2" "tropical"
hex 3733 2 "jungle:3;foliage_elev:3" "tropical"
hex 3833 2 "jungle:3;foliage_elev:3" "tropical"
hex 3933 2 "jungle:3;foliage_elev:3" "tropical"
hex 4033 2 "jungle:2;foliage_elev:2" "tropical"
hex 0134 1 "jungle:1;foliage_elev:2" "tropical"
hex 0234 1 "jungle:1;foliage_elev:2" "tropical"
hex 0334 1 "jungle:1;foliage_elev:2" "tropical"
hex 0434 0 "water:0" "tropical"
hex 0534 0 "water:0" "tropical"
hex 0634 1 "jungle:2;foliage_elev:2" "tropical"
hex 0734 1 "jungle:1;foliage_elev:2" "tropical"
hex 0834 1 "jungle:2;foliage_elev:2" "tropical"
hex 0934 0 "jungle:1;foliage_elev:2" "tropical"
hex 1034 0 "jungle:1;foliage_elev:2" "tropical"
hex 1134 0 "swamp:1" "tropical"
hex 1234 0 "swamp:1" "tropical"
hex 1334 0 "water:0" "tropical"
hex 1434 0 "water:0" "tropical"
hex 1534 0 "woods:1;foliage_elev:1" "tropical"
hex 1634 0 "water:0" "tropical"
hex 1734 0 "water:0;mud:1" "tropical"
hex 1834 0 "mud:1" "desert"
hex 1934 0 "mud:1" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 0 "woods:1;foliage_elev:1" "tropical"
hex 2334 0 "jungle:1;foliage_elev:2" "tropical"
hex 2434 0 "jungle:1;foliage_elev:2" "tropical"
hex 2534 0 "jungle:1;foliage_elev:2" "tropical"
hex 2634 0 "jungle:1;foliage_elev:2" "tropical"
hex 2734 1 "jungle:2;foliage_elev:2" "tropical"
hex 2834 1 "jungle:2;foliage_elev:2" "tropical"
hex 2934 1 "jungle:2;foliage_elev:2" "tropical"
hex 3034 1 "jungle:2;foliage_elev:2" "tropical"
hex 3134 1 "jungle:2;foliage_elev:2" "tropical"
hex 3234 2 "jungle:2;foliage_elev:2" "tropical"
hex 3334 2 "jungle:2;foliage_elev:2" "tropical"
hex 3434 2 "jungle:2;foliage_elev:2" "tropical"
hex 3534 2 "jungle:1;foliage_elev:2" "tropical"
hex 3634 2 "jungle:1;foliage_elev:2" "tropical"
hex 3734 3 "jungle:2;foliage_elev:2" "tropical"
hex 3834 3 "jungle:2;foliage_elev:2" "tropical"
hex 3934 2 "jungle:3;foliage_elev:3" "tropical"
hex 4034 2 "jungle:2;foliage_elev:2" "tropical"
hex 0135 1 "jungle:1;foliage_elev:2" "tropical"
hex 0235 1 "jungle:1;foliage_elev:2" "tropical"
hex 0335 1 "jungle:1;foliage_elev:2" "tropical"
hex 0435 1 "jungle:2;foliage_elev:2" "tropical"
hex 0535 1 "jungle:2;foliage_elev:2" "tropical"
hex 0635 1 "jungle:2;foliage_elev:2" "tropical"
hex 0735 1 "jungle:2;foliage_elev:2" "tropical"
hex 0835 1 "jungle:2;foliage_elev:2" "tropical"
hex 0935 1 "jungle:2;foliage_elev:2" "tropical"
hex 1035 1 "jungle:2;foliage_elev:2" "tropical"
hex 1135 0 "jungle:1;foliage_elev:2" "tropical"
hex 1235 0 "jungle:1;foliage_elev:2" "tropical"
hex 1335 0 "water:0" "tropical"
hex 1435 0 "woods:1;foliage_elev:1" "tropical"
hex 1535 0 "water:0" "tropical"
hex 1635 0 "woods:1;foliage_elev:1" "tropical"
hex 1735 0 "swamp:1" "tropical"
hex 1835 0 "woods:1;foliage_elev:1" "tropical"
hex 1935 0 "" "desert"
hex 2035 0 "" "desert"
hex 2135 0 "" "desert"
hex 2235 0 "rough:1;fluff:2" "desert"
hex 2335 0 "jungle:1;foliage_elev:2" "tropical"
hex 2435 0 "jungle:1;foliage_elev:2" "tropical"
hex 2535 0 "jungle:1;foliage_elev:2" "tropical"
hex 2635 0 "woods:1;foliage_elev:1" "tropical"
hex 2735 0 "jungle:1;foliage_elev:2" "tropical"
hex 2835 0 "jungle:1;foliage_elev:2" "tropical"
hex 2935 1 "jungle:1;foliage_elev:2" "tropical"
hex 3035 0 "jungle:1;foliage_elev:2" "tropical"
hex 3135 1 "jungle:3;foliage_elev:3" "tropical"
hex 3235 1 "jungle:3;foliage_elev:3" "tropical"
hex 3335 2 "jungle:2;foliage_elev:2" "tropical"
hex 3435 2 "jungle:2;foliage_elev:2" "tropical"
hex 3535 2 "jungle:1;foliage_elev:2" "tropical"
hex 3635 2 "jungle:1;foliage_elev:2" "tropical"
hex 3735 3 "jungle:2;foliage_elev:2" "tropical"
hex 3835 3 "jungle:2;foliage_elev:2" "tropical"
hex 3935 3 "jungle:2;foliage_elev:2" "tropical"
hex 4035 3 "jungle:2;foliage_elev:2" "tropical"
hex 0136 1 "jungle:1;foliage_elev:2" "tropical"
hex 0236 1 "jungle:2;foliage_elev:2" "tropical"
hex 0336 1 "jungle:2;foliage_elev:2" "tropical"
hex 0436 1 "jungle:2;foliage_elev:2" "tropical"
hex 0536 1 "jungle:2;foliage_elev:2" "tropical"
hex 0636 1 "jungle:2;foliage_elev:2" "tropical"
hex 0736 1 "jungle:2;foliage_elev:2" "tropical"
hex 0836 1 "jungle:2;foliage_elev:2" "tropical"
hex 0936 1 "jungle:2;foliage_elev:2" "tropical"
hex 1036 1 "jungle:2;foliage_elev:2" "tropical"
hex 1136 1 "jungle:1;foliage_elev:2" "tropical"
hex 1236 1 "jungle:1;foliage_elev:2" "tropical"
hex 1336 0 "jungle:1;foliage_elev:2" "tropical"
hex 1436 0 "jungle:1;foliage_elev:2" "tropical"
hex 1536 0 "jungle:1;foliage_elev:2" "tropical"
hex 1636 0 "jungle:1;foliage_elev:2" "tropical"
hex 1736 0 "woods:1;foliage_elev:1" "tropical"
hex 1836 0 "woods:1;foliage_elev:1" "tropical"
hex 1936 0 "rough:1;fluff:2" "desert"
hex 2036 0 "" "desert"
hex 2136 0 "" "desert"
hex 2236 0 "" "desert"
hex 2336 0 "woods:1;foliage_elev:1" "tropical"
hex 2436 0 "woods:1;foliage_elev:1" "tropical"
hex 2536 0 "jungle:1;foliage_elev:2" "tropical"
hex 2636 0 "jungle:1;foliage_elev:2" "tropical"
hex 2736 0 "jungle:1;foliage_elev:2" "tropical"
hex 2836 0 "jungle:1;foliage_elev:2" "tropical"
hex 2936 0 "jungle:1;foliage_elev:2" "tropical"
hex 3036 0 "jungle:1;foliage_elev:2" "tropical"
hex 3136 0 "jungle:1;foliage_elev:2" "tropical"
hex 3236 0 "woods:1;foliage_elev:1" "tropical"
hex 3336 1 "jungle:2;foliage_elev:2" "tropical"
hex 3436 1 "jungle:1;foliage_elev:2" "tropical"
hex 3536 1 "jungle:2;foliage_elev:2" "tropical"
hex 3636 1 "jungle:2;foliage_elev:2" "tropical"
hex 3736 2 "jungle:2;foliage_elev:2" "tropical"
hex 3836 2 "jungle:2;foliage_elev:2" "tropical"
hex 3936 2 "jungle:2;foliage_elev:2" "tropical"
hex 4036 2 "jungle:2;foliage_elev:2" "tropical"
hex 0137 1 "jungle:2;foliage_elev:2" "tropical"
hex 0237 1 "jungle:2;foliage_elev:2" "tropical"
hex 0337 1 "jungle:2;foliage_elev:2" "tropical"
hex 0437 1 "jungle:2;foliage_elev:2" "tropical"
hex 0537 1 "jungle:2;foliage_elev:2" "tropical"
hex 0637 1 "jungle:2;foliage_elev:2" "tropical"
hex 0737 1 "jungle:2;foliage_elev:2" "tropical"
hex 0837 1 "jungle:2;foliage_elev:2" "tropical"
hex 0937 1 "jungle:2;foliage_elev:2" "tropical"
hex 1037 2 "jungle:2;foliage_elev:2" "tropical"
hex 1137 1 "jungle:2;foliage_elev:2" "tropical"
hex 1237 1 "jungle:2;foliage_elev:2" "tropical"
hex 1337 1 "jungle:1;foliage_elev:2" "tropical"
hex 1437 1 "jungle:1;foliage_elev:2" "tropical"
hex 1537 0 "jungle:1;foliage_elev:2" "tropical"
hex 1637 0 "jungle:1;foliage_elev:2" "tropical"
hex 1737 0 "jungle:1;foliage_elev:2" "tropical"
hex 1837 0 "woods:1;foliage_elev:1" "tropical"
hex 1937 0 "woods:1;foliage_elev:1" "tropical"
hex 2037 0 "rough:1;fluff:2" "desert"
hex 2137 0 "" "desert"
hex 2237 0 "" "desert"
hex 2337 0 "rough:1;fluff:2" "desert"
hex 2437 0 "jungle:1;foliage_elev:2" "tropical"
hex 2537 0 "woods:1;foliage_elev:1" "tropical"
hex 2637 0 "jungle:1;foliage_elev:2" "tropical"
hex 2737 0 "jungle:1;foliage_elev:2" "tropical"
hex 2837 0 "jungle:1;foliage_elev:2" "tropical"
hex 2937 0 "jungle:1;foliage_elev:2" "tropical"
hex 3037 1 "jungle:1;foliage_elev:2" "tropical"
hex 3137 0 "jungle:1;foliage_elev:2" "tropical"
hex 3237 0 "woods:1;foliage_elev:1" "tropical"
hex 3337 0 "woods:1;foliage_elev:1" "tropical"
hex 3437 0 "woods:1;foliage_elev:1" "tropical"
hex 3537 0 "jungle:2;foliage_elev:2" "tropical"
hex 3637 1 "jungle:2;foliage_elev:2" "tropical"
hex 3737 1 "jungle:2;foliage_elev:2" "tropical"
hex 3837 1 "jungle:2;foliage_elev:2" "tropical"
hex 3937 2 "jungle:2;foliage_elev:2" "tropical"
hex 4037 2 "jungle:1;foliage_elev:2" "tropical"
hex 0138 1 "jungle:2;foliage_elev:2" "tropical"
hex 0238 1 "jungle:2;foliage_elev:2" "tropical"
hex 0338 1 "jungle:2;foliage_elev:2" "tropical"
hex 0438 1 "jungle:1;foliage_elev:2" "tropical"
hex 0538 1 "jungle:1;foliage_elev:2" "tropical"
hex 0638 1 "jungle:2;foliage_elev:2" "tropical"
hex 0738 1 "jungle:2;foliage_elev:2" "tropical"
hex 0838 2 "jungle:2;foliage_elev:2" "tropical"
hex 0938 2 "jungle:1;foliage_elev:2" "tropical"
hex 1038 2 "jungle:1;foliage_elev:2" "tropical"
hex 1138 2 "jungle:2;foliage_elev:2" "tropical"
hex 1238 2 "jungle:2;foliage_elev:2" "tropical"
hex 1338 1 "jungle:1;foliage_elev:2" "tropical"
hex 1438 1 "jungle:1;foliage_elev:2" "tropical"
hex 1538 1 "jungle:1;foliage_elev:2" "tropical"
hex 1638 0 "jungle:1;foliage_elev:2" "tropical"
hex 1738 0 "jungle:1;foliage_elev:2" "tropical"
hex 1838 0 "jungle:1;foliage_elev:2" "tropical"
hex 1938 0 "woods:1;foliage_elev:1" "tropical"
hex 2038 0 "woods:1;foliage_elev:1" "tropical"
hex 2138 0 "" "desert"
hex 2238 0 "" "desert"
hex 2338 0 "" "desert"
hex 2438 0 "jungle:1;foliage_elev:2" "tropical"
hex 2538 0 "jungle:1;foliage_elev:2" "tropical"
hex 2638 0 "jungle:1;foliage_elev:2" "tropical"
hex 2738 0 "jungle:1;foliage_elev:2" "tropical"
hex 2838 1 "jungle:2;foliage_elev:2" "tropical"
hex 2938 1 "jungle:2;foliage_elev:2" "tropical"
hex 3038 1 "jungle:2;foliage_elev:2" "tropical"
hex 3138 1 "jungle:1;foliage_elev:2" "tropical"
hex 3238 1 "jungle:2;foliage_elev:2" "tropical"
hex 3338 1 "jungle:1;foliage_elev:2" "tropical"
hex 3438 1 "jungle:2;foliage_elev:2" "tropical"
hex 3538 1 "jungle:2;foliage_elev:2" "tropical"
hex 3638 1 "jungle:2;foliage_elev:2" "tropical"
hex 3738 1 "jungle:2;foliage_elev:2" "tropical"
hex 3838 1 "jungle:2;foliage_elev:2" "tropical"
hex 3938 1 "jungle:2;foliage_elev:2" "tropical"
hex 4038 1 "jungle:2;foliage_elev:2" "tropical"
hex 0139 1 "jungle:2;foliage_elev:2" "tropical"
hex 0239 1 "jungle:2;foliage_elev:2" "tropical"
hex 0339 1 "jungle:2;foliage_elev:2" "tropical"
hex 0439 1 "jungle:1;foliage_elev:2" "tropical"
hex 0539 1 "jungle:2;foliage_elev:2" "tropical"
hex 0639 2 "jungle:2;foliage_elev:2" "tropical"
hex 0739 2 "jungle:3;foliage_elev:3" "tropical"
hex 0839 2 "jungle:3;foliage_elev:3" "tropical"
hex 0939 2 "jungle:2;foliage_elev:2" "tropical"
hex 1039 3 "jungle:1;foliage_elev:2" "tropical"
hex 1139 2 "jungle:1;foliage_elev:2" "tropical"
hex 1239 2 "jungle:2;foliage_elev:2" "tropical"
hex 1339 1 "jungle:2;foliage_elev:2" "tropical"
hex 1439 1 "jungle:2;foliage_elev:2" "tropical"
hex 1539 1 "jungle:1;foliage_elev:2" "tropical"
hex 1639 0 "woods:1;foliage_elev:1" "tropical"
hex 1739 0 "woods:1;foliage_elev:1" "tropical"
hex 1839 0 "jungle:1;foliage_elev:2" "tropical"
hex 1939 0 "woods:1;foliage_elev:1" "tropical"
hex 2039 0 "woods:1;foliage_elev:1" "tropical"
hex 2139 0 "" "desert"
hex 2239 0 "" "desert"
hex 2339 0 "" "desert"
hex 2439 0 "jungle:1;foliage_elev:2" "tropical"
hex 2539 0 "jungle:1;foliage_elev:2" "tropical"
hex 2639 0 "jungle:1;foliage_elev:2" "tropical"
hex 2739 1 "jungle:2;foliage_elev:2" "tropical"
hex 2839 1 "jungle:2;foliage_elev:2" "tropical"
hex 2939 1 "jungle:2;foliage_elev:2" "tropical"
hex 3039 2 "jungle:2;foliage_elev:2" "tropical"
hex 3139 1 "jungle:2;foliage_elev:2" "tropical"
hex 3239 2 "jungle:3;foliage_elev:3" "tropical"
hex 3339 2 "jungle:2;foliage_elev:2" "tropical"
hex 3439 2 "jungle:2;foliage_elev:2" "tropical"
hex 3539 2 "jungle:2;foliage_elev:2" "tropical"
hex 3639 2 "jungle:2;foliage_elev:2" "tropical"
hex 3739 1 "jungle:2;foliage_elev:2" "tropical"
hex 3839 1 "jungle:2;foliage_elev:2" "tropical"
hex 3939 1 "jungle:2;foliage_elev:2" "tropical"
hex 4039 1 "jungle:2;foliage_elev:2" "tropical"
hex 0140 1 "jungle:2;foliage_elev:2" "tropical"
hex 0240 1 "jungle:2;foliage_elev:2" "tropical"
hex 0340 1 "jungle:2;foliage_elev:2" "tropical"
hex 0440 2 "jungle:2;foliage_elev:2" "tropical"
hex 0540 2 "jungle:2;foliage_elev:2" "tropical"
hex 0640 2 "jungle:2;foliage_elev:2" "tropical"
hex 0740 2 "jungle:3;foliage_elev:3" "tropical"
hex 0840 3 "jungle:2;foliage_elev:2" "tropical"
hex 0940 3 "jungle:2;foliage_elev:2" "tropical"
hex 1040 3 "jungle:2;foliage_elev:2" "tropical"
hex 1140 2 "jungle:2;foliage_elev:2" "tropical"
hex 1240 2 "jungle:2;foliage_elev:2" "tropical"
hex 1340 1 "jungle:2;foliage_elev:2" "tropical"
hex 1440 1 "jungle:2;foliage_elev:2" "tropical"
hex 1540 1 "jungle:1;foliage_elev:2" "tropical"
hex 1640 0 "jungle:1;foliage_elev:2" "tropical"
hex 1740 0 "jungle:1;foliage_elev:2" "tropical"
hex 1840 0 "jungle:1;foliage_elev:2" "tropical"
hex 1940 0 "woods:1;foliage_elev:1" "tropical"
hex 2040 0 "woods:1;foliage_elev:1" "tropical"
hex 2140 0 "rough:1;fluff:2" "desert"
hex 2240 0 "" "desert"
hex 2340 0 "rough:1;fluff:2" "desert"
hex 2440 0 "jungle:1;foliage_elev:2" "tropical"
hex 2540 0 "jungle:1;foliage_elev:2" "tropical"
hex 2640 0 "jungle:1;foliage_elev:2" "tropical"
hex 2740 1 "jungle:2;foliage_elev:2" "tropical"
hex 2840 1 "jungle:2;foliage_elev:2" "tropical"
hex 2940 2 "jungle:2;foliage_elev:2" "tropical"
hex 3040 2 "jungle:3;foliage_elev:3" "tropical"
hex 3140 2 "jungle:3;foliage_elev:3" "tropical"
hex 3240 3 "jungle:3;foliage_elev:3" "tropical"
hex 3340 3 "jungle:3;foliage_elev:3" "tropical"
hex 3440 3 "jungle:3;foliage_elev:3" "tropical"
hex 3540 2 "jungle:2;foliage_elev:2" "tropical"
hex 3640 2 "jungle:2;foliage_elev:2" "tropical"
hex 3740 2 "jungle:2;foliage_elev:2" "tropical"
hex 3840 1 "jungle:2;foliage_elev:2" "tropical"
hex 3940 1 "jungle:2;foliage_elev:2" "tropical"
hex 4040 1 "jungle:2;foliage_elev:2" "tropical"
end
