size 40 40
option exit_roads_to_pavement false
hex 0101 0 "road:1:36;road_fluff:1" "desert"
hex 0201 0 "road:1;road_fluff:1" "desert"
hex 0301 1 "rough:1" "desert"
hex 0401 1 "" "desert"
hex 0501 2 "rough:1" "desert"
hex 0601 3 "" "desert"
hex 0701 3 "woods:1;foliage_elev:2" "desert"
hex 0801 3 "" "desert"
hex 0901 3 "rough:1" "desert"
hex 1001 3 "woods:1;foliage_elev:2" "desert"
hex 1101 3 "" "desert"
hex 1201 2 "woods:1;foliage_elev:2" "desert"
hex 1301 2 "" "desert"
hex 1401 2 "" "desert"
hex 1501 1 "" "desert"
hex 1601 0 "road:1:9;road_fluff:1" "desert"
hex 1701 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1801 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1901 0 "pavement:1" "desert"
hex 2001 0 "pavement:1" "desert"
hex 2101 0 "pavement:1" "desert"
hex 2201 0 "pavement:1" "desert"
hex 2301 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 2401 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "road:1;road_fluff:1" "desert"
hex 2701 0 "road:1:18;road_fluff:1" "desert"
hex 2801 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2901 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 3001 0 "pavement:1" "desert"
hex 3101 0 "pavement:1" "desert"
hex 3201 0 "bldg_elev:3;pavement:1;building:1:20;bldg_cf:15" "desert"
hex 3301 0 "pavement:1" "desert"
hex 3401 0 "pavement:1" "desert"
hex 3501 0 "pavement:1" "desert"
hex 3601 0 "road:1;road_fluff:1" "desert"
hex 3701 0 "road:1:22;road_fluff:1" "desert"
hex 3801 0 "road:1;road_fluff:1" "desert"
hex 3901 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 4001 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 0102 0 "pavement:1" "desert"
hex 0202 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 0302 0 "road:1;road_fluff:1" "desert"
hex 0402 0 "road:1;road_fluff:1" "desert"
hex 0502 2 "" "desert"
hex 0602 2 "" "desert"
hex 0702 2 "woods:1;foliage_elev:1" "desert"
hex 0802 2 "" "desert"
hex 0902 3 "" "desert"
hex 1002 3 "" "desert"
hex 1102 3 "" "desert"
hex 1202 3 "" "desert"
hex 1302 2 "" "desert"
hex 1402 1 "woods:1;foliage_elev:1" "desert"
hex 1502 1 "" "desert"
hex 1602 0 "road:1;road_fluff:1" "desert"
hex 1702 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1802 0 "pavement:1" "desert"
hex 1902 0 "pavement:1" "desert"
hex 2002 0 "pavement:1" "desert"
hex 2102 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 2202 0 "bldg_elev:3;pavement:1;building:1:50;bldg_cf:15" "desert"
hex 2302 0 "bldg_elev:3;pavement:1;building:1:19;bldg_cf:15" "desert"
hex 2402 0 "road:1;road_fluff:1" "desert"
hex 2502 0 "road:1;road_fluff:1" "desert"
hex 2602 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 2702 0 "pavement:1" "desert"
hex 2802 0 "pavement:1" "desert"
hex 2902 0 "pavement:1" "desert"
hex 3002 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 3102 0 "bldg_elev:3;pavement:1;building:1:26;bldg_cf:15" "desert"
hex 3202 0 "" "desert"
hex 3302 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3402 0 "road:1;road_fluff:1" "desert"
hex 3502 0 "road:1;road_fluff:1" "desert"
hex 3602 0 "bldg_elev:3;pavement:1;building:1:26;bldg_cf:15" "desert"
hex 3702 0 "bldg_elev:3;pavement:1;building:1:20;bldg_cf:15" "desert"
hex 3802 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3902 0 "road:1;road_fluff:1" "desert"
hex 4002 0 "pavement:1" "desert"
hex 0103 0 "pavement:1" "desert"
hex 0203 0 "bldg_elev:3;pavement:1;building:1:9;bldg_cf:15" "desert"
hex 0303 0 "road:1;road_fluff:1" "desert"
hex 0403 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 0503 0 "road:1;road_fluff:1" "desert"
hex 0603 0 "road:1;road_fluff:1" "desert"
hex 0703 1 "" "desert"
hex 0803 1 "" "desert"
hex 0903 2 "" "desert"
hex 1003 2 "" "desert"
hex 1103 3 "rough:1" "desert"
hex 1203 3 "" "desert"
hex 1303 3 "" "desert"
hex 1403 2 "" "desert"
hex 1503 1 "" "desert"
hex 1603 0 "road:1;road_fluff:1" "desert"
hex 1703 0 "pavement:1" "desert"
hex 1803 0 "bldg_elev:3;pavement:1;building:1:30;bldg_cf:15" "desert"
hex 1903 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 2003 0 "pavement:1" "desert"
hex 2103 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 2203 0 "road:1;road_fluff:1" "desert"
hex 2303 0 "road:1;road_fluff:1" "desert"
hex 2403 0 "road:1;road_fluff:1" "desert"
hex 2503 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 2603 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 2703 0 "pavement:1" "desert"
hex 2803 0 "pavement:1" "desert"
hex 2903 0 "pavement:1" "desert"
hex 3003 0 "pavement:1" "desert"
hex 3103 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3203 0 "road:1;road_fluff:1" "desert"
hex 3303 0 "road:1;road_fluff:1" "desert"
hex 3403 0 "bldg_elev:3;pavement:1;building:1:26;bldg_cf:15" "desert"
hex 3503 0 "bldg_elev:3;pavement:1;building:1:22;bldg_cf:15" "desert"
hex 3603 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3703 0 "pavement:1" "desert"
hex 3803 0 "pavement:1" "desert"
hex 3903 0 "pavement:1" "desert"
hex 4003 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 0104 0 "pavement:1" "desert"
hex 0204 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 0304 0 "road:1;road_fluff:1" "desert"
hex 0404 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 0504 0 "bldg_elev:3;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 0604 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 0704 0 "road:1;road_fluff:1" "desert"
hex 0804 0 "road:1;road_fluff:1" "desert"
hex 0904 1 "" "desert"
hex 1004 1 "rough:1" "desert"
hex 1104 2 "" "desert"
hex 1204 2 "" "desert"
hex 1304 3 "rough:1" "desert"
hex 1404 2 "" "desert"
hex 1504 1 "" "desert"
hex 1604 0 "road:1;road_fluff:1" "desert"
hex 1704 0 "bldg_elev:3;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 1804 0 "bldg_elev:3;pavement:1;building:1:51;bldg_cf:15" "desert"
hex 1904 0 "bldg_elev:3;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 2004 0 "road:1;road_fluff:1" "desert"
hex 2104 0 "road:1;road_fluff:1" "desert"
hex 2204 0 "pavement:1" "desert"
hex 2304 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 2404 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2504 0 "road:1;road_fluff:1" "desert"
hex 2604 0 "road:1;road_fluff:1" "desert"
hex 2704 0 "pavement:1" "desert"
hex 2804 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2904 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 3004 0 "road:1;road_fluff:1" "desert"
hex 3104 0 "road:1;road_fluff:1" "desert"
hex 3204 0 "bldg_elev:3;pavement:1;building:1:22;bldg_cf:15" "desert"
hex 3304 0 "bldg_elev:3;pavement:1;building:1:30;bldg_cf:15" "desert"
hex 3404 0 "bldg_elev:3;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 3504 0 "pavement:1" "desert"
hex 3604 0 "pavement:1" "desert"
hex 3704 0 "pavement:1" "desert"
hex 3804 0 "pavement:1" "desert"
hex 3904 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 4004 0 "road:1:18;road_fluff:1" "desert"
hex 0105 1 "" "desert"
hex 0205 1 "" "desert"
hex 0305 0 "road:1;road_fluff:1" "desert"
hex 0405 0 "pavement:1" "desert"
hex 0505 0 "bldg_elev:3;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 0605 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 0705 0 "road:1;road_fluff:1" "desert"
hex 0805 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 0905 0 "road:1;road_fluff:1" "desert"
hex 1005 0 "road:1;road_fluff:1" "desert"
hex 1105 1 "" "desert"
hex 1205 1 "" "desert"
hex 1305 2 "" "desert"
hex 1405 1 "woods:1;foliage_elev:1" "desert"
hex 1505 1 "" "desert"
hex 1605 0 "road:1;road_fluff:1" "desert"
hex 1705 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1805 0 "road:1;road_fluff:1" "desert"
hex 1905 0 "road:1;road_fluff:1" "desert"
hex 2005 0 "pavement:1" "desert"
hex 2105 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 2205 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2305 0 "pavement:1" "desert"
hex 2405 1 "pavement:1" "desert"
hex 2505 1 "pavement:1" "desert"
hex 2605 1 "pavement:1" "desert"
hex 2705 0 "road:1;road_fluff:1" "desert"
hex 2805 0 "road:1;road_fluff:1" "desert"
hex 2905 0 "road:1;road_fluff:1" "desert"
hex 3005 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 3105 0 "bldg_elev:3;pavement:1;building:1:26;bldg_cf:15" "desert"
hex 3205 0 "pavement:1" "desert"
hex 3305 0 "bldg_elev:3;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 3405 0 "pavement:1" "desert"
hex 3505 0 "pavement:1" "desert"
hex 3605 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 3705 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 3805 0 "road:1;road_fluff:1" "desert"
hex 3905 0 "road:1;road_fluff:1" "desert"
hex 4005 0 "pavement:1" "desert"
hex 0106 1 "" "desert"
hex 0206 1 "woods:1;foliage_elev:2" "desert"
hex 0306 1 "road:1;road_fluff:1" "desert"
hex 0406 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 0506 0 "pavement:1" "desert"
hex 0606 0 "pavement:1" "desert"
hex 0706 0 "road:1;road_fluff:1" "desert"
hex 0806 0 "bldg_elev:3;pavement:1;building:1:9;bldg_cf:15" "desert"
hex 0906 0 "pavement:1" "desert"
hex 1006 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1106 0 "road:1;road_fluff:1" "desert"
hex 1206 0 "road:1;road_fluff:1" "desert"
hex 1306 1 "" "desert"
hex 1406 1 "" "desert"
hex 1506 1 "" "desert"
hex 1606 0 "road:1;road_fluff:1" "desert"
hex 1706 0 "road:1;road_fluff:1" "desert"
hex 1806 0 "pavement:1" "desert"
hex 1906 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 2006 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2106 0 "pavement:1" "desert"
hex 2206 1 "pavement:1" "desert"
hex 2306 1 "pavement:1" "desert"
hex 2406 0 "pavement:1" "desert"
hex 2506 0 "pavement:1" "desert"
hex 2606 0 "pavement:1" "desert"
hex 2706 1 "pavement:1" "desert"
hex 2806 1 "pavement:1" "desert"
hex 2906 0 "road:1;road_fluff:1" "desert"
hex 3006 0 "road:1;road_fluff:1" "desert"
hex 3106 0 "bldg_elev:3;pavement:1;building:1:37;bldg_cf:15" "desert"
hex 3206 0 "bldg_elev:3;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 3306 0 "pavement:1" "desert"
hex 3406 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 3506 0 "pavement:1" "desert"
hex 3606 0 "road:1;road_fluff:1" "desert"
hex 3706 0 "road:1;road_fluff:1" "desert"
hex 3806 0 "pavement:1" "desert"
hex 3906 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 4006 0 "bldg_elev:3;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 0107 2 "" "desert"
hex 0207 2 "" "desert"
hex 0307 1 "road:1;road_fluff:1" "desert"
hex 0407 1 "" "desert"
hex 0507 0 "bldg_elev:3;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 0607 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 0707 0 "road:1;road_fluff:1" "desert"
hex 0807 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 0907 0 "pavement:1" "desert"
hex 1007 0 "bldg_elev:3;pavement:1;building:1:9;bldg_cf:15" "desert"
hex 1107 0 "pavement:1" "desert"
hex 1207 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1307 0 "road:1;road_fluff:1" "desert"
hex 1407 0 "road:1;road_fluff:1" "desert"
hex 1507 1 "" "desert"
hex 1607 0 "road:1;road_fluff:1" "desert"
hex 1707 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1807 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 1907 0 "pavement:1" "desert"
hex 2007 1 "pavement:1" "desert"
hex 2107 1 "pavement:1" "desert"
hex 2207 0 "pavement:1" "desert"
hex 2307 0 "pavement:1" "desert"
hex 2407 0 "bldg_elev:3;pavement:1;building:1:18;bldg_cf:15" "desert"
hex 2507 0 "bldg_elev:3;pavement:1;building:1:20;bldg_cf:15" "desert"
hex 2607 0 "bldg_elev:3;pavement:1;building:1:44;bldg_cf:15" "desert"
hex 2707 0 "pavement:1" "desert"
hex 2807 0 "pavement:1" "desert"
hex 2907 1 "pavement:1" "desert"
hex 3007 1 "pavement:1" "desert"
hex 3107 0 "road:1;road_fluff:1" "desert"
hex 3207 0 "road:1;road_fluff:1" "desert"
hex 3307 0 "bldg_elev:3;pavement:1;building:1:34;bldg_cf:15" "desert"
hex 3407 0 "road:1;road_fluff:1" "desert"
hex 3507 0 "road:1;road_fluff:1" "desert"
hex 3607 0 "pavement:1" "desert"
hex 3707 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3807 0 "bldg_elev:3;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 3907 0 "pavement:1" "desert"
hex 4007 0 "pavement:1" "desert"
hex 0108 2 "woods:1;foliage_elev:2" "desert"
hex 0208 2 "" "desert"
hex 0308 2 "road:1;road_fluff:1" "desert"
hex 0408 1 "" "desert"
hex 0508 1 "" "desert"
hex 0608 1 "" "desert"
hex 0708 0 "road:1;road_fluff:1" "desert"
hex 0808 0 "road:1;road_fluff:1" "desert"
hex 0908 0 "pavement:1" "desert"
hex 1008 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1108 0 "pavement:1" "desert"
hex 1208 0 "bldg_elev:3;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 1308 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 1408 0 "road:1;road_fluff:1" "desert"
hex 1508 0 "road:1;road_fluff:1" "desert"
hex 1608 0 "road:1;road_fluff:1" "desert"
hex 1708 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1808 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1908 0 "pavement:1" "desert"
hex 2008 1 "pavement:1" "desert"
hex 2108 0 "pavement:1" "desert"
hex 2208 0 "bldg_elev:3;pavement:1;building:1:10;bldg_cf:15" "desert"
hex 2308 0 "bldg_elev:3;pavement:1;building:1:18;bldg_cf:15" "desert"
hex 2408 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2508 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2608 0 "bldg_elev:3;pavement:1;building:1:19;bldg_cf:15" "desert"
hex 2708 0 "bldg_elev:3;pavement:1;building:1:52;bldg_cf:15" "desert"
hex 2808 0 "bldg_elev:3;pavement:1;building:1:44;bldg_cf:15" "desert"
hex 2908 0 "pavement:1" "desert"
hex 3008 0 "pavement:1" "desert"
hex 3108 1 "pavement:1" "desert"
hex 3208 1 "pavement:1" "desert"
hex 3308 0 "road:1;road_fluff:1" "desert"
hex 3408 0 "road:1;road_fluff:1" "desert"
hex 3508 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3608 0 "bldg_elev:3;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 3708 0 "pavement:1" "desert"
hex 3808 0 "pavement:1" "desert"
hex 3908 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 4008 0 "road:1:18;road_fluff:1" "desert"
hex 0109 2 "rough:1" "desert"
hex 0209 3 "" "desert"
hex 0309 2 "road:1;road_fluff:1" "desert"
hex 0409 2 "rough:1" "desert"
hex 0509 1 "woods:1;foliage_elev:2" "desert"
hex 0609 1 "" "desert"
hex 0709 0 "rough:1" "desert"
hex 0809 0 "road:1;road_fluff:1" "desert"
hex 0909 0 "road:1;road_fluff:1" "desert"
hex 1009 0 "road:1;road_fluff:1" "desert"
hex 1109 0 "pavement:1" "desert"
hex 1209 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1309 0 "bldg_elev:3;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 1409 0 "road:1;road_fluff:1" "desert"
hex 1509 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1609 0 "bldg_elev:3;pavement:1;building:1:40;bldg_cf:15" "desert"
hex 1709 0 "road:1;road_fluff:1" "desert"
hex 1809 0 "road:1;road_fluff:1" "desert"
hex 1909 0 "pavement:1" "desert"
hex 2009 1 "pavement:1" "desert"
hex 2109 0 "pavement:1" "desert"
hex 2209 0 "bldg_elev:3;pavement:1;building:1:5;bldg_cf:15" "desert"
hex 2309 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2409 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2509 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2609 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2709 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2809 0 "bldg_elev:3;pavement:1;building:1:19;bldg_cf:15" "desert"
hex 2909 0 "bldg_elev:3;pavement:1;building:1:52;bldg_cf:15" "desert"
hex 3009 0 "bldg_elev:3;pavement:1;building:1:44;bldg_cf:15" "desert"
hex 3109 0 "pavement:1" "desert"
hex 3209 0 "pavement:1" "desert"
hex 3309 1 "pavement:1" "desert"
hex 3409 1 "pavement:1" "desert"
hex 3509 0 "road:1;road_fluff:1" "desert"
hex 3609 0 "road:1;road_fluff:1" "desert"
hex 3709 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3809 0 "road:1;road_fluff:1" "desert"
hex 3909 0 "road:1;road_fluff:1" "desert"
hex 4009 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 0110 3 "" "desert"
hex 0210 3 "woods:1;foliage_elev:2" "desert"
hex 0310 3 "road:1;road_fluff:1" "desert"
hex 0410 3 "" "desert"
hex 0510 2 "" "desert"
hex 0610 1 "" "desert"
hex 0710 1 "" "desert"
hex 0810 0 "road:1;road_fluff:1" "desert"
hex 0910 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1010 0 "bldg_elev:4;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1110 0 "road:1;road_fluff:1" "desert"
hex 1210 0 "road:1;road_fluff:1" "desert"
hex 1310 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1410 0 "road:1;road_fluff:1" "desert"
hex 1510 0 "pavement:1" "desert"
hex 1610 0 "bldg_elev:3;pavement:1;building:1:17;bldg_cf:15" "desert"
hex 1710 0 "pavement:1" "desert"
hex 1810 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1910 0 "road:1;road_fluff:1" "desert"
hex 2010 0 "road:1;road_fluff:1" "desert"
hex 2110 0 "pavement:1" "desert"
hex 2210 0 "pavement:1" "desert"
hex 2310 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2410 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2510 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2610 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2710 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2810 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2910 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3010 0 "bldg_elev:3;pavement:1;building:1:19;bldg_cf:15" "desert"
hex 3110 0 "bldg_elev:3;pavement:1;building:1:52;bldg_cf:15" "desert"
hex 3210 0 "bldg_elev:3;pavement:1;building:1:44;bldg_cf:15" "desert"
hex 3310 0 "pavement:1" "desert"
hex 3410 0 "pavement:1" "desert"
hex 3510 1 "pavement:1" "desert"
hex 3610 1 "pavement:1" "desert"
hex 3710 0 "road:1;road_fluff:1" "desert"
hex 3810 0 "road:1;road_fluff:1" "desert"
hex 3910 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 4010 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 0111 3 "" "desert"
hex 0211 3 "" "desert"
hex 0311 3 "road:1;road_fluff:1" "desert"
hex 0411 3 "woods:1;foliage_elev:2" "desert"
hex 0511 2 "" "desert"
hex 0611 1 "woods:1;foliage_elev:2" "desert"
hex 0711 1 "" "desert"
hex 0811 0 "road:1;road_fluff:1" "desert"
hex 0911 0 "bldg_elev:4;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1011 0 "pavement:1" "desert"
hex 1111 0 "pavement:1" "desert"
hex 1211 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1311 0 "road:1;road_fluff:1" "desert"
hex 1411 0 "road:1;road_fluff:1" "desert"
hex 1511 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 1611 0 "pavement:1" "desert"
hex 1711 0 "pavement:1" "desert"
hex 1811 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1911 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 2011 0 "road:1;road_fluff:1" "desert"
hex 2111 0 "road:1;road_fluff:1" "desert"
hex 2211 0 "road:1;road_fluff:1" "desert"
hex 2311 0 "road:1;road_fluff:1" "desert"
hex 2411 0 "pavement:1" "desert"
hex 2511 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 2611 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2711 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2811 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2911 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 3011 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3111 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3211 0 "bldg_elev:3;pavement:1;building:1:19;bldg_cf:15" "desert"
hex 3311 0 "bldg_elev:3;pavement:1;building:1:52;bldg_cf:15" "desert"
hex 3411 0 "bldg_elev:3;pavement:1;building:1:44;bldg_cf:15" "desert"
hex 3511 0 "pavement:1" "desert"
hex 3611 0 "pavement:1" "desert"
hex 3711 1 "pavement:1" "desert"
hex 3811 1 "pavement:1" "desert"
hex 3911 0 "road:1;road_fluff:1" "desert"
hex 4011 0 "road:1:52;road_fluff:1" "desert"
hex 0112 3 "" "desert"
hex 0212 3 "" "desert"
hex 0312 3 "road:1;road_fluff:1" "desert"
hex 0412 3 "" "desert"
hex 0512 3 "" "desert"
hex 0612 2 "rough:1" "desert"
hex 0712 1 "" "desert"
hex 0812 0 "road:1;road_fluff:1" "desert"
hex 0912 0 "pavement:1" "desert"
hex 1012 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 1112 0 "pavement:1" "desert"
hex 1212 0 "bldg_elev:3;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 1312 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 1412 0 "road:1;road_fluff:1" "desert"
hex 1512 0 "pavement:1" "desert"
hex 1612 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 1712 0 "pavement:1" "desert"
hex 1812 0 "pavement:1" "desert"
hex 1912 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 2012 0 "road:1;road_fluff:1" "desert"
hex 2112 0 "woods:1;foliage_elev:1" "desert"
hex 2212 0 "" "desert"
hex 2312 0 "road:1;road_fluff:1" "desert"
hex 2412 0 "road:1;road_fluff:1" "desert"
hex 2512 0 "pavement:1" "desert"
hex 2612 0 "road:1;road_fluff:1" "desert"
hex 2712 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2812 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 2912 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3012 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3112 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 3212 0 "pavement:1" "desert"
hex 3312 0 "pavement:1" "desert"
hex 3412 0 "bldg_elev:3;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3512 0 "bldg_elev:3;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 3612 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3712 0 "pavement:1" "desert"
hex 3812 1 "pavement:1" "desert"
hex 3912 0 "road:1;road_fluff:1" "desert"
hex 4012 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 0113 3 "rough:1" "desert"
hex 0213 3 "road:1;road_fluff:1" "desert"
hex 0313 3 "road:1;road_fluff:1" "desert"
hex 0413 3 "road:1;road_fluff:1" "desert"
hex 0513 3 "woods:1;foliage_elev:2" "desert"
hex 0613 3 "" "desert"
hex 0713 1 "" "desert"
hex 0813 0 "road:1;road_fluff:1" "desert"
hex 0913 0 "bldg_elev:3;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 1013 0 "bldg_elev:3;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 1113 0 "pavement:1" "desert"
hex 1213 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1313 0 "bldg_elev:3;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 1413 0 "road:1;road_fluff:1" "desert"
hex 1513 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 1613 0 "pavement:1" "desert"
hex 1713 0 "pavement:1" "desert"
hex 1813 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1913 0 "pavement:1" "desert"
hex 2013 0 "road:1;road_fluff:1" "desert"
hex 2113 0 "" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "" "desert"
hex 2413 0 "" "desert"
hex 2513 0 "road:1;road_fluff:1" "desert"
hex 2613 0 "road:1;road_fluff:1" "desert"
hex 2713 0 "pavement:1" "desert"
hex 2813 0 "pavement:1" "desert"
hex 2913 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3013 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3113 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3213 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3313 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3413 0 "bldg_elev:3;pavement:1;building:1:31;bldg_cf:15" "desert"
hex 3513 0 "bldg_elev:3;pavement:1;building:1:63;fluff:90:9;bldg_cf:15" "desert"
hex 3613 0 "bldg_elev:3;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 3713 0 "pavement:1" "desert"
hex 3813 1 "pavement:1" "desert"
hex 3913 0 "road:1;road_fluff:1" "desert"
hex 4013 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 0114 3 "" "desert"
hex 0214 3 "road:1;road_fluff:1" "desert"
hex 0314 3 "rough:1" "desert"
hex 0414 3 "" "desert"
hex 0514 3 "road:1;road_fluff:1" "desert"
hex 0614 3 "road:1;road_fluff:1" "desert"
hex 0714 1 "" "desert"
hex 0814 0 "road:1;road_fluff:1" "desert"
hex 0914 0 "bldg_elev:3;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 1014 0 "bldg_elev:3;pavement:1;building:1:61;bldg_cf:15" "desert"
hex 1114 0 "pavement:1;fluff:93:13" "desert"
hex 1214 0 "pavement:1" "desert"
hex 1314 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1414 0 "road:1;road_fluff:1" "desert"
hex 1514 0 "pavement:1" "desert"
hex 1614 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 1714 0 "pavement:1" "desert"
hex 1814 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1914 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 2014 0 "road:1;road_fluff:1" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "" "desert"
hex 2514 0 "" "desert"
hex 2614 0 "" "desert"
hex 2714 0 "road:1;road_fluff:1" "desert"
hex 2814 0 "road:1;road_fluff:1" "desert"
hex 2914 0 "road:1;road_fluff:1" "desert"
hex 3014 0 "pavement:1" "desert"
hex 3114 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3214 0 "bldg_elev:3;pavement:1;building:1:38;bldg_cf:15" "desert"
hex 3314 0 "bldg_elev:3;pavement:1;building:1:30;bldg_cf:15" "desert"
hex 3414 0 "bldg_elev:3;pavement:1;building:1:51;bldg_cf:15" "desert"
hex 3514 0 "bldg_elev:3;pavement:1;building:1:51;bldg_cf:15" "desert"
hex 3614 0 "pavement:1" "desert"
hex 3714 0 "pavement:1" "desert"
hex 3814 1 "pavement:1" "desert"
hex 3914 0 "road:1;road_fluff:1" "desert"
hex 4014 0 "" "desert"
hex 0115 3 "" "desert"
hex 0215 3 "road:1;road_fluff:1" "desert"
hex 0315 3 "woods:1;foliage_elev:2" "desert"
hex 0415 3 "" "desert"
hex 0515 3 "" "desert"
hex 0615 3 "" "desert"
hex 0715 1 "road:1;road_fluff:1" "desert"
hex 0815 0 "road:1;road_fluff:1" "desert"
hex 0915 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1015 0 "bldg_elev:3;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 1115 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1215 0 "pavement:1" "desert"
hex 1315 0 "pavement:1" "desert"
hex 1415 0 "road:1;road_fluff:1" "desert"
hex 1515 0 "bldg_elev:3;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 1615 0 "bldg_elev:3;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 1715 0 "pavement:1" "desert"
hex 1815 0 "road:1;road_fluff:1" "desert"
hex 1915 0 "road:1;road_fluff:1" "desert"
hex 2015 0 "road:1;road_fluff:1" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 0 "woods:1;foliage_elev:1" "desert"
hex 2515 0 "" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "woods:1;foliage_elev:1" "desert"
hex 2815 0 "" "desert"
hex 2915 0 "road:1;road_fluff:1" "desert"
hex 3015 0 "road:1;road_fluff:1" "desert"
hex 3115 0 "pavement:1" "desert"
hex 3215 0 "pavement:1" "desert"
hex 3315 0 "bldg_elev:3;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 3415 0 "pavement:1" "desert"
hex 3515 0 "pavement:1" "desert"
hex 3615 1 "pavement:1" "desert"
hex 3715 1 "pavement:1" "desert"
hex 3815 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 3915 0 "road:1;road_fluff:1" "desert"
hex 4015 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 0116 3 "" "desert"
hex 0216 3 "road:1;road_fluff:1" "desert"
hex 0316 3 "" "desert"
hex 0416 3 "" "desert"
hex 0516 3 "woods:1;foliage_elev:2" "desert"
hex 0616 2 "rough:1" "desert"
hex 0716 2 "rough:1" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "road:1;road_fluff:1" "desert"
hex 1016 0 "road:1;road_fluff:1" "desert"
hex 1116 0 "pavement:1" "desert"
hex 1216 0 "bldg_elev:3;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 1316 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 1416 0 "road:1;road_fluff:1" "desert"
hex 1516 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1616 0 "road:1;road_fluff:1" "desert"
hex 1716 0 "road:1;road_fluff:1" "desert"
hex 1816 0 "woods:1;foliage_elev:1" "desert"
hex 1916 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:5" "desert"
hex 2016 0 "road:1;road_fluff:1" "desert"
hex 2116 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:5" "desert"
hex 2216 0 "woods:1;foliage_elev:1" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "" "desert"
hex 2916 0 "road:1;road_fluff:1" "desert"
hex 3016 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3116 0 "road:1;road_fluff:1" "desert"
hex 3216 0 "road:1;road_fluff:1" "desert"
hex 3316 0 "pavement:1" "desert"
hex 3416 1 "pavement:1" "desert"
hex 3516 1 "pavement:1" "desert"
hex 3616 0 "pavement:1" "desert"
hex 3716 0 "pavement:1" "desert"
hex 3816 0 "bldg_elev:3;pavement:1;building:1:25;bldg_cf:15" "desert"
hex 3916 0 "road:1;road_fluff:1" "desert"
hex 4016 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 0117 3 "woods:1;foliage_elev:2" "desert"
hex 0217 3 "road:1;road_fluff:1" "desert"
hex 0317 3 "" "desert"
hex 0417 3 "woods:1;foliage_elev:2" "desert"
hex 0517 3 "" "desert"
hex 0617 3 "rough:1" "desert"
hex 0717 2 "rough:1" "desert"
hex 0817 0 "woods:1;foliage_elev:1" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "road:1;road_fluff:1" "desert"
hex 1117 0 "pavement:1" "desert"
hex 1217 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1317 0 "bldg_elev:3;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 1417 0 "road:1;road_fluff:1" "desert"
hex 1517 0 "road:1;road_fluff:1" "desert"
hex 1617 0 "" "desert"
hex 1717 0 "" "desert"
hex 1817 1 "pavement:1" "desert"
hex 1917 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 2017 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2117 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 2217 1 "pavement:1" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "road:1;road_fluff:1" "desert"
hex 3017 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3117 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3217 0 "pavement:1" "desert"
hex 3317 0 "road:1;road_fluff:1" "desert"
hex 3417 0 "road:1;road_fluff:1" "desert"
hex 3517 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3617 0 "bldg_elev:3;pavement:1;building:1:38;bldg_cf:15" "desert"
hex 3717 0 "bldg_elev:3;pavement:1;building:1:30;bldg_cf:15" "desert"
hex 3817 0 "bldg_elev:3;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3917 0 "road:1;road_fluff:1" "desert"
hex 4017 0 "" "desert"
hex 0118 3 "" "desert"
hex 0218 3 "road:1;road_fluff:1" "desert"
hex 0318 3 "" "desert"
hex 0418 3 "" "desert"
hex 0518 3 "" "desert"
hex 0618 3 "woods:1;foliage_elev:2" "desert"
hex 0718 3 "pavement:1" "desert"
hex 0818 2 "pavement:1" "desert"
hex 0918 0 "woods:1;foliage_elev:1" "desert"
hex 1018 0 "road:1;road_fluff:1" "desert"
hex 1118 0 "pavement:1" "desert"
hex 1218 0 "pavement:1" "desert"
hex 1318 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1418 0 "road:1;road_fluff:1" "desert"
hex 1518 0 "woods:1;foliage_elev:1" "desert"
hex 1618 1 "pavement:1" "desert"
hex 1718 1 "pavement:1" "desert"
hex 1818 0 "pavement:1" "desert"
hex 1918 0 "pavement:1" "desert"
hex 2018 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2118 0 "pavement:1" "desert"
hex 2218 0 "pavement:1" "desert"
hex 2318 1 "pavement:1" "desert"
hex 2418 1 "pavement:1" "desert"
hex 2518 0 "woods:1;foliage_elev:1" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 0 "road:1;road_fluff:1" "desert"
hex 3018 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3118 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3218 0 "pavement:1" "desert"
hex 3318 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3418 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3518 0 "road:1;road_fluff:1" "desert"
hex 3618 0 "road:1;road_fluff:1" "desert"
hex 3718 0 "bldg_elev:3;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 3818 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3918 0 "road:1;road_fluff:1" "desert"
hex 4018 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 0119 3 "" "desert"
hex 0219 3 "road:1;road_fluff:1" "desert"
hex 0319 3 "rough:1" "desert"
hex 0419 2 "woods:1;foliage_elev:1" "desert"
hex 0519 3 "" "desert"
hex 0619 3 "pavement:1" "desert"
hex 0719 3 "pavement:1" "desert"
hex 0819 0 "road:1:36;road_fluff:1;fluff:8:2" "desert"
hex 0919 1 "pavement:1" "desert"
hex 1019 0 "road:1;road_fluff:1" "desert"
hex 1119 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1219 0 "bldg_elev:3;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 1319 0 "pavement:1" "desert"
hex 1419 0 "road:1;road_fluff:1" "desert"
hex 1519 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 1619 0 "pavement:1" "desert"
hex 1719 0 "pavement:1" "desert"
hex 1819 0 "pavement:1" "desert"
hex 1919 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:45" "desert"
hex 2019 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2119 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:45" "desert"
hex 2219 0 "pavement:1" "desert"
hex 2319 0 "pavement:1" "desert"
hex 2419 0 "pavement:1" "desert"
hex 2519 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "woods:1;foliage_elev:1" "desert"
hex 2919 0 "road:1;road_fluff:1" "desert"
hex 3019 0 "pavement:1" "desert"
hex 3119 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3219 0 "pavement:1" "desert"
hex 3319 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3419 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3519 0 "road:1;road_fluff:1" "desert"
hex 3619 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3719 0 "road:1;road_fluff:1" "desert"
hex 3819 0 "road:1;road_fluff:1" "desert"
hex 3919 0 "road:1;road_fluff:1" "desert"
hex 4019 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 0120 3 "woods:1;foliage_elev:2" "desert"
hex 0220 3 "road:1;road_fluff:1" "desert"
hex 0320 2 "" "desert"
hex 0420 1 "woods:1;foliage_elev:1" "desert"
hex 0520 2 "" "desert"
hex 0620 0 "woods:1;foliage_elev:1" "desert"
hex 0720 2 "pavement:1" "desert"
hex 0820 1 "pavement:1" "desert"
hex 0920 0 "road:1;road_fluff:1" "desert"
hex 1020 0 "road:1;road_fluff:1" "desert"
hex 1120 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1220 0 "bldg_elev:3;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 1320 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 1420 0 "road:1;road_fluff:1" "desert"
hex 1520 1 "pavement:1" "desert"
hex 1620 0 "pavement:1" "desert"
hex 1720 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:45" "desert"
hex 1820 0 "pavement:1" "desert"
hex 1920 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:45" "desert"
hex 2020 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2120 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:45" "desert"
hex 2220 0 "pavement:1" "desert"
hex 2320 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:45" "desert"
hex 2420 0 "pavement:1" "desert"
hex 2520 1 "pavement:1" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 0 "road:1;road_fluff:1" "desert"
hex 3020 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3120 0 "pavement:1" "desert"
hex 3220 0 "pavement:1;fluff:93:13" "desert"
hex 3320 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3420 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3520 0 "road:1;road_fluff:1" "desert"
hex 3620 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3720 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3820 0 "pavement:1" "desert"
hex 3920 0 "road:1;road_fluff:1" "desert"
hex 4020 0 "road:1:36;road_fluff:1" "desert"
hex 0121 3 "" "desert"
hex 0221 2 "road:1;road_fluff:1" "desert"
hex 0321 2 "woods:1;foliage_elev:1" "desert"
hex 0421 1 "" "desert"
hex 0521 1 "" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "woods:1;foliage_elev:1" "desert"
hex 0821 0 "road:1;road_fluff:1" "desert"
hex 0921 0 "road:1;road_fluff:1" "desert"
hex 1021 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 1121 0 "road:1;road_fluff:1" "desert"
hex 1221 0 "road:1;road_fluff:1" "desert"
hex 1321 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1421 0 "road:1;road_fluff:1" "desert"
hex 1521 1 "pavement:1" "desert"
hex 1621 0 "pavement:1" "desert"
hex 1721 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:45" "desert"
hex 1821 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1921 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2021 0 "bldg_elev:2;pavement:1;building:2:28;bldg_cf:45" "desert"
hex 2121 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2221 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2321 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:45" "desert"
hex 2421 0 "pavement:1" "desert"
hex 2521 1 "pavement:1" "desert"
hex 2621 0 "woods:1;foliage_elev:1" "desert"
hex 2721 0 "" "desert"
hex 2821 0 "road:1;road_fluff:1" "desert"
hex 2921 0 "road:1;road_fluff:1" "desert"
hex 3021 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3121 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3221 0 "pavement:1" "desert"
hex 3321 0 "pavement:1" "desert"
hex 3421 0 "pavement:1" "desert"
hex 3521 0 "road:1;road_fluff:1" "desert"
hex 3621 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3721 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3821 0 "pavement:1" "desert"
hex 3921 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 4021 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 0122 2 "rough:1" "desert"
hex 0222 2 "road:1;road_fluff:1" "desert"
hex 0322 1 "" "desert"
hex 0422 0 "woods:1;foliage_elev:1" "desert"
hex 0522 0 "" "desert"
hex 0622 0 "road:1;road_fluff:1" "desert"
hex 0722 0 "road:1;road_fluff:1" "desert"
hex 0822 0 "pavement:1" "desert"
hex 0922 0 "bldg_elev:3;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 1022 0 "bldg_elev:3;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 1122 0 "pavement:1" "desert"
hex 1222 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1322 0 "road:1;road_fluff:1" "desert"
hex 1422 0 "road:1;road_fluff:1" "desert"
hex 1522 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 1622 1 "pavement:1" "desert"
hex 1722 0 "pavement:1" "desert"
hex 1822 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:45" "desert"
hex 1922 0 "bldg_elev:2;pavement:1;building:2:30;bldg_cf:45" "desert"
hex 2022 0 "bldg_elev:2;pavement:1;building:2:63;fluff:90:5;bldg_cf:45" "desert"
hex 2122 0 "bldg_elev:2;pavement:1;building:2:60;bldg_cf:45" "desert"
hex 2222 0 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:45" "desert"
hex 2322 0 "pavement:1" "desert"
hex 2422 1 "pavement:1" "desert"
hex 2522 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 2622 0 "road:1;road_fluff:1" "desert"
hex 2722 0 "road:1;road_fluff:1" "desert"
hex 2822 0 "bldg_elev:4;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 2922 0 "road:1;road_fluff:1" "desert"
hex 3022 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3122 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3222 0 "pavement:1" "desert"
hex 3322 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3422 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3522 0 "road:1;road_fluff:1" "desert"
hex 3622 0 "pavement:1" "desert"
hex 3722 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3822 0 "pavement:1" "desert"
hex 3922 0 "pavement:1" "desert"
hex 4022 0 "pavement:1" "desert"
hex 0123 2 "" "desert"
hex 0223 2 "road:1;road_fluff:1" "desert"
hex 0323 2 "" "desert"
hex 0423 1 "road:1;road_fluff:1" "desert"
hex 0523 0 "road:1;road_fluff:1" "desert"
hex 0623 0 "bldg_elev:3;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 0723 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 0823 0 "pavement:1" "desert"
hex 0923 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1023 0 "pavement:1" "desert"
hex 1123 0 "pavement:1" "desert"
hex 1223 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1323 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 1423 0 "road:1;road_fluff:1" "desert"
hex 1523 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1623 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1723 1 "pavement:1" "desert"
hex 1823 1 "pavement:1" "desert"
hex 1923 0 "bldg_elev:2;pavement:1;building:2:39;bldg_cf:45" "desert"
hex 2023 0 "bldg_elev:2;pavement:1;building:2:35;bldg_cf:45" "desert"
hex 2123 0 "bldg_elev:2;pavement:1;building:2:51;bldg_cf:45" "desert"
hex 2223 1 "pavement:1" "desert"
hex 2323 1 "pavement:1" "desert"
hex 2423 0 "road:1;road_fluff:1" "desert"
hex 2523 0 "road:1;road_fluff:1" "desert"
hex 2623 0 "pavement:1;fluff:93:12" "desert"
hex 2723 0 "bldg_elev:4;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2823 0 "pavement:1" "desert"
hex 2923 0 "road:1;road_fluff:1" "desert"
hex 3023 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3123 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3223 0 "pavement:1" "desert"
hex 3323 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3423 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3523 0 "road:1;road_fluff:1" "desert"
hex 3623 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3723 0 "pavement:1" "desert"
hex 3823 0 "pavement:1" "desert"
hex 3923 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 4023 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 0124 2 "road:1:22;road_fluff:1" "desert"
hex 0224 2 "road:1;road_fluff:1" "desert"
hex 0324 2 "road:1;road_fluff:1" "desert"
hex 0424 1 "road:1;road_fluff:1" "desert"
hex 0524 1 "" "desert"
hex 0624 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 0724 0 "bldg_elev:3;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 0824 0 "pavement:1" "desert"
hex 0924 0 "pavement:1" "desert"
hex 1024 0 "pavement:1;fluff:93:13" "desert"
hex 1124 0 "pavement:1" "desert"
hex 1224 0 "pavement:1" "desert"
hex 1324 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1424 0 "road:1;road_fluff:1" "desert"
hex 1524 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1624 0 "pavement:1" "desert"
hex 1724 0 "pavement:1" "desert"
hex 1824 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1924 1 "pavement:1" "desert"
hex 2024 1 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "desert"
hex 2124 1 "pavement:1" "desert"
hex 2224 0 "road:1;road_fluff:1" "desert"
hex 2324 0 "road:1;road_fluff:1" "desert"
hex 2424 0 "pavement:1" "desert"
hex 2524 0 "pavement:1" "desert"
hex 2624 0 "pavement:1" "desert"
hex 2724 0 "pavement:1" "desert"
hex 2824 0 "bldg_elev:4;pavement:1;building:2:24;bldg_cf:45" "desert"
hex 2924 0 "road:1;road_fluff:1" "desert"
hex 3024 0 "road:1;road_fluff:1" "desert"
hex 3124 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3224 0 "pavement:1" "desert"
hex 3324 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3424 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3524 0 "road:1;road_fluff:1" "desert"
hex 3624 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3724 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3824 0 "pavement:1" "desert"
hex 3924 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 4024 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 0125 2 "" "desert"
hex 0225 2 "road:1;road_fluff:1" "desert"
hex 0325 2 "woods:1;foliage_elev:2" "desert"
hex 0425 1 "" "desert"
hex 0525 1 "road:1;road_fluff:1" "desert"
hex 0625 0 "road:1;road_fluff:1" "desert"
hex 0725 0 "pavement:1" "desert"
hex 0825 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 0925 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 1025 0 "pavement:1" "desert"
hex 1125 0 "pavement:1" "desert"
hex 1225 0 "pavement:1" "desert"
hex 1325 0 "pavement:1" "desert"
hex 1425 0 "road:1;road_fluff:1" "desert"
hex 1525 0 "pavement:1" "desert"
hex 1625 0 "pavement:1" "desert"
hex 1725 0 "pavement:1" "desert"
hex 1825 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1925 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 2025 0 "road:1;road_fluff:1" "desert"
hex 2125 0 "road:1;road_fluff:1" "desert"
hex 2225 0 "bldg_elev:4;pavement:1;building:2:14;bldg_cf:45" "desert"
hex 2325 0 "bldg_elev:4;pavement:1;building:2:28;bldg_cf:45" "desert"
hex 2425 0 "bldg_elev:4;pavement:1;building:2:62;bldg_cf:45" "desert"
hex 2525 0 "bldg_elev:4;pavement:1;building:2:28;bldg_cf:45" "desert"
hex 2625 0 "bldg_elev:4;pavement:1;building:2:62;bldg_cf:45" "desert"
hex 2725 0 "bldg_elev:4;pavement:1;building:2:30;bldg_cf:45" "desert"
hex 2825 0 "bldg_elev:4;pavement:1;building:2:49;bldg_cf:45" "desert"
hex 2925 0 "road:1;road_fluff:1" "desert"
hex 3025 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3125 0 "road:1;road_fluff:1" "desert"
hex 3225 0 "road:1;road_fluff:1" "desert"
hex 3325 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3425 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3525 0 "road:1;road_fluff:1" "desert"
hex 3625 0 "pavement:1" "desert"
hex 3725 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3825 0 "pavement:1" "desert"
hex 3925 0 "pavement:1" "desert"
hex 4025 0 "pavement:1" "desert"
hex 0126 2 "rough:1" "desert"
hex 0226 2 "road:1;road_fluff:1" "desert"
hex 0326 2 "" "desert"
hex 0426 1 "woods:1;foliage_elev:1" "desert"
hex 0526 1 "" "desert"
hex 0626 1 "" "desert"
hex 0726 0 "road:1;road_fluff:1" "desert"
hex 0826 0 "road:1;road_fluff:1" "desert"
hex 0926 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1026 0 "pavement:1" "desert"
hex 1126 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1226 0 "pavement:1" "desert"
hex 1326 0 "pavement:1" "desert"
hex 1426 0 "road:1;road_fluff:1" "desert"
hex 1526 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1626 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1726 0 "pavement:1" "desert"
hex 1826 0 "road:1;road_fluff:1" "desert"
hex 1926 0 "road:1;road_fluff:1" "desert"
hex 2026 1 "pavement:1" "desert"
hex 2126 1 "pavement:1" "desert"
hex 2226 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:45" "desert"
hex 2326 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2426 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2526 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2626 0 "bldg_elev:4;pavement:1;building:2:59;bldg_cf:45" "desert"
hex 2726 0 "bldg_elev:4;pavement:1;building:2:51;bldg_cf:45" "desert"
hex 2826 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2926 0 "road:1;road_fluff:1" "desert"
hex 3026 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3126 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3226 0 "pavement:1" "desert"
hex 3326 0 "road:1;road_fluff:1" "desert"
hex 3426 0 "road:1;road_fluff:1" "desert"
hex 3526 0 "road:1;road_fluff:1" "desert"
hex 3626 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3726 0 "pavement:1" "desert"
hex 3826 0 "pavement:1" "desert"
hex 3926 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 4026 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 0127 3 "" "desert"
hex 0227 3 "road:1;road_fluff:1" "desert"
hex 0327 2 "" "desert"
hex 0427 2 "" "desert"
hex 0527 1 "" "desert"
hex 0627 1 "" "desert"
hex 0727 0 "pavement:1" "desert"
hex 0827 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 0927 0 "road:1;road_fluff:1" "desert"
hex 1027 0 "road:1;road_fluff:1" "desert"
hex 1127 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1227 0 "pavement:1" "desert"
hex 1327 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1427 0 "road:1;road_fluff:1" "desert"
hex 1527 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1627 0 "road:1;road_fluff:1" "desert"
hex 1727 0 "road:1;road_fluff:1" "desert"
hex 1827 1 "pavement:1" "desert"
hex 1927 1 "pavement:1" "desert"
hex 2027 0 "road:1;road_fluff:1" "desert"
hex 2127 0 "woods:1;foliage_elev:1" "desert"
hex 2227 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:45" "desert"
hex 2327 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2427 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2527 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2627 0 "bldg_elev:4;pavement:1;building:2:57;bldg_cf:45" "desert"
hex 2727 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2827 0 "pavement:1;fluff:93:12" "desert"
hex 2927 0 "road:1;road_fluff:1" "desert"
hex 3027 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3127 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3227 0 "pavement:1" "desert"
hex 3327 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3427 0 "bldg_elev:4;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 3527 0 "road:1;road_fluff:1" "desert"
hex 3627 0 "road:1;road_fluff:1" "desert"
hex 3727 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3827 0 "pavement:1" "desert"
hex 3927 0 "pavement:1" "desert"
hex 4027 0 "pavement:1" "desert"
hex 0128 3 "woods:1;foliage_elev:2" "desert"
hex 0228 3 "road:1;road_fluff:1" "desert"
hex 0328 3 "" "desert"
hex 0428 2 "" "desert"
hex 0528 1 "" "desert"
hex 0628 1 "" "desert"
hex 0728 0 "pavement:1" "desert"
hex 0828 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 0928 0 "pavement:1" "desert"
hex 1028 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1128 0 "road:1;road_fluff:1" "desert"
hex 1228 0 "road:1;road_fluff:1" "desert"
hex 1328 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1428 0 "road:1;road_fluff:1" "desert"
hex 1528 0 "road:1;road_fluff:1" "desert"
hex 1628 1 "pavement:1" "desert"
hex 1728 1 "pavement:1" "desert"
hex 1828 0 "road:1;road_fluff:1" "desert"
hex 1928 0 "road:1;road_fluff:1" "desert"
hex 2028 0 "fluff:10:8" "desert"
hex 2128 0 "road:1;road_fluff:1" "desert"
hex 2228 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:45" "desert"
hex 2328 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2428 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2528 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2628 0 "bldg_elev:4;pavement:1;building:2:57;bldg_cf:45" "desert"
hex 2728 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2828 0 "pavement:1;fluff:93:13" "desert"
hex 2928 0 "road:1;road_fluff:1" "desert"
hex 3028 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3128 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3228 0 "pavement:1" "desert"
hex 3328 0 "bldg_elev:4;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 3428 0 "pavement:1" "desert"
hex 3528 0 "road:1;road_fluff:1" "desert"
hex 3628 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3728 0 "road:1;road_fluff:1" "desert"
hex 3828 0 "road:1;road_fluff:1" "desert"
hex 3928 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 4028 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 0129 3 "" "desert"
hex 0229 3 "road:1;road_fluff:1" "desert"
hex 0329 3 "" "desert"
hex 0429 2 "rough:1" "desert"
hex 0529 2 "" "desert"
hex 0629 1 "woods:1;foliage_elev:1" "desert"
hex 0729 1 "" "desert"
hex 0829 0 "woods:1;foliage_elev:1" "desert"
hex 0929 0 "pavement:1" "desert"
hex 1029 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1129 0 "pavement:1" "desert"
hex 1229 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1329 0 "road:1;road_fluff:1" "desert"
hex 1429 0 "road:1;road_fluff:1" "desert"
hex 1529 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1629 0 "road:1;road_fluff:1" "desert"
hex 1729 0 "road:1;road_fluff:1" "desert"
hex 1829 0 "fluff:10:8" "desert"
hex 1929 0 "fluff:10:8" "desert"
hex 2029 0 "fluff:10:9" "desert"
hex 2129 0 "road:1;road_fluff:1" "desert"
hex 2229 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:45" "desert"
hex 2329 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2429 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2529 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2629 0 "bldg_elev:4;pavement:1;building:2:57;bldg_cf:45" "desert"
hex 2729 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2829 0 "pavement:1;fluff:93:13" "desert"
hex 2929 0 "road:1;road_fluff:1" "desert"
hex 3029 0 "pavement:1" "desert"
hex 3129 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3229 0 "pavement:1;fluff:93:13" "desert"
hex 3329 0 "pavement:1" "desert"
hex 3429 0 "bldg_elev:4;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 3529 0 "road:1;road_fluff:1" "desert"
hex 3629 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3729 0 "bldg_elev:4;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 3829 0 "bldg_elev:4;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 3929 0 "road:1;road_fluff:1" "desert"
hex 4029 0 "road:1;road_fluff:1" "desert"
hex 0130 3 "" "desert"
hex 0230 3 "road:1;road_fluff:1" "desert"
hex 0330 3 "woods:1;foliage_elev:2" "desert"
hex 0430 3 "" "desert"
hex 0530 2 "" "desert"
hex 0630 2 "" "desert"
hex 0730 1 "" "desert"
hex 0830 1 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "pavement:1" "desert"
hex 1230 0 "bldg_elev:3;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 1330 0 "bldg_elev:3;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 1430 0 "road:1;road_fluff:1" "desert"
hex 1530 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1630 0 "road:1;road_fluff:1" "desert"
hex 1730 0 "fluff:10:8" "desert"
hex 1830 0 "fluff:10:9" "desert"
hex 1930 0 "fluff:10:9" "desert"
hex 2030 0 "fluff:10:9" "desert"
hex 2130 0 "road:1;road_fluff:1" "desert"
hex 2230 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:45" "desert"
hex 2330 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2430 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2530 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2630 0 "bldg_elev:4;pavement:1;building:2:57;bldg_cf:45" "desert"
hex 2730 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2830 0 "pavement:1;fluff:93:12" "desert"
hex 2930 0 "road:1;road_fluff:1" "desert"
hex 3030 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3130 0 "pavement:1" "desert"
hex 3230 0 "pavement:1" "desert"
hex 3330 0 "bldg_elev:4;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 3430 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3530 0 "road:1;road_fluff:1" "desert"
hex 3630 0 "pavement:1" "desert"
hex 3730 0 "bldg_elev:4;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 3830 0 "bldg_elev:4;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 3930 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 4030 0 "pavement:1" "desert"
hex 0131 3 "rough:1" "desert"
hex 0231 3 "road:1;road_fluff:1" "desert"
hex 0331 3 "rough:1" "desert"
hex 0431 3 "" "desert"
hex 0531 2 "woods:1;foliage_elev:2" "desert"
hex 0631 2 "" "desert"
hex 0731 1 "" "desert"
hex 0831 1 "" "desert"
hex 0931 1 "" "desert"
hex 1031 1 "" "desert"
hex 1131 0 "woods:1;foliage_elev:1" "desert"
hex 1231 0 "pavement:1" "desert"
hex 1331 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 1431 0 "road:1;road_fluff:1" "desert"
hex 1531 0 "road:1;road_fluff:1" "desert"
hex 1631 0 "fluff:10:8" "desert"
hex 1731 0 "fluff:10:9" "desert"
hex 1831 0 "fluff:10:9" "desert"
hex 1931 0 "fluff:10:9" "desert"
hex 2031 0 "fluff:10:9" "desert"
hex 2131 0 "road:1;road_fluff:1" "desert"
hex 2231 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:45" "desert"
hex 2331 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2431 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2531 0 "bldg_elev:4;pavement:1;building:2:63;bldg_cf:45;fluff:90:5" "desert"
hex 2631 0 "bldg_elev:4;pavement:1;building:2:61;bldg_cf:45" "desert"
hex 2731 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2831 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2931 0 "road:1;road_fluff:1" "desert"
hex 3031 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3131 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3231 0 "pavement:1" "desert"
hex 3331 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3431 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3531 0 "road:1;road_fluff:1" "desert"
hex 3631 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3731 0 "pavement:1" "desert"
hex 3831 0 "pavement:1" "desert"
hex 3931 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 4031 0 "pavement:1" "desert"
hex 0132 3 "" "desert"
hex 0232 3 "road:1;road_fluff:1" "desert"
hex 0332 3 "" "desert"
hex 0432 3 "" "desert"
hex 0532 2 "" "desert"
hex 0632 2 "" "desert"
hex 0732 1 "" "desert"
hex 0832 1 "woods:1;foliage_elev:2" "desert"
hex 0932 1 "" "desert"
hex 1032 1 "" "desert"
hex 1132 0 "" "desert"
hex 1232 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1332 0 "pavement:1" "desert"
hex 1432 0 "road:1;road_fluff:1" "desert"
hex 1532 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1632 0 "fluff:10:9" "desert"
hex 1732 0 "fluff:10:9" "desert"
hex 1832 0 "fluff:10:9" "desert"
hex 1932 0 "fluff:10:9" "desert"
hex 2032 0 "fluff:10:9" "desert"
hex 2132 0 "road:1;road_fluff:1" "desert"
hex 2232 0 "bldg_elev:4;pavement:1;building:2:3;bldg_cf:45" "desert"
hex 2332 0 "bldg_elev:4;pavement:1;building:2:55;bldg_cf:45;fluff:90:5" "desert"
hex 2432 0 "bldg_elev:4;pavement:1;building:2:35;bldg_cf:45;fluff:10:9" "desert"
hex 2532 0 "bldg_elev:4;pavement:1;building:2:55;bldg_cf:45;fluff:90:5" "desert"
hex 2632 0 "bldg_elev:4;pavement:1;building:2:39;bldg_cf:45" "desert"
hex 2732 0 "bldg_elev:4;pavement:1;building:2:60;bldg_cf:45" "desert"
hex 2832 0 "bldg_elev:4;pavement:1;building:2:56;bldg_cf:45" "desert"
hex 2932 0 "road:1;road_fluff:1" "desert"
hex 3032 0 "road:1;road_fluff:1" "desert"
hex 3132 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3232 0 "pavement:1" "desert"
hex 3332 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3432 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3532 0 "road:1;road_fluff:1" "desert"
hex 3632 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3732 0 "bldg_elev:4;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 3832 0 "bldg_elev:4;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 3932 0 "pavement:1" "desert"
hex 4032 0 "pavement:1" "desert"
hex 0133 3 "woods:1;foliage_elev:2" "desert"
hex 0233 3 "road:1;road_fluff:1" "desert"
hex 0333 3 "woods:1;foliage_elev:2" "desert"
hex 0433 3 "" "desert"
hex 0533 3 "rough:1" "desert"
hex 0633 2 "" "desert"
hex 0733 1 "" "desert"
hex 0833 1 "" "desert"
hex 0933 1 "" "desert"
hex 1033 1 "" "desert"
hex 1133 0 "" "desert"
hex 1233 0 "pavement:1" "desert"
hex 1333 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 1433 0 "road:1;road_fluff:1" "desert"
hex 1533 0 "bldg_elev:3;pavement:1;building:1:9;bldg_cf:15" "desert"
hex 1633 0 "fluff:10:9" "desert"
hex 1733 0 "fluff:10:9" "desert"
hex 1833 0 "fluff:10:9" "desert"
hex 1933 0 "fluff:10:9" "desert"
hex 2033 0 "fluff:10:9" "desert"
hex 2133 0 "road:1;road_fluff:1" "desert"
hex 2233 0 "woods:1;foliage_elev:1" "desert"
hex 2333 0 "fluff:10:9" "desert"
hex 2433 0 "fluff:10:9" "desert"
hex 2533 0 "fluff:10:9" "desert"
hex 2633 1 "" "desert"
hex 2733 0 "bldg_elev:4;pavement:1;building:2:39;bldg_cf:45" "desert"
hex 2833 0 "bldg_elev:4;pavement:1;building:2:33;bldg_cf:45" "desert"
hex 2933 0 "road:1;road_fluff:1" "desert"
hex 3033 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3133 0 "road:1;road_fluff:1" "desert"
hex 3233 0 "road:1;road_fluff:1" "desert"
hex 3333 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3433 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3533 0 "road:1;road_fluff:1" "desert"
hex 3633 0 "pavement:1" "desert"
hex 3733 0 "bldg_elev:4;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 3833 0 "bldg_elev:4;pavement:1;building:1:39;bldg_cf:15" "desert"
hex 3933 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 4033 0 "pavement:1" "desert"
hex 0134 3 "" "desert"
hex 0234 3 "road:1;road_fluff:1" "desert"
hex 0334 3 "" "desert"
hex 0434 3 "" "desert"
hex 0534 3 "" "desert"
hex 0634 2 "" "desert"
hex 0734 1 "" "desert"
hex 0834 1 "" "desert"
hex 0934 1 "woods:1;foliage_elev:2" "desert"
hex 1034 1 "" "desert"
hex 1134 0 "woods:1;foliage_elev:1" "desert"
hex 1234 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1334 0 "pavement:1" "desert"
hex 1434 0 "road:1;road_fluff:1" "desert"
hex 1534 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1634 0 "fluff:10:5" "desert"
hex 1734 0 "fluff:10:9" "desert"
hex 1834 0 "fluff:10:9" "desert"
hex 1934 0 "fluff:10:9" "desert"
hex 2034 0 "fluff:10:9" "desert"
hex 2134 0 "road:1;road_fluff:1" "desert"
hex 2234 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 2334 0 "fluff:10:9" "desert"
hex 2434 0 "fluff:10:9" "desert"
hex 2534 0 "fluff:10:9" "desert"
hex 2634 1 "" "desert"
hex 2734 0 "pavement:1" "desert"
hex 2834 0 "pavement:1" "desert"
hex 2934 0 "road:1;road_fluff:1" "desert"
hex 3034 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3134 0 "bldg_elev:4;pavement:1;building:1:60;bldg_cf:15" "desert"
hex 3234 0 "bldg_elev:4;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 3334 0 "road:1;road_fluff:1" "desert"
hex 3434 0 "road:1;road_fluff:1" "desert"
hex 3534 0 "road:1;road_fluff:1" "desert"
hex 3634 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3734 0 "pavement:1" "desert"
hex 3834 0 "pavement:1" "desert"
hex 3934 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 4034 0 "pavement:1" "desert"
hex 0135 3 "" "desert"
hex 0235 3 "road:1;road_fluff:1" "desert"
hex 0335 3 "" "desert"
hex 0435 3 "" "desert"
hex 0535 3 "" "desert"
hex 0635 2 "" "desert"
hex 0735 1 "woods:1;foliage_elev:1" "desert"
hex 0835 1 "" "desert"
hex 0935 1 "" "desert"
hex 1035 1 "" "desert"
hex 1135 0 "" "desert"
hex 1235 0 "pavement:1" "desert"
hex 1335 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 1435 0 "road:1;road_fluff:1" "desert"
hex 1535 1 "pavement:1" "desert"
hex 1635 1 "pavement:1" "desert"
hex 1735 0 "fluff:10:37" "desert"
hex 1835 0 "fluff:10:37" "desert"
hex 1935 0 "fluff:10:9" "desert"
hex 2035 0 "fluff:10:9" "desert"
hex 2135 0 "road:1;road_fluff:1" "desert"
hex 2235 0 "bldg_elev:3;pavement:1;building:1:9;bldg_cf:15" "desert"
hex 2335 0 "fluff:10:13" "desert"
hex 2435 0 "fluff:10:43" "desert"
hex 2535 0 "fluff:10:25" "desert"
hex 2635 1 "" "desert"
hex 2735 0 "pavement:1" "desert"
hex 2835 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 2935 0 "road:1;road_fluff:1" "desert"
hex 3035 0 "bldg_elev:4;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 3135 0 "bldg_elev:4;pavement:1;building:1:51;bldg_cf:15" "desert"
hex 3235 0 "pavement:1" "desert"
hex 3335 0 "road:1;road_fluff:1" "desert"
hex 3435 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3535 0 "road:1;road_fluff:1" "desert"
hex 3635 0 "road:1;road_fluff:1" "desert"
hex 3735 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3835 0 "pavement:1" "desert"
hex 3935 0 "pavement:1" "desert"
hex 4035 0 "pavement:1" "desert"
hex 0136 3 "" "desert"
hex 0236 3 "road:1;road_fluff:1" "desert"
hex 0336 3 "" "desert"
hex 0436 3 "" "desert"
hex 0536 3 "" "desert"
hex 0636 2 "" "desert"
hex 0736 2 "" "desert"
hex 0836 2 "" "desert"
hex 0936 1 "woods:1;foliage_elev:1" "desert"
hex 1036 1 "" "desert"
hex 1136 1 "" "desert"
hex 1236 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1336 0 "pavement:1" "desert"
hex 1436 0 "road:1;road_fluff:1" "desert"
hex 1536 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1636 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1736 1 "pavement:1" "desert"
hex 1836 1 "pavement:1" "desert"
hex 1936 0 "fluff:10:37" "desert"
hex 2036 0 "fluff:10:37" "desert"
hex 2136 0 "road:1;road_fluff:1" "desert"
hex 2236 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 2336 0 "fluff:10:9" "desert"
hex 2436 0 "fluff:10:9" "desert"
hex 2536 0 "fluff:10:9" "desert"
hex 2636 1 "" "desert"
hex 2736 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 2836 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 2936 0 "road:1;road_fluff:1" "desert"
hex 3036 0 "pavement:1" "desert"
hex 3136 0 "pavement:1" "desert"
hex 3236 0 "pavement:1" "desert"
hex 3336 0 "road:1;road_fluff:1" "desert"
hex 3436 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3536 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3636 0 "road:1;road_fluff:1" "desert"
hex 3736 0 "road:1;road_fluff:1" "desert"
hex 3836 0 "road:1;road_fluff:1" "desert"
hex 3936 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 4036 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 0137 3 "rough:1" "desert"
hex 0237 3 "road:1;road_fluff:1" "desert"
hex 0337 3 "rough:1" "desert"
hex 0437 3 "woods:1;foliage_elev:2" "desert"
hex 0537 3 "" "desert"
hex 0637 3 "" "desert"
hex 0737 2 "" "desert"
hex 0837 2 "" "desert"
hex 0937 2 "" "desert"
hex 1037 1 "" "desert"
hex 1137 1 "" "desert"
hex 1237 0 "pavement:1" "desert"
hex 1337 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 1437 0 "road:1;road_fluff:1" "desert"
hex 1537 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1637 0 "road:1;road_fluff:1" "desert"
hex 1737 0 "road:1;road_fluff:1" "desert"
hex 1837 0 "pavement:1" "desert"
hex 1937 1 "pavement:1" "desert"
hex 2037 1 "pavement:1" "desert"
hex 2137 0 "fluff:10:36" "desert"
hex 2237 0 "fluff:10:36" "desert"
hex 2337 0 "fluff:10:9" "desert"
hex 2437 0 "fluff:10:9" "desert"
hex 2537 0 "fluff:10:9" "desert"
hex 2637 1 "" "desert"
hex 2737 0 "pavement:1" "desert"
hex 2837 0 "pavement:1" "desert"
hex 2937 0 "road:1;road_fluff:1" "desert"
hex 3037 0 "bldg_elev:4;pavement:1;building:1:14;bldg_cf:15" "desert"
hex 3137 0 "bldg_elev:4;pavement:1;building:1:28;bldg_cf:15" "desert"
hex 3237 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3337 0 "road:1;road_fluff:1" "desert"
hex 3437 0 "pavement:1" "desert"
hex 3537 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3637 0 "road:1;road_fluff:1" "desert"
hex 3737 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3837 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3937 0 "road:1;road_fluff:1" "desert"
hex 4037 0 "road:1;road_fluff:1" "desert"
hex 0138 3 "woods:1;foliage_elev:2" "desert"
hex 0238 3 "road:1;road_fluff:1" "desert"
hex 0338 3 "" "desert"
hex 0438 3 "rough:1" "desert"
hex 0538 3 "" "desert"
hex 0638 3 "" "desert"
hex 0738 2 "woods:1;foliage_elev:2" "desert"
hex 0838 2 "" "desert"
hex 0938 2 "" "desert"
hex 1038 1 "" "desert"
hex 1138 0 "woods:1;foliage_elev:1" "desert"
hex 1238 0 "bldg_elev:3;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1338 0 "pavement:1" "desert"
hex 1438 0 "road:1;road_fluff:1" "desert"
hex 1538 0 "road:1;road_fluff:1" "desert"
hex 1638 0 "pavement:1" "desert"
hex 1738 0 "bldg_elev:3;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 1838 0 "bldg_elev:3;pavement:1;building:1:48;bldg_cf:15" "desert"
hex 1938 0 "pavement:1" "desert"
hex 2038 0 "road:1;road_fluff:1" "desert"
hex 2138 1 "pavement:1" "desert"
hex 2238 1 "pavement:1" "desert"
hex 2338 0 "fluff:10:45" "desert"
hex 2438 0 "fluff:10:63" "desert"
hex 2538 0 "fluff:10:25" "desert"
hex 2638 1 "" "desert"
hex 2738 0 "pavement:1" "desert"
hex 2838 0 "bldg_elev:3;pavement:1;building:1:24;bldg_cf:15" "desert"
hex 2938 0 "road:1;road_fluff:1" "desert"
hex 3038 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3138 0 "bldg_elev:4;pavement:1;building:1:63;bldg_cf:15" "desert"
hex 3238 0 "bldg_elev:4;pavement:1;building:1:57;bldg_cf:15" "desert"
hex 3338 0 "road:1;road_fluff:1" "desert"
hex 3438 0 "bldg_elev:4;pavement:1;building:1:12;bldg_cf:15" "desert"
hex 3538 0 "pavement:1" "desert"
hex 3638 0 "road:1;road_fluff:1" "desert"
hex 3738 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3838 0 "bldg_elev:4;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 3938 0 "pavement:1" "desert"
hex 4038 0 "pavement:1" "desert"
hex 0139 3 "" "desert"
hex 0239 3 "rough:1" "desert"
hex 0339 3 "road:1;road_fluff:1" "desert"
hex 0439 3 "road:1;road_fluff:1" "desert"
hex 0539 3 "woods:1;foliage_elev:2" "desert"
hex 0639 3 "" "desert"
hex 0739 3 "" "desert"
hex 0839 3 "" "desert"
hex 0939 2 "" "desert"
hex 1039 1 "" "desert"
hex 1139 1 "woods:1;foliage_elev:2" "desert"
hex 1239 1 "" "desert"
hex 1339 0 "bldg_elev:3;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 1439 0 "road:1;road_fluff:1" "desert"
hex 1539 0 "bldg_elev:3;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1639 0 "pavement:1" "desert"
hex 1739 0 "bldg_elev:3;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 1839 0 "road:1;road_fluff:1" "desert"
hex 1939 0 "road:1;road_fluff:1" "desert"
hex 2039 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 2139 0 "pavement:1" "desert"
hex 2239 1 "pavement:1" "desert"
hex 2339 0 "fluff:10:11" "desert"
hex 2439 0 "fluff:10:9" "desert"
hex 2539 0 "fluff:10:41" "desert"
hex 2639 1 "" "desert"
hex 2739 0 "bldg_elev:3;pavement:1;building:1:6;bldg_cf:15" "desert"
hex 2839 0 "bldg_elev:3;pavement:1;building:1:33;bldg_cf:15" "desert"
hex 2939 0 "road:1;road_fluff:1" "desert"
hex 3039 0 "bldg_elev:4;pavement:1;building:1:7;bldg_cf:15" "desert"
hex 3139 0 "bldg_elev:4;pavement:1;building:1:63;bldg_cf:15" "desert"
hex 3239 0 "bldg_elev:4;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 3339 0 "road:1;road_fluff:1" "desert"
hex 3439 0 "bldg_elev:4;pavement:1;building:1:15;bldg_cf:15" "desert"
hex 3539 0 "bldg_elev:4;pavement:1;building:1:56;bldg_cf:15" "desert"
hex 3639 0 "road:1;road_fluff:1" "desert"
hex 3739 0 "pavement:1" "desert"
hex 3839 0 "pavement:1" "desert"
hex 3939 0 "pavement:1" "desert"
hex 4039 0 "pavement:1" "desert"
hex 0140 3 "" "desert"
hex 0240 3 "" "desert"
hex 0340 3 "" "desert"
hex 0440 3 "woods:1;foliage_elev:2" "desert"
hex 0540 3 "road:1;road_fluff:1" "desert"
hex 0640 3 "road:1:40;road_fluff:1" "desert"
hex 0740 3 "rough:1" "desert"
hex 0840 3 "" "desert"
hex 0940 2 "" "desert"
hex 1040 1 "woods:1;foliage_elev:1" "desert"
hex 1140 1 "" "desert"
hex 1240 1 "woods:1;foliage_elev:1" "desert"
hex 1340 0 "pavement:1" "desert"
hex 1440 0 "road:1:9;road_fluff:1" "desert"
hex 1540 0 "bldg_elev:3;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1640 0 "road:1:18;road_fluff:1" "desert"
hex 1740 0 "road:1;road_fluff:1" "desert"
hex 1840 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 1940 0 "bldg_elev:3;pavement:1;building:1:18;bldg_cf:15" "desert"
hex 2040 0 "pavement:1" "desert"
hex 2140 0 "pavement:1" "desert"
hex 2240 1 "pavement:1" "desert"
hex 2340 0 "fluff:10:9" "desert"
hex 2440 0 "fluff:10:9" "desert"
hex 2540 0 "fluff:10:9" "desert"
hex 2640 1 "" "desert"
hex 2740 0 "pavement:1" "desert"
hex 2840 0 "pavement:1" "desert"
hex 2940 0 "road:1:9;road_fluff:1" "desert"
hex 3040 0 "pavement:1" "desert"
hex 3140 0 "bldg_elev:4;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 3240 0 "pavement:1" "desert"
hex 3340 0 "road:1:9;road_fluff:1" "desert"
hex 3440 0 "bldg_elev:4;pavement:1;building:1:3;bldg_cf:15" "desert"
hex 3540 0 "bldg_elev:4;pavement:1;building:1:49;bldg_cf:15" "desert"
hex 3640 0 "road:1:9;road_fluff:1" "desert"
hex 3740 0 "bldg_elev:4;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 3840 0 "bldg_elev:4;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 3940 0 "pavement:1" "desert"
hex 4040 0 "pavement:1" "desert"
end
