size 40 40
option exit_roads_to_pavement false
hex 0101 1 "woods:2;foliage_elev:2" "grass"
hex 0201 1 "woods:2;foliage_elev:2" "grass"
hex 0301 1 "" "grass"
hex 0401 1 "" "grass"
hex 0501 -1 "woods:1;foliage_elev:2" "grass"
hex 0601 -1 "woods:1;foliage_elev:2" "grass"
hex 0701 -1 "woods:1;foliage_elev:1" "grass"
hex 0801 1 "woods:2;foliage_elev:2" "grass"
hex 0901 0 "woods:1;foliage_elev:2" "grass"
hex 1001 0 "woods:1;foliage_elev:2" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "rough:1" "grass"
hex 1301 0 "woods:1;foliage_elev:2" "grass"
hex 1401 0 "woods:1;foliage_elev:1" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "rough:1" "grass"
hex 1801 0 "" "grass"
hex 1901 1 "woods:1;foliage_elev:2" "grass"
hex 2001 1 "woods:1;foliage_elev:2" "grass"
hex 2101 1 "woods:1;foliage_elev:2" "grass"
hex 2201 0 "rough:1" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "woods:1;foliage_elev:2" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "woods:1;foliage_elev:2" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "woods:1;foliage_elev:2" "grass"
hex 3301 0 "road:1:9;road_fluff:1" "grass"
hex 3401 0 "rough:1" "grass"
hex 3501 0 "woods:2;foliage_elev:2" "grass"
hex 3601 0 "" "grass"
hex 3701 0 "" "grass"
hex 3801 0 "" "grass"
hex 3901 0 "" "grass"
hex 4001 0 "" "grass"
hex 0102 0 "woods:1;foliage_elev:2" "grass"
hex 0202 0 "woods:1;foliage_elev:2" "grass"
hex 0302 1 "woods:2;foliage_elev:2" "grass"
hex 0402 1 "" "grass"
hex 0502 -1 "woods:1;foliage_elev:1" "grass"
hex 0602 -1 "" "grass"
hex 0702 -1 "" "grass"
hex 0802 1 "" "grass"
hex 0902 1 "woods:1;foliage_elev:2" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "woods:1;foliage_elev:1" "grass"
hex 1402 0 "road:1;road_fluff:1" "grass"
hex 1502 0 "road:1;road_fluff:1" "grass"
hex 1602 0 "road:1;road_fluff:1" "grass"
hex 1702 0 "road:1;road_fluff:1" "grass"
hex 1802 0 "road:1;road_fluff:1" "grass"
hex 1902 0 "road:1;road_fluff:1" "grass"
hex 2002 0 "road:1;road_fluff:1" "grass"
hex 2102 0 "road:1;road_fluff:1" "grass"
hex 2202 0 "road:1;road_fluff:1" "grass"
hex 2302 0 "road:1;road_fluff:1" "grass"
hex 2402 0 "road:1;road_fluff:1" "grass"
hex 2502 0 "road:1;road_fluff:1" "grass"
hex 2602 0 "road:1;road_fluff:1" "grass"
hex 2702 0 "road:1;road_fluff:1" "grass"
hex 2802 0 "road:1;road_fluff:1" "grass"
hex 2902 0 "road:1;road_fluff:1" "grass"
hex 3002 0 "road:1;road_fluff:1" "grass"
hex 3102 0 "woods:1;foliage_elev:1" "grass"
hex 3202 0 "woods:1;foliage_elev:2" "grass"
hex 3302 0 "road:1;road_fluff:1" "grass"
hex 3402 0 "woods:1;foliage_elev:2" "grass"
hex 3502 0 "" "grass"
hex 3602 0 "" "grass"
hex 3702 0 "" "grass"
hex 3802 1 "woods:1;foliage_elev:2" "grass"
hex 3902 1 "" "grass"
hex 4002 0 "" "grass"
hex 0103 0 "woods:1;foliage_elev:1" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "woods:1;foliage_elev:1" "grass"
hex 0403 0 "" "grass"
hex 0503 -1 "" "grass"
hex 0603 -1 "" "grass"
hex 0703 -1 "" "grass"
hex 0803 -1 "" "grass"
hex 0903 0 "woods:1;foliage_elev:1" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "road:1;road_fluff:1" "grass"
hex 1303 0 "road:1;road_fluff:1" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "woods:1;foliage_elev:2" "grass"
hex 1703 0 "" "grass"
hex 1803 0 "" "grass"
hex 1903 0 "" "grass"
hex 2003 0 "" "grass"
hex 2103 0 "woods:1;foliage_elev:1" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "" "grass"
hex 2603 1 "" "grass"
hex 2703 0 "woods:1;foliage_elev:2" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "woods:1;foliage_elev:1" "grass"
hex 3003 0 "" "grass"
hex 3103 0 "road:1;road_fluff:1" "grass"
hex 3203 0 "road:1;road_fluff:1" "grass"
hex 3303 0 "road:1;road_fluff:1" "grass"
hex 3403 0 "" "grass"
hex 3503 0 "" "grass"
hex 3603 0 "" "grass"
hex 3703 0 "" "grass"
hex 3803 0 "woods:1;foliage_elev:2" "grass"
hex 3903 1 "woods:2;foliage_elev:2" "grass"
hex 4003 0 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 -1 "" "grass"
hex 0504 -1 "" "grass"
hex 0604 -1 "rough:1" "grass"
hex 0704 -1 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "road:1;road_fluff:1" "grass"
hex 1104 0 "road:1;road_fluff:1" "grass"
hex 1204 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:15" "grass"
hex 1304 0 "rough:1" "grass"
hex 1404 0 "" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "woods:1;foliage_elev:2" "grass"
hex 1704 0 "woods:1;foliage_elev:2" "grass"
hex 1804 1 "" "grass"
hex 1904 0 "" "grass"
hex 2004 0 "woods:1;foliage_elev:2" "grass"
hex 2104 0 "rough:1" "grass"
hex 2204 1 "woods:1;foliage_elev:2" "grass"
hex 2304 1 "woods:1;foliage_elev:2" "grass"
hex 2404 1 "" "grass"
hex 2504 1 "rough:1" "grass"
hex 2604 1 "" "grass"
hex 2704 0 "woods:1;foliage_elev:2" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:15" "grass"
hex 3304 0 "road:1;road_fluff:1" "grass"
hex 3404 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:15" "grass"
hex 3504 0 "" "grass"
hex 3604 0 "" "grass"
hex 3704 0 "" "grass"
hex 3804 0 "" "grass"
hex 3904 0 "rough:1" "grass"
hex 4004 0 "" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "rough:1" "grass"
hex 0405 -1 "" "grass"
hex 0505 -1 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "road:1;road_fluff:1" "grass"
hex 0905 0 "road:1;road_fluff:1" "grass"
hex 1005 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:15" "grass"
hex 1105 0 "road:1;road_fluff:1" "grass"
hex 1205 0 "road:1;road_fluff:1" "grass"
hex 1305 0 "woods:1;foliage_elev:2" "grass"
hex 1405 0 "woods:1;foliage_elev:2" "grass"
hex 1505 0 "rough:1" "grass"
hex 1605 1 "" "grass"
hex 1705 1 "" "grass"
hex 1805 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:20" "grass"
hex 1905 1 "" "grass"
hex 2005 1 "" "grass"
hex 2105 0 "woods:1;foliage_elev:2" "grass"
hex 2205 0 "woods:1;foliage_elev:1" "grass"
hex 2305 0 "woods:2;foliage_elev:2" "grass"
hex 2405 1 "" "grass"
hex 2505 1 "" "grass"
hex 2605 0 "rough:1" "grass"
hex 2705 0 "woods:1;foliage_elev:1" "grass"
hex 2805 0 "" "grass"
hex 2905 0 "" "grass"
hex 3005 0 "" "grass"
hex 3105 0 "woods:1;foliage_elev:2" "grass"
hex 3205 0 "woods:1;foliage_elev:2" "grass"
hex 3305 0 "road:1;road_fluff:1" "grass"
hex 3405 0 "" "grass"
hex 3505 0 "" "grass"
hex 3605 0 "" "grass"
hex 3705 0 "" "grass"
hex 3805 0 "woods:1;foliage_elev:2" "grass"
hex 3905 0 "" "grass"
hex 4005 0 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "" "grass"
hex 0506 0 "" "grass"
hex 0606 0 "road:1;road_fluff:1" "grass"
hex 0706 0 "road:1;road_fluff:1" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "woods:1;foliage_elev:2" "grass"
hex 1306 0 "road:1;road_fluff:1" "grass"
hex 1406 0 "road:1;road_fluff:1" "grass"
hex 1506 0 "" "grass"
hex 1606 1 "" "grass"
hex 1706 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:2" "grass"
hex 1806 0 "bldg_elev:1;pavement:1;road:1;building:2;bldg_cf:40" "grass"
hex 1906 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:40" "grass"
hex 2006 1 "" "grass"
hex 2106 0 "" "grass"
hex 2206 0 "" "grass"
hex 2306 0 "" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "woods:1;foliage_elev:2" "grass"
hex 2906 0 "" "grass"
hex 3006 0 "" "grass"
hex 3106 0 "" "grass"
hex 3206 0 "" "grass"
hex 3306 0 "road:1;road_fluff:1" "grass"
hex 3406 0 "" "grass"
hex 3506 0 "" "grass"
hex 3606 0 "" "grass"
hex 3706 0 "woods:1;foliage_elev:2" "grass"
hex 3806 0 "woods:1;foliage_elev:2" "grass"
hex 3906 0 "woods:1;foliage_elev:1" "grass"
hex 4006 0 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "road:1;road_fluff:1" "grass"
hex 0507 0 "road:1;road_fluff:1" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "woods:1;foliage_elev:2" "grass"
hex 1207 1 "" "grass"
hex 1307 1 "" "grass"
hex 1407 1 "" "grass"
hex 1507 0 "road:1;road_fluff:1" "grass"
hex 1607 0 "road:1;road_fluff:1" "grass"
hex 1707 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 1807 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:2" "grass"
hex 1907 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:17" "grass"
hex 2007 1 "" "grass"
hex 2107 0 "" "grass"
hex 2207 1 "woods:1;foliage_elev:1" "grass"
hex 2307 0 "woods:1;foliage_elev:2" "grass"
hex 2407 0 "woods:2;foliage_elev:2" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "woods:1;foliage_elev:2" "grass"
hex 2907 0 "woods:1;foliage_elev:2" "grass"
hex 3007 0 "woods:1;foliage_elev:1" "grass"
hex 3107 0 "" "grass"
hex 3207 0 "" "grass"
hex 3307 0 "road:1;road_fluff:1" "grass"
hex 3407 0 "woods:1;foliage_elev:2" "grass"
hex 3507 0 "" "grass"
hex 3607 0 "" "grass"
hex 3707 1 "woods:1;foliage_elev:1" "grass"
hex 3807 1 "woods:2;foliage_elev:2" "grass"
hex 3907 1 "woods:2;foliage_elev:2" "grass"
hex 4007 0 "rough:1" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "road:1;road_fluff:1" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "" "grass"
hex 1108 1 "" "grass"
hex 1208 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:10" "grass"
hex 1308 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:16" "grass"
hex 1408 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 1508 0 "road:1;road_fluff:1" "grass"
hex 1608 0 "road:1;road_fluff:1" "grass"
hex 1708 1 "" "grass"
hex 1808 1 "" "grass"
hex 1908 1 "" "grass"
hex 2008 0 "woods:1;foliage_elev:2" "grass"
hex 2108 0 "" "grass"
hex 2208 1 "woods:1;foliage_elev:1" "grass"
hex 2308 1 "woods:2;foliage_elev:2" "grass"
hex 2408 0 "woods:1;foliage_elev:2" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "road:1" "grass"
hex 2708 0 "road:1;road_fluff:1" "grass"
hex 2808 0 "road:1;road_fluff:1" "grass"
hex 2908 0 "woods:1;foliage_elev:1" "grass"
hex 3008 0 "road:1;road_fluff:1" "grass"
hex 3108 0 "road:1;road_fluff:1" "grass"
hex 3208 0 "road:1" "grass"
hex 3308 0 "road:1;road_fluff:1" "grass"
hex 3408 0 "woods:1;foliage_elev:2" "grass"
hex 3508 0 "" "grass"
hex 3608 0 "" "grass"
hex 3708 1 "" "grass"
hex 3808 1 "woods:1;foliage_elev:2" "grass"
hex 3908 1 "woods:2;foliage_elev:2" "grass"
hex 4008 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "road:1;road_fluff:1" "grass"
hex 0509 0 "rough:1" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "" "grass"
hex 1109 1 "" "grass"
hex 1209 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:5" "grass"
hex 1309 0 "bldg_elev:1;pavement:1;road:1;building:2;bldg_cf:40" "grass"
hex 1409 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:16" "grass"
hex 1509 1 "" "grass"
hex 1609 0 "woods:1;foliage_elev:2" "grass"
hex 1709 0 "road:1;road_fluff:1" "grass"
hex 1809 0 "road:1;road_fluff:1" "grass"
hex 1909 0 "woods:1;foliage_elev:2" "grass"
hex 2009 0 "woods:1;foliage_elev:2" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "woods:1;foliage_elev:2" "grass"
hex 2409 0 "road:1" "grass"
hex 2509 0 "road:1" "grass"
hex 2609 0 "bldg_elev:1;pavement:1;building:1:16;bldg_cf:30" "grass"
hex 2709 0 "pavement:1" "grass"
hex 2809 0 "bldg_elev:1;pavement:1;building:1:8;bldg_cf:30" "grass"
hex 2909 0 "road:1;road_fluff:1" "grass"
hex 3009 0 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "grass"
hex 3109 0 "pavement:1" "grass"
hex 3209 0 "bldg_elev:1;pavement:1;building:1:8;bldg_cf:20" "grass"
hex 3309 0 "road:1;road_fluff:1" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "" "grass"
hex 3609 0 "" "grass"
hex 3709 0 "" "grass"
hex 3809 1 "" "grass"
hex 3909 0 "woods:1;foliage_elev:2" "grass"
hex 4009 0 "woods:1;foliage_elev:2" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "road:1;road_fluff:1" "grass"
hex 0510 0 "" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "rough:1" "grass"
hex 1010 0 "" "grass"
hex 1110 1 "" "grass"
hex 1210 1 "" "grass"
hex 1310 0 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;pavement:1;fuel_tank:1:34" "grass"
hex 1410 1 "" "grass"
hex 1510 1 "" "grass"
hex 1610 0 "woods:1;foliage_elev:2" "grass"
hex 1710 0 "woods:1;foliage_elev:2" "grass"
hex 1810 1 "" "grass"
hex 1910 0 "road:1;road_fluff:1" "grass"
hex 2010 0 "road:1;road_fluff:1" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "road:1" "grass"
hex 2310 0 "road:1" "grass"
hex 2410 0 "pavement:1" "grass"
hex 2510 0 "bldg_elev:1;pavement:1;building:1:2;bldg_cf:30" "grass"
hex 2610 0 "pavement:1" "grass"
hex 2710 0 "pavement:1" "grass"
hex 2810 0 "bldg_elev:1;pavement:1;building:1:1;bldg_cf:30" "grass"
hex 2910 0 "road:1;road_fluff:1" "grass"
hex 3010 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "grass"
hex 3110 0 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" "grass"
hex 3210 0 "bldg_elev:1;pavement:1;building:1:9;bldg_cf:20" "grass"
hex 3310 0 "road:1;road_fluff:1" "grass"
hex 3410 0 "rough:1" "grass"
hex 3510 0 "" "grass"
hex 3610 0 "" "grass"
hex 3710 0 "" "grass"
hex 3810 0 "" "grass"
hex 3910 0 "woods:1;foliage_elev:1" "grass"
hex 4010 0 "rough:1" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "rough:1" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "road:1;road_fluff:1" "grass"
hex 0511 0 "" "grass"
hex 0611 0 "" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "" "grass"
hex 1011 0 "" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "" "grass"
hex 1311 1 "" "grass"
hex 1411 0 "woods:1;foliage_elev:2" "grass"
hex 1511 0 "" "grass"
hex 1611 1 "" "grass"
hex 1711 1 "" "grass"
hex 1811 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 1911 1 "" "grass"
hex 2011 1 "" "grass"
hex 2111 0 "road:1;road_fluff:1" "grass"
hex 2211 0 "road:1;road_fluff:1" "grass"
hex 2311 0 "bldg_elev:1;pavement:1;building:1:4;bldg_cf:30" "grass"
hex 2411 0 "bldg_elev:1;pavement:1;building:1:32;bldg_cf:30" "grass"
hex 2511 0 "pavement:1" "grass"
hex 2611 0 "bldg_elev:1;pavement:1;building:1:8;bldg_cf:30" "grass"
hex 2711 0 "pavement:1" "grass"
hex 2811 0 "pavement:1" "grass"
hex 2911 0 "road:1;road_fluff:1" "grass"
hex 3011 0 "pavement:1" "grass"
hex 3111 0 "pavement:1" "grass"
hex 3211 0 "bldg_elev:1;pavement:1;building:1:9;bldg_cf:20" "grass"
hex 3311 0 "road:1;road_fluff:1" "grass"
hex 3411 0 "" "grass"
hex 3511 0 "" "grass"
hex 3611 0 "" "grass"
hex 3711 0 "" "grass"
hex 3811 0 "" "grass"
hex 3911 0 "" "grass"
hex 4011 0 "" "grass"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "road:1;road_fluff:1" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "rough:1" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "" "grass"
hex 1112 0 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "woods:1;foliage_elev:2" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "" "grass"
hex 1612 0 "pavement:1" "grass"
hex 1712 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 1812 1 "" "grass"
hex 1912 1 "" "grass"
hex 2012 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 2112 1 "" "grass"
hex 2212 1 "" "grass"
hex 2312 0 "road:1;road_fluff:1" "grass"
hex 2412 0 "road:1;road_fluff:1" "grass"
hex 2512 0 "pavement:1" "grass"
hex 2612 0 "bldg_elev:1;pavement:1;building:1:1;bldg_cf:30" "grass"
hex 2712 0 "pavement:1" "grass"
hex 2812 0 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" "grass"
hex 2912 0 "road:1;road_fluff:1" "grass"
hex 3012 0 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "grass"
hex 3112 0 "pavement:1" "grass"
hex 3212 0 "bldg_elev:1;pavement:1;building:1:1;bldg_cf:20" "grass"
hex 3312 0 "road:1;road_fluff:1" "grass"
hex 3412 0 "" "grass"
hex 3512 0 "" "grass"
hex 3612 0 "" "grass"
hex 3712 0 "" "grass"
hex 3812 0 "" "grass"
hex 3912 0 "" "grass"
hex 4012 0 "" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "road:1;road_fluff:1" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "pavement:1" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "pavement:1" "grass"
hex 1513 0 "pavement:1" "grass"
hex 1613 0 "pavement:1" "grass"
hex 1713 0 "pavement:1" "grass"
hex 1813 0 "pavement:1" "grass"
hex 1913 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "" "grass"
hex 2213 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 2313 1 "" "grass"
hex 2413 1 "" "grass"
hex 2513 0 "road:1;road_fluff:1" "grass"
hex 2613 0 "road:1;road_fluff:1" "grass"
hex 2713 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" "grass"
hex 2813 0 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "grass"
hex 2913 0 "road:1;road_fluff:1" "grass"
hex 3013 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "grass"
hex 3113 0 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" "grass"
hex 3213 0 "road:1;road_fluff:1" "grass"
hex 3313 0 "road:1;road_fluff:1" "grass"
hex 3413 0 "" "grass"
hex 3513 0 "" "grass"
hex 3613 0 "woods:1;foliage_elev:2" "grass"
hex 3713 0 "woods:1;foliage_elev:2" "grass"
hex 3813 1 "woods:2;foliage_elev:2" "grass"
hex 3913 0 "" "grass"
hex 4013 0 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "road:1;road_fluff:1" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "pavement:1;fluff:14:5" "grass"
hex 0814 0 "pavement:1" "grass"
hex 0914 0 "pavement:1" "grass"
hex 1014 0 "pavement:1" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "pavement:1" "grass"
hex 1314 0 "pavement:1" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "pavement:1" "grass"
hex 1814 0 "pavement:1" "grass"
hex 1914 0 "pavement:1" "grass"
hex 2014 0 "pavement:1" "grass"
hex 2114 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 2214 1 "" "grass"
hex 2314 1 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "woods:1;foliage_elev:2" "grass"
hex 2614 0 "woods:1;foliage_elev:2" "grass"
hex 2714 0 "road:1;road_fluff:1" "grass"
hex 2814 0 "road:1:36;road_fluff:1" "grass"
hex 2914 0 "road:1:9;road_fluff:1" "grass"
hex 3014 0 "road:1:18;road_fluff:1" "grass"
hex 3114 0 "road:1;road_fluff:1" "grass"
hex 3214 0 "woods:2;foliage_elev:2" "grass"
hex 3314 0 "woods:1;foliage_elev:1" "grass"
hex 3414 0 "" "grass"
hex 3514 0 "" "grass"
hex 3614 1 "" "grass"
hex 3714 1 "woods:2;foliage_elev:2" "grass"
hex 3814 1 "woods:1;foliage_elev:2" "grass"
hex 3914 1 "" "grass"
hex 4014 0 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "road:1;road_fluff:1" "grass"
hex 0515 0 "rough:1" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "pavement:1" "grass"
hex 0815 0 "pavement:1" "grass"
hex 0915 0 "pavement:1" "grass"
hex 1015 0 "pavement:1" "grass"
hex 1115 0 "pavement:1" "grass"
hex 1215 0 "pavement:1" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "pavement:1" "grass"
hex 2015 0 "pavement:1" "grass"
hex 2115 0 "pavement:1" "grass"
hex 2215 0 "pavement:1" "grass"
hex 2315 0 "pavement:1" "grass"
hex 2415 0 "bldg_elev:5;pavement:1;building:2:24;bldg_cf:40" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "woods:1;foliage_elev:2" "grass"
hex 2815 0 "road:1:18;road_fluff:1" "grass"
hex 2915 0 "road:1;road_fluff:1" "grass"
hex 3015 1 "" "grass"
hex 3115 0 "woods:1;foliage_elev:2" "grass"
hex 3215 0 "woods:2;foliage_elev:2" "grass"
hex 3315 0 "woods:2;foliage_elev:2" "grass"
hex 3415 0 "rough:1" "grass"
hex 3515 0 "" "grass"
hex 3615 0 "" "grass"
hex 3715 0 "woods:1;foliage_elev:1" "grass"
hex 3815 0 "" "grass"
hex 3915 0 "" "grass"
hex 4015 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "road:1;road_fluff:1" "grass"
hex 0516 0 "" "grass"
hex 0616 0 "" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "pavement:1" "grass"
hex 1016 0 "pavement:1" "grass"
hex 1116 0 "pavement:1" "grass"
hex 1216 0 "pavement:1" "grass"
hex 1316 0 "pavement:1" "grass"
hex 1416 0 "pavement:1" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 0 "" "grass"
hex 2016 0 "" "grass"
hex 2116 0 "pavement:1" "grass"
hex 2216 0 "pavement:1" "grass"
hex 2316 0 "bldg_elev:5;pavement:1;building:2:6;bldg_cf:40" "grass"
hex 2416 0 "bldg_elev:5;pavement:1;building:2:33;bldg_cf:40" "grass"
hex 2516 0 "pavement:1" "grass"
hex 2616 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 2716 0 "road:1:18;road_fluff:1" "grass"
hex 2816 1 "" "grass"
hex 2916 1 "" "grass"
hex 3016 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 3116 1 "" "grass"
hex 3216 1 "" "grass"
hex 3316 0 "woods:1;foliage_elev:2" "grass"
hex 3416 0 "woods:1;foliage_elev:2" "grass"
hex 3516 0 "woods:1;foliage_elev:2" "grass"
hex 3616 0 "" "grass"
hex 3716 0 "" "grass"
hex 3816 0 "" "grass"
hex 3916 0 "" "grass"
hex 4016 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "road:1;road_fluff:1" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "pavement:1" "grass"
hex 1217 0 "pavement:1" "grass"
hex 1317 0 "pavement:1" "grass"
hex 1417 0 "pavement:1" "grass"
hex 1517 0 "pavement:1" "grass"
hex 1617 0 "pavement:1" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "" "grass"
hex 2017 0 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "pavement:1" "grass"
hex 2417 0 "pavement:1" "grass"
hex 2517 0 "pavement:1" "grass"
hex 2617 0 "pavement:1" "grass"
hex 2717 0 "pavement:1;road:1:36;road_fluff:1" "grass"
hex 2817 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 2917 0 "pavement:1;fluff:42:5" "grass"
hex 3017 1 "" "grass"
hex 3117 1 "" "grass"
hex 3217 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 3317 1 "" "grass"
hex 3417 1 "" "grass"
hex 3517 0 "woods:1;foliage_elev:2" "grass"
hex 3617 0 "woods:1;foliage_elev:2" "grass"
hex 3717 0 "rough:1" "grass"
hex 3817 0 "" "grass"
hex 3917 0 "" "grass"
hex 4017 0 "" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "woods:1;foliage_elev:2" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "road:1;road_fluff:1" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "" "grass"
hex 0918 0 "" "grass"
hex 1018 0 "" "grass"
hex 1118 0 "" "grass"
hex 1218 0 "" "grass"
hex 1318 0 "pavement:1" "grass"
hex 1418 0 "pavement:1" "grass"
hex 1518 0 "pavement:1" "grass"
hex 1618 0 "pavement:1" "grass"
hex 1718 0 "pavement:1" "grass"
hex 1818 0 "pavement:1" "grass"
hex 1918 0 "" "grass"
hex 2018 0 "" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "pavement:1" "grass"
hex 2318 0 "pavement:1" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "pavement:1;fluff:40:2" "grass"
hex 2618 0 "pavement:1;fluff:40:2" "grass"
hex 2718 0 "pavement:1" "grass"
hex 2818 0 "pavement:1" "grass"
hex 2918 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3018 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3118 0 "pavement:1;fluff:42:5" "grass"
hex 3218 1 "" "grass"
hex 3318 1 "" "grass"
hex 3418 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 3518 1 "" "grass"
hex 3618 1 "" "grass"
hex 3718 0 "woods:1;foliage_elev:2" "grass"
hex 3818 0 "woods:1;foliage_elev:2" "grass"
hex 3918 0 "" "grass"
hex 4018 0 "" "grass"
hex 0119 0 "rough:1" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "road:1;road_fluff:1" "grass"
hex 0519 0 "rough:1" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "" "grass"
hex 1119 0 "" "grass"
hex 1219 0 "" "grass"
hex 1319 0 "" "grass"
hex 1419 0 "" "grass"
hex 1519 0 "pavement:1" "grass"
hex 1619 0 "pavement:1" "grass"
hex 1719 0 "pavement:1" "grass"
hex 1819 0 "pavement:1" "grass"
hex 1919 0 "pavement:1" "grass"
hex 2019 0 "pavement:1" "grass"
hex 2119 0 "pavement:1" "grass"
hex 2219 0 "" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "pavement:1" "grass"
hex 2819 0 "pavement:1" "grass"
hex 2919 0 "pavement:1" "grass"
hex 3019 0 "pavement:1" "grass"
hex 3119 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3219 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3319 0 "pavement:1;fluff:42:5" "grass"
hex 3419 1 "" "grass"
hex 3519 1 "" "grass"
hex 3619 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:18;bldg_cf:30" "grass"
hex 3719 1 "" "grass"
hex 3819 0 "woods:1;foliage_elev:2" "grass"
hex 3919 0 "" "grass"
hex 4019 0 "woods:1;foliage_elev:2" "grass"
hex 0120 0 "woods:1;foliage_elev:1" "grass"
hex 0220 0 "" "grass"
hex 0320 0 "" "grass"
hex 0420 0 "road:1;road_fluff:1" "grass"
hex 0520 0 "woods:1;foliage_elev:2" "grass"
hex 0620 0 "woods:1;foliage_elev:2" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 0 "" "grass"
hex 1020 0 "" "grass"
hex 1120 0 "" "grass"
hex 1220 0 "" "grass"
hex 1320 0 "" "grass"
hex 1420 0 "" "grass"
hex 1520 0 "" "grass"
hex 1620 0 "" "grass"
hex 1720 0 "pavement:1" "grass"
hex 1820 0 "pavement:1" "grass"
hex 1920 0 "pavement:1" "grass"
hex 2020 0 "pavement:1" "grass"
hex 2120 0 "pavement:1" "grass"
hex 2220 0 "pavement:1" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "" "grass"
hex 2520 0 "" "grass"
hex 2620 0 "pavement:1" "grass"
hex 2720 0 "pavement:1" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "pavement:1;fluff:40:2" "grass"
hex 3020 0 "pavement:1" "grass"
hex 3120 0 "pavement:1" "grass"
hex 3220 0 "pavement:1" "grass"
hex 3320 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3420 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3520 0 "pavement:1;fluff:42:5" "grass"
hex 3620 1 "" "grass"
hex 3720 1 "" "grass"
hex 3820 0 "rough:1" "grass"
hex 3920 0 "rough:1" "grass"
hex 4020 -1 "water:1" "grass"
hex 0121 0 "woods:1;foliage_elev:2" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "road:1;road_fluff:1" "grass"
hex 0521 0 "" "grass"
hex 0621 0 "woods:1;foliage_elev:2" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "" "grass"
hex 1021 0 "" "grass"
hex 1121 0 "" "grass"
hex 1221 0 "" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "" "grass"
hex 1721 0 "" "grass"
hex 1821 0 "" "grass"
hex 1921 0 "pavement:1" "grass"
hex 2021 0 "pavement:1" "grass"
hex 2121 0 "pavement:1" "grass"
hex 2221 0 "pavement:1" "grass"
hex 2321 0 "pavement:1" "grass"
hex 2421 0 "pavement:1" "grass"
hex 2521 0 "pavement:1" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "pavement:1" "grass"
hex 2921 0 "pavement:1" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "pavement:1;fluff:40:2" "grass"
hex 3221 0 "pavement:1;fluff:40:2" "grass"
hex 3321 0 "pavement:1" "grass"
hex 3421 0 "pavement:1" "grass"
hex 3521 0 "pavement:1;road:1;road_fluff:1" "grass"
hex 3621 0 "woods:1;foliage_elev:2" "grass"
hex 3721 0 "" "grass"
hex 3821 -1 "water:1" "grass"
hex 3921 -1 "water:1" "grass"
hex 4021 -1 "water:1" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "road:1;road_fluff:1" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "rough:1" "grass"
hex 0822 0 "woods:1;foliage_elev:2" "grass"
hex 0922 0 "woods:1;foliage_elev:2" "grass"
hex 1022 0 "" "grass"
hex 1122 0 "" "grass"
hex 1222 0 "" "grass"
hex 1322 0 "" "grass"
hex 1422 0 "" "grass"
hex 1522 0 "" "grass"
hex 1622 0 "" "grass"
hex 1722 0 "" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "pavement:1" "grass"
hex 2222 0 "pavement:1" "grass"
hex 2322 0 "pavement:1" "grass"
hex 2422 0 "pavement:1" "grass"
hex 2522 0 "pavement:1" "grass"
hex 2622 0 "pavement:1" "grass"
hex 2722 0 "pavement:1" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "" "grass"
hex 3022 0 "" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "pavement:1" "grass"
hex 3322 0 "pavement:1" "grass"
hex 3422 0 "" "grass"
hex 3522 0 "" "grass"
hex 3622 0 "woods:1;foliage_elev:2" "grass"
hex 3722 0 "woods:1;foliage_elev:2" "grass"
hex 3822 -1 "water:1" "grass"
hex 3922 -1 "water:1" "grass"
hex 4022 0 "woods:1;foliage_elev:2" "grass"
hex 0123 0 "" "grass"
hex 0223 1 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "road:1;road_fluff:1" "grass"
hex 0623 0 "road:1;road_fluff:1" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "" "grass"
hex 0923 0 "" "grass"
hex 1023 0 "woods:1;foliage_elev:2" "grass"
hex 1123 1 "" "grass"
hex 1223 1 "" "grass"
hex 1323 0 "" "grass"
hex 1423 0 "" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "" "grass"
hex 1723 0 "" "grass"
hex 1823 0 "" "grass"
hex 1923 0 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "pavement:1" "grass"
hex 2423 0 "pavement:1" "grass"
hex 2523 0 "pavement:1" "grass"
hex 2623 0 "pavement:1" "grass"
hex 2723 0 "pavement:1" "grass"
hex 2823 0 "pavement:1" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "pavement:1" "grass"
hex 3123 0 "pavement:1" "grass"
hex 3223 0 "" "grass"
hex 3323 0 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "" "grass"
hex 3623 0 "woods:1;foliage_elev:2" "grass"
hex 3723 -1 "water:1" "grass"
hex 3823 -1 "water:1" "grass"
hex 3923 -1 "water:1" "grass"
hex 4023 0 "woods:1;foliage_elev:2" "grass"
hex 0124 0 "woods:1;foliage_elev:2" "grass"
hex 0224 1 "woods:2;foliage_elev:2" "grass"
hex 0324 0 "woods:1;foliage_elev:2" "grass"
hex 0424 0 "" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "road:1;road_fluff:1" "grass"
hex 0824 0 "road:1;road_fluff:1" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "woods:1;foliage_elev:2" "grass"
hex 1124 1 "woods:1;foliage_elev:2" "grass"
hex 1224 0 "woods:1;foliage_elev:2" "grass"
hex 1324 0 "rough:1" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "" "grass"
hex 2124 0 "" "grass"
hex 2224 0 "" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "pavement:1" "grass"
hex 2624 0 "pavement:1" "grass"
hex 2724 0 "pavement:1" "grass"
hex 2824 0 "pavement:1" "grass"
hex 2924 0 "pavement:1" "grass"
hex 3024 0 "pavement:1" "grass"
hex 3124 0 "" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "" "grass"
hex 3524 0 "" "grass"
hex 3624 0 "woods:1;foliage_elev:1" "grass"
hex 3724 -1 "water:1" "grass"
hex 3824 -1 "water:1" "grass"
hex 3924 0 "woods:1;foliage_elev:2" "grass"
hex 4024 0 "woods:1;foliage_elev:1" "grass"
hex 0125 0 "woods:1;foliage_elev:1" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" "grass"
hex 0625 0 "woods:1;foliage_elev:2" "grass"
hex 0725 0 "" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "road:1;road_fluff:1" "grass"
hex 1025 0 "road:1;road_fluff:1" "grass"
hex 1125 0 "woods:1;foliage_elev:2" "grass"
hex 1225 0 "" "grass"
hex 1325 0 "" "grass"
hex 1425 0 "" "grass"
hex 1525 0 "woods:1;foliage_elev:2" "grass"
hex 1625 0 "woods:1;foliage_elev:2" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "pavement:1" "grass"
hex 2825 0 "pavement:1" "grass"
hex 2925 0 "pavement:1" "grass"
hex 3025 0 "pavement:1" "grass"
hex 3125 0 "pavement:1" "grass"
hex 3225 0 "pavement:1" "grass"
hex 3325 0 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "" "grass"
hex 3625 0 "woods:1;foliage_elev:1" "grass"
hex 3725 -1 "water:1" "grass"
hex 3825 -1 "water:1" "grass"
hex 3925 0 "woods:1;foliage_elev:1" "grass"
hex 4025 1 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "" "grass"
hex 0326 0 "" "grass"
hex 0426 0 "" "grass"
hex 0526 0 "woods:2;foliage_elev:2" "grass"
hex 0626 1 "woods:1;foliage_elev:2" "grass"
hex 0726 0 "woods:1;foliage_elev:2" "grass"
hex 0826 0 "woods:1;foliage_elev:1" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "" "grass"
hex 1126 0 "road:1;road_fluff:1" "grass"
hex 1226 0 "road:1;road_fluff:1" "grass"
hex 1326 0 "" "grass"
hex 1426 0 "" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "rough:1" "grass"
hex 1726 0 "" "grass"
hex 1826 1 "" "grass"
hex 1926 0 "" "grass"
hex 2026 0 "" "grass"
hex 2126 0 "" "grass"
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "pavement:1" "grass"
hex 3026 0 "pavement:1" "grass"
hex 3126 0 "pavement:1" "grass"
hex 3226 0 "pavement:1" "grass"
hex 3326 0 "pavement:1" "grass"
hex 3426 0 "" "grass"
hex 3526 0 "" "grass"
hex 3626 -1 "water:1" "grass"
hex 3726 -1 "water:1" "grass"
hex 3826 -1 "water:1" "grass"
hex 3926 0 "woods:1;foliage_elev:1" "grass"
hex 4026 1 "" "grass"
hex 0127 0 "rough:1" "grass"
hex 0227 0 "woods:1;foliage_elev:2" "grass"
hex 0327 0 "" "grass"
hex 0427 0 "" "grass"
hex 0527 1 "" "grass"
hex 0627 1 "" "grass"
hex 0727 1 "woods:1;foliage_elev:2" "grass"
hex 0827 1 "" "grass"
hex 0927 0 "rough:1" "grass"
hex 1027 0 "" "grass"
hex 1127 0 "" "grass"
hex 1227 1 "" "grass"
hex 1327 0 "road:1;road_fluff:1" "grass"
hex 1427 0 "road:1;road_fluff:1" "grass"
hex 1527 0 "woods:1;foliage_elev:2" "grass"
hex 1627 0 "woods:1;foliage_elev:2" "grass"
hex 1727 1 "" "grass"
hex 1827 1 "" "grass"
hex 1927 0 "" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "" "grass"
hex 3127 0 "pavement:1" "grass"
hex 3227 0 "pavement:1" "grass"
hex 3327 0 "pavement:1;fluff:14:2" "grass"
hex 3427 0 "" "grass"
hex 3527 0 "" "grass"
hex 3627 -1 "water:1" "grass"
hex 3727 -1 "water:1" "grass"
hex 3827 0 "woods:1;foliage_elev:1" "grass"
hex 3927 0 "" "grass"
hex 4027 0 "" "grass"
hex 0128 0 "woods:1;foliage_elev:1" "grass"
hex 0228 0 "woods:1;foliage_elev:1" "grass"
hex 0328 0 "" "grass"
hex 0428 0 "" "grass"
hex 0528 0 "" "grass"
hex 0628 1 "" "grass"
hex 0728 1 "" "grass"
hex 0828 1 "rough:1" "grass"
hex 0928 1 "" "grass"
hex 1028 0 "" "grass"
hex 1128 0 "" "grass"
hex 1228 1 "" "grass"
hex 1328 1 "" "grass"
hex 1428 1 "" "grass"
hex 1528 1 "road:1;road_fluff:1" "grass"
hex 1628 1 "road:1;road_fluff:1" "grass"
hex 1728 1 "" "grass"
hex 1828 1 "woods:1;foliage_elev:2" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "woods:1;foliage_elev:2" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 0 "" "grass"
hex 3028 0 "" "grass"
hex 3128 0 "" "grass"
hex 3228 0 "" "grass"
hex 3328 0 "" "grass"
hex 3428 0 "" "grass"
hex 3528 0 "" "grass"
hex 3628 -1 "water:1" "grass"
hex 3728 -1 "water:1" "grass"
hex 3828 0 "woods:1;foliage_elev:1" "grass"
hex 3928 0 "" "grass"
hex 4028 0 "rough:1" "grass"
hex 0129 0 "woods:1;foliage_elev:2" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "" "grass"
hex 0429 0 "" "grass"
hex 0529 0 "woods:1;foliage_elev:2" "grass"
hex 0629 1 "woods:2;foliage_elev:2" "grass"
hex 0729 1 "rough:1" "grass"
hex 0829 1 "" "grass"
hex 0929 1 "" "grass"
hex 1029 0 "" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "rough:1" "grass"
hex 1329 1 "" "grass"
hex 1429 0 "woods:2;foliage_elev:2" "grass"
hex 1529 1 "" "grass"
hex 1629 1 "" "grass"
hex 1729 1 "road:1;road_fluff:1" "grass"
hex 1829 1 "road:1;road_fluff:1" "grass"
hex 1929 1 "woods:1;foliage_elev:2" "grass"
hex 2029 1 "" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 0 "woods:1;foliage_elev:2" "grass"
hex 2529 0 "woods:1;foliage_elev:2" "grass"
hex 2629 0 "woods:1;foliage_elev:2" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "" "grass"
hex 3029 0 "" "grass"
hex 3129 0 "" "grass"
hex 3229 0 "" "grass"
hex 3329 0 "" "grass"
hex 3429 0 "woods:1;foliage_elev:1" "grass"
hex 3529 0 "" "grass"
hex 3629 -1 "water:1" "grass"
hex 3729 0 "woods:1;foliage_elev:1" "grass"
hex 3829 0 "woods:1;foliage_elev:1" "grass"
hex 3929 0 "" "grass"
hex 4029 0 "" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "woods:1;foliage_elev:2" "grass"
hex 0630 0 "woods:1;foliage_elev:2" "grass"
hex 0730 0 "woods:2;foliage_elev:2" "grass"
hex 0830 1 "" "grass"
hex 0930 1 "" "grass"
hex 1030 0 "" "grass"
hex 1130 0 "" "grass"
hex 1230 0 "" "grass"
hex 1330 0 "woods:1;foliage_elev:2" "grass"
hex 1430 0 "woods:2;foliage_elev:2" "grass"
hex 1530 1 "" "grass"
hex 1630 1 "" "grass"
hex 1730 1 "woods:1;foliage_elev:2" "grass"
hex 1830 1 "woods:2;foliage_elev:2" "grass"
hex 1930 1 "road:1;road_fluff:1" "grass"
hex 2030 0 "road:1;road_fluff:1" "grass"
hex 2130 0 "" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 1 "" "grass"
hex 2530 1 "rough:1" "grass"
hex 2630 1 "" "grass"
hex 2730 0 "" "grass"
hex 2830 0 "" "grass"
hex 2930 0 "" "grass"
hex 3030 0 "" "grass"
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "woods:1;foliage_elev:1" "grass"
hex 3430 0 "woods:1;foliage_elev:1" "grass"
hex 3530 -1 "water:1" "grass"
hex 3630 -1 "water:1" "grass"
hex 3730 0 "woods:1;foliage_elev:1" "grass"
hex 3830 0 "" "grass"
hex 3930 0 "" "grass"
hex 4030 0 "" "grass"
hex 0131 0 "" "grass"
hex 0231 1 "" "grass"
hex 0331 1 "" "grass"
hex 0431 0 "woods:1;foliage_elev:2" "grass"
hex 0531 0 "" "grass"
hex 0631 0 "" "grass"
hex 0731 0 "" "grass"
hex 0831 0 "" "grass"
hex 0931 0 "" "grass"
hex 1031 0 "" "grass"
hex 1131 0 "woods:1;foliage_elev:2" "grass"
hex 1231 0 "" "grass"
hex 1331 0 "" "grass"
hex 1431 0 "woods:1;foliage_elev:1" "grass"
hex 1531 0 "woods:1;foliage_elev:2" "grass"
hex 1631 2 "" "grass"
hex 1731 2 "" "grass"
hex 1831 1 "woods:1;foliage_elev:2" "grass"
hex 1931 0 "" "grass"
hex 2031 0 "" "grass"
hex 2131 0 "road:1;road_fluff:1" "grass"
hex 2231 0 "road:1;road_fluff:1" "grass"
hex 2331 0 "" "grass"
hex 2431 0 "woods:1;foliage_elev:2" "grass"
hex 2531 1 "woods:1;foliage_elev:2" "grass"
hex 2631 0 "rough:1" "grass"
hex 2731 0 "" "grass"
hex 2831 0 "" "grass"
hex 2931 0 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "rough:1" "grass"
hex 3331 0 "woods:1;foliage_elev:1" "grass"
hex 3431 -1 "water:1" "grass"
hex 3531 -1 "water:1" "grass"
hex 3631 0 "woods:1;foliage_elev:2" "grass"
hex 3731 -1 "water:1" "grass"
hex 3831 -1 "water:1" "grass"
hex 3931 0 "rough:1" "grass"
hex 4031 0 "" "grass"
hex 0132 0 "" "grass"
hex 0232 0 "woods:1;foliage_elev:2" "grass"
hex 0332 1 "woods:1;foliage_elev:2" "grass"
hex 0432 0 "woods:1;foliage_elev:2" "grass"
hex 0532 0 "woods:1;foliage_elev:1" "grass"
hex 0632 0 "" "grass"
hex 0732 0 "" "grass"
hex 0832 0 "" "grass"
hex 0932 0 "" "grass"
hex 1032 0 "" "grass"
hex 1132 0 "" "grass"
hex 1232 0 "woods:1;foliage_elev:2" "grass"
hex 1332 0 "" "grass"
hex 1432 0 "" "grass"
hex 1532 1 "woods:1;foliage_elev:2" "grass"
hex 1632 2 "" "grass"
hex 1732 2 "rough:1" "grass"
hex 1832 2 "rough:1" "grass"
hex 1932 0 "" "grass"
hex 2032 0 "" "grass"
hex 2132 0 "" "grass"
hex 2232 0 "" "grass"
hex 2332 0 "road:1;road_fluff:1" "grass"
hex 2432 0 "road:1;road_fluff:1" "grass"
hex 2532 0 "woods:1;foliage_elev:2" "grass"
hex 2632 0 "" "grass"
hex 2732 0 "" "grass"
hex 2832 0 "" "grass"
hex 2932 0 "woods:1;foliage_elev:2" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "woods:1;foliage_elev:2" "grass"
hex 3332 0 "woods:1;foliage_elev:2" "grass"
hex 3432 -1 "water:1" "grass"
hex 3532 0 "woods:1;foliage_elev:2" "grass"
hex 3632 0 "woods:1;foliage_elev:2" "grass"
hex 3732 -1 "water:1" "grass"
hex 3832 -1 "water:1" "grass"
hex 3932 0 "rough:1" "grass"
hex 4032 0 "" "grass"
hex 0133 0 "" "grass"
hex 0233 0 "rough:1" "grass"
hex 0333 0 "woods:1;foliage_elev:2" "grass"
hex 0433 0 "woods:1;foliage_elev:1" "grass"
hex 0533 0 "" "grass"
hex 0633 0 "" "grass"
hex 0733 0 "" "grass"
hex 0833 0 "woods:1;foliage_elev:2" "grass"
hex 0933 1 "woods:1;foliage_elev:2" "grass"
hex 1033 1 "" "grass"
hex 1133 0 "" "grass"
hex 1233 0 "" "grass"
hex 1333 0 "" "grass"
hex 1433 0 "" "grass"
hex 1533 1 "woods:1;foliage_elev:2" "grass"
hex 1633 0 "woods:2;foliage_elev:2" "grass"
hex 1733 2 "" "grass"
hex 1833 1 "woods:1;foliage_elev:2" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "" "grass"
hex 2133 0 "" "grass"
hex 2233 0 "woods:1;foliage_elev:2" "grass"
hex 2333 0 "" "grass"
hex 2433 0 "rough:1" "grass"
hex 2533 0 "road:1;road_fluff:1" "grass"
hex 2633 0 "road:1;road_fluff:1" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "" "grass"
hex 3033 0 "rough:1" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "woods:1;foliage_elev:2" "grass"
hex 3333 0 "woods:1;foliage_elev:2" "grass"
hex 3433 -1 "water:1" "grass"
hex 3533 0 "woods:1;foliage_elev:1" "grass"
hex 3633 0 "" "grass"
hex 3733 -1 "water:1" "grass"
hex 3833 -1 "water:1" "grass"
hex 3933 0 "woods:1;foliage_elev:2" "grass"
hex 4033 0 "woods:1;foliage_elev:2" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "" "grass"
hex 0334 0 "" "grass"
hex 0434 0 "" "grass"
hex 0534 0 "" "grass"
hex 0634 0 "" "grass"
hex 0734 0 "" "grass"
hex 0834 0 "" "grass"
hex 0934 1 "woods:1;foliage_elev:2" "grass"
hex 1034 0 "" "grass"
hex 1134 0 "" "grass"
hex 1234 0 "rough:1" "grass"
hex 1334 0 "" "grass"
hex 1434 0 "" "grass"
hex 1534 0 "woods:1;foliage_elev:1" "grass"
hex 1634 0 "woods:1;foliage_elev:1" "grass"
hex 1734 1 "woods:1;foliage_elev:2" "grass"
hex 1834 0 "" "grass"
hex 1934 0 "" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "road:1;road_fluff:1" "grass"
hex 2834 0 "road:1;road_fluff:1" "grass"
hex 2934 0 "" "grass"
hex 3034 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:15" "grass"
hex 3134 0 "woods:1;foliage_elev:2" "grass"
hex 3234 -1 "water:1" "grass"
hex 3334 -1 "water:1" "grass"
hex 3434 0 "woods:1;foliage_elev:2" "grass"
hex 3534 0 "woods:1;foliage_elev:2" "grass"
hex 3634 0 "" "grass"
hex 3734 0 "rough:1" "grass"
hex 3834 0 "rough:1" "grass"
hex 3934 -1 "water:1" "grass"
hex 4034 0 "woods:1;foliage_elev:1" "grass"
hex 0135 0 "" "grass"
hex 0235 0 "" "grass"
hex 0335 0 "woods:1;foliage_elev:2" "grass"
hex 0435 0 "" "grass"
hex 0535 0 "" "grass"
hex 0635 0 "woods:1;foliage_elev:2" "grass"
hex 0735 0 "" "grass"
hex 0835 0 "" "grass"
hex 0935 0 "" "grass"
hex 1035 0 "" "grass"
hex 1135 0 "" "grass"
hex 1235 0 "" "grass"
hex 1335 0 "" "grass"
hex 1435 0 "" "grass"
hex 1535 0 "" "grass"
hex 1635 0 "woods:1;foliage_elev:2" "grass"
hex 1735 0 "" "grass"
hex 1835 0 "" "grass"
hex 1935 0 "" "grass"
hex 2035 0 "" "grass"
hex 2135 0 "" "grass"
hex 2235 0 "" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "woods:1;foliage_elev:2" "grass"
hex 2535 0 "" "grass"
hex 2635 0 "" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:15" "grass"
hex 2935 0 "road:1:36;road_fluff:1" "grass"
hex 3035 -1 "water:1;bridge:1:36;bridge_cf:75;bridge_elev:1" "grass"
hex 3135 -1 "water:1" "grass"
hex 3235 -1 "water:1" "grass"
hex 3335 -1 "water:1" "grass"
hex 3435 0 "rough:1" "grass"
hex 3535 0 "woods:1;foliage_elev:2" "grass"
hex 3635 1 "woods:2;foliage_elev:2" "grass"
hex 3735 0 "" "grass"
hex 3835 0 "rough:1" "grass"
hex 3935 -1 "water:1" "grass"
hex 4035 0 "woods:1;foliage_elev:1" "grass"
hex 0136 0 "" "grass"
hex 0236 1 "" "grass"
hex 0336 1 "" "grass"
hex 0436 1 "" "grass"
hex 0536 0 "" "grass"
hex 0636 0 "" "grass"
hex 0736 0 "" "grass"
hex 0836 0 "woods:1;foliage_elev:2" "grass"
hex 0936 0 "woods:1;foliage_elev:1" "grass"
hex 1036 0 "" "grass"
hex 1136 0 "" "grass"
hex 1236 0 "" "grass"
hex 1336 0 "woods:1;foliage_elev:2" "grass"
hex 1436 0 "" "grass"
hex 1536 0 "" "grass"
hex 1636 0 "" "grass"
hex 1736 0 "" "grass"
hex 1836 1 "" "grass"
hex 1936 0 "" "grass"
hex 2036 0 "woods:1;foliage_elev:2" "grass"
hex 2136 0 "" "grass"
hex 2236 0 "" "grass"
hex 2336 0 "" "grass"
hex 2436 0 "" "grass"
hex 2536 0 "" "grass"
hex 2636 0 "" "grass"
hex 2736 0 "" "grass"
hex 2836 0 "woods:1;foliage_elev:1" "grass"
hex 2936 -1 "water:1" "grass"
hex 3036 -1 "water:1" "grass"
hex 3136 -1 "water:1;bridge:1:36;bridge_cf:75;bridge_elev:1" "grass"
hex 3236 0 "road:1:36;road_fluff:1" "grass"
hex 3336 0 "woods:1;foliage_elev:2" "grass"
hex 3436 0 "" "grass"
hex 3536 1 "woods:2;foliage_elev:2" "grass"
hex 3636 1 "woods:1;foliage_elev:2" "grass"
hex 3736 0 "" "grass"
hex 3836 -1 "water:1" "grass"
hex 3936 -1 "water:1" "grass"
hex 4036 0 "woods:1;foliage_elev:2" "grass"
hex 0137 0 "" "grass"
hex 0237 0 "woods:1;foliage_elev:2" "grass"
hex 0337 1 "woods:2;foliage_elev:2" "grass"
hex 0437 1 "" "grass"
hex 0537 0 "rough:1" "grass"
hex 0637 0 "" "grass"
hex 0737 0 "" "grass"
hex 0837 0 "" "grass"
hex 0937 0 "" "grass"
hex 1037 1 "" "grass"
hex 1137 0 "" "grass"
hex 1237 0 "" "grass"
hex 1337 0 "" "grass"
hex 1437 0 "" "grass"
hex 1537 0 "" "grass"
hex 1637 0 "" "grass"
hex 1737 1 "" "grass"
hex 1837 1 "woods:1;foliage_elev:2" "grass"
hex 1937 0 "woods:1;foliage_elev:1" "grass"
hex 2037 1 "woods:1;foliage_elev:2" "grass"
hex 2137 0 "woods:1;foliage_elev:2" "grass"
hex 2237 0 "" "grass"
hex 2337 0 "" "grass"
hex 2437 0 "woods:1;foliage_elev:2" "grass"
hex 2537 0 "woods:1;foliage_elev:2" "grass"
hex 2637 0 "" "grass"
hex 2737 0 "woods:1;foliage_elev:1" "grass"
hex 2837 -1 "water:1" "grass"
hex 2937 -1 "water:1" "grass"
hex 3037 0 "rough:1" "grass"
hex 3137 0 "woods:1;foliage_elev:2" "grass"
hex 3237 0 "" "grass"
hex 3337 0 "road:1;road_fluff:1" "grass"
hex 3437 0 "road:1;road_fluff:1" "grass"
hex 3537 0 "" "grass"
hex 3637 0 "" "grass"
hex 3737 0 "" "grass"
hex 3837 -1 "water:1" "grass"
hex 3937 -1 "water:1" "grass"
hex 4037 0 "woods:1;foliage_elev:2" "grass"
hex 0138 0 "" "grass"
hex 0238 1 "woods:1;foliage_elev:2" "grass"
hex 0338 1 "woods:2;foliage_elev:2" "grass"
hex 0438 0 "" "grass"
hex 0538 0 "" "grass"
hex 0638 0 "" "grass"
hex 0738 0 "woods:1;foliage_elev:1" "grass"
hex 0838 0 "woods:1;foliage_elev:2" "grass"
hex 0938 1 "" "grass"
hex 1038 1 "" "grass"
hex 1138 1 "" "grass"
hex 1238 0 "" "grass"
hex 1338 0 "" "grass"
hex 1438 0 "" "grass"
hex 1538 0 "" "grass"
hex 1638 0 "" "grass"
hex 1738 0 "woods:1;foliage_elev:2" "grass"
hex 1838 1 "woods:1;foliage_elev:2" "grass"
hex 1938 1 "woods:2;foliage_elev:2" "grass"
hex 2038 1 "" "grass"
hex 2138 0 "woods:1;foliage_elev:2" "grass"
hex 2238 0 "" "grass"
hex 2338 0 "" "grass"
hex 2438 1 "rough:1" "grass"
hex 2538 1 "woods:1;foliage_elev:2" "grass"
hex 2638 0 "" "grass"
hex 2738 0 "woods:1;foliage_elev:1" "grass"
hex 2838 -1 "water:1" "grass"
hex 2938 0 "woods:1;foliage_elev:2" "grass"
hex 3038 0 "" "grass"
hex 3138 0 "" "grass"
hex 3238 1 "woods:1;foliage_elev:2" "grass"
hex 3338 0 "" "grass"
hex 3438 0 "" "grass"
hex 3538 0 "road:1;road_fluff:1" "grass"
hex 3638 0 "road:1;road_fluff:1" "grass"
hex 3738 0 "" "grass"
hex 3838 -1 "water:1" "grass"
hex 3938 -1 "water:1" "grass"
hex 4038 0 "woods:1;foliage_elev:2" "grass"
hex 0139 0 "rough:1" "grass"
hex 0239 0 "" "grass"
hex 0339 0 "woods:1;foliage_elev:1" "grass"
hex 0439 0 "woods:1;foliage_elev:2" "grass"
hex 0539 0 "" "grass"
hex 0639 0 "" "grass"
hex 0739 0 "woods:1;foliage_elev:1" "grass"
hex 0839 0 "woods:2;foliage_elev:2" "grass"
hex 0939 1 "woods:1;foliage_elev:2" "grass"
hex 1039 0 "rough:1" "grass"
hex 1139 0 "" "grass"
hex 1239 0 "" "grass"
hex 1339 0 "" "grass"
hex 1439 1 "woods:2;foliage_elev:2" "grass"
hex 1539 0 "" "grass"
hex 1639 0 "" "grass"
hex 1739 0 "" "grass"
hex 1839 0 "" "grass"
hex 1939 1 "rough:1" "grass"
hex 2039 0 "" "grass"
hex 2139 0 "" "grass"
hex 2239 0 "" "grass"
hex 2339 0 "rough:1" "grass"
hex 2439 1 "" "grass"
hex 2539 1 "" "grass"
hex 2639 0 "woods:1;foliage_elev:1" "grass"
hex 2739 -1 "water:1" "grass"
hex 2839 -1 "water:1" "grass"
hex 2939 0 "woods:1;foliage_elev:2" "grass"
hex 3039 0 "woods:1;foliage_elev:2" "grass"
hex 3139 1 "" "grass"
hex 3239 1 "woods:1;foliage_elev:2" "grass"
hex 3339 0 "rough:1" "grass"
hex 3439 0 "" "grass"
hex 3539 0 "woods:1;foliage_elev:2" "grass"
hex 3639 0 "woods:1;foliage_elev:2" "grass"
hex 3739 0 "road:1:36;road_fluff:1" "grass"
hex 3839 -1 "water:1;bridge:1:36;bridge_cf:75;bridge_elev:1" "grass"
hex 3939 -1 "water:1" "grass"
hex 4039 0 "woods:1;foliage_elev:1" "grass"
hex 0140 0 "" "grass"
hex 0240 0 "" "grass"
hex 0340 0 "" "grass"
hex 0440 0 "" "grass"
hex 0540 0 "" "grass"
hex 0640 0 "" "grass"
hex 0740 0 "" "grass"
hex 0840 0 "woods:1;foliage_elev:2" "grass"
hex 0940 0 "woods:2;foliage_elev:2" "grass"
hex 1040 0 "" "grass"
hex 1140 0 "" "grass"
hex 1240 0 "woods:1;foliage_elev:1" "grass"
hex 1340 0 "woods:1;foliage_elev:2" "grass"
hex 1440 0 "woods:1;foliage_elev:2" "grass"
hex 1540 1 "" "grass"
hex 1640 0 "" "grass"
hex 1740 0 "" "grass"
hex 1840 0 "rough:1" "grass"
hex 1940 0 "" "grass"
hex 2040 0 "" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "" "grass"
hex 2340 0 "woods:1;foliage_elev:2" "grass"
hex 2440 0 "woods:1;foliage_elev:2" "grass"
hex 2540 0 "rough:1" "grass"
hex 2640 0 "woods:1;foliage_elev:1" "grass"
hex 2740 -1 "water:1" "grass"
hex 2840 -1 "water:1" "grass"
hex 2940 0 "woods:1;foliage_elev:2" "grass"
hex 3040 0 "woods:1;foliage_elev:1" "grass"
hex 3140 0 "" "grass"
hex 3240 0 "" "grass"
hex 3340 0 "" "grass"
hex 3440 0 "woods:2;foliage_elev:2" "grass"
hex 3540 0 "woods:1;foliage_elev:2" "grass"
hex 3640 -1 "water:1" "grass"
hex 3740 -1 "water:1" "grass"
hex 3840 -1 "water:1" "grass"
hex 3940 0 "road:1:36;road_fluff:1" "grass"
hex 4040 0 "road:1:36;road_fluff:1" "grass"
end
