size 40 40
option exit_roads_to_pavement false
hex 0101 2 "sand:1" "desert"
hex 0201 2 "sand:1" "desert"
hex 0301 1 "sand:1" "desert"
hex 0401 1 "sand:1" "desert"
hex 0501 1 "sand:1" "desert"
hex 0601 2 "sand:1" "desert"
hex 0701 2 "sand:1;rough:1" "desert"
hex 0801 2 "sand:1" "desert"
hex 0901 1 "sand:1" "desert"
hex 1001 1 "sand:1" "desert"
hex 1101 0 "sand:1" "desert"
hex 1201 0 "sand:1" "desert"
hex 1301 -1 "sand:1" "desert"
hex 1401 -1 "sand:1" "desert"
hex 1501 -1 "sand:1" "desert"
hex 1601 -2 "sand:1" "desert"
hex 1701 -1 "sand:1" "desert"
hex 1801 -1 "sand:1" "desert"
hex 1901 0 "sand:1" "desert"
hex 2001 0 "sand:1" "desert"
hex 2101 1 "sand:1" "desert"
hex 2201 1 "sand:1" "desert"
hex 2301 1 "sand:1" "desert"
hex 2401 1 "sand:1" "desert"
hex 2501 1 "sand:1" "desert"
hex 2601 2 "sand:1" "desert"
hex 2701 2 "sand:1" "desert"
hex 2801 2 "sand:1" "desert"
hex 2901 1 "sand:1" "desert"
hex 3001 1 "sand:1" "desert"
hex 3101 0 "sand:1" "desert"
hex 3201 0 "road:1:9;road_fluff:1;sand:1" "desert"
hex 3301 0 "sand:1" "desert"
hex 3401 0 "sand:1" "desert"
hex 3501 0 "sand:1" "desert"
hex 3601 0 "sand:1" "desert"
hex 3701 0 "sand:1" "desert"
hex 3801 1 "sand:1" "desert"
hex 3901 1 "sand:1" "desert"
hex 4001 1 "sand:1;rough:1" "desert"
hex 0102 2 "sand:1" "desert"
hex 0202 2 "sand:1" "desert"
hex 0302 1 "sand:1;rough:1" "desert"
hex 0402 2 "sand:1" "desert"
hex 0502 2 "sand:1" "desert"
hex 0602 2 "sand:1;rough:1" "desert"
hex 0702 2 "sand:1" "desert"
hex 0802 2 "sand:1" "desert"
hex 0902 1 "sand:1" "desert"
hex 1002 1 "sand:1" "desert"
hex 1102 0 "sand:1" "desert"
hex 1202 0 "sand:1" "desert"
hex 1302 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 1402 -2 "sand:1;rough:1" "desert"
hex 1502 -2 "sand:1;rough:1" "desert"
hex 1602 -1 "sand:1" "desert"
hex 1702 -1 "sand:1" "desert"
hex 1802 0 "sand:1" "desert"
hex 1902 0 "sand:1" "desert"
hex 2002 1 "sand:1" "desert"
hex 2102 1 "sand:1" "desert"
hex 2202 1 "sand:1" "desert"
hex 2302 1 "sand:1" "desert"
hex 2402 1 "sand:1" "desert"
hex 2502 1 "sand:1" "desert"
hex 2602 2 "sand:1" "desert"
hex 2702 2 "sand:1" "desert"
hex 2802 2 "sand:1" "desert"
hex 2902 1 "sand:1" "desert"
hex 3002 1 "sand:1" "desert"
hex 3102 0 "sand:1" "desert"
hex 3202 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3302 0 "sand:1" "desert"
hex 3402 0 "sand:1" "desert"
hex 3502 0 "sand:1;rough:1" "desert"
hex 3602 0 "sand:1" "desert"
hex 3702 0 "sand:1" "desert"
hex 3802 1 "sand:1" "desert"
hex 3902 1 "sand:1" "desert"
hex 4002 2 "sand:1" "desert"
hex 0103 1 "sand:1;rough:1" "desert"
hex 0203 2 "sand:1" "desert"
hex 0303 2 "sand:1" "desert"
hex 0403 2 "sand:1;rough:1" "desert"
hex 0503 2 "sand:1;rough:1" "desert"
hex 0603 2 "sand:1" "desert"
hex 0703 2 "sand:1" "desert"
hex 0803 1 "sand:1" "desert"
hex 0903 1 "sand:1" "desert"
hex 1003 1 "sand:1" "desert"
hex 1103 0 "sand:1" "desert"
hex 1203 0 "sand:1" "desert"
hex 1303 -1 "sand:1" "desert"
hex 1403 -2 "sand:1;rough:1" "desert"
hex 1503 -2 "sand:1;rough:1" "desert"
hex 1603 -1 "sand:1" "desert"
hex 1703 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 1803 1 "sand:1" "desert"
hex 1903 1 "sand:1" "desert"
hex 2003 1 "sand:1" "desert"
hex 2103 1 "sand:1" "desert"
hex 2203 1 "sand:1" "desert"
hex 2303 1 "sand:1" "desert"
hex 2403 2 "sand:1" "desert"
hex 2503 2 "sand:1" "desert"
hex 2603 2 "sand:1" "desert"
hex 2703 2 "sand:1" "desert"
hex 2803 2 "sand:1" "desert"
hex 2903 1 "sand:1" "desert"
hex 3003 1 "sand:1" "desert"
hex 3103 0 "sand:1" "desert"
hex 3203 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3303 0 "sand:1" "desert"
hex 3403 0 "sand:1" "desert"
hex 3503 0 "sand:1;rough:1" "desert"
hex 3603 0 "sand:1" "desert"
hex 3703 1 "sand:1" "desert"
hex 3803 1 "sand:1" "desert"
hex 3903 1 "sand:1" "desert"
hex 4003 2 "sand:1" "desert"
hex 0104 1 "sand:1" "desert"
hex 0204 2 "sand:1" "desert"
hex 0304 2 "sand:1;rough:1" "desert"
hex 0404 2 "sand:1;rough:1" "desert"
hex 0504 2 "sand:1" "desert"
hex 0604 1 "sand:1" "desert"
hex 0704 1 "sand:1" "desert"
hex 0804 1 "sand:1" "desert"
hex 0904 1 "sand:1" "desert"
hex 1004 0 "sand:1" "desert"
hex 1104 0 "sand:1" "desert"
hex 1204 -1 "sand:1" "desert"
hex 1304 -1 "sand:1" "desert"
hex 1404 -1 "sand:1" "desert"
hex 1504 -1 "sand:1" "desert"
hex 1604 0 "sand:1" "desert"
hex 1704 0 "sand:1" "desert"
hex 1804 1 "sand:1" "desert"
hex 1904 1 "sand:1" "desert"
hex 2004 1 "sand:1" "desert"
hex 2104 1 "sand:1" "desert"
hex 2204 2 "sand:1" "desert"
hex 2304 2 "sand:1" "desert"
hex 2404 2 "sand:1;rough:1" "desert"
hex 2504 2 "sand:1;rough:1" "desert"
hex 2604 2 "sand:1" "desert"
hex 2704 2 "sand:1" "desert"
hex 2804 1 "sand:1" "desert"
hex 2904 1 "sand:1" "desert"
hex 3004 1 "sand:1" "desert"
hex 3104 0 "sand:1" "desert"
hex 3204 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3304 0 "sand:1" "desert"
hex 3404 0 "sand:1" "desert"
hex 3504 0 "sand:1" "desert"
hex 3604 1 "sand:1" "desert"
hex 3704 1 "sand:1" "desert"
hex 3804 1 "sand:1" "desert"
hex 3904 1 "sand:1" "desert"
hex 4004 2 "sand:1" "desert"
hex 0105 1 "sand:1" "desert"
hex 0205 2 "sand:1" "desert"
hex 0305 2 "sand:1" "desert"
hex 0405 1 "sand:1" "desert"
hex 0505 1 "sand:1" "desert"
hex 0605 1 "sand:1" "desert"
hex 0705 1 "sand:1" "desert"
hex 0805 0 "sand:1" "desert"
hex 0905 0 "sand:1" "desert"
hex 1005 0 "sand:1" "desert"
hex 1105 -1 "sand:1" "desert"
hex 1205 -1 "sand:1" "desert"
hex 1305 -1 "sand:1" "desert"
hex 1405 0 "sand:1" "desert"
hex 1505 0 "sand:1" "desert"
hex 1605 0 "sand:1" "desert"
hex 1705 1 "sand:1" "desert"
hex 1805 1 "sand:1" "desert"
hex 1905 1 "sand:1" "desert"
hex 2005 1 "sand:1" "desert"
hex 2105 2 "sand:1" "desert"
hex 2205 2 "sand:1" "desert"
hex 2305 2 "sand:1" "desert"
hex 2405 2 "sand:1;rough:1" "desert"
hex 2505 2 "sand:1" "desert"
hex 2605 2 "sand:1" "desert"
hex 2705 1 "sand:1" "desert"
hex 2805 1 "sand:1" "desert"
hex 2905 1 "sand:1" "desert"
hex 3005 1 "sand:1" "desert"
hex 3105 0 "sand:1" "desert"
hex 3205 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3305 0 "sand:1;rough:1" "desert"
hex 3405 0 "sand:1" "desert"
hex 3505 0 "sand:1" "desert"
hex 3605 1 "sand:1" "desert"
hex 3705 1 "sand:1" "desert"
hex 3805 2 "sand:1;rough:1" "desert"
hex 3905 2 "sand:1" "desert"
hex 4005 2 "sand:1" "desert"
hex 0106 2 "sand:1" "desert"
hex 0206 1 "sand:1" "desert"
hex 0306 1 "sand:1" "desert"
hex 0406 1 "sand:1" "desert"
hex 0506 1 "sand:1" "desert"
hex 0606 0 "sand:1" "desert"
hex 0706 0 "sand:1" "desert"
hex 0806 0 "sand:1" "desert"
hex 0906 0 "sand:1" "desert"
hex 1006 -1 "rough:1;sand:1" "desert"
hex 1106 -1 "sand:1" "desert"
hex 1206 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 1306 0 "sand:1" "desert"
hex 1406 0 "sand:1" "desert"
hex 1506 0 "sand:1" "desert"
hex 1606 0 "sand:1" "desert"
hex 1706 1 "sand:1" "desert"
hex 1806 1 "sand:1" "desert"
hex 1906 1 "sand:1" "desert"
hex 2006 2 "sand:1" "desert"
hex 2106 2 "sand:1;rough:1" "desert"
hex 2206 2 "sand:1;rough:1" "desert"
hex 2306 2 "sand:1;rough:1" "desert"
hex 2406 2 "sand:1" "desert"
hex 2506 2 "sand:1" "desert"
hex 2606 1 "sand:1" "desert"
hex 2706 1 "sand:1" "desert"
hex 2806 1 "sand:1" "desert"
hex 2906 1 "sand:1" "desert"
hex 3006 1 "sand:1" "desert"
hex 3106 0 "sand:1" "desert"
hex 3206 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3306 0 "sand:1" "desert"
hex 3406 1 "sand:1" "desert"
hex 3506 1 "sand:1" "desert"
hex 3606 1 "sand:1" "desert"
hex 3706 1 "sand:1" "desert"
hex 3806 2 "sand:1;rough:1" "desert"
hex 3906 2 "sand:1" "desert"
hex 4006 2 "sand:1" "desert"
hex 0107 2 "sand:1" "desert"
hex 0207 1 "sand:1;rough:1" "desert"
hex 0307 1 "sand:1" "desert"
hex 0407 1 "sand:1" "desert"
hex 0507 1 "sand:1" "desert"
hex 0607 0 "sand:1" "desert"
hex 0707 0 "sand:1" "desert"
hex 0807 -1 "sand:1" "desert"
hex 0907 -1 "sand:1" "desert"
hex 1007 -2 "sand:1;rough:1" "desert"
hex 1107 -1 "sand:1" "desert"
hex 1207 0 "sand:1" "desert"
hex 1307 0 "sand:1" "desert"
hex 1407 1 "sand:1" "desert"
hex 1507 0 "sand:1" "desert"
hex 1607 1 "sand:1" "desert"
hex 1707 1 "sand:1" "desert"
hex 1807 1 "sand:1" "desert"
hex 1907 2 "sand:1" "desert"
hex 2007 2 "sand:1" "desert"
hex 2107 2 "sand:1" "desert"
hex 2207 2 "sand:1" "desert"
hex 2307 2 "sand:1" "desert"
hex 2407 1 "sand:1" "desert"
hex 2507 1 "sand:1" "desert"
hex 2607 1 "sand:1" "desert"
hex 2707 1 "sand:1" "desert"
hex 2807 1 "sand:1" "desert"
hex 2907 1 "sand:1" "desert"
hex 3007 1 "sand:1" "desert"
hex 3107 0 "sand:1" "desert"
hex 3207 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3307 0 "sand:1" "desert"
hex 3407 1 "sand:1" "desert"
hex 3507 1 "sand:1" "desert"
hex 3607 2 "sand:1" "desert"
hex 3707 2 "sand:1;rough:1" "desert"
hex 3807 2 "sand:1;rough:1" "desert"
hex 3907 2 "sand:1" "desert"
hex 4007 1 "sand:1" "desert"
hex 0108 2 "sand:1" "desert"
hex 0208 1 "sand:1" "desert"
hex 0308 1 "sand:1" "desert"
hex 0408 0 "sand:1" "desert"
hex 0508 0 "sand:1" "desert"
hex 0608 0 "sand:1" "desert"
hex 0708 0 "sand:1" "desert"
hex 0808 -1 "sand:1" "desert"
hex 0908 -2 "sand:1" "desert"
hex 1008 0 "sand:1" "desert"
hex 1108 0 "sand:1" "desert"
hex 1208 1 "sand:1" "desert"
hex 1308 1 "sand:1" "desert"
hex 1408 1 "sand:1" "desert"
hex 1508 1 "sand:1" "desert"
hex 1608 1 "sand:1" "desert"
hex 1708 1 "sand:1" "desert"
hex 1808 2 "sand:1" "desert"
hex 1908 2 "sand:1" "desert"
hex 2008 2 "sand:1" "desert"
hex 2108 1 "sand:1" "desert"
hex 2208 1 "sand:1" "desert"
hex 2308 1 "sand:1" "desert"
hex 2408 1 "sand:1" "desert"
hex 2508 1 "sand:1" "desert"
hex 2608 1 "sand:1" "desert"
hex 2708 1 "sand:1" "desert"
hex 2808 1 "sand:1" "desert"
hex 2908 1 "sand:1" "desert"
hex 3008 0 "sand:1" "desert"
hex 3108 0 "sand:1" "desert"
hex 3208 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3308 0 "sand:1" "desert"
hex 3408 1 "sand:1" "desert"
hex 3508 1 "sand:1;rough:1" "desert"
hex 3608 2 "sand:1" "desert"
hex 3708 2 "sand:1;rough:1" "desert"
hex 3808 1 "sand:1" "desert"
hex 3908 1 "sand:1" "desert"
hex 4008 1 "sand:1" "desert"
hex 0109 1 "sand:1" "desert"
hex 0209 1 "sand:1" "desert"
hex 0309 1 "sand:1" "desert"
hex 0409 0 "sand:1" "desert"
hex 0509 0 "sand:1" "desert"
hex 0609 0 "sand:1" "desert"
hex 0709 -1 "sand:1" "desert"
hex 0809 0 "sand:1" "desert"
hex 0909 0 "sand:1" "desert"
hex 1009 0 "sand:1" "desert"
hex 1109 1 "sand:1" "desert"
hex 1209 1 "sand:1" "desert"
hex 1309 1 "sand:1" "desert"
hex 1409 1 "sand:1" "desert"
hex 1509 2 "sand:1" "desert"
hex 1609 2 "sand:1" "desert"
hex 1709 2 "sand:1" "desert"
hex 1809 2 "sand:1" "desert"
hex 1909 2 "sand:1" "desert"
hex 2009 1 "sand:1" "desert"
hex 2109 1 "sand:1" "desert"
hex 2209 1 "sand:1" "desert"
hex 2309 1 "sand:1" "desert"
hex 2409 1 "sand:1" "desert"
hex 2509 1 "sand:1" "desert"
hex 2609 0 "sand:1;rough:1" "desert"
hex 2709 1 "sand:1" "desert"
hex 2809 0 "sand:1" "desert"
hex 2909 0 "sand:1" "desert"
hex 3009 -1 "sand:1" "desert"
hex 3109 0 "sand:1" "desert"
hex 3209 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3309 0 "sand:1" "desert"
hex 3409 1 "sand:1" "desert"
hex 3509 2 "sand:1" "desert"
hex 3609 1 "sand:1" "desert"
hex 3709 1 "sand:1" "desert"
hex 3809 1 "sand:1" "desert"
hex 3909 1 "sand:1" "desert"
hex 4009 1 "sand:1" "desert"
hex 0110 1 "sand:1" "desert"
hex 0210 0 "sand:1" "desert"
hex 0310 0 "sand:1" "desert"
hex 0410 0 "sand:1" "desert"
hex 0510 0 "sand:1" "desert"
hex 0610 -1 "sand:1;rough:1" "desert"
hex 0710 -1 "sand:1;rough:1" "desert"
hex 0810 0 "sand:1" "desert"
hex 0910 0 "sand:1" "desert"
hex 1010 1 "sand:1" "desert"
hex 1110 1 "sand:1" "desert"
hex 1210 1 "sand:1" "desert"
hex 1310 1 "sand:1" "desert"
hex 1410 2 "sand:1" "desert"
hex 1510 2 "sand:1" "desert"
hex 1610 1 "sand:1" "desert"
hex 1710 1 "sand:1" "desert"
hex 1810 1 "sand:1" "desert"
hex 1910 1 "sand:1" "desert"
hex 2010 1 "sand:1" "desert"
hex 2110 1 "sand:1" "desert"
hex 2210 1 "sand:1" "desert"
hex 2310 1 "sand:1" "desert"
hex 2410 1 "sand:1" "desert"
hex 2510 0 "sand:1;rough:1" "desert"
hex 2610 0 "sand:1" "desert"
hex 2710 0 "sand:1" "desert"
hex 2810 -1 "sand:1" "desert"
hex 2910 -1 "sand:1" "desert"
hex 3010 0 "sand:1" "desert"
hex 3110 0 "sand:1" "desert"
hex 3210 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3310 0 "sand:1" "desert"
hex 3410 1 "sand:1" "desert"
hex 3510 2 "sand:1" "desert"
hex 3610 1 "sand:1" "desert"
hex 3710 1 "sand:1" "desert"
hex 3810 0 "sand:1" "desert"
hex 3910 1 "sand:1" "desert"
hex 4010 -1 "sand:1;rough:1" "desert"
hex 0111 0 "sand:1" "desert"
hex 0211 0 "sand:1;rough:1" "desert"
hex 0311 0 "sand:1" "desert"
hex 0411 0 "sand:1" "desert"
hex 0511 0 "sand:1" "desert"
hex 0611 -1 "sand:1" "desert"
hex 0711 0 "sand:1" "desert"
hex 0811 0 "sand:1" "desert"
hex 0911 0 "sand:1" "desert"
hex 1011 1 "sand:1" "desert"
hex 1111 1 "sand:1" "desert"
hex 1211 2 "sand:1" "desert"
hex 1311 2 "sand:1;rough:1" "desert"
hex 1411 2 "sand:1" "desert"
hex 1511 2 "sand:1" "desert"
hex 1611 1 "sand:1" "desert"
hex 1711 1 "sand:1" "desert"
hex 1811 1 "sand:1" "desert"
hex 1911 1 "sand:1" "desert"
hex 2011 1 "sand:1" "desert"
hex 2111 1 "sand:1" "desert"
hex 2211 1 "sand:1" "desert"
hex 2311 1 "sand:1" "desert"
hex 2411 0 "sand:1" "desert"
hex 2511 0 "sand:1" "desert"
hex 2611 0 "sand:1" "desert"
hex 2711 0 "sand:1" "desert"
hex 2811 0 "sand:1" "desert"
hex 2911 0 "sand:1" "desert"
hex 3011 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3111 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3211 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3311 0 "sand:1" "desert"
hex 3411 0 "sand:1" "desert"
hex 3511 1 "sand:1" "desert"
hex 3611 0 "sand:1" "desert"
hex 3711 0 "sand:1" "desert"
hex 3811 -2 "sand:1" "desert"
hex 3911 -1 "sand:1" "desert"
hex 4011 -1 "sand:1" "desert"
hex 0112 0 "sand:1" "desert"
hex 0212 0 "sand:1" "desert"
hex 0312 0 "sand:1" "desert"
hex 0412 -1 "sand:1" "desert"
hex 0512 -1 "sand:1" "desert"
hex 0612 0 "sand:1" "desert"
hex 0712 0 "sand:1" "desert"
hex 0812 1 "sand:1" "desert"
hex 0912 1 "sand:1" "desert"
hex 1012 2 "sand:1" "desert"
hex 1112 2 "sand:1" "desert"
hex 1212 2 "sand:1;rough:1" "desert"
hex 1312 2 "sand:1;rough:1" "desert"
hex 1412 1 "sand:1" "desert"
hex 1512 1 "sand:1" "desert"
hex 1612 0 "sand:1" "desert"
hex 1712 0 "rough:1;sand:1" "desert"
hex 1812 0 "sand:1" "desert"
hex 1912 0 "sand:1;rough:1" "desert"
hex 2012 0 "sand:1" "desert"
hex 2112 1 "sand:1" "desert"
hex 2212 0 "sand:1" "desert"
hex 2312 0 "sand:1" "desert"
hex 2412 0 "sand:1" "desert"
hex 2512 0 "sand:1" "desert"
hex 2612 0 "pavement:1" "desert"
hex 2712 0 "pavement:1" "desert"
hex 2812 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2912 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3012 -1 "sand:1" "desert"
hex 3112 -1 "sand:1" "desert"
hex 3212 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3312 0 "sand:1" "desert"
hex 3412 0 "sand:1" "desert"
hex 3512 0 "sand:1" "desert"
hex 3612 -2 "sand:1" "desert"
hex 3712 -2 "sand:1;rough:1" "desert"
hex 3812 -1 "sand:1" "desert"
hex 3912 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 4012 1 "sand:1" "desert"
hex 0113 0 "sand:1" "desert"
hex 0213 0 "sand:1" "desert"
hex 0313 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 0413 -1 "sand:1" "desert"
hex 0513 0 "sand:1" "desert"
hex 0613 1 "sand:1" "desert"
hex 0713 1 "sand:1" "desert"
hex 0813 1 "sand:1;rough:1" "desert"
hex 0913 1 "sand:1;rough:1" "desert"
hex 1013 2 "sand:1" "desert"
hex 1113 2 "sand:1" "desert"
hex 1213 1 "sand:1" "desert"
hex 1313 1 "sand:1" "desert"
hex 1413 1 "sand:1" "desert"
hex 1513 0 "sand:1" "desert"
hex 1613 -1 "sand:1" "desert"
hex 1713 -1 "sand:1" "desert"
hex 1813 0 "sand:1" "desert"
hex 1913 0 "sand:1" "desert"
hex 2013 -1 "sand:1" "desert"
hex 2113 0 "sand:1" "desert"
hex 2213 -1 "sand:1" "desert"
hex 2313 -1 "sand:1" "desert"
hex 2413 0 "sand:1" "desert"
hex 2513 0 "sand:1" "desert"
hex 2613 0 "fuel_tank_cf:10;fuel_tank_elev:1;fuel_tank_magn:20;pavement:1;fuel_tank:1:0" "desert"
hex 2713 0 "pavement:1;fluff:2:1" "desert"
hex 2813 0 "pavement:1" "desert"
hex 2913 0 "sand:1" "desert"
hex 3013 -1 "sand:1" "desert"
hex 3113 -1 "sand:1" "desert"
hex 3213 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3313 0 "sand:1" "desert"
hex 3413 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3513 -1 "sand:1" "desert"
hex 3613 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3713 -1 "sand:1" "desert"
hex 3813 0 "sand:1" "desert"
hex 3913 1 "sand:1" "desert"
hex 4013 1 "sand:1" "desert"
hex 0114 0 "sand:1" "desert"
hex 0214 -1 "sand:1" "desert"
hex 0314 -1 "sand:1" "desert"
hex 0414 0 "sand:1" "desert"
hex 0514 0 "sand:1" "desert"
hex 0614 1 "sand:1" "desert"
hex 0714 1 "sand:1" "desert"
hex 0814 2 "sand:1" "desert"
hex 0914 2 "sand:1" "desert"
hex 1014 1 "sand:1" "desert"
hex 1114 1 "sand:1" "desert"
hex 1214 1 "sand:1" "desert"
hex 1314 1 "sand:1" "desert"
hex 1414 0 "sand:1" "desert"
hex 1514 0 "sand:1" "desert"
hex 1614 0 "sand:1" "desert"
hex 1714 0 "sand:1" "desert"
hex 1814 0 "sand:1" "desert"
hex 1914 0 "sand:1" "desert"
hex 2014 0 "sand:1" "desert"
hex 2114 -1 "sand:1" "desert"
hex 2214 0 "sand:1" "desert"
hex 2314 0 "sand:1" "desert"
hex 2414 0 "sand:1;rough:1" "desert"
hex 2514 0 "sand:1" "desert"
hex 2614 0 "sand:1" "desert"
hex 2714 0 "pavement:1" "desert"
hex 2814 0 "sand:1" "desert"
hex 2914 0 "sand:1" "desert"
hex 3014 0 "sand:1" "desert"
hex 3114 0 "sand:1" "desert"
hex 3214 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3314 0 "sand:1" "desert"
hex 3414 -1 "sand:1" "desert"
hex 3514 -1 "sand:1" "desert"
hex 3614 0 "sand:1" "desert"
hex 3714 0 "sand:1" "desert"
hex 3814 1 "sand:1" "desert"
hex 3914 1 "sand:1" "desert"
hex 4014 2 "sand:1" "desert"
hex 0115 -1 "sand:1" "desert"
hex 0215 -2 "sand:1;rough:1" "desert"
hex 0315 -1 "sand:1" "desert"
hex 0415 0 "sand:1" "desert"
hex 0515 0 "sand:1" "desert"
hex 0615 1 "sand:1" "desert"
hex 0715 1 "sand:1" "desert"
hex 0815 2 "sand:1" "desert"
hex 0915 2 "sand:1" "desert"
hex 1015 1 "sand:1" "desert"
hex 1115 1 "sand:1" "desert"
hex 1215 0 "sand:1" "desert"
hex 1315 0 "sand:1" "desert"
hex 1415 0 "sand:1" "desert"
hex 1515 0 "sand:1" "desert"
hex 1615 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 1715 0 "sand:1" "desert"
hex 1815 1 "" "desert"
hex 1915 0 "sand:1" "desert"
hex 2015 1 "" "desert"
hex 2115 0 "sand:1" "desert"
hex 2215 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 2315 0 "sand:1" "desert"
hex 2415 0 "sand:1" "desert"
hex 2515 0 "sand:1" "desert"
hex 2615 0 "sand:1" "desert"
hex 2715 0 "sand:1" "desert"
hex 2815 0 "pavement:1" "desert"
hex 2915 0 "pavement:1" "desert"
hex 3015 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3115 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3215 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3315 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3415 -1 "sand:1;rough:1" "desert"
hex 3515 0 "sand:1" "desert"
hex 3615 1 "sand:1" "desert"
hex 3715 1 "sand:1" "desert"
hex 3815 1 "sand:1" "desert"
hex 3915 1 "sand:1" "desert"
hex 4015 2 "sand:1" "desert"
hex 0116 -2 "sand:1" "desert"
hex 0216 -2 "sand:1;rough:1" "desert"
hex 0316 -1 "sand:1" "desert"
hex 0416 0 "sand:1" "desert"
hex 0516 0 "sand:1" "desert"
hex 0616 0 "sand:1" "desert"
hex 0716 1 "sand:1" "desert"
hex 0816 1 "sand:1" "desert"
hex 0916 1 "sand:1" "desert"
hex 1016 0 "sand:1;rough:1" "desert"
hex 1116 0 "sand:1;rough:1" "desert"
hex 1216 0 "sand:1" "desert"
hex 1316 0 "sand:1" "desert"
hex 1416 1 "" "desert"
hex 1516 1 "" "desert"
hex 1616 0 "pavement:1" "desert"
hex 1716 1 "" "desert"
hex 1816 0 "pavement:1" "desert"
hex 1916 1 "" "desert"
hex 2016 0 "pavement:1" "desert"
hex 2116 1 "" "desert"
hex 2216 0 "pavement:1" "desert"
hex 2316 1 "" "desert"
hex 2416 1 "" "desert"
hex 2516 0 "sand:1" "desert"
hex 2616 0 "sand:1" "desert"
hex 2716 0 "sand:1" "desert"
hex 2816 0 "fuel_tank_cf:10;fuel_tank_elev:1;fuel_tank_magn:20;pavement:1;fuel_tank:1:0" "desert"
hex 2916 0 "pavement:1;fluff:2:1" "desert"
hex 3016 0 "pavement:1" "desert"
hex 3116 0 "sand:1" "desert"
hex 3216 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3316 0 "sand:1" "desert"
hex 3416 0 "sand:1" "desert"
hex 3516 0 "sand:1" "desert"
hex 3616 1 "sand:1" "desert"
hex 3716 1 "sand:1" "desert"
hex 3816 1 "sand:1" "desert"
hex 3916 2 "sand:1" "desert"
hex 4016 2 "sand:1" "desert"
hex 0117 -2 "sand:1" "desert"
hex 0217 -2 "sand:1" "desert"
hex 0317 -1 "sand:1" "desert"
hex 0417 -1 "sand:1" "desert"
hex 0517 0 "sand:1" "desert"
hex 0617 0 "sand:1" "desert"
hex 0717 0 "sand:1" "desert"
hex 0817 0 "sand:1" "desert"
hex 0917 0 "sand:1" "desert"
hex 1017 0 "sand:1" "desert"
hex 1117 0 "sand:1" "desert"
hex 1217 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 1317 1 "" "desert"
hex 1417 0 "pavement:1;sand:1" "desert"
hex 1517 0 "pavement:1" "desert"
hex 1617 0 "bldg_elev:2;pavement:1;building:1:22;bldg_cf:15" "desert"
hex 1717 0 "bldg_elev:2;pavement:1;building:1:28;bldg_cf:15" "desert"
hex 1817 0 "bldg_elev:2;pavement:1;building:1:54;bldg_cf:15" "desert"
hex 1917 0 "bldg_elev:2;pavement:1;building:1:28;bldg_cf:15" "desert"
hex 2017 0 "bldg_elev:2;pavement:1;building:1:54;bldg_cf:15" "desert"
hex 2117 0 "bldg_elev:2;pavement:1;building:1:28;bldg_cf:15" "desert"
hex 2217 0 "bldg_elev:2;pavement:1;building:1:52;bldg_cf:15" "desert"
hex 2317 0 "pavement:1" "desert"
hex 2417 0 "pavement:1;sand:1" "desert"
hex 2517 1 "" "desert"
hex 2617 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 2717 0 "sand:1" "desert"
hex 2817 0 "sand:1" "desert"
hex 2917 0 "pavement:1" "desert"
hex 3017 0 "sand:1" "desert"
hex 3117 -1 "sand:1" "desert"
hex 3217 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3317 0 "sand:1" "desert"
hex 3417 1 "sand:1" "desert"
hex 3517 1 "sand:1" "desert"
hex 3617 1 "sand:1" "desert"
hex 3717 1 "sand:1" "desert"
hex 3817 2 "sand:1;rough:1" "desert"
hex 3917 2 "sand:1" "desert"
hex 4017 1 "sand:1" "desert"
hex 0118 -1 "sand:1" "desert"
hex 0218 -2 "sand:1" "desert"
hex 0318 -2 "sand:1" "desert"
hex 0418 -2 "sand:1" "desert"
hex 0518 -1 "sand:1" "desert"
hex 0618 -1 "sand:1" "desert"
hex 0718 0 "sand:1" "desert"
hex 0818 0 "sand:1" "desert"
hex 0918 0 "sand:1" "desert"
hex 1018 0 "sand:1" "desert"
hex 1118 0 "sand:1" "desert"
hex 1218 1 "" "desert"
hex 1318 0 "pavement:1;sand:1" "desert"
hex 1418 0 "pavement:1" "desert"
hex 1518 0 "bldg_elev:2;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 1618 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1718 0 "bldg_elev:2;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 1818 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1918 0 "bldg_elev:2;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 2018 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2118 0 "bldg_elev:2;pavement:1;building:1:35;bldg_cf:15" "desert"
hex 2218 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2318 0 "bldg_elev:2;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2418 0 "pavement:1" "desert"
hex 2518 0 "pavement:1;sand:1" "desert"
hex 2618 1 "" "desert"
hex 2718 0 "sand:1" "desert"
hex 2818 0 "sand:1" "desert"
hex 2918 0 "sand:1" "desert"
hex 3018 0 "sand:1" "desert"
hex 3118 -1 "sand:1" "desert"
hex 3218 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3318 0 "sand:1" "desert"
hex 3418 1 "sand:1" "desert"
hex 3518 1 "sand:1" "desert"
hex 3618 2 "sand:1" "desert"
hex 3718 2 "sand:1;rough:1" "desert"
hex 3818 1 "sand:1" "desert"
hex 3918 1 "sand:1" "desert"
hex 4018 1 "sand:1" "desert"
hex 0119 -1 "sand:1" "desert"
hex 0219 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 0319 -2 "sand:1" "desert"
hex 0419 -2 "sand:1" "desert"
hex 0519 -1 "sand:1;rough:1" "desert"
hex 0619 -1 "sand:1" "desert"
hex 0719 -1 "sand:1" "desert"
hex 0819 -1 "sand:1" "desert"
hex 0919 0 "sand:1" "desert"
hex 1019 0 "sand:1" "desert"
hex 1119 0 "sand:1" "desert"
hex 1219 1 "" "desert"
hex 1319 0 "pavement:1" "desert"
hex 1419 0 "pavement:1" "desert"
hex 1519 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1619 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1719 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1819 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 1919 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2019 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 2119 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2219 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:8;bldg_cf:15" "desert"
hex 2319 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2419 0 "pavement:1" "desert"
hex 2519 0 "pavement:1" "desert"
hex 2619 1 "" "desert"
hex 2719 0 "sand:1" "desert"
hex 2819 0 "fuel_tank_cf:10;fuel_tank_elev:1;fuel_tank_magn:20;pavement:1;fuel_tank:1:0" "desert"
hex 2919 0 "pavement:1" "desert"
hex 3019 0 "pavement:1" "desert"
hex 3119 -1 "sand:1" "desert"
hex 3219 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3319 0 "sand:1" "desert"
hex 3419 1 "sand:1" "desert"
hex 3519 1 "sand:1" "desert"
hex 3619 2 "sand:1" "desert"
hex 3719 2 "sand:1" "desert"
hex 3819 1 "sand:1" "desert"
hex 3919 1 "sand:1" "desert"
hex 4019 1 "sand:1" "desert"
hex 0120 0 "sand:1" "desert"
hex 0220 0 "sand:1" "desert"
hex 0320 -1 "sand:1" "desert"
hex 0420 -1 "sand:1" "desert"
hex 0520 -2 "sand:1;rough:1" "desert"
hex 0620 -2 "sand:1;rough:1" "desert"
hex 0720 -1 "sand:1" "desert"
hex 0820 -1 "sand:1" "desert"
hex 0920 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 1020 0 "sand:1" "desert"
hex 1120 0 "sand:1" "desert"
hex 1220 1 "" "desert"
hex 1320 0 "pavement:1" "desert"
hex 1420 0 "pavement:1" "desert"
hex 1520 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1620 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1720 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1820 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 1920 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2020 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 2120 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2220 0 "bldg_elev:1;bldg_class:1;pavement:1;building:1:1;bldg_cf:15" "desert"
hex 2320 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2420 0 "pavement:1" "desert"
hex 2520 0 "pavement:1" "desert"
hex 2620 1 "" "desert"
hex 2720 0 "sand:1" "desert"
hex 2820 0 "pavement:1" "desert"
hex 2920 0 "pavement:1;fluff:2:1" "desert"
hex 3020 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 3120 0 "sand:1" "desert"
hex 3220 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3320 1 "sand:1" "desert"
hex 3420 1 "sand:1" "desert"
hex 3520 2 "sand:1" "desert"
hex 3620 1 "sand:1" "desert"
hex 3720 1 "sand:1" "desert"
hex 3820 0 "sand:1" "desert"
hex 3920 1 "sand:1" "desert"
hex 4020 0 "road:1:18;road_fluff:1;sand:1" "desert"
hex 0121 1 "sand:1" "desert"
hex 0221 1 "sand:1" "desert"
hex 0321 0 "sand:1" "desert"
hex 0421 0 "sand:1" "desert"
hex 0521 -1 "sand:1" "desert"
hex 0621 -1 "sand:1" "desert"
hex 0721 -1 "sand:1" "desert"
hex 0821 -1 "sand:1" "desert"
hex 0921 -1 "sand:1;rough:1" "desert"
hex 1021 0 "sand:1" "desert"
hex 1121 0 "sand:1" "desert"
hex 1221 1 "" "desert"
hex 1321 0 "pavement:1" "desert"
hex 1421 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1521 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1621 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1721 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1821 0 "pavement:1" "desert"
hex 1921 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2021 0 "pavement:1" "desert"
hex 2121 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2221 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2321 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2421 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2521 0 "pavement:1" "desert"
hex 2621 1 "" "desert"
hex 2721 0 "sand:1" "desert"
hex 2821 0 "sand:1" "desert"
hex 2921 0 "pavement:1" "desert"
hex 3021 0 "sand:1" "desert"
hex 3121 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3221 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3321 1 "sand:1" "desert"
hex 3421 1 "sand:1" "desert"
hex 3521 1 "sand:1" "desert"
hex 3621 1 "sand:1" "desert"
hex 3721 1 "sand:1" "desert"
hex 3821 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3921 0 "road:1;road_fluff:1;sand:1" "desert"
hex 4021 -1 "sand:1" "desert"
hex 0122 1 "sand:1" "desert"
hex 0222 1 "sand:1" "desert"
hex 0322 1 "sand:1" "desert"
hex 0422 1 "sand:1" "desert"
hex 0522 0 "sand:1" "desert"
hex 0622 0 "sand:1" "desert"
hex 0722 -1 "sand:1" "desert"
hex 0822 -1 "sand:1" "desert"
hex 0922 0 "sand:1" "desert"
hex 1022 0 "sand:1" "desert"
hex 1122 0 "sand:1" "desert"
hex 1222 1 "" "desert"
hex 1322 0 "pavement:1" "desert"
hex 1422 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1522 0 "bldg_elev:1;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1622 0 "bldg_elev:1;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 1722 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1822 0 "pavement:1;road:1:36;road_fluff:1" "desert"
hex 1922 0 "pavement:1;road:1:9;road_fluff:1" "desert"
hex 2022 0 "pavement:1:63;road:1:18;road_fluff:1" "desert"
hex 2122 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2222 0 "bldg_elev:1;pavement:1;building:1:18;bldg_cf:15" "desert"
hex 2322 0 "bldg_elev:1;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 2422 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2522 0 "pavement:1" "desert"
hex 2622 1 "" "desert"
hex 2722 0 "sand:1" "desert"
hex 2822 0 "sand:1" "desert"
hex 2922 0 "sand:1" "desert"
hex 3022 0 "sand:1" "desert"
hex 3122 0 "sand:1" "desert"
hex 3222 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3322 -1 "sand:1;rough:1" "desert"
hex 3422 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3522 0 "sand:1" "desert"
hex 3622 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3722 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3822 -1 "sand:1" "desert"
hex 3922 -1 "sand:1" "desert"
hex 4022 -1 "sand:1" "desert"
hex 0123 1 "sand:1" "desert"
hex 0223 1 "sand:1;rough:1" "desert"
hex 0323 1 "sand:1" "desert"
hex 0423 1 "sand:1" "desert"
hex 0523 1 "sand:1" "desert"
hex 0623 1 "sand:1" "desert"
hex 0723 0 "sand:1" "desert"
hex 0823 -1 "sand:1" "desert"
hex 0923 0 "sand:1" "desert"
hex 1023 0 "sand:1" "desert"
hex 1123 0 "sand:1" "desert"
hex 1223 1 "" "desert"
hex 1323 0 "pavement:1" "desert"
hex 1423 0 "bldg_elev:1;pavement:1;building:1:4;bldg_cf:15" "desert"
hex 1523 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1623 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1723 0 "bldg_elev:1;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 1823 0 "pavement:1" "desert"
hex 1923 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2023 0 "pavement:1" "desert"
hex 2123 0 "bldg_elev:1;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2223 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2323 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2423 0 "bldg_elev:1;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 2523 0 "pavement:1;sand:1" "desert"
hex 2623 1 "" "desert"
hex 2723 0 "sand:1" "desert"
hex 2823 0 "sand:1" "desert"
hex 2923 0 "sand:1;rough:1" "desert"
hex 3023 0 "sand:1" "desert"
hex 3123 0 "sand:1;rough:1" "desert"
hex 3223 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3323 -1 "sand:1" "desert"
hex 3423 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3523 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3623 -1 "sand:1" "desert"
hex 3723 -1 "sand:1" "desert"
hex 3823 -1 "sand:1" "desert"
hex 3923 -1 "sand:1" "desert"
hex 4023 -1 "sand:1;rough:1" "desert"
hex 0124 1 "sand:1" "desert"
hex 0224 1 "sand:1" "desert"
hex 0324 1 "sand:1" "desert"
hex 0424 1 "sand:1" "desert"
hex 0524 1 "sand:1" "desert"
hex 0624 1 "sand:1" "desert"
hex 0724 0 "sand:1" "desert"
hex 0824 0 "sand:1" "desert"
hex 0924 -1 "sand:1" "desert"
hex 1024 0 "sand:1" "desert"
hex 1124 0 "sand:1" "desert"
hex 1224 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 1324 0 "pavement:1;sand:1" "desert"
hex 1424 0 "pavement:1;sand:1" "desert"
hex 1524 0 "bldg_elev:1;pavement:1;building:1:36;bldg_cf:15" "desert"
hex 1624 0 "bldg_elev:1;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 1724 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 1824 0 "pavement:1;road:1:36;road_fluff:1" "desert"
hex 1924 0 "pavement:1;road:1:9;road_fluff:1" "desert"
hex 2024 0 "pavement:1:63;road:1:18;road_fluff:1" "desert"
hex 2124 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2224 0 "bldg_elev:1;pavement:1;building:1:2;bldg_cf:15" "desert"
hex 2324 0 "bldg_elev:1;pavement:1;building:1:18;bldg_cf:15" "desert"
hex 2424 0 "pavement:1;sand:1" "desert"
hex 2524 0 "pavement:1;sand:1" "desert"
hex 2624 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 2724 0 "sand:1" "desert"
hex 2824 -1 "sand:1" "desert"
hex 2924 -1 "sand:1" "desert"
hex 3024 0 "sand:1" "desert"
hex 3124 0 "sand:1" "desert"
hex 3224 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3324 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3424 -1 "sand:1" "desert"
hex 3524 -1 "sand:1" "desert"
hex 3624 -1 "sand:1" "desert"
hex 3724 -1 "sand:1" "desert"
hex 3824 1 "sand:1" "desert"
hex 3924 -1 "sand:1;rough:1" "desert"
hex 4024 1 "sand:1" "desert"
hex 0125 2 "sand:1" "desert"
hex 0225 2 "sand:1" "desert"
hex 0325 1 "sand:1" "desert"
hex 0425 1 "sand:1" "desert"
hex 0525 1 "sand:1" "desert"
hex 0625 1 "sand:1" "desert"
hex 0725 1 "sand:1" "desert"
hex 0825 0 "sand:1" "desert"
hex 0925 -1 "sand:1" "desert"
hex 1025 -1 "sand:1" "desert"
hex 1125 0 "sand:1" "desert"
hex 1225 0 "sand:1" "desert"
hex 1325 1 "" "desert"
hex 1425 1 "" "desert"
hex 1525 0 "pavement:1" "desert"
hex 1625 0 "pavement:1" "desert"
hex 1725 0 "pavement:1" "desert"
hex 1825 0 "pavement:1" "desert"
hex 1925 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2025 0 "pavement:1" "desert"
hex 2125 0 "pavement:1" "desert"
hex 2225 0 "pavement:1" "desert"
hex 2325 0 "pavement:1;sand:1" "desert"
hex 2425 1 "" "desert"
hex 2525 1 "" "desert"
hex 2625 0 "sand:1" "desert"
hex 2725 -1 "sand:1" "desert"
hex 2825 -1 "sand:1" "desert"
hex 2925 -1 "sand:1" "desert"
hex 3025 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3125 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3225 -1 "sand:1" "desert"
hex 3325 -1 "sand:1" "desert"
hex 3425 -1 "rough:1;sand:1" "desert"
hex 3525 -1 "sand:1" "desert"
hex 3625 1 "sand:1" "desert"
hex 3725 1 "sand:1" "desert"
hex 3825 1 "sand:1" "desert"
hex 3925 1 "sand:1" "desert"
hex 4025 1 "sand:1" "desert"
hex 0126 2 "sand:1" "desert"
hex 0226 2 "sand:1" "desert"
hex 0326 2 "sand:1" "desert"
hex 0426 1 "sand:1" "desert"
hex 0526 1 "sand:1" "desert"
hex 0626 1 "sand:1;rough:1" "desert"
hex 0726 1 "sand:1" "desert"
hex 0826 1 "sand:1" "desert"
hex 0926 0 "sand:1" "desert"
hex 1026 -1 "sand:1" "desert"
hex 1126 -1 "sand:1;rough:1" "desert"
hex 1226 0 "sand:1" "desert"
hex 1326 0 "sand:1" "desert"
hex 1426 0 "sand:1" "desert"
hex 1526 1 "" "desert"
hex 1626 1 "" "desert"
hex 1726 0 "pavement:1" "desert"
hex 1826 0 "pavement:1" "desert"
hex 1926 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2026 0 "pavement:1" "desert"
hex 2126 0 "pavement:1" "desert"
hex 2226 1 "" "desert"
hex 2326 1 "" "desert"
hex 2426 0 "sand:1" "desert"
hex 2526 0 "sand:1" "desert"
hex 2626 0 "sand:1" "desert"
hex 2726 -1 "sand:1" "desert"
hex 2826 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2926 0 "road:1;road_fluff:1;sand:1" "desert"
hex 3026 -1 "sand:1" "desert"
hex 3126 -1 "sand:1" "desert"
hex 3226 -2 "sand:1" "desert"
hex 3326 -2 "sand:1" "desert"
hex 3426 0 "sand:1" "desert"
hex 3526 0 "sand:1" "desert"
hex 3626 1 "sand:1" "desert"
hex 3726 1 "sand:1" "desert"
hex 3826 1 "sand:1;rough:1" "desert"
hex 3926 1 "sand:1" "desert"
hex 4026 1 "sand:1" "desert"
hex 0127 2 "sand:1" "desert"
hex 0227 2 "sand:1;rough:1" "desert"
hex 0327 2 "sand:1" "desert"
hex 0427 2 "sand:1" "desert"
hex 0527 1 "sand:1" "desert"
hex 0627 1 "sand:1" "desert"
hex 0727 1 "sand:1" "desert"
hex 0827 1 "sand:1" "desert"
hex 0927 0 "sand:1" "desert"
hex 1027 0 "sand:1" "desert"
hex 1127 -1 "sand:1;rough:1" "desert"
hex 1227 -1 "sand:1;rough:1" "desert"
hex 1327 0 "sand:1" "desert"
hex 1427 0 "sand:1" "desert"
hex 1527 0 "sand:1" "desert"
hex 1627 0 "sand:1" "desert"
hex 1727 1 "" "desert"
hex 1827 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 1927 0 "pavement:1;road:1;road_fluff:1" "desert"
hex 2027 1 "bldg_elev:1;bldg_class:3;pavement:1;building:2;bldg_cf:20" "desert"
hex 2127 1 "" "desert"
hex 2227 0 "sand:1" "desert"
hex 2327 0 "sand:1" "desert"
hex 2427 0 "sand:1;rough:1" "desert"
hex 2527 0 "sand:1" "desert"
hex 2627 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2727 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2827 -1 "sand:1" "desert"
hex 2927 -1 "sand:1" "desert"
hex 3027 -1 "sand:1" "desert"
hex 3127 -2 "sand:1" "desert"
hex 3227 0 "sand:1" "desert"
hex 3327 0 "sand:1" "desert"
hex 3427 1 "sand:1" "desert"
hex 3527 1 "sand:1" "desert"
hex 3627 1 "sand:1" "desert"
hex 3727 1 "sand:1" "desert"
hex 3827 1 "sand:1" "desert"
hex 3927 1 "sand:1" "desert"
hex 4027 1 "sand:1" "desert"
hex 0128 1 "sand:1" "desert"
hex 0228 1 "sand:1" "desert"
hex 0328 2 "sand:1" "desert"
hex 0428 2 "sand:1" "desert"
hex 0528 2 "sand:1" "desert"
hex 0628 2 "sand:1" "desert"
hex 0728 1 "sand:1" "desert"
hex 0828 1 "sand:1" "desert"
hex 0928 1 "sand:1" "desert"
hex 1028 1 "sand:1" "desert"
hex 1128 0 "sand:1" "desert"
hex 1228 0 "sand:1" "desert"
hex 1328 -1 "sand:1" "desert"
hex 1428 -1 "sand:1" "desert"
hex 1528 0 "sand:1" "desert"
hex 1628 0 "sand:1" "desert"
hex 1728 0 "sand:1" "desert"
hex 1828 0 "sand:1" "desert"
hex 1928 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2028 0 "sand:1" "desert"
hex 2128 0 "sand:1" "desert"
hex 2228 0 "sand:1" "desert"
hex 2328 0 "sand:1" "desert"
hex 2428 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2528 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2628 -1 "sand:1" "desert"
hex 2728 -1 "sand:1" "desert"
hex 2828 -1 "sand:1" "desert"
hex 2928 -1 "sand:1" "desert"
hex 3028 1 "sand:1" "desert"
hex 3128 1 "sand:1" "desert"
hex 3228 1 "sand:1" "desert"
hex 3328 1 "sand:1" "desert"
hex 3428 1 "sand:1" "desert"
hex 3528 1 "sand:1" "desert"
hex 3628 1 "sand:1" "desert"
hex 3728 1 "sand:1" "desert"
hex 3828 2 "sand:1" "desert"
hex 3928 1 "sand:1" "desert"
hex 4028 2 "sand:1" "desert"
hex 0129 1 "sand:1" "desert"
hex 0229 1 "sand:1" "desert"
hex 0329 2 "sand:1" "desert"
hex 0429 2 "sand:1" "desert"
hex 0529 2 "sand:1" "desert"
hex 0629 2 "sand:1" "desert"
hex 0729 1 "sand:1" "desert"
hex 0829 1 "sand:1" "desert"
hex 0929 1 "sand:1" "desert"
hex 1029 1 "sand:1" "desert"
hex 1129 1 "sand:1" "desert"
hex 1229 1 "sand:1" "desert"
hex 1329 0 "sand:1" "desert"
hex 1429 0 "sand:1" "desert"
hex 1529 -1 "sand:1" "desert"
hex 1629 -1 "sand:1;rough:1" "desert"
hex 1729 0 "sand:1" "desert"
hex 1829 0 "sand:1" "desert"
hex 1929 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2029 0 "sand:1" "desert"
hex 2129 0 "sand:1" "desert"
hex 2229 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2329 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2429 -1 "sand:1" "desert"
hex 2529 -1 "sand:1" "desert"
hex 2629 -1 "sand:1" "desert"
hex 2729 -1 "sand:1" "desert"
hex 2829 1 "sand:1" "desert"
hex 2929 1 "sand:1" "desert"
hex 3029 1 "sand:1;rough:1" "desert"
hex 3129 1 "sand:1" "desert"
hex 3229 2 "sand:1" "desert"
hex 3329 1 "sand:1" "desert"
hex 3429 2 "sand:1" "desert"
hex 3529 1 "sand:1" "desert"
hex 3629 2 "sand:1;rough:1" "desert"
hex 3729 2 "sand:1;rough:1" "desert"
hex 3829 2 "sand:1" "desert"
hex 3929 2 "sand:1" "desert"
hex 4029 2 "sand:1" "desert"
hex 0130 1 "sand:1" "desert"
hex 0230 1 "sand:1" "desert"
hex 0330 1 "sand:1" "desert"
hex 0430 1 "sand:1" "desert"
hex 0530 1 "sand:1" "desert"
hex 0630 2 "sand:1" "desert"
hex 0730 2 "sand:1" "desert"
hex 0830 1 "sand:1" "desert"
hex 0930 1 "sand:1" "desert"
hex 1030 1 "sand:1" "desert"
hex 1130 1 "sand:1" "desert"
hex 1230 1 "sand:1" "desert"
hex 1330 0 "sand:1" "desert"
hex 1430 0 "sand:1" "desert"
hex 1530 -1 "sand:1" "desert"
hex 1630 -1 "sand:1" "desert"
hex 1730 0 "sand:1" "desert"
hex 1830 0 "sand:1" "desert"
hex 1930 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2030 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2130 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2230 -1 "sand:1" "desert"
hex 2330 -1 "sand:1" "desert"
hex 2430 -1 "sand:1" "desert"
hex 2530 -2 "sand:1;rough:1" "desert"
hex 2630 -1 "sand:1" "desert"
hex 2730 -1 "sand:1" "desert"
hex 2830 0 "sand:1" "desert"
hex 2930 1 "sand:1" "desert"
hex 3030 1 "sand:1" "desert"
hex 3130 1 "sand:1" "desert"
hex 3230 1 "sand:1" "desert"
hex 3330 2 "sand:1" "desert"
hex 3430 2 "sand:1" "desert"
hex 3530 2 "sand:1;rough:1" "desert"
hex 3630 2 "sand:1;rough:1" "desert"
hex 3730 2 "sand:1;rough:1" "desert"
hex 3830 1 "sand:1" "desert"
hex 3930 2 "sand:1" "desert"
hex 4030 1 "sand:1" "desert"
hex 0131 0 "sand:1" "desert"
hex 0231 1 "sand:1" "desert"
hex 0331 1 "sand:1" "desert"
hex 0431 1 "sand:1;rough:1" "desert"
hex 0531 1 "sand:1" "desert"
hex 0631 1 "sand:1" "desert"
hex 0731 2 "sand:1;rough:1" "desert"
hex 0831 2 "sand:1;rough:1" "desert"
hex 0931 1 "sand:1" "desert"
hex 1031 1 "sand:1" "desert"
hex 1131 1 "sand:1;rough:1" "desert"
hex 1231 1 "sand:1" "desert"
hex 1331 1 "sand:1" "desert"
hex 1431 0 "sand:1" "desert"
hex 1531 0 "sand:1" "desert"
hex 1631 -1 "sand:1" "desert"
hex 1731 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 1831 0 "sand:1" "desert"
hex 1931 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2031 -1 "sand:1" "desert"
hex 2131 -1 "sand:1" "desert"
hex 2231 1 "sand:1" "desert"
hex 2331 -1 "sand:1" "desert"
hex 2431 -1 "sand:1" "desert"
hex 2531 -2 "sand:1" "desert"
hex 2631 -2 "sand:1" "desert"
hex 2731 -1 "sand:1" "desert"
hex 2831 -1 "sand:1" "desert"
hex 2931 0 "sand:1" "desert"
hex 3031 0 "sand:1" "desert"
hex 3131 1 "sand:1" "desert"
hex 3231 1 "sand:1" "desert"
hex 3331 2 "sand:1" "desert"
hex 3431 1 "sand:1" "desert"
hex 3531 1 "sand:1" "desert"
hex 3631 1 "sand:1" "desert"
hex 3731 1 "sand:1" "desert"
hex 3831 1 "sand:1" "desert"
hex 3931 1 "sand:1" "desert"
hex 4031 1 "sand:1" "desert"
hex 0132 0 "sand:1" "desert"
hex 0232 0 "sand:1" "desert"
hex 0332 1 "sand:1" "desert"
hex 0432 1 "sand:1" "desert"
hex 0532 1 "sand:1" "desert"
hex 0632 1 "sand:1" "desert"
hex 0732 2 "sand:1;rough:1" "desert"
hex 0832 2 "sand:1;rough:1" "desert"
hex 0932 2 "sand:1" "desert"
hex 1032 1 "sand:1" "desert"
hex 1132 1 "sand:1" "desert"
hex 1232 1 "sand:1" "desert"
hex 1332 1 "sand:1" "desert"
hex 1432 0 "sand:1" "desert"
hex 1532 0 "sand:1" "desert"
hex 1632 -1 "sand:1" "desert"
hex 1732 -1 "sand:1" "desert"
hex 1832 0 "sand:1" "desert"
hex 1932 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2032 0 "sand:1" "desert"
hex 2132 1 "sand:1" "desert"
hex 2232 2 "sand:1" "desert"
hex 2332 1 "sand:1" "desert"
hex 2432 0 "sand:1" "desert"
hex 2532 -1 "sand:1" "desert"
hex 2632 -1 "rough:1;sand:1" "desert"
hex 2732 -2 "sand:1" "desert"
hex 2832 -2 "sand:1" "desert"
hex 2932 -1 "sand:1" "desert"
hex 3032 -1 "sand:1" "desert"
hex 3132 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3232 -1 "sand:1" "desert"
hex 3332 1 "sand:1" "desert"
hex 3432 1 "sand:1" "desert"
hex 3532 1 "sand:1" "desert"
hex 3632 1 "sand:1;rough:1" "desert"
hex 3732 1 "sand:1" "desert"
hex 3832 1 "sand:1" "desert"
hex 3932 1 "sand:1" "desert"
hex 4032 1 "sand:1" "desert"
hex 0133 0 "sand:1" "desert"
hex 0233 0 "sand:1" "desert"
hex 0333 1 "sand:1" "desert"
hex 0433 1 "sand:1" "desert"
hex 0533 1 "sand:1" "desert"
hex 0633 1 "sand:1" "desert"
hex 0733 1 "sand:1" "desert"
hex 0833 2 "sand:1" "desert"
hex 0933 2 "sand:1" "desert"
hex 1033 1 "sand:1" "desert"
hex 1133 1 "sand:1" "desert"
hex 1233 1 "sand:1" "desert"
hex 1333 1 "sand:1" "desert"
hex 1433 1 "sand:1" "desert"
hex 1533 0 "sand:1" "desert"
hex 1633 0 "sand:1" "desert"
hex 1733 -1 "sand:1" "desert"
hex 1833 0 "sand:1" "desert"
hex 1933 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2033 0 "sand:1" "desert"
hex 2133 1 "sand:1" "desert"
hex 2233 2 "sand:1" "desert"
hex 2333 1 "sand:1" "desert"
hex 2433 1 "sand:1" "desert"
hex 2533 0 "sand:1" "desert"
hex 2633 1 "sand:1" "desert"
hex 2733 -1 "rough:1;sand:1" "desert"
hex 2833 -1 "sand:1" "desert"
hex 2933 -2 "sand:1" "desert"
hex 3033 -2 "sand:1" "desert"
hex 3133 -1 "sand:1" "desert"
hex 3233 -1 "sand:1" "desert"
hex 3333 -1 "sand:1" "desert"
hex 3433 -1 "sand:1" "desert"
hex 3533 1 "sand:1" "desert"
hex 3633 0 "sand:1" "desert"
hex 3733 1 "sand:1" "desert"
hex 3833 0 "sand:1" "desert"
hex 3933 1 "sand:1" "desert"
hex 4033 1 "sand:1" "desert"
hex 0134 0 "sand:1" "desert"
hex 0234 0 "sand:1;rough:1" "desert"
hex 0334 0 "sand:1" "desert"
hex 0434 1 "sand:1" "desert"
hex 0534 1 "sand:1" "desert"
hex 0634 1 "sand:1;rough:1" "desert"
hex 0734 1 "sand:1" "desert"
hex 0834 2 "sand:1" "desert"
hex 0934 2 "sand:1" "desert"
hex 1034 2 "sand:1" "desert"
hex 1134 2 "sand:1" "desert"
hex 1234 1 "sand:1" "desert"
hex 1334 1 "sand:1" "desert"
hex 1434 1 "sand:1" "desert"
hex 1534 0 "sand:1" "desert"
hex 1634 0 "sand:1" "desert"
hex 1734 -1 "sand:1" "desert"
hex 1834 -1 "sand:1" "desert"
hex 1934 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2034 0 "sand:1" "desert"
hex 2134 1 "sand:1" "desert"
hex 2234 1 "sand:1" "desert"
hex 2334 2 "sand:1;rough:1" "desert"
hex 2434 2 "sand:1;rough:1" "desert"
hex 2534 1 "sand:1" "desert"
hex 2634 1 "sand:1" "desert"
hex 2734 -1 "sand:1" "desert"
hex 2834 -1 "sand:1" "desert"
hex 2934 -1 "sand:1" "desert"
hex 3034 -1 "sand:1" "desert"
hex 3134 -2 "sand:1" "desert"
hex 3234 -2 "sand:1" "desert"
hex 3334 -2 "sand:1;rough:1" "desert"
hex 3434 -2 "sand:1;rough:1" "desert"
hex 3534 -1 "sand:1" "desert"
hex 3634 -1 "sand:1" "desert"
hex 3734 0 "sand:1" "desert"
hex 3834 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3934 0 "sand:1" "desert"
hex 4034 0 "sand:1" "desert"
hex 0135 0 "sand:1" "desert"
hex 0235 0 "sand:1" "desert"
hex 0335 0 "sand:1" "desert"
hex 0435 1 "sand:1" "desert"
hex 0535 1 "sand:1" "desert"
hex 0635 1 "sand:1" "desert"
hex 0735 1 "sand:1" "desert"
hex 0835 1 "sand:1" "desert"
hex 0935 2 "sand:1" "desert"
hex 1035 2 "sand:1" "desert"
hex 1135 1 "sand:1" "desert"
hex 1235 1 "sand:1" "desert"
hex 1335 1 "sand:1" "desert"
hex 1435 1 "sand:1" "desert"
hex 1535 1 "sand:1" "desert"
hex 1635 0 "sand:1" "desert"
hex 1735 -1 "sand:1;rough:1" "desert"
hex 1835 -1 "sand:1" "desert"
hex 1935 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2035 0 "sand:1" "desert"
hex 2135 1 "sand:1" "desert"
hex 2235 1 "sand:1" "desert"
hex 2335 1 "sand:1" "desert"
hex 2435 2 "sand:1" "desert"
hex 2535 2 "sand:1;rough:1" "desert"
hex 2635 1 "sand:1" "desert"
hex 2735 1 "sand:1" "desert"
hex 2835 0 "sand:1" "desert"
hex 2935 0 "sand:1" "desert"
hex 3035 0 "sand:1" "desert"
hex 3135 -1 "sand:1" "desert"
hex 3235 -1 "sand:1" "desert"
hex 3335 -1 "sand:1" "desert"
hex 3435 -1 "sand:1" "desert"
hex 3535 -2 "sand:1" "desert"
hex 3635 -2 "sand:1" "desert"
hex 3735 -2 "sand:1" "desert"
hex 3835 -2 "sand:1" "desert"
hex 3935 -1 "sand:1" "desert"
hex 4035 -1 "sand:1" "desert"
hex 0136 0 "sand:1" "desert"
hex 0236 0 "sand:1" "desert"
hex 0336 0 "sand:1" "desert"
hex 0436 0 "sand:1" "desert"
hex 0536 1 "sand:1" "desert"
hex 0636 1 "sand:1" "desert"
hex 0736 1 "sand:1" "desert"
hex 0836 1 "sand:1" "desert"
hex 0936 2 "sand:1" "desert"
hex 1036 2 "sand:1;rough:1" "desert"
hex 1136 2 "sand:1" "desert"
hex 1236 2 "sand:1" "desert"
hex 1336 1 "sand:1" "desert"
hex 1436 1 "sand:1" "desert"
hex 1536 1 "sand:1" "desert"
hex 1636 0 "sand:1" "desert"
hex 1736 -1 "sand:1;rough:1" "desert"
hex 1836 -1 "sand:1;rough:1" "desert"
hex 1936 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2036 0 "sand:1" "desert"
hex 2136 0 "sand:1" "desert"
hex 2236 0 "sand:1" "desert"
hex 2336 1 "sand:1" "desert"
hex 2436 1 "sand:1" "desert"
hex 2536 2 "sand:1" "desert"
hex 2636 1 "sand:1" "desert"
hex 2736 1 "sand:1" "desert"
hex 2836 1 "sand:1" "desert"
hex 2936 1 "sand:1" "desert"
hex 3036 1 "sand:1" "desert"
hex 3136 1 "sand:1" "desert"
hex 3236 1 "sand:1" "desert"
hex 3336 -1 "sand:1" "desert"
hex 3436 -1 "sand:1" "desert"
hex 3536 -1 "sand:1" "desert"
hex 3636 -1 "sand:1" "desert"
hex 3736 -2 "sand:1" "desert"
hex 3836 -1 "rough:1;sand:1" "desert"
hex 3936 -2 "sand:1" "desert"
hex 4036 -2 "sand:1" "desert"
hex 0137 -1 "sand:1" "desert"
hex 0237 -1 "sand:1" "desert"
hex 0337 0 "sand:1" "desert"
hex 0437 0 "sand:1" "desert"
hex 0537 1 "sand:1" "desert"
hex 0637 1 "sand:1" "desert"
hex 0737 1 "sand:1" "desert"
hex 0837 1 "sand:1" "desert"
hex 0937 1 "sand:1" "desert"
hex 1037 2 "sand:1" "desert"
hex 1137 2 "sand:1;rough:1" "desert"
hex 1237 1 "sand:1" "desert"
hex 1337 1 "sand:1" "desert"
hex 1437 1 "sand:1" "desert"
hex 1537 1 "sand:1" "desert"
hex 1637 0 "sand:1" "desert"
hex 1737 -1 "sand:1" "desert"
hex 1837 -1 "sand:1" "desert"
hex 1937 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2037 -1 "sand:1" "desert"
hex 2137 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 2237 0 "sand:1" "desert"
hex 2337 1 "sand:1" "desert"
hex 2437 1 "sand:1" "desert"
hex 2537 2 "sand:1" "desert"
hex 2637 2 "sand:1" "desert"
hex 2737 2 "sand:1" "desert"
hex 2837 2 "sand:1" "desert"
hex 2937 1 "sand:1" "desert"
hex 3037 1 "sand:1;rough:1" "desert"
hex 3137 1 "sand:1" "desert"
hex 3237 1 "sand:1" "desert"
hex 3337 1 "sand:1" "desert"
hex 3437 1 "sand:1" "desert"
hex 3537 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 3637 0 "sand:1" "desert"
hex 3737 -1 "sand:1" "desert"
hex 3837 0 "sand:1" "desert"
hex 3937 -1 "sand:1" "desert"
hex 4037 -1 "sand:1" "desert"
hex 0138 -1 "sand:1" "desert"
hex 0238 -1 "sand:1" "desert"
hex 0338 0 "sand:1" "desert"
hex 0438 0 "sand:1" "desert"
hex 0538 0 "sand:1" "desert"
hex 0638 0 "sand:1" "desert"
hex 0738 1 "sand:1" "desert"
hex 0838 1 "sand:1" "desert"
hex 0938 1 "sand:1" "desert"
hex 1038 1 "sand:1" "desert"
hex 1138 2 "sand:1;rough:1" "desert"
hex 1238 1 "sand:1" "desert"
hex 1338 1 "sand:1" "desert"
hex 1438 1 "sand:1;rough:1" "desert"
hex 1538 1 "sand:1" "desert"
hex 1638 1 "sand:1" "desert"
hex 1738 -1 "sand:1" "desert"
hex 1838 -1 "sand:1" "desert"
hex 1938 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2038 -1 "sand:1" "desert"
hex 2138 -1 "sand:1" "desert"
hex 2238 -1 "sand:1" "desert"
hex 2338 0 "sand:1" "desert"
hex 2438 1 "sand:1" "desert"
hex 2538 1 "sand:1" "desert"
hex 2638 1 "sand:1" "desert"
hex 2738 2 "sand:1" "desert"
hex 2838 2 "sand:1;rough:1" "desert"
hex 2938 2 "sand:1" "desert"
hex 3038 2 "sand:1" "desert"
hex 3138 1 "sand:1" "desert"
hex 3238 1 "sand:1" "desert"
hex 3338 1 "sand:1" "desert"
hex 3438 1 "sand:1" "desert"
hex 3538 1 "sand:1" "desert"
hex 3638 1 "sand:1" "desert"
hex 3738 0 "sand:1" "desert"
hex 3838 1 "sand:1" "desert"
hex 3938 0 "sand:1" "desert"
hex 4038 0 "sand:1" "desert"
hex 0139 -1 "sand:1" "desert"
hex 0239 -1 "sand:1;rough:1" "desert"
hex 0339 -1 "sand:1" "desert"
hex 0439 -1 "sand:1" "desert"
hex 0539 0 "sand:1" "desert"
hex 0639 0 "sand:1" "desert"
hex 0739 1 "sand:1" "desert"
hex 0839 1 "sand:1" "desert"
hex 0939 1 "sand:1" "desert"
hex 1039 1 "sand:1" "desert"
hex 1139 2 "sand:1" "desert"
hex 1239 2 "sand:1" "desert"
hex 1339 1 "sand:1" "desert"
hex 1439 1 "sand:1;rough:1" "desert"
hex 1539 1 "sand:1" "desert"
hex 1639 1 "sand:1" "desert"
hex 1739 0 "sand:1" "desert"
hex 1839 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 1939 0 "road:1;road_fluff:1;sand:1" "desert"
hex 2039 -1 "sand:1" "desert"
hex 2139 -1 "sand:1;rough:1" "desert"
hex 2239 -1 "sand:1" "desert"
hex 2339 -1 "woods:1;foliage_elev:1;sand:1" "desert"
hex 2439 1 "sand:1" "desert"
hex 2539 1 "sand:1" "desert"
hex 2639 1 "sand:1" "desert"
hex 2739 2 "sand:1" "desert"
hex 2839 2 "sand:1" "desert"
hex 2939 2 "sand:1;rough:1" "desert"
hex 3039 2 "sand:1" "desert"
hex 3139 2 "sand:1" "desert"
hex 3239 1 "sand:1" "desert"
hex 3339 1 "sand:1" "desert"
hex 3439 1 "sand:1" "desert"
hex 3539 1 "sand:1" "desert"
hex 3639 1 "sand:1;rough:1" "desert"
hex 3739 1 "sand:1" "desert"
hex 3839 1 "sand:1" "desert"
hex 3939 1 "sand:1" "desert"
hex 4039 1 "sand:1" "desert"
hex 0140 -1 "sand:1" "desert"
hex 0240 -1 "sand:1;rough:1" "desert"
hex 0340 -1 "sand:1" "desert"
hex 0440 -1 "sand:1" "desert"
hex 0540 0 "sand:1" "desert"
hex 0640 0 "sand:1" "desert"
hex 0740 1 "sand:1" "desert"
hex 0840 1 "sand:1" "desert"
hex 0940 1 "sand:1;rough:1" "desert"
hex 1040 1 "sand:1" "desert"
hex 1140 2 "sand:1" "desert"
hex 1240 2 "sand:1" "desert"
hex 1340 1 "sand:1" "desert"
hex 1440 1 "sand:1" "desert"
hex 1540 1 "sand:1" "desert"
hex 1640 1 "sand:1" "desert"
hex 1740 0 "sand:1" "desert"
hex 1840 0 "sand:1" "desert"
hex 1940 0 "road:1:9;road_fluff:1;sand:1" "desert"
hex 2040 -1 "sand:1" "desert"
hex 2140 -1 "sand:1;rough:1" "desert"
hex 2240 -1 "sand:1" "desert"
hex 2340 -1 "sand:1" "desert"
hex 2440 1 "sand:1" "desert"
hex 2540 1 "sand:1" "desert"
hex 2640 1 "sand:1" "desert"
hex 2740 1 "sand:1" "desert"
hex 2840 1 "sand:1" "desert"
hex 2940 1 "sand:1" "desert"
hex 3040 1 "sand:1" "desert"
hex 3140 2 "sand:1" "desert"
hex 3240 2 "sand:1" "desert"
hex 3340 1 "sand:1" "desert"
hex 3440 1 "sand:1" "desert"
hex 3540 1 "sand:1" "desert"
hex 3640 1 "sand:1" "desert"
hex 3740 1 "sand:1" "desert"
hex 3840 1 "sand:1" "desert"
hex 3940 1 "sand:1" "desert"
hex 4040 1 "sand:1;rough:1" "desert"
end
