size 40 40
option exit_roads_to_pavement false
hex 0101 11 "rough:1" "tropical"
hex 0201 11 "rough:2" "tropical"
hex 0301 10 "" "tropical"
hex 0401 10 "woods:1;foliage_elev:1" "tropical"
hex 0501 10 "" "tropical"
hex 0601 10 "" "tropical"
hex 0701 9 "" "tropical"
hex 0801 9 "" "tropical"
hex 0901 9 "rough:1" "tropical"
hex 1001 8 "jungle:1;foliage_elev:2" "tropical"
hex 1101 8 "jungle:1;foliage_elev:2" "tropical"
hex 1201 7 "jungle:1;foliage_elev:2" "tropical"
hex 1301 6 "jungle:1;foliage_elev:2" "tropical"
hex 1401 6 "jungle:2;foliage_elev:2" "tropical"
hex 1501 5 "jungle:2;foliage_elev:2" "tropical"
hex 1601 5 "jungle:1;foliage_elev:2" "tropical"
hex 1701 4 "jungle:1;foliage_elev:2" "tropical"
hex 1801 4 "jungle:1;foliage_elev:2" "tropical"
hex 1901 4 "jungle:1;foliage_elev:2" "tropical"
hex 2001 3 "jungle:1;foliage_elev:2" "tropical"
hex 2101 2 "jungle:1;foliage_elev:2" "tropical"
hex 2201 2 "road:1:9;road_fluff:1" "tropical"
hex 2301 2 "jungle:1;foliage_elev:2" "tropical"
hex 2401 3 "jungle:1;foliage_elev:2" "tropical"
hex 2501 4 "jungle:1;foliage_elev:2" "tropical"
hex 2601 4 "jungle:1;foliage_elev:2" "tropical"
hex 2701 5 "jungle:2;foliage_elev:2" "tropical"
hex 2801 5 "jungle:2;foliage_elev:2" "tropical"
hex 2901 6 "jungle:1;foliage_elev:2" "tropical"
hex 3001 7 "jungle:1;foliage_elev:2" "tropical"
hex 3101 7 "jungle:1;foliage_elev:2" "tropical"
hex 3201 8 "jungle:1;foliage_elev:2" "tropical"
hex 3301 8 "jungle:1;foliage_elev:2" "tropical"
hex 3401 9 "rough:1" "tropical"
hex 3501 9 "woods:1;foliage_elev:1" "tropical"
hex 3601 9 "rough:1" "tropical"
hex 3701 9 "" "tropical"
hex 3801 10 "rough:1" "tropical"
hex 3901 10 "" "tropical"
hex 4001 10 "rough:1" "tropical"
hex 0102 11 "rough:2" "tropical"
hex 0202 11 "rough:2" "tropical"
hex 0302 11 "rough:2" "tropical"
hex 0402 11 "rough:2" "tropical"
hex 0502 10 "rough:1" "tropical"
hex 0602 10 "" "tropical"
hex 0702 9 "woods:1;foliage_elev:1" "tropical"
hex 0802 9 "rough:1" "tropical"
hex 0902 9 "" "tropical"
hex 1002 8 "jungle:1;foliage_elev:2" "tropical"
hex 1102 8 "woods:1;foliage_elev:1" "tropical"
hex 1202 7 "woods:1;foliage_elev:1" "tropical"
hex 1302 6 "jungle:1;foliage_elev:2" "tropical"
hex 1402 6 "jungle:1;foliage_elev:2" "tropical"
hex 1502 5 "jungle:2;foliage_elev:2" "tropical"
hex 1602 5 "jungle:2;foliage_elev:2" "tropical"
hex 1702 5 "jungle:1;foliage_elev:2" "tropical"
hex 1802 4 "jungle:1;foliage_elev:2" "tropical"
hex 1902 4 "jungle:1;foliage_elev:2" "tropical"
hex 2002 3 "jungle:1;foliage_elev:2" "tropical"
hex 2102 2 "jungle:1;foliage_elev:2" "tropical"
hex 2202 2 "road:1;road_fluff:1" "tropical"
hex 2302 2 "jungle:1;foliage_elev:2" "tropical"
hex 2402 3 "jungle:1;foliage_elev:2" "tropical"
hex 2502 4 "woods:1;foliage_elev:1" "tropical"
hex 2602 4 "jungle:1;foliage_elev:2" "tropical"
hex 2702 5 "jungle:2;foliage_elev:2" "tropical"
hex 2802 5 "jungle:1;foliage_elev:2" "tropical"
hex 2902 6 "jungle:1;foliage_elev:2" "tropical"
hex 3002 7 "jungle:1;foliage_elev:2" "tropical"
hex 3102 7 "jungle:1;foliage_elev:2" "tropical"
hex 3202 7 "jungle:1;foliage_elev:2" "tropical"
hex 3302 8 "jungle:1;foliage_elev:2" "tropical"
hex 3402 8 "rough:1" "tropical"
hex 3502 9 "woods:1;foliage_elev:1" "tropical"
hex 3602 9 "" "tropical"
hex 3702 9 "" "tropical"
hex 3802 10 "rough:1" "tropical"
hex 3902 10 "" "tropical"
hex 4002 10 "" "tropical"
hex 0103 11 "rough:2" "tropical"
hex 0203 11 "rough:2" "tropical"
hex 0303 11 "rough:1" "tropical"
hex 0403 11 "rough:1" "tropical"
hex 0503 11 "rough:2" "tropical"
hex 0603 11 "rough:2" "tropical"
hex 0703 10 "rough:1" "tropical"
hex 0803 10 "" "tropical"
hex 0903 9 "" "tropical"
hex 1003 8 "jungle:1;foliage_elev:2" "tropical"
hex 1103 8 "jungle:1;foliage_elev:2" "tropical"
hex 1203 7 "jungle:1;foliage_elev:2" "tropical"
hex 1303 6 "jungle:1;foliage_elev:2" "tropical"
hex 1403 6 "woods:1;foliage_elev:1" "tropical"
hex 1503 6 "jungle:1;foliage_elev:2" "tropical"
hex 1603 6 "jungle:1;foliage_elev:2" "tropical"
hex 1703 5 "jungle:1;foliage_elev:2" "tropical"
hex 1803 5 "jungle:1;foliage_elev:2" "tropical"
hex 1903 4 "jungle:1;foliage_elev:2" "tropical"
hex 2003 3 "jungle:1;foliage_elev:2" "tropical"
hex 2103 2 "woods:1;foliage_elev:1" "tropical"
hex 2203 2 "road:1;road_fluff:1" "tropical"
hex 2303 2 "woods:1;foliage_elev:1" "tropical"
hex 2403 3 "jungle:1;foliage_elev:2" "tropical"
hex 2503 4 "jungle:1;foliage_elev:2" "tropical"
hex 2603 4 "jungle:1;foliage_elev:2" "tropical"
hex 2703 5 "jungle:1;foliage_elev:2" "tropical"
hex 2803 5 "jungle:1;foliage_elev:2" "tropical"
hex 2903 6 "jungle:1;foliage_elev:2" "tropical"
hex 3003 6 "jungle:1;foliage_elev:2" "tropical"
hex 3103 7 "jungle:1;foliage_elev:2" "tropical"
hex 3203 7 "jungle:1;foliage_elev:2" "tropical"
hex 3303 7 "jungle:1;foliage_elev:2" "tropical"
hex 3403 7 "jungle:1;foliage_elev:2" "tropical"
hex 3503 8 "jungle:1;foliage_elev:2" "tropical"
hex 3603 8 "jungle:1;foliage_elev:2" "tropical"
hex 3703 9 "rough:1" "tropical"
hex 3803 9 "" "tropical"
hex 3903 10 "" "tropical"
hex 4003 10 "rough:1" "tropical"
hex 0104 11 "rough:2" "tropical"
hex 0204 11 "rough:2" "tropical"
hex 0304 11 "rough:1" "tropical"
hex 0404 11 "rough:2" "tropical"
hex 0504 11 "rough:2" "tropical"
hex 0604 10 "" "tropical"
hex 0704 10 "" "tropical"
hex 0804 10 "" "tropical"
hex 0904 9 "" "tropical"
hex 1004 8 "" "tropical"
hex 1104 7 "jungle:1;foliage_elev:2" "tropical"
hex 1204 7 "jungle:1;foliage_elev:2" "tropical"
hex 1304 7 "jungle:1;foliage_elev:2" "tropical"
hex 1404 7 "jungle:1;foliage_elev:2" "tropical"
hex 1504 6 "jungle:1;foliage_elev:2" "tropical"
hex 1604 6 "jungle:1;foliage_elev:2" "tropical"
hex 1704 5 "jungle:1;foliage_elev:2" "tropical"
hex 1804 5 "jungle:2;foliage_elev:2" "tropical"
hex 1904 4 "jungle:2;foliage_elev:2" "tropical"
hex 2004 3 "jungle:1;foliage_elev:2" "tropical"
hex 2104 2 "jungle:1;foliage_elev:2" "tropical"
hex 2204 2 "road:1;road_fluff:1" "tropical"
hex 2304 2 "jungle:1;foliage_elev:2" "tropical"
hex 2404 2 "jungle:1;foliage_elev:2" "tropical"
hex 2504 3 "jungle:1;foliage_elev:2" "tropical"
hex 2604 3 "jungle:1;foliage_elev:2" "tropical"
hex 2704 4 "woods:1;foliage_elev:1" "tropical"
hex 2804 4 "jungle:1;foliage_elev:2" "tropical"
hex 2904 5 "jungle:1;foliage_elev:2" "tropical"
hex 3004 5 "jungle:2;foliage_elev:2" "tropical"
hex 3104 6 "jungle:1;foliage_elev:2" "tropical"
hex 3204 6 "jungle:1;foliage_elev:2" "tropical"
hex 3304 7 "jungle:1;foliage_elev:2" "tropical"
hex 3404 6 "jungle:1;foliage_elev:2" "tropical"
hex 3504 7 "jungle:1;foliage_elev:2" "tropical"
hex 3604 8 "jungle:1;foliage_elev:2" "tropical"
hex 3704 9 "woods:1;foliage_elev:1" "tropical"
hex 3804 9 "" "tropical"
hex 3904 9 "" "tropical"
hex 4004 9 "" "tropical"
hex 0105 10 "rough:1" "tropical"
hex 0205 10 "woods:1;foliage_elev:1" "tropical"
hex 0305 10 "" "tropical"
hex 0405 10 "" "tropical"
hex 0505 10 "" "tropical"
hex 0605 10 "rough:1" "tropical"
hex 0705 10 "" "tropical"
hex 0805 9 "woods:1;foliage_elev:1" "tropical"
hex 0905 9 "" "tropical"
hex 1005 8 "rough:1" "tropical"
hex 1105 8 "" "tropical"
hex 1205 8 "" "tropical"
hex 1305 7 "jungle:1;foliage_elev:2" "tropical"
hex 1405 7 "jungle:1;foliage_elev:2" "tropical"
hex 1505 7 "jungle:1;foliage_elev:2" "tropical"
hex 1605 6 "jungle:1;foliage_elev:2" "tropical"
hex 1705 5 "jungle:1;foliage_elev:2" "tropical"
hex 1805 5 "jungle:2;foliage_elev:2" "tropical"
hex 1905 4 "jungle:1;foliage_elev:2" "tropical"
hex 2005 3 "jungle:1;foliage_elev:2" "tropical"
hex 2105 2 "jungle:1;foliage_elev:2" "tropical"
hex 2205 2 "road:1;road_fluff:1" "tropical"
hex 2305 2 "jungle:1;foliage_elev:2" "tropical"
hex 2405 2 "jungle:1;foliage_elev:2" "tropical"
hex 2505 2 "woods:1;foliage_elev:1" "tropical"
hex 2605 3 "jungle:1;foliage_elev:2" "tropical"
hex 2705 3 "jungle:1;foliage_elev:2" "tropical"
hex 2805 4 "jungle:1;foliage_elev:2" "tropical"
hex 2905 5 "jungle:1;foliage_elev:2" "tropical"
hex 3005 5 "jungle:1;foliage_elev:2" "tropical"
hex 3105 5 "jungle:2;foliage_elev:2" "tropical"
hex 3205 5 "jungle:1;foliage_elev:2" "tropical"
hex 3305 6 "jungle:1;foliage_elev:2" "tropical"
hex 3405 8 "jungle:1;foliage_elev:2" "tropical"
hex 3505 8 "jungle:1;foliage_elev:2" "tropical"
hex 3605 8 "jungle:1;foliage_elev:2" "tropical"
hex 3705 8 "jungle:1;foliage_elev:2" "tropical"
hex 3805 8 "rough:1" "tropical"
hex 3905 9 "rough:1" "tropical"
hex 4005 9 "woods:1;foliage_elev:1" "tropical"
hex 0106 10 "" "tropical"
hex 0206 10 "" "tropical"
hex 0306 10 "" "tropical"
hex 0406 10 "rough:1" "tropical"
hex 0506 9 "woods:1;foliage_elev:1" "tropical"
hex 0606 9 "" "tropical"
hex 0706 9 "" "tropical"
hex 0806 9 "" "tropical"
hex 0906 9 "" "tropical"
hex 1006 8 "" "tropical"
hex 1106 8 "woods:1;foliage_elev:1" "tropical"
hex 1206 8 "" "tropical"
hex 1306 8 "" "tropical"
hex 1406 7 "jungle:1;foliage_elev:2" "tropical"
hex 1506 7 "woods:1;foliage_elev:1" "tropical"
hex 1606 6 "jungle:1;foliage_elev:2" "tropical"
hex 1706 5 "jungle:2;foliage_elev:2" "tropical"
hex 1806 5 "jungle:1;foliage_elev:2" "tropical"
hex 1906 4 "jungle:1;foliage_elev:2" "tropical"
hex 2006 3 "jungle:2;foliage_elev:2" "tropical"
hex 2106 2 "jungle:1;foliage_elev:2" "tropical"
hex 2206 2 "woods:1;foliage_elev:1" "tropical"
hex 2306 2 "road:1;road_fluff:1" "tropical"
hex 2406 2 "woods:1;foliage_elev:1" "tropical"
hex 2506 2 "jungle:1;foliage_elev:2" "tropical"
hex 2606 3 "jungle:1;foliage_elev:2" "tropical"
hex 2706 3 "jungle:2;foliage_elev:2" "tropical"
hex 2806 4 "jungle:2;foliage_elev:2" "tropical"
hex 2906 4 "jungle:1;foliage_elev:2" "tropical"
hex 3006 4 "woods:1;foliage_elev:1" "tropical"
hex 3106 5 "jungle:2;foliage_elev:2" "tropical"
hex 3206 5 "jungle:2;foliage_elev:2" "tropical"
hex 3306 5 "jungle:1;foliage_elev:2" "tropical"
hex 3406 8 "jungle:1;foliage_elev:2" "tropical"
hex 3506 8 "jungle:2;foliage_elev:2" "tropical"
hex 3606 8 "jungle:1;foliage_elev:2" "tropical"
hex 3706 8 "jungle:1;foliage_elev:2" "tropical"
hex 3806 8 "jungle:1;foliage_elev:2" "tropical"
hex 3906 9 "jungle:1;foliage_elev:2" "tropical"
hex 4006 9 "jungle:1;foliage_elev:2" "tropical"
hex 0107 10 "" "tropical"
hex 0207 10 "rough:1" "tropical"
hex 0307 10 "" "tropical"
hex 0407 9 "" "tropical"
hex 0507 9 "" "tropical"
hex 0607 8 "" "tropical"
hex 0707 8 "woods:1;foliage_elev:1" "tropical"
hex 0807 8 "" "tropical"
hex 0907 8 "" "tropical"
hex 1007 8 "woods:1;foliage_elev:1" "tropical"
hex 1107 8 "" "tropical"
hex 1207 8 "" "tropical"
hex 1307 8 "rough:1" "tropical"
hex 1407 7 "jungle:1;foliage_elev:2" "tropical"
hex 1507 7 "woods:1;foliage_elev:1" "tropical"
hex 1607 6 "jungle:1;foliage_elev:2" "tropical"
hex 1707 5 "jungle:1;foliage_elev:2" "tropical"
hex 1807 5 "jungle:1;foliage_elev:2" "tropical"
hex 1907 3 "jungle:1;foliage_elev:2" "tropical"
hex 2007 2 "jungle:2;foliage_elev:2" "tropical"
hex 2107 2 "jungle:1;foliage_elev:2" "tropical"
hex 2207 2 "woods:1;foliage_elev:1" "tropical"
hex 2307 2 "road:1;road_fluff:1" "tropical"
hex 2407 2 "woods:1;foliage_elev:1" "tropical"
hex 2507 2 "jungle:1;foliage_elev:2" "tropical"
hex 2607 3 "jungle:1;foliage_elev:2" "tropical"
hex 2707 3 "jungle:2;foliage_elev:2" "tropical"
hex 2807 4 "jungle:2;foliage_elev:2" "tropical"
hex 2907 4 "jungle:1;foliage_elev:2" "tropical"
hex 3007 4 "woods:1;foliage_elev:1" "tropical"
hex 3107 5 "jungle:1;foliage_elev:2" "tropical"
hex 3207 5 "jungle:2;foliage_elev:2" "tropical"
hex 3307 5 "jungle:2;foliage_elev:2" "tropical"
hex 3407 5 "woods:1;foliage_elev:1" "tropical"
hex 3507 8 "jungle:2;foliage_elev:2" "tropical"
hex 3607 8 "jungle:1;foliage_elev:2" "tropical"
hex 3707 8 "jungle:1;foliage_elev:2" "tropical"
hex 3807 7 "jungle:1;foliage_elev:2" "tropical"
hex 3907 9 "jungle:1;foliage_elev:2" "tropical"
hex 4007 9 "jungle:1;foliage_elev:2" "tropical"
hex 0108 9 "" "tropical"
hex 0208 9 "woods:1;foliage_elev:1" "tropical"
hex 0308 9 "" "tropical"
hex 0408 9 "" "tropical"
hex 0508 8 "rough:1" "tropical"
hex 0608 8 "" "tropical"
hex 0708 8 "" "tropical"
hex 0808 7 "woods:1;foliage_elev:1" "tropical"
hex 0908 8 "" "tropical"
hex 1008 8 "" "tropical"
hex 1108 8 "" "tropical"
hex 1208 8 "rough:1" "tropical"
hex 1308 7 "jungle:1;foliage_elev:2" "tropical"
hex 1408 6 "jungle:1;foliage_elev:2" "tropical"
hex 1508 6 "jungle:1;foliage_elev:2" "tropical"
hex 1608 5 "jungle:1;foliage_elev:2" "tropical"
hex 1708 5 "jungle:1;foliage_elev:2" "tropical"
hex 1808 4 "jungle:1;foliage_elev:2" "tropical"
hex 1908 4 "jungle:1;foliage_elev:2" "tropical"
hex 2008 4 "jungle:1;foliage_elev:2" "tropical"
hex 2108 2 "jungle:1;foliage_elev:2" "tropical"
hex 2208 2 "jungle:1;foliage_elev:2" "tropical"
hex 2308 2 "road:1;road_fluff:1" "tropical"
hex 2408 2 "jungle:1;foliage_elev:2" "tropical"
hex 2508 2 "jungle:1;foliage_elev:2" "tropical"
hex 2608 2 "jungle:1;foliage_elev:2" "tropical"
hex 2708 3 "jungle:1;foliage_elev:2" "tropical"
hex 2808 3 "jungle:1;foliage_elev:2" "tropical"
hex 2908 4 "jungle:1;foliage_elev:2" "tropical"
hex 3008 4 "jungle:1;foliage_elev:2" "tropical"
hex 3108 5 "jungle:1;foliage_elev:2" "tropical"
hex 3208 5 "jungle:1;foliage_elev:2" "tropical"
hex 3308 5 "jungle:1;foliage_elev:2" "tropical"
hex 3408 5 "jungle:1;foliage_elev:2" "tropical"
hex 3508 6 "jungle:1;foliage_elev:2" "tropical"
hex 3608 6 "jungle:1;foliage_elev:2" "tropical"
hex 3708 6 "jungle:1;foliage_elev:2" "tropical"
hex 3808 7 "jungle:1;foliage_elev:2" "tropical"
hex 3908 8 "woods:1;foliage_elev:1" "tropical"
hex 4008 8 "woods:1;foliage_elev:1" "tropical"
hex 0109 9 "" "tropical"
hex 0209 9 "" "tropical"
hex 0309 9 "" "tropical"
hex 0409 8 "woods:1;foliage_elev:1" "tropical"
hex 0509 8 "" "tropical"
hex 0609 8 "" "tropical"
hex 0709 8 "" "tropical"
hex 0809 7 "jungle:1;foliage_elev:2" "tropical"
hex 0909 7 "jungle:1;foliage_elev:2" "tropical"
hex 1009 7 "jungle:1;foliage_elev:2" "tropical"
hex 1109 8 "" "tropical"
hex 1209 8 "" "tropical"
hex 1309 7 "jungle:1;foliage_elev:2" "tropical"
hex 1409 7 "jungle:1;foliage_elev:2" "tropical"
hex 1509 6 "woods:1;foliage_elev:1" "tropical"
hex 1609 5 "jungle:1;foliage_elev:2" "tropical"
hex 1709 5 "jungle:1;foliage_elev:2" "tropical"
hex 1809 4 "jungle:1;foliage_elev:2" "tropical"
hex 1909 4 "jungle:1;foliage_elev:2" "tropical"
hex 2009 4 "jungle:1;foliage_elev:2" "tropical"
hex 2109 4 "jungle:1;foliage_elev:2" "tropical"
hex 2209 3 "jungle:1;foliage_elev:2" "tropical"
hex 2309 2 "road:1;road_fluff:1" "tropical"
hex 2409 2 "road:1;road_fluff:1" "tropical"
hex 2509 2 "jungle:1;foliage_elev:2" "tropical"
hex 2609 2 "jungle:1;foliage_elev:2" "tropical"
hex 2709 3 "jungle:1;foliage_elev:2" "tropical"
hex 2809 3 "jungle:1;foliage_elev:2" "tropical"
hex 2909 4 "jungle:1;foliage_elev:2" "tropical"
hex 3009 4 "jungle:1;foliage_elev:2" "tropical"
hex 3109 5 "jungle:1;foliage_elev:2" "tropical"
hex 3209 5 "jungle:2;foliage_elev:2" "tropical"
hex 3309 5 "jungle:1;foliage_elev:2" "tropical"
hex 3409 5 "woods:1;foliage_elev:1" "tropical"
hex 3509 6 "jungle:1;foliage_elev:2" "tropical"
hex 3609 6 "jungle:2;foliage_elev:2" "tropical"
hex 3709 6 "jungle:2;foliage_elev:2" "tropical"
hex 3809 7 "jungle:1;foliage_elev:2" "tropical"
hex 3909 8 "jungle:1;foliage_elev:2" "tropical"
hex 4009 8 "jungle:1;foliage_elev:2" "tropical"
hex 0110 9 "rough:1" "tropical"
hex 0210 9 "" "tropical"
hex 0310 9 "" "tropical"
hex 0410 8 "" "tropical"
hex 0510 8 "" "tropical"
hex 0610 7 "woods:1;foliage_elev:1" "tropical"
hex 0710 7 "jungle:1;foliage_elev:2" "tropical"
hex 0810 7 "jungle:1;foliage_elev:2" "tropical"
hex 0910 6 "jungle:1;foliage_elev:2" "tropical"
hex 1010 6 "jungle:1;foliage_elev:2" "tropical"
hex 1110 7 "rough:1" "tropical"
hex 1210 7 "woods:1;foliage_elev:1" "tropical"
hex 1310 8 "woods:1;foliage_elev:1" "tropical"
hex 1410 8 "" "tropical"
hex 1510 7 "jungle:1;foliage_elev:2" "tropical"
hex 1610 6 "jungle:1;foliage_elev:2" "tropical"
hex 1710 5 "jungle:1;foliage_elev:2" "tropical"
hex 1810 5 "jungle:1;foliage_elev:2" "tropical"
hex 1910 4 "jungle:2;foliage_elev:2" "tropical"
hex 2010 4 "jungle:2;foliage_elev:2" "tropical"
hex 2110 4 "jungle:1;foliage_elev:2" "tropical"
hex 2210 3 "jungle:1;foliage_elev:2" "tropical"
hex 2310 2 "woods:1;foliage_elev:1" "tropical"
hex 2410 2 "jungle:1;foliage_elev:2" "tropical"
hex 2510 2 "road:1;road_fluff:1" "tropical"
hex 2610 2 "woods:1;foliage_elev:1" "tropical"
hex 2710 3 "jungle:1;foliage_elev:2" "tropical"
hex 2810 3 "jungle:1;foliage_elev:2" "tropical"
hex 2910 3 "jungle:1;foliage_elev:2" "tropical"
hex 3010 4 "jungle:1;foliage_elev:2" "tropical"
hex 3110 4 "jungle:2;foliage_elev:2" "tropical"
hex 3210 4 "jungle:2;foliage_elev:2" "tropical"
hex 3310 5 "jungle:2;foliage_elev:2" "tropical"
hex 3410 5 "jungle:1;foliage_elev:2" "tropical"
hex 3510 5 "jungle:1;foliage_elev:2" "tropical"
hex 3610 5 "jungle:1;foliage_elev:2" "tropical"
hex 3710 6 "jungle:2;foliage_elev:2" "tropical"
hex 3810 6 "jungle:2;foliage_elev:2" "tropical"
hex 3910 7 "jungle:1;foliage_elev:2" "tropical"
hex 4010 7 "jungle:1;foliage_elev:2" "tropical"
hex 0111 9 "woods:1;foliage_elev:1" "tropical"
hex 0211 9 "" "tropical"
hex 0311 9 "" "tropical"
hex 0411 8 "" "tropical"
hex 0511 8 "" "tropical"
hex 0611 7 "jungle:1;foliage_elev:2" "tropical"
hex 0711 7 "jungle:1;foliage_elev:2" "tropical"
hex 0811 6 "jungle:1;foliage_elev:2" "tropical"
hex 0911 6 "jungle:1;foliage_elev:2" "tropical"
hex 1011 6 "jungle:1;foliage_elev:2" "tropical"
hex 1111 7 "jungle:1;foliage_elev:2" "tropical"
hex 1211 7 "jungle:1;foliage_elev:2" "tropical"
hex 1311 8 "rough:1" "tropical"
hex 1411 8 "woods:1;foliage_elev:1" "tropical"
hex 1511 7 "rough:1" "tropical"
hex 1611 7 "jungle:1;foliage_elev:2" "tropical"
hex 1711 6 "jungle:1;foliage_elev:2" "tropical"
hex 1811 6 "jungle:1;foliage_elev:2" "tropical"
hex 1911 5 "jungle:1;foliage_elev:2" "tropical"
hex 2011 5 "jungle:1;foliage_elev:2" "tropical"
hex 2111 4 "jungle:2;foliage_elev:2" "tropical"
hex 2211 4 "jungle:1;foliage_elev:2" "tropical"
hex 2311 2 "jungle:1;foliage_elev:2" "tropical"
hex 2411 2 "jungle:1;foliage_elev:2" "tropical"
hex 2511 2 "road:1;road_fluff:1" "tropical"
hex 2611 2 "jungle:1;foliage_elev:2" "tropical"
hex 2711 2 "jungle:1;foliage_elev:2" "tropical"
hex 2811 2 "jungle:1;foliage_elev:2" "tropical"
hex 2911 3 "jungle:1;foliage_elev:2" "tropical"
hex 3011 3 "jungle:1;foliage_elev:2" "tropical"
hex 3111 4 "jungle:2;foliage_elev:2" "tropical"
hex 3211 4 "jungle:2;foliage_elev:2" "tropical"
hex 3311 5 "jungle:2;foliage_elev:2" "tropical"
hex 3411 5 "jungle:1;foliage_elev:2" "tropical"
hex 3511 5 "jungle:1;foliage_elev:2" "tropical"
hex 3611 5 "jungle:1;foliage_elev:2" "tropical"
hex 3711 6 "jungle:2;foliage_elev:2" "tropical"
hex 3811 6 "jungle:2;foliage_elev:2" "tropical"
hex 3911 6 "jungle:2;foliage_elev:2" "tropical"
hex 4011 6 "jungle:1;foliage_elev:2" "tropical"
hex 0112 9 "" "tropical"
hex 0212 9 "" "tropical"
hex 0312 9 "" "tropical"
hex 0412 8 "woods:1;foliage_elev:1" "tropical"
hex 0512 7 "woods:1;foliage_elev:1" "tropical"
hex 0612 7 "woods:1;foliage_elev:1" "tropical"
hex 0712 6 "jungle:1;foliage_elev:2" "tropical"
hex 0812 5 "jungle:1;foliage_elev:2" "tropical"
hex 0912 5 "jungle:1;foliage_elev:2" "tropical"
hex 1012 5 "woods:1;foliage_elev:1" "tropical"
hex 1112 6 "woods:1;foliage_elev:1" "tropical"
hex 1212 6 "jungle:1;foliage_elev:2" "tropical"
hex 1312 7 "jungle:1;foliage_elev:2" "tropical"
hex 1412 7 "woods:1;foliage_elev:1" "tropical"
hex 1512 8 "" "tropical"
hex 1612 7 "" "tropical"
hex 1712 6 "jungle:1;foliage_elev:2" "tropical"
hex 1812 6 "jungle:1;foliage_elev:2" "tropical"
hex 1912 6 "jungle:1;foliage_elev:2" "tropical"
hex 2012 6 "jungle:1;foliage_elev:2" "tropical"
hex 2112 5 "jungle:2;foliage_elev:2" "tropical"
hex 2212 4 "jungle:1;foliage_elev:2" "tropical"
hex 2312 3 "jungle:1;foliage_elev:2" "tropical"
hex 2412 2 "jungle:1;foliage_elev:2" "tropical"
hex 2512 2 "road:1;road_fluff:1" "tropical"
hex 2612 2 "woods:1;foliage_elev:1" "tropical"
hex 2712 2 "jungle:1;foliage_elev:2" "tropical"
hex 2812 2 "jungle:1;foliage_elev:2" "tropical"
hex 2912 2 "jungle:1;foliage_elev:2" "tropical"
hex 3012 3 "woods:1;foliage_elev:1" "tropical"
hex 3112 4 "jungle:1;foliage_elev:2" "tropical"
hex 3212 4 "jungle:1;foliage_elev:2" "tropical"
hex 3312 4 "jungle:2;foliage_elev:2" "tropical"
hex 3412 4 "jungle:2;foliage_elev:2" "tropical"
hex 3512 5 "woods:1;foliage_elev:1" "tropical"
hex 3612 5 "jungle:1;foliage_elev:2" "tropical"
hex 3712 5 "jungle:1;foliage_elev:2" "tropical"
hex 3812 5 "jungle:1;foliage_elev:2" "tropical"
hex 3912 6 "jungle:2;foliage_elev:2" "tropical"
hex 4012 5 "jungle:1;foliage_elev:2" "tropical"
hex 0113 9 "rough:1" "tropical"
hex 0213 9 "" "tropical"
hex 0313 8 "" "tropical"
hex 0413 7 "jungle:1;foliage_elev:2" "tropical"
hex 0513 7 "jungle:1;foliage_elev:2" "tropical"
hex 0613 7 "jungle:1;foliage_elev:2" "tropical"
hex 0713 6 "jungle:1;foliage_elev:2" "tropical"
hex 0813 6 "jungle:1;foliage_elev:2" "tropical"
hex 0913 5 "jungle:1;foliage_elev:2" "tropical"
hex 1013 5 "jungle:1;foliage_elev:2" "tropical"
hex 1113 5 "jungle:1;foliage_elev:2" "tropical"
hex 1213 5 "jungle:1;foliage_elev:2" "tropical"
hex 1313 6 "jungle:1;foliage_elev:2" "tropical"
hex 1413 7 "woods:1;foliage_elev:1" "tropical"
hex 1513 8 "rough:1" "tropical"
hex 1613 8 "" "tropical"
hex 1713 7 "jungle:1;foliage_elev:2" "tropical"
hex 1813 7 "jungle:1;foliage_elev:2" "tropical"
hex 1913 6 "jungle:1;foliage_elev:2" "tropical"
hex 2013 6 "jungle:1;foliage_elev:2" "tropical"
hex 2113 5 "jungle:1;foliage_elev:2" "tropical"
hex 2213 4 "jungle:1;foliage_elev:2" "tropical"
hex 2313 2 "jungle:1;foliage_elev:2" "tropical"
hex 2413 2 "woods:1;foliage_elev:1" "tropical"
hex 2513 2 "road:1;road_fluff:1" "tropical"
hex 2613 2 "jungle:1;foliage_elev:2" "tropical"
hex 2713 2 "jungle:1;foliage_elev:2" "tropical"
hex 2813 2 "jungle:1;foliage_elev:2" "tropical"
hex 2913 2 "jungle:1;foliage_elev:2" "tropical"
hex 3013 3 "jungle:1;foliage_elev:2" "tropical"
hex 3113 3 "woods:1;foliage_elev:1" "tropical"
hex 3213 3 "jungle:1;foliage_elev:2" "tropical"
hex 3313 4 "jungle:1;foliage_elev:2" "tropical"
hex 3413 4 "jungle:1;foliage_elev:2" "tropical"
hex 3513 4 "jungle:1;foliage_elev:2" "tropical"
hex 3613 4 "jungle:1;foliage_elev:2" "tropical"
hex 3713 5 "jungle:1;foliage_elev:2" "tropical"
hex 3813 5 "jungle:1;foliage_elev:2" "tropical"
hex 3913 5 "jungle:1;foliage_elev:2" "tropical"
hex 4013 4 "jungle:1;foliage_elev:2" "tropical"
hex 0114 9 "woods:1;foliage_elev:1" "tropical"
hex 0214 8 "" "tropical"
hex 0314 8 "" "tropical"
hex 0414 7 "woods:1;foliage_elev:1" "tropical"
hex 0514 7 "jungle:1;foliage_elev:2" "tropical"
hex 0614 7 "jungle:1;foliage_elev:2" "tropical"
hex 0714 6 "jungle:1;foliage_elev:2" "tropical"
hex 0814 6 "woods:1;foliage_elev:1" "tropical"
hex 0914 5 "jungle:1;foliage_elev:2" "tropical"
hex 1014 5 "jungle:1;foliage_elev:2" "tropical"
hex 1114 5 "jungle:1;foliage_elev:2" "tropical"
hex 1214 5 "woods:1;foliage_elev:1" "tropical"
hex 1314 5 "jungle:1;foliage_elev:2" "tropical"
hex 1414 5 "jungle:1;foliage_elev:2" "tropical"
hex 1514 7 "rough:1" "tropical"
hex 1614 7 "jungle:1;foliage_elev:2" "tropical"
hex 1714 8 "woods:1;foliage_elev:1" "tropical"
hex 1814 8 "" "tropical"
hex 1914 7 "" "tropical"
hex 2014 6 "rough:1" "tropical"
hex 2114 5 "jungle:1;foliage_elev:2" "tropical"
hex 2214 4 "woods:1;foliage_elev:1" "tropical"
hex 2314 2 "woods:1;foliage_elev:1" "tropical"
hex 2414 2 "woods:1;foliage_elev:1" "tropical"
hex 2514 2 "road:1;road_fluff:1" "tropical"
hex 2614 2 "woods:1;foliage_elev:1" "tropical"
hex 2714 2 "jungle:1;foliage_elev:2" "tropical"
hex 2814 2 "jungle:1;foliage_elev:2" "tropical"
hex 2914 2 "jungle:1;foliage_elev:2" "tropical"
hex 3014 2 "jungle:1;foliage_elev:2" "tropical"
hex 3114 2 "jungle:1;foliage_elev:2" "tropical"
hex 3214 2 "jungle:1;foliage_elev:2" "tropical"
hex 3314 3 "jungle:1;foliage_elev:2" "tropical"
hex 3414 2 "jungle:1;foliage_elev:2" "tropical"
hex 3514 4 "jungle:1;foliage_elev:2" "tropical"
hex 3614 2 "jungle:1;foliage_elev:2" "tropical"
hex 3714 4 "jungle:1;foliage_elev:2" "tropical"
hex 3814 4 "jungle:1;foliage_elev:2" "tropical"
hex 3914 4 "jungle:1;foliage_elev:2" "tropical"
hex 4014 4 "jungle:1;foliage_elev:2" "tropical"
hex 0115 8 "" "tropical"
hex 0215 8 "" "tropical"
hex 0315 8 "woods:1;foliage_elev:1" "tropical"
hex 0415 7 "woods:1;foliage_elev:1" "tropical"
hex 0515 7 "jungle:1;foliage_elev:2" "tropical"
hex 0615 6 "jungle:1;foliage_elev:2" "tropical"
hex 0715 6 "jungle:1;foliage_elev:2" "tropical"
hex 0815 6 "jungle:1;foliage_elev:2" "tropical"
hex 0915 5 "jungle:1;foliage_elev:2" "tropical"
hex 1015 5 "jungle:1;foliage_elev:2" "tropical"
hex 1115 5 "jungle:1;foliage_elev:2" "tropical"
hex 1215 4 "jungle:1;foliage_elev:2" "tropical"
hex 1315 5 "jungle:1;foliage_elev:2" "tropical"
hex 1415 5 "jungle:1;foliage_elev:2" "tropical"
hex 1515 6 "jungle:1;foliage_elev:2" "tropical"
hex 1615 6 "jungle:1;foliage_elev:2" "tropical"
hex 1715 7 "jungle:1;foliage_elev:2" "tropical"
hex 1815 8 "rough:1" "tropical"
hex 1915 7 "woods:1;foliage_elev:1" "tropical"
hex 2015 6 "rough:1" "tropical"
hex 2115 5 "woods:1;foliage_elev:1" "tropical"
hex 2215 3 "rough:1" "tropical"
hex 2315 2 "" "tropical"
hex 2415 2 "" "tropical"
hex 2515 2 "road:1;road_fluff:1" "tropical"
hex 2615 2 "" "tropical"
hex 2715 2 "jungle:1;foliage_elev:2" "tropical"
hex 2815 2 "jungle:1;foliage_elev:2" "tropical"
hex 2915 2 "jungle:1;foliage_elev:2" "tropical"
hex 3015 2 "jungle:1;foliage_elev:2" "tropical"
hex 3115 2 "jungle:1;foliage_elev:2" "tropical"
hex 3215 2 "jungle:1;foliage_elev:2" "tropical"
hex 3315 2 "rough:1" "tropical"
hex 3415 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3515 2 "jungle:1;foliage_elev:2" "tropical"
hex 3615 2 "rough:1" "tropical"
hex 3715 2 "jungle:1;foliage_elev:2" "tropical"
hex 3815 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3915 4 "rough:1" "tropical"
hex 4015 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0116 8 "rough:1" "tropical"
hex 0216 8 "woods:1;foliage_elev:1" "tropical"
hex 0316 7 "jungle:1;foliage_elev:2" "tropical"
hex 0416 7 "jungle:1;foliage_elev:2" "tropical"
hex 0516 7 "jungle:1;foliage_elev:2" "tropical"
hex 0616 6 "woods:1;foliage_elev:1" "tropical"
hex 0716 6 "jungle:1;foliage_elev:2" "tropical"
hex 0816 6 "jungle:1;foliage_elev:2" "tropical"
hex 0916 5 "jungle:1;foliage_elev:2" "tropical"
hex 1016 5 "jungle:1;foliage_elev:2" "tropical"
hex 1116 4 "jungle:2;foliage_elev:2" "tropical"
hex 1216 4 "jungle:1;foliage_elev:2" "tropical"
hex 1316 5 "jungle:1;foliage_elev:2" "tropical"
hex 1416 5 "jungle:1;foliage_elev:2" "tropical"
hex 1516 6 "jungle:1;foliage_elev:2" "tropical"
hex 1616 6 "jungle:1;foliage_elev:2" "tropical"
hex 1716 7 "jungle:1;foliage_elev:2" "tropical"
hex 1816 8 "" "tropical"
hex 1916 7 "rough:1" "tropical"
hex 2016 6 "jungle:1;foliage_elev:2" "tropical"
hex 2116 5 "jungle:1;foliage_elev:2" "tropical"
hex 2216 3 "woods:1;foliage_elev:1" "tropical"
hex 2316 3 "woods:1;foliage_elev:1" "tropical"
hex 2416 2 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:5" "tropical"
hex 2516 2 "road:1;road_fluff:1" "tropical"
hex 2616 2 "" "tropical"
hex 2716 2 "" "tropical"
hex 2816 2 "jungle:1;foliage_elev:2" "tropical"
hex 2916 2 "jungle:1;foliage_elev:2" "tropical"
hex 3016 2 "woods:1;foliage_elev:1" "tropical"
hex 3116 2 "rough:1" "tropical"
hex 3216 0 "road:1;road_fluff:1" "tropical"
hex 3316 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3416 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3516 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3616 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3716 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3816 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3916 -1 "jungle:1;foliage_elev:2" "tropical"
hex 4016 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0117 8 "" "tropical"
hex 0217 8 "rough:1" "tropical"
hex 0317 7 "jungle:1;foliage_elev:2" "tropical"
hex 0417 7 "jungle:1;foliage_elev:2" "tropical"
hex 0517 6 "woods:1;foliage_elev:1" "tropical"
hex 0617 6 "woods:1;foliage_elev:1" "tropical"
hex 0717 6 "jungle:1;foliage_elev:2" "tropical"
hex 0817 6 "jungle:1;foliage_elev:2" "tropical"
hex 0917 5 "jungle:1;foliage_elev:2" "tropical"
hex 1017 4 "jungle:1;foliage_elev:2" "tropical"
hex 1117 4 "jungle:2;foliage_elev:2" "tropical"
hex 1217 4 "jungle:2;foliage_elev:2" "tropical"
hex 1317 4 "jungle:1;foliage_elev:2" "tropical"
hex 1417 5 "jungle:1;foliage_elev:2" "tropical"
hex 1517 6 "jungle:1;foliage_elev:2" "tropical"
hex 1617 6 "jungle:1;foliage_elev:2" "tropical"
hex 1717 7 "rough:1" "tropical"
hex 1817 8 "rough:1" "tropical"
hex 1917 8 "rough:1" "tropical"
hex 2017 7 "rough:1" "tropical"
hex 2117 5 "jungle:1;foliage_elev:2" "tropical"
hex 2217 2 "pavement:1" "tropical"
hex 2317 3 "pavement:1" "tropical"
hex 2417 3 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2517 2 "road:1;road_fluff:1" "tropical"
hex 2617 2 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:5" "tropical"
hex 2717 2 "" "tropical"
hex 2817 2 "rough:1" "tropical"
hex 2917 2 "woods:1;foliage_elev:1" "tropical"
hex 3017 1 "road:1;road_fluff:1" "tropical"
hex 3117 1 "road:1;road_fluff:1" "tropical"
hex 3217 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3317 0 "road:1;road_fluff:1" "tropical"
hex 3417 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3517 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3617 -1 "jungle:2;foliage_elev:2" "tropical"
hex 3717 -1 "jungle:2;foliage_elev:2" "tropical"
hex 3817 -1 "jungle:2;foliage_elev:2" "tropical"
hex 3917 -1 "jungle:2;foliage_elev:2" "tropical"
hex 4017 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0118 8 "" "tropical"
hex 0218 8 "" "tropical"
hex 0318 7 "jungle:1;foliage_elev:2" "tropical"
hex 0418 7 "jungle:1;foliage_elev:2" "tropical"
hex 0518 6 "jungle:1;foliage_elev:2" "tropical"
hex 0618 6 "jungle:1;foliage_elev:2" "tropical"
hex 0718 6 "jungle:1;foliage_elev:2" "tropical"
hex 0818 5 "jungle:1;foliage_elev:2" "tropical"
hex 0918 4 "jungle:1;foliage_elev:2" "tropical"
hex 1018 4 "jungle:2;foliage_elev:2" "tropical"
hex 1118 4 "jungle:2;foliage_elev:2" "tropical"
hex 1218 4 "jungle:1;foliage_elev:2" "tropical"
hex 1318 4 "jungle:1;foliage_elev:2" "tropical"
hex 1418 4 "jungle:1;foliage_elev:2" "tropical"
hex 1518 5 "jungle:1;foliage_elev:2" "tropical"
hex 1618 5 "jungle:1;foliage_elev:2" "tropical"
hex 1718 6 "jungle:1;foliage_elev:2" "tropical"
hex 1818 7 "" "tropical"
hex 1918 8 "rough:1" "tropical"
hex 2018 2 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:65" "tropical"
hex 2118 2 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:65" "tropical"
hex 2218 2 "pavement:1" "tropical"
hex 2318 2 "bldg_elev:1;pavement:1;building:2;bldg_cf:45" "tropical"
hex 2418 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 2518 2 "road:1;road_fluff:1" "tropical"
hex 2618 2 "road:1;road_fluff:1" "tropical"
hex 2718 2 "woods:1;foliage_elev:1" "tropical"
hex 2818 2 "road:1;road_fluff:1" "tropical"
hex 2918 2 "road:1;road_fluff:1" "tropical"
hex 3018 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3118 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3218 -1 "road:1;road_fluff:1" "tropical"
hex 3318 -1 "road:1;road_fluff:1" "tropical"
hex 3418 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3518 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3618 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3718 -1 "jungle:2;foliage_elev:2" "tropical"
hex 3818 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3918 -1 "jungle:1;foliage_elev:2" "tropical"
hex 4018 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0119 8 "" "tropical"
hex 0219 8 "woods:1;foliage_elev:1" "tropical"
hex 0319 7 "jungle:1;foliage_elev:2" "tropical"
hex 0419 7 "jungle:1;foliage_elev:2" "tropical"
hex 0519 6 "jungle:1;foliage_elev:2" "tropical"
hex 0619 5 "jungle:1;foliage_elev:2" "tropical"
hex 0719 5 "jungle:1;foliage_elev:2" "tropical"
hex 0819 4 "jungle:1;foliage_elev:2" "tropical"
hex 0919 4 "jungle:1;foliage_elev:2" "tropical"
hex 1019 4 "jungle:2;foliage_elev:2" "tropical"
hex 1119 4 "jungle:1;foliage_elev:2" "tropical"
hex 1219 4 "woods:1;foliage_elev:1" "tropical"
hex 1319 4 "woods:1;foliage_elev:1" "tropical"
hex 1419 4 "jungle:1;foliage_elev:2" "tropical"
hex 1519 4 "jungle:1;foliage_elev:2" "tropical"
hex 1619 4 "jungle:1;foliage_elev:2" "tropical"
hex 1719 5 "" "tropical"
hex 1819 2 "pavement:1" "tropical"
hex 1919 2 "pavement:1" "tropical"
hex 2019 2 "pavement:1" "tropical"
hex 2119 2 "pavement:1" "tropical"
hex 2219 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 2319 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 2419 2 "pavement:1" "tropical"
hex 2519 2 "pavement:1" "tropical"
hex 2619 2 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:45" "tropical"
hex 2719 2 "road:1;road_fluff:1" "tropical"
hex 2819 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2919 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3019 -1 "road:1;road_fluff:1" "tropical"
hex 3119 -1 "road:1;road_fluff:1" "tropical"
hex 3219 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3319 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3419 -2 "road:1;road_fluff:1" "tropical"
hex 3519 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3619 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3719 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3819 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3919 -2 "jungle:1;foliage_elev:2" "tropical"
hex 4019 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0120 8 "rough:1" "tropical"
hex 0220 7 "jungle:1;foliage_elev:2" "tropical"
hex 0320 7 "woods:1;foliage_elev:1" "tropical"
hex 0420 7 "jungle:1;foliage_elev:2" "tropical"
hex 0520 6 "jungle:1;foliage_elev:2" "tropical"
hex 0620 5 "jungle:1;foliage_elev:2" "tropical"
hex 0720 5 "jungle:1;foliage_elev:2" "tropical"
hex 0820 4 "jungle:1;foliage_elev:2" "tropical"
hex 0920 4 "jungle:2;foliage_elev:2" "tropical"
hex 1020 4 "jungle:2;foliage_elev:2" "tropical"
hex 1120 4 "jungle:1;foliage_elev:2" "tropical"
hex 1220 4 "jungle:1;foliage_elev:2" "tropical"
hex 1320 4 "jungle:1;foliage_elev:2" "tropical"
hex 1420 4 "woods:1;foliage_elev:1" "tropical"
hex 1520 4 "jungle:1;foliage_elev:2" "tropical"
hex 1620 3 "pavement:1" "tropical"
hex 1720 2 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:45" "tropical"
hex 1820 2 "pavement:1" "tropical"
hex 1920 2 "bldg_elev:1;pavement:1;building:3;bldg_cf:65" "tropical"
hex 2020 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 2120 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 2220 2 "pavement:1" "tropical"
hex 2320 2 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2420 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2520 2 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:45" "tropical"
hex 2620 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2720 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2820 -1 "road:1;road_fluff:1" "tropical"
hex 2920 -1 "road:1;road_fluff:1" "tropical"
hex 3020 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3120 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3220 -2 "road:1;road_fluff:1" "tropical"
hex 3320 -2 "road:1;road_fluff:1" "tropical"
hex 3420 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3520 -3 "road:1;road_fluff:1" "tropical"
hex 3620 -1 "jungle:1;foliage_elev:2" "tropical"
hex 3720 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3820 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3920 -3 "jungle:2;foliage_elev:2" "tropical"
hex 4020 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0121 7 "jungle:1;foliage_elev:2" "tropical"
hex 0221 7 "jungle:1;foliage_elev:2" "tropical"
hex 0321 7 "jungle:1;foliage_elev:2" "tropical"
hex 0421 6 "jungle:2;foliage_elev:2" "tropical"
hex 0521 6 "jungle:1;foliage_elev:2" "tropical"
hex 0621 5 "jungle:2;foliage_elev:2" "tropical"
hex 0721 4 "jungle:2;foliage_elev:2" "tropical"
hex 0821 4 "jungle:2;foliage_elev:2" "tropical"
hex 0921 4 "jungle:1;foliage_elev:2" "tropical"
hex 1021 4 "jungle:1;foliage_elev:2" "tropical"
hex 1121 4 "jungle:1;foliage_elev:2" "tropical"
hex 1221 4 "woods:1;foliage_elev:1" "tropical"
hex 1321 4 "jungle:1;foliage_elev:2" "tropical"
hex 1421 3 "" "tropical"
hex 1521 3 "woods:1;foliage_elev:1" "tropical"
hex 1621 3 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 1721 2 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:45" "tropical"
hex 1821 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 1921 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 2021 2 "pavement:1" "tropical"
hex 2121 2 "pavement:1" "tropical"
hex 2221 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2321 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2421 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2521 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2621 -1 "road:1;road_fluff:1" "tropical"
hex 2721 -1 "road:1;road_fluff:1" "tropical"
hex 2821 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2921 -2 "jungle:1;foliage_elev:2" "tropical"
hex 3021 -2 "road:1;road_fluff:1" "tropical"
hex 3121 -2 "road:1;road_fluff:1" "tropical"
hex 3221 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3321 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3421 -3 "road:1;road_fluff:1" "tropical"
hex 3521 -3 "road:1;road_fluff:1" "tropical"
hex 3621 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3721 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3821 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3921 -3 "jungle:2;foliage_elev:2" "tropical"
hex 4021 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0122 6 "jungle:1;foliage_elev:2" "tropical"
hex 0222 6 "jungle:2;foliage_elev:2" "tropical"
hex 0322 6 "jungle:2;foliage_elev:2" "tropical"
hex 0422 5 "jungle:1;foliage_elev:2" "tropical"
hex 0522 5 "jungle:2;foliage_elev:2" "tropical"
hex 0622 4 "jungle:2;foliage_elev:2" "tropical"
hex 0722 4 "jungle:2;foliage_elev:2" "tropical"
hex 0822 4 "woods:1;foliage_elev:1" "tropical"
hex 0922 4 "jungle:1;foliage_elev:2" "tropical"
hex 1022 4 "jungle:1;foliage_elev:2" "tropical"
hex 1122 4 "woods:1;foliage_elev:1" "tropical"
hex 1222 3 "" "tropical"
hex 1322 3 "" "tropical"
hex 1422 3 "" "tropical"
hex 1522 3 "woods:1;foliage_elev:1" "tropical"
hex 1622 2 "road:1;road_fluff:1" "tropical"
hex 1722 2 "pavement:1;road:1;road_fluff:1" "tropical"
hex 1822 2 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 1922 2 "pavement:1" "tropical"
hex 2022 0 "woods:1;foliage_elev:1" "tropical"
hex 2122 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2222 -1 "woods:1;foliage_elev:1" "tropical"
hex 2322 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2422 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2522 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2622 -2 "road:1;road_fluff:1" "tropical"
hex 2722 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2822 -2 "road:1;road_fluff:1" "tropical"
hex 2922 -2 "road:1;road_fluff:1" "tropical"
hex 3022 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3122 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3222 -3 "road:1;road_fluff:1" "tropical"
hex 3322 -3 "road:1;road_fluff:1" "tropical"
hex 3422 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3522 -3 "woods:1;foliage_elev:1" "tropical"
hex 3622 -3 "woods:1;foliage_elev:1" "tropical"
hex 3722 -3 "woods:1;foliage_elev:1" "tropical"
hex 3822 -3 "woods:1;foliage_elev:1" "tropical"
hex 3922 -3 "jungle:1;foliage_elev:2" "tropical"
hex 4022 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0123 6 "jungle:1;foliage_elev:2" "tropical"
hex 0223 5 "jungle:1;foliage_elev:2" "tropical"
hex 0323 5 "woods:1;foliage_elev:1" "tropical"
hex 0423 5 "jungle:1;foliage_elev:2" "tropical"
hex 0523 5 "jungle:2;foliage_elev:2" "tropical"
hex 0623 4 "jungle:2;foliage_elev:2" "tropical"
hex 0723 4 "jungle:1;foliage_elev:2" "tropical"
hex 0823 4 "jungle:1;foliage_elev:2" "tropical"
hex 0923 4 "jungle:1;foliage_elev:2" "tropical"
hex 1023 3 "jungle:1;foliage_elev:2" "tropical"
hex 1123 3 "jungle:1;foliage_elev:2" "tropical"
hex 1223 3 "" "tropical"
hex 1323 3 "woods:1;foliage_elev:1" "tropical"
hex 1423 2 "road:1;road_fluff:1" "tropical"
hex 1523 2 "road:1;road_fluff:1" "tropical"
hex 1623 2 "pavement:1" "tropical"
hex 1723 2 "pavement:1" "tropical"
hex 1823 1 "rough:1" "tropical"
hex 1923 1 "" "tropical"
hex 2023 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2123 -1 "woods:1;foliage_elev:1" "tropical"
hex 2223 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2323 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2423 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2523 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2623 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2723 -2 "road:1;road_fluff:1" "tropical"
hex 2823 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2923 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3023 -3 "road:1;road_fluff:1" "tropical"
hex 3123 -3 "road:1;road_fluff:1" "tropical"
hex 3223 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3323 -3 "woods:1;foliage_elev:1" "tropical"
hex 3423 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3523 -3 "woods:1;foliage_elev:1" "tropical"
hex 3623 -3 "water:0" "tropical"
hex 3723 -3 "swamp:1" "tropical"
hex 3823 -3 "water:0" "tropical"
hex 3923 -3 "woods:1;foliage_elev:1" "tropical"
hex 4023 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0124 5 "woods:1;foliage_elev:1" "tropical"
hex 0224 5 "jungle:2;foliage_elev:2" "tropical"
hex 0324 5 "woods:1;foliage_elev:1" "tropical"
hex 0424 4 "jungle:1;foliage_elev:2" "tropical"
hex 0524 4 "jungle:2;foliage_elev:2" "tropical"
hex 0624 4 "jungle:1;foliage_elev:2" "tropical"
hex 0724 4 "jungle:1;foliage_elev:2" "tropical"
hex 0824 3 "jungle:1;foliage_elev:2" "tropical"
hex 0924 3 "jungle:1;foliage_elev:2" "tropical"
hex 1024 3 "jungle:1;foliage_elev:2" "tropical"
hex 1124 3 "jungle:1;foliage_elev:2" "tropical"
hex 1224 2 "road:1;road_fluff:1" "tropical"
hex 1324 2 "road:1;road_fluff:1" "tropical"
hex 1424 1 "jungle:1;foliage_elev:2" "tropical"
hex 1524 2 "building:1;bldg_cf:5;bldg_elev:1;bldg_class:2;pavement:1" "tropical"
hex 1624 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1724 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1824 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1924 0 "woods:1;foliage_elev:1" "tropical"
hex 2024 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2124 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2224 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2324 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2424 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2524 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2624 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2724 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2824 -3 "road:1;road_fluff:1" "tropical"
hex 2924 -3 "road:1;road_fluff:1" "tropical"
hex 3024 -3 "woods:1;foliage_elev:1" "tropical"
hex 3124 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3224 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3324 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3424 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3524 -3 "woods:1;foliage_elev:1" "tropical"
hex 3624 -3 "swamp:1" "tropical"
hex 3724 -3 "water:0" "tropical"
hex 3824 -3 "water:0" "tropical"
hex 3924 -3 "woods:1;foliage_elev:1" "tropical"
hex 4024 -3 "woods:1;foliage_elev:1" "tropical"
hex 0125 5 "woods:1;foliage_elev:1" "tropical"
hex 0225 4 "jungle:2;foliage_elev:2" "tropical"
hex 0325 4 "jungle:2;foliage_elev:2" "tropical"
hex 0425 4 "woods:1;foliage_elev:1" "tropical"
hex 0525 4 "jungle:1;foliage_elev:2" "tropical"
hex 0625 3 "jungle:2;foliage_elev:2" "tropical"
hex 0725 3 "jungle:2;foliage_elev:2" "tropical"
hex 0825 3 "woods:1;foliage_elev:1" "tropical"
hex 0925 3 "woods:1;foliage_elev:1" "tropical"
hex 1025 2 "road:1;road_fluff:1" "tropical"
hex 1125 2 "road:1;road_fluff:1" "tropical"
hex 1225 1 "jungle:1;foliage_elev:2" "tropical"
hex 1325 1 "jungle:1;foliage_elev:2" "tropical"
hex 1425 0 "rough:1" "tropical"
hex 1525 0 "woods:1;foliage_elev:1" "tropical"
hex 1625 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1725 -1 "woods:1;foliage_elev:1" "tropical"
hex 1825 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1925 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2025 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2125 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2225 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2325 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2425 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2525 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2625 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2725 -3 "road:1;road_fluff:1" "tropical"
hex 2825 -3 "water:0" "tropical"
hex 2925 -3 "water:0" "tropical"
hex 3025 -3 "swamp:1" "tropical"
hex 3125 -3 "woods:1;foliage_elev:1" "tropical"
hex 3225 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3325 -3 "woods:1;foliage_elev:1" "tropical"
hex 3425 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3525 -3 "woods:1;foliage_elev:1" "tropical"
hex 3625 -3 "woods:1;foliage_elev:1" "tropical"
hex 3725 -3 "water:0" "tropical"
hex 3825 -3 "water:0" "tropical"
hex 3925 -3 "swamp:1" "tropical"
hex 4025 -3 "woods:1;foliage_elev:1" "tropical"
hex 0126 4 "jungle:1;foliage_elev:2" "tropical"
hex 0226 4 "jungle:2;foliage_elev:2" "tropical"
hex 0326 4 "jungle:2;foliage_elev:2" "tropical"
hex 0426 4 "jungle:1;foliage_elev:2" "tropical"
hex 0526 3 "jungle:2;foliage_elev:2" "tropical"
hex 0626 3 "jungle:1;foliage_elev:2" "tropical"
hex 0726 3 "jungle:1;foliage_elev:2" "tropical"
hex 0826 2 "road:1;road_fluff:1" "tropical"
hex 0926 2 "road:1;road_fluff:1" "tropical"
hex 1026 1 "jungle:1;foliage_elev:2" "tropical"
hex 1126 1 "jungle:1;foliage_elev:2" "tropical"
hex 1226 0 "rough:1" "tropical"
hex 1326 1 "jungle:1;foliage_elev:2" "tropical"
hex 1426 0 "woods:1;foliage_elev:1" "tropical"
hex 1526 0 "" "tropical"
hex 1626 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1726 -1 "woods:1;foliage_elev:1" "tropical"
hex 1826 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1926 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2026 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2126 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2226 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2326 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2426 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2526 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2626 -3 "woods:1;foliage_elev:1" "tropical"
hex 2726 -3 "road:1;road_fluff:1" "tropical"
hex 2826 -3 "water:0" "tropical"
hex 2926 -3 "water:0" "tropical"
hex 3026 -3 "woods:1;foliage_elev:1" "tropical"
hex 3126 -3 "woods:1;foliage_elev:1" "tropical"
hex 3226 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3326 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3426 -3 "woods:1;foliage_elev:1" "tropical"
hex 3526 -3 "woods:1;foliage_elev:1" "tropical"
hex 3626 -3 "woods:1;foliage_elev:1" "tropical"
hex 3726 -3 "woods:1;foliage_elev:1" "tropical"
hex 3826 -3 "woods:1;foliage_elev:1" "tropical"
hex 3926 -3 "water:0" "tropical"
hex 4026 -3 "woods:1;foliage_elev:1" "tropical"
hex 0127 4 "jungle:1;foliage_elev:2" "tropical"
hex 0227 4 "jungle:2;foliage_elev:2" "tropical"
hex 0327 4 "jungle:2;foliage_elev:2" "tropical"
hex 0427 4 "jungle:1;foliage_elev:2" "tropical"
hex 0527 3 "jungle:1;foliage_elev:2" "tropical"
hex 0627 3 "woods:1;foliage_elev:1" "tropical"
hex 0727 2 "road:1;road_fluff:1" "tropical"
hex 0827 1 "woods:1;foliage_elev:1" "tropical"
hex 0927 1 "jungle:1;foliage_elev:2" "tropical"
hex 1027 1 "jungle:1;foliage_elev:2" "tropical"
hex 1127 0 "rough:1" "tropical"
hex 1227 0 "woods:1;foliage_elev:1" "tropical"
hex 1327 1 "jungle:1;foliage_elev:2" "tropical"
hex 1427 0 "" "tropical"
hex 1527 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1627 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1727 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1827 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1927 -1 "jungle:2;foliage_elev:2" "tropical"
hex 2027 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2127 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2227 -2 "woods:1;foliage_elev:1" "tropical"
hex 2327 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2427 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2527 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2627 -3 "road:1;road_fluff:1" "tropical"
hex 2727 -3 "road:1;road_fluff:1" "tropical"
hex 2827 -3 "swamp:1" "tropical"
hex 2927 -3 "woods:1;foliage_elev:1" "tropical"
hex 3027 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3127 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3227 -3 "woods:1;foliage_elev:1" "tropical"
hex 3327 -3 "woods:1;foliage_elev:1" "tropical"
hex 3427 -3 "water:0" "tropical"
hex 3527 -3 "water:0" "tropical"
hex 3627 -3 "woods:1;foliage_elev:1" "tropical"
hex 3727 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3827 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3927 -3 "woods:1;foliage_elev:1" "tropical"
hex 4027 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0128 4 "jungle:1;foliage_elev:2" "tropical"
hex 0228 4 "jungle:2;foliage_elev:2" "tropical"
hex 0328 4 "jungle:2;foliage_elev:2" "tropical"
hex 0428 4 "jungle:1;foliage_elev:2" "tropical"
hex 0528 3 "jungle:1;foliage_elev:2" "tropical"
hex 0628 2 "jungle:1;foliage_elev:2" "tropical"
hex 0728 2 "road:1;road_fluff:1" "tropical"
hex 0828 1 "jungle:1;foliage_elev:2" "tropical"
hex 0928 1 "jungle:1;foliage_elev:2" "tropical"
hex 1028 1 "jungle:1;foliage_elev:2" "tropical"
hex 1128 1 "jungle:1;foliage_elev:2" "tropical"
hex 1228 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1328 0 "" "tropical"
hex 1428 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1528 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1628 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1728 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1828 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1928 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2028 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2128 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2228 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2328 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2428 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2528 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2628 -3 "road:1;road_fluff:1" "tropical"
hex 2728 -3 "woods:1;foliage_elev:1" "tropical"
hex 2828 -3 "woods:1;foliage_elev:1" "tropical"
hex 2928 -3 "woods:1;foliage_elev:1" "tropical"
hex 3028 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3128 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3228 -3 "woods:1;foliage_elev:1" "tropical"
hex 3328 -3 "swamp:1" "tropical"
hex 3428 -3 "water:0" "tropical"
hex 3528 -3 "swamp:1" "tropical"
hex 3628 -3 "woods:1;foliage_elev:1" "tropical"
hex 3728 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3828 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3928 -3 "jungle:1;foliage_elev:2" "tropical"
hex 4028 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0129 4 "jungle:1;foliage_elev:2" "tropical"
hex 0229 4 "jungle:2;foliage_elev:2" "tropical"
hex 0329 4 "jungle:1;foliage_elev:2" "tropical"
hex 0429 3 "jungle:1;foliage_elev:2" "tropical"
hex 0529 2 "jungle:1;foliage_elev:2" "tropical"
hex 0629 2 "woods:1;foliage_elev:1" "tropical"
hex 0729 2 "road:1;road_fluff:1" "tropical"
hex 0829 2 "" "tropical"
hex 0929 1 "woods:1;foliage_elev:1" "tropical"
hex 1029 1 "jungle:1;foliage_elev:2" "tropical"
hex 1129 1 "jungle:1;foliage_elev:2" "tropical"
hex 1229 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1329 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1429 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1529 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1629 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1729 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1829 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1929 -1 "jungle:1;foliage_elev:2" "tropical"
hex 2029 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2129 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2229 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2329 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2429 -3 "woods:1;foliage_elev:1" "tropical"
hex 2529 -3 "road:1;road_fluff:1" "tropical"
hex 2629 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2729 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2829 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2929 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3029 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3129 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3229 -3 "woods:1;foliage_elev:1" "tropical"
hex 3329 -3 "water:0" "tropical"
hex 3429 -3 "swamp:1" "tropical"
hex 3529 -3 "water:0" "tropical"
hex 3629 -3 "woods:1;foliage_elev:1" "tropical"
hex 3729 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3829 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3929 -3 "woods:1;foliage_elev:1" "tropical"
hex 4029 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0130 4 "woods:1;foliage_elev:1" "tropical"
hex 0230 3 "jungle:1;foliage_elev:2" "tropical"
hex 0330 3 "jungle:1;foliage_elev:2" "tropical"
hex 0430 3 "jungle:1;foliage_elev:2" "tropical"
hex 0530 2 "jungle:1;foliage_elev:2" "tropical"
hex 0630 2 "road:1;road_fluff:1" "tropical"
hex 0730 2 "road:1;road_fluff:1" "tropical"
hex 0830 -1 "rough:1" "tropical"
hex 0930 -1 "rough:1" "tropical"
hex 1030 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1130 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1230 -1 "woods:1;foliage_elev:1" "tropical"
hex 1330 -1 "woods:1;foliage_elev:1" "tropical"
hex 1430 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1530 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1630 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1730 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1830 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1930 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2030 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2130 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2230 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2330 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2430 -3 "road:1;road_fluff:1" "tropical"
hex 2530 -3 "road:1;road_fluff:1" "tropical"
hex 2630 -3 "woods:1;foliage_elev:1" "tropical"
hex 2730 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2830 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2930 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3030 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3130 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3230 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3330 -3 "woods:1;foliage_elev:1" "tropical"
hex 3430 -3 "woods:1;foliage_elev:1" "tropical"
hex 3530 -3 "woods:1;foliage_elev:1" "tropical"
hex 3630 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3730 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3830 -3 "woods:1;foliage_elev:1" "tropical"
hex 3930 -3 "woods:1;foliage_elev:1" "tropical"
hex 4030 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0131 3 "jungle:1;foliage_elev:2" "tropical"
hex 0231 3 "woods:1;foliage_elev:1" "tropical"
hex 0331 3 "woods:1;foliage_elev:1" "tropical"
hex 0431 2 "road:1;road_fluff:1" "tropical"
hex 0531 2 "road:1;road_fluff:1" "tropical"
hex 0631 -1 "rough:1" "tropical"
hex 0731 -1 "rough:1" "tropical"
hex 0831 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0931 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1031 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1131 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1231 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1331 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1431 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1531 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1631 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1731 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1831 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1931 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2031 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2131 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2231 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2331 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2431 -3 "road:1;road_fluff:1" "tropical"
hex 2531 -3 "water:0" "tropical"
hex 2631 -3 "swamp:1" "tropical"
hex 2731 -3 "woods:1;foliage_elev:1" "tropical"
hex 2831 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2931 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3031 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3131 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3231 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3331 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3431 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3531 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3631 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3731 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3831 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3931 -3 "woods:1;foliage_elev:1" "tropical"
hex 4031 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0132 3 "jungle:1;foliage_elev:2" "tropical"
hex 0232 2 "road:1;road_fluff:1" "tropical"
hex 0332 2 "road:1;road_fluff:1" "tropical"
hex 0432 1 "" "tropical"
hex 0532 0 "woods:1;foliage_elev:1" "tropical"
hex 0632 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0732 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0832 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0932 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1032 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1132 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1232 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1332 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1432 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1532 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1632 -1 "woods:1;foliage_elev:1" "tropical"
hex 1732 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1832 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1932 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2032 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2132 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2232 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2332 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2432 -3 "road:1;road_fluff:1" "tropical"
hex 2532 -3 "water:0" "tropical"
hex 2632 -3 "woods:1;foliage_elev:1" "tropical"
hex 2732 -3 "woods:1;foliage_elev:1" "tropical"
hex 2832 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2932 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3032 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3132 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3232 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3332 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3432 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3532 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3632 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3732 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3832 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3932 -3 "jungle:1;foliage_elev:2" "tropical"
hex 4032 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0133 2 "road:1:18;road_fluff:1" "tropical"
hex 0233 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0333 0 "woods:1;foliage_elev:1" "tropical"
hex 0433 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0533 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0633 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0733 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0833 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0933 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1033 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1133 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1233 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1333 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1433 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1533 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1633 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1733 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1833 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1933 -2 "jungle:2;foliage_elev:2" "tropical"
hex 2033 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2133 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2233 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2333 -3 "woods:1;foliage_elev:1" "tropical"
hex 2433 -3 "road:1;road_fluff:1" "tropical"
hex 2533 -3 "water:0" "tropical"
hex 2633 -3 "woods:1;foliage_elev:1" "tropical"
hex 2733 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2833 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2933 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3033 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3133 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3233 -3 "woods:1;foliage_elev:1" "tropical"
hex 3333 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3433 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3533 -3 "jungle:2;foliage_elev:2" "tropical"
hex 3633 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3733 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3833 -3 "woods:1;foliage_elev:1" "tropical"
hex 3933 -3 "woods:1;foliage_elev:1" "tropical"
hex 4033 -3 "woods:1;foliage_elev:1" "tropical"
hex 0134 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0234 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0334 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0434 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0534 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0634 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0734 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0834 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0934 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1034 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1134 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1234 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1334 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1434 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1534 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1634 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1734 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1834 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1934 -2 "jungle:1;foliage_elev:2" "tropical"
hex 2034 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2134 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2234 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2334 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2434 -3 "road:1;road_fluff:1" "tropical"
hex 2534 -3 "swamp:1" "tropical"
hex 2634 -3 "woods:1;foliage_elev:1" "tropical"
hex 2734 -3 "woods:1;foliage_elev:1" "tropical"
hex 2834 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2934 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3034 -3 "woods:1;foliage_elev:1" "tropical"
hex 3134 -3 "woods:1;foliage_elev:1" "tropical"
hex 3234 -3 "water:0" "tropical"
hex 3334 -3 "woods:1;foliage_elev:1" "tropical"
hex 3434 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3534 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3634 -3 "woods:1;foliage_elev:1" "tropical"
hex 3734 -3 "woods:1;foliage_elev:1" "tropical"
hex 3834 -3 "water:0" "tropical"
hex 3934 -3 "water:0" "tropical"
hex 4034 -3 "woods:1;foliage_elev:1" "tropical"
hex 0135 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0235 -1 "woods:1;foliage_elev:1" "tropical"
hex 0335 -1 "woods:1;foliage_elev:1" "tropical"
hex 0435 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0535 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0635 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0735 -1 "woods:1;foliage_elev:1" "tropical"
hex 0835 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0935 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1035 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1135 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1235 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1335 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1435 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1535 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1635 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1735 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1835 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1935 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2035 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2135 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2235 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2335 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2435 -3 "road:1;road_fluff:1" "tropical"
hex 2535 -3 "woods:1;foliage_elev:1" "tropical"
hex 2635 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2735 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2835 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2935 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3035 -3 "woods:1;foliage_elev:1" "tropical"
hex 3135 -3 "swamp:1" "tropical"
hex 3235 -3 "water:0" "tropical"
hex 3335 -3 "woods:1;foliage_elev:1" "tropical"
hex 3435 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3535 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3635 -3 "woods:1;foliage_elev:1" "tropical"
hex 3735 -3 "water:0" "tropical"
hex 3835 -3 "water:0" "tropical"
hex 3935 -3 "swamp:1" "tropical"
hex 4035 -3 "woods:1;foliage_elev:1" "tropical"
hex 0136 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0236 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0336 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0436 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0536 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0636 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0736 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0836 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0936 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1036 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1136 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1236 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1336 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1436 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1536 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1636 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1736 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1836 -3 "jungle:1;foliage_elev:2" "tropical"
hex 1936 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2036 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2136 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2236 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2336 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2436 -3 "road:1;road_fluff:1" "tropical"
hex 2536 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2636 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2736 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2836 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2936 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3036 -3 "woods:1;foliage_elev:1" "tropical"
hex 3136 -3 "water:0" "tropical"
hex 3236 -3 "water:0" "tropical"
hex 3336 -3 "woods:1;foliage_elev:1" "tropical"
hex 3436 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3536 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3636 -3 "woods:1;foliage_elev:1" "tropical"
hex 3736 -3 "swamp:1" "tropical"
hex 3836 -3 "water:0" "tropical"
hex 3936 -3 "woods:1;foliage_elev:1" "tropical"
hex 4036 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0137 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0237 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0337 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0437 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0537 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0637 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0737 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0837 -1 "jungle:2;foliage_elev:2" "tropical"
hex 0937 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1037 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1137 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1237 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1337 -1 "woods:1;foliage_elev:1" "tropical"
hex 1437 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1537 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1637 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1737 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1837 -3 "jungle:1;foliage_elev:2" "tropical"
hex 1937 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2037 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2137 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2237 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2337 -3 "woods:1;foliage_elev:1" "tropical"
hex 2437 -3 "road:1;road_fluff:1" "tropical"
hex 2537 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2637 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2737 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2837 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2937 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3037 -3 "woods:1;foliage_elev:1" "tropical"
hex 3137 -3 "water:0" "tropical"
hex 3237 -3 "swamp:1" "tropical"
hex 3337 -3 "woods:1;foliage_elev:1" "tropical"
hex 3437 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3537 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3637 -3 "woods:1;foliage_elev:1" "tropical"
hex 3737 -3 "water:0" "tropical"
hex 3837 -3 "woods:1;foliage_elev:1" "tropical"
hex 3937 -3 "woods:1;foliage_elev:1" "tropical"
hex 4037 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0138 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0238 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0338 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0438 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0538 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0638 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0738 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0838 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0938 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1038 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1138 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1238 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1338 -1 "woods:1;foliage_elev:1" "tropical"
hex 1438 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1538 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1638 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1738 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1838 -3 "jungle:1;foliage_elev:2" "tropical"
hex 1938 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2038 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2138 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2238 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2338 -3 "woods:1;foliage_elev:1" "tropical"
hex 2438 -3 "road:1;road_fluff:1" "tropical"
hex 2538 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2638 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2738 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2838 -3 "woods:1;foliage_elev:1" "tropical"
hex 2938 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3038 -3 "woods:1;foliage_elev:1" "tropical"
hex 3138 -3 "water:0" "tropical"
hex 3238 -3 "woods:1;foliage_elev:1" "tropical"
hex 3338 -3 "woods:1;foliage_elev:1" "tropical"
hex 3438 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3538 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3638 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3738 -3 "woods:1;foliage_elev:1" "tropical"
hex 3838 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3938 -3 "jungle:1;foliage_elev:2" "tropical"
hex 4038 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0139 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0239 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0339 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0439 -1 "woods:1;foliage_elev:1" "tropical"
hex 0539 -1 "woods:1;foliage_elev:1" "tropical"
hex 0639 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0739 -1 "woods:1;foliage_elev:1" "tropical"
hex 0839 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0939 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1039 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1139 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1239 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1339 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1439 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1539 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1639 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1739 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1839 -3 "jungle:1;foliage_elev:2" "tropical"
hex 1939 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2039 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2139 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2239 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2339 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2439 -3 "road:1;road_fluff:1" "tropical"
hex 2539 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2639 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2739 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2839 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2939 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3039 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3139 -3 "woods:1;foliage_elev:1" "tropical"
hex 3239 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3339 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3439 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3539 -3 "woods:1;foliage_elev:1" "tropical"
hex 3639 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3739 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3839 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3939 -3 "jungle:1;foliage_elev:2" "tropical"
hex 4039 -3 "jungle:1;foliage_elev:2" "tropical"
hex 0140 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0240 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0340 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0440 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0540 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0640 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0740 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0840 -1 "jungle:1;foliage_elev:2" "tropical"
hex 0940 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1040 -1 "jungle:2;foliage_elev:2" "tropical"
hex 1140 -1 "woods:1;foliage_elev:1" "tropical"
hex 1240 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1340 -1 "jungle:1;foliage_elev:2" "tropical"
hex 1440 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1540 -2 "jungle:2;foliage_elev:2" "tropical"
hex 1640 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1740 -2 "jungle:1;foliage_elev:2" "tropical"
hex 1840 -3 "jungle:1;foliage_elev:2" "tropical"
hex 1940 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2040 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2140 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2240 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2340 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2440 -3 "road:1:9;road_fluff:1" "tropical"
hex 2540 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2640 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2740 -3 "jungle:2;foliage_elev:2" "tropical"
hex 2840 -3 "jungle:1;foliage_elev:2" "tropical"
hex 2940 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3040 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3140 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3240 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3340 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3440 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3540 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3640 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3740 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3840 -3 "jungle:1;foliage_elev:2" "tropical"
hex 3940 -3 "jungle:1;foliage_elev:2" "tropical"
hex 4040 -3 "jungle:1;foliage_elev:2" "tropical"
end
