size 50 40
option exit_roads_to_pavement false
hex 0101 0 "jungle:1;foliage_elev:2" "tropical"
hex 0201 0 "road:1:9;road_fluff:1" "tropical"
hex 0301 0 "woods:1;foliage_elev:1" "tropical"
hex 0401 0 "jungle:1;foliage_elev:2" "tropical"
hex 0501 0 "jungle:1;foliage_elev:2" "tropical"
hex 0601 1 "jungle:2;foliage_elev:2" "tropical"
hex 0701 1 "jungle:2;foliage_elev:2" "tropical"
hex 0801 1 "jungle:2;foliage_elev:2" "tropical"
hex 0901 1 "jungle:2;foliage_elev:2" "tropical"
hex 1001 2 "jungle:2;foliage_elev:2" "tropical"
hex 1101 2 "jungle:2;foliage_elev:2" "tropical"
hex 1201 2 "jungle:2;foliage_elev:2" "tropical"
hex 1301 2 "jungle:2;foliage_elev:2" "tropical"
hex 1401 2 "jungle:2;foliage_elev:2" "tropical"
hex 1501 2 "woods:1;foliage_elev:1" "tropical"
hex 1601 2 "jungle:1;foliage_elev:2" "tropical"
hex 1701 2 "jungle:1;foliage_elev:2" "tropical"
hex 1801 2 "jungle:2;foliage_elev:2" "tropical"
hex 1901 1 "jungle:2;foliage_elev:2" "tropical"
hex 2001 1 "jungle:1;foliage_elev:2" "tropical"
hex 2101 1 "jungle:2;foliage_elev:2" "tropical"
hex 2201 1 "jungle:1;foliage_elev:2" "tropical"
hex 2301 1 "jungle:2;foliage_elev:2" "tropical"
hex 2401 1 "jungle:2;foliage_elev:2" "tropical"
hex 2501 1 "jungle:2;foliage_elev:2" "tropical"
hex 2601 1 "jungle:1;foliage_elev:2" "tropical"
hex 2701 1 "jungle:1;foliage_elev:2" "tropical"
hex 2801 1 "jungle:1;foliage_elev:2" "tropical"
hex 2901 1 "jungle:2;foliage_elev:2" "tropical"
hex 3001 1 "jungle:2;foliage_elev:2" "tropical"
hex 3101 1 "jungle:2;foliage_elev:2" "tropical"
hex 3201 1 "jungle:1;foliage_elev:2" "tropical"
hex 3301 1 "jungle:1;foliage_elev:2" "tropical"
hex 3401 1 "jungle:1;foliage_elev:2" "tropical"
hex 3501 2 "jungle:1;foliage_elev:2" "tropical"
hex 3601 2 "jungle:1;foliage_elev:2" "tropical"
hex 3701 2 "jungle:1;foliage_elev:2" "tropical"
hex 3801 3 "jungle:1;foliage_elev:2" "tropical"
hex 3901 2 "jungle:1;foliage_elev:2" "tropical"
hex 4001 2 "jungle:1;foliage_elev:2" "tropical"
hex 4101 1 "jungle:2;foliage_elev:2" "tropical"
hex 4201 1 "jungle:2;foliage_elev:2" "tropical"
hex 4301 1 "jungle:2;foliage_elev:2" "tropical"
hex 4401 1 "jungle:3;foliage_elev:3" "tropical"
hex 4501 1 "jungle:2;foliage_elev:2" "tropical"
hex 4601 1 "jungle:3;foliage_elev:3" "tropical"
hex 4701 1 "jungle:2;foliage_elev:2" "tropical"
hex 4801 1 "jungle:2;foliage_elev:2" "tropical"
hex 4901 1 "jungle:2;foliage_elev:2" "tropical"
hex 5001 1 "jungle:2;foliage_elev:2" "tropical"
hex 0102 0 "woods:1;foliage_elev:1" "tropical"
hex 0202 0 "road:1;road_fluff:1" "tropical"
hex 0302 0 "jungle:1;foliage_elev:2" "tropical"
hex 0402 0 "jungle:1;foliage_elev:2" "tropical"
hex 0502 0 "jungle:1;foliage_elev:2" "tropical"
hex 0602 1 "jungle:2;foliage_elev:2" "tropical"
hex 0702 1 "jungle:2;foliage_elev:2" "tropical"
hex 0802 1 "jungle:2;foliage_elev:2" "tropical"
hex 0902 1 "jungle:2;foliage_elev:2" "tropical"
hex 1002 1 "jungle:2;foliage_elev:2" "tropical"
hex 1102 2 "jungle:2;foliage_elev:2" "tropical"
hex 1202 2 "jungle:2;foliage_elev:2" "tropical"
hex 1302 2 "jungle:2;foliage_elev:2" "tropical"
hex 1402 2 "jungle:2;foliage_elev:2" "tropical"
hex 1502 3 "jungle:1;foliage_elev:2" "tropical"
hex 1602 3 "jungle:1;foliage_elev:2" "tropical"
hex 1702 2 "jungle:1;foliage_elev:2" "tropical"
hex 1802 2 "jungle:1;foliage_elev:2" "tropical"
hex 1902 2 "jungle:1;foliage_elev:2" "tropical"
hex 2002 2 "jungle:1;foliage_elev:2" "tropical"
hex 2102 1 "jungle:1;foliage_elev:2" "tropical"
hex 2202 1 "jungle:1;foliage_elev:2" "tropical"
hex 2302 1 "jungle:1;foliage_elev:2" "tropical"
hex 2402 1 "jungle:1;foliage_elev:2" "tropical"
hex 2502 1 "jungle:1;foliage_elev:2" "tropical"
hex 2602 1 "jungle:1;foliage_elev:2" "tropical"
hex 2702 1 "jungle:1;foliage_elev:2" "tropical"
hex 2802 1 "jungle:1;foliage_elev:2" "tropical"
hex 2902 1 "jungle:1;foliage_elev:2" "tropical"
hex 3002 1 "jungle:1;foliage_elev:2" "tropical"
hex 3102 1 "jungle:1;foliage_elev:2" "tropical"
hex 3202 1 "jungle:1;foliage_elev:2" "tropical"
hex 3302 1 "jungle:1;foliage_elev:2" "tropical"
hex 3402 1 "jungle:1;foliage_elev:2" "tropical"
hex 3502 2 "jungle:1;foliage_elev:2" "tropical"
hex 3602 2 "jungle:1;foliage_elev:2" "tropical"
hex 3702 2 "jungle:1;foliage_elev:2" "tropical"
hex 3802 3 "jungle:1;foliage_elev:2" "tropical"
hex 3902 2 "jungle:1;foliage_elev:2" "tropical"
hex 4002 2 "woods:1;foliage_elev:1" "tropical"
hex 4102 2 "jungle:2;foliage_elev:2" "tropical"
hex 4202 1 "jungle:2;foliage_elev:2" "tropical"
hex 4302 1 "jungle:2;foliage_elev:2" "tropical"
hex 4402 1 "jungle:2;foliage_elev:2" "tropical"
hex 4502 1 "jungle:3;foliage_elev:3" "tropical"
hex 4602 1 "jungle:3;foliage_elev:3" "tropical"
hex 4702 1 "jungle:3;foliage_elev:3" "tropical"
hex 4802 1 "jungle:3;foliage_elev:3" "tropical"
hex 4902 1 "jungle:2;foliage_elev:2" "tropical"
hex 5002 1 "jungle:2;foliage_elev:2" "tropical"
hex 0103 0 "jungle:1;foliage_elev:2" "tropical"
hex 0203 0 "road:1;road_fluff:1" "tropical"
hex 0303 0 "woods:1;foliage_elev:1" "tropical"
hex 0403 0 "jungle:1;foliage_elev:2" "tropical"
hex 0503 0 "jungle:1;foliage_elev:2" "tropical"
hex 0603 0 "jungle:1;foliage_elev:2" "tropical"
hex 0703 1 "jungle:2;foliage_elev:2" "tropical"
hex 0803 1 "jungle:2;foliage_elev:2" "tropical"
hex 0903 1 "jungle:2;foliage_elev:2" "tropical"
hex 1003 1 "jungle:2;foliage_elev:2" "tropical"
hex 1103 1 "jungle:2;foliage_elev:2" "tropical"
hex 1203 1 "jungle:2;foliage_elev:2" "tropical"
hex 1303 2 "jungle:2;foliage_elev:2" "tropical"
hex 1403 2 "jungle:2;foliage_elev:2" "tropical"
hex 1503 3 "jungle:1;foliage_elev:2" "tropical"
hex 1603 2 "woods:1;foliage_elev:1" "tropical"
hex 1703 3 "jungle:1;foliage_elev:2" "tropical"
hex 1803 3 "jungle:1;foliage_elev:2" "tropical"
hex 1903 2 "jungle:1;foliage_elev:2" "tropical"
hex 2003 2 "jungle:1;foliage_elev:2" "tropical"
hex 2103 1 "jungle:1;foliage_elev:2" "tropical"
hex 2203 1 "rough:1;fluff:2" "tropical"
hex 2303 1 "jungle:1;foliage_elev:2" "tropical"
hex 2403 1 "woods:1;foliage_elev:1" "tropical"
hex 2503 1 "rough:1;fluff:2" "tropical"
hex 2603 1 "woods:1;foliage_elev:1" "tropical"
hex 2703 1 "woods:1;foliage_elev:1" "tropical"
hex 2803 1 "woods:1;foliage_elev:1" "tropical"
hex 2903 1 "jungle:1;foliage_elev:2" "tropical"
hex 3003 1 "rough:1;fluff:2" "tropical"
hex 3103 1 "jungle:1;foliage_elev:2" "tropical"
hex 3203 1 "rough:1;fluff:2" "tropical"
hex 3303 1 "jungle:1;foliage_elev:2" "tropical"
hex 3403 1 "woods:1;foliage_elev:1" "tropical"
hex 3503 1 "jungle:1;foliage_elev:2" "tropical"
hex 3603 2 "woods:1;foliage_elev:1" "tropical"
hex 3703 2 "jungle:1;foliage_elev:2" "tropical"
hex 3803 3 "" "tropical"
hex 3903 2 "jungle:1;foliage_elev:2" "tropical"
hex 4003 2 "jungle:1;foliage_elev:2" "tropical"
hex 4103 2 "woods:1;foliage_elev:1" "tropical"
hex 4203 1 "jungle:1;foliage_elev:2" "tropical"
hex 4303 1 "jungle:2;foliage_elev:2" "tropical"
hex 4403 1 "jungle:2;foliage_elev:2" "tropical"
hex 4503 1 "jungle:2;foliage_elev:2" "tropical"
hex 4603 1 "woods:1;foliage_elev:1" "tropical"
hex 4703 1 "woods:1;foliage_elev:1" "tropical"
hex 4803 1 "jungle:2;foliage_elev:2" "tropical"
hex 4903 1 "jungle:3;foliage_elev:3" "tropical"
hex 5003 1 "jungle:2;foliage_elev:2" "tropical"
hex 0104 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0204 0 "jungle:1;foliage_elev:2" "tropical"
hex 0304 0 "road:1;road_fluff:1" "tropical"
hex 0404 0 "road:1;road_fluff:1" "tropical"
hex 0504 0 "jungle:1;foliage_elev:2" "tropical"
hex 0604 0 "woods:1;foliage_elev:1" "tropical"
hex 0704 0 "jungle:1;foliage_elev:2" "tropical"
hex 0804 0 "jungle:2;foliage_elev:2" "tropical"
hex 0904 1 "jungle:2;foliage_elev:2" "tropical"
hex 1004 1 "jungle:2;foliage_elev:2" "tropical"
hex 1104 1 "jungle:2;foliage_elev:2" "tropical"
hex 1204 1 "jungle:2;foliage_elev:2" "tropical"
hex 1304 2 "jungle:2;foliage_elev:2" "tropical"
hex 1404 2 "woods:1;foliage_elev:1" "tropical"
hex 1504 2 "woods:1;foliage_elev:1" "tropical"
hex 1604 2 "jungle:1;foliage_elev:2" "tropical"
hex 1704 2 "jungle:1;foliage_elev:2" "tropical"
hex 1804 3 "jungle:1;foliage_elev:2" "tropical"
hex 1904 2 "jungle:1;foliage_elev:2" "tropical"
hex 2004 2 "rough:1;fluff:2" "tropical"
hex 2104 2 "woods:1;foliage_elev:1" "tropical"
hex 2204 1 "woods:1;foliage_elev:1" "tropical"
hex 2304 1 "woods:1;foliage_elev:1" "tropical"
hex 2404 1 "rough:1;fluff:2" "tropical"
hex 2504 1 "woods:1;foliage_elev:1" "tropical"
hex 2604 1 "rough:1;fluff:2" "tropical"
hex 2704 1 "rough:1;fluff:2" "tropical"
hex 2804 1 "" "tropical"
hex 2904 1 "woods:1;foliage_elev:1" "tropical"
hex 3004 1 "rough:1;fluff:2" "tropical"
hex 3104 1 "rough:1;fluff:2" "tropical"
hex 3204 1 "woods:1;foliage_elev:1" "tropical"
hex 3304 1 "woods:1;foliage_elev:1" "tropical"
hex 3404 1 "" "tropical"
hex 3504 1 "woods:1;foliage_elev:1" "tropical"
hex 3604 2 "" "tropical"
hex 3704 2 "woods:1;foliage_elev:1" "tropical"
hex 3804 2 "woods:1;foliage_elev:1" "tropical"
hex 3904 3 "" "tropical"
hex 4004 3 "rough:1;fluff:2" "tropical"
hex 4104 2 "woods:1;foliage_elev:1" "tropical"
hex 4204 2 "woods:1;foliage_elev:1" "tropical"
hex 4304 1 "jungle:1;foliage_elev:2" "tropical"
hex 4404 1 "jungle:2;foliage_elev:2" "tropical"
hex 4504 1 "jungle:2;foliage_elev:2" "tropical"
hex 4604 1 "woods:1;foliage_elev:1" "tropical"
hex 4704 1 "jungle:2;foliage_elev:2" "tropical"
hex 4804 1 "jungle:3;foliage_elev:3" "tropical"
hex 4904 1 "jungle:3;foliage_elev:3" "tropical"
hex 5004 1 "jungle:2;foliage_elev:2" "tropical"
hex 0105 0 "water:0" "tropical"
hex 0205 0 "water:0" "tropical"
hex 0305 0 "jungle:1;foliage_elev:2" "tropical"
hex 0405 0 "jungle:1;foliage_elev:2" "tropical"
hex 0505 0 "road:1;road_fluff:1" "tropical"
hex 0605 0 "road:1;road_fluff:1" "tropical"
hex 0705 0 "jungle:1;foliage_elev:2" "tropical"
hex 0805 0 "jungle:2;foliage_elev:2" "tropical"
hex 0905 0 "jungle:2;foliage_elev:2" "tropical"
hex 1005 0 "jungle:2;foliage_elev:2" "tropical"
hex 1105 1 "jungle:2;foliage_elev:2" "tropical"
hex 1205 1 "jungle:1;foliage_elev:2" "tropical"
hex 1305 1 "jungle:1;foliage_elev:2" "tropical"
hex 1405 1 "jungle:1;foliage_elev:2" "tropical"
hex 1505 2 "woods:1;foliage_elev:1" "tropical"
hex 1605 2 "jungle:1;foliage_elev:2" "tropical"
hex 1705 2 "jungle:1;foliage_elev:2" "tropical"
hex 1805 3 "rough:1;fluff:2" "tropical"
hex 1905 3 "rough:1;fluff:2" "tropical"
hex 2005 2 "" "tropical"
hex 2105 2 "" "tropical"
hex 2205 1 "" "tropical"
hex 2305 1 "rough:1;fluff:2" "tropical"
hex 2405 1 "" "tropical"
hex 2505 1 "" "tropical"
hex 2605 1 "" "tropical"
hex 2705 1 "" "tropical"
hex 2805 1 "" "tropical"
hex 2905 1 "" "tropical"
hex 3005 1 "" "tropical"
hex 3105 1 "rough:1;fluff:2" "tropical"
hex 3205 1 "" "tropical"
hex 3305 1 "" "tropical"
hex 3405 1 "rough:1;fluff:2" "tropical"
hex 3505 1 "" "tropical"
hex 3605 1 "woods:1;foliage_elev:1" "tropical"
hex 3705 2 "" "tropical"
hex 3805 2 "" "tropical"
hex 3905 2 "woods:1;foliage_elev:1" "tropical"
hex 4005 3 "" "tropical"
hex 4105 2 "jungle:1;foliage_elev:2" "tropical"
hex 4205 2 "jungle:1;foliage_elev:2" "tropical"
hex 4305 1 "jungle:1;foliage_elev:2" "tropical"
hex 4405 1 "jungle:1;foliage_elev:2" "tropical"
hex 4505 1 "jungle:2;foliage_elev:2" "tropical"
hex 4605 1 "jungle:2;foliage_elev:2" "tropical"
hex 4705 1 "woods:1;foliage_elev:1" "tropical"
hex 4805 1 "woods:1;foliage_elev:1" "tropical"
hex 4905 1 "jungle:2;foliage_elev:2" "tropical"
hex 5005 1 "jungle:2;foliage_elev:2" "tropical"
hex 0106 0 "water:0" "tropical"
hex 0206 0 "water:0" "tropical"
hex 0306 0 "jungle:1;foliage_elev:2" "tropical"
hex 0406 0 "jungle:2;foliage_elev:2" "tropical"
hex 0506 0 "jungle:1;foliage_elev:2" "tropical"
hex 0606 0 "road:1;road_fluff:1" "tropical"
hex 0706 0 "jungle:1;foliage_elev:2" "tropical"
hex 0806 0 "jungle:2;foliage_elev:2" "tropical"
hex 0906 0 "jungle:2;foliage_elev:2" "tropical"
hex 1006 0 "jungle:2;foliage_elev:2" "tropical"
hex 1106 0 "woods:1;foliage_elev:1" "tropical"
hex 1206 0 "jungle:1;foliage_elev:2" "tropical"
hex 1306 1 "jungle:1;foliage_elev:2" "tropical"
hex 1406 1 "jungle:1;foliage_elev:2" "tropical"
hex 1506 1 "jungle:1;foliage_elev:2" "tropical"
hex 1606 1 "jungle:1;foliage_elev:2" "tropical"
hex 1706 2 "woods:1;foliage_elev:1" "tropical"
hex 1806 2 "" "tropical"
hex 1906 2 "" "tropical"
hex 2006 2 "woods:1;foliage_elev:1" "tropical"
hex 2106 2 "" "tropical"
hex 2206 1 "rough:1;fluff:2" "tropical"
hex 2306 1 "" "tropical"
hex 2406 1 "" "tropical"
hex 2506 1 "" "tropical"
hex 2606 1 "" "tropical"
hex 2706 1 "" "tropical"
hex 2806 1 "" "tropical"
hex 2906 1 "" "tropical"
hex 3006 1 "" "tropical"
hex 3106 1 "" "tropical"
hex 3206 1 "rough:1;fluff:2" "tropical"
hex 3306 1 "woods:1;foliage_elev:1" "tropical"
hex 3406 1 "rough:1;fluff:2" "tropical"
hex 3506 1 "" "tropical"
hex 3606 1 "woods:1;foliage_elev:1" "tropical"
hex 3706 2 "" "tropical"
hex 3806 2 "" "tropical"
hex 3906 2 "rough:1;fluff:2" "tropical"
hex 4006 2 "rough:1;fluff:2" "tropical"
hex 4106 3 "" "tropical"
hex 4206 3 "rough:1;fluff:2" "tropical"
hex 4306 2 "jungle:1;foliage_elev:2" "tropical"
hex 4406 2 "jungle:1;foliage_elev:2" "tropical"
hex 4506 1 "jungle:2;foliage_elev:2" "tropical"
hex 4606 1 "jungle:2;foliage_elev:2" "tropical"
hex 4706 1 "jungle:3;foliage_elev:3" "tropical"
hex 4806 1 "jungle:3;foliage_elev:3" "tropical"
hex 4906 1 "jungle:3;foliage_elev:3" "tropical"
hex 5006 1 "jungle:2;foliage_elev:2" "tropical"
hex 0107 0 "water:1" "tropical"
hex 0207 0 "water:1" "tropical"
hex 0307 0 "water:0" "tropical"
hex 0407 0 "jungle:1;foliage_elev:2" "tropical"
hex 0507 0 "jungle:1;foliage_elev:2" "tropical"
hex 0607 0 "road:1;road_fluff:1" "tropical"
hex 0707 0 "jungle:1;foliage_elev:2" "tropical"
hex 0807 0 "woods:1;foliage_elev:1" "tropical"
hex 0907 0 "jungle:2;foliage_elev:2" "tropical"
hex 1007 0 "woods:1;foliage_elev:1" "tropical"
hex 1107 0 "woods:1;foliage_elev:1" "tropical"
hex 1207 0 "jungle:1;foliage_elev:2" "tropical"
hex 1307 1 "rough:1;fluff:2" "tropical"
hex 1407 1 "rough:1;fluff:2" "tropical"
hex 1507 1 "jungle:1;foliage_elev:2" "tropical"
hex 1607 1 "woods:1;foliage_elev:1" "tropical"
hex 1707 1 "woods:1;foliage_elev:1" "tropical"
hex 1807 1 "" "tropical"
hex 1907 2 "" "tropical"
hex 2007 2 "" "tropical"
hex 2107 2 "" "tropical"
hex 2207 2 "rough:1;fluff:2" "tropical"
hex 2307 1 "" "tropical"
hex 2407 1 "rough:1;fluff:2" "tropical"
hex 2507 1 "" "tropical"
hex 2607 2 "woods:1;foliage_elev:1" "tropical"
hex 2707 1 "rough:1;fluff:2" "tropical"
hex 2807 1 "" "tropical"
hex 2907 1 "" "tropical"
hex 3007 1 "" "tropical"
hex 3107 1 "" "tropical"
hex 3207 1 "" "tropical"
hex 3307 1 "rough:1;fluff:2" "tropical"
hex 3407 1 "" "tropical"
hex 3507 1 "" "tropical"
hex 3607 1 "" "tropical"
hex 3707 1 "rough:1;fluff:2" "tropical"
hex 3807 1 "rough:1;fluff:2" "tropical"
hex 3907 2 "" "tropical"
hex 4007 2 "rough:1;fluff:2" "tropical"
hex 4107 2 "woods:1;foliage_elev:1" "tropical"
hex 4207 3 "rough:1;fluff:2" "tropical"
hex 4307 2 "jungle:1;foliage_elev:2" "tropical"
hex 4407 2 "jungle:1;foliage_elev:2" "tropical"
hex 4507 1 "jungle:2;foliage_elev:2" "tropical"
hex 4607 1 "jungle:2;foliage_elev:2" "tropical"
hex 4707 1 "jungle:2;foliage_elev:2" "tropical"
hex 4807 1 "woods:1;foliage_elev:1" "tropical"
hex 4907 1 "jungle:3;foliage_elev:3" "tropical"
hex 5007 1 "jungle:2;foliage_elev:2" "tropical"
hex 0108 0 "water:1" "tropical"
hex 0208 0 "water:1" "tropical"
hex 0308 0 "water:0" "tropical"
hex 0408 0 "water:0" "tropical"
hex 0508 0 "jungle:1;foliage_elev:2" "tropical"
hex 0608 0 "jungle:1;foliage_elev:2" "tropical"
hex 0708 0 "road:1;road_fluff:1" "tropical"
hex 0808 0 "road:1;road_fluff:1" "tropical"
hex 0908 0 "jungle:1;foliage_elev:2" "tropical"
hex 1008 0 "jungle:2;foliage_elev:2" "tropical"
hex 1108 0 "woods:1;foliage_elev:1" "tropical"
hex 1208 0 "woods:1;foliage_elev:1" "tropical"
hex 1308 1 "rough:1;fluff:2" "tropical"
hex 1408 1 "woods:1;foliage_elev:1" "tropical"
hex 1508 1 "woods:1;foliage_elev:1" "tropical"
hex 1608 1 "rough:1;fluff:2" "tropical"
hex 1708 1 "" "tropical"
hex 1808 1 "" "tropical"
hex 1908 1 "rough:1;fluff:2" "tropical"
hex 2008 2 "" "tropical"
hex 2108 2 "woods:1;foliage_elev:1" "tropical"
hex 2208 2 "" "tropical"
hex 2308 2 "" "tropical"
hex 2408 2 "woods:1;foliage_elev:1" "tropical"
hex 2508 2 "woods:1;foliage_elev:1" "tropical"
hex 2608 2 "rough:1;fluff:2" "tropical"
hex 2708 2 "woods:1;foliage_elev:1" "tropical"
hex 2808 2 "rough:1;fluff:2" "tropical"
hex 2908 2 "woods:1;foliage_elev:1" "tropical"
hex 3008 2 "woods:1;foliage_elev:1" "tropical"
hex 3108 1 "" "tropical"
hex 3208 1 "" "tropical"
hex 3308 1 "" "tropical"
hex 3408 1 "" "tropical"
hex 3508 1 "" "tropical"
hex 3608 1 "" "tropical"
hex 3708 1 "" "tropical"
hex 3808 1 "rough:1;fluff:2" "tropical"
hex 3908 2 "" "tropical"
hex 4008 2 "" "tropical"
hex 4108 3 "rough:1;fluff:2" "tropical"
hex 4208 3 "" "tropical"
hex 4308 2 "jungle:1;foliage_elev:2" "tropical"
hex 4408 2 "woods:1;foliage_elev:1" "tropical"
hex 4508 2 "jungle:1;foliage_elev:2" "tropical"
hex 4608 1 "jungle:2;foliage_elev:2" "tropical"
hex 4708 1 "woods:1;foliage_elev:1" "tropical"
hex 4808 1 "jungle:3;foliage_elev:3" "tropical"
hex 4908 1 "jungle:3;foliage_elev:3" "tropical"
hex 5008 1 "jungle:2;foliage_elev:2" "tropical"
hex 0109 0 "water:0" "tropical"
hex 0209 0 "water:0" "tropical"
hex 0309 0 "water:0" "tropical"
hex 0409 0 "water:0" "tropical"
hex 0509 0 "jungle:2;swamp:1;foliage_elev:2" "tropical"
hex 0609 0 "jungle:2;swamp:1;foliage_elev:2" "tropical"
hex 0709 0 "jungle:1;foliage_elev:2" "tropical"
hex 0809 0 "road:1;road_fluff:1" "tropical"
hex 0909 0 "jungle:1;foliage_elev:2" "tropical"
hex 1009 0 "jungle:2;foliage_elev:2" "tropical"
hex 1109 0 "jungle:2;foliage_elev:2" "tropical"
hex 1209 0 "jungle:2;foliage_elev:2" "tropical"
hex 1309 0 "jungle:1;foliage_elev:2" "tropical"
hex 1409 1 "" "tropical"
hex 1509 1 "" "tropical"
hex 1609 1 "" "tropical"
hex 1709 1 "" "tropical"
hex 1809 2 "" "tropical"
hex 1909 2 "" "tropical"
hex 2009 2 "" "tropical"
hex 2109 2 "rough:1;fluff:2" "tropical"
hex 2209 2 "woods:1;foliage_elev:1" "tropical"
hex 2309 2 "rough:1;fluff:2" "tropical"
hex 2409 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2509 4 "pavement:1" "tropical"
hex 2609 4 "pavement:1" "tropical"
hex 2709 4 "pavement:1" "tropical"
hex 2809 5 "building:1;bldg_cf:5;bldg_elev:1;bldg_class:3;pavement:1" "tropical"
hex 2909 2 "woods:1;foliage_elev:1" "tropical"
hex 3009 2 "woods:1;foliage_elev:1" "tropical"
hex 3109 2 "woods:1;foliage_elev:1" "tropical"
hex 3209 2 "woods:1;foliage_elev:1" "tropical"
hex 3309 1 "" "tropical"
hex 3409 1 "" "tropical"
hex 3509 1 "" "tropical"
hex 3609 1 "" "tropical"
hex 3709 1 "" "tropical"
hex 3809 1 "" "tropical"
hex 3909 1 "rough:1;fluff:2" "tropical"
hex 4009 2 "" "tropical"
hex 4109 2 "" "tropical"
hex 4209 2 "woods:1;foliage_elev:1" "tropical"
hex 4309 3 "rough:1;fluff:2" "tropical"
hex 4409 2 "woods:1;foliage_elev:1" "tropical"
hex 4509 2 "jungle:1;foliage_elev:2" "tropical"
hex 4609 1 "jungle:2;foliage_elev:2" "tropical"
hex 4709 1 "jungle:2;foliage_elev:2" "tropical"
hex 4809 1 "jungle:2;foliage_elev:2" "tropical"
hex 4909 1 "jungle:2;foliage_elev:2" "tropical"
hex 5009 1 "jungle:1;foliage_elev:2" "tropical"
hex 0110 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0210 0 "water:0" "tropical"
hex 0310 0 "water:0" "tropical"
hex 0410 0 "water:1" "tropical"
hex 0510 0 "water:0" "tropical"
hex 0610 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0710 0 "jungle:1;foliage_elev:2" "tropical"
hex 0810 0 "road:1;road_fluff:1" "tropical"
hex 0910 0 "jungle:1;foliage_elev:2" "tropical"
hex 1010 0 "jungle:2;foliage_elev:2" "tropical"
hex 1110 0 "jungle:2;foliage_elev:2" "tropical"
hex 1210 0 "jungle:2;foliage_elev:2" "tropical"
hex 1310 0 "jungle:1;foliage_elev:2" "tropical"
hex 1410 1 "" "tropical"
hex 1510 1 "" "tropical"
hex 1610 1 "" "tropical"
hex 1710 1 "rough:1;fluff:2" "tropical"
hex 1810 2 "" "tropical"
hex 1910 2 "" "tropical"
hex 2010 2 "rough:1;fluff:2" "tropical"
hex 2110 2 "woods:1;foliage_elev:1" "tropical"
hex 2210 4 "pavement:1" "tropical"
hex 2310 4 "pavement:1" "tropical"
hex 2410 3 "" "desert"
hex 2510 3 "" "desert"
hex 2610 5 "pavement:1" "tropical"
hex 2710 5 "pavement:1" "tropical"
hex 2810 3 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:15" "desert"
hex 2910 5 "pavement:1" "tropical"
hex 3010 5 "pavement:1" "tropical"
hex 3110 2 "woods:1;foliage_elev:1" "tropical"
hex 3210 2 "rough:1;fluff:2" "tropical"
hex 3310 2 "woods:1;foliage_elev:1" "tropical"
hex 3410 1 "rough:1;fluff:2" "tropical"
hex 3510 1 "" "tropical"
hex 3610 1 "" "tropical"
hex 3710 1 "" "tropical"
hex 3810 1 "" "tropical"
hex 3910 1 "" "tropical"
hex 4010 1 "woods:1;foliage_elev:1" "tropical"
hex 4110 2 "" "tropical"
hex 4210 2 "woods:1;foliage_elev:1" "tropical"
hex 4310 2 "rough:1;fluff:2" "tropical"
hex 4410 2 "jungle:1;foliage_elev:2" "tropical"
hex 4510 1 "jungle:1;foliage_elev:2" "tropical"
hex 4610 1 "jungle:2;foliage_elev:2" "tropical"
hex 4710 1 "jungle:2;foliage_elev:2" "tropical"
hex 4810 1 "jungle:2;foliage_elev:2" "tropical"
hex 4910 1 "jungle:2;foliage_elev:2" "tropical"
hex 5010 1 "jungle:1;foliage_elev:2" "tropical"
hex 0111 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0211 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0311 0 "water:0" "tropical"
hex 0411 0 "water:1" "tropical"
hex 0511 0 "water:0" "tropical"
hex 0611 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0711 0 "jungle:1;foliage_elev:2" "tropical"
hex 0811 0 "road:1;road_fluff:1" "tropical"
hex 0911 0 "jungle:1;foliage_elev:2" "tropical"
hex 1011 0 "jungle:1;foliage_elev:2" "tropical"
hex 1111 0 "jungle:2;foliage_elev:2" "tropical"
hex 1211 0 "jungle:2;foliage_elev:2" "tropical"
hex 1311 0 "jungle:1;foliage_elev:2" "tropical"
hex 1411 1 "woods:1;foliage_elev:1" "tropical"
hex 1511 1 "rough:1;fluff:2" "tropical"
hex 1611 2 "" "tropical"
hex 1711 2 "woods:1;foliage_elev:1" "tropical"
hex 1811 2 "" "tropical"
hex 1911 2 "" "tropical"
hex 2011 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2111 4 "pavement:1" "tropical"
hex 2211 3 "" "desert"
hex 2311 3 "" "desert"
hex 2411 3 "" "desert"
hex 2511 3 "" "desert"
hex 2611 3 "road:1" "desert"
hex 2711 3 "bldg_elev:1;bldg_class:1;road:1;building:1:2;bldg_cf:15" "desert"
hex 2811 5 "pavement:1" "tropical"
hex 2911 5 "pavement:1" "tropical"
hex 3011 3 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:15" "desert"
hex 3111 5 "pavement:1" "tropical"
hex 3211 4 "" "desert"
hex 3311 2 "woods:1;foliage_elev:1" "tropical"
hex 3411 2 "woods:1;foliage_elev:1" "tropical"
hex 3511 1 "" "tropical"
hex 3611 1 "" "tropical"
hex 3711 1 "" "tropical"
hex 3811 1 "" "tropical"
hex 3911 1 "" "tropical"
hex 4011 1 "" "tropical"
hex 4111 1 "rough:1;fluff:2" "tropical"
hex 4211 1 "" "tropical"
hex 4311 2 "" "tropical"
hex 4411 1 "jungle:1;foliage_elev:2" "tropical"
hex 4511 1 "jungle:1;foliage_elev:2" "tropical"
hex 4611 1 "jungle:1;foliage_elev:2" "tropical"
hex 4711 1 "jungle:2;foliage_elev:2" "tropical"
hex 4811 1 "jungle:1;foliage_elev:2" "tropical"
hex 4911 1 "jungle:1;foliage_elev:2" "tropical"
hex 5011 1 "jungle:1;foliage_elev:2" "tropical"
hex 0112 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0212 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0312 0 "water:0" "tropical"
hex 0412 0 "water:0" "tropical"
hex 0512 0 "water:0" "tropical"
hex 0612 0 "water:0" "tropical"
hex 0712 0 "jungle:1;foliage_elev:2" "tropical"
hex 0812 0 "road:1;road_fluff:1" "tropical"
hex 0912 0 "jungle:1;foliage_elev:2" "tropical"
hex 1012 0 "jungle:1;foliage_elev:2" "tropical"
hex 1112 0 "jungle:1;foliage_elev:2" "tropical"
hex 1212 0 "jungle:2;foliage_elev:2" "tropical"
hex 1312 0 "jungle:1;foliage_elev:2" "tropical"
hex 1412 1 "woods:1;foliage_elev:1" "tropical"
hex 1512 1 "" "tropical"
hex 1612 2 "" "tropical"
hex 1712 2 "" "tropical"
hex 1812 2 "rough:1;fluff:2" "tropical"
hex 1912 2 "woods:1;foliage_elev:1" "tropical"
hex 2012 4 "pavement:1" "tropical"
hex 2112 3 "" "desert"
hex 2212 3 "" "desert"
hex 2312 3 "" "desert"
hex 2412 3 "bldg_elev:1;pavement:1;building:1:10;bldg_cf:15" "desert"
hex 2512 3 "bldg_elev:1;pavement:1;building:1:16;bldg_cf:15" "desert"
hex 2612 3 "road:1:9" "desert"
hex 2712 5 "pavement:1" "tropical"
hex 2812 3 "road:1" "desert"
hex 2912 3 "bldg_elev:1;bldg_class:1;road:1;building:1:2;bldg_cf:15" "desert"
hex 3012 5 "pavement:1" "tropical"
hex 3112 5 "pavement:1" "tropical"
hex 3212 5 "building:1;bldg_cf:5;bldg_elev:1;bldg_class:3;pavement:1" "tropical"
hex 3312 2 "woods:1;foliage_elev:1" "tropical"
hex 3412 2 "rough:1;fluff:2" "tropical"
hex 3512 1 "" "tropical"
hex 3612 1 "" "tropical"
hex 3712 1 "" "tropical"
hex 3812 1 "" "tropical"
hex 3912 1 "" "tropical"
hex 4012 1 "rough:1;fluff:2" "tropical"
hex 4112 1 "" "tropical"
hex 4212 1 "woods:1;foliage_elev:1" "tropical"
hex 4312 1 "woods:1;foliage_elev:1" "tropical"
hex 4412 1 "rough:1;fluff:2" "tropical"
hex 4512 1 "jungle:1;foliage_elev:2" "tropical"
hex 4612 1 "jungle:1;foliage_elev:2" "tropical"
hex 4712 1 "jungle:1;foliage_elev:2" "tropical"
hex 4812 1 "jungle:1;foliage_elev:2" "tropical"
hex 4912 1 "jungle:1;foliage_elev:2" "tropical"
hex 5012 1 "road:1:18;road_fluff:1" "tropical"
hex 0113 0 "jungle:1;foliage_elev:2" "tropical"
hex 0213 0 "jungle:1;foliage_elev:2" "tropical"
hex 0313 0 "water:0" "tropical"
hex 0413 0 "water:0" "tropical"
hex 0513 0 "water:0" "tropical"
hex 0613 0 "water:0" "tropical"
hex 0713 0 "jungle:1;foliage_elev:2" "tropical"
hex 0813 0 "jungle:1;foliage_elev:2" "tropical"
hex 0913 0 "road:1;road_fluff:1" "tropical"
hex 1013 0 "road:1;road_fluff:1" "tropical"
hex 1113 0 "jungle:1;foliage_elev:2" "tropical"
hex 1213 0 "jungle:1;foliage_elev:2" "tropical"
hex 1313 0 "jungle:1;foliage_elev:2" "tropical"
hex 1413 1 "" "tropical"
hex 1513 1 "" "tropical"
hex 1613 2 "woods:1;foliage_elev:1" "tropical"
hex 1713 2 "" "tropical"
hex 1813 2 "woods:1;foliage_elev:1" "tropical"
hex 1913 4 "pavement:1" "tropical"
hex 2013 3 "" "desert"
hex 2113 3 "" "desert"
hex 2213 3 "" "desert"
hex 2313 3 "" "desert"
hex 2413 3 "bldg_elev:1;pavement:1;building:1:5;bldg_cf:15" "desert"
hex 2513 3 "pavement:1" "desert"
hex 2613 3 "road:1" "desert"
hex 2713 3 "road:1:18" "desert"
hex 2813 3 "" "desert"
hex 2913 5 "pavement:1" "tropical"
hex 3013 3 "bldg_elev:1;bldg_class:1;road:1;building:1:2;bldg_cf:15" "desert"
hex 3113 3 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:15" "desert"
hex 3213 5 "pavement:1" "tropical"
hex 3313 4 "" "desert"
hex 3413 2 "woods:1;foliage_elev:1" "tropical"
hex 3513 2 "woods:1;foliage_elev:1" "tropical"
hex 3613 1 "" "tropical"
hex 3713 1 "rough:1;fluff:2" "tropical"
hex 3813 1 "" "tropical"
hex 3913 1 "" "tropical"
hex 4013 1 "woods:1;foliage_elev:1" "tropical"
hex 4113 1 "rough:1;fluff:2" "tropical"
hex 4213 1 "rough:1;fluff:2" "tropical"
hex 4313 1 "" "tropical"
hex 4413 1 "" "tropical"
hex 4513 1 "rough:1;fluff:2" "tropical"
hex 4613 1 "woods:1;foliage_elev:1" "tropical"
hex 4713 1 "jungle:1;foliage_elev:2" "tropical"
hex 4813 1 "road:1;road_fluff:1" "tropical"
hex 4913 1 "road:1;road_fluff:1" "tropical"
hex 5013 1 "jungle:1;foliage_elev:2" "tropical"
hex 0114 0 "jungle:2;foliage_elev:2" "tropical"
hex 0214 0 "jungle:2;foliage_elev:2" "tropical"
hex 0314 0 "jungle:1;foliage_elev:2" "tropical"
hex 0414 0 "water:0" "tropical"
hex 0514 0 "water:0" "tropical"
hex 0614 0 "water:0" "tropical"
hex 0714 0 "planted_fields:4;water:0" "tropical"
hex 0814 0 "planted_fields:4;water:0" "tropical"
hex 0914 0 "jungle:1;foliage_elev:2" "tropical"
hex 1014 0 "bldg_elev:2;building:1;bldg_cf:15" "tropical"
hex 1114 0 "road:1;road_fluff:1" "tropical"
hex 1214 0 "road:1;road_fluff:1" "tropical"
hex 1314 0 "jungle:1;foliage_elev:2" "tropical"
hex 1414 1 "" "tropical"
hex 1514 1 "rough:1;fluff:2" "tropical"
hex 1614 1 "" "tropical"
hex 1714 2 "" "tropical"
hex 1814 2 "woods:1;foliage_elev:1" "tropical"
hex 1914 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2014 3 "" "desert"
hex 2114 3 "" "desert"
hex 2214 3 "bldg_elev:1;building:1:16;bldg_cf:15" "desert"
hex 2314 3 "" "desert"
hex 2414 3 "" "desert"
hex 2514 3 "bldg_elev:1;pavement:1;building:1:32;bldg_cf:15" "desert"
hex 2614 3 "road:1:9" "desert"
hex 2714 3 "" "desert"
hex 2814 3 "road:1" "desert"
hex 2914 3 "road:1" "desert"
hex 3014 5 "pavement:1" "tropical"
hex 3114 5 "pavement:1" "tropical"
hex 3214 3 "fuel_tank_cf:10;fuel_tank_elev:1;fuel_tank_magn:5;pavement:1;fuel_tank:1:4" "desert"
hex 3314 5 "pavement:1" "tropical"
hex 3414 5 "pavement:1" "tropical"
hex 3514 2 "woods:1;foliage_elev:1" "tropical"
hex 3614 2 "woods:1;foliage_elev:1" "tropical"
hex 3714 1 "" "tropical"
hex 3814 1 "" "tropical"
hex 3914 1 "" "tropical"
hex 4014 1 "" "tropical"
hex 4114 1 "rough:1;fluff:2" "tropical"
hex 4214 1 "" "tropical"
hex 4314 1 "" "tropical"
hex 4414 1 "" "tropical"
hex 4514 1 "" "tropical"
hex 4614 1 "road:1;road_fluff:1" "tropical"
hex 4714 1 "road:1;road_fluff:1" "tropical"
hex 4814 1 "jungle:1;foliage_elev:2" "tropical"
hex 4914 1 "jungle:1;foliage_elev:2" "tropical"
hex 5014 1 "jungle:1;foliage_elev:2" "tropical"
hex 0115 0 "jungle:2;foliage_elev:2" "tropical"
hex 0215 0 "jungle:1;foliage_elev:2" "tropical"
hex 0315 0 "jungle:1;foliage_elev:2" "tropical"
hex 0415 0 "water:0" "tropical"
hex 0515 0 "water:1" "tropical"
hex 0615 0 "water:1" "tropical"
hex 0715 0 "water:0" "tropical"
hex 0815 0 "planted_fields:4;water:0" "tropical"
hex 0915 0 "planted_fields:4;water:0" "tropical"
hex 1015 0 "planted_fields:4;water:0" "tropical"
hex 1115 0 "jungle:1;foliage_elev:2" "tropical"
hex 1215 0 "road:1;road_fluff:1" "tropical"
hex 1315 0 "jungle:1;foliage_elev:2" "tropical"
hex 1415 1 "" "tropical"
hex 1515 1 "" "tropical"
hex 1615 1 "rough:1;fluff:2" "tropical"
hex 1715 2 "" "tropical"
hex 1815 2 "rough:1;fluff:2" "tropical"
hex 1915 4 "pavement:1" "tropical"
hex 2015 4 "pavement:1" "tropical"
hex 2115 3 "bldg_elev:1;building:1:2;bldg_cf:15" "desert"
hex 2215 3 "" "desert"
hex 2315 3 "" "desert"
hex 2415 3 "" "desert"
hex 2515 3 "" "desert"
hex 2615 3 "road:1;road_fluff:1" "desert"
hex 2715 3 "road:1:18" "desert"
hex 2815 3 "bldg_elev:1;building:1:4;bldg_cf:15" "desert"
hex 2915 3 "" "desert"
hex 3015 3 "" "desert"
hex 3115 3 "pavement:1" "desert"
hex 3215 3 "pavement:1;road:1" "desert"
hex 3315 3 "fuel_tank_cf:10;fuel_tank_elev:1;fuel_tank_magn:5;pavement:1;fuel_tank:1:32" "desert"
hex 3415 5 "pavement:1" "tropical"
hex 3515 2 "woods:1;foliage_elev:1" "tropical"
hex 3615 2 "woods:1;foliage_elev:1" "tropical"
hex 3715 1 "" "tropical"
hex 3815 1 "" "tropical"
hex 3915 1 "rough:1;fluff:2" "tropical"
hex 4015 1 "" "tropical"
hex 4115 1 "" "tropical"
hex 4215 1 "" "tropical"
hex 4315 1 "" "tropical"
hex 4415 1 "road:1;road_fluff:1" "tropical"
hex 4515 1 "road:1;road_fluff:1" "tropical"
hex 4615 2 "jungle:1;foliage_elev:2" "tropical"
hex 4715 2 "jungle:1;foliage_elev:2" "tropical"
hex 4815 2 "jungle:1;foliage_elev:2" "tropical"
hex 4915 1 "jungle:1;foliage_elev:2" "tropical"
hex 5015 1 "jungle:1;foliage_elev:2" "tropical"
hex 0116 0 "jungle:2;foliage_elev:2" "tropical"
hex 0216 0 "jungle:2;foliage_elev:2" "tropical"
hex 0316 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0416 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0516 0 "water:0" "tropical"
hex 0616 0 "water:1" "tropical"
hex 0716 0 "water:0" "tropical"
hex 0816 0 "water:0" "tropical"
hex 0916 0 "planted_fields:4;water:0" "tropical"
hex 1016 0 "planted_fields:4;water:0" "tropical"
hex 1116 0 "jungle:1;foliage_elev:2" "tropical"
hex 1216 0 "road:1;road_fluff:1" "tropical"
hex 1316 0 "jungle:1;foliage_elev:2" "tropical"
hex 1416 1 "rough:1;fluff:2" "tropical"
hex 1516 1 "" "tropical"
hex 1616 1 "" "tropical"
hex 1716 2 "" "tropical"
hex 1816 2 "" "tropical"
hex 1916 2 "woods:1;foliage_elev:1" "tropical"
hex 2016 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2116 3 "" "desert"
hex 2216 3 "" "desert"
hex 2316 3 "" "desert"
hex 2416 3 "bldg_elev:1;building:1:16;bldg_cf:15" "desert"
hex 2516 3 "" "desert"
hex 2616 3 "" "desert"
hex 2716 3 "road:1:36" "desert"
hex 2816 3 "road:1" "desert"
hex 2916 3 "bldg_elev:1;building:1:32;bldg_cf:15" "desert"
hex 3016 3 "road:1" "desert"
hex 3116 3 "road:1" "desert"
hex 3216 3 "" "desert"
hex 3316 5 "pavement:1" "tropical"
hex 3416 3 "" "desert"
hex 3516 2 "rough:1;fluff:2" "tropical"
hex 3616 2 "woods:1;foliage_elev:1" "tropical"
hex 3716 1 "" "tropical"
hex 3816 1 "" "tropical"
hex 3916 1 "" "tropical"
hex 4016 1 "" "tropical"
hex 4116 1 "" "tropical"
hex 4216 1 "road:1;road_fluff:1" "tropical"
hex 4316 1 "road:1;road_fluff:1" "tropical"
hex 4416 1 "" "tropical"
hex 4516 1 "woods:1;foliage_elev:1" "tropical"
hex 4616 2 "jungle:1;foliage_elev:2" "tropical"
hex 4716 2 "jungle:1;foliage_elev:2" "tropical"
hex 4816 2 "jungle:2;foliage_elev:2" "tropical"
hex 4916 2 "jungle:1;foliage_elev:2" "tropical"
hex 5016 1 "jungle:1;foliage_elev:2" "tropical"
hex 0117 0 "jungle:2;foliage_elev:2" "tropical"
hex 0217 0 "jungle:2;foliage_elev:2" "tropical"
hex 0317 0 "jungle:2;swamp:1;foliage_elev:2" "tropical"
hex 0417 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0517 0 "water:0" "tropical"
hex 0617 0 "water:0" "tropical"
hex 0717 0 "water:0" "tropical"
hex 0817 0 "water:0" "tropical"
hex 0917 0 "planted_fields:4;water:0" "tropical"
hex 1017 0 "planted_fields:4;water:0" "tropical"
hex 1117 0 "jungle:1;foliage_elev:2" "tropical"
hex 1217 0 "road:1;road_fluff:1" "tropical"
hex 1317 0 "jungle:1;foliage_elev:2" "tropical"
hex 1417 1 "rough:1;fluff:2" "tropical"
hex 1517 1 "" "tropical"
hex 1617 1 "" "tropical"
hex 1717 2 "woods:1;foliage_elev:1" "tropical"
hex 1817 2 "" "tropical"
hex 1917 2 "woods:1;foliage_elev:1" "tropical"
hex 2017 2 "rough:1;fluff:2" "tropical"
hex 2117 4 "pavement:1" "tropical"
hex 2217 4 "pavement:1" "tropical"
hex 2317 3 "bldg_elev:1;building:1:2;bldg_cf:15" "desert"
hex 2417 3 "" "desert"
hex 2517 3 "" "desert"
hex 2617 3 "" "desert"
hex 2717 3 "" "desert"
hex 2817 3 "" "desert"
hex 2917 3 "road:1" "desert"
hex 3017 3 "road:1" "desert"
hex 3117 3 "" "desert"
hex 3217 3 "bldg_elev:1;bldg_class:2;building:1;bldg_cf:5" "desert"
hex 3317 4 "pavement:1" "tropical"
hex 3417 2 "woods:1;foliage_elev:1" "tropical"
hex 3517 2 "rough:1;fluff:2" "tropical"
hex 3617 2 "woods:1;foliage_elev:1" "tropical"
hex 3717 1 "" "tropical"
hex 3817 1 "rough:1;fluff:2" "tropical"
hex 3917 1 "" "tropical"
hex 4017 1 "road:1;road_fluff:1" "tropical"
hex 4117 1 "road:1;road_fluff:1" "tropical"
hex 4217 1 "" "tropical"
hex 4317 1 "" "tropical"
hex 4417 1 "" "tropical"
hex 4517 1 "woods:1;foliage_elev:1" "tropical"
hex 4617 2 "jungle:1;foliage_elev:2" "tropical"
hex 4717 2 "jungle:2;foliage_elev:2" "tropical"
hex 4817 3 "jungle:2;foliage_elev:2" "tropical"
hex 4917 2 "jungle:2;foliage_elev:2" "tropical"
hex 5017 2 "jungle:2;foliage_elev:2" "tropical"
hex 0118 0 "woods:1;foliage_elev:1" "tropical"
hex 0218 0 "woods:1;foliage_elev:1" "tropical"
hex 0318 0 "jungle:2;foliage_elev:2" "tropical"
hex 0418 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0518 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0618 0 "water:0" "tropical"
hex 0718 0 "water:1" "tropical"
hex 0818 0 "water:1" "tropical"
hex 0918 0 "water:0" "tropical"
hex 1018 0 "water:0" "tropical"
hex 1118 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1218 0 "road:1;road_fluff:1" "tropical"
hex 1318 0 "jungle:1;foliage_elev:2" "tropical"
hex 1418 0 "jungle:1;foliage_elev:2" "tropical"
hex 1518 1 "" "tropical"
hex 1618 1 "" "tropical"
hex 1718 2 "woods:1;foliage_elev:1" "tropical"
hex 1818 2 "" "tropical"
hex 1918 2 "" "tropical"
hex 2018 2 "" "tropical"
hex 2118 2 "woods:1;foliage_elev:1" "tropical"
hex 2218 2 "rough:1;fluff:2" "tropical"
hex 2318 4 "pavement:1" "tropical"
hex 2418 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 2518 4 "pavement:1" "tropical"
hex 2618 4 "pavement:1" "tropical"
hex 2718 4 "pavement:1" "tropical"
hex 2818 4 "pavement:1" "tropical"
hex 2918 4 "pavement:1" "tropical"
hex 3018 4 "pavement:1" "tropical"
hex 3118 3 "road:1" "desert"
hex 3218 3 "road:1" "desert"
hex 3318 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 3418 2 "rough:1;fluff:1" "tropical"
hex 3518 2 "woods:1;foliage_elev:1" "tropical"
hex 3618 1 "rough:1;fluff:2" "tropical"
hex 3718 1 "" "tropical"
hex 3818 1 "road:1;road_fluff:1" "tropical"
hex 3918 1 "road:1;road_fluff:1" "tropical"
hex 4018 1 "" "tropical"
hex 4118 1 "" "tropical"
hex 4218 1 "" "tropical"
hex 4318 1 "" "tropical"
hex 4418 1 "rough:1;fluff:2" "tropical"
hex 4518 1 "rough:1;fluff:2" "tropical"
hex 4618 2 "jungle:1;foliage_elev:2" "tropical"
hex 4718 2 "jungle:2;foliage_elev:2" "tropical"
hex 4818 3 "jungle:2;foliage_elev:2" "tropical"
hex 4918 2 "jungle:2;foliage_elev:2" "tropical"
hex 5018 2 "jungle:3;foliage_elev:3" "tropical"
hex 0119 0 "jungle:3;foliage_elev:3" "tropical"
hex 0219 0 "jungle:3;foliage_elev:3" "tropical"
hex 0319 0 "woods:1;foliage_elev:1" "tropical"
hex 0419 0 "woods:1;foliage_elev:1" "tropical"
hex 0519 0 "jungle:1;foliage_elev:2" "tropical"
hex 0619 0 "jungle:1;foliage_elev:2" "tropical"
hex 0719 0 "water:0" "tropical"
hex 0819 0 "water:0" "tropical"
hex 0919 0 "water:1" "tropical"
hex 1019 0 "water:0" "tropical"
hex 1119 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1219 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1319 0 "road:1;road_fluff:1" "tropical"
hex 1419 0 "jungle:1;foliage_elev:2" "tropical"
hex 1519 1 "woods:1;foliage_elev:1" "tropical"
hex 1619 1 "" "tropical"
hex 1719 1 "rough:1;fluff:2" "tropical"
hex 1819 2 "" "tropical"
hex 1919 2 "woods:1;foliage_elev:1" "tropical"
hex 2019 2 "" "tropical"
hex 2119 2 "" "tropical"
hex 2219 2 "woods:1;foliage_elev:1" "tropical"
hex 2319 2 "woods:1;foliage_elev:1" "tropical"
hex 2419 2 "woods:1;foliage_elev:1" "tropical"
hex 2519 2 "woods:1;foliage_elev:1" "tropical"
hex 2619 2 "woods:1;foliage_elev:1" "tropical"
hex 2719 2 "woods:1;foliage_elev:1" "tropical"
hex 2819 1 "rough:1;fluff:2" "tropical"
hex 2919 2 "woods:1;foliage_elev:1" "tropical"
hex 3019 2 "woods:1;foliage_elev:1" "tropical"
hex 3119 4 "bldg_elev:1;bldg_class:3;pavement:1;building:1;bldg_cf:5" "tropical"
hex 3219 2 "rough:1;fluff:1" "tropical"
hex 3319 2 "road:1;road_fluff:1" "tropical"
hex 3419 1 "road:1;road_fluff:1" "tropical"
hex 3519 1 "" "tropical"
hex 3619 1 "road:1;road_fluff:1" "tropical"
hex 3719 1 "road:1;road_fluff:1" "tropical"
hex 3819 1 "rough:1;fluff:2" "tropical"
hex 3919 1 "" "tropical"
hex 4019 1 "" "tropical"
hex 4119 1 "" "tropical"
hex 4219 1 "" "tropical"
hex 4319 1 "" "tropical"
hex 4419 1 "rough:1;fluff:2" "tropical"
hex 4519 1 "rough:1;fluff:2" "tropical"
hex 4619 2 "jungle:1;foliage_elev:2" "tropical"
hex 4719 2 "jungle:2;foliage_elev:2" "tropical"
hex 4819 3 "jungle:2;foliage_elev:2" "tropical"
hex 4919 3 "jungle:2;foliage_elev:2" "tropical"
hex 5019 2 "jungle:3;foliage_elev:3" "tropical"
hex 0120 0 "jungle:3;foliage_elev:3" "tropical"
hex 0220 0 "jungle:3;foliage_elev:3" "tropical"
hex 0320 0 "jungle:2;foliage_elev:2" "tropical"
hex 0420 0 "jungle:2;foliage_elev:2" "tropical"
hex 0520 0 "jungle:1;foliage_elev:2" "tropical"
hex 0620 0 "jungle:1;foliage_elev:2" "tropical"
hex 0720 0 "water:0" "tropical"
hex 0820 0 "water:0" "tropical"
hex 0920 0 "water:1" "tropical"
hex 1020 0 "water:0" "tropical"
hex 1120 0 "water:0" "tropical"
hex 1220 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1320 0 "road:1;road_fluff:1" "tropical"
hex 1420 0 "jungle:1;foliage_elev:2" "tropical"
hex 1520 0 "jungle:1;foliage_elev:2" "tropical"
hex 1620 1 "rough:1;fluff:2" "tropical"
hex 1720 1 "" "tropical"
hex 1820 1 "" "tropical"
hex 1920 2 "" "tropical"
hex 2020 2 "" "tropical"
hex 2120 2 "" "tropical"
hex 2220 1 "rough:1;fluff:2" "tropical"
hex 2320 1 "rough:1;fluff:2" "tropical"
hex 2420 1 "" "tropical"
hex 2520 2 "woods:1;foliage_elev:1" "tropical"
hex 2620 1 "rough:1;fluff:2" "tropical"
hex 2720 1 "" "tropical"
hex 2820 1 "rough:1;fluff:2" "tropical"
hex 2920 1 "rough:1;fluff:2" "tropical"
hex 3020 1 "" "tropical"
hex 3120 2 "woods:1;foliage_elev:1" "tropical"
hex 3220 1 "rough:1;fluff:2" "tropical"
hex 3320 1 "woods:1;foliage_elev:1" "tropical"
hex 3420 1 "road:1;road_fluff:1" "tropical"
hex 3520 1 "road:1;road_fluff:1" "tropical"
hex 3620 1 "" "tropical"
hex 3720 1 "" "tropical"
hex 3820 1 "" "tropical"
hex 3920 1 "" "tropical"
hex 4020 1 "woods:1;foliage_elev:1" "tropical"
hex 4120 1 "" "tropical"
hex 4220 1 "woods:1;foliage_elev:1" "tropical"
hex 4320 1 "woods:1;foliage_elev:1" "tropical"
hex 4420 1 "jungle:1;foliage_elev:2" "tropical"
hex 4520 2 "jungle:1;foliage_elev:2" "tropical"
hex 4620 2 "jungle:1;foliage_elev:2" "tropical"
hex 4720 2 "jungle:2;foliage_elev:2" "tropical"
hex 4820 3 "jungle:2;foliage_elev:2" "tropical"
hex 4920 2 "jungle:3;foliage_elev:3" "tropical"
hex 5020 2 "jungle:2;foliage_elev:2" "tropical"
hex 0121 1 "jungle:2;foliage_elev:2" "tropical"
hex 0221 1 "jungle:3;foliage_elev:3" "tropical"
hex 0321 0 "jungle:3;foliage_elev:3" "tropical"
hex 0421 0 "jungle:2;foliage_elev:2" "tropical"
hex 0521 0 "jungle:2;foliage_elev:2" "tropical"
hex 0621 0 "jungle:1;foliage_elev:2" "tropical"
hex 0721 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0821 0 "water:0" "tropical"
hex 0921 0 "water:0" "tropical"
hex 1021 0 "water:1" "tropical"
hex 1121 0 "water:0" "tropical"
hex 1221 0 "jungle:1;foliage_elev:2" "tropical"
hex 1321 0 "road:1;road_fluff:1" "tropical"
hex 1421 0 "road:1;road_fluff:1" "tropical"
hex 1521 0 "jungle:1;foliage_elev:2" "tropical"
hex 1621 0 "jungle:1;foliage_elev:2" "tropical"
hex 1721 1 "" "tropical"
hex 1821 1 "" "tropical"
hex 1921 1 "" "tropical"
hex 2021 1 "" "tropical"
hex 2121 1 "" "tropical"
hex 2221 1 "" "tropical"
hex 2321 1 "" "tropical"
hex 2421 1 "rough:1;fluff:2" "tropical"
hex 2521 1 "" "tropical"
hex 2621 1 "" "tropical"
hex 2721 1 "" "tropical"
hex 2821 1 "" "tropical"
hex 2921 1 "" "tropical"
hex 3021 1 "" "tropical"
hex 3121 1 "rough:1;fluff:2" "tropical"
hex 3221 1 "road:1;road_fluff:1" "tropical"
hex 3321 1 "road:1;road_fluff:1" "tropical"
hex 3421 1 "" "tropical"
hex 3521 1 "" "tropical"
hex 3621 1 "" "tropical"
hex 3721 1 "" "tropical"
hex 3821 1 "rough:1;fluff:2" "tropical"
hex 3921 1 "woods:1;foliage_elev:1" "tropical"
hex 4021 1 "jungle:1;foliage_elev:2" "tropical"
hex 4121 1 "jungle:1;foliage_elev:2" "tropical"
hex 4221 1 "jungle:1;foliage_elev:2" "tropical"
hex 4321 1 "jungle:1;foliage_elev:2" "tropical"
hex 4421 1 "jungle:1;foliage_elev:2" "tropical"
hex 4521 2 "jungle:1;foliage_elev:2" "tropical"
hex 4621 2 "jungle:1;foliage_elev:2" "tropical"
hex 4721 2 "jungle:2;foliage_elev:2" "tropical"
hex 4821 2 "jungle:2;foliage_elev:2" "tropical"
hex 4921 3 "jungle:3;foliage_elev:3" "tropical"
hex 5021 3 "jungle:3;foliage_elev:3" "tropical"
hex 0122 1 "jungle:2;foliage_elev:2" "tropical"
hex 0222 1 "jungle:3;foliage_elev:3" "tropical"
hex 0322 1 "jungle:3;foliage_elev:3" "tropical"
hex 0422 0 "jungle:2;foliage_elev:2" "tropical"
hex 0522 0 "jungle:2;foliage_elev:2" "tropical"
hex 0622 0 "jungle:1;foliage_elev:2" "tropical"
hex 0722 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0822 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0922 0 "water:0" "tropical"
hex 1022 0 "water:1" "tropical"
hex 1122 0 "water:0" "tropical"
hex 1222 0 "water:0" "tropical"
hex 1322 0 "jungle:1;foliage_elev:2" "tropical"
hex 1422 0 "jungle:1;foliage_elev:2" "tropical"
hex 1522 0 "road:1;road_fluff:1" "tropical"
hex 1622 0 "road:1;road_fluff:1" "tropical"
hex 1722 0 "jungle:1;foliage_elev:2" "tropical"
hex 1822 0 "jungle:1;foliage_elev:2" "tropical"
hex 1922 1 "rough:1;fluff:2" "tropical"
hex 2022 1 "rough:1;fluff:2" "tropical"
hex 2122 1 "woods:1;foliage_elev:1" "tropical"
hex 2222 0 "jungle:1;foliage_elev:2" "tropical"
hex 2322 0 "jungle:1;foliage_elev:2" "tropical"
hex 2422 0 "jungle:1;foliage_elev:2" "tropical"
hex 2522 0 "jungle:1;foliage_elev:2" "tropical"
hex 2622 1 "rough:1;fluff:2" "tropical"
hex 2722 1 "" "tropical"
hex 2822 1 "" "tropical"
hex 2922 1 "" "tropical"
hex 3022 1 "road:1;road_fluff:1" "tropical"
hex 3122 1 "road:1;road_fluff:1" "tropical"
hex 3222 1 "" "tropical"
hex 3322 1 "rough:1;fluff:2" "tropical"
hex 3422 1 "rough:1;fluff:2" "tropical"
hex 3522 1 "" "tropical"
hex 3622 2 "jungle:1;foliage_elev:2" "tropical"
hex 3722 2 "jungle:1;foliage_elev:2" "tropical"
hex 3822 2 "jungle:1;foliage_elev:2" "tropical"
hex 3922 1 "rough:1;fluff:2" "tropical"
hex 4022 1 "jungle:1;foliage_elev:2" "tropical"
hex 4122 1 "jungle:1;foliage_elev:2" "tropical"
hex 4222 1 "jungle:2;foliage_elev:2" "tropical"
hex 4322 1 "jungle:1;foliage_elev:2" "tropical"
hex 4422 1 "woods:1;foliage_elev:1" "tropical"
hex 4522 1 "jungle:1;foliage_elev:2" "tropical"
hex 4622 1 "jungle:1;foliage_elev:2" "tropical"
hex 4722 2 "jungle:1;foliage_elev:2" "tropical"
hex 4822 2 "jungle:2;foliage_elev:2" "tropical"
hex 4922 3 "jungle:2;foliage_elev:2" "tropical"
hex 5022 2 "jungle:2;foliage_elev:2" "tropical"
hex 0123 1 "jungle:2;foliage_elev:2" "tropical"
hex 0223 1 "jungle:3;foliage_elev:3" "tropical"
hex 0323 1 "jungle:3;foliage_elev:3" "tropical"
hex 0423 0 "woods:1;foliage_elev:1" "tropical"
hex 0523 0 "woods:1;foliage_elev:1" "tropical"
hex 0623 0 "jungle:2;foliage_elev:2" "tropical"
hex 0723 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0823 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0923 0 "water:0" "tropical"
hex 1023 0 "water:0" "tropical"
hex 1123 0 "water:1" "tropical"
hex 1223 0 "water:0" "tropical"
hex 1323 0 "jungle:1;foliage_elev:2" "tropical"
hex 1423 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1523 0 "jungle:1;foliage_elev:2" "tropical"
hex 1623 0 "jungle:1;foliage_elev:2" "tropical"
hex 1723 0 "road:1;road_fluff:1" "tropical"
hex 1823 0 "road:1;road_fluff:1" "tropical"
hex 1923 0 "jungle:1;foliage_elev:2" "tropical"
hex 2023 0 "jungle:1;foliage_elev:2" "tropical"
hex 2123 0 "jungle:2;foliage_elev:2" "tropical"
hex 2223 0 "jungle:2;foliage_elev:2" "tropical"
hex 2323 0 "jungle:1;foliage_elev:2" "tropical"
hex 2423 0 "jungle:2;foliage_elev:2" "tropical"
hex 2523 0 "jungle:2;foliage_elev:2" "tropical"
hex 2623 1 "rough:1;fluff:2" "tropical"
hex 2723 1 "" "tropical"
hex 2823 1 "road:1;road_fluff:1" "tropical"
hex 2923 1 "road:1;road_fluff:1" "tropical"
hex 3023 1 "rough:1;fluff:2" "tropical"
hex 3123 1 "" "tropical"
hex 3223 1 "" "tropical"
hex 3323 1 "" "tropical"
hex 3423 1 "" "tropical"
hex 3523 2 "jungle:1;foliage_elev:2" "tropical"
hex 3623 3 "jungle:1;foliage_elev:2" "tropical"
hex 3723 2 "jungle:1;foliage_elev:2" "tropical"
hex 3823 2 "jungle:1;foliage_elev:2" "tropical"
hex 3923 2 "jungle:1;foliage_elev:2" "tropical"
hex 4023 2 "jungle:1;foliage_elev:2" "tropical"
hex 4123 1 "jungle:1;foliage_elev:2" "tropical"
hex 4223 1 "jungle:1;foliage_elev:2" "tropical"
hex 4323 1 "jungle:2;foliage_elev:2" "tropical"
hex 4423 1 "jungle:2;foliage_elev:2" "tropical"
hex 4523 1 "woods:1;foliage_elev:1" "tropical"
hex 4623 1 "jungle:1;foliage_elev:2" "tropical"
hex 4723 1 "jungle:1;foliage_elev:2" "tropical"
hex 4823 1 "jungle:1;foliage_elev:2" "tropical"
hex 4923 2 "jungle:2;foliage_elev:2" "tropical"
hex 5023 2 "jungle:2;foliage_elev:2" "tropical"
hex 0124 1 "jungle:2;foliage_elev:2" "tropical"
hex 0224 1 "jungle:2;foliage_elev:2" "tropical"
hex 0324 1 "jungle:3;foliage_elev:3" "tropical"
hex 0424 0 "jungle:3;foliage_elev:3" "tropical"
hex 0524 0 "jungle:2;foliage_elev:2" "tropical"
hex 0624 0 "jungle:2;foliage_elev:2" "tropical"
hex 0724 0 "jungle:1;foliage_elev:2" "tropical"
hex 0824 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0924 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1024 0 "water:0" "tropical"
hex 1124 0 "water:0" "tropical"
hex 1224 0 "water:1" "tropical"
hex 1324 0 "water:0" "tropical"
hex 1424 0 "water:0" "tropical"
hex 1524 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1624 0 "jungle:1;foliage_elev:2" "tropical"
hex 1724 0 "jungle:1;foliage_elev:2" "tropical"
hex 1824 0 "bldg_elev:1;building:1;bldg_cf:15" "tropical"
hex 1924 0 "road:1;road_fluff:1" "tropical"
hex 2024 0 "road:1;road_fluff:1" "tropical"
hex 2124 0 "jungle:1;foliage_elev:2" "tropical"
hex 2224 0 "woods:1;foliage_elev:1" "tropical"
hex 2324 0 "woods:1;foliage_elev:1" "tropical"
hex 2424 0 "jungle:1;foliage_elev:2" "tropical"
hex 2524 0 "jungle:2;foliage_elev:2" "tropical"
hex 2624 1 "road:1;road_fluff:1" "tropical"
hex 2724 1 "road:1;road_fluff:1" "tropical"
hex 2824 1 "" "tropical"
hex 2924 1 "rough:1;fluff:2" "tropical"
hex 3024 1 "" "tropical"
hex 3124 1 "" "tropical"
hex 3224 1 "" "tropical"
hex 3324 1 "" "tropical"
hex 3424 1 "woods:1;foliage_elev:1" "tropical"
hex 3524 2 "jungle:1;foliage_elev:2" "tropical"
hex 3624 2 "jungle:1;foliage_elev:2" "tropical"
hex 3724 3 "jungle:1;foliage_elev:2" "tropical"
hex 3824 3 "jungle:2;foliage_elev:2" "tropical"
hex 3924 2 "jungle:1;foliage_elev:2" "tropical"
hex 4024 2 "jungle:1;foliage_elev:2" "tropical"
hex 4124 2 "jungle:1;foliage_elev:2" "tropical"
hex 4224 2 "jungle:1;foliage_elev:2" "tropical"
hex 4324 1 "jungle:1;foliage_elev:2" "tropical"
hex 4424 1 "jungle:2;foliage_elev:2" "tropical"
hex 4524 1 "jungle:1;foliage_elev:2" "tropical"
hex 4624 1 "jungle:2;foliage_elev:2" "tropical"
hex 4724 1 "jungle:1;foliage_elev:2" "tropical"
hex 4824 1 "woods:1;foliage_elev:1" "tropical"
hex 4924 2 "jungle:1;foliage_elev:2" "tropical"
hex 5024 2 "jungle:1;foliage_elev:2" "tropical"
hex 0125 1 "jungle:2;foliage_elev:2" "tropical"
hex 0225 1 "jungle:3;foliage_elev:3" "tropical"
hex 0325 1 "jungle:2;foliage_elev:2" "tropical"
hex 0425 0 "jungle:3;foliage_elev:3" "tropical"
hex 0525 0 "jungle:2;foliage_elev:2" "tropical"
hex 0625 0 "jungle:2;foliage_elev:2" "tropical"
hex 0725 0 "jungle:2;foliage_elev:2" "tropical"
hex 0825 0 "jungle:1;foliage_elev:2" "tropical"
hex 0925 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1025 0 "jungle:1;foliage_elev:2" "tropical"
hex 1125 0 "water:0" "tropical"
hex 1225 0 "water:0" "tropical"
hex 1325 0 "water:1" "tropical"
hex 1425 0 "water:0" "tropical"
hex 1525 0 "water:0" "tropical"
hex 1625 0 "planted_fields:4;water:0" "tropical"
hex 1725 0 "planted_fields:4;water:0" "tropical"
hex 1825 0 "planted_fields:4;water:0" "tropical"
hex 1925 0 "jungle:1;foliage_elev:2" "tropical"
hex 2025 0 "jungle:1;foliage_elev:2" "tropical"
hex 2125 0 "road:1;road_fluff:1" "tropical"
hex 2225 0 "road:1;road_fluff:1" "tropical"
hex 2325 0 "woods:1;foliage_elev:1" "tropical"
hex 2425 0 "road:1;road_fluff:1" "tropical"
hex 2525 0 "road:1;road_fluff:1" "tropical"
hex 2625 0 "woods:1;foliage_elev:1" "tropical"
hex 2725 1 "" "tropical"
hex 2825 1 "woods:1;foliage_elev:1" "tropical"
hex 2925 1 "" "tropical"
hex 3025 1 "rough:1;fluff:2" "tropical"
hex 3125 1 "" "tropical"
hex 3225 1 "rough:1;fluff:2" "tropical"
hex 3325 1 "rough:1;fluff:2" "tropical"
hex 3425 1 "jungle:1;foliage_elev:2" "tropical"
hex 3525 2 "jungle:1;foliage_elev:2" "tropical"
hex 3625 2 "jungle:1;foliage_elev:2" "tropical"
hex 3725 3 "jungle:2;foliage_elev:2" "tropical"
hex 3825 3 "jungle:2;foliage_elev:2" "tropical"
hex 3925 3 "jungle:2;foliage_elev:2" "tropical"
hex 4025 3 "jungle:2;foliage_elev:2" "tropical"
hex 4125 2 "jungle:1;foliage_elev:2" "tropical"
hex 4225 2 "jungle:1;foliage_elev:2" "tropical"
hex 4325 2 "jungle:1;foliage_elev:2" "tropical"
hex 4425 2 "jungle:1;foliage_elev:2" "tropical"
hex 4525 1 "jungle:2;foliage_elev:2" "tropical"
hex 4625 1 "jungle:2;foliage_elev:2" "tropical"
hex 4725 1 "jungle:2;foliage_elev:2" "tropical"
hex 4825 1 "jungle:2;foliage_elev:2" "tropical"
hex 4925 1 "woods:1;foliage_elev:1" "tropical"
hex 5025 1 "woods:1;foliage_elev:1" "tropical"
hex 0126 1 "woods:1;foliage_elev:1" "tropical"
hex 0226 1 "woods:1;foliage_elev:1" "tropical"
hex 0326 1 "jungle:2;foliage_elev:2" "tropical"
hex 0426 1 "jungle:3;foliage_elev:3" "tropical"
hex 0526 0 "jungle:2;foliage_elev:2" "tropical"
hex 0626 0 "jungle:2;foliage_elev:2" "tropical"
hex 0726 0 "jungle:2;foliage_elev:2" "tropical"
hex 0826 0 "jungle:2;foliage_elev:2" "tropical"
hex 0926 0 "jungle:1;foliage_elev:2" "tropical"
hex 1026 0 "jungle:1;foliage_elev:2" "tropical"
hex 1126 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1226 0 "water:0" "tropical"
hex 1326 0 "water:1" "tropical"
hex 1426 0 "water:1" "tropical"
hex 1526 0 "water:0" "tropical"
hex 1626 0 "water:0" "tropical"
hex 1726 0 "planted_fields:4;water:0" "tropical"
hex 1826 0 "planted_fields:4;water:0" "tropical"
hex 1926 0 "planted_fields:4;water:0" "tropical"
hex 2026 0 "planted_fields:4;water:0" "tropical"
hex 2126 0 "jungle:1;foliage_elev:2" "tropical"
hex 2226 0 "jungle:1;foliage_elev:2" "tropical"
hex 2326 0 "road:1;road_fluff:1" "tropical"
hex 2426 0 "road:1;road_fluff:1" "tropical"
hex 2526 0 "woods:1;foliage_elev:1" "tropical"
hex 2626 0 "woods:1;foliage_elev:1" "tropical"
hex 2726 1 "rough:1;fluff:2" "tropical"
hex 2826 1 "jungle:1;foliage_elev:2" "tropical"
hex 2926 1 "jungle:1;foliage_elev:2" "tropical"
hex 3026 1 "jungle:1;foliage_elev:2" "tropical"
hex 3126 1 "rough:1;fluff:2" "tropical"
hex 3226 1 "jungle:1;foliage_elev:2" "tropical"
hex 3326 1 "jungle:1;foliage_elev:2" "tropical"
hex 3426 1 "jungle:1;foliage_elev:2" "tropical"
hex 3526 2 "jungle:1;foliage_elev:2" "tropical"
hex 3626 2 "jungle:1;foliage_elev:2" "tropical"
hex 3726 2 "jungle:2;foliage_elev:2" "tropical"
hex 3826 3 "jungle:2;foliage_elev:2" "tropical"
hex 3926 3 "jungle:3;foliage_elev:3" "tropical"
hex 4026 3 "jungle:3;foliage_elev:3" "tropical"
hex 4126 2 "jungle:2;foliage_elev:2" "tropical"
hex 4226 2 "jungle:2;foliage_elev:2" "tropical"
hex 4326 2 "jungle:1;foliage_elev:2" "tropical"
hex 4426 2 "jungle:1;foliage_elev:2" "tropical"
hex 4526 2 "jungle:1;foliage_elev:2" "tropical"
hex 4626 2 "jungle:1;foliage_elev:2" "tropical"
hex 4726 1 "jungle:1;foliage_elev:2" "tropical"
hex 4826 2 "jungle:1;foliage_elev:2" "tropical"
hex 4926 1 "jungle:2;foliage_elev:2" "tropical"
hex 5026 1 "jungle:2;foliage_elev:2" "tropical"
hex 0127 1 "jungle:2;foliage_elev:2" "tropical"
hex 0227 1 "jungle:2;foliage_elev:2" "tropical"
hex 0327 1 "woods:1;foliage_elev:1" "tropical"
hex 0427 1 "woods:1;foliage_elev:1" "tropical"
hex 0527 0 "jungle:3;foliage_elev:3" "tropical"
hex 0627 0 "jungle:3;foliage_elev:3" "tropical"
hex 0727 0 "jungle:2;foliage_elev:2" "tropical"
hex 0827 0 "jungle:2;foliage_elev:2" "tropical"
hex 0927 0 "jungle:2;foliage_elev:2" "tropical"
hex 1027 0 "jungle:1;foliage_elev:2" "tropical"
hex 1127 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1227 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1327 0 "water:0" "tropical"
hex 1427 0 "water:0" "tropical"
hex 1527 0 "water:0" "tropical"
hex 1627 0 "water:1" "tropical"
hex 1727 0 "water:0" "tropical"
hex 1827 0 "water:0" "tropical"
hex 1927 0 "planted_fields:4;water:0" "tropical"
hex 2027 0 "planted_fields:4;water:0" "tropical"
hex 2127 0 "planted_fields:4;water:0" "tropical"
hex 2227 0 "jungle:1;foliage_elev:2" "tropical"
hex 2327 0 "jungle:1;foliage_elev:2" "tropical"
hex 2427 0 "woods:1;foliage_elev:1" "tropical"
hex 2527 0 "road:1;road_fluff:1" "tropical"
hex 2627 0 "road:1;road_fluff:1" "tropical"
hex 2727 0 "jungle:1;foliage_elev:2" "tropical"
hex 2827 1 "jungle:1;foliage_elev:2" "tropical"
hex 2927 1 "jungle:1;foliage_elev:2" "tropical"
hex 3027 1 "woods:1;foliage_elev:1" "tropical"
hex 3127 1 "jungle:1;foliage_elev:2" "tropical"
hex 3227 1 "jungle:1;foliage_elev:2" "tropical"
hex 3327 1 "jungle:1;foliage_elev:2" "tropical"
hex 3427 1 "jungle:2;foliage_elev:2" "tropical"
hex 3527 1 "jungle:1;foliage_elev:2" "tropical"
hex 3627 2 "jungle:1;foliage_elev:2" "tropical"
hex 3727 2 "jungle:1;foliage_elev:2" "tropical"
hex 3827 2 "jungle:2;foliage_elev:2" "tropical"
hex 3927 3 "jungle:2;foliage_elev:2" "tropical"
hex 4027 3 "jungle:3;foliage_elev:3" "tropical"
hex 4127 3 "jungle:3;foliage_elev:3" "tropical"
hex 4227 3 "jungle:2;foliage_elev:2" "tropical"
hex 4327 2 "jungle:2;foliage_elev:2" "tropical"
hex 4427 2 "jungle:2;foliage_elev:2" "tropical"
hex 4527 2 "jungle:1;foliage_elev:2" "tropical"
hex 4627 2 "woods:1;foliage_elev:1" "tropical"
hex 4727 2 "jungle:1;foliage_elev:2" "tropical"
hex 4827 2 "jungle:1;foliage_elev:2" "tropical"
hex 4927 2 "jungle:1;foliage_elev:2" "tropical"
hex 5027 2 "jungle:1;foliage_elev:2" "tropical"
hex 0128 1 "jungle:2;foliage_elev:2" "tropical"
hex 0228 1 "jungle:2;foliage_elev:2" "tropical"
hex 0328 1 "woods:1;foliage_elev:1" "tropical"
hex 0428 1 "jungle:2;foliage_elev:2" "tropical"
hex 0528 1 "woods:1;foliage_elev:1" "tropical"
hex 0628 1 "jungle:3;foliage_elev:3" "tropical"
hex 0728 0 "jungle:2;foliage_elev:2" "tropical"
hex 0828 0 "jungle:2;foliage_elev:2" "tropical"
hex 0928 0 "jungle:2;foliage_elev:2" "tropical"
hex 1028 0 "jungle:2;foliage_elev:2" "tropical"
hex 1128 0 "jungle:1;foliage_elev:2" "tropical"
hex 1228 0 "jungle:1;foliage_elev:2" "tropical"
hex 1328 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1428 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1528 0 "water:0" "tropical"
hex 1628 0 "water:0" "tropical"
hex 1728 0 "water:1" "tropical"
hex 1828 0 "water:1" "tropical"
hex 1928 0 "water:0" "tropical"
hex 2028 0 "water:0" "tropical"
hex 2128 0 "jungle:1;foliage_elev:2" "tropical"
hex 2228 0 "jungle:2;swamp:1;foliage_elev:2" "tropical"
hex 2328 0 "jungle:2;foliage_elev:2" "tropical"
hex 2428 0 "jungle:1;foliage_elev:2" "tropical"
hex 2528 0 "jungle:1;foliage_elev:2" "tropical"
hex 2628 0 "road:1;road_fluff:1" "tropical"
hex 2728 0 "jungle:1;foliage_elev:2" "tropical"
hex 2828 1 "jungle:1;foliage_elev:2" "tropical"
hex 2928 1 "jungle:1;foliage_elev:2" "tropical"
hex 3028 1 "woods:1;foliage_elev:1" "tropical"
hex 3128 1 "woods:1;foliage_elev:1" "tropical"
hex 3228 1 "jungle:2;foliage_elev:2" "tropical"
hex 3328 1 "jungle:2;foliage_elev:2" "tropical"
hex 3428 1 "jungle:2;foliage_elev:2" "tropical"
hex 3528 1 "jungle:2;foliage_elev:2" "tropical"
hex 3628 1 "jungle:2;foliage_elev:2" "tropical"
hex 3728 2 "jungle:1;foliage_elev:2" "tropical"
hex 3828 2 "jungle:1;foliage_elev:2" "tropical"
hex 3928 3 "jungle:2;foliage_elev:2" "tropical"
hex 4028 3 "jungle:2;foliage_elev:2" "tropical"
hex 4128 3 "jungle:3;foliage_elev:3" "tropical"
hex 4228 3 "jungle:3;foliage_elev:3" "tropical"
hex 4328 3 "jungle:2;foliage_elev:2" "tropical"
hex 4428 3 "jungle:2;foliage_elev:2" "tropical"
hex 4528 2 "woods:1;foliage_elev:1" "tropical"
hex 4628 2 "woods:1;foliage_elev:1" "tropical"
hex 4728 2 "woods:1;foliage_elev:1" "tropical"
hex 4828 2 "jungle:1;foliage_elev:2" "tropical"
hex 4928 2 "jungle:1;foliage_elev:2" "tropical"
hex 5028 2 "jungle:1;foliage_elev:2" "tropical"
hex 0129 1 "jungle:2;foliage_elev:2" "tropical"
hex 0229 1 "jungle:2;foliage_elev:2" "tropical"
hex 0329 1 "jungle:3;foliage_elev:3" "tropical"
hex 0429 1 "jungle:3;foliage_elev:3" "tropical"
hex 0529 1 "jungle:2;foliage_elev:2" "tropical"
hex 0629 1 "jungle:3;foliage_elev:3" "tropical"
hex 0729 1 "jungle:3;foliage_elev:3" "tropical"
hex 0829 0 "jungle:2;foliage_elev:2" "tropical"
hex 0929 0 "woods:1;foliage_elev:1" "tropical"
hex 1029 0 "woods:1;foliage_elev:1" "tropical"
hex 1129 0 "jungle:2;foliage_elev:2" "tropical"
hex 1229 0 "jungle:2;foliage_elev:2" "tropical"
hex 1329 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1429 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1529 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1629 0 "woods:1;foliage_elev:1" "tropical"
hex 1729 0 "water:0" "tropical"
hex 1829 0 "water:0" "tropical"
hex 1929 0 "water:1" "tropical"
hex 2029 0 "water:0" "tropical"
hex 2129 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2229 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2329 0 "jungle:2;swamp:1;foliage_elev:2" "tropical"
hex 2429 0 "jungle:2;foliage_elev:2" "tropical"
hex 2529 0 "jungle:1;foliage_elev:2" "tropical"
hex 2629 0 "road:1;road_fluff:1" "tropical"
hex 2729 0 "jungle:1;foliage_elev:2" "tropical"
hex 2829 0 "jungle:1;foliage_elev:2" "tropical"
hex 2929 1 "jungle:1;foliage_elev:2" "tropical"
hex 3029 1 "jungle:1;foliage_elev:2" "tropical"
hex 3129 1 "woods:1;foliage_elev:1" "tropical"
hex 3229 1 "jungle:2;foliage_elev:2" "tropical"
hex 3329 1 "jungle:2;foliage_elev:2" "tropical"
hex 3429 1 "jungle:2;foliage_elev:2" "tropical"
hex 3529 1 "jungle:2;foliage_elev:2" "tropical"
hex 3629 1 "jungle:2;foliage_elev:2" "tropical"
hex 3729 2 "jungle:1;foliage_elev:2" "tropical"
hex 3829 2 "jungle:1;foliage_elev:2" "tropical"
hex 3929 2 "jungle:2;foliage_elev:2" "tropical"
hex 4029 2 "jungle:2;foliage_elev:2" "tropical"
hex 4129 3 "jungle:2;foliage_elev:2" "tropical"
hex 4229 3 "jungle:3;foliage_elev:3" "tropical"
hex 4329 3 "jungle:3;foliage_elev:3" "tropical"
hex 4429 3 "jungle:2;foliage_elev:2" "tropical"
hex 4529 2 "jungle:2;foliage_elev:2" "tropical"
hex 4629 2 "jungle:2;foliage_elev:2" "tropical"
hex 4729 2 "woods:1;foliage_elev:1" "tropical"
hex 4829 2 "woods:1;foliage_elev:1" "tropical"
hex 4929 2 "jungle:1;foliage_elev:2" "tropical"
hex 5029 2 "jungle:1;foliage_elev:2" "tropical"
hex 0130 1 "jungle:2;foliage_elev:2" "tropical"
hex 0230 1 "jungle:2;foliage_elev:2" "tropical"
hex 0330 1 "jungle:2;foliage_elev:2" "tropical"
hex 0430 1 "jungle:2;foliage_elev:2" "tropical"
hex 0530 1 "jungle:3;foliage_elev:3" "tropical"
hex 0630 1 "jungle:2;foliage_elev:2" "tropical"
hex 0730 1 "jungle:2;foliage_elev:2" "tropical"
hex 0830 1 "jungle:2;foliage_elev:2" "tropical"
hex 0930 0 "woods:1;foliage_elev:1" "tropical"
hex 1030 0 "woods:1;foliage_elev:1" "tropical"
hex 1130 0 "jungle:2;foliage_elev:2" "tropical"
hex 1230 0 "jungle:2;foliage_elev:2" "tropical"
hex 1330 0 "jungle:2;foliage_elev:2" "tropical"
hex 1430 0 "jungle:2;foliage_elev:2" "tropical"
hex 1530 0 "jungle:1;foliage_elev:2" "tropical"
hex 1630 0 "jungle:1;foliage_elev:2" "tropical"
hex 1730 0 "water:0" "tropical"
hex 1830 0 "water:0" "tropical"
hex 1930 0 "water:0" "tropical"
hex 2030 0 "water:0" "tropical"
hex 2130 0 "water:0" "tropical"
hex 2230 0 "water:0" "tropical"
hex 2330 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2430 0 "jungle:1;foliage_elev:2" "tropical"
hex 2530 0 "woods:1;foliage_elev:1" "tropical"
hex 2630 0 "road:1;road_fluff:1" "tropical"
hex 2730 0 "jungle:1;foliage_elev:2" "tropical"
hex 2830 0 "jungle:1;foliage_elev:2" "tropical"
hex 2930 0 "jungle:1;foliage_elev:2" "tropical"
hex 3030 0 "jungle:1;foliage_elev:2" "tropical"
hex 3130 1 "jungle:1;foliage_elev:2" "tropical"
hex 3230 1 "jungle:1;foliage_elev:2" "tropical"
hex 3330 1 "jungle:2;foliage_elev:2" "tropical"
hex 3430 1 "jungle:2;foliage_elev:2" "tropical"
hex 3530 1 "jungle:3;foliage_elev:3" "tropical"
hex 3630 1 "jungle:2;foliage_elev:2" "tropical"
hex 3730 1 "jungle:1;foliage_elev:2" "tropical"
hex 3830 2 "jungle:1;foliage_elev:2" "tropical"
hex 3930 2 "jungle:1;foliage_elev:2" "tropical"
hex 4030 2 "jungle:2;foliage_elev:2" "tropical"
hex 4130 3 "jungle:2;foliage_elev:2" "tropical"
hex 4230 3 "jungle:2;foliage_elev:2" "tropical"
hex 4330 3 "jungle:3;foliage_elev:3" "tropical"
hex 4430 3 "jungle:2;foliage_elev:2" "tropical"
hex 4530 3 "jungle:2;foliage_elev:2" "tropical"
hex 4630 3 "jungle:2;foliage_elev:2" "tropical"
hex 4730 2 "woods:1;foliage_elev:1" "tropical"
hex 4830 2 "jungle:1;foliage_elev:2" "tropical"
hex 4930 2 "jungle:1;foliage_elev:2" "tropical"
hex 5030 2 "jungle:1;foliage_elev:2" "tropical"
hex 0131 1 "jungle:2;foliage_elev:2" "tropical"
hex 0231 1 "jungle:2;foliage_elev:2" "tropical"
hex 0331 1 "jungle:2;foliage_elev:2" "tropical"
hex 0431 1 "jungle:3;foliage_elev:3" "tropical"
hex 0531 1 "jungle:3;foliage_elev:3" "tropical"
hex 0631 1 "jungle:2;foliage_elev:2" "tropical"
hex 0731 1 "jungle:2;foliage_elev:2" "tropical"
hex 0831 1 "jungle:2;foliage_elev:2" "tropical"
hex 0931 0 "jungle:2;foliage_elev:2" "tropical"
hex 1031 0 "jungle:3;foliage_elev:3" "tropical"
hex 1131 0 "jungle:3;foliage_elev:3" "tropical"
hex 1231 0 "jungle:3;foliage_elev:3" "tropical"
hex 1331 0 "jungle:2;foliage_elev:2" "tropical"
hex 1431 0 "jungle:2;foliage_elev:2" "tropical"
hex 1531 0 "jungle:2;foliage_elev:2" "tropical"
hex 1631 0 "woods:1;foliage_elev:1" "tropical"
hex 1731 0 "jungle:1;foliage_elev:2" "tropical"
hex 1831 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1931 0 "water:0" "tropical"
hex 2031 0 "water:0" "tropical"
hex 2131 0 "water:1" "tropical"
hex 2231 0 "water:0" "tropical"
hex 2331 0 "jungle:1;foliage_elev:2" "tropical"
hex 2431 0 "planted_fields:4;water:0" "tropical"
hex 2531 0 "jungle:1;foliage_elev:2" "tropical"
hex 2631 0 "jungle:1;foliage_elev:2" "tropical"
hex 2731 0 "road:1;road_fluff:1" "tropical"
hex 2831 0 "road:1;road_fluff:1" "tropical"
hex 2931 0 "jungle:1;foliage_elev:2" "tropical"
hex 3031 0 "jungle:1;foliage_elev:2" "tropical"
hex 3131 0 "jungle:1;foliage_elev:2" "tropical"
hex 3231 0 "jungle:1;foliage_elev:2" "tropical"
hex 3331 1 "jungle:1;foliage_elev:2" "tropical"
hex 3431 1 "jungle:2;foliage_elev:2" "tropical"
hex 3531 1 "jungle:3;foliage_elev:3" "tropical"
hex 3631 1 "jungle:3;foliage_elev:3" "tropical"
hex 3731 1 "jungle:2;foliage_elev:2" "tropical"
hex 3831 2 "jungle:1;foliage_elev:2" "tropical"
hex 3931 2 "jungle:1;foliage_elev:2" "tropical"
hex 4031 2 "jungle:1;foliage_elev:2" "tropical"
hex 4131 2 "jungle:2;foliage_elev:2" "tropical"
hex 4231 2 "jungle:2;foliage_elev:2" "tropical"
hex 4331 3 "jungle:2;foliage_elev:2" "tropical"
hex 4431 3 "jungle:2;foliage_elev:2" "tropical"
hex 4531 3 "jungle:2;foliage_elev:2" "tropical"
hex 4631 3 "jungle:2;foliage_elev:2" "tropical"
hex 4731 2 "jungle:2;foliage_elev:2" "tropical"
hex 4831 2 "jungle:2;foliage_elev:2" "tropical"
hex 4931 2 "jungle:1;foliage_elev:2" "tropical"
hex 5031 2 "jungle:1;foliage_elev:2" "tropical"
hex 0132 2 "jungle:2;foliage_elev:2" "tropical"
hex 0232 2 "jungle:2;foliage_elev:2" "tropical"
hex 0332 1 "jungle:2;foliage_elev:2" "tropical"
hex 0432 1 "jungle:3;foliage_elev:3" "tropical"
hex 0532 1 "jungle:2;foliage_elev:2" "tropical"
hex 0632 1 "woods:1;foliage_elev:1" "tropical"
hex 0732 1 "woods:1;foliage_elev:1" "tropical"
hex 0832 1 "jungle:2;foliage_elev:2" "tropical"
hex 0932 0 "jungle:2;foliage_elev:2" "tropical"
hex 1032 0 "jungle:2;foliage_elev:2" "tropical"
hex 1132 0 "jungle:3;foliage_elev:3" "tropical"
hex 1232 0 "jungle:3;foliage_elev:3" "tropical"
hex 1332 0 "jungle:2;foliage_elev:2" "tropical"
hex 1432 0 "jungle:2;foliage_elev:2" "tropical"
hex 1532 0 "jungle:2;foliage_elev:2" "tropical"
hex 1632 0 "jungle:2;foliage_elev:2" "tropical"
hex 1732 0 "woods:1;foliage_elev:1" "tropical"
hex 1832 0 "woods:1;foliage_elev:1" "tropical"
hex 1932 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2032 0 "water:0" "tropical"
hex 2132 0 "water:1" "tropical"
hex 2232 0 "water:1" "tropical"
hex 2332 0 "water:0" "tropical"
hex 2432 0 "planted_fields:4;water:0" "tropical"
hex 2532 0 "planted_fields:4;water:0" "tropical"
hex 2632 0 "bldg_elev:2;road:1;road_fluff:1;building:1:8;bldg_cf:15" "tropical"
hex 2732 0 "road:1;road_fluff:1" "tropical"
hex 2832 0 "woods:1;foliage_elev:1" "tropical"
hex 2932 0 "road:1;road_fluff:1" "tropical"
hex 3032 0 "jungle:1;foliage_elev:2" "tropical"
hex 3132 0 "jungle:1;foliage_elev:2" "tropical"
hex 3232 0 "jungle:1;foliage_elev:2" "tropical"
hex 3332 1 "jungle:1;foliage_elev:2" "tropical"
hex 3432 1 "jungle:2;foliage_elev:2" "tropical"
hex 3532 1 "jungle:2;foliage_elev:2" "tropical"
hex 3632 1 "jungle:3;foliage_elev:3" "tropical"
hex 3732 1 "jungle:2;foliage_elev:2" "tropical"
hex 3832 2 "jungle:2;foliage_elev:2" "tropical"
hex 3932 2 "jungle:1;foliage_elev:2" "tropical"
hex 4032 2 "jungle:1;foliage_elev:2" "tropical"
hex 4132 2 "jungle:1;foliage_elev:2" "tropical"
hex 4232 2 "jungle:2;foliage_elev:2" "tropical"
hex 4332 2 "jungle:2;foliage_elev:2" "tropical"
hex 4432 3 "jungle:2;foliage_elev:2" "tropical"
hex 4532 3 "jungle:2;foliage_elev:2" "tropical"
hex 4632 3 "jungle:2;foliage_elev:2" "tropical"
hex 4732 2 "jungle:2;foliage_elev:2" "tropical"
hex 4832 2 "jungle:2;foliage_elev:2" "tropical"
hex 4932 2 "jungle:1;foliage_elev:2" "tropical"
hex 5032 2 "jungle:1;foliage_elev:2" "tropical"
hex 0133 2 "jungle:2;foliage_elev:2" "tropical"
hex 0233 2 "jungle:2;foliage_elev:2" "tropical"
hex 0333 2 "jungle:2;foliage_elev:2" "tropical"
hex 0433 1 "jungle:2;foliage_elev:2" "tropical"
hex 0533 1 "jungle:3;foliage_elev:3" "tropical"
hex 0633 1 "woods:1;foliage_elev:1" "tropical"
hex 0733 1 "jungle:2;foliage_elev:2" "tropical"
hex 0833 1 "jungle:2;foliage_elev:2" "tropical"
hex 0933 0 "jungle:2;foliage_elev:2" "tropical"
hex 1033 0 "jungle:2;foliage_elev:2" "tropical"
hex 1133 0 "jungle:3;foliage_elev:3" "tropical"
hex 1233 0 "jungle:3;foliage_elev:3" "tropical"
hex 1333 0 "jungle:3;foliage_elev:3" "tropical"
hex 1433 0 "jungle:2;foliage_elev:2" "tropical"
hex 1533 0 "jungle:2;foliage_elev:2" "tropical"
hex 1633 0 "jungle:2;foliage_elev:2" "tropical"
hex 1733 0 "jungle:1;foliage_elev:2" "tropical"
hex 1833 0 "jungle:1;foliage_elev:2" "tropical"
hex 1933 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2033 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2133 0 "water:0" "tropical"
hex 2233 0 "water:0" "tropical"
hex 2333 0 "water:0" "tropical"
hex 2433 0 "planted_fields:4;water:0" "tropical"
hex 2533 0 "planted_fields:4;water:0" "tropical"
hex 2633 0 "bldg_elev:2;building:1:1;bldg_cf:15" "tropical"
hex 2733 0 "jungle:1;foliage_elev:2" "tropical"
hex 2833 0 "jungle:1;foliage_elev:2" "tropical"
hex 2933 0 "road:1;road_fluff:1" "tropical"
hex 3033 0 "jungle:1;foliage_elev:2" "tropical"
hex 3133 0 "woods:1;foliage_elev:1" "tropical"
hex 3233 0 "jungle:1;foliage_elev:2" "tropical"
hex 3333 1 "jungle:1;foliage_elev:2" "tropical"
hex 3433 1 "woods:1;foliage_elev:1" "tropical"
hex 3533 1 "jungle:2;foliage_elev:2" "tropical"
hex 3633 1 "jungle:2;foliage_elev:2" "tropical"
hex 3733 1 "jungle:2;foliage_elev:2" "tropical"
hex 3833 1 "jungle:2;foliage_elev:2" "tropical"
hex 3933 2 "jungle:1;foliage_elev:2" "tropical"
hex 4033 2 "jungle:1;foliage_elev:2" "tropical"
hex 4133 2 "jungle:1;foliage_elev:2" "tropical"
hex 4233 2 "jungle:2;foliage_elev:2" "tropical"
hex 4333 2 "jungle:2;foliage_elev:2" "tropical"
hex 4433 3 "jungle:2;foliage_elev:2" "tropical"
hex 4533 3 "jungle:3;foliage_elev:3" "tropical"
hex 4633 3 "jungle:2;foliage_elev:2" "tropical"
hex 4733 2 "jungle:2;foliage_elev:2" "tropical"
hex 4833 2 "jungle:2;foliage_elev:2" "tropical"
hex 4933 2 "jungle:1;foliage_elev:2" "tropical"
hex 5033 2 "jungle:1;foliage_elev:2" "tropical"
hex 0134 2 "jungle:2;foliage_elev:2" "tropical"
hex 0234 2 "jungle:2;foliage_elev:2" "tropical"
hex 0334 2 "jungle:2;foliage_elev:2" "tropical"
hex 0434 1 "jungle:2;foliage_elev:2" "tropical"
hex 0534 1 "jungle:3;foliage_elev:3" "tropical"
hex 0634 1 "jungle:2;foliage_elev:2" "tropical"
hex 0734 1 "woods:1;foliage_elev:1" "tropical"
hex 0834 1 "woods:1;foliage_elev:1" "tropical"
hex 0934 1 "jungle:2;foliage_elev:2" "tropical"
hex 1034 1 "jungle:2;foliage_elev:2" "tropical"
hex 1134 0 "jungle:2;foliage_elev:2" "tropical"
hex 1234 0 "jungle:2;foliage_elev:2" "tropical"
hex 1334 0 "jungle:2;foliage_elev:2" "tropical"
hex 1434 0 "jungle:2;foliage_elev:2" "tropical"
hex 1534 0 "jungle:2;foliage_elev:2" "tropical"
hex 1634 0 "jungle:2;foliage_elev:2" "tropical"
hex 1734 0 "jungle:1;foliage_elev:2" "tropical"
hex 1834 0 "jungle:1;foliage_elev:2" "tropical"
hex 1934 0 "jungle:1;foliage_elev:2" "tropical"
hex 2034 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2134 0 "water:0" "tropical"
hex 2234 0 "water:0" "tropical"
hex 2334 0 "water:0" "tropical"
hex 2434 0 "water:0" "tropical"
hex 2534 0 "planted_fields:4;water:0" "tropical"
hex 2634 0 "jungle:1;foliage_elev:2" "tropical"
hex 2734 0 "jungle:2;foliage_elev:2" "tropical"
hex 2834 0 "jungle:1;foliage_elev:2" "tropical"
hex 2934 0 "road:1;road_fluff:1" "tropical"
hex 3034 0 "jungle:1;foliage_elev:2" "tropical"
hex 3134 0 "woods:1;foliage_elev:1" "tropical"
hex 3234 0 "jungle:1;foliage_elev:2" "tropical"
hex 3334 1 "jungle:1;foliage_elev:2" "tropical"
hex 3434 1 "woods:1;foliage_elev:1" "tropical"
hex 3534 1 "jungle:2;foliage_elev:2" "tropical"
hex 3634 1 "jungle:2;foliage_elev:2" "tropical"
hex 3734 1 "jungle:2;foliage_elev:2" "tropical"
hex 3834 1 "jungle:2;foliage_elev:2" "tropical"
hex 3934 2 "jungle:1;foliage_elev:2" "tropical"
hex 4034 2 "jungle:1;foliage_elev:2" "tropical"
hex 4134 2 "jungle:1;foliage_elev:2" "tropical"
hex 4234 2 "jungle:2;foliage_elev:2" "tropical"
hex 4334 2 "jungle:2;foliage_elev:2" "tropical"
hex 4434 3 "jungle:2;foliage_elev:2" "tropical"
hex 4534 3 "jungle:3;foliage_elev:3" "tropical"
hex 4634 3 "jungle:3;foliage_elev:3" "tropical"
hex 4734 3 "jungle:2;foliage_elev:2" "tropical"
hex 4834 2 "jungle:2;foliage_elev:2" "tropical"
hex 4934 2 "jungle:1;foliage_elev:2" "tropical"
hex 5034 2 "jungle:1;foliage_elev:2" "tropical"
hex 0135 2 "jungle:2;foliage_elev:2" "tropical"
hex 0235 2 "jungle:2;foliage_elev:2" "tropical"
hex 0335 2 "woods:1;foliage_elev:1" "tropical"
hex 0435 2 "jungle:2;foliage_elev:2" "tropical"
hex 0535 1 "jungle:2;foliage_elev:2" "tropical"
hex 0635 1 "jungle:2;foliage_elev:2" "tropical"
hex 0735 1 "jungle:2;foliage_elev:2" "tropical"
hex 0835 1 "woods:1;foliage_elev:1" "tropical"
hex 0935 1 "jungle:2;foliage_elev:2" "tropical"
hex 1035 1 "jungle:2;foliage_elev:2" "tropical"
hex 1135 1 "jungle:2;foliage_elev:2" "tropical"
hex 1235 1 "jungle:2;foliage_elev:2" "tropical"
hex 1335 0 "jungle:2;foliage_elev:2" "tropical"
hex 1435 0 "jungle:2;foliage_elev:2" "tropical"
hex 1535 0 "jungle:2;foliage_elev:2" "tropical"
hex 1635 0 "jungle:3;foliage_elev:3" "tropical"
hex 1735 0 "jungle:2;foliage_elev:2" "tropical"
hex 1835 0 "jungle:2;foliage_elev:2" "tropical"
hex 1935 0 "jungle:1;foliage_elev:2" "tropical"
hex 2035 0 "jungle:1;foliage_elev:2" "tropical"
hex 2135 0 "water:0" "tropical"
hex 2235 0 "water:0" "tropical"
hex 2335 0 "water:0" "tropical"
hex 2435 0 "water:0" "tropical"
hex 2535 0 "water:0" "tropical"
hex 2635 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2735 0 "jungle:2;foliage_elev:2" "tropical"
hex 2835 0 "jungle:1;foliage_elev:2" "tropical"
hex 2935 0 "road:1;road_fluff:1" "tropical"
hex 3035 0 "jungle:1;foliage_elev:2" "tropical"
hex 3135 0 "jungle:1;foliage_elev:2" "tropical"
hex 3235 0 "jungle:1;foliage_elev:2" "tropical"
hex 3335 1 "jungle:1;foliage_elev:2" "tropical"
hex 3435 1 "jungle:1;foliage_elev:2" "tropical"
hex 3535 1 "jungle:2;foliage_elev:2" "tropical"
hex 3635 1 "jungle:2;foliage_elev:2" "tropical"
hex 3735 1 "jungle:2;foliage_elev:2" "tropical"
hex 3835 1 "jungle:2;foliage_elev:2" "tropical"
hex 3935 2 "jungle:2;foliage_elev:2" "tropical"
hex 4035 2 "jungle:1;foliage_elev:2" "tropical"
hex 4135 2 "jungle:1;foliage_elev:2" "tropical"
hex 4235 2 "jungle:1;foliage_elev:2" "tropical"
hex 4335 2 "jungle:2;foliage_elev:2" "tropical"
hex 4435 3 "jungle:2;foliage_elev:2" "tropical"
hex 4535 3 "jungle:2;foliage_elev:2" "tropical"
hex 4635 3 "jungle:3;foliage_elev:3" "tropical"
hex 4735 3 "jungle:2;foliage_elev:2" "tropical"
hex 4835 3 "jungle:2;foliage_elev:2" "tropical"
hex 4935 2 "jungle:2;foliage_elev:2" "tropical"
hex 5035 2 "jungle:2;foliage_elev:2" "tropical"
hex 0136 2 "jungle:2;foliage_elev:2" "tropical"
hex 0236 2 "woods:1;foliage_elev:1" "tropical"
hex 0336 2 "woods:1;foliage_elev:1" "tropical"
hex 0436 2 "jungle:2;foliage_elev:2" "tropical"
hex 0536 1 "jungle:2;foliage_elev:2" "tropical"
hex 0636 1 "jungle:2;foliage_elev:2" "tropical"
hex 0736 1 "jungle:2;foliage_elev:2" "tropical"
hex 0836 1 "jungle:2;foliage_elev:2" "tropical"
hex 0936 1 "jungle:2;foliage_elev:2" "tropical"
hex 1036 1 "jungle:3;foliage_elev:3" "tropical"
hex 1136 1 "jungle:3;foliage_elev:3" "tropical"
hex 1236 1 "jungle:3;foliage_elev:3" "tropical"
hex 1336 0 "woods:1;foliage_elev:1" "tropical"
hex 1436 0 "jungle:2;foliage_elev:2" "tropical"
hex 1536 0 "jungle:3;foliage_elev:3" "tropical"
hex 1636 0 "jungle:3;foliage_elev:3" "tropical"
hex 1736 0 "jungle:2;foliage_elev:2" "tropical"
hex 1836 0 "jungle:2;foliage_elev:2" "tropical"
hex 1936 0 "jungle:2;foliage_elev:2" "tropical"
hex 2036 0 "jungle:1;foliage_elev:2" "tropical"
hex 2136 0 "woods:1;foliage_elev:1" "tropical"
hex 2236 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2336 0 "water:0" "tropical"
hex 2436 0 "water:1" "tropical"
hex 2536 0 "water:0" "tropical"
hex 2636 0 "water:0" "tropical"
hex 2736 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2836 0 "jungle:1;foliage_elev:2" "tropical"
hex 2936 0 "road:1;road_fluff:1" "tropical"
hex 3036 0 "jungle:1;foliage_elev:2" "tropical"
hex 3136 0 "jungle:1;foliage_elev:2" "tropical"
hex 3236 0 "jungle:1;foliage_elev:2" "tropical"
hex 3336 0 "jungle:1;foliage_elev:2" "tropical"
hex 3436 1 "jungle:1;foliage_elev:2" "tropical"
hex 3536 1 "jungle:1;foliage_elev:2" "tropical"
hex 3636 1 "jungle:2;foliage_elev:2" "tropical"
hex 3736 1 "jungle:3;foliage_elev:3" "tropical"
hex 3836 1 "jungle:2;foliage_elev:2" "tropical"
hex 3936 2 "jungle:2;foliage_elev:2" "tropical"
hex 4036 2 "jungle:1;foliage_elev:2" "tropical"
hex 4136 2 "jungle:1;foliage_elev:2" "tropical"
hex 4236 2 "jungle:1;foliage_elev:2" "tropical"
hex 4336 2 "jungle:2;foliage_elev:2" "tropical"
hex 4436 2 "jungle:2;foliage_elev:2" "tropical"
hex 4536 3 "jungle:2;foliage_elev:2" "tropical"
hex 4636 3 "jungle:2;foliage_elev:2" "tropical"
hex 4736 3 "jungle:3;foliage_elev:3" "tropical"
hex 4836 3 "jungle:2;foliage_elev:2" "tropical"
hex 4936 3 "jungle:2;foliage_elev:2" "tropical"
hex 5036 2 "jungle:2;foliage_elev:2" "tropical"
hex 0137 2 "jungle:2;foliage_elev:2" "tropical"
hex 0237 2 "woods:1;foliage_elev:1" "tropical"
hex 0337 2 "jungle:2;foliage_elev:2" "tropical"
hex 0437 2 "jungle:3;foliage_elev:3" "tropical"
hex 0537 1 "jungle:3;foliage_elev:3" "tropical"
hex 0637 1 "jungle:2;foliage_elev:2" "tropical"
hex 0737 1 "jungle:2;foliage_elev:2" "tropical"
hex 0837 1 "jungle:2;foliage_elev:2" "tropical"
hex 0937 1 "jungle:2;foliage_elev:2" "tropical"
hex 1037 1 "jungle:2;foliage_elev:2" "tropical"
hex 1137 1 "jungle:2;foliage_elev:2" "tropical"
hex 1237 1 "jungle:3;foliage_elev:3" "tropical"
hex 1337 1 "woods:1;foliage_elev:1" "tropical"
hex 1437 0 "jungle:2;foliage_elev:2" "tropical"
hex 1537 0 "jungle:2;foliage_elev:2" "tropical"
hex 1637 0 "jungle:3;foliage_elev:3" "tropical"
hex 1737 0 "jungle:2;foliage_elev:2" "tropical"
hex 1837 0 "jungle:2;foliage_elev:2" "tropical"
hex 1937 0 "jungle:2;foliage_elev:2" "tropical"
hex 2037 0 "jungle:1;foliage_elev:2" "tropical"
hex 2137 0 "jungle:1;foliage_elev:2" "tropical"
hex 2237 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2337 0 "water:0" "tropical"
hex 2437 0 "water:1" "tropical"
hex 2537 0 "water:0" "tropical"
hex 2637 0 "water:0" "tropical"
hex 2737 0 "jungle:1;foliage_elev:2" "tropical"
hex 2837 0 "woods:1;foliage_elev:1" "tropical"
hex 2937 0 "road:1;road_fluff:1" "tropical"
hex 3037 0 "jungle:1;foliage_elev:2" "tropical"
hex 3137 0 "jungle:1;foliage_elev:2" "tropical"
hex 3237 0 "woods:1;foliage_elev:1" "tropical"
hex 3337 0 "jungle:1;foliage_elev:2" "tropical"
hex 3437 0 "jungle:1;foliage_elev:2" "tropical"
hex 3537 1 "jungle:1;foliage_elev:2" "tropical"
hex 3637 1 "jungle:2;foliage_elev:2" "tropical"
hex 3737 1 "jungle:3;foliage_elev:3" "tropical"
hex 3837 1 "jungle:2;foliage_elev:2" "tropical"
hex 3937 2 "jungle:2;foliage_elev:2" "tropical"
hex 4037 2 "jungle:1;foliage_elev:2" "tropical"
hex 4137 2 "woods:1;foliage_elev:1" "tropical"
hex 4237 2 "jungle:1;foliage_elev:2" "tropical"
hex 4337 2 "jungle:2;foliage_elev:2" "tropical"
hex 4437 2 "jungle:2;foliage_elev:2" "tropical"
hex 4537 3 "jungle:2;foliage_elev:2" "tropical"
hex 4637 3 "jungle:2;foliage_elev:2" "tropical"
hex 4737 3 "jungle:2;foliage_elev:2" "tropical"
hex 4837 3 "jungle:2;foliage_elev:2" "tropical"
hex 4937 3 "jungle:2;foliage_elev:2" "tropical"
hex 5037 3 "jungle:3;foliage_elev:3" "tropical"
hex 0138 3 "jungle:2;foliage_elev:2" "tropical"
hex 0238 3 "woods:1;foliage_elev:1" "tropical"
hex 0338 2 "woods:1;foliage_elev:1" "tropical"
hex 0438 2 "jungle:3;foliage_elev:3" "tropical"
hex 0538 2 "jungle:2;foliage_elev:2" "tropical"
hex 0638 2 "jungle:2;foliage_elev:2" "tropical"
hex 0738 1 "jungle:2;foliage_elev:2" "tropical"
hex 0838 1 "jungle:3;foliage_elev:3" "tropical"
hex 0938 1 "jungle:3;foliage_elev:3" "tropical"
hex 1038 1 "jungle:2;foliage_elev:2" "tropical"
hex 1138 1 "jungle:3;foliage_elev:3" "tropical"
hex 1238 1 "woods:1;foliage_elev:1" "tropical"
hex 1338 1 "woods:1;foliage_elev:1" "tropical"
hex 1438 1 "jungle:2;foliage_elev:2" "tropical"
hex 1538 0 "jungle:2;foliage_elev:2" "tropical"
hex 1638 0 "jungle:3;foliage_elev:3" "tropical"
hex 1738 0 "jungle:2;foliage_elev:2" "tropical"
hex 1838 0 "jungle:2;foliage_elev:2" "tropical"
hex 1938 0 "jungle:2;foliage_elev:2" "tropical"
hex 2038 0 "jungle:2;foliage_elev:2" "tropical"
hex 2138 0 "jungle:1;foliage_elev:2" "tropical"
hex 2238 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2338 0 "water:0" "tropical"
hex 2438 0 "water:0" "tropical"
hex 2538 0 "water:1" "tropical"
hex 2638 0 "water:0" "tropical"
hex 2738 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2838 0 "woods:1;foliage_elev:1" "tropical"
hex 2938 0 "road:1;road_fluff:1" "tropical"
hex 3038 0 "jungle:1;foliage_elev:2" "tropical"
hex 3138 0 "woods:1;foliage_elev:1" "tropical"
hex 3238 0 "woods:1;foliage_elev:1" "tropical"
hex 3338 0 "jungle:1;foliage_elev:2" "tropical"
hex 3438 1 "jungle:1;foliage_elev:2" "tropical"
hex 3538 1 "jungle:1;foliage_elev:2" "tropical"
hex 3638 1 "jungle:2;foliage_elev:2" "tropical"
hex 3738 1 "jungle:3;foliage_elev:3" "tropical"
hex 3838 1 "jungle:2;foliage_elev:2" "tropical"
hex 3938 2 "jungle:2;foliage_elev:2" "tropical"
hex 4038 2 "jungle:1;foliage_elev:2" "tropical"
hex 4138 2 "woods:1;foliage_elev:1" "tropical"
hex 4238 2 "jungle:1;foliage_elev:2" "tropical"
hex 4338 2 "jungle:1;foliage_elev:2" "tropical"
hex 4438 2 "jungle:2;foliage_elev:2" "tropical"
hex 4538 2 "jungle:2;foliage_elev:2" "tropical"
hex 4638 3 "jungle:2;foliage_elev:2" "tropical"
hex 4738 3 "jungle:2;foliage_elev:2" "tropical"
hex 4838 3 "jungle:2;foliage_elev:2" "tropical"
hex 4938 3 "jungle:3;foliage_elev:3" "tropical"
hex 5038 3 "jungle:3;foliage_elev:3" "tropical"
hex 0139 3 "woods:1;foliage_elev:1" "tropical"
hex 0239 3 "jungle:3;foliage_elev:3" "tropical"
hex 0339 2 "jungle:3;foliage_elev:3" "tropical"
hex 0439 2 "jungle:3;foliage_elev:3" "tropical"
hex 0539 2 "jungle:2;foliage_elev:2" "tropical"
hex 0639 2 "jungle:2;foliage_elev:2" "tropical"
hex 0739 1 "jungle:2;foliage_elev:2" "tropical"
hex 0839 1 "jungle:2;foliage_elev:2" "tropical"
hex 0939 1 "jungle:2;foliage_elev:2" "tropical"
hex 1039 1 "jungle:2;foliage_elev:2" "tropical"
hex 1139 1 "jungle:2;foliage_elev:2" "tropical"
hex 1239 1 "jungle:2;foliage_elev:2" "tropical"
hex 1339 1 "woods:1;foliage_elev:1" "tropical"
hex 1439 1 "woods:1;foliage_elev:1" "tropical"
hex 1539 0 "jungle:2;foliage_elev:2" "tropical"
hex 1639 0 "jungle:2;foliage_elev:2" "tropical"
hex 1739 0 "jungle:3;foliage_elev:3" "tropical"
hex 1839 0 "jungle:2;foliage_elev:2" "tropical"
hex 1939 0 "jungle:2;foliage_elev:2" "tropical"
hex 2039 0 "jungle:2;foliage_elev:2" "tropical"
hex 2139 0 "jungle:1;foliage_elev:2" "tropical"
hex 2239 0 "jungle:1;foliage_elev:2" "tropical"
hex 2339 0 "water:0" "tropical"
hex 2439 0 "water:0" "tropical"
hex 2539 0 "water:1" "tropical"
hex 2639 0 "water:0" "tropical"
hex 2739 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2839 0 "jungle:1;foliage_elev:2" "tropical"
hex 2939 0 "road:1;road_fluff:1" "tropical"
hex 3039 0 "jungle:1;foliage_elev:2" "tropical"
hex 3139 0 "jungle:1;foliage_elev:2" "tropical"
hex 3239 0 "woods:1;foliage_elev:1" "tropical"
hex 3339 0 "jungle:1;foliage_elev:2" "tropical"
hex 3439 1 "jungle:1;foliage_elev:2" "tropical"
hex 3539 1 "jungle:1;foliage_elev:2" "tropical"
hex 3639 1 "jungle:2;foliage_elev:2" "tropical"
hex 3739 1 "jungle:3;foliage_elev:3" "tropical"
hex 3839 1 "jungle:3;foliage_elev:3" "tropical"
hex 3939 2 "jungle:1;foliage_elev:2" "tropical"
hex 4039 2 "jungle:1;foliage_elev:2" "tropical"
hex 4139 2 "woods:1;foliage_elev:1" "tropical"
hex 4239 2 "woods:1;foliage_elev:1" "tropical"
hex 4339 2 "jungle:1;foliage_elev:2" "tropical"
hex 4439 2 "jungle:2;foliage_elev:2" "tropical"
hex 4539 2 "jungle:2;foliage_elev:2" "tropical"
hex 4639 2 "jungle:2;foliage_elev:2" "tropical"
hex 4739 3 "jungle:2;foliage_elev:2" "tropical"
hex 4839 3 "jungle:3;foliage_elev:3" "tropical"
hex 4939 3 "jungle:3;foliage_elev:3" "tropical"
hex 5039 3 "jungle:3;foliage_elev:3" "tropical"
hex 0140 3 "jungle:2;foliage_elev:2" "tropical"
hex 0240 3 "jungle:2;foliage_elev:2" "tropical"
hex 0340 3 "jungle:2;foliage_elev:2" "tropical"
hex 0440 2 "jungle:2;foliage_elev:2" "tropical"
hex 0540 2 "jungle:3;foliage_elev:3" "tropical"
hex 0640 2 "jungle:2;foliage_elev:2" "tropical"
hex 0740 1 "jungle:2;foliage_elev:2" "tropical"
hex 0840 1 "jungle:2;foliage_elev:2" "tropical"
hex 0940 1 "jungle:2;foliage_elev:2" "tropical"
hex 1040 1 "jungle:2;foliage_elev:2" "tropical"
hex 1140 1 "jungle:2;foliage_elev:2" "tropical"
hex 1240 1 "jungle:2;foliage_elev:2" "tropical"
hex 1340 1 "jungle:2;foliage_elev:2" "tropical"
hex 1440 1 "woods:1;foliage_elev:1" "tropical"
hex 1540 0 "jungle:2;foliage_elev:2" "tropical"
hex 1640 0 "jungle:2;foliage_elev:2" "tropical"
hex 1740 0 "jungle:3;foliage_elev:3" "tropical"
hex 1840 0 "jungle:2;foliage_elev:2" "tropical"
hex 1940 0 "jungle:2;foliage_elev:2" "tropical"
hex 2040 0 "jungle:2;foliage_elev:2" "tropical"
hex 2140 0 "jungle:1;foliage_elev:2" "tropical"
hex 2240 0 "jungle:1;foliage_elev:2" "tropical"
hex 2340 0 "jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2440 0 "water:0" "tropical"
hex 2540 0 "water:0" "tropical"
hex 2640 0 "water:0" "tropical"
hex 2740 0 "jungle:1;foliage_elev:2" "tropical"
hex 2840 0 "jungle:1;foliage_elev:2" "tropical"
hex 2940 0 "road:1:9;road_fluff:1" "tropical"
hex 3040 0 "jungle:1;foliage_elev:2" "tropical"
hex 3140 0 "jungle:1;foliage_elev:2" "tropical"
hex 3240 0 "jungle:1;foliage_elev:2" "tropical"
hex 3340 0 "jungle:1;foliage_elev:2" "tropical"
hex 3440 1 "jungle:1;foliage_elev:2" "tropical"
hex 3540 1 "jungle:1;foliage_elev:2" "tropical"
hex 3640 1 "jungle:2;foliage_elev:2" "tropical"
hex 3740 1 "jungle:2;foliage_elev:2" "tropical"
hex 3840 1 "jungle:2;foliage_elev:2" "tropical"
hex 3940 2 "jungle:1;foliage_elev:2" "tropical"
hex 4040 2 "jungle:1;foliage_elev:2" "tropical"
hex 4140 2 "woods:1;foliage_elev:1" "tropical"
hex 4240 2 "woods:1;foliage_elev:1" "tropical"
hex 4340 2 "jungle:1;foliage_elev:2" "tropical"
hex 4440 2 "jungle:1;foliage_elev:2" "tropical"
hex 4540 2 "jungle:2;foliage_elev:2" "tropical"
hex 4640 2 "jungle:2;foliage_elev:2" "tropical"
hex 4740 2 "jungle:3;foliage_elev:3" "tropical"
hex 4840 3 "jungle:3;foliage_elev:3" "tropical"
hex 4940 3 "jungle:3;foliage_elev:3" "tropical"
hex 5040 3 "jungle:3;foliage_elev:3" "tropical"
end
