Neoancient Clan Jade Falcon 3067 Medium Aerospace Fighters SL
@Neoancient Clan Wolf 3060 Medium Aerospace Fighters SL,27
@Neoancient Clan Wolf-in-Exile 3060 Medium Aerospace Fighters SL,3
@Neoancient Steiner 3060 Medium Aerospace Fighters B,3
Corsair CSR-V12b,59
Gotha GTHA-100,37
Gotha GTHA-300,12
Gotha GTHA-500,12
Gotha GTHA-500b,39
Hellcat II HCT-213B,37
Hellcat II HCT-213C,29
Hellcat II HCT-214,15
Ironsides IRN-SD1,32
Ironsides IRN-SD1b,34
Ironsides IRN-SD2,11
Jagatai A,73
Jagatai B,85
Jagatai C,60
Jagatai D,48
Jagatai Prime,97
Lightning LTN-G15,11
Lightning LTN-G15b,9
Turk A,52
Turk B,44
Turk C,37
Turk D,30
Turk Prime,59
Tyre (Standard),99
Tyre 2,62
Visigoth A,89
Visigoth B,67
Visigoth C,56
Visigoth D,67
Visigoth Prime,100
