Neoancient Clan Jade Falcon 3067 Medium Aerospace Fighters Sol
@Neoancient Clan Wolf 3060 Medium Aerospace Fighters Sol,28
@Neoancient Clan Wolf-in-Exile 3060 Medium Aerospace Fighters Sol,3
@Neoancient Steiner 3060 Medium Aerospace Fighters C,3
Corsair CSR-V12b,61
Gotha GTHA-100,100
Gotha GTHA-300,33
Gotha GTHA-500,33
Gotha GTHA-500b,41
Hellcat II HCT-213B,38
Hellcat II HCT-213C,31
Hellcat II HCT-214,15
Ironsides IRN-SD1,88
Ironsides IRN-SD1b,36
Ironsides IRN-SD2,29
Jagatai A,27
Jagatai B,31
Jagatai C,22
Jagatai D,18
Jagatai Prime,35
Lightning LTN-G15,31
Lightning LTN-G15b,9
Turk A,19
Turk B,16
Turk C,14
Turk D,11
Turk Prime,22
Tyre (Standard),71
Tyre 2,44
Visigoth A,33
Visigoth B,24
Visigoth C,20
Visigoth D,24
Visigoth Prime,37
