#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3050 Light Mechs D
@Liao 3028 Light Mechs D,50
@Steiner 3028 Light Mechs D,50
Flea FLE-14,14
Stinger STG-3R,142
Wasp WSP-1A,236
Flea FLE-15,5
Flea FLE-4,33
Locust LCT-1V,142
Locust LCT-3V,9
Stinger STG-3G,47
UrbanMech UM-R60,71
Locust LCT-1E,14
Javelin JVN-10N,19
Ostscout OTT-7J,19
Hermes HER-3S2,5
Hermes HER-1A,9
Falcon FLC-4N,5
Spider SDR-5V,71
Hermes HER-3S,9
Hermes HER-1B,5
Firestarter FS9-H,45