#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Bug-Eye Surveillance Ship
</Name>

<Model>
(Standard)
</Model>

<year>
0
</year>

<originalBuildYear>
0
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:102.0:1:1
steeragequarters:300.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
105
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
960
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
2
3
3
2
2
2
</armor>

<Nose Equipment>
(B) PPC
ISLargeNavalCommScannerSuite
ISLookDownRadar
ISInfraredImager
ISHighResImager
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
(B) Autocannon/20
IS Ammo AC/20:30
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Left Broadsides Equipment>
(B) Large Laser
Large Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Large Laser
</Right Broadsides Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
IE3 - Star League
</source>

<tonnage>
6100.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<crew>
48
</crew>

<officers>
8
</officers>

<gunners>
1
</gunners>

<passengers>
12
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

