#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Faslane Yardship
</Name>

<model>

</model>

<mul id:>
5802
</mul id:>

<year>
2882
</year>

<originalBuildYear>
2882
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
dockingcollar
dockingcollar
1stclassquarters:250.0:0
2ndclassquarters:630.0:0
navalrepairunpressurized:2000000.0:1:4:f0
crewquarters:1190.0:0
cargobay:128610.0:1:6
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
817
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
16
12
12
8
9
9
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:166
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:166
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
IE3 - Early Succession War
</source>

<tonnage>
550000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
110
110
</grav_decks>

<crew>
205
</crew>

<officers>
33
</officers>

<gunners>
30
</gunners>

<passengers>
90
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>
