#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Siren
</Name>
<Model>
2
</Model>
<Tonnage>
3
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
2
5
1
1
3
</Armor>
<Right Arm Equipment>
CLMG
</Right Arm Equipment>
<Left Arm Equipment>
CLMG
</Left Arm Equipment>
<Torso Equipment>
CLMG Ammo (20)
</Torso Equipment>
<type>
Clan
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Civil War
</source>