#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Sassanid
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
3000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
200
150
150
200
</Armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6 Ammo (Clan) Artemis-capable
CLSRM6 Ammo (Clan) Artemis-capable
CLSRM6
CLArtemisIV
CLSRM6 Ammo (Clan) Artemis-capable
CLSRM6 Ammo (Clan) Artemis-capable
CLUltraAC5
CLUltraAC5 Ammo
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLSRM6
CLArtemisIV
CLSRM6 Ammo (Clan) Artemis-capable
CLSRM6 Ammo (Clan) Artemis-capable
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLArtemisIV
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
(R) CLUltraAC5
(R) CLUltraAC5 Ammo
(R) CLERLargeLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLSRM6
CLArtemisIV
CLSRM6 Ammo (Clan) Artemis-capable
CLSRM6 Ammo (Clan) Artemis-capable
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLArtemisIV
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
(R) CLUltraAC5
(R) CLUltraAC5 Ammo
(R) CLERLargeLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLERLargeLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
118
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<type>
Clan Level 2
</type>

<year>
2875
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
BattleArmorBay:10:4
BattleArmorBay:5:2
CargoBay:1204:2
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
62
</crew>

<passengers>
0
</passengers>