#Saved from version 0.49.19-SNAPSHOT on 2024-02-28
<UnitType>
ConvFighter
</UnitType>

<Name>
Seabuster Strike Fighter
</Name>

<Model>
(Early)
</Model>

<mul id:>
5576
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Attack Fighter
</role>

<quirks>
hard_pilot
prototype
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
19
10
10
10
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
ISReconCamera
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo
ISFlotationHull
</Fuselage Equipment>

<source>
XTR: Periphery
</source>

<tonnage>
50.0
</tonnage>

