Version:1.1
Uziel
UZL-2S (Jacob)

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:50
Engine:250 XL Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:5
1 ISRotaryAC5, Left Arm, Ammo:60
1 ISRotaryAC5, Right Arm
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Left Torso
1 ISSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISERSmallLaser
ISSRM6
ISSRM6
IS Rotary AC/5 Ammo
ISSRM6 Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISERSmallLaser
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
