Version:1.0
Blood Asp
G
mul id:405

Config:Biped Omnimech
TechBase:Clan
Era:3074
Source:TRO 3060 - Jihad
Rules Level:2

Mass:90
Engine:360 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:7
HAG/40, Left Torso
ER Large Laser, Right Arm
Heavy Medium Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Heavy Medium Laser, Left Torso
ER Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:One of the first 'Mechs to field the breakthrough Heavy Laser technology, the Blood Asp proves to be an offensive powerhouse. Delivering incredible damage at all ranges, the Blood Asp makes short work of any enemy regardless of size.

capabilities:Based on the Kingfisher, the Blood Asp adds an XL engine, but space constraints forced the replacement of the Kingfisher's ferro-fibrous armor with standard plate. The Blood Asp incorporates sixteen tons of this armor and fourteen double heat sinks in the base chassis.

deployment:Another configuration that premiered during the relentless fighting of the Jihad era, variant G centers around the new Hyper-Assault Gauss Rifle technology. A massive Class 40 Hyper-Assault Gauss Rifle has been fitted in the left Arm and part of the left torso, along with four tons of ammunition. As its alternative weapons, the 'Mech includes a pair of ER Large Lasers split between its right arm and right torso, and a pair of Medium Pulse Lasers and Heavy Medium Lasers. Its direct fire weapons are backed up by a Targeting Computer for increased accuracy. To help cope with heat, it has also been provided with an additional three Double Heat Sinks. 

history:Created by Clan Star Adder as an insult to their enemies, Clan Blood Spirit, the Blood Asp has a large amount of available pod space for its size. 	

manufacturer:Sheridan LM-TA 8-10,Snow Raven Industrial Complex Alpha
primaryfactory:Sheridan,Dante
systemmanufacturer:CHASSIS:Type MAES-90 Light
systemmanufacturer:ENGINE:Consolidated Fusion 360 XL
systemmanufacturer:ARMOR:Forging ZZ7 Ceramic Plate
systemmanufacturer:COMMUNICATIONS:Series D8 CC-25X
systemmanufacturer:TARGETING:“Hermes” CT-42 Mk. II
