
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Shade

</Name>

<Model>

S-HA-0 Luminos (D)

</Model>

<Tonnage>

35

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

40

28

28

20

</Armor>

<Nose Equipment>

ISLargePulseLaser

ISLargePulseLaser

</Nose Equipment>

<Left Wing Equipment>

ISERSmallLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERSmallLaser

</Right Wing Equipment>

<Aft Equipment> 

ISERSmallLaser

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 3

</type>

<year>

3072

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<cockpit_type>

1

</cockpit_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>




