#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ammon
</Name>

<Model>
2
</Model>

<year>
3075
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
104
86
86
50
</armor>

<Nose Equipment>
CLERPPC
CLERPPC
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
Clan Streak SRM 6 Ammo
CLCASE
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
65.0
</tonnage>

