#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chaeronea
</Name>

<Model>
2
</Model>

<year>
2883
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
22
20
20
18
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
CLERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
CLERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Succession Wars
</source>

<tonnage>
25.0
</tonnage>

