#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Xerxes
</Name>

<Model>
3
</Model>

<mul id:>
5760
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
45
43
43
41
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLHAG40
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLHAG40
CLCASE
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
</Fuselage Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
85.0
</tonnage>
