#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Xerxes
</Name>

<Model>
2
</Model>

<year>
3069
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
45
43
43
41
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
CLCASE
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
85.0
</tonnage>

