
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Xerxes

</Name>

<Model>

2

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

45

43

43

41

</Armor>

<Nose Equipment>

CLERLargeLaser

CLERLargeLaser

</Nose Equipment>

<Left Wing Equipment>

CLGaussRifle

CLGauss Ammo

CLGauss Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

CLGaussRifle

CLGauss Ammo

CLGauss Ammo

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

640

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

3069

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>

<source>
TRO3067
</source>
