#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mountaineer
</Name>

<Model>
45th Cerulean Mountain Infantry; 3rd Davion Guards
</Model>

<mul id:>
2242
</mul id:>

<year>
3064
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Federated Barrett M42B
</Primary>

<Secondary>
InfantrySRMLight
</Secondary>

<specialization>
128
</specialization>

<armorKit>
DavionKit
</armorKit>

<era>
TRO: 3085
</era>
