#Saved from version 0.50.02-SNAPSHOT on 2024-12-30
<UnitType>
Infantry
</UnitType>

<Name>
SpecOps Paratrooper
</Name>

<Model>
MI6 Extraction Team
</Model>

<mul id:>
3001
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TRO: 308
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
InfantryFederatedBarrettM42B
</Primary>

<Secondary>
Sonic Stunner
</Secondary>

<specialization>
512
</specialization>

