Neoancient Wolf's Dragoons 3039 Dropships
@Neoancient Canopus 3028 Dropships,2
@Neoancient Davion 3028 Dropships,9
@Neoancient Kurita 3028 Dropships,9
@Neoancient Liao 3028 Dropships,9
@Neoancient Marik 3028 Dropships,9
@Neoancient Outworlds 3028 Dropships,2
@Neoancient Steiner 3028 Dropships,9
@Neoancient Taurian 3028 Dropships,2
Achilles (2582),22
Avenger (2816),22
Condor (2801),56
Dictator (Command),3
Dictator (Standard),10
Excalibur (2786),56
Fortress (2613),22
Fury (2638),44
Gazelle (2531),67
Intruder (2655),44
Leopard (2537),89
Leopard CV (2581),78
Lion (2595),56
Overlord (2762),56
Seeker (2815),44
Triumph (2593),100
Union (2708),89
Vengeance (2682),11
