#building block data file
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
Atlantia Luxury Yacht
</Name>

<Model>
(Standard)
</Model>

<year>
2890
</year>

<source>
TRO VAr - Succession Wars
</source>

<type>
IS Level 2
</type>

<tonnage>
190
</tonnage>

<motion_type>
Naval
</motion_type>

<transporters>
Cargobay:7:1
1stclassquarters:70:7
2ndclassquarters:14:2
steeragequarters:35:7
</transporters>

<engine_type>
1
</engine_type>

<fuel>
3
</fuel>

<cruiseMP>
3
</cruiseMP>

<armor>
25
16
16
10
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
FieldKitchen
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Lifeboat (Maritime)
</Right Equipment>

<Left Equipment>
Lifeboat (Maritime)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>