#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Silverback Coastal Cutter
</Name>

<model>

</model>

<mul id:>
5062
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hydrofoil
</motion_type>

<transporters>
cargobay:1.0:1:1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
4
4
4
2
3
</armor>

<Body Equipment>
HydroFoilChassisMod
Advanced Fire Control
IS Machine Gun Ammo - Half
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lifeboat (Maritime)
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
Searchlight
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
40.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
