#building block data file
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
Silverback Coastal Cutter
</Name>

<Model>
(Standard)
</Model>

<year>
3058
</year>

<source>
TRO VAr - Clan Invasion
</source>

<type>
IS Level 2
</type>

<tonnage>
40
</tonnage>

<motion_type>
Hydrofoil
</motion_type>

<transporters>
CargoSpace:1:1
</transporters>

<engine_type>
1
</engine_type>

<fuel>
4
</fuel>

<cruiseMP>
8
</cruiseMP>

<armor>
4
4
4
2
3
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
HydroFoilChassisMod
Advanced Fire Control
IS Ammo MG - Half
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lifeboat (Maritime)
</Rear Equipment>

<Turret Equipment>
ISMG
ISMG
ISMG
Searchlight
</Turret Equipment>