#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Whitestreak Speedboat
</Name>

<Model>
(Standard)
</Model>

<year>
2320
</year>

<type>
IS Level 2
</type>

<motion_type>
Naval
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
0
0
0
0
</armor>

<barrating>
2
</barrating>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
.23
</tonnage>

<source>
TRO VAr
</source>

<history>
</history>

