#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Whitestreak Jetski
</Name>

<Model>
(Standard)
</Model>

<mul id:>
5407
</mul id:>

<year>
2320
</year>

<originalBuildYear>
2320
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Naval
</motion_type>

<transporters>
pillionseats:2.0:0
cargobay:0.009:1:1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO VAr - Age of War
</source>

<tonnage>
0.1
</tonnage>

<fuel>
0.001
</fuel>
