Neoancient Kurita 2765 Medium Meks F
@Neoancient Davion 2700 Medium Meks F,3
@Neoancient Outworlds 2700 Medium Meks F,1
@Neoancient Star League 2700 Medium Meks C,9
@Neoancient Steiner 2700 Medium Meks F,3
Assassin ASN-21,30
Blackjack BJ-1,25
Cicada CDA-2A,9
Clint CLNT-1-2R,3
Clint CLNT-2-3T,20
Clint CLNT-2-4T,10
Crab CRB-27,6
Dervish DV-6M,100
Gladiator GLD-3R,2
Gladiator GLD-4R,4
Griffin GRF-1N,36
Hoplite HOP-4B,5
Hoplite HOP-4C,14
Hunchback HBK-4G,25
Kintaro KTO-19,38
Phoenix Hawk PXH-1,21
Phoenix Hawk PXH-1K,15
Scorpion SCP-1N,25
Sentinel STN-3L,4
Shadow Hawk SHD-2H,35
Whitworth WTH-1,18
Whitworth WTH-1S,13
Wolverine WVR-6K,13
Wolverine WVR-6R,18
Wyvern WVE-5N,23
