#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Carrack Transport
</Name>

<Model>
(Merchant 2985)
</Model>

<mul id:>
3899
</mul id:>

<year>
2985
</year>

<originalBuildYear>
2985
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
smallcraftbay:2.0:2:2
battlearmorbay:5.0:0:3
dockingcollar
dockingcollar
1stclassquarters:210.0:0
crewquarters:735.0:0
cargobay:98680.0:7:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
373
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
6
3
3
2
3
3
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
(B) CLSRM6
CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
CLArtemisIV
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20:24
CLArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
(B) CLSRM6
CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
(B) CLSRM6
CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
</Right Broadsides Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
3057R - Succession Wars - Late Era
</source>

<tonnage>
300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
98
</grav_decks>

<crew>
176
</crew>

<officers>
21
</officers>

<gunners>
11
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
3
</life_boat>

<escape_pod>
10
</escape_pod>
