#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Liberator Cruiser
</Name>

<Model>
(3024)
</Model>

<mul id:>
4508
</mul id:>

<year>
3024
</year>

<originalBuildYear>
3024
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:30.0:6:1
battlearmorbay:10.0:2:2
cargobay:58645.0:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:710.0:0
crewquarters:2436.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
592
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
11250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
240
110
110
229
110
110
</armor>

<Nose Equipment>
(B) CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo:100
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:200
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:200
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/20 Ammo:100
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:400
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 20-X AC Ammo:40
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:400
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:54
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 20-X AC Ammo:40
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Gauss (Medium)
Naval Gauss (Heavy)
Ammo Medium N-Gauss:100
Ammo Heavy N-Gauss:100
(B) Naval Gauss (Medium)
Naval Gauss (Heavy)
Ammo Medium N-Gauss:100
Ammo Heavy N-Gauss:100
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Gauss (Medium)
Naval Gauss (Heavy)
Ammo Medium N-Gauss:100
Ammo Heavy N-Gauss:100
(B) Naval Gauss (Medium)
Naval Gauss (Heavy)
Ammo Medium N-Gauss:100
Ammo Heavy N-Gauss:100
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Right Broadsides Equipment>

<structural_integrity>
85
</structural_integrity>

<tonnage>
830000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
145
</grav_decks>

<crew>
539
</crew>

<officers>
71
</officers>

<gunners>
73
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
40
</life_boat>

<escape_pod>
60
</escape_pod>
