#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Nightlord Battleship
</Name>

<Model>
(2932)
</Model>

<mul id:>
4722
</mul id:>

<year>
2932
</year>

<originalBuildYear>
2932
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:20.0:4:1
mechbay:100.0:3
cargobay:159174.5:0:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1390.0:0
crewquarters:4858.0:0
2ndclassquarters:3500.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2702
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
350
320
320
298
290
290
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
(B) Naval Laser 55
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
(B) Naval Laser 55
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Laser 35
Naval Laser 45
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Laser 35
Naval Laser 45
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Right Broadsides Equipment>

<structural_integrity>
85
</structural_integrity>

<source>
TRO3057R - Succession Wars - Late
</source>

<tonnage>
1200000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
140
</grav_decks>

<crew>
1073
</crew>

<officers>
139
</officers>

<gunners>
57
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
500
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
160
</escape_pod>
