#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ballista
</Name>

<Model>

</Model>

<year>
2600
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
25
25
25
15
30
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
ISSniper
</Turret Equipment>

<source>
Hist LOT II
</source>

<tonnage>
55.0
</tonnage>

