#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Vector
</Name>

<Model>
(Scout)
</Model>

<mul id:>
6769
</mul id:>

<year>
2730
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
18
18
18
6
2
</armor>

<Body Equipment>
BeagleActiveProbe
ISTAG
</Body Equipment>

<Front Equipment>
ISSmallPulseLaser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
ISMastMount
</Rotor Equipment>

<source>
HIST LOT II
</source>

<tonnage>
22.0
</tonnage>
