#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Weapon Carrier (Tracked)
</Name>

<Model>
(LB-10X)
</Model>

<mul id:>
6776
</mul id:>

<year>
2775
</year>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
35
35
35
11
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS Ammo LRM-5
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
ISLBXAC10
ISLBXAC10
LRM 5
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Historical: Liberation of Terra II
</source>

<tonnage>
60.0
</tonnage>

<quirks>
trailer_hitch
difficult_maintain
poor_work
</quirks>

