#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Leviathan III Battleship
</Name>

<model>

</model>

<mul id:>
7394
</mul id:>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:60.0:5:1
smallcraftbay:10.0:2:2
cargobay:14712.5:12:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1700.0:0
crewquarters:4900.0:0
2ndclassquarters:1575.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
10000
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
37500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
1000
1000
1000
1000
1000
1000
</armor>

<Nose Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:504
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:500
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:600
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:600
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:900
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:900
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:900
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:900
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<source>
XTR: Republic III -Dark Ages
</source>

<tonnage>
2400000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
185
185
95
95
95
95
95
95
</grav_decks>

<crew>
1040
</crew>

<officers>
170
</officers>

<gunners>
216
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
225
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
150
</escape_pod>
