#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr OmniMonitor
</Name>

<Model>
(Prime)
</Model>

<year>
3102
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
68
52
52
45
45
32
33
25
</armor>

<Body Equipment>
IS Hardened
ISGuardianECMSuite
ISAMS Ammo
ISAMS Ammo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
ISLongTomCannon
ISAntiMissileSystem
ISAntiMissileSystem
</Rear Turret Equipment>

<Front Turret Equipment>
ISGaussRifle
ISGaussRifle
</Front Turret Equipment>

<source>
TRO 3145 LC
</source>

<tonnage>
190.0
</tonnage>

<omni>
1
</omni>

