#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Feng-niao Reconnaissance Hovercraft Mk III
</Name>

<Model>
Mod 2-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
23
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
6
3
3
2
3
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISTAG
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
5.0
</tonnage>

<history>This unit makes use of fractional accounting. MegaMek does not currently support this feature, thus this unit will appear overweight.</history>
