#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Oculus Recon Rotorcraft
</Name>

<Model>
(Tactical Spotter)-FC
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
19
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
8
6
6
4
2
</armor>

<Body Equipment>
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
5.0
</tonnage>

<history>This unit makes use of fractional accounting. MegaMek does not currently support this feature, thus this unit will appear overweight.</history>
