#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pizarro Armed Exploration Vehicle
</Name>

<Model>
(Strike)-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
14
10
10
9
10
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
RL15
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
7.0
</tonnage>

<history>This unit makes use of fractional accounting. MegaMek does not currently support this feature, thus this unit will appear overweight.</history>
