#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner CDF 3050 Assault Mechs C
@Kurita 3028 Assault Mechs C,50
@Marik 3028 Assault Mechs C,20
Charger CGR-1A1,16
Cyclops CP-10-Z,8
Longbow LGB-0W,58
Zeus ZEU-6S,195
Victor VTR-9B,27
Banshee BNC-3E,58
Zeus ZEU-6T,78
Goliath GOL-1H,16
Striker STC-2S,12
Awesome AWS-8R,4
Striker STC-2C,16
BattleMaster BLR-1S,27
Awesome AWS-8V,4
BattleMaster BLR-1G,58
Stalker STK-4N,16
Stalker STK-3F,117
Cyclops CP-10-Q,4
Awesome AWS-8T,4
Awesome AWS-8Q,58
Longbow LGB-7Q,29
Stalker STK-3H,16
Banshee BNC-3S,58
Highlander HGN-733,27
Highlander HGN-733C,4
Highlander HGN-733P,4
Atlas AS7-D,16