###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3058-3062 PerAndMerc Medium Meks
Centurion CN9-D,56
Dervish DV-7D,167
Griffin GRF-3M,139
Hatchetman HCT-5S,83
Hunchback HBK-5M,111
Marshal MHL-X1,28
Phoenix Hawk PXH-3M,28
Stealth STH-1D,56
Vindicator VND-3L,194
Wolverine WVR-7D,139
