#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Leviathan III Battleship
</Name>

<Model>

</Model>

<mul id:>
7394
</mul id:>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:60.0:5:1
smallcraftbay:10.0:2:2
cargobay:14712.5:12:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1700.0:0
crewquarters:4900.0:0
2ndclassquarters:1575.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
10000
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
37500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
1000
1000
1000
1000
1000
1000
</armor>

<Nose Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:504
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:500
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:600
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:600
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:900
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:900
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:900
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:900
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<capabilities>
The Leviathan III, a derivative of the Leviathan-class hull, is a highly anticipated development in the Rasalhague Dominion's naval capabilities. Incorporating lessons from the Second Combine-Dominion War, the Leviathan III is expected to feature twenty docking collars for DropShip transport, indicating a shift in responsibility for supplying the aerospace complement onto the transported DropShips. While the precise armament of the Leviathan III is not confirmed, it is believed to be a modified version of the Leviathan II's weaponry, optimized for long-range combat. Defensive measures are also likely to be incorporated to fend off enemy fighters and prevent them from reaching nuclear attack range. The implications of the Leviathan III are significant. While primarily serving as a transport for DropShip Stars, its sheer size and capabilities make it a formidable force. With the potential to carry eight Aesir aerospace fighters, the Leviathan III's complement rivals that of the fearsome Rasalhague. The remaining docking collars hold undisclosed potential, potentially accommodating additional assault DropShip Stars. The Dominion's renewed focus on such monumental craft, coupled with its historical expertise in naval construction, raises concerns for the Republic as previous alliances between the two factions have faded.
</capabilities>

<overview>
The Rasalhague Dominion navy, having learned lessons from the Jihad, recognizes the expense and vulnerability of WarShips but acknowledges their indispensable role in achieving orbital supremacy. The Leviathan-class battleships played a crucial role in the Dominion's successful assaults on Luthien, Dieron, and Terra. Conversely, their assaults on New Earth, without the presence of such heavy assets, met with failure. As a result, the Dominion understands the importance of heavy battleships in facing formidable opposition.
</overview>

<history>
In the aftermath of the Jihad, the Rasalhague Dominion recognized the cost and vulnerability of WarShips but also their crucial role in achieving orbital supremacy. The Leviathan-class battleships played a pivotal role in successful Dominion assaults on key targets. However, when facing significant opposition without the presence of these heavy assets, their assaults failed. This realization reinforced the importance of heavy battleships in the Dominion's naval strategy. Following the expansion of the Dominion's aerospace sibkos after Gray Monday, intelligence agencies initially believed the Dominion was focusing on expanding its DropShip navy. However, recent revelations from an internal Dominion report indicate the development of a new Leviathan derivative, tentatively named Leviathan III. The Leviathan III appears to incorporate lessons from the Second Combine-Dominion War and is expected to feature twenty docking collars for DropShip transport, relieving the battleship of direct responsibility for housing aerospace fighters. While precise details about the armament of the Leviathan III remain undisclosed, it is speculated to be a modified version of the Leviathan II's weaponry, optimized for long-range combat. Additionally, defensive measures are anticipated to prevent enemy fighters from reaching nuclear attack range. The prospect of the Leviathan III raises concerns as the Dominion's renewed focus on constructing such monumental craft suggests a potential shift in its priorities and alliances. Despite increased security measures at Clan shipyards, rumors have surfaced of construction at Quatre Belle, raising the possibility of a joint Bear-Raven WarShip project. The combination of the Dominion's production capabilities and the Alliance's naval expertise could create a formidable and potentially invincible force, posing a significant challenge to other factions.
</history>

<manufacturer>
Alshain Naval Yards
</manufacturer>

<primaryFactory>
Alshain
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
1623 m
</length>

<height>
1560 m Sail
</height>

<source>
XTR: Republic III
</source>

<tonnage>
2400000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
185
185
95
95
95
95
95
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
1040
</crew>

<officers>
170
</officers>

<gunners>
216
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
225
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
150
</escape_pod>

