#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Quirinus Battle Armor
</Name>

<Model>
[MG](Sqd5)
</Model>

<mul id:>
8776
</mul id:>

<year>
3138
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BABasicManipulator:RA
BABattleClawVibro:LA
ISBAMachine Gun:LA
ISBALightTAG:Body
IS BA Reactive:Body
IS BA Reactive:RA
IS BA Reactive:RA
IS BA Reactive:RA
IS BA Reactive:LA
IS BA Reactive:Body
IS BA Reactive:LA
</Squad Equipment>

<source>
TRO: 3145 Republic of the Sphere
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
38
</armor_type>
<armor_tech>
3
</armor_tech>

<overview>
Produced on Terra by StarCorp Industries, the Quirinus is a late thirty-first century Medium battle armor which was originally produced for general sale. 

</overview>

<capabilities>
The battle armor is designed to be a generalist in the field, which it can handle a number of situations and endure considerable punishment for its weight class. The Quirinus's soldier is protected by 480 kg of Reactive Armor, giving it extra protection from incoming missile and artillery fire. The suit's mobility comes from its Jump Jets, which produce enough thrust to be able to move 90 meters per leap, while its ground speed is only 10 km/h.
</capabilities>

<deployment>
Its left arm's Modular Weapon Mount gives the Quirinus's users the ability to choose its main weapon loadout for any given mission. Quirinus was originally introduced in 3093 with two weapon selections, a long-range David Light Gauss Rifle and a flexible Grenade Launcher. In 3138, a Machine Gun mount was added to its typical arsenal of mostly ballistic weaponry. The battle armor's permanent weaponry and equipment includes a Light TAG designator and a vibro version of the Battle Claw for anti-BattleMech physical attacks.
</deployment>

<history>
Developed as a mainline trooper in the early years of the Republic Era, the Quirinus was sold initially to the fractured Free Worlds League. While not as flashy as many of its contemporaries of its time, the suit is known for its reliability and as a good unit in the field. The battle armor would find its way into hands of mercenary units and elements of the Republic of the Sphere.
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
