#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Drake Medium Stealth Fighter
</Name>

<model>

</model>

<mul id:>
4096
</mul id:>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
560
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
10
8
8
6
</armor>

<Nose Equipment>
Light Auto Cannon/5
ISMML3
ISMML3
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISGuardianECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LAC/5
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
</Fuselage Equipment>

<source>
TRO: Prototypes - Early Republic
</source>

<tonnage>
35.0
</tonnage>
