#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Crow Scout Helicopter
</Name>

<Model>
(C3)
</Model>

<year>
3070
</year>

<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
13
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
ISGuardianECMSuite
BeagleActiveProbe
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<armor_type>
0
</armor_type>