
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Defiance

</Name>

<Model>

DFC-O

</Model>

<Tonnage>

55

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

75

60

60

45

</Armor>

<Nose Equipment> 

ISGaussRifle

ISGauss Ammo

ISGauss Ammo

ISMediumPulseLaser

ISMediumPulseLaser

</Nose Equipment>

<Left Wing Equipment>

ISERMediumLaser

ISERMediumLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERMediumLaser

ISERMediumLaser

</Right Wing Equipment>

<Aft Equipment>

ISERSmallLaser

ISERSmallLaser 

</Aft Equipment>

<heatsinks>

11

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3067

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>