Version:1.0
Bandersnatch
BNDR-01D1-FC

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:RS 3063 - Civil War
Rules Level:5

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:35
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
LB 10-X AC, Left Arm
LB 10-X AC, Right Arm
ER Large Laser, Right Torso
ER Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


