#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Machete
</Name>

<Model>
MCT-3-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
60
45
45
38
</armor>

<Nose Equipment>
ISRotaryAC5
SRM 4
ISAntiMissileSystem
ISCASE
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Ammo SRM-4
ISAMS Ammo
ISAMS Ammo
</Nose Equipment>

<Left Wing Equipment>
SRM 4
</Left Wing Equipment>

<Right Wing Equipment>
SRM 4
</Right Wing Equipment>

<Aft Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISGuardianECMSuite
</Aft Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
60.0
</tonnage>
