#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pershing Self-Propelled Artillery
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
36
23
23
23
20
</armor>

<Body Equipment>
ISGuardianECMSuite
ISCASE
ISAMS Ammo
ISSniperAmmo
ISSniperAmmo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISSniper
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
