#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Roland Main Battle Tank
</Name>

<Model>
C-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
40
32
32
26
40
</armor>

<Body Equipment>
ISCASE
ISTargeting Computer:OMNI
IS Ammo LRM-10:OMNI
IS Ammo LRM-10:OMNI
IS Streak SRM 4 Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISC3MasterUnit:OMNI
PPC:OMNI
LRM 10:OMNI
ISStreakSRM4:OMNI
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
0.0
</baseChassisTurret2Weight>
