#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Werefox Martel
</Name>

<Model>
(ECM)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
45
32
32
32
38
</armor>

<Body Equipment>
ISC3SlaveUnit
ISCASE
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISERMediumLaser
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
