#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Werefox Anti-Air Vehicle
</Name>

<Model>
II-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
42
29
29
19
24
</armor>

<Body Equipment>
ISCASE
ISC3SlaveUnit
IS LB 5-X Cluster Ammo
IS LB 5-X Cluster Ammo
IS LB 5-X AC Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
