#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Werefox Charlemagne
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
30
30
30
40
</armor>

<Body Equipment>
ISTargeting Computer
ISGuardianECMSuite
ISCASE
ISAMS Ammo
ISAMS Ammo
ISC3MasterUnit
ISC3MasterUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISAntiMissileSystem
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
