#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Pirate
</Name>
<Model>
Lady Death's 'Pacification' Squads
</Model>

<mul id:>
4835
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryLaserRifle
</Primary>
<Secondary>
InfantryHeavyFlamer
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>

<role>
Ambusher
</role>
<year>
2500
</year>
<era>
TRO: 3085
</era>
<motion_type>
Motorized
</motion_type>

<armorKit>
GenericKit
</armorKit>
