#############################################################################
# Tables adapted from the Against the Bot Campaign Civilian Units Tables    #
#   Original tables can be found here:                                      #
#     http://bg.battletech.com/forums/index.php/topic,23390.msg521754.html#msg521754   #
#   As noted in the original files (probably), these are fan works          #
#   and should not be taken as official in any way.                         #
#                                                                           #
# Adaptation performed by user Obvious from                                 #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   AtBC tables, please post the updated file on the forum thread.          #
#                                                                           #
# Notes on adaptation:                                                      #
# * Primitive Mech table alone, for convenience                             #
# * May in the future want to expand this table to include                  #
#       a wider variety of mechs and/or split table by weight class.        #
#############################################################################
CivilianUnits_PrimMech
Archer ARC-1A,7
Banshee BNC-1E,5
BattleAxe BKX-1X,7
Bellerophon BEL-1X,7
Commando COM-1A,7
Crossbow CRS-X,7
Dervish DV-1S,11
Eisenfaust EFT-2,11
Emperor EMP-1A,5
Firebee FRB-1E (WAM-B),7
Gladiator GLD-1R,11
Griffin GRF-1A,11
Hector HOR-1B,7
Hector HOR-1C,7
Helepolis HEP-1H,7
Icarus ICR-1X,11
Kyudo KY2-D-01,11
Longbow LGB-0C,5
Mackie MSK-5S,5
Mackie MSK-6S,5
Orion ON1-C,7
Orion ON1-H,7
Phoenix PX-1R,11
Rifleman RFL-1N,7
Shadow Hawk SHD-1R,11
Swordsman SWD-1,11
Toro TR-A-1,7
Trooper TP-1R,7
Wasp WSP-1,7
Wolverine WVR-1R,11
Wolverine WVR-3R,11
Xanthos XNT-20,5
Ymir BWP-X1 'Bipedal Weapons Platform',5