
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sabre

</Name>



<Model>

SB-27b

</Model>



<Tonnage>

25

</Tonnage>



<SafeThrust>

11

</SafeThrust>



<Armor>

30

28

28

21

</Armor>



<Nose Equipment>

Medium Laser

Medium Laser

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

Medium Laser

</Right Wing Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2722

</year>



<source>

Star League

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>