#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stuka
</Name>

<Model>
STU-K5b2
</Model>

<mul id:>
6764
</mul id:>

<year>
2709
</year>

<originalBuildYear>
2709
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
30
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
87
60
60
52
</armor>

<Nose Equipment>
Autocannon/20
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
PPC
PPC
</Left Wing Equipment>

<Right Wing Equipment>
PPC
PPC
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Fuselage Equipment>

<capabilities>
Though somewhat outgunned by some medium fighters, it has 15 tons of armoring which gives it superior protection, and its Monitor 200 guidance system gives it the maneuverability of a medium fighter.
</capabilities>

<overview>
First designed in 2530 for the Star League Defense Force, the Stuka is meant for prolonged battle, boasting 30 heat sinks that allow it to stay in the fight longer.
</overview>

<deployment>
This variant kept only the medium lasers in the rear arc. To provide long range hitting power, the large lasers were replaced with a pair of ER PPCs in each wing. It replaced the rest of the standard weapon loadout with a nose-mounted Autocannon/20 and medium laser to deal with enemies who came in close. Three tons of autocannon ammunition kept this version in the fight for a long time before it needed to return to base to reload. To keep heat levels manageable, the heat sinks were upgraded to double strength models.
</deployment>

<history>
Mostly used by House Davion forces thanks to their monopoly on its construction, the Stukas have proven a thorn in the side of House Kurita forces on many occasions. Lycomb-Davion IntroTech originally manufactured the Stuka from their facilities on Demeter along with a number of other designs, and the Capellan Confederation struck at and destroyed the facilities on Demeter in an attempt to deny the Armed Forces of the Federated Suns supplies of Stukas. While the Capellan Confederation Armed Forces strike was successful, the Confederation's overall goal wasn't met - unknown to the Confederation, Lycomb-Davion IntroTech were constructing a second manufacturing facility on New Avalon when the Demeter facilities were attacked, and the New Avalon plant was already well on its way to being complete. Because of similarities in its design, the Stuka has on occasion been mistaken for a Lightning, a mistake which has often proven deadly.
</history>

<manufacturer>
Lycomb-Davion IntroTech, Lycomb IntraTechnologies
</manufacturer>

<primaryFactory>
New Avalon, Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Lycomb 11
ENGINE:GM 300ATF
ARMOR:AeroScale Plus
COMMUNICATIONS:O/P 9000AT
TARGETING:O/P 2500TGFD
</systemManufacturers>

<notes>
This variant is unique to the MUL as it has the ER PPCs. But I've adjusted the dates to make things work.
</notes>

<source>
Historical: Operation Klondike
</source>

<tonnage>
100.0
</tonnage>

