
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Zero

</Name>



<Model>

ZRO-116b

</Model>



<Tonnage>

35

</Tonnage>



<SafeThrust>

7

</SafeThrust>



<Armor>

61

42

42

43

</Armor>



<Nose Equipment>

ISLargePulseLaser

ISMediumPulseLaser

</Nose Equipment>



<Left Wing Equipment>

ISMediumPulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISMediumPulseLaser

</Right Wing Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2707

</year>



<source>
Op Klondyke
</source>



<internal_type>
0				
</internal_type>



<armor_type>
19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>