#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Gray Death Strike
</Name>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
9
</Armor>
<Squad Equipment>
Clan Advanced SRM 3:Body
BAAdvancedSRM3 Ammo:Body
BAAdvancedSRM3 Ammo:Body
BAAdvancedSRM3 Ammo:Body
ISBALightTAG:RA
BABattleClaw:LA
BABattleClaw:RA
BAAPMount:LA
</Squad Equipment>
<type>
Mixed (IS Chassis) Experimental
</type>
<year>
3073
</year>
<motion_type>
Leg
</motion_type>
<source>
XTR Steiner
</source>
<armor_type>
28
</armor_type>
<armor_tech>
7
</armor_tech>