#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Anhur Transport
</Name>

<Model>
(BA)
</Model>

<mul id:>
34
</mul id:>

<year>
3069
</year>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
15
14
14
12
2
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
CLERMediumLaser
CLAPGaussRifle
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3060
</source>

<tonnage>
30.0
</tonnage>
