#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Donar Assault Helicopter
</Name>

<Model>
(Recon)
</Model>

<mul id:>
905
</mul id:>

<year>
3019
</year>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
16
14
14
11
2
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite
</Body Equipment>

<Front Equipment>
CLERLargeLaser
CLTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3060
</source>

<tonnage>
21.0
</tonnage>
