#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth Gunship
</Name>

<Model>
(Armor)
</Model>

<mul id:>
1426
</mul id:>

<year>
3060
</year>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
15
10
10
7
2
</armor>

<Body Equipment>
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
ISLightGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3060
</source>

<tonnage>
25.0
</tonnage>
