#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Shamash Reconnaissance Vehicle
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
2919
</mul id:>

<year>
3069
</year>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
9
7
7
7
8
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERFlamer
CLERFlamer
</Turret Equipment>

<source>
TRO: 3060
</source>

<tonnage>
11.0
</tonnage>
