#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>

<Name>
Feng Huang Cruiser
</Name>

<model>
(Upgrade)
</model>

<Tonnage>
970000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
310
293
293
285
285
280
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
ISERPPC
ISERPPC
NL35
NL35
</Nose Equipment>


<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
NL35
NL35
NL45
NL45
NL55
NL55
LightNPPC
LightNPPC
MediumNPPC
MediumNPPC
</Front Left Side Equipment>

<Front Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
NL35
NL35
NL45
NL45
NL55
NL55
LightNPPC
LightNPPC
MediumNPPC
MediumNPPC
</Front Right Side Equipment>

<Left Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
NL35
NL35
NL45
NL45
NL45
NL45
NL55
NL55
LightNPPC
LightNPPC
MediumNPPC
HeavyNPPC
HeavyNPPC
</Left Broadside Equipment>

<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
NL35
NL35
NL45
NL45
NL45
NL45
NL55
NL55
LightNPPC
LightNPPC
MediumNPPC
HeavyNPPC
HeavyNPPC
</Right Broadside Equipment>

<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
NL35
NL35
NL45
NL45
NL55
NL55
LightNPPC
LightNPPC
MediumNPPC
MediumNPPC
</Aft Left Side Equipment>

<Aft Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
NL35
NL35
NL45
NL45
NL55
NL55
LightNPPC
LightNPPC
MediumNPPC
MediumNPPC
</Aft Right Side Equipment>

<Aft Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISERPPC
ISERPPC
ISERPPC
ISERPPC
NL35
NL35
</Aft Equipment>

<structural_integrity>
90
</structural_integrity>
<heatsinks>
2440
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
7500
</fuel>
<type>
IS Level 3
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:123:7
CargoBay:19443:4
SmallCraftBay:26:6
CargoBat:20196:4
</transporters>

<docking_collar>
6
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
110
</escape_pod>
<life_boat>
110
</life_boat>
<crew>
1240
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>