#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Heavy Tank
</Name>

<Model>
(ELRM)
</Model>

<year>
3130
</year>

<originalBuildYear>
3130
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
24
24
20
30
</armor>

<Body Equipment>
ISCASE
ISC3SlaveUnit
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 10
Extended LRM 10
Extended LRM 10
Extended LRM 10
</Turret Equipment>

<manufacturer>
Kallon Industries
</manufacturer>

<primaryFactory>
Kirklin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Heavy Ferro-Fibrous with CASE
JUMPJET:Unknown
COMMUNICATIONS:Kallon Secure Net with C3
TARGETING:AntiAir Flak Systems-1
</systemManufacturers>

<tonnage>
80.0
</tonnage>

<source>
Rec Guide:ilClan #33
</source>

<role>
Missile Boat
</role>

