#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Heavy Tank
</Name>

<Model>
(Refit)
</Model>

<mul id:>
9569
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
18
18
16
22
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ultra AC/5 Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISUltraAC5
</Turret Equipment>

<capabilities>
The early version of the Partisan was equipped with four medium autocannons mounted on a quad turret, firing proximity-fused rounds for greater accuracy against airborne targets. These weapons were key to its effectiveness against aircraft, aided by the Anti Air Flak Systems-1 tracking and targeting equipment. The later version of the Partisan incorporated integral C3 computers, a significant upgrade that allowed the tank to link with an entire company, thereby improving its targeting capabilities. This version's armament included a pair of Imperator Code Red LB 10-X autocannons and Smoothie light autocannons, chosen for their compatibility with advanced munitions like precision-guided and armor-piercing rounds.
</capabilities>

<overview>
Originally, the Partisan Heavy Tank was developed by Kallon Industries as an effective anti-aircraft system to counter the threat of Aerospace Fighters. Using the same design principles found in the Rifleman and JägerMech BattleMechs, the Partisan became a popular choice due to its powerful long-range autocannons. As the Clan Invasion escalated, the AFFC faced increasing challenges from superior Clan OmniFighters. In response, Kallon focused on enhancing the Partisan with advanced technology, including the C3 networking computer, to create a new version capable of meeting the heightened threats of this era.
</overview>

<deployment>
SPLIT OUT
</deployment>

<history>
The Partisan Heavy Tank's operational history is marked by a series of adaptations and evolutions in response to changing military needs. Initially, during the Clan Invasion, the Partisan played a crucial role in countering the dominant Clan OmniFighters. Its effectiveness in this era was enhanced significantly with the integration of C3 networking computers, which allowed for better coordination and more accurate targeting against aerial threats.</p>
</history>

<manufacturer>
Kirklin, Loyalty, Nanking
</manufacturer>

<primaryFactory>
Kallon Weapon Industries, Kallon Weapon Industries,Kallon Weapon Industries
</primaryFactory>

<systemManufacturers>
ENGINE:IC 240
ARMOR:Starslab/7
COMMUNICATIONS:Jolex Systems
TARGETING:AntiAir Flak Systems
</systemManufacturers>

<source>
Rec Guide:ilClan #33
</source>

<tonnage>
80.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

