#Saved from version 0.49.16-SNAPSHOT on 2023-12-16
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<Model>
(Ultra)
</Model>

<year>
3131
</year>

<originalBuildYear>
3131
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
17
12
12
11
17
</armor>

<Body Equipment>
IS Ultra AC/5 Ammo
ISCASE
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC5
Machine Gun
</Turret Equipment>

<capabilities>
The Scorpion is moderately effective against light armor units but falls short in speed and armor for a light tank. Its main weapon, the Deleon Autocannon, delivers marginal long-range damage but faces tracking issues at close range. The 20mm Gatling gun, though reliable, is less effective compared to the secondary armaments of similar class tanks. Additionally, the Scorpion is notorious for quality control issues, with many units experiencing various minor problems.
</capabilities>

<overview>
The Scorpion Light Tank, a product of the Quikscell Company, is known for its affordability, earning the nickname “Budget Tank.” Its low cost makes it a popular choice for buyers from economically challenged worlds. Field commanders often deploy the Scorpion in large numbers to offset its relative weaknesses compared to other vehicles.
</overview>

<deployment>
No information on this variant
</deployment>

<history>
Manufactured across the Inner Sphere since 2807, the Scorpion has been a staple in many armies, militias, and even among bandit groups. Notable in its history is its role in the "Scorpions Nest" battle on Santander V, where bandit king Helmar Valasek used Scorpions to inflict significant damage on invading Kurita forces. This battle highlighted the tank's potential when used in large numbers and in ambush tactics.<p>The Scorpion was a key asset for the Free Rasalhague Republic until the Ghost Bears' invasion. However, its limitations were starkly revealed during the ambush by the 603rd Tank Regiment against the First Kavalleri, where the Scorpion's inferiority to medium tanks was evident.</p>
<p>Variants of the Scorpion have been developed over the years, reflecting adaptations to different combat roles and environments. These include the LRM variant for long-range support, the SRM variant for increased firepower, the ML variant for scouting, the MRM and LAC variants for enhanced missile and light autocannon capabilities, and specialized models like the Minesweeper and Desert Scorpion for specific operational needs.</p>
</history>

<manufacturer>
Alshain, Ares, Betelgeuse, Elnath, Erod's Escape, Kalidasa, Layover, Oliver, Pandora, Richvale, Sian, Spittal, Various
</manufacturer>

<primaryFactory>
Aldis Industries, Benson and Bjorn, Hellespont Industrials, Joint Equipment Systems, Protectorate Miliary Industries, Quikscell Company, Refit
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:SitiCide 100 ICE
ARMOR:ProtecTech Light
COMMUNICATIONS:Basix 200
TARGETING:OptiSight-12
</systemManufacturers>

<tonnage>
25.0
</tonnage>

<source>
Rec Guide:ilClan #33
</source>

<role>
Brawler
</role>

<quirks>
ubiquitous_clan
ubiquitous_is
poor_work
</quirks>
<capabilities>
The Scorpion Light Tank's performance is modest, especially against similar light armor units. Its main weapon, the Deleon Autocannon, delivers limited damage at long ranges but struggles with accuracy at closer distances. The 20mm Gatling gun, though reliable, falls short compared to the secondary armaments typically found on other light tanks. The tank's lack of speed and weak armor present significant tactical challenges.<p>Complicating its operational efficacy is Quikscell Company's notorious reputation for inconsistent quality control. Many new Scorpions come with minor defects that require time-consuming troubleshooting and repairs, affecting their readiness for immediate deployment.</p>
</capabilities>

<overview>
The Scorpion Light Tank, originating from the Quikscell Company, is widely recognized as the "Budget Tank" for its affordability. This cost-effectiveness makes it a favored choice for less affluent worlds. Despite its cost advantages, the Scorpion is often utilized in large groups to offset its relative inferiority in power and defense compared to other vehicles in its class.
</overview>

<deployment>
No information on this variant
</deployment>

<history>
Since its inception in 2807, the Scorpion Light Tank has been a ubiquitous element in military engagements across the Inner Sphere. Renowned for its widespread manufacture and deployment, the Scorpion has served in numerous armies, planetary militias, mercenary commands, and even in the ranks of bandits and pirates. Its affordability and ease of production have made it a common choice, particularly on poorer worlds where more advanced or expensive vehicles are not feasible.
<p>Despite its prevalence, the Scorpion's combat history is a mix of modest successes and notable shortcomings. In engagements like the "Scorpions Nest" on Santander V, the tank demonstrated its potential when deployed in large numbers. In this battle, a swarm of Scorpions ambushed a superior Kurita force, causing significant damage and highlighting the tank's capability in specific tactical scenarios.</p>
<p>However, the Scorpion's fundamental design flaws were exposed in harsher combat realities. For example, during the defense of Ronel in 3133, the Scorpion's light armor and basic weaponry were inadequate against the Dragon's Fury, a more advanced and organized enemy. Similarly, on Willowick, DCMS forces easily overpowered defending Scorpions, with the tanks managing only minimal resistance against the Combine's hardened and ballistic-reinforced armor.</p>
<p>The tank's extensive use over the centuries led to various modifications and upgrades, particularly in the early 32nd century, with the introduction of fuel cell engines. These enhancements somewhat improved its operational capabilities, but the Scorpion remained a low-tier combat vehicle. Even with occasional tactical successes, it continued to serve primarily as expendable cannon fodder in larger military operations.</p>
<p>Despite its limitations, the Scorpion's role in the BattleTech universe is significant. It represents a class of vehicles crucial for less affluent forces and serves as a reminder of the diverse and complex nature of mechanized warfare, where even the most humble units can have a strategic impact in the right circumstances.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:SitiCide (QC), Cellco (HI) 125 Fuel Cell
ARMOR:ProtecTech 19
COMMUNICATIONS:Basix 200
TARGETING:OptiSight-12
</systemManufacturers>