#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<Model>
(Ultra)
</Model>

<mul id:>
9554
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<quirks>
ubiquitous_clan
ubiquitous_is
poor_work
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
17
12
12
11
17
</armor>

<Body Equipment>
IS Ultra AC/5 Ammo
ISCASE
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC5
Machine Gun
</Turret Equipment>

<capabilities>
The Scorpion is moderately effective against light armor units but falls short in speed and armor for a light tank. Its main weapon, the Deleon Autocannon, delivers marginal long-range damage but faces tracking issues at close range. The 20mm Gatling gun, though reliable, is less effective compared to the secondary armaments of similar class tanks. Additionally, the Scorpion is notorious for quality control issues, with many units experiencing various minor problems.
</capabilities>

<overview>
The Scorpion Light Tank, a product of the Quikscell Company, is known for its affordability, earning the nickname “Budget Tank.” Its low cost makes it a popular choice for buyers from economically challenged worlds. Field commanders often deploy the Scorpion in large numbers to offset its relative weaknesses compared to other vehicles.
</overview>

<deployment>
No information on this variant
</deployment>

<history>
Manufactured across the Inner Sphere since 2807, the Scorpion has been a staple in many armies, militias, and even among bandit groups. Notable in its history is its role in the "Scorpions Nest" battle on Santander V, where bandit king Helmar Valasek used Scorpions to inflict significant damage on invading Kurita forces. This battle highlighted the tank's potential when used in large numbers and in ambush tactics.<p>The Scorpion was a key asset for the Free Rasalhague Republic until the Ghost Bears' invasion. However, its limitations were starkly revealed during the ambush by the 603rd Tank Regiment against the First Kavalleri, where the Scorpion's inferiority to medium tanks was evident.</p>
</history>

<manufacturer>
Alshain, Ares, Betelgeuse, Elnath, Erod's Escape, Kalidasa, Layover, Oliver, Pandora, Richvale, Sian, Spittal, Various
</manufacturer>

<primaryFactory>
Aldis Industries, Benson and Bjorn, Hellespont Industrials, Joint Equipment Systems, Protectorate Miliary Industries, Quikscell Company, Refit
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:SitiCide 100 ICE
ARMOR:ProtecTech Light
COMMUNICATIONS:Basix 200
TARGETING:OptiSight-12
</systemManufacturers>

<source>
Rec Guide:ilClan #33
</source>

<tonnage>
25.0
</tonnage>

