#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Striker Light Tank
</Name>

<Model>
(Stealth)
</Model>

<mul id:>
9563
</mul id:>

<year>
3133
</year>

<originalBuildYear>
3133
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
24
20
20
18
22
</armor>

<Body Equipment>
IS Vehicular Stealth
ISGuardianECMSuite
ISCASE
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo SRM-6
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML5
ISMML5
SRM 6
</Turret Equipment>

<capabilities>
The Striker is designed for fire-support across all ranges. Its key features include a swift wheeled motive system and two turret-mounted missile systems, providing both long-range indirect fire and short-range barrages. This combination, along with the Striker’s mobility, makes it particularly effective in urban settings. Cost-cutting measures and technology decline during the Succession Wars led to integrated communication and targeting systems, creating vulnerabilities. However, post-Helm Memory Core upgrades significantly enhanced the electronics suite, improving maintainability and combat resilience.
</capabilities>

<overview>
The Striker Light Tank, a collaborative venture between Valiant and Wunderland, emerged as a novel addition to the AFFS’s armored forces. Initially doubted for its wheeled design, the Striker surpassed expectations in field tests in 3006, demonstrating a balance of durability and agility. The Striker's successful deployment in various environments led to its adoption by several military factions beyond the AFFS. The Striker’s versatility and cost-effectiveness have been key factors in its widespread use.
</overview>

<deployment>
The AFFS, seeking a new variant of the Striker Light Tank that maintained its versatile mission profile while enhancing survivability, prompted Valiant Systems to develop a model equipped with electronically enhanced stealth armor. This innovative armor choice offers improved concealment capabilities, making the tank harder to target and track, especially beneficial for a wheeled vehicle reliant on mobility and surprise. Replacing the LRM-10, this Striker variant features two MML-5 launchers, supplied by two tons of LRM ammunition and one ton of SRM ammunition, allowing for a wide range of tactical options. The MML launchers add flexibility, capable of firing both LRM and SRM munitions, adapting to various combat situations. However, the reliance on vehicular stealth armor and complex munitions systems might increase maintenance requirements and operational complexity, especially in field conditions.
</deployment>

<history>
The Striker Light Tank, a collaborative creation of Valiant Systems and Wunderland Enterprises, emerged in the early 3000s as a versatile, cost-effective military vehicle. Initially met with skepticism by the AFFS due to its wheeled design and perceived durability issues, extensive field testing in 3006 yielded impressive results. This, combined with the strategic decision by Valiant and Wunderland to virtually donate the first production run of Strikers, solidified the AFFS's interest in the tank.
</history>

<manufacturer>
Valiant Systems
</manufacturer>

<primaryFactory>
Johnsondale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:InterComBust 155 ICE
ARMOR:StarGuard DarkNova Stealth
COMMUNICATIONS:Wunderland XXI-3 series
TARGETING:Wunderland XXI-3 series
</systemManufacturers>

<source>
Rec Guide:ilClan #33
</source>

<tonnage>
35.0
</tonnage>

