#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pegasus Scout Hover Tank
</Name>
<Model>
(3058 Upgrade)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
20
16
16
10
18
</Armor>
<Turret Equipment>
ISSRM6
ISSRM6
</Turret Equipment>
<Front Equipment>
ISMediumPulseLaser
ISBeagleActiveProbe
ISTAG
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISGuardianECM
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>