#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Inazuma Corvette
</Name>

<Model>

</Model>

<mul id:>
4362
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:3:1
smallcraftbay:2.0:1:2
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:20.0:0
2ndclassquarters:735.0:0
cargobay:2081.0:1:8
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
391
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
30
30
25
30
30
</armor>

<Nose Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Right Front Side Equipment>

<Aft Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) PPC
PPC
PPC
PPC
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) PPC
PPC
PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) PPC
PPC
PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Right Broadsides Equipment>

<structural_integrity>
46
</structural_integrity>

<capabilities>
With its compact size, the Inazuma maximizes its firepower potential while prioritizing space and weight efficiency. Crew quarters are spartan, with most personnel sharing bunks, and the vessel lacks luxuries. However, it can operate independently for extended periods if necessary. The Draconis Combine Admiralty recognizes the strain on crews and implements a two-crew rotation system. The Inazuma's weaponry includes naval PPCs, naval autocannons, lasers, and anti-missile systems.
</capabilities>

<overview>
The Inazuma-class Corvette, meaning "lightning" in Japanese, is designed for stealth attacks, swiftly approaching unsuspecting enemy DropShips and armed JumpShips to overwhelm them with superior firepower before rapidly withdrawing. Its high G-Force rating allows for quick insertion of 'Mech forces. Despite its impressive arsenal, the Inazuma sacrifices armor for weight efficiency and has adequate anti-fighter capabilities.
</overview>

<history>
The Inazuma-class Corvette represents the third design of the Draconis Combine's post-Succession Wars WarShip fleet. Currently, the Draconis Combine Mustered Soldiery (DCS) operates four Inazuma-class vessels: Night of Agony, Winds of Heaven, Amber Lotus, and Swiping Claw. Unfortunately, an unknown sabotage incident destroyed the section of the Dieron shipyards where a fifth Inazuma-class Corvette was under construction in 3065. Although the line was reopened in 3066, there are no plans for further corvette construction. The Inazuma's mission as a stealth attacker and its limited production make it a unique asset in the Draconis Combine's naval fleet, embodying the Combine's commitment to striking swiftly and decisively in service to the Dragon.
</history>

<manufacturer>
Stellar Trek Enterprises - Terada Shipyards, Midway Warship Yard
</manufacturer>

<primaryFactory>
Dieron, Midway
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Corvette
</use>

<length>
412 m
</length>

<height>
800 m Sail
</height>

<source>
TRO3067 - Clan Invasion
</source>

<tonnage>
200000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
129
</crew>

<officers>
18
</officers>

<gunners>
22
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
0
</escape_pod>

