#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Inazuma Corvette
</Name>

<model>

</model>

<mul id:>
4362
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:3:1
smallcraftbay:2.0:1:2
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:20.0:0
2ndclassquarters:735.0:0
cargobay:2081.0:1:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
391
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
30
30
25
30
30
</armor>

<Nose Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Right Front Side Equipment>

<Aft Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) PPC
PPC
PPC
PPC
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) PPC
PPC
PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) PPC
PPC
PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Right Broadsides Equipment>

<structural_integrity>
46
</structural_integrity>

<source>
TRO3067 - Clan Invasion
</source>

<tonnage>
200000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<crew>
129
</crew>

<officers>
18
</officers>

<gunners>
22
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
0
</escape_pod>
