#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Tatsumaki Destroyer
</Name>

<Model>

</Model>

<mul id:>
5184
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:6:1
smallcraftbay:15.0:2:2
dockingcollar
dockingcollar
1stclassquarters:400.0:0
crewquarters:1400.0:0
2ndclassquarters:756.0:0
cargobay:54793.0:1:8
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
544
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
70
70
70
60
70
70
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<capabilities>
The Tatsumaki-class WarShip is a deadly combatant, equipped with a dominant array of pulse lasers and naval autocannons. Its primary strength lies in close-range engagements, where it can swiftly eliminate most targets, except for the most powerful ones. The ship's design also allows it to carry a full battalion of marines in battle armor, making it well-suited for boarding actions against enemy WarShips.
</capabilities>

<overview>
The Tatsumaki-class WarShip, known as the "tornado," is designed to strike fear into the hearts of its opponents with its whirlwind of devastating weapons fire. Despite its formidable reputation, the design has been plagued by technical problems, leading to increased crew requirements. The Tatsumaki serves as an escort for unarmed JumpShip troop transports in hostile systems and excels in close-range combat, utilizing pulse lasers and naval autocannons. However, due to the technical issues faced by the class, no new vessels are planned.
</overview>

<history>
The Tatsumaki-class WarShip was met with high expectations, as its name and reputation promised a devastating force on the battlefield. However, the ship's history has been marred by technical challenges that have plagued its construction and operation. Detractors attribute these issues to hasty contracting and construction processes, resulting in a storm of technical problems. Despite the setbacks, a limited number of Tatsumaki-class vessels were constructed and deployed. The Lair of Mighty Wyrms stands as the sole remaining active ship of this class, while The Dragon's Last Tear met its tragic end during the fatal attack on the Dominion capital of Alshain. The Tatsumaki-class, with its unique capabilities and close-range firepower, served as escorts for groups of unarmed JumpShip troop transports in hostile systems. While the class exhibited impressive combat abilities, the technical problems it encountered necessitated almost double the standard technical crew complement for each vessel. This issue hindered the Tatsumaki-class's operational effectiveness and raised concerns about its long-term viability. As a result, no new vessels of this class are currently planned, leaving The Lair of Mighty Wyrms as the last representative of the Tatsumaki-class in active service.
</history>

<manufacturer>
Stellar Trek Enterprises - Terada Shipyards
</manufacturer>

<primaryFactory>
Dieron
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
585 m
</length>

<height>
1100 m Sail
</height>

<source>
TRO: 3067
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
200
200
</grav_decks>

<designtype>
1
</designtype>

<crew>
351
</crew>

<officers>
40
</officers>

<gunners>
37
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
108
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
45
</escape_pod>

