#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Tatsumaki Destroyer
</Name>

<model>

</model>

<mul id:>
5184
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:6:1
smallcraftbay:15.0:2:2
dockingcollar
dockingcollar
1stclassquarters:400.0:0
crewquarters:1400.0:0
2ndclassquarters:756.0:0
cargobay:54793.0:1:6
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
544
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
70
70
70
60
70
70
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
TRO3067 - Clan Invasion
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
200
200
</grav_decks>

<crew>
351
</crew>

<officers>
40
</officers>

<gunners>
37
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
108
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
45
</escape_pod>
