#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Du Shi Wang Battleship
</Name>
<Tonnage>
900000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
240
135
135
135
135
120
</Armor>
<Nose Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Nose Equipment>
<Front Left Side Equipment>
NL45
NL45
NL45
</Front Left Side Equipment>
<Front Right Side Equipment>
NL45
NL45
NL45
</Front Right Side Equipment>
<Left Broadside Equipment>
NL45
NL45
NL45
NL45
</Left Broadside Equipment>
<Right Broadside Equipment>
NL45
NL45
NL45
NL45
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL45
NL45
NL45
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NL45
NL45
NL45
</Aft Right Side Equipment>
<Aft Equipment>
MediumNPPC
MediumNPPC
</Aft Equipment>
<structural_integrity>
150
</structural_integrity>
<heatsinks>
2100
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
12500
</fuel>
<type>
IS Level 3
</type>
<year>
2380
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:18:6
CargoBay:73320:4
CargoBay:70000:4
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
15
</escape_pod>
<life_boat>
25
</life_boat>
<crew>
406
</crew>
<passengers>
0
</passengers>