Version:1.0
Warhammer
WHM-10K

Config:Biped
techbase:Mixed (IS Chassis)
era:3147
source:Rec Guide:ilClan #7 - Dark Age
rules level:4

mass:70
engine:280 Light Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:16 Clan Double
walk mp:4
jump mp:0

armor:Ballistic-Reinforced(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
Medium Laser, Left Torso
ER Small Laser, Left Torso
Machine Gun, Left Torso
Streak SRM 6, Right Torso
Medium Laser, Right Torso
ER Small Laser, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Medium Laser
ISERSmallLaser
CLMG
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Medium Laser
ISERSmallLaser
CLMG
Clan Machine Gun Ammo - Half
Clan Streak SRM 6 Ammo
CLCASEII
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


