#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer III
</Name>

<Model>
LCR-3
</Model>

<Tonnage>
65
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
119
86
86
85
</Armor>

<Nose Equipment>
ISBombastLaser
</Nose Equipment>

<Left Wing Equipment>
ISExtendedLRM10
ELRM 10 Ammo
ELRM 10 Ammo
</Left Wing Equipment>

<Right Wing Equipment> 
ISExtendedLRM10
ELRM 10 Ammo
ELRM 10 Ammo
</Right Wing Equipment>

<Aft Equipment>
ISMediumXPulseLaser
</Aft Equipment>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 4
</type>

<year>
3086
</year>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>