#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Rapier
</Name>
<Model>
RPR-300S
</Model>
<Tonnage>
85
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
77
64
64
62
</Armor>
<Nose Equipment>
ISHVAC10
ISHVAC10
ISHVAC10 Ammo
ISHVAC10 Ammo
ISExtendedLRM10
ELRM 10 Ammo
ELRM 10 Ammo
ELRM 10 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>
<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>
<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>
<heatsinks>
15
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 4
</type>
<year>
3081
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>

