Version:1.0
Scout
SCT-45-NA

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:45
Engine:360 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:16
RT Armor:16
CT Armor:19
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
1 ISBeagleActiveProbe, Right Torso
1 ISGuardianECM, Left Torso
1 ISC3SlaveUnit, Center Torso
1 ISTAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMASC
ISMASC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

