#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Medium Blaze Turret
</Name>
<Model>
(3025)
</Model>
<Year>
3025
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
IS Binary Laser Cannon
ISSRM4
ISSRM4
ISSRM6
ISSRM6
Searchlight
IS Ammo SRM-4 Inferno
IS Ammo SRM-4 Inferno
IS Ammo SRM-4 Inferno
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Guns Equipment>
