generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Chaffee
model:BT1 Servicemech
mul id:7151

Config:Biped
techbase:Inner Sphere
era:3081
source:TRO: Vehicle Annex (Revised)
rules level:3
role:Scout


mass:15
engine:75 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Industrial Triple-Strength
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:1 Single
walk mp:5
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:4
RA armor:4
LT armor:5
RT armor:5
CT armor:6
HD armor:6
LL armor:5
RL armor:5
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Paramedic Equipment
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Paramedic Equipment
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Environmental Sealing
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Environmental Sealing
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Searchlight
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


