generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Copper
model:CPK-19 SecurityMech
mul id:3993

Config:Biped
techbase:Inner Sphere
era:2619
source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
rules level:2
role:None


mass:25
engine:100 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:0 Single
walk mp:4
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:7
RA armor:7
LT armor:8
RT armor:8
CT armor:10
HD armor:6
LL armor:10
RL armor:10
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:4
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Right Arm
Machine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


