generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Grommet
model:D90 MilitiaMech
mul id:7180

Config:Biped
techbase:Inner Sphere
era:3000
source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
rules level:2
role:Brawler


mass:75
engine:225 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:11 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:20
HD armor:8
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
Large Laser, Left Arm
Flamer (Vehicle), Left Arm
Flamer (Vehicle), Left Arm
Flamer (Vehicle), Left Arm
AC/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
Flamer (Vehicle)
Flamer (Vehicle)
Flamer (Vehicle)
Combine
Combine
Combine
Combine

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw

Left Torso:
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
Cargo:SIZE:4.0
Cargo:SIZE:4.0
Cargo:SIZE:4.0
Cargo:SIZE:4.0
Dumper (Front)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


