Neoancient Davion 2765 Assault Meks A
@Neoancient Kurita 2700 Assault Meks B,8
@Neoancient Liao 2700 Assault Meks B,20
@Neoancient Outworlds 2700 Assault Meks B,2
@Neoancient Star League 2700 Assault Meks B,16
@Neoancient Taurian 2700 Assault Meks B,4
Atlas AS7-D,25
Awesome AWS-8Q,71
Awesome AWS-8R,9
Banshee BNC-3E,25
BattleMaster BLR-1G,88
Crockett CRK-5003-1,55
Cyclops CP-10-HQ,10
Cyclops CP-10-Z,42
Emperor EMP-5A,63
Emperor EMP-6A,23
Goliath GOL-1H,44
Highlander HGN-732,55
King Crab KGC-000,13
Longbow LGB-0W,58
Longbow LGB-7Q,42
Pillager PLG-1N,7
Pillager PLG-3Z,50
Stalker STK-3F,83
Stalker STK-3H,10
Striker STC-2C,100
Thug THG-11E,55
Victor VTR-9A,9
Victor VTR-9A1,9
Victor VTR-9B,68
