Version:1.0
Dasher (Fire Moth)
M
mul id:7580

Config:Biped Omnimech
techbase:Clan
era:3110
source:Rec Guide:ilClan #8
rules level:2
role:Striker

mass:20
engine:200 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:8
walk mp:10
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:3
RA armor:3
LT armor:4
RT armor:4
CT armor:5
HD armor:5
LL armor:4
RL armor:4
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:5
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
LRM 15, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:The Fire Moth is a light Clan OmniMech intended for scouting and infantry support and transport, often deployed by Clan Ghost Bear.

capabilities:The Fire Moth is easily one of the quickest designs ever produced, with a running speed of 162.0 km/h and accelerating up to 216.0 km/h with the MASC system fitted on the 'Mech's chassis, which is why the Inner Sphere assigned it the codename Dasher. The Fire Moth's higher speed stems from its 200-rated extralight fusion engine, which is typical of many light 'Mechs in its liberal use of lightweight materials. An endo steel chassis saves space, as does two tons of ferro-fibrous armor; this meager amount of armor serves as the only barrier between an attacker and the 'Mech's fragile internals, and as a result, the Fire Moth relies on speed rather than durability for survival. The 'Mech's heat is easily dissipated by the conventional 10 double heat sinks.

deployment:Four ER small lasers are placed in the left arm, and an LRM-15 with a ton of ammo in the right arm.

history:The Fire Moth was originally designed by Clan Cloud Cobra scientists as an infantry support OmniMech. The high-placed arms were positioned in order for a pair of infantry "pods" underslung on the arms of the prototype Fire Moth. Designed to ease transporting Elementals into battle, the "pods" were discarded after the first field test, but the arms were never adjusted when the OmniMech debuted in 2874. Clan Ghost Bear came into possession of the Fire Moth when Clan Cloud Cobra traded the design for five years of trade considerations. Both the Ghost Bears and Clan Hell's Horses make extensive use of the Fire Moth for reconnaissance, dueling, and infantry support. Because the Fire Moth is poorly armed and armored, and infantry support is a lack-luster assignment, the Fire Moth is frequently assigned to warriors who are older and lack bloodnames before they reach solahma units. These warriors tend to be extremely aggressive. Most of the Fire Moth factories were moved to the Inner Sphere after Operation Revival. Though the 'Mech is rare in Clan Space, it is commonly passed over in favor of the Phantom OmniMech by the remaining Home Clans, as it fulfills the same roles of the Fire Moth but with heavier armor.

manufacturer:Dominion Facility Kappa-4 and -5
primaryfactory:Goito, Thule
systemmanufacturer:CHASSIS:Dominator Light-Alpha 20
systemmanufacturer:ENGINE:Firebox 200 XL
systemmanufacturer:ARMOR:IceSheet Ferro Fibrous
systemmanufacturer:COMMUNICATIONS:Untermarkt IV-a
systemmanufacturer:TARGETING:Hakkøn MicroSystems
