#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Beagle Hover Scout
</Name>

<model>

</model>

<mul id:>
312
</mul id:>

<year>
2666
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
3
</armor_tech>

<armor>
13
10
10
8
12
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
BeagleActiveProbe
</Turret Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
15.0
</tonnage>
