#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Burke Defense Tank
</Name>

<Model>
(HPPC)
</Model>

<mul id:>
443
</mul id:>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
27
18
18
15
20
</armor>

<Body Equipment>
IS Streak SRM 4 Ammo
IS Streak SRM 4 Ammo
ISC3iUnit
</Body Equipment>

<Front Equipment>
ISStreakSRM4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy PPC
Heavy PPC
</Turret Equipment>

<source>
TRO: 3050 - Jihad
</source>

<tonnage>
75.0
</tonnage>
