#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Burke Defense Tank
</Name>

<Model>
(HPPC)
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
27
18
18
15
20
</armor>

<Body Equipment>
IS Streak SRM 4 Ammo
IS Streak SRM 4 Ammo
ISC3iUnit
</Body Equipment>

<Front Equipment>
ISStreakSRM4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISHeavyPPC
ISHeavyPPC
</Turret Equipment>

