#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chaparral Missile Artillery Tank
</Name>

<Model>
(ERML)
</Model>

<mul id:>
555
</mul id:>

<year>
3074
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
18
18
36
</armor>

<Body Equipment>
IS Ammo SRM-6
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
</Body Equipment>

<Front Equipment>
ISArrowIV
</Front Equipment>

<Right Equipment>
ISERMediumLaser
</Right Equipment>

<Left Equipment>
ISERMediumLaser
</Left Equipment>

<Rear Equipment>
SRM 6
</Rear Equipment>

<source>
TRO: 3050
</source>

<tonnage>
50.0
</tonnage>
