#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chaparral Missile Artillery Tank
</Name>

<Model>
(SRM)
</Model>

<mul id:>
557
</mul id:>

<year>
2614
</year>

<originalBuildYear>
2614
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
18
18
36
</armor>

<Body Equipment>
IS Ammo SRM-4
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
</Body Equipment>

<Front Equipment>
ISArrowIV
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
SRM 4
</Rear Equipment>

<source>
TRO: 3050 - Civil War
</source>

<tonnage>
50.0
</tonnage>

