#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chaparral Missile Artillery Tank
</Name>

<model>

</model>

<mul id:>
558
</mul id:>

<year>
2611
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
18
18
36
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVAmmo
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
ISArrowIV
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
SRM 6
</Rear Equipment>

<source>
TRO: 3050
</source>

<tonnage>
50.0
</tonnage>
