#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Tank
</Name>

<Model>
(Horned Demon)
</Model>

<mul id:>
873
</mul id:>

<year>
2721
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
52
31
31
22
32
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<source>
TRO: 3050
</source>

<tonnage>
60.0
</tonnage>
