#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Tank
</Name>

<Model>
(HGR)
</Model>

<mul id:>
872
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
52
32
32
22
</armor>

<Body Equipment>
ISCASE
ISC3iUnit
ISTargeting Computer
IS Streak SRM 6 Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISHeavyGaussRifle
ISStreakSRM6
</Front Equipment>

<Right Equipment>
ISERMediumLaser
</Right Equipment>

<Left Equipment>
ISERMediumLaser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3050 - Jihad
</source>

<tonnage>
60.0
</tonnage>
