#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Tank
</Name>

<model>

</model>

<mul id:>
876
</mul id:>

<year>
2716
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
50
30
30
20
30
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Gauss Ammo
IS Gauss Ammo
ISCASE
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
60.0
</tonnage>
