#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Tank
</Name>

<Model>
(PPC)
</Model>

<mul id:>
874
</mul id:>

<year>
2729
</year>

<originalBuildYear>
2729
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
48
28
28
19
29
</armor>

<Body Equipment>
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
PPC
</Turret Equipment>

<source>
TRO: 3050
</source>

<tonnage>
60.0
</tonnage>
