#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fury Command Tank
</Name>

<Model>
(C3S)
</Model>

<mul id:>
1159
</mul id:>

<year>
3069
</year>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
68
46
46
43
65
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Ammo LAC/5
IS Ammo LAC/5
</Body Equipment>

<Front Equipment>
Light Auto Cannon/5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<source>
TRO: 3050
</source>

<tonnage>
80.0
</tonnage>
