#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fury Command Tank
</Name>

<Model>
(C3M)
</Model>

<mul id:>
1158
</mul id:>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
62
41
41
37
60
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISC3MasterUnit
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
ISRotaryAC5
</Turret Equipment>

<source>
TRO: 3050 - Jihad
</source>

<tonnage>
80.0
</tonnage>
