#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gabriel Reconnaissance Hovercraft
</Name>

<Model>
(Standard)
</Model>

<mul id:>
1165
</mul id:>

<year>
2712
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
3
</armor_tech>

<armor>
5
3
3
3
3
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
5.0
</tonnage>
