#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kanga Medium Hovertank
</Name>

<model>

</model>

<mul id:>
1745
</mul id:>

<year>
2653
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<jumpMP>
6
</jumpMP>

<engine_type>
1
</engine_type>

<armor>
20
12
12
12
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo LRM-10
IS Ammo SRM-4
IS Machine Gun Ammo - Half
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
Autocannon/5
LRM 10
SRM 4
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
50.0
</tonnage>
