#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Magi Infantry Support Vehicle
</Name>

<model>

</model>

<mul id:>
1991
</mul id:>

<year>
2727
</year>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
44
43
43
40
</armor>

<Body Equipment>
IS Ammo MG - Full
ISCASE
</Body Equipment>

<Front Equipment>
Medium Laser
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3050
</source>

<tonnage>
70.0
</tonnage>
