#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marksman Artillery Vehicle
</Name>

<Model>
(Light PPC)
</Model>

<mul id:>
2076
</mul id:>

<year>
3068
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
50
19
19
19
20
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
IS Heavy Machine Gun Ammo - Full
IS Heavy Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
ISSniper
Heavy Machine Gun
Heavy Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
Heavy Machine Gun
Heavy Machine Gun
</Turret Equipment>

<source>
TRO: 3050
</source>

<tonnage>
65.0
</tonnage>
