#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Marksman Artillery Vehicle
</Name>

<Model>
(Light PPC)
</Model>

<year>
3068
</year>

<type>
IS Level 3
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
50
19
19
19
20
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
IS Heavy Machine Gun Ammo - Full
IS Heavy Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
ISSniper
ISHeavyMG
ISHeavyMG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightPPC
ISHeavyMG
ISHeavyMG
</Turret Equipment>

