#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marksman Artillery Vehicle
</Name>

<model>

</model>

<mul id:>
2077
</mul id:>

<year>
2702
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
49
19
19
19
19
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
</Body Equipment>

<Front Equipment>
ISSniper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
</Turret Equipment>

<source>
TRO: 3050 - Star League
</source>

<tonnage>
65.0
</tonnage>
