#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Armor)
</Model>

<mul id:>
2274
</mul id:>

<year>
2820
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
14
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
14
10
10
12
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3050 - Succession Wars
</source>

<tonnage>
25.0
</tonnage>
