#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(LAC)
</Model>

<mul id:>
2275
</mul id:>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
21
15
15
9
2
</armor>

<Body Equipment>
IS Ammo LAC/2
</Body Equipment>

<Front Equipment>
Light Auto Cannon/2
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3050 - Jihad
</source>

<tonnage>
25.0
</tonnage>

<capabilities>
The first craft to carry the system, the Nightshade was highly unpopular with pilots due to the inadequate two tons of FiberTech Light armor and single weapon it carried, necessary costs for its high speed and the weight of the Guardian suite.
</capabilities>

<overview>
The Nightshade is a light VTOL designed in 2597 specifically to provide an aerial platform for the Guardian ECM Suite.
</overview>

<deployment>
Rumored to have appeared along the Word of Blake Protectorate/Capellan Confederation border, this variant apparently served as an artillery spotter and supposedly mounted a Light Autocannon/2 and TAG.
</deployment>

<history>
With the Guardian entering the realms of LosTech and the destruction of Yelm's main factory by a Lyran Commonwealth orbital bombardment in the early Succession Wars, the VTOL was relegated to second line militias and warehouses such as ComStar's Terran stockpiles. Production of the design was finally revived by the Word of Blake, with modern technology giving it an expanded role in the Blakists' Protectorate Militia during the Jihad.
</history>

<manufacturer>
Meers-Skobel Defence Corporation
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>