#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Light PPC)
</Model>

<mul id:>
2276
</mul id:>

<year>
3069
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
13
10
10
9
2
</armor>

<Body Equipment>
ISGuardianECMSuite
ISC3iUnit
</Body Equipment>

<Front Equipment>
Light PPC
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3050 - Jihad
</source>

<tonnage>
25.0
</tonnage>
