#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Standard)
</Model>

<mul id:>
2278
</mul id:>

<year>
2597
</year>

<originalBuildYear>
2597
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1:1
</transporters>

<cruiseMP>
14
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
10
6
6
8
2
</armor>

<Body Equipment>
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
25.0
</tonnage>

<capabilities>
The first craft to carry the system, the Nightshade was highly unpopular with pilots due to the inadequate two tons of FiberTech Light armor and single weapon it carried, necessary costs for its high speed and the weight of the Guardian suite.
</capabilities>

<overview>
The Nightshade is a light VTOL designed in 2597 specifically to provide an aerial platform for the Guardian ECM Suite.
</overview>

<deployment>
Added almost as an after thought, the Nightshade carries a single nose-mounted Randal medium laser. While a sturdy dependable weapon, made highly accurate by being linked to track the movement of the pilot's helmet, it adds negligible firepower to a battle.
</deployment>

<history>
With the Guardian entering the realms of LosTech and the destruction of Yelm's main factory by a Lyran Commonwealth orbital bombardment in the early Succession Wars, the VTOL was relegated to second line militias and warehouses such as ComStar's Terran stockpiles. Production of the design was finally revived by the Word of Blake, with modern technology giving it an expanded role in the Blakists' Protectorate Militia during the Jihad.
</history>

<manufacturer>
Yelm Weapons, Yelm Weapons
</manufacturer>

<primaryFactory>
Fletcher (TH),New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
