#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-008
</Model>

<mul id:>
2602
</mul id:>

<year>
3069
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
51
35
35
26
51
</armor>

<Body Equipment>
ISGuardianECMSuite
ISTargeting Computer
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISERPPC
</Turret Equipment>

<source>
TRO 3050 - Jihad
</source>

<tonnage>
95.0
</tonnage>
