#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-007
</Model>

<mul id:>
2601
</mul id:>

<year>
3069
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
49
33
33
24
49
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
ISC3iUnit
</Body Equipment>

<Front Equipment>
ISMML7
ISBPod
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
ISMML7
Machine Gun
Machine Gun
ISMGA
</Right Equipment>

<Left Equipment>
ISMML7
Machine Gun
Machine Gun
ISMGA
</Left Equipment>

<Rear Equipment>
Small Laser
Vehicle Flamer
</Rear Equipment>

<Turret Equipment>
Heavy PPC
</Turret Equipment>

<source>
TRO 3050 - Jihad
</source>

<tonnage>
95.0
</tonnage>
