#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<model>

</model>

<mul id:>
4913
</mul id:>

<year>
2669
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
64
54
54
40
60
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
LRM 20
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
80.0
</tonnage>
