#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
(Flamer)
</Model>

<year>
2835
</year>

<type>
IS Level 1
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
64
54
54
40
60
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
SRM 6
Vehicle Flamer
Vehicle Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
LRM 20
LRM 20
</Turret Equipment>

