#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rotunda Scout Vehicle
</Name>

<Model>
RND-J-1-11
</Model>

<mul id:>
2745
</mul id:>

<year>
2725
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
6
4
4
3
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
Large Laser
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3050 - Star League
</source>

<tonnage>
20.0
</tonnage>
