#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thor Artillery Vehicle
</Name>

<Model>
(C3i)
</Model>

<mul id:>
3187
</mul id:>

<year>
3066
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
36
30
30
29
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISC3iUnit
ISCASE
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3050
</source>

<tonnage>
55.0
</tonnage>
