#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thor Artillery Vehicle
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3189
</mul id:>

<year>
2680
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
29
23
23
22
28
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISCASE
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
55.0
</tonnage>
