#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyr Hovertank
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3632
</mul id:>

<year>
2621
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Small Laser
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
ISTAG
</Turret Equipment>

<source>
TRO 3050 - Star League
</source>

<tonnage>
40.0
</tonnage>
