#Saved from version 0.50.05-SNAPSHOT on 2025-04-14
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (FWLM)
</Name>

<Model>
(Wheeled Gauss 3040+)
</Model>

<year>
3040
</year>

<originalBuildYear>
3040
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Free Worlds League Infantry Kit (3035+)
</Troopers Equipment>

<Field Guns Equipment>
ISGaussRifle
IS Gauss Ammo
</Field Guns Equipment>

<capabilities>
Gauss Rifles provide exceptional anti-Mek firepower for infantry formations.  The low ammunition capacity, high weight, and presence of more cost effective options make these weapons a higher pirority for armored units, leaving them relatively rare on the modern battlefield.
</capabilities>

<overview>
In response to the formation of the Federated Commonwealth the Free World League introduced it's own advanced infantry armor kit.  It is widely considered the most effective commonly available kit in the Inner Sphere and is in high demand among FWL forces.
</overview>

<notes>
Intro date based on re-introduction date of Gauss Rifle
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<encumberingarmor>
true
</encumberingarmor>

