#Saved from version 0.50.05-SNAPSHOT on 2025-04-14
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (FWLM)
</Name>

<Model>
(Laser Marine 2880+)
</Model>

<year>
2880
</year>

<originalBuildYear>
2880
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Like the rest of the major powers of the Inner Sphere the Free Worlds League Navy maintains a modest number of marines in order to secure its conventional fleet and conduct boarindg actions, mostly against smugglers and pirate ships. The surge in WarShip production following the Clan Invasion created a greater demand for personnel to defend these valuable craft against boarding actions.
</capabilities>

<overview>
Marines are trained and equipped to engage targets in space and low-gravity environments such as during boarding operations against DropShips and space stations. They may also be deployed in situations where their sealed suits provide some measure of protection, such as toxic atmospheres.
</overview>

<notes>
The Intek Laser Rifle is the standard laser long arm of the FWLM. Intro date based on production date of Intek Laser Rifle.
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Intek)
</Primary>

<Secondary>
Needler Pistol
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
64
</specialization>

