#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sparrowhawk
</Name>

<Model>
SPR-DH
</Model>

<Tonnage>
30
</Tonnage>

<SafeThrust>
9
</SafeThrust>

<Armor>
21
13
13
17
</Armor>

<Nose Equipment>
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
240
</fuel>

<type>
IS Level 5
</type>

<year>
3076
</year>

<source>
XTR RetroTech
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
3
</cockpit_type>