#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita Elite 3039 Assault Mechs
Daboku DCMS-MX90-D,88
Cyclops CP-10-Z,59
Longbow LGB-0W,88
Victor VTR-9B,24
Charger CGR-1A9,41
Goliath GOL-1H,6
Awesome AWS-8R,6
Striker STC-2C,18
Thug THG-10E,41
Awesome AWS-8V,6
BattleMaster BLR-1G,24
Hatamoto-Chi HTM-26T,12
Stalker STK-4N,6
Stalker STK-3F,177
Cyclops CP-10-Q,12
Awesome AWS-8T,6
Awesome AWS-8Q,118
Longbow LGB-7Q,24
Stalker STK-3H,6
Katana (Crockett) CRK-5003-2,24
Thug THG-11E,41
Crockett CRK-5003-0,18
Highlander HGN-733,24
King Crab KGC-0000,12
Atlas AS7-D,59
King Crab KGC-000,18
Highlander HGN-732,24
Cyclops CP-10-HQ,18