#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita Elite 3039 Heavy Mechs
Rifleman RFL-3N,25
Champion CHP-2N,5
Dragon DRG-1N,54
Quickdraw QKD-4G,37
Quickdraw QKD-5A,17
Dragon DRG-1C,7
Dragon DRG-5N,50
Ostroc OSR-2C,25
Champion CHP-1N,74
Ostroc OSR-2L,2
Lancelot LNC25-02,17
Quickdraw QKD-4H,7
Ostsol OTL-4D,37
Ostroc OSR-3C,2
Crusader CRD-3K,17
Orion ON1-V,2
Warhammer WHM-6R,37
Grand Dragon DRG-1G,50
Warhammer WHM-6K,10
Crusader CRD-3R,50
Catapult CPLT-K2,25
Orion ON1-VA,2
Thunderbolt TDR-5S,50
Archer ARC-2K,74
Marauder MAD-3R,37
Guillotine GLT-4P,2
Exterminator EXT-4D,7
Catapult CPLT-C1,5
Guillotine GLT-4L,50
Guillotine GLT-3N,25
Lancelot LNC25-01,74
Grasshopper GHR-5H,25
Orion ON1-K,17
Black Knight BL-7-KNT,2
Archer ARC-2R,50
Black Knight BL-6-KNT,5
Flashman FLS-8K,25