#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Cavalier Battle Armor
</Name>
<Model>
[MG]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>

<armor_type>
28
</armor_type>

<Squad Equipment>
BA Machine Gun:RA
BABattleClaw:RA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3058
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058U
</source>
<armor_tech>
3
</armor_tech>