
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Thunderbird

</Name>



<Model>

TRB-D36b

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

82

57

57

45

</Armor>



<Nose Equipment>

ISERLargeLaser

ISMediumLaser

ISMediumLaser

</Nose Equipment>



<Left Wing Equipment>

ISGaussRifle

IS Gauss Ammo

IS Gauss Ammo

ISERLargeLaser

ISMediumLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISGaussRifle

IS Gauss Ammo

IS Gauss Ammo

ISERLargeLaser

ISMediumLaser

</Right Wing Equipment>



<Aft Equipment>

ISMediumLaser

ISMediumLaser

</Aft Equipment>



<heatsinks>

24

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2715

</year>



<source>

Op Klondyke

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>