Version:1.1
Scylla
2

Config:Biped
TechBase:Clan
Era:3079
Rules Level:2

Mass:100
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:33
RT Armor:33
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:7
1 CLSmallPulseLaser, Head
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso
1 CLHAG20, Right Arm, Ammo:24
1 CLHAG20, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20 Ammo
CLHAG20 Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20 Ammo
CLHAG20 Ammo
-Empty-

Left Torso:
Engine
Engine
CLERMediumLaser
CLMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
CLERMediumLaser
CLMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
