#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery (Unofficial)
</Name>

<Model>
(+ Carriage)
</Model>

<Tonnage>
95
</Tonnage>

<cruiseMP>
2
</cruiseMP>

<Armor>
80
80
80
80
</Armor>

<Front Equipment>
ISLongTomArtillery
</Front Equipment>

<Right Equipment>
ISMachine Gun
ISMachine Gun
</Right Equipment>

<Left Equipment>
ISMachine Gun
ISMachine Gun
</Left Equipment>

<Body Equipment>
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISMG Ammo (200)
</Body Equipment>

<type>
IS Level 5
</type>

<year>
2602
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Tracked
</motion_type>