#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tiger Medium Tank
</Name>

<Model>
T-12
</Model>

<mul id:>
5244
</mul id:>

<year>
2478
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
20
20
16
20
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Autocannon/10
SRM 4
Machine Gun
</Turret Equipment>

<source>
Historical: Reunification War
</source>

<tonnage>
55.0
</tonnage>
