#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Wayland Mobile Base
</Name>

<model>

</model>

<mul id:>
5396
</mul id:>

<year>
2541
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
42
41
41
39
39
38
37
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Transporters>
CargoBay:11:1
</Transporters>

<Front Equipment>
ISMobileFieldBase
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Body Equipment>
Advanced Fire Control
</Body Equipment>

<Rear Equipment>
Lift Hoist
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
Historical: Reunification War
</source>

<tonnage>
150.0
</tonnage>
