#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Svantovit Infantry Fighting Vehicle
</Name>

<Model>

</Model>

<year>
2870
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
14
11
11
10
11
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
Clan Ammo LRM-5
Clan Streak SRM 2 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM5
CLLRM5
</Front Equipment>

<Right Equipment>
CLMG
</Right Equipment>

<Left Equipment>
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakSRM2
CLStreakSRM2
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
35.0
</tonnage>

