#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
AC/2 Carrier
</Name>

<Model>
(Primitive)
</Model>

<year>
2440
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
1
</fuel>

<armor>
22
22
22
12
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTRO Primitives II - Age of War
</source>

<tonnage>
55.0
</tonnage>

