#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
(Primitive)
</Model>

<mul id:>
5589
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
22
22
12
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
LRM 15
LRM 15
LRM 15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<capabilities>
The chassis for missile carriers, but they are all essentially military transport vehicles, tracked being the most common, adapted to carry the huge missile launchers and loading equipment. Those adaptations generally consist of reinforcing the suspension systems and armoring the crew and critical components areas enough to survive the back blast from so many missiles. With an average top speed of 54 km/h and armor unable to survive counterbattery fire, if forced to engage in direct combat a carrier's life expectancy is measured in seconds.
</capabilities>

<overview>
Ever since the development of the first rocket centuries ago, military units have used mobile missile systems to provide cheap and effective fire support. Along with its SRM counterpart, the LRM Carrier serves in every military action across the Inner Sphere in a variety of shapes and forms.
</overview>

<deployment>
This Age of War design uses three tons of BAR 6 armor to provide protection. First constructed in 2440, it was built with Primitive Technology, which is similar to methods used to make modern Support Vehicles. It mounted Advanced Fire Control systems to guide the three LRM-15 launchers mounted on the vehicle's front side. Five tons of ammunition kept the early LRM Carrier in the fight.
</deployment>

<history>
Manufactured by almost every major military supplier, the modern LRM Carrier is derived from those developed in the Age of War by Quik Products Inc, the future Quikscell Company. In many cases derived a little too closely, during the Succession Wars era many manufacturers were producing little more than shoddy direct copies that fell below even Quikscell's low quality standards. After the end of the Fourth Succession War Quikscell lodged lawsuits against those manufacturing clones of Quik based carriers, resulting the closure of many smaller manufacturers and larger manufacturers ending production. While those who produced their own designs were not affected, Quikscell's elimination of much of its competitors and its offer to exchange any missile carrier not produced by them for legit Quikscell versions and parts made it the number one player of the missile carrier market.
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust 180 ICE
ARMOR:Simple Armor Plate 6
COMMUNICATIONS:Communicator
TARGETING:FireScan with IndirecTrack
</systemManufacturers>

<source>
XTR: Primitives II
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

