#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
SRM Carrier
</Name>

<Model>
(Primitive)
</Model>

<year>
2440
</year>

<type>
IS Level 2
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<fuel>
1
</fuel>

<cruiseMP>
3
</cruiseMP>

<armor>
22
22
22
12
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4 
IS Ammo SRM-4 
IS Ammo SRM-4 
IS Ammo SRM-4 
IS Ammo SRM-4 
IS Ammo SRM-4 
IS Ammo SRM-4 
IS Ammo SRM-4 
</Body Equipment>

<Front Equipment>
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISSRM4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTRO Primitives II - Age of War
</source>

