#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Scout
</Name>

<Model>
The Willow Wisps
</Model>

<year>
3076
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
CLBAMicroPulseLaser:Body
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBAJumpBooster:Body
Infantry Auto Rifle:APM
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTR Gladiators
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

