Neoancient Davion 2700 Assault Meks D
@Neoancient Kurita 2700 Assault Meks F,8
@Neoancient Liao 2700 Assault Meks F,8
@Neoancient Outworlds 2700 Assault Meks F,3
@Neoancient Star League 2700 Assault Meks C,11
@Neoancient Taurian 2700 Assault Meks F,6
Awesome AWS-8Q,60
Awesome AWS-8R,7
Banshee BNC-3E,75
BattleMaster BLR-1G,63
Emperor EMP-5A,63
Goliath GOL-1H,44
Highlander HGN-732,31
Longbow LGB-0W,58
Longbow LGB-7Q,42
Pillager PLG-1N,16
Pillager PLG-3Z,19
Stalker STK-3F,71
Stalker STK-3H,9
Striker STC-2C,100
Thug THG-11E,6
Victor VTR-9A,7
Victor VTR-9A1,7
Victor VTR-9B,57
