#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor
</Name>

<Model>
(GB) [SL/Flamer]
</Model>

<year>
3069
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
Infantry Auto Rifle:APM:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Stealth:Body
IS BA Stealth:Body
IS BA Stealth:Body
IS BA Stealth:Body
ISBASmallLaser:RA
ISBAFlamer:SSWM:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

