Version:1.0
Lancelot
LNC25-01sl
mul id:5874

Config:Biped
TechBase:Inner Sphere
Era:2750
Source:ER 2750
Rules Level:4

Mass:60
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:26
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Medium Laser, Center Torso
ER Large Laser, Right Arm
ER Large Laser, Right Torso
ER Large Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Lancelot was originally conceived in response to a Star League Defense Force contract for a medium BattleMech that could operate with minimal logistical support, was fast enough to take part in mobile operations and packed sufficient firepower to be a viable threat on the battlefield. 

capabilities: Krupp Technologies attempted to combine the speed of a medium 'Mech with the survivability of a heavy 'Mech in the Lancelot. Despite the use of a lightweight Extralight engine, the production Lancelot ended up in the heavyweight class, but the SLDF was impressed enough with the unit's speed and firepower during its trial runs to make an initial order of 250 in 2581.

deployment:This Lancelot variant removes the PPC and Large Lasers of the standard model and replaces them all with ER Large Lasers. Ferro-Fibrous armor provides increased protection, while the remaining tonnage has been devoted to extra double heat sinks. This model did not survive past the Star League Era and was only found in the SLDF.

history:An entirely energy-based armament allowed the Lancelot to operate away from friendly supply lines for extended periods, while the use of a Hermes 360XL engine not only made it faster than any other heavy 'Mech at the time but also allowed for thirteen double heat sinks to be installed. The use of only nine and a half tons of armor was considered light for its tonnage, however this was partially offset by the design's mobility and its subtle curves, presenting a narrower silhouette for the enemy to target. Its advanced Krupp KBC battle computer, long a standard in the industry, offered superior internal system monitoring, such as current armor status and skin temperature, without distracting the pilot during combat. The most exceptional part of the Lancelot was its KBC Starsight Model 3 T&T System, which could track and prioritize hundreds of targets and projectiles at once. This also made the Lancelot superior at shooting down enemy fighters, and by all indications it was replacing the Rifleman as the SLDF's standard anti-aircraft 'Mech before the Amaris Civil War put an end to that plan. Many Lancelots, along with Krupp's factory on Mars, were destroyed during the Civil War, and as the advanced systems which had gone into their construction became lostech these 'Mechs came to the brink of extinction. Luthien Armor Works obtained copies of the design and began production after the Second Succession War, but their LNC25-02 model was greatly reduced in capability, most significantly the loss of its mobility. With only average speed now and enough armor plating to withstand only a few solid hits, pilots derisively began referring to the 'Mech as "the Coffin." Whereas before the fall of the Star League the Lancelot could be found in almost all militaries, by the end of the Succession Wars less than a dozen still-functional original models were in service, many heavily modified due to battle damage, alongside a few hundred 02 models, most of which were in the hands of the Draconis Combine. In the wake of the Clan Invasion and the Battle of Tukayyid, Precentor Martial Anastasius Focht would rebuild the Krupp Stellar factory on Mars to restart production of original model Lancelots for the Com Guards along with other advanced variants. Examples of these 'Mechs would also be used by the Word of Blake in the prosecution of their Jihad.

manufacturer:Krupp Stellar Technologies Inc.
primaryfactory:Mars
systemmanufacturer:CHASSIS:MangoTech 500SJ
systemmanufacturer:ENGINE:Hermes 360 XL
systemmanufacturer:ARMOR:PanzerSlab Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Krupp-COMM 500
systemmanufacturer:TARGETING:KBC Starsight Model 3


