Version:1.0
Thunderbolt
TDR-5Sd
mul id:5868

Config:Biped
TechBase:Inner Sphere
Era:2750
Source:ER 2750
Rules Level:4

Mass:65
Engine:260 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:7
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
SRM 2, Right Torso
Large Pulse Laser, Right Arm
Medium Laser, Left Arm
Ultra AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Medium Laser
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
SRM 2
IS Ammo SRM-2
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


