#  A MegaMek Scenario file
# MegaMek Conversion by Phillip "bullseyesmith" Starke 
MMSVersion=1
Name=Divide and Conquer
Description=Battletech 3rd Edition Training Scenario #4, pg. 39
BoardWidth=1
BoardHeight=2
Maps=rotate:battletech,battletech
Factions=Defender,Attacker
Location_Defender=Any
Location_Attacker=Any
Unit_Defender_1=Archer ARC-2R,MechWarrior,3,5
Unit_Defender_2=Warhammer WHM-6R,MechWarrior,4,4
Unit_Attacker_1=Marauder MAD-3R,MechWarrior,3,5
Unit_Attacker_2=Shadow Hawk SHD-2H,MechWarrior,4,4