#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
DroST IIb Transport
</Name>

<Model>
(2470)
</Model>

<Tonnage>
5300
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
242
242
242
194
</Armor>

<Nose Equipment>
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:72
ISAC10
ISAC10
ISAC10
ISAC10 Ammo:60
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:42
ISAC10
ISAC10
ISAC10
ISAC10 Ammo:50
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
(R) ISLargeLaser
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:42
ISAC10
ISAC10
ISAC10
ISAC10 Ammo:50
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
(R) ISLargeLaser
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<heatsinks>
277
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<type>
IS Level 2
</type>

<year>
2470
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:2:2
SmallCraftBay:6:2
CargoBay:246:3
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
26
</crew>

<passengers>
10
</passengers>

<source>
XTRO Primitives IV - Age of War
</source>
