#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
DroST IIb Transport
</Name>

<Model>
(2445)
</Model>

<year>
2445
</year>

<originalBuildYear>
2445
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
smallcraftbay:6.0:2:2
2ndclassquarters:70.0:0
1stclassquarters:50.0:0
crewquarters:217.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
277
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6819
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
172
172
172
121
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:72
(B) Autocannon/10 Primitive
Autocannon/10 Primitive
Autocannon/10 Primitive
IS Ammo AC/10 Primitive:48
(B) Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:42
(B) Autocannon/10 Primitive
Autocannon/10 Primitive
Autocannon/10 Primitive
IS Ammo AC/10 Primitive:40
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:42
(B) Autocannon/10 Primitive
Autocannon/10 Primitive
Autocannon/10 Primitive
IS Ammo AC/10 Primitive:40
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
XTRO Primitives IV - Age of War
</source>

<tonnage>
5300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
66
</crew>

<officers>
5
</officers>

<gunners>
12
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
1
</escape_pod>

