#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
DroST IIa Transport
</Name>

<Model>
(2445)
</Model>

<mul id:>
7197
</mul id:>

<year>
2445
</year>

<originalBuildYear>
2445
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
infantrybay:5.0:3:3:Foot
infantrybay:5.0:3:5:Foot
2ndclassquarters:70.0:0
crewquarters:70.0:0
cargobay:961.0:0:8
cargobay:960.5:0:7
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
86
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6818
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
115
114
114
80
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
XTR: Primitives IV
</source>

<tonnage>
5300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
300
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
1
</escape_pod>

<overview>
Although known as DroST IIa ships, the term "DroST" is actually a designation, rather than a name; short for Drop Ship-Tank, the DroST class of ships was an evolving line of vessels that was manufactured by the Terran Hegemony from the early 25th century through to the end of the Reunification War, although other nations would continue to produce their own equivalents.
</overview>

<deployment>
Similar to the DroST-IIa of later years, this model was protected by Primitive Armor instead of the standard armor used by units produced after 2470. This version of the DroST was introduced before 2470. It was protected by fifty-three and a half tons of Primitive Armor. It carried nine Prototype AC/10s in triple mounts in the nose and forward wing locations. The nose also held four LRM-20s, four Large Lasers, and six medium lasers. The forward wing weapon bays also held two large lasers and four medium lasers. The wings also carried two large lasers and four medium lasers that covered the rear, and the aft mounts also carried two large and four medium lasers. These extensive weapons and armor were needed because the DroST IIb was designed to carry six additional Small Craft Bays in the belly. This allowed it to carry eight small craft into a fight with enemy DropShips. 
</deployment>

<history>
he origins of the DroST class began with Director-General James McKenna's campaign to expand the holdings of his newly formed Terran Hegemony from the ashes of the former Terran Alliance. McKenna began a military campaign in the early 24th century that aggressively incorporated scores of worlds into the Hegemony, and in the process highlighted the need for fleets of small craft and DropShips to carry and deploy the Hegemony Armed Forces troops. The Hegemony commissioned dozens of different designs, but many of these early designs could rarely be used for more than a handful of landings before the stress of rapid atmospheric insertions and high-speed landings combined with combat damage rendered them unserviceable. The HAF highlighted the need for more durable transports as the Age of War brought rapid advances in military technology, actively seeking military transport craft that could survive decades of service and numerous combat operations. The DroST-class was the answer to that requirement. The DroST IIa was the last in a series of vessels with the DroST designation, the final evolution of the popular DroST I design; for ease of pilot handling and loading/off-loading operations the DroST IIa utilized an aerodyne configuration with large roll-on/roll-off ramps and bay doors fore and aft that enabled each vessel to transport either two companies of heavy armor, a battalion of light armor or 2,200 metric tons of cargo as well as crew, supplies and support personnel. The aerodyne shape of the DroST IIa aided ease of piloting, although the engine configuration on the DroST IIa was highly unusual for the period; the DroST IIa features two large combination drives mounted outboard, each of which can rotate through 90 degrees depending on whether the ship is maneuvering tactically or accelerating for transit in-system. This engine configuration did bring some problems, with the first of the original DroST II class vessels suffering numerous problems with their engines; this led directly to the introduction of the IIa class to correct these flaws. Whilst the DroST IIa had a large amount of cargo space, the internal configuration of the DroST IIa had its problems; the cargo bay consisted of two decks, one above the other, but deploying the loading ramps for the upper deck cut off access to the lower deck. There was also no easy way to move cargo between decks without opening the bay doors, and whilst the DroST IIa was designed to carry armored vehicles there were no vehicle service bays on board; this spartan design carried across to the accommodation, with the quarters for the mechanics, vehicle crews and infantry being little more than bunk cubicles packed tightly into the sides of the cargo bays and no dedicated recreation, mess or common areas other than whatever space the personnel could clear within the bay itself. The crew of the DroST and any embarked passengers occupied two separate decks located above the cargo bays. The Hegemony stopped manufacturing the DroST IIa-class after the Reunification War, preferring to commission dedicated 'Mech and vehicle carrying craft instead, but by that time the Hegemony had already produced thousands of these ships; each was designed to have a 20-year life in military service before being sold on to the civilian market, as it was more practical economically and politically to continually commission new ships rather than overhaul existing vessels. The DroST IIa was resilient and well-armored, two characteristics that let it serve for centuries under the ministrations of a competent civilian crew, and a handful of Hegemony DroST IIas still plied the shipping lanes after the Succession Wars, along with innumerable clones of the centuries-old design.
</history>

<manufacturer>
Boeing Interstellar, Various
</manufacturer>

<primaryFactory>
Terra, All Houses
</primaryFactory>

<systemManufacturers>
CHASSIS:Various
ENGINE:Various
ARMOR:Various
COMMUNICATIONS:Various
TARGETING:Various
</systemManufacturers>

<use>
Cargo Transport
</use>

<length>
77 meters
</length>

<width>
80 meters
</width>

<height>
31 meters
</height>

<quirks>
atmo_instability
docking_arms
easy_maintain
obsolete
</quirks>

