#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
DroST IIa Transport
</Name>

<Model>
(2445)
</Model>

<year>
2445
</year>

<originalBuildYear>
2445
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
infantrybay:5.0:3:3:Foot
infantrybay:5.0:3:5:Foot
2ndclassquarters:70.0:0
crewquarters:56.0:0
1stclassquarters:20.0:0
cargobay:959.0:0:7
cargobay:959.0:0:8
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
86
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6818
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
115
114
114
80
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
XTRO Primitives IV - Age of War
</source>

<tonnage>
5300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
300
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
1
</escape_pod>

