Version:1.0
Marauder II
MAD-4M (Memo)

Config:Biped
techbase:Inner Sphere
era:3048
source:TeamTrueborn
rules level:5

mass:100
engine:300 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:30 Single
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:31
RT armor:31
CT armor:45
HD armor:9
LL armor:41
RL armor:41
RTL armor:11
RTR armor:11
RTC armor:16

Weapons:6
Large Laser, Left Arm
Medium Laser, Left Arm
Large Laser, Right Arm
Medium Laser, Right Arm
Large Laser, Right Torso
SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Ammo SRM-4

Head:
Life Support
Sensors
Cockpit
SRM 4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


