Neoancient Davion 2765 Assault Meks B
@Neoancient Kurita 2700 Assault Meks C,8
@Neoancient Liao 2700 Assault Meks C,19
@Neoancient Outworlds 2700 Assault Meks C,2
@Neoancient Star League 2700 Assault Meks C,15
@Neoancient Taurian 2700 Assault Meks C,4
Atlas AS7-D,25
Awesome AWS-8Q,71
Awesome AWS-8R,9
Banshee BNC-3E,38
BattleMaster BLR-1G,88
Crockett CRK-5003-1,47
Cyclops CP-10-HQ,10
Cyclops CP-10-Z,42
Emperor EMP-5A,63
Emperor EMP-6A,16
Goliath GOL-1H,44
Highlander HGN-732,47
Longbow LGB-0W,58
Longbow LGB-7Q,42
Pillager PLG-1N,11
Pillager PLG-3Z,40
Stalker STK-3F,83
Stalker STK-3H,10
Striker STC-2C,100
Thug THG-11E,38
Victor VTR-9A,9
Victor VTR-9A1,9
Victor VTR-9B,68
