#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hetzer Wheeled Assault Gun
</Name>

<Model>
(Sealed)
</Model>

<Tonnage>
40
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
32
32
32
32
</Armor>

<Front Equipment>
ISRotaryAC5
</Front Equipment>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISC3iUnit
ISCASE
Environmental Sealing
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3076
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>