#Saved from version 0.50.02-SNAPSHOT on 2024-12-30
<UnitType>
Infantry
</UnitType>

<Name>
Motorized XCT Infantry
</Name>

<Model>
Explorer Corps Hostile Environment
</Model>

<mul id:>
2241
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Environment Suit, Hostile
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser 960)
</Primary>

<Secondary>
Laser (Hellbore Assault)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

