# 
#  Entered by Slade
#

MMSVersion=1

Name=Instant Fame:Northwind Highlanders

Description=The campaign on Bellatrix against Ajax's Avengers brought McCormack's Fusiliers instant fame. Arriving to find themselves outnumbered three-to-one, the Fusiliers quickly used their superior grasp of tactics and their ferocity to smash the defending unit.  The retreating Avengers tried deperately to shake the Highlanders as they fled east across the southern continent of Bellatrix, but to no avail. Exhausted and bogged down by bad weather, the Avengers had no choice but to stand and fight.

BoardWidth=2
BoardHeight=1

Maps=openterrain1,openterrain2

Factions=Highlanders,Avengers

Location_Highlanders=W
Location_Avengers=E

Team_Highlanders=1
Team_Avengers=2

Unit_Highlanders_1=Striker STC-2D,Lieutenant-Colonel Lucile Ferrel,3,4
Unit_Highlanders_2=Orion ON1-M,Lieutenant Tim McBride,3,4
Unit_Highlanders_3=Dervish DV-7D,Linda Steen,3,4
Unit_Highlanders_4=Griffin GRF-1DS,Lectricia Green,3,5
Unit_Highlanders_5=Archer ARC-4M,Captain Donald McCormack,4,4
Unit_Highlanders_6=Rifleman RFL-5D,Lieutenant Jay Stein,3,4
Unit_Highlanders_7=Ostroc OSR-2D,Gregory Bradley,4,4
Unit_Highlanders_8=Shadow Hawk SHD-5M,Michal Digioa,4,5
Unit_Highlanders_9=Clint CLNT-2-3U,Lieutenant Keri Rankin,3,4
Unit_Highlanders_10=Commando COM-5S,Douglas Steffen,3,4
Unit_Highlanders_11=Firestarter FS9-S,Laura Garger,4,5

Unit_Avengers_1=Warhammer WHM-7M,Captain Abel Lozano,3,3
Unit_Avengers_2=Zeus ZEU-9S,Lieutenant Anne Jackson,3,4
Unit_Avengers_3=Hunchback HBK-5M,Robert Langfelder,4,4
Unit_Avengers_4=Warhammer WHM-7S,Jerome Morrissey,3,4
Unit_Avengers_5=Stalker STK-5M,Lieutenant Gerald Dusca,3,4
Unit_Avengers_6=Victor VTR-9K,David Payne,3,4
Unit_Avengers_7=Warhammer WHM-7S,Ellen Gallagher,4,4
Unit_Avengers_8=Thunderbolt TDR-9SE,Tosha Sanders,3,4
