#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
MHI Defense AA Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3130
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
44
31
31
37
25
</armor>

<Body Equipment>
ISCASE
ISLimitedAmphibiousChassis
IS Light Machine Gun Ammo - Half
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISLBXAC10
</Turret Equipment>

<source>
TRO 3145 Republic
</source>

<tonnage>
60.0
</tonnage>

