Neoancient Marik 3067 Medium Aerospace Fighters F
@Neoancient Chaos March 3060 Medium Aerospace Fighters,1
@Neoancient Davion 3060 Medium Aerospace Fighters F,2
@Neoancient Liao 3060 Medium Aerospace Fighters F,3
@Neoancient Steiner 3060 Medium Aerospace Fighters F,5
Gotha GTHA-400,100
Gotha GTHA-600,54
Hellcat HCT-213,30
Hellcat HCT-213D,15
Hellcat HCT-213R,19
Hellcat HCT-213S,15
Lancer LX-2,26
Lancer LX-2A,17
Lightning LTN-G15,57
Stingray F-90,35
Stingray F-92,33
Stingray F-94,28
Transit TR-10,88
Transit TR-11,29
