Neoancient Marik 3067 Medium Aerospace Fighters C
@Neoancient Chaos March 3060 Medium Aerospace Fighters,1
@Neoancient Davion 3060 Medium Aerospace Fighters D,2
@Neoancient Liao 3060 Medium Aerospace Fighters D,2
@Neoancient Steiner 3060 Medium Aerospace Fighters D,4
Gotha GTHA-400,38
Gotha GTHA-600,53
Hellcat HCT-213,34
Hellcat HCT-213D,17
Hellcat HCT-213R,21
Hellcat HCT-213S,17
Lancer LX-2,26
Lancer LX-2A,16
Lightning LTN-G15,43
Stingray F-90,20
Stingray F-92,32
Stingray F-94,28
Transit TR-10,100
Transit TR-11,33
