#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Hauberk Battle Armor
</Name>
<Model>
Commando
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
11
</Armor>

<armor_type>
36
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
ISDetachableWeaponPack:RA
ISBAERSmallLaser:DWP:RA
ISDetachableWeaponPack:LA
ISBAERSmallLaser:DWP:LA
ISDetachableWeaponPack:Body
ISBAMagshotGR:DWP:Body
ISBASRM2 (OS):Body
</Squad Equipment>
<type>
IS Level 3
</type>
<year>
3088
</year>
<source>
TRO:Prototypes
</source>
<motion_type>
Leg
</motion_type>