#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
(Hybrid)(Sqd6)
</Model>

<mul id:>
9024
</mul id:>

<year>
3082
</year>

<type>
Mixed (Clan Chassis)
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAJumpBooster:Body
BAAPMount:LA
Infantry Auto Rifle:APM:LA
BAAPMount:RA
Infantry Auto Rifle:APM:RA
BABasicManipulator:LA
BABasicManipulator:RA
Camo System:Body
CLBAMG:LA
CLBAMG:RA
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):RA
</Point Equipment>

<source>
TRO Prototypes - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

<overview>
First known to have been deployed in 3073, the Rogue Bear is a battle armor design produced by Clan Ghost Bear. 
</overview>

<capabilities>
The Rogue Bear can jump up to sixty meters at a time. It is protected by almost enough armor to stop a Gauss rifle. The battlesuit uses mostly standard components with no disposable weaponry. 
</capabilities>

<deployment>
Based on the Rogue Bear-HR, the Rogue Bear-Hybrid is a production-level version of that armor. To address comments and complaints from the users, the Battle Claws used by the HR were replaced by basic manipulators. The Partial Wing was also a problem, and so it was replaced by a Battle Armor Jump Booster system that provided the same 90 meter range and was easier to use. The weight savings made by these changes allowed the engineers to add a second Machine Gun and AP Weapon Mount, doubling the suit's firepower. The Stealth Armor and Camo System of the Rogue Bear-HR were left in place, providing excellent protection and stealth capabilities. The Rogue Bear-Hybrid is popular with those formations that use the Kobold suit.
</deployment>

<history>
Initially confused for the Golem, the Rogue Bear is a heavy battlesuit that was initially deployed with garrison units, especially those of the KungsArmé who were incorporated into the Ghost Bear touman.  Though it fits with their hatred of waste, this seems to underscore the difficulties the Bears are having maintaining their touman through the Jihad and the troubles in the Clan homeworlds. The Constable Pacification Suit introduced by the Ghost Bear Dominion in 3092 to combat the terrorist organization named Motstånd and to enhance the capabilities of their police forces was based on a lighter version of the Rogue Bear. The Rogue Bear is also related to the Wraith suit, which was originally prototyped as the Rogue bear.
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>