#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Sylph Battle Armor
</Name>

<Model>
(Enhanced)
</Model>

<mul id:>
5171
</mul id:>

<year>
3085
</year>

<type>
Clan Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
CLBAMyomerBooster:Body
CLBAERMicroLaser:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BAAPMount:LA
Infantry Auto Rifle:APM
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO Prototypes - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>
