#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Sylph Battle Armor
</Name>
<Model>
(Enhanced)
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
3
</cruiseMP>

<Armor>
5
</Armor>

<armor_type>
28
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
CLBAMyomerBooster:Body
CLBAERMicroLaser:RA
</Point Equipment>

<type>
Clan Level 3
</type>
<year>
3085
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO:Prototype
</source>