#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Void Medium Battle Armor
</Name>

<Model>
(Minelayer)
</Model>

<mul id:>
5356
</mul id:>

<year>
3079
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):LA
ISBAMediumRecoillessRifle:RA
BAAPMount:LA
ISBAMineDispenser:Body
ISBAMineDispenser:Body
InfantryAssaultRifle:LA:APM
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO Prototypes - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>
