#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Void Medium Battle Armor
</Name>

<Model>
(Minelayer)
</Model>

<year>
3090
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
1
</jumpingMP>

<Squad Equipment>
ISMedium Recoilless Rifle:RA
BAAPMount:LA
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
ISMechanicalJumpBooster:Body
</Squad Equipment>

<Trooper 1 Equipment>
Mine:Body
Mine:Body
</Trooper 1 Equipment>
<Trooper 2 Equipment>
Mine:Body
Mine:Body
</Trooper 2 Equipment>
<Trooper 3 Equipment>
Mine:Body
Mine:Body
</Trooper 3 Equipment>
<Trooper 4 Equipment>
Mine:Body
Mine:Body
</Trooper 4 Equipment>

<source>
TRO:Prototypes
</source>

<chassis>
biped
</chassis>

<armor>
5
</armor>

<armor_type>
31
</armor_type>

<armor_tech>
5
</armor_tech>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

