#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa IIC
</Name>

<Model>
2
</Model>

<mul id:>
7670
</mul id:>

<year>
2861
</year>

<originalBuildYear>
2861
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
43
31
31
29
</armor>

<Nose Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM15
CLLRM15
CLSRM6
CLArtemisIV
CLArtemisIV
CLArtemisIV
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser
CLLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser
CLLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
CLERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo SRM-6 (Clan) Artemis-capable
</Fuselage Equipment>

<source>
Succession Wars
</source>

<tonnage>
90.0
</tonnage>

<overview>
Designed by the Star League, the heavy Chippewa isn't extremely fast, but it has an impressive array of armament.
</overview>

<deployment>
The personal Chippewa of Michael Gladstone, a deserter from the Lyran Regulars, the Chippewa Gladstone can be found near the Rim Collection acting as an escort for various merchant DropShips and JumpShips. Modified to carry a pair of Extended LRM-15 launchers in the nose, Gladstone can engage enemy forces from much further out than they expect. The standard armor has been removed and replaced with Laser Reflective Armor, which means energy weapons are far less effective against the Chippewa. If an enemy does manage to close with Gladstone they'll receive a rude shock: Ten ER Medium Lasers and enough Double Heat Sinks to use them. In the technology-starved Periphery, the Chippewa Gladstone is one of the most effective and fearsome Aerospace Fighters in service.
</deployment>

<history>
Mostly used in the Lyran Commonwealth, the Chippewa has become House Steiner's main heavy fighter. Prior to the start of the First Succession War Steiner captured the Bowie Industries plant on Dell, where W5 models were produced until House Kurita successfully destroyed the plant in a raid. Another major production site was the Bowie Industries in the planet Wyatt, untill 3068, when the Word of Blake nuked it during the Jihad. A heavy fighter, the Chippewa utilizes its large wings to provide added maneuverability when fighting in an atmosphere. The outer portions of each wing can retract inward, allowing for the fighter to be stored aboard transports more easily.
</history>

<manufacturer>
Industriplex MC2
</manufacturer>

<primaryFactory>
Circe
</primaryFactory>

<systemManufacturers>
CHASSIS:Bowie 50
ENGINE:PlasmaStar 270
ARMOR:Wyatt Coresteel Standard
COMMUNICATIONS:Rander 200
TARGETING:Rander TAS
</systemManufacturers>

<source>
TR:Golden Century - Succession Wars
</source>

<tonnage>
90.0
</tonnage>

