#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa IIC
</Name>

<Model>
2
</Model>

<year>
2861
</year>

<originalBuildYear>
2861
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
43
31
31
29
</armor>

<Nose Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM15
CLLRM15
CLSRM6
CLArtemisIV
CLArtemisIV
CLArtemisIV
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser
CLLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser
CLLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
CLERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo SRM-6 (Clan) Artemis-capable
</Fuselage Equipment>

<source>
Succession Wars
</source>

<tonnage>
90.0
</tonnage>
