#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Goth
</Name>

<Model>
C
</Model>

<mul id:>
7661
</mul id:>

<year>
3146
</year>

<originalBuildYear>
3146
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
54
54
48
</armor>

<Nose Equipment>
CLRotaryAC5:OMNI
CLRotaryAC5:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: Golden Century
</source>

<tonnage>
60.0
</tonnage>
