#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Goth
</Name>

<Model>
D
</Model>

<mul id:>
7662
</mul id:>

<year>
3146
</year>

<originalBuildYear>
3146
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
54
54
48
</armor>

<Nose Equipment>
CLERPPC:OMNI
PPC Capacitor:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM15:OMNI
CLArtemisV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM15:OMNI
CLArtemisV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis V-capable:OMNI
Coolant Pod:OMNI
Coolant Pod:OMNI
</Fuselage Equipment>

<source>
TRO: Golden Century
</source>

<tonnage>
60.0
</tonnage>
