#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Goth
</Name>

<Model>
Prime
</Model>

<mul id:>
7658
</mul id:>

<year>
2873
</year>

<originalBuildYear>
2873
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
54
54
48
</armor>

<Nose Equipment>
CLLargePulseLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM15:OMNI
CLArtemisIV:OMNI
CLSmallPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM15:OMNI
CLArtemisIV:OMNI
CLSmallPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
</Fuselage Equipment>

<source>
TRO: Golden Century - Early Succession War
</source>

<tonnage>
60.0
</tonnage>
