#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ironsides
</Name>

<Model>
IRN-SD1b-EC
</Model>

<mul id:>
7689
</mul id:>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<clan_engine>
false
</clan_engine>

<armor>
61
36
36
51
</armor>

<Nose Equipment>
ISERPPC
ISERPPC
CLStreakSRM4
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
CLStreakSRM4
CLStreakSRM4
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
CLStreakSRM4
CLStreakSRM4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
</Fuselage Equipment>

<history>
Ironsides EC: Following Klondike, Star Adder scientists began mass producing prototype Streak systems while continuing to improve the design, and a trade with the Steel Vipers brought new life to the aging Royal Ironsides with the replacement of the older SRM 6s for the new Streak 4 launchers.
</history>

<source>
TRO: Golden Century
</source>

<tonnage>
65.0
</tonnage>
