#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Issedone
</Name>

<Model>
A
</Model>

<mul id:>
7651
</mul id:>

<year>
2871
</year>

<originalBuildYear>
2871
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<omni>
1
</omni>

<armor>
44
23
23
30
</armor>

<Nose Equipment>
CLERLargeLaser
CLERSmallLaser
CLLRM10
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-10
CLCASE
</Fuselage Equipment>

<source>
TRO Golden Century
</source>

<tonnage>
30.0
</tonnage>
