#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Issedone
</Name>

<Model>
C
</Model>

<mul id:>
7653
</mul id:>

<year>
3146
</year>

<originalBuildYear>
3146
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<omni>
1
</omni>

<armor>
44
23
23
30
</armor>

<Nose Equipment>
CLERSmallLaser:OMNI
CLLightTAG:OMNI
ISModularArmor:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLMicroPulseLaser:OMNI
CLMicroPulseLaser:OMNI
ISModularArmor:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLMicroPulseLaser:OMNI
CLMicroPulseLaser:OMNI
ISModularArmor:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISChaffPod:OMNI
ISChaffPod:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLECMSuite:OMNI
</Fuselage Equipment>

<source>
TRO: Golden Century
</source>

<tonnage>
30.0
</tonnage>
