#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kublai
</Name>

<Model>
Prime
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLUltraAC20:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
</Fuselage Equipment>

<source>
Dark Age
</source>

<tonnage>
80.0
</tonnage>
