#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ogotai
</Name>

<Model>
D
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
56
41
41
38
</armor>

<Nose Equipment>
CLProtoMechAC4:OMNI
CLProtoMechAC4:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
WatchdogECMSuite:OMNI
Clan ProtoMech AC/4 Ammo:OMNI
Clan ProtoMech AC/4 Ammo:OMNI
</Fuselage Equipment>

<source>
Dark Age
</source>

<tonnage>
45.0
</tonnage>
