#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ogotai
</Name>

<Model>
Prime
</Model>

<mul id:>
7656
</mul id:>

<year>
2874
</year>

<originalBuildYear>
2874
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
56
41
41
38
</armor>

<Nose Equipment>
CLLRM10:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-10:OMNI
</Fuselage Equipment>

<source>
TRO: Golden Century
</source>

<tonnage>
45.0
</tonnage>
