#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Pella
</Name>

<model>

</model>

<mul id:>
7655
</mul id:>

<year>
2954
</year>

<originalBuildYear>
2954
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
49
38
38
28
</armor>

<Nose Equipment>
CLLBXAC5
CLActiveProbe
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan LB 5-X Cluster Ammo
</Fuselage Equipment>

<source>
Succession Wars
</source>

<tonnage>
40.0
</tonnage>
