#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Qasar
</Name>

<Model>
Prime
</Model>

<mul id:>
4883
</mul id:>

<year>
2905
</year>

<originalBuildYear>
2905
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLUltraAC20:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO: Golden Century
</source>

<tonnage>
80.0
</tonnage>
