#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Qasar
</Name>

<Model>
B
</Model>

<mul id:>
7664
</mul id:>

<year>
2905
</year>

<originalBuildYear>
2905
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLERPPC:OMNI
CLERPPC:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6:OMNI
CLStreakSRM6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6:OMNI
CLStreakSRM6:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: Golden Century
</source>

<tonnage>
80.0
</tonnage>
