#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Qasar
</Name>

<Model>
C
</Model>

<mul id:>
7665
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLRotaryAC5:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERPPC:OMNI
PPC Capacitor:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC:OMNI
PPC Capacitor:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
</Fuselage Equipment>

<source>
Dark Age
</source>

<tonnage>
80.0
</tonnage>
