#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-27b-EC
</Model>

<mul id:>
7687
</mul id:>

<year>
2819
</year>

<originalBuildYear>
2819
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
28
28
21
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<history>
Cloud Cobra technicians modified the Clan’s remaining stock of Royal Sabres with four of the latest prototype ER medium lasers during the Pentagon Campaign before future refinement allowed for all six lasers to be reinstalled on the airframe
</history>

<source>
TRO: Golden Century
</source>

<tonnage>
25.0
</tonnage>

<capabilities>
While extremely short-ranged when first developed, the Sabre was well-regarded for its exceptional speed and maneuverability. The original manufacturer, Raimei, continued to upgrade the fighter as technology advanced; the final version produced by Raimei was the SB-27 model which featured a Nissan 225 Fusion Engine, double the fuel capacity of the previous model and replace the previous primitive armor with four tons of BattleMech grade armor, giving the same protection for less weight.
</capabilities>

<overview>
The longest-serving Aerospace Fighter design in the Draconis Combine, the Sabre is a sturdy garrison fighter, now infamous for its role in one of the greatest intelligence projects in Combine history, the "Raimei Ring".
</overview>

<deployment>
Cloud Cobra technicians modified the Clan’s remaining stock of Royal Sabres with four of the latest prototype ER medium lasers during the Pentagon Campaign before future refinement allowed for all six lasers to be reinstalled on the airframe
</deployment>

<history>
Part of the reason the Sabre is such a common design in planetary garrisons across the Inner Sphere is because Raimei had established semi-independent factories in all five of the other Great Houses and two Periphery states by 2572. Due to close links between the company and House Kurita, each newly built facility also became a clearing house for ISF spies funneling intelligence back to the Combine. The ring would prove invaluable to the Combine and operate right up until Raimei's financial collapse in 2814, when the surviving Sabre assembly lines fell to other manufacturers. One of the revelations coming to light during the Word of Blake's White-out of the HPG grid during the Jihad, the existence of the so-called "Raimei Ring" has brought into question the loyalties of many multinational corporations.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Inazuma SI-32
ENGINE:Nissan 225 XL
ARMOR:Nimakachi Type 3
COMMUNICATIONS:BipStar 49-G
TARGETING:Ki-II TTS
</systemManufacturers>
