#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Spad C
</Name>

<Model>
C
</Model>

<year>
3145
</year>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
44
23
23
30
</armor>

<Nose Equipment>
CLERSmallLaser
CLLightTAG
CLModularArmor
</Nose Equipment>

<Left Wing Equipment>
CLMicroPulseLaser
CLMicroPulseLaser
CLModularArmor
</Left Wing Equipment>

<Right Wing Equipment>
CLMicroPulseLaser
CLMicroPulseLaser
CLModularArmor
</Right Wing Equipment>

<Aft Equipment>
ISChaffPod
ISChaffPod
CLECMSuite
</Aft Equipment>

<source>
Dark Age
</source>

<tonnage>
30.0
</tonnage>
