#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Spad C
</Name>

<Model>
B
</Model>

<year>
3000
</year>

<type>
Clan Level 2
</type>

<motion_type>
None
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
44
23
23
30
</armor>

<Nose Equipment>
CLERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
CLLRM10
Clan Ammo LRM-10
</Left Wing Equipment>

<Right Wing Equipment>
Clan Ammo LRM-10
CLLRM10
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
</Aft Equipment>

<source>
Succession Wars
</source>

<tonnage>
30.0
</tonnage>

