#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tomahawk
</Name>

<Model>
THK-63-EC
</Model>

<mul id:>
7688
</mul id:>

<year>
2818
</year>

<originalBuildYear>
2818
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
57
42
42
38
</armor>

<Nose Equipment>
Small Laser
</Nose Equipment>

<Left Wing Equipment>
Improved Large Laser
</Left Wing Equipment>

<Right Wing Equipment>
Improved Large Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<history>
Very popular with early clan pilots, technicians swapped the twin large lasers for improved versions that freed up enough tonnage for two additional heat sinks, greatly enhancing the staying power of the venerable airframe.
</history>

<source>
Succession War
</source>

<tonnage>
45.0
</tonnage>
