; The purpose of this file is to maintain a list of non-combat units.  Non-combat units will not checked for weapon
; ranges or damage output in regards to the Crippled Units and Forced Withdrawal rules in Total Warfare.

; Industiral Mechs
DemolitionMech, WI-DM
DemolitionMech, WI-DM2
Hyena SalvageMech, HYN-4A
Jabberwocky ConstructionMech, JAW-66D
Jabberwocky ConstructionMech, JAW-66C
Jabberwocky ConstructionMech, JAW-66B
Kiso, K-3N-KR4
Kiso, K-3N-KR5
Lumberjack, LM4/C
Lumberjack, LM4/P
Patron LoaderMech,
Patron-I LoaderMech,
Diomede, D-M3D-3 ConstructionMech
Diomede, D-M3D-4 DemolitionMech
Fwltur, FWL-3R SalvageMech
Fwltur, FWL-3V SalvageMech
Sokuryou, SKU-181 SurveyMech
Sokuryou, SKU-197 SurveyMech
Sokuryou, SKU-198 SurveyMech
Rock Hound ProspectorMech, AM-PRM-RH7 "Rock Possum"
Rock Hound ProspectorMech, AM-PRM-RH7
Rock Hound ProspectorMech, AM-PRM-RH7A "Rock Otter"
Space Hound ProspectorMech, AM-PRM-SH1
Buster Class HaulerMech, BC XV
Carbine ConstructionMech, CON-1
Crosscut LoggerMech, ED-X2 (Flamer)
Crosscut LoggerMech, ED-X2
Daedalus, GTX2A Stevedore
Daedalus, GTX2B Navvy
Harvester Ant, KIC-3 (MG)
Marco, MR-8C
Marco, MR-8D
Marco, MR-8E
Powerman LoaderMech, SC XI

; Conventional Aircraft
Planetlifter Air Transport,
Planetlifter Support Aircraft,

; Small Craft
Long-Range Shuttlecraft, KR-61
Long-Range Shuttlecraft, KR-61C
Bus, S-7A

; Vehicles
Air Car,
Ground Car,
Jeep,
Jet Sled,
M.A.S.H. Truck, (FWL)
M.A.S.H. Truck, (Small)
Skimmer,
Speeder,
Wheeled Scout,
Marten Scout VTOL, (Infantry)
Armored Personnel Carrier, (Hover MG)
Armored Personnel Carrier, (Hover)
Armored Personnel Carrier, (Tracked MG)
Armored Personnel Carrier, (Tracked)
Armored Personnel Carrier, (Wheeled MG)
Armored Personnel Carrier, (Wheeled)
Coolant Truck, 135-K
Coolant Truck, (Hover)
Coolant Truck, (Tracked)
Engineering Vehicle,
Engineering Vehicle, (Flamer)
Ferret Light Scout VTOL,
Ferret Light Scout VTOL,(Cargo)
Ferret Light Scout VTOL,(Armor)
Hi-Scout Drone, (PathTrak)
Hi-Scout Drone, (NapFind)
J-27 Ordnance Transport,
J-27 Ordnance Transport, (Armor)
J-27 Ordnance Transport, (Fusion)
J-27 Ordnance Transport, (Trailer)
Karnov UR Transport,
Karnov UR Transport, (Artillery)
Karnov UR Transport, (Gunship)
M.A.S.H. Truck, (ICE)
Swift Wind Scout Car,
Swift Wind Scout Car, (ICE)
Swift Wind Scout Car, (ICE - Speed)
Swift Wind Scout Car, (ICE - Cargo)
O-66 'Oppie' Hazardous Materials Recovery Vehicle, O-66 HMRV
