#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Shoden Assault Vehicle
</Name>

<Model>
(LB-X)
</Model>

<year>
3073
</year>

<type>
Clan Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
55
37
37
25
30
</armor>

<Body Equipment>
CLCASE
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
Clan Ammo SRM-4
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Right Equipment>

<Left Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Left Equipment>

<Rear Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLSRM4
CLSRM4
CLLBXAC10
</Turret Equipment>

<source>
RS 3067U
</source>

<tonnage>
70.0
</tonnage>

