
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Avar

</Name>

<Model>

D

</Model>

<Tonnage>

35

</Tonnage>

<SafeThrust>

10

</SafeThrust>

<Armor>

42

32

32

28

</Armor>

<Nose Equipment>

CLATM9

CLATM9

CLATM9 Ammo

CLATM9 Ammo

CLERMediumLaser

CLERMediumLaser

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

3060

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
