#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Zero
</Name>

<Model>
ZRO-116b
</Model>

<year>
2707
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
61
42
42
43
</armor>

<Nose Equipment>
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
H:Operation Klondyke - Star League
</source>

<tonnage>
35.0
</tonnage>

