Neoancient Canopus 3060 Medium Meks B
@Neoancient Marik 3055 Medium Meks C,51
Assassin ASN-21,4
Assassin ASN-23,2
Blackjack BJ-1,50
Blackjack BJ-3,8
Centurion CN9-A,25
Centurion CN9-D,2
Cicada CDA-2A,22
Cicada CDA-3M,3
Dervish DV-6M,100
Griffin GRF-1N,54
Hermes II HER-5S,7
Hunchback HBK-4G,28
Hunchback HBK-4P,11
Hunchback HBK-5N,4
Huron Warrior HUR-WO-R4L,9
Phoenix Hawk PXH-1,71
Shadow Hawk SHD-2H,75
Snake SNK-1V,6
Starslayer STY-3C,5
Starslayer STY-3D,3
Trebuchet TBT-5N,36
Trebuchet TBT-7M,3
Vindicator VND-1R,47
Vindicator VND-3L,5
Vulcan VL-2T,50
Watchman WTC-4M,5
Whitworth WTH-1,9
Wraith TR1,5
Wraith TR2,3
