Neoancient Pirate 2700 Medium Meks
@Neoancient Davion 2700 Medium Meks D,6
@Neoancient Kurita 2700 Medium Meks D,6
@Neoancient Liao 2700 Medium Meks D,6
@Neoancient Marik 2700 Medium Meks D,6
@Neoancient Star League 2700 Medium Meks C,14
@Neoancient Steiner 2700 Medium Meks D,6
Assassin ASN-21,8
Clint CLNT-1-2R,2
Clint CLNT-2-3T,16
Clint CLNT-2-4T,8
Dervish DV-6M,100
Gladiator GLD-3R,4
Gladiator GLD-4R,8
Hunchback HBK-4G,25
Kintaro KTO-19,10
Quasit MilitiaMech QUA-51T,20
Scorpion SCP-1N,25
Shadow Hawk SHD-2H,20
Whitworth WTH-1,11
Whitworth WTH-1S,5
Wolverine WVR-6R,26
