#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Imp.Heavy Gauss Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3081
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle Ammo
ISImprovedHeavyGaussRifle Ammo
ISImprovedHeavyGaussRifle Ammo
ISImprovedHeavyGaussRifle Ammo
ISImprovedHeavyGaussRifle Ammo
ISImprovedHeavyGaussRifle Ammo
</Guns Equipment>
