#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Light Gauss Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3056
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
</Guns Equipment>
