#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Silver Bullet Gauss Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3080
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISSBGaussRifle
ISSBGaussRifle
ISSBGaussRifle
ISSBGaussRifle
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
</Guns Equipment>
