#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lion
</Name>

<Model>
(Clan)
</Model>

<Tonnage>
7300
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
220
191
191
166
</Armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan AMS 
Clan AMS Ammo
Clan AMS Ammo
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan AMS 
Clan AMS Ammo
Clan AMS Ammo
(R) CLLRM15
(R) Clan Artemis IV FCS
(R) CLLRM15 
(R) Clan Artemis IV FCS
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLStreakSRM6
(R) CLStreakSRM6
(R) CLStreakSRM6 Ammo
(R) CLStreakSRM6 Ammo
(R) CLStreakSRM6 Ammo
(R) CLStreakSRM6 Ammo
(R) Clan AMS 
(R) Clan AMS Ammo
(R) Clan AMS Ammo
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan AMS 
Clan AMS Ammo
Clan AMS Ammo
(R) CLLRM15
(R) Clan Artemis IV FCS
(R) CLLRM15 
(R) Clan Artemis IV FCS
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLRM15 Ammo (Clan) Artemis-capable
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLStreakSRM6
(R) CLStreakSRM6
(R) CLStreakSRM6 Ammo
(R) CLStreakSRM6 Ammo
(R) CLStreakSRM6 Ammo
(R) CLStreakSRM6 Ammo
(R) Clan AMS 
(R) Clan AMS Ammo
(R) Clan AMS Ammo
</Right Side Equipment>

<Aft Equipment> 
CLLRM15
Clan Artemis IV FCS
CLLRM15 
Clan Artemis IV FCS
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
Clan AMS 
Clan AMS Ammo
Clan AMS Ammo
</Aft Equipment>

<structural_integrity>
14
</structural_integrity>

<heatsinks>
113
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6300
</fuel>

<type>
Clan Level 2
</type>

<year>
2835
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:10:2
InfantryBay:10:0
CargoBay:2711:1
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
350
</crew>

<passengers>
0
</passengers>
