#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(Clan)
</Model>

<Tonnage>
12000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
250
250
250
255
</Armor>

<Nose Equipment>
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
</Nose Equipment>

<Left Side Equipment>
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
18
</structural_integrity>

<heatsinks>
195
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5400
</fuel>

<type>
Clan Level 2
</type>

<year>
2900
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:10:2
CargoBay:395:2
ASFBay:10:2
CargoBay:395:2
ASFBay:10:2
CargoBay:395:2
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
98
</crew>

<passengers>
0
</passengers>