Version:1.0
Shadow Hawk
SHD-5S

Config:Biped
techbase:Inner Sphere
era:3054
source:ilClan Vol 12 - Clan Invasion
rules level:2

mass:55
engine:330 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:13 Double
walk mp:6
jump mp:5

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:19
RT armor:19
CT armor:27
HD armor:9
LL armor:26
RL armor:26
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:7
Medium Pulse Laser, Left Arm
TAG, Left Arm
Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISTAG
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Medium Laser
Medium Laser
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Medium Laser
Medium Laser
BeagleActiveProbe
BeagleActiveProbe
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Cargo:size:0.5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


