#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Clan Interface Armor
</Name>

<Model>
(Standard)(Sqd1)
</Model>

<mul id:>
7387
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
8
</armor_tech>

<Point Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BAAPMount:RA
BAAPMount:LA
BABattleMechNIU:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Mission Equipment Storage (20 kg):Body
Mission Equipment Storage (20 kg):Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<source>
XTRO Republic III - Early Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
0
</weightclass>
