#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Clan Interface Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3083
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
8
</armor_tech>

<Point Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BAAPMount:RA
BAAPMount:LA
Mission Equipment Storage:LA
Mission Equipment Storage:RA
BABattleMechNIU:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<source>
XTRO Republic III - Early Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
0
</weightclass>

