#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier II Battle Armor
</Name>

<Model>
D
</Model>

<mul id:>
7393
</mul id:>

<year>
3137
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
ISBAFireDrakeNeedler:LA
ISBATubeArtillery:Body
ISBATubeArtilleryAmmo:Body:Shots4#
ISBATubeArtilleryAmmo:Body:Shots4#
Clan BA Stealth:LA
Clan BA Stealth:LA
Clan BA Stealth:RA
Clan BA Stealth:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTRO Republic III - Dark Age
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>
