#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eisensturm
</Name>

<Model>
EST-OD
</Model>

<year>
3076
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
110
85
85
69
</armor>

<Nose Equipment>
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISTargeting Computer
IS Ammo MML-7 SRM Artemis-capable
</Nose Equipment>

<Left Wing Equipment>
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
</Left Wing Equipment>

<Right Wing Equipment>
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
95.0
</tonnage>

