
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Lancer

</Name>

<Model>

LX-3

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

45

39

39

37

</Armor>

<Nose Equipment>
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISLargeVSPLaser
</Left Wing Equipment>

<Right Wing Equipment> 
ISLargeVSPLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 3

</type>

<year>

3074

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>