
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Shiva

</Name>

<Model>

SHV-O

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

60

42

42

35

</Armor>

<Nose Equipment>

ISLBXAC20

ISLBXAC20 CL Ammo

ISLBXAC20 CL Ammo

ISSRM6

ISSRM6 Ammo

ISSRM6 Ammo

ISERSmallLaser

</Nose Equipment>

<Left Wing Equipment>

ISLargePulseLaser

ISLargePulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISLargePulseLaser

ISLargePulseLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

21

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3073

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>