
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Troika

</Name>

<Model>

CMT-4U

</Model>

<Tonnage>

65

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

74

52

52

46

</Armor>

<Nose Equipment>

ISRocketLauncher20

ISRocketLauncher20

ISRocketLauncher20

ISRocketLauncher20

ISRocketLauncher20

</Nose Equipment>

<Left Wing Equipment>

ISERPPC

ISERMediumLaser

ISRocketLauncher15

ISRocketLauncher15

</Left Wing Equipment>

<Right Wing Equipment> 

ISERPPC

ISERMediumLaser

ISRocketLauncher15

ISRocketLauncher15

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

19

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

480

</fuel>

<type>

IS

</type>

<year>

3079

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>