#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Mercenary Periphery General 3039 Heavy Vehicles A
AC/2 Carrier (Standard),25
Zhukov Heavy Tank (Standard),25
Bulldog Medium Tank (AC2),42
Laser Carrier (Standard),34
Bulldog Medium Tank (Standard),169
Pike Support Vehicle (Standard),29
Pike Support Vehicle (AC5),5
Bulldog Medium Tank (LRM),42
SRM Carrier (Standard),168
LRM Carrier (Standard),168
Manticore Heavy Tank (Standard),243
Von Luckner Heavy Tank VNL-K65N,50