#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Volga Transport
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
780000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
150
132
132
132
132
140
</Armor>
<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
NAC20
NAC20
NAC20 Ammo:100
NL45
</Nose Equipment>
<Front Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
NAC30
NAC30 Ammo:133
NAC30
NAC30 Ammo:133
NL45
</Front Left Side Equipment>
<Front Right Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
NAC30
NAC30 Ammo:133
NAC30
NAC30 Ammo:133
NL45
</Front Right Side Equipment>
<Left Broadside Equipment>
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
NL35
NL35
HeavyNGauss
HeavyNGauss Ammo:100
</Left Broadside Equipment>
<Right Broadside Equipment>
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
NL35
NL35
HeavyNGauss
HeavyNGauss Ammo:100
</Right Broadside Equipment>
<Aft Left Side Equipment>
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
NL45
NL45
</Aft Left Side Equipment>
<Aft Right Side Equipment>
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
NL45
NL45
</Aft Right Side Equipment>
<Aft Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
NAC20
NAC20
NAC20 Ammo:100
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
477
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
4750
</fuel>
<type>
Clan Level 3
</type>
<year>
2836
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:20:4
CargoBay:196382:1
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
20
</life_boat>
<crew>
320
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>