#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Interdictor Pocket Warship
</Name>

<Model>
(SCC)
</Model>

<Tonnage>
9400
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
685
513
513
342
</Armor>

<Nose Equipment>
(B) KillerWhale
KillerWhale Ammo:10
(B) Piranha
Piranha Ammo:10
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
AMS
AMS
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Nose Equipment>

<Left Side Equipment>
SCL1
SCL1
MediumSCC
Medium SCC Ammo:12
ISHeavyPPC
ISHeavyPPC
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISHeavyPPC
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) AMS
(R) ISAMS Ammo
(R) ISAMS Ammo
(R) ISAMS Ammo
</Left Side Equipment>

<Right Side Equipment> 
SCL1
SCL1
MediumSCC
Medium SCC Ammo:12
ISHeavyPPC
ISHeavyPPC
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISHeavyPPC
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) AMS
(R) ISAMS Ammo
(R) ISAMS Ammo
(R) ISAMS Ammo
</Right Side Equipment>

<Aft Equipment> 
ISHeavyPPC
ISHeavyPPC
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
AMS
ISAMS Ammo
ISAMS Ammo
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<heatsinks>
244
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1200
</fuel>

<type>
IS Level 3
</type>

<year>
3078
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:1:1
CargoBay:128:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
109
</crew>

<passengers>
0
</passengers>

<source>
TRO 3085 - Jihad
</source>
