#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Newgrange III Yardship
</Name>

<Model>
(2700)
</Model>

<mul id:>
4714
</mul id:>

<year>
2700
</year>

<originalBuildYear>
2700
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
navalrepairunpressurized:2100000.0:1:1:f0
mechbay:36.0:1
cargobay:12000.0:0:3
smallcraftbay:72.0:6:4
cargobay:24000.0:1:5
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:250000.0:0:10
2ndclassquarters:14000.0:0
steeragequarters:25600.0:0
1stclassquarters:2710.0:0
crewquarters:3213.0:0
cargobay:469066.0:1:15
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
787
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
83
81
81
91
81
81
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>

<capabilities>
The Newgrange-class YardShip excelled in its role as a mobile repair and refit facility. Equipped with substantial cargo storage, it had the capacity to house dismantled destroyers and possessed advanced on-board manufacturing and assembly facilities. This self-sufficient factory in space could fabricate small parts as needed, ensuring efficient repair and maintenance operations. With a crew complement of over seven thousand, the majority serving as a workforce, the YardShip boasted luxurious recreational and exercise facilities across its four 250-meter grav decks. Additionally, it maintained a fleet of small craft for passenger transportation to and from local bases and planetside facilities. The inclusion of a battalion's worth of WorkMechs supported repair work, with some bays accommodating BattleMechs for defense or their own repairs.
</capabilities>

<overview>
The Newgrange-class YardShip was a monumental mobile repair and refit support vessel that reached its prime during the era of the first Star League. As the largest of its kind, these monolithic tenders were renowned for their immense size and capabilities. Serving as the pinnacle of mobile repair and fabrication, the Newgrange-class YardShip housed an impressive unpressurized repair bay capable of accommodating WarShips up to 2.3 million tons. Despite its formidable size, the YardShip was lightly armed and relied on escorts for protection.
</overview>

<history>
During the height of the Star League, approximately 200 Newgrange-class YardShips were constructed, representing the pinnacle of mobile repair and refit support vessels. However, after the conflict against Stefan Amaris and General Kerensky's Exodus from the Inner Sphere, only around 45 YardShips remained. The early Succession Wars took a heavy toll on shipyards and factories, making YardShips vulnerable targets. Their inability to jump or maneuver while servicing other vessels made them easy prey for enemy forces. For a significant period, it was believed that none of the Newgrange-class YardShips survived the ravages of the Succession Wars. However, the Word of Blake's deployment of one YardShip at Coventry shattered this assumption. The YardShip was sent in a futile attempt to repair the crippled drive system of the Immortal Spirit. This revelation demonstrated that at least one Newgrange-class YardShip had managed to survive and resurface in the Inner Sphere. The Newgrange-class YardShip stands as a testament to the immense capabilities and scale of the Star League's naval industry. Though their numbers dwindled, their legacy as formidable repair and refit facilities remains, symbolizing the remarkable engineering achievements of the past.
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Yardship
</use>

<length>
2680 m
</length>

<height>
3000 m Sail
</height>

<source>
TRO: 3085 Supplemental
</source>

<tonnage>
2300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
250
250
250
250
250
250
250
250
</grav_decks>

<designtype>
1
</designtype>

<crew>
982
</crew>

<officers>
91
</officers>

<gunners>
35
</gunners>

<passengers>
7180
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
600
</life_boat>

<escape_pod>
600
</escape_pod>

