Version:1.0
Centurion
CN9-D3D

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:50
Engine:300 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
1 ISLightGaussRifle, Right Arm, Ammo:32
1 ISERMediumLaser, Right Torso
1 ISLRM10, Left Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMASC
ISMASC
ISMASC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10
ISLRM10
ISLRM10 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

