#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Bayamo Hoverbike
</Name>

<Model>
(Standard)
</Model>

<year>
3030
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
11
</engine_type>

<fuel>
.068
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
BicycleChassisMod
</Body Equipment>

<Front Equipment>
BASearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.068:1
pillionseats:.05:2
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
.6
</tonnage>