#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Bayamo Hoverbike
</Name>

<model>

</model>

<mul id:>
3810
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:0.068:1:1
pillionseats:2.0:0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
BicycleChassisMod
</Body Equipment>

<Front Equipment>
HHSearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
0.6
</tonnage>

<fuel>
0.068
</fuel>
