#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Champion Hoversports Crimson Streak Hover Racer
</Name>

<Model>
(Standard)
</Model>

<year>
3065
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
17
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
.451
</fuel>

<armor>
2
2
2
1
</armor>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.053:1
standardseats:.075:1
</transporters>

<source>
TRO VAr - Civil War
</source>

<tonnage>
3.5
</tonnage>