#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Champion Hoversports CS535 Hover Car
</Name>

<Model>
(Standard)
</Model>

<year>
3065
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.1
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.214:1
standardseats:.150:2
</transporters>

<source>
TRO VAr - Civil War
</source>

<tonnage>
3.0
</tonnage>