#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Deusenberg VIP Luxury Hovercar
</Name>

<Model>
(Original)
</Model>

<year>
3024
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
1stclassquarters:10:1
cargobay:6.05:1
standardseats:.45:6
</transporters>

<barrating>
10
</barrating>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
13
13
12
</armor>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
50.0
</tonnage>