#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Deusenberg VIP Luxury Hovercar
</Name>

<Model>
(Standard)
</Model>

<year>
3059
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
1stclassquarters:10:1
cargobay:1.55:1
standardseats:.45:6
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
13
13
12
</armor>

<structural_tech_rating>
4
</structural_tech_rating>

<barrating>
10
</barrating>

<Body Equipment>
Armored Chassis
</Body Equipment>

<Front Equipment>
ISAntiPersonnelPod
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
ISAntiPersonnelPod
ISGuardianECMSuite
</Right Equipment>

<Left Equipment>
ISAntiPersonnelPod
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
50.0
</tonnage>