#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Deusenberg VIP Luxury Hovercar
</Name>

<model>

</model>

<mul id:>
4074
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
1stclassquarters:10.0:1
cargobay:1.55:1:2
standardseats:0.45:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
13
13
12
</armor>

<Body Equipment>
Armored Chassis
</Body Equipment>

<Front Equipment>
ISAntiPersonnelPod
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
ISAntiPersonnelPod
ISGuardianECMSuite
</Right Equipment>

<Left Equipment>
ISAntiPersonnelPod
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>
