#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Freedom 900 Hover Jeep
</Name>

<Model>
(Standard)
</Model>

<year>
3013
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.3
</fuel>

<armor>
2
2
2
1
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
ConvertibleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.304:1
standardseats:.3:4
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
3.0
</tonnage>