#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Ina-du Swamp Skimmer
</Name>

<Model>
(Standard)
</Model>

<year>
2870
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
.5
</fuel>

<armor>
4
4
4
2
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
ConvertibleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.2:1
standardseats:.3:4
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
10.0
</tonnage>