#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Lewis Skimmer Bus
</Name>

<Model>
(Standard)
</Model>

<year>
3026
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:6.45
standardseats:6.45:86
cargobay:18.05:1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel
4
</fuel>

<armor>
11
9
9
9
9
10
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
80.0
</tonnage>