#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Routemaster Hover Shuttle
</Name>

<Model>
(Standard)
</Model>

<year>
2770
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.08
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.085:1
troopspace:1.050
standardseats:1.050:14
</transporters>

<source>
TRO VAr - Star League
</source>

<tonnage>
3.8
</tonnage>