#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Routemaster Hover Shuttle
</Name>

<model>

</model>

<mul id:>
4944
</mul id:>

<year>
2770
</year>

<originalBuildYear>
2770
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:0.085:1:1
standardseats:14.0:0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO VAr - Star League
</source>

<tonnage>
3.8
</tonnage>

<fuel>
0.08
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
