#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Slipper Hovercar LX-Series
</Name>

<model>

</model>

<mul id:>
5080
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
standardseats:4.0:0
cargobay:0.009:1:1
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: VAr - Clan Invasion
</source>

<tonnage>
1.5
</tonnage>

<fuel>
0.078
</fuel>
