#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Slipper Hovercar LX-Series
</Name>

<Model>
(Standard)
</Model>

<year>
3061
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
.078
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
standardseats:.3:4
</transporters>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
1.5
</tonnage>