Neoancient Davion 2780 Assault Meks D
@Neoancient Kurita 2765 Assault Meks F,23
@Neoancient Liao 2765 Assault Meks F,25
@Neoancient Taurian 2765 Assault Meks F,3
Atlas AS7-D,50
Awesome AWS-8Q,80
Awesome AWS-8R,20
Banshee BNC-3E,63
BattleMaster BLR-1G,88
Charger CGR-1A1,13
Crockett CRK-5003-1,44
Cyclops CP-10-HQ,13
Cyclops CP-10-Z,52
Emperor EMP-5A,50
Emperor EMP-6A,13
Goliath GOL-1H,44
Highlander HGN-732,31
Longbow LGB-0W,58
Longbow LGB-7Q,42
Pillager PLG-1N,5
Pillager PLG-3Z,22
Stalker STK-3F,83
Stalker STK-3H,10
Striker STC-2C,100
Thug THG-11E,13
Victor VTR-9A,11
Victor VTR-9A1,11
Victor VTR-9B,91
