#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Liberty Jumpship
</Name>

<model>

</model>

<mul id:>
5627
</mul id:>

<year>
2461
</year>

<originalBuildYear>
2461
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
cargobay:566.5:1:2
1stclassquarters:0.0:0
crewquarters:49.0:0
2ndclassquarters:0.0:0
steeragequarters:300.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
114
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
6
6
6
6
6
6
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
XTR: Primitives III - Age of War
</source>

<tonnage>
203000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
45
</grav_decks>

<crew>
55
</crew>

<officers>
7
</officers>

<gunners>
0
</gunners>

<passengers>
22
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
5
</life_boat>

<escape_pod>
4
</escape_pod>
