#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Mechanized Tracked Platoon
</Name>
<Model>
(Rifle AA)
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMk2PortableAA
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>
<year>
3067
</year>
<motion_type>
Tracked
</motion_type>