#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Cheetah II
</Name>

<Model>
F-12A
</Model>

<mul id:>
5856
</mul id:>

<year>
3021
</year>

<originalBuildYear>
3021
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
None
</motion_type>

<transporters>
</transporters>

<SafeThrust>
13
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor>
9
9
9
5
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<manufacturer>
Imstar Aerospace
</manufacturer>

<primaryFactory>
Amity
</primaryFactory>

<source>
XTR: Boondoggles
</source>

<tonnage>
25.0
</tonnage>

