#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Star League Royal 2750 Assault Mechs
Cyclops CP-10-HQ,8
Cyclops CP-10-Z,24
Rifleman II RFL-3N-2,35
Thug THG-11E,100
Emperor EMP-6A,150
Stalker STK-3Fb,150
King Crab KGC-000b,20
King Crab KGC-010,5
Crockett CRK-5003-1b,50
Highlander HGN-732b,229
Pillager PLG-3Z,229