#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Machina Domini Interface Armor
</Name>

<model>
(Sqd1)
</Model>

<mul id:>
4555
</mul id:>

<year>
3078
</year>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBAFireDrakeNeedler:RA
BAAPMount:LA
BABattleMechNIU:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<source>
Jihad: Final Reckoning
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
1
</weightclass>
