#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Centipede Scout Car
</Name>

<Model>
Commando
</Model>

<mul id:>
3920
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
14
14
14
14
8
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
ISGuardianECMSuite
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
XTR: Steiner
</source>

<tonnage>
20.0
</tonnage>
