#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Centipede
</Name>

<Model>
Commando
</Model>

<year>
3074
</year>

<type>
IS Level 4
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
6
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
3
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
14
14
14
14
8
</armor>

<Body Equipment>
ISArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
ISGuardianECMSuite
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR Ammo
</Turret Equipment>

