#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Cizin Hover Tank
</Name>

<Model>
(Support)
</Model>

<mul id:>
6381
</mul id:>

<year>
3124
</year>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
45
25
25
18
21
</armor>

<Body Equipment>
CLECMSuite
CLTargeting Computer
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
</Body Equipment>

<Front Equipment>
CLStreakLRM15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
</Turret Equipment>

<source>
TRO: 3145 Draconis Combine
</source>

<tonnage>
45.0
</tonnage>

<quirks>
battle_computer
fast_reload
bad_rep_is
poor_performance
non_standard
</quirks>

