#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mamono IFV
</Name>

<model>

</model>

<mul id:>
6385
</mul id:>

<year>
3095
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
30
30
30
30
</armor>

<Body Equipment>
ISAMS Ammo
IS Light Machine Gun Ammo - Half
IS MRM 40 Ammo
IS MRM 40 Ammo
ISCASE
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
ISAntiMissileSystem
MRM 40
ISApollo
</Turret Equipment>

<source>
TRO: 3145 Draconis Combine
</source>

<tonnage>
70.0
</tonnage>
