#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Narukami Heavy Tank
</Name>

<Model>
NK-1C
</Model>

<mul id:>
6388
</mul id:>

<year>
3097
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
38
27
27
21
27
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
ISAMS Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
PPC
ISGaussRifle
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO: 3145 Draconis Combine - Early Republic
</source>

<tonnage>
90.0
</tonnage>
