#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Saracen Mk II HCV
</Name>

<Model>
(BC3)
</Model>

<mul id:>
6374
</mul id:>

<year>
3140
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
22
22
21
26
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISMML5
</Turret Equipment>

<source>
TRO: 3145 Draconis Combine
</source>

<tonnage>
35.0
</tonnage>
