#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scimitar Mk II HCV
</Name>

<Model>
(BC3)
</Model>

<mul id:>
6377
</mul id:>

<year>
3138
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
33
23
23
17
23
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
SRM 4
</Turret Equipment>

<source>
TRO: 3145 Draconis Combine - Dark Ages
</source>

<tonnage>
35.0
</tonnage>
