#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scimitar Mk II HCV
</Name>

<model>

</model>

<mul id:>
6375
</mul id:>

<year>
3105
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
31
21
21
14
17
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
ISERSmallLaser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
ISGuardianECMSuite
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
</Turret Equipment>

<source>
TRO 3145 Draconis Combine - Late Republic
</source>

<tonnage>
35.0
</tonnage>
