#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sekhmet Assault Vehicle
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6384
</mul id:>

<year>
3113
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
77
50
50
40
50
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
Clan Ammo SRM-6
Clan Ammo SRM-6
</Body Equipment>

<Front Equipment>
CLSRM6
CLSRM6
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLLargePulseLaser
</Turret Equipment>

<source>
TRO 3145 Draconis Combine - Late Republic
</source>

<tonnage>
65.0
</tonnage>
