#Saved from version 0.49.16-SNAPSHOT on 2023-12-29
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Shillelagh Missile Tank
</Name>

<Model>
(Original)
</Model>

<mul id:>
6379
</mul id:>

<year>
2859
</year>

<originalBuildYear>
2859
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<quirks>
hard_pilot
easy_maintain
sensor_ghosts
</quirks>

<weaponQuirks>
accurate:TU:0:LRM 15
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
19
19
10
26
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
</Turret Equipment>

<source>
TRO: 3145 Draconis Combine
</source>

<tonnage>
40.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

