
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Dagger

</Name>

<Model>

DARO-1D

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

76

62

62

50

</Armor>

<Nose Equipment>
ISBeagleActiveProbe
ISERMediumLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment> 
ISMediumPulseLaser
ISMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECM
</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 3

</type>

<year>

3068

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>