
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Huscarl

</Name>

<Model>

HSCL-1-OD

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

70

59

59

52

</Armor>

<Nose Equipment>
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISTargeting Computer
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<heatsinks>

19

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3068

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>