
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Shiva

</Name>

<Model>

SHV-OD

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

60

42

42

35

</Armor>

<Nose Equipment>
ISLightGaussRifle
ISLightGauss Ammo
</Nose Equipment>

<Left Wing Equipment>
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
</Left Wing Equipment>

<Right Wing Equipment>
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECMSuite
ISMediumVSPLaser
</Aft Equipment>

<heatsinks>

18

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 3

</type>

<year>

3073

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>