Neoancient Kurita 2815 Medium Aerospace Fighters B
@Neoancient Davion 2780 Medium Aerospace Fighters C,8
@Neoancient Liao 2780 Medium Aerospace Fighters C,1
@Neoancient Steiner 2780 Medium Aerospace Fighters C,6
Corsair CSR-V12,33
Gotha GTHA-100,22
Hellcat HCT-213,19
Hellcat HCT-213D,10
Hellcat HCT-213R,10
Hellcat HCT-213S,10
Hellcat II HCT-213B,32
Hellcat II HCT-214,19
Ironsides IRN-SD1,56
Ironsides IRN-SD2,28
Lightning LTN-G15,33
Samurai SL-25,56
Samurai SL-26,14
Shilone SL-17,100
Stingray F-90,44
