Version:1.0
Night Chanter
Prime

Config:Biped Omnimech
techbase:Clan
era:2865
source:TP:Foster - Succession Wars
rules level:2
mul id:9232

mass:45
engine:225 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:9
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:18
RT armor:18
CT armor:22
HD armor:9
LL armor:20
RL armor:20
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:5
Large Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Center Torso
ER Small Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Various
primaryfactory:Various
systemmanufacturer:CHASSIS:HM-1A Modified
systemmanufacturer:ENGINE:Type 225 Standard Fusion
systemmanufacturer:ARMOR:CI Standard
systemmanufacturer:COMMUNICATIONS:CI-Com 2
systemmanufacturer:TARGETING:CI-X 2

