Version:1.0
Spirit Walker
Prime

Config:Biped Omnimech
techbase:Clan
era:2850
source:TP:Foster - Succession Wars
rules level:2

mass:75
engine:300 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:29
HD armor:9
LL armor:23
RL armor:23
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:9
ER Large Laser, Left Arm
ER Large Laser, Right Torso
ER Large Laser, Left Torso
ER Large Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLActiveProbe (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Various
primaryfactory:Various
systemmanufacturer:CHASSIS:TC-1X Modified
systemmanufacturer:ENGINE:Type 300 Standard Fusion
systemmanufacturer:ARMOR:CI Ferro
systemmanufacturer:COMMUNICATIONS:CI-Com 4
systemmanufacturer:TARGETING:CI-TransComm with Active Probe

