Version:1.0
Stormwolf
Prime
mul id:8204

Config:Biped Omnimech
techbase:Clan
era:3149
source:Rec Guide:ilClan #16
rules level:3
role:Striker

mass:50
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:4
ER Medium Laser, Left Torso
Light TAG [Clan], Left Torso
Rotary AC/5, Right Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERMediumLaser (OMNIPOD)
CLRotaryAC5 Ammo (OMNIPOD)
CLRotaryAC5 Ammo (OMNIPOD)
CLRotaryAC5 Ammo (OMNIPOD)
CLMASC
CLMASC
CLLightTAG (OMNIPOD)
CLCASEII (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (Clan)
Clan Reflective

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Manufacturing Plant SFF-IT5, Kallon Weapon Industries
primaryfactory:CSF Kraken Mobile Production Facility, Thermopolis
systemmanufacturer:CHASSIS:Mynx Type Medium Endo-Steel
systemmanufacturer:ENGINE:300 Extralight
systemmanufacturer:ARMOR:Gamma Special Reflective
systemmanufacturer:JUMPJET:Grandthrust Mk 3
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:SyncTracker (39-42071)

