
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Chaeronea

</Name>

<Model>
4
</Model>

<Tonnage>

25

</Tonnage>

<SafeThrust>

11

</SafeThrust>

<Armor>

14

12

12

10

</Armor>

<Nose Equipment>
CLERLargeLaser
Clan Light Active Probe
Clan Light Tag
CLTargeting Computer
</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

3071

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
