###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 DracCom Light Meks
Hitman HM-1,28
Jenner JR7-D,28
Jenner JR7-K,139
Kabuto KBO-7A,139
Owens OW-1,83
Panther PNT-10K,93
Panther PNT-9R,19
Panther PNT-C,28
Raptor RTX1-O,34
Raptor RTX1-OA,34
Raptor RTX1-OB,34
Raptor RTX1-OC,34
Raptor RTX1-OD,34
Raptor RTX1-OE,34
Raptor RTX1-OF,34
Raptor RTX1-OG,34
Raptor RTX1-OR,34
Spider SDR-5V,14
Spider SDR-7M,69
Venom SDR-9K,56
