#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Vulcan
</Name>

<Model>
VLC-3N
</Model>

<mul id:>
3460
</mul id:>

<year>
2525
</year>

<originalBuildYear>
2525
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech>
9
</armor_tech>

<armor>
66
44
44
33
</armor>

<Nose Equipment>
Medium Laser
SRM 6
</Nose Equipment>

<Left Wing Equipment>
Autocannon/10
</Left Wing Equipment>

<Right Wing Equipment>
Autocannon/10
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
IS Ammo AC/10
IS Ammo AC/10
</Fuselage Equipment>

<source>
XTR: Primitives I - Age of War
</source>

<tonnage>
80.0
</tonnage>
