size 45 45
option exit_roads_to_pavement false
hex 0101 0 "woods:1;foliage_elev:2" "grass"
hex 0201 -1 "water:0:63" "desert"
hex 0301 -1 "water:1:63" "desert"
hex 0401 -1 "water:1:63" "desert"
hex 0501 -1 "water:1:63" "desert"
hex 0601 -1 "water:1:63" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "" "desert"
hex 1101 -1 "water:0:63" "desert"
hex 1201 -1 "water:0:63" "desert"
hex 1301 0 "sand:1" "desert"
hex 1401 0 "sand:1" "desert"
hex 1501 0 "sand:1" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 1 "" "desert"
hex 1901 1 "" "desert"
hex 2001 1 "woods:1;foliage_elev:2" "desert"
hex 2101 1 "woods:1;foliage_elev:2" "desert"
hex 2201 1 "woods:1;foliage_elev:2" "desert"
hex 2301 1 "woods:1;foliage_elev:2" "grass"
hex 2401 0 "water:0:63" "desert"
hex 2501 0 "water:0" "desert"
hex 2601 0 "water:0" "desert"
hex 2701 0 "water:1" "desert"
hex 2801 0 "water:1" "desert"
hex 2901 0 "water:1" "desert"
hex 3001 0 "water:1" "desert"
hex 3101 0 "water:1" "desert"
hex 3201 0 "water:1" "desert"
hex 3301 0 "water:1" "desert"
hex 3401 0 "water:0:63" "desert"
hex 3501 1 "woods:1;foliage_elev:1" "grass"
hex 3601 1 "woods:1;foliage_elev:2" "grass"
hex 3701 1 "woods:2;foliage_elev:2" "desert"
hex 3801 1 "woods:1;foliage_elev:2" "desert"
hex 3901 1 "" "desert"
hex 4001 1 "" "desert"
hex 4101 1 "fluff:10:9" "desert"
hex 4201 1 "" "desert"
hex 4301 1 "" "desert"
hex 4401 1 "woods:1;foliage_elev:2" "desert"
hex 4501 1 "woods:1;foliage_elev:2" "desert"
hex 0102 0 "woods:1;foliage_elev:1" "grass"
hex 0202 -1 "water:0:63" "desert"
hex 0302 -1 "water:1:63" "desert"
hex 0402 -1 "water:1:63" "desert"
hex 0502 -1 "water:1:63" "desert"
hex 0602 -1 "water:1:63" "desert"
hex 0702 -1 "water:1:63" "desert"
hex 0802 -1 "water:1:63" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 -1 "water:0:63" "desert"
hex 1302 0 "sand:1" "desert"
hex 1402 0 "woods:1;foliage_elev:1" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 1 "" "desert"
hex 1902 1 "" "desert"
hex 2002 1 "woods:1;foliage_elev:2" "desert"
hex 2102 1 "woods:1;foliage_elev:2" "desert"
hex 2202 1 "woods:1;foliage_elev:2" "desert"
hex 2302 1 "woods:1;foliage_elev:2" "grass"
hex 2402 1 "woods:1;foliage_elev:2" "grass"
hex 2502 0 "water:0:63" "desert"
hex 2602 0 "water:0:63" "desert"
hex 2702 0 "water:0" "desert"
hex 2802 0 "water:0" "desert"
hex 2902 0 "water:1" "desert"
hex 3002 0 "water:1" "desert"
hex 3102 0 "water:1" "desert"
hex 3202 0 "water:1" "desert"
hex 3302 0 "water:1" "desert"
hex 3402 0 "water:0:63" "desert"
hex 3502 1 "woods:1;foliage_elev:1" "grass"
hex 3602 1 "woods:1;foliage_elev:2" "grass"
hex 3702 1 "woods:2;foliage_elev:2" "desert"
hex 3802 1 "woods:1;foliage_elev:2" "desert"
hex 3902 1 "" "desert"
hex 4002 1 "" "desert"
hex 4102 1 "fluff:10:9" "desert"
hex 4202 1 "" "desert"
hex 4302 1 "woods:1;foliage_elev:2" "desert"
hex 4402 1 "woods:1;foliage_elev:2" "desert"
hex 4502 1 "woods:1;foliage_elev:2" "desert"
hex 0103 0 "woods:1;foliage_elev:2" "grass"
hex 0203 0 "sand:1" "desert"
hex 0303 -1 "water:0:63" "desert"
hex 0403 -1 "water:0:63" "desert"
hex 0503 -1 "water:1:63" "desert"
hex 0603 -1 "water:1:63" "desert"
hex 0703 -1 "water:0:63" "desert"
hex 0803 -1 "water:0:63" "desert"
hex 0903 -1 "water:0:63" "desert"
hex 1003 -1 "water:0:63" "desert"
hex 1103 -1 "water:0:63" "desert"
hex 1203 -1 "water:0:63" "desert"
hex 1303 0 "sand:1" "desert"
hex 1403 0 "sand:1" "desert"
hex 1503 0 "" "grass"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 1 "" "desert"
hex 1903 1 "" "desert"
hex 2003 1 "" "desert"
hex 2103 1 "woods:1;foliage_elev:2" "desert"
hex 2203 1 "woods:1;foliage_elev:2" "desert"
hex 2303 1 "woods:2;foliage_elev:2" "desert"
hex 2403 1 "woods:1;foliage_elev:2" "grass"
hex 2503 1 "woods:1;foliage_elev:1" "grass"
hex 2603 1 "" "grass"
hex 2703 1 "" "grass"
hex 2803 0 "water:0:63" "desert"
hex 2903 0 "water:0" "desert"
hex 3003 0 "water:0" "desert"
hex 3103 0 "water:1" "desert"
hex 3203 0 "water:0" "desert"
hex 3303 0 "water:0" "desert"
hex 3403 0 "water:0:63" "desert"
hex 3503 1 "woods:1;foliage_elev:1" "grass"
hex 3603 1 "woods:1;foliage_elev:2" "desert"
hex 3703 1 "woods:2;foliage_elev:2" "desert"
hex 3803 1 "" "desert"
hex 3903 1 "" "desert"
hex 4003 1 "" "desert"
hex 4103 1 "fluff:10:9" "desert"
hex 4203 1 "" "desert"
hex 4303 1 "woods:1;foliage_elev:2" "desert"
hex 4403 1 "" "desert"
hex 4503 1 "" "desert"
hex 0104 0 "" "grass"
hex 0204 0 "woods:1;foliage_elev:1" "grass"
hex 0304 0 "sand:1" "desert"
hex 0404 -1 "water:0:63" "desert"
hex 0504 -1 "water:1:63" "desert"
hex 0604 -1 "water:1:63" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "" "desert"
hex 0904 -1 "water:0:63" "desert"
hex 1004 -1 "water:0:63" "desert"
hex 1104 -1 "water:0:63" "desert"
hex 1204 -1 "water:1:63" "desert"
hex 1304 -1 "water:1:63" "desert"
hex 1404 -1 "water:0:63" "desert"
hex 1504 0 "sand:1" "desert"
hex 1604 0 "woods:1;foliage_elev:2" "grass"
hex 1704 0 "" "desert"
hex 1804 1 "" "desert"
hex 1904 1 "" "desert"
hex 2004 1 "woods:1;foliage_elev:2" "desert"
hex 2104 1 "woods:1;foliage_elev:2" "desert"
hex 2204 1 "" "desert"
hex 2304 1 "woods:1;foliage_elev:2" "desert"
hex 2404 1 "woods:1;foliage_elev:2" "desert"
hex 2504 1 "woods:1;foliage_elev:1" "grass"
hex 2604 1 "woods:1;foliage_elev:2" "desert"
hex 2704 1 "woods:1;foliage_elev:2" "grass"
hex 2804 1 "woods:1;foliage_elev:2" "grass"
hex 2904 0 "water:0:63" "desert"
hex 3004 0 "water:0:63" "desert"
hex 3104 0 "water:0:63" "desert"
hex 3204 0 "water:0:63" "desert"
hex 3304 0 "water:0:63" "desert"
hex 3404 1 "sand:1" "desert"
hex 3504 1 "woods:1;foliage_elev:2" "desert"
hex 3604 1 "woods:1;foliage_elev:2" "desert"
hex 3704 1 "" "desert"
hex 3804 1 "" "desert"
hex 3904 1 "" "desert"
hex 4004 1 "" "desert"
hex 4104 1 "fluff:10:9" "desert"
hex 4204 1 "" "desert"
hex 4304 1 "woods:1;foliage_elev:2" "desert"
hex 4404 1 "" "desert"
hex 4504 1 "" "desert"
hex 0105 1 "" "desert"
hex 0205 1 "" "desert"
hex 0305 0 "woods:1;foliage_elev:2" "grass"
hex 0405 0 "" "desert"
hex 0505 -1 "water:0:63" "desert"
hex 0605 -1 "water:0:63" "desert"
hex 0705 -1 "water:1:63" "desert"
hex 0805 -1 "water:0:63" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "" "desert"
hex 1105 -1 "water:0:63" "desert"
hex 1205 0 "" "desert"
hex 1305 -1 "water:1:63" "desert"
hex 1405 -1 "water:1:63" "desert"
hex 1505 -1 "water:0:63" "desert"
hex 1605 0 "" "grass"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 1 "" "desert"
hex 2005 1 "" "desert"
hex 2105 1 "woods:1;foliage_elev:2" "desert"
hex 2205 1 "" "desert"
hex 2305 1 "woods:1;foliage_elev:2" "desert"
hex 2405 1 "woods:1;foliage_elev:2" "desert"
hex 2505 1 "woods:1;foliage_elev:2" "desert"
hex 2605 1 "woods:1;foliage_elev:2" "desert"
hex 2705 1 "woods:2;foliage_elev:2" "desert"
hex 2805 1 "woods:1;foliage_elev:2" "desert"
hex 2905 1 "sand:1" "desert"
hex 3005 1 "sand:1" "desert"
hex 3105 1 "sand:1" "desert"
hex 3205 1 "sand:1" "desert"
hex 3305 1 "sand:1" "desert"
hex 3405 1 "woods:1;foliage_elev:2;sand:1" "desert"
hex 3505 1 "sand:1" "desert"
hex 3605 1 "woods:1;foliage_elev:2" "desert"
hex 3705 1 "" "desert"
hex 3805 1 "woods:1;foliage_elev:2" "desert"
hex 3905 1 "" "desert"
hex 4005 1 "" "desert"
hex 4105 1 "fluff:10:9" "desert"
hex 4205 1 "" "desert"
hex 4305 2 "" "desert"
hex 4405 2 "" "desert"
hex 4505 1 "" "desert"
hex 0106 1 "" "desert"
hex 0206 1 "" "desert"
hex 0306 0 "woods:1;foliage_elev:2" "grass"
hex 0406 0 "" "desert"
hex 0506 0 "" "desert"
hex 0606 -1 "water:0:63" "desert"
hex 0706 -1 "water:1:63" "desert"
hex 0806 -1 "water:1:63" "desert"
hex 0906 -1 "water:0:63" "desert"
hex 1006 -1 "water:0:63" "desert"
hex 1106 0 "" "desert"
hex 1206 0 "woods:1;foliage_elev:2" "desert"
hex 1306 -1 "water:0:63" "desert"
hex 1406 -1 "water:0:63" "desert"
hex 1506 -1 "water:1:63" "desert"
hex 1606 0 "" "grass"
hex 1706 0 "woods:1;foliage_elev:2" "grass"
hex 1806 0 "woods:1;foliage_elev:2" "grass"
hex 1906 0 "" "desert"
hex 2006 1 "" "desert"
hex 2106 1 "" "desert"
hex 2206 1 "" "desert"
hex 2306 1 "" "desert"
hex 2406 1 "" "desert"
hex 2506 1 "" "desert"
hex 2606 1 "" "desert"
hex 2706 1 "woods:1;foliage_elev:2" "desert"
hex 2806 1 "" "desert"
hex 2906 1 "woods:1;foliage_elev:1" "grass"
hex 3006 1 "woods:1;foliage_elev:2" "desert"
hex 3106 1 "sand:1" "desert"
hex 3206 1 "woods:1;foliage_elev:2" "desert"
hex 3306 1 "sand:1" "desert"
hex 3406 1 "woods:1;foliage_elev:2" "desert"
hex 3506 1 "woods:1;foliage_elev:2" "desert"
hex 3606 1 "" "desert"
hex 3706 1 "woods:1;foliage_elev:2" "desert"
hex 3806 1 "woods:1;foliage_elev:2" "desert"
hex 3906 1 "" "desert"
hex 4006 1 "" "desert"
hex 4106 1 "fluff:10:13" "desert"
hex 4206 1 "fluff:10:40" "desert"
hex 4306 1 "" "desert"
hex 4406 2 "" "desert"
hex 4506 2 "" "desert"
hex 0107 1 "" "desert"
hex 0207 1 "woods:1;foliage_elev:2" "desert"
hex 0307 1 "" "desert"
hex 0407 1 "" "desert"
hex 0507 0 "" "desert"
hex 0607 0 "" "desert"
hex 0707 -1 "water:0:63" "desert"
hex 0807 -1 "water:0:63" "desert"
hex 0907 -1 "water:1:63" "desert"
hex 1007 -1 "water:1:63" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "woods:1;foliage_elev:2" "desert"
hex 1307 0 "woods:1;foliage_elev:2" "desert"
hex 1407 -1 "water:0:63" "desert"
hex 1507 -1 "water:1:63" "desert"
hex 1607 -1 "water:1:63" "desert"
hex 1707 0 "woods:1;foliage_elev:2" "grass"
hex 1807 0 "" "grass"
hex 1907 0 "" "desert"
hex 2007 1 "" "desert"
hex 2107 1 "" "desert"
hex 2207 1 "" "desert"
hex 2307 1 "" "desert"
hex 2407 1 "" "desert"
hex 2507 1 "" "desert"
hex 2607 1 "" "desert"
hex 2707 1 "" "desert"
hex 2807 1 "" "desert"
hex 2907 1 "woods:1;foliage_elev:1" "grass"
hex 3007 1 "woods:1;foliage_elev:2" "desert"
hex 3107 1 "woods:2;foliage_elev:2" "desert"
hex 3207 1 "woods:1;foliage_elev:2" "desert"
hex 3307 1 "woods:1;foliage_elev:2" "desert"
hex 3407 1 "woods:1;foliage_elev:2" "desert"
hex 3507 1 "woods:1;foliage_elev:2" "desert"
hex 3607 1 "" "desert"
hex 3707 1 "" "desert"
hex 3807 1 "" "desert"
hex 3907 1 "woods:1;foliage_elev:2" "desert"
hex 4007 1 "" "desert"
hex 4107 1 "fluff:10:9" "desert"
hex 4207 1 "fluff:10:9" "desert"
hex 4307 1 "" "desert"
hex 4407 2 "" "desert"
hex 4507 2 "" "desert"
hex 0108 1 "" "desert"
hex 0208 1 "" "desert"
hex 0308 1 "woods:1;foliage_elev:2" "desert"
hex 0408 1 "" "desert"
hex 0508 1 "" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "" "desert"
hex 0908 -1 "water:1:63" "desert"
hex 1008 -1 "water:1:63" "desert"
hex 1108 -1 "water:1:63" "desert"
hex 1208 0 "woods:1;foliage_elev:2" "desert"
hex 1308 0 "woods:1;foliage_elev:2" "desert"
hex 1408 0 "" "desert"
hex 1508 0 "" "desert"
hex 1608 -1 "water:1:63" "desert"
hex 1708 -1 "water:1:63" "desert"
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 0 "" "desert"
hex 2108 1 "" "desert"
hex 2208 0 "" "desert"
hex 2308 1 "" "desert"
hex 2408 1 "" "desert"
hex 2508 1 "" "desert"
hex 2608 1 "" "desert"
hex 2708 1 "woods:1;foliage_elev:2" "desert"
hex 2808 1 "" "desert"
hex 2908 1 "" "desert"
hex 3008 1 "woods:1;foliage_elev:2" "desert"
hex 3108 1 "woods:1;foliage_elev:2" "desert"
hex 3208 1 "woods:1;foliage_elev:2" "desert"
hex 3308 1 "woods:1;foliage_elev:2" "desert"
hex 3408 1 "woods:1;foliage_elev:2" "desert"
hex 3508 1 "" "desert"
hex 3608 2 "" "desert"
hex 3708 2 "" "desert"
hex 3808 1 "" "desert"
hex 3908 1 "" "desert"
hex 4008 1 "" "desert"
hex 4108 1 "fluff:10:9" "desert"
hex 4208 1 "fluff:10:9" "desert"
hex 4308 1 "" "desert"
hex 4408 1 "" "desert"
hex 4508 2 "" "desert"
hex 0109 1 "woods:1;foliage_elev:2" "desert"
hex 0209 1 "" "desert"
hex 0309 1 "woods:1;foliage_elev:2" "desert"
hex 0409 1 "woods:1;foliage_elev:2" "desert"
hex 0509 1 "woods:1;foliage_elev:2" "desert"
hex 0609 2 "" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 -1 "water:0:63" "desert"
hex 1009 -1 "water:0:63" "desert"
hex 1109 -1 "water:1:63" "desert"
hex 1209 -1 "water:1:63" "desert"
hex 1309 0 "" "desert"
hex 1409 0 "" "desert"
hex 1509 0 "" "desert"
hex 1609 0 "" "desert"
hex 1709 -1 "water:1:63" "desert"
hex 1809 -1 "water:1:63" "desert"
hex 1909 0 "" "grass"
hex 2009 0 "" "desert"
hex 2109 0 "woods:1;foliage_elev:1" "grass"
hex 2209 0 "woods:1;foliage_elev:1" "grass"
hex 2309 0 "woods:1;foliage_elev:2" "grass"
hex 2409 0 "" "desert"
hex 2509 1 "" "desert"
hex 2609 1 "" "desert"
hex 2709 1 "" "desert"
hex 2809 1 "" "desert"
hex 2909 1 "" "desert"
hex 3009 1 "" "desert"
hex 3109 1 "woods:1;foliage_elev:2" "desert"
hex 3209 1 "" "desert"
hex 3309 1 "woods:1;foliage_elev:2" "desert"
hex 3409 1 "woods:1;foliage_elev:2" "desert"
hex 3509 1 "" "desert"
hex 3609 2 "" "desert"
hex 3709 1 "" "desert"
hex 3809 1 "" "desert"
hex 3909 1 "" "desert"
hex 4009 1 "woods:1;foliage_elev:2" "desert"
hex 4109 1 "fluff:10:9" "desert"
hex 4209 1 "fluff:10:9" "desert"
hex 4309 1 "" "desert"
hex 4409 1 "" "desert"
hex 4509 1 "" "desert"
hex 0110 1 "" "desert"
hex 0210 1 "" "desert"
hex 0310 1 "" "desert"
hex 0410 1 "" "desert"
hex 0510 1 "" "desert"
hex 0610 1 "" "desert"
hex 0710 2 "" "desert"
hex 0810 0 "" "desert"
hex 0910 0 "" "desert"
hex 1010 0 "" "desert"
hex 1110 -1 "water:0:63" "desert"
hex 1210 -1 "water:0:63" "desert"
hex 1310 -1 "water:1:63" "desert"
hex 1410 0 "" "desert"
hex 1510 0 "" "desert"
hex 1610 1 "" "grass"
hex 1710 0 "" "desert"
hex 1810 1 "woods:1;foliage_elev:2" "grass"
hex 1910 -1 "water:1:63" "desert"
hex 2010 -1 "water:1:63" "desert"
hex 2110 -1 "water:0:63" "desert"
hex 2210 -1 "water:0:63" "desert"
hex 2310 0 "" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "" "desert"
hex 2610 1 "" "desert"
hex 2710 1 "" "desert"
hex 2810 1 "" "desert"
hex 2910 1 "" "desert"
hex 3010 1 "" "desert"
hex 3110 1 "" "desert"
hex 3210 2 "" "desert"
hex 3310 2 "" "desert"
hex 3410 2 "" "desert"
hex 3510 2 "" "desert"
hex 3610 2 "" "desert"
hex 3710 1 "" "desert"
hex 3810 1 "" "desert"
hex 3910 1 "woods:1;foliage_elev:2" "desert"
hex 4010 1 "woods:1;foliage_elev:2" "desert"
hex 4110 1 "fluff:10:9" "desert"
hex 4210 1 "fluff:10:9" "desert"
hex 4310 1 "" "desert"
hex 4410 1 "" "desert"
hex 4510 1 "woods:1;foliage_elev:2" "desert"
hex 0111 1 "" "desert"
hex 0211 1 "" "desert"
hex 0311 1 "" "desert"
hex 0411 1 "" "desert"
hex 0511 1 "" "desert"
hex 0611 1 "" "desert"
hex 0711 1 "" "desert"
hex 0811 1 "" "desert"
hex 0911 0 "" "desert"
hex 1011 0 "" "desert"
hex 1111 -1 "water:0:63" "desert"
hex 1211 -1 "water:0:63" "desert"
hex 1311 -1 "water:1:63" "desert"
hex 1411 -1 "water:1:63" "desert"
hex 1511 0 "" "desert"
hex 1611 1 "" "grass"
hex 1711 1 "woods:1;foliage_elev:2" "grass"
hex 1811 1 "woods:1;foliage_elev:2" "grass"
hex 1911 1 "woods:1;foliage_elev:2" "grass"
hex 2011 1 "woods:1;foliage_elev:2" "grass"
hex 2111 -1 "water:1:63" "desert"
hex 2211 -1 "water:0:63" "desert"
hex 2311 -1 "water:0:63" "desert"
hex 2411 -1 "water:0:63" "desert"
hex 2511 0 "" "grass"
hex 2611 0 "" "desert"
hex 2711 1 "" "desert"
hex 2811 1 "" "desert"
hex 2911 1 "" "desert"
hex 3011 1 "" "desert"
hex 3111 1 "" "desert"
hex 3211 2 "" "desert"
hex 3311 2 "" "desert"
hex 3411 2 "" "desert"
hex 3511 2 "" "desert"
hex 3611 2 "" "desert"
hex 3711 2 "" "desert"
hex 3811 1 "" "desert"
hex 3911 1 "woods:1;foliage_elev:2" "desert"
hex 4011 1 "" "desert"
hex 4111 1 "fluff:10:9" "desert"
hex 4211 1 "fluff:10:9" "desert"
hex 4311 1 "" "desert"
hex 4411 1 "" "desert"
hex 4511 1 "woods:1;foliage_elev:2" "desert"
hex 0112 1 "" "desert"
hex 0212 1 "" "desert"
hex 0312 1 "" "desert"
hex 0412 2 "" "desert"
hex 0512 1 "" "desert"
hex 0612 1 "" "desert"
hex 0712 1 "" "desert"
hex 0812 1 "" "desert"
hex 0912 1 "" "desert"
hex 1012 1 "" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 -1 "water:0:63" "desert"
hex 1412 -1 "water:1:63" "desert"
hex 1512 -1 "water:1:63" "desert"
hex 1612 0 "" "desert"
hex 1712 1 "woods:1;foliage_elev:1" "grass"
hex 1812 1 "woods:1;foliage_elev:1" "grass"
hex 1912 1 "woods:1;foliage_elev:2" "grass"
hex 2012 -1 "water:1:63" "desert"
hex 2112 -1 "water:1:63" "desert"
hex 2212 -1 "water:0:63" "desert"
hex 2312 -1 "water:0:63" "desert"
hex 2412 -1 "water:0:63" "desert"
hex 2512 0 "sand:1" "desert"
hex 2612 0 "" "grass"
hex 2712 0 "woods:1;foliage_elev:2" "grass"
hex 2812 0 "woods:1;foliage_elev:2" "grass"
hex 2912 1 "" "desert"
hex 3012 1 "" "desert"
hex 3112 1 "" "desert"
hex 3212 1 "" "desert"
hex 3312 2 "" "desert"
hex 3412 2 "" "desert"
hex 3512 2 "" "desert"
hex 3612 2 "woods:1;foliage_elev:2" "desert"
hex 3712 2 "" "desert"
hex 3812 2 "" "desert"
hex 3912 1 "" "desert"
hex 4012 1 "" "desert"
hex 4112 1 "fluff:10:9" "desert"
hex 4212 1 "fluff:10:9" "desert"
hex 4312 1 "" "desert"
hex 4412 1 "" "desert"
hex 4512 1 "" "desert"
hex 0113 1 "" "desert"
hex 0213 1 "" "desert"
hex 0313 1 "" "desert"
hex 0413 1 "" "desert"
hex 0513 1 "" "desert"
hex 0613 1 "" "desert"
hex 0713 1 "" "desert"
hex 0813 1 "woods:1;foliage_elev:2" "desert"
hex 0913 1 "" "desert"
hex 1013 1 "" "desert"
hex 1113 0 "woods:1;foliage_elev:2" "desert"
hex 1213 0 "woods:1;foliage_elev:2" "desert"
hex 1313 -1 "water:0:63" "desert"
hex 1413 -1 "water:1:63" "desert"
hex 1513 -1 "water:1:63" "desert"
hex 1613 1 "" "grass"
hex 1713 1 "woods:1;foliage_elev:2" "grass"
hex 1813 1 "woods:1;foliage_elev:1" "grass"
hex 1913 0 "" "desert"
hex 2013 -1 "water:1:63" "desert"
hex 2113 -1 "water:1:63" "desert"
hex 2213 -1 "water:0:63" "desert"
hex 2313 -1 "water:0:63" "desert"
hex 2413 -1 "water:0:63" "desert"
hex 2513 -1 "water:0:63" "desert"
hex 2613 0 "sand:1" "desert"
hex 2713 0 "woods:1;foliage_elev:2" "grass"
hex 2813 0 "woods:1;foliage_elev:2" "grass"
hex 2913 0 "woods:1;foliage_elev:2" "grass"
hex 3013 1 "" "desert"
hex 3113 1 "" "desert"
hex 3213 1 "" "desert"
hex 3313 1 "" "desert"
hex 3413 2 "" "desert"
hex 3513 2 "" "desert"
hex 3613 2 "" "desert"
hex 3713 2 "woods:1;foliage_elev:2" "desert"
hex 3813 2 "" "desert"
hex 3913 1 "" "desert"
hex 4013 1 "pavement:4;fluff:10:20" "desert"
hex 4113 1 "fluff:10:9" "desert"
hex 4213 1 "fluff:10:9" "desert"
hex 4313 1 "" "desert"
hex 4413 1 "" "desert"
hex 4513 1 "" "desert"
hex 0114 1 "woods:1;foliage_elev:2" "desert"
hex 0214 1 "woods:1;foliage_elev:2" "desert"
hex 0314 1 "" "desert"
hex 0414 1 "" "desert"
hex 0514 1 "" "desert"
hex 0614 1 "" "desert"
hex 0714 1 "woods:1;foliage_elev:2" "desert"
hex 0814 1 "woods:1;foliage_elev:2" "desert"
hex 0914 1 "woods:1;foliage_elev:2" "desert"
hex 1014 1 "" "desert"
hex 1114 1 "" "desert"
hex 1214 0 "woods:1;foliage_elev:2" "desert"
hex 1314 0 "" "desert"
hex 1414 -1 "water:1:63" "desert"
hex 1514 -1 "water:1:63" "desert"
hex 1614 0 "" "desert"
hex 1714 1 "woods:1;foliage_elev:2" "grass"
hex 1814 1 "" "grass"
hex 1914 0 "" "desert"
hex 2014 -1 "water:1:63" "desert"
hex 2114 -1 "water:0:63" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "woods:1;foliage_elev:2" "grass"
hex 2514 0 "woods:1;foliage_elev:2" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "woods:1;foliage_elev:1" "grass"
hex 2814 0 "woods:1;foliage_elev:2" "grass"
hex 2914 0 "woods:1;foliage_elev:2" "grass"
hex 3014 0 "woods:2;foliage_elev:2" "grass"
hex 3114 1 "" "desert"
hex 3214 1 "" "desert"
hex 3314 1 "" "desert"
hex 3414 2 "" "desert"
hex 3514 2 "" "desert"
hex 3614 2 "woods:1;foliage_elev:2" "desert"
hex 3714 2 "woods:1;foliage_elev:2" "desert"
hex 3814 2 "" "desert"
hex 3914 1 "pavement:4;fluff:10:10" "desert"
hex 4014 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" "desert"
hex 4114 1 "pavement:4;fluff:10:41" "desert"
hex 4214 1 "fluff:10:9" "desert"
hex 4314 1 "" "desert"
hex 4414 1 "" "desert"
hex 4514 1 "" "desert"
hex 0115 1 "woods:1;foliage_elev:2" "desert"
hex 0215 1 "woods:1;foliage_elev:2" "desert"
hex 0315 1 "" "desert"
hex 0415 1 "" "desert"
hex 0515 1 "" "desert"
hex 0615 1 "" "desert"
hex 0715 1 "" "desert"
hex 0815 1 "woods:1;foliage_elev:2" "desert"
hex 0915 1 "woods:1;foliage_elev:2" "desert"
hex 1015 1 "" "desert"
hex 1115 1 "" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "" "desert"
hex 1415 -1 "water:1:63" "desert"
hex 1515 -1 "water:1:63" "desert"
hex 1615 0 "" "desert"
hex 1715 1 "woods:1;foliage_elev:2" "grass"
hex 1815 0 "" "desert"
hex 1915 -1 "water:1:63" "desert"
hex 2015 -1 "water:1:63" "desert"
hex 2115 -1 "water:1:63" "desert"
hex 2215 -1 "water:0:63" "desert"
hex 2315 0 "" "desert"
hex 2415 0 "woods:1;foliage_elev:1" "grass"
hex 2515 0 "woods:1;foliage_elev:2" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "woods:1;foliage_elev:1" "grass"
hex 2815 0 "woods:1;foliage_elev:2" "grass"
hex 2915 0 "woods:1;foliage_elev:2" "grass"
hex 3015 1 "" "desert"
hex 3115 1 "" "desert"
hex 3215 1 "" "desert"
hex 3315 1 "" "desert"
hex 3415 1 "" "desert"
hex 3515 2 "" "desert"
hex 3615 2 "" "desert"
hex 3715 2 "woods:1;foliage_elev:2" "desert"
hex 3815 2 "" "desert"
hex 3915 1 "pavement:4;fluff:10:9" "desert"
hex 4015 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:60" "desert"
hex 4115 1 "pavement:4;fluff:10:9" "desert"
hex 4215 1 "fluff:10:9" "desert"
hex 4315 1 "" "desert"
hex 4415 1 "fluff:10:18" "desert"
hex 4515 1 "fluff:10:18" "desert"
hex 0116 1 "" "desert"
hex 0216 1 "woods:1;foliage_elev:2" "desert"
hex 0316 1 "" "desert"
hex 0416 1 "" "desert"
hex 0516 1 "" "desert"
hex 0616 2 "" "desert"
hex 0716 1 "" "desert"
hex 0816 1 "" "desert"
hex 0916 1 "woods:1;foliage_elev:2" "desert"
hex 1016 1 "" "desert"
hex 1116 1 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 -1 "water:1:63" "desert"
hex 1516 -1 "water:1:63" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "" "desert"
hex 1816 0 "" "desert"
hex 1916 -1 "water:1:63" "desert"
hex 2016 -1 "water:0:63" "desert"
hex 2116 -1 "water:1:63" "desert"
hex 2216 -1 "water:0:63" "desert"
hex 2316 0 "woods:1;foliage_elev:1" "grass"
hex 2416 1 "" "desert"
hex 2516 1 "" "desert"
hex 2616 1 "" "desert"
hex 2716 0 "woods:1;foliage_elev:2" "grass"
hex 2816 0 "woods:1;foliage_elev:2" "grass"
hex 2916 0 "woods:1;foliage_elev:2" "grass"
hex 3016 1 "" "desert"
hex 3116 1 "" "desert"
hex 3216 1 "" "desert"
hex 3316 1 "" "desert"
hex 3416 1 "" "desert"
hex 3516 1 "" "desert"
hex 3616 1 "" "desert"
hex 3716 2 "" "desert"
hex 3816 1 "" "desert"
hex 3916 1 "pavement:4;fluff:10:9" "desert"
hex 4016 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:60" "desert"
hex 4116 0 "pavement:1;fluff:10:9" "desert"
hex 4216 1 "fluff:10:19" "desert"
hex 4316 1 "fluff:10:18" "desert"
hex 4416 1 "pavement:4:18;road:1:18" "desert"
hex 4516 1 "pavement:4:18;road:1:18" "desert"
hex 0117 1 "" "desert"
hex 0217 1 "" "desert"
hex 0317 1 "" "desert"
hex 0417 1 "" "desert"
hex 0517 2 "" "desert"
hex 0617 2 "" "desert"
hex 0717 1 "" "desert"
hex 0817 1 "" "desert"
hex 0917 1 "woods:1;foliage_elev:2" "desert"
hex 1017 1 "woods:1;foliage_elev:2" "desert"
hex 1117 1 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 -1 "water:0:63" "desert"
hex 1517 -1 "water:1:63" "desert"
hex 1617 -1 "water:1:63" "desert"
hex 1717 0 "" "desert"
hex 1817 -1 "water:1:63" "desert"
hex 1917 -1 "water:1:63" "desert"
hex 2017 0 "" "desert"
hex 2117 -1 "water:1:63" "desert"
hex 2217 -1 "water:1:63" "desert"
hex 2317 -1 "water:0:63" "desert"
hex 2417 1 "" "desert"
hex 2517 1 "" "desert"
hex 2617 1 "" "desert"
hex 2717 1 "" "desert"
hex 2817 1 "" "desert"
hex 2917 1 "" "desert"
hex 3017 1 "woods:1;foliage_elev:2" "desert"
hex 3117 1 "" "desert"
hex 3217 1 "" "desert"
hex 3317 1 "" "desert"
hex 3417 1 "" "desert"
hex 3517 1 "" "desert"
hex 3617 1 "" "desert"
hex 3717 2 "" "desert"
hex 3817 1 "" "desert"
hex 3917 1 "pavement:4;fluff:10:9" "desert"
hex 4017 1 "pavement:1;fluff:10:18" "desert"
hex 4117 0 "pavement:1;bridge:1:18;bridge_cf:200;bridge_elev:1;fluff:10:9" "desert"
hex 4217 1 "pavement:4:18;road:1:18" "desert"
hex 4317 1 "pavement:4:18;road:1:18" "desert"
hex 4417 1 "" "desert"
hex 4517 2 "" "desert"
hex 0118 2 "" "desert"
hex 0218 2 "" "desert"
hex 0318 1 "" "desert"
hex 0418 2 "" "desert"
hex 0518 2 "" "desert"
hex 0618 1 "" "desert"
hex 0718 1 "" "desert"
hex 0818 1 "" "desert"
hex 0918 1 "" "desert"
hex 1018 1 "woods:1;foliage_elev:2" "desert"
hex 1118 1 "" "desert"
hex 1218 0 "sand:1" "desert"
hex 1318 0 "" "desert"
hex 1418 -1 "water:0:63" "desert"
hex 1518 -1 "water:1:63" "desert"
hex 1618 -1 "water:1:63" "desert"
hex 1718 -1 "water:1:63" "desert"
hex 1818 -1 "water:0:63" "desert"
hex 1918 -1 "water:0:63" "desert"
hex 2018 1 "" "desert"
hex 2118 -1 "water:0:63" "desert"
hex 2218 -1 "water:1:63" "desert"
hex 2318 -1 "water:1:63" "desert"
hex 2418 -1 "water:1:63" "desert"
hex 2518 1 "" "desert"
hex 2618 1 "woods:1;foliage_elev:2" "desert"
hex 2718 1 "" "desert"
hex 2818 1 "" "desert"
hex 2918 1 "" "desert"
hex 3018 1 "woods:1;foliage_elev:2" "desert"
hex 3118 1 "woods:1;foliage_elev:2" "desert"
hex 3218 1 "" "desert"
hex 3318 1 "" "desert"
hex 3418 2 "" "desert"
hex 3518 2 "" "desert"
hex 3618 1 "" "desert"
hex 3718 1 "" "desert"
hex 3818 1 "fluff:10:18" "desert"
hex 3918 1 "pavement:4;fluff:10:19" "desert"
hex 4018 1 "pavement:1;road:1:18" "desert"
hex 4118 0 "pavement:1;bridge:1:18;bridge_cf:200;bridge_elev:1;fluff:10:9" "desert"
hex 4218 1 "" "desert"
hex 4318 1 "" "desert"
hex 4418 2 "" "desert"
hex 4518 2 "" "desert"
hex 0119 2 "" "desert"
hex 0219 2 "" "desert"
hex 0319 2 "" "desert"
hex 0419 2 "" "desert"
hex 0519 2 "" "desert"
hex 0619 1 "" "desert"
hex 0719 1 "" "desert"
hex 0819 2 "" "desert"
hex 0919 1 "" "desert"
hex 1019 1 "" "desert"
hex 1119 1 "" "desert"
hex 1219 0 "sand:1" "desert"
hex 1319 0 "" "desert"
hex 1419 -1 "water:0:63" "desert"
hex 1519 -1 "water:1:63" "desert"
hex 1619 -1 "water:2:63" "desert"
hex 1719 -1 "water:1:63" "desert"
hex 1819 -1 "water:0:63" "desert"
hex 1919 -1 "water:0:63" "desert"
hex 2019 1 "" "desert"
hex 2119 0 "sand:1" "desert"
hex 2219 0 "" "grass"
hex 2319 -1 "water:1:63" "desert"
hex 2419 -1 "water:1:63" "desert"
hex 2519 -1 "water:1:63" "desert"
hex 2619 1 "woods:1;foliage_elev:2" "desert"
hex 2719 1 "" "desert"
hex 2819 1 "" "desert"
hex 2919 1 "" "desert"
hex 3019 1 "woods:1;foliage_elev:2" "desert"
hex 3119 1 "woods:1;foliage_elev:2" "desert"
hex 3219 1 "" "desert"
hex 3319 2 "woods:1;foliage_elev:2" "desert"
hex 3419 2 "" "desert"
hex 3519 1 "" "desert"
hex 3619 1 "fluff:10:18" "desert"
hex 3719 1 "fluff:10:18" "desert"
hex 3819 1 "pavement:4:18;road:1" "desert"
hex 3919 1 "pavement:4;road:1:18" "desert"
hex 4019 1 "pavement:4" "desert"
hex 4119 0 "pavement:1;fluff:10:9" "desert"
hex 4219 1 "" "desert"
hex 4319 1 "" "desert"
hex 4419 2 "" "desert"
hex 4519 2 "" "desert"
hex 0120 2 "woods:1;foliage_elev:2" "desert"
hex 0220 2 "woods:1;foliage_elev:2" "desert"
hex 0320 2 "" "desert"
hex 0420 2 "" "desert"
hex 0520 2 "" "desert"
hex 0620 1 "" "desert"
hex 0720 1 "" "desert"
hex 0820 2 "" "desert"
hex 0920 2 "" "desert"
hex 1020 1 "" "desert"
hex 1120 1 "" "desert"
hex 1220 0 "sand:1" "desert"
hex 1320 0 "sand:1" "desert"
hex 1420 -1 "water:0:63" "desert"
hex 1520 -1 "water:1:63" "desert"
hex 1620 -1 "water:2:63" "desert"
hex 1720 -1 "water:1:63" "desert"
hex 1820 -1 "water:0:63" "desert"
hex 1920 0 "" "desert"
hex 2020 1 "" "desert"
hex 2120 1 "" "desert"
hex 2220 0 "" "grass"
hex 2320 -1 "water:1:63" "desert"
hex 2420 -1 "water:1:63" "desert"
hex 2520 -1 "water:1:63" "desert"
hex 2620 -1 "water:1:63" "desert"
hex 2720 1 "woods:1;foliage_elev:2" "desert"
hex 2820 1 "" "desert"
hex 2920 1 "" "desert"
hex 3020 1 "woods:1;foliage_elev:2" "desert"
hex 3120 1 "woods:1;foliage_elev:1" "desert"
hex 3220 1 "" "desert"
hex 3320 2 "" "desert"
hex 3420 1 "fluff:10:18" "desert"
hex 3520 1 "fluff:10:18" "desert"
hex 3620 1 "pavement:4:18;road:1" "desert"
hex 3720 1 "pavement:4:18;road:1" "desert"
hex 3820 1 "" "desert"
hex 3920 1 "" "desert"
hex 4020 1 "" "desert"
hex 4120 1 "fluff:10:9" "desert"
hex 4220 1 "" "desert"
hex 4320 1 "" "desert"
hex 4420 1 "" "desert"
hex 4520 2 "" "desert"
hex 0121 2 "woods:1;foliage_elev:2" "desert"
hex 0221 2 "" "desert"
hex 0321 2 "" "desert"
hex 0421 1 "" "desert"
hex 0521 1 "woods:1;foliage_elev:2" "desert"
hex 0621 1 "" "desert"
hex 0721 1 "" "desert"
hex 0821 1 "" "desert"
hex 0921 2 "" "desert"
hex 1021 0 "woods:1;foliage_elev:2" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "" "desert"
hex 1321 0 "sand:1" "desert"
hex 1421 -1 "water:0:63" "desert"
hex 1521 -1 "water:1:63" "desert"
hex 1621 -1 "water:2:63" "desert"
hex 1721 -1 "water:1:63" "desert"
hex 1821 -1 "water:0:63" "desert"
hex 1921 0 "" "desert"
hex 2021 1 "" "desert"
hex 2121 2 "" "desert"
hex 2221 1 "" "desert"
hex 2321 0 "" "grass"
hex 2421 -1 "water:1:63" "desert"
hex 2521 -1 "water:1:63" "desert"
hex 2621 -1 "water:1:63" "desert"
hex 2721 1 "" "desert"
hex 2821 1 "" "desert"
hex 2921 1 "" "desert"
hex 3021 1 "woods:1;foliage_elev:1" "desert"
hex 3121 1 "woods:1;foliage_elev:1" "desert"
hex 3221 1 "fluff:10:18" "desert"
hex 3321 1 "fluff:10:18" "desert"
hex 3421 1 "pavement:4:18;road:1" "desert"
hex 3521 1 "pavement:4:18;road:1" "desert"
hex 3621 1 "" "desert"
hex 3721 1 "" "desert"
hex 3821 1 "woods:1;foliage_elev:2" "desert"
hex 3921 1 "" "desert"
hex 4021 1 "" "desert"
hex 4121 1 "fluff:10:9" "desert"
hex 4221 1 "" "desert"
hex 4321 1 "" "desert"
hex 4421 1 "woods:1;foliage_elev:2" "desert"
hex 4521 1 "" "desert"
hex 0122 2 "woods:1;foliage_elev:2" "desert"
hex 0222 2 "" "desert"
hex 0322 2 "" "desert"
hex 0422 1 "" "desert"
hex 0522 1 "woods:1;foliage_elev:2" "desert"
hex 0622 1 "woods:1;foliage_elev:2" "desert"
hex 0722 1 "woods:1;foliage_elev:2" "desert"
hex 0822 1 "" "desert"
hex 0922 0 "woods:1;foliage_elev:2" "desert"
hex 1022 0 "" "desert"
hex 1122 0 "" "desert"
hex 1222 0 "woods:1;foliage_elev:1" "grass"
hex 1322 0 "" "desert"
hex 1422 -1 "water:0:63" "desert"
hex 1522 -1 "water:1:63" "desert"
hex 1622 -1 "water:1:63" "desert"
hex 1722 -1 "water:1:63" "desert"
hex 1822 -1 "water:0:63" "desert"
hex 1922 -1 "water:0:63" "desert"
hex 2022 0 "" "desert"
hex 2122 1 "" "desert"
hex 2222 1 "" "desert"
hex 2322 1 "" "desert"
hex 2422 0 "" "desert"
hex 2522 -1 "water:1:63" "desert"
hex 2622 -1 "water:1:63" "desert"
hex 2722 -1 "water:1:63" "desert"
hex 2822 -1 "water:1:63" "desert"
hex 2922 1 "" "desert"
hex 3022 1 "bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 3122 1 "fluff:10:18" "desert"
hex 3222 1 "pavement:4:18;road:1:18" "desert"
hex 3322 1 "pavement:4:18;road:1" "desert"
hex 3422 1 "" "desert"
hex 3522 1 "" "desert"
hex 3622 1 "" "desert"
hex 3722 1 "" "desert"
hex 3822 1 "woods:1;foliage_elev:2" "desert"
hex 3922 1 "woods:1;foliage_elev:2" "desert"
hex 4022 1 "" "desert"
hex 4122 1 "fluff:10:9" "desert"
hex 4222 1 "woods:1;foliage_elev:1" "desert"
hex 4322 1 "woods:1;foliage_elev:2" "desert"
hex 4422 1 "woods:1;foliage_elev:2" "desert"
hex 4522 1 "woods:1;foliage_elev:2" "desert"
hex 0123 2 "woods:1;foliage_elev:2" "desert"
hex 0223 2 "" "desert"
hex 0323 1 "" "desert"
hex 0423 1 "" "desert"
hex 0523 1 "woods:1;foliage_elev:2" "desert"
hex 0623 1 "woods:1;foliage_elev:2" "desert"
hex 0723 1 "woods:1;foliage_elev:2" "desert"
hex 0823 0 "woods:1;foliage_elev:2" "desert"
hex 0923 0 "" "desert"
hex 1023 0 "" "desert"
hex 1123 0 "" "desert"
hex 1223 0 "woods:1;foliage_elev:1" "grass"
hex 1323 0 "woods:1;foliage_elev:1" "grass"
hex 1423 -1 "water:0:63" "desert"
hex 1523 -1 "water:1:63" "desert"
hex 1623 -1 "water:1:63" "desert"
hex 1723 -1 "water:1:63" "desert"
hex 1823 -1 "water:1:63" "desert"
hex 1923 -1 "water:0:63" "desert"
hex 2023 -1 "water:0:63" "desert"
hex 2123 0 "" "desert"
hex 2223 1 "" "desert"
hex 2323 1 "" "desert"
hex 2423 1 "woods:1;foliage_elev:2" "grass"
hex 2523 0 "" "desert"
hex 2623 -1 "water:1:63" "desert"
hex 2723 -1 "water:2:63" "desert"
hex 2823 -1 "water:2:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2923 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 3023 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 3123 1 "pavement:4:18;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 3223 1 "" "desert"
hex 3323 1 "" "desert"
hex 3423 1 "" "desert"
hex 3523 1 "" "desert"
hex 3623 1 "" "desert"
hex 3723 1 "" "desert"
hex 3823 1 "" "desert"
hex 3923 1 "woods:1;foliage_elev:2" "desert"
hex 4023 1 "" "desert"
hex 4123 1 "fluff:10:9" "desert"
hex 4223 1 "woods:1;foliage_elev:2" "desert"
hex 4323 1 "woods:1;foliage_elev:2" "desert"
hex 4423 1 "woods:1;foliage_elev:2" "desert"
hex 4523 1 "woods:1;foliage_elev:2" "desert"
hex 0124 2 "" "desert"
hex 0224 1 "" "desert"
hex 0324 1 "" "desert"
hex 0424 1 "woods:1;foliage_elev:2" "desert"
hex 0524 1 "woods:1;foliage_elev:2" "desert"
hex 0624 1 "woods:1;foliage_elev:2" "desert"
hex 0724 1 "woods:1;foliage_elev:2" "desert"
hex 0824 0 "woods:1;foliage_elev:2" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "desert"
hex 1124 0 "" "desert"
hex 1224 0 "" "desert"
hex 1324 0 "" "grass"
hex 1424 -1 "water:0:63" "desert"
hex 1524 -1 "water:1:63" "desert"
hex 1624 -1 "water:1:63" "desert"
hex 1724 -1 "water:1:63" "desert"
hex 1824 -1 "water:0:63" "desert"
hex 1924 -1 "water:1:63" "desert"
hex 2024 -1 "water:1:63" "desert"
hex 2124 -1 "water:0:63" "desert"
hex 2224 -1 "water:0:63" "desert"
hex 2324 1 "woods:1;foliage_elev:1" "grass"
hex 2424 1 "woods:1;foliage_elev:2" "grass"
hex 2524 1 "woods:1;foliage_elev:2" "grass"
hex 2624 1 "fluff:10:18" "grass"
hex 2724 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2824 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2924 -1 "water:2:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 3024 -1 "water:1:63" "desert"
hex 3124 1 "" "desert"
hex 3224 0 "sand:1" "desert"
hex 3324 1 "" "desert"
hex 3424 1 "" "desert"
hex 3524 1 "" "desert"
hex 3624 0 "woods:1;foliage_elev:2" "grass"
hex 3724 1 "" "desert"
hex 3824 1 "" "desert"
hex 3924 1 "" "desert"
hex 4024 1 "" "desert"
hex 4124 1 "fluff:10:5" "desert"
hex 4224 1 "fluff:10:36" "desert"
hex 4324 1 "woods:1;foliage_elev:2" "desert"
hex 4424 1 "" "desert"
hex 4524 1 "" "desert"
hex 0125 2 "" "desert"
hex 0225 1 "" "desert"
hex 0325 1 "" "desert"
hex 0425 1 "woods:1;foliage_elev:2" "desert"
hex 0525 1 "woods:1;foliage_elev:2" "desert"
hex 0625 1 "woods:1;foliage_elev:2" "desert"
hex 0725 1 "" "desert"
hex 0825 0 "woods:1;foliage_elev:2" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "woods:1;foliage_elev:2" "grass"
hex 1325 0 "woods:1;foliage_elev:1" "grass"
hex 1425 -1 "water:0:63" "desert"
hex 1525 -1 "water:1:63" "desert"
hex 1625 -1 "water:1:63" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "woods:1;foliage_elev:1" "grass"
hex 1925 -1 "water:0:63" "desert"
hex 2025 -1 "water:0:63" "desert"
hex 2125 -1 "water:1:63" "desert"
hex 2225 -1 "water:1:63" "desert"
hex 2325 -1 "water:0:63" "desert"
hex 2425 1 "fluff:10:18" "grass"
hex 2525 1 "fluff:10:18" "grass"
hex 2625 1 "pavement:4:18;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 2725 0 "bridge:1:18;bridge_cf:200;sand:1;bridge_elev:1" "desert"
hex 2825 0 "woods:1;foliage_elev:1" "grass"
hex 2925 -1 "water:2:63" "desert"
hex 3025 -1 "water:2:63" "desert"
hex 3125 -1 "water:2:63" "desert"
hex 3225 -1 "water:2:63" "desert"
hex 3325 0 "sand:1" "desert"
hex 3425 0 "sand:1" "desert"
hex 3525 0 "woods:1;foliage_elev:2" "grass"
hex 3625 0 "woods:1;foliage_elev:1" "grass"
hex 3725 0 "woods:1;foliage_elev:2" "grass"
hex 3825 0 "woods:1;foliage_elev:1" "grass"
hex 3925 0 "woods:1;foliage_elev:1" "grass"
hex 4025 0 "" "desert"
hex 4125 1 "" "desert"
hex 4225 1 "" "desert"
hex 4325 1 "fluff:10:36" "desert"
hex 4425 1 "fluff:10:36" "desert"
hex 4525 1 "" "desert"
hex 0126 2 "" "desert"
hex 0226 1 "" "desert"
hex 0326 1 "woods:1;foliage_elev:2" "desert"
hex 0426 1 "woods:1;foliage_elev:2" "desert"
hex 0526 1 "woods:1;foliage_elev:2" "desert"
hex 0626 1 "" "desert"
hex 0726 1 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "grass"
hex 1226 0 "woods:1;foliage_elev:2" "grass"
hex 1326 0 "" "grass"
hex 1426 -1 "water:0:63" "desert"
hex 1526 -1 "water:1:63" "desert"
hex 1626 -1 "water:1:63" "desert"
hex 1726 0 "" "desert"
hex 1826 1 "" "desert"
hex 1926 1 "" "desert"
hex 2026 1 "" "desert"
hex 2126 -1 "water:0:63" "desert"
hex 2226 -1 "water:0:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2326 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2426 -1 "water:0:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2526 1 "pavement:4:18;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 2626 1 "" "desert"
hex 2726 1 "" "desert"
hex 2826 0 "woods:1;foliage_elev:1" "grass"
hex 2926 -1 "water:1:63" "desert"
hex 3026 -1 "water:1:63" "desert"
hex 3126 -1 "water:2:63" "desert"
hex 3226 -1 "water:2:63" "desert"
hex 3326 -1 "water:1:63" "desert"
hex 3426 -1 "rapids:1:63;water:1:63" "desert"
hex 3526 0 "" "grass"
hex 3626 0 "sand:1" "desert"
hex 3726 0 "woods:1;foliage_elev:2;sand:1" "desert"
hex 3826 0 "woods:1;foliage_elev:1" "grass"
hex 3926 0 "woods:1;foliage_elev:2" "grass"
hex 4026 0 "woods:1;foliage_elev:2" "grass"
hex 4126 0 "" "desert"
hex 4226 0 "woods:1;foliage_elev:2" "grass"
hex 4326 1 "" "desert"
hex 4426 1 "" "desert"
hex 4526 1 "fluff:10:36" "desert"
hex 0127 2 "" "desert"
hex 0227 1 "" "desert"
hex 0327 1 "woods:1;foliage_elev:2" "desert"
hex 0427 1 "woods:1;foliage_elev:2" "desert"
hex 0527 1 "woods:1;foliage_elev:2" "desert"
hex 0627 1 "" "desert"
hex 0727 0 "" "desert"
hex 0827 0 "" "desert"
hex 0927 0 "" "desert"
hex 1027 0 "" "grass"
hex 1127 0 "woods:1;foliage_elev:2" "grass"
hex 1227 0 "woods:1;foliage_elev:2" "grass"
hex 1327 0 "woods:1;foliage_elev:1" "grass"
hex 1427 0 "" "grass"
hex 1527 -1 "water:0:63" "desert"
hex 1627 -1 "water:1:63" "desert"
hex 1727 -1 "water:1:63" "desert"
hex 1827 0 "" "desert"
hex 1927 1 "" "desert"
hex 2027 1 "fluff:10:18" "desert"
hex 2127 1 "fluff:10:18" "desert"
hex 2227 1 "pavement:4:18;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 2327 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 2427 -1 "water:1:63" "desert"
hex 2527 -1 "water:0:63" "desert"
hex 2627 0 "woods:1;foliage_elev:2" "grass"
hex 2727 1 "" "desert"
hex 2827 0 "" "grass"
hex 2927 0 "" "desert"
hex 3027 1 "" "desert"
hex 3127 -1 "water:1:63" "desert"
hex 3227 -1 "rapids:1:63;water:1:63" "desert"
hex 3327 -1 "water:2:63" "desert"
hex 3427 1 "" "desert"
hex 3527 -1 "water:1:63" "desert"
hex 3627 -1 "water:1:63" "desert"
hex 3727 0 "sand:1" "desert"
hex 3827 0 "sand:1" "desert"
hex 3927 0 "woods:1;foliage_elev:1" "grass"
hex 4027 0 "woods:1;foliage_elev:1" "grass"
hex 4127 0 "woods:1;foliage_elev:2" "grass"
hex 4227 0 "woods:2;foliage_elev:2" "grass"
hex 4327 0 "" "desert"
hex 4427 1 "" "desert"
hex 4527 1 "" "desert"
hex 0128 1 "" "desert"
hex 0228 1 "" "desert"
hex 0328 1 "" "desert"
hex 0428 1 "woods:1;foliage_elev:2" "desert"
hex 0528 1 "" "desert"
hex 0628 1 "woods:1;foliage_elev:2" "desert"
hex 0728 0 "" "desert"
hex 0828 1 "" "desert"
hex 0928 0 "" "desert"
hex 1028 0 "woods:1;foliage_elev:2" "grass"
hex 1128 0 "woods:1;foliage_elev:2" "grass"
hex 1228 0 "woods:1;foliage_elev:2" "grass"
hex 1328 0 "woods:1;foliage_elev:1" "grass"
hex 1428 0 "woods:1;foliage_elev:1" "grass"
hex 1528 -1 "water:0:63" "desert"
hex 1628 -1 "water:0:63" "desert"
hex 1728 -1 "water:1:63" "desert"
hex 1828 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 1928 1 "fluff:10:18" "desert"
hex 2028 1 "pavement:4:18;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 2128 1 "pavement:4:18;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 2228 1 "" "desert"
hex 2328 -1 "water:0:63" "desert"
hex 2428 -1 "water:0:63" "desert"
hex 2528 -1 "water:1:63" "desert"
hex 2628 -1 "water:1:63" "desert"
hex 2728 0 "" "grass"
hex 2828 0 "sand:1" "desert"
hex 2928 1 "" "desert"
hex 3028 1 "" "desert"
hex 3128 -1 "water:1:63" "desert"
hex 3228 -1 "rapids:1:63;water:1:63" "desert"
hex 3328 -2 "rapids:1:63;water:2:63" "desert"
hex 3428 -2 "water:2:63" "desert"
hex 3528 1 "" "desert"
hex 3628 -1 "water:1:63" "desert"
hex 3728 -1 "water:1:63" "desert"
hex 3828 -1 "water:1:63" "desert"
hex 3928 0 "sand:1" "desert"
hex 4028 0 "sand:1" "desert"
hex 4128 0 "woods:1;foliage_elev:2" "grass"
hex 4228 0 "woods:1;foliage_elev:2" "grass"
hex 4328 0 "" "desert"
hex 4428 1 "" "desert"
hex 4528 1 "" "desert"
hex 0129 1 "" "desert"
hex 0229 1 "" "desert"
hex 0329 1 "" "desert"
hex 0429 1 "woods:1;foliage_elev:2" "desert"
hex 0529 1 "woods:1;foliage_elev:2" "desert"
hex 0629 1 "woods:1;foliage_elev:2" "desert"
hex 0729 1 "" "desert"
hex 0829 0 "woods:1;foliage_elev:2" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "woods:1;foliage_elev:2" "grass"
hex 1129 0 "woods:1;foliage_elev:2" "grass"
hex 1229 0 "woods:1;foliage_elev:2" "grass"
hex 1329 0 "woods:1;foliage_elev:1" "grass"
hex 1429 0 "woods:1;foliage_elev:1" "grass"
hex 1529 -1 "water:0:63" "desert"
hex 1629 -1 "water:0:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 1729 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:2" "desert"
hex 1829 -1 "water:1:63;bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 1929 0 "bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 2029 0 "" "desert"
hex 2129 1 "" "desert"
hex 2229 1 "woods:1;foliage_elev:2" "grass"
hex 2329 0 "" "desert"
hex 2429 -1 "water:0:63" "desert"
hex 2529 -1 "water:0:63" "desert"
hex 2629 -1 "water:1:63" "desert"
hex 2729 -1 "water:0:63" "desert"
hex 2829 0 "sand:1" "desert"
hex 2929 1 "" "desert"
hex 3029 2 "" "desert"
hex 3129 1 "" "desert"
hex 3229 2 "" "desert"
hex 3329 -1 "rapids:1:63;water:1:63" "desert"
hex 3429 -2 "rapids:1:63;water:2:63" "desert"
hex 3529 -2 "water:2:63" "desert"
hex 3629 -2 "water:2:63" "desert"
hex 3729 -1 "water:1:63" "desert"
hex 3829 -1 "water:1:63" "desert"
hex 3929 -1 "water:1:63" "desert"
hex 4029 -1 "water:1:63" "desert"
hex 4129 0 "sand:1" "desert"
hex 4229 0 "woods:1;foliage_elev:1" "grass"
hex 4329 0 "woods:1;foliage_elev:1" "grass"
hex 4429 0 "" "desert"
hex 4529 1 "" "desert"
hex 0130 1 "" "desert"
hex 0230 1 "" "desert"
hex 0330 1 "" "desert"
hex 0430 1 "" "desert"
hex 0530 1 "woods:1;foliage_elev:2" "desert"
hex 0630 1 "woods:1;foliage_elev:2" "desert"
hex 0730 1 "" "desert"
hex 0830 0 "woods:1;foliage_elev:2" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "grass"
hex 1130 0 "woods:1;foliage_elev:2" "grass"
hex 1230 0 "woods:1;foliage_elev:2" "grass"
hex 1330 0 "woods:1;foliage_elev:2" "grass"
hex 1430 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:2" "grass"
hex 1530 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:1" "grass"
hex 1630 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:1" "grass"
hex 1730 -1 "water:0:63;bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 1830 -1 "water:0:63" "desert"
hex 1930 -1 "water:1:63" "desert"
hex 2030 -1 "water:1:63" "desert"
hex 2130 0 "" "grass"
hex 2230 1 "" "desert"
hex 2330 1 "woods:1;foliage_elev:2" "grass"
hex 2430 1 "woods:1;foliage_elev:1" "grass"
hex 2530 -1 "water:0:63" "desert"
hex 2630 -1 "water:1:63" "desert"
hex 2730 -1 "water:0:63" "desert"
hex 2830 -1 "water:0:63" "desert"
hex 2930 2 "" "desert"
hex 3030 2 "" "desert"
hex 3130 1 "woods:1;foliage_elev:2" "desert"
hex 3230 1 "woods:1;foliage_elev:2" "desert"
hex 3330 -1 "water:1:63" "desert"
hex 3430 -1 "water:1:63" "desert"
hex 3530 -2 "water:2:63" "desert"
hex 3630 -2 "water:2:63" "desert"
hex 3730 -2 "water:2:63" "desert"
hex 3830 -2 "water:2:63" "desert"
hex 3930 -1 "water:1:63" "desert"
hex 4030 -1 "water:1:63" "desert"
hex 4130 -1 "water:1:63" "desert"
hex 4230 -1 "water:1:63" "desert"
hex 4330 0 "woods:1;foliage_elev:1" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "" "desert"
hex 0131 1 "" "desert"
hex 0231 1 "" "desert"
hex 0331 1 "" "desert"
hex 0431 1 "" "desert"
hex 0531 1 "" "desert"
hex 0631 0 "" "desert"
hex 0731 0 "" "desert"
hex 0831 0 "" "desert"
hex 0931 0 "" "desert"
hex 1031 0 "" "desert"
hex 1131 0 "woods:1;foliage_elev:2" "grass"
hex 1231 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:2" "grass"
hex 1331 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:2" "grass"
hex 1431 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:1" "grass"
hex 1531 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:1" "grass"
hex 1631 0 "" "grass"
hex 1731 -1 "water:0:63" "desert"
hex 1831 -1 "water:0:63" "desert"
hex 1931 -1 "water:1:63" "desert"
hex 2031 -1 "water:1:63" "desert"
hex 2131 -1 "water:1:63" "desert"
hex 2231 -1 "water:1:63" "desert"
hex 2331 1 "woods:1;foliage_elev:2" "grass"
hex 2431 0 "" "desert"
hex 2531 -1 "water:0:63" "desert"
hex 2631 -1 "water:0:63" "desert"
hex 2731 -1 "water:1:63" "desert"
hex 2831 -1 "water:1:63" "desert"
hex 2931 -1 "water:0:63" "desert"
hex 3031 0 "" "desert"
hex 3131 1 "" "desert"
hex 3231 1 "" "desert"
hex 3331 0 "" "desert"
hex 3431 0 "woods:1;foliage_elev:2" "desert"
hex 3531 -1 "water:1:63" "desert"
hex 3631 -1 "water:1:63" "desert"
hex 3731 -2 "water:2:63" "desert"
hex 3831 -2 "water:2:63" "desert"
hex 3931 -2 "water:2:63" "desert"
hex 4031 -2 "water:2:63" "desert"
hex 4131 -1 "rapids:1:63;water:1:63" "desert"
hex 4231 -1 "rapids:1:63;water:1:63" "desert"
hex 4331 0 "woods:1;foliage_elev:2" "grass"
hex 4431 0 "woods:1;foliage_elev:1" "grass"
hex 4531 0 "" "desert"
hex 0132 1 "" "desert"
hex 0232 1 "" "desert"
hex 0332 2 "" "desert"
hex 0432 1 "" "desert"
hex 0532 1 "" "desert"
hex 0632 0 "" "desert"
hex 0732 0 "" "desert"
hex 0832 0 "" "desert"
hex 0932 0 "woods:1;foliage_elev:2" "desert"
hex 1032 0 "bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 1132 0 "bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 1232 0 "bridge:1:18;bridge_cf:200;bridge_elev:1" "grass"
hex 1332 0 "woods:1;bridge:1:18;bridge_cf:200;bridge_elev:1;foliage_elev:1" "grass"
hex 1432 0 "" "grass"
hex 1532 0 "woods:1;foliage_elev:2" "grass"
hex 1632 0 "woods:1;foliage_elev:2" "grass"
hex 1732 0 "woods:1;foliage_elev:1" "grass"
hex 1832 0 "woods:1;foliage_elev:1" "grass"
hex 1932 -1 "water:0:63" "desert"
hex 2032 -1 "water:0:63" "desert"
hex 2132 -1 "water:1:63" "desert"
hex 2232 -1 "water:1:63" "desert"
hex 2332 -1 "water:1:63" "desert"
hex 2432 -1 "water:1:63" "desert"
hex 2532 0 "" "desert"
hex 2632 -1 "water:1:63" "desert"
hex 2732 -1 "water:1:63" "desert"
hex 2832 -1 "water:1:63" "desert"
hex 2932 -1 "water:1:63" "desert"
hex 3032 -1 "water:1:63" "desert"
hex 3132 0 "" "desert"
hex 3232 0 "" "desert"
hex 3332 1 "woods:1;foliage_elev:2" "desert"
hex 3432 0 "woods:1;foliage_elev:2" "desert"
hex 3532 0 "woods:1;foliage_elev:2" "desert"
hex 3632 0 "" "desert"
hex 3732 -1 "water:1:63" "desert"
hex 3832 -1 "rapids:1:63;water:1:63" "desert"
hex 3932 -2 "water:2:63" "desert"
hex 4032 -2 "water:2:63" "desert"
hex 4132 -2 "rapids:1:63;water:1:63" "desert"
hex 4232 0 "woods:1;foliage_elev:2" "grass"
hex 4332 0 "woods:1;foliage_elev:2" "grass"
hex 4432 0 "woods:1;foliage_elev:2" "grass"
hex 4532 0 "woods:1;foliage_elev:2" "grass"
hex 0133 1 "" "desert"
hex 0233 1 "" "desert"
hex 0333 1 "" "desert"
hex 0433 1 "" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 0 "" "desert"
hex 0833 1 "bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 0933 1 "bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 1033 0 "bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 1133 0 "bridge:1:18;bridge_cf:200;bridge_elev:1" "desert"
hex 1233 0 "" "desert"
hex 1333 0 "" "desert"
hex 1433 0 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 1733 0 "woods:1;foliage_elev:2" "grass"
hex 1833 0 "woods:1;foliage_elev:1" "grass"
hex 1933 0 "" "grass"
hex 2033 0 "" "desert"
hex 2133 -1 "water:0:63" "desert"
hex 2233 -1 "water:1:63" "desert"
hex 2333 -1 "water:1:63" "desert"
hex 2433 -1 "water:1:63" "desert"
hex 2533 -1 "water:1:63" "desert"
hex 2633 -1 "water:1:63" "desert"
hex 2733 -1 "water:1:63" "desert"
hex 2833 -1 "water:1:63" "desert"
hex 2933 -1 "water:1:63" "desert"
hex 3033 -1 "water:1:63" "desert"
hex 3133 -1 "water:1:63" "desert"
hex 3233 -1 "water:1:63" "desert"
hex 3333 0 "woods:1;foliage_elev:2" "desert"
hex 3433 -1 "water:1:63" "desert"
hex 3533 0 "woods:1;foliage_elev:2" "desert"
hex 3633 0 "" "desert"
hex 3733 0 "" "desert"
hex 3833 -2 "water:2:63" "desert"
hex 3933 -2 "water:2:63" "desert"
hex 4033 -2 "water:2:63" "desert"
hex 4133 -2 "rapids:1:63;water:1:63" "desert"
hex 4233 -2 "water:2:63" "desert"
hex 4333 0 "woods:1;foliage_elev:2" "grass"
hex 4433 0 "" "grass"
hex 4533 0 "woods:1;foliage_elev:1" "grass"
hex 0134 1 "" "desert"
hex 0234 1 "" "desert"
hex 0334 1 "" "desert"
hex 0434 1 "" "desert"
hex 0534 0 "" "desert"
hex 0634 1 "fluff:10:18" "desert"
hex 0734 1 "fluff:10:18" "desert"
hex 0834 1 "pavement:4:26;road:1:26" "desert"
hex 0934 1 "pavement:4:30;bridge:1:18;bridge_cf:200;bridge_elev:0" "desert"
hex 1034 1 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:75" "desert"
hex 1134 0 "woods:1;foliage_elev:2" "desert"
hex 1234 0 "woods:1;foliage_elev:2" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "grass"
hex 2234 0 "" "grass"
hex 2334 -1 "water:0:63" "desert"
hex 2434 -1 "water:0:63" "desert"
hex 2534 -1 "water:1:63" "desert"
hex 2634 -1 "water:0:63" "desert"
hex 2734 -1 "water:1:63" "desert"
hex 2834 -1 "water:1:63" "desert"
hex 2934 -1 "water:1:63" "desert"
hex 3034 -1 "water:1:63" "desert"
hex 3134 -1 "water:1:63" "desert"
hex 3234 -1 "water:1:63" "desert"
hex 3334 -1 "water:1:63" "desert"
hex 3434 -1 "water:1:63" "desert"
hex 3534 -1 "water:1:63" "desert"
hex 3634 -1 "rapids:1:63;water:1:63" "desert"
hex 3734 -1 "rapids:1:63;water:1:63" "desert"
hex 3834 -2 "water:2:63" "desert"
hex 3934 -2 "water:2:63" "desert"
hex 4034 -2 "water:2:63" "desert"
hex 4134 -2 "water:2:63" "desert"
hex 4234 -2 "water:2:63" "desert"
hex 4334 -2 "water:2:63" "desert"
hex 4434 -2 "water:2:63" "desert"
hex 4534 0 "woods:1;foliage_elev:1" "grass"
hex 0135 1 "" "desert"
hex 0235 1 "" "desert"
hex 0335 1 "" "desert"
hex 0435 1 "fluff:10:18" "desert"
hex 0535 1 "fluff:10:18" "desert"
hex 0635 1 "pavement:4;road:1" "desert"
hex 0735 1 "pavement:4;road:1:18" "desert"
hex 0835 1 "pavement:4:57;road:1:9" "desert"
hex 0935 1 "bldg_elev:1;pavement:4:15;building:3:0;bldg_cf:65" "desert"
hex 1035 1 "pavement:1" "desert"
hex 1135 1 "bldg_elev:2;pavement:1;building:2:44;bldg_cf:75" "desert"
hex 1235 1 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:75" "desert"
hex 1335 0 "woods:1;foliage_elev:2" "desert"
hex 1435 0 "" "desert"
hex 1535 0 "" "desert"
hex 1635 0 "" "desert"
hex 1735 0 "" "desert"
hex 1835 0 "" "desert"
hex 1935 0 "" "desert"
hex 2035 0 "" "desert"
hex 2135 0 "" "desert"
hex 2235 0 "" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "woods:1;foliage_elev:1" "grass"
hex 2535 -1 "water:0:63" "desert"
hex 2635 -1 "water:0:63" "desert"
hex 2735 -1 "water:0:63" "desert"
hex 2835 -1 "water:0:63" "desert"
hex 2935 -1 "water:1:63" "desert"
hex 3035 -1 "water:0:63" "desert"
hex 3135 -1 "water:1:63" "desert"
hex 3235 -1 "water:1:63" "desert"
hex 3335 -1 "water:1:63" "desert"
hex 3435 -1 "water:1:63" "desert"
hex 3535 -1 "water:1:63" "desert"
hex 3635 -1 "water:1:63" "desert"
hex 3735 -1 "rapids:1:63;water:1:63" "desert"
hex 3835 -2 "rapids:1:63;water:2:63" "desert"
hex 3935 -2 "water:2:63" "desert"
hex 4035 -2 "water:2:63" "desert"
hex 4135 -2 "water:2:63" "desert"
hex 4235 -1 "" "desert"
hex 4335 -2 "water:2:63" "desert"
hex 4435 -2 "water:2:63" "desert"
hex 4535 -2 "water:2:63" "desert"
hex 0136 1 "" "desert"
hex 0236 1 "fluff:10:18" "desert"
hex 0336 1 "fluff:10:18" "desert"
hex 0436 1 "pavement:4;road:1:18" "desert"
hex 0536 1 "pavement:4;road:1" "desert"
hex 0636 1 "bldg_elev:2;pavement:1;building:3:22;bldg_cf:65" "desert"
hex 0736 1 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:65" "desert"
hex 0836 1 "pavement:4:57;road:1:9" "desert"
hex 0936 1 "bldg_elev:2;pavement:4:15;building:1:0;bldg_cf:65" "desert"
hex 1036 1 "pavement:1" "desert"
hex 1136 1 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:75" "desert"
hex 1236 1 "pavement:4;fluff:14:27" "desert"
hex 1336 1 "pavement:4" "desert"
hex 1436 2 "woods:1;foliage_elev:2" "desert"
hex 1536 1 "" "desert"
hex 1636 1 "" "desert"
hex 1736 0 "" "desert"
hex 1836 0 "" "desert"
hex 1936 0 "" "desert"
hex 2036 0 "" "desert"
hex 2136 0 "" "desert"
hex 2236 0 "" "desert"
hex 2336 0 "" "desert"
hex 2436 0 "woods:1;foliage_elev:2" "grass"
hex 2536 0 "woods:1;foliage_elev:1" "grass"
hex 2636 0 "woods:1;foliage_elev:2" "grass"
hex 2736 -1 "water:0:63" "desert"
hex 2836 0 "sand:1" "desert"
hex 2936 -1 "water:0:63" "desert"
hex 3036 -1 "water:0:63" "desert"
hex 3136 -1 "water:0:63" "desert"
hex 3236 -1 "water:0:63" "desert"
hex 3336 -1 "water:0:63" "desert"
hex 3436 -1 "water:0:63" "desert"
hex 3536 -1 "water:1:63" "desert"
hex 3636 -1 "water:1:63" "desert"
hex 3736 -1 "water:1:63" "desert"
hex 3836 -1 "water:1:63" "desert"
hex 3936 -2 "water:2:63" "desert"
hex 4036 -2 "water:2:63" "desert"
hex 4136 -2 "water:2:63" "desert"
hex 4236 -1 "" "desert"
hex 4336 -1 "" "desert"
hex 4436 -2 "water:2:63" "desert"
hex 4536 -2 "water:2:63" "desert"
hex 0137 1 "fluff:10:18" "desert"
hex 0237 1 "pavement:4;road:1:18" "desert"
hex 0337 1 "pavement:4;road:1:18" "desert"
hex 0437 1 "pavement:1;road:1:20" "desert"
hex 0537 1 "bldg_elev:2;pavement:1;building:3:2;bldg_cf:65" "desert"
hex 0637 1 "pavement:1;fluff:14:27" "desert"
hex 0737 1 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:65" "desert"
hex 0837 1 "pavement:4:57;road:1:9" "desert"
hex 0937 1 "pavement:4:15" "desert"
hex 1037 1 "pavement:4" "desert"
hex 1137 1 "pavement:4:51" "desert"
hex 1237 1 "pavement:4:9;road:1" "desert"
hex 1337 1 "" "desert"
hex 1437 2 "" "desert"
hex 1537 2 "" "desert"
hex 1637 1 "" "desert"
hex 1737 1 "" "desert"
hex 1837 1 "" "desert"
hex 1937 0 "" "desert"
hex 2037 1 "" "desert"
hex 2137 0 "" "desert"
hex 2237 0 "" "desert"
hex 2337 0 "" "desert"
hex 2437 0 "" "desert"
hex 2537 0 "woods:1;foliage_elev:2" "grass"
hex 2637 0 "woods:1;foliage_elev:1" "grass"
hex 2737 0 "sand:1" "desert"
hex 2837 0 "sand:1" "desert"
hex 2937 0 "" "desert"
hex 3037 0 "" "desert"
hex 3137 0 "" "desert"
hex 3237 0 "" "desert"
hex 3337 0 "" "desert"
hex 3437 0 "" "desert"
hex 3537 -1 "water:0:63" "desert"
hex 3637 0 "" "desert"
hex 3737 -1 "water:0:63" "desert"
hex 3837 -1 "water:1:63" "desert"
hex 3937 -1 "rapids:1:63;water:1:63" "desert"
hex 4037 -2 "rapids:1:63;water:2:63" "desert"
hex 4137 -2 "water:2:63" "desert"
hex 4237 0 "" "desert"
hex 4337 -1 "" "desert"
hex 4437 -1 "" "desert"
hex 4537 -2 "water:2:63" "desert"
hex 0138 1 "pavement:4:22;road:1:22" "desert"
hex 0238 1 "pavement:4;road:1:34" "desert"
hex 0338 1 "pavement:1;road:1:18" "desert"
hex 0438 1 "pavement:4;fluff:14:25" "desert"
hex 0538 1 "pavement:1;road:1;fluff:5:1" "desert"
hex 0638 1 "pavement:1;road:1;fluff:5:4" "desert"
hex 0738 1 "pavement:1" "desert"
hex 0838 1 "pavement:4:57;road:1:9" "desert"
hex 0938 1 "bldg_elev:1;pavement:4:3;building:1:0;bldg_cf:45" "desert"
hex 1038 1 "woods:1;foliage_elev:2" "desert"
hex 1138 1 "woods:1;foliage_elev:2" "desert"
hex 1238 1 "pavement:4;road:1" "desert"
hex 1338 2 "" "desert"
hex 1438 2 "" "desert"
hex 1538 2 "" "desert"
hex 1638 1 "" "desert"
hex 1738 1 "" "desert"
hex 1838 1 "" "desert"
hex 1938 1 "" "desert"
hex 2038 1 "" "desert"
hex 2138 1 "" "desert"
hex 2238 1 "" "desert"
hex 2338 0 "" "desert"
hex 2438 0 "" "desert"
hex 2538 0 "" "desert"
hex 2638 0 "" "desert"
hex 2738 0 "sand:1" "desert"
hex 2838 1 "" "desert"
hex 2938 1 "" "desert"
hex 3038 1 "" "desert"
hex 3138 1 "" "desert"
hex 3238 1 "" "desert"
hex 3338 1 "" "desert"
hex 3438 1 "" "desert"
hex 3538 0 "" "desert"
hex 3638 0 "" "desert"
hex 3738 -1 "water:0:63" "desert"
hex 3838 -1 "water:0:63" "desert"
hex 3938 -1 "rapids:1:63;water:1:63" "desert"
hex 4038 -2 "water:2:63" "desert"
hex 4138 -1 "" "desert"
hex 4238 0 "" "desert"
hex 4338 0 "woods:1;foliage_elev:2" "desert"
hex 4438 0 "" "desert"
hex 4538 -2 "water:2:63" "desert"
hex 0139 1 "" "desert"
hex 0239 1 "" "desert"
hex 0339 1 "pavement:4" "desert"
hex 0439 1 "" "desert"
hex 0539 1 "pavement:4;fluff:14:25" "desert"
hex 0639 1 "bldg_elev:3;pavement:4;building:2:0;bldg_cf:65" "desert"
hex 0739 1 "pavement:1;road:1:40" "desert"
hex 0839 1 "pavement:4:57;road:1:9" "desert"
hex 0939 1 "woods:2;foliage_elev:2" "desert"
hex 1039 1 "pavement:4;road:1" "desert"
hex 1139 1 "pavement:4;road:1" "desert"
hex 1239 1 "" "desert"
hex 1339 2 "" "desert"
hex 1439 1 "" "desert"
hex 1539 1 "" "desert"
hex 1639 1 "" "desert"
hex 1739 1 "" "desert"
hex 1839 1 "" "desert"
hex 1939 1 "" "desert"
hex 2039 1 "" "desert"
hex 2139 1 "" "desert"
hex 2239 1 "" "desert"
hex 2339 1 "" "desert"
hex 2439 1 "" "desert"
hex 2539 0 "woods:1;foliage_elev:2" "desert"
hex 2639 1 "" "desert"
hex 2739 1 "" "desert"
hex 2839 1 "" "desert"
hex 2939 1 "" "desert"
hex 3039 1 "" "desert"
hex 3139 2 "" "desert"
hex 3239 1 "" "desert"
hex 3339 1 "" "desert"
hex 3439 1 "" "desert"
hex 3539 1 "" "desert"
hex 3639 1 "" "desert"
hex 3739 0 "" "desert"
hex 3839 0 "" "desert"
hex 3939 -1 "water:0:63" "desert"
hex 4039 -1 "water:0:63" "desert"
hex 4139 -2 "water:2:63" "desert"
hex 4239 -1 "" "desert"
hex 4339 0 "woods:1;foliage_elev:2" "desert"
hex 4439 0 "woods:1;foliage_elev:2" "desert"
hex 4539 -2 "water:2:63" "desert"
hex 0140 1 "" "desert"
hex 0240 1 "" "desert"
hex 0340 1 "" "desert"
hex 0440 1 "" "desert"
hex 0540 1 "" "desert"
hex 0640 1 "pavement:4" "desert"
hex 0740 1 "pavement:1;road:1:9;fluff:5:2" "desert"
hex 0840 1 "pavement:4:59;road:1:11" "desert"
hex 0940 1 "pavement:4:18;road:1:18" "desert"
hex 1040 2 "" "desert"
hex 1140 1 "" "desert"
hex 1240 1 "" "desert"
hex 1340 1 "woods:1;foliage_elev:2" "desert"
hex 1440 1 "woods:1;foliage_elev:2" "desert"
hex 1540 1 "" "desert"
hex 1640 1 "" "desert"
hex 1740 1 "" "desert"
hex 1840 1 "" "desert"
hex 1940 1 "" "desert"
hex 2040 1 "" "grass"
hex 2140 1 "woods:1;foliage_elev:1" "grass"
hex 2240 1 "woods:1;foliage_elev:2" "desert"
hex 2340 1 "" "desert"
hex 2440 1 "" "desert"
hex 2540 1 "" "desert"
hex 2640 1 "" "desert"
hex 2740 1 "" "desert"
hex 2840 1 "" "desert"
hex 2940 1 "" "desert"
hex 3040 1 "" "desert"
hex 3140 1 "" "desert"
hex 3240 1 "woods:1;foliage_elev:2" "desert"
hex 3340 1 "" "desert"
hex 3440 1 "" "desert"
hex 3540 1 "" "desert"
hex 3640 1 "" "desert"
hex 3740 0 "" "desert"
hex 3840 0 "" "desert"
hex 3940 0 "" "desert"
hex 4040 -1 "water:0:63" "desert"
hex 4140 -2 "water:2:63" "desert"
hex 4240 -2 "water:2:63" "desert"
hex 4340 -1 "" "desert"
hex 4440 -1 "" "desert"
hex 4540 -2 "water:2:63" "desert"
hex 0141 1 "" "desert"
hex 0241 1 "" "desert"
hex 0341 1 "" "desert"
hex 0441 1 "" "desert"
hex 0541 1 "" "desert"
hex 0641 1 "" "desert"
hex 0741 1 "pavement:4;road:1:5" "desert"
hex 0841 1 "pavement:4;road:1" "desert"
hex 0941 1 "" "desert"
hex 1041 2 "" "desert"
hex 1141 2 "" "desert"
hex 1241 1 "" "desert"
hex 1341 1 "woods:1;foliage_elev:2" "desert"
hex 1441 1 "" "desert"
hex 1541 1 "woods:1;foliage_elev:2" "desert"
hex 1641 1 "" "desert"
hex 1741 1 "" "desert"
hex 1841 1 "woods:1;foliage_elev:2" "grass"
hex 1941 1 "woods:1;foliage_elev:2" "grass"
hex 2041 1 "" "grass"
hex 2141 1 "" "desert"
hex 2241 1 "" "desert"
hex 2341 1 "woods:1;foliage_elev:2" "desert"
hex 2441 1 "woods:1;foliage_elev:2" "desert"
hex 2541 1 "" "desert"
hex 2641 1 "" "desert"
hex 2741 1 "" "desert"
hex 2841 1 "" "desert"
hex 2941 1 "" "desert"
hex 3041 1 "woods:1;foliage_elev:2" "desert"
hex 3141 1 "" "desert"
hex 3241 1 "woods:1;foliage_elev:2" "desert"
hex 3341 1 "" "desert"
hex 3441 1 "" "desert"
hex 3541 1 "" "desert"
hex 3641 1 "" "desert"
hex 3741 1 "" "desert"
hex 3841 0 "" "desert"
hex 3941 0 "" "desert"
hex 4041 0 "" "desert"
hex 4141 -1 "water:0:63" "desert"
hex 4241 -2 "water:2:63" "desert"
hex 4341 -1 "" "desert"
hex 4441 -1 "" "desert"
hex 4541 -2 "water:2:63" "desert"
hex 0142 1 "woods:1;foliage_elev:2" "desert"
hex 0242 1 "woods:1;foliage_elev:2" "desert"
hex 0342 1 "woods:1;foliage_elev:2" "desert"
hex 0442 1 "" "desert"
hex 0542 1 "" "desert"
hex 0642 1 "" "desert"
hex 0742 1 "" "desert"
hex 0842 1 "pavement:4;road:1" "desert"
hex 0942 1 "" "desert"
hex 1042 2 "" "desert"
hex 1142 2 "" "desert"
hex 1242 1 "" "desert"
hex 1342 1 "woods:1;foliage_elev:2" "desert"
hex 1442 1 "woods:1;foliage_elev:2" "desert"
hex 1542 1 "" "desert"
hex 1642 1 "woods:1;foliage_elev:2" "desert"
hex 1742 1 "woods:1;foliage_elev:1" "grass"
hex 1842 1 "woods:1;foliage_elev:2" "grass"
hex 1942 0 "water:0" "desert"
hex 2042 1 "" "desert"
hex 2142 1 "woods:1;foliage_elev:2" "desert"
hex 2242 1 "" "desert"
hex 2342 1 "" "desert"
hex 2442 1 "" "desert"
hex 2542 1 "" "desert"
hex 2642 1 "woods:1;foliage_elev:2" "desert"
hex 2742 1 "woods:1;foliage_elev:2" "desert"
hex 2842 1 "woods:1;foliage_elev:2" "desert"
hex 2942 1 "" "desert"
hex 3042 1 "" "desert"
hex 3142 1 "" "desert"
hex 3242 1 "" "desert"
hex 3342 1 "" "desert"
hex 3442 1 "" "desert"
hex 3542 1 "" "desert"
hex 3642 1 "woods:1;foliage_elev:2" "desert"
hex 3742 1 "" "desert"
hex 3842 1 "" "desert"
hex 3942 0 "" "desert"
hex 4042 0 "" "desert"
hex 4142 -1 "water:0:63" "desert"
hex 4242 0 "" "desert"
hex 4342 -2 "rapids:1:63;water:2:63" "desert"
hex 4442 -2 "water:2:63" "desert"
hex 4542 -2 "water:2:63" "desert"
hex 0143 1 "woods:1;foliage_elev:2" "desert"
hex 0243 1 "woods:1;foliage_elev:2" "desert"
hex 0343 1 "woods:1;foliage_elev:2" "desert"
hex 0443 1 "" "desert"
hex 0543 2 "" "desert"
hex 0643 2 "" "desert"
hex 0743 1 "" "desert"
hex 0843 1 "pavement:4;road:1" "desert"
hex 0943 1 "" "desert"
hex 1043 2 "" "desert"
hex 1143 2 "" "desert"
hex 1243 1 "" "desert"
hex 1343 1 "" "desert"
hex 1443 1 "woods:1;foliage_elev:2" "desert"
hex 1543 1 "woods:1;foliage_elev:2" "desert"
hex 1643 1 "woods:1;foliage_elev:2" "desert"
hex 1743 1 "woods:1;foliage_elev:2" "desert"
hex 1843 0 "water:0" "desert"
hex 1943 0 "water:0" "desert"
hex 2043 0 "water:0" "desert"
hex 2143 1 "woods:1;foliage_elev:2" "desert"
hex 2243 1 "woods:1;foliage_elev:2" "desert"
hex 2343 1 "" "desert"
hex 2443 1 "woods:1;foliage_elev:2" "desert"
hex 2543 1 "" "desert"
hex 2643 1 "" "desert"
hex 2743 1 "woods:1;foliage_elev:2" "desert"
hex 2843 1 "woods:1;foliage_elev:2" "desert"
hex 2943 1 "woods:1;foliage_elev:2" "desert"
hex 3043 1 "" "desert"
hex 3143 2 "" "desert"
hex 3243 2 "" "desert"
hex 3343 1 "" "desert"
hex 3443 1 "woods:1;foliage_elev:2" "desert"
hex 3543 1 "woods:1;foliage_elev:2" "desert"
hex 3643 1 "" "desert"
hex 3743 1 "woods:1;foliage_elev:2" "desert"
hex 3843 1 "" "desert"
hex 3943 1 "" "desert"
hex 4043 0 "" "desert"
hex 4143 0 "" "desert"
hex 4243 0 "" "desert"
hex 4343 -1 "water:0:63" "desert"
hex 4443 -2 "water:2:63" "desert"
hex 4543 -2 "water:2:63" "desert"
hex 0144 1 "woods:1;foliage_elev:2" "desert"
hex 0244 1 "woods:1;foliage_elev:2" "desert"
hex 0344 1 "" "desert"
hex 0444 1 "" "desert"
hex 0544 2 "" "desert"
hex 0644 2 "" "desert"
hex 0744 1 "" "desert"
hex 0844 1 "pavement:4:9;road:1" "desert"
hex 0944 1 "" "desert"
hex 1044 2 "" "desert"
hex 1144 2 "" "desert"
hex 1244 2 "" "desert"
hex 1344 1 "" "desert"
hex 1444 1 "" "desert"
hex 1544 1 "" "desert"
hex 1644 1 "woods:1;foliage_elev:2" "desert"
hex 1744 1 "woods:1;foliage_elev:2" "desert"
hex 1844 0 "water:0" "desert"
hex 1944 0 "water:0" "desert"
hex 2044 1 "" "desert"
hex 2144 1 "woods:1;foliage_elev:2" "desert"
hex 2244 1 "woods:1;foliage_elev:2" "desert"
hex 2344 1 "" "desert"
hex 2444 1 "woods:1;foliage_elev:2" "desert"
hex 2544 1 "woods:1;foliage_elev:2" "desert"
hex 2644 1 "" "desert"
hex 2744 1 "" "desert"
hex 2844 1 "" "desert"
hex 2944 1 "" "desert"
hex 3044 1 "" "desert"
hex 3144 1 "" "desert"
hex 3244 1 "" "desert"
hex 3344 1 "" "desert"
hex 3444 1 "" "desert"
hex 3544 1 "" "desert"
hex 3644 1 "" "desert"
hex 3744 1 "woods:1;foliage_elev:2" "desert"
hex 3844 1 "woods:1;foliage_elev:2" "desert"
hex 3944 1 "" "desert"
hex 4044 1 "" "desert"
hex 4144 0 "" "desert"
hex 4244 0 "" "desert"
hex 4344 -1 "water:0:63" "desert"
hex 4444 -1 "water:0:63" "desert"
hex 4544 -2 "water:2:63" "desert"
hex 0145 1 "woods:1;foliage_elev:2" "desert"
hex 0245 1 "woods:1;foliage_elev:2" "desert"
hex 0345 1 "" "desert"
hex 0445 2 "" "desert"
hex 0545 2 "" "desert"
hex 0645 2 "" "desert"
hex 0745 2 "" "desert"
hex 0845 1 "pavement:4:9;road:1:9" "desert"
hex 0945 1 "" "desert"
hex 1045 2 "" "desert"
hex 1145 2 "" "desert"
hex 1245 2 "" "desert"
hex 1345 2 "" "desert"
hex 1445 1 "" "desert"
hex 1545 1 "woods:1;foliage_elev:2" "grass"
hex 1645 1 "woods:1;foliage_elev:2" "grass"
hex 1745 0 "water:0" "desert"
hex 1845 1 "woods:1;foliage_elev:2" "grass"
hex 1945 1 "woods:1;foliage_elev:2" "grass"
hex 2045 1 "woods:1;foliage_elev:2" "desert"
hex 2145 1 "woods:1;foliage_elev:2" "desert"
hex 2245 1 "woods:1;foliage_elev:2" "desert"
hex 2345 1 "woods:1;foliage_elev:2" "desert"
hex 2445 1 "woods:1;foliage_elev:2" "desert"
hex 2545 1 "" "desert"
hex 2645 1 "" "desert"
hex 2745 1 "" "desert"
hex 2845 1 "" "desert"
hex 2945 1 "" "desert"
hex 3045 1 "" "desert"
hex 3145 1 "" "desert"
hex 3245 1 "" "desert"
hex 3345 1 "" "desert"
hex 3445 1 "" "desert"
hex 3545 1 "" "desert"
hex 3645 1 "" "desert"
hex 3745 1 "" "desert"
hex 3845 1 "" "desert"
hex 3945 1 "" "desert"
hex 4045 1 "" "desert"
hex 4145 0 "" "desert"
hex 4245 0 "" "desert"
hex 4345 0 "" "desert"
hex 4445 -1 "water:0:63" "desert"
hex 4545 -2 "water:2:63" "desert"
end
