size 48 51
option exit_roads_to_pavement false
hex 0101 1 "road:1:36" "desert"
hex 0201 1 "road:1" "desert"
hex 0301 1 "" "desert"
hex 0401 1 "" "desert"
hex 0501 1 "" "desert"
hex 0601 1 "" "desert"
hex 0701 1 "" "desert"
hex 0801 1 "" "desert"
hex 0901 1 "" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 2 "pavement:1:63" ""
hex 1301 0 "pavement:1;fluff:10:9" ""
hex 1401 0 "pavement:1;fluff:10:9" ""
hex 1501 0 "pavement:1;fluff:10:9" ""
hex 1601 0 "pavement:1" ""
hex 1701 0 "water:1:63" ""
hex 1801 0 "water:1" ""
hex 1901 0 "water:1" ""
hex 2001 0 "water:2" ""
hex 2101 0 "water:2" ""
hex 2201 0 "water:3" ""
hex 2301 0 "water:2" ""
hex 2401 0 "water:2" ""
hex 2501 0 "water:2" ""
hex 2601 0 "water:3" ""
hex 2701 0 "water:3" ""
hex 2801 0 "water:3" ""
hex 2901 0 "water:3" ""
hex 3001 0 "water:5" ""
hex 3101 0 "water:5" ""
hex 3201 0 "water:5" ""
hex 3301 0 "water:5" ""
hex 3401 0 "water:5" ""
hex 3501 0 "water:5" ""
hex 3601 0 "water:5" ""
hex 3701 0 "water:5" ""
hex 3801 0 "water:5" ""
hex 3901 0 "water:5" ""
hex 4001 0 "water:5" ""
hex 4101 0 "water:5" ""
hex 4201 0 "water:5" ""
hex 4301 0 "water:5" ""
hex 4401 0 "water:5" ""
hex 4501 0 "water:5" ""
hex 4601 0 "water:5" ""
hex 4701 0 "water:5" ""
hex 4801 0 "water:4" ""
hex 0102 1 "woods:1;foliage_elev:2" "desert"
hex 0202 1 "woods:1;foliage_elev:2" "desert"
hex 0302 1 "road:1" "desert"
hex 0402 1 "road:1" "desert"
hex 0502 1 "" "desert"
hex 0602 1 "" "desert"
hex 0702 1 "" "desert"
hex 0802 1 "" "desert"
hex 0902 1 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 2 "pavement:1:63" ""
hex 1302 0 "pavement:1;fluff:10:9" ""
hex 1402 0 "pavement:1;fluff:10:9" ""
hex 1502 0 "pavement:1;fluff:10:9" ""
hex 1602 0 "water:1:63" ""
hex 1702 0 "water:1:63" ""
hex 1802 0 "water:1" ""
hex 1902 0 "water:1" ""
hex 2002 0 "water:2" ""
hex 2102 0 "water:2" ""
hex 2202 0 "water:3" ""
hex 2302 0 "water:2" ""
hex 2402 0 "water:2" ""
hex 2502 0 "water:3" ""
hex 2602 0 "water:3" ""
hex 2702 0 "water:3" ""
hex 2802 0 "water:3" ""
hex 2902 0 "water:3" ""
hex 3002 0 "water:5" ""
hex 3102 0 "water:5" ""
hex 3202 0 "water:5" ""
hex 3302 0 "water:5" ""
hex 3402 0 "water:5" ""
hex 3502 0 "water:5" ""
hex 3602 0 "water:5" ""
hex 3702 0 "water:5" ""
hex 3802 0 "water:5" ""
hex 3902 0 "water:5" ""
hex 4002 0 "water:5" ""
hex 4102 0 "water:5" ""
hex 4202 0 "water:5" ""
hex 4302 0 "water:5" ""
hex 4402 0 "water:5" ""
hex 4502 0 "water:5" ""
hex 4602 0 "water:5" ""
hex 4702 0 "water:5" ""
hex 4802 0 "water:3" ""
hex 0103 1 "woods:1;foliage_elev:2" "desert"
hex 0203 1 "woods:1;foliage_elev:2" "desert"
hex 0303 1 "" "desert"
hex 0403 1 "" "desert"
hex 0503 1 "road:1" "desert"
hex 0603 1 "road:1" "desert"
hex 0703 1 "" "desert"
hex 0803 1 "" "desert"
hex 0903 1 "" "desert"
hex 1003 0 "rough:1" "desert"
hex 1103 0 "" "desert"
hex 1203 2 "pavement:1:63" ""
hex 1303 0 "pavement:1;fluff:10:9" ""
hex 1403 0 "pavement:1;fluff:10:21" ""
hex 1503 0 "pavement:1;fluff:10:9" ""
hex 1603 0 "water:1:63" ""
hex 1703 0 "water:1" ""
hex 1803 0 "water:1" ""
hex 1903 0 "water:2" ""
hex 2003 0 "water:2" ""
hex 2103 0 "water:2" ""
hex 2203 0 "water:3" ""
hex 2303 0 "water:3" ""
hex 2403 0 "water:3" ""
hex 2503 0 "water:3" ""
hex 2603 0 "water:3" ""
hex 2703 0 "water:3" ""
hex 2803 0 "water:3" ""
hex 2903 0 "water:4" ""
hex 3003 0 "water:4" ""
hex 3103 0 "water:5" ""
hex 3203 0 "water:4" ""
hex 3303 0 "water:5" ""
hex 3403 0 "water:5" ""
hex 3503 0 "water:5" ""
hex 3603 0 "water:5" ""
hex 3703 0 "water:5" ""
hex 3803 0 "water:5" ""
hex 3903 0 "water:5" ""
hex 4003 0 "water:5" ""
hex 4103 0 "water:5" ""
hex 4203 0 "water:5" ""
hex 4303 0 "water:5" ""
hex 4403 0 "water:5" ""
hex 4503 0 "water:5" ""
hex 4603 0 "water:3" ""
hex 4703 0 "water:3" ""
hex 4803 0 "water:3" ""
hex 0104 1 "woods:1;foliage_elev:2" "desert"
hex 0204 1 "woods:1;foliage_elev:2" "desert"
hex 0304 1 "woods:1;foliage_elev:2" "desert"
hex 0404 1 "" "desert"
hex 0504 1 "" "desert"
hex 0604 1 "" "desert"
hex 0704 1 "road:1" "desert"
hex 0804 1 "road:1" "desert"
hex 0904 1 "" "desert"
hex 1004 1 "rough:1" "desert"
hex 1104 0 "" "desert"
hex 1204 2 "pavement:1:63" ""
hex 1304 0 "pavement:1;fluff:10:11" ""
hex 1404 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:21" ""
hex 1504 0 "pavement:1;fluff:10:37" ""
hex 1604 0 "pavement:1;fluff:10:36" ""
hex 1704 0 "water:1" ""
hex 1804 0 "water:1" ""
hex 1904 0 "water:2" ""
hex 2004 0 "water:2" ""
hex 2104 0 "water:2" ""
hex 2204 0 "water:2" ""
hex 2304 0 "water:3" ""
hex 2404 0 "water:2" ""
hex 2504 0 "water:2" ""
hex 2604 0 "water:2" ""
hex 2704 0 "water:3" ""
hex 2804 0 "water:3" ""
hex 2904 0 "water:4" ""
hex 3004 0 "water:3" ""
hex 3104 0 "water:3" ""
hex 3204 0 "water:4" ""
hex 3304 0 "water:4" ""
hex 3404 0 "water:5" ""
hex 3504 0 "water:5" ""
hex 3604 0 "water:5" ""
hex 3704 0 "water:5" ""
hex 3804 0 "water:5" ""
hex 3904 0 "water:5" ""
hex 4004 0 "water:5" ""
hex 4104 0 "water:5" ""
hex 4204 0 "water:5" ""
hex 4304 0 "water:5" ""
hex 4404 0 "water:4" ""
hex 4504 0 "water:5" ""
hex 4604 0 "water:5" ""
hex 4704 0 "water:3" ""
hex 4804 0 "water:3" ""
hex 0105 1 "woods:1;foliage_elev:2" "desert"
hex 0205 1 "woods:1;foliage_elev:2" "desert"
hex 0305 1 "woods:1;foliage_elev:2" "desert"
hex 0405 1 "" "desert"
hex 0505 1 "" "desert"
hex 0605 1 "" "desert"
hex 0705 1 "" "desert"
hex 0805 1 "" "desert"
hex 0905 1 "road:1" "desert"
hex 1005 1 "road:1" "desert"
hex 1105 0 "rough:1" "desert"
hex 1205 2 "pavement:1:63" ""
hex 1305 0 "pavement:1;fluff:10:9" ""
hex 1405 0 "pavement:1" ""
hex 1505 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:19" ""
hex 1605 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:20" ""
hex 1705 0 "pavement:1;fluff:10:40" ""
hex 1805 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:2" ""
hex 1905 0 "water:1" ""
hex 2005 0 "water:1" ""
hex 2105 0 "water:2" ""
hex 2205 0 "water:2" ""
hex 2305 0 "water:2" ""
hex 2405 0 "water:2" ""
hex 2505 0 "water:2" ""
hex 2605 0 "water:2" ""
hex 2705 0 "water:3" ""
hex 2805 0 "water:3" ""
hex 2905 0 "water:3" ""
hex 3005 0 "water:3" ""
hex 3105 0 "water:3" ""
hex 3205 0 "water:3" ""
hex 3305 0 "water:4" ""
hex 3405 0 "water:4" ""
hex 3505 0 "water:5" ""
hex 3605 0 "water:4" ""
hex 3705 0 "water:4" ""
hex 3805 0 "water:4" ""
hex 3905 0 "water:4" ""
hex 4005 0 "water:4" ""
hex 4105 0 "water:4" ""
hex 4205 0 "water:4" ""
hex 4305 0 "water:4" ""
hex 4405 0 "water:5" ""
hex 4505 0 "water:3" ""
hex 4605 0 "water:3" ""
hex 4705 0 "water:3" ""
hex 4805 0 "water:2" ""
hex 0106 1 "woods:1;foliage_elev:2" "desert"
hex 0206 1 "woods:1;foliage_elev:2" "desert"
hex 0306 1 "woods:1;foliage_elev:2" "desert"
hex 0406 1 "" "desert"
hex 0506 1 "" "desert"
hex 0606 2 "" "desert"
hex 0706 2 "" "desert"
hex 0806 2 "" "desert"
hex 0906 1 "" "desert"
hex 1006 1 "" "desert"
hex 1106 0 "road:1" "desert"
hex 1206 2 "building:2:0;bldg_cf:45;bldg_elev:1;bldg_class:2;bldg_armor:4;pavement:1" ""
hex 1306 0 "pavement:1;fluff:10:9" "desert"
hex 1406 0 "pavement:1" ""
hex 1506 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:18;bldg_cf:15" ""
hex 1606 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:11" ""
hex 1706 0 "pavement:1;fluff:10:9" ""
hex 1806 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:1" ""
hex 1906 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:6" ""
hex 2006 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:5" ""
hex 2106 0 "water:1:63" ""
hex 2206 0 "water:1:63" ""
hex 2306 0 "water:2" ""
hex 2406 0 "water:2" ""
hex 2506 0 "water:2" ""
hex 2606 0 "water:2" ""
hex 2706 0 "water:3" ""
hex 2806 0 "water:3" ""
hex 2906 0 "water:3" ""
hex 3006 0 "water:3" ""
hex 3106 0 "water:3" ""
hex 3206 0 "water:3" ""
hex 3306 0 "water:4" ""
hex 3406 0 "water:4" ""
hex 3506 0 "water:4" ""
hex 3606 0 "water:4" ""
hex 3706 0 "water:4" ""
hex 3806 0 "water:4" ""
hex 3906 0 "water:4" ""
hex 4006 0 "water:4" ""
hex 4106 0 "water:4" ""
hex 4206 0 "water:4" ""
hex 4306 0 "water:4" ""
hex 4406 0 "water:3" ""
hex 4506 0 "water:3" ""
hex 4606 0 "water:3" ""
hex 4706 0 "water:2" ""
hex 4806 0 "water:2" ""
hex 0107 1 "woods:1;foliage_elev:2" "desert"
hex 0207 1 "woods:1;foliage_elev:2" "desert"
hex 0307 1 "woods:1;foliage_elev:2" "desert"
hex 0407 1 "woods:1;foliage_elev:2" "desert"
hex 0507 1 "" "desert"
hex 0607 1 "" "desert"
hex 0707 2 "" "desert"
hex 0807 2 "" "desert"
hex 0907 2 "" "desert"
hex 1007 2 "" "desert"
hex 1107 0 "road:1" "desert"
hex 1207 0 "road:1" "desert"
hex 1307 0 "pavement:1;fluff:10:9" "desert"
hex 1407 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:13" ""
hex 1507 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:12" ""
hex 1607 0 "pavement:1;fluff:10:18" ""
hex 1707 0 "pavement:1;fluff:10:25" ""
hex 1807 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:1" ""
hex 1907 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:5" ""
hex 2007 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:6" ""
hex 2107 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:12;bldg_cf:15" ""
hex 2207 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:60;bldg_cf:15" ""
hex 2307 0 "water:1:63" ""
hex 2407 0 "water:1:63" ""
hex 2507 0 "water:2" ""
hex 2607 0 "water:2" ""
hex 2707 0 "water:2" ""
hex 2807 0 "water:2" ""
hex 2907 0 "water:2;rough:1" ""
hex 3007 0 "water:2;rough:1" ""
hex 3107 0 "water:3" ""
hex 3207 0 "water:3" ""
hex 3307 0 "water:4" ""
hex 3407 0 "water:3" ""
hex 3507 0 "water:3" ""
hex 3607 0 "water:3" ""
hex 3707 0 "water:4" ""
hex 3807 0 "water:4" ""
hex 3907 0 "water:4" ""
hex 4007 0 "water:4" ""
hex 4107 0 "water:4" ""
hex 4207 0 "water:4" ""
hex 4307 0 "water:3" ""
hex 4407 0 "water:3" ""
hex 4507 0 "water:3" ""
hex 4607 0 "water:2" ""
hex 4707 0 "water:2" ""
hex 4807 0 "water:1" ""
hex 0108 1 "woods:1;foliage_elev:2" "desert"
hex 0208 1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 0308 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0408 1 "woods:1;foliage_elev:2" "desert"
hex 0508 1 "woods:1;foliage_elev:2" "desert"
hex 0608 1 "woods:1;foliage_elev:1" "desert"
hex 0708 1 "" "desert"
hex 0808 1 "" "desert"
hex 0908 2 "" "desert"
hex 1008 2 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "road:1" "desert"
hex 1308 0 "pavement:1;fluff:10:9" "desert"
hex 1408 0 "pavement:1;fluff:10:18" ""
hex 1508 0 "pavement:1;fluff:10:18" ""
hex 1608 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:11" ""
hex 1708 0 "pavement:1;fluff:10:9" ""
hex 1808 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:3" ""
hex 1908 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:4" ""
hex 2008 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:2" ""
hex 2108 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:15;bldg_cf:15" ""
hex 2208 0 "woods:1;building:1:63;foliage_elev:2;bldg_cf:15;fluff:14:12;bldg_elev:2;bldg_class:1;pavement:1" ""
hex 2308 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:56;bldg_cf:15" ""
hex 2408 0 "pavement:1" ""
hex 2508 0 "water:1:63" ""
hex 2608 0 "water:1:63" ""
hex 2708 0 "water:2" ""
hex 2808 0 "water:2" ""
hex 2908 0 "water:2" ""
hex 3008 0 "water:2" ""
hex 3108 0 "water:3" ""
hex 3208 0 "water:3" ""
hex 3308 0 "water:3" ""
hex 3408 0 "water:3" ""
hex 3508 0 "water:3" ""
hex 3608 0 "water:3" ""
hex 3708 0 "water:3" ""
hex 3808 0 "water:3" ""
hex 3908 0 "water:4" ""
hex 4008 0 "water:4" ""
hex 4108 0 "water:4" ""
hex 4208 0 "water:4" ""
hex 4308 0 "water:3" ""
hex 4408 0 "water:2" ""
hex 4508 0 "water:2" ""
hex 4608 0 "water:1" ""
hex 4708 0 "water:1" ""
hex 4808 1 "" "desert"
hex 0109 2 "woods:1;foliage_elev:1" "desert"
hex 0209 2 "" "desert"
hex 0309 1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 0409 1 "woods:1;foliage_elev:2" "desert"
hex 0509 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0609 1 "woods:1;foliage_elev:2" "desert"
hex 0709 1 "woods:1;foliage_elev:1" "desert"
hex 0809 1 "" "desert"
hex 0909 1 "" "desert"
hex 1009 2 "" "desert"
hex 1109 1 "" "desert"
hex 1209 0 "fluff:10:18" "desert"
hex 1309 0 "pavement:1;road:1;fluff:10:19" "desert"
hex 1409 0 "pavement:1" "desert"
hex 1509 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:18;bldg_cf:15" ""
hex 1609 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:9" ""
hex 1709 0 "pavement:1;fluff:10:9" ""
hex 1809 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:2" ""
hex 1909 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:3" ""
hex 2009 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:4" ""
hex 2109 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:15;bldg_cf:15" ""
hex 2209 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:59;bldg_cf:15" ""
hex 2309 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:49;bldg_cf:15" ""
hex 2409 0 "pavement:1;road:1" ""
hex 2509 0 "pavement:1" ""
hex 2609 0 "pavement:1" ""
hex 2709 0 "water:1:63" ""
hex 2809 0 "water:1:63" ""
hex 2909 0 "water:2;rough:1" ""
hex 3009 0 "water:2;rough:1" ""
hex 3109 0 "water:2;rough:1" ""
hex 3209 0 "water:2" ""
hex 3309 0 "water:3" ""
hex 3409 0 "water:2" ""
hex 3509 0 "water:2" ""
hex 3609 0 "water:3" ""
hex 3709 0 "water:3" ""
hex 3809 0 "water:3" ""
hex 3909 0 "water:4" ""
hex 4009 0 "water:4" ""
hex 4109 0 "water:4" ""
hex 4209 0 "water:3" ""
hex 4309 0 "water:3" ""
hex 4409 0 "water:1:63" ""
hex 4509 0 "water:1" ""
hex 4609 1 "" "desert"
hex 4709 1 "" "desert"
hex 4809 1 "woods:1;foliage_elev:2" ""
hex 0110 2 "" "desert"
hex 0210 2 "" "desert"
hex 0310 1 "woods:1;foliage_elev:2" "desert"
hex 0410 1 "woods:1;foliage_elev:2" "desert"
hex 0510 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0610 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0710 1 "woods:1;foliage_elev:1" "desert"
hex 0810 1 "" "desert"
hex 0910 1 "" "desert"
hex 1010 1 "fluff:10:18" "desert"
hex 1110 1 "fluff:10:18" "desert"
hex 1210 0 "" "desert"
hex 1310 0 "pavement:1;road:1" "desert"
hex 1410 0 "pavement:1;road:1" "desert"
hex 1510 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:8" ""
hex 1610 0 "pavement:1;fluff:10:18" "desert"
hex 1710 0 "pavement:1;fluff:10:17" "desert"
hex 1810 0 "pavement:1;road:1" ""
hex 1910 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:2" ""
hex 2010 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:3" ""
hex 2110 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:7;bldg_cf:15" ""
hex 2210 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:33;bldg_cf:15" ""
hex 2310 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:23" ""
hex 2410 0 "pavement:1;road:1" ""
hex 2510 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:19" ""
hex 2610 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:20" ""
hex 2710 0 "pavement:1" ""
hex 2810 0 "pavement:1" ""
hex 2910 0 "water:1:63" ""
hex 3010 0 "water:1:63" ""
hex 3110 0 "water:2;rough:1" ""
hex 3210 0 "water:2" ""
hex 3310 0 "water:2" ""
hex 3410 0 "water:2;rough:1" ""
hex 3510 0 "water:2" ""
hex 3610 0 "water:3" ""
hex 3710 0 "water:3" ""
hex 3810 0 "water:3" ""
hex 3910 0 "water:4" ""
hex 4010 0 "water:4" ""
hex 4110 0 "water:4" ""
hex 4210 0 "water:3" ""
hex 4310 0 "water:2" ""
hex 4410 0 "water:1:63" ""
hex 4510 1 "woods:1;foliage_elev:1" ""
hex 4610 1 "woods:1;foliage_elev:1" ""
hex 4710 1 "woods:1;foliage_elev:2" ""
hex 4810 1 "woods:1;foliage_elev:2" ""
hex 0111 2 "" "desert"
hex 0211 2 "woods:1;foliage_elev:1" "desert"
hex 0311 2 "" "desert"
hex 0411 1 "woods:1;foliage_elev:1" "desert"
hex 0511 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0611 1 "woods:1;foliage_elev:1" "desert"
hex 0711 1 "woods:1;foliage_elev:1" "desert"
hex 0811 1 "" "desert"
hex 0911 1 "fluff:10:10" "desert"
hex 1011 1 "rough:1" "desert"
hex 1111 1 "" "desert"
hex 1211 1 "" "desert"
hex 1311 0 "pavement:1" "desert"
hex 1411 0 "pavement:1;road:1;fluff:10:18" "desert"
hex 1511 0 "pavement:1;fluff:10:18" "desert"
hex 1611 2 "building:2:0;bldg_cf:45;bldg_elev:1;bldg_class:2;bldg_armor:4;pavement:1" ""
hex 1711 0 "pavement:1;road:1" ""
hex 1811 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:4;bldg_cf:15" ""
hex 1911 0 "pavement:1;road:1" ""
hex 2011 0 "pavement:1;road:1" ""
hex 2111 1 "pavement:1:63" ""
hex 2211 1 "pavement:1:63" ""
hex 2311 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:23" ""
hex 2411 0 "pavement:1;road:1" ""
hex 2511 0 "pavement:1;fluff:7:0" "desert"
hex 2611 0 "water:1:63" ""
hex 2711 0 "woods:1;pavement:1;foliage_elev:2;fluff:81:31" ""
hex 2811 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:15" ""
hex 2911 0 "pavement:1" ""
hex 3011 0 "pavement:1" ""
hex 3111 0 "water:1:63" ""
hex 3211 0 "water:1:63" ""
hex 3311 0 "water:2" ""
hex 3411 0 "water:2" ""
hex 3511 0 "water:2" ""
hex 3611 0 "water:2" ""
hex 3711 0 "water:2" ""
hex 3811 0 "water:3" ""
hex 3911 0 "water:3" ""
hex 4011 0 "water:4" ""
hex 4111 0 "water:3" ""
hex 4211 0 "water:2" ""
hex 4311 0 "water:2" ""
hex 4411 0 "water:1:63" ""
hex 4511 1 "woods:1;foliage_elev:1" ""
hex 4611 1 "woods:1;foliage_elev:2" ""
hex 4711 1 "woods:1;foliage_elev:2" ""
hex 4811 2 "" "desert"
hex 0112 2 "woods:1;foliage_elev:2" "desert"
hex 0212 2 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0312 2 "" "desert"
hex 0412 2 "" "desert"
hex 0512 1 "woods:1;foliage_elev:1" "desert"
hex 0612 1 "" "desert"
hex 0712 1 "" "desert"
hex 0812 1 "" "desert"
hex 0912 1 "fluff:10:9" "desert"
hex 1012 1 "rough:1" "desert"
hex 1112 1 "" "desert"
hex 1212 1 "fluff:10:18" "desert"
hex 1312 1 "fluff:10:18" "desert"
hex 1412 2 "pavement:1:63" ""
hex 1512 0 "pavement:1;road:1" "desert"
hex 1612 0 "pavement:1" "desert"
hex 1712 2 "pavement:1:63" ""
hex 1812 2 "pavement:1:63" ""
hex 1912 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:32;bldg_cf:15" ""
hex 2012 0 "pavement:1" "desert"
hex 2112 0 "pavement:1;road:1" ""
hex 2212 0 "pavement:1;road:1" ""
hex 2312 1 "pavement:1:63" ""
hex 2412 0 "pavement:1;road:1" ""
hex 2512 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:11" ""
hex 2612 0 "water:1:63" ""
hex 2712 0 "water:1:63;fluff:82:4" ""
hex 2812 0 "water:1:63" ""
hex 2912 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:21" ""
hex 3012 0 "woods:1;pavement:1;foliage_elev:2;fluff:81:32" ""
hex 3112 0 "pavement:1" ""
hex 3212 0 "pavement:1" ""
hex 3312 0 "water:1:63" ""
hex 3412 0 "water:1:63" ""
hex 3512 0 "water:2" ""
hex 3612 0 "water:2" ""
hex 3712 0 "water:2" ""
hex 3812 0 "water:3" ""
hex 3912 0 "water:3" ""
hex 4012 0 "water:3" ""
hex 4112 0 "water:3" ""
hex 4212 0 "water:3" ""
hex 4312 0 "water:1:63" ""
hex 4412 1 "woods:1;foliage_elev:1" ""
hex 4512 1 "woods:1;foliage_elev:1" ""
hex 4612 1 "woods:1;foliage_elev:2" ""
hex 4712 1 "woods:1;foliage_elev:2" ""
hex 4812 2 "" "desert"
hex 0113 2 "woods:1;foliage_elev:2" "desert"
hex 0213 2 "woods:1;rough:1;foliage_elev:2" "desert"
hex 0313 2 "woods:1;foliage_elev:1" "desert"
hex 0413 2 "" "desert"
hex 0513 1 "" "desert"
hex 0613 1 "" "desert"
hex 0713 1 "" "desert"
hex 0813 1 "" "desert"
hex 0913 1 "fluff:10:9" "desert"
hex 1013 1 "fluff:10:18" "desert"
hex 1113 1 "fluff:10:18;rough:1" "desert"
hex 1213 2 "pavement:1:63" ""
hex 1313 2 "pavement:1:63" ""
hex 1413 1 "" "desert"
hex 1513 0 "pavement:1;road:2" "desert"
hex 1613 0 "pavement:1;road:2" "desert"
hex 1713 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:50" "desert"
hex 1813 0 "pavement:1" "desert"
hex 1913 2 "pavement:1:63" ""
hex 2013 2 "pavement:1:63" ""
hex 2113 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:9" ""
hex 2213 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:8" ""
hex 2313 0 "pavement:1;road:1" ""
hex 2413 0 "pavement:1" ""
hex 2513 0 "pavement:1" ""
hex 2613 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:15" ""
hex 2713 0 "water:1:63;fluff:82:4" ""
hex 2813 0 "water:1:63" ""
hex 2913 0 "water:1:63" ""
hex 3013 0 "water:1:63;fluff:82:4" ""
hex 3113 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 3213 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:22" ""
hex 3313 0 "pavement:1;fluff:14:8" ""
hex 3413 0 "water:1:63" ""
hex 3513 0 "water:2" ""
hex 3613 0 "water:2" ""
hex 3713 0 "water:2" ""
hex 3813 0 "water:3" ""
hex 3913 0 "water:3" ""
hex 4013 0 "water:3" ""
hex 4113 0 "water:3" ""
hex 4213 0 "water:2" ""
hex 4313 0 "water:1:63" ""
hex 4413 1 "woods:1;foliage_elev:1" ""
hex 4513 1 "woods:1;foliage_elev:2" ""
hex 4613 1 "woods:1;foliage_elev:2" ""
hex 4713 1 "woods:1;foliage_elev:2" ""
hex 4813 2 "" ""
hex 0114 3 "woods:1;foliage_elev:2" "desert"
hex 0214 3 "woods:1;foliage_elev:2" "desert"
hex 0314 2 "woods:1;foliage_elev:2" "desert"
hex 0414 2 "woods:1;foliage_elev:2" "desert"
hex 0514 2 "" "desert"
hex 0614 2 "" "desert"
hex 0714 1 "" "desert"
hex 0814 1 "" "desert"
hex 0914 1 "fluff:10:11" "desert"
hex 1014 1 "woods:2;rough:1;foliage_elev:2" "desert"
hex 1114 2 "pavement:1:63" ""
hex 1214 1 "" "desert"
hex 1314 1 "" "desert"
hex 1414 1 "" "desert"
hex 1514 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:40" ""
hex 1614 0 "pavement:1;road:2" ""
hex 1714 0 "pavement:1" ""
hex 1814 0 "bldg_elev:2;pavement:1;building:2:10;bldg_cf:35" ""
hex 1914 0 "bldg_elev:2;pavement:1;building:2:16;bldg_cf:35" ""
hex 2014 0 "pavement:1" ""
hex 2114 2 "pavement:1:63" ""
hex 2214 2 "pavement:1:63" ""
hex 2314 0 "pavement:1;road:1" ""
hex 2414 0 "pavement:1" "desert"
hex 2514 0 "woods:1;pavement:1;foliage_elev:2;fluff:80:11" ""
hex 2614 0 "pavement:1;road:1" ""
hex 2714 0 "woods:1;pavement:1;foliage_elev:2;fluff:81:25" ""
hex 2814 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 2914 0 "water:1:63" ""
hex 3014 0 "water:1:63;fluff:82:4" ""
hex 3114 0 "water:1:63" ""
hex 3214 0 "water:1:63" ""
hex 3314 0 "woods:1;pavement:1;foliage_elev:2;fluff:81:32" ""
hex 3414 0 "water:1:63" ""
hex 3514 0 "water:1:63" ""
hex 3614 0 "water:2;rough:1" ""
hex 3714 0 "water:2" ""
hex 3814 0 "water:3" ""
hex 3914 0 "water:3" ""
hex 4014 0 "water:3" ""
hex 4114 0 "water:3" ""
hex 4214 0 "water:2" ""
hex 4314 0 "water:1:63" ""
hex 4414 1 "woods:1;foliage_elev:2" ""
hex 4514 1 "woods:1;foliage_elev:2" ""
hex 4614 1 "woods:1;foliage_elev:2" ""
hex 4714 1 "woods:1;foliage_elev:1" ""
hex 4814 2 "" ""
hex 0115 3 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0215 3 "woods:1;rough:1;foliage_elev:2" "desert"
hex 0315 2 "woods:1;foliage_elev:2" "desert"
hex 0415 2 "woods:1;foliage_elev:2" "desert"
hex 0515 2 "woods:1;foliage_elev:2" "desert"
hex 0615 2 "woods:1;foliage_elev:2" "desert"
hex 0715 2 "" "desert"
hex 0815 2 "" "desert"
hex 0915 1 "fluff:10:9" "desert"
hex 1015 1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 1115 2 "pavement:1:63" ""
hex 1215 1 "" "desert"
hex 1315 1 "" "desert"
hex 1415 1 "bldg_elev:1;pavement:1:6;building:2:20;bldg_cf:40" "desert"
hex 1515 1 "" "desert"
hex 1615 0 "pavement:1;road:1:9" ""
hex 1715 0 "pavement:1;road:2:40" ""
hex 1815 0 "bldg_elev:2;pavement:1;building:2:5;bldg_cf:35" ""
hex 1915 0 "pavement:1;fluff:14:28" "desert"
hex 2015 0 "pavement:1" ""
hex 2115 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:50" ""
hex 2215 0 "woods:1;foliage_elev:2" "grass"
hex 2315 0 "pavement:1;road:1" ""
hex 2415 0 "pavement:1;road:1" ""
hex 2515 0 "pavement:1;road:1" ""
hex 2615 2 "pavement:1:63" ""
hex 2715 0 "pavement:1" ""
hex 2815 0 "pavement:1" ""
hex 2915 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:5" ""
hex 3015 0 "woods:1;pavement:1;foliage_elev:2;fluff:81:25" ""
hex 3115 0 "water:1:63" ""
hex 3215 0 "water:1:63" ""
hex 3315 0 "water:1:63;fluff:82:4" ""
hex 3415 0 "water:1:63" ""
hex 3515 0 "water:2:63" ""
hex 3615 0 "water:2:63;rough:1" ""
hex 3715 0 "water:2" ""
hex 3815 0 "water:2" ""
hex 3915 0 "water:3" ""
hex 4015 0 "water:3" ""
hex 4115 0 "water:3" ""
hex 4215 0 "water:1:63" ""
hex 4315 0 "water:1:63" ""
hex 4415 1 "woods:1;foliage_elev:2" ""
hex 4515 1 "woods:1;foliage_elev:2" ""
hex 4615 1 "woods:1;foliage_elev:2" ""
hex 4715 1 "woods:1;foliage_elev:1" ""
hex 4815 2 "" ""
hex 0116 3 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0216 3 "woods:1;foliage_elev:1" "desert"
hex 0316 3 "woods:1;foliage_elev:2" "desert"
hex 0416 3 "woods:1;foliage_elev:2" "desert"
hex 0516 2 "woods:1;foliage_elev:2" "desert"
hex 0616 2 "" "desert"
hex 0716 2 "" "desert"
hex 0816 2 "" "desert"
hex 0916 2 "fluff:10:9" "desert"
hex 1016 2 "" "desert"
hex 1116 2 "pavement:1:63" ""
hex 1216 1 "bldg_elev:1;pavement:1:6;building:2:6;bldg_cf:40" "desert"
hex 1316 1 "bldg_elev:1;pavement:1:6;building:2:26;bldg_cf:40" "desert"
hex 1416 1 "pavement:1;fluff:14:28" "desert"
hex 1516 1 "bldg_elev:1;pavement:1:6;building:2:32;bldg_cf:40" "desert"
hex 1616 1 "pavement:1;road:1:9" ""
hex 1716 0 "pavement:1;road:2:5" ""
hex 1816 0 "pavement:1;road:2" ""
hex 1916 0 "bldg_elev:2;pavement:1;building:2:36;bldg_cf:35" ""
hex 2016 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:35" ""
hex 2116 0 "pavement:1" ""
hex 2216 0 "pavement:1;road:1:18" ""
hex 2316 0 "pavement:1;road:1" ""
hex 2416 0 "bldg_elev:2;pavement:1:6;building:2:24;bldg_cf:55" "desert"
hex 2516 0 "pavement:1" ""
hex 2616 0 "bldg_elev:2;pavement:1:6;building:2:12;bldg_cf:55" "desert"
hex 2716 2 "pavement:1:63" ""
hex 2816 2 "pavement:1:63" ""
hex 2916 0 "pavement:1:63" ""
hex 3016 0 "pavement:1:63" ""
hex 3116 0 "bldg_elev:2;bldg_class:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 3216 0 "woods:1;pavement:4;foliage_elev:2;fluff:80:4" ""
hex 3316 0 "water:1:63;fluff:82:4" ""
hex 3416 0 "water:1:63" ""
hex 3516 0 "water:2:63" ""
hex 3616 0 "water:2:63" ""
hex 3716 0 "water:2:63;rough:1" ""
hex 3816 0 "water:2:63" ""
hex 3916 0 "water:2" ""
hex 4016 0 "water:3" ""
hex 4116 0 "water:2" ""
hex 4216 0 "water:1:63" ""
hex 4316 1 "woods:1;swamp:1;foliage_elev:1" ""
hex 4416 1 "woods:1;foliage_elev:2" ""
hex 4516 1 "woods:1;foliage_elev:2" ""
hex 4616 2 "" ""
hex 4716 2 "" ""
hex 4816 2 "" ""
hex 0117 3 "" "desert"
hex 0217 3 "" "desert"
hex 0317 3 "" "desert"
hex 0417 3 "" "desert"
hex 0517 3 "" "desert"
hex 0617 3 "" "desert"
hex 0717 2 "woods:1;foliage_elev:2" "desert"
hex 0817 2 "woods:1;foliage_elev:2" "desert"
hex 0917 2 "fluff:10:9" "desert"
hex 1017 2 "" "desert"
hex 1117 2 "woods:1;foliage_elev:2" "desert"
hex 1217 1 "pavement:1" "desert"
hex 1317 1 "bldg_elev:1;pavement:1:6;building:2:37;bldg_cf:40" "desert"
hex 1417 1 "bldg_elev:1;pavement:1:6;building:2:32;bldg_cf:40" "desert"
hex 1517 1 "pavement:1:6;road:1:4" "desert"
hex 1617 1 "pavement:1:63;road:1:41" ""
hex 1717 0 "pavement:1" ""
hex 1817 0 "pavement:1;road:2" ""
hex 1917 0 "pavement:1" ""
hex 2017 0 "pavement:1;road:1" ""
hex 2117 0 "pavement:1;road:1" ""
hex 2217 0 "pavement:1:63;road:1:40" ""
hex 2317 0 "bldg_elev:2;pavement:1:6;building:2:6;bldg_cf:55" "desert"
hex 2417 0 "bldg_elev:2;pavement:1:6;building:2:41;bldg_cf:55" "desert"
hex 2517 0 "woods:1;foliage_elev:2" "grass"
hex 2617 0 "bldg_elev:2;pavement:1:6;building:2:11;bldg_cf:55" "desert"
hex 2717 0 "bldg_elev:2;pavement:1:6;building:2:52;bldg_cf:55" "desert"
hex 2817 0 "bldg_elev:2;pavement:1:6;building:2:44;bldg_cf:55" "desert"
hex 2917 2 "pavement:1:63" ""
hex 3017 2 "pavement:1:63" ""
hex 3117 0 "pavement:1:63" ""
hex 3217 0 "pavement:1" ""
hex 3317 0 "woods:1;pavement:4;foliage_elev:2;fluff:81:26" ""
hex 3417 0 "pavement:1;fluff:14:2" ""
hex 3517 0 "water:1:63" ""
hex 3617 0 "water:1:63" ""
hex 3717 0 "water:2:63" ""
hex 3817 0 "water:2" ""
hex 3917 0 "water:2" ""
hex 4017 0 "water:3" ""
hex 4117 0 "water:2" ""
hex 4217 0 "water:1:63" ""
hex 4317 1 "woods:1;swamp:1;foliage_elev:1" ""
hex 4417 1 "woods:1;foliage_elev:2" ""
hex 4517 1 "woods:1;foliage_elev:2" ""
hex 4617 2 "" ""
hex 4717 2 "" ""
hex 4817 2 "" "desert"
hex 0118 3 "rough:1" "desert"
hex 0218 3 "woods:1;foliage_elev:1" "desert"
hex 0318 3 "" "desert"
hex 0418 3 "" "desert"
hex 0518 3 "" "desert"
hex 0618 3 "woods:1;foliage_elev:2" "desert"
hex 0718 3 "woods:1;foliage_elev:2" "desert"
hex 0818 3 "" "desert"
hex 0918 2 "fluff:10:9" "desert"
hex 1018 2 "" "desert"
hex 1118 2 "woods:1;foliage_elev:2" "desert"
hex 1218 1 "woods:1;foliage_elev:2" "desert"
hex 1318 1 "pavement:1" "desert"
hex 1418 1 "pavement:1:6;road:1" "desert"
hex 1518 1 "woods:2;foliage_elev:2" "grass"
hex 1618 1 "pavement:1;road:1" ""
hex 1718 1 "bldg_elev:2;pavement:1:6;building:2:0;bldg_cf:40" "desert"
hex 1818 0 "pavement:1" ""
hex 1918 0 "pavement:1;road:2" ""
hex 2018 0 "bldg_elev:2;pavement:1:6;building:2:2;bldg_cf:55" "desert"
hex 2118 0 "bldg_elev:2;pavement:1:6;building:2:16;bldg_cf:55" "desert"
hex 2218 0 "pavement:1;road:1" ""
hex 2318 0 "pavement:1;fluff:14:29" ""
hex 2418 0 "bldg_elev:2;pavement:1:6;building:2:17;bldg_cf:55" "desert"
hex 2518 0 "woods:2;foliage_elev:2" "grass"
hex 2618 0 "bldg_elev:2;pavement:1:6;building:2:9;bldg_cf:55" "desert"
hex 2718 0 "pavement:1;fluff:14:27" ""
hex 2818 0 "bldg_elev:2;pavement:1:6;building:2:11;bldg_cf:55" "desert"
hex 2918 0 "bldg_elev:2;pavement:1:6;building:2:52;bldg_cf:55" "desert"
hex 3018 0 "bldg_elev:2;pavement:1:6;building:2:40;bldg_cf:55" "desert"
hex 3118 2 "pavement:1:63" ""
hex 3218 2 "pavement:1:63" ""
hex 3318 0 "pavement:1" ""
hex 3418 0 "pavement:1" ""
hex 3518 0 "water:0:63" ""
hex 3618 0 "water:1:63" ""
hex 3718 0 "water:2:63" ""
hex 3818 0 "water:1:63" ""
hex 3918 0 "water:1" ""
hex 4018 0 "water:3" ""
hex 4118 0 "water:1" ""
hex 4218 0 "water:2" ""
hex 4318 0 "water:1:63" ""
hex 4418 1 "woods:1;foliage_elev:2" ""
hex 4518 1 "woods:1;foliage_elev:2" ""
hex 4618 1 "" ""
hex 4718 2 "" "desert"
hex 4818 2 "" "desert"
hex 0119 4 "woods:1;foliage_elev:1" "desert"
hex 0219 4 "woods:1;foliage_elev:1" "desert"
hex 0319 3 "" "desert"
hex 0419 3 "" "desert"
hex 0519 3 "" "desert"
hex 0619 3 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0719 3 "" "desert"
hex 0819 3 "" "desert"
hex 0919 3 "fluff:10:9" "desert"
hex 1019 2 "woods:1;foliage_elev:2" "desert"
hex 1119 2 "woods:1;foliage_elev:2" "desert"
hex 1219 1 "woods:1;foliage_elev:2" "desert"
hex 1319 1 "pavement:1:6;road:1" "desert"
hex 1419 1 "bldg_elev:2;pavement:1:6;building:2:4;bldg_cf:40" "desert"
hex 1519 1 "pavement:1;road:1" ""
hex 1619 1 "pavement:1;road:1" ""
hex 1719 1 "pavement:1" ""
hex 1819 1 "bldg_elev:2;pavement:1:6;building:2:24;bldg_cf:40" "desert"
hex 1919 0 "pavement:1;road:2" ""
hex 2019 0 "pavement:1;road:2:40" ""
hex 2119 0 "pavement:1" ""
hex 2219 0 "pavement:1;road:1:5" ""
hex 2319 0 "bldg_elev:2;pavement:1:6;building:2:2;bldg_cf:55" "desert"
hex 2419 0 "woods:2;foliage_elev:2" "grass"
hex 2519 0 "woods:2;foliage_elev:2" "grass"
hex 2619 0 "bldg_elev:2;pavement:1:6;building:2:17;bldg_cf:55" "desert"
hex 2719 0 "pavement:4" ""
hex 2819 0 "bldg_elev:2;pavement:4;building:2:1;bldg_cf:55" "desert"
hex 2919 0 "pavement:4" ""
hex 3019 0 "bldg_elev:2;pavement:1:6;building:2:1;bldg_cf:55" "desert"
hex 3119 0 "pavement:4" ""
hex 3219 0 "pavement:1;road:1" ""
hex 3319 2 "pavement:1:63" ""
hex 3419 2 "pavement:1:63" ""
hex 3519 0 "water:0:63" ""
hex 3619 0 "water:1:63" ""
hex 3719 0 "water:1:63" ""
hex 3819 0 "water:1:63" ""
hex 3919 0 "water:2" ""
hex 4019 0 "water:3" ""
hex 4119 0 "water:3" ""
hex 4219 0 "water:2" ""
hex 4319 0 "water:1:63" ""
hex 4419 1 "woods:1;foliage_elev:2" ""
hex 4519 1 "" ""
hex 4619 1 "" ""
hex 4719 2 "" ""
hex 4819 2 "" "desert"
hex 0120 4 "woods:1;foliage_elev:2" "desert"
hex 0220 4 "woods:1;foliage_elev:2" "desert"
hex 0320 4 "woods:1;foliage_elev:1" "desert"
hex 0420 4 "" "desert"
hex 0520 3 "" "desert"
hex 0620 3 "woods:1;foliage_elev:2" "desert"
hex 0720 3 "" "desert"
hex 0820 3 "" "desert"
hex 0920 3 "fluff:10:9" "desert"
hex 1020 2 "woods:1;foliage_elev:2" "desert"
hex 1120 2 "woods:1;foliage_elev:2" "desert"
hex 1220 2 "bldg_elev:2;pavement:1:6;building:2:24;bldg_cf:55" "desert"
hex 1320 1 "pavement:1:6;road:1" "desert"
hex 1420 1 "pavement:1" "desert"
hex 1520 1 "bldg_elev:2;pavement:1:6;building:2:40;bldg_cf:40" "desert"
hex 1620 1 "pavement:1;road:1" ""
hex 1720 1 "bldg_elev:2;pavement:1:6;building:2:14;bldg_cf:40" "desert"
hex 1820 1 "bldg_elev:2;pavement:1:6;building:2:61;bldg_cf:40" "desert"
hex 1920 0 "pavement:1" ""
hex 2020 0 "pavement:1:63;road:2:5" ""
hex 2120 0 "pavement:1:8;road:1:8" ""
hex 2220 0 "pavement:1" ""
hex 2320 0 "pavement:1;road:1" ""
hex 2420 0 "pavement:1:63;road:1:40" ""
hex 2520 0 "bldg_elev:2;pavement:1:6;building:2:10;bldg_cf:55" "desert"
hex 2620 0 "pavement:1:28;road:1:8" ""
hex 2720 0 "pavement:4" ""
hex 2820 0 "pavement:4" ""
hex 2920 0 "pavement:1:28;road:1:8" ""
hex 3020 0 "pavement:1;road:1:26" ""
hex 3120 0 "pavement:1;road:1" ""
hex 3220 0 "pavement:1" ""
hex 3320 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:15" ""
hex 3420 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:15" ""
hex 3520 0 "water:1:63" ""
hex 3620 0 "water:1:63" ""
hex 3720 0 "water:1:63" ""
hex 3820 0 "water:2" ""
hex 3920 0 "water:2" ""
hex 4020 0 "water:3" ""
hex 4120 0 "water:3" ""
hex 4220 0 "water:2" ""
hex 4320 0 "water:1:63" ""
hex 4420 1 "woods:1;swamp:1;foliage_elev:1" ""
hex 4520 1 "woods:1;foliage_elev:2" ""
hex 4620 1 "rough:1" ""
hex 4720 2 "" ""
hex 4820 2 "" "desert"
hex 0121 4 "woods:1;foliage_elev:2" "desert"
hex 0221 4 "woods:1;foliage_elev:2" "desert"
hex 0321 4 "woods:1;foliage_elev:1" "desert"
hex 0421 4 "" "desert"
hex 0521 4 "" "desert"
hex 0621 4 "" "desert"
hex 0721 3 "" "desert"
hex 0821 3 "fluff:10:18" "desert"
hex 0921 3 "fluff:10:25" "desert"
hex 1021 3 "woods:1;foliage_elev:2" "desert"
hex 1121 2 "bldg_elev:2;pavement:1:6;building:2:14;bldg_cf:55" "desert"
hex 1221 2 "bldg_elev:2;pavement:1:6;building:2:49;bldg_cf:55" "desert"
hex 1321 2 "pavement:1:6;road:1" "desert"
hex 1421 1 "pavement:1" "desert"
hex 1521 1 "bldg_elev:2;pavement:1:6;building:2:9;bldg_cf:40" "desert"
hex 1621 1 "pavement:1;road:1" ""
hex 1721 1 "bldg_elev:2;pavement:1:6;building:2:7;bldg_cf:40" "desert"
hex 1821 1 "bldg_elev:2;pavement:1:6;building:2:47;bldg_cf:40" "desert"
hex 1921 1 "bldg_elev:2;pavement:1:6;building:2:56;bldg_cf:40" "desert"
hex 2021 0 "pavement:1" ""
hex 2121 0 "pavement:1:63;road:2:41" ""
hex 2221 0 "bldg_elev:2;pavement:1:6;building:2:6;bldg_cf:55" "desert"
hex 2321 0 "bldg_elev:2;pavement:1:6;building:2:24;bldg_cf:55" "desert"
hex 2421 0 "pavement:1:63;road:1:9" ""
hex 2521 0 "bldg_elev:2;pavement:1:6;building:2:9;bldg_cf:55" "desert"
hex 2621 0 "pavement:1:1;road:1:9" ""
hex 2721 0 "pavement:4" ""
hex 2821 0 "pavement:4:51;road:1:18" ""
hex 2921 0 "pavement:4:51;road:1:19" ""
hex 3021 0 "pavement:4:15;road:1:9" ""
hex 3121 0 "pavement:1" ""
hex 3221 0 "bldg_elev:2;pavement:1;building:2:20;bldg_cf:15" ""
hex 3321 0 "pavement:1" ""
hex 3421 0 "pavement:1" ""
hex 3521 0 "water:1:63" ""
hex 3621 0 "water:1:63" ""
hex 3721 0 "water:2" ""
hex 3821 0 "water:2" ""
hex 3921 0 "water:2" ""
hex 4021 0 "water:3" ""
hex 4121 0 "water:3" ""
hex 4221 0 "water:1" ""
hex 4321 0 "water:1:63" ""
hex 4421 1 "woods:1;foliage_elev:2" ""
hex 4521 1 "woods:1;foliage_elev:2" ""
hex 4621 1 "rough:1" ""
hex 4721 1 "" ""
hex 4821 2 "" ""
hex 0122 4 "fluff:10:36" "desert"
hex 0222 4 "fluff:10:36" "desert"
hex 0322 4 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0422 4 "" "desert"
hex 0522 4 "" "desert"
hex 0622 4 "fluff:10:18" "desert"
hex 0722 4 "fluff:10:18" "desert"
hex 0822 4 "woods:1;foliage_elev:1" "desert"
hex 0922 3 "fluff:10:9" "desert"
hex 1022 3 "woods:1;foliage_elev:2" "desert"
hex 1122 2 "bldg_elev:2;pavement:1:6;building:2:11;bldg_cf:55" "desert"
hex 1222 2 "pavement:1;fluff:14:29" "desert"
hex 1322 2 "pavement:1:6;road:1" "desert"
hex 1422 1 "bldg_elev:2;pavement:1:6;building:2:6;bldg_cf:40" "desert"
hex 1522 1 "bldg_elev:2;pavement:1:6;building:2:25;bldg_cf:40" "desert"
hex 1622 1 "pavement:1;road:1" ""
hex 1722 1 "pavement:1" "desert"
hex 1822 1 "bldg_elev:2;pavement:1:6;building:2:31;bldg_cf:40" "desert"
hex 1922 1 "bldg_elev:2;pavement:1:6;building:2:61;bldg_cf:40" "desert"
hex 2022 1 "bldg_elev:2;pavement:1:6;building:2:56;bldg_cf:40" "desert"
hex 2122 0 "pavement:1;road:2" ""
hex 2222 0 "pavement:1;road:2" ""
hex 2322 0 "bldg_elev:2;pavement:1:6;building:2:41;bldg_cf:55" "desert"
hex 2422 0 "pavement:1:63;road:1:9" ""
hex 2522 0 "bldg_elev:2;pavement:1:6;building:2:1;bldg_cf:55" "desert"
hex 2622 0 "pavement:4:51;road:1:19" ""
hex 2722 0 "pavement:4:51;road:1:18" ""
hex 2822 0 "fluff:93:7" ""
hex 2922 0 "fluff:93:3" ""
hex 3022 0 "pavement:4:15;road:1:1" ""
hex 3122 0 "bldg_elev:2;pavement:1;building:2:2;bldg_cf:15" ""
hex 3222 0 "pavement:1" ""
hex 3322 0 "bldg_elev:2;pavement:1;building:2:36;bldg_cf:15" ""
hex 3422 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:15" ""
hex 3522 0 "water:1:63" ""
hex 3622 0 "water:1:63" ""
hex 3722 0 "water:2" ""
hex 3822 0 "water:3" ""
hex 3922 0 "water:3" ""
hex 4022 0 "water:3" ""
hex 4122 0 "water:3" ""
hex 4222 0 "water:2" ""
hex 4322 0 "water:1:63" ""
hex 4422 1 "woods:1;swamp:1;foliage_elev:1" ""
hex 4522 1 "woods:1;foliage_elev:2" ""
hex 4622 1 "woods:1;foliage_elev:2" ""
hex 4722 1 "woods:1;rough:1;foliage_elev:2" ""
hex 4822 2 "" ""
hex 0123 4 "woods:1;foliage_elev:2" "desert"
hex 0223 4 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0323 4 "fluff:10:36" "desert"
hex 0423 4 "fluff:10:38" "desert"
hex 0523 4 "fluff:10:18" "desert"
hex 0623 4 "woods:1;foliage_elev:2" "desert"
hex 0723 4 "woods:1;foliage_elev:1" "desert"
hex 0823 4 "woods:1;foliage_elev:2" "desert"
hex 0923 4 "fluff:10:9" "desert"
hex 1023 4 "woods:1;foliage_elev:2" "desert"
hex 1123 2 "bldg_elev:2;pavement:1:6;building:2:5;bldg_cf:55" "desert"
hex 1223 2 "bldg_elev:2;pavement:1:6;building:2:32;bldg_cf:55" "desert"
hex 1323 2 "pavement:1:6;road:1" "desert"
hex 1423 2 "pavement:1" "desert"
hex 1523 1 "bldg_elev:2;pavement:1:6;building:2:33;bldg_cf:40" "desert"
hex 1623 1 "pavement:1;road:1" ""
hex 1723 1 "bldg_elev:2;pavement:1:6;building:2:6;bldg_cf:40" "desert"
hex 1823 1 "bldg_elev:2;pavement:1:6;building:2:47;bldg_cf:40" "desert"
hex 1923 1 "bldg_elev:2;pavement:1:6;building:2:63;bldg_cf:40" "desert"
hex 2023 1 "bldg_elev:2;pavement:1:6;building:2:61;bldg_cf:40" "desert"
hex 2123 0 "pavement:1" ""
hex 2223 0 "pavement:1;road:2" ""
hex 2323 0 "bldg_elev:2;pavement:1:6;building:2:1;bldg_cf:55" "desert"
hex 2423 0 "pavement:4:51;road:1:19" ""
hex 2523 0 "pavement:4:51;road:1:18" ""
hex 2623 0 "fluff:93:3" ""
hex 2723 0 "fluff:93:10" ""
hex 2823 0 "fluff:93:6" ""
hex 2923 0 "fluff:93:3" ""
hex 3023 0 "pavement:4:63" ""
hex 3123 0 "pavement:1" ""
hex 3223 0 "bldg_elev:2;pavement:1;building:2:20;bldg_cf:50" ""
hex 3323 0 "pavement:1" ""
hex 3423 0 "pavement:1" ""
hex 3523 0 "water:1:63" ""
hex 3623 0 "water:1:63" ""
hex 3723 0 "water:2" ""
hex 3823 0 "water:2" ""
hex 3923 0 "water:3" ""
hex 4023 0 "water:3" ""
hex 4123 0 "water:3" ""
hex 4223 0 "water:2" ""
hex 4323 0 "water:1:63" ""
hex 4423 1 "woods:1;foliage_elev:1" ""
hex 4523 1 "woods:1;foliage_elev:1" ""
hex 4623 1 "woods:1;foliage_elev:1" ""
hex 4723 1 "woods:1;rough:1;foliage_elev:2" ""
hex 4823 1 "woods:1;foliage_elev:2" ""
hex 0124 4 "woods:1;foliage_elev:2" "desert"
hex 0224 4 "woods:1;foliage_elev:2" "desert"
hex 0324 4 "woods:1;foliage_elev:2" "desert"
hex 0424 4 "woods:1;foliage_elev:2" "desert"
hex 0524 4 "fluff:10:36" "desert"
hex 0624 4 "fluff:10:36" "desert"
hex 0724 4 "woods:1;foliage_elev:2" "desert"
hex 0824 4 "" "desert"
hex 0924 4 "fluff:10:9" "desert"
hex 1024 4 "woods:1;foliage_elev:2" "desert"
hex 1124 3 "woods:1;foliage_elev:2" "desert"
hex 1224 2 "pavement:1" "desert"
hex 1324 2 "pavement:1:6;road:1" "desert"
hex 1424 2 "bldg_elev:2;pavement:1:6;building:2:12;bldg_cf:55" "desert"
hex 1524 2 "pavement:1" "desert"
hex 1624 1 "pavement:1;road:1" ""
hex 1724 1 "pavement:1" "desert"
hex 1824 1 "bldg_elev:2;pavement:1:6;building:2:7;bldg_cf:40" "desert"
hex 1924 1 "bldg_elev:2;pavement:1:6;building:2:63;bldg_cf:40" "desert"
hex 2024 1 "bldg_elev:2;pavement:1:6;building:2:51;bldg_cf:40" "desert"
hex 2124 1 "bldg_elev:2;pavement:1:6;building:2:48;bldg_cf:40" "desert"
hex 2224 0 "pavement:1" ""
hex 2324 0 "pavement:1;road:2" ""
hex 2424 0 "bldg_elev:2;pavement:4:60;building:2:12;bldg_cf:50" ""
hex 2524 0 "fluff:93:3" ""
hex 2624 0 "fluff:93:4" ""
hex 2724 0 "fluff:93:6" ""
hex 2824 0 "bldg_elev:2;pavement:4:30;building:2:24;bldg_cf:50" ""
hex 2924 0 "pavement:4:30" ""
hex 3024 0 "bldg_elev:2;pavement:1;building:2:10;bldg_cf:50" ""
hex 3124 0 "bldg_elev:2;pavement:4:51;building:2:18;bldg_cf:50" ""
hex 3224 0 "fluff:93:9" ""
hex 3324 0 "bldg_elev:2;pavement:1;building:2:40;bldg_cf:50" ""
hex 3424 0 "pavement:1" ""
hex 3524 0 "water:1:63" ""
hex 3624 0 "water:1:63" ""
hex 3724 0 "water:2" ""
hex 3824 0 "water:2" ""
hex 3924 0 "water:3" ""
hex 4024 0 "water:3" ""
hex 4124 0 "water:3" ""
hex 4224 0 "water:2" ""
hex 4324 0 "water:2;rough:1" ""
hex 4424 0 "water:1:63" ""
hex 4524 1 "woods:1;foliage_elev:1" ""
hex 4624 1 "woods:1;rough:1;foliage_elev:2" ""
hex 4724 1 "woods:1;foliage_elev:2" ""
hex 4824 1 "woods:1;rough:1;foliage_elev:2" ""
hex 0125 4 "woods:1;foliage_elev:2" "desert"
hex 0225 4 "woods:1;foliage_elev:2;rough:1" "desert"
hex 0325 4 "woods:1;foliage_elev:2" "desert"
hex 0425 4 "" "desert"
hex 0525 4 "" "desert"
hex 0625 4 "" "desert"
hex 0725 4 "fluff:10:36" "desert"
hex 0825 4 "fluff:10:36" "desert"
hex 0925 4 "fluff:10:9" "desert"
hex 1025 4 "woods:1;foliage_elev:2" "desert"
hex 1125 3 "woods:1;foliage_elev:2" "desert"
hex 1225 3 "" "desert"
hex 1325 2 "pavement:1:6;road:1" "desert"
hex 1425 2 "bldg_elev:2;pavement:1:6;building:2:11;bldg_cf:55" "desert"
hex 1525 2 "bldg_elev:2;pavement:1:6;building:2:52;bldg_cf:55" "desert"
hex 1625 2 "bldg_elev:2;pavement:1:6;building:2:32;bldg_cf:55" "desert"
hex 1725 1 "pavement:1;road:1" ""
hex 1825 1 "pavement:1;road:1" ""
hex 1925 1 "bldg_elev:2;pavement:1:6;building:2:35;bldg_cf:40" "desert"
hex 2025 1 "fluff:93:10" ""
hex 2125 1 "fluff:93:9" ""
hex 2225 1 "pavement:1;road:1" "desert"
hex 2325 0 "pavement:1;road:2" ""
hex 2425 0 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:50" ""
hex 2525 0 "bldg_elev:2;pavement:4:60;building:2:60;bldg_cf:50" ""
hex 2625 0 "bldg_elev:2;pavement:1;building:2:62;bldg_cf:50" ""
hex 2725 0 "bldg_elev:2;pavement:4:30;building:2:30;bldg_cf:50" ""
hex 2825 0 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:50" ""
hex 2925 0 "pavement:1" ""
hex 3025 0 "bldg_elev:2;pavement:1;building:2:5;bldg_cf:50" ""
hex 3125 0 "fluff:93:3" ""
hex 3225 0 "fluff:93:5" ""
hex 3325 0 "bldg_elev:2;pavement:4:15;building:2:1;bldg_cf:50" ""
hex 3425 0 "pavement:1;road:1" ""
hex 3525 0 "water:1:63" ""
hex 3625 0 "water:1;rough:1" ""
hex 3725 0 "water:1" ""
hex 3825 0 "water:2;rough:1" ""
hex 3925 0 "water:2" ""
hex 4025 0 "water:3" ""
hex 4125 0 "water:3" ""
hex 4225 0 "water:2" ""
hex 4325 0 "water:2" ""
hex 4425 0 "water:1:63" ""
hex 4525 1 "woods:1;foliage_elev:1" ""
hex 4625 1 "woods:1;foliage_elev:2" ""
hex 4725 1 "woods:1;foliage_elev:2" ""
hex 4825 1 "woods:1;foliage_elev:2" ""
hex 0126 4 "woods:1;foliage_elev:2" "desert"
hex 0226 4 "woods:1;foliage_elev:2" "desert"
hex 0326 4 "woods:1;foliage_elev:2" "desert"
hex 0426 4 "" "desert"
hex 0526 3 "" "desert"
hex 0626 3 "" "desert"
hex 0726 4 "" "desert"
hex 0826 4 "" "desert"
hex 0926 4 "fluff:10:37" "desert"
hex 1026 4 "fluff:10:36" "desert"
hex 1126 3 "woods:1;foliage_elev:2" "desert"
hex 1226 3 "woods:1;foliage_elev:2" "desert"
hex 1326 2 "road:1" "desert"
hex 1426 2 "bldg_elev:2;pavement:1:6;building:2:1;bldg_cf:55" "desert"
hex 1526 2 "pavement:1" "desert"
hex 1626 2 "pavement:1" "desert"
hex 1726 1 "pavement:1" "desert"
hex 1826 1 "bldg_elev:2;pavement:1:6;building:2:28;bldg_cf:40" "desert"
hex 1926 1 "pavement:1;road:1" ""
hex 2026 1 "pavement:1;road:1" ""
hex 2126 1 "pavement:1;road:1" ""
hex 2226 0 "pavement:1" "desert"
hex 2326 0 "pavement:1;road:2" ""
hex 2426 0 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:50" ""
hex 2526 0 "bldg_elev:2;pavement:1;building:2:63;bldg_cf:50;fluff:41:5" ""
hex 2626 0 "bldg_elev:2;pavement:1:63;building:2:51;bldg_cf:50" ""
hex 2726 0 "bldg_elev:2;pavement:1:63;building:2:51;bldg_cf:50" ""
hex 2826 0 "pavement:1" ""
hex 2926 0 "pavement:1" ""
hex 3026 0 "pavement:1" ""
hex 3126 0 "bldg_elev:2;pavement:4:60;building:2:32;bldg_cf:50" ""
hex 3226 0 "pavement:1;road:1" ""
hex 3326 0 "pavement:1;road:1" ""
hex 3426 1 "pavement:1:63" ""
hex 3526 0 "water:1:63" ""
hex 3626 0 "water:1" ""
hex 3726 0 "water:2;rough:1" ""
hex 3826 0 "water:2" ""
hex 3926 0 "water:2" ""
hex 4026 0 "water:3" ""
hex 4126 0 "water:3" ""
hex 4226 0 "water:3" ""
hex 4326 0 "water:2" ""
hex 4426 0 "water:1:63" ""
hex 4526 0 "water:1:63" ""
hex 4626 1 "woods:1;swamp:1;foliage_elev:2" ""
hex 4726 1 "woods:1;rough:1;foliage_elev:2" ""
hex 4826 1 "woods:1;foliage_elev:2" ""
hex 0127 4 "woods:1;foliage_elev:2" "desert"
hex 0227 4 "woods:1;foliage_elev:2" "desert"
hex 0327 4 "woods:1;foliage_elev:2" "desert"
hex 0427 4 "rough:1" "desert"
hex 0527 3 "" "desert"
hex 0627 3 "" "desert"
hex 0727 4 "" "desert"
hex 0827 4 "" "desert"
hex 0927 4 "" "desert"
hex 1027 3 "" "desert"
hex 1127 3 "fluff:10:36" "desert"
hex 1227 3 "fluff:10:36" "desert"
hex 1327 3 "pavement:1:63" ""
hex 1427 3 "pavement:1:63" ""
hex 1527 2 "pavement:1" "desert"
hex 1627 2 "bldg_elev:2;pavement:1:6;building:2:2;bldg_cf:40" "desert"
hex 1727 1 "bldg_elev:2;pavement:1:6;building:2:22;bldg_cf:40" "desert"
hex 1827 1 "bldg_elev:2;pavement:1:6;building:2:39;bldg_cf:40" "desert"
hex 1927 1 "bldg_elev:2;pavement:1:6;building:2:60;bldg_cf:40" "desert"
hex 2027 1 "bldg_elev:2;pavement:1:6;building:2:48;bldg_cf:40" "desert"
hex 2127 1 "pavement:1" "desert"
hex 2227 0 "pavement:1" "desert"
hex 2327 0 "pavement:1;road:2" ""
hex 2427 0 "bldg_elev:2;pavement:1:63;building:2:11;bldg_cf:50" ""
hex 2527 0 "bldg_elev:2;pavement:1:63;building:2:51;bldg_cf:50" ""
hex 2627 0 "pavement:1" ""
hex 2727 0 "pavement:1" ""
hex 2827 0 "bldg_elev:2;pavement:1:63;building:2:18;bldg_cf:50" ""
hex 2927 0 "bldg_elev:2;pavement:1;building:2:16;bldg_cf:50" ""
hex 3027 0 "pavement:1;road:1" ""
hex 3127 0 "pavement:1;road:1" ""
hex 3227 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:4:30" ""
hex 3327 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:1:24" ""
hex 3427 1 "pavement:1:63" ""
hex 3527 0 "water:1:63" ""
hex 3627 0 "water:1" ""
hex 3727 0 "water:2;rough:1" ""
hex 3827 0 "water:2" ""
hex 3927 0 "water:3" ""
hex 4027 0 "water:3" ""
hex 4127 0 "water:3" ""
hex 4227 0 "water:2" ""
hex 4327 0 "water:2" ""
hex 4427 0 "water:2" ""
hex 4527 0 "water:1:63" ""
hex 4627 0 "water:1:63" ""
hex 4727 1 "woods:1;foliage_elev:2" ""
hex 4827 1 "woods:1;swamp:1;foliage_elev:2" ""
hex 0128 4 "woods:1;foliage_elev:2" "desert"
hex 0228 4 "woods:1;foliage_elev:2" "desert"
hex 0328 4 "" "desert"
hex 0428 4 "" "desert"
hex 0528 4 "" "desert"
hex 0628 3 "" "desert"
hex 0728 4 "" "desert"
hex 0828 3 "" "desert"
hex 0928 3 "" "desert"
hex 1028 2 "" "desert"
hex 1128 3 "" "desert"
hex 1228 3 "" "desert"
hex 1328 3 "fluff:10:36" "desert"
hex 1428 3 "fluff:10:36" "desert"
hex 1528 3 "pavement:1:63" ""
hex 1628 3 "pavement:1:63" ""
hex 1728 2 "pavement:1" "desert"
hex 1828 1 "pavement:1" "desert"
hex 1928 1 "bldg_elev:2;pavement:1:6;building:2:35;bldg_cf:40" "desert"
hex 2028 1 "pavement:1" "desert"
hex 2128 1 "pavement:1;fluff:7" "desert"
hex 2228 0 "pavement:1" "desert"
hex 2328 0 "pavement:1;road:2" ""
hex 2428 0 "bldg_elev:2;pavement:1:63;building:2:13;bldg_cf:50" ""
hex 2528 0 "pavement:1;fluff:14:29" ""
hex 2628 0 "bldg_elev:2;pavement:1:63;building:2:18;bldg_cf:50" ""
hex 2728 0 "bldg_elev:2;pavement:1:63;building:2:18;bldg_cf:50" ""
hex 2828 0 "pavement:1;road:1" ""
hex 2928 0 "pavement:1;road:1" ""
hex 3028 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:1:18" ""
hex 3128 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:1:22" ""
hex 3228 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:4:39" ""
hex 3328 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:4:57" ""
hex 3428 1 "pavement:1:63" ""
hex 3528 0 "water:1:63" ""
hex 3628 0 "water:1" ""
hex 3728 0 "water:2" ""
hex 3828 0 "water:2" ""
hex 3928 0 "water:2" ""
hex 4028 0 "water:2" ""
hex 4128 0 "water:3" ""
hex 4228 0 "water:3" ""
hex 4328 0 "water:3" ""
hex 4428 0 "water:3" ""
hex 4528 0 "water:2" ""
hex 4628 0 "water:2" ""
hex 4728 0 "water:1:63" ""
hex 4828 0 "water:1:63" ""
hex 0129 4 "woods:1;foliage_elev:2" "desert"
hex 0229 4 "woods:1;foliage_elev:2" "desert"
hex 0329 4 "" "desert"
hex 0429 4 "" "desert"
hex 0529 4 "" "desert"
hex 0629 3 "" "desert"
hex 0729 3 "" "desert"
hex 0829 3 "" "desert"
hex 0929 2 "" "desert"
hex 1029 2 "woods:1;foliage_elev:1" ""
hex 1129 2 "woods:1;foliage_elev:2" ""
hex 1229 3 "" "desert"
hex 1329 3 "" "desert"
hex 1429 2 "woods:1;foliage_elev:2" ""
hex 1529 2 "woods:1;foliage_elev:1;fluff:10:36" ""
hex 1629 2 "woods:1;foliage_elev:1;fluff:10:36" ""
hex 1729 3 "pavement:1:63" ""
hex 1829 3 "pavement:1:63" ""
hex 1929 1 "pavement:1" "desert"
hex 2029 1 "bldg_elev:1;pavement:1:63;building:2:6;bldg_cf:50" "desert"
hex 2129 1 "bldg_elev:1;pavement:1:63;building:2:24;bldg_cf:50" "desert"
hex 2229 0 "pavement:1" "desert"
hex 2329 0 "pavement:1;road:2" ""
hex 2429 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:50" ""
hex 2529 0 "bldg_elev:2;pavement:1:63;building:2:50;bldg_cf:50" ""
hex 2629 0 "pavement:1;road:1" ""
hex 2729 0 "pavement:1;road:1" ""
hex 2829 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:1:2" ""
hex 2929 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:1:18" ""
hex 3029 0 "pavement:1;road:1" ""
hex 3129 0 "pavement:1;road:1" ""
hex 3229 0 "bldg_elev:3;pavement:1:63;building:2:20;bldg_cf:50" ""
hex 3329 0 "fuel_tank_cf:45;fuel_tank_elev:2;fuel_tank_magn:50;pavement:1;fuel_tank:1:33" ""
hex 3429 1 "building:2:0;bldg_cf:45;bldg_elev:1;bldg_class:2;bldg_armor:4;pavement:1" ""
hex 3529 0 "water:1:63" ""
hex 3629 0 "water:1" ""
hex 3729 0 "water:1" ""
hex 3829 0 "water:2" ""
hex 3929 0 "water:2" ""
hex 4029 0 "water:2" ""
hex 4129 0 "water:3" ""
hex 4229 0 "water:3" ""
hex 4329 0 "water:3" ""
hex 4429 0 "water:3" ""
hex 4529 0 "water:2" ""
hex 4629 0 "water:3" ""
hex 4729 0 "water:2" ""
hex 4829 0 "water:2" ""
hex 0130 4 "woods:1;foliage_elev:2" "desert"
hex 0230 3 "" "desert"
hex 0330 3 "" "desert"
hex 0430 3 "" "desert"
hex 0530 4 "" "desert"
hex 0630 3 "" "desert"
hex 0730 3 "" "desert"
hex 0830 2 "" "desert"
hex 0930 2 "" "desert"
hex 1030 -1 "swamp:1;water:0:63" "desert"
hex 1130 2 "woods:1;swamp:1;foliage_elev:2" ""
hex 1230 2 "swamp:1" ""
hex 1330 2 "woods:1;foliage_elev:2" ""
hex 1430 1 "" ""
hex 1530 1 "woods:1;foliage_elev:2" ""
hex 1630 1 "woods:1;foliage_elev:2" ""
hex 1730 2 "woods:1;foliage_elev:1;fluff:10:36" ""
hex 1830 2 "fluff:10:36" "desert"
hex 1930 3 "pavement:1:63" ""
hex 2030 3 "building:2:0;bldg_cf:45;bldg_elev:1;bldg_class:2;bldg_armor:4;pavement:1" ""
hex 2130 1 "bldg_elev:1;pavement:1:63;building:2:41;bldg_cf:50" "desert"
hex 2230 0 "pavement:1" ""
hex 2330 0 "pavement:1;road:2" ""
hex 2430 0 "pavement:1;road:1" "desert"
hex 2530 0 "pavement:1;road:1" ""
hex 2630 0 "pavement:1;road:1" ""
hex 2730 1 "pavement:1:63" ""
hex 2830 0 "pavement:1;road:1" ""
hex 2930 0 "pavement:1;road:1" ""
hex 3030 0 "bldg_elev:3;pavement:1:63;building:2:2;bldg_cf:50" ""
hex 3130 0 "bldg_elev:3;pavement:1:63;building:2:18;bldg_cf:50" ""
hex 3230 0 "water:0:63" ""
hex 3330 0 "bldg_elev:3;pavement:1:63;building:2:32;bldg_cf:50" ""
hex 3430 0 "water:1:63" ""
hex 3530 0 "water:1:63" ""
hex 3630 0 "water:1" ""
hex 3730 0 "water:1" ""
hex 3830 0 "water:1" ""
hex 3930 0 "water:2" ""
hex 4030 0 "water:2" ""
hex 4130 0 "water:2" ""
hex 4230 0 "water:2" ""
hex 4330 0 "water:3" ""
hex 4430 0 "water:3" ""
hex 4530 0 "water:3" ""
hex 4630 0 "water:3" ""
hex 4730 0 "water:3" ""
hex 4830 0 "water:2" ""
hex 0131 4 "" "desert"
hex 0231 4 "" "desert"
hex 0331 4 "" "desert"
hex 0431 2 "" "desert"
hex 0531 2 "" "desert"
hex 0631 2 "" "desert"
hex 0731 2 "" "desert"
hex 0831 -1 "water:1:63" "desert"
hex 0931 -1 "swamp:1;water:0:63" "desert"
hex 1031 -1 "water:1" "desert"
hex 1131 -1 "water:0:63" "desert"
hex 1231 -1 "water:0:63" "desert"
hex 1331 1 "" ""
hex 1431 -1 "water:0:63;rough:1" "desert"
hex 1531 0 "woods:1;foliage_elev:2" ""
hex 1631 1 "woods:1;foliage_elev:2" ""
hex 1731 2 "woods:1;foliage_elev:2" ""
hex 1831 2 "" "desert"
hex 1931 2 "fluff:10:36" "desert"
hex 2031 2 "fluff:10:36" "desert"
hex 2131 1 "bldg_elev:1;pavement:1:63;building:2:5;bldg_cf:50" "desert"
hex 2231 1 "bldg_elev:1;pavement:1:63;building:2:32;bldg_cf:50" "desert"
hex 2331 0 "pavement:1;road:2" "desert"
hex 2431 0 "pavement:1;fluff:7:1" "desert"
hex 2531 0 "bldg_elev:1;pavement:1:63;building:2:4;bldg_cf:50" ""
hex 2631 0 "bldg_elev:1;pavement:1:63;building:2:40;bldg_cf:50" ""
hex 2731 0 "pavement:1;road:1" ""
hex 2831 0 "bldg_elev:3;pavement:1:63;building:2:4;bldg_cf:50" ""
hex 2931 0 "pavement:1" ""
hex 3031 0 "water:0:63" ""
hex 3131 0 "water:0:63" ""
hex 3231 0 "water:1" ""
hex 3331 0 "water:1:63" ""
hex 3431 0 "water:1" ""
hex 3531 0 "water:1" ""
hex 3631 0 "water:1" ""
hex 3731 0 "water:1" ""
hex 3831 0 "water:1" ""
hex 3931 0 "water:2;rough:1" ""
hex 4031 0 "water:2" ""
hex 4131 0 "water:2" ""
hex 4231 0 "water:2" ""
hex 4331 0 "water:2" ""
hex 4431 0 "water:2" ""
hex 4531 0 "water:3" ""
hex 4631 0 "water:3" ""
hex 4731 0 "water:3" ""
hex 4831 0 "water:3" ""
hex 0132 4 "" "desert"
hex 0232 2 "woods:1;foliage_elev:1" ""
hex 0332 2 "" "desert"
hex 0432 2 "" "desert"
hex 0532 2 "rough:1" "desert"
hex 0632 -1 "water:0:63" "desert"
hex 0732 -1 "water:1:63" "desert"
hex 0832 -1 "water:0:63" "desert"
hex 0932 -1 "water:1:63" "desert"
hex 1032 -1 "water:1" "desert"
hex 1132 -1 "water:1;rough:1" "desert"
hex 1232 -1 "water:1" "desert"
hex 1332 -1 "water:0:63;rough:1" "desert"
hex 1432 -1 "water:0:63" "desert"
hex 1532 0 "woods:1;foliage_elev:2" ""
hex 1632 2 "woods:1;foliage_elev:1" ""
hex 1732 2 "woods:1;foliage_elev:2" ""
hex 1832 2 "" "desert"
hex 1932 2 "woods:1;foliage_elev:2" "desert"
hex 2032 1 "woods:1;foliage_elev:2" "desert"
hex 2132 1 "fluff:10:36" "desert"
hex 2232 1 "pavement:1;fluff:10:36" ""
hex 2332 0 "pavement:1;road:2" "desert"
hex 2432 0 "pavement:1" ""
hex 2532 0 "pavement:1" ""
hex 2632 0 "bldg_elev:1;pavement:1:63;building:2:25;bldg_cf:50" ""
hex 2732 0 "pavement:1" ""
hex 2832 0 "pavement:1" ""
hex 2932 0 "bldg_elev:3;pavement:1:63;building:2:32;bldg_cf:50" ""
hex 3032 0 "water:0:63" ""
hex 3132 0 "water:0:63" ""
hex 3232 0 "water:1" ""
hex 3332 0 "water:1" ""
hex 3432 0 "water:0:63" ""
hex 3532 0 "water:0:63;rough:1" ""
hex 3632 0 "water:0:63;rough:1" ""
hex 3732 0 "water:0:63;rough:1" ""
hex 3832 0 "water:0:63" ""
hex 3932 0 "water:1" ""
hex 4032 0 "water:0:63" ""
hex 4132 0 "water:1" ""
hex 4232 0 "water:1" ""
hex 4332 0 "water:2" ""
hex 4432 0 "water:2" ""
hex 4532 0 "water:2" ""
hex 4632 0 "water:2" ""
hex 4732 0 "water:2" ""
hex 4832 0 "water:2" ""
hex 0133 2 "woods:1;foliage_elev:1" ""
hex 0233 2 "woods:1;foliage_elev:1" ""
hex 0333 2 "woods:1;swamp:1;foliage_elev:1" ""
hex 0433 -1 "water:0:63;rough:1" "desert"
hex 0533 -1 "water:0:63" "desert"
hex 0633 -1 "water:0:63" "desert"
hex 0733 -1 "water:0:63" "desert"
hex 0833 1 "" ""
hex 0933 0 "woods:1;foliage_elev:2" ""
hex 1033 0 "woods:1;foliage_elev:2" ""
hex 1133 -1 "water:0:63" "desert"
hex 1233 -1 "water:0:63" "desert"
hex 1333 -1 "water:0" "desert"
hex 1433 -1 "water:0:63" "desert"
hex 1533 2 "woods:1;foliage_elev:1" ""
hex 1633 2 "woods:1;foliage_elev:2" ""
hex 1733 2 "woods:1;foliage_elev:2" ""
hex 1833 2 "" "desert"
hex 1933 1 "" "desert"
hex 2033 1 "woods:1;foliage_elev:2" "desert"
hex 2133 1 "" "desert"
hex 2233 1 "" "desert"
hex 2333 1 "pavement:1;road:1;fluff:10:36" ""
hex 2433 1 "pavement:1;fluff:10:36" ""
hex 2533 0 "bldg_elev:1;pavement:1:63;building:2:6;bldg_cf:50" ""
hex 2633 0 "bldg_elev:1;pavement:1:63;building:2:33;bldg_cf:50" ""
hex 2733 0 "pavement:1" ""
hex 2833 0 "water:0:63" ""
hex 2933 0 "water:0:63" ""
hex 3033 0 "water:1" ""
hex 3133 0 "water:1" ""
hex 3233 0 "swamp:1;water:0;rough:1" ""
hex 3333 0 "water:0:63" ""
hex 3433 0 "woods:1;foliage_elev:1" ""
hex 3533 0 "woods:1;foliage_elev:2" ""
hex 3633 0 "woods:1;foliage_elev:2" ""
hex 3733 0 "woods:1;swamp:1;foliage_elev:1" ""
hex 3833 0 "woods:1;foliage_elev:1" ""
hex 3933 0 "water:0:63" ""
hex 4033 0 "" "desert"
hex 4133 0 "water:0:63" ""
hex 4233 0 "" "desert"
hex 4333 0 "water:1" ""
hex 4433 0 "water:1" ""
hex 4533 0 "water:1" ""
hex 4633 0 "water:1" ""
hex 4733 0 "water:2" ""
hex 4833 0 "water:1" ""
hex 0134 2 "woods:1;foliage_elev:2" ""
hex 0234 2 "woods:1;foliage_elev:2" ""
hex 0334 2 "woods:1;swamp:1;foliage_elev:1" ""
hex 0434 2 "woods:1;swamp:1;foliage_elev:1" ""
hex 0534 2 "swamp:1" ""
hex 0634 2 "woods:1;foliage_elev:1" ""
hex 0734 1 "" ""
hex 0834 2 "woods:1;foliage_elev:1" ""
hex 0934 1 "" ""
hex 1034 1 "" ""
hex 1134 1 "" ""
hex 1234 2 "woods:1;foliage_elev:1" ""
hex 1334 -1 "water:0:63" "desert"
hex 1434 2 "woods:1;foliage_elev:1" ""
hex 1534 2 "woods:1;foliage_elev:1" ""
hex 1634 2 "woods:1;foliage_elev:2" ""
hex 1734 2 "" "desert"
hex 1834 1 "woods:1;foliage_elev:2" "desert"
hex 1934 1 "woods:1;foliage_elev:2" "desert"
hex 2034 1 "" "desert"
hex 2134 1 "" "desert"
hex 2234 1 "road:1" "desert"
hex 2334 1 "road:1" "desert"
hex 2434 1 "woods:1;foliage_elev:1" ""
hex 2534 1 "bridge:1:36;pavement:1;bridge_cf:150;bridge_elev:0;fluff:10:36" ""
hex 2634 1 "bridge:1;pavement:1;bridge_cf:150;bridge_elev:0;fluff:10:36" ""
hex 2734 0 "water:0:63" ""
hex 2834 0 "water:1:63" ""
hex 2934 0 "water:1" ""
hex 3034 0 "water:0:63" ""
hex 3134 0 "water:0:63" ""
hex 3234 0 "swamp:1;rough:1" ""
hex 3334 0 "woods:1;foliage_elev:1" ""
hex 3434 0 "woods:1;foliage_elev:2" ""
hex 3534 0 "woods:1;foliage_elev:2" ""
hex 3634 0 "woods:1;foliage_elev:2" "desert"
hex 3734 0 "woods:1;foliage_elev:2" ""
hex 3834 0 "woods:1;foliage_elev:1" "desert"
hex 3934 0 "woods:1;foliage_elev:1" "desert"
hex 4034 0 "woods:1;foliage_elev:1" "desert"
hex 4134 0 "woods:1;foliage_elev:1" "desert"
hex 4234 0 "woods:1;foliage_elev:1" "desert"
hex 4334 0 "" "desert"
hex 4434 0 "" "desert"
hex 4534 0 "" "desert"
hex 4634 0 "" "desert"
hex 4734 0 "water:1" ""
hex 4834 0 "" "desert"
hex 0135 2 "woods:1;foliage_elev:2" ""
hex 0235 2 "woods:1;foliage_elev:2" ""
hex 0335 2 "woods:1;foliage_elev:2" ""
hex 0435 2 "woods:1;foliage_elev:2" ""
hex 0535 2 "woods:1;swamp:1;foliage_elev:1" ""
hex 0635 2 "woods:1;foliage_elev:1" ""
hex 0735 2 "woods:1;foliage_elev:1" ""
hex 0835 1 "woods:1;foliage_elev:2" "desert"
hex 0935 2 "" ""
hex 1035 1 "" "desert"
hex 1135 2 "woods:1;foliage_elev:1" ""
hex 1235 2 "" ""
hex 1335 2 "woods:1;foliage_elev:1" ""
hex 1435 2 "" ""
hex 1535 2 "woods:1;foliage_elev:1" ""
hex 1635 1 "" "desert"
hex 1735 1 "" "desert"
hex 1835 1 "" "desert"
hex 1935 1 "woods:1;foliage_elev:2" "desert"
hex 2035 1 "woods:1;road:1;foliage_elev:2" "desert"
hex 2135 1 "road:1" "desert"
hex 2235 1 "woods:1;foliage_elev:1" ""
hex 2335 1 "woods:1;foliage_elev:1" ""
hex 2435 1 "woods:1;foliage_elev:2" ""
hex 2535 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 2635 0 "water:0:63" ""
hex 2735 0 "water:0:63;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 2835 0 "water:1;bridge:1;bridge_cf:150;bridge_elev:2" ""
hex 2935 0 "water:1" ""
hex 3035 0 "water:0:63" ""
hex 3135 0 "swamp:1;rough:1" ""
hex 3235 0 "woods:1;foliage_elev:1" "desert"
hex 3335 0 "rough:1" "desert"
hex 3435 0 "woods:1;foliage_elev:2" "desert"
hex 3535 0 "woods:1;foliage_elev:2" "desert"
hex 3635 0 "woods:1;foliage_elev:2" "desert"
hex 3735 0 "woods:1;foliage_elev:2" "desert"
hex 3835 0 "woods:1;foliage_elev:2;rough:1" "desert"
hex 3935 0 "woods:1;foliage_elev:2" "desert"
hex 4035 0 "woods:1;foliage_elev:2" "desert"
hex 4135 0 "woods:1;foliage_elev:2" "desert"
hex 4235 0 "woods:1;foliage_elev:2" "desert"
hex 4335 0 "woods:1;foliage_elev:2" "desert"
hex 4435 0 "woods:1;foliage_elev:2" "desert"
hex 4535 0 "" "desert"
hex 4635 0 "" "desert"
hex 4735 0 "" "desert"
hex 4835 0 "" "desert"
hex 0136 2 "woods:1;foliage_elev:2" ""
hex 0236 2 "woods:1;foliage_elev:2" ""
hex 0336 2 "woods:1;foliage_elev:2" ""
hex 0436 2 "woods:1;foliage_elev:1" ""
hex 0536 2 "woods:1;swamp:1;foliage_elev:2" ""
hex 0636 1 "woods:1;foliage_elev:2" "desert"
hex 0736 1 "woods:1;foliage_elev:2" "desert"
hex 0836 1 "woods:1;foliage_elev:2" "desert"
hex 0936 1 "" "desert"
hex 1036 1 "" "desert"
hex 1136 1 "" "desert"
hex 1236 1 "rough:1" "desert"
hex 1336 1 "" "desert"
hex 1436 1 "" "desert"
hex 1536 1 "" "desert"
hex 1636 1 "" "desert"
hex 1736 1 "" "desert"
hex 1836 1 "road:1" "desert"
hex 1936 1 "road:1" "desert"
hex 2036 1 "" ""
hex 2136 1 "woods:1;foliage_elev:1" ""
hex 2236 1 "woods:1;foliage_elev:1" ""
hex 2336 1 "woods:1;foliage_elev:1" ""
hex 2436 0 "" ""
hex 2536 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 2636 0 "water:0:63" ""
hex 2736 0 "water:1" ""
hex 2836 0 "water:1" ""
hex 2936 0 "water:0:63;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 3036 1 "bridge:1;pavement:1;bridge_cf:150;bridge_elev:0;fluff:10:36" ""
hex 3136 0 "woods:1;foliage_elev:2" ""
hex 3236 0 "woods:1;foliage_elev:2" ""
hex 3336 0 "woods:1;foliage_elev:1" "desert"
hex 3436 0 "rough:1" "desert"
hex 3536 0 "woods:1;foliage_elev:2" "desert"
hex 3636 0 "woods:1;foliage_elev:2" "desert"
hex 3736 0 "woods:1;foliage_elev:2" "desert"
hex 3836 0 "woods:1;foliage_elev:2" "desert"
hex 3936 0 "woods:1;foliage_elev:2" "desert"
hex 4036 0 "woods:1;foliage_elev:2" "desert"
hex 4136 0 "woods:1;foliage_elev:2" "desert"
hex 4236 0 "woods:1;foliage_elev:2" "desert"
hex 4336 0 "woods:1;foliage_elev:2" "desert"
hex 4436 0 "woods:1;foliage_elev:2" "desert"
hex 4536 0 "" "desert"
hex 4636 0 "" "desert"
hex 4736 0 "" "desert"
hex 4836 0 "" "desert"
hex 0137 2 "" "desert"
hex 0237 2 "" "desert"
hex 0337 2 "woods:1;foliage_elev:2" ""
hex 0437 1 "rough:1" "desert"
hex 0537 1 "" "desert"
hex 0637 1 "" "desert"
hex 0737 1 "woods:1;foliage_elev:2" "desert"
hex 0837 1 "woods:1;foliage_elev:2" "desert"
hex 0937 1 "woods:1;foliage_elev:2" "desert"
hex 1037 1 "" "desert"
hex 1137 1 "" "desert"
hex 1237 1 "" "desert"
hex 1337 1 "" "desert"
hex 1437 1 "" "desert"
hex 1537 1 "" "desert"
hex 1637 1 "road:1" ""
hex 1737 1 "road:1" "desert"
hex 1837 1 "" "desert"
hex 1937 1 "" ""
hex 2037 1 "" ""
hex 2137 1 "woods:1;foliage_elev:1" ""
hex 2237 0 "woods:1;foliage_elev:1" ""
hex 2337 0 "woods:1;foliage_elev:2" ""
hex 2437 0 "water:0:63" ""
hex 2537 0 "water:0:63" ""
hex 2637 0 "water:1" ""
hex 2737 0 "water:1" ""
hex 2837 0 "water:0:63" ""
hex 2937 0 "woods:1;foliage_elev:2" ""
hex 3037 1 "" ""
hex 3137 1 "bridge:1:36;pavement:1;bridge_cf:150;bridge_elev:0;fluff:10:36" ""
hex 3237 0 "fluff:10:36" "grass"
hex 3337 0 "woods:1;foliage_elev:2" ""
hex 3437 0 "" "desert"
hex 3537 0 "" "desert"
hex 3637 1 "" "desert"
hex 3737 0 "" "desert"
hex 3837 0 "" "desert"
hex 3937 0 "woods:1;foliage_elev:2" "desert"
hex 4037 1 "" "desert"
hex 4137 0 "" "desert"
hex 4237 0 "" "desert"
hex 4337 0 "woods:1;foliage_elev:2" "desert"
hex 4437 1 "" "desert"
hex 4537 1 "" "desert"
hex 4637 1 "" "desert"
hex 4737 0 "rough:1" "desert"
hex 4837 0 "" "desert"
hex 0138 2 "" "desert"
hex 0238 1 "" "desert"
hex 0338 1 "" "desert"
hex 0438 1 "" "desert"
hex 0538 1 "" "desert"
hex 0638 1 "woods:1;foliage_elev:2" "desert"
hex 0738 1 "woods:1;foliage_elev:2" "desert"
hex 0838 1 "" "desert"
hex 0938 1 "" "desert"
hex 1038 1 "" "desert"
hex 1138 1 "" "desert"
hex 1238 1 "" "desert"
hex 1338 1 "" "desert"
hex 1438 1 "road:1" ""
hex 1538 1 "road:1" ""
hex 1638 0 "woods:1;foliage_elev:2" ""
hex 1738 0 "woods:1;foliage_elev:2" ""
hex 1838 0 "woods:1;foliage_elev:1" ""
hex 1938 0 "" ""
hex 2038 0 "" ""
hex 2138 0 "" ""
hex 2238 0 "woods:1;foliage_elev:1" ""
hex 2338 0 "" ""
hex 2438 0 "water:1" ""
hex 2538 0 "water:1" ""
hex 2638 0 "water:1" ""
hex 2738 0 "water:1" ""
hex 2838 0 "woods:1;swamp:1;foliage_elev:1" ""
hex 2938 0 "woods:1;swamp:1;foliage_elev:1" ""
hex 3038 1 "woods:1;foliage_elev:2" ""
hex 3138 1 "" ""
hex 3238 1 "" "desert"
hex 3338 1 "fluff:10:44" "grass"
hex 3438 1 "fluff:10:36" "desert"
hex 3538 1 "" "desert"
hex 3638 1 "woods:1;foliage_elev:1" ""
hex 3738 1 "" "desert"
hex 3838 1 "woods:1;foliage_elev:1" ""
hex 3938 1 "" "desert"
hex 4038 1 "" ""
hex 4138 1 "" ""
hex 4238 1 "" "desert"
hex 4338 1 "" "desert"
hex 4438 1 "" "desert"
hex 4538 1 "" "desert"
hex 4638 1 "woods:1;foliage_elev:2" "desert"
hex 4738 1 "" "desert"
hex 4838 1 "" "desert"
hex 0139 1 "" "desert"
hex 0239 1 "" "desert"
hex 0339 1 "" "desert"
hex 0439 1 "" "desert"
hex 0539 1 "" "desert"
hex 0639 1 "woods:1;foliage_elev:2" "desert"
hex 0739 1 "" "desert"
hex 0839 0 "" "desert"
hex 0939 0 "" "desert"
hex 1039 0 "" "desert"
hex 1139 0 "" "desert"
hex 1239 0 "road:1" ""
hex 1339 1 "road:1" ""
hex 1439 0 "woods:1;foliage_elev:2" ""
hex 1539 0 "woods:1;foliage_elev:1" ""
hex 1639 0 "woods:1;foliage_elev:2" ""
hex 1739 0 "woods:1;foliage_elev:2" ""
hex 1839 0 "woods:1;foliage_elev:2" ""
hex 1939 0 "woods:1;foliage_elev:1" ""
hex 2039 0 "" ""
hex 2139 0 "" ""
hex 2239 0 "water:1" ""
hex 2339 0 "water:1" ""
hex 2439 0 "water:1" ""
hex 2539 0 "water:1" ""
hex 2639 0 "water:0:63" ""
hex 2739 0 "woods:1;foliage_elev:1" ""
hex 2839 1 "woods:1;foliage_elev:1" ""
hex 2939 1 "woods:1;foliage_elev:2" ""
hex 3039 1 "" "desert"
hex 3139 1 "" "desert"
hex 3239 1 "" "desert"
hex 3339 1 "fluff:10:9" "desert"
hex 3439 1 "" "desert"
hex 3539 1 "woods:1;foliage_elev:2;fluff:10:36" ""
hex 3639 1 "woods:1;foliage_elev:2;fluff:10:36" ""
hex 3739 1 "woods:1;foliage_elev:1" ""
hex 3839 1 "woods:1;foliage_elev:1" "desert"
hex 3939 1 "woods:1;foliage_elev:2" ""
hex 4039 1 "woods:1;foliage_elev:1" "desert"
hex 4139 1 "woods:1;foliage_elev:1" "desert"
hex 4239 1 "" "desert"
hex 4339 1 "" "desert"
hex 4439 1 "" "desert"
hex 4539 1 "woods:1;foliage_elev:2" "desert"
hex 4639 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 4739 1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 4839 1 "" "desert"
hex 0140 1 "" "desert"
hex 0240 1 "" "desert"
hex 0340 1 "" "desert"
hex 0440 1 "" "desert"
hex 0540 1 "" "desert"
hex 0640 0 "" "desert"
hex 0740 0 "woods:1;foliage_elev:2" "desert"
hex 0840 0 "" "desert"
hex 0940 0 "" "desert"
hex 1040 0 "road:1" ""
hex 1140 0 "road:1" ""
hex 1240 0 "woods:1;foliage_elev:2" ""
hex 1340 0 "woods:1;foliage_elev:2" ""
hex 1440 0 "woods:1;foliage_elev:2" ""
hex 1540 0 "woods:1;foliage_elev:2" ""
hex 1640 0 "woods:1;foliage_elev:2" ""
hex 1740 0 "woods:1;foliage_elev:2" ""
hex 1840 0 "woods:1;foliage_elev:1" ""
hex 1940 0 "woods:1;foliage_elev:1" ""
hex 2040 0 "water:1" ""
hex 2140 0 "water:1" ""
hex 2240 0 "water:1" ""
hex 2340 0 "water:1" ""
hex 2440 0 "water:0:63" ""
hex 2540 0 "water:0:63" ""
hex 2640 1 "" ""
hex 2740 1 "" ""
hex 2840 1 "" "desert"
hex 2940 1 "" "desert"
hex 3040 1 "" "desert"
hex 3140 1 "" "desert"
hex 3240 1 "" "desert"
hex 3340 1 "fluff:10:9" "desert"
hex 3440 2 "" "desert"
hex 3540 1 "woods:1;foliage_elev:2" ""
hex 3640 1 "" "desert"
hex 3740 1 "fluff:10:36" "desert"
hex 3840 2 "woods:1;foliage_elev:1;fluff:10:52" "desert"
hex 3940 1 "woods:1;foliage_elev:1" "desert"
hex 4040 2 "woods:1;foliage_elev:1" "desert"
hex 4140 1 "" "desert"
hex 4240 2 "" "desert"
hex 4340 1 "" "desert"
hex 4440 2 "" "desert"
hex 4540 1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 4640 1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 4740 1 "woods:1;foliage_elev:2" "desert"
hex 4840 1 "" "desert"
hex 0141 1 "" "desert"
hex 0241 1 "" "desert"
hex 0341 1 "" "desert"
hex 0441 0 "" "desert"
hex 0541 0 "" "desert"
hex 0641 0 "" "desert"
hex 0741 0 "" "desert"
hex 0841 0 "road:1" "desert"
hex 0941 0 "road:1" ""
hex 1041 0 "woods:1;foliage_elev:1" ""
hex 1141 0 "woods:1;foliage_elev:2" ""
hex 1241 0 "woods:1;foliage_elev:1" ""
hex 1341 0 "woods:1;foliage_elev:2" ""
hex 1441 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 1541 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 1641 0 "water:0:63" ""
hex 1741 0 "water:0:63" ""
hex 1841 0 "water:1" ""
hex 1941 0 "water:1" ""
hex 2041 0 "water:1" ""
hex 2141 0 "water:1" ""
hex 2241 0 "water:0:63" ""
hex 2341 0 "water:0:63" ""
hex 2441 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 2541 1 "woods:1;swamp:1;foliage_elev:2" ""
hex 2641 1 "" ""
hex 2741 1 "" ""
hex 2841 1 "woods:1;foliage_elev:1" "desert"
hex 2941 1 "" "desert"
hex 3041 1 "" "desert"
hex 3141 1 "" "desert"
hex 3241 1 "" "desert"
hex 3341 1 "fluff:10:9" "desert"
hex 3441 2 "" "desert"
hex 3541 2 "" "desert"
hex 3641 2 "fluff:10:18" "desert"
hex 3741 2 "fluff:10:18" "desert"
hex 3841 2 "woods:1;foliage_elev:2" "desert"
hex 3941 2 "woods:1;foliage_elev:2;fluff:10:36" "desert"
hex 4041 2 "woods:1;foliage_elev:2;fluff:10:36" "desert"
hex 4141 2 "woods:1;foliage_elev:2" "desert"
hex 4241 2 "woods:1;foliage_elev:2" "desert"
hex 4341 2 "" "desert"
hex 4441 2 "" "desert"
hex 4541 2 "" "desert"
hex 4641 2 "" "desert"
hex 4741 1 "" "desert"
hex 4841 2 "" "desert"
hex 0142 1 "" "desert"
hex 0242 1 "" "desert"
hex 0342 1 "" "desert"
hex 0442 0 "" "desert"
hex 0542 0 "" "desert"
hex 0642 0 "road:1" "desert"
hex 0742 0 "road:1" "desert"
hex 0842 0 "woods:1;foliage_elev:1" ""
hex 0942 0 "" ""
hex 1042 0 "" ""
hex 1142 0 "woods:1;foliage_elev:1" ""
hex 1242 0 "water:0:63" ""
hex 1342 0 "water:0:63" ""
hex 1442 0 "water:1" ""
hex 1542 0 "water:1" ""
hex 1642 0 "water:1" ""
hex 1742 0 "water:1" ""
hex 1842 0 "water:0:63" ""
hex 1942 0 "water:1" ""
hex 2042 0 "water:0:63" ""
hex 2142 0 "water:0:63" ""
hex 2242 0 "woods:1;swamp:1;foliage_elev:1" ""
hex 2342 0 "woods:1;foliage_elev:1" ""
hex 2442 0 "" ""
hex 2542 1 "" ""
hex 2642 1 "" ""
hex 2742 1 "" ""
hex 2842 1 "woods:1;foliage_elev:2" "desert"
hex 2942 1 "woods:1;foliage_elev:2" "desert"
hex 3042 1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 3142 1 "woods:1;foliage_elev:1" "desert"
hex 3242 2 "" "desert"
hex 3342 1 "fluff:10:9" "desert"
hex 3442 2 "fluff:10:18" "desert"
hex 3542 2 "fluff:10:18" "desert"
hex 3642 2 "woods:1;foliage_elev:1" "desert"
hex 3742 2 "woods:1;foliage_elev:2" "desert"
hex 3842 2 "woods:1;foliage_elev:2" "desert"
hex 3942 2 "woods:1;foliage_elev:2" "desert"
hex 4042 2 "woods:1;foliage_elev:2" "desert"
hex 4142 2 "woods:1;foliage_elev:2;fluff:10:36" "desert"
hex 4242 2 "woods:1;rough:1;foliage_elev:2;fluff:10:36" "desert"
hex 4342 2 "woods:1;foliage_elev:2" "desert"
hex 4442 2 "" "desert"
hex 4542 2 "" "desert"
hex 4642 2 "" "desert"
hex 4742 2 "" "desert"
hex 4842 2 "" "desert"
hex 0143 1 "" "desert"
hex 0243 1 "" "desert"
hex 0343 1 "" "desert"
hex 0443 0 "road:1" ""
hex 0543 0 "road:1" ""
hex 0643 0 "woods:1;foliage_elev:1;rough:1" ""
hex 0743 0 "" ""
hex 0843 0 "woods:1;rough:1;swamp:1;foliage_elev:1" ""
hex 0943 0 "swamp:1" ""
hex 1043 0 "water:0;rough:1" ""
hex 1143 0 "water:0:63" ""
hex 1243 0 "water:1" ""
hex 1343 0 "water:1" ""
hex 1443 0 "water:0:63" ""
hex 1543 0 "water:1" ""
hex 1643 0 "water:0:63" ""
hex 1743 0 "water:0:63" ""
hex 1843 0 "woods:1;foliage_elev:1" ""
hex 1943 0 "woods:1;foliage_elev:1" ""
hex 2043 1 "woods:1;foliage_elev:2" ""
hex 2143 1 "woods:1;foliage_elev:1" ""
hex 2243 1 "" "desert"
hex 2343 0 "woods:1;foliage_elev:1" ""
hex 2443 0 "woods:1;foliage_elev:2" ""
hex 2543 0 "woods:1;foliage_elev:2" ""
hex 2643 0 "woods:1;foliage_elev:2" ""
hex 2743 1 "woods:1;foliage_elev:1" "desert"
hex 2843 1 "woods:1;foliage_elev:2" "desert"
hex 2943 1 "woods:1;foliage_elev:2" "desert"
hex 3043 2 "" "desert"
hex 3143 2 "" "desert"
hex 3243 2 "" "desert"
hex 3343 2 "fluff:10:11" "desert"
hex 3443 2 "" "desert"
hex 3543 2 "" "desert"
hex 3643 2 "" "desert"
hex 3743 2 "woods:1;foliage_elev:2" "desert"
hex 3843 2 "woods:1;foliage_elev:2" "desert"
hex 3943 2 "woods:1;foliage_elev:2" "desert"
hex 4043 2 "" "desert"
hex 4143 2 "woods:1;foliage_elev:2" "desert"
hex 4243 2 "woods:1;foliage_elev:2" "desert"
hex 4343 2 "woods:1;foliage_elev:2;fluff:10:36" "desert"
hex 4443 2 "fluff:10:36" "desert"
hex 4543 2 "" "desert"
hex 4643 2 "" "desert"
hex 4743 2 "" "desert"
hex 4843 3 "" "desert"
hex 0144 1 "" "desert"
hex 0244 1 "road:1" "desert"
hex 0344 1 "road:1" "desert"
hex 0444 0 "woods:1;foliage_elev:1" ""
hex 0544 0 "" ""
hex 0644 0 "woods:1;foliage_elev:1;rough:1" ""
hex 0744 0 "woods:1;foliage_elev:1" ""
hex 0844 0 "water:0;rough:1" ""
hex 0944 0 "water:0;rough:1" ""
hex 1044 0 "water:0:63" ""
hex 1144 0 "water:0:63" ""
hex 1244 0 "water:0:63" ""
hex 1344 0 "water:0:63" ""
hex 1444 0 "swamp:1" ""
hex 1544 0 "water:0:63" ""
hex 1644 0 "swamp:1" ""
hex 1744 0 "woods:1;foliage_elev:1" ""
hex 1844 0 "woods:1;foliage_elev:1" ""
hex 1944 1 "woods:1;foliage_elev:2" ""
hex 2044 1 "" ""
hex 2144 1 "" ""
hex 2244 1 "woods:1;foliage_elev:2" "desert"
hex 2344 1 "woods:1;foliage_elev:2" ""
hex 2444 1 "" ""
hex 2544 0 "woods:1;foliage_elev:2" ""
hex 2644 1 "" ""
hex 2744 1 "woods:1;foliage_elev:2" "desert"
hex 2844 1 "woods:1;foliage_elev:2" "desert"
hex 2944 1 "" "desert"
hex 3044 2 "" "desert"
hex 3144 2 "" "desert"
hex 3244 2 "" "desert"
hex 3344 2 "fluff:10:9" "desert"
hex 3444 3 "" "desert"
hex 3544 3 "" "desert"
hex 3644 3 "" "desert"
hex 3744 3 "" "desert"
hex 3844 3 "" "desert"
hex 3944 3 "" "desert"
hex 4044 3 "rough:1" "desert"
hex 4144 2 "rough:1" "desert"
hex 4244 3 "" "desert"
hex 4344 2 "" "desert"
hex 4444 3 "" "desert"
hex 4544 3 "fluff:10:36" "desert"
hex 4644 3 "fluff:10:36" "desert"
hex 4744 3 "" "desert"
hex 4844 3 "" "desert"
hex 0145 1 "road:1:18" "desert"
hex 0245 1 "woods:1;foliage_elev:2" ""
hex 0345 1 "woods:1;foliage_elev:1" ""
hex 0445 0 "woods:1;foliage_elev:1" ""
hex 0545 0 "woods:1;foliage_elev:1" ""
hex 0645 0 "woods:1;foliage_elev:1" ""
hex 0745 0 "woods:1;foliage_elev:1" ""
hex 0845 0 "water:0:63" ""
hex 0945 0 "water:0:63" ""
hex 1045 0 "water:0:63" ""
hex 1145 0 "water:0:63" ""
hex 1245 0 "rough:1" ""
hex 1345 0 "woods:1;foliage_elev:2" ""
hex 1445 0 "woods:1;foliage_elev:1" ""
hex 1545 0 "woods:1;foliage_elev:1" ""
hex 1645 0 "woods:1;foliage_elev:1" ""
hex 1745 0 "woods:1;foliage_elev:1" ""
hex 1845 1 "" ""
hex 1945 1 "woods:1;foliage_elev:2" ""
hex 2045 1 "" "desert"
hex 2145 1 "woods:1;foliage_elev:2" "desert"
hex 2245 1 "woods:1;foliage_elev:2" "desert"
hex 2345 1 "woods:1;foliage_elev:2" ""
hex 2445 1 "woods:1;foliage_elev:2" ""
hex 2545 1 "woods:1;foliage_elev:2" ""
hex 2645 1 "" ""
hex 2745 1 "woods:1;foliage_elev:2" "desert"
hex 2845 2 "" "desert"
hex 2945 2 "" "desert"
hex 3045 3 "rough:1" "desert"
hex 3145 2 "" "desert"
hex 3245 3 "rough:1" "desert"
hex 3345 3 "fluff:10:9" "desert"
hex 3445 3 "" "desert"
hex 3545 3 "" "desert"
hex 3645 3 "" "desert"
hex 3745 3 "" "desert"
hex 3845 3 "woods:1;foliage_elev:2" "desert"
hex 3945 3 "" "desert"
hex 4045 3 "" "desert"
hex 4145 3 "" "desert"
hex 4245 3 "rough:1" "desert"
hex 4345 3 "" "desert"
hex 4445 3 "" "desert"
hex 4545 3 "" "desert"
hex 4645 3 "woods:1;foliage_elev:2" "desert"
hex 4745 3 "fluff:10:36" "desert"
hex 4845 3 "woods:1;foliage_elev:2;fluff:10:36" "desert"
hex 0146 1 "woods:1;foliage_elev:2" ""
hex 0246 1 "woods:1;foliage_elev:2" ""
hex 0346 1 "woods:1;foliage_elev:1" ""
hex 0446 0 "woods:1;rough:1;foliage_elev:1" ""
hex 0546 0 "woods:1;foliage_elev:1" ""
hex 0646 0 "water:0:63" ""
hex 0746 0 "water:0:63" ""
hex 0846 0 "water:0:63" ""
hex 0946 0 "water:0:63" ""
hex 1046 0 "woods:1;foliage_elev:1" ""
hex 1146 0 "water:0;rough:1" ""
hex 1246 0 "" ""
hex 1346 0 "woods:1;foliage_elev:2" ""
hex 1446 0 "woods:1;foliage_elev:2" ""
hex 1546 0 "woods:1;foliage_elev:2" ""
hex 1646 1 "woods:1;foliage_elev:2" ""
hex 1746 1 "" ""
hex 1846 1 "" ""
hex 1946 1 "" "desert"
hex 2046 1 "woods:1;foliage_elev:2" "desert"
hex 2146 1 "woods:1;foliage_elev:2" "desert"
hex 2246 1 "" "desert"
hex 2346 1 "" "desert"
hex 2446 1 "" "desert"
hex 2546 1 "woods:1;foliage_elev:2" ""
hex 2646 2 "" "desert"
hex 2746 2 "" "desert"
hex 2846 3 "" "desert"
hex 2946 3 "" "desert"
hex 3046 3 "" "desert"
hex 3146 3 "rough:1" "desert"
hex 3246 3 "" "desert"
hex 3346 3 "fluff:10:9;rough:1" "desert"
hex 3446 3 "" "desert"
hex 3546 3 "" "desert"
hex 3646 3 "" "desert"
hex 3746 3 "woods:1;foliage_elev:2" "desert"
hex 3846 3 "woods:1;foliage_elev:2" "desert"
hex 3946 3 "" "desert"
hex 4046 3 "" "desert"
hex 4146 3 "" "desert"
hex 4246 3 "rough:1" "desert"
hex 4346 3 "rough:1" "desert"
hex 4446 3 "" "desert"
hex 4546 3 "woods:1;foliage_elev:2" "desert"
hex 4646 3 "woods:1;foliage_elev:2" "desert"
hex 4746 3 "woods:1;foliage_elev:2" "desert"
hex 4846 3 "woods:1;foliage_elev:2" "desert"
hex 0147 1 "woods:1;foliage_elev:2" ""
hex 0247 1 "woods:1;foliage_elev:2" ""
hex 0347 1 "woods:1;foliage_elev:1" ""
hex 0447 0 "woods:1;foliage_elev:1" ""
hex 0547 0 "woods:1;foliage_elev:1" ""
hex 0647 0 "water:0:63" ""
hex 0747 0 "water:0:63" ""
hex 0847 0 "woods:1;foliage_elev:1" ""
hex 0947 0 "" ""
hex 1047 0 "" ""
hex 1147 0 "woods:1;foliage_elev:2" ""
hex 1247 0 "" ""
hex 1347 0 "woods:1;foliage_elev:2" ""
hex 1447 1 "" "desert"
hex 1547 1 "woods:1;foliage_elev:2" ""
hex 1647 1 "" "desert"
hex 1747 1 "" "desert"
hex 1847 1 "" "desert"
hex 1947 1 "" "desert"
hex 2047 1 "" "desert"
hex 2147 1 "woods:1;foliage_elev:2" "desert"
hex 2247 1 "" "desert"
hex 2347 1 "" "desert"
hex 2447 1 "" "desert"
hex 2547 2 "" "desert"
hex 2647 2 "" "desert"
hex 2747 2 "" "desert"
hex 2847 3 "" "desert"
hex 2947 3 "" "desert"
hex 3047 3 "" "desert"
hex 3147 3 "" "desert"
hex 3247 3 "" "desert"
hex 3347 3 "fluff:10:9" "desert"
hex 3447 3 "rough:1" "desert"
hex 3547 3 "" "desert"
hex 3647 3 "" "desert"
hex 3747 3 "" "desert"
hex 3847 3 "woods:1;foliage_elev:2" "desert"
hex 3947 3 "" "desert"
hex 4047 3 "" "desert"
hex 4147 3 "" "desert"
hex 4247 3 "" "desert"
hex 4347 3 "" "desert"
hex 4447 3 "" "desert"
hex 4547 3 "" "desert"
hex 4647 3 "woods:1;foliage_elev:2" "desert"
hex 4747 3 "woods:1;foliage_elev:2" "desert"
hex 4847 3 "woods:1;foliage_elev:2" "desert"
hex 0148 1 "woods:1;foliage_elev:2" ""
hex 0248 0 "woods:1;rough:1;foliage_elev:2" ""
hex 0348 0 "woods:1;foliage_elev:1" ""
hex 0448 0 "water:0:63" ""
hex 0548 0 "water:0:63" ""
hex 0648 0 "water:0:63" ""
hex 0748 0 "water:0:63" ""
hex 0848 0 "rough:1" ""
hex 0948 0 "woods:1;foliage_elev:1" ""
hex 1048 0 "" ""
hex 1148 0 "" ""
hex 1248 1 "" ""
hex 1348 1 "" ""
hex 1448 1 "" "desert"
hex 1548 1 "" "desert"
hex 1648 1 "woods:1;foliage_elev:2" "desert"
hex 1748 1 "" "desert"
hex 1848 1 "woods:1;foliage_elev:2" "desert"
hex 1948 1 "" "desert"
hex 2048 1 "rough:1" "desert"
hex 2148 1 "" "desert"
hex 2248 1 "" "desert"
hex 2348 1 "" "desert"
hex 2448 1 "" "desert"
hex 2548 2 "" "desert"
hex 2648 2 "" "desert"
hex 2748 2 "" "desert"
hex 2848 3 "" "desert"
hex 2948 3 "" "desert"
hex 3048 3 "" "desert"
hex 3148 3 "" "desert"
hex 3248 3 "" "desert"
hex 3348 3 "woods:1;foliage_elev:2;fluff:10:9" "desert"
hex 3448 3 "woods:1;foliage_elev:2" "desert"
hex 3548 3 "" "desert"
hex 3648 3 "" "desert"
hex 3748 3 "" "desert"
hex 3848 3 "woods:1;foliage_elev:2" "desert"
hex 3948 3 "woods:1;foliage_elev:2" "desert"
hex 4048 3 "" "desert"
hex 4148 3 "" "desert"
hex 4248 3 "" "desert"
hex 4348 3 "" "desert"
hex 4448 3 "" "desert"
hex 4548 3 "" "desert"
hex 4648 3 "" "desert"
hex 4748 3 "woods:1;foliage_elev:2" "desert"
hex 4848 3 "woods:1;foliage_elev:2" "desert"
hex 0149 0 "woods:1;foliage_elev:2" ""
hex 0249 0 "water:0:63" ""
hex 0349 0 "water:0:63" ""
hex 0449 0 "water:0:63" ""
hex 0549 0 "water:0:63" ""
hex 0649 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 0749 0 "rough:1" ""
hex 0849 0 "woods:1;rough:1;foliage_elev:2" ""
hex 0949 0 "woods:1;foliage_elev:2" ""
hex 1049 1 "woods:1;foliage_elev:2" ""
hex 1149 1 "" ""
hex 1249 1 "" ""
hex 1349 1 "" "desert"
hex 1449 1 "" "desert"
hex 1549 1 "woods:1;foliage_elev:2" "desert"
hex 1649 1 "woods:1;foliage_elev:2" "desert"
hex 1749 1 "woods:1;foliage_elev:2" "desert"
hex 1849 1 "rough:1" "desert"
hex 1949 1 "rough:1" "desert"
hex 2049 1 "" "desert"
hex 2149 1 "" "desert"
hex 2249 1 "" "desert"
hex 2349 1 "" "desert"
hex 2449 2 "woods:1;foliage_elev:2" "desert"
hex 2549 2 "" "desert"
hex 2649 2 "" "desert"
hex 2749 2 "" "desert"
hex 2849 3 "" "desert"
hex 2949 3 "" "desert"
hex 3049 3 "" "desert"
hex 3149 3 "" "desert"
hex 3249 3 "" "desert"
hex 3349 3 "woods:1;foliage_elev:2;fluff:10:9" "desert"
hex 3449 3 "" "desert"
hex 3549 3 "rough:1" "desert"
hex 3649 3 "" "desert"
hex 3749 3 "" "desert"
hex 3849 3 "" "desert"
hex 3949 3 "woods:1;foliage_elev:2" "desert"
hex 4049 3 "" "desert"
hex 4149 3 "" "desert"
hex 4249 3 "" "desert"
hex 4349 3 "" "desert"
hex 4449 3 "" "desert"
hex 4549 3 "" "desert"
hex 4649 3 "" "desert"
hex 4749 3 "" "desert"
hex 4849 3 "woods:1;foliage_elev:2" "desert"
hex 0150 0 "water:0:63" ""
hex 0250 0 "water:0:63" ""
hex 0350 0 "water:0:63" ""
hex 0450 0 "water:0:63" ""
hex 0550 0 "water:0:63" ""
hex 0650 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 0750 0 "woods:1;foliage_elev:2" ""
hex 0850 1 "woods:1;foliage_elev:2" ""
hex 0950 1 "" ""
hex 1050 1 "" ""
hex 1150 1 "" ""
hex 1250 1 "" ""
hex 1350 1 "" "desert"
hex 1450 1 "woods:1;foliage_elev:2" "desert"
hex 1550 1 "woods:1;foliage_elev:2" "desert"
hex 1650 1 "woods:1;foliage_elev:2" "desert"
hex 1750 1 "woods:1;foliage_elev:2" "desert"
hex 1850 1 "rough:1" "desert"
hex 1950 1 "" "desert"
hex 2050 1 "" "desert"
hex 2150 1 "" "desert"
hex 2250 2 "" "desert"
hex 2350 2 "" "desert"
hex 2450 2 "" "desert"
hex 2550 2 "" "desert"
hex 2650 2 "" "desert"
hex 2750 2 "" "desert"
hex 2850 3 "" "desert"
hex 2950 3 "" "desert"
hex 3050 3 "rough:1" "desert"
hex 3150 3 "" "desert"
hex 3250 3 "" "desert"
hex 3350 3 "woods:1;foliage_elev:2;fluff:10:9" "desert"
hex 3450 3 "" "desert"
hex 3550 3 "" "desert"
hex 3650 3 "" "desert"
hex 3750 3 "" "desert"
hex 3850 3 "" "desert"
hex 3950 3 "" "desert"
hex 4050 3 "" "desert"
hex 4150 3 "" "desert"
hex 4250 3 "" "desert"
hex 4350 3 "" "desert"
hex 4450 3 "" "desert"
hex 4550 3 "" "desert"
hex 4650 3 "" "desert"
hex 4750 3 "" "desert"
hex 4850 3 "" "desert"
hex 0151 0 "water:0:63" ""
hex 0251 0 "water:0:63" ""
hex 0351 0 "water:0:63" ""
hex 0451 0 "water:0:63" ""
hex 0551 0 "water:0:63" ""
hex 0651 0 "woods:1;swamp:1;foliage_elev:2" ""
hex 0751 0 "woods:1;foliage_elev:2" ""
hex 0851 1 "woods:1;foliage_elev:2" ""
hex 0951 1 "" ""
hex 1051 1 "" ""
hex 1151 1 "" ""
hex 1251 1 "" ""
hex 1351 1 "woods:1;foliage_elev:2" "desert"
hex 1451 1 "woods:1;foliage_elev:2" "desert"
hex 1551 1 "woods:1;foliage_elev:2" "desert"
hex 1651 1 "woods:1;foliage_elev:2" "desert"
hex 1751 1 "woods:1;foliage_elev:2" "desert"
hex 1851 1 "" "desert"
hex 1951 1 "" "desert"
hex 2051 1 "" "desert"
hex 2151 2 "" "desert"
hex 2251 2 "" "desert"
hex 2351 2 "woods:1;foliage_elev:2" "desert"
hex 2451 2 "" "desert"
hex 2551 2 "" "desert"
hex 2651 2 "" "desert"
hex 2751 3 "" "desert"
hex 2851 3 "" "desert"
hex 2951 3 "" "desert"
hex 3051 3 "woods:1;foliage_elev:2" "desert"
hex 3151 3 "woods:1;foliage_elev:2" "desert"
hex 3251 3 "" "desert"
hex 3351 3 "woods:1;foliage_elev:2;fluff:10:9" "desert"
hex 3451 3 "" "desert"
hex 3551 3 "" "desert"
hex 3651 3 "" "desert"
hex 3751 3 "" "desert"
hex 3851 3 "" "desert"
hex 3951 3 "" "desert"
hex 4051 3 "" "desert"
hex 4151 3 "" "desert"
hex 4251 3 "" "desert"
hex 4351 3 "" "desert"
hex 4451 3 "" "desert"
hex 4551 3 "" "desert"
hex 4651 3 "" "desert"
hex 4751 3 "" "desert"
hex 4851 3 "" "desert"
end
