size 50 50
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "HighHills (Auto)"
tag "MediumForest (Auto)"
tag "Lava (Auto)"
tag "Woods (Auto)"
hex 0101 2 "woods:1;foliage_elev:2" ""
hex 0201 2 "woods:1;foliage_elev:2" ""
hex 0301 1 "" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 1 "" ""
hex 0801 1 "" ""
hex 0901 1 "" ""
hex 1001 1 "" ""
hex 1101 1 "" ""
hex 1201 1 "" ""
hex 1301 1 "" ""
hex 1401 1 "" ""
hex 1501 1 "" ""
hex 1601 1 "" ""
hex 1701 1 "" ""
hex 1801 2 "" ""
hex 1901 2 "" ""
hex 2001 2 "" ""
hex 2101 2 "" ""
hex 2201 2 "woods:2;foliage_elev:2" ""
hex 2301 2 "" ""
hex 2401 2 "" ""
hex 2501 2 "" ""
hex 2601 2 "woods:1;foliage_elev:1" ""
hex 2701 2 "woods:1;foliage_elev:1" ""
hex 2801 3 "woods:1;foliage_elev:2" ""
hex 2901 3 "woods:1;foliage_elev:2" ""
hex 3001 3 "woods:1;foliage_elev:2" ""
hex 3101 3 "woods:1;foliage_elev:2" ""
hex 3201 4 "woods:1;foliage_elev:2" ""
hex 3301 4 "woods:1;foliage_elev:1" ""
hex 3401 4 "" "volcano"
hex 3501 6 "" "volcano"
hex 3601 8 "" "volcano"
hex 3701 8 "" "desert"
hex 3801 8 "rough:1" "desert"
hex 3901 8 "" "desert"
hex 4001 8 "" "desert"
hex 4101 8 "woods:1;foliage_elev:1" ""
hex 4201 8 "woods:1;foliage_elev:2" ""
hex 4301 8 "woods:1;foliage_elev:2" ""
hex 4401 8 "woods:1;foliage_elev:1" ""
hex 4501 8 "woods:1;foliage_elev:2" ""
hex 4601 7 "woods:1;foliage_elev:1" ""
hex 4701 7 "woods:1;foliage_elev:1" ""
hex 4801 8 "" "desert"
hex 4901 8 "woods:1;foliage_elev:2" ""
hex 5001 8 "woods:1;foliage_elev:2" ""
hex 0102 2 "woods:1;foliage_elev:1" ""
hex 0202 2 "woods:1;foliage_elev:2" ""
hex 0302 1 "" ""
hex 0402 1 "" ""
hex 0502 1 "" ""
hex 0602 1 "" ""
hex 0702 1 "" ""
hex 0802 3 "woods:1;foliage_elev:2" ""
hex 0902 1 "" ""
hex 1002 2 "" ""
hex 1102 2 "" ""
hex 1202 2 "" ""
hex 1302 1 "" ""
hex 1402 1 "" ""
hex 1502 1 "" ""
hex 1602 1 "" ""
hex 1702 1 "" ""
hex 1802 1 "" ""
hex 1902 2 "" ""
hex 2002 2 "" ""
hex 2102 2 "" ""
hex 2202 2 "" ""
hex 2302 2 "" ""
hex 2402 2 "" ""
hex 2502 2 "" ""
hex 2602 2 "woods:1;foliage_elev:1" ""
hex 2702 2 "woods:1;foliage_elev:1" ""
hex 2802 3 "woods:1;foliage_elev:2" ""
hex 2902 3 "woods:2;foliage_elev:2" ""
hex 3002 4 "woods:1;foliage_elev:2" ""
hex 3102 4 "woods:1;foliage_elev:2" ""
hex 3202 4 "" "desert"
hex 3302 4 "" "desert"
hex 3402 5 "" "volcano"
hex 3502 6 "" "volcano"
hex 3602 6 "" "volcano"
hex 3702 8 "" "volcano"
hex 3802 8 "" "volcano"
hex 3902 8 "rough:1" "desert"
hex 4002 8 "" "volcano"
hex 4102 8 "" "desert"
hex 4202 8 "" "desert"
hex 4302 8 "" "desert"
hex 4402 7 "" "desert"
hex 4502 7 "woods:1;foliage_elev:1" ""
hex 4602 7 "woods:1;foliage_elev:1" ""
hex 4702 7 "woods:1;foliage_elev:1" ""
hex 4802 8 "" "desert"
hex 4902 8 "woods:1;foliage_elev:2" ""
hex 5002 8 "woods:1;foliage_elev:2" ""
hex 0103 2 "woods:1;foliage_elev:2" ""
hex 0203 2 "woods:1;foliage_elev:1" ""
hex 0303 1 "" ""
hex 0403 1 "" ""
hex 0503 1 "" ""
hex 0603 1 "" ""
hex 0703 3 "woods:1;foliage_elev:2" ""
hex 0803 3 "woods:1;foliage_elev:1" ""
hex 0903 2 "" ""
hex 1003 2 "" ""
hex 1103 3 "" ""
hex 1203 3 "" ""
hex 1303 2 "" ""
hex 1403 2 "" ""
hex 1503 1 "" ""
hex 1603 1 "" ""
hex 1703 0 "woods:1;foliage_elev:2" ""
hex 1803 0 "woods:1;foliage_elev:2" ""
hex 1903 1 "" ""
hex 2003 1 "" ""
hex 2103 2 "" ""
hex 2203 1 "" ""
hex 2303 2 "" ""
hex 2403 1 "" ""
hex 2503 2 "" ""
hex 2603 2 "woods:1;foliage_elev:1" ""
hex 2703 3 "woods:1;foliage_elev:2" ""
hex 2803 3 "woods:1;foliage_elev:2" ""
hex 2903 3 "woods:2;foliage_elev:2" ""
hex 3003 4 "woods:1;foliage_elev:1" ""
hex 3103 4 "" "desert"
hex 3203 4 "" "volcano"
hex 3303 5 "" "volcano"
hex 3403 6 "" "volcano"
hex 3503 6 "" "volcano"
hex 3603 2 "magma:1" "volcano"
hex 3703 2 "magma:1" "volcano"
hex 3803 2 "magma:1" "volcano"
hex 3903 8 "" "volcano"
hex 4003 2 "magma:1" "volcano"
hex 4103 8 "" "volcano"
hex 4203 8 "" "volcano"
hex 4303 7 "" "desert"
hex 4403 7 "" ""
hex 4503 7 "woods:1;foliage_elev:1" ""
hex 4603 7 "" ""
hex 4703 7 "" ""
hex 4803 8 "" ""
hex 4903 8 "woods:1;foliage_elev:1" ""
hex 5003 8 "" "desert"
hex 0104 2 "woods:1;foliage_elev:1" ""
hex 0204 2 "" ""
hex 0304 1 "" ""
hex 0404 1 "" ""
hex 0504 1 "" ""
hex 0604 1 "" ""
hex 0704 3 "woods:1;foliage_elev:2" ""
hex 0804 2 "" ""
hex 0904 2 "" ""
hex 1004 3 "woods:1;foliage_elev:2" ""
hex 1104 3 "woods:1;foliage_elev:2" ""
hex 1204 3 "woods:1;foliage_elev:2" ""
hex 1304 3 "" "desert"
hex 1404 2 "" ""
hex 1504 2 "" ""
hex 1604 1 "" ""
hex 1704 0 "woods:1;foliage_elev:2" ""
hex 1804 0 "woods:1;foliage_elev:2" ""
hex 1904 0 "woods:1;foliage_elev:2" ""
hex 2004 0 "woods:1;foliage_elev:1" ""
hex 2104 1 "" ""
hex 2204 1 "" ""
hex 2304 1 "" ""
hex 2404 1 "" ""
hex 2504 2 "" ""
hex 2604 2 "" ""
hex 2704 3 "woods:1;foliage_elev:1" ""
hex 2804 3 "woods:1;foliage_elev:2" ""
hex 2904 4 "woods:1;foliage_elev:1" ""
hex 3004 4 "" "desert"
hex 3104 4 "" "desert"
hex 3204 5 "" "volcano"
hex 3304 5 "" "volcano"
hex 3404 6 "" "volcano"
hex 3504 6 "" "volcano"
hex 3604 2 "magma:1" "volcano"
hex 3704 2 "magma:2" "volcano"
hex 3804 2 "magma:2" "volcano"
hex 3904 2 "magma:1" "volcano"
hex 4004 2 "magma:2" "volcano"
hex 4104 2 "magma:1" "volcano"
hex 4204 6 "" "volcano"
hex 4304 7 "" "desert"
hex 4404 7 "" "desert"
hex 4504 7 "" ""
hex 4604 8 "" "desert"
hex 4704 8 "" "desert"
hex 4804 8 "" ""
hex 4904 8 "" "desert"
hex 5004 7 "woods:1;foliage_elev:2" ""
hex 0105 2 "" ""
hex 0205 2 "" ""
hex 0305 1 "" ""
hex 0405 1 "" ""
hex 0505 1 "" ""
hex 0605 1 "" ""
hex 0705 3 "woods:1;foliage_elev:1" ""
hex 0805 2 "" ""
hex 0905 2 "" ""
hex 1005 3 "woods:1;foliage_elev:2" ""
hex 1105 3 "woods:2;foliage_elev:2" ""
hex 1205 3 "woods:1;foliage_elev:2" ""
hex 1305 3 "" "desert"
hex 1405 2 "" "desert"
hex 1505 2 "" ""
hex 1605 2 "" ""
hex 1705 1 "" ""
hex 1805 0 "woods:1;foliage_elev:2" ""
hex 1905 0 "woods:1;foliage_elev:1" ""
hex 2005 0 "" ""
hex 2105 0 "woods:1;foliage_elev:2" ""
hex 2205 0 "woods:1;foliage_elev:2" ""
hex 2305 1 "" ""
hex 2405 1 "" ""
hex 2505 2 "" ""
hex 2605 2 "" ""
hex 2705 3 "woods:1;foliage_elev:1" ""
hex 2805 3 "woods:1;foliage_elev:1" ""
hex 2905 4 "woods:1;foliage_elev:1" ""
hex 3005 4 "" "desert"
hex 3105 4 "" "volcano"
hex 3205 6 "" "volcano"
hex 3305 6 "" "volcano"
hex 3405 2 "magma:1" "volcano"
hex 3505 2 "magma:1" "volcano"
hex 3605 2 "magma:2" "volcano"
hex 3705 2 "magma:2" "volcano"
hex 3805 2 "magma:2" "volcano"
hex 3905 2 "magma:2" "volcano"
hex 4005 2 "magma:2" "volcano"
hex 4105 2 "magma:1" "volcano"
hex 4205 6 "" "volcano"
hex 4305 7 "" "volcano"
hex 4405 7 "" "volcano"
hex 4505 7 "woods:1;foliage_elev:1" ""
hex 4605 8 "" "desert"
hex 4705 8 "" "desert"
hex 4805 7 "" ""
hex 4905 7 "woods:1;foliage_elev:2" ""
hex 5005 7 "" "desert"
hex 0106 2 "" ""
hex 0206 2 "" ""
hex 0306 2 "" ""
hex 0406 2 "" ""
hex 0506 2 "" ""
hex 0606 1 "" ""
hex 0706 1 "" ""
hex 0806 2 "" ""
hex 0906 2 "" ""
hex 1006 2 "woods:1;foliage_elev:2" ""
hex 1106 3 "woods:2;foliage_elev:2" ""
hex 1206 3 "woods:1;foliage_elev:2" ""
hex 1306 3 "" "desert"
hex 1406 2 "" "desert"
hex 1506 2 "" "desert"
hex 1606 2 "" ""
hex 1706 1 "" ""
hex 1806 1 "" ""
hex 1906 0 "woods:1;foliage_elev:1" ""
hex 2006 0 "" ""
hex 2106 0 "" ""
hex 2206 0 "woods:1;foliage_elev:2" ""
hex 2306 0 "woods:1;foliage_elev:2" ""
hex 2406 1 "" ""
hex 2506 1 "" ""
hex 2606 3 "" ""
hex 2706 3 "" ""
hex 2806 4 "woods:1;foliage_elev:2" ""
hex 2906 4 "woods:1;foliage_elev:1" ""
hex 3006 4 "" "desert"
hex 3106 5 "" "volcano"
hex 3206 6 "" "volcano"
hex 3306 7 "" "volcano"
hex 3406 2 "magma:1" "volcano"
hex 3506 2 "magma:2" "volcano"
hex 3606 2 "magma:2" "volcano"
hex 3706 2 "magma:1" "volcano"
hex 3806 2 "magma:2" "volcano"
hex 3906 2 "magma:2" "volcano"
hex 4006 2 "magma:2" "volcano"
hex 4106 2 "magma:1" "volcano"
hex 4206 6 "" "volcano"
hex 4306 7 "" "volcano"
hex 4406 7 "" "volcano"
hex 4506 7 "" ""
hex 4606 7 "" ""
hex 4706 7 "" ""
hex 4806 7 "" "desert"
hex 4906 7 "" "desert"
hex 5006 6 "woods:1;foliage_elev:2" ""
hex 0107 2 "" ""
hex 0207 2 "woods:1;foliage_elev:1" ""
hex 0307 2 "" ""
hex 0407 2 "" ""
hex 0507 2 "" ""
hex 0607 1 "" ""
hex 0707 1 "" ""
hex 0807 2 "" ""
hex 0907 2 "" ""
hex 1007 3 "" ""
hex 1107 3 "woods:1;foliage_elev:2" ""
hex 1207 3 "woods:1;foliage_elev:2" ""
hex 1307 3 "" ""
hex 1407 2 "" ""
hex 1507 2 "" "desert"
hex 1607 1 "" "desert"
hex 1707 1 "" ""
hex 1807 0 "woods:1;foliage_elev:2" ""
hex 1907 0 "woods:1;foliage_elev:1" ""
hex 2007 0 "" ""
hex 2107 0 "" ""
hex 2207 1 "" ""
hex 2307 1 "" ""
hex 2407 1 "" ""
hex 2507 2 "" ""
hex 2607 3 "" ""
hex 2707 3 "" ""
hex 2807 4 "woods:1;foliage_elev:2" ""
hex 2907 4 "" "desert"
hex 3007 4 "" "volcano"
hex 3107 5 "" "volcano"
hex 3207 6 "" "volcano"
hex 3307 2 "magma:1" "volcano"
hex 3407 2 "magma:2" "volcano"
hex 3507 2 "magma:2" "volcano"
hex 3607 2 "magma:2" "volcano"
hex 3707 2 "magma:2" "volcano"
hex 3807 2 "magma:1" "volcano"
hex 3907 2 "magma:2" "volcano"
hex 4007 2 "magma:1" "volcano"
hex 4107 2 "magma:1" "volcano"
hex 4207 6 "" "volcano"
hex 4307 7 "" "volcano"
hex 4407 7 "rough:1" "desert"
hex 4507 7 "" "desert"
hex 4607 6 "" "desert"
hex 4707 7 "" "desert"
hex 4807 6 "" ""
hex 4907 6 "woods:1;foliage_elev:1" ""
hex 5007 6 "woods:1;foliage_elev:2" ""
hex 0108 2 "woods:1;foliage_elev:1" ""
hex 0208 2 "woods:1;foliage_elev:1" ""
hex 0308 2 "woods:1;foliage_elev:1" ""
hex 0408 2 "woods:1;foliage_elev:1" ""
hex 0508 2 "" ""
hex 0608 2 "" ""
hex 0708 1 "" ""
hex 0808 1 "" ""
hex 0908 2 "" ""
hex 1008 3 "" ""
hex 1108 3 "woods:1;foliage_elev:2" ""
hex 1208 2 "woods:1;foliage_elev:2" ""
hex 1308 2 "woods:1;foliage_elev:2" ""
hex 1408 2 "" ""
hex 1508 2 "" "desert"
hex 1608 1 "" "desert"
hex 1708 1 "" ""
hex 1808 1 "" ""
hex 1908 0 "" ""
hex 2008 0 "" ""
hex 2108 1 "" ""
hex 2208 1 "" ""
hex 2308 1 "" ""
hex 2408 1 "" ""
hex 2508 2 "" ""
hex 2608 3 "" ""
hex 2708 3 "woods:1;foliage_elev:2" ""
hex 2808 4 "woods:1;foliage_elev:2" ""
hex 2908 4 "" "desert"
hex 3008 4 "" "volcano"
hex 3108 5 "woods:1;rough:1;foliage_elev:2" "volcano"
hex 3208 6 "" "volcano"
hex 3308 2 "magma:1" "volcano"
hex 3408 2 "magma:2" "volcano"
hex 3508 2 "magma:2" "volcano"
hex 3608 2 "magma:2" "volcano"
hex 3708 2 "magma:2" "volcano"
hex 3808 2 "magma:1" "volcano"
hex 3908 2 "magma:1" "volcano"
hex 4008 8 "" "volcano"
hex 4108 7 "" "volcano"
hex 4208 6 "" "volcano"
hex 4308 6 "" "volcano"
hex 4408 6 "" "desert"
hex 4508 6 "" "desert"
hex 4608 6 "" "desert"
hex 4708 6 "" "desert"
hex 4808 5 "woods:1;foliage_elev:1" ""
hex 4908 6 "" "desert"
hex 5008 5 "" "desert"
hex 0109 2 "woods:1;foliage_elev:2" ""
hex 0209 2 "woods:1;foliage_elev:2" ""
hex 0309 2 "woods:1;foliage_elev:1" ""
hex 0409 2 "woods:1;foliage_elev:1" ""
hex 0509 2 "" ""
hex 0609 1 "" ""
hex 0709 1 "" ""
hex 0809 1 "" ""
hex 0909 2 "" ""
hex 1009 3 "" ""
hex 1109 3 "woods:1;foliage_elev:2" ""
hex 1209 2 "woods:1;foliage_elev:2" ""
hex 1309 2 "woods:1;foliage_elev:1" ""
hex 1409 2 "woods:1;foliage_elev:1" ""
hex 1509 1 "" "desert"
hex 1609 1 "" "desert"
hex 1709 1 "" ""
hex 1809 0 "" ""
hex 1909 0 "" ""
hex 2009 0 "" ""
hex 2109 1 "" ""
hex 2209 0 "woods:1;foliage_elev:2" ""
hex 2309 1 "" ""
hex 2409 1 "" ""
hex 2509 2 "" ""
hex 2609 3 "woods:1;foliage_elev:2" ""
hex 2709 3 "woods:2;foliage_elev:2" ""
hex 2809 4 "woods:1;foliage_elev:2" ""
hex 2909 4 "" "desert"
hex 3009 4 "" "volcano"
hex 3109 6 "" "volcano"
hex 3209 6 "" "volcano"
hex 3309 4 "" "volcano"
hex 3409 2 "magma:2" "volcano"
hex 3509 2 "magma:2" "volcano"
hex 3609 2 "magma:1" "volcano"
hex 3709 2 "magma:1" "volcano"
hex 3809 7 "" "volcano"
hex 3909 4 "" "volcano"
hex 4009 7 "" "volcano"
hex 4109 7 "" "volcano"
hex 4209 5 "" "volcano"
hex 4309 6 "" "volcano"
hex 4409 6 "" "desert"
hex 4509 6 "" "desert"
hex 4609 5 "" "desert"
hex 4709 5 "woods:1;foliage_elev:1" ""
hex 4809 5 "" ""
hex 4909 5 "woods:1;foliage_elev:2" ""
hex 5009 5 "woods:1;foliage_elev:2" ""
hex 0110 2 "woods:1;foliage_elev:2" ""
hex 0210 2 "woods:1;foliage_elev:2" ""
hex 0310 2 "woods:1;foliage_elev:2" ""
hex 0410 2 "woods:1;foliage_elev:2" ""
hex 0510 2 "woods:1;foliage_elev:1" ""
hex 0610 1 "" ""
hex 0710 1 "" ""
hex 0810 1 "" ""
hex 0910 3 "" ""
hex 1010 2 "woods:1;foliage_elev:1" ""
hex 1110 2 "woods:1;foliage_elev:1" ""
hex 1210 2 "woods:1;foliage_elev:2" ""
hex 1310 2 "woods:1;foliage_elev:2" ""
hex 1410 1 "woods:1;foliage_elev:2" ""
hex 1510 1 "" "desert"
hex 1610 0 "" ""
hex 1710 0 "" ""
hex 1810 0 "" ""
hex 1910 0 "" ""
hex 2010 0 "woods:1;foliage_elev:2" ""
hex 2110 0 "woods:1;foliage_elev:2" ""
hex 2210 0 "woods:1;foliage_elev:2" ""
hex 2310 1 "" ""
hex 2410 1 "" ""
hex 2510 2 "" ""
hex 2610 3 "woods:1;foliage_elev:2" ""
hex 2710 3 "woods:1;foliage_elev:2" ""
hex 2810 4 "woods:1;foliage_elev:1" ""
hex 2910 4 "" "desert"
hex 3010 4 "" "volcano"
hex 3110 5 "" "volcano"
hex 3210 6 "" "volcano"
hex 3310 6 "" "volcano"
hex 3410 2 "magma:2" "volcano"
hex 3510 2 "magma:1" "volcano"
hex 3610 4 "" "volcano"
hex 3710 4 "" "volcano"
hex 3810 6 "" "volcano"
hex 3910 7 "" "volcano"
hex 4010 6 "" "volcano"
hex 4110 6 "" "volcano"
hex 4210 5 "" "volcano"
hex 4310 5 "" "volcano"
hex 4410 5 "" "desert"
hex 4510 5 "" "desert"
hex 4610 5 "" "desert"
hex 4710 5 "woods:1;foliage_elev:1" ""
hex 4810 5 "woods:1;foliage_elev:2" ""
hex 4910 5 "woods:1;foliage_elev:2" ""
hex 5010 5 "woods:1;foliage_elev:2" ""
hex 0111 2 "" ""
hex 0211 2 "woods:1;foliage_elev:2" ""
hex 0311 2 "woods:2;foliage_elev:2" ""
hex 0411 2 "woods:1;foliage_elev:2" ""
hex 0511 2 "woods:1;foliage_elev:2" ""
hex 0611 1 "" ""
hex 0711 1 "" ""
hex 0811 1 "" ""
hex 0911 2 "woods:1;foliage_elev:1" ""
hex 1011 2 "woods:1;foliage_elev:1" ""
hex 1111 2 "woods:1;foliage_elev:2" ""
hex 1211 1 "woods:1;foliage_elev:2" ""
hex 1311 1 "woods:1;foliage_elev:2" ""
hex 1411 1 "" ""
hex 1511 0 "woods:1;foliage_elev:2" ""
hex 1611 0 "" ""
hex 1711 0 "" ""
hex 1811 1 "" ""
hex 1911 0 "" ""
hex 2011 0 "woods:1;foliage_elev:2" ""
hex 2111 0 "woods:1;foliage_elev:2" ""
hex 2211 0 "woods:1;foliage_elev:2" ""
hex 2311 1 "" ""
hex 2411 1 "" ""
hex 2511 2 "woods:1;foliage_elev:1" ""
hex 2611 3 "woods:1;foliage_elev:1" ""
hex 2711 3 "woods:1;foliage_elev:2" ""
hex 2811 3 "" "desert"
hex 2911 4 "" "desert"
hex 3011 4 "" "volcano"
hex 3111 6 "" "volcano"
hex 3211 5 "" "volcano"
hex 3311 5 "" "volcano"
hex 3411 2 "magma:2" "volcano"
hex 3511 2 "magma:1" "volcano"
hex 3611 4 "" "volcano"
hex 3711 5 "" "volcano"
hex 3811 6 "" "volcano"
hex 3911 6 "" "volcano"
hex 4011 5 "" "volcano"
hex 4111 5 "" "volcano"
hex 4211 4 "" "desert"
hex 4311 5 "woods:1;rough:1;foliage_elev:2" "volcano"
hex 4411 4 "" "desert"
hex 4511 5 "" "desert"
hex 4611 4 "" "desert"
hex 4711 4 "" "desert"
hex 4811 4 "" "desert"
hex 4911 4 "" "desert"
hex 5011 4 "" "desert"
hex 0112 2 "" ""
hex 0212 2 "" ""
hex 0312 2 "woods:1;foliage_elev:2" ""
hex 0412 2 "woods:1;foliage_elev:2" ""
hex 0512 2 "woods:1;foliage_elev:2" ""
hex 0612 1 "woods:1;foliage_elev:2" ""
hex 0712 1 "" ""
hex 0812 1 "" ""
hex 0912 2 "woods:1;foliage_elev:2" ""
hex 1012 1 "" ""
hex 1112 1 "woods:1;foliage_elev:2" ""
hex 1212 1 "" ""
hex 1312 1 "" ""
hex 1412 0 "" ""
hex 1512 0 "" ""
hex 1612 1 "" ""
hex 1712 1 "" ""
hex 1812 1 "woods:1;foliage_elev:1" ""
hex 1912 0 "woods:1;foliage_elev:1" ""
hex 2012 0 "woods:1;foliage_elev:2" ""
hex 2112 0 "woods:1;foliage_elev:2" ""
hex 2212 1 "" ""
hex 2312 1 "" ""
hex 2412 2 "" ""
hex 2512 2 "woods:1;foliage_elev:1" ""
hex 2612 3 "" "desert"
hex 2712 3 "" "desert"
hex 2812 2 "rough:1" "volcano"
hex 2912 3 "" "desert"
hex 3012 2 "" "volcano"
hex 3112 4 "rough:1" "volcano"
hex 3212 2 "magma:2" "volcano"
hex 3312 2 "magma:2" "volcano"
hex 3412 2 "magma:2" "volcano"
hex 3512 2 "" "volcano"
hex 3612 4 "" "volcano"
hex 3712 5 "" "volcano"
hex 3812 5 "" "volcano"
hex 3912 5 "" "volcano"
hex 4012 4 "" "desert"
hex 4112 4 "" "desert"
hex 4212 4 "" ""
hex 4312 4 "" "desert"
hex 4412 4 "" ""
hex 4512 4 "" ""
hex 4612 4 "" ""
hex 4712 4 "" "desert"
hex 4812 2 "" ""
hex 4912 1 "woods:1;foliage_elev:2;swamp:1" ""
hex 5012 4 "" "desert"
hex 0113 2 "" ""
hex 0213 2 "" ""
hex 0313 2 "" ""
hex 0413 1 "" ""
hex 0513 1 "woods:1;foliage_elev:2" ""
hex 0613 1 "woods:1;foliage_elev:2" ""
hex 0713 1 "woods:1;foliage_elev:2" ""
hex 0813 1 "woods:1;foliage_elev:2" ""
hex 0913 1 "" ""
hex 1013 1 "" ""
hex 1113 1 "" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 1 "" ""
hex 1713 1 "woods:1;foliage_elev:1" ""
hex 1813 0 "woods:1;foliage_elev:1" ""
hex 1913 0 "woods:1;foliage_elev:1" ""
hex 2013 0 "woods:1;foliage_elev:2" ""
hex 2113 0 "woods:1;foliage_elev:2" ""
hex 2213 1 "" ""
hex 2313 1 "" ""
hex 2413 2 "" ""
hex 2513 2 "" ""
hex 2613 2 "" ""
hex 2713 2 "" "desert"
hex 2813 2 "" "volcano"
hex 2913 2 "geyser:3:63" "volcano"
hex 3013 1 "magma:2" "volcano"
hex 3113 1 "magma:2" "volcano"
hex 3213 1 "magma:2" "volcano"
hex 3313 2 "magma:2" "volcano"
hex 3413 2 "" "volcano"
hex 3513 3 "" "volcano"
hex 3613 5 "" "volcano"
hex 3713 5 "" "volcano"
hex 3813 4 "rough:1" "desert"
hex 3913 4 "" "desert"
hex 4013 4 "" "desert"
hex 4113 4 "" ""
hex 4213 4 "" ""
hex 4313 4 "" ""
hex 4413 4 "" ""
hex 4513 4 "" ""
hex 4613 3 "" ""
hex 4713 3 "" ""
hex 4813 1 "water:0" ""
hex 4913 1 "woods:1;foliage_elev:1;swamp:1" ""
hex 5013 4 "" "desert"
hex 0114 2 "" ""
hex 0214 2 "" ""
hex 0314 2 "" ""
hex 0414 1 "" ""
hex 0514 1 "" ""
hex 0614 1 "" ""
hex 0714 0 "woods:1;foliage_elev:2" ""
hex 0814 0 "woods:1;foliage_elev:2" ""
hex 0914 0 "" ""
hex 1014 0 "" ""
hex 1114 0 "" ""
hex 1214 0 "" ""
hex 1314 0 "" ""
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 1 "" ""
hex 1714 1 "" ""
hex 1814 0 "" ""
hex 1914 0 "woods:1;foliage_elev:2" ""
hex 2014 1 "" ""
hex 2114 1 "" ""
hex 2214 1 "" ""
hex 2314 1 "" ""
hex 2414 2 "" ""
hex 2514 2 "" ""
hex 2614 2 "" "volcano"
hex 2714 2 "" "volcano"
hex 2814 2 "" "volcano"
hex 2914 1 "magma:1" "volcano"
hex 3014 1 "magma:2" "volcano"
hex 3114 1 "magma:2" "volcano"
hex 3214 1 "magma:2" "volcano"
hex 3314 2 "" "volcano"
hex 3414 3 "" "volcano"
hex 3514 4 "" "volcano"
hex 3614 5 "" "volcano"
hex 3714 5 "" "volcano"
hex 3814 3 "rough:1" "desert"
hex 3914 3 "rough:1" "desert"
hex 4014 4 "" ""
hex 4114 4 "" ""
hex 4214 4 "" ""
hex 4314 4 "" ""
hex 4414 3 "" ""
hex 4514 3 "" ""
hex 4614 1 "woods:1;foliage_elev:2;swamp:1" ""
hex 4714 1 "water:0" ""
hex 4814 1 "water:0" ""
hex 4914 1 "woods:1;foliage_elev:1;swamp:1" ""
hex 5014 4 "" "desert"
hex 0115 2 "" ""
hex 0215 2 "" ""
hex 0315 2 "" ""
hex 0415 1 "" ""
hex 0515 1 "" ""
hex 0615 1 "" ""
hex 0715 0 "woods:1;foliage_elev:2" ""
hex 0815 0 "woods:1;foliage_elev:1" ""
hex 0915 0 "" ""
hex 1015 0 "" ""
hex 1115 0 "" ""
hex 1215 1 "" ""
hex 1315 0 "" ""
hex 1415 1 "" ""
hex 1515 1 "" ""
hex 1615 0 "sand:1:63" "desert"
hex 1715 0 "sand:1:63" "desert"
hex 1815 1 "" ""
hex 1915 1 "" ""
hex 2015 1 "" ""
hex 2115 1 "" ""
hex 2215 1 "" ""
hex 2315 2 "" ""
hex 2415 1 "" "desert"
hex 2515 2 "" "volcano"
hex 2615 2 "" "volcano"
hex 2715 2 "" "volcano"
hex 2815 2 "" "volcano"
hex 2915 2 "" "volcano"
hex 3015 1 "magma:2" "volcano"
hex 3115 2 "" "volcano"
hex 3215 2 "" "volcano"
hex 3315 3 "" "volcano"
hex 3415 3 "" "volcano"
hex 3515 4 "" "volcano"
hex 3615 4 "" "volcano"
hex 3715 3 "" ""
hex 3815 3 "" "desert"
hex 3915 3 "" ""
hex 4015 3 "" ""
hex 4115 4 "" ""
hex 4215 3 "" ""
hex 4315 4 "" ""
hex 4415 3 "" ""
hex 4515 2 "" ""
hex 4615 1 "water:0" ""
hex 4715 1 "water:0" ""
hex 4815 4 "" ""
hex 4915 4 "" ""
hex 5015 4 "" "desert"
hex 0116 2 "" ""
hex 0216 2 "" ""
hex 0316 2 "" ""
hex 0416 1 "" ""
hex 0516 1 "" ""
hex 0616 1 "" ""
hex 0716 0 "woods:1;foliage_elev:1" ""
hex 0816 0 "" ""
hex 0916 1 "" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 1 "" ""
hex 1316 1 "" ""
hex 1416 1 "" ""
hex 1516 1 "" ""
hex 1616 0 "sand:1:63" "desert"
hex 1716 0 "sand:1:63" "desert"
hex 1816 1 "" ""
hex 1916 1 "" "desert"
hex 2016 1 "" "desert"
hex 2116 1 "" ""
hex 2216 1 "" "desert"
hex 2316 1 "" "desert"
hex 2416 1 "" "desert"
hex 2516 2 "" "volcano"
hex 2616 1 "woods:1;rough:1;foliage_elev:2" "volcano"
hex 2716 2 "" "volcano"
hex 2816 1 "magma:2" "volcano"
hex 2916 1 "magma:2" "volcano"
hex 3016 1 "magma:1" "volcano"
hex 3116 1 "magma:2" "volcano"
hex 3216 1 "magma:2" "volcano"
hex 3316 3 "" "volcano"
hex 3416 3 "" "volcano"
hex 3516 4 "" "volcano"
hex 3616 4 "" "volcano"
hex 3716 3 "" ""
hex 3816 3 "" ""
hex 3916 3 "" "desert"
hex 4016 3 "woods:1;foliage_elev:2" ""
hex 4116 3 "woods:1;foliage_elev:2" ""
hex 4216 2 "woods:1;foliage_elev:2" ""
hex 4316 3 "" ""
hex 4416 2 "" ""
hex 4516 2 "" ""
hex 4616 2 "" ""
hex 4716 2 "" ""
hex 4816 4 "" ""
hex 4916 4 "" ""
hex 5016 4 "" ""
hex 0117 2 "" ""
hex 0217 2 "" ""
hex 0317 2 "" ""
hex 0417 2 "" ""
hex 0517 1 "" ""
hex 0617 1 "" ""
hex 0717 0 "woods:1;foliage_elev:1" ""
hex 0817 1 "" ""
hex 0917 1 "" ""
hex 1017 1 "" ""
hex 1117 1 "" ""
hex 1217 1 "" ""
hex 1317 1 "" ""
hex 1417 1 "" "volcano"
hex 1517 1 "" "volcano"
hex 1617 1 "" "volcano"
hex 1717 1 "" "volcano"
hex 1817 1 "" "volcano"
hex 1917 1 "" "desert"
hex 2017 1 "" "desert"
hex 2117 1 "" "desert"
hex 2217 1 "" "desert"
hex 2317 1 "" "desert"
hex 2417 1 "" "volcano"
hex 2517 1 "woods:1;foliage_elev:2" "volcano"
hex 2617 1 "woods:1;foliage_elev:2" "volcano"
hex 2717 2 "" "volcano"
hex 2817 1 "magma:2" "volcano"
hex 2917 1 "magma:1" "volcano"
hex 3017 0 "magma:2" "volcano"
hex 3117 1 "magma:2" "volcano"
hex 3217 1 "magma:2" "volcano"
hex 3317 3 "" "volcano"
hex 3417 3 "" "volcano"
hex 3517 3 "" "volcano"
hex 3617 3 "" ""
hex 3717 3 "" ""
hex 3817 3 "" ""
hex 3917 3 "" ""
hex 4017 2 "woods:1;foliage_elev:2" ""
hex 4117 2 "woods:1;foliage_elev:2" ""
hex 4217 2 "woods:1;foliage_elev:1" ""
hex 4317 2 "woods:1;foliage_elev:1" ""
hex 4417 2 "" ""
hex 4517 2 "" ""
hex 4617 2 "woods:1;foliage_elev:1" ""
hex 4717 3 "woods:1;foliage_elev:1" ""
hex 4817 3 "woods:1;foliage_elev:1" ""
hex 4917 4 "" ""
hex 5017 4 "" ""
hex 0118 2 "" ""
hex 0218 2 "" ""
hex 0318 2 "" ""
hex 0418 2 "" ""
hex 0518 1 "" ""
hex 0618 1 "" ""
hex 0718 1 "" ""
hex 0818 1 "" ""
hex 0918 1 "" ""
hex 1018 1 "" ""
hex 1118 1 "" ""
hex 1218 1 "" "volcano"
hex 1318 1 "" "volcano"
hex 1418 0 "geyser:3:63" "volcano"
hex 1518 1 "" "volcano"
hex 1618 0 "" "volcano"
hex 1718 1 "" "volcano"
hex 1818 0 "" "volcano"
hex 1918 1 "" "volcano"
hex 2018 1 "" "volcano"
hex 2118 1 "" "volcano"
hex 2218 1 "" "volcano"
hex 2318 1 "" "volcano"
hex 2418 1 "" "volcano"
hex 2518 1 "woods:1;foliage_elev:2" "volcano"
hex 2618 0 "magma:2" "volcano"
hex 2718 0 "magma:2" "volcano"
hex 2818 0 "magma:1" "volcano"
hex 2918 0 "magma:1" "volcano"
hex 3018 1 "" "volcano"
hex 3118 0 "magma:2" "volcano"
hex 3218 0 "magma:2" "volcano"
hex 3318 1 "woods:1;foliage_elev:2" "volcano"
hex 3418 1 "woods:1;foliage_elev:2" "volcano"
hex 3518 3 "" "volcano"
hex 3618 2 "" "desert"
hex 3718 2 "" ""
hex 3818 2 "" ""
hex 3918 2 "" ""
hex 4018 2 "" ""
hex 4118 2 "woods:1;foliage_elev:1" ""
hex 4218 2 "" ""
hex 4318 2 "" ""
hex 4418 2 "" ""
hex 4518 2 "" ""
hex 4618 2 "woods:1;foliage_elev:1" ""
hex 4718 3 "woods:1;foliage_elev:1" ""
hex 4818 3 "woods:1;foliage_elev:2" ""
hex 4918 3 "woods:1;foliage_elev:2" ""
hex 5018 3 "woods:2;foliage_elev:2" ""
hex 0119 3 "woods:1;foliage_elev:2" ""
hex 0219 2 "woods:1;foliage_elev:2" ""
hex 0319 2 "woods:1;foliage_elev:2" ""
hex 0419 2 "woods:1;foliage_elev:2" ""
hex 0519 2 "" ""
hex 0619 1 "" ""
hex 0719 1 "" ""
hex 0819 1 "" ""
hex 0919 1 "" ""
hex 1019 1 "" ""
hex 1119 1 "" "volcano"
hex 1219 1 "" "volcano"
hex 1319 1 "" "volcano"
hex 1419 0 "geyser:3:63" "volcano"
hex 1519 0 "magma:1" "volcano"
hex 1619 0 "magma:1" "volcano"
hex 1719 -1 "magma:2" "volcano"
hex 1819 0 "magma:1" "volcano"
hex 1919 0 "" "volcano"
hex 2019 1 "" "volcano"
hex 2119 1 "" "volcano"
hex 2219 1 "" "volcano"
hex 2319 1 "" "volcano"
hex 2419 0 "magma:1" "volcano"
hex 2519 0 "magma:1" "volcano"
hex 2619 1 "" "volcano"
hex 2719 0 "magma:1" "volcano"
hex 2819 1 "" "volcano"
hex 2919 1 "" "volcano"
hex 3019 1 "" "volcano"
hex 3119 1 "" "volcano"
hex 3219 1 "" "volcano"
hex 3319 0 "magma:1" "volcano"
hex 3419 1 "woods:1;foliage_elev:2" "volcano"
hex 3519 2 "" "volcano"
hex 3619 2 "" "desert"
hex 3719 2 "" ""
hex 3819 2 "" ""
hex 3919 2 "" ""
hex 4019 2 "woods:1;foliage_elev:1" ""
hex 4119 2 "" ""
hex 4219 2 "" ""
hex 4319 2 "" ""
hex 4419 2 "" ""
hex 4519 2 "woods:1;foliage_elev:2" ""
hex 4619 2 "woods:1;foliage_elev:2" ""
hex 4719 3 "woods:1;foliage_elev:1" ""
hex 4819 3 "woods:1;foliage_elev:2" ""
hex 4919 3 "woods:1;foliage_elev:2" ""
hex 5019 3 "woods:2;foliage_elev:2" ""
hex 0120 3 "woods:1;foliage_elev:2" ""
hex 0220 2 "woods:2;foliage_elev:2" ""
hex 0320 2 "woods:1;foliage_elev:2" ""
hex 0420 2 "woods:1;foliage_elev:1" ""
hex 0520 2 "woods:1;foliage_elev:1" ""
hex 0620 1 "" ""
hex 0720 1 "" ""
hex 0820 1 "" ""
hex 0920 1 "" ""
hex 1020 0 "sand:1:63" "desert"
hex 1120 1 "" "volcano"
hex 1220 1 "" "volcano"
hex 1320 0 "magma:1" "volcano"
hex 1420 0 "magma:1" "volcano"
hex 1520 -1 "magma:2" "volcano"
hex 1620 -1 "magma:2" "volcano"
hex 1720 0 "magma:1" "volcano"
hex 1820 1 "rough:1" "volcano"
hex 1920 1 "" "volcano"
hex 2020 1 "" "volcano"
hex 2120 1 "" "volcano"
hex 2220 0 "magma:1" "volcano"
hex 2320 0 "magma:1" "volcano"
hex 2420 1 "" "volcano"
hex 2520 1 "" "volcano"
hex 2620 2 "" "volcano"
hex 2720 2 "" "volcano"
hex 2820 1 "" "volcano"
hex 2920 1 "rough:1" "volcano"
hex 3020 1 "" "volcano"
hex 3120 1 "" "volcano"
hex 3220 0 "magma:2" "volcano"
hex 3320 0 "magma:1" "volcano"
hex 3420 1 "" "volcano"
hex 3520 2 "" "volcano"
hex 3620 2 "" "desert"
hex 3720 2 "" ""
hex 3820 2 "woods:1;foliage_elev:2" ""
hex 3920 2 "woods:1;foliage_elev:2" ""
hex 4020 2 "woods:1;foliage_elev:1" ""
hex 4120 2 "" ""
hex 4220 2 "" ""
hex 4320 2 "" "desert"
hex 4420 2 "" ""
hex 4520 2 "woods:1;foliage_elev:2" ""
hex 4620 3 "woods:1;foliage_elev:1" ""
hex 4720 3 "woods:1;foliage_elev:2" ""
hex 4820 3 "woods:1;foliage_elev:2" ""
hex 4920 3 "woods:1;foliage_elev:2" ""
hex 5020 3 "woods:1;foliage_elev:2" ""
hex 0121 3 "woods:1;foliage_elev:2" ""
hex 0221 2 "woods:1;foliage_elev:2" ""
hex 0321 2 "woods:1;foliage_elev:2" ""
hex 0421 2 "woods:1;foliage_elev:2" ""
hex 0521 2 "woods:1;foliage_elev:1" ""
hex 0621 1 "" ""
hex 0721 1 "" ""
hex 0821 1 "" ""
hex 0921 0 "sand:1:63" "desert"
hex 1021 0 "sand:1:63" "desert"
hex 1121 1 "" "volcano"
hex 1221 0 "magma:1" "volcano"
hex 1321 0 "magma:1" "volcano"
hex 1421 -1 "magma:2" "volcano"
hex 1521 -1 "magma:2" "volcano"
hex 1621 0 "magma:1" "volcano"
hex 1721 1 "" "volcano"
hex 1821 1 "" "volcano"
hex 1921 1 "" "volcano"
hex 2021 1 "rough:1" "volcano"
hex 2121 1 "" "volcano"
hex 2221 0 "magma:1" "volcano"
hex 2321 0 "magma:1" "volcano"
hex 2421 2 "" "volcano"
hex 2521 2 "" "volcano"
hex 2621 2 "" "volcano"
hex 2721 1 "rough:1" "volcano"
hex 2821 1 "" "volcano"
hex 2921 1 "" "volcano"
hex 3021 0 "magma:1" "volcano"
hex 3121 0 "magma:2" "volcano"
hex 3221 -1 "magma:2" "volcano"
hex 3321 0 "magma:1" "volcano"
hex 3421 1 "" "volcano"
hex 3521 1 "" "volcano"
hex 3621 2 "" "desert"
hex 3721 2 "" ""
hex 3821 2 "woods:1;foliage_elev:2" ""
hex 3921 2 "woods:1;foliage_elev:2" ""
hex 4021 2 "" ""
hex 4121 2 "" ""
hex 4221 2 "" "desert"
hex 4321 2 "" "desert"
hex 4421 2 "" ""
hex 4521 2 "woods:1;foliage_elev:2" ""
hex 4621 3 "woods:1;foliage_elev:2" ""
hex 4721 3 "woods:1;foliage_elev:2" ""
hex 4821 3 "woods:1;foliage_elev:2" ""
hex 4921 3 "woods:1;foliage_elev:2" ""
hex 5021 3 "woods:1;foliage_elev:2" ""
hex 0122 3 "" ""
hex 0222 2 "woods:1;foliage_elev:1" ""
hex 0322 2 "woods:1;foliage_elev:1" ""
hex 0422 2 "woods:1;foliage_elev:1" ""
hex 0522 2 "woods:1;foliage_elev:1" ""
hex 0622 1 "woods:1;foliage_elev:1" ""
hex 0722 1 "woods:1;foliage_elev:1" ""
hex 0822 1 "" ""
hex 0922 0 "sand:1:63" "desert"
hex 1022 0 "" "desert"
hex 1122 1 "" "volcano"
hex 1222 0 "magma:1" "volcano"
hex 1322 0 "magma:1" "volcano"
hex 1422 0 "magma:1" "volcano"
hex 1522 0 "magma:1" "volcano"
hex 1622 0 "" "volcano"
hex 1722 1 "" "volcano"
hex 1822 0 "" "volcano"
hex 1922 0 "" "volcano"
hex 2022 1 "" "volcano"
hex 2122 1 "" "volcano"
hex 2222 1 "" "volcano"
hex 2322 2 "" "volcano"
hex 2422 2 "" "volcano"
hex 2522 2 "" "volcano"
hex 2622 1 "" "volcano"
hex 2722 0 "" "volcano"
hex 2822 0 "" "volcano"
hex 2922 0 "" "volcano"
hex 3022 0 "magma:1" "volcano"
hex 3122 -1 "magma:2" "volcano"
hex 3222 -1 "magma:2" "volcano"
hex 3322 0 "magma:1" "volcano"
hex 3422 1 "" "volcano"
hex 3522 1 "" "volcano"
hex 3622 1 "" "desert"
hex 3722 2 "woods:1;foliage_elev:1" ""
hex 3822 2 "woods:1;foliage_elev:2" ""
hex 3922 2 "woods:1;foliage_elev:2" ""
hex 4022 2 "" ""
hex 4122 2 "" ""
hex 4222 2 "" "desert"
hex 4322 2 "" "desert"
hex 4422 2 "" "desert"
hex 4522 2 "woods:1;foliage_elev:1" ""
hex 4622 3 "" ""
hex 4722 3 "woods:1;foliage_elev:2" ""
hex 4822 3 "woods:1;foliage_elev:2" ""
hex 4922 3 "woods:1;foliage_elev:2" ""
hex 5022 3 "woods:1;foliage_elev:2" ""
hex 0123 3 "" ""
hex 0223 2 "" ""
hex 0323 2 "woods:1;foliage_elev:1" ""
hex 0423 2 "" ""
hex 0523 1 "woods:1;foliage_elev:1" ""
hex 0623 1 "woods:1;foliage_elev:1" ""
hex 0723 1 "woods:1;foliage_elev:1" ""
hex 0823 1 "" ""
hex 0923 0 "" "desert"
hex 1023 0 "" "volcano"
hex 1123 0 "" "volcano"
hex 1223 0 "" "volcano"
hex 1323 0 "" "volcano"
hex 1423 0 "" "volcano"
hex 1523 0 "rough:1" "volcano"
hex 1623 0 "" "volcano"
hex 1723 0 "" "volcano"
hex 1823 0 "" "volcano"
hex 1923 0 "" "volcano"
hex 2023 1 "" "volcano"
hex 2123 1 "woods:1;foliage_elev:2" "volcano"
hex 2223 1 "woods:1;foliage_elev:2" "volcano"
hex 2323 2 "" "volcano"
hex 2423 2 "" "volcano"
hex 2523 1 "" "volcano"
hex 2623 0 "" "volcano"
hex 2723 0 "" "volcano"
hex 2823 0 "magma:1" "volcano"
hex 2923 0 "magma:1" "volcano"
hex 3023 0 "magma:1" "volcano"
hex 3123 -1 "magma:2" "volcano"
hex 3223 -1 "magma:2" "volcano"
hex 3323 -1 "magma:2" "volcano"
hex 3423 0 "magma:1" "volcano"
hex 3523 1 "" "volcano"
hex 3623 1 "" "desert"
hex 3723 2 "woods:1;foliage_elev:1" ""
hex 3823 2 "woods:1;foliage_elev:1" ""
hex 3923 2 "woods:1;foliage_elev:2" ""
hex 4023 2 "woods:1;foliage_elev:2" ""
hex 4123 2 "" ""
hex 4223 2 "" "desert"
hex 4323 2 "" "desert"
hex 4423 2 "" ""
hex 4523 2 "" ""
hex 4623 2 "" ""
hex 4723 3 "" ""
hex 4823 3 "" ""
hex 4923 3 "" ""
hex 5023 3 "" ""
hex 0124 3 "" ""
hex 0224 2 "" ""
hex 0324 2 "" ""
hex 0424 2 "" ""
hex 0524 1 "" ""
hex 0624 1 "" ""
hex 0724 1 "" ""
hex 0824 0 "" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "volcano"
hex 1124 0 "" "volcano"
hex 1224 0 "" "volcano"
hex 1324 0 "" "volcano"
hex 1424 1 "" "volcano"
hex 1524 0 "" "volcano"
hex 1624 0 "" "volcano"
hex 1724 0 "" "volcano"
hex 1824 1 "" "volcano"
hex 1924 1 "" "volcano"
hex 2024 1 "" "volcano"
hex 2124 1 "woods:1;foliage_elev:2" "volcano"
hex 2224 1 "woods:1;foliage_elev:2" "volcano"
hex 2324 1 "woods:1;foliage_elev:2" "volcano"
hex 2424 1 "woods:1;foliage_elev:2" "volcano"
hex 2524 1 "" "volcano"
hex 2624 0 "" "volcano"
hex 2724 0 "magma:1" "volcano"
hex 2824 0 "magma:1" "volcano"
hex 2924 -1 "magma:2" "volcano"
hex 3024 0 "magma:1" "volcano"
hex 3124 1 "" "volcano"
hex 3224 1 "" "volcano"
hex 3324 1 "" "volcano"
hex 3424 1 "" "volcano"
hex 3524 0 "" "volcano"
hex 3624 1 "" "volcano"
hex 3724 1 "" "desert"
hex 3824 2 "" ""
hex 3924 2 "woods:1;foliage_elev:1" ""
hex 4024 2 "" ""
hex 4124 2 "" ""
hex 4224 2 "" "desert"
hex 4324 2 "" "desert"
hex 4424 2 "" ""
hex 4524 2 "" ""
hex 4624 2 "" ""
hex 4724 3 "" ""
hex 4824 3 "" ""
hex 4924 3 "" ""
hex 5024 3 "" ""
hex 0125 2 "" ""
hex 0225 2 "" ""
hex 0325 2 "" ""
hex 0425 2 "" ""
hex 0525 1 "" ""
hex 0625 1 "" ""
hex 0725 0 "" ""
hex 0825 0 "" "desert"
hex 0925 0 "" "volcano"
hex 1025 0 "" "volcano"
hex 1125 0 "" "volcano"
hex 1225 1 "" "volcano"
hex 1325 1 "" "volcano"
hex 1425 2 "woods:1;foliage_elev:2" "volcano"
hex 1525 1 "" "volcano"
hex 1625 1 "" "volcano"
hex 1725 0 "" "volcano"
hex 1825 1 "" "volcano"
hex 1925 1 "" "volcano"
hex 2025 1 "" "volcano"
hex 2125 1 "woods:1;foliage_elev:2" "volcano"
hex 2225 1 "" "volcano"
hex 2325 1 "woods:1;rough:1;foliage_elev:2" "volcano"
hex 2425 1 "" "volcano"
hex 2525 1 "" "volcano"
hex 2625 0 "" "volcano"
hex 2725 0 "magma:1" "volcano"
hex 2825 -1 "magma:2" "volcano"
hex 2925 0 "magma:1" "volcano"
hex 3025 1 "" "volcano"
hex 3125 1 "" "volcano"
hex 3225 1 "" "volcano"
hex 3325 -1 "magma:2" "volcano"
hex 3425 0 "magma:1" "volcano"
hex 3525 1 "" "volcano"
hex 3625 1 "" "volcano"
hex 3725 1 "" "desert"
hex 3825 2 "" ""
hex 3925 2 "" ""
hex 4025 2 "" ""
hex 4125 2 "" ""
hex 4225 2 "" "desert"
hex 4325 2 "" "desert"
hex 4425 2 "" "desert"
hex 4525 2 "" ""
hex 4625 2 "" ""
hex 4725 3 "" ""
hex 4825 3 "" ""
hex 4925 3 "" ""
hex 5025 3 "woods:1;foliage_elev:1" ""
hex 0126 2 "" ""
hex 0226 2 "" ""
hex 0326 2 "" ""
hex 0426 1 "" ""
hex 0526 1 "" ""
hex 0626 1 "" ""
hex 0726 0 "" ""
hex 0826 0 "" "volcano"
hex 0926 0 "" "volcano"
hex 1026 0 "" "volcano"
hex 1126 1 "" "volcano"
hex 1226 2 "" "volcano"
hex 1326 2 "woods:1;foliage_elev:2" "volcano"
hex 1426 2 "woods:1;foliage_elev:2" "volcano"
hex 1526 1 "" "volcano"
hex 1626 1 "" "volcano"
hex 1726 0 "" "volcano"
hex 1826 0 "" "volcano"
hex 1926 1 "" "volcano"
hex 2026 1 "" "volcano"
hex 2126 1 "" "volcano"
hex 2226 1 "" "volcano"
hex 2326 0 "" "volcano"
hex 2426 0 "" "volcano"
hex 2526 0 "" "volcano"
hex 2626 0 "" "volcano"
hex 2726 0 "magma:1" "volcano"
hex 2826 -1 "magma:2" "volcano"
hex 2926 0 "magma:1" "volcano"
hex 3026 0 "" "volcano"
hex 3126 1 "" "volcano"
hex 3226 0 "magma:1" "volcano"
hex 3326 -1 "magma:2" "volcano"
hex 3426 0 "magma:1" "volcano"
hex 3526 1 "" "volcano"
hex 3626 2 "" "volcano"
hex 3726 1 "" "volcano"
hex 3826 1 "" "desert"
hex 3926 2 "" ""
hex 4026 2 "" ""
hex 4126 2 "" "desert"
hex 4226 2 "" ""
hex 4326 2 "" ""
hex 4426 2 "" ""
hex 4526 2 "" ""
hex 4626 2 "" ""
hex 4726 3 "" ""
hex 4826 3 "woods:1;foliage_elev:1" ""
hex 4926 3 "woods:1;foliage_elev:1" ""
hex 5026 3 "" ""
hex 0127 2 "" ""
hex 0227 2 "" ""
hex 0327 1 "" ""
hex 0427 1 "" ""
hex 0527 1 "" ""
hex 0627 0 "sand:1:63" "desert"
hex 0727 0 "" "volcano"
hex 0827 0 "" "volcano"
hex 0927 0 "" "volcano"
hex 1027 1 "" "volcano"
hex 1127 1 "" "volcano"
hex 1227 2 "" "volcano"
hex 1327 2 "woods:1;foliage_elev:2" "volcano"
hex 1427 2 "woods:1;foliage_elev:2" "volcano"
hex 1527 1 "" "volcano"
hex 1627 1 "" "volcano"
hex 1727 0 "" "volcano"
hex 1827 0 "" "volcano"
hex 1927 0 "" "volcano"
hex 2027 1 "" "volcano"
hex 2127 1 "" "volcano"
hex 2227 2 "" "volcano"
hex 2327 1 "" "volcano"
hex 2427 1 "" "volcano"
hex 2527 1 "" "volcano"
hex 2627 1 "" "volcano"
hex 2727 1 "" "volcano"
hex 2827 1 "" "volcano"
hex 2927 -1 "magma:2" "volcano"
hex 3027 0 "" "volcano"
hex 3127 1 "" "volcano"
hex 3227 0 "magma:1" "volcano"
hex 3327 -1 "magma:2" "volcano"
hex 3427 0 "magma:1" "volcano"
hex 3527 1 "" "volcano"
hex 3627 2 "" "volcano"
hex 3727 2 "" "volcano"
hex 3827 1 "" "desert"
hex 3927 2 "" ""
hex 4027 2 "" ""
hex 4127 2 "" ""
hex 4227 2 "" ""
hex 4327 2 "" ""
hex 4427 2 "" ""
hex 4527 2 "" ""
hex 4627 2 "woods:1;foliage_elev:2" ""
hex 4727 3 "" ""
hex 4827 3 "woods:1;foliage_elev:2" ""
hex 4927 3 "woods:1;foliage_elev:1" ""
hex 5027 3 "woods:1;foliage_elev:2" ""
hex 0128 2 "" ""
hex 0228 1 "" ""
hex 0328 1 "" ""
hex 0428 1 "" ""
hex 0528 0 "sand:1:63" "desert"
hex 0628 0 "" "desert"
hex 0728 0 "" "volcano"
hex 0828 0 "" "volcano"
hex 0928 1 "" "volcano"
hex 1028 1 "" "volcano"
hex 1128 1 "" "volcano"
hex 1228 2 "woods:1;foliage_elev:2" "volcano"
hex 1328 2 "woods:1;foliage_elev:2" "volcano"
hex 1428 1 "" "volcano"
hex 1528 1 "" "volcano"
hex 1628 0 "" "volcano"
hex 1728 0 "" "volcano"
hex 1828 0 "" "volcano"
hex 1928 1 "" "volcano"
hex 2028 1 "" "volcano"
hex 2128 2 "" "volcano"
hex 2228 2 "" "volcano"
hex 2328 2 "" "volcano"
hex 2428 1 "" "volcano"
hex 2528 1 "" "volcano"
hex 2628 1 "" "volcano"
hex 2728 1 "" "volcano"
hex 2828 0 "magma:1" "volcano"
hex 2928 0 "magma:1" "volcano"
hex 3028 1 "" "volcano"
hex 3128 0 "" "volcano"
hex 3228 0 "" "volcano"
hex 3328 0 "magma:1" "volcano"
hex 3428 0 "magma:1" "volcano"
hex 3528 1 "" "volcano"
hex 3628 2 "" "volcano"
hex 3728 2 "" "volcano"
hex 3828 2 "" "volcano"
hex 3928 1 "" "desert"
hex 4028 2 "" ""
hex 4128 2 "" ""
hex 4228 2 "" ""
hex 4328 2 "" ""
hex 4428 2 "woods:1;foliage_elev:1" ""
hex 4528 2 "woods:1;foliage_elev:1" ""
hex 4628 2 "woods:1;foliage_elev:2" ""
hex 4728 2 "woods:1;foliage_elev:2" ""
hex 4828 3 "woods:2;foliage_elev:2" ""
hex 4928 3 "woods:1;foliage_elev:2" ""
hex 5028 3 "woods:1;foliage_elev:2" ""
hex 0129 1 "" ""
hex 0229 1 "" ""
hex 0329 1 "" ""
hex 0429 1 "" ""
hex 0529 0 "" "desert"
hex 0629 0 "" "volcano"
hex 0729 0 "" "volcano"
hex 0829 0 "" "volcano"
hex 0929 1 "" "volcano"
hex 1029 1 "" "volcano"
hex 1129 2 "" "volcano"
hex 1229 1 "" "volcano"
hex 1329 1 "" "volcano"
hex 1429 0 "" "volcano"
hex 1529 0 "" "volcano"
hex 1629 0 "" "volcano"
hex 1729 1 "" "volcano"
hex 1829 1 "" "volcano"
hex 1929 1 "" "volcano"
hex 2029 1 "" "volcano"
hex 2129 2 "" "volcano"
hex 2229 2 "" "volcano"
hex 2329 1 "" "volcano"
hex 2429 1 "" "volcano"
hex 2529 0 "" "volcano"
hex 2629 0 "" "volcano"
hex 2729 0 "" "volcano"
hex 2829 0 "magma:1" "volcano"
hex 2929 0 "magma:1" "volcano"
hex 3029 1 "" "volcano"
hex 3129 1 "" "volcano"
hex 3229 1 "" "volcano"
hex 3329 0 "" "volcano"
hex 3429 0 "magma:1" "volcano"
hex 3529 1 "" "volcano"
hex 3629 2 "" "volcano"
hex 3729 2 "" "volcano"
hex 3829 2 "" "volcano"
hex 3929 1 "" "desert"
hex 4029 1 "" "desert"
hex 4129 2 "" ""
hex 4229 2 "" ""
hex 4329 2 "woods:1;foliage_elev:1" ""
hex 4429 2 "woods:1;foliage_elev:2" ""
hex 4529 2 "woods:1;foliage_elev:1" ""
hex 4629 2 "woods:1;foliage_elev:2" ""
hex 4729 2 "woods:2;foliage_elev:2" ""
hex 4829 3 "woods:1;foliage_elev:2" ""
hex 4929 3 "woods:1;foliage_elev:2" ""
hex 5029 3 "woods:1;foliage_elev:1" ""
hex 0130 1 "" ""
hex 0230 1 "" ""
hex 0330 1 "" ""
hex 0430 0 "sand:1:63" "desert"
hex 0530 0 "" "desert"
hex 0630 0 "" "volcano"
hex 0730 0 "" "volcano"
hex 0830 0 "" "volcano"
hex 0930 1 "" "volcano"
hex 1030 1 "" "volcano"
hex 1130 1 "" "volcano"
hex 1230 1 "rough:1" "volcano"
hex 1330 1 "rough:1" "volcano"
hex 1430 0 "" "volcano"
hex 1530 0 "" "volcano"
hex 1630 0 "" "volcano"
hex 1730 0 "" "volcano"
hex 1830 0 "" "volcano"
hex 1930 0 "woods:1;foliage_elev:2" "volcano"
hex 2030 1 "" "volcano"
hex 2130 1 "" "volcano"
hex 2230 1 "" "volcano"
hex 2330 1 "" "volcano"
hex 2430 1 "" "volcano"
hex 2530 0 "" "volcano"
hex 2630 0 "" "volcano"
hex 2730 0 "magma:1" "volcano"
hex 2830 0 "magma:1" "volcano"
hex 2930 0 "" "volcano"
hex 3030 0 "" "volcano"
hex 3130 1 "" "volcano"
hex 3230 1 "" "volcano"
hex 3330 1 "" "volcano"
hex 3430 1 "" "volcano"
hex 3530 1 "" "volcano"
hex 3630 1 "woods:1;foliage_elev:2" "volcano"
hex 3730 2 "" "volcano"
hex 3830 2 "" "volcano"
hex 3930 2 "" "volcano"
hex 4030 1 "" "volcano"
hex 4130 2 "" ""
hex 4230 2 "" ""
hex 4330 2 "woods:1;foliage_elev:1" ""
hex 4430 2 "woods:1;foliage_elev:1" ""
hex 4530 2 "woods:1;foliage_elev:2" ""
hex 4630 2 "woods:1;foliage_elev:2" ""
hex 4730 2 "woods:2;foliage_elev:2" ""
hex 4830 3 "woods:1;foliage_elev:2" ""
hex 4930 3 "woods:1;foliage_elev:1" ""
hex 5030 3 "" ""
hex 0131 1 "" ""
hex 0231 1 "" ""
hex 0331 1 "" ""
hex 0431 0 "" "desert"
hex 0531 0 "" "desert"
hex 0631 0 "" "volcano"
hex 0731 0 "rough:1" "volcano"
hex 0831 0 "" "volcano"
hex 0931 1 "" "volcano"
hex 1031 1 "" "volcano"
hex 1131 1 "" "volcano"
hex 1231 0 "" "volcano"
hex 1331 0 "" "volcano"
hex 1431 0 "magma:1;water:0:63" ""
hex 1531 0 "magma:1;water:0:63" ""
hex 1631 0 "magma:1;geyser:3:63;water:0:63" ""
hex 1731 0 "" "volcano"
hex 1831 0 "" "volcano"
hex 1931 0 "woods:1;foliage_elev:2" "volcano"
hex 2031 0 "woods:1;foliage_elev:2" "volcano"
hex 2131 1 "" "volcano"
hex 2231 0 "woods:1;foliage_elev:2" "volcano"
hex 2331 1 "" "volcano"
hex 2431 1 "" "volcano"
hex 2531 0 "" "volcano"
hex 2631 0 "" "volcano"
hex 2731 0 "magma:1" "volcano"
hex 2831 0 "magma:1" "volcano"
hex 2931 0 "" "volcano"
hex 3031 0 "" "volcano"
hex 3131 0 "" "volcano"
hex 3231 1 "" "volcano"
hex 3331 1 "" "volcano"
hex 3431 1 "" "volcano"
hex 3531 1 "" "volcano"
hex 3631 1 "woods:1;foliage_elev:2;rough:1" "volcano"
hex 3731 1 "woods:1;foliage_elev:2" "volcano"
hex 3831 1 "woods:1;foliage_elev:2" "volcano"
hex 3931 2 "" "volcano"
hex 4031 1 "" "volcano"
hex 4131 2 "" ""
hex 4231 2 "" ""
hex 4331 2 "woods:1;foliage_elev:1" ""
hex 4431 2 "woods:1;foliage_elev:1" ""
hex 4531 2 "woods:1;foliage_elev:2" ""
hex 4631 2 "woods:1;foliage_elev:2" ""
hex 4731 2 "woods:1;foliage_elev:2" ""
hex 4831 2 "" ""
hex 4931 3 "" ""
hex 5031 2 "" ""
hex 0132 1 "" ""
hex 0232 1 "" ""
hex 0332 1 "" ""
hex 0432 0 "" "desert"
hex 0532 0 "" "volcano"
hex 0632 1 "" "volcano"
hex 0732 0 "" "volcano"
hex 0832 0 "woods:1;foliage_elev:2" "volcano"
hex 0932 0 "" "volcano"
hex 1032 0 "" "volcano"
hex 1132 0 "" "volcano"
hex 1232 0 "" "volcano"
hex 1332 0 "" "volcano"
hex 1432 0 "water:1:63" ""
hex 1532 0 "magma:1;water:0:63" ""
hex 1632 0 "magma:1;water:0:63" ""
hex 1732 0 "" "volcano"
hex 1832 0 "" "volcano"
hex 1932 0 "" "volcano"
hex 2032 0 "" "volcano"
hex 2132 0 "woods:1;foliage_elev:2" "volcano"
hex 2232 0 "woods:1;foliage_elev:2" "volcano"
hex 2332 0 "woods:1;foliage_elev:2" "volcano"
hex 2432 0 "" "volcano"
hex 2532 0 "" "volcano"
hex 2632 0 "" "volcano"
hex 2732 0 "magma:1;water:0:63" ""
hex 2832 0 "magma:1;water:0:63" ""
hex 2932 0 "magma:1" "volcano"
hex 3032 1 "" "volcano"
hex 3132 0 "" "volcano"
hex 3232 0 "" "volcano"
hex 3332 1 "" "volcano"
hex 3432 1 "" "volcano"
hex 3532 1 "woods:1;foliage_elev:2" "volcano"
hex 3632 1 "woods:1;foliage_elev:2" "volcano"
hex 3732 1 "woods:1;foliage_elev:2" "volcano"
hex 3832 1 "" "volcano"
hex 3932 1 "" "volcano"
hex 4032 1 "" "desert"
hex 4132 2 "" ""
hex 4232 2 "" ""
hex 4332 2 "woods:1;foliage_elev:1" ""
hex 4432 2 "" ""
hex 4532 2 "" ""
hex 4632 2 "woods:1;foliage_elev:2" ""
hex 4732 2 "woods:1;foliage_elev:2" ""
hex 4832 2 "" ""
hex 4932 2 "" ""
hex 5032 2 "" ""
hex 0133 1 "" ""
hex 0233 1 "" ""
hex 0333 1 "" ""
hex 0433 0 "" "desert"
hex 0533 0 "" "volcano"
hex 0633 0 "" "volcano"
hex 0733 1 "woods:1;foliage_elev:2" "volcano"
hex 0833 0 "woods:1;foliage_elev:2" "volcano"
hex 0933 0 "" "volcano"
hex 1033 0 "magma:1;water:0:63" ""
hex 1133 0 "magma:1;water:0:63" ""
hex 1233 0 "" "volcano"
hex 1333 0 "rough:1" "volcano"
hex 1433 0 "water:1:63" ""
hex 1533 0 "water:1" ""
hex 1633 0 "magma:1;water:0:63" ""
hex 1733 0 "" "volcano"
hex 1833 0 "rough:1" "volcano"
hex 1933 0 "" "volcano"
hex 2033 1 "" "volcano"
hex 2133 0 "" "volcano"
hex 2233 0 "" "volcano"
hex 2333 0 "" "volcano"
hex 2433 0 "magma:1;water:0:63" ""
hex 2533 0 "" "volcano"
hex 2633 0 "magma:1;water:0:63" ""
hex 2733 0 "magma:1;water:0:63" ""
hex 2833 1 "" "volcano"
hex 2933 1 "" "volcano"
hex 3033 1 "" "volcano"
hex 3133 1 "" "volcano"
hex 3233 0 "" "volcano"
hex 3333 1 "" "volcano"
hex 3433 1 "" "volcano"
hex 3533 0 "" "volcano"
hex 3633 0 "" "volcano"
hex 3733 0 "" "volcano"
hex 3833 0 "" "volcano"
hex 3933 1 "" "volcano"
hex 4033 1 "" "desert"
hex 4133 2 "" ""
hex 4233 2 "" ""
hex 4333 2 "" ""
hex 4433 2 "" ""
hex 4533 2 "" ""
hex 4633 2 "" ""
hex 4733 2 "" ""
hex 4833 2 "" "desert"
hex 4933 2 "" ""
hex 5033 2 "" ""
hex 0134 1 "" ""
hex 0234 0 "sand:1:63" "desert"
hex 0334 0 "sand:1:63" "desert"
hex 0434 0 "" ""
hex 0534 0 "" "desert"
hex 0634 1 "" "volcano"
hex 0734 1 "woods:1;foliage_elev:2" "volcano"
hex 0834 0 "woods:1;foliage_elev:2" "volcano"
hex 0934 0 "" "volcano"
hex 1034 0 "magma:1;water:0:63" ""
hex 1134 0 "water:1:63" ""
hex 1234 0 "water:1:63" ""
hex 1334 0 "water:1:63" ""
hex 1434 0 "water:1:63" ""
hex 1534 0 "water:1" ""
hex 1634 0 "magma:1;water:1:63" ""
hex 1734 0 "magma:1;water:1:63" ""
hex 1834 1 "" "volcano"
hex 1934 1 "" "volcano"
hex 2034 0 "sand:1:63" "desert"
hex 2134 0 "magma:1;water:1" ""
hex 2234 0 "magma:1;water:1" ""
hex 2334 0 "magma:1;water:1" ""
hex 2434 0 "water:1" ""
hex 2534 0 "magma:1;water:0:63" ""
hex 2634 0 "" "volcano"
hex 2734 0 "" "volcano"
hex 2834 1 "" "volcano"
hex 2934 1 "" "volcano"
hex 3034 1 "" "volcano"
hex 3134 1 "" "volcano"
hex 3234 0 "" "volcano"
hex 3334 0 "" "volcano"
hex 3434 0 "" "volcano"
hex 3534 0 "" "volcano"
hex 3634 0 "" "volcano"
hex 3734 0 "" "volcano"
hex 3834 0 "" "volcano"
hex 3934 1 "" "volcano"
hex 4034 1 "" "desert"
hex 4134 1 "" "desert"
hex 4234 2 "" ""
hex 4334 2 "" ""
hex 4434 2 "" ""
hex 4534 2 "" ""
hex 4634 2 "" "desert"
hex 4734 2 "" "desert"
hex 4834 2 "" "desert"
hex 4934 2 "" "desert"
hex 5034 2 "" "desert"
hex 0135 0 "sand:1:63" "desert"
hex 0235 0 "" ""
hex 0335 0 "" ""
hex 0435 0 "" ""
hex 0535 0 "" "desert"
hex 0635 0 "" "volcano"
hex 0735 1 "" "volcano"
hex 0835 0 "" "volcano"
hex 0935 0 "magma:1;water:0:63" ""
hex 1035 0 "water:1" ""
hex 1135 0 "water:1" ""
hex 1235 0 "water:2:63" ""
hex 1335 0 "water:1:63" ""
hex 1435 0 "water:1" ""
hex 1535 0 "water:1" ""
hex 1635 0 "water:1:63" ""
hex 1735 0 "magma:1;water:1:63" ""
hex 1835 1 "woods:1;foliage_elev:2" "volcano"
hex 1935 1 "woods:1;foliage_elev:2" "volcano"
hex 2035 0 "sand:1:63" "desert"
hex 2135 0 "water:1" ""
hex 2235 0 "water:1" ""
hex 2335 0 "water:1" ""
hex 2435 0 "water:1" ""
hex 2535 0 "magma:1;water:1:63" ""
hex 2635 1 "" "volcano"
hex 2735 1 "" "volcano"
hex 2835 1 "" "volcano"
hex 2935 1 "" "volcano"
hex 3035 1 "" "volcano"
hex 3135 0 "magma:1;water:0:63" ""
hex 3235 0 "magma:1;water:0:63" ""
hex 3335 0 "sand:1:63" "desert"
hex 3435 0 "sand:1:63" "desert"
hex 3535 0 "" "volcano"
hex 3635 1 "" "volcano"
hex 3735 1 "" "volcano"
hex 3835 1 "" "volcano"
hex 3935 1 "" "volcano"
hex 4035 1 "" "volcano"
hex 4135 1 "" "desert"
hex 4235 2 "" ""
hex 4335 2 "" ""
hex 4435 2 "" ""
hex 4535 2 "" "desert"
hex 4635 2 "" "desert"
hex 4735 2 "" "desert"
hex 4835 2 "" "desert"
hex 4935 2 "" "desert"
hex 5035 2 "" ""
hex 0136 0 "" ""
hex 0236 0 "" ""
hex 0336 0 "" ""
hex 0436 0 "" ""
hex 0536 0 "" "desert"
hex 0636 1 "" ""
hex 0736 0 "sand:1:63" "desert"
hex 0836 0 "" "volcano"
hex 0936 0 "water:1:63" ""
hex 1036 0 "water:2:63" ""
hex 1136 0 "water:2:63" ""
hex 1236 0 "water:2:63" ""
hex 1336 0 "water:2:63" ""
hex 1436 0 "water:2:63" ""
hex 1536 0 "water:1" ""
hex 1636 0 "water:1:63" ""
hex 1736 1 "" "volcano"
hex 1836 1 "" "volcano"
hex 1936 1 "" "volcano"
hex 2036 0 "sand:1:63" "desert"
hex 2136 0 "water:1" ""
hex 2236 0 "water:2:63" ""
hex 2336 0 "water:1:63" ""
hex 2436 0 "water:1:63" ""
hex 2536 0 "" "volcano"
hex 2636 1 "woods:1;foliage_elev:2" "volcano"
hex 2736 1 "woods:1;foliage_elev:2" "volcano"
hex 2836 0 "rough:1" "volcano"
hex 2936 1 "" "volcano"
hex 3036 0 "magma:1;water:0:63" ""
hex 3136 0 "magma:1;water:0:63" ""
hex 3236 0 "water:0:63" ""
hex 3336 0 "magma:1;water:0:63" ""
hex 3436 0 "sand:1:63" "desert"
hex 3536 0 "" "volcano"
hex 3636 1 "" "volcano"
hex 3736 1 "woods:1;foliage_elev:2" "volcano"
hex 3836 1 "woods:1;foliage_elev:2" "volcano"
hex 3936 1 "" "volcano"
hex 4036 1 "" "volcano"
hex 4136 1 "" "desert"
hex 4236 2 "" ""
hex 4336 2 "" ""
hex 4436 2 "" ""
hex 4536 2 "" "desert"
hex 4636 2 "" "desert"
hex 4736 2 "" ""
hex 4836 2 "woods:1;foliage_elev:2" ""
hex 4936 2 "" ""
hex 5036 2 "" ""
hex 0137 0 "" ""
hex 0237 1 "" ""
hex 0337 1 "" ""
hex 0437 1 "" ""
hex 0537 1 "" ""
hex 0637 1 "" ""
hex 0737 0 "sand:1:63" "desert"
hex 0837 0 "water:1" ""
hex 0937 0 "water:1:63" ""
hex 1037 0 "water:2:63" ""
hex 1137 0 "water:2:63" ""
hex 1237 0 "water:2:63" ""
hex 1337 0 "water:2:63" ""
hex 1437 0 "water:2:63" ""
hex 1537 0 "water:1" ""
hex 1637 0 "water:1:63" ""
hex 1737 1 "" "volcano"
hex 1837 1 "" "volcano"
hex 1937 0 "sand:1:63" "desert"
hex 2037 0 "water:1" ""
hex 2137 0 "water:1" ""
hex 2237 0 "water:2:63" ""
hex 2337 0 "water:2:63" ""
hex 2437 0 "water:1:63" ""
hex 2537 0 "" "volcano"
hex 2637 1 "woods:1;foliage_elev:2" "volcano"
hex 2737 1 "woods:1;foliage_elev:2" "volcano"
hex 2837 0 "rough:1" "volcano"
hex 2937 0 "magma:1;water:0:63" ""
hex 3037 0 "water:1:63" ""
hex 3137 0 "magma:1;geyser:3:63;water:1:63" ""
hex 3237 0 "water:1:63" ""
hex 3337 0 "magma:1;water:0:63" ""
hex 3437 0 "sand:1:63" "desert"
hex 3537 0 "sand:1:63" "desert"
hex 3637 1 "" "volcano"
hex 3737 1 "" "volcano"
hex 3837 1 "" "volcano"
hex 3937 1 "" "volcano"
hex 4037 1 "" "volcano"
hex 4137 1 "" "desert"
hex 4237 1 "woods:1;foliage_elev:1" ""
hex 4337 2 "" ""
hex 4437 2 "" "desert"
hex 4537 2 "" "desert"
hex 4637 2 "" ""
hex 4737 2 "" ""
hex 4837 2 "woods:1;foliage_elev:2" ""
hex 4937 2 "" ""
hex 5037 2 "" ""
hex 0138 1 "" ""
hex 0238 1 "" ""
hex 0338 1 "" ""
hex 0438 1 "woods:1;foliage_elev:2" ""
hex 0538 1 "woods:1;foliage_elev:1" ""
hex 0638 0 "sand:1:63" "desert"
hex 0738 0 "sand:1:63" "desert"
hex 0838 0 "water:1" ""
hex 0938 0 "water:1" ""
hex 1038 0 "water:2:63" ""
hex 1138 0 "water:2:63" ""
hex 1238 0 "water:3:63" ""
hex 1338 0 "water:3:63" ""
hex 1438 0 "water:2:63" ""
hex 1538 0 "water:2:63" ""
hex 1638 0 "water:1:63" ""
hex 1738 1 "" "volcano"
hex 1838 0 "water:1:63" ""
hex 1938 0 "water:1:63" ""
hex 2038 0 "water:2:63" ""
hex 2138 0 "water:3:63" ""
hex 2238 0 "water:3:63" ""
hex 2338 0 "water:2:63" ""
hex 2438 0 "water:1:63" ""
hex 2538 0 "woods:1;foliage_elev:2" "volcano"
hex 2638 1 "" "volcano"
hex 2738 1 "woods:1;foliage_elev:2" "volcano"
hex 2838 0 "rough:1" "volcano"
hex 2938 0 "rough:1" "volcano"
hex 3038 0 "water:1:63" ""
hex 3138 0 "water:1" ""
hex 3238 0 "water:2:63" ""
hex 3338 0 "water:1:63" ""
hex 3438 0 "sand:1:63" "desert"
hex 3538 0 "sand:1:63" "desert"
hex 3638 0 "sand:1:63" "desert"
hex 3738 1 "" "volcano"
hex 3838 1 "" "volcano"
hex 3938 1 "" "volcano"
hex 4038 1 "" "desert"
hex 4138 1 "" "desert"
hex 4238 1 "woods:1;foliage_elev:1" ""
hex 4338 2 "" ""
hex 4438 2 "" ""
hex 4538 2 "" ""
hex 4638 2 "" ""
hex 4738 2 "woods:1;foliage_elev:2" ""
hex 4838 2 "woods:1;foliage_elev:2" ""
hex 4938 2 "" ""
hex 5038 2 "" ""
hex 0139 1 "" ""
hex 0239 1 "woods:1;foliage_elev:2" ""
hex 0339 1 "woods:1;foliage_elev:2" ""
hex 0439 1 "woods:1;foliage_elev:1" ""
hex 0539 1 "woods:1;foliage_elev:1" ""
hex 0639 0 "sand:1:63" "desert"
hex 0739 0 "sand:1:63" "desert"
hex 0839 0 "water:1" ""
hex 0939 0 "water:1" ""
hex 1039 0 "water:2:63" ""
hex 1139 0 "water:2:63" ""
hex 1239 0 "water:3:63" ""
hex 1339 0 "water:3:63" ""
hex 1439 0 "water:3:63" ""
hex 1539 0 "water:2:63" ""
hex 1639 0 "water:2:63" ""
hex 1739 0 "water:1:63" ""
hex 1839 0 "water:1" ""
hex 1939 0 "water:1" ""
hex 2039 0 "water:2:63" ""
hex 2139 0 "water:3:63" ""
hex 2239 0 "water:3:63" ""
hex 2339 0 "water:2:63" ""
hex 2439 0 "water:1:63" ""
hex 2539 0 "woods:1;foliage_elev:2" "volcano"
hex 2639 1 "" "volcano"
hex 2739 1 "" "volcano"
hex 2839 0 "" "volcano"
hex 2939 0 "" "volcano"
hex 3039 0 "water:1:63" ""
hex 3139 0 "water:2:63" ""
hex 3239 0 "water:2:63" ""
hex 3339 0 "water:1:63" ""
hex 3439 0 "sand:1:63" "desert"
hex 3539 0 "sand:1:63" "desert"
hex 3639 0 "sand:1:63" "desert"
hex 3739 1 "" "volcano"
hex 3839 1 "rough:1" "volcano"
hex 3939 1 "" "volcano"
hex 4039 1 "" "desert"
hex 4139 1 "woods:1;foliage_elev:1" ""
hex 4239 1 "woods:1;foliage_elev:1" ""
hex 4339 2 "" ""
hex 4439 2 "" ""
hex 4539 2 "" ""
hex 4639 2 "" ""
hex 4739 2 "woods:1;foliage_elev:2" ""
hex 4839 2 "woods:1;foliage_elev:2" ""
hex 4939 2 "" ""
hex 5039 2 "" ""
hex 0140 1 "" ""
hex 0240 1 "woods:1;foliage_elev:2" ""
hex 0340 1 "woods:1;foliage_elev:2" ""
hex 0440 1 "woods:1;foliage_elev:1" ""
hex 0540 0 "sand:1:63" "desert"
hex 0640 0 "water:1" ""
hex 0740 0 "water:1" ""
hex 0840 0 "water:1" ""
hex 0940 0 "water:1" ""
hex 1040 0 "water:2:63" ""
hex 1140 0 "water:2:63" ""
hex 1240 0 "water:3:63" ""
hex 1340 0 "water:4:63" "tropical"
hex 1440 0 "water:4:63" "tropical"
hex 1540 0 "water:3:63" ""
hex 1640 0 "water:3:63" ""
hex 1740 0 "water:2:63" ""
hex 1840 0 "water:2:63" ""
hex 1940 0 "water:2:63" ""
hex 2040 0 "water:3:63" ""
hex 2140 0 "water:3:63" ""
hex 2240 0 "water:3:63" ""
hex 2340 0 "water:2:63" ""
hex 2440 0 "water:1:63" ""
hex 2540 0 "" "volcano"
hex 2640 0 "" "volcano"
hex 2740 1 "" "volcano"
hex 2840 0 "water:1:63" ""
hex 2940 0 "water:1:63" ""
hex 3040 0 "water:2:63" ""
hex 3140 0 "water:2:63" ""
hex 3240 0 "water:2:63" ""
hex 3340 0 "water:1:63" ""
hex 3440 0 "water:1:63" ""
hex 3540 0 "water:1:63" ""
hex 3640 0 "water:1:63" ""
hex 3740 0 "sand:1:63" "desert"
hex 3840 1 "" "volcano"
hex 3940 1 "" "volcano"
hex 4040 1 "" "desert"
hex 4140 1 "woods:1;foliage_elev:1" ""
hex 4240 1 "woods:1;foliage_elev:1" ""
hex 4340 2 "" ""
hex 4440 1 "woods:1;foliage_elev:2" ""
hex 4540 2 "woods:1;foliage_elev:2" ""
hex 4640 2 "woods:1;foliage_elev:2" ""
hex 4740 2 "woods:1;foliage_elev:2" ""
hex 4840 2 "woods:1;foliage_elev:2" ""
hex 4940 2 "" ""
hex 5040 2 "" ""
hex 0141 1 "woods:1;foliage_elev:2" ""
hex 0241 1 "woods:2;foliage_elev:2" ""
hex 0341 1 "woods:1;foliage_elev:2" ""
hex 0441 0 "sand:1:63" "desert"
hex 0541 0 "sand:1:63" "desert"
hex 0641 0 "water:1" ""
hex 0741 0 "water:1" ""
hex 0841 0 "water:1" ""
hex 0941 0 "water:2:63" ""
hex 1041 0 "water:2:63" ""
hex 1141 0 "water:2:63" ""
hex 1241 0 "water:3:63" ""
hex 1341 0 "water:4:63" "tropical"
hex 1441 0 "water:4:63" "tropical"
hex 1541 0 "water:3:63" ""
hex 1641 0 "water:3:63" ""
hex 1741 0 "water:3:63" ""
hex 1841 0 "water:3:63" ""
hex 1941 0 "water:2:63" ""
hex 2041 0 "water:3:63" ""
hex 2141 0 "water:3:63" ""
hex 2241 0 "water:2:63" ""
hex 2341 0 "water:2:63" ""
hex 2441 0 "water:1" ""
hex 2541 0 "water:1:63" ""
hex 2641 0 "water:2:63" ""
hex 2741 0 "water:1:63" ""
hex 2841 0 "water:1:63" ""
hex 2941 0 "water:2:63" ""
hex 3041 0 "water:2:63" ""
hex 3141 0 "water:2:63" ""
hex 3241 0 "water:3:63" ""
hex 3341 0 "water:2:63" ""
hex 3441 0 "water:2:63" ""
hex 3541 0 "water:1:63" ""
hex 3641 0 "water:1:63" ""
hex 3741 0 "sand:1:63" "desert"
hex 3841 1 "rough:1" "volcano"
hex 3941 1 "" "desert"
hex 4041 1 "woods:1;foliage_elev:1" ""
hex 4141 1 "woods:1;foliage_elev:1" ""
hex 4241 1 "woods:1;foliage_elev:2" ""
hex 4341 1 "woods:1;foliage_elev:1" ""
hex 4441 1 "woods:1;foliage_elev:2" ""
hex 4541 2 "" ""
hex 4641 1 "woods:1;foliage_elev:2" ""
hex 4741 2 "woods:2;foliage_elev:2" ""
hex 4841 2 "woods:1;foliage_elev:2" ""
hex 4941 2 "" ""
hex 5041 2 "" ""
hex 0142 1 "woods:2;foliage_elev:2" ""
hex 0242 1 "woods:1;foliage_elev:2" ""
hex 0342 1 "woods:1;foliage_elev:1" ""
hex 0442 0 "sand:1:63" "desert"
hex 0542 0 "sand:1:63" "desert"
hex 0642 0 "water:1" ""
hex 0742 0 "water:1" ""
hex 0842 0 "water:2:63" ""
hex 0942 0 "water:2:63" ""
hex 1042 0 "water:3:63" ""
hex 1142 0 "water:3:63" ""
hex 1242 0 "water:3:63" ""
hex 1342 0 "water:4:63" "tropical"
hex 1442 0 "water:4:63" "tropical"
hex 1542 0 "water:4:63" "tropical"
hex 1642 0 "water:3:63" ""
hex 1742 0 "water:3:63" ""
hex 1842 0 "water:3:63" ""
hex 1942 0 "water:3:63" ""
hex 2042 0 "water:3:63" ""
hex 2142 0 "water:3:63" ""
hex 2242 0 "water:2:63" ""
hex 2342 0 "water:1" ""
hex 2442 0 "water:2:63" ""
hex 2542 0 "water:2:63" ""
hex 2642 0 "water:2:63" ""
hex 2742 0 "water:2:63" ""
hex 2842 0 "water:2:63" ""
hex 2942 0 "water:2:63" ""
hex 3042 0 "water:3:63" ""
hex 3142 0 "water:3:63" ""
hex 3242 0 "water:3:63" ""
hex 3342 0 "water:2:63" ""
hex 3442 0 "water:2:63" ""
hex 3542 0 "water:1:63" ""
hex 3642 0 "water:1:63" ""
hex 3742 0 "sand:1:63" "desert"
hex 3842 0 "sand:1:63" "desert"
hex 3942 1 "" "desert"
hex 4042 1 "woods:1;foliage_elev:1" ""
hex 4142 1 "woods:1;foliage_elev:1" ""
hex 4242 1 "woods:1;foliage_elev:2" ""
hex 4342 1 "woods:1;foliage_elev:2" ""
hex 4442 1 "woods:1;foliage_elev:2" ""
hex 4542 1 "woods:2;foliage_elev:2" ""
hex 4642 1 "woods:2;foliage_elev:2" ""
hex 4742 2 "woods:2;foliage_elev:2" ""
hex 4842 2 "woods:1;foliage_elev:2" ""
hex 4942 2 "" ""
hex 5042 2 "" ""
hex 0143 1 "woods:2;foliage_elev:2" ""
hex 0243 1 "woods:1;foliage_elev:2" ""
hex 0343 1 "woods:1;foliage_elev:1" ""
hex 0443 0 "water:1" ""
hex 0543 0 "water:1" ""
hex 0643 0 "water:2:63" ""
hex 0743 0 "water:1" ""
hex 0843 0 "water:2:63" ""
hex 0943 0 "water:3:63" ""
hex 1043 0 "water:3:63" ""
hex 1143 0 "water:3:63" ""
hex 1243 0 "water:4:63" "tropical"
hex 1343 0 "water:4:63" "tropical"
hex 1443 0 "water:4:63" "tropical"
hex 1543 0 "water:4:63" "tropical"
hex 1643 0 "water:4:63" "tropical"
hex 1743 0 "water:3:63" ""
hex 1843 0 "water:3:63" ""
hex 1943 0 "water:3:63" ""
hex 2043 0 "water:3:63" ""
hex 2143 0 "water:3:63" ""
hex 2243 0 "water:3:63" ""
hex 2343 0 "water:2:63" ""
hex 2443 0 "water:2:63" ""
hex 2543 0 "water:2:63" ""
hex 2643 0 "water:3:63" ""
hex 2743 0 "water:2:63" ""
hex 2843 0 "water:3:63" ""
hex 2943 0 "water:3:63" ""
hex 3043 0 "water:4:63" "tropical"
hex 3143 0 "water:3:63" ""
hex 3243 0 "water:3:63" ""
hex 3343 0 "water:2:63" ""
hex 3443 0 "water:2:63" ""
hex 3543 0 "water:1:63" ""
hex 3643 0 "water:1:63" ""
hex 3743 0 "sand:1:63" "desert"
hex 3843 0 "sand:1:63" "desert"
hex 3943 0 "sand:1:63" "desert"
hex 4043 0 "sand:1:63" "desert"
hex 4143 1 "woods:1;foliage_elev:1" ""
hex 4243 1 "woods:1;foliage_elev:1" ""
hex 4343 1 "woods:1;foliage_elev:1" ""
hex 4443 1 "woods:1;foliage_elev:2" ""
hex 4543 1 "woods:1;foliage_elev:2" ""
hex 4643 1 "woods:1;foliage_elev:2" ""
hex 4743 1 "woods:1;foliage_elev:2" ""
hex 4843 2 "" ""
hex 4943 2 "" ""
hex 5043 2 "" ""
hex 0144 1 "woods:1;foliage_elev:2" ""
hex 0244 1 "" ""
hex 0344 0 "sand:1:63" "desert"
hex 0444 0 "water:1" ""
hex 0544 0 "water:2:63" ""
hex 0644 0 "water:2:63" ""
hex 0744 0 "water:2:63" ""
hex 0844 0 "water:2:63" ""
hex 0944 0 "water:3:63" ""
hex 1044 0 "water:3:63" ""
hex 1144 0 "water:3:63" ""
hex 1244 0 "water:4:63" "tropical"
hex 1344 0 "water:4:63" "tropical"
hex 1444 0 "water:4:63" "tropical"
hex 1544 0 "water:4:63" "tropical"
hex 1644 0 "water:4:63" "tropical"
hex 1744 0 "water:4:63" "tropical"
hex 1844 0 "water:4:63" "tropical"
hex 1944 0 "water:4:63" "tropical"
hex 2044 0 "water:4:63" "tropical"
hex 2144 0 "water:4:63" "tropical"
hex 2244 0 "water:4:63" "tropical"
hex 2344 0 "water:3:63" ""
hex 2444 0 "water:3:63" ""
hex 2544 0 "water:3:63" ""
hex 2644 0 "water:3:63" ""
hex 2744 0 "water:3:63" ""
hex 2844 0 "water:4:63" "tropical"
hex 2944 0 "water:3:63" ""
hex 3044 0 "water:4:63" "tropical"
hex 3144 0 "water:3:63" ""
hex 3244 0 "water:3:63" ""
hex 3344 0 "water:3:63" ""
hex 3444 0 "water:2:63" ""
hex 3544 0 "water:2:63" ""
hex 3644 0 "water:2:63" ""
hex 3744 0 "water:1:63" ""
hex 3844 0 "water:1:63" ""
hex 3944 0 "sand:1:63" "desert"
hex 4044 0 "sand:1:63" "desert"
hex 4144 1 "" ""
hex 4244 1 "" ""
hex 4344 1 "woods:1;foliage_elev:1" ""
hex 4444 1 "woods:1;foliage_elev:1" ""
hex 4544 1 "woods:1;foliage_elev:2" ""
hex 4644 1 "woods:1;foliage_elev:2" ""
hex 4744 1 "woods:1;foliage_elev:2" ""
hex 4844 2 "" ""
hex 4944 2 "" ""
hex 5044 2 "" ""
hex 0145 1 "" ""
hex 0245 1 "" ""
hex 0345 0 "water:1" ""
hex 0445 0 "water:1" ""
hex 0545 0 "water:2:63" ""
hex 0645 0 "water:2:63" ""
hex 0745 0 "water:2:63" ""
hex 0845 0 "water:3:63" ""
hex 0945 0 "water:3:63" ""
hex 1045 0 "water:3:63" ""
hex 1145 0 "water:3:63" ""
hex 1245 0 "water:4:63" "tropical"
hex 1345 0 "water:4:63" "tropical"
hex 1445 0 "water:4:63" "tropical"
hex 1545 0 "water:4:63" "tropical"
hex 1645 0 "water:4:63" "tropical"
hex 1745 0 "water:4:63" "tropical"
hex 1845 0 "water:4:63" "tropical"
hex 1945 0 "water:4:63" "tropical"
hex 2045 0 "water:4:63" "tropical"
hex 2145 0 "water:4:63" "tropical"
hex 2245 0 "water:4:63" "tropical"
hex 2345 0 "water:4:63" "tropical"
hex 2445 0 "water:4:63" "tropical"
hex 2545 0 "water:3:63" ""
hex 2645 0 "water:4:63" "tropical"
hex 2745 0 "water:3:63" ""
hex 2845 0 "water:4:63" "tropical"
hex 2945 0 "water:4:63" "tropical"
hex 3045 0 "water:4:63" "tropical"
hex 3145 0 "water:4:63" "tropical"
hex 3245 0 "water:3:63" ""
hex 3345 0 "water:3:63" ""
hex 3445 0 "water:3:63" ""
hex 3545 0 "water:2:63" ""
hex 3645 0 "water:2:63" ""
hex 3745 0 "water:1:63" ""
hex 3845 0 "water:1:63" ""
hex 3945 0 "water:1:63" ""
hex 4045 0 "water:1:63" ""
hex 4145 0 "sand:1:63" "desert"
hex 4245 0 "sand:1:63" "desert"
hex 4345 1 "" ""
hex 4445 1 "" ""
hex 4545 1 "woods:1;foliage_elev:1" ""
hex 4645 2 "" ""
hex 4745 2 "" ""
hex 4845 1 "" ""
hex 4945 1 "" ""
hex 5045 1 "" ""
hex 0146 1 "" ""
hex 0246 0 "sand:1:63" "desert"
hex 0346 0 "water:1" ""
hex 0446 0 "water:1" ""
hex 0546 0 "water:2:63" ""
hex 0646 0 "water:2:63" ""
hex 0746 0 "water:3:63" ""
hex 0846 0 "water:3:63" ""
hex 0946 0 "water:3:63" ""
hex 1046 0 "water:3:63" ""
hex 1146 0 "water:4:63" "tropical"
hex 1246 0 "water:4:63" "tropical"
hex 1346 0 "water:4:63" "tropical"
hex 1446 0 "water:4:63" "tropical"
hex 1546 0 "water:4:63" "tropical"
hex 1646 0 "water:4:63" "tropical"
hex 1746 0 "water:4:63" "tropical"
hex 1846 0 "water:4:63" "tropical"
hex 1946 0 "water:4:63" "tropical"
hex 2046 0 "water:4:63" "tropical"
hex 2146 0 "water:4:63" "tropical"
hex 2246 0 "water:4:63" "tropical"
hex 2346 0 "water:4:63" "tropical"
hex 2446 0 "water:4:63" "tropical"
hex 2546 0 "water:4:63" "tropical"
hex 2646 0 "water:4:63" "tropical"
hex 2746 0 "water:4:63" "tropical"
hex 2846 0 "water:4:63" "tropical"
hex 2946 0 "water:4:63" "tropical"
hex 3046 0 "water:4:63" "tropical"
hex 3146 0 "water:4:63" "tropical"
hex 3246 0 "water:3:63" ""
hex 3346 0 "water:3:63" ""
hex 3446 0 "water:3:63" ""
hex 3546 0 "water:3:63" ""
hex 3646 0 "water:3:63" ""
hex 3746 0 "water:2:63" ""
hex 3846 0 "water:2:63" ""
hex 3946 0 "water:1:63" ""
hex 4046 0 "water:2:63" ""
hex 4146 0 "water:1:63" ""
hex 4246 0 "water:1:63" ""
hex 4346 0 "sand:1:63" "desert"
hex 4446 0 "sand:1:63" "desert"
hex 4546 0 "sand:1:63" "desert"
hex 4646 1 "" ""
hex 4746 2 "" ""
hex 4846 1 "" ""
hex 4946 1 "" ""
hex 5046 1 "" ""
hex 0147 1 "" ""
hex 0247 0 "sand:1:63" "desert"
hex 0347 0 "sand:1:63" "desert"
hex 0447 0 "water:1" ""
hex 0547 0 "water:2:63" ""
hex 0647 0 "water:3:63" ""
hex 0747 0 "water:3:63" ""
hex 0847 0 "water:3:63" ""
hex 0947 0 "water:3:63" ""
hex 1047 0 "water:4:63" "tropical"
hex 1147 0 "water:4:63" "tropical"
hex 1247 0 "water:4:63" "tropical"
hex 1347 0 "water:4:63" "tropical"
hex 1447 0 "water:4:63" "tropical"
hex 1547 0 "water:4:63" "tropical"
hex 1647 0 "water:4:63" "tropical"
hex 1747 0 "water:4:63" "tropical"
hex 1847 0 "water:4:63" "tropical"
hex 1947 0 "water:4:63" "tropical"
hex 2047 0 "water:4:63" "tropical"
hex 2147 0 "water:4:63" "tropical"
hex 2247 0 "water:4:63" "tropical"
hex 2347 0 "water:4:63" "tropical"
hex 2447 0 "water:4:63" "tropical"
hex 2547 0 "water:4:63" "tropical"
hex 2647 0 "water:4:63" "tropical"
hex 2747 0 "water:4:63" "tropical"
hex 2847 0 "water:4:63" "tropical"
hex 2947 0 "water:4:63" "tropical"
hex 3047 0 "water:4:63" "tropical"
hex 3147 0 "water:4:63" "tropical"
hex 3247 0 "water:4:63" "tropical"
hex 3347 0 "water:3:63" ""
hex 3447 0 "water:3:63" ""
hex 3547 0 "water:3:63" ""
hex 3647 0 "water:3:63" ""
hex 3747 0 "water:3:63" ""
hex 3847 0 "water:3:63" ""
hex 3947 0 "water:2:63" ""
hex 4047 0 "water:2:63" ""
hex 4147 0 "water:2:63" ""
hex 4247 0 "water:2:63" ""
hex 4347 0 "water:1:63" ""
hex 4447 0 "water:1:63" ""
hex 4547 0 "water:1:63" ""
hex 4647 1 "woods:1;foliage_elev:1" ""
hex 4747 1 "" ""
hex 4847 1 "" ""
hex 4947 1 "" ""
hex 5047 1 "" ""
hex 0148 0 "sand:1:63" "desert"
hex 0248 0 "sand:1:63" "desert"
hex 0348 0 "water:1" ""
hex 0448 0 "water:2:63" ""
hex 0548 0 "water:2:63" ""
hex 0648 0 "water:3:63" ""
hex 0748 0 "water:3:63" ""
hex 0848 0 "water:3:63" ""
hex 0948 0 "water:3:63" ""
hex 1048 0 "water:4:63" "tropical"
hex 1148 0 "water:4:63" "tropical"
hex 1248 0 "water:4:63" "tropical"
hex 1348 0 "water:4:63" "tropical"
hex 1448 0 "water:4:63" "tropical"
hex 1548 0 "water:4:63" "tropical"
hex 1648 0 "water:4:63" "tropical"
hex 1748 0 "water:4:63" "tropical"
hex 1848 0 "water:4:63" "tropical"
hex 1948 0 "water:4:63" "tropical"
hex 2048 0 "water:4:63" "tropical"
hex 2148 0 "water:4:63" "tropical"
hex 2248 0 "water:4:63" "tropical"
hex 2348 0 "water:4:63" "tropical"
hex 2448 0 "water:4:63" "tropical"
hex 2548 0 "water:4:63" "tropical"
hex 2648 0 "water:4:63" "tropical"
hex 2748 0 "water:4:63" "tropical"
hex 2848 0 "water:4:63" "tropical"
hex 2948 0 "water:4:63" "tropical"
hex 3048 0 "water:4:63" "tropical"
hex 3148 0 "water:4:63" "tropical"
hex 3248 0 "water:4:63" "tropical"
hex 3348 0 "water:4:63" "tropical"
hex 3448 0 "water:4:63" "tropical"
hex 3548 0 "water:4:63" "tropical"
hex 3648 0 "water:4:63" "tropical"
hex 3748 0 "water:3:63" ""
hex 3848 0 "water:2:63" ""
hex 3948 0 "water:2:63" ""
hex 4048 0 "water:1:63" ""
hex 4148 0 "water:1:63" ""
hex 4248 0 "water:1:63" ""
hex 4348 0 "water:1:63" ""
hex 4448 1 "" ""
hex 4548 1 "woods:1;foliage_elev:1" ""
hex 4648 1 "woods:1;foliage_elev:2" ""
hex 4748 1 "woods:1;foliage_elev:1" ""
hex 4848 0 "sand:1:63" "desert"
hex 4948 0 "sand:1:63" "desert"
hex 5048 1 "sand:1:63" "desert"
hex 0149 0 "sand:1:63" "desert"
hex 0249 0 "sand:1:63" "desert"
hex 0349 0 "water:1" ""
hex 0449 0 "water:2:63" ""
hex 0549 0 "water:3:63" ""
hex 0649 0 "water:3:63" ""
hex 0749 0 "water:3:63" ""
hex 0849 0 "water:3:63" ""
hex 0949 0 "water:4:63" "tropical"
hex 1049 0 "water:4:63" "tropical"
hex 1149 0 "water:4:63" "tropical"
hex 1249 0 "water:4:63" "tropical"
hex 1349 0 "water:4:63" "tropical"
hex 1449 0 "water:4:63" "tropical"
hex 1549 0 "water:4:63" "tropical"
hex 1649 0 "water:4:63" "tropical"
hex 1749 0 "water:4:63" "tropical"
hex 1849 0 "water:4:63" "tropical"
hex 1949 0 "water:4:63" "tropical"
hex 2049 0 "water:4:63" "tropical"
hex 2149 0 "water:4:63" "tropical"
hex 2249 0 "water:4:63" "tropical"
hex 2349 0 "water:4:63" "tropical"
hex 2449 0 "water:4:63" "tropical"
hex 2549 0 "water:4:63" "tropical"
hex 2649 0 "water:4:63" "tropical"
hex 2749 0 "water:4:63" "tropical"
hex 2849 0 "water:4:63" "tropical"
hex 2949 0 "water:4:63" "tropical"
hex 3049 0 "water:4:63" "tropical"
hex 3149 0 "water:4:63" "tropical"
hex 3249 0 "water:4:63" "tropical"
hex 3349 0 "water:4:63" "tropical"
hex 3449 0 "water:4:63" "tropical"
hex 3549 0 "water:4:63" "tropical"
hex 3649 0 "water:4:63" "tropical"
hex 3749 0 "water:3:63" ""
hex 3849 0 "water:2:63" ""
hex 3949 0 "water:1:63" ""
hex 4049 1 "" ""
hex 4149 1 "" ""
hex 4249 2 "" ""
hex 4349 1 "" ""
hex 4449 1 "woods:1;foliage_elev:1" ""
hex 4549 1 "woods:1;foliage_elev:1" ""
hex 4649 1 "woods:1;foliage_elev:2" ""
hex 4749 0 "sand:1:63" "desert"
hex 4849 0 "water:1:63" ""
hex 4949 0 "sand:1:63" "desert"
hex 5049 1 "sand:1:63" "desert"
hex 0150 0 "sand:1:63" "desert"
hex 0250 0 "water:1" ""
hex 0350 0 "water:1" ""
hex 0450 0 "water:2:63" ""
hex 0550 0 "water:3:63" ""
hex 0650 0 "water:3:63" ""
hex 0750 0 "water:3:63" ""
hex 0850 0 "water:3:63" ""
hex 0950 0 "water:4:63" "tropical"
hex 1050 0 "water:4:63" "tropical"
hex 1150 0 "water:4:63" "tropical"
hex 1250 0 "water:4:63" "tropical"
hex 1350 0 "water:4:63" "tropical"
hex 1450 0 "water:4:63" "tropical"
hex 1550 0 "water:4:63" "tropical"
hex 1650 0 "water:4:63" "tropical"
hex 1750 0 "water:4:63" "tropical"
hex 1850 0 "water:4:63" "tropical"
hex 1950 0 "water:4:63" "tropical"
hex 2050 0 "water:4:63" "tropical"
hex 2150 0 "water:4:63" "tropical"
hex 2250 0 "water:4:63" "tropical"
hex 2350 0 "water:4:63" "tropical"
hex 2450 0 "water:4:63" "tropical"
hex 2550 0 "water:4:63" "tropical"
hex 2650 0 "water:4:63" "tropical"
hex 2750 0 "water:4:63" "tropical"
hex 2850 0 "water:4:63" "tropical"
hex 2950 0 "water:4:63" "tropical"
hex 3050 0 "water:4:63" "tropical"
hex 3150 0 "water:4:63" "tropical"
hex 3250 0 "water:4:63" "tropical"
hex 3350 0 "water:4:63" "tropical"
hex 3450 0 "water:4:63" "tropical"
hex 3550 0 "water:4:63" "tropical"
hex 3650 0 "water:4:63" "tropical"
hex 3750 0 "water:3:63" ""
hex 3850 0 "water:2:63" ""
hex 3950 1 "" ""
hex 4050 2 "" ""
hex 4150 2 "" ""
hex 4250 2 "" ""
hex 4350 2 "" ""
hex 4450 2 "" ""
hex 4550 1 "woods:1;foliage_elev:2" ""
hex 4650 1 "woods:1;foliage_elev:2" ""
hex 4750 0 "sand:1:63" "desert"
hex 4850 0 "water:1:63" ""
hex 4950 0 "sand:1:63" "desert"
hex 5050 0 "sand:1:63" "desert"
end
