size 50 50
option exit_roads_to_pavement false
hex 0101 2 "woods:1;foliage_elev:2" ""
hex 0201 2 "woods:1;foliage_elev:2" ""
hex 0301 2 "woods:1;foliage_elev:1" ""
hex 0401 3 "" ""
hex 0501 3 "" ""
hex 0601 3 "" ""
hex 0701 3 "" ""
hex 0801 3 "" ""
hex 0901 3 "woods:1;foliage_elev:2" ""
hex 1001 3 "woods:1;foliage_elev:2" ""
hex 1101 3 "woods:1;foliage_elev:2" ""
hex 1201 3 "woods:1;foliage_elev:2" ""
hex 1301 3 "woods:1;foliage_elev:1" ""
hex 1401 3 "sand:2:63" ""
hex 1501 4 "" ""
hex 1601 4 "" ""
hex 1701 4 "" ""
hex 1801 4 "woods:1;foliage_elev:1" ""
hex 1901 4 "" ""
hex 2001 4 "woods:1;foliage_elev:2" ""
hex 2101 4 "woods:1;foliage_elev:2" ""
hex 2201 4 "woods:1;foliage_elev:2" ""
hex 2301 4 "" ""
hex 2401 4 "" ""
hex 2501 5 "woods:1;foliage_elev:1" ""
hex 2601 5 "woods:1;foliage_elev:2" ""
hex 2701 5 "woods:1;foliage_elev:2" ""
hex 2801 5 "woods:1;foliage_elev:2" ""
hex 2901 5 "woods:1;foliage_elev:2" ""
hex 3001 5 "woods:2;foliage_elev:2" ""
hex 3101 5 "woods:2;foliage_elev:2" ""
hex 3201 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3301 5 "woods:1;foliage_elev:2" ""
hex 3401 5 "woods:1;foliage_elev:2" ""
hex 3501 5 "woods:1;foliage_elev:2" ""
hex 3601 5 "woods:1;foliage_elev:2" ""
hex 3701 5 "woods:1;foliage_elev:2" ""
hex 3801 6 "pavement:1" ""
hex 3901 6 "pavement:1" ""
hex 4001 6 "pavement:1;road:1:9" ""
hex 4101 6 "pavement:1" ""
hex 4201 5 "water:1:63" ""
hex 4301 5 "water:2" ""
hex 4401 5 "water:2" ""
hex 4501 5 "water:3" ""
hex 4601 5 "water:3" ""
hex 4701 5 "water:4" "tropical"
hex 4801 5 "water:4" "tropical"
hex 4901 5 "water:4" "tropical"
hex 5001 5 "water:4" "tropical"
hex 0102 2 "woods:1;foliage_elev:2" ""
hex 0202 2 "woods:1;foliage_elev:2" ""
hex 0302 3 "" ""
hex 0402 3 "" ""
hex 0502 3 "" ""
hex 0602 3 "woods:1;foliage_elev:1" ""
hex 0702 4 "rough:1" ""
hex 0802 4 "" ""
hex 0902 3 "woods:1;foliage_elev:2" ""
hex 1002 4 "woods:1;foliage_elev:2" ""
hex 1102 3 "woods:1;foliage_elev:1" ""
hex 1202 3 "" ""
hex 1302 3 "" ""
hex 1402 3 "sand:2:63" ""
hex 1502 4 "" ""
hex 1602 4 "rough:1" ""
hex 1702 4 "woods:1;foliage_elev:1" ""
hex 1802 4 "woods:1;foliage_elev:1" ""
hex 1902 4 "woods:1;foliage_elev:2" ""
hex 2002 4 "woods:1;foliage_elev:2" ""
hex 2102 4 "woods:1;foliage_elev:2" ""
hex 2202 4 "woods:1;foliage_elev:2" ""
hex 2302 4 "" ""
hex 2402 4 "" ""
hex 2502 5 "woods:1;foliage_elev:1" ""
hex 2602 5 "" ""
hex 2702 5 "woods:1;foliage_elev:2" ""
hex 2802 5 "" ""
hex 2902 5 "woods:2;foliage_elev:2" ""
hex 3002 5 "woods:1;foliage_elev:2" ""
hex 3102 5 "woods:1;foliage_elev:2" ""
hex 3202 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3302 5 "woods:1;foliage_elev:2" ""
hex 3402 5 "woods:1;foliage_elev:2" ""
hex 3502 5 "woods:1;foliage_elev:2" ""
hex 3602 5 "woods:1;foliage_elev:2" ""
hex 3702 5 "woods:1;foliage_elev:1" ""
hex 3802 6 "pavement:1" ""
hex 3902 6 "pavement:1" ""
hex 4002 6 "pavement:1;road:1:9" ""
hex 4102 6 "pavement:1" ""
hex 4202 6 "pavement:1" ""
hex 4302 5 "water:1:63" ""
hex 4402 5 "water:2" ""
hex 4502 5 "water:3" ""
hex 4602 5 "water:3" ""
hex 4702 5 "water:4" "tropical"
hex 4802 5 "water:4" "tropical"
hex 4902 5 "water:4" "tropical"
hex 5002 5 "water:4" "tropical"
hex 0103 2 "woods:1;foliage_elev:2" ""
hex 0203 3 "woods:2;foliage_elev:2" ""
hex 0303 3 "woods:1;foliage_elev:1" ""
hex 0403 3 "woods:1;foliage_elev:1" ""
hex 0503 3 "" ""
hex 0603 3 "" ""
hex 0703 4 "woods:1;foliage_elev:2" ""
hex 0803 4 "woods:1;foliage_elev:2" ""
hex 0903 4 "woods:1;foliage_elev:2" ""
hex 1003 4 "woods:2;foliage_elev:2" ""
hex 1103 4 "woods:2;foliage_elev:2" ""
hex 1203 4 "woods:1;foliage_elev:2" ""
hex 1303 3 "sand:2:63" ""
hex 1403 3 "" ""
hex 1503 4 "rough:1" ""
hex 1603 4 "" ""
hex 1703 4 "" ""
hex 1803 4 "woods:1;foliage_elev:1" ""
hex 1903 4 "woods:1;foliage_elev:2" ""
hex 2003 4 "woods:2;foliage_elev:2" ""
hex 2103 4 "woods:1;foliage_elev:1" ""
hex 2203 4 "" ""
hex 2303 4 "" ""
hex 2403 4 "" ""
hex 2503 5 "" ""
hex 2603 4 "" ""
hex 2703 5 "" ""
hex 2803 5 "" ""
hex 2903 5 "" ""
hex 3003 5 "" ""
hex 3103 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3203 5 "woods:1;foliage_elev:2" ""
hex 3303 5 "woods:1;foliage_elev:1" ""
hex 3403 5 "woods:1;foliage_elev:1" ""
hex 3503 5 "" ""
hex 3603 5 "" ""
hex 3703 5 "woods:1;foliage_elev:1" ""
hex 3803 5 "" ""
hex 3903 6 "pavement:1" ""
hex 4003 6 "pavement:1;road:1:9" ""
hex 4103 6 "pavement:1" ""
hex 4203 6 "pavement:1" ""
hex 4303 5 "water:1:63" ""
hex 4403 5 "water:2" ""
hex 4503 5 "water:3" ""
hex 4603 5 "water:3" ""
hex 4703 5 "water:4" "tropical"
hex 4803 5 "water:4" "tropical"
hex 4903 5 "water:4" "tropical"
hex 5003 5 "water:4" "tropical"
hex 0104 2 "woods:1;foliage_elev:2" ""
hex 0204 2 "woods:2;foliage_elev:2" ""
hex 0304 3 "woods:1;foliage_elev:2" ""
hex 0404 3 "woods:1;foliage_elev:1" ""
hex 0504 3 "" ""
hex 0604 3 "" ""
hex 0704 3 "woods:1;foliage_elev:1" ""
hex 0804 4 "woods:1;foliage_elev:2" ""
hex 0904 4 "woods:1;foliage_elev:2" ""
hex 1004 4 "woods:1;foliage_elev:2" ""
hex 1104 4 "woods:1;foliage_elev:2" ""
hex 1204 4 "woods:1;foliage_elev:2" ""
hex 1304 4 "" ""
hex 1404 3 "" ""
hex 1504 3 "sand:2:63;rough:1" ""
hex 1604 3 "sand:2:63" ""
hex 1704 4 "" ""
hex 1804 4 "woods:1;foliage_elev:1" ""
hex 1904 4 "woods:1;foliage_elev:2" ""
hex 2004 4 "woods:2;foliage_elev:2" ""
hex 2104 4 "woods:1;foliage_elev:2" ""
hex 2204 4 "rough:1" ""
hex 2304 4 "" ""
hex 2404 4 "" ""
hex 2504 4 "" ""
hex 2604 4 "" ""
hex 2704 5 "" ""
hex 2804 5 "" ""
hex 2904 5 "" ""
hex 3004 5 "" ""
hex 3104 5 "" ""
hex 3204 5 "" ""
hex 3304 5 "" ""
hex 3404 5 "" ""
hex 3504 5 "" ""
hex 3604 5 "" ""
hex 3704 5 "" ""
hex 3804 5 "" ""
hex 3904 6 "pavement:1" ""
hex 4004 6 "pavement:1;road:1:9" ""
hex 4104 6 "pavement:1" ""
hex 4204 6 "pavement:1" ""
hex 4304 5 "water:1:63" ""
hex 4404 5 "water:2" ""
hex 4504 5 "water:3" ""
hex 4604 5 "water:3" ""
hex 4704 5 "water:3" ""
hex 4804 5 "water:4" "tropical"
hex 4904 5 "water:4" "tropical"
hex 5004 5 "water:4" "tropical"
hex 0105 2 "woods:1;foliage_elev:2" ""
hex 0205 2 "woods:1;foliage_elev:2" ""
hex 0305 2 "woods:2;foliage_elev:2" ""
hex 0405 3 "woods:1;foliage_elev:1" ""
hex 0505 3 "" ""
hex 0605 3 "" ""
hex 0705 3 "" ""
hex 0805 3 "woods:1;foliage_elev:1" ""
hex 0905 4 "woods:1;foliage_elev:2" ""
hex 1005 3 "sand:2:63;rough:1" ""
hex 1105 3 "sand:2:63" ""
hex 1205 4 "" ""
hex 1305 4 "woods:1;foliage_elev:2" ""
hex 1405 4 "" ""
hex 1505 3 "" ""
hex 1605 3 "" ""
hex 1705 4 "" ""
hex 1805 4 "woods:1;foliage_elev:1" ""
hex 1905 4 "woods:1;foliage_elev:1" ""
hex 2005 4 "woods:2;foliage_elev:2" ""
hex 2105 4 "woods:1;foliage_elev:2" ""
hex 2205 4 "rough:1" ""
hex 2305 4 "" ""
hex 2405 4 "" ""
hex 2505 4 "" ""
hex 2605 5 "" ""
hex 2705 5 "" ""
hex 2805 5 "" ""
hex 2905 5 "" ""
hex 3005 5 "" ""
hex 3105 5 "" ""
hex 3205 5 "woods:1;foliage_elev:1" ""
hex 3305 5 "" ""
hex 3405 5 "" ""
hex 3505 5 "" ""
hex 3605 5 "" ""
hex 3705 5 "" ""
hex 3805 5 "" ""
hex 3905 6 "pavement:1" ""
hex 4005 6 "pavement:1;road:1:9" ""
hex 4105 6 "pavement:1" ""
hex 4205 6 "pavement:1" ""
hex 4305 5 "water:1:63" ""
hex 4405 5 "water:1:63" ""
hex 4505 5 "water:2" ""
hex 4605 5 "water:3:63" ""
hex 4705 5 "water:3:63" ""
hex 4805 5 "water:4:63" "tropical"
hex 4905 5 "water:4:63" "tropical"
hex 5005 5 "water:4" "tropical"
hex 0106 2 "woods:1;foliage_elev:2" ""
hex 0206 2 "woods:1;foliage_elev:2" ""
hex 0306 2 "woods:1;foliage_elev:2" ""
hex 0406 3 "" ""
hex 0506 3 "" ""
hex 0606 3 "" ""
hex 0706 3 "" ""
hex 0806 3 "" ""
hex 0906 3 "woods:1;foliage_elev:1" ""
hex 1006 3 "" ""
hex 1106 3 "" ""
hex 1206 3 "" ""
hex 1306 4 "" ""
hex 1406 4 "" ""
hex 1506 3 "" ""
hex 1606 3 "" ""
hex 1706 4 "" ""
hex 1806 4 "" ""
hex 1906 4 "woods:1;foliage_elev:1" ""
hex 2006 4 "woods:1;foliage_elev:1" ""
hex 2106 4 "woods:1;foliage_elev:2;rough:1" ""
hex 2206 4 "rough:1" ""
hex 2306 4 "" ""
hex 2406 4 "" ""
hex 2506 5 "" ""
hex 2606 5 "" ""
hex 2706 5 "" ""
hex 2806 5 "" ""
hex 2906 5 "" ""
hex 3006 5 "rough:1" ""
hex 3106 5 "woods:1;foliage_elev:1" ""
hex 3206 5 "woods:1;foliage_elev:1" ""
hex 3306 5 "" ""
hex 3406 4 "woods:1;foliage_elev:1" ""
hex 3506 4 "woods:1;foliage_elev:1" ""
hex 3606 4 "woods:1;foliage_elev:1" ""
hex 3706 5 "" ""
hex 3806 5 "" ""
hex 3906 6 "pavement:1" ""
hex 4006 6 "pavement:1;road:1:9" ""
hex 4106 6 "pavement:1" ""
hex 4206 6 "pavement:1" ""
hex 4306 6 "pavement:1" ""
hex 4406 5 "water:1:63" ""
hex 4506 5 "water:2:63" ""
hex 4606 6 "pavement:1;heavy_industrial:1" ""
hex 4706 6 "pavement:1;heavy_industrial:1" ""
hex 4806 6 "pavement:1" ""
hex 4906 5 "water:4:63" "tropical"
hex 5006 5 "water:4" "tropical"
hex 0107 1 "sand:2:63" ""
hex 0207 1 "sand:2:63" ""
hex 0307 2 "woods:1;foliage_elev:1" ""
hex 0407 1 "woods:1;foliage_elev:1" ""
hex 0507 2 "sand:2:63" ""
hex 0607 2 "rough:1" ""
hex 0707 2 "woods:1;rough:1;foliage_elev:1" ""
hex 0807 2 "woods:1;foliage_elev:2" ""
hex 0907 2 "sand:2:63" ""
hex 1007 2 "sand:2:63" ""
hex 1107 3 "" ""
hex 1207 3 "" ""
hex 1307 3 "" ""
hex 1407 2 "" ""
hex 1507 3 "" ""
hex 1607 3 "" ""
hex 1707 3 "" ""
hex 1807 4 "" ""
hex 1907 4 "woods:1;foliage_elev:1" ""
hex 2007 4 "woods:1;foliage_elev:1" ""
hex 2107 4 "woods:1;foliage_elev:2" ""
hex 2207 4 "rough:1" ""
hex 2307 4 "" ""
hex 2407 4 "" ""
hex 2507 5 "" ""
hex 2607 5 "" ""
hex 2707 5 "" ""
hex 2807 5 "" ""
hex 2907 5 "woods:1;foliage_elev:1" ""
hex 3007 5 "woods:1;foliage_elev:1" ""
hex 3107 5 "woods:1;foliage_elev:1" ""
hex 3207 5 "woods:1;foliage_elev:2" ""
hex 3307 5 "" ""
hex 3407 5 "woods:1;foliage_elev:2" ""
hex 3507 4 "woods:1;foliage_elev:1" ""
hex 3607 4 "woods:1;foliage_elev:2" ""
hex 3707 5 "" ""
hex 3807 5 "" ""
hex 3907 6 "pavement:1" ""
hex 4007 6 "pavement:1;road:1" ""
hex 4107 6 "pavement:1" ""
hex 4207 6 "pavement:1" ""
hex 4307 6 "pavement:1" ""
hex 4407 5 "water:1:63" ""
hex 4507 5 "water:2:63" ""
hex 4607 6 "pavement:1;heavy_industrial:1" ""
hex 4707 6 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:60" ""
hex 4807 6 "pavement:1" ""
hex 4907 5 "water:4:63" "tropical"
hex 5007 5 "water:4" "tropical"
hex 0108 1 "sand:2:63" ""
hex 0208 1 "sand:2:63" ""
hex 0308 1 "sand:2:63" ""
hex 0408 1 "woods:1;foliage_elev:1" ""
hex 0508 1 "woods:1;foliage_elev:2" ""
hex 0608 1 "mud:1" ""
hex 0708 2 "" ""
hex 0808 2 "woods:1;foliage_elev:1" ""
hex 0908 2 "" ""
hex 1008 2 "sand:2:63" ""
hex 1108 3 "" ""
hex 1208 2 "" ""
hex 1308 2 "" ""
hex 1408 2 "" ""
hex 1508 2 "" ""
hex 1608 3 "" ""
hex 1708 3 "" ""
hex 1808 3 "" ""
hex 1908 4 "" ""
hex 2008 4 "woods:1;foliage_elev:1" ""
hex 2108 4 "woods:1;foliage_elev:2" ""
hex 2208 4 "" ""
hex 2308 4 "" ""
hex 2408 4 "" ""
hex 2508 5 "" ""
hex 2608 5 "" ""
hex 2708 5 "" ""
hex 2808 5 "woods:1;foliage_elev:2" ""
hex 2908 5 "woods:1;foliage_elev:2" ""
hex 3008 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3108 5 "woods:1;foliage_elev:2" ""
hex 3208 5 "woods:1;foliage_elev:2" ""
hex 3308 5 "woods:1;foliage_elev:2" ""
hex 3408 5 "woods:1;foliage_elev:2" ""
hex 3508 5 "woods:1;foliage_elev:2" ""
hex 3608 4 "woods:1;foliage_elev:2" ""
hex 3708 4 "woods:1;foliage_elev:2" ""
hex 3808 4 "woods:1;foliage_elev:2" ""
hex 3908 5 "" ""
hex 4008 6 "pavement:1;road:1" ""
hex 4108 6 "pavement:1" ""
hex 4208 6 "pavement:1" ""
hex 4308 6 "pavement:1" ""
hex 4408 5 "water:1:63" ""
hex 4508 5 "water:2:63" ""
hex 4608 5 "water:3:63" ""
hex 4708 6 "pavement:1;heavy_industrial:1" ""
hex 4808 5 "water:3:63" ""
hex 4908 5 "water:4:63" "tropical"
hex 5008 5 "water:4" "tropical"
hex 0109 0 "water:0:63;sand:2:63" ""
hex 0209 0 "water:0:63;sand:2:63" ""
hex 0309 0 "swamp:1;water:0:63;sand:2:63" ""
hex 0409 0 "water:0:63;sand:2:63" ""
hex 0509 1 "woods:1;foliage_elev:1;mud:1" ""
hex 0609 1 "mud:1" ""
hex 0709 1 "" ""
hex 0809 1 "" ""
hex 0909 2 "" ""
hex 1009 1 "sand:2:63" ""
hex 1109 2 "" ""
hex 1209 0 "water:0:63;sand:2:63" ""
hex 1309 2 "" ""
hex 1409 0 "water:0:63;sand:2:63" ""
hex 1509 3 "" ""
hex 1609 3 "" ""
hex 1709 3 "" ""
hex 1809 3 "" ""
hex 1909 4 "" ""
hex 2009 4 "" ""
hex 2109 4 "woods:1;foliage_elev:2" ""
hex 2209 4 "" ""
hex 2309 4 "" ""
hex 2409 4 "" ""
hex 2509 5 "" ""
hex 2609 5 "" ""
hex 2709 5 "woods:1;foliage_elev:1" ""
hex 2809 5 "woods:1;foliage_elev:1" ""
hex 2909 5 "woods:1;foliage_elev:2" ""
hex 3009 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3109 5 "woods:2;foliage_elev:2" ""
hex 3209 5 "woods:2;foliage_elev:2" ""
hex 3309 5 "woods:2;foliage_elev:2" ""
hex 3409 5 "woods:2;foliage_elev:2" ""
hex 3509 4 "woods:1;foliage_elev:2" ""
hex 3609 4 "" ""
hex 3709 4 "" ""
hex 3809 4 "" ""
hex 3909 5 "" ""
hex 4009 6 "pavement:1;road:1" ""
hex 4109 6 "pavement:1" ""
hex 4209 6 "pavement:1" ""
hex 4309 6 "pavement:1" ""
hex 4409 5 "water:1:63" ""
hex 4509 5 "water:2" ""
hex 4609 5 "water:3:63" ""
hex 4709 5 "water:3:63" ""
hex 4809 5 "water:3" ""
hex 4909 5 "water:4" "tropical"
hex 5009 5 "water:4" "tropical"
hex 0110 0 "water:0" ""
hex 0210 0 "water:0" ""
hex 0310 0 "water:0;sand:2:63" ""
hex 0410 0 "water:0" ""
hex 0510 0 "water:0:63;sand:2:63" ""
hex 0610 0 "water:0:63;sand:2:63" ""
hex 0710 0 "water:0:63;sand:2:63" ""
hex 0810 0 "water:0:63;sand:2:63" ""
hex 0910 1 "swamp:1" ""
hex 1010 0 "water:0:63;sand:2:63" ""
hex 1110 1 "sand:2:63" ""
hex 1210 0 "water:0:63;sand:2:63" ""
hex 1310 0 "water:0:63;sand:2:63" ""
hex 1410 0 "water:0:63;sand:2:63" ""
hex 1510 0 "water:0:63" ""
hex 1610 0 "water:0:63" ""
hex 1710 3 "" ""
hex 1810 3 "" ""
hex 1910 4 "" ""
hex 2010 4 "" ""
hex 2110 4 "" ""
hex 2210 4 "woods:1;foliage_elev:1" ""
hex 2310 4 "" ""
hex 2410 4 "" ""
hex 2510 4 "woods:1;foliage_elev:1" ""
hex 2610 5 "" ""
hex 2710 5 "" ""
hex 2810 5 "" ""
hex 2910 5 "woods:1;foliage_elev:2" ""
hex 3010 5 "woods:1;foliage_elev:1" ""
hex 3110 5 "woods:1;foliage_elev:2" ""
hex 3210 5 "woods:2;foliage_elev:2" ""
hex 3310 5 "woods:1;foliage_elev:2" ""
hex 3410 5 "woods:1;foliage_elev:2" ""
hex 3510 5 "woods:1;foliage_elev:2" ""
hex 3610 5 "woods:1;foliage_elev:2" ""
hex 3710 4 "" ""
hex 3810 5 "" ""
hex 3910 5 "" ""
hex 4010 6 "pavement:1;road:1" ""
hex 4110 6 "pavement:1" ""
hex 4210 6 "pavement:1" ""
hex 4310 6 "pavement:1" ""
hex 4410 5 "water:1:63" ""
hex 4510 5 "water:2" ""
hex 4610 5 "water:2" ""
hex 4710 5 "water:3" ""
hex 4810 5 "water:3" ""
hex 4910 5 "water:4" "tropical"
hex 5010 5 "water:4" "tropical"
hex 0111 0 "water:1" ""
hex 0211 0 "water:1" ""
hex 0311 0 "water:1" ""
hex 0411 0 "water:1" ""
hex 0511 0 "water:0" ""
hex 0611 0 "water:0" ""
hex 0711 0 "water:0:63" ""
hex 0811 0 "water:0" ""
hex 0911 0 "water:0:63;sand:2:63" ""
hex 1011 0 "water:0" ""
hex 1111 0 "water:0:63;sand:2:63" ""
hex 1211 0 "water:0:63" ""
hex 1311 0 "water:0:63;sand:2:63" ""
hex 1411 0 "water:1:63" ""
hex 1511 0 "water:0:63" ""
hex 1611 0 "water:0:63" ""
hex 1711 3 "" ""
hex 1811 3 "" ""
hex 1911 3 "" ""
hex 2011 4 "" ""
hex 2111 4 "" ""
hex 2211 4 "" ""
hex 2311 4 "" ""
hex 2411 4 "woods:1;foliage_elev:1" ""
hex 2511 4 "woods:1;foliage_elev:1" ""
hex 2611 5 "woods:1;foliage_elev:1" ""
hex 2711 5 "" ""
hex 2811 5 "" ""
hex 2911 5 "" ""
hex 3011 5 "" ""
hex 3111 5 "woods:1;foliage_elev:2" ""
hex 3211 5 "woods:1;foliage_elev:2" ""
hex 3311 5 "woods:1;foliage_elev:2" ""
hex 3411 5 "woods:1;foliage_elev:2" ""
hex 3511 5 "woods:1;foliage_elev:2" ""
hex 3611 5 "" ""
hex 3711 5 "" ""
hex 3811 5 "" ""
hex 3911 5 "" ""
hex 4011 6 "pavement:1;road:1" ""
hex 4111 6 "pavement:1" ""
hex 4211 6 "pavement:1" ""
hex 4311 6 "pavement:1" ""
hex 4411 6 "pavement:1" ""
hex 4511 5 "water:1:63" ""
hex 4611 5 "water:2" ""
hex 4711 5 "water:3" ""
hex 4811 5 "water:3" ""
hex 4911 5 "water:4" "tropical"
hex 5011 5 "water:4" "tropical"
hex 0112 0 "water:3" ""
hex 0212 0 "water:3" ""
hex 0312 0 "water:3" ""
hex 0412 0 "water:3" ""
hex 0512 0 "water:1" ""
hex 0612 0 "water:1" ""
hex 0712 0 "water:1" ""
hex 0812 0 "water:1" ""
hex 0912 0 "water:0" ""
hex 1012 0 "water:0" ""
hex 1112 0 "water:0:63" ""
hex 1212 0 "water:1:63" ""
hex 1312 0 "water:1:63" ""
hex 1412 0 "water:3;rough:1" ""
hex 1512 0 "water:1:63" ""
hex 1612 0 "water:1:63" ""
hex 1712 3 "" ""
hex 1812 5 "pavement:1" ""
hex 1912 5 "pavement:1" ""
hex 2012 5 "pavement:1" ""
hex 2112 4 "" ""
hex 2212 4 "woods:1;foliage_elev:1" ""
hex 2312 4 "woods:1;foliage_elev:2" ""
hex 2412 4 "woods:1;foliage_elev:2" ""
hex 2512 4 "woods:1;foliage_elev:2" ""
hex 2612 4 "woods:1;rough:1;foliage_elev:2" ""
hex 2712 5 "" ""
hex 2812 5 "" ""
hex 2912 5 "" ""
hex 3012 5 "" ""
hex 3112 5 "woods:1;foliage_elev:1" ""
hex 3212 5 "woods:1;foliage_elev:1" ""
hex 3312 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3412 5 "" ""
hex 3512 5 "" ""
hex 3612 5 "" ""
hex 3712 5 "" ""
hex 3812 5 "" ""
hex 3912 5 "" ""
hex 4012 5 "woods:1;foliage_elev:2" ""
hex 4112 6 "pavement:1;road:1" ""
hex 4212 6 "pavement:1" ""
hex 4312 6 "pavement:1" ""
hex 4412 6 "pavement:1" ""
hex 4512 5 "water:1:63" ""
hex 4612 5 "water:2" ""
hex 4712 5 "water:3" ""
hex 4812 5 "water:3" ""
hex 4912 5 "water:4" "tropical"
hex 5012 5 "water:4" "tropical"
hex 0113 0 "water:4" "tropical"
hex 0213 0 "water:4" "tropical"
hex 0313 0 "water:3;rough:1" ""
hex 0413 0 "water:3" ""
hex 0513 0 "water:3" ""
hex 0613 0 "water:3" ""
hex 0713 0 "water:3" ""
hex 0813 0 "water:3;rough:1" ""
hex 0913 0 "water:1" ""
hex 1013 0 "water:1;rough:1" ""
hex 1113 0 "water:1" ""
hex 1213 0 "water:3" ""
hex 1313 0 "water:3" ""
hex 1413 0 "water:3:63;rough:1" ""
hex 1513 0 "water:3:63" ""
hex 1613 5 "pavement:1" ""
hex 1713 5 "pavement:1" ""
hex 1813 0 "rapids:1:63;water:1:63" ""
hex 1913 1 "rapids:1:63;water:1:63" ""
hex 2013 1 "pavement:1;rapids:1;water:1" ""
hex 2113 5 "pavement:1" ""
hex 2213 5 "pavement:1" ""
hex 2313 4 "woods:1;foliage_elev:2" ""
hex 2413 4 "woods:1;foliage_elev:2" ""
hex 2513 4 "woods:2;foliage_elev:2" ""
hex 2613 4 "woods:1;foliage_elev:2" ""
hex 2713 5 "woods:1;foliage_elev:1" ""
hex 2813 5 "woods:1;foliage_elev:2;rough:1" ""
hex 2913 5 "" ""
hex 3013 5 "" ""
hex 3113 5 "" ""
hex 3213 5 "" ""
hex 3313 5 "woods:1;foliage_elev:1;rough:1" ""
hex 3413 5 "" ""
hex 3513 5 "" ""
hex 3613 5 "" ""
hex 3713 5 "" ""
hex 3813 5 "" ""
hex 3913 5 "woods:1;foliage_elev:2" ""
hex 4013 5 "woods:1;foliage_elev:2" ""
hex 4113 6 "pavement:1;road:1" ""
hex 4213 6 "pavement:1" ""
hex 4313 6 "pavement:1" ""
hex 4413 6 "pavement:1" ""
hex 4513 5 "water:1:63" ""
hex 4613 5 "water:2" ""
hex 4713 5 "water:3" ""
hex 4813 5 "water:3" ""
hex 4913 5 "water:3" ""
hex 5013 5 "water:4" "tropical"
hex 0114 0 "water:4" "tropical"
hex 0214 0 "water:4" "tropical"
hex 0314 0 "water:4" "tropical"
hex 0414 0 "water:3" ""
hex 0514 0 "water:3" ""
hex 0614 0 "water:3" ""
hex 0714 0 "water:3" ""
hex 0814 0 "water:3" ""
hex 0914 0 "water:1" ""
hex 1014 0 "water:3" ""
hex 1114 0 "water:3" ""
hex 1214 0 "water:3" ""
hex 1314 0 "water:3" ""
hex 1414 0 "rapids:1:63;water:3:63;rough:1" ""
hex 1514 5 "pavement:1" ""
hex 1614 0 "rapids:1:63;water:2:63" ""
hex 1714 0 "rapids:1:63;water:1:63" ""
hex 1814 0 "rapids:1:63;water:1:63" ""
hex 1914 1 "rapids:1:63;water:1:63" ""
hex 2014 1 "pavement:1;water:1" ""
hex 2114 1 "pavement:1:63;water:1:63" ""
hex 2214 1 "pavement:1:63;water:1:63" ""
hex 2314 5 "pavement:1" ""
hex 2414 5 "pavement:1" ""
hex 2514 4 "woods:1;foliage_elev:2" ""
hex 2614 4 "woods:1;foliage_elev:2" ""
hex 2714 5 "woods:1;foliage_elev:2" ""
hex 2814 5 "woods:1;rough:1;foliage_elev:2" ""
hex 2914 5 "woods:1;foliage_elev:1" ""
hex 3014 5 "" ""
hex 3114 5 "" ""
hex 3214 5 "" ""
hex 3314 5 "" ""
hex 3414 5 "" ""
hex 3514 5 "" ""
hex 3614 5 "woods:1;foliage_elev:1" ""
hex 3714 5 "" ""
hex 3814 5 "woods:1;foliage_elev:2" ""
hex 3914 5 "woods:2;foliage_elev:2" ""
hex 4014 5 "woods:1;foliage_elev:2" ""
hex 4114 6 "pavement:1;road:1" ""
hex 4214 6 "pavement:1" ""
hex 4314 6 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" ""
hex 4414 6 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:40" ""
hex 4514 5 "water:1:63" ""
hex 4614 5 "water:2" ""
hex 4714 5 "water:3" ""
hex 4814 5 "water:3" ""
hex 4914 5 "water:3" ""
hex 5014 5 "water:4" "tropical"
hex 0115 0 "water:4;rough:1" "tropical"
hex 0215 0 "water:4" "tropical"
hex 0315 0 "water:4" "tropical"
hex 0415 0 "water:4" "tropical"
hex 0515 0 "water:4" "tropical"
hex 0615 0 "water:4" "tropical"
hex 0715 0 "water:3" ""
hex 0815 0 "water:3" ""
hex 0915 0 "water:3" ""
hex 1015 0 "water:3" ""
hex 1115 0 "water:3" ""
hex 1215 0 "water:3" ""
hex 1315 0 "rapids:1:63;water:3:63" ""
hex 1415 0 "water:3" ""
hex 1515 0 "rapids:1:63;water:2:63" ""
hex 1615 0 "water:2" ""
hex 1715 0 "rapids:1:63;water:2:63" ""
hex 1815 0 "water:1" ""
hex 1915 1 "rapids:1:63;water:1:63" ""
hex 2015 1 "pavement:1" ""
hex 2115 1 "pavement:1;water:1" ""
hex 2215 1 "pavement:1;water:1" ""
hex 2315 1 "pavement:1:63;water:1:63" ""
hex 2415 1 "pavement:1;water:1" ""
hex 2515 5 "pavement:1" ""
hex 2615 5 "pavement:1" ""
hex 2715 4 "woods:1;foliage_elev:2" ""
hex 2815 5 "woods:1;foliage_elev:1" ""
hex 2915 5 "woods:1;foliage_elev:1" ""
hex 3015 5 "" ""
hex 3115 5 "" ""
hex 3215 5 "" ""
hex 3315 5 "" ""
hex 3415 5 "" ""
hex 3515 5 "woods:1;foliage_elev:1" ""
hex 3615 5 "woods:1;foliage_elev:2" ""
hex 3715 5 "woods:1;foliage_elev:1" ""
hex 3815 5 "woods:1;foliage_elev:2" ""
hex 3915 5 "woods:1;foliage_elev:2" ""
hex 4015 5 "woods:1;foliage_elev:2" ""
hex 4115 6 "pavement:1;road:1" ""
hex 4215 6 "pavement:1" ""
hex 4315 6 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" ""
hex 4415 6 "bldg_elev:2;pavement:1;building:2:61;bldg_cf:40" ""
hex 4515 5 "water:1:63" ""
hex 4615 5 "water:1:63" ""
hex 4715 5 "water:2:63" ""
hex 4815 6 "pavement:1" ""
hex 4915 5 "water:3:63" ""
hex 5015 5 "water:4:63" "tropical"
hex 0116 0 "water:4;rough:1" "tropical"
hex 0216 0 "water:4" "tropical"
hex 0316 0 "water:4" "tropical"
hex 0416 0 "water:4" "tropical"
hex 0516 0 "water:4" "tropical"
hex 0616 0 "water:4" "tropical"
hex 0716 0 "water:3" ""
hex 0816 0 "water:4" "tropical"
hex 0916 0 "water:4" "tropical"
hex 1016 0 "water:4" "tropical"
hex 1116 0 "water:4" "tropical"
hex 1216 0 "water:3" ""
hex 1316 0 "water:3" ""
hex 1416 0 "water:2" ""
hex 1516 0 "water:2:63" ""
hex 1616 0 "water:2" ""
hex 1716 0 "water:1" ""
hex 1816 0 "rapids:1:63;water:1:63" ""
hex 1916 1 "rapids:1:63;water:1:63" ""
hex 2016 1 "pavement:1;rapids:1;water:1" ""
hex 2116 1 "pavement:1;water:1" ""
hex 2216 1 "pavement:1;water:1" ""
hex 2316 1 "pavement:1;water:1" ""
hex 2416 1 "pavement:1;water:1" ""
hex 2516 1 "pavement:1;water:1" ""
hex 2616 1 "pavement:1;rapids:2;water:1" ""
hex 2716 5 "pavement:1" ""
hex 2816 5 "pavement:1" ""
hex 2916 5 "woods:1;foliage_elev:1" ""
hex 3016 5 "" ""
hex 3116 5 "" ""
hex 3216 5 "" ""
hex 3316 5 "woods:1;foliage_elev:1" ""
hex 3416 5 "woods:1;foliage_elev:1" ""
hex 3516 5 "woods:1;foliage_elev:2" ""
hex 3616 5 "woods:1;foliage_elev:2" ""
hex 3716 5 "woods:1;foliage_elev:2" ""
hex 3816 5 "woods:1;foliage_elev:2" ""
hex 3916 5 "woods:1;foliage_elev:2;rough:1" ""
hex 4016 5 "woods:1;foliage_elev:2" ""
hex 4116 6 "pavement:1;road:1" ""
hex 4216 6 "pavement:1;road:1" ""
hex 4316 6 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" ""
hex 4416 6 "bldg_elev:2;pavement:1;building:2:35;bldg_cf:40" ""
hex 4516 6 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" ""
hex 4616 6 "pavement:1" ""
hex 4716 6 "pavement:1" ""
hex 4816 6 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:60" ""
hex 4916 6 "pavement:1;heavy_industrial:1" ""
hex 5016 5 "water:4:63" "tropical"
hex 0117 0 "water:4" "tropical"
hex 0217 0 "water:4" "tropical"
hex 0317 0 "water:4" "tropical"
hex 0417 0 "water:4" "tropical"
hex 0517 0 "water:4" "tropical"
hex 0617 0 "water:4" "tropical"
hex 0717 0 "water:4" "tropical"
hex 0817 0 "water:4" "tropical"
hex 0917 0 "water:4" "tropical"
hex 1017 0 "water:4" "tropical"
hex 1117 0 "water:4" "tropical"
hex 1217 0 "water:3" ""
hex 1317 0 "water:3" ""
hex 1417 0 "water:2" ""
hex 1517 0 "water:2" ""
hex 1617 0 "water:1;rough:1" ""
hex 1717 0 "water:1" ""
hex 1817 0 "rapids:1:63;water:1:63" ""
hex 1917 1 "rapids:1:63;water:1:63" ""
hex 2017 1 "pavement:1;rapids:1;water:1" ""
hex 2117 1 "pavement:1" ""
hex 2217 1 "pavement:1;water:1" ""
hex 2317 1 "pavement:1;water:1" ""
hex 2417 1 "pavement:1;water:1" ""
hex 2517 1 "pavement:1;rapids:1;water:1" ""
hex 2617 1 "pavement:1;water:1" ""
hex 2717 2 "pavement:1;water:1" ""
hex 2817 2 "pavement:1;water:1" ""
hex 2917 5 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:60" ""
hex 3017 5 "pavement:1" ""
hex 3117 5 "" ""
hex 3217 5 "" ""
hex 3317 5 "woods:1;foliage_elev:1" ""
hex 3417 5 "woods:1;foliage_elev:2" ""
hex 3517 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3617 5 "woods:2;foliage_elev:2" ""
hex 3717 5 "woods:2;foliage_elev:2" ""
hex 3817 5 "woods:1;foliage_elev:2" ""
hex 3917 5 "woods:1;foliage_elev:2;rough:1" ""
hex 4017 5 "woods:1;foliage_elev:2" ""
hex 4117 5 "woods:2;foliage_elev:2" ""
hex 4217 6 "pavement:1;road:1" ""
hex 4317 6 "pavement:1" ""
hex 4417 6 "pavement:1" ""
hex 4517 6 "pavement:1" ""
hex 4617 5 "water:1:63" ""
hex 4717 6 "pavement:1;heavy_industrial:1" ""
hex 4817 6 "pavement:1;heavy_industrial:1" ""
hex 4917 6 "pavement:1;heavy_industrial:1" ""
hex 5017 5 "water:4:63" "tropical"
hex 0118 0 "water:4" "tropical"
hex 0218 0 "water:4" "tropical"
hex 0318 0 "water:4;rough:1" "tropical"
hex 0418 0 "water:4" "tropical"
hex 0518 0 "water:4" "tropical"
hex 0618 0 "water:4" "tropical"
hex 0718 0 "water:4" "tropical"
hex 0818 0 "water:3" ""
hex 0918 0 "water:3" ""
hex 1018 0 "water:3" ""
hex 1118 0 "water:3" ""
hex 1218 0 "water:2" ""
hex 1318 0 "water:2" ""
hex 1418 0 "water:1" ""
hex 1518 0 "water:1" ""
hex 1618 0 "water:1:63" ""
hex 1718 0 "rapids:1:63;water:1:63" ""
hex 1818 5 "pavement:1" ""
hex 1918 5 "pavement:1" ""
hex 2018 5 "pavement:1" ""
hex 2118 1 "pavement:1:63;water:1:63" ""
hex 2218 1 "pavement:1:63;water:1:63" ""
hex 2318 1 "pavement:1;water:1" ""
hex 2418 1 "pavement:1;water:1" ""
hex 2518 1 "pavement:1:63;water:1:63" ""
hex 2618 1 "pavement:1:63;rapids:2;water:1:63" ""
hex 2718 2 "pavement:1" ""
hex 2818 2 "pavement:1;water:1" ""
hex 2918 2 "pavement:1;water:1" ""
hex 3018 2 "pavement:1" ""
hex 3118 5 "pavement:1" ""
hex 3218 5 "pavement:1" ""
hex 3318 5 "woods:1;foliage_elev:1" ""
hex 3418 5 "woods:1;foliage_elev:1" ""
hex 3518 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3618 5 "woods:1;foliage_elev:2" ""
hex 3718 5 "woods:1;foliage_elev:2" ""
hex 3818 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3918 5 "woods:1;foliage_elev:1" ""
hex 4018 5 "woods:1;foliage_elev:2" ""
hex 4118 5 "woods:2;foliage_elev:2" ""
hex 4218 6 "pavement:1;road:1" ""
hex 4318 6 "pavement:1" ""
hex 4418 6 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:40" ""
hex 4518 6 "pavement:1" ""
hex 4618 5 "water:1:63" ""
hex 4718 5 "water:2:63" ""
hex 4818 5 "water:3:63" ""
hex 4918 5 "water:3:63" ""
hex 5018 5 "water:3" ""
hex 0119 0 "water:4" "tropical"
hex 0219 0 "water:4" "tropical"
hex 0319 0 "water:4" "tropical"
hex 0419 0 "water:4" "tropical"
hex 0519 0 "water:4" "tropical"
hex 0619 0 "water:3" ""
hex 0719 0 "water:3" ""
hex 0819 0 "water:3" ""
hex 0919 0 "water:3" ""
hex 1019 0 "water:2" ""
hex 1119 0 "water:3" ""
hex 1219 0 "water:2" ""
hex 1319 0 "water:1" ""
hex 1419 0 "water:1;rough:1" ""
hex 1519 0 "water:0" ""
hex 1619 5 "pavement:1" ""
hex 1719 5 "pavement:1" ""
hex 1819 4 "woods:1;foliage_elev:2" ""
hex 1919 4 "woods:1;foliage_elev:2" ""
hex 2019 4 "woods:1;foliage_elev:2" ""
hex 2119 5 "pavement:1" ""
hex 2219 5 "pavement:1" ""
hex 2319 1 "pavement:1:63;water:1:63" ""
hex 2419 1 "pavement:1;rapids:2;water:1" ""
hex 2519 1 "pavement:1:63;water:1:63" ""
hex 2619 1 "pavement:1;water:1" ""
hex 2719 2 "pavement:1;water:1" ""
hex 2819 2 "pavement:1" ""
hex 2919 2 "pavement:1;water:1" ""
hex 3019 2 "pavement:1;water:1" ""
hex 3119 2 "pavement:1" ""
hex 3219 3 "pavement:1" ""
hex 3319 5 "pavement:1" ""
hex 3419 5 "pavement:1" ""
hex 3519 5 "woods:1;foliage_elev:2" ""
hex 3619 5 "woods:2;foliage_elev:2" ""
hex 3719 5 "woods:2;foliage_elev:2" ""
hex 3819 5 "woods:1;foliage_elev:2" ""
hex 3919 5 "woods:1;foliage_elev:1" ""
hex 4019 5 "" ""
hex 4119 5 "woods:1;foliage_elev:2" ""
hex 4219 6 "pavement:1;road:1" ""
hex 4319 6 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 4419 6 "bldg_elev:3;pavement:1;building:3:19;bldg_cf:40" ""
hex 4519 6 "bldg_elev:3;pavement:1;building:3:48;bldg_cf:40" ""
hex 4619 5 "water:1:63" ""
hex 4719 5 "water:2" ""
hex 4819 5 "water:2" ""
hex 4919 5 "water:3" ""
hex 5019 5 "water:3" ""
hex 0120 0 "water:4" "tropical"
hex 0220 0 "water:3" ""
hex 0320 0 "water:3" ""
hex 0420 0 "water:3" ""
hex 0520 0 "water:3" ""
hex 0620 0 "water:3" ""
hex 0720 0 "water:3" ""
hex 0820 0 "water:2" ""
hex 0920 0 "water:2" ""
hex 1020 0 "water:1" ""
hex 1120 0 "water:2" ""
hex 1220 0 "water:1" ""
hex 1320 0 "water:1" ""
hex 1420 0 "water:0" ""
hex 1520 0 "water:0;sand:2:63" ""
hex 1620 1 "pavement:1" ""
hex 1720 5 "pavement:1" ""
hex 1820 5 "pavement:1" ""
hex 1920 5 "pavement:1" ""
hex 2020 5 "pavement:1" ""
hex 2120 5 "pavement:1" ""
hex 2220 5 "pavement:1" ""
hex 2320 5 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:60" ""
hex 2420 2 "building:2:4;bldg_cf:75;bldg_elev:3;bldg_class:2;pavement:1" ""
hex 2520 1 "pavement:1:63;water:1:63" ""
hex 2620 1 "pavement:1;water:1" ""
hex 2720 2 "pavement:1" ""
hex 2820 2 "pavement:1;water:1" ""
hex 2920 2 "pavement:1" ""
hex 3020 2 "pavement:1;rapids:2;water:1" ""
hex 3120 2 "pavement:1;rapids:2;water:1" ""
hex 3220 3 "pavement:1;water:1" ""
hex 3320 3 "pavement:1" ""
hex 3420 3 "pavement:1" ""
hex 3520 5 "pavement:1" ""
hex 3620 5 "pavement:1" ""
hex 3720 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3820 5 "woods:1;foliage_elev:2" ""
hex 3920 5 "" ""
hex 4020 5 "pavement:1" ""
hex 4120 5 "" ""
hex 4220 6 "pavement:1;road:1" ""
hex 4320 6 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:40" ""
hex 4420 6 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:8" ""
hex 4520 6 "bldg_elev:2;pavement:1;building:3:12;bldg_cf:40" ""
hex 4620 6 "bldg_elev:2;pavement:1;building:3:56;bldg_cf:40" ""
hex 4720 5 "water:1:63" ""
hex 4820 5 "water:2" ""
hex 4920 5 "water:3" ""
hex 5020 5 "water:3" ""
hex 0121 0 "water:3" ""
hex 0221 0 "water:3;rough:1" ""
hex 0321 0 "water:3" ""
hex 0421 0 "water:3;rough:1" ""
hex 0521 0 "water:3" ""
hex 0621 0 "water:2" ""
hex 0721 0 "water:2" ""
hex 0821 0 "water:1" ""
hex 0921 0 "water:1" ""
hex 1021 0 "water:0" ""
hex 1121 0 "water:1" ""
hex 1221 0 "water:0" ""
hex 1321 0 "water:0" ""
hex 1421 0 "water:0:63" ""
hex 1521 0 "water:0:63;sand:2:63" ""
hex 1621 1 "pavement:1" ""
hex 1721 1 "pavement:1" ""
hex 1821 1 "pavement:1" ""
hex 1921 1 "pavement:1" ""
hex 2021 1 "pavement:1" ""
hex 2121 1 "pavement:1" ""
hex 2221 1 "pavement:1" ""
hex 2321 1 "pavement:1" ""
hex 2421 2 "pavement:1" ""
hex 2521 2 "bldg_elev:3;bldg_class:2;pavement:1;building:2:36;bldg_cf:75" ""
hex 2621 2 "bldg_elev:3;bldg_class:2;pavement:1;building:2:36;bldg_cf:75" ""
hex 2721 2 "pavement:1;water:1" ""
hex 2821 2 "pavement:1;water:1" ""
hex 2921 2 "pavement:1;water:1" ""
hex 3021 2 "pavement:1;water:1" ""
hex 3121 2 "pavement:1;water:1" ""
hex 3221 3 "pavement:1;water:1" ""
hex 3321 3 "pavement:1;water:1" ""
hex 3421 3 "pavement:1;water:1" ""
hex 3521 3 "pavement:1" ""
hex 3621 3 "pavement:1" ""
hex 3721 5 "pavement:1" ""
hex 3821 5 "pavement:1" ""
hex 3921 5 "woods:1;foliage_elev:2" ""
hex 4021 5 "pavement:1;fluff:14:28" ""
hex 4121 5 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:40" ""
hex 4221 5 "bldg_elev:3;pavement:1;building:2:56;bldg_cf:40" ""
hex 4321 6 "pavement:1;road:1" ""
hex 4421 6 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:9" ""
hex 4521 6 "bldg_elev:2;pavement:1;building:3:15;bldg_cf:40" ""
hex 4621 6 "bldg_elev:2;pavement:1;building:3:49;bldg_cf:40" ""
hex 4721 5 "water:1:63" ""
hex 4821 5 "water:2" ""
hex 4921 5 "water:2" ""
hex 5021 5 "water:3" ""
hex 0122 0 "water:3" ""
hex 0222 0 "water:2" ""
hex 0322 0 "water:3;rough:1" ""
hex 0422 0 "water:2" ""
hex 0522 0 "water:3" ""
hex 0622 0 "water:2" ""
hex 0722 0 "water:1" ""
hex 0822 0 "water:0:63" ""
hex 0922 0 "water:0:63" ""
hex 1022 1 "sand:2:63" ""
hex 1122 0 "water:0:63" ""
hex 1222 0 "water:0:63;sand:2:63" ""
hex 1322 0 "water:0;sand:2:63" ""
hex 1422 0 "water:0:63" ""
hex 1522 1 "pavement:1" ""
hex 1622 1 "pavement:1" ""
hex 1722 1 "pavement:1" ""
hex 1822 1 "pavement:1" ""
hex 1922 1 "pavement:1" ""
hex 2022 1 "pavement:1" ""
hex 2122 1 "pavement:1" ""
hex 2222 1 "pavement:1" ""
hex 2322 1 "pavement:1" ""
hex 2422 2 "pavement:1" ""
hex 2522 2 "pavement:1" ""
hex 2622 2 "pavement:1" ""
hex 2722 2 "bldg_elev:3;bldg_class:2;pavement:1;building:2:36;bldg_cf:75" ""
hex 2822 2 "bldg_elev:3;bldg_class:2;pavement:1;building:2:32;bldg_cf:75" ""
hex 2922 2 "pavement:1;water:1" ""
hex 3022 2 "pavement:1" ""
hex 3122 2 "pavement:1;rapids:2;water:1" ""
hex 3222 3 "pavement:1;water:1" ""
hex 3322 3 "pavement:1" ""
hex 3422 3 "pavement:1" ""
hex 3522 3 "pavement:1;water:1" ""
hex 3622 3 "pavement:1;water:1" ""
hex 3722 4 "pavement:1" ""
hex 3822 4 "pavement:1" ""
hex 3922 5 "pavement:1" ""
hex 4022 5 "pavement:1" ""
hex 4122 5 "bldg_elev:3;pavement:1;building:2:7;bldg_cf:40" ""
hex 4222 5 "bldg_elev:3;pavement:1;building:2:33;bldg_cf:40" ""
hex 4322 6 "pavement:1;road:1" ""
hex 4422 6 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:5" ""
hex 4522 6 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:40" ""
hex 4622 6 "bldg_elev:3;pavement:1;building:3:40;bldg_cf:40" ""
hex 4722 5 "water:1:63" ""
hex 4822 5 "water:1:63" ""
hex 4922 5 "water:2" ""
hex 5022 5 "water:2" ""
hex 0123 0 "water:2" ""
hex 0223 0 "water:2" ""
hex 0323 0 "water:2" ""
hex 0423 0 "water:2" ""
hex 0523 0 "water:2" ""
hex 0623 0 "water:1" ""
hex 0723 0 "water:1;rough:1" ""
hex 0823 0 "water:0:63" ""
hex 0923 1 "sand:2:63" ""
hex 1023 2 "sand:2:63;rough:1" ""
hex 1123 1 "sand:2:63" ""
hex 1223 1 "sand:2:63" ""
hex 1323 0 "water:0:63;sand:2:63" ""
hex 1423 5 "pavement:1" ""
hex 1523 1 "pavement:1" ""
hex 1623 1 "pavement:1" ""
hex 1723 1 "pavement:1" ""
hex 1823 1 "pavement:1" ""
hex 1923 1 "pavement:1" ""
hex 2023 1 "pavement:1" ""
hex 2123 1 "pavement:1" ""
hex 2223 1 "pavement:1" ""
hex 2323 1 "pavement:1" ""
hex 2423 2 "pavement:1" ""
hex 2523 2 "pavement:1" ""
hex 2623 2 "pavement:1" ""
hex 2723 2 "pavement:1" ""
hex 2823 2 "pavement:1" ""
hex 2923 2 "bldg_elev:3;bldg_class:2;pavement:1;building:2:4;bldg_cf:75" ""
hex 3023 2 "bldg_elev:3;bldg_class:2;pavement:1;building:2:36;bldg_cf:75" ""
hex 3123 2 "pavement:1" ""
hex 3223 3 "pavement:1" ""
hex 3323 3 "pavement:1;water:1" ""
hex 3423 3 "pavement:1" ""
hex 3523 3 "pavement:1;water:1" ""
hex 3623 3 "pavement:1;water:1" ""
hex 3723 4 "pavement:1;water:1" ""
hex 3823 4 "pavement:1;water:1" ""
hex 3923 4 "pavement:1" ""
hex 4023 4 "pavement:1" ""
hex 4123 5 "pavement:1" ""
hex 4223 5 "pavement:1" ""
hex 4323 6 "pavement:1;road:1" ""
hex 4423 6 "pavement:1" ""
hex 4523 6 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:32" ""
hex 4623 6 "bldg_elev:3;pavement:1;building:3:1;bldg_cf:40" ""
hex 4723 5 "pavement:1;heavy_industrial:1" ""
hex 4823 5 "pavement:1;heavy_industrial:1" ""
hex 4923 5 "water:1:63" ""
hex 5023 5 "water:2" ""
hex 0124 0 "water:2" ""
hex 0224 0 "water:2" ""
hex 0324 0 "water:2" ""
hex 0424 0 "water:1" ""
hex 0524 0 "water:1" ""
hex 0624 0 "water:1" ""
hex 0724 0 "water:1;rough:1" ""
hex 0824 0 "water:0:63" ""
hex 0924 1 "sand:2:63" ""
hex 1024 2 "woods:1;foliage_elev:1" ""
hex 1124 2 "woods:1;foliage_elev:2" ""
hex 1224 2 "woods:1;foliage_elev:1" ""
hex 1324 1 "woods:1;foliage_elev:1;mud:1" ""
hex 1424 1 "woods:1;foliage_elev:1;mud:1" ""
hex 1524 5 "pavement:1" ""
hex 1624 5 "pavement:1" ""
hex 1724 1 "pavement:1" ""
hex 1824 1 "pavement:1" ""
hex 1924 1 "pavement:1" ""
hex 2024 1 "pavement:1" ""
hex 2124 1 "pavement:1" ""
hex 2224 1 "pavement:1" ""
hex 2324 1 "pavement:1" ""
hex 2424 2 "pavement:1" ""
hex 2524 2 "pavement:1" ""
hex 2624 2 "pavement:1" ""
hex 2724 2 "pavement:1" ""
hex 2824 2 "pavement:1" ""
hex 2924 2 "pavement:1" ""
hex 3024 2 "pavement:1" ""
hex 3124 2 "building:2:36;bldg_cf:75;bldg_elev:3;bldg_class:2;pavement:1" ""
hex 3224 5 "pavement:1" ""
hex 3324 3 "pavement:1;water:1" ""
hex 3424 3 "pavement:1;water:1" ""
hex 3524 3 "pavement:1;water:1" ""
hex 3624 3 "pavement:1;water:1" ""
hex 3724 4 "pavement:1;water:1" ""
hex 3824 4 "pavement:1;water:1" ""
hex 3924 4 "pavement:1;water:1" ""
hex 4024 4 "pavement:1;water:1" ""
hex 4124 4 "bldg_elev:2;bldg_class:2;pavement:1;building:2:4;bldg_cf:90" ""
hex 4224 4 "bldg_elev:2;water:1:63;bldg_class:2;pavement:1;building:2:41;bldg_cf:90" ""
hex 4324 6 "pavement:1;road:1" ""
hex 4424 6 "pavement:1" ""
hex 4524 6 "pavement:1" ""
hex 4624 6 "pavement:1" ""
hex 4724 5 "pavement:1;heavy_industrial:1" ""
hex 4824 5 "pavement:1" ""
hex 4924 5 "water:1:63" ""
hex 5024 5 "water:2" ""
hex 0125 0 "water:2" ""
hex 0225 0 "water:1" ""
hex 0325 0 "water:1" ""
hex 0425 0 "water:1" ""
hex 0525 0 "water:1" ""
hex 0625 0 "water:1" ""
hex 0725 0 "water:0" ""
hex 0825 0 "water:0:63;sand:2:63" ""
hex 0925 1 "sand:2:63" ""
hex 1025 2 "woods:1;foliage_elev:1" ""
hex 1125 2 "woods:1;foliage_elev:2" ""
hex 1225 2 "woods:1;foliage_elev:2" ""
hex 1325 2 "woods:1;foliage_elev:2" ""
hex 1425 2 "woods:1;rough:1;foliage_elev:2" ""
hex 1525 2 "woods:1;foliage_elev:1" ""
hex 1625 2 "woods:1;foliage_elev:2" ""
hex 1725 5 "pavement:1" ""
hex 1825 5 "pavement:1" ""
hex 1925 5 "pavement:1" ""
hex 2025 5 "pavement:1" ""
hex 2125 5 "pavement:1" ""
hex 2225 5 "pavement:1" ""
hex 2325 5 "pavement:1" ""
hex 2425 5 "pavement:1" ""
hex 2525 5 "pavement:1" ""
hex 2625 5 "pavement:1" ""
hex 2725 5 "pavement:1" ""
hex 2825 5 "pavement:1" ""
hex 2925 5 "pavement:1" ""
hex 3025 5 "pavement:1" ""
hex 3125 5 "pavement:1" ""
hex 3225 5 "" ""
hex 3325 5 "pavement:1" ""
hex 3425 5 "pavement:1" ""
hex 3525 3 "pavement:1;water:1" ""
hex 3625 3 "pavement:1;water:1" ""
hex 3725 4 "pavement:1" ""
hex 3825 4 "pavement:1" ""
hex 3925 4 "pavement:1;water:1" ""
hex 4025 4 "pavement:1;water:1" ""
hex 4125 4 "pavement:1;water:1:54" ""
hex 4225 4 "bldg_elev:2;water:1:47;bldg_class:2;pavement:1;building:2:9;bldg_cf:90" ""
hex 4325 6 "pavement:1;road:1" ""
hex 4425 6 "pavement:1" ""
hex 4525 6 "pavement:1" ""
hex 4625 6 "bldg_elev:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 4725 5 "pavement:1" ""
hex 4825 5 "pavement:1" ""
hex 4925 5 "water:1:63" ""
hex 5025 5 "water:2" ""
hex 0126 0 "water:1" ""
hex 0226 0 "water:0" ""
hex 0326 0 "water:1" ""
hex 0426 0 "water:0" ""
hex 0526 0 "water:0" ""
hex 0626 0 "water:0:63;sand:2:63" ""
hex 0726 0 "water:0:63;sand:2:63" ""
hex 0826 1 "woods:1;foliage_elev:1;mud:1" ""
hex 0926 1 "swamp:1" ""
hex 1026 1 "swamp:1" ""
hex 1126 2 "" ""
hex 1226 2 "" ""
hex 1326 2 "woods:1;foliage_elev:2" ""
hex 1426 2 "woods:1;foliage_elev:2;rough:1" ""
hex 1526 2 "woods:2;foliage_elev:2" ""
hex 1626 3 "woods:1;foliage_elev:2" ""
hex 1726 3 "woods:1;foliage_elev:2" ""
hex 1826 3 "" ""
hex 1926 4 "woods:1;foliage_elev:1" ""
hex 2026 4 "woods:1;foliage_elev:1" ""
hex 2126 4 "woods:1;foliage_elev:1" ""
hex 2226 4 "woods:1;rough:1;foliage_elev:2" ""
hex 2326 4 "woods:1;foliage_elev:2" ""
hex 2426 4 "woods:1;foliage_elev:2" ""
hex 2526 4 "woods:1;foliage_elev:1" ""
hex 2626 4 "woods:1;foliage_elev:2" ""
hex 2726 4 "woods:1;rough:1;foliage_elev:2" ""
hex 2826 5 "" ""
hex 2926 5 "" ""
hex 3026 5 "" ""
hex 3126 5 "" ""
hex 3226 5 "" ""
hex 3326 5 "" ""
hex 3426 5 "" ""
hex 3526 5 "pavement:1" ""
hex 3626 5 "pavement:1" ""
hex 3726 4 "pavement:1;water:1" ""
hex 3826 4 "pavement:1;water:1" ""
hex 3926 4 "pavement:1;water:1" ""
hex 4026 4 "pavement:1;water:1" ""
hex 4126 4 "bldg_elev:2;bldg_class:2;pavement:1;building:2:4;bldg_cf:90" ""
hex 4226 4 "bldg_elev:2;water:1:63;bldg_class:2;pavement:1;building:2:41;bldg_cf:90" ""
hex 4326 6 "pavement:1;road:1" ""
hex 4426 6 "pavement:1" ""
hex 4526 6 "bldg_elev:1;pavement:1;building:2:6;bldg_cf:40" ""
hex 4626 6 "bldg_elev:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 4726 5 "pavement:1" ""
hex 4826 5 "pavement:1" ""
hex 4926 5 "water:1:63" ""
hex 5026 5 "water:2" ""
hex 0127 0 "water:0:63;sand:2:63" ""
hex 0227 0 "water:0:63" ""
hex 0327 0 "water:0" ""
hex 0427 0 "water:0:63;sand:2:63" ""
hex 0527 0 "water:0:63;sand:2:63" ""
hex 0627 1 "" ""
hex 0727 0 "water:0:63;sand:2:63" ""
hex 0827 1 "" ""
hex 0927 1 "woods:1;foliage_elev:1" ""
hex 1027 1 "woods:1;foliage_elev:2" ""
hex 1127 2 "" ""
hex 1227 2 "" ""
hex 1327 2 "" ""
hex 1427 2 "woods:1;foliage_elev:2" ""
hex 1527 2 "woods:1;rough:1;foliage_elev:2" ""
hex 1627 2 "woods:1;foliage_elev:2" ""
hex 1727 3 "woods:1;foliage_elev:2" ""
hex 1827 3 "" ""
hex 1927 3 "" ""
hex 2027 3 "" ""
hex 2127 4 "woods:1;foliage_elev:2" ""
hex 2227 4 "woods:1;foliage_elev:2" ""
hex 2327 4 "woods:1;foliage_elev:2;rough:1" ""
hex 2427 4 "woods:2;foliage_elev:2" ""
hex 2527 4 "woods:1;foliage_elev:2" ""
hex 2627 4 "" ""
hex 2727 4 "woods:1;rough:1;foliage_elev:2" ""
hex 2827 5 "" ""
hex 2927 5 "" ""
hex 3027 5 "" ""
hex 3127 5 "" ""
hex 3227 5 "woods:1;foliage_elev:1" ""
hex 3327 5 "" ""
hex 3427 5 "" ""
hex 3527 5 "" ""
hex 3627 5 "" ""
hex 3727 5 "pavement:1" ""
hex 3827 5 "pavement:1" ""
hex 3927 4 "pavement:1" ""
hex 4027 4 "pavement:1" ""
hex 4127 4 "pavement:1;water:1" ""
hex 4227 4 "bldg_elev:2;water:1:47;bldg_class:2;pavement:1;building:2:9;bldg_cf:90" ""
hex 4327 6 "pavement:1;road:1" ""
hex 4427 6 "pavement:1" ""
hex 4527 6 "pavement:1;fluff:14:29" ""
hex 4627 6 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:40" ""
hex 4727 5 "pavement:1;heavy_industrial:1" ""
hex 4827 5 "pavement:1;heavy_industrial:1" ""
hex 4927 5 "water:1:63" ""
hex 5027 5 "water:2" ""
hex 0128 1 "swamp:1" ""
hex 0228 1 "sand:2:63" ""
hex 0328 0 "water:0:63;sand:2:63" ""
hex 0428 1 "woods:1;foliage_elev:1" ""
hex 0528 0 "water:0:63;sand:2:63" ""
hex 0628 1 "" ""
hex 0728 1 "" ""
hex 0828 1 "woods:1;foliage_elev:2" ""
hex 0928 2 "woods:1;foliage_elev:2" ""
hex 1028 2 "" ""
hex 1128 2 "" ""
hex 1228 2 "" ""
hex 1328 2 "" ""
hex 1428 2 "" ""
hex 1528 2 "woods:1;foliage_elev:2" ""
hex 1628 2 "" ""
hex 1728 3 "" ""
hex 1828 3 "" ""
hex 1928 3 "" ""
hex 2028 3 "" ""
hex 2128 3 "sand:2:63" ""
hex 2228 3 "sand:2:63" ""
hex 2328 4 "woods:1;foliage_elev:2" ""
hex 2428 4 "woods:1;foliage_elev:2;rough:1" ""
hex 2528 4 "woods:1;foliage_elev:2" ""
hex 2628 4 "woods:1;foliage_elev:2" ""
hex 2728 4 "rough:1" ""
hex 2828 5 "" ""
hex 2928 5 "" ""
hex 3028 5 "" ""
hex 3128 5 "" ""
hex 3228 5 "woods:1;foliage_elev:2" ""
hex 3328 5 "woods:1;foliage_elev:1" ""
hex 3428 5 "woods:1;foliage_elev:1" ""
hex 3528 5 "" ""
hex 3628 5 "" ""
hex 3728 5 "" ""
hex 3828 5 "" ""
hex 3928 5 "pavement:1" ""
hex 4028 5 "pavement:1" ""
hex 4128 4 "bldg_elev:2;bldg_class:2;pavement:1;building:2:4;bldg_cf:90" ""
hex 4228 4 "bldg_elev:2;water:1:15;bldg_class:2;pavement:1;building:2:41;bldg_cf:90" ""
hex 4328 6 "pavement:1;road:1" ""
hex 4428 6 "pavement:1" ""
hex 4528 6 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:40" ""
hex 4628 6 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:40" ""
hex 4728 5 "pavement:1;heavy_industrial:1" ""
hex 4828 5 "water:1:63" ""
hex 4928 5 "water:1:63" ""
hex 5028 5 "water:2" ""
hex 0129 2 "woods:1;foliage_elev:1" ""
hex 0229 2 "woods:1;foliage_elev:1" ""
hex 0329 1 "swamp:1" ""
hex 0429 1 "woods:1;foliage_elev:1" ""
hex 0529 1 "mud:1" ""
hex 0629 2 "woods:1;foliage_elev:2" ""
hex 0729 1 "" ""
hex 0829 1 "woods:1;foliage_elev:2" ""
hex 0929 1 "swamp:1" ""
hex 1029 2 "" ""
hex 1129 2 "" ""
hex 1229 2 "" ""
hex 1329 2 "" ""
hex 1429 2 "" ""
hex 1529 2 "" ""
hex 1629 2 "" ""
hex 1729 3 "" ""
hex 1829 3 "" ""
hex 1929 3 "" ""
hex 2029 3 "" ""
hex 2129 3 "sand:2:63" ""
hex 2229 3 "" ""
hex 2329 4 "woods:1;foliage_elev:2" ""
hex 2429 4 "woods:1;foliage_elev:2" ""
hex 2529 4 "woods:2;foliage_elev:2" ""
hex 2629 4 "woods:1;foliage_elev:2" ""
hex 2729 4 "rough:1" ""
hex 2829 5 "" ""
hex 2929 5 "" ""
hex 3029 5 "" ""
hex 3129 5 "woods:1;foliage_elev:1" ""
hex 3229 5 "woods:1;foliage_elev:2" ""
hex 3329 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3429 5 "woods:2;foliage_elev:2;rough:1" ""
hex 3529 5 "woods:1;foliage_elev:2" ""
hex 3629 5 "woods:1;foliage_elev:2" ""
hex 3729 5 "" ""
hex 3829 5 "" ""
hex 3929 5 "" ""
hex 4029 5 "" ""
hex 4129 5 "pavement:1" ""
hex 4229 5 "pavement:1" ""
hex 4329 6 "pavement:1;road:1" ""
hex 4429 6 "pavement:1" ""
hex 4529 6 "bldg_elev:2;pavement:1;building:3:15;bldg_cf:40" ""
hex 4629 6 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:40" ""
hex 4729 5 "water:1:63" ""
hex 4829 5 "water:2" ""
hex 4929 5 "water:2" ""
hex 5029 5 "water:3" ""
hex 0130 2 "" ""
hex 0230 1 "swamp:1" ""
hex 0330 1 "swamp:1" ""
hex 0430 2 "woods:1;foliage_elev:2" ""
hex 0530 2 "" ""
hex 0630 2 "" ""
hex 0730 1 "" ""
hex 0830 1 "swamp:1" ""
hex 0930 2 "" ""
hex 1030 2 "woods:1;foliage_elev:2" ""
hex 1130 2 "" ""
hex 1230 2 "" ""
hex 1330 2 "" ""
hex 1430 2 "" ""
hex 1530 2 "" ""
hex 1630 2 "woods:1;foliage_elev:1" ""
hex 1730 3 "" ""
hex 1830 3 "" ""
hex 1930 3 "" ""
hex 2030 3 "" ""
hex 2130 3 "" ""
hex 2230 3 "" ""
hex 2330 4 "" ""
hex 2430 4 "woods:1;foliage_elev:2" ""
hex 2530 4 "woods:2;foliage_elev:2" ""
hex 2630 4 "" ""
hex 2730 4 "" ""
hex 2830 4 "rough:1" ""
hex 2930 5 "" ""
hex 3030 5 "" ""
hex 3130 5 "" ""
hex 3230 5 "woods:1;foliage_elev:2" ""
hex 3330 5 "woods:2;foliage_elev:2" ""
hex 3430 5 "woods:2;foliage_elev:2" ""
hex 3530 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3630 5 "woods:1;rough:1;foliage_elev:2" ""
hex 3730 5 "woods:1;foliage_elev:2" ""
hex 3830 5 "" ""
hex 3930 5 "" ""
hex 4030 5 "" ""
hex 4130 5 "rough:1" ""
hex 4230 6 "pavement:1;road:1" ""
hex 4330 6 "pavement:1;road:1" ""
hex 4430 6 "pavement:1;fluff:14:29" ""
hex 4530 6 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:40" ""
hex 4630 6 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:40" ""
hex 4730 5 "water:1:63" ""
hex 4830 5 "water:2" ""
hex 4930 5 "water:3" ""
hex 5030 5 "water:3" ""
hex 0131 2 "" ""
hex 0231 2 "" ""
hex 0331 1 "swamp:1" ""
hex 0431 2 "woods:1;foliage_elev:2" ""
hex 0531 2 "" ""
hex 0631 2 "" ""
hex 0731 1 "woods:1;foliage_elev:1" ""
hex 0831 1 "woods:1;foliage_elev:1" ""
hex 0931 2 "woods:1;foliage_elev:2" ""
hex 1031 2 "woods:1;foliage_elev:2" ""
hex 1131 2 "" ""
hex 1231 2 "" ""
hex 1331 2 "" ""
hex 1431 2 "" ""
hex 1531 2 "woods:1;foliage_elev:2" ""
hex 1631 2 "woods:1;foliage_elev:2" ""
hex 1731 3 "" ""
hex 1831 3 "" ""
hex 1931 3 "" ""
hex 2031 3 "" ""
hex 2131 3 "" ""
hex 2231 3 "" ""
hex 2331 4 "woods:1;foliage_elev:2" ""
hex 2431 4 "" ""
hex 2531 4 "woods:1;foliage_elev:2" ""
hex 2631 4 "" ""
hex 2731 4 "" ""
hex 2831 4 "" ""
hex 2931 5 "" ""
hex 3031 5 "" ""
hex 3131 5 "" ""
hex 3231 5 "woods:1;foliage_elev:2" ""
hex 3331 5 "woods:1;foliage_elev:2" ""
hex 3431 5 "woods:1;foliage_elev:1" ""
hex 3531 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3631 5 "woods:1;foliage_elev:2" ""
hex 3731 6 "pavement:1" ""
hex 3831 5 "pavement:1" ""
hex 3931 5 "" ""
hex 4031 5 "" ""
hex 4131 5 "rough:1" ""
hex 4231 6 "pavement:1;road:1" ""
hex 4331 6 "pavement:1" ""
hex 4431 6 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" ""
hex 4531 6 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 4631 5 "water:1:63" ""
hex 4731 5 "water:1:63" ""
hex 4831 5 "water:2" ""
hex 4931 5 "water:3" ""
hex 5031 5 "water:3" ""
hex 0132 2 "" ""
hex 0232 2 "" ""
hex 0332 2 "woods:1;foliage_elev:2" ""
hex 0432 2 "woods:1;foliage_elev:2" ""
hex 0532 2 "woods:1;foliage_elev:2" ""
hex 0632 2 "" ""
hex 0732 1 "woods:1;foliage_elev:1" ""
hex 0832 1 "woods:1;foliage_elev:1" ""
hex 0932 1 "woods:1;foliage_elev:2" ""
hex 1032 1 "woods:1;foliage_elev:2" ""
hex 1132 2 "" ""
hex 1232 2 "woods:1;foliage_elev:2" ""
hex 1332 2 "woods:1;foliage_elev:2" ""
hex 1432 2 "woods:1;foliage_elev:2" ""
hex 1532 2 "woods:1;foliage_elev:2" ""
hex 1632 2 "woods:1;foliage_elev:1" ""
hex 1732 3 "" ""
hex 1832 3 "" ""
hex 1932 3 "" ""
hex 2032 3 "" ""
hex 2132 3 "sand:2:63" ""
hex 2232 3 "sand:2:63" ""
hex 2332 3 "sand:2:63" ""
hex 2432 4 "woods:1;foliage_elev:2" ""
hex 2532 4 "" ""
hex 2632 4 "" ""
hex 2732 4 "" ""
hex 2832 4 "" ""
hex 2932 5 "" ""
hex 3032 5 "" ""
hex 3132 5 "" ""
hex 3232 5 "" ""
hex 3332 5 "woods:1;foliage_elev:2" ""
hex 3432 5 "" ""
hex 3532 5 "" ""
hex 3632 5 "" ""
hex 3732 6 "pavement:1" ""
hex 3832 5 "pavement:1" ""
hex 3932 5 "pavement:1" ""
hex 4032 5 "pavement:1" ""
hex 4132 5 "" ""
hex 4232 6 "pavement:1;road:1" ""
hex 4332 6 "pavement:1" ""
hex 4432 6 "pavement:1" ""
hex 4532 6 "bldg_elev:2;pavement:1;building:2:41;bldg_cf:40" ""
hex 4632 5 "water:1:63" ""
hex 4732 5 "water:2" ""
hex 4832 5 "water:3" ""
hex 4932 5 "water:3" ""
hex 5032 5 "water:3" ""
hex 0133 2 "woods:1;foliage_elev:1" ""
hex 0233 2 "woods:1;foliage_elev:2" ""
hex 0333 2 "woods:1;foliage_elev:1" ""
hex 0433 2 "woods:2;foliage_elev:2" ""
hex 0533 2 "woods:1;foliage_elev:2" ""
hex 0633 2 "" ""
hex 0733 1 "woods:1;swamp:1;foliage_elev:1" ""
hex 0833 2 "" ""
hex 0933 1 "woods:1;foliage_elev:1" ""
hex 1033 1 "woods:1;foliage_elev:1" ""
hex 1133 2 "" ""
hex 1233 2 "woods:1;foliage_elev:2" ""
hex 1333 2 "woods:1;foliage_elev:2" ""
hex 1433 2 "woods:2;foliage_elev:2" ""
hex 1533 2 "woods:1;foliage_elev:1" ""
hex 1633 3 "" ""
hex 1733 3 "" ""
hex 1833 3 "" ""
hex 1933 4 "" ""
hex 2033 4 "" ""
hex 2133 3 "sand:2:63" ""
hex 2233 3 "sand:2:63" ""
hex 2333 4 "" ""
hex 2433 4 "woods:1;foliage_elev:2" ""
hex 2533 4 "" ""
hex 2633 4 "" ""
hex 2733 4 "" ""
hex 2833 5 "" ""
hex 2933 5 "" ""
hex 3033 5 "" ""
hex 3133 5 "" ""
hex 3233 5 "" ""
hex 3333 5 "" ""
hex 3433 5 "" ""
hex 3533 5 "" ""
hex 3633 5 "" ""
hex 3733 6 "pavement:1" ""
hex 3833 5 "pavement:1" ""
hex 3933 5 "pavement:1" ""
hex 4033 5 "pavement:1;road:0" ""
hex 4133 5 "pavement:1" ""
hex 4233 6 "pavement:1;road:1" ""
hex 4333 6 "pavement:1" ""
hex 4433 6 "pavement:1" ""
hex 4533 6 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" ""
hex 4633 5 "water:1:63" ""
hex 4733 5 "water:2:63" ""
hex 4833 6 "pavement:1;heavy_industrial:1" ""
hex 4933 5 "water:3:63" ""
hex 5033 5 "water:4:63" "tropical"
hex 0134 2 "rough:1" ""
hex 0234 2 "" ""
hex 0334 2 "" ""
hex 0434 2 "woods:1;foliage_elev:2" ""
hex 0534 2 "woods:1;foliage_elev:1" ""
hex 0634 2 "" ""
hex 0734 2 "" ""
hex 0834 2 "woods:1;foliage_elev:2" ""
hex 0934 2 "" ""
hex 1034 2 "woods:1;foliage_elev:2" ""
hex 1134 2 "" ""
hex 1234 2 "woods:1;foliage_elev:2" ""
hex 1334 2 "woods:2;foliage_elev:2" ""
hex 1434 2 "woods:1;foliage_elev:2" ""
hex 1534 2 "woods:1;foliage_elev:1" ""
hex 1634 3 "" ""
hex 1734 3 "" ""
hex 1834 3 "" ""
hex 1934 4 "" ""
hex 2034 4 "" ""
hex 2134 4 "" ""
hex 2234 4 "" ""
hex 2334 4 "" ""
hex 2434 3 "" ""
hex 2534 4 "" ""
hex 2634 4 "" ""
hex 2734 4 "" ""
hex 2834 5 "" ""
hex 2934 5 "" ""
hex 3034 5 "woods:1;foliage_elev:1" ""
hex 3134 6 "woods:1;foliage_elev:1" ""
hex 3234 6 "" ""
hex 3334 5 "" ""
hex 3434 5 "" ""
hex 3534 5 "" ""
hex 3634 5 "" ""
hex 3734 6 "pavement:1" ""
hex 3834 5 "pavement:1;road:1" ""
hex 3934 5 "pavement:1" ""
hex 4034 5 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:10" ""
hex 4134 5 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:16" ""
hex 4234 6 "pavement:1;road:1" ""
hex 4334 6 "pavement:1" ""
hex 4434 6 "pavement:1" ""
hex 4534 6 "pavement:1" ""
hex 4634 6 "pavement:1" ""
hex 4734 6 "pavement:1" ""
hex 4834 6 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:60" ""
hex 4934 6 "pavement:1;heavy_industrial:1" ""
hex 5034 5 "water:4:63" "tropical"
hex 0135 2 "rough:1" ""
hex 0235 2 "rough:1" ""
hex 0335 2 "woods:1;foliage_elev:1" ""
hex 0435 2 "woods:1;foliage_elev:2" ""
hex 0535 2 "woods:1;foliage_elev:1" ""
hex 0635 2 "" ""
hex 0735 2 "" ""
hex 0835 2 "" ""
hex 0935 2 "woods:1;foliage_elev:2" ""
hex 1035 2 "woods:1;foliage_elev:2" ""
hex 1135 2 "woods:1;foliage_elev:2" ""
hex 1235 2 "woods:1;foliage_elev:2" ""
hex 1335 2 "woods:2;foliage_elev:2;rough:1" ""
hex 1435 2 "woods:1;foliage_elev:2" ""
hex 1535 3 "" ""
hex 1635 3 "" ""
hex 1735 3 "" ""
hex 1835 3 "" ""
hex 1935 4 "" ""
hex 2035 4 "" ""
hex 2135 4 "" ""
hex 2235 4 "" ""
hex 2335 3 "" ""
hex 2435 3 "" ""
hex 2535 4 "" ""
hex 2635 4 "" ""
hex 2735 4 "" ""
hex 2835 5 "" ""
hex 2935 5 "" ""
hex 3035 6 "" ""
hex 3135 6 "" ""
hex 3235 5 "" ""
hex 3335 5 "" ""
hex 3435 5 "" ""
hex 3535 5 "woods:1;foliage_elev:1" ""
hex 3635 5 "woods:1;foliage_elev:1" ""
hex 3735 6 "pavement:1" ""
hex 3835 5 "pavement:1;road:1" ""
hex 3935 5 "pavement:1" ""
hex 4035 5 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:9" ""
hex 4135 6 "pavement:1;road:1" ""
hex 4235 6 "pavement:1" ""
hex 4335 6 "pavement:1" ""
hex 4435 6 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:40" ""
hex 4535 6 "pavement:1" ""
hex 4635 5 "water:1:63" ""
hex 4735 6 "pavement:1" ""
hex 4835 6 "pavement:1;heavy_industrial:1" ""
hex 4935 6 "pavement:1;heavy_industrial:1" ""
hex 5035 5 "water:4:63" "tropical"
hex 0136 2 "sand:2:63" ""
hex 0236 2 "sand:2:63" ""
hex 0336 2 "woods:1;foliage_elev:1" ""
hex 0436 2 "woods:1;foliage_elev:1" ""
hex 0536 2 "woods:1;foliage_elev:1" ""
hex 0636 2 "" ""
hex 0736 2 "" ""
hex 0836 3 "" ""
hex 0936 2 "" ""
hex 1036 3 "woods:1;foliage_elev:2" ""
hex 1136 2 "woods:1;foliage_elev:2" ""
hex 1236 2 "woods:2;rough:1;foliage_elev:2" ""
hex 1336 2 "woods:2;foliage_elev:2" ""
hex 1436 3 "" ""
hex 1536 3 "" ""
hex 1636 3 "" ""
hex 1736 3 "" ""
hex 1836 3 "" ""
hex 1936 3 "woods:1;foliage_elev:1" ""
hex 2036 4 "" ""
hex 2136 4 "" ""
hex 2236 4 "" ""
hex 2336 3 "" ""
hex 2436 4 "" ""
hex 2536 4 "" ""
hex 2636 5 "" ""
hex 2736 5 "" ""
hex 2836 5 "" ""
hex 2936 5 "" ""
hex 3036 6 "" ""
hex 3136 6 "" ""
hex 3236 5 "" ""
hex 3336 5 "" ""
hex 3436 5 "woods:1;foliage_elev:1" ""
hex 3536 5 "woods:1;foliage_elev:1" ""
hex 3636 5 "woods:1;foliage_elev:2" ""
hex 3736 6 "pavement:1" ""
hex 3836 5 "pavement:1;road:1" ""
hex 3936 5 "pavement:1" ""
hex 4036 5 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:45;pavement:1;fuel_tank:1:9" ""
hex 4136 6 "pavement:1;road:1" ""
hex 4236 6 "pavement:1" ""
hex 4336 6 "pavement:1" ""
hex 4436 6 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:40" ""
hex 4536 5 "water:1:63" ""
hex 4636 5 "water:2" ""
hex 4736 5 "water:2:63" ""
hex 4836 5 "water:3:63" ""
hex 4936 5 "water:3:63" ""
hex 5036 5 "water:4" "tropical"
hex 0137 3 "" ""
hex 0237 3 "" ""
hex 0337 2 "woods:1;foliage_elev:1;sand:2:63" ""
hex 0437 2 "" ""
hex 0537 2 "" ""
hex 0637 3 "" ""
hex 0737 3 "" ""
hex 0837 3 "" ""
hex 0937 3 "" ""
hex 1037 3 "" ""
hex 1137 3 "" ""
hex 1237 3 "" ""
hex 1337 3 "" ""
hex 1437 3 "" ""
hex 1537 3 "" ""
hex 1637 3 "" ""
hex 1737 3 "woods:1;foliage_elev:2" ""
hex 1837 3 "woods:1;foliage_elev:1" ""
hex 1937 3 "woods:1;foliage_elev:1" ""
hex 2037 4 "" ""
hex 2137 4 "" ""
hex 2237 4 "" ""
hex 2337 4 "" ""
hex 2437 4 "" ""
hex 2537 4 "" ""
hex 2637 5 "" ""
hex 2737 5 "" ""
hex 2837 5 "" ""
hex 2937 5 "" ""
hex 3037 5 "" ""
hex 3137 5 "" ""
hex 3237 5 "woods:1;foliage_elev:1" ""
hex 3337 5 "woods:1;foliage_elev:1" ""
hex 3437 5 "woods:1;foliage_elev:2" ""
hex 3537 5 "woods:1;foliage_elev:2" ""
hex 3637 5 "woods:1;foliage_elev:2" ""
hex 3737 6 "pavement:1" ""
hex 3837 5 "pavement:1;road:1" ""
hex 3937 5 "woods:1;pavement:1;foliage_elev:2;fluff:80:19" ""
hex 4037 5 "woods:1;pavement:1;foliage_elev:2;fluff:80:20" ""
hex 4137 6 "pavement:1;road:1" ""
hex 4237 6 "pavement:1" ""
hex 4337 6 "pavement:1;heavy_industrial:1" ""
hex 4437 6 "bldg_elev:2;pavement:1;building:2:25;bldg_cf:40" ""
hex 4537 5 "water:1:63" ""
hex 4637 5 "water:2" ""
hex 4737 5 "water:3" ""
hex 4837 5 "water:3" ""
hex 4937 5 "water:3" ""
hex 5037 5 "water:4" "tropical"
hex 0138 3 "" ""
hex 0238 3 "" ""
hex 0338 3 "" ""
hex 0438 3 "" ""
hex 0538 3 "" ""
hex 0638 3 "" ""
hex 0738 3 "" ""
hex 0838 3 "" ""
hex 0938 3 "" ""
hex 1038 3 "" ""
hex 1138 3 "" ""
hex 1238 3 "" ""
hex 1338 3 "" ""
hex 1438 3 "" ""
hex 1538 3 "" ""
hex 1638 3 "woods:1;foliage_elev:2" ""
hex 1738 3 "woods:1;foliage_elev:2" ""
hex 1838 3 "woods:1;rough:1;foliage_elev:2" ""
hex 1938 3 "woods:1;foliage_elev:1" ""
hex 2038 4 "" ""
hex 2138 4 "woods:1;foliage_elev:1" ""
hex 2238 4 "woods:1;foliage_elev:2" ""
hex 2338 4 "" ""
hex 2438 4 "" ""
hex 2538 5 "" ""
hex 2638 5 "" ""
hex 2738 5 "rough:1" ""
hex 2838 5 "" ""
hex 2938 5 "" ""
hex 3038 5 "" ""
hex 3138 5 "" ""
hex 3238 5 "woods:1;foliage_elev:1" ""
hex 3338 5 "woods:1;foliage_elev:2" ""
hex 3438 5 "woods:1;foliage_elev:2" ""
hex 3538 5 "woods:1;foliage_elev:2" ""
hex 3638 5 "woods:2;foliage_elev:2" ""
hex 3738 6 "pavement:1" ""
hex 3838 5 "pavement:1;road:1" ""
hex 3938 5 "pavement:1" ""
hex 4038 5 "pavement:1" ""
hex 4138 6 "pavement:1;road:1" ""
hex 4238 6 "pavement:1" ""
hex 4338 6 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" ""
hex 4438 6 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" ""
hex 4538 5 "water:1:63" ""
hex 4638 5 "water:2" ""
hex 4738 5 "water:3" ""
hex 4838 5 "water:3" ""
hex 4938 5 "water:4" "tropical"
hex 5038 5 "water:4" "tropical"
hex 0139 3 "" ""
hex 0239 3 "" ""
hex 0339 3 "" ""
hex 0439 3 "" ""
hex 0539 3 "" ""
hex 0639 3 "" ""
hex 0739 3 "" ""
hex 0839 4 "" ""
hex 0939 3 "" ""
hex 1039 3 "" ""
hex 1139 3 "" ""
hex 1239 3 "" ""
hex 1339 3 "" ""
hex 1439 3 "" ""
hex 1539 3 "woods:1;foliage_elev:2" ""
hex 1639 3 "woods:1;foliage_elev:1" ""
hex 1739 3 "woods:1;foliage_elev:2" ""
hex 1839 3 "woods:1;rough:1;foliage_elev:2" ""
hex 1939 4 "" ""
hex 2039 4 "woods:1;foliage_elev:1" ""
hex 2139 4 "woods:1;foliage_elev:1" ""
hex 2239 4 "woods:1;foliage_elev:2" ""
hex 2339 4 "woods:1;foliage_elev:2" ""
hex 2439 5 "" ""
hex 2539 5 "" ""
hex 2639 5 "" ""
hex 2739 5 "rough:1" ""
hex 2839 5 "" ""
hex 2939 5 "" ""
hex 3039 5 "woods:1;foliage_elev:1" ""
hex 3139 5 "woods:1;foliage_elev:2" ""
hex 3239 5 "woods:1;foliage_elev:1" ""
hex 3339 5 "woods:1;foliage_elev:2" ""
hex 3439 5 "woods:1;foliage_elev:2" ""
hex 3539 5 "woods:2;foliage_elev:2" ""
hex 3639 5 "woods:1;foliage_elev:2" ""
hex 3739 6 "pavement:1" ""
hex 3839 5 "pavement:1;road:1" ""
hex 3939 5 "woods:1;pavement:1;foliage_elev:2;fluff:80:4" ""
hex 4039 6 "pavement:1;road:1" ""
hex 4139 6 "pavement:1;road:1" ""
hex 4239 6 "bldg_elev:1;pavement:1;building:1:6;bldg_cf:40" ""
hex 4339 6 "bldg_elev:1;pavement:1;building:1:24;bldg_cf:40" ""
hex 4439 6 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:40" ""
hex 4539 5 "water:1:63" ""
hex 4639 5 "water:2" ""
hex 4739 5 "water:3" ""
hex 4839 5 "water:3" ""
hex 4939 5 "water:4" "tropical"
hex 5039 5 "water:4" "tropical"
hex 0140 3 "sand:2:63" ""
hex 0240 4 "" ""
hex 0340 3 "rough:1" ""
hex 0440 3 "rough:1" ""
hex 0540 3 "" ""
hex 0640 4 "" ""
hex 0740 4 "" ""
hex 0840 4 "" ""
hex 0940 3 "" ""
hex 1040 3 "" ""
hex 1140 3 "" ""
hex 1240 3 "" ""
hex 1340 3 "" ""
hex 1440 3 "" ""
hex 1540 3 "woods:1;foliage_elev:1" ""
hex 1640 3 "" ""
hex 1740 4 "woods:1;foliage_elev:1" ""
hex 1840 4 "" ""
hex 1940 4 "" ""
hex 2040 4 "woods:1;foliage_elev:2" ""
hex 2140 4 "woods:1;foliage_elev:2" ""
hex 2240 4 "woods:1;foliage_elev:2" ""
hex 2340 4 "" ""
hex 2440 5 "" ""
hex 2540 5 "" ""
hex 2640 5 "" ""
hex 2740 5 "rough:1" ""
hex 2840 5 "woods:1;foliage_elev:1" ""
hex 2940 5 "woods:1;foliage_elev:1" ""
hex 3040 5 "woods:1;foliage_elev:2" ""
hex 3140 5 "woods:1;foliage_elev:2" ""
hex 3240 5 "woods:1;foliage_elev:2" ""
hex 3340 5 "woods:1;foliage_elev:2" ""
hex 3440 5 "woods:2;foliage_elev:2" ""
hex 3540 5 "woods:2;foliage_elev:2" ""
hex 3640 5 "woods:1;foliage_elev:2" ""
hex 3740 6 "pavement:1" ""
hex 3840 5 "pavement:1;road:1" ""
hex 3940 5 "woods:1;pavement:1;foliage_elev:2;fluff:80:3" ""
hex 4040 6 "pavement:1;road:1" ""
hex 4140 6 "pavement:1" ""
hex 4240 6 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 4340 6 "bldg_elev:1;pavement:1;building:1:33;bldg_cf:40" ""
hex 4440 5 "water:1:63" ""
hex 4540 5 "water:1:63" ""
hex 4640 5 "water:2" ""
hex 4740 5 "water:3" ""
hex 4840 5 "water:3" ""
hex 4940 5 "water:4" "tropical"
hex 5040 5 "water:4" "tropical"
hex 0141 4 "sand:2:63" ""
hex 0241 4 "sand:2:63" ""
hex 0341 4 "" ""
hex 0441 4 "" ""
hex 0541 4 "" ""
hex 0641 4 "" ""
hex 0741 4 "" ""
hex 0841 4 "" ""
hex 0941 4 "" ""
hex 1041 4 "" ""
hex 1141 3 "rough:1" ""
hex 1241 4 "rough:1;sand:2:63" ""
hex 1341 3 "rough:1" ""
hex 1441 3 "sand:2:63" ""
hex 1541 3 "sand:2:63" ""
hex 1641 3 "sand:2:63" ""
hex 1741 4 "woods:1;foliage_elev:1" ""
hex 1841 4 "woods:1;foliage_elev:2" ""
hex 1941 4 "woods:1;foliage_elev:1" ""
hex 2041 4 "woods:1;foliage_elev:2" ""
hex 2141 4 "woods:1;foliage_elev:2" ""
hex 2241 4 "" ""
hex 2341 4 "" ""
hex 2441 5 "" ""
hex 2541 5 "" ""
hex 2641 5 "" ""
hex 2741 5 "" ""
hex 2841 5 "woods:1;foliage_elev:1" ""
hex 2941 5 "woods:1;foliage_elev:2" ""
hex 3041 5 "woods:1;foliage_elev:2" ""
hex 3141 5 "woods:1;foliage_elev:1" ""
hex 3241 5 "" ""
hex 3341 5 "woods:1;foliage_elev:2" ""
hex 3441 5 "woods:1;foliage_elev:2" ""
hex 3541 5 "woods:1;foliage_elev:2" ""
hex 3641 5 "" ""
hex 3741 6 "pavement:1" ""
hex 3841 5 "pavement:1;road:1" ""
hex 3941 5 "woods:1;pavement:1;foliage_elev:2;fluff:80:2" ""
hex 4041 6 "pavement:1;road:1" ""
hex 4141 6 "pavement:1" ""
hex 4241 6 "pavement:1" ""
hex 4341 6 "pavement:1;road:0" ""
hex 4441 5 "water:1:63" ""
hex 4541 5 "water:2" ""
hex 4641 5 "water:3:63" ""
hex 4741 5 "water:3" ""
hex 4841 5 "water:3:63" ""
hex 4941 5 "water:4" "tropical"
hex 5041 5 "water:4" "tropical"
hex 0142 4 "" ""
hex 0242 4 "woods:1;foliage_elev:1" ""
hex 0342 4 "" ""
hex 0442 4 "" ""
hex 0542 4 "" ""
hex 0642 4 "" ""
hex 0742 4 "" ""
hex 0842 4 "" ""
hex 0942 4 "" ""
hex 1042 5 "" ""
hex 1142 5 "" ""
hex 1242 4 "" ""
hex 1342 3 "sand:2:63" ""
hex 1442 3 "sand:2:63" ""
hex 1542 4 "" ""
hex 1642 4 "woods:1;foliage_elev:1" ""
hex 1742 4 "woods:1;foliage_elev:2" ""
hex 1842 4 "woods:1;foliage_elev:2" ""
hex 1942 4 "woods:1;foliage_elev:2" ""
hex 2042 4 "woods:1;foliage_elev:2" ""
hex 2142 4 "woods:1;foliage_elev:2" ""
hex 2242 4 "" ""
hex 2342 4 "" ""
hex 2442 5 "" ""
hex 2542 5 "" ""
hex 2642 5 "" ""
hex 2742 5 "" ""
hex 2842 5 "" ""
hex 2942 5 "woods:1;foliage_elev:1" ""
hex 3042 5 "" ""
hex 3142 5 "" ""
hex 3242 5 "" ""
hex 3342 5 "" ""
hex 3442 5 "" ""
hex 3542 5 "" ""
hex 3642 5 "" ""
hex 3742 6 "pavement:1" ""
hex 3842 5 "pavement:1;road:1" ""
hex 3942 5 "woods:1;pavement:1;foliage_elev:2;fluff:80:1" ""
hex 4042 6 "pavement:1;road:1:9" ""
hex 4142 6 "pavement:1" ""
hex 4242 6 "pavement:1" ""
hex 4342 6 "pavement:1" ""
hex 4442 5 "water:1:63" ""
hex 4542 5 "water:2" ""
hex 4642 6 "pavement:1" ""
hex 4742 6 "pavement:1;heavy_industrial:1" ""
hex 4842 6 "pavement:1;heavy_industrial:1" ""
hex 4942 5 "water:4:63" "tropical"
hex 5042 5 "water:4" "tropical"
hex 0143 4 "woods:1;foliage_elev:1" ""
hex 0243 4 "woods:1;foliage_elev:2" ""
hex 0343 4 "woods:1;foliage_elev:1" ""
hex 0443 4 "woods:1;foliage_elev:2" ""
hex 0543 4 "woods:1;foliage_elev:2" ""
hex 0643 4 "woods:1;foliage_elev:1" ""
hex 0743 4 "woods:1;foliage_elev:2" ""
hex 0843 4 "woods:1;foliage_elev:2" ""
hex 0943 5 "" ""
hex 1043 5 "woods:1;foliage_elev:2" ""
hex 1143 5 "woods:1;foliage_elev:1" ""
hex 1243 3 "" ""
hex 1343 3 "" ""
hex 1443 4 "" ""
hex 1543 4 "woods:1;foliage_elev:2" ""
hex 1643 4 "woods:1;foliage_elev:2" ""
hex 1743 4 "woods:1;foliage_elev:2" ""
hex 1843 4 "woods:1;foliage_elev:2" ""
hex 1943 4 "woods:1;foliage_elev:2" ""
hex 2043 4 "" ""
hex 2143 4 "" ""
hex 2243 4 "" ""
hex 2343 4 "" ""
hex 2443 5 "" ""
hex 2543 5 "" ""
hex 2643 5 "" ""
hex 2743 5 "" ""
hex 2843 5 "" ""
hex 2943 5 "" ""
hex 3043 5 "" ""
hex 3143 5 "" ""
hex 3243 5 "" ""
hex 3343 5 "" ""
hex 3443 5 "" ""
hex 3543 5 "rough:1" ""
hex 3643 5 "" ""
hex 3743 6 "pavement:1" ""
hex 3843 6 "pavement:1" ""
hex 3943 5 "pavement:1;road:1:36" ""
hex 4043 6 "pavement:1;road:1" ""
hex 4143 6 "pavement:1" ""
hex 4243 6 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" ""
hex 4343 6 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 4443 5 "water:1:63" ""
hex 4543 5 "water:2:63" ""
hex 4643 6 "pavement:1;heavy_industrial:1" ""
hex 4743 6 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:60" ""
hex 4843 6 "pavement:1;heavy_industrial:1" ""
hex 4943 5 "water:4:63" "tropical"
hex 5043 5 "water:4" "tropical"
hex 0144 4 "woods:1;foliage_elev:2" ""
hex 0244 4 "woods:1;foliage_elev:2" ""
hex 0344 4 "woods:1;foliage_elev:2;rough:1" ""
hex 0444 4 "woods:1;foliage_elev:2" ""
hex 0544 4 "woods:1;foliage_elev:2" ""
hex 0644 4 "woods:1;foliage_elev:1" ""
hex 0744 4 "woods:1;foliage_elev:2" ""
hex 0844 4 "" ""
hex 0944 5 "" ""
hex 1044 5 "woods:1;foliage_elev:2" ""
hex 1144 4 "" ""
hex 1244 4 "" ""
hex 1344 4 "" ""
hex 1444 4 "" ""
hex 1544 4 "woods:1;foliage_elev:2" ""
hex 1644 4 "woods:1;foliage_elev:1" ""
hex 1744 4 "woods:1;foliage_elev:2" ""
hex 1844 4 "woods:1;foliage_elev:2" ""
hex 1944 4 "woods:1;foliage_elev:2" ""
hex 2044 4 "woods:1;foliage_elev:1" ""
hex 2144 4 "" ""
hex 2244 5 "" ""
hex 2344 5 "" ""
hex 2444 5 "" ""
hex 2544 5 "" ""
hex 2644 5 "" ""
hex 2744 5 "" ""
hex 2844 5 "" ""
hex 2944 5 "" ""
hex 3044 5 "" ""
hex 3144 5 "" ""
hex 3244 5 "" ""
hex 3344 5 "" ""
hex 3444 5 "" ""
hex 3544 5 "" ""
hex 3644 5 "" ""
hex 3744 5 "" ""
hex 3844 5 "" ""
hex 3944 6 "pavement:1" ""
hex 4044 6 "pavement:1;road:1:9" ""
hex 4144 6 "pavement:1" ""
hex 4244 6 "bldg_elev:2;pavement:1;building:2:11;bldg_cf:40" ""
hex 4344 6 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:40" ""
hex 4444 5 "water:1:63" ""
hex 4544 5 "water:2:63" ""
hex 4644 5 "water:3:63" ""
hex 4744 6 "pavement:1" ""
hex 4844 5 "water:4:63" "tropical"
hex 4944 5 "water:4:63" "tropical"
hex 5044 5 "water:4" "tropical"
hex 0145 4 "woods:1;foliage_elev:2" ""
hex 0245 4 "woods:2;foliage_elev:2" ""
hex 0345 4 "woods:1;foliage_elev:2" ""
hex 0445 4 "woods:1;foliage_elev:2" ""
hex 0545 4 "woods:1;foliage_elev:2" ""
hex 0645 4 "" ""
hex 0745 4 "" ""
hex 0845 4 "" ""
hex 0945 5 "" ""
hex 1045 3 "" ""
hex 1145 4 "" ""
hex 1245 4 "" ""
hex 1345 4 "" ""
hex 1445 4 "" ""
hex 1545 4 "woods:1;foliage_elev:2" ""
hex 1645 4 "woods:1;foliage_elev:2" ""
hex 1745 4 "woods:1;foliage_elev:2" ""
hex 1845 4 "woods:1;foliage_elev:1" ""
hex 1945 4 "woods:1;foliage_elev:1" ""
hex 2045 5 "" ""
hex 2145 5 "" ""
hex 2245 5 "" ""
hex 2345 5 "" ""
hex 2445 5 "" ""
hex 2545 5 "" ""
hex 2645 5 "" ""
hex 2745 5 "" ""
hex 2845 5 "" ""
hex 2945 5 "" ""
hex 3045 5 "" ""
hex 3145 5 "" ""
hex 3245 5 "" ""
hex 3345 5 "woods:1;foliage_elev:2" ""
hex 3445 5 "woods:1;foliage_elev:2" ""
hex 3545 5 "" ""
hex 3645 5 "" ""
hex 3745 5 "" ""
hex 3845 5 "woods:1;foliage_elev:2" ""
hex 3945 6 "pavement:1" ""
hex 4045 6 "pavement:1;road:1:9" ""
hex 4145 6 "pavement:1" ""
hex 4245 6 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" ""
hex 4345 5 "water:1:63" ""
hex 4445 5 "water:2" ""
hex 4545 5 "water:2" ""
hex 4645 5 "water:3" ""
hex 4745 5 "water:3:63" ""
hex 4845 5 "water:4" "tropical"
hex 4945 5 "water:4:63" "tropical"
hex 5045 5 "water:4" "tropical"
hex 0146 4 "woods:1;foliage_elev:2" ""
hex 0246 4 "woods:2;foliage_elev:2;rough:1" ""
hex 0346 4 "woods:2;foliage_elev:2" ""
hex 0446 4 "woods:1;foliage_elev:2" ""
hex 0546 4 "woods:1;foliage_elev:1" ""
hex 0646 4 "" ""
hex 0746 4 "" ""
hex 0846 4 "" ""
hex 0946 3 "" ""
hex 1046 4 "" ""
hex 1146 4 "" ""
hex 1246 4 "" ""
hex 1346 4 "" ""
hex 1446 4 "" ""
hex 1546 4 "" ""
hex 1646 4 "" ""
hex 1746 4 "woods:1;foliage_elev:1" ""
hex 1846 4 "" ""
hex 1946 4 "" ""
hex 2046 5 "" ""
hex 2146 5 "" ""
hex 2246 5 "" ""
hex 2346 5 "" ""
hex 2446 5 "woods:1;foliage_elev:2" ""
hex 2546 5 "" ""
hex 2646 5 "" ""
hex 2746 5 "" ""
hex 2846 5 "" ""
hex 2946 5 "" ""
hex 3046 5 "" ""
hex 3146 5 "" ""
hex 3246 5 "woods:1;foliage_elev:1" ""
hex 3346 5 "woods:1;foliage_elev:2" ""
hex 3446 5 "woods:1;foliage_elev:2" ""
hex 3546 5 "woods:1;foliage_elev:2" ""
hex 3646 5 "woods:1;foliage_elev:1" ""
hex 3746 5 "" ""
hex 3846 5 "woods:1;foliage_elev:2" ""
hex 3946 6 "pavement:1" ""
hex 4046 6 "pavement:1;road:1:9" ""
hex 4146 6 "pavement:1" ""
hex 4246 6 "pavement:1" ""
hex 4346 5 "water:1:63" ""
hex 4446 5 "water:2" ""
hex 4546 5 "water:3" ""
hex 4646 5 "water:3" ""
hex 4746 5 "water:3" ""
hex 4846 5 "water:4" "tropical"
hex 4946 5 "water:4" "tropical"
hex 5046 5 "water:4" "tropical"
hex 0147 4 "woods:1;foliage_elev:2" ""
hex 0247 4 "woods:2;foliage_elev:2" ""
hex 0347 4 "woods:1;foliage_elev:2" ""
hex 0447 4 "woods:1;foliage_elev:2" ""
hex 0547 4 "woods:1;foliage_elev:1" ""
hex 0647 4 "" ""
hex 0747 4 "" ""
hex 0847 4 "" ""
hex 0947 4 "" ""
hex 1047 4 "" ""
hex 1147 4 "" ""
hex 1247 5 "" ""
hex 1347 4 "" ""
hex 1447 4 "" ""
hex 1547 4 "" ""
hex 1647 4 "" ""
hex 1747 4 "" ""
hex 1847 4 "" ""
hex 1947 5 "" ""
hex 2047 5 "woods:1;foliage_elev:1" ""
hex 2147 5 "" ""
hex 2247 5 "woods:1;foliage_elev:2" ""
hex 2347 5 "woods:1;foliage_elev:2" ""
hex 2447 5 "woods:2;foliage_elev:2" ""
hex 2547 5 "" ""
hex 2647 5 "" ""
hex 2747 5 "" ""
hex 2847 5 "" ""
hex 2947 5 "woods:1;foliage_elev:1" ""
hex 3047 5 "woods:1;foliage_elev:1" ""
hex 3147 5 "" ""
hex 3247 5 "" ""
hex 3347 5 "woods:1;foliage_elev:1" ""
hex 3447 5 "woods:1;foliage_elev:2" ""
hex 3547 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3647 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3747 5 "woods:1;foliage_elev:1" ""
hex 3847 5 "woods:1;foliage_elev:2" ""
hex 3947 6 "pavement:1" ""
hex 4047 6 "pavement:1;road:1:9" ""
hex 4147 6 "pavement:1" ""
hex 4247 6 "pavement:1" ""
hex 4347 5 "water:1:63" ""
hex 4447 5 "water:2" ""
hex 4547 5 "water:3" ""
hex 4647 5 "water:3" ""
hex 4747 5 "water:4" "tropical"
hex 4847 5 "water:4" "tropical"
hex 4947 5 "water:4" "tropical"
hex 5047 5 "water:4" "tropical"
hex 0148 4 "woods:2;foliage_elev:2" ""
hex 0248 4 "woods:2;foliage_elev:2" ""
hex 0348 4 "woods:1;foliage_elev:2;rough:1" ""
hex 0448 4 "woods:1;foliage_elev:1" ""
hex 0548 4 "woods:1;foliage_elev:1" ""
hex 0648 4 "woods:1;foliage_elev:1" ""
hex 0748 4 "" ""
hex 0848 4 "" ""
hex 0948 4 "" ""
hex 1048 4 "woods:1;foliage_elev:1" ""
hex 1148 5 "" ""
hex 1248 5 "" ""
hex 1348 5 "" ""
hex 1448 5 "" ""
hex 1548 4 "" ""
hex 1648 5 "" ""
hex 1748 4 "" ""
hex 1848 5 "" ""
hex 1948 5 "woods:1;foliage_elev:1" ""
hex 2048 5 "woods:1;foliage_elev:2" ""
hex 2148 5 "woods:1;foliage_elev:1" ""
hex 2248 5 "woods:2;foliage_elev:2;rough:1" ""
hex 2348 5 "woods:1;foliage_elev:2" ""
hex 2448 5 "woods:2;foliage_elev:2" ""
hex 2548 5 "woods:1;foliage_elev:2" ""
hex 2648 5 "" ""
hex 2748 5 "" ""
hex 2848 5 "" ""
hex 2948 5 "woods:1;foliage_elev:1" ""
hex 3048 5 "woods:1;foliage_elev:1" ""
hex 3148 5 "" ""
hex 3248 5 "woods:1;foliage_elev:1;rough:1" ""
hex 3348 5 "woods:1;foliage_elev:1" ""
hex 3448 5 "woods:1;foliage_elev:2" ""
hex 3548 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3648 5 "woods:2;foliage_elev:2;rough:1" ""
hex 3748 5 "woods:2;foliage_elev:2" ""
hex 3848 6 "pavement:1" ""
hex 3948 6 "pavement:1" ""
hex 4048 6 "pavement:1;road:1:9" ""
hex 4148 6 "pavement:1" ""
hex 4248 6 "pavement:1" ""
hex 4348 5 "water:1:63" ""
hex 4448 5 "water:2" ""
hex 4548 5 "water:3" ""
hex 4648 5 "water:3" ""
hex 4748 5 "water:4" "tropical"
hex 4848 5 "water:4" "tropical"
hex 4948 5 "water:4" "tropical"
hex 5048 5 "water:4" "tropical"
hex 0149 4 "woods:1;foliage_elev:2" ""
hex 0249 4 "woods:2;foliage_elev:2" ""
hex 0349 4 "woods:1;foliage_elev:2" ""
hex 0449 4 "woods:1;foliage_elev:1" ""
hex 0549 4 "woods:1;foliage_elev:1" ""
hex 0649 4 "" ""
hex 0749 4 "" ""
hex 0849 4 "" ""
hex 0949 4 "" ""
hex 1049 5 "" ""
hex 1149 5 "" ""
hex 1249 5 "" ""
hex 1349 5 "" ""
hex 1449 5 "" ""
hex 1549 5 "" ""
hex 1649 5 "" ""
hex 1749 5 "" ""
hex 1849 5 "woods:1;foliage_elev:1" ""
hex 1949 5 "woods:1;foliage_elev:2;rough:1" ""
hex 2049 5 "woods:2;foliage_elev:2" ""
hex 2149 5 "woods:1;foliage_elev:2" ""
hex 2249 5 "" ""
hex 2349 5 "woods:1;foliage_elev:2" ""
hex 2449 5 "" ""
hex 2549 5 "" ""
hex 2649 5 "" ""
hex 2749 5 "" ""
hex 2849 5 "woods:1;foliage_elev:1" ""
hex 2949 5 "woods:1;foliage_elev:1" ""
hex 3049 5 "woods:1;foliage_elev:2" ""
hex 3149 5 "woods:1;foliage_elev:1" ""
hex 3249 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3349 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3449 5 "woods:1;foliage_elev:2" ""
hex 3549 5 "woods:1;foliage_elev:2" ""
hex 3649 5 "woods:2;foliage_elev:2" ""
hex 3749 5 "woods:2;foliage_elev:2" ""
hex 3849 6 "pavement:1" ""
hex 3949 6 "pavement:1" ""
hex 4049 6 "pavement:1;road:1:9" ""
hex 4149 6 "pavement:1" ""
hex 4249 5 "water:1:63" ""
hex 4349 5 "water:1:63" ""
hex 4449 5 "water:2" ""
hex 4549 5 "water:3" ""
hex 4649 5 "water:3" ""
hex 4749 5 "water:4" "tropical"
hex 4849 5 "water:4" "tropical"
hex 4949 5 "water:4" "tropical"
hex 5049 5 "water:4" "tropical"
hex 0150 4 "woods:1;foliage_elev:2" ""
hex 0250 4 "woods:1;foliage_elev:1" ""
hex 0350 4 "woods:1;foliage_elev:2" ""
hex 0450 4 "woods:1;foliage_elev:1" ""
hex 0550 4 "" ""
hex 0650 5 "" ""
hex 0750 5 "" ""
hex 0850 5 "" ""
hex 0950 4 "woods:1;foliage_elev:1" ""
hex 1050 5 "" ""
hex 1150 5 "" ""
hex 1250 5 "" ""
hex 1350 5 "" ""
hex 1450 5 "" ""
hex 1550 5 "woods:1;foliage_elev:1" ""
hex 1650 5 "woods:1;foliage_elev:1" ""
hex 1750 5 "woods:1;foliage_elev:1" ""
hex 1850 5 "woods:1;foliage_elev:1" ""
hex 1950 5 "woods:1;foliage_elev:1;rough:1" ""
hex 2050 5 "woods:1;foliage_elev:2" ""
hex 2150 5 "woods:1;foliage_elev:2" ""
hex 2250 5 "" ""
hex 2350 5 "" ""
hex 2450 5 "" ""
hex 2550 5 "" ""
hex 2650 5 "woods:1;foliage_elev:1" ""
hex 2750 5 "woods:1;foliage_elev:1" ""
hex 2850 5 "woods:1;foliage_elev:2" ""
hex 2950 5 "woods:1;foliage_elev:2" ""
hex 3050 5 "woods:1;foliage_elev:2" ""
hex 3150 5 "woods:1;foliage_elev:2;rough:1" ""
hex 3250 5 "woods:1;foliage_elev:2" ""
hex 3350 5 "woods:1;foliage_elev:2" ""
hex 3450 5 "woods:1;foliage_elev:2" ""
hex 3550 5 "woods:2;foliage_elev:2" ""
hex 3650 5 "woods:2;foliage_elev:2" ""
hex 3750 5 "woods:2;foliage_elev:2" ""
hex 3850 6 "pavement:1" ""
hex 3950 6 "pavement:1" ""
hex 4050 6 "pavement:1;road:1:9" ""
hex 4150 6 "pavement:1" ""
hex 4250 5 "water:1:63" ""
hex 4350 5 "water:2" ""
hex 4450 5 "water:3" ""
hex 4550 5 "water:3" ""
hex 4650 5 "water:3" ""
hex 4750 5 "water:4" "tropical"
hex 4850 5 "water:4" "tropical"
hex 4950 5 "water:4" "tropical"
hex 5050 5 "water:4" "tropical"
end
