size 50 50
option exit_roads_to_pavement false
hex 0101 4 "" "grass"
hex 0201 4 "" "grass"
hex 0301 4 "" "grass"
hex 0401 4 "" "grass"
hex 0501 4 "" "grass"
hex 0601 4 "" "grass"
hex 0701 4 "" "grass"
hex 0801 4 "" "grass"
hex 0901 4 "" "grass"
hex 1001 3 "" "grass"
hex 1101 3 "" "grass"
hex 1201 3 "" "grass"
hex 1301 3 "" "grass"
hex 1401 3 "" "grass"
hex 1501 3 "" "grass"
hex 1601 3 "" "grass"
hex 1701 3 "" "grass"
hex 1801 3 "woods:1;foliage_elev:1" "grass"
hex 1901 3 "woods:1;foliage_elev:1" "grass"
hex 2001 3 "woods:1;foliage_elev:1" "grass"
hex 2101 2 "pavement:1" "grass"
hex 2201 1 "" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 1 "" "grass"
hex 2801 1 "" "grass"
hex 2901 2 "pavement:1" "grass"
hex 3001 3 "woods:1;foliage_elev:1" "grass"
hex 3101 3 "" "grass"
hex 3201 3 "" "grass"
hex 3301 3 "" "grass"
hex 3401 3 "" "grass"
hex 3501 2 "woods:1;foliage_elev:2" "grass"
hex 3601 2 "woods:3;foliage_elev:3" "grass"
hex 3701 2 "woods:2;foliage_elev:2" "grass"
hex 3801 2 "woods:2;foliage_elev:2" "grass"
hex 3901 2 "woods:1;foliage_elev:2" "grass"
hex 4001 2 "woods:1;foliage_elev:2" "grass"
hex 4101 2 "woods:1;foliage_elev:2" "grass"
hex 4201 2 "woods:1;foliage_elev:2;rough:1" "grass"
hex 4301 2 "" "grass"
hex 4401 2 "" "grass"
hex 4501 1 "pavement:4;road:1:9" "grass"
hex 4601 1 "fluff:10:9" "grass"
hex 4701 1 "" "grass"
hex 4801 1 "" "grass"
hex 4901 1 "" "grass"
hex 5001 1 "" "grass"
hex 0102 4 "" "grass"
hex 0202 4 "" "grass"
hex 0302 4 "" "grass"
hex 0402 4 "woods:1;foliage_elev:2" "grass"
hex 0502 4 "woods:1;foliage_elev:2" "grass"
hex 0602 4 "woods:1;foliage_elev:2" "grass"
hex 0702 4 "" "grass"
hex 0802 3 "woods:1;foliage_elev:2" "grass"
hex 0902 3 "" "grass"
hex 1002 3 "woods:1;foliage_elev:2" "grass"
hex 1102 3 "" "grass"
hex 1202 3 "" "grass"
hex 1302 3 "" "grass"
hex 1402 3 "" "grass"
hex 1502 3 "" "grass"
hex 1602 3 "woods:1;foliage_elev:2" "grass"
hex 1702 3 "woods:2;foliage_elev:2" "grass"
hex 1802 3 "woods:1;foliage_elev:2" "grass"
hex 1902 3 "woods:1;foliage_elev:1" "grass"
hex 2002 3 "woods:1;foliage_elev:1" "grass"
hex 2102 2 "pavement:1" "grass"
hex 2202 1 "" "grass"
hex 2302 1 "" "grass"
hex 2402 1 "pavement:4" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "pavement:4" "grass"
hex 2702 1 "" "grass"
hex 2802 1 "" "grass"
hex 2902 2 "pavement:1" "grass"
hex 3002 3 "woods:1;foliage_elev:1" "grass"
hex 3102 3 "" "grass"
hex 3202 2 "woods:1;foliage_elev:2" "grass"
hex 3302 3 "" "grass"
hex 3402 2 "woods:1;foliage_elev:2" "grass"
hex 3502 2 "woods:3;rough:1;foliage_elev:3" "grass"
hex 3602 2 "woods:2;foliage_elev:2" "grass"
hex 3702 2 "woods:2;foliage_elev:2" "grass"
hex 3802 2 "woods:2;foliage_elev:2" "grass"
hex 3902 2 "woods:1;foliage_elev:2" "grass"
hex 4002 2 "woods:1;foliage_elev:2" "grass"
hex 4102 2 "woods:1;foliage_elev:2" "grass"
hex 4202 2 "woods:1;foliage_elev:1" "grass"
hex 4302 2 "woods:1;foliage_elev:1" "grass"
hex 4402 1 "" "grass"
hex 4502 1 "pavement:4;road:1" "grass"
hex 4602 1 "fluff:10:9" "grass"
hex 4702 1 "" "grass"
hex 4802 1 "" "grass"
hex 4902 1 "" "grass"
hex 5002 1 "pavement:4;road:1:18" "grass"
hex 0103 4 "" "grass"
hex 0203 4 "woods:1;foliage_elev:2" "grass"
hex 0303 4 "woods:1;foliage_elev:2" "grass"
hex 0403 4 "woods:2;foliage_elev:2" "grass"
hex 0503 4 "woods:2;foliage_elev:2" "grass"
hex 0603 4 "woods:1;foliage_elev:2" "grass"
hex 0703 4 "woods:1;foliage_elev:2" "grass"
hex 0803 3 "woods:1;foliage_elev:2" "grass"
hex 0903 3 "woods:1;foliage_elev:2" "grass"
hex 1003 3 "woods:1;foliage_elev:2" "grass"
hex 1103 3 "" "grass"
hex 1203 2 "woods:1;foliage_elev:2" "grass"
hex 1303 2 "woods:1;foliage_elev:2" "grass"
hex 1403 2 "woods:1;foliage_elev:2" "grass"
hex 1503 3 "woods:1;foliage_elev:2" "grass"
hex 1603 2 "woods:2;foliage_elev:2" "grass"
hex 1703 3 "woods:2;foliage_elev:2" "grass"
hex 1803 3 "woods:1;foliage_elev:2" "grass"
hex 1903 3 "woods:1;foliage_elev:1" "grass"
hex 2003 3 "woods:1;foliage_elev:1" "grass"
hex 2103 2 "pavement:1" "grass"
hex 2203 1 "" "grass"
hex 2303 1 "pavement:4" "grass"
hex 2403 1 "pavement:1;fluff:14:27" "grass"
hex 2503 1 "pavement:4" "grass"
hex 2603 1 "pavement:1;fluff:14:27" "grass"
hex 2703 1 "pavement:4" "grass"
hex 2803 1 "" "desert"
hex 2903 2 "pavement:1" "grass"
hex 3003 2 "woods:1;foliage_elev:1" "grass"
hex 3103 2 "woods:1;foliage_elev:1" "grass"
hex 3203 2 "woods:1;foliage_elev:2" "grass"
hex 3303 2 "woods:1;foliage_elev:2" "grass"
hex 3403 2 "woods:2;foliage_elev:2" "grass"
hex 3503 2 "woods:1;foliage_elev:2" "grass"
hex 3603 2 "woods:1;foliage_elev:2" "grass"
hex 3703 2 "woods:1;foliage_elev:2" "grass"
hex 3803 2 "woods:1;foliage_elev:1" "grass"
hex 3903 2 "" "grass"
hex 4003 2 "woods:1;foliage_elev:1" "grass"
hex 4103 2 "" "grass"
hex 4203 2 "" "grass"
hex 4303 1 "" "grass"
hex 4403 1 "pavement:4;road:1" "grass"
hex 4503 1 "pavement:4;road:1" "grass"
hex 4603 1 "fluff:10:21" "grass"
hex 4703 1 "" "grass"
hex 4803 1 "pavement:4;road:1:18" "grass"
hex 4903 1 "pavement:4;road:1:18" "grass"
hex 5003 0 "fluff:10:18" "grass"
hex 0104 4 "woods:1;foliage_elev:2" "grass"
hex 0204 4 "woods:1;foliage_elev:2" "grass"
hex 0304 4 "woods:2;foliage_elev:2" "grass"
hex 0404 4 "woods:3;foliage_elev:3" "grass"
hex 0504 4 "woods:2;foliage_elev:2" "grass"
hex 0604 4 "woods:1;foliage_elev:2" "grass"
hex 0704 4 "woods:1;foliage_elev:2" "grass"
hex 0804 3 "woods:1;foliage_elev:2" "grass"
hex 0904 3 "woods:1;rough:1;foliage_elev:2" "grass"
hex 1004 2 "rough:1" "grass"
hex 1104 2 "woods:1;foliage_elev:2" "grass"
hex 1204 2 "" "grass"
hex 1304 2 "woods:1;foliage_elev:1" "grass"
hex 1404 2 "woods:1;foliage_elev:2" "grass"
hex 1504 2 "woods:1;foliage_elev:2" "grass"
hex 1604 2 "woods:1;foliage_elev:2" "grass"
hex 1704 3 "woods:1;foliage_elev:2" "grass"
hex 1804 3 "woods:1;foliage_elev:2" "grass"
hex 1904 3 "woods:1;foliage_elev:1" "grass"
hex 2004 3 "woods:1;foliage_elev:1" "grass"
hex 2104 2 "pavement:1" "grass"
hex 2204 1 "" "grass"
hex 2304 1 "pavement:4" "grass"
hex 2404 1 "pavement:1" "grass"
hex 2504 1 "pavement:1;fluff:14:15" "grass"
hex 2604 1 "pavement:1" "grass"
hex 2704 1 "pavement:4" "desert"
hex 2804 1 "" "desert"
hex 2904 2 "pavement:1" "grass"
hex 3004 2 "woods:1;foliage_elev:1" "grass"
hex 3104 2 "woods:1;foliage_elev:1" "grass"
hex 3204 2 "woods:1;foliage_elev:2" "grass"
hex 3304 2 "woods:1;foliage_elev:2" "grass"
hex 3404 2 "woods:1;foliage_elev:1" "grass"
hex 3504 2 "woods:1;foliage_elev:2" "grass"
hex 3604 2 "woods:1;foliage_elev:1" "grass"
hex 3704 2 "woods:1;foliage_elev:1" "grass"
hex 3804 1 "woods:1;foliage_elev:1" "grass"
hex 3904 2 "woods:1;foliage_elev:1" "grass"
hex 4004 1 "" "grass"
hex 4104 2 "woods:1;foliage_elev:1" "grass"
hex 4204 1 "pavement:4;road:1" "grass"
hex 4304 1 "pavement:4;road:1" "grass"
hex 4404 1 "fluff:10:18" "grass"
hex 4504 1 "fluff:10:18" "grass"
hex 4604 1 "pavement:4;road:1:18" "grass"
hex 4704 0 "pavement:1;bridge:1:18;bridge_cf:200;bridge_elev:1;fluff:10:36" "grass"
hex 4804 0 "fluff:10:38" "grass"
hex 4904 0 "fluff:10:18" "grass"
hex 5004 0 "fluff:10:18" "grass"
hex 0105 4 "" "grass"
hex 0205 3 "woods:1;foliage_elev:2" "grass"
hex 0305 4 "woods:2;foliage_elev:2" "grass"
hex 0405 4 "woods:2;foliage_elev:2" "grass"
hex 0505 4 "woods:2;foliage_elev:2" "grass"
hex 0605 4 "woods:1;foliage_elev:2" "grass"
hex 0705 4 "woods:1;foliage_elev:2" "grass"
hex 0805 2 "woods:1;foliage_elev:1" "grass"
hex 0905 2 "woods:1;foliage_elev:2" "grass"
hex 1005 2 "" "grass"
hex 1105 2 "" "grass"
hex 1205 2 "woods:1;foliage_elev:1" "grass"
hex 1305 1 "woods:1;foliage_elev:1" "grass"
hex 1405 2 "woods:1;foliage_elev:1" "grass"
hex 1505 2 "woods:1;foliage_elev:1" "grass"
hex 1605 1 "" "grass"
hex 1705 2 "woods:1;foliage_elev:1" "grass"
hex 1805 3 "pavement:1" "grass"
hex 1905 3 "pavement:1" "grass"
hex 2005 3 "pavement:1" "grass"
hex 2105 2 "pavement:1" "grass"
hex 2205 1 "" "grass"
hex 2305 1 "pavement:4" "grass"
hex 2405 1 "pavement:1" "grass"
hex 2505 1 "pavement:1;fluff:14:24" "grass"
hex 2605 1 "pavement:1" "grass"
hex 2705 1 "pavement:4" "desert"
hex 2805 1 "" "desert"
hex 2905 2 "pavement:1" "grass"
hex 3005 2 "pavement:1" "grass"
hex 3105 3 "bldg_elev:1;bldg_class:2;pavement:1;building:4:0;bldg_cf:50" "grass"
hex 3205 3 "pavement:1" "grass"
hex 3305 2 "woods:1;foliage_elev:2" "grass"
hex 3405 2 "woods:1;foliage_elev:1" "grass"
hex 3505 2 "woods:1;foliage_elev:1" "grass"
hex 3605 1 "woods:1;foliage_elev:1" "grass"
hex 3705 1 "woods:1;foliage_elev:1" "grass"
hex 3805 1 "" "grass"
hex 3905 1 "" "grass"
hex 4005 1 "pavement:4;road:1" "grass"
hex 4105 1 "pavement:4;road:1" "grass"
hex 4205 1 "fluff:10:18" "grass"
hex 4305 1 "fluff:10:18" "grass"
hex 4405 1 "pavement:4;road:1:18" "grass"
hex 4505 1 "pavement:4;road:1:18" "grass"
hex 4605 1 "" "grass"
hex 4705 1 "" "grass"
hex 4805 0 "" "grass"
hex 4905 0 "fluff:10:34" "grass"
hex 5005 1 "woods:1;foliage_elev:2" "grass"
hex 0106 3 "" "grass"
hex 0206 3 "woods:1;foliage_elev:2" "grass"
hex 0306 4 "woods:2;foliage_elev:2" "grass"
hex 0406 4 "woods:2;foliage_elev:2" "grass"
hex 0506 4 "woods:2;foliage_elev:2" "grass"
hex 0606 4 "woods:1;foliage_elev:2" "grass"
hex 0706 4 "woods:1;foliage_elev:1" "grass"
hex 0806 2 "woods:1;foliage_elev:2" "grass"
hex 0906 2 "woods:1;foliage_elev:1" "grass"
hex 1006 1 "woods:1;foliage_elev:1" "grass"
hex 1106 2 "" "grass"
hex 1206 1 "woods:1;foliage_elev:1" "grass"
hex 1306 1 "woods:1;foliage_elev:1" "grass"
hex 1406 1 "" "grass"
hex 1506 1 "" "grass"
hex 1606 3 "pavement:1" "grass"
hex 1706 3 "pavement:1" "grass"
hex 1806 2 "pavement:1" "grass"
hex 1906 2 "pavement:1" "grass"
hex 2006 1 "pavement:1" "grass"
hex 2106 2 "pavement:1" "grass"
hex 2206 1 "" "grass"
hex 2306 1 "pavement:4" "grass"
hex 2406 1 "pavement:1" "grass"
hex 2506 1 "pavement:1;fluff:14:24" "grass"
hex 2606 1 "pavement:1" "grass"
hex 2706 1 "pavement:4" "desert"
hex 2806 1 "" "desert"
hex 2906 1 "" "desert"
hex 3006 1 "" "desert"
hex 3106 2 "pavement:1" "grass"
hex 3206 2 "pavement:1" "grass"
hex 3306 3 "pavement:1" "grass"
hex 3406 1 "woods:1;foliage_elev:1" "grass"
hex 3506 1 "" "grass"
hex 3606 1 "woods:1;foliage_elev:1" "grass"
hex 3706 1 "" "grass"
hex 3806 1 "pavement:4;road:1" "grass"
hex 3906 1 "pavement:4;road:1" "grass"
hex 4006 1 "fluff:10:18" "grass"
hex 4106 1 "fluff:10:18" "grass"
hex 4206 1 "pavement:4;road:1:18" "grass"
hex 4306 1 "pavement:4;road:1:18" "grass"
hex 4406 1 "" "grass"
hex 4506 1 "" "grass"
hex 4606 2 "" "grass"
hex 4706 1 "" "grass"
hex 4806 0 "" "grass"
hex 4906 0 "rough:1" "grass"
hex 5006 1 "" "grass"
hex 0107 3 "" "grass"
hex 0207 3 "" "grass"
hex 0307 3 "woods:1;foliage_elev:2" "grass"
hex 0407 3 "woods:1;foliage_elev:2" "grass"
hex 0507 4 "woods:1;foliage_elev:2" "grass"
hex 0607 4 "woods:1;foliage_elev:2" "grass"
hex 0707 4 "woods:1;foliage_elev:2" "grass"
hex 0807 2 "woods:1;foliage_elev:2" "grass"
hex 0907 2 "woods:1;foliage_elev:2" "grass"
hex 1007 1 "woods:1;foliage_elev:1" "grass"
hex 1107 1 "woods:1;foliage_elev:1" "grass"
hex 1207 1 "" "grass"
hex 1307 1 "" "grass"
hex 1407 3 "pavement:1" "grass"
hex 1507 3 "pavement:1" "grass"
hex 1607 1 "pavement:4" "grass"
hex 1707 1 "pavement:4" "grass"
hex 1807 1 "pavement:1" "grass"
hex 1907 1 "pavement:1" "grass"
hex 2007 1 "pavement:1" "grass"
hex 2107 2 "pavement:1" "grass"
hex 2207 1 "" "grass"
hex 2307 1 "pavement:4" "grass"
hex 2407 1 "pavement:1" "grass"
hex 2507 1 "pavement:1;fluff:14:24" "grass"
hex 2607 1 "pavement:1" "grass"
hex 2707 1 "pavement:4" "desert"
hex 2807 1 "" "desert"
hex 2907 1 "" "desert"
hex 3007 1 "" "desert"
hex 3107 1 "" "desert"
hex 3207 1 "pavement:4:30" "desert"
hex 3307 3 "pavement:1" "grass"
hex 3407 1 "" "grass"
hex 3507 1 "" "grass"
hex 3607 1 "pavement:4;road:1" "grass"
hex 3707 1 "pavement:4;road:1" "grass"
hex 3807 1 "fluff:10:18" "grass"
hex 3907 1 "fluff:10:18" "grass"
hex 4007 1 "pavement:4;road:1:18" "grass"
hex 4107 1 "pavement:4;road:1:18" "grass"
hex 4207 1 "" "grass"
hex 4307 1 "" "grass"
hex 4407 2 "" "grass"
hex 4507 2 "" "grass"
hex 4607 2 "" "grass"
hex 4707 1 "" "grass"
hex 4807 0 "mud:1" "grass"
hex 4907 1 "" "grass"
hex 5007 2 "" "grass"
hex 0108 1 "" "grass"
hex 0208 1 "" "grass"
hex 0308 3 "woods:1;foliage_elev:1" "grass"
hex 0408 3 "woods:1;rough:1;foliage_elev:1" "grass"
hex 0508 4 "" "grass"
hex 0608 4 "" "grass"
hex 0708 2 "woods:1;foliage_elev:2" "grass"
hex 0808 2 "woods:1;foliage_elev:1" "grass"
hex 0908 2 "woods:1;foliage_elev:1" "grass"
hex 1008 1 "" "grass"
hex 1108 1 "woods:1;foliage_elev:1" "grass"
hex 1208 1 "" "grass"
hex 1308 1 "" "grass"
hex 1408 3 "pavement:1" "grass"
hex 1508 1 "pavement:4" "grass"
hex 1608 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:30;bldg_cf:50" "grass"
hex 1708 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:28;bldg_cf:50" "grass"
hex 1808 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:56;bldg_cf:50" "grass"
hex 1908 1 "pavement:1" "grass"
hex 2008 1 "pavement:1" "grass"
hex 2108 2 "pavement:1" "grass"
hex 2208 1 "" "grass"
hex 2308 1 "pavement:4" "grass"
hex 2408 1 "pavement:1" "grass"
hex 2508 1 "pavement:1;fluff:14:24" "grass"
hex 2608 1 "pavement:1" "grass"
hex 2708 1 "pavement:4" "desert"
hex 2808 1 "" "desert"
hex 2908 1 "" "desert"
hex 3008 1 "pavement:4:30" "desert"
hex 3108 1 "pavement:4:30" "desert"
hex 3208 1 "pavement:1" "grass"
hex 3308 3 "pavement:1" "grass"
hex 3408 1 "pavement:4:26;road:1" "grass"
hex 3508 1 "pavement:4;road:1" "grass"
hex 3608 1 "fluff:10:18" "grass"
hex 3708 1 "fluff:10:18" "grass"
hex 3808 1 "pavement:4;road:1:18" "grass"
hex 3908 1 "pavement:4;road:1:18" "grass"
hex 4008 1 "woods:1;foliage_elev:1" "grass"
hex 4108 1 "" "grass"
hex 4208 2 "woods:1;rough:1;foliage_elev:2" "grass"
hex 4308 2 "" "grass"
hex 4408 3 "" "grass"
hex 4508 2 "woods:1;foliage_elev:2" "grass"
hex 4608 2 "" "grass"
hex 4708 1 "" "grass"
hex 4808 0 "mud:1" "grass"
hex 4908 2 "" "grass"
hex 5008 2 "" "grass"
hex 0109 1 "" "grass"
hex 0209 1 "" "grass"
hex 0309 1 "" "grass"
hex 0409 1 "" "grass"
hex 0509 1 "" "grass"
hex 0609 1 "" "grass"
hex 0709 2 "" "grass"
hex 0809 2 "woods:1;foliage_elev:1" "grass"
hex 0909 2 "woods:1;foliage_elev:1" "grass"
hex 1009 1 "" "grass"
hex 1109 1 "" "grass"
hex 1209 1 "" "grass"
hex 1309 1 "" "grass"
hex 1409 3 "pavement:1" "grass"
hex 1509 1 "bldg_elev:1;bldg_class:1;pavement:4;building:1:14;bldg_cf:50" "grass"
hex 1609 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 1709 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:55;bldg_cf:50" "grass"
hex 1809 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:33;bldg_cf:50" "grass"
hex 1909 1 "pavement:1" "grass"
hex 2009 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:11" "desert"
hex 2109 2 "pavement:1" "grass"
hex 2209 1 "" "desert"
hex 2309 1 "pavement:4" "desert"
hex 2409 1 "pavement:1" "grass"
hex 2509 1 "pavement:1;fluff:14:24" "grass"
hex 2609 1 "pavement:1" "grass"
hex 2709 1 "pavement:4" "desert"
hex 2809 1 "pavement:4" "desert"
hex 2909 1 "pavement:4:30" "desert"
hex 3009 1 "pavement:1" "grass"
hex 3109 1 "pavement:1" "grass"
hex 3209 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:24;bldg_cf:50" "grass"
hex 3309 3 "pavement:1" "grass"
hex 3409 1 "pavement:4;road:1" "grass"
hex 3509 1 "fluff:10:10" "grass"
hex 3609 1 "pavement:4;road:1" "grass"
hex 3709 1 "pavement:4;road:1:18" "grass"
hex 3809 1 "" "grass"
hex 3909 1 "woods:1;foliage_elev:1" "grass"
hex 4009 1 "woods:1;foliage_elev:2" "grass"
hex 4109 1 "woods:1;foliage_elev:2" "grass"
hex 4209 2 "woods:1;foliage_elev:2" "grass"
hex 4309 2 "woods:1;foliage_elev:2" "grass"
hex 4409 3 "" "grass"
hex 4509 2 "woods:1;foliage_elev:2" "grass"
hex 4609 2 "woods:1;foliage_elev:2" "grass"
hex 4709 0 "" "grass"
hex 4809 1 "woods:1;foliage_elev:2" "grass"
hex 4909 2 "" "grass"
hex 5009 2 "" "grass"
hex 0110 1 "" "grass"
hex 0210 1 "pavement:4" "grass"
hex 0310 1 "pavement:4" "grass"
hex 0410 1 "pavement:4" "grass"
hex 0510 1 "" "grass"
hex 0610 1 "" "grass"
hex 0710 1 "" "grass"
hex 0810 1 "" "grass"
hex 0910 1 "" "grass"
hex 1010 1 "" "grass"
hex 1110 1 "" "grass"
hex 1210 1 "" "grass"
hex 1310 1 "" "grass"
hex 1410 3 "pavement:1" "grass"
hex 1510 1 "bldg_elev:1;bldg_class:1;pavement:4;building:1:3;bldg_cf:50" "grass"
hex 1610 1 "pavement:1" "grass"
hex 1710 1 "pavement:1" "grass"
hex 1810 1 "pavement:1;fluff:71:4" "grass"
hex 1910 1 "pavement:1" "grass"
hex 2010 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:12" "desert"
hex 2110 2 "pavement:1" "grass"
hex 2210 1 "" "desert"
hex 2310 1 "pavement:4" "desert"
hex 2410 1 "pavement:1" "grass"
hex 2510 1 "pavement:1;fluff:14:24" "grass"
hex 2610 1 "pavement:1" "grass"
hex 2710 1 "pavement:4" "grass"
hex 2810 1 "pavement:1" "grass"
hex 2910 1 "pavement:1" "grass"
hex 3010 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:6;bldg_cf:50" "grass"
hex 3110 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:30;bldg_cf:50" "grass"
hex 3210 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3310 3 "pavement:1" "grass"
hex 3410 1 "pavement:4;road:1" "grass"
hex 3510 1 "fluff:10:9" "grass"
hex 3610 1 "pavement:4;road:1" "grass"
hex 3710 1 "" "grass"
hex 3810 1 "" "grass"
hex 3910 1 "woods:1;foliage_elev:1" "grass"
hex 4010 2 "woods:1;foliage_elev:1" "grass"
hex 4110 2 "woods:1;foliage_elev:2" "grass"
hex 4210 2 "woods:1;foliage_elev:2" "grass"
hex 4310 3 "" "grass"
hex 4410 3 "" "grass"
hex 4510 2 "woods:1;rough:1;foliage_elev:2" "grass"
hex 4610 2 "woods:1;foliage_elev:2" "grass"
hex 4710 0 "mud:1" "grass"
hex 4810 1 "woods:1;foliage_elev:2" "grass"
hex 4910 2 "" "grass"
hex 5010 2 "" "grass"
hex 0111 1 "" "grass"
hex 0211 1 "pavement:4" "grass"
hex 0311 1 "pavement:1" "grass"
hex 0411 1 "pavement:1;fluff:14:28" "grass"
hex 0511 1 "pavement:4" "grass"
hex 0611 1 "pavement:4" "grass"
hex 0711 1 "" "grass"
hex 0811 1 "" "grass"
hex 0911 1 "" "grass"
hex 1011 1 "" "grass"
hex 1111 1 "" "grass"
hex 1211 1 "" "grass"
hex 1311 1 "" "desert"
hex 1411 3 "pavement:1" "grass"
hex 1511 1 "pavement:4" "grass"
hex 1611 1 "pavement:1" "grass"
hex 1711 1 "pavement:1" "grass"
hex 1811 1 "pavement:1" "grass"
hex 1911 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:12" "desert"
hex 2011 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:13" "desert"
hex 2111 2 "pavement:1" "grass"
hex 2211 1 "" "desert"
hex 2311 1 "pavement:4" "desert"
hex 2411 1 "pavement:1" "grass"
hex 2511 1 "pavement:1;fluff:14:24" "grass"
hex 2611 1 "pavement:1" "grass"
hex 2711 1 "pavement:1" "grass"
hex 2811 2 "pavement:1" "grass"
hex 2911 1 "pavement:1;fluff:71:34" "grass"
hex 3011 1 "pavement:1;fluff:73:11" "grass"
hex 3111 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:47;bldg_cf:50" "grass"
hex 3211 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3311 3 "pavement:1" "grass"
hex 3411 1 "pavement:4;road:1" "grass"
hex 3511 1 "fluff:10:9" "grass"
hex 3611 1 "pavement:4;road:1" "grass"
hex 3711 1 "" "grass"
hex 3811 1 "woods:1;foliage_elev:1" "grass"
hex 3911 1 "woods:1;foliage_elev:1" "grass"
hex 4011 2 "woods:1;foliage_elev:2" "grass"
hex 4111 2 "woods:1;foliage_elev:2" "grass"
hex 4211 2 "" "grass"
hex 4311 3 "" "grass"
hex 4411 2 "woods:1;foliage_elev:2" "grass"
hex 4511 2 "woods:1;foliage_elev:2" "grass"
hex 4611 2 "woods:1;foliage_elev:2" "grass"
hex 4711 0 "" "grass"
hex 4811 2 "" "grass"
hex 4911 2 "" "grass"
hex 5011 2 "" "grass"
hex 0112 1 "pavement:4" "grass"
hex 0212 1 "pavement:1" "grass"
hex 0312 1 "pavement:1;fluff:14:14" "grass"
hex 0412 1 "pavement:1;fluff:14:25" "grass"
hex 0512 1 "pavement:1" "grass"
hex 0612 1 "pavement:1" "grass"
hex 0712 1 "pavement:4" "grass"
hex 0812 1 "pavement:4" "desert"
hex 0912 1 "" "desert"
hex 1012 1 "" "desert"
hex 1112 1 "" "desert"
hex 1212 1 "" "desert"
hex 1312 1 "" "desert"
hex 1412 3 "pavement:1" "grass"
hex 1512 1 "bldg_elev:1;bldg_class:1;pavement:4;building:1:12;bldg_cf:50" "grass"
hex 1612 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:60;bldg_cf:50" "grass"
hex 1712 1 "pavement:1" "grass"
hex 1812 1 "pavement:1" "grass"
hex 1912 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:14" "desert"
hex 2012 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:5" "desert"
hex 2112 2 "pavement:1" "grass"
hex 2212 1 "" "desert"
hex 2312 1 "pavement:4" "desert"
hex 2412 1 "pavement:1" "grass"
hex 2512 1 "pavement:1;fluff:14:24" "grass"
hex 2612 1 "pavement:1" "grass"
hex 2712 1 "pavement:1" "grass"
hex 2812 2 "pavement:1" "grass"
hex 2912 1 "pavement:1;fluff:14:24" "desert"
hex 3012 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:14;bldg_cf:50" "grass"
hex 3112 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 3212 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3312 3 "pavement:1" "grass"
hex 3412 1 "pavement:4;road:1" "grass"
hex 3512 1 "fluff:10:9" "grass"
hex 3612 1 "pavement:4;road:1" "grass"
hex 3712 1 "woods:1;foliage_elev:1" "grass"
hex 3812 1 "woods:1;foliage_elev:1" "grass"
hex 3912 2 "woods:1;foliage_elev:2" "grass"
hex 4012 2 "woods:1;foliage_elev:2" "grass"
hex 4112 2 "woods:1;foliage_elev:2" "grass"
hex 4212 2 "" "grass"
hex 4312 2 "woods:1;foliage_elev:1" "grass"
hex 4412 2 "woods:1;foliage_elev:1" "grass"
hex 4512 2 "woods:1;foliage_elev:2" "grass"
hex 4612 0 "mud:1;rough:1" "grass"
hex 4712 0 "mud:1" "grass"
hex 4812 1 "" "grass"
hex 4912 2 "woods:1;foliage_elev:2" "grass"
hex 5012 2 "woods:1;foliage_elev:2" "grass"
hex 0113 1 "pavement:4" "grass"
hex 0213 1 "pavement:4" "grass"
hex 0313 1 "pavement:1;fluff:14:28" "grass"
hex 0413 1 "pavement:1" "grass"
hex 0513 1 "pavement:1;fluff:14:25" "grass"
hex 0613 1 "pavement:1;fluff:14:25" "grass"
hex 0713 1 "pavement:1" "grass"
hex 0813 1 "pavement:1" "grass"
hex 0913 1 "pavement:4" "desert"
hex 1013 1 "pavement:4" "desert"
hex 1113 1 "" "desert"
hex 1213 1 "" "desert"
hex 1313 1 "" "desert"
hex 1413 3 "pavement:1" "grass"
hex 1513 1 "bldg_elev:1;bldg_class:1;pavement:4;building:1:7;bldg_cf:50" "grass"
hex 1613 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:39;bldg_cf:50" "grass"
hex 1713 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:56;bldg_cf:50" "grass"
hex 1813 1 "pavement:1" "grass"
hex 1913 1 "pavement:1" "grass"
hex 2013 1 "pavement:1" "grass"
hex 2113 2 "pavement:1" "grass"
hex 2213 1 "pavement:4" "grass"
hex 2313 1 "pavement:4" "desert"
hex 2413 1 "pavement:1" "grass"
hex 2513 1 "pavement:1;fluff:14:24" "grass"
hex 2613 1 "pavement:1" "grass"
hex 2713 1 "pavement:1" "desert"
hex 2813 2 "pavement:1" "grass"
hex 2913 1 "pavement:1;fluff:14:24" "grass"
hex 3013 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:7;bldg_cf:50" "grass"
hex 3113 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 3213 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3313 3 "pavement:1" "grass"
hex 3413 1 "pavement:4;road:1" "grass"
hex 3513 1 "fluff:10:9" "grass"
hex 3613 1 "pavement:4;road:1" "grass"
hex 3713 1 "" "grass"
hex 3813 1 "woods:1;foliage_elev:1" "grass"
hex 3913 2 "woods:1;foliage_elev:2" "grass"
hex 4013 2 "" "grass"
hex 4113 1 "" "grass"
hex 4213 1 "" "grass"
hex 4313 1 "" "grass"
hex 4413 0 "mud:1" "grass"
hex 4513 1 "" "grass"
hex 4613 0 "" "grass"
hex 4713 1 "" "grass"
hex 4813 1 "woods:1;foliage_elev:2" "grass"
hex 4913 1 "woods:1;foliage_elev:2" "grass"
hex 5013 2 "woods:1;foliage_elev:2" "grass"
hex 0114 1 "" "grass"
hex 0214 1 "" "grass"
hex 0314 1 "pavement:4" "grass"
hex 0414 1 "pavement:4" "grass"
hex 0514 1 "pavement:1" "grass"
hex 0614 1 "pavement:1" "grass"
hex 0714 1 "pavement:1;fluff:14:25" "grass"
hex 0814 1 "pavement:1;fluff:14:25" "grass"
hex 0914 1 "pavement:1" "grass"
hex 1014 1 "pavement:1" "grass"
hex 1114 1 "pavement:4" "desert"
hex 1214 1 "pavement:4" "desert"
hex 1314 1 "" "desert"
hex 1414 1 "" "desert"
hex 1514 2 "pavement:1" "grass"
hex 1614 2 "pavement:1" "grass"
hex 1714 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:33;bldg_cf:50" "grass"
hex 1814 1 "pavement:1" "grass"
hex 1914 1 "pavement:1" "grass"
hex 2014 1 "pavement:1" "grass"
hex 2114 1 "pavement:4" "grass"
hex 2214 1 "pavement:1;fluff:14:26" "grass"
hex 2314 1 "pavement:1;fluff:14:26" "grass"
hex 2414 1 "pavement:1" "grass"
hex 2514 1 "pavement:1;fluff:14:24" "grass"
hex 2614 1 "pavement:1" "grass"
hex 2714 1 "pavement:1" "grass"
hex 2814 2 "pavement:1" "grass"
hex 2914 1 "pavement:1;fluff:71:34" "grass"
hex 3014 1 "pavement:1;fluff:73:12" "grass"
hex 3114 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:47;bldg_cf:50" "grass"
hex 3214 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3314 3 "pavement:1" "grass"
hex 3414 1 "pavement:4;road:1" "grass"
hex 3514 1 "fluff:10:9" "grass"
hex 3614 1 "pavement:4;road:1" "grass"
hex 3714 1 "woods:1;foliage_elev:1" "grass"
hex 3814 1 "" "grass"
hex 3914 1 "" "grass"
hex 4014 0 "woods:1;foliage_elev:1" "grass"
hex 4114 0 "" "grass"
hex 4214 0 "" "grass"
hex 4314 0 "mud:1" "grass"
hex 4414 1 "" "grass"
hex 4514 0 "mud:1;rough:1" "grass"
hex 4614 2 "woods:1;foliage_elev:2" "grass"
hex 4714 2 "" "grass"
hex 4814 2 "woods:1;foliage_elev:2" "grass"
hex 4914 1 "woods:1;foliage_elev:2" "grass"
hex 5014 2 "woods:1;rough:1;foliage_elev:2" "grass"
hex 0115 1 "" "grass"
hex 0215 1 "" "grass"
hex 0315 1 "" "grass"
hex 0415 1 "" "grass"
hex 0515 1 "pavement:4" "grass"
hex 0615 1 "pavement:4" "grass"
hex 0715 1 "pavement:1" "grass"
hex 0815 1 "pavement:1" "grass"
hex 0915 1 "pavement:1;fluff:14:25" "grass"
hex 1015 1 "pavement:1;fluff:14:25" "grass"
hex 1115 1 "pavement:1" "grass"
hex 1215 1 "pavement:1" "grass"
hex 1315 1 "pavement:4" "desert"
hex 1415 1 "pavement:4" "desert"
hex 1515 1 "" "desert"
hex 1615 1 "" "desert"
hex 1715 2 "pavement:1" "grass"
hex 1815 1 "pavement:4" "grass"
hex 1915 1 "pavement:1" "grass"
hex 2015 1 "pavement:1;fluff:14:26" "grass"
hex 2115 1 "pavement:1;fluff:14:26" "grass"
hex 2215 1 "pavement:4" "grass"
hex 2315 1 "pavement:4" "grass"
hex 2415 1 "pavement:1" "grass"
hex 2515 1 "pavement:1;fluff:14:24" "grass"
hex 2615 1 "pavement:1" "grass"
hex 2715 1 "pavement:1" "grass"
hex 2815 2 "pavement:1" "grass"
hex 2915 1 "pavement:1;fluff:14:24" "grass"
hex 3015 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:14;bldg_cf:50" "grass"
hex 3115 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 3215 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3315 3 "pavement:1" "grass"
hex 3415 1 "pavement:4;road:1" "grass"
hex 3515 1 "fluff:10:9" "grass"
hex 3615 1 "pavement:4;road:1" "grass"
hex 3715 1 "" "grass"
hex 3815 0 "woods:1;foliage_elev:1;mud:1" "grass"
hex 3915 1 "woods:1;foliage_elev:2" "grass"
hex 4015 0 "woods:1;foliage_elev:1" "grass"
hex 4115 1 "" "grass"
hex 4215 1 "" "grass"
hex 4315 2 "" "grass"
hex 4415 2 "" "grass"
hex 4515 2 "woods:1;foliage_elev:1" "grass"
hex 4615 2 "woods:1;foliage_elev:1" "grass"
hex 4715 2 "woods:1;foliage_elev:2" "grass"
hex 4815 2 "woods:1;foliage_elev:2" "grass"
hex 4915 2 "woods:1;foliage_elev:2" "grass"
hex 5015 3 "woods:1;foliage_elev:2" "grass"
hex 0116 2 "pavement:1" "grass"
hex 0216 2 "pavement:1" "grass"
hex 0316 1 "" "grass"
hex 0416 1 "" "grass"
hex 0516 1 "" "grass"
hex 0616 1 "" "grass"
hex 0716 1 "pavement:4" "desert"
hex 0816 1 "pavement:4" "desert"
hex 0916 1 "pavement:1" "grass"
hex 1016 1 "pavement:1" "grass"
hex 1116 1 "pavement:1;fluff:14:25" "grass"
hex 1216 1 "pavement:1;fluff:14:25" "grass"
hex 1316 1 "pavement:1" "grass"
hex 1416 1 "pavement:1" "grass"
hex 1516 1 "pavement:4" "desert"
hex 1616 1 "pavement:4" "grass"
hex 1716 1 "pavement:4" "grass"
hex 1816 1 "pavement:1;fluff:14:26" "grass"
hex 1916 1 "pavement:1;fluff:14:26" "grass"
hex 2016 1 "pavement:4" "desert"
hex 2116 1 "pavement:4" "desert"
hex 2216 1 "" "desert"
hex 2316 1 "pavement:4" "grass"
hex 2416 1 "pavement:1" "grass"
hex 2516 1 "pavement:1;fluff:14:24" "grass"
hex 2616 1 "pavement:1" "grass"
hex 2716 1 "pavement:1" "grass"
hex 2816 2 "pavement:1" "grass"
hex 2916 1 "pavement:1;fluff:14:24" "grass"
hex 3016 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:7;bldg_cf:50" "grass"
hex 3116 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 3216 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3316 3 "pavement:1" "grass"
hex 3416 1 "pavement:4;road:1" "grass"
hex 3516 1 "fluff:10:9" "grass"
hex 3616 1 "pavement:4;road:1" "grass"
hex 3716 1 "" "grass"
hex 3816 1 "" "grass"
hex 3916 0 "woods:1;foliage_elev:1;mud:1" "grass"
hex 4016 1 "woods:1;foliage_elev:2" "grass"
hex 4116 1 "woods:1;foliage_elev:2" "grass"
hex 4216 2 "woods:1;foliage_elev:2" "grass"
hex 4316 2 "" "grass"
hex 4416 2 "woods:1;foliage_elev:1" "grass"
hex 4516 2 "woods:1;foliage_elev:2" "grass"
hex 4616 2 "woods:1;foliage_elev:2" "grass"
hex 4716 2 "woods:1;foliage_elev:2" "grass"
hex 4816 3 "woods:2;foliage_elev:2" "grass"
hex 4916 3 "woods:2;foliage_elev:2" "grass"
hex 5016 3 "woods:1;foliage_elev:2" "grass"
hex 0117 3 "" "grass"
hex 0217 3 "" "grass"
hex 0317 2 "pavement:1" "grass"
hex 0417 2 "pavement:1" "grass"
hex 0517 1 "" "grass"
hex 0617 1 "" "grass"
hex 0717 1 "" "desert"
hex 0817 1 "" "desert"
hex 0917 1 "pavement:4" "desert"
hex 1017 1 "pavement:4" "desert"
hex 1117 1 "pavement:1" "grass"
hex 1217 1 "pavement:1" "grass"
hex 1317 1 "pavement:1;fluff:14:25" "grass"
hex 1417 1 "pavement:1;fluff:14:25" "grass"
hex 1517 1 "pavement:1" "grass"
hex 1617 1 "pavement:1" "grass"
hex 1717 1 "pavement:1;fluff:14:26" "grass"
hex 1817 1 "pavement:4" "grass"
hex 1917 1 "pavement:4" "desert"
hex 2017 1 "" "desert"
hex 2117 1 "" "desert"
hex 2217 1 "" "desert"
hex 2317 1 "pavement:4" "desert"
hex 2417 1 "pavement:1" "grass"
hex 2517 1 "pavement:1;fluff:14:24" "grass"
hex 2617 1 "pavement:1" "grass"
hex 2717 1 "pavement:1" "grass"
hex 2817 2 "pavement:1" "grass"
hex 2917 1 "pavement:1;fluff:71:34" "grass"
hex 3017 1 "pavement:1;fluff:73:13" "grass"
hex 3117 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:47;bldg_cf:50" "grass"
hex 3217 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3317 3 "pavement:1" "grass"
hex 3417 1 "pavement:4;road:1" "grass"
hex 3517 1 "fluff:10:9" "grass"
hex 3617 1 "pavement:4;road:1" "grass"
hex 3717 1 "" "grass"
hex 3817 2 "woods:1;foliage_elev:2" "grass"
hex 3917 1 "woods:1;rough:1;foliage_elev:2" "grass"
hex 4017 2 "woods:2;foliage_elev:2" "grass"
hex 4117 2 "woods:1;foliage_elev:2" "grass"
hex 4217 2 "woods:1;foliage_elev:2" "grass"
hex 4317 2 "" "grass"
hex 4417 2 "woods:1;foliage_elev:1" "grass"
hex 4517 2 "woods:1;foliage_elev:1" "grass"
hex 4617 3 "woods:1;foliage_elev:2" "grass"
hex 4717 3 "woods:1;foliage_elev:2" "grass"
hex 4817 3 "woods:2;foliage_elev:2" "grass"
hex 4917 3 "woods:3;foliage_elev:3" "grass"
hex 5017 3 "" "grass"
hex 0118 3 "" "grass"
hex 0218 3 "woods:1;foliage_elev:1" "grass"
hex 0318 2 "" "grass"
hex 0418 2 "" "grass"
hex 0518 2 "pavement:1" "grass"
hex 0618 2 "pavement:1" "grass"
hex 0718 1 "" "grass"
hex 0818 1 "" "desert"
hex 0918 1 "" "desert"
hex 1018 1 "" "desert"
hex 1118 1 "pavement:4" "desert"
hex 1218 1 "pavement:4" "desert"
hex 1318 1 "pavement:1" "grass"
hex 1418 1 "pavement:1" "grass"
hex 1518 1 "pavement:1;fluff:14:25" "grass"
hex 1618 1 "pavement:1;fluff:14:25" "grass"
hex 1718 1 "pavement:1" "grass"
hex 1818 1 "pavement:1" "grass"
hex 1918 1 "pavement:4" "desert"
hex 2018 1 "pavement:4" "desert"
hex 2118 1 "" "desert"
hex 2218 1 "" "desert"
hex 2318 1 "pavement:4" "desert"
hex 2418 1 "pavement:1" "grass"
hex 2518 1 "pavement:1;fluff:14:24" "grass"
hex 2618 1 "pavement:1" "grass"
hex 2718 1 "pavement:1" "grass"
hex 2818 1 "pavement:1" "grass"
hex 2918 1 "pavement:1;fluff:14:24" "grass"
hex 3018 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:14;bldg_cf:50" "grass"
hex 3118 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 3218 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3318 3 "pavement:1" "grass"
hex 3418 1 "pavement:4;road:1" "grass"
hex 3518 1 "fluff:10:9" "grass"
hex 3618 1 "pavement:4;road:1" "grass"
hex 3718 3 "pavement:1" "grass"
hex 3818 3 "pavement:1" "grass"
hex 3918 2 "woods:1;foliage_elev:2" "grass"
hex 4018 2 "woods:1;foliage_elev:2" "grass"
hex 4118 2 "woods:1;foliage_elev:2;rough:1" "grass"
hex 4218 2 "" "grass"
hex 4318 2 "" "grass"
hex 4418 2 "woods:1;foliage_elev:2" "grass"
hex 4518 2 "woods:1;foliage_elev:2" "grass"
hex 4618 3 "woods:1;foliage_elev:2" "grass"
hex 4718 3 "woods:1;foliage_elev:2;rough:1" "grass"
hex 4818 3 "woods:1;foliage_elev:2" "grass"
hex 4918 3 "woods:3;foliage_elev:3" "grass"
hex 5018 3 "" "grass"
hex 0119 3 "woods:1;foliage_elev:1" "grass"
hex 0219 3 "woods:1;foliage_elev:2" "grass"
hex 0319 3 "woods:1;foliage_elev:1" "grass"
hex 0419 3 "woods:1;foliage_elev:1" "grass"
hex 0519 2 "" "grass"
hex 0619 2 "woods:1;foliage_elev:1" "grass"
hex 0719 2 "pavement:1" "grass"
hex 0819 2 "pavement:1" "grass"
hex 0919 1 "" "desert"
hex 1019 1 "" "desert"
hex 1119 1 "" "desert"
hex 1219 1 "" "desert"
hex 1319 1 "pavement:4" "desert"
hex 1419 1 "pavement:4" "desert"
hex 1519 1 "pavement:1" "grass"
hex 1619 1 "pavement:1" "grass"
hex 1719 1 "pavement:1;fluff:14:25" "grass"
hex 1819 1 "pavement:1;fluff:14:25" "grass"
hex 1919 1 "pavement:1" "grass"
hex 2019 1 "pavement:1" "grass"
hex 2119 1 "pavement:4" "desert"
hex 2219 1 "pavement:4" "desert"
hex 2319 1 "pavement:4" "desert"
hex 2419 1 "pavement:1;fluff:14:27" "grass"
hex 2519 1 "pavement:1" "grass"
hex 2619 1 "pavement:1;fluff:14:27" "grass"
hex 2719 1 "pavement:1" "grass"
hex 2819 2 "pavement:1" "grass"
hex 2919 1 "pavement:1;fluff:14:24" "grass"
hex 3019 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:7;bldg_cf:50" "grass"
hex 3119 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 3219 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3319 3 "pavement:1" "grass"
hex 3419 1 "pavement:4;road:1" "grass"
hex 3519 1 "fluff:10:9" "grass"
hex 3619 1 "pavement:4;road:1" "grass"
hex 3719 2 "pavement:1" "grass"
hex 3819 2 "pavement:1" "grass"
hex 3919 3 "pavement:1" "grass"
hex 4019 2 "" "grass"
hex 4119 2 "" "grass"
hex 4219 2 "" "grass"
hex 4319 2 "" "grass"
hex 4419 2 "woods:1;foliage_elev:1" "grass"
hex 4519 3 "" "grass"
hex 4619 2 "woods:1;foliage_elev:1" "grass"
hex 4719 3 "woods:1;rough:1;foliage_elev:2" "grass"
hex 4819 3 "" "grass"
hex 4919 3 "" "grass"
hex 5019 3 "pavement:1" "grass"
hex 0120 3 "woods:1;foliage_elev:2" "grass"
hex 0220 3 "woods:1;foliage_elev:2" "grass"
hex 0320 3 "woods:1;foliage_elev:2" "grass"
hex 0420 3 "woods:1;foliage_elev:2" "grass"
hex 0520 3 "woods:1;foliage_elev:1" "grass"
hex 0620 3 "woods:1;foliage_elev:2" "grass"
hex 0720 3 "" "grass"
hex 0820 2 "" "grass"
hex 0920 2 "pavement:1" "grass"
hex 1020 2 "pavement:1" "grass"
hex 1120 1 "" "desert"
hex 1220 1 "" "desert"
hex 1320 1 "" "desert"
hex 1420 1 "" "desert"
hex 1520 1 "pavement:4" "desert"
hex 1620 1 "pavement:4" "desert"
hex 1720 1 "pavement:1" "grass"
hex 1820 1 "pavement:1" "grass"
hex 1920 1 "pavement:1;fluff:14:25" "grass"
hex 2020 1 "pavement:1;fluff:14:25" "grass"
hex 2120 1 "pavement:1" "grass"
hex 2220 1 "pavement:1;fluff:14:28" "grass"
hex 2320 1 "pavement:4" "grass"
hex 2420 1 "pavement:1" "grass"
hex 2520 1 "pavement:1" "grass"
hex 2620 1 "pavement:1" "grass"
hex 2720 1 "pavement:1" "grass"
hex 2820 2 "pavement:1" "grass"
hex 2920 1 "pavement:1;fluff:71:34" "grass"
hex 3020 1 "pavement:1;fluff:73:14" "grass"
hex 3120 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:47;bldg_cf:50" "grass"
hex 3220 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3320 3 "pavement:1" "grass"
hex 3420 1 "pavement:4;road:1" "grass"
hex 3520 1 "fluff:10:9" "grass"
hex 3620 1 "pavement:4;road:1" "grass"
hex 3720 1 "pavement:1;fluff:14:29" "grass"
hex 3820 1 "building:2:8;bldg_cf:50;bldg_elev:1;bldg_class:1;bldg_armor:20;pavement:1" "grass"
hex 3920 3 "pavement:1" "grass"
hex 4020 2 "woods:1;foliage_elev:1" "grass"
hex 4120 2 "" "grass"
hex 4220 2 "woods:1;foliage_elev:2" "grass"
hex 4320 2 "" "grass"
hex 4420 2 "" "grass"
hex 4520 2 "woods:1;foliage_elev:1" "grass"
hex 4620 3 "" "grass"
hex 4720 3 "" "grass"
hex 4820 3 "pavement:1" "grass"
hex 4920 3 "pavement:1" "grass"
hex 5020 0 "pavement:4;fluff:10:18" "grass"
hex 0121 3 "woods:1;foliage_elev:2" "grass"
hex 0221 3 "woods:2;foliage_elev:2" "grass"
hex 0321 3 "woods:2;foliage_elev:2" "grass"
hex 0421 3 "woods:1;foliage_elev:2" "grass"
hex 0521 3 "woods:2;foliage_elev:2" "grass"
hex 0621 3 "woods:1;foliage_elev:2" "grass"
hex 0721 3 "" "grass"
hex 0821 2 "woods:1;foliage_elev:1" "grass"
hex 0921 2 "" "grass"
hex 1021 1 "" "grass"
hex 1121 1 "" "grass"
hex 1221 1 "pavement:4" "grass"
hex 1321 1 "" "desert"
hex 1421 1 "" "desert"
hex 1521 1 "" "desert"
hex 1621 1 "" "desert"
hex 1721 1 "pavement:4" "desert"
hex 1821 1 "pavement:1;fluff:14:18" "grass"
hex 1921 1 "pavement:1" "grass"
hex 2021 1 "pavement:1" "grass"
hex 2121 1 "pavement:1" "grass"
hex 2221 1 "pavement:1" "grass"
hex 2321 1 "pavement:1" "grass"
hex 2421 1 "pavement:1" "grass"
hex 2521 1 "pavement:1;fluff:14:6" "grass"
hex 2621 1 "pavement:1" "grass"
hex 2721 1 "pavement:1" "grass"
hex 2821 2 "pavement:1" "grass"
hex 2921 1 "pavement:1;fluff:14:24" "grass"
hex 3021 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:14;bldg_cf:50" "grass"
hex 3121 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 3221 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3321 3 "pavement:1" "grass"
hex 3421 1 "pavement:4;road:1" "grass"
hex 3521 1 "fluff:10:9" "grass"
hex 3621 1 "pavement:4;road:1" "grass"
hex 3721 1 "pavement:1" "grass"
hex 3821 1 "building:2:1;bldg_cf:50;bldg_elev:1;bldg_class:1;bldg_armor:20;pavement:1" "grass"
hex 3921 3 "pavement:1" "grass"
hex 4021 2 "woods:1;foliage_elev:1" "grass"
hex 4121 2 "woods:1;foliage_elev:2" "grass"
hex 4221 2 "woods:2;foliage_elev:2" "grass"
hex 4321 2 "woods:1;foliage_elev:2" "grass"
hex 4421 2 "" "grass"
hex 4521 2 "" "grass"
hex 4621 3 "" "grass"
hex 4721 3 "pavement:1" "grass"
hex 4821 1 "pavement:4;fluff:10:18" "grass"
hex 4921 1 "pavement:4;fluff:10:18" "grass"
hex 5021 3 "pavement:1" "grass"
hex 0122 3 "woods:1;foliage_elev:2" "grass"
hex 0222 3 "woods:1;foliage_elev:2" "grass"
hex 0322 3 "woods:1;foliage_elev:2" "grass"
hex 0422 3 "woods:1;foliage_elev:2" "grass"
hex 0522 3 "woods:1;foliage_elev:2" "grass"
hex 0622 3 "" "grass"
hex 0722 3 "" "grass"
hex 0822 1 "" "grass"
hex 0922 1 "" "grass"
hex 1022 1 "pavement:4" "grass"
hex 1122 1 "pavement:4" "grass"
hex 1222 1 "bldg_elev:5;pavement:1;building:4:24;bldg_cf:65" "grass"
hex 1322 1 "pavement:4" "grass"
hex 1422 1 "" "grass"
hex 1522 1 "" "desert"
hex 1622 1 "" "desert"
hex 1722 1 "pavement:4" "desert"
hex 1822 1 "pavement:1" "grass"
hex 1922 1 "pavement:4" "desert"
hex 2022 1 "pavement:4" "desert"
hex 2122 1 "pavement:1;fluff:14:28" "grass"
hex 2222 1 "pavement:1" "grass"
hex 2322 1 "pavement:1;fluff:14:11" "grass"
hex 2422 1 "pavement:1;fluff:14:25" "grass"
hex 2522 1 "pavement:1;fluff:14:24" "grass"
hex 2622 1 "pavement:1" "grass"
hex 2722 1 "pavement:1" "grass"
hex 2822 2 "pavement:1" "grass"
hex 2922 1 "pavement:1;fluff:14:24" "grass"
hex 3022 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:7;bldg_cf:50" "grass"
hex 3122 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 3222 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 3322 3 "pavement:1" "grass"
hex 3422 1 "pavement:4;road:1" "grass"
hex 3522 1 "fluff:10:9" "grass"
hex 3622 1 "pavement:4;road:1" "grass"
hex 3722 1 "pavement:1" "grass"
hex 3822 1 "pavement:1" "grass"
hex 3922 3 "pavement:1" "grass"
hex 4022 2 "" "grass"
hex 4122 2 "woods:1;foliage_elev:2;rough:1" "grass"
hex 4222 2 "woods:1;foliage_elev:2" "grass"
hex 4322 2 "woods:1;foliage_elev:2" "grass"
hex 4422 2 "woods:1;foliage_elev:1" "grass"
hex 4522 2 "" "grass"
hex 4622 2 "pavement:4;fluff:10:18" "grass"
hex 4722 2 "pavement:4;fluff:10:18" "grass"
hex 4822 3 "pavement:1" "grass"
hex 4922 3 "pavement:1" "grass"
hex 5022 3 "" "grass"
hex 0123 3 "woods:1;foliage_elev:2" "grass"
hex 0223 2 "" "grass"
hex 0323 2 "" "grass"
hex 0423 2 "woods:1;foliage_elev:2" "grass"
hex 0523 2 "" "grass"
hex 0623 1 "woods:1;foliage_elev:1" "grass"
hex 0723 1 "woods:1;foliage_elev:1" "grass"
hex 0823 1 "" "grass"
hex 0923 1 "pavement:4" "grass"
hex 1023 1 "bldg_elev:5;pavement:1;building:4:6;bldg_cf:65" "grass"
hex 1123 1 "bldg_elev:5;pavement:1;building:4:30;bldg_cf:65" "grass"
hex 1223 1 "bldg_elev:5;pavement:1;building:4:49;bldg_cf:65" "grass"
hex 1323 1 "pavement:4" "grass"
hex 1423 1 "pavement:4" "grass"
hex 1523 1 "" "desert"
hex 1623 1 "" "desert"
hex 1723 1 "pavement:4" "desert"
hex 1823 1 "pavement:1;fluff:14:24" "desert"
hex 1923 1 "pavement:4" "desert"
hex 2023 1 "" "desert"
hex 2123 1 "pavement:4" "desert"
hex 2223 1 "pavement:4" "desert"
hex 2323 1 "pavement:1" "grass"
hex 2423 1 "pavement:1" "grass"
hex 2523 1 "pavement:1" "grass"
hex 2623 2 "pavement:1" "grass"
hex 2723 1 "pavement:1" "grass"
hex 2823 1 "pavement:1" "grass"
hex 2923 1 "pavement:1" "grass"
hex 3023 1 "pavement:1" "grass"
hex 3123 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:39;bldg_cf:50" "grass"
hex 3223 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:33;bldg_cf:50" "grass"
hex 3323 3 "pavement:1" "grass"
hex 3423 1 "pavement:4;road:1" "grass"
hex 3523 1 "fluff:10:9" "grass"
hex 3623 1 "pavement:4;road:1" "grass"
hex 3723 1 "pavement:1;fluff:14:28" "grass"
hex 3823 2 "pavement:1" "grass"
hex 3923 3 "pavement:1" "grass"
hex 4023 2 "" "grass"
hex 4123 2 "woods:1;foliage_elev:2" "grass"
hex 4223 2 "woods:1;foliage_elev:1" "grass"
hex 4323 2 "woods:1;foliage_elev:1" "grass"
hex 4423 2 "fluff:10:18" "grass"
hex 4523 2 "fluff:10:18" "grass"
hex 4623 3 "" "grass"
hex 4723 3 "pavement:1" "grass"
hex 4823 3 "" "grass"
hex 4923 3 "" "grass"
hex 5023 3 "woods:1;foliage_elev:2" "grass"
hex 0124 2 "" "grass"
hex 0224 2 "" "grass"
hex 0324 2 "" "grass"
hex 0424 2 "woods:1;foliage_elev:1" "grass"
hex 0524 2 "" "grass"
hex 0624 1 "woods:1;foliage_elev:1" "grass"
hex 0724 1 "" "grass"
hex 0824 1 "" "grass"
hex 0924 1 "pavement:4" "grass"
hex 1024 1 "pavement:4" "grass"
hex 1124 1 "bldg_elev:5;pavement:1;building:4:35;bldg_cf:65" "grass"
hex 1224 1 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:70" "grass"
hex 1324 1 "pavement:1;fluff:14:28" "grass"
hex 1424 1 "pavement:4" "grass"
hex 1524 1 "" "grass"
hex 1624 1 "" "desert"
hex 1724 1 "pavement:4" "desert"
hex 1824 1 "pavement:1;fluff:14:24" "desert"
hex 1924 1 "pavement:4" "desert"
hex 2024 1 "" "desert"
hex 2124 1 "" "desert"
hex 2224 1 "" "desert"
hex 2324 1 "pavement:4" "desert"
hex 2424 2 "pavement:1" "grass"
hex 2524 2 "pavement:1" "grass"
hex 2624 1 "pavement:1;fluff:14:25" "grass"
hex 2724 1 "pavement:1" "grass"
hex 2824 1 "pavement:1" "grass"
hex 2924 1 "pavement:1" "grass"
hex 3024 1 "pavement:1" "grass"
hex 3124 1 "pavement:1" "grass"
hex 3224 1 "pavement:1" "grass"
hex 3324 3 "pavement:1" "grass"
hex 3424 1 "pavement:4;road:1:9" "grass"
hex 3524 1 "pavement:4;fluff:10:9" "grass"
hex 3624 1 "pavement:4;road:1" "grass"
hex 3724 1 "pavement:1" "grass"
hex 3824 2 "pavement:1" "grass"
hex 3924 3 "pavement:1" "grass"
hex 4024 2 "" "grass"
hex 4124 2 "woods:1;foliage_elev:1" "grass"
hex 4224 2 "fluff:10:18" "grass"
hex 4324 2 "fluff:10:18" "grass"
hex 4424 2 "" "grass"
hex 4524 2 "" "grass"
hex 4624 3 "" "grass"
hex 4724 3 "woods:1;foliage_elev:1" "grass"
hex 4824 3 "woods:1;foliage_elev:2" "grass"
hex 4924 3 "woods:1;foliage_elev:2" "grass"
hex 5024 3 "woods:1;foliage_elev:2" "grass"
hex 0125 2 "woods:1;foliage_elev:2" "grass"
hex 0225 3 "woods:1;foliage_elev:2" "grass"
hex 0325 3 "woods:1;foliage_elev:2" "grass"
hex 0425 3 "woods:1;foliage_elev:2" "grass"
hex 0525 1 "woods:1;foliage_elev:1" "grass"
hex 0625 1 "woods:1;foliage_elev:1" "grass"
hex 0725 1 "woods:1;foliage_elev:1" "grass"
hex 0825 1 "" "grass"
hex 0925 1 "" "grass"
hex 1025 1 "pavement:4" "grass"
hex 1125 1 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:70" "grass"
hex 1225 1 "pavement:4" "grass"
hex 1325 1 "pavement:4" "grass"
hex 1425 1 "pavement:4" "grass"
hex 1525 1 "" "grass"
hex 1625 1 "" "desert"
hex 1725 1 "pavement:4" "desert"
hex 1825 1 "pavement:1;fluff:14:24" "desert"
hex 1925 1 "pavement:4" "desert"
hex 2025 1 "" "desert"
hex 2125 1 "" "desert"
hex 2225 2 "pavement:1" "grass"
hex 2325 2 "pavement:1" "grass"
hex 2425 2 "pavement:1" "grass"
hex 2525 1 "pavement:1" "grass"
hex 2625 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:28" "grass"
hex 2725 2 "pavement:1" "grass"
hex 2825 2 "pavement:1" "grass"
hex 2925 1 "pavement:1" "grass"
hex 3025 1 "pavement:1" "grass"
hex 3125 1 "pavement:1" "grass"
hex 3225 1 "pavement:1" "grass"
hex 3325 1 "pavement:1;fluff:14:24" "grass"
hex 3425 1 "pavement:4;road:1" "grass"
hex 3525 1 "pavement:1;road:1:18;fluff:10:9" "grass"
hex 3625 1 "pavement:4;road:1:9" "grass"
hex 3725 1 "pavement:1" "grass"
hex 3825 1 "pavement:1" "grass"
hex 3925 3 "pavement:1" "grass"
hex 4025 1 "pavement:1;fluff:10:18" "grass"
hex 4125 1 "pavement:1;fluff:10:18" "grass"
hex 4225 2 "" "grass"
hex 4325 2 "" "grass"
hex 4425 3 "" "grass"
hex 4525 3 "" "grass"
hex 4625 3 "woods:1;foliage_elev:1" "grass"
hex 4725 3 "woods:1;foliage_elev:2;rough:1" "grass"
hex 4825 3 "woods:1;foliage_elev:2" "grass"
hex 4925 3 "woods:1;foliage_elev:2;rough:1" "grass"
hex 5025 3 "woods:1;foliage_elev:2" "grass"
hex 0126 3 "woods:1;foliage_elev:2" "grass"
hex 0226 3 "woods:1;foliage_elev:2" "grass"
hex 0326 3 "woods:1;foliage_elev:2" "grass"
hex 0426 3 "woods:1;foliage_elev:2" "grass"
hex 0526 1 "woods:1;foliage_elev:2" "grass"
hex 0626 1 "woods:1;foliage_elev:2" "grass"
hex 0726 1 "woods:1;foliage_elev:1" "grass"
hex 0826 1 "" "grass"
hex 0926 1 "" "grass"
hex 1026 1 "" "grass"
hex 1126 1 "pavement:4" "grass"
hex 1226 1 "" "grass"
hex 1326 1 "" "grass"
hex 1426 1 "pavement:4" "grass"
hex 1526 1 "woods:1;foliage_elev:1" "grass"
hex 1626 1 "woods:1;foliage_elev:1;rough:1" "grass"
hex 1726 1 "pavement:4" "desert"
hex 1826 1 "pavement:1" "grass"
hex 1926 1 "pavement:4" "desert"
hex 2026 2 "pavement:1" "grass"
hex 2126 2 "pavement:1" "grass"
hex 2226 1 "pavement:1" "grass"
hex 2326 1 "pavement:1" "grass"
hex 2426 2 "pavement:1" "grass"
hex 2526 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:14" "grass"
hex 2626 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:55" "grass"
hex 2726 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:56" "grass"
hex 2826 2 "pavement:1" "grass"
hex 2926 1 "pavement:1" "grass"
hex 3026 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:7" "desert"
hex 3126 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:2" "desert"
hex 3226 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:6" "desert"
hex 3326 3 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:50" "grass"
hex 3426 1 "pavement:4;road:1" "grass"
hex 3526 1 "pavement:1;fluff:10:9" "grass"
hex 3626 1 "pavement:4;road:1:9" "grass"
hex 3726 3 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:50" "grass"
hex 3826 1 "pavement:1;fluff:10:18" "grass"
hex 3926 1 "pavement:1;fluff:10:18" "grass"
hex 4026 2 "" "grass"
hex 4126 2 "" "grass"
hex 4226 3 "" "grass"
hex 4326 3 "" "grass"
hex 4426 3 "" "grass"
hex 4526 3 "" "grass"
hex 4626 3 "" "grass"
hex 4726 3 "woods:1;foliage_elev:1;rough:1" "grass"
hex 4826 3 "woods:1;foliage_elev:1" "grass"
hex 4926 3 "woods:1;foliage_elev:2" "grass"
hex 5026 4 "woods:1;foliage_elev:2" "grass"
hex 0127 3 "woods:1;foliage_elev:2" "grass"
hex 0227 3 "woods:1;foliage_elev:2" "grass"
hex 0327 3 "woods:1;foliage_elev:2" "grass"
hex 0427 3 "woods:1;foliage_elev:1" "grass"
hex 0527 3 "woods:1;foliage_elev:2" "grass"
hex 0627 1 "" "grass"
hex 0727 1 "" "grass"
hex 0827 1 "" "grass"
hex 0927 1 "" "grass"
hex 1027 1 "" "grass"
hex 1127 1 "" "grass"
hex 1227 1 "pavement:4" "grass"
hex 1327 1 "pavement:4" "grass"
hex 1427 1 "pavement:4" "grass"
hex 1527 1 "woods:1;foliage_elev:2" "grass"
hex 1627 1 "pavement:4" "grass"
hex 1727 1 "pavement:4" "grass"
hex 1827 1 "pavement:1;fluff:14:26" "grass"
hex 1927 2 "pavement:1" "grass"
hex 2027 1 "pavement:1" "grass"
hex 2127 1 "pavement:1" "grass"
hex 2227 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:12;bldg_cf:50" "grass"
hex 2327 1 "pavement:1" "grass"
hex 2427 2 "pavement:1" "grass"
hex 2527 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:1" "grass"
hex 2627 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:55" "grass"
hex 2727 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:41" "grass"
hex 2827 2 "pavement:1" "grass"
hex 2927 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:3" "desert"
hex 3027 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:5" "desert"
hex 3127 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:1" "desert"
hex 3227 3 "pavement:1" "grass"
hex 3327 3 "pavement:1" "grass"
hex 3427 1 "pavement:4;road:1:17" "grass"
hex 3527 1 "pavement:1;fluff:10:9" "grass"
hex 3627 1 "pavement:4;road:1:9;fluff:10:18" "grass"
hex 3727 1 "pavement:1;fluff:10:18" "grass"
hex 3827 2 "" "grass"
hex 3927 2 "woods:1;foliage_elev:1" "grass"
hex 4027 2 "woods:1;foliage_elev:1" "grass"
hex 4127 2 "" "grass"
hex 4227 3 "" "grass"
hex 4327 3 "" "grass"
hex 4427 3 "" "grass"
hex 4527 3 "" "grass"
hex 4627 3 "woods:1;foliage_elev:1" "grass"
hex 4727 3 "woods:1;foliage_elev:2" "grass"
hex 4827 3 "woods:1;foliage_elev:2" "grass"
hex 4927 3 "woods:1;foliage_elev:1" "grass"
hex 5027 4 "" "grass"
hex 0128 3 "" "grass"
hex 0228 3 "" "grass"
hex 0328 3 "woods:1;foliage_elev:1" "grass"
hex 0428 3 "" "grass"
hex 0528 2 "" "grass"
hex 0628 1 "" "grass"
hex 0728 1 "" "grass"
hex 0828 3 "pavement:1" "grass"
hex 0928 1 "" "grass"
hex 1028 1 "pavement:4" "grass"
hex 1128 1 "pavement:4" "grass"
hex 1228 1 "pavement:1;road:1" "grass"
hex 1328 1 "pavement:4" "grass"
hex 1428 1 "pavement:4" "grass"
hex 1528 1 "pavement:4" "grass"
hex 1628 2 "pavement:1" "grass"
hex 1728 2 "pavement:1" "grass"
hex 1828 1 "pavement:1" "grass"
hex 1928 1 "pavement:1" "grass"
hex 2028 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:12;bldg_cf:50" "grass"
hex 2128 1 "pavement:1;fluff:14:26" "grass"
hex 2228 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 2328 1 "building:1:56;bldg_cf:50;bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1" "grass"
hex 2428 2 "pavement:1" "grass"
hex 2528 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:3" "grass"
hex 2628 1 "pavement:1" "grass"
hex 2728 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:33" "grass"
hex 2828 2 "pavement:1" "grass"
hex 2928 1 "woods:1;pavement:1;foliage_elev:2;fluff:80:2" "desert"
hex 3028 3 "pavement:1" "grass"
hex 3128 3 "pavement:1" "grass"
hex 3228 1 "pavement:4;road:1:18" "grass"
hex 3328 1 "pavement:4;road:1" "grass"
hex 3428 1 "pavement:1;fluff:10:18" "grass"
hex 3528 1 "pavement:1;fluff:10:19" "grass"
hex 3628 1 "pavement:4:51;road:1:17" "grass"
hex 3728 2 "" "grass"
hex 3828 2 "woods:1;foliage_elev:1" "grass"
hex 3928 2 "woods:1;foliage_elev:1" "grass"
hex 4028 2 "woods:1;foliage_elev:2" "grass"
hex 4128 2 "woods:1;foliage_elev:2" "grass"
hex 4228 3 "woods:1;foliage_elev:2" "grass"
hex 4328 3 "" "grass"
hex 4428 3 "" "grass"
hex 4528 3 "" "grass"
hex 4628 3 "woods:1;foliage_elev:1" "grass"
hex 4728 3 "woods:1;foliage_elev:2" "grass"
hex 4828 3 "woods:1;foliage_elev:1" "grass"
hex 4928 3 "woods:1;foliage_elev:1" "grass"
hex 5028 4 "woods:1;foliage_elev:2" "grass"
hex 0129 3 "woods:1;foliage_elev:2" "grass"
hex 0229 3 "" "grass"
hex 0329 3 "" "grass"
hex 0429 3 "" "grass"
hex 0529 3 "" "grass"
hex 0629 3 "pavement:1" "grass"
hex 0729 3 "pavement:1" "grass"
hex 0829 1 "pavement:1" "grass"
hex 0929 1 "pavement:4" "grass"
hex 1029 1 "pavement:1;road:1" "grass"
hex 1129 1 "pavement:1;road:1" "grass"
hex 1229 1 "pavement:4" "grass"
hex 1329 1 "pavement:4;road:1" "grass"
hex 1429 1 "pavement:1" "grass"
hex 1529 1 "pavement:1" "grass"
hex 1629 1 "pavement:1" "grass"
hex 1729 1 "pavement:1" "grass"
hex 1829 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:12;bldg_cf:50" "grass"
hex 1929 1 "pavement:1;fluff:14:26" "grass"
hex 2029 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 2129 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:62;bldg_cf:50" "grass"
hex 2229 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2329 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 2429 2 "pavement:1" "grass"
hex 2529 1 "pavement:1" "grass"
hex 2629 1 "pavement:1" "grass"
hex 2729 1 "fuel_tank_cf:25;fuel_tank_elev:2;fuel_tank_magn:30;pavement:1;fuel_tank:4:1" "grass"
hex 2829 3 "pavement:1" "grass"
hex 2929 3 "pavement:1" "grass"
hex 3029 1 "pavement:4;road:1" "grass"
hex 3129 1 "pavement:4;road:1:18" "grass"
hex 3229 1 "pavement:1;fluff:10:18" "grass"
hex 3329 1 "pavement:1;fluff:10:18" "grass"
hex 3429 1 "pavement:4:51;road:1:18" "grass"
hex 3529 1 "pavement:4;road:1:18" "grass"
hex 3629 1 "woods:1;foliage_elev:1" "grass"
hex 3729 2 "" "grass"
hex 3829 2 "woods:1;foliage_elev:1" "grass"
hex 3929 2 "woods:1;foliage_elev:1" "grass"
hex 4029 2 "woods:1;foliage_elev:2" "grass"
hex 4129 2 "woods:1;foliage_elev:2" "grass"
hex 4229 3 "woods:1;foliage_elev:2" "grass"
hex 4329 3 "woods:1;foliage_elev:2" "grass"
hex 4429 3 "woods:1;foliage_elev:1" "grass"
hex 4529 3 "" "grass"
hex 4629 3 "" "grass"
hex 4729 3 "woods:1;foliage_elev:1" "grass"
hex 4829 4 "woods:1;foliage_elev:2" "grass"
hex 4929 4 "woods:1;rough:1;foliage_elev:2" "grass"
hex 5029 4 "woods:1;foliage_elev:2" "grass"
hex 0130 3 "woods:1;foliage_elev:2" "grass"
hex 0230 3 "woods:1;foliage_elev:2" "grass"
hex 0330 3 "" "grass"
hex 0430 3 "" "grass"
hex 0530 3 "pavement:1" "grass"
hex 0630 3 "building:4:0;bldg_cf:50;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 0730 1 "pavement:1" "grass"
hex 0830 1 "pavement:1;road:1" "grass"
hex 0930 1 "pavement:1;road:1" "grass"
hex 1030 1 "pavement:4" "grass"
hex 1130 1 "pavement:4" "grass"
hex 1230 1 "rubble:1:0;pavement:1" "grass"
hex 1330 1 "pavement:1;legs:1:0" "grass"
hex 1430 1 "pavement:1" "grass"
hex 1530 1 "pavement:1" "grass"
hex 1630 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:12;bldg_cf:50" "grass"
hex 1730 1 "pavement:1;fluff:14:26" "grass"
hex 1830 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 1930 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:62;bldg_cf:50" "grass"
hex 2030 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2130 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2230 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2330 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:57;bldg_cf:50" "grass"
hex 2430 2 "pavement:1" "grass"
hex 2530 1 "pavement:1" "grass"
hex 2630 3 "pavement:1" "grass"
hex 2730 3 "pavement:1" "grass"
hex 2830 1 "pavement:4:51;road:1" "grass"
hex 2930 1 "pavement:4:51;road:1" "grass"
hex 3030 1 "fluff:10:18" "grass"
hex 3130 1 "pavement:4;fluff:10:18" "grass"
hex 3230 1 "pavement:4;road:1:18" "grass"
hex 3330 1 "pavement:4;road:1:18" "grass"
hex 3430 1 "" "grass"
hex 3530 1 "" "grass"
hex 3630 2 "" "grass"
hex 3730 2 "woods:1;foliage_elev:1" "grass"
hex 3830 2 "woods:1;foliage_elev:2" "grass"
hex 3930 2 "woods:1;foliage_elev:2" "grass"
hex 4030 2 "woods:1;foliage_elev:2" "grass"
hex 4130 2 "woods:1;foliage_elev:2" "grass"
hex 4230 2 "woods:2;foliage_elev:2" "grass"
hex 4330 3 "woods:1;foliage_elev:2" "grass"
hex 4430 3 "woods:1;foliage_elev:1" "grass"
hex 4530 3 "" "grass"
hex 4630 3 "" "grass"
hex 4730 3 "woods:1;foliage_elev:1" "grass"
hex 4830 4 "woods:1;foliage_elev:2" "grass"
hex 4930 4 "woods:1;foliage_elev:2" "grass"
hex 5030 4 "woods:1;foliage_elev:2" "grass"
hex 0131 3 "woods:2;foliage_elev:2" "grass"
hex 0231 3 "woods:2;foliage_elev:2" "grass"
hex 0331 3 "" "grass"
hex 0431 3 "woods:1;foliage_elev:2" "grass"
hex 0531 3 "pavement:1" "grass"
hex 0631 1 "bldg_elev:1;bldg_class:1;pavement:1;building:2:8;bldg_cf:50" "grass"
hex 0731 1 "pavement:1;road:1;fluff:14:25" "grass"
hex 0831 3 "building:4:0;bldg_cf:50;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 0931 3 "pavement:1" "grass"
hex 1031 1 "rubble:1:0;pavement:1" "grass"
hex 1131 1 "pavement:1;legs:2:0" "grass"
hex 1231 1 "rubble:3:0;pavement:1" "grass"
hex 1331 1 "pavement:1" "grass"
hex 1431 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:12;bldg_cf:50" "grass"
hex 1531 1 "pavement:1;fluff:14:26" "grass"
hex 1631 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:31;bldg_cf:50" "grass"
hex 1731 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:62;bldg_cf:50" "grass"
hex 1831 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1931 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2031 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2131 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2231 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 2331 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:49;bldg_cf:50" "grass"
hex 2431 3 "pavement:1" "grass"
hex 2531 3 "pavement:1" "grass"
hex 2631 1 "pavement:4:51;road:1" "grass"
hex 2731 1 "pavement:4:51;road:1" "grass"
hex 2831 1 "fluff:10:18" "grass"
hex 2931 1 "fluff:10:18" "grass"
hex 3031 1 "pavement:4;road:1:18" "grass"
hex 3131 1 "pavement:4;road:1:18" "grass"
hex 3231 1 "" "grass"
hex 3331 1 "" "grass"
hex 3431 2 "" "grass"
hex 3531 2 "" "grass"
hex 3631 2 "woods:1;foliage_elev:1" "grass"
hex 3731 2 "woods:1;foliage_elev:1" "grass"
hex 3831 2 "woods:1;foliage_elev:2;rough:1" "grass"
hex 3931 2 "woods:1;foliage_elev:2" "grass"
hex 4031 2 "woods:2;foliage_elev:2" "grass"
hex 4131 2 "woods:2;foliage_elev:2" "grass"
hex 4231 2 "woods:3;foliage_elev:3" "grass"
hex 4331 3 "woods:3;foliage_elev:3" "grass"
hex 4431 3 "woods:1;foliage_elev:2" "grass"
hex 4531 3 "woods:1;foliage_elev:1" "grass"
hex 4631 3 "" "grass"
hex 4731 4 "" "grass"
hex 4831 4 "" "grass"
hex 4931 4 "woods:1;foliage_elev:2" "grass"
hex 5031 4 "woods:1;foliage_elev:2" "grass"
hex 0132 3 "woods:1;foliage_elev:2" "grass"
hex 0232 3 "woods:2;foliage_elev:2" "grass"
hex 0332 3 "woods:1;foliage_elev:2" "grass"
hex 0432 3 "woods:1;foliage_elev:2" "grass"
hex 0532 3 "pavement:1" "grass"
hex 0632 1 "bldg_elev:1;bldg_class:1;pavement:1;building:2:1;bldg_cf:50" "grass"
hex 0732 1 "pavement:1;road:1;fluff:5:5" "grass"
hex 0832 1 "pavement:1;fluff:14:28" "grass"
hex 0932 3 "pavement:1" "grass"
hex 1032 1 "rubble:2:0;pavement:1" "grass"
hex 1132 1 "rubble:1:0;pavement:1;legs:1:0" "grass"
hex 1232 1 "pavement:1;heavy_industrial:1:1" "grass"
hex 1332 1 "pavement:1" "grass"
hex 1432 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:15;bldg_cf:50" "grass"
hex 1532 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:62;bldg_cf:50" "grass"
hex 1632 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1732 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1832 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1932 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 2032 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 2132 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 2232 3 "pavement:1" "grass"
hex 2332 3 "pavement:1" "grass"
hex 2432 1 "pavement:4:51;road:1" "grass"
hex 2532 1 "pavement:4:51;road:1" "grass"
hex 2632 1 "fluff:10:18" "grass"
hex 2732 1 "fluff:10:18" "grass"
hex 2832 1 "pavement:4;road:1:18" "grass"
hex 2932 1 "pavement:4;road:1:18" "grass"
hex 3032 1 "" "grass"
hex 3132 1 "" "grass"
hex 3232 2 "woods:1;foliage_elev:1" "grass"
hex 3332 2 "" "grass"
hex 3432 2 "" "grass"
hex 3532 2 "" "grass"
hex 3632 3 "" "grass"
hex 3732 2 "woods:1;foliage_elev:2" "grass"
hex 3832 2 "woods:1;foliage_elev:2" "grass"
hex 3932 2 "woods:1;foliage_elev:2" "grass"
hex 4032 2 "woods:2;foliage_elev:2" "grass"
hex 4132 2 "woods:2;foliage_elev:2" "grass"
hex 4232 3 "woods:3;foliage_elev:3" "grass"
hex 4332 3 "woods:2;foliage_elev:2" "grass"
hex 4432 3 "woods:1;foliage_elev:1" "grass"
hex 4532 3 "" "grass"
hex 4632 3 "" "grass"
hex 4732 4 "" "grass"
hex 4832 4 "" "grass"
hex 4932 4 "woods:1;foliage_elev:2;rough:1" "grass"
hex 5032 4 "woods:1;foliage_elev:2" "grass"
hex 0133 3 "woods:2;foliage_elev:2" "grass"
hex 0233 3 "woods:2;foliage_elev:2" "grass"
hex 0333 3 "woods:1;foliage_elev:2" "grass"
hex 0433 3 "woods:1;foliage_elev:2" "grass"
hex 0533 3 "pavement:1" "grass"
hex 0633 1 "pavement:1" "grass"
hex 0733 1 "pavement:1;road:1;fluff:5:2" "grass"
hex 0833 1 "pavement:1;fluff:14:28" "grass"
hex 0933 3 "pavement:1" "grass"
hex 1033 1 "legs:2:0;rubble:2:0;pavement:1" "grass"
hex 1133 1 "rubble:1:0;pavement:1;legs:1:0" "grass"
hex 1233 1 "pavement:1" "grass"
hex 1333 1 "pavement:1" "grass"
hex 1433 1 "bldg_elev:1;bldg_class:1;bldg_armor:10;pavement:1;building:1:7;bldg_cf:50" "grass"
hex 1533 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1633 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1733 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:63;bldg_cf:50" "grass"
hex 1833 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 1933 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 2033 3 "pavement:1" "grass"
hex 2133 3 "pavement:1" "grass"
hex 2233 1 "pavement:4:51;road:1" "grass"
hex 2333 1 "pavement:4:51;road:1" "grass"
hex 2433 1 "fluff:10:18" "grass"
hex 2533 1 "fluff:10:18" "grass"
hex 2633 1 "pavement:4;road:1:18" "grass"
hex 2733 1 "pavement:4;road:1:18" "grass"
hex 2833 1 "woods:1;foliage_elev:1" "grass"
hex 2933 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 3033 2 "" "grass"
hex 3133 2 "woods:1;foliage_elev:1" "grass"
hex 3233 2 "woods:1;foliage_elev:1" "grass"
hex 3333 2 "" "grass"
hex 3433 2 "" "grass"
hex 3533 3 "" "grass"
hex 3633 3 "" "grass"
hex 3733 2 "woods:1;foliage_elev:2" "grass"
hex 3833 2 "woods:1;foliage_elev:2" "grass"
hex 3933 2 "woods:1;foliage_elev:2" "grass"
hex 4033 2 "woods:2;rough:1;foliage_elev:2" "grass"
hex 4133 2 "woods:3;foliage_elev:3" "grass"
hex 4233 3 "woods:3;foliage_elev:3" "grass"
hex 4333 3 "woods:3;foliage_elev:3;rough:1" "grass"
hex 4433 3 "woods:1;foliage_elev:1" "grass"
hex 4533 3 "" "grass"
hex 4633 3 "" "grass"
hex 4733 4 "woods:1;foliage_elev:2" "grass"
hex 4833 4 "woods:1;foliage_elev:2" "grass"
hex 4933 4 "woods:1;foliage_elev:2" "grass"
hex 5033 4 "woods:2;foliage_elev:2" "grass"
hex 0134 3 "woods:2;foliage_elev:2" "grass"
hex 0234 3 "woods:2;foliage_elev:2" "grass"
hex 0334 3 "woods:1;foliage_elev:2" "grass"
hex 0434 2 "woods:1;foliage_elev:2" "grass"
hex 0534 3 "pavement:1" "grass"
hex 0634 1 "bldg_elev:1;bldg_class:1;pavement:1;building:3:8;bldg_cf:50" "grass"
hex 0734 1 "pavement:1;road:1;fluff:5:7" "grass"
hex 0834 1 "pavement:1;fluff:14:28" "grass"
hex 0934 3 "pavement:1" "grass"
hex 1034 1 "legs:1:0;rubble:2:0;pavement:1" "grass"
hex 1134 1 "rubble:2:0;pavement:1" "grass"
hex 1234 1 "pavement:1" "grass"
hex 1334 1 "pavement:1;heavy_industrial:1:1" "grass"
hex 1434 1 "rubble:1:0;pavement:1" "grass"
hex 1534 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:39;bldg_cf:50" "grass"
hex 1634 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:35;bldg_cf:50" "grass"
hex 1734 1 "bldg_elev:1;bldg_class:1;pavement:1;building:1:51;bldg_cf:50" "grass"
hex 1834 3 "pavement:1" "grass"
hex 1934 3 "pavement:1" "grass"
hex 2034 1 "pavement:4:51;road:1" "grass"
hex 2134 1 "pavement:4:51;road:1" "grass"
hex 2234 1 "fluff:10:18" "grass"
hex 2334 1 "fluff:10:18" "grass"
hex 2434 1 "pavement:4;road:1:18" "grass"
hex 2534 1 "pavement:4;road:1:18" "grass"
hex 2634 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2734 1 "woods:1;foliage_elev:1" "grass"
hex 2834 0 "swamp:1;water:0:63" "grass"
hex 2934 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 3034 2 "" "grass"
hex 3134 2 "woods:1;foliage_elev:1" "grass"
hex 3234 2 "woods:1;foliage_elev:2" "grass"
hex 3334 2 "woods:1;foliage_elev:2" "grass"
hex 3434 2 "woods:1;foliage_elev:2" "grass"
hex 3534 3 "" "grass"
hex 3634 3 "" "grass"
hex 3734 3 "" "grass"
hex 3834 3 "" "grass"
hex 3934 3 "woods:1;foliage_elev:2" "grass"
hex 4034 3 "woods:1;foliage_elev:2" "grass"
hex 4134 3 "woods:2;foliage_elev:2" "grass"
hex 4234 3 "woods:1;foliage_elev:2" "grass"
hex 4334 3 "woods:1;foliage_elev:2" "grass"
hex 4434 3 "" "grass"
hex 4534 3 "" "grass"
hex 4634 3 "woods:1;foliage_elev:2" "grass"
hex 4734 4 "" "grass"
hex 4834 4 "woods:1;foliage_elev:2" "grass"
hex 4934 4 "woods:1;foliage_elev:2" "grass"
hex 5034 4 "woods:2;foliage_elev:2" "grass"
hex 0135 3 "woods:1;foliage_elev:2" "grass"
hex 0235 3 "woods:1;foliage_elev:2" "grass"
hex 0335 3 "woods:1;foliage_elev:2" "grass"
hex 0435 2 "woods:1;foliage_elev:2" "grass"
hex 0535 3 "pavement:1" "grass"
hex 0635 1 "bldg_elev:1;bldg_class:1;pavement:1;building:3:9;bldg_cf:50" "grass"
hex 0735 1 "pavement:1;road:1;fluff:5:5" "grass"
hex 0835 1 "pavement:1;fluff:14:28" "grass"
hex 0935 3 "pavement:1" "grass"
hex 1035 2 "pavement:1" "grass"
hex 1135 1 "pavement:1;heavy_industrial:1:1" "grass"
hex 1235 1 "pavement:1" "grass"
hex 1335 1 "pavement:1;heavy_industrial:1:1" "grass"
hex 1435 1 "rubble:1:0;pavement:1" "grass"
hex 1535 1 "rubble:1:0;pavement:1" "grass"
hex 1635 3 "pavement:1" "grass"
hex 1735 3 "pavement:1" "grass"
hex 1835 1 "pavement:4:51;road:1" "grass"
hex 1935 1 "pavement:4:51;road:1" "grass"
hex 2035 1 "fluff:10:18" "grass"
hex 2135 1 "fluff:10:18" "grass"
hex 2235 1 "pavement:4;road:1:18" "grass"
hex 2335 1 "pavement:4;road:1:18" "grass"
hex 2435 1 "" "grass"
hex 2535 1 "" "grass"
hex 2635 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2735 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2835 0 "swamp:1;water:0:63" "grass"
hex 2935 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 3035 2 "" "grass"
hex 3135 2 "woods:1;foliage_elev:2" "grass"
hex 3235 2 "woods:1;foliage_elev:2" "grass"
hex 3335 2 "woods:1;foliage_elev:2" "grass"
hex 3435 2 "woods:1;foliage_elev:2" "grass"
hex 3535 3 "" "grass"
hex 3635 3 "" "grass"
hex 3735 3 "" "grass"
hex 3835 3 "" "grass"
hex 3935 3 "" "grass"
hex 4035 3 "" "grass"
hex 4135 3 "woods:1;foliage_elev:2" "grass"
hex 4235 3 "woods:1;foliage_elev:2" "grass"
hex 4335 3 "woods:1;foliage_elev:1" "grass"
hex 4435 3 "" "grass"
hex 4535 3 "" "grass"
hex 4635 3 "woods:1;foliage_elev:2" "grass"
hex 4735 3 "woods:1;foliage_elev:2" "grass"
hex 4835 4 "woods:2;foliage_elev:2" "grass"
hex 4935 4 "woods:2;foliage_elev:2" "grass"
hex 5035 4 "woods:2;foliage_elev:2" "grass"
hex 0136 3 "woods:1;foliage_elev:2" "grass"
hex 0236 2 "" "grass"
hex 0336 2 "" "grass"
hex 0436 2 "woods:1;foliage_elev:2" "grass"
hex 0536 3 "pavement:1" "grass"
hex 0636 1 "bldg_elev:1;bldg_class:1;pavement:1;building:3:1;bldg_cf:50" "grass"
hex 0736 1 "pavement:1;road:1;fluff:5:2" "grass"
hex 0836 3 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:50" "grass"
hex 0936 3 "pavement:1" "grass"
hex 1036 2 "pavement:1" "grass"
hex 1136 1 "pavement:1" "grass"
hex 1236 2 "pavement:1" "grass"
hex 1336 1 "pavement:1;heavy_industrial:1:1" "grass"
hex 1436 3 "pavement:1" "grass"
hex 1536 3 "pavement:1" "grass"
hex 1636 1 "pavement:4:51;road:1" "grass"
hex 1736 1 "pavement:4:51;road:1" "grass"
hex 1836 1 "fluff:10:18" "grass"
hex 1936 1 "fluff:10:18" "grass"
hex 2036 1 "pavement:4;road:1:18" "grass"
hex 2136 1 "pavement:4;road:1:18" "grass"
hex 2236 1 "" "grass"
hex 2336 1 "" "grass"
hex 2436 1 "" "grass"
hex 2536 1 "" "grass"
hex 2636 1 "" "grass"
hex 2736 0 "swamp:1;water:0:63" "grass"
hex 2836 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2936 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 3036 2 "woods:1;foliage_elev:1" "grass"
hex 3136 2 "woods:1;foliage_elev:1" "grass"
hex 3236 2 "woods:1;foliage_elev:2" "grass"
hex 3336 2 "woods:2;foliage_elev:2" "grass"
hex 3436 2 "" "grass"
hex 3536 3 "" "grass"
hex 3636 3 "" "grass"
hex 3736 3 "" "grass"
hex 3836 4 "" "grass"
hex 3936 4 "" "grass"
hex 4036 4 "" "grass"
hex 4136 3 "" "grass"
hex 4236 3 "" "grass"
hex 4336 3 "" "grass"
hex 4436 3 "woods:1;foliage_elev:2" "grass"
hex 4536 3 "woods:1;foliage_elev:1" "grass"
hex 4636 3 "woods:1;foliage_elev:2" "grass"
hex 4736 3 "woods:1;foliage_elev:2" "grass"
hex 4836 4 "woods:2;foliage_elev:2" "grass"
hex 4936 4 "woods:3;foliage_elev:3" "grass"
hex 5036 4 "" "grass"
hex 0137 3 "woods:1;foliage_elev:2" "grass"
hex 0237 2 "" "grass"
hex 0337 2 "" "grass"
hex 0437 1 "" "grass"
hex 0537 3 "pavement:1" "grass"
hex 0637 3 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:50" "grass"
hex 0737 1 "pavement:1;road:1;fluff:14:26" "grass"
hex 0837 1 "pavement:4;road:1" "grass"
hex 0937 3 "pavement:1" "grass"
hex 1037 3 "pavement:1" "grass"
hex 1137 2 "pavement:1" "grass"
hex 1237 3 "pavement:1" "grass"
hex 1337 3 "pavement:1" "grass"
hex 1437 1 "pavement:4:51;road:1" "grass"
hex 1537 1 "pavement:4:51;road:1" "grass"
hex 1637 1 "fluff:10:18" "grass"
hex 1737 1 "fluff:10:18" "grass"
hex 1837 1 "pavement:4;road:1:18" "grass"
hex 1937 1 "pavement:4;road:1:18" "grass"
hex 2037 1 "" "grass"
hex 2137 1 "" "grass"
hex 2237 1 "woods:1;foliage_elev:1" "grass"
hex 2337 1 "" "grass"
hex 2437 1 "" "grass"
hex 2537 1 "" "grass"
hex 2637 1 "" "grass"
hex 2737 0 "water:0:63" "grass"
hex 2837 1 "" "grass"
hex 2937 2 "" "grass"
hex 3037 2 "" "grass"
hex 3137 2 "woods:1;foliage_elev:2" "grass"
hex 3237 2 "woods:1;foliage_elev:2" "grass"
hex 3337 2 "woods:1;foliage_elev:2" "grass"
hex 3437 2 "" "grass"
hex 3537 2 "" "grass"
hex 3637 3 "" "grass"
hex 3737 4 "" "grass"
hex 3837 4 "woods:1;foliage_elev:1" "grass"
hex 3937 4 "woods:1;foliage_elev:1" "grass"
hex 4037 4 "woods:1;foliage_elev:1" "grass"
hex 4137 3 "" "grass"
hex 4237 3 "" "grass"
hex 4337 3 "" "grass"
hex 4437 3 "woods:1;foliage_elev:1" "grass"
hex 4537 3 "woods:1;foliage_elev:2" "grass"
hex 4637 3 "woods:1;foliage_elev:2" "grass"
hex 4737 3 "woods:1;foliage_elev:2" "grass"
hex 4837 4 "woods:1;foliage_elev:2" "grass"
hex 4937 4 "woods:1;foliage_elev:2" "grass"
hex 5037 4 "" "grass"
hex 0138 2 "" "grass"
hex 0238 2 "woods:1;foliage_elev:2" "grass"
hex 0338 2 "woods:1;foliage_elev:1" "grass"
hex 0438 1 "woods:1;foliage_elev:1" "grass"
hex 0538 3 "pavement:1" "grass"
hex 0638 1 "woods:1;foliage_elev:1" "grass"
hex 0738 1 "pavement:4" "grass"
hex 0838 1 "" "grass"
hex 0938 1 "pavement:4:39;road:1:36" "grass"
hex 1038 1 "pavement:4:39;road:1:36" "grass"
hex 1138 3 "pavement:1" "grass"
hex 1238 1 "pavement:4:51;road:1" "grass"
hex 1338 1 "pavement:4:51;road:1" "grass"
hex 1438 1 "fluff:10:18" "grass"
hex 1538 1 "fluff:10:18" "grass"
hex 1638 1 "pavement:4;road:1:18" "grass"
hex 1738 1 "pavement:4;road:1:18" "grass"
hex 1838 1 "" "grass"
hex 1938 1 "" "grass"
hex 2038 1 "" "grass"
hex 2138 1 "" "grass"
hex 2238 1 "" "grass"
hex 2338 1 "" "grass"
hex 2438 0 "water:0:63;rough:1" "grass"
hex 2538 0 "water:0:63" "grass"
hex 2638 0 "water:0:63" "grass"
hex 2738 0 "water:0:63" "grass"
hex 2838 1 "" "grass"
hex 2938 2 "" "grass"
hex 3038 2 "" "grass"
hex 3138 2 "woods:1;foliage_elev:2" "grass"
hex 3238 2 "" "grass"
hex 3338 2 "" "grass"
hex 3438 2 "" "grass"
hex 3538 2 "" "grass"
hex 3638 3 "woods:1;foliage_elev:2" "grass"
hex 3738 4 "woods:1;foliage_elev:1" "grass"
hex 3838 4 "woods:1;foliage_elev:2" "grass"
hex 3938 4 "woods:1;foliage_elev:2" "grass"
hex 4038 4 "woods:1;foliage_elev:1" "grass"
hex 4138 3 "" "grass"
hex 4238 3 "" "grass"
hex 4338 3 "" "grass"
hex 4438 3 "woods:1;foliage_elev:2" "grass"
hex 4538 3 "woods:1;foliage_elev:1" "grass"
hex 4638 4 "woods:1;foliage_elev:2" "grass"
hex 4738 4 "woods:1;rough:1;foliage_elev:2" "grass"
hex 4838 4 "" "grass"
hex 4938 4 "" "grass"
hex 5038 4 "" "grass"
hex 0139 2 "woods:1;foliage_elev:1" "grass"
hex 0239 2 "woods:1;foliage_elev:2" "grass"
hex 0339 1 "woods:1;foliage_elev:1" "grass"
hex 0439 1 "woods:1;foliage_elev:1" "grass"
hex 0539 1 "woods:1;foliage_elev:1" "grass"
hex 0639 2 "" "grass"
hex 0739 1 "woods:1;foliage_elev:1" "grass"
hex 0839 1 "" "grass"
hex 0939 1 "" "grass"
hex 1039 1 "pavement:4:18;road:1:18" "grass"
hex 1139 1 "pavement:4:50;road:1" "grass"
hex 1239 1 "fluff:10:18" "grass"
hex 1339 1 "fluff:10:18" "grass"
hex 1439 1 "pavement:4;road:1:18" "grass"
hex 1539 1 "pavement:4;road:1:18" "grass"
hex 1639 1 "woods:1;foliage_elev:1" "grass"
hex 1739 1 "woods:1;foliage_elev:1" "grass"
hex 1839 1 "woods:1;foliage_elev:1" "grass"
hex 1939 1 "" "grass"
hex 2039 1 "woods:1;foliage_elev:1" "grass"
hex 2139 1 "" "grass"
hex 2239 0 "swamp:1;water:0:63" "grass"
hex 2339 0 "water:0:63" "grass"
hex 2439 0 "water:0:63" "grass"
hex 2539 0 "water:0:63" "grass"
hex 2639 0 "water:0:63" "grass"
hex 2739 0 "water:0:63" "grass"
hex 2839 1 "mud:1" "grass"
hex 2939 2 "" "grass"
hex 3039 2 "" "grass"
hex 3139 2 "" "grass"
hex 3239 2 "" "grass"
hex 3339 2 "" "grass"
hex 3439 2 "" "grass"
hex 3539 3 "" "grass"
hex 3639 4 "woods:1;foliage_elev:2" "grass"
hex 3739 4 "woods:1;foliage_elev:2" "grass"
hex 3839 4 "woods:1;foliage_elev:2" "grass"
hex 3939 4 "woods:1;foliage_elev:2" "grass"
hex 4039 4 "" "grass"
hex 4139 3 "" "grass"
hex 4239 3 "" "grass"
hex 4339 3 "" "grass"
hex 4439 4 "" "grass"
hex 4539 4 "woods:1;foliage_elev:1" "grass"
hex 4639 4 "" "grass"
hex 4739 4 "" "grass"
hex 4839 4 "" "grass"
hex 4939 4 "" "grass"
hex 5039 4 "" "grass"
hex 0140 2 "woods:1;foliage_elev:1" "grass"
hex 0240 2 "woods:1;foliage_elev:2" "grass"
hex 0340 2 "woods:1;foliage_elev:2" "grass"
hex 0440 1 "woods:1;foliage_elev:1" "grass"
hex 0540 2 "" "grass"
hex 0640 2 "" "grass"
hex 0740 2 "" "grass"
hex 0840 1 "pavement:4;road:1:18" "grass"
hex 0940 1 "pavement:4;road:1:18" "grass"
hex 1040 1 "fluff:10:18" "grass"
hex 1140 1 "fluff:10:18" "grass"
hex 1240 1 "pavement:4;road:1:18" "grass"
hex 1340 1 "pavement:4;road:1:18" "grass"
hex 1440 1 "" "grass"
hex 1540 1 "woods:1;foliage_elev:1" "grass"
hex 1640 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 1740 1 "woods:1;foliage_elev:2" "grass"
hex 1840 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 1940 1 "woods:1;foliage_elev:1" "grass"
hex 2040 0 "swamp:1;water:0:63" "grass"
hex 2140 0 "swamp:1;water:0:63" "grass"
hex 2240 0 "swamp:1;water:0:63" "grass"
hex 2340 0 "water:0:63" "grass"
hex 2440 0 "water:0:63;rough:1" "grass"
hex 2540 0 "water:0:63" "grass"
hex 2640 1 "bldg_elev:1;building:1:0;bldg_cf:30" "grass"
hex 2740 0 "swamp:1;water:0:63" "grass"
hex 2840 2 "" "grass"
hex 2940 2 "" "grass"
hex 3040 2 "" "grass"
hex 3140 2 "" "grass"
hex 3240 2 "" "grass"
hex 3340 2 "" "grass"
hex 3440 2 "" "grass"
hex 3540 3 "" "grass"
hex 3640 4 "woods:1;foliage_elev:2" "grass"
hex 3740 4 "woods:1;foliage_elev:2" "grass"
hex 3840 4 "woods:1;foliage_elev:2" "grass"
hex 3940 4 "" "grass"
hex 4040 4 "" "grass"
hex 4140 4 "woods:1;foliage_elev:2" "grass"
hex 4240 3 "" "grass"
hex 4340 3 "" "grass"
hex 4440 4 "woods:1;foliage_elev:2" "grass"
hex 4540 4 "" "grass"
hex 4640 4 "" "grass"
hex 4740 4 "" "grass"
hex 4840 4 "woods:1;foliage_elev:2" "grass"
hex 4940 4 "" "grass"
hex 5040 4 "" "grass"
hex 0141 2 "" "grass"
hex 0241 1 "" "grass"
hex 0341 2 "woods:1;foliage_elev:1" "grass"
hex 0441 1 "" "grass"
hex 0541 1 "" "grass"
hex 0641 1 "pavement:4;road:1:26" "grass"
hex 0741 1 "pavement:4;road:1:18" "grass"
hex 0841 1 "fluff:10:18" "grass"
hex 0941 1 "fluff:10:18" "grass"
hex 1041 1 "pavement:4;road:1:18" "grass"
hex 1141 1 "pavement:4;road:1:18" "grass"
hex 1241 1 "" "grass"
hex 1341 1 "" "grass"
hex 1441 1 "woods:1;foliage_elev:1" "grass"
hex 1541 1 "woods:1;foliage_elev:2" "grass"
hex 1641 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 1741 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 1841 0 "swamp:1;water:0:63" "grass"
hex 1941 0 "swamp:1;water:0:63" "grass"
hex 2041 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2141 0 "swamp:1;water:0:63" "grass"
hex 2241 0 "swamp:1;water:0:63" "grass"
hex 2341 0 "water:0:63" "grass"
hex 2441 1 "woods:1;foliage_elev:2" "grass"
hex 2541 1 "planted_fields:2" "grass"
hex 2641 1 "planted_fields:2" "grass"
hex 2741 1 "" "grass"
hex 2841 2 "" "grass"
hex 2941 2 "" "grass"
hex 3041 2 "" "grass"
hex 3141 2 "" "grass"
hex 3241 3 "" "grass"
hex 3341 2 "rough:1" "grass"
hex 3441 3 "" "grass"
hex 3541 3 "" "grass"
hex 3641 4 "woods:1;foliage_elev:2" "grass"
hex 3741 4 "woods:1;foliage_elev:2" "grass"
hex 3841 4 "woods:1;foliage_elev:2" "grass"
hex 3941 4 "" "grass"
hex 4041 4 "woods:1;foliage_elev:2" "grass"
hex 4141 4 "woods:1;foliage_elev:2" "grass"
hex 4241 3 "" "grass"
hex 4341 3 "woods:1;foliage_elev:2" "grass"
hex 4441 4 "woods:1;foliage_elev:2" "grass"
hex 4541 4 "woods:1;foliage_elev:1" "grass"
hex 4641 4 "woods:1;foliage_elev:1" "grass"
hex 4741 4 "woods:1;foliage_elev:1" "grass"
hex 4841 4 "woods:1;foliage_elev:2" "grass"
hex 4941 4 "woods:1;foliage_elev:2;rough:1" "grass"
hex 5041 4 "woods:1;foliage_elev:2;rough:1" "grass"
hex 0142 1 "woods:1;foliage_elev:1" "grass"
hex 0242 1 "" "grass"
hex 0342 1 "woods:1;foliage_elev:1" "grass"
hex 0442 1 "pavement:4;road:1:18" "grass"
hex 0542 1 "pavement:4;road:1:18" "grass"
hex 0642 1 "road:1:9;fluff:10:18" "grass"
hex 0742 1 "fluff:10:18" "grass"
hex 0842 1 "pavement:4;road:1:18" "grass"
hex 0942 1 "pavement:4;road:1:18" "grass"
hex 1042 1 "" "grass"
hex 1142 3 "" "grass"
hex 1242 3 "" "grass"
hex 1342 1 "" "grass"
hex 1442 1 "" "grass"
hex 1542 1 "woods:1;foliage_elev:2" "grass"
hex 1642 1 "woods:2;foliage_elev:2" "grass"
hex 1742 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 1842 1 "woods:2;foliage_elev:2" "grass"
hex 1942 0 "swamp:1;water:0:63;rough:1" "grass"
hex 2042 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 2142 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2242 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2342 1 "woods:1;foliage_elev:1;mud:1" "grass"
hex 2442 1 "woods:1;foliage_elev:2" "grass"
hex 2542 1 "woods:1;foliage_elev:2" "grass"
hex 2642 2 "" "grass"
hex 2742 2 "" "grass"
hex 2842 2 "" "grass"
hex 2942 2 "" "grass"
hex 3042 2 "" "grass"
hex 3142 2 "" "grass"
hex 3242 3 "" "grass"
hex 3342 3 "" "grass"
hex 3442 3 "" "grass"
hex 3542 3 "" "grass"
hex 3642 3 "" "grass"
hex 3742 4 "" "grass"
hex 3842 4 "" "grass"
hex 3942 4 "" "grass"
hex 4042 3 "" "grass"
hex 4142 3 "" "grass"
hex 4242 4 "" "grass"
hex 4342 4 "woods:1;foliage_elev:2" "grass"
hex 4442 4 "woods:1;foliage_elev:2" "grass"
hex 4542 4 "woods:1;foliage_elev:2" "grass"
hex 4642 4 "woods:1;foliage_elev:1" "grass"
hex 4742 4 "woods:1;foliage_elev:1" "grass"
hex 4842 4 "woods:1;foliage_elev:2" "grass"
hex 4942 4 "woods:1;foliage_elev:2" "grass"
hex 5042 4 "woods:1;foliage_elev:2" "grass"
hex 0143 1 "" "grass"
hex 0243 1 "pavement:4;road:1:18" "grass"
hex 0343 1 "pavement:4;road:1:18" "grass"
hex 0443 1 "fluff:10:18" "grass"
hex 0543 1 "fluff:10:18" "grass"
hex 0643 1 "pavement:4;road:1:19" "grass"
hex 0743 1 "pavement:4;road:1:18" "grass"
hex 0843 1 "" "grass"
hex 0943 1 "" "grass"
hex 1043 2 "rough:1" "grass"
hex 1143 3 "woods:1;foliage_elev:2" "grass"
hex 1243 3 "" "grass"
hex 1343 0 "rough:1" "grass"
hex 1443 0 "" "grass"
hex 1543 0 "" "grass"
hex 1643 1 "woods:2;foliage_elev:2" "grass"
hex 1743 1 "woods:2;foliage_elev:2" "grass"
hex 1843 2 "woods:2;foliage_elev:2" "grass"
hex 1943 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 2043 2 "woods:1;foliage_elev:2" "grass"
hex 2143 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 2243 2 "woods:1;foliage_elev:2;mud:1" "grass"
hex 2343 1 "woods:1;foliage_elev:2;mud:1" "grass"
hex 2443 2 "woods:1;foliage_elev:2" "grass"
hex 2543 2 "woods:1;foliage_elev:2" "grass"
hex 2643 2 "" "grass"
hex 2743 2 "" "grass"
hex 2843 2 "" "grass"
hex 2943 2 "" "grass"
hex 3043 3 "woods:1;foliage_elev:1" "grass"
hex 3143 3 "" "grass"
hex 3243 3 "woods:1;foliage_elev:2" "grass"
hex 3343 3 "" "grass"
hex 3443 3 "" "grass"
hex 3543 3 "" "grass"
hex 3643 3 "" "grass"
hex 3743 3 "" "grass"
hex 3843 3 "" "grass"
hex 3943 3 "" "grass"
hex 4043 3 "" "grass"
hex 4143 3 "" "grass"
hex 4243 4 "rough:1" "grass"
hex 4343 4 "rough:1" "grass"
hex 4443 4 "" "grass"
hex 4543 4 "woods:1;foliage_elev:2" "grass"
hex 4643 4 "woods:1;foliage_elev:2" "grass"
hex 4743 4 "woods:1;foliage_elev:1" "grass"
hex 4843 4 "woods:2;foliage_elev:2" "grass"
hex 4943 4 "woods:1;foliage_elev:2" "grass"
hex 5043 4 "woods:2;foliage_elev:2" "grass"
hex 0144 1 "pavement:4;road:1:18" "grass"
hex 0244 1 "fluff:10:18" "grass"
hex 0344 1 "fluff:10:18" "grass"
hex 0444 1 "pavement:4;road:1:26" "grass"
hex 0544 1 "pavement:4;road:1:18" "grass"
hex 0644 1 "" "grass"
hex 0744 1 "" "grass"
hex 0844 2 "woods:1;foliage_elev:2" "grass"
hex 0944 2 "" "grass"
hex 1044 3 "woods:1;foliage_elev:2" "grass"
hex 1144 3 "woods:1;foliage_elev:2" "grass"
hex 1244 2 "" "grass"
hex 1344 3 "" "grass"
hex 1444 0 "" "grass"
hex 1544 2 "" "grass"
hex 1644 2 "woods:1;foliage_elev:2" "grass"
hex 1744 2 "woods:2;foliage_elev:2" "grass"
hex 1844 2 "woods:1;foliage_elev:2" "grass"
hex 1944 2 "woods:1;foliage_elev:2" "grass"
hex 2044 2 "woods:1;foliage_elev:2" "grass"
hex 2144 2 "woods:1;foliage_elev:1" "grass"
hex 2244 2 "woods:1;foliage_elev:1" "grass"
hex 2344 2 "woods:1;foliage_elev:2" "grass"
hex 2444 2 "woods:1;foliage_elev:2" "grass"
hex 2544 2 "" "grass"
hex 2644 2 "" "grass"
hex 2744 2 "" "grass"
hex 2844 2 "" "grass"
hex 2944 2 "" "grass"
hex 3044 2 "woods:1;foliage_elev:1" "grass"
hex 3144 3 "woods:1;foliage_elev:2" "grass"
hex 3244 3 "woods:1;foliage_elev:2" "grass"
hex 3344 3 "" "grass"
hex 3444 3 "" "grass"
hex 3544 3 "" "grass"
hex 3644 3 "woods:1;foliage_elev:2" "grass"
hex 3744 3 "woods:1;foliage_elev:2" "grass"
hex 3844 3 "woods:1;foliage_elev:2" "grass"
hex 3944 3 "rough:1" "grass"
hex 4044 3 "woods:1;foliage_elev:1" "grass"
hex 4144 3 "woods:1;foliage_elev:1" "grass"
hex 4244 4 "woods:1;foliage_elev:1" "grass"
hex 4344 4 "woods:1;foliage_elev:2" "grass"
hex 4444 4 "woods:1;foliage_elev:2" "grass"
hex 4544 4 "" "grass"
hex 4644 4 "rough:1" "grass"
hex 4744 4 "woods:2;foliage_elev:2" "grass"
hex 4844 4 "woods:3;foliage_elev:3" "grass"
hex 4944 4 "woods:2;foliage_elev:2" "grass"
hex 5044 4 "woods:2;foliage_elev:2" "grass"
hex 0145 1 "fluff:10:18" "grass"
hex 0245 1 "pavement:4;road:1:18" "grass"
hex 0345 1 "pavement:4;road:1:18" "grass"
hex 0445 1 "road:1:9" "grass"
hex 0545 1 "woods:1;foliage_elev:1" "grass"
hex 0645 2 "" "grass"
hex 0745 2 "woods:1;foliage_elev:2" "grass"
hex 0845 2 "woods:1;foliage_elev:2" "grass"
hex 0945 3 "woods:2;foliage_elev:2" "grass"
hex 1045 3 "woods:1;foliage_elev:2" "grass"
hex 1145 3 "woods:1;foliage_elev:2" "grass"
hex 1245 2 "" "grass"
hex 1345 0 "" "grass"
hex 1445 1 "" "grass"
hex 1545 2 "woods:1;foliage_elev:2" "grass"
hex 1645 2 "woods:1;foliage_elev:2" "grass"
hex 1745 2 "woods:1;foliage_elev:2" "grass"
hex 1845 2 "woods:1;foliage_elev:2" "grass"
hex 1945 2 "woods:1;foliage_elev:2" "grass"
hex 2045 2 "" "grass"
hex 2145 2 "" "grass"
hex 2245 2 "" "grass"
hex 2345 2 "" "grass"
hex 2445 2 "" "grass"
hex 2545 2 "" "grass"
hex 2645 2 "" "grass"
hex 2745 2 "" "grass"
hex 2845 2 "woods:1;foliage_elev:1" "grass"
hex 2945 2 "woods:1;foliage_elev:1" "grass"
hex 3045 2 "woods:2;foliage_elev:2" "grass"
hex 3145 3 "woods:1;foliage_elev:2" "grass"
hex 3245 3 "woods:2;foliage_elev:2" "grass"
hex 3345 3 "woods:1;foliage_elev:2" "grass"
hex 3445 3 "" "grass"
hex 3545 3 "woods:1;foliage_elev:1" "grass"
hex 3645 3 "woods:1;foliage_elev:1" "grass"
hex 3745 3 "woods:1;foliage_elev:2" "grass"
hex 3845 3 "woods:1;foliage_elev:2" "grass"
hex 3945 3 "woods:1;foliage_elev:2" "grass"
hex 4045 3 "woods:1;foliage_elev:1" "grass"
hex 4145 4 "woods:1;foliage_elev:1" "grass"
hex 4245 4 "woods:1;foliage_elev:2" "grass"
hex 4345 4 "woods:1;foliage_elev:2" "grass"
hex 4445 4 "woods:1;foliage_elev:2" "grass"
hex 4545 4 "woods:2;foliage_elev:2" "grass"
hex 4645 4 "woods:1;foliage_elev:2;rough:1" "grass"
hex 4745 4 "" "grass"
hex 4845 4 "woods:3;foliage_elev:3" "grass"
hex 4945 4 "woods:3;foliage_elev:3" "grass"
hex 5045 4 "planted_fields:2" "grass"
hex 0146 1 "pavement:4;road:1:18" "grass"
hex 0246 1 "woods:1;foliage_elev:1" "grass"
hex 0346 1 "" "grass"
hex 0446 1 "road:1" "grass"
hex 0546 1 "woods:1;foliage_elev:1" "grass"
hex 0646 2 "" "grass"
hex 0746 2 "woods:1;foliage_elev:2" "grass"
hex 0846 2 "woods:1;foliage_elev:2" "grass"
hex 0946 3 "woods:1;foliage_elev:2" "grass"
hex 1046 1 "" "grass"
hex 1146 2 "" "grass"
hex 1246 1 "" "grass"
hex 1346 1 "" "grass"
hex 1446 2 "" "grass"
hex 1546 2 "" "grass"
hex 1646 2 "" "grass"
hex 1746 2 "" "grass"
hex 1846 2 "" "grass"
hex 1946 2 "" "grass"
hex 2046 2 "" "grass"
hex 2146 2 "" "grass"
hex 2246 2 "woods:1;foliage_elev:2" "grass"
hex 2346 2 "" "grass"
hex 2446 2 "" "grass"
hex 2546 2 "" "grass"
hex 2646 2 "" "grass"
hex 2746 2 "" "grass"
hex 2846 2 "woods:1;foliage_elev:1" "grass"
hex 2946 2 "woods:1;foliage_elev:2" "grass"
hex 3046 2 "woods:1;foliage_elev:2" "grass"
hex 3146 3 "woods:2;foliage_elev:2" "grass"
hex 3246 3 "woods:1;foliage_elev:2" "grass"
hex 3346 3 "" "grass"
hex 3446 3 "" "grass"
hex 3546 3 "" "grass"
hex 3646 3 "woods:1;foliage_elev:1" "grass"
hex 3746 3 "woods:1;foliage_elev:2" "grass"
hex 3846 3 "woods:1;foliage_elev:1" "grass"
hex 3946 3 "woods:1;foliage_elev:2" "grass"
hex 4046 3 "woods:1;foliage_elev:2" "grass"
hex 4146 4 "woods:1;foliage_elev:2" "grass"
hex 4246 4 "woods:1;foliage_elev:2" "grass"
hex 4346 4 "woods:1;foliage_elev:2" "grass"
hex 4446 4 "woods:1;foliage_elev:2" "grass"
hex 4546 4 "woods:2;foliage_elev:2" "grass"
hex 4646 4 "woods:2;foliage_elev:2" "grass"
hex 4746 4 "" "grass"
hex 4846 4 "planted_fields:5" "grass"
hex 4946 4 "bldg_elev:1;building:1:0;bldg_cf:30" "grass"
hex 5046 4 "planted_fields:2" "grass"
hex 0147 1 "woods:1;foliage_elev:1" "grass"
hex 0247 1 "woods:1;foliage_elev:1" "grass"
hex 0347 1 "" "grass"
hex 0447 1 "road:1" "grass"
hex 0547 2 "" "grass"
hex 0647 2 "" "grass"
hex 0747 1 "" "grass"
hex 0847 0 "" "grass"
hex 0947 0 "" "grass"
hex 1047 0 "" "grass"
hex 1147 1 "" "grass"
hex 1247 2 "" "grass"
hex 1347 2 "" "grass"
hex 1447 2 "" "grass"
hex 1547 2 "" "grass"
hex 1647 2 "" "grass"
hex 1747 2 "" "grass"
hex 1847 2 "woods:1;foliage_elev:2" "grass"
hex 1947 2 "woods:1;foliage_elev:2" "grass"
hex 2047 2 "woods:1;foliage_elev:2" "grass"
hex 2147 2 "woods:1;foliage_elev:2" "grass"
hex 2247 2 "woods:1;foliage_elev:2" "grass"
hex 2347 2 "" "grass"
hex 2447 2 "" "grass"
hex 2547 2 "" "grass"
hex 2647 2 "" "grass"
hex 2747 2 "" "grass"
hex 2847 2 "woods:1;foliage_elev:1" "grass"
hex 2947 2 "woods:1;foliage_elev:2" "grass"
hex 3047 2 "woods:1;foliage_elev:2" "grass"
hex 3147 3 "" "grass"
hex 3247 3 "" "grass"
hex 3347 3 "" "grass"
hex 3447 3 "woods:1;foliage_elev:1" "grass"
hex 3547 3 "woods:1;foliage_elev:1" "grass"
hex 3647 3 "woods:1;foliage_elev:2" "grass"
hex 3747 3 "woods:1;foliage_elev:1" "grass"
hex 3847 3 "woods:1;foliage_elev:2" "grass"
hex 3947 3 "woods:1;foliage_elev:2" "grass"
hex 4047 3 "woods:1;foliage_elev:2" "grass"
hex 4147 4 "woods:1;foliage_elev:2" "grass"
hex 4247 4 "woods:1;foliage_elev:2" "grass"
hex 4347 4 "woods:1;foliage_elev:2" "grass"
hex 4447 4 "woods:2;foliage_elev:2" "grass"
hex 4547 4 "woods:2;foliage_elev:2" "grass"
hex 4647 4 "" "grass"
hex 4747 4 "" "grass"
hex 4847 4 "planted_fields:5" "grass"
hex 4947 4 "planted_fields:5" "grass"
hex 5047 4 "planted_fields:5" "grass"
hex 0148 1 "woods:1;foliage_elev:2" "grass"
hex 0248 1 "woods:1;foliage_elev:2" "grass"
hex 0348 1 "woods:1;foliage_elev:1" "grass"
hex 0448 1 "road:1" "grass"
hex 0548 1 "woods:1;foliage_elev:1" "grass"
hex 0648 1 "mud:1" "grass"
hex 0748 0 "" "grass"
hex 0848 0 "" "grass"
hex 0948 0 "" "grass"
hex 1048 1 "" "grass"
hex 1148 2 "" "grass"
hex 1248 2 "" "grass"
hex 1348 2 "" "grass"
hex 1448 2 "woods:1;foliage_elev:1" "grass"
hex 1548 2 "woods:1;foliage_elev:1" "grass"
hex 1648 2 "woods:1;foliage_elev:1" "grass"
hex 1748 2 "woods:1;foliage_elev:2" "grass"
hex 1848 2 "woods:1;foliage_elev:2" "grass"
hex 1948 2 "woods:1;foliage_elev:2" "grass"
hex 2048 3 "woods:1;foliage_elev:2" "grass"
hex 2148 2 "woods:1;foliage_elev:2" "grass"
hex 2248 3 "woods:1;foliage_elev:2" "grass"
hex 2348 2 "rough:1" "grass"
hex 2448 3 "" "grass"
hex 2548 2 "" "grass"
hex 2648 2 "" "grass"
hex 2748 2 "woods:1;foliage_elev:1" "grass"
hex 2848 2 "woods:1;foliage_elev:1" "grass"
hex 2948 2 "woods:1;foliage_elev:2" "grass"
hex 3048 3 "woods:1;foliage_elev:2" "grass"
hex 3148 3 "" "grass"
hex 3248 3 "" "grass"
hex 3348 3 "" "grass"
hex 3448 4 "woods:1;foliage_elev:2" "grass"
hex 3548 4 "woods:1;foliage_elev:1" "grass"
hex 3648 4 "woods:1;foliage_elev:2" "grass"
hex 3748 3 "woods:1;foliage_elev:2" "grass"
hex 3848 3 "woods:1;foliage_elev:2" "grass"
hex 3948 3 "woods:1;foliage_elev:2" "grass"
hex 4048 4 "woods:1;foliage_elev:2" "grass"
hex 4148 4 "woods:1;foliage_elev:2" "grass"
hex 4248 4 "woods:1;foliage_elev:2" "grass"
hex 4348 4 "woods:2;foliage_elev:2" "grass"
hex 4448 4 "planted_fields:4" "grass"
hex 4548 4 "bldg_elev:2;building:1:0;bldg_cf:30" "grass"
hex 4648 4 "" "grass"
hex 4748 4 "" "grass"
hex 4848 4 "" "grass"
hex 4948 4 "planted_fields:5" "grass"
hex 5048 4 "planted_fields:5" "grass"
hex 0149 1 "woods:1;foliage_elev:2" "grass"
hex 0249 1 "woods:1;foliage_elev:2" "grass"
hex 0349 1 "woods:1;foliage_elev:1" "grass"
hex 0449 1 "road:1" "grass"
hex 0549 1 "" "grass"
hex 0649 0 "" "grass"
hex 0749 0 "mud:1" "grass"
hex 0849 0 "" "grass"
hex 0949 0 "" "grass"
hex 1049 1 "" "grass"
hex 1149 2 "" "grass"
hex 1249 3 "" "grass"
hex 1349 3 "woods:1;foliage_elev:2" "grass"
hex 1449 3 "woods:2;foliage_elev:2" "grass"
hex 1549 3 "woods:2;foliage_elev:2" "grass"
hex 1649 3 "woods:1;foliage_elev:2" "grass"
hex 1749 3 "woods:1;foliage_elev:2" "grass"
hex 1849 3 "woods:1;foliage_elev:2" "grass"
hex 1949 3 "woods:2;foliage_elev:2" "grass"
hex 2049 3 "woods:1;foliage_elev:2" "grass"
hex 2149 3 "woods:1;foliage_elev:2" "grass"
hex 2249 3 "" "grass"
hex 2349 3 "" "grass"
hex 2449 3 "" "grass"
hex 2549 3 "" "grass"
hex 2649 3 "" "grass"
hex 2749 2 "rough:1" "grass"
hex 2849 3 "" "grass"
hex 2949 3 "" "grass"
hex 3049 3 "" "grass"
hex 3149 3 "" "grass"
hex 3249 3 "" "grass"
hex 3349 4 "" "grass"
hex 3449 4 "woods:1;foliage_elev:2" "grass"
hex 3549 4 "woods:1;foliage_elev:2" "grass"
hex 3649 4 "woods:1;foliage_elev:2" "grass"
hex 3749 4 "" "grass"
hex 3849 4 "" "grass"
hex 3949 4 "woods:1;foliage_elev:2" "grass"
hex 4049 4 "woods:1;foliage_elev:2" "grass"
hex 4149 4 "woods:1;foliage_elev:2" "grass"
hex 4249 4 "planted_fields:4" "grass"
hex 4349 4 "planted_fields:4" "grass"
hex 4449 4 "" "grass"
hex 4549 4 "" "grass"
hex 4649 4 "" "grass"
hex 4749 4 "" "grass"
hex 4849 4 "woods:1;foliage_elev:2" "grass"
hex 4949 4 "woods:1;foliage_elev:2" "grass"
hex 5049 4 "woods:1;foliage_elev:2" "grass"
hex 0150 1 "woods:1;foliage_elev:2" "grass"
hex 0250 1 "woods:1;foliage_elev:2" "grass"
hex 0350 1 "woods:1;foliage_elev:2" "grass"
hex 0450 1 "road:1:9" "grass"
hex 0550 0 "" "grass"
hex 0650 0 "mud:1" "grass"
hex 0750 0 "" "grass"
hex 0850 0 "" "grass"
hex 0950 1 "" "grass"
hex 1050 1 "" "grass"
hex 1150 2 "" "grass"
hex 1250 3 "" "grass"
hex 1350 3 "woods:1;foliage_elev:2" "grass"
hex 1450 3 "woods:1;foliage_elev:2" "grass"
hex 1550 3 "woods:2;foliage_elev:2" "grass"
hex 1650 3 "woods:2;foliage_elev:2" "grass"
hex 1750 3 "woods:2;foliage_elev:2" "grass"
hex 1850 3 "woods:2;foliage_elev:2" "grass"
hex 1950 3 "woods:2;foliage_elev:2" "grass"
hex 2050 3 "woods:1;foliage_elev:2" "grass"
hex 2150 3 "" "grass"
hex 2250 3 "" "grass"
hex 2350 3 "" "grass"
hex 2450 3 "" "grass"
hex 2550 3 "" "grass"
hex 2650 3 "" "grass"
hex 2750 3 "" "grass"
hex 2850 3 "" "grass"
hex 2950 3 "" "grass"
hex 3050 3 "" "grass"
hex 3150 3 "" "grass"
hex 3250 3 "" "grass"
hex 3350 4 "" "grass"
hex 3450 4 "" "grass"
hex 3550 4 "" "grass"
hex 3650 4 "" "grass"
hex 3750 4 "" "grass"
hex 3850 4 "" "grass"
hex 3950 4 "" "grass"
hex 4050 4 "" "grass"
hex 4150 4 "" "grass"
hex 4250 4 "" "grass"
hex 4350 4 "" "grass"
hex 4450 4 "" "grass"
hex 4550 4 "woods:1;foliage_elev:2" "grass"
hex 4650 4 "woods:1;foliage_elev:2" "grass"
hex 4750 4 "woods:1;foliage_elev:2" "grass"
hex 4850 4 "woods:1;foliage_elev:2" "grass"
hex 4950 4 "woods:1;foliage_elev:2" "grass"
hex 5050 4 "woods:1;foliage_elev:2" "grass"
end
