size 50 50
option exit_roads_to_pavement false
hex 0101 5 "" ""
hex 0201 5 "" ""
hex 0301 5 "" ""
hex 0401 5 "woods:1;foliage_elev:2" ""
hex 0501 5 "woods:1;foliage_elev:2" ""
hex 0601 5 "woods:1;rough:1;foliage_elev:2" ""
hex 0701 4 "woods:1;rough:1;foliage_elev:2" ""
hex 0801 4 "woods:2;foliage_elev:2" ""
hex 0901 4 "woods:2;foliage_elev:2" ""
hex 1001 4 "woods:2;foliage_elev:2" ""
hex 1101 3 "woods:1;foliage_elev:1:0" ""
hex 1201 3 "woods:1;foliage_elev:1:0" ""
hex 1301 3 "sand:1" ""
hex 1401 3 "" ""
hex 1501 3 "" ""
hex 1601 3 "fluff:10:9" ""
hex 1701 3 "fluff:10:9" ""
hex 1801 3 "" ""
hex 1901 3 "sand:1" ""
hex 2001 3 "sand:1" ""
hex 2101 4 "woods:1;foliage_elev:1:0" ""
hex 2201 4 "woods:1;foliage_elev:2" ""
hex 2301 4 "woods:1;foliage_elev:2" ""
hex 2401 4 "woods:1;foliage_elev:2" ""
hex 2501 4 "woods:1;foliage_elev:2" ""
hex 2601 4 "woods:2;foliage_elev:2" ""
hex 2701 5 "woods:1;foliage_elev:2" ""
hex 2801 5 "woods:1;foliage_elev:2" ""
hex 2901 5 "woods:1;foliage_elev:1:0" ""
hex 3001 5 "woods:1;foliage_elev:1:0" ""
hex 3101 5 "" ""
hex 3201 5 "" ""
hex 3301 4 "" ""
hex 3401 4 "" ""
hex 3501 4 "" ""
hex 3601 4 "sand:1" ""
hex 3701 4 "sand:1" ""
hex 3801 4 "sand:1" ""
hex 3901 4 "woods:1;foliage_elev:1:0" ""
hex 4001 4 "woods:1;foliage_elev:2" ""
hex 4101 4 "woods:1;foliage_elev:2" ""
hex 4201 4 "woods:1;foliage_elev:2" ""
hex 4301 5 "woods:1;foliage_elev:2" ""
hex 4401 5 "woods:1;foliage_elev:2" ""
hex 4501 5 "woods:1;foliage_elev:2" ""
hex 4601 5 "woods:1;foliage_elev:2" ""
hex 4701 5 "woods:1;foliage_elev:2" ""
hex 4801 5 "jungle:1;foliage_elev:2" ""
hex 4901 5 "woods:1;foliage_elev:2" ""
hex 5001 5 "woods:1;foliage_elev:2" ""
hex 0102 5 "" ""
hex 0202 5 "" ""
hex 0302 5 "woods:1;foliage_elev:1:0" ""
hex 0402 5 "" ""
hex 0502 5 "woods:1;foliage_elev:2" ""
hex 0602 5 "woods:1;foliage_elev:2" ""
hex 0702 4 "woods:1;foliage_elev:2" ""
hex 0802 4 "woods:1;rough:1;foliage_elev:2" ""
hex 0902 4 "woods:2;foliage_elev:2" ""
hex 1002 4 "woods:2;foliage_elev:2" ""
hex 1102 3 "woods:1;foliage_elev:1:0" ""
hex 1202 3 "woods:1;foliage_elev:1:0" ""
hex 1302 3 "sand:1" ""
hex 1402 3 "" ""
hex 1502 3 "" ""
hex 1602 3 "fluff:10:9" ""
hex 1702 3 "fluff:10:9" ""
hex 1802 3 "" ""
hex 1902 3 "" ""
hex 2002 3 "sand:1" ""
hex 2102 4 "" ""
hex 2202 4 "woods:1;foliage_elev:1:0" ""
hex 2302 4 "woods:1;foliage_elev:2" ""
hex 2402 4 "woods:1;foliage_elev:2" ""
hex 2502 4 "woods:1;foliage_elev:2" ""
hex 2602 4 "woods:2;foliage_elev:2" ""
hex 2702 5 "woods:1;foliage_elev:2" ""
hex 2802 5 "woods:1;foliage_elev:2" ""
hex 2902 5 "woods:1;foliage_elev:2" ""
hex 3002 5 "woods:1;foliage_elev:1:0" ""
hex 3102 5 "" ""
hex 3202 4 "" ""
hex 3302 4 "" ""
hex 3402 4 "" ""
hex 3502 4 "" ""
hex 3602 4 "" ""
hex 3702 4 "sand:1" ""
hex 3802 4 "sand:1" ""
hex 3902 4 "woods:1;foliage_elev:1:0" ""
hex 4002 4 "woods:1;foliage_elev:1:0" ""
hex 4102 4 "woods:1;foliage_elev:2" ""
hex 4202 4 "woods:1;foliage_elev:2;rough:1" ""
hex 4302 4 "woods:1;foliage_elev:2" ""
hex 4402 4 "woods:1;rough:1;foliage_elev:2" ""
hex 4502 5 "woods:1;foliage_elev:2" ""
hex 4602 5 "woods:1;rough:1;foliage_elev:2" ""
hex 4702 5 "woods:1;foliage_elev:2" ""
hex 4802 5 "woods:2;foliage_elev:2" ""
hex 4902 5 "jungle:1;foliage_elev:2" ""
hex 5002 5 "woods:1;foliage_elev:2" ""
hex 0103 5 "" ""
hex 0203 5 "" ""
hex 0303 5 "" ""
hex 0403 5 "" ""
hex 0503 5 "woods:1;foliage_elev:1:0" ""
hex 0603 5 "woods:1;foliage_elev:1:0" ""
hex 0703 5 "" ""
hex 0803 5 "woods:1;foliage_elev:1:0" ""
hex 0903 4 "woods:1;foliage_elev:2" ""
hex 1003 4 "woods:1;foliage_elev:2" ""
hex 1103 4 "woods:1;foliage_elev:2" ""
hex 1203 4 "woods:1;foliage_elev:2" ""
hex 1303 4 "" ""
hex 1403 3 "" ""
hex 1503 3 "" ""
hex 1603 3 "fluff:10:9" ""
hex 1703 3 "fluff:10:9" ""
hex 1803 3 "" ""
hex 1903 3 "" ""
hex 2003 3 "" ""
hex 2103 3 "sand:1" ""
hex 2203 3 "sand:1" ""
hex 2303 4 "woods:1;foliage_elev:1:0" ""
hex 2403 4 "woods:1;foliage_elev:1:0" ""
hex 2503 4 "woods:1;foliage_elev:2" ""
hex 2603 4 "woods:1;foliage_elev:2" ""
hex 2703 4 "woods:1;rough:1;foliage_elev:2" ""
hex 2803 4 "woods:1;rough:1;foliage_elev:2" ""
hex 2903 4 "woods:1;foliage_elev:2" ""
hex 3003 4 "rough:1" ""
hex 3103 4 "" ""
hex 3203 4 "" ""
hex 3303 4 "" ""
hex 3403 4 "" ""
hex 3503 4 "" ""
hex 3603 3 "" ""
hex 3703 4 "sand:1" ""
hex 3803 3 "sand:1;rough:1" ""
hex 3903 4 "" ""
hex 4003 4 "woods:1;foliage_elev:1:0" ""
hex 4103 4 "woods:1;foliage_elev:1:0" ""
hex 4203 4 "" ""
hex 4303 4 "woods:1;foliage_elev:2" ""
hex 4403 4 "woods:1;foliage_elev:1:0" ""
hex 4503 4 "woods:1;foliage_elev:1:0" ""
hex 4603 4 "woods:1;foliage_elev:2" ""
hex 4703 5 "woods:2;foliage_elev:2" ""
hex 4803 5 "woods:2;foliage_elev:2" ""
hex 4903 4 "jungle:1;foliage_elev:2" ""
hex 5003 4 "jungle:1;foliage_elev:2" ""
hex 0104 5 "" ""
hex 0204 5 "" ""
hex 0304 5 "" ""
hex 0404 5 "" ""
hex 0504 5 "" ""
hex 0604 5 "" ""
hex 0704 5 "woods:1;foliage_elev:1:0" ""
hex 0804 5 "" ""
hex 0904 4 "woods:1;foliage_elev:1:0" ""
hex 1004 4 "woods:1;foliage_elev:2" ""
hex 1104 4 "woods:1;foliage_elev:2" ""
hex 1204 4 "woods:1;foliage_elev:2;rough:1" ""
hex 1304 4 "woods:1;foliage_elev:2" ""
hex 1404 4 "woods:1;foliage_elev:1:0" ""
hex 1504 3 "" ""
hex 1604 3 "fluff:10:9" ""
hex 1704 3 "fluff:10:9" ""
hex 1804 3 "" ""
hex 1904 3 "" ""
hex 2004 3 "" ""
hex 2104 3 "" ""
hex 2204 3 "" ""
hex 2304 4 "" ""
hex 2404 4 "woods:1;foliage_elev:1:0" ""
hex 2504 4 "woods:1;foliage_elev:2" ""
hex 2604 4 "woods:1;foliage_elev:1:0" ""
hex 2704 4 "woods:1;foliage_elev:2" ""
hex 2804 4 "woods:1;foliage_elev:2" ""
hex 2904 4 "woods:1;foliage_elev:2;rough:1" ""
hex 3004 4 "" ""
hex 3104 4 "" ""
hex 3204 4 "" ""
hex 3304 4 "" ""
hex 3404 4 "" ""
hex 3504 3 "" ""
hex 3604 3 "" ""
hex 3704 3 "sand:1;rough:1" ""
hex 3804 3 "sand:1" ""
hex 3904 3 "sand:1" ""
hex 4004 3 "sand:1" ""
hex 4104 4 "" ""
hex 4204 4 "" ""
hex 4304 4 "" ""
hex 4404 4 "" ""
hex 4504 4 "woods:1;foliage_elev:1:0" ""
hex 4604 4 "woods:1;foliage_elev:1:0" ""
hex 4704 5 "woods:2;foliage_elev:2" ""
hex 4804 4 "woods:1;foliage_elev:2" ""
hex 4904 4 "jungle:1;foliage_elev:2" ""
hex 5004 4 "jungle:1;foliage_elev:2" ""
hex 0105 5 "woods:1;foliage_elev:1:0" ""
hex 0205 5 "" ""
hex 0305 5 "woods:1;foliage_elev:1:0" ""
hex 0405 5 "woods:1;foliage_elev:1:0" ""
hex 0505 5 "" ""
hex 0605 5 "" ""
hex 0705 5 "" ""
hex 0805 5 "sand:1" ""
hex 0905 5 "" ""
hex 1005 4 "woods:1;foliage_elev:1:0" ""
hex 1105 4 "woods:1;foliage_elev:2" ""
hex 1205 4 "woods:1;foliage_elev:2" ""
hex 1305 4 "woods:1;foliage_elev:2" ""
hex 1405 4 "" ""
hex 1505 3 "" ""
hex 1605 3 "fluff:10:9" ""
hex 1705 3 "fluff:10:9" ""
hex 1805 3 "" ""
hex 1905 3 "" ""
hex 2005 3 "" ""
hex 2105 3 "" ""
hex 2205 3 "" "tropical"
hex 2305 3 "" ""
hex 2405 3 "" ""
hex 2505 4 "woods:1;foliage_elev:1:0" ""
hex 2605 4 "" ""
hex 2705 4 "woods:1;foliage_elev:1:0" ""
hex 2805 4 "" ""
hex 2905 4 "woods:1;foliage_elev:1:0" ""
hex 3005 4 "" ""
hex 3105 4 "" ""
hex 3205 4 "" ""
hex 3305 4 "" ""
hex 3405 3 "" ""
hex 3505 3 "" ""
hex 3605 3 "" ""
hex 3705 3 "" ""
hex 3805 3 "" ""
hex 3905 3 "" ""
hex 4005 3 "woods:1;foliage_elev:2" "tropical"
hex 4105 3 "woods:1;foliage_elev:2" "tropical"
hex 4205 3 "" ""
hex 4305 3 "rough:1" ""
hex 4405 3 "sand:1" ""
hex 4505 4 "" ""
hex 4605 4 "" ""
hex 4705 4 "woods:1;foliage_elev:2" ""
hex 4805 4 "woods:1;foliage_elev:2;rough:1" ""
hex 4905 4 "woods:1;foliage_elev:2" ""
hex 5005 4 "jungle:1;foliage_elev:2" ""
hex 0106 5 "woods:1;foliage_elev:2" ""
hex 0206 5 "woods:1;foliage_elev:2" ""
hex 0306 5 "woods:1;foliage_elev:1:0" ""
hex 0406 5 "woods:1;foliage_elev:2" ""
hex 0506 5 "" ""
hex 0606 5 "" ""
hex 0706 5 "" ""
hex 0806 5 "" ""
hex 0906 5 "" ""
hex 1006 4 "sand:1" ""
hex 1106 4 "sand:1" ""
hex 1206 4 "woods:1;foliage_elev:1:0" ""
hex 1306 4 "rough:1" ""
hex 1406 4 "" ""
hex 1506 3 "" ""
hex 1606 3 "fluff:10:9" ""
hex 1706 3 "fluff:10:9" ""
hex 1806 3 "" ""
hex 1906 3 "" ""
hex 2006 3 "" "tropical"
hex 2106 3 "" "tropical"
hex 2206 3 "" "tropical"
hex 2306 3 "" "tropical"
hex 2406 3 "rough:1" ""
hex 2506 3 "" ""
hex 2606 3 "" ""
hex 2706 4 "" ""
hex 2806 3 "" ""
hex 2906 3 "" ""
hex 3006 3 "" ""
hex 3106 3 "" ""
hex 3206 3 "" ""
hex 3306 3 "" ""
hex 3406 3 "" ""
hex 3506 3 "" ""
hex 3606 3 "" "tropical"
hex 3706 3 "" "tropical"
hex 3806 3 "" ""
hex 3906 3 "woods:1;foliage_elev:2" "tropical"
hex 4006 3 "jungle:1;foliage_elev:2" "tropical"
hex 4106 3 "woods:1;foliage_elev:2" "tropical"
hex 4206 3 "" ""
hex 4306 3 "" ""
hex 4406 3 "" ""
hex 4506 3 "sand:1" ""
hex 4606 3 "sand:1" ""
hex 4706 4 "" ""
hex 4806 4 "" ""
hex 4906 4 "woods:1;foliage_elev:1:0" ""
hex 5006 4 "jungle:1;foliage_elev:2" ""
hex 0107 5 "woods:1;foliage_elev:2" ""
hex 0207 5 "woods:1;foliage_elev:2" ""
hex 0307 5 "woods:1;foliage_elev:2" ""
hex 0407 5 "woods:1;foliage_elev:2" ""
hex 0507 5 "" ""
hex 0607 5 "" ""
hex 0707 5 "" ""
hex 0807 5 "" ""
hex 0907 5 "" ""
hex 1007 4 "" ""
hex 1107 4 "sand:1" ""
hex 1207 4 "" ""
hex 1307 4 "" ""
hex 1407 4 "" ""
hex 1507 3 "" ""
hex 1607 3 "fluff:10:9" ""
hex 1707 3 "fluff:10:9" ""
hex 1807 3 "" ""
hex 1907 3 "" ""
hex 2007 3 "" "tropical"
hex 2107 3 "" "tropical"
hex 2207 3 "" "tropical"
hex 2307 3 "" "tropical"
hex 2407 3 "woods:1;foliage_elev:2" "tropical"
hex 2507 3 "woods:1;foliage_elev:1" "tropical"
hex 2607 3 "woods:1;foliage_elev:2" "tropical"
hex 2707 3 "" ""
hex 2807 3 "woods:1;foliage_elev:1" "tropical"
hex 2907 3 "" "tropical"
hex 3007 3 "woods:1;foliage_elev:1" "tropical"
hex 3107 3 "" "tropical"
hex 3207 3 "woods:1;foliage_elev:1" "tropical"
hex 3307 3 "" "tropical"
hex 3407 3 "" "tropical"
hex 3507 3 "" "tropical"
hex 3607 3 "" "tropical"
hex 3707 3 "" "tropical"
hex 3807 3 "woods:1;foliage_elev:2" "tropical"
hex 3907 3 "woods:1;foliage_elev:2" "tropical"
hex 4007 3 "jungle:1;foliage_elev:2" "tropical"
hex 4107 3 "woods:1;foliage_elev:2" "tropical"
hex 4207 3 "sand:1" ""
hex 4307 3 "sand:1" ""
hex 4407 3 "" ""
hex 4507 3 "sand:1" ""
hex 4607 3 "sand:1" ""
hex 4707 3 "sand:1" ""
hex 4807 3 "woods:1;foliage_elev:1:0" ""
hex 4907 4 "woods:1;foliage_elev:2" ""
hex 5007 3 "woods:1;foliage_elev:2" ""
hex 0108 5 "woods:1;foliage_elev:2" ""
hex 0208 5 "woods:1;foliage_elev:2" ""
hex 0308 5 "woods:1;foliage_elev:2" ""
hex 0408 5 "woods:1;foliage_elev:1:0" ""
hex 0508 5 "" ""
hex 0608 5 "" ""
hex 0708 5 "" ""
hex 0808 5 "" ""
hex 0908 5 "" ""
hex 1008 4 "" ""
hex 1108 4 "" ""
hex 1208 4 "" ""
hex 1308 4 "" ""
hex 1408 4 "" ""
hex 1508 3 "" ""
hex 1608 3 "fluff:10:9" ""
hex 1708 3 "fluff:10:9" ""
hex 1808 3 "" ""
hex 1908 3 "" "tropical"
hex 2008 3 "" "tropical"
hex 2108 3 "" "tropical"
hex 2208 3 "" "tropical"
hex 2308 3 "" "tropical"
hex 2408 3 "woods:1;foliage_elev:1" "tropical"
hex 2508 3 "woods:1;foliage_elev:2" "tropical"
hex 2608 3 "woods:1;foliage_elev:2" "tropical"
hex 2708 3 "woods:1;foliage_elev:2" "tropical"
hex 2808 3 "woods:1;foliage_elev:2" "tropical"
hex 2908 3 "woods:1;foliage_elev:1" "tropical"
hex 3008 2 "woods:1;foliage_elev:2" "tropical"
hex 3108 3 "woods:1;foliage_elev:2" "tropical"
hex 3208 3 "woods:1;foliage_elev:1" "tropical"
hex 3308 3 "" "tropical"
hex 3408 2 "" "tropical"
hex 3508 3 "" "tropical"
hex 3608 3 "woods:1;foliage_elev:2" "tropical"
hex 3708 3 "woods:1;foliage_elev:2" "tropical"
hex 3808 3 "jungle:1;foliage_elev:2" "tropical"
hex 3908 3 "jungle:1;foliage_elev:2" "tropical"
hex 4008 3 "woods:1;foliage_elev:2" "tropical"
hex 4108 3 "woods:1;foliage_elev:2" "tropical"
hex 4208 2 "woods:1;foliage_elev:2" "tropical"
hex 4308 3 "sand:1" ""
hex 4408 3 "" ""
hex 4508 3 "sand:1" ""
hex 4608 2 "woods:1;foliage_elev:2" "tropical"
hex 4708 3 "woods:1;foliage_elev:2" "tropical"
hex 4808 3 "woods:1;foliage_elev:2" "tropical"
hex 4908 3 "woods:1;foliage_elev:2" ""
hex 5008 3 "woods:1;foliage_elev:2" ""
hex 0109 5 "woods:2;foliage_elev:2" ""
hex 0209 5 "woods:2;foliage_elev:2" ""
hex 0309 5 "woods:1;foliage_elev:2" ""
hex 0409 5 "woods:1;foliage_elev:2" ""
hex 0509 5 "woods:1;foliage_elev:1:0" ""
hex 0609 5 "woods:1;foliage_elev:1:0" ""
hex 0709 5 "" ""
hex 0809 5 "woods:1;foliage_elev:1:0" ""
hex 0909 5 "" ""
hex 1009 4 "" ""
hex 1109 4 "" ""
hex 1209 4 "" ""
hex 1309 4 "" ""
hex 1409 4 "" ""
hex 1509 3 "" ""
hex 1609 3 "fluff:10:5" ""
hex 1709 3 "fluff:10:5" ""
hex 1809 2 "fluff:10:36" "tropical"
hex 1909 3 "" ""
hex 2009 3 "" "tropical"
hex 2109 3 "" "tropical"
hex 2209 3 "" "tropical"
hex 2309 3 "" "tropical"
hex 2409 2 "" "tropical"
hex 2509 3 "woods:1;foliage_elev:1" "tropical"
hex 2609 2 "woods:1;foliage_elev:1" "tropical"
hex 2709 3 "woods:1;foliage_elev:2" "tropical"
hex 2809 2 "woods:1;foliage_elev:2" "tropical"
hex 2909 2 "woods:1;foliage_elev:2" "tropical"
hex 3009 2 "woods:1;foliage_elev:2" "tropical"
hex 3109 2 "woods:1;foliage_elev:2" "tropical"
hex 3209 2 "woods:1;foliage_elev:1" "tropical"
hex 3309 3 "woods:1;foliage_elev:2" "tropical"
hex 3409 1 "" "tropical"
hex 3509 2 "woods:1;foliage_elev:2" "tropical"
hex 3609 2 "woods:1;foliage_elev:2" "tropical"
hex 3709 3 "woods:1;foliage_elev:2" "tropical"
hex 3809 2 "woods:1;foliage_elev:2" "tropical"
hex 3909 2 "woods:1;foliage_elev:2" "tropical"
hex 4009 2 "woods:1;rough:1;foliage_elev:2" "tropical"
hex 4109 2 "woods:1;foliage_elev:2" "tropical"
hex 4209 2 "woods:1;foliage_elev:2" "tropical"
hex 4309 2 "jungle:2;foliage_elev:2" "tropical"
hex 4409 2 "jungle:2;foliage_elev:2" "tropical"
hex 4509 2 "jungle:2;foliage_elev:2" "tropical"
hex 4609 2 "jungle:2;foliage_elev:2" "tropical"
hex 4709 2 "woods:1;foliage_elev:2" "tropical"
hex 4809 2 "woods:1;foliage_elev:2" "tropical"
hex 4909 3 "woods:1;foliage_elev:2" ""
hex 5009 2 "woods:1;foliage_elev:2" "tropical"
hex 0110 5 "woods:2;foliage_elev:2" ""
hex 0210 5 "woods:2;foliage_elev:2" ""
hex 0310 5 "woods:2;foliage_elev:2" ""
hex 0410 5 "woods:1;foliage_elev:2" ""
hex 0510 5 "woods:1;foliage_elev:2" ""
hex 0610 5 "woods:1;foliage_elev:1:0" ""
hex 0710 5 "woods:1;foliage_elev:1:0" ""
hex 0810 5 "" ""
hex 0910 5 "" ""
hex 1010 4 "" ""
hex 1110 4 "" ""
hex 1210 4 "" ""
hex 1310 4 "" ""
hex 1410 4 "" ""
hex 1510 3 "" ""
hex 1610 3 "" ""
hex 1710 2 "fluff:10:36" "tropical"
hex 1810 2 "fluff:10:36" "tropical"
hex 1910 2 "fluff:10:44" "tropical"
hex 2010 2 "fluff:10:36" "tropical"
hex 2110 3 "" "tropical"
hex 2210 2 "" "tropical"
hex 2310 2 "" "tropical"
hex 2410 2 "" "tropical"
hex 2510 2 "woods:1;foliage_elev:1" "tropical"
hex 2610 2 "" "tropical"
hex 2710 2 "woods:1;foliage_elev:1" "tropical"
hex 2810 1 "" "tropical"
hex 2910 1 "" "tropical"
hex 3010 1 "" "tropical"
hex 3110 1 "" "tropical"
hex 3210 1 "rough:1" "tropical"
hex 3310 1 "rough:1" "tropical"
hex 3410 1 "" "tropical"
hex 3510 1 "" "tropical"
hex 3610 1 "" "tropical"
hex 3710 1 "woods:1;foliage_elev:1" "tropical"
hex 3810 2 "" "tropical"
hex 3910 2 "woods:1;foliage_elev:2" "tropical"
hex 4010 2 "woods:1;foliage_elev:2" "tropical"
hex 4110 2 "woods:1;foliage_elev:2" "tropical"
hex 4210 2 "woods:1;foliage_elev:2;rough:1" "tropical"
hex 4310 2 "woods:1;foliage_elev:2" "tropical"
hex 4410 2 "woods:1;foliage_elev:2" "tropical"
hex 4510 2 "woods:1;foliage_elev:2" "tropical"
hex 4610 2 "jungle:2;foliage_elev:2" "tropical"
hex 4710 2 "jungle:2;foliage_elev:2" "tropical"
hex 4810 2 "jungle:2;foliage_elev:2" "tropical"
hex 4910 2 "jungle:2;foliage_elev:2" "tropical"
hex 5010 2 "woods:1;foliage_elev:2" "tropical"
hex 0111 5 "woods:2;foliage_elev:2" ""
hex 0211 5 "woods:2;foliage_elev:2" ""
hex 0311 5 "woods:2;foliage_elev:2" ""
hex 0411 5 "woods:1;foliage_elev:2" ""
hex 0511 5 "woods:1;foliage_elev:2" ""
hex 0611 5 "" ""
hex 0711 5 "" ""
hex 0811 5 "" ""
hex 0911 5 "" ""
hex 1011 4 "" ""
hex 1111 4 "" ""
hex 1211 4 "" ""
hex 1311 4 "" ""
hex 1411 3 "" ""
hex 1511 3 "" ""
hex 1611 3 "" ""
hex 1711 3 "woods:1;foliage_elev:1" "tropical"
hex 1811 3 "woods:1;foliage_elev:1" "tropical"
hex 1911 2 "fluff:10:37" "tropical"
hex 2011 2 "fluff:10:36" "tropical"
hex 2111 2 "fluff:10:36" "tropical"
hex 2211 2 "fluff:10:36" "tropical"
hex 2311 2 "" "tropical"
hex 2411 2 "" "tropical"
hex 2511 2 "" "tropical"
hex 2611 1 "" "tropical"
hex 2711 1 "" "tropical"
hex 2811 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2911 1 "" "tropical"
hex 3011 0 "water:0;rough:1;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3111 0 "water:0;rough:1;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3211 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3311 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3411 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3511 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3611 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3711 1 "" "tropical"
hex 3811 1 "" "tropical"
hex 3911 2 "woods:1;foliage_elev:1" "tropical"
hex 4011 2 "woods:1;foliage_elev:1" "tropical"
hex 4111 2 "woods:1;rough:1;foliage_elev:2" "tropical"
hex 4211 2 "woods:1;foliage_elev:2" "tropical"
hex 4311 2 "woods:1;foliage_elev:2" "tropical"
hex 4411 2 "woods:1;foliage_elev:2" "tropical"
hex 4511 2 "woods:1;foliage_elev:2" "tropical"
hex 4611 2 "woods:1;foliage_elev:2" "tropical"
hex 4711 2 "jungle:2;foliage_elev:2" "tropical"
hex 4811 2 "jungle:2;foliage_elev:2" "tropical"
hex 4911 2 "woods:1;foliage_elev:2" "tropical"
hex 5011 2 "woods:1;foliage_elev:2" "tropical"
hex 0112 5 "woods:2;foliage_elev:2" ""
hex 0212 5 "woods:1;foliage_elev:2" ""
hex 0312 5 "woods:1;foliage_elev:2" ""
hex 0412 5 "woods:1;foliage_elev:2" ""
hex 0512 5 "woods:1;foliage_elev:2" ""
hex 0612 5 "woods:1;foliage_elev:1:0" ""
hex 0712 5 "" ""
hex 0812 5 "" ""
hex 0912 5 "" ""
hex 1012 4 "" ""
hex 1112 4 "" ""
hex 1212 4 "" ""
hex 1312 4 "" ""
hex 1412 3 "" ""
hex 1512 3 "" ""
hex 1612 3 "" ""
hex 1712 3 "woods:1;foliage_elev:1" "tropical"
hex 1812 3 "woods:1;foliage_elev:2" "tropical"
hex 1912 2 "woods:1;foliage_elev:1" "tropical"
hex 2012 2 "woods:1;foliage_elev:2" "tropical"
hex 2112 2 "fluff:10:36" "tropical"
hex 2212 2 "fluff:10:36" "tropical"
hex 2312 2 "fluff:10:36" "tropical"
hex 2412 2 "fluff:10:36" "tropical"
hex 2512 1 "" "tropical"
hex 2612 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2712 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 2812 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 2912 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3012 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3112 0 "water:0;rough:1;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3212 0 "woods:1;foliage_elev:2;water:0" "tropical"
hex 3312 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 3412 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3512 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3612 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 3712 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 3812 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 3912 1 "" "tropical"
hex 4012 1 "" "tropical"
hex 4112 1 "woods:1;foliage_elev:2" "tropical"
hex 4212 1 "woods:1;foliage_elev:2" "tropical"
hex 4312 1 "woods:1;foliage_elev:2" "tropical"
hex 4412 1 "woods:1;foliage_elev:2" "tropical"
hex 4512 2 "woods:1;foliage_elev:2" "tropical"
hex 4612 2 "woods:1;foliage_elev:2" "tropical"
hex 4712 2 "woods:1;foliage_elev:2" "tropical"
hex 4812 2 "woods:1;foliage_elev:2" "tropical"
hex 4912 2 "woods:1;foliage_elev:2" "tropical"
hex 5012 2 "woods:1;foliage_elev:2" "tropical"
hex 0113 5 "woods:1;foliage_elev:2" ""
hex 0213 5 "woods:1;foliage_elev:2" ""
hex 0313 5 "woods:1;foliage_elev:2" ""
hex 0413 5 "woods:1;foliage_elev:2" ""
hex 0513 5 "woods:1;foliage_elev:2" ""
hex 0613 5 "" ""
hex 0713 5 "" ""
hex 0813 5 "" ""
hex 0913 5 "" ""
hex 1013 4 "" ""
hex 1113 4 "" ""
hex 1213 4 "" ""
hex 1313 4 "" ""
hex 1413 3 "" ""
hex 1513 3 "woods:1;foliage_elev:1" "tropical"
hex 1613 3 "woods:1;foliage_elev:1" "tropical"
hex 1713 3 "woods:1;foliage_elev:2" "tropical"
hex 1813 3 "woods:1;foliage_elev:2" "tropical"
hex 1913 2 "woods:1;foliage_elev:2" "tropical"
hex 2013 2 "woods:1;foliage_elev:2" "tropical"
hex 2113 2 "woods:1;foliage_elev:2" "tropical"
hex 2213 2 "woods:1;foliage_elev:2" "tropical"
hex 2313 2 "fluff:10:36" "tropical"
hex 2413 2 "bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 2513 2 "bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 2613 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 2713 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2813 0 "jungle:1;water:0;foliage_elev:2" "tropical"
hex 2913 0 "jungle:1;water:0;foliage_elev:2" "tropical"
hex 3013 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3113 0 "woods:1;foliage_elev:2;water:0" "tropical"
hex 3213 0 "woods:1;foliage_elev:2;water:0" "tropical"
hex 3313 0 "woods:1;foliage_elev:2;water:0" "tropical"
hex 3413 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3513 0 "jungle:1;water:0;foliage_elev:2" "tropical"
hex 3613 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3713 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 3813 0 "water:0;jungle:1;foliage_elev:2;swamp:1" "tropical"
hex 3913 1 "" "tropical"
hex 4013 1 "" "tropical"
hex 4113 1 "" "tropical"
hex 4213 1 "" "tropical"
hex 4313 1 "woods:1;foliage_elev:2" "tropical"
hex 4413 1 "woods:1;foliage_elev:1" "tropical"
hex 4513 1 "woods:1;foliage_elev:1" "tropical"
hex 4613 1 "" "tropical"
hex 4713 2 "woods:1;foliage_elev:2" "tropical"
hex 4813 2 "woods:1;foliage_elev:2" "tropical"
hex 4913 2 "woods:1;foliage_elev:2" "tropical"
hex 5013 2 "woods:1;foliage_elev:2" "tropical"
hex 0114 5 "woods:1;foliage_elev:2" ""
hex 0214 5 "woods:1;foliage_elev:2" ""
hex 0314 5 "woods:1;foliage_elev:2" ""
hex 0414 5 "woods:1;foliage_elev:1:0" ""
hex 0514 5 "woods:1;foliage_elev:1:0" ""
hex 0614 5 "" ""
hex 0714 5 "sand:1" ""
hex 0814 4 "sand:1" ""
hex 0914 4 "" ""
hex 1014 4 "" ""
hex 1114 4 "" ""
hex 1214 3 "" ""
hex 1314 3 "" ""
hex 1414 3 "rough:1" ""
hex 1514 3 "" "tropical"
hex 1614 3 "woods:1;foliage_elev:1" "tropical"
hex 1714 3 "woods:1;foliage_elev:2" "tropical"
hex 1814 3 "woods:1;foliage_elev:2" "tropical"
hex 1914 2 "woods:1;foliage_elev:2" "tropical"
hex 2014 2 "jungle:2;foliage_elev:2" "tropical"
hex 2114 2 "woods:1;foliage_elev:2" "tropical"
hex 2214 2 "woods:1;foliage_elev:2" "tropical"
hex 2314 2 "woods:1;foliage_elev:1" "tropical"
hex 2414 2 "woods:1;foliage_elev:1" "tropical"
hex 2514 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 2614 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 2714 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 2814 0 "woods:1;water:0;bridge:1:36;bridge_cf:200;foliage_elev:1;bridge_elev:2" "tropical"
hex 2914 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3014 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3114 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3214 0 "water:0" "tropical"
hex 3314 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3414 0 "water:0" "tropical"
hex 3514 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 3614 0 "water:1" "tropical"
hex 3714 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3814 0 "woods:1;water:0;foliage_elev:1;swamp:1" "tropical"
hex 3914 0 "jungle:1;water:0;foliage_elev:2" "tropical"
hex 4014 1 "" "tropical"
hex 4114 1 "" "tropical"
hex 4214 1 "" "tropical"
hex 4314 1 "" "tropical"
hex 4414 1 "" "tropical"
hex 4514 1 "woods:1;foliage_elev:1" "tropical"
hex 4614 1 "" "tropical"
hex 4714 1 "woods:1;foliage_elev:1" "tropical"
hex 4814 1 "woods:1;foliage_elev:1" "tropical"
hex 4914 2 "woods:1;foliage_elev:2" "tropical"
hex 5014 1 "woods:1;foliage_elev:1" "tropical"
hex 0115 5 "woods:1;rough:1;foliage_elev:1:0" ""
hex 0215 5 "woods:1;rough:1;foliage_elev:1:0" ""
hex 0315 5 "woods:1;foliage_elev:1:0;rough:1" ""
hex 0415 5 "woods:1;foliage_elev:1:0" ""
hex 0515 5 "rough:1" ""
hex 0615 4 "sand:1;rough:1" ""
hex 0715 4 "sand:1" ""
hex 0815 4 "" ""
hex 0915 4 "" ""
hex 1015 4 "" ""
hex 1115 4 "" ""
hex 1215 3 "" ""
hex 1315 3 "" ""
hex 1415 3 "" ""
hex 1515 3 "" "tropical"
hex 1615 3 "" "tropical"
hex 1715 3 "woods:1;foliage_elev:2" "tropical"
hex 1815 3 "woods:1;foliage_elev:2" "tropical"
hex 1915 2 "woods:1;foliage_elev:2" "tropical"
hex 2015 2 "jungle:2;foliage_elev:2" "tropical"
hex 2115 2 "woods:1;foliage_elev:2" "tropical"
hex 2215 2 "woods:1;foliage_elev:2" "tropical"
hex 2315 2 "woods:1;foliage_elev:1" "tropical"
hex 2415 2 "woods:1;foliage_elev:1" "tropical"
hex 2515 1 "" "tropical"
hex 2615 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2715 0 "woods:1;water:0;bridge:1:36;bridge_cf:200;foliage_elev:1;bridge_elev:2" "tropical"
hex 2815 0 "woods:1;water:0;bridge:1:36;bridge_cf:200;foliage_elev:1;bridge_elev:2" "tropical"
hex 2915 0 "woods:1;water:0;bridge:1:36;bridge_cf:200;foliage_elev:1;bridge_elev:2" "tropical"
hex 3015 0 "water:0;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 3115 0 "water:0" "tropical"
hex 3215 0 "water:0" "tropical"
hex 3315 0 "water:0" "tropical"
hex 3415 1 "woods:1;foliage_elev:2" "tropical"
hex 3515 1 "woods:1;foliage_elev:1" "tropical"
hex 3615 0 "water:1:63" "tropical"
hex 3715 0 "water:1" "tropical"
hex 3815 0 "water:1" "tropical"
hex 3915 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 4015 0 "woods:1;foliage_elev:1;water:0" "tropical"
hex 4115 1 "" "tropical"
hex 4215 1 "" "tropical"
hex 4315 1 "" "tropical"
hex 4415 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 4515 1 "" "tropical"
hex 4615 1 "" "tropical"
hex 4715 1 "" "tropical"
hex 4815 1 "" "tropical"
hex 4915 1 "woods:1;rough:1;foliage_elev:1" "tropical"
hex 5015 1 "" "tropical"
hex 0116 4 "rough:1" ""
hex 0216 4 "rough:1" ""
hex 0316 5 "woods:1;foliage_elev:1:0" ""
hex 0416 4 "sand:1" ""
hex 0516 4 "sand:1" ""
hex 0616 4 "sand:1" ""
hex 0716 4 "sand:1" ""
hex 0816 4 "" ""
hex 0916 4 "" ""
hex 1016 4 "" ""
hex 1116 3 "" ""
hex 1216 3 "" ""
hex 1316 3 "rough:1" ""
hex 1416 3 "" ""
hex 1516 3 "" ""
hex 1616 3 "" "tropical"
hex 1716 3 "woods:1;foliage_elev:2" "tropical"
hex 1816 2 "woods:1;foliage_elev:2" "tropical"
hex 1916 2 "woods:1;foliage_elev:2" "tropical"
hex 2016 2 "woods:1;foliage_elev:2" "tropical"
hex 2116 2 "jungle:2;foliage_elev:2" "tropical"
hex 2216 1 "woods:1;foliage_elev:1" "tropical"
hex 2316 2 "woods:1;foliage_elev:2" "tropical"
hex 2416 2 "" "tropical"
hex 2516 1 "" "tropical"
hex 2616 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2716 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2816 0 "woods:1;water:0;foliage_elev:1;swamp:1" "tropical"
hex 2916 0 "woods:1;water:0;bridge:1:36;bridge_cf:200;foliage_elev:1;bridge_elev:2" "tropical"
hex 3016 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 3116 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 3216 2 "pavement:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 3316 1 "woods:1;foliage_elev:2" "tropical"
hex 3416 2 "woods:1;foliage_elev:1" "tropical"
hex 3516 1 "woods:1;foliage_elev:2" "tropical"
hex 3616 1 "woods:1;foliage_elev:1" "tropical"
hex 3716 0 "water:1:63" "tropical"
hex 3816 0 "water:1:63" "tropical"
hex 3916 0 "water:1" "tropical"
hex 4016 0 "water:1" "tropical"
hex 4116 1 "" "tropical"
hex 4216 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 4316 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 4416 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 4516 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 4616 1 "" "tropical"
hex 4716 1 "" "tropical"
hex 4816 1 "" "tropical"
hex 4916 1 "" "tropical"
hex 5016 1 "" "tropical"
hex 0117 4 "" ""
hex 0217 4 "" ""
hex 0317 4 "" ""
hex 0417 4 "" ""
hex 0517 4 "" ""
hex 0617 4 "" ""
hex 0717 4 "" ""
hex 0817 4 "" ""
hex 0917 4 "" ""
hex 1017 3 "sand:1" ""
hex 1117 3 "" ""
hex 1217 3 "" ""
hex 1317 3 "rough:1" ""
hex 1417 3 "" ""
hex 1517 3 "" ""
hex 1617 3 "" "tropical"
hex 1717 3 "woods:1;foliage_elev:1" "tropical"
hex 1817 2 "woods:1;foliage_elev:1" "tropical"
hex 1917 2 "woods:1;foliage_elev:2" "tropical"
hex 2017 2 "woods:1;foliage_elev:2" "tropical"
hex 2117 1 "woods:1;foliage_elev:1" "tropical"
hex 2217 1 "woods:1;foliage_elev:2" "tropical"
hex 2317 1 "woods:1;foliage_elev:2" "tropical"
hex 2417 1 "" "tropical"
hex 2517 1 "" "tropical"
hex 2617 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2717 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2817 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2917 1 "" "tropical"
hex 3017 1 "woods:1;foliage_elev:1" "tropical"
hex 3117 2 "pavement:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 3217 2 "pavement:1;fluff:10:36" "tropical"
hex 3317 2 "pavement:1;fluff:10:36" "tropical"
hex 3417 2 "pavement:1;fluff:10:36" "tropical"
hex 3517 2 "" "tropical"
hex 3617 2 "" "tropical"
hex 3717 1 "" "tropical"
hex 3817 1 "" "tropical"
hex 3917 0 "water:2" "tropical"
hex 4017 0 "water:2" "tropical"
hex 4117 0 "water:1" "tropical"
hex 4217 0 "water:1" "tropical"
hex 4317 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 4417 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 4517 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 4617 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 4717 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 4817 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 4917 1 "" "tropical"
hex 5017 1 "" "tropical"
hex 0118 4 "" ""
hex 0218 4 "woods:1;foliage_elev:1:0" ""
hex 0318 4 "" ""
hex 0418 4 "" ""
hex 0518 4 "" ""
hex 0618 4 "" ""
hex 0718 4 "" ""
hex 0818 4 "" ""
hex 0918 4 "" ""
hex 1018 3 "sand:1" ""
hex 1118 3 "sand:1" ""
hex 1218 3 "" ""
hex 1318 3 "" ""
hex 1418 3 "rough:1" ""
hex 1518 3 "" "tropical"
hex 1618 3 "" "tropical"
hex 1718 3 "woods:1;foliage_elev:1" "tropical"
hex 1818 2 "" "tropical"
hex 1918 2 "woods:1;foliage_elev:1" "tropical"
hex 2018 2 "woods:1;foliage_elev:1" "tropical"
hex 2118 1 "woods:1;foliage_elev:1" "tropical"
hex 2218 1 "" "tropical"
hex 2318 1 "" "tropical"
hex 2418 1 "" "tropical"
hex 2518 1 "" "tropical"
hex 2618 1 "" "tropical"
hex 2718 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2818 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2918 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3018 1 "woods:1;foliage_elev:2" "tropical"
hex 3118 3 "pavement:1" "tropical"
hex 3218 2 "pavement:1" "tropical"
hex 3318 2 "pavement:1;fluff:10:36" "tropical"
hex 3418 2 "pavement:1;fluff:10:54" "tropical"
hex 3518 2 "pavement:1;fluff:10:52" "tropical"
hex 3618 2 "pavement:1;fluff:10:36" "tropical"
hex 3718 2 "" "tropical"
hex 3818 1 "" "tropical"
hex 3918 1 "woods:1;foliage_elev:2" "tropical"
hex 4018 0 "water:2" "tropical"
hex 4118 0 "water:2" "tropical"
hex 4218 0 "water:2" "tropical"
hex 4318 0 "water:1" "tropical"
hex 4418 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 4518 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 4618 1 "woods:1;foliage_elev:1" "tropical"
hex 4718 1 "" "tropical"
hex 4818 1 "woods:1;foliage_elev:2" "tropical"
hex 4918 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 5018 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0119 4 "woods:1;foliage_elev:2" ""
hex 0219 4 "woods:1;foliage_elev:2" ""
hex 0319 4 "woods:1;foliage_elev:1:0" ""
hex 0419 4 "" ""
hex 0519 4 "" ""
hex 0619 4 "" ""
hex 0719 4 "" ""
hex 0819 4 "" ""
hex 0919 3 "sand:1" ""
hex 1019 3 "sand:1" ""
hex 1119 3 "" ""
hex 1219 3 "" ""
hex 1319 3 "" ""
hex 1419 3 "" ""
hex 1519 3 "" ""
hex 1619 2 "" "tropical"
hex 1719 2 "" "tropical"
hex 1819 2 "" "tropical"
hex 1919 2 "" "tropical"
hex 2019 2 "" "tropical"
hex 2119 2 "" "tropical"
hex 2219 2 "woods:1;foliage_elev:2" "tropical"
hex 2319 1 "" "tropical"
hex 2419 1 "" "tropical"
hex 2519 1 "" "tropical"
hex 2619 1 "" "tropical"
hex 2719 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2819 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2919 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3019 1 "" "tropical"
hex 3119 2 "pavement:1;fortified:1" "tropical"
hex 3219 2 "pavement:1;fluff:10:10" "tropical"
hex 3319 2 "pavement:1;fluff:10:18" "tropical"
hex 3419 2 "pavement:1" "tropical"
hex 3519 2 "pavement:1;fluff:10:36" "tropical"
hex 3619 2 "pavement:1;fluff:10:36" "tropical"
hex 3719 2 "pavement:1;fluff:10:36" "tropical"
hex 3819 2 "pavement:1;fluff:10:36" "tropical"
hex 3919 1 "" "tropical"
hex 4019 1 "" "tropical"
hex 4119 0 "water:2" "tropical"
hex 4219 0 "water:2" "tropical"
hex 4319 0 "water:2" "tropical"
hex 4419 0 "rapids:1;water:2;rough:1" "tropical"
hex 4519 1 "woods:1;foliage_elev:1" "tropical"
hex 4619 2 "woods:1;foliage_elev:2" "tropical"
hex 4719 1 "woods:1;foliage_elev:1" "tropical"
hex 4819 -1 "rapids:1:63;water:3:63" "tropical"
hex 4919 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 5019 -1 "rapids:1:63;water:3:63" "tropical"
hex 0120 4 "woods:1;foliage_elev:2" ""
hex 0220 4 "woods:1;foliage_elev:2" ""
hex 0320 4 "woods:1;foliage_elev:2" ""
hex 0420 4 "woods:1;foliage_elev:2" ""
hex 0520 4 "woods:1;foliage_elev:1:0" ""
hex 0620 4 "woods:1;foliage_elev:1:0" ""
hex 0720 4 "" ""
hex 0820 3 "sand:1" ""
hex 0920 3 "sand:1" ""
hex 1020 3 "" ""
hex 1120 3 "" ""
hex 1220 3 "" ""
hex 1320 3 "" ""
hex 1420 3 "" "tropical"
hex 1520 3 "woods:1;foliage_elev:1" "tropical"
hex 1620 3 "" "tropical"
hex 1720 2 "" "tropical"
hex 1820 2 "" "tropical"
hex 1920 2 "" "tropical"
hex 2020 2 "woods:1;foliage_elev:2" "tropical"
hex 2120 2 "woods:1;foliage_elev:2" "tropical"
hex 2220 2 "jungle:2;foliage_elev:2" "tropical"
hex 2320 2 "woods:1;foliage_elev:2" "tropical"
hex 2420 1 "woods:1;foliage_elev:2" "tropical"
hex 2520 1 "woods:1;foliage_elev:1" "tropical"
hex 2620 1 "woods:1;foliage_elev:1" "tropical"
hex 2720 1 "" "tropical"
hex 2820 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2920 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3020 1 "" "tropical"
hex 3120 3 "pavement:1" "tropical"
hex 3220 2 "pavement:1;fluff:10:9" "tropical"
hex 3320 2 "bldg_elev:1;bldg_class:1;pavement:1;building:1:9;bldg_cf:25" "tropical"
hex 3420 2 "pavement:1" "tropical"
hex 3520 2 "bldg_elev:2;pavement:1;building:4:8;bldg_cf:75" "tropical"
hex 3620 2 "fuel_tank_cf:60;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 3720 2 "pavement:1;fluff:10:36" "tropical"
hex 3820 2 "pavement:1;fluff:10:36" "tropical"
hex 3920 2 "pavement:1;fluff:10:36" "tropical"
hex 4020 2 "pavement:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 4120 1 "" "tropical"
hex 4220 0 "rapids:1;water:2;rough:1" "tropical"
hex 4320 0 "rapids:1;water:2;rough:2" "tropical"
hex 4420 -1 "rapids:1;water:3;rough:1" "tropical"
hex 4520 -1 "water:3:63;rough:1" "tropical"
hex 4620 -1 "rapids:2:63;water:3:63" "tropical"
hex 4720 1 "" "tropical"
hex 4820 -1 "rapids:1:63;water:3:63" "tropical"
hex 4920 -1 "rapids:1:63;water:3:63" "tropical"
hex 5020 -1 "water:4" "tropical"
hex 0121 3 "woods:1;rough:1;foliage_elev:2" ""
hex 0221 3 "woods:1;rough:1;foliage_elev:2" ""
hex 0321 3 "woods:2;foliage_elev:2" ""
hex 0421 3 "woods:2;foliage_elev:2" ""
hex 0521 4 "woods:1;foliage_elev:2" ""
hex 0621 3 "woods:1;foliage_elev:2" ""
hex 0721 3 "sand:1" ""
hex 0821 3 "" ""
hex 0921 3 "" ""
hex 1021 3 "" "tropical"
hex 1121 3 "" "tropical"
hex 1221 3 "" "tropical"
hex 1321 3 "" ""
hex 1421 3 "woods:1;foliage_elev:1" "tropical"
hex 1521 3 "woods:1;foliage_elev:2" "tropical"
hex 1621 3 "woods:1;foliage_elev:2" "tropical"
hex 1721 2 "" "tropical"
hex 1821 2 "" "tropical"
hex 1921 2 "" "tropical"
hex 2021 2 "" "tropical"
hex 2121 2 "" "tropical"
hex 2221 2 "" "tropical"
hex 2321 2 "jungle:2;foliage_elev:2" "tropical"
hex 2421 2 "woods:1;foliage_elev:2" "tropical"
hex 2521 1 "woods:1;foliage_elev:2" "tropical"
hex 2621 1 "woods:1;foliage_elev:2" "tropical"
hex 2721 1 "woods:1;foliage_elev:1" "tropical"
hex 2821 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2921 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3021 0 "woods:1;water:0;rough:1;foliage_elev:1" "tropical"
hex 3121 3 "pavement:1" "tropical"
hex 3221 2 "pavement:1;fluff:10:9" "tropical"
hex 3321 2 "pavement:1" "tropical"
hex 3421 2 "bldg_elev:2;pavement:1;building:4:6;bldg_cf:75" "tropical"
hex 3521 2 "bldg_elev:2;pavement:1;building:4:25;bldg_cf:75" "tropical"
hex 3621 2 "fuel_tank_cf:60;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 3721 2 "fuel_tank_cf:60;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 3821 2 "fuel_tank_cf:60;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 3921 2 "pavement:1;fluff:10:36" "tropical"
hex 4021 2 "pavement:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 4121 2 "pavement:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 4221 -1 "water:3:63;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4321 -1 "rapids:1;water:3" "tropical"
hex 4421 -1 "water:3" "tropical"
hex 4521 -1 "water:3;rough:1" "tropical"
hex 4621 -1 "rapids:1:63;water:4:63" "tropical"
hex 4721 1 "woods:1;foliage_elev:2" "tropical"
hex 4821 -1 "water:4" "tropical"
hex 4921 -1 "water:4" "tropical"
hex 5021 -1 "water:4" "tropical"
hex 0122 3 "woods:1;foliage_elev:1:0" ""
hex 0222 3 "woods:1;foliage_elev:1:0" ""
hex 0322 3 "woods:1;foliage_elev:2" ""
hex 0422 3 "woods:1;foliage_elev:2" ""
hex 0522 3 "woods:1;foliage_elev:2" ""
hex 0622 3 "woods:1;foliage_elev:2" ""
hex 0722 3 "" ""
hex 0822 3 "" ""
hex 0922 3 "" "tropical"
hex 1022 3 "" "tropical"
hex 1122 3 "" "tropical"
hex 1222 3 "" "tropical"
hex 1322 3 "" ""
hex 1422 3 "woods:1;foliage_elev:1" "tropical"
hex 1522 3 "woods:1;foliage_elev:2" "tropical"
hex 1622 3 "woods:1;foliage_elev:2" "tropical"
hex 1722 3 "woods:1;foliage_elev:1" "tropical"
hex 1822 2 "" "tropical"
hex 1922 2 "" "tropical"
hex 2022 3 "pavement:1;road:1" ""
hex 2122 2 "road:1" "tropical"
hex 2222 2 "road:1" "tropical"
hex 2322 2 "" "tropical"
hex 2422 2 "" "tropical"
hex 2522 2 "woods:1;foliage_elev:2" "tropical"
hex 2622 1 "woods:1;foliage_elev:2" "tropical"
hex 2722 1 "woods:1;foliage_elev:1" "tropical"
hex 2822 0 "woods:1;water:0;swamp:1;foliage_elev:2" "tropical"
hex 2922 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 3022 0 "water:1;rough:1" "tropical"
hex 3122 3 "pavement:1" "tropical"
hex 3222 2 "pavement:1;fluff:10:9" "tropical"
hex 3322 2 "pavement:1" "tropical"
hex 3422 2 "pavement:1" "tropical"
hex 3522 2 "bldg_elev:2;pavement:1;building:4:33;bldg_cf:75" "tropical"
hex 3622 3 "pavement:1" "tropical"
hex 3722 2 "fuel_tank_cf:60;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 3822 3 "pavement:1:63" "tropical"
hex 3922 2 "fuel_tank_cf:60;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" "tropical"
hex 4022 -1 "rapids:1:1;water:3:63" "tropical"
hex 4122 -1 "water:3:63;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4222 -1 "water:3;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4322 -1 "water:4;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4422 -1 "water:4;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4522 -1 "water:4" "tropical"
hex 4622 -1 "water:4" "tropical"
hex 4722 -1 "water:4" "tropical"
hex 4822 -1 "water:3" "tropical"
hex 4922 -1 "water:3" "tropical"
hex 5022 -1 "water:3:63" "tropical"
hex 0123 3 "" ""
hex 0223 3 "rough:1" ""
hex 0323 3 "woods:1;foliage_elev:2;rough:1" ""
hex 0423 3 "woods:1;foliage_elev:2" ""
hex 0523 3 "woods:1;foliage_elev:1:0" ""
hex 0623 3 "" ""
hex 0723 3 "" ""
hex 0823 3 "" "tropical"
hex 0923 3 "" "tropical"
hex 1023 3 "woods:1;foliage_elev:2" "tropical"
hex 1123 3 "woods:1;foliage_elev:1" "tropical"
hex 1223 3 "" "tropical"
hex 1323 3 "" "tropical"
hex 1423 2 "woods:1;foliage_elev:2" "tropical"
hex 1523 3 "woods:1;foliage_elev:1" "tropical"
hex 1623 2 "woods:1;foliage_elev:1" "tropical"
hex 1723 3 "woods:1;foliage_elev:1" "tropical"
hex 1823 4 "pavement:1" "tropical"
hex 1923 4 "pavement:1" "tropical"
hex 2023 3 "pavement:1;road:1" ""
hex 2123 4 "pavement:1" "tropical"
hex 2223 4 "pavement:1" "tropical"
hex 2323 2 "road:1" "tropical"
hex 2423 2 "road:1:36" "tropical"
hex 2523 2 "" "tropical"
hex 2623 1 "woods:1;foliage_elev:2" "tropical"
hex 2723 1 "woods:1;foliage_elev:1" "tropical"
hex 2823 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2923 0 "water:1" "tropical"
hex 3023 0 "water:1" "tropical"
hex 3123 3 "pavement:1" "tropical"
hex 3223 2 "pavement:1;fluff:10:9" "tropical"
hex 3323 2 "pavement:1" "tropical"
hex 3423 2 "pavement:1" "tropical"
hex 3523 2 "pavement:1" "tropical"
hex 3623 2 "pavement:1;fortified:1" "tropical"
hex 3723 3 "pavement:1:63" "tropical"
hex 3823 -1 "rapids:2:63;water:3:63;rough:1" "tropical"
hex 3923 -1 "rapids:1:1;water:3:63" "tropical"
hex 4023 -1 "rapids:2;water:4" "tropical"
hex 4123 -1 "water:4" "tropical"
hex 4223 1 "rough:1" "tropical"
hex 4323 -1 "water:4;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4423 -1 "water:4;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4523 -1 "water:4;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4623 -1 "water:3;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4723 -1 "water:3" "tropical"
hex 4823 0 "" "tropical"
hex 4923 -1 "water:3:63" "tropical"
hex 5023 1 "" "tropical"
hex 0124 3 "" ""
hex 0224 3 "" ""
hex 0324 3 "rough:1" ""
hex 0424 3 "" ""
hex 0524 3 "" ""
hex 0624 3 "" ""
hex 0724 3 "" "tropical"
hex 0824 3 "woods:1;foliage_elev:1" "tropical"
hex 0924 3 "woods:1;foliage_elev:2" "tropical"
hex 1024 3 "woods:1;foliage_elev:2" "tropical"
hex 1124 3 "woods:1;foliage_elev:1" "tropical"
hex 1224 2 "woods:1;foliage_elev:1" "tropical"
hex 1324 2 "woods:1;foliage_elev:2" "tropical"
hex 1424 2 "jungle:2;foliage_elev:2" "tropical"
hex 1524 2 "woods:1;foliage_elev:2" "tropical"
hex 1624 2 "woods:1;foliage_elev:1" "tropical"
hex 1724 2 "" "tropical"
hex 1824 3 "pavement:1;fortified:1" ""
hex 1924 3 "pavement:1" ""
hex 2024 3 "bldg_elev:1;bldg_class:1;pavement:1;building:1:36;bldg_cf:25" ""
hex 2124 3 "pavement:1" ""
hex 2224 3 "bldg_elev:2;pavement:1;building:4:4;bldg_cf:75" "tropical"
hex 2324 4 "pavement:1" "tropical"
hex 2424 4 "pavement:1" "tropical"
hex 2524 2 "bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 2624 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 2724 1 "woods:1;foliage_elev:1" "tropical"
hex 2824 0 "water:1;rough:1" "tropical"
hex 2924 0 "water:1" "tropical"
hex 3024 0 "water:1" "tropical"
hex 3124 3 "pavement:1" "tropical"
hex 3224 2 "pavement:1;fluff:10:1" "tropical"
hex 3324 2 "pavement:1" "tropical"
hex 3424 2 "pavement:1" "tropical"
hex 3524 2 "bldg_elev:1;bldg_class:1;pavement:1;building:1:36;bldg_cf:25" "tropical"
hex 3624 3 "pavement:1:63" "tropical"
hex 3724 -1 "rapids:2:63;water:2:63;rough:1" "tropical"
hex 3824 -1 "rapids:2:63;water:2:63;rough:1" "tropical"
hex 3924 -1 "rapids:2;water:4;rough:1" "tropical"
hex 4024 1 "rough:1" "tropical"
hex 4124 -1 "rapids:2;water:4" "tropical"
hex 4224 -1 "rapids:2;water:4" "tropical"
hex 4324 -1 "rapids:1;water:4" "tropical"
hex 4424 -1 "rapids:1;water:3;rough:1" "tropical"
hex 4524 -1 "water:3;bridge:1:36;bridge_cf:200;bridge_elev:3" "tropical"
hex 4624 0 "bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 4724 0 "bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 4824 2 "bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 4924 2 "woods:1;foliage_elev:1" "tropical"
hex 5024 2 "woods:1;foliage_elev:1" "tropical"
hex 0125 3 "" ""
hex 0225 2 "woods:1;foliage_elev:1" "tropical"
hex 0325 2 "woods:1;foliage_elev:1" "tropical"
hex 0425 2 "woods:1;rough:1;foliage_elev:2" "tropical"
hex 0525 2 "woods:1;foliage_elev:2" "tropical"
hex 0625 2 "woods:1;foliage_elev:2" "tropical"
hex 0725 3 "woods:1;foliage_elev:1" "tropical"
hex 0825 2 "jungle:2;foliage_elev:2" "tropical"
hex 0925 3 "woods:1;foliage_elev:2" "tropical"
hex 1025 2 "woods:1;foliage_elev:1" "tropical"
hex 1125 2 "woods:1;foliage_elev:1" "tropical"
hex 1225 2 "" "tropical"
hex 1325 2 "woods:1;foliage_elev:2" "tropical"
hex 1425 2 "jungle:2;foliage_elev:2" "tropical"
hex 1525 2 "woods:1;foliage_elev:2" "tropical"
hex 1625 2 "woods:1;rough:1;foliage_elev:1" "tropical"
hex 1725 4 "pavement:1" "tropical"
hex 1825 3 "pavement:1" ""
hex 1925 3 "pavement:1" ""
hex 2025 3 "pavement:1" ""
hex 2125 3 "pavement:1" ""
hex 2225 3 "pavement:1" ""
hex 2325 3 "bldg_elev:2;pavement:1;building:4:40;bldg_cf:75" "tropical"
hex 2425 4 "pavement:1" "tropical"
hex 2525 1 "woods:1;foliage_elev:1" "tropical"
hex 2625 1 "woods:1;foliage_elev:1" "tropical"
hex 2725 1 "bridge:1:36;bridge_cf:200;bridge_elev:1" "tropical"
hex 2825 0 "water:1;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 2925 0 "water:2" "tropical"
hex 3025 0 "water:1" "tropical"
hex 3125 3 "pavement:1" "tropical"
hex 3225 2 "pavement:1" "tropical"
hex 3325 2 "pavement:1" "tropical"
hex 3425 2 "bldg_elev:2;pavement:1;building:4:4;bldg_cf:75" "tropical"
hex 3525 2 "bldg_elev:1;bldg_class:1;pavement:1;building:1:36;bldg_cf:25" "tropical"
hex 3625 3 "pavement:1:63" "tropical"
hex 3725 0 "rapids:2:63;water:2:63;rough:1" "tropical"
hex 3825 1 "" "tropical"
hex 3925 1 "rough:1" "tropical"
hex 4025 1 "woods:1;foliage_elev:2" "tropical"
hex 4125 -1 "rapids:2;water:4" "tropical"
hex 4225 -1 "rapids:2:63;water:3:63" "tropical"
hex 4325 -1 "rapids:1;water:3" "tropical"
hex 4425 -1 "rapids:1;water:3" "tropical"
hex 4525 0 "" "tropical"
hex 4625 1 "woods:1;foliage_elev:1" "tropical"
hex 4725 2 "bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 4825 2 "fluff:10:36" "tropical"
hex 4925 2 "fluff:10:36" "tropical"
hex 5025 2 "fluff:10:52" "tropical"
hex 0126 2 "woods:1;foliage_elev:1" "tropical"
hex 0226 2 "woods:1;foliage_elev:1" "tropical"
hex 0326 2 "woods:1;foliage_elev:2;rough:1" "tropical"
hex 0426 2 "woods:1;foliage_elev:2" "tropical"
hex 0526 2 "jungle:2;foliage_elev:2" "tropical"
hex 0626 2 "jungle:2;foliage_elev:2" "tropical"
hex 0726 2 "jungle:2;foliage_elev:2" "tropical"
hex 0826 2 "jungle:2;foliage_elev:2" "tropical"
hex 0926 2 "woods:1;foliage_elev:2" "tropical"
hex 1026 2 "woods:1;foliage_elev:1" "tropical"
hex 1126 2 "" "tropical"
hex 1226 2 "" "tropical"
hex 1326 2 "woods:1;foliage_elev:2" "tropical"
hex 1426 2 "woods:1;foliage_elev:2" "tropical"
hex 1526 2 "woods:1;foliage_elev:2" "tropical"
hex 1626 3 "rough:1" ""
hex 1726 4 "pavement:1" "tropical"
hex 1826 4 "pavement:1" "tropical"
hex 1926 3 "pavement:1" ""
hex 2026 3 "pavement:1" ""
hex 2126 3 "pavement:1" ""
hex 2226 3 "pavement:1" ""
hex 2326 3 "bldg_elev:2;pavement:1;building:4:1;bldg_cf:75" "tropical"
hex 2426 4 "pavement:1" "tropical"
hex 2526 1 "woods:1;foliage_elev:2" "tropical"
hex 2626 1 "woods:1;foliage_elev:2" "tropical"
hex 2726 1 "" "tropical"
hex 2826 0 "water:1" "tropical"
hex 2926 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 3026 0 "water:1;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 3126 2 "pavement:1" "tropical"
hex 3226 2 "pavement:1" "tropical"
hex 3326 2 "pavement:1" "tropical"
hex 3426 2 "pavement:1" "tropical"
hex 3526 2 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:75" "tropical"
hex 3626 2 "pavement:1;fortified:1" "tropical"
hex 3726 0 "rapids:1:63;water:2:63;rough:1" "tropical"
hex 3826 0 "rapids:1:63;water:2:63;rough:1" "tropical"
hex 3926 1 "" "tropical"
hex 4026 1 "woods:1;foliage_elev:2" "tropical"
hex 4126 1 "rough:1" "tropical"
hex 4226 0 "rapids:2:63;water:2:63;rough:1" "tropical"
hex 4326 0 "" "tropical"
hex 4426 1 "" "tropical"
hex 4526 1 "woods:1;foliage_elev:1" "tropical"
hex 4626 1 "woods:1;foliage_elev:1" "tropical"
hex 4726 2 "woods:1;foliage_elev:2" "tropical"
hex 4826 2 "woods:1;foliage_elev:2" "tropical"
hex 4926 2 "fluff:10:38" "tropical"
hex 5026 2 "fluff:10:36" "tropical"
hex 0127 2 "" "tropical"
hex 0227 2 "" "tropical"
hex 0327 2 "woods:1;foliage_elev:1" "tropical"
hex 0427 2 "" "tropical"
hex 0527 2 "woods:1;foliage_elev:2" "tropical"
hex 0627 2 "woods:1;foliage_elev:2" "tropical"
hex 0727 2 "woods:1;foliage_elev:2" "tropical"
hex 0827 2 "woods:1;foliage_elev:2" "tropical"
hex 0927 2 "woods:1;foliage_elev:2" "tropical"
hex 1027 2 "" "tropical"
hex 1127 2 "" "tropical"
hex 1227 2 "" "tropical"
hex 1327 2 "" "tropical"
hex 1427 2 "woods:1;foliage_elev:2" "tropical"
hex 1527 2 "woods:1;foliage_elev:1" "tropical"
hex 1627 2 "" "tropical"
hex 1727 3 "rough:1" ""
hex 1827 3 "" ""
hex 1927 3 "pavement:1;fortified:1" ""
hex 2027 4 "pavement:1" "tropical"
hex 2127 3 "bldg_elev:1;bldg_class:1;pavement:1;building:1:9;bldg_cf:25" ""
hex 2227 4 "pavement:1" "tropical"
hex 2327 3 "pavement:1;fortified:1" ""
hex 2427 1 "woods:1;foliage_elev:2" "tropical"
hex 2527 1 "woods:1;foliage_elev:2" "tropical"
hex 2627 1 "" "tropical"
hex 2727 0 "water:1;rough:1" "tropical"
hex 2827 0 "water:2" "tropical"
hex 2927 0 "water:1" "tropical"
hex 3027 0 "water:1" "tropical"
hex 3127 2 "pavement:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 3227 2 "pavement:1;road:1:36" "tropical"
hex 3327 2 "pavement:1" "tropical"
hex 3427 2 "pavement:1" "tropical"
hex 3527 2 "pavement:1" "tropical"
hex 3627 3 "pavement:1" "tropical"
hex 3727 0 "water:2:63" "tropical"
hex 3827 1 "" "tropical"
hex 3927 1 "woods:1;foliage_elev:2" "tropical"
hex 4027 0 "water:2:63" "tropical"
hex 4127 0 "water:2:63;rough:1" "tropical"
hex 4227 0 "water:2:63;rough:1" "tropical"
hex 4327 1 "" "tropical"
hex 4427 2 "woods:1;foliage_elev:2" "tropical"
hex 4527 1 "woods:1;foliage_elev:1" "tropical"
hex 4627 1 "woods:1;foliage_elev:1" "tropical"
hex 4727 2 "woods:1;foliage_elev:2" "tropical"
hex 4827 2 "woods:1;foliage_elev:2" "tropical"
hex 4927 2 "woods:1;foliage_elev:2" "tropical"
hex 5027 2 "woods:1;foliage_elev:2" "tropical"
hex 0128 2 "" "tropical"
hex 0228 2 "" "tropical"
hex 0328 2 "" "tropical"
hex 0428 2 "" "tropical"
hex 0528 1 "woods:1;foliage_elev:2" "tropical"
hex 0628 1 "woods:1;foliage_elev:2" "tropical"
hex 0728 2 "woods:1;foliage_elev:2" "tropical"
hex 0828 1 "woods:1;foliage_elev:2" "tropical"
hex 0928 1 "woods:1;foliage_elev:2" "tropical"
hex 1028 1 "woods:1;foliage_elev:2" "tropical"
hex 1128 2 "" "tropical"
hex 1228 2 "" "tropical"
hex 1328 2 "" "tropical"
hex 1428 3 "" "tropical"
hex 1528 2 "" "tropical"
hex 1628 2 "" "tropical"
hex 1728 2 "" "tropical"
hex 1828 2 "" "tropical"
hex 1928 3 "rough:1" ""
hex 2028 3 "rough:1" ""
hex 2128 4 "pavement:1" "tropical"
hex 2228 2 "" "tropical"
hex 2328 1 "" "tropical"
hex 2428 1 "" "tropical"
hex 2528 1 "" "tropical"
hex 2628 0 "water:1" "tropical"
hex 2728 0 "water:1" "tropical"
hex 2828 0 "water:2" "tropical"
hex 2928 0 "water:1" "tropical"
hex 3028 0 "water:1;rough:1" "tropical"
hex 3128 2 "pavement:1" "tropical"
hex 3228 2 "pavement:1" "tropical"
hex 3328 2 "pavement:1;road:1" "tropical"
hex 3428 2 "pavement:1;road:1" "tropical"
hex 3528 2 "pavement:1" "tropical"
hex 3628 3 "pavement:1" "tropical"
hex 3728 0 "water:2:63" "tropical"
hex 3828 1 "" "tropical"
hex 3928 1 "woods:1;foliage_elev:2" "tropical"
hex 4028 0 "water:2:63" "tropical"
hex 4128 0 "water:2:63;rough:1" "tropical"
hex 4228 1 "" "tropical"
hex 4328 2 "" "tropical"
hex 4428 2 "woods:1;foliage_elev:2" "tropical"
hex 4528 2 "" "tropical"
hex 4628 1 "woods:1;foliage_elev:2" "tropical"
hex 4728 2 "woods:1;foliage_elev:2" "tropical"
hex 4828 2 "woods:1;foliage_elev:2" "tropical"
hex 4928 2 "woods:1;foliage_elev:2" "tropical"
hex 5028 2 "jungle:2;foliage_elev:2" "tropical"
hex 0129 2 "" "tropical"
hex 0229 1 "woods:1;foliage_elev:2" "tropical"
hex 0329 1 "woods:1;foliage_elev:2" "tropical"
hex 0429 1 "woods:1;foliage_elev:2" "tropical"
hex 0529 1 "woods:1;foliage_elev:2" "tropical"
hex 0629 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0729 1 "woods:1;foliage_elev:2" "tropical"
hex 0829 1 "woods:1;foliage_elev:2" "tropical"
hex 0929 1 "woods:1;foliage_elev:2" "tropical"
hex 1029 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1129 1 "woods:1;foliage_elev:2" "tropical"
hex 1229 2 "" "tropical"
hex 1329 3 "" "tropical"
hex 1429 3 "" ""
hex 1529 2 "" "tropical"
hex 1629 1 "woods:1;foliage_elev:2" "tropical"
hex 1729 2 "rough:1" "tropical"
hex 1829 2 "rough:1" "tropical"
hex 1929 2 "rough:1" "tropical"
hex 2029 2 "" "tropical"
hex 2129 2 "" "tropical"
hex 2229 1 "" "tropical"
hex 2329 1 "" "tropical"
hex 2429 0 "water:1" "tropical"
hex 2529 0 "water:1;rough:1" "tropical"
hex 2629 0 "water:2" "tropical"
hex 2729 0 "water:2" "tropical"
hex 2829 0 "water:2;rough:1" "tropical"
hex 2929 0 "water:1;rough:1" "tropical"
hex 3029 1 "woods:1;foliage_elev:1" "tropical"
hex 3129 3 "pavement:1" "tropical"
hex 3229 3 "pavement:1" "tropical"
hex 3329 2 "bldg_elev:1;bldg_class:1;pavement:1;building:1:36;bldg_cf:25" "tropical"
hex 3429 2 "pavement:1;fortified:1" "tropical"
hex 3529 2 "bridge:1:36;pavement:1;bridge_cf:200;road:1;bridge_elev:0" "tropical"
hex 3629 0 "water:2:63;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 3729 0 "water:2:63" "tropical"
hex 3829 0 "water:2:63" "tropical"
hex 3929 0 "water:2:63" "tropical"
hex 4029 1 "" "tropical"
hex 4129 1 "" "tropical"
hex 4229 1 "" "tropical"
hex 4329 2 "woods:1;foliage_elev:2" "tropical"
hex 4429 2 "woods:1;foliage_elev:2" "tropical"
hex 4529 1 "woods:1;foliage_elev:2" "tropical"
hex 4629 1 "woods:1;foliage_elev:2" "tropical"
hex 4729 1 "woods:1;foliage_elev:2" "tropical"
hex 4829 2 "woods:1;foliage_elev:2" "tropical"
hex 4929 2 "jungle:2;foliage_elev:2" "tropical"
hex 5029 2 "woods:1;foliage_elev:2" "tropical"
hex 0130 1 "woods:1;foliage_elev:2" "tropical"
hex 0230 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0330 1 "woods:1;foliage_elev:2" "tropical"
hex 0430 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0530 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0630 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0730 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0830 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0930 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1030 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1130 2 "" "tropical"
hex 1230 3 "woods:1;foliage_elev:1:0" ""
hex 1330 4 "woods:1;foliage_elev:2" ""
hex 1430 4 "woods:2;foliage_elev:2" ""
hex 1530 2 "" "tropical"
hex 1630 2 "" "tropical"
hex 1730 1 "woods:1;foliage_elev:2" "tropical"
hex 1830 1 "woods:1;foliage_elev:1" "tropical"
hex 1930 1 "woods:1;foliage_elev:1" "tropical"
hex 2030 1 "" "tropical"
hex 2130 1 "" "tropical"
hex 2230 0 "water:1" "tropical"
hex 2330 0 "water:1" "tropical"
hex 2430 0 "water:2" "tropical"
hex 2530 0 "water:2" "tropical"
hex 2630 0 "water:2" "tropical"
hex 2730 0 "water:2" "tropical"
hex 2830 0 "water:2:63" "tropical"
hex 2930 1 "woods:1;foliage_elev:1" "tropical"
hex 3030 1 "woods:1;foliage_elev:2" "tropical"
hex 3130 0 "water:0;sand:1;rough:1" "tropical"
hex 3230 0 "water:0;sand:1" "tropical"
hex 3330 3 "pavement:1" "tropical"
hex 3430 0 "water:2" "tropical"
hex 3530 0 "water:2:63" "tropical"
hex 3630 2 "" "tropical"
hex 3730 0 "water:2:63;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 3830 0 "water:2:63;bridge:1:36;bridge_cf:200;bridge_elev:2" "tropical"
hex 3930 2 "" "tropical"
hex 4030 2 "" "tropical"
hex 4130 1 "" "tropical"
hex 4230 1 "" "tropical"
hex 4330 2 "woods:1;foliage_elev:2" "tropical"
hex 4430 2 "woods:1;foliage_elev:2" "tropical"
hex 4530 2 "woods:1;foliage_elev:2" "tropical"
hex 4630 2 "jungle:2;foliage_elev:2" "tropical"
hex 4730 2 "woods:1;foliage_elev:2" "tropical"
hex 4830 2 "jungle:2;foliage_elev:2" "tropical"
hex 4930 2 "jungle:2;foliage_elev:2" "tropical"
hex 5030 2 "woods:1;foliage_elev:2" "tropical"
hex 0131 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0231 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0331 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0431 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0531 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0631 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0731 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0831 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 0931 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1031 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1131 3 "" "tropical"
hex 1231 3 "woods:1;foliage_elev:1:0" ""
hex 1331 4 "woods:1;foliage_elev:2" ""
hex 1431 3 "" ""
hex 1531 3 "" "tropical"
hex 1631 1 "woods:1;foliage_elev:1" "tropical"
hex 1731 1 "woods:1;foliage_elev:2" "tropical"
hex 1831 1 "" "tropical"
hex 1931 1 "" "tropical"
hex 2031 0 "water:1;rough:1" "tropical"
hex 2131 0 "water:1" "tropical"
hex 2231 0 "water:2" "tropical"
hex 2331 0 "water:2" "tropical"
hex 2431 0 "water:2" "tropical"
hex 2531 0 "water:2" "tropical"
hex 2631 0 "water:2" "tropical"
hex 2731 0 "water:2" "tropical"
hex 2831 0 "water:2:63" "tropical"
hex 2931 1 "woods:1;foliage_elev:2" "tropical"
hex 3031 1 "woods:1;water:1;foliage_elev:1" "tropical"
hex 3131 0 "water:1;rough:1" "tropical"
hex 3231 0 "water:2" "tropical"
hex 3331 0 "water:2" "tropical"
hex 3431 0 "rapids:1:63;water:2:63" "tropical"
hex 3531 0 "rapids:1:63;water:2:63" "tropical"
hex 3631 2 "woods:1;foliage_elev:1" "tropical"
hex 3731 0 "water:2:63" "tropical"
hex 3831 2 "" "tropical"
hex 3931 2 "bridge:1:36;bridge_cf:200;bridge_elev:0" "tropical"
hex 4031 2 "road:1:36" "tropical"
hex 4131 2 "" "tropical"
hex 4231 1 "" "tropical"
hex 4331 2 "woods:1;foliage_elev:2" "tropical"
hex 4431 1 "woods:1;foliage_elev:2" "tropical"
hex 4531 2 "jungle:2;foliage_elev:2" "tropical"
hex 4631 2 "jungle:2;foliage_elev:2" "tropical"
hex 4731 2 "jungle:2;foliage_elev:2" "tropical"
hex 4831 2 "woods:1;foliage_elev:2" "tropical"
hex 4931 2 "woods:1;foliage_elev:2" "tropical"
hex 5031 2 "woods:1;foliage_elev:2" "tropical"
hex 0132 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0232 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0332 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0432 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0532 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0632 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0732 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0832 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0932 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1032 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1132 2 "" "tropical"
hex 1232 2 "" "tropical"
hex 1332 3 "woods:1;foliage_elev:1:0" ""
hex 1432 1 "woods:1;foliage_elev:1" "tropical"
hex 1532 2 "" "tropical"
hex 1632 1 "" "tropical"
hex 1732 1 "" "tropical"
hex 1832 0 "water:1" "tropical"
hex 1932 0 "water:1;rough:1" "tropical"
hex 2032 0 "water:2;rough:1" "tropical"
hex 2132 0 "water:2" "tropical"
hex 2232 0 "water:2" "tropical"
hex 2332 0 "water:2" "tropical"
hex 2432 0 "water:2" "tropical"
hex 2532 0 "water:2" "tropical"
hex 2632 0 "water:2" "tropical"
hex 2732 0 "water:2" "tropical"
hex 2832 0 "water:2" "tropical"
hex 2932 0 "water:2:63" "tropical"
hex 3032 0 "water:2:63" "tropical"
hex 3132 0 "water:1" "tropical"
hex 3232 0 "water:2" "tropical"
hex 3332 2 "" "tropical"
hex 3432 0 "rapids:1:63;water:2:63" "tropical"
hex 3532 2 "woods:1;foliage_elev:2" "tropical"
hex 3632 0 "water:2:63" "tropical"
hex 3732 0 "water:2:63" "tropical"
hex 3832 2 "" "tropical"
hex 3932 2 "woods:1;foliage_elev:2" "tropical"
hex 4032 2 "jungle:2;foliage_elev:2" "tropical"
hex 4132 2 "road:1" "tropical"
hex 4232 2 "road:1" "tropical"
hex 4332 1 "" "tropical"
hex 4432 1 "" "tropical"
hex 4532 1 "jungle:2;foliage_elev:2" "tropical"
hex 4632 2 "woods:1;foliage_elev:2" "tropical"
hex 4732 2 "woods:1;foliage_elev:2" "tropical"
hex 4832 2 "woods:1;foliage_elev:2" "tropical"
hex 4932 2 "woods:1;foliage_elev:2" "tropical"
hex 5032 2 "woods:1;foliage_elev:1" "tropical"
hex 0133 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0233 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0333 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0433 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0533 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0633 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0733 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0833 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 0933 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1033 1 "" "tropical"
hex 1133 2 "" "tropical"
hex 1233 2 "" "tropical"
hex 1333 1 "" "tropical"
hex 1433 1 "" "tropical"
hex 1533 1 "" "tropical"
hex 1633 0 "water:1" "tropical"
hex 1733 0 "water:1" "tropical"
hex 1833 0 "water:2;rough:1" "tropical"
hex 1933 0 "water:2;rough:1" "tropical"
hex 2033 0 "water:2" "tropical"
hex 2133 0 "water:2" "tropical"
hex 2233 0 "water:2" "tropical"
hex 2333 0 "water:2" "tropical"
hex 2433 0 "water:2" "tropical"
hex 2533 0 "water:2" "tropical"
hex 2633 0 "water:2" "tropical"
hex 2733 0 "water:2" "tropical"
hex 2833 0 "water:2" "tropical"
hex 2933 0 "water:2" "tropical"
hex 3033 0 "water:2" "tropical"
hex 3133 0 "water:2" "tropical"
hex 3233 0 "water:2:63" "tropical"
hex 3333 0 "water:2:63" "tropical"
hex 3433 0 "water:2:63" "tropical"
hex 3533 0 "water:2:63" "tropical"
hex 3633 0 "water:1;rough:1" "tropical"
hex 3733 0 "water:0;sand:1" "tropical"
hex 3833 2 "woods:1;foliage_elev:1" "tropical"
hex 3933 2 "woods:1;foliage_elev:2" "tropical"
hex 4033 2 "jungle:2;foliage_elev:2" "tropical"
hex 4133 2 "jungle:2;foliage_elev:2" "tropical"
hex 4233 2 "woods:1;foliage_elev:2" "tropical"
hex 4333 2 "road:1" "tropical"
hex 4433 2 "road:1" "tropical"
hex 4533 2 "" "tropical"
hex 4633 2 "" "tropical"
hex 4733 2 "woods:1;foliage_elev:1" "tropical"
hex 4833 2 "woods:1;foliage_elev:1" "tropical"
hex 4933 2 "woods:1;foliage_elev:1" "tropical"
hex 5033 2 "" "tropical"
hex 0134 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0234 0 "water:1" "tropical"
hex 0334 0 "water:1" "tropical"
hex 0434 0 "water:1" "tropical"
hex 0534 0 "water:1" "tropical"
hex 0634 0 "water:1" "tropical"
hex 0734 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0834 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0934 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 1034 1 "" "tropical"
hex 1134 2 "" "tropical"
hex 1234 1 "" "tropical"
hex 1334 1 "" "tropical"
hex 1434 0 "water:1" "tropical"
hex 1534 0 "water:1" "tropical"
hex 1634 0 "water:2" "tropical"
hex 1734 0 "water:2" "tropical"
hex 1834 0 "water:2" "tropical"
hex 1934 0 "water:2" "tropical"
hex 2034 0 "water:1" "tropical"
hex 2134 0 "water:1" "tropical"
hex 2234 0 "water:2" "tropical"
hex 2334 0 "water:2" "tropical"
hex 2434 0 "water:1" "tropical"
hex 2534 0 "water:2" "tropical"
hex 2634 0 "water:2" "tropical"
hex 2734 0 "water:2" "tropical"
hex 2834 0 "water:2" "tropical"
hex 2934 0 "water:2" "tropical"
hex 3034 0 "water:2:63" "tropical"
hex 3134 0 "water:2:63" "tropical"
hex 3234 0 "water:2" "tropical"
hex 3334 0 "water:2:63" "tropical"
hex 3434 0 "water:2:63" "tropical"
hex 3534 0 "water:1;rough:1" "tropical"
hex 3634 1 "woods:1;foliage_elev:1" "tropical"
hex 3734 1 "woods:1;foliage_elev:1" "tropical"
hex 3834 2 "woods:1;foliage_elev:1" "tropical"
hex 3934 2 "woods:1;foliage_elev:2" "tropical"
hex 4034 2 "jungle:2;foliage_elev:2" "tropical"
hex 4134 2 "jungle:2;foliage_elev:2" "tropical"
hex 4234 2 "woods:1;foliage_elev:2" "tropical"
hex 4334 2 "woods:1;foliage_elev:2" "tropical"
hex 4434 2 "woods:1;foliage_elev:2" "tropical"
hex 4534 2 "road:1" "tropical"
hex 4634 2 "road:1" "tropical"
hex 4734 2 "" "tropical"
hex 4834 2 "" "tropical"
hex 4934 2 "" "tropical"
hex 5034 2 "road:1:18" "tropical"
hex 0135 0 "water:1" "tropical"
hex 0235 0 "water:1" "tropical"
hex 0335 0 "water:1" "tropical"
hex 0435 0 "water:1" "tropical"
hex 0535 0 "water:1" "tropical"
hex 0635 0 "water:1" "tropical"
hex 0735 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0835 1 "" "tropical"
hex 0935 1 "" "tropical"
hex 1035 1 "" "tropical"
hex 1135 1 "" "tropical"
hex 1235 0 "water:1" "tropical"
hex 1335 0 "water:1" "tropical"
hex 1435 0 "water:2" "tropical"
hex 1535 0 "water:2" "tropical"
hex 1635 0 "water:2" "tropical"
hex 1735 0 "water:2" "tropical"
hex 1835 0 "water:2" "tropical"
hex 1935 0 "water:1" "tropical"
hex 2035 1 "" "tropical"
hex 2135 0 "water:1" "tropical"
hex 2235 0 "water:1" "tropical"
hex 2335 0 "water:1" "tropical"
hex 2435 1 "" "tropical"
hex 2535 0 "water:0;sand:1;rough:1" "tropical"
hex 2635 0 "water:0;sand:1;rough:1" "tropical"
hex 2735 0 "water:0;sand:1" "tropical"
hex 2835 1 "" "tropical"
hex 2935 0 "water:2:63" "tropical"
hex 3035 0 "water:2:63" "tropical"
hex 3135 0 "water:2:63" "tropical"
hex 3235 0 "water:2" "tropical"
hex 3335 0 "water:2:63" "tropical"
hex 3435 0 "water:1" "tropical"
hex 3535 0 "water:1" "tropical"
hex 3635 1 "woods:1;foliage_elev:1" "tropical"
hex 3735 1 "woods:1;foliage_elev:2" "tropical"
hex 3835 1 "woods:1;foliage_elev:2" "tropical"
hex 3935 2 "woods:1;foliage_elev:2" "tropical"
hex 4035 2 "woods:1;foliage_elev:2" "tropical"
hex 4135 2 "woods:1;foliage_elev:2" "tropical"
hex 4235 2 "woods:1;foliage_elev:1" "tropical"
hex 4335 2 "woods:1;foliage_elev:1" "tropical"
hex 4435 2 "woods:1;foliage_elev:1" "tropical"
hex 4535 2 "woods:1;foliage_elev:2" "tropical"
hex 4635 2 "woods:1;foliage_elev:2" "tropical"
hex 4735 2 "road:1" "tropical"
hex 4835 2 "road:1" "tropical"
hex 4935 2 "road:1" "tropical"
hex 5035 3 "" "tropical"
hex 0136 0 "water:1" "tropical"
hex 0236 0 "water:2" "tropical"
hex 0336 0 "water:2" "tropical"
hex 0436 0 "water:2" "tropical"
hex 0536 0 "water:1" "tropical"
hex 0636 0 "water:1" "tropical"
hex 0736 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 0836 1 "" "tropical"
hex 0936 1 "" "tropical"
hex 1036 0 "water:0;sand:1" "tropical"
hex 1136 0 "water:1" "tropical"
hex 1236 0 "water:2" "tropical"
hex 1336 0 "water:2" "tropical"
hex 1436 0 "water:2" "tropical"
hex 1536 0 "water:2" "tropical"
hex 1636 0 "water:2" "tropical"
hex 1736 0 "water:2" "tropical"
hex 1836 0 "water:1" "tropical"
hex 1936 0 "water:1" "tropical"
hex 2036 1 "woods:1;foliage_elev:1" "tropical"
hex 2136 1 "" "tropical"
hex 2236 1 "woods:1;foliage_elev:1" "tropical"
hex 2336 1 "" "tropical"
hex 2436 1 "" "tropical"
hex 2536 1 "" "tropical"
hex 2636 1 "woods:1;foliage_elev:2" "tropical"
hex 2736 1 "" "tropical"
hex 2836 1 "" "tropical"
hex 2936 0 "water:2:63" "tropical"
hex 3036 0 "water:2:63" "tropical"
hex 3136 0 "water:2:63" "tropical"
hex 3236 0 "water:2" "tropical"
hex 3336 0 "water:2:63" "tropical"
hex 3436 0 "water:1" "tropical"
hex 3536 0 "water:1" "tropical"
hex 3636 2 "" "tropical"
hex 3736 1 "woods:1;foliage_elev:1" "tropical"
hex 3836 1 "" "tropical"
hex 3936 2 "woods:1;foliage_elev:2" "tropical"
hex 4036 2 "woods:1;foliage_elev:2" "tropical"
hex 4136 2 "woods:1;foliage_elev:1" "tropical"
hex 4236 2 "" "tropical"
hex 4336 2 "" "tropical"
hex 4436 2 "" "tropical"
hex 4536 2 "" "tropical"
hex 4636 2 "" "tropical"
hex 4736 2 "" "tropical"
hex 4836 3 "" "tropical"
hex 4936 3 "" "tropical"
hex 5036 3 "" "tropical"
hex 0137 0 "water:2" "tropical"
hex 0237 0 "water:2" "tropical"
hex 0337 0 "water:2" "tropical"
hex 0437 0 "water:2" "tropical"
hex 0537 0 "water:2" "tropical"
hex 0637 0 "water:1" "tropical"
hex 0737 0 "water:0;sand:1;rough:1" "tropical"
hex 0837 0 "water:0;sand:1" "tropical"
hex 0937 0 "water:0;sand:1" "tropical"
hex 1037 0 "water:2" "tropical"
hex 1137 0 "water:2" "tropical"
hex 1237 0 "water:2" "tropical"
hex 1337 0 "water:2" "tropical"
hex 1437 0 "water:1" "tropical"
hex 1537 0 "water:1" "tropical"
hex 1637 0 "woods:1;water:1;foliage_elev:1" "tropical"
hex 1737 0 "water:1" "tropical"
hex 1837 1 "" "tropical"
hex 1937 1 "woods:1;foliage_elev:1" "tropical"
hex 2037 2 "woods:1;foliage_elev:1" "tropical"
hex 2137 2 "woods:1;foliage_elev:1" "tropical"
hex 2237 2 "woods:1;foliage_elev:2" "tropical"
hex 2337 2 "woods:1;foliage_elev:1" "tropical"
hex 2437 3 "" ""
hex 2537 2 "" "tropical"
hex 2637 1 "woods:1;foliage_elev:2" "tropical"
hex 2737 1 "woods:1;foliage_elev:2" "tropical"
hex 2837 1 "" "tropical"
hex 2937 0 "water:2:63" "tropical"
hex 3037 0 "water:2:63" "tropical"
hex 3137 0 "water:2" "tropical"
hex 3237 0 "water:2:63" "tropical"
hex 3337 0 "water:2:63" "tropical"
hex 3437 0 "water:1" "tropical"
hex 3537 2 "" "tropical"
hex 3637 2 "" "tropical"
hex 3737 2 "" "tropical"
hex 3837 2 "woods:1;foliage_elev:2" "tropical"
hex 3937 1 "woods:1;foliage_elev:2" "tropical"
hex 4037 1 "woods:1;foliage_elev:2" "tropical"
hex 4137 2 "woods:1;foliage_elev:1" "tropical"
hex 4237 2 "" "tropical"
hex 4337 2 "" "tropical"
hex 4437 2 "" "tropical"
hex 4537 2 "" "tropical"
hex 4637 2 "" "tropical"
hex 4737 3 "" "tropical"
hex 4837 3 "" "tropical"
hex 4937 3 "rough:1" ""
hex 5037 3 "" "tropical"
hex 0138 0 "water:2" "tropical"
hex 0238 0 "water:2" "tropical"
hex 0338 0 "water:2" "tropical"
hex 0438 0 "water:2" "tropical"
hex 0538 0 "water:2" "tropical"
hex 0638 0 "water:2" "tropical"
hex 0738 0 "water:2" "tropical"
hex 0838 0 "water:2" "tropical"
hex 0938 0 "water:2" "tropical"
hex 1038 0 "water:2" "tropical"
hex 1138 0 "water:2" "tropical"
hex 1238 0 "water:1" "tropical"
hex 1338 0 "water:2" "tropical"
hex 1438 0 "water:1" "tropical"
hex 1538 1 "" "tropical"
hex 1638 1 "" "tropical"
hex 1738 1 "woods:1;foliage_elev:1" "tropical"
hex 1838 1 "" "tropical"
hex 1938 1 "woods:1;foliage_elev:1" "tropical"
hex 2038 3 "" ""
hex 2138 3 "" ""
hex 2238 2 "woods:1;foliage_elev:2" "tropical"
hex 2338 2 "woods:1;foliage_elev:2" "tropical"
hex 2438 3 "" ""
hex 2538 2 "" "tropical"
hex 2638 1 "" "tropical"
hex 2738 1 "" "tropical"
hex 2838 0 "water:1" "tropical"
hex 2938 0 "water:2:63" "tropical"
hex 3038 0 "water:2:63" "tropical"
hex 3138 0 "water:2" "tropical"
hex 3238 0 "water:2:63" "tropical"
hex 3338 0 "water:1" "tropical"
hex 3438 1 "" "tropical"
hex 3538 2 "" "tropical"
hex 3638 2 "" "tropical"
hex 3738 2 "" "tropical"
hex 3838 2 "" "tropical"
hex 3938 1 "woods:1;foliage_elev:2" "tropical"
hex 4038 2 "woods:1;foliage_elev:2" "tropical"
hex 4138 2 "woods:1;foliage_elev:2" "tropical"
hex 4238 2 "" "tropical"
hex 4338 2 "" "tropical"
hex 4438 2 "" "tropical"
hex 4538 2 "" "tropical"
hex 4638 3 "" ""
hex 4738 3 "" ""
hex 4838 3 "" ""
hex 4938 3 "rough:1" ""
hex 5038 3 "" ""
hex 0139 0 "water:2" "tropical"
hex 0239 0 "water:2" "tropical"
hex 0339 0 "water:2" "tropical"
hex 0439 0 "water:2" "tropical"
hex 0539 0 "water:2" "tropical"
hex 0639 0 "water:2" "tropical"
hex 0739 0 "water:2" "tropical"
hex 0839 0 "water:2" "tropical"
hex 0939 0 "water:2" "tropical"
hex 1039 1 "woods:1;foliage_elev:1" "tropical"
hex 1139 0 "water:1" "tropical"
hex 1239 1 "water:1" "tropical"
hex 1339 0 "water:1" "tropical"
hex 1439 1 "woods:1;foliage_elev:2" "tropical"
hex 1539 1 "woods:1;foliage_elev:1" "tropical"
hex 1639 1 "" "tropical"
hex 1739 1 "" "tropical"
hex 1839 3 "" ""
hex 1939 3 "woods:1;foliage_elev:1:0" ""
hex 2039 3 "woods:1;foliage_elev:1:0" ""
hex 2139 3 "" ""
hex 2239 2 "woods:1;foliage_elev:2" "tropical"
hex 2339 2 "woods:1;foliage_elev:2" "tropical"
hex 2439 1 "woods:1;foliage_elev:1" "tropical"
hex 2539 1 "" "tropical"
hex 2639 0 "water:1" "tropical"
hex 2739 0 "water:1" "tropical"
hex 2839 0 "water:2" "tropical"
hex 2939 0 "water:2:63" "tropical"
hex 3039 0 "water:2" "tropical"
hex 3139 0 "water:2:63" "tropical"
hex 3239 0 "water:1" "tropical"
hex 3339 0 "water:1" "tropical"
hex 3439 1 "" "tropical"
hex 3539 1 "" "tropical"
hex 3639 1 "" "tropical"
hex 3739 2 "" "tropical"
hex 3839 2 "" "tropical"
hex 3939 1 "" "tropical"
hex 4039 1 "" "tropical"
hex 4139 2 "" "tropical"
hex 4239 2 "woods:1;foliage_elev:2" "tropical"
hex 4339 2 "woods:1;foliage_elev:1" "tropical"
hex 4439 2 "" "tropical"
hex 4539 2 "" "tropical"
hex 4639 3 "woods:1;foliage_elev:1:0" ""
hex 4739 3 "" ""
hex 4839 3 "woods:1;foliage_elev:2" ""
hex 4939 3 "" ""
hex 5039 3 "woods:1;foliage_elev:2" ""
hex 0140 0 "water:2" "tropical"
hex 0240 0 "water:2" "tropical"
hex 0340 0 "water:2" "tropical"
hex 0440 0 "water:2" "tropical"
hex 0540 0 "water:2" "tropical"
hex 0640 0 "water:2" "tropical"
hex 0740 0 "water:2" "tropical"
hex 0840 0 "water:1" "tropical"
hex 0940 1 "" "tropical"
hex 1040 2 "" "tropical"
hex 1140 1 "woods:1;foliage_elev:2" "tropical"
hex 1240 2 "" "tropical"
hex 1340 2 "" "tropical"
hex 1440 2 "woods:1;foliage_elev:1" "tropical"
hex 1540 3 "" "tropical"
hex 1640 3 "" ""
hex 1740 3 "" ""
hex 1840 3 "" "tropical"
hex 1940 3 "woods:1;foliage_elev:1:0" ""
hex 2040 3 "" "tropical"
hex 2140 2 "woods:1;foliage_elev:2" "tropical"
hex 2240 2 "woods:1;foliage_elev:2" "tropical"
hex 2340 2 "woods:1;foliage_elev:1" "tropical"
hex 2440 1 "woods:1;foliage_elev:1" "tropical"
hex 2540 1 "" "tropical"
hex 2640 0 "water:1" "tropical"
hex 2740 0 "water:2" "tropical"
hex 2840 0 "water:2" "tropical"
hex 2940 0 "water:2" "tropical"
hex 3040 0 "water:2" "tropical"
hex 3140 0 "water:2" "tropical"
hex 3240 0 "water:1" "tropical"
hex 3340 0 "water:1" "tropical"
hex 3440 1 "" "tropical"
hex 3540 1 "" "tropical"
hex 3640 2 "" "tropical"
hex 3740 1 "" "tropical"
hex 3840 1 "" "tropical"
hex 3940 1 "" "tropical"
hex 4040 2 "woods:1;foliage_elev:2" "tropical"
hex 4140 2 "woods:1;foliage_elev:2" "tropical"
hex 4240 2 "woods:1;foliage_elev:2" "tropical"
hex 4340 2 "woods:1;foliage_elev:1" "tropical"
hex 4440 2 "" "tropical"
hex 4540 2 "" "tropical"
hex 4640 3 "" "tropical"
hex 4740 3 "rough:1" ""
hex 4840 3 "woods:1;foliage_elev:1:0" ""
hex 4940 3 "woods:1;foliage_elev:2" ""
hex 5040 3 "woods:1;foliage_elev:2" ""
hex 0141 0 "water:2" "tropical"
hex 0241 0 "water:2" "tropical"
hex 0341 0 "water:2" "tropical"
hex 0441 0 "water:2" "tropical"
hex 0541 0 "water:2" "tropical"
hex 0641 0 "water:2" "tropical"
hex 0741 0 "water:1;rough:1" "tropical"
hex 0841 0 "water:2;rough:1" "tropical"
hex 0941 2 "" "tropical"
hex 1041 2 "" "tropical"
hex 1141 2 "" "tropical"
hex 1241 2 "woods:1;foliage_elev:1" "tropical"
hex 1341 2 "woods:1;foliage_elev:1" "tropical"
hex 1441 2 "woods:1;foliage_elev:1" "tropical"
hex 1541 3 "" ""
hex 1641 2 "" "tropical"
hex 1741 3 "" ""
hex 1841 3 "" "tropical"
hex 1941 3 "" "tropical"
hex 2041 2 "" "tropical"
hex 2141 2 "woods:1;foliage_elev:2" "tropical"
hex 2241 1 "woods:1;foliage_elev:1" "tropical"
hex 2341 1 "woods:1;foliage_elev:1" "tropical"
hex 2441 0 "water:1" "tropical"
hex 2541 0 "water:1" "tropical"
hex 2641 0 "water:2" "tropical"
hex 2741 0 "water:2" "tropical"
hex 2841 0 "water:2" "tropical"
hex 2941 0 "water:2" "tropical"
hex 3041 0 "water:1" "tropical"
hex 3141 0 "water:1" "tropical"
hex 3241 0 "water:0" "tropical"
hex 3341 0 "water:0;sand:1" "tropical"
hex 3441 1 "" "tropical"
hex 3541 1 "" "tropical"
hex 3641 2 "woods:1;foliage_elev:1" "tropical"
hex 3741 2 "" "tropical"
hex 3841 2 "" "tropical"
hex 3941 2 "woods:1;foliage_elev:2" "tropical"
hex 4041 2 "jungle:2;foliage_elev:2" "tropical"
hex 4141 2 "jungle:2;foliage_elev:2" "tropical"
hex 4241 2 "woods:1;foliage_elev:2" "tropical"
hex 4341 2 "woods:1;foliage_elev:1" "tropical"
hex 4441 2 "" "tropical"
hex 4541 2 "" "tropical"
hex 4641 3 "" "tropical"
hex 4741 3 "" "tropical"
hex 4841 3 "woods:1;foliage_elev:1:0" ""
hex 4941 3 "woods:1;foliage_elev:2" ""
hex 5041 3 "woods:1;foliage_elev:2" ""
hex 0142 0 "water:2" "tropical"
hex 0242 0 "water:2" "tropical"
hex 0342 0 "water:2" "tropical"
hex 0442 0 "water:2;rough:1" "tropical"
hex 0542 0 "water:2" "tropical"
hex 0642 0 "water:2" "tropical"
hex 0742 0 "water:2" "tropical"
hex 0842 0 "water:2;rough:1" "tropical"
hex 0942 0 "water:1" "tropical"
hex 1042 0 "water:1" "tropical"
hex 1142 1 "woods:1;foliage_elev:2" "tropical"
hex 1242 1 "woods:1;foliage_elev:1" "tropical"
hex 1342 1 "woods:1;foliage_elev:2" "tropical"
hex 1442 1 "woods:1;foliage_elev:2" "tropical"
hex 1542 1 "" "tropical"
hex 1642 1 "" "tropical"
hex 1742 2 "" "tropical"
hex 1842 2 "" "tropical"
hex 1942 2 "" "tropical"
hex 2042 0 "water:0;sand:1;rough:1" "tropical"
hex 2142 1 "" "tropical"
hex 2242 0 "water:1" "tropical"
hex 2342 0 "water:1" "tropical"
hex 2442 0 "water:1" "tropical"
hex 2542 0 "water:1" "tropical"
hex 2642 0 "water:2" "tropical"
hex 2742 0 "water:2" "tropical"
hex 2842 0 "water:2" "tropical"
hex 2942 0 "water:1" "tropical"
hex 3042 0 "water:0" "tropical"
hex 3142 1 "" "tropical"
hex 3242 1 "" "tropical"
hex 3342 1 "" "tropical"
hex 3442 1 "rough:1" "tropical"
hex 3542 1 "" "tropical"
hex 3642 2 "woods:1;foliage_elev:1" "tropical"
hex 3742 2 "woods:1;foliage_elev:2" "tropical"
hex 3842 2 "woods:1;foliage_elev:2" "tropical"
hex 3942 2 "jungle:2;foliage_elev:2" "tropical"
hex 4042 2 "jungle:2;foliage_elev:2" "tropical"
hex 4142 2 "woods:1;foliage_elev:2" "tropical"
hex 4242 2 "woods:1;foliage_elev:1" "tropical"
hex 4342 2 "woods:1;foliage_elev:1" "tropical"
hex 4442 2 "" "tropical"
hex 4542 2 "" "tropical"
hex 4642 3 "" "tropical"
hex 4742 3 "" "tropical"
hex 4842 3 "rough:1" ""
hex 4942 3 "woods:1;foliage_elev:1:0" ""
hex 5042 3 "sand:1" ""
hex 0143 0 "water:2" "tropical"
hex 0243 0 "water:2" "tropical"
hex 0343 0 "water:2" "tropical"
hex 0443 0 "water:2" "tropical"
hex 0543 0 "water:2" "tropical"
hex 0643 0 "water:2" "tropical"
hex 0743 0 "water:2" "tropical"
hex 0843 0 "water:2" "tropical"
hex 0943 0 "water:1" "tropical"
hex 1043 0 "water:1" "tropical"
hex 1143 0 "water:1" "tropical"
hex 1243 0 "water:1" "tropical"
hex 1343 0 "water:0" "tropical"
hex 1443 0 "water:0" "tropical"
hex 1543 0 "water:0;sand:1;rough:1" "tropical"
hex 1643 0 "water:0;sand:1" "tropical"
hex 1743 2 "" "tropical"
hex 1843 0 "water:0;sand:1" "tropical"
hex 1943 2 "" "tropical"
hex 2043 0 "water:0" "tropical"
hex 2143 0 "water:1" "tropical"
hex 2243 0 "water:1" "tropical"
hex 2343 0 "water:1" "tropical"
hex 2443 0 "water:1" "tropical"
hex 2543 0 "water:1" "tropical"
hex 2643 0 "water:1" "tropical"
hex 2743 0 "water:1" "tropical"
hex 2843 0 "water:0;rough:1" "tropical"
hex 2943 0 "water:0;rough:1" "tropical"
hex 3043 1 "" "tropical"
hex 3143 1 "" "tropical"
hex 3243 1 "" "tropical"
hex 3343 1 "" "tropical"
hex 3443 1 "" "tropical"
hex 3543 1 "" "tropical"
hex 3643 2 "woods:1;foliage_elev:1" "tropical"
hex 3743 2 "woods:1;foliage_elev:2" "tropical"
hex 3843 2 "woods:1;foliage_elev:2" "tropical"
hex 3943 2 "jungle:2;foliage_elev:2" "tropical"
hex 4043 2 "jungle:2;foliage_elev:2" "tropical"
hex 4143 2 "woods:1;foliage_elev:2" "tropical"
hex 4243 2 "woods:1;foliage_elev:1" "tropical"
hex 4343 2 "woods:1;foliage_elev:1" "tropical"
hex 4443 3 "" "tropical"
hex 4543 3 "" "tropical"
hex 4643 3 "" "tropical"
hex 4743 3 "" ""
hex 4843 3 "" ""
hex 4943 3 "" ""
hex 5043 4 "" ""
hex 0144 0 "water:2" "tropical"
hex 0244 0 "water:2" "tropical"
hex 0344 0 "water:2" "tropical"
hex 0444 0 "water:2" "tropical"
hex 0544 0 "water:2" "tropical"
hex 0644 0 "water:2" "tropical"
hex 0744 0 "water:2" "tropical"
hex 0844 0 "water:1" "tropical"
hex 0944 0 "water:1" "tropical"
hex 1044 0 "water:1" "tropical"
hex 1144 0 "water:1" "tropical"
hex 1244 0 "water:1" "tropical"
hex 1344 0 "water:1" "tropical"
hex 1444 0 "water:0" "tropical"
hex 1544 0 "water:0;sand:1" "tropical"
hex 1644 0 "water:0;sand:1" "tropical"
hex 1744 0 "water:0;sand:1" "tropical"
hex 1844 0 "water:0;sand:1" "tropical"
hex 1944 0 "water:0" "tropical"
hex 2044 0 "water:0" "tropical"
hex 2144 0 "water:1" "tropical"
hex 2244 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2344 0 "water:1" "tropical"
hex 2444 0 "water:0" "tropical"
hex 2544 0 "water:0" "tropical"
hex 2644 0 "water:1" "tropical"
hex 2744 0 "water:0" "tropical"
hex 2844 0 "water:0;sand:1;rough:1" "tropical"
hex 2944 0 "water:0" "tropical"
hex 3044 1 "" "tropical"
hex 3144 1 "" "tropical"
hex 3244 1 "" "tropical"
hex 3344 1 "" "tropical"
hex 3444 2 "" "tropical"
hex 3544 2 "woods:1;foliage_elev:1" "tropical"
hex 3644 2 "woods:1;foliage_elev:2" "tropical"
hex 3744 2 "woods:1;foliage_elev:2" "tropical"
hex 3844 2 "woods:1;foliage_elev:2" "tropical"
hex 3944 2 "woods:1;foliage_elev:2" "tropical"
hex 4044 2 "jungle:2;foliage_elev:2" "tropical"
hex 4144 2 "woods:1;foliage_elev:1" "tropical"
hex 4244 2 "woods:1;foliage_elev:1" "tropical"
hex 4344 2 "" "tropical"
hex 4444 3 "" "tropical"
hex 4544 3 "" "tropical"
hex 4644 3 "" ""
hex 4744 3 "" ""
hex 4844 4 "rough:1" ""
hex 4944 4 "" ""
hex 5044 4 "woods:1;foliage_elev:2" ""
hex 0145 0 "water:1" "tropical"
hex 0245 0 "water:1" "tropical"
hex 0345 0 "water:2" "tropical"
hex 0445 0 "water:1" "tropical"
hex 0545 0 "water:1" "tropical"
hex 0645 0 "water:0" "tropical"
hex 0745 0 "water:1" "tropical"
hex 0845 0 "water:1" "tropical"
hex 0945 0 "water:1" "tropical"
hex 1045 0 "water:1" "tropical"
hex 1145 0 "water:1" "tropical"
hex 1245 0 "water:1" "tropical"
hex 1345 0 "water:1" "tropical"
hex 1445 0 "water:0" "tropical"
hex 1545 0 "water:0" "tropical"
hex 1645 0 "water:0;sand:1" "tropical"
hex 1745 0 "water:0;sand:1" "tropical"
hex 1845 0 "water:0;sand:1" "tropical"
hex 1945 0 "water:0" "tropical"
hex 2045 1 "woods:1;foliage_elev:1" "tropical"
hex 2145 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2245 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 2345 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2445 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2545 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2645 0 "woods:1;water:0;foliage_elev:1" "tropical"
hex 2745 0 "water:0;sand:1" "tropical"
hex 2845 1 "" "tropical"
hex 2945 1 "" "tropical"
hex 3045 1 "" "tropical"
hex 3145 1 "rough:1" "tropical"
hex 3245 1 "" "tropical"
hex 3345 2 "" "tropical"
hex 3445 2 "" "tropical"
hex 3545 2 "" "tropical"
hex 3645 2 "woods:1;foliage_elev:2" "tropical"
hex 3745 2 "woods:1;foliage_elev:2" "tropical"
hex 3845 2 "woods:1;foliage_elev:2" "tropical"
hex 3945 2 "jungle:2;foliage_elev:2" "tropical"
hex 4045 2 "jungle:2;foliage_elev:2" "tropical"
hex 4145 2 "woods:1;foliage_elev:2" "tropical"
hex 4245 3 "woods:1;foliage_elev:1" "tropical"
hex 4345 3 "" "tropical"
hex 4445 3 "" ""
hex 4545 3 "" "tropical"
hex 4645 3 "" ""
hex 4745 3 "" ""
hex 4845 4 "" ""
hex 4945 4 "woods:1;foliage_elev:2" ""
hex 5045 4 "woods:1;foliage_elev:2" ""
hex 0146 0 "water:0" "tropical"
hex 0246 0 "water:0" "tropical"
hex 0346 0 "water:1" "tropical"
hex 0446 0 "water:0" "tropical"
hex 0546 0 "water:1;rough:1" "tropical"
hex 0646 0 "water:0;sand:1" "tropical"
hex 0746 0 "water:0;sand:1" "tropical"
hex 0846 0 "water:0;sand:1" "tropical"
hex 0946 0 "water:0" "tropical"
hex 1046 0 "water:0" "tropical"
hex 1146 0 "water:0" "tropical"
hex 1246 0 "water:0" "tropical"
hex 1346 0 "water:0" "tropical"
hex 1446 0 "water:0;sand:1" "tropical"
hex 1546 0 "water:0" "tropical"
hex 1646 0 "water:0;sand:1" "tropical"
hex 1746 0 "water:0;sand:1" "tropical"
hex 1846 1 "woods:1;foliage_elev:1" "tropical"
hex 1946 1 "woods:1;foliage_elev:2" "tropical"
hex 2046 1 "woods:1;foliage_elev:1" "tropical"
hex 2146 0 "woods:1;water:0;foliage_elev:2" "tropical"
hex 2246 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2346 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2446 1 "" "tropical"
hex 2546 1 "" "tropical"
hex 2646 1 "" "tropical"
hex 2746 1 "" "tropical"
hex 2846 1 "" "tropical"
hex 2946 1 "" "tropical"
hex 3046 1 "" "tropical"
hex 3146 1 "" "tropical"
hex 3246 1 "" "tropical"
hex 3346 2 "" "tropical"
hex 3446 2 "" "tropical"
hex 3546 2 "woods:1;foliage_elev:1" "tropical"
hex 3646 2 "woods:1;foliage_elev:2" "tropical"
hex 3746 2 "woods:1;foliage_elev:2" "tropical"
hex 3846 2 "woods:1;foliage_elev:2" "tropical"
hex 3946 2 "woods:1;foliage_elev:2" "tropical"
hex 4046 3 "jungle:2;foliage_elev:2" "tropical"
hex 4146 3 "woods:1;foliage_elev:2" "tropical"
hex 4246 3 "woods:1;foliage_elev:2" "tropical"
hex 4346 3 "woods:1;foliage_elev:1" "tropical"
hex 4446 3 "" ""
hex 4546 3 "" ""
hex 4646 3 "" ""
hex 4746 3 "" ""
hex 4846 4 "" ""
hex 4946 4 "woods:1;foliage_elev:2" ""
hex 5046 4 "woods:1;foliage_elev:2" ""
hex 0147 1 "" "tropical"
hex 0247 1 "" "tropical"
hex 0347 0 "water:0" "tropical"
hex 0447 1 "" "tropical"
hex 0547 0 "water:0;sand:1" "tropical"
hex 0647 1 "" "tropical"
hex 0747 1 "" "tropical"
hex 0847 1 "woods:1;foliage_elev:1" "tropical"
hex 0947 1 "woods:1;foliage_elev:1" "tropical"
hex 1047 1 "woods:1;foliage_elev:2" "tropical"
hex 1147 0 "water:0" "tropical"
hex 1247 1 "woods:1;foliage_elev:1" "tropical"
hex 1347 0 "water:0;sand:1" "tropical"
hex 1447 1 "woods:1;foliage_elev:2" "tropical"
hex 1547 0 "water:0;sand:1" "tropical"
hex 1647 1 "woods:1;foliage_elev:2" "tropical"
hex 1747 1 "woods:1;foliage_elev:2" "tropical"
hex 1847 1 "woods:1;foliage_elev:2" "tropical"
hex 1947 1 "woods:1;foliage_elev:2" "tropical"
hex 2047 1 "woods:1;foliage_elev:2" "tropical"
hex 2147 2 "" "tropical"
hex 2247 2 "" "tropical"
hex 2347 0 "water:0;jungle:1;swamp:1;foliage_elev:2" "tropical"
hex 2447 1 "" "tropical"
hex 2547 1 "" "tropical"
hex 2647 1 "" "tropical"
hex 2747 1 "" "tropical"
hex 2847 1 "" "tropical"
hex 2947 1 "" "tropical"
hex 3047 2 "woods:1;foliage_elev:2" "tropical"
hex 3147 2 "woods:1;foliage_elev:2" "tropical"
hex 3247 2 "woods:1;foliage_elev:2" "tropical"
hex 3347 2 "woods:1;foliage_elev:1" "tropical"
hex 3447 2 "" "tropical"
hex 3547 2 "woods:1;foliage_elev:1" "tropical"
hex 3647 2 "woods:1;foliage_elev:1" "tropical"
hex 3747 2 "woods:1;foliage_elev:2" "tropical"
hex 3847 2 "woods:1;foliage_elev:2" "tropical"
hex 3947 2 "woods:1;foliage_elev:2" "tropical"
hex 4047 3 "woods:1;foliage_elev:2" "tropical"
hex 4147 3 "jungle:2;foliage_elev:2" "tropical"
hex 4247 3 "woods:1;foliage_elev:1" "tropical"
hex 4347 3 "" ""
hex 4447 3 "" ""
hex 4547 3 "" ""
hex 4647 3 "" ""
hex 4747 4 "" ""
hex 4847 4 "" ""
hex 4947 4 "" ""
hex 5047 4 "" ""
hex 0148 1 "" "tropical"
hex 0248 1 "" "tropical"
hex 0348 1 "" "tropical"
hex 0448 1 "" "tropical"
hex 0548 1 "" "tropical"
hex 0648 2 "woods:1;foliage_elev:1" "tropical"
hex 0748 1 "woods:1;foliage_elev:1" "tropical"
hex 0848 1 "woods:1;foliage_elev:1" "tropical"
hex 0948 1 "woods:1;foliage_elev:2" "tropical"
hex 1048 2 "woods:1;foliage_elev:2" "tropical"
hex 1148 1 "woods:1;foliage_elev:2" "tropical"
hex 1248 1 "woods:1;foliage_elev:2" "tropical"
hex 1348 1 "woods:1;foliage_elev:2" "tropical"
hex 1448 1 "woods:1;foliage_elev:2" "tropical"
hex 1548 1 "woods:1;foliage_elev:2" "tropical"
hex 1648 1 "jungle:2;foliage_elev:2" "tropical"
hex 1748 1 "jungle:2;foliage_elev:2" "tropical"
hex 1848 1 "woods:1;foliage_elev:2" "tropical"
hex 1948 1 "woods:1;foliage_elev:2" "tropical"
hex 2048 2 "" "tropical"
hex 2148 2 "" "tropical"
hex 2248 2 "" "tropical"
hex 2348 2 "" "tropical"
hex 2448 2 "" "tropical"
hex 2548 2 "" "tropical"
hex 2648 2 "woods:1;foliage_elev:1" "tropical"
hex 2748 2 "woods:1;foliage_elev:1" "tropical"
hex 2848 2 "woods:1;foliage_elev:2" "tropical"
hex 2948 2 "woods:1;foliage_elev:2" "tropical"
hex 3048 2 "jungle:2;foliage_elev:2" "tropical"
hex 3148 2 "woods:1;foliage_elev:2" "tropical"
hex 3248 2 "woods:1;foliage_elev:1" "tropical"
hex 3348 2 "woods:1;foliage_elev:2" "tropical"
hex 3448 2 "" "tropical"
hex 3548 2 "" "tropical"
hex 3648 3 "woods:1;foliage_elev:1" "tropical"
hex 3748 2 "woods:1;foliage_elev:2" "tropical"
hex 3848 3 "sand:1" ""
hex 3948 3 "sand:1" ""
hex 4048 3 "" ""
hex 4148 3 "woods:1;foliage_elev:2" "tropical"
hex 4248 3 "" ""
hex 4348 3 "" "tropical"
hex 4448 4 "" "tropical"
hex 4548 4 "" ""
hex 4648 4 "" ""
hex 4748 4 "" ""
hex 4848 4 "" ""
hex 4948 4 "" ""
hex 5048 4 "rough:1" ""
hex 0149 2 "" "tropical"
hex 0249 2 "rough:1" "tropical"
hex 0349 1 "" "tropical"
hex 0449 2 "" "tropical"
hex 0549 2 "" "tropical"
hex 0649 2 "woods:1;foliage_elev:2" "tropical"
hex 0749 2 "woods:1;foliage_elev:2" "tropical"
hex 0849 2 "woods:1;foliage_elev:2" "tropical"
hex 0949 2 "" "tropical"
hex 1049 2 "woods:1;foliage_elev:2" "tropical"
hex 1149 2 "woods:1;foliage_elev:2" "tropical"
hex 1249 2 "woods:1;foliage_elev:2" "tropical"
hex 1349 2 "woods:1;foliage_elev:2" "tropical"
hex 1449 2 "woods:1;foliage_elev:2" "tropical"
hex 1549 1 "woods:1;foliage_elev:2" "tropical"
hex 1649 2 "jungle:2;foliage_elev:2" "tropical"
hex 1749 1 "jungle:2;foliage_elev:2" "tropical"
hex 1849 2 "woods:1;foliage_elev:2" "tropical"
hex 1949 2 "" "tropical"
hex 2049 2 "rough:1" "tropical"
hex 2149 2 "" "tropical"
hex 2249 2 "woods:1;foliage_elev:1" "tropical"
hex 2349 2 "woods:1;foliage_elev:1" "tropical"
hex 2449 2 "woods:1;foliage_elev:2" "tropical"
hex 2549 2 "woods:1;foliage_elev:1" "tropical"
hex 2649 2 "woods:1;foliage_elev:2" "tropical"
hex 2749 2 "woods:1;foliage_elev:2" "tropical"
hex 2849 2 "woods:1;foliage_elev:2" "tropical"
hex 2949 2 "woods:1;foliage_elev:2" "tropical"
hex 3049 2 "jungle:2;foliage_elev:2" "tropical"
hex 3149 2 "woods:1;foliage_elev:2" "tropical"
hex 3249 2 "woods:1;foliage_elev:1" "tropical"
hex 3349 2 "" "tropical"
hex 3449 3 "" "tropical"
hex 3549 3 "" "tropical"
hex 3649 3 "" "tropical"
hex 3749 3 "woods:1;foliage_elev:1" "tropical"
hex 3849 3 "sand:1" ""
hex 3949 3 "sand:1;rough:1" ""
hex 4049 3 "" ""
hex 4149 3 "" ""
hex 4249 4 "woods:1;foliage_elev:1" "tropical"
hex 4349 4 "woods:1;foliage_elev:1" "tropical"
hex 4449 4 "" "tropical"
hex 4549 4 "" "tropical"
hex 4649 4 "" ""
hex 4749 4 "" ""
hex 4849 4 "rough:1" ""
hex 4949 4 "sand:1" ""
hex 5049 4 "sand:1" ""
hex 0150 2 "" "tropical"
hex 0250 2 "rough:1" "tropical"
hex 0350 2 "rough:1" "tropical"
hex 0450 2 "" "tropical"
hex 0550 2 "" "tropical"
hex 0650 2 "woods:1;foliage_elev:2" "tropical"
hex 0750 2 "woods:1;foliage_elev:2" "tropical"
hex 0850 2 "woods:1;foliage_elev:2" "tropical"
hex 0950 2 "woods:1;foliage_elev:2" "tropical"
hex 1050 2 "woods:1;foliage_elev:2" "tropical"
hex 1150 2 "woods:1;foliage_elev:2" "tropical"
hex 1250 2 "woods:1;foliage_elev:2" "tropical"
hex 1350 2 "woods:1;foliage_elev:2" "tropical"
hex 1450 2 "jungle:2;foliage_elev:2" "tropical"
hex 1550 2 "jungle:2;foliage_elev:2" "tropical"
hex 1650 2 "woods:1;foliage_elev:2" "tropical"
hex 1750 2 "woods:1;foliage_elev:2" "tropical"
hex 1850 2 "" "tropical"
hex 1950 2 "" "tropical"
hex 2050 2 "" "tropical"
hex 2150 2 "woods:1;foliage_elev:1" "tropical"
hex 2250 2 "woods:1;foliage_elev:1" "tropical"
hex 2350 2 "woods:1;foliage_elev:2" "tropical"
hex 2450 2 "woods:1;foliage_elev:2" "tropical"
hex 2550 2 "woods:1;foliage_elev:2" "tropical"
hex 2650 2 "woods:1;foliage_elev:2" "tropical"
hex 2750 2 "woods:1;foliage_elev:2" "tropical"
hex 2850 2 "woods:1;foliage_elev:2" "tropical"
hex 2950 2 "woods:1;foliage_elev:2" "tropical"
hex 3050 2 "woods:1;foliage_elev:2" "tropical"
hex 3150 2 "woods:1;foliage_elev:1" "tropical"
hex 3250 2 "woods:1;foliage_elev:1" "tropical"
hex 3350 2 "" "tropical"
hex 3450 3 "" "tropical"
hex 3550 3 "" "tropical"
hex 3650 3 "" "tropical"
hex 3750 3 "" ""
hex 3850 3 "rough:1" ""
hex 3950 3 "sand:1" ""
hex 4050 3 "sand:1" ""
hex 4150 3 "" ""
hex 4250 4 "woods:1;foliage_elev:1" "tropical"
hex 4350 4 "woods:1;foliage_elev:1" "tropical"
hex 4450 4 "" ""
hex 4550 4 "" "tropical"
hex 4650 4 "" ""
hex 4750 4 "rough:1" ""
hex 4850 4 "sand:1" ""
hex 4950 4 "sand:1" ""
hex 5050 4 "sand:1" ""
end
