#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental Battle Armor
</Name>

<Model>
(Fire) [AP Gauss]
</Model>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
10
</Armor>

<Squad Equipment>
CLBAAPGaussRifle
CLSRM2OS:Body
BABattleClaw
BA-Fire Resistant Armor
</Squad Equipment>

<type>
Clan Level 2
</type>

<year>
3069
</year>

<motion_type>
Jump
</motion_type>

<source>
Jihad
</source>