#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fa Shih Battle Armor
</Name>

<Model>
(Support) [King David]
</Model>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
7
</Armor>

<Squad Equipment>
ISKingDavidLightGaussRifle
BA-Magnetic Clamp
BABasicManipulator
BABasicManipulator
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3074
</year>

<motion_type>
Jump
</motion_type>

<source>
Jihad
</source>