#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
D
</Model>

<mul id:>
5741
</mul id:>

<year>
3075
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISDroneCarrierControlSystem:OMNI
ISGuardianECMSuite:OMNI
ISArrowIVHomingAmmo:OMNI
ISArrowIVHomingAmmo:OMNI
ISArrowIVAmmo:OMNI
ISArrowIVAmmo:OMNI
IS Light Machine Gun Ammo - Half:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun:OMNI
</Right Equipment>

<Left Equipment>
Light Machine Gun:OMNI
</Left Equipment>

<Rear Equipment>
Light Machine Gun:OMNI
</Rear Equipment>

<Turret Equipment>
ISArrowIV:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>
