#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
D
</Model>

<year>
3075
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISDroneCarrierControlSystem
ISGuardianECMSuite
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVAmmo
ISArrowIVAmmo
IS Light Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Light Machine Gun
</Rear Equipment>

<Turret Equipment>
ISArrowIV
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<tonnage>
90.0
</tonnage>

