#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
C
</Model>

<mul id:>
5740
</mul id:>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISCASE
ISTargeting Computer:OMNI
ISGuardianECMSuite:OMNI
IS Streak SRM 6 Ammo:OMNI
IS Streak SRM 6 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
</Body Equipment>

<Front Equipment>
ISStreakSRM6:OMNI
ISStreakSRM6:OMNI
ISStreakSRM6:OMNI
MRM 40:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC:OMNI
ISStreakSRM6:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>
