#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Morningstar City Command Vehicle
</Name>

<Model>
(HPG)
</Model>

<mul id:>
5733
</mul id:>

<year>
3076
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
43
29
29
19
</armor>

<Body Equipment>
ISGroundMobileHPG
ISMagshotGR Ammo
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISMagshotGR
</Front Equipment>

<Right Equipment>
ISMagshotGR
</Right Equipment>

<Left Equipment>
ISMagshotGR
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
60.0
</tonnage>

<source>
TRO: 3067
</source>