#Saved from version 0.50.04-SNAPSHOT on 2025-02-23
<UnitType>
SupportTank
</UnitType>

<Name>
Apocalypse World Rover
</Name>

<Model>

</Model>

<mul id:>
3705
</mul id:>

<year>
2983
</year>

<originalBuildYear>
2983
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
standardseats:7.0:0:-1::-1:0
cargobay:0.501:1:2::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
3
2
2
1
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
PintleTurret
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
Handbook: House Davion
</source>

<tonnage>
2.0
</tonnage>

<baseChassisSponsonPintleWeight>
0.08
</baseChassisSponsonPintleWeight>

<fuel>
0.024
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

