#Saved from version 0.50.02-SNAPSHOT on 2024-12-27
<UnitType>
SupportTank
</UnitType>

<Name>
Generic Expandable Services Vehicle
</Name>

<Model>
(MASH)
</Model>

<mul id:>
9585
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:2.5:1:1::-1:0:omni
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<omni>
1
</omni>

<armor>
15
10
10
15
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
OmniChassisMod
MASH Equipment:OMNI:SIZE:6.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
Handbook: House Davion
</source>

<tonnage>
30.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
3.5
</fuel>

