#Saved from version 0.50.04-SNAPSHOT on 2025-02-23
<UnitType>
SupportTank
</UnitType>

<Name>
Heavy Combat ATV
</Name>

<Model>

</Model>

<mul id:>
4831
</mul id:>

<year>
3001
</year>

<originalBuildYear>
3001
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.145:1:1::-1:0
pillionseats:2.0:0:-1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
1
1
1
1
</armor>

<Body Equipment>
AmphibiousChassis
ISOffRoadChassis
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
PintleTurret
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
Handbook: House Davion
</source>

<tonnage>
0.5
</tonnage>

<baseChassisSponsonPintleWeight>
0.022
</baseChassisSponsonPintleWeight>

<fuel>
0.004
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

