#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Thunderbird Battle Armor
</Name>
<Model>
[Pulse Laser]
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
2
</jumpingMP>
<Armor>
10
</Armor>
<Squad Equipment>
CLSmallPulseLaser
CLBAJumpBooster
BABasicManipulator
BAHeavyBattleClawVibro
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3086
</year>
<motion_type>
Jump
</motion_type>
<source>
Dark Age
</source>
