#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Warg Assault Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
16
</Armor>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBASmallPulseLaser:RA
Clan BA Light Machine Gun:LA
CLBASRM3:Body
BASRM3 Ammo:Body:Shots3#
CLBASRM3:Body
BASRM3 Ammo:Body:Shots3#
BAHeavyBattleClaw:LA
BABasicManipulator:RA
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3086
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3085
</source>