#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Smoke Jaguar 3050 Light Mechs A
Koshi (Mist Lynx) D,26
Koshi (Mist Lynx) Prime,198
Dasher (Fire Moth) B,13
Hankyu (Arctic Cheetah) B,26
Uller (Kit Fox) Prime,40
Uller (Kit Fox) B,30
Hankyu (Arctic Cheetah) A,20
Uller (Kit Fox) D,7
Uller (Kit Fox) C,7
Koshi (Mist Lynx) B,46
Dasher (Fire Moth) Prime,46
Puma (Adder) D,20
Hankyu (Arctic Cheetah) D,7
Uller (Kit Fox) A,13
Koshi (Mist Lynx) C,46
Hankyu (Arctic Cheetah) Prime,66
Uller (Kit Fox) S,3
Puma (Adder) C,26
Puma (Adder) B,33
Puma (Adder) A,73
Hankyu (Arctic Cheetah) C,13
Puma (Adder) Prime,51
Dasher (Fire Moth) D,40
@Clan Nova Cat 3050 Light Mechs A,100
@Clan Diamond Shark 3050 Light Mechs A,10
@Clan Ghost Bear 3050 Light Mechs A,10
@Clan Jade Falcon 3050 Light Mechs A,10
@Clan Steel Viper 3050 Light Mechs A,10
@Clan Wolf 3050 Light Mechs A,10