Version:1.1
Sentinel
STN-6S

Config:Biped
techbase:Mixed (IS Chassis)
era:3145
source:Dark AGe
rules level:4

mass:40
engine:240 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Standard(Clan)
LA armor:9
RA armor:9
LT armor:11
RT armor:11
CT armor:15
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:4
Ultra AC/5, Left Arm
ER Medium Laser, Right Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ultra AC/5 Ammo
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
Thunderbolt 5
Thunderbolt 5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
ISCASEII
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


