chassis:War Crow
model:Prime
mul id:7545

Config:Biped Omnimech
techbase:Clan
era:3145
source:Rec Guide:ilClan #7
rules level:2
role:Brawler


quirk:imp_target_short
quirk:unbalanced


mass:70
engine:350 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
base chassis heat sinks:14
walk mp:5
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:7
ER PPC, Left Arm
LRM 15, Left Torso
Medium Pulse Laser, Left Torso
LRM 15, Right Torso
Medium Pulse Laser, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
PPC Capacitor (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Snow Raven Industrial Complex Beta
primaryfactory:Mitchella
systemmanufacturer:CHASSIS:Raven Endo Steel
systemmode:CHASSIS:WC1
systemmanufacturer:ENGINE:Redline
systemmode:ENGINE:350 XL
systemmanufacturer:ARMOR:Compound LZ-7 Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk. 2.2
systemmanufacturer:TARGETING:“Hermes” CT-44

