Version:1.0
Warhammer
WHM-7M
mul id:3492
base unit:data/mechfiles/mechs/3039u/Warhammer WHM-6R.mtf

Config:Biped
techbase:Inner Sphere
era:3047
source:Rec Guide:ilClan #7
rules level:3
role:Brawler

mass:70
engine:280 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:18 Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:17
RT armor:17
CT armor:22
HD armor:9
LL armor:15
RL armor:15
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:7
ER PPC, Left Arm
ER PPC, Right Arm
Medium Laser, Left Torso
Anti-Missile System, Left Torso
SRM 6, Right Torso
Medium Laser, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
ISAntiMissileSystem
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
Medium Laser
Machine Gun
IS Ammo SRM-6
ISAMS Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MG - Full
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Warhammer proved to be a very capable 'Mech, and for centuries practically defined the entire class of heavy 'Mechs. Boasting incredible firepower and respectable armoring, the Warhammer served prominently in the Star League Defense Force and was one of the premier 'Mechs in the Gunslinger Program. Indeed, many of the greatest MechWarriors in history were Warhammer pilots.

capabilities:The Warhammer was well-protected with strong armor for its age and weight, and the large number of heat sinks allowed it to "fire and maneuver" without fear. The most common engine arrangement propels the 'Mech to a cruising speed of 43.2 km/h and a top speed of 64.8 km/h, which is quick enough to keep up with most battles. The 'Mech's electronics, albeit antiquated by the 31st Century, were basic and functional, allowing it to assume command tasks when necessary. The targeting mechanism, in particular, made use of an unique Searchlight positioned above the 'Mech's left shoulder. The device could act as a conventional searchlight or immediately connect to the O/P 1500 ARB tracking system, transforming the 'Mech into a capable night fighter.

deployment:The 7M variant was introduced in 3047 by Ronin Inc. as the official upgraded variant of the Warhammer for the Free Worlds League. Built on a Kell Reinforced 270 Standard chassis and equipped with a Magna 280 fusion engine, the 7M had a top speed of 64.5 km/h and carried eighteen double heat sinks to handle the waste heat generated by its two Fusigon Longtooth ER PPCs. Backing up these new weapons were two Martell medium lasers in the side torsos and a Shannon SH-60 SRM-6 launcher over the right shoulder. An LFN Lindblad machine gun was carried in the right torso, while the left mounted an LFN Lindblad Shotgun anti-missile system. One ton of machine gun rounds were carried in the center torso, while one ton each of missile reloads and AMS rounds were carried in the right. The electronics were also updated, with a Barret Party Line-200 comms system and Wasat Watchdog W100 targeting system.

history:StarCorps Industries introduced the Warhammer BattleMech in 2515 as "a mobile 'Mech with adequate firepower to destroy or severely damage any 'Mech of the same weight class or lower." The Warhammer continued to serve in the forces of the Great Houses throughout the Succession Wars after the Star League's demise. Despite very modest production rates, the large number of Warhammer factories dispersed over both the Inner Sphere and Periphery contributed to its endurance; Ronin Inc. was never able to construct more than five Warhammers per year from their Wallis factory. The recovery of the Helm Memory Core would prompt Inner Sphere manufacturers to create a slew of new Lostech-powered Warhammer versions, while the Periphery continued to produce original models for mercenaries and black marketeers. After the Clan Invasion, StarCorps chose to rehabilitate the ancient 'Mech with the greatest technological advancements, giving it new life. Initially, the business planned to construct only one new variety from its Crofton plant, but when word of the idea spread, other departments within StarCorps became involved and gathered on Crofton for a week-long conference to iron out the details. The conference turned out to be more jubilant than expected, and at the end of the bacchanalian "negotiations," it was determined that four new variations would be built: one for each of the Federated Suns, Capellan, Free Worlds League, and Lyran forces, employing technology unique to each realm. During the FedCom Civil War, some of these new 'Mechs were put through their paces.

manufacturer:StarCorps Industries,Nimakachi Fusion Products Ltd.,Ronin Inc. (Selasys)
primaryfactory:Emris IV,Tematagi,Wallis
systemmanufacturer:CHASSIS:Kell Reinforced 270 Endo Steel
systemmanufacturer:ENGINE:Magna 280
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Barret Party Line-200
systemmanufacturer:TARGETING:Wasat Watchdog W100

