Version:1.3
Warhammer
C 3
mul id:7566
Config:Biped
techbase:Clan
era:2862
source:Rec Guide:ilClan #7 - Early Succession War
rules level:2

mass:70
engine:280 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:8
ER PPC, Left Arm
ER PPC, Right Arm
Streak SRM 6, Left Torso
ER Medium Laser, Left Torso
Medium Pulse Laser, Left Torso
Streak SRM 6, Right Torso
ER Medium Laser, Right Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
CLERMediumLaser
CLMediumPulseLaser
Clan Streak SRM 6 Ammo
Clan Endo Steel
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLERMediumLaser
CLMediumPulseLaser
Clan Streak SRM 6 Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


