#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Packrat LRPV
</Name>

<Model>
'Gespenst'
</Model>

<year>
3073
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
15
9
9
15
</armor>

<Body Equipment>
Stealth
ISAngelECMSuite
BloodhoundActiveProbe
Environmental Sealing
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
20.0
</tonnage>

