Version:1.1
Carbine
CON-7M ConstructionMech MOD
mul id:7161
base unit:data/mechfiles/mechs/Operation Klondike/Carbine CON-1 ConstructionMech.mtf

Config:Biped
TechBase:Inner Sphere
Era:3078
Source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
Rules Level:4
role:Ambusher

Mass:30
Engine:120 ICE Engine(IS)
Structure:IS Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:0 Single
Walk MP:4
Jump MP:0

Armor:Industrial (Inner Sphere)
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:4
HD Armor:4
LL Armor:3
RL Armor:3
RTL Armor:1
RTR Armor:1
RTC Armor:2

Weapons:5
Rocket Launcher 15, Center Torso
Rocket Launcher 15, Left Torso
Rocket Launcher 15, Right Torso
Rocket Launcher 15, Left Torso
Rocket Launcher 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
RL15
RL15
RL15
RL15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
RL15
RL15
RL15
RL15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
RL15
RL15

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


