Version:1.0
Copper SecurityMech
CPK-65
mul id:3994
base unit:data/mechfiles/mechs/TRO Vehicle Annex/Copper SecurityMech CPK-19.mtf

Config:Biped
TechBase:Inner Sphere
Era:3065
Source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
Rules Level:2
role:Ambusher

Mass:25
Engine:100 Fuel Cell Engine(IS)
Structure:IS Industrial
Myomer:Standard

Heat Sinks:3 Single
Walk MP:4
Jump MP:0

Armor:Heavy Industrial(Inner Sphere)
LA Armor:7
RA Armor:7
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:6
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:3
Machine Gun, Right Arm
Machine Gun, Right Arm
SRM 2, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 2
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


