Version:1.0
Harvester Ant
KIC-3M-B AgroMech MOD
mul id:7153

Config:Quad
techbase:Inner Sphere
era:2801
source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
rules level:2

mass:20
engine:60 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:2 Single
walk mp:3
jump mp:0

armor:Commercial(Inner Sphere)
FLL armor:3
FRL armor:3
LT armor:7
RT armor:7
CT armor:8
HD armor:8
RLL armor:3
RRL armor:3
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:2
LRM 5, Left Torso
LRM 5, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-5
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


