Version:1.0
Jabberwocky MilitiaMech
JAW-67
mul id:7176

Config:Biped
TechBase:Inner Sphere
Era:3076
Source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
Rules Level:2

Mass:50
Engine:200 Fusion Engine(IS)
Structure:IS Industrial
Myomer:Industrial Triple-Strength

Heat Sinks:11 Single
Walk MP:4
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:13
RT Armor:13
CT Armor:18
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Medium Laser, Left Arm
Medium Laser, Right Torso
Large Laser, Right Arm
LRM 5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Environmental Sealing
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Large Laser
Large Laser
Environmental Sealing
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-

Left Torso:
Heat Sink
Jump Jet
LRM 5
IS Ammo LRM-5
Searchlight
Environmental Sealing
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
Medium Laser
Environmental Sealing
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


