Version:1.1
Marco
MR-7 ExplorerMech
mul id:4595
base unit:data/mechfiles/mechs/TRO Vehicle Annex/Marco MR-6.mtf

Config:Biped
TechBase:Inner Sphere
Era:2715
Source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
Rules Level:2
role:Ambusher

Mass:30
Engine:120 Fusion Engine(IS)
Structure:IS Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:6
RT Armor:6
CT Armor:9
HD Armor:8
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:1
Small Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Small Laser
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Salvage Arm
Salvage Arm
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
RemoteSensorDispenser
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Communications Equipment (2 ton)
Communications Equipment (2 ton)
Cargo (1.5 tons)
Cargo (1.5 tons)
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Searchlight
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


