chassis:Scavenger
model:SC-V-M MilitiaMech

mul id:7174

Config:Quad
techbase:Inner Sphere
era:2990
source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
rules level:3

mass:80
engine:320 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:3 Single
walk mp:4
jump mp:0

armor:Heavy Industrial(Inner Sphere)
FLL armor:13
FRL armor:13
LT armor:10
RT armor:10
CT armor:15
HD armor:8
RLL armor:13
RRL armor:13
RTL armor:6
RTR armor:6
RTC armor:5

Weapons:1
AC/10, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Extended Fuel Tank
Extended Fuel Tank
Extended Fuel Tank
-Empty-
-Empty-

Right Torso:
IS Ammo AC/10
IS Ammo AC/10
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


