chassis:Shugosha
model:PTN-LAW LoaderMech
mul id:7157

Config:Biped
TechBase:Inner Sphere
Era:2627
Source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
Rules Level:2
role:None

Mass:20
Engine:40 Fusion Engine(IS)
Structure:IS Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Single
Walk MP:2
Jump MP:0

Armor:Commercial(Inner Sphere)
LA Armor:4
RA Armor:4
LT Armor:4
RT Armor:4
CT Armor:6
HD Armor:2
LL Armor:4
RL Armor:4
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Lift Hoist
Lift Hoist
Lift Hoist
Cargo (1.5 tons)
Cargo (1.5 tons)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Lift Hoist
Lift Hoist
Lift Hoist
Cargo (1.5 tons)
Cargo (1.5 tons)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Searchlight

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


