Version:1.1
Uni
ATAE-70T CargoMech
mul id:7175
base unit:data/mechfiles/mechs/TRO Vehicle Annex/Uni ATAE-70 CargoMech.mtf

Config:Quad
techbase:Inner Sphere
era:3074
source:Record Sheets: Vehicle Annex - IndustrialMechs & Exoskeletons
rules level:3
role:Ambusher

mass:70
engine:210 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Industrial Triple-Strength
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:1 Single
walk mp:3
jump mp:0

armor:Commercial(Inner Sphere)
FLL armor:27
FRL armor:27
LT armor:20
RT armor:20
CT armor:31
HD armor:9
RLL armor:27
RRL armor:27
RTL armor:9
RTR armor:9
RTC armor:10

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Cargo:SIZE:3.5
Cargo:SIZE:3.5
Cargo:SIZE:3.5
Cargo:SIZE:3.5
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Cargo:SIZE:3.5
Cargo:SIZE:3.5
Cargo:SIZE:3.5
Cargo:SIZE:3.5
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo Container (10 tons)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
