#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Diamond Shark 3050 Assault Mechs F
Man O' War (Gargoyle) Prime,313
Naga C,4
Naga Prime,31
Naga D,4
Naga A,4
Naga B,11
Man O' War (Gargoyle) B,142
Masakari (Warhawk) B,18
Masakari (Warhawk) A,18
Man O' War (Gargoyle) C,142
Daishi (Dire Wolf) B,18
Man O' War (Gargoyle) A,36
Gladiator (Executioner) D,18
Daishi (Dire Wolf) Prime,53
Gladiator (Executioner) Prime,71
Daishi (Dire Wolf) A,53
Gladiator (Executioner) B,36
Masakari (Warhawk) C,7
Gladiator (Executioner) A,18
Masakari (Warhawk) Prime,3