Version:1.0
Jade Phoenix
A

Config:Biped Omnimech
techbase:Clan
era:3150
source:ilClan - ilClan
rules level:4

mass:85
engine:340 XL (Clan) Engine(IS)
structure:Clan Endo-Composite
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:13
walk mp:4
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:26
RA armor:26
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:4
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Ultra AC/20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
Clan Endo-Composite
Clan Endo-Composite
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:CJF Factory Zone 4
primaryfactory:Alyina
systemmanufacturer:CHASSIS:JF 8 Light Endo-Composite
systemmanufacturer:ENGINE:General Systems 340 XL
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Goshawk E-Series

