#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Corsair
</Name>

<Model>
CSR-12D
</Model>

<year>
3081
</year>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
95
72
72
48
</armor>

<Nose Equipment>
ISLargeXPulseLaser
ISMediumXPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumXPulseLaser
</Aft Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
50.0
</tonnage>

