#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer III
</Name>

<Model>
LCR-3
</Model>

<year>
3086
</year>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
119
86
86
85
</armor>

<Nose Equipment>
Bombast Laser
</Nose Equipment>

<Left Wing Equipment>
Extended LRM 10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Left Wing Equipment>

<Right Wing Equipment>
Extended LRM 10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Right Wing Equipment>

<Aft Equipment>
ISMediumXPulseLaser
</Aft Equipment>

<source>
TRO Prototypes - Early Republic
</source>

<tonnage>
65.0
</tonnage>

