Version:1.0
Blood Asp
F

Config:Biped Omnimech
TechBase:Clan
Era:3071
Source:Jihad
Rules Level:2

Mass:90
Engine:360 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:19 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:11
ER PPC, Left Arm
Plasma Cannon, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso
AP Gauss Rifle, Center Torso
AP Gauss Rifle, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLPlasmaCannon
CLPlasmaCannonAmmo
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLAPGaussRifle Ammo
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAPGaussRifle
CLAPGaussRifle

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


