Version:1.0
Men Shen
MS1-OC

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Source:Clan Invasion
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:3
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


