Version:1.0
Thor (Summoner)
Q

Config:Biped Omnimech
techbase:Clan
era:3150
source:ilClan Vol 3 - Dark Age
rules level:2

mass:70
engine:350 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 Double
base chassis heat sinks:14
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:27
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:10
Large Pulse Laser, Left Arm
ER PPC, Right Arm
Heavy Medium Laser, Left Torso
SRM 4, Right Torso
SRM 4, Left Torso
SRM 4, Left Torso
SRM 4, Left Torso
SRM 4, Right Torso
SRM 4, Right Torso
Heavy Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
Clan Ammo SRM-4 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
Clan Ammo SRM-4 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLHeavySmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Svarstaad Industriplex Gamma 
primaryfactory:Svarstaad
