Version:1.2
Hatchetman
HCT-3F (Austin)
mul id:1411

Config:Biped
techbase:Inner Sphere
era:3039
source:Starterbook: Sword and Dragon
rules level:4
role:Brawler



mass:45
engine:180 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
ejection:Full Head Ejection System

heat sinks:11 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:14
HD armor:6
LL armor:11
RL armor:11
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:4
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Prototype LB 10-X Autocannon, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Introduced in 3023 during the Succession Wars, the Hatchetman is a very distinctive BattleMech because, as its name suggests, it carries a 'Mech-sized Hatchet.

capabilities:As well as being the first design to carry one, the Hatchetman itself was the first totally new 'Mech produced in the Inner Sphere in over a century, and was also the first production 'Mech to use a Full-Head Ejection System. At its heart, the Hatchetman is an urban combat 'Mech. Once it has safely escorted friendly forces out of a city, the 'Mech assumes the role of guerrilla fighter, ambushing from hiding places to blast an enemy apart at point-blank ranges with its impressive weaponry or cleave them in two with its hatchet.A mong the Hatchetman's various components, the Full-Head Ejection System remains the most unusual. Rather than the pilot ejecting from the 'Mech on their own, rocket motors mounted beneath the head force the entire assembly to disengage from the rest of the chassis. Total flight time is only thirty seconds, and although it can be manually controlled by the pilot most allow the battle computer to direct the flight path of the head; typically the computer will use the communications system to locate friendly forces and direct the head towards a safe landing spot. One of the few downsides of the system is that the 'Mech must be in some form of upright position in order for it to work.   

deployment:Originally assigned to the NAIS Training Cadres, it was selected as a NAIS technology test bed before being assigned to Fox's Teeth member Austin Vorster in the lead-up to the War of 3039. Mounting a NAIS Mk. 1 LB 10-X Autocannon prototype saved enough weight to add a third medium laser, moving all three to the left arm to avoid inhibiting use of the 'Mech's hatchet.

history:s well as being the first design to carry one, the Hatchetman itself was the first totally new 'Mech produced in the Inner Sphere in over a century, and was also the first production 'Mech to use a Full-Head Ejection System. Despite being first manufactured in the Lyran Commonwealth the Hatchetman was actually designed by the enigmatic Dr. B. Banzai of Team Banzai, a mercenary unit associated with the Federated Suns' New Avalon Institute of Science. Thus the 'Mech was also a signal of the growing cooperation between these newly-allied Successor States. in the design's first combat test, when elements of the 4th Proserpina Hussars raided Sevren and were literally cut to pieces by a mostly Hatchetman-equipped battalion of the 26th Lyran Guards which lured the enemy into an industrial park. Where the Hatchetman is at a disadvantage is on open terrain, as its relatively slow speed, light armoring and general frailty leaves it vulnerable to other 'Mechs. Initially the Hatchetman's first production run was limited to garrisoning large Lyran cities, but its early successes inspired further deployments and the 'Mech soon began appearing in the arsenal of the Federated Suns, particularly among the Crucis Lancers and 1st Kathil Uhlans. In the wake of the Fourth Succession War and the formal creation of the Federated Commonwealth, the Hatchetman was selected to become one of the standard designs for the Armed Forces of the Federated Commonwealth. Demand for the 'Mech soon began to outstrip Defiance Industries' ability to supply it, even after tripling output from their Hesperus II factory, and so it contracted Johnston Industries to set up a Hatchetman line on Johnston. The recovery of lost Star League technology eventually allowed for the creation of the HCT-5S in 3049, with additional variants created in years hence. Among the other realms, the Draconis Combine managed to capture a few examples of the Hatchetman and successfully copy most of the design to produce their own following the War of 3039, however the 'Mech proved to be unpopular and the program was canceled. Hoping to salvage the project, Independence Weaponry experimented with the design and eventually created a variant more palatable to Kuritan pilots. Out in the Periphery, the introduction of the Hatchetman caused quite a stir within the Taurian Concordat when a group of mercenaries brought along their old HCT-3Fs upon integrating with the Taurian Defense Forces. Protector of the Realm Thomas Calderon ordered Taurus Territorial Industries to reverse-engineer the design, which they finally succeeded in accomplishing after much delay by 3054, only for production to be halted in 3066 when the Fighting Urukhai destroyed the Taurus Territorial Industries facility.

manufacturer:Field Refit
primaryfactory:Field Refit
systemmanufacturer:CHASSIS:Chariot Type II
systemmanufacturer:ENGINE:GM 180
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:JUMPJET:Luxor 2/Q
systemmanufacturer:COMMUNICATIONS:TharHes Thalia HM-22
systemmanufacturer:TARGETING:TharHes Ares-8A
