#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hunter Light Support Tank
</Name>
<Model>
"Assault Hunter"
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
27
15
15
14
</Armor>
<Front Equipment>
ISUltraAC20
</Front Equipment>
<Body Equipment>
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>