#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Manticore Heavy Tank
</Name>
<Model>
(C3M)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
44
38
38
26
42
</Armor>
<Turret Equipment>
ISPPC
ISLRM10
ISArtemisIV
</Turret Equipment>
<Front Equipment>
ISStreakSRM2
</Front Equipment>
<Body Equipment>
ISC3MasterComputer
ISLRM10 Ammo Artemis-capable
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3063
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>