#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Po Heavy Tank
</Name>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
32
32
30
34
</Armor>
<Turret Equipment>
ISAC10
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMG Ammo (200)
ISAC10 Ammo
ISAC10 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3031
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Succession Wars
</source>