Version:1.0
Eris
ERS-3R
mul id:8252

Config:Biped
techbase:Inner Sphere
era:3130
source:Rec Guide:ilClan #18
rules level:3

mass:50
engine:250 XL Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:19
RT armor:19
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:28
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso
TAG, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISAngelECMSuite
ISAngelECMSuite
RL10
RL10
RL10
RL10

Right Arm:
Shoulder
Upper Arm Actuator
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
RL10
RL10
RL10
RL10
RL10

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
RL10
RL10
RL10
RL10
RL10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISTAG

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Kallon Weapon Industries
primaryfactory:Loyalty
systemmanufacturer:CHASSIS:N&D HLBM Endo-Steel
systemmanufacturer:ENGINE:Hermes 250 XL
systemmanufacturer:ARMOR:Kallon Royalstar with CASE II
systemmanufacturer:JUMPJET:Chilton 360 with Partial Wing
systemmanufacturer:COMMUNICATIONS:Garret T20-C
systemmanufacturer:TARGETING:Garret A6
