Version:1.0
Wolverine
WVR-7M
mul id:3576

Config:Biped
techbase:Inner Sphere
era:3050
source:Rec Guide:ilClan #18 - Clan Invasion
rules level:2

mass:55
engine:275 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:23
HD armor:9
LL armor:18
RL armor:18
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
ER Large Laser, Right Arm
ER Large Laser, Right Arm
SRM 6, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISMediumPulseLaser
ISMASC
ISMASC
ISMASC
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Wolverine commonly served as a heavy scout unit. Often deployed in situations where heavy opposition could easily destroy lighter BattleMechs, it has had a reliable service record ever since its initial deployment within the Star League Defense Force. With respectable armor, speed, and firepower, it can easily outfight lighter enemy scouts and defend itself capably if ambushed.

capabilities:The autocannon, missile system and laser found on most Wolverines are all reliable and well-storied systems. Unfortunately, the jump jets suffer from an opposing reputation; the Northrup 12000's are underpowered and prone to breakdowns. The one defining system to be found on the Wolverine, however, are its superb Tek BattleCom and Garret T11-b communications systems. The comgear, regardless of the manufacturer, is well-shielded and features a multi-channel transmitter and receiver, making the Wolverine a powerful Command BattleMech for scouting formations.

deployment:The 7M variant of the Wolverine has aspects of both the 7D and the 7K versions but is much closer to the original model. Introduced by FWDI in 3050 the 'Mech uses an XL engine, which is augmented with MASC, so as to push the machine up to 108 km/h in bursts. The 7M has twelve double heat sinks and, for a weapons package, it carries two Diverse Optics Sunbeam ER Large Lasers in the right arm and two Magna 400P medium pulse lasers in the head mount while retaining the SRM-6 for close range work.

history:A widespread part of every major military, the Wolverine has manufacturing plants scattered throughout the entire Inner Sphere. While certain states-notable the Free Worlds League-have larger numbers of the design, only the Capellans began facing a shortage of the Wolverine after the loss of their Nanking facilities.

manufacturer:Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries),Kallon Weapon Industries
primaryfactory:Gibson,Thermopolis
systemmanufacturer:CHASSIS:Crucis-A
systemmanufacturer:ENGINE:Core Tek 275
systemmode:ENGINE:(MASC)
systemmanufacturer:ARMOR:Kallon Unity Weave Ferro-Fibrous
systemmode:ARMOR:(CASE)
systemmanufacturer:JUMPJET:Northrup 12000
systemmanufacturer:COMMUNICATIONS:Garret T11-b
systemmanufacturer:TARGETING:Sync Tracker(39-42071)
