size 32 17
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "IceTerrain (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 0 "snow:1" "grass"
hex 0201 0 "snow:1" "grass"
hex 0301 0 "snow:1" "grass"
hex 0401 0 "snow:1" "grass"
hex 0501 0 "snow:1" "grass"
hex 0601 0 "snow:1" "grass"
hex 0701 0 "snow:1" "grass"
hex 0801 0 "snow:1" "grass"
hex 0901 0 "snow:1" "grass"
hex 1001 0 "snow:1" "grass"
hex 1101 0 "snow:1" "grass"
hex 1201 0 "snow:1" "grass"
hex 1301 0 "road:1:9;snow:1" "grass"
hex 1401 0 "snow:1" "grass"
hex 1501 0 "snow:1" "grass"
hex 1601 0 "snow:1" "grass"
hex 1701 0 "snow:1" "grass"
hex 1801 0 "snow:1" "grass"
hex 1901 0 "snow:1" "grass"
hex 2001 0 "snow:1" "grass"
hex 2101 0 "snow:1" "grass"
hex 2201 0 "snow:1" "grass"
hex 2301 0 "road:3:41" "desert"
hex 2401 0 "" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "snow:1" "grass"
hex 2701 1 "snow:1" "grass"
hex 2801 2 "snow:1" "grass"
hex 2901 3 "snow:1" "grass"
hex 3001 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3101 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3201 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0102 1 "snow:1" "grass"
hex 0202 1 "snow:1" "grass"
hex 0302 0 "snow:1" "grass"
hex 0402 0 "snow:1" "grass"
hex 0502 0 "snow:1" "grass"
hex 0602 1 "snow:1" "grass"
hex 0702 0 "snow:1" "grass"
hex 0802 0 "snow:1" "grass"
hex 0902 0 "snow:1" "grass"
hex 1002 0 "snow:1" "grass"
hex 1102 0 "snow:1" "grass"
hex 1202 0 "snow:1" "grass"
hex 1302 0 "road:1:9;snow:1" "grass"
hex 1402 0 "snow:1" "grass"
hex 1502 0 "snow:1" "grass"
hex 1602 0 "snow:1" "grass"
hex 1702 0 "snow:1" "grass"
hex 1802 0 "snow:1" "grass"
hex 1902 0 "snow:1" "grass"
hex 2002 0 "snow:1" "grass"
hex 2102 0 "snow:1" "grass"
hex 2202 0 "snow:1" "grass"
hex 2302 0 "snow:1" "grass"
hex 2402 0 "road:3:36" "desert"
hex 2502 0 "snow:1" "grass"
hex 2602 0 "snow:1" "grass"
hex 2702 1 "snow:1" "grass"
hex 2802 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2902 3 "snow:1" "grass"
hex 3002 2 "snow:1" "grass"
hex 3102 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3202 3 "snow:1" "grass"
hex 0103 0 "snow:1" "grass"
hex 0203 0 "snow:1" "grass"
hex 0303 1 "snow:1" "grass"
hex 0403 1 "snow:1" "grass"
hex 0503 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0603 2 "snow:1" "grass"
hex 0703 1 "snow:1" "grass"
hex 0803 1 "snow:1" "grass"
hex 0903 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1003 0 "snow:1" "grass"
hex 1103 0 "snow:1" "grass"
hex 1203 0 "road:1;snow:1" "grass"
hex 1303 0 "road:1:17;snow:1" "grass"
hex 1403 0 "snow:1" "grass"
hex 1503 0 "snow:1" "grass"
hex 1603 0 "snow:1" "grass"
hex 1703 0 "snow:1" "grass"
hex 1803 1 "snow:1" "grass"
hex 1903 0 "snow:1" "grass"
hex 2003 0 "snow:1" "grass"
hex 2103 0 "snow:1" "grass"
hex 2203 0 "snow:1" "grass"
hex 2303 0 "snow:2" "grass"
hex 2403 0 "snow:1" "grass"
hex 2503 0 "road:3:36" "desert"
hex 2603 0 "snow:2" "grass"
hex 2703 1 "snow:1" "grass"
hex 2803 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2903 2 "snow:1" "grass"
hex 3003 1 "snow:1" "grass"
hex 3103 2 "snow:1" "grass"
hex 3203 2 "snow:1" "grass"
hex 0104 0 "snow:2" "grass"
hex 0204 -1 "snow:2;rough:1" "grass"
hex 0304 0 "snow:1;rough:1" "grass"
hex 0404 0 "snow:1" "grass"
hex 0504 1 "snow:1" "grass"
hex 0604 0 "snow:1" "grass"
hex 0704 2 "snow:1" "grass"
hex 0804 1 "snow:1" "grass"
hex 0904 0 "snow:1" "grass"
hex 1004 0 "road:1;snow:1" "grass"
hex 1104 0 "road:1;snow:1" "grass"
hex 1204 0 "snow:1" "grass"
hex 1304 0 "snow:1" "grass"
hex 1404 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1504 0 "snow:1" "grass"
hex 1604 0 "snow:1" "grass"
hex 1704 1 "snow:1" "grass"
hex 1804 1 "snow:1" "grass"
hex 1904 0 "snow:1" "grass"
hex 2004 0 "snow:1" "grass"
hex 2104 0 "snow:1" "grass"
hex 2204 0 "snow:1" "grass"
hex 2304 0 "snow:2" "grass"
hex 2404 0 "" "desert"
hex 2504 0 "road:3:9" "desert"
hex 2604 0 "snow:1" "grass"
hex 2704 0 "snow:1" "grass"
hex 2804 0 "snow:1" "grass"
hex 2904 1 "snow:1" "grass"
hex 3004 1 "snow:1" "grass"
hex 3104 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 3204 1 "snow:1" "grass"
hex 0105 -1 "snow:2" "grass"
hex 0205 -2 "snow:2" "grass"
hex 0305 -1 "snow:2" "grass"
hex 0405 -1 "snow:2" "grass"
hex 0505 -1 "snow:2" "grass"
hex 0605 -1 "snow:2" "grass"
hex 0705 0 "snow:1;rough:1" "grass"
hex 0805 1 "snow:1" "grass"
hex 0905 0 "road:1;snow:1" "grass"
hex 1005 0 "snow:1" "grass"
hex 1105 0 "snow:1" "grass"
hex 1205 1 "snow:1" "grass"
hex 1305 0 "snow:1" "grass"
hex 1405 1 "snow:1" "grass"
hex 1505 1 "snow:1" "grass"
hex 1605 1 "snow:1" "grass"
hex 1705 0 "snow:1" "grass"
hex 1805 2 "snow:1" "grass"
hex 1905 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2005 1 "woods:2;snow:1;foliage_elev:2" "grass"
hex 2105 0 "snow:1" "grass"
hex 2205 0 "snow:1" "grass"
hex 2305 0 "snow:1" "grass"
hex 2405 0 "woods:1;foliage_elev:1" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "road:3:36" "desert"
hex 2705 0 "snow:1" "grass"
hex 2805 0 "snow:2" "grass"
hex 2905 0 "snow:1" "grass"
hex 3005 0 "snow:1" "grass"
hex 3105 1 "snow:1" "grass"
hex 3205 1 "snow:1" "grass"
hex 0106 -1 "snow:2" "grass"
hex 0206 -1 "snow:2" "grass"
hex 0306 -2 "snow:2;rough:1" "grass"
hex 0406 -2 "snow:2" "grass"
hex 0506 -2 "snow:2" "grass"
hex 0606 -1 "snow:2" "grass"
hex 0706 -1 "snow:2" "grass"
hex 0806 0 "snow:1" "grass"
hex 0906 0 "snow:1;road:1:9" "grass"
hex 1006 0 "snow:1" "grass"
hex 1106 0 "snow:1" "grass"
hex 1206 -1 "snow:2" "grass"
hex 1306 1 "snow:1" "grass"
hex 1406 0 "snow:1" "grass"
hex 1506 1 "snow:1" "grass"
hex 1606 1 "snow:1" "grass"
hex 1706 0 "snow:1" "grass"
hex 1806 0 "snow:1" "grass"
hex 1906 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2006 1 "snow:1" "grass"
hex 2106 0 "snow:1" "grass"
hex 2206 0 "snow:1" "grass"
hex 2306 0 "snow:2" "grass"
hex 2406 0 "snow:2" "grass"
hex 2506 0 "snow:1" "grass"
hex 2606 0 "" "desert"
hex 2706 0 "road:3:36" "desert"
hex 2806 0 "" "grass"
hex 2906 0 "snow:2" "grass"
hex 3006 0 "snow:1" "grass"
hex 3106 1 "snow:1" "grass"
hex 3206 1 "snow:1" "grass"
hex 0107 0 "snow:1" "grass"
hex 0207 0 "snow:1" "grass"
hex 0307 -1 "snow:2" "grass"
hex 0407 -1 "snow:2" "grass"
hex 0507 -1 "snow:2;rough:1" "grass"
hex 0607 0 "snow:1" "grass"
hex 0707 -1 "snow:2" "grass"
hex 0807 -1 "snow:2" "grass"
hex 0907 -1 "snow:2;bridge:1:9;bridge_cf:90;bridge_elev:1" "grass"
hex 1007 -1 "snow:2" "grass"
hex 1107 -1 "snow:2" "grass"
hex 1207 -1 "snow:2;rough:1" "grass"
hex 1307 -1 "snow:2" "grass"
hex 1407 -1 "snow:2" "grass"
hex 1507 0 "snow:1;rough:1" "grass"
hex 1607 -1 "snow:2" "grass"
hex 1707 0 "snow:1" "grass"
hex 1807 0 "snow:1" "grass"
hex 1907 0 "snow:1" "grass"
hex 2007 0 "snow:1" "grass"
hex 2107 0 "snow:1" "grass"
hex 2207 0 "woods:1;snow:1;foliage_elev:1" "grass"
hex 2307 0 "snow:1" "grass"
hex 2407 0 "snow:1" "grass"
hex 2507 0 "snow:1" "grass"
hex 2607 0 "snow:1" "grass"
hex 2707 0 "snow:1" "grass"
hex 2807 0 "" "grass"
hex 2907 0 "snow:1" "grass"
hex 3007 1 "snow:1" "grass"
hex 3107 0 "snow:2" "grass"
hex 3207 0 "snow:2" "grass"
hex 0108 0 "snow:1" "grass"
hex 0208 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0308 0 "snow:1" "grass"
hex 0408 0 "snow:1" "grass"
hex 0508 0 "snow:1" "grass"
hex 0608 0 "snow:1" "grass"
hex 0708 0 "snow:1" "grass"
hex 0808 0 "snow:1" "grass"
hex 0908 0 "road:1:9;snow:1" "grass"
hex 1008 0 "snow:1" "grass"
hex 1108 -1 "snow:2" "grass"
hex 1208 -1 "snow:2" "grass"
hex 1308 -2 "snow:2" "grass"
hex 1408 -2 "snow:2" "grass"
hex 1508 -1 "snow:2" "grass"
hex 1608 -1 "snow:2" "grass"
hex 1708 0 "snow:1" "grass"
hex 1808 0 "snow:1" "grass"
hex 1908 0 "snow:1" "grass"
hex 2008 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 2108 0 "snow:1" "grass"
hex 2208 0 "snow:1" "grass"
hex 2308 0 "snow:1" "grass"
hex 2408 0 "snow:1" "grass"
hex 2508 0 "snow:1" "grass"
hex 2608 1 "snow:1" "grass"
hex 2708 0 "snow:2" "grass"
hex 2808 0 "snow:2" "grass"
hex 2908 0 "" "grass"
hex 3008 1 "snow:1" "grass"
hex 3108 1 "snow:1" "grass"
hex 3208 1 "snow:1" "grass"
hex 0109 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0209 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0309 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0409 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0509 0 "snow:1" "grass"
hex 0609 0 "snow:1" "grass"
hex 0709 0 "snow:1" "grass"
hex 0809 0 "snow:1" "grass"
hex 0909 0 "road:1;snow:1" "grass"
hex 1009 0 "snow:1" "grass"
hex 1109 0 "snow:1" "grass"
hex 1209 0 "snow:1" "grass"
hex 1309 -1 "snow:2" "grass"
hex 1409 -1 "snow:2" "grass"
hex 1509 -2 "snow:2;rough:1" "grass"
hex 1609 0 "snow:2" "grass"
hex 1709 0 "snow:1" "grass"
hex 1809 0 "snow:1" "grass"
hex 1909 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2009 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2109 0 "snow:1" "grass"
hex 2209 0 "snow:1" "grass"
hex 2309 0 "snow:1" "grass"
hex 2409 1 "snow:1" "grass"
hex 2509 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2609 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2709 0 "snow:1" "grass"
hex 2809 0 "snow:1" "grass"
hex 2909 0 "road:3:9" "desert"
hex 3009 0 "snow:1" "grass"
hex 3109 1 "snow:1" "grass"
hex 3209 1 "snow:1" "grass"
hex 0110 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0210 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0310 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0410 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0510 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0610 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0710 0 "snow:1" "grass"
hex 0810 0 "snow:1" "grass"
hex 0910 0 "road:1;snow:1" "grass"
hex 1010 0 "snow:1" "grass"
hex 1110 0 "snow:1" "grass"
hex 1210 0 "snow:1" "grass"
hex 1310 0 "snow:1" "grass"
hex 1410 0 "snow:1" "grass"
hex 1510 -1 "snow:2" "grass"
hex 1610 0 "snow:1" "grass"
hex 1710 0 "snow:1" "grass"
hex 1810 0 "snow:1" "grass"
hex 1910 1 "snow:1" "grass"
hex 2010 1 "snow:1" "grass"
hex 2110 0 "snow:1" "grass"
hex 2210 0 "snow:1" "grass"
hex 2310 0 "snow:1" "grass"
hex 2410 0 "snow:1" "grass"
hex 2510 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2610 0 "snow:1" "grass"
hex 2710 0 "snow:1" "grass"
hex 2810 0 "snow:2" "grass"
hex 2910 0 "road:3:9" "desert"
hex 3010 0 "woods:1;foliage_elev:1" "grass"
hex 3110 1 "snow:1" "grass"
hex 3210 1 "snow:1" "grass"
hex 0111 -1 "snow:2" "grass"
hex 0211 -1 "snow:2" "grass"
hex 0311 -1 "snow:2" "grass"
hex 0411 -1 "snow:2" "grass"
hex 0511 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0611 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0711 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0811 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0911 0 "road:1;snow:1" "grass"
hex 1011 0 "snow:1" "grass"
hex 1111 0 "snow:1" "grass"
hex 1211 0 "snow:1" "grass"
hex 1311 0 "snow:1" "grass"
hex 1411 0 "snow:1" "grass"
hex 1511 0 "snow:1" "grass"
hex 1611 0 "snow:1" "grass"
hex 1711 0 "snow:1" "grass"
hex 1811 0 "snow:1" "grass"
hex 1911 0 "snow:1" "grass"
hex 2011 0 "snow:1" "grass"
hex 2111 0 "snow:1" "grass"
hex 2211 0 "snow:1" "grass"
hex 2311 0 "snow:1;rough:1" "grass"
hex 2411 0 "snow:1" "grass"
hex 2511 0 "snow:1" "grass"
hex 2611 0 "snow:1" "grass"
hex 2711 0 "snow:1" "grass"
hex 2811 0 "snow:1" "grass"
hex 2911 0 "snow:1" "grass"
hex 3011 0 "snow:1" "grass"
hex 3111 0 "" "grass"
hex 3211 0 "" "grass"
hex 0112 -1 "ice:1;water:1" "grass"
hex 0212 -1 "ice:1;water:1" "grass"
hex 0312 -1 "ice:1;water:1" "grass"
hex 0412 -1 "ice:1;water:1" "grass"
hex 0512 -1 "snow:2;rough:1" "grass"
hex 0612 -1 "snow:2" "grass"
hex 0712 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0812 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0912 0 "road:1;snow:1" "grass"
hex 1012 0 "snow:1" "grass"
hex 1112 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1212 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1312 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1412 1 "snow:1" "grass"
hex 1512 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1612 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1712 0 "snow:1" "grass"
hex 1812 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1912 0 "snow:1" "grass"
hex 2012 0 "snow:1" "grass"
hex 2112 0 "snow:1;rough:1" "grass"
hex 2212 0 "snow:1" "grass"
hex 2312 0 "arms:1;snow:1" "grass"
hex 2412 0 "snow:1" "grass"
hex 2512 0 "snow:1" "grass"
hex 2612 0 "snow:1" "grass"
hex 2712 0 "snow:1" "grass"
hex 2812 0 "legs:1;snow:1;rough:1" "grass"
hex 2912 0 "snow:1" "grass"
hex 3012 0 "snow:1" "grass"
hex 3112 0 "snow:1" "grass"
hex 3212 0 "" "desert"
hex 0113 -1 "ice:1;water:2" "grass"
hex 0213 -1 "ice:1;water:2" "grass"
hex 0313 -1 "ice:1;water:2" "grass"
hex 0413 -1 "ice:1;water:2" "grass"
hex 0513 -1 "ice:1;water:1" "grass"
hex 0613 -1 "ice:1;water:1" "grass"
hex 0713 -1 "snow:2" "grass"
hex 0813 0 "road:1:18;snow:1" "grass"
hex 0913 0 "road:1;snow:1" "grass"
hex 1013 0 "snow:1" "grass"
hex 1113 0 "snow:1" "grass"
hex 1213 1 "snow:1" "grass"
hex 1313 2 "snow:1" "grass"
hex 1413 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1513 2 "snow:1" "grass"
hex 1613 1 "snow:1" "grass"
hex 1713 0 "snow:1" "grass"
hex 1813 0 "woods:1;snow:1;foliage_elev:1" "grass"
hex 1913 0 "snow:1" "grass"
hex 2013 0 "snow:1" "grass"
hex 2113 0 "snow:1" "grass"
hex 2213 0 "snow:1" "grass"
hex 2313 0 "snow:1" "grass"
hex 2413 0 "snow:1" "grass"
hex 2513 0 "snow:1;rough:1" "grass"
hex 2613 0 "snow:1" "grass"
hex 2713 0 "snow:1" "grass"
hex 2813 0 "snow:1" "grass"
hex 2913 0 "snow:1" "grass"
hex 3013 0 "snow:1" "grass"
hex 3113 0 "snow:1" "grass"
hex 3213 0 "road:3:8" "desert"
hex 0114 -1 "ice:1;water:1" "grass"
hex 0214 -1 "ice:1;water:1" "grass"
hex 0314 -1 "ice:1;water:1" "grass"
hex 0414 -1 "ice:1;water:1" "grass"
hex 0514 -1 "ice:1;water:2" "grass"
hex 0614 -1 "ice:1;water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0714 -1 "snow:2;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0814 -1 "snow:2" "grass"
hex 0914 0 "snow:1" "grass"
hex 1014 -1 "snow:2" "grass"
hex 1114 -1 "snow:2" "grass"
hex 1214 -1 "snow:2;rough:1" "grass"
hex 1314 1 "snow:1" "grass"
hex 1414 0 "snow:1" "grass"
hex 1514 1 "snow:1" "grass"
hex 1614 1 "snow:1" "grass"
hex 1714 1 "snow:1" "grass"
hex 1814 1 "snow:1" "grass"
hex 1914 0 "snow:1" "grass"
hex 2014 0 "fortified:1;road:3:34" "desert"
hex 2114 0 "snow:1" "grass"
hex 2214 0 "fortified:1;road:3:20;snow:1" "grass"
hex 2314 0 "snow:1" "grass"
hex 2414 0 "snow:1;fortified:1;road:3:20" "grass"
hex 2514 0 "snow:1" "grass"
hex 2614 0 "fortified:1;road:3:34" "desert"
hex 2714 0 "snow:1" "grass"
hex 2814 0 "snow:1" "grass"
hex 2914 0 "snow:1" "grass"
hex 3014 0 "snow:1" "grass"
hex 3114 0 "road:3:4;snow:1" "grass"
hex 3214 0 "road:3:41;snow:1" "grass"
hex 0115 -1 "snow:2;rough:1" "grass"
hex 0215 -1 "snow:2" "grass"
hex 0315 -1 "snow:2" "grass"
hex 0415 -1 "ice:1;water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0515 -1 "ice:1;water:2;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0615 -1 "ice:1;water:1" "grass"
hex 0715 -1 "ice:1;water:1" "grass"
hex 0815 -1 "ice:1;water:1" "grass"
hex 0915 -1 "snow:2" "grass"
hex 1015 -1 "ice:1;water:1" "grass"
hex 1115 -1 "ice:1;water:1" "grass"
hex 1215 -1 "ice:1;water:1" "grass"
hex 1315 -1 "snow:2" "grass"
hex 1415 -1 "snow:2" "grass"
hex 1515 0 "snow:1" "grass"
hex 1615 0 "snow:1" "grass"
hex 1715 1 "snow:1" "grass"
hex 1815 2 "snow:1" "grass"
hex 1915 0 "bldg_elev:1;bldg_class:2;building:4:0;bldg_cf:100" "grass"
hex 2015 -1 "fortified:1;road:3:34" "desert"
hex 2115 0 "fortified:1;road:3:34" "desert"
hex 2215 0 "snow:1" "grass"
hex 2315 0 "fortified:1;road:3:34" "desert"
hex 2415 -1 "fortified:1;road:3:34" "desert"
hex 2515 0 "bldg_elev:1;bldg_class:2;building:4:0;bldg_cf:100" "grass"
hex 2615 -1 "fortified:1;road:3:34" "desert"
hex 2715 0 "fortified:1;road:3:34" "desert"
hex 2815 0 "fortified:1;road:3:34" "desert"
hex 2915 0 "fortified:1;road:3:34" "desert"
hex 3015 0 "bldg_elev:1;bldg_class:2;building:4:0;bldg_cf:100" "grass"
hex 3115 2 "snow:1" "grass"
hex 3215 1 "snow:1;road:3:9" "grass"
hex 0116 0 "snow:1" "grass"
hex 0216 0 "road:1:10;snow:1" "grass"
hex 0316 -1 "snow:2;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0416 -1 "snow:2;rough:1" "grass"
hex 0516 -1 "ice:1;water:1" "grass"
hex 0616 -1 "snow:2" "grass"
hex 0716 -1 "ice:1;water:1" "grass"
hex 0816 -1 "ice:1;water:1" "grass"
hex 0916 -1 "ice:1;water:1" "grass"
hex 1016 -1 "snow:2" "grass"
hex 1116 -1 "snow:2" "grass"
hex 1216 -1 "snow:2" "grass"
hex 1316 -1 "ice:1;water:1" "grass"
hex 1416 -1 "ice:1;water:1" "grass"
hex 1516 -1 "snow:2" "grass"
hex 1616 -1 "snow:2" "grass"
hex 1716 1 "snow:1" "grass"
hex 1816 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1916 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 2016 1 "snow:1" "grass"
hex 2116 0 "snow:1" "grass"
hex 2216 0 "snow:1" "grass"
hex 2316 0 "snow:1" "grass"
hex 2416 0 "snow:1" "grass"
hex 2516 0 "snow:1" "grass"
hex 2616 1 "snow:1" "grass"
hex 2716 0 "snow:1" "grass"
hex 2816 0 "snow:1" "grass"
hex 2916 -1 "fortified:1;road:3:34" "desert"
hex 3016 1 "snow:1" "grass"
hex 3116 2 "woods:1;snow:1;foliage_elev:1" "grass"
hex 3216 1 "road:3:17;snow:1" "grass"
hex 0117 0 "snow:1" "grass"
hex 0217 0 "road:1:9;snow:1" "grass"
hex 0317 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0417 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0517 -1 "snow:2" "grass"
hex 0617 0 "snow:1" "grass"
hex 0717 -1 "snow:2" "grass"
hex 0817 -1 "snow:2" "grass"
hex 0917 -1 "snow:2" "grass"
hex 1017 0 "snow:1" "grass"
hex 1117 0 "snow:1" "grass"
hex 1217 0 "snow:1" "grass"
hex 1317 -1 "snow:2" "grass"
hex 1417 -1 "snow:2;rough:1" "grass"
hex 1517 -1 "snow:2" "grass"
hex 1617 0 "snow:1" "grass"
hex 1717 1 "snow:1" "grass"
hex 1817 1 "snow:1" "grass"
hex 1917 1 "snow:1" "grass"
hex 2017 1 "snow:1" "grass"
hex 2117 1 "snow:1" "grass"
hex 2217 0 "snow:1" "grass"
hex 2317 0 "snow:1" "grass"
hex 2417 0 "snow:1" "grass"
hex 2517 1 "snow:1" "grass"
hex 2617 1 "snow:1" "grass"
hex 2717 1 "snow:1" "grass"
hex 2817 0 "snow:1" "grass"
hex 2917 0 "snow:1" "grass"
hex 3017 1 "road:3:18;snow:1" "grass"
hex 3117 1 "road:3:18;snow:1" "grass"
hex 3217 2 "snow:1" "grass"
end
