Version:1.1
Enforcer III
ENF-7X MUSE COMPACT

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3074
Source:Jihad
Rules Level:4

Mass:50
Engine:250 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:12 Double
Walk MP:5
Jump MP:8

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:25
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:2
Blazer Cannon, Left Arm
Blazer Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Blazer Cannon
Blazer Cannon
Blazer Cannon
Blazer Cannon
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Blazer Cannon
Blazer Cannon
Blazer Cannon
Blazer Cannon
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


