#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
DI Multipurpose VTOL
</Name>

<Model>
(Gunship)
</Model>

<mul id:>
6596
</mul id:>

<year>
3097
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
22
22
16
2
19
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Light PPC
</Turret Equipment>

<source>
TRO 3145 Lyran Commonwealth - Early Republic
</source>

<tonnage>
25.0
</tonnage>
