#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
DI Schmitt Tank
</Name>

<Model>
(Targetting Computer)
</Model>

<year>
3115
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
45
31
31
20
25
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
</Body Equipment>

<Front Equipment>
Vehicle Flamer
Vehicle Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
ISRotaryAC5
LRM 15
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO 3145 LC
</source>

<tonnage>
80.0
</tonnage>

