#building block data file
<BlockVersion>
1.1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr OmniMonitor
</Name>

<Model>
(Prime)
</Model>

<mul id:>
6606
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
136
104
104
90
90
64
50
66
</armor>

<Body Equipment>
ISGuardianECMSuite:OMNI
ISAMS Ammo:OMNI
ISAMS Ammo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
ISLongTomCannon:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Rear Turret Equipment>

<Front Turret Equipment>
ISGaussRifle:OMNI
ISGaussRifle:OMNI
</Front Turret Equipment>

<source>
TRO: 3145 Lyran Commonwealth - Late Republic
</source>

<tonnage>
190.0
</tonnage>

<baseChassisTurretWeight>
2.5
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
3.0
</baseChassisTurret2Weight>

