#building block data file
<BlockVersion>
1.1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr OmniMonitor
</Name>

<Model>
(A)
</Model>

<mul id:>
6607
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
136
104
104
90
90
64
50
66
</armor>

<Body Equipment>
CLTargeting Computer:OMNI
CLECMSuite:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLGaussRifle:OMNI
CLGaussRifle:OMNI
</Rear Turret Equipment>

<Front Turret Equipment>
CLLRM20:OMNI
CLLRM20:OMNI
CLLRM20:OMNI
CLArtemisV:OMNI
CLArtemisV:OMNI
CLArtemisV:OMNI
</Front Turret Equipment>

<source>
TRO: 3145 Lyran Commonwealth
</source>

<tonnage>
190.0
</tonnage>

<baseChassisTurretWeight>
2.5
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
3.0
</baseChassisTurret2Weight>

