#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kelswa Assault Tank
</Name>

<model>

</model>

<mul id:>
6604
</mul id:>

<year>
3105
</year>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
70
41
41
41
45
</armor>

<Body Equipment>
ISCASE
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Heavy Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISGaussRifle
Heavy Machine Gun
Heavy Machine Gun
</Turret Equipment>

<source>
TRO: 3145 Lyran Commonwealth
</source>

<tonnage>
95.0
</tonnage>
