#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schildkrote Line Tank
</Name>

<model>

</model>

<mul id:>
6599
</mul id:>

<year>
3122
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
46
40
40
40
32
</armor>

<Body Equipment>
ISCASE
ISArmoredMotiveSystem
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
Light PPC
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3145 Lyran Commonwealth - Late Republic
</source>

<tonnage>
50.0
</tonnage>
