#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Carnivore Assault Tank
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
80
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
62
46
46
42
52
</Armor>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
</Front Equipment>

<Left Equipment>
CLHeavyMG
</Left Equipment>

<Right Equipment>
CLHeavyMG
</Right Equipment>

<Turret Equipment>
CLGaussRifle
CLGaussRifle
</Turret Equipment>

<Body Equipment>
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLHeavyMG Ammo (50)
CLECMSuite
CLCASE
</Body Equipment>

<type>
Clan Level 2
</type>

<year>
3082
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>