#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Hurricane PA (L)
</Name>

<Model>
P17
</Model>

<year>
3067
</year>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
BAArmoredGlove
BAArmoredGlove
Basic Stealth
BAAPMount
BAArmoredGlove
BAArmoredGlove
Basic Stealth
BAAPMount
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

