#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Corax
</Name>

<Model>
CRX-OA
</Model>

<mul id:>
3997
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
44
33
33
26
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
SRM 6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
SRM 6:OMNI
</Right Wing Equipment>

<Aft Equipment>
Small Laser:OMNI
Small Laser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6:OMNI
IS Ammo SRM-6:OMNI
</Fuselage Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
30.0
</tonnage>
