#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eisensturm
</Name>

<Model>
EST-OB
</Model>

<mul id:>
4117
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
110
85
85
69
</armor>

<Nose Equipment>
ISERLargeLaser:OMNI
ISERLargeLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
LRM 15:OMNI
ISArtemisIV:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15:OMNI
ISArtemisIV:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
</Fuselage Equipment>

<source>
TRO: 3067 - Civil War
</source>

<tonnage>
95.0
</tonnage>
