#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Huscarl
</Name>

<Model>
HSCL-1-OB
</Model>

<year>
3064
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
70
59
59
52
</armor>

<Nose Equipment>
SRM 4:OMNI
ISArtemisIV:OMNI
SRM 4:OMNI
ISArtemisIV:OMNI
IS Ammo SRM-4 Artemis-capable:OMNI
IS Ammo SRM-4 Artemis-capable:OMNI
Autocannon/5:OMNI
IS Ammo AC/5:OMNI
</Nose Equipment>

<Left Wing Equipment>
LRM 20:OMNI
ISArtemisIV:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20:OMNI
ISArtemisIV:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
75.0
</tonnage>

