#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lancer
</Name>

<Model>
LX-2
</Model>

<year>
3064
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
38
33
33
32
</armor>

<Nose Equipment>
LRM 10
ISArtemisIV
IS Ammo LRM-10 Artemis-capable
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
50.0
</tonnage>

