
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Oni

</Name>

<Model>

ON-1

</Model>

<Tonnage>

55

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

37

30

30

28

</Armor>

<Nose Equipment>

ISMRM30

ISMRM30 Ammo

ISMRM30 Ammo

ISERSmallLaser

</Nose Equipment>

<Left Wing Equipment>

ISERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERLargeLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

13

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

IS Level 2

</type>

<year>

3066

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>