#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Oni
</Name>

<Model>
ON-1
</Model>

<mul id:>
4747
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
37
30
30
28
</armor>

<Nose Equipment>
MRM 30
ISERSmallLaser
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 30 Ammo
IS MRM 30 Ammo
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
55.0
</tonnage>
