#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Shiva
</Name>

<Model>
SHV-OB
</Model>

<mul id:>
5054
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
35
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
LRM 20:OMNI
ISArtemisIV:OMNI
LRM 20:OMNI
ISArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20:OMNI
ISArtemisIV:OMNI
LRM 20:OMNI
ISArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
ISCASE:OMNI
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
85.0
</tonnage>
