#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Shiva
</Name>

<Model>
SHV-O
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
35
</armor>

<Nose Equipment>
ISLBXAC20
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
ISERSmallLaser
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Clan Invasion
</source>

<tonnage>
85.0
</tonnage>

