#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tatsu
</Name>

<Model>
MIK-O
</Model>

<mul id:>
5179
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
86
69
69
40
</armor>

<Nose Equipment>
MRM 10:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
MRM 30:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 10 Ammo:OMNI
IS MRM 30 Ammo:OMNI
IS MRM 30 Ammo:OMNI
IS MRM 30 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
70.0
</tonnage>
