#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Troika
</Name>

<Model>
CMT-3T
</Model>

<mul id:>
5298
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
74
52
52
46
</armor>

<Nose Equipment>
LRM 20
</Nose Equipment>

<Left Wing Equipment>
ISERPPC
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERPPC
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
ISCASE
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
65.0
</tonnage>
