Version:1.0
Cave Lion
(Standard)

Config:Biped
TechBase:Clan
Era:3122
Source:ED: Dark Age
Rules Level:3

Mass:75
Engine:375 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:0

Armor:Reflective(Clan)
LA Armor:18
RA Armor:18
LT Armor:25
RT Armor:25
CT Armor:29
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:7
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
ER PPC, Left Torso
Medium Pulse Laser, Left Torso
ER PPC, Right Torso
Medium Pulse Laser, Right Torso
ATM 3, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLMediumPulseLaser
Clan Ammo ATM-3
Clan Ammo ATM-3
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLMediumPulseLaser
CLAngelECMSuite
CLAngelECMSuite
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLATM3
CLATM3

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


