#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Achilles
</Name>

<Model>
(3088)
</Model>

<Tonnage>
4500
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
450
375
375
290
</Armor>

<Nose Equipment>
ISHeavyPPC
ISHeavyPPC
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISNC3
</Nose Equipment>

<Left Side Equipment>
ISHeavyPPC
ISGaussRifle
ISGauss Ammo:16
ISUltraAC20
ISUltraAC20 Ammo:20
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
(R) ISERPPC
(R) ISERLargeLaser
(R) ISGaussRifle
(R) ISGauss Ammo:16
</Left Side Equipment>

<Right Side Equipment> 
ISHeavyPPC
ISGaussRifle
ISGauss Ammo:16
ISUltraAC20
ISUltraAC20 Ammo:20
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
(R) ISERPPC
(R) ISERLargeLaser
(R) ISGaussRifle
(R) ISGauss Ammo:16
</Right Side Equipment>

<Aft Equipment> 
ISGaussRifle
ISGauss Ammo:16
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<heatsinks>
117
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 4
</type>

<year>
3088
</year>

<source>
RS 3145 NTNU - Early Republic
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
smallcraftbay:2:1
asfbay:2:1
CargoBay:103:1
battlearmorbay:1:1
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
46
</crew>

<passengers>
0
</passengers>
