#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Dragau II
</Name>

<Model>
(3097)
</Model>

<motion_type>
Aerodyne
</motion_type>

<type>
IS Level 4
</type>

<year>
3097
</year>

<Tonnage>
2500
</Tonnage>

<BV>
</BV>

<fuel>
6960
</fuel>

<SafeThrust>
9
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<structural_integrity>
15
</structural_integrity>

<Armor>
442
334
334
262
</Armor>

<armor_type>
20
</armor_type>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<engine_type>
0
</engine_type>

<transporters>
CargoBay:149:1
battlearmorbay:1:1
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
46
</crew>

<battlearmor>
0
</battlearmor>

<marines>
0
</marines>

<passengers>
0
</passengers>

<otherpassenger>
0
</otherpassenger>

<Nose Equipment>
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle Ammo:32
(B) ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
(B) ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISAMS
ISAMS
ISAMS Ammo:48
ISNC3
</Nose Equipment>

<Left Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-Capable:96
ISERPPC
ISERPPC
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-Capable:96
ISERPPC
ISERPPC
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
ISLargeVSPLaser
ISLargeVSPLaser
ISERMediumLaser
ISERMediumLaser
ISAMS
ISAMS
ISAMS
ISAMS
ISAMS Ammo:72 
</Aft Equipment>

<history>
</history>

<source>
RS 3145 NTNU - Early Republic
</source>
