#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Interdictor Pocket Warship
</Name>

<model>
(3115)
</model>

<Tonnage>
9400
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
685
513
513
342
</Armor>

<Nose Equipment>
MediumSCC
MediumSCC
MediumSCC Ammo:30
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable:78
ISMML9 SRM Ammo Artemis-Capable:66
AMS
AMS
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
SCL1
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable:99
ISMML9 SRM Ammo Artemis-Capable:33
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISERPPC
ISERPPC
AMS
AMS
ISAMS Ammo:48
(R) ISHeavyPPC
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) AMS
(R) ISAMS Ammo:36
</Left Side Equipment>

<Right Side Equipment> 
SCL1
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable:99
ISMML9 SRM Ammo Artemis-Capable:33
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISERPPC
ISERPPC
AMS
AMS
ISAMS Ammo:48
(R) ISHeavyPPC
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) AMS
(R) ISAMS Ammo:36
</Right Side Equipment>

<Aft Equipment> 
ISHeavyPPC
ISHeavyPPC
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-Capable:78
ISMML9 SRM Ammo Artemis-Capable:66
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISAMS
ISAMS Ammo:36
ISNC3
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<heatsinks>
224
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<type>
IS Level 4
</type>

<year>
3115
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:2:2
CargoBay:470:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
109
</crew>

<battlearmor>
36
</battlearmor>

<passengers>
0
</passengers>

<source>
RS 3145 NTNU - Late Republic
</source>
