#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Tiamat II
</Name>

<Model>
(3112)
</Model>

<motion_type>
spheroid
</motion_type>

<type>
IS Level 4
</type>

<year>
3112
</year>

<Tonnage>
36000
</Tonnage>

<BV>
</BV>

<fuel>
10000
</fuel>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
526
</heatsinks>

<sink_type>
1
</sink_type>

<structural_integrity>
75
</structural_integrity>

<Armor>
810
750
750
705
</Armor>

<armor_type>
20
</armor_type>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<engine_type>
0
</engine_type>

<transporters>
asfbay:6:1
cargobay:1589:1
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
71
</crew>

<battlearmor>
36
</battlearmor>

<marines>
</marines>

<passengers>
</passengers>

<otherpassenger>
</otherpassenger>

<Nose Equipment>
SCL3
SCL3
SCL3
HeavySCC
HeavySCC
HeavySCC
HeavySCC
HeavySCC
HeavySCC
HeavySCC Ammo:90
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle Ammo:80
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
SCL3
SCL3
SCL3
SCL3
SCL3
SCL3
AR10
AR10
Ammo AR10 Killer Whale:20
Ammo AR10 Barracuda:20
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
SCL3
SCL3
SCL3
SCL3
SCL3
SCL3
AR10
AR10
Ammo AR10 Killer Whale:20
Ammo AR10 Barracuda:20
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
Piranha
Piranha
Piranha Ammo:30
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
ISMML9
IS Artemis IV FCS
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
Screen Launcher
ScreenLauncher Ammo:20
ISNC3
</Aft Equipment>

<source>
RS 3145 NTNU - Late Republic
</source>
