#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Manbat
</Name>

<Model>
MBT-23A
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<role>
Striker
</role>

<motion_type>
None
</motion_type>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
126
105
105
84
</armor>

<Nose Equipment>
CLECMSuite:OMNI
CLTAG
CLLaserAntiMissileSystem
BeagleActiveProbe:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
CLLaserAntiMissileSystem
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Cargo:OMNI:SIZE:25.0
</Fuselage Equipment>

<tonnage>
100.0
</tonnage>

