
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Corax

</Name>

<Model>

CRX-OA

</Model>

<Tonnage>

30

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

44

33

33

26

</Armor>

<Nose Equipment>

</Nose Equipment>

<Left Wing Equipment>

ISSRM6

ISSRM6 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

ISSRM6

ISSRM6 Ammo

</Right Wing Equipment>

<Aft Equipment>

ISSmallLaser

ISSmallLaser

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>
IS Level 2
</type>

<armor_tech>
1
</armor_tech>

<year>

3067

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>