#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Skulker Wheeled Scout Tank
</Name>

<Model>
X-5
</Model>

<year>
3071
</year>

<Source>
Jihad
</Source>

<type>
IS Level 4
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
18
18
18
18
</armor>

<Body Equipment>
ISAngelECMSuite
BloodhoundActiveProbe
</Body Equipment>

<Front Equipment>
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

