Neoancient Steiner 2765 Light Aerospace Fighters A
@Neoancient Kurita 2700 Light Aerospace Fighters B,2
@Neoancient Marik 2700 Light Aerospace Fighters B,3
@Neoancient Rim Worlds 2700 Light Aerospace Fighters B,2
@Neoancient Star League 2700 Light Aerospace Fighters B,12
Centurion CNT-1D,43
Cheetah F-10,76
Rogue RGU-133E,64
Rogue RGU-133F,48
Rogue RGU-133L,32
Sabre SB-27,22
Seydlitz SYD-21,45
Seydlitz SYD-Z2,68
Sparrowhawk SPR-H5,87
Tomahawk THK-43,25
Tomahawk THK-53,50
Tomahawk THK-63,100
Trident TRN-3T,65
Zero ZRO-114,65
