Neoancient Steiner 2765 Light Aerospace Fighters F
@Neoancient Kurita 2700 Light Aerospace Fighters F,2
@Neoancient Marik 2700 Light Aerospace Fighters F,4
@Neoancient Rim Worlds 2700 Light Aerospace Fighters F,2
@Neoancient Star League 2700 Light Aerospace Fighters C,12
Centurion CNT-1D,40
Cheetah F-10,70
Rogue RGU-133E,59
Rogue RGU-133F,44
Rogue RGU-133L,29
Sabre SB-27,100
Seydlitz SYD-21,42
Seydlitz SYD-Z2,63
Sparrowhawk SPR-H5,80
Tomahawk THK-43,23
Tomahawk THK-53,46
Tomahawk THK-63,92
Trident TRN-3T,60
Zero ZRO-114,60
