Neoancient Pirate 2780 Dropships
@Neoancient Davion 2765 Dropships,20
@Neoancient Kurita 2765 Dropships,20
@Neoancient Liao 2765 Dropships,20
@Neoancient Marik 2765 Dropships,20
@Neoancient Star League 2765 Dropships,49
@Neoancient Steiner 2765 Dropships,20
Achilles (2582),63
Confederate (2602),50
Confederate (2703),38
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),63
Leopard CV (2581),88
Lion (2595),75
Manatee (Standard),10
Overlord (2762),50
Triumph (2593),100
Union (2708),88
Vengeance (2682),38
Vulture (Standard),21
