#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Hauberk Battle Armor
</Name>
<Model>
U15
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
11
</Armor>
<Squad Equipment>
ClDetachableWeaponPack
CLERSmallLaser:DWP
ClDetachableWeaponPack
CLMicroPulseLaser:DWP
ISDetachableWeaponPack
ISBAMagshotGR:DWP:Body
CLSRM2:Body
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
BASRM2 Ammo
Single-Hex ECM
Mimetic Armor
</Squad Equipment>
<type>
Mixed (IS Chassis) Experimental
</type>
<year>
3076
</year>
<source>
Jihad
</source>
<motion_type>
Leg
</motion_type>