#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Mechanized Wheeled Platoon
</Name>
<Model>
(Rifle AA)
</Model>

<mul id:>
4616
</mul id:>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMk2PortableAA
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>

<role>
None
</role>
<year>
3067
</year>
<motion_type>
Wheeled
</motion_type>

<armorKit>
GenericKit
</armorKit>
