#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Platoon
</Name>
<Model>
(Rifle AA)
</Model>

<mul id:>
4678
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMk2PortableAA
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>
<year>
3067
</year>
<motion_type>
Motorized
</motion_type>

<armorKit>
GenericKit
</armorKit>
