Version:1.1
Man O' War (Gargoyle)
E

Config:Biped Omnimech
TechBase:Clan
Era:3054
Rules Level:2

Mass:80
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks: 16
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 CLATM12, Right Arm, Ammo:15
1 CLHeavyMediumLaser, Left Torso
1 CLHeavyMediumLaser, Left Torso
1 CLHeavyMediumLaser, Left Arm
1 CLHeavyMediumLaser, Left Arm
1 CLERMicroLaser, Right Torso
1 CLERMicroLaser, Right Torso
1 CLStreakSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 Ammo
CLATM12 ER Ammo
CLATM12 HE Ammo
Ferro-Fibrous

Left Torso:
Engine
Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLERMicroLaser
CLERMicroLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLTargeting Computer
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
