Version:1.0
Screamer LAM
SCR-1X-LAM
mul id:7320

Config:LAM
techbase:Inner Sphere
era:2774
source:XTR: Gunslingers - Star League
rules level:2

mass:55
engine:275 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
lam:Standard

heat sinks:10 Double
walk mp:5
jump mp:4

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:21
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:1
ER PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
Bomb Bay
Bomb Bay
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
Bomb Bay
Bomb Bay
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
-Empty-

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


