##BUILDINGS WITH NON-STANDARD CLASS AND ARMOR##

super * "building:4;bldg_elev:*;bldg_cf:*;bldg_class:3;bldg_armor:*" "" "hardened/hardened_roof00.gif"
super * "building:3;bldg_elev:*;bldg_cf:*;bldg_class:3;bldg_armor:*" "" "heavy/heavy_roof00.gif"
super * "building:2;bldg_elev:*;bldg_cf:*;bldg_class:3;bldg_armor:*" "" "megaart/roof00.gif"
super * "building:1;bldg_elev:*;bldg_cf:*;bldg_class:3;bldg_armor:*" "" "light/light_roof00.gif"

super * "building:4;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof00.gif"
super * "building:3;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof00.gif"
super * "building:2;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof00.gif"
super * "building:1;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof00.gif"

super * "building:1:00;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof00.gif"
super * "building:1:01;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof01.gif"
super * "building:1:02;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof02.gif"
super * "building:1:03;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof03.gif"
super * "building:1:04;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof04.gif"
super * "building:1:05;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof05.gif"
super * "building:1:06;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof06.gif"
super * "building:1:07;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof07.gif"
super * "building:1:08;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof08.gif"
super * "building:1:09;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof09.gif"
super * "building:1:10;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof10.gif"
super * "building:1:11;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof11.gif"
super * "building:1:12;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof12.gif"
super * "building:1:13;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof13.gif"
super * "building:1:14;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof14.gif"
super * "building:1:15;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof15.gif"
super * "building:1:16;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof16.gif"
super * "building:1:17;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof17.gif"
super * "building:1:18;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof18.gif"
super * "building:1:19;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof19.gif"
super * "building:1:20;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof20.gif"
super * "building:1:21;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof21.gif"
super * "building:1:22;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof22.gif"
super * "building:1:23;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof23.gif"
super * "building:1:24;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof24.gif"
super * "building:1:25;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof25.gif"
super * "building:1:26;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof26.gif"
super * "building:1:27;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof27.gif"
super * "building:1:28;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof28.gif"
super * "building:1:29;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof29.gif"
super * "building:1:30;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof30.gif"
super * "building:1:31;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof31.gif"
super * "building:1:32;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof32.gif"
super * "building:1:33;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof33.gif"
super * "building:1:34;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof34.gif"
super * "building:1:35;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof35.gif"
super * "building:1:36;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof36.gif"
super * "building:1:37;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof37.gif"
super * "building:1:38;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof38.gif"
super * "building:1:39;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof39.gif"
super * "building:1:40;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof40.gif"
super * "building:1:41;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof41.gif"
super * "building:1:42;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof42.gif"
super * "building:1:43;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof43.gif"
super * "building:1:44;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof44.gif"
super * "building:1:45;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof45.gif"
super * "building:1:46;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof46.gif"
super * "building:1:47;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof47.gif"
super * "building:1:48;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof48.gif"
super * "building:1:49;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof49.gif"
super * "building:1:50;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof50.gif"
super * "building:1:51;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof51.gif"
super * "building:1:52;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof52.gif"
super * "building:1:53;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof53.gif"
super * "building:1:54;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof54.gif"
super * "building:1:55;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof55.gif"
super * "building:1:56;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof56.gif"
super * "building:1:57;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof57.gif"
super * "building:1:58;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof58.gif"
super * "building:1:59;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof59.gif"
super * "building:1:60;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof60.gif"
super * "building:1:61;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof61.gif"
super * "building:1:62;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof62.gif"
super * "building:1:63;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof63.gif"
super * "building:1:64;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof64.gif"
super * "building:1:65;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof65.gif"
super * "building:1:66;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof66.gif"
super * "building:1:67;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof67.gif"
super * "building:1:68;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "light/light_roof68.gif"

super * "building:2:00;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof00.gif"
super * "building:2:01;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof01.gif"
super * "building:2:02;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof02.gif"
super * "building:2:03;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof03.gif"
super * "building:2:04;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof04.gif"
super * "building:2:05;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof05.gif"
super * "building:2:06;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof06.gif"
super * "building:2:07;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof07.gif"
super * "building:2:08;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof08.gif"
super * "building:2:09;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof09.gif"
super * "building:2:10;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof10.gif"
super * "building:2:11;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof11.gif"
super * "building:2:12;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof12.gif"
super * "building:2:13;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof13.gif"
super * "building:2:14;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof14.gif"
super * "building:2:15;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof15.gif"
super * "building:2:16;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof16.gif"
super * "building:2:17;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof17.gif"
super * "building:2:18;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof18.gif"
super * "building:2:19;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof19.gif"
super * "building:2:20;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof20.gif"
super * "building:2:21;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof21.gif"
super * "building:2:22;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof22.gif"
super * "building:2:23;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof23.gif"
super * "building:2:24;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof24.gif"
super * "building:2:25;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof25.gif"
super * "building:2:26;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof26.gif"
super * "building:2:27;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof27.gif"
super * "building:2:28;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof28.gif"
super * "building:2:29;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof29.gif"
super * "building:2:30;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof30.gif"
super * "building:2:31;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof31.gif"
super * "building:2:32;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof32.gif"
super * "building:2:33;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof33.gif"
super * "building:2:34;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof34.gif"
super * "building:2:35;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof35.gif"
super * "building:2:36;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof36.gif"
super * "building:2:37;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof37.gif"
super * "building:2:38;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof38.gif"
super * "building:2:39;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof39.gif"
super * "building:2:40;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof40.gif"
super * "building:2:41;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof41.gif"
super * "building:2:42;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof42.gif"
super * "building:2:43;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof43.gif"
super * "building:2:44;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof44.gif"
super * "building:2:45;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof45.gif"
super * "building:2:46;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof46.gif"
super * "building:2:47;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof47.gif"
super * "building:2:48;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof48.gif"
super * "building:2:49;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof49.gif"
super * "building:2:50;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof50.gif"
super * "building:2:51;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof51.gif"
super * "building:2:52;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof52.gif"
super * "building:2:53;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof53.gif"
super * "building:2:54;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof54.gif"
super * "building:2:55;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof55.gif"
super * "building:2:56;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof56.gif"
super * "building:2:57;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof57.gif"
super * "building:2:58;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof58.gif"
super * "building:2:59;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof59.gif"
super * "building:2:60;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof60.gif"
super * "building:2:61;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof61.gif"
super * "building:2:62;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof62.gif"
super * "building:2:63;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof63.gif"
super * "building:2:64;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof64.gif"
super * "building:2:65;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof65.gif"
super * "building:2:66;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof66.gif"
super * "building:2:67;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof67.gif"
super * "building:2:68;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "megaart/roof68.gif"

super * "building:3:00;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof00.gif"
super * "building:3:01;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof01.gif"
super * "building:3:02;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof02.gif"
super * "building:3:03;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof03.gif"
super * "building:3:04;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof04.gif"
super * "building:3:05;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof05.gif"
super * "building:3:06;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof06.gif"
super * "building:3:07;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof07.gif"
super * "building:3:08;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof08.gif"
super * "building:3:09;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof09.gif"
super * "building:3:10;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof10.gif"
super * "building:3:11;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof11.gif"
super * "building:3:12;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof12.gif"
super * "building:3:13;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof13.gif"
super * "building:3:14;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof14.gif"
super * "building:3:15;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof15.gif"
super * "building:3:16;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof16.gif"
super * "building:3:17;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof17.gif"
super * "building:3:18;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof18.gif"
super * "building:3:19;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof19.gif"
super * "building:3:20;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof20.gif"
super * "building:3:21;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof21.gif"
super * "building:3:22;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof22.gif"
super * "building:3:23;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof23.gif"
super * "building:3:24;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof24.gif"
super * "building:3:25;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof25.gif"
super * "building:3:26;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof26.gif"
super * "building:3:27;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof27.gif"
super * "building:3:28;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof28.gif"
super * "building:3:29;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof29.gif"
super * "building:3:30;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof30.gif"
super * "building:3:31;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof31.gif"
super * "building:3:32;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof32.gif"
super * "building:3:33;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof33.gif"
super * "building:3:34;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof34.gif"
super * "building:3:35;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof35.gif"
super * "building:3:36;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof36.gif"
super * "building:3:37;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof37.gif"
super * "building:3:38;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof38.gif"
super * "building:3:39;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof39.gif"
super * "building:3:40;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof40.gif"
super * "building:3:41;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof41.gif"
super * "building:3:42;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof42.gif"
super * "building:3:43;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof43.gif"
super * "building:3:44;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof44.gif"
super * "building:3:45;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof45.gif"
super * "building:3:46;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof46.gif"
super * "building:3:47;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof47.gif"
super * "building:3:48;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof48.gif"
super * "building:3:49;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof49.gif"
super * "building:3:50;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof50.gif"
super * "building:3:51;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof51.gif"
super * "building:3:52;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof52.gif"
super * "building:3:53;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof53.gif"
super * "building:3:54;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof54.gif"
super * "building:3:55;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof55.gif"
super * "building:3:56;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof56.gif"
super * "building:3:57;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof57.gif"
super * "building:3:58;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof58.gif"
super * "building:3:59;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof59.gif"
super * "building:3:60;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof60.gif"
super * "building:3:61;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof61.gif"
super * "building:3:62;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof62.gif"
super * "building:3:63;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof63.gif"
super * "building:3:64;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof64.gif"
super * "building:3:65;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof65.gif"
super * "building:3:66;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof66.gif"
super * "building:3:67;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof67.gif"
super * "building:3:68;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "heavy/heavy_roof68.gif"

super * "building:4:00;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof00.gif"
super * "building:4:01;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof01.gif"
super * "building:4:02;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof02.gif"
super * "building:4:03;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof03.gif"
super * "building:4:04;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof04.gif"
super * "building:4:05;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof05.gif"
super * "building:4:06;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof06.gif"
super * "building:4:07;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof07.gif"
super * "building:4:08;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof08.gif"
super * "building:4:09;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof09.gif"
super * "building:4:10;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof10.gif"
super * "building:4:11;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof11.gif"
super * "building:4:12;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof12.gif"
super * "building:4:13;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof13.gif"
super * "building:4:14;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof14.gif"
super * "building:4:15;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof15.gif"
super * "building:4:16;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof16.gif"
super * "building:4:17;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof17.gif"
super * "building:4:18;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof18.gif"
super * "building:4:19;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof19.gif"
super * "building:4:20;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof20.gif"
super * "building:4:21;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof21.gif"
super * "building:4:22;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof22.gif"
super * "building:4:23;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof23.gif"
super * "building:4:24;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof24.gif"
super * "building:4:25;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof25.gif"
super * "building:4:26;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof26.gif"
super * "building:4:27;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof27.gif"
super * "building:4:28;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof28.gif"
super * "building:4:29;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof29.gif"
super * "building:4:30;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof30.gif"
super * "building:4:31;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof31.gif"
super * "building:4:32;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof32.gif"
super * "building:4:33;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof33.gif"
super * "building:4:34;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof34.gif"
super * "building:4:35;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof35.gif"
super * "building:4:36;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof36.gif"
super * "building:4:37;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof37.gif"
super * "building:4:38;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof38.gif"
super * "building:4:39;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof39.gif"
super * "building:4:40;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof40.gif"
super * "building:4:41;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof41.gif"
super * "building:4:42;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof42.gif"
super * "building:4:43;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof43.gif"
super * "building:4:44;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof44.gif"
super * "building:4:45;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof45.gif"
super * "building:4:46;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof46.gif"
super * "building:4:47;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof47.gif"
super * "building:4:48;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof48.gif"
super * "building:4:49;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof49.gif"
super * "building:4:50;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof50.gif"
super * "building:4:51;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof51.gif"
super * "building:4:52;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof52.gif"
super * "building:4:53;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof53.gif"
super * "building:4:54;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof54.gif"
super * "building:4:55;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof55.gif"
super * "building:4:56;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof56.gif"
super * "building:4:57;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof57.gif"
super * "building:4:58;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof58.gif"
super * "building:4:59;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof59.gif"
super * "building:4:60;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof60.gif"
super * "building:4:61;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof61.gif"
super * "building:4:62;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof62.gif"
super * "building:4:63;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof63.gif"
super * "building:4:64;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof64.gif"
super * "building:4:65;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof65.gif"
super * "building:4:66;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof66.gif"
super * "building:4:67;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof67.gif"
super * "building:4:68;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/hardened_roof68.gif"
super * "building:4:69;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship1.gif"
super * "building:4:70;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship2.gif"
super * "building:4:71;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship3.gif"
super * "building:4:72;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship4.gif"
super * "building:4:73;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship5.gif"
super * "building:4:74;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship6.gif"
super * "building:4:75;bldg_elev:*;bldg_cf:*;bldg_class:*;bldg_armor:*" "" "hardened/dropship7.gif"
