#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer III
</Name>

<Model>
C
</Model>

<mul id:>
8012
</mul id:>

<year>
3139
</year>

<originalBuildYear>
3139
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
121
86
86
85
</armor>

<Nose Equipment>
CLERPPC
PPC Capacitor
</Nose Equipment>

<Left Wing Equipment>
CLATM9
</Left Wing Equipment>

<Right Wing Equipment>
CLATM9
</Right Wing Equipment>

<Aft Equipment>
Clan Ferro-Lamellor
CLMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
</Fuselage Equipment>

<source>
Record Sheets: 3150
</source>

<tonnage>
65.0
</tonnage>

