#Saved from version 0.50.0-SNAPSHOT on 2024-07-27
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Morgenstern
</Name>

<Model>
MR-1SE
</Model>

<mul id:>
6812
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
93
71
71
51
</armor>

<Nose Equipment>
LRM 15:OMNI
ISTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
Large Re-engineered Laser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
Large Re-engineered Laser:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15:OMNI
IS Ammo LRM-15:OMNI
</Fuselage Equipment>

<source>
TRO: 3145 NTNU
</source>

<tonnage>
70.0
</tonnage>

