#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Ceremonial Platoon
</Name>

<Model>
(Close Combat)
</Model>

<year>
2350
</year>

<originalBuildYear>
2350
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>

Ceremonial Guard Otomo Guard
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Blade (Vibro-katana)
</Primary>

<Secondary>
InfantryAssaultRifle
</Secondary>

<antimek>
8
</antimek>
