#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Squad
</Name>

<Model>
(Medic)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Field Medic Magistracy Medical Corp
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Rifle (Federated Long)
</Primary>

<antimek>
8
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

<specialization>
256
</specialization>
