#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Stealth Platoon
</Name>

<Model>
(Laser)
</Model>

<year>
2840
</year>

<originalBuildYear>
2840
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Heavy Jump Infantry DEST Heavy Response Platoon
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Pistol (Blazer)
</Primary>

<Secondary>
Particle Cannon (Semi-Portable)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
DEST Infiltration Suit
</armorKit>

<dest>
true
</dest>
