#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon
</Name>

<Model>
(Laser Heavy)
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Heavy Jump Infantry Royal Gurkha Battalion
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (ER [Sunbeam Starfire])
</Primary>

<Secondary>
Gauss Rifle, Light (King David)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Ballistic Plate, Standard
</armorKit>

<armordivisor>
2.0
</armordivisor>

<encumberingarmor>
true
</encumberingarmor>
