#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Sub Platoon
</Name>

<Model>
(SRM SCUBA)
</Model>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Submarine
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Submersible Mechanized Infantry Kraken Unleashed - The Mermen
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
SRM Launcher (Std, Two-Shot)
</Secondary>

<armorKit>
Environment Suit, Marine
</armorKit>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

<specialization>
4096
</specialization>
