#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon
</Name>

<Model>
(Laser XCT)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Mechanized Assault XCT Word of Blake Militia NBC
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Blazer)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<armorKit>
Environment Suit, Marine
</armorKit>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>
