#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Sub Platoon
</Name>

<Model>
(Laser SCUBA)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized SCUBA
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Frogmen Blue Water Marine Response Teams (Frogmen)
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Federated-Barrett M61A)
</Primary>

<Secondary>
Support Laser
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Flak, Standard
</armorKit>

<specialization>
4096
</specialization>
