#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Firefighters)
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Firefighter Twenty-fourth Hellfire Firefighting Battalion; 84th Avalon LI; 17th Avalon Hussars
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Gauss Rifle (Thunderstroke II)
</Primary>

<antimek>
8
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

<specialization>
4
</specialization>
