#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Laser XCT)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Motorized XCT Infantry Explorer Corps Hostile Environment
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Mauser 960)
</Primary>

<Secondary>
Laser (Hellbore Assault)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Environment Suit, Hostile
</armorKit>

<armordivisor>
2.0
</armordivisor>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>
