Version:1.1
Snaiperskaya
SNK-111-L

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:55
Engine:275 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:7

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:21
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
1 ISGuardianECM, Right Torso
1 ISERPPC, Right Arm
1 ISLightPPC, Left Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
ChameleonLightPolarizationField

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAES
ISAES
ISERPPC
ISERPPC
ISERPPC
ISERPPCCapacitor
-Empty-
ChameleonLightPolarizationField

Left Torso:
Engine
Engine
Engine
ISLightPPC
ISLightPPC
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ChameleonLightPolarizationField

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ChameleonLightPolarizationField

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ChameleonLightPolarizationField

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ChameleonLightPolarizationField
