Neoancient Star League Royal 2780 Medium Aerospace Fighters
@Neoancient Davion 2765 Medium Aerospace Fighters C,3
@Neoancient Kurita 2765 Medium Aerospace Fighters C,4
@Neoancient Liao 2765 Medium Aerospace Fighters C,6
@Neoancient Marik 2765 Medium Aerospace Fighters C,5
@Neoancient Steiner 2765 Medium Aerospace Fighters C,7
Corsair CSR-V12,40
Corsair CSR-V12b,80
Gotha GTHA-100,80
Gotha GTHA-300,53
Gotha GTHA-500,40
Gotha GTHA-500b,80
Hellcat HCT-213,18
Hellcat HCT-213D,9
Hellcat HCT-213R,9
Hellcat HCT-213S,9
Hellcat II HCT-213B,28
Hellcat II HCT-213C,74
Hellcat II HCT-214,18
Ironsides IRN-SD1,72
Ironsides IRN-SD1b,45
Ironsides IRN-SD2,36
Lightning LTN-G15,40
Lightning LTN-G15b,40
Samurai SL-25,100
Samurai SL-26,100
