
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sangine Shrike-Thrush 'Nanook'

</Name>



<Tonnage>

25

</Tonnage>



<SafeThrust>

12

</SafeThrust>



<Armor>

32

20

20

14

</Armor>



<Nose Equipment>

ClMediumPulseLaser

ClMediumPulseLaser

</Nose Equipment>



<Left Wing Equipment>

ClERMediumLaser

</Left Wing Equipment>



<Right Wing Equipment>

ClERMediumLaser

</Right Wing Equipment>



<Aft Equipment>

ISSmallLaser

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

Mixed (IS Chassis)

</type>



<year>

3068

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

7

</armor_type>



<Nose_armor_type>

2

</Nose_armor_type>



<Nose_armor_tech>

7

</Nose_armor_tech>



<Right Wing_armor_type>

3

</Right Wing_armor_type>



<Right Wing_armor_tech>

7

</Right Wing_armor_tech>



<Left Wing_armor_type>

3

</Left Wing_armor_type>



<Left Wing_armor_tech>

7

</Left Wing_armor_tech>



<Aft_armor_type>

2

</Aft_armor_type>



<Aft_armor_tech>

7

</Aft_armor_tech>



<engine_type>				

3

</engine_type>



<motion_type>

aerodyne

</motion_type>