#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Hurricane Conventional Fighter
</Name>

<Model>
(Standard)
</Model>

<mul id:>
1584
</mul id:>

<year>
2297
</year>

<originalBuildYear>
2297
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
150
</fuel>

<engine_type>
1
</engine_type>

<armor>
10
7
7
5
</armor>

<Nose Equipment>
Machine Gun
CLRocketLauncher15Prototype
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Basic Fire Control
IS Machine Gun Ammo - Half
External Stores Hardpoint
External Stores Hardpoint
</Body Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
XTRO Primitives I - Age of War
</source>

<tonnage>
25.0
</tonnage>
