#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Hurricane Conventional Fighter
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
25
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
10
7
7
5
</Armor>

<Nose Equipment>
ISMG
ISPrimRL15
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Body Equipment>
Basic Fire Control
ISMG Ammo Half
External Stores Hardpoint
External Stores Hardpoint
</Body Equipment>

<Aft Equipment>
</Aft Equipment>

<transporters>
</transporters>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 5
</type>

<year>
2297
</year>

<source>
XTR Primitives I
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<barrating>
5
</barrating>

<engine_type>				
1
</engine_type>

<motion_type>
aerodyne
</motion_type>

<vstol>
1
</vstol>