#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Avalon Cruiser
</Name>

<Model>

</Model>

<mul id:>
3757
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:6.0:2:1
smallcraftbay:6.0:2:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
2ndclassquarters:448.0:0
1stclassquarters:590.0:0
crewquarters:1484.0:0
cargobay:13855.5:4:12
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
937
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
344
310
310
275
302
302
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:30
Ammo AR10 Barracuda:30
(B) Screen Launcher
Ammo Screen:10
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:180
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:152
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:36
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:40
Ammo AR10 Barracuda:40
(B) Large Laser
Large Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:36
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:40
Ammo AR10 Barracuda:40
(B) Large Laser
Large Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:180
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:136
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:36
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 Barracuda:20
(B) Large Laser
Large Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAMS Ammo:60
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:36
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 Barracuda:20
(B) Large Laser
Large Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAMS Ammo:60
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:78
(B) Screen Launcher
Ammo Screen:10
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:125
IS LB 10-X AC Ammo:125
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:168
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:78
(B) Screen Launcher
Ammo Screen:10
(B) ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:125
IS LB 10-X AC Ammo:125
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:168
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Right Broadsides Equipment>

<structural_integrity>
120
</structural_integrity>

<capabilities>
The Avalon-class cruiser was designed to be heavily armed and armored, serving as the focal point of a naval task force. With its substantial fuel capacity, the Avalon could support the operations of an entire task force for extended periods. As per AFFC naval doctrine, each Avalon was accompanied by a dozen or more Assault DropShips, which allowed the cruiser to prioritize its anti-ship capabilities rather than extensive point-defense weaponry.
</capabilities>

<overview>
The Avalon-class cruiser, designed during the Clan invasion, underwent significant modifications and evolved into a missile cruiser on orders from the AFFC Admiralty. Intended to be the centerpiece of a naval task force, the Avalon boasted impressive armament, armor, and fuel capacity, allowing it to sustain prolonged operations. However, the FedCom Civil War took a toll on the class, with only a limited number of surviving vessels.
</overview>

<history>
Despite initial delays in construction due to the costs of post-invasion rebuilding, the Avalon underwent continuous design modifications during its dormant years. The AFFC Admiralty ordered the transformation of the cruiser into a missile cruiser, aligning it with evolving naval technology. However, the FedCom Civil War took a toll on the class, resulting in only two confirmed surviving vessels. The whereabouts of a third vessel remain unknown.
</history>

<manufacturer>
Kathil Shipworks - McKenna Shipyards, Universal Air
</manufacturer>

<primaryFactory>
Kathil,Kathil
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Unit as constructed in TRO: is 4 tons overweight. Removed 4 tons of Cargo to make unit legal.
</notes>

<use>
Cruiser
</use>

<length>
812 m
</length>

<height>
1375 m Sail
</height>

<source>
TRO: 3067
</source>

<tonnage>
770000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
145
210
</grav_decks>

<designtype>
1
</designtype>

<crew>
311
</crew>

<officers>
42
</officers>

<gunners>
52
</gunners>

<passengers>
20
</passengers>

<marines>
0
</marines>

<battlearmor>
64
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
35
</escape_pod>

