#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Caravan Hovertank
</Name>
<Model>
(T-100)-TF
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
26
24
24
22
24
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISSRM2
ISSRM2
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Rear Equipment>
ISMachine Gun
</Rear Equipment>
<transporters>
TroopSpace:11
</transporters>
<Body Equipment>
ISSRM2 Ammo
ISMG Ammo (200)
</Body Equipment>
<type>
IS
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>