#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>
(RAF)
</Model>

<mul id:>
6543
</mul id:>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:12.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
31
21
21
21
2
</armor>

<Body Equipment>
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
ISMML5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3145 Mercenaries - Late Republic
</source>

<tonnage>
50.0
</tonnage>
