#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Garrot Superheavy Transport
</Name>

<model>

</model>

<mul id:>
6539
</mul id:>

<year>
3100
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
20
20
14
2
18
</armor>

<armor_tech>
3
</armor_tech>

<Body Equipment>
IS Light Machine Gun Ammo - Half
Lift Hoist
Lift Hoist
Lift Hoist
Lift Hoist
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Light Machine Gun
Light Machine Gun
</Turret Equipment>

<source>
TRO: 3145 Mercenaries
</source>

<tonnage>
30.0
</tonnage>
