#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Gossamer VTOL
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6537
</mul id:>

<year>
3123
</year>

<type>
Clan Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
23
16
16
10
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Mercenaries - Late Republic
</source>

<tonnage>
25.0
</tonnage>
