#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Gossamer VTOL
</Name>

<Model>
(XL)
</Model>

<mul id:>
6538
</mul id:>

<year>
3124
</year>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
23
16
16
10
2
</armor>

<Body Equipment>
Clan LB 10-X AC Ammo
</Body Equipment>

<Front Equipment>
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3145 Mercenaries
</source>

<tonnage>
25.0
</tonnage>
