#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Savior Repair Vehicle
</Name>

<model>

</model>

<mul id:>
6546
</mul id:>

<year>
3059
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:3.0
cargobay:3.5:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
6
5
5
2
5
</armor>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Armored Chassis
ISMobileFieldBase
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
</Turret Equipment>

<barrating>
10
</barrating>

<source>
TRO 3145 Mercenaries - Clan Invasion
</source>

<tonnage>
60.0
</tonnage>
