size 35 35
option exit_roads_to_pavement false
hex 0101 0 "woods:1:4" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "road:1:13" "grass"
hex 0401 0 "road:1:36" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "woods:1:4" "grass"
hex 0701 1 "woods:1:4" "grass"
hex 0801 0 "road:1:18" "grass"
hex 0901 0 "road:1:18" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "woods:1:4;rough:1:4" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "road:1:36" "grass"
hex 2001 0 "road:1:36" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "road:1:10" "grass"
hex 2501 0 "road:1:20" "grass"
hex 2601 0 "road:1:36" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "road:1:9" "grass"
hex 3201 0 "fluff:10:18" "grass"
hex 3301 0 "fluff:10:18" "grass"
hex 3401 0 "woods:1:4;rough:1:4" "grass"
hex 3501 0 "woods:1:4;rough:1:4" "grass"
hex 0102 0 "woods:2:4" "grass"
hex 0202 -2 "water:2;fluff:8:0" "mars"
hex 0302 -2 "water:2;bridge_cf:75;bridge:1:9;bridge_elev:2;fluff:4:6" "lunar"
hex 0402 -2 "water:2;fluff:8:0" "mars"
hex 0502 0 "road:1:36" "grass"
hex 0602 0 "road:1:34" "grass"
hex 0702 0 "road:1:18" "grass"
hex 0802 -2 "water:2:4" "mars"
hex 0902 -2 "water:2:4" "mars"
hex 1002 -2 "water:2:4" "mars"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "woods:1:4;rough:1:4" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "woods:2:4" "grass"
hex 1702 0 "woods:1:4;rough:1:4" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "road:1:36" "grass"
hex 2202 0 "road:1:36" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "road:1:17" "grass"
hex 2502 0 "woods:1:4;rough:1:4" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "road:1:36" "grass"
hex 2802 0 "road:1:36" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "fluff:10:10" "grass"
hex 3102 0 "road:1:9;fluff:10:18" "grass"
hex 3202 0 "" "grass"
hex 3302 0 "" "grass"
hex 3402 0 "rough:1" "grass"
hex 3502 0 "woods:1:4;rough:1:4" "grass"
hex 0103 -2 "water:2;fluff:8:5" "mars"
hex 0203 3 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0303 0 "pavement:1:9;road:1:9" ""
hex 0403 3 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0503 -2 "water:2:1;fluff:8:1" "mars"
hex 0603 -2 "water:2:4" "mars"
hex 0703 -2 "water:2:4" "mars"
hex 0803 -2 "water:2:4" "mars"
hex 0903 -2 "water:2:4" "mars"
hex 1003 -2 "water:2:4" "mars"
hex 1103 -2 "water:2:4" "mars"
hex 1203 -2 "water:2:4" "mars"
hex 1303 0 "" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "woods:1:4;rough:1:4" "grass"
hex 1803 0 "" "grass"
hex 1903 0 "woods:1:4" "grass"
hex 2003 1 "woods:1:4" "grass"
hex 2103 0 "woods:1:4;rough:1:4" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "road:1:34" "grass"
hex 2403 0 "woods:1:4;rough:1:4" "grass"
hex 2503 0 "woods:1:4;rough:1:4" "grass"
hex 2603 1 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "road:1:36" "grass"
hex 3003 0 "road:1:36;fluff:10:9" "grass"
hex 3103 0 "road:1:9" "grass"
hex 3203 0 "" "grass"
hex 3303 0 "" "grass"
hex 3403 0 "woods:1:4;rough:1:4" "grass"
hex 3503 0 "" "grass"
hex 0104 -2 "water:2:4;fluff:8:4" "mars"
hex 0204 -2 "water:2;fluff:8:3" "mars"
hex 0304 0 "pavement:1:9;road:1:9" ""
hex 0404 -2 "water:2;fluff:8:3" "mars"
hex 0504 -2 "water:2;fluff:8:2" "mars"
hex 0604 -2 "water:2:4" "mars"
hex 0704 -2 "water:2:4" "mars"
hex 0804 -2 "water:2:4" "mars"
hex 0904 -2 "water:2:4" "mars"
hex 1004 -2 "water:2:4" "mars"
hex 1104 -2 "water:2:4" "mars"
hex 1204 -2 "water:2:4" "mars"
hex 1304 -2 "water:2:4" "mars"
hex 1404 -2 "water:2:4" "mars"
hex 1504 0 "" "grass"
hex 1604 0 "woods:1:4;rough:1:4" "grass"
hex 1704 0 "" "grass"
hex 1804 0 "" "grass"
hex 1904 0 "woods:2:4" "grass"
hex 2004 0 "woods:1:4;rough:1:4" "grass"
hex 2104 0 "" "grass"
hex 2204 0 "" "grass"
hex 2304 0 "woods:1:4;rough:1:4" "grass"
hex 2404 1 "" "grass"
hex 2504 1 "" "grass"
hex 2604 1 "woods:1:4" "grass"
hex 2704 1 "" "grass"
hex 2804 1 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "fluff:10:9" "grass"
hex 3104 0 "road:1:41" "grass"
hex 3204 0 "" "grass"
hex 3304 0 "woods:2:4" "grass"
hex 3404 0 "woods:1:4;rough:1:4" "grass"
hex 3504 0 "" "grass"
hex 0105 -2 "water:2:4" "mars"
hex 0205 -2 "water:2;fluff:8:0" "mars"
hex 0305 -2 "water:2;bridge_cf:75;bridge:1:9;bridge_elev:2;fluff:4:6" "lunar"
hex 0405 -2 "water:2;fluff:8:0" "mars"
hex 0505 -2 "water:2:4" "mars"
hex 0605 -2 "water:2:4" "mars"
hex 0705 -2 "water:2:4" "mars"
hex 0805 -2 "water:2:4" "mars"
hex 0905 -2 "water:2:4" "mars"
hex 1005 -2 "water:2:4" "mars"
hex 1105 -2 "water:2:4" "mars"
hex 1205 -2 "water:2:4" "mars"
hex 1305 -2 "water:2:4" "mars"
hex 1405 -2 "water:2:4" "mars"
hex 1505 -2 "water:2:4" "mars"
hex 1605 -2 "water:2:4" "mars"
hex 1705 0 "" "grass"
hex 1805 0 "" "grass"
hex 1905 0 "" "grass"
hex 2005 0 "" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "rough:1" "grass"
hex 2305 0 "" "grass"
hex 2405 1 "" "grass"
hex 2505 2 "woods:2:4" "grass"
hex 2605 1 "woods:1:4" "grass"
hex 2705 1 "woods:1:4" "grass"
hex 2805 0 "" "grass"
hex 2905 0 "woods:1:4" "grass"
hex 3005 0 "fluff:10:9" "grass"
hex 3105 0 "road:1:9" "grass"
hex 3205 0 "" "grass"
hex 3305 0 "woods:1:4" "grass"
hex 3405 0 "woods:1:4" "grass"
hex 3505 0 "" "grass"
hex 0106 -2 "water:2;fluff:8:5" "mars"
hex 0206 3 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0306 0 "pavement:1:9;road:1:9" ""
hex 0406 3 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0506 -2 "water:2:1;fluff:8:1" "mars"
hex 0606 -2 "water:2:4" "mars"
hex 0706 -2 "water:2:4" "mars"
hex 0806 1 "" "lunar"
hex 0906 1 "" "lunar"
hex 1006 1 "" "lunar"
hex 1106 -2 "water:2:4" "mars"
hex 1206 -2 "water:2:4" "mars"
hex 1306 -2 "water:2:4" "mars"
hex 1406 -2 "water:2:4" "mars"
hex 1506 -2 "water:2:4" "mars"
hex 1606 -2 "water:2:4" "mars"
hex 1706 -2 "water:2:4" "mars"
hex 1806 -2 "water:2:4" "mars"
hex 1906 0 "" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "" "grass"
hex 2206 0 "" "grass"
hex 2306 0 "" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "woods:1:4;rough:1:4" "grass"
hex 2606 1 "" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "" "grass"
hex 2906 0 "" "grass"
hex 3006 0 "fluff:10:9" "grass"
hex 3106 0 "road:1:9" "grass"
hex 3206 0 "" "grass"
hex 3306 0 "" "grass"
hex 3406 0 "" "grass"
hex 3506 0 "woods:1:4;rough:1:4" "grass"
hex 0107 -2 "water:2:4;fluff:8:4" "mars"
hex 0207 -2 "water:2;fluff:8:3" "mars"
hex 0307 0 "pavement:1:9;road:1:9" ""
hex 0407 -2 "water:2;fluff:8:3" "mars"
hex 0507 -2 "water:2;fluff:8:2" "mars"
hex 0607 1 "" "lunar"
hex 0707 1 "" "lunar"
hex 0807 0 "pavement:1:9;road:1:18" ""
hex 0907 0 "pavement:1:9;road:1:20" ""
hex 1007 0 "pavement:1;road:1:36" ""
hex 1107 1 "" "lunar"
hex 1207 1 "" "lunar"
hex 1307 -2 "water:2:4" "mars"
hex 1407 -2 "water:2:4" "mars"
hex 1507 -2 "water:2:4" "mars"
hex 1607 -2 "water:2:4" "mars"
hex 1707 -2 "water:2:4" "mars"
hex 1807 -2 "water:2:4" "mars"
hex 1907 -2 "water:2:4" "mars"
hex 2007 -2 "water:2:4" "mars"
hex 2107 0 "" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "" "grass"
hex 2907 0 "woods:1:4" "grass"
hex 3007 0 "fluff:10:9" "grass"
hex 3107 0 "road:1:9" "grass"
hex 3207 0 "woods:1:4" "grass"
hex 3307 0 "" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 0108 1 "" "lunar"
hex 0208 1 "fortified:1" "lunar"
hex 0308 -2 "water:2;bridge_cf:75;bridge:1:9;bridge_elev:2;fluff:4:6" "lunar"
hex 0408 1 "fortified:1" "lunar"
hex 0508 1 "" "lunar"
hex 0608 0 "pavement:1:9;road:1:22" ""
hex 0708 0 "pavement:1:9;road:1:18" ""
hex 0808 2 "pavement:1" "mars"
hex 0908 2 "pavement:1" "mars"
hex 1008 2 "pavement:1" "mars"
hex 1108 0 "pavement:1;road:1:36" ""
hex 1208 0 "pavement:1;road:1:36" ""
hex 1308 1 "" "lunar"
hex 1408 1 "" "lunar"
hex 1508 -2 "water:2:4" "mars"
hex 1608 -2 "water:2:4" "mars"
hex 1708 -2 "water:2:4" "mars"
hex 1808 -2 "water:2:4" "mars"
hex 1908 -2 "water:2:4" "mars"
hex 2008 -2 "water:2:4" "mars"
hex 2108 -2 "water:2:4" "mars"
hex 2208 -2 "water:2:4" "mars"
hex 2308 0 "" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "woods:1:4" "grass"
hex 2708 0 "" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "woods:1:4" "grass"
hex 3008 0 "fluff:10:9" "grass"
hex 3108 0 "road:1:9" "grass"
hex 3208 1 "woods:1:4" "grass"
hex 3308 0 "woods:1:4" "grass"
hex 3408 0 "" "grass"
hex 3508 0 "" "grass"
hex 0109 0 "pavement:1;road:1:36" ""
hex 0209 0 "pavement:1;road:1:36" ""
hex 0309 0 "pavement:1:9;road:1:9" ""
hex 0409 0 "pavement:1:9;road:1:18" ""
hex 0509 0 "pavement:1:9;road:1:18" ""
hex 0609 2 "pavement:1" "mars"
hex 0709 0 "pavement:1;road:1:36" ""
hex 0809 0 "pavement:1:38;road:1:38" ""
hex 0909 1 "pavement:1:9;road:1:24" ""
hex 1009 2 "pavement:1" "mars"
hex 1109 1 "pavement:1;road:1:8;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 1209 2 "pavement:1" "mars"
hex 1309 0 "pavement:1;road:1:36" ""
hex 1409 0 "pavement:1;road:1:36" ""
hex 1509 1 "" "lunar"
hex 1609 1 "" "lunar"
hex 1709 -2 "water:2:4" "mars"
hex 1809 -2 "water:2:4" "mars"
hex 1909 -2 "water:2:4" "mars"
hex 2009 -2 "water:2:4" "mars"
hex 2109 -2 "water:2:4" "mars"
hex 2209 -2 "water:2:4" "mars"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "woods:1:4" "grass"
hex 2809 0 "" "grass"
hex 2909 0 "woods:1:4" "grass"
hex 3009 0 "fluff:10:9" "grass"
hex 3109 0 "road:1:9" "grass"
hex 3209 1 "woods:2:4" "grass"
hex 3309 1 "woods:1:4" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "" "grass"
hex 0110 2 "pavement:1" "mars"
hex 0210 2 "pavement:1" "mars"
hex 0310 0 "pavement:1:9;road:1:35" ""
hex 0410 2 "pavement:1" "mars"
hex 0510 2 "pavement:1" "mars"
hex 0610 1 "pavement:1:9;road:1:12" ""
hex 0710 2 "pavement:1" "mars"
hex 0810 0 "pavement:1:9;road:1:18" ""
hex 0910 0 "pavement:1:37;road:1:53" ""
hex 1010 0 "pavement:1;road:1:36" ""
hex 1110 2 "pavement:1" "mars"
hex 1210 1 "pavement:1:9;road:1:24" ""
hex 1310 2 "pavement:1" "mars"
hex 1410 1 "pavement:1;road:1:8;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 1510 0 "pavement:1;road:1:36" ""
hex 1610 0 "pavement:1;road:1:36" ""
hex 1710 1 "" "lunar"
hex 1810 1 "" "lunar"
hex 1910 -2 "water:2:4" "mars"
hex 2010 -2 "water:2:4" "mars"
hex 2110 -2 "water:2:4" "mars"
hex 2210 -2 "water:2:4" "mars"
hex 2310 0 "" "grass"
hex 2410 0 "rough:1" "grass"
hex 2510 0 "woods:1:4;rough:1:4" "grass"
hex 2610 0 "" "grass"
hex 2710 0 "woods:1:4" "grass"
hex 2810 0 "" "grass"
hex 2910 0 "" "grass"
hex 3010 0 "road:1:18;fluff:10:9" "grass"
hex 3110 0 "road:1:29" "grass"
hex 3210 0 "road:1:36" "grass"
hex 3310 1 "woods:1:4" "grass"
hex 3410 0 "road:1:18" "grass"
hex 3510 0 "road:1:18" "grass"
hex 0111 2 "pavement:1" "mars"
hex 0211 1 "pavement:1:9;road:1:24" ""
hex 0311 2 "pavement:1;fortified:1" "mars"
hex 0411 1 "pavement:1:9;road:1:12" ""
hex 0511 2 "pavement:1" "mars"
hex 0611 0 "pavement:1:9;road:1:19" ""
hex 0711 0 "pavement:1:9;road:1:50" ""
hex 0811 4 "pavement:1" "mars"
hex 0911 4 "pavement:1" "mars"
hex 1011 4 "pavement:1" "mars"
hex 1111 0 "pavement:1:38;road:1:38" ""
hex 1211 0 "pavement:1:37;road:1:37" ""
hex 1311 2 "pavement:1" "mars"
hex 1411 2 "pavement:1" "mars"
hex 1511 2 "pavement:1" "mars"
hex 1611 2 "pavement:1" "mars"
hex 1711 0 "pavement:1;road:1:40" "grass"
hex 1811 1 "" "lunar"
hex 1911 -2 "water:2:4" "mars"
hex 2011 -2 "water:2:4" "mars"
hex 2111 -2 "water:2:4" "mars"
hex 2211 -2 "water:2:4" "mars"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "road:1:18" "grass"
hex 2911 0 "road:1:18" "grass"
hex 3011 0 "fluff:10:9" "grass"
hex 3111 0 "road:1:9" "grass"
hex 3211 0 "" "grass"
hex 3311 0 "road:1:34" "grass"
hex 3411 0 "" "grass"
hex 3511 0 "" "grass"
hex 0112 0 "pavement:1:38;road:1:38" ""
hex 0212 0 "pavement:1:37;road:1:53" ""
hex 0312 2 "pavement:1" "mars"
hex 0412 0 "pavement:1;road:1:23" "grass"
hex 0512 0 "pavement:1:9;road:1:50" ""
hex 0612 2 "pavement:1" "mars"
hex 0712 3 "pavement:1" "mars"
hex 0812 2 "pavement:1:9;road:1:18" ""
hex 0912 3 "pavement:1;road:1:20" "grass"
hex 1012 3 "pavement:1;road:1:36" ""
hex 1112 4 "pavement:1" "mars"
hex 1212 4 "pavement:1" "mars"
hex 1312 0 "pavement:1;road:1:36" ""
hex 1412 0 "pavement:1:46;road:1:46" ""
hex 1512 1 "pavement:1:9;road:1:24" ""
hex 1612 2 "pavement:1" "mars"
hex 1712 0 "pavement:1:9;road:1:9" ""
hex 1812 1 "" "lunar"
hex 1912 -2 "water:2:4" "mars"
hex 2012 -2 "water:2:4" "mars"
hex 2112 -2 "water:2:4" "mars"
hex 2212 -2 "water:2;fluff:8:5" "mars"
hex 2312 -2 "water:2;fluff:8:0" "mars"
hex 2412 -2 "water:2:1;fluff:8:1" "mars"
hex 2512 0 "" "grass"
hex 2612 0 "road:1:18" "grass"
hex 2712 0 "road:1:18" "grass"
hex 2812 1 "woods:1:4" "grass"
hex 2912 1 "woods:1:4" "grass"
hex 3012 0 "fluff:10:9" "grass"
hex 3112 0 "road:1:9" "grass"
hex 3212 0 "" "grass"
hex 3312 0 "" "grass"
hex 3412 0 "woods:1:4;rough:1:4" "grass"
hex 3512 0 "" "grass"
hex 0113 0 "pavement:1:9;road:1:18" ""
hex 0213 5 "pavement:1;road:1:16;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0313 0 "pavement:1:9;road:1:42" ""
hex 0413 5 "pavement:1;road:1:4;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0513 0 "pavement:1;road:1:36" ""
hex 0613 0 "pavement:1:38;road:1:38" ""
hex 0713 1 "pavement:1:9;road:1:18" ""
hex 0813 1 "pavement:1" "mars"
hex 0913 2 "pavement:1" "mars"
hex 1013 2 "pavement:1" "mars"
hex 1113 3 "pavement:1;road:1:36" ""
hex 1213 3 "pavement:1;road:1:40" "grass"
hex 1313 4 "pavement:1" "mars"
hex 1413 0 "pavement:1:9;road:1:9" ""
hex 1513 0 "pavement:1:37;road:1:37" ""
hex 1613 0 "pavement:1;road:1:36" ""
hex 1713 0 "pavement:1:9;road:1:9" ""
hex 1813 1 "" "lunar"
hex 1913 -2 "water:2:4" "mars"
hex 2013 -2 "water:2;fluff:8:0" "mars"
hex 2113 -2 "water:2:4" "mars"
hex 2213 -2 "water:2:4;fluff:8:4" "mars"
hex 2313 3 "pavement:1;fluff:2:3" "mars"
hex 2413 0 "pavement:1:9;road:1:18" ""
hex 2513 -2 "water:2:18;bridge_cf:75;bridge:1:18;bridge_elev:2;fluff:4:8" "mars"
hex 2613 0 "" "grass"
hex 2713 0 "" "grass"
hex 2813 1 "woods:1:4" "grass"
hex 2913 1 "woods:1:4" "grass"
hex 3013 0 "fluff:10:9" "grass"
hex 3113 0 "road:1:9" "grass"
hex 3213 0 "" "grass"
hex 3313 0 "" "grass"
hex 3413 0 "rough:1" "grass"
hex 3513 0 "" "grass"
hex 0114 5 "pavement:1;road:1:26;fluff:4:8" ""
hex 0214 5 "pavement:1" "mars"
hex 0314 0 "pavement:1:9;road:1:9" ""
hex 0414 5 "pavement:1" "mars"
hex 0514 5 "pavement:1;road:1:44;fluff:4:10" ""
hex 0614 5 "pavement:1;road:1:36;fluff:4:10" ""
hex 0714 0 "pavement:1;road:1:36" ""
hex 0814 0 "pavement:1;road:1:36" ""
hex 0914 1 "pavement:1" "mars"
hex 1014 1 "pavement:1" "mars"
hex 1114 2 "pavement:1" "mars"
hex 1214 2 "pavement:1:9;road:1:9" ""
hex 1314 4 "pavement:1" "mars"
hex 1414 0 "pavement:1:46;road:1:13" ""
hex 1514 2 "pavement:1" "mars"
hex 1614 2 "pavement:1" "mars"
hex 1714 0 "pavement:1;road:1:41" "grass"
hex 1814 1 "" "lunar"
hex 1914 -2 "water:2;fluff:8:5" "mars"
hex 2014 6 "pavement:1;fluff:2:3" "mars"
hex 2114 -2 "water:2:1;fluff:8:1" "mars"
hex 2214 -2 "water:2:18;bridge_cf:75;bridge:1:18;bridge_elev:2;fluff:4:8" "mars"
hex 2314 0 "pavement:1:9;road:1:18" ""
hex 2414 3 "pavement:1;fluff:2:3" "mars"
hex 2514 -2 "water:2:1;fluff:8:1" "mars"
hex 2614 0 "woods:1:4;rough:1:4" "grass"
hex 2714 0 "woods:2:4" "grass"
hex 2814 1 "woods:2:4" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "fluff:10:9" "grass"
hex 3114 0 "road:1:9" "grass"
hex 3214 0 "" "grass"
hex 3314 0 "woods:1:4;rough:1:4" "grass"
hex 3414 0 "" "grass"
hex 3514 0 "" "grass"
hex 0115 4 "pavement:1:9;road:1:9" ""
hex 0215 5 "pavement:1" "mars"
hex 0315 0 "pavement:1:9;road:1:9" ""
hex 0415 5 "pavement:1" "mars"
hex 0515 4 "pavement:1:9;road:1:9" ""
hex 0615 4 "pavement:1" "mars"
hex 0715 5 "pavement:1;road:1:36;fluff:4:10" ""
hex 0815 5 "pavement:1;road:1:36;fluff:4:10" ""
hex 0915 0 "pavement:1;road:1:36" ""
hex 1015 0 "pavement:1;road:1:36" ""
hex 1115 1 "pavement:1" "mars"
hex 1215 1 "pavement:1:9;road:1:9" ""
hex 1315 3 "pavement:1" "mars"
hex 1415 0 "pavement:1:46;road:1:11" ""
hex 1515 1 "pavement:1:9;road:1:48" ""
hex 1615 2 "pavement:1" "mars"
hex 1715 0 "pavement:1:9;road:1:9" ""
hex 1815 1 "fortified:1" "lunar"
hex 1915 -2 "water:2:4;fluff:8:4" "mars"
hex 2015 0 "pavement:1:9;road:1:18" ""
hex 2115 0 "pavement:1:9;road:1:18" ""
hex 2215 -2 "water:2:1;fluff:8:1" "mars"
hex 2315 -2 "water:2:4;fluff:8:4" "mars"
hex 2415 -2 "water:2;fluff:8:3" "mars"
hex 2515 -2 "water:2;fluff:8:2" "mars"
hex 2615 0 "" "grass"
hex 2715 0 "" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "fluff:10:9" "grass"
hex 3115 0 "road:1:9" "grass"
hex 3215 0 "" "grass"
hex 3315 0 "" "grass"
hex 3415 0 "" "grass"
hex 3515 0 "" "grass"
hex 0116 4 "pavement:1:9;road:1:9" ""
hex 0216 5 "pavement:1" "mars"
hex 0316 1 "pavement:1:9;road:1:9" ""
hex 0416 5 "pavement:1" "mars"
hex 0516 4 "pavement:1:9;road:1:9" ""
hex 0616 3 "pavement:1;bldg_cf:75;building:3:12;bldg_elev:3" "mars"
hex 0716 4 "pavement:1" "mars"
hex 0816 4 "pavement:1" "mars"
hex 0916 5 "pavement:1;road:1:36;fluff:4:10" ""
hex 1016 5 "pavement:1;road:1:36;fluff:4:10" ""
hex 1116 0 "pavement:1;road:1:36" ""
hex 1216 0 "pavement:1:37;road:1:37" ""
hex 1316 2 "pavement:1" "mars"
hex 1416 0 "pavement:1:46;road:1:13" ""
hex 1516 2 "pavement:1" "mars"
hex 1616 2 "pavement:1" "mars"
hex 1716 0 "pavement:1:9;road:1:9" ""
hex 1816 0 "pavement:1:9;road:1:18" ""
hex 1916 -2 "water:2:18;bridge_cf:75;bridge:1:18;bridge_elev:2;fluff:4:8" "mars"
hex 2016 -2 "water:2:4;fluff:8:4" "mars"
hex 2116 6 "pavement:1;fluff:2:3" "mars"
hex 2216 -2 "water:2;fluff:8:2" "mars"
hex 2316 -2 "water:2:4" "mars"
hex 2416 -2 "water:2:4" "mars"
hex 2516 -2 "water:2:4" "mars"
hex 2616 -2 "water:2:4" "mars"
hex 2716 0 "" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "fluff:10:9" "grass"
hex 3116 0 "road:1:5" "grass"
hex 3216 0 "road:1:40" "grass"
hex 3316 0 "" "grass"
hex 3416 0 "woods:1:4;rough:1:4" "grass"
hex 3516 0 "" "grass"
hex 0117 4 "pavement:1:9;road:1:9" ""
hex 0217 2 "pavement:1:9;road:1:18" ""
hex 0317 1 "pavement:1:9;road:1:29" ""
hex 0417 2 "pavement:1:9;road:1:36" ""
hex 0517 4 "pavement:1:9;road:1:9" ""
hex 0617 3 "pavement:1;bldg_cf:75;building:3:7;bldg_elev:3" "mars"
hex 0717 3 "pavement:1;bldg_cf:75;building:3:60;bldg_elev:3" "mars"
hex 0817 3 "pavement:1;bldg_cf:75;building:3:60;bldg_elev:3" "mars"
hex 0917 4 "pavement:1" "mars"
hex 1017 4 "pavement:1" "mars"
hex 1117 5 "pavement:1;road:1:36;fluff:4:10" ""
hex 1217 5 "pavement:1;road:1:52;fluff:4:10" ""
hex 1317 0 "pavement:1;road:1:36" ""
hex 1417 0 "pavement:1:43;road:1:43" ""
hex 1517 1 "pavement:1:9;road:1:48" ""
hex 1617 2 "pavement:1;fortified:1" "mars"
hex 1717 0 "pavement:1:9;road:1:7" ""
hex 1817 0 "pavement:1;road:1:36" ""
hex 1917 1 "fortified:1" "lunar"
hex 2017 1 "" "lunar"
hex 2117 -2 "water:2;fluff:8:3" "mars"
hex 2217 -2 "water:2:4" "mars"
hex 2317 -2 "water:2:4" "mars"
hex 2417 -2 "water:2:4" "mars"
hex 2517 -2 "water:2:4" "mars"
hex 2617 -2 "water:2:4" "mars"
hex 2717 -2 "water:2:4" "mars"
hex 2817 -2 "water:2:4" "mars"
hex 2917 0 "woods:1:4" "grass"
hex 3017 1 "pavement:1" "mars"
hex 3117 1 "woods:1:4" "grass"
hex 3217 0 "road:1:9" "grass"
hex 3317 0 "woods:2:4" "grass"
hex 3417 0 "woods:1:4;rough:1:4" "grass"
hex 3517 0 "" "grass"
hex 0118 3 "pavement:1:9;road:1:19" ""
hex 0218 6 "pavement:1" "mars"
hex 0318 1 "pavement:1:9;road:1:9" ""
hex 0418 6 "pavement:1" "mars"
hex 0518 3 "pavement:1:37;road:1:37" ""
hex 0618 3 "pavement:1:9;road:1:36" ""
hex 0718 3 "pavement:1;bldg_cf:75;building:3:39;bldg_elev:3" "mars"
hex 0818 3 "pavement:1;bldg_cf:75;building:3:35;bldg_elev:3" "mars"
hex 0918 3 "pavement:1;bldg_cf:75;building:3:48;bldg_elev:3" "mars"
hex 1018 4 "pavement:1:9;road:1:18" ""
hex 1118 4 "pavement:1:9;road:1:18" ""
hex 1218 5 "pavement:1" "mars"
hex 1318 5 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 1418 0 "pavement:1:9;road:1:21" ""
hex 1518 2 "pavement:1" "mars"
hex 1618 1 "pavement:1:9;road:1:24" ""
hex 1718 2 "pavement:1" "mars"
hex 1818 2 "pavement:1" "mars"
hex 1918 0 "pavement:1;road:1:36" ""
hex 2018 0 "pavement:1;road:1:44" "grass"
hex 2118 1 "" "lunar"
hex 2218 1 "" "lunar"
hex 2318 -2 "water:2:4" "mars"
hex 2418 -2 "water:2:4" "mars"
hex 2518 -2 "water:2:4" "mars"
hex 2618 -2 "water:2:4" "mars"
hex 2718 -2 "water:2:4" "mars"
hex 2818 -2 "water:2:4" "mars"
hex 2918 1 "woods:1:4" "grass"
hex 3018 1 "pavement:1" "mars"
hex 3118 1 "woods:1:4" "grass"
hex 3218 0 "road:1:17" "grass"
hex 3318 0 "" "grass"
hex 3418 0 "" "grass"
hex 3518 0 "" "grass"
hex 0119 6 "pavement:1" "mars"
hex 0219 5 "pavement:1:9;road:1:24" ""
hex 0319 2 "pavement:1:9;road:1:9" ""
hex 0419 5 "pavement:1:9;road:1:12" ""
hex 0519 6 "pavement:1" "mars"
hex 0619 6 "pavement:1" "mars"
hex 0719 3 "pavement:1:9;road:1:36" ""
hex 0819 3 "pavement:1:38;road:1:38" ""
hex 0919 4 "pavement:1:9;road:1:18" ""
hex 1019 5 "pavement:1" "mars"
hex 1119 5 "pavement:1" "mars"
hex 1219 0 "pavement:1:9;road:1:18" ""
hex 1319 0 "pavement:1:9;road:1:18" ""
hex 1419 5 "pavement:1;road:1:8;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 1519 0 "pavement:1:46;road:1:46" ""
hex 1619 0 "pavement:1:37;road:1:37" ""
hex 1719 2 "pavement:1" "mars"
hex 1819 1 "pavement:1:9;road:1:24" ""
hex 1919 2 "pavement:1" "mars"
hex 2019 0 "pavement:1;road:1:9" "grass"
hex 2119 0 "pavement:1;road:1:36" ""
hex 2219 0 "pavement:1;road:1:36" ""
hex 2319 1 "" "lunar"
hex 2419 1 "" "lunar"
hex 2519 -2 "water:2:4" "mars"
hex 2619 -2 "water:2:4" "mars"
hex 2719 -2 "water:2:4" "mars"
hex 2819 -2 "water:2:4" "mars"
hex 2919 0 "woods:1:4" "grass"
hex 3019 0 "fluff:10:9" "grass"
hex 3119 0 "road:1:10" "grass"
hex 3219 0 "" "grass"
hex 3319 0 "" "grass"
hex 3419 0 "" "grass"
hex 3519 0 "" "grass"
hex 0120 5 "pavement:1:9;road:1:18" ""
hex 0220 4 "pavement:1:9;road:1:9" ""
hex 0320 2 "pavement:1:9;road:1:9" ""
hex 0420 4 "pavement:1:9;road:1:9" ""
hex 0520 5 "pavement:1:9;road:1:36" ""
hex 0620 5 "pavement:1:9;road:1:36" ""
hex 0720 6 "pavement:1" "mars"
hex 0820 6 "pavement:1" "mars"
hex 0920 2 "pavement:1:9;road:1:36" ""
hex 1020 1 "pavement:1:9;road:1:58" ""
hex 1120 1 "pavement:1:9;road:1:18" ""
hex 1220 5 "pavement:1" "mars"
hex 1320 5 "pavement:1" "mars"
hex 1420 5 "pavement:1;road:1:25;fluff:4:6" ""
hex 1520 0 "pavement:1;road:1:9" "grass"
hex 1620 2 "pavement:1" "mars"
hex 1720 0 "pavement:1:38;road:1:38" ""
hex 1820 0 "pavement:1:37;road:1:37" ""
hex 1920 2 "pavement:1" "mars"
hex 2020 0 "pavement:1:9;road:1:13" ""
hex 2120 2 "pavement:1" "mars"
hex 2220 2 "pavement:1" "mars"
hex 2320 0 "pavement:1;road:1:40" "grass"
hex 2420 1 "" "lunar"
hex 2520 -2 "water:2:4" "mars"
hex 2620 -2 "water:2:4" "mars"
hex 2720 -2 "water:2:4" "mars"
hex 2820 -2 "water:2:4" "mars"
hex 2920 0 "" "grass"
hex 3020 0 "fluff:10:9" "grass"
hex 3120 0 "road:1:9" "grass"
hex 3220 0 "" "grass"
hex 3320 0 "woods:1:4;rough:1:4" "grass"
hex 3420 0 "woods:1:4;rough:1:4" "grass"
hex 3520 0 "" "grass"
hex 0121 4 "pavement:1;bldg_cf:50;building:2;bldg_elev:2" "mars"
hex 0221 4 "pavement:1:9;road:1:9" ""
hex 0321 2 "pavement:1:9;road:1:9" ""
hex 0421 4 "pavement:1:9;road:1:9" ""
hex 0521 4 "pavement:1;bldg_cf:50;building:2;bldg_elev:3" "mars"
hex 0621 4 "pavement:1:9;road:1:18" ""
hex 0721 5 "pavement:1:9;road:1:48" ""
hex 0821 2 "pavement:1:9;road:1:18" ""
hex 0921 1 "pavement:1:9;road:1:18" ""
hex 1021 2 "pavement:1:9;road:1:9" ""
hex 1121 5 "pavement:1" "mars"
hex 1221 4 "pavement:1:9;road:1:18" ""
hex 1321 4 "pavement:1:9;road:1:18" ""
hex 1421 5 "pavement:1;road:1:9;fluff:4:6" ""
hex 1521 0 "pavement:1:9;road:1:13" ""
hex 1621 1 "pavement:1:9;road:1:36" ""
hex 1721 3 "pavement:1" "mars"
hex 1821 4 "pavement:1" "mars"
hex 1921 0 "pavement:1;road:1:36" "grass"
hex 2021 0 "pavement:1:9;road:1:43" ""
hex 2121 1 "pavement:1:9;road:1:48" ""
hex 2221 2 "pavement:1" "mars"
hex 2321 0 "pavement:1:9;road:1:9" ""
hex 2421 1 "" "lunar"
hex 2521 -2 "water:2:4" "mars"
hex 2621 -2 "water:2:4" "mars"
hex 2721 -2 "water:2:4" "mars"
hex 2821 -2 "water:2:4" "mars"
hex 2921 0 "" "grass"
hex 3021 0 "fluff:10:9" "grass"
hex 3121 0 "road:1:9" "grass"
hex 3221 0 "" "grass"
hex 3321 0 "woods:1:4;rough:1:4" "grass"
hex 3421 0 "woods:1:4;rough:1:4" "grass"
hex 3521 0 "" "grass"
hex 0122 4 "pavement:1:9;road:1:36" ""
hex 0222 3 "pavement:1:9;road:1:51" ""
hex 0322 3 "pavement:1:9;road:1:21" ""
hex 0422 3 "pavement:1:9;road:1:39" ""
hex 0522 4 "pavement:1:9;road:1:18" ""
hex 0622 2 "pavement:1:9;road:1:18" ""
hex 0722 2 "pavement:1:9;road:1:18" ""
hex 0822 5 "pavement:1:9;road:1:24" ""
hex 0922 6 "pavement:1" "mars"
hex 1022 3 "pavement:1:9;road:1:11" ""
hex 1122 4 "pavement:1:9;road:1:18" ""
hex 1222 3 "pavement:1;bldg_cf:75;building:3:24;bldg_elev:3" "mars"
hex 1322 4 "pavement:1" "mars"
hex 1422 5 "pavement:1;road:1:9;fluff:4:6" ""
hex 1522 0 "pavement:1;road:1:9" "grass"
hex 1622 1 "pavement:1" "mars"
hex 1722 2 "pavement:1:9;road:1:36" ""
hex 1822 3 "pavement:1;road:1:40" "grass"
hex 1922 4 "pavement:1" "mars"
hex 2022 0 "pavement:1;road:1:9" "grass"
hex 2122 2 "pavement:1" "mars"
hex 2222 1 "pavement:1;road:1:8;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 2322 0 "pavement:1:9;road:1:9" ""
hex 2422 1 "" "lunar"
hex 2522 -2 "water:2:4" "mars"
hex 2622 -2 "water:2:4" "mars"
hex 2722 -2 "water:2:4" "mars"
hex 2822 -2 "water:2:4" "mars"
hex 2922 0 "" "grass"
hex 3022 0 "fluff:10:9" "grass"
hex 3122 0 "road:1:9" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "" "grass"
hex 3422 0 "" "grass"
hex 3522 0 "" "grass"
hex 0123 3 "pavement:1:9;road:1:42" ""
hex 0223 3 "pavement:1;bldg_cf:100;building:4:10;bldg_elev:2" "mars"
hex 0323 3 "pavement:1;bldg_cf:100;building:4:20;bldg_elev:2" "mars"
hex 0423 3 "pavement:1;bldg_cf:100;building:4:40;bldg_elev:2" "mars"
hex 0523 3 "pavement:1:9;road:1:42" ""
hex 0623 4 "pavement:1:9;road:1:18" ""
hex 0723 4 "pavement:1:9;road:1:18" ""
hex 0823 5 "pavement:1:9;road:1:9" ""
hex 0923 6 "pavement:1" "mars"
hex 1023 3 "pavement:1:9;road:1:9" ""
hex 1123 3 "pavement:1;bldg_cf:75;building:3:14;bldg_elev:3" "mars"
hex 1223 3 "pavement:1;bldg_cf:75;building:3:57;bldg_elev:3" "mars"
hex 1323 4 "pavement:1" "mars"
hex 1423 5 "pavement:1;road:1:9;fluff:4:6" ""
hex 1523 0 "pavement:1;road:1:9" "grass"
hex 1623 1 "pavement:1" "mars"
hex 1723 2 "pavement:1" "mars"
hex 1823 3 "pavement:1:9;road:1:9" ""
hex 1923 4 "pavement:1" "mars"
hex 2023 0 "pavement:1:9;road:1:13" ""
hex 2123 2 "pavement:1" "mars"
hex 2223 2 "pavement:1" "mars"
hex 2323 0 "pavement:1:9;road:1:9" ""
hex 2423 1 "" "lunar"
hex 2523 -2 "water:2:4" "mars"
hex 2623 -2 "water:2:4" "mars"
hex 2723 -2 "water:2:4" "mars"
hex 2823 -2 "water:2:4" "mars"
hex 2923 0 "rough:1" "grass"
hex 3023 0 "fluff:10:9" "grass"
hex 3123 0 "road:1:9" "grass"
hex 3223 0 "" "grass"
hex 3323 0 "" "grass"
hex 3423 0 "" "grass"
hex 3523 0 "" "grass"
hex 0124 3 "pavement:1:9;road:1:57" ""
hex 0224 3 "pavement:1;bldg_cf:100;building:4:5;bldg_elev:2" "mars"
hex 0324 5 "pavement:1;bldg_cf:100;building:3:0;bldg_elev:1" "mars"
hex 0424 3 "pavement:1;bldg_cf:100;building:4:17;bldg_elev:2" "mars"
hex 0524 3 "pavement:1:9;road:1:15" ""
hex 0624 4 "pavement:1:9;road:1:36" ""
hex 0724 4 "pavement:1;bldg_cf:50;building:2;bldg_elev:2" "mars"
hex 0824 5 "pavement:1:9;road:1:9" ""
hex 0924 6 "pavement:1" "mars"
hex 1024 3 "pavement:1:9;road:1:9" ""
hex 1124 3 "pavement:1;bldg_cf:75;building:3:15;bldg_elev:3" "mars"
hex 1224 3 "pavement:1;bldg_cf:75;building:3:57;bldg_elev:3" "mars"
hex 1324 4 "pavement:1" "mars"
hex 1424 5 "pavement:1;road:1:9;fluff:4:6" ""
hex 1524 0 "pavement:1;road:1:9" "grass"
hex 1624 1 "pavement:1" "mars"
hex 1724 2 "pavement:1" "mars"
hex 1824 3 "pavement:1:9;road:1:9" ""
hex 1924 4 "pavement:1" "mars"
hex 2024 0 "pavement:1:9;road:1:11" ""
hex 2124 1 "pavement:1:9;road:1:48" ""
hex 2224 2 "pavement:1" "mars"
hex 2324 0 "pavement:1:9;road:1:9" ""
hex 2424 1 "" "lunar"
hex 2524 -2 "water:2:4" "mars"
hex 2624 -2 "water:2:4" "mars"
hex 2724 -2 "water:2:4" "mars"
hex 2824 -2 "water:2:4" "mars"
hex 2924 0 "" "grass"
hex 3024 0 "fluff:10:9" "grass"
hex 3124 0 "road:1:9" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "" "grass"
hex 3424 0 "woods:1:4;rough:1:4" "grass"
hex 3524 0 "" "grass"
hex 0125 3 "pavement:1:9;road:1:21" ""
hex 0225 3 "pavement:1:9;road:1:60" ""
hex 0325 3 "pavement:1;bldg_cf:100;building:4:34;bldg_elev:2" "mars"
hex 0425 3 "pavement:1:9;road:1:30" ""
hex 0525 3 "pavement:1:9;road:1:21" ""
hex 0625 2 "pavement:1:9;road:1:36" ""
hex 0725 4 "pavement:1:9;road:1:36" ""
hex 0825 5 "pavement:1:9;road:1:33" ""
hex 0925 6 "pavement:1" "mars"
hex 1025 3 "pavement:1:9;road:1:13" ""
hex 1125 3 "pavement:1;bldg_cf:75;building:3:7;bldg_elev:3" "mars"
hex 1225 3 "pavement:1;bldg_cf:75;building:3:33;bldg_elev:3" "mars"
hex 1325 4 "pavement:1" "mars"
hex 1425 5 "pavement:1;road:1:9;fluff:4:6" ""
hex 1525 0 "pavement:1;road:1:9" "grass"
hex 1625 1 "pavement:1" "mars"
hex 1725 2 "pavement:1" "mars"
hex 1825 3 "pavement:1;road:1:17" "grass"
hex 1925 4 "pavement:1" "mars"
hex 2025 0 "pavement:1;road:1:9" "grass"
hex 2125 2 "pavement:1" "mars"
hex 2225 1 "pavement:1;road:1:8;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 2325 0 "pavement:1:9;road:1:9" ""
hex 2425 1 "" "lunar"
hex 2525 -2 "water:2:4" "mars"
hex 2625 -2 "water:2:4" "mars"
hex 2725 -2 "water:2:4" "mars"
hex 2825 -2 "water:2:4" "mars"
hex 2925 0 "" "grass"
hex 3025 0 "fluff:10:9" "grass"
hex 3125 0 "road:1:9" "grass"
hex 3225 0 "" "grass"
hex 3325 0 "woods:2:4" "grass"
hex 3425 0 "woods:1:4;rough:1:4" "grass"
hex 3525 0 "" "grass"
hex 0126 4 "pavement:1:9;road:1:18" ""
hex 0226 4 "pavement:1:9;road:1:9" ""
hex 0326 3 "pavement:1:9;road:1:42" ""
hex 0426 4 "pavement:1:9;road:1:9" ""
hex 0526 4 "pavement:1:9;road:1:36" ""
hex 0626 4 "pavement:1:9;road:1:36" ""
hex 0726 2 "pavement:1:9;road:1:36" ""
hex 0826 2 "pavement:1:9;road:1:36" ""
hex 0926 6 "pavement:1" "mars"
hex 1026 2 "pavement:1:9;road:1:9" ""
hex 1126 4 "pavement:1:9;road:1:36" ""
hex 1226 4 "pavement:1:9;road:1:36" ""
hex 1326 4 "pavement:1" "mars"
hex 1426 5 "pavement:1;road:1:9;fluff:4:6" ""
hex 1526 0 "pavement:1;road:1:9" "grass"
hex 1626 1 "pavement:1:9;road:1:18" ""
hex 1726 2 "pavement:1:9;road:1:18" ""
hex 1826 4 "pavement:1" "mars"
hex 1926 4 "pavement:1" "mars"
hex 2026 0 "pavement:1:9;road:1:29" ""
hex 2126 2 "pavement:1" "mars"
hex 2226 2 "pavement:1" "mars"
hex 2326 0 "pavement:1:9;road:1:9" ""
hex 2426 1 "" "lunar"
hex 2526 -2 "water:2:4" "mars"
hex 2626 -2 "water:2:4" "mars"
hex 2726 -2 "water:2:4" "mars"
hex 2826 -2 "water:2:4" "mars"
hex 2926 0 "" "grass"
hex 3026 0 "fluff:10:9" "grass"
hex 3126 0 "road:1:9" "grass"
hex 3226 0 "" "grass"
hex 3326 0 "woods:1:4;rough:1:4" "grass"
hex 3426 0 "" "grass"
hex 3526 0 "" "grass"
hex 0127 4 "pavement:1;bldg_cf:75;building:3;bldg_elev:4" "mars"
hex 0227 4 "pavement:1:9;road:1:9" ""
hex 0327 2 "pavement:1:9;road:1:9" ""
hex 0427 4 "pavement:1:9;road:1:9" ""
hex 0527 4 "pavement:1;bldg_cf:25;building:1;bldg_elev:2" "mars"
hex 0627 5 "pavement:1:9;road:1:18" ""
hex 0727 5 "pavement:1:9;road:1:48" ""
hex 0827 6 "pavement:1" "mars"
hex 0927 1 "pavement:1:9;road:1:36" ""
hex 1027 1 "pavement:1:37;road:1:53" ""
hex 1127 5 "pavement:1" "mars"
hex 1227 5 "pavement:1" "mars"
hex 1327 4 "pavement:1:9;road:1:36" ""
hex 1427 5 "pavement:1;road:1:41;fluff:4:6" ""
hex 1527 0 "pavement:1:9;road:1:11" ""
hex 1627 2 "pavement:1" "mars"
hex 1727 3 "pavement:1" "mars"
hex 1827 0 "pavement:1:9;road:1:26" ""
hex 1927 0 "pavement:1:9;road:1:18" ""
hex 2027 0 "pavement:1:9;road:1:11" ""
hex 2127 1 "pavement:1:9;road:1:48" ""
hex 2227 2 "pavement:1" "mars"
hex 2327 0 "pavement:1:9;road:1:9" ""
hex 2427 1 "" "lunar"
hex 2527 -2 "water:2:4" "mars"
hex 2627 -2 "water:2:4" "mars"
hex 2727 -2 "water:2:4" "mars"
hex 2827 -2 "water:2:4" "mars"
hex 2927 0 "woods:1:4;rough:1:4" "grass"
hex 3027 0 "fluff:10:9" "grass"
hex 3127 0 "road:1:9" "grass"
hex 3227 0 "" "grass"
hex 3327 0 "" "grass"
hex 3427 1 "woods:1:4;rough:1:4" "grass"
hex 3527 0 "" "grass"
hex 0128 5 "pavement:1:9;road:1:36" ""
hex 0228 5 "pavement:1:9;road:1:33" ""
hex 0328 2 "pavement:1:9;road:1:9" ""
hex 0428 5 "pavement:1:9;road:1:3" ""
hex 0528 5 "pavement:1:9;road:1:18" ""
hex 0628 6 "pavement:1" "mars"
hex 0728 6 "pavement:1" "mars"
hex 0828 3 "pavement:1:9;road:1:22" ""
hex 0928 2 "pavement:1:9;road:1:18" ""
hex 1028 5 "pavement:1" "mars"
hex 1128 1 "pavement:1:9;road:1:36" ""
hex 1228 0 "pavement:1:9;road:1:36" ""
hex 1328 5 "pavement:1" "mars"
hex 1428 5 "pavement:1;road:1:1;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 1528 0 "pavement:1;road:1:9" "grass"
hex 1628 0 "pavement:1:9;road:1:26" ""
hex 1728 0 "pavement:1:9;road:1:22" ""
hex 1828 1 "pavement:1:9;road:1:33" ""
hex 1928 2 "pavement:1" "mars"
hex 2028 0 "pavement:1;road:1:9" "grass"
hex 2128 2 "pavement:1" "mars"
hex 2228 0 "pavement:1:9;road:1:18" ""
hex 2328 0 "pavement:1;road:1:17" "grass"
hex 2428 1 "" "lunar"
hex 2528 -2 "water:2:4" "mars"
hex 2628 -2 "water:2:4" "mars"
hex 2728 -2 "water:2:4" "mars"
hex 2828 -2 "water:2:4" "mars"
hex 2928 0 "woods:1:4;rough:1:4" "grass"
hex 3028 0 "fluff:10:9" "grass"
hex 3128 0 "road:1:9" "grass"
hex 3228 0 "" "grass"
hex 3328 1 "woods:1:4;rough:1:4" "grass"
hex 3428 1 "rough:1" "grass"
hex 3528 0 "" "grass"
hex 0129 6 "pavement:1" "mars"
hex 0229 6 "pavement:1" "mars"
hex 0329 2 "pavement:1:9;road:1:9" ""
hex 0429 6 "pavement:1" "mars"
hex 0529 6 "pavement:1" "mars"
hex 0629 3 "pavement:1:9;road:1:18" ""
hex 0729 3 "pavement:1:9;road:1:18" ""
hex 0829 3 "pavement:1;bldg_cf:75;building:3:28;bldg_elev:3" "mars"
hex 0929 4 "pavement:1:9;road:1:36" ""
hex 1029 4 "pavement:1:9;road:1:36" ""
hex 1129 5 "pavement:1" "mars"
hex 1229 5 "pavement:1" "mars"
hex 1329 0 "pavement:1:9;road:1:36" ""
hex 1429 0 "pavement:1:9;road:1:42" ""
hex 1529 0 "pavement:1;road:1:23" "grass"
hex 1629 1 "pavement:1:9;road:1:33" ""
hex 1729 2 "pavement:1" "mars"
hex 1829 2 "pavement:1" "mars"
hex 1929 2 "pavement:1" "mars"
hex 2029 0 "pavement:1;road:1:19" "grass"
hex 2129 0 "pavement:1:9;road:1:18" ""
hex 2229 1 "" "lunar"
hex 2329 1 "" "lunar"
hex 2429 -2 "water:2:4" "mars"
hex 2529 -2 "water:2:4" "mars"
hex 2629 -2 "water:2:4" "mars"
hex 2729 -2 "water:2:4" "mars"
hex 2829 -2 "water:2:4" "mars"
hex 2929 0 "" "grass"
hex 3029 0 "fluff:10:9" "grass"
hex 3129 0 "road:1:9" "grass"
hex 3229 0 "" "grass"
hex 3329 1 "rough:1" "grass"
hex 3429 1 "woods:2:4" "grass"
hex 3529 0 "" "grass"
hex 0130 3 "pavement:1;road:1:44" "grass"
hex 0230 2 "pavement:1:9;road:1:36" ""
hex 0330 1 "pavement:1:9;road:1:9" ""
hex 0430 2 "pavement:1:9;road:1:18" ""
hex 0530 3 "pavement:1:9;road:1:26" ""
hex 0630 3 "pavement:1;bldg_cf:75;building:3:14;bldg_elev:3" "mars"
hex 0730 3 "pavement:1;bldg_cf:75;building:3:30;bldg_elev:3" "mars"
hex 0830 3 "pavement:1;bldg_cf:75;building:3:51;bldg_elev:3" "mars"
hex 0930 3 "pavement:1;bldg_cf:75;building:3:48;bldg_elev:3" "mars"
hex 1030 4 "pavement:1" "mars"
hex 1130 4 "pavement:1:9;road:1:36" ""
hex 1230 5 "pavement:1;road:1:50;fluff:4:8" ""
hex 1330 5 "pavement:1;road:1:8;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 1430 0 "pavement:1:9;road:1:29" ""
hex 1530 2 "pavement:1" "mars"
hex 1630 2 "pavement:1;fortified:1" "mars"
hex 1730 2 "pavement:1" "mars"
hex 1830 0 "pavement:1:9;road:1:18" ""
hex 1930 0 "pavement:1:9;road:1:18" ""
hex 2030 1 "" "lunar"
hex 2130 1 "" "lunar"
hex 2230 -2 "water:2:4" "mars"
hex 2330 -2 "water:2:4" "mars"
hex 2430 -2 "water:2:4" "mars"
hex 2530 -2 "water:2:4" "mars"
hex 2630 -2 "water:2:4" "mars"
hex 2730 -2 "water:2:4" "mars"
hex 2830 -2 "water:2:4" "mars"
hex 2930 1 "woods:1:4;rough:1:4" "grass"
hex 3030 0 "fluff:10:9" "grass"
hex 3130 0 "road:1:9" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "" "grass"
hex 3430 0 "rough:1" "grass"
hex 3530 0 "" "grass"
hex 0131 4 "pavement:1:9;road:1:9" ""
hex 0231 5 "pavement:1" "mars"
hex 0331 1 "pavement:1:9;road:1:43" ""
hex 0431 5 "pavement:1" "mars"
hex 0531 4 "pavement:1:9;road:1:9" ""
hex 0631 3 "pavement:1;bldg_cf:75;building:3:3;bldg_elev:3" "mars"
hex 0731 3 "pavement:1;bldg_cf:75;building:3:51;bldg_elev:3" "mars"
hex 0831 4 "pavement:1" "mars"
hex 0931 4 "pavement:1" "mars"
hex 1031 5 "pavement:1;road:1:18;fluff:4:8" ""
hex 1131 5 "pavement:1;road:1:18;fluff:4:8" ""
hex 1231 0 "pavement:1:9;road:1:26" ""
hex 1331 0 "pavement:1:9;road:1:18" ""
hex 1431 0 "pavement:1:9;road:1:11" ""
hex 1531 1 "pavement:1:9;road:1:48" ""
hex 1631 2 "pavement:1" "mars"
hex 1731 0 "pavement:1:14;road:1:14" ""
hex 1831 0 "pavement:1:9;road:1:36" ""
hex 1931 1 "fortified:1" "lunar"
hex 2031 -2 "water:2;fluff:8:5" "mars"
hex 2131 -2 "water:2;fluff:8:0" "mars"
hex 2231 -2 "water:2:1;fluff:8:1" "mars"
hex 2331 -2 "water:2:4" "mars"
hex 2431 -2 "water:2:4" "mars"
hex 2531 -2 "water:2:4" "mars"
hex 2631 -2 "water:2:4" "mars"
hex 2731 -2 "water:2:4" "mars"
hex 2831 0 "" "grass"
hex 2931 1 "woods:1:4;rough:1:4" "grass"
hex 3031 0 "fluff:10:9" "grass"
hex 3131 0 "road:1:9" "grass"
hex 3231 0 "" "grass"
hex 3331 0 "" "grass"
hex 3431 0 "" "grass"
hex 3531 0 "" "grass"
hex 0132 4 "pavement:1:9;road:1:9" ""
hex 0232 5 "pavement:1" "mars"
hex 0332 1 "pavement:1:9;road:1:9" ""
hex 0432 5 "pavement:1" "mars"
hex 0532 4 "pavement:1:9;road:1:9" ""
hex 0632 4 "pavement:1" "mars"
hex 0732 4 "pavement:1" "mars"
hex 0832 5 "pavement:1;road:1:18;fluff:4:8" ""
hex 0932 5 "pavement:1;road:1:18;fluff:4:8" ""
hex 1032 0 "pavement:1:9;road:1:18" ""
hex 1132 0 "pavement:1:9;road:1:18" ""
hex 1232 1 "pavement:1:9;road:1:9" ""
hex 1332 2 "pavement:1" "mars"
hex 1432 0 "pavement:1:9;road:1:13" ""
hex 1532 2 "pavement:1" "mars"
hex 1632 2 "pavement:1" "mars"
hex 1732 0 "pavement:1:9;road:1:9" ""
hex 1832 1 "fortified:1" "lunar"
hex 1932 -2 "water:2;bridge_cf:75;bridge:1:36;bridge_elev:2;fluff:4:10" "lunar"
hex 2032 0 "pavement:1:9;road:1:36" ""
hex 2132 6 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 2232 -2 "water:2;fluff:8:2" "mars"
hex 2332 -2 "water:2:4" "mars"
hex 2432 -2 "water:2;fluff:8:0" "mars"
hex 2532 -2 "water:2:4" "mars"
hex 2632 0 "" "grass"
hex 2732 0 "" "grass"
hex 2832 0 "" "grass"
hex 2932 0 "" "grass"
hex 3032 0 "fluff:10:9" "grass"
hex 3132 0 "road:1:9" "grass"
hex 3232 0 "" "grass"
hex 3332 0 "" "grass"
hex 3432 0 "" "grass"
hex 3532 0 "" "grass"
hex 0133 4 "pavement:1:9;road:1:9" ""
hex 0233 5 "pavement:1" "mars"
hex 0333 0 "pavement:1:9;road:1:9" ""
hex 0433 5 "pavement:1" "mars"
hex 0533 4 "pavement:1:9;road:1:9" ""
hex 0633 5 "pavement:1;road:1:18;fluff:4:8" ""
hex 0733 5 "pavement:1;road:1:18;fluff:4:8" ""
hex 0833 0 "pavement:1:9;road:1:18" ""
hex 0933 0 "pavement:1:9;road:1:18" ""
hex 1033 1 "pavement:1" "mars"
hex 1133 1 "pavement:1" "mars"
hex 1233 2 "pavement:1:9;road:1:9" ""
hex 1333 3 "pavement:1" "mars"
hex 1433 0 "pavement:1:9;road:1:11" ""
hex 1533 1 "pavement:1:9;road:1:48" ""
hex 1633 2 "pavement:1" "mars"
hex 1733 0 "pavement:1:9;road:1:9" ""
hex 1833 1 "" "lunar"
hex 1933 -2 "water:2;fluff:8:5" "mars"
hex 2033 6 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 2133 0 "pavement:1:9;road:1:36" ""
hex 2233 -2 "water:2;bridge_cf:75;bridge:1:36;bridge_elev:2;fluff:4:10" "lunar"
hex 2333 -2 "water:2;fluff:8:5" "mars"
hex 2433 3 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 2533 -2 "water:2:1;fluff:8:1" "mars"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "woods:2:4" "grass"
hex 2933 0 "rough:1" "grass"
hex 3033 0 "road:1:18;fluff:10:9" "grass"
hex 3133 0 "road:1:25" "grass"
hex 3233 0 "" "grass"
hex 3333 0 "" "grass"
hex 3433 0 "woods:1:4;rough:1:4" "grass"
hex 3533 0 "" "grass"
hex 0134 5 "pavement:1;road:1:37;fluff:4:10" ""
hex 0234 5 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0334 0 "pavement:1:9;road:1:9" ""
hex 0434 5 "pavement:1;road:1:2;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 0534 5 "pavement:1;road:1:19;fluff:4:8" ""
hex 0634 0 "pavement:1:9;road:1:22" ""
hex 0734 0 "pavement:1:9;road:1:18" ""
hex 0834 1 "pavement:1" "mars"
hex 0934 1 "pavement:1" "mars"
hex 1034 2 "pavement:1" "mars"
hex 1134 2 "pavement:1" "mars"
hex 1234 3 "pavement:1;road:1:17" "grass"
hex 1334 4 "pavement:1" "mars"
hex 1434 0 "pavement:1;road:1:9" "grass"
hex 1534 2 "pavement:1" "mars"
hex 1634 0 "pavement:1:9;road:1:18" ""
hex 1734 0 "pavement:1;road:1:25" "grass"
hex 1834 1 "" "lunar"
hex 1934 -2 "water:2:4;fluff:8:4" "mars"
hex 2034 -2 "water:2;fluff:8:3" "mars"
hex 2134 -2 "water:2;fluff:8:2" "mars"
hex 2234 -2 "water:2;fluff:8:5" "mars"
hex 2334 0 "pavement:1:9;road:1:36" ""
hex 2434 0 "pavement:1:9;road:1:36" ""
hex 2534 -2 "water:2;fluff:8:2" "mars"
hex 2634 0 "woods:1:4;rough:1:4" "grass"
hex 2734 0 "woods:1:4;rough:1:4" "grass"
hex 2834 0 "road:1:18" "grass"
hex 2934 0 "road:1:18" "grass"
hex 3034 0 "fluff:10:9" "grass"
hex 3134 0 "road:1:9" "grass"
hex 3234 0 "" "grass"
hex 3334 0 "" "grass"
hex 3434 0 "" "grass"
hex 3534 0 "" "grass"
hex 0135 0 "pavement:1:9;road:1:36" ""
hex 0235 0 "pavement:1:58;road:1:58" "grass"
hex 0335 0 "pavement:1:9;road:1:21" ""
hex 0435 0 "pavement:1:46;road:1:46" ""
hex 0535 0 "pavement:1:9;road:1:18" ""
hex 0635 4 "pavement:1" "mars"
hex 0735 1 "pavement:1:9;road:1:36" ""
hex 0835 2 "pavement:1:9;road:1:36" ""
hex 0935 2 "pavement:1" "mars"
hex 1035 3 "pavement:1:9;road:1:18" ""
hex 1135 3 "pavement:1:9;road:1:18" ""
hex 1235 4 "pavement:1" "mars"
hex 1335 4 "pavement:1" "mars"
hex 1435 0 "pavement:1;road:1:23" "grass"
hex 1535 0 "pavement:1:9;road:1:26" ""
hex 1635 1 "pavement:1" "mars"
hex 1735 0 "pavement:1:9;road:1:9" ""
hex 1835 1 "" "lunar"
hex 1935 -2 "water:2:4" "mars"
hex 2035 -2 "water:2:4" "mars"
hex 2135 -2 "water:2:4" "mars"
hex 2235 -2 "water:2:4;fluff:8:4" "mars"
hex 2335 3 "pavement:1;road:1:32;bldg_cf:100;building:4:0;bldg_elev:1" "mars"
hex 2435 -2 "water:2;fluff:8:2" "mars"
hex 2535 -2 "water:2;bridge_cf:75;bridge:1:36;bridge_elev:2;fluff:4:10" "lunar"
hex 2635 0 "road:1:38" "grass"
hex 2735 0 "road:1:18" "grass"
hex 2835 0 "" "grass"
hex 2935 0 "woods:1:4;rough:1:4" "grass"
hex 3035 0 "fluff:10:9" "grass"
hex 3135 0 "road:1:9" "grass"
hex 3235 0 "" "grass"
hex 3335 0 "" "grass"
hex 3435 0 "" "grass"
hex 3535 0 "" "grass"
end
