size 48 34
hex 0101 0 "water:2" "grass"
hex 0201 0 "water:1" "grass"
hex 0301 0 "water:1" "grass"
hex 0401 0 "jungle:1;sand:1" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "road:2:13" "grass"
hex 0701 0 "bldg_cf:25;building:1:0;bldg_elev:4" "grass"
hex 0801 0 "jungle:1" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "sand:1" "grass"
hex 1101 0 "water:1" "grass"
hex 1201 0 "water:1" "grass"
hex 1301 0 "water:2" "grass"
hex 1401 0 "water:2" "grass"
hex 1501 0 "water:3" "grass"
hex 1601 0 "water:4" "grass"
hex 1701 0 "water:5" "grass"
hex 1801 0 "water:5" "grass"
hex 1901 0 "water:5" "grass"
hex 2001 0 "water:5" "grass"
hex 2101 0 "water:5" "grass"
hex 2201 0 "water:5" "grass"
hex 2301 0 "water:5" "grass"
hex 2401 0 "water:5" "grass"
hex 2501 0 "water:5" "grass"
hex 2601 0 "water:5" "grass"
hex 2701 0 "water:5" "grass"
hex 2801 0 "water:5" "grass"
hex 2901 0 "water:5" "grass"
hex 3001 0 "water:5" "grass"
hex 3101 0 "water:5" "grass"
hex 3201 0 "water:4" "grass"
hex 3301 0 "water:4" "grass"
hex 3401 0 "water:3" "grass"
hex 3501 0 "water:4" "grass"
hex 3601 0 "water:4" "grass"
hex 3701 0 "water:4" "grass"
hex 3801 0 "water:3" "grass"
hex 3901 0 "water:3" "grass"
hex 4001 0 "water:2" "grass"
hex 4101 0 "water:2" "grass"
hex 4201 0 "water:2" "grass"
hex 4301 0 "water:3" "grass"
hex 4401 0 "water:4" "grass"
hex 4501 0 "water:4" "grass"
hex 4601 0 "water:5" "grass"
hex 4701 0 "water:5" "grass"
hex 4801 0 "water:5" "grass"
hex 0102 0 "water:2" "grass"
hex 0202 0 "water:1" "grass"
hex 0302 0 "sand:1" "grass"
hex 0402 0 "bldg_cf:25;building:2:6;bldg_elev:1" "grass"
hex 0502 0 "bldg_cf:25;building:2:24;bldg_elev:1" "grass"
hex 0602 0 "road:2:9" "grass"
hex 0702 0 "road:2:36" "grass"
hex 0802 1 "road:2:40" "grass"
hex 0902 1 "bldg_cf:15;building:1:12;bldg_elev:3" "grass"
hex 1002 1 "bldg_cf:15;building:1:48;bldg_elev:3" "grass"
hex 1102 0 "sand:1" "grass"
hex 1202 0 "jungle:1;sand:1" "grass"
hex 1302 0 "water:1" "grass"
hex 1402 0 "water:2" "grass"
hex 1502 0 "water:3" "grass"
hex 1602 0 "water:4" "grass"
hex 1702 0 "water:5" "grass"
hex 1802 0 "water:5" "grass"
hex 1902 0 "water:5" "grass"
hex 2002 0 "water:5" "grass"
hex 2102 0 "water:5" "grass"
hex 2202 0 "water:5" "grass"
hex 2302 0 "water:5" "grass"
hex 2402 0 "water:5" "grass"
hex 2502 0 "water:5" "grass"
hex 2602 0 "water:4" "grass"
hex 2702 0 "water:5" "grass"
hex 2802 0 "water:5" "grass"
hex 2902 0 "water:5" "grass"
hex 3002 0 "water:4" "grass"
hex 3102 0 "water:4" "grass"
hex 3202 0 "water:3" "grass"
hex 3302 0 "water:3" "grass"
hex 3402 0 "water:2" "grass"
hex 3502 0 "water:3" "grass"
hex 3602 0 "water:3" "grass"
hex 3702 0 "water:3" "grass"
hex 3802 0 "water:2" "grass"
hex 3902 0 "water:2" "grass"
hex 4002 0 "water:1" "grass"
hex 4102 0 "water:1" "grass"
hex 4202 0 "water:2" "grass"
hex 4302 0 "water:3" "grass"
hex 4402 0 "water:4" "grass"
hex 4502 0 "water:5" "grass"
hex 4602 0 "water:5" "grass"
hex 4702 0 "water:5" "grass"
hex 4802 0 "water:5" "grass"
hex 0103 0 "water:1" "grass"
hex 0203 0 "rough:1;sand:1" ""
hex 0303 0 "sand:1" "grass"
hex 0403 0 "jungle:1" "grass"
hex 0503 0 "bldg_cf:25;building:2:33;bldg_elev:1" "grass"
hex 0603 0 "road:2:9" "grass"
hex 0703 0 "bldg_cf:25;building:1:0;bldg_elev:4" "grass"
hex 0803 1 "road:2:9" "grass"
hex 0903 1 "bldg_cf:15;building:1:11;bldg_elev:3" "grass"
hex 1003 0 "bldg_cf:25;building:2:2;bldg_elev:1" "grass"
hex 1103 0 "road:1:8;bldg_cf:25;building:2:16;bldg_elev:1" "grass"
hex 1203 0 "jungle:1;sand:1" "grass"
hex 1303 0 "water:1" "grass"
hex 1403 0 "water:2" "grass"
hex 1503 0 "water:3" "grass"
hex 1603 0 "water:4" "grass"
hex 1703 0 "water:5" "grass"
hex 1803 0 "water:5" "grass"
hex 1903 0 "water:5" "grass"
hex 2003 0 "water:5" "grass"
hex 2103 0 "water:5" "grass"
hex 2203 0 "water:5" "grass"
hex 2303 0 "water:5" "grass"
hex 2403 0 "water:4" "grass"
hex 2503 0 "water:4" "grass"
hex 2603 0 "water:3" "grass"
hex 2703 0 "water:4" "grass"
hex 2803 0 "water:4" "grass"
hex 2903 0 "water:4" "grass"
hex 3003 0 "water:3" "grass"
hex 3103 0 "water:3" "grass"
hex 3203 0 "water:2" "grass"
hex 3303 0 "water:2" "grass"
hex 3403 0 "water:1" "grass"
hex 3503 0 "water:2" "grass"
hex 3603 0 "water:2" "grass"
hex 3703 0 "water:3" "grass"
hex 3803 0 "water:2" "grass"
hex 3903 0 "water:1" "grass"
hex 4003 0 "water:1" "grass"
hex 4103 0 "water:1" "grass"
hex 4203 0 "water:2" "grass"
hex 4303 0 "water:3" "grass"
hex 4403 0 "water:4" "grass"
hex 4503 0 "water:5" "grass"
hex 4603 0 "water:5" "grass"
hex 4703 0 "water:5" "grass"
hex 4803 0 "water:5" "grass"
hex 0104 0 "water:1" "grass"
hex 0204 0 "rough:1;sand:1" ""
hex 0304 1 "rough:1" ""
hex 0404 0 "" "grass"
hex 0504 0 "bldg_cf:30;building:3:0;bldg_elev:1" "grass"
hex 0604 0 "road:2:9" "grass"
hex 0704 0 "bldg_cf:20;building:1:0;bldg_elev:3" "grass"
hex 0804 1 "road:2:9" "grass"
hex 0904 1 "bldg_cf:15;building:1:1;bldg_elev:3" "grass"
hex 1004 0 "sand:1:8;road:1:18" "grass"
hex 1104 0 "sand:1;road:1:17" "grass"
hex 1204 0 "rough:1;sand:1" "grass"
hex 1304 0 "water:1" "grass"
hex 1404 0 "water:2" "grass"
hex 1504 0 "water:3" "grass"
hex 1604 0 "water:4" "grass"
hex 1704 0 "water:5" "grass"
hex 1804 0 "water:4" "grass"
hex 1904 0 "water:5" "grass"
hex 2004 0 "water:5" "grass"
hex 2104 0 "water:5" "grass"
hex 2204 0 "water:4" "grass"
hex 2304 0 "water:4" "grass"
hex 2404 0 "water:3" "grass"
hex 2504 0 "water:3" "grass"
hex 2604 0 "water:2" "grass"
hex 2704 0 "water:3" "grass"
hex 2804 0 "water:3" "grass"
hex 2904 0 "water:3" "grass"
hex 3004 0 "water:2" "grass"
hex 3104 0 "water:2" "grass"
hex 3204 0 "water:1" "grass"
hex 3304 0 "water:1" "grass"
hex 3404 0 "sand:1" "grass"
hex 3504 0 "water:1" "grass"
hex 3604 0 "water:1" "grass"
hex 3704 0 "water:2" "grass"
hex 3804 0 "water:3" "grass"
hex 3904 0 "water:2" "grass"
hex 4004 0 "water:2" "grass"
hex 4104 0 "water:2" "grass"
hex 4204 0 "water:3" "grass"
hex 4304 0 "water:3" "grass"
hex 4404 0 "water:3" "grass"
hex 4504 0 "water:4" "grass"
hex 4604 0 "water:4" "grass"
hex 4704 0 "water:5" "grass"
hex 4804 0 "water:5" "grass"
hex 0105 0 "water:1" "grass"
hex 0205 0 "water:1" "grass"
hex 0305 0 "sand:1" "grass"
hex 0405 0 "sand:1" "grass"
hex 0505 0 "sand:1" "grass"
hex 0605 0 "jungle:1;sand:1;road:1:9" "grass"
hex 0705 0 "bldg_cf:15;building:1:0;bldg_elev:2" "grass"
hex 0805 0 "road:2:19" "grass"
hex 0905 0 "sand:1:8;road:1:18" "grass"
hex 1005 0 "water:1" "grass"
hex 1105 0 "water:1" "grass"
hex 1205 0 "water:1" "grass"
hex 1305 0 "water:1" "grass"
hex 1405 0 "water:2" "grass"
hex 1505 0 "water:3" "grass"
hex 1605 0 "water:4" "grass"
hex 1705 0 "water:4" "grass"
hex 1805 0 "water:3" "grass"
hex 1905 0 "water:4" "grass"
hex 2005 0 "water:4" "grass"
hex 2105 0 "water:4" "grass"
hex 2205 0 "water:3" "grass"
hex 2305 0 "water:3" "grass"
hex 2405 0 "water:2" "grass"
hex 2505 0 "water:2" "grass"
hex 2605 0 "water:1" "grass"
hex 2705 0 "water:2" "grass"
hex 2805 0 "water:2" "grass"
hex 2905 0 "water:3" "grass"
hex 3005 0 "water:2" "grass"
hex 3105 0 "water:1" "grass"
hex 3205 0 "sand:1" "grass"
hex 3305 0 "jungle:1;sand:1" "grass"
hex 3405 1 "bldg_cf:20;building:1:0;bldg_elev:3" "grass"
hex 3505 0 "sand:1" "grass"
hex 3605 0 "water:1" "grass"
hex 3705 0 "water:2" "grass"
hex 3805 0 "water:3" "grass"
hex 3905 0 "water:3" "grass"
hex 4005 0 "water:3" "grass"
hex 4105 0 "water:3" "grass"
hex 4205 0 "water:2" "grass"
hex 4305 0 "water:2" "grass"
hex 4405 0 "water:2" "grass"
hex 4505 0 "water:3" "grass"
hex 4605 0 "water:4" "grass"
hex 4705 0 "water:5" "grass"
hex 4805 0 "water:5" "grass"
hex 0106 0 "water:2" "grass"
hex 0206 0 "water:2" "grass"
hex 0306 0 "water:1" "grass"
hex 0406 0 "water:1" "grass"
hex 0506 0 "water:1" "grass"
hex 0606 0 "sand:1;road:1:11" "grass"
hex 0706 0 "sand:1:8;road:1:18" "grass"
hex 0806 0 "sand:1" "grass"
hex 0906 0 "sand:1" "grass"
hex 1006 0 "water:1" "grass"
hex 1106 0 "water:2" "grass"
hex 1206 0 "water:2" "grass"
hex 1306 0 "water:2" "grass"
hex 1406 0 "water:3" "grass"
hex 1506 0 "water:3" "grass"
hex 1606 0 "water:3" "grass"
hex 1706 0 "water:3" "grass"
hex 1806 0 "water:2" "grass"
hex 1906 0 "water:3" "grass"
hex 2006 0 "water:3" "grass"
hex 2106 0 "water:4" "grass"
hex 2206 0 "water:3" "grass"
hex 2306 0 "water:2" "grass"
hex 2406 0 "water:1" "grass"
hex 2506 0 "water:1" "grass"
hex 2606 0 "jungle:1;sand:1" "grass"
hex 2706 0 "water:1" "grass"
hex 2806 0 "water:1" "grass"
hex 2906 0 "water:2" "grass"
hex 3006 0 "water:2" "grass"
hex 3106 0 "water:1" "grass"
hex 3206 0 "sand:1:8;road:1:18" "grass"
hex 3306 1 "jungle:2;road:1:20" "grass"
hex 3406 0 "sand:1;road:1:36" "grass"
hex 3506 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:2" "grass"
hex 3606 0 "water:1" "grass"
hex 3706 0 "water:2" "grass"
hex 3806 0 "water:3" "grass"
hex 3906 0 "water:3" "grass"
hex 4006 0 "water:2" "grass"
hex 4106 0 "water:2" "grass"
hex 4206 0 "water:1" "grass"
hex 4306 0 "water:1" "grass"
hex 4406 0 "water:2" "grass"
hex 4506 0 "water:3" "grass"
hex 4606 0 "water:3" "grass"
hex 4706 0 "water:4" "grass"
hex 4806 0 "water:4" "grass"
hex 0107 0 "water:3" "grass"
hex 0207 0 "water:2" "grass"
hex 0307 0 "water:2" "grass"
hex 0407 0 "water:2" "grass"
hex 0507 0 "water:1" "grass"
hex 0607 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0707 0 "water:1" "grass"
hex 0807 0 "water:1" "grass"
hex 0907 0 "water:1" "grass"
hex 1007 0 "water:2" "grass"
hex 1107 0 "water:2" "grass"
hex 1207 0 "water:3" "grass"
hex 1307 0 "water:3" "grass"
hex 1407 0 "water:4" "grass"
hex 1507 0 "water:3" "grass"
hex 1607 0 "water:2" "grass"
hex 1707 0 "water:2" "grass"
hex 1807 0 "pavement:1;bldg_cf:50;building:4:20;bldg_basement_type:1;bldg_elev:1;bldg_armor:75;bldg_class:2" "grass"
hex 1907 0 "water:2" "grass"
hex 2007 0 "water:2" "grass"
hex 2107 0 "water:3" "grass"
hex 2207 0 "water:2" "grass"
hex 2307 0 "water:2" "grass"
hex 2407 0 "water:1" "grass"
hex 2507 0 "sand:1" "grass"
hex 2607 0 "jungle:1;road:1:12" "grass"
hex 2707 0 "sand:1;bldg_cf:15;building:1;bldg_elev:2" "grass"
hex 2807 0 "water:1" "grass"
hex 2907 0 "water:2" "grass"
hex 3007 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 3107 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 3207 0 "water:1" "grass"
hex 3307 0 "sand:1;bldg_cf:10;building:1;bldg_elev:1" "grass"
hex 3407 0 "water:1" "grass"
hex 3507 0 "jungle:1;sand:1;road:1:36" "grass"
hex 3607 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3707 0 "water:2" "grass"
hex 3807 0 "water:2" "grass"
hex 3907 0 "water:2" "grass"
hex 4007 0 "water:1" "grass"
hex 4107 0 "water:1" "grass"
hex 4207 1 "pavement:1;road:1:20;bldg_cf:75;building:4;bldg_basement_type:7;bldg_elev:2;bldg_armor:25;bldg_class:2" ""
hex 4307 0 "water:1" "grass"
hex 4407 0 "water:1" "grass"
hex 4507 0 "water:2" "grass"
hex 4607 0 "water:2" "grass"
hex 4707 0 "water:3" "grass"
hex 4807 0 "water:3" "grass"
hex 0108 0 "water:2" "grass"
hex 0208 0 "water:1" "grass"
hex 0308 0 "water:2" "grass"
hex 0408 0 "water:1" "grass"
hex 0508 0 "water:2" "grass"
hex 0608 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0708 0 "water:2" "grass"
hex 0808 0 "water:2" "grass"
hex 0908 0 "water:2" "grass"
hex 1008 0 "water:1" "grass"
hex 1108 0 "water:2" "grass"
hex 1208 0 "water:2" "grass"
hex 1308 0 "water:3" "grass"
hex 1408 0 "water:4" "grass"
hex 1508 0 "water:3" "grass"
hex 1608 0 "water:2" "grass"
hex 1708 0 "pavement:1;bldg_cf:50;building:4:10;bldg_basement_type:1;bldg_elev:1;bldg_armor:75;bldg_class:2" "grass"
hex 1808 0 "pavement:1;bldg_cf:75;building:3:0;bldg_basement_type:1;bldg_elev:2;bldg_armor:75;bldg_class:3" "grass"
hex 1908 0 "pavement:1;bldg_cf:50;building:4:40;bldg_basement_type:1;bldg_elev:1;bldg_armor:75;bldg_class:2" "grass"
hex 2008 0 "water:2" "grass"
hex 2108 0 "water:3" "grass"
hex 2208 0 "water:2" "grass"
hex 2308 0 "water:1" "grass"
hex 2408 0 "sand:1" "grass"
hex 2508 0 "sand:1;bldg_cf:20;building:1;bldg_elev:3" "grass"
hex 2608 0 "road:2:25" "grass"
hex 2708 0 "sand:1;road:1:36" "grass"
hex 2808 0 "sand:1;road:2:42" "grass"
hex 2908 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 3008 0 "water:2" "grass"
hex 3108 0 "water:2" "grass"
hex 3208 0 "water:2" "grass"
hex 3308 0 "water:1" "grass"
hex 3408 0 "water:2" "grass"
hex 3508 0 "water:1" "grass"
hex 3608 0 "water:2" "grass"
hex 3708 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3808 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3908 0 "water:1" "grass"
hex 4008 0 "sand:1;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 4108 1 "pavement:1;road:1:4;bldg_cf:30;building:3:0;bldg_elev:1" "grass"
hex 4208 1 "pavement:1;road:1:43;fortified:1" "grass"
hex 4308 1 "pavement:1;road:1:16;bldg_cf:30;building:3:0;bldg_elev:1" "grass"
hex 4408 0 "sand:1;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 4508 0 "water:1" "grass"
hex 4608 0 "water:1" "grass"
hex 4708 0 "water:2" "grass"
hex 4808 0 "water:2" "grass"
hex 0109 0 "water:1" "grass"
hex 0209 0 "sand:1" "grass"
hex 0309 0 "water:1" "grass"
hex 0409 0 "sand:1" "grass"
hex 0509 0 "water:1" "grass"
hex 0609 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0709 0 "water:1" "grass"
hex 0809 0 "water:1" "grass"
hex 0909 0 "water:1" "grass"
hex 1009 0 "rough:1;sand:1" ""
hex 1109 0 "water:1" "grass"
hex 1209 0 "water:2" "grass"
hex 1309 0 "water:3" "grass"
hex 1409 0 "water:4" "grass"
hex 1509 0 "water:3" "grass"
hex 1609 0 "water:2" "grass"
hex 1709 0 "pavement:1;bldg_cf:50;building:4:5;bldg_basement_type:1;bldg_elev:1;bldg_armor:75;bldg_class:2" "grass"
hex 1809 0 "pavement:1;bldg_cf:50;building:4:34;bldg_basement_type:1;bldg_elev:1;bldg_armor:75;bldg_class:2" "grass"
hex 1909 0 "pavement:1;bldg_cf:75;building:4:17;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 2009 0 "water:2" "grass"
hex 2109 0 "water:3" "grass"
hex 2209 0 "water:2" "grass"
hex 2309 0 "water:1" "grass"
hex 2409 1 "pavement:1;bldg_cf:35;building:2:28;bldg_elev:2" ""
hex 2509 1 "pavement:1;road:1:6" "grass"
hex 2609 0 "road:2:41" "grass"
hex 2709 0 "bldg_cf:25;building:1:0;bldg_elev:4" "grass"
hex 2809 0 "jungle:1;sand:1;road:1:9" "grass"
hex 2909 0 "water:1" "grass"
hex 3009 0 "water:1" "grass"
hex 3109 0 "water:2" "grass"
hex 3209 1 "jungle:3;fluff:8:6" "grass"
hex 3309 0 "water:2" "grass"
hex 3409 0 "water:2" "grass"
hex 3509 0 "water:2" "grass"
hex 3609 0 "water:2" "grass"
hex 3709 0 "water:2" "grass"
hex 3809 0 "water:1" "grass"
hex 3909 0 "sand:1;road:1:36" "grass"
hex 4009 1 "road:1:36" "grass"
hex 4109 0 "pavement:1;bldg_cf:10;building:2:0;bldg_elev:1" "grass"
hex 4209 0 "pavement:1:36;road:1:9" "grass"
hex 4309 0 "pavement:1;bldg_cf:10;building:2:0;bldg_elev:1" "grass"
hex 4409 0 "pavement:1:36;road:1:20" "grass"
hex 4509 0 "jungle:1;sand:1" "grass"
hex 4609 0 "sand:1" "grass"
hex 4709 0 "water:1" "grass"
hex 4809 0 "water:2" "grass"
hex 0110 0 "sand:1" "grass"
hex 0210 2 "bldg_cf:25;building:1:20;bldg_elev:2" "grass"
hex 0310 0 "jungle:1;sand:1" "grass"
hex 0410 1 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:1" "grass"
hex 0510 0 "sand:1" "grass"
hex 0610 0 "jungle:1;sand:1;road:1:9" "grass"
hex 0710 0 "sand:1" "grass"
hex 0810 0 "sand:1;bldg_cf:30;building:2:28;bldg_elev:2" "grass"
hex 0910 0 "rough:1;sand:1" ""
hex 1010 1 "pavement:1;bldg_cf:20;building:4:0;bldg_elev:1" "grass"
hex 1110 0 "water:1" "grass"
hex 1210 0 "water:2" "grass"
hex 1310 0 "water:3" "grass"
hex 1410 0 "water:4" "grass"
hex 1510 0 "water:3" "grass"
hex 1610 0 "water:3" "grass"
hex 1710 0 "water:2" "grass"
hex 1810 0 "water:2" "grass"
hex 1910 0 "water:2" "grass"
hex 2010 0 "water:3" "grass"
hex 2110 0 "water:3" "grass"
hex 2210 0 "water:2" "grass"
hex 2310 1 "pavement:1;bldg_cf:35;building:2:14;bldg_elev:2" ""
hex 2410 1 "pavement:1;bldg_cf:35;building:2:63;bldg_elev:3;fluff:2:1" ""
hex 2510 1 "pavement:1;bldg_cf:35;building:2:56;bldg_elev:2" ""
hex 2610 0 "road:2:9" "grass"
hex 2710 0 "bldg_cf:25;building:1:0;bldg_elev:4" "grass"
hex 2810 0 "jungle:1;sand:1;road:1:17" "grass"
hex 2910 0 "sand:1;bldg_cf:20;building:1;bldg_elev:3" "grass"
hex 3010 0 "water:1" "grass"
hex 3110 0 "water:2" "grass"
hex 3210 1 "road:1:8;bldg_cf:20;building:1:0;bldg_elev:4;fluff:8:9" "grass"
hex 3310 1 "jungle:3" "grass"
hex 3410 0 "water:2" "grass"
hex 3510 0 "water:3" "grass"
hex 3610 0 "water:2" "grass"
hex 3710 0 "water:1" "grass"
hex 3810 0 "sand:1" "grass"
hex 3910 0 "sand:1" "grass"
hex 4010 1 "bldg_cf:10;building:1:24;bldg_elev:2" "grass"
hex 4110 1 "road:1:36" "grass"
hex 4210 0 "sand:1;road:1:43" "grass"
hex 4310 0 "pavement:1:36;road:1:18" "grass"
hex 4410 0 "water:2" "grass"
hex 4510 0 "pavement:1:36;road:1:36" "grass"
hex 4610 0 "sand:1:40;pavement:1:40;road:1:40" "grass"
hex 4710 0 "water:1" "grass"
hex 4810 0 "water:2" "grass"
hex 0111 2 "bldg_cf:25;building:1:2;bldg_elev:2" "grass"
hex 0211 2 "road:2:24" "grass"
hex 0311 2 "bldg_cf:25;building:1:32;bldg_elev:2" "grass"
hex 0411 2 "woods:1" "grass"
hex 0511 1 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:1" "grass"
hex 0611 0 "road:2:13" "grass"
hex 0711 0 "bldg_cf:30;building:2:14;bldg_elev:2" "grass"
hex 0811 0 "pavement:1;bldg_cf:30;building:2:59;bldg_elev:2" "grass"
hex 0911 0 "pavement:1;bldg_cf:30;building:2:52;bldg_elev:2" "grass"
hex 1011 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0" "grass"
hex 1111 0 "water:2" "grass"
hex 1211 0 "water:2" "grass"
hex 1311 0 "water:3" "grass"
hex 1411 0 "water:3" "grass"
hex 1511 0 "water:4" "grass"
hex 1611 0 "water:3" "grass"
hex 1711 0 "water:3" "grass"
hex 1811 0 "water:3" "grass"
hex 1911 0 "water:3" "grass"
hex 2011 0 "water:3" "grass"
hex 2111 0 "water:3" "grass"
hex 2211 0 "water:2" "grass"
hex 2311 1 "pavement:1;bldg_cf:35;building:2:7;bldg_elev:2" ""
hex 2411 1 "pavement:1;bldg_cf:35;building:2:35;bldg_elev:2" ""
hex 2511 1 "pavement:1;bldg_cf:35;building:2:49;bldg_elev:2" ""
hex 2611 0 "jungle:1;sand:1;road:1:27" "grass"
hex 2711 0 "sand:1:8;road:1:18" "grass"
hex 2811 0 "water:1" "grass"
hex 2911 0 "water:1" "grass"
hex 3011 0 "water:2" "grass"
hex 3111 0 "water:2" "grass"
hex 3211 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:1;fluff:4:6" "grass"
hex 3311 0 "water:2" "grass"
hex 3411 0 "water:3" "grass"
hex 3511 0 "water:3" "grass"
hex 3611 0 "water:2" "grass"
hex 3711 0 "water:1" "grass"
hex 3811 0 "sand:1" "grass"
hex 3911 1 "bldg_cf:10;building:1:6;bldg_elev:2" "grass"
hex 4011 1 "bldg_cf:10;building:1:33;bldg_elev:2" "grass"
hex 4111 1 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "volcano"
hex 4211 0 "sand:1;road:1:25" "grass"
hex 4311 0 "water:2" "grass"
hex 4411 0 "water:2;bridge_cf:100;bridge:1:8;bridge_elev:0" "grass"
hex 4511 0 "water:2" "grass"
hex 4611 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 4711 0 "water:2" "grass"
hex 4811 0 "water:2" "grass"
hex 0112 2 "road:2:18" "grass"
hex 0212 1 "woods:1;road:1:9" "grass"
hex 0312 1 "bldg_cf:50;building:3:12;bldg_elev:2" "grass"
hex 0412 1 "bldg_cf:50;building:3:48;bldg_elev:2" "grass"
hex 0512 1 "pavement:1;bldg_cf:30;building:2:0;bldg_elev:3" "grass"
hex 0612 0 "woods:1;road:1:21" "grass"
hex 0712 0 "road:1:40;bldg_cf:30;building:2:7;bldg_elev:2" "grass"
hex 0812 0 "pavement:1;bldg_cf:30;building:2:33;bldg_elev:2" "grass"
hex 0912 0 "sand:1;pavement:1;fluff:7:0" "grass"
hex 1012 0 "water:2" "grass"
hex 1112 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0" "grass"
hex 1212 0 "water:2;bridge_cf:100;bridge:1:48;bridge_elev:0" "grass"
hex 1312 0 "water:2" "grass"
hex 1412 0 "water:3" "grass"
hex 1512 0 "water:3" "grass"
hex 1612 0 "water:2" "grass"
hex 1712 0 "water:2" "grass"
hex 1812 0 "water:2" "grass"
hex 1912 0 "water:2" "grass"
hex 2012 0 "water:2" "grass"
hex 2112 0 "water:3" "grass"
hex 2212 0 "water:2" "grass"
hex 2312 0 "water:1" "grass"
hex 2412 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2512 0 "sand:1:8;road:1:18" "grass"
hex 2612 0 "sand:1;road:1:9" "grass"
hex 2712 0 "water:1" "grass"
hex 2812 0 "water:2" "grass"
hex 2912 0 "water:2" "grass"
hex 3012 0 "water:2" "grass"
hex 3112 0 "water:2" "grass"
hex 3212 1 "road:1:25" ""
hex 3312 0 "water:2" "grass"
hex 3412 0 "water:3" "grass"
hex 3512 0 "water:3" "grass"
hex 3612 0 "water:2" "grass"
hex 3712 0 "water:1" "grass"
hex 3812 0 "water:1" "grass"
hex 3912 0 "sand:1" "grass"
hex 4012 1 "road:1:18" "grass"
hex 4112 1 "road:1:18" "grass"
hex 4212 0 "sand:1;road:1:9" "grass"
hex 4312 0 "water:2" "grass"
hex 4412 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0" "grass"
hex 4512 0 "water:2" "grass"
hex 4612 0 "pavement:1:36;road:1:9" "grass"
hex 4712 0 "water:2" "grass"
hex 4812 0 "water:2" "grass"
hex 0113 1 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "grass"
hex 0213 1 "road:2:9" "grass"
hex 0313 1 "bldg_cf:50;building:3:3;bldg_elev:2" "grass"
hex 0413 1 "woods:2:18;road:1:18" "grass"
hex 0513 1 "road:2:18" "grass"
hex 0613 0 "bldg_cf:20;building:1:28;bldg_elev:4" "grass"
hex 0713 0 "road:2:37" "grass"
hex 0813 0 "woods:1:18;road:1:36" "grass"
hex 0913 0 "sand:1;pavement:1" "grass"
hex 1013 0 "water:2" "grass"
hex 1113 0 "water:2;bridge_cf:100;bridge:1:2;bridge_elev:0" "grass"
hex 1213 0 "water:2" "grass"
hex 1313 0 "water:2" "grass"
hex 1413 0 "water:3" "grass"
hex 1513 0 "water:2" "grass"
hex 1613 0 "water:1" "grass"
hex 1713 0 "water:1" "grass"
hex 1813 0 "water:1" "grass"
hex 1913 0 "water:1" "grass"
hex 2013 0 "water:1" "grass"
hex 2113 0 "water:2" "grass"
hex 2213 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2313 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2413 0 "water:2" "grass"
hex 2513 0 "water:1" "grass"
hex 2613 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 2713 0 "water:1" "grass"
hex 2813 0 "water:2" "grass"
hex 2913 0 "water:3" "grass"
hex 3013 0 "water:2" "grass"
hex 3113 1 "road:1:2;bldg_cf:15;building:1;bldg_elev:2;fluff:8:7" "grass"
hex 3213 1 "jungle:1;road:1:9" ""
hex 3313 0 "water:2" "grass"
hex 3413 0 "water:2" "grass"
hex 3513 0 "water:2" "grass"
hex 3613 0 "water:2" "grass"
hex 3713 0 "water:2" "grass"
hex 3813 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:1;fluff:4:8" "grass"
hex 3913 0 "sand:1;bridge_cf:100;bridge:1:18;bridge_elev:1;fluff:4:8" "grass"
hex 4013 0 "sand:1" "grass"
hex 4113 1 "pavement:1;bldg_cf:30;building:2:0;bldg_elev:3" "grass"
hex 4213 0 "sand:1;road:1:9" "grass"
hex 4313 0 "water:2" "grass"
hex 4413 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0" "grass"
hex 4513 0 "water:2" "grass"
hex 4613 0 "pavement:1:36;road:1:9" "grass"
hex 4713 0 "water:1" "grass"
hex 4813 0 "water:1" "grass"
hex 0114 1 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:2" "grass"
hex 0214 0 "woods:1;road:1:11" "grass"
hex 0314 1 "road:2:18" "grass"
hex 0414 0 "bldg_cf:20;building:1:30;bldg_elev:4" "grass"
hex 0514 0 "bldg_cf:20;building:1:30;bldg_elev:4" "grass"
hex 0614 0 "bldg_cf:20;building:1:63;bldg_elev:4;fluff:2" "grass"
hex 0714 0 "pavement:1;bldg_cf:20;building:1:56;bldg_elev:4" "grass"
hex 0814 0 "pavement:1;bldg_cf:45;building:3:8;bldg_elev:3" "grass"
hex 0914 0 "sand:1;road:2:44" "grass"
hex 1014 0 "sand:1;road:2:36" "grass"
hex 1114 0 "water:2" "grass"
hex 1214 0 "water:2" "grass"
hex 1314 0 "water:3" "grass"
hex 1414 0 "water:2" "grass"
hex 1514 0 "water:2" "grass"
hex 1614 0 "water:1" "grass"
hex 1714 0 "sand:1" "grass"
hex 1814 0 "sand:1" "grass"
hex 1914 0 "sand:1" "grass"
hex 2014 0 "sand:1;road:1:18;fortified:1" "grass"
hex 2114 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2214 0 "water:2" "grass"
hex 2314 0 "water:3" "grass"
hex 2414 0 "water:2" "grass"
hex 2514 0 "water:2" "grass"
hex 2614 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 2714 0 "water:2" "grass"
hex 2814 0 "water:2" "grass"
hex 2914 0 "water:2" "grass"
hex 3014 0 "water:1" "grass"
hex 3114 0 "water:1" "grass"
hex 3214 0 "sand:1;road:1:9" "grass"
hex 3314 0 "water:1" "grass"
hex 3414 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:1;fluff:4:8" "grass"
hex 3514 1 "rough:1:34;jungle:1:34;road:1:20" ""
hex 3614 1 "rough:1:34;jungle:1:34;road:1:34" ""
hex 3714 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:1;fluff:4:8" "grass"
hex 3814 0 "water:2" "grass"
hex 3914 0 "water:1" "grass"
hex 4014 0 "water:1" "grass"
hex 4114 0 "jungle:1;sand:1" "grass"
hex 4214 0 "road:1:9" "grass"
hex 4314 0 "pavement:1;bldg_cf:60;building:2:12;bldg_elev:6" "grass"
hex 4414 0 "pavement:1;bldg_cf:60;building:2:48;bldg_elev:6" "grass"
hex 4514 0 "sand:1;pavement:1;fluff:7:0" "grass"
hex 4614 0 "pavement:1:36;road:1:21" "grass"
hex 4714 0 "pavement:1;bldg_cf:45;building:3:12;bldg_elev:3" "grass"
hex 4814 0 "sand:1;bldg_cf:45;building:3:56;bldg_elev:3" "grass"
hex 0115 0 "bldg_cf:15;building:1:0;bldg_elev:2" "grass"
hex 0215 0 "road:2:9" "grass"
hex 0315 0 "bldg_cf:20;building:1:14;bldg_elev:2" "grass"
hex 0415 0 "bldg_cf:20;building:1:47;bldg_elev:2" "grass"
hex 0515 0 "bldg_cf:20;building:1:63;bldg_elev:4" "grass"
hex 0615 0 "pavement:1;bldg_cf:20;building:1:51;bldg_elev:4" "grass"
hex 0715 0 "pavement:1;bldg_cf:20;building:1:49;bldg_elev:4" "grass"
hex 0815 0 "pavement:1;road:1:17;bldg_cf:45;building:3:1;bldg_elev:3" "grass"
hex 0915 0 "jungle:1;sand:1;road:1:9" "grass"
hex 1015 0 "water:1" "grass"
hex 1115 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1215 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1315 0 "water:2" "grass"
hex 1415 0 "water:1" "grass"
hex 1515 0 "water:1" "grass"
hex 1615 1 "pavement:1:36;road:1:30" "grass"
hex 1715 1 "pavement:1;road:1:20;fortified:1" "grass"
hex 1815 1 "woods:1:18;road:1:38" "grass"
hex 1915 1 "road:2:18" "grass"
hex 2015 0 "sand:1" "grass"
hex 2115 0 "water:1" "grass"
hex 2215 0 "water:2" "grass"
hex 2315 0 "water:3" "grass"
hex 2415 0 "water:2" "grass"
hex 2515 0 "water:1" "grass"
hex 2615 0 "sand:1:5;road:1:5" "grass"
hex 2715 0 "water:1" "grass"
hex 2815 0 "water:1" "grass"
hex 2915 0 "water:1" "grass"
hex 3015 0 "sand:1;bldg_cf:5;building:1;bldg_elev:1" "grass"
hex 3115 0 "sand:1;fluff:7:5" "grass"
hex 3215 0 "jungle:1;sand:1;road:1:27" "grass"
hex 3315 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 3415 0 "water:1" "grass"
hex 3515 0 "water:2" "grass"
hex 3615 0 "water:2" "grass"
hex 3715 0 "water:2" "grass"
hex 3815 0 "water:3" "grass"
hex 3915 0 "water:2" "grass"
hex 4015 0 "water:1" "grass"
hex 4115 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:2" "grass"
hex 4215 0 "road:1:11" "grass"
hex 4315 0 "pavement:1;road:1:25;bldg_cf:60;building:2:3;bldg_elev:6" "grass"
hex 4415 0 "pavement:1:36;road:1:18" "grass"
hex 4515 0 "pavement:1:36;road:1:18" "grass"
hex 4615 0 "water:1" "grass"
hex 4715 0 "pavement:1;road:1:33;bldg_cf:45;building:3:7;bldg_elev:3" "grass"
hex 4815 0 "sand:1;bldg_cf:45;building:3:33;bldg_elev:3" "grass"
hex 0116 0 "bldg_cf:15;building:1:0;bldg_elev:2" "grass"
hex 0216 0 "jungle:1;sand:1;road:1:13" "grass"
hex 0316 0 "woods:1;fluff:8:9" "grass"
hex 0416 0 "woods:1;fluff:8:9" "grass"
hex 0516 0 "bldg_cf:20;building:1:43;bldg_elev:2" "grass"
hex 0616 0 "road:2:10" "grass"
hex 0716 0 "road:2:22" "grass"
hex 0816 0 "road:2:36" "grass"
hex 0916 0 "sand:1;road:2:9" "grass"
hex 1016 0 "water:1" "grass"
hex 1116 0 "water:2" "grass"
hex 1216 0 "water:2" "grass"
hex 1316 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1416 0 "jungle:1;sand:1;road:1:36" "grass"
hex 1516 1 "pavement:1;road:1:10;fortified:1" "grass"
hex 1616 1 "pavement:1;road:1:1;bldg_cf:140;building:4:14;bldg_basement_type:7;bldg_elev:4;bldg_armor:25;bldg_class:0" "grass"
hex 1716 1 "pavement:1;road:1:32;bldg_cf:140;building:4:28;bldg_basement_type:7;bldg_elev:4;bldg_armor:25;bldg_class:0" "grass"
hex 1816 1 "pavement:1;bldg_cf:140;building:4:60;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:6:12" "grass"
hex 1916 1 "woods:1:18;road:1:36" "grass"
hex 2016 0 "sand:1;road:1:36" "grass"
hex 2116 0 "water:1" "grass"
hex 2216 0 "water:1" "grass"
hex 2316 0 "water:2" "grass"
hex 2416 0 "water:2" "grass"
hex 2516 0 "water:1" "grass"
hex 2616 0 "jungle:1;sand:1" "grass"
hex 2716 0 "jungle:1;sand:1;road:1:36" "grass"
hex 2816 0 "jungle:1;sand:1;road:1:36" "grass"
hex 2916 0 "jungle:1;sand:1" "grass"
hex 3016 0 "woods:1:0;road:1:18" "grass"
hex 3116 0 "woods:1:0;road:1:18" "grass"
hex 3216 0 "woods:1:0;road:1:9" "grass"
hex 3316 0 "sand:1;bldg_cf:20;building:2:12;bldg_elev:2" "grass"
hex 3416 0 "sand:1;bldg_cf:20;building:2:48;bldg_elev:2" "grass"
hex 3516 0 "water:1" "grass"
hex 3616 0 "water:2" "grass"
hex 3716 0 "water:3" "grass"
hex 3816 0 "water:2" "grass"
hex 3916 0 "water:2" "grass"
hex 4016 0 "water:1" "grass"
hex 4116 0 "jungle:1;sand:1" "grass"
hex 4216 0 "road:1:11" "grass"
hex 4316 0 "road:1:19" "grass"
hex 4416 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:3;fluff:8:7" "grass"
hex 4516 0 "sand:1;bldg_cf:5;building:1:0;bldg_elev:1" "grass"
hex 4616 0 "water:1" "grass"
hex 4716 0 "water:1" "grass"
hex 4816 0 "water:1" "grass"
hex 0117 0 "sand:1" "grass"
hex 0217 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0317 0 "sand:1;road:2:36" "grass"
hex 0417 0 "jungle:1;sand:1;road:1:36" "grass"
hex 0517 0 "woods:1;fluff:8:9" "grass"
hex 0617 0 "road:2:9" "grass"
hex 0717 0 "fluff:4:0" "grass"
hex 0817 0 "sand:1;road:2:18" "grass"
hex 0917 0 "jungle:1;sand:1;road:1:49" "grass"
hex 1017 0 "water:1" "grass"
hex 1117 0 "water:2" "grass"
hex 1217 0 "water:2" "grass"
hex 1317 0 "water:1" "grass"
hex 1417 0 "sand:1" "grass"
hex 1517 1 "road:1:41" "grass"
hex 1617 1 "pavement:1;bldg_cf:140;building:4:7;bldg_basement_type:7;bldg_elev:4;bldg_armor:25;bldg_class:0" "grass"
hex 1717 1 "pavement:1;bldg_cf:140;building:4:63;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:6:17" "grass"
hex 1817 2 "pavement:1;bldg_cf:140;building:4:63;bldg_basement_type:7;bldg_elev:6;bldg_armor:25;bldg_class:0;fluff:8:5" "grass"
hex 1917 2 "pavement:1;bldg_cf:140;building:4:60;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:8:0" "grass"
hex 2017 2 "pavement:1;bldg_cf:140;building:4:56;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:8:1" "grass"
hex 2117 0 "jungle:1;sand:1;road:1:44" "grass"
hex 2217 0 "sand:1;road:1:36;fortified:1" "grass"
hex 2317 0 "water:1" "grass"
hex 2417 0 "water:2" "grass"
hex 2517 0 "water:1" "grass"
hex 2617 0 "jungle:1;sand:1;fluff:8:10" "grass"
hex 2717 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:3;fluff:8:7" "grass"
hex 2817 0 "woods:1;road:1:18" "grass"
hex 2917 0 "road:1:54" "grass"
hex 3017 0 "woods:1:0;road:1:36" "grass"
hex 3117 0 "bldg_cf:20;building:1:0;bldg_elev:4;fluff:4:4" "grass"
hex 3217 0 "woods:1:0;road:1:9" "grass"
hex 3317 0 "bldg_cf:20;building:2:3;bldg_elev:2" "grass"
hex 3417 0 "sand:1;bldg_cf:15;building:3:24;bldg_elev:1" "grass"
hex 3517 0 "water:1" "grass"
hex 3617 0 "water:2" "grass"
hex 3717 0 "water:2" "grass"
hex 3817 0 "water:2" "grass"
hex 3917 0 "water:1" "grass"
hex 4017 0 "sand:1" "grass"
hex 4117 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:2" "grass"
hex 4217 0 "road:1:9" "grass"
hex 4317 0 "sand:1;bldg_cf:5;building:1:0;bldg_elev:1" "grass"
hex 4417 0 "water:1" "grass"
hex 4517 0 "sand:1" "grass"
hex 4617 0 "water:1" "grass"
hex 4717 0 "water:2" "grass"
hex 4817 0 "water:2" "grass"
hex 0118 0 "water:1" "grass"
hex 0218 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0318 0 "water:1" "grass"
hex 0418 0 "water:1" "grass"
hex 0518 0 "sand:1;road:2:36" "grass"
hex 0618 0 "jungle:1;sand:1;road:1:35" "grass"
hex 0718 0 "sand:1;road:2:18" "grass"
hex 0818 0 "jungle:2;sand:1" "grass"
hex 0918 0 "water:1" "grass"
hex 1018 0 "water:2" "grass"
hex 1118 0 "water:2" "grass"
hex 1218 0 "water:1" "grass"
hex 1318 0 "water:1" "grass"
hex 1418 0 "sand:1" "grass"
hex 1518 1 "woods:1;road:1:5" "grass"
hex 1618 1 "road:1:52" "grass"
hex 1718 1 "pavement:1;bldg_cf:140;building:4:39;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:6:16" "grass"
hex 1818 2 "pavement:1;bldg_cf:140;building:4:39;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:8:4" "grass"
hex 1918 2 "pavement:1;bldg_cf:140;building:4:63;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:2:1" "grass"
hex 2018 2 "pavement:1;bldg_cf:140;building:4:49;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:8:2" "grass"
hex 2118 0 "sand:1;road:1:9" "grass"
hex 2218 0 "water:1" "grass"
hex 2318 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 2418 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 2518 0 "water:1" "grass"
hex 2618 0 "sand:1;bldg_cf:15;building:1;bldg_elev:2" "grass"
hex 2718 0 "woods:1:10;road:1:10" "grass"
hex 2818 0 "sand:1;bldg_cf:20;building:1:6;bldg_elev:2" "grass"
hex 2918 0 "bldg_cf:20;building:1:28;bldg_elev:2" "grass"
hex 3018 0 "bldg_cf:20;building:1:60;bldg_elev:2" "grass"
hex 3118 0 "woods:1:0;road:1:36" "grass"
hex 3218 0 "road:1:37" "grass"
hex 3318 0 "bldg_cf:15;building:3:6;bldg_elev:1" "grass"
hex 3418 0 "sand:1;bldg_cf:15;building:3:33;bldg_elev:1" "grass"
hex 3518 0 "water:1" "grass"
hex 3618 0 "water:1" "grass"
hex 3718 0 "water:1" "grass"
hex 3818 0 "water:1" "grass"
hex 3918 0 "water:1" "grass"
hex 4018 0 "jungle:1;sand:1" "grass"
hex 4118 0 "woods:1" "grass"
hex 4218 0 "sand:1;road:1:17" "grass"
hex 4318 0 "jungle:1;sand:1" "grass"
hex 4418 0 "water:1" "grass"
hex 4518 0 "water:1" "grass"
hex 4618 0 "water:2" "grass"
hex 4718 0 "water:2" "grass"
hex 4818 0 "water:3" "grass"
hex 0119 0 "water:2" "grass"
hex 0219 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0319 0 "water:2" "grass"
hex 0419 0 "water:2" "grass"
hex 0519 0 "water:1" "grass"
hex 0619 0 "water:1" "grass"
hex 0719 0 "water:1" "grass"
hex 0819 0 "water:1" "grass"
hex 0919 0 "water:1" "grass"
hex 1019 0 "water:2" "grass"
hex 1119 0 "water:2" "grass"
hex 1219 0 "water:1" "grass"
hex 1319 0 "jungle:2;sand:1" "grass"
hex 1419 0 "rough:1;sand:1;road:1:18" "grass"
hex 1519 1 "road:2:18" "grass"
hex 1619 1 "bldg_cf:20;building:2:0;bldg_elev:1" "grass"
hex 1719 1 "woods:1:18;road:1:36" "grass"
hex 1819 1 "road:1:36" "grass"
hex 1919 2 "pavement:1;bldg_cf:140;building:4:35;bldg_basement_type:7;bldg_elev:5;bldg_armor:25;bldg_class:0;fluff:8:3" "grass"
hex 2019 1 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:1" "grass"
hex 2119 0 "jungle:1;sand:1;road:1:9" "grass"
hex 2219 0 "water:1" "grass"
hex 2319 0 "water:2" "grass"
hex 2419 0 "water:2" "grass"
hex 2519 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 2619 0 "jungle:1;sand:1;road:1:36" "grass"
hex 2719 0 "jungle:1;sand:1;road:1:9" "grass"
hex 2819 0 "water:1" "grass"
hex 2919 0 "sand:1;bldg_cf:20;building:1:39;bldg_elev:2" "grass"
hex 3019 0 "sand:1;bldg_cf:20;building:1:39;bldg_elev:2" "grass"
hex 3119 0 "bldg_cf:20;building:1:60;bldg_elev:2" "grass"
hex 3219 0 "sand:1;bldg_cf:20;building:1:48;bldg_elev:2" "grass"
hex 3319 0 "jungle:1;sand:1;road:1:36" "grass"
hex 3419 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3519 0 "water:1" "grass"
hex 3619 0 "water:1" "grass"
hex 3719 0 "jungle:1;sand:1;fluff:8:6" "grass"
hex 3819 0 "water:1" "grass"
hex 3919 0 "water:1" "grass"
hex 4019 0 "sand:1;road:1:18" "grass"
hex 4119 0 "sand:1;road:1:18" "grass"
hex 4219 0 "water:1" "grass"
hex 4319 0 "water:1" "grass"
hex 4419 0 "water:2" "grass"
hex 4519 0 "water:2" "grass"
hex 4619 0 "water:3" "grass"
hex 4719 0 "water:3" "grass"
hex 4819 0 "water:4" "grass"
hex 0120 0 "water:1" "grass"
hex 0220 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 0320 0 "water:2" "grass"
hex 0420 0 "water:2" "grass"
hex 0520 0 "water:2" "grass"
hex 0620 0 "water:1" "grass"
hex 0720 0 "water:2" "grass"
hex 0820 0 "water:2" "grass"
hex 0920 0 "water:2" "grass"
hex 1020 0 "water:2" "grass"
hex 1120 0 "water:1" "grass"
hex 1220 0 "sand:1;road:1:10;fortified:1" "grass"
hex 1320 0 "sand:1;road:1:18" "grass"
hex 1420 0 "water:1" "grass"
hex 1520 0 "sand:1" "grass"
hex 1620 0 "sand:1" "grass"
hex 1720 0 "sand:1" "grass"
hex 1820 0 "sand:1" "grass"
hex 1920 1 "woods:1:18;road:1:36" "grass"
hex 2020 1 "road:1:42" "grass"
hex 2120 0 "sand:1;road:1:17" "grass"
hex 2220 0 "water:1" "grass"
hex 2320 0 "water:2" "grass"
hex 2420 0 "water:2" "grass"
hex 2520 0 "water:1" "grass"
hex 2620 0 "water:1" "grass"
hex 2720 0 "sand:1:41;road:1:41" "grass"
hex 2820 0 "water:1" "grass"
hex 2920 0 "water:1" "grass"
hex 3020 0 "water:1" "grass"
hex 3120 0 "sand:1;bldg_cf:20;building:1:35;bldg_elev:2" "grass"
hex 3220 0 "water:1" "grass"
hex 3320 0 "water:1" "grass"
hex 3420 0 "water:2" "grass"
hex 3520 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3620 0 "jungle:1;sand:1;road:1:36" "grass"
hex 3720 0 "sand:1;road:1:8;bldg_cf:20;building:1:0;bldg_elev:2;fluff:8:9" "grass"
hex 3820 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 3920 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 4020 0 "water:1" "grass"
hex 4120 0 "water:1" "grass"
hex 4220 0 "water:2" "grass"
hex 4320 0 "water:2" "grass"
hex 4420 0 "water:3" "grass"
hex 4520 0 "water:3" "grass"
hex 4620 0 "water:3" "grass"
hex 4720 0 "water:4" "grass"
hex 4820 0 "water:4" "grass"
hex 0121 0 "sand:1;bldg_cf:5;building:1;bldg_elev:1" "grass"
hex 0221 0 "sand:1;road:2:21" "grass"
hex 0321 0 "water:1" "grass"
hex 0421 0 "water:1" "grass"
hex 0521 0 "water:1" "grass"
hex 0621 0 "jungle:2;sand:1" "grass"
hex 0721 0 "water:1" "grass"
hex 0821 0 "water:1" "grass"
hex 0921 0 "water:2" "grass"
hex 1021 0 "water:2" "grass"
hex 1121 0 "water:1" "grass"
hex 1221 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 1321 0 "water:1" "grass"
hex 1421 0 "water:2" "grass"
hex 1521 0 "water:1" "grass"
hex 1621 0 "water:1" "grass"
hex 1721 0 "water:1" "grass"
hex 1821 0 "water:1" "grass"
hex 1921 0 "sand:1" "grass"
hex 2021 1 "road:1:9" "grass"
hex 2121 0 "sand:1" "grass"
hex 2221 0 "water:1" "grass"
hex 2321 0 "water:2" "grass"
hex 2421 0 "water:3" "grass"
hex 2521 0 "water:2" "grass"
hex 2621 0 "water:2" "grass"
hex 2721 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 2821 0 "water:2" "grass"
hex 2921 0 "water:2" "grass"
hex 3021 0 "water:2" "grass"
hex 3121 0 "water:1" "grass"
hex 3221 0 "water:2" "grass"
hex 3321 0 "water:2" "grass"
hex 3421 0 "water:2" "grass"
hex 3521 0 "water:1" "grass"
hex 3621 0 "water:1" "grass"
hex 3721 0 "sand:1;road:1:43" "grass"
hex 3821 0 "water:1" "grass"
hex 3921 0 "water:2" "grass"
hex 4021 0 "water:2" "grass"
hex 4121 0 "water:2" "grass"
hex 4221 0 "water:3" "grass"
hex 4321 0 "water:3" "grass"
hex 4421 0 "water:3" "grass"
hex 4521 0 "water:3" "grass"
hex 4621 0 "water:2" "grass"
hex 4721 0 "water:3" "grass"
hex 4821 0 "water:3" "grass"
hex 0122 0 "road:2:18" "grass"
hex 0222 1 "bldg_cf:15;building:1:8;bldg_elev:4;fluff:6:0" "grass"
hex 0322 0 "sand:1;road:1:36" "grass"
hex 0422 0 "sand:1;road:1:36" "grass"
hex 0522 0 "water:1" "grass"
hex 0622 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:3" "grass"
hex 0722 0 "water:1" "grass"
hex 0822 0 "sand:1;road:1:12" "grass"
hex 0922 0 "water:1" "grass"
hex 1022 0 "water:2" "grass"
hex 1122 0 "water:2" "grass"
hex 1222 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 1322 0 "water:2" "grass"
hex 1422 0 "water:3" "grass"
hex 1522 0 "water:2" "grass"
hex 1622 0 "water:2" "grass"
hex 1722 0 "water:2" "grass"
hex 1822 0 "water:1" "grass"
hex 1922 0 "sand:1" "grass"
hex 2022 0 "jungle:1;sand:1;road:1:9" "grass"
hex 2122 0 "sand:1" "grass"
hex 2222 0 "water:1" "grass"
hex 2322 0 "water:2" "grass"
hex 2422 0 "water:3" "grass"
hex 2522 0 "water:3" "grass"
hex 2622 0 "water:3" "grass"
hex 2722 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 2822 0 "water:3" "grass"
hex 2922 0 "water:3" "grass"
hex 3022 0 "water:3" "grass"
hex 3122 0 "water:2" "grass"
hex 3222 0 "water:3" "grass"
hex 3322 0 "water:3" "grass"
hex 3422 0 "water:3" "grass"
hex 3522 0 "water:2" "grass"
hex 3622 0 "water:2" "grass"
hex 3722 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 3822 0 "water:2" "grass"
hex 3922 0 "water:2" "grass"
hex 4022 0 "water:3" "grass"
hex 4122 0 "water:3" "grass"
hex 4222 0 "water:4" "grass"
hex 4322 0 "water:3" "grass"
hex 4422 0 "water:2" "grass"
hex 4522 0 "water:2" "grass"
hex 4622 0 "pavement:1;bldg_cf:75;building:4:20;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 4722 0 "water:2" "grass"
hex 4822 0 "water:2" "grass"
hex 0123 1 "fluff:4:4" "grass"
hex 0223 1 "bldg_cf:10;building:1:1;bldg_elev:2" "grass"
hex 0323 1 "fluff:4:4" "grass"
hex 0423 1 "road:2:18" "grass"
hex 0523 0 "sand:1:60;road:2:60" "grass"
hex 0623 0 "road:2:36" "grass"
hex 0723 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:3" "grass"
hex 0823 0 "jungle:1;sand:1;road:1:9" "grass"
hex 0923 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1023 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1123 0 "water:3" "grass"
hex 1223 0 "water:3;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 1323 0 "water:3" "grass"
hex 1423 0 "water:3" "grass"
hex 1523 0 "water:3" "grass"
hex 1623 0 "water:2" "grass"
hex 1723 0 "water:2" "grass"
hex 1823 0 "water:2" "grass"
hex 1923 0 "water:1" "grass"
hex 2023 0 "sand:1;road:1:17;fortified:1" "grass"
hex 2123 0 "water:1" "grass"
hex 2223 0 "water:2" "grass"
hex 2323 0 "water:2" "grass"
hex 2423 0 "water:3" "grass"
hex 2523 0 "water:3" "grass"
hex 2623 0 "water:2" "grass"
hex 2723 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 2823 0 "water:2" "grass"
hex 2923 0 "water:3" "grass"
hex 3023 0 "water:3" "grass"
hex 3123 0 "water:3" "grass"
hex 3223 0 "water:3" "grass"
hex 3323 0 "water:3" "grass"
hex 3423 0 "water:2" "grass"
hex 3523 0 "water:2" "grass"
hex 3623 0 "water:2" "grass"
hex 3723 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 3823 0 "water:2" "grass"
hex 3923 0 "water:3" "grass"
hex 4023 0 "water:3" "grass"
hex 4123 0 "water:4" "grass"
hex 4223 0 "water:4" "grass"
hex 4323 0 "water:3" "grass"
hex 4423 0 "water:2" "grass"
hex 4523 0 "pavement:1;bldg_cf:75;building:4:10;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 4623 0 "pavement:1;bldg_cf:75;building:3:0;bldg_basement_type:1;bldg_elev:2;bldg_armor:75;bldg_class:3" "grass"
hex 4723 0 "pavement:1;bldg_cf:75;building:4:40;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 4823 0 "water:2" "grass"
hex 0124 1 "road:2:36" "grass"
hex 0224 1 "road:2:42" "grass"
hex 0324 1 "road:2:18" "grass"
hex 0424 1 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:5" "grass"
hex 0524 1 "road:1:9;fortified:1" "grass"
hex 0624 1 "pavement:1;bldg_cf:40;building:4:12;bldg_elev:2" "grass"
hex 0724 0 "road:2:36" "grass"
hex 0824 0 "sand:1;road:1:41" "grass"
hex 0924 0 "water:1" "grass"
hex 1024 0 "water:2" "grass"
hex 1124 0 "water:3;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1224 0 "pavement:1;road:1:37;fortified:1" "grass"
hex 1324 0 "water:3" "grass"
hex 1424 0 "water:2" "grass"
hex 1524 0 "water:2" "grass"
hex 1624 0 "water:1" "grass"
hex 1724 0 "water:1" "grass"
hex 1824 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 1924 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2024 0 "water:1" "grass"
hex 2124 0 "water:1" "grass"
hex 2224 0 "water:2" "grass"
hex 2324 0 "water:3" "grass"
hex 2424 0 "water:2" "grass"
hex 2524 0 "water:2" "grass"
hex 2624 0 "water:1" "grass"
hex 2724 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 2824 0 "water:1" "grass"
hex 2924 0 "water:2" "grass"
hex 3024 0 "water:3" "grass"
hex 3124 0 "water:3" "grass"
hex 3224 0 "water:2" "grass"
hex 3324 0 "water:2" "grass"
hex 3424 0 "water:1" "grass"
hex 3524 0 "water:1" "grass"
hex 3624 0 "water:1" "grass"
hex 3724 0 "water:1;bridge_cf:100;bridge:1:9;bridge_elev:0;fluff:4:6" "grass"
hex 3824 0 "water:1" "grass"
hex 3924 0 "water:2" "grass"
hex 4024 0 "water:3" "grass"
hex 4124 0 "water:3" "grass"
hex 4224 0 "water:3" "grass"
hex 4324 0 "water:3" "grass"
hex 4424 0 "water:2" "grass"
hex 4524 0 "pavement:1;bldg_cf:75;building:4:5;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 4624 0 "pavement:1;bldg_cf:75;building:4:34;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 4724 0 "pavement:1;bldg_cf:75;building:4:17;bldg_basement_type:1;bldg_elev:1;bldg_armor:50;bldg_class:2" "grass"
hex 4824 0 "water:2" "grass"
hex 0125 1 "pavement:1;bldg_cf:60;building:2:48;bldg_elev:6" "grass"
hex 0225 1 "woods:1;pavement:1;road:2:21" "grass"
hex 0325 1 "pavement:1;bldg_cf:50;building:2:6;bldg_elev:5" "grass"
hex 0425 1 "pavement:1;bldg_cf:50;building:2:33;bldg_elev:5" "grass"
hex 0525 1 "road:1:9" "grass"
hex 0625 1 "pavement:1;bldg_cf:40;building:4:7;bldg_elev:2" "grass"
hex 0725 1 "pavement:1;bldg_cf:60;building:4:56;bldg_elev:3;bldg_armor:40" "grass"
hex 0825 0 "jungle:1;sand:1;road:1:9" "grass"
hex 0925 0 "water:1" "grass"
hex 1025 0 "water:2" "grass"
hex 1125 0 "water:3" "grass"
hex 1225 0 "water:3" "grass"
hex 1325 0 "water:3;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1425 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1525 0 "water:1" "grass"
hex 1625 0 "sand:1;bldg_cf:15;building:1:0;bldg_elev:3" "grass"
hex 1725 0 "sand:1;road:1:10" "grass"
hex 1825 0 "water:1" "grass"
hex 1925 0 "water:2" "grass"
hex 2025 0 "water:2" "grass"
hex 2125 0 "water:2" "grass"
hex 2225 0 "water:3" "grass"
hex 2325 0 "water:2" "grass"
hex 2425 0 "water:1" "grass"
hex 2525 0 "water:1" "grass"
hex 2625 0 "pavement:1:36;road:1:26" "grass"
hex 2725 0 "pavement:1;road:1:21" "grass"
hex 2825 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 2925 0 "water:2" "grass"
hex 3025 0 "water:3" "grass"
hex 3125 0 "water:2" "grass"
hex 3225 0 "water:1" "grass"
hex 3325 0 "water:1" "grass"
hex 3425 0 "sand:1" "grass"
hex 3525 0 "sand:1" "grass"
hex 3625 0 "jungle:1;sand:1;road:1:18" "grass"
hex 3725 0 "sand:1:25;road:1:25" "grass"
hex 3825 0 "water:1" "grass"
hex 3925 0 "water:2" "grass"
hex 4025 0 "water:2" "grass"
hex 4125 0 "water:2" "grass"
hex 4225 0 "water:2" "grass"
hex 4325 0 "water:3" "grass"
hex 4425 0 "water:3" "grass"
hex 4525 0 "water:2" "grass"
hex 4625 0 "water:2" "grass"
hex 4725 0 "water:2" "grass"
hex 4825 0 "water:3" "grass"
hex 0126 1 "pavement:1;road:1:18;fluff:5:3" "grass"
hex 0226 1 "fluff:8:6" "grass"
hex 0326 1 "pavement:1;road:1:36;fluff:5:1" "grass"
hex 0426 1 "woods:1;pavement:1;road:2:42" "grass"
hex 0526 1 "road:2:21" "grass"
hex 0626 1 "road:1:36" "grass"
hex 0726 1 "pavement:1;bldg_cf:40;building:4:33;bldg_elev:2" "grass"
hex 0826 0 "sand:1;road:1:9" "grass"
hex 0926 0 "water:1" "grass"
hex 1026 0 "water:2" "grass"
hex 1126 0 "water:3" "grass"
hex 1226 0 "water:3" "grass"
hex 1326 0 "water:2" "grass"
hex 1426 0 "water:1" "grass"
hex 1526 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 1626 0 "sand:1;road:2:36" "grass"
hex 1726 0 "sand:1;road:2:9" "grass"
hex 1826 0 "water:1" "grass"
hex 1926 0 "water:2" "grass"
hex 2026 0 "water:2" "grass"
hex 2126 0 "water:3" "grass"
hex 2226 0 "water:2" "grass"
hex 2326 0 "water:2" "grass"
hex 2426 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2526 0 "pavement:1:36;road:1:22" "grass"
hex 2626 0 "pavement:1;road:1:41;bldg_cf:40;building:4:12;bldg_elev:2" "volcano"
hex 2726 0 "pavement:1:36;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 2826 0 "water:1" "grass"
hex 2926 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3026 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3126 0 "water:2" "grass"
hex 3226 0 "water:1" "grass"
hex 3326 0 "sand:1" "grass"
hex 3426 0 "road:1:18" "grass"
hex 3526 0 "road:1:18" "grass"
hex 3626 0 "pavement:1;bldg_cf:60;building:3:24;bldg_elev:4" "volcano"
hex 3726 0 "sand:1;road:1:9" "grass"
hex 3826 0 "rough:1;sand:1" "grass"
hex 3926 0 "water:1" "grass"
hex 4026 0 "water:1" "grass"
hex 4126 0 "water:1" "grass"
hex 4226 0 "water:2" "grass"
hex 4326 0 "water:3" "grass"
hex 4426 0 "water:4" "grass"
hex 4526 0 "water:3" "grass"
hex 4626 0 "water:3" "grass"
hex 4726 0 "water:3" "grass"
hex 4826 0 "water:4" "grass"
hex 0127 1 "woods:2" "grass"
hex 0227 1 "water:0;geyser:2;fluff:4:3" "grass"
hex 0327 1 "woods:2" "grass"
hex 0427 1 "pavement:1;road:1:9;fluff:5:2" "grass"
hex 0527 1 "pavement:1;bldg_cf:40;building:2:12;bldg_elev:4" "grass"
hex 0627 1 "pavement:1;bldg_cf:40;building:2:48;bldg_elev:4" "grass"
hex 0727 1 "road:1:36;fortified:1" "grass"
hex 0827 0 "jungle:1;sand:1;road:1:49" "grass"
hex 0927 0 "water:1" "grass"
hex 1027 0 "water:2" "grass"
hex 1127 0 "water:2" "grass"
hex 1227 0 "water:2" "grass"
hex 1327 0 "water:2" "grass"
hex 1427 0 "water:1" "grass"
hex 1527 2 "rough:10:9;fluff:10:12" ""
hex 1627 1 "rough:10:9;fluff:10:36" ""
hex 1727 0 "sand:2:37;road:2:37" "grass"
hex 1827 0 "sand:1;road:1:36" "grass"
hex 1927 0 "water:1" "grass"
hex 2027 0 "water:1" "grass"
hex 2127 0 "water:2" "grass"
hex 2227 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2327 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2427 0 "water:1" "grass"
hex 2527 0 "water:1" "grass"
hex 2627 0 "pavement:1;bldg_cf:40;building:4:3;bldg_elev:2" "volcano"
hex 2727 0 "pavement:1;bldg_cf:40;building:4:48;bldg_elev:2" "volcano"
hex 2827 0 "water:1" "grass"
hex 2927 0 "water:2" "grass"
hex 3027 0 "water:2" "grass"
hex 3127 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 3227 0 "sand:1:38;road:1:38" "grass"
hex 3327 0 "jungle:1;sand:1;road:1:18" "grass"
hex 3427 0 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "volcano"
hex 3527 0 "pavement:1;bldg_cf:60;building:3:14;bldg_elev:4" "volcano"
hex 3627 0 "pavement:1;bldg_cf:60;building:3:49;bldg_elev:4" "volcano"
hex 3727 0 "road:1:9" "grass"
hex 3827 0 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:1;fluff:10:1" "grass"
hex 3927 0 "sand:1" "grass"
hex 4027 0 "jungle:1;sand:1;road:1:18" "grass"
hex 4127 0 "sand:1:20;road:1:20" "grass"
hex 4227 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 4327 0 "water:3" "grass"
hex 4427 0 "water:3" "grass"
hex 4527 0 "water:3" "grass"
hex 4627 0 "water:2" "grass"
hex 4727 0 "water:3" "grass"
hex 4827 0 "water:3" "grass"
hex 0128 1 "fluff:8:10" "grass"
hex 0228 1 "woods:2" "grass"
hex 0328 1 "fluff:8:8" "grass"
hex 0428 1 "woods:1;pavement:1;road:2:21" "grass"
hex 0528 1 "pavement:1;bldg_cf:40;building:2:3;bldg_elev:4" "grass"
hex 0628 0 "road:1:18" "grass"
hex 0728 0 "road:1:18" "grass"
hex 0828 0 "sand:1;pavement:1" "grass"
hex 0928 0 "water:2" "grass"
hex 1028 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:0" "grass"
hex 1128 0 "water:2;bridge_cf:100;bridge:1:16;bridge_elev:0" "grass"
hex 1228 0 "water:2" "grass"
hex 1328 0 "water:2" "grass"
hex 1428 0 "water:1" "grass"
hex 1528 2 "rough:1:9;fluff:10:9" "grass"
hex 1628 0 "water:1" "grass"
hex 1728 1 "rough:10:9;fluff:10:40" ""
hex 1828 0 "pavement:1;bldg_cf:60;building:4:0;bldg_elev:3;fluff:10:16" "grass"
hex 1928 0 "sand:1;road:1:36" "grass"
hex 2028 0 "sand:1:58;road:1:58" "grass"
hex 2128 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2228 0 "swamp:1" "volcano"
hex 2328 0 "water:1" "grass"
hex 2428 0 "rubble:3:10" "volcano"
hex 2528 0 "water:1" "grass"
hex 2628 0 "water:2" "grass"
hex 2728 0 "sand:1;pavement:1;fluff:7:0" "grass"
hex 2828 0 "water:1" "grass"
hex 2928 0 "water:2" "grass"
hex 3028 0 "water:2" "grass"
hex 3128 0 "water:1" "grass"
hex 3228 0 "sand:1" "grass"
hex 3328 0 "road:1:36" "grass"
hex 3428 0 "road:1:36" "grass"
hex 3528 0 "pavement:1;bldg_cf:60;building:3:3;bldg_elev:4" "volcano"
hex 3628 0 "pavement:1;bldg_cf:30;building:2:0;bldg_elev:3" "grass"
hex 3728 0 "road:1:9" "grass"
hex 3828 0 "road:1:18" "grass"
hex 3928 0 "road:1:18" "grass"
hex 4028 0 "sand:1" "grass"
hex 4128 0 "water:2" "grass"
hex 4228 0 "water:3" "grass"
hex 4328 0 "water:3;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 4428 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 4528 0 "water:2" "grass"
hex 4628 0 "water:1" "grass"
hex 4728 0 "water:2" "grass"
hex 4828 0 "water:2" "grass"
hex 0129 1 "pavement:1;road:1:36;fluff:5:4" "grass"
hex 0229 1 "woods:1;pavement:1;road:2:42" "grass"
hex 0329 1 "pavement:1;road:1:18;fluff:5:0" "grass"
hex 0429 1 "pavement:1;bldg_cf:60;building:2:24;bldg_elev:6" "grass"
hex 0529 0 "road:2:42" "grass"
hex 0629 0 "pavement:1;bldg_cf:5;building:1:14;bldg_elev:1" "grass"
hex 0729 0 "pavement:1;bldg_cf:5;building:1:24;bldg_elev:1" "grass"
hex 0829 0 "sand:1;pavement:1;fluff:7:0" "grass"
hex 0929 0 "water:2;bridge_cf:100;bridge:1:50;bridge_elev:0" "grass"
hex 1029 0 "water:2" "grass"
hex 1129 0 "water:2" "grass"
hex 1229 0 "water:3" "grass"
hex 1329 0 "water:2" "grass"
hex 1429 0 "water:1" "grass"
hex 1529 2 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:1;fluff:10:1" "grass"
hex 1629 0 "water:1" "grass"
hex 1729 1 "rough:10:9;fluff:10:3" ""
hex 1829 0 "rough:1:36;road:1:18" ""
hex 1929 0 "pavement:1:36;road:1:18" "grass"
hex 2029 0 "pavement:1:36;road:1:9" "grass"
hex 2129 0 "mud:2;geyser:2;bldg_cf:20;building:4:0;bldg_elev:1;fluff:2:3" "volcano"
hex 2229 0 "mud:1;bldg_cf:75;building:3:28;bldg_elev:5;fluff:9:0" "volcano"
hex 2329 0 "rubble:2:9" "volcano"
hex 2429 0 "road:1:43" "volcano"
hex 2529 0 "rubble:4" "volcano"
hex 2629 0 "water:2" "grass"
hex 2729 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0" "grass"
hex 2829 0 "water:2" "grass"
hex 2929 0 "water:2" "grass"
hex 3029 0 "water:2" "grass"
hex 3129 0 "water:1" "grass"
hex 3229 0 "water:1" "grass"
hex 3329 0 "sand:1;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 3429 0 "pavement:1;bldg_cf:20;building:1:12;bldg_elev:3" "grass"
hex 3529 0 "road:1:36" "grass"
hex 3629 0 "road:1:36" "grass"
hex 3729 0 "road:1:11" "grass"
hex 3829 0 "pavement:1;bldg_cf:50;building:2:14;bldg_elev:5" "grass"
hex 3929 0 "pavement:1;bldg_cf:50;building:2:24;bldg_elev:5" "grass"
hex 4029 0 "jungle:1;sand:1" "grass"
hex 4129 0 "water:2" "grass"
hex 4229 0 "water:3" "grass"
hex 4329 0 "water:3" "grass"
hex 4429 0 "water:2" "grass"
hex 4529 0 "sand:1:40;road:1:40" "grass"
hex 4629 0 "water:1" "grass"
hex 4729 0 "water:2" "grass"
hex 4829 0 "water:2" "grass"
hex 0130 1 "pavement:1;bldg_cf:50;building:2:48;bldg_elev:5" "grass"
hex 0230 1 "road:2:21" "grass"
hex 0330 1 "pavement:1;bldg_cf:60;building:2:6;bldg_elev:6" "grass"
hex 0430 1 "pavement:1;bldg_cf:60;building:2:33;bldg_elev:6" "grass"
hex 0530 0 "road:2:9" "grass"
hex 0630 0 "pavement:1;road:1:18;bldg_cf:5;building:1:3;bldg_elev:1" "grass"
hex 0730 0 "pavement:1;bldg_cf:5;building:1:49;bldg_elev:1" "grass"
hex 0830 0 "water:1" "grass"
hex 0930 0 "water:2" "grass"
hex 1030 0 "water:2" "grass"
hex 1130 0 "water:2" "grass"
hex 1230 0 "water:2" "grass"
hex 1330 0 "water:2" "grass"
hex 1430 0 "water:1" "grass"
hex 1530 0 "water:1" "grass"
hex 1630 0 "sand:1:26;road:1:26" "grass"
hex 1730 0 "rough:1:36;road:1:18" ""
hex 1830 0 "fluff:7:2" ""
hex 1930 0 "pavement:1;fortified:1;arms:2:36;legs:2" "grass"
hex 2030 0 "pavement:1:36;road:1:13" "grass"
hex 2130 0 "pavement:1;bldg_cf:75;building:3:14;bldg_elev:5;fluff:9:0" "volcano"
hex 2230 0 "pavement:1;smoke:2;bldg_cf:75;building:3:63;bldg_elev:5;fluff:2:4" "volcano"
hex 2330 0 "bldg_cf:75;building:3:56;bldg_elev:5" "volcano"
hex 2430 0 "road:1:9" "volcano"
hex 2530 0 "water:2" "grass"
hex 2630 0 "water:2;bridge_cf:100;bridge:1:2;bridge_elev:0" "grass"
hex 2730 0 "water:2;bridge_cf:100;bridge:1:17;bridge_elev:0" "grass"
hex 2830 0 "water:2" "grass"
hex 2930 0 "water:2" "grass"
hex 3030 0 "water:1" "grass"
hex 3130 0 "water:2" "grass"
hex 3230 0 "water:1" "grass"
hex 3330 0 "rough:1;sand:1" "grass"
hex 3430 0 "pavement:1;bldg_cf:20;building:1:3;bldg_elev:3" "grass"
hex 3530 0 "pavement:1;bldg_cf:20;building:1:48;bldg_elev:3" "grass"
hex 3630 0 "road:1:18" "grass"
hex 3730 0 "road:1:57" "grass"
hex 3830 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:5" "grass"
hex 3930 0 "pavement:1;bldg_cf:50;building:2:49;bldg_elev:5" "grass"
hex 4030 0 "jungle:2;sand:1" "grass"
hex 4130 0 "water:2" "grass"
hex 4230 0 "water:3" "grass"
hex 4330 0 "water:3" "grass"
hex 4430 0 "water:2" "grass"
hex 4530 0 "jungle:1;sand:1;road:1:9" "grass"
hex 4630 0 "water:1" "grass"
hex 4730 0 "water:2" "grass"
hex 4830 0 "water:2" "grass"
hex 0131 1 "road:2:18" "grass"
hex 0231 1 "bldg_cf:10;building:1:28;bldg_elev:2" "grass"
hex 0331 1 "road:2:36" "grass"
hex 0431 1 "road:2:36" "grass"
hex 0531 0 "sand:1;road:2:11" "grass"
hex 0631 0 "water:1" "grass"
hex 0731 0 "water:1" "grass"
hex 0831 0 "water:2" "grass"
hex 0931 0 "water:2" "grass"
hex 1031 0 "water:1" "grass"
hex 1131 0 "water:1" "grass"
hex 1231 0 "water:1" "grass"
hex 1331 0 "water:2" "grass"
hex 1431 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 1531 0 "rough:1;sand:1;road:1:18" "grass"
hex 1631 0 "pavement:1:36;road:1:9" "grass"
hex 1731 0 "fluff:7:1" ""
hex 1831 0 "pavement:1:36;fluff:7:5" "grass"
hex 1931 0 "pavement:1:36;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 2031 0 "pavement:1:36;road:1:27" "grass"
hex 2131 0 "pavement:1;road:1:54;bldg_cf:75;building:3:15;bldg_elev:5" "volcano"
hex 2231 0 "pavement:1;smoke:2;bldg_cf:75;building:3:63;bldg_elev:5;fluff:2:4" "volcano"
hex 2331 0 "pavement:1;road:1:4;bldg_cf:75;building:3:57;bldg_elev:5" "volcano"
hex 2431 0 "road:1:41" "volcano"
hex 2531 0 "water:2" "grass"
hex 2631 0 "water:2" "grass"
hex 2731 0 "water:2" "grass"
hex 2831 0 "water:1" "grass"
hex 2931 0 "water:1" "grass"
hex 3031 0 "sand:1:20;road:1:20" "grass"
hex 3131 0 "water:1" "grass"
hex 3231 0 "rough:1;sand:1" "grass"
hex 3331 0 "sand:1;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 3431 0 "road:1:18" "grass"
hex 3531 0 "road:1:18" "grass"
hex 3631 0 "pavement:1;bldg_cf:60;building:3:0;bldg_elev:4" "grass"
hex 3731 0 "road:1:9" "grass"
hex 3831 0 "pavement:1:36;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 3931 0 "jungle:1;sand:1" "grass"
hex 4031 0 "water:2" "grass"
hex 4131 0 "water:2" "grass"
hex 4231 0 "water:3" "grass"
hex 4331 0 "water:2;bridge_cf:100;bridge:1:8;bridge_elev:0" "grass"
hex 4431 0 "water:2" "grass"
hex 4531 0 "sand:1;road:1:9" "grass"
hex 4631 0 "jungle:1;sand:1" "grass"
hex 4731 0 "water:1" "grass"
hex 4831 0 "water:1" "grass"
hex 0132 1 "bldg_cf:10;building:1:6;bldg_elev:2" "grass"
hex 0232 1 "bldg_cf:10;building:1:35;bldg_elev:2" "grass"
hex 0332 1 "bldg_cf:10;building:1:48;bldg_elev:2" "grass"
hex 0432 0 "sand:1:22;road:2:22" "grass"
hex 0532 0 "jungle:1;sand:1;road:1:49" "grass"
hex 0632 0 "water:1" "grass"
hex 0732 0 "water:2" "grass"
hex 0832 0 "water:1" "grass"
hex 0932 0 "water:1" "grass"
hex 1032 0 "sand:1;bldg_cf:5;building:1;bldg_elev:1" "grass"
hex 1132 0 "sand:1;fluff:8:7" "grass"
hex 1232 0 "sand:1;road:2:18" "grass"
hex 1332 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 1432 0 "water:1" "grass"
hex 1532 0 "pavement:1;bldg_cf:60;building:3:0;bldg_elev:4" "grass"
hex 1632 0 "pavement:1:36;road:1:9" "grass"
hex 1732 0 "pavement:1;bldg_cf:45;building:3:0;bldg_elev:3" "grass"
hex 1832 0 "pavement:1:36;road:1:18" "grass"
hex 1932 0 "pavement:1;road:1:22" "grass"
hex 2032 0 "pavement:1:36;road:1:45" "grass"
hex 2132 0 "pavement:1;smoke:1;bldg_cf:75;building:3:7;bldg_elev:5;fluff:6:8" "volcano"
hex 2232 0 "pavement:1;bldg_cf:75;building:3:35;bldg_elev:5" "volcano"
hex 2332 0 "pavement:1;smoke:1;bldg_cf:75;building:3:49;bldg_elev:5;fluff:6:7" "volcano"
hex 2432 0 "road:1:29" "volcano"
hex 2532 0 "water:1" "grass"
hex 2632 0 "water:1" "grass"
hex 2732 0 "water:2" "grass"
hex 2832 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2932 0 "sand:1;road:1:18" "grass"
hex 3032 0 "jungle:1;sand:1" "grass"
hex 3132 0 "sand:1;road:1:36" "grass"
hex 3232 0 "road:1:54" "grass"
hex 3332 0 "road:1:18" "grass"
hex 3432 0 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:2" "grass"
hex 3532 0 "pavement:1;bldg_cf:50;building:2:12;bldg_elev:5" "grass"
hex 3632 0 "pavement:1;bldg_cf:50;building:2:48;bldg_elev:5" "grass"
hex 3732 0 "road:1:9" "grass"
hex 3832 0 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "volcano"
hex 3932 0 "sand:1" "grass"
hex 4032 0 "water:3" "grass"
hex 4132 0 "water:2;bridge_cf:100;bridge:1:8;bridge_elev:0" "grass"
hex 4232 0 "water:3" "grass"
hex 4332 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0" "grass"
hex 4432 0 "water:2" "grass"
hex 4532 0 "sand:1:13;road:1:13" "grass"
hex 4632 0 "road:1:60" "grass"
hex 4732 0 "jungle:1;sand:1" "grass"
hex 4832 0 "jungle:1;sand:1" "grass"
hex 0133 0 "road:2:36" "grass"
hex 0233 0 "road:2:42" "grass"
hex 0333 0 "sand:1;road:2:18" "grass"
hex 0433 0 "water:1" "grass"
hex 0533 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 0633 0 "water:2;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 0733 0 "water:1" "grass"
hex 0833 0 "sand:1;bldg_cf:5;building:1;bldg_elev:1" "grass"
hex 0933 0 "sand:1;fluff:8:7" "grass"
hex 1033 0 "road:2:18" "grass"
hex 1133 0 "road:2:26" "grass"
hex 1233 0 "sand:1;bldg_cf:20;building:1:0;bldg_elev:2;fluff:8:6" "grass"
hex 1333 0 "water:1" "grass"
hex 1433 0 "water:2" "grass"
hex 1533 0 "water:1" "grass"
hex 1633 0 "pavement:1:36;road:1:11" "grass"
hex 1733 0 "pavement:1:36;road:1:18" "grass"
hex 1833 0 "pavement:1;bldg_cf:60;building:4:14;bldg_elev:3" "volcano"
hex 1933 0 "pavement:1;bldg_cf:60;building:4:24;bldg_elev:3" "volcano"
hex 2033 0 "pavement:1:36;road:1:9" "grass"
hex 2133 0 "pavement:1:36;road:1:36" "grass"
hex 2233 0 "pavement:1:36;road:1:36" "grass"
hex 2333 0 "pavement:1;bldg_cf:30;building:2:0;bldg_elev:3" "grass"
hex 2433 0 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "volcano"
hex 2533 0 "pavement:1;bldg_cf:40;building:2:0;bldg_elev:4" "grass"
hex 2633 0 "water:1;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2733 0 "water:2;bridge_cf:100;bridge:1:18;bridge_elev:0;fluff:4:8" "grass"
hex 2833 0 "water:2" "grass"
hex 2933 0 "water:1" "grass"
hex 3033 0 "jungle:1;sand:1" "grass"
hex 3133 0 "pavement:1;road:1:6;bldg_cf:30;building:2:4;bldg_elev:3" "grass"
hex 3233 0 "pavement:1;bldg_cf:30;building:2:44;bldg_elev:3" "grass"
hex 3333 0 "road:1:36" "grass"
hex 3433 0 "road:1:36" "grass"
hex 3533 0 "pavement:1;bldg_cf:50;building:2:3;bldg_elev:5" "grass"
hex 3633 0 "road:1:18" "grass"
hex 3733 0 "road:1:25" "grass"
hex 3833 0 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "volcano"
hex 3933 0 "jungle:1;sand:1" "grass"
hex 4033 0 "water:3" "grass"
hex 4133 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0" "grass"
hex 4233 0 "water:2" "grass"
hex 4333 0 "water:2;bridge_cf:100;bridge:1:9;bridge_elev:0" "grass"
hex 4433 0 "jungle:1;sand:1;road:1:18" "grass"
hex 4533 0 "sand:1:19;road:1:19" "grass"
hex 4633 0 "pavement:1;road:1:1;bldg_cf:90;building:3:28;bldg_elev:6" "volcano"
hex 4733 0 "road:1:36" "grass"
hex 4833 0 "road:1:36" "grass"
hex 0134 1 "bldg_cf:20;building:1:0;bldg_elev:4" "grass"
hex 0234 0 "road:2:9" "grass"
hex 0334 0 "sand:1;bldg_cf:5;building:1;bldg_elev:1" "grass"
hex 0434 0 "water:1" "grass"
hex 0534 0 "water:2" "grass"
hex 0634 0 "water:2" "grass"
hex 0734 0 "water:1;bridge_cf:100;bridge:1:36;bridge_elev:0;fluff:4:10" "grass"
hex 0834 0 "sand:1:42;road:2:42" "grass"
hex 0934 0 "road:2:18" "grass"
hex 1034 0 "bldg_cf:20;building:1:0;bldg_elev:4" "grass"
hex 1134 0 "woods:1:9;road:1:9" "grass"
hex 1234 0 "sand:1;fluff:8:9" "grass"
hex 1334 0 "water:1" "grass"
hex 1434 0 "water:2" "grass"
hex 1534 0 "water:1" "grass"
hex 1634 0 "pavement:1:36;road:1:9" "grass"
hex 1734 0 "pavement:1;bldg_cf:10;building:2:0;bldg_elev:1" "grass"
hex 1834 0 "pavement:1;bldg_cf:60;building:4:3;bldg_elev:3" "volcano"
hex 1934 0 "pavement:1;bldg_cf:60;building:4:49;bldg_elev:3" "volcano"
hex 2034 0 "pavement:1:36;road:1:9" "grass"
hex 2134 0 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:2" "grass"
hex 2234 0 "pavement:1;bldg_cf:30;building:3:0;bldg_elev:2" "grass"
hex 2334 0 "pavement:1:36;road:1:36" "grass"
hex 2434 0 "pavement:1:36;road:1:42" "grass"
hex 2534 0 "pavement:1:36;road:1:18" "grass"
hex 2634 0 "water:1" "grass"
hex 2734 0 "water:2" "grass"
hex 2834 0 "water:2" "grass"
hex 2934 0 "water:1" "grass"
hex 3034 0 "water:1" "grass"
hex 3134 0 "jungle:1;sand:1" "grass"
hex 3234 0 "pavement:1;bldg_cf:30;building:2:3;bldg_elev:3" "grass"
hex 3334 0 "pavement:1;bldg_cf:30;building:2:48;bldg_elev:3" "grass"
hex 3434 0 "road:1:18" "grass"
hex 3534 0 "road:1:50" "grass"
hex 3634 0 "pavement:1;bldg_cf:10;building:2:0;bldg_elev:1" "grass"
hex 3734 0 "road:1:9" "grass"
hex 3834 0 "pavement:1:36;fuel_tank:1:0;fuel_tank_magn:15;fuel_tank_cf:5:36;fuel_tank_elev:1:36;fortified:1" "grass"
hex 3934 0 "sand:1" "grass"
hex 4034 0 "water:3" "grass"
hex 4134 0 "water:2;bridge_cf:100;bridge:1:5;bridge_elev:0" "grass"
hex 4234 0 "sand:1;pavement:1;fluff:7:0" "grass"
hex 4334 0 "pavement:1;bldg_cf:80;building:4:0;bldg_elev:4" "grass"
hex 4434 0 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "grass"
hex 4534 0 "pavement:1;bldg_cf:90;building:3:6;bldg_elev:6" "volcano"
hex 4634 0 "pavement:1;bldg_cf:90;building:3:35;bldg_elev:6" "volcano"
hex 4734 0 "pavement:1;bldg_cf:90;building:3:48;bldg_elev:6" "volcano"
hex 4834 0 "pavement:1;bldg_cf:20;building:2:0;bldg_elev:2" "grass"
end
