size 35 35
option exit_roads_to_pavement false
hex 0101 0 "" "lunar"
hex 0201 0 "" "lunar"
hex 0301 0 "" "lunar"
hex 0401 0 "" "lunar"
hex 0501 0 "" "lunar"
hex 0601 0 "" "lunar"
hex 0701 0 "" "lunar"
hex 0801 0 "" "lunar"
hex 0901 1 "snow:1" "snow"
hex 1001 1 "snow:1;geyser:1" "snow"
hex 1101 1 "snow:1" "snow"
hex 1201 0 "" "lunar"
hex 1301 0 "" "lunar"
hex 1401 0 "" "lunar"
hex 1501 0 "" "lunar"
hex 1601 -5 "rough:1;magma:0" "volcano"
hex 1701 -5 "rough:1;magma:0" "volcano"
hex 1801 -5 "rough:1;magma:0" "volcano"
hex 1901 -5 "rough:1;magma:0" "volcano"
hex 2001 -5 "rough:1;magma:0" "volcano"
hex 2101 -5 "rough:1;magma:0" "volcano"
hex 2201 0 "" "lunar"
hex 2301 0 "" "lunar"
hex 2401 0 "" "lunar"
hex 2501 0 "" "lunar"
hex 2601 0 "" "lunar"
hex 2701 0 "" "lunar"
hex 2801 0 "" "lunar"
hex 2901 0 "" "lunar"
hex 3001 0 "" "lunar"
hex 3101 0 "" "lunar"
hex 3201 0 "" "lunar"
hex 3301 1 "pavement:1" "lunar"
hex 3401 0 "" "lunar"
hex 3501 0 "" "lunar"
hex 0102 0 "" "lunar"
hex 0202 0 "rough:1" "lunar"
hex 0302 0 "" "lunar"
hex 0402 0 "geyser:1" "lunar"
hex 0502 0 "" "lunar"
hex 0602 0 "" "lunar"
hex 0702 0 "" "lunar"
hex 0802 0 "" "lunar"
hex 0902 0 "" "lunar"
hex 1002 0 "" "lunar"
hex 1102 1 "snow:1" "snow"
hex 1202 0 "" "lunar"
hex 1302 0 "" "lunar"
hex 1402 0 "" "lunar"
hex 1502 0 "" "lunar"
hex 1602 0 "" "lunar"
hex 1702 -5 "rough:1;magma:0" "volcano"
hex 1802 -5 "rough:1;magma:0" "volcano"
hex 1902 -5 "rough:1;magma:0" "volcano"
hex 2002 0 "" "lunar"
hex 2102 0 "" "lunar"
hex 2202 0 "" "lunar"
hex 2302 0 "" "lunar"
hex 2402 0 "" "lunar"
hex 2502 0 "" "lunar"
hex 2602 0 "none:2;pavement:1;building:3:22;bldg_cf:100;bldg_elev:2" "lunar"
hex 2702 0 "pavement:1;building:3:28;bldg_cf:100;bldg_elev:2" "lunar"
hex 2802 0 "pavement:1;building:3:52;bldg_cf:100;bldg_elev:2" "lunar"
hex 2902 0 "" "lunar"
hex 3002 0 "" "lunar"
hex 3102 0 "" "lunar"
hex 3202 0 "" "lunar"
hex 3302 0 "pavement:1;fluff:9:0" "lunar"
hex 3402 0 "" "lunar"
hex 3502 0 "" "lunar"
hex 0103 0 "" "lunar"
hex 0203 0 "" "lunar"
hex 0303 0 "" "lunar"
hex 0403 0 "" "lunar"
hex 0503 0 "" "lunar"
hex 0603 0 "" "lunar"
hex 0703 0 "" "lunar"
hex 0803 0 "" "lunar"
hex 0903 0 "" "lunar"
hex 1003 0 "" "lunar"
hex 1103 0 "" "lunar"
hex 1203 0 "" "lunar"
hex 1303 0 "" "lunar"
hex 1403 0 "" "lunar"
hex 1503 0 "" "lunar"
hex 1603 0 "" "lunar"
hex 1703 -5 "rough:1;magma:0" "volcano"
hex 1803 -5 "rough:1:18;magma:0:18;bridge:1:18;bridge_cf:400;bridge_elev:5" "lunar"
hex 1903 0 "" "lunar"
hex 2003 0 "" "lunar"
hex 2103 0 "" "lunar"
hex 2203 0 "" "lunar"
hex 2303 0 "" "lunar"
hex 2403 0 "" "lunar"
hex 2503 0 "pavement:1;building:3:10;bldg_cf:100;bldg_elev:2" "lunar"
hex 2603 0 "pavement:1" "lunar"
hex 2703 0 "pavement:1;building:3:35;bldg_cf:100;bldg_elev:2" "lunar"
hex 2803 0 "pavement:1" "lunar"
hex 2903 0 "pavement:1;building:3:40;bldg_cf:100;bldg_elev:2" "lunar"
hex 3003 0 "" "lunar"
hex 3103 0 "" "lunar"
hex 3203 0 "pavement:1;fluff:9:1" "lunar"
hex 3303 0 "pavement:1" "lunar"
hex 3403 0 "pavement:1;fluff:9:2" "lunar"
hex 3503 0 "" "lunar"
hex 0104 0 "" "lunar"
hex 0204 0 "" "lunar"
hex 0304 0 "" "lunar"
hex 0404 0 "" "lunar"
hex 0504 0 "" "lunar"
hex 0604 1 "snow:1" "snow"
hex 0704 0 "" "lunar"
hex 0804 0 "" "lunar"
hex 0904 0 "" "lunar"
hex 1004 0 "" "lunar"
hex 1104 0 "rough:1" "lunar"
hex 1204 0 "" "lunar"
hex 1304 0 "" "lunar"
hex 1404 0 "" "lunar"
hex 1504 0 "" "lunar"
hex 1604 -5 "rough:1;magma:0" "volcano"
hex 1704 0 "" "lunar"
hex 1804 -5 "rough:1;magma:0" "volcano"
hex 1904 -5 "rough:1;magma:0" "volcano"
hex 2004 0 "" "lunar"
hex 2104 0 "" "lunar"
hex 2204 0 "" "lunar"
hex 2304 0 "" "lunar"
hex 2404 0 "" "lunar"
hex 2504 0 "pavement:1;building:3:1;bldg_cf:100;bldg_elev:2" "lunar"
hex 2604 0 "pavement:1" "lunar"
hex 2704 0 "pavement:1" "lunar"
hex 2804 0 "pavement:1" "lunar"
hex 2904 0 "pavement:1;building:3:1;bldg_cf:100;bldg_elev:2" "lunar"
hex 3004 0 "" "lunar"
hex 3104 1 "pavement:1" "lunar"
hex 3204 0 "" "lunar"
hex 3304 0 "" "lunar"
hex 3404 0 "" "lunar"
hex 3504 1 "pavement:1" "lunar"
hex 0105 0 "" "lunar"
hex 0205 0 "" "lunar"
hex 0305 0 "" "lunar"
hex 0405 0 "" "lunar"
hex 0505 0 "" "lunar"
hex 0605 1 "snow:1" "snow"
hex 0705 1 "snow:1" "snow"
hex 0805 1 "snow:1" "snow"
hex 0905 0 "" "lunar"
hex 1005 0 "" "lunar"
hex 1105 0 "" "lunar"
hex 1205 0 "" "lunar"
hex 1305 0 "" "lunar"
hex 1405 0 "" "lunar"
hex 1505 0 "" "lunar"
hex 1605 -5 "rough:1;magma:0" "volcano"
hex 1705 -5 "rough:1;magma:0" "volcano"
hex 1805 -5 "rough:1;magma:0" "volcano"
hex 1905 -5 "rough:1;magma:0" "volcano"
hex 2005 0 "" "lunar"
hex 2105 0 "" "lunar"
hex 2205 0 "building:1:36;bldg_cf:5:36;bldg_elev:1;fluff:6:4" "lunar"
hex 2305 0 "" "lunar"
hex 2405 0 "building:1:36;bldg_cf:5:36;bldg_elev:1;fluff:6:4" "lunar"
hex 2505 0 "" "lunar"
hex 2605 0 "" "lunar"
hex 2705 0 "pavement:1" "lunar"
hex 2805 0 "" "lunar"
hex 2905 0 "" "lunar"
hex 3005 0 "" "lunar"
hex 3105 0 "" "lunar"
hex 3205 0 "" "lunar"
hex 3305 0 "" "lunar"
hex 3405 0 "" "lunar"
hex 3505 0 "" "lunar"
hex 0106 1 "snow:1" "snow"
hex 0206 1 "snow:1" "snow"
hex 0306 0 "" "lunar"
hex 0406 0 "" "lunar"
hex 0506 0 "" "lunar"
hex 0606 0 "" "lunar"
hex 0706 1 "snow:1" "snow"
hex 0806 1 "snow:1" "snow"
hex 0906 0 "" "lunar"
hex 1006 0 "" "lunar"
hex 1106 0 "" "lunar"
hex 1206 0 "" "lunar"
hex 1306 0 "" "lunar"
hex 1406 0 "" "lunar"
hex 1506 0 "arms:2;legs:2" "lunar"
hex 1606 0 "" "lunar"
hex 1706 -5 "rough:1;magma:0" "volcano"
hex 1806 -5 "rough:1;magma:0" "volcano"
hex 1906 -5 "rough:1;magma:0" "volcano"
hex 2006 0 "" "lunar"
hex 2106 0 "" "lunar"
hex 2206 0 "" "lunar"
hex 2306 0 "" "lunar"
hex 2406 0 "" "lunar"
hex 2506 0 "" "lunar"
hex 2606 0 "" "lunar"
hex 2706 0 "" "lunar"
hex 2806 0 "" "lunar"
hex 2906 0 "" "lunar"
hex 3006 0 "" "lunar"
hex 3106 0 "" "lunar"
hex 3206 0 "" "lunar"
hex 3306 0 "" "lunar"
hex 3406 0 "" "lunar"
hex 3506 0 "" "lunar"
hex 0107 1 "snow:1" "snow"
hex 0207 0 "" "lunar"
hex 0307 0 "" "lunar"
hex 0407 0 "" "lunar"
hex 0507 0 "" "lunar"
hex 0607 0 "" "lunar"
hex 0707 1 "snow:1" "snow"
hex 0807 0 "" "lunar"
hex 0907 0 "" "lunar"
hex 1007 0 "" "lunar"
hex 1107 0 "" "lunar"
hex 1207 0 "" "lunar"
hex 1307 0 "" "lunar"
hex 1407 0 "" "lunar"
hex 1507 0 "" "lunar"
hex 1607 0 "" "lunar"
hex 1707 -5 "rough:1;magma:0" "volcano"
hex 1807 -5 "rough:1;magma:0" "volcano"
hex 1907 -5 "rough:1;magma:0" "volcano"
hex 2007 0 "" "lunar"
hex 2107 0 "" "lunar"
hex 2207 0 "" "lunar"
hex 2307 0 "building:1:36;bldg_cf:5:36;bldg_elev:1;fluff:6:4" "lunar"
hex 2407 0 "" "lunar"
hex 2507 0 "building:1:36;bldg_cf:5:36;bldg_elev:1;fluff:6:4" "lunar"
hex 2607 0 "" "lunar"
hex 2707 0 "" "lunar"
hex 2807 0 "" "lunar"
hex 2907 0 "" "lunar"
hex 3007 0 "" "lunar"
hex 3107 0 "" "lunar"
hex 3207 0 "" "lunar"
hex 3307 0 "" "lunar"
hex 3407 0 "" "lunar"
hex 3507 0 "" "lunar"
hex 0108 1 "snow:1" "snow"
hex 0208 0 "" "lunar"
hex 0308 0 "" "lunar"
hex 0408 0 "" "lunar"
hex 0508 0 "geyser:1" "lunar"
hex 0608 0 "" "lunar"
hex 0708 0 "" "lunar"
hex 0808 0 "" "lunar"
hex 0908 0 "arms:1" "lunar"
hex 1008 0 "" "lunar"
hex 1108 0 "" "lunar"
hex 1208 0 "rough:1" "lunar"
hex 1308 0 "" "lunar"
hex 1408 0 "" "lunar"
hex 1508 0 "" "lunar"
hex 1608 -5 "rough:1;magma:0" "volcano"
hex 1708 -5 "rough:1;magma:0" "volcano"
hex 1808 -5 "rough:1;magma:0" "volcano"
hex 1908 -5 "rough:1;magma:0" "volcano"
hex 2008 0 "" "lunar"
hex 2108 0 "" "lunar"
hex 2208 0 "" "lunar"
hex 2308 0 "" "lunar"
hex 2408 0 "" "lunar"
hex 2508 0 "" "lunar"
hex 2608 0 "" "lunar"
hex 2708 0 "" "lunar"
hex 2808 1 "snow:1" "snow"
hex 2908 1 "snow:1" "snow"
hex 3008 1 "snow:1" "snow"
hex 3108 0 "" "lunar"
hex 3208 0 "" "lunar"
hex 3308 0 "" "lunar"
hex 3408 -1 "" "volcano"
hex 3508 0 "" "lunar"
hex 0109 0 "" "lunar"
hex 0209 0 "" "lunar"
hex 0309 0 "" "lunar"
hex 0409 0 "" "lunar"
hex 0509 0 "" "lunar"
hex 0609 0 "" "lunar"
hex 0709 0 "" "lunar"
hex 0809 0 "" "lunar"
hex 0909 0 "" "lunar"
hex 1009 0 "" "lunar"
hex 1109 0 "" "lunar"
hex 1209 0 "" "lunar"
hex 1309 0 "" "lunar"
hex 1409 0 "" "lunar"
hex 1509 -5 "rough:1;magma:0" "volcano"
hex 1609 -1 "rough:1;snow:1" "snow"
hex 1709 -5 "rough:1;magma:0" "volcano"
hex 1809 -5 "rough:1;magma:0" "volcano"
hex 1909 0 "" "lunar"
hex 2009 0 "" "lunar"
hex 2109 1 "snow:1" "snow"
hex 2209 1 "snow:1" "snow"
hex 2309 0 "" "lunar"
hex 2409 0 "" "lunar"
hex 2509 0 "" "lunar"
hex 2609 1 "snow:1" "snow"
hex 2709 1 "snow:1" "snow"
hex 2809 2 "snow:1" "snow"
hex 2909 2 "snow:1" "snow"
hex 3009 2 "snow:1" "snow"
hex 3109 1 "snow:1" "snow"
hex 3209 0 "" "lunar"
hex 3309 0 "" "lunar"
hex 3409 0 "" "lunar"
hex 3509 0 "" "lunar"
hex 0110 0 "" "lunar"
hex 0210 0 "" "lunar"
hex 0310 0 "" "lunar"
hex 0410 1 "snow:1" "snow"
hex 0510 0 "" "lunar"
hex 0610 0 "" "lunar"
hex 0710 0 "" "lunar"
hex 0810 0 "" "lunar"
hex 0910 0 "" "lunar"
hex 1010 0 "" "lunar"
hex 1110 0 "" "lunar"
hex 1210 0 "" "lunar"
hex 1310 0 "geyser:1" "lunar"
hex 1410 0 "" "lunar"
hex 1510 -5 "rough:1;magma:0" "volcano"
hex 1610 -1 "rough:1;snow:1" "snow"
hex 1710 -1 "rough:1;snow:1" "snow"
hex 1810 -5 "rough:1;magma:0" "volcano"
hex 1910 0 "" "lunar"
hex 2010 0 "" "lunar"
hex 2110 1 "snow:1" "snow"
hex 2210 2 "snow:1" "snow"
hex 2310 1 "snow:1" "snow"
hex 2410 0 "" "lunar"
hex 2510 0 "" "lunar"
hex 2610 0 "" "lunar"
hex 2710 1 "snow:1" "snow"
hex 2810 1 "snow:1" "snow"
hex 2910 2 "snow:1" "snow"
hex 3010 1 "snow:1" "snow"
hex 3110 1 "snow:1" "snow"
hex 3210 0 "geyser:1" "lunar"
hex 3310 0 "" "lunar"
hex 3410 0 "" "lunar"
hex 3510 0 "" "lunar"
hex 0111 0 "" "lunar"
hex 0211 0 "" "lunar"
hex 0311 0 "" "lunar"
hex 0411 1 "snow:1" "snow"
hex 0511 0 "" "lunar"
hex 0611 0 "rough:1" "lunar"
hex 0711 0 "" "lunar"
hex 0811 1 "snow:1" "snow"
hex 0911 1 "snow:1" "snow"
hex 1011 1 "snow:1" "snow"
hex 1111 0 "" "lunar"
hex 1211 0 "" "lunar"
hex 1311 0 "" "lunar"
hex 1411 0 "" "lunar"
hex 1511 -5 "rough:1;magma:0" "volcano"
hex 1611 -5 "rough:1;magma:0" "volcano"
hex 1711 -5 "rough:1;magma:0" "volcano"
hex 1811 -5 "rough:1;magma:0" "volcano"
hex 1911 0 "" "lunar"
hex 2011 0 "" "lunar"
hex 2111 1 "snow:1" "snow"
hex 2211 2 "snow:1" "snow"
hex 2311 1 "snow:1" "snow"
hex 2411 0 "" "lunar"
hex 2511 0 "" "lunar"
hex 2611 0 "pavement:1" "lunar"
hex 2711 0 "" "lunar"
hex 2811 2 "snow:1" "snow"
hex 2911 2 "snow:1" "snow"
hex 3011 1 "snow:1" "snow"
hex 3111 0 "" "lunar"
hex 3211 0 "" "lunar"
hex 3311 0 "" "lunar"
hex 3411 -1 "" "volcano"
hex 3511 0 "" "lunar"
hex 0112 0 "" "lunar"
hex 0212 0 "" "lunar"
hex 0312 0 "" "lunar"
hex 0412 0 "" "lunar"
hex 0512 0 "" "lunar"
hex 0612 0 "" "lunar"
hex 0712 0 "" "lunar"
hex 0812 1 "snow:1" "snow"
hex 0912 1 "snow:1;geyser:1" "snow"
hex 1012 1 "snow:1" "snow"
hex 1112 0 "" "lunar"
hex 1212 0 "" "lunar"
hex 1312 0 "" "lunar"
hex 1412 0 "" "lunar"
hex 1512 -5 "rough:1;magma:0" "volcano"
hex 1612 -5 "rough:1;magma:0" "volcano"
hex 1712 -5 "rough:1;magma:0" "volcano"
hex 1812 0 "" "lunar"
hex 1912 0 "" "lunar"
hex 2012 0 "" "lunar"
hex 2112 1 "snow:1" "snow"
hex 2212 1 "snow:1" "snow"
hex 2312 1 "snow:1" "snow"
hex 2412 0 "" "lunar"
hex 2512 0 "" "lunar"
hex 2612 0 "pavement:1" "lunar"
hex 2712 0 "none:1;pavement:1;building:2:14;bldg_cf:30;bldg_elev:1" "lunar"
hex 2812 2 "snow:1" "snow"
hex 2912 2 "snow:1" "snow"
hex 3012 1 "snow:1" "snow"
hex 3112 0 "" "lunar"
hex 3212 0 "" "lunar"
hex 3312 -1 "" "volcano"
hex 3412 -1 "" "volcano"
hex 3512 0 "" "lunar"
hex 0113 0 "" "lunar"
hex 0213 0 "" "lunar"
hex 0313 0 "" "lunar"
hex 0413 0 "" "lunar"
hex 0513 0 "" "lunar"
hex 0613 0 "" "lunar"
hex 0713 0 "" "lunar"
hex 0813 0 "" "lunar"
hex 0913 1 "snow:1" "snow"
hex 1013 0 "" "lunar"
hex 1113 0 "" "lunar"
hex 1213 0 "legs:1" "lunar"
hex 1313 0 "" "lunar"
hex 1413 0 "" "lunar"
hex 1513 -5 "rough:1;magma:0" "volcano"
hex 1613 -5 "rough:1;magma:0" "volcano"
hex 1713 -5 "rough:1;magma:0" "volcano"
hex 1813 -5 "rough:1;magma:0" "volcano"
hex 1913 0 "" "lunar"
hex 2013 0 "" "lunar"
hex 2113 0 "" "lunar"
hex 2213 0 "" "lunar"
hex 2313 0 "" "lunar"
hex 2413 0 "" "lunar"
hex 2513 0 "" "lunar"
hex 2613 0 "pavement:1" "lunar"
hex 2713 0 "pavement:1;building:2:7;bldg_cf:30;bldg_elev:1" "lunar"
hex 2813 2 "snow:1" "snow"
hex 2913 1 "snow:1" "snow"
hex 3013 0 "" "lunar"
hex 3113 0 "" "lunar"
hex 3213 -1 "" "volcano"
hex 3313 -1 "" "volcano"
hex 3413 -1 "" "volcano"
hex 3513 0 "" "lunar"
hex 0114 0 "" "lunar"
hex 0214 0 "" "lunar"
hex 0314 0 "" "lunar"
hex 0414 0 "" "lunar"
hex 0514 0 "" "lunar"
hex 0614 0 "" "lunar"
hex 0714 0 "" "lunar"
hex 0814 0 "" "lunar"
hex 0914 0 "" "lunar"
hex 1014 0 "" "lunar"
hex 1114 0 "" "lunar"
hex 1214 0 "" "lunar"
hex 1314 0 "" "lunar"
hex 1414 0 "" "lunar"
hex 1514 -5 "rough:1;magma:0" "volcano"
hex 1614 -5 "rough:1;magma:0" "volcano"
hex 1714 -5 "rough:1;magma:0" "volcano"
hex 1814 -5 "rough:1;magma:0" "volcano"
hex 1914 0 "" "lunar"
hex 2014 0 "" "lunar"
hex 2114 0 "" "lunar"
hex 2214 0 "" "lunar"
hex 2314 0 "" "lunar"
hex 2414 0 "" "lunar"
hex 2514 0 "" "lunar"
hex 2614 0 "" "lunar"
hex 2714 0 "" "lunar"
hex 2814 0 "" "lunar"
hex 2914 0 "" "lunar"
hex 3014 0 "" "lunar"
hex 3114 0 "" "lunar"
hex 3214 -1 "" "volcano"
hex 3314 -1 "rough:1" "volcano"
hex 3414 -1 "" "volcano"
hex 3514 0 "" "lunar"
hex 0115 0 "" "lunar"
hex 0215 0 "" "lunar"
hex 0315 0 "" "lunar"
hex 0415 0 "" "lunar"
hex 0515 0 "" "lunar"
hex 0615 -1 "" "volcano"
hex 0715 0 "" "lunar"
hex 0815 0 "" "lunar"
hex 0915 0 "" "lunar"
hex 1015 0 "" "lunar"
hex 1115 0 "" "lunar"
hex 1215 0 "" "lunar"
hex 1315 0 "" "lunar"
hex 1415 0 "" "lunar"
hex 1515 0 "" "lunar"
hex 1615 -5 "rough:1;magma:0" "volcano"
hex 1715 -5 "rough:1;magma:0" "volcano"
hex 1815 -5 "rough:1:18;magma:0:18;bridge:1:18;bridge_cf:400;bridge_elev:5" "lunar"
hex 1915 0 "" "lunar"
hex 2015 0 "" "lunar"
hex 2115 0 "" "lunar"
hex 2215 0 "" "lunar"
hex 2315 0 "" "lunar"
hex 2415 0 "legs:2" "lunar"
hex 2515 0 "" "lunar"
hex 2615 0 "" "lunar"
hex 2715 0 "" "lunar"
hex 2815 0 "" "lunar"
hex 2915 0 "" "lunar"
hex 3015 0 "" "lunar"
hex 3115 -1 "" "volcano"
hex 3215 -1 "" "volcano"
hex 3315 -1 "" "volcano"
hex 3415 0 "" "lunar"
hex 3515 0 "" "lunar"
hex 0116 0 "" "lunar"
hex 0216 0 "" "lunar"
hex 0316 0 "" "lunar"
hex 0416 0 "" "lunar"
hex 0516 -1 "" "volcano"
hex 0616 -1 "" "volcano"
hex 0716 0 "" "lunar"
hex 0816 0 "" "lunar"
hex 0916 0 "" "lunar"
hex 1016 0 "" "lunar"
hex 1116 0 "" "lunar"
hex 1216 0 "" "lunar"
hex 1316 0 "geyser:1" "lunar"
hex 1416 0 "" "lunar"
hex 1516 0 "" "lunar"
hex 1616 -5 "rough:1:18;magma:0:18;bridge:1:18;bridge_cf:400;bridge_elev:5" "lunar"
hex 1716 -5 "rough:1:18;magma:0:18;bridge:1:18;bridge_cf:400;bridge_elev:5" "lunar"
hex 1816 -5 "rough:1;magma:0" "volcano"
hex 1916 -5 "rough:1;magma:0" "volcano"
hex 2016 0 "" "lunar"
hex 2116 0 "" "lunar"
hex 2216 0 "" "lunar"
hex 2316 0 "" "lunar"
hex 2416 0 "" "lunar"
hex 2516 0 "" "lunar"
hex 2616 0 "" "lunar"
hex 2716 0 "" "lunar"
hex 2816 1 "snow:1" "snow"
hex 2916 0 "" "lunar"
hex 3016 0 "rough:1" "lunar"
hex 3116 0 "" "lunar"
hex 3216 -1 "legs:1" "volcano"
hex 3316 0 "" "lunar"
hex 3416 0 "" "lunar"
hex 3516 0 "" "lunar"
hex 0117 0 "" "lunar"
hex 0217 0 "" "lunar"
hex 0317 0 "" "lunar"
hex 0417 -1 "" "volcano"
hex 0517 -1 "rough:1" "volcano"
hex 0617 -1 "" "volcano"
hex 0717 -1 "" "volcano"
hex 0817 0 "" "lunar"
hex 0917 0 "" "lunar"
hex 1017 0 "rough:1" "lunar"
hex 1117 0 "" "lunar"
hex 1217 0 "" "lunar"
hex 1317 0 "" "lunar"
hex 1417 0 "" "lunar"
hex 1517 0 "" "lunar"
hex 1617 -5 "rough:1;magma:0" "volcano"
hex 1717 -5 "rough:1;magma:0" "volcano"
hex 1817 -1 "rough:1;snow:1" "snow"
hex 1917 -5 "rough:1;magma:0" "volcano"
hex 2017 0 "" "lunar"
hex 2117 0 "" "lunar"
hex 2217 0 "" "lunar"
hex 2317 1 "snow:1" "snow"
hex 2417 0 "" "lunar"
hex 2517 0 "" "lunar"
hex 2617 0 "" "lunar"
hex 2717 1 "snow:1" "snow"
hex 2817 1 "snow:1;geyser:1" "snow"
hex 2917 0 "" "lunar"
hex 3017 0 "" "lunar"
hex 3117 0 "" "lunar"
hex 3217 0 "" "lunar"
hex 3317 0 "" "lunar"
hex 3417 0 "" "lunar"
hex 3517 0 "" "lunar"
hex 0118 0 "" "lunar"
hex 0218 0 "" "lunar"
hex 0318 0 "" "lunar"
hex 0418 0 "" "lunar"
hex 0518 0 "" "lunar"
hex 0618 0 "" "lunar"
hex 0718 -1 "" "volcano"
hex 0818 0 "" "lunar"
hex 0918 0 "" "lunar"
hex 1018 0 "" "lunar"
hex 1118 0 "" "lunar"
hex 1218 1 "snow:1" "snow"
hex 1318 1 "snow:1" "snow"
hex 1418 1 "snow:1" "snow"
hex 1518 0 "" "lunar"
hex 1618 -5 "rough:1;magma:0" "volcano"
hex 1718 -5 "rough:1;magma:0" "volcano"
hex 1818 -1 "snow:1" "snow"
hex 1918 -5 "rough:1;magma:0" "volcano"
hex 2018 0 "" "lunar"
hex 2118 0 "" "lunar"
hex 2218 0 "geyser:1" "lunar"
hex 2318 0 "" "lunar"
hex 2418 0 "" "lunar"
hex 2518 0 "" "lunar"
hex 2618 0 "" "lunar"
hex 2718 1 "snow:1" "snow"
hex 2818 0 "" "lunar"
hex 2918 0 "" "lunar"
hex 3018 0 "" "lunar"
hex 3118 0 "" "lunar"
hex 3218 1 "snow:1" "snow"
hex 3318 1 "snow:1" "snow"
hex 3418 1 "snow:1" "snow"
hex 3518 0 "" "lunar"
hex 0119 0 "" "lunar"
hex 0219 0 "" "lunar"
hex 0319 0 "" "lunar"
hex 0419 0 "" "lunar"
hex 0519 0 "" "lunar"
hex 0619 0 "" "lunar"
hex 0719 0 "" "lunar"
hex 0819 0 "" "lunar"
hex 0919 0 "" "lunar"
hex 1019 0 "" "lunar"
hex 1119 0 "" "lunar"
hex 1219 1 "snow:1" "snow"
hex 1319 2 "snow:1" "snow"
hex 1419 1 "snow:1" "snow"
hex 1519 0 "" "lunar"
hex 1619 0 "" "lunar"
hex 1719 -5 "rough:1;magma:0" "volcano"
hex 1819 -5 "rough:1;magma:0" "volcano"
hex 1919 -5 "rough:1;magma:0" "volcano"
hex 2019 -5 "rough:1;magma:0" "volcano"
hex 2119 0 "" "lunar"
hex 2219 0 "" "lunar"
hex 2319 0 "" "lunar"
hex 2419 0 "" "lunar"
hex 2519 0 "" "lunar"
hex 2619 0 "" "lunar"
hex 2719 0 "" "lunar"
hex 2819 0 "" "lunar"
hex 2919 0 "" "lunar"
hex 3019 0 "" "lunar"
hex 3119 0 "" "lunar"
hex 3219 0 "" "lunar"
hex 3319 1 "snow:1" "snow"
hex 3419 1 "snow:1" "snow"
hex 3519 0 "" "lunar"
hex 0120 0 "" "lunar"
hex 0220 1 "snow:1" "snow"
hex 0320 0 "" "lunar"
hex 0420 1 "snow:1" "snow"
hex 0520 0 "" "lunar"
hex 0620 0 "" "lunar"
hex 0720 0 "" "lunar"
hex 0820 0 "" "lunar"
hex 0920 0 "geyser:1" "lunar"
hex 1020 0 "" "lunar"
hex 1120 0 "" "lunar"
hex 1220 1 "snow:1" "snow"
hex 1320 2 "snow:1" "snow"
hex 1420 1 "snow:1" "snow"
hex 1520 0 "" "lunar"
hex 1620 0 "" "lunar"
hex 1720 -5 "rough:1;magma:0" "volcano"
hex 1820 -5 "rough:1;magma:0" "volcano"
hex 1920 -5 "rough:1;magma:0" "volcano"
hex 2020 -5 "rough:1;magma:0" "volcano"
hex 2120 0 "" "lunar"
hex 2220 0 "" "lunar"
hex 2320 0 "" "lunar"
hex 2420 0 "" "lunar"
hex 2520 1 "snow:1" "snow"
hex 2620 1 "snow:1" "snow"
hex 2720 0 "" "lunar"
hex 2820 0 "" "lunar"
hex 2920 0 "" "lunar"
hex 3020 1 "snow:1" "snow"
hex 3120 0 "" "lunar"
hex 3220 0 "" "lunar"
hex 3320 1 "snow:1" "snow"
hex 3420 0 "" "lunar"
hex 3520 0 "" "lunar"
hex 0121 1 "snow:1" "snow"
hex 0221 2 "snow:1" "snow"
hex 0321 2 "snow:1" "snow"
hex 0421 2 "snow:1" "snow"
hex 0521 1 "snow:1" "snow"
hex 0621 2 "snow:1" "snow"
hex 0721 0 "" "lunar"
hex 0821 0 "" "lunar"
hex 0921 0 "" "lunar"
hex 1021 0 "" "lunar"
hex 1121 0 "" "lunar"
hex 1221 0 "" "lunar"
hex 1321 1 "snow:1" "snow"
hex 1421 1 "snow:1" "snow"
hex 1521 0 "" "lunar"
hex 1621 0 "" "lunar"
hex 1721 0 "" "lunar"
hex 1821 0 "" "lunar"
hex 1921 -5 "rough:1;magma:0" "volcano"
hex 2021 -5 "rough:1;magma:0" "volcano"
hex 2121 0 "" "lunar"
hex 2221 0 "" "lunar"
hex 2321 0 "arms:1" "lunar"
hex 2421 0 "" "lunar"
hex 2521 1 "snow:1" "snow"
hex 2621 1 "snow:1" "snow"
hex 2721 0 "" "lunar"
hex 2821 0 "" "lunar"
hex 2921 1 "snow:1" "snow"
hex 3021 1 "snow:1" "snow"
hex 3121 0 "" "lunar"
hex 3221 0 "" "lunar"
hex 3321 0 "" "lunar"
hex 3421 0 "" "lunar"
hex 3521 0 "" "lunar"
hex 0122 2 "snow:1" "snow"
hex 0222 2 "snow:1" "snow"
hex 0322 2 "snow:1" "snow"
hex 0422 2 "snow:1" "snow"
hex 0522 2 "snow:1" "snow"
hex 0622 2 "snow:1" "snow"
hex 0722 2 "snow:1" "snow"
hex 0822 1 "snow:1" "snow"
hex 0922 0 "" "lunar"
hex 1022 0 "" "lunar"
hex 1122 0 "" "lunar"
hex 1222 0 "" "lunar"
hex 1322 0 "" "lunar"
hex 1422 0 "" "lunar"
hex 1522 0 "" "lunar"
hex 1622 0 "" "lunar"
hex 1722 0 "" "lunar"
hex 1822 0 "" "lunar"
hex 1922 -5 "rough:1;magma:0" "volcano"
hex 2022 -5 "rough:1;magma:0" "volcano"
hex 2122 0 "" "lunar"
hex 2222 0 "" "lunar"
hex 2322 0 "" "lunar"
hex 2422 0 "" "lunar"
hex 2522 0 "" "lunar"
hex 2622 0 "" "lunar"
hex 2722 0 "" "lunar"
hex 2822 0 "" "lunar"
hex 2922 1 "snow:1" "snow"
hex 3022 1 "snow:1" "snow"
hex 3122 1 "snow:1" "snow"
hex 3222 0 "" "lunar"
hex 3322 0 "" "lunar"
hex 3422 0 "" "lunar"
hex 3522 0 "" "lunar"
hex 0123 2 "snow:1" "snow"
hex 0223 2 "snow:1" "snow"
hex 0323 1 "snow:1" "snow"
hex 0423 1 "snow:1" "snow"
hex 0523 2 "snow:1" "snow"
hex 0623 2 "snow:1" "snow"
hex 0723 1 "snow:1;geyser:1" "snow"
hex 0823 1 "snow:1;geyser:0" "snow"
hex 0923 0 "" "lunar"
hex 1023 0 "" "lunar"
hex 1123 0 "" "lunar"
hex 1223 0 "" "lunar"
hex 1323 0 "" "lunar"
hex 1423 0 "" "lunar"
hex 1523 0 "" "lunar"
hex 1623 0 "" "lunar"
hex 1723 0 "" "lunar"
hex 1823 -5 "rough:1;magma:0" "volcano"
hex 1923 -5 "rough:1;magma:0" "volcano"
hex 2023 -5 "rough:1;magma:0" "volcano"
hex 2123 0 "" "lunar"
hex 2223 1 "snow:1" "snow"
hex 2323 0 "geyser:1" "lunar"
hex 2423 0 "" "lunar"
hex 2523 1 "snow:1" "snow"
hex 2623 1 "snow:1" "snow"
hex 2723 0 "" "lunar"
hex 2823 0 "" "lunar"
hex 2923 0 "" "lunar"
hex 3023 0 "" "lunar"
hex 3123 1 "snow:1" "snow"
hex 3223 0 "" "lunar"
hex 3323 0 "" "lunar"
hex 3423 0 "" "lunar"
hex 3523 0 "" "lunar"
hex 0124 2 "snow:1" "snow"
hex 0224 -1 "" "volcano"
hex 0324 -1 "" "volcano"
hex 0424 -1 "" "volcano"
hex 0524 -1 "" "volcano"
hex 0624 -1 "" "volcano"
hex 0724 1 "snow:1" "snow"
hex 0824 -1 "" "volcano"
hex 0924 0 "" "lunar"
hex 1024 0 "" "lunar"
hex 1124 0 "" "lunar"
hex 1224 0 "" "lunar"
hex 1324 0 "" "lunar"
hex 1424 0 "" "lunar"
hex 1524 0 "" "lunar"
hex 1624 0 "" "lunar"
hex 1724 0 "" "lunar"
hex 1824 -5 "rough:1;magma:0" "volcano"
hex 1924 -5 "rough:1;magma:0" "volcano"
hex 2024 -5 "rough:1;magma:0" "volcano"
hex 2124 0 "" "lunar"
hex 2224 0 "" "lunar"
hex 2324 1 "snow:1" "snow"
hex 2424 0 "" "lunar"
hex 2524 0 "" "lunar"
hex 2624 0 "" "lunar"
hex 2724 0 "" "lunar"
hex 2824 1 "snow:1" "snow"
hex 2924 1 "snow:1" "snow"
hex 3024 0 "" "lunar"
hex 3124 0 "" "lunar"
hex 3224 0 "" "lunar"
hex 3324 0 "" "lunar"
hex 3424 0 "" "lunar"
hex 3524 0 "" "lunar"
hex 0125 -1 "" "volcano"
hex 0225 -5 "rough:1;magma:0" "volcano"
hex 0325 -5 "rough:1;magma:0" "volcano"
hex 0425 -5 "rough:1;magma:0" "volcano"
hex 0525 -1 "" "volcano"
hex 0625 -1 "" "volcano"
hex 0725 -1 "" "volcano"
hex 0825 -1 "" "volcano"
hex 0925 -1 "" "volcano"
hex 1025 0 "" "lunar"
hex 1125 0 "" "lunar"
hex 1225 0 "" "lunar"
hex 1325 0 "" "lunar"
hex 1425 0 "rough:1" "lunar"
hex 1525 0 "" "lunar"
hex 1625 0 "" "lunar"
hex 1725 0 "" "lunar"
hex 1825 0 "" "lunar"
hex 1925 -5 "rough:1;magma:0" "volcano"
hex 2025 -5 "rough:1;magma:0" "volcano"
hex 2125 -5 "rough:1;magma:0" "volcano"
hex 2225 0 "" "lunar"
hex 2325 0 "" "lunar"
hex 2425 0 "" "lunar"
hex 2525 1 "snow:1" "snow"
hex 2625 1 "snow:1" "snow"
hex 2725 0 "" "lunar"
hex 2825 0 "" "lunar"
hex 2925 1 "snow:1" "snow"
hex 3025 0 "" "lunar"
hex 3125 0 "" "lunar"
hex 3225 1 "snow:1" "snow"
hex 3325 1 "snow:1" "snow"
hex 3425 0 "" "lunar"
hex 3525 0 "" "lunar"
hex 0126 -5 "rough:1;magma:0" "volcano"
hex 0226 -1 "pavement:1:58" "lunar"
hex 0326 -1 "pavement:1:58" "lunar"
hex 0426 -1 "pavement:1:58" "lunar"
hex 0526 -5 "rough:1:18;magma:0:18;bridge:1:18;bridge_cf:400;bridge_elev:4" "lunar"
hex 0626 -1 "" "volcano"
hex 0726 -1 "" "volcano"
hex 0826 -1 "" "volcano"
hex 0926 -1 "" "volcano"
hex 1026 0 "" "lunar"
hex 1126 0 "" "lunar"
hex 1226 0 "" "lunar"
hex 1326 0 "" "lunar"
hex 1426 0 "" "lunar"
hex 1526 0 "" "lunar"
hex 1626 0 "" "lunar"
hex 1726 0 "legs:2" "lunar"
hex 1826 0 "" "lunar"
hex 1926 -5 "rough:1;magma:0" "volcano"
hex 2026 -5 "rough:1;magma:0" "volcano"
hex 2126 -5 "rough:1;magma:0" "volcano"
hex 2226 0 "" "lunar"
hex 2326 0 "" "lunar"
hex 2426 0 "" "lunar"
hex 2526 0 "" "lunar"
hex 2626 0 "" "lunar"
hex 2726 0 "" "lunar"
hex 2826 0 "" "lunar"
hex 2926 0 "" "lunar"
hex 3026 0 "" "lunar"
hex 3126 0 "" "lunar"
hex 3226 0 "" "lunar"
hex 3326 1 "snow:1" "snow"
hex 3426 1 "snow:1" "snow"
hex 3526 0 "" "lunar"
hex 0127 -5 "rough:1;magma:0" "volcano"
hex 0227 -1 "pavement:1:58" "lunar"
hex 0327 -1 "pavement:1:58" "lunar"
hex 0427 -1 "pavement:1:58" "lunar"
hex 0527 -5 "rough:1;magma:0" "volcano"
hex 0627 -1 "" "volcano"
hex 0727 -1 "" "volcano"
hex 0827 -1 "" "volcano"
hex 0927 -1 "" "volcano"
hex 1027 0 "" "lunar"
hex 1127 0 "" "lunar"
hex 1227 0 "" "lunar"
hex 1327 0 "" "lunar"
hex 1427 0 "" "lunar"
hex 1527 0 "" "lunar"
hex 1627 0 "" "lunar"
hex 1727 0 "" "lunar"
hex 1827 0 "" "lunar"
hex 1927 0 "" "lunar"
hex 2027 -5 "rough:1;magma:0" "volcano"
hex 2127 -5 "rough:1;magma:0" "volcano"
hex 2227 -5 "rough:1;magma:0" "volcano"
hex 2327 0 "" "lunar"
hex 2427 0 "" "lunar"
hex 2527 0 "" "lunar"
hex 2627 -5 "rough:1;magma:0" "volcano"
hex 2727 -5 "rough:1:18;magma:0:18;bridge:1:9;bridge_cf:400;bridge_elev:5" "lunar"
hex 2827 -5 "rough:1;magma:0" "volcano"
hex 2927 0 "" "lunar"
hex 3027 0 "" "lunar"
hex 3127 0 "" "lunar"
hex 3227 0 "" "lunar"
hex 3327 1 "snow:1" "snow"
hex 3427 0 "" "lunar"
hex 3527 0 "" "lunar"
hex 0128 -5 "rough:1;magma:0" "volcano"
hex 0228 -5 "rough:1;magma:0" "volcano"
hex 0328 -1 "pavement:1:58" "lunar"
hex 0428 -5 "rough:1;magma:0" "volcano"
hex 0528 -5 "rough:1;magma:0" "volcano"
hex 0628 -1 "" "volcano"
hex 0728 -1 "" "volcano"
hex 0828 1 "snow:1" "snow"
hex 0928 1 "snow:1" "snow"
hex 1028 1 "snow:1" "snow"
hex 1128 0 "" "lunar"
hex 1228 0 "" "lunar"
hex 1328 0 "" "lunar"
hex 1428 0 "" "lunar"
hex 1528 0 "" "lunar"
hex 1628 0 "" "lunar"
hex 1728 0 "" "lunar"
hex 1828 0 "" "lunar"
hex 1928 0 "" "lunar"
hex 2028 -5 "rough:1;magma:0" "volcano"
hex 2128 -5 "rough:1;magma:0" "volcano"
hex 2228 -5 "rough:1;magma:0" "volcano"
hex 2328 -5 "rough:1;magma:0" "volcano"
hex 2428 -5 "rough:1;magma:0" "volcano"
hex 2528 -5 "rough:1;magma:0" "volcano"
hex 2628 -5 "rough:1;magma:0" "volcano"
hex 2728 -5 "rough:1:18;magma:0:18;bridge:1:9;bridge_cf:400;bridge_elev:5" "lunar"
hex 2828 -5 "rough:1;magma:0" "volcano"
hex 2928 -5 "rough:1;magma:0" "volcano"
hex 3028 -5 "rough:1;magma:0" "volcano"
hex 3128 0 "" "lunar"
hex 3228 0 "" "lunar"
hex 3328 0 "" "lunar"
hex 3428 0 "" "lunar"
hex 3528 0 "geyser:1" "lunar"
hex 0129 -1 "" "volcano"
hex 0229 -1 "" "volcano"
hex 0329 -5 "rough:1;magma:0" "volcano"
hex 0429 -1 "" "volcano"
hex 0529 -1 "" "volcano"
hex 0629 -1 "" "volcano"
hex 0729 -1 "" "volcano"
hex 0829 -1 "" "volcano"
hex 0929 1 "snow:1" "snow"
hex 1029 0 "" "lunar"
hex 1129 0 "" "lunar"
hex 1229 0 "" "lunar"
hex 1329 0 "" "lunar"
hex 1429 0 "" "lunar"
hex 1529 0 "" "lunar"
hex 1629 0 "" "lunar"
hex 1729 0 "geyser:2" "lunar"
hex 1829 0 "" "lunar"
hex 1929 0 "" "lunar"
hex 2029 0 "" "lunar"
hex 2129 -5 "rough:1;magma:0" "volcano"
hex 2229 -5 "rough:1;magma:0" "volcano"
hex 2329 -5 "rough:1;magma:0" "volcano"
hex 2429 -5 "rough:1;magma:0" "volcano"
hex 2529 -5 "rough:1;magma:0" "volcano"
hex 2629 -5 "rough:1;magma:0" "volcano"
hex 2729 0 "" "lunar"
hex 2829 0 "" "lunar"
hex 2929 -5 "rough:1;magma:0" "volcano"
hex 3029 -5 "rough:1;magma:0" "volcano"
hex 3129 0 "" "lunar"
hex 3229 0 "" "lunar"
hex 3329 0 "" "lunar"
hex 3429 0 "" "lunar"
hex 3529 0 "" "lunar"
hex 0130 2 "snow:1" "snow"
hex 0230 2 "snow:1" "snow"
hex 0330 -1 "" "volcano"
hex 0430 2 "snow:1" "snow"
hex 0530 1 "snow:1" "snow"
hex 0630 -1 "" "volcano"
hex 0730 -1 "" "volcano"
hex 0830 -1 "" "volcano"
hex 0930 -1 "" "volcano"
hex 1030 0 "" "lunar"
hex 1130 0 "" "lunar"
hex 1230 0 "" "lunar"
hex 1330 1 "snow:1" "snow"
hex 1430 0 "" "lunar"
hex 1530 0 "" "lunar"
hex 1630 0 "" "lunar"
hex 1730 0 "" "lunar"
hex 1830 0 "" "lunar"
hex 1930 0 "" "lunar"
hex 2030 0 "" "lunar"
hex 2130 0 "" "lunar"
hex 2230 0 "" "lunar"
hex 2330 -5 "rough:1;magma:0" "volcano"
hex 2430 -5 "rough:1;magma:0" "volcano"
hex 2530 -5 "rough:1;magma:0" "volcano"
hex 2630 0 "" "lunar"
hex 2730 0 "" "lunar"
hex 2830 0 "" "lunar"
hex 2930 -5 "rough:1;magma:0" "volcano"
hex 3030 -5 "rough:1;magma:0" "volcano"
hex 3130 -5 "rough:1;magma:0" "volcano"
hex 3230 -5 "rough:1;magma:0" "volcano"
hex 3330 0 "" "lunar"
hex 3430 0 "" "lunar"
hex 3530 0 "" "lunar"
hex 0131 2 "snow:1" "snow"
hex 0231 2 "snow:1" "snow"
hex 0331 2 "snow:1" "snow"
hex 0431 2 "snow:1" "snow"
hex 0531 1 "snow:1" "snow"
hex 0631 1 "snow:1" "snow"
hex 0731 -1 "" "volcano"
hex 0831 1 "snow:1" "snow"
hex 0931 -1 "" "volcano"
hex 1031 0 "" "lunar"
hex 1131 0 "" "lunar"
hex 1231 0 "" "lunar"
hex 1331 1 "snow:1" "snow"
hex 1431 1 "snow:1" "snow"
hex 1531 0 "" "lunar"
hex 1631 0 "" "lunar"
hex 1731 0 "" "lunar"
hex 1831 0 "" "lunar"
hex 1931 0 "" "lunar"
hex 2031 0 "" "lunar"
hex 2131 0 "" "lunar"
hex 2231 0 "" "lunar"
hex 2331 0 "" "lunar"
hex 2431 0 "" "lunar"
hex 2531 0 "arms:2" "lunar"
hex 2631 0 "" "lunar"
hex 2731 0 "" "lunar"
hex 2831 0 "" "lunar"
hex 2931 0 "" "lunar"
hex 3031 -5 "rough:1;magma:0" "volcano"
hex 3131 -5 "rough:1;magma:0" "volcano"
hex 3231 -5 "rough:1;magma:0" "volcano"
hex 3331 0 "" "lunar"
hex 3431 -5 "rough:1;magma:0" "volcano"
hex 3531 0 "" "lunar"
hex 0132 2 "snow:1" "snow"
hex 0232 1 "snow:1" "snow"
hex 0332 1 "snow:1" "snow"
hex 0432 0 "" "lunar"
hex 0532 1 "snow:1" "snow"
hex 0632 1 "snow:1" "snow"
hex 0732 1 "snow:1" "snow"
hex 0832 0 "" "lunar"
hex 0932 0 "" "lunar"
hex 1032 0 "rough:1" "lunar"
hex 1132 0 "" "lunar"
hex 1232 0 "" "lunar"
hex 1332 1 "snow:1" "snow"
hex 1432 0 "" "lunar"
hex 1532 0 "" "lunar"
hex 1632 0 "" "lunar"
hex 1732 0 "" "lunar"
hex 1832 0 "geyser:1" "lunar"
hex 1932 0 "" "lunar"
hex 2032 1 "snow:1" "snow"
hex 2132 1 "snow:1" "snow"
hex 2232 1 "snow:1" "snow"
hex 2332 0 "" "lunar"
hex 2432 0 "" "lunar"
hex 2532 0 "" "lunar"
hex 2632 0 "" "lunar"
hex 2732 0 "" "lunar"
hex 2832 1 "snow:1" "snow"
hex 2932 0 "" "lunar"
hex 3032 0 "" "lunar"
hex 3132 -5 "rough:1;magma:0" "volcano"
hex 3232 -5 "rough:1;magma:0" "volcano"
hex 3332 -5 "rough:1;magma:0" "volcano"
hex 3432 -5 "rough:1;magma:0" "volcano"
hex 3532 -5 "rough:1;magma:0" "volcano"
hex 0133 1 "snow:1" "snow"
hex 0233 0 "" "lunar"
hex 0333 0 "" "lunar"
hex 0433 0 "" "lunar"
hex 0533 0 "" "lunar"
hex 0633 1 "snow:1" "snow"
hex 0733 1 "snow:1" "snow"
hex 0833 0 "" "lunar"
hex 0933 0 "" "lunar"
hex 1033 0 "" "lunar"
hex 1133 0 "" "lunar"
hex 1233 0 "" "lunar"
hex 1333 0 "" "lunar"
hex 1433 0 "" "lunar"
hex 1533 0 "" "lunar"
hex 1633 0 "" "lunar"
hex 1733 0 "" "lunar"
hex 1833 0 "" "lunar"
hex 1933 0 "" "lunar"
hex 2033 0 "" "lunar"
hex 2133 0 "" "lunar"
hex 2233 1 "rough:1;snow:1" "lunar"
hex 2333 1 "snow:1" "snow"
hex 2433 1 "snow:1" "snow"
hex 2533 0 "" "lunar"
hex 2633 0 "" "lunar"
hex 2733 1 "snow:1" "snow"
hex 2833 1 "snow:1" "snow"
hex 2933 0 "" "lunar"
hex 3033 0 "geyser:1" "lunar"
hex 3133 0 "" "lunar"
hex 3233 0 "" "lunar"
hex 3333 -5 "rough:1;magma:0" "volcano"
hex 3433 -5 "rough:1;magma:0" "volcano"
hex 3533 -5 "rough:1;magma:0" "volcano"
hex 0134 0 "" "lunar"
hex 0234 0 "" "lunar"
hex 0334 0 "" "lunar"
hex 0434 0 "rough:1" "lunar"
hex 0534 0 "" "lunar"
hex 0634 0 "" "lunar"
hex 0734 0 "" "lunar"
hex 0834 0 "" "lunar"
hex 0934 0 "" "lunar"
hex 1034 0 "" "lunar"
hex 1134 0 "" "lunar"
hex 1234 0 "" "lunar"
hex 1334 0 "" "lunar"
hex 1434 0 "" "lunar"
hex 1534 0 "" "lunar"
hex 1634 0 "" "lunar"
hex 1734 0 "" "lunar"
hex 1834 0 "" "lunar"
hex 1934 0 "" "lunar"
hex 2034 0 "" "lunar"
hex 2134 0 "" "lunar"
hex 2234 0 "" "lunar"
hex 2334 1 "snow:1" "snow"
hex 2434 0 "" "lunar"
hex 2534 0 "" "lunar"
hex 2634 0 "" "lunar"
hex 2734 1 "snow:1" "snow"
hex 2834 1 "snow:1" "snow"
hex 2934 0 "" "lunar"
hex 3034 0 "" "lunar"
hex 3134 0 "" "lunar"
hex 3234 0 "" "lunar"
hex 3334 -5 "rough:1;magma:0" "volcano"
hex 3434 -5 "rough:1;magma:0" "volcano"
hex 3534 -5 "rough:1;magma:0" "volcano"
hex 0135 0 "" "lunar"
hex 0235 0 "" "lunar"
hex 0335 0 "" "lunar"
hex 0435 0 "" "lunar"
hex 0535 0 "" "lunar"
hex 0635 0 "" "lunar"
hex 0735 0 "" "lunar"
hex 0835 0 "" "lunar"
hex 0935 0 "arms:2" "lunar"
hex 1035 0 "" "lunar"
hex 1135 0 "" "lunar"
hex 1235 0 "" "lunar"
hex 1335 0 "" "lunar"
hex 1435 0 "" "lunar"
hex 1535 0 "" "lunar"
hex 1635 0 "" "lunar"
hex 1735 0 "" "lunar"
hex 1835 0 "" "lunar"
hex 1935 0 "" "lunar"
hex 2035 0 "" "lunar"
hex 2135 0 "" "lunar"
hex 2235 0 "" "lunar"
hex 2335 0 "" "lunar"
hex 2435 0 "" "lunar"
hex 2535 0 "" "lunar"
hex 2635 0 "" "lunar"
hex 2735 0 "" "lunar"
hex 2835 0 "" "lunar"
hex 2935 0 "" "lunar"
hex 3035 0 "" "lunar"
hex 3135 -5 "rough:1;magma:0" "volcano"
hex 3235 -5 "rough:1;magma:0" "volcano"
hex 3335 -5 "rough:1;magma:0" "volcano"
hex 3435 -5 "rough:1;magma:0" "volcano"
hex 3535 -5 "rough:1;magma:0" "volcano"
end
