#Saved from version 0.50.0-SNAPSHOT on 2024-07-23
<UnitType>
Tank
</UnitType>

<Name>
Arrow IV Carrier
</Name>

<Model>

</Model>

<mul id:>
3735
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<weaponQuirks>
mod_weapons:FR:0:ISArrowIV
mod_weapons:FR:1:ISArrowIV
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech>
0
</armor_tech>

<armor>
12
12
12
12
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
</Body Equipment>

<Front Equipment>
ISArrowIV
ISArrowIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The chassis for missile carriers, but they are all essentially military transport vehicles, tracked being the most common, adapted to carry the huge missile launchers and loading equipment. Those adaptations generally consist of reinforcing the suspension systems and armoring the crew and critical components areas enough to survive the back blast from so many missiles. With an average top speed of 54 km/h and armor unable to survive counterbattery fire, if forced to engage in direct combat a carrier's life expectancy is measured in seconds.
</capabilities>

<overview>
Ever since the development of the first rocket centuries ago, military units have used mobile missile systems to provide cheap and effective fire support. Along with its LRM counterpart, the SRM Carrier serves in every military action across the Inner Sphere in a variety of shapes and forms.
</overview>

<deployment>
The Combine's Ryuken-yon fields SRM Carriers fitted with special weapon pods that accept Arrow IV launchers.
</deployment>

<history>
Manufactured by almost every major military supplier, the modern SRM Carrier is derived from those developed in the Age of War by Quik Products Inc, the future Quikscell Company. In many cases derived a little too closely; during the Succession Wars era many manufacturers were producing little more than shoddy direct copies that fell below even Quikscell's low quality standards. After the end of the Fourth Succession War Quikscell lodged lawsuits against those manufacturing clones of Quik based carriers, resulting the closure of many smaller manufacturers and larger manufacturers ending production. While those who produced their own designs were not affected, Quikscell's elimination of much of its competitors and its offer to exchange any missile carrier not produced by them for legitimate Quikscell versions and parts made it the number one player of the missile carrier market.
</history>

<manufacturer>
Joint Equipment Systems,Quikscell Company,Quikscell Company,Caliphate Airfield Alpha,Quikscell Company,Quikscell Company,Maxwell Planetary Defense Consortium,Quikscell Company,Quikscell Company,Hadrian Mechanized Industries,Quikscell Company,Aldis Industries,Amaris Armored Vehicles
</manufacturer>

<primaryFactory>
Alshain,Ares,Broken Wheel,Granada,Kalidasa,Layover,Maxwell,Oliver,Pandora,Pompey,Richvale,Terra,Timbuktu
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust 180 ICE
ARMOR:Simple Armor Plate Standard
COMMUNICATIONS:Communicator
TARGETING:FireScan with IndirecTrack
</systemManufacturers>

<notes>
Inspired by Dak
</notes>

<source>
FM: Draconis COmbine
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

