# suggested hex tileset
#
# format is:
# base/super <elevation> <terrains> <theme> <image>
#
# <elevation> can be * (any elevation), or a specific hex level.  The closest match will
#   be used if there isn't an exact elevation match.
# <terrains> can be a list separated by ; character. In this case, all the
#   terrains must match.
# <theme> is either an empty string (for the default terrain image), or the name of the
#   theme for which this image is used instead.  E.G. "snow"
# <image> can be a list separated by ; character. In this case, they are shuffled
#   for each hex painted.
#
# Important:
#   when multiple "super" images are used in a hex, the first one in this file is drawn first.
#   Themed "super" images must appear before the default ones
#
# Drawing order for this tileset:
# ground (base sets)
# swamp
# rough
# woods
# water
# ice / rapids
# road
# building
# bridge
# fire
# smoke
# elevator

super * "swamp:1" "" "swamp/swamp_0.png;swamp/swamp_1.png;swamp/swamp_3.png;swamp/swamp_3.png"

super * "rough:1" "" "transparent/rough_0.png;transparent/rough_1.png;transparent/rough_2.png"
super * "rough:2" "" "transparent/ultra_rough.png"

super * "woods:1" "" "boring/lf0.gif;boring/lf1.gif;boring/lf2.gif;boring/lf3.gif;boring/lf4.gif"
#hf2.gif has been taken out because it looks too much like ultra heavy
super * "woods:2" "" "boring/hf0.gif;boring/hf1.gif;boring/hf3.gif"
super * "woods:3" "" "boring/uhf.gif"

super * "jungle:1" "" "jungle/light_jungle1.png;jungle/light_jungle2.png;jungle/light_jungle3.png;jungle/light_jungle4.png"
super * "jungle:2" "" "jungle/heavy_jungle1.png;jungle/heavy_jungle2.png;jungle/heavy_jungle3.png"
super * "jungle:3" "" "jungle/ultra_heavy_jungle1.png"

super * "geyser:1" "" "boring/geyservent.gif"
# geyser 2 is rendered with smoke
super * "geyser:3" "" "boring/geyservent.gif"

super * "water:0" "" "transparent/blue_water_1.png"
super * "water:1" "" "transparent/blue_water_1.png"
super * "water:2" "" "transparent/blue_water_2.png"
super * "water:3" "" "transparent/blue_water_3.png"
super * "water:4" "" "transparent/blue_water_4.png"

super * "rapids:1" "" "transparent/rapids.png"
super * "rapids:2" "" "transparent/rapids.png"

super * "ice:1" "" "transparent/ice.png"

super * "road:1:00" "" "boring/road00.gif"
super * "road:1:01" "" "boring/road01.gif"
super * "road:1:02" "" "boring/road02.gif"
super * "road:1:03" "" "boring/road03.gif"
super * "road:1:04" "" "boring/road04.gif"
super * "road:1:05" "" "boring/road05.gif"
super * "road:1:06" "" "boring/road06.gif"
super * "road:1:07" "" "boring/road07.gif"
super * "road:1:08" "" "boring/road08.gif"
super * "road:1:09" "" "boring/road09.gif"
super * "road:1:10" "" "boring/road10.gif"
super * "road:1:11" "" "boring/road11.gif"
super * "road:1:12" "" "boring/road12.gif"
super * "road:1:13" "" "boring/road13.gif"
super * "road:1:14" "" "boring/road14.gif"
super * "road:1:15" "" "boring/road15.gif"
super * "road:1:16" "" "boring/road16.gif"
super * "road:1:17" "" "boring/road17.gif"
super * "road:1:18" "" "boring/road18.gif"
super * "road:1:19" "" "boring/road19.gif"
super * "road:1:20" "" "boring/road20.gif"
super * "road:1:21" "" "boring/road21.gif"
super * "road:1:22" "" "boring/road22.gif"
super * "road:1:23" "" "boring/road23.gif"
super * "road:1:24" "" "boring/road24.gif"
super * "road:1:25" "" "boring/road25.gif"
super * "road:1:26" "" "boring/road26.gif"
super * "road:1:27" "" "boring/road27.gif"
super * "road:1:28" "" "boring/road28.gif"
super * "road:1:29" "" "boring/road29.gif"
super * "road:1:30" "" "boring/road30.gif"
super * "road:1:31" "" "boring/road31.gif"
super * "road:1:32" "" "boring/road32.gif"
super * "road:1:33" "" "boring/road33.gif"
super * "road:1:34" "" "boring/road34.gif"
super * "road:1:35" "" "boring/road35.gif"
super * "road:1:36" "" "boring/road36.gif"
super * "road:1:37" "" "boring/road37.gif"
super * "road:1:38" "" "boring/road38.gif"
super * "road:1:39" "" "boring/road39.gif"
super * "road:1:40" "" "boring/road40.gif"
super * "road:1:41" "" "boring/road41.gif"
super * "road:1:42" "" "boring/road42.gif"
super * "road:1:43" "" "boring/road43.gif"
super * "road:1:44" "" "boring/road44.gif"
super * "road:1:45" "" "boring/road45.gif"
super * "road:1:46" "" "boring/road46.gif"
super * "road:1:47" "" "boring/road47.gif"
super * "road:1:48" "" "boring/road48.gif"
super * "road:1:49" "" "boring/road49.gif"
super * "road:1:50" "" "boring/road50.gif"
super * "road:1:51" "" "boring/road51.gif"
super * "road:1:52" "" "boring/road52.gif"
super * "road:1:53" "" "boring/road53.gif"
super * "road:1:54" "" "boring/road54.gif"
super * "road:1:55" "" "boring/road55.gif"
super * "road:1:56" "" "boring/road56.gif"
super * "road:1:57" "" "boring/road57.gif"
super * "road:1:58" "" "boring/road58.gif"
super * "road:1:59" "" "boring/road59.gif"
super * "road:1:60" "" "boring/road60.gif"
super * "road:1:61" "" "boring/road61.gif"
super * "road:1:62" "" "boring/road62.gif"
super * "road:1:63" "" "boring/road63.gif"

super * "road:2:00" "" "fluff/road_trees_00.gif"
super * "road:2:01" "" "fluff/road_trees_01.gif"
super * "road:2:02" "" "fluff/road_trees_02.gif"
super * "road:2:03" "" "fluff/road_trees_03.gif"
super * "road:2:04" "" "fluff/road_trees_04.gif"
super * "road:2:05" "" "fluff/road_trees_05.gif"
super * "road:2:06" "" "fluff/road_trees_06.gif"
super * "road:2:07" "" "fluff/road_trees_07.gif"
super * "road:2:08" "" "fluff/road_trees_08.gif"
super * "road:2:09" "" "fluff/road_trees_09.gif"
super * "road:2:10" "" "fluff/road_trees_10.gif"
super * "road:2:11" "" "fluff/road_trees_11.gif"
super * "road:2:12" "" "fluff/road_trees_12.gif"
super * "road:2:13" "" "fluff/road_trees_13.gif"
super * "road:2:14" "" "fluff/road_trees_14.gif"
super * "road:2:15" "" "fluff/road_trees_15.gif"
super * "road:2:16" "" "fluff/road_trees_16.gif"
super * "road:2:17" "" "fluff/road_trees_17.gif"
super * "road:2:18" "" "fluff/road_trees_18.gif"
super * "road:2:19" "" "fluff/road_trees_19.gif"
super * "road:2:20" "" "fluff/road_trees_20.gif"
super * "road:2:21" "" "fluff/road_trees_21.gif"
super * "road:2:22" "" "fluff/road_trees_22.gif"
super * "road:2:23" "" "fluff/road_trees_23.gif"
super * "road:2:24" "" "fluff/road_trees_24.gif"
super * "road:2:25" "" "fluff/road_trees_25.gif"
super * "road:2:26" "" "fluff/road_trees_26.gif"
super * "road:2:27" "" "fluff/road_trees_27.gif"
super * "road:2:28" "" "fluff/road_trees_28.gif"
super * "road:2:29" "" "fluff/road_trees_29.gif"
super * "road:2:30" "" "fluff/road_trees_30.gif"
super * "road:2:31" "" "fluff/road_trees_31.gif"
super * "road:2:32" "" "fluff/road_trees_32.gif"
super * "road:2:33" "" "fluff/road_trees_33.gif"
super * "road:2:34" "" "fluff/road_trees_34.gif"
super * "road:2:35" "" "fluff/road_trees_35.gif"
super * "road:2:36" "" "fluff/road_trees_36.gif"
super * "road:2:37" "" "fluff/road_trees_37.gif"
super * "road:2:38" "" "fluff/road_trees_38.gif"
super * "road:2:39" "" "fluff/road_trees_39.gif"
super * "road:2:40" "" "fluff/road_trees_40.gif"
super * "road:2:41" "" "fluff/road_trees_41.gif"
super * "road:2:42" "" "fluff/road_trees_42.gif"
super * "road:2:43" "" "fluff/road_trees_43.gif"
super * "road:2:44" "" "fluff/road_trees_44.gif"
super * "road:2:45" "" "fluff/road_trees_45.gif"
super * "road:2:46" "" "fluff/road_trees_46.gif"
super * "road:2:47" "" "fluff/road_trees_47.gif"
super * "road:2:48" "" "fluff/road_trees_48.gif"
super * "road:2:49" "" "fluff/road_trees_49.gif"
super * "road:2:50" "" "fluff/road_trees_50.gif"
super * "road:2:51" "" "fluff/road_trees_51.gif"
super * "road:2:52" "" "fluff/road_trees_52.gif"
super * "road:2:53" "" "fluff/road_trees_53.gif"
super * "road:2:54" "" "fluff/road_trees_54.gif"
super * "road:2:55" "" "fluff/road_trees_55.gif"
super * "road:2:56" "" "fluff/road_trees_56.gif"
super * "road:2:57" "" "fluff/road_trees_57.gif"
super * "road:2:58" "" "fluff/road_trees_58.gif"
super * "road:2:59" "" "fluff/road_trees_59.gif"
super * "road:2:60" "" "fluff/road_trees_60.gif"
super * "road:2:61" "" "fluff/road_trees_61.gif"
super * "road:2:62" "" "fluff/road_trees_62.gif"
super * "road:2:63" "" "fluff/road_trees_63.gif"

super * "fortified:1" "" "boring/sandbags.gif"

super * "fluff:5:00" "" "fluff/cars_1.gif"
super * "fluff:5:01" "" "fluff/cars_2.gif"
super * "fluff:5:02" "" "fluff/cars_3.gif"
super * "fluff:5:03" "" "fluff/cars_4.gif"
super * "fluff:5:04" "" "fluff/cars_5.gif"
super * "fluff:5:05" "" "fluff/cars_6.gif"
super * "fluff:5:06" "" "fluff/cars_7.gif"
super * "fluff:5:07" "" "fluff/cars_8.gif"

super * "fluff:4:00" "" "fluff/square1.gif"
super * "fluff:4:01" "" "fluff/square2.gif"
super * "fluff:4:02" "" "fluff/square3.gif"
super * "fluff:4:03" "" "fluff/square4.gif"
super * "fluff:4:04" "" "fluff/square5.gif"
super * "fluff:4:05" "" "fluff/square6.gif"
super * "fluff:4:06" "" "fluff/pillars1.gif"
super * "fluff:4:07" "" "fluff/pillars2.gif"
super * "fluff:4:08" "" "fluff/pillars3.gif"
super * "fluff:4:09" "" "fluff/pillars4.gif"
super * "fluff:4:10" "" "fluff/pillars5.gif"
super * "fluff:4:11" "" "fluff/pillars6.gif"

super * "fluff:7:00" "" "fluff/construction1.gif"
super * "fluff:7:01" "" "fluff/construction2.gif"
super * "fluff:7:02" "" "fluff/construction3.gif"
super * "fluff:7:03" "" "fluff/suburb1.gif"
super * "fluff:7:04" "" "fluff/suburb2.gif"
super * "fluff:7:05" "" "fluff/suburb3.gif"

super * "fluff:8:06" "" "fluff/garden1.gif"
super * "fluff:8:07" "" "fluff/garden2.gif"
super * "fluff:8:08" "" "fluff/garden3.gif"
super * "fluff:8:09" "" "fluff/garden4.gif"
super * "fluff:8:10" "" "fluff/garden5.gif"
super * "fluff:8:11" "" "fluff/garden6.gif"

super * "fluff:9:00" "" "fluff/maglevtrack1.gif"
super * "fluff:9:01" "" "fluff/maglevtrack2.gif"
super * "fluff:9:02" "" "fluff/maglevtrack3.gif"
super * "fluff:9:03" "" "fluff/maglevstation1.gif"
super * "fluff:9:04" "" "fluff/maglevstation2.gif"
super * "fluff:9:05" "" "fluff/maglevstation3.gif"
super * "fluff:9:06" "" "fluff/maglevtrain1.gif"
super * "fluff:9:07" "" "fluff/maglevtrain2.gif"
super * "fluff:9:08" "" "fluff/maglevtrain3.gif"
super * "fluff:9:09" "" "fluff/maglevtrain4.gif"
super * "fluff:9:10" "" "fluff/maglevtrain5.gif"
super * "fluff:9:11" "" "fluff/maglevtrain6.gif"

super * "fuel_tank:*;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "singlehex/fuel.gif"
super * "fuel_tank:1:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof00.gif"
super * "fuel_tank:1:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof01.gif"
super * "fuel_tank:1:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof02.gif"
super * "fuel_tank:1:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof03.gif"
super * "fuel_tank:1:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof04.gif"
super * "fuel_tank:1:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof05.gif"
super * "fuel_tank:1:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof06.gif"
super * "fuel_tank:1:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof07.gif"
super * "fuel_tank:1:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof08.gif"
super * "fuel_tank:1:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof09.gif"
super * "fuel_tank:1:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof10.gif"
super * "fuel_tank:1:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof11.gif"
super * "fuel_tank:1:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof12.gif"
super * "fuel_tank:1:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof13.gif"
super * "fuel_tank:1:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof14.gif"
super * "fuel_tank:1:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof15.gif"
super * "fuel_tank:1:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof16.gif"
super * "fuel_tank:1:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof17.gif"
super * "fuel_tank:1:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof18.gif"
super * "fuel_tank:1:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof19.gif"
super * "fuel_tank:1:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof20.gif"
super * "fuel_tank:1:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof21.gif"
super * "fuel_tank:1:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof22.gif"
super * "fuel_tank:1:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof23.gif"
super * "fuel_tank:1:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof24.gif"
super * "fuel_tank:1:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof25.gif"
super * "fuel_tank:1:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof26.gif"
super * "fuel_tank:1:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof27.gif"
super * "fuel_tank:1:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof28.gif"
super * "fuel_tank:1:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof29.gif"
super * "fuel_tank:1:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof30.gif"
super * "fuel_tank:1:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof31.gif"
super * "fuel_tank:1:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof32.gif"
super * "fuel_tank:1:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof33.gif"
super * "fuel_tank:1:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof34.gif"
super * "fuel_tank:1:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof35.gif"
super * "fuel_tank:1:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof36.gif"
super * "fuel_tank:1:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof37.gif"
super * "fuel_tank:1:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof38.gif"
super * "fuel_tank:1:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof39.gif"
super * "fuel_tank:1:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof40.gif"
super * "fuel_tank:1:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof41.gif"
super * "fuel_tank:1:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof42.gif"
super * "fuel_tank:1:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof43.gif"
super * "fuel_tank:1:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof44.gif"
super * "fuel_tank:1:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof45.gif"
super * "fuel_tank:1:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof46.gif"
super * "fuel_tank:1:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof47.gif"
super * "fuel_tank:1:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof48.gif"
super * "fuel_tank:1:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof49.gif"
super * "fuel_tank:1:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof50.gif"
super * "fuel_tank:1:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof51.gif"
super * "fuel_tank:1:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof52.gif"
super * "fuel_tank:1:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof53.gif"
super * "fuel_tank:1:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof54.gif"
super * "fuel_tank:1:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof55.gif"
super * "fuel_tank:1:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof56.gif"
super * "fuel_tank:1:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof57.gif"
super * "fuel_tank:1:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof58.gif"
super * "fuel_tank:1:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof59.gif"
super * "fuel_tank:1:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof60.gif"
super * "fuel_tank:1:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof61.gif"
super * "fuel_tank:1:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof62.gif"
super * "fuel_tank:1:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof63.gif"

super * "fuel_tank:2:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof00.gif"
super * "fuel_tank:2:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof01.gif"
super * "fuel_tank:2:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof02.gif"
super * "fuel_tank:2:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof03.gif"
super * "fuel_tank:2:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof04.gif"
super * "fuel_tank:2:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof05.gif"
super * "fuel_tank:2:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof06.gif"
super * "fuel_tank:2:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof07.gif"
super * "fuel_tank:2:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof08.gif"
super * "fuel_tank:2:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof09.gif"
super * "fuel_tank:2:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof10.gif"
super * "fuel_tank:2:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof11.gif"
super * "fuel_tank:2:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof12.gif"
super * "fuel_tank:2:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof13.gif"
super * "fuel_tank:2:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof14.gif"
super * "fuel_tank:2:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof15.gif"
super * "fuel_tank:2:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof16.gif"
super * "fuel_tank:2:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof17.gif"
super * "fuel_tank:2:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof18.gif"
super * "fuel_tank:2:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof19.gif"
super * "fuel_tank:2:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof20.gif"
super * "fuel_tank:2:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof21.gif"
super * "fuel_tank:2:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof22.gif"
super * "fuel_tank:2:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof23.gif"
super * "fuel_tank:2:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof24.gif"
super * "fuel_tank:2:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof25.gif"
super * "fuel_tank:2:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof26.gif"
super * "fuel_tank:2:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof27.gif"
super * "fuel_tank:2:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof28.gif"
super * "fuel_tank:2:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof29.gif"
super * "fuel_tank:2:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof30.gif"
super * "fuel_tank:2:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof31.gif"
super * "fuel_tank:2:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof32.gif"
super * "fuel_tank:2:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof33.gif"
super * "fuel_tank:2:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof34.gif"
super * "fuel_tank:2:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof35.gif"
super * "fuel_tank:2:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof36.gif"
super * "fuel_tank:2:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof37.gif"
super * "fuel_tank:2:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof38.gif"
super * "fuel_tank:2:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof39.gif"
super * "fuel_tank:2:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof40.gif"
super * "fuel_tank:2:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof41.gif"
super * "fuel_tank:2:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof42.gif"
super * "fuel_tank:2:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof43.gif"
super * "fuel_tank:2:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof44.gif"
super * "fuel_tank:2:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof45.gif"
super * "fuel_tank:2:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof46.gif"
super * "fuel_tank:2:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof47.gif"
super * "fuel_tank:2:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof48.gif"
super * "fuel_tank:2:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof49.gif"
super * "fuel_tank:2:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof50.gif"
super * "fuel_tank:2:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof51.gif"
super * "fuel_tank:2:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof52.gif"
super * "fuel_tank:2:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof53.gif"
super * "fuel_tank:2:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof54.gif"
super * "fuel_tank:2:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof55.gif"
super * "fuel_tank:2:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof56.gif"
super * "fuel_tank:2:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof57.gif"
super * "fuel_tank:2:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof58.gif"
super * "fuel_tank:2:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof59.gif"
super * "fuel_tank:2:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof60.gif"
super * "fuel_tank:2:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof61.gif"
super * "fuel_tank:2:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof62.gif"
super * "fuel_tank:2:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof63.gif"

super * "fuel_tank:3:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof00.gif"
super * "fuel_tank:3:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof01.gif"
super * "fuel_tank:3:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof02.gif"
super * "fuel_tank:3:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof03.gif"
super * "fuel_tank:3:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof04.gif"
super * "fuel_tank:3:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof05.gif"
super * "fuel_tank:3:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof06.gif"
super * "fuel_tank:3:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof07.gif"
super * "fuel_tank:3:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof08.gif"
super * "fuel_tank:3:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof09.gif"
super * "fuel_tank:3:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof10.gif"
super * "fuel_tank:3:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof11.gif"
super * "fuel_tank:3:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof12.gif"
super * "fuel_tank:3:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof13.gif"
super * "fuel_tank:3:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof14.gif"
super * "fuel_tank:3:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof15.gif"
super * "fuel_tank:3:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof16.gif"
super * "fuel_tank:3:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof17.gif"
super * "fuel_tank:3:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof18.gif"
super * "fuel_tank:3:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof19.gif"
super * "fuel_tank:3:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof20.gif"
super * "fuel_tank:3:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof21.gif"
super * "fuel_tank:3:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof22.gif"
super * "fuel_tank:3:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof23.gif"
super * "fuel_tank:3:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof24.gif"
super * "fuel_tank:3:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof25.gif"
super * "fuel_tank:3:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof26.gif"
super * "fuel_tank:3:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof27.gif"
super * "fuel_tank:3:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof28.gif"
super * "fuel_tank:3:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof29.gif"
super * "fuel_tank:3:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof30.gif"
super * "fuel_tank:3:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof31.gif"
super * "fuel_tank:3:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof32.gif"
super * "fuel_tank:3:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof33.gif"
super * "fuel_tank:3:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof34.gif"
super * "fuel_tank:3:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof35.gif"
super * "fuel_tank:3:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof36.gif"
super * "fuel_tank:3:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof37.gif"
super * "fuel_tank:3:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof38.gif"
super * "fuel_tank:3:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof39.gif"
super * "fuel_tank:3:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof40.gif"
super * "fuel_tank:3:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof41.gif"
super * "fuel_tank:3:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof42.gif"
super * "fuel_tank:3:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof43.gif"
super * "fuel_tank:3:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof44.gif"
super * "fuel_tank:3:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof45.gif"
super * "fuel_tank:3:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof46.gif"
super * "fuel_tank:3:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof47.gif"
super * "fuel_tank:3:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof48.gif"
super * "fuel_tank:3:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof49.gif"
super * "fuel_tank:3:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof50.gif"
super * "fuel_tank:3:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof51.gif"
super * "fuel_tank:3:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof52.gif"
super * "fuel_tank:3:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof53.gif"
super * "fuel_tank:3:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof54.gif"
super * "fuel_tank:3:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof55.gif"
super * "fuel_tank:3:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof56.gif"
super * "fuel_tank:3:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof57.gif"
super * "fuel_tank:3:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof58.gif"
super * "fuel_tank:3:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof59.gif"
super * "fuel_tank:3:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof60.gif"
super * "fuel_tank:3:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof61.gif"
super * "fuel_tank:3:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof62.gif"
super * "fuel_tank:3:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof63.gif"

super * "fuel_tank:4:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof00.gif"
super * "fuel_tank:4:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof01.gif"
super * "fuel_tank:4:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof02.gif"
super * "fuel_tank:4:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof03.gif"
super * "fuel_tank:4:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof04.gif"
super * "fuel_tank:4:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof05.gif"
super * "fuel_tank:4:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof06.gif"
super * "fuel_tank:4:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof07.gif"
super * "fuel_tank:4:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof08.gif"
super * "fuel_tank:4:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof09.gif"
super * "fuel_tank:4:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof10.gif"
super * "fuel_tank:4:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof11.gif"
super * "fuel_tank:4:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof12.gif"
super * "fuel_tank:4:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof13.gif"
super * "fuel_tank:4:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof14.gif"
super * "fuel_tank:4:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof15.gif"
super * "fuel_tank:4:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof16.gif"
super * "fuel_tank:4:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof17.gif"
super * "fuel_tank:4:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof18.gif"
super * "fuel_tank:4:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof19.gif"
super * "fuel_tank:4:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof20.gif"
super * "fuel_tank:4:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof21.gif"
super * "fuel_tank:4:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof22.gif"
super * "fuel_tank:4:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof23.gif"
super * "fuel_tank:4:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof24.gif"
super * "fuel_tank:4:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof25.gif"
super * "fuel_tank:4:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof26.gif"
super * "fuel_tank:4:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof27.gif"
super * "fuel_tank:4:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof28.gif"
super * "fuel_tank:4:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof29.gif"
super * "fuel_tank:4:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof30.gif"
super * "fuel_tank:4:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof31.gif"
super * "fuel_tank:4:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof32.gif"
super * "fuel_tank:4:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof33.gif"
super * "fuel_tank:4:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof34.gif"
super * "fuel_tank:4:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof35.gif"
super * "fuel_tank:4:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof36.gif"
super * "fuel_tank:4:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof37.gif"
super * "fuel_tank:4:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof38.gif"
super * "fuel_tank:4:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof39.gif"
super * "fuel_tank:4:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof40.gif"
super * "fuel_tank:4:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof41.gif"
super * "fuel_tank:4:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof42.gif"
super * "fuel_tank:4:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof43.gif"
super * "fuel_tank:4:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof44.gif"
super * "fuel_tank:4:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof45.gif"
super * "fuel_tank:4:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof46.gif"
super * "fuel_tank:4:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof47.gif"
super * "fuel_tank:4:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof48.gif"
super * "fuel_tank:4:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof49.gif"
super * "fuel_tank:4:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof50.gif"
super * "fuel_tank:4:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof51.gif"
super * "fuel_tank:4:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof52.gif"
super * "fuel_tank:4:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof53.gif"
super * "fuel_tank:4:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof54.gif"
super * "fuel_tank:4:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof55.gif"
super * "fuel_tank:4:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof56.gif"
super * "fuel_tank:4:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof57.gif"
super * "fuel_tank:4:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof58.gif"
super * "fuel_tank:4:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof59.gif"
super * "fuel_tank:4:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof60.gif"
super * "fuel_tank:4:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof61.gif"
super * "fuel_tank:4:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof62.gif"
super * "fuel_tank:4:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof63.gif"

super * "building:4;bldg_elev:1;bldg_cf:*" "" "singlehex/hardened_1.gif"
super * "building:4;bldg_elev:2;bldg_cf:*" "" "singlehex/hardened_2.gif"
super * "building:4;bldg_elev:3;bldg_cf:*" "" "singlehex/hardened_3.gif"
super * "building:4;bldg_elev:4;bldg_cf:*" "" "singlehex/hardened_4.gif"

super * "building:3;bldg_elev:1;bldg_cf:*" "" "singlehex/heavy_1.gif"
super * "building:3;bldg_elev:2;bldg_cf:*" "" "singlehex/heavy_2.gif"
super * "building:3;bldg_elev:3;bldg_cf:*" "" "singlehex/heavy_3.gif"
super * "building:3;bldg_elev:4;bldg_cf:*" "" "singlehex/heavy_4.gif"

super * "building:2;bldg_elev:1;bldg_cf:*" "" "singlehex/medium_1.gif"
super * "building:2;bldg_elev:2;bldg_cf:*" "" "singlehex/medium_2.gif"
super * "building:2;bldg_elev:3;bldg_cf:*" "" "singlehex/medium_3.gif"
super * "building:2;bldg_elev:4;bldg_cf:*" "" "singlehex/medium_4.gif"

super * "building:1;bldg_elev:*;bldg_cf:*;fluff:3"     "" "singlehex/light_3.gif"
super * "building:1;bldg_elev:*;bldg_cf:*;fluff:1"     "" "singlehex/light_5.gif"
super * "building:1;bldg_elev:1;bldg_cf:*" "" "singlehex/light_6.gif"
super * "building:1;bldg_elev:2;bldg_cf:*" "" "singlehex/light_1.gif"
super * "building:1;bldg_elev:3;bldg_cf:*" "" "singlehex/light_4.gif"
super * "building:1;bldg_elev:4;bldg_cf:*" "" "singlehex/light_2.gif"

super * "building:1;bldg_elev:1;bldg_cf:*" "" "boring/cropped_farm.png"
super * "building:1;bldg_elev:2;bldg_cf:*" "" "boring/cropped_church.png"
super * "building:1;bldg_elev:3;bldg_cf:*" "" "boring/light_bldg.png"
super * "building:2;bldg_elev:3;bldg_cf:*" "" "boring/cropped_cannon_tower.png"
super * "building:3;bldg_elev:3;bldg_cf:*" "" "boring/cropped_refinery.png"
super * "building:3;bldg_elev:4;bldg_cf:*" "" "boring/cropped_mage_tower.png"

super * "building:1:00;bldg_elev:*;bldg_cf:*" "" "light/light_roof00.gif"
super * "building:1:01;bldg_elev:*;bldg_cf:*" "" "light/light_roof01.gif"
super * "building:1:02;bldg_elev:*;bldg_cf:*" "" "light/light_roof02.gif"
super * "building:1:03;bldg_elev:*;bldg_cf:*" "" "light/light_roof03.gif"
super * "building:1:04;bldg_elev:*;bldg_cf:*" "" "light/light_roof04.gif"
super * "building:1:05;bldg_elev:*;bldg_cf:*" "" "light/light_roof05.gif"
super * "building:1:06;bldg_elev:*;bldg_cf:*" "" "light/light_roof06.gif"
super * "building:1:07;bldg_elev:*;bldg_cf:*" "" "light/light_roof07.gif"
super * "building:1:08;bldg_elev:*;bldg_cf:*" "" "light/light_roof08.gif"
super * "building:1:09;bldg_elev:*;bldg_cf:*" "" "light/light_roof09.gif"
super * "building:1:10;bldg_elev:*;bldg_cf:*" "" "light/light_roof10.gif"
super * "building:1:11;bldg_elev:*;bldg_cf:*" "" "light/light_roof11.gif"
super * "building:1:12;bldg_elev:*;bldg_cf:*" "" "light/light_roof12.gif"
super * "building:1:13;bldg_elev:*;bldg_cf:*" "" "light/light_roof13.gif"
super * "building:1:14;bldg_elev:*;bldg_cf:*" "" "light/light_roof14.gif"
super * "building:1:15;bldg_elev:*;bldg_cf:*" "" "light/light_roof15.gif"
super * "building:1:16;bldg_elev:*;bldg_cf:*" "" "light/light_roof16.gif"
super * "building:1:17;bldg_elev:*;bldg_cf:*" "" "light/light_roof17.gif"
super * "building:1:18;bldg_elev:*;bldg_cf:*" "" "light/light_roof18.gif"
super * "building:1:19;bldg_elev:*;bldg_cf:*" "" "light/light_roof19.gif"
super * "building:1:20;bldg_elev:*;bldg_cf:*" "" "light/light_roof20.gif"
super * "building:1:21;bldg_elev:*;bldg_cf:*" "" "light/light_roof21.gif"
super * "building:1:22;bldg_elev:*;bldg_cf:*" "" "light/light_roof22.gif"
super * "building:1:23;bldg_elev:*;bldg_cf:*" "" "light/light_roof23.gif"
super * "building:1:24;bldg_elev:*;bldg_cf:*" "" "light/light_roof24.gif"
super * "building:1:25;bldg_elev:*;bldg_cf:*" "" "light/light_roof25.gif"
super * "building:1:26;bldg_elev:*;bldg_cf:*" "" "light/light_roof26.gif"
super * "building:1:27;bldg_elev:*;bldg_cf:*" "" "light/light_roof27.gif"
super * "building:1:28;bldg_elev:*;bldg_cf:*" "" "light/light_roof28.gif"
super * "building:1:29;bldg_elev:*;bldg_cf:*" "" "light/light_roof29.gif"
super * "building:1:30;bldg_elev:*;bldg_cf:*" "" "light/light_roof30.gif"
super * "building:1:31;bldg_elev:*;bldg_cf:*" "" "light/light_roof31.gif"
super * "building:1:32;bldg_elev:*;bldg_cf:*" "" "light/light_roof32.gif"
super * "building:1:33;bldg_elev:*;bldg_cf:*" "" "light/light_roof33.gif"
super * "building:1:34;bldg_elev:*;bldg_cf:*" "" "light/light_roof34.gif"
super * "building:1:35;bldg_elev:*;bldg_cf:*" "" "light/light_roof35.gif"
super * "building:1:36;bldg_elev:*;bldg_cf:*" "" "light/light_roof36.gif"
super * "building:1:37;bldg_elev:*;bldg_cf:*" "" "light/light_roof37.gif"
super * "building:1:38;bldg_elev:*;bldg_cf:*" "" "light/light_roof38.gif"
super * "building:1:39;bldg_elev:*;bldg_cf:*" "" "light/light_roof39.gif"
super * "building:1:40;bldg_elev:*;bldg_cf:*" "" "light/light_roof40.gif"
super * "building:1:41;bldg_elev:*;bldg_cf:*" "" "light/light_roof41.gif"
super * "building:1:42;bldg_elev:*;bldg_cf:*" "" "light/light_roof42.gif"
super * "building:1:43;bldg_elev:*;bldg_cf:*" "" "light/light_roof43.gif"
super * "building:1:44;bldg_elev:*;bldg_cf:*" "" "light/light_roof44.gif"
super * "building:1:45;bldg_elev:*;bldg_cf:*" "" "light/light_roof45.gif"
super * "building:1:46;bldg_elev:*;bldg_cf:*" "" "light/light_roof46.gif"
super * "building:1:47;bldg_elev:*;bldg_cf:*" "" "light/light_roof47.gif"
super * "building:1:48;bldg_elev:*;bldg_cf:*" "" "light/light_roof48.gif"
super * "building:1:49;bldg_elev:*;bldg_cf:*" "" "light/light_roof49.gif"
super * "building:1:50;bldg_elev:*;bldg_cf:*" "" "light/light_roof50.gif"
super * "building:1:51;bldg_elev:*;bldg_cf:*" "" "light/light_roof51.gif"
super * "building:1:52;bldg_elev:*;bldg_cf:*" "" "light/light_roof52.gif"
super * "building:1:53;bldg_elev:*;bldg_cf:*" "" "light/light_roof53.gif"
super * "building:1:54;bldg_elev:*;bldg_cf:*" "" "light/light_roof54.gif"
super * "building:1:55;bldg_elev:*;bldg_cf:*" "" "light/light_roof55.gif"
super * "building:1:56;bldg_elev:*;bldg_cf:*" "" "light/light_roof56.gif"
super * "building:1:57;bldg_elev:*;bldg_cf:*" "" "light/light_roof57.gif"
super * "building:1:58;bldg_elev:*;bldg_cf:*" "" "light/light_roof58.gif"
super * "building:1:59;bldg_elev:*;bldg_cf:*" "" "light/light_roof59.gif"
super * "building:1:60;bldg_elev:*;bldg_cf:*" "" "light/light_roof60.gif"
super * "building:1:61;bldg_elev:*;bldg_cf:*" "" "light/light_roof61.gif"
super * "building:1:62;bldg_elev:*;bldg_cf:*" "" "light/light_roof62.gif"
super * "building:1:63;bldg_elev:*;bldg_cf:*" "" "light/light_roof63.gif"
super * "building:1:64;bldg_elev:*;bldg_cf:*" "" "light/light_roof64.gif"
super * "building:1:65;bldg_elev:*;bldg_cf:*" "" "light/light_roof65.gif"
super * "building:1:66;bldg_elev:*;bldg_cf:*" "" "light/light_roof66.gif"
super * "building:1:67;bldg_elev:*;bldg_cf:*" "" "light/light_roof67.gif"
super * "building:1:68;bldg_elev:*;bldg_cf:*" "" "light/light_roof68.gif"

super * "building:2:00;bldg_elev:*;bldg_cf:*" "" "megaart/roof00.gif"
super * "building:2:01;bldg_elev:*;bldg_cf:*" "" "megaart/roof01.gif"
super * "building:2:02;bldg_elev:*;bldg_cf:*" "" "megaart/roof02.gif"
super * "building:2:03;bldg_elev:*;bldg_cf:*" "" "megaart/roof03.gif"
super * "building:2:04;bldg_elev:*;bldg_cf:*" "" "megaart/roof04.gif"
super * "building:2:05;bldg_elev:*;bldg_cf:*" "" "megaart/roof05.gif"
super * "building:2:06;bldg_elev:*;bldg_cf:*" "" "megaart/roof06.gif"
super * "building:2:07;bldg_elev:*;bldg_cf:*" "" "megaart/roof07.gif"
super * "building:2:08;bldg_elev:*;bldg_cf:*" "" "megaart/roof08.gif"
super * "building:2:09;bldg_elev:*;bldg_cf:*" "" "megaart/roof09.gif"
super * "building:2:10;bldg_elev:*;bldg_cf:*" "" "megaart/roof10.gif"
super * "building:2:11;bldg_elev:*;bldg_cf:*" "" "megaart/roof11.gif"
super * "building:2:12;bldg_elev:*;bldg_cf:*" "" "megaart/roof12.gif"
super * "building:2:13;bldg_elev:*;bldg_cf:*" "" "megaart/roof13.gif"
super * "building:2:14;bldg_elev:*;bldg_cf:*" "" "megaart/roof14.gif"
super * "building:2:15;bldg_elev:*;bldg_cf:*" "" "megaart/roof15.gif"
super * "building:2:16;bldg_elev:*;bldg_cf:*" "" "megaart/roof16.gif"
super * "building:2:17;bldg_elev:*;bldg_cf:*" "" "megaart/roof17.gif"
super * "building:2:18;bldg_elev:*;bldg_cf:*" "" "megaart/roof18.gif"
super * "building:2:19;bldg_elev:*;bldg_cf:*" "" "megaart/roof19.gif"
super * "building:2:20;bldg_elev:*;bldg_cf:*" "" "megaart/roof20.gif"
super * "building:2:21;bldg_elev:*;bldg_cf:*" "" "megaart/roof21.gif"
super * "building:2:22;bldg_elev:*;bldg_cf:*" "" "megaart/roof22.gif"
super * "building:2:23;bldg_elev:*;bldg_cf:*" "" "megaart/roof23.gif"
super * "building:2:24;bldg_elev:*;bldg_cf:*" "" "megaart/roof24.gif"
super * "building:2:25;bldg_elev:*;bldg_cf:*" "" "megaart/roof25.gif"
super * "building:2:26;bldg_elev:*;bldg_cf:*" "" "megaart/roof26.gif"
super * "building:2:27;bldg_elev:*;bldg_cf:*" "" "megaart/roof27.gif"
super * "building:2:28;bldg_elev:*;bldg_cf:*" "" "megaart/roof28.gif"
super * "building:2:29;bldg_elev:*;bldg_cf:*" "" "megaart/roof29.gif"
super * "building:2:30;bldg_elev:*;bldg_cf:*" "" "megaart/roof30.gif"
super * "building:2:31;bldg_elev:*;bldg_cf:*" "" "megaart/roof31.gif"
super * "building:2:32;bldg_elev:*;bldg_cf:*" "" "megaart/roof32.gif"
super * "building:2:33;bldg_elev:*;bldg_cf:*" "" "megaart/roof33.gif"
super * "building:2:34;bldg_elev:*;bldg_cf:*" "" "megaart/roof34.gif"
super * "building:2:35;bldg_elev:*;bldg_cf:*" "" "megaart/roof35.gif"
super * "building:2:36;bldg_elev:*;bldg_cf:*" "" "megaart/roof36.gif"
super * "building:2:37;bldg_elev:*;bldg_cf:*" "" "megaart/roof37.gif"
super * "building:2:38;bldg_elev:*;bldg_cf:*" "" "megaart/roof38.gif"
super * "building:2:39;bldg_elev:*;bldg_cf:*" "" "megaart/roof39.gif"
super * "building:2:40;bldg_elev:*;bldg_cf:*" "" "megaart/roof40.gif"
super * "building:2:41;bldg_elev:*;bldg_cf:*" "" "megaart/roof41.gif"
super * "building:2:42;bldg_elev:*;bldg_cf:*" "" "megaart/roof42.gif"
super * "building:2:43;bldg_elev:*;bldg_cf:*" "" "megaart/roof43.gif"
super * "building:2:44;bldg_elev:*;bldg_cf:*" "" "megaart/roof44.gif"
super * "building:2:45;bldg_elev:*;bldg_cf:*" "" "megaart/roof45.gif"
super * "building:2:46;bldg_elev:*;bldg_cf:*" "" "megaart/roof46.gif"
super * "building:2:47;bldg_elev:*;bldg_cf:*" "" "megaart/roof47.gif"
super * "building:2:48;bldg_elev:*;bldg_cf:*" "" "megaart/roof48.gif"
super * "building:2:49;bldg_elev:*;bldg_cf:*" "" "megaart/roof49.gif"
super * "building:2:50;bldg_elev:*;bldg_cf:*" "" "megaart/roof50.gif"
super * "building:2:51;bldg_elev:*;bldg_cf:*" "" "megaart/roof51.gif"
super * "building:2:52;bldg_elev:*;bldg_cf:*" "" "megaart/roof52.gif"
super * "building:2:53;bldg_elev:*;bldg_cf:*" "" "megaart/roof53.gif"
super * "building:2:54;bldg_elev:*;bldg_cf:*" "" "megaart/roof54.gif"
super * "building:2:55;bldg_elev:*;bldg_cf:*" "" "megaart/roof55.gif"
super * "building:2:56;bldg_elev:*;bldg_cf:*" "" "megaart/roof56.gif"
super * "building:2:57;bldg_elev:*;bldg_cf:*" "" "megaart/roof57.gif"
super * "building:2:58;bldg_elev:*;bldg_cf:*" "" "megaart/roof58.gif"
super * "building:2:59;bldg_elev:*;bldg_cf:*" "" "megaart/roof59.gif"
super * "building:2:60;bldg_elev:*;bldg_cf:*" "" "megaart/roof60.gif"
super * "building:2:61;bldg_elev:*;bldg_cf:*" "" "megaart/roof61.gif"
super * "building:2:62;bldg_elev:*;bldg_cf:*" "" "megaart/roof62.gif"
super * "building:2:63;bldg_elev:*;bldg_cf:*" "" "megaart/roof63.gif"
super * "building:2:64;bldg_elev:*;bldg_cf:*" "" "megaart/roof64.gif"
super * "building:2:65;bldg_elev:*;bldg_cf:*" "" "megaart/roof65.gif"
super * "building:2:66;bldg_elev:*;bldg_cf:*" "" "megaart/roof66.gif"
super * "building:2:67;bldg_elev:*;bldg_cf:*" "" "megaart/roof67.gif"
super * "building:2:68;bldg_elev:*;bldg_cf:*" "" "megaart/roof68.gif"

super * "building:3:00;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof00.gif"
super * "building:3:01;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof01.gif"
super * "building:3:02;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof02.gif"
super * "building:3:03;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof03.gif"
super * "building:3:04;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof04.gif"
super * "building:3:05;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof05.gif"
super * "building:3:06;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof06.gif"
super * "building:3:07;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof07.gif"
super * "building:3:08;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof08.gif"
super * "building:3:09;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof09.gif"
super * "building:3:10;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof10.gif"
super * "building:3:11;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof11.gif"
super * "building:3:12;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof12.gif"
super * "building:3:13;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof13.gif"
super * "building:3:14;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof14.gif"
super * "building:3:15;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof15.gif"
super * "building:3:16;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof16.gif"
super * "building:3:17;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof17.gif"
super * "building:3:18;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof18.gif"
super * "building:3:19;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof19.gif"
super * "building:3:20;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof20.gif"
super * "building:3:21;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof21.gif"
super * "building:3:22;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof22.gif"
super * "building:3:23;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof23.gif"
super * "building:3:24;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof24.gif"
super * "building:3:25;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof25.gif"
super * "building:3:26;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof26.gif"
super * "building:3:27;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof27.gif"
super * "building:3:28;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof28.gif"
super * "building:3:29;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof29.gif"
super * "building:3:30;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof30.gif"
super * "building:3:31;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof31.gif"
super * "building:3:32;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof32.gif"
super * "building:3:33;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof33.gif"
super * "building:3:34;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof34.gif"
super * "building:3:35;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof35.gif"
super * "building:3:36;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof36.gif"
super * "building:3:37;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof37.gif"
super * "building:3:38;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof38.gif"
super * "building:3:39;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof39.gif"
super * "building:3:40;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof40.gif"
super * "building:3:41;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof41.gif"
super * "building:3:42;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof42.gif"
super * "building:3:43;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof43.gif"
super * "building:3:44;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof44.gif"
super * "building:3:45;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof45.gif"
super * "building:3:46;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof46.gif"
super * "building:3:47;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof47.gif"
super * "building:3:48;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof48.gif"
super * "building:3:49;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof49.gif"
super * "building:3:50;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof50.gif"
super * "building:3:51;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof51.gif"
super * "building:3:52;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof52.gif"
super * "building:3:53;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof53.gif"
super * "building:3:54;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof54.gif"
super * "building:3:55;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof55.gif"
super * "building:3:56;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof56.gif"
super * "building:3:57;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof57.gif"
super * "building:3:58;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof58.gif"
super * "building:3:59;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof59.gif"
super * "building:3:60;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof60.gif"
super * "building:3:61;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof61.gif"
super * "building:3:62;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof62.gif"
super * "building:3:63;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof63.gif"
super * "building:3:64;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof64.gif"
super * "building:3:65;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof65.gif"
super * "building:3:66;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof66.gif"
super * "building:3:67;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof67.gif"
super * "building:3:68;bldg_elev:*;bldg_cf:*" "" "heavy/heavy_roof68.gif"

super * "building:4:00;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof00.gif"
super * "building:4:01;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof01.gif"
super * "building:4:02;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof02.gif"
super * "building:4:03;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof03.gif"
super * "building:4:04;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof04.gif"
super * "building:4:05;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof05.gif"
super * "building:4:06;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof06.gif"
super * "building:4:07;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof07.gif"
super * "building:4:08;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof08.gif"
super * "building:4:09;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof09.gif"
super * "building:4:10;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof10.gif"
super * "building:4:11;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof11.gif"
super * "building:4:12;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof12.gif"
super * "building:4:13;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof13.gif"
super * "building:4:14;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof14.gif"
super * "building:4:15;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof15.gif"
super * "building:4:16;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof16.gif"
super * "building:4:17;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof17.gif"
super * "building:4:18;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof18.gif"
super * "building:4:19;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof19.gif"
super * "building:4:20;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof20.gif"
super * "building:4:21;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof21.gif"
super * "building:4:22;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof22.gif"
super * "building:4:23;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof23.gif"
super * "building:4:24;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof24.gif"
super * "building:4:25;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof25.gif"
super * "building:4:26;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof26.gif"
super * "building:4:27;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof27.gif"
super * "building:4:28;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof28.gif"
super * "building:4:29;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof29.gif"
super * "building:4:30;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof30.gif"
super * "building:4:31;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof31.gif"
super * "building:4:32;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof32.gif"
super * "building:4:33;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof33.gif"
super * "building:4:34;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof34.gif"
super * "building:4:35;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof35.gif"
super * "building:4:36;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof36.gif"
super * "building:4:37;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof37.gif"
super * "building:4:38;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof38.gif"
super * "building:4:39;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof39.gif"
super * "building:4:40;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof40.gif"
super * "building:4:41;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof41.gif"
super * "building:4:42;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof42.gif"
super * "building:4:43;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof43.gif"
super * "building:4:44;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof44.gif"
super * "building:4:45;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof45.gif"
super * "building:4:46;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof46.gif"
super * "building:4:47;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof47.gif"
super * "building:4:48;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof48.gif"
super * "building:4:49;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof49.gif"
super * "building:4:50;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof50.gif"
super * "building:4:51;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof51.gif"
super * "building:4:52;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof52.gif"
super * "building:4:53;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof53.gif"
super * "building:4:54;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof54.gif"
super * "building:4:55;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof55.gif"
super * "building:4:56;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof56.gif"
super * "building:4:57;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof57.gif"
super * "building:4:58;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof58.gif"
super * "building:4:59;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof59.gif"
super * "building:4:60;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof60.gif"
super * "building:4:61;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof61.gif"
super * "building:4:62;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof62.gif"
super * "building:4:63;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof63.gif"
super * "building:4:64;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof64.gif"
super * "building:4:65;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof65.gif"
super * "building:4:66;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof66.gif"
super * "building:4:67;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof67.gif"
super * "building:4:68;bldg_elev:*;bldg_cf:*" "" "hardened/hardened_roof68.gif"

super * "rubble:1" "" "boring/rubble_light.gif"
super * "rubble:2" "" "boring/rubble_medium.gif"
super * "rubble:3" "" "boring/rubble_heavy.gif"
super * "rubble:4" "" "boring/rubble_hardened.gif"
#level 5 is wall rubble
super * "rubble:5" "" "boring/rubble_light.gif"

super * "fluff:6:00" "" "fluff/skylight1.gif"
super * "fluff:6:01" "" "fluff/skylight2.gif"
super * "fluff:6:02" "" "fluff/skylight3.gif"
super * "fluff:6:03" "" "fluff/skylight4.gif"
super * "fluff:6:04" "" "fluff/skylight5.gif"
super * "fluff:6:05" "" "fluff/skylight6.gif"
super * "fluff:6:06" "" "fluff/stack1.gif"
super * "fluff:6:07" "" "fluff/stack2.gif"
super * "fluff:6:08" "" "fluff/stack3.gif"
super * "fluff:6:09" "" "fluff/stack4.gif"
super * "fluff:6:10" "" "fluff/stack5.gif"
super * "fluff:6:11" "" "fluff/stack6.gif"
super * "fluff:6:12" "" "fluff/bevel1.gif"
super * "fluff:6:13" "" "fluff/bevel2.gif"
super * "fluff:6:14" "" "fluff/bevel3.gif"
super * "fluff:6:15" "" "fluff/bevel4.gif"
super * "fluff:6:16" "" "fluff/bevel5.gif"
super * "fluff:6:17" "" "fluff/bevel6.gif"
super * "fluff:6:18" "" "fluff/pool1.gif"

super * "fluff:8:00" "" "fluff/ledge1.gif"
super * "fluff:8:01" "" "fluff/ledge2.gif"
super * "fluff:8:02" "" "fluff/ledge3.gif"
super * "fluff:8:03" "" "fluff/ledge4.gif"
super * "fluff:8:04" "" "fluff/ledge5.gif"
super * "fluff:8:05" "" "fluff/ledge6.gif"

super * "fluff:2:00" "" "fluff/heli1.gif"
super * "fluff:2:01" "" "fluff/heli2.gif"
super * "fluff:2:02" "" "fluff/heli3.gif"
super * "fluff:2:03" "" "fluff/beacon1.gif"
super * "fluff:2:04" "" "fluff/beacon2.gif"

super * "bridge:*:00;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_00.gif"
super * "bridge:*:01;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_01.gif"
super * "bridge:*:02;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_02.gif"
super * "bridge:*:03;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_03.gif"
super * "bridge:*:04;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_04.gif"
super * "bridge:*:05;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_05.gif"
super * "bridge:*:06;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_06.gif"
super * "bridge:*:07;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_07.gif"
super * "bridge:*:08;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_08.gif"
super * "bridge:*:09;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_09.gif"
super * "bridge:*:10;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_10.gif"
super * "bridge:*:11;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_11.gif"
super * "bridge:*:12;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_12.gif"
super * "bridge:*:13;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_13.gif"
super * "bridge:*:14;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_14.gif"
super * "bridge:*:15;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_15.gif"
super * "bridge:*:16;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_16.gif"
super * "bridge:*:17;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_17.gif"
super * "bridge:*:18;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_18.gif"
super * "bridge:*:19;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_19.gif"
super * "bridge:*:20;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_20.gif"
super * "bridge:*:21;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_21.gif"
super * "bridge:*:22;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_22.gif"
super * "bridge:*:23;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_23.gif"
super * "bridge:*:24;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_24.gif"
super * "bridge:*:25;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_25.gif"
super * "bridge:*:26;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_26.gif"
super * "bridge:*:27;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_27.gif"
super * "bridge:*:28;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_28.gif"
super * "bridge:*:29;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_29.gif"
super * "bridge:*:30;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_30.gif"
super * "bridge:*:31;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_31.gif"
super * "bridge:*:32;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_32.gif"
super * "bridge:*:33;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_33.gif"
super * "bridge:*:34;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_34.gif"
super * "bridge:*:35;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_35.gif"
super * "bridge:*:36;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_36.gif"
super * "bridge:*:37;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_37.gif"
super * "bridge:*:38;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_38.gif"
super * "bridge:*:39;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_39.gif"
super * "bridge:*:40;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_40.gif"
super * "bridge:*:41;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_41.gif"
super * "bridge:*:42;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_42.gif"
super * "bridge:*:43;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_43.gif"
super * "bridge:*:44;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_44.gif"
super * "bridge:*:45;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_45.gif"
super * "bridge:*:46;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_46.gif"
super * "bridge:*:47;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_47.gif"
super * "bridge:*:48;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_48.gif"
super * "bridge:*:49;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_49.gif"
super * "bridge:*:50;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_50.gif"
super * "bridge:*:51;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_51.gif"
super * "bridge:*:52;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_52.gif"
super * "bridge:*:53;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_53.gif"
super * "bridge:*:54;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_54.gif"
super * "bridge:*:55;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_55.gif"
super * "bridge:*:56;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_56.gif"
super * "bridge:*:57;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_57.gif"
super * "bridge:*:58;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_58.gif"
super * "bridge:*:59;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_59.gif"
super * "bridge:*:60;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_60.gif"
super * "bridge:*:61;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_61.gif"
super * "bridge:*:62;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_62.gif"
super * "bridge:*:63;bridge_cf:*;bridge_elev:*" "" "bridge/bridge_63.gif"

super * "heavy_industrial:*" "" "transparent/heavy_industrial_zone.gif"

super * "fire:1" "" "boring/fire.gif"
super * "fire:2" "" "transparent/inferno.png"
super * "smoke:1" "" "transparent/light_smoke.png"
super * "smoke:2" "" "transparent/heavy_smoke.png"

super * "screen:*" "" "boring/screen.gif"

super * "geyser:2" "" "transparent/geysererupt.png"

super * "elevator:0" "" "boring/elevator1.gif"
super * "elevator:1" "" "boring/elevator1.gif"
super * "elevator:2" "" "boring/elevator2.gif"
super * "elevator:3" "" "boring/elevator2.gif"
super * "elevator:4" "" "boring/elevator2.gif"
super * "elevator:5" "" "boring/elevator3.gif"
super * "elevator:6" "" "boring/elevator3.gif"
super * "elevator:7" "" "boring/elevator3.gif"
super * "elevator:8" "" "boring/elevator4.gif"
super * "elevator:9" "" "boring/elevator4.gif"
super * "elevator:10" "" "boring/elevator4.gif"
super * "elevator:-1" "" "boring/elevator5.gif"
super * "elevator:-2" "" "boring/elevator5.gif"
super * "elevator:-3" "" "boring/elevator5.gif"
super * "elevator:-4" "" "boring/elevator5.gif"
super * "elevator:-5" "" "boring/elevator6.gif"
super * "elevator:-6" "" "boring/elevator6.gif"
super * "elevator:-7" "" "boring/elevator6.gif"
super * "elevator:-8" "" "boring/elevator6.gif"
super * "elevator:-9" "" "boring/elevator6.gif"
super * "elevator:-10" "" "boring/elevator6.gif"

super * "arms:1" "" "limbs/arm1.gif"
super * "arms:2" "" "limbs/arm2.gif"
super * "arms:3" "" "limbs/arm2.gif"
super * "legs:1" "" "limbs/leg1.gif"
super * "legs:2" "" "limbs/leg2.gif"
super * "legs:3" "" "limbs/leg2.gif"

base 0 "" "" "boring/beige_plains_0.gif"
base 1 "" "" "boring/beige_plains_1.gif"
base 2 "" "" "boring/beige_plains_2.gif"
base 3 "" "" "boring/beige_plains_3.gif"
base 4 "" "" "boring/beige_plains_4.gif"
base 5 "" "" "boring/beige_plains_5.gif"
base 6 "" "" "boring/beige_plains_6.gif"
base 7 "" "" "boring/beige_plains_7.gif"
base 8 "" "" "boring/beige_plains_8.gif"
base 9 "" "" "boring/beige_plains_9.gif"
base 10 "" "" "boring/beige_plains_10.gif"
base -1 "" "" "boring/beige_sinkhole_1.gif"
base -2 "" "" "boring/beige_sinkhole_2.gif"
base -3 "" "" "boring/beige_sinkhole_3.gif"

base 0 "space:1" "" "boring/space.gif"

#base 0 "woods:1" "" "boring/light_forest_0.gif"
#base 1 "woods:1" "" "boring/light_forest_1.gif"
#base 2 "woods:1" "" "boring/light_forest_2.gif"
#base 0 "woods:2" "" "boring/heavy_forest_0.gif"
#base 1 "woods:2" "" "boring/heavy_forest_1.gif"

base 0 "pavement:1" "" "boring/grey_pavement_0.gif"
base 1 "pavement:1" "" "boring/grey_pavement_1.gif"
base 2 "pavement:1" "" "boring/grey_pavement_2.gif"
base 3 "pavement:1" "" "boring/grey_pavement_2.gif"
base 4 "pavement:1" "" "boring/grey_pavement_3.gif"
base 5 "pavement:1" "" "boring/grey_pavement_3.gif"
base 6 "pavement:1" "" "boring/grey_pavement_4.gif"
base 7 "pavement:1" "" "boring/grey_pavement_4.gif"
base 8 "pavement:1" "" "boring/grey_pavement_4.gif"
base 9 "pavement:1" "" "boring/grey_pavement_4.gif"
base 10 "pavement:1" "" "boring/grey_pavement_5.gif"
base 20 "pavement:1" "" "boring/grey_pavement_6.gif"
base 30 "pavement:1" "" "boring/grey_pavement_7.gif"
base 40 "pavement:1" "" "boring/grey_pavement_8.gif"

base * "planted_fields:1" "" "boring/fields.gif"

base * "mud:1" "" "boring/mud_1.gif"
base * "mud:2" "" "boring/mud_2.gif"

base -2 "magma:1" "" "magma/crust_-2.gif"
base -1 "magma:1" "" "magma/crust_-1.gif"
base 0 "magma:1" "" "magma/crust_0.gif"
base 1 "magma:1" "" "magma/crust_1.gif"
base 2 "magma:1" "" "magma/crust_2.gif"
base 3 "magma:1" "" "magma/crust_3.gif"

base -2 "magma:2" "" "magma/magma_-2.gif"
base -1 "magma:2" "" "magma/magma_-1.gif"
base 0 "magma:2" "" "magma/magma_0.gif"
base 1 "magma:2" "" "magma/magma_1.gif"
base 2 "magma:2" "" "magma/magma_2.gif"
base 3 "magma:2" "" "magma/magma_3.gif"

base -2 "mud:1" "" "mud/mud_-2.gif"
base -1 "mud:1" "" "mud/mud_-1.gif"
base 0 "mud:1" "" "mud/mud_0.gif"
base 1 "mud:1" "" "mud/mud_1.gif"
base 2 "mud:1" "" "mud/mud_2.gif"
base 3 "mud:1" "" "mud/mud_3.gif"

base -2 "mud:2" "" "mud/deepmud_-2.gif"
base -1 "mud:2" "" "mud/deepmud_-1.gif"
base 0 "mud:2" "" "mud/deepmud_0.gif"
base 1 "mud:2" "" "mud/deepmud_1.gif"
base 2 "mud:2" "" "mud/deepmud_2.gif"
base 3 "mud:2" "" "mud/deepmud_3.gif"

base -2 "sand:1" "" "sand/sand_-2.gif"
base -1 "sand:1" "" "sand/sand_-1.gif"
base 0 "sand:1" "" "sand/sand_0.gif"
base 1 "sand:1" "" "sand/sand_1.gif"
base 2 "sand:1" "" "sand/sand_2.gif"
base 3 "sand:1" "" "sand/sand_3.gif"

base -2 "tundra:1" "" "tundra/tundra_-2.gif"
base -1 "tundra:1" "" "tundra/tundra_-1.gif"
base 0 "tundra:1" "" "tundra/tundra_0.gif"
base 1 "tundra:1" "" "tundra/tundra_1.gif"
base 2 "tundra:1" "" "tundra/tundra_2.gif"
base 3 "tundra:1" "" "tundra/tundra_3.gif"

base 0 "snow:1" "" "snow/snow_0.gif"
base 1 "snow:1" "" "snow/snow_1.gif"
base 2 "snow:1" "" "snow/snow_2.gif"
base 3 "snow:1" "" "snow/snow_3.gif"
base 4 "snow:1" "" "snow/snow_4.gif"
base 5 "snow:1" "" "snow/snow_5.gif"
base 6 "snow:1" "" "snow/snow_6.gif"
base 7 "snow:1" "" "snow/snow_7.gif"
base 8 "snow:1" "" "snow/snow_8.gif"
base 9 "snow:1" "" "snow/snow_9.gif"
base 10 "snow:1" "" "snow/snow_10.gif"
base -1 "snow:1" "" "snow/snow_-1.gif"
base -2 "snow:1" "" "snow/snow_-2.gif"
base -3 "snow:1" "" "snow/snow_-3.gif"
base -4 "snow:1" "" "snow/snow_-4.gif"
base -5 "snow:1" "" "snow/snow_-5.gif"
base -6 "snow:1" "" "snow/snow_-6.gif"

base * "impassable:1" "" "boring/solidrock.gif"

#------------------- BEGIN grass theme

base 0 "" "grass" "grass/grass_plains_0.gif"
base 1 "" "grass" "grass/grass_plains_1.gif"
base 2 "" "grass" "grass/grass_plains_2.gif"
base 3 "" "grass" "grass/grass_plains_3.gif"
base 4 "" "grass" "grass/grass_plains_4.gif"
base 5 "" "grass" "grass/grass_plains_5.gif"
base 6 "" "grass" "grass/grass_plains_6.gif"
base 7 "" "grass" "grass/grass_plains_7.gif"
base 8 "" "grass" "grass/grass_plains_8.gif"
base 9 "" "grass" "grass/grass_plains_9.gif"
base 10 "" "grass" "grass/grass_plains_10.gif"
base -1 "" "grass" "grass/grass_sinkhole_1.gif"
base -2 "" "grass" "grass/grass_sinkhole_2.gif"
base -3 "" "grass" "grass/grass_sinkhole_3.gif"

base 0 "rough:1" "grass" "grass/grass_rough_0.gif"
base 1 "rough:1" "grass" "grass/grass_rough_1.gif"
base 3 "rough:1" "grass" "grass/grass_rough_3.gif"
base 4 "rough:1" "grass" "grass/grass_rough_3.gif"
base 5 "rough:1" "grass" "grass/grass_rough_5.gif"
base -1 "rough:1" "grass" "grass/grass_sinkhole_rough_1.gif"
base -2 "rough:1" "grass" "grass/grass_sinkhole_rough_2.gif"
base -3 "rough:1" "grass" "grass/grass_sinkhole_rough_3.gif"

#------------------- END grass theme

#------------------- BEGIN mars theme

base 0 "" "mars" "mars/mars_plains_0.gif"
base 1 "" "mars" "mars/mars_plains_1.gif"
base 2 "" "mars" "mars/mars_plains_2.gif"
base 3 "" "mars" "mars/mars_plains_3.gif"
base 4 "" "mars" "mars/mars_plains_4.gif"
base 5 "" "mars" "mars/mars_plains_5.gif"
base 6 "" "mars" "mars/mars_plains_6.gif"
base 7 "" "mars" "mars/mars_plains_7.gif"
base 8 "" "mars" "mars/mars_plains_8.gif"
base 9 "" "mars" "mars/mars_plains_9.gif"
base 10 "" "mars" "mars/mars_plains_10.gif"
base -1 "" "mars" "mars/mars_sinkhole_1.gif"
base -2 "" "mars" "mars/mars_sinkhole_2.gif"
base -3 "" "mars" "mars/mars_sinkhole_3.gif"

base 0 "rough:1" "mars" "mars/mars_rough_0.gif"
base 1 "rough:1" "mars" "mars/mars_rough_1.gif"
base 3 "rough:1" "mars" "mars/mars_rough_3.gif"
base 4 "rough:1" "mars" "mars/mars_rough_3.gif"
base 5 "rough:1" "mars" "mars/mars_rough_5.gif"
base -1 "rough:1" "mars" "mars/mars_sinkhole_rough_1.gif"
base -2 "rough:1" "mars" "mars/mars_sinkhole_rough_2.gif"
base -3 "rough:1" "mars" "mars/mars_sinkhole_rough_3.gif"

#------------------- END mars theme

#------------------- BEGIN lunar theme

base 0 "" "lunar" "lunar/lunar_plains_0.gif"
base 1 "" "lunar" "lunar/lunar_plains_1.gif"
base 2 "" "lunar" "lunar/lunar_plains_2.gif"
base 3 "" "lunar" "lunar/lunar_plains_3.gif"
base 4 "" "lunar" "lunar/lunar_plains_4.gif"
base 5 "" "lunar" "lunar/lunar_plains_5.gif"
base 6 "" "lunar" "lunar/lunar_plains_6.gif"
base 7 "" "lunar" "lunar/lunar_plains_7.gif"
base 8 "" "lunar" "lunar/lunar_plains_8.gif"
base 9 "" "lunar" "lunar/lunar_plains_9.gif"
base 10 "" "lunar" "lunar/lunar_plains_10.gif"
base -1 "" "lunar" "lunar/lunar_sinkhole_1.gif"
base -2 "" "lunar" "lunar/lunar_sinkhole_2.gif"
base -3 "" "lunar" "lunar/lunar_sinkhole_3.gif"

base 0 "rough:1" "lunar" "lunar/lunar_rough_0.gif"
base 1 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
base 3 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
base 4 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
base 5 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
base -1 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_1.gif"
base -2 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_2.gif"
base -3 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_3.gif"

#------------------- END lunar theme
