chassis:Hellspawn
model:HSN-7D
mul id:4307

Config:Biped
techbase:Inner Sphere
era:3062
source:TRO: 3067
rules level:2
role:Missile Boat




quirk:bad_rep_is


mass:45
engine:270 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:9
RA armor:9
LT armor:11
RT armor:11
CT armor:14
HD armor:8
LL armor:15
RL armor:15
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:5
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
LRM 10, Right Arm
LRM 10, Left Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 10
LRM 10
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
LRM 10
LRM 10
IS Ammo LRM-10
IS Ammo LRM-10
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The flagship design of GM's Talcott production facility, the Hellspawn was designed in response to a call from the Armed Forces of the Federated Commonwealth for a modern, highly mobile, fire-support BattleMech to compete with the older Dervish.

capabilities:The Hellspawn is built on a GM Fury-M Endo Steel chassis that weighs half as much as a standard chassis. The Hellspawn carries a GM 270 XL engine that gives it a top speed of 97.2 km/h and also weighs half as much as a standard engine while making the 'Mech susceptible to a combat kill from a side torso loss. For protection from enemy electronic warfare equipment such as C3 or Artemis IV, the Hellspawn is equipped with a Guardian ECM Suite. To enhance the 'Mech's mobility it has six Rawlings 80 jump jets that allow the 'Mech to jump up to one hundred and eighty meters. Finally, the Hellspawn has six and a half tons of armor that is barely adequate when compared to other medium 'Mechs.

deployment:The Hellspawn has two Federated 10-shot LRM-10 launchers which make the 'Mech capable of providing both direct and indirect long range fire support. For self defense or close combat, the Hellspawn has three RAMTech 800P Medium Pulse Lasers.

manufacturer:General Motors
primaryfactory:Talcott
systemmanufacturer:CHASSIS:GM Fury-M Endo
systemmanufacturer:ENGINE:GM 270 XL
systemmanufacturer:ARMOR:StarGuard III
systemmanufacturer:COMMUNICATIONS:Dalban SuperMicronics with Guardian ECM
systemmanufacturer:TARGETING:GME HiTrak-3

