chassis:Savage Coyote
model:B
mul id:4983

Config:Biped Omnimech
TechBase:Clan
Era:3059
Source:TRO: 3067
Rules Level:2
role:Juggernaut

quirk:oversized


Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:14
Ultra AC/5, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
ER Large Laser, Right Arm
ER Large Laser, Right Arm
ATM 3, Left Torso
ATM 3, Left Torso
ATM 3, Right Torso
ATM 3, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
Clan Ultra AC/5 Ammo (omnipod)


Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)


Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
Clan Ammo ATM-3 (omnipod)
Clan Ammo ATM-3 HE (omnipod)


Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
CLSmallPulseLaser (omnipod)
Clan Ammo ATM-3 (omnipod)
Clan Ammo ATM-3 ER (omnipod)
Clan Ammo ATM-3 HE (omnipod)


Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.

capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.

deployment:This variant is effective at all ranges. A pair of ER Large Lasers and a Large Pulse Laser combine with an Ultra Autocannon/5 to provide an effective long-range punch. Six Small Pulse Lasers aid at knife-fighting range and can quickly devastate conventional infantry. Two pairs of ATM 3s provide support at all ranges.

history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052. 

manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
