#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Assault Commando
</Name>

<Model>
Ebon Magistrate Shock Troops
</Model>

<mul id:>
132
</mul id:>

<year>
3060
</year>

<type>
IS Level 4
</type>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR0 3085 - Clan Invasion
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<secondn>
3
</secondn>

<Primary>
Laser Rifle (Ebony Assault)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Magistracy of Canopus Infantry Kit
</armorKit>

<augmentation>
cyber_imp_visual
cyber_imp_laser
dermal_armor
</augmentation>
