#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Field Medic
</Name>

<Model>
Magistracy Medical Corp
</Model>

<mul id:>
1062
</mul id:>

<year>
2500
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TRO: 3085
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Rifle (Federated Long)
</Primary>

<antimek>
8
</antimek>

<armorKit>
CanopianKit
</armorKit>

<history>
Paramedics not coded into MegaMek. Included for completeness only.
2 Paramedics per squad. Paramedic equipment
</history>
