#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3039 Light Mechs A
Stinger STG-3R,2
Wasp WSP-1K,42
Wasp WSP-1A,125
Locust LCT-1V,125
Locust LCT-3V,8
Stinger STG-3G,13
Thorn THE-T,4
Spider SDR-5K,4
UrbanMech UM-R60,63
Hussar HSR-300-D,13
Locust LCT-1E,13
Mercury MCY-98,4
Javelin JVN-10N,17
Ostscout OTT-7J,17
Hermes HER-1A,8
Falcon FLC-4N,8
Spider SDR-5V,42
Hermes HER-1B,4
Firestarter FS9-H,63
Hussar HSR-350-D,4
Mongoose MON-68,4
Mongoose MON-67,13
Firestarter FS9-K,4
Panther PNT-9R,216
Javelin JVN-10F 'Fire Javelin',8
Jenner JR7-D,166
Jenner JR7-F,10