#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Drake Medium Strike Fighter
</Name>

<model>

</model>

<mul id:>
928
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
10
8
8
6
</armor>

<Nose Equipment>
ISERSmallLaser
ISMML3
ISMML3
ISModularArmor
</Nose Equipment>

<Left Wing Equipment>
ISModularArmor
</Left Wing Equipment>

<Right Wing Equipment>
ISModularArmor
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
ISGuardianECMSuite
ISModularArmor
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
</Fuselage Equipment>

<source>
XTR: Boondocks - Jihad
</source>

<tonnage>
35.0
</tonnage>
