Version:1.0
Arctic Wolf II
B
mul id:105

Config:Biped Omnimech
TechBase:Clan
Era:3085
source:TRO: 3085 - Early Republic
Rules Level:2

Mass:40
Engine:280 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:7
Jump MP:7

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:16
RT Armor:16
CT Armor:18
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
SRM 4, Left Arm
SRM 4, Right Arm
Small Pulse Laser, Left Torso
SRM 4, Left Torso
Large Pulse Laser, Right Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM4 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM4 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Jump Jet
Jump Jet
CLSmallPulseLaser (omnipod)
CLSRM4 (omnipod)
Clan Ammo SRM-4 (omnipod)
Clan Ammo SRM-4 (omnipod)
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLSRM4 (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Arctic Wolf II is a Clan Wolf-in-Exile Medium OmniMech that was developed during the Jihad, and finally deployed in 3085. 

capabilities:The design is based on the OmniMech variant of the original Arctic Wolf. The original OmniMech version had a number of problems, including technical glitches and a lack of speed. The Arctic Wolf II addresses speed concerns by using the original Arctic Wolf's Light Force 280 rated XL Fusion Engine. Seven Grandthrust Mk. 4 Jump Jets were also installed to increase the Mech's tactical options and exploit capabilities that were gained from the failed OmniMech J Configuration. The 'Mech has over 14 tons of pod space available for its techs to install weapons and equipment. Perhaps one of the Arctic Wolf II's only weaknesses is its light armor protection, boasting only 6.5 ton of Ferro Fibrous armor.

deployment:Designed for flanking actions, the B configuration has four standard SRM 4 launchers mounted in its arms and side torso pods. A single Large Pulse Laser and Small Pulse Laser make up the 'Mechs back up weaponry. The 'Mech is also equipped with an extra Double Heat Sink and three tons of ammunition for its short ranged missile launchers.

primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:AR1 Endo Steel
systemmanufacturer:ENGINE:Light Force 280 XL
systemmanufacturer:ARMOR:Royal-7a Ferro-Fibrous
systemmanufacturer:JUMPJET:Grandthrust Mk. 4
systemmanufacturer:COMMUNICATIONS:HWLR Designation ComSys
systemmanufacturer:TARGETING:Hunter (7) Dedicated TTS
