Version:1.0
Blood Reaper

mul id:408

Config:Biped
TechBase:Clan
Era:3079
Source:Jihad
Rules Level:2

Mass:70
Engine:280 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
ER PPC, Left Arm
Heavy Medium Laser, Left Arm
ER PPC, Right Arm
Heavy Medium Laser, Right Arm
ATM 6, Left Torso
ATM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6 ER
Clan Ammo ATM-6 HE

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6 ER
Clan Ammo ATM-6 HE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


