Version:1.0
Bruin
2

Config:Biped
TechBase:Clan
Era:3083
Source:Dark Age
Rules Level:2

Mass:80
Engine:320 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:25
RA Armor:25
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:11
Large Pulse Laser, Right Arm
Ultra AC/5, Right Arm
Large Pulse Laser, Left Arm
Ultra AC/5, Left Arm
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
SRM 2, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLUltraAC5
CLUltraAC5
CLUltraAC5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLUltraAC5
CLUltraAC5
CLUltraAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMG
CLMG
CLMG
Clan Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Half
Clan Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSRM2
Clan Ammo SRM-2

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


