chassis:Dark Crow
model:3
mul id:825

Config:Biped
TechBase:Clan
Era:3084
source:TRO: 3085
Rules Level:4
role:Striker

quirk:low_arms


Mass:55
Engine:330 XXL (Clan) Engine
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Lamellor(Clan)
LA Armor:10
RA Armor:10
LT Armor:16
RT Armor:16
CT Armor:18
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:4
Rotary AC/2, Left Arm
Rotary AC/2, Right Arm
Improved Heavy Medium Laser, Left Torso
Improved Heavy Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor
Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLRotaryAC2 Ammo
Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLRotaryAC2 Ammo
Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Liquid Storage (1 ton)
Endo-Composite

Head:
Life Support
Sensors
Cockpit
Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


