Version:1.0
Deimos
S

Config:Biped Omnimech
TechBase:Clan
Era:3086
Source:Civil War
Rules Level:2

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:4

Armor:Standard(Clan)
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:36
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
Ultra AC/10, Left Arm
ER Large Laser, Left Arm
Small Pulse Laser, Left Arm
Ultra AC/10, Right Arm
ER Large Laser, Right Arm
Small Pulse Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLERLargeLaser
CLSmallPulseLaser
Clan Ultra AC/10 Ammo
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLERLargeLaser
CLSmallPulseLaser
Clan Ultra AC/10 Ammo
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLERMediumLaser
Clan Ultra AC/10 Ammo

Right Torso:
Fusion Engine
Fusion Engine
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLERMediumLaser
Clan Ultra AC/10 Ammo
CLMASC
CLMASC
CLMASC
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAMS Ammo
Liquid Storage (1 ton)

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


