Version:1.0
Deimos
2
mul id:852

Config:Biped
TechBase:Clan
Era:3084
source:TRO: 3085 - Early Republic
Rules Level:4

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:26
RA Armor:26
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:11
Ultra AC/2, Left Arm
Ultra AC/2, Left Arm
Ultra AC/2, Left Arm
Ultra AC/2, Right Arm
Ultra AC/2, Right Arm
Ultra AC/2, Right Arm
LRM 15, Left Torso
ER Medium Laser, Left Torso
LRM 15, Right Torso
ER Medium Laser, Right Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLERMediumLaser
Clan Ammo LRM-15
Clan Ultra AC/2 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLERMediumLaser
Clan Ammo LRM-15
Clan Ultra AC/2 Ammo
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Deimos is a Clan Assault OmniMech, which was developed by Clan Snow Raven. 

capabilities:The 85-tonner is powered by a Type 255-rated Extralight Fusion Engine, which it shares with the second-line Assault 'Mech, the Omen. Fourteen Double Heat Sinks are fitted to mitigate any heat issues that the 'Mech's systems may generate. Because its top speed is slower than more typical OmniMechs of the same size, engineers installed a MASC system, which allows the Deimos to go marginally faster and keep up with comparable older designs. The 'Mech is protected by 14.5 tons of Standard Armor, where it again differs from more typical contemporaries. Aside from its 43-ton equipment capacity, the 'Mech has a few permanently mounted weapons. These include two ER Medium Lasers, one assigned to each of the 'Mech's side torsos. To provide protection from inbound missile fire, an Anti-Missile System is mounted in the Deimos' head. The single ton of ammunition for the AMS is located in the center torso.

deployment:A Non-Omni variant of the Deimos, this design features mainly Experimental equipment. This variant was speculated by Armed Forces of the Federated Suns intelligence as being based on the original prototype of the Deimos. The 'Mech features the same weapons layout (including the Omni design's permanently mounted weapons) as the Primary Configuration. The Deimos' head-mounted AMS system is exchanged for an experimental Laser version. The 'Mech's armor capacity has been reduced to 13 tons, and uses Ferro-Fibrous instead of standard armor. Its engine is upgraded to a 340-rated XL Fusion, while only equipping ten double heat sinks. Its MASC equipment allows the design to move at speeds reaching 86 kph.

history:The 'Mech was first introduced during the middle of the 3060s, allegedly on the Kerensky Cluster world of Lum. However, Inner Sphere intelligence agencies stopped hearing rumors about the 'Mech during the Jihad and it faded from memory. In 3085, the Snow Ravens revealed the existence of the Deimos to the Inner Sphere. It was produced on the Clan's Inner Sphere world, Dante. When it first appeared in the Inner Sphere, the Deimos was considered the pride of the Clan and at least one was assigned to every cluster within the Snow Raven touman.

manufacturer:Snow Raven Industrial Complex Alpha
primaryfactory:Dante
systemmanufacturer:CHASSIS:Model MHO-14E Endo-Steel
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Longanecker PlastiSteel
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk. 2.2
systemmanufacturer:TARGETING:Hermes CT-44

