Version:1.0
Flamberge
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3077
Source:Jihad
Rules Level:2

Mass:70
Engine:280 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:6

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:8
SRM 6, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
SRM 6, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
ATM 6, Left Torso
ATM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSRM6
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSRM6
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet (omnipod)
Clan Improved Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


