Version:1.0
Flamberge
B

Config:Biped Omnimech
TechBase:Clan
Era:3077
Source:Jihad
Rules Level:2

Mass:70
Engine:280 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:8
SRM 6, Left Arm
ER Medium Laser, Left Arm
Plasma Cannon, Left Arm
SRM 6, Right Arm
ER Medium Laser, Right Arm
Plasma Cannon, Right Arm
ER Large Laser, Right Torso
Plasma Cannon, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSRM6
CLERMediumLaser (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSRM6
CLERMediumLaser (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
CLERLargeLaser (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


