Version:1.0
Flamberge
3

Config:Biped
TechBase:Clan
Era:3087
Source:Dark Age
Rules Level:4

Mass:70
Engine:280 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:6

Armor:Standard(Clan)
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:6
SRM 4, Left Arm
Ultra AC/20, Left Torso
Medium Pulse Laser, Right Arm
SRM 4, Right Arm
Medium Pulse Laser, Center Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM4
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLSRM4
Clan Ammo SRM-4
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLUltraAC20
CLUltraAC20
CLUltraAC20

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Ultra AC/20 Ammo
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMicroPulseLaser

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Initially a Partial Wing test-bed, the Flamberge became a prominent Clan Jade Falcon OmniMech, helping to inspire the Falcon's Dark Age era design style aesthetic.

capabilities:Built on a Endo Steel chassis, powered by a 280 rated XL Engine, and clad in thirteen and a half tons of armor, while slower than other front-line OmniMechs of similar weight, the bulk of the Flamberge's variants feature Jump Jets and the design was built with them in mind. Mounting eleven double heat sinks on its base frame, the design had thirty-five tons of available pod space.

deployment:With performance identical to the Flamberge 2, the Flamberge 3 has a completely different weapons load. It's armed with an Ultra AC/20, paired SRM-4 launchers, Medium Pulse Lasers, and a single Micro Pulse Laser rounding out the armament.

history:Developing the experimental Partial Wing technology in the 3060s, attempts by the Falcon scientists to develop a new production design using it were unsuccessful and the project was ultimately shelved. Cut-off from the Clan Homeworlds as losses mounted in the Jihad, in 3074 then Khan Marthe Pryde tasked Merchant Daniel and the Falcon design teams to use whatever was available to rebuild her forces. After removing much of the internal components of the wings, retaining the inbuilt Pattern J7 SRM-6 launchers in the shoulders to avoid further delays, the reborn test-bed featured an imposing bird-like cosmetic appearance that helped the Flamberge secure a prominent position in the Clan Jade Falcon Touman.

manufacturer:Olivetti Weaponry
primaryfactory:Sudeten
systemmanufacturer:CHASSIS:JF 7 Light Endo Steel
systemmanufacturer:ENGINE:280 XL Fusion
systemmanufacturer:ARMOR:JF Standard
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:JFIX/Olivetti Pinpoint Advanced
