chassis:Kuma
model:2
mul id:1847

Config:Biped
TechBase:Clan
Era:3083
source:TRO: 3085
Rules Level:2
role:Skirmisher

quirk:hard_pilot
weaponquirk:accurate:LA:3:CLHeavyLargeLaser
weaponquirk:accurate:LA:3:CLPlasmaCannon


Mass:60
Engine:360 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
Plasma Cannon, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ATM 9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLPlasmaCannon
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLATM9
CLATM9
CLATM9
CLATM9
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


