Version:1.0
Omen


Config:Biped
TechBase:Clan
Era:3087
Source:Dark Age
Rules Level:2

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:3

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:25
RT Armor:25
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:11
RTR Armor:11
RTC Armor:14

Weapons:8
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
LB 10-X AC, Right Arm
ER Medium Laser, Right Arm
ATM 12, Left Torso
ER Medium Laser, Right Torso
Medium Pulse Laser, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLERMediumLaser
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12
Clan Ammo ATM-12 ER
Clan Ammo ATM-12 HE

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLMediumPulseLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLAMS Ammo

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085Omen.jpg
