Version:1.3
Orochi
OR-2I
mul id:2343
Config:Biped
techbase:Inner Sphere
era:3084
source:TRO: Dark Age
rules level:2

mass:90
engine:360 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:5
Thunderbolt 20, Left Arm
Streak SRM 4, Left Arm
Thunderbolt 20, Right Arm
Streak SRM 4, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
ISStreakSRM4
IS Streak SRM 4 Ammo
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20

Right Arm:
Shoulder
Upper Arm Actuator
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
ISStreakSRM4
IS Streak SRM 4 Ammo
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


