Version:1.2
Pack Hunter II

mul id:2396

Config:Biped
techbase:Clan
era:3077
source:TRO: 3085
rules level:2

mass:30
engine:210 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Clan Double
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:9
RA armor:9
LT armor:11
RT armor:11
CT armor:12
HD armor:7
LL armor:10
RL armor:10
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:5
Anti-BattleArmor Pods (B-Pods), Left Leg
Anti-BattleArmor Pods (B-Pods), Right Leg
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
CLERPPC
CLERPPC
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Pack Hunter II is a light BattleMech produced by Clan Wolf-in-Exile on Arc-Royal during the Jihad.

capabilities:The 'Mech's legs are protected from possible Battle Armor attack by having a B-Pod mounted in each leg. The 'Mech's weapons and movement heat is managed by 10 Double Heat Sinks, but it's not adequate enough to handle the 'Mech's heat load.

deployment:Retained from the original, the 'Mech's main weapon is the Ripper Series A1 Extended Range PPC. Enhancing the 'Mech's firepower are pair of arm mounted Series 2b Extended Range Medium Lasers.

history:The 'Mech would first appear in combat in 3077 after a considerable amount of delays in its development. The design was originally seen as the OmniMech successor to the original Pack Hunter, however the Blakist attack against Arc-Royal and other priorities caused the delays. The Pack Hunter II improves on its predecessor’s qualities. Among the things the 'Mech has been fitted with, the designers made a substantial improvement in armor and weaponry while retaining the original's speed. In a bid to improve survival rates of pilots, the design also includes a Full-Head Ejection System to prevent the loss of a warrior in combat. The design had been seen deployed by 3085 with toumans of Clan Hell's Horses, the Draconis Combine and the Republic of the Sphere

manufacturer:WC Site 3
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:Type AR1 Endo Steel
systemmanufacturer:ENGINE:Light Force (ExtraLight) 210
systemmanufacturer:ARMOR:Royal-7a Ferro-Fibrous
systemmanufacturer:JUMPJET:Leaper Model, L5
systemmanufacturer:COMMUNICATIONS:Trueborn Ultra 945B
systemmanufacturer:TARGETING:Hunter 5 Dedicated TTS

