generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-29
chassis:Pack Hunter II
model:3
mul id:2398
Config:Biped
techbase:Mixed (Clan Chassis)
era:3082
source:TRO: 3085
rules level:4
role:Striker

weaponquirk:stable_weapon:RT:10:CLERPPC

mass:30
engine:210 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro
ejection:Full Head Ejection System

heat sinks:10 Clan Double
walk mp:7
jump mp:10

armor:Ferro-Fibrous(Clan)
LA armor:6
RA armor:6
LT armor:7
RT armor:7
CT armor:10
HD armor:8
LL armor:8
RL armor:8
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:1
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLERPPC
CLERPPC

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Pack Hunter II is a light BattleMech produced by Clan Wolf-in-Exile on Arc-Royal during the Jihad.
capabilities:The 'Mech's legs are protected from possible Battle Armor attack by having a B-Pod mounted in each leg. The 'Mech's weapons and movement heat is managed by 10 Double Heat Sinks, but it's not adequate enough to handle the 'Mech's heat load.
deployment:An Experimental Tech variant developed in 3082, this version utilizes Improved Jump Jets. The variant also drops all its weapons with the exception of the ER PPC. To make room for the new Jump equipment, the 'Mech loses a ton of armor and gains an XL Gyro.
history:The 'Mech would first appear in combat in 3077 after a considerable amount of delays in its development. The design was originally seen as the OmniMech successor to the original Pack Hunter, however the Blakist attack against Arc-Royal and other priorities caused the delays. The Pack Hunter II improves on its predecessor’s qualities. Among the things the 'Mech has been fitted with, the designers made a substantial improvement in armor and weaponry while retaining the original's speed. In a bid to improve survival rates of pilots, the design also includes a Full-Head Ejection System to prevent the loss of a warrior in combat. The design had been seen deployed by 3085 with toumans of Clan Hell's Horses, the Draconis Combine and the Republic of the Sphere
manufacturer:WC Site 3
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:Type AR1 Endo Steel
systemmanufacturer:ENGINE:Light Force (ExtraLight) 210
systemmanufacturer:ARMOR:Royal-7a Ferro-Fibrous
systemmanufacturer:JUMPJET:Leaper Model, L5 (Imp)
systemmanufacturer:COMMUNICATIONS:Trueborn Ultra 945B
systemmanufacturer:TARGETING:Hunter 5 Dedicated TTS

