Version:1.1
Raptor II
RPT-5X
mul id:2660

Config:Biped
TechBase:Inner Sphere
Era:3084
source:TRO: 3085
Rules Level:4
role:Sniper

Mass:40
Engine:280 XL Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:7
Jump MP:5

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:8
LL Armor:15
RL Armor:15
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:4
ER Medium Laser, Left Arm
ER Large Laser, Right Arm
MML 5, Left Torso
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
Mek Void Signature System
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
Mek Void Signature System
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
Mek Void Signature System
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMML5
ISMML5
ISMML5
Mek Void Signature System
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Mek Void Signature System

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


