Version:1.0
Tundra Wolf
2
mul id:3316
base unit:data/mechfiles/mechs/3085u/Cutting Edge/Tundra Wolf.mtf

Config:Biped
TechBase:Clan
Era:3076
source:TRO: 3085
Rules Level:2
role:Brawler

Mass:75
Engine:300 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:19 Double
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:23
RA Armor:23
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
ER PPC, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Large Laser, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLERMediumLaser
CLERMediumLaser
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLMASC
CLMASC
CLMASC

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3076Tundra Wolf.jpg
