Version:1.2
Wolfhound
WLF-3M
mul id:3565

Config:Biped
TechBase:Inner Sphere
Era:3077
Source:Jihad
Rules Level:2

Mass:35
Engine:210 Light Engine(IS)
Structure:Endo Steel
Myomer:Standard
Ejection:Full Head Ejection System

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:1
Light Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Light Gauss Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A light, rugged, and dependable design, the Wolfhound made its first appearance in 3028. The final design was a light 'Mech with an all-energy weapons payload effective at a variety of combat ranges, the maximum amount of armor for a 'Mech of its weight class, and the use of mostly standard components to keep costs down.

capabilities:A post-Jihad field refit of the WLF-3S in use among the states of the former Free Worlds League, the 3M removes two double heat sinks and one half ton of armor to replace the ER PPC and ER Lasers with a right-arm mounted Light Gauss Rifle with a single ton of reloads

history:Due to their fierce loyalty to House Steiner, the Kell Hounds were the first unit chosen to field test the Wolfhound in combat, followed shortly thereafter by Wolf's Dragoons. The design received its baptism of fire during the Fourth Succession War where it exceeded all expectations and performed brilliantly. This was especially true when the Wolfhound faced its intended targets, hitting the Jenner beyond its ability to return fire while closing the distance on the Panther to get within the minimum range of its primary weapon. With the successful end of the war the Federated Commonwealth ordered larger numbers of Wolfhounds to outfit its military and the design was used again during the War of 3039. Wolfhounds suffered far fewer casualties than other 'Mechs during that conflict and a mere handful fell into the hands of the Combine. While impressed with the 'Mech the Kuritans were too prideful to copy it themselves, instead using captured examples to help develop the Wolf Trap to specifically counter the 'Mech. Eventually Arc-Royal MechWorks was brought in to produce Wolfhounds under license from TharHes, and the recovery of Lostech thanks to the Helm Memory Core allowed for a more advanced variant to be produced to combat the Clan Invasion. Unfortunately the necessary retooling of TharHes' factories to produce the WLF-2 model, introduced in 3052, took too long before ComStar brought an end to the invasion with the Battle of Tukayyid. These newer Wolfhounds continued to be produced for both FedCom member states, although following the formal creation of the Lyran Alliance the TharHes factories began producing the newer WLF-3S model. This new variant was shipped only to units loyal to the Lyran state, and thus fought on the side of Katherine Steiner-Davion during the FedCom Civil War. During the Jihad the Word of Blake launched a devastating assault on Tharkad, effectively shutting down TharHes' Wolfhound factory line; in response Arc-Royal increased production and introduced the WLF-4 model to replace the losses suffered by allied forces fighting the Blakists.
manufacturer:TharHes Industries, Arc-Royal MechWorks
primaryfactory:Tharkad, Arc-Royal
systemmanufacturer:CHASSIS:Arc-Royal KH/3 ES
systemmanufacturer:ENGINE:GM 210
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:COMMUNICATIONS:O/P Com-22/H47
systemmanufacturer:TARGETING:Digital Scanlok 347
