Version:1.0
Banshee
BNC-12S

Config:Biped
techbase:Mixed (IS Chassis)
era:3138
source:Recognition Guide:ilClan #17 - Dark Age
rules level:4

mass:95
engine:380 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:10
ER PPC, Left Arm
Gauss Rifle, Left Torso
ER PPC, Right Torso
SRM 6, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Small Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Ammo SRM-6
ISCASE
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
SRM 6
SRM 6
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Gauss Ammo
IS Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


