Version:1.0
Kraken (Bane)
6

Config:Biped
techbase:Clan
era:3110
source:Rec Guide:ilClan #17 - Late Republic
rules level:2

mass:100
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo-Composite
myomer:Standard

heat sinks:13 Clan Double
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:14
ProtoMech AC/2, Left Arm
ProtoMech AC/2, Left Arm
ProtoMech AC/2, Left Arm
ProtoMech AC/2, Left Arm
ProtoMech AC/2, Left Arm
ProtoMech AC/2, Right Arm
ProtoMech AC/2, Right Arm
ProtoMech AC/2, Right Arm
ProtoMech AC/2, Right Arm
ProtoMech AC/2, Right Arm
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2

Right Arm:
Shoulder
Upper Arm Actuator
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2
CLProtoMechAC2

Left Torso:
Fusion Engine
Fusion Engine
Clan ProtoMech AC/2 Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLCASEII

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Clan ProtoMech AC/2 Ammo
Clan ProtoMech AC/2 Ammo
Clan ProtoMech AC/2 Ammo
Clan ProtoMech AC/2 Ammo
Clan ProtoMech AC/2 Ammo
CLCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Bane is a BattleMech that is based upon a Star League prototype that was never put into production. Tagged the Kraken by Inner Sphere forces who opposed it.

capabilities:The Bane was first built in 2827. It was originally a significant part of many Clan toumans, but was gradually relegated to second-line status following the introduction of the OmniMech. As such, it is still critical to many defensive units. The design uses a lightweight XL Engine so that it can mount the arsenal that it does. Nineteen tons of armor protects this venerable assault 'Mech.

deployment:Inspired by the original configuration, this Bane mounts five ProtoMech AC/2s in each arm. The right torso has four ER Medium Lasers for additional support. These weapons are all tied into a Targeting Computer for more accuracy. The head carries an ECM suite. Six tons of autocannon ammunition are carried in the side torsos, protected by CASE II. Thirteen double heat sinks are fitted. To make room for all this equipment, engineers used an Endo Composite structure.

manufacturer:Tokasha MechWorks Alpha, Olivetti Weapons
primaryfactory:Tokasha, Sudetan
systemmanufacturer:CHASSIS:Type AXT, Mk. XX
systemmanufacturer:ENGINE:Fusion 300 XL
systemmanufacturer:ARMOR:Forging C745
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:Series VI TTS
