Neoancient Marik 2815 Medium Meks F
@Neoancient Liao 2780 Medium Meks F,13
@Neoancient Steiner 2780 Medium Meks F,25
Assassin ASN-21,30
Blackjack BJ-1,25
Centurion CN9-A,10
Cicada CDA-2A,22
Clint CLNT-1-2R,3
Clint CLNT-2-3T,21
Clint CLNT-2-4T,8
Crab CRB-20,13
Dervish DV-6M,100
Gladiator GLD-3R,4
Gladiator GLD-4R,8
Griffin GRF-1N,39
Hermes II HER-2S,42
Hoplite HOP-4B,6
Hoplite HOP-4C,17
Hunchback HBK-4G,23
Icarus II ICR-1S,35
Kintaro KTO-18,28
Kintaro KTO-19,23
Phoenix Hawk PXH-1,29
Scorpion SCP-1N,25
Sentinel STN-3L,6
Shadow Hawk SHD-2H,35
Trebuchet TBT-5N,13
Vulcan VL-2T,24
Whitworth WTH-1,11
Whitworth WTH-1S,3
Wolverine WVR-6R,20
Wyvern WVE-5N,13
