#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-200 (RL)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
14
13
13
14
18
</Armor>
<front Equipment>
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
</front Equipment>
<Turret Equipment>
IS Machine Gun
IS Machine Gun
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
</Turret Equipment>
<Body Equipment>
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 4
</type>
<year>
2801
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>