#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Harpy
</Name>
<Model>
3
</Model>
<Tonnage>
2
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
2
3
2
2
3
</Armor>
<Torso Equipment>
CLLightMG
CLLightMG Ammo (10)
</Torso Equipment>
<type>
Clan
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Civil War
</source>