#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Heavy Bombard Turret
</Name>
<Model>
(3050)
</Model>
<Year>
3050	
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISMekMortar8
ISMekMortar8
ISMekMortar8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
Searchlight
</Guns Equipment>
