#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Heavy Missile Turret
</Name>
<Model>
(3039)
</Model>
<Year>
3039
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISLRM5
ISArtemisIV
ISLRM5
ISArtemisIV
ISLRM10
ISArtemisIV
ISLRM10
ISArtemisIV
ISMG
ISMG
Searchlight
ISMG Ammo Full
ISLRM5 Ammo Artemis-capable
ISLRM5 Ammo Artemis-capable
ISLRM5 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
</Guns Equipment>
