Neoancient Pentagon 2815 Heavy Meks
Archer ARC-2R,26
Archer ARC-2Rb,4
Black Knight BL-6-KNT,100
Black Knight BL-6b-KNT,25
Bombardier BMB-12D,58
Catapult CPLT-A1,6
Catapult CPLT-C1,15
Catapult CPLT-C1b,2
Cestus CTS-6Y,44
Champion CHP-1N,37
Champion CHP-1N2,16
Champion CHP-1Nb,11
Crusader CRD-2R,28
Crusader CRD-3R,55
Daedalus GTX2 (Militarized),22
Excalibur EXC-B2,44
Excalibur EXC-B2b,6
Exterminator EXT-4D,61
Exterminator EXT-4Db,18
Flashman FLS-8K,77
Galahad GLH-2D,44
Guillotine GLT-3N,99
Helepolis HEP-3H,58
Lancelot LNC25-01,83
Marauder MAD-1R,80
Marauder MAD-2R,20
Orion ON1-K,44
Ostroc OSR-2C,34
Ostroc OSR-2Cb,11
Ostsol OTL-4D,77
Rifleman RFL-3N,39
Shootist ST-8A,44
Thunderbolt TDR-5S,50
Thunderbolt TDR-5Sb,13
Warhammer WHM-6R,55
Warhammer WHM-6Rb,14
Warhammer WHM-7A,14
