#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(XXL)
</Model>

<year>
3084
</year>

<type>
IS Level 4
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
CargoBay:10:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
60
60
60
48
</armor>

<Body Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
IS Ammo SRM-6
IS Ammo MG - Full
Machine Gun (ST)
Machine Gun (ST)
Machine Gun (ST)
Machine Gun (ST)
ISSponsonTurret
</Body Equipment>

<Front Equipment>
ISImprovedHeavyGaussRifle
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>

</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<source>
XTRO Most Wanted - Jihad
</source>

<tonnage>
80.0
</tonnage>

