#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Burke Defense Tank
</Name>

<Model>

</Model>

<year>
2580
</year>

<type>
IS Level 2
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
27
18
18
15
20
</armor>

<Body Equipment>
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Particle Cannon
Particle Cannon
Particle Cannon
</Turret Equipment>

