#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
WoB SpecOps Platoon
</Name>
<Model>
(Manei Domini Tau Soldiers)
</Model>
<squad_size>
6
</squad_size>
<squadn>
5
</squadn>
<Primary>
Mauser 1200 LSS
</Primary>
<Secondary>
Infantry King David Light Gauss Rifle
</Secondary>
<secondn>
3
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
3072
</year>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>