#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
WoB Mechanized Wheeled Platoon
</Name>
<Model>
(PPC)
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Mauser 1200 LSS
</Primary>
<Secondary>
Infantry Semi-Portable PPC
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
3065
</year>
<motion_type>
Wheeled
</motion_type>