#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
WoB SpecOps Platoon
</Name>
<Model>
(Light of Mankind Assault Team)
</Model>
<squad_size>
6
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryISPulseLaser
</Primary>
<InfantryArmor>
2
</InfantryArmor>
<sneakcamo>
</sneakcamo>
<sneakecm>
</sneakecm>
<sneakir>
</sneakir>
<mountain>
</mountain>
<type>
IS
</type>
<year>
3072
</year>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>