Version:1.1
Hoplite
HOP-4X
mul id:1544

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3075
Rules Level:3
role:Sniper
source:XTR: Mercenaries



Mass:55
Engine:275 Light Engine
Structure:Composite
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous (Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:3
1 CLRotaryAC5, Right Arm, Ammo:60
1 CLStreakLRM15, Left Arm, Ammo:16
1 CLLightActiveProbe, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLStreakLRM15 Ammo
CLStreakLRM15 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
ISCASE
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

overview:Martinson Armaments designed the Hoplite as a support 'Mech for deployment alongside the infantry divisions of the newly formed Star League Defense Force.	

capabilities:The Hoplite is slow for a medium 'Mech, with a top speed of only 64.8 km/h. However its 11.5 tons of armor and heavy arsenal, both impressive for a 'Mech of its size, makes the Hoplite a rugged machine able to fight its way out of most situations using superior firepower.

deployment:Developed by Arc-Royal MechWorks and led by Clan scientist Janus in the midst of the Jihad, the extensively modified HOP-4X variant utilizes experimental Inner Sphere and Clan technologies. Built on a composite internal structure supplied by Coventry Metal Works, IS grade double heat sinks, CASE, and ferro-fibrous armor enhance protection and combat ability while an 275-rated light fusion engine boosts the Hoplite's speed by 10 km/h. While the body is Inner Sphere tech, the weaponry is all Clan: the original AC/10 and LRM-5 combination is replaced by a Clan RAC/5 and Streak LRM-15, supplied with three tons of autocannon ammunition and two tons of Streak missile reloads. A Clan light active probe completes the package. 

history:The Hoplite first saw service with the newly formed Star League Defense Force during the Reunification War before being relegated to Terran Hegemony militia units in the twenty-seventh century. While every Hoplite in the Inner Sphere was destroyed during the Amaris Crisis and the early Succession Wars, Aleksandr Kerensky's SLDF exiles found the simple and rugged design ideal for bolstering their forces in the months prior to the Exodus Civil War. Selected by Wolf's Dragoons in the belief that the ancient design wouldn't arouse undue attention, it had the complete opposite effect, and only raised more questions as to the Dragoons' origins when they arrived in 3005. After the mercenaries cut ties with the Clan Homeworlds in 3020, they also lost access to replacement Hoplites, with attrition bringing the design close to extinction by the Jihad. During the Jihad, when the surviving Dragoons relocated to Arc-Royal, experimental refits were performed on the remaining Hoplites, which continued after the conflict's end.

manufacturer:Arc-Royal MechWorks (Refit)
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:Unknown Composite
systemmanufacturer:ENGINE:Defiance 275 Light
systemmanufacturer:ARMOR:Lexington Ltd. High Grade
systemmanufacturer:COMMUNICATIONS:MultiGab 2000 
systemmanufacturer:TARGETING:Dalban HiRez II with Probe
