#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 7
Description=Strana Mechty, 23rd April 3060. Clan Hells Horses V Free Rasalhague Republic
BoardWidth=1
BoardHeight=1
Maps=MapSet2/16x17 Desert Hills,
Factions=HellsHorses,Republic
Location_HellsHorses=N
Location_Republic=S
Unit_HellsHorses_1=Gnome Battle Armor (Standard),Malavai Fletcher,2,3
Unit_HellsHorses_2=Man O' War (Gargoyle) C,Tanya Delaurel,2,3
Unit_Republic_1=Spartan SPT-N2,Joan Dahlstrom,3,3
Unit_Republic_2=Flashman FLS-8K,Stephan Igursson,3,3