Version:1.0
Cyclone CYC
B-TF

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:6
1 ISLRM15, Right Torso, Ammo:32
1 ISMediumLaser, Right Torso
1 ISLRM15, Left Torso
1 ISMediumLaser, Left Torso
1 ISERLargeLaser, Center Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

