Version:1.0
Victor
C

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3053
Rules Level:4

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:3
1 CLGaussRifle, Right Arm, Ammo:24
2 CLERMediumLaser, Left Arm
1 CLStreakSRM4, Left Torso, Ammo:25

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
-Empty-
-Empty-
-Empty-

Left Torso:
CLStreakSRM4
CLStreakSRM4 Ammo
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

