#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Chippewa
</Name>
<Model>
(Manfred)
</Model>
<Tonnage>
90
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
61
43
43
41
</Armor>
<Nose Equipment>
ISHeavyGaussRifle
ISLRM15
ISMediumLaser
ISMediumLaser
ISSRM6
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISSRM6 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISLargePulseLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISLargePulseLaser
</Left Wing Equipment>
<Aft Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
19
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>