#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hydaspes
</Name>

<Model>
(Algar)
</Model>

<mul id:>
1593
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
138
106
106
82
</armor>

<Nose Equipment>
CLERMediumLaser
CLERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
CLATM12
CLATM12
</Left Wing Equipment>

<Right Wing Equipment>
CLATM12
CLATM12
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
Clan Ammo ATM-12
CLCASE
</Fuselage Equipment>

<source>
RS Unique Fighters - Jihad
</source>

<tonnage>
95.0
</tonnage>
