#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Hydaspes
</Name>
<Model>
(Algar)
</Model>
<Tonnage>
95
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
138
106
106
82
</Armor>
<Nose Equipment>
CLERMediumLaser
CLERMediumLaser
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLCASE
</Nose Equipment>
<Left Wing Equipment>
CLATM12
CLATM12
</Left Wing Equipment>
<Right Wing Equipment> 
CLATM12
CLATM12
</Right Wing Equipment>
<Aft Equipment>
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>
<heatsinks>
21
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
480
</fuel>
<type>
Clan Level 2
</type>

<armor_tech>
2
</armor_tech>

<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
19
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>