#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
'Mechbuster
</Name>
<Model>
(Mary)
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
19
9
9
11
</Armor>
<Nose Equipment>
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
</Nose Equipment>
<Aft Equipment>
</Aft Equipment>
<heatsinks>
0
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
480
</fuel>
<type>
IS Level 2
</type>
<year>
3071
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
aerodyne
</motion_type>