#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Slayer
</Name>

<Model>
SL-15 (Eric)
</Model>

<mul id:>
2960
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
102
77
77
51
</armor>

<Nose Equipment>
ISERPPC
ISERPPC
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
Record Sheets: Unique Fighters
</source>

<tonnage>
80.0
</tonnage>
