#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stingray
</Name>

<Model>
F-92 (Michael)
</Model>

<mul id:>
3072
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
71
59
59
59
</armor>

<Nose Equipment>
ISLargePulseLaser
ISTargeting Computer
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
Record Sheets: Unique Fighters
</source>

<tonnage>
60.0
</tonnage>
