#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tyre
</Name>

<Model>
(Michiko)
</Model>

<mul id:>
3339
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
60
35
35
30
</armor>

<Nose Equipment>
CLHeavyMediumLaser
CLHeavyMediumLaser
CLStreakSRM6
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
CLCASE
</Fuselage Equipment>

<source>
Record Sheets: Unique Fighters
</source>

<tonnage>
55.0
</tonnage>
