#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marsden
</Name>

<Model>
I
</Model>

<year>
2396
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
26
26
25
27
</armor>

<barrating>
7
</barrating>

<Body Equipment>
Armored Chassis
IS Ammo SRM-6
IS Ammo AC/5
IS Machine Gun Ammo - Half
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Machine Gun
</Turret Equipment>

<source>
ED:Age of War
</source>

<tonnage>
65.0
</tonnage>

