#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Taranis Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3130
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
Heavy Recoilless Rifle:DWP
ISDetachableWeaponPack:RA
BA Medium Laser:DWP
ISDetachableWeaponPack:LA
IS BA Mimetic:Body
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:Body
IS BA Mimetic:Body
IS BA Mimetic:RA
IS BA Mimetic:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO:3145 Republic of the Sphere
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

