#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Slayer
</Name>

<Model>
SL-15K
</Model>

<Tonnage>
80
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
84
50
50
48
</Armor>

<Nose Equipment>
ISLBXAC10
ISERMediumLaser
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<type>
IS Level 2
</type>

<year>
3066
</year>

<source>
TRO 3039 - Civil War
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>