Version:1.0
Boreas
D
mul id:7355
base unit:data/mechfiles/mechs/QuadVees/Boreas Prime.mtf

Config:QuadVee Omnimech
TechBase:Clan
Era:3132
Source:XTR: Republic II
Rules Level:3
role:Skirmisher

Mass:60
Engine:240 Fusion (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard
Motive:Track

Heat Sinks:14 Laser
Base Chassis Heat Sinks:9
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:21
FRL Armor:21
LT Armor:21
RT Armor:21
CT Armor:26
HD Armor:8
RLL Armor:21
RRL Armor:21
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:2
Heavy Large Laser, Right Torso
Heavy Large Laser, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Left Torso:
Laser Heat Sink
Laser Heat Sink
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

overview:Developed by Clan Hell's Horses in 3132, the Boreas is an experimental Heavy Class hybrid Quad BattleMech / Combat Vehicle known as a QuadVee. 

capabilities:The Boreas utilizes a Standard 240-rated Fusion Engine to move up to 64 km/h while in either Vehicle or BattleMech form. The vehicle is protected by 11.5 tons of armor, giving it less than stellar armor for a typical Clan BattleMech. Aside from its revolutionary conversion abilities, scientists also created a two-man cockpit. The cockpit is set up for pilot and gunner positions. This arrangement allows for the gunner to target multiple enemies with little trouble while the pilot handles the 'Mech's movement. Unlike other quadruped 'Mechs, the Boreas has a turret-like structure mounted on the main body. This allows all weapons mounted in this section to be aimed with any facing the gunner chooses. Should the vehicle's gyro be destroyed during combat, the vehicle can simply convert itself into vehicular form. It would also be able to be change into a 'Mech should one of its four tracks be rendered useless. Built with the modularity of an OmniMech, this OmniQuadVee has twelve tons of Pod Space, which gives some flexibility over later fixed-configuration QuadVees. 

deployment:Heat burden configuration, this configuration mounts a pair of Heavy Large Lasers in either side of its turret-like torso. Four additional Laser Heat Sinks are added as well. 

history:Created by Hell's Horses scientists, the Mech has the ability to transform itself from a tracked combat vehicle into a quadruped BattleMech, benefiting from some of the best qualities of both. Developed at the Csesztreg Industriplex Alpha Annex on Csesztreg. The Boreas was the first of its kind to be developed, it would be later in 3136 when production versions of the QuadVee would be fielded in combat with OmniPod technology.

manufacturer:Csesztreg Industriplex Alpha Annex
primaryfactory:Csesztreg
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:240 Standard Fusion
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:JUMPJET:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown

