Version:1.0
Boreas
Prime
mul id:7351

Config:QuadVee Omnimech
TechBase:Clan
Era:3132
Source:XTRO Republic II - Late Republic
Rules Level:3

Mass:60
Engine:240 Fusion (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard
Motive:Track

Heat Sinks:10 Laser
Base Chassis Heat Sinks:9
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:21
FRL Armor:21
LT Armor:21
RT Armor:21
CT Armor:26
HD Armor:8
RLL Armor:21
RRL Armor:21
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:3
ER PPC, Right Torso
Medium Pulse Laser, Center Torso
Streak SRM 6, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Left Torso:
Laser Heat Sink
Laser Heat Sink
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLERPPC (omnipod)
CLERPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks


