Version:1.1
Notos
B
mul id:7372

Config:QuadVee Omnimech
TechBase:Clan
Era:3145
Source:XTR: Republic III
Rules Level:3
role:Skirmisher

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Motive:Wheel
Cockpit:QuadVee Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Laser
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:24
FRL Armor:24
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:8
RLL Armor:24
RRL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
LRM 15, Left Torso
LRM 15, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


