Version:1.0
Notos
C
mul id:7373

Config:QuadVee Omnimech
TechBase:Clan
Era:3145
Source:XTR: Republic III
Rules Level:3

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Motive:Wheel

Heat Sinks:10 Laser
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:24
FRL Armor:24
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:8
RLL Armor:24
RRL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
Improved Heavy Medium Laser, Right Torso
Improved Heavy Medium Laser, Left Torso
SRM 6, Right Torso
SRM 6, Center Torso
SRM 6, Left Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Left Torso
Light TAG, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels

Left Torso:
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
CLAPGaussRifle (omnipod)
CLActiveProbe (omnipod)
CLLightTAG (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
CLAPGaussRifle (omnipod)
CLECMSuite (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSRM6 (omnipod)
CLAPGaussRifle Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels


