Version:1.0
Notos
D
mul id:7374

Config:QuadVee Omnimech
TechBase:Clan
Era:3145
Source:XTRO Republic III - Late Republic
Rules Level:3

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Motive:Wheel

Heat Sinks:13 Laser
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:24
FRL Armor:24
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:8
RLL Armor:24
RRL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:2
ER Large Laser, Center Torso
ER Large Laser, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels

Left Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
Laser Heat Sink (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Wheels


