#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Lola I Destroyer
</Name>
<Tonnage>
680000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
48
48
48
48
48
48
</Armor>
<Nose Equipment>
NL55
NL55
NL55
NL55
NAC10
NAC10
NAC10 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Nose Equipment>
<Front Left Side Equipment>
NL55
NL55
NAC10
NAC10 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Front Left Side Equipment>
<Front Right Side Equipment>
NL55
NL55
NAC10
NAC10 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
NL45
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:100
NL45
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL55
NL55
NAC10
NAC10 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NL55
NL55
NAC10
NAC10 Ammo:20
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Aft Right Side Equipment>
<Aft Equipment> 
NL55
NL55
NL55
NL55
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
</Aft Equipment>
<structural_integrity>
50
</structural_integrity>
<heatsinks>
1850
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
13075
</fuel>
<type>
IS Level 3
</type>
<year>
2345
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:6:2
SmallCraftBay:2:1
CargoBay:115259:2
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
0
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
20
</life_boat>
<crew>
243
</crew>
<passengers>
0
</passengers>