#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Naga Destroyer
</Name>
<Tonnage>
540000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
17
20
20
20
20
15
</Armor>
<Nose Equipment>
NAC10
NAC10
NAC10
NAC10 Ammo:45
</Nose Equipment>
<Front Left Side Equipment>
NAC10
NAC10
NAC10 Ammo:40
WhiteShark
WhiteShark Ammo:20
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC10
NAC10
NAC10 Ammo:40
WhiteShark
WhiteShark Ammo:20
</Front Right Side Equipment>
<Left Broadside Equipment>
LightNPPC
LightNPPC
NAC10
NAC10
NAC10 Ammo:40
NL35
NL35
NL35
</Left Broadside Equipment>
<Right Broadside Equipment>
LightNPPC
LightNPPC
NAC10
NAC10
NAC10 Ammo:40
NL35
NL35
NL35
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL35
NL35
NL35
LightNPPC
LightNPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NL35
NL35
NL35
LightNPPC
LightNPPC
</Aft Right Side Equipment>
<Aft Equipment> 
Barracuda
Barracuda Ammo:10
</Aft Equipment>
<structural_integrity>
68
</structural_integrity>
<heatsinks>
620
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
5000
</fuel>
<type>
IS Level 3
</type>
<year>
2645
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:2:1
ASFBay:12:2
CargoBay:142437:1
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
10
</escape_pod>
<life_boat>
22
</life_boat>
<crew>
235
</crew>
<passengers>
0
</passengers>