#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Cargoking
</Name>

<Model>
(Standard)	
</Model>

<Tonnage>
12500
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
82
72
72
62
</Armor>

<Nose Equipment>
ISERLargeLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:12
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISERPPC
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:30
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISERPPC
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:30
</Left Side Equipment>

<Right Side Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISERPPC
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:30
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISERPPC
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:30
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
128
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
11430
</fuel>

<type>
IS Level 2
</type>

<year>
2790
</year>

<source>
TRO 3026r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
CargoBay:2200:2
CargoBay:2200:2
CargoBay:2200:2
CargoBay:2200:2
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
18
</crew>

<passengers>
0
</passengers>
