#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Star League Regular 2750 Light Mechs
Thorn THE-N,85
Mercury MCY-99,43
Ostscout OTT-7J,43
Falcon FLC-4N,64
Spider SDR-5V,43
Hussar HSR-200-D,43
Firestarter FS9-H,30
Hermes HER-1S,17
Mongoose MON-66,214
Firestarter FS9-K,17
Firestarter FS9-A,17
Firefly FFL-4B,85
Night Hawk NTK-2Q,85
Talon TLN-5V,214