#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Star League Regular 2750 Assault Mechs
Cyclops CP-10-HQ,5
Victor VTR-9A,5
Victor VTR-9A1,5
Cyclops CP-10-Z,15
Longbow LGB-0W,76
Victor VTR-9B,51
Banshee BNC-3E,51
Striker STC-2C,51
BattleMaster BLR-1G,51
Stalker STK-3F,152
Awesome AWS-8Q,102
Longbow LGB-7Q,20
Stalker STK-3H,36
Thug THG-11E,102
King Crab KGC-000,10
Crockett CRK-5003-1,36
Mackie MSK-9H,5
Highlander HGN-732,152
Pillager PLG-3Z,75