#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Star League Regular 2750 Heavy Mechs
Ostroc OSR-2C,21
Champion CHP-1N,36
Champion CHP-1N2,16
Ostsol OTL-4D,21
Catapult CPLT-A1,16
Warhammer WHM-6R,52
Thunderbolt TDR-5S,52
Catapult CPLT-C4,5
Lancelot LNC25-05,21
Helepolis HEP-3H,21
Exterminator EXT-4D,16
Catapult CPLT-C1,5
Guillotine GLT-3N,103
Marauder MAD-1R,78
Lancelot LNC25-01,78
Orion ON1-K,52
Archer ARC-2R,52
Bombardier BMB-12D,5
Shootist ST-8A,50
Crusader CRD-2R,103
Excalibur EXC-B2,36
Black Knight BL-6-KNT,78
Galahad GLH-2D,78
Flashman FLS-8K,5