#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Star League Regular 2750 Medium Mechs
Cicada CDA-2A,23
Sentinel STN-3L,57
Whitworth WTH-1,57
Phoenix Hawk PXH-1,86
Hunchback HBK-4G,57
Shadow Hawk SHD-2H,86
Wyvern WVE-5N,57
Wolverine WVR-6R,86
Phoenix Hawk PXH-2,23
Dervish DV-6M,114
Kintaro KTO-19,114
Crab CRB-27,6
Hoplite HOP-4C,57
Griffin GRF-1N,23
Kyudo KY2-D-02,40
Griffin GRF-2N,114