#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
League Destroyer
</Name>

<Model>
(Block II)
</Model>

<mul id:>
6996
</mul id:>

<year>
2768
</year>

<originalBuildYear>
2768
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1
smallcraftbay:6.0:1:2
dockingcollar
dockingcollar
steeragequarters:280.0:0
cargobay:102864.0:1:4
crewquarters:1386.0:0
1stclassquarters:350.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
490
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
54
62
62
44
62
62
</armor>

<Nose Equipment>
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:40
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Gauss (Medium)
Naval Gauss (Light)
Ammo Medium N-Gauss:40
Ammo Light N-Gauss:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Broadsides Equipment>

<structural_integrity>
48
</structural_integrity>

<source>
Field Report 2765 FWLM
</source>

<tonnage>
550000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<crew>
286
</crew>

<officers>
40
</officers>

<gunners>
29
</gunners>

<passengers>
0
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
12
</escape_pod>
