chassis:Gladiator-B (Executioner-B)
model:A
mul id:8464
Config:Biped Omnimech
techbase:Clan
era:2873
source:Shrapnel #8
rules level:2
role:Juggernaut

quirk:distracting
quirk:poor_performance


mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:2

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:24
RT armor:24
CT armor:38
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:9

Weapons:6
LB 10-X AC, Right Arm
LB 10-X AC, Left Arm
Ultra AC/10, Left Arm
Ultra AC/10, Right Arm
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Albion Armor Works Alpha
primaryfactory:Albion
systemmanufacturer:CHASSIS:Clan Series Assault SXE
systemmanufacturer:ENGINE:MechFusion 285 XL
systemmanufacturer:ARMOR:Compound Alpha Ferro-Fibrous
systemmanufacturer:JUMPJET:Pryzhok WM 10
systemmanufacturer:COMMUNICATIONS:Consolidated BM3-CC
systemmanufacturer:TARGETING:Series III GB

