Neoancient Liao 2830 Light Meks B
@Neoancient Davion 2815 Light Meks C,32
@Neoancient Kurita 2815 Light Meks C,6
@Neoancient Marik 2815 Light Meks C,13
@Neoancient Taurian 2815 Light Meks C,3
Firebee FRB-2E,41
Firestarter FS9-H,73
Firestarter FS9-K,10
Hermes HER-1S,20
Hornet HNT-151,36
Javelin JVN-10F 'Fire Javelin',6
Javelin JVN-10N,44
Jenner JR7-D,41
Locust LCT-1E,39
Locust LCT-1V,90
Mercury MCY-98,21
Mongoose MON-66,10
Mongoose MON-69,15
Mongoose MON-70,10
Night Hawk NTK-2Q,27
Ostscout OTT-7J,60
Spider SDR-5V,69
Stinger STG-3G,39
Stinger STG-3R,90
Thorn THE-N,14
UrbanMech UM-R60,21
Wasp WSP-1A,100
Wasp WSP-1L,43
