Neoancient Pentagon 2815 Medium Meks
Assassin ASN-21,60
Blackjack BJ-1,53
Buster BC XV-M HaulerMech MOD,44
Buster BC XV-M-B HaulerMech MOD,33
Cicada CDA-2A,47
Clint CLNT-2-3T,40
Crab CRB-27,61
Crab CRB-27b,15
Dervish DV-6M,67
Griffin GRF-1N,48
Griffin GRF-2N,12
Hoplite HOP-4Bb,100
Hunchback HBK-4G,67
Kintaro KTO-19,97
Kintaro KTO-19b,24
Kyudo KY2-D-02,47
Phoenix Hawk PXH-1,63
Phoenix Hawk PXH-1b (Special),21
Phoenix Hawk PXH-2,42
Scorpion SCP-1N,27
Sentinel STN-3L,73
Sentinel STN-3Lb,18
Shadow Hawk SHD-2H,48
Shadow Hawk SHD-2Hb,12
Vulcan VL-2T,50
Whitworth WTH-1,47
Wolverine WVR-6R,58
Wyvern WVE-5N,55
