Neoancient Liao 2830 Medium Meks F
@Neoancient Davion 2815 Medium Meks F,27
@Neoancient Kurita 2815 Medium Meks F,5
@Neoancient Marik 2815 Medium Meks F,11
@Neoancient Taurian 2815 Medium Meks F,3
Assassin ASN-21,10
Blackjack BJ-1,40
Centurion CN9-A,13
Cicada CDA-2A,22
Clint CLNT-1-2R,4
Clint CLNT-2-3T,35
Clint CLNT-2-4T,9
Crab CRB-20,26
Dervish DV-6M,100
Gladiator GLD-3R,6
Gladiator GLD-4R,11
Griffin GRF-1N,41
Hoplite HOP-4B,3
Hoplite HOP-4C,19
Hunchback HBK-4G,30
Hunchback HBK-4H,8
Kintaro KTO-18,25
Phoenix Hawk PXH-1,46
Scorpion SCP-1N,33
Sentinel STN-3K,4
Shadow Hawk SHD-2H,47
Trebuchet TBT-5N,36
Vindicator VND-1R,91
Vindicator VND-1X,15
Vulcan VL-2T,18
Whitworth WTH-1,15
Whitworth WTH-1S,4
Wolverine WVR-6R,41
Wyvern WVE-6N,15
