#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Stratos Airliner
</Name>

<Model>
WK-1000
</Model>

<mul id:>
5374
</mul id:>

<year>
2994
</year>

<originalBuildYear>
2994
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:6.0:1:1
1stclassquarters:20.0:2
troopspace:6.0
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
750
</fuel>

<engine_type>
1
</engine_type>

<armor>
28
19
19
12
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<notes>
Designed based on Fluff
</notes>

<source>
TRO: Vehicle Annex Revised
</source>

<tonnage>
144.0
</tonnage>

