#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Diamond Shark 3050 Light Mechs A
Dasher (Fire Moth) C,4
Koshi (Mist Lynx) D,23
Koshi (Mist Lynx) Prime,115
Dasher (Fire Moth) B,35
Uller (Kit Fox) Prime,69
Uller (Kit Fox) B,53
Uller (Kit Fox) D,12
Uller (Kit Fox) C,12
Koshi (Mist Lynx) B,35
Dasher (Fire Moth) Prime,69
Puma (Adder) D,81
Uller (Kit Fox) A,23
Koshi (Mist Lynx) C,12
Uller (Kit Fox) S,5
Puma (Adder) C,81
Puma (Adder) B,46
Puma (Adder) A,92
Puma (Adder) Prime,59
Dasher (Fire Moth) D,24
@Clan Ghost Bear 3050 Light Mechs A,100
@Clan Jade Falcon 3050 Light Mechs A,10
@Clan Nova Cat 3050 Light Mechs A,10
@Clan Smoke Jaguar 3050 Light Mechs A,10
@Clan Steel Viper 3050 Light Mechs A,10
@Clan Wolf 3050 Light Mechs A,10