Version:1.1
Agrotera
AGT-1A

Config:Biped
TechBase:Inner Sphere
Era:3109
Source:TRO 3145 CC
Rules Level:3

Mass:50
Engine:300 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
Medium VSP Laser, Right Arm
Medium Pulse Laser, Right Arm
Small Pulse Laser, Right Torso
Small Pulse Laser, Left Torso
ER PPC, Left Arm
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
ISAES
ISAES
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
ISMediumPulseLaser
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
ISSmallPulseLaser
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
ISSmallPulseLaser
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


