#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Streak LRM/20 Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3088
</Year>
<Type>
Clan Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
</Guns Equipment>
