#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Randolph Support Vehicle
</Name>

<Model>
</Model>

<year>
2300
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
16
16
14
</armor>

<barrating>
5
</barrating>

<Body Equipment>
Basic Fire Control
ISMG Ammo (100)
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR Primitives
</source>

<transporters>
cargobay:9:1
</transporters>

<tonnage>
35.0
</tonnage>

