Neoancient Davion 2830 Medium Aerospace Fighters B
@Neoancient Kurita 2815 Medium Aerospace Fighters C,7
@Neoancient Liao 2815 Medium Aerospace Fighters C,9
@Neoancient Outworlds 2815 Medium Aerospace Fighters C,1
@Neoancient Taurian 2815 Medium Aerospace Fighters C,1
Corsair CSR-V12,100
Gotha GTHA-100,29
Hellcat HCT-213,45
Hellcat HCT-213D,23
Hellcat HCT-213R,28
Hellcat HCT-213S,23
Hellcat II HCT-213B,60
Hellcat II HCT-214,24
Ironsides IRN-SD1,60
Ironsides IRN-SD2,30
Lightning LTN-G15,43
Samurai SL-25,62
Samurai SL-26,8
Stingray F-90,43
