Neoancient Clan Steel Viper 3060 Medium Aerospace Fighters Sol
@Neoancient Clan Jade Falcon 3055 Medium Aerospace Fighters Sol,15
@Neoancient Clan Wolf 3055 Medium Aerospace Fighters Sol,6
@Neoancient Steiner 3055 Medium Aerospace Fighters C,6
Corsair CSR-V12b,50
Gotha GTHA-100,100
Gotha GTHA-300,33
Gotha GTHA-500,33
Gotha GTHA-500b,33
Hellcat II HCT-213B,31
Hellcat II HCT-213C,25
Hellcat II HCT-214,12
Ironsides IRN-SD1,88
Ironsides IRN-SD1b,29
Ironsides IRN-SD2,29
Jagatai A,24
Jagatai B,29
Jagatai C,29
Jagatai Prime,43
Lightning LTN-G15,31
Lightning LTN-G15b,8
Turk A,21
Turk B,18
Turk C,15
Turk Prime,24
Tyre (Standard),62
Tyre 2,39
Visigoth A,36
Visigoth B,31
Visigoth C,25
Visigoth Prime,46
