Version:1.1
Jenner
JR10-X

Config:Biped
TechBase:Inner Sphere
Era:3072
Rules Level:4

Mass:35
Engine:245 XL Engine(IS)
Structure:Composite
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Compact Gyro

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Head
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
Light Ferro-Fibrous
Light Ferro-Fibrous
Mek Null Signature System
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
Light Ferro-Fibrous
Light Ferro-Fibrous
Mek Null Signature System
-Empty-
-Empty-
-Empty-

Left Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Light Ferro-Fibrous
Mek Null Signature System

Right Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite
Jump Jet
Jump Jet
Jump Jet
Light Ferro-Fibrous
Mek Null Signature System
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors
Jump Jet
Mek Null Signature System

Head:
Sensors
Sensors
Medium Laser
Medium Laser
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


