#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
SpecOps Paratrooper
</Name>
<Model>
MI6 Extraction Team
</Model>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryFederatedBarrettM42B
</Primary>
<Secondary>
InfantrySonicStunnerpistol
</Secondary>
<secondn>
1
</secondn>
<sneakcamo>
</sneakcamo>
<sneakir>
</sneakir>
<sneakecm>
</sneakecm>
<type>
IS Level 3
</type>
<year>
2500
</year>
<era>
Age of War
</era>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>