#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eagle
</Name>

<Model>
EGL-R4
</Model>

<year>
2492
</year>

<type>
IS Level 5
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
17
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
78
51
51
39
</armor>

<Nose Equipment>
Large Laser
Large Laser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
75.0
</tonnage>

