
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Hellcat

</Name>

<Model>

HCT-213

</Model>

<Tonnage>

60

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

55

40

40

33

</Armor>

<Nose Equipment>

ISLargeLaser

ISMediumLaser

ISMediumLaser

</Nose Equipment>

<Left Wing Equipment>

ISLargeLaser

ISMediumLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISLargeLaser

ISMediumLaser

</Right Wing Equipment>

<Aft Equipment>

ISMediumLaser

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 1

</type>

<year>

2671

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>
