#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G16S
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
65
35
35
33
</Armor>

<Nose Equipment>
ISHeavyGaussRifle
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3068
</year>

<internal_type>
0
</internal_type>

<armor_type>
20
</armor_type>

<engine_type>
4
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
0
</cockpit_type>
