#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Mustang Fighter
</Name>

<model>

</model>

<mul id:>
7192
</mul id:>

<year>
2463
</year>

<originalBuildYear>
2463
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
28
23
23
10
</armor>

<Nose Equipment>
Autocannon/10 Primitive
</Nose Equipment>

<Left Wing Equipment>
SRM 4
SRM 4
</Left Wing Equipment>

<Right Wing Equipment>
SRM 4
SRM 4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo AC/10 Primitive
IS Ammo AC/10 Primitive
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
XTR: Primitives IV
</source>

<tonnage>
80.0
</tonnage>
