#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hoverbike
</Name>

<Model>

</Model>

<mul id:>
7807
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
pillionseats:1.0:0
cargobay:0.062:1:2
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
2
1
1
1
</armor>

<Body Equipment>
BicycleChassisMod
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Support Laser
Machine Gun (Support)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<tonnage>
1.2
</tonnage>

<fuel>
0.1
</fuel>

<source>
TRO: Irregulars
</source>