#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Defiance
</Name>

<Model>
DFC-OA
</Model>

<mul id:>
4061
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
8
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
75
60
60
45
</armor>

<Nose Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERPPC:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERPPC:OMNI
</Right Wing Equipment>

<Aft Equipment>
SRM 2:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-2:OMNI
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
55.0
</tonnage>
