#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Huscarl
</Name>

<Model>
HSCL-1-OC
</Model>

<mul id:>
4349
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
1
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
70
59
59
52
</armor>

<Nose Equipment>
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISUltraAC20:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISUltraAC20:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
IS Ultra AC/20 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: 3067
</source>

<tonnage>
75.0
</tonnage>
