#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Chimeisho JumpShip
</Name>
<Tonnage>
245000
</Tonnage>
<Armor>
7
5
5
5
5
6
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>
<Front Left Side Equipment>
ISLargePulseLaser
</Front Left Side Equipment>
<Front Right Side Equipment> 
ISLargePulseLaser
</Front Right Side Equipment>
<Aft Left Side Equipment>
ISLargePulseLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISLargePulseLaser
</Aft Right Side Equipment>
<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
</Aft Equipment>
<structural_integrity>
1
</structural_integrity>
<heatsinks>
122
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
1500
</fuel>
<type>
IS Level 3
</type>
<year>
3056
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:4:2
CargoBay:362:1
CargoBay:362:1
HPG
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
5
</life_boat>
<crew>
50
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
1
</lithium-fusion>