#Saved from version 0.50.03-SNAPSHOT on 2025-02-03
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Level I (ComGuards)
</Name>

<Model>
(Wheeled UAC5)
</Model>

<year>
2933
</year>

<originalBuildYear>
2933
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISUltraAC5
IS Ultra AC/5 Ammo
ISUltraAC5
IS Ultra AC/5 Ammo
</Field Guns Equipment>

<notes>
Squad/platoon size from TechManual. Armor kit from Tactical Operations. Intro date from official creation of ComStar Guards and Militia (ComGuards).
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

