#Saved from version 0.50.04-SNAPSHOT on 2025-02-09
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (ComStar)
</Name>

<Model>
(Tracked AC20)
</Model>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/20
IS Ammo AC/20
Autocannon/20
IS Ammo AC/20
</Field Guns Equipment>

<history>
Intro date is based on when the weapon becomes an Advanced weapon. Since MM can't make certain units unavailable when a weapon becomes extinct these units may become invalid.
</history>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

