#Saved from version 0.50.03-SNAPSHOT on 2025-02-04
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Level I (WOBM)
</Name>

<Model>
(Wheeled Light Gauss)
</Model>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISLightGaussRifle
IS Light Gauss Ammo
ISLightGaussRifle
IS Light Gauss Ammo
</Field Guns Equipment>

<notes>
Squad/platoon size from TechManual. Armor kit from Tactical Operations. Intro date from official creation of ComStar Guards and Militia (ComGuards).
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

