#Saved from version 0.50.03-SNAPSHOT on 2025-01-15
<UnitType>
Infantry
</UnitType>

<Name>
Foot demi-I (ComGuards)
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
6997
</mul id:>

<year>
2933
</year>

<originalBuildYear>
2933
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Flamer (Man-Portable)
</Secondary>

