#Saved from version 0.50.03-SNAPSHOT on 2025-01-27
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (ComStar)
</Name>

<Model>
(MG)
</Model>

<mul id:>
1146
</mul id:>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

