#Saved from version 0.50.04-SNAPSHOT on 2025-02-11
<UnitType>
Infantry
</UnitType>

<Name>
Foot demi-I (Domini)
</Name>

<Model>
(Laser Scout)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
AntiMekGear
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (ER [Sunbeam Starfire])
</Primary>

<Secondary>
Laser Rifle (Mauser 1200 LSS)
</Secondary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

<specialization>
512
</specialization>

<augmentation>
enh_mm_implants
dermal_armor
</augmentation>

