#Saved from version 0.50.03-SNAPSHOT on 2025-01-30
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon (ComStar)
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
2136
</mul id:>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

