#Saved from version 0.50.04-SNAPSHOT on 2025-02-11
<UnitType>
Infantry
</UnitType>

<Name>
Jump Level I (Domini)
</Name>

<Model>
(Laser)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
5
</squadn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<augmentation>
artificial_pain_shunt
dermal_armor
</augmentation>

