#Saved from version 0.50.03-SNAPSHOT on 2025-01-19
<UnitType>
Infantry
</UnitType>

<Name>
Jump Level I (WOBM)
</Name>

<Model>
(SRM)
</Model>

<mul id:>
7026
</mul id:>

<year>
3053
</year>

<originalBuildYear>
3053
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
6
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
InfantryHeavySRM
</Secondary>

