#Saved from version 0.50.03-SNAPSHOT on 2025-01-30
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (ComStar)
</Name>

<Model>
(Laser)
</Model>

<mul id:>
2236
</mul id:>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
AntiMekGear
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

