#Saved from version 0.50.03-SNAPSHOT on 2025-01-30
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Level I (WOBM)
</Name>

<Model>
(Laser)
</Model>

<mul id:>
7071
</mul id:>

<year>
3053
</year>

<originalBuildYear>
3053
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

