#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Heavy Strike Fighter
</Name>

<Model>
Bat Hawk
</Model>

<Tonnage>
45
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
12
10
10
8
</Armor>

<Nose Equipment>
Autocannon/10
SRM 2
IS Ammo AC/10
IS Ammo SRM-2
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 1
</type>

<year>
2916
</year>

<source>
Succession Wars
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
1
</engine_type>

<motion_type>
aerodyne
</motion_type>