#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Light Strike Fighter
</Name>

<Model>
Suzume (Sparrow)
</Model>

<Tonnage>
10
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
2
3
3
2
</Armor>

<Nose Equipment>
LRM 5
IS Ammo LRM-5
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<type>
IS Level 1
</type>

<year>
2801
</year>

<source>
Succession Wars
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
1
</engine_type>

<motion_type>
aerodyne
</motion_type>