Neoancient Clan Wolf-in-Exile 3067 Medium Aerospace Fighters SL
@Neoancient Clan Jade Falcon 3060 Medium Aerospace Fighters SL,13
@Neoancient Clan Wolf 3060 Medium Aerospace Fighters SL,3
@Neoancient Steiner 3060 Medium Aerospace Fighters B,7
Corsair CSR-V12b,40
Gotha GTHA-100,31
Gotha GTHA-300,10
Gotha GTHA-500,10
Gotha GTHA-500b,26
Hellcat II HCT-213B,25
Hellcat II HCT-213C,20
Hellcat II HCT-214,10
Ironsides IRN-SD1,27
Ironsides IRN-SD1b,23
Ironsides IRN-SD2,9
Jagatai A,77
Jagatai B,77
Jagatai C,55
Jagatai D,44
Jagatai Prime,77
Lightning LTN-G15,10
Lightning LTN-G15b,6
Turk A,40
Turk B,34
Turk C,28
Turk D,23
Turk Prime,51
Tyre (Standard),63
Tyre 2,40
Visigoth A,88
Visigoth B,75
Visigoth C,63
Visigoth D,50
Visigoth Prime,100
