Neoancient Pirate 3000 Medium Meks
@Neoancient Davion 2950 Medium Meks D,21
@Neoancient Kurita 2950 Medium Meks D,21
@Neoancient Liao 2950 Medium Meks D,21
@Neoancient Marik 2950 Medium Meks D,21
@Neoancient Steiner 2950 Medium Meks D,21
Assassin ASN-21,45
Blackjack BJ-1,40
Centurion CN9-A,26
Centurion CN9-AH,10
Cicada CDA-2A,20
Clint CLNT-1-2R,4
Clint CLNT-2-3T,29
Dervish DV-6M,100
Gladiator GLD-3R,4
Gladiator GLD-4R,8
Hunchback HBK-4G,32
Hunchback HBK-4H,8
Hunchback HBK-4J,8
Hunchback HBK-4N,8
Hunchback HBK-4P,12
Kintaro KTO-18,20
Quasit MilitiaMech QUA-51T,20
Scorpion SCP-1N,40
Shadow Hawk SHD-2H,70
Trebuchet TBT-5N,63
Vulcan VL-2T,34
Whitworth WTH-1,25
Wolverine WVR-6R,61
