#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Essex
</Name>
<Model>
(Mk II-n Refit)
</Model>
<Tonnage>
620000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
121
135
135
135
135
119
</Armor>
<Nose Equipment>
(B) NAC20
NAC20
NAC20 Ammo:200
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:240
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISNC3Unit
</Nose Equipment>
<Front Left Side Equipment>
AR10
AR10 KillerWhale Ammo:10
AR10 Barracuda Ammo:40
(B) NAC20
NAC20
NAC20
NAC20 Ammo:300
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Front Left Side Equipment>
<Front Right Side Equipment>
AR10
AR10 KillerWhale Ammo:10
AR10 Barracuda Ammo:40
(B) NAC20
NAC20
NAC20
NAC20 Ammo:300
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Front Right Side Equipment>
<Left Broadside Equipment>
(B) NL35
NL35
(B) Medium NPPC
Medium NPPC
(B) ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:240
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Left Broadside Equipment>
<Right Broadside Equipment>
(B) NL35
NL35
(B) Medium NPPC
Medium NPPC
(B) ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:240
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Right Broadside Equipment>
<Aft Left Side Equipment>
(B) NL35
NL35
(B) Medium NPPC
Medium NPPC
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Left Side Equipment>
<Aft Right Side Equipment>
(B) NL35
NL35
(B) Medium NPPC
Medium NPPC
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem 
</Aft Right Side Equipment>
<Aft Equipment>
(B) NAC20
NAC20
NAC20 Ammo:200
(B) NAC20
NAC20
NAC20 Ammo:200
AR10
AR10 KillerWhale Ammo:10
AR10 Barracuda Ammo:40
(B) ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:240
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>
<structural_integrity>
60
</structural_integrity>
<heatsinks>
1850
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
23712
</fuel>
<type>
IS Level 3
</type>
<year>
3075
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:8:2
CargoBay:9600:1
ASFBay:12:4
CargoBay:12000:1
CargoBay:79671:2
</transporters>
<docking_collar>
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
42
</escape_pod>
<life_boat>
28
</life_boat>
<crew>
390
</crew>
<marines>
28
</marines>
<passengers>
</passengers>
<lithium-fusion>
</lithium-fusion>