#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Udaloy IIIb
</Name>
<Model>
Destroyer
</Model>
<Tonnage>
587000
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
147
159
159
159
159
146
</Armor>
<Nose Equipment>
NC3
(B) NL45
NL45
(B) NL45
NL45
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:240
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>
<Front Left Side Equipment>
(B) NL45
NL45
(B) Medium NPPC
Medium NPPC
(B) KillerWhale
KillerWhale Ammo:20
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Front Left Side Equipment>
<Front Right Side Equipment>
(B) NL45
NL45
(B) Medium NPPC
Medium NPPC
(B) KillerWhale
KillerWhale Ammo:20
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Front Right Side Equipment>
<Left Broadside Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Medium NPPC
Medium NPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Medium NPPC
Medium NPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
(B) NL45
NL45
(B) Medium NPPC
Medium NPPC
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:240
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
(B) NL45
NL45
(B) Medium NPPC
Medium NPPC
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:240
</Aft Right Side Equipment>
<Aft Equipment>
(B) NL45
NL45
(B) NL45
NL45
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:240
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>
<structural_integrity>
75
</structural_integrity>
<heatsinks>
2450
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
11810
</fuel>
<type>
IS Level 3
</type>
<year>
3116
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:3:1
CargoBay:2400:1
ASFBay:12:4
CargoBay:6000:2
CargoBay:12443:2
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
64
</escape_pod>
<life_boat>
24
</life_boat>
<crew>
525
</crew>
<passengers>
</passengers>
<HPG>
</HPG>
<lithium-fusion>
</lithium-fusion>