#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maxim Mk II Transport
</Name>
<Model>
(Infantry Support) "Shiloh"
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
20
20
19
20
</Armor>
<Turret Equipment>
ISLPPC
ISLPPC
ISMML3
ISMML3
IS Machine Gun
IS Machine Gun
</Turret Equipment>
<Body Equipment>
ISMML3 LRM Ammo
ISMML3 SRM Ammo
ISMG Ammo (100)
ISCASE
</Body Equipment>
<transporters>
TroopSpace:8
</transporters>
<type>
IS Level 2
</type>
<year>
3084
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Dark Age
</source>