generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-30
chassis:Black Hawk (Standard)
model:
mul id:6554
Config:Biped
techbase:Clan
era:3073
source:TRO: 3145 Mercenaries
rules level:2
role:Skirmisher


mass:50
engine:250 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
walk mp:5
jump mp:5

armor:Standard(Clan)
LA armor:13
RA armor:13
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:19
RL armor:19
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:6
Streak SRM 4, Left Arm
Streak SRM 4, Left Arm
Streak SRM 4, Right Arm
Streak SRM 4, Right Arm
ER Large Laser, Left Torso
ER Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM4
CLStreakSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM4
CLStreakSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


