Version:1.0
HawkWolf
HWK-4F
mul id:6576

Config:Biped
TechBase:Inner Sphere
Era:3100
Source:TRO: 3145 Mercenaries - Late Republic
Rules Level:2

Mass:80
Engine:320 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
LRM 15, Left Arm
LRM 15, Right Arm
MML 5, Left Torso
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
LRM 15
LRM 15
LRM 15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 15
LRM 15
LRM 15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMML5
ISMML5
ISMML5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


