Version:1.0
Mad Cat Mk IV (Savage Wolf)
B
mul id:6572

Config:Biped Omnimech
TechBase:Clan
Era:3136
Source:TRO: 3145 Mercenaries - Dark Ages
Rules Level:3

Mass:75
Engine:375 XXL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:3
Improved Heavy Large Laser, Left Arm
HAG/30, Right Torso
ATM 9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyLargeLaser (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
CLImprovedHeavyLargeLaser (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 (omnipod)
CLCASEII (omnipod)
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
HAG/30 Ammo (omnipod)
HAG/30 Ammo (omnipod)
CLCASEII (omnipod)
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (armored)
Gyro (armored)
Gyro (armored)
Gyro (armored)
Fusion Engine
Fusion Engine
Fusion Engine
HAG/30 Ammo (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


