Version:1.0
Mad Cat Mk IV (Savage Wolf)
(Prime)
mul id:6570

Config:Biped Omnimech
TechBase:Clan
Era:3136
Source:TRO: 3145 Mercenaries - Dark Ages
Rules Level:3

Mass:75
Engine:375 XXL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:6
ER PPC, Left Arm
ER PPC, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (R) (omnipod)
CLStreakSRM6 (R) (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (R) (omnipod)
CLStreakSRM6 (R) (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (armored)
Gyro (armored)
Gyro (armored)
Gyro (armored)
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


