Version:1.0
Vulture Mk IV (Mad Dog Mk IV)
D
mul id:6562
base unit:data/mechfiles/mechs/3145/Merc/Vulture Mk IV Prime.mtf

Config:Biped Omnimech
TechBase:Clan
Era:3137
Source:TRO: 3145 Mercenaries
Rules Level:3
role:Brawler

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
ATM 12, Left Torso
ATM 12, Right Torso
Micro Pulse Laser, Center Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


