#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Planetlifter Tactical Support
</Name>

<model>

</model>

<mul id:>
4840
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
22
7
7
12
</armor>

<Nose Equipment>
ISAngelECMSuite
ISLookDownRadar
ISTankCockpitCommandConsole
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISArrowIV
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
</Fuselage Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
Depending on the variant they Planetlifter may or may not be armed.
</capabilities>

<overview>
A typical example of the conventional support aircraft available to planetary garrisons and militias across the Inner Sphere, the Free Worlds League-produced Planetlifter is able to quickly transport combat elements more cheaply than a DropShip flight.
</overview>

<deployment>
This variant uses Vehicular Stealth Armor and an Angel ECM Suite to hide from enemy forces, while also mounting an Arrow IV launcher to provide fire support. For tactical coordination, the Planetlifter Tactical Support Aircraft carries a Look-Down Radar and a Cockpit Command Console. Unfortunately the designers had to remove the VSTOL equipment from the standard version to make room for all this equipment, and the armor is still limited by the conventional airframe. Simulations show that once enemy aerospace fighters know that the TSA is in the area, it is quickly destroyed. The Planetlifter Tactical Support Aircraft entered production in 3072 and the entire production runs have been purchased by the Marik Commonwealth. The TSAs are assigned in Squadron-size groups to aerospace fighter wings that specialize in ground support.
</deployment>

<history>
For this reason, Planetlifters are placed under the direct command of a planet's garrison commander, allowing for enhanced strategic mobility between battlefields. First produced in 2598 (though similar designs have in fact existed since the early 2300s), the Planetlifter is a very rugged aircraft, though it is only protected by three tons of armor. Its VSTOL capability allows the craft to operate away from established airfields, usually one of the first targets in a planetary invasion. The aircraft can take off and land from any area with at least 400 feet of open space.
</history>

<manufacturer>
Imstar Aerospace
</manufacturer>

<primaryFactory>
Marik
</primaryFactory>

<systemManufacturers>
CHASSIS:Imstar Type XI-M
ENGINE:GM 200 Fusion
ARMOR:Imstar V-Stealth
COMMUNICATIONS:IMB Hi-Def ComCon with Angel ECM Suite
TARGETING:Imstar SkyWatch with LDR Array
</systemManufacturers>

<quirks>
imp_com
</quirks>

