# Properties file used for shared configuration between Megamek and any
# third party applications using Megamek. For example, MekHQ and Mekwars.

megamek.CommonMenuBar.helpFilePath=docs/1-Readme/readme.txt