#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Enyo Strike Tank
</Name>

<model>

</model>

<mul id:>
4127
</mul id:>

<year>
3063
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
30
29
29
29
27
</armor>

<Body Equipment>
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Machine Gun Ammo - Half
CLCASE
</Body Equipment>

<Front Equipment>
CLStreakSRM6
CLStreakSRM6
</Front Equipment>

<Right Equipment>
CLMG
</Right Equipment>

<Left Equipment>
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakSRM6
CLLargePulseLaser
</Turret Equipment>

<tonnage>
55.0
</tonnage>
