#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heimdall Ground Monitor Tank
</Name>

<Model>
Prime
</Model>

<mul id:>
4293
</mul id:>

<year>
3063
</year>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
106
70
70
47
59
</armor>

<Body Equipment>
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Streak SRM 4 Ammo:OMNI
Clan Streak SRM 4 Ammo:OMNI
Clan Streak SRM 4 Ammo:OMNI
CLCASE:OMNI
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHeavyLargeLaser:OMNI
CLStreakSRM4:OMNI
CLStreakSRM4:OMNI
CLStreakSRM4:OMNI
</Turret Equipment>

<tonnage>
95.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

<source>
TRO: 3067
</source>
