#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hephaestus Scout Tank
</Name>

<Model>
Prime
</Model>

<mul id:>
4316
</mul id:>

<year>
3064
</year>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
20
20
20
18
18
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLTAG:OMNI
</Turret Equipment>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>

<source>
TRO: 3067
</source>
