#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Shoden Assault Vehicle
</Name>
<Model>
(Streak)
</Model>

<mul id:>
5057
</mul id:>
<Tonnage>
70
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
55
37
37
25
30
</Armor>
<Turret Equipment>
CLATM9
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
</Turret Equipment>
<Right Equipment>
CLLightMG
</Right Equipment>
<Left Equipment>
CLLightMG
</Left Equipment>
<Body Equipment>
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
CLLightMG Ammo (200)
CLCASE
</Body Equipment>
<type>
Clan
</type>

<role>
Brawler
</role>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>

<source>
TRO: 3067
</source>
