{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy20\hr23\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\ul\ulc0\b\rtlch \ltrch\loch\loch\f5
Construction Instruction \u8211\'96 }{\ul\ulc0\b\rtlch \ltrch\loch\loch\f5
Valley}{\ul\ulc0\b\rtlch \ltrch\loch\loch\f5
 Boards}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\f5
\u8220\'93}{\b0\rtlch \ltrch\loch\loch\f5
Welcome to your newly delivered landscape. Here at DfLm Engineering, we hope that you have many hours of }{\b0\rtlch \ltrch\loch\loch\f5
pleasant enjoyment in this peaceful valley}{\b0\rtlch \ltrch\loch\loch\f5
. Or, alternatively, several minutes of frantic activity, surrounded by explosions, energy blasts, and the occasional roar of jump jets. However you wish to spend your free time, I guess \u8230\'85\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
These 30x15 boards fit together to make a valley one kilometre wide and several kilometres long. I was inspired by one of the campaign scenarios in Charles Stewart Grant\u8217\'92s }{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f5
Programmed Wargames Scenarios}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 (Wargames Research Group, 1983), which was intended to represent a force moving northwards up a valley, while the defenders had several choices of locations to position their forces.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
I modified the suggested landscapes for MegaMek, and }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
then created quite a few more}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
The Northern (top) end of the valley is represented by Board \u8216\'91}{\b0\rtlch \ltrch\loch\loch\f5
Valley-NorthEnd\u8217\'92}{\b0\rtlch \ltrch\loch\loch\f5
, and the Southern end by Boards \u8216\'91}{\b0\rtlch \ltrch\loch\loch\f5
Valley-SouthEnd}{\b0\rtlch \ltrch\loch\loch\f5
1\u8217\'92 and \u8216\'91}{\b0\rtlch \ltrch\loch\loch\f5
Valley-SouthEnd}{\b0\rtlch \ltrch\loch\loch\f5
2\u8217\'92.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
All of the other boards can be added in any order, to make the valley experience as long or as short as you like. }{\b0\rtlch \ltrch\loch\loch\f5
(Unfortunately, because of a quirk of design, they can\u8217\'92t be rotated before dropping them in.)}{\b0\rtlch \ltrch\loch\loch\f5
 }{\b0\rtlch \ltrch\loch\loch\f5
Obviously, you don\u8217\'92t actually need to use either of the \u8216\'91end\u8217\'92 boards, if you would prefer to restrict battle in the middle of the valley ...}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
-----------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
|   }{\b0\rtlch \ltrch\loch\loch\f5
Valley-NorthEnd}{\b0\rtlch \ltrch\loch\loch\f5
   |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
-----------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
|                     |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
Boards of your choice}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
|                      |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
-----------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
|   }{\b0\rtlch \ltrch\loch\loch\f5
Valley-SouthEnd2}{\b0\rtlch \ltrch\loch\loch\f5
   |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
-----------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
|   }{\b0\rtlch \ltrch\loch\loch\f5
Valley-SouthEnd1}{\b0\rtlch \ltrch\loch\loch\f5
   |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
-----------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qj\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qj\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Gazetteer of the valley}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qj\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
NorthEnd}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
This board contains a small village on the edge of a lightly wooded hill, overlooking the junction where the road up the valley splits.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
SouthEnd}{\b\ab\rtlch \ltrch\loch\loch\f5
1 and Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
SouthEnd}{\b\ab\rtlch \ltrch\loch\loch\f5
2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
These form the }{\b0\ab0\rtlch \ltrch\loch\loch\f5
southern end of the valley, where it opens out to plains again.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Canal}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A canal runs across the valley, with a small docks area.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Chicane}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
The valley narrows between two bluffs.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Factory}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A medium-sized industrial facility.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Farms}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
Two small farms on the floor of the valley.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Forest}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A band of forest cuts across the valley.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
Hill}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A small hill divides the valley into two, with a high wooded hill to the west.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Hills}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
The valley widens, with a few low hills.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
Lakeside}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
The valley curves to the west, around a high hill, at the foot of which is a small hamlet next to a }{\b0\ab0\rtlch \ltrch\loch\loch\f5
small }{\b0\ab0\rtlch \ltrch\loch\loch\f5
wooded lake.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Open1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
Fairly open, with low hills and scattered woods.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Open2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
Fairly open, with low hills and scattered woods.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
Open3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A slight curve, a ridge, and some thickly wooded areas.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
Open4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
Fairly open, with a wooded plateau to the west.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
Open5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A fairly straight, open, stretch of valley, with a thick woods to the east of the road.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Quarry}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A flooded quarry against the west wall of the valley.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
Ridge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A ridge cuts across the valley from west to east, with a small hamlet on the eastern end.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-}{\b\ab\rtlch \ltrch\loch\loch\f5
River}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
At this point, the valley walls drop, and a river runs across, with a small village at one of the bridging points.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Town}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
A small town sits in the middle of the valley.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b\ab\rtlch \ltrch\loch\loch\f5
Valley-Village}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\ab0\rtlch \ltrch\loch\loch\f5
Scattered housing on a shallow slope leading from the valley wall to a lake.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
(With the full valley, it\u8217\'92s likely that fast-moving forces will find themselves clashing at a variety of locations, while the heavier units slowly }{\b0\rtlch \ltrch\loch\loch\f5
trudge onwards behind. Taking out those reconnaissance elements may allow forces to set ambushes.) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f5
Enjoy!}
\par }