#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ajax Assault Tank
</Name>
<Model>
B
</Model>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
76
60
60
40
68
</Armor>
<Turret Equipment>
ISPPC
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
</Turret Equipment>
<Body Equipment>
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISC3MasterComputer
ISCASE
</Body Equipment>
<type>
IS
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<omni>
</omni>