#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Bridge-builder Engineers
</Name>

<Model>
Take the Time III-chi, Forty-eighth Division
</Model>

<year>
3071
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<Primary>
IS Pulse Laser Rifle
</Primary>

<armordivisor>
2.0
</armordivisor>

<history>
Infantry bridge-building equipment not coded in MM.  Unit included for completeness.
</history>

