# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=THE TAKING OF WOTAN (EPISODE 3)
Description=The Falcon's Claws battles the command group of the Wotan Tamar March Militia (TMM).
BoardWidth=1
BoardHeight=2
Maps=battletech,scenarios/citytech(Wotan)
# Place Medium Elevation 2 buildings in the following six hexes: 0727, 0729, 0731, 0926, 0928, 0930
Factions=FalconsClaws,WotanTMM
Location_FalconsClaws=N
Location_WotanTMM=any
# Falcon's Claws, Command Star: 
Unit_FalconsClaws_1=Summoner M,Star Colonel Nicolia Malthus,1,2,S,07,03
Unit_FalconsClaws_2=Timber Wolf Prime,Mechwarrior Douglas,3,4,S,06,02
Unit_FalconsClaws_3=Timber Wolf Prime,Mechwarrior Jala,3,4,S,08,02
Unit_FalconsClaws_4=Mad Dog Prime,Mechwarrior Leopold,3,4,S,05,02
Unit_FalconsClaws_5=Mad Dog Prime,Mechwarrior Erin,3,4,S,09,02
# Wotan TMM, Command Lance: 
Unit_WotanTMM_1=Mauler MAL-1R,Lt. General Ansel Cabrillo,4,3,N,10,34
Unit_WotanTMM_2=Centurion CN9-A,Mechwarrior Wilma Stenson,4,4,N,08,34
Unit_WotanTMM_3=Centurion CN9-A,Mechwarrior Petrov Himmelmann,5,5,N,06,34
Unit_WotanTMM_4=Centurion CN9-A,Mechwarrior Abel Rodriguez,6,6,N,12,34
# Wotan TMM, Recon Lance: 
Unit_WotanTMM_5=Centurion CN9-D,Lieutenant Pamela Genaro,5,4,N,08,18
Unit_WotanTMM_6=Wolfhound WLF-1,Sergeant Edward Fitgibbons,6,5,N,11,17
Unit_WotanTMM_7=Wolfhound WLF-1,Mechwarrior John Kerouac,6,6,N,05,15
Unit_WotanTMM_8=Wolfhound WLF-1,Mechwarrior Cedric Quentin,6,6,N,03,15
Unit_FalconsClaws_1_Advantages=tactical_genius
Unit_FalconsClaws_2_Advantages=tactical_genius
Unit_FalconsClaws_3_Advantages=tactical_genius
Unit_FalconsClaws_4_Advantages=tactical_genius
Unit_FalconsClaws_5_Advantages=tactical_genius