# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=BATTLE IN THE SWAMP (EPISODE 7)
Description=Battle in Waldorff's swamps.
BoardWidth=1
BoardHeight=1
Maps=riverdelta2
Factions=BlackVision,1stSomersetStrikers
Location_BlackVision=N
Location_1stSomersetStrikers=S
# Black Vision, Falcon Star: 
Unit_BlackVision_1=Mad Dog Prime,Star Colonel Kristen Redmond,2,2
Unit_BlackVision_2=Clan Elemental (Laser),Point Commander Yartak,4,4
Unit_BlackVision_3=Clan Elemental (Laser),Elemental Harris,4,4
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Axman AXM-2N,Major Adam Steiner,2,2
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4
Unit_1stSomersetStrikers_3=Bushwacker BSW-X1,Captain Valten Ryder,4,3
Unit_1stSomersetStrikers_4=Infiltrator Mk I, Cadet Katiara Kylie,5,5
Unit_1stSomersetStrikers_5=Sloth Assault, Franklin Sakamoto,5,5
# Initial Damage to Units:
Unit_1stSomersetStrikers_4_DamageSpecific=N1:0,N2:0,N3:0
Unit_1stSomersetStrikers_5_DamageSpecific=N1:0,N2:0,N3:0
Unit_BlackVision_2_DamageSpecific=N1:0,N2:0,N3:0,N4:0
Unit_BlackVision_3_DamageSpecific=N1:0,N2:0,N3:0,N4:0
Unit_BlackVision_1_CritHit=4:6,5:6