# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=THE LIBERATION OF SOMERSET MILITARY ACADEMY (EPISODE 12)
Description=The Strikers battle the clan garrison on Somerset.  The Somerset cadets are armed and join the fight.
BoardWidth=1
BoardHeight=2
Maps=scenarios/citytech(SMA),battletech
# Place Light Elevation 1 buildings in Hexes 0606, 0608, 0610, 1006, 1008, and 1010.  Place a Medium Elevation 2 building in Hex 0806.
Factions=1stSomersetStrikers,BlackVision
Location_1stSomersetStrikers=any
Location_BlackVision=any
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Awesome AWS-9Ma,Major Adam Steiner,1,1,N,16,08
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,2,3,N,08,12
Unit_1stSomersetStrikers_3=Bushwacker BSW-X1,Captain Valten Ryder,3,2,N,16,09
Unit_1stSomersetStrikers_4=Infiltrator Mk. I Battle Armor 'Waddle',Cadet Katiara Kylie,4,4,N,16,10
# Somerset Cadet Corps:
Unit_1stSomersetStrikers_5=Axman AXM-2N,Commander Andrew Steiner,2,3,N,07,06
Unit_1stSomersetStrikers_6=Foot Platoon (Laser),A1,4,4,N,07,12
Unit_1stSomersetStrikers_7=Foot Platoon (Laser),A2,4,4,N,07,13
Unit_1stSomersetStrikers_8=Foot Platoon (Laser),A3,4,4,N,08,11
Unit_1stSomersetStrikers_9=Foot Platoon (Laser),B1,4,4,N,08,13
Unit_1stSomersetStrikers_10=Foot Platoon (Laser),B2,4,4,N,09,12
Unit_1stSomersetStrikers_11=Foot Platoon (Laser),B3,4,4,N,09,13
# Strikers Air Support:
# Unit_1stSomersetStrikers_12=Banshee BSE-X2,Franklin Sakamoto,3,4
# Black Vision, Redmond's Star: 
Unit_BlackVision_1=Vulture (Mad Dog) Prime,Star Colonel Kristen Redmond,2,2,S,08,01
Unit_BlackVision_2=Hunchback IIC (Standard),Mechwarrior Pytor,2,2,S,09,01
Unit_BlackVision_3=Mad Cat (Timber Wolf) Prime,Mechwarrior Jentry,3,4,S,10,01
Unit_BlackVision_4=Mad Cat (Timber Wolf) Prime,Mechwarrior Elston,3,4,S,06,01
Unit_BlackVision_5=Mad Cat (Timber Wolf) Prime,Mechwarrior Althea,3,4,S,07,01
# Somerset Garrison Infantry:
Unit_BlackVision_6=Elemental Battle Armor [Laser],Elemental,4,4,S,08,06
Unit_BlackVision_7=Clan Foot Point (Laser),Foot Point,4,4,S,08,08
Unit_1stSomersetStrikers_1_Advantages=tactical_genius
Unit_1stSomersetStrikers_4_DamageSpecific=N1:0,N2:0,N3:0
Unit_BlackVision_1_Damage=2
Unit_BlackVision_2_Damage=1
Unit_BlackVision_3_Damage=1
Unit_BlackVision_4_Damage=1
Unit_BlackVision_5_Damage=1