Version:1.1
Stalker
STK-4P

Config:Biped
TechBase:Inner Sphere
Era:2998
Rules Level:1
History:FLUFF note In earlier years, the Stalker commonly suffered structural weakness symptomatic of the extreme stress the 85 ton 'Mech's skeleton had to bear, necessitating the lightening of the load by a full ten tons. The 4P was a common solution to this problem; techs simply removed a single LRM-10 in order to keep an otherwise capable 'Mech in service. 

Mass:85
Engine:225 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:9
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISLargeLaser, Right Torso
1 ISLargeLaser, Left Torso
1 ISLRM10, Right Arm, Ammo:12
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heat Sink
Heat Sink
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heat Sink
ISLRM10
ISLRM10
ISLRM10 Ammo
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
