Version:1.0
Wolverine
WVR-6K

Config:Biped
TechBase:Inner Sphere
Era:2598
Source:Star League
Rules Level:1

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:5
Medium Laser, Head
Large Laser, Right Arm
Medium Laser, Right Arm
Small Laser, Right Arm
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo SRM-6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


