#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ailette Zero-G Engineering Exoskeleton
</Name>

<Model>
(Standard)(Sqd5)
</Model>

<mul id:>
8605
</mul id:>

<year>
3056
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BASalvageArm:LA
BAArmoredGlove:RA
ISBASpaceOperationsAdaptation:Body
ISBAExtendedLifeSupport:Body
</Squad Equipment>

<source>
TRO Vehicle Annex (r) - Clan Invasion
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
0
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>
