#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gorilla Exoskeleton
</Name>

<Model>
'Falcata'(Sqd5)
</Model>

<mul id:>
8705
</mul id:>

<year>
3075
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
ISBASmallLaser:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Advanced:RA
IS BA Advanced:RA
IS BA Advanced:Body
IS BA Advanced:LA
IS BA Advanced:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO: Vehicle Annex (r) - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The PEX-2B Gorilla is an Industrial Exoskeleton which was designed as a modest-cost civilian exoskeleton. 
</overview>

<capabilities>
The exoskeleton has been equipped with both Standard and Salvage Arm manipulators. The suit has been fitted out with a searchlight and cutting torch mounted on the body. It is protected with only 50 kilograms of standard armor. With its at maximum speed of 10 km/h, the suit is unsuited for battlefield salvage jobs.
</capabilities>

<deployment>
Introduced in the Jihad, this version of the Gorilla removes the standard equipment and replaces it with a Small Laser and two Heavy Battle Claws. The armor protection is doubled.
</deployment>

<history>
The suit was created during the mid thirty-first century when Star League technology became available again. With the introduction of the Battle Armor, StarCorps used newly regained Star League technology to produce the exoskeleton. Aimed at smaller companies which wouldn't normally to be able purchase high-end Exoskeletons, StarCorps' gambit paid off. Tens of thousands of the suit have been sold across the Inner Sphere and Periphery. It has been particularly popular with the construction trades. Between 3068 and 3069, sales of the Gorilla spiked in the Arc-Royal Theater. Later investigation found that the survivors of Wolf's Dragoons were buying large numbers of the Gorilla and using them on Outreach.
</history>


<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Emris IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>