#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Groundhog Exoskeleton
</Name>

<Model>
CEX-205 [Armored Glove](Sqd4)
</Model>

<mul id:>
4252
</mul id:>

<year>
3062
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BASearchlight:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<source>
TRO Vehicle Annex (r) - Civil War
</source>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The CEX-205 Groundhog was a Solaris VII produced exoskeleton designed for combat in arenas and on the battlefield in a support role.
</overview>

<capabilities>
While equipped with Basic Manipulators and Armored Glove modules, the suit can conduct anti-'Mech swarm and leg attacks. The suit may use standard infantry weaponry and equipment only when using the Basic Manipulators. The Groundhog is equipped with a pair of Modular Adapter type "hands". 
</capabilities>

<deployment>
The Modular Adapters have two slots to accept a wide range of tools including: Armored Gloves, Basic Manipulators, Cargo Lifters, Industrial Drills, Mine Clearance, and Salvage Arm. The Cargo Lifter gives the Exoskeleton 1 ton lifting capacity. It features a Searchlight and Mission Equipment Storage unit with a capacity of 145 kilograms
</deployment>

<history>
First developed in 3062 by Blue Shot Weapons, modular adapters added to the exoskeleton's manipulators allow it to switch to multiple roles. It was unclear if the Groundhog continued in production after the Blake Invasion of Solaris VII of 3068. Later intelligence discovered that the Groundhog was discontinued in 3071 due to heavy damage to the Blue Shot Weapons factory. There were persistent rumors that Blue Shot Weapons was experimenting with a Groundhog variant that mounted jump jets, but with their plant nearly destroyed, this "Leapfrog" suit never entered production.
</history>

<manufacturer>
Blue Shot Weapons
</manufacturer>

<primaryFactory>
Solaris VII
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
