#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
HeavyHauler Exoskeleton
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4281
</mul id:>

<year>
3052
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BACargoLifter:RA
BACargoLifter:LA
BACuttingTorch:Body
BASearchlight:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO Vehicle Annex (r) - Clan Invasion
</source>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
0
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>
