#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Krise PA(L)
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4465
</mul id:>

<year>
3067
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BASalvageArm:LA
BABasicManipulator:RA
BACuttingTorch:RA
BASearchlight:LA
ISBAExtendedLifeSupport:Body
ISImprovedSensors:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO Vehicle Annex (r) - Civil War
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>
