#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Resgate PA(L)
</Name>

<Model>
(Interdictor)
</Model>

<mul id:>
7202
</mul id:>

<year>
3083
</year>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
CL BA ECM:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO Vehicle Annex (r) - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>
