#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tunnel Rat I Mining Exoskeleton
</Name>

<Model>
[Industrial Drill](Sqd6)
</Model>

<mul id:>
9183
</mul id:>

<year>
3055
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
ISBAExtendedLifeSupport:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BASearchlight:Body
BABasicManipulator:LA
BAIndustrialDrill:RA
</Squad Equipment>

<source>
TRO Vehicle Annex (r) - Clan Invasion
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The Tunnel Rat mining exoskeleton was part of GM's ambition to reenter the mining industry. 
</overview>

<capabilities>
The suit was given modular plug-ins to allow tools to be attached for various jobs. The suit is notable for its communication and sturdy life support features.
</capabilities>

<deployment>
The suit is equipped with two plug-in module slots in both arms. It also has a searchlight and an industrial drill permanently mounted in its right arm.
</deployment>

<history>
This was made possible with the recovery of the Helm Memory Core. GM had originally produced the mining suits during the late Star League Era, however, the Succession Wars caused the company to lose the technological knowledge to produce such suits. The company's ambitions to expand its offerings once again in the mining market became reality when power armor technology was recovered. Utilized for the mining industry, the Tunnel Rat was created as a suit able to withstand the harsh elements of underground mining. 
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Kathil
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
