#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tunnel Rat IV Mining Exoskeleton
</Name>

<Model>
[Armored Glove/LMG]
</Model>

<mul id:>
7215
</mul id:>

<year>
3079
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBAExtendedLifeSupport:Body
BASearchlight:Body
ISBALightMachineGun:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO Vehicle Annex (r) - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>
