Neoancient Davion 2700 Medium Meks D
@Neoancient Kurita 2700 Medium Meks F,7
@Neoancient Liao 2700 Medium Meks F,7
@Neoancient Outworlds 2700 Medium Meks F,3
@Neoancient Star League 2700 Medium Meks C,9
@Neoancient Taurian 2700 Medium Meks F,5
Assassin ASN-21,42
Clint CLNT-1-2R,5
Clint CLNT-2-3T,39
Clint CLNT-2-4T,20
Dervish DV-6M,100
Gladiator GLD-3R,3
Gladiator GLD-4R,6
Griffin GRF-1N,63
Hoplite HOP-4B,8
Hoplite HOP-4C,24
Hunchback HBK-4G,35
Kintaro KTO-19,35
Phoenix Hawk PXH-1,26
Phoenix Hawk PXH-1D,20
Scorpion SCP-1N,28
Sentinel STN-3L,7
Shadow Hawk SHD-2H,49
Whitworth WTH-1,18
Whitworth WTH-1S,10
Wolverine WVR-6R,37
Wyvern WVE-5N,32
