Neoancient Rim Worlds 2765 Medium Meks F
@Neoancient Star League 2700 Medium Meks C,5
@Neoancient Steiner 2700 Medium Meks F,23
Assassin ASN-21,10
Blackjack BJ-1,27
Cicada CDA-2A,12
Clint CLNT-2-3T,33
Crab CRB-27,5
Dervish DV-6M,100
Gladiator GLD-3R,6
Gladiator GLD-4R,11
Griffin GRF-1N,36
Hunchback HBK-4G,33
Kintaro KTO-19,50
Phoenix Hawk PXH-1,47
Phoenix PX-1R,25
Phoenix PX-3R,25
Phoenix PX-4R,6
Scorpion SCP-1N,27
Shadow Hawk SHD-2H,40
Whitworth WTH-0,3
Whitworth WTH-1,4
Wolverine WVR-6R,35
Wyvern WVE-5N,25
