# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=ENEMY OF MY ENEMY (EPISODE 10)
Description=The Strikers are looking for Adam's brother Andrew.  Nicolai Malthus has laid a trap for them.  Kristen Redmond has orders to stop Malthus from Galaxy Commander Chistu.
BoardWidth=2
BoardHeight=1
Maps=desertmountain1,desertmountain2
Factions=MalthusStar,RedmondStar,1stSomersetStrikers
Location_MalthusStar=any
Location_RedmondStar=any
Location_1stSomersetStrikers=any
# Malthus's Star:
Unit_MalthusStar_1=Summoner M,Star Colonel Nicolai Malthus,1,2,N,14,12
Unit_MalthusStar_2=Timber Wolf Prime,Mechwarrior Ciro,4,5,N,14,11
Unit_MalthusStar_3=Hunchback IIC HBK-IIC,Mechwarrior Ross,3,4,N,14,13
Unit_MalthusStar_4=Hunchback IIC HBK-IIC,Mechwarrior Uri,3,4,N,15,12
Unit_MalthusStar_5=Hunchback IIC HBK-IIC,Mechwarrior Elaine,3,4,N,13,12
# Redmond's Star: 
Unit_RedmondStar_1=Mad Dog Prime,Star Colonel Kristen Redmond,2,2,NE,01,10
Unit_RedmondStar_2=Hunchback IIC HBK-IIC,Mechwarrior Pytor,2,2,NE,01,09
Unit_RedmondStar_3=Timber Wolf Prime,Mechwarrior Jentry,3,4,NE,01,11
Unit_RedmondStar_4=Timber Wolf Prime,Mechwarrior Elston,3,4,NE,02,10
Unit_RedmondStar_5=Timber Wolf Prime,Mechwarrior Althea,3,4,NE,02,09
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Axman AXM-2N,Major Adam Steiner,2,2,S,20,06
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,S,20,07
Unit_1stSomersetStrikers_3=Bushwacker BSW-X1,Captain Valten Ryder,4,3,S,21,06
Unit_1stSomersetStrikers_4=Gnat,Ernest (Patch) McGuire,7,7,S,22,07
Unit_1stSomersetStrikers_4_Advantages=tactical_genius