Neoancient Liao 2870 Medium Meks D
@Neoancient Davion 2860 Medium Meks F,27
@Neoancient Kurita 2860 Medium Meks F,3
@Neoancient Marik 2860 Medium Meks F,11
@Neoancient Taurian 2860 Medium Meks F,3
Assassin ASN-21,12
Blackjack BJ-1,32
Centurion CN9-A,15
Cicada CDA-2A,22
Clint CLNT-1-2R,5
Clint CLNT-2-3T,44
Clint CLNT-2-4T,5
Crab CRB-20,23
Dervish DV-6M,100
Griffin GRF-1N,56
Hoplite HOP-4C,6
Hunchback HBK-4G,33
Hunchback HBK-4H,8
Hunchback HBK-4J,8
Kintaro KTO-18,16
Lynx LNX-8Q,20
Phoenix Hawk PXH-1,72
Scorpion SCP-1N,24
Shadow Hawk SHD-2H,56
Trebuchet TBT-5N,50
Vindicator VND-1AA 'Avenging Angel',43
Vindicator VND-1R,86
Vindicator VND-1X,14
Vulcan VL-2T,22
Whitworth WTH-1,19
Whitworth WTH-1S,3
Wolverine WVR-6R,49
Wyvern WVE-6N,12
