Version:1.1
Dragon Fire
DGR-6FC2 (Gregory)
mul id:916

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Jihad Turning Points:Tharkad - Civil War
Rules Level:2

Mass:75
Engine:300 Light Engine(IS)
Structure:IS Endo-Steel
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
Light PPC, Left Arm
Plasma Rifle, Right Arm
Heavy Gauss Rifle, Center Torso
ER Medium Laser, Head
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Light PPC
Light PPC
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
TSM
TSM
TSM
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
TSM
TSM
TSM
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle

Right Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISCASE
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
IS Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


