Version:1.0
Fafnir
FNR-4A (Peter)
mul id:1020

Config:Biped
TechBase:Inner Sphere
Era:3068
Rules Level:2
Source:Jihad Turning Points: Tharkad

Mass:100
Engine:300 Fusion Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Compact Gyro

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:11
1 ISMediumPulseLaser, Right Arm
3 ISRocketLauncher10, Right Arm
1 ISMediumPulseLaser, Left Arm
3 ISRocketLauncher10, Left Arm
1 ISHeavyGaussRifle, Right Torso, Ammo:16
2 ISERLargeLaser, Left Torso
3 ISRocketLauncher10, Left Torso
1 ISGuardianECM, Center Torso
1 ISC3SlaveUnit, Center Torso
1 ISRocketLauncher10, Center Torso
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISHeavyGauss Ammo
ISHeavyGauss Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Endo Steel
Endo Steel

Right Torso:
ISCASE
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM
ISC3SlaveUnit
ISRocketLauncher10

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
