#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
LargeSupportTank
</UnitType>
<Name>
O-66 'Oppie' Hazardous Materials Recovery Vehicle
</Name>
<Model>
O-66 HMRV
</Model>
<Tonnage>
150
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<barrating>
8
</barrating>
<Armor>
100
40
40
40
40
40
</Armor>
<Front Equipment>
ISMinesweeper
Bulldozer
Searchlight
</Front Equipment>
<Front Left Equipment>
Manipulator
Searchlight
</Front Left Equipment>
<Front Right Equipment>
Manipulator
Searchlight
</Front Right Equipment>
<Rear Left Equipment>
Manipulator
Tank Sprayer
</Rear Left Equipment>
<Rear Right Equipment>
Manipulator
Tank Sprayer
</Rear Right Equipment>
<Rear Equipment>
Backhoe
Searchlight
</Rear Equipment>
<Body Equipment>
Environmental Sealing
Tractor
</Body Equipment>
<transporters>
TroopSpace:5
</transporters>
<type>
IS
</type>
<year>
3069
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>