
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rusalka

</Name>

<Model>

S-RSL-0 Dominus (A)

</Model>

<Tonnage>

65

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

70

50

50

45

</Armor>

<Nose Equipment>

ISLargePulseLaser

ISMediumPulseLaser

ISMediumPulseLaser

ISERSmallLaser

ISCASE

</Nose Equipment>

<Left Wing Equipment>

ISMML9

ISArtemisIV

ISMML9 SRM Ammo Artemis-capable

ISMML9 LRM Ammo Artemis-capable

</Left Wing Equipment>

<Right Wing Equipment> 

ISMML9

ISArtemisIV

ISMML9 SRM Ammo Artemis-capable

ISMML9 LRM Ammo Artemis-capable

</Right Wing Equipment>

<Aft Equipment> 

ISMediumLaser

ISMediumLaser

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 3

</type>

<year>

3070

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<cockpit_type>

1

</cockpit_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>




