Neoancient Liao 2780 Medium Aerospace Fighters C
@Neoancient Davion 2765 Medium Aerospace Fighters D,8
@Neoancient Kurita 2765 Medium Aerospace Fighters D,1
@Neoancient Marik 2765 Medium Aerospace Fighters D,3
@Neoancient Taurian 2765 Medium Aerospace Fighters D,1
Corsair CSR-V12,38
Gotha GTHA-100,50
Hellcat HCT-213,21
Hellcat HCT-213D,11
Hellcat HCT-213R,11
Hellcat HCT-213S,11
Hellcat II HCT-213B,36
Hellcat II HCT-214,21
Ironsides IRN-SD1,63
Ironsides IRN-SD2,31
Lightning LTN-G15,100
Samurai SL-25,63
Samurai SL-26,8
Stingray F-90,50
