#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Balac Strike VTOL
</Name>

<Model>
(Hybrid)
</Model>

<mul id:>
6750
</mul id:>

<year>
3090
</year>

<type>
Clan Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
15
12
12
7
2
</armor>

<Body Equipment>
Clan Ammo ATM-6
Clan Ammo ATM-6
CLCASE
Clan Heavy Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLATM6
CLATM6
CLHeavyMG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3145 - Early Republic
</source>

<tonnage>
25.0
</tonnage>
