#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank (RotS) 
</Name>

<Model>
D
</Model>

<year>
3091
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<transporters>

</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
ISC3SlaveUnit
ISGuardianECMSuite
CLSniperCannonAmmo
CLSniperCannonAmmo
CLMediumChemLaserAmmo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLMediumChemLaser
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniperCannon
</Turret Equipment>

<source>
RS 3145 NTNU - Early Republic
</source>

<tonnage>
60.0
</tonnage>

