#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chalchiuhtotolin Support Tank
</Name>

<Model>
(XL)
</Model>

<year>
3120
</year>

<type>
Clan Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
37
25
25
15
24
</armor>

<Body Equipment>
Clan Streak LRM 15 Ammo
Clan Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLLightMG
</Front Equipment>

<Right Equipment>
CLLightMG
</Right Equipment>

<Left Equipment>
CLLightMG
</Left Equipment>

<Rear Equipment>
CLLightMG
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakLRM15
</Turret Equipment>

<source>
RS 3145 NTNU - Late Republic
</source>

<tonnage>
50.0
</tonnage>

