#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Medium Tank
</Name>

<Model>
(Armor)
</Model>

<mul id:>
6754
</mul id:>

<year>
3100
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
32
22
22
14
17
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<tonnage>
45.0
</tonnage>

<manufacturer>
Brigadier Corporation
</manufacturer>

<primaryFactory>
Oliver
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:295 GM Fusion
ARMOR:Leopard II Heavy Ferro-Fibrous
COMMUNICATIONS:Exeter LongScan
TARGETING:Standard TargetTrack
</systemManufacturers>