#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Eldingar Hover Sled
</Name>

<Model>
'HumHov'
</Model>

<year>
3103
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
38
28
28
18
22
</armor>

<Body Equipment>
CLAngelECMSuite
CLTargeting Computer
Clan LB 2-X AC Ammo
Clan LB 2-X Cluster Ammo
</Body Equipment>

<Front Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC2
</Turret Equipment>

<source>
RS 3145 NTNU - Late Republic
</source>

<tonnage>
50.0
</tonnage>

