#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fox Armored Car
</Name>

<Model>
(Interdictor)
</Model>

<year>
3088
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
14
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
29
19
19
13
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISERMediumLaser
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
20.0
</tonnage>

