#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fury Command Tank
</Name>

<Model>
(Fury IIIm)
</Model>

<year>
3114
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
51
41
41
33
42
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
ISCASE
ISC3MasterBoostedSystemUnit
</Body Equipment>

<Front Equipment>
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
CLRotaryAC5
</Turret Equipment>

<source>
RS 3145 NTNU - Late Republic
</source>

<tonnage>
80.0
</tonnage>

