#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Glory Heavy Fire Support Vehicle
</Name>

<Model>
(3090 Upgrade)
</Model>

<mul id:>
6803
</mul id:>

<year>
3090
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
90
50
50
37
60
</armor>

<Body Equipment>
BeagleActiveProbe
ISC3SlaveUnit
ISGuardianECMSuite
ISTargeting Computer
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
LRM 15
ISRotaryAC5
ISArtemisIV
ISArtemisIV
</Turret Equipment>

<source>
RS 3145 NTNU - Early Republic
</source>

<tonnage>
85.0
</tonnage>
