#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heimdall Ground Monitor Tank
</Name>

<Model>
D
</Model>

<mul id:>
6804
</mul id:>

<year>
3092
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
106
70
70
47
59
</armor>

<Body Equipment>
CLLargeChemLaserAmmo:OMNI
CLLargeChemLaserAmmo:OMNI
CLLargeChemLaserAmmo:OMNI
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
CLCASE:OMNI
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLLargeChemLaser:OMNI
CLLargeChemLaser:OMNI
</Turret Equipment>

<source>
RS 3145 NTNU - Early Republic
</source>

<tonnage>
95.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
