#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Huitzilopochtli Assault Tank 'Huey'
</Name>

<Model>
(LRM)
</Model>

<mul id:>
8042
</mul id:>

<year>
3147
</year>

<originalBuildYear>
3147
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
4
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
20
18
18
16
16
</armor>

<Body Equipment>
Clan Ultra AC/5 Ammo
Clan Ultra AC/5 Ammo
CLECMSuite
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLAPGaussRifle Ammo
CLTargeting Computer
</Body Equipment>

<Front Equipment>
CLUltraAC5
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
</Front Equipment>

<Right Equipment>
CLAPGaussRifle(ST)
</Right Equipment>

<Left Equipment>
CLAPGaussRifle(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLERSmallLaser
</Turret Equipment>

<source>
Record Sheets: 3150
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

