#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marksman MBT
</Name>

<Model>
M1J
</Model>

<year>
3128
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
65
50
50
35
41
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS Streak SRM 4 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
MRM 20
MRM 20
SRM 6
SRM 6
ISStreakSRM4
ISStreakSRM4
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<source>
RS 3145 NTNU - Late Republic
</source>

<tonnage>
95.0
</tonnage>

