#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mortar Carrier
</Name>

<Model>
(Standard)
</Model>

<year>
3083
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
23
22
22
22
</armor>

<Body Equipment>
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
</Body Equipment>

<Front Equipment>
IS Mech Mortar-8
IS Mech Mortar-8
IS Mech Mortar-8
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
RS 3145 NTNU - Jihad
</source>

<tonnage>
60.0
</tonnage>

