#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Po II Heavy Tank
</Name>

<Model>
(Stealth)
</Model>

<year>
3089
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
32
32
30
42
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Ammo SRM-6
IS Machine Gun Ammo - Half
ISAngelECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
Machine Gun
Machine Gun
SRM 6
SRM 6
</Turret Equipment>

<source>
RS 3145 NTNU - Early Republic
</source>

<tonnage>
60.0
</tonnage>

