#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Winston Combat Vehicle
</Name>

<Model>
(XXL)
</Model>

<year>
3133
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
65
58
58
50
54
</armor>

<Body Equipment>
ISCASE
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM15
CLLRM15
Large Re-engineered Laser
Large Re-engineered Laser
</Turret Equipment>

<source>
RS 3145 NTNU - Dark Ages
</source>

<tonnage>
70.0
</tonnage>

