#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Winston Combat Vehicle
</Name>

<Model>
(Support)
</Model>

<year>
3107
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
65
58
58
50
54
</armor>

<Body Equipment>
ISAngelECMSuite
ISTargeting Computer
ISCASE
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
SRM 4
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
Light PPC
CLLRM20
CLLRM20
ISTAG
</Turret Equipment>

<source>
RS 3145 NTNU - Late Republic
</source>

<tonnage>
70.0
</tonnage>

