#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
F
</Model>

<mul id:>
6807
</mul id:>

<year>
3095
</year>

<originalBuildYear>
3095
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
CLLRM15:OMNI
CLLRM15:OMNI
CLLRM15:OMNI
Thunderbolt 20:OMNI
Thunderbolt 20:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM15:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM15:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLMediumChemLaser:OMNI
CLMediumChemLaser:OMNI
CLMediumChemLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
Clan Ammo LRM-15:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
IS Ammo Thunderbolt-20:OMNI
CLMediumChemLaserAmmo:OMNI
ISCASE
Armored Chassis
STOLChassisMod
OmniChassisMod
Advanced Fire Control
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<tonnage>
200.0
</tonnage>

<baseChassisFireConWeight>
5.5
</baseChassisFireConWeight>
