#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Aquila
</Name>

<Model>
AQA-1M
</Model>

<mul id:>
6518
</mul id:>

<year>
3104
</year>

<originalBuildYear>
3104
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
60
48
48
41
</armor>

<Nose Equipment>
ISLightGaussRifle
ISLightGaussRifle
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
</Fuselage Equipment>

<source>
TRO: 3145 Free Worlds League - Late Republic
</source>

<tonnage>
55.0
</tonnage>
