#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hadur Fast Support Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
3102
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
22
20
20
16
18
</armor>

<Body Equipment>
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLAPGaussRifle Ammo
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLArrowIV
</Turret Equipment>

<source>
TRO 3145 Clan
</source>

<tonnage>
50.0
</tonnage>

