#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Newgrange Yardship
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4714
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
navalrepairunpressurized:2100000.0:1:1:f0
mechbay:36.0:1
cargobay:12000.0:0:3
smallcraftbay:72.0:6:4
cargobay:24000.0:1:5
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:250000.0:0:7
crewquarters:3157.0:0
2ndclassquarters:14000.0:0
1stclassquarters:2690.0:0
steeragequarters:25600.0:0
cargobay:469192.0:1:11
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
787
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
83
81
81
91
81
81
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
JHS3076 - Star League
</source>

<tonnage>
2300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
250
250
250
250
250
250
250
250
</grav_decks>

<crew>
972
</crew>

<officers>
89
</officers>

<gunners>
35
</gunners>

<passengers>
7180
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
600
</life_boat>

<escape_pod>
600
</escape_pod>
