#Saved from version 0.50.03-SNAPSHOT on 2025-02-05
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Century (MHAF)
</Name>

<Model>
(Tracked AC20)
</Model>

<year>
3010
</year>

<originalBuildYear>
3010
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/20
IS Ammo AC/20
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

