#Saved from version 0.50.03-SNAPSHOT on 2025-02-05
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Century (MHAF)
</Name>

<Model>
(Tracked Light Gauss)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Marian Hegemony Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISLightGaussRifle
IS Light Gauss Ammo
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

