#Saved from version 0.50.03-SNAPSHOT on 2025-02-04
<UnitType>
Infantry
</UnitType>

<Name>
Jump Duplus Contubernium (MHAF)
</Name>

<Model>
(MG)
</Model>

<year>
2920
</year>

<originalBuildYear>
2920
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The Duplus Contubernium is a two-squad deployment of Marian Hegemony infantry.  Multiple contubernium working together constitute an infantry Century in the MHAF, typically numbering 50 total soldiers for jump infantry.
</capabilities>

<notes>
Marian Hegemony jump infantry platoons consist of a 50-trooper Century comprised of five 10-trooper contubernia or squads. Game play requires this to be broken down into units of 30 or fewer troopers, with the Duplus Contubernium being a two-squad (20 trooper) deployment and the Triplus Contubernium being a three-squad (30 trooper) deployment.
</notes>

<squad_size>
10
</squad_size>

<squadn>
2
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

