#Saved from version 0.50.04-SNAPSHOT on 2025-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Contubernium (MHAF)
</Name>

<Model>
(Command)
</Model>

<year>
2902
</year>

<originalBuildYear>
2902
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The Duplus Contubernium is a two-squad deployment of Marian Hegemony infantry.  Multiple contubernium working together constitute an infantry Century in the MHAF, typically numbering 50 total soldiers for jump infantry.
</capabilities>

<notes>
Marian Hegemony jump infantry platoons consist of a 50-trooper Century comprised of five 10-trooper contubernia or squads. Game play requires this to be broken down into units of 30 or fewer troopers, with the Duplus Contubernium being a two-squad (20 trooper) deployment and the Triplus Contubernium being a three-squad (30 trooper) deployment.
</notes>

<squad_size>
10
</squad_size>

<squadn>
1
</squadn>

<Primary>
Laser Rifle
</Primary>

