#Saved from version 0.50.03-SNAPSHOT on 2025-02-06
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Century (MHAF)
</Name>

<Model>
(MG 3049+)
</Model>

<mul id:>
7241
</mul id:>

<year>
3049
</year>

<originalBuildYear>
3049
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Marian Hegemony Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

