#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Goblin Medium Tank
</Name>

<Model>
(MG)
</Model>

<year>
2500
</year>

<source>
Star League
</source>

<type>
IS Level 1
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 5
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
30
24
24
20
30
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Machine Gun
SRM 6
</Turret Equipment>

