#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Swift Wind Scout Car
</Name>

<Model>
(ICE - Speed)
</Model>

<year>
2891
</year>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:3.0:1
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Succession Wars
</source>

<tonnage>
8.0
</tonnage>

