size 25 25
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "Rough (Auto)"
tag "LunarTheme (Auto)"
tag "Roads (Auto)"
tag "IceTerrain (Auto)"
tag "LightForest (Auto)"
tag "SnowTerrain (Auto)"
tag "MediumUrban (Auto)"
tag "Water (Auto)"
tag "Cliffs (Auto)"
tag "SnowTheme (Auto)"
tag "GrassTheme (Auto)"
tag "HeavyUrban (Auto)"
tag "Ocean (Auto)"
tag "Flat (Auto)"
tag "HighHills (Auto)"
tag "Lava (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
tag "Jungle (Auto)"
hex 0101 0 "snow:1" "lunar"
hex 0201 0 "snow:1" "lunar"
hex 0301 0 "snow:1" "lunar"
hex 0401 0 "snow:1" "lunar"
hex 0501 0 "snow:1" "lunar"
hex 0601 0 "snow:1" "lunar"
hex 0701 0 "snow:1" "lunar"
hex 0801 0 "snow:1" "lunar"
hex 0901 0 "snow:1" "lunar"
hex 1001 -1 "snow:1" "lunar"
hex 1101 -2 "snow:1" "lunar"
hex 1201 -1 "snow:1" "lunar"
hex 1301 0 "snow:1" "lunar"
hex 1401 0 "snow:1" "lunar"
hex 1501 0 "snow:1" "lunar"
hex 1601 0 "snow:1" "lunar"
hex 1701 0 "snow:1" "lunar"
hex 1801 0 "snow:1" "lunar"
hex 1901 0 "snow:1" "lunar"
hex 2001 0 "snow:1" "lunar"
hex 2101 0 "snow:1" "lunar"
hex 2201 0 "snow:1" "lunar"
hex 2301 0 "snow:1" "lunar"
hex 2401 0 "snow:1" "lunar"
hex 2501 0 "snow:1" "lunar"
hex 0102 0 "snow:1" "lunar"
hex 0202 0 "snow:1" "lunar"
hex 0302 0 "snow:1" "lunar"
hex 0402 0 "snow:1" "lunar"
hex 0502 0 "snow:1" "lunar"
hex 0602 0 "snow:1" "lunar"
hex 0702 0 "snow:1" "lunar"
hex 0802 0 "snow:1" "lunar"
hex 0902 0 "snow:1" "lunar"
hex 1002 -1 "snow:1" "lunar"
hex 1102 -2 "snow:1" "lunar"
hex 1202 -2 "snow:1" "lunar"
hex 1302 0 "snow:1" "lunar"
hex 1402 0 "snow:1" "lunar"
hex 1502 0 "snow:1" "lunar"
hex 1602 -1 "snow:1" "lunar"
hex 1702 0 "snow:1" "lunar"
hex 1802 0 "snow:1" "lunar"
hex 1902 0 "snow:1" "lunar"
hex 2002 0 "snow:1" "lunar"
hex 2102 0 "snow:1" "lunar"
hex 2202 0 "snow:1" "lunar"
hex 2302 0 "snow:1" "lunar"
hex 2402 0 "snow:1" "lunar"
hex 2502 0 "snow:1" "lunar"
hex 0103 0 "snow:1" "lunar"
hex 0203 0 "snow:1" "lunar"
hex 0303 0 "snow:1" "lunar"
hex 0403 -1 "snow:1" "lunar"
hex 0503 0 "snow:1" "lunar"
hex 0603 0 "snow:1" "lunar"
hex 0703 0 "snow:1" "lunar"
hex 0803 0 "snow:1" "lunar"
hex 0903 0 "snow:1" "lunar"
hex 1003 -1 "snow:1" "lunar"
hex 1103 -2 "snow:1" "lunar"
hex 1203 -2 "snow:1" "lunar"
hex 1303 0 "snow:1" "lunar"
hex 1403 0 "snow:1" "lunar"
hex 1503 0 "snow:1" "lunar"
hex 1603 -1 "snow:1" "lunar"
hex 1703 0 "snow:1" "lunar"
hex 1803 0 "snow:1" "lunar"
hex 1903 0 "snow:1" "lunar"
hex 2003 0 "snow:1" "lunar"
hex 2103 0 "snow:1" "lunar"
hex 2203 0 "snow:1" "lunar"
hex 2303 0 "snow:1" "lunar"
hex 2403 0 "snow:1" "lunar"
hex 2503 0 "snow:1" "lunar"
hex 0104 0 "snow:1" "lunar"
hex 0204 0 "snow:1" "lunar"
hex 0304 0 "snow:1" "lunar"
hex 0404 0 "snow:1" "lunar"
hex 0504 0 "snow:1" "lunar"
hex 0604 0 "snow:1" "lunar"
hex 0704 0 "snow:1" "lunar"
hex 0804 0 "snow:1" "lunar"
hex 0904 0 "snow:1" "lunar"
hex 1004 -1 "snow:1" "lunar"
hex 1104 -2 "snow:1" "lunar"
hex 1204 -1 "snow:1" "lunar"
hex 1304 0 "snow:1" "lunar"
hex 1404 0 "snow:1" "lunar"
hex 1504 0 "snow:1" "lunar"
hex 1604 -1 "snow:1" "lunar"
hex 1704 0 "snow:1" "lunar"
hex 1804 0 "snow:1" "lunar"
hex 1904 0 "snow:1" "lunar"
hex 2004 0 "snow:1" "lunar"
hex 2104 0 "snow:1" "lunar"
hex 2204 -1 "snow:1" "lunar"
hex 2304 0 "snow:1" "lunar"
hex 2404 0 "snow:1" "lunar"
hex 2504 0 "snow:1" "lunar"
hex 0105 0 "snow:1" "lunar"
hex 0205 0 "snow:1" "lunar"
hex 0305 0 "snow:1" "lunar"
hex 0405 0 "snow:1" "lunar"
hex 0505 0 "snow:1" "lunar"
hex 0605 0 "snow:1" "lunar"
hex 0705 0 "snow:1" "lunar"
hex 0805 -1 "snow:1" "lunar"
hex 0905 0 "snow:1" "lunar"
hex 1005 -1 "snow:1" "lunar"
hex 1105 -2 "snow:1" "lunar"
hex 1205 -2 "snow:1" "lunar"
hex 1305 0 "snow:1" "lunar"
hex 1405 0 "snow:1" "lunar"
hex 1505 0 "snow:1" "lunar"
hex 1605 0 "snow:1" "lunar"
hex 1705 -1 "snow:1" "lunar"
hex 1805 -1 "snow:1" "lunar"
hex 1905 0 "snow:1" "lunar"
hex 2005 -1 "snow:1" "lunar"
hex 2105 -1 "snow:1" "lunar"
hex 2205 0 "snow:1" "lunar"
hex 2305 -1 "snow:1" "lunar"
hex 2405 0 "snow:1" "lunar"
hex 2505 0 "snow:1" "lunar"
hex 0106 0 "snow:1" "lunar"
hex 0206 0 "snow:1" "lunar"
hex 0306 0 "snow:1" "lunar"
hex 0406 0 "snow:1" "lunar"
hex 0506 0 "snow:1" "lunar"
hex 0606 0 "snow:1" "lunar"
hex 0706 0 "snow:1" "lunar"
hex 0806 0 "snow:1" "lunar"
hex 0906 0 "snow:1" "lunar"
hex 1006 -1 "snow:1" "lunar"
hex 1106 -2 "snow:1" "lunar"
hex 1206 -2 "snow:1" "lunar"
hex 1306 0 "snow:1" "lunar"
hex 1406 0 "snow:1" "lunar"
hex 1506 0 "snow:1" "lunar"
hex 1606 -1 "snow:1" "lunar"
hex 1706 -1 "snow:1" "lunar"
hex 1806 0 "snow:1" "lunar"
hex 1906 -1 "snow:1" "lunar"
hex 2006 -1 "snow:1" "lunar"
hex 2106 0 "snow:1" "lunar"
hex 2206 0 "snow:1" "lunar"
hex 2306 0 "snow:1" "lunar"
hex 2406 0 "snow:1" "lunar"
hex 2506 0 "snow:1" "lunar"
hex 0107 0 "snow:1" "lunar"
hex 0207 0 "snow:1" "lunar"
hex 0307 0 "snow:1" "lunar"
hex 0407 0 "snow:1" "lunar"
hex 0507 0 "snow:1" "lunar"
hex 0607 0 "snow:1" "lunar"
hex 0707 0 "snow:1" "lunar"
hex 0807 0 "snow:1" "lunar"
hex 0907 0 "snow:1" "lunar"
hex 1007 -1 "snow:1" "lunar"
hex 1107 -2 "snow:1" "lunar"
hex 1207 -2 "snow:1" "lunar"
hex 1307 0 "snow:1" "lunar"
hex 1407 0 "snow:1" "lunar"
hex 1507 0 "snow:1" "lunar"
hex 1607 0 "snow:1" "lunar"
hex 1707 0 "snow:1" "lunar"
hex 1807 0 "snow:1" "lunar"
hex 1907 0 "snow:1" "lunar"
hex 2007 0 "snow:1" "lunar"
hex 2107 -1 "snow:1" "lunar"
hex 2207 -1 "snow:1" "lunar"
hex 2307 1 "snow:1" "lunar"
hex 2407 0 "snow:1" "lunar"
hex 2507 0 "snow:1" "lunar"
hex 0108 0 "snow:1" "lunar"
hex 0208 0 "snow:1" "lunar"
hex 0308 -1 "snow:1" "lunar"
hex 0408 0 "snow:1" "lunar"
hex 0508 0 "snow:1" "lunar"
hex 0608 0 "snow:1" "lunar"
hex 0708 0 "snow:1" "lunar"
hex 0808 0 "snow:1" "lunar"
hex 0908 0 "snow:1" "lunar"
hex 1008 -1 "snow:1" "lunar"
hex 1108 -2 "snow:1" "lunar"
hex 1208 -1 "snow:1" "lunar"
hex 1308 0 "snow:1" "lunar"
hex 1408 0 "snow:1" "lunar"
hex 1508 0 "snow:1" "lunar"
hex 1608 0 "snow:1" "lunar"
hex 1708 0 "snow:1" "lunar"
hex 1808 0 "snow:1" "lunar"
hex 1908 0 "snow:1" "lunar"
hex 2008 0 "snow:1" "lunar"
hex 2108 0 "snow:1" "lunar"
hex 2208 0 "snow:1" "lunar"
hex 2308 0 "snow:1" "lunar"
hex 2408 0 "snow:1" "lunar"
hex 2508 0 "snow:1" "lunar"
hex 0109 0 "snow:1" "lunar"
hex 0209 0 "snow:1" "lunar"
hex 0309 0 "snow:1" "lunar"
hex 0409 0 "snow:1" "lunar"
hex 0509 0 "snow:1" "lunar"
hex 0609 0 "snow:1" "lunar"
hex 0709 0 "snow:1" "lunar"
hex 0809 0 "snow:1" "lunar"
hex 0909 -1 "snow:1" "lunar"
hex 1009 -2 "snow:1" "lunar"
hex 1109 -2 "snow:1" "lunar"
hex 1209 -2 "snow:1" "lunar"
hex 1309 0 "snow:1" "lunar"
hex 1409 0 "snow:1" "lunar"
hex 1509 0 "snow:1" "lunar"
hex 1609 0 "snow:1" "lunar"
hex 1709 0 "snow:1" "lunar"
hex 1809 0 "snow:1" "lunar"
hex 1909 0 "snow:1" "lunar"
hex 2009 0 "snow:1" "lunar"
hex 2109 0 "snow:1" "lunar"
hex 2209 0 "snow:1" "lunar"
hex 2309 0 "snow:1" "lunar"
hex 2409 0 "snow:1" "lunar"
hex 2509 0 "snow:1" "lunar"
hex 0110 0 "snow:1" "lunar"
hex 0210 0 "snow:1" "lunar"
hex 0310 0 "snow:1" "lunar"
hex 0410 0 "snow:1" "lunar"
hex 0510 0 "snow:1" "lunar"
hex 0610 -1 "snow:1" "lunar"
hex 0710 0 "snow:1" "lunar"
hex 0810 -1 "snow:1" "lunar"
hex 0910 -1 "snow:1" "lunar"
hex 1010 -2 "snow:1" "lunar"
hex 1110 -2 "snow:1" "lunar"
hex 1210 0 "snow:1" "lunar"
hex 1310 0 "snow:1" "lunar"
hex 1410 0 "snow:1" "lunar"
hex 1510 1 "snow:1" "lunar"
hex 1610 0 "snow:1" "lunar"
hex 1710 0 "snow:1" "lunar"
hex 1810 0 "snow:1" "lunar"
hex 1910 0 "snow:1" "lunar"
hex 2010 0 "snow:1" "lunar"
hex 2110 0 "snow:1" "lunar"
hex 2210 0 "snow:1" "lunar"
hex 2310 0 "snow:1" "lunar"
hex 2410 -2 "snow:1" "lunar"
hex 2510 -2 "snow:1" "lunar"
hex 0111 0 "snow:1" "lunar"
hex 0211 0 "snow:1" "lunar"
hex 0311 0 "snow:1" "lunar"
hex 0411 0 "snow:1" "lunar"
hex 0511 0 "snow:1" "lunar"
hex 0611 -1 "snow:1" "lunar"
hex 0711 -1 "snow:1" "lunar"
hex 0811 -2 "snow:1" "lunar"
hex 0911 -2 "snow:1" "lunar"
hex 1011 -1 "snow:1" "lunar"
hex 1111 -2 "snow:1" "lunar"
hex 1211 -2 "snow:1" "lunar"
hex 1311 -2 "snow:1" "lunar"
hex 1411 0 "snow:1" "lunar"
hex 1511 0 "snow:1" "lunar"
hex 1611 0 "snow:1" "lunar"
hex 1711 0 "snow:1" "lunar"
hex 1811 0 "snow:1" "lunar"
hex 1911 0 "snow:1" "lunar"
hex 2011 0 "snow:1" "lunar"
hex 2111 0 "snow:1" "lunar"
hex 2211 -2 "snow:1" "lunar"
hex 2311 -1 "snow:1" "lunar"
hex 2411 -2 "snow:1" "lunar"
hex 2511 -1 "snow:1" "lunar"
hex 0112 0 "snow:1" "lunar"
hex 0212 -1 "snow:1" "lunar"
hex 0312 -1 "snow:1" "lunar"
hex 0412 -1 "snow:1" "lunar"
hex 0512 -1 "snow:1" "lunar"
hex 0612 -2 "snow:1" "lunar"
hex 0712 -2 "snow:1" "lunar"
hex 0812 -2 "snow:1" "lunar"
hex 0912 -2 "snow:1" "lunar"
hex 1012 0 "snow:1" "lunar"
hex 1112 -2 "snow:1" "lunar"
hex 1212 -2 "snow:1" "lunar"
hex 1312 -2 "snow:1" "lunar"
hex 1412 -2 "snow:1" "lunar"
hex 1512 0 "snow:1" "lunar"
hex 1612 -2 "snow:1" "lunar"
hex 1712 -1 "snow:1" "lunar"
hex 1812 0 "snow:1" "lunar"
hex 1912 0 "snow:1" "lunar"
hex 2012 -2 "snow:1" "lunar"
hex 2112 -2 "snow:1" "lunar"
hex 2212 -2 "snow:1" "lunar"
hex 2312 -2 "snow:1" "lunar"
hex 2412 -1 "snow:1" "lunar"
hex 2512 -2 "snow:1" "lunar"
hex 0113 -1 "snow:1" "lunar"
hex 0213 -2 "snow:1" "lunar"
hex 0313 -1 "snow:1" "lunar"
hex 0413 -2 "snow:1" "lunar"
hex 0513 -2 "snow:1" "lunar"
hex 0613 -2 "snow:1" "lunar"
hex 0713 -2 "snow:1" "lunar"
hex 0813 -2 "snow:1" "lunar"
hex 0913 -2 "snow:1" "lunar"
hex 1013 0 "snow:1" "lunar"
hex 1113 0 "snow:1" "lunar"
hex 1213 -2 "snow:1" "lunar"
hex 1313 -2 "snow:1" "lunar"
hex 1413 -2 "snow:1" "lunar"
hex 1513 -2 "snow:1" "lunar"
hex 1613 -2 "snow:1" "lunar"
hex 1713 0 "snow:1" "lunar"
hex 1813 -1 "snow:1" "lunar"
hex 1913 -2 "snow:1" "lunar"
hex 2013 -2 "snow:1" "lunar"
hex 2113 -2 "snow:1" "lunar"
hex 2213 -1 "snow:1" "lunar"
hex 2313 -1 "snow:1" "lunar"
hex 2413 0 "snow:1" "lunar"
hex 2513 -1 "snow:1" "lunar"
hex 0114 -2 "snow:1" "lunar"
hex 0214 -2 "snow:1" "lunar"
hex 0314 -2 "snow:1" "lunar"
hex 0414 0 "snow:1" "lunar"
hex 0514 -1 "snow:1" "lunar"
hex 0614 0 "snow:1" "lunar"
hex 0714 0 "snow:1" "lunar"
hex 0814 0 "snow:1" "lunar"
hex 0914 0 "snow:1" "lunar"
hex 1014 0 "snow:1" "lunar"
hex 1114 -1 "snow:1" "lunar"
hex 1214 0 "snow:1" "lunar"
hex 1314 0 "snow:1" "lunar"
hex 1414 -2 "snow:1" "lunar"
hex 1514 -2 "snow:1" "lunar"
hex 1614 -2 "snow:1" "lunar"
hex 1714 -2 "snow:1" "lunar"
hex 1814 -2 "snow:1" "lunar"
hex 1914 -2 "snow:1" "lunar"
hex 2014 -1 "snow:1" "lunar"
hex 2114 -1 "snow:1" "lunar"
hex 2214 0 "snow:1" "lunar"
hex 2314 -1 "snow:1" "lunar"
hex 2414 0 "snow:1" "lunar"
hex 2514 0 "snow:1" "lunar"
hex 0115 -1 "snow:1" "lunar"
hex 0215 0 "snow:1" "lunar"
hex 0315 0 "snow:1" "lunar"
hex 0415 0 "snow:1" "lunar"
hex 0515 0 "snow:1" "lunar"
hex 0615 0 "snow:1" "lunar"
hex 0715 0 "snow:1" "lunar"
hex 0815 0 "snow:1" "lunar"
hex 0915 0 "snow:1" "lunar"
hex 1015 0 "snow:1" "lunar"
hex 1115 0 "snow:1" "lunar"
hex 1215 0 "snow:1" "lunar"
hex 1315 0 "snow:1" "lunar"
hex 1415 0 "snow:1" "lunar"
hex 1515 0 "snow:1" "lunar"
hex 1615 -1 "snow:1" "lunar"
hex 1715 -2 "snow:1" "lunar"
hex 1815 -2 "snow:1" "lunar"
hex 1915 -2 "snow:1" "lunar"
hex 2015 -1 "snow:1" "lunar"
hex 2115 -1 "snow:1" "lunar"
hex 2215 0 "snow:1" "lunar"
hex 2315 0 "snow:1" "lunar"
hex 2415 0 "snow:1" "lunar"
hex 2515 0 "snow:1" "lunar"
hex 0116 0 "snow:1" "lunar"
hex 0216 0 "snow:1" "lunar"
hex 0316 0 "snow:1" "lunar"
hex 0416 0 "snow:1" "lunar"
hex 0516 0 "snow:1" "lunar"
hex 0616 0 "snow:1" "lunar"
hex 0716 0 "snow:1" "lunar"
hex 0816 0 "snow:1" "lunar"
hex 0916 0 "snow:1" "lunar"
hex 1016 0 "snow:1" "lunar"
hex 1116 0 "snow:1" "lunar"
hex 1216 0 "snow:1" "lunar"
hex 1316 0 "snow:1" "lunar"
hex 1416 0 "snow:1" "lunar"
hex 1516 0 "snow:1" "lunar"
hex 1616 -2 "snow:1" "lunar"
hex 1716 -2 "snow:1" "lunar"
hex 1816 -1 "snow:1" "lunar"
hex 1916 -1 "snow:1" "lunar"
hex 2016 0 "snow:1" "lunar"
hex 2116 0 "snow:1" "lunar"
hex 2216 0 "snow:1" "lunar"
hex 2316 -1 "snow:1" "lunar"
hex 2416 0 "snow:1" "lunar"
hex 2516 0 "snow:1" "lunar"
hex 0117 0 "snow:1" "lunar"
hex 0217 0 "snow:1" "lunar"
hex 0317 0 "snow:1" "lunar"
hex 0417 1 "snow:1" "lunar"
hex 0517 0 "snow:1" "lunar"
hex 0617 -1 "snow:1" "lunar"
hex 0717 0 "snow:1" "lunar"
hex 0817 0 "snow:1" "lunar"
hex 0917 0 "snow:1" "lunar"
hex 1017 1 "snow:1" "lunar"
hex 1117 0 "snow:1" "lunar"
hex 1217 0 "snow:1" "lunar"
hex 1317 0 "snow:1" "lunar"
hex 1417 0 "snow:1" "lunar"
hex 1517 -2 "snow:1" "lunar"
hex 1617 -2 "snow:1" "lunar"
hex 1717 -1 "snow:1" "lunar"
hex 1817 0 "snow:1" "lunar"
hex 1917 0 "snow:1" "lunar"
hex 2017 0 "snow:1" "lunar"
hex 2117 0 "snow:1" "lunar"
hex 2217 0 "snow:1" "lunar"
hex 2317 0 "snow:1" "lunar"
hex 2417 0 "snow:1" "lunar"
hex 2517 0 "snow:1" "lunar"
hex 0118 0 "snow:1" "lunar"
hex 0218 0 "snow:1" "lunar"
hex 0318 0 "snow:1" "lunar"
hex 0418 0 "snow:1" "lunar"
hex 0518 0 "snow:1" "lunar"
hex 0618 0 "snow:1" "lunar"
hex 0718 -1 "snow:1" "lunar"
hex 0818 0 "snow:1" "lunar"
hex 0918 0 "snow:1" "lunar"
hex 1018 0 "snow:1" "lunar"
hex 1118 0 "snow:1" "lunar"
hex 1218 0 "snow:1" "lunar"
hex 1318 0 "snow:1" "lunar"
hex 1418 -2 "snow:1" "lunar"
hex 1518 -2 "snow:1" "lunar"
hex 1618 -1 "snow:1" "lunar"
hex 1718 -1 "snow:1" "lunar"
hex 1818 0 "snow:1" "lunar"
hex 1918 0 "snow:1" "lunar"
hex 2018 0 "snow:1" "lunar"
hex 2118 0 "snow:1" "lunar"
hex 2218 0 "snow:1" "lunar"
hex 2318 0 "snow:1" "lunar"
hex 2418 0 "snow:1" "lunar"
hex 2518 0 "snow:1" "lunar"
hex 0119 0 "snow:1" "lunar"
hex 0219 0 "snow:1" "lunar"
hex 0319 0 "snow:1" "lunar"
hex 0419 0 "snow:1" "lunar"
hex 0519 0 "snow:1" "lunar"
hex 0619 0 "snow:1" "lunar"
hex 0719 -1 "snow:1" "lunar"
hex 0819 0 "snow:1" "lunar"
hex 0919 0 "snow:1" "lunar"
hex 1019 0 "snow:1" "lunar"
hex 1119 0 "snow:1" "lunar"
hex 1219 0 "snow:1" "lunar"
hex 1319 0 "snow:1" "lunar"
hex 1419 -1 "snow:1" "lunar"
hex 1519 -2 "snow:1" "lunar"
hex 1619 -1 "snow:1" "lunar"
hex 1719 0 "snow:1" "lunar"
hex 1819 0 "snow:1" "lunar"
hex 1919 0 "snow:1" "lunar"
hex 2019 0 "snow:1" "lunar"
hex 2119 0 "snow:1" "lunar"
hex 2219 0 "snow:1" "lunar"
hex 2319 0 "snow:1" "lunar"
hex 2419 0 "snow:1" "lunar"
hex 2519 0 "snow:1" "lunar"
hex 0120 0 "snow:1" "lunar"
hex 0220 0 "snow:1" "lunar"
hex 0320 0 "snow:1" "lunar"
hex 0420 0 "snow:1" "lunar"
hex 0520 0 "snow:1" "lunar"
hex 0620 0 "snow:1" "lunar"
hex 0720 -1 "snow:1" "lunar"
hex 0820 0 "snow:1" "lunar"
hex 0920 0 "snow:1" "lunar"
hex 1020 0 "snow:1" "lunar"
hex 1120 0 "snow:1" "lunar"
hex 1220 0 "snow:1" "lunar"
hex 1320 0 "snow:1" "lunar"
hex 1420 -2 "snow:1" "lunar"
hex 1520 -2 "snow:1" "lunar"
hex 1620 -1 "snow:1" "lunar"
hex 1720 0 "snow:1" "lunar"
hex 1820 -1 "snow:1" "lunar"
hex 1920 0 "snow:1" "lunar"
hex 2020 0 "snow:1" "lunar"
hex 2120 0 "snow:1" "lunar"
hex 2220 0 "snow:1" "lunar"
hex 2320 0 "snow:1" "lunar"
hex 2420 0 "snow:1" "lunar"
hex 2520 0 "snow:1" "lunar"
hex 0121 0 "snow:1" "lunar"
hex 0221 0 "snow:1" "lunar"
hex 0321 0 "snow:1" "lunar"
hex 0421 -1 "snow:1" "lunar"
hex 0521 0 "snow:1" "lunar"
hex 0621 -1 "snow:1" "lunar"
hex 0721 -1 "snow:1" "lunar"
hex 0821 -1 "snow:1" "lunar"
hex 0921 0 "snow:1" "lunar"
hex 1021 0 "snow:1" "lunar"
hex 1121 0 "snow:1" "lunar"
hex 1221 0 "snow:1" "lunar"
hex 1321 0 "snow:1" "lunar"
hex 1421 -2 "snow:1" "lunar"
hex 1521 -2 "snow:1" "lunar"
hex 1621 -1 "snow:1" "lunar"
hex 1721 0 "snow:1" "lunar"
hex 1821 0 "snow:1" "lunar"
hex 1921 0 "snow:1" "lunar"
hex 2021 0 "snow:1" "lunar"
hex 2121 0 "snow:1" "lunar"
hex 2221 -1 "snow:1" "lunar"
hex 2321 0 "snow:1" "lunar"
hex 2421 0 "snow:1" "lunar"
hex 2521 0 "snow:1" "lunar"
hex 0122 0 "snow:1" "lunar"
hex 0222 0 "snow:1" "lunar"
hex 0322 0 "snow:1" "lunar"
hex 0422 0 "snow:1" "lunar"
hex 0522 -1 "snow:1" "lunar"
hex 0622 0 "snow:1" "lunar"
hex 0722 0 "snow:1" "lunar"
hex 0822 0 "snow:1" "lunar"
hex 0922 -1 "snow:1" "lunar"
hex 1022 -1 "snow:1" "lunar"
hex 1122 0 "snow:1" "lunar"
hex 1222 0 "snow:1" "lunar"
hex 1322 0 "snow:1" "lunar"
hex 1422 -2 "snow:1" "lunar"
hex 1522 -2 "snow:1" "lunar"
hex 1622 -1 "snow:1" "lunar"
hex 1722 0 "snow:1" "lunar"
hex 1822 0 "snow:1" "lunar"
hex 1922 0 "snow:1" "lunar"
hex 2022 0 "snow:1" "lunar"
hex 2122 0 "snow:1" "lunar"
hex 2222 0 "snow:1" "lunar"
hex 2322 0 "snow:1" "lunar"
hex 2422 0 "snow:1" "lunar"
hex 2522 0 "snow:1" "lunar"
hex 0123 0 "snow:1" "lunar"
hex 0223 0 "snow:1" "lunar"
hex 0323 0 "snow:1" "lunar"
hex 0423 0 "snow:1" "lunar"
hex 0523 0 "snow:1" "lunar"
hex 0623 0 "snow:1" "lunar"
hex 0723 0 "snow:1" "lunar"
hex 0823 0 "snow:1" "lunar"
hex 0923 0 "snow:1" "lunar"
hex 1023 0 "snow:1" "lunar"
hex 1123 0 "snow:1" "lunar"
hex 1223 0 "snow:1" "lunar"
hex 1323 0 "snow:1" "lunar"
hex 1423 -1 "snow:1" "lunar"
hex 1523 -2 "snow:1" "lunar"
hex 1623 -1 "snow:1" "lunar"
hex 1723 0 "snow:1" "lunar"
hex 1823 0 "snow:1" "lunar"
hex 1923 0 "snow:1" "lunar"
hex 2023 0 "snow:1" "lunar"
hex 2123 0 "snow:1" "lunar"
hex 2223 0 "snow:1" "lunar"
hex 2323 0 "snow:1" "lunar"
hex 2423 0 "snow:1" "lunar"
hex 2523 0 "snow:1" "lunar"
hex 0124 0 "snow:1" "lunar"
hex 0224 0 "snow:1" "lunar"
hex 0324 0 "snow:1" "lunar"
hex 0424 0 "snow:1" "lunar"
hex 0524 0 "snow:1" "lunar"
hex 0624 0 "snow:1" "lunar"
hex 0724 0 "snow:1" "lunar"
hex 0824 0 "snow:1" "lunar"
hex 0924 0 "snow:1" "lunar"
hex 1024 0 "snow:1" "lunar"
hex 1124 0 "snow:1" "lunar"
hex 1224 0 "snow:1" "lunar"
hex 1324 0 "snow:1" "lunar"
hex 1424 -2 "snow:1" "lunar"
hex 1524 -2 "snow:1" "lunar"
hex 1624 -1 "snow:1" "lunar"
hex 1724 0 "snow:1" "lunar"
hex 1824 0 "snow:1" "lunar"
hex 1924 0 "snow:1" "lunar"
hex 2024 0 "snow:1" "lunar"
hex 2124 0 "snow:1" "lunar"
hex 2224 0 "snow:1" "lunar"
hex 2324 0 "snow:1" "lunar"
hex 2424 0 "snow:1" "lunar"
hex 2524 0 "snow:1" "lunar"
hex 0125 0 "snow:1" "lunar"
hex 0225 0 "snow:1" "lunar"
hex 0325 0 "snow:1" "lunar"
hex 0425 0 "snow:1" "lunar"
hex 0525 0 "snow:1" "lunar"
hex 0625 0 "snow:1" "lunar"
hex 0725 0 "snow:1" "lunar"
hex 0825 0 "snow:1" "lunar"
hex 0925 0 "snow:1" "lunar"
hex 1025 0 "snow:1" "lunar"
hex 1125 0 "snow:1" "lunar"
hex 1225 0 "snow:1" "lunar"
hex 1325 0 "snow:1" "lunar"
hex 1425 -2 "snow:1" "lunar"
hex 1525 -2 "snow:1" "lunar"
hex 1625 -1 "snow:1" "lunar"
hex 1725 0 "snow:1" "lunar"
hex 1825 0 "snow:1" "lunar"
hex 1925 0 "snow:1" "lunar"
hex 2025 0 "snow:1" "lunar"
hex 2125 0 "snow:1" "lunar"
hex 2225 0 "snow:1" "lunar"
hex 2325 0 "snow:1" "lunar"
hex 2425 0 "snow:1" "lunar"
hex 2525 0 "snow:1" "lunar"
end
