size 25 25
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
hex 0101 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0201 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:57;bldg_cf:60" ""
hex 0301 -5 "pavement:1;road:1:9" ""
hex 0401 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:2;bldg_cf:60" ""
hex 0501 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:16;bldg_cf:60" ""
hex 0601 -5 "pavement:1" ""
hex 0701 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:0;bldg_cf:60" ""
hex 0801 -5 "pavement:1;road:1:9" ""
hex 0901 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:0;bldg_cf:60" ""
hex 1001 -5 "pavement:1" ""
hex 1101 -5 "pavement:1" ""
hex 1201 -4 "pavement:1;road:1:18" ""
hex 1301 -4 "pavement:1;road:1:29" ""
hex 1401 -4 "pavement:1;road:1:36" ""
hex 1501 -5 "pavement:1" ""
hex 1601 -5 "pavement:1" ""
hex 1701 -5 "pavement:1" ""
hex 1801 -5 "pavement:1" ""
hex 1901 -5 "pavement:1;road:1:4;fluff:7:4" ""
hex 2001 -5 "pavement:1;road:1:45" ""
hex 2101 -5 "pavement:1" ""
hex 2201 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:4;bldg_cf:100" ""
hex 2301 -5 "pavement:1" ""
hex 2401 -5 "pavement:1" ""
hex 2501 -5 "pavement:1" ""
hex 0102 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0202 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:57;bldg_cf:60" ""
hex 0302 -5 "pavement:1;road:1:9" ""
hex 0402 -5 "pavement:1" ""
hex 0502 -5 "pavement:1" ""
hex 0602 -5 "pavement:1" ""
hex 0702 -5 "pavement:1" ""
hex 0802 -5 "pavement:1;road:1:9" ""
hex 0902 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:0;bldg_cf:60" ""
hex 1002 -4 "pavement:1;road:1:18" ""
hex 1102 -4 "pavement:1;road:1:18" ""
hex 1202 -4 "bldg_elev:3;bldg_class:2;pavement:1;building:2:16;bldg_cf:60" ""
hex 1302 -4 "pavement:1;road:1:9" ""
hex 1402 -4 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:60" ""
hex 1502 -4 "pavement:1;road:1:36" ""
hex 1602 -4 "pavement:1;road:1:36" ""
hex 1702 -5 "pavement:1" ""
hex 1802 -5 "bldg_elev:1;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 1902 -5 "pavement:1" ""
hex 2002 -5 "pavement:1;road:1:9" ""
hex 2102 -5 "pavement:1;road:1:36" ""
hex 2202 -5 "pavement:1;road:1:36;fluff:5:1" ""
hex 2302 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:36;bldg_cf:100" ""
hex 2402 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:36;bldg_cf:100" ""
hex 2502 -5 "pavement:1" ""
hex 0103 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0203 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:57;bldg_cf:60" ""
hex 0303 -5 "pavement:1;road:1:9" ""
hex 0403 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:2;bldg_cf:60" ""
hex 0503 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:16;bldg_cf:60" ""
hex 0603 -5 "pavement:1" ""
hex 0703 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:0;bldg_cf:60" ""
hex 0803 -4 "pavement:1;road:1:19" ""
hex 0903 -4 "pavement:1;road:1:18" ""
hex 1003 -4 "pavement:1" ""
hex 1103 -4 "bldg_elev:3;bldg_class:2;pavement:1;building:2:2;bldg_cf:60" ""
hex 1203 -3 "pavement:1;road:1:18" ""
hex 1303 -3 "pavement:1;road:1:29" ""
hex 1403 -3 "pavement:1;road:1:36" ""
hex 1503 -4 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:60" ""
hex 1603 -4 "pavement:1" ""
hex 1703 -4 "pavement:1;road:1:36" ""
hex 1803 -4 "pavement:1;road:1:36" ""
hex 1903 -5 "bldg_elev:1;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 2003 -5 "pavement:1;road:1:9" ""
hex 2103 -5 "pavement:1" ""
hex 2203 -5 "pavement:1;fluff:4:3" ""
hex 2303 -5 "pavement:1;road:1:36;fluff:5:4" ""
hex 2403 -5 "pavement:1;road:1:36" ""
hex 2503 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:32;bldg_cf:100" ""
hex 0104 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0204 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:57;bldg_cf:60" ""
hex 0304 -5 "pavement:1;road:1:9" ""
hex 0404 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:2;bldg_cf:60" ""
hex 0504 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:1:16;bldg_cf:60" ""
hex 0604 -4 "pavement:1;road:1:18" ""
hex 0704 -4 "pavement:1;road:1:18" ""
hex 0804 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:18;bldg_cf:60" ""
hex 0904 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:16;bldg_cf:60" ""
hex 1004 -3 "pavement:1;road:1:18" ""
hex 1104 -3 "pavement:1;road:1:18" ""
hex 1204 -3 "pavement:1" ""
hex 1304 -3 "pavement:1;road:1:9" ""
hex 1404 -3 "bldg_elev:2;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 1504 -3 "pavement:1;road:1:36" ""
hex 1604 -3 "pavement:1;road:1:36" ""
hex 1704 -4 "bldg_elev:1;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 1804 -4 "bldg_elev:1;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 1904 -4 "pavement:1;road:1:36" ""
hex 2004 -4 "pavement:1;road:1:37;fluff:5:1" ""
hex 2104 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:4;bldg_cf:100" ""
hex 2204 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:36;bldg_cf:100" ""
hex 2304 -5 "pavement:1" ""
hex 2404 -5 "pavement:1;fluff:4:4" ""
hex 2504 -5 "pavement:1;road:1:36" ""
hex 0105 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:7;bldg_cf:60" ""
hex 0205 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:33;bldg_cf:60" ""
hex 0305 -5 "pavement:1;road:1:9" ""
hex 0405 -4 "pavement:1;road:1:18" ""
hex 0505 -4 "pavement:1;road:1:18" ""
hex 0605 -4 "pavement:1" ""
hex 0705 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:2;bldg_cf:60" ""
hex 0805 -3 "pavement:1;road:1:26" ""
hex 0905 -3 "pavement:1;road:1:18" ""
hex 1005 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:2:18;bldg_cf:60" ""
hex 1105 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:2:16;bldg_cf:60" ""
hex 1205 -2 "pavement:1;road:1:18" ""
hex 1305 -2 "pavement:1;road:1:29" ""
hex 1405 -2 "pavement:1;road:1:36" ""
hex 1505 -3 "bldg_elev:1;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 1605 -3 "pavement:1" ""
hex 1705 -3 "pavement:1;road:1:36" ""
hex 1805 -3 "pavement:1;road:1:36" ""
hex 1905 -4 "bldg_elev:4;bldg_class:1:0;pavement:1;building:4:0;bldg_cf:60" ""
hex 2005 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 2105 -4 "pavement:1;road:1:36" ""
hex 2205 -4 "pavement:1;road:1:36" ""
hex 2305 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:36;bldg_cf:100" ""
hex 2405 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:32;bldg_cf:100" ""
hex 2505 -5 "pavement:1" ""
hex 0106 -5 "pavement:1" ""
hex 0206 -4 "pavement:1;road:1:18" ""
hex 0306 -4 "pavement:1;road:1:19" ""
hex 0406 -4 "bldg_elev:2;bldg_class:2;pavement:1;building:3:18;bldg_cf:60" ""
hex 0506 -4 "bldg_elev:2;bldg_class:2;pavement:1;building:3:16;bldg_cf:60" ""
hex 0606 -3 "pavement:1;road:1:18" ""
hex 0706 -3 "pavement:1;road:1:18" ""
hex 0806 -3 "pavement:1;road:1:9;fluff:5:2" ""
hex 0906 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:2:2;bldg_cf:60" ""
hex 1006 -2 "pavement:1;road:1:18" ""
hex 1106 -2 "pavement:1;road:1:26" ""
hex 1206 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 1306 -2 "pavement:1;road:1:9" ""
hex 1406 -2 "bldg_elev:1;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 1506 -2 "pavement:1;road:1:36" ""
hex 1606 -2 "pavement:1;road:1:36" ""
hex 1706 -3 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:4;bldg_cf:100" ""
hex 1806 -3 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:32;bldg_cf:100" ""
hex 1906 -3 "pavement:1;road:1:44" ""
hex 2006 -3 "pavement:1;road:1:36" ""
hex 2106 -4 "pavement:1" ""
hex 2206 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:4;bldg_cf:60" ""
hex 2306 -4 "pavement:1;road:1:36" ""
hex 2406 -4 "pavement:1;road:1:36" ""
hex 2506 -5 "pavement:1" ""
hex 0107 -4 "pavement:1;road:1:10" ""
hex 0207 -4 "bldg_elev:2;bldg_class:2;pavement:1;building:3:2;bldg_cf:60" ""
hex 0307 -4 "bldg_elev:2;bldg_class:2;pavement:1;building:3:18;bldg_cf:60" ""
hex 0407 -3 "pavement:1;road:1:18" ""
hex 0507 -3 "pavement:1;road:1:18" ""
hex 0607 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:16;bldg_cf:60" ""
hex 0707 -3 "pavement:1" ""
hex 0807 -2 "pavement:1;road:1:19" ""
hex 0907 -2 "pavement:1;road:1:18" ""
hex 1007 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:3:16;bldg_cf:60" ""
hex 1107 -2 "pavement:1;road:1:5" ""
hex 1207 -1 "pavement:1;road:1:50" ""
hex 1307 -1 "pavement:1;road:1:29" ""
hex 1407 -1 "pavement:1;road:1:36" ""
hex 1507 -2 "bldg_elev:1;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 1607 -2 "bldg_elev:1;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 1707 -2 "pavement:1;road:1:36" ""
hex 1807 -2 "pavement:1;road:1:36" ""
hex 1907 -3 "pavement:1;road:1:9;fluff:5:2" ""
hex 2007 -3 "bldg_elev:3;bldg_class:1:0;pavement:1;building:2:4;bldg_cf:60" ""
hex 2107 -3 "pavement:1;road:1:36" ""
hex 2207 -3 "pavement:1;road:1:36" ""
hex 2307 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:36;bldg_cf:60" ""
hex 2407 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:40;bldg_cf:60" ""
hex 2507 -4 "pavement:1;road:1:40" ""
hex 0108 -4 "pavement:1;road:1:9" ""
hex 0208 -4 "pavement:1" ""
hex 0308 -3 "pavement:1;road:1:10" ""
hex 0408 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:10;bldg_cf:60" ""
hex 0508 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:18;bldg_cf:60" ""
hex 0608 -2 "pavement:1;road:1:18" ""
hex 0708 -2 "pavement:1;road:1:18" ""
hex 0808 -2 "pavement:1;fluff:7:3" ""
hex 0908 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:3:2;bldg_cf:60" ""
hex 1008 -1 "pavement:1;road:1:18" ""
hex 1108 -1 "pavement:1;road:1:18" ""
hex 1208 -1 "building:2:0;bldg_cf:60;bldg_elev:1;bldg_class:1:0;pavement:1" ""
hex 1308 -1 "pavement:1;road:1:9" ""
hex 1408 -1 "building:4:0;bldg_cf:60;bldg_elev:2;bldg_class:1:0;pavement:1" ""
hex 1508 -1 "pavement:1;road:1:36" ""
hex 1608 -1 "pavement:1;road:1:36" ""
hex 1708 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 1808 -2 "pavement:1;road:1:18" ""
hex 1908 -2 "pavement:1;road:1:53" ""
hex 2008 -2 "pavement:1;road:1:36" ""
hex 2108 -3 "bldg_elev:3;bldg_class:1:0;pavement:1;building:2:36;bldg_cf:60" ""
hex 2208 -3 "bldg_elev:3;bldg_class:1:0;pavement:1;building:2:40;bldg_cf:60" ""
hex 2308 -3 "pavement:1;road:1:40" ""
hex 2408 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:9;bldg_cf:60" ""
hex 2508 -4 "pavement:1;road:1:9" ""
hex 0109 -4 "pavement:1;road:1:9" ""
hex 0209 -4 "bldg_elev:1;bldg_class:2;pavement:1;building:3:8;bldg_cf:60" ""
hex 0309 -3 "pavement:1;road:1:9" ""
hex 0409 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:1;bldg_cf:60" ""
hex 0509 -2 "pavement:1;road:1:14" ""
hex 0609 -2 "pavement:1;road:1:36;fluff:5:6" ""
hex 0709 -2 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:60" ""
hex 0809 -1 "pavement:1;road:1:18;fluff:5:0" ""
hex 0909 -1 "pavement:1;road:1:18;fluff:5:3" ""
hex 1009 -1 "bldg_elev:2;bldg_class:2;pavement:1;building:3:2;bldg_cf:60" ""
hex 1109 -1 "bldg_elev:2;bldg_class:2;pavement:1;building:3:16;bldg_cf:60" ""
hex 1209 2 "pavement:1" ""
hex 1309 0 "pavement:1;road:1:9" ""
hex 1409 2 "pavement:1" ""
hex 1509 -1 "pavement:1" ""
hex 1609 -1 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:60" ""
hex 1709 -1 "pavement:1;road:1:38" ""
hex 1809 -1 "pavement:1;road:1:36" ""
hex 1909 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 2009 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 2109 -2 "pavement:1;road:1:40" ""
hex 2209 -3 "bldg_elev:3;bldg_class:1:0;pavement:1;building:2:1;bldg_cf:60" ""
hex 2309 -3 "pavement:1;road:1:9" ""
hex 2409 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:1;bldg_cf:60" ""
hex 2509 -4 "pavement:1;road:1:9" ""
hex 0110 -4 "pavement:1;road:1:9" ""
hex 0210 -4 "bldg_elev:1;bldg_class:2;pavement:1;building:3:1;bldg_cf:60" ""
hex 0310 -3 "pavement:1;road:1:13" ""
hex 0410 -3 "pavement:1;road:1:36" ""
hex 0510 -2 "pavement:1;road:1:9" ""
hex 0610 -2 "bldg_elev:1;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 0710 -1 "pavement:1;road:1:42" ""
hex 0810 -1 "pavement:1" ""
hex 0910 -1 "bldg_elev:2;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 1010 2 "pavement:1" ""
hex 1110 2 "pavement:1" ""
hex 1210 0 "pavement:1" ""
hex 1310 0 "pavement:1;road:1:9" ""
hex 1410 0 "pavement:1" ""
hex 1510 2 "pavement:1" ""
hex 1610 2 "pavement:1" ""
hex 1710 -1 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:60" ""
hex 1810 -1 "pavement:1" ""
hex 1910 -1 "pavement:1;road:1:40" ""
hex 2010 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 2110 -2 "pavement:1;road:1:9" ""
hex 2210 -3 "pavement:1;road:1:18" ""
hex 2310 -3 "pavement:1;road:1:25" ""
hex 2410 -4 "pavement:1" ""
hex 2510 -4 "pavement:1;road:1:9" ""
hex 0111 -4 "pavement:1;road:1:9" ""
hex 0211 -4 "bldg_elev:4;bldg_class:1:0;pavement:1;building:4:0;bldg_cf:100" ""
hex 0311 -3 "pavement:1;road:1:9" ""
hex 0411 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:8;bldg_cf:60" ""
hex 0511 -2 "pavement:1;road:1:41" ""
hex 0611 -2 "bldg_elev:1;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 0711 -1 "pavement:1;road:1:9" ""
hex 0811 -1 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:60" ""
hex 0911 2 "pavement:1" ""
hex 1011 0 "bldg_elev:1;pavement:1;building:4:49;bldg_cf:100;fluff:8:2" ""
hex 1111 0 "pavement:1" ""
hex 1211 0 "pavement:1;road:1:18" ""
hex 1311 0 "pavement:1;road:1:29" ""
hex 1411 0 "pavement:1;road:1:36" ""
hex 1511 0 "pavement:1" ""
hex 1611 0 "bldg_elev:1;pavement:1;building:4:7;bldg_cf:100;fluff:8:4" ""
hex 1711 2 "pavement:1" ""
hex 1811 -1 "bldg_elev:2;bldg_class:2:2;pavement:1;building:3:8;bldg_cf:60" ""
hex 1911 -1 "pavement:1;road:1:9" ""
hex 2011 -2 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:0;bldg_cf:100" ""
hex 2111 -2 "pavement:1;road:1:11" ""
hex 2211 -3 "bldg_elev:2;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 2311 -3 "pavement:1;road:1:9" ""
hex 2411 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 2511 -4 "pavement:1;road:1:9" ""
hex 0112 -4 "pavement:1;road:1:13" ""
hex 0212 -4 "pavement:1;road:1:36" ""
hex 0312 -3 "pavement:1;road:1:9" ""
hex 0412 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:1;bldg_cf:60" ""
hex 0512 -2 "pavement:1;road:1:9" ""
hex 0612 -2 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:60" ""
hex 0712 -1 "pavement:1;road:1:9" ""
hex 0812 -1 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:60" ""
hex 0912 2 "pavement:1" ""
hex 1012 0 "pavement:1;fluff:2:3" ""
hex 1112 0 "pavement:1;road:1:10" ""
hex 1212 3 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:50" ""
hex 1312 3 "building:3:28;bldg_cf:50;bldg_elev:2;pavement:1;road:1:9" ""
hex 1412 3 "bldg_elev:2;pavement:1;building:3:56;bldg_cf:50" ""
hex 1512 0 "pavement:1;road:1:40" ""
hex 1612 0 "pavement:1;fluff:2:0" ""
hex 1712 2 "pavement:1" ""
hex 1812 -1 "bldg_elev:2;bldg_class:2:2;pavement:1;building:3:1;bldg_cf:60" ""
hex 1912 -1 "pavement:1;road:1:9" ""
hex 2012 -2 "pavement:1;road:1:18" ""
hex 2112 -2 "pavement:1;road:1:25" ""
hex 2212 -3 "bldg_elev:2;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 2312 -3 "pavement:1;road:1:9" ""
hex 2412 -4 "pavement:1" ""
hex 2512 -4 "pavement:1;road:1:9" ""
hex 0113 -4 "pavement:1;road:1:9" ""
hex 0213 -4 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:60" ""
hex 0313 -3 "pavement:1;road:1:45" ""
hex 0413 -3 "pavement:1;road:1:36;fluff:5:4" ""
hex 0513 -2 "pavement:1;road:1:9" ""
hex 0613 -2 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:60" ""
hex 0713 -1 "pavement:1;road:1:9" ""
hex 0813 -1 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:60" ""
hex 0913 2 "pavement:1" ""
hex 1013 0 "pavement:1" ""
hex 1113 0 "pavement:1;road:1:9" ""
hex 1213 3 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:50" ""
hex 1313 5 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:50" ""
hex 1413 3 "bldg_elev:2;pavement:1;building:3:49;bldg_cf:50" ""
hex 1513 0 "pavement:1;road:1:9" ""
hex 1613 0 "pavement:1;fluff:6:8" ""
hex 1713 2 "pavement:1" ""
hex 1813 -1 "pavement:1" ""
hex 1913 -1 "pavement:1;road:1:11" ""
hex 2013 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 2113 -2 "pavement:1;road:1:9" ""
hex 2213 -3 "bldg_elev:1;bldg_class:2:2;pavement:1;building:3:8;bldg_cf:60" ""
hex 2313 -3 "pavement:1;road:1:9" ""
hex 2413 -4 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:8;bldg_cf:60" ""
hex 2513 -4 "pavement:1;road:1:9" ""
hex 0114 -4 "pavement:1;road:1:9" ""
hex 0214 -4 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:60" ""
hex 0314 -3 "pavement:1;road:1:9" ""
hex 0414 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0514 -2 "pavement:1;road:1:45" ""
hex 0614 -2 "pavement:1;road:1:36" ""
hex 0714 -1 "pavement:1;road:1:9;fluff:5:5" ""
hex 0814 -1 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:0;bldg_cf:60" ""
hex 0914 2 "pavement:1" ""
hex 1014 0 "bldg_elev:1;pavement:1;building:4:56;bldg_cf:100;fluff:8:1" ""
hex 1114 0 "pavement:1;road:1:5" ""
hex 1214 0 "pavement:1;road:1:36" ""
hex 1314 3 "bldg_elev:2;pavement:1;building:3:35;bldg_cf:50" ""
hex 1414 0 "pavement:1;road:1:18" ""
hex 1514 0 "pavement:1;road:1:17" ""
hex 1614 0 "bldg_elev:1;pavement:1;building:4:14;bldg_cf:100;fluff:8:5" ""
hex 1714 2 "pavement:1" ""
hex 1814 -1 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:8;bldg_cf:60" ""
hex 1914 -1 "pavement:1;road:1:13" ""
hex 2014 -2 "pavement:1;road:1:36;fluff:5:4" ""
hex 2114 -2 "pavement:1;road:1:9" ""
hex 2214 -3 "bldg_elev:1;bldg_class:2:2;pavement:1;building:3:1;bldg_cf:60" ""
hex 2314 -3 "pavement:1;road:1:9" ""
hex 2414 -4 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:1;bldg_cf:60" ""
hex 2514 -4 "pavement:1;road:1:9" ""
hex 0115 -4 "pavement:1;road:1:9" ""
hex 0215 -4 "bldg_elev:2;pavement:1;building:2:9;bldg_cf:60" ""
hex 0315 -3 "pavement:1;road:1:9" ""
hex 0415 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:8;bldg_cf:60" ""
hex 0515 -2 "pavement:1;road:1:9" ""
hex 0615 -2 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:60" ""
hex 0715 -1 "pavement:1;road:1:41" ""
hex 0815 -1 "pavement:1" ""
hex 0915 2 "pavement:1" ""
hex 1015 2 "pavement:1" ""
hex 1115 0 "pavement:1" ""
hex 1215 0 "pavement:1" ""
hex 1315 0 "pavement:1;road:1:42" ""
hex 1415 0 "pavement:1" ""
hex 1515 0 "pavement:1" ""
hex 1615 2 "pavement:1" ""
hex 1715 2 "pavement:1" ""
hex 1815 -1 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:1;bldg_cf:60" ""
hex 1915 -1 "pavement:1;road:1:9" ""
hex 2015 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:8;bldg_cf:60" ""
hex 2115 -2 "pavement:1;road:1:45" ""
hex 2215 -3 "pavement:1;road:1:36;fluff:5:1" ""
hex 2315 -3 "pavement:1;road:1:9" ""
hex 2415 -4 "pavement:1" ""
hex 2515 -4 "pavement:1;road:1:9" ""
hex 0116 -4 "pavement:1;road:1:9;fluff:5:2" ""
hex 0216 -4 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:60" ""
hex 0316 -3 "pavement:1;road:1:9" ""
hex 0416 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:1;bldg_cf:60" ""
hex 0516 -2 "pavement:1;road:1:9" ""
hex 0616 -2 "bldg_elev:1;pavement:1;building:2:5;bldg_cf:60" ""
hex 0716 -1 "pavement:1;road:1:5" ""
hex 0816 -1 "pavement:1;road:1:36" ""
hex 0916 -1 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:60" ""
hex 1016 -1 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:60" ""
hex 1116 2 "pavement:1" ""
hex 1216 2 "pavement:1" ""
hex 1316 0 "pavement:1;road:1:9" ""
hex 1416 2 "pavement:1" ""
hex 1516 2 "pavement:1" ""
hex 1616 -1 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:18;bldg_cf:60" ""
hex 1716 -1 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:16;bldg_cf:60" ""
hex 1816 -1 "pavement:1;road:1:18" ""
hex 1916 -1 "pavement:1;road:1:17" ""
hex 2016 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:17;bldg_cf:60" ""
hex 2116 -2 "pavement:1;road:1:9" ""
hex 2216 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:8;bldg_cf:60" ""
hex 2316 -3 "pavement:1;road:1:45" ""
hex 2416 -4 "pavement:1;road:1:36" ""
hex 2516 -4 "pavement:1;road:1:9" ""
hex 0117 -4 "pavement:1;road:1:9" ""
hex 0217 -4 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:60" ""
hex 0317 -3 "pavement:1;road:1:9" ""
hex 0417 -3 "pavement:1" ""
hex 0517 -2 "pavement:1;road:1:5" ""
hex 0617 -2 "pavement:1;road:1:36" ""
hex 0717 -2 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:60" ""
hex 0817 -2 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:60" ""
hex 0917 -1 "pavement:1;road:1:36" ""
hex 1017 -1 "pavement:1;road:1:36" ""
hex 1117 -1 "pavement:1" ""
hex 1217 -1 "building:3:0;bldg_cf:60;bldg_elev:1;bldg_class:1:0;pavement:1" ""
hex 1317 0 "pavement:1;road:1:9" ""
hex 1417 -1 "building:2:2;bldg_cf:60;bldg_elev:1;bldg_class:2:2;pavement:1" ""
hex 1517 -1 "bldg_elev:1;bldg_class:2:2;pavement:1;building:2:18;bldg_cf:60" ""
hex 1617 -1 "pavement:1;road:1:18" ""
hex 1717 -1 "pavement:1;road:1:22" ""
hex 1817 -2 "pavement:1;road:1:36" ""
hex 1917 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:2;bldg_cf:60" ""
hex 2017 -2 "pavement:1;road:1:18;fluff:5:0" ""
hex 2117 -2 "pavement:1;road:1:17" ""
hex 2217 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:17;bldg_cf:60" ""
hex 2317 -3 "pavement:1;road:1:9" ""
hex 2417 -4 "bldg_elev:4;bldg_class:1:0;pavement:1;building:4:0;bldg_cf:100" ""
hex 2517 -4 "pavement:1;road:1:41" ""
hex 0118 -4 "pavement:1;road:1:9" ""
hex 0218 -4 "bldg_elev:1;pavement:1;building:2:5;bldg_cf:60" ""
hex 0318 -3 "pavement:1;road:1:5" ""
hex 0418 -3 "pavement:1;road:1:36" ""
hex 0518 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 0618 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 0718 -2 "pavement:1;road:1:36;fluff:5:6" ""
hex 0818 -2 "pavement:1;road:1:36" ""
hex 0918 -2 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:60" ""
hex 1018 -2 "pavement:1;road:1:18;fluff:6:2" ""
hex 1118 -1 "pavement:1;road:1:52" ""
hex 1218 -1 "pavement:1;road:1:36" ""
hex 1318 -1 "pavement:1;road:1:9;fluff:5:7" ""
hex 1418 -1 "pavement:1;road:1:18" ""
hex 1518 -1 "pavement:1;road:1:18" ""
hex 1618 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:2;bldg_cf:60" ""
hex 1718 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:16;bldg_cf:60" ""
hex 1818 -2 "pavement:1;road:1:18" ""
hex 1918 -2 "pavement:1;road:1:50" ""
hex 2018 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:2;bldg_cf:60" ""
hex 2118 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:4:18;bldg_cf:60" ""
hex 2218 -3 "pavement:1;road:1:18" ""
hex 2318 -3 "pavement:1;road:1:17" ""
hex 2418 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:16;bldg_cf:60" ""
hex 2518 -4 "pavement:1;road:1:9" ""
hex 0119 -4 "pavement:1;road:1:5" ""
hex 0219 -4 "pavement:1;road:1:44" ""
hex 0319 -4 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:60" ""
hex 0419 -4 "bldg_elev:4;bldg_class:1:0;pavement:1;building:4:0;bldg_cf:100" ""
hex 0519 -3 "pavement:1;road:1:36" ""
hex 0619 -3 "pavement:1;road:1:36" ""
hex 0719 -3 "pavement:1" ""
hex 0819 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 0919 -2 "pavement:1;road:1:38" ""
hex 1019 -2 "pavement:1;road:1:36" ""
hex 1119 -2 "bldg_elev:1;pavement:1;building:4:4;bldg_cf:60" ""
hex 1219 -2 "bldg_elev:1;pavement:1;building:4:32;bldg_cf:60" ""
hex 1319 -1 "pavement:1;road:1:43" ""
hex 1419 -2 "bldg_elev:1;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 1519 -2 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 1619 -2 "pavement:1;road:1:18" ""
hex 1719 -2 "pavement:1;road:1:26" ""
hex 1819 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:0;bldg_cf:60" ""
hex 1919 -3 "pavement:1" ""
hex 2019 -3 "pavement:1;road:1:18" ""
hex 2119 -3 "pavement:1;road:1:18" ""
hex 2219 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:2;bldg_cf:60" ""
hex 2319 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:18;bldg_cf:60" ""
hex 2419 -4 "pavement:1;road:1:26" ""
hex 2519 -4 "pavement:1;road:1:17" ""
hex 0120 -5 "pavement:1" ""
hex 0220 -5 "pavement:1;road:1:9" ""
hex 0320 -4 "pavement:1;road:1:36" ""
hex 0420 -4 "pavement:1;road:1:36" ""
hex 0520 -4 "pavement:1" ""
hex 0620 -4 "bldg_elev:1;bldg_class:2;pavement:1;building:3:4;bldg_cf:60" ""
hex 0720 -3 "pavement:1;road:1:36" ""
hex 0820 -3 "pavement:1;road:1:36" ""
hex 0920 -3 "bldg_elev:1;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 1020 -3 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:60" ""
hex 1120 -2 "pavement:1;road:1:36" ""
hex 1220 -2 "pavement:1;road:1:36" ""
hex 1320 -2 "pavement:1;road:1:9" ""
hex 1420 -2 "pavement:1;road:1:18" ""
hex 1520 -2 "pavement:1;road:1:18" ""
hex 1620 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:16;bldg_cf:60" ""
hex 1720 -3 "pavement:1;road:1:9;fluff:5:5" ""
hex 1820 -3 "pavement:1;road:1:18" ""
hex 1920 -3 "pavement:1;road:1:18" ""
hex 2020 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:16;bldg_cf:60" ""
hex 2120 -4 "pavement:1" ""
hex 2220 -4 "pavement:1;road:1:26" ""
hex 2320 -4 "pavement:1;road:1:18" ""
hex 2420 -5 "pavement:1;road:1:9" ""
hex 2520 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:14;bldg_cf:60" ""
hex 0121 -5 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:60" ""
hex 0221 -5 "pavement:1;road:1:9" ""
hex 0321 -5 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:60" ""
hex 0421 -5 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:60" ""
hex 0521 -4 "pavement:1;road:1:44" ""
hex 0621 -4 "pavement:1;road:1:36" ""
hex 0721 -4 "bldg_elev:1;bldg_class:2;pavement:1;building:3:32;bldg_cf:60" ""
hex 0821 -4 "bldg_elev:1;pavement:1;building:4:4;bldg_cf:60" ""
hex 0921 -3 "pavement:1;road:1:36" ""
hex 1021 -3 "pavement:1;road:1:36" ""
hex 1121 -3 "bldg_elev:2;pavement:1;building:2:36;bldg_cf:60" ""
hex 1221 -3 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:60" ""
hex 1321 -2 "pavement:1;road:1:43" ""
hex 1421 -3 "bldg_elev:2;bldg_class:1:0;pavement:1;building:3:2;bldg_cf:60" ""
hex 1521 -3 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:16;bldg_cf:60" ""
hex 1621 -3 "pavement:1;road:1:18" ""
hex 1721 -3 "pavement:1;road:1:19" ""
hex 1821 -4 "pavement:1" ""
hex 1921 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:2;bldg_cf:60" ""
hex 2021 -4 "pavement:1;road:1:18;fluff:5:3" ""
hex 2121 -4 "pavement:1;road:1:18" ""
hex 2221 -5 "pavement:1;road:1:9" ""
hex 2321 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:0;bldg_cf:60" ""
hex 2421 -5 "pavement:1;road:1:9" ""
hex 2521 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0122 -5 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:60" ""
hex 0222 -5 "pavement:1;road:1:9" ""
hex 0322 -5 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:60" ""
hex 0422 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0522 -5 "pavement:1;road:1:9" ""
hex 0622 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0722 -4 "pavement:1;road:1:36" ""
hex 0822 -4 "pavement:1;road:1:36" ""
hex 0922 -4 "bldg_elev:1;pavement:1;building:4:36;bldg_cf:60" ""
hex 1022 -4 "bldg_elev:1;pavement:1;building:4:32;bldg_cf:60" ""
hex 1122 -3 "pavement:1;road:1:36" ""
hex 1222 -3 "pavement:1;road:1:36" ""
hex 1322 -3 "pavement:1;road:1:9" ""
hex 1422 -3 "pavement:1;road:1:18" ""
hex 1522 -3 "pavement:1;road:1:18" ""
hex 1622 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:0;bldg_cf:60" ""
hex 1722 -4 "bldg_elev:2;bldg_class:1:0;pavement:1;building:2:0;bldg_cf:60" ""
hex 1822 -4 "pavement:1;road:1:26" ""
hex 1922 -4 "pavement:1;road:1:18" ""
hex 2022 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:30;bldg_cf:60" ""
hex 2122 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:24;bldg_cf:60" ""
hex 2222 -5 "pavement:1;road:1:9" ""
hex 2322 -5 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:60" ""
hex 2422 -5 "pavement:1;road:1:9" ""
hex 2522 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0123 -5 "pavement:1;fluff:6:6" ""
hex 0223 -5 "pavement:1;road:1:9" ""
hex 0323 -5 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:60" ""
hex 0423 -5 "pavement:1" ""
hex 0523 -5 "pavement:1;road:1:9" ""
hex 0623 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0723 -5 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:60" ""
hex 0823 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0923 -4 "pavement:1;road:1:44" ""
hex 1023 -4 "pavement:1;road:1:36" ""
hex 1123 -4 "pavement:1" ""
hex 1223 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:0;bldg_cf:60" ""
hex 1323 -3 "pavement:1;road:1:43" ""
hex 1423 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:2;bldg_cf:60" ""
hex 1523 -4 "bldg_elev:1;bldg_class:1:0;pavement:1;building:4:16;bldg_cf:60" ""
hex 1623 -4 "pavement:1;road:1:18" ""
hex 1723 -4 "pavement:1;road:1:18" ""
hex 1823 -5 "pavement:1;road:1:9" ""
hex 1923 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:14;bldg_cf:60" ""
hex 2023 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:63;bldg_cf:60" ""
hex 2123 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:57;bldg_cf:60" ""
hex 2223 -5 "pavement:1;road:1:9" ""
hex 2323 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:8;bldg_cf:60" ""
hex 2423 -5 "pavement:1;road:1:9" ""
hex 2523 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 0124 -5 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:60" ""
hex 0224 -5 "pavement:1;road:1:9" ""
hex 0324 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0424 -5 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:60" ""
hex 0524 -5 "pavement:1;road:1:9" ""
hex 0624 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0724 -5 "pavement:1;fluff:6:7" ""
hex 0824 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0924 -5 "pavement:1;road:1:9" ""
hex 1024 -5 "pavement:1" ""
hex 1124 -4 "pavement:1;road:1:36" ""
hex 1224 -4 "pavement:1;road:1:36" ""
hex 1324 -4 "pavement:1;road:1:9" ""
hex 1424 -4 "pavement:1;road:1:18" ""
hex 1524 -4 "pavement:1;road:1:18" ""
hex 1624 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:14;bldg_cf:60" ""
hex 1724 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:24;bldg_cf:60" ""
hex 1824 -5 "pavement:1;road:1:9" ""
hex 1924 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:7;bldg_cf:60" ""
hex 2024 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:43;bldg_cf:60" ""
hex 2124 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:49;bldg_cf:60" ""
hex 2224 -5 "pavement:1;road:1:9" ""
hex 2324 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:9;bldg_cf:60" ""
hex 2424 -5 "pavement:1;road:1:9" ""
hex 2524 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:7;bldg_cf:60" ""
hex 0125 -5 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:60" ""
hex 0225 -5 "pavement:1;road:1:9" ""
hex 0325 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0425 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0525 -5 "pavement:1;road:1:9" ""
hex 0625 -5 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:60" ""
hex 0725 -5 "pavement:1" ""
hex 0825 -5 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:60" ""
hex 0925 -5 "pavement:1;road:1:9" ""
hex 1025 -5 "pavement:1" ""
hex 1125 -5 "bldg_elev:1;bldg_class:1:0;pavement:1;building:3:0;bldg_cf:60" ""
hex 1225 -5 "pavement:1" ""
hex 1325 -4 "pavement:1;road:1:43" ""
hex 1425 -5 "pavement:1" ""
hex 1525 -5 "pavement:1" ""
hex 1625 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:15;bldg_cf:60" ""
hex 1725 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:57;bldg_cf:60" ""
hex 1825 -5 "pavement:1;road:1:9" ""
hex 1925 -5 "pavement:1" ""
hex 2025 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:1;bldg_cf:60" ""
hex 2125 -5 "pavement:1" ""
hex 2225 -5 "pavement:1;road:1:9" ""
hex 2325 -5 "bldg_elev:2;bldg_class:1:0;pavement:1;building:1:1;bldg_cf:60" ""
hex 2425 -5 "pavement:1;road:1:9" ""
hex 2525 -5 "pavement:1" ""
end
