size 25 45
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "road:1:9" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 -2 "water:0" ""
hex 0801 -2 "water:1" ""
hex 0901 -2 "water:0" ""
hex 1001 -2 "water:0" ""
hex 1101 2 "" ""
hex 1201 3 "" ""
hex 1301 3 "" ""
hex 1401 2 "" ""
hex 1501 -2 "water:0" ""
hex 1601 -2 "water:1" ""
hex 1701 -2 "water:0" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "fluff:9:0" ""
hex 2501 0 "" ""
hex 0102 0 "" ""
hex 0202 0 "" ""
hex 0302 0 "rough:1:1" ""
hex 0402 0 "road:1" ""
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 -2 "water:0" ""
hex 0802 -2 "water:1" ""
hex 0902 -2 "water:0" ""
hex 1002 2 "" ""
hex 1102 2 "" ""
hex 1202 3 "" ""
hex 1302 3 "" ""
hex 1402 2 "" ""
hex 1502 -2 "water:0" ""
hex 1602 -2 "water:1" ""
hex 1702 -2 "water:0" ""
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 0 "" ""
hex 2102 0 "" ""
hex 2202 0 "" ""
hex 2302 0 "" ""
hex 2402 0 "fluff:9:0" ""
hex 2502 0 "" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "" ""
hex 0403 0 "road:1" ""
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 -2 "water:0" ""
hex 0803 -2 "water:1" ""
hex 0903 -2 "water:0" ""
hex 1003 -2 "water:0" ""
hex 1103 2 "" ""
hex 1203 2 "" ""
hex 1303 3 "" ""
hex 1403 3 "" ""
hex 1503 2 "" ""
hex 1603 -2 "water:1" ""
hex 1703 -2 "water:0" ""
hex 1803 0 "" ""
hex 1903 0 "" ""
hex 2003 1 "" ""
hex 2103 1 "" ""
hex 2203 1 "" ""
hex 2303 0 "" ""
hex 2403 0 "fluff:9:0" ""
hex 2503 0 "" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "" ""
hex 0404 0 "road:1" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 -2 "water:0" ""
hex 0804 -2 "water:1" ""
hex 0904 -2 "water:0" ""
hex 1004 2 "" ""
hex 1104 -1 "rough:1" ""
hex 1204 1 "" ""
hex 1304 3 "woods:2:1;foliage_elev:2" ""
hex 1404 3 "woods:1:1;foliage_elev:2" ""
hex 1504 2 "" ""
hex 1604 -2 "water:1" ""
hex 1704 -2 "water:0" ""
hex 1804 0 "" ""
hex 1904 0 "" ""
hex 2004 1 "" ""
hex 2104 2 "" ""
hex 2204 1 "" ""
hex 2304 0 "" ""
hex 2404 0 "fluff:9:0" ""
hex 2504 0 "" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 0 "road:1" ""
hex 0505 0 "" ""
hex 0605 0 "" ""
hex 0705 -2 "water:0" ""
hex 0805 -2 "water:1" ""
hex 0905 -2 "water:0" ""
hex 1005 2 "" ""
hex 1105 2 "" ""
hex 1205 3 "" ""
hex 1305 3 "" ""
hex 1405 2 "" ""
hex 1505 2 "" ""
hex 1605 -2 "water:1" ""
hex 1705 -2 "water:0" ""
hex 1805 0 "" ""
hex 1905 1 "" ""
hex 2005 2 "" ""
hex 2105 1 "" ""
hex 2205 0 "" ""
hex 2305 0 "" ""
hex 2405 0 "fluff:9:0" ""
hex 2505 0 "" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 0 "woods:1:1;foliage_elev:2" ""
hex 0406 0 "road:1" ""
hex 0506 0 "" ""
hex 0606 -2 "water:0" ""
hex 0706 -2 "water:0" ""
hex 0806 -2 "water:1" ""
hex 0906 -2 "water:0" ""
hex 1006 2 "" ""
hex 1106 3 "" ""
hex 1206 4 "" ""
hex 1306 3 "" ""
hex 1406 2 "" ""
hex 1506 -2 "water:0" ""
hex 1606 -2 "water:1" ""
hex 1706 0 "" ""
hex 1806 0 "" ""
hex 1906 1 "" ""
hex 2006 2 "" ""
hex 2106 1 "" ""
hex 2206 0 "" ""
hex 2306 0 "" ""
hex 2406 0 "fluff:9:0" ""
hex 2506 0 "" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 0 "woods:1:1;foliage_elev:2" ""
hex 0407 0 "road:1" ""
hex 0507 0 "" ""
hex 0607 0 "" ""
hex 0707 -2 "water:0" ""
hex 0807 -2 "water:1" ""
hex 0907 -2 "water:0" ""
hex 1007 2 "" ""
hex 1107 3 "rough:1:1" ""
hex 1207 3 "" ""
hex 1307 3 "" ""
hex 1407 2 "" ""
hex 1507 -2 "water:0" ""
hex 1607 -2 "water:1" ""
hex 1707 0 "" ""
hex 1807 0 "" ""
hex 1907 1 "" ""
hex 2007 2 "" ""
hex 2107 1 "woods:1:1;foliage_elev:2" ""
hex 2207 0 "" ""
hex 2307 0 "" ""
hex 2407 0 "road:1:18;fluff:9:0" ""
hex 2507 0 "road:1:18" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 0 "woods:1:1;foliage_elev:2" ""
hex 0408 0 "road:1" ""
hex 0508 0 "" ""
hex 0608 0 "" ""
hex 0708 -2 "water:0" ""
hex 0808 -2 "water:1" ""
hex 0908 2 "" ""
hex 1008 2 "" ""
hex 1108 3 "" ""
hex 1208 2 "" ""
hex 1308 2 "" ""
hex 1408 2 "" ""
hex 1508 -2 "water:0" ""
hex 1608 -2 "water:1" ""
hex 1708 0 "" ""
hex 1808 0 "" ""
hex 1908 1 "" ""
hex 2008 1 "" ""
hex 2108 1 "" ""
hex 2208 0 "road:1:18" ""
hex 2308 0 "road:1:18" ""
hex 2408 0 "fluff:9:0" ""
hex 2508 0 "" ""
hex 0109 0 "" ""
hex 0209 0 "" ""
hex 0309 0 "" ""
hex 0409 0 "road:1" ""
hex 0509 0 "" ""
hex 0609 0 "" ""
hex 0709 0 "" ""
hex 0809 -2 "water:0" ""
hex 0909 -2 "water:1" ""
hex 1009 2 "" ""
hex 1109 2 "" ""
hex 1209 -2 "water:0" ""
hex 1309 -2 "water:0" ""
hex 1409 -2 "water:1" ""
hex 1509 -2 "water:1" ""
hex 1609 0 "road:1:18" ""
hex 1709 0 "road:1:20" ""
hex 1809 0 "road:1:36" ""
hex 1909 0 "" ""
hex 2009 0 "road:1:18" ""
hex 2109 0 "road:1:18" ""
hex 2209 1 "" ""
hex 2309 0 "" ""
hex 2409 0 "fluff:9:0" ""
hex 2509 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "" ""
hex 0410 0 "road:1" ""
hex 0510 0 "" ""
hex 0610 0 "" ""
hex 0710 0 "" ""
hex 0810 -2 "water:0" ""
hex 0910 -2 "water:1" ""
hex 1010 -2 "water:1" ""
hex 1110 -2 "water:0" ""
hex 1210 -2 "water:1" ""
hex 1310 -2 "water:1" ""
hex 1410 -2 "water:0;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 1510 0 "road:1:18" ""
hex 1610 0 "" ""
hex 1710 0 "" ""
hex 1810 0 "rough:1:1" ""
hex 1910 0 "road:1:34" ""
hex 2010 0 "" ""
hex 2110 1 "" ""
hex 2210 2 "" ""
hex 2310 1 "" ""
hex 2410 0 "fluff:9:0" ""
hex 2510 0 "" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "" ""
hex 0411 0 "road:1" ""
hex 0511 0 "" ""
hex 0611 0 "" ""
hex 0711 0 "" ""
hex 0811 0 "" ""
hex 0911 -2 "water:0" ""
hex 1011 -2 "water:1" ""
hex 1111 -2 "water:1" ""
hex 1211 -2 "water:1;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 1311 -2 "water:1;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 1411 -2 "water:0" ""
hex 1511 -2 "water:0" ""
hex 1611 0 "" ""
hex 1711 0 "" ""
hex 1811 0 "" ""
hex 1911 0 "" ""
hex 2011 1 "" ""
hex 2111 1 "" ""
hex 2211 1 "" ""
hex 2311 1 "" ""
hex 2411 0 "fluff:9:0" ""
hex 2511 0 "" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "road:1" ""
hex 0612 0 "road:1" ""
hex 0712 0 "" ""
hex 0812 0 "" ""
hex 0912 -2 "water:0" ""
hex 1012 -2 "water:1;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 1112 -2 "water:1;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 1212 -2 "water:0" ""
hex 1312 -2 "water:0" ""
hex 1412 -2 "water:0" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 1712 0 "" ""
hex 1812 1 "" ""
hex 1912 1 "" ""
hex 2012 1 "" ""
hex 2112 2 "" ""
hex 2212 1 "" ""
hex 2312 0 "" ""
hex 2412 0 "fluff:9:0" ""
hex 2512 0 "" ""
hex 0113 0 "" ""
hex 0213 0 "" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "road:1:9" ""
hex 0713 0 "" ""
hex 0813 0 "road:1:18" ""
hex 0913 -2 "water:0;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 1013 -2 "water:0" ""
hex 1113 -2 "water:1" ""
hex 1213 -2 "water:0" ""
hex 1313 -2 "water:0" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 1713 1 "" ""
hex 1813 2 "" ""
hex 1913 2 "" ""
hex 2013 1 "woods:1:1;foliage_elev:2" ""
hex 2113 1 "" ""
hex 2213 0 "" ""
hex 2313 0 "" ""
hex 2413 0 "fluff:9:0" ""
hex 2513 0 "" ""
hex 0114 0 "" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 0 "" ""
hex 0514 0 "" ""
hex 0614 0 "road:1:11" ""
hex 0714 0 "road:1:18" ""
hex 0814 0 "" ""
hex 0914 -2 "water:0" ""
hex 1014 -2 "water:0" ""
hex 1114 -2 "water:1" ""
hex 1214 -2 "water:0" ""
hex 1314 -2 "water:0" ""
hex 1414 0 "woods:1:1;foliage_elev:2" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 1714 1 "" ""
hex 1814 1 "" ""
hex 1914 1 "" ""
hex 2014 0 "" ""
hex 2114 0 "" ""
hex 2214 0 "" ""
hex 2314 0 "" ""
hex 2414 0 "fluff:9:0" ""
hex 2514 0 "" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 0 "" ""
hex 0415 0 "woods:2:1;foliage_elev:2" ""
hex 0515 0 "" ""
hex 0615 0 "road:1:9" ""
hex 0715 0 "" ""
hex 0815 1 "" ""
hex 0915 1 "" ""
hex 1015 -2 "water:1" ""
hex 1115 -2 "water:1" ""
hex 1215 -2 "water:1" ""
hex 1315 -2 "water:1" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 1715 0 "" ""
hex 1815 0 "" ""
hex 1915 0 "" ""
hex 2015 0 "" ""
hex 2115 0 "" ""
hex 2215 0 "" ""
hex 2315 0 "" ""
hex 2415 0 "fluff:9:0" ""
hex 2515 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "woods:1:1;foliage_elev:2" ""
hex 0416 0 "woods:1:1;foliage_elev:2" ""
hex 0516 0 "woods:1:1;foliage_elev:2" ""
hex 0616 0 "road:1" ""
hex 0716 0 "" ""
hex 0816 1 "" ""
hex 0916 1 "" ""
hex 1016 2 "" ""
hex 1116 -2 "water:1" ""
hex 1216 -2 "water:1" ""
hex 1316 -2 "water:1" ""
hex 1416 -2 "water:1" ""
hex 1516 0 "" ""
hex 1616 1 "" ""
hex 1716 1 "" ""
hex 1816 1 "" ""
hex 1916 0 "" ""
hex 2016 0 "" ""
hex 2116 0 "" ""
hex 2216 0 "" ""
hex 2316 0 "" ""
hex 2416 0 "fluff:9:0" ""
hex 2516 0 "" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "road:1" ""
hex 0717 0 "" ""
hex 0817 1 "" ""
hex 0917 2 "" ""
hex 1017 3 "" ""
hex 1117 3 "" ""
hex 1217 3 "" ""
hex 1317 -2 "water:1" ""
hex 1417 -2 "water:1" ""
hex 1517 -2 "water:1" ""
hex 1617 -2 "water:1" ""
hex 1717 2 "" ""
hex 1817 2 "" ""
hex 1917 1 "" ""
hex 2017 1 "" ""
hex 2117 0 "" ""
hex 2217 0 "" ""
hex 2317 0 "" ""
hex 2417 0 "fluff:9:0" ""
hex 2517 0 "" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "" ""
hex 0418 0 "" ""
hex 0518 0 "" ""
hex 0618 0 "road:1" ""
hex 0718 0 "" ""
hex 0818 1 "" ""
hex 0918 2 "" ""
hex 1018 2 "" ""
hex 1118 3 "" ""
hex 1218 2 "" ""
hex 1318 2 "" ""
hex 1418 3 "" ""
hex 1518 -2 "water:1" ""
hex 1618 -2 "water:1" ""
hex 1718 -2 "water:1" ""
hex 1818 2 "" ""
hex 1918 2 "" ""
hex 2018 1 "" ""
hex 2118 1 "" ""
hex 2218 0 "" ""
hex 2318 0 "" ""
hex 2418 0 "fluff:9:0" ""
hex 2518 0 "" ""
hex 0119 0 "" ""
hex 0219 0 "" ""
hex 0319 0 "" ""
hex 0419 0 "" ""
hex 0519 0 "" ""
hex 0619 0 "road:1" ""
hex 0719 0 "" ""
hex 0819 1 "" ""
hex 0919 1 "" ""
hex 1019 1 "" ""
hex 1119 2 "" ""
hex 1219 2 "" ""
hex 1319 3 "" ""
hex 1419 3 "" ""
hex 1519 -2 "water:1" ""
hex 1619 -2 "water:1" ""
hex 1719 -2 "water:1" ""
hex 1819 -2 "water:1" ""
hex 1919 2 "" ""
hex 2019 1 "" ""
hex 2119 1 "" ""
hex 2219 0 "" ""
hex 2319 0 "" ""
hex 2419 0 "fluff:9:0" ""
hex 2519 0 "" ""
hex 0120 0 "" ""
hex 0220 0 "" ""
hex 0320 0 "" ""
hex 0420 0 "" ""
hex 0520 0 "" ""
hex 0620 0 "road:1" ""
hex 0720 0 "" ""
hex 0820 0 "" ""
hex 0920 0 "" ""
hex 1020 1 "" ""
hex 1120 1 "" ""
hex 1220 1 "" ""
hex 1320 2 "" ""
hex 1420 2 "" ""
hex 1520 2 "" ""
hex 1620 -2 "water:1" ""
hex 1720 -2 "water:1" ""
hex 1820 -2 "water:1" ""
hex 1920 2 "" ""
hex 2020 1 "" ""
hex 2120 0 "" ""
hex 2220 0 "" ""
hex 2320 0 "" ""
hex 2420 0 "fluff:9:0" ""
hex 2520 0 "" ""
hex 0121 0 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "" ""
hex 0521 0 "" ""
hex 0621 0 "road:1" ""
hex 0721 0 "" ""
hex 0821 0 "" ""
hex 0921 0 "" ""
hex 1021 0 "" ""
hex 1121 0 "" ""
hex 1221 1 "" ""
hex 1321 1 "" ""
hex 1421 1 "" ""
hex 1521 -2 "water:1" ""
hex 1621 -2 "water:1" ""
hex 1721 -2 "water:1" ""
hex 1821 0 "" ""
hex 1921 1 "" ""
hex 2021 0 "" ""
hex 2121 0 "" ""
hex 2221 0 "" ""
hex 2321 0 "" ""
hex 2421 0 "fluff:9:0" ""
hex 2521 0 "" ""
hex 0122 0 "" ""
hex 0222 0 "" ""
hex 0322 0 "" ""
hex 0422 0 "" ""
hex 0522 0 "" ""
hex 0622 0 "" ""
hex 0722 0 "road:1" ""
hex 0822 0 "road:1" ""
hex 0922 0 "" ""
hex 1022 0 "" ""
hex 1122 0 "" ""
hex 1222 0 "" ""
hex 1322 1 "" ""
hex 1422 -2 "water:1" ""
hex 1522 -2 "water:1" ""
hex 1622 0 "" ""
hex 1722 0 "" ""
hex 1822 0 "" ""
hex 1922 0 "" ""
hex 2022 0 "" ""
hex 2122 0 "" ""
hex 2222 0 "" ""
hex 2322 0 "" ""
hex 2422 0 "fluff:9:0" ""
hex 2522 0 "" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "" ""
hex 0423 0 "" ""
hex 0523 0 "" ""
hex 0623 0 "" ""
hex 0723 0 "" ""
hex 0823 0 "" ""
hex 0923 0 "road:1" ""
hex 1023 0 "" ""
hex 1123 0 "" ""
hex 1223 -2 "water:1" ""
hex 1323 -2 "water:1" ""
hex 1423 -2 "water:1" ""
hex 1523 -2 "water:1" ""
hex 1623 0 "" ""
hex 1723 0 "" ""
hex 1823 0 "" ""
hex 1923 0 "" ""
hex 2023 0 "" ""
hex 2123 0 "" ""
hex 2223 0 "woods:1:1;foliage_elev:2" ""
hex 2323 0 "" ""
hex 2423 0 "fluff:9:0" ""
hex 2523 0 "" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 0 "" ""
hex 0424 0 "" ""
hex 0524 0 "" ""
hex 0624 0 "" ""
hex 0724 0 "" ""
hex 0824 0 "" ""
hex 0924 0 "road:1" ""
hex 1024 0 "" ""
hex 1124 0 "" ""
hex 1224 -2 "water:1" ""
hex 1324 -2 "water:1" ""
hex 1424 -2 "water:1" ""
hex 1524 0 "" ""
hex 1624 0 "" ""
hex 1724 0 "" ""
hex 1824 0 "" ""
hex 1924 0 "" ""
hex 2024 0 "" ""
hex 2124 0 "woods:1:1;foliage_elev:2" ""
hex 2224 0 "woods:2:1;foliage_elev:2" ""
hex 2324 0 "woods:1:1;foliage_elev:2" ""
hex 2424 0 "fluff:9:0" ""
hex 2524 0 "" ""
hex 0125 0 "" ""
hex 0225 0 "" ""
hex 0325 0 "" ""
hex 0425 0 "" ""
hex 0525 0 "" ""
hex 0625 0 "woods:1:1;foliage_elev:2" ""
hex 0725 0 "" ""
hex 0825 0 "" ""
hex 0925 0 "road:1" ""
hex 1025 0 "" ""
hex 1125 0 "" ""
hex 1225 -2 "water:1" ""
hex 1325 -2 "water:1" ""
hex 1425 -2 "water:2" ""
hex 1525 0 "" ""
hex 1625 0 "" ""
hex 1725 0 "" ""
hex 1825 0 "" ""
hex 1925 0 "rough:1:1" ""
hex 2025 0 "" ""
hex 2125 0 "woods:2:1;foliage_elev:2" ""
hex 2225 0 "" ""
hex 2325 0 "woods:1:1;foliage_elev:2" ""
hex 2425 0 "fluff:9:0" ""
hex 2525 0 "" ""
hex 0126 0 "" ""
hex 0226 0 "" ""
hex 0326 0 "" ""
hex 0426 0 "" ""
hex 0526 0 "" ""
hex 0626 0 "woods:2:1;foliage_elev:2" ""
hex 0726 0 "woods:1:1;foliage_elev:2" ""
hex 0826 0 "" ""
hex 0926 0 "road:1" ""
hex 1026 0 "" ""
hex 1126 0 "" ""
hex 1226 -2 "water:2" ""
hex 1326 -2 "water:2" ""
hex 1426 -2 "water:2" ""
hex 1526 0 "" ""
hex 1626 0 "" ""
hex 1726 0 "" ""
hex 1826 0 "" ""
hex 1926 0 "" ""
hex 2026 0 "" ""
hex 2126 0 "" ""
hex 2226 0 "" ""
hex 2326 0 "" ""
hex 2426 0 "fluff:9:0" ""
hex 2526 0 "" ""
hex 0127 0 "" ""
hex 0227 0 "" ""
hex 0327 0 "" ""
hex 0427 0 "" ""
hex 0527 0 "" ""
hex 0627 0 "" ""
hex 0727 0 "woods:1:1;foliage_elev:2" ""
hex 0827 0 "" ""
hex 0927 0 "road:1" ""
hex 1027 0 "" ""
hex 1127 0 "" ""
hex 1227 1 "" ""
hex 1327 -2 "water:2" ""
hex 1427 -2 "water:2" ""
hex 1527 -2 "water:2" ""
hex 1627 -2 "water:2" ""
hex 1727 0 "" ""
hex 1827 0 "" ""
hex 1927 0 "" ""
hex 2027 0 "" ""
hex 2127 0 "" ""
hex 2227 0 "" ""
hex 2327 0 "" ""
hex 2427 0 "fluff:9:0" ""
hex 2527 0 "" ""
hex 0128 0 "" ""
hex 0228 0 "" ""
hex 0328 0 "" ""
hex 0428 0 "" ""
hex 0528 0 "" ""
hex 0628 0 "" ""
hex 0728 0 "" ""
hex 0828 0 "" ""
hex 0928 0 "road:1" ""
hex 1028 0 "" ""
hex 1128 1 "" ""
hex 1228 2 "" ""
hex 1328 -2 "water:2" ""
hex 1428 -2 "water:2" ""
hex 1528 -2 "water:2" ""
hex 1628 -2 "water:2" ""
hex 1728 -2 "water:2" ""
hex 1828 -2 "water:2" ""
hex 1928 0 "" ""
hex 2028 0 "" ""
hex 2128 0 "" ""
hex 2228 0 "" ""
hex 2328 0 "" ""
hex 2428 0 "fluff:9:0" ""
hex 2528 0 "" ""
hex 0129 0 "" ""
hex 0229 0 "" ""
hex 0329 0 "" ""
hex 0429 0 "" ""
hex 0529 0 "" ""
hex 0629 0 "" ""
hex 0729 0 "" ""
hex 0829 0 "" ""
hex 0929 0 "road:1" ""
hex 1029 0 "" ""
hex 1129 1 "" ""
hex 1229 2 "" ""
hex 1329 3 "" ""
hex 1429 3 "" ""
hex 1529 -2 "water:2" ""
hex 1629 3 "rough:1:1" ""
hex 1729 -2 "water:2" ""
hex 1829 -2 "water:2" ""
hex 1929 -2 "water:2" ""
hex 2029 -2 "water:2" ""
hex 2129 0 "" ""
hex 2229 0 "" ""
hex 2329 0 "" ""
hex 2429 0 "fluff:9:0" ""
hex 2529 0 "" ""
hex 0130 0 "" ""
hex 0230 0 "" ""
hex 0330 0 "" ""
hex 0430 0 "" ""
hex 0530 0 "" ""
hex 0630 0 "" ""
hex 0730 0 "" ""
hex 0830 0 "" ""
hex 0930 0 "road:1" ""
hex 1030 0 "" ""
hex 1130 1 "" ""
hex 1230 1 "" ""
hex 1330 2 "" ""
hex 1430 2 "" ""
hex 1530 3 "" ""
hex 1630 3 "" ""
hex 1730 3 "" ""
hex 1830 3 "" ""
hex 1930 -2 "water:2" ""
hex 2030 -2 "water:2" ""
hex 2130 -2 "water:2" ""
hex 2230 -2 "water:2" ""
hex 2330 0 "" ""
hex 2430 0 "fluff:9:0" ""
hex 2530 0 "" ""
hex 0131 0 "" ""
hex 0231 0 "" ""
hex 0331 0 "" ""
hex 0431 0 "" ""
hex 0531 0 "" ""
hex 0631 0 "" ""
hex 0731 0 "" ""
hex 0831 0 "" ""
hex 0931 0 "road:1" ""
hex 1031 0 "" ""
hex 1131 0 "" ""
hex 1231 0 "" ""
hex 1331 1 "" ""
hex 1431 1 "" ""
hex 1531 2 "" ""
hex 1631 2 "" ""
hex 1731 2 "" ""
hex 1831 3 "" ""
hex 1931 3 "" ""
hex 2031 -2 "water:2" ""
hex 2131 -2 "water:2" ""
hex 2231 -2 "water:2" ""
hex 2331 0 "" ""
hex 2431 0 "fluff:9:0" ""
hex 2531 0 "" ""
hex 0132 0 "" ""
hex 0232 0 "" ""
hex 0332 0 "" ""
hex 0432 0 "rough:1:1" ""
hex 0532 0 "" ""
hex 0632 0 "" ""
hex 0732 0 "" ""
hex 0832 0 "" ""
hex 0932 0 "road:1" ""
hex 1032 0 "" ""
hex 1132 0 "" ""
hex 1232 0 "" ""
hex 1332 0 "" ""
hex 1432 0 "" ""
hex 1532 1 "" ""
hex 1632 1 "" ""
hex 1732 2 "" ""
hex 1832 2 "" ""
hex 1932 2 "" ""
hex 2032 -2 "water:2" ""
hex 2132 -2 "water:2" ""
hex 2232 -2 "water:2" ""
hex 2332 0 "" ""
hex 2432 0 "fluff:9:0" ""
hex 2532 0 "" ""
hex 0133 0 "" ""
hex 0233 0 "" ""
hex 0333 0 "" ""
hex 0433 0 "" ""
hex 0533 0 "" ""
hex 0633 0 "" ""
hex 0733 0 "" ""
hex 0833 0 "" ""
hex 0933 0 "road:1" ""
hex 1033 0 "road:1" ""
hex 1133 0 "woods:1:1;foliage_elev:2" ""
hex 1233 0 "" ""
hex 1333 0 "" ""
hex 1433 0 "" ""
hex 1533 0 "" ""
hex 1633 0 "" ""
hex 1733 1 "" ""
hex 1833 1 "" ""
hex 1933 1 "" ""
hex 2033 -2 "water:2" ""
hex 2133 -2 "water:2" ""
hex 2233 -2 "water:2" ""
hex 2333 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:20;fuel_tank:1:0" ""
hex 2433 0 "pavement:1:3;fluff:9:0" ""
hex 2533 0 "pavement:1:0;fluff:7:0" ""
hex 0134 0 "" ""
hex 0234 0 "" ""
hex 0334 0 "" ""
hex 0434 0 "" ""
hex 0534 0 "" ""
hex 0634 0 "" ""
hex 0734 0 "" ""
hex 0834 0 "" ""
hex 0934 0 "" ""
hex 1034 0 "" ""
hex 1134 0 "road:1" ""
hex 1234 0 "road:1:44" ""
hex 1334 0 "" ""
hex 1434 0 "" ""
hex 1534 0 "" ""
hex 1634 0 "" ""
hex 1734 0 "" ""
hex 1834 -2 "water:3" ""
hex 1934 -2 "water:2" ""
hex 2034 0 "woods:1:1;foliage_elev:2" ""
hex 2134 -2 "water:2" ""
hex 2234 0 "pavement:1" ""
hex 2334 0 "bldg_elev:1;pavement:1;building:1:8;bldg_cf:50;fluff:6:0" ""
hex 2434 0 "pavement:1:3;fluff:9:3" ""
hex 2534 0 "pavement:1" ""
hex 0135 0 "" ""
hex 0235 0 "" ""
hex 0335 0 "" ""
hex 0435 0 "" ""
hex 0535 0 "" ""
hex 0635 0 "" ""
hex 0735 0 "" ""
hex 0835 0 "" ""
hex 0935 0 "" ""
hex 1035 0 "" ""
hex 1135 0 "" ""
hex 1235 0 "road:1:9" ""
hex 1335 0 "road:1:44" ""
hex 1435 0 "pavement:1:5;fluff:7:5" ""
hex 1535 0 "" ""
hex 1635 -2 "water:3" ""
hex 1735 -2 "water:3" ""
hex 1835 -2 "water:3" ""
hex 1935 -2 "water:1" ""
hex 2035 -2 "water:2" ""
hex 2135 -2 "water:2" ""
hex 2235 0 "pavement:1" ""
hex 2335 0 "bldg_elev:1;pavement:1;building:1:1;bldg_cf:50;fluff:6:0" ""
hex 2435 0 "road:1:18;fluff:9:0" ""
hex 2535 0 "road:1:19" ""
hex 0136 0 "" ""
hex 0236 0 "" ""
hex 0336 0 "" ""
hex 0436 0 "" ""
hex 0536 0 "" ""
hex 0636 0 "" ""
hex 0736 0 "" ""
hex 0836 0 "" ""
hex 0936 0 "" ""
hex 1036 0 "" ""
hex 1136 0 "" ""
hex 1236 0 "bldg_elev:1;building:3:7;bldg_cf:75" ""
hex 1336 1 "pavement:1;road:1:5" ""
hex 1436 2 "pavement:1;road:1:36" ""
hex 1536 -2 "water:3" ""
hex 1636 -2 "water:3" ""
hex 1736 -2 "water:3" ""
hex 1836 -2 "water:3" ""
hex 1936 -2 "water:2" ""
hex 2036 -2 "water:2" ""
hex 2136 -2 "water:2" ""
hex 2236 0 "road:1:19" ""
hex 2336 0 "road:1:18" ""
hex 2436 0 "fluff:9:0" ""
hex 2536 0 "fluff:7:3" ""
hex 0137 0 "" ""
hex 0237 0 "" ""
hex 0337 0 "" ""
hex 0437 1 "" ""
hex 0537 1 "" ""
hex 0637 0 "" ""
hex 0737 0 "" ""
hex 0837 1 "" ""
hex 0937 1 "" ""
hex 1037 1 "woods:1:1;foliage_elev:2" ""
hex 1137 1 "" ""
hex 1237 -4 "water:0" ""
hex 1337 2 "pavement:1" ""
hex 1437 2 "pavement:1" ""
hex 1537 2 "pavement:1;road:1:36" ""
hex 1637 2 "pavement:1;road:1:36" ""
hex 1737 -2 "water:3" ""
hex 1837 -2 "water:3" ""
hex 1937 -2 "water:3" ""
hex 2037 0 "road:1:18" ""
hex 2137 0 "road:1:18" ""
hex 2237 0 "fluff:7:1" ""
hex 2337 0 "fluff:7:2" ""
hex 2437 0 "fluff:9:0" ""
hex 2537 0 "" ""
hex 0138 0 "" ""
hex 0238 0 "" ""
hex 0338 1 "" ""
hex 0438 2 "" ""
hex 0538 1 "" ""
hex 0638 0 "" ""
hex 0738 0 "" ""
hex 0838 1 "" ""
hex 0938 2 "" ""
hex 1038 2 "" ""
hex 1138 1 "" ""
hex 1238 -4 "water:0" ""
hex 1338 3 "pavement:1;elevator:1:0;fluff:2:1" ""
hex 1438 -4 "water:1" ""
hex 1538 2 "pavement:1" ""
hex 1638 2 "pavement:1" ""
hex 1738 1 "pavement:1;road:1:36" ""
hex 1838 0 "road:1:34" ""
hex 1938 0 "road:1:18" ""
hex 2038 1 "" ""
hex 2138 1 "" ""
hex 2238 1 "" ""
hex 2338 0 "" ""
hex 2438 0 "fluff:9:0" ""
hex 2538 0 "" ""
hex 0139 0 "" ""
hex 0239 1 "" ""
hex 0339 1 "" ""
hex 0439 1 "" ""
hex 0539 1 "" ""
hex 0639 1 "woods:1:1;foliage_elev:2" ""
hex 0739 1 "" ""
hex 0839 1 "" ""
hex 0939 1 "" ""
hex 1039 2 "" ""
hex 1139 1 "" ""
hex 1239 -4 "water:0" ""
hex 1339 -4 "water:0" ""
hex 1439 -4 "water:1" ""
hex 1539 3 "pavement:1;elevator:1:0;fluff:2:1" ""
hex 1639 -4 "water:0" ""
hex 1739 0 "heavy_industrial:1;fluff:4:6" ""
hex 1839 0 "" ""
hex 1939 1 "" ""
hex 2039 2 "" ""
hex 2139 2 "" ""
hex 2239 2 "" ""
hex 2339 1 "" ""
hex 2439 0 "fluff:9:0" ""
hex 2539 0 "" ""
hex 0140 0 "" ""
hex 0240 1 "" ""
hex 0340 2 "" ""
hex 0440 1 "" ""
hex 0540 2 "" ""
hex 0640 1 "woods:2:1;foliage_elev:2" ""
hex 0740 2 "" ""
hex 0840 1 "" ""
hex 0940 1 "" ""
hex 1040 1 "" ""
hex 1140 1 "" ""
hex 1240 -4 "water:0" ""
hex 1340 -4 "water:0" ""
hex 1440 -4 "water:1" ""
hex 1540 -4 "water:0" ""
hex 1640 -4 "water:0" ""
hex 1740 0 "heavy_industrial:1;fluff:4:6" ""
hex 1840 1 "" ""
hex 1940 1 "" ""
hex 2040 2 "" ""
hex 2140 3 "woods:1:1;foliage_elev:2" ""
hex 2240 2 "" ""
hex 2340 1 "" ""
hex 2440 0 "fluff:9:0" ""
hex 2540 0 "" ""
hex 0141 0 "" ""
hex 0241 1 "" ""
hex 0341 2 "" ""
hex 0441 2 "" ""
hex 0541 2 "" ""
hex 0641 2 "" ""
hex 0741 2 "" ""
hex 0841 1 "" ""
hex 0941 0 "" ""
hex 1041 0 "" ""
hex 1141 1 "" ""
hex 1241 -4 "water:0" ""
hex 1341 -4 "water:0" ""
hex 1441 -4 "water:1" ""
hex 1541 -4 "water:0" ""
hex 1641 0 "" ""
hex 1741 0 "heavy_industrial:1;fluff:4:6" ""
hex 1841 1 "" ""
hex 1941 2 "" ""
hex 2041 3 "" ""
hex 2141 3 "woods:2:1;foliage_elev:2" ""
hex 2241 3 "" ""
hex 2341 2 "" ""
hex 2441 0 "fluff:9:0" ""
hex 2541 0 "" ""
hex 0142 0 "" ""
hex 0242 0 "" ""
hex 0342 1 "" ""
hex 0442 1 "" ""
hex 0542 1 "" ""
hex 0642 1 "" ""
hex 0742 1 "" ""
hex 0842 0 "" ""
hex 0942 0 "" ""
hex 1042 0 "" ""
hex 1142 -4 "water:0" ""
hex 1242 -4 "water:0" ""
hex 1342 -4 "water:1" ""
hex 1442 -4 "water:0" ""
hex 1542 -4 "water:0" ""
hex 1642 0 "" ""
hex 1742 0 "heavy_industrial:1;fluff:4:6" ""
hex 1842 1 "" ""
hex 1942 2 "" ""
hex 2042 2 "" ""
hex 2142 3 "" ""
hex 2242 2 "woods:1:1;foliage_elev:2" ""
hex 2342 2 "" ""
hex 2442 0 "fluff:9:0" ""
hex 2542 0 "" ""
hex 0143 0 "" ""
hex 0243 0 "" ""
hex 0343 0 "" ""
hex 0443 0 "" ""
hex 0543 0 "" ""
hex 0643 0 "" ""
hex 0743 0 "" ""
hex 0843 0 "" ""
hex 0943 0 "" ""
hex 1043 0 "" ""
hex 1143 -4 "water:0" ""
hex 1243 -4 "water:0" ""
hex 1343 -4 "water:1" ""
hex 1443 -4 "water:0" ""
hex 1543 -4 "water:0" ""
hex 1643 0 "" ""
hex 1743 0 "heavy_industrial:1;fluff:4:6" ""
hex 1843 0 "" ""
hex 1943 1 "" ""
hex 2043 1 "" ""
hex 2143 2 "" ""
hex 2243 1 "" ""
hex 2343 1 "" ""
hex 2443 0 "fluff:9:0" ""
hex 2543 0 "" ""
hex 0144 0 "" ""
hex 0244 0 "" ""
hex 0344 0 "" ""
hex 0444 0 "" ""
hex 0544 0 "" ""
hex 0644 0 "" ""
hex 0744 0 "" ""
hex 0844 0 "" ""
hex 0944 0 "" ""
hex 1044 0 "" ""
hex 1144 -4 "water:0" ""
hex 1244 -4 "water:0" ""
hex 1344 -4 "water:1" ""
hex 1444 -4 "water:0" ""
hex 1544 -4 "water:0" ""
hex 1644 0 "" ""
hex 1744 0 "heavy_industrial:1;fluff:4:6" ""
hex 1844 0 "" ""
hex 1944 0 "" ""
hex 2044 0 "" ""
hex 2144 1 "" ""
hex 2244 0 "" ""
hex 2344 0 "" ""
hex 2444 0 "fluff:9:0" ""
hex 2544 0 "" ""
hex 0145 0 "" ""
hex 0245 0 "" ""
hex 0345 0 "" ""
hex 0445 0 "" ""
hex 0545 0 "" ""
hex 0645 0 "" ""
hex 0745 0 "" ""
hex 0845 0 "" ""
hex 0945 0 "" ""
hex 1045 0 "" ""
hex 1145 -4 "water:0" ""
hex 1245 -4 "water:0" ""
hex 1345 -4 "water:1" ""
hex 1445 -4 "water:0" ""
hex 1545 -4 "water:0" ""
hex 1645 0 "" ""
hex 1745 0 "heavy_industrial:1;fluff:4:6" ""
hex 1845 0 "" ""
hex 1945 0 "" ""
hex 2045 0 "" ""
hex 2145 0 "" ""
hex 2245 0 "" ""
hex 2345 0 "" ""
hex 2445 0 "fluff:9:0" ""
hex 2545 0 "" ""
end
