size 32 34
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "HighHills (Auto)"
tag "Lava (Auto)"
hex 0101 9 "impassable:1" ""
hex 0201 9 "impassable:1" ""
hex 0301 9 "impassable:1" ""
hex 0401 9 "impassable:1" ""
hex 0501 9 "impassable:1" ""
hex 0601 9 "impassable:1" ""
hex 0701 9 "impassable:1" ""
hex 0801 9 "impassable:1" ""
hex 0901 9 "impassable:1" ""
hex 1001 9 "impassable:1" ""
hex 1101 9 "impassable:1" ""
hex 1201 9 "impassable:1" ""
hex 1301 9 "impassable:1" ""
hex 1401 9 "impassable:1" ""
hex 1501 9 "impassable:1" ""
hex 1601 9 "impassable:1" ""
hex 1701 9 "impassable:1" ""
hex 1801 9 "impassable:1" ""
hex 1901 9 "impassable:1" ""
hex 2001 9 "impassable:1" ""
hex 2101 9 "impassable:1" ""
hex 2201 9 "impassable:1" ""
hex 2301 9 "impassable:1" ""
hex 2401 9 "impassable:1" ""
hex 2501 9 "impassable:1" ""
hex 2601 9 "impassable:1" ""
hex 2701 9 "impassable:1" ""
hex 2801 9 "impassable:1" ""
hex 2901 9 "impassable:1" ""
hex 3001 9 "impassable:1" ""
hex 3101 9 "impassable:1" ""
hex 3201 9 "impassable:1" ""
hex 0102 9 "impassable:1" ""
hex 0202 0 "" "Underground"
hex 0302 0 "" "Underground"
hex 0402 0 "" "Underground"
hex 0502 0 "" "Underground"
hex 0602 0 "" "Underground"
hex 0702 0 "" "Underground"
hex 0802 0 "" "Underground"
hex 0902 0 "" "Underground"
hex 1002 0 "" "Underground"
hex 1102 0 "" "Underground"
hex 1202 0 "" "Underground"
hex 1302 0 "" "Underground"
hex 1402 0 "" "Underground"
hex 1502 0 "" "Underground"
hex 1602 0 "" "Underground"
hex 1702 0 "" "Underground"
hex 1802 0 "" "Underground"
hex 1902 0 "" "Underground"
hex 2002 0 "" "Underground"
hex 2102 0 "" "Underground"
hex 2202 0 "" "Underground"
hex 2302 9 "impassable:1" ""
hex 2402 9 "impassable:1" ""
hex 2502 0 "" "Underground"
hex 2602 0 "" "Underground"
hex 2702 0 "" "Underground"
hex 2802 0 "" "Underground"
hex 2902 0 "" "Underground"
hex 3002 0 "" "Underground"
hex 3102 0 "" "Underground"
hex 3202 9 "impassable:1" ""
hex 0103 9 "impassable:1" ""
hex 0203 0 "" "Underground"
hex 0303 0 "" "Underground"
hex 0403 0 "" "Underground"
hex 0503 0 "" "Underground"
hex 0603 0 "rough:1" ""
hex 0703 0 "" "Underground"
hex 0803 0 "" "Underground"
hex 0903 0 "rough:1" ""
hex 1003 0 "" "Underground"
hex 1103 0 "" "Underground"
hex 1203 0 "" "Underground"
hex 1303 0 "" "Underground"
hex 1403 0 "" "Underground"
hex 1503 0 "" "Underground"
hex 1603 0 "" "Underground"
hex 1703 0 "" "Underground"
hex 1803 0 "" "Underground"
hex 1903 0 "rough:1" ""
hex 2003 0 "" "Underground"
hex 2103 0 "" "Underground"
hex 2203 0 "" "Underground"
hex 2303 9 "impassable:1" ""
hex 2403 0 "" "Underground"
hex 2503 0 "" "Underground"
hex 2603 9 "impassable:1" ""
hex 2703 0 "" "Underground"
hex 2803 0 "" "Underground"
hex 2903 0 "" "Underground"
hex 3003 0 "" "Underground"
hex 3103 0 "" "Underground"
hex 3203 9 "impassable:1" ""
hex 0104 9 "impassable:1" ""
hex 0204 0 "" "Underground"
hex 0304 0 "" "Underground"
hex 0404 0 "" "Underground"
hex 0504 0 "" "Underground"
hex 0604 0 "" "Underground"
hex 0704 0 "" "Underground"
hex 0804 0 "" "Underground"
hex 0904 0 "" "Underground"
hex 1004 0 "" "Underground"
hex 1104 0 "rough:1" ""
hex 1204 0 "" "Underground"
hex 1304 0 "" "Underground"
hex 1404 0 "" "Underground"
hex 1504 0 "rough:1" ""
hex 1604 9 "impassable:1" ""
hex 1704 9 "impassable:1" ""
hex 1804 0 "" "Underground"
hex 1904 0 "" "Underground"
hex 2004 0 "" "Underground"
hex 2104 0 "rough:1" ""
hex 2204 0 "" "Underground"
hex 2304 0 "" "Underground"
hex 2404 9 "impassable:1" ""
hex 2504 9 "impassable:1" ""
hex 2604 0 "" "Underground"
hex 2704 0 "" "Underground"
hex 2804 0 "" "Underground"
hex 2904 0 "rough:1" ""
hex 3004 0 "" "Underground"
hex 3104 0 "" "Underground"
hex 3204 9 "impassable:1" ""
hex 0105 9 "impassable:1" ""
hex 0205 0 "" "Underground"
hex 0305 0 "" "Underground"
hex 0405 0 "" "Underground"
hex 0505 0 "" "Underground"
hex 0605 0 "" "Underground"
hex 0705 0 "" "Underground"
hex 0805 0 "" "Underground"
hex 0905 0 "" "Underground"
hex 1005 0 "" "Underground"
hex 1105 0 "" "Underground"
hex 1205 0 "rough:1" ""
hex 1305 9 "impassable:1" ""
hex 1405 9 "impassable:1" ""
hex 1505 9 "impassable:1" ""
hex 1605 0 "" "Underground"
hex 1705 9 "impassable:1" ""
hex 1805 0 "" "Underground"
hex 1905 0 "" "Underground"
hex 2005 0 "" "Underground"
hex 2105 0 "" "Underground"
hex 2205 0 "" "Underground"
hex 2305 0 "" "Underground"
hex 2405 9 "impassable:1" ""
hex 2505 9 "impassable:1" ""
hex 2605 0 "" "Underground"
hex 2705 0 "" "Underground"
hex 2805 0 "" "Underground"
hex 2905 0 "rough:1" ""
hex 3005 0 "" "Underground"
hex 3105 0 "" "Underground"
hex 3205 9 "impassable:1" ""
hex 0106 9 "impassable:1" ""
hex 0206 0 "" "Underground"
hex 0306 0 "" "Underground"
hex 0406 0 "rough:1" ""
hex 0506 0 "" "Underground"
hex 0606 0 "" "Underground"
hex 0706 0 "" "Underground"
hex 0806 0 "" "Underground"
hex 0906 0 "" "Underground"
hex 1006 0 "" "Underground"
hex 1106 0 "" "Underground"
hex 1206 9 "impassable:1" ""
hex 1306 9 "impassable:1" ""
hex 1406 9 "impassable:1" ""
hex 1506 9 "impassable:1" ""
hex 1606 0 "rough:1" ""
hex 1706 0 "" "Underground"
hex 1806 0 "" "Underground"
hex 1906 0 "" "Underground"
hex 2006 0 "" "Underground"
hex 2106 0 "" "Underground"
hex 2206 0 "" "Underground"
hex 2306 9 "impassable:1" ""
hex 2406 9 "impassable:1" ""
hex 2506 0 "" "Underground"
hex 2606 0 "" "Underground"
hex 2706 0 "rough:1" ""
hex 2806 0 "" "Underground"
hex 2906 0 "" "Underground"
hex 3006 0 "" "Underground"
hex 3106 0 "" "Underground"
hex 3206 9 "impassable:1" ""
hex 0107 9 "impassable:1" ""
hex 0207 0 "" "Underground"
hex 0307 0 "" "Underground"
hex 0407 0 "" "Underground"
hex 0507 0 "rough:1" ""
hex 0607 0 "" "Underground"
hex 0707 0 "" "Underground"
hex 0807 0 "" "Underground"
hex 0907 0 "" "Underground"
hex 1007 0 "" "Underground"
hex 1107 0 "" "Underground"
hex 1207 0 "rough:1" ""
hex 1307 9 "impassable:1" ""
hex 1407 9 "impassable:1" ""
hex 1507 9 "impassable:1" ""
hex 1607 9 "impassable:1" ""
hex 1707 1 "" ""
hex 1807 0 "" "Underground"
hex 1907 0 "" "Underground"
hex 2007 0 "water:1" ""
hex 2107 0 "water:1" ""
hex 2207 0 "water:1" ""
hex 2307 9 "impassable:1" ""
hex 2407 9 "impassable:1" ""
hex 2507 9 "impassable:1" ""
hex 2607 0 "" "Underground"
hex 2707 0 "" "Underground"
hex 2807 0 "" "Underground"
hex 2907 0 "" "Underground"
hex 3007 0 "" "Underground"
hex 3107 0 "" "Underground"
hex 3207 9 "impassable:1" ""
hex 0108 9 "impassable:1" ""
hex 0208 9 "impassable:1" ""
hex 0308 9 "impassable:1" ""
hex 0408 9 "impassable:1" ""
hex 0508 9 "impassable:1" ""
hex 0608 9 "impassable:1" ""
hex 0708 0 "" "Underground"
hex 0808 0 "" "Underground"
hex 0908 0 "" "Underground"
hex 1008 0 "rough:1" ""
hex 1108 0 "" "Underground"
hex 1208 9 "impassable:1" ""
hex 1308 0 "rough:1" ""
hex 1408 9 "impassable:1" ""
hex 1508 9 "impassable:1" ""
hex 1608 9 "impassable:1" ""
hex 1708 9 "impassable:1" ""
hex 1808 0 "" "Underground"
hex 1908 0 "" "Underground"
hex 2008 0 "" "Underground"
hex 2108 0 "water:1" ""
hex 2208 0 "water:1" ""
hex 2308 9 "impassable:1" ""
hex 2408 9 "impassable:1" ""
hex 2508 0 "" "Underground"
hex 2608 9 "impassable:1" ""
hex 2708 9 "impassable:1" ""
hex 2808 9 "impassable:1" ""
hex 2908 0 "" "Underground"
hex 3008 0 "" "Underground"
hex 3108 0 "" "Underground"
hex 3208 9 "impassable:1" ""
hex 0109 9 "impassable:1" ""
hex 0209 0 "" "Underground"
hex 0309 9 "impassable:1" ""
hex 0409 9 "impassable:1" ""
hex 0509 9 "impassable:1" ""
hex 0609 9 "impassable:1" ""
hex 0709 9 "impassable:1" ""
hex 0809 0 "" "Underground"
hex 0909 0 "" "Underground"
hex 1009 0 "" "Underground"
hex 1109 0 "" "Underground"
hex 1209 0 "rough:1" ""
hex 1309 9 "impassable:1" ""
hex 1409 0 "rough:1" ""
hex 1509 0 "rough:1" ""
hex 1609 0 "" "Underground"
hex 1709 0 "" "Underground"
hex 1809 0 "" "Underground"
hex 1909 0 "rough:1" ""
hex 2009 0 "" "Underground"
hex 2109 0 "rough:1" ""
hex 2209 0 "" "Underground"
hex 2309 0 "" "Underground"
hex 2409 0 "" "Underground"
hex 2509 9 "impassable:1" ""
hex 2609 0 "" "Underground"
hex 2709 9 "impassable:1" ""
hex 2809 1 "" ""
hex 2909 1 "" ""
hex 3009 9 "impassable:1" ""
hex 3109 0 "" "Underground"
hex 3209 9 "impassable:1" ""
hex 0110 9 "impassable:1" ""
hex 0210 0 "" "Underground"
hex 0310 0 "" "Underground"
hex 0410 0 "" "Underground"
hex 0510 0 "" "Underground"
hex 0610 9 "impassable:1" ""
hex 0710 9 "impassable:1" ""
hex 0810 9 "impassable:1" ""
hex 0910 9 "impassable:1" ""
hex 1010 9 "impassable:1" ""
hex 1110 0 "" "Underground"
hex 1210 9 "impassable:1" ""
hex 1310 9 "impassable:1" ""
hex 1410 9 "impassable:1" ""
hex 1510 9 "impassable:1" ""
hex 1610 0 "" "Underground"
hex 1710 0 "rough:1" ""
hex 1810 9 "impassable:1" ""
hex 1910 9 "impassable:1" ""
hex 2010 0 "" "Underground"
hex 2110 0 "" "Underground"
hex 2210 0 "rough:1" ""
hex 2310 0 "" "Underground"
hex 2410 0 "" "Underground"
hex 2510 1 "" ""
hex 2610 1 "" ""
hex 2710 1 "" ""
hex 2810 1 "" ""
hex 2910 1 "" ""
hex 3010 9 "impassable:1" ""
hex 3110 9 "impassable:1" ""
hex 3210 9 "impassable:1" ""
hex 0111 9 "impassable:1" ""
hex 0211 0 "" "Underground"
hex 0311 0 "rough:1" ""
hex 0411 0 "" "Underground"
hex 0511 0 "" "Underground"
hex 0611 0 "" "Underground"
hex 0711 0 "" "Underground"
hex 0811 9 "impassable:1" ""
hex 0911 9 "impassable:1" ""
hex 1011 1 "" ""
hex 1111 1 "" ""
hex 1211 0 "rough:1" ""
hex 1311 0 "" "Underground"
hex 1411 0 "" "Underground"
hex 1511 0 "" "Underground"
hex 1611 0 "" "Underground"
hex 1711 0 "" "Underground"
hex 1811 9 "impassable:1" ""
hex 1911 0 "" "Underground"
hex 2011 0 "" "Underground"
hex 2111 0 "rough:1" ""
hex 2211 0 "" "Underground"
hex 2311 0 "" "Underground"
hex 2411 0 "" "Underground"
hex 2511 0 "" "Underground"
hex 2611 1 "" ""
hex 2711 1 "" ""
hex 2811 9 "impassable:1" ""
hex 2911 0 "" "Underground"
hex 3011 0 "" "Underground"
hex 3111 9 "impassable:1" ""
hex 3211 9 "impassable:1" ""
hex 0112 9 "impassable:1" ""
hex 0212 0 "" "Underground"
hex 0312 0 "" "Underground"
hex 0412 0 "" "Underground"
hex 0512 0 "" "Underground"
hex 0612 0 "" "Underground"
hex 0712 0 "" "Underground"
hex 0812 0 "" "Underground"
hex 0912 9 "impassable:1" ""
hex 1012 1 "" ""
hex 1112 9 "impassable:1" ""
hex 1212 0 "rough:1" ""
hex 1312 9 "impassable:1" ""
hex 1412 0 "" "Underground"
hex 1512 0 "" "Underground"
hex 1612 0 "" "Underground"
hex 1712 0 "rough:1" ""
hex 1812 0 "" "Underground"
hex 1912 0 "" "Underground"
hex 2012 0 "" "Underground"
hex 2112 0 "" "Underground"
hex 2212 0 "" "Underground"
hex 2312 0 "rough:1" ""
hex 2412 0 "" "Underground"
hex 2512 9 "impassable:1" ""
hex 2612 9 "impassable:1" ""
hex 2712 9 "impassable:1" ""
hex 2812 9 "impassable:1" ""
hex 2912 9 "impassable:1" ""
hex 3012 9 "impassable:1" ""
hex 3112 0 "" "Underground"
hex 3212 9 "impassable:1" ""
hex 0113 9 "impassable:1" ""
hex 0213 0 "" "Underground"
hex 0313 0 "" "Underground"
hex 0413 0 "" "Underground"
hex 0513 0 "rough:1" ""
hex 0613 0 "" "Underground"
hex 0713 0 "" "Underground"
hex 0813 0 "" "Underground"
hex 0913 0 "rough:1" ""
hex 1013 0 "" "Underground"
hex 1113 0 "magma:1" ""
hex 1213 0 "magma:1" ""
hex 1313 0 "" "Underground"
hex 1413 0 "" "Underground"
hex 1513 0 "" "Underground"
hex 1613 0 "" "Underground"
hex 1713 0 "" "Underground"
hex 1813 0 "" "Underground"
hex 1913 0 "" "Underground"
hex 2013 0 "" "Underground"
hex 2113 0 "" "Underground"
hex 2213 0 "" "Underground"
hex 2313 0 "rough:1" ""
hex 2413 0 "" "Underground"
hex 2513 9 "impassable:1" ""
hex 2613 9 "impassable:1" ""
hex 2713 9 "impassable:1" ""
hex 2813 9 "impassable:1" ""
hex 2913 9 "impassable:1" ""
hex 3013 9 "impassable:1" ""
hex 3113 0 "" "Underground"
hex 3213 9 "impassable:1" ""
hex 0114 9 "impassable:1" ""
hex 0214 0 "" "Underground"
hex 0314 0 "" "Underground"
hex 0414 0 "" "Underground"
hex 0514 0 "" "Underground"
hex 0614 0 "" "Underground"
hex 0714 0 "" "Underground"
hex 0814 0 "" "Underground"
hex 0914 0 "" "Underground"
hex 1014 0 "" "Underground"
hex 1114 0 "" "Underground"
hex 1214 0 "magma:1" ""
hex 1314 0 "" "Underground"
hex 1414 0 "" "Underground"
hex 1514 0 "" "Underground"
hex 1614 0 "magma:1" ""
hex 1714 0 "" "Underground"
hex 1814 0 "magma:1" ""
hex 1914 0 "magma:1" ""
hex 2014 0 "magma:1" ""
hex 2114 0 "" "Underground"
hex 2214 0 "" "Underground"
hex 2314 0 "" "Underground"
hex 2414 0 "" "Underground"
hex 2514 9 "impassable:1" ""
hex 2614 9 "impassable:1" ""
hex 2714 9 "impassable:1" ""
hex 2814 9 "impassable:1" ""
hex 2914 9 "impassable:1" ""
hex 3014 0 "" "Underground"
hex 3114 0 "" "Underground"
hex 3214 9 "impassable:1" ""
hex 0115 9 "impassable:1" ""
hex 0215 9 "impassable:1" ""
hex 0315 0 "" "Underground"
hex 0415 0 "rough:1" ""
hex 0515 0 "" "Underground"
hex 0615 0 "" "Underground"
hex 0715 9 "impassable:1" ""
hex 0815 9 "impassable:1" ""
hex 0915 0 "" "Underground"
hex 1015 0 "" "Underground"
hex 1115 0 "" "Underground"
hex 1215 0 "" "Underground"
hex 1315 0 "magma:1" ""
hex 1415 0 "magma:1" ""
hex 1515 0 "magma:1" ""
hex 1615 0 "magma:1" ""
hex 1715 0 "magma:1" ""
hex 1815 0 "magma:1" ""
hex 1915 0 "magma:2" ""
hex 2015 0 "magma:2" ""
hex 2115 0 "magma:1" ""
hex 2215 0 "magma:1" ""
hex 2315 0 "" "Underground"
hex 2415 0 "" "Underground"
hex 2515 9 "impassable:1" ""
hex 2615 9 "impassable:1" ""
hex 2715 9 "impassable:1" ""
hex 2815 9 "impassable:1" ""
hex 2915 0 "" "Underground"
hex 3015 9 "impassable:1" ""
hex 3115 9 "impassable:1" ""
hex 3215 9 "impassable:1" ""
hex 0116 9 "impassable:1" ""
hex 0216 0 "" "Underground"
hex 0316 0 "" "Underground"
hex 0416 0 "" "Underground"
hex 0516 0 "" "Underground"
hex 0616 9 "impassable:1" ""
hex 0716 9 "impassable:1" ""
hex 0816 9 "impassable:1" ""
hex 0916 9 "impassable:1" ""
hex 1016 9 "impassable:1" ""
hex 1116 0 "" "Underground"
hex 1216 0 "" "Underground"
hex 1316 0 "magma:1" ""
hex 1416 0 "magma:1" ""
hex 1516 0 "magma:2" ""
hex 1616 0 "magma:2" ""
hex 1716 0 "magma:1" ""
hex 1816 0 "magma:2" ""
hex 1916 0 "magma:1" ""
hex 2016 0 "magma:2" ""
hex 2116 0 "magma:1" ""
hex 2216 0 "magma:1" ""
hex 2316 9 "impassable:1" ""
hex 2416 0 "" "Underground"
hex 2516 9 "impassable:1" ""
hex 2616 9 "impassable:1" ""
hex 2716 9 "impassable:1" ""
hex 2816 9 "impassable:1" ""
hex 2916 0 "" "Underground"
hex 3016 9 "impassable:1" ""
hex 3116 9 "impassable:1" ""
hex 3216 9 "impassable:1" ""
hex 0117 9 "impassable:1" ""
hex 0217 0 "" "Underground"
hex 0317 0 "" "Underground"
hex 0417 0 "" "Underground"
hex 0517 9 "impassable:1" ""
hex 0617 9 "impassable:1" ""
hex 0717 9 "impassable:1" ""
hex 0817 9 "impassable:1" ""
hex 0917 9 "impassable:1" ""
hex 1017 0 "" "Underground"
hex 1117 0 "" "Underground"
hex 1217 0 "" "Underground"
hex 1317 0 "magma:1" ""
hex 1417 0 "magma:1" ""
hex 1517 0 "magma:2" ""
hex 1617 0 "magma:2" ""
hex 1717 0 "magma:2" ""
hex 1817 0 "magma:1" ""
hex 1917 0 "magma:2" ""
hex 2017 0 "magma:2" ""
hex 2117 0 "magma:1" ""
hex 2217 0 "" "Underground"
hex 2317 0 "" "Underground"
hex 2417 0 "" "Underground"
hex 2517 9 "impassable:1" ""
hex 2617 9 "impassable:1" ""
hex 2717 9 "impassable:1" ""
hex 2817 9 "impassable:1" ""
hex 2917 0 "" "Underground"
hex 3017 0 "" "Underground"
hex 3117 0 "" "Underground"
hex 3217 9 "impassable:1" ""
hex 0118 9 "impassable:1" ""
hex 0218 0 "" "Underground"
hex 0318 0 "" "Underground"
hex 0418 0 "" "Underground"
hex 0518 0 "" "Underground"
hex 0618 9 "impassable:1" ""
hex 0718 9 "impassable:1" ""
hex 0818 0 "water:1" ""
hex 0918 0 "water:1" ""
hex 1018 0 "" "Underground"
hex 1118 0 "" "Underground"
hex 1218 0 "magma:1" ""
hex 1318 0 "magma:1" ""
hex 1418 0 "" "Underground"
hex 1518 0 "magma:1" ""
hex 1618 0 "magma:1" ""
hex 1718 0 "magma:1" ""
hex 1818 0 "magma:1" ""
hex 1918 0 "magma:1" ""
hex 2018 0 "magma:1" ""
hex 2118 0 "magma:1" ""
hex 2218 0 "" "Underground"
hex 2318 0 "" "Underground"
hex 2418 0 "rough:1" ""
hex 2518 0 "" "Underground"
hex 2618 0 "" "Underground"
hex 2718 9 "impassable:1" ""
hex 2818 0 "" "Underground"
hex 2918 0 "" "Underground"
hex 3018 0 "" "Underground"
hex 3118 0 "" "Underground"
hex 3218 9 "impassable:1" ""
hex 0119 9 "impassable:1" ""
hex 0219 0 "" "Underground"
hex 0319 0 "" "Underground"
hex 0419 0 "" "Underground"
hex 0519 0 "" "Underground"
hex 0619 9 "impassable:1" ""
hex 0719 9 "impassable:1" ""
hex 0819 9 "impassable:1" ""
hex 0919 0 "water:1" ""
hex 1019 9 "impassable:1" ""
hex 1119 0 "" "Underground"
hex 1219 0 "rough:1" ""
hex 1319 0 "" "Underground"
hex 1419 0 "" "Underground"
hex 1519 0 "" "Underground"
hex 1619 0 "" "Underground"
hex 1719 0 "magma:1" ""
hex 1819 0 "magma:1" ""
hex 1919 0 "magma:1" ""
hex 2019 0 "magma:1" ""
hex 2119 0 "magma:1" ""
hex 2219 0 "" "Underground"
hex 2319 0 "rough:1" ""
hex 2419 0 "" "Underground"
hex 2519 0 "" "Underground"
hex 2619 0 "" "Underground"
hex 2719 0 "" "Underground"
hex 2819 0 "rough:1" ""
hex 2919 0 "" "Underground"
hex 3019 0 "" "Underground"
hex 3119 0 "" "Underground"
hex 3219 9 "impassable:1" ""
hex 0120 9 "impassable:1" ""
hex 0220 0 "" "Underground"
hex 0320 0 "" "Underground"
hex 0420 0 "" "Underground"
hex 0520 9 "impassable:1" ""
hex 0620 9 "impassable:1" ""
hex 0720 1 "" ""
hex 0820 1 "" ""
hex 0920 9 "impassable:1" ""
hex 1020 1 "" ""
hex 1120 0 "rough:1" ""
hex 1220 1 "rough:1" ""
hex 1320 0 "" "Underground"
hex 1420 0 "" "Underground"
hex 1520 0 "" "Underground"
hex 1620 0 "" "Underground"
hex 1720 0 "" "Underground"
hex 1820 0 "" "Underground"
hex 1920 0 "" "Underground"
hex 2020 0 "magma:1" ""
hex 2120 0 "magma:1" ""
hex 2220 0 "" "Underground"
hex 2320 0 "" "Underground"
hex 2420 9 "impassable:1" ""
hex 2520 0 "" "Underground"
hex 2620 0 "" "Underground"
hex 2720 0 "" "Underground"
hex 2820 0 "" "Underground"
hex 2920 0 "" "Underground"
hex 3020 0 "" "Underground"
hex 3120 0 "" "Underground"
hex 3220 9 "impassable:1" ""
hex 0121 9 "impassable:1" ""
hex 0221 0 "" "Underground"
hex 0321 0 "" "Underground"
hex 0421 0 "" "Underground"
hex 0521 0 "" "Underground"
hex 0621 9 "impassable:1" ""
hex 0721 9 "impassable:1" ""
hex 0821 1 "" ""
hex 0921 1 "" ""
hex 1021 1 "" ""
hex 1121 1 "" ""
hex 1221 1 "" ""
hex 1321 0 "" "Underground"
hex 1421 9 "impassable:1" ""
hex 1521 0 "" "Underground"
hex 1621 0 "" "Underground"
hex 1721 0 "" "Underground"
hex 1821 0 "" "Underground"
hex 1921 0 "" "Underground"
hex 2021 0 "rough:1" ""
hex 2121 0 "magma:1" ""
hex 2221 0 "magma:1" ""
hex 2321 0 "" "Underground"
hex 2421 9 "impassable:1" ""
hex 2521 9 "impassable:1" ""
hex 2621 9 "impassable:1" ""
hex 2721 0 "" "Underground"
hex 2821 0 "" "Underground"
hex 2921 0 "" "Underground"
hex 3021 0 "rough:1" ""
hex 3121 0 "" "Underground"
hex 3221 9 "impassable:1" ""
hex 0122 9 "impassable:1" ""
hex 0222 0 "" "Underground"
hex 0322 0 "" "Underground"
hex 0422 0 "" "Underground"
hex 0522 0 "" "Underground"
hex 0622 0 "" "Underground"
hex 0722 9 "impassable:1" ""
hex 0822 1 "" ""
hex 0922 1 "" ""
hex 1022 1 "" ""
hex 1122 9 "impassable:1" ""
hex 1222 0 "" "Underground"
hex 1322 9 "impassable:1" ""
hex 1422 9 "impassable:1" ""
hex 1522 9 "impassable:1" ""
hex 1622 9 "impassable:1" ""
hex 1722 0 "" "Underground"
hex 1822 0 "" "Underground"
hex 1922 0 "" "Underground"
hex 2022 0 "" "Underground"
hex 2122 0 "" "Underground"
hex 2222 0 "" "Underground"
hex 2322 0 "" "Underground"
hex 2422 9 "impassable:1" ""
hex 2522 9 "impassable:1" ""
hex 2622 9 "impassable:1" ""
hex 2722 9 "impassable:1" ""
hex 2822 9 "impassable:1" ""
hex 2922 0 "" "Underground"
hex 3022 0 "" "Underground"
hex 3122 0 "" "Underground"
hex 3222 9 "impassable:1" ""
hex 0123 9 "impassable:1" ""
hex 0223 0 "" "Underground"
hex 0323 0 "" "Underground"
hex 0423 0 "" "Underground"
hex 0523 0 "" "Underground"
hex 0623 0 "" "Underground"
hex 0723 0 "" "Underground"
hex 0823 0 "" "Underground"
hex 0923 0 "" "Underground"
hex 1023 9 "impassable:1" ""
hex 1123 9 "impassable:1" ""
hex 1223 0 "" "Underground"
hex 1323 9 "impassable:1" ""
hex 1423 9 "impassable:1" ""
hex 1523 9 "impassable:1" ""
hex 1623 9 "impassable:1" ""
hex 1723 9 "impassable:1" ""
hex 1823 0 "rough:1" ""
hex 1923 0 "" "Underground"
hex 2023 1 "" ""
hex 2123 9 "impassable:1" ""
hex 2223 9 "impassable:1" ""
hex 2323 9 "impassable:1" ""
hex 2423 9 "impassable:1" ""
hex 2523 9 "impassable:1" ""
hex 2623 9 "impassable:1" ""
hex 2723 9 "impassable:1" ""
hex 2823 9 "impassable:1" ""
hex 2923 9 "impassable:1" ""
hex 3023 9 "impassable:1" ""
hex 3123 0 "" "Underground"
hex 3223 9 "impassable:1" ""
hex 0124 9 "impassable:1" ""
hex 0224 9 "impassable:1" ""
hex 0324 0 "" "Underground"
hex 0424 0 "" "Underground"
hex 0524 0 "" "Underground"
hex 0624 0 "" "Underground"
hex 0724 0 "" "Underground"
hex 0824 9 "impassable:1" ""
hex 0924 9 "impassable:1" ""
hex 1024 9 "impassable:1" ""
hex 1124 9 "impassable:1" ""
hex 1224 0 "" "Underground"
hex 1324 0 "" "Underground"
hex 1424 0 "" "Underground"
hex 1524 0 "" "Underground"
hex 1624 1 "" ""
hex 1724 0 "rough:1" ""
hex 1824 0 "rough:1" ""
hex 1924 0 "" "Underground"
hex 2024 1 "" ""
hex 2124 9 "impassable:1" ""
hex 2224 0 "" "Underground"
hex 2324 9 "impassable:1" ""
hex 2424 9 "impassable:1" ""
hex 2524 9 "impassable:1" ""
hex 2624 9 "impassable:1" ""
hex 2724 9 "impassable:1" ""
hex 2824 9 "impassable:1" ""
hex 2924 9 "impassable:1" ""
hex 3024 9 "impassable:1" ""
hex 3124 0 "" "Underground"
hex 3224 9 "impassable:1" ""
hex 0125 9 "impassable:1" ""
hex 0225 9 "impassable:1" ""
hex 0325 9 "impassable:1" ""
hex 0425 9 "impassable:1" ""
hex 0525 0 "" "Underground"
hex 0625 0 "" "Underground"
hex 0725 9 "impassable:1" ""
hex 0825 9 "impassable:1" ""
hex 0925 9 "impassable:1" ""
hex 1025 0 "" "Underground"
hex 1125 9 "impassable:1" ""
hex 1225 0 "" "Underground"
hex 1325 0 "rough:1" ""
hex 1425 0 "water:1" ""
hex 1525 0 "water:1" ""
hex 1625 0 "water:1" ""
hex 1725 1 "" ""
hex 1825 1 "" ""
hex 1925 1 "" ""
hex 2025 1 "" ""
hex 2125 1 "" ""
hex 2225 0 "" "Underground"
hex 2325 9 "impassable:1" ""
hex 2425 9 "impassable:1" ""
hex 2525 9 "impassable:1" ""
hex 2625 9 "impassable:1" ""
hex 2725 9 "impassable:1" ""
hex 2825 9 "impassable:1" ""
hex 2925 9 "impassable:1" ""
hex 3025 9 "impassable:1" ""
hex 3125 0 "" "Underground"
hex 3225 9 "impassable:1" ""
hex 0126 9 "impassable:1" ""
hex 0226 0 "" "Underground"
hex 0326 9 "impassable:1" ""
hex 0426 9 "impassable:1" ""
hex 0526 9 "impassable:1" ""
hex 0626 0 "" "Underground"
hex 0726 9 "impassable:1" ""
hex 0826 0 "" "Underground"
hex 0926 0 "" "Underground"
hex 1026 0 "" "Underground"
hex 1126 0 "" "Underground"
hex 1226 0 "water:1" ""
hex 1326 0 "water:1" ""
hex 1426 0 "water:2" ""
hex 1526 0 "water:2" ""
hex 1626 0 "" "Underground"
hex 1726 1 "" ""
hex 1826 1 "" ""
hex 1926 1 "" ""
hex 2026 9 "impassable:1" ""
hex 2126 9 "impassable:1" ""
hex 2226 0 "" "Underground"
hex 2326 0 "" "Underground"
hex 2426 0 "" "Underground"
hex 2526 9 "impassable:1" ""
hex 2626 9 "impassable:1" ""
hex 2726 9 "impassable:1" ""
hex 2826 9 "impassable:1" ""
hex 2926 9 "impassable:1" ""
hex 3026 9 "impassable:1" ""
hex 3126 0 "" "Underground"
hex 3226 9 "impassable:1" ""
hex 0127 9 "impassable:1" ""
hex 0227 0 "" "Underground"
hex 0327 0 "" "Underground"
hex 0427 0 "" "Underground"
hex 0527 9 "impassable:1" ""
hex 0627 0 "" "Underground"
hex 0727 0 "" "Underground"
hex 0827 0 "" "Underground"
hex 0927 0 "" "Underground"
hex 1027 0 "" "Underground"
hex 1127 0 "" "Underground"
hex 1227 0 "water:1" ""
hex 1327 0 "water:1" ""
hex 1427 0 "" "Underground"
hex 1527 0 "" "Underground"
hex 1627 0 "" "Underground"
hex 1727 0 "" "Underground"
hex 1827 9 "impassable:1" ""
hex 1927 9 "impassable:1" ""
hex 2027 9 "impassable:1" ""
hex 2127 9 "impassable:1" ""
hex 2227 0 "" "Underground"
hex 2327 0 "" "Underground"
hex 2427 0 "" "Underground"
hex 2527 9 "impassable:1" ""
hex 2627 9 "impassable:1" ""
hex 2727 9 "impassable:1" ""
hex 2827 9 "impassable:1" ""
hex 2927 9 "impassable:1" ""
hex 3027 9 "impassable:1" ""
hex 3127 0 "" "Underground"
hex 3227 9 "impassable:1" ""
hex 0128 9 "impassable:1" ""
hex 0228 0 "" "Underground"
hex 0328 0 "rough:1" ""
hex 0428 0 "" "Underground"
hex 0528 0 "" "Underground"
hex 0628 0 "" "Underground"
hex 0728 0 "" "Underground"
hex 0828 0 "" "Underground"
hex 0928 0 "rough:1" ""
hex 1028 0 "" "Underground"
hex 1128 9 "impassable:1" ""
hex 1228 9 "impassable:1" ""
hex 1328 0 "water:1" ""
hex 1428 0 "" "Underground"
hex 1528 0 "" "Underground"
hex 1628 0 "rough:1" ""
hex 1728 0 "" "Underground"
hex 1828 9 "impassable:1" ""
hex 1928 9 "impassable:1" ""
hex 2028 9 "impassable:1" ""
hex 2128 9 "impassable:1" ""
hex 2228 0 "" "Underground"
hex 2328 0 "" "Underground"
hex 2428 0 "" "Underground"
hex 2528 9 "impassable:1" ""
hex 2628 9 "impassable:1" ""
hex 2728 9 "impassable:1" ""
hex 2828 0 "" "Underground"
hex 2928 9 "impassable:1" ""
hex 3028 0 "" "Underground"
hex 3128 0 "" "Underground"
hex 3228 9 "impassable:1" ""
hex 0129 9 "impassable:1" ""
hex 0229 0 "" "Underground"
hex 0329 0 "" "Underground"
hex 0429 0 "" "Underground"
hex 0529 0 "" "Underground"
hex 0629 0 "" "Underground"
hex 0729 0 "" "Underground"
hex 0829 0 "" "Underground"
hex 0929 0 "" "Underground"
hex 1029 0 "" "Underground"
hex 1129 9 "impassable:1" ""
hex 1229 0 "" "Underground"
hex 1329 0 "" "Underground"
hex 1429 0 "" "Underground"
hex 1529 9 "impassable:1" ""
hex 1629 9 "impassable:1" ""
hex 1729 0 "" "Underground"
hex 1829 9 "impassable:1" ""
hex 1929 9 "impassable:1" ""
hex 2029 9 "impassable:1" ""
hex 2129 9 "impassable:1" ""
hex 2229 0 "" "Underground"
hex 2329 0 "" "Underground"
hex 2429 0 "" "Underground"
hex 2529 9 "impassable:1" ""
hex 2629 0 "" "Underground"
hex 2729 0 "" "Underground"
hex 2829 0 "rough:1" ""
hex 2929 0 "" "Underground"
hex 3029 0 "" "Underground"
hex 3129 0 "" "Underground"
hex 3229 9 "impassable:1" ""
hex 0130 9 "impassable:1" ""
hex 0230 0 "" "Underground"
hex 0330 0 "" "Underground"
hex 0430 0 "rough:1" ""
hex 0530 0 "" "Underground"
hex 0630 0 "" "Underground"
hex 0730 0 "" "Underground"
hex 0830 0 "" "Underground"
hex 0930 0 "rough:1" ""
hex 1030 0 "" "Underground"
hex 1130 0 "" "Underground"
hex 1230 0 "" "Underground"
hex 1330 0 "" "Underground"
hex 1430 0 "" "Underground"
hex 1530 9 "impassable:1" ""
hex 1630 9 "impassable:1" ""
hex 1730 0 "" "Underground"
hex 1830 0 "" "Underground"
hex 1930 9 "impassable:1" ""
hex 2030 0 "" "Underground"
hex 2130 0 "" "Underground"
hex 2230 0 "rough:1" ""
hex 2330 0 "" "Underground"
hex 2430 0 "" "Underground"
hex 2530 0 "" "Underground"
hex 2630 0 "" "Underground"
hex 2730 0 "" "Underground"
hex 2830 0 "" "Underground"
hex 2930 9 "impassable:1" ""
hex 3030 0 "rough:1" ""
hex 3130 0 "" "Underground"
hex 3230 9 "impassable:1" ""
hex 0131 9 "impassable:1" ""
hex 0231 0 "" "Underground"
hex 0331 0 "" "Underground"
hex 0431 0 "" "Underground"
hex 0531 0 "" "Underground"
hex 0631 0 "" "Underground"
hex 0731 0 "" "Underground"
hex 0831 0 "" "Underground"
hex 0931 0 "" "Underground"
hex 1031 0 "" "Underground"
hex 1131 0 "" "Underground"
hex 1231 0 "rough:1" ""
hex 1331 0 "" "Underground"
hex 1431 0 "" "Underground"
hex 1531 9 "impassable:1" ""
hex 1631 9 "impassable:1" ""
hex 1731 9 "impassable:1" ""
hex 1831 0 "" "Underground"
hex 1931 0 "" "Underground"
hex 2031 0 "rough:1" ""
hex 2131 0 "" "Underground"
hex 2231 0 "" "Underground"
hex 2331 0 "" "Underground"
hex 2431 9 "impassable:1" ""
hex 2531 9 "impassable:1" ""
hex 2631 0 "impassable:0" ""
hex 2731 0 "" "Underground"
hex 2831 0 "" "Underground"
hex 2931 0 "" "Underground"
hex 3031 0 "" "Underground"
hex 3131 0 "" "Underground"
hex 3231 9 "impassable:1" ""
hex 0132 9 "impassable:1" ""
hex 0232 0 "" "Underground"
hex 0332 0 "" "Underground"
hex 0432 0 "" "Underground"
hex 0532 0 "" "Underground"
hex 0632 0 "" "Underground"
hex 0732 0 "" "Underground"
hex 0832 9 "impassable:1" ""
hex 0932 0 "" "Underground"
hex 1032 9 "impassable:1" ""
hex 1132 0 "" "Underground"
hex 1232 0 "" "Underground"
hex 1332 0 "" "Underground"
hex 1432 0 "" "Underground"
hex 1532 9 "impassable:1" ""
hex 1632 9 "impassable:1" ""
hex 1732 9 "impassable:1" ""
hex 1832 0 "" "Underground"
hex 1932 0 "" "Underground"
hex 2032 0 "" "Underground"
hex 2132 0 "rough:1" ""
hex 2232 0 "" "Underground"
hex 2332 9 "impassable:1" ""
hex 2432 9 "impassable:1" ""
hex 2532 9 "impassable:1" ""
hex 2632 9 "impassable:1" ""
hex 2732 9 "impassable:1" ""
hex 2832 0 "" "Underground"
hex 2932 0 "" "Underground"
hex 3032 0 "" "Underground"
hex 3132 0 "" "Underground"
hex 3232 9 "impassable:1" ""
hex 0133 9 "impassable:1" ""
hex 0233 0 "" "Underground"
hex 0333 0 "" "Underground"
hex 0433 0 "" "Underground"
hex 0533 0 "" "Underground"
hex 0633 0 "" "Underground"
hex 0733 0 "" "Underground"
hex 0833 0 "" "Underground"
hex 0933 9 "impassable:1" ""
hex 1033 9 "impassable:1" ""
hex 1133 0 "" "Underground"
hex 1233 0 "" "Underground"
hex 1333 0 "" "Underground"
hex 1433 0 "" "Underground"
hex 1533 0 "" "Underground"
hex 1633 9 "impassable:1" ""
hex 1733 9 "impassable:1" ""
hex 1833 0 "" "Underground"
hex 1933 0 "" "Underground"
hex 2033 0 "" "Underground"
hex 2133 0 "" "Underground"
hex 2233 0 "" "Underground"
hex 2333 0 "" "Underground"
hex 2433 0 "" "Underground"
hex 2533 9 "impassable:1" ""
hex 2633 9 "impassable:1" ""
hex 2733 9 "impassable:1" ""
hex 2833 9 "impassable:1" ""
hex 2933 0 "" "Underground"
hex 3033 0 "" "Underground"
hex 3133 0 "" "Underground"
hex 3233 9 "impassable:1" ""
hex 0134 9 "impassable:1" ""
hex 0234 9 "impassable:1" ""
hex 0334 9 "impassable:1" ""
hex 0434 9 "impassable:1" ""
hex 0534 9 "impassable:1" ""
hex 0634 9 "impassable:1" ""
hex 0734 9 "impassable:1" ""
hex 0834 9 "impassable:1" ""
hex 0934 9 "impassable:1" ""
hex 1034 9 "impassable:1" ""
hex 1134 9 "impassable:1" ""
hex 1234 9 "impassable:1" ""
hex 1334 9 "impassable:1" ""
hex 1434 9 "impassable:1" ""
hex 1534 9 "impassable:1" ""
hex 1634 9 "impassable:1" ""
hex 1734 9 "impassable:1" ""
hex 1834 9 "impassable:1" ""
hex 1934 9 "impassable:1" ""
hex 2034 9 "impassable:1" ""
hex 2134 9 "impassable:1" ""
hex 2234 9 "impassable:1" ""
hex 2334 9 "impassable:1" ""
hex 2434 9 "impassable:1" ""
hex 2534 9 "impassable:1" ""
hex 2634 9 "impassable:1" ""
hex 2734 9 "impassable:1" ""
hex 2834 9 "impassable:1" ""
hex 2934 9 "impassable:1" ""
hex 3034 9 "impassable:1" ""
hex 3134 9 "impassable:1" ""
hex 3234 9 "impassable:1" ""
end
