size 35 35
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "LightForest (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "Water (Auto)"
tag "Woods (Auto)"
hex 0101 0 "water:3" ""
hex 0201 0 "water:0" ""
hex 0301 0 "water:0" ""
hex 0401 0 "water:0" ""
hex 0501 0 "" ""
hex 0601 2 "" ""
hex 0701 2 "rough:1" ""
hex 0801 2 "rough:1" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "water:3" ""
hex 1201 0 "water:3" ""
hex 1301 0 "water:3" ""
hex 1401 0 "water:3" ""
hex 1501 0 "water:3" ""
hex 1601 0 "water:3" ""
hex 1701 0 "water:3" ""
hex 1801 0 "water:3" ""
hex 1901 0 "water:3" ""
hex 2001 0 "water:3" ""
hex 2101 0 "water:3" ""
hex 2201 0 "water:3" ""
hex 2301 0 "water:3" ""
hex 2401 0 "water:3" ""
hex 2501 0 "water:3" ""
hex 2601 0 "water:0" ""
hex 2701 0 "water:3" ""
hex 2801 0 "water:0" ""
hex 2901 0 "water:0" ""
hex 3001 0 "water:0" ""
hex 3101 0 "water:0" ""
hex 3201 0 "water:3" ""
hex 3301 0 "water:3" ""
hex 3401 0 "water:3" ""
hex 3501 0 "water:2" ""
hex 0102 0 "water:0" ""
hex 0202 0 "water:0" ""
hex 0302 0 "water:0" ""
hex 0402 0 "water:0" ""
hex 0502 2 "" ""
hex 0602 3 "" ""
hex 0702 3 "rough:1" ""
hex 0802 3 "rough:1" ""
hex 0902 2 "rough:1" ""
hex 1002 0 "" ""
hex 1102 0 "water:3" ""
hex 1202 0 "water:3" ""
hex 1302 0 "water:3" ""
hex 1402 0 "water:3" ""
hex 1502 0 "water:3" ""
hex 1602 0 "water:3" ""
hex 1702 0 "water:3" ""
hex 1802 0 "water:3" ""
hex 1902 0 "water:3" ""
hex 2002 0 "water:3" ""
hex 2102 0 "water:3" ""
hex 2202 0 "water:3" ""
hex 2302 0 "water:3" ""
hex 2402 0 "water:3" ""
hex 2502 0 "water:3" ""
hex 2602 0 "water:0" ""
hex 2702 0 "water:0" ""
hex 2802 0 "water:0" ""
hex 2902 0 "water:0" ""
hex 3002 1 "" ""
hex 3102 0 "water:0" ""
hex 3202 0 "water:0" ""
hex 3302 0 "water:3" ""
hex 3402 0 "water:0" ""
hex 3502 0 "water:3" ""
hex 0103 0 "water:0" ""
hex 0203 0 "water:0" ""
hex 0303 0 "water:0" ""
hex 0403 1 "" ""
hex 0503 2 "" ""
hex 0603 5 "" ""
hex 0703 4 "" ""
hex 0803 5 "" ""
hex 0903 5 "" ""
hex 1003 5 "woods:1;foliage_elev:2" ""
hex 1103 0 "water:3" ""
hex 1203 0 "water:2" ""
hex 1303 0 "water:3" ""
hex 1403 0 "water:3" ""
hex 1503 0 "water:3" ""
hex 1603 0 "water:3" ""
hex 1703 0 "water:3" ""
hex 1803 0 "water:3" ""
hex 1903 0 "water:3" ""
hex 2003 0 "water:3" ""
hex 2103 0 "water:3" ""
hex 2203 0 "water:3" ""
hex 2303 0 "water:3" ""
hex 2403 0 "water:2" ""
hex 2503 0 "water:0" ""
hex 2603 5 "" ""
hex 2703 0 "water:0" ""
hex 2803 0 "water:0" ""
hex 2903 1 "" ""
hex 3003 1 "" ""
hex 3103 1 "" ""
hex 3203 0 "water:0" ""
hex 3303 0 "water:0" ""
hex 3403 0 "water:0" ""
hex 3503 0 "water:0" ""
hex 0104 0 "water:0" ""
hex 0204 0 "water:3" ""
hex 0304 0 "" ""
hex 0404 5 "woods:1;foliage_elev:2" ""
hex 0504 5 "" ""
hex 0604 4 "pavement:1" ""
hex 0704 4 "" ""
hex 0804 4 "" ""
hex 0904 4 "" ""
hex 1004 4 "" ""
hex 1104 5 "" ""
hex 1204 0 "water:2" ""
hex 1304 0 "water:3" ""
hex 1404 0 "water:3" ""
hex 1504 0 "water:3" ""
hex 1604 0 "water:3" ""
hex 1704 0 "water:3" ""
hex 1804 0 "water:3" ""
hex 1904 0 "water:3" ""
hex 2004 0 "water:3" ""
hex 2104 0 "water:3" ""
hex 2204 0 "water:3" ""
hex 2304 0 "water:2" ""
hex 2404 5 "" ""
hex 2504 5 "" ""
hex 2604 4 "pavement:1" ""
hex 2704 5 "" ""
hex 2804 5 "woods:1;foliage_elev:2" ""
hex 2904 1 "" ""
hex 3004 1 "" ""
hex 3104 0 "water:0" ""
hex 3204 1 "" ""
hex 3304 0 "water:0" ""
hex 3404 0 "water:0" ""
hex 3504 0 "water:0" ""
hex 0105 0 "water:3" ""
hex 0205 5 "" ""
hex 0305 5 "" ""
hex 0405 4 "" ""
hex 0505 4 "pavement:1" ""
hex 0605 4 "pavement:1" ""
hex 0705 4 "woods:1;foliage_elev:2" ""
hex 0805 4 "woods:1;foliage_elev:2" ""
hex 0905 4 "" ""
hex 1005 4 "" ""
hex 1105 5 "" ""
hex 1205 5 "" ""
hex 1305 0 "water:2" ""
hex 1405 0 "water:2" ""
hex 1505 0 "water:3" ""
hex 1605 0 "water:3" ""
hex 1705 0 "water:3" ""
hex 1805 0 "water:3" ""
hex 1905 0 "water:3" ""
hex 2005 0 "water:3" ""
hex 2105 0 "water:3" ""
hex 2205 0 "water:2" ""
hex 2305 5 "woods:1;foliage_elev:2" ""
hex 2405 4 "" ""
hex 2505 4 "" ""
hex 2605 4 "" ""
hex 2705 4 "" ""
hex 2805 4 "pavement:1" ""
hex 2905 5 "" ""
hex 3005 3 "" ""
hex 3105 2 "" ""
hex 3205 1 "" ""
hex 3305 1 "" ""
hex 3405 0 "water:0" ""
hex 3505 0 "water:0" ""
hex 0106 0 "water:3" ""
hex 0206 5 "" ""
hex 0306 4 "" ""
hex 0406 4 "" ""
hex 0506 4 "" ""
hex 0606 4 "" ""
hex 0706 4 "rubble:4;pavement:1" ""
hex 0806 4 "rubble:4;pavement:1" ""
hex 0906 4 "pavement:1" ""
hex 1006 4 "" ""
hex 1106 4 "" ""
hex 1206 5 "woods:1;foliage_elev:2" ""
hex 1306 0 "water:2" ""
hex 1406 0 "water:2" ""
hex 1506 0 "water:3" ""
hex 1606 0 "water:3" ""
hex 1706 0 "water:3" ""
hex 1806 0 "water:3" ""
hex 1906 0 "water:3" ""
hex 2006 0 "water:3" ""
hex 2106 0 "water:3" ""
hex 2206 0 "water:2" ""
hex 2306 5 "" ""
hex 2406 4 "pavement:1" ""
hex 2506 4 "woods:1;foliage_elev:2" ""
hex 2606 4 "" ""
hex 2706 4 "" ""
hex 2806 4 "" ""
hex 2906 4 "woods:1;foliage_elev:2" ""
hex 3006 4 "pavement:1" ""
hex 3106 5 "" ""
hex 3206 0 "water:3" ""
hex 3306 1 "" ""
hex 3406 0 "water:0" ""
hex 3506 0 "water:0" ""
hex 0107 0 "water:3" ""
hex 0207 5 "" ""
hex 0307 4 "" ""
hex 0407 4 "woods:1;foliage_elev:2" ""
hex 0507 4 "woods:1;foliage_elev:2" ""
hex 0607 4 "woods:1;foliage_elev:2" ""
hex 0707 4 "rubble:4;pavement:1" ""
hex 0807 4 "rubble:4;pavement:1" ""
hex 0907 4 "pavement:1" ""
hex 1007 4 "" ""
hex 1107 5 "" ""
hex 1207 4 "" ""
hex 1307 0 "water:2" ""
hex 1407 0 "water:2" ""
hex 1507 0 "water:3" ""
hex 1607 0 "water:2" ""
hex 1707 0 "water:1" ""
hex 1807 0 "water:1" ""
hex 1907 0 "water:3" ""
hex 2007 0 "water:3" ""
hex 2107 0 "water:3" ""
hex 2207 0 "water:3" ""
hex 2307 5 "" ""
hex 2407 4 "woods:1;foliage_elev:2" ""
hex 2507 4 "pavement:1" ""
hex 2607 4 "" ""
hex 2707 4 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:50" ""
hex 2807 4 "" ""
hex 2907 4 "" ""
hex 3007 4 "woods:1;foliage_elev:2" ""
hex 3107 5 "" ""
hex 3207 0 "water:3" ""
hex 3307 0 "water:3" ""
hex 3407 0 "water:3" ""
hex 3507 0 "water:3" ""
hex 0108 0 "water:3" ""
hex 0208 0 "water:3" ""
hex 0308 5 "" ""
hex 0408 5 "" ""
hex 0508 4 "pavement:1" ""
hex 0608 4 "" ""
hex 0708 4 "" ""
hex 0808 4 "woods:1;foliage_elev:2" ""
hex 0908 4 "woods:1;foliage_elev:2" ""
hex 1008 4 "" ""
hex 1108 3 "" ""
hex 1208 2 "" ""
hex 1308 3 "woods:1;foliage_elev:2" ""
hex 1408 3 "" ""
hex 1508 0 "water:3" ""
hex 1608 0 "rough:1" ""
hex 1708 0 "" ""
hex 1808 0 "" ""
hex 1908 0 "water:1" ""
hex 2008 0 "water:3" ""
hex 2108 0 "water:3" ""
hex 2208 0 "water:2" ""
hex 2308 5 "woods:1;foliage_elev:2" ""
hex 2408 3 "" ""
hex 2508 4 "" ""
hex 2608 4 "" ""
hex 2708 4 "pavement:1" ""
hex 2808 4 "pavement:1" ""
hex 2908 4 "" ""
hex 3008 4 "pavement:1" ""
hex 3108 5 "woods:1;foliage_elev:2" ""
hex 3208 0 "water:3" ""
hex 3308 0 "water:3" ""
hex 3408 0 "water:3" ""
hex 3508 0 "water:3" ""
hex 0109 0 "water:3" ""
hex 0209 0 "water:3" ""
hex 0309 0 "water:2" ""
hex 0409 5 "woods:1;foliage_elev:2" ""
hex 0509 4 "" ""
hex 0609 4 "pavement:1" ""
hex 0709 4 "" ""
hex 0809 4 "woods:1;foliage_elev:2" ""
hex 0909 4 "" ""
hex 1009 5 "" ""
hex 1109 3 "woods:1;foliage_elev:2" ""
hex 1209 2 "" ""
hex 1309 2 "" ""
hex 1409 2 "" ""
hex 1509 3 "" ""
hex 1609 3 "" ""
hex 1709 0 "rough:1" ""
hex 1809 0 "" ""
hex 1909 0 "water:1" ""
hex 2009 0 "water:3" ""
hex 2109 0 "water:2" ""
hex 2209 0 "water:2" ""
hex 2309 4 "" ""
hex 2409 2 "" ""
hex 2509 3 "" ""
hex 2609 3 "" ""
hex 2709 4 "pavement:1" ""
hex 2809 4 "pavement:1" ""
hex 2909 4 "woods:1;foliage_elev:2" ""
hex 3009 5 "" ""
hex 3109 5 "" ""
hex 3209 0 "water:2" ""
hex 3309 0 "water:3" ""
hex 3409 0 "water:3" ""
hex 3509 0 "water:3" ""
hex 0110 0 "water:3" ""
hex 0210 0 "water:3" ""
hex 0310 0 "water:2" ""
hex 0410 0 "water:2" ""
hex 0510 5 "" ""
hex 0610 4 "pavement:1" ""
hex 0710 4 "woods:1;foliage_elev:2" ""
hex 0810 5 "" ""
hex 0910 5 "" ""
hex 1010 0 "water:2" ""
hex 1110 4 "" ""
hex 1210 3 "" ""
hex 1310 2 "" ""
hex 1410 2 "woods:1;foliage_elev:2" ""
hex 1510 2 "" ""
hex 1610 2 "" ""
hex 1710 1 "" ""
hex 1810 3 "" ""
hex 1910 0 "water:2" ""
hex 2010 0 "water:2" ""
hex 2110 0 "water:2" ""
hex 2210 3 "" ""
hex 2310 3 "" ""
hex 2410 2 "" ""
hex 2510 2 "" ""
hex 2610 2 "" ""
hex 2710 3 "" ""
hex 2810 5 "" ""
hex 2910 5 "woods:1;foliage_elev:2" ""
hex 3010 0 "water:3" ""
hex 3110 0 "water:2" ""
hex 3210 0 "water:3" ""
hex 3310 0 "water:3" ""
hex 3410 0 "water:3" ""
hex 3510 0 "water:3" ""
hex 0111 0 "water:3" ""
hex 0211 0 "water:3" ""
hex 0311 0 "water:3" ""
hex 0411 0 "water:2" ""
hex 0511 0 "water:2" ""
hex 0611 4 "pavement:1" ""
hex 0711 5 "woods:1;foliage_elev:2" ""
hex 0811 0 "water:2" ""
hex 0911 0 "water:2" ""
hex 1011 0 "water:3" ""
hex 1111 0 "water:2" ""
hex 1211 0 "water:2" ""
hex 1311 3 "woods:1;foliage_elev:2" ""
hex 1411 3 "" ""
hex 1511 2 "rough:1" ""
hex 1611 2 "" ""
hex 1711 2 "" ""
hex 1811 2 "" ""
hex 1911 3 "woods:1;foliage_elev:2" ""
hex 2011 3 "" ""
hex 2111 3 "" ""
hex 2211 2 "" ""
hex 2311 2 "rough:1" ""
hex 2411 2 "" ""
hex 2511 2 "" ""
hex 2611 3 "" ""
hex 2711 4 "" ""
hex 2811 0 "water:2" ""
hex 2911 0 "water:2" ""
hex 3011 0 "water:3" ""
hex 3111 0 "water:3" ""
hex 3211 0 "water:3" ""
hex 3311 0 "water:3" ""
hex 3411 0 "water:2" ""
hex 3511 0 "water:2" ""
hex 0112 0 "water:2" ""
hex 0212 0 "water:3" ""
hex 0312 0 "water:3" ""
hex 0412 0 "water:3" ""
hex 0512 0 "water:1" ""
hex 0612 5 "pavement:1" ""
hex 0712 0 "water:2" ""
hex 0812 0 "water:3" ""
hex 0912 0 "water:3" ""
hex 1012 0 "water:3" ""
hex 1112 0 "water:3" ""
hex 1212 0 "water:2" ""
hex 1312 0 "water:2" ""
hex 1412 3 "" ""
hex 1512 2 "" ""
hex 1612 2 "woods:1;foliage_elev:2" ""
hex 1712 2 "" ""
hex 1812 2 "" ""
hex 1912 2 "" ""
hex 2012 2 "" ""
hex 2112 2 "woods:1;foliage_elev:2" ""
hex 2212 2 "" ""
hex 2312 2 "woods:1;foliage_elev:2" ""
hex 2412 3 "" ""
hex 2512 3 "" ""
hex 2612 0 "water:2" ""
hex 2712 0 "water:2" ""
hex 2812 0 "water:2" ""
hex 2912 0 "water:2" ""
hex 3012 0 "water:3" ""
hex 3112 0 "water:3" ""
hex 3212 0 "water:3" ""
hex 3312 0 "water:2" ""
hex 3412 0 "water:3" ""
hex 3512 0 "water:3" ""
hex 0113 0 "water:2" ""
hex 0213 0 "water:3" ""
hex 0313 0 "water:3" ""
hex 0413 0 "water:3" ""
hex 0513 0 "water:3" ""
hex 0613 5 "pavement:1" ""
hex 0713 0 "water:3" ""
hex 0813 0 "water:3" ""
hex 0913 0 "water:3" ""
hex 1013 0 "water:3" ""
hex 1113 0 "water:3" ""
hex 1213 0 "water:2" ""
hex 1313 0 "water:2" ""
hex 1413 3 "" ""
hex 1513 2 "" ""
hex 1613 2 "" ""
hex 1713 3 "" ""
hex 1813 3 "woods:1;foliage_elev:2" ""
hex 1913 2 "" ""
hex 2013 2 "rough:1" ""
hex 2113 2 "woods:1;foliage_elev:2" ""
hex 2213 3 "woods:1;foliage_elev:2" ""
hex 2313 3 "" ""
hex 2413 0 "water:3" ""
hex 2513 0 "water:2" ""
hex 2613 0 "water:3" ""
hex 2713 0 "water:3" ""
hex 2813 0 "water:3" ""
hex 2913 0 "water:3" ""
hex 3013 0 "water:3" ""
hex 3113 0 "water:3" ""
hex 3213 0 "water:3" ""
hex 3313 0 "water:3" ""
hex 3413 0 "water:3" ""
hex 3513 0 "water:3" ""
hex 0114 0 "water:3" ""
hex 0214 0 "water:3" ""
hex 0314 0 "water:3" ""
hex 0414 0 "water:3" ""
hex 0514 0 "water:3" ""
hex 0614 5 "pavement:1" ""
hex 0714 0 "water:3" ""
hex 0814 0 "water:3" ""
hex 0914 0 "water:3" ""
hex 1014 0 "water:3" ""
hex 1114 0 "water:3" ""
hex 1214 0 "water:2" ""
hex 1314 0 "water:2" ""
hex 1414 4 "" ""
hex 1514 2 "" ""
hex 1614 2 "" ""
hex 1714 3 "" ""
hex 1814 0 "water:2" ""
hex 1914 3 "" ""
hex 2014 2 "rough:1" ""
hex 2114 3 "" ""
hex 2214 0 "water:3" ""
hex 2314 0 "water:3" ""
hex 2414 0 "water:3" ""
hex 2514 0 "water:3" ""
hex 2614 0 "water:3" ""
hex 2714 0 "water:3" ""
hex 2814 0 "water:3" ""
hex 2914 0 "water:3" ""
hex 3014 0 "water:3" ""
hex 3114 0 "water:3" ""
hex 3214 0 "water:3" ""
hex 3314 0 "water:3" ""
hex 3414 0 "water:3" ""
hex 3514 0 "water:3" ""
hex 0115 0 "water:3" ""
hex 0215 0 "water:3" ""
hex 0315 0 "water:3" ""
hex 0415 0 "water:3" ""
hex 0515 0 "water:3" ""
hex 0615 0 "water:3" ""
hex 0715 5 "pavement:1" ""
hex 0815 5 "pavement:1" ""
hex 0915 0 "water:3" ""
hex 1015 0 "water:3" ""
hex 1115 0 "water:3" ""
hex 1215 0 "water:2" ""
hex 1315 5 "" ""
hex 1415 5 "" ""
hex 1515 3 "" ""
hex 1615 3 "pavement:1" ""
hex 1715 4 "" ""
hex 1815 5 "" ""
hex 1915 0 "water:2" ""
hex 2015 0 "water:3" ""
hex 2115 0 "water:3" ""
hex 2215 0 "water:3" ""
hex 2315 0 "water:3" ""
hex 2415 0 "water:2" ""
hex 2515 0 "water:3" ""
hex 2615 0 "water:2" ""
hex 2715 0 "water:3" ""
hex 2815 0 "water:3" ""
hex 2915 0 "water:3" ""
hex 3015 0 "water:3" ""
hex 3115 0 "water:3" ""
hex 3215 0 "water:2" ""
hex 3315 0 "water:3" ""
hex 3415 0 "water:3" ""
hex 3515 0 "water:3" ""
hex 0116 0 "water:3" ""
hex 0216 0 "water:3" ""
hex 0316 0 "water:3" ""
hex 0416 0 "water:3" ""
hex 0516 0 "water:3" ""
hex 0616 0 "water:3" ""
hex 0716 0 "water:3" ""
hex 0816 0 "water:3" ""
hex 0916 5 "pavement:1" ""
hex 1016 5 "pavement:1" ""
hex 1116 0 "water:2" ""
hex 1216 5 "" ""
hex 1316 5 "woods:2;foliage_elev:2" ""
hex 1416 4 "pavement:1" ""
hex 1516 4 "pavement:1" ""
hex 1616 4 "pavement:1" ""
hex 1716 5 "" ""
hex 1816 5 "" ""
hex 1916 0 "water:2" ""
hex 2016 0 "water:2" ""
hex 2116 0 "water:3" ""
hex 2216 0 "water:2" ""
hex 2316 0 "water:2" ""
hex 2416 0 "water:2" ""
hex 2516 0 "water:2" ""
hex 2616 0 "water:2" ""
hex 2716 0 "water:2" ""
hex 2816 0 "water:2" ""
hex 2916 0 "water:2" ""
hex 3016 0 "water:3" ""
hex 3116 0 "water:3" ""
hex 3216 0 "water:3" ""
hex 3316 0 "water:3" ""
hex 3416 0 "water:3" ""
hex 3516 0 "water:2" ""
hex 0117 0 "water:3" ""
hex 0217 0 "water:3" ""
hex 0317 0 "water:3" ""
hex 0417 0 "water:3" ""
hex 0517 0 "water:3" ""
hex 0617 0 "water:3" ""
hex 0717 0 "water:3" ""
hex 0817 0 "water:3" ""
hex 0917 0 "water:2" ""
hex 1017 0 "water:2" ""
hex 1117 5 "pavement:1" ""
hex 1217 5 "pavement:1" ""
hex 1317 4 "pavement:1" ""
hex 1417 4 "pavement:1" ""
hex 1517 4 "pavement:1" ""
hex 1617 4 "" ""
hex 1717 4 "pavement:1" ""
hex 1817 5 "woods:1;foliage_elev:2" ""
hex 1917 0 "water:2" ""
hex 2017 0 "water:3" ""
hex 2117 0 "water:3" ""
hex 2217 0 "water:2" ""
hex 2317 0 "water:2" ""
hex 2417 5 "" ""
hex 2517 5 "" ""
hex 2617 5 "woods:1;foliage_elev:2" ""
hex 2717 5 "" ""
hex 2817 5 "" ""
hex 2917 0 "water:2" ""
hex 3017 0 "water:2" ""
hex 3117 0 "water:3" ""
hex 3217 0 "water:3" ""
hex 3317 0 "water:3" ""
hex 3417 0 "water:3" ""
hex 3517 0 "water:3" ""
hex 0118 0 "water:3" ""
hex 0218 0 "water:3" ""
hex 0318 0 "water:3" ""
hex 0418 0 "water:3" ""
hex 0518 0 "water:3" ""
hex 0618 0 "water:3" ""
hex 0718 0 "water:3" ""
hex 0818 0 "water:2" ""
hex 0918 0 "water:2" ""
hex 1018 0 "water:2" ""
hex 1118 5 "" ""
hex 1218 5 "woods:1;foliage_elev:2" ""
hex 1318 4 "" ""
hex 1418 4 "woods:1;foliage_elev:2" ""
hex 1518 4 "pavement:1" ""
hex 1618 4 "pavement:1" ""
hex 1718 4 "pavement:1" ""
hex 1818 4 "pavement:1" ""
hex 1918 5 "" ""
hex 2018 0 "water:3" ""
hex 2118 0 "water:3" ""
hex 2218 0 "water:3" ""
hex 2318 5 "woods:1;foliage_elev:2" ""
hex 2418 4 "pavement:1" ""
hex 2518 4 "pavement:1" ""
hex 2618 4 "pavement:1" ""
hex 2718 4 "pavement:1" ""
hex 2818 4 "pavement:1" ""
hex 2918 5 "woods:1;foliage_elev:2" ""
hex 3018 0 "water:2" ""
hex 3118 0 "water:2" ""
hex 3218 0 "water:3" ""
hex 3318 0 "water:3" ""
hex 3418 0 "water:3" ""
hex 3518 0 "water:3" ""
hex 0119 0 "water:3" ""
hex 0219 0 "water:3" ""
hex 0319 0 "water:3" ""
hex 0419 0 "water:3" ""
hex 0519 0 "water:3" ""
hex 0619 0 "water:3" ""
hex 0719 0 "water:3" ""
hex 0819 0 "water:2" ""
hex 0919 0 "water:2" ""
hex 1019 4 "" ""
hex 1119 5 "" ""
hex 1219 4 "pavement:1" ""
hex 1319 4 "pavement:1" ""
hex 1419 4 "bldg_elev:2;pavement:1;building:4:6;bldg_cf:50" ""
hex 1519 4 "bldg_elev:2;pavement:1;building:4:24;bldg_cf:50" ""
hex 1619 4 "pavement:1" ""
hex 1719 4 "pavement:1" ""
hex 1819 4 "pavement:1" ""
hex 1919 5 "" ""
hex 2019 5 "" ""
hex 2119 0 "water:3" ""
hex 2219 0 "water:3" ""
hex 2319 5 "" ""
hex 2419 4 "woods:2;foliage_elev:2" ""
hex 2519 4 "pavement:1" ""
hex 2619 4 "bldg_elev:2;pavement:1;building:4:12;bldg_cf:50" ""
hex 2719 4 "pavement:1" ""
hex 2819 4 "pavement:1" ""
hex 2919 5 "" ""
hex 3019 0 "water:2" ""
hex 3119 0 "water:2" ""
hex 3219 0 "water:3" ""
hex 3319 0 "water:2" ""
hex 3419 0 "water:3" ""
hex 3519 0 "water:3" ""
hex 0120 0 "water:3" ""
hex 0220 0 "water:3" ""
hex 0320 0 "water:3" ""
hex 0420 0 "water:3" ""
hex 0520 0 "water:3" ""
hex 0620 0 "water:3" ""
hex 0720 0 "water:2" ""
hex 0820 3 "" ""
hex 0920 3 "" ""
hex 1020 2 "" ""
hex 1120 3 "" ""
hex 1220 3 "" ""
hex 1320 4 "woods:1;foliage_elev:2" ""
hex 1420 4 "" ""
hex 1520 4 "bldg_elev:2;pavement:1;building:4:33;bldg_cf:50" ""
hex 1620 4 "pavement:1" ""
hex 1720 4 "" ""
hex 1820 4 "pavement:1" ""
hex 1920 5 "pavement:1" ""
hex 2020 5 "pavement:1" ""
hex 2120 0 "water:2" ""
hex 2220 0 "water:1" ""
hex 2320 2 "" ""
hex 2420 4 "pavement:1" ""
hex 2520 4 "pavement:1" ""
hex 2620 4 "bldg_elev:2;pavement:1;building:4:15;bldg_cf:50" ""
hex 2720 4 "bldg_elev:2;pavement:1;building:4:56;bldg_cf:50" ""
hex 2820 4 "pavement:1" ""
hex 2920 5 "" ""
hex 3020 0 "water:2" ""
hex 3120 0 "water:3" ""
hex 3220 0 "water:3" ""
hex 3320 0 "water:2" ""
hex 3420 0 "water:3" ""
hex 3520 0 "water:3" ""
hex 0121 0 "water:3" ""
hex 0221 0 "water:3" ""
hex 0321 0 "water:3" ""
hex 0421 0 "water:3" ""
hex 0521 0 "water:3" ""
hex 0621 0 "water:3" ""
hex 0721 0 "water:2" ""
hex 0821 3 "woods:1;foliage_elev:2" ""
hex 0921 2 "" ""
hex 1021 2 "" ""
hex 1121 2 "" ""
hex 1221 4 "" ""
hex 1321 5 "" ""
hex 1421 4 "pavement:1" ""
hex 1521 4 "pavement:1" ""
hex 1621 4 "pavement:1" ""
hex 1721 4 "" ""
hex 1821 4 "pavement:1" ""
hex 1921 2 "" ""
hex 2021 0 "water:2" ""
hex 2121 5 "pavement:1" ""
hex 2221 5 "pavement:1" ""
hex 2321 5 "pavement:1" ""
hex 2421 4 "pavement:1" ""
hex 2521 4 "pavement:1" ""
hex 2621 4 "bldg_elev:2;pavement:1;building:4:3;bldg_cf:50" ""
hex 2721 4 "bldg_elev:2;pavement:1;building:4:49;bldg_cf:50" ""
hex 2821 4 "pavement:1" ""
hex 2921 5 "" ""
hex 3021 0 "water:2" ""
hex 3121 0 "water:3" ""
hex 3221 0 "water:3" ""
hex 3321 0 "water:2" ""
hex 3421 0 "water:3" ""
hex 3521 0 "water:3" ""
hex 0122 0 "water:3" ""
hex 0222 0 "water:3" ""
hex 0322 0 "water:3" ""
hex 0422 0 "water:3" ""
hex 0522 0 "water:3" ""
hex 0622 0 "water:3" ""
hex 0722 0 "water:2" ""
hex 0822 3 "" ""
hex 0922 2 "pavement:1" ""
hex 1022 2 "" ""
hex 1122 3 "" ""
hex 1222 0 "water:3" ""
hex 1322 5 "" ""
hex 1422 5 "woods:2;foliage_elev:2" ""
hex 1522 5 "" ""
hex 1622 5 "" ""
hex 1722 4 "pavement:1" ""
hex 1822 5 "" ""
hex 1922 5 "" ""
hex 2022 0 "water:3" ""
hex 2122 0 "water:3" ""
hex 2222 5 "pavement:1" ""
hex 2322 5 "" ""
hex 2422 4 "pavement:1" ""
hex 2522 4 "pavement:1" ""
hex 2622 4 "" ""
hex 2722 4 "pavement:1" ""
hex 2822 4 "pavement:1" ""
hex 2922 5 "" ""
hex 3022 0 "water:2" ""
hex 3122 0 "water:3" ""
hex 3222 0 "water:3" ""
hex 3322 0 "water:3" ""
hex 3422 0 "water:3" ""
hex 3522 0 "water:3" ""
hex 0123 0 "water:3" ""
hex 0223 0 "water:3" ""
hex 0323 0 "water:3" ""
hex 0423 0 "water:0" ""
hex 0523 0 "water:3" ""
hex 0623 0 "water:0" ""
hex 0723 0 "water:2" ""
hex 0823 3 "" ""
hex 0923 2 "" ""
hex 1023 2 "pavement:1" ""
hex 1123 3 "" ""
hex 1223 0 "water:3" ""
hex 1323 0 "water:3" ""
hex 1423 0 "water:3" ""
hex 1523 0 "water:2" ""
hex 1623 0 "water:3" ""
hex 1723 5 "" ""
hex 1823 0 "water:2" ""
hex 1923 0 "water:3" ""
hex 2023 0 "water:3" ""
hex 2123 3 "woods:1;foliage_elev:2" ""
hex 2223 5 "pavement:1" ""
hex 2323 5 "woods:1;foliage_elev:2" ""
hex 2423 5 "" ""
hex 2523 4 "" ""
hex 2623 4 "pavement:1" ""
hex 2723 4 "woods:1;foliage_elev:2" ""
hex 2823 5 "woods:1;foliage_elev:2" ""
hex 2923 5 "" ""
hex 3023 0 "water:2" ""
hex 3123 0 "water:3" ""
hex 3223 0 "water:3" ""
hex 3323 0 "water:3" ""
hex 3423 0 "water:3" ""
hex 3523 0 "water:3" ""
hex 0124 0 "water:3" ""
hex 0224 0 "water:0" ""
hex 0324 0 "water:0" ""
hex 0424 0 "water:0" ""
hex 0524 0 "water:0" ""
hex 0624 0 "water:0" ""
hex 0724 0 "water:2" ""
hex 0824 3 "" ""
hex 0924 2 "" ""
hex 1024 2 "" ""
hex 1124 3 "" ""
hex 1224 0 "water:2" ""
hex 1324 0 "water:3" ""
hex 1424 0 "water:2" ""
hex 1524 0 "water:3" ""
hex 1624 0 "water:3" ""
hex 1724 0 "water:2" ""
hex 1824 0 "water:3" ""
hex 1924 0 "water:3" ""
hex 2024 3 "rough:1" ""
hex 2124 0 "water:3" ""
hex 2224 5 "pavement:1" ""
hex 2324 0 "water:3" ""
hex 2424 0 "water:2" ""
hex 2524 5 "woods:1;foliage_elev:2" ""
hex 2624 5 "" ""
hex 2724 5 "" ""
hex 2824 0 "water:2" ""
hex 2924 0 "water:2" ""
hex 3024 0 "water:2" ""
hex 3124 0 "water:3" ""
hex 3224 0 "water:3" ""
hex 3324 0 "water:3" ""
hex 3424 0 "water:3" ""
hex 3524 0 "water:3" ""
hex 0125 0 "water:3" ""
hex 0225 0 "water:0" ""
hex 0325 0 "water:0" ""
hex 0425 0 "water:0" ""
hex 0525 0 "water:0" ""
hex 0625 3 "" ""
hex 0725 3 "woods:2;foliage_elev:2" ""
hex 0825 2 "" ""
hex 0925 2 "" ""
hex 1025 2 "" ""
hex 1125 3 "woods:1;foliage_elev:2" ""
hex 1225 3 "" ""
hex 1325 3 "woods:2;foliage_elev:2" ""
hex 1425 3 "" ""
hex 1525 0 "water:2" ""
hex 1625 0 "water:2" ""
hex 1725 0 "water:3" ""
hex 1825 0 "water:3" ""
hex 1925 0 "water:3" ""
hex 2025 0 "water:3" ""
hex 2125 0 "water:3" ""
hex 2225 5 "pavement:1" ""
hex 2325 0 "water:3" ""
hex 2425 0 "water:3" ""
hex 2525 0 "water:2" ""
hex 2625 0 "water:2" ""
hex 2725 0 "water:2" ""
hex 2825 0 "water:3" ""
hex 2925 0 "water:3" ""
hex 3025 0 "water:3" ""
hex 3125 0 "water:3" ""
hex 3225 0 "water:3" ""
hex 3325 0 "water:3" ""
hex 3425 0 "water:3" ""
hex 3525 0 "water:3" ""
hex 0126 0 "water:3" ""
hex 0226 0 "water:0" ""
hex 0326 0 "water:0" ""
hex 0426 0 "" ""
hex 0526 1 "rough:1" ""
hex 0626 2 "" ""
hex 0726 2 "woods:1;foliage_elev:2" ""
hex 0826 2 "" ""
hex 0926 2 "" ""
hex 1026 2 "pavement:1" ""
hex 1126 2 "rough:1" ""
hex 1226 2 "" ""
hex 1326 2 "woods:1;foliage_elev:2" ""
hex 1426 2 "" ""
hex 1526 3 "rough:1" ""
hex 1626 3 "" ""
hex 1726 0 "water:3" ""
hex 1826 0 "water:3" ""
hex 1926 0 "water:3" ""
hex 2026 2 "" ""
hex 2126 0 "water:3" ""
hex 2226 5 "pavement:1" ""
hex 2326 0 "water:3" ""
hex 2426 0 "water:3" ""
hex 2526 0 "water:3" ""
hex 2626 0 "water:3" ""
hex 2726 0 "water:3" ""
hex 2826 0 "water:3" ""
hex 2926 0 "water:3" ""
hex 3026 0 "water:3" ""
hex 3126 0 "water:3" ""
hex 3226 0 "water:3" ""
hex 3326 0 "water:3" ""
hex 3426 0 "water:3" ""
hex 3526 0 "water:3" ""
hex 0127 0 "water:3" ""
hex 0227 0 "water:0" ""
hex 0327 0 "water:0" ""
hex 0427 3 "rough:1" ""
hex 0527 2 "" ""
hex 0627 2 "" ""
hex 0727 2 "" ""
hex 0827 3 "" ""
hex 0927 3 "woods:1;foliage_elev:2" ""
hex 1027 3 "" ""
hex 1127 2 "" ""
hex 1227 2 "" ""
hex 1327 2 "" ""
hex 1427 2 "" ""
hex 1527 2 "" ""
hex 1627 2 "rough:1" ""
hex 1727 3 "" ""
hex 1827 3 "" ""
hex 1927 0 "water:2" ""
hex 2027 0 "water:2" ""
hex 2127 0 "water:3" ""
hex 2227 5 "pavement:1" ""
hex 2327 0 "water:3" ""
hex 2427 0 "water:3" ""
hex 2527 0 "water:3" ""
hex 2627 0 "water:3" ""
hex 2727 0 "water:2" ""
hex 2827 0 "water:2" ""
hex 2927 0 "water:3" ""
hex 3027 0 "water:2" ""
hex 3127 0 "water:3" ""
hex 3227 0 "water:3" ""
hex 3327 0 "water:3" ""
hex 3427 0 "water:3" ""
hex 3527 0 "water:3" ""
hex 0128 0 "water:3" ""
hex 0228 0 "water:2" ""
hex 0328 0 "water:0" ""
hex 0428 4 "" ""
hex 0528 2 "" ""
hex 0628 3 "" ""
hex 0728 5 "" ""
hex 0828 5 "woods:1;foliage_elev:2" ""
hex 0928 0 "water:2" ""
hex 1028 0 "water:2" ""
hex 1128 3 "" ""
hex 1228 3 "woods:1;foliage_elev:2" ""
hex 1328 3 "" ""
hex 1428 3 "" ""
hex 1528 2 "" ""
hex 1628 2 "" ""
hex 1728 2 "" ""
hex 1828 2 "woods:1;foliage_elev:2" ""
hex 1928 3 "woods:1;foliage_elev:2" ""
hex 2028 3 "" ""
hex 2128 3 "" ""
hex 2228 4 "" ""
hex 2328 0 "water:2" ""
hex 2428 0 "water:2" ""
hex 2528 0 "water:3" ""
hex 2628 5 "" ""
hex 2728 5 "" ""
hex 2828 5 "" ""
hex 2928 0 "water:2" ""
hex 3028 5 "" ""
hex 3128 0 "water:2" ""
hex 3228 0 "water:2" ""
hex 3328 0 "water:3" ""
hex 3428 0 "water:3" ""
hex 3528 0 "water:3" ""
hex 0129 0 "water:3" ""
hex 0229 0 "water:2" ""
hex 0329 0 "water:1" ""
hex 0429 5 "" ""
hex 0529 3 "pavement:1" ""
hex 0629 4 "pavement:1" ""
hex 0729 4 "pavement:1" ""
hex 0829 4 "pavement:1" ""
hex 0929 5 "" ""
hex 1029 5 "" ""
hex 1129 0 "water:2" ""
hex 1229 0 "water:3" ""
hex 1329 0 "water:2" ""
hex 1429 0 "water:2" ""
hex 1529 3 "" ""
hex 1629 3 "woods:1;foliage_elev:2" ""
hex 1729 2 "woods:1;foliage_elev:2" ""
hex 1829 2 "" ""
hex 1929 2 "" ""
hex 2029 2 "" ""
hex 2129 2 "" ""
hex 2229 2 "" ""
hex 2329 3 "" ""
hex 2429 3 "woods:1;foliage_elev:2" ""
hex 2529 0 "water:2" ""
hex 2629 5 "woods:1;foliage_elev:2" ""
hex 2729 4 "pavement:1" ""
hex 2829 4 "" ""
hex 2929 5 "woods:2;foliage_elev:2" ""
hex 3029 4 "woods:1;foliage_elev:2" ""
hex 3129 5 "" ""
hex 3229 0 "water:2" ""
hex 3329 0 "water:2" ""
hex 3429 0 "water:3" ""
hex 3529 0 "water:3" ""
hex 0130 0 "water:3" ""
hex 0230 0 "water:2" ""
hex 0330 0 "water:2" ""
hex 0430 5 "woods:1;foliage_elev:2" ""
hex 0530 4 "pavement:1" ""
hex 0630 4 "pavement:1" ""
hex 0730 4 "pavement:1" ""
hex 0830 4 "pavement:1" ""
hex 0930 4 "pavement:1" ""
hex 1030 5 "" ""
hex 1130 0 "water:2" ""
hex 1230 0 "water:3" ""
hex 1330 0 "water:3" ""
hex 1430 0 "water:3" ""
hex 1530 0 "water:2" ""
hex 1630 0 "water:2" ""
hex 1730 3 "" ""
hex 1830 3 "" ""
hex 1930 2 "" ""
hex 2030 2 "" ""
hex 2130 2 "" ""
hex 2230 2 "" ""
hex 2330 2 "" ""
hex 2430 2 "" ""
hex 2530 4 "" ""
hex 2630 5 "" ""
hex 2730 4 "pavement:1" ""
hex 2830 4 "pavement:1" ""
hex 2930 4 "woods:1;foliage_elev:2" ""
hex 3030 4 "pavement:1" ""
hex 3130 5 "" ""
hex 3230 5 "" ""
hex 3330 0 "water:2" ""
hex 3430 0 "water:3" ""
hex 3530 0 "water:3" ""
hex 0131 0 "water:3" ""
hex 0231 0 "water:2" ""
hex 0331 0 "water:2" ""
hex 0431 5 "" ""
hex 0531 4 "pavement:1" ""
hex 0631 4 "pavement:1" ""
hex 0731 4 "pavement:1" ""
hex 0831 4 "pavement:1" ""
hex 0931 4 "pavement:1" ""
hex 1031 5 "" ""
hex 1131 0 "water:2" ""
hex 1231 0 "water:3" ""
hex 1331 0 "water:3" ""
hex 1431 0 "water:2" ""
hex 1531 0 "water:3" ""
hex 1631 0 "water:2" ""
hex 1731 0 "water:2" ""
hex 1831 0 "water:2" ""
hex 1931 3 "" ""
hex 2031 3 "" ""
hex 2131 3 "" ""
hex 2231 3 "woods:2;foliage_elev:2" ""
hex 2331 2 "" ""
hex 2431 2 "" ""
hex 2531 3 "" ""
hex 2631 4 "rough:1" ""
hex 2731 4 "" ""
hex 2831 4 "pavement:1" ""
hex 2931 4 "rubble:4;pavement:1" ""
hex 3031 4 "rubble:4;pavement:1" ""
hex 3131 4 "" ""
hex 3231 4 "pavement:1" ""
hex 3331 5 "" ""
hex 3431 5 "" ""
hex 3531 0 "water:3" ""
hex 0132 0 "water:3" ""
hex 0232 0 "water:2" ""
hex 0332 0 "water:2" ""
hex 0432 5 "" ""
hex 0532 4 "pavement:1" ""
hex 0632 4 "pavement:1" ""
hex 0732 4 "pavement:1" ""
hex 0832 4 "pavement:1" ""
hex 0932 4 "pavement:1" ""
hex 1032 5 "woods:1;foliage_elev:2" ""
hex 1132 0 "water:2" ""
hex 1232 0 "water:3" ""
hex 1332 0 "water:3" ""
hex 1432 0 "water:3" ""
hex 1532 0 "water:3" ""
hex 1632 0 "water:3" ""
hex 1732 0 "water:2" ""
hex 1832 0 "water:1" ""
hex 1932 0 "water:1" ""
hex 2032 0 "water:2" ""
hex 2132 0 "water:2" ""
hex 2232 0 "water:2" ""
hex 2332 3 "" ""
hex 2432 4 "" ""
hex 2532 3 "" ""
hex 2632 4 "rough:1" ""
hex 2732 4 "woods:1;foliage_elev:2" ""
hex 2832 4 "rubble:4;pavement:1" ""
hex 2932 4 "rubble:4;pavement:1" ""
hex 3032 4 "rubble:4;pavement:1" ""
hex 3132 4 "rubble:4;pavement:1" ""
hex 3232 5 "" ""
hex 3332 4 "pavement:1" ""
hex 3432 5 "" ""
hex 3532 0 "water:3" ""
hex 0133 0 "water:3" ""
hex 0233 0 "water:2" ""
hex 0333 0 "water:2" ""
hex 0433 5 "woods:1;foliage_elev:2" ""
hex 0533 4 "pavement:1" ""
hex 0633 4 "pavement:1" ""
hex 0733 4 "pavement:1" ""
hex 0833 4 "pavement:1" ""
hex 0933 4 "pavement:1" ""
hex 1033 5 "" ""
hex 1133 0 "water:2" ""
hex 1233 0 "water:3" ""
hex 1333 0 "water:3" ""
hex 1433 0 "water:3" ""
hex 1533 0 "water:3" ""
hex 1633 0 "water:3" ""
hex 1733 0 "water:3" ""
hex 1833 0 "water:3" ""
hex 1933 0 "water:3" ""
hex 2033 0 "water:3" ""
hex 2133 0 "water:3" ""
hex 2233 0 "water:3" ""
hex 2333 0 "water:2" ""
hex 2433 0 "water:2" ""
hex 2533 5 "" ""
hex 2633 4 "pavement:1" ""
hex 2733 4 "woods:2;foliage_elev:2" ""
hex 2833 4 "" ""
hex 2933 4 "rubble:4;pavement:1" ""
hex 3033 4 "pavement:1" ""
hex 3133 4 "woods:1;foliage_elev:2" ""
hex 3233 5 "woods:1;foliage_elev:2" ""
hex 3333 4 "pavement:1" ""
hex 3433 5 "" ""
hex 3533 0 "water:3" ""
hex 0134 0 "water:3" ""
hex 0234 0 "water:2" ""
hex 0334 0 "water:2" ""
hex 0434 0 "water:2" ""
hex 0534 5 "" ""
hex 0634 5 "" ""
hex 0734 4 "pavement:1" ""
hex 0834 3 "rough:1" ""
hex 0934 5 "" ""
hex 1034 0 "water:2" ""
hex 1134 0 "water:2" ""
hex 1234 0 "water:3" ""
hex 1334 0 "water:3" ""
hex 1434 0 "water:3" ""
hex 1534 0 "water:3" ""
hex 1634 0 "water:3" ""
hex 1734 0 "water:3" ""
hex 1834 0 "water:3" ""
hex 1934 0 "water:3" ""
hex 2034 0 "water:3" ""
hex 2134 0 "water:3" ""
hex 2234 0 "water:3" ""
hex 2334 0 "water:3" ""
hex 2434 0 "water:3" ""
hex 2534 5 "" ""
hex 2634 5 "woods:1;foliage_elev:2" ""
hex 2734 4 "pavement:1" ""
hex 2834 4 "pavement:1" ""
hex 2934 4 "" ""
hex 3034 4 "woods:1;foliage_elev:2" ""
hex 3134 4 "pavement:1" ""
hex 3234 5 "" ""
hex 3334 5 "" ""
hex 3434 0 "water:3" ""
hex 3534 0 "water:3" ""
hex 0135 0 "water:3" ""
hex 0235 0 "water:3" ""
hex 0335 0 "water:3" ""
hex 0435 0 "water:3" ""
hex 0535 0 "water:2" ""
hex 0635 0 "water:2" ""
hex 0735 5 "" ""
hex 0835 0 "rough:1" ""
hex 0935 1 "rough:1" ""
hex 1035 0 "rough:1" ""
hex 1135 0 "water:2" ""
hex 1235 0 "water:3" ""
hex 1335 0 "water:3" ""
hex 1435 0 "water:3" ""
hex 1535 0 "water:3" ""
hex 1635 0 "water:3" ""
hex 1735 0 "water:3" ""
hex 1835 0 "water:3" ""
hex 1935 0 "water:3" ""
hex 2035 0 "water:3" ""
hex 2135 0 "water:3" ""
hex 2235 0 "water:3" ""
hex 2335 0 "water:3" ""
hex 2435 0 "water:3" ""
hex 2535 0 "water:2" ""
hex 2635 0 "water:2" ""
hex 2735 5 "" ""
hex 2835 5 "" ""
hex 2935 5 "" ""
hex 3035 5 "woods:1;foliage_elev:2" ""
hex 3135 5 "" ""
hex 3235 0 "water:2" ""
hex 3335 0 "water:3" ""
hex 3435 0 "water:3" ""
hex 3535 0 "water:3" ""
end
