size 35 35
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Ocean (Auto)"
tag "Water (Auto)"
tag "Flat (Auto)"
tag "Woods (Auto)"
hex 0101 0 "water:0" "tropical"
hex 0201 0 "water:0" "tropical"
hex 0301 0 "water:0" "tropical"
hex 0401 0 "water:0" "tropical"
hex 0501 0 "water:0" "tropical"
hex 0601 0 "water:0" "tropical"
hex 0701 0 "water:0" "tropical"
hex 0801 0 "water:0" "tropical"
hex 0901 0 "water:0" "tropical"
hex 1001 0 "water:0" "tropical"
hex 1101 0 "water:0" "tropical"
hex 1201 0 "water:0" "tropical"
hex 1301 0 "water:0" "tropical"
hex 1401 0 "water:0" "tropical"
hex 1501 0 "water:0" "tropical"
hex 1601 0 "water:0" "tropical"
hex 1701 0 "water:0" "tropical"
hex 1801 0 "water:0" "tropical"
hex 1901 0 "water:0" "tropical"
hex 2001 0 "water:0" "tropical"
hex 2101 0 "water:0" "tropical"
hex 2201 0 "water:0" "tropical"
hex 2301 0 "water:0" "tropical"
hex 2401 0 "water:0" "tropical"
hex 2501 0 "water:0" "tropical"
hex 2601 0 "water:0" "tropical"
hex 2701 0 "water:0" "tropical"
hex 2801 0 "water:0" "tropical"
hex 2901 0 "water:0" "tropical"
hex 3001 0 "water:0" "tropical"
hex 3101 0 "water:0" "tropical"
hex 3201 0 "water:0" "tropical"
hex 3301 0 "water:0" "tropical"
hex 3401 0 "water:0" "tropical"
hex 3501 0 "water:0" "tropical"
hex 0102 0 "water:0" "tropical"
hex 0202 0 "water:0" "tropical"
hex 0302 0 "water:0" "tropical"
hex 0402 0 "water:0" "tropical"
hex 0502 0 "water:0" "tropical"
hex 0602 0 "water:0" "tropical"
hex 0702 0 "water:0" "tropical"
hex 0802 0 "water:1" "tropical"
hex 0902 0 "water:0" "tropical"
hex 1002 0 "water:0" "tropical"
hex 1102 0 "water:0" "tropical"
hex 1202 0 "water:0" "tropical"
hex 1302 0 "water:0" "tropical"
hex 1402 0 "water:0" "tropical"
hex 1502 0 "water:0" "tropical"
hex 1602 0 "water:0" "tropical"
hex 1702 0 "water:0" "tropical"
hex 1802 0 "water:0" "tropical"
hex 1902 0 "water:0" "tropical"
hex 2002 0 "water:1" "tropical"
hex 2102 0 "water:0" "tropical"
hex 2202 0 "water:0" "tropical"
hex 2302 0 "water:0" "tropical"
hex 2402 0 "water:0" "tropical"
hex 2502 0 "water:0" "tropical"
hex 2602 0 "water:0" "tropical"
hex 2702 0 "water:0" "tropical"
hex 2802 0 "water:0" "tropical"
hex 2902 0 "water:0" "tropical"
hex 3002 0 "water:0" "tropical"
hex 3102 0 "water:0" "tropical"
hex 3202 0 "water:0" "tropical"
hex 3302 0 "water:0" "tropical"
hex 3402 0 "water:0" "tropical"
hex 3502 0 "water:0" "tropical"
hex 0103 0 "water:0" "tropical"
hex 0203 0 "water:0" "tropical"
hex 0303 0 "water:0" "tropical"
hex 0403 0 "water:1" "tropical"
hex 0503 0 "water:0" "tropical"
hex 0603 0 "water:1" "tropical"
hex 0703 0 "water:1" "tropical"
hex 0803 0 "water:1" "tropical"
hex 0903 0 "water:0" "tropical"
hex 1003 0 "water:1" "tropical"
hex 1103 0 "water:0" "tropical"
hex 1203 0 "water:0" "tropical"
hex 1303 0 "water:0" "tropical"
hex 1403 0 "water:0" "tropical"
hex 1503 0 "water:0" "tropical"
hex 1603 0 "water:0" "tropical"
hex 1703 0 "water:0" "tropical"
hex 1803 0 "water:1" "tropical"
hex 1903 0 "water:1" "tropical"
hex 2003 0 "water:1" "tropical"
hex 2103 0 "water:1" "tropical"
hex 2203 0 "water:1" "tropical"
hex 2303 0 "water:0" "tropical"
hex 2403 0 "water:0" "tropical"
hex 2503 0 "water:0" "tropical"
hex 2603 0 "sand:1" "tropical"
hex 2703 0 "sand:1" "tropical"
hex 2803 0 "" "tropical"
hex 2903 0 "water:0" "tropical"
hex 3003 0 "" "tropical"
hex 3103 0 "sand:1" "tropical"
hex 3203 0 "sand:1" "tropical"
hex 3303 0 "water:0" "tropical"
hex 3403 0 "water:0" "tropical"
hex 3503 0 "water:0" "tropical"
hex 0104 0 "water:0" "tropical"
hex 0204 0 "water:0" "tropical"
hex 0304 0 "water:0" "tropical"
hex 0404 0 "water:1" "tropical"
hex 0504 0 "water:0" "tropical"
hex 0604 0 "water:1" "tropical"
hex 0704 0 "water:1" "tropical"
hex 0804 0 "water:0" "tropical"
hex 0904 0 "water:0" "tropical"
hex 1004 0 "water:0" "tropical"
hex 1104 0 "water:0" "tropical"
hex 1204 0 "water:0" "tropical"
hex 1304 0 "water:0" "tropical"
hex 1404 0 "water:0" "tropical"
hex 1504 0 "water:0" "tropical"
hex 1604 0 "water:0" "tropical"
hex 1704 0 "water:0" "tropical"
hex 1804 0 "water:1" "tropical"
hex 1904 0 "water:1" "tropical"
hex 2004 0 "water:1" "tropical"
hex 2104 0 "water:1" "tropical"
hex 2204 0 "water:1" "tropical"
hex 2304 0 "water:1" "tropical"
hex 2404 0 "water:0" "tropical"
hex 2504 0 "sand:1" "tropical"
hex 2604 1 "" "tropical"
hex 2704 0 "sand:1" "tropical"
hex 2804 0 "" "tropical"
hex 2904 0 "" "tropical"
hex 3004 0 "woods:1;foliage_elev:2" "tropical"
hex 3104 0 "" "tropical"
hex 3204 0 "" "tropical"
hex 3304 0 "sand:1" "tropical"
hex 3404 0 "water:0" "tropical"
hex 3504 0 "water:0" "tropical"
hex 0105 0 "water:0" "tropical"
hex 0205 0 "water:0" "tropical"
hex 0305 0 "water:1" "tropical"
hex 0405 0 "water:0" "tropical"
hex 0505 0 "water:0" "tropical"
hex 0605 0 "water:0" "tropical"
hex 0705 0 "water:0" "tropical"
hex 0805 0 "water:0" "tropical"
hex 0905 0 "water:0" "tropical"
hex 1005 0 "" "tropical"
hex 1105 0 "water:0" "tropical"
hex 1205 0 "water:0" "tropical"
hex 1305 0 "water:0" "tropical"
hex 1405 0 "water:0" "tropical"
hex 1505 0 "water:0" "tropical"
hex 1605 0 "water:0" "tropical"
hex 1705 0 "water:0" "tropical"
hex 1805 0 "water:0" "tropical"
hex 1905 0 "water:1" "tropical"
hex 2005 0 "water:1" "tropical"
hex 2105 0 "water:1" "tropical"
hex 2205 0 "water:1" "tropical"
hex 2305 0 "water:0" "tropical"
hex 2405 0 "water:0" "tropical"
hex 2505 0 "water:0" "tropical"
hex 2605 0 "" "tropical"
hex 2705 1 "woods:1;foliage_elev:2" "tropical"
hex 2805 0 "woods:1;foliage_elev:2" "tropical"
hex 2905 1 "" "tropical"
hex 3005 1 "" "tropical"
hex 3105 1 "" "tropical"
hex 3205 0 "sand:1" "tropical"
hex 3305 0 "sand:1" "tropical"
hex 3405 0 "water:0" "tropical"
hex 3505 0 "water:0" "tropical"
hex 0106 0 "water:0" "tropical"
hex 0206 0 "water:0" "tropical"
hex 0306 0 "water:1" "tropical"
hex 0406 0 "water:0" "tropical"
hex 0506 0 "water:0" "tropical"
hex 0606 0 "" "tropical"
hex 0706 0 "water:0" "tropical"
hex 0806 0 "" "tropical"
hex 0906 0 "" "tropical"
hex 1006 0 "" "tropical"
hex 1106 0 "water:0" "tropical"
hex 1206 1 "" "tropical"
hex 1306 0 "sand:1" "tropical"
hex 1406 0 "sand:1" "tropical"
hex 1506 0 "" "tropical"
hex 1606 0 "sand:1" "tropical"
hex 1706 0 "water:0" "tropical"
hex 1806 0 "water:0" "tropical"
hex 1906 0 "water:0" "tropical"
hex 2006 0 "water:0" "tropical"
hex 2106 0 "water:1" "tropical"
hex 2206 0 "water:1" "tropical"
hex 2306 0 "water:0" "tropical"
hex 2406 0 "water:0" "tropical"
hex 2506 0 "" "tropical"
hex 2606 0 "" "tropical"
hex 2706 0 "" "tropical"
hex 2806 0 "" "tropical"
hex 2906 1 "" "tropical"
hex 3006 0 "woods:1;foliage_elev:2" "tropical"
hex 3106 0 "" "tropical"
hex 3206 0 "" "tropical"
hex 3306 0 "sand:1" "tropical"
hex 3406 0 "water:0" "tropical"
hex 3506 0 "water:0" "tropical"
hex 0107 0 "water:0" "tropical"
hex 0207 0 "water:0" "tropical"
hex 0307 0 "sand:1" "tropical"
hex 0407 0 "sand:1" "tropical"
hex 0507 0 "water:0" "tropical"
hex 0607 0 "" "tropical"
hex 0707 0 "" "tropical"
hex 0807 0 "" "tropical"
hex 0907 0 "" "tropical"
hex 1007 0 "woods:1;foliage_elev:2" "tropical"
hex 1107 1 "" "tropical"
hex 1207 1 "" "tropical"
hex 1307 1 "" "tropical"
hex 1407 1 "" "tropical"
hex 1507 1 "" "tropical"
hex 1607 1 "" "tropical"
hex 1707 0 "sand:1" "tropical"
hex 1807 0 "sand:1" "tropical"
hex 1907 0 "water:0" "tropical"
hex 2007 0 "water:0" "tropical"
hex 2107 0 "water:0" "tropical"
hex 2207 0 "water:1" "tropical"
hex 2307 0 "water:0" "tropical"
hex 2407 0 "water:1" "tropical"
hex 2507 0 "water:0" "tropical"
hex 2607 0 "water:0" "tropical"
hex 2707 0 "sand:1" "tropical"
hex 2807 0 "sand:1" "tropical"
hex 2907 0 "" "tropical"
hex 3007 0 "sand:1" "tropical"
hex 3107 0 "woods:1;foliage_elev:2" "tropical"
hex 3207 0 "" "tropical"
hex 3307 0 "" "tropical"
hex 3407 0 "water:0" "tropical"
hex 3507 0 "water:0" "tropical"
hex 0108 0 "water:0" "tropical"
hex 0208 0 "water:0" "tropical"
hex 0308 0 "water:0" "tropical"
hex 0408 0 "sand:1" "tropical"
hex 0508 0 "sand:1" "tropical"
hex 0608 0 "" "tropical"
hex 0708 0 "" "tropical"
hex 0808 0 "" "tropical"
hex 0908 0 "woods:1;foliage_elev:2" "tropical"
hex 1008 1 "woods:1;foliage_elev:2" "tropical"
hex 1108 1 "" "tropical"
hex 1208 2 "" "tropical"
hex 1308 1 "" "tropical"
hex 1408 2 "woods:1;foliage_elev:2" "tropical"
hex 1508 1 "" "tropical"
hex 1608 1 "" "tropical"
hex 1708 0 "sand:1" "tropical"
hex 1808 0 "sand:1" "tropical"
hex 1908 0 "water:0" "tropical"
hex 2008 0 "water:0" "tropical"
hex 2108 0 "water:1" "tropical"
hex 2208 0 "water:1" "tropical"
hex 2308 0 "water:1" "tropical"
hex 2408 0 "water:0" "tropical"
hex 2508 0 "water:0" "tropical"
hex 2608 0 "water:0" "tropical"
hex 2708 0 "water:0" "tropical"
hex 2808 0 "water:0" "tropical"
hex 2908 0 "sand:1" "tropical"
hex 3008 0 "water:0" "tropical"
hex 3108 0 "water:0" "tropical"
hex 3208 0 "water:0" "tropical"
hex 3308 0 "water:0" "tropical"
hex 3408 0 "water:0" "tropical"
hex 3508 0 "water:0" "tropical"
hex 0109 0 "water:0" "tropical"
hex 0209 0 "water:0" "tropical"
hex 0309 0 "sand:1" "tropical"
hex 0409 0 "sand:1" "tropical"
hex 0509 0 "sand:1" "tropical"
hex 0609 0 "" "tropical"
hex 0709 0 "" "tropical"
hex 0809 0 "" "tropical"
hex 0909 0 "woods:1;foliage_elev:2" "tropical"
hex 1009 1 "" "tropical"
hex 1109 1 "" "tropical"
hex 1209 2 "" "tropical"
hex 1309 2 "" "tropical"
hex 1409 2 "woods:1;foliage_elev:2" "tropical"
hex 1509 2 "" "tropical"
hex 1609 1 "" "tropical"
hex 1709 0 "" "tropical"
hex 1809 0 "sand:1" "tropical"
hex 1909 0 "water:0" "tropical"
hex 2009 0 "water:0" "tropical"
hex 2109 0 "water:0" "tropical"
hex 2209 0 "water:1" "tropical"
hex 2309 0 "water:0" "tropical"
hex 2409 0 "water:0" "tropical"
hex 2509 0 "water:0" "tropical"
hex 2609 0 "water:0" "tropical"
hex 2709 0 "water:0" "tropical"
hex 2809 0 "water:0" "tropical"
hex 2909 0 "water:0" "tropical"
hex 3009 0 "water:1" "tropical"
hex 3109 0 "water:0" "tropical"
hex 3209 0 "water:1" "tropical"
hex 3309 0 "water:1" "tropical"
hex 3409 0 "water:0" "tropical"
hex 3509 0 "water:0" "tropical"
hex 0110 0 "water:0" "tropical"
hex 0210 0 "water:0" "tropical"
hex 0310 0 "water:0" "tropical"
hex 0410 0 "water:0" "tropical"
hex 0510 0 "water:0" "tropical"
hex 0610 0 "water:0" "tropical"
hex 0710 0 "water:0" "tropical"
hex 0810 0 "water:0" "tropical"
hex 0910 1 "" "tropical"
hex 1010 1 "" "tropical"
hex 1110 1 "" "tropical"
hex 1210 2 "" "tropical"
hex 1310 2 "" "tropical"
hex 1410 2 "" "tropical"
hex 1510 2 "" "tropical"
hex 1610 1 "" "tropical"
hex 1710 0 "" "tropical"
hex 1810 0 "sand:1" "tropical"
hex 1910 0 "water:0" "tropical"
hex 2010 0 "water:0" "tropical"
hex 2110 0 "water:0" "tropical"
hex 2210 0 "water:0" "tropical"
hex 2310 0 "water:0" "tropical"
hex 2410 0 "water:0" "tropical"
hex 2510 0 "water:0" "tropical"
hex 2610 0 "water:0" "tropical"
hex 2710 0 "water:0" "tropical"
hex 2810 0 "water:0" "tropical"
hex 2910 0 "water:1" "tropical"
hex 3010 0 "water:1" "tropical"
hex 3110 0 "water:1" "tropical"
hex 3210 0 "water:1" "tropical"
hex 3310 0 "water:1" "tropical"
hex 3410 0 "water:0" "tropical"
hex 3510 0 "water:0" "tropical"
hex 0111 0 "water:0" "tropical"
hex 0211 0 "water:0" "tropical"
hex 0311 0 "water:0" "tropical"
hex 0411 0 "water:1" "tropical"
hex 0511 0 "water:1" "tropical"
hex 0611 0 "water:0" "tropical"
hex 0711 0 "water:0" "tropical"
hex 0811 0 "water:0" "tropical"
hex 0911 0 "" "tropical"
hex 1011 1 "" "tropical"
hex 1111 2 "" "tropical"
hex 1211 2 "" "tropical"
hex 1311 2 "" "tropical"
hex 1411 1 "" "tropical"
hex 1511 1 "" "tropical"
hex 1611 0 "" "tropical"
hex 1711 0 "sand:1" "tropical"
hex 1811 0 "sand:1" "tropical"
hex 1911 0 "water:0" "tropical"
hex 2011 0 "water:0" "tropical"
hex 2111 0 "sand:1" "tropical"
hex 2211 0 "sand:1" "tropical"
hex 2311 0 "water:0" "tropical"
hex 2411 0 "water:0" "tropical"
hex 2511 0 "water:0" "tropical"
hex 2611 0 "water:0" "tropical"
hex 2711 0 "water:0" "tropical"
hex 2811 0 "water:0" "tropical"
hex 2911 0 "water:1" "tropical"
hex 3011 0 "water:1" "tropical"
hex 3111 0 "water:1" "tropical"
hex 3211 0 "water:0" "tropical"
hex 3311 0 "water:1" "tropical"
hex 3411 0 "water:0" "tropical"
hex 3511 0 "water:0" "tropical"
hex 0112 0 "water:0" "tropical"
hex 0212 0 "water:0" "tropical"
hex 0312 0 "water:1" "tropical"
hex 0412 0 "water:1" "tropical"
hex 0512 0 "water:1" "tropical"
hex 0612 0 "water:0" "tropical"
hex 0712 0 "water:0" "tropical"
hex 0812 0 "" "tropical"
hex 0912 0 "" "tropical"
hex 1012 1 "" "tropical"
hex 1112 2 "" "tropical"
hex 1212 1 "" "tropical"
hex 1312 1 "" "tropical"
hex 1412 0 "" "tropical"
hex 1512 0 "" "tropical"
hex 1612 0 "sand:1" "tropical"
hex 1712 0 "sand:1" "tropical"
hex 1812 0 "water:0" "tropical"
hex 1912 0 "water:0" "tropical"
hex 2012 0 "water:0" "tropical"
hex 2112 0 "water:0" "tropical"
hex 2212 0 "sand:1" "tropical"
hex 2312 0 "sand:1" "tropical"
hex 2412 0 "" "tropical"
hex 2512 0 "" "tropical"
hex 2612 0 "" "tropical"
hex 2712 0 "water:0" "tropical"
hex 2812 0 "sand:1" "tropical"
hex 2912 0 "water:0" "tropical"
hex 3012 0 "water:0" "tropical"
hex 3112 0 "water:0" "tropical"
hex 3212 0 "water:0" "tropical"
hex 3312 0 "water:0" "tropical"
hex 3412 0 "water:0" "tropical"
hex 3512 0 "water:0" "tropical"
hex 0113 0 "water:0" "tropical"
hex 0213 0 "water:0" "tropical"
hex 0313 0 "water:1" "tropical"
hex 0413 0 "water:0" "tropical"
hex 0513 0 "water:0" "tropical"
hex 0613 0 "" "tropical"
hex 0713 0 "" "tropical"
hex 0813 0 "" "tropical"
hex 0913 0 "" "tropical"
hex 1013 1 "" "tropical"
hex 1113 1 "" "tropical"
hex 1213 0 "" "tropical"
hex 1313 0 "woods:1;foliage_elev:2" "tropical"
hex 1413 0 "" "tropical"
hex 1513 0 "woods:1;foliage_elev:2" "tropical"
hex 1613 0 "" "tropical"
hex 1713 0 "sand:1" "tropical"
hex 1813 0 "water:0" "tropical"
hex 1913 0 "water:0" "tropical"
hex 2013 0 "water:0" "tropical"
hex 2113 0 "sand:1" "tropical"
hex 2213 0 "sand:1" "tropical"
hex 2313 0 "" "tropical"
hex 2413 0 "woods:1;foliage_elev:2" "tropical"
hex 2513 0 "" "tropical"
hex 2613 0 "" "tropical"
hex 2713 0 "sand:1" "tropical"
hex 2813 0 "" "tropical"
hex 2913 0 "sand:1" "tropical"
hex 3013 0 "sand:1" "tropical"
hex 3113 0 "sand:1" "tropical"
hex 3213 0 "sand:1" "tropical"
hex 3313 0 "water:0" "tropical"
hex 3413 0 "water:0" "tropical"
hex 3513 0 "water:0" "tropical"
hex 0114 0 "water:0" "tropical"
hex 0214 0 "water:0" "tropical"
hex 0314 0 "water:0" "tropical"
hex 0414 0 "water:0" "tropical"
hex 0514 0 "water:0" "tropical"
hex 0614 0 "water:0" "tropical"
hex 0714 0 "" "tropical"
hex 0814 0 "" "tropical"
hex 0914 0 "" "tropical"
hex 1014 0 "" "tropical"
hex 1114 1 "" "tropical"
hex 1214 0 "" "tropical"
hex 1314 0 "" "tropical"
hex 1414 0 "" "tropical"
hex 1514 0 "" "tropical"
hex 1614 0 "water:0" "tropical"
hex 1714 0 "water:0" "tropical"
hex 1814 0 "water:0" "tropical"
hex 1914 0 "water:0" "tropical"
hex 2014 0 "water:0" "tropical"
hex 2114 0 "sand:1" "tropical"
hex 2214 0 "" "tropical"
hex 2314 0 "woods:1;foliage_elev:2" "tropical"
hex 2414 1 "woods:1;foliage_elev:2" "tropical"
hex 2514 0 "" "tropical"
hex 2614 1 "" "tropical"
hex 2714 0 "" "tropical"
hex 2814 1 "" "tropical"
hex 2914 0 "" "tropical"
hex 3014 0 "" "tropical"
hex 3114 0 "" "tropical"
hex 3214 0 "sand:1" "tropical"
hex 3314 0 "water:0" "tropical"
hex 3414 0 "water:0" "tropical"
hex 3514 0 "water:0" "tropical"
hex 0115 0 "water:0" "tropical"
hex 0215 0 "water:0" "tropical"
hex 0315 0 "water:0" "tropical"
hex 0415 0 "water:1" "tropical"
hex 0515 0 "water:0" "tropical"
hex 0615 0 "water:0" "tropical"
hex 0715 0 "" "tropical"
hex 0815 0 "" "tropical"
hex 0915 0 "" "tropical"
hex 1015 0 "" "tropical"
hex 1115 0 "" "tropical"
hex 1215 0 "" "tropical"
hex 1315 0 "" "tropical"
hex 1415 0 "" "tropical"
hex 1515 0 "" "tropical"
hex 1615 0 "water:0" "tropical"
hex 1715 0 "water:0" "tropical"
hex 1815 0 "water:0" "tropical"
hex 1915 0 "water:0" "tropical"
hex 2015 0 "water:0" "tropical"
hex 2115 0 "water:0" "tropical"
hex 2215 0 "water:0" "tropical"
hex 2315 0 "" "tropical"
hex 2415 1 "" "tropical"
hex 2515 1 "" "tropical"
hex 2615 0 "" "tropical"
hex 2715 1 "" "tropical"
hex 2815 0 "" "tropical"
hex 2915 0 "" "tropical"
hex 3015 0 "woods:1;foliage_elev:2" "tropical"
hex 3115 0 "woods:1;foliage_elev:2" "tropical"
hex 3215 0 "sand:1" "tropical"
hex 3315 0 "water:0" "tropical"
hex 3415 0 "water:0" "tropical"
hex 3515 0 "water:0" "tropical"
hex 0116 0 "water:0" "tropical"
hex 0216 0 "water:0" "tropical"
hex 0316 0 "water:1" "tropical"
hex 0416 0 "water:0" "tropical"
hex 0516 0 "water:0" "tropical"
hex 0616 0 "sand:1" "tropical"
hex 0716 0 "" "tropical"
hex 0816 0 "" "tropical"
hex 0916 1 "" "tropical"
hex 1016 1 "" "tropical"
hex 1116 0 "" "tropical"
hex 1216 0 "" "tropical"
hex 1316 1 "" "tropical"
hex 1416 1 "" "tropical"
hex 1516 0 "" "tropical"
hex 1616 0 "water:0" "tropical"
hex 1716 0 "water:0" "tropical"
hex 1816 0 "water:0" "tropical"
hex 1916 0 "water:0" "tropical"
hex 2016 0 "water:0" "tropical"
hex 2116 0 "water:0" "tropical"
hex 2216 0 "water:0" "tropical"
hex 2316 0 "" "tropical"
hex 2416 0 "" "tropical"
hex 2516 1 "" "tropical"
hex 2616 1 "" "tropical"
hex 2716 1 "" "tropical"
hex 2816 0 "" "tropical"
hex 2916 0 "" "tropical"
hex 3016 0 "" "tropical"
hex 3116 0 "" "tropical"
hex 3216 0 "sand:1" "tropical"
hex 3316 0 "water:0" "tropical"
hex 3416 0 "water:0" "tropical"
hex 3516 0 "water:0" "tropical"
hex 0117 0 "water:0" "tropical"
hex 0217 0 "water:0" "tropical"
hex 0317 0 "water:1" "tropical"
hex 0417 0 "water:0" "tropical"
hex 0517 0 "water:0" "tropical"
hex 0617 0 "sand:1" "tropical"
hex 0717 0 "" "tropical"
hex 0817 0 "woods:1;foliage_elev:2" "tropical"
hex 0917 1 "" "tropical"
hex 1017 0 "" "tropical"
hex 1117 0 "" "tropical"
hex 1217 0 "" "tropical"
hex 1317 0 "" "tropical"
hex 1417 0 "" "tropical"
hex 1517 0 "" "tropical"
hex 1617 0 "sand:1" "tropical"
hex 1717 0 "water:0" "tropical"
hex 1817 0 "water:1" "tropical"
hex 1917 0 "water:1" "tropical"
hex 2017 0 "water:1" "tropical"
hex 2117 0 "water:0" "tropical"
hex 2217 0 "water:0" "tropical"
hex 2317 0 "sand:1" "tropical"
hex 2417 0 "sand:1" "tropical"
hex 2517 1 "" "tropical"
hex 2617 0 "" "tropical"
hex 2717 0 "" "tropical"
hex 2817 0 "" "tropical"
hex 2917 0 "" "tropical"
hex 3017 0 "sand:1" "tropical"
hex 3117 0 "sand:1" "tropical"
hex 3217 0 "water:0" "tropical"
hex 3317 0 "water:0" "tropical"
hex 3417 0 "water:0" "tropical"
hex 3517 0 "water:0" "tropical"
hex 0118 0 "water:0" "tropical"
hex 0218 0 "water:0" "tropical"
hex 0318 0 "water:0" "tropical"
hex 0418 0 "water:0" "tropical"
hex 0518 0 "sand:1" "tropical"
hex 0618 0 "" "tropical"
hex 0718 0 "woods:1;foliage_elev:2" "tropical"
hex 0818 0 "woods:1;foliage_elev:2" "tropical"
hex 0918 0 "sand:1" "tropical"
hex 1018 0 "sand:1" "tropical"
hex 1118 0 "sand:1" "tropical"
hex 1218 0 "sand:1" "tropical"
hex 1318 0 "" "tropical"
hex 1418 0 "sand:1" "tropical"
hex 1518 0 "sand:1" "tropical"
hex 1618 0 "sand:1" "tropical"
hex 1718 0 "water:1" "tropical"
hex 1818 0 "water:1" "tropical"
hex 1918 0 "water:1" "tropical"
hex 2018 0 "water:0" "tropical"
hex 2118 0 "water:1" "tropical"
hex 2218 0 "water:0" "tropical"
hex 2318 0 "sand:1" "tropical"
hex 2418 0 "sand:1" "tropical"
hex 2518 0 "" "tropical"
hex 2618 0 "" "tropical"
hex 2718 0 "" "tropical"
hex 2818 0 "sand:1" "tropical"
hex 2918 0 "sand:1" "tropical"
hex 3018 0 "water:0" "tropical"
hex 3118 0 "water:0" "tropical"
hex 3218 0 "water:0" "tropical"
hex 3318 0 "water:0" "tropical"
hex 3418 0 "water:1" "tropical"
hex 3518 0 "water:0" "tropical"
hex 0119 0 "water:0" "tropical"
hex 0219 0 "water:0" "tropical"
hex 0319 0 "water:0" "tropical"
hex 0419 0 "water:0" "tropical"
hex 0519 0 "" "tropical"
hex 0619 0 "woods:1;foliage_elev:2" "tropical"
hex 0719 0 "woods:1;foliage_elev:2" "tropical"
hex 0819 0 "sand:1" "tropical"
hex 0919 0 "sand:1" "tropical"
hex 1019 0 "water:0" "tropical"
hex 1119 0 "water:0" "tropical"
hex 1219 0 "water:0" "tropical"
hex 1319 0 "water:0" "tropical"
hex 1419 0 "water:0" "tropical"
hex 1519 0 "water:0" "tropical"
hex 1619 0 "water:0" "tropical"
hex 1719 0 "water:0" "tropical"
hex 1819 0 "water:0" "tropical"
hex 1919 0 "water:0" "tropical"
hex 2019 0 "water:0" "tropical"
hex 2119 0 "water:1" "tropical"
hex 2219 0 "water:0" "tropical"
hex 2319 0 "water:0" "tropical"
hex 2419 0 "water:0" "tropical"
hex 2519 0 "" "tropical"
hex 2619 0 "water:0" "tropical"
hex 2719 0 "sand:1" "tropical"
hex 2819 0 "sand:1" "tropical"
hex 2919 0 "water:0" "tropical"
hex 3019 0 "water:0" "tropical"
hex 3119 0 "water:0" "tropical"
hex 3219 0 "water:1" "tropical"
hex 3319 0 "water:1" "tropical"
hex 3419 0 "water:1" "tropical"
hex 3519 0 "water:1" "tropical"
hex 0120 0 "water:0" "tropical"
hex 0220 0 "water:0" "tropical"
hex 0320 0 "water:0" "tropical"
hex 0420 0 "water:0" "tropical"
hex 0520 0 "" "tropical"
hex 0620 0 "water:0" "tropical"
hex 0720 0 "sand:1" "tropical"
hex 0820 0 "water:0" "tropical"
hex 0920 0 "water:0" "tropical"
hex 1020 0 "water:1" "tropical"
hex 1120 0 "water:0" "tropical"
hex 1220 0 "water:0" "tropical"
hex 1320 0 "water:0" "tropical"
hex 1420 0 "water:0" "tropical"
hex 1520 0 "water:0" "tropical"
hex 1620 0 "water:0" "tropical"
hex 1720 0 "water:0" "tropical"
hex 1820 0 "water:0" "tropical"
hex 1920 0 "water:0" "tropical"
hex 2020 0 "water:0" "tropical"
hex 2120 0 "water:0" "tropical"
hex 2220 0 "water:0" "tropical"
hex 2320 0 "water:0" "tropical"
hex 2420 0 "water:0" "tropical"
hex 2520 0 "water:0" "tropical"
hex 2620 0 "water:0" "tropical"
hex 2720 0 "water:0" "tropical"
hex 2820 0 "water:0" "tropical"
hex 2920 0 "water:0" "tropical"
hex 3020 0 "water:0" "tropical"
hex 3120 0 "water:0" "tropical"
hex 3220 0 "water:1" "tropical"
hex 3320 0 "water:1" "tropical"
hex 3420 0 "water:1" "tropical"
hex 3520 0 "water:0" "tropical"
hex 0121 0 "water:0" "tropical"
hex 0221 0 "water:0" "tropical"
hex 0321 0 "water:0" "tropical"
hex 0421 0 "water:0" "tropical"
hex 0521 0 "water:0" "tropical"
hex 0621 0 "water:0" "tropical"
hex 0721 0 "water:0" "tropical"
hex 0821 0 "water:0" "tropical"
hex 0921 0 "water:1" "tropical"
hex 1021 0 "water:1" "tropical"
hex 1121 0 "water:1" "tropical"
hex 1221 0 "water:1" "tropical"
hex 1321 0 "water:0" "tropical"
hex 1421 0 "water:0" "tropical"
hex 1521 0 "water:0" "tropical"
hex 1621 0 "water:1" "tropical"
hex 1721 0 "water:1" "tropical"
hex 1821 0 "water:1" "tropical"
hex 1921 0 "water:1" "tropical"
hex 2021 0 "water:0" "tropical"
hex 2121 0 "water:0" "tropical"
hex 2221 0 "sand:1" "tropical"
hex 2321 0 "water:0" "tropical"
hex 2421 0 "water:0" "tropical"
hex 2521 0 "water:0" "tropical"
hex 2621 0 "water:1" "tropical"
hex 2721 0 "water:1" "tropical"
hex 2821 0 "water:0" "tropical"
hex 2921 0 "water:0" "tropical"
hex 3021 0 "water:0" "tropical"
hex 3121 0 "water:0" "tropical"
hex 3221 0 "sand:1" "tropical"
hex 3321 0 "water:0" "tropical"
hex 3421 0 "water:0" "tropical"
hex 3521 0 "water:1" "tropical"
hex 0122 0 "water:0" "tropical"
hex 0222 0 "water:0" "tropical"
hex 0322 0 "water:0" "tropical"
hex 0422 0 "water:0" "tropical"
hex 0522 0 "water:0" "tropical"
hex 0622 0 "water:0" "tropical"
hex 0722 0 "water:0" "tropical"
hex 0822 0 "water:0" "tropical"
hex 0922 0 "water:1" "tropical"
hex 1022 0 "water:1" "tropical"
hex 1122 0 "water:1" "tropical"
hex 1222 0 "water:1" "tropical"
hex 1322 0 "water:0" "tropical"
hex 1422 0 "water:0" "tropical"
hex 1522 0 "water:0" "tropical"
hex 1622 0 "water:1" "tropical"
hex 1722 0 "water:1" "tropical"
hex 1822 0 "water:1" "tropical"
hex 1922 0 "water:0" "tropical"
hex 2022 0 "water:0" "tropical"
hex 2122 0 "water:0" "tropical"
hex 2222 0 "sand:1" "tropical"
hex 2322 0 "water:0" "tropical"
hex 2422 0 "sand:1" "tropical"
hex 2522 0 "water:0" "tropical"
hex 2622 0 "water:0" "tropical"
hex 2722 0 "water:0" "tropical"
hex 2822 0 "" "tropical"
hex 2922 0 "sand:1" "tropical"
hex 3022 0 "sand:1" "tropical"
hex 3122 0 "sand:1" "tropical"
hex 3222 0 "sand:1" "tropical"
hex 3322 0 "water:0" "tropical"
hex 3422 0 "water:0" "tropical"
hex 3522 0 "water:1" "tropical"
hex 0123 0 "water:0" "tropical"
hex 0223 0 "water:0" "tropical"
hex 0323 0 "water:0" "tropical"
hex 0423 0 "water:1" "tropical"
hex 0523 0 "water:0" "tropical"
hex 0623 0 "water:1" "tropical"
hex 0723 0 "water:0" "tropical"
hex 0823 0 "water:1" "tropical"
hex 0923 0 "water:1" "tropical"
hex 1023 0 "water:1" "tropical"
hex 1123 0 "water:1" "tropical"
hex 1223 0 "water:0" "tropical"
hex 1323 0 "water:0" "tropical"
hex 1423 0 "water:0" "tropical"
hex 1523 0 "water:0" "tropical"
hex 1623 0 "water:1" "tropical"
hex 1723 0 "water:1" "tropical"
hex 1823 0 "water:1" "tropical"
hex 1923 0 "water:0" "tropical"
hex 2023 0 "water:0" "tropical"
hex 2123 0 "water:0" "tropical"
hex 2223 0 "sand:1" "tropical"
hex 2323 0 "sand:1" "tropical"
hex 2423 0 "sand:1" "tropical"
hex 2523 0 "" "tropical"
hex 2623 0 "" "tropical"
hex 2723 0 "" "tropical"
hex 2823 0 "" "tropical"
hex 2923 0 "" "tropical"
hex 3023 0 "woods:1;foliage_elev:2" "tropical"
hex 3123 0 "" "tropical"
hex 3223 0 "sand:1" "tropical"
hex 3323 0 "water:0" "tropical"
hex 3423 0 "water:0" "tropical"
hex 3523 0 "water:0" "tropical"
hex 0124 0 "water:0" "tropical"
hex 0224 0 "water:0" "tropical"
hex 0324 0 "water:1" "tropical"
hex 0424 0 "water:0" "tropical"
hex 0524 0 "water:1" "tropical"
hex 0624 0 "water:0" "tropical"
hex 0724 0 "water:1" "tropical"
hex 0824 0 "water:1" "tropical"
hex 0924 0 "water:1" "tropical"
hex 1024 0 "water:0" "tropical"
hex 1124 0 "water:0" "tropical"
hex 1224 0 "water:0" "tropical"
hex 1324 0 "water:0" "tropical"
hex 1424 0 "water:0" "tropical"
hex 1524 0 "water:0" "tropical"
hex 1624 0 "water:1" "tropical"
hex 1724 0 "water:1" "tropical"
hex 1824 0 "water:0" "tropical"
hex 1924 0 "water:0" "tropical"
hex 2024 0 "water:0" "tropical"
hex 2124 0 "sand:1" "tropical"
hex 2224 0 "sand:1" "tropical"
hex 2324 0 "sand:1" "tropical"
hex 2424 0 "" "tropical"
hex 2524 0 "" "tropical"
hex 2624 1 "" "tropical"
hex 2724 0 "" "tropical"
hex 2824 0 "" "tropical"
hex 2924 0 "woods:1;foliage_elev:2" "tropical"
hex 3024 0 "" "tropical"
hex 3124 0 "sand:1" "tropical"
hex 3224 0 "water:0" "tropical"
hex 3324 0 "water:0" "tropical"
hex 3424 0 "water:0" "tropical"
hex 3524 0 "water:0" "tropical"
hex 0125 0 "water:0" "tropical"
hex 0225 0 "water:0" "tropical"
hex 0325 0 "water:0" "tropical"
hex 0425 0 "water:0" "tropical"
hex 0525 0 "water:0" "tropical"
hex 0625 0 "water:0" "tropical"
hex 0725 0 "water:0" "tropical"
hex 0825 0 "" "tropical"
hex 0925 0 "water:0" "tropical"
hex 1025 0 "" "tropical"
hex 1125 0 "" "tropical"
hex 1225 0 "" "tropical"
hex 1325 0 "sand:1" "tropical"
hex 1425 0 "sand:1" "tropical"
hex 1525 0 "water:0" "tropical"
hex 1625 0 "water:0" "tropical"
hex 1725 0 "water:0" "tropical"
hex 1825 0 "water:0" "tropical"
hex 1925 0 "water:0" "tropical"
hex 2025 0 "water:0" "tropical"
hex 2125 0 "sand:1" "tropical"
hex 2225 0 "" "tropical"
hex 2325 0 "" "tropical"
hex 2425 1 "" "tropical"
hex 2525 1 "" "tropical"
hex 2625 1 "" "tropical"
hex 2725 1 "" "tropical"
hex 2825 0 "" "tropical"
hex 2925 0 "woods:1;foliage_elev:2" "tropical"
hex 3025 0 "" "tropical"
hex 3125 0 "sand:1" "tropical"
hex 3225 0 "water:0" "tropical"
hex 3325 0 "water:0" "tropical"
hex 3425 0 "water:0" "tropical"
hex 3525 0 "water:0" "tropical"
hex 0126 0 "water:0" "tropical"
hex 0226 0 "water:0" "tropical"
hex 0326 0 "water:0" "tropical"
hex 0426 0 "water:0" "tropical"
hex 0526 0 "water:0" "tropical"
hex 0626 0 "" "tropical"
hex 0726 0 "" "tropical"
hex 0826 1 "" "tropical"
hex 0926 0 "" "tropical"
hex 1026 0 "" "tropical"
hex 1126 1 "" "tropical"
hex 1226 0 "" "tropical"
hex 1326 0 "" "tropical"
hex 1426 0 "sand:1" "tropical"
hex 1526 0 "water:0" "tropical"
hex 1626 0 "water:0" "tropical"
hex 1726 0 "water:0" "tropical"
hex 1826 0 "water:0" "tropical"
hex 1926 0 "sand:1" "tropical"
hex 2026 0 "" "tropical"
hex 2126 0 "" "tropical"
hex 2226 0 "" "tropical"
hex 2326 0 "" "tropical"
hex 2426 1 "woods:1;foliage_elev:2" "tropical"
hex 2526 2 "" "tropical"
hex 2626 2 "" "tropical"
hex 2726 1 "" "tropical"
hex 2826 0 "" "tropical"
hex 2926 0 "" "tropical"
hex 3026 0 "sand:1" "tropical"
hex 3126 0 "water:0" "tropical"
hex 3226 0 "water:0" "tropical"
hex 3326 0 "water:0" "tropical"
hex 3426 0 "water:0" "tropical"
hex 3526 0 "water:0" "tropical"
hex 0127 0 "water:0" "tropical"
hex 0227 0 "water:1" "tropical"
hex 0327 0 "water:1" "tropical"
hex 0427 0 "water:0" "tropical"
hex 0527 0 "" "tropical"
hex 0627 0 "sand:1" "tropical"
hex 0727 0 "sand:1" "tropical"
hex 0827 0 "" "tropical"
hex 0927 1 "woods:1;foliage_elev:2" "tropical"
hex 1027 1 "" "tropical"
hex 1127 1 "" "tropical"
hex 1227 1 "woods:1;foliage_elev:2" "tropical"
hex 1327 0 "" "tropical"
hex 1427 0 "" "tropical"
hex 1527 0 "water:0" "tropical"
hex 1627 0 "water:0" "tropical"
hex 1727 0 "water:0" "tropical"
hex 1827 0 "water:0" "tropical"
hex 1927 0 "sand:1" "tropical"
hex 2027 0 "" "tropical"
hex 2127 0 "" "tropical"
hex 2227 1 "" "tropical"
hex 2327 1 "" "tropical"
hex 2427 2 "woods:1;foliage_elev:2" "tropical"
hex 2527 2 "" "tropical"
hex 2627 1 "" "tropical"
hex 2727 1 "" "tropical"
hex 2827 0 "sand:1" "tropical"
hex 2927 0 "sand:1" "tropical"
hex 3027 0 "water:0" "tropical"
hex 3127 0 "water:0" "tropical"
hex 3227 0 "water:0" "tropical"
hex 3327 0 "water:0" "tropical"
hex 3427 0 "water:0" "tropical"
hex 3527 0 "water:0" "tropical"
hex 0128 0 "water:0" "tropical"
hex 0228 0 "water:0" "tropical"
hex 0328 0 "water:1" "tropical"
hex 0428 0 "water:0" "tropical"
hex 0528 0 "water:0" "tropical"
hex 0628 0 "water:0" "tropical"
hex 0728 0 "sand:1" "tropical"
hex 0828 0 "water:0" "tropical"
hex 0928 0 "" "tropical"
hex 1028 0 "" "tropical"
hex 1128 1 "" "tropical"
hex 1228 1 "" "tropical"
hex 1328 1 "" "tropical"
hex 1428 0 "" "tropical"
hex 1528 0 "" "tropical"
hex 1628 0 "water:0" "tropical"
hex 1728 0 "water:0" "tropical"
hex 1828 0 "water:0" "tropical"
hex 1928 0 "sand:1" "tropical"
hex 2028 0 "" "tropical"
hex 2128 0 "" "tropical"
hex 2228 1 "" "tropical"
hex 2328 2 "" "tropical"
hex 2428 1 "" "tropical"
hex 2528 2 "" "tropical"
hex 2628 1 "" "tropical"
hex 2728 0 "sand:1" "tropical"
hex 2828 0 "water:0" "tropical"
hex 2928 0 "water:0" "tropical"
hex 3028 0 "water:0" "tropical"
hex 3128 0 "water:0" "tropical"
hex 3228 0 "water:0" "tropical"
hex 3328 0 "water:0" "tropical"
hex 3428 0 "water:1" "tropical"
hex 3528 0 "water:0" "tropical"
hex 0129 0 "water:0" "tropical"
hex 0229 0 "water:0" "tropical"
hex 0329 0 "water:0" "tropical"
hex 0429 0 "water:0" "tropical"
hex 0529 0 "water:0" "tropical"
hex 0629 0 "water:0" "tropical"
hex 0729 0 "water:0" "tropical"
hex 0829 0 "water:0" "tropical"
hex 0929 0 "" "tropical"
hex 1029 0 "" "tropical"
hex 1129 1 "" "tropical"
hex 1229 1 "woods:1;foliage_elev:2" "tropical"
hex 1329 1 "" "tropical"
hex 1429 0 "" "tropical"
hex 1529 0 "" "tropical"
hex 1629 0 "water:0" "tropical"
hex 1729 0 "water:0" "tropical"
hex 1829 0 "water:0" "tropical"
hex 1929 0 "sand:1" "tropical"
hex 2029 0 "woods:1;foliage_elev:2" "tropical"
hex 2129 1 "" "tropical"
hex 2229 0 "" "tropical"
hex 2329 1 "" "tropical"
hex 2429 0 "sand:1" "tropical"
hex 2529 1 "" "tropical"
hex 2629 0 "" "tropical"
hex 2729 0 "sand:1" "tropical"
hex 2829 0 "water:0" "tropical"
hex 2929 0 "water:0" "tropical"
hex 3029 0 "water:0" "tropical"
hex 3129 0 "water:0" "tropical"
hex 3229 0 "water:1" "tropical"
hex 3329 0 "water:1" "tropical"
hex 3429 0 "water:0" "tropical"
hex 3529 0 "water:0" "tropical"
hex 0130 0 "water:0" "tropical"
hex 0230 0 "water:0" "tropical"
hex 0330 0 "water:0" "tropical"
hex 0430 0 "water:1" "tropical"
hex 0530 0 "water:0" "tropical"
hex 0630 0 "water:0" "tropical"
hex 0730 0 "water:0" "tropical"
hex 0830 0 "water:0" "tropical"
hex 0930 0 "" "tropical"
hex 1030 0 "sand:1" "tropical"
hex 1130 0 "sand:1" "tropical"
hex 1230 0 "sand:1" "tropical"
hex 1330 1 "" "tropical"
hex 1430 0 "" "tropical"
hex 1530 0 "" "tropical"
hex 1630 0 "water:0" "tropical"
hex 1730 0 "water:0" "tropical"
hex 1830 0 "water:0" "tropical"
hex 1930 0 "sand:1" "tropical"
hex 2030 0 "" "tropical"
hex 2130 0 "" "tropical"
hex 2230 0 "sand:1" "tropical"
hex 2330 0 "" "tropical"
hex 2430 0 "sand:1" "tropical"
hex 2530 1 "" "tropical"
hex 2630 0 "" "tropical"
hex 2730 0 "" "tropical"
hex 2830 0 "water:0" "tropical"
hex 2930 0 "water:0" "tropical"
hex 3030 0 "water:0" "tropical"
hex 3130 0 "water:0" "tropical"
hex 3230 0 "water:1" "tropical"
hex 3330 0 "water:1" "tropical"
hex 3430 0 "water:0" "tropical"
hex 3530 0 "water:0" "tropical"
hex 0131 0 "water:0" "tropical"
hex 0231 0 "water:0" "tropical"
hex 0331 0 "water:1" "tropical"
hex 0431 0 "water:1" "tropical"
hex 0531 0 "water:1" "tropical"
hex 0631 0 "water:1" "tropical"
hex 0731 0 "water:0" "tropical"
hex 0831 0 "water:0" "tropical"
hex 0931 0 "water:0" "tropical"
hex 1031 0 "water:0" "tropical"
hex 1131 0 "water:0" "tropical"
hex 1231 0 "sand:1" "tropical"
hex 1331 0 "" "tropical"
hex 1431 0 "woods:1;foliage_elev:2" "tropical"
hex 1531 0 "water:0" "tropical"
hex 1631 0 "water:0" "tropical"
hex 1731 0 "water:0" "tropical"
hex 1831 0 "water:0" "tropical"
hex 1931 0 "sand:1" "tropical"
hex 2031 0 "sand:1" "tropical"
hex 2131 0 "" "tropical"
hex 2231 0 "water:0" "tropical"
hex 2331 0 "water:0" "tropical"
hex 2431 0 "sand:1" "tropical"
hex 2531 0 "" "tropical"
hex 2631 0 "" "tropical"
hex 2731 0 "" "tropical"
hex 2831 0 "sand:1" "tropical"
hex 2931 0 "water:0" "tropical"
hex 3031 0 "water:0" "tropical"
hex 3131 0 "water:0" "tropical"
hex 3231 0 "water:1" "tropical"
hex 3331 0 "water:1" "tropical"
hex 3431 0 "water:0" "tropical"
hex 3531 0 "water:0" "tropical"
hex 0132 0 "water:0" "tropical"
hex 0232 0 "water:0" "tropical"
hex 0332 0 "water:1" "tropical"
hex 0432 0 "water:1" "tropical"
hex 0532 0 "water:1" "tropical"
hex 0632 0 "water:1" "tropical"
hex 0732 0 "water:0" "tropical"
hex 0832 0 "water:0" "tropical"
hex 0932 0 "water:0" "tropical"
hex 1032 0 "water:0" "tropical"
hex 1132 0 "water:0" "tropical"
hex 1232 0 "water:0" "tropical"
hex 1332 0 "" "tropical"
hex 1432 0 "water:0" "tropical"
hex 1532 0 "water:0" "tropical"
hex 1632 0 "water:0" "tropical"
hex 1732 0 "water:0" "tropical"
hex 1832 0 "water:0" "tropical"
hex 1932 0 "sand:1" "tropical"
hex 2032 0 "water:0" "tropical"
hex 2132 0 "water:0" "tropical"
hex 2232 0 "water:0" "tropical"
hex 2332 0 "water:0" "tropical"
hex 2432 0 "water:0" "tropical"
hex 2532 0 "sand:1" "tropical"
hex 2632 0 "sand:1" "tropical"
hex 2732 0 "sand:1" "tropical"
hex 2832 0 "water:0" "tropical"
hex 2932 0 "water:0" "tropical"
hex 3032 0 "water:0" "tropical"
hex 3132 0 "water:0" "tropical"
hex 3232 0 "water:1" "tropical"
hex 3332 0 "water:0" "tropical"
hex 3432 0 "water:0" "tropical"
hex 3532 0 "water:0" "tropical"
hex 0133 0 "water:0" "tropical"
hex 0233 0 "water:0" "tropical"
hex 0333 0 "water:1" "tropical"
hex 0433 0 "water:1" "tropical"
hex 0533 0 "water:1" "tropical"
hex 0633 0 "water:1" "tropical"
hex 0733 0 "water:0" "tropical"
hex 0833 0 "water:0" "tropical"
hex 0933 0 "water:0" "tropical"
hex 1033 0 "water:0" "tropical"
hex 1133 0 "water:0" "tropical"
hex 1233 0 "water:0" "tropical"
hex 1333 0 "water:0" "tropical"
hex 1433 0 "water:0" "tropical"
hex 1533 0 "water:0" "tropical"
hex 1633 0 "water:1" "tropical"
hex 1733 0 "water:1" "tropical"
hex 1833 0 "water:0" "tropical"
hex 1933 0 "water:0" "tropical"
hex 2033 0 "water:0" "tropical"
hex 2133 0 "water:0" "tropical"
hex 2233 0 "water:0" "tropical"
hex 2333 0 "water:0" "tropical"
hex 2433 0 "water:0" "tropical"
hex 2533 0 "sand:1" "tropical"
hex 2633 0 "water:0" "tropical"
hex 2733 0 "sand:1" "tropical"
hex 2833 0 "water:0" "tropical"
hex 2933 0 "water:0" "tropical"
hex 3033 0 "water:0" "tropical"
hex 3133 0 "water:1" "tropical"
hex 3233 0 "water:0" "tropical"
hex 3333 0 "water:1" "tropical"
hex 3433 0 "water:0" "tropical"
hex 3533 0 "water:0" "tropical"
hex 0134 0 "water:0" "tropical"
hex 0234 0 "water:0" "tropical"
hex 0334 0 "water:0" "tropical"
hex 0434 0 "water:0" "tropical"
hex 0534 0 "water:0" "tropical"
hex 0634 0 "water:0" "tropical"
hex 0734 0 "water:0" "tropical"
hex 0834 0 "water:0" "tropical"
hex 0934 0 "water:0" "tropical"
hex 1034 0 "water:0" "tropical"
hex 1134 0 "water:0" "tropical"
hex 1234 0 "water:0" "tropical"
hex 1334 0 "water:0" "tropical"
hex 1434 0 "water:0" "tropical"
hex 1534 0 "water:0" "tropical"
hex 1634 0 "water:0" "tropical"
hex 1734 0 "water:1" "tropical"
hex 1834 0 "water:0" "tropical"
hex 1934 0 "water:0" "tropical"
hex 2034 0 "water:0" "tropical"
hex 2134 0 "water:0" "tropical"
hex 2234 0 "water:0" "tropical"
hex 2334 0 "water:0" "tropical"
hex 2434 0 "water:0" "tropical"
hex 2534 0 "water:0" "tropical"
hex 2634 0 "water:0" "tropical"
hex 2734 0 "water:0" "tropical"
hex 2834 0 "water:0" "tropical"
hex 2934 0 "water:0" "tropical"
hex 3034 0 "water:0" "tropical"
hex 3134 0 "water:1" "tropical"
hex 3234 0 "water:0" "tropical"
hex 3334 0 "water:0" "tropical"
hex 3434 0 "water:0" "tropical"
hex 3534 0 "water:0" "tropical"
hex 0135 0 "water:0" "tropical"
hex 0235 0 "water:0" "tropical"
hex 0335 0 "water:0" "tropical"
hex 0435 0 "water:0" "tropical"
hex 0535 0 "water:0" "tropical"
hex 0635 0 "water:0" "tropical"
hex 0735 0 "water:0" "tropical"
hex 0835 0 "water:0" "tropical"
hex 0935 0 "water:0" "tropical"
hex 1035 0 "water:0" "tropical"
hex 1135 0 "water:0" "tropical"
hex 1235 0 "water:0" "tropical"
hex 1335 0 "water:0" "tropical"
hex 1435 0 "water:0" "tropical"
hex 1535 0 "water:0" "tropical"
hex 1635 0 "water:0" "tropical"
hex 1735 0 "water:0" "tropical"
hex 1835 0 "water:0" "tropical"
hex 1935 0 "water:0" "tropical"
hex 2035 0 "water:0" "tropical"
hex 2135 0 "water:0" "tropical"
hex 2235 0 "water:0" "tropical"
hex 2335 0 "water:0" "tropical"
hex 2435 0 "water:0" "tropical"
hex 2535 0 "water:0" "tropical"
hex 2635 0 "water:0" "tropical"
hex 2735 0 "water:0" "tropical"
hex 2835 0 "water:0" "tropical"
hex 2935 0 "water:0" "tropical"
hex 3035 0 "water:0" "tropical"
hex 3135 0 "water:0" "tropical"
hex 3235 0 "water:0" "tropical"
hex 3335 0 "water:0" "tropical"
hex 3435 0 "water:0" "tropical"
hex 3535 0 "water:0" "tropical"
end
