size 35 35
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "" ""
hex 2201 -1 "" ""
hex 2301 -1 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 -1 "" ""
hex 2701 -1 "" ""
hex 2801 -1 "" ""
hex 2901 -1 "" ""
hex 3001 -1 "" ""
hex 3101 -1 "" ""
hex 3201 -1 "" ""
hex 3301 -1 "" ""
hex 3401 -1 "" ""
hex 3501 -1 "" ""
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 0 "" ""
hex 2102 -1 "" ""
hex 2202 -1 "" ""
hex 2302 -1 "" ""
hex 2402 -1 "" ""
hex 2502 -1 "" ""
hex 2602 -1 "" ""
hex 2702 -1 "" ""
hex 2802 -1 "" ""
hex 2902 -1 "" ""
hex 3002 -2 "" ""
hex 3102 -1 "" ""
hex 3202 -2 "" ""
hex 3302 -2 "" ""
hex 3402 -1 "" ""
hex 3502 -1 "" ""
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "" "grass"
hex 1303 0 "" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "" "grass"
hex 1803 0 "" ""
hex 1903 0 "" ""
hex 2003 -1 "" ""
hex 2103 -1 "" ""
hex 2203 -1 "" ""
hex 2303 -1 "" ""
hex 2403 -1 "" ""
hex 2503 -1 "" ""
hex 2603 -1 "" ""
hex 2703 -1 "" ""
hex 2803 -1 "" ""
hex 2903 -1 "" ""
hex 3003 -2 "" ""
hex 3103 -1 "" ""
hex 3203 -2 "" ""
hex 3303 -2 "" ""
hex 3403 -1 "" ""
hex 3503 -1 "" ""
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "woods:1;foliage_elev:2" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "woods:1;foliage_elev:2" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "" "grass"
hex 1204 0 "" "grass"
hex 1304 0 "" "grass"
hex 1404 0 "" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" ""
hex 1704 0 "" ""
hex 1804 0 "" ""
hex 1904 -1 "" ""
hex 2004 -1 "" ""
hex 2104 -1 "" ""
hex 2204 -1 "" ""
hex 2304 -1 "" ""
hex 2404 -1 "" ""
hex 2504 -1 "" ""
hex 2604 -1 "" ""
hex 2704 -2 "" ""
hex 2804 -2 "" ""
hex 2904 -1 "" ""
hex 3004 -2 "" ""
hex 3104 -1 "" ""
hex 3204 -2 "" ""
hex 3304 -2 "" ""
hex 3404 -1 "" ""
hex 3504 -1 "" ""
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 0 "woods:1;foliage_elev:2" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "" "grass"
hex 1205 0 "" "grass"
hex 1305 0 "" "grass"
hex 1405 0 "bldg_elev:4;building:1:0;bldg_cf:15" "grass"
hex 1505 0 "bldg_elev:4;building:1:0;bldg_cf:15" "grass"
hex 1605 0 "" ""
hex 1705 -1 "" ""
hex 1805 0 "" ""
hex 1905 -1 "" ""
hex 2005 -1 "" ""
hex 2105 -1 "" ""
hex 2205 -1 "" ""
hex 2305 -1 "water:0" "grass"
hex 2405 -1 "" ""
hex 2505 -1 "" ""
hex 2605 -2 "" ""
hex 2705 -2 "" ""
hex 2805 -2 "" ""
hex 2905 -2 "" ""
hex 3005 -2 "" ""
hex 3105 -2 "" ""
hex 3205 -2 "" ""
hex 3305 -2 "" ""
hex 3405 -2 "" ""
hex 3505 -1 "" ""
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "" "grass"
hex 0506 0 "" "grass"
hex 0606 0 "" "grass"
hex 0706 -1 "" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "" "grass"
hex 1406 0 "bldg_elev:4;building:1:0;bldg_cf:15" "grass"
hex 1506 0 "" ""
hex 1606 0 "" ""
hex 1706 0 "" ""
hex 1806 0 "" ""
hex 1906 -1 "" ""
hex 2006 -1 "" ""
hex 2106 -1 "" ""
hex 2206 -1 "" ""
hex 2306 -1 "" ""
hex 2406 -1 "" ""
hex 2506 -1 "" ""
hex 2606 -2 "" ""
hex 2706 -2 "" ""
hex 2806 -2 "" ""
hex 2906 -2 "" ""
hex 3006 -2 "" ""
hex 3106 -2 "" ""
hex 3206 -2 "" ""
hex 3306 -2 "" ""
hex 3406 -2 "" ""
hex 3506 -1 "" ""
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "road:1:9" "grass"
hex 1407 0 "" "grass"
hex 1507 0 "bldg_elev:4;building:1:0;bldg_cf:15" "grass"
hex 1607 0 "" "grass"
hex 1707 0 "" ""
hex 1807 0 "" ""
hex 1907 -1 "" ""
hex 2007 -1 "" ""
hex 2107 -1 "" ""
hex 2207 -1 "" ""
hex 2307 -1 "" ""
hex 2407 -1 "" ""
hex 2507 -1 "" ""
hex 2607 -1 "" ""
hex 2707 -1 "" ""
hex 2807 -2 "" ""
hex 2907 -2 "" ""
hex 3007 -2 "" ""
hex 3107 -2 "" ""
hex 3207 -2 "" ""
hex 3307 -2 "" ""
hex 3407 -2 "" ""
hex 3507 -1 "" ""
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 -1 "" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1308 0 "road:1:9" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "" "grass"
hex 1608 0 "" "grass"
hex 1708 0 "" ""
hex 1808 0 "" ""
hex 1908 -1 "" ""
hex 2008 -1 "" ""
hex 2108 -1 "" ""
hex 2208 -1 "" ""
hex 2308 -1 "" ""
hex 2408 -1 "" ""
hex 2508 -1 "" ""
hex 2608 -1 "" ""
hex 2708 -1 "" ""
hex 2808 -2 "" ""
hex 2908 -2 "" ""
hex 3008 -2 "" ""
hex 3108 -2 "" ""
hex 3208 -2 "" ""
hex 3308 -2 "" ""
hex 3408 -2 "" ""
hex 3508 -1 "" ""
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "pavement:1" "grass"
hex 1109 0 "pavement:1" "grass"
hex 1209 0 "pavement:1" "grass"
hex 1309 0 "pavement:1:18;road:1:9" "grass"
hex 1409 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1509 0 "woods:1;foliage_elev:2" "grass"
hex 1609 0 "" "grass"
hex 1709 0 "" ""
hex 1809 0 "" ""
hex 1909 -1 "" ""
hex 2009 -1 "" ""
hex 2109 -1 "" ""
hex 2209 -1 "" ""
hex 2309 -1 "" ""
hex 2409 -1 "" ""
hex 2509 -1 "" ""
hex 2609 -1 "" ""
hex 2709 -1 "" ""
hex 2809 -2 "" ""
hex 2909 -2 "" ""
hex 3009 -2 "water:0" "grass"
hex 3109 -2 "" ""
hex 3209 -2 "" ""
hex 3309 -2 "" ""
hex 3409 -2 "" ""
hex 3509 -1 "" ""
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "" "grass"
hex 0510 0 "woods:1;foliage_elev:2" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "pavement:1" "grass"
hex 1010 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1110 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1210 0 "pavement:1:18;road:1:18" "grass"
hex 1310 0 "pavement:1:18;road:1:17" "grass"
hex 1410 0 "pavement:1" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "" ""
hex 1810 0 "" ""
hex 1910 0 "" ""
hex 2010 0 "" ""
hex 2110 -1 "" ""
hex 2210 -1 "" ""
hex 2310 -1 "" ""
hex 2410 -1 "" ""
hex 2510 -1 "" ""
hex 2610 -1 "" ""
hex 2710 -1 "" ""
hex 2810 -2 "" ""
hex 2910 -2 "" ""
hex 3010 -2 "" ""
hex 3110 -2 "water:0" "grass"
hex 3210 -2 "water:0" "grass"
hex 3310 -2 "" ""
hex 3410 -2 "" ""
hex 3510 -1 "" ""
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "" "grass"
hex 0611 0 "" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "pavement:1" "grass"
hex 1011 0 "pavement:1:18;road:1:18" "grass"
hex 1111 0 "pavement:1:18;road:1:18" "grass"
hex 1211 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1311 0 "pavement:1" "grass"
hex 1411 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "" ""
hex 2011 0 "" ""
hex 2111 0 "" ""
hex 2211 -1 "" ""
hex 2311 -1 "" ""
hex 2411 -1 "" ""
hex 2511 -1 "" ""
hex 2611 -1 "" ""
hex 2711 -1 "" ""
hex 2811 -2 "" ""
hex 2911 -2 "" ""
hex 3011 -2 "" ""
hex 3111 -2 "water:0" "grass"
hex 3211 -2 "" ""
hex 3311 -2 "" ""
hex 3411 -2 "" ""
hex 3511 -1 "" ""
hex 0112 0 "" "grass"
hex 0212 0 "woods:1;foliage_elev:2" "grass"
hex 0312 0 "" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "road:1:18" "grass"
hex 0912 0 "pavement:1:18;road:1:18" "grass"
hex 1012 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1112 0 "pavement:1" "grass"
hex 1212 0 "pavement:1" "grass"
hex 1312 0 "pavement:1" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "" "grass"
hex 1612 0 "" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "" ""
hex 1912 0 "" ""
hex 2012 0 "" ""
hex 2112 0 "" ""
hex 2212 0 "" ""
hex 2312 -1 "" ""
hex 2412 -1 "" ""
hex 2512 -1 "" ""
hex 2612 -1 "" ""
hex 2712 -1 "" ""
hex 2812 -2 "" ""
hex 2912 -2 "" ""
hex 3012 -2 "" ""
hex 3112 0 "" ""
hex 3212 0 "" ""
hex 3312 0 "" ""
hex 3412 0 "" ""
hex 3512 -1 "" ""
hex 0113 0 "woods:1;foliage_elev:2" "grass"
hex 0213 0 "woods:1;foliage_elev:2" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "road:1:18" "grass"
hex 0713 0 "road:1:18" "grass"
hex 0813 0 "woods:1;foliage_elev:2" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "pavement:1" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "" "grass"
hex 1813 0 "" ""
hex 1913 0 "" ""
hex 2013 0 "" ""
hex 2113 0 "" ""
hex 2213 0 "" ""
hex 2313 0 "" ""
hex 2413 0 "" ""
hex 2513 -1 "" ""
hex 2613 -1 "" ""
hex 2713 -1 "" ""
hex 2813 0 "" ""
hex 2913 -2 "" ""
hex 3013 -2 "" ""
hex 3113 0 "" ""
hex 3213 0 "" ""
hex 3313 0 "" ""
hex 3413 -2 "" ""
hex 3513 -1 "" ""
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "road:1:18" "grass"
hex 0514 0 "road:1:18" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 1714 0 "" ""
hex 1814 0 "" ""
hex 1914 0 "" ""
hex 2014 0 "" ""
hex 2114 0 "" ""
hex 2214 -1 "" ""
hex 2314 0 "" ""
hex 2414 0 "" ""
hex 2514 0 "" ""
hex 2614 0 "" ""
hex 2714 0 "" ""
hex 2814 0 "" ""
hex 2914 -2 "" ""
hex 3014 0 "" ""
hex 3114 0 "" ""
hex 3214 0 "" ""
hex 3314 0 "" ""
hex 3414 0 "" ""
hex 3514 -1 "" ""
hex 0115 0 "" "grass"
hex 0215 0 "road:1:18" "grass"
hex 0315 0 "road:1:18" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 1715 0 "" ""
hex 1815 0 "" ""
hex 1915 0 "" ""
hex 2015 0 "" ""
hex 2115 0 "" ""
hex 2215 -1 "" ""
hex 2315 -1 "" ""
hex 2415 -1 "" ""
hex 2515 0 "" ""
hex 2615 0 "" ""
hex 2715 0 "" ""
hex 2815 -2 "" ""
hex 2915 0 "" ""
hex 3015 -2 "" ""
hex 3115 0 "" ""
hex 3215 0 "" ""
hex 3315 0 "" ""
hex 3415 0 "" ""
hex 3515 0 "" ""
hex 0116 0 "road:1:18" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "" "grass"
hex 0616 0 "" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 0 "" ""
hex 1416 0 "" ""
hex 1516 0 "" ""
hex 1616 0 "" ""
hex 1716 0 "" ""
hex 1816 0 "" ""
hex 1916 0 "" ""
hex 2016 0 "" ""
hex 2116 -1 "" ""
hex 2216 -1 "" ""
hex 2316 -1 "" ""
hex 2416 -1 "" ""
hex 2516 -1 "" ""
hex 2616 -1 "" ""
hex 2716 -2 "" ""
hex 2816 -2 "" ""
hex 2916 -2 "" ""
hex 3016 -2 "" ""
hex 3116 0 "" ""
hex 3216 0 "" ""
hex 3316 0 "" ""
hex 3416 0 "" ""
hex 3516 0 "" ""
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "woods:1;foliage_elev:2" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "" ""
hex 1717 0 "" ""
hex 1817 0 "" ""
hex 1917 0 "" ""
hex 2017 -1 "" ""
hex 2117 -1 "" ""
hex 2217 -1 "" ""
hex 2317 -1 "" ""
hex 2417 -1 "" ""
hex 2517 -2 "" ""
hex 2617 -2 "" ""
hex 2717 -2 "" ""
hex 2817 -2 "" ""
hex 2917 -2 "" ""
hex 3017 -2 "" ""
hex 3117 0 "" ""
hex 3217 0 "" ""
hex 3317 0 "" ""
hex 3417 0 "" ""
hex 3517 0 "" ""
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "" "grass"
hex 0918 0 "woods:1;foliage_elev:2" "grass"
hex 1018 0 "" ""
hex 1118 0 "" ""
hex 1218 0 "" ""
hex 1318 -1 "" ""
hex 1418 -1 "" ""
hex 1518 -1 "" ""
hex 1618 -1 "" ""
hex 1718 -1 "" ""
hex 1818 -1 "" ""
hex 1918 -1 "" ""
hex 2018 -1 "" ""
hex 2118 -1 "" ""
hex 2218 -1 "" ""
hex 2318 -1 "" ""
hex 2418 -2 "" ""
hex 2518 -2 "" ""
hex 2618 -2 "" ""
hex 2718 -2 "" ""
hex 2818 -2 "" ""
hex 2918 -2 "" ""
hex 3018 -2 "" ""
hex 3118 -3 "water:1" "grass"
hex 3218 -3 "water:1" "grass"
hex 3318 0 "" ""
hex 3418 -3 "water:1" "grass"
hex 3518 -2 "" ""
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "" ""
hex 1119 0 "" ""
hex 1219 0 "" ""
hex 1319 -1 "" ""
hex 1419 -1 "" ""
hex 1519 -1 "" ""
hex 1619 -1 "" ""
hex 1719 -1 "" ""
hex 1819 -1 "" ""
hex 1919 -1 "" ""
hex 2019 -1 "" ""
hex 2119 -1 "" ""
hex 2219 -1 "" ""
hex 2319 -1 "" ""
hex 2419 -2 "" ""
hex 2519 -2 "" ""
hex 2619 -2 "water:0" "grass"
hex 2719 -2 "" ""
hex 2819 -2 "" ""
hex 2919 -2 "" ""
hex 3019 -2 "" ""
hex 3119 -3 "water:1" "grass"
hex 3219 -3 "water:1" "grass"
hex 3319 -2 "" ""
hex 3419 -3 "water:1" "grass"
hex 3519 -2 "" ""
hex 0120 0 "" "grass"
hex 0220 0 "" "grass"
hex 0320 0 "" "grass"
hex 0420 0 "" "grass"
hex 0520 -1 "" "grass"
hex 0620 0 "" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 0 "" ""
hex 1020 0 "" ""
hex 1120 -1 "" ""
hex 1220 -1 "" ""
hex 1320 -1 "" ""
hex 1420 -1 "" ""
hex 1520 -1 "" ""
hex 1620 -1 "" ""
hex 1720 -1 "" ""
hex 1820 -1 "" ""
hex 1920 -1 "" ""
hex 2020 -2 "" ""
hex 2120 -2 "" ""
hex 2220 -2 "" ""
hex 2320 -2 "" ""
hex 2420 -2 "" ""
hex 2520 -2 "" ""
hex 2620 -2 "water:0" "grass"
hex 2720 -2 "" ""
hex 2820 -2 "" ""
hex 2920 -2 "" ""
hex 3020 -2 "" ""
hex 3120 -3 "water:1" "grass"
hex 3220 -3 "water:1" "grass"
hex 3320 -2 "" ""
hex 3420 -3 "water:1" "grass"
hex 3520 -2 "" ""
hex 0121 0 "" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "" "grass"
hex 0521 -1 "" "grass"
hex 0621 0 "" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" ""
hex 0921 0 "" ""
hex 1021 0 "" ""
hex 1121 -1 "" ""
hex 1221 -1 "" ""
hex 1321 -1 "" ""
hex 1421 -1 "" ""
hex 1521 -1 "" ""
hex 1621 -1 "" ""
hex 1721 -1 "" ""
hex 1821 -2 "" ""
hex 1921 -1 "" ""
hex 2021 -2 "" ""
hex 2121 -2 "" ""
hex 2221 -2 "" ""
hex 2321 -2 "" ""
hex 2421 -2 "water:0" "grass"
hex 2521 -2 "" ""
hex 2621 -2 "water:0" "grass"
hex 2721 -2 "water:0" "grass"
hex 2821 -2 "" ""
hex 2921 -2 "" ""
hex 3021 -2 "water:0" "grass"
hex 3121 -2 "water:0" "grass"
hex 3221 -3 "water:0" "grass"
hex 3321 -2 "" ""
hex 3421 -2 "" ""
hex 3521 -2 "" ""
hex 0122 0 "" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "" "grass"
hex 0822 0 "" ""
hex 0922 0 "" ""
hex 1022 0 "" ""
hex 1122 -1 "" ""
hex 1222 -1 "" ""
hex 1322 -1 "" ""
hex 1422 -1 "" ""
hex 1522 -1 "" ""
hex 1622 -1 "" ""
hex 1722 -1 "" ""
hex 1822 -2 "" ""
hex 1922 -2 "" ""
hex 2022 -2 "" ""
hex 2122 -2 "" ""
hex 2222 -2 "" ""
hex 2322 -2 "water:0" "grass"
hex 2422 -2 "water:0" "grass"
hex 2522 -2 "water:0" "grass"
hex 2622 -2 "water:0" "grass"
hex 2722 -2 "water:0" "grass"
hex 2822 -2 "" ""
hex 2922 -2 "" ""
hex 3022 -2 "water:0" "grass"
hex 3122 -2 "water:0" "grass"
hex 3222 -3 "water:0" "grass"
hex 3322 -2 "" ""
hex 3422 -2 "" ""
hex 3522 -2 "" ""
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" ""
hex 0723 0 "" ""
hex 0823 0 "" ""
hex 0923 -1 "water:0" "grass"
hex 1023 -1 "water:0" "grass"
hex 1123 0 "" ""
hex 1223 0 "" ""
hex 1323 -1 "" ""
hex 1423 -1 "water:0" "grass"
hex 1523 -1 "" ""
hex 1623 -1 "" ""
hex 1723 -1 "" ""
hex 1823 -2 "" ""
hex 1923 -2 "" ""
hex 2023 -2 "" ""
hex 2123 -1 "" ""
hex 2223 -2 "" ""
hex 2323 -2 "" ""
hex 2423 -2 "" ""
hex 2523 -2 "" ""
hex 2623 -2 "" ""
hex 2723 -2 "" ""
hex 2823 -2 "" ""
hex 2923 -2 "" ""
hex 3023 -2 "water:0" "grass"
hex 3123 -2 "water:0" "grass"
hex 3223 -3 "water:0" "grass"
hex 3323 -2 "" ""
hex 3423 -2 "" ""
hex 3523 -2 "" ""
hex 0124 0 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "" ""
hex 0724 0 "" ""
hex 0824 -1 "water:0" "grass"
hex 0924 -1 "water:0" "grass"
hex 1024 -1 "water:0" "grass"
hex 1124 -1 "water:0" "grass"
hex 1224 -1 "water:0" "grass"
hex 1324 0 "" ""
hex 1424 0 "" ""
hex 1524 -1 "" ""
hex 1624 -1 "" ""
hex 1724 -1 "" ""
hex 1824 -2 "" ""
hex 1924 -2 "" ""
hex 2024 -2 "" ""
hex 2124 -2 "" ""
hex 2224 -2 "" ""
hex 2324 -2 "" ""
hex 2424 -2 "" ""
hex 2524 -2 "" ""
hex 2624 -2 "" ""
hex 2724 -2 "" ""
hex 2824 -2 "" ""
hex 2924 -2 "water:0" "grass"
hex 3024 -2 "water:0" "grass"
hex 3124 -2 "water:0" "grass"
hex 3224 -2 "" ""
hex 3324 -3 "water:1" "grass"
hex 3424 -3 "water:1" "grass"
hex 3524 -3 "water:1" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" ""
hex 0625 0 "" ""
hex 0725 -1 "water:0" "grass"
hex 0825 -1 "water:0" "grass"
hex 0925 -1 "water:0" "grass"
hex 1025 0 "" ""
hex 1125 -1 "water:0" "grass"
hex 1225 -1 "water:0" "grass"
hex 1325 0 "" ""
hex 1425 0 "" ""
hex 1525 -1 "" ""
hex 1625 -1 "" ""
hex 1725 -2 "" ""
hex 1825 -2 "" ""
hex 1925 -2 "" ""
hex 2025 -2 "" ""
hex 2125 -2 "" ""
hex 2225 -2 "" ""
hex 2325 -2 "" ""
hex 2425 -2 "" ""
hex 2525 -2 "" ""
hex 2625 -2 "" ""
hex 2725 -2 "" ""
hex 2825 -2 "" ""
hex 2925 -2 "water:0" "grass"
hex 3025 -2 "" ""
hex 3125 -2 "water:0" "grass"
hex 3225 -2 "" ""
hex 3325 -3 "water:1" "grass"
hex 3425 -3 "water:1" "grass"
hex 3525 -3 "water:1" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "" "grass"
hex 0326 0 "" "grass"
hex 0426 0 "" ""
hex 0526 0 "" ""
hex 0626 0 "" ""
hex 0726 -1 "water:0" "grass"
hex 0826 0 "" ""
hex 0926 0 "" ""
hex 1026 -1 "" ""
hex 1126 0 "" ""
hex 1226 0 "" ""
hex 1326 0 "" ""
hex 1426 0 "" ""
hex 1526 0 "" ""
hex 1626 0 "" ""
hex 1726 -2 "" ""
hex 1826 -2 "" ""
hex 1926 -2 "" ""
hex 2026 -2 "water:0" "grass"
hex 2126 -2 "" ""
hex 2226 -2 "" ""
hex 2326 -2 "" ""
hex 2426 -2 "" ""
hex 2526 -2 "" ""
hex 2626 -2 "" ""
hex 2726 -2 "" ""
hex 2826 -2 "" ""
hex 2926 -2 "" ""
hex 3026 -2 "" ""
hex 3126 -2 "" ""
hex 3226 -2 "" ""
hex 3326 -3 "water:1" "grass"
hex 3426 -3 "water:1" "grass"
hex 3526 -3 "water:1" "grass"
hex 0127 0 "" "grass"
hex 0227 0 "" "grass"
hex 0327 0 "" "grass"
hex 0427 0 "" ""
hex 0527 0 "" ""
hex 0627 0 "" ""
hex 0727 0 "" ""
hex 0827 -1 "" ""
hex 0927 -1 "" ""
hex 1027 -1 "" ""
hex 1127 -1 "" ""
hex 1227 -2 "" ""
hex 1327 -1 "" ""
hex 1427 -1 "" ""
hex 1527 0 "" ""
hex 1627 0 "" ""
hex 1727 -2 "" ""
hex 1827 -2 "" ""
hex 1927 -2 "" ""
hex 2027 -2 "water:0" "grass"
hex 2127 -2 "water:0" "grass"
hex 2227 -2 "water:0" "grass"
hex 2327 -2 "" ""
hex 2427 -2 "" ""
hex 2527 -2 "" ""
hex 2627 -2 "" ""
hex 2727 -2 "" ""
hex 2827 -2 "" ""
hex 2927 -2 "" ""
hex 3027 -2 "" ""
hex 3127 -2 "" ""
hex 3227 -2 "" ""
hex 3327 -3 "water:1" "grass"
hex 3427 -3 "water:1" "grass"
hex 3527 -3 "water:1" "grass"
hex 0128 0 "" "grass"
hex 0228 0 "" "grass"
hex 0328 0 "" ""
hex 0428 0 "" ""
hex 0528 -1 "" ""
hex 0628 -1 "" ""
hex 0728 -1 "" ""
hex 0828 -1 "" ""
hex 0928 -1 "" ""
hex 1028 -2 "" ""
hex 1128 -2 "" ""
hex 1228 -2 "water:0" "grass"
hex 1328 -2 "" ""
hex 1428 -2 "" ""
hex 1528 0 "" ""
hex 1628 0 "" ""
hex 1728 -2 "" ""
hex 1828 -2 "" ""
hex 1928 -2 "" ""
hex 2028 -2 "" ""
hex 2128 -2 "water:0" "grass"
hex 2228 -2 "" ""
hex 2328 -2 "" ""
hex 2428 -2 "" ""
hex 2528 -2 "" ""
hex 2628 -2 "" ""
hex 2728 -2 "" ""
hex 2828 -2 "" ""
hex 2928 -2 "" ""
hex 3028 -2 "" ""
hex 3128 -2 "" ""
hex 3228 -3 "water:1" "grass"
hex 3328 -3 "water:1" "grass"
hex 3428 -3 "water:1" "grass"
hex 3528 -3 "water:1" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "" ""
hex 0429 0 "" ""
hex 0529 -1 "" ""
hex 0629 -1 "" ""
hex 0729 -1 "" ""
hex 0829 -2 "" ""
hex 0929 -2 "" ""
hex 1029 -2 "water:0" "grass"
hex 1129 -2 "water:0" "grass"
hex 1229 -2 "" ""
hex 1329 -2 "" ""
hex 1429 -2 "" ""
hex 1529 0 "" ""
hex 1629 0 "" ""
hex 1729 0 "" ""
hex 1829 -2 "" ""
hex 1929 -2 "" ""
hex 2029 -2 "" ""
hex 2129 -2 "" ""
hex 2229 -2 "" ""
hex 2329 -2 "" ""
hex 2429 -2 "" ""
hex 2529 -2 "" ""
hex 2629 -2 "" ""
hex 2729 -2 "" ""
hex 2829 -2 "" ""
hex 2929 -2 "" ""
hex 3029 -2 "" ""
hex 3129 -3 "water:0" "grass"
hex 3229 -3 "water:1" "grass"
hex 3329 -3 "water:1" "grass"
hex 3429 -3 "water:1" "grass"
hex 3529 -3 "water:1" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "" "grass"
hex 0330 0 "" ""
hex 0430 0 "" ""
hex 0530 -1 "" ""
hex 0630 -1 "" ""
hex 0730 -1 "" ""
hex 0830 -2 "" ""
hex 0930 -2 "" ""
hex 1030 -2 "" ""
hex 1130 -2 "" ""
hex 1230 -2 "" ""
hex 1330 -2 "" ""
hex 1430 -2 "" ""
hex 1530 0 "" ""
hex 1630 0 "" ""
hex 1730 0 "" ""
hex 1830 0 "" ""
hex 1930 -2 "" ""
hex 2030 -2 "" ""
hex 2130 -2 "" ""
hex 2230 -2 "" ""
hex 2330 -2 "" ""
hex 2430 -2 "" ""
hex 2530 -2 "" ""
hex 2630 -2 "" ""
hex 2730 -2 "" ""
hex 2830 -2 "" ""
hex 2930 -2 "" ""
hex 3030 -2 "" ""
hex 3130 -3 "water:0" "grass"
hex 3230 -3 "water:0" "grass"
hex 3330 -3 "water:1" "grass"
hex 3430 -3 "water:0" "grass"
hex 3530 -3 "water:0" "grass"
hex 0131 0 "" "grass"
hex 0231 0 "" ""
hex 0331 0 "" ""
hex 0431 0 "" ""
hex 0531 -1 "" ""
hex 0631 -1 "" ""
hex 0731 -1 "" ""
hex 0831 -2 "" ""
hex 0931 -1 "" ""
hex 1031 -1 "" ""
hex 1131 -1 "" ""
hex 1231 -1 "" ""
hex 1331 -2 "" ""
hex 1431 -2 "" ""
hex 1531 -1 "" ""
hex 1631 -2 "" ""
hex 1731 0 "" ""
hex 1831 0 "" ""
hex 1931 0 "" ""
hex 2031 0 "" ""
hex 2131 -2 "" ""
hex 2231 0 "" ""
hex 2331 -2 "" ""
hex 2431 0 "" ""
hex 2531 -2 "" ""
hex 2631 -2 "" ""
hex 2731 -2 "" ""
hex 2831 0 "" ""
hex 2931 -2 "" ""
hex 3031 -2 "" ""
hex 3131 -3 "water:0" "grass"
hex 3231 -3 "water:0" "grass"
hex 3331 -3 "water:0" "grass"
hex 3431 -3 "water:0" "grass"
hex 3531 -2 "" ""
hex 0132 0 "" "grass"
hex 0232 0 "" ""
hex 0332 0 "" ""
hex 0432 0 "" ""
hex 0532 -1 "" ""
hex 0632 -1 "" ""
hex 0732 -1 "" ""
hex 0832 -1 "" ""
hex 0932 -1 "" ""
hex 1032 -1 "" ""
hex 1132 -1 "" ""
hex 1232 -1 "" ""
hex 1332 -1 "" ""
hex 1432 -1 "" ""
hex 1532 -1 "" ""
hex 1632 -2 "" ""
hex 1732 -2 "" ""
hex 1832 -2 "water:0" "grass"
hex 1932 0 "" ""
hex 2032 0 "" ""
hex 2132 0 "" ""
hex 2232 0 "" ""
hex 2332 0 "" ""
hex 2432 0 "" ""
hex 2532 0 "" ""
hex 2632 0 "" ""
hex 2732 0 "" ""
hex 2832 0 "" ""
hex 2932 0 "" ""
hex 3032 0 "" ""
hex 3132 -2 "" ""
hex 3232 0 "" ""
hex 3332 0 "" ""
hex 3432 0 "" ""
hex 3532 -2 "" ""
hex 0133 0 "" "grass"
hex 0233 0 "woods:1;foliage_elev:2" "grass"
hex 0333 0 "" ""
hex 0433 0 "" ""
hex 0533 0 "" ""
hex 0633 0 "" ""
hex 0733 -1 "" ""
hex 0833 0 "" ""
hex 0933 -1 "" ""
hex 1033 -1 "" ""
hex 1133 -1 "" ""
hex 1233 -1 "" ""
hex 1333 -2 "water:0" "grass"
hex 1433 -2 "water:0" "grass"
hex 1533 -1 "" ""
hex 1633 -2 "" ""
hex 1733 -2 "" ""
hex 1833 -2 "" ""
hex 1933 -1 "" ""
hex 2033 -1 "" ""
hex 2133 0 "" ""
hex 2233 -1 "" ""
hex 2333 0 "" ""
hex 2433 -2 "" ""
hex 2533 0 "" ""
hex 2633 0 "" ""
hex 2733 0 "" ""
hex 2833 -2 "" ""
hex 2933 0 "" ""
hex 3033 0 "" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 3333 0 "" ""
hex 3433 0 "" ""
hex 3533 0 "" ""
hex 0134 0 "" "grass"
hex 0234 0 "" ""
hex 0334 0 "" ""
hex 0434 0 "" ""
hex 0534 0 "" ""
hex 0634 0 "" ""
hex 0734 0 "" ""
hex 0834 0 "" ""
hex 0934 -1 "" ""
hex 1034 -1 "" ""
hex 1134 -1 "" ""
hex 1234 -1 "" ""
hex 1334 -1 "" ""
hex 1434 -1 "" ""
hex 1534 -1 "" ""
hex 1634 -1 "" ""
hex 1734 -2 "" ""
hex 1834 -1 "" ""
hex 1934 -1 "" ""
hex 2034 -1 "" ""
hex 2134 -1 "" ""
hex 2234 -1 "" ""
hex 2334 -2 "" ""
hex 2434 -2 "" ""
hex 2534 -2 "" ""
hex 2634 -2 "water:0" "grass"
hex 2734 -2 "" ""
hex 2834 -2 "" ""
hex 2934 -2 "" ""
hex 3034 -2 "" ""
hex 3134 0 "" ""
hex 3234 0 "" ""
hex 3334 0 "" ""
hex 3434 0 "" ""
hex 3534 0 "" ""
hex 0135 0 "" ""
hex 0235 0 "" ""
hex 0335 0 "" ""
hex 0435 0 "" ""
hex 0535 0 "" ""
hex 0635 0 "" ""
hex 0735 0 "" ""
hex 0835 0 "" ""
hex 0935 0 "" ""
hex 1035 0 "" ""
hex 1135 -1 "" ""
hex 1235 -1 "" ""
hex 1335 -1 "" ""
hex 1435 -1 "" ""
hex 1535 -1 "" ""
hex 1635 -1 "" ""
hex 1735 -1 "" ""
hex 1835 -1 "" ""
hex 1935 -1 "" ""
hex 2035 -1 "" ""
hex 2135 -1 "" ""
hex 2235 -1 "" ""
hex 2335 -2 "" ""
hex 2435 -2 "" ""
hex 2535 -2 "" ""
hex 2635 -2 "" ""
hex 2735 -2 "" ""
hex 2835 -2 "" ""
hex 2935 -2 "" ""
hex 3035 -2 "" ""
hex 3135 0 "" ""
hex 3235 -2 "" ""
hex 3335 0 "" ""
hex 3435 0 "" ""
hex 3535 0 "" ""
end
