size 35 35
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 1 "" "desert"
hex 2701 1 "" "desert"
hex 2801 2 "" "desert"
hex 2901 1 "" "desert"
hex 3001 1 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 3301 0 "" "desert"
hex 3401 0 "" "desert"
hex 3501 0 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "" "desert"
hex 0802 0 "" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "" "desert"
hex 2302 0 "" "desert"
hex 2402 1 "" "desert"
hex 2502 1 "" "desert"
hex 2602 2 "" "desert"
hex 2702 2 "" "desert"
hex 2802 12 "" "desert"
hex 2902 2 "" "desert"
hex 3002 3 "" "desert"
hex 3102 1 "" "desert"
hex 3202 1 "" "desert"
hex 3302 0 "" "desert"
hex 3402 0 "" "desert"
hex 3502 0 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 0 "rough:1" "desert"
hex 0403 0 "" "desert"
hex 0503 0 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "rough:1" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 1 "" "desert"
hex 2303 1 "" "desert"
hex 2403 2 "" "desert"
hex 2503 2 "" "desert"
hex 2603 12 "" "desert"
hex 2703 12 "" "desert"
hex 2803 11 "pavement:1:9" "desert"
hex 2903 12 "" "desert"
hex 3003 12 "" "desert"
hex 3103 4 "" "desert"
hex 3203 5 "" "desert"
hex 3303 1 "" "desert"
hex 3403 1 "" "desert"
hex 3503 0 "" "desert"
hex 0104 0 "" "desert"
hex 0204 0 "" "desert"
hex 0304 0 "" "desert"
hex 0404 0 "" "desert"
hex 0504 0 "" "desert"
hex 0604 1 "" "desert"
hex 0704 1 "" "desert"
hex 0804 2 "" "desert"
hex 0904 0 "" "desert"
hex 1004 1 "" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "" "desert"
hex 2204 1 "" "desert"
hex 2304 2 "" "desert"
hex 2404 11 "road:1:20" "desert"
hex 2504 12 "" "desert"
hex 2604 11 "pavement:1:9" "desert"
hex 2704 11 "pavement:1:9" "desert"
hex 2804 11 "pavement:1:9" "desert"
hex 2904 11 "pavement:1:9" "desert"
hex 3004 11 "pavement:1:9" "desert"
hex 3104 12 "" "desert"
hex 3204 12 "" "desert"
hex 3304 6 "" "desert"
hex 3404 1 "" "desert"
hex 3504 0 "" "desert"
hex 0105 0 "" "desert"
hex 0205 0 "" "desert"
hex 0305 0 "" "desert"
hex 0405 0 "" "desert"
hex 0505 0 "" "desert"
hex 0605 2 "" "desert"
hex 0705 2 "" "desert"
hex 0805 3 "" "desert"
hex 0905 2 "" "desert"
hex 1005 1 "" "desert"
hex 1105 1 "" "desert"
hex 1205 1 "" "desert"
hex 1305 0 "" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 1 "bridge:4:18;bridge_cf:150;bridge_elev:10" "desert"
hex 2305 2 "bridge:4:18;bridge_cf:150;bridge_elev:9" "desert"
hex 2405 12 "" "desert"
hex 2505 11 "road:1:36" "desert"
hex 2605 11 "road:1:36" "desert"
hex 2705 11 "pavement:1:9" "desert"
hex 2805 11 "pavement:1:9" "desert"
hex 2905 11 "pavement:1:9" "desert"
hex 3005 11 "pavement:1:9" "desert"
hex 3105 11 "pavement:1:9" "desert"
hex 3205 12 "" "desert"
hex 3305 7 "" "desert"
hex 3405 1 "" "desert"
hex 3505 0 "" "desert"
hex 0106 0 "" "desert"
hex 0206 0 "" "desert"
hex 0306 0 "" "desert"
hex 0406 0 "" "desert"
hex 0506 2 "" "desert"
hex 0606 5 "" "desert"
hex 0706 4 "" "desert"
hex 0806 12 "" "desert"
hex 0906 12 "" "desert"
hex 1006 12 "" "desert"
hex 1106 3 "" "desert"
hex 1206 3 "" "desert"
hex 1306 2 "" "desert"
hex 1406 2 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "rough:1" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2106 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2206 1 "" "desert"
hex 2306 2 "" "desert"
hex 2406 12 "" "desert"
hex 2506 11 "pavement:1:9" "desert"
hex 2606 11 "bldg_elev:1:9;pavement:4:9;building:4:0;bldg_cf:50:9" "desert"
hex 2706 11 "road:1:36" "desert"
hex 2806 11 "road:1:36" "desert"
hex 2906 11 "pavement:1:9" "desert"
hex 3006 11 "pavement:1:9" "desert"
hex 3106 11 "pavement:1:9" "desert"
hex 3206 12 "" "desert"
hex 3306 8 "" "desert"
hex 3406 2 "" "desert"
hex 3506 1 "" "desert"
hex 0107 0 "" "desert"
hex 0207 0 "" "desert"
hex 0307 0 "" "desert"
hex 0407 1 "" "desert"
hex 0507 2 "" "desert"
hex 0607 6 "" "desert"
hex 0707 12 "" "desert"
hex 0807 11 "bldg_elev:2;pavement:4:9;building:3:14;bldg_cf:75" "desert"
hex 0907 11 "bldg_elev:2;pavement:4:9;building:3:28;bldg_cf:75" "desert"
hex 1007 11 "bldg_elev:2;pavement:4:9;building:3:56;bldg_cf:75" "desert"
hex 1107 12 "" "desert"
hex 1207 12 "" "desert"
hex 1307 3 "" "desert"
hex 1407 2 "" "desert"
hex 1507 1 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1907 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 1 "" "desert"
hex 2307 2 "" "desert"
hex 2407 12 "" "desert"
hex 2507 11 "pavement:1:9" "desert"
hex 2607 11 "pavement:1:9" "desert"
hex 2707 11 "bldg_elev:1:9;pavement:4:9;building:4:0;bldg_cf:50:9" "desert"
hex 2807 11 "pavement:1:9" "desert"
hex 2907 11 "road:1:40" "desert"
hex 3007 11 "pavement:1:9" "desert"
hex 3107 11 "pavement:1:9" "desert"
hex 3207 12 "" "desert"
hex 3307 9 "" "desert"
hex 3407 2 "" "desert"
hex 3507 1 "" "desert"
hex 0108 0 "" "desert"
hex 0208 0 "" "desert"
hex 0308 0 "" "desert"
hex 0408 0 "" "desert"
hex 0508 1 "" "desert"
hex 0608 7 "" "desert"
hex 0708 12 "" "desert"
hex 0808 11 "bldg_elev:2;pavement:4:9;building:3:7;bldg_cf:75" "desert"
hex 0908 11 "bldg_elev:2;pavement:4:9;building:3:63;bldg_cf:75" "desert"
hex 1008 11 "bldg_elev:2;pavement:4:9;building:3:49;bldg_cf:75" "desert"
hex 1108 11 "pavement:1:9" "desert"
hex 1208 12 "" "desert"
hex 1308 3 "" "desert"
hex 1408 2 "" "desert"
hex 1508 1 "" "desert"
hex 1608 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1708 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 1 "" "desert"
hex 2308 2 "" "desert"
hex 2408 12 "" "desert"
hex 2508 11 "pavement:1:9" "desert"
hex 2608 12 "" "desert"
hex 2708 11 "pavement:1:9" "desert"
hex 2808 11 "pavement:1:9" "desert"
hex 2908 11 "road:1:9" "desert"
hex 3008 12 "" "desert"
hex 3108 11 "bldg_elev:1:9;pavement:4:9;building:3:0;bldg_cf:50:9" "desert"
hex 3208 12 "" "desert"
hex 3308 10 "" "desert"
hex 3408 1 "" "desert"
hex 3508 1 "" "desert"
hex 0109 0 "" "desert"
hex 0209 0 "" "desert"
hex 0309 0 "" "desert"
hex 0409 1 "" "desert"
hex 0509 2 "" "desert"
hex 0609 8 "" "desert"
hex 0709 12 "" "desert"
hex 0809 11 "pavement:1:9" "desert"
hex 0909 11 "bldg_elev:2;pavement:4:9;building:3:35;bldg_cf:75" "desert"
hex 1009 11 "road:1:20" "desert"
hex 1109 11 "pavement:1:9" "desert"
hex 1209 12 "" "desert"
hex 1309 3 "" "desert"
hex 1409 2 "bridge:4:18;bridge_cf:150;bridge_elev:9" "desert"
hex 1509 1 "bridge:4:18;bridge_cf:150;bridge_elev:10" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "" "desert"
hex 2109 0 "" "desert"
hex 2209 0 "" "desert"
hex 2309 1 "" "desert"
hex 2409 2 "" "desert"
hex 2509 12 "" "desert"
hex 2609 2 "" "desert"
hex 2709 12 "" "desert"
hex 2809 12 "" "desert"
hex 2909 11 "road:1:9" "desert"
hex 3009 2 "" "desert"
hex 3109 12 "" "desert"
hex 3209 2 "" "desert"
hex 3309 11 "" "desert"
hex 3409 1 "" "desert"
hex 3509 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "" "desert"
hex 0310 0 "" "desert"
hex 0410 1 "" "desert"
hex 0510 2 "" "desert"
hex 0610 9 "" "desert"
hex 0710 10 "" "desert"
hex 0810 11 "road:1:18" "desert"
hex 0910 11 "road:1:18" "desert"
hex 1010 12 "" "desert"
hex 1110 11 "road:1:36" "desert"
hex 1210 11 "road:1:42" "desert"
hex 1310 3 "bridge:4:18;bridge_cf:150;bridge_elev:8" "desert"
hex 1410 2 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "" "desert"
hex 1910 0 "" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 0 "" "desert"
hex 2310 1 "" "desert"
hex 2410 1 "" "desert"
hex 2510 2 "" "desert"
hex 2610 1 "" "desert"
hex 2710 2 "" "desert"
hex 2810 2 "" "desert"
hex 2910 2 "bridge:4:9;bridge_cf:150;bridge_elev:9" "desert"
hex 3010 1 "" "desert"
hex 3110 2 "" "desert"
hex 3210 1 "" "desert"
hex 3310 1 "" "desert"
hex 3410 0 "" "desert"
hex 3510 0 "" "desert"
hex 0111 0 "" "desert"
hex 0211 0 "" "desert"
hex 0311 0 "" "desert"
hex 0411 1 "" "desert"
hex 0511 2 "" "desert"
hex 0611 2 "bridge:4:18;bridge_cf:150;bridge_elev:9" "desert"
hex 0711 3 "bridge:4:18;bridge_cf:150;bridge_elev:8" "desert"
hex 0811 3 "" "desert"
hex 0911 12 "" "desert"
hex 1011 3 "" "desert"
hex 1111 12 "" "desert"
hex 1211 3 "bridge:4:9;bridge_cf:150;bridge_elev:8" "desert"
hex 1311 3 "" "desert"
hex 1411 2 "" "desert"
hex 1511 1 "" "desert"
hex 1611 0 "" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "" "desert"
hex 2011 0 "" "desert"
hex 2111 0 "" "desert"
hex 2211 0 "" "desert"
hex 2311 0 "" "desert"
hex 2411 0 "" "desert"
hex 2511 1 "" "desert"
hex 2611 0 "" "desert"
hex 2711 1 "" "desert"
hex 2811 1 "" "desert"
hex 2911 1 "bridge:4:9;bridge_cf:150;bridge_elev:10" "desert"
hex 3011 0 "" "desert"
hex 3111 1 "" "desert"
hex 3211 0 "" "desert"
hex 3311 0 "" "desert"
hex 3411 0 "" "desert"
hex 3511 0 "" "desert"
hex 0112 0 "" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "" "desert"
hex 0412 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0512 1 "bridge:4:18;bridge_cf:150;bridge_elev:10" "desert"
hex 0612 0 "" "desert"
hex 0712 2 "" "desert"
hex 0812 3 "" "desert"
hex 0912 3 "" "desert"
hex 1012 2 "" "desert"
hex 1112 3 "" "desert"
hex 1212 2 "bridge:4:9;bridge_cf:150;bridge_elev:9" "desert"
hex 1312 2 "" "desert"
hex 1412 1 "" "desert"
hex 1512 0 "" "desert"
hex 1612 0 "" "desert"
hex 1712 0 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "" "desert"
hex 2012 0 "" "desert"
hex 2112 0 "" "desert"
hex 2212 0 "rough:1" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "" "desert"
hex 2512 0 "" "desert"
hex 2612 0 "" "desert"
hex 2712 0 "" "desert"
hex 2812 0 "" "desert"
hex 2912 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 3012 0 "" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 3312 0 "" "desert"
hex 3412 0 "rough:1" "desert"
hex 3512 0 "" "desert"
hex 0113 0 "" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "bridge:4:10;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0413 0 "" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "" "desert"
hex 0713 2 "" "desert"
hex 0813 2 "" "desert"
hex 0913 2 "" "desert"
hex 1013 1 "" "desert"
hex 1113 2 "" "desert"
hex 1213 1 "bridge:4:9;bridge_cf:150;bridge_elev:10" "desert"
hex 1313 1 "" "desert"
hex 1413 0 "" "desert"
hex 1513 0 "" "desert"
hex 1613 1 "" "desert"
hex 1713 1 "" "desert"
hex 1813 1 "" "desert"
hex 1913 0 "" "desert"
hex 2013 0 "" "desert"
hex 2113 0 "" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "" "desert"
hex 2413 -1 "" "desert"
hex 2513 0 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 3013 0 "" "desert"
hex 3113 0 "" "desert"
hex 3213 0 "" "desert"
hex 3313 0 "" "desert"
hex 3413 0 "" "desert"
hex 3513 0 "" "desert"
hex 0114 0 "" "desert"
hex 0214 0 "" "desert"
hex 0314 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0414 0 "" "desert"
hex 0514 0 "" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "" "desert"
hex 0814 0 "" "desert"
hex 0914 1 "" "desert"
hex 1014 0 "" "desert"
hex 1114 1 "" "desert"
hex 1214 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1314 0 "" "desert"
hex 1414 1 "" "desert"
hex 1514 1 "" "desert"
hex 1614 2 "" "desert"
hex 1714 2 "" "desert"
hex 1814 2 "" "desert"
hex 1914 1 "" "desert"
hex 2014 1 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 -1 "" "desert"
hex 2414 0 "" "desert"
hex 2514 0 "" "desert"
hex 2614 0 "" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "" "desert"
hex 3214 10 "" "desert"
hex 3314 8 "" "desert"
hex 3414 6 "" "desert"
hex 3514 2 "" "desert"
hex 0115 0 "" "desert"
hex 0215 0 "" "desert"
hex 0315 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0415 12 "" "desert"
hex 0515 0 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "" "desert"
hex 0815 0 "" "desert"
hex 0915 0 "" "desert"
hex 1015 -1 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1315 0 "" "desert"
hex 1415 4 "" "desert"
hex 1515 2 "" "desert"
hex 1615 8 "" "desert"
hex 1715 3 "" "desert"
hex 1815 3 "" "desert"
hex 1915 2 "" "desert"
hex 2015 1 "" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 -1 "" "desert"
hex 2515 -1 "" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "" "desert"
hex 2815 0 "" "desert"
hex 2915 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 3015 12 "" "desert"
hex 3115 12 "" "desert"
hex 3215 12 "" "desert"
hex 3315 12 "" "desert"
hex 3415 12 "" "desert"
hex 3515 4 "" "desert"
hex 0116 2 "" "desert"
hex 0216 12 "" "desert"
hex 0316 11 "road:1:9" "desert"
hex 0416 11 "pavement:1:9" "desert"
hex 0516 12 "" "desert"
hex 0616 12 "" "desert"
hex 0716 0 "" "desert"
hex 0816 -1 "" "desert"
hex 0916 -1 "" "desert"
hex 1016 -1 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1316 0 "" "desert"
hex 1416 0 "" "desert"
hex 1516 6 "" "desert"
hex 1616 12 "" "desert"
hex 1716 10 "" "desert"
hex 1816 12 "" "desert"
hex 1916 2 "" "desert"
hex 2016 1 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2916 11 "road:1:21" "desert"
hex 3016 11 "pavement:1:9" "desert"
hex 3116 11 "pavement:1:9" "desert"
hex 3216 11 "pavement:1:9" "desert"
hex 3316 11 "pavement:1:9" "desert"
hex 3416 11 "pavement:1:9" "desert"
hex 3516 12 "" "desert"
hex 0117 4 "" "desert"
hex 0217 12 "" "desert"
hex 0317 11 "road:1:9" "desert"
hex 0417 11 "pavement:1:9" "desert"
hex 0517 11 "pavement:1:9" "desert"
hex 0617 12 "" "desert"
hex 0717 0 "" "desert"
hex 0817 -1 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 1317 0 "" "desert"
hex 1417 12 "" "desert"
hex 1517 12 "" "desert"
hex 1617 11 "bldg_elev:2;pavement:4:9;building:3:0;bldg_cf:75" "desert"
hex 1717 12 "" "desert"
hex 1817 11 "bldg_elev:2;pavement:4:9;building:3:0;bldg_cf:75" "desert"
hex 1917 12 "" "desert"
hex 2017 12 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2717 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2817 0 "" "desert"
hex 2917 12 "" "desert"
hex 3017 11 "pavement:1:9" "desert"
hex 3117 11 "pavement:1:9" "desert"
hex 3217 11 "pavement:1:9" "desert"
hex 3317 11 "pavement:1:9" "desert"
hex 3417 11 "pavement:1:9" "desert"
hex 3517 12 "" "desert"
hex 0118 6 "" "desert"
hex 0218 12 "" "desert"
hex 0318 11 "road:1:9" "desert"
hex 0418 12 "" "desert"
hex 0518 12 "" "desert"
hex 0618 0 "" "desert"
hex 0718 0 "" "desert"
hex 0818 0 "" "desert"
hex 0918 0 "" "desert"
hex 1018 1 "" "desert"
hex 1118 1 "" "desert"
hex 1218 11 "road:1:5" "desert"
hex 1318 12 "" "desert"
hex 1418 11 "pavement:1:9" "desert"
hex 1518 11 "pavement:1:9" "desert"
hex 1618 11 "pavement:1:9" "desert"
hex 1718 11 "pavement:1:9" "desert"
hex 1818 11 "pavement:1:9" "desert"
hex 1918 11 "pavement:1:9" "desert"
hex 2018 11 "pavement:1:9" "desert"
hex 2118 12 "" "desert"
hex 2218 1 "" "desert"
hex 2318 1 "" "desert"
hex 2418 1 "bridge:4:18;bridge_cf:150;bridge_elev:10" "desert"
hex 2518 0 "bridge:4:18;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 12 "" "desert"
hex 3018 11 "pavement:1:9" "desert"
hex 3118 11 "pavement:1:9" "desert"
hex 3218 11 "pavement:1:9" "desert"
hex 3318 11 "pavement:1:9" "desert"
hex 3418 11 "pavement:1:9" "desert"
hex 3518 12 "" "desert"
hex 0119 8 "" "desert"
hex 0219 12 "" "desert"
hex 0319 11 "road:1:9" "desert"
hex 0419 12 "" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "" "desert"
hex 0719 0 "" "desert"
hex 0819 1 "" "desert"
hex 0919 1 "" "desert"
hex 1019 2 "" "desert"
hex 1119 10 "" "desert"
hex 1219 12 "" "desert"
hex 1319 11 "road:1:36" "desert"
hex 1419 11 "road:1:36" "desert"
hex 1519 11 "pavement:1:9" "desert"
hex 1619 11 "pavement:1:9" "desert"
hex 1719 11 "bldg_elev:2;pavement:4:9;building:3:0;bldg_cf:75" "desert"
hex 1819 11 "pavement:1:9" "desert"
hex 1919 11 "pavement:1:9" "desert"
hex 2019 11 "road:1:18;fluff:4:8" "desert"
hex 2119 11 "road:1:20" "desert"
hex 2219 11 "road:1:34" "desert"
hex 2319 2 "bridge:4:18;bridge_cf:150;bridge_elev:9" "desert"
hex 2419 2 "" "desert"
hex 2519 1 "" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "" "desert"
hex 2919 12 "" "desert"
hex 3019 11 "pavement:1:9" "desert"
hex 3119 11 "pavement:1:9" "desert"
hex 3219 11 "pavement:1:9" "desert"
hex 3319 11 "pavement:1:9" "desert"
hex 3419 11 "pavement:1:9" "desert"
hex 3519 12 "" "desert"
hex 0120 10 "" "desert"
hex 0220 12 "" "desert"
hex 0320 11 "road:1:9" "desert"
hex 0420 12 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "" "desert"
hex 0720 0 "" "desert"
hex 0820 1 "" "desert"
hex 0920 2 "" "desert"
hex 1020 3 "" "desert"
hex 1120 8 "" "desert"
hex 1220 12 "" "desert"
hex 1320 11 "bldg_elev:2;pavement:4:9;building:3:12;bldg_cf:75" "desert"
hex 1420 11 "bldg_elev:2;pavement:4:9;building:3:56;bldg_cf:75" "desert"
hex 1520 11 "road:1:44" "desert"
hex 1620 11 "road:1:36" "desert"
hex 1720 11 "pavement:1:9" "desert"
hex 1820 11 "road:1:18;fluff:4:8" "desert"
hex 1920 11 "road:1:18;fluff:4:8" "desert"
hex 2020 11 "bldg_elev:2;pavement:4:9;building:3:24;bldg_cf:75" "desert"
hex 2120 12 "" "desert"
hex 2220 4 "" "desert"
hex 2320 3 "" "desert"
hex 2420 2 "" "desert"
hex 2520 1 "" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 12 "" "desert"
hex 3020 12 "" "desert"
hex 3120 11 "pavement:1:9" "desert"
hex 3220 11 "pavement:1:9" "desert"
hex 3320 11 "pavement:1:9" "desert"
hex 3420 12 "" "desert"
hex 3520 12 "" "desert"
hex 0121 8 "" "desert"
hex 0221 12 "" "desert"
hex 0321 11 "road:1:9" "desert"
hex 0421 11 "pavement:1:9" "desert"
hex 0521 12 "" "desert"
hex 0621 12 "" "desert"
hex 0721 0 "" "desert"
hex 0821 1 "" "desert"
hex 0921 2 "" "desert"
hex 1021 4 "" "desert"
hex 1121 6 "" "desert"
hex 1221 12 "" "desert"
hex 1321 11 "bldg_elev:2;pavement:4:9;building:3:15;bldg_cf:75" "desert"
hex 1421 11 "bldg_elev:2;pavement:4:9;building:3:57;bldg_cf:75" "desert"
hex 1521 11 "road:1:9" "desert"
hex 1621 11 "pavement:1:9" "desert"
hex 1721 11 "road:1:38" "desert"
hex 1821 11 "road:1:36" "desert"
hex 1921 11 "bldg_elev:2;pavement:4:9;building:3:6;bldg_cf:75" "desert"
hex 2021 11 "bldg_elev:2;pavement:4:9;building:3:33;bldg_cf:75" "desert"
hex 2121 12 "" "desert"
hex 2221 3 "" "desert"
hex 2321 3 "" "desert"
hex 2421 2 "" "desert"
hex 2521 1 "" "desert"
hex 2621 0 "" "desert"
hex 2721 0 "" "desert"
hex 2821 0 "" "desert"
hex 2921 0 "" "desert"
hex 3021 0 "" "desert"
hex 3121 12 "" "desert"
hex 3221 12 "" "desert"
hex 3321 12 "" "desert"
hex 3421 0 "" "desert"
hex 3521 0 "" "desert"
hex 0122 6 "" "desert"
hex 0222 12 "" "desert"
hex 0322 11 "road:1:9" "desert"
hex 0422 11 "pavement:1:9" "desert"
hex 0522 11 "pavement:1:9" "desert"
hex 0622 12 "" "desert"
hex 0722 0 "" "desert"
hex 0822 1 "" "desert"
hex 0922 2 "" "desert"
hex 1022 2 "" "desert"
hex 1122 4 "" "desert"
hex 1222 12 "" "desert"
hex 1322 11 "bldg_elev:2;pavement:4:9;building:3:15;bldg_cf:75" "desert"
hex 1422 11 "bldg_elev:2;pavement:4:9;building:3:57;bldg_cf:75" "desert"
hex 1522 11 "road:1:9" "desert"
hex 1622 11 "pavement:4:9;fluff:2:2" "desert"
hex 1722 11 "pavement:1:9" "desert"
hex 1822 11 "pavement:1:9" "desert"
hex 1922 11 "road:1:36" "desert"
hex 2022 11 "road:1:42" "desert"
hex 2122 11 "pavement:1:9" "desert"
hex 2222 1 "pavement:6:3;elevator:1" "desert"
hex 2322 3 "" "desert"
hex 2422 2 "" "desert"
hex 2522 1 "" "desert"
hex 2622 0 "" "desert"
hex 2722 0 "" "desert"
hex 2822 0 "" "desert"
hex 2922 0 "" "desert"
hex 3022 0 "" "desert"
hex 3122 0 "" "desert"
hex 3222 0 "" "desert"
hex 3322 0 "" "desert"
hex 3422 0 "" "desert"
hex 3522 0 "" "desert"
hex 0123 4 "" "desert"
hex 0223 12 "" "desert"
hex 0323 11 "road:1:5" "desert"
hex 0423 11 "road:1:40" "desert"
hex 0523 12 "" "desert"
hex 0623 0 "" "desert"
hex 0723 0 "" "desert"
hex 0823 0 "" "desert"
hex 0923 1 "" "desert"
hex 1023 1 "" "desert"
hex 1123 2 "" "desert"
hex 1223 12 "" "desert"
hex 1323 11 "bldg_elev:2;pavement:4:9;building:3:7;bldg_cf:75" "desert"
hex 1423 11 "bldg_elev:2;pavement:4:9;building:3:33;bldg_cf:75" "desert"
hex 1523 11 "road:1:9" "desert"
hex 1623 11 "pavement:1:9" "desert"
hex 1723 11 "pavement:6:3;fluff:6:3" "desert"
hex 1823 11 "pavement:6:3;fluff:6:3" "desert"
hex 1923 11 "pavement:6:3;fluff:6:3" "desert"
hex 2023 11 "road:1:9" "desert"
hex 2123 12 "" "desert"
hex 2223 4 "" "desert"
hex 2323 1 "" "desert"
hex 2423 1 "" "desert"
hex 2523 1 "" "desert"
hex 2623 0 "" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "rough:1" "desert"
hex 2923 0 "" "desert"
hex 3023 0 "" "desert"
hex 3123 0 "" "desert"
hex 3223 0 "" "desert"
hex 3323 0 "rough:1" "desert"
hex 3423 0 "" "desert"
hex 3523 0 "" "desert"
hex 0124 2 "" "desert"
hex 0224 0 "" "desert"
hex 0324 12 "" "desert"
hex 0424 11 "road:1:9" "desert"
hex 0524 12 "" "desert"
hex 0624 0 "" "desert"
hex 0724 0 "" "desert"
hex 0824 0 "" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "desert"
hex 1124 1 "" "desert"
hex 1224 1 "" "desert"
hex 1324 12 "" "desert"
hex 1424 12 "" "desert"
hex 1524 11 "road:1:9" "desert"
hex 1624 12 "" "desert"
hex 1724 12 "" "desert"
hex 1824 12 "" "desert"
hex 1924 12 "" "desert"
hex 2024 8 "bridge:4:5;bridge_cf:150;bridge_elev:3:5" "desert"
hex 2124 8 "" "desert"
hex 2224 3 "" "desert"
hex 2324 3 "" "desert"
hex 2424 2 "" "desert"
hex 2524 1 "" "desert"
hex 2624 0 "" "desert"
hex 2724 0 "" "desert"
hex 2824 0 "" "desert"
hex 2924 0 "" "desert"
hex 3024 0 "" "desert"
hex 3124 0 "" "desert"
hex 3224 0 "" "desert"
hex 3324 0 "" "desert"
hex 3424 0 "" "desert"
hex 3524 0 "" "desert"
hex 0125 0 "" "desert"
hex 0225 0 "" "desert"
hex 0325 0 "" "desert"
hex 0425 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0525 0 "" "desert"
hex 0625 0 "" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 1 "" "desert"
hex 1325 2 "" "desert"
hex 1425 3 "" "desert"
hex 1525 3 "bridge:4:9;bridge_cf:150;bridge_elev:8" "desert"
hex 1625 4 "" "desert"
hex 1725 6 "" "desert"
hex 1825 8 "" "desert"
hex 1925 10 "" "desert"
hex 2025 1 "" "desert"
hex 2125 2 "bridge:4:36;bridge_cf:150;bridge_elev:9" "desert"
hex 2225 2 "bridge:4:36;bridge_cf:150;bridge_elev:9" "desert"
hex 2325 2 "" "desert"
hex 2425 1 "" "desert"
hex 2525 1 "" "desert"
hex 2625 0 "" "desert"
hex 2725 0 "" "desert"
hex 2825 0 "" "desert"
hex 2925 0 "" "desert"
hex 3025 0 "" "desert"
hex 3125 0 "" "desert"
hex 3225 0 "" "desert"
hex 3325 0 "" "desert"
hex 3425 0 "" "desert"
hex 3525 0 "" "desert"
hex 0126 0 "" "desert"
hex 0226 0 "" "desert"
hex 0326 0 "rough:1" "desert"
hex 0426 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0526 0 "" "desert"
hex 0626 0 "" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "desert"
hex 1226 1 "" "desert"
hex 1326 2 "" "desert"
hex 1426 2 "" "desert"
hex 1526 3 "bridge:4:9;bridge_cf:150;bridge_elev:8" "desert"
hex 1626 3 "" "desert"
hex 1726 3 "" "desert"
hex 1826 2 "" "desert"
hex 1926 2 "" "desert"
hex 2026 1 "" "desert"
hex 2126 1 "" "desert"
hex 2226 1 "" "desert"
hex 2326 1 "bridge:4:36;bridge_cf:150;bridge_elev:10" "desert"
hex 2426 0 "bridge:4:36;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2526 0 "" "desert"
hex 2626 0 "" "desert"
hex 2726 0 "" "desert"
hex 2826 1 "" "desert"
hex 2926 0 "" "desert"
hex 3026 0 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 3326 0 "" "desert"
hex 3426 0 "" "desert"
hex 3526 0 "" "desert"
hex 0127 0 "" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "bridge:4:9;bridge_cf:150;bridge_elev:11:18" "desert"
hex 0527 0 "" "desert"
hex 0627 1 "" "desert"
hex 0727 1 "" "desert"
hex 0827 1 "" "desert"
hex 0927 0 "" "desert"
hex 1027 0 "" "desert"
hex 1127 0 "" "desert"
hex 1227 0 "" "desert"
hex 1327 1 "" "desert"
hex 1427 1 "bridge:4:18;bridge_cf:150;bridge_elev:10" "desert"
hex 1527 2 "bridge:4:17;bridge_cf:150;bridge_elev:9" "desert"
hex 1627 2 "" "desert"
hex 1727 2 "" "desert"
hex 1827 1 "" "desert"
hex 1927 1 "" "desert"
hex 2027 0 "" "desert"
hex 2127 0 "" "desert"
hex 2227 0 "" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "bridge:4:36;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2627 3 "bridge:4:36;bridge_cf:150;bridge_elev:8" "desert"
hex 2727 3 "" "desert"
hex 2827 3 "" "desert"
hex 2927 3 "" "desert"
hex 3027 4 "" "desert"
hex 3127 0 "" "desert"
hex 3227 0 "" "desert"
hex 3327 0 "rough:1" "desert"
hex 3427 0 "" "desert"
hex 3527 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 0 "" "desert"
hex 0328 0 "" "desert"
hex 0428 1 "bridge:4:9;bridge_cf:150;bridge_elev:10" "desert"
hex 0528 1 "" "desert"
hex 0628 2 "" "desert"
hex 0728 2 "" "desert"
hex 0828 2 "" "desert"
hex 0928 1 "" "desert"
hex 1028 1 "" "desert"
hex 1128 0 "" "desert"
hex 1228 0 "bridge:4:18;bridge_cf:150;bridge_elev:11" "desert"
hex 1328 0 "bridge:4:18;bridge_cf:150;bridge_elev:11" "desert"
hex 1428 0 "" "desert"
hex 1528 1 "" "desert"
hex 1628 1 "" "desert"
hex 1728 1 "" "desert"
hex 1828 0 "" "desert"
hex 1928 0 "" "desert"
hex 2028 0 "" "desert"
hex 2128 0 "" "desert"
hex 2228 0 "" "desert"
hex 2328 0 "" "desert"
hex 2428 0 "" "desert"
hex 2528 1 "" "desert"
hex 2628 3 "" "desert"
hex 2728 0 "bridge:4:36;bridge_cf:150;bridge_elev:11:18" "desert"
hex 2828 4 "bridge:4:40;bridge_cf:150;bridge_elev:7:40" "desert"
hex 2928 4 "" "desert"
hex 3028 4 "" "desert"
hex 3128 0 "" "desert"
hex 3228 0 "" "desert"
hex 3328 0 "" "desert"
hex 3428 0 "" "desert"
hex 3528 0 "" "desert"
hex 0129 0 "" "desert"
hex 0229 1 "" "desert"
hex 0329 1 "" "desert"
hex 0429 2 "bridge:4:9;bridge_cf:150;bridge_elev:9" "desert"
hex 0529 2 "" "desert"
hex 0629 3 "" "desert"
hex 0729 3 "" "desert"
hex 0829 3 "" "desert"
hex 0929 2 "" "desert"
hex 1029 2 "bridge:4:18;bridge_cf:150;bridge_elev:9" "desert"
hex 1129 1 "bridge:4:18;bridge_cf:150;bridge_elev:10" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "" "desert"
hex 2129 0 "rough:1" "desert"
hex 2229 0 "" "desert"
hex 2329 0 "" "desert"
hex 2429 1 "" "desert"
hex 2529 3 "" "desert"
hex 2629 4 "" "desert"
hex 2729 12 "" "desert"
hex 2829 11 "pavement:1:9" "desert"
hex 2929 12 "" "desert"
hex 3029 12 "" "desert"
hex 3129 0 "" "desert"
hex 3229 0 "" "desert"
hex 3329 0 "" "desert"
hex 3429 0 "" "desert"
hex 3529 2 "" "desert"
hex 0130 1 "" "desert"
hex 0230 2 "" "desert"
hex 0330 2 "" "desert"
hex 0430 3 "bridge:4:9;bridge_cf:150;bridge_elev:8" "desert"
hex 0530 3 "" "desert"
hex 0630 12 "" "desert"
hex 0730 12 "" "desert"
hex 0830 11 "road:1:18" "desert"
hex 0930 3 "bridge:4:18;bridge_cf:150;bridge_elev:8" "desert"
hex 1030 2 "" "desert"
hex 1130 1 "" "desert"
hex 1230 0 "" "desert"
hex 1330 0 "" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "" "desert"
hex 1930 0 "" "desert"
hex 2030 0 "" "desert"
hex 2130 0 "rough:1" "desert"
hex 2230 0 "" "desert"
hex 2330 0 "" "desert"
hex 2430 0 "" "desert"
hex 2530 4 "" "desert"
hex 2630 6 "" "desert"
hex 2730 12 "" "desert"
hex 2830 11 "bldg_elev:1;pavement:4:9;building:3:8;bldg_cf:75" "desert"
hex 2930 11 "pavement:1:9" "desert"
hex 3030 11 "bldg_elev:1;pavement:4:9;building:3:4;bldg_cf:75" "desert"
hex 3130 12 "" "desert"
hex 3230 12 "" "desert"
hex 3330 9 "" "desert"
hex 3430 8 "" "desert"
hex 3530 4 "" "desert"
hex 0131 1 "" "desert"
hex 0231 2 "" "desert"
hex 0331 3 "" "desert"
hex 0431 11 "road:1:5" "desert"
hex 0531 12 "" "desert"
hex 0631 11 "road:1:18" "desert"
hex 0731 11 "road:1:18" "desert"
hex 0831 12 "" "desert"
hex 0931 3 "" "desert"
hex 1031 2 "" "desert"
hex 1131 1 "" "desert"
hex 1231 0 "" "desert"
hex 1331 0 "rough:1" "desert"
hex 1431 0 "" "desert"
hex 1531 0 "" "desert"
hex 1631 0 "" "desert"
hex 1731 0 "" "desert"
hex 1831 0 "" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "" "desert"
hex 2131 0 "" "desert"
hex 2231 0 "" "desert"
hex 2331 0 "" "desert"
hex 2431 0 "" "desert"
hex 2531 4 "" "desert"
hex 2631 4 "" "desert"
hex 2731 12 "" "desert"
hex 2831 11 "bldg_elev:1;pavement:4:9;building:3:5;bldg_cf:75" "desert"
hex 2931 11 "pavement:1:9" "desert"
hex 3031 11 "pavement:1:9" "desert"
hex 3131 11 "bldg_elev:1;pavement:4:9;building:3:32;bldg_cf:75" "desert"
hex 3231 11 "" "desert"
hex 3331 10 "" "desert"
hex 3431 7 "" "desert"
hex 3531 6 "" "desert"
hex 0132 1 "" "desert"
hex 0232 2 "" "desert"
hex 0332 11 "" "desert"
hex 0432 12 "" "desert"
hex 0532 11 "road:1:34" "desert"
hex 0632 11 "pavement:1:9" "desert"
hex 0732 11 "pavement:1:9" "desert"
hex 0832 12 "" "desert"
hex 0932 3 "" "desert"
hex 1032 2 "" "desert"
hex 1132 1 "" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "" "desert"
hex 1532 0 "" "desert"
hex 1632 0 "" "desert"
hex 1732 0 "" "desert"
hex 1832 0 "" "desert"
hex 1932 0 "rough:1" "desert"
hex 2032 0 "" "desert"
hex 2132 0 "" "desert"
hex 2232 0 "rough:1" "desert"
hex 2332 0 "" "desert"
hex 2432 0 "" "desert"
hex 2532 0 "" "desert"
hex 2632 4 "" "desert"
hex 2732 12 "" "desert"
hex 2832 12 "" "desert"
hex 2932 11 "bldg_elev:1;pavement:4:9;building:3:36;bldg_cf:75" "desert"
hex 3032 11 "bldg_elev:1;pavement:4:9;building:3:32;bldg_cf:75" "desert"
hex 3132 11 "pavement:1:9" "desert"
hex 3232 11 "bldg_elev:1;pavement:4:9;building:3:0;bldg_cf:75" "desert"
hex 3332 12 "" "desert"
hex 3432 6 "" "desert"
hex 3532 0 "" "desert"
hex 0133 1 "" "desert"
hex 0233 2 "" "desert"
hex 0333 10 "" "desert"
hex 0433 12 "" "desert"
hex 0533 11 "pavement:1:9" "desert"
hex 0633 11 "bldg_elev:1;pavement:4:9;building:3:2;bldg_cf:75" "desert"
hex 0733 11 "bldg_elev:1;pavement:4:9;building:3:16;bldg_cf:75" "desert"
hex 0833 12 "" "desert"
hex 0933 3 "" "desert"
hex 1033 2 "" "desert"
hex 1133 1 "" "desert"
hex 1233 0 "" "desert"
hex 1333 0 "rough:1" "desert"
hex 1433 0 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 1733 0 "" "desert"
hex 1833 0 "" "desert"
hex 1933 0 "" "desert"
hex 2033 0 "" "desert"
hex 2133 0 "" "desert"
hex 2233 0 "rough:1" "desert"
hex 2333 0 "" "desert"
hex 2433 0 "" "desert"
hex 2533 0 "" "desert"
hex 2633 0 "" "desert"
hex 2733 6 "" "desert"
hex 2833 0 "" "desert"
hex 2933 12 "" "desert"
hex 3033 12 "" "desert"
hex 3133 11 "pavement:1:9" "desert"
hex 3233 12 "" "desert"
hex 3333 12 "" "desert"
hex 3433 5 "" "desert"
hex 3533 0 "" "desert"
hex 0134 1 "" "desert"
hex 0234 2 "" "desert"
hex 0334 9 "" "desert"
hex 0434 8 "" "desert"
hex 0534 12 "" "desert"
hex 0634 12 "" "desert"
hex 0734 12 "" "desert"
hex 0834 4 "" "desert"
hex 0934 3 "" "desert"
hex 1034 2 "" "desert"
hex 1134 1 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "rough:1" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 0 "" "desert"
hex 2334 0 "" "desert"
hex 2434 0 "" "desert"
hex 2534 0 "" "desert"
hex 2634 0 "" "desert"
hex 2734 0 "" "desert"
hex 2834 0 "" "desert"
hex 2934 9 "" "desert"
hex 3034 1 "" "desert"
hex 3134 12 "" "desert"
hex 3234 3 "" "desert"
hex 3334 4 "" "desert"
hex 3434 0 "" "desert"
hex 3534 0 "" "desert"
hex 0135 1 "" "desert"
hex 0235 1 "" "desert"
hex 0335 2 "" "desert"
hex 0435 3 "" "desert"
hex 0535 7 "" "desert"
hex 0635 6 "" "desert"
hex 0735 5 "" "desert"
hex 0835 2 "" "desert"
hex 0935 2 "" "desert"
hex 1035 1 "" "desert"
hex 1135 1 "" "desert"
hex 1235 0 "" "desert"
hex 1335 0 "" "desert"
hex 1435 0 "" "desert"
hex 1535 0 "" "desert"
hex 1635 0 "" "desert"
hex 1735 0 "" "desert"
hex 1835 0 "" "desert"
hex 1935 0 "" "desert"
hex 2035 0 "" "desert"
hex 2135 0 "" "desert"
hex 2235 0 "" "desert"
hex 2335 0 "" "desert"
hex 2435 0 "" "desert"
hex 2535 0 "" "desert"
hex 2635 0 "" "desert"
hex 2735 0 "" "desert"
hex 2835 0 "" "desert"
hex 2935 0 "" "desert"
hex 3035 0 "" "desert"
hex 3135 2 "" "desert"
hex 3235 0 "" "desert"
hex 3335 0 "" "desert"
hex 3435 0 "" "desert"
hex 3535 0 "" "desert"
end
