size 35 35
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 3 "" ""
hex 0201 3 "" ""
hex 0301 1 "" ""
hex 0401 4 "" ""
hex 0501 4 "" ""
hex 0601 3 "" ""
hex 0701 3 "" ""
hex 0801 4 "" ""
hex 0901 3 "" ""
hex 1001 1 "" ""
hex 1101 0 "" ""
hex 1201 0 "road:1:9" ""
hex 1301 0 "fluff:9:0" ""
hex 1401 0 "" ""
hex 1501 0 "water:1" ""
hex 1601 0 "water:1" ""
hex 1701 0 "water:1" ""
hex 1801 0 "water:1" ""
hex 1901 0 "water:1" ""
hex 2001 0 "water:1" ""
hex 2101 0 "water:1" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "woods:1;foliage_elev:2" ""
hex 2501 0 "road:1:9" ""
hex 2601 1 "bldg_elev:3;building:3:12;bldg_cf:50" ""
hex 2701 0 "" ""
hex 2801 1 "bldg_elev:3;building:3:28;bldg_cf:50" ""
hex 2901 0 "" ""
hex 3001 1 "bldg_elev:3;building:3:24;bldg_cf:50" ""
hex 3101 0 "road:1:9" ""
hex 3201 4 "" ""
hex 3301 5 "" ""
hex 3401 5 "" ""
hex 3501 5 "" ""
hex 0102 4 "" ""
hex 0202 4 "" ""
hex 0302 4 "" ""
hex 0402 6 "" ""
hex 0502 6 "" ""
hex 0602 3 "" ""
hex 0702 6 "" ""
hex 0802 6 "" ""
hex 0902 4 "" ""
hex 1002 4 "" ""
hex 1102 0 "" ""
hex 1202 0 "road:1:9" ""
hex 1302 0 "fluff:9:0" ""
hex 1402 0 "woods:1;foliage_elev:2" ""
hex 1502 0 "water:1" ""
hex 1602 0 "water:1" ""
hex 1702 0 "water:1" ""
hex 1802 0 "water:1" ""
hex 1902 0 "water:1" ""
hex 2002 0 "water:1" ""
hex 2102 0 "" ""
hex 2202 0 "" ""
hex 2302 0 "woods:1;foliage_elev:2" ""
hex 2402 0 "" ""
hex 2502 0 "road:1:9" ""
hex 2602 1 "bldg_elev:3;building:3:3;bldg_cf:50" ""
hex 2702 1 "bldg_elev:3;building:3:54;bldg_cf:50" ""
hex 2802 1 "bldg_elev:3;building:3:35;bldg_cf:50" ""
hex 2902 1 "bldg_elev:3;building:3:54;bldg_cf:50" ""
hex 3002 1 "bldg_elev:3;building:3:33;bldg_cf:50" ""
hex 3102 0 "road:1:9" ""
hex 3202 3 "" ""
hex 3302 4 "" ""
hex 3402 4 "" ""
hex 3502 5 "" ""
hex 0103 6 "" ""
hex 0203 4 "" ""
hex 0303 2 "" ""
hex 0403 2 "" ""
hex 0503 3 "" ""
hex 0603 3 "" ""
hex 0703 3 "" ""
hex 0803 6 "" ""
hex 0903 1 "" ""
hex 1003 1 "woods:1;foliage_elev:2" ""
hex 1103 0 "" ""
hex 1203 0 "road:1:9" ""
hex 1303 0 "fluff:9:0" ""
hex 1403 0 "" ""
hex 1503 0 "water:1" ""
hex 1603 0 "water:1" ""
hex 1703 0 "water:1" ""
hex 1803 0 "" ""
hex 1903 0 "water:1" ""
hex 2003 0 "water:1" ""
hex 2103 0 "water:1" ""
hex 2203 2 "road:1:20" ""
hex 2303 0 "" ""
hex 2403 0 "" ""
hex 2503 0 "road:1:9" ""
hex 2603 1 "" ""
hex 2703 1 "" ""
hex 2803 1 "" ""
hex 2903 1 "" ""
hex 3003 1 "" ""
hex 3103 0 "road:1:9" ""
hex 3203 2 "" ""
hex 3303 3 "" ""
hex 3403 3 "" ""
hex 3503 4 "" ""
hex 0104 4 "" ""
hex 0204 2 "" ""
hex 0304 2 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0404 2 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0504 1 "" ""
hex 0604 2 "road:1:20" ""
hex 0704 1 "" ""
hex 0804 1 "road:1:20" ""
hex 0904 1 "" ""
hex 1004 0 "road:1:20" ""
hex 1104 0 "" ""
hex 1204 0 "road:1:29" ""
hex 1304 0 "fluff:9:0" ""
hex 1404 1 "road:1:18" ""
hex 1504 2 "road:1:20" ""
hex 1604 0 "water:0;bridge:4:36;bridge_cf:4:36;bridge_elev:2:36" ""
hex 1704 0 "water:1" ""
hex 1804 1 "" ""
hex 1904 0 "water:1" ""
hex 2004 0 "water:0;bridge:4:18;bridge_cf:4:18;bridge_elev:2:18" ""
hex 2104 0 "water:0;bridge:4:18;bridge_cf:4:18;bridge_elev:2:18" ""
hex 2204 2 "" ""
hex 2304 1 "road:1:36" ""
hex 2404 0 "road:1:36" ""
hex 2504 0 "road:1:9" ""
hex 2604 0 "road:1:20" ""
hex 2704 1 "" ""
hex 2804 0 "road:1:20" ""
hex 2904 1 "woods:1;foliage_elev:2" ""
hex 3004 0 "road:1:20" ""
hex 3104 0 "road:1:9" ""
hex 3204 1 "" ""
hex 3304 2 "" ""
hex 3404 2 "" ""
hex 3504 3 "" ""
hex 0105 2 "" ""
hex 0205 2 "bldg_elev:2;building:4:0;bldg_cf:40" ""
hex 0305 2 "pavement:1:9" ""
hex 0405 2 "road:1:18" ""
hex 0505 2 "road:1:18" ""
hex 0605 1 "bldg_elev:2;building:2:16;bldg_cf:35" ""
hex 0705 1 "road:1:34" ""
hex 0805 1 "" ""
hex 0905 0 "road:1:34" ""
hex 1005 0 "bldg_elev:2;building:4:16;bldg_cf:40" ""
hex 1105 0 "road:1:34" ""
hex 1205 0 "road:1:9" ""
hex 1305 0 "road:1:34;fluff:9:0" ""
hex 1405 0 "" ""
hex 1505 2 "" ""
hex 1605 0 "water:1" ""
hex 1705 0 "water:0;bridge:4:36;bridge_cf:4:36;bridge_elev:2:36" ""
hex 1805 2 "road:1:34" ""
hex 1905 0 "water:0;bridge:4:18;bridge_cf:4:18;bridge_elev:2:18" ""
hex 2005 0 "water:1" ""
hex 2105 0 "water:1" ""
hex 2205 0 "pavement:1" ""
hex 2305 0 "pavement:1" ""
hex 2405 0 "pavement:1" ""
hex 2505 0 "road:1:43" ""
hex 2605 0 "bldg_elev:2;building:4:12;bldg_cf:100" ""
hex 2705 0 "road:1:34" ""
hex 2805 0 "bldg_elev:2;building:4:28;bldg_cf:100" ""
hex 2905 0 "road:1:34" ""
hex 3005 0 "bldg_elev:2;building:4:24;bldg_cf:100" ""
hex 3105 0 "road:1:45" ""
hex 3205 0 "road:1:36" ""
hex 3305 1 "" ""
hex 3405 1 "" ""
hex 3505 2 "" ""
hex 0106 2 "" ""
hex 0206 2 "road:1:18" ""
hex 0306 2 "road:1:26" ""
hex 0406 1 "bldg_elev:2;building:3:0;bldg_cf:50" ""
hex 0506 1 "bldg_elev:2;building:2:2;bldg_cf:35" ""
hex 0606 1 "" ""
hex 0706 1 "" ""
hex 0806 0 "pavement:1:9" ""
hex 0906 0 "bldg_elev:2;building:4:2;bldg_cf:40" ""
hex 1006 0 "bldg_elev:2;building:3:14;bldg_cf:50" ""
hex 1106 0 "bldg_elev:2;building:3:24;bldg_cf:50" ""
hex 1206 0 "road:1:9" ""
hex 1306 0 "fluff:9:6" ""
hex 1406 0 "" ""
hex 1506 0 "water:1" ""
hex 1606 0 "water:1" ""
hex 1706 0 "water:1" ""
hex 1806 0 "water:1" ""
hex 1906 0 "water:1" ""
hex 2006 0 "water:1" ""
hex 2106 0 "water:1" ""
hex 2206 0 "pavement:1" ""
hex 2306 0 "pavement:1" ""
hex 2406 0 "pavement:1" ""
hex 2506 0 "road:1:9" ""
hex 2606 0 "bldg_elev:2;building:4:15;bldg_cf:100" ""
hex 2706 0 "bldg_elev:2;building:4:62;bldg_cf:100" ""
hex 2806 0 "bldg_elev:2;building:4:63;bldg_cf:100" ""
hex 2906 0 "bldg_elev:2;building:4:62;bldg_cf:100" ""
hex 3006 0 "bldg_elev:2;building:4:57;bldg_cf:100" ""
hex 3106 0 "road:1:9" ""
hex 3206 0 "bldg_elev:2;building:4:8;bldg_cf:100" ""
hex 3306 0 "road:1:40" ""
hex 3406 0 "pavement:1" ""
hex 3506 1 "" ""
hex 0107 2 "road:1:10" ""
hex 0207 2 "" ""
hex 0307 2 "road:1:9" ""
hex 0407 1 "bldg_elev:2;building:2:8;bldg_cf:35" ""
hex 0507 1 "" ""
hex 0607 1 "bldg_elev:2;building:3:0;bldg_cf:50" ""
hex 0707 0 "pavement:1:9" ""
hex 0807 0 "pavement:4:3;fluff:4:3" ""
hex 0907 0 "pavement:1:9" ""
hex 1007 0 "bldg_elev:3;building:3:3;bldg_cf:50" ""
hex 1107 0 "bldg_elev:3;building:3:49;bldg_cf:50" ""
hex 1207 0 "road:1:17" ""
hex 1307 0 "fluff:9:7" ""
hex 1407 0 "" ""
hex 1507 0 "water:1" ""
hex 1607 0 "water:1" ""
hex 1707 0 "water:1" ""
hex 1807 0 "water:1" ""
hex 1907 0 "water:1" ""
hex 2007 0 "water:1" ""
hex 2107 0 "water:1" ""
hex 2207 0 "pavement:1" ""
hex 2307 0 "pavement:1" ""
hex 2407 0 "pavement:1" ""
hex 2507 0 "road:1:9" ""
hex 2607 0 "bldg_elev:2;building:4:7;bldg_cf:100" ""
hex 2707 0 "bldg_elev:2;building:4:63;bldg_cf:100" ""
hex 2807 0 "bldg_elev:2;building:4:55;bldg_cf:100" ""
hex 2907 0 "bldg_elev:2;building:4:63;bldg_cf:100" ""
hex 3007 0 "bldg_elev:2;building:4:49;bldg_cf:100" ""
hex 3107 0 "road:1:9" ""
hex 3207 0 "bldg_elev:2;building:4:9;bldg_cf:100" ""
hex 3307 0 "road:1:9" ""
hex 3407 0 "pavement:1" ""
hex 3507 0 "pavement:1" ""
hex 0108 2 "road:1:9" ""
hex 0208 2 "woods:1;foliage_elev:2" ""
hex 0308 2 "road:1:9" ""
hex 0408 1 "bldg_elev:2;building:2:1;bldg_cf:35" ""
hex 0508 1 "" ""
hex 0608 1 "bldg_elev:2;building:2:8;bldg_cf:35" ""
hex 0708 0 "pavement:1:9" ""
hex 0808 0 "pavement:1:9" ""
hex 0908 0 "pavement:1:9" ""
hex 1008 0 "road:1:18" ""
hex 1108 0 "road:1:26" ""
hex 1208 0 "fluff:4:6" ""
hex 1308 0 "fluff:9:8" ""
hex 1408 0 "" ""
hex 1508 0 "water:1" ""
hex 1608 0 "water:1" ""
hex 1708 0 "water:1" ""
hex 1808 0 "water:1" ""
hex 1908 0 "water:1" ""
hex 2008 0 "water:1" ""
hex 2108 0 "water:1" ""
hex 2208 0 "pavement:1" ""
hex 2308 0 "pavement:1" ""
hex 2408 0 "pavement:1" ""
hex 2508 0 "road:1:9" ""
hex 2608 0 "pavement:1" ""
hex 2708 0 "bldg_elev:2;building:4:35;bldg_cf:100" ""
hex 2808 0 "pavement:1" ""
hex 2908 0 "bldg_elev:2;building:4:35;bldg_cf:100" ""
hex 3008 0 "pavement:1" ""
hex 3108 0 "road:1:9" ""
hex 3208 0 "bldg_elev:2;building:4:1;bldg_cf:100" ""
hex 3308 0 "road:1:9" ""
hex 3408 0 "pavement:1" ""
hex 3508 0 "pavement:1" ""
hex 0109 2 "road:1:9" ""
hex 0209 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0309 1 "road:1:9" ""
hex 0409 1 "bldg_elev:2;building:3:0;bldg_cf:50" ""
hex 0509 1 "" ""
hex 0609 1 "bldg_elev:2;building:2:1;bldg_cf:35" ""
hex 0709 0 "" ""
hex 0809 0 "road:1:18" ""
hex 0909 0 "road:1:18" ""
hex 1009 0 "bldg_elev:4;building:1:0;bldg_cf:15" ""
hex 1109 0 "road:1:9" ""
hex 1209 0 "fluff:4:6" ""
hex 1309 0 "fluff:9:0" ""
hex 1409 0 "" ""
hex 1509 0 "water:1" ""
hex 1609 0 "water:1" ""
hex 1709 0 "water:1" ""
hex 1809 0 "water:1" ""
hex 1909 0 "water:1" ""
hex 2009 0 "water:1" ""
hex 2109 0 "water:1" ""
hex 2209 0 "pavement:1" ""
hex 2309 0 "pavement:1" ""
hex 2409 0 "pavement:1" ""
hex 2509 0 "road:1:9" ""
hex 2609 0 "pavement:1" ""
hex 2709 0 "pavement:1" ""
hex 2809 0 "pavement:1" ""
hex 2909 0 "pavement:1" ""
hex 3009 0 "pavement:1" ""
hex 3109 0 "road:1:9" ""
hex 3209 0 "pavement:1" ""
hex 3309 0 "road:1:9" ""
hex 3409 0 "pavement:1" ""
hex 3509 0 "pavement:1" ""
hex 0110 2 "road:1:9" ""
hex 0210 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0310 1 "road:1:5" ""
hex 0410 1 "road:1:36" ""
hex 0510 1 "" ""
hex 0610 1 "road:1:18" ""
hex 0710 0 "road:1:26" ""
hex 0810 0 "bldg_elev:4;building:1:0;bldg_cf:15" ""
hex 0910 0 "bldg_elev:1;building:2:0;bldg_cf:30" ""
hex 1010 0 "road:1:18" ""
hex 1110 0 "road:1:25" ""
hex 1210 0 "fluff:4:6" ""
hex 1310 0 "fluff:9:0" ""
hex 1410 0 "" ""
hex 1510 0 "water:0" ""
hex 1610 0 "water:0" ""
hex 1710 0 "water:0" ""
hex 1810 0 "water:0" ""
hex 1910 0 "water:0" ""
hex 2010 0 "water:0" ""
hex 2110 0 "water:0" ""
hex 2210 0 "pavement:1" ""
hex 2310 0 "pavement:1" ""
hex 2410 0 "pavement:1" ""
hex 2510 0 "road:1:9" ""
hex 2610 0 "bldg_elev:3;building:3:4;bldg_cf:50" ""
hex 2710 0 "pavement:1" ""
hex 2810 0 "bldg_elev:3;building:3:28;bldg_cf:50" ""
hex 2910 0 "pavement:1" ""
hex 3010 0 "pavement:1" ""
hex 3110 0 "road:1:9" ""
hex 3210 0 "bldg_elev:3;building:3:8;bldg_cf:50" ""
hex 3310 0 "road:1:9" ""
hex 3410 0 "pavement:1" ""
hex 3510 0 "pavement:1" ""
hex 0111 2 "road:1:9" ""
hex 0211 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0311 1 "" ""
hex 0411 1 "bldg_elev:3;building:3:0;bldg_cf:50" ""
hex 0511 1 "road:1:42" ""
hex 0611 0 "bldg_elev:2;building:2:8;bldg_cf:35" ""
hex 0711 0 "road:1:9" ""
hex 0811 0 "bldg_elev:1;building:2:0;bldg_cf:30" ""
hex 0911 0 "road:1:10" ""
hex 1011 0 "bldg_elev:4;building:3:8;bldg_cf:50" ""
hex 1111 0 "road:1:9" ""
hex 1211 0 "fluff:4:6" ""
hex 1311 0 "fluff:9:0" ""
hex 1411 0 "" ""
hex 1511 0 "water:0" ""
hex 1611 0 "water:0" ""
hex 1711 0 "water:0" ""
hex 1811 0 "water:0" ""
hex 1911 0 "water:0" ""
hex 2011 0 "water:0" ""
hex 2111 0 "water:0" ""
hex 2211 0 "pavement:1" ""
hex 2311 0 "pavement:1" ""
hex 2411 0 "pavement:1" ""
hex 2511 0 "road:1:5" ""
hex 2611 0 "road:1:36" ""
hex 2711 0 "bldg_elev:3;building:3:38;bldg_cf:50" ""
hex 2811 0 "bldg_elev:3;building:3:39;bldg_cf:50" ""
hex 2911 0 "bldg_elev:3;building:3:56;bldg_cf:50" ""
hex 3011 0 "pavement:1" ""
hex 3111 0 "road:1:9" ""
hex 3211 0 "bldg_elev:3;building:3:9;bldg_cf:50" ""
hex 3311 0 "road:1:9" ""
hex 3411 0 "pavement:1" ""
hex 3511 0 "pavement:1" ""
hex 0112 2 "road:1:9" ""
hex 0212 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0312 1 "" ""
hex 0412 1 "" ""
hex 0512 1 "road:1:9" ""
hex 0612 0 "bldg_elev:2;building:2:9;bldg_cf:35" ""
hex 0712 0 "road:1:9" ""
hex 0812 0 "bldg_elev:4;building:1:0;bldg_cf:15" ""
hex 0912 0 "road:1:9" ""
hex 1012 0 "bldg_elev:4;building:3:1;bldg_cf:50" ""
hex 1112 0 "road:1:9" ""
hex 1212 0 "fluff:4:6" ""
hex 1312 0 "fluff:9:0" ""
hex 1412 0 "" ""
hex 1512 0 "water:0" ""
hex 1612 0 "water:1" ""
hex 1712 0 "water:0" ""
hex 1812 0 "water:1" ""
hex 1912 0 "water:0" ""
hex 2012 0 "water:1" ""
hex 2112 0 "water:0" ""
hex 2212 0 "pavement:1" ""
hex 2312 0 "bldg_elev:3;building:3:12;bldg_cf:50" ""
hex 2412 0 "bldg_elev:3;building:3:62;bldg_cf:50" ""
hex 2512 0 "bldg_elev:3;building:3:24;bldg_cf:50" ""
hex 2612 0 "pavement:1" ""
hex 2712 0 "road:1:36" ""
hex 2812 0 "road:1:36" ""
hex 2912 0 "bldg_elev:3;building:3:33;bldg_cf:50" ""
hex 3012 0 "pavement:1" ""
hex 3112 0 "road:1:9" ""
hex 3212 0 "bldg_elev:3;building:3:1;bldg_cf:50" ""
hex 3312 0 "road:1:9" ""
hex 3412 0 "bldg_elev:2;building:4:12;bldg_cf:100" ""
hex 3512 0 "pavement:1" ""
hex 0113 2 "road:1:9" ""
hex 0213 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0313 1 "" ""
hex 0413 1 "bldg_elev:3;building:3:8;bldg_cf:50" ""
hex 0513 1 "road:1:9" ""
hex 0613 0 "bldg_elev:2;building:2:1;bldg_cf:35" ""
hex 0713 0 "road:1:9" ""
hex 0813 0 "road:1:18" ""
hex 0913 0 "road:1:21" ""
hex 1013 0 "road:1:36" ""
hex 1113 0 "road:1:9" ""
hex 1213 0 "fluff:4:6" ""
hex 1313 0 "fluff:9:0" ""
hex 1413 0 "" ""
hex 1513 0 "water:1" ""
hex 1613 0 "water:1" ""
hex 1713 0 "water:1" ""
hex 1813 0 "water:1" ""
hex 1913 0 "water:1" ""
hex 2013 0 "water:1" ""
hex 2113 0 "water:1" ""
hex 2213 0 "pavement:1" ""
hex 2313 0 "bldg_elev:3;building:3:7;bldg_cf:50" ""
hex 2413 0 "bldg_elev:3;building:3:35;bldg_cf:50" ""
hex 2513 0 "bldg_elev:3;building:3:49;bldg_cf:50" ""
hex 2613 0 "pavement:1" ""
hex 2713 0 "pavement:1" ""
hex 2813 0 "pavement:1" ""
hex 2913 0 "road:1:36" ""
hex 3013 0 "road:1:36" ""
hex 3113 0 "road:1:9" ""
hex 3213 0 "road:1:18" ""
hex 3313 0 "road:1:17" ""
hex 3413 0 "bldg_elev:2;building:4:31;bldg_cf:100" ""
hex 3513 0 "bldg_elev:2;building:4:56;bldg_cf:100" ""
hex 0114 2 "road:1:9" ""
hex 0214 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0314 1 "" ""
hex 0414 1 "bldg_elev:3;building:3:1;bldg_cf:50" ""
hex 0514 1 "road:1:9" ""
hex 0614 1 "bldg_elev:4;building:3:0;bldg_cf:50" ""
hex 0714 0 "road:1:7" ""
hex 0814 1 "road:1:40" ""
hex 0914 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1014 1 "woods:1;foliage_elev:2" ""
hex 1114 0 "road:1:33" ""
hex 1214 0 "fluff:4:6" ""
hex 1314 0 "fluff:9:0" ""
hex 1414 0 "" ""
hex 1514 0 "water:1" ""
hex 1614 0 "water:1" ""
hex 1714 0 "water:1" ""
hex 1814 0 "water:1" ""
hex 1914 0 "water:1" ""
hex 2014 0 "water:1" ""
hex 2114 0 "water:1" ""
hex 2214 0 "water:1" ""
hex 2314 0 "water:1" ""
hex 2414 0 "water:1" ""
hex 2514 0 "water:1" ""
hex 2614 0 "pavement:1" ""
hex 2714 0 "pavement:1" ""
hex 2814 0 "pavement:1" ""
hex 2914 0 "pavement:1" ""
hex 3014 0 "pavement:1" ""
hex 3114 0 "road:1:43" ""
hex 3214 0 "bldg_elev:2;building:4:6;bldg_cf:100" ""
hex 3314 0 "bldg_elev:2;building:4:30;bldg_cf:100" ""
hex 3414 0 "bldg_elev:2;building:4:63;bldg_cf:100" ""
hex 3514 0 "bldg_elev:2;building:4:57;bldg_cf:100" ""
hex 0115 2 "road:1:9" ""
hex 0215 1 "bldg_elev:2;building:2:0;bldg_cf:35" ""
hex 0315 1 "" ""
hex 0415 1 "" ""
hex 0515 1 "road:1:9" ""
hex 0615 1 "pavement:1:9" ""
hex 0715 1 "pavement:1:9" ""
hex 0815 1 "road:1:9" ""
hex 0915 1 "bldg_elev:2;building:2:0;bldg_cf:35" ""
hex 1015 1 "" ""
hex 1115 1 "road:1:9" ""
hex 1215 0 "fluff:4:6" ""
hex 1315 0 "fluff:9:0" ""
hex 1415 0 "" ""
hex 1515 0 "water:1" ""
hex 1615 0 "water:1" ""
hex 1715 0 "water:1" ""
hex 1815 0 "water:1" ""
hex 1915 0 "water:1" ""
hex 2015 0 "water:1" ""
hex 2115 0 "water:1" ""
hex 2215 0 "water:1" ""
hex 2315 0 "water:1" ""
hex 2415 0 "water:1" ""
hex 2515 0 "water:1" ""
hex 2615 0 "pavement:1" ""
hex 2715 0 "pavement:1" ""
hex 2815 0 "pavement:1" ""
hex 2915 0 "pavement:1" ""
hex 3015 0 "pavement:1" ""
hex 3115 0 "road:1:9" ""
hex 3215 0 "" ""
hex 3315 0 "bldg_elev:2;building:4:39;bldg_cf:100" ""
hex 3415 0 "bldg_elev:2;building:4:35;bldg_cf:100" ""
hex 3515 0 "bldg_elev:2;building:4:49;bldg_cf:100" ""
hex 0116 2 "road:1:5" ""
hex 0216 2 "road:1:36" ""
hex 0316 1 "" ""
hex 0416 1 "bldg_elev:2;building:2:0;bldg_cf:35" ""
hex 0516 1 "road:1:9" ""
hex 0616 1 "bldg_elev:3;building:3:12;bldg_cf:50" ""
hex 0716 1 "pavement:1:9" ""
hex 0816 1 "road:1:9" ""
hex 0916 1 "bldg_elev:2;building:1:12;bldg_cf:15" ""
hex 1016 1 "bldg_elev:2;building:1:48;bldg_cf:15" ""
hex 1116 1 "road:1:9" ""
hex 1216 0 "fluff:4:6" ""
hex 1316 0 "fluff:9:0" ""
hex 1416 0 "" ""
hex 1516 0 "water:1" ""
hex 1616 0 "water:1" ""
hex 1716 0 "water:1" ""
hex 1816 0 "water:1" ""
hex 1916 0 "water:1" ""
hex 2016 0 "water:1" ""
hex 2116 0 "water:1" ""
hex 2216 0 "water:1" ""
hex 2316 0 "water:1" ""
hex 2416 0 "water:1" ""
hex 2516 0 "water:1" ""
hex 2616 0 "water:1" ""
hex 2716 0 "water:1" ""
hex 2816 0 "water:1" ""
hex 2916 0 "water:1" ""
hex 3016 0 "pavement:1" ""
hex 3116 0 "pavement:1" ""
hex 3216 0 "pavement:1" ""
hex 3316 0 "water:1" ""
hex 3416 0 "water:1" ""
hex 3516 0 "water:1" ""
hex 0117 1 "" ""
hex 0217 1 "" ""
hex 0317 1 "road:1:36" ""
hex 0417 1 "road:1:36" ""
hex 0517 1 "road:1:9" ""
hex 0617 1 "bldg_elev:3;building:3:3;bldg_cf:50" ""
hex 0717 1 "bldg_elev:3;building:3:48;bldg_cf:50" ""
hex 0817 1 "road:1:9" ""
hex 0917 1 "bldg_elev:2;building:1:3;bldg_cf:15" ""
hex 1017 1 "" ""
hex 1117 1 "road:1:9" ""
hex 1217 0 "fluff:4:6" ""
hex 1317 0 "fluff:9:0" ""
hex 1417 0 "" ""
hex 1517 0 "water:1" ""
hex 1617 0 "water:1" ""
hex 1717 0 "water:1" ""
hex 1817 0 "water:1" ""
hex 1917 0 "water:1" ""
hex 2017 0 "water:1" ""
hex 2117 0 "water:1" ""
hex 2217 0 "water:1" ""
hex 2317 0 "water:1" ""
hex 2417 0 "water:1" ""
hex 2517 0 "water:1" ""
hex 2617 0 "water:1" ""
hex 2717 0 "water:1" ""
hex 2817 0 "water:1" ""
hex 2917 0 "water:1" ""
hex 3017 0 "pavement:1" ""
hex 3117 0 "pavement:1" ""
hex 3217 0 "pavement:1" ""
hex 3317 0 "water:1" ""
hex 3417 0 "water:1" ""
hex 3517 0 "water:1" ""
hex 0118 1 "bldg_elev:2;building:1:4;bldg_cf:15" ""
hex 0218 1 "bldg_elev:2;building:1:32;bldg_cf:15" ""
hex 0318 1 "bldg_elev:2;building:2:12;bldg_cf:35" ""
hex 0418 1 "bldg_elev:2;building:2:56;bldg_cf:35" ""
hex 0518 1 "road:1:41" ""
hex 0618 1 "pavement:1:9" ""
hex 0718 1 "bldg_elev:2;building:2:0;bldg_cf:35" ""
hex 0818 1 "road:1:9" ""
hex 0918 1 "bldg_elev:2;building:2:0;bldg_cf:35" ""
hex 1018 1 "road:1:18" ""
hex 1118 1 "road:1:17" ""
hex 1218 0 "fluff:4:6" ""
hex 1318 0 "fluff:9:0" ""
hex 1418 0 "" ""
hex 1518 0 "" ""
hex 1618 0 "water:1" ""
hex 1718 0 "water:1" ""
hex 1818 0 "water:1" ""
hex 1918 0 "water:1" ""
hex 2018 0 "water:1" ""
hex 2118 0 "water:1" ""
hex 2218 0 "water:1" ""
hex 2318 0 "water:1" ""
hex 2418 0 "water:1" ""
hex 2518 0 "water:1" ""
hex 2618 0 "water:1" ""
hex 2718 0 "water:1" ""
hex 2818 0 "water:1" ""
hex 2918 0 "water:1" ""
hex 3018 0 "pavement:1" ""
hex 3118 0 "pavement:1" ""
hex 3218 0 "pavement:1" ""
hex 3318 0 "water:1" ""
hex 3418 0 "water:1" ""
hex 3518 0 "water:1" ""
hex 0119 2 "" ""
hex 0219 1 "" ""
hex 0319 1 "bldg_elev:2;building:2:7;bldg_cf:35" ""
hex 0419 1 "bldg_elev:2;building:2:33;bldg_cf:35" ""
hex 0519 1 "road:1:9" ""
hex 0619 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0719 1 "pavement:1:9" ""
hex 0819 1 "road:1:19" ""
hex 0919 1 "road:1:18" ""
hex 1019 3 "" ""
hex 1119 1 "" ""
hex 1219 1 "" ""
hex 1319 0 "road:1:5" ""
hex 1419 0 "fluff:9:2" ""
hex 1519 0 "" ""
hex 1619 0 "water:1" ""
hex 1719 0 "water:1" ""
hex 1819 0 "water:1" ""
hex 1919 0 "water:1" ""
hex 2019 0 "water:1" ""
hex 2119 0 "water:1" ""
hex 2219 0 "water:1" ""
hex 2319 0 "water:1" ""
hex 2419 0 "water:1" ""
hex 2519 0 "water:1" ""
hex 2619 0 "water:1" ""
hex 2719 0 "water:1" ""
hex 2819 0 "water:1" ""
hex 2919 0 "water:1" ""
hex 3019 0 "water:1" ""
hex 3119 0 "pavement:1" ""
hex 3219 0 "water:1" ""
hex 3319 0 "water:1" ""
hex 3419 0 "water:1" ""
hex 3519 0 "water:1" ""
hex 0120 2 "" ""
hex 0220 1 "" ""
hex 0320 1 "" ""
hex 0420 1 "" ""
hex 0520 1 "road:1:9" ""
hex 0620 1 "road:1:18" ""
hex 0720 1 "road:1:18" ""
hex 0820 2 "" ""
hex 0920 3 "" ""
hex 1020 3 "woods:1;foliage_elev:2" ""
hex 1120 3 "" ""
hex 1220 1 "" ""
hex 1320 1 "" ""
hex 1420 0 "" ""
hex 1520 0 "fluff:9:2" ""
hex 1620 0 "road:1:40" ""
hex 1720 0 "water:1" ""
hex 1820 0 "water:1" ""
hex 1920 0 "water:1" ""
hex 2020 0 "water:1" ""
hex 2120 0 "water:1" ""
hex 2220 0 "water:1" ""
hex 2320 0 "water:1" ""
hex 2420 0 "water:1" ""
hex 2520 0 "water:0" ""
hex 2620 0 "water:1" ""
hex 2720 0 "water:1" ""
hex 2820 0 "water:1" ""
hex 2920 0 "water:1" ""
hex 3020 0 "water:1" ""
hex 3120 0 "water:1" ""
hex 3220 0 "water:1" ""
hex 3320 0 "water:1" ""
hex 3420 0 "water:1" ""
hex 3520 0 "water:1" ""
hex 0121 2 "" ""
hex 0221 1 "" ""
hex 0321 1 "" ""
hex 0421 1 "" ""
hex 0521 1 "road:1:11" ""
hex 0621 1 "" ""
hex 0721 2 "" ""
hex 0821 2 "" ""
hex 0921 3 "" ""
hex 1021 3 "" ""
hex 1121 3 "" ""
hex 1221 3 "" ""
hex 1321 1 "" ""
hex 1421 0 "" ""
hex 1521 0 "" ""
hex 1621 0 "fluff:9:0" ""
hex 1721 0 "water:1" ""
hex 1821 0 "water:1" ""
hex 1921 0 "water:1" ""
hex 2021 0 "water:1" ""
hex 2121 0 "water:1" ""
hex 2221 0 "water:1" ""
hex 2321 0 "water:1" ""
hex 2421 0 "water:1" ""
hex 2521 0 "water:1" ""
hex 2621 0 "water:1" ""
hex 2721 0 "water:1" ""
hex 2821 0 "water:0" ""
hex 2921 0 "water:1" ""
hex 3021 0 "water:1" ""
hex 3121 0 "water:1" ""
hex 3221 0 "water:1" ""
hex 3321 0 "water:1" ""
hex 3421 0 "water:1" ""
hex 3521 0 "water:1" ""
hex 0122 1 "" ""
hex 0222 1 "" ""
hex 0322 1 "" ""
hex 0422 1 "" ""
hex 0522 1 "road:1:9" ""
hex 0622 1 "" ""
hex 0722 1 "" ""
hex 0822 1 "" ""
hex 0922 1 "" ""
hex 1022 1 "" ""
hex 1122 3 "" ""
hex 1222 3 "" ""
hex 1322 1 "" ""
hex 1422 1 "" ""
hex 1522 0 "" ""
hex 1622 0 "fluff:9:0" ""
hex 1722 0 "" ""
hex 1822 0 "" ""
hex 1922 0 "water:1" ""
hex 2022 0 "water:1" ""
hex 2122 0 "water:1" ""
hex 2222 0 "water:1" ""
hex 2322 0 "water:1" ""
hex 2422 0 "water:1" ""
hex 2522 0 "water:1" ""
hex 2622 0 "water:1" ""
hex 2722 0 "water:1" ""
hex 2822 0 "water:1" ""
hex 2922 0 "water:1" ""
hex 3022 0 "water:1" ""
hex 3122 0 "water:0" ""
hex 3222 0 "water:1" ""
hex 3322 0 "water:1" ""
hex 3422 0 "water:1" ""
hex 3522 0 "water:1" ""
hex 0123 1 "" ""
hex 0223 1 "" ""
hex 0323 1 "" ""
hex 0423 0 "" ""
hex 0523 1 "road:1:9" ""
hex 0623 0 "" ""
hex 0723 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0823 1 "" ""
hex 0923 1 "woods:1;foliage_elev:2" ""
hex 1023 1 "" ""
hex 1123 3 "" ""
hex 1223 1 "" ""
hex 1323 1 "" ""
hex 1423 1 "" ""
hex 1523 0 "" ""
hex 1623 0 "fluff:9:0" ""
hex 1723 0 "" ""
hex 1823 1 "" ""
hex 1923 0 "" ""
hex 2023 0 "" ""
hex 2123 0 "water:1" ""
hex 2223 0 "water:1" ""
hex 2323 0 "water:1" ""
hex 2423 0 "water:1" ""
hex 2523 0 "water:1" ""
hex 2623 0 "water:1" ""
hex 2723 0 "water:1" ""
hex 2823 0 "water:1" ""
hex 2923 0 "water:1" ""
hex 3023 0 "water:1" ""
hex 3123 0 "water:1" ""
hex 3223 0 "water:1" ""
hex 3323 0 "water:1" ""
hex 3423 0 "water:1" ""
hex 3523 0 "water:1" ""
hex 0124 0 "" ""
hex 0224 1 "" ""
hex 0324 1 "" ""
hex 0424 0 "" ""
hex 0524 1 "road:1:9" ""
hex 0624 0 "" ""
hex 0724 0 "" ""
hex 0824 1 "" ""
hex 0924 1 "" ""
hex 1024 1 "" ""
hex 1124 3 "" ""
hex 1224 3 "" ""
hex 1324 1 "" ""
hex 1424 1 "" ""
hex 1524 0 "" ""
hex 1624 0 "fluff:9:0" ""
hex 1724 0 "" ""
hex 1824 1 "" ""
hex 1924 0 "" ""
hex 2024 0 "woods:1;foliage_elev:2" ""
hex 2124 0 "" ""
hex 2224 0 "water:1" ""
hex 2324 0 "water:1" ""
hex 2424 0 "water:1" ""
hex 2524 0 "water:0" ""
hex 2624 0 "water:1" ""
hex 2724 0 "water:1" ""
hex 2824 0 "water:0" ""
hex 2924 0 "water:1" ""
hex 3024 0 "water:1" ""
hex 3124 0 "water:1" ""
hex 3224 0 "water:1" ""
hex 3324 0 "water:1" ""
hex 3424 0 "water:1" ""
hex 3524 0 "water:1" ""
hex 0125 0 "" ""
hex 0225 1 "" ""
hex 0325 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0425 1 "" ""
hex 0525 0 "road:1:5" ""
hex 0625 0 "road:1:36" ""
hex 0725 1 "" ""
hex 0825 1 "" ""
hex 0925 1 "" ""
hex 1025 1 "" ""
hex 1125 2 "" ""
hex 1225 3 "" ""
hex 1325 2 "" ""
hex 1425 1 "" ""
hex 1525 0 "" ""
hex 1625 0 "fluff:9:0" ""
hex 1725 0 "" ""
hex 1825 1 "" ""
hex 1925 0 "" ""
hex 2025 0 "" ""
hex 2125 0 "" ""
hex 2225 0 "" ""
hex 2325 0 "water:1" ""
hex 2425 0 "water:1" ""
hex 2525 0 "water:1" ""
hex 2625 0 "water:1" ""
hex 2725 0 "water:1" ""
hex 2825 0 "water:1" ""
hex 2925 0 "water:1" ""
hex 3025 0 "water:1" ""
hex 3125 0 "water:1" ""
hex 3225 0 "water:1" ""
hex 3325 0 "water:1" ""
hex 3425 0 "water:1" ""
hex 3525 0 "water:1" ""
hex 0126 0 "" ""
hex 0226 0 "" ""
hex 0326 1 "" ""
hex 0426 1 "" ""
hex 0526 0 "" ""
hex 0626 0 "" ""
hex 0726 0 "road:1:40" ""
hex 0826 0 "" ""
hex 0926 0 "" ""
hex 1026 1 "" ""
hex 1126 3 "" ""
hex 1226 2 "" ""
hex 1326 2 "" ""
hex 1426 0 "woods:1;foliage_elev:2" ""
hex 1526 0 "" ""
hex 1626 0 "fluff:9:0" ""
hex 1726 0 "" ""
hex 1826 1 "" ""
hex 1926 1 "" ""
hex 2026 1 "" ""
hex 2126 0 "" ""
hex 2226 0 "" ""
hex 2326 0 "water:1" ""
hex 2426 0 "" ""
hex 2526 0 "water:1" ""
hex 2626 0 "water:1" ""
hex 2726 0 "water:1" ""
hex 2826 0 "water:1" ""
hex 2926 0 "water:1" ""
hex 3026 0 "water:1" ""
hex 3126 0 "water:1" ""
hex 3226 0 "water:1" ""
hex 3326 0 "water:1" ""
hex 3426 0 "water:1" ""
hex 3526 0 "water:1" ""
hex 0127 0 "" ""
hex 0227 0 "" ""
hex 0327 0 "" ""
hex 0427 0 "" ""
hex 0527 0 "" ""
hex 0627 0 "" ""
hex 0727 0 "road:1:9" ""
hex 0827 0 "" ""
hex 0927 0 "" ""
hex 1027 1 "" ""
hex 1127 1 "" ""
hex 1227 1 "" ""
hex 1327 1 "" ""
hex 1427 1 "" ""
hex 1527 0 "" ""
hex 1627 0 "fluff:9:0" ""
hex 1727 0 "" ""
hex 1827 1 "" ""
hex 1927 1 "" ""
hex 2027 1 "" ""
hex 2127 1 "" ""
hex 2227 1 "" ""
hex 2327 0 "" ""
hex 2427 1 "" ""
hex 2527 0 "water:1" ""
hex 2627 0 "water:1" ""
hex 2727 0 "water:1" ""
hex 2827 0 "water:1" ""
hex 2927 0 "water:1" ""
hex 3027 0 "water:1" ""
hex 3127 0 "water:1" ""
hex 3227 0 "water:1" ""
hex 3327 0 "water:1" ""
hex 3427 0 "water:1" ""
hex 3527 0 "water:1" ""
hex 0128 0 "" ""
hex 0228 0 "" ""
hex 0328 0 "" ""
hex 0428 0 "" ""
hex 0528 0 "" ""
hex 0628 0 "" ""
hex 0728 0 "road:1:9" ""
hex 0828 0 "" ""
hex 0928 0 "" ""
hex 1028 0 "" ""
hex 1128 1 "" ""
hex 1228 1 "" ""
hex 1328 1 "" ""
hex 1428 2 "" ""
hex 1528 1 "" ""
hex 1628 0 "fluff:9:0" ""
hex 1728 1 "" ""
hex 1828 2 "" ""
hex 1928 1 "" ""
hex 2028 1 "" ""
hex 2128 2 "" ""
hex 2228 2 "" ""
hex 2328 1 "" ""
hex 2428 1 "" ""
hex 2528 0 "" ""
hex 2628 0 "" ""
hex 2728 0 "water:1" ""
hex 2828 0 "" ""
hex 2928 0 "water:1" ""
hex 3028 0 "water:1" ""
hex 3128 0 "water:1" ""
hex 3228 0 "water:1" ""
hex 3328 0 "water:1" ""
hex 3428 0 "water:1" ""
hex 3528 0 "water:1" ""
hex 0129 0 "" ""
hex 0229 0 "" ""
hex 0329 0 "" ""
hex 0429 0 "" ""
hex 0529 0 "" ""
hex 0629 0 "" ""
hex 0729 0 "road:1:9" ""
hex 0829 0 "" ""
hex 0929 0 "woods:1;foliage_elev:2" ""
hex 1029 0 "" ""
hex 1129 1 "" ""
hex 1229 1 "" ""
hex 1329 2 "" ""
hex 1429 2 "" ""
hex 1529 2 "" ""
hex 1629 0 "fluff:9:0" ""
hex 1729 1 "" ""
hex 1829 1 "" ""
hex 1929 2 "" ""
hex 2029 1 "" ""
hex 2129 2 "" ""
hex 2229 1 "" ""
hex 2329 2 "" ""
hex 2429 1 "" ""
hex 2529 1 "" ""
hex 2629 1 "" ""
hex 2729 0 "" ""
hex 2829 0 "" ""
hex 2929 0 "water:1" ""
hex 3029 0 "" ""
hex 3129 0 "water:1" ""
hex 3229 0 "water:1" ""
hex 3329 0 "water:1" ""
hex 3429 0 "water:1" ""
hex 3529 0 "water:1" ""
hex 0130 0 "" ""
hex 0230 0 "" ""
hex 0330 0 "woods:1;foliage_elev:2" ""
hex 0430 0 "" ""
hex 0530 0 "" ""
hex 0630 0 "" ""
hex 0730 0 "road:1:9" ""
hex 0830 0 "" ""
hex 0930 0 "" ""
hex 1030 0 "" ""
hex 1130 1 "" ""
hex 1230 1 "" ""
hex 1330 1 "" ""
hex 1430 0 "road:1:20" ""
hex 1530 2 "" ""
hex 1630 0 "road:1:20;fluff:9:0" ""
hex 1730 0 "" ""
hex 1830 0 "road:1:20" ""
hex 1930 1 "" ""
hex 2030 0 "road:1:20" ""
hex 2130 1 "" ""
hex 2230 0 "road:1:20" ""
hex 2330 1 "" ""
hex 2430 0 "road:1:20" ""
hex 2530 1 "" ""
hex 2630 0 "road:1:20" ""
hex 2730 0 "" ""
hex 2830 0 "" ""
hex 2930 0 "" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "water:1" ""
hex 3330 0 "water:1" ""
hex 3430 0 "water:1" ""
hex 3530 0 "water:1" ""
hex 0131 0 "" ""
hex 0231 0 "" ""
hex 0331 0 "" ""
hex 0431 0 "" ""
hex 0531 0 "" ""
hex 0631 0 "" ""
hex 0731 0 "road:1:9" ""
hex 0831 0 "bldg_elev:1;building:1:12;bldg_cf:15" ""
hex 0931 0 "" ""
hex 1031 0 "" ""
hex 1131 0 "" ""
hex 1231 0 "road:1:18" ""
hex 1331 0 "road:1:18" ""
hex 1431 0 "" ""
hex 1531 0 "road:1:34" ""
hex 1631 0 "fluff:9:0" ""
hex 1731 0 "road:1:34" ""
hex 1831 0 "" ""
hex 1931 0 "road:1:34" ""
hex 2031 0 "" ""
hex 2131 0 "road:1:34" ""
hex 2231 0 "" ""
hex 2331 0 "road:1:34" ""
hex 2431 0 "" ""
hex 2531 0 "road:1:34" ""
hex 2631 0 "" ""
hex 2731 0 "road:1:36" ""
hex 2831 0 "road:1:36" ""
hex 2931 0 "" ""
hex 3031 0 "" ""
hex 3131 0 "woods:1;foliage_elev:2" ""
hex 3231 0 "" ""
hex 3331 0 "water:1" ""
hex 3431 0 "water:1" ""
hex 3531 0 "water:1" ""
hex 0132 0 "" ""
hex 0232 0 "" ""
hex 0332 0 "" ""
hex 0432 0 "" ""
hex 0532 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0632 0 "" ""
hex 0732 0 "road:1:9" ""
hex 0832 0 "bldg_elev:1;building:1:3;bldg_cf:15" ""
hex 0932 0 "bldg_elev:1;building:1:48;bldg_cf:15" ""
hex 1032 0 "road:1:18" ""
hex 1132 0 "road:1:18" ""
hex 1232 0 "" ""
hex 1332 0 "" ""
hex 1432 0 "" ""
hex 1532 0 "" ""
hex 1632 0 "fluff:9:0" ""
hex 1732 0 "" ""
hex 1832 0 "" ""
hex 1932 0 "woods:1;foliage_elev:2" ""
hex 2032 0 "" ""
hex 2132 0 "" ""
hex 2232 0 "" ""
hex 2332 0 "" ""
hex 2432 0 "" ""
hex 2532 0 "" ""
hex 2632 0 "" ""
hex 2732 0 "" ""
hex 2832 0 "" ""
hex 2932 0 "road:1:36" ""
hex 3032 0 "road:1:36" ""
hex 3132 0 "" ""
hex 3232 0 "" ""
hex 3332 0 "" ""
hex 3432 0 "water:1" ""
hex 3532 0 "water:1" ""
hex 0133 0 "road:1:20" ""
hex 0233 0 "road:1:34" ""
hex 0333 0 "road:1:20" ""
hex 0433 0 "road:1:34" ""
hex 0533 0 "road:1:20" ""
hex 0633 0 "road:1:34" ""
hex 0733 0 "road:1:21" ""
hex 0833 0 "road:1:34" ""
hex 0933 0 "road:1:18" ""
hex 1033 0 "" ""
hex 1133 0 "" ""
hex 1233 0 "" ""
hex 1333 0 "" ""
hex 1433 0 "woods:1;foliage_elev:2" ""
hex 1533 0 "" ""
hex 1633 0 "fluff:9:0" ""
hex 1733 0 "" ""
hex 1833 0 "" ""
hex 1933 0 "" ""
hex 2033 0 "" ""
hex 2133 0 "" ""
hex 2233 0 "" ""
hex 2333 0 "" ""
hex 2433 0 "" ""
hex 2533 0 "" ""
hex 2633 0 "" ""
hex 2733 0 "" ""
hex 2833 0 "" ""
hex 2933 0 "" ""
hex 3033 0 "" ""
hex 3133 0 "road:1:40" ""
hex 3233 0 "" ""
hex 3333 0 "" ""
hex 3433 0 "water:1" ""
hex 3533 0 "water:1" ""
hex 0134 0 "" ""
hex 0234 0 "" ""
hex 0334 0 "" ""
hex 0434 0 "" ""
hex 0534 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0634 0 "" ""
hex 0734 0 "" ""
hex 0834 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0934 0 "" ""
hex 1034 0 "" ""
hex 1134 0 "" ""
hex 1234 0 "" ""
hex 1334 0 "" ""
hex 1434 0 "" ""
hex 1534 0 "" ""
hex 1634 0 "fluff:9:0" ""
hex 1734 0 "" ""
hex 1834 0 "" ""
hex 1934 0 "" ""
hex 2034 0 "" ""
hex 2134 0 "" ""
hex 2234 0 "" ""
hex 2334 0 "" ""
hex 2434 0 "" ""
hex 2534 0 "woods:1;foliage_elev:2" ""
hex 2634 0 "" ""
hex 2734 0 "" ""
hex 2834 0 "" ""
hex 2934 0 "" ""
hex 3034 0 "woods:1;foliage_elev:2" ""
hex 3134 0 "road:1:9" ""
hex 3234 0 "" ""
hex 3334 0 "" ""
hex 3434 0 "water:1" ""
hex 3534 0 "water:1" ""
hex 0135 0 "" ""
hex 0235 0 "" ""
hex 0335 0 "" ""
hex 0435 0 "" ""
hex 0535 0 "" ""
hex 0635 0 "" ""
hex 0735 0 "" ""
hex 0835 0 "" ""
hex 0935 0 "" ""
hex 1035 0 "" ""
hex 1135 0 "" ""
hex 1235 0 "" ""
hex 1335 0 "" ""
hex 1435 0 "" ""
hex 1535 0 "" ""
hex 1635 0 "fluff:9:0" ""
hex 1735 0 "" ""
hex 1835 0 "" ""
hex 1935 0 "" ""
hex 2035 0 "" ""
hex 2135 0 "" ""
hex 2235 0 "" ""
hex 2335 0 "" ""
hex 2435 0 "" ""
hex 2535 0 "" ""
hex 2635 0 "" ""
hex 2735 0 "" ""
hex 2835 0 "" ""
hex 2935 0 "" ""
hex 3035 0 "" ""
hex 3135 0 "road:1:9" ""
hex 3235 0 "" ""
hex 3335 0 "" ""
hex 3435 0 "water:1" ""
hex 3535 0 "water:1" ""
end
