size 35 35
option exit_roads_to_pavement false
hex 0101 1 "snow:1" ""
hex 0201 1 "snow:1" ""
hex 0301 0 "snow:1" ""
hex 0401 0 "snow:1" ""
hex 0501 0 "snow:1" ""
hex 0601 0 "snow:1" ""
hex 0701 0 "snow:1" ""
hex 0801 1 "snow:1" "Snow"
hex 0901 1 "snow:1" "Snow"
hex 1001 1 "snow:1" "Snow"
hex 1101 1 "snow:1" "Snow"
hex 1201 2 "snow:1" "Snow"
hex 1301 2 "snow:1" "Snow"
hex 1401 2 "snow:1" "Snow"
hex 1501 2 "snow:1" "Snow"
hex 1601 2 "snow:1" "Snow"
hex 1701 2 "snow:1" "Snow"
hex 1801 0 "snow:1" "Snow"
hex 1901 0 "snow:1" "Snow"
hex 2001 0 "snow:1" "Snow"
hex 2101 0 "snow:1" "Snow"
hex 2201 0 "road:1:9;snow:1" "Snow"
hex 2301 0 "snow:1" "Snow"
hex 2401 0 "snow:1" "Snow"
hex 2501 0 "snow:1" "Snow"
hex 2601 0 "snow:1" "Snow"
hex 2701 0 "snow:1" "Snow"
hex 2801 1 "snow:1" "Snow"
hex 2901 1 "snow:1" "Snow"
hex 3001 1 "snow:1" "Snow"
hex 3101 1 "snow:1" "Snow"
hex 3201 1 "snow:1" "Snow"
hex 3301 1 "snow:1" "Snow"
hex 3401 1 "snow:1" "Snow"
hex 3501 1 "snow:1" "Snow"
hex 0102 0 "snow:1" ""
hex 0202 0 "snow:1" ""
hex 0302 0 "snow:1" ""
hex 0402 0 "snow:1" ""
hex 0502 0 "snow:1" ""
hex 0602 0 "snow:1" "Snow"
hex 0702 0 "snow:1" "Snow"
hex 0802 1 "snow:1" "Snow"
hex 0902 1 "snow:1" "Snow"
hex 1002 0 "snow:1" "Snow"
hex 1102 1 "snow:1" "Snow"
hex 1202 2 "snow:1" "Snow"
hex 1302 2 "snow:1" "Snow"
hex 1402 2 "snow:1" "Snow"
hex 1502 2 "snow:1" "Snow"
hex 1602 2 "woods:1;snow:1" "Snow"
hex 1702 2 "snow:1" "Snow"
hex 1802 0 "snow:1" "Snow"
hex 1902 0 "snow:1" "Snow"
hex 2002 0 "woods:1;snow:1" "Snow"
hex 2102 0 "snow:1" "Snow"
hex 2202 0 "road:1;snow:1" "Snow"
hex 2302 0 "snow:1" "Snow"
hex 2402 0 "snow:1" "Snow"
hex 2502 0 "snow:1" "Snow"
hex 2602 0 "snow:1" "Snow"
hex 2702 0 "snow:1;building:1:0;bldg_cf:15;bldg_elev:1" ""
hex 2802 1 "snow:1" "Snow"
hex 2902 2 "snow:1" "Snow"
hex 3002 2 "snow:1" "Snow"
hex 3102 1 "snow:1" "Snow"
hex 3202 2 "snow:1" "Snow"
hex 3302 2 "snow:1" "Snow"
hex 3402 2 "snow:1" "Snow"
hex 3502 1 "snow:1" "Snow"
hex 0103 0 "snow:1" ""
hex 0203 0 "snow:1" "Snow"
hex 0303 0 "snow:1" "Snow"
hex 0403 0 "snow:1" "Snow"
hex 0503 0 "snow:1" ""
hex 0603 0 "snow:1" "Snow"
hex 0703 0 "snow:1" "Snow"
hex 0803 1 "snow:1" "Snow"
hex 0903 0 "snow:1" "Snow"
hex 1003 -1 "snow:1" "Snow"
hex 1103 1 "snow:1" "Snow"
hex 1203 1 "snow:1" "Snow"
hex 1303 2 "snow:1" "Snow"
hex 1403 2 "snow:1" "Snow"
hex 1503 2 "snow:1" "Snow"
hex 1603 2 "snow:1" "Snow"
hex 1703 2 "woods:1;snow:1" "Snow"
hex 1803 0 "snow:1" "Snow"
hex 1903 0 "snow:1" "Snow"
hex 2003 0 "snow:1" "Snow"
hex 2103 0 "woods:1;snow:1" "Snow"
hex 2203 0 "road:1;snow:1" "Snow"
hex 2303 0 "snow:1" "Snow"
hex 2403 0 "snow:1" "Snow"
hex 2503 0 "snow:1;building:1:0;bldg_cf:15;bldg_elev:1" ""
hex 2603 0 "road:1;snow:1;arms:1" ""
hex 2703 0 "snow:1" "Snow"
hex 2803 0 "snow:1" "Snow"
hex 2903 1 "snow:1" "Snow"
hex 3003 2 "snow:1" "Snow"
hex 3103 2 "snow:1" "Snow"
hex 3203 3 "snow:1" "Snow"
hex 3303 3 "snow:1" "Snow"
hex 3403 3 "snow:1" "Snow"
hex 3503 1 "snow:1" "Snow"
hex 0104 0 "snow:1" ""
hex 0204 0 "snow:1" "Snow"
hex 0304 0 "snow:1" "Snow"
hex 0404 0 "snow:1" "Snow"
hex 0504 1 "snow:1" "Snow"
hex 0604 0 "snow:1" ""
hex 0704 1 "snow:1" "Snow"
hex 0804 1 "snow:1" "Snow"
hex 0904 0 "snow:1" "Snow"
hex 1004 1 "snow:1" "Snow"
hex 1104 -1 "snow:1" "Snow"
hex 1204 1 "snow:1" "Snow"
hex 1304 2 "woods:1;snow:1" "Snow"
hex 1404 2 "snow:1" "Snow"
hex 1504 2 "snow:1" "Snow"
hex 1604 0 "snow:1" "Snow"
hex 1704 0 "snow:1" "Snow"
hex 1804 0 "snow:1" "Snow"
hex 1904 0 "snow:1" "Snow"
hex 2004 0 "snow:1" "Snow"
hex 2104 0 "snow:1" "Snow"
hex 2204 0 "road:1;snow:1" "Snow"
hex 2304 0 "snow:1" "Snow"
hex 2404 0 "road:1;snow:1" ""
hex 2504 0 "road:1;snow:1" ""
hex 2604 0 "snow:1" ""
hex 2704 0 "ice:1;snow:1" "Snow"
hex 2804 0 "snow:1" "Snow"
hex 2904 1 "snow:1" "Snow"
hex 3004 1 "snow:1" "Snow"
hex 3104 3 "snow:1" "Snow"
hex 3204 3 "snow:1" "Snow"
hex 3304 4 "snow:1" "Snow"
hex 3404 5 "snow:1" "Snow"
hex 3504 1 "snow:1" "Snow"
hex 0105 0 "snow:1" "Snow"
hex 0205 0 "snow:1" "Snow"
hex 0305 0 "snow:1" "Snow"
hex 0405 0 "snow:1" "Snow"
hex 0505 1 "snow:1" "Snow"
hex 0605 1 "snow:1" "Snow"
hex 0705 1 "snow:1" "Snow"
hex 0805 1 "snow:1" ""
hex 0905 1 "snow:1" "Snow"
hex 1005 2 "snow:1" "Snow"
hex 1105 1 "snow:1" "Snow"
hex 1205 2 "woods:1;snow:1" "Snow"
hex 1305 2 "snow:1" "Snow"
hex 1405 2 "snow:1" "Snow"
hex 1505 2 "snow:1" "Snow"
hex 1605 0 "snow:1" "Snow"
hex 1705 0 "snow:1" "Snow"
hex 1805 0 "snow:1" "Snow"
hex 1905 0 "snow:1" "Snow"
hex 2005 0 "snow:1" "Snow"
hex 2105 0 "snow:1" "Snow"
hex 2205 0 "road:1;snow:1" "Snow"
hex 2305 0 "road:1;snow:1" ""
hex 2405 0 "snow:1" "Snow"
hex 2505 0 "snow:1" "Snow"
hex 2605 0 "ice:1;snow:1" "Snow"
hex 2705 0 "ice:1;snow:1" "Snow"
hex 2805 0 "snow:1" "Snow"
hex 2905 0 "snow:1" "Snow"
hex 3005 0 "snow:1" "Snow"
hex 3105 1 "snow:1" "Snow"
hex 3205 1 "snow:1" "Snow"
hex 3305 3 "snow:1" "Snow"
hex 3405 3 "snow:1" "Snow"
hex 3505 1 "snow:1" "Snow"
hex 0106 0 "snow:1" "Snow"
hex 0206 0 "snow:1" "Snow"
hex 0306 0 "snow:1" "Snow"
hex 0406 1 "snow:1" "Snow"
hex 0506 1 "snow:1" "Snow"
hex 0606 0 "snow:1" "Snow"
hex 0706 1 "snow:1" "Snow"
hex 0806 2 "snow:1" "Snow"
hex 0906 2 "snow:1" "Snow"
hex 1006 2 "snow:1" "Snow"
hex 1106 2 "snow:1" "Snow"
hex 1206 2 "snow:1" "Snow"
hex 1306 2 "snow:1" "Snow"
hex 1406 2 "snow:1" "Snow"
hex 1506 0 "snow:1" "Snow"
hex 1606 0 "snow:1" "Snow"
hex 1706 0 "snow:1" "Snow"
hex 1806 1 "snow:1" "Snow"
hex 1906 0 "snow:1" "Snow"
hex 2006 0 "snow:1" "Snow"
hex 2106 0 "snow:1" "Snow"
hex 2206 0 "road:1;snow:1" "Snow"
hex 2306 0 "snow:1" "Snow"
hex 2406 0 "snow:1" "Snow"
hex 2506 0 "snow:1" "Snow"
hex 2606 0 "ice:1;snow:1" "Snow"
hex 2706 0 "ice:1;snow:1" "Snow"
hex 2806 0 "ice:1;snow:1" "Snow"
hex 2906 0 "woods:1;snow:1" "Snow"
hex 3006 0 "woods:1;snow:1" "Snow"
hex 3106 0 "snow:1" "Snow"
hex 3206 1 "snow:1" "Snow"
hex 3306 2 "snow:1" "Snow"
hex 3406 2 "snow:1" "Snow"
hex 3506 1 "snow:1" "Snow"
hex 0107 0 "snow:1" "Snow"
hex 0207 0 "snow:1" "Snow"
hex 0307 1 "snow:1" "Snow"
hex 0407 1 "snow:1" "Snow"
hex 0507 0 "snow:1" "Snow"
hex 0607 0 "snow:1" "Snow"
hex 0707 1 "snow:1" "Snow"
hex 0807 2 "snow:1" "Snow"
hex 0907 2 "snow:1" "Snow"
hex 1007 2 "snow:1" "Snow"
hex 1107 2 "snow:1" "Snow"
hex 1207 2 "snow:1" "Snow"
hex 1307 2 "snow:1" "Snow"
hex 1407 0 "snow:1" "Snow"
hex 1507 0 "snow:1" "Snow"
hex 1607 0 "snow:1" "Snow"
hex 1707 1 "snow:1" "Snow"
hex 1807 2 "snow:1" "Snow"
hex 1907 1 "snow:1" "Snow"
hex 2007 1 "snow:1" "Snow"
hex 2107 0 "snow:1" "Snow"
hex 2207 0 "woods:1;snow:1" "Snow"
hex 2307 0 "road:1;snow:1" "Snow"
hex 2407 0 "road:1;snow:1" "Snow"
hex 2507 0 "snow:1" "Snow"
hex 2607 0 "snow:1" "Snow"
hex 2707 0 "ice:1;snow:1" "Snow"
hex 2807 0 "ice:1;snow:1" "Snow"
hex 2907 0 "ice:1;snow:1" "Snow"
hex 3007 0 "woods:1;snow:1" "Snow"
hex 3107 0 "woods:1;snow:1" "Snow"
hex 3207 1 "snow:1" "Snow"
hex 3307 2 "snow:1" "Snow"
hex 3407 2 "snow:1" "Snow"
hex 3507 1 "snow:1" "Snow"
hex 0108 0 "snow:1" "Snow"
hex 0208 0 "snow:1" "Snow"
hex 0308 1 "snow:1" "Snow"
hex 0408 1 "snow:1" "Snow"
hex 0508 1 "snow:1" "Snow"
hex 0608 0 "snow:1" ""
hex 0708 1 "snow:1" "Snow"
hex 0808 1 "snow:1" "Snow"
hex 0908 1 "snow:1" "Snow"
hex 1008 2 "woods:1;snow:1" "Snow"
hex 1108 2 "woods:1;snow:1" "Snow"
hex 1208 0 "snow:1" "Snow"
hex 1308 0 "snow:1" "Snow"
hex 1408 0 "snow:1" "Snow"
hex 1508 0 "snow:1" "Snow"
hex 1608 2 "snow:1" "Snow"
hex 1708 2 "snow:1" "Snow"
hex 1808 3 "snow:1" "Snow"
hex 1908 1 "snow:1" "Snow"
hex 2008 1 "snow:1" "Snow"
hex 2108 0 "woods:1;snow:1" "Snow"
hex 2208 0 "woods:1;snow:1" "Snow"
hex 2308 0 "snow:1" "Snow"
hex 2408 0 "snow:1" "Snow"
hex 2508 0 "road:1;snow:1" "Snow"
hex 2608 0 "road:1;snow:1" "Snow"
hex 2708 0 "woods:1;snow:1" "Snow"
hex 2808 0 "ice:1;snow:1" "Snow"
hex 2908 0 "woods:1;snow:1" "Snow"
hex 3008 0 "snow:1" "Snow"
hex 3108 0 "snow:1" "Snow"
hex 3208 0 "snow:1" "Snow"
hex 3308 1 "snow:1" "Snow"
hex 3408 1 "snow:1" "Snow"
hex 3508 1 "snow:1" "Snow"
hex 0109 0 "snow:1" "Snow"
hex 0209 0 "snow:1" "Snow"
hex 0309 0 "snow:1" "Snow"
hex 0409 0 "snow:1" "Snow"
hex 0509 1 "snow:1" "Snow"
hex 0609 0 "woods:1;snow:1" "Snow"
hex 0709 0 "woods:1;snow:1" "Snow"
hex 0809 0 "woods:1;snow:1" "Snow"
hex 0909 2 "snow:1" "Snow"
hex 1009 0 "snow:1" "Snow"
hex 1109 0 "snow:1" "Snow"
hex 1209 0 "snow:1" "Snow"
hex 1309 0 "snow:1" "Snow"
hex 1409 1 "snow:1" "Snow"
hex 1509 0 "snow:1" "Snow"
hex 1609 2 "snow:1" "Snow"
hex 1709 3 "snow:1" "Snow"
hex 1809 4 "snow:1" "Snow"
hex 1909 3 "snow:1" "Snow"
hex 2009 3 "snow:1" "Snow"
hex 2109 0 "snow:1" "Snow"
hex 2209 0 "snow:1" "Snow"
hex 2309 0 "snow:1" "Snow"
hex 2409 0 "snow:1" "Snow"
hex 2509 0 "snow:1" "Snow"
hex 2609 0 "road:1;snow:1" "Snow"
hex 2709 0 "woods:1;snow:1" "Snow"
hex 2809 0 "snow:1" "Snow"
hex 2909 0 "snow:1" "Snow"
hex 3009 0 "snow:1" "Snow"
hex 3109 0 "snow:1" "Snow"
hex 3209 0 "snow:1" "Snow"
hex 3309 0 "snow:1" "Snow"
hex 3409 0 "snow:1" "Snow"
hex 3509 1 "snow:1" "Snow"
hex 0110 0 "snow:1" "Snow"
hex 0210 0 "snow:1" "Snow"
hex 0310 0 "snow:1" "Snow"
hex 0410 0 "snow:1" "Snow"
hex 0510 0 "snow:1" "Snow"
hex 0610 -1 "ice:1;snow:1" "Snow"
hex 0710 0 "woods:1;snow:1" "Snow"
hex 0810 0 "woods:1;snow:1" "Snow"
hex 0910 0 "snow:1" "Snow"
hex 1010 0 "snow:1" "Snow"
hex 1110 0 "snow:1" "Snow"
hex 1210 0 "snow:1" "Snow"
hex 1310 1 "snow:1" "Snow"
hex 1410 1 "snow:1" "Snow"
hex 1510 1 "snow:1" "Snow"
hex 1610 2 "snow:1" "Snow"
hex 1710 3 "snow:1" "Snow"
hex 1810 2 "snow:1" "Snow"
hex 1910 3 "snow:1" "Snow"
hex 2010 2 "snow:1" "Snow"
hex 2110 2 "snow:1" "Snow"
hex 2210 2 "snow:1" "Snow"
hex 2310 0 "snow:1" "Snow"
hex 2410 0 "snow:1" "Snow"
hex 2510 0 "snow:1" "Snow"
hex 2610 0 "road:1;snow:1" "Snow"
hex 2710 0 "woods:1;snow:1" "Snow"
hex 2810 0 "snow:1" "Snow"
hex 2910 0 "snow:1" "Snow"
hex 3010 0 "snow:1" "Snow"
hex 3110 1 "snow:1" "Snow"
hex 3210 0 "snow:1" "Snow"
hex 3310 0 "snow:1" "Snow"
hex 3410 0 "snow:1" "Snow"
hex 3510 0 "snow:1" "Snow"
hex 0111 0 "snow:1" "Snow"
hex 0211 0 "snow:1" "Snow"
hex 0311 0 "snow:1" "Snow"
hex 0411 0 "snow:1" "Snow"
hex 0511 0 "snow:1" "Snow"
hex 0611 0 "snow:1" "Snow"
hex 0711 0 "woods:1;snow:1" "Snow"
hex 0811 0 "snow:1" "Snow"
hex 0911 0 "snow:1" "Snow"
hex 1011 0 "snow:1" "Snow"
hex 1111 0 "snow:1" "Snow"
hex 1211 0 "snow:1" "Snow"
hex 1311 1 "snow:1" "Snow"
hex 1411 0 "snow:1" "Snow"
hex 1511 1 "snow:1" "Snow"
hex 1611 1 "snow:1" "Snow"
hex 1711 2 "snow:1" "Snow"
hex 1811 1 "snow:1" "Snow"
hex 1911 1 "snow:1" "Snow"
hex 2011 1 "snow:1" "Snow"
hex 2111 2 "snow:1" "Snow"
hex 2211 2 "snow:1" "Snow"
hex 2311 2 "snow:1" "Snow"
hex 2411 0 "snow:1" "Snow"
hex 2511 0 "snow:1" "Snow"
hex 2611 0 "road:1;snow:1" "Snow"
hex 2711 0 "snow:1" "Snow"
hex 2811 0 "snow:1" "Snow"
hex 2911 0 "snow:1" "Snow"
hex 3011 0 "snow:1" "Snow"
hex 3111 1 "snow:1;legs:1:1" ""
hex 3211 1 "snow:1" "Snow"
hex 3311 0 "snow:1" "Snow"
hex 3411 1 "snow:1" "Snow"
hex 3511 0 "snow:1" "Snow"
hex 0112 0 "snow:1" "Snow"
hex 0212 0 "snow:1" "Snow"
hex 0312 0 "snow:1" "Snow"
hex 0412 1 "snow:1" "Snow"
hex 0512 0 "snow:1" "Snow"
hex 0612 1 "snow:1" "Snow"
hex 0712 0 "snow:1" "Snow"
hex 0812 0 "snow:1" "Snow"
hex 0912 0 "snow:1" "Snow"
hex 1012 1 "snow:1" "Snow"
hex 1112 1 "snow:1" "Snow"
hex 1212 1 "snow:1" "Snow"
hex 1312 1 "snow:1" "Snow"
hex 1412 0 "snow:1;building:3:26;bldg_cf:90;bldg_elev:2" ""
hex 1512 0 "snow:1;building:3:16;bldg_cf:90;bldg_elev:2" ""
hex 1612 0 "snow:1" ""
hex 1712 1 "snow:1" "Snow"
hex 1812 0 "snow:1" "Snow"
hex 1912 0 "snow:1;building:3:4;bldg_cf:90;bldg_elev:2" ""
hex 2012 0 "snow:1;building:3:32;bldg_cf:90;bldg_elev:2" ""
hex 2112 0 "snow:1" "Snow"
hex 2212 0 "snow:1" "Snow"
hex 2312 0 "snow:1" "Snow"
hex 2412 0 "snow:1" "Snow"
hex 2512 0 "snow:1" "Snow"
hex 2612 0 "road:1;snow:1" "Snow"
hex 2712 0 "snow:1" "Snow"
hex 2812 0 "snow:1" "Snow"
hex 2912 0 "snow:1" "Snow"
hex 3012 0 "snow:1" "Snow"
hex 3112 0 "snow:1" "Snow"
hex 3212 0 "snow:1" "Snow"
hex 3312 1 "snow:1" "Snow"
hex 3412 0 "snow:1" "Snow"
hex 3512 0 "snow:1" "Snow"
hex 0113 0 "snow:1" "Snow"
hex 0213 0 "snow:1" "Snow"
hex 0313 1 "snow:1" "Snow"
hex 0413 1 "snow:1" "Snow"
hex 0513 0 "snow:1" "Snow"
hex 0613 0 "snow:1" "Snow"
hex 0713 1 "snow:1" "Snow"
hex 0813 1 "snow:1" "Snow"
hex 0913 1 "snow:1" "Snow"
hex 1013 0 "snow:1" "Snow"
hex 1113 1 "snow:1" "Snow"
hex 1213 0 "snow:1" "Snow"
hex 1313 0 "snow:1;building:3:14;bldg_cf:90;bldg_elev:2" ""
hex 1413 0 "snow:1;building:3:53;bldg_cf:90;bldg_elev:2" ""
hex 1513 0 "snow:1" "Snow"
hex 1613 0 "snow:1;building:3:24;bldg_cf:90;bldg_elev:3" ""
hex 1713 0 "snow:1" "Snow"
hex 1813 0 "road:1;snow:1" "Snow"
hex 1913 0 "road:1;snow:1" "Snow"
hex 2013 0 "road:1;snow:1" "Snow"
hex 2113 0 "snow:1" "Snow"
hex 2213 0 "snow:1" "Snow"
hex 2313 0 "snow:1" "Snow"
hex 2413 0 "snow:1" "Snow"
hex 2513 0 "snow:1" "Snow"
hex 2613 0 "road:1;snow:1" "Snow"
hex 2713 0 "snow:1" "Snow"
hex 2813 0 "snow:1" "Snow"
hex 2913 0 "snow:1" "Snow"
hex 3013 0 "snow:1" "Snow"
hex 3113 0 "snow:1" "Snow"
hex 3213 0 "snow:1" "Snow"
hex 3313 0 "snow:1" "Snow"
hex 3413 0 "snow:1" "Snow"
hex 3513 0 "snow:1" "Snow"
hex 0114 0 "snow:1" "Snow"
hex 0214 0 "snow:1" "Snow"
hex 0314 0 "snow:1" "Snow"
hex 0414 0 "snow:1" "Snow"
hex 0514 0 "snow:1" "Snow"
hex 0614 1 "snow:1" "Snow"
hex 0714 1 "snow:1" "Snow"
hex 0814 1 "snow:1" "Snow"
hex 0914 0 "snow:1" "Snow"
hex 1014 0 "snow:1" "Snow"
hex 1114 0 "snow:1" "Snow"
hex 1214 0 "woods:1;snow:1" "Snow"
hex 1314 0 "snow:1;building:3:3;bldg_cf:90;bldg_elev:2" ""
hex 1414 0 "snow:1" ""
hex 1514 0 "snow:1;building:3:38;bldg_cf:90;bldg_elev:3" ""
hex 1614 0 "snow:1;building:3:33;bldg_cf:90;bldg_elev:3" ""
hex 1714 0 "road:1;snow:1" "Snow"
hex 1814 0 "snow:1" "Snow"
hex 1914 0 "snow:1" "Snow"
hex 2014 0 "snow:1" "Snow"
hex 2114 0 "road:1;snow:1" "Snow"
hex 2214 0 "road:1;snow:1" "Snow"
hex 2314 0 "snow:1" "Snow"
hex 2414 0 "road:1;snow:1" "Snow"
hex 2514 0 "road:1;snow:1" "Snow"
hex 2614 0 "snow:1" "Snow"
hex 2714 0 "snow:1" "Snow"
hex 2814 0 "snow:1" "Snow"
hex 2914 0 "snow:1" "Snow"
hex 3014 0 "snow:1" "Snow"
hex 3114 0 "snow:1" "Snow"
hex 3214 0 "snow:1" "Snow"
hex 3314 0 "snow:1" "Snow"
hex 3414 0 "woods:1;snow:1" "Snow"
hex 3514 0 "snow:1" "Snow"
hex 0115 0 "snow:1" "Snow"
hex 0215 0 "snow:1" "Snow"
hex 0315 0 "snow:1" "Snow"
hex 0415 0 "snow:1" "Snow"
hex 0515 1 "snow:1" "Snow"
hex 0615 1 "snow:1" "Snow"
hex 0715 1 "snow:1" "Snow"
hex 0815 0 "snow:1" "Snow"
hex 0915 0 "snow:1" "Snow"
hex 1015 0 "snow:1" "Snow"
hex 1115 0 "snow:1" "Snow"
hex 1215 0 "snow:1" "Snow"
hex 1315 0 "woods:1;snow:1" "Snow"
hex 1415 0 "woods:1;snow:1" "Snow"
hex 1515 0 "woods:1;snow:1" "Snow"
hex 1615 0 "snow:1" "Snow"
hex 1715 0 "snow:1" "Snow"
hex 1815 0 "snow:1" ""
hex 1915 0 "snow:1;building:3:4;bldg_cf:90;bldg_elev:3" ""
hex 2015 0 "snow:1;building:3:34;bldg_cf:90;bldg_elev:3" ""
hex 2115 0 "snow:1;building:3:16;bldg_cf:90;bldg_elev:3" ""
hex 2215 0 "road:1;snow:1" "Snow"
hex 2315 0 "road:1;snow:1" "Snow"
hex 2415 0 "snow:1" "Snow"
hex 2515 0 "snow:1" "Snow"
hex 2615 0 "snow:1" "Snow"
hex 2715 0 "snow:1" "Snow"
hex 2815 0 "snow:1" "Snow"
hex 2915 0 "snow:1" "Snow"
hex 3015 0 "snow:1" "Snow"
hex 3115 0 "snow:1" "Snow"
hex 3215 0 "snow:1" "Snow"
hex 3315 0 "snow:1" "Snow"
hex 3415 0 "snow:1" "Snow"
hex 3515 0 "snow:1" "Snow"
hex 0116 0 "snow:1" "Snow"
hex 0216 0 "snow:1" "Snow"
hex 0316 0 "snow:1" "Snow"
hex 0416 1 "snow:1" "Snow"
hex 0516 1 "snow:1" "Snow"
hex 0616 0 "snow:1" "Snow"
hex 0716 0 "snow:1" "Snow"
hex 0816 0 "snow:1" "Snow"
hex 0916 0 "snow:1" "Snow"
hex 1016 0 "snow:1" "Snow"
hex 1116 0 "snow:1" "Snow"
hex 1216 0 "woods:1;snow:1" "Snow"
hex 1316 0 "woods:1;snow:1" "Snow"
hex 1416 0 "snow:1" "Snow"
hex 1516 0 "snow:1" ""
hex 1616 0 "snow:1" ""
hex 1716 0 "snow:1" "Snow"
hex 1816 0 "snow:1" ""
hex 1916 0 "snow:1" "Snow"
hex 2016 0 "road:1;snow:1" ""
hex 2116 0 "road:1;snow:1" "Snow"
hex 2216 0 "snow:1" "Snow"
hex 2316 0 "snow:1" "Snow"
hex 2416 0 "snow:1" "Snow"
hex 2516 0 "snow:1" "Snow"
hex 2616 0 "snow:1" "Snow"
hex 2716 0 "snow:1" "Snow"
hex 2816 0 "snow:1" "Snow"
hex 2916 0 "snow:1" "Snow"
hex 3016 0 "snow:1" "Snow"
hex 3116 0 "snow:1" "Snow"
hex 3216 0 "snow:1" "Snow"
hex 3316 0 "snow:1" "Snow"
hex 3416 0 "snow:1" "Snow"
hex 3516 0 "snow:1" "Snow"
hex 0117 0 "snow:1" "Snow"
hex 0217 0 "snow:1" "Snow"
hex 0317 1 "snow:1" "Snow"
hex 0417 0 "snow:1" "Snow"
hex 0517 0 "snow:1" "Snow"
hex 0617 0 "snow:1" "Snow"
hex 0717 0 "snow:1" "Snow"
hex 0817 0 "snow:1" "Snow"
hex 0917 0 "snow:1" "Snow"
hex 1017 0 "snow:1;arms:1:1" ""
hex 1117 1 "snow:1" "Snow"
hex 1217 0 "snow:1" "Snow"
hex 1317 0 "snow:1" "Snow"
hex 1417 0 "snow:1" ""
hex 1517 0 "snow:1" ""
hex 1617 0 "snow:1" "Snow"
hex 1717 0 "snow:1" ""
hex 1817 0 "road:1;snow:1" ""
hex 1917 0 "road:1;snow:1" ""
hex 2017 0 "snow:1" ""
hex 2117 0 "snow:1" "Snow"
hex 2217 0 "snow:1" "Snow"
hex 2317 0 "snow:1" "Snow"
hex 2417 0 "snow:1" "Snow"
hex 2517 0 "snow:1" "Snow"
hex 2617 0 "snow:1" "Snow"
hex 2717 0 "snow:1" "Snow"
hex 2817 0 "snow:1" "Snow"
hex 2917 0 "snow:1" "Snow"
hex 3017 0 "snow:1" "Snow"
hex 3117 0 "snow:1" "Snow"
hex 3217 0 "snow:1" "Snow"
hex 3317 0 "snow:1" "Snow"
hex 3417 0 "snow:1" "Snow"
hex 3517 0 "snow:1" "Snow"
hex 0118 0 "snow:1" "Snow"
hex 0218 0 "snow:1" "Snow"
hex 0318 0 "snow:1" "Snow"
hex 0418 0 "woods:1;snow:1" "Snow"
hex 0518 0 "snow:1" "Snow"
hex 0618 0 "snow:1" "Snow"
hex 0718 0 "snow:1" "Snow"
hex 0818 1 "snow:1" "Snow"
hex 0918 0 "snow:1" "Snow"
hex 1018 1 "snow:1" "Snow"
hex 1118 1 "snow:1" "Snow"
hex 1218 0 "snow:1" ""
hex 1318 0 "snow:1" "Snow"
hex 1418 0 "snow:1" "Snow"
hex 1518 0 "snow:1" "Snow"
hex 1618 0 "road:1;snow:1" "Snow"
hex 1718 0 "road:1;snow:1" ""
hex 1818 0 "snow:1" "Snow"
hex 1918 0 "snow:1" ""
hex 2018 0 "snow:1" "Snow"
hex 2118 0 "snow:1" "Snow"
hex 2218 0 "snow:1" "Snow"
hex 2318 0 "snow:1" "Snow"
hex 2418 0 "snow:1" "Snow"
hex 2518 0 "snow:1" "Snow"
hex 2618 0 "woods:1;snow:1" "Snow"
hex 2718 0 "snow:1" "Snow"
hex 2818 0 "snow:1" "Snow"
hex 2918 0 "snow:1" "Snow"
hex 3018 0 "snow:1" "Snow"
hex 3118 0 "snow:1" "Snow"
hex 3218 0 "snow:1" "Snow"
hex 3318 0 "snow:1" "Snow"
hex 3418 0 "snow:1" "Snow"
hex 3518 0 "snow:1" "Snow"
hex 0119 0 "snow:1" "Snow"
hex 0219 0 "snow:1" "Snow"
hex 0319 0 "snow:1" "Snow"
hex 0419 0 "snow:1" "Snow"
hex 0519 0 "snow:1" "Snow"
hex 0619 0 "snow:1" "Snow"
hex 0719 0 "snow:1" "Snow"
hex 0819 0 "snow:1" "Snow"
hex 0919 1 "snow:1" "Snow"
hex 1019 0 "snow:1" "Snow"
hex 1119 0 "snow:1" "Snow"
hex 1219 0 "snow:1" "Snow"
hex 1319 0 "snow:1" "Snow"
hex 1419 0 "road:1;snow:1" "Snow"
hex 1519 0 "road:1;snow:1" "Snow"
hex 1619 0 "snow:1" "Snow"
hex 1719 0 "snow:1" "Snow"
hex 1819 0 "snow:1" "Snow"
hex 1919 0 "snow:1" "Snow"
hex 2019 1 "snow:1" "Snow"
hex 2119 0 "snow:1" "Snow"
hex 2219 1 "snow:1" "Snow"
hex 2319 0 "snow:1" "Snow"
hex 2419 0 "snow:1" "Snow"
hex 2519 0 "snow:1" "Snow"
hex 2619 0 "snow:1" "Snow"
hex 2719 0 "snow:1" "Snow"
hex 2819 0 "snow:1" "Snow"
hex 2919 0 "snow:1" "Snow"
hex 3019 0 "snow:1" "Snow"
hex 3119 0 "woods:1;snow:1" "Snow"
hex 3219 0 "snow:1" "Snow"
hex 3319 0 "snow:1" "Snow"
hex 3419 0 "snow:1" "Snow"
hex 3519 0 "snow:1" "Snow"
hex 0120 0 "snow:1" "Snow"
hex 0220 0 "snow:1" "Snow"
hex 0320 0 "snow:1" "Snow"
hex 0420 0 "snow:1" "Snow"
hex 0520 0 "snow:1" "Snow"
hex 0620 0 "snow:1" "Snow"
hex 0720 0 "snow:1" "Snow"
hex 0820 0 "snow:1" "Snow"
hex 0920 0 "snow:1" "Snow"
hex 1020 0 "snow:1" "Snow"
hex 1120 0 "snow:1" "Snow"
hex 1220 0 "road:1;snow:1" "Snow"
hex 1320 0 "road:1;snow:1" "Snow"
hex 1420 0 "snow:1" "Snow"
hex 1520 0 "snow:1" "Snow"
hex 1620 1 "snow:1" "Snow"
hex 1720 1 "snow:1" "Snow"
hex 1820 1 "snow:1" "Snow"
hex 1920 0 "snow:1" "Snow"
hex 2020 1 "snow:1" "Snow"
hex 2120 1 "snow:1" "Snow"
hex 2220 2 "snow:1" "Snow"
hex 2320 1 "snow:1" "Snow"
hex 2420 1 "snow:1" "Snow"
hex 2520 0 "snow:1" "Snow"
hex 2620 0 "snow:1" "Snow"
hex 2720 0 "snow:1" "Snow"
hex 2820 0 "snow:1" "Snow"
hex 2920 0 "snow:1" "Snow"
hex 3020 0 "snow:1" "Snow"
hex 3120 0 "snow:1" "Snow"
hex 3220 0 "snow:1" "Snow"
hex 3320 0 "snow:1" "Snow"
hex 3420 0 "snow:1" "Snow"
hex 3520 0 "snow:1" "Snow"
hex 0121 0 "snow:1" "Snow"
hex 0221 0 "snow:1" "Snow"
hex 0321 0 "snow:1" "Snow"
hex 0421 0 "snow:1" "Snow"
hex 0521 0 "snow:1" "Snow"
hex 0621 0 "snow:1" "Snow"
hex 0721 0 "snow:1" "Snow"
hex 0821 0 "snow:1" "Snow"
hex 0921 0 "snow:1" "Snow"
hex 1021 0 "snow:1" "Snow"
hex 1121 0 "road:1;snow:1" "Snow"
hex 1221 0 "snow:1" "Snow"
hex 1321 0 "snow:1" "Snow"
hex 1421 1 "snow:1" "Snow"
hex 1521 1 "snow:1" "Snow"
hex 1621 3 "snow:1" "Snow"
hex 1721 2 "snow:1" "Snow"
hex 1821 3 "snow:1" "Snow"
hex 1921 1 "snow:1" "Snow"
hex 2021 2 "snow:1" "Snow"
hex 2121 2 "snow:1" "Snow"
hex 2221 2 "snow:1" "Snow"
hex 2321 1 "snow:1" "Snow"
hex 2421 1 "snow:1" "Snow"
hex 2521 0 "snow:1" "Snow"
hex 2621 1 "snow:1" "Snow"
hex 2721 0 "snow:1" "Snow"
hex 2821 0 "snow:1" "Snow"
hex 2921 0 "snow:1" "Snow"
hex 3021 0 "snow:1" "Snow"
hex 3121 0 "snow:1" "Snow"
hex 3221 0 "snow:1" "Snow"
hex 3321 0 "snow:1" "Snow"
hex 3421 0 "snow:1" "Snow"
hex 3521 0 "snow:1" "Snow"
hex 0122 0 "snow:1" "Snow"
hex 0222 0 "snow:1" "Snow"
hex 0322 0 "snow:1" "Snow"
hex 0422 0 "woods:1;snow:1" "Snow"
hex 0522 0 "snow:1" "Snow"
hex 0622 0 "snow:1" "Snow"
hex 0722 0 "snow:1" "Snow"
hex 0822 0 "snow:1" "Snow"
hex 0922 0 "snow:1" "Snow"
hex 1022 0 "snow:1" "Snow"
hex 1122 0 "road:1;snow:1" "Snow"
hex 1222 0 "snow:1" "Snow"
hex 1322 1 "snow:1" "Snow"
hex 1422 1 "snow:1" "Snow"
hex 1522 2 "snow:1" "Snow"
hex 1622 4 "snow:1" "Snow"
hex 1722 3 "snow:1" "Snow"
hex 1822 1 "snow:1" "Snow"
hex 1922 2 "snow:1" "Snow"
hex 2022 2 "snow:1" "Snow"
hex 2122 3 "snow:1" "Snow"
hex 2222 2 "snow:1" "Snow"
hex 2322 0 "woods:1;snow:1" "Snow"
hex 2422 1 "woods:1;snow:1" "Snow"
hex 2522 1 "snow:1" "Snow"
hex 2622 1 "snow:1" "Snow"
hex 2722 1 "snow:1" "Snow"
hex 2822 0 "snow:1" "Snow"
hex 2922 0 "snow:1" "Snow"
hex 3022 0 "snow:1" "Snow"
hex 3122 0 "snow:1" "Snow"
hex 3222 0 "snow:1" "Snow"
hex 3322 0 "snow:1" "Snow"
hex 3422 0 "snow:1" "Snow"
hex 3522 0 "snow:1" "Snow"
hex 0123 0 "snow:1" "Snow"
hex 0223 0 "snow:1" "Snow"
hex 0323 0 "snow:1" "Snow"
hex 0423 0 "snow:1" "Snow"
hex 0523 0 "snow:1" "Snow"
hex 0623 0 "snow:1" "Snow"
hex 0723 0 "snow:1" "Snow"
hex 0823 0 "snow:1" "Snow"
hex 0923 0 "snow:1" "Snow"
hex 1023 0 "snow:1" "Snow"
hex 1123 0 "road:1;snow:1" "Snow"
hex 1223 0 "snow:1" "Snow"
hex 1323 0 "snow:1" "Snow"
hex 1423 0 "snow:1" "Snow"
hex 1523 1 "snow:1" "Snow"
hex 1623 1 "snow:1" "Snow"
hex 1723 1 "snow:1" "Snow"
hex 1823 0 "snow:1" "Snow"
hex 1923 1 "snow:1" "Snow"
hex 2023 1 "snow:1" "Snow"
hex 2123 2 "snow:1" "Snow"
hex 2223 2 "snow:1" "Snow"
hex 2323 1 "snow:1" "Snow"
hex 2423 0 "snow:1" "Snow"
hex 2523 0 "snow:1" "Snow"
hex 2623 0 "snow:1" "Snow"
hex 2723 1 "snow:1" "Snow"
hex 2823 0 "snow:1" "Snow"
hex 2923 0 "snow:1" "Snow"
hex 3023 0 "snow:1" "Snow"
hex 3123 0 "snow:1" "Snow"
hex 3223 0 "snow:1" "Snow"
hex 3323 0 "snow:1" "Snow"
hex 3423 1 "snow:1" "Snow"
hex 3523 0 "snow:1" "Snow"
hex 0124 0 "snow:1" "Snow"
hex 0224 0 "snow:1" "Snow"
hex 0324 0 "snow:1" "Snow"
hex 0424 1 "snow:1" "Snow"
hex 0524 0 "snow:1" "Snow"
hex 0624 1 "snow:1" "Snow"
hex 0724 0 "snow:1" "Snow"
hex 0824 0 "snow:1" "Snow"
hex 0924 0 "snow:1" "Snow"
hex 1024 0 "snow:1" "Snow"
hex 1124 0 "road:1;snow:1" "Snow"
hex 1224 0 "snow:1" "Snow"
hex 1324 0 "snow:1" "Snow"
hex 1424 0 "road:1;snow:1" "Snow"
hex 1524 0 "road:1;snow:1" "Snow"
hex 1624 0 "road:1;snow:1" "Snow"
hex 1724 0 "snow:1" "Snow"
hex 1824 0 "snow:1" "Snow"
hex 1924 0 "snow:1" "Snow"
hex 2024 0 "snow:1" "Snow"
hex 2124 1 "snow:1" "Snow"
hex 2224 1 "snow:1" "Snow"
hex 2324 1 "snow:1" "Snow"
hex 2424 0 "snow:1" "Snow"
hex 2524 0 "snow:1" "Snow"
hex 2624 0 "snow:1;building:3:24;bldg_cf:90;bldg_elev:2" ""
hex 2724 1 "snow:1" "Snow"
hex 2824 0 "snow:1" "Snow"
hex 2924 0 "snow:1" "Snow"
hex 3024 0 "snow:1" "Snow"
hex 3124 0 "snow:1" "Snow"
hex 3224 1 "snow:1" "Snow"
hex 3324 1 "snow:1" "Snow"
hex 3424 0 "snow:1" "Snow"
hex 3524 1 "snow:1" "Snow"
hex 0125 0 "snow:1" "Snow"
hex 0225 0 "snow:1" "Snow"
hex 0325 0 "snow:1" "Snow"
hex 0425 0 "snow:1" "Snow"
hex 0525 1 "snow:1" "Snow"
hex 0625 0 "snow:1" "Snow"
hex 0725 1 "snow:1" "Snow"
hex 0825 1 "snow:1" "Snow"
hex 0925 0 "snow:1" "Snow"
hex 1025 0 "snow:1" "Snow"
hex 1125 0 "road:1;snow:1" "Snow"
hex 1225 0 "road:1;snow:1" "Snow"
hex 1325 0 "road:1;snow:1" "Snow"
hex 1425 0 "snow:1" "Snow"
hex 1525 0 "snow:1" "Snow"
hex 1625 0 "snow:1" "Snow"
hex 1725 0 "road:1;snow:1" "Snow"
hex 1825 0 "road:1;snow:1" "Snow"
hex 1925 0 "snow:1" "Snow"
hex 2025 0 "snow:1" "Snow"
hex 2125 1 "snow:1" "Snow"
hex 2225 0 "snow:1" "Snow"
hex 2325 1 "snow:1" "Snow"
hex 2425 0 "snow:1" "Snow"
hex 2525 0 "snow:1;building:3:6;bldg_cf:90;bldg_elev:2" ""
hex 2625 0 "snow:1;building:3:41;bldg_cf:90;bldg_elev:2" ""
hex 2725 0 "snow:1" "Snow"
hex 2825 0 "woods:1;snow:1" "Snow"
hex 2925 0 "snow:1" "Snow"
hex 3025 0 "snow:1" "Snow"
hex 3125 0 "snow:1" "Snow"
hex 3225 1 "snow:1" "Snow"
hex 3325 0 "snow:1" "Snow"
hex 3425 0 "snow:1" "Snow"
hex 3525 0 "snow:1" "Snow"
hex 0126 1 "snow:1" "Snow"
hex 0226 1 "snow:1" "Snow"
hex 0326 0 "snow:1" "Snow"
hex 0426 0 "snow:1" "Snow"
hex 0526 0 "snow:1" "Snow"
hex 0626 0 "snow:1" "Snow"
hex 0726 0 "snow:1" "Snow"
hex 0826 1 "snow:1" "Snow"
hex 0926 0 "snow:1" "Snow"
hex 1026 0 "snow:1" "Snow"
hex 1126 0 "road:1;snow:1" "Snow"
hex 1226 0 "snow:1" "Snow"
hex 1326 0 "snow:1" "Snow"
hex 1426 0 "snow:1" "Snow"
hex 1526 0 "snow:1" "Snow"
hex 1626 0 "snow:1" "Snow"
hex 1726 0 "snow:1" "Snow"
hex 1826 0 "snow:1" "Snow"
hex 1926 0 "road:1;snow:1" "Snow"
hex 2026 0 "road:1;snow:1" "Snow"
hex 2126 0 "snow:1" "Snow"
hex 2226 0 "snow:1;building:3:2;bldg_cf:90;bldg_elev:2" ""
hex 2326 0 "snow:1;building:3:16;bldg_cf:90;bldg_elev:2" ""
hex 2426 0 "road:1;snow:1" "Snow"
hex 2526 0 "snow:1" "Snow"
hex 2626 0 "snow:1;building:3:1;bldg_cf:90;bldg_elev:2" ""
hex 2726 0 "snow:1" "Snow"
hex 2826 0 "snow:1" "Snow"
hex 2926 0 "woods:1;snow:1" "Snow"
hex 3026 0 "woods:1;snow:1" "Snow"
hex 3126 0 "snow:1" "Snow"
hex 3226 0 "snow:1" "Snow"
hex 3326 0 "snow:1" "Snow"
hex 3426 0 "snow:1" "Snow"
hex 3526 0 "snow:1" "Snow"
hex 0127 0 "snow:1" "Snow"
hex 0227 1 "snow:1" "Snow"
hex 0327 1 "snow:1" "Snow"
hex 0427 1 "snow:1" "Snow"
hex 0527 1 "snow:1" "Snow"
hex 0627 0 "snow:1" "Snow"
hex 0727 0 "snow:1" "Snow"
hex 0827 1 "snow:1" "Snow"
hex 0927 0 "snow:1" "Snow"
hex 1027 0 "snow:1" "Snow"
hex 1127 0 "road:1;snow:1" "Snow"
hex 1227 0 "woods:1;snow:1" "Snow"
hex 1327 0 "snow:1" "Snow"
hex 1427 0 "snow:1" "Snow"
hex 1527 0 "snow:1" "Snow"
hex 1627 0 "snow:1" "Snow"
hex 1727 0 "snow:1" "Snow"
hex 1827 0 "snow:1" "Snow"
hex 1927 0 "snow:1" "Snow"
hex 2027 0 "snow:1" "Snow"
hex 2127 0 "road:1;snow:1" "Snow"
hex 2227 0 "road:1;snow:1" "Snow"
hex 2327 0 "road:1;snow:1" "Snow"
hex 2427 0 "snow:1" "Snow"
hex 2527 0 "snow:1" "Snow"
hex 2627 0 "snow:1" "Snow"
hex 2727 0 "snow:1" "Snow"
hex 2827 0 "snow:1" "Snow"
hex 2927 0 "woods:1;snow:1" "Snow"
hex 3027 0 "snow:1" "Snow"
hex 3127 0 "snow:1" "Snow"
hex 3227 0 "snow:1" "Snow"
hex 3327 0 "snow:1" "Snow"
hex 3427 0 "snow:1" "Snow"
hex 3527 0 "snow:1" "Snow"
hex 0128 1 "snow:1" "Snow"
hex 0228 2 "snow:1" "Snow"
hex 0328 1 "snow:1" "Snow"
hex 0428 2 "snow:1" "Snow"
hex 0528 1 "snow:1" "Snow"
hex 0628 0 "snow:1" "Snow"
hex 0728 0 "snow:1" "Snow"
hex 0828 0 "snow:1" "Snow"
hex 0928 0 "snow:1" "Snow"
hex 1028 0 "woods:1;snow:1" "Snow"
hex 1128 0 "road:1;snow:1" "Snow"
hex 1228 0 "road:1;snow:1" "Snow"
hex 1328 0 "woods:1;snow:1" "Snow"
hex 1428 0 "snow:1" "Snow"
hex 1528 0 "snow:1" "Snow"
hex 1628 0 "snow:1" "Snow"
hex 1728 0 "snow:1" "Snow"
hex 1828 0 "snow:1" "Snow"
hex 1928 0 "snow:1" "Snow"
hex 2028 0 "snow:1" "Snow"
hex 2128 0 "snow:1" "Snow"
hex 2228 0 "snow:1" "Snow"
hex 2328 0 "snow:1" "Snow"
hex 2428 0 "snow:1;building:3:20;bldg_cf:90;bldg_elev:2" ""
hex 2528 0 "snow:1" "Snow"
hex 2628 1 "snow:1" "Snow"
hex 2728 0 "snow:1" "Snow"
hex 2828 0 "snow:1" "Snow"
hex 2928 0 "snow:1" "Snow"
hex 3028 0 "snow:1" "Snow"
hex 3128 0 "snow:1" "Snow"
hex 3228 0 "snow:1" "Snow"
hex 3328 0 "snow:1" "Snow"
hex 3428 0 "snow:1" "Snow"
hex 3528 0 "snow:1" "Snow"
hex 0129 1 "snow:1" "Snow"
hex 0229 1 "snow:1" "Snow"
hex 0329 2 "snow:1" "Snow"
hex 0429 2 "snow:1" "Snow"
hex 0529 1 "snow:1" "Snow"
hex 0629 1 "snow:1" "Snow"
hex 0729 1 "snow:1" "Snow"
hex 0829 1 "snow:1" "Snow"
hex 0929 0 "snow:1" "Snow"
hex 1029 0 "snow:1" "Snow"
hex 1129 0 "woods:1;snow:1" "Snow"
hex 1229 0 "snow:1" "Snow"
hex 1329 0 "road:1;snow:1" "Snow"
hex 1429 0 "road:1;snow:1" "Snow"
hex 1529 0 "snow:1" "Snow"
hex 1629 0 "woods:1;snow:1" "Snow"
hex 1729 0 "snow:1" "Snow"
hex 1829 0 "ice:1;snow:1" "Snow"
hex 1929 0 "snow:1" "Snow"
hex 2029 0 "woods:1;snow:1" "Snow"
hex 2129 0 "woods:1;snow:1" "Snow"
hex 2229 0 "snow:1" "Snow"
hex 2329 0 "snow:1;building:3:2;bldg_cf:90;bldg_elev:2" ""
hex 2429 0 "snow:1" "Snow"
hex 2529 0 "snow:1;building:3:32;bldg_cf:90;bldg_elev:2" ""
hex 2629 0 "snow:1" "Snow"
hex 2729 1 "snow:1" "Snow"
hex 2829 0 "snow:1" "Snow"
hex 2929 0 "snow:1" "Snow"
hex 3029 0 "snow:1" "Snow"
hex 3129 1 "snow:1" "Snow"
hex 3229 0 "snow:1" "Snow"
hex 3329 0 "snow:1" "Snow"
hex 3429 0 "snow:1" "Snow"
hex 3529 0 "snow:1" "Snow"
hex 0130 1 "snow:1" "Snow"
hex 0230 1 "snow:1" "Snow"
hex 0330 2 "snow:1" "Snow"
hex 0430 3 "snow:1" "Snow"
hex 0530 2 "snow:1" "Snow"
hex 0630 2 "snow:1" "Snow"
hex 0730 1 "snow:1" "Snow"
hex 0830 1 "snow:1" "Snow"
hex 0930 0 "snow:1" "Snow"
hex 1030 1 "snow:1" "Snow"
hex 1130 0 "snow:1" "Snow"
hex 1230 0 "snow:1" "Snow"
hex 1330 0 "snow:1" "Snow"
hex 1430 0 "snow:1" "Snow"
hex 1530 0 "road:1;snow:1" "Snow"
hex 1630 0 "woods:1;snow:1" "Snow"
hex 1730 0 "ice:1;snow:1" "Snow"
hex 1830 0 "snow:1" "Snow"
hex 1930 0 "ice:1;snow:1" "Snow"
hex 2030 0 "ice:1;snow:1" "Snow"
hex 2130 0 "ice:1;snow:1" "Snow"
hex 2230 0 "ice:1;snow:1" "Snow"
hex 2330 0 "snow:1" "Snow"
hex 2430 0 "snow:1" "Snow"
hex 2530 0 "snow:1" "Snow"
hex 2630 0 "snow:1" "Snow"
hex 2730 1 "snow:1" "Snow"
hex 2830 1 "snow:1" "Snow"
hex 2930 1 "snow:1" "Snow"
hex 3030 1 "snow:1" "Snow"
hex 3130 0 "snow:1" "Snow"
hex 3230 0 "snow:1" "Snow"
hex 3330 0 "snow:1" "Snow"
hex 3430 1 "snow:1" "Snow"
hex 3530 0 "snow:1" "Snow"
hex 0131 1 "snow:1" "Snow"
hex 0231 1 "snow:1" "Snow"
hex 0331 2 "snow:1" "Snow"
hex 0431 5 "snow:1" "Snow"
hex 0531 4 "snow:1" "Snow"
hex 0631 3 "snow:1" "Snow"
hex 0731 3 "snow:1" "Snow"
hex 0831 3 "snow:1" "Snow"
hex 0931 1 "snow:1" "Snow"
hex 1031 1 "snow:1" "Snow"
hex 1131 1 "snow:1" "Snow"
hex 1231 0 "snow:1" "Snow"
hex 1331 0 "snow:1" "Snow"
hex 1431 0 "snow:1" "Snow"
hex 1531 0 "road:1;snow:1" "Snow"
hex 1631 0 "ice:1;snow:1" "Snow"
hex 1731 0 "woods:1;snow:1" "Snow"
hex 1831 0 "ice:1;snow:1" "Snow"
hex 1931 0 "ice:1;snow:1" "Snow"
hex 2031 0 "snow:1" "Snow"
hex 2131 0 "snow:1" "Snow"
hex 2231 0 "snow:1" "Snow"
hex 2331 0 "snow:1" "Snow"
hex 2431 1 "snow:1" "Snow"
hex 2531 1 "snow:1" "Snow"
hex 2631 1 "woods:1;snow:1" "Snow"
hex 2731 1 "woods:1;snow:1" "Snow"
hex 2831 2 "snow:1" "Snow"
hex 2931 2 "snow:1" "Snow"
hex 3031 2 "snow:1" "Snow"
hex 3131 1 "snow:1" "Snow"
hex 3231 1 "snow:1" "Snow"
hex 3331 1 "snow:1" "Snow"
hex 3431 1 "snow:1" "Snow"
hex 3531 1 "snow:1" "Snow"
hex 0132 1 "snow:1" "Snow"
hex 0232 1 "snow:1" "Snow"
hex 0332 3 "snow:1" "Snow"
hex 0432 4 "snow:1" "Snow"
hex 0532 5 "snow:1" "Snow"
hex 0632 4 "snow:1" "Snow"
hex 0732 5 "snow:1" "Snow"
hex 0832 3 "snow:1" "Snow"
hex 0932 2 "snow:1" "Snow"
hex 1032 1 "snow:1" "Snow"
hex 1132 1 "snow:1" "Snow"
hex 1232 0 "snow:1" "Snow"
hex 1332 0 "snow:1" "Snow"
hex 1432 0 "snow:1" "Snow"
hex 1532 0 "road:1;snow:1" "Snow"
hex 1632 0 "ice:1;snow:1" "Snow"
hex 1732 0 "woods:1;snow:1" "Snow"
hex 1832 0 "ice:1;snow:1" "Snow"
hex 1932 0 "ice:1;snow:1" "Snow"
hex 2032 0 "snow:1" "Snow"
hex 2132 0 "snow:1" "Snow"
hex 2232 0 "snow:1" "Snow"
hex 2332 0 "snow:1" "Snow"
hex 2432 0 "snow:1" "Snow"
hex 2532 1 "snow:1" "Snow"
hex 2632 0 "snow:1" "Snow"
hex 2732 1 "snow:1" "Snow"
hex 2832 1 "snow:1" "Snow"
hex 2932 2 "snow:1" "Snow"
hex 3032 2 "snow:1" "Snow"
hex 3132 2 "woods:1;snow:1" "Snow"
hex 3232 2 "woods:1;snow:1" "Snow"
hex 3332 2 "snow:1" "Snow"
hex 3432 2 "snow:1" "Snow"
hex 3532 1 "snow:1" "Snow"
hex 0133 1 "snow:1" "Snow"
hex 0233 1 "snow:1" "Snow"
hex 0333 1 "snow:1" "Snow"
hex 0433 2 "snow:1" "Snow"
hex 0533 3 "snow:1" "Snow"
hex 0633 1 "snow:1" "Snow"
hex 0733 4 "snow:1" "Snow"
hex 0833 3 "snow:1" "Snow"
hex 0933 2 "snow:1" "Snow"
hex 1033 2 "snow:1" "Snow"
hex 1133 1 "snow:1" "Snow"
hex 1233 1 "snow:1" "Snow"
hex 1333 0 "snow:1" "Snow"
hex 1433 0 "snow:1" "Snow"
hex 1533 0 "road:1;snow:1" "Snow"
hex 1633 0 "snow:1" "Snow"
hex 1733 0 "ice:1;snow:1" "Snow"
hex 1833 0 "snow:1" "Snow"
hex 1933 0 "ice:1;snow:1" "Snow"
hex 2033 0 "snow:1" "Snow"
hex 2133 0 "snow:1" "Snow"
hex 2233 0 "snow:1" "Snow"
hex 2333 0 "snow:1" "Snow"
hex 2433 0 "snow:1" "Snow"
hex 2533 0 "snow:1" "Snow"
hex 2633 0 "snow:1" "Snow"
hex 2733 0 "snow:1" "Snow"
hex 2833 0 "snow:1" "Snow"
hex 2933 1 "snow:1" "Snow"
hex 3033 1 "snow:1" "Snow"
hex 3133 2 "woods:1;snow:1" "Snow"
hex 3233 1 "snow:1" "Snow"
hex 3333 2 "woods:1;snow:1" "Snow"
hex 3433 2 "snow:1" "Snow"
hex 3533 2 "snow:1" "Snow"
hex 0134 1 "snow:1" "Snow"
hex 0234 1 "snow:1" "Snow"
hex 0334 1 "snow:1" "Snow"
hex 0434 1 "snow:1" "Snow"
hex 0534 2 "snow:1" "Snow"
hex 0634 1 "snow:1" "Snow"
hex 0734 2 "snow:1" "Snow"
hex 0834 2 "snow:1" "Snow"
hex 0934 3 "snow:1" "Snow"
hex 1034 2 "snow:1" "Snow"
hex 1134 2 "snow:1" "Snow"
hex 1234 1 "snow:1" "Snow"
hex 1334 1 "snow:1" "Snow"
hex 1434 0 "snow:1" "Snow"
hex 1534 0 "road:1;snow:1" "Snow"
hex 1634 0 "snow:1" "Snow"
hex 1734 0 "snow:1" "Snow"
hex 1834 0 "snow:1" "Snow"
hex 1934 0 "snow:1" "Snow"
hex 2034 0 "snow:1" "Snow"
hex 2134 0 "snow:1" "Snow"
hex 2234 0 "snow:1" "Snow"
hex 2334 0 "snow:1" "Snow"
hex 2434 0 "snow:1" "Snow"
hex 2534 0 "snow:1" "Snow"
hex 2634 0 "snow:1" "Snow"
hex 2734 0 "snow:1" "Snow"
hex 2834 0 "snow:1" "Snow"
hex 2934 0 "snow:1" "Snow"
hex 3034 1 "snow:1" "Snow"
hex 3134 1 "snow:1" "Snow"
hex 3234 1 "snow:1" "Snow"
hex 3334 2 "snow:1" "Snow"
hex 3434 2 "snow:1" "Snow"
hex 3534 2 "snow:1" "Snow"
hex 0135 1 "snow:1" "Snow"
hex 0235 1 "snow:1" "Snow"
hex 0335 1 "snow:1" "Snow"
hex 0435 1 "snow:1" "Snow"
hex 0535 1 "snow:1" "Snow"
hex 0635 1 "snow:1" "Snow"
hex 0735 1 "snow:1" "Snow"
hex 0835 1 "snow:1" "Snow"
hex 0935 1 "snow:1" "Snow"
hex 1035 1 "snow:1" "Snow"
hex 1135 2 "snow:1" "Snow"
hex 1235 1 "snow:1" "Snow"
hex 1335 1 "snow:1" "Snow"
hex 1435 0 "snow:1" "Snow"
hex 1535 0 "road:1:9;snow:1" "Snow"
hex 1635 0 "snow:1" "Snow"
hex 1735 0 "snow:1" "Snow"
hex 1835 0 "snow:1" "Snow"
hex 1935 0 "snow:1" "Snow"
hex 2035 0 "snow:1" "Snow"
hex 2135 0 "snow:1" "Snow"
hex 2235 0 "snow:1" "Snow"
hex 2335 0 "snow:1" "Snow"
hex 2435 0 "snow:1" "Snow"
hex 2535 0 "snow:1" "Snow"
hex 2635 0 "snow:1" "Snow"
hex 2735 0 "snow:1" "Snow"
hex 2835 0 "snow:1" "Snow"
hex 2935 1 "snow:1" "Snow"
hex 3035 1 "snow:1" "Snow"
hex 3135 1 "snow:1" "Snow"
hex 3235 1 "snow:1" "Snow"
hex 3335 1 "snow:1" "Snow"
hex 3435 1 "snow:1" "Snow"
hex 3535 2 "snow:1" "Snow"
end
