size 35 35
option exit_roads_to_pavement false
tag "SnowTerrain (Auto)"
tag "SnowTheme (Auto)"
tag "MediumForest (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
hex 0101 -2 "snow:1" "snow"
hex 0201 -2 "snow:1" "snow"
hex 0301 -2 "snow:1" "snow"
hex 0401 -1 "snow:1" "snow"
hex 0501 -1 "snow:1" "snow"
hex 0601 -1 "snow:1" "snow"
hex 0701 -1 "snow:1" "snow"
hex 0801 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0901 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1001 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1101 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1201 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1301 0 "snow:1" "snow"
hex 1401 0 "snow:1" "snow"
hex 1501 0 "snow:1" "snow"
hex 1601 -1 "snow:1" "snow"
hex 1701 -1 "snow:1" "snow"
hex 1801 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1901 -1 "snow:1" "snow"
hex 2001 -1 "snow:1" "snow"
hex 2101 -1 "snow:1" "snow"
hex 2201 -1 "snow:1" "snow"
hex 2301 -1 "snow:1" "snow"
hex 2401 -1 "snow:1" "snow"
hex 2501 -1 "snow:1" "snow"
hex 2601 -1 "snow:1" "snow"
hex 2701 -1 "snow:1" "snow"
hex 2801 -1 "snow:1" "snow"
hex 2901 -1 "snow:1" "snow"
hex 3001 -1 "snow:1" "snow"
hex 3101 -1 "snow:1" "snow"
hex 3201 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3301 -1 "snow:1" "snow"
hex 3401 -1 "snow:1" "snow"
hex 3501 -1 "snow:1" "snow"
hex 0102 -1 "snow:1" "snow"
hex 0202 -1 "snow:1" "snow"
hex 0302 -1 "snow:1" "snow"
hex 0402 -1 "snow:1" "snow"
hex 0502 -1 "snow:1" "snow"
hex 0602 -1 "snow:1" "snow"
hex 0702 -1 "snow:1" "snow"
hex 0802 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0902 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1002 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1102 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1202 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1302 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1402 0 "snow:1" "snow"
hex 1502 0 "snow:1" "snow"
hex 1602 0 "snow:1" "snow"
hex 1702 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1802 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1902 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2002 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2102 -1 "snow:1" "snow"
hex 2202 -1 "snow:1" "snow"
hex 2302 -1 "snow:1" "snow"
hex 2402 -1 "snow:1" "snow"
hex 2502 -1 "snow:1" "snow"
hex 2602 -1 "snow:1" "snow"
hex 2702 -1 "snow:1" "snow"
hex 2802 -1 "snow:1" "snow"
hex 2902 -1 "snow:1" "snow"
hex 3002 -1 "snow:1" "snow"
hex 3102 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3202 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3302 -1 "snow:1" "snow"
hex 3402 -1 "snow:1" "snow"
hex 3502 -1 "snow:1" "snow"
hex 0103 -1 "snow:1" "snow"
hex 0203 -1 "snow:1" "snow"
hex 0303 -1 "snow:1" "snow"
hex 0403 -1 "snow:1" "snow"
hex 0503 -1 "snow:1" "snow"
hex 0603 -1 "snow:1" "snow"
hex 0703 -1 "snow:1" "snow"
hex 0803 -1 "snow:1" "snow"
hex 0903 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1003 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1103 0 "snow:1" "snow"
hex 1203 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1303 0 "snow:1" "snow"
hex 1403 0 "snow:1" "snow"
hex 1503 0 "snow:1" "snow"
hex 1603 0 "snow:1" "snow"
hex 1703 0 "snow:1" "snow"
hex 1803 -1 "snow:1" "snow"
hex 1903 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2003 -1 "snow:1" "snow"
hex 2103 -1 "snow:1" "snow"
hex 2203 -1 "snow:1" "snow"
hex 2303 -1 "snow:1" "snow"
hex 2403 -1 "snow:1" "snow"
hex 2503 -1 "snow:1" "snow"
hex 2603 -1 "snow:1" "snow"
hex 2703 -1 "snow:1" "snow"
hex 2803 -1 "snow:1" "snow"
hex 2903 -1 "snow:1" "snow"
hex 3003 -1 "snow:1" "snow"
hex 3103 -1 "snow:1" "snow"
hex 3203 -1 "snow:1" "snow"
hex 3303 -1 "snow:1" "snow"
hex 3403 -1 "snow:1" "snow"
hex 3503 -1 "snow:1" "snow"
hex 0104 -1 "snow:1" "snow"
hex 0204 -1 "snow:1" "snow"
hex 0304 -1 "snow:1" "snow"
hex 0404 -1 "snow:1" "snow"
hex 0504 -2 "snow:1" "snow"
hex 0604 -1 "snow:1" "snow"
hex 0704 -1 "snow:1" "snow"
hex 0804 -1 "snow:1" "snow"
hex 0904 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1004 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1104 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1204 0 "snow:1" "snow"
hex 1304 0 "snow:1" "snow"
hex 1404 0 "snow:1" "snow"
hex 1504 0 "snow:1" "snow"
hex 1604 0 "snow:1" "snow"
hex 1704 0 "snow:1" "snow"
hex 1804 -1 "snow:1" "snow"
hex 1904 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2004 -1 "snow:1" "snow"
hex 2104 -1 "snow:1" "snow"
hex 2204 -1 "snow:1" "snow"
hex 2304 -1 "snow:1" "snow"
hex 2404 -1 "snow:1" "snow"
hex 2504 -1 "snow:1" "snow"
hex 2604 -1 "snow:1" "snow"
hex 2704 -1 "snow:1" "snow"
hex 2804 -1 "snow:1" "snow"
hex 2904 -1 "snow:1" "snow"
hex 3004 -1 "snow:1" "snow"
hex 3104 -1 "snow:1" "snow"
hex 3204 -1 "snow:1" "snow"
hex 3304 -1 "snow:1" "snow"
hex 3404 -1 "snow:1" "snow"
hex 3504 -1 "snow:1" "snow"
hex 0105 -1 "snow:1" "snow"
hex 0205 -1 "snow:1" "snow"
hex 0305 -1 "snow:1" "snow"
hex 0405 -1 "snow:1" "snow"
hex 0505 -1 "snow:1" "snow"
hex 0605 -1 "snow:1" "snow"
hex 0705 -1 "snow:1" "snow"
hex 0805 -1 "snow:1" "snow"
hex 0905 -1 "snow:1" "snow"
hex 1005 0 "snow:1" "snow"
hex 1105 0 "snow:1" "snow"
hex 1205 0 "snow:1" "snow"
hex 1305 0 "snow:1" "snow"
hex 1405 0 "snow:1" "snow"
hex 1505 0 "snow:1" "snow"
hex 1605 0 "snow:1" "snow"
hex 1705 0 "snow:1" "snow"
hex 1805 0 "snow:1" "snow"
hex 1905 -1 "snow:1" "snow"
hex 2005 -1 "snow:1" "snow"
hex 2105 -1 "snow:1" "snow"
hex 2205 -1 "snow:1" "snow"
hex 2305 -1 "snow:1" "snow"
hex 2405 0 "snow:1" "snow"
hex 2505 0 "snow:1" "snow"
hex 2605 -1 "snow:1" "snow"
hex 2705 -1 "snow:1" "snow"
hex 2805 -1 "snow:1" "snow"
hex 2905 -1 "snow:1" "snow"
hex 3005 -1 "snow:1" "snow"
hex 3105 -1 "snow:1" "snow"
hex 3205 -1 "snow:1" "snow"
hex 3305 -1 "snow:1" "snow"
hex 3405 -1 "snow:1" "snow"
hex 3505 0 "snow:1" "snow"
hex 0106 -1 "snow:1" "snow"
hex 0206 -1 "snow:1" "snow"
hex 0306 -1 "snow:1" "snow"
hex 0406 -1 "snow:1" "snow"
hex 0506 -1 "snow:1" "snow"
hex 0606 -1 "snow:1" "snow"
hex 0706 -1 "snow:1" "snow"
hex 0806 -1 "snow:1" "snow"
hex 0906 0 "snow:1" "snow"
hex 1006 0 "snow:1" "snow"
hex 1106 0 "snow:1" "snow"
hex 1206 0 "snow:1" "snow"
hex 1306 1 "snow:1" "snow"
hex 1406 1 "snow:1" "snow"
hex 1506 1 "snow:1" "snow"
hex 1606 1 "snow:1" "snow"
hex 1706 0 "snow:1" "snow"
hex 1806 0 "snow:1" "snow"
hex 1906 0 "snow:1" "snow"
hex 2006 -1 "snow:1" "snow"
hex 2106 -1 "snow:1" "snow"
hex 2206 -1 "snow:1" "snow"
hex 2306 -1 "snow:1" "snow"
hex 2406 0 "snow:1" "snow"
hex 2506 0 "snow:1" "snow"
hex 2606 0 "snow:1" "snow"
hex 2706 -1 "snow:1" "snow"
hex 2806 0 "snow:1" "snow"
hex 2906 -1 "snow:1" "snow"
hex 3006 0 "snow:1" "snow"
hex 3106 0 "snow:1" "snow"
hex 3206 0 "snow:1" "snow"
hex 3306 -1 "snow:1" "snow"
hex 3406 0 "snow:1" "snow"
hex 3506 0 "snow:1" "snow"
hex 0107 -1 "snow:1" "snow"
hex 0207 -1 "snow:1" "snow"
hex 0307 -1 "snow:1" "snow"
hex 0407 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0507 -1 "snow:1" "snow"
hex 0607 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0707 0 "snow:1" "snow"
hex 0807 0 "snow:1" "snow"
hex 0907 0 "snow:1" "snow"
hex 1007 0 "snow:1" "snow"
hex 1107 0 "snow:1" "snow"
hex 1207 0 "snow:1" "snow"
hex 1307 1 "snow:1" "snow"
hex 1407 1 "snow:1" "snow"
hex 1507 1 "snow:1" "snow"
hex 1607 1 "snow:1" "snow"
hex 1707 1 "snow:1" "snow"
hex 1807 0 "snow:1" "snow"
hex 1907 0 "snow:1" "snow"
hex 2007 -1 "snow:1" "snow"
hex 2107 -1 "snow:1" "snow"
hex 2207 -1 "snow:1" "snow"
hex 2307 0 "snow:1" "snow"
hex 2407 0 "snow:1" "snow"
hex 2507 0 "snow:1" "snow"
hex 2607 0 "snow:1" "snow"
hex 2707 0 "snow:1" "snow"
hex 2807 0 "snow:1" "snow"
hex 2907 -1 "snow:1" "snow"
hex 3007 0 "snow:1" "snow"
hex 3107 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3207 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3307 0 "snow:1" "snow"
hex 3407 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3507 0 "snow:1" "snow"
hex 0108 -1 "snow:1" "snow"
hex 0208 0 "snow:1" "snow"
hex 0308 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0408 -1 "snow:1" "snow"
hex 0508 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0608 0 "snow:1" "snow"
hex 0708 0 "snow:1" "snow"
hex 0808 0 "snow:1" "snow"
hex 0908 0 "snow:1" "snow"
hex 1008 0 "snow:1" "snow"
hex 1108 0 "snow:1" "snow"
hex 1208 1 "snow:1" "snow"
hex 1308 1 "snow:1" "snow"
hex 1408 1 "snow:1" "snow"
hex 1508 1 "snow:1" "snow"
hex 1608 1 "snow:1" "snow"
hex 1708 1 "snow:1" "snow"
hex 1808 1 "snow:1" "snow"
hex 1908 0 "snow:1" "snow"
hex 2008 0 "snow:1" "snow"
hex 2108 0 "snow:1" "snow"
hex 2208 0 "snow:1" "snow"
hex 2308 0 "snow:1" "snow"
hex 2408 0 "snow:1" "snow"
hex 2508 0 "snow:1" "snow"
hex 2608 0 "snow:1" "snow"
hex 2708 0 "snow:1" "snow"
hex 2808 0 "snow:1" "snow"
hex 2908 0 "snow:1" "snow"
hex 3008 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3108 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3208 0 "snow:1" "snow"
hex 3308 0 "snow:1" "snow"
hex 3408 0 "snow:1" "snow"
hex 3508 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0109 -1 "snow:1" "snow"
hex 0209 0 "snow:1" "snow"
hex 0309 0 "snow:1" "snow"
hex 0409 0 "snow:1" "snow"
hex 0509 0 "snow:1" "snow"
hex 0609 0 "snow:1" "snow"
hex 0709 0 "snow:1" "snow"
hex 0809 0 "snow:1" "snow"
hex 0909 0 "snow:1" "snow"
hex 1009 0 "snow:1" "snow"
hex 1109 1 "snow:1" "snow"
hex 1209 1 "snow:1" "snow"
hex 1309 1 "snow:1" "snow"
hex 1409 1 "snow:1" "snow"
hex 1509 1 "snow:1" "snow"
hex 1609 1 "snow:1" "snow"
hex 1709 1 "snow:1" "snow"
hex 1809 1 "snow:1" "snow"
hex 1909 0 "snow:1" "snow"
hex 2009 0 "snow:1" "snow"
hex 2109 0 "snow:1" "snow"
hex 2209 0 "snow:1" "snow"
hex 2309 0 "snow:1" "snow"
hex 2409 0 "snow:1" "snow"
hex 2509 0 "snow:1" "snow"
hex 2609 0 "snow:1" "snow"
hex 2709 0 "snow:1" "snow"
hex 2809 0 "snow:1" "snow"
hex 2909 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3009 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 3109 0 "snow:1" "snow"
hex 3209 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3309 0 "snow:1" "snow"
hex 3409 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3509 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0110 -1 "snow:1" "snow"
hex 0210 0 "snow:1" "snow"
hex 0310 0 "snow:1" "snow"
hex 0410 0 "snow:1" "snow"
hex 0510 0 "snow:1" "snow"
hex 0610 0 "snow:1" "snow"
hex 0710 0 "snow:1" "snow"
hex 0810 0 "snow:1" "snow"
hex 0910 0 "snow:1" "snow"
hex 1010 1 "snow:1" "snow"
hex 1110 1 "snow:1" "snow"
hex 1210 1 "snow:1" "snow"
hex 1310 1 "snow:1" "snow"
hex 1410 1 "snow:1" "snow"
hex 1510 1 "snow:1" "snow"
hex 1610 1 "snow:1" "snow"
hex 1710 1 "snow:1" "snow"
hex 1810 1 "snow:1" "snow"
hex 1910 0 "snow:1" "snow"
hex 2010 0 "snow:1" "snow"
hex 2110 0 "snow:1" "snow"
hex 2210 0 "snow:1" "snow"
hex 2310 0 "snow:1" "snow"
hex 2410 0 "snow:1" "snow"
hex 2510 0 "snow:1" "snow"
hex 2610 0 "snow:1" "snow"
hex 2710 0 "snow:1" "snow"
hex 2810 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2910 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3010 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3110 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3210 0 "snow:1" "snow"
hex 3310 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3410 0 "snow:1" "snow"
hex 3510 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0111 -1 "snow:1" "snow"
hex 0211 -1 "snow:1" "snow"
hex 0311 -1 "snow:1" "snow"
hex 0411 -1 "snow:1" "snow"
hex 0511 -1 "snow:1" "snow"
hex 0611 0 "snow:1" "snow"
hex 0711 0 "snow:1" "snow"
hex 0811 0 "snow:1" "snow"
hex 0911 0 "snow:1" "snow"
hex 1011 1 "snow:1" "snow"
hex 1111 1 "snow:1" "snow"
hex 1211 1 "snow:1" "snow"
hex 1311 1 "snow:1" "snow"
hex 1411 1 "snow:1" "snow"
hex 1511 1 "snow:1" "snow"
hex 1611 1 "snow:1" "snow"
hex 1711 0 "snow:1" "snow"
hex 1811 0 "snow:1" "snow"
hex 1911 0 "snow:1" "snow"
hex 2011 0 "snow:1" "snow"
hex 2111 0 "snow:1" "snow"
hex 2211 0 "snow:1" "snow"
hex 2311 0 "snow:1" "snow"
hex 2411 0 "snow:1" "snow"
hex 2511 0 "snow:1" "snow"
hex 2611 -1 "snow:1" "snow"
hex 2711 -1 "snow:1" "snow"
hex 2811 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2911 0 "snow:1" "snow"
hex 3011 0 "snow:1" "snow"
hex 3111 0 "snow:1" "snow"
hex 3211 0 "snow:1" "snow"
hex 3311 0 "snow:1" "snow"
hex 3411 -1 "snow:1" "snow"
hex 3511 0 "snow:1" "snow"
hex 0112 -1 "snow:1" "snow"
hex 0212 -1 "snow:1" "snow"
hex 0312 -1 "snow:1" "snow"
hex 0412 -1 "snow:1" "snow"
hex 0512 -1 "snow:1" "snow"
hex 0612 -1 "snow:1" "snow"
hex 0712 0 "snow:1" "snow"
hex 0812 0 "snow:1" "snow"
hex 0912 0 "snow:1" "snow"
hex 1012 1 "snow:1" "snow"
hex 1112 1 "snow:1" "snow"
hex 1212 1 "snow:1" "snow"
hex 1312 1 "snow:1" "snow"
hex 1412 0 "snow:1" "snow"
hex 1512 0 "snow:1" "snow"
hex 1612 0 "snow:1" "snow"
hex 1712 0 "snow:1" "snow"
hex 1812 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1912 0 "snow:1" "snow"
hex 2012 0 "snow:1" "snow"
hex 2112 0 "snow:1" "snow"
hex 2212 0 "snow:1" "snow"
hex 2312 0 "snow:1" "snow"
hex 2412 0 "snow:1" "snow"
hex 2512 0 "snow:1" "snow"
hex 2612 -1 "snow:1" "snow"
hex 2712 -1 "snow:1" "snow"
hex 2812 0 "snow:1" "snow"
hex 2912 0 "snow:1" "snow"
hex 3012 0 "snow:1" "snow"
hex 3112 0 "snow:1" "snow"
hex 3212 0 "snow:1" "snow"
hex 3312 0 "snow:1" "snow"
hex 3412 -1 "snow:1" "snow"
hex 3512 -1 "snow:1" "snow"
hex 0113 -1 "snow:1" "snow"
hex 0213 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0313 -1 "snow:1" "snow"
hex 0413 -1 "snow:1" "snow"
hex 0513 -1 "snow:1" "snow"
hex 0613 0 "snow:1" "snow"
hex 0713 0 "snow:1" "snow"
hex 0813 0 "snow:1" "snow"
hex 0913 0 "snow:1" "snow"
hex 1013 0 "snow:1" "snow"
hex 1113 1 "snow:1" "snow"
hex 1213 1 "snow:1" "snow"
hex 1313 1 "snow:1" "snow"
hex 1413 0 "snow:1" "snow"
hex 1513 0 "snow:1" "snow"
hex 1613 0 "snow:1" "snow"
hex 1713 0 "snow:1" "snow"
hex 1813 0 "snow:1" "snow"
hex 1913 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2013 0 "snow:1" "snow"
hex 2113 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2213 0 "snow:1" "snow"
hex 2313 0 "snow:1" "snow"
hex 2413 0 "snow:1" "snow"
hex 2513 0 "snow:1" "snow"
hex 2613 -1 "snow:1" "snow"
hex 2713 0 "snow:1" "snow"
hex 2813 0 "snow:1" "snow"
hex 2913 0 "snow:1" "snow"
hex 3013 0 "snow:1" "snow"
hex 3113 0 "snow:1" "snow"
hex 3213 0 "snow:1" "snow"
hex 3313 0 "snow:1" "snow"
hex 3413 -1 "snow:1" "snow"
hex 3513 -1 "snow:1" "snow"
hex 0114 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0214 -1 "snow:1" "snow"
hex 0314 -1 "snow:1" "snow"
hex 0414 -1 "snow:1" "snow"
hex 0514 -1 "snow:1" "snow"
hex 0614 -1 "snow:1" "snow"
hex 0714 0 "snow:1" "snow"
hex 0814 0 "snow:1" "snow"
hex 0914 0 "snow:1" "snow"
hex 1014 1 "snow:1" "snow"
hex 1114 1 "snow:1" "snow"
hex 1214 1 "snow:1" "snow"
hex 1314 1 "snow:1" "snow"
hex 1414 0 "snow:1" "snow"
hex 1514 0 "snow:1" "snow"
hex 1614 0 "snow:1" "snow"
hex 1714 0 "snow:1" "snow"
hex 1814 0 "snow:1" "snow"
hex 1914 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2014 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2114 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2214 0 "snow:1" "snow"
hex 2314 0 "snow:1" "snow"
hex 2414 0 "snow:1" "snow"
hex 2514 -1 "snow:1" "snow"
hex 2614 0 "snow:1" "snow"
hex 2714 0 "snow:1" "snow"
hex 2814 0 "snow:1" "snow"
hex 2914 0 "snow:1" "snow"
hex 3014 0 "snow:1" "snow"
hex 3114 0 "snow:1" "snow"
hex 3214 0 "snow:1" "snow"
hex 3314 0 "snow:1" "snow"
hex 3414 -1 "snow:1" "snow"
hex 3514 -1 "snow:1" "snow"
hex 0115 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0215 -1 "snow:1" "snow"
hex 0315 -1 "snow:1" "snow"
hex 0415 -1 "snow:1" "snow"
hex 0515 -1 "snow:1" "snow"
hex 0615 -1 "snow:1" "snow"
hex 0715 0 "snow:1" "snow"
hex 0815 0 "snow:1" "snow"
hex 0915 0 "snow:1" "snow"
hex 1015 1 "snow:1" "snow"
hex 1115 1 "snow:1" "snow"
hex 1215 1 "snow:1" "snow"
hex 1315 1 "snow:1" "snow"
hex 1415 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1515 0 "snow:1" "snow"
hex 1615 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1715 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1815 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1915 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2015 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2115 0 "snow:1" "snow"
hex 2215 0 "snow:1" "snow"
hex 2315 0 "snow:1" "snow"
hex 2415 0 "snow:1" "snow"
hex 2515 0 "snow:1" "snow"
hex 2615 0 "snow:1" "snow"
hex 2715 0 "snow:1" "snow"
hex 2815 0 "snow:1" "snow"
hex 2915 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3015 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3115 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3215 -1 "snow:1" "snow"
hex 3315 -1 "snow:1" "snow"
hex 3415 -1 "snow:1" "snow"
hex 3515 -1 "snow:1" "snow"
hex 0116 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0216 -2 "snow:1" "snow"
hex 0316 -1 "snow:1" "snow"
hex 0416 -1 "snow:1" "snow"
hex 0516 -1 "snow:1" "snow"
hex 0616 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0716 0 "snow:1" "snow"
hex 0816 0 "snow:1" "snow"
hex 0916 0 "snow:1" "snow"
hex 1016 0 "snow:1" "snow"
hex 1116 0 "snow:1" "snow"
hex 1216 0 "snow:1" "snow"
hex 1316 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1416 0 "snow:1" "snow"
hex 1516 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1616 0 "snow:1" "snow"
hex 1716 0 "snow:1" "snow"
hex 1816 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1916 0 "snow:1" "snow"
hex 2016 0 "snow:1" "snow"
hex 2116 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2216 0 "snow:1" "snow"
hex 2316 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2416 -1 "snow:1" "snow"
hex 2516 0 "snow:1" "snow"
hex 2616 0 "snow:1" "snow"
hex 2716 0 "snow:1" "snow"
hex 2816 -1 "snow:1" "snow"
hex 2916 0 "snow:1" "snow"
hex 3016 0 "snow:1" "snow"
hex 3116 -1 "snow:1" "snow"
hex 3216 -1 "snow:1" "snow"
hex 3316 -1 "snow:1" "snow"
hex 3416 -1 "snow:1" "snow"
hex 3516 -1 "snow:1" "snow"
hex 0117 -2 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0217 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0317 -1 "snow:1" "snow"
hex 0417 -1 "snow:1" "snow"
hex 0517 -1 "snow:1" "snow"
hex 0617 -1 "snow:1" "snow"
hex 0717 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0817 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0917 0 "snow:1" "snow"
hex 1017 0 "snow:1" "snow"
hex 1117 0 "snow:1" "snow"
hex 1217 0 "snow:1" "snow"
hex 1317 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1417 0 "snow:1" "snow"
hex 1517 0 "snow:1" "snow"
hex 1617 0 "snow:1" "snow"
hex 1717 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1817 0 "snow:1" "snow"
hex 1917 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2017 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2117 -1 "snow:1" "snow"
hex 2217 -1 "snow:1" "snow"
hex 2317 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2417 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2517 0 "snow:1" "snow"
hex 2617 0 "snow:1" "snow"
hex 2717 -1 "snow:1" "snow"
hex 2817 -1 "snow:1" "snow"
hex 2917 -1 "snow:1" "snow"
hex 3017 0 "snow:1" "snow"
hex 3117 -1 "snow:1" "snow"
hex 3217 -1 "snow:1" "snow"
hex 3317 -1 "snow:1" "snow"
hex 3417 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 3517 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0118 -2 "snow:1" "snow"
hex 0218 -2 "snow:1" "snow"
hex 0318 -1 "snow:1" "snow"
hex 0418 -1 "snow:1" "snow"
hex 0518 -2 "snow:1" "snow"
hex 0618 -1 "snow:1" "snow"
hex 0718 0 "snow:1" "snow"
hex 0818 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0918 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1018 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1118 0 "snow:1" "snow"
hex 1218 0 "snow:1" "snow"
hex 1318 0 "snow:1" "snow"
hex 1418 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1518 0 "snow:1" "snow"
hex 1618 0 "snow:1" "snow"
hex 1718 0 "snow:1" "snow"
hex 1818 0 "snow:1" "snow"
hex 1918 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2018 -1 "snow:1" "snow"
hex 2118 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2218 -1 "snow:1" "snow"
hex 2318 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2418 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2518 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2618 0 "snow:1" "snow"
hex 2718 -1 "snow:1" "snow"
hex 2818 -1 "snow:1" "snow"
hex 2918 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3018 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 3118 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3218 -1 "snow:1" "snow"
hex 3318 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3418 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 3518 -1 "snow:1" "snow"
hex 0119 -2 "snow:1" "snow"
hex 0219 -2 "snow:1" "snow"
hex 0319 -1 "snow:1" "snow"
hex 0419 -1 "snow:1" "snow"
hex 0519 -1 "snow:1" "snow"
hex 0619 -1 "snow:1" "snow"
hex 0719 -1 "snow:1" "snow"
hex 0819 0 "snow:1" "snow"
hex 0919 0 "snow:1" "snow"
hex 1019 0 "snow:1" "snow"
hex 1119 0 "snow:1" "snow"
hex 1219 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1319 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1419 0 "snow:1" "snow"
hex 1519 0 "snow:1" "snow"
hex 1619 0 "snow:1" "snow"
hex 1719 0 "snow:1" "snow"
hex 1819 0 "snow:1" "snow"
hex 1919 0 "snow:1" "snow"
hex 2019 -1 "snow:1" "snow"
hex 2119 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2219 -1 "snow:1" "snow"
hex 2319 -1 "snow:1" "snow"
hex 2419 0 "snow:1" "snow"
hex 2519 0 "snow:1" "snow"
hex 2619 0 "snow:1" "snow"
hex 2719 -1 "snow:1" "snow"
hex 2819 -1 "snow:1" "snow"
hex 2919 -1 "snow:1" "snow"
hex 3019 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3119 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3219 0 "snow:1" "snow"
hex 3319 -1 "snow:1" "snow"
hex 3419 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3519 -1 "snow:1" "snow"
hex 0120 -2 "snow:1" "snow"
hex 0220 -2 "snow:1" "snow"
hex 0320 -1 "snow:1" "snow"
hex 0420 -1 "snow:1" "snow"
hex 0520 -1 "snow:1" "snow"
hex 0620 -1 "snow:1" "snow"
hex 0720 -1 "snow:1" "snow"
hex 0820 0 "snow:1" "snow"
hex 0920 0 "snow:1" "snow"
hex 1020 0 "snow:1" "snow"
hex 1120 0 "snow:1" "snow"
hex 1220 0 "snow:1" "snow"
hex 1320 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1420 0 "snow:1" "snow"
hex 1520 0 "snow:1" "snow"
hex 1620 0 "snow:1" "snow"
hex 1720 0 "snow:1" "snow"
hex 1820 0 "snow:1" "snow"
hex 1920 0 "snow:1" "snow"
hex 2020 -1 "snow:1" "snow"
hex 2120 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2220 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2320 -1 "snow:1" "snow"
hex 2420 0 "snow:1" "snow"
hex 2520 0 "snow:1" "snow"
hex 2620 -1 "snow:1" "snow"
hex 2720 0 "snow:1" "snow"
hex 2820 -1 "snow:1" "snow"
hex 2920 0 "snow:1" "snow"
hex 3020 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3120 0 "snow:1" "snow"
hex 3220 0 "snow:1" "snow"
hex 3320 -1 "snow:1" "snow"
hex 3420 -1 "snow:1" "snow"
hex 3520 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 0121 -2 "snow:1" "snow"
hex 0221 -2 "snow:1" "snow"
hex 0321 -1 "snow:1" "snow"
hex 0421 -1 "snow:1" "snow"
hex 0521 -1 "snow:1" "snow"
hex 0621 -1 "snow:1" "snow"
hex 0721 -1 "snow:1" "snow"
hex 0821 -1 "snow:1" "snow"
hex 0921 -1 "snow:1" "snow"
hex 1021 0 "snow:1" "snow"
hex 1121 0 "snow:1" "snow"
hex 1221 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1321 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1421 0 "snow:1" "snow"
hex 1521 0 "snow:1" "snow"
hex 1621 0 "snow:1" "snow"
hex 1721 0 "snow:1" "snow"
hex 1821 0 "snow:1" "snow"
hex 1921 0 "snow:1" "snow"
hex 2021 0 "snow:1" "snow"
hex 2121 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2221 -1 "snow:1" "snow"
hex 2321 -1 "snow:1" "snow"
hex 2421 -1 "snow:1" "snow"
hex 2521 -1 "snow:1" "snow"
hex 2621 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2721 -1 "snow:1" "snow"
hex 2821 -1 "snow:1" "snow"
hex 2921 0 "snow:1" "snow"
hex 3021 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3121 0 "snow:1" "snow"
hex 3221 -1 "snow:1" "snow"
hex 3321 -1 "snow:1" "snow"
hex 3421 -1 "snow:1" "snow"
hex 3521 -1 "snow:1" "snow"
hex 0122 -2 "snow:1" "snow"
hex 0222 -2 "snow:1" "snow"
hex 0322 -1 "snow:1" "snow"
hex 0422 -1 "snow:1" "snow"
hex 0522 -1 "snow:1" "snow"
hex 0622 -1 "snow:1" "snow"
hex 0722 -1 "snow:1" "snow"
hex 0822 -1 "snow:1" "snow"
hex 0922 -1 "snow:1" "snow"
hex 1022 0 "snow:1" "snow"
hex 1122 0 "snow:1" "snow"
hex 1222 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1322 0 "snow:1" "snow"
hex 1422 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1522 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1622 0 "snow:1" "snow"
hex 1722 0 "snow:1" "snow"
hex 1822 0 "snow:1" "snow"
hex 1922 0 "snow:1" "snow"
hex 2022 0 "snow:1" "snow"
hex 2122 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2222 0 "snow:1" "snow"
hex 2322 -1 "snow:1" "snow"
hex 2422 -1 "snow:1" "snow"
hex 2522 -1 "snow:1" "snow"
hex 2622 -1 "snow:1" "snow"
hex 2722 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2822 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2922 -1 "snow:1" "snow"
hex 3022 0 "snow:1" "snow"
hex 3122 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3222 -1 "snow:1" "snow"
hex 3322 0 "snow:1" "snow"
hex 3422 0 "snow:1" "snow"
hex 3522 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0123 -2 "snow:1" "snow"
hex 0223 -1 "snow:1" "snow"
hex 0323 -1 "snow:1" "snow"
hex 0423 -1 "snow:1" "snow"
hex 0523 -1 "snow:1" "snow"
hex 0623 0 "snow:1" "snow"
hex 0723 -1 "snow:1" "snow"
hex 0823 -1 "snow:1" "snow"
hex 0923 0 "snow:1" "snow"
hex 1023 0 "snow:1" "snow"
hex 1123 0 "snow:1" "snow"
hex 1223 0 "snow:1" "snow"
hex 1323 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1423 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1523 0 "snow:1" "snow"
hex 1623 0 "snow:1" "snow"
hex 1723 0 "snow:1" "snow"
hex 1823 0 "snow:1" "snow"
hex 1923 0 "snow:1" "snow"
hex 2023 0 "snow:1" "snow"
hex 2123 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2223 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2323 0 "snow:1" "snow"
hex 2423 0 "snow:1" "snow"
hex 2523 -1 "snow:1" "snow"
hex 2623 -1 "snow:1" "snow"
hex 2723 -1 "snow:1" "snow"
hex 2823 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2923 -1 "snow:1" "snow"
hex 3023 0 "snow:1" "snow"
hex 3123 -1 "snow:1" "snow"
hex 3223 -1 "snow:1" "snow"
hex 3323 0 "snow:1" "snow"
hex 3423 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 3523 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0124 -2 "snow:1" "snow"
hex 0224 -2 "snow:1" "snow"
hex 0324 -1 "snow:1" "snow"
hex 0424 -1 "snow:1" "snow"
hex 0524 -1 "snow:1" "snow"
hex 0624 -1 "snow:1" "snow"
hex 0724 -1 "snow:1" "snow"
hex 0824 -1 "snow:1" "snow"
hex 0924 -1 "snow:1" "snow"
hex 1024 -1 "snow:1" "snow"
hex 1124 0 "snow:1" "snow"
hex 1224 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1324 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1424 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1524 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1624 0 "snow:1" "snow"
hex 1724 0 "snow:1" "snow"
hex 1824 0 "snow:1" "snow"
hex 1924 0 "snow:1" "snow"
hex 2024 0 "snow:1" "snow"
hex 2124 0 "snow:1" "snow"
hex 2224 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2324 -1 "snow:1" "snow"
hex 2424 -1 "snow:1" "snow"
hex 2524 -1 "snow:1" "snow"
hex 2624 -1 "snow:1" "snow"
hex 2724 -1 "snow:1" "snow"
hex 2824 -1 "snow:1" "snow"
hex 2924 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3024 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3124 -1 "snow:1" "snow"
hex 3224 -1 "snow:1" "snow"
hex 3324 -1 "snow:1" "snow"
hex 3424 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3524 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0125 -2 "snow:1" "snow"
hex 0225 -2 "snow:1" "snow"
hex 0325 -1 "snow:1" "snow"
hex 0425 -1 "snow:1" "snow"
hex 0525 -1 "snow:1" "snow"
hex 0625 -1 "snow:1" "snow"
hex 0725 -1 "snow:1" "snow"
hex 0825 -1 "snow:1" "snow"
hex 0925 -1 "snow:1" "snow"
hex 1025 -1 "snow:1" "snow"
hex 1125 -1 "snow:1" "snow"
hex 1225 -1 "snow:1" "snow"
hex 1325 0 "snow:1" "snow"
hex 1425 0 "snow:1" "snow"
hex 1525 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1625 0 "snow:1" "snow"
hex 1725 0 "snow:1" "snow"
hex 1825 0 "snow:1" "snow"
hex 1925 0 "snow:1" "snow"
hex 2025 -1 "snow:1" "snow"
hex 2125 -1 "snow:1" "snow"
hex 2225 0 "snow:1" "snow"
hex 2325 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2425 -1 "snow:1" "snow"
hex 2525 -1 "snow:1" "snow"
hex 2625 -1 "snow:1" "snow"
hex 2725 -1 "snow:1" "snow"
hex 2825 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2925 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3025 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3125 -1 "snow:1" "snow"
hex 3225 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3325 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3425 -1 "snow:1" "snow"
hex 3525 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0126 -2 "snow:1" "snow"
hex 0226 -2 "snow:1" "snow"
hex 0326 -2 "snow:1" "snow"
hex 0426 -1 "snow:1" "snow"
hex 0526 -1 "snow:1" "snow"
hex 0626 -1 "snow:1" "snow"
hex 0726 -1 "snow:1" "snow"
hex 0826 -1 "snow:1" "snow"
hex 0926 -1 "snow:1" "snow"
hex 1026 -1 "snow:1" "snow"
hex 1126 -1 "snow:1" "snow"
hex 1226 -1 "snow:1" "snow"
hex 1326 0 "snow:1" "snow"
hex 1426 0 "snow:1" "snow"
hex 1526 0 "snow:1" "snow"
hex 1626 0 "snow:1" "snow"
hex 1726 0 "snow:1" "snow"
hex 1826 0 "snow:1" "snow"
hex 1926 -1 "snow:1" "snow"
hex 2026 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2126 -1 "snow:1" "snow"
hex 2226 0 "snow:1" "snow"
hex 2326 -1 "snow:1" "snow"
hex 2426 -1 "snow:1" "snow"
hex 2526 -1 "snow:1" "snow"
hex 2626 -1 "snow:1" "snow"
hex 2726 -1 "snow:1" "snow"
hex 2826 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2926 -2 "snow:1" "snow"
hex 3026 -2 "snow:1" "snow"
hex 3126 -2 "snow:1" "snow"
hex 3226 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3326 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3426 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3526 -1 "snow:1" "snow"
hex 0127 -2 "snow:1" "snow"
hex 0227 -2 "snow:1" "snow"
hex 0327 -2 "snow:1" "snow"
hex 0427 -1 "snow:1" "snow"
hex 0527 -1 "snow:1" "snow"
hex 0627 -1 "snow:1" "snow"
hex 0727 -1 "snow:1" "snow"
hex 0827 -1 "snow:1" "snow"
hex 0927 -1 "snow:1" "snow"
hex 1027 -1 "snow:1" "snow"
hex 1127 -1 "snow:1" "snow"
hex 1227 -1 "snow:1" "snow"
hex 1327 0 "snow:1" "snow"
hex 1427 0 "snow:1" "snow"
hex 1527 0 "snow:1" "snow"
hex 1627 0 "snow:1" "snow"
hex 1727 0 "snow:1" "snow"
hex 1827 -1 "snow:1" "snow"
hex 1927 -1 "snow:1" "snow"
hex 2027 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2127 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2227 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2327 -1 "snow:1" "snow"
hex 2427 -1 "snow:1" "snow"
hex 2527 -1 "snow:1" "snow"
hex 2627 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2727 -2 "snow:1" "snow"
hex 2827 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2927 -2 "snow:1" "snow"
hex 3027 -2 "snow:1" "snow"
hex 3127 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3227 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3327 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 3427 -1 "snow:1" "snow"
hex 3527 -1 "snow:1" "snow"
hex 0128 -2 "snow:1" "snow"
hex 0228 -2 "snow:1" "snow"
hex 0328 -1 "snow:1" "snow"
hex 0428 -1 "snow:1" "snow"
hex 0528 -1 "snow:1" "snow"
hex 0628 -1 "snow:1" "snow"
hex 0728 -1 "snow:1" "snow"
hex 0828 -1 "snow:1" "snow"
hex 0928 -1 "snow:1" "snow"
hex 1028 -1 "snow:1" "snow"
hex 1128 -1 "snow:1" "snow"
hex 1228 0 "snow:1" "snow"
hex 1328 0 "snow:1" "snow"
hex 1428 0 "snow:1" "snow"
hex 1528 0 "snow:1" "snow"
hex 1628 0 "snow:1" "snow"
hex 1728 0 "snow:1" "snow"
hex 1828 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1928 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2028 -1 "snow:1" "snow"
hex 2128 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2228 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2328 -1 "snow:1" "snow"
hex 2428 -1 "snow:1" "snow"
hex 2528 -1 "snow:1" "snow"
hex 2628 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2728 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 2828 -2 "snow:1" "snow"
hex 2928 -2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 3028 -2 "snow:1" "snow"
hex 3128 -2 "snow:1" "snow"
hex 3228 -2 "snow:1" "snow"
hex 3328 -1 "snow:1" "snow"
hex 3428 -1 "snow:1" "snow"
hex 3528 -1 "snow:1" "snow"
hex 0129 -2 "snow:1" "snow"
hex 0229 -2 "snow:1" "snow"
hex 0329 -1 "snow:1" "snow"
hex 0429 -1 "snow:1" "snow"
hex 0529 0 "snow:1" "snow"
hex 0629 0 "snow:1" "snow"
hex 0729 0 "snow:1" "snow"
hex 0829 0 "snow:1" "snow"
hex 0929 0 "snow:1" "snow"
hex 1029 0 "snow:1" "snow"
hex 1129 0 "snow:1" "snow"
hex 1229 0 "snow:1" "snow"
hex 1329 0 "snow:1" "snow"
hex 1429 1 "snow:1" "snow"
hex 1529 0 "snow:1" "snow"
hex 1629 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1729 0 "snow:1" "snow"
hex 1829 0 "snow:1" "snow"
hex 1929 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2029 -1 "snow:1" "snow"
hex 2129 0 "snow:1" "snow"
hex 2229 0 "snow:1" "snow"
hex 2329 -1 "snow:1" "snow"
hex 2429 -1 "snow:1" "snow"
hex 2529 -1 "snow:1" "snow"
hex 2629 -1 "snow:1" "snow"
hex 2729 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2829 -1 "snow:1" "snow"
hex 2929 -2 "snow:1" "snow"
hex 3029 -2 "snow:1" "snow"
hex 3129 -2 "snow:1" "snow"
hex 3229 -2 "snow:1" "snow"
hex 3329 -1 "snow:1" "snow"
hex 3429 -1 "snow:1" "snow"
hex 3529 -1 "snow:1" "snow"
hex 0130 -2 "snow:1" "snow"
hex 0230 -2 "snow:1" "snow"
hex 0330 -1 "snow:1" "snow"
hex 0430 -1 "snow:1" "snow"
hex 0530 -1 "snow:1" "snow"
hex 0630 -1 "snow:1" "snow"
hex 0730 -1 "snow:1" "snow"
hex 0830 -1 "snow:1" "snow"
hex 0930 -1 "snow:1" "snow"
hex 1030 0 "snow:1" "snow"
hex 1130 0 "snow:1" "snow"
hex 1230 0 "snow:1" "snow"
hex 1330 0 "snow:1" "snow"
hex 1430 1 "snow:1" "snow"
hex 1530 0 "snow:1" "snow"
hex 1630 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1730 -1 "snow:1" "snow"
hex 1830 0 "snow:1" "snow"
hex 1930 0 "snow:1" "snow"
hex 2030 0 "snow:1" "snow"
hex 2130 0 "snow:1" "snow"
hex 2230 0 "snow:1" "snow"
hex 2330 -1 "snow:1" "snow"
hex 2430 -1 "snow:1" "snow"
hex 2530 -1 "snow:1" "snow"
hex 2630 -1 "snow:1" "snow"
hex 2730 -1 "snow:1" "snow"
hex 2830 -1 "snow:1" "snow"
hex 2930 -2 "snow:1" "snow"
hex 3030 -2 "snow:1" "snow"
hex 3130 -2 "snow:1" "snow"
hex 3230 -2 "snow:1" "snow"
hex 3330 -1 "snow:1" "snow"
hex 3430 -1 "snow:1" "snow"
hex 3530 -1 "snow:1" "snow"
hex 0131 -2 "snow:1" "snow"
hex 0231 -2 "snow:1" "snow"
hex 0331 -1 "snow:1" "snow"
hex 0431 -1 "snow:1" "snow"
hex 0531 -1 "snow:1" "snow"
hex 0631 -1 "snow:1" "snow"
hex 0731 -1 "snow:1" "snow"
hex 0831 -1 "snow:1" "snow"
hex 0931 0 "snow:1" "snow"
hex 1031 0 "snow:1" "snow"
hex 1131 0 "snow:1" "snow"
hex 1231 0 "snow:1" "snow"
hex 1331 0 "snow:1" "snow"
hex 1431 0 "snow:1" "snow"
hex 1531 0 "snow:1" "snow"
hex 1631 0 "snow:1" "snow"
hex 1731 -1 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1831 0 "snow:1" "snow"
hex 1931 0 "snow:1" "snow"
hex 2031 -1 "snow:1" "snow"
hex 2131 0 "snow:1" "snow"
hex 2231 0 "snow:1" "snow"
hex 2331 -1 "snow:1" "snow"
hex 2431 -1 "snow:1" "snow"
hex 2531 -1 "snow:1" "snow"
hex 2631 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2731 -1 "snow:1" "snow"
hex 2831 -2 "snow:1" "snow"
hex 2931 -2 "snow:1" "snow"
hex 3031 -2 "snow:1" "snow"
hex 3131 -2 "snow:1" "snow"
hex 3231 -2 "snow:1" "snow"
hex 3331 -1 "snow:1" "snow"
hex 3431 -1 "snow:1" "snow"
hex 3531 -1 "snow:1" "snow"
hex 0132 -2 "snow:1" "snow"
hex 0232 -2 "snow:1" "snow"
hex 0332 -1 "snow:1" "snow"
hex 0432 -1 "snow:1" "snow"
hex 0532 -1 "snow:1" "snow"
hex 0632 0 "snow:1" "snow"
hex 0732 -1 "snow:1" "snow"
hex 0832 -1 "snow:1" "snow"
hex 0932 0 "snow:1" "snow"
hex 1032 0 "snow:1" "snow"
hex 1132 0 "snow:1" "snow"
hex 1232 0 "snow:1" "snow"
hex 1332 0 "snow:1" "snow"
hex 1432 0 "snow:1" "snow"
hex 1532 0 "snow:1" "snow"
hex 1632 0 "snow:1" "snow"
hex 1732 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1832 0 "snow:1" "snow"
hex 1932 0 "snow:1" "snow"
hex 2032 -1 "snow:1" "snow"
hex 2132 -1 "snow:1" "snow"
hex 2232 0 "snow:1" "snow"
hex 2332 -1 "snow:1" "snow"
hex 2432 -1 "snow:1" "snow"
hex 2532 -1 "snow:1" "snow"
hex 2632 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2732 -1 "snow:1" "snow"
hex 2832 -2 "snow:1" "snow"
hex 2932 -2 "snow:1" "snow"
hex 3032 -2 "snow:1" "snow"
hex 3132 -2 "snow:1" "snow"
hex 3232 -2 "snow:1" "snow"
hex 3332 -1 "snow:1" "snow"
hex 3432 -1 "snow:1" "snow"
hex 3532 -1 "snow:1" "snow"
hex 0133 -2 "snow:1" "snow"
hex 0233 -2 "snow:1" "snow"
hex 0333 -1 "snow:1" "snow"
hex 0433 -1 "snow:1" "snow"
hex 0533 -1 "snow:1" "snow"
hex 0633 0 "snow:1" "snow"
hex 0733 0 "snow:1" "snow"
hex 0833 0 "snow:1" "snow"
hex 0933 0 "snow:1" "snow"
hex 1033 0 "snow:1" "snow"
hex 1133 0 "snow:1" "snow"
hex 1233 0 "snow:1" "snow"
hex 1333 0 "snow:1" "snow"
hex 1433 0 "snow:1" "snow"
hex 1533 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1633 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1733 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1833 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1933 0 "snow:1" "snow"
hex 2033 -1 "snow:1" "snow"
hex 2133 -1 "snow:1" "snow"
hex 2233 0 "snow:1" "snow"
hex 2333 0 "snow:1" "snow"
hex 2433 -1 "snow:1" "snow"
hex 2533 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2633 -1 "snow:1" "snow"
hex 2733 -1 "snow:1" "snow"
hex 2833 -2 "snow:1" "snow"
hex 2933 -2 "snow:1" "snow"
hex 3033 -2 "snow:1" "snow"
hex 3133 -2 "snow:1" "snow"
hex 3233 -1 "snow:1" "snow"
hex 3333 -1 "snow:1" "snow"
hex 3433 -1 "snow:1" "snow"
hex 3533 -1 "snow:1" "snow"
hex 0134 -2 "snow:1" "snow"
hex 0234 -2 "snow:1" "snow"
hex 0334 -1 "snow:1" "snow"
hex 0434 -1 "snow:1" "snow"
hex 0534 0 "snow:1" "snow"
hex 0634 0 "snow:1" "snow"
hex 0734 0 "snow:1" "snow"
hex 0834 0 "snow:1" "snow"
hex 0934 0 "snow:1" "snow"
hex 1034 0 "snow:1" "snow"
hex 1134 0 "snow:1" "snow"
hex 1234 0 "snow:1" "snow"
hex 1334 0 "snow:1" "snow"
hex 1434 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1534 0 "woods:2;snow:1;foliage_elev:2" "snow"
hex 1634 0 "snow:1" "snow"
hex 1734 0 "snow:1" "snow"
hex 1834 0 "snow:1" "snow"
hex 1934 0 "snow:1" "snow"
hex 2034 -1 "snow:1" "snow"
hex 2134 0 "snow:1" "snow"
hex 2234 0 "snow:1" "snow"
hex 2334 0 "snow:1" "snow"
hex 2434 -1 "snow:1" "snow"
hex 2534 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 2634 -1 "snow:1" "snow"
hex 2734 -1 "snow:1" "snow"
hex 2834 -2 "snow:1" "snow"
hex 2934 -2 "snow:1" "snow"
hex 3034 -2 "snow:1" "snow"
hex 3134 -2 "snow:1" "snow"
hex 3234 -1 "snow:1" "snow"
hex 3334 -1 "snow:1" "snow"
hex 3434 -1 "snow:1" "snow"
hex 3534 -1 "snow:1" "snow"
hex 0135 -2 "snow:1" "snow"
hex 0235 -2 "snow:1" "snow"
hex 0335 -1 "snow:1" "snow"
hex 0435 -1 "snow:1" "snow"
hex 0535 -1 "snow:1" "snow"
hex 0635 -1 "snow:1" "snow"
hex 0735 -1 "snow:1" "snow"
hex 0835 0 "snow:1" "snow"
hex 0935 0 "snow:1" "snow"
hex 1035 0 "snow:1" "snow"
hex 1135 0 "snow:1" "snow"
hex 1235 -1 "snow:1" "snow"
hex 1335 -1 "snow:1" "snow"
hex 1435 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1535 -1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1635 -1 "snow:1" "snow"
hex 1735 -1 "snow:1" "snow"
hex 1835 -1 "snow:1" "snow"
hex 1935 -1 "snow:1" "snow"
hex 2035 -1 "snow:1" "snow"
hex 2135 -1 "snow:1" "snow"
hex 2235 -1 "snow:1" "snow"
hex 2335 -1 "snow:1" "snow"
hex 2435 -1 "snow:1" "snow"
hex 2535 -1 "snow:1" "snow"
hex 2635 -2 "snow:1" "snow"
hex 2735 -2 "snow:1" "snow"
hex 2835 -2 "snow:1" "snow"
hex 2935 -2 "snow:1" "snow"
hex 3035 -2 "snow:1" "snow"
hex 3135 -2 "snow:1" "snow"
hex 3235 -2 "snow:1" "snow"
hex 3335 -1 "snow:1" "snow"
hex 3435 -1 "snow:1" "snow"
hex 3535 -1 "snow:1" "snow"
end
