size 35 35
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
tag "LunarTheme (Auto)"
tag "Roads (Auto)"
tag "Swamp (Auto)"
tag "LightForest (Auto)"
tag "SnowTerrain (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "SnowTheme (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "Lava (Auto)"
tag "MediumForest (Auto)"
tag "Jungle (Auto)"
tag "Fields (Auto)"
tag "IceTerrain (Auto)"
tag "TropicalTheme (Auto)"
tag "MediumUrban (Auto)"
tag "Water (Auto)"
tag "HeavyUrban (Auto)"
tag "Flat (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
tag "DenseForest (Auto)"
hex 0101 1 "" "mars"
hex 0201 1 "" "mars"
hex 0301 2 "" "mars"
hex 0401 2 "" "mars"
hex 0501 2 "" "mars"
hex 0601 3 "" "mars"
hex 0701 2 "" "mars"
hex 0801 3 "" "mars"
hex 0901 3 "" "mars"
hex 1001 3 "" "mars"
hex 1101 2 "" "mars"
hex 1201 3 "" "mars"
hex 1301 2 "" "mars"
hex 1401 2 "" "mars"
hex 1501 1 "" "mars"
hex 1601 2 "" "mars"
hex 1701 2 "" "mars"
hex 1801 3 "" "mars"
hex 1901 3 "" "mars"
hex 2001 2 "" "mars"
hex 2101 2 "" "mars"
hex 2201 2 "" "mars"
hex 2301 0 "" "mars"
hex 2401 1 "" "mars"
hex 2501 0 "" "mars"
hex 2601 0 "" "mars"
hex 2701 0 "" "mars"
hex 2801 0 "" "mars"
hex 2901 0 "" "mars"
hex 3001 0 "" "mars"
hex 3101 0 "rough:1" "mars"
hex 3201 0 "" "mars"
hex 3301 0 "" "mars"
hex 3401 0 "" "mars"
hex 3501 0 "" "mars"
hex 0102 1 "" "mars"
hex 0202 2 "" "mars"
hex 0302 2 "" "mars"
hex 0402 3 "" "mars"
hex 0502 3 "" "mars"
hex 0602 3 "" "mars"
hex 0702 3 "" "mars"
hex 0802 4 "" "mars"
hex 0902 3 "" "mars"
hex 1002 4 "" "mars"
hex 1102 3 "" "mars"
hex 1202 3 "" "mars"
hex 1302 2 "" "mars"
hex 1402 3 "" "mars"
hex 1502 3 "" "mars"
hex 1602 3 "" "mars"
hex 1702 2 "" "mars"
hex 1802 4 "" "mars"
hex 1902 3 "" "mars"
hex 2002 3 "" "mars"
hex 2102 2 "" "mars"
hex 2202 2 "" "mars"
hex 2302 2 "" "mars"
hex 2402 2 "" "mars"
hex 2502 0 "rough:1" "mars"
hex 2602 0 "" "mars"
hex 2702 0 "" "mars"
hex 2802 0 "" "mars"
hex 2902 0 "" "mars"
hex 3002 0 "rough:1" "mars"
hex 3102 0 "" "mars"
hex 3202 0 "" "mars"
hex 3302 0 "" "mars"
hex 3402 0 "" "mars"
hex 3502 0 "" "mars"
hex 0103 2 "" "mars"
hex 0203 3 "" "mars"
hex 0303 3 "" "mars"
hex 0403 3 "" "mars"
hex 0503 3 "" "mars"
hex 0603 4 "" "mars"
hex 0703 3 "" "mars"
hex 0803 4 "" "mars"
hex 0903 5 "" "mars"
hex 1003 4 "" "mars"
hex 1103 3 "" "mars"
hex 1203 4 "" "mars"
hex 1303 3 "" "mars"
hex 1403 3 "" "mars"
hex 1503 3 "" "mars"
hex 1603 4 "" "mars"
hex 1703 3 "" "mars"
hex 1803 4 "" "mars"
hex 1903 4 "" "mars"
hex 2003 4 "rough:1" "mars"
hex 2103 2 "" "mars"
hex 2203 3 "" "mars"
hex 2303 2 "" "mars"
hex 2403 2 "" "mars"
hex 2503 1 "" "mars"
hex 2603 1 "" "mars"
hex 2703 1 "" "mars"
hex 2803 0 "" "mars"
hex 2903 0 "" "mars"
hex 3003 0 "" "mars"
hex 3103 0 "" "mars"
hex 3203 0 "" "mars"
hex 3303 0 "" "mars"
hex 3403 0 "" "mars"
hex 3503 0 "" "mars"
hex 0104 3 "" "mars"
hex 0204 3 "" "mars"
hex 0304 3 "" "mars"
hex 0404 4 "" "mars"
hex 0504 3 "" "mars"
hex 0604 4 "" "mars"
hex 0704 4 "" "mars"
hex 0804 5 "" "mars"
hex 0904 5 "rough:1" "mars"
hex 1004 6 "" "mars"
hex 1104 5 "" "mars"
hex 1204 5 "" "mars"
hex 1304 4 "" "mars"
hex 1404 4 "" "mars"
hex 1504 4 "" "mars"
hex 1604 4 "" "mars"
hex 1704 5 "" "mars"
hex 1804 5 "" "mars"
hex 1904 4 "" "mars"
hex 2004 4 "" "mars"
hex 2104 3 "" "mars"
hex 2204 4 "" "mars"
hex 2304 3 "" "mars"
hex 2404 3 "" "mars"
hex 2504 2 "" "mars"
hex 2604 2 "" "mars"
hex 2704 1 "" "mars"
hex 2804 2 "" "mars"
hex 2904 1 "" "mars"
hex 3004 1 "" "mars"
hex 3104 0 "" "mars"
hex 3204 0 "" "mars"
hex 3304 0 "" "mars"
hex 3404 0 "" "mars"
hex 3504 0 "" "mars"
hex 0105 3 "" "mars"
hex 0205 4 "" "mars"
hex 0305 4 "" "mars"
hex 0405 4 "" "mars"
hex 0505 4 "" "mars"
hex 0605 5 "" "mars"
hex 0705 5 "" "mars"
hex 0805 8 "" "mars"
hex 0905 7 "" "mars"
hex 1005 8 "" "mars"
hex 1105 6 "" "mars"
hex 1205 6 "" "mars"
hex 1305 5 "" "mars"
hex 1405 5 "" "mars"
hex 1505 4 "" "mars"
hex 1605 5 "" "mars"
hex 1705 5 "" "mars"
hex 1805 6 "" "mars"
hex 1905 5 "rough:1" "mars"
hex 2005 5 "" "mars"
hex 2105 5 "" "mars"
hex 2205 4 "" "mars"
hex 2305 3 "" "mars"
hex 2405 4 "" "mars"
hex 2505 3 "" "mars"
hex 2605 3 "" "mars"
hex 2705 2 "" "mars"
hex 2805 2 "" "mars"
hex 2905 1 "" "mars"
hex 3005 2 "" "mars"
hex 3105 1 "" "mars"
hex 3205 0 "" "mars"
hex 3305 0 "" "mars"
hex 3405 0 "" "mars"
hex 3505 0 "" "mars"
hex 0106 3 "" "mars"
hex 0206 4 "" "mars"
hex 0306 4 "" "mars"
hex 0406 5 "" "mars"
hex 0506 5 "" "mars"
hex 0606 7 "" "mars"
hex 0706 8 "" "mars"
hex 0806 7 "magma:1" "mars"
hex 0906 8 "" "mars"
hex 1006 8 "" "mars"
hex 1106 7 "" "mars"
hex 1206 8 "" "mars"
hex 1306 5 "rough:1" "mars"
hex 1406 5 "" "mars"
hex 1506 5 "" "mars"
hex 1606 5 "" "mars"
hex 1706 5 "" "mars"
hex 1806 7 "" "mars"
hex 1906 6 "" "mars"
hex 2006 6 "" "mars"
hex 2106 5 "" "mars"
hex 2206 5 "" "mars"
hex 2306 4 "" "mars"
hex 2406 5 "" "mars"
hex 2506 3 "" "mars"
hex 2606 4 "" "mars"
hex 2706 2 "" "mars"
hex 2806 3 "" "mars"
hex 2906 2 "" "mars"
hex 3006 1 "" "mars"
hex 3106 0 "" "mars"
hex 3206 0 "" "mars"
hex 3306 0 "" "mars"
hex 3406 0 "" "mars"
hex 3506 0 "" "mars"
hex 0107 3 "" "mars"
hex 0207 3 "" "mars"
hex 0307 4 "" "mars"
hex 0407 4 "" "mars"
hex 0507 6 "" "mars"
hex 0607 8 "" "mars"
hex 0707 8 "" "mars"
hex 0807 7 "magma:1" "mars"
hex 0907 7 "magma:1" "mars"
hex 1007 7 "magma:1" "mars"
hex 1107 8 "" "mars"
hex 1207 8 "" "mars"
hex 1307 5 "" "mars"
hex 1407 5 "" "mars"
hex 1507 6 "" "mars"
hex 1607 7 "" "mars"
hex 1707 7 "" "mars"
hex 1807 8 "" "mars"
hex 1907 6 "" "mars"
hex 2007 7 "" "mars"
hex 2107 6 "" "mars"
hex 2207 6 "" "mars"
hex 2307 5 "" "mars"
hex 2407 5 "" "mars"
hex 2507 5 "" "mars"
hex 2607 4 "" "mars"
hex 2707 4 "" "mars"
hex 2807 3 "" "mars"
hex 2907 3 "" "mars"
hex 3007 0 "pavement:1" "mars"
hex 3107 0 "pavement:1" "mars"
hex 3207 0 "pavement:1" "mars"
hex 3307 0 "" "mars"
hex 3407 0 "pavement:1" "mars"
hex 3507 0 "" "mars"
hex 0108 3 "rough:1" "mars"
hex 0208 4 "" "mars"
hex 0308 4 "" "mars"
hex 0408 5 "" "mars"
hex 0508 6 "" "mars"
hex 0608 8 "" "mars"
hex 0708 7 "magma:1" "mars"
hex 0808 7 "magma:1" "mars"
hex 0908 7 "magma:1" "mars"
hex 1008 7 "magma:1" "mars"
hex 1108 7 "magma:1" "mars"
hex 1208 8 "" "mars"
hex 1308 6 "" "mars"
hex 1408 6 "" "mars"
hex 1508 6 "" "mars"
hex 1608 7 "" "mars"
hex 1708 8 "" "mars"
hex 1808 8 "" "mars"
hex 1908 8 "" "mars"
hex 2008 8 "" "mars"
hex 2108 6 "" "mars"
hex 2208 6 "" "mars"
hex 2308 6 "" "mars"
hex 2408 6 "" "mars"
hex 2508 5 "" "mars"
hex 2608 4 "" "mars"
hex 2708 4 "" "mars"
hex 2808 3 "" "mars"
hex 2908 0 "pavement:1" "mars"
hex 3008 0 "pavement:1" "mars"
hex 3108 0 "pavement:1" "mars"
hex 3208 1 "bldg_elev:1;pavement:1;building:1;bldg_cf:50;fluff:2:1" "mars"
hex 3308 0 "pavement:1" "mars"
hex 3408 0 "pavement:1" "mars"
hex 3508 0 "" "mars"
hex 0109 3 "" "mars"
hex 0209 4 "" "mars"
hex 0309 4 "" "mars"
hex 0409 6 "" "mars"
hex 0509 7 "" "mars"
hex 0609 8 "" "mars"
hex 0709 7 "magma:1" "mars"
hex 0809 7 "magma:1" "mars"
hex 0909 7 "magma:1" "mars"
hex 1009 7 "magma:1" "mars"
hex 1109 7 "magma:1" "mars"
hex 1209 8 "" "mars"
hex 1309 7 "" "mars"
hex 1409 8 "" "mars"
hex 1509 7 "" "mars"
hex 1609 8 "" "mars"
hex 1709 8 "" "mars"
hex 1809 7 "magma:1" "mars"
hex 1909 7 "magma:1" "mars"
hex 2009 7 "magma:1" "mars"
hex 2109 8 "" "mars"
hex 2209 7 "" "mars"
hex 2309 6 "" "mars"
hex 2409 6 "" "mars"
hex 2509 5 "" "mars"
hex 2609 4 "" "mars"
hex 2709 3 "" "mars"
hex 2809 3 "" "mars"
hex 2909 0 "pavement:1" "mars"
hex 3009 0 "pavement:1" "mars"
hex 3109 0 "pavement:1" "mars"
hex 3209 0 "pavement:1" "mars"
hex 3309 0 "pavement:1" "mars"
hex 3409 0 "pavement:1" "mars"
hex 3509 0 "pavement:1" "mars"
hex 0110 3 "" "mars"
hex 0210 4 "" "mars"
hex 0310 5 "" "mars"
hex 0410 5 "" "mars"
hex 0510 8 "" "mars"
hex 0610 8 "" "mars"
hex 0710 7 "magma:1" "mars"
hex 0810 7 "magma:1" "mars"
hex 0910 7 "magma:1" "mars"
hex 1010 7 "magma:1" "mars"
hex 1110 7 "magma:1" "mars"
hex 1210 8 "" "mars"
hex 1310 8 "" "mars"
hex 1410 8 "" "mars"
hex 1510 8 "" "mars"
hex 1610 7 "magma:1" "mars"
hex 1710 7 "magma:1" "mars"
hex 1810 7 "magma:1" "mars"
hex 1910 7 "magma:1" "mars"
hex 2010 7 "magma:1" "mars"
hex 2110 8 "" "mars"
hex 2210 8 "" "mars"
hex 2310 7 "" "mars"
hex 2410 5 "" "mars"
hex 2510 5 "" "mars"
hex 2610 5 "" "mars"
hex 2710 4 "" "mars"
hex 2810 3 "" "mars"
hex 2910 0 "pavement:1" "mars"
hex 3010 0 "pavement:1" "mars"
hex 3110 0 "pavement:1" "mars"
hex 3210 0 "pavement:1" "mars"
hex 3310 0 "pavement:1" "mars"
hex 3410 0 "pavement:1" "mars"
hex 3510 0 "" "mars"
hex 0111 3 "" "mars"
hex 0211 4 "" "mars"
hex 0311 5 "" "mars"
hex 0411 5 "" "mars"
hex 0511 6 "" "mars"
hex 0611 7 "" "mars"
hex 0711 8 "" "mars"
hex 0811 8 "" "mars"
hex 0911 7 "magma:1" "mars"
hex 1011 8 "" "mars"
hex 1111 8 "" "mars"
hex 1211 8 "" "mars"
hex 1311 7 "" "mars"
hex 1411 7 "" "mars"
hex 1511 8 "" "mars"
hex 1611 7 "magma:1" "mars"
hex 1711 7 "magma:1" "mars"
hex 1811 7 "magma:1" "mars"
hex 1911 7 "magma:1" "mars"
hex 2011 7 "magma:1" "mars"
hex 2111 7 "magma:1" "mars"
hex 2211 8 "" "mars"
hex 2311 8 "" "mars"
hex 2411 6 "" "mars"
hex 2511 5 "" "mars"
hex 2611 5 "" "mars"
hex 2711 3 "" "mars"
hex 2811 3 "" "mars"
hex 2911 0 "pavement:1" "mars"
hex 3011 0 "pavement:1" "mars"
hex 3111 0 "pavement:1" "mars"
hex 3211 0 "pavement:1" "mars"
hex 3311 0 "pavement:1" "mars"
hex 3411 0 "" "mars"
hex 3511 0 "" "mars"
hex 0112 3 "" "mars"
hex 0212 4 "rough:1" "mars"
hex 0312 4 "" "mars"
hex 0412 4 "" "mars"
hex 0512 5 "" "mars"
hex 0612 6 "" "mars"
hex 0712 7 "" "mars"
hex 0812 8 "" "mars"
hex 0912 8 "" "mars"
hex 1012 7 "" "mars"
hex 1112 6 "" "mars"
hex 1212 6 "" "mars"
hex 1312 6 "rough:1" "mars"
hex 1412 7 "" "mars"
hex 1512 8 "" "mars"
hex 1612 7 "magma:1" "mars"
hex 1712 7 "magma:1" "mars"
hex 1812 7 "magma:1" "mars"
hex 1912 7 "magma:1" "mars"
hex 2012 7 "magma:1" "mars"
hex 2112 7 "magma:1" "mars"
hex 2212 8 "" "mars"
hex 2312 8 "" "mars"
hex 2412 6 "" "mars"
hex 2512 5 "" "mars"
hex 2612 4 "" "mars"
hex 2712 4 "" "mars"
hex 2812 3 "" "mars"
hex 2912 2 "" "mars"
hex 3012 2 "" "mars"
hex 3112 0 "pavement:1" "mars"
hex 3212 0 "pavement:1" "mars"
hex 3312 0 "pavement:1" "mars"
hex 3412 0 "" "mars"
hex 3512 0 "" "mars"
hex 0113 3 "" "mars"
hex 0213 3 "" "mars"
hex 0313 3 "" "mars"
hex 0413 3 "" "mars"
hex 0513 4 "" "mars"
hex 0613 5 "" "mars"
hex 0713 5 "" "mars"
hex 0813 5 "" "mars"
hex 0913 8 "" "mars"
hex 1013 6 "" "mars"
hex 1113 5 "" "mars"
hex 1213 5 "" "mars"
hex 1313 6 "" "mars"
hex 1413 7 "" "mars"
hex 1513 8 "" "mars"
hex 1613 7 "magma:1" "mars"
hex 1713 7 "magma:1" "mars"
hex 1813 7 "magma:1" "mars"
hex 1913 7 "magma:1" "mars"
hex 2013 8 "" "mars"
hex 2113 8 "" "mars"
hex 2213 7 "" "mars"
hex 2313 7 "" "mars"
hex 2413 6 "" "mars"
hex 2513 5 "" "mars"
hex 2613 4 "" "mars"
hex 2713 3 "" "mars"
hex 2813 3 "" "mars"
hex 2913 2 "" "mars"
hex 3013 1 "pavement:1" "mars"
hex 3113 1 "pavement:1" "mars"
hex 3213 0 "pavement:1" "mars"
hex 3313 0 "pavement:1" "mars"
hex 3413 0 "" "mars"
hex 3513 0 "" "mars"
hex 0114 2 "rough:1" "mars"
hex 0214 3 "" "mars"
hex 0314 3 "" "mars"
hex 0414 3 "rough:1" "mars"
hex 0514 3 "" "mars"
hex 0614 4 "" "mars"
hex 0714 4 "" "mars"
hex 0814 4 "" "mars"
hex 0914 5 "rough:1" "mars"
hex 1014 4 "" "mars"
hex 1114 5 "" "mars"
hex 1214 6 "" "mars"
hex 1314 6 "" "mars"
hex 1414 7 "" "mars"
hex 1514 8 "" "mars"
hex 1614 8 "" "mars"
hex 1714 7 "magma:1" "mars"
hex 1814 8 "" "mars"
hex 1914 8 "" "mars"
hex 2014 7 "" "mars"
hex 2114 7 "" "mars"
hex 2214 6 "" "mars"
hex 2314 6 "" "mars"
hex 2414 5 "" "mars"
hex 2514 5 "" "mars"
hex 2614 4 "" "mars"
hex 2714 4 "" "mars"
hex 2814 2 "pavement:1" "mars"
hex 2914 2 "pavement:1" "mars"
hex 3014 1 "pavement:1" "mars"
hex 3114 1 "pavement:1" "mars"
hex 3214 0 "" "mars"
hex 3314 0 "" "mars"
hex 3414 0 "" "mars"
hex 3514 0 "" "mars"
hex 0115 2 "" "mars"
hex 0215 2 "" "mars"
hex 0315 2 "" "mars"
hex 0415 3 "" "mars"
hex 0515 3 "rough:1" "mars"
hex 0615 3 "" "mars"
hex 0715 3 "" "mars"
hex 0815 4 "" "mars"
hex 0915 5 "" "mars"
hex 1015 5 "" "mars"
hex 1115 5 "" "mars"
hex 1215 5 "" "mars"
hex 1315 6 "" "mars"
hex 1415 6 "" "mars"
hex 1515 7 "" "mars"
hex 1615 6 "" "mars"
hex 1715 8 "" "mars"
hex 1815 8 "" "mars"
hex 1915 7 "" "mars"
hex 2015 6 "" "mars"
hex 2115 7 "" "mars"
hex 2215 6 "" "mars"
hex 2315 5 "" "mars"
hex 2415 5 "" "mars"
hex 2515 5 "" "mars"
hex 2615 3 "pavement:1" "mars"
hex 2715 2 "pavement:1" "mars"
hex 2815 2 "pavement:1" "mars"
hex 2915 2 "pavement:1" "mars"
hex 3015 2 "" "mars"
hex 3115 1 "" "mars"
hex 3215 0 "" "mars"
hex 3315 0 "" "mars"
hex 3415 0 "" "mars"
hex 3515 0 "" "mars"
hex 0116 2 "" "mars"
hex 0216 1 "" "mars"
hex 0316 2 "" "mars"
hex 0416 2 "" "mars"
hex 0516 2 "" "mars"
hex 0616 3 "" "mars"
hex 0716 3 "" "mars"
hex 0816 3 "" "mars"
hex 0916 4 "" "mars"
hex 1016 3 "" "mars"
hex 1116 5 "" "mars"
hex 1216 4 "" "mars"
hex 1316 5 "" "mars"
hex 1416 5 "" "mars"
hex 1516 6 "" "mars"
hex 1616 6 "" "mars"
hex 1716 7 "" "mars"
hex 1816 6 "" "mars"
hex 1916 6 "" "mars"
hex 2016 6 "" "mars"
hex 2116 6 "" "mars"
hex 2216 5 "" "mars"
hex 2316 5 "" "mars"
hex 2416 4 "pavement:1" "mars"
hex 2516 3 "pavement:1" "mars"
hex 2616 3 "pavement:1" "mars"
hex 2716 2 "pavement:1" "mars"
hex 2816 2 "" "mars"
hex 2916 2 "" "mars"
hex 3016 2 "" "mars"
hex 3116 1 "" "mars"
hex 3216 0 "" "mars"
hex 3316 0 "" "mars"
hex 3416 0 "" "mars"
hex 3516 0 "" "mars"
hex 0117 0 "" "mars"
hex 0217 1 "" "mars"
hex 0317 1 "rough:1" "mars"
hex 0417 1 "" "mars"
hex 0517 2 "" "mars"
hex 0617 2 "" "mars"
hex 0717 2 "" "mars"
hex 0817 2 "" "mars"
hex 0917 3 "" "mars"
hex 1017 3 "" "mars"
hex 1117 4 "" "mars"
hex 1217 3 "" "mars"
hex 1317 5 "" "mars"
hex 1417 4 "" "mars"
hex 1517 5 "" "mars"
hex 1617 5 "" "mars"
hex 1717 6 "" "mars"
hex 1817 5 "" "mars"
hex 1917 6 "" "mars"
hex 2017 5 "" "mars"
hex 2117 5 "" "mars"
hex 2217 4 "pavement:1" "mars"
hex 2317 4 "pavement:1" "mars"
hex 2417 4 "pavement:1" "mars"
hex 2517 3 "pavement:1" "mars"
hex 2617 3 "" "mars"
hex 2717 2 "" "mars"
hex 2817 2 "" "mars"
hex 2917 2 "" "mars"
hex 3017 2 "" "mars"
hex 3117 1 "" "mars"
hex 3217 1 "" "mars"
hex 3317 0 "" "mars"
hex 3417 0 "" "mars"
hex 3517 0 "" "mars"
hex 0118 0 "" "mars"
hex 0218 0 "" "mars"
hex 0318 0 "" "mars"
hex 0418 1 "" "mars"
hex 0518 1 "" "mars"
hex 0618 1 "" "mars"
hex 0718 2 "" "mars"
hex 0818 2 "" "mars"
hex 0918 2 "" "mars"
hex 1018 2 "" "mars"
hex 1118 3 "" "mars"
hex 1218 3 "" "mars"
hex 1318 3 "" "mars"
hex 1418 4 "" "mars"
hex 1518 5 "" "mars"
hex 1618 4 "" "mars"
hex 1718 5 "" "mars"
hex 1818 5 "" "mars"
hex 1918 5 "" "mars"
hex 2018 4 "pavement:1" "mars"
hex 2118 4 "pavement:1" "mars"
hex 2218 4 "pavement:1" "mars"
hex 2318 4 "pavement:1" "mars"
hex 2418 5 "" "mars"
hex 2518 4 "" "mars"
hex 2618 4 "" "mars"
hex 2718 3 "" "mars"
hex 2818 3 "" "mars"
hex 2918 2 "" "mars"
hex 3018 3 "" "mars"
hex 3118 2 "" "mars"
hex 3218 2 "" "mars"
hex 3318 1 "" "mars"
hex 3418 1 "" "mars"
hex 3518 0 "" "mars"
hex 0119 0 "" "mars"
hex 0219 0 "" "mars"
hex 0319 0 "" "mars"
hex 0419 0 "" "mars"
hex 0519 0 "" "mars"
hex 0619 1 "" "mars"
hex 0719 1 "" "mars"
hex 0819 1 "" "mars"
hex 0919 2 "" "mars"
hex 1019 1 "" "mars"
hex 1119 2 "" "mars"
hex 1219 3 "" "mars"
hex 1319 3 "" "mars"
hex 1419 3 "" "mars"
hex 1519 3 "" "mars"
hex 1619 3 "" "mars"
hex 1719 4 "" "mars"
hex 1819 4 "pavement:1" "mars"
hex 1919 4 "pavement:1" "mars"
hex 2019 4 "pavement:1" "mars"
hex 2119 4 "pavement:1" "mars"
hex 2219 4 "" "mars"
hex 2319 5 "" "mars"
hex 2419 5 "" "mars"
hex 2519 5 "" "mars"
hex 2619 4 "" "mars"
hex 2719 4 "" "mars"
hex 2819 4 "" "mars"
hex 2919 3 "" "mars"
hex 3019 4 "" "mars"
hex 3119 2 "" "mars"
hex 3219 2 "" "mars"
hex 3319 2 "" "mars"
hex 3419 1 "" "mars"
hex 3519 1 "" "mars"
hex 0120 0 "" "mars"
hex 0220 0 "" "mars"
hex 0320 0 "rough:1" "mars"
hex 0420 0 "" "mars"
hex 0520 0 "" "mars"
hex 0620 0 "" "mars"
hex 0720 1 "" "mars"
hex 0820 0 "" "mars"
hex 0920 1 "" "mars"
hex 1020 1 "" "mars"
hex 1120 2 "" "mars"
hex 1220 2 "" "mars"
hex 1320 2 "" "mars"
hex 1420 3 "" "mars"
hex 1520 3 "" "mars"
hex 1620 4 "pavement:1" "mars"
hex 1720 4 "pavement:1" "mars"
hex 1820 4 "pavement:1" "mars"
hex 1920 4 "pavement:1" "mars"
hex 2020 4 "" "mars"
hex 2120 5 "" "mars"
hex 2220 5 "" "mars"
hex 2320 6 "" "mars"
hex 2420 6 "" "mars"
hex 2520 6 "" "mars"
hex 2620 6 "" "mars"
hex 2720 4 "" "mars"
hex 2820 5 "" "mars"
hex 2920 4 "" "mars"
hex 3020 3 "" "mars"
hex 3120 3 "" "mars"
hex 3220 3 "" "mars"
hex 3320 2 "" "mars"
hex 3420 2 "" "mars"
hex 3520 1 "" "mars"
hex 0121 0 "" "mars"
hex 0221 0 "" "mars"
hex 0321 0 "" "mars"
hex 0421 0 "rough:1" "mars"
hex 0521 0 "" "mars"
hex 0621 0 "" "mars"
hex 0721 0 "" "mars"
hex 0821 0 "" "mars"
hex 0921 0 "" "mars"
hex 1021 0 "" "mars"
hex 1121 1 "" "mars"
hex 1221 1 "" "mars"
hex 1321 2 "" "mars"
hex 1421 3 "pavement:1" "mars"
hex 1521 3 "pavement:1" "mars"
hex 1621 4 "pavement:1" "mars"
hex 1721 4 "pavement:1" "mars"
hex 1821 4 "rough:1" "mars"
hex 1921 5 "" "mars"
hex 2021 5 "" "mars"
hex 2121 5 "" "mars"
hex 2221 6 "" "mars"
hex 2321 6 "" "mars"
hex 2421 7 "" "mars"
hex 2521 6 "" "mars"
hex 2621 6 "" "mars"
hex 2721 6 "" "mars"
hex 2821 5 "" "mars"
hex 2921 5 "" "mars"
hex 3021 5 "" "mars"
hex 3121 3 "" "mars"
hex 3221 4 "" "mars"
hex 3321 3 "" "mars"
hex 3421 2 "" "mars"
hex 3521 2 "" "mars"
hex 0122 0 "" "mars"
hex 0222 0 "" "mars"
hex 0322 0 "" "mars"
hex 0422 0 "" "mars"
hex 0522 0 "" "mars"
hex 0622 0 "" "mars"
hex 0722 0 "" "mars"
hex 0822 0 "" "mars"
hex 0922 0 "" "mars"
hex 1022 0 "" "mars"
hex 1122 0 "" "mars"
hex 1222 1 "pavement:1" "mars"
hex 1322 2 "pavement:1" "mars"
hex 1422 3 "pavement:1" "mars"
hex 1522 3 "pavement:1" "mars"
hex 1622 3 "" "mars"
hex 1722 5 "" "mars"
hex 1822 6 "" "mars"
hex 1922 5 "" "mars"
hex 2022 6 "" "mars"
hex 2122 6 "" "mars"
hex 2222 7 "" "mars"
hex 2322 6 "" "mars"
hex 2422 7 "" "mars"
hex 2522 7 "" "mars"
hex 2622 7 "" "mars"
hex 2722 7 "" "mars"
hex 2822 6 "" "mars"
hex 2922 5 "" "mars"
hex 3022 5 "" "mars"
hex 3122 5 "" "mars"
hex 3222 4 "" "mars"
hex 3322 3 "" "mars"
hex 3422 2 "" "mars"
hex 3522 2 "" "mars"
hex 0123 0 "" "mars"
hex 0223 0 "" "mars"
hex 0323 0 "" "mars"
hex 0423 0 "" "mars"
hex 0523 0 "" "mars"
hex 0623 0 "" "mars"
hex 0723 0 "" "mars"
hex 0823 0 "rough:1" "mars"
hex 0923 0 "" "mars"
hex 1023 0 "pavement:1" "mars"
hex 1123 0 "pavement:1" "mars"
hex 1223 1 "pavement:1" "mars"
hex 1323 2 "pavement:1" "mars"
hex 1423 2 "" "mars"
hex 1523 4 "" "mars"
hex 1623 4 "" "mars"
hex 1723 4 "" "mars"
hex 1823 5 "" "mars"
hex 1923 6 "" "mars"
hex 2023 7 "" "mars"
hex 2123 7 "" "mars"
hex 2223 7 "" "mars"
hex 2323 7 "" "mars"
hex 2423 8 "" "mars"
hex 2523 8 "" "mars"
hex 2623 8 "" "mars"
hex 2723 7 "" "mars"
hex 2823 7 "" "mars"
hex 2923 7 "" "mars"
hex 3023 6 "" "mars"
hex 3123 5 "" "mars"
hex 3223 4 "" "mars"
hex 3323 3 "" "mars"
hex 3423 3 "" "mars"
hex 3523 2 "" "mars"
hex 0124 0 "" "mars"
hex 0224 0 "" "mars"
hex 0324 0 "" "mars"
hex 0424 0 "" "mars"
hex 0524 0 "" "mars"
hex 0624 0 "" "mars"
hex 0724 0 "" "mars"
hex 0824 0 "pavement:1" "mars"
hex 0924 0 "pavement:1" "mars"
hex 1024 0 "pavement:1" "mars"
hex 1124 0 "pavement:1" "mars"
hex 1224 0 "" "mars"
hex 1324 1 "" "mars"
hex 1424 3 "" "mars"
hex 1524 3 "" "mars"
hex 1624 4 "" "mars"
hex 1724 4 "" "mars"
hex 1824 5 "" "mars"
hex 1924 6 "" "mars"
hex 2024 7 "" "mars"
hex 2124 8 "" "mars"
hex 2224 8 "" "mars"
hex 2324 8 "" "mars"
hex 2424 7 "magma:1" "mars"
hex 2524 7 "magma:1" "mars"
hex 2624 8 "" "mars"
hex 2724 7 "" "mars"
hex 2824 7 "" "mars"
hex 2924 6 "" "mars"
hex 3024 5 "" "mars"
hex 3124 5 "" "mars"
hex 3224 4 "" "mars"
hex 3324 3 "" "mars"
hex 3424 2 "" "mars"
hex 3524 1 "" "mars"
hex 0125 0 "" "mars"
hex 0225 0 "" "mars"
hex 0325 0 "" "mars"
hex 0425 0 "pavement:1" "mars"
hex 0525 0 "pavement:1" "mars"
hex 0625 0 "pavement:1" "mars"
hex 0725 0 "pavement:1" "mars"
hex 0825 0 "pavement:1" "mars"
hex 0925 0 "pavement:1" "mars"
hex 1025 0 "" "mars"
hex 1125 0 "" "mars"
hex 1225 1 "" "mars"
hex 1325 2 "" "mars"
hex 1425 2 "" "mars"
hex 1525 4 "" "mars"
hex 1625 4 "" "mars"
hex 1725 4 "" "mars"
hex 1825 6 "" "mars"
hex 1925 6 "" "mars"
hex 2025 6 "" "mars"
hex 2125 7 "" "mars"
hex 2225 8 "" "mars"
hex 2325 7 "magma:1" "mars"
hex 2425 7 "magma:1" "mars"
hex 2525 7 "magma:1" "mars"
hex 2625 8 "" "mars"
hex 2725 7 "rough:1" "mars"
hex 2825 7 "" "mars"
hex 2925 7 "" "mars"
hex 3025 6 "" "mars"
hex 3125 4 "" "mars"
hex 3225 4 "" "mars"
hex 3325 3 "" "mars"
hex 3425 2 "" "mars"
hex 3525 1 "" "mars"
hex 0126 0 "" "mars"
hex 0226 0 "pavement:1" "mars"
hex 0326 0 "pavement:1" "mars"
hex 0426 0 "pavement:1" "mars"
hex 0526 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:75" "mars"
hex 0626 0 "pavement:1" "mars"
hex 0726 0 "pavement:1" "mars"
hex 0826 0 "pavement:1" "mars"
hex 0926 0 "" "mars"
hex 1026 0 "" "mars"
hex 1126 0 "" "mars"
hex 1226 1 "" "mars"
hex 1326 2 "rough:1" "mars"
hex 1426 3 "" "mars"
hex 1526 3 "" "mars"
hex 1626 4 "" "mars"
hex 1726 5 "" "mars"
hex 1826 5 "" "mars"
hex 1926 6 "" "mars"
hex 2026 6 "" "mars"
hex 2126 8 "" "mars"
hex 2226 7 "magma:1" "mars"
hex 2326 7 "magma:1" "mars"
hex 2426 7 "magma:1" "mars"
hex 2526 7 "magma:1" "mars"
hex 2626 8 "" "mars"
hex 2726 8 "" "mars"
hex 2826 7 "" "mars"
hex 2926 6 "" "mars"
hex 3026 5 "" "mars"
hex 3126 4 "" "mars"
hex 3226 3 "" "mars"
hex 3326 3 "" "mars"
hex 3426 2 "" "mars"
hex 3526 2 "" "mars"
hex 0127 0 "" "mars"
hex 0227 0 "pavement:1" "mars"
hex 0327 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:50" "mars"
hex 0427 0 "pavement:1" "mars"
hex 0527 0 "pavement:1" "mars"
hex 0627 0 "pavement:1" "mars"
hex 0727 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:75" "mars"
hex 0827 0 "pavement:1" "mars"
hex 0927 0 "" "mars"
hex 1027 0 "" "mars"
hex 1127 0 "" "mars"
hex 1227 1 "" "mars"
hex 1327 2 "" "mars"
hex 1427 3 "" "mars"
hex 1527 3 "" "mars"
hex 1627 4 "" "mars"
hex 1727 5 "" "mars"
hex 1827 5 "" "mars"
hex 1927 6 "" "mars"
hex 2027 7 "" "mars"
hex 2127 8 "" "mars"
hex 2227 8 "" "mars"
hex 2327 8 "" "mars"
hex 2427 8 "" "mars"
hex 2527 8 "" "mars"
hex 2627 7 "" "mars"
hex 2727 8 "" "mars"
hex 2827 7 "" "mars"
hex 2927 6 "" "mars"
hex 3027 5 "" "mars"
hex 3127 5 "" "mars"
hex 3227 3 "" "mars"
hex 3327 3 "" "mars"
hex 3427 2 "" "mars"
hex 3527 1 "" "mars"
hex 0128 0 "pavement:1" "mars"
hex 0228 0 "pavement:1" "mars"
hex 0328 0 "pavement:1" "mars"
hex 0428 0 "pavement:1" "mars"
hex 0528 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:50" "mars"
hex 0628 0 "pavement:1" "mars"
hex 0728 0 "pavement:1" "mars"
hex 0828 0 "pavement:1" "mars"
hex 0928 0 "" "mars"
hex 1028 0 "" "mars"
hex 1128 0 "" "mars"
hex 1228 1 "" "mars"
hex 1328 2 "" "mars"
hex 1428 2 "" "mars"
hex 1528 3 "" "mars"
hex 1628 3 "" "mars"
hex 1728 5 "" "mars"
hex 1828 5 "" "mars"
hex 1928 6 "" "mars"
hex 2028 7 "" "mars"
hex 2128 7 "" "mars"
hex 2228 7 "" "mars"
hex 2328 7 "" "mars"
hex 2428 8 "" "mars"
hex 2528 7 "" "mars"
hex 2628 7 "" "mars"
hex 2728 7 "" "mars"
hex 2828 7 "" "mars"
hex 2928 6 "" "mars"
hex 3028 5 "" "mars"
hex 3128 5 "" "mars"
hex 3228 4 "" "mars"
hex 3328 3 "" "mars"
hex 3428 3 "" "mars"
hex 3528 1 "" "mars"
hex 0129 0 "" "mars"
hex 0229 0 "pavement:1" "mars"
hex 0329 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:50" "mars"
hex 0429 0 "pavement:1" "mars"
hex 0529 0 "pavement:1" "mars"
hex 0629 0 "pavement:1" "mars"
hex 0729 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:75" "mars"
hex 0829 0 "pavement:1" "mars"
hex 0929 0 "" "mars"
hex 1029 0 "" "mars"
hex 1129 0 "" "mars"
hex 1229 1 "" "mars"
hex 1329 2 "" "mars"
hex 1429 2 "" "mars"
hex 1529 3 "" "mars"
hex 1629 4 "" "mars"
hex 1729 4 "" "mars"
hex 1829 4 "" "mars"
hex 1929 5 "" "mars"
hex 2029 5 "" "mars"
hex 2129 6 "" "mars"
hex 2229 6 "" "mars"
hex 2329 7 "" "mars"
hex 2429 7 "" "mars"
hex 2529 7 "" "mars"
hex 2629 6 "" "mars"
hex 2729 6 "" "mars"
hex 2829 6 "" "mars"
hex 2929 5 "" "mars"
hex 3029 4 "" "mars"
hex 3129 4 "" "mars"
hex 3229 4 "" "mars"
hex 3329 3 "" "mars"
hex 3429 2 "" "mars"
hex 3529 1 "" "mars"
hex 0130 0 "" "mars"
hex 0230 0 "" "mars"
hex 0330 0 "pavement:1" "mars"
hex 0430 0 "pavement:1" "mars"
hex 0530 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:50" "mars"
hex 0630 0 "pavement:1" "mars"
hex 0730 0 "pavement:1" "mars"
hex 0830 0 "" "mars"
hex 0930 0 "" "mars"
hex 1030 0 "" "mars"
hex 1130 0 "" "mars"
hex 1230 1 "" "mars"
hex 1330 2 "" "mars"
hex 1430 2 "" "mars"
hex 1530 3 "" "mars"
hex 1630 3 "" "mars"
hex 1730 4 "" "mars"
hex 1830 4 "" "mars"
hex 1930 4 "" "mars"
hex 2030 4 "" "mars"
hex 2130 6 "" "mars"
hex 2230 6 "" "mars"
hex 2330 6 "" "mars"
hex 2430 6 "" "mars"
hex 2530 6 "" "mars"
hex 2630 6 "" "mars"
hex 2730 6 "" "mars"
hex 2830 5 "" "mars"
hex 2930 4 "" "mars"
hex 3030 4 "" "mars"
hex 3130 4 "" "mars"
hex 3230 3 "" "mars"
hex 3330 3 "" "mars"
hex 3430 2 "" "mars"
hex 3530 2 "rough:1" "mars"
hex 0131 0 "" "mars"
hex 0231 0 "" "mars"
hex 0331 0 "" "mars"
hex 0431 0 "" "mars"
hex 0531 0 "pavement:1" "mars"
hex 0631 0 "" "mars"
hex 0731 0 "" "mars"
hex 0831 0 "" "mars"
hex 0931 0 "" "mars"
hex 1031 0 "" "mars"
hex 1131 0 "" "mars"
hex 1231 1 "" "mars"
hex 1331 1 "" "mars"
hex 1431 1 "" "mars"
hex 1531 2 "" "mars"
hex 1631 2 "" "mars"
hex 1731 3 "" "mars"
hex 1831 3 "" "mars"
hex 1931 4 "" "mars"
hex 2031 5 "" "mars"
hex 2131 6 "" "mars"
hex 2231 6 "" "mars"
hex 2331 6 "" "mars"
hex 2431 6 "" "mars"
hex 2531 5 "" "mars"
hex 2631 7 "" "mars"
hex 2731 5 "" "mars"
hex 2831 7 "" "mars"
hex 2931 4 "" "mars"
hex 3031 3 "" "mars"
hex 3131 3 "" "mars"
hex 3231 2 "" "mars"
hex 3331 2 "" "mars"
hex 3431 2 "" "mars"
hex 3531 1 "" "mars"
hex 0132 0 "" "mars"
hex 0232 0 "" "mars"
hex 0332 0 "" "mars"
hex 0432 0 "" "mars"
hex 0532 0 "" "mars"
hex 0632 0 "" "mars"
hex 0732 0 "" "mars"
hex 0832 0 "" "mars"
hex 0932 0 "" "mars"
hex 1032 0 "" "mars"
hex 1132 0 "" "mars"
hex 1232 0 "" "mars"
hex 1332 1 "" "mars"
hex 1432 1 "" "mars"
hex 1532 1 "" "mars"
hex 1632 2 "" "mars"
hex 1732 3 "" "mars"
hex 1832 3 "" "mars"
hex 1932 4 "" "mars"
hex 2032 5 "" "mars"
hex 2132 6 "" "mars"
hex 2232 6 "" "mars"
hex 2332 6 "" "mars"
hex 2432 7 "" "mars"
hex 2532 7 "" "mars"
hex 2632 7 "" "mars"
hex 2732 7 "" "mars"
hex 2832 7 "" "mars"
hex 2932 7 "" "mars"
hex 3032 7 "" "mars"
hex 3132 3 "" "mars"
hex 3232 2 "" "mars"
hex 3332 2 "" "mars"
hex 3432 1 "" "mars"
hex 3532 1 "" "mars"
hex 0133 0 "" "mars"
hex 0233 0 "" "mars"
hex 0333 0 "" "mars"
hex 0433 0 "" "mars"
hex 0533 0 "" "mars"
hex 0633 0 "" "mars"
hex 0733 0 "" "mars"
hex 0833 0 "" "mars"
hex 0933 0 "" "mars"
hex 1033 0 "" "mars"
hex 1133 0 "" "mars"
hex 1233 0 "" "mars"
hex 1333 0 "" "mars"
hex 1433 0 "" "mars"
hex 1533 1 "" "mars"
hex 1633 1 "" "mars"
hex 1733 1 "" "mars"
hex 1833 3 "" "mars"
hex 1933 4 "" "mars"
hex 2033 7 "" "mars"
hex 2133 7 "" "mars"
hex 2233 7 "" "mars"
hex 2333 7 "" "mars"
hex 2433 7 "" "mars"
hex 2533 7 "" "mars"
hex 2633 8 "" "mars"
hex 2733 8 "" "mars"
hex 2833 8 "" "mars"
hex 2933 7 "" "mars"
hex 3033 7 "" "mars"
hex 3133 7 "" "mars"
hex 3233 7 "" "mars"
hex 3333 1 "" "mars"
hex 3433 0 "" "mars"
hex 3533 0 "" "mars"
hex 0134 0 "" "mars"
hex 0234 0 "" "mars"
hex 0334 0 "" "mars"
hex 0434 0 "" "mars"
hex 0534 0 "" "mars"
hex 0634 0 "" "mars"
hex 0734 0 "" "mars"
hex 0834 0 "" "mars"
hex 0934 0 "" "mars"
hex 1034 0 "" "mars"
hex 1134 0 "" "mars"
hex 1234 0 "" "mars"
hex 1334 0 "" "mars"
hex 1434 0 "" "mars"
hex 1534 0 "" "mars"
hex 1634 0 "" "mars"
hex 1734 1 "" "mars"
hex 1834 2 "" "mars"
hex 1934 3 "" "mars"
hex 2034 7 "" "mars"
hex 2134 8 "" "mars"
hex 2234 8 "" "mars"
hex 2334 8 "" "mars"
hex 2434 8 "" "mars"
hex 2534 8 "" "mars"
hex 2634 7 "magma:1" "mars"
hex 2734 7 "magma:1" "mars"
hex 2834 7 "magma:1" "mars"
hex 2934 8 "" "mars"
hex 3034 8 "" "mars"
hex 3134 7 "" "mars"
hex 3234 7 "" "mars"
hex 3334 0 "" "mars"
hex 3434 0 "" "mars"
hex 3534 0 "" "mars"
hex 0135 0 "" "mars"
hex 0235 0 "" "mars"
hex 0335 0 "" "mars"
hex 0435 0 "" "mars"
hex 0535 0 "" "mars"
hex 0635 0 "rough:1" "mars"
hex 0735 0 "" "mars"
hex 0835 0 "" "mars"
hex 0935 0 "" "mars"
hex 1035 0 "" "mars"
hex 1135 0 "" "mars"
hex 1235 0 "" "mars"
hex 1335 0 "" "mars"
hex 1435 0 "" "mars"
hex 1535 0 "" "mars"
hex 1635 0 "" "mars"
hex 1735 1 "" "mars"
hex 1835 2 "" "mars"
hex 1935 7 "" "mars"
hex 2035 8 "" "mars"
hex 2135 8 "" "mars"
hex 2235 7 "magma:1" "mars"
hex 2335 7 "magma:1" "mars"
hex 2435 7 "magma:1" "mars"
hex 2535 7 "magma:1" "mars"
hex 2635 7 "magma:1" "mars"
hex 2735 7 "magma:1" "mars"
hex 2835 7 "magma:1" "mars"
hex 2935 7 "magma:1" "mars"
hex 3035 8 "" "mars"
hex 3135 8 "" "mars"
hex 3235 7 "" "mars"
hex 3335 0 "rough:1" "mars"
hex 3435 0 "" "mars"
hex 3535 0 "" "mars"
end
