size 35 35
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "water:0" ""
hex 0201 0 "water:0" ""
hex 0301 0 "water:0" ""
hex 0401 0 "water:0" ""
hex 0501 0 "water:0" ""
hex 0601 0 "water:0" ""
hex 0701 0 "water:0" ""
hex 0801 0 "water:0" ""
hex 0901 0 "water:0" ""
hex 1001 0 "water:0" ""
hex 1101 0 "water:0" ""
hex 1201 0 "water:0" ""
hex 1301 0 "water:0" ""
hex 1401 0 "water:0" ""
hex 1501 0 "water:0" ""
hex 1601 0 "water:0" ""
hex 1701 0 "water:0" ""
hex 1801 0 "water:0" ""
hex 1901 0 "water:0" ""
hex 2001 0 "water:0" ""
hex 2101 0 "water:0" ""
hex 2201 0 "water:0" ""
hex 2301 0 "water:0" ""
hex 2401 0 "water:0" ""
hex 2501 0 "water:0" ""
hex 2601 0 "water:0" ""
hex 2701 0 "water:0" ""
hex 2801 0 "water:0" ""
hex 2901 0 "water:0" ""
hex 3001 0 "water:0" ""
hex 3101 0 "water:0" ""
hex 3201 0 "water:0" ""
hex 3301 0 "water:0" ""
hex 3401 0 "water:0" ""
hex 3501 0 "water:0" ""
hex 0102 0 "water:0" ""
hex 0202 0 "water:0" ""
hex 0302 0 "water:0" ""
hex 0402 0 "water:0" ""
hex 0502 0 "water:0" ""
hex 0602 0 "water:0" ""
hex 0702 0 "water:0" ""
hex 0802 0 "water:0" ""
hex 0902 0 "water:0" ""
hex 1002 0 "sand:1" "grass"
hex 1102 0 "water:0" ""
hex 1202 0 "sand:1" "grass"
hex 1302 0 "water:0" ""
hex 1402 0 "water:0" ""
hex 1502 0 "water:0" ""
hex 1602 0 "water:0" ""
hex 1702 0 "water:0" ""
hex 1802 0 "water:0" ""
hex 1902 0 "water:0" ""
hex 2002 0 "water:0" ""
hex 2102 0 "water:0" ""
hex 2202 0 "water:0" ""
hex 2302 0 "water:0" ""
hex 2402 0 "water:0" ""
hex 2502 0 "water:0" ""
hex 2602 0 "water:0" ""
hex 2702 0 "water:0" ""
hex 2802 0 "water:0" ""
hex 2902 0 "water:0" ""
hex 3002 0 "water:0" ""
hex 3102 0 "water:0" ""
hex 3202 0 "water:0" ""
hex 3302 0 "water:0" ""
hex 3402 0 "water:0" ""
hex 3502 0 "water:0" ""
hex 0103 0 "water:0" ""
hex 0203 0 "water:0" ""
hex 0303 0 "water:0" ""
hex 0403 0 "water:0" ""
hex 0503 0 "water:0" ""
hex 0603 0 "water:0" ""
hex 0703 0 "sand:1" "grass"
hex 0803 0 "sand:1" "grass"
hex 0903 0 "sand:1" "grass"
hex 1003 0 "sand:1" "grass"
hex 1103 0 "sand:1" "grass"
hex 1203 2 "" "grass"
hex 1303 1 "woods:1;foliage_elev:2" "grass"
hex 1403 2 "" "grass"
hex 1503 0 "water:0" ""
hex 1603 0 "water:0" ""
hex 1703 0 "water:0" ""
hex 1803 0 "water:0" ""
hex 1903 0 "water:0" ""
hex 2003 0 "water:0" ""
hex 2103 0 "water:0" ""
hex 2203 0 "water:0" ""
hex 2303 0 "water:0" ""
hex 2403 0 "water:0" ""
hex 2503 0 "water:0" ""
hex 2603 0 "water:0" ""
hex 2703 0 "water:0" ""
hex 2803 0 "water:0" ""
hex 2903 0 "water:0" ""
hex 3003 0 "water:0" ""
hex 3103 0 "water:0" ""
hex 3203 0 "water:0" ""
hex 3303 0 "water:0" ""
hex 3403 0 "water:0" ""
hex 3503 0 "water:0" ""
hex 0104 0 "water:0" ""
hex 0204 0 "water:0" ""
hex 0304 0 "water:0" ""
hex 0404 0 "water:0" ""
hex 0504 0 "water:0" ""
hex 0604 2 "" "grass"
hex 0704 1 "" "grass"
hex 0804 2 "" "grass"
hex 0904 3 "" "grass"
hex 1004 2 "" "grass"
hex 1104 2 "" "grass"
hex 1204 1 "" "grass"
hex 1304 2 "woods:1;foliage_elev:2" "grass"
hex 1404 2 "woods:1;foliage_elev:2" "grass"
hex 1504 0 "water:0" ""
hex 1604 0 "water:0" ""
hex 1704 0 "water:0" ""
hex 1804 0 "water:0" ""
hex 1904 0 "water:0" ""
hex 2004 0 "water:0" ""
hex 2104 0 "water:0" ""
hex 2204 0 "water:0" ""
hex 2304 0 "water:0" ""
hex 2404 0 "water:0" ""
hex 2504 0 "water:0" ""
hex 2604 0 "water:0" ""
hex 2704 0 "water:0" ""
hex 2804 0 "water:0" ""
hex 2904 0 "water:0" ""
hex 3004 0 "water:0" ""
hex 3104 0 "water:0" ""
hex 3204 0 "water:0" ""
hex 3304 0 "water:0" ""
hex 3404 0 "water:0" ""
hex 3504 0 "water:0" ""
hex 0105 0 "water:0" ""
hex 0205 0 "water:0" ""
hex 0305 0 "water:0" ""
hex 0405 2 "" "grass"
hex 0505 2 "woods:1;foliage_elev:2" "grass"
hex 0605 2 "rough:1" "grass"
hex 0705 1 "" "grass"
hex 0805 1 "" "grass"
hex 0905 2 "" "grass"
hex 1005 2 "" "grass"
hex 1105 2 "" "grass"
hex 1205 1 "woods:2;foliage_elev:2" "grass"
hex 1305 1 "" "grass"
hex 1405 2 "" "grass"
hex 1505 1 "" "grass"
hex 1605 1 "" "grass"
hex 1705 1 "" "grass"
hex 1805 0 "water:0" ""
hex 1905 2 "" "grass"
hex 2005 0 "sand:1" "grass"
hex 2105 0 "water:0" ""
hex 2205 0 "sand:1" "grass"
hex 2305 0 "sand:1" "grass"
hex 2405 0 "water:0" ""
hex 2505 0 "water:0" ""
hex 2605 0 "water:0" ""
hex 2705 0 "water:0" ""
hex 2805 0 "water:0" ""
hex 2905 0 "water:0" ""
hex 3005 0 "water:0" ""
hex 3105 0 "water:0" ""
hex 3205 0 "water:0" ""
hex 3305 0 "water:0" ""
hex 3405 0 "water:0" ""
hex 3505 0 "water:0" ""
hex 0106 0 "water:0" ""
hex 0206 1 "" "grass"
hex 0306 2 "" "grass"
hex 0406 2 "" "grass"
hex 0506 3 "" "grass"
hex 0606 2 "" "grass"
hex 0706 1 "" "grass"
hex 0806 2 "" "grass"
hex 0906 3 "" "grass"
hex 1006 3 "" "grass"
hex 1106 2 "woods:1;foliage_elev:2" "grass"
hex 1206 1 "" "grass"
hex 1306 1 "" "grass"
hex 1406 2 "" "grass"
hex 1506 1 "" "grass"
hex 1606 1 "" "grass"
hex 1706 1 "" "grass"
hex 1806 2 "" "grass"
hex 1906 2 "" "grass"
hex 2006 1 "" "grass"
hex 2106 0 "sand:1" "grass"
hex 2206 1 "" "grass"
hex 2306 0 "sand:1" "grass"
hex 2406 1 "" "grass"
hex 2506 0 "water:0" ""
hex 2606 0 "water:0" ""
hex 2706 0 "water:0" ""
hex 2806 0 "water:0" ""
hex 2906 0 "water:0" ""
hex 3006 0 "water:0" ""
hex 3106 0 "water:0" ""
hex 3206 0 "water:0" ""
hex 3306 0 "water:0" ""
hex 3406 0 "water:0" ""
hex 3506 0 "water:0" ""
hex 0107 0 "water:0" ""
hex 0207 1 "" "grass"
hex 0307 2 "" "grass"
hex 0407 3 "" "grass"
hex 0507 3 "" "grass"
hex 0607 3 "" "grass"
hex 0707 2 "" "grass"
hex 0807 2 "" "grass"
hex 0907 3 "" "grass"
hex 1007 2 "" "grass"
hex 1107 3 "" "grass"
hex 1207 1 "" "grass"
hex 1307 2 "" "grass"
hex 1407 1 "" "grass"
hex 1507 1 "" "grass"
hex 1607 1 "" "grass"
hex 1707 1 "" "grass"
hex 1807 2 "" "grass"
hex 1907 2 "" "grass"
hex 2007 1 "" "grass"
hex 2107 2 "" "grass"
hex 2207 1 "" "grass"
hex 2307 0 "sand:1" "grass"
hex 2407 1 "" "grass"
hex 2507 1 "" "grass"
hex 2607 0 "water:0" ""
hex 2707 0 "water:0" ""
hex 2807 0 "water:0" ""
hex 2907 0 "water:0" ""
hex 3007 0 "water:0" ""
hex 3107 0 "water:0" ""
hex 3207 0 "water:0" ""
hex 3307 0 "water:0" ""
hex 3407 0 "water:0" ""
hex 3507 0 "water:0" ""
hex 0108 0 "water:0" ""
hex 0208 0 "water:0" ""
hex 0308 1 "" "grass"
hex 0408 2 "" "grass"
hex 0508 3 "" "grass"
hex 0608 3 "" "grass"
hex 0708 2 "" "grass"
hex 0808 2 "" "grass"
hex 0908 2 "" "grass"
hex 1008 2 "" "grass"
hex 1108 3 "" "grass"
hex 1208 2 "" "grass"
hex 1308 2 "" "grass"
hex 1408 2 "" "grass"
hex 1508 1 "" "grass"
hex 1608 1 "woods:1;foliage_elev:2" "grass"
hex 1708 1 "" "grass"
hex 1808 2 "rough:1" "grass"
hex 1908 2 "" "grass"
hex 2008 1 "" "grass"
hex 2108 1 "" "grass"
hex 2208 1 "" "grass"
hex 2308 0 "water:0" ""
hex 2408 0 "water:0" ""
hex 2508 0 "water:0" ""
hex 2608 0 "water:0" ""
hex 2708 0 "water:0" ""
hex 2808 0 "rough:1" "grass"
hex 2908 0 "" "grass"
hex 3008 0 "water:0" ""
hex 3108 0 "water:0" ""
hex 3208 0 "water:0" ""
hex 3308 0 "water:0" ""
hex 3408 0 "water:0" ""
hex 3508 0 "water:0" ""
hex 0109 0 "water:0" ""
hex 0209 0 "water:0" ""
hex 0309 0 "water:0" ""
hex 0409 2 "" "grass"
hex 0509 3 "" "grass"
hex 0609 3 "" "grass"
hex 0709 2 "" "grass"
hex 0809 2 "" "grass"
hex 0909 2 "" "grass"
hex 1009 2 "" "grass"
hex 1109 2 "" "grass"
hex 1209 3 "" "grass"
hex 1309 2 "" "grass"
hex 1409 2 "" "grass"
hex 1509 2 "" "grass"
hex 1609 2 "" "grass"
hex 1709 1 "woods:1;foliage_elev:2" "grass"
hex 1809 1 "woods:1;foliage_elev:2" "grass"
hex 1909 2 "" "grass"
hex 2009 1 "" "grass"
hex 2109 1 "" "grass"
hex 2209 1 "" "grass"
hex 2309 0 "water:0" ""
hex 2409 0 "water:0" ""
hex 2509 0 "water:0" ""
hex 2609 0 "water:0" ""
hex 2709 0 "" "grass"
hex 2809 0 "woods:1;foliage_elev:2" "grass"
hex 2909 0 "" "grass"
hex 3009 0 "water:0" ""
hex 3109 0 "water:0" ""
hex 3209 0 "water:0" ""
hex 3309 0 "water:0" ""
hex 3409 0 "water:0" ""
hex 3509 0 "water:0" ""
hex 0110 0 "water:0" ""
hex 0210 0 "water:0" ""
hex 0310 0 "water:0" ""
hex 0410 0 "water:0" ""
hex 0510 2 "" "grass"
hex 0610 2 "" "grass"
hex 0710 1 "" "grass"
hex 0810 2 "" "grass"
hex 0910 2 "" "grass"
hex 1010 2 "" "grass"
hex 1110 2 "" "grass"
hex 1210 3 "" "grass"
hex 1310 3 "" "grass"
hex 1410 2 "" "grass"
hex 1510 2 "" "grass"
hex 1610 3 "" "grass"
hex 1710 2 "" "grass"
hex 1810 2 "woods:1;foliage_elev:2" "grass"
hex 1910 1 "woods:2;foliage_elev:2" "grass"
hex 2010 1 "woods:1;foliage_elev:2" "grass"
hex 2110 1 "" "grass"
hex 2210 0 "" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "water:0" ""
hex 2510 0 "water:0" ""
hex 2610 0 "water:0" ""
hex 2710 0 "woods:1;foliage_elev:2" "grass"
hex 2810 0 "woods:2;foliage_elev:2" "grass"
hex 2910 0 "" "grass"
hex 3010 0 "water:0" ""
hex 3110 0 "water:0" ""
hex 3210 0 "water:0" ""
hex 3310 0 "water:0" ""
hex 3410 0 "water:0" ""
hex 3510 0 "water:0" ""
hex 0111 0 "water:0" ""
hex 0211 0 "water:0" ""
hex 0311 0 "water:0" ""
hex 0411 0 "water:0" ""
hex 0511 1 "" "grass"
hex 0611 1 "" "grass"
hex 0711 1 "" "grass"
hex 0811 2 "" "grass"
hex 0911 3 "" "grass"
hex 1011 3 "" "grass"
hex 1111 3 "" "grass"
hex 1211 3 "" "grass"
hex 1311 3 "" "grass"
hex 1411 3 "" "grass"
hex 1511 2 "" "grass"
hex 1611 3 "" "grass"
hex 1711 2 "woods:1;foliage_elev:2" "grass"
hex 1811 2 "" "grass"
hex 1911 1 "" "grass"
hex 2011 1 "woods:1;foliage_elev:2" "grass"
hex 2111 1 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "water:0" ""
hex 2511 0 "water:0" ""
hex 2611 0 "water:0" ""
hex 2711 1 "" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "woods:1;foliage_elev:2" "grass"
hex 3011 0 "woods:1;foliage_elev:2" "grass"
hex 3111 0 "water:0" ""
hex 3211 0 "water:0" ""
hex 3311 0 "water:0" ""
hex 3411 0 "water:0" ""
hex 3511 0 "water:0" ""
hex 0112 0 "water:0" ""
hex 0212 0 "water:0" ""
hex 0312 0 "water:0" ""
hex 0412 0 "water:0" ""
hex 0512 1 "" "grass"
hex 0612 1 "" "grass"
hex 0712 2 "" "grass"
hex 0812 2 "" "grass"
hex 0912 2 "" "grass"
hex 1012 3 "" "grass"
hex 1112 3 "" "grass"
hex 1212 4 "" "grass"
hex 1312 3 "" "grass"
hex 1412 3 "" "grass"
hex 1512 3 "" "grass"
hex 1612 3 "" "grass"
hex 1712 2 "" "grass"
hex 1812 2 "" "grass"
hex 1912 2 "woods:1;foliage_elev:2" "grass"
hex 2012 1 "woods:1;foliage_elev:2" "grass"
hex 2112 1 "" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "water:0" ""
hex 2512 0 "water:0" ""
hex 2612 0 "water:0" ""
hex 2712 0 "woods:1;foliage_elev:2" "grass"
hex 2812 0 "" "grass"
hex 2912 1 "" "grass"
hex 3012 0 "" "grass"
hex 3112 -1 "woods:2;foliage_elev:2" "grass"
hex 3212 0 "water:0" ""
hex 3312 0 "water:0" ""
hex 3412 0 "water:0" ""
hex 3512 0 "water:0" ""
hex 0113 0 "water:0" ""
hex 0213 0 "water:0" ""
hex 0313 0 "water:0" ""
hex 0413 1 "woods:1;foliage_elev:2" "grass"
hex 0513 1 "" "grass"
hex 0613 1 "" "grass"
hex 0713 3 "" "grass"
hex 0813 2 "" "grass"
hex 0913 2 "" "grass"
hex 1013 3 "" "grass"
hex 1113 3 "" "grass"
hex 1213 4 "" "grass"
hex 1313 4 "" "grass"
hex 1413 4 "woods:1;foliage_elev:2" "grass"
hex 1513 3 "" "grass"
hex 1613 3 "" "grass"
hex 1713 3 "" "grass"
hex 1813 2 "" "grass"
hex 1913 1 "" "grass"
hex 2013 1 "" "grass"
hex 2113 0 "" "grass"
hex 2213 1 "" "grass"
hex 2313 1 "" "grass"
hex 2413 0 "water:0" ""
hex 2513 0 "water:0" ""
hex 2613 0 "water:0" ""
hex 2713 1 "woods:1;foliage_elev:2" "grass"
hex 2813 0 "" "grass"
hex 2913 0 "" "grass"
hex 3013 0 "rough:1" "grass"
hex 3113 0 "" "grass"
hex 3213 0 "sand:1" "grass"
hex 3313 0 "water:0" ""
hex 3413 0 "water:0" ""
hex 3513 0 "water:0" ""
hex 0114 0 "water:0" ""
hex 0214 0 "water:0" ""
hex 0314 0 "water:0" ""
hex 0414 1 "woods:1;foliage_elev:2" "grass"
hex 0514 1 "" "grass"
hex 0614 1 "" "grass"
hex 0714 2 "" "grass"
hex 0814 2 "" "grass"
hex 0914 2 "" "grass"
hex 1014 2 "" "grass"
hex 1114 3 "" "grass"
hex 1214 4 "" "grass"
hex 1314 4 "" "grass"
hex 1414 4 "woods:2;foliage_elev:2" "grass"
hex 1514 3 "" "grass"
hex 1614 3 "rough:1" "grass"
hex 1714 2 "" "grass"
hex 1814 2 "" "grass"
hex 1914 1 "" "grass"
hex 2014 1 "" "grass"
hex 2114 1 "" "grass"
hex 2214 1 "" "grass"
hex 2314 0 "water:0" ""
hex 2414 0 "water:0" ""
hex 2514 0 "water:0" ""
hex 2614 0 "water:0" ""
hex 2714 1 "" "grass"
hex 2814 0 "" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "" "grass"
hex 3114 0 "" "grass"
hex 3214 0 "sand:1" "grass"
hex 3314 0 "sand:1" "grass"
hex 3414 0 "water:0" ""
hex 3514 0 "water:0" ""
hex 0115 0 "water:0" ""
hex 0215 1 "woods:1;foliage_elev:2" "grass"
hex 0315 1 "" "grass"
hex 0415 1 "woods:1;foliage_elev:2" "grass"
hex 0515 1 "" "grass"
hex 0615 1 "" "grass"
hex 0715 2 "" "grass"
hex 0815 2 "" "grass"
hex 0915 2 "" "grass"
hex 1015 2 "" "grass"
hex 1115 2 "" "grass"
hex 1215 3 "" "grass"
hex 1315 3 "rough:1" "grass"
hex 1415 3 "woods:1;foliage_elev:2" "grass"
hex 1515 3 "" "grass"
hex 1615 2 "woods:1;foliage_elev:2" "grass"
hex 1715 2 "" "grass"
hex 1815 2 "" "grass"
hex 1915 1 "" "grass"
hex 2015 1 "" "grass"
hex 2115 1 "" "grass"
hex 2215 1 "rough:1" "grass"
hex 2315 0 "water:0" ""
hex 2415 0 "water:0" ""
hex 2515 0 "water:0" ""
hex 2615 1 "" "grass"
hex 2715 1 "" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "" "grass"
hex 3115 0 "" "grass"
hex 3215 0 "sand:1" "grass"
hex 3315 0 "sand:1" "grass"
hex 3415 0 "water:0" ""
hex 3515 0 "water:0" ""
hex 0116 0 "water:0" ""
hex 0216 0 "water:0" ""
hex 0316 0 "water:0" ""
hex 0416 0 "water:0" ""
hex 0516 1 "" "grass"
hex 0616 2 "" "grass"
hex 0716 2 "" "grass"
hex 0816 2 "" "grass"
hex 0916 2 "" "grass"
hex 1016 2 "" "grass"
hex 1116 2 "woods:1;foliage_elev:2" "grass"
hex 1216 3 "woods:2;foliage_elev:2" "grass"
hex 1316 3 "woods:1;foliage_elev:2" "grass"
hex 1416 2 "" "grass"
hex 1516 2 "woods:1;foliage_elev:2" "grass"
hex 1616 1 "woods:1;foliage_elev:2" "grass"
hex 1716 2 "" "grass"
hex 1816 1 "" "grass"
hex 1916 1 "" "grass"
hex 2016 1 "" "grass"
hex 2116 1 "" "grass"
hex 2216 0 "water:0" ""
hex 2316 0 "water:0" ""
hex 2416 0 "water:0" ""
hex 2516 0 "water:0" ""
hex 2616 1 "rough:1" "grass"
hex 2716 1 "woods:2;foliage_elev:2" "grass"
hex 2816 1 "" "grass"
hex 2916 1 "" "grass"
hex 3016 1 "" "grass"
hex 3116 0 "sand:1" "grass"
hex 3216 0 "sand:1" "grass"
hex 3316 0 "sand:1" "grass"
hex 3416 0 "water:0" ""
hex 3516 0 "water:0" ""
hex 0117 0 "water:0" ""
hex 0217 0 "water:0" ""
hex 0317 0 "water:0" ""
hex 0417 1 "" "grass"
hex 0517 2 "" "grass"
hex 0617 3 "" "grass"
hex 0717 1 "" "grass"
hex 0817 1 "" "grass"
hex 0917 2 "" "grass"
hex 1017 2 "" "grass"
hex 1117 2 "woods:1;foliage_elev:2" "grass"
hex 1217 2 "woods:2;foliage_elev:2" "grass"
hex 1317 2 "" "grass"
hex 1417 2 "" "grass"
hex 1517 2 "" "grass"
hex 1617 1 "" "grass"
hex 1717 1 "" "grass"
hex 1817 0 "woods:1;foliage_elev:2" "grass"
hex 1917 1 "" "grass"
hex 2017 1 "" "grass"
hex 2117 1 "" "grass"
hex 2217 0 "water:0" ""
hex 2317 0 "water:0" ""
hex 2417 0 "water:0" ""
hex 2517 1 "" "grass"
hex 2617 1 "rough:1" "grass"
hex 2717 1 "" "grass"
hex 2817 1 "" "grass"
hex 2917 1 "" "grass"
hex 3017 1 "" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "sand:1" "grass"
hex 3317 0 "sand:1" "grass"
hex 3417 0 "water:0" ""
hex 3517 0 "water:0" ""
hex 0118 0 "water:0" ""
hex 0218 0 "water:0" ""
hex 0318 2 "" "grass"
hex 0418 2 "" "grass"
hex 0518 2 "" "grass"
hex 0618 3 "" "grass"
hex 0718 1 "" "grass"
hex 0818 1 "" "grass"
hex 0918 1 "" "grass"
hex 1018 3 "" "grass"
hex 1118 3 "" "grass"
hex 1218 2 "rough:1" "grass"
hex 1318 2 "" "grass"
hex 1418 2 "" "grass"
hex 1518 2 "woods:1;foliage_elev:2" "grass"
hex 1618 1 "" "grass"
hex 1718 1 "woods:1;foliage_elev:2" "grass"
hex 1818 1 "woods:2;foliage_elev:2" "grass"
hex 1918 1 "woods:1;foliage_elev:2" "grass"
hex 2018 1 "" "grass"
hex 2118 0 "water:0" ""
hex 2218 0 "water:0" ""
hex 2318 0 "water:0" ""
hex 2418 0 "water:0" ""
hex 2518 1 "" "grass"
hex 2618 1 "" "grass"
hex 2718 2 "" "grass"
hex 2818 1 "" "grass"
hex 2918 1 "" "grass"
hex 3018 1 "" "grass"
hex 3118 1 "" "grass"
hex 3218 0 "sand:1" "grass"
hex 3318 0 "sand:1" "grass"
hex 3418 0 "water:0" ""
hex 3518 0 "water:0" ""
hex 0119 0 "water:0" ""
hex 0219 0 "water:0" ""
hex 0319 2 "" "grass"
hex 0419 2 "woods:1;foliage_elev:2" "grass"
hex 0519 2 "" "grass"
hex 0619 2 "" "grass"
hex 0719 2 "" "grass"
hex 0819 1 "" "grass"
hex 0919 1 "" "grass"
hex 1019 2 "woods:1;foliage_elev:2" "grass"
hex 1119 2 "woods:1;foliage_elev:2" "grass"
hex 1219 2 "woods:1;foliage_elev:2" "grass"
hex 1319 1 "" "grass"
hex 1419 1 "" "grass"
hex 1519 1 "" "grass"
hex 1619 1 "" "grass"
hex 1719 1 "" "grass"
hex 1819 1 "" "grass"
hex 1919 1 "" "grass"
hex 2019 1 "woods:1;foliage_elev:2" "grass"
hex 2119 0 "water:0" ""
hex 2219 0 "water:0" ""
hex 2319 0 "water:0" ""
hex 2419 0 "water:0" ""
hex 2519 1 "" "grass"
hex 2619 1 "" "grass"
hex 2719 1 "" "grass"
hex 2819 1 "" "grass"
hex 2919 1 "woods:2;foliage_elev:2" "grass"
hex 3019 2 "woods:1;foliage_elev:2" "grass"
hex 3119 1 "" "grass"
hex 3219 0 "sand:1" "grass"
hex 3319 0 "water:0" ""
hex 3419 0 "water:0" ""
hex 3519 0 "water:0" ""
hex 0120 0 "water:0" ""
hex 0220 2 "woods:1;foliage_elev:2" "grass"
hex 0320 2 "woods:2;foliage_elev:2" "grass"
hex 0420 2 "woods:1;foliage_elev:2" "grass"
hex 0520 3 "woods:1;foliage_elev:2" "grass"
hex 0620 2 "" "grass"
hex 0720 2 "" "grass"
hex 0820 2 "" "grass"
hex 0920 2 "" "grass"
hex 1020 2 "" "grass"
hex 1120 2 "" "grass"
hex 1220 2 "woods:1;foliage_elev:2" "grass"
hex 1320 1 "" "grass"
hex 1420 1 "" "grass"
hex 1520 1 "" "grass"
hex 1620 2 "" "grass"
hex 1720 2 "" "grass"
hex 1820 1 "" "grass"
hex 1920 2 "woods:2;foliage_elev:2" "grass"
hex 2020 1 "" "grass"
hex 2120 0 "water:0" ""
hex 2220 0 "water:0" ""
hex 2320 0 "water:0" ""
hex 2420 0 "water:0" ""
hex 2520 2 "woods:1;foliage_elev:2" "grass"
hex 2620 1 "" "grass"
hex 2720 1 "" "grass"
hex 2820 1 "" "grass"
hex 2920 1 "woods:1;foliage_elev:2" "grass"
hex 3020 2 "" "grass"
hex 3120 0 "sand:1" "grass"
hex 3220 0 "sand:1" "grass"
hex 3320 0 "water:0" ""
hex 3420 0 "water:0" ""
hex 3520 0 "water:0" ""
hex 0121 0 "water:0" ""
hex 0221 3 "woods:1;foliage_elev:2" "grass"
hex 0321 2 "" "grass"
hex 0421 2 "woods:1;foliage_elev:2" "grass"
hex 0521 3 "woods:2;foliage_elev:2" "grass"
hex 0621 2 "" "grass"
hex 0721 2 "" "grass"
hex 0821 3 "" "grass"
hex 0921 2 "" "grass"
hex 1021 1 "" "grass"
hex 1121 2 "" "grass"
hex 1221 1 "" "grass"
hex 1321 1 "" "grass"
hex 1421 2 "" "grass"
hex 1521 2 "" "grass"
hex 1621 2 "" "grass"
hex 1721 2 "" "grass"
hex 1821 2 "" "grass"
hex 1921 2 "" "grass"
hex 2021 0 "water:0" ""
hex 2121 0 "water:0" ""
hex 2221 0 "water:0" ""
hex 2321 0 "water:0" ""
hex 2421 0 "water:0" ""
hex 2521 2 "" "grass"
hex 2621 2 "woods:2;foliage_elev:2" "grass"
hex 2721 2 "" "grass"
hex 2821 2 "woods:1;foliage_elev:2" "grass"
hex 2921 2 "woods:2;foliage_elev:2" "grass"
hex 3021 3 "" "grass"
hex 3121 2 "" "grass"
hex 3221 0 "sand:1" "grass"
hex 3321 0 "sand:1" "grass"
hex 3421 0 "water:0" ""
hex 3521 0 "water:0" ""
hex 0122 0 "water:0" ""
hex 0222 0 "water:0" ""
hex 0322 2 "" "grass"
hex 0422 2 "woods:1;foliage_elev:2" "grass"
hex 0522 2 "woods:1;foliage_elev:2" "grass"
hex 0622 2 "" "grass"
hex 0722 2 "" "grass"
hex 0822 2 "" "grass"
hex 0922 1 "" "grass"
hex 1022 1 "" "grass"
hex 1122 1 "" "grass"
hex 1222 1 "" "grass"
hex 1322 1 "" "grass"
hex 1422 2 "" "grass"
hex 1522 2 "" "grass"
hex 1622 2 "" "grass"
hex 1722 2 "" "grass"
hex 1822 2 "" "grass"
hex 1922 0 "water:0" ""
hex 2022 0 "water:0" ""
hex 2122 0 "water:0" ""
hex 2222 0 "water:0" ""
hex 2322 0 "water:0" ""
hex 2422 1 "" "grass"
hex 2522 2 "" "grass"
hex 2622 2 "woods:1;foliage_elev:2" "grass"
hex 2722 2 "" "grass"
hex 2822 2 "" "grass"
hex 2922 2 "woods:1;foliage_elev:2" "grass"
hex 3022 3 "woods:1;foliage_elev:2" "grass"
hex 3122 2 "" "grass"
hex 3222 2 "" "grass"
hex 3322 0 "sand:1" "grass"
hex 3422 0 "water:0" ""
hex 3522 0 "water:0" ""
hex 0123 0 "water:0" ""
hex 0223 0 "water:0" ""
hex 0323 0 "water:0" ""
hex 0423 0 "water:0" ""
hex 0523 1 "" "grass"
hex 0623 0 "" "grass"
hex 0723 1 "rough:1" "grass"
hex 0823 1 "" "grass"
hex 0923 1 "" "grass"
hex 1023 0 "" "grass"
hex 1123 0 "" "grass"
hex 1223 0 "" "grass"
hex 1323 1 "" "grass"
hex 1423 1 "" "grass"
hex 1523 1 "" "grass"
hex 1623 1 "" "grass"
hex 1723 1 "" "grass"
hex 1823 1 "" "grass"
hex 1923 0 "water:0" ""
hex 2023 0 "water:0" ""
hex 2123 0 "water:0" ""
hex 2223 1 "" "grass"
hex 2323 1 "" "grass"
hex 2423 1 "woods:1;foliage_elev:2" "grass"
hex 2523 2 "" "grass"
hex 2623 2 "" "grass"
hex 2723 2 "woods:1;foliage_elev:2" "grass"
hex 2823 2 "woods:1;foliage_elev:2" "grass"
hex 2923 2 "" "grass"
hex 3023 2 "" "grass"
hex 3123 2 "" "grass"
hex 3223 2 "" "grass"
hex 3323 0 "water:0" ""
hex 3423 0 "water:0" ""
hex 3523 0 "water:0" ""
hex 0124 0 "water:0" ""
hex 0224 0 "water:0" ""
hex 0324 0 "water:0" ""
hex 0424 0 "water:0" ""
hex 0524 0 "woods:1;foliage_elev:2" "grass"
hex 0624 0 "sand:1" "grass"
hex 0724 0 "sand:1" "grass"
hex 0824 0 "sand:1" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "" "grass"
hex 1124 0 "" "grass"
hex 1224 0 "" "grass"
hex 1324 0 "" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "" "grass"
hex 1624 0 "sand:1" "grass"
hex 1724 0 "sand:1" "grass"
hex 1824 0 "sand:1" "grass"
hex 1924 0 "water:0" ""
hex 2024 0 "water:0" ""
hex 2124 0 "water:0" ""
hex 2224 0 "sand:1" "grass"
hex 2324 0 "sand:1" "grass"
hex 2424 0 "woods:1;foliage_elev:2" "grass"
hex 2524 1 "woods:1;foliage_elev:2" "grass"
hex 2624 2 "" "grass"
hex 2724 2 "woods:1;foliage_elev:2" "grass"
hex 2824 2 "" "grass"
hex 2924 2 "" "grass"
hex 3024 1 "" "grass"
hex 3124 1 "woods:1;foliage_elev:2" "grass"
hex 3224 1 "" "grass"
hex 3324 0 "water:0" ""
hex 3424 0 "water:0" ""
hex 3524 0 "water:0" ""
hex 0125 0 "water:0" ""
hex 0225 0 "water:0" ""
hex 0325 0 "water:0" ""
hex 0425 0 "woods:1;foliage_elev:2" "grass"
hex 0525 0 "sand:1" "grass"
hex 0625 0 "water:0" ""
hex 0725 0 "sand:1" "grass"
hex 0825 0 "sand:1" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "sand:1" "grass"
hex 1325 0 "" "grass"
hex 1425 0 "sand:1" "grass"
hex 1525 0 "sand:1" "grass"
hex 1625 0 "water:0" ""
hex 1725 0 "water:0" ""
hex 1825 0 "water:0" ""
hex 1925 0 "water:0" ""
hex 2025 0 "water:0" ""
hex 2125 0 "water:0" ""
hex 2225 0 "sand:1" "grass"
hex 2325 0 "sand:1" "grass"
hex 2425 1 "" "grass"
hex 2525 2 "woods:1;foliage_elev:2" "grass"
hex 2625 2 "woods:1;foliage_elev:2" "grass"
hex 2725 2 "woods:1;foliage_elev:2" "grass"
hex 2825 2 "woods:1;foliage_elev:2" "grass"
hex 2925 2 "" "grass"
hex 3025 2 "" "grass"
hex 3125 1 "woods:1;foliage_elev:2" "grass"
hex 3225 0 "water:0" ""
hex 3325 0 "water:0" ""
hex 3425 0 "water:0" ""
hex 3525 0 "water:0" ""
hex 0126 0 "water:0" ""
hex 0226 0 "water:0" ""
hex 0326 0 "water:0" ""
hex 0426 0 "" "grass"
hex 0526 0 "water:0" ""
hex 0626 0 "water:0" ""
hex 0726 0 "water:0" ""
hex 0826 0 "" "grass"
hex 0926 -1 "" "grass"
hex 1026 0 "woods:1;foliage_elev:2" "grass"
hex 1126 0 "sand:1" "grass"
hex 1226 0 "water:0" ""
hex 1326 0 "sand:1" "grass"
hex 1426 0 "water:0" ""
hex 1526 0 "water:0" ""
hex 1626 0 "water:0" ""
hex 1726 0 "water:0" ""
hex 1826 0 "water:0" ""
hex 1926 0 "water:0" ""
hex 2026 0 "water:0" ""
hex 2126 0 "water:0" ""
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 1 "" "grass"
hex 2526 2 "woods:1;foliage_elev:2" "grass"
hex 2626 2 "" "grass"
hex 2726 2 "woods:1;foliage_elev:2" "grass"
hex 2826 2 "woods:1;foliage_elev:2" "grass"
hex 2926 2 "woods:1;foliage_elev:2" "grass"
hex 3026 2 "woods:1;foliage_elev:2" "grass"
hex 3126 1 "" "grass"
hex 3226 0 "water:0" ""
hex 3326 0 "water:0" ""
hex 3426 0 "water:0" ""
hex 3526 0 "water:0" ""
hex 0127 0 "water:0" ""
hex 0227 0 "water:0" ""
hex 0327 0 "water:0" ""
hex 0427 0 "water:0" ""
hex 0527 0 "water:0" ""
hex 0627 0 "water:0" ""
hex 0727 0 "water:0" ""
hex 0827 0 "" "grass"
hex 0927 -1 "" "grass"
hex 1027 0 "woods:1;foliage_elev:2" "grass"
hex 1127 0 "sand:1" "grass"
hex 1227 0 "water:0" ""
hex 1327 0 "sand:1" "grass"
hex 1427 0 "water:0" ""
hex 1527 0 "water:0" ""
hex 1627 0 "water:0" ""
hex 1727 0 "water:0" ""
hex 1827 0 "water:0" ""
hex 1927 0 "water:0" ""
hex 2027 -1 "woods:1;foliage_elev:2" "grass"
hex 2127 0 "water:0" ""
hex 2227 0 "woods:1;foliage_elev:2" "grass"
hex 2327 0 "" "grass"
hex 2427 1 "rough:1" "grass"
hex 2527 2 "" "grass"
hex 2627 2 "woods:1;foliage_elev:2" "grass"
hex 2727 2 "woods:1;foliage_elev:2" "grass"
hex 2827 2 "" "grass"
hex 2927 1 "" "grass"
hex 3027 1 "woods:2;foliage_elev:2" "grass"
hex 3127 1 "woods:1;foliage_elev:2" "grass"
hex 3227 0 "water:0" ""
hex 3327 0 "water:0" ""
hex 3427 0 "water:0" ""
hex 3527 0 "water:0" ""
hex 0128 0 "water:0" ""
hex 0228 0 "water:0" ""
hex 0328 0 "water:0" ""
hex 0428 0 "water:0" ""
hex 0528 0 "water:0" ""
hex 0628 0 "water:0" ""
hex 0728 0 "water:0" ""
hex 0828 0 "" "grass"
hex 0928 0 "woods:1;foliage_elev:2" "grass"
hex 1028 0 "woods:1;foliage_elev:2" "grass"
hex 1128 0 "water:0" ""
hex 1228 0 "water:0" ""
hex 1328 0 "water:0" ""
hex 1428 0 "water:0" ""
hex 1528 0 "water:0" ""
hex 1628 0 "water:0" ""
hex 1728 0 "water:0" ""
hex 1828 0 "water:0" ""
hex 1928 0 "water:0" ""
hex 2028 0 "sand:1" "grass"
hex 2128 0 "woods:1;foliage_elev:2" "grass"
hex 2228 0 "woods:2;foliage_elev:2" "grass"
hex 2328 1 "" "grass"
hex 2428 1 "" "grass"
hex 2528 3 "" "grass"
hex 2628 2 "" "grass"
hex 2728 2 "" "grass"
hex 2828 2 "" "grass"
hex 2928 2 "woods:1;foliage_elev:2" "grass"
hex 3028 1 "" "grass"
hex 3128 2 "" "grass"
hex 3228 1 "" "grass"
hex 3328 0 "water:0" ""
hex 3428 0 "water:0" ""
hex 3528 0 "water:0" ""
hex 0129 0 "water:0" ""
hex 0229 0 "water:0" ""
hex 0329 0 "water:0" ""
hex 0429 0 "water:0" ""
hex 0529 0 "water:0" ""
hex 0629 0 "water:0" ""
hex 0729 0 "water:0" ""
hex 0829 0 "woods:1;foliage_elev:2" "grass"
hex 0929 0 "" "grass"
hex 1029 0 "" "grass"
hex 1129 0 "water:0" ""
hex 1229 0 "water:0" ""
hex 1329 0 "water:0" ""
hex 1429 0 "water:0" ""
hex 1529 0 "water:0" ""
hex 1629 0 "water:0" ""
hex 1729 0 "water:0" ""
hex 1829 0 "water:0" ""
hex 1929 0 "sand:1" "grass"
hex 2029 0 "" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "" "grass"
hex 2329 1 "woods:1;foliage_elev:2" "grass"
hex 2429 2 "" "grass"
hex 2529 3 "" "grass"
hex 2629 2 "" "grass"
hex 2729 2 "" "grass"
hex 2829 2 "" "grass"
hex 2929 2 "" "grass"
hex 3029 2 "" "grass"
hex 3129 1 "" "grass"
hex 3229 2 "" "grass"
hex 3329 0 "water:0" ""
hex 3429 0 "water:0" ""
hex 3529 0 "water:0" ""
hex 0130 0 "water:0" ""
hex 0230 0 "water:0" ""
hex 0330 0 "water:0" ""
hex 0430 0 "water:0" ""
hex 0530 0 "water:0" ""
hex 0630 0 "" "grass"
hex 0730 0 "" "grass"
hex 0830 0 "" "grass"
hex 0930 0 "" "grass"
hex 1030 0 "woods:1;foliage_elev:2" "grass"
hex 1130 0 "water:0" ""
hex 1230 0 "water:0" ""
hex 1330 0 "water:0" ""
hex 1430 0 "water:0" ""
hex 1530 0 "water:0" ""
hex 1630 0 "water:0" ""
hex 1730 0 "water:0" ""
hex 1830 0 "sand:1" "grass"
hex 1930 0 "sand:1" "grass"
hex 2030 0 "" "grass"
hex 2130 1 "" "grass"
hex 2230 0 "" "grass"
hex 2330 1 "" "grass"
hex 2430 2 "" "grass"
hex 2530 3 "" "grass"
hex 2630 2 "" "grass"
hex 2730 2 "" "grass"
hex 2830 2 "" "grass"
hex 2930 2 "" "grass"
hex 3030 2 "" "grass"
hex 3130 1 "" "grass"
hex 3230 2 "" "grass"
hex 3330 2 "" "grass"
hex 3430 0 "water:0" ""
hex 3530 0 "water:0" ""
hex 0131 0 "water:0" ""
hex 0231 0 "water:0" ""
hex 0331 0 "water:0" ""
hex 0431 0 "water:0" ""
hex 0531 0 "water:0" ""
hex 0631 0 "woods:2;foliage_elev:2" "grass"
hex 0731 0 "woods:1;foliage_elev:2" "grass"
hex 0831 0 "woods:1;foliage_elev:2" "grass"
hex 0931 0 "" "grass"
hex 1031 0 "woods:1;foliage_elev:2" "grass"
hex 1131 0 "water:0" ""
hex 1231 0 "water:0" ""
hex 1331 0 "water:0" ""
hex 1431 0 "water:0" ""
hex 1531 0 "water:0" ""
hex 1631 0 "water:0" ""
hex 1731 0 "water:0" ""
hex 1831 0 "sand:1" "grass"
hex 1931 0 "sand:1" "grass"
hex 2031 0 "" "grass"
hex 2131 1 "" "grass"
hex 2231 0 "" "grass"
hex 2331 1 "" "grass"
hex 2431 2 "" "grass"
hex 2531 3 "" "grass"
hex 2631 2 "" "grass"
hex 2731 2 "" "grass"
hex 2831 2 "" "grass"
hex 2931 1 "" "grass"
hex 3031 2 "" "grass"
hex 3131 1 "" "grass"
hex 3231 2 "" "grass"
hex 3331 0 "water:0" ""
hex 3431 0 "water:0" ""
hex 3531 0 "water:0" ""
hex 0132 0 "water:0" ""
hex 0232 0 "water:0" ""
hex 0332 0 "water:0" ""
hex 0432 0 "sand:1" "grass"
hex 0532 0 "sand:1" "grass"
hex 0632 0 "sand:1" "grass"
hex 0732 0 "" "grass"
hex 0832 0 "woods:1;foliage_elev:2" "grass"
hex 0932 0 "woods:1;foliage_elev:2" "grass"
hex 1032 0 "water:0" ""
hex 1132 0 "water:0" ""
hex 1232 0 "water:0" ""
hex 1332 0 "water:0" ""
hex 1432 0 "water:0" ""
hex 1532 0 "water:0" ""
hex 1632 0 "water:0" ""
hex 1732 0 "water:0" ""
hex 1832 0 "water:0" ""
hex 1932 0 "sand:1" "grass"
hex 2032 0 "sand:1" "grass"
hex 2132 1 "" "grass"
hex 2232 0 "sand:1" "grass"
hex 2332 1 "" "grass"
hex 2432 0 "water:0" ""
hex 2532 3 "" "grass"
hex 2632 2 "" "grass"
hex 2732 1 "" "grass"
hex 2832 1 "woods:1;foliage_elev:2" "grass"
hex 2932 1 "" "grass"
hex 3032 2 "" "grass"
hex 3132 1 "" "grass"
hex 3232 2 "" "grass"
hex 3332 0 "water:0" ""
hex 3432 0 "water:0" ""
hex 3532 0 "water:0" ""
hex 0133 0 "water:0" ""
hex 0233 0 "water:0" ""
hex 0333 0 "water:0" ""
hex 0433 0 "water:0" ""
hex 0533 0 "water:0" ""
hex 0633 0 "woods:1;foliage_elev:2" "grass"
hex 0733 0 "water:0" ""
hex 0833 0 "water:0" ""
hex 0933 0 "water:0" ""
hex 1033 0 "water:0" ""
hex 1133 0 "water:0" ""
hex 1233 0 "water:0" ""
hex 1333 0 "water:0" ""
hex 1433 0 "water:0" ""
hex 1533 0 "water:0" ""
hex 1633 0 "water:0" ""
hex 1733 0 "water:0" ""
hex 1833 0 "water:0" ""
hex 1933 0 "water:0" ""
hex 2033 0 "water:0" ""
hex 2133 0 "water:0" ""
hex 2233 0 "water:0" ""
hex 2333 0 "water:0" ""
hex 2433 0 "water:0" ""
hex 2533 0 "water:0" ""
hex 2633 1 "woods:1;foliage_elev:2" "grass"
hex 2733 1 "woods:1;foliage_elev:2" "grass"
hex 2833 1 "" "grass"
hex 2933 1 "" "grass"
hex 3033 2 "" "grass"
hex 3133 1 "" "grass"
hex 3233 0 "water:0" ""
hex 3333 0 "water:0" ""
hex 3433 0 "water:0" ""
hex 3533 0 "water:0" ""
hex 0134 0 "water:0" ""
hex 0234 0 "water:0" ""
hex 0334 0 "water:0" ""
hex 0434 0 "water:0" ""
hex 0534 0 "water:0" ""
hex 0634 0 "water:0" ""
hex 0734 0 "water:0" ""
hex 0834 0 "water:0" ""
hex 0934 0 "water:0" ""
hex 1034 0 "water:0" ""
hex 1134 0 "water:0" ""
hex 1234 0 "water:0" ""
hex 1334 0 "water:0" ""
hex 1434 0 "water:0" ""
hex 1534 0 "water:0" ""
hex 1634 0 "water:0" ""
hex 1734 0 "water:0" ""
hex 1834 0 "water:0" ""
hex 1934 0 "water:0" ""
hex 2034 0 "water:0" ""
hex 2134 0 "water:0" ""
hex 2234 0 "water:0" ""
hex 2334 0 "water:0" ""
hex 2434 0 "water:0" ""
hex 2534 0 "water:0" ""
hex 2634 0 "water:0" ""
hex 2734 0 "water:0" ""
hex 2834 0 "water:0" ""
hex 2934 0 "water:0" ""
hex 3034 0 "water:0" ""
hex 3134 0 "water:0" ""
hex 3234 0 "water:0" ""
hex 3334 0 "water:0" ""
hex 3434 0 "water:0" ""
hex 3534 0 "water:0" ""
hex 0135 0 "water:0" ""
hex 0235 0 "water:0" ""
hex 0335 0 "water:0" ""
hex 0435 0 "water:0" ""
hex 0535 0 "water:0" ""
hex 0635 0 "water:0" ""
hex 0735 0 "water:0" ""
hex 0835 0 "water:0" ""
hex 0935 0 "water:0" ""
hex 1035 0 "water:0" ""
hex 1135 0 "water:0" ""
hex 1235 0 "water:0" ""
hex 1335 0 "water:0" ""
hex 1435 0 "water:0" ""
hex 1535 0 "water:0" ""
hex 1635 0 "water:0" ""
hex 1735 0 "water:0" ""
hex 1835 0 "water:0" ""
hex 1935 0 "water:0" ""
hex 2035 0 "water:0" ""
hex 2135 0 "water:0" ""
hex 2235 0 "water:0" ""
hex 2335 0 "water:0" ""
hex 2435 0 "water:0" ""
hex 2535 0 "water:0" ""
hex 2635 0 "water:0" ""
hex 2735 0 "water:0" ""
hex 2835 0 "water:0" ""
hex 2935 0 "water:0" ""
hex 3035 0 "water:0" ""
hex 3135 0 "water:0" ""
hex 3235 0 "water:0" ""
hex 3335 0 "water:0" ""
hex 3435 0 "water:0" ""
hex 3535 0 "water:0" ""
end
