size 35 35
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 0 "woods:2;snow:1;foliage_elev:2" ""
hex 0201 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0301 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0401 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0501 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0601 9 "impassable:0" "snow"
hex 0701 9 "impassable:0" "snow"
hex 0801 0 "snow:1" ""
hex 0901 0 "snow:1" ""
hex 1001 0 "snow:1" ""
hex 1101 0 "snow:1" ""
hex 1201 0 "snow:1" ""
hex 1301 9 "impassable:0" "snow"
hex 1401 9 "impassable:0" "snow"
hex 1501 0 "snow:1" ""
hex 1601 0 "snow:1" ""
hex 1701 0 "snow:1" ""
hex 1801 0 "snow:1" ""
hex 1901 0 "snow:1" ""
hex 2001 0 "snow:1" ""
hex 2101 0 "snow:1" ""
hex 2201 0 "snow:1" ""
hex 2301 0 "snow:1" ""
hex 2401 9 "impassable:0" "snow"
hex 2501 0 "snow:1" ""
hex 2601 0 "snow:1" ""
hex 2701 0 "snow:1" ""
hex 2801 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2901 0 "snow:1" ""
hex 3001 9 "impassable:0" "snow"
hex 3101 9 "impassable:0" "snow"
hex 3201 0 "snow:1" ""
hex 3301 0 "snow:1" ""
hex 3401 0 "snow:1" ""
hex 3501 0 "snow:1" ""
hex 0102 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0202 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0302 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0402 0 "woods:2;snow:1;foliage_elev:2" ""
hex 0502 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0602 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0702 9 "impassable:0" "snow"
hex 0802 0 "snow:1" ""
hex 0902 0 "snow:1" ""
hex 1002 9 "impassable:0" "snow"
hex 1102 9 "impassable:1" ""
hex 1202 9 "impassable:0" "snow"
hex 1302 9 "impassable:0" "snow"
hex 1402 9 "impassable:0" "snow"
hex 1502 9 "impassable:0" "snow"
hex 1602 0 "snow:1" ""
hex 1702 0 "snow:1" ""
hex 1802 0 "snow:1" ""
hex 1902 9 "impassable:0" "snow"
hex 2002 9 "impassable:0" "snow"
hex 2102 0 "snow:1" ""
hex 2202 0 "snow:1" ""
hex 2302 0 "snow:1" ""
hex 2402 9 "impassable:0" "snow"
hex 2502 9 "impassable:0" "snow"
hex 2602 9 "impassable:0" "snow"
hex 2702 0 "snow:1" ""
hex 2802 0 "snow:1" ""
hex 2902 0 "snow:1" ""
hex 3002 9 "impassable:0" "snow"
hex 3102 0 "snow:1" ""
hex 3202 0 "snow:1" ""
hex 3302 0 "snow:1" ""
hex 3402 0 "snow:1" ""
hex 3502 0 "snow:1" ""
hex 0103 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0203 0 "woods:2;snow:1;foliage_elev:2" ""
hex 0303 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0403 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0503 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0603 9 "impassable:0" "snow"
hex 0703 9 "impassable:0" "snow"
hex 0803 0 "snow:1" ""
hex 0903 0 "snow:1" ""
hex 1003 9 "impassable:0" "snow"
hex 1103 9 "impassable:0" "snow"
hex 1203 9 "impassable:0" "snow"
hex 1303 9 "impassable:0" "snow"
hex 1403 9 "impassable:0" "snow"
hex 1503 9 "impassable:0" "snow"
hex 1603 0 "snow:1" ""
hex 1703 0 "snow:1" ""
hex 1803 0 "snow:1" ""
hex 1903 0 "snow:1" ""
hex 2003 0 "snow:1" ""
hex 2103 9 "impassable:0" "snow"
hex 2203 0 "snow:1" ""
hex 2303 0 "snow:1" ""
hex 2403 0 "snow:1" ""
hex 2503 9 "impassable:0" "snow"
hex 2603 9 "impassable:0" "snow"
hex 2703 0 "snow:1" ""
hex 2803 0 "snow:1" ""
hex 2903 0 "snow:1" ""
hex 3003 9 "impassable:0" "snow"
hex 3103 0 "snow:1" ""
hex 3203 0 "woods:1;snow:1;foliage_elev:2" ""
hex 3303 0 "snow:1" ""
hex 3403 0 "snow:1" ""
hex 3503 0 "snow:1" ""
hex 0104 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0204 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0304 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0404 0 "woods:2;snow:1;foliage_elev:2" ""
hex 0504 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0604 9 "snow:1" ""
hex 0704 9 "snow:1" ""
hex 0804 9 "snow:1" ""
hex 0904 0 "snow:1" ""
hex 1004 0 "snow:1" ""
hex 1104 0 "snow:1" ""
hex 1204 0 "snow:1" ""
hex 1304 9 "snow:1" ""
hex 1404 0 "snow:1" ""
hex 1504 9 "snow:1" ""
hex 1604 0 "snow:1" ""
hex 1704 0 "snow:1" ""
hex 1804 0 "snow:1" ""
hex 1904 0 "snow:1" ""
hex 2004 0 "snow:1" ""
hex 2104 9 "snow:1" ""
hex 2204 9 "snow:1" ""
hex 2304 0 "snow:1" ""
hex 2404 0 "snow:1" ""
hex 2504 9 "snow:1" ""
hex 2604 -2 "snow:1" ""
hex 2704 -1 "snow:1" ""
hex 2804 9 "snow:1" ""
hex 2904 0 "snow:1" ""
hex 3004 9 "snow:1" ""
hex 3104 0 "snow:1" ""
hex 3204 0 "snow:1" ""
hex 3304 0 "snow:1" ""
hex 3404 0 "snow:1" ""
hex 3504 0 "snow:1" ""
hex 0105 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0205 9 "impassable:0" "snow"
hex 0305 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0405 9 "snow:1" ""
hex 0505 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0605 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0705 0 "snow:1" ""
hex 0805 0 "snow:1" ""
hex 0905 0 "snow:1" ""
hex 1005 0 "snow:1" ""
hex 1105 0 "snow:1" ""
hex 1205 0 "snow:1" ""
hex 1305 0 "snow:1" ""
hex 1405 0 "snow:1" ""
hex 1505 0 "snow:1" ""
hex 1605 0 "snow:1" ""
hex 1705 0 "snow:1" ""
hex 1805 0 "snow:1" ""
hex 1905 9 "snow:1" ""
hex 2005 9 "snow:1" ""
hex 2105 9 "snow:1" ""
hex 2205 0 "snow:1" ""
hex 2305 0 "snow:1" ""
hex 2405 0 "snow:1" ""
hex 2505 9 "snow:1" ""
hex 2605 -3 "snow:1" ""
hex 2705 -2 "snow:1" ""
hex 2805 9 "snow:1" ""
hex 2905 9 "snow:1" ""
hex 3005 9 "snow:1" ""
hex 3105 0 "snow:1" ""
hex 3205 0 "snow:1" ""
hex 3305 0 "snow:1" ""
hex 3405 0 "snow:1" ""
hex 3505 0 "snow:1" ""
hex 0106 9 "impassable:0" "snow"
hex 0206 0 "snow:1" ""
hex 0306 9 "impassable:0" "snow"
hex 0406 9 "snow:1" ""
hex 0506 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0606 0 "snow:1" ""
hex 0706 0 "snow:1" ""
hex 0806 9 "snow:1" ""
hex 0906 9 "snow:1" ""
hex 1006 9 "snow:1" ""
hex 1106 9 "snow:1" ""
hex 1206 9 "snow:1" ""
hex 1306 0 "snow:1" ""
hex 1406 9 "snow:1" ""
hex 1506 0 "snow:1" ""
hex 1606 9 "snow:1" ""
hex 1706 9 "snow:1" ""
hex 1806 9 "snow:1" ""
hex 1906 9 "snow:1" ""
hex 2006 0 "snow:1" ""
hex 2106 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2206 0 "snow:1" ""
hex 2306 0 "snow:1" ""
hex 2406 9 "snow:1" ""
hex 2506 9 "snow:1" ""
hex 2606 -4 "snow:1" ""
hex 2706 -3 "snow:1" ""
hex 2806 -4 "snow:1" ""
hex 2906 -3 "snow:1" ""
hex 3006 -2 "snow:1" ""
hex 3106 -1 "snow:1" ""
hex 3206 -1 "snow:1" ""
hex 3306 0 "snow:1" ""
hex 3406 9 "impassable:0" "snow"
hex 3506 9 "impassable:0" "snow"
hex 0107 0 "snow:1" ""
hex 0207 0 "snow:1" ""
hex 0307 0 "snow:1" ""
hex 0407 0 "snow:1" ""
hex 0507 9 "snow:1" ""
hex 0607 0 "snow:1" ""
hex 0707 0 "snow:1" ""
hex 0807 0 "snow:1" ""
hex 0907 9 "snow:1" ""
hex 1007 0 "snow:1" ""
hex 1107 0 "snow:1" ""
hex 1207 9 "snow:1" ""
hex 1307 9 "snow:1" ""
hex 1407 0 "snow:1" ""
hex 1507 9 "snow:1" ""
hex 1607 0 "snow:1" ""
hex 1707 9 "snow:1" ""
hex 1807 0 "snow:1" ""
hex 1907 0 "snow:1" ""
hex 2007 0 "snow:1" ""
hex 2107 0 "snow:1" ""
hex 2207 0 "snow:1" ""
hex 2307 9 "snow:1" ""
hex 2407 9 "snow:1" ""
hex 2507 -5 "snow:1" ""
hex 2607 -5 "snow:1" ""
hex 2707 -4 "snow:1" ""
hex 2807 -4 "snow:1" ""
hex 2907 -3 "snow:1" ""
hex 3007 -3 "snow:1" ""
hex 3107 -2 "snow:1" ""
hex 3207 9 "snow:1" ""
hex 3307 0 "snow:1" ""
hex 3407 9 "impassable:0" "snow"
hex 3507 9 "impassable:0" "snow"
hex 0108 0 "snow:1" ""
hex 0208 0 "snow:1" ""
hex 0308 0 "snow:1" ""
hex 0408 0 "snow:1" ""
hex 0508 9 "snow:1" ""
hex 0608 0 "snow:1" ""
hex 0708 0 "snow:1" ""
hex 0808 0 "snow:1" ""
hex 0908 0 "snow:1" ""
hex 1008 9 "snow:1" ""
hex 1108 0 "snow:1" ""
hex 1208 0 "snow:1" ""
hex 1308 9 "snow:1" ""
hex 1408 0 "snow:1" ""
hex 1508 0 "snow:1" ""
hex 1608 0 "snow:1" ""
hex 1708 0 "snow:1" ""
hex 1808 9 "snow:1" ""
hex 1908 9 "snow:1" ""
hex 2008 9 "snow:1" ""
hex 2108 0 "snow:1" ""
hex 2208 0 "snow:1" ""
hex 2308 9 "snow:1" ""
hex 2408 9 "snow:1" ""
hex 2508 9 "snow:1" ""
hex 2608 9 "snow:1" ""
hex 2708 -4 "snow:1" ""
hex 2808 -4 "snow:1" ""
hex 2908 -4 "snow:1" ""
hex 3008 9 "snow:1" ""
hex 3108 -3 "snow:1" ""
hex 3208 9 "snow:1" ""
hex 3308 9 "impassable:0" "snow"
hex 3408 0 "snow:1" ""
hex 3508 0 "snow:1" ""
hex 0109 9 "impassable:0" "snow"
hex 0209 9 "impassable:0" "snow"
hex 0309 0 "snow:1" ""
hex 0409 0 "snow:1" ""
hex 0509 0 "snow:1" ""
hex 0609 0 "snow:1" ""
hex 0709 0 "snow:1" ""
hex 0809 0 "snow:1" ""
hex 0909 9 "snow:1" ""
hex 1009 9 "snow:1" ""
hex 1109 0 "snow:1" ""
hex 1209 0 "snow:1" ""
hex 1309 0 "snow:1" ""
hex 1409 9 "snow:1" ""
hex 1509 0 "snow:1" ""
hex 1609 9 "snow:1" ""
hex 1709 9 "snow:1" ""
hex 1809 0 "snow:1" ""
hex 1909 9 "snow:1" ""
hex 2009 0 "snow:1" ""
hex 2109 0 "snow:1" ""
hex 2209 0 "snow:1" ""
hex 2309 0 "snow:1" ""
hex 2409 0 "snow:1" ""
hex 2509 -1 "snow:1" ""
hex 2609 -2 "snow:1" ""
hex 2709 -3 "snow:1" ""
hex 2809 9 "snow:1" ""
hex 2909 9 "snow:1" ""
hex 3009 9 "snow:1" ""
hex 3109 -2 "snow:1" ""
hex 3209 0 "snow:1" ""
hex 3309 0 "snow:1" ""
hex 3409 0 "snow:1" ""
hex 3509 0 "snow:1" ""
hex 0110 9 "impassable:0" "snow"
hex 0210 0 "snow:1" ""
hex 0310 0 "snow:1" ""
hex 0410 0 "snow:1" ""
hex 0510 9 "snow:1" ""
hex 0610 9 "snow:1" ""
hex 0710 0 "snow:1" ""
hex 0810 9 "snow:1" ""
hex 0910 9 "snow:1" ""
hex 1010 9 "snow:1" ""
hex 1110 0 "snow:1" ""
hex 1210 9 "snow:1" ""
hex 1310 9 "snow:1" ""
hex 1410 0 "snow:1" ""
hex 1510 9 "snow:1" ""
hex 1610 0 "snow:1" ""
hex 1710 0 "snow:1" ""
hex 1810 0 "snow:1" ""
hex 1910 0 "snow:1" ""
hex 2010 0 "snow:1" ""
hex 2110 0 "snow:1" ""
hex 2210 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2310 0 "snow:1" ""
hex 2410 0 "snow:1" ""
hex 2510 -1 "snow:1" ""
hex 2610 -1 "snow:1" ""
hex 2710 -2 "snow:1" ""
hex 2810 9 "snow:1" ""
hex 2910 0 "snow:1" ""
hex 3010 0 "snow:1" ""
hex 3110 0 "snow:1" ""
hex 3210 0 "snow:1" ""
hex 3310 0 "snow:1" ""
hex 3410 0 "woods:1;snow:1;foliage_elev:2" ""
hex 3510 0 "snow:1" ""
hex 0111 0 "snow:1" ""
hex 0211 0 "snow:1" ""
hex 0311 0 "snow:1" ""
hex 0411 0 "snow:1" ""
hex 0511 9 "snow:1" ""
hex 0611 9 "snow:1" ""
hex 0711 9 "snow:1" ""
hex 0811 0 "snow:1" ""
hex 0911 9 "snow:1" ""
hex 1011 9 "snow:1" ""
hex 1111 0 "snow:1" ""
hex 1211 9 "snow:1" ""
hex 1311 0 "snow:1" ""
hex 1411 0 "snow:1" ""
hex 1511 0 "snow:1" ""
hex 1611 9 "snow:1" ""
hex 1711 9 "snow:1" ""
hex 1811 0 "snow:1" ""
hex 1911 0 "snow:1" ""
hex 2011 0 "snow:1" ""
hex 2111 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2211 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2311 0 "snow:1" ""
hex 2411 0 "snow:1" ""
hex 2511 0 "snow:1" ""
hex 2611 9 "snow:1" ""
hex 2711 -2 "snow:1" ""
hex 2811 9 "snow:1" ""
hex 2911 9 "snow:1" ""
hex 3011 0 "snow:1" ""
hex 3111 0 "snow:1" ""
hex 3211 9 "snow:1" ""
hex 3311 9 "impassable:0" "snow"
hex 3411 0 "snow:1" ""
hex 3511 0 "snow:1" ""
hex 0112 0 "snow:1" ""
hex 0212 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0312 9 "impassable:0" "snow"
hex 0412 9 "snow:1" ""
hex 0512 0 "snow:1" ""
hex 0612 0 "snow:1" ""
hex 0712 0 "snow:1" ""
hex 0812 0 "snow:1" ""
hex 0912 0 "snow:1" ""
hex 1012 0 "snow:1" ""
hex 1112 0 "snow:1" ""
hex 1212 9 "snow:1" ""
hex 1312 0 "snow:1" ""
hex 1412 9 "snow:1" ""
hex 1512 9 "snow:1" ""
hex 1612 0 "snow:1" ""
hex 1712 0 "snow:1" ""
hex 1812 0 "snow:1" ""
hex 1912 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2012 0 "snow:1" ""
hex 2112 0 "snow:1" ""
hex 2212 0 "snow:1" ""
hex 2312 0 "snow:1" ""
hex 2412 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2512 0 "snow:1" ""
hex 2612 0 "snow:1" ""
hex 2712 9 "snow:1" ""
hex 2812 0 "snow:1" ""
hex 2912 0 "snow:1" ""
hex 3012 0 "snow:1" ""
hex 3112 0 "snow:1" ""
hex 3212 9 "snow:1" ""
hex 3312 9 "impassable:0" "snow"
hex 3412 9 "impassable:0" "snow"
hex 3512 0 "snow:1" ""
hex 0113 0 "snow:1" ""
hex 0213 9 "impassable:0" "snow"
hex 0313 9 "impassable:0" "snow"
hex 0413 9 "snow:1" ""
hex 0513 0 "snow:1" ""
hex 0613 9 "snow:1" ""
hex 0713 0 "snow:1" ""
hex 0813 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0913 0 "snow:1" ""
hex 1013 0 "snow:1" ""
hex 1113 0 "snow:1" ""
hex 1213 9 "snow:1" ""
hex 1313 0 "snow:1" ""
hex 1413 0 "snow:1" ""
hex 1513 0 "snow:1" ""
hex 1613 9 "snow:1" ""
hex 1713 9 "snow:1" ""
hex 1813 0 "snow:1" ""
hex 1913 0 "snow:1" ""
hex 2013 0 "snow:1" ""
hex 2113 0 "snow:1" ""
hex 2213 0 "snow:1" ""
hex 2313 0 "snow:1" ""
hex 2413 1 "snow:1" ""
hex 2513 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2613 0 "snow:1" ""
hex 2713 0 "snow:1" ""
hex 2813 0 "snow:1" ""
hex 2913 0 "snow:1" ""
hex 3013 0 "snow:1" ""
hex 3113 9 "snow:1" ""
hex 3213 9 "snow:1" ""
hex 3313 0 "woods:1;snow:1;foliage_elev:2" ""
hex 3413 9 "impassable:0" "snow"
hex 3513 9 "impassable:0" "snow"
hex 0114 0 "snow:1" ""
hex 0214 9 "impassable:0" "snow"
hex 0314 0 "snow:1" ""
hex 0414 0 "snow:1" ""
hex 0514 9 "snow:1" ""
hex 0614 9 "snow:1" ""
hex 0714 0 "snow:1" ""
hex 0814 0 "snow:1" ""
hex 0914 9 "snow:1" ""
hex 1014 0 "snow:1" ""
hex 1114 0 "snow:1" ""
hex 1214 0 "snow:1" ""
hex 1314 0 "snow:1" ""
hex 1414 0 "snow:1" ""
hex 1514 0 "snow:1" ""
hex 1614 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1714 9 "snow:1" ""
hex 1814 0 "snow:1" ""
hex 1914 0 "snow:1" ""
hex 2014 0 "snow:1" ""
hex 2114 0 "snow:1" ""
hex 2214 0 "snow:1" ""
hex 2314 0 "snow:1" ""
hex 2414 0 "snow:1" ""
hex 2514 0 "snow:1" ""
hex 2614 0 "snow:1" ""
hex 2714 0 "snow:1" ""
hex 2814 9 "snow:1" ""
hex 2914 0 "snow:1" ""
hex 3014 0 "snow:1" ""
hex 3114 9 "snow:1" ""
hex 3214 0 "snow:1" ""
hex 3314 0 "snow:1" ""
hex 3414 0 "snow:1" ""
hex 3514 9 "impassable:0" "snow"
hex 0115 0 "snow:1" ""
hex 0215 0 "snow:1" ""
hex 0315 0 "snow:1" ""
hex 0415 0 "snow:1" ""
hex 0515 0 "snow:1" ""
hex 0615 0 "snow:1" ""
hex 0715 0 "snow:1" ""
hex 0815 9 "snow:1" ""
hex 0915 9 "snow:1" ""
hex 1015 0 "snow:1" ""
hex 1115 0 "snow:1" ""
hex 1215 0 "snow:1" ""
hex 1315 0 "snow:1" ""
hex 1415 0 "snow:1" ""
hex 1515 0 "snow:1" ""
hex 1615 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1715 0 "snow:1" ""
hex 1815 0 "snow:1" ""
hex 1915 0 "snow:1" ""
hex 2015 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2115 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2215 0 "snow:1" ""
hex 2315 0 "snow:1" ""
hex 2415 9 "snow:1" ""
hex 2515 9 "snow:1" ""
hex 2615 9 "snow:1" ""
hex 2715 9 "snow:1" ""
hex 2815 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2915 0 "snow:1" ""
hex 3015 0 "snow:1" ""
hex 3115 0 "snow:1" ""
hex 3215 9 "snow:1" ""
hex 3315 9 "impassable:0" "snow"
hex 3415 0 "snow:1" ""
hex 3515 0 "snow:1" ""
hex 0116 0 "snow:1" ""
hex 0216 0 "snow:1" ""
hex 0316 0 "snow:1" ""
hex 0416 0 "snow:1" ""
hex 0516 0 "snow:1" ""
hex 0616 0 "snow:1" ""
hex 0716 0 "snow:1" ""
hex 0816 0 "snow:1" ""
hex 0916 9 "snow:1" ""
hex 1016 9 "snow:1" ""
hex 1116 0 "snow:1" ""
hex 1216 0 "snow:1" ""
hex 1316 9 "snow:1" ""
hex 1416 9 "snow:1" ""
hex 1516 9 "snow:1" ""
hex 1616 0 "snow:1" ""
hex 1716 0 "snow:1" ""
hex 1816 1 "snow:1" ""
hex 1916 0 "snow:1" ""
hex 2016 0 "snow:1" ""
hex 2116 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2216 0 "snow:1" ""
hex 2316 0 "snow:1" ""
hex 2416 0 "snow:1" ""
hex 2516 0 "snow:1" ""
hex 2616 0 "snow:1" ""
hex 2716 9 "snow:1" ""
hex 2816 9 "snow:1" ""
hex 2916 0 "snow:1" ""
hex 3016 0 "snow:1" ""
hex 3116 9 "snow:1" ""
hex 3216 9 "snow:1" ""
hex 3316 0 "snow:1" ""
hex 3416 0 "woods:1;snow:1;foliage_elev:2" ""
hex 3516 0 "snow:1" ""
hex 0117 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0217 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0317 0 "snow:1" ""
hex 0417 9 "snow:1" ""
hex 0517 9 "snow:1" ""
hex 0617 0 "snow:1" ""
hex 0717 0 "snow:1" ""
hex 0817 0 "snow:1" ""
hex 0917 0 "snow:1" ""
hex 1017 9 "snow:1" ""
hex 1117 0 "snow:1" ""
hex 1217 0 "snow:1" ""
hex 1317 0 "snow:1" ""
hex 1417 0 "snow:1" ""
hex 1517 0 "snow:1" ""
hex 1617 0 "snow:1" ""
hex 1717 0 "snow:1" ""
hex 1817 0 "snow:1" ""
hex 1917 0 "snow:1" ""
hex 2017 0 "snow:1" ""
hex 2117 0 "snow:1" ""
hex 2217 0 "snow:1" ""
hex 2317 0 "snow:1" ""
hex 2417 0 "snow:1" ""
hex 2517 0 "snow:1" ""
hex 2617 0 "snow:1" ""
hex 2717 9 "snow:1" ""
hex 2817 0 "snow:1" ""
hex 2917 0 "snow:1" ""
hex 3017 0 "snow:1" ""
hex 3117 9 "snow:1" ""
hex 3217 9 "snow:1" ""
hex 3317 0 "snow:1" ""
hex 3417 0 "snow:1" ""
hex 3517 0 "snow:1" ""
hex 0118 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0218 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0318 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0418 9 "snow:1" ""
hex 0518 9 "snow:1" ""
hex 0618 0 "snow:1" ""
hex 0718 0 "snow:1" ""
hex 0818 0 "snow:1" ""
hex 0918 0 "snow:1" ""
hex 1018 9 "snow:1" ""
hex 1118 0 "snow:1" ""
hex 1218 0 "snow:1" ""
hex 1318 0 "snow:1" ""
hex 1418 0 "snow:1" ""
hex 1518 0 "snow:1" ""
hex 1618 0 "snow:1" ""
hex 1718 0 "snow:1" ""
hex 1818 0 "snow:1" ""
hex 1918 0 "snow:1" ""
hex 2018 0 "snow:1" ""
hex 2118 0 "snow:1" ""
hex 2218 0 "snow:1" ""
hex 2318 0 "snow:1" ""
hex 2418 0 "snow:1" ""
hex 2518 0 "snow:1" ""
hex 2618 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2718 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2818 0 "snow:1" ""
hex 2918 0 "snow:1" ""
hex 3018 0 "snow:1" ""
hex 3118 0 "snow:1" ""
hex 3218 9 "snow:1" ""
hex 3318 9 "impassable:0" "snow"
hex 3418 0 "snow:1" ""
hex 3518 0 "snow:1" ""
hex 0119 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0219 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0319 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0419 9 "snow:1" ""
hex 0519 0 "snow:1" ""
hex 0619 0 "snow:1" ""
hex 0719 0 "snow:1" ""
hex 0819 9 "snow:1" ""
hex 0919 0 "snow:1" ""
hex 1019 0 "snow:1" ""
hex 1119 0 "snow:1" ""
hex 1219 9 "snow:1" ""
hex 1319 0 "snow:1" ""
hex 1419 0 "snow:1" ""
hex 1519 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1619 0 "snow:1" ""
hex 1719 0 "snow:1" ""
hex 1819 0 "snow:1" ""
hex 1919 0 "snow:1" ""
hex 2019 0 "snow:1" ""
hex 2119 0 "snow:1" ""
hex 2219 0 "snow:1" ""
hex 2319 0 "snow:1" ""
hex 2419 0 "snow:1" ""
hex 2519 0 "snow:1" ""
hex 2619 0 "snow:1" ""
hex 2719 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2819 9 "snow:1" ""
hex 2919 9 "snow:1" ""
hex 3019 0 "snow:1" ""
hex 3119 0 "snow:1" ""
hex 3219 9 "snow:1" ""
hex 3319 9 "impassable:0" "snow"
hex 3419 0 "snow:1" ""
hex 3519 0 "snow:1" ""
hex 0120 9 "impassable:0" "snow"
hex 0220 9 "impassable:0" "snow"
hex 0320 9 "impassable:0" "snow"
hex 0420 0 "snow:1" ""
hex 0520 0 "snow:1" ""
hex 0620 0 "snow:1" ""
hex 0720 9 "snow:1" ""
hex 0820 9 "snow:1" ""
hex 0920 9 "snow:1" ""
hex 1020 0 "snow:1" ""
hex 1120 0 "snow:1" ""
hex 1220 9 "snow:1" ""
hex 1320 9 "snow:1" ""
hex 1420 0 "snow:1" ""
hex 1520 0 "snow:1" ""
hex 1620 0 "snow:1" ""
hex 1720 0 "snow:1" ""
hex 1820 0 "snow:1" ""
hex 1920 0 "snow:1" ""
hex 2020 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2120 0 "snow:1" ""
hex 2220 0 "snow:1" ""
hex 2320 0 "snow:1" ""
hex 2420 0 "snow:1" ""
hex 2520 0 "snow:1" ""
hex 2620 0 "snow:1" ""
hex 2720 9 "snow:1" ""
hex 2820 0 "snow:1" ""
hex 2920 0 "snow:1" ""
hex 3020 9 "snow:1" ""
hex 3120 0 "snow:1" ""
hex 3220 0 "snow:1" ""
hex 3320 0 "snow:1" ""
hex 3420 9 "impassable:0" "snow"
hex 3520 0 "snow:1" ""
hex 0121 9 "impassable:0" "snow"
hex 0221 9 "impassable:0" "snow"
hex 0321 9 "impassable:0" "snow"
hex 0421 9 "snow:1" ""
hex 0521 0 "snow:1" ""
hex 0621 0 "snow:1" ""
hex 0721 9 "snow:1" ""
hex 0821 9 "snow:1" ""
hex 0921 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1021 0 "snow:1" ""
hex 1121 0 "snow:1" ""
hex 1221 0 "snow:1" ""
hex 1321 9 "snow:1" ""
hex 1421 0 "snow:1" ""
hex 1521 0 "snow:1" ""
hex 1621 1 "snow:1" ""
hex 1721 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1821 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1921 0 "snow:1" ""
hex 2021 0 "snow:1" ""
hex 2121 0 "snow:1" ""
hex 2221 0 "snow:1" ""
hex 2321 0 "snow:1" ""
hex 2421 0 "snow:1" ""
hex 2521 0 "snow:1" ""
hex 2621 9 "snow:1" ""
hex 2721 9 "snow:1" ""
hex 2821 0 "snow:1" ""
hex 2921 0 "snow:1" ""
hex 3021 9 "snow:1" ""
hex 3121 9 "snow:1" ""
hex 3221 0 "snow:1" ""
hex 3321 0 "snow:1" ""
hex 3421 9 "impassable:0" "snow"
hex 3521 9 "impassable:0" "snow"
hex 0122 0 "snow:1" ""
hex 0222 9 "impassable:0" "snow"
hex 0322 9 "impassable:0" "snow"
hex 0422 9 "snow:1" ""
hex 0522 0 "snow:1" ""
hex 0622 0 "snow:1" ""
hex 0722 9 "snow:1" ""
hex 0822 9 "snow:1" ""
hex 0922 9 "snow:1" ""
hex 1022 9 "snow:1" ""
hex 1122 0 "snow:1" ""
hex 1222 0 "snow:1" ""
hex 1322 0 "snow:1" ""
hex 1422 0 "snow:1" ""
hex 1522 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1622 0 "snow:1" ""
hex 1722 0 "snow:1" ""
hex 1822 0 "snow:1" ""
hex 1922 0 "snow:1" ""
hex 2022 0 "snow:1" ""
hex 2122 0 "snow:1" ""
hex 2222 0 "snow:1" ""
hex 2322 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2422 0 "snow:1" ""
hex 2522 0 "snow:1" ""
hex 2622 0 "snow:1" ""
hex 2722 0 "snow:1" ""
hex 2822 0 "snow:1" ""
hex 2922 9 "snow:1" ""
hex 3022 9 "snow:1" ""
hex 3122 0 "snow:1" ""
hex 3222 0 "snow:1" ""
hex 3322 0 "snow:1" ""
hex 3422 0 "snow:1" ""
hex 3522 9 "impassable:0" "snow"
hex 0123 0 "snow:1" ""
hex 0223 0 "snow:1" ""
hex 0323 9 "impassable:0" "snow"
hex 0423 9 "snow:1" ""
hex 0523 0 "snow:1" ""
hex 0623 0 "snow:1" ""
hex 0723 0 "snow:1" ""
hex 0823 0 "snow:1" ""
hex 0923 9 "snow:1" ""
hex 1023 9 "snow:1" ""
hex 1123 0 "snow:1" ""
hex 1223 0 "snow:1" ""
hex 1323 0 "snow:1" ""
hex 1423 0 "snow:1" ""
hex 1523 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1623 0 "snow:1" ""
hex 1723 0 "snow:1" ""
hex 1823 0 "snow:1" ""
hex 1923 0 "snow:1" ""
hex 2023 0 "snow:1" ""
hex 2123 0 "snow:1" ""
hex 2223 0 "snow:1" ""
hex 2323 0 "snow:1" ""
hex 2423 0 "snow:1" ""
hex 2523 0 "snow:1" ""
hex 2623 0 "snow:1" ""
hex 2723 0 "snow:1" ""
hex 2823 0 "snow:1" ""
hex 2923 0 "snow:1" ""
hex 3023 0 "snow:1" ""
hex 3123 9 "snow:1" ""
hex 3223 9 "snow:1" ""
hex 3323 9 "impassable:0" "snow"
hex 3423 0 "snow:1" ""
hex 3523 0 "snow:1" ""
hex 0124 0 "snow:1" ""
hex 0224 0 "snow:1" ""
hex 0324 0 "snow:1" ""
hex 0424 9 "snow:1" ""
hex 0524 9 "snow:1" ""
hex 0624 9 "snow:1" ""
hex 0724 0 "snow:1" ""
hex 0824 0 "snow:1" ""
hex 0924 0 "snow:1" ""
hex 1024 0 "snow:1" ""
hex 1124 0 "snow:1" ""
hex 1224 0 "snow:1" ""
hex 1324 9 "snow:1" ""
hex 1424 9 "snow:1" ""
hex 1524 0 "snow:1" ""
hex 1624 0 "snow:1" ""
hex 1724 0 "snow:1" ""
hex 1824 0 "snow:1" ""
hex 1924 0 "snow:1" ""
hex 2024 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2124 0 "snow:1" ""
hex 2224 0 "snow:1" ""
hex 2324 0 "snow:1" ""
hex 2424 0 "snow:1" ""
hex 2524 0 "snow:1" ""
hex 2624 9 "snow:1" ""
hex 2724 9 "snow:1" ""
hex 2824 0 "snow:1" ""
hex 2924 0 "snow:1" ""
hex 3024 0 "snow:1" ""
hex 3124 0 "snow:1" ""
hex 3224 0 "snow:1" ""
hex 3324 0 "snow:1" ""
hex 3424 0 "snow:1" ""
hex 3524 0 "snow:1" ""
hex 0125 0 "snow:1" ""
hex 0225 0 "snow:1" ""
hex 0325 9 "impassable:0" "snow"
hex 0425 9 "snow:1" ""
hex 0525 9 "snow:1" ""
hex 0625 0 "snow:1" ""
hex 0725 0 "snow:1" ""
hex 0825 9 "snow:1" ""
hex 0925 9 "snow:1" ""
hex 1025 9 "snow:1" ""
hex 1125 9 "snow:1" ""
hex 1225 9 "snow:1" ""
hex 1325 9 "snow:1" ""
hex 1425 9 "snow:1" ""
hex 1525 9 "snow:1" ""
hex 1625 0 "snow:1" ""
hex 1725 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1825 0 "snow:1" ""
hex 1925 0 "snow:1" ""
hex 2025 0 "snow:1" ""
hex 2125 0 "snow:1" ""
hex 2225 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2325 0 "snow:1" ""
hex 2425 0 "snow:1" ""
hex 2525 9 "snow:1" ""
hex 2625 9 "snow:1" ""
hex 2725 9 "snow:1" ""
hex 2825 0 "snow:1" ""
hex 2925 9 "snow:1" ""
hex 3025 9 "snow:1" ""
hex 3125 9 "snow:1" ""
hex 3225 0 "snow:1" ""
hex 3325 0 "snow:1" ""
hex 3425 9 "impassable:0" "snow"
hex 3525 0 "snow:1" ""
hex 0126 0 "snow:1" ""
hex 0226 0 "snow:1" ""
hex 0326 9 "impassable:0" "snow"
hex 0426 0 "snow:1" ""
hex 0526 9 "snow:1" ""
hex 0626 0 "snow:1" ""
hex 0726 0 "snow:1" ""
hex 0826 0 "snow:1" ""
hex 0926 0 "snow:1" ""
hex 1026 0 "snow:1" ""
hex 1126 0 "snow:1" ""
hex 1226 9 "snow:1" ""
hex 1326 9 "snow:1" ""
hex 1426 0 "snow:1" ""
hex 1526 0 "snow:1" ""
hex 1626 0 "snow:1" ""
hex 1726 0 "snow:1" ""
hex 1826 0 "snow:1" ""
hex 1926 0 "snow:1" ""
hex 2026 0 "snow:1" ""
hex 2126 0 "snow:1" ""
hex 2226 0 "snow:1" ""
hex 2326 0 "snow:1" ""
hex 2426 0 "snow:1" ""
hex 2526 0 "snow:1" ""
hex 2626 9 "snow:1" ""
hex 2726 0 "snow:1" ""
hex 2826 0 "snow:1" ""
hex 2926 9 "snow:1" ""
hex 3026 9 "snow:1" ""
hex 3126 0 "snow:1" ""
hex 3226 0 "snow:1" ""
hex 3326 9 "impassable:0" "snow"
hex 3426 9 "impassable:0" "snow"
hex 3526 9 "impassable:0" "snow"
hex 0127 0 "snow:1" ""
hex 0227 0 "snow:1" ""
hex 0327 0 "snow:1" ""
hex 0427 0 "snow:1" ""
hex 0527 0 "snow:1" ""
hex 0627 0 "snow:1" ""
hex 0727 0 "snow:1" ""
hex 0827 9 "snow:1" ""
hex 0927 0 "snow:1" ""
hex 1027 0 "snow:1" ""
hex 1127 0 "snow:1" ""
hex 1227 0 "snow:1" ""
hex 1327 0 "snow:1" ""
hex 1427 0 "snow:1" ""
hex 1527 9 "snow:1" ""
hex 1627 0 "snow:1" ""
hex 1727 0 "snow:1" ""
hex 1827 0 "snow:1" ""
hex 1927 0 "snow:1" ""
hex 2027 9 "snow:1" ""
hex 2127 0 "snow:1" ""
hex 2227 0 "snow:1" ""
hex 2327 0 "snow:1" ""
hex 2427 0 "snow:1" ""
hex 2527 9 "snow:1" ""
hex 2627 9 "snow:1" ""
hex 2727 0 "snow:1" ""
hex 2827 9 "snow:1" ""
hex 2927 0 "snow:1" ""
hex 3027 0 "snow:1" ""
hex 3127 9 "snow:1" ""
hex 3227 9 "snow:1" ""
hex 3327 0 "snow:1" ""
hex 3427 0 "snow:1" ""
hex 3527 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0128 9 "impassable:0" "snow"
hex 0228 9 "impassable:0" "snow"
hex 0328 0 "snow:1" ""
hex 0428 0 "snow:1" ""
hex 0528 0 "snow:1" ""
hex 0628 0 "snow:1" ""
hex 0728 9 "snow:1" ""
hex 0828 9 "snow:1" ""
hex 0928 9 "snow:1" ""
hex 1028 9 "snow:1" ""
hex 1128 9 "snow:1" ""
hex 1228 9 "snow:1" ""
hex 1328 0 "snow:1" ""
hex 1428 0 "snow:1" ""
hex 1528 9 "snow:1" ""
hex 1628 9 "snow:1" ""
hex 1728 0 "snow:1" ""
hex 1828 0 "snow:1" ""
hex 1928 0 "snow:1" ""
hex 2028 0 "snow:1" ""
hex 2128 9 "snow:1" ""
hex 2228 9 "snow:1" ""
hex 2328 9 "snow:1" ""
hex 2428 9 "snow:1" ""
hex 2528 0 "snow:1" ""
hex 2628 0 "snow:1" ""
hex 2728 0 "snow:1" ""
hex 2828 0 "woods:1;snow:1;foliage_elev:2" ""
hex 2928 9 "snow:1" ""
hex 3028 9 "snow:1" ""
hex 3128 0 "snow:1" ""
hex 3228 0 "snow:1" ""
hex 3328 0 "snow:1" ""
hex 3428 0 "snow:1" ""
hex 3528 0 "snow:1" ""
hex 0129 9 "impassable:0" "snow"
hex 0229 0 "snow:1" ""
hex 0329 0 "snow:1" ""
hex 0429 9 "snow:1" ""
hex 0529 0 "snow:1" ""
hex 0629 0 "snow:1" ""
hex 0729 0 "snow:1" ""
hex 0829 0 "snow:1" ""
hex 0929 0 "snow:1" ""
hex 1029 0 "snow:1" ""
hex 1129 9 "snow:1" ""
hex 1229 9 "snow:1" ""
hex 1329 0 "snow:1" ""
hex 1429 0 "snow:1" ""
hex 1529 9 "snow:1" ""
hex 1629 9 "snow:1" ""
hex 1729 9 "snow:1" ""
hex 1829 9 "snow:1" ""
hex 1929 0 "snow:1" ""
hex 2029 0 "snow:1" ""
hex 2129 0 "snow:1" ""
hex 2229 0 "snow:1" ""
hex 2329 9 "snow:1" ""
hex 2429 0 "snow:1" ""
hex 2529 0 "snow:1" ""
hex 2629 9 "snow:1" ""
hex 2729 9 "snow:1" ""
hex 2829 0 "snow:1" ""
hex 2929 0 "snow:1" ""
hex 3029 9 "snow:1" ""
hex 3129 0 "snow:1" ""
hex 3229 0 "woods:1;snow:1;foliage_elev:2" ""
hex 3329 0 "snow:1" ""
hex 3429 9 "impassable:0" "snow"
hex 3529 0 "snow:1" ""
hex 0130 0 "snow:1" ""
hex 0230 0 "snow:1" ""
hex 0330 0 "snow:1" ""
hex 0430 9 "snow:1" ""
hex 0530 9 "snow:1" ""
hex 0630 0 "snow:1" ""
hex 0730 0 "snow:1" ""
hex 0830 0 "snow:1" ""
hex 0930 0 "snow:1" ""
hex 1030 0 "snow:1" ""
hex 1130 0 "snow:1" ""
hex 1230 0 "snow:1" ""
hex 1330 0 "snow:1" ""
hex 1430 0 "snow:1" ""
hex 1530 0 "snow:1" ""
hex 1630 0 "snow:1" ""
hex 1730 9 "snow:1" ""
hex 1830 9 "snow:1" ""
hex 1930 0 "snow:1" ""
hex 2030 0 "snow:1" ""
hex 2130 0 "snow:1" ""
hex 2230 0 "snow:1" ""
hex 2330 0 "snow:1" ""
hex 2430 0 "snow:1" ""
hex 2530 9 "snow:1" ""
hex 2630 0 "snow:1" ""
hex 2730 9 "snow:1" ""
hex 2830 0 "snow:1" ""
hex 2930 0 "snow:1" ""
hex 3030 0 "snow:1" ""
hex 3130 0 "snow:1" ""
hex 3230 0 "snow:1" ""
hex 3330 0 "snow:1" ""
hex 3430 9 "impassable:0" "snow"
hex 3530 9 "impassable:0" "snow"
hex 0131 0 "snow:1" ""
hex 0231 9 "impassable:0" "snow"
hex 0331 9 "impassable:0" "snow"
hex 0431 0 "snow:1" ""
hex 0531 0 "snow:1" ""
hex 0631 0 "snow:1" ""
hex 0731 0 "snow:1" ""
hex 0831 9 "snow:1" ""
hex 0931 0 "snow:1" ""
hex 1031 0 "snow:1" ""
hex 1131 9 "snow:1" ""
hex 1231 0 "snow:1" ""
hex 1331 0 "snow:1" ""
hex 1431 0 "snow:1" ""
hex 1531 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1631 0 "snow:1" ""
hex 1731 0 "snow:1" ""
hex 1831 0 "snow:1" ""
hex 1931 9 "snow:1" ""
hex 2031 0 "snow:1" ""
hex 2131 9 "snow:1" ""
hex 2231 9 "snow:1" ""
hex 2331 0 "snow:1" ""
hex 2431 0 "snow:1" ""
hex 2531 9 "snow:1" ""
hex 2631 0 "snow:1" ""
hex 2731 0 "snow:1" ""
hex 2831 9 "snow:1" ""
hex 2931 0 "snow:1" ""
hex 3031 0 "snow:1" ""
hex 3131 9 "snow:1" ""
hex 3231 9 "snow:1" ""
hex 3331 0 "snow:1" ""
hex 3431 0 "snow:1" ""
hex 3531 9 "impassable:0" "snow"
hex 0132 9 "impassable:0" "snow"
hex 0232 0 "snow:1" ""
hex 0332 9 "impassable:0" "snow"
hex 0432 0 "snow:1" ""
hex 0532 0 "snow:1" ""
hex 0632 0 "snow:1" ""
hex 0732 9 "snow:1" ""
hex 0832 0 "snow:1" ""
hex 0932 0 "snow:1" ""
hex 1032 0 "snow:1" ""
hex 1132 9 "snow:1" ""
hex 1232 0 "snow:1" ""
hex 1332 0 "snow:1" ""
hex 1432 9 "snow:1" ""
hex 1532 0 "snow:1" ""
hex 1632 0 "snow:1" ""
hex 1732 0 "snow:1" ""
hex 1832 9 "snow:1" ""
hex 1932 9 "snow:1" ""
hex 2032 0 "snow:1" ""
hex 2132 0 "snow:1" ""
hex 2232 9 "snow:1" ""
hex 2332 9 "snow:1" ""
hex 2432 0 "snow:1" ""
hex 2532 9 "snow:1" ""
hex 2632 0 "snow:1" ""
hex 2732 9 "snow:1" ""
hex 2832 0 "snow:1" ""
hex 2932 0 "snow:1" ""
hex 3032 9 "snow:1" ""
hex 3132 9 "snow:1" ""
hex 3232 0 "snow:1" ""
hex 3332 0 "snow:1" ""
hex 3432 0 "snow:1" ""
hex 3532 0 "snow:1" ""
hex 0133 0 "snow:1" ""
hex 0233 0 "snow:1" ""
hex 0333 0 "snow:1" ""
hex 0433 0 "snow:1" ""
hex 0533 0 "woods:1;snow:1;foliage_elev:2" ""
hex 0633 9 "impassable:0" "snow"
hex 0733 9 "impassable:0" "snow"
hex 0833 0 "snow:1" ""
hex 0933 0 "snow:1" ""
hex 1033 9 "impassable:1" ""
hex 1133 9 "impassable:1" ""
hex 1233 9 "impassable:0" "snow"
hex 1333 9 "impassable:0" "snow"
hex 1433 9 "impassable:0" "snow"
hex 1533 9 "impassable:0" "snow"
hex 1633 0 "snow:1" ""
hex 1733 0 "snow:1" ""
hex 1833 9 "impassable:0" "snow"
hex 1933 0 "snow:1" ""
hex 2033 0 "snow:1" ""
hex 2133 0 "snow:1" ""
hex 2233 9 "impassable:0" "snow"
hex 2333 0 "snow:1" ""
hex 2433 0 "snow:1" ""
hex 2533 0 "snow:1" ""
hex 2633 0 "snow:1" ""
hex 2733 9 "impassable:0" "snow"
hex 2833 9 "impassable:0" "snow"
hex 2933 0 "snow:1" ""
hex 3033 9 "impassable:0" "snow"
hex 3133 0 "snow:1" ""
hex 3233 0 "snow:1" ""
hex 3333 0 "snow:1" ""
hex 3433 0 "snow:1" ""
hex 3533 0 "snow:1" ""
hex 0134 0 "snow:1" ""
hex 0234 0 "snow:1" ""
hex 0334 0 "snow:1" ""
hex 0434 0 "snow:1" ""
hex 0534 0 "snow:1" ""
hex 0634 9 "impassable:0" "snow"
hex 0734 9 "impassable:0" "snow"
hex 0834 0 "snow:1" ""
hex 0934 0 "snow:1" ""
hex 1034 0 "snow:1" ""
hex 1134 0 "snow:1" ""
hex 1234 0 "snow:1" ""
hex 1334 0 "snow:1" ""
hex 1434 9 "impassable:0" "snow"
hex 1534 9 "impassable:0" "snow"
hex 1634 0 "snow:1" ""
hex 1734 0 "snow:1" ""
hex 1834 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1934 0 "snow:1" ""
hex 2034 9 "impassable:0" "snow"
hex 2134 0 "snow:1" ""
hex 2234 0 "snow:1" ""
hex 2334 0 "snow:1" ""
hex 2434 9 "impassable:0" "snow"
hex 2534 0 "snow:1" ""
hex 2634 0 "snow:1" ""
hex 2734 9 "impassable:0" "snow"
hex 2834 9 "impassable:1" ""
hex 2934 0 "snow:1" ""
hex 3034 9 "impassable:0" "snow"
hex 3134 0 "snow:1" ""
hex 3234 0 "snow:1" ""
hex 3334 0 "woods:1;snow:1;foliage_elev:2" ""
hex 3434 0 "snow:1" ""
hex 3534 0 "snow:1" ""
hex 0135 0 "snow:1" ""
hex 0235 0 "snow:1" ""
hex 0335 0 "snow:1" ""
hex 0435 9 "impassable:0" "snow"
hex 0535 9 "impassable:0" "snow"
hex 0635 0 "snow:1" ""
hex 0735 0 "snow:1" ""
hex 0835 0 "snow:1" ""
hex 0935 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1035 0 "snow:1" ""
hex 1135 0 "snow:1" ""
hex 1235 0 "snow:1" ""
hex 1335 0 "snow:1" ""
hex 1435 9 "impassable:0" "snow"
hex 1535 9 "impassable:0" "snow"
hex 1635 0 "snow:1" ""
hex 1735 0 "snow:1" ""
hex 1835 0 "woods:1;snow:1;foliage_elev:2" ""
hex 1935 0 "snow:1" ""
hex 2035 9 "impassable:0" "snow"
hex 2135 9 "impassable:0" "snow"
hex 2235 0 "snow:1" ""
hex 2335 9 "impassable:0" "snow"
hex 2435 9 "impassable:0" "snow"
hex 2535 0 "snow:1" ""
hex 2635 0 "snow:1" ""
hex 2735 0 "snow:1" ""
hex 2835 0 "snow:1" ""
hex 2935 0 "snow:1" ""
hex 3035 0 "snow:1" ""
hex 3135 9 "impassable:0" "snow"
hex 3235 9 "impassable:0" "snow"
hex 3335 0 "snow:1" ""
hex 3435 0 "snow:1" ""
hex 3535 0 "snow:1" ""
end
