size 35 35
option exit_roads_to_pavement false
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "MediumForest (Auto)"
tag "TropicalTheme (Auto)"
tag "Water (Auto)"
tag "Woods (Auto)"
hex 0101 3 "" "tropical"
hex 0201 3 "" "tropical"
hex 0301 2 "" "tropical"
hex 0401 0 "" "tropical"
hex 0501 4 "" "tropical"
hex 0601 0 "woods:1;foliage_elev:2" "tropical"
hex 0701 0 "woods:1;foliage_elev:2" "tropical"
hex 0801 0 "woods:1;foliage_elev:2" "tropical"
hex 0901 0 "" "tropical"
hex 1001 0 "" "tropical"
hex 1101 0 "" "tropical"
hex 1201 0 "" "tropical"
hex 1301 0 "" "tropical"
hex 1401 0 "" "tropical"
hex 1501 0 "" "tropical"
hex 1601 0 "" "tropical"
hex 1701 0 "" "tropical"
hex 1801 0 "" "tropical"
hex 1901 0 "" "tropical"
hex 2001 0 "" "tropical"
hex 2101 0 "" "tropical"
hex 2201 0 "" "tropical"
hex 2301 0 "" "tropical"
hex 2401 0 "" "tropical"
hex 2501 3 "" "tropical"
hex 2601 0 "" "tropical"
hex 2701 0 "" "tropical"
hex 2801 0 "woods:1;foliage_elev:2" "tropical"
hex 2901 0 "" "tropical"
hex 3001 0 "" "tropical"
hex 3101 0 "woods:1;foliage_elev:2" "tropical"
hex 3201 0 "woods:1;foliage_elev:2" "tropical"
hex 3301 0 "woods:1;foliage_elev:2" "tropical"
hex 3401 0 "" "tropical"
hex 3501 0 "water:0" "tropical"
hex 0102 3 "" "tropical"
hex 0202 2 "" "tropical"
hex 0302 2 "" "tropical"
hex 0402 0 "" "tropical"
hex 0502 4 "" "tropical"
hex 0602 0 "" "tropical"
hex 0702 0 "woods:1;foliage_elev:2" "tropical"
hex 0802 0 "" "tropical"
hex 0902 0 "" "tropical"
hex 1002 0 "" "tropical"
hex 1102 4 "" "tropical"
hex 1202 4 "" "tropical"
hex 1302 0 "" "tropical"
hex 1402 2 "woods:1;foliage_elev:2" "tropical"
hex 1502 0 "" "tropical"
hex 1602 0 "woods:1;foliage_elev:2" "tropical"
hex 1702 0 "woods:1;foliage_elev:2" "tropical"
hex 1802 0 "" "tropical"
hex 1902 0 "" "tropical"
hex 2002 2 "woods:1;foliage_elev:2" "tropical"
hex 2102 0 "" "tropical"
hex 2202 0 "" "tropical"
hex 2302 0 "" "tropical"
hex 2402 0 "" "tropical"
hex 2502 3 "" "tropical"
hex 2602 0 "woods:1;foliage_elev:2" "tropical"
hex 2702 0 "woods:1;foliage_elev:2" "tropical"
hex 2802 0 "woods:1;foliage_elev:2" "tropical"
hex 2902 0 "" "tropical"
hex 3002 1 "woods:1;foliage_elev:2" "tropical"
hex 3102 0 "" "tropical"
hex 3202 0 "" "tropical"
hex 3302 0 "woods:1;foliage_elev:2" "tropical"
hex 3402 0 "water:0" "tropical"
hex 3502 0 "water:1" "tropical"
hex 0103 0 "woods:1;foliage_elev:2" "tropical"
hex 0203 0 "" "tropical"
hex 0303 0 "" "tropical"
hex 0403 3 "" "tropical"
hex 0503 0 "" "tropical"
hex 0603 0 "" "tropical"
hex 0703 3 "" "tropical"
hex 0803 3 "" "tropical"
hex 0903 0 "" "tropical"
hex 1003 0 "" "tropical"
hex 1103 4 "" "tropical"
hex 1203 4 "" "tropical"
hex 1303 4 "" "tropical"
hex 1403 4 "" "tropical"
hex 1503 4 "" "tropical"
hex 1603 4 "" "tropical"
hex 1703 0 "woods:1;foliage_elev:2" "tropical"
hex 1803 4 "" "tropical"
hex 1903 2 "" "tropical"
hex 2003 4 "" "tropical"
hex 2103 2 "" "tropical"
hex 2203 0 "" "tropical"
hex 2303 0 "" "tropical"
hex 2403 4 "" "tropical"
hex 2503 4 "" "tropical"
hex 2603 0 "" "tropical"
hex 2703 0 "woods:1;foliage_elev:2" "tropical"
hex 2803 4 "" "tropical"
hex 2903 2 "woods:1;foliage_elev:2" "tropical"
hex 3003 4 "" "tropical"
hex 3103 0 "" "tropical"
hex 3203 0 "" "tropical"
hex 3303 0 "" "tropical"
hex 3403 0 "water:0" "tropical"
hex 3503 0 "water:0" "tropical"
hex 0104 0 "woods:1;foliage_elev:2" "tropical"
hex 0204 0 "woods:1;foliage_elev:2" "tropical"
hex 0304 3 "" "tropical"
hex 0404 3 "" "tropical"
hex 0504 0 "woods:1;foliage_elev:2" "tropical"
hex 0604 0 "woods:1;foliage_elev:2" "tropical"
hex 0704 3 "" "tropical"
hex 0804 3 "" "tropical"
hex 0904 3 "" "tropical"
hex 1004 0 "" "tropical"
hex 1104 4 "" "tropical"
hex 1204 0 "" "tropical"
hex 1304 0 "" "tropical"
hex 1404 0 "" "tropical"
hex 1504 0 "" "tropical"
hex 1604 0 "" "tropical"
hex 1704 0 "" "tropical"
hex 1804 0 "" "tropical"
hex 1904 4 "" "tropical"
hex 2004 1 "woods:1;foliage_elev:2" "tropical"
hex 2104 4 "" "tropical"
hex 2204 0 "woods:1;foliage_elev:2" "tropical"
hex 2304 0 "" "tropical"
hex 2404 0 "" "tropical"
hex 2504 4 "" "tropical"
hex 2604 3 "" "tropical"
hex 2704 4 "" "tropical"
hex 2804 4 "" "tropical"
hex 2904 4 "" "tropical"
hex 3004 0 "" "tropical"
hex 3104 4 "" "tropical"
hex 3204 0 "" "tropical"
hex 3304 0 "" "tropical"
hex 3404 0 "water:0" "tropical"
hex 3504 0 "woods:1;foliage_elev:2" "tropical"
hex 0105 4 "" "tropical"
hex 0205 0 "woods:1;foliage_elev:2" "tropical"
hex 0305 0 "" "tropical"
hex 0405 0 "" "tropical"
hex 0505 0 "" "tropical"
hex 0605 0 "woods:1;foliage_elev:2" "tropical"
hex 0705 0 "" "tropical"
hex 0805 3 "" "tropical"
hex 0905 3 "woods:1;foliage_elev:2" "tropical"
hex 1005 0 "" "tropical"
hex 1105 0 "" "tropical"
hex 1205 0 "" "tropical"
hex 1305 0 "" "tropical"
hex 1405 3 "" "tropical"
hex 1505 0 "" "tropical"
hex 1605 0 "woods:1;foliage_elev:2" "tropical"
hex 1705 0 "woods:1;foliage_elev:2" "tropical"
hex 1805 0 "" "tropical"
hex 1905 0 "" "tropical"
hex 2005 0 "" "tropical"
hex 2105 4 "" "tropical"
hex 2205 0 "" "tropical"
hex 2305 0 "woods:1;foliage_elev:2" "tropical"
hex 2405 0 "woods:1;foliage_elev:2" "tropical"
hex 2505 0 "" "tropical"
hex 2605 3 "" "tropical"
hex 2705 4 "" "tropical"
hex 2805 4 "" "tropical"
hex 2905 3 "" "tropical"
hex 3005 0 "" "tropical"
hex 3105 0 "" "tropical"
hex 3205 3 "" "tropical"
hex 3305 3 "" "tropical"
hex 3405 0 "water:0" "tropical"
hex 3505 0 "water:0" "tropical"
hex 0106 4 "" "tropical"
hex 0206 2 "woods:1;foliage_elev:2" "tropical"
hex 0306 0 "" "tropical"
hex 0406 0 "" "tropical"
hex 0506 0 "woods:1;foliage_elev:2" "tropical"
hex 0606 4 "" "tropical"
hex 0706 0 "" "tropical"
hex 0806 0 "" "tropical"
hex 0906 2 "" "tropical"
hex 1006 0 "" "tropical"
hex 1106 0 "" "tropical"
hex 1206 0 "woods:1;foliage_elev:2" "tropical"
hex 1306 0 "" "tropical"
hex 1406 0 "" "tropical"
hex 1506 3 "woods:1;foliage_elev:2" "tropical"
hex 1606 3 "" "tropical"
hex 1706 0 "" "tropical"
hex 1806 4 "" "tropical"
hex 1906 4 "" "tropical"
hex 2006 4 "" "tropical"
hex 2106 0 "" "tropical"
hex 2206 0 "" "tropical"
hex 2306 0 "woods:1;foliage_elev:2" "tropical"
hex 2406 0 "" "tropical"
hex 2506 0 "" "tropical"
hex 2606 0 "" "tropical"
hex 2706 3 "woods:1;foliage_elev:2" "tropical"
hex 2806 4 "" "tropical"
hex 2906 4 "" "tropical"
hex 3006 0 "" "tropical"
hex 3106 3 "" "tropical"
hex 3206 3 "woods:1;foliage_elev:2" "tropical"
hex 3306 3 "" "tropical"
hex 3406 0 "water:0" "tropical"
hex 3506 0 "water:1" "tropical"
hex 0107 4 "" "tropical"
hex 0207 4 "" "tropical"
hex 0307 0 "" "tropical"
hex 0407 1 "" "tropical"
hex 0507 1 "woods:1;foliage_elev:2" "tropical"
hex 0607 4 "" "tropical"
hex 0707 0 "" "tropical"
hex 0807 0 "" "tropical"
hex 0907 0 "" "tropical"
hex 1007 0 "" "tropical"
hex 1107 4 "" "tropical"
hex 1207 0 "woods:1;foliage_elev:2" "tropical"
hex 1307 0 "woods:1;foliage_elev:2" "tropical"
hex 1407 0 "" "tropical"
hex 1507 3 "" "tropical"
hex 1607 0 "" "tropical"
hex 1707 0 "" "tropical"
hex 1807 2 "" "tropical"
hex 1907 4 "" "tropical"
hex 2007 4 "" "tropical"
hex 2107 4 "" "tropical"
hex 2207 4 "" "tropical"
hex 2307 0 "" "tropical"
hex 2407 0 "" "tropical"
hex 2507 0 "" "tropical"
hex 2607 2 "" "tropical"
hex 2707 0 "" "tropical"
hex 2807 0 "" "tropical"
hex 2907 0 "" "tropical"
hex 3007 0 "" "tropical"
hex 3107 0 "woods:1;foliage_elev:2" "tropical"
hex 3207 0 "" "tropical"
hex 3307 0 "" "tropical"
hex 3407 4 "" "tropical"
hex 3507 0 "water:1" "tropical"
hex 0108 1 "" "tropical"
hex 0208 1 "" "tropical"
hex 0308 0 "" "tropical"
hex 0408 0 "" "tropical"
hex 0508 1 "" "tropical"
hex 0608 0 "" "tropical"
hex 0708 2 "" "tropical"
hex 0808 3 "" "tropical"
hex 0908 0 "" "tropical"
hex 1008 0 "" "tropical"
hex 1108 4 "" "tropical"
hex 1208 4 "" "tropical"
hex 1308 4 "" "tropical"
hex 1408 0 "" "tropical"
hex 1508 0 "" "tropical"
hex 1608 0 "" "tropical"
hex 1708 0 "" "tropical"
hex 1808 0 "" "tropical"
hex 1908 0 "" "tropical"
hex 2008 3 "" "tropical"
hex 2108 3 "woods:1;foliage_elev:2" "tropical"
hex 2208 0 "" "tropical"
hex 2308 0 "woods:1;foliage_elev:2" "tropical"
hex 2408 2 "" "tropical"
hex 2508 2 "" "tropical"
hex 2608 2 "" "tropical"
hex 2708 0 "" "tropical"
hex 2808 0 "" "tropical"
hex 2908 0 "woods:1;foliage_elev:2" "tropical"
hex 3008 4 "" "tropical"
hex 3108 0 "" "tropical"
hex 3208 0 "" "tropical"
hex 3308 3 "" "tropical"
hex 3408 4 "" "tropical"
hex 3508 0 "water:1" "tropical"
hex 0109 1 "" "tropical"
hex 0209 4 "" "tropical"
hex 0309 0 "" "tropical"
hex 0409 0 "" "tropical"
hex 0509 0 "" "tropical"
hex 0609 0 "" "tropical"
hex 0709 3 "" "tropical"
hex 0809 3 "" "tropical"
hex 0909 0 "woods:1;foliage_elev:2" "tropical"
hex 1009 0 "woods:1;foliage_elev:2" "tropical"
hex 1109 0 "" "tropical"
hex 1209 0 "" "tropical"
hex 1309 4 "" "tropical"
hex 1409 0 "" "tropical"
hex 1509 0 "" "tropical"
hex 1609 4 "" "tropical"
hex 1709 4 "" "tropical"
hex 1809 0 "" "tropical"
hex 1909 0 "" "tropical"
hex 2009 0 "" "tropical"
hex 2109 4 "" "tropical"
hex 2209 1 "" "tropical"
hex 2309 0 "" "tropical"
hex 2409 0 "" "tropical"
hex 2509 2 "" "tropical"
hex 2609 2 "" "tropical"
hex 2709 0 "" "tropical"
hex 2809 0 "water:1" "tropical"
hex 2909 4 "" "tropical"
hex 3009 0 "" "tropical"
hex 3109 0 "woods:1;foliage_elev:2" "tropical"
hex 3209 0 "" "tropical"
hex 3309 4 "" "tropical"
hex 3409 0 "water:1" "tropical"
hex 3509 0 "water:1" "tropical"
hex 0110 4 "" "tropical"
hex 0210 4 "" "tropical"
hex 0310 4 "" "tropical"
hex 0410 0 "" "tropical"
hex 0510 0 "woods:1;foliage_elev:2" "tropical"
hex 0610 3 "" "tropical"
hex 0710 3 "" "tropical"
hex 0810 0 "" "tropical"
hex 0910 0 "woods:1;foliage_elev:2" "tropical"
hex 1010 0 "" "tropical"
hex 1110 0 "" "tropical"
hex 1210 1 "" "tropical"
hex 1310 1 "" "tropical"
hex 1410 0 "" "tropical"
hex 1510 0 "" "tropical"
hex 1610 0 "" "tropical"
hex 1710 4 "" "tropical"
hex 1810 4 "" "tropical"
hex 1910 0 "" "tropical"
hex 2010 0 "woods:1;foliage_elev:2" "tropical"
hex 2110 0 "woods:1;foliage_elev:2" "tropical"
hex 2210 4 "" "tropical"
hex 2310 1 "woods:1;foliage_elev:2" "tropical"
hex 2410 0 "woods:1;foliage_elev:2" "tropical"
hex 2510 0 "" "tropical"
hex 2610 0 "" "tropical"
hex 2710 0 "water:1" "tropical"
hex 2810 0 "water:1" "tropical"
hex 2910 0 "water:1" "tropical"
hex 3010 0 "water:1" "tropical"
hex 3110 0 "" "tropical"
hex 3210 0 "water:1" "tropical"
hex 3310 0 "water:1" "tropical"
hex 3410 0 "water:2" "tropical"
hex 3510 0 "water:1" "tropical"
hex 0111 0 "" "tropical"
hex 0211 0 "" "tropical"
hex 0311 4 "" "tropical"
hex 0411 0 "woods:1;foliage_elev:2" "tropical"
hex 0511 0 "woods:1;foliage_elev:2" "tropical"
hex 0611 0 "" "tropical"
hex 0711 0 "" "tropical"
hex 0811 4 "" "tropical"
hex 0911 0 "" "tropical"
hex 1011 0 "" "tropical"
hex 1111 0 "" "tropical"
hex 1211 0 "water:1" "tropical"
hex 1311 1 "woods:1;foliage_elev:2" "tropical"
hex 1411 1 "woods:1;foliage_elev:2" "tropical"
hex 1511 4 "" "tropical"
hex 1611 4 "" "tropical"
hex 1711 4 "" "tropical"
hex 1811 0 "" "tropical"
hex 1911 0 "" "tropical"
hex 2011 1 "" "tropical"
hex 2111 0 "" "tropical"
hex 2211 4 "" "tropical"
hex 2311 4 "" "tropical"
hex 2411 0 "" "tropical"
hex 2511 0 "woods:1;foliage_elev:2" "tropical"
hex 2611 0 "" "tropical"
hex 2711 0 "" "tropical"
hex 2811 4 "" "tropical"
hex 2911 0 "" "tropical"
hex 3011 0 "" "tropical"
hex 3111 0 "water:1" "tropical"
hex 3211 0 "water:1" "tropical"
hex 3311 0 "water:1" "tropical"
hex 3411 0 "water:1" "tropical"
hex 3511 0 "water:1" "tropical"
hex 0112 0 "woods:1;foliage_elev:2" "tropical"
hex 0212 0 "" "tropical"
hex 0312 0 "" "tropical"
hex 0412 0 "" "tropical"
hex 0512 3 "" "tropical"
hex 0612 0 "" "tropical"
hex 0712 0 "" "tropical"
hex 0812 4 "" "tropical"
hex 0912 0 "" "tropical"
hex 1012 4 "" "tropical"
hex 1112 4 "" "tropical"
hex 1212 0 "water:1" "tropical"
hex 1312 1 "" "tropical"
hex 1412 1 "" "tropical"
hex 1512 4 "" "tropical"
hex 1612 0 "water:1" "tropical"
hex 1712 0 "water:1" "tropical"
hex 1812 0 "water:1" "tropical"
hex 1912 1 "" "tropical"
hex 2012 1 "" "tropical"
hex 2112 0 "" "tropical"
hex 2212 0 "" "tropical"
hex 2312 4 "" "tropical"
hex 2412 0 "woods:1;foliage_elev:2" "tropical"
hex 2512 0 "woods:1;foliage_elev:2" "tropical"
hex 2612 0 "" "tropical"
hex 2712 4 "" "tropical"
hex 2812 4 "" "tropical"
hex 2912 4 "" "tropical"
hex 3012 0 "water:0" "tropical"
hex 3112 0 "water:1" "tropical"
hex 3212 0 "water:0" "tropical"
hex 3312 0 "water:1" "tropical"
hex 3412 0 "water:0" "tropical"
hex 3512 0 "water:1" "tropical"
hex 0113 0 "" "tropical"
hex 0213 2 "" "tropical"
hex 0313 0 "" "tropical"
hex 0413 0 "" "tropical"
hex 0513 3 "" "tropical"
hex 0613 3 "woods:1;foliage_elev:2" "tropical"
hex 0713 0 "" "tropical"
hex 0813 4 "" "tropical"
hex 0913 4 "" "tropical"
hex 1013 0 "water:1" "tropical"
hex 1113 4 "" "tropical"
hex 1213 0 "water:1" "tropical"
hex 1313 1 "" "tropical"
hex 1413 0 "water:0" "tropical"
hex 1513 0 "water:1" "tropical"
hex 1613 5 "" "tropical"
hex 1713 0 "water:1" "tropical"
hex 1813 0 "water:1" "tropical"
hex 1913 0 "water:1" "tropical"
hex 2013 0 "water:1" "tropical"
hex 2113 0 "" "tropical"
hex 2213 0 "woods:1;foliage_elev:2" "tropical"
hex 2313 0 "" "tropical"
hex 2413 0 "" "tropical"
hex 2513 0 "" "tropical"
hex 2613 0 "" "tropical"
hex 2713 4 "" "tropical"
hex 2813 0 "water:1" "tropical"
hex 2913 0 "water:1" "tropical"
hex 3013 0 "water:0" "tropical"
hex 3113 0 "water:0" "tropical"
hex 3213 3 "" "tropical"
hex 3313 0 "water:0" "tropical"
hex 3413 0 "water:0" "tropical"
hex 3513 0 "water:0" "tropical"
hex 0114 0 "" "tropical"
hex 0214 2 "woods:1;foliage_elev:2" "tropical"
hex 0314 4 "" "tropical"
hex 0414 0 "" "tropical"
hex 0514 3 "" "tropical"
hex 0614 0 "" "tropical"
hex 0714 0 "" "tropical"
hex 0814 0 "" "tropical"
hex 0914 4 "" "tropical"
hex 1014 0 "water:1" "tropical"
hex 1114 0 "water:1" "tropical"
hex 1214 0 "water:2" "tropical"
hex 1314 0 "water:2" "tropical"
hex 1414 0 "water:0" "tropical"
hex 1514 5 "" "tropical"
hex 1614 5 "woods:1;foliage_elev:2" "tropical"
hex 1714 5 "woods:1;foliage_elev:2" "tropical"
hex 1814 5 "" "tropical"
hex 1914 0 "water:1" "tropical"
hex 2014 0 "water:1" "tropical"
hex 2114 5 "" "tropical"
hex 2214 6 "" "tropical"
hex 2314 2 "" "tropical"
hex 2414 4 "woods:1;foliage_elev:2" "tropical"
hex 2514 4 "" "tropical"
hex 2614 0 "" "tropical"
hex 2714 0 "water:1" "tropical"
hex 2814 0 "water:1" "tropical"
hex 2914 0 "water:2" "tropical"
hex 3014 0 "" "tropical"
hex 3114 0 "" "tropical"
hex 3214 3 "" "tropical"
hex 3314 3 "" "tropical"
hex 3414 3 "" "tropical"
hex 3514 0 "water:0" "tropical"
hex 0115 0 "" "tropical"
hex 0215 0 "" "tropical"
hex 0315 2 "" "tropical"
hex 0415 0 "" "tropical"
hex 0515 0 "" "tropical"
hex 0615 0 "" "tropical"
hex 0715 1 "woods:1;foliage_elev:2" "tropical"
hex 0815 0 "" "tropical"
hex 0915 0 "" "tropical"
hex 1015 0 "water:1" "tropical"
hex 1115 0 "water:1" "tropical"
hex 1215 0 "water:1" "tropical"
hex 1315 0 "water:2" "tropical"
hex 1415 1 "" "tropical"
hex 1515 2 "" "tropical"
hex 1615 5 "" "tropical"
hex 1715 5 "woods:1;foliage_elev:2" "tropical"
hex 1815 0 "" "tropical"
hex 1915 0 "water:1" "tropical"
hex 2015 0 "water:0" "tropical"
hex 2115 5 "" "tropical"
hex 2215 5 "" "tropical"
hex 2315 5 "" "tropical"
hex 2415 4 "" "tropical"
hex 2515 4 "" "tropical"
hex 2615 0 "water:0" "tropical"
hex 2715 0 "water:1" "tropical"
hex 2815 4 "" "tropical"
hex 2915 2 "" "tropical"
hex 3015 0 "" "tropical"
hex 3115 2 "" "tropical"
hex 3215 4 "" "tropical"
hex 3315 3 "" "tropical"
hex 3415 4 "" "tropical"
hex 3515 3 "" "tropical"
hex 0116 0 "" "tropical"
hex 0216 0 "" "tropical"
hex 0316 4 "" "tropical"
hex 0416 4 "" "tropical"
hex 0516 4 "" "tropical"
hex 0616 4 "" "tropical"
hex 0716 1 "" "tropical"
hex 0816 0 "woods:1;foliage_elev:2" "tropical"
hex 0916 0 "water:1" "tropical"
hex 1016 2 "" "tropical"
hex 1116 2 "" "tropical"
hex 1216 2 "" "tropical"
hex 1316 5 "" "tropical"
hex 1416 5 "woods:1;foliage_elev:2" "tropical"
hex 1516 6 "" "tropical"
hex 1616 0 "woods:1;foliage_elev:2" "tropical"
hex 1716 0 "woods:1;foliage_elev:2" "tropical"
hex 1816 0 "water:1" "tropical"
hex 1916 0 "water:0" "tropical"
hex 2016 0 "" "tropical"
hex 2116 0 "" "tropical"
hex 2216 0 "" "tropical"
hex 2316 5 "" "tropical"
hex 2416 0 "water:1" "tropical"
hex 2516 0 "water:1" "tropical"
hex 2616 0 "water:0" "tropical"
hex 2716 2 "" "tropical"
hex 2816 0 "woods:1;foliage_elev:2" "tropical"
hex 2916 2 "" "tropical"
hex 3016 0 "" "tropical"
hex 3116 4 "" "tropical"
hex 3216 4 "" "tropical"
hex 3316 4 "woods:1;foliage_elev:2" "tropical"
hex 3416 4 "" "tropical"
hex 3516 4 "" "tropical"
hex 0117 0 "woods:1;foliage_elev:2" "tropical"
hex 0217 0 "" "tropical"
hex 0317 1 "" "tropical"
hex 0417 1 "woods:1;foliage_elev:2" "tropical"
hex 0517 4 "" "tropical"
hex 0617 4 "" "tropical"
hex 0717 0 "" "tropical"
hex 0817 0 "" "tropical"
hex 0917 0 "water:0" "tropical"
hex 1017 0 "water:0" "tropical"
hex 1117 1 "" "tropical"
hex 1217 0 "" "tropical"
hex 1317 5 "" "tropical"
hex 1417 0 "" "tropical"
hex 1517 5 "" "tropical"
hex 1617 0 "water:1" "tropical"
hex 1717 0 "water:1" "tropical"
hex 1817 0 "water:1" "tropical"
hex 1917 0 "water:1" "tropical"
hex 2017 0 "water:1" "tropical"
hex 2117 0 "woods:1;foliage_elev:2" "tropical"
hex 2217 0 "water:0" "tropical"
hex 2317 0 "water:1" "tropical"
hex 2417 0 "water:1" "tropical"
hex 2517 0 "water:1" "tropical"
hex 2617 4 "" "tropical"
hex 2717 0 "" "tropical"
hex 2817 0 "" "tropical"
hex 2917 0 "" "tropical"
hex 3017 0 "woods:1;foliage_elev:2" "tropical"
hex 3117 0 "" "tropical"
hex 3217 0 "woods:1;foliage_elev:2" "tropical"
hex 3317 4 "woods:1;foliage_elev:2" "tropical"
hex 3417 0 "water:1" "tropical"
hex 3517 0 "water:1" "tropical"
hex 0118 0 "" "tropical"
hex 0218 4 "" "tropical"
hex 0318 1 "woods:1;foliage_elev:2" "tropical"
hex 0418 4 "" "tropical"
hex 0518 4 "" "tropical"
hex 0618 0 "" "tropical"
hex 0718 0 "" "tropical"
hex 0818 4 "" "tropical"
hex 0918 1 "" "tropical"
hex 1018 0 "water:2" "tropical"
hex 1118 0 "water:0" "tropical"
hex 1218 0 "water:1" "tropical"
hex 1318 0 "water:0" "tropical"
hex 1418 0 "water:1" "tropical"
hex 1518 0 "woods:1;foliage_elev:2" "tropical"
hex 1618 0 "water:1" "tropical"
hex 1718 0 "water:1" "tropical"
hex 1818 0 "water:2" "tropical"
hex 1918 0 "water:1" "tropical"
hex 2018 0 "water:1" "tropical"
hex 2118 0 "water:1" "tropical"
hex 2218 0 "" "tropical"
hex 2318 0 "water:0" "tropical"
hex 2418 5 "" "tropical"
hex 2518 5 "" "tropical"
hex 2618 4 "" "tropical"
hex 2718 4 "" "tropical"
hex 2818 1 "" "tropical"
hex 2918 0 "" "tropical"
hex 3018 0 "" "tropical"
hex 3118 1 "" "tropical"
hex 3218 1 "" "tropical"
hex 3318 0 "water:1" "tropical"
hex 3418 0 "water:1" "tropical"
hex 3518 0 "water:1" "tropical"
hex 0119 4 "" "tropical"
hex 0219 1 "" "tropical"
hex 0319 4 "" "tropical"
hex 0419 0 "" "tropical"
hex 0519 0 "" "tropical"
hex 0619 0 "" "tropical"
hex 0719 0 "" "tropical"
hex 0819 0 "" "tropical"
hex 0919 2 "" "tropical"
hex 1019 0 "water:2" "tropical"
hex 1119 0 "water:2" "tropical"
hex 1219 4 "" "tropical"
hex 1319 4 "" "tropical"
hex 1419 5 "" "tropical"
hex 1519 0 "water:0" "tropical"
hex 1619 0 "water:1" "tropical"
hex 1719 0 "water:2" "tropical"
hex 1819 0 "water:1" "tropical"
hex 1919 0 "water:2" "tropical"
hex 2019 0 "water:1" "tropical"
hex 2119 0 "water:1" "tropical"
hex 2219 0 "woods:1;foliage_elev:2" "tropical"
hex 2319 5 "" "tropical"
hex 2419 5 "woods:1;foliage_elev:2" "tropical"
hex 2519 5 "woods:1;foliage_elev:2" "tropical"
hex 2619 3 "" "tropical"
hex 2719 2 "woods:1;foliage_elev:2" "tropical"
hex 2819 4 "" "tropical"
hex 2919 4 "woods:1;foliage_elev:2" "tropical"
hex 3019 1 "" "tropical"
hex 3119 1 "woods:1;foliage_elev:2" "tropical"
hex 3219 1 "" "tropical"
hex 3319 0 "water:1" "tropical"
hex 3419 3 "" "tropical"
hex 3519 0 "water:1" "tropical"
hex 0120 4 "" "tropical"
hex 0220 4 "" "tropical"
hex 0320 0 "" "tropical"
hex 0420 0 "" "tropical"
hex 0520 0 "woods:1;foliage_elev:2" "tropical"
hex 0620 4 "" "tropical"
hex 0720 0 "" "tropical"
hex 0820 0 "" "tropical"
hex 0920 0 "" "tropical"
hex 1020 4 "" "tropical"
hex 1120 4 "" "tropical"
hex 1220 4 "woods:1;foliage_elev:2" "tropical"
hex 1320 5 "" "tropical"
hex 1420 5 "woods:1;foliage_elev:2" "tropical"
hex 1520 0 "" "tropical"
hex 1620 0 "water:1" "tropical"
hex 1720 0 "water:1" "tropical"
hex 1820 0 "water:1" "tropical"
hex 1920 0 "water:1" "tropical"
hex 2020 0 "water:1" "tropical"
hex 2120 0 "woods:1;foliage_elev:2" "tropical"
hex 2220 0 "woods:1;foliage_elev:2" "tropical"
hex 2320 5 "" "tropical"
hex 2420 5 "woods:1;foliage_elev:2" "tropical"
hex 2520 6 "" "tropical"
hex 2620 3 "" "tropical"
hex 2720 4 "" "tropical"
hex 2820 2 "" "tropical"
hex 2920 4 "" "tropical"
hex 3020 0 "" "tropical"
hex 3120 0 "woods:1;foliage_elev:2" "tropical"
hex 3220 0 "woods:1;foliage_elev:2" "tropical"
hex 3320 3 "" "tropical"
hex 3420 4 "" "tropical"
hex 3520 3 "" "tropical"
hex 0121 0 "" "tropical"
hex 0221 0 "woods:1;foliage_elev:2" "tropical"
hex 0321 0 "" "tropical"
hex 0421 0 "woods:1;foliage_elev:2" "tropical"
hex 0521 0 "" "tropical"
hex 0621 0 "" "tropical"
hex 0721 4 "" "tropical"
hex 0821 4 "" "tropical"
hex 0921 0 "" "tropical"
hex 1021 4 "" "tropical"
hex 1121 4 "woods:1;foliage_elev:2" "tropical"
hex 1221 4 "" "tropical"
hex 1321 5 "" "tropical"
hex 1421 6 "woods:1;foliage_elev:2" "tropical"
hex 1521 5 "" "tropical"
hex 1621 0 "woods:1;foliage_elev:2" "tropical"
hex 1721 0 "water:1" "tropical"
hex 1821 0 "water:1" "tropical"
hex 1921 0 "water:1" "tropical"
hex 2021 0 "water:0" "tropical"
hex 2121 0 "water:1" "tropical"
hex 2221 0 "" "tropical"
hex 2321 4 "" "tropical"
hex 2421 5 "woods:1;foliage_elev:2" "tropical"
hex 2521 5 "woods:1;foliage_elev:2" "tropical"
hex 2621 4 "" "tropical"
hex 2721 4 "" "tropical"
hex 2821 4 "" "tropical"
hex 2921 0 "" "tropical"
hex 3021 0 "water:1" "tropical"
hex 3121 0 "water:1" "tropical"
hex 3221 0 "water:1" "tropical"
hex 3321 0 "" "tropical"
hex 3421 0 "water:0" "tropical"
hex 3521 4 "" "tropical"
hex 0122 0 "" "tropical"
hex 0222 0 "" "tropical"
hex 0322 0 "" "tropical"
hex 0422 0 "" "tropical"
hex 0522 0 "woods:1;foliage_elev:2" "tropical"
hex 0622 0 "woods:1;foliage_elev:2" "tropical"
hex 0722 0 "" "tropical"
hex 0822 0 "" "tropical"
hex 0922 0 "" "tropical"
hex 1022 3 "" "tropical"
hex 1122 4 "" "tropical"
hex 1222 4 "" "tropical"
hex 1322 4 "" "tropical"
hex 1422 5 "" "tropical"
hex 1522 5 "" "tropical"
hex 1622 0 "" "tropical"
hex 1722 0 "water:1" "tropical"
hex 1822 0 "woods:1;foliage_elev:2" "tropical"
hex 1922 0 "water:0" "tropical"
hex 2022 5 "woods:1;foliage_elev:2" "tropical"
hex 2122 0 "water:0" "tropical"
hex 2222 0 "water:0" "tropical"
hex 2322 4 "" "tropical"
hex 2422 5 "" "tropical"
hex 2522 5 "" "tropical"
hex 2622 4 "woods:1;foliage_elev:2" "tropical"
hex 2722 4 "woods:1;foliage_elev:2" "tropical"
hex 2822 4 "" "tropical"
hex 2922 0 "" "tropical"
hex 3022 0 "water:1" "tropical"
hex 3122 4 "" "tropical"
hex 3222 0 "water:2" "tropical"
hex 3322 0 "water:2" "tropical"
hex 3422 0 "water:0" "tropical"
hex 3522 0 "water:0" "tropical"
hex 0123 0 "" "tropical"
hex 0223 0 "" "tropical"
hex 0323 0 "" "tropical"
hex 0423 2 "woods:1;foliage_elev:2" "tropical"
hex 0523 2 "woods:1;foliage_elev:2" "tropical"
hex 0623 4 "" "tropical"
hex 0723 4 "" "tropical"
hex 0823 4 "" "tropical"
hex 0923 0 "" "tropical"
hex 1023 0 "" "tropical"
hex 1123 3 "woods:1;foliage_elev:2" "tropical"
hex 1223 3 "woods:1;foliage_elev:2" "tropical"
hex 1323 4 "" "tropical"
hex 1423 4 "" "tropical"
hex 1523 4 "" "tropical"
hex 1623 0 "water:1" "tropical"
hex 1723 0 "water:0" "tropical"
hex 1823 5 "" "tropical"
hex 1923 5 "woods:1;foliage_elev:2" "tropical"
hex 2023 6 "" "tropical"
hex 2123 5 "" "tropical"
hex 2223 4 "" "tropical"
hex 2323 0 "water:0" "tropical"
hex 2423 0 "water:1" "tropical"
hex 2523 5 "" "tropical"
hex 2623 4 "" "tropical"
hex 2723 4 "" "tropical"
hex 2823 0 "woods:1;foliage_elev:2" "tropical"
hex 2923 0 "woods:1;foliage_elev:2" "tropical"
hex 3023 0 "woods:1;foliage_elev:2" "tropical"
hex 3123 0 "water:1" "tropical"
hex 3223 0 "water:0" "tropical"
hex 3323 0 "water:0" "tropical"
hex 3423 0 "water:0" "tropical"
hex 3523 0 "water:0" "tropical"
hex 0124 0 "" "tropical"
hex 0224 0 "woods:1;foliage_elev:2" "tropical"
hex 0324 0 "" "tropical"
hex 0424 0 "" "tropical"
hex 0524 0 "" "tropical"
hex 0624 0 "" "tropical"
hex 0724 4 "" "tropical"
hex 0824 0 "" "tropical"
hex 0924 0 "" "tropical"
hex 1024 3 "" "tropical"
hex 1124 0 "" "tropical"
hex 1224 0 "" "tropical"
hex 1324 4 "" "tropical"
hex 1424 0 "water:1" "tropical"
hex 1524 0 "water:1" "tropical"
hex 1624 4 "" "tropical"
hex 1724 0 "" "tropical"
hex 1824 4 "" "tropical"
hex 1924 5 "" "tropical"
hex 2024 5 "" "tropical"
hex 2124 5 "" "tropical"
hex 2224 4 "" "tropical"
hex 2324 0 "" "tropical"
hex 2424 0 "water:1" "tropical"
hex 2524 2 "" "tropical"
hex 2624 2 "woods:1;foliage_elev:2" "tropical"
hex 2724 2 "" "tropical"
hex 2824 0 "" "tropical"
hex 2924 0 "" "tropical"
hex 3024 2 "" "tropical"
hex 3124 0 "water:0" "tropical"
hex 3224 4 "" "tropical"
hex 3324 4 "" "tropical"
hex 3424 0 "" "tropical"
hex 3524 0 "water:0" "tropical"
hex 0125 0 "woods:1;foliage_elev:2" "tropical"
hex 0225 0 "woods:1;foliage_elev:2" "tropical"
hex 0325 0 "" "tropical"
hex 0425 0 "" "tropical"
hex 0525 4 "" "tropical"
hex 0625 0 "" "tropical"
hex 0725 0 "" "tropical"
hex 0825 3 "" "tropical"
hex 0925 3 "" "tropical"
hex 1025 0 "" "tropical"
hex 1125 0 "" "tropical"
hex 1225 0 "" "tropical"
hex 1325 0 "water:1" "tropical"
hex 1425 3 "" "tropical"
hex 1525 0 "" "tropical"
hex 1625 0 "" "tropical"
hex 1725 4 "" "tropical"
hex 1825 4 "woods:1;foliage_elev:2" "tropical"
hex 1925 5 "" "tropical"
hex 2025 4 "woods:1;foliage_elev:2" "tropical"
hex 2125 4 "" "tropical"
hex 2225 0 "" "tropical"
hex 2325 0 "" "tropical"
hex 2425 0 "water:0" "tropical"
hex 2525 0 "water:0" "tropical"
hex 2625 0 "water:0" "tropical"
hex 2725 0 "" "tropical"
hex 2825 0 "woods:1;foliage_elev:2" "tropical"
hex 2925 2 "" "tropical"
hex 3025 4 "" "tropical"
hex 3125 4 "" "tropical"
hex 3225 3 "" "tropical"
hex 3325 0 "woods:1;foliage_elev:2" "tropical"
hex 3425 4 "" "tropical"
hex 3525 0 "water:1" "tropical"
hex 0126 1 "" "tropical"
hex 0226 1 "" "tropical"
hex 0326 4 "" "tropical"
hex 0426 4 "" "tropical"
hex 0526 2 "" "tropical"
hex 0626 0 "woods:1;foliage_elev:2" "tropical"
hex 0726 0 "woods:1;foliage_elev:2" "tropical"
hex 0826 3 "" "tropical"
hex 0926 0 "" "tropical"
hex 1026 0 "water:1" "tropical"
hex 1126 0 "water:1" "tropical"
hex 1226 0 "water:0" "tropical"
hex 1326 0 "water:0" "tropical"
hex 1426 0 "" "tropical"
hex 1526 3 "" "tropical"
hex 1626 3 "" "tropical"
hex 1726 0 "" "tropical"
hex 1826 4 "" "tropical"
hex 1926 4 "" "tropical"
hex 2026 4 "" "tropical"
hex 2126 4 "" "tropical"
hex 2226 0 "" "tropical"
hex 2326 0 "" "tropical"
hex 2426 0 "water:0" "tropical"
hex 2526 0 "water:1" "tropical"
hex 2626 0 "water:0" "tropical"
hex 2726 0 "" "tropical"
hex 2826 4 "" "tropical"
hex 2926 0 "woods:1;foliage_elev:2" "tropical"
hex 3026 4 "" "tropical"
hex 3126 3 "" "tropical"
hex 3226 3 "" "tropical"
hex 3326 2 "woods:1;foliage_elev:2" "tropical"
hex 3426 0 "water:1" "tropical"
hex 3526 0 "water:1" "tropical"
hex 0127 0 "water:1" "tropical"
hex 0227 0 "water:1" "tropical"
hex 0327 0 "water:1" "tropical"
hex 0427 0 "water:1" "tropical"
hex 0527 4 "" "tropical"
hex 0627 0 "" "tropical"
hex 0727 0 "woods:1;foliage_elev:2" "tropical"
hex 0827 0 "water:1" "tropical"
hex 0927 0 "water:1" "tropical"
hex 1027 4 "" "tropical"
hex 1127 1 "" "tropical"
hex 1227 4 "" "tropical"
hex 1327 4 "" "tropical"
hex 1427 4 "" "tropical"
hex 1527 0 "" "tropical"
hex 1627 0 "" "tropical"
hex 1727 0 "" "tropical"
hex 1827 0 "woods:1;foliage_elev:2" "tropical"
hex 1927 0 "" "tropical"
hex 2027 0 "" "tropical"
hex 2127 0 "" "tropical"
hex 2227 0 "" "tropical"
hex 2327 3 "" "tropical"
hex 2427 3 "" "tropical"
hex 2527 0 "" "tropical"
hex 2627 0 "water:1" "tropical"
hex 2727 4 "" "tropical"
hex 2827 0 "water:1" "tropical"
hex 2927 0 "water:1" "tropical"
hex 3027 0 "water:1" "tropical"
hex 3127 3 "" "tropical"
hex 3227 1 "" "tropical"
hex 3327 1 "" "tropical"
hex 3427 0 "water:1" "tropical"
hex 3527 0 "water:1" "tropical"
hex 0128 0 "water:1" "tropical"
hex 0228 0 "water:1" "tropical"
hex 0328 0 "water:2" "tropical"
hex 0428 0 "water:1" "tropical"
hex 0528 4 "" "tropical"
hex 0628 0 "water:0" "tropical"
hex 0728 0 "water:1" "tropical"
hex 0828 0 "woods:1;foliage_elev:2" "tropical"
hex 0928 4 "" "tropical"
hex 1028 0 "" "tropical"
hex 1128 1 "" "tropical"
hex 1228 2 "" "tropical"
hex 1328 3 "woods:1;foliage_elev:2" "tropical"
hex 1428 4 "" "tropical"
hex 1528 4 "" "tropical"
hex 1628 0 "woods:1;foliage_elev:2" "tropical"
hex 1728 0 "woods:1;foliage_elev:2" "tropical"
hex 1828 0 "" "tropical"
hex 1928 0 "" "tropical"
hex 2028 0 "" "tropical"
hex 2128 3 "" "tropical"
hex 2228 3 "" "tropical"
hex 2328 3 "" "tropical"
hex 2428 3 "" "tropical"
hex 2528 0 "water:1" "tropical"
hex 2628 0 "water:2" "tropical"
hex 2728 4 "" "tropical"
hex 2828 0 "water:1" "tropical"
hex 2928 0 "water:1" "tropical"
hex 3028 0 "water:1" "tropical"
hex 3128 0 "water:1" "tropical"
hex 3228 1 "" "tropical"
hex 3328 1 "" "tropical"
hex 3428 0 "water:1" "tropical"
hex 3528 0 "" "tropical"
hex 0129 0 "water:1" "tropical"
hex 0229 3 "" "tropical"
hex 0329 0 "water:1" "tropical"
hex 0429 1 "woods:1;foliage_elev:2" "tropical"
hex 0529 0 "water:1" "tropical"
hex 0629 0 "water:0" "tropical"
hex 0729 0 "water:1" "tropical"
hex 0829 4 "" "tropical"
hex 0929 4 "" "tropical"
hex 1029 0 "" "tropical"
hex 1129 1 "woods:1;foliage_elev:2" "tropical"
hex 1229 4 "" "tropical"
hex 1329 2 "woods:1;foliage_elev:2" "tropical"
hex 1429 4 "" "tropical"
hex 1529 0 "" "tropical"
hex 1629 0 "" "tropical"
hex 1729 0 "woods:1;foliage_elev:2" "tropical"
hex 1829 3 "" "tropical"
hex 1929 3 "" "tropical"
hex 2029 0 "" "tropical"
hex 2129 3 "" "tropical"
hex 2229 0 "" "tropical"
hex 2329 1 "" "tropical"
hex 2429 3 "" "tropical"
hex 2529 0 "water:1" "tropical"
hex 2629 0 "water:1" "tropical"
hex 2729 2 "" "tropical"
hex 2829 0 "water:1" "tropical"
hex 2929 0 "water:1" "tropical"
hex 3029 4 "" "tropical"
hex 3129 0 "water:1" "tropical"
hex 3229 0 "water:0" "tropical"
hex 3329 1 "" "tropical"
hex 3429 0 "water:1" "tropical"
hex 3529 0 "water:1" "tropical"
hex 0130 0 "" "tropical"
hex 0230 0 "" "tropical"
hex 0330 3 "" "tropical"
hex 0430 3 "" "tropical"
hex 0530 0 "woods:1;foliage_elev:2" "tropical"
hex 0630 0 "woods:1;foliage_elev:2" "tropical"
hex 0730 0 "woods:1;foliage_elev:2" "tropical"
hex 0830 4 "" "tropical"
hex 0930 1 "" "tropical"
hex 1030 4 "" "tropical"
hex 1130 4 "" "tropical"
hex 1230 4 "" "tropical"
hex 1330 1 "woods:1;foliage_elev:2" "tropical"
hex 1430 1 "woods:1;foliage_elev:2" "tropical"
hex 1530 0 "" "tropical"
hex 1630 0 "woods:1;foliage_elev:2" "tropical"
hex 1730 3 "" "tropical"
hex 1830 0 "woods:1;foliage_elev:2" "tropical"
hex 1930 0 "woods:1;foliage_elev:2" "tropical"
hex 2030 4 "" "tropical"
hex 2130 0 "" "tropical"
hex 2230 0 "" "tropical"
hex 2330 0 "woods:1;foliage_elev:2" "tropical"
hex 2430 0 "woods:1;foliage_elev:2" "tropical"
hex 2530 0 "" "tropical"
hex 2630 4 "" "tropical"
hex 2730 0 "water:1" "tropical"
hex 2830 0 "water:1" "tropical"
hex 2930 0 "water:1" "tropical"
hex 3030 2 "" "tropical"
hex 3130 0 "water:0" "tropical"
hex 3230 0 "water:1" "tropical"
hex 3330 0 "water:1" "tropical"
hex 3430 0 "water:0" "tropical"
hex 3530 0 "" "tropical"
hex 0131 0 "" "tropical"
hex 0231 0 "" "tropical"
hex 0331 3 "" "tropical"
hex 0431 0 "" "tropical"
hex 0531 0 "woods:1;foliage_elev:2" "tropical"
hex 0631 0 "" "tropical"
hex 0731 3 "" "tropical"
hex 0831 3 "" "tropical"
hex 0931 3 "woods:1;foliage_elev:2" "tropical"
hex 1031 3 "" "tropical"
hex 1131 0 "" "tropical"
hex 1231 0 "" "tropical"
hex 1331 1 "" "tropical"
hex 1431 0 "" "tropical"
hex 1531 0 "" "tropical"
hex 1631 3 "" "tropical"
hex 1731 3 "" "tropical"
hex 1831 0 "woods:1;foliage_elev:2" "tropical"
hex 1931 0 "woods:1;foliage_elev:2" "tropical"
hex 2031 2 "" "tropical"
hex 2131 3 "" "tropical"
hex 2231 0 "" "tropical"
hex 2331 0 "woods:1;foliage_elev:2" "tropical"
hex 2431 0 "woods:1;foliage_elev:2" "tropical"
hex 2531 0 "" "tropical"
hex 2631 2 "" "tropical"
hex 2731 0 "" "tropical"
hex 2831 2 "" "tropical"
hex 2931 2 "" "tropical"
hex 3031 3 "" "tropical"
hex 3131 0 "water:1" "tropical"
hex 3231 2 "" "tropical"
hex 3331 4 "" "tropical"
hex 3431 0 "water:0" "tropical"
hex 3531 0 "water:0" "tropical"
hex 0132 0 "" "tropical"
hex 0232 1 "" "tropical"
hex 0332 0 "" "tropical"
hex 0432 0 "woods:1;foliage_elev:2" "tropical"
hex 0532 0 "woods:1;foliage_elev:2" "tropical"
hex 0632 0 "" "tropical"
hex 0732 0 "" "tropical"
hex 0832 1 "woods:1;foliage_elev:2" "tropical"
hex 0932 3 "woods:1;foliage_elev:2" "tropical"
hex 1032 0 "" "tropical"
hex 1132 0 "" "tropical"
hex 1232 3 "" "tropical"
hex 1332 0 "" "tropical"
hex 1432 0 "woods:1;foliage_elev:2" "tropical"
hex 1532 0 "" "tropical"
hex 1632 0 "" "tropical"
hex 1732 0 "" "tropical"
hex 1832 0 "" "tropical"
hex 1932 0 "" "tropical"
hex 2032 0 "" "tropical"
hex 2132 3 "" "tropical"
hex 2232 4 "" "tropical"
hex 2332 0 "" "tropical"
hex 2432 4 "" "tropical"
hex 2532 4 "" "tropical"
hex 2632 4 "" "tropical"
hex 2732 2 "woods:1;foliage_elev:2" "tropical"
hex 2832 4 "" "tropical"
hex 2932 3 "" "tropical"
hex 3032 3 "" "tropical"
hex 3132 3 "" "tropical"
hex 3232 1 "" "tropical"
hex 3332 0 "water:0" "tropical"
hex 3432 0 "water:0" "tropical"
hex 3532 0 "water:0" "tropical"
hex 0133 0 "" "tropical"
hex 0233 3 "" "tropical"
hex 0333 3 "" "tropical"
hex 0433 0 "" "tropical"
hex 0533 0 "woods:1;foliage_elev:2" "tropical"
hex 0633 2 "" "tropical"
hex 0733 0 "" "tropical"
hex 0833 0 "" "tropical"
hex 0933 2 "" "tropical"
hex 1033 0 "woods:1;foliage_elev:2" "tropical"
hex 1133 0 "" "tropical"
hex 1233 3 "" "tropical"
hex 1333 0 "" "tropical"
hex 1433 0 "" "tropical"
hex 1533 0 "woods:1;foliage_elev:2" "tropical"
hex 1633 1 "" "tropical"
hex 1733 3 "" "tropical"
hex 1833 3 "" "tropical"
hex 1933 0 "" "tropical"
hex 2033 0 "woods:1;foliage_elev:2" "tropical"
hex 2133 4 "" "tropical"
hex 2233 0 "" "tropical"
hex 2333 0 "" "tropical"
hex 2433 0 "" "tropical"
hex 2533 4 "" "tropical"
hex 2633 0 "" "tropical"
hex 2733 4 "" "tropical"
hex 2833 0 "woods:1;foliage_elev:2" "tropical"
hex 2933 4 "" "tropical"
hex 3033 0 "water:0" "tropical"
hex 3133 4 "" "tropical"
hex 3233 1 "" "tropical"
hex 3333 0 "water:0" "tropical"
hex 3433 0 "water:0" "tropical"
hex 3533 0 "water:0" "tropical"
hex 0134 3 "" "tropical"
hex 0234 0 "" "tropical"
hex 0334 0 "" "tropical"
hex 0434 3 "" "tropical"
hex 0534 0 "" "tropical"
hex 0634 2 "woods:1;foliage_elev:2" "tropical"
hex 0734 2 "" "tropical"
hex 0834 0 "" "tropical"
hex 0934 0 "woods:1;foliage_elev:2" "tropical"
hex 1034 0 "woods:1;foliage_elev:2" "tropical"
hex 1134 0 "woods:1;foliage_elev:2" "tropical"
hex 1234 3 "" "tropical"
hex 1334 3 "" "tropical"
hex 1434 0 "" "tropical"
hex 1534 0 "" "tropical"
hex 1634 1 "" "tropical"
hex 1734 4 "" "tropical"
hex 1834 0 "" "tropical"
hex 1934 0 "" "tropical"
hex 2034 0 "woods:1;foliage_elev:2" "tropical"
hex 2134 0 "" "tropical"
hex 2234 2 "woods:1;foliage_elev:2" "tropical"
hex 2334 0 "" "tropical"
hex 2434 0 "" "tropical"
hex 2534 0 "" "tropical"
hex 2634 0 "" "tropical"
hex 2734 0 "" "tropical"
hex 2834 0 "woods:1;foliage_elev:2" "tropical"
hex 2934 0 "woods:1;foliage_elev:2" "tropical"
hex 3034 0 "water:0" "tropical"
hex 3134 0 "water:0" "tropical"
hex 3234 0 "water:0" "tropical"
hex 3334 0 "water:0" "tropical"
hex 3434 0 "water:0" "tropical"
hex 3534 0 "water:0" "tropical"
hex 0135 0 "" "tropical"
hex 0235 0 "" "tropical"
hex 0335 0 "" "tropical"
hex 0435 3 "" "tropical"
hex 0535 0 "" "tropical"
hex 0635 1 "" "tropical"
hex 0735 1 "" "tropical"
hex 0835 0 "" "tropical"
hex 0935 0 "" "tropical"
hex 1035 0 "" "tropical"
hex 1135 0 "" "tropical"
hex 1235 2 "" "tropical"
hex 1335 3 "" "tropical"
hex 1435 0 "" "tropical"
hex 1535 0 "" "tropical"
hex 1635 4 "" "tropical"
hex 1735 4 "" "tropical"
hex 1835 0 "woods:1;foliage_elev:2" "tropical"
hex 1935 0 "woods:1;foliage_elev:2" "tropical"
hex 2035 0 "" "tropical"
hex 2135 2 "" "tropical"
hex 2235 3 "" "tropical"
hex 2335 3 "" "tropical"
hex 2435 3 "" "tropical"
hex 2535 0 "" "tropical"
hex 2635 1 "" "tropical"
hex 2735 3 "" "tropical"
hex 2835 3 "" "tropical"
hex 2935 2 "" "tropical"
hex 3035 0 "water:0" "tropical"
hex 3135 0 "water:0" "tropical"
hex 3235 0 "water:0" "tropical"
hex 3335 0 "water:0" "tropical"
hex 3435 0 "water:0" "tropical"
hex 3535 0 "water:0" "tropical"
end
