size 35 35
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Swamp (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "woods:1;foliage_elev:2" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "woods:1;foliage_elev:2" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "" "grass"
hex 2501 -1 "" "grass"
hex 2601 -1 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "" "grass"
hex 3301 0 "" "grass"
hex 3401 0 "" "grass"
hex 3501 0 "" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "woods:1;foliage_elev:2" "grass"
hex 0902 0 "woods:1;foliage_elev:2" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "woods:1;foliage_elev:2" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "woods:1;foliage_elev:2" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 1 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "woods:1;foliage_elev:2" "grass"
hex 2202 0 "woods:2;foliage_elev:2" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "" "grass"
hex 2502 -1 "rough:1" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "woods:1;foliage_elev:2" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "" "grass"
hex 3102 0 "" "grass"
hex 3202 0 "woods:1;foliage_elev:2" "grass"
hex 3302 0 "" "grass"
hex 3402 0 "" "grass"
hex 3502 0 "" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "woods:2;foliage_elev:2" "grass"
hex 0903 0 "woods:1;foliage_elev:2" "grass"
hex 1003 1 "woods:1;foliage_elev:2" "grass"
hex 1103 1 "" "grass"
hex 1203 1 "" "grass"
hex 1303 0 "" "grass"
hex 1403 1 "" "grass"
hex 1503 0 "" "grass"
hex 1603 1 "" "grass"
hex 1703 1 "" "grass"
hex 1803 1 "" "grass"
hex 1903 1 "" "grass"
hex 2003 1 "" "grass"
hex 2103 0 "" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "" "grass"
hex 2403 -1 "" "grass"
hex 2503 -1 "rough:1" "grass"
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 1 "" "grass"
hex 3103 0 "" "grass"
hex 3203 0 "" "grass"
hex 3303 0 "" "grass"
hex 3403 0 "woods:1;foliage_elev:2" "grass"
hex 3503 0 "woods:1;foliage_elev:2" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 1 "" "grass"
hex 0904 1 "" "grass"
hex 1004 1 "" "grass"
hex 1104 1 "woods:1;foliage_elev:2" "grass"
hex 1204 1 "" "grass"
hex 1304 1 "" "grass"
hex 1404 1 "" "grass"
hex 1504 1 "" "grass"
hex 1604 2 "" "grass"
hex 1704 2 "" "grass"
hex 1804 2 "" "grass"
hex 1904 2 "" "grass"
hex 2004 1 "" "grass"
hex 2104 1 "" "grass"
hex 2204 0 "" "grass"
hex 2304 0 "" "grass"
hex 2404 -1 "" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "" "grass"
hex 2804 1 "" "grass"
hex 2904 1 "" "grass"
hex 3004 2 "" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "" "grass"
hex 3304 0 "" "grass"
hex 3404 0 "" "grass"
hex 3504 0 "woods:1;foliage_elev:2" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 1 "" "grass"
hex 0705 1 "" "grass"
hex 0805 1 "" "grass"
hex 0905 1 "" "grass"
hex 1005 2 "" "grass"
hex 1105 1 "woods:1;foliage_elev:2" "grass"
hex 1205 2 "" "grass"
hex 1305 2 "" "grass"
hex 1405 2 "" "grass"
hex 1505 2 "" "grass"
hex 1605 3 "" "grass"
hex 1705 3 "" "grass"
hex 1805 3 "" "grass"
hex 1905 2 "" "grass"
hex 2005 1 "" "grass"
hex 2105 1 "" "grass"
hex 2205 1 "" "grass"
hex 2305 -1 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "woods:1;foliage_elev:2" "grass"
hex 2605 0 "" "grass"
hex 2705 1 "" "grass"
hex 2805 2 "" "grass"
hex 2905 2 "" "grass"
hex 3005 2 "" "grass"
hex 3105 2 "" "grass"
hex 3205 2 "" "grass"
hex 3305 0 "" "grass"
hex 3405 0 "" "grass"
hex 3505 0 "" "grass"
hex 0106 0 "" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "" "grass"
hex 0406 1 "" "grass"
hex 0506 1 "" "grass"
hex 0606 1 "woods:1;foliage_elev:2" "grass"
hex 0706 2 "" "grass"
hex 0806 2 "" "grass"
hex 0906 2 "" "grass"
hex 1006 2 "" "grass"
hex 1106 2 "" "grass"
hex 1206 2 "" "grass"
hex 1306 3 "" "grass"
hex 1406 2 "" "grass"
hex 1506 2 "" "grass"
hex 1606 2 "" "grass"
hex 1706 3 "" "grass"
hex 1806 2 "" "grass"
hex 1906 2 "" "grass"
hex 2006 1 "" "grass"
hex 2106 1 "" "grass"
hex 2206 -1 "" "grass"
hex 2306 -1 "" "grass"
hex 2406 1 "" "grass"
hex 2506 0 "" "grass"
hex 2606 1 "" "grass"
hex 2706 1 "" "grass"
hex 2806 2 "" "grass"
hex 2906 3 "woods:1;foliage_elev:2" "grass"
hex 3006 3 "" "grass"
hex 3106 2 "woods:1;foliage_elev:2" "grass"
hex 3206 2 "" "grass"
hex 3306 0 "" "grass"
hex 3406 0 "" "grass"
hex 3506 0 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 1 "" "grass"
hex 0507 1 "woods:1;foliage_elev:2" "grass"
hex 0607 1 "woods:1;foliage_elev:2" "grass"
hex 0707 2 "" "grass"
hex 0807 2 "" "grass"
hex 0907 3 "" "grass"
hex 1007 2 "" "grass"
hex 1107 2 "" "grass"
hex 1207 2 "" "grass"
hex 1307 2 "" "grass"
hex 1407 2 "" "grass"
hex 1507 2 "" "grass"
hex 1607 2 "woods:1;foliage_elev:2" "grass"
hex 1707 2 "" "grass"
hex 1807 2 "" "grass"
hex 1907 1 "" "grass"
hex 2007 1 "" "grass"
hex 2107 0 "" "grass"
hex 2207 -1 "rough:1" "grass"
hex 2307 1 "" "grass"
hex 2407 0 "" "grass"
hex 2507 1 "woods:1;foliage_elev:2" "grass"
hex 2607 1 "" "grass"
hex 2707 1 "" "grass"
hex 2807 1 "" "grass"
hex 2907 2 "" "grass"
hex 3007 2 "" "grass"
hex 3107 2 "woods:1;foliage_elev:2" "grass"
hex 3207 0 "" "grass"
hex 3307 0 "" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 0108 0 "" "grass"
hex 0208 0 "" "grass"
hex 0308 0 "" "grass"
hex 0408 1 "" "grass"
hex 0508 1 "woods:1;foliage_elev:2" "grass"
hex 0608 1 "" "grass"
hex 0708 2 "" "grass"
hex 0808 2 "" "grass"
hex 0908 3 "" "grass"
hex 1008 3 "" "grass"
hex 1108 3 "" "grass"
hex 1208 3 "woods:1;foliage_elev:2" "grass"
hex 1308 3 "" "grass"
hex 1408 2 "" "grass"
hex 1508 2 "woods:1;foliage_elev:2" "grass"
hex 1608 2 "woods:1;foliage_elev:2" "grass"
hex 1708 2 "" "grass"
hex 1808 2 "" "grass"
hex 1908 1 "woods:1;foliage_elev:2" "grass"
hex 2008 1 "" "grass"
hex 2108 0 "" "grass"
hex 2208 -1 "rough:1" "grass"
hex 2308 0 "" "grass"
hex 2408 0 "" "grass"
hex 2508 1 "" "grass"
hex 2608 1 "" "grass"
hex 2708 1 "" "grass"
hex 2808 2 "" "grass"
hex 2908 2 "" "grass"
hex 3008 1 "woods:1;foliage_elev:2" "grass"
hex 3108 2 "" "grass"
hex 3208 1 "" "grass"
hex 3308 0 "" "grass"
hex 3408 0 "" "grass"
hex 3508 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 1 "" "grass"
hex 0609 1 "" "grass"
hex 0709 3 "" "grass"
hex 0809 2 "" "grass"
hex 0909 2 "" "grass"
hex 1009 2 "" "grass"
hex 1109 2 "" "grass"
hex 1209 2 "rough:1" "grass"
hex 1309 2 "" "grass"
hex 1409 2 "woods:1;foliage_elev:2" "grass"
hex 1509 2 "woods:1;foliage_elev:2" "grass"
hex 1609 2 "" "grass"
hex 1709 2 "" "grass"
hex 1809 1 "" "grass"
hex 1909 1 "" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "" "grass"
hex 2209 -1 "" "grass"
hex 2309 0 "" "grass"
hex 2409 2 "pavement:1" "grass"
hex 2509 2 "pavement:1" "grass"
hex 2609 2 "pavement:1" "grass"
hex 2709 2 "" "grass"
hex 2809 1 "" "grass"
hex 2909 2 "woods:1;foliage_elev:2" "grass"
hex 3009 2 "" "grass"
hex 3109 1 "" "grass"
hex 3209 0 "" "grass"
hex 3309 1 "" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "" "grass"
hex 0510 2 "" "grass"
hex 0610 1 "" "grass"
hex 0710 2 "" "grass"
hex 0810 2 "" "grass"
hex 0910 2 "woods:1;foliage_elev:2" "grass"
hex 1010 2 "woods:1;foliage_elev:2" "grass"
hex 1110 2 "" "grass"
hex 1210 2 "" "grass"
hex 1310 2 "" "grass"
hex 1410 2 "" "grass"
hex 1510 2 "" "grass"
hex 1610 1 "" "grass"
hex 1710 2 "pavement:1" "grass"
hex 1810 2 "pavement:1" "grass"
hex 1910 1 "" "grass"
hex 2010 -1 "" "grass"
hex 2110 -1 "" "grass"
hex 2210 2 "pavement:1" "grass"
hex 2310 2 "pavement:1" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "" "grass"
hex 2610 0 "" "grass"
hex 2710 1 "" "grass"
hex 2810 1 "" "grass"
hex 2910 1 "" "grass"
hex 3010 1 "" "grass"
hex 3110 2 "" "grass"
hex 3210 2 "woods:1;foliage_elev:2" "grass"
hex 3310 0 "" "grass"
hex 3410 0 "woods:1;foliage_elev:2" "grass"
hex 3510 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "woods:1;foliage_elev:2" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 1 "" "grass"
hex 0611 1 "" "grass"
hex 0711 2 "" "grass"
hex 0811 2 "" "grass"
hex 0911 2 "woods:1;foliage_elev:2" "grass"
hex 1011 2 "" "grass"
hex 1111 2 "" "grass"
hex 1211 2 "" "grass"
hex 1311 2 "" "grass"
hex 1411 2 "" "grass"
hex 1511 2 "" "grass"
hex 1611 1 "" "grass"
hex 1711 1 "" "grass"
hex 1811 0 "" "grass"
hex 1911 2 "pavement:1" "grass"
hex 2011 2 "pavement:1" "grass"
hex 2111 2 "pavement:1" "grass"
hex 2211 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2311 0 "swamp:1" "grass"
hex 2411 0 "swamp:1" "grass"
hex 2511 0 "" "grass"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "" "grass"
hex 2911 1 "" "grass"
hex 3011 0 "" "grass"
hex 3111 1 "" "grass"
hex 3211 2 "" "grass"
hex 3311 2 "" "grass"
hex 3411 2 "" "grass"
hex 3511 0 "" "grass"
hex 0112 0 "woods:1;foliage_elev:2" "grass"
hex 0212 0 "woods:1;foliage_elev:2" "grass"
hex 0312 0 "woods:1;foliage_elev:2" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 1 "" "grass"
hex 0712 1 "" "grass"
hex 0812 2 "" "grass"
hex 0912 2 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 1 "" "grass"
hex 1312 1 "" "grass"
hex 1412 1 "" "grass"
hex 1512 1 "" "grass"
hex 1612 1 "" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "" "grass"
hex 2012 0 "water:1" "grass"
hex 2112 0 "swamp:1" "grass"
hex 2212 0 "swamp:1" "grass"
hex 2312 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2412 0 "swamp:1" "grass"
hex 2512 0 "" "grass"
hex 2612 0 "" "grass"
hex 2712 0 "" "grass"
hex 2812 1 "" "grass"
hex 2912 1 "" "grass"
hex 3012 0 "" "grass"
hex 3112 0 "" "grass"
hex 3212 0 "" "grass"
hex 3312 2 "" "grass"
hex 3412 2 "" "grass"
hex 3512 0 "" "grass"
hex 0113 0 "woods:1;foliage_elev:2" "grass"
hex 0213 0 "woods:1;foliage_elev:2" "grass"
hex 0313 0 "woods:1;foliage_elev:2" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "" "grass"
hex 0713 0 "" "grass"
hex 0813 2 "pavement:1" "grass"
hex 0913 2 "pavement:1" "grass"
hex 1013 1 "" "grass"
hex 1113 1 "woods:1;foliage_elev:2" "grass"
hex 1213 0 "rough:1" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "woods:1;foliage_elev:2" "grass"
hex 1513 1 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "" "grass"
hex 1813 0 "water:1" "grass"
hex 1913 0 "water:1" "grass"
hex 2013 0 "water:1" "grass"
hex 2113 0 "water:1" "grass"
hex 2213 0 "water:1" "grass"
hex 2313 0 "swamp:1" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "rough:1" "grass"
hex 2613 1 "" "grass"
hex 2713 1 "" "grass"
hex 2813 1 "" "grass"
hex 2913 1 "" "grass"
hex 3013 1 "" "grass"
hex 3113 0 "rough:1" "grass"
hex 3213 1 "" "grass"
hex 3313 1 "woods:1;foliage_elev:2" "grass"
hex 3413 2 "woods:1;foliage_elev:2" "grass"
hex 3513 1 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "" "grass"
hex 0814 2 "pavement:1" "grass"
hex 0914 2 "pavement:1" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "woods:1;foliage_elev:2" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "water:1" "grass"
hex 1814 0 "rough:1" "grass"
hex 1914 0 "water:1" "grass"
hex 2014 0 "water:1" "grass"
hex 2114 0 "water:1" "grass"
hex 2214 0 "water:1" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "" "grass"
hex 2714 1 "woods:1;foliage_elev:2" "grass"
hex 2814 1 "" "grass"
hex 2914 1 "" "grass"
hex 3014 1 "" "grass"
hex 3114 1 "" "grass"
hex 3214 1 "" "grass"
hex 3314 1 "" "grass"
hex 3414 2 "" "grass"
hex 3514 1 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "" "grass"
hex 0815 2 "pavement:1" "grass"
hex 0915 2 "pavement:1" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "water:1" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "water:1" "grass"
hex 1715 0 "water:1" "grass"
hex 1815 0 "water:1" "grass"
hex 1915 0 "water:1" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "water:1" "grass"
hex 2215 0 "water:1" "grass"
hex 2315 0 "water:1" "grass"
hex 2415 0 "" "grass"
hex 2515 1 "" "grass"
hex 2615 1 "" "grass"
hex 2715 1 "" "grass"
hex 2815 0 "water:1" "grass"
hex 2915 0 "water:1" "grass"
hex 3015 0 "water:1" "grass"
hex 3115 1 "" "grass"
hex 3215 1 "" "grass"
hex 3315 2 "woods:2;foliage_elev:2" "grass"
hex 3415 2 "woods:1;foliage_elev:2" "grass"
hex 3515 2 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "woods:2;foliage_elev:2" "grass"
hex 0616 0 "rough:1" "grass"
hex 0716 0 "" "grass"
hex 0816 2 "pavement:1" "grass"
hex 0916 2 "pavement:1" "grass"
hex 1016 0 "water:1" "grass"
hex 1116 0 "water:1" "grass"
hex 1216 0 "water:1" "grass"
hex 1316 0 "water:1" "grass"
hex 1416 0 "water:1" "grass"
hex 1516 0 "water:1" "grass"
hex 1616 0 "water:2" "grass"
hex 1716 0 "water:1" "grass"
hex 1816 0 "water:1" "grass"
hex 1916 0 "water:1" "grass"
hex 2016 0 "water:1" "grass"
hex 2116 0 "water:1" "grass"
hex 2216 0 "water:1" "grass"
hex 2316 0 "water:1" "grass"
hex 2416 0 "water:1" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "water:1" "grass"
hex 2716 0 "water:1" "grass"
hex 2816 1 "" "grass"
hex 2916 1 "" "grass"
hex 3016 1 "" "grass"
hex 3116 0 "water:1" "grass"
hex 3216 1 "" "grass"
hex 3316 1 "" "grass"
hex 3416 1 "" "grass"
hex 3516 1 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 2 "pavement:1" "grass"
hex 0917 2 "pavement:1" "grass"
hex 1017 0 "water:1" "grass"
hex 1117 0 "water:1" "grass"
hex 1217 0 "" "grass"
hex 1317 0 "water:1" "grass"
hex 1417 0 "water:1" "grass"
hex 1517 0 "water:2" "grass"
hex 1617 0 "water:2" "grass"
hex 1717 0 "water:2" "grass"
hex 1817 0 "water:2" "grass"
hex 1917 0 "woods:1;foliage_elev:2" "grass"
hex 2017 0 "water:1" "grass"
hex 2117 0 "water:1" "grass"
hex 2217 0 "water:1" "grass"
hex 2317 0 "woods:1;foliage_elev:2" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "water:1" "grass"
hex 2617 1 "" "grass"
hex 2717 1 "" "grass"
hex 2817 1 "" "grass"
hex 2917 1 "" "grass"
hex 3017 1 "" "grass"
hex 3117 0 "water:1" "grass"
hex 3217 1 "" "grass"
hex 3317 1 "" "grass"
hex 3417 1 "" "grass"
hex 3517 1 "" "grass"
hex 0118 0 "" "grass"
hex 0218 -2 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 2 "pavement:1" "grass"
hex 0918 2 "pavement:1" "grass"
hex 1018 2 "pavement:1" "grass"
hex 1118 0 "water:1" "grass"
hex 1218 0 "water:1" "grass"
hex 1318 0 "woods:1;foliage_elev:2" "grass"
hex 1418 0 "water:1" "grass"
hex 1518 0 "water:2" "grass"
hex 1618 0 "water:2" "grass"
hex 1718 0 "water:2" "grass"
hex 1818 0 "water:2" "grass"
hex 1918 0 "water:2" "grass"
hex 2018 0 "water:2" "grass"
hex 2118 0 "water:1" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "water:1" "grass"
hex 2418 0 "water:1" "grass"
hex 2518 0 "water:1" "grass"
hex 2618 1 "" "grass"
hex 2718 1 "" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "" "grass"
hex 3018 1 "woods:1;foliage_elev:2" "grass"
hex 3118 1 "water:1" "grass"
hex 3218 1 "water:1" "grass"
hex 3318 1 "" "grass"
hex 3418 1 "water:1" "grass"
hex 3518 1 "water:1" "grass"
hex 0119 -2 "water:1" "grass"
hex 0219 -2 "water:1" "grass"
hex 0319 0 "" "grass"
hex 0419 -2 "rough:1" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "" "grass"
hex 0819 -1 "rough:1" "grass"
hex 0919 2 "pavement:1" "grass"
hex 1019 2 "pavement:1" "grass"
hex 1119 0 "water:1" "grass"
hex 1219 0 "water:1" "grass"
hex 1319 0 "water:1" "grass"
hex 1419 0 "water:1" "grass"
hex 1519 0 "" "grass"
hex 1619 0 "water:2" "grass"
hex 1719 0 "water:2" "grass"
hex 1819 0 "" "grass"
hex 1919 0 "water:2" "grass"
hex 2019 0 "water:2" "grass"
hex 2119 0 "" "grass"
hex 2219 0 "water:2" "grass"
hex 2319 0 "water:1" "grass"
hex 2419 0 "water:1" "grass"
hex 2519 0 "water:1" "grass"
hex 2619 0 "water:1" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "" "grass"
hex 3019 1 "woods:1;foliage_elev:2" "grass"
hex 3119 1 "woods:1;foliage_elev:2" "grass"
hex 3219 1 "woods:1;foliage_elev:2" "grass"
hex 3319 1 "water:1" "grass"
hex 3419 1 "" "grass"
hex 3519 1 "" "grass"
hex 0120 -2 "rough:1" "grass"
hex 0220 -2 "rough:1" "grass"
hex 0320 -2 "water:1" "grass"
hex 0420 -2 "water:1" "grass"
hex 0520 -1 "" "grass"
hex 0620 -1 "water:1" "grass"
hex 0720 -1 "rough:1" "grass"
hex 0820 -1 "water:1" "grass"
hex 0920 2 "pavement:1" "grass"
hex 1020 2 "pavement:1" "grass"
hex 1120 0 "water:1" "grass"
hex 1220 0 "water:1" "grass"
hex 1320 0 "water:1" "grass"
hex 1420 0 "" "grass"
hex 1520 0 "water:1" "grass"
hex 1620 0 "water:1" "grass"
hex 1720 0 "water:2" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "woods:1;foliage_elev:2" "grass"
hex 2020 0 "water:1" "grass"
hex 2120 0 "water:2" "grass"
hex 2220 0 "water:2" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "water:1" "grass"
hex 2520 0 "water:1" "grass"
hex 2620 0 "water:1" "grass"
hex 2720 0 "swamp:1" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "" "grass"
hex 3020 1 "woods:2;foliage_elev:2" "grass"
hex 3120 1 "woods:1;foliage_elev:2" "grass"
hex 3220 1 "woods:1;foliage_elev:2" "grass"
hex 3320 1 "" "grass"
hex 3420 2 "" "grass"
hex 3520 2 "" "grass"
hex 0121 0 "" "grass"
hex 0221 -2 "rough:1" "grass"
hex 0321 -2 "rough:1" "grass"
hex 0421 -1 "" "grass"
hex 0521 -1 "water:1" "grass"
hex 0621 -1 "" "grass"
hex 0721 -1 "water:1" "grass"
hex 0821 -1 "rough:1" "grass"
hex 0921 2 "pavement:1" "grass"
hex 1021 2 "pavement:1" "grass"
hex 1121 0 "woods:1;foliage_elev:2" "grass"
hex 1221 0 "water:1" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "water:1" "grass"
hex 1521 0 "water:1" "grass"
hex 1621 0 "water:1" "grass"
hex 1721 0 "woods:1;foliage_elev:2" "grass"
hex 1821 0 "water:1" "grass"
hex 1921 0 "water:1" "grass"
hex 2021 0 "water:1" "grass"
hex 2121 0 "water:2" "grass"
hex 2221 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2321 0 "water:1" "grass"
hex 2421 0 "water:1" "grass"
hex 2521 0 "water:1" "grass"
hex 2621 0 "swamp:1" "grass"
hex 2721 0 "swamp:1" "grass"
hex 2821 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2921 0 "" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "" "grass"
hex 3221 1 "" "grass"
hex 3321 1 "" "grass"
hex 3421 2 "" "grass"
hex 3521 0 "" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "" "grass"
hex 0522 0 "" "grass"
hex 0622 0 "" "grass"
hex 0722 -1 "rough:1" "grass"
hex 0822 -1 "rough:1" "grass"
hex 0922 2 "pavement:1" "grass"
hex 1022 2 "pavement:1" "grass"
hex 1122 0 "water:1" "grass"
hex 1222 0 "water:1" "grass"
hex 1322 0 "water:1" "grass"
hex 1422 0 "water:1" "grass"
hex 1522 0 "water:1" "grass"
hex 1622 0 "water:1" "grass"
hex 1722 0 "water:1" "grass"
hex 1822 0 "water:1" "grass"
hex 1922 0 "water:1" "grass"
hex 2022 0 "water:1" "grass"
hex 2122 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2222 0 "water:1" "grass"
hex 2322 0 "water:1" "grass"
hex 2422 0 "water:1" "grass"
hex 2522 0 "" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "swamp:1" "grass"
hex 2822 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2922 0 "swamp:1" "grass"
hex 3022 0 "swamp:1" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "" "grass"
hex 3422 2 "" "grass"
hex 3522 1 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "" "grass"
hex 0323 0 "" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "woods:1;foliage_elev:2" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "" "grass"
hex 0923 2 "pavement:1" "grass"
hex 1023 2 "pavement:1" "grass"
hex 1123 2 "pavement:1" "grass"
hex 1223 0 "" "grass"
hex 1323 0 "water:1" "grass"
hex 1423 0 "water:1" "grass"
hex 1523 0 "water:1" "grass"
hex 1623 0 "water:1" "grass"
hex 1723 0 "water:1" "grass"
hex 1823 0 "water:1" "grass"
hex 1923 0 "water:1" "grass"
hex 2023 0 "water:1" "grass"
hex 2123 0 "water:1" "grass"
hex 2223 0 "water:1" "grass"
hex 2323 0 "water:1" "grass"
hex 2423 0 "swamp:1" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "swamp:1" "grass"
hex 2823 0 "swamp:1" "grass"
hex 2923 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "" "grass"
hex 3223 1 "" "grass"
hex 3323 1 "" "grass"
hex 3423 2 "" "grass"
hex 3523 1 "" "grass"
hex 0124 0 "" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "woods:1;foliage_elev:2" "grass"
hex 0424 0 "woods:1;foliage_elev:2" "grass"
hex 0524 0 "woods:1;foliage_elev:2" "grass"
hex 0624 0 "woods:1;foliage_elev:2" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "" "grass"
hex 1024 2 "pavement:1" "grass"
hex 1124 2 "pavement:1" "grass"
hex 1224 0 "" "grass"
hex 1324 0 "" "grass"
hex 1424 0 "" "grass"
hex 1524 0 "water:1" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "water:1" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "water:1" "grass"
hex 2024 0 "" "grass"
hex 2124 0 "water:1" "grass"
hex 2224 0 "swamp:1" "grass"
hex 2324 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2424 0 "swamp:1" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "woods:2;foliage_elev:2" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 1 "" "grass"
hex 3324 2 "" "grass"
hex 3424 2 "woods:1;foliage_elev:2" "grass"
hex 3524 1 "" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "" "grass"
hex 0525 0 "" "grass"
hex 0625 0 "" "grass"
hex 0725 0 "" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "" "grass"
hex 1025 1 "" "grass"
hex 1125 2 "" "grass"
hex 1225 2 "" "grass"
hex 1325 1 "" "grass"
hex 1425 1 "" "grass"
hex 1525 0 "rough:1" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "" "grass"
hex 1925 0 "" "grass"
hex 2025 0 "" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2325 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "" "grass"
hex 3025 1 "" "grass"
hex 3125 0 "" "grass"
hex 3225 2 "pavement:1" "grass"
hex 3325 2 "pavement:1" "grass"
hex 3425 2 "" "grass"
hex 3525 1 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "" "grass"
hex 0326 0 "" "grass"
hex 0426 1 "" "grass"
hex 0526 1 "" "grass"
hex 0626 1 "" "grass"
hex 0726 1 "" "grass"
hex 0826 1 "" "grass"
hex 0926 1 "" "grass"
hex 1026 1 "" "grass"
hex 1126 2 "" "grass"
hex 1226 2 "" "grass"
hex 1326 1 "" "grass"
hex 1426 1 "" "grass"
hex 1526 1 "" "grass"
hex 1626 0 "" "grass"
hex 1726 0 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "" "grass"
hex 2026 0 "swamp:1" "grass"
hex 2126 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2226 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2326 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2426 0 "swamp:1" "grass"
hex 2526 0 "swamp:1" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 1 "" "grass"
hex 2926 1 "" "grass"
hex 3026 2 "" "grass"
hex 3126 0 "" "grass"
hex 3226 2 "pavement:1" "grass"
hex 3326 2 "" "grass"
hex 3426 1 "woods:1;foliage_elev:2" "grass"
hex 3526 1 "" "grass"
hex 0127 0 "woods:1;foliage_elev:2" "grass"
hex 0227 0 "" "grass"
hex 0327 0 "" "grass"
hex 0427 1 "" "grass"
hex 0527 1 "" "grass"
hex 0627 2 "" "grass"
hex 0727 1 "woods:2;foliage_elev:2" "grass"
hex 0827 1 "woods:1;foliage_elev:2" "grass"
hex 0927 1 "woods:1;foliage_elev:2" "grass"
hex 1027 1 "woods:1;foliage_elev:2" "grass"
hex 1127 2 "" "grass"
hex 1227 2 "woods:1;foliage_elev:2" "grass"
hex 1327 2 "" "grass"
hex 1427 1 "" "grass"
hex 1527 1 "woods:1;foliage_elev:2" "grass"
hex 1627 1 "" "grass"
hex 1727 0 "" "grass"
hex 1827 0 "" "grass"
hex 1927 0 "swamp:1" "grass"
hex 2027 0 "swamp:1" "grass"
hex 2127 0 "swamp:1" "grass"
hex 2227 0 "swamp:1" "grass"
hex 2327 0 "swamp:1" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "" "grass"
hex 2627 1 "" "grass"
hex 2727 1 "" "grass"
hex 2827 2 "" "grass"
hex 2927 2 "" "grass"
hex 3027 2 "" "grass"
hex 3127 1 "" "grass"
hex 3227 2 "pavement:1" "grass"
hex 3327 2 "" "grass"
hex 3427 1 "woods:1;foliage_elev:2" "grass"
hex 3527 0 "" "grass"
hex 0128 0 "woods:1;foliage_elev:2" "grass"
hex 0228 0 "woods:2;foliage_elev:2" "grass"
hex 0328 0 "" "grass"
hex 0428 1 "woods:1;foliage_elev:2" "grass"
hex 0528 1 "" "grass"
hex 0628 2 "" "grass"
hex 0728 2 "" "grass"
hex 0828 2 "" "grass"
hex 0928 3 "" "grass"
hex 1028 3 "" "grass"
hex 1128 2 "" "grass"
hex 1228 3 "" "grass"
hex 1328 2 "" "grass"
hex 1428 2 "" "grass"
hex 1528 1 "woods:1;foliage_elev:2" "grass"
hex 1628 1 "" "grass"
hex 1728 0 "" "grass"
hex 1828 0 "" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 1 "" "grass"
hex 2528 1 "" "grass"
hex 2628 2 "" "grass"
hex 2728 2 "" "grass"
hex 2828 2 "woods:1;foliage_elev:2" "grass"
hex 2928 2 "" "grass"
hex 3028 1 "woods:1;foliage_elev:2" "grass"
hex 3128 2 "" "grass"
hex 3228 3 "" "grass"
hex 3328 2 "" "grass"
hex 3428 1 "" "grass"
hex 3528 0 "" "grass"
hex 0129 0 "woods:1;foliage_elev:2" "grass"
hex 0229 0 "" "grass"
hex 0329 1 "" "grass"
hex 0429 1 "woods:1;foliage_elev:2" "grass"
hex 0529 3 "" "grass"
hex 0629 3 "" "grass"
hex 0729 2 "" "grass"
hex 0829 2 "woods:1;foliage_elev:2" "grass"
hex 0929 2 "woods:1;foliage_elev:2" "grass"
hex 1029 2 "woods:2;foliage_elev:2" "grass"
hex 1129 3 "" "grass"
hex 1229 3 "" "grass"
hex 1329 3 "" "grass"
hex 1429 3 "" "grass"
hex 1529 3 "" "grass"
hex 1629 1 "" "grass"
hex 1729 0 "" "grass"
hex 1829 1 "woods:1;foliage_elev:2" "grass"
hex 1929 1 "" "grass"
hex 2029 1 "" "grass"
hex 2129 1 "" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 1 "" "grass"
hex 2529 2 "" "grass"
hex 2629 2 "" "grass"
hex 2729 2 "woods:1;foliage_elev:2" "grass"
hex 2829 2 "" "grass"
hex 2929 1 "" "grass"
hex 3029 2 "" "grass"
hex 3129 2 "" "grass"
hex 3229 2 "" "grass"
hex 3329 2 "" "grass"
hex 3429 1 "" "grass"
hex 3529 1 "" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "" "grass"
hex 0330 0 "" "grass"
hex 0430 1 "" "grass"
hex 0530 1 "" "grass"
hex 0630 1 "" "grass"
hex 0730 3 "" "grass"
hex 0830 3 "" "grass"
hex 0930 2 "woods:1;foliage_elev:2" "grass"
hex 1030 3 "rough:1" "grass"
hex 1130 3 "" "grass"
hex 1230 3 "woods:1;foliage_elev:2" "grass"
hex 1330 2 "" "grass"
hex 1430 3 "" "grass"
hex 1530 3 "" "grass"
hex 1630 1 "" "grass"
hex 1730 1 "" "grass"
hex 1830 1 "woods:1;foliage_elev:2" "grass"
hex 1930 1 "woods:1;foliage_elev:2" "grass"
hex 2030 1 "" "grass"
hex 2130 1 "" "grass"
hex 2230 1 "" "grass"
hex 2330 1 "" "grass"
hex 2430 2 "pavement:1" "grass"
hex 2530 1 "" "grass"
hex 2630 3 "" "grass"
hex 2730 2 "" "grass"
hex 2830 1 "woods:1;foliage_elev:2" "grass"
hex 2930 2 "" "grass"
hex 3030 2 "" "grass"
hex 3130 3 "woods:1;foliage_elev:2" "grass"
hex 3230 2 "" "grass"
hex 3330 1 "" "grass"
hex 3430 1 "" "grass"
hex 3530 1 "" "grass"
hex 0131 0 "" "grass"
hex 0231 0 "woods:1;foliage_elev:2" "grass"
hex 0331 0 "" "grass"
hex 0431 1 "" "grass"
hex 0531 1 "" "grass"
hex 0631 2 "" "grass"
hex 0731 1 "" "grass"
hex 0831 3 "" "grass"
hex 0931 3 "" "grass"
hex 1031 3 "woods:1;foliage_elev:2" "grass"
hex 1131 3 "woods:1;foliage_elev:2" "grass"
hex 1231 3 "woods:1;foliage_elev:2" "grass"
hex 1331 3 "woods:1;foliage_elev:2" "grass"
hex 1431 3 "" "grass"
hex 1531 3 "" "grass"
hex 1631 3 "" "grass"
hex 1731 1 "" "grass"
hex 1831 2 "pavement:1" "grass"
hex 1931 2 "pavement:1" "grass"
hex 2031 2 "pavement:1" "grass"
hex 2131 1 "rough:1" "grass"
hex 2231 1 "" "grass"
hex 2331 1 "" "grass"
hex 2431 2 "pavement:1" "grass"
hex 2531 2 "pavement:1" "grass"
hex 2631 1 "" "grass"
hex 2731 1 "" "grass"
hex 2831 1 "woods:1;foliage_elev:2" "grass"
hex 2931 1 "" "grass"
hex 3031 1 "" "grass"
hex 3131 1 "" "grass"
hex 3231 1 "" "grass"
hex 3331 2 "" "grass"
hex 3431 1 "" "grass"
hex 3531 0 "" "grass"
hex 0132 0 "" "grass"
hex 0232 0 "woods:1;foliage_elev:2" "grass"
hex 0332 0 "" "grass"
hex 0432 1 "" "grass"
hex 0532 2 "" "grass"
hex 0632 2 "" "grass"
hex 0732 3 "" "grass"
hex 0832 2 "" "grass"
hex 0932 3 "" "grass"
hex 1032 2 "woods:1;foliage_elev:2" "grass"
hex 1132 3 "woods:2;foliage_elev:2" "grass"
hex 1232 3 "" "grass"
hex 1332 3 "" "grass"
hex 1432 2 "" "grass"
hex 1532 2 "woods:1;foliage_elev:2" "grass"
hex 1632 3 "" "grass"
hex 1732 1 "woods:1;foliage_elev:2" "grass"
hex 1832 2 "pavement:1" "grass"
hex 1932 2 "pavement:1" "grass"
hex 2032 0 "woods:2;foliage_elev:2" "grass"
hex 2132 2 "pavement:1" "grass"
hex 2232 2 "pavement:1" "grass"
hex 2332 2 "pavement:1" "grass"
hex 2432 1 "" "grass"
hex 2532 1 "" "grass"
hex 2632 1 "" "grass"
hex 2732 3 "" "grass"
hex 2832 3 "" "grass"
hex 2932 3 "" "grass"
hex 3032 1 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 3332 1 "" "grass"
hex 3432 0 "" "grass"
hex 3532 0 "" "grass"
hex 0133 0 "" "grass"
hex 0233 0 "" "grass"
hex 0333 0 "" "grass"
hex 0433 1 "" "grass"
hex 0533 2 "" "grass"
hex 0633 2 "woods:2;foliage_elev:2" "grass"
hex 0733 2 "" "grass"
hex 0833 2 "" "grass"
hex 0933 2 "woods:1;foliage_elev:2" "grass"
hex 1033 2 "woods:1;foliage_elev:2" "grass"
hex 1133 2 "" "grass"
hex 1233 2 "" "grass"
hex 1333 2 "" "grass"
hex 1433 2 "" "grass"
hex 1533 3 "" "grass"
hex 1633 2 "" "grass"
hex 1733 3 "" "grass"
hex 1833 1 "" "grass"
hex 1933 1 "" "grass"
hex 2033 1 "" "grass"
hex 2133 1 "" "grass"
hex 2233 0 "" "grass"
hex 2333 1 "" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "" "grass"
hex 2733 0 "" "grass"
hex 2833 0 "" "grass"
hex 2933 1 "" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "woods:2;foliage_elev:2" "grass"
hex 3333 0 "" "grass"
hex 3433 0 "" "grass"
hex 3533 0 "" "grass"
hex 0134 0 "" "grass"
hex 0234 0 "woods:1;foliage_elev:2" "grass"
hex 0334 0 "" "grass"
hex 0434 1 "" "grass"
hex 0534 1 "" "grass"
hex 0634 1 "" "grass"
hex 0734 1 "" "grass"
hex 0834 1 "" "grass"
hex 0934 2 "" "grass"
hex 1034 1 "" "grass"
hex 1134 1 "" "grass"
hex 1234 1 "" "grass"
hex 1334 2 "" "grass"
hex 1434 1 "" "grass"
hex 1534 2 "" "grass"
hex 1634 2 "" "grass"
hex 1734 1 "" "grass"
hex 1834 1 "" "grass"
hex 1934 0 "" "grass"
hex 2034 0 "" "grass"
hex 2134 0 "" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "woods:1;foliage_elev:2" "grass"
hex 2634 0 "woods:1;foliage_elev:2" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 0 "" "grass"
hex 3034 0 "" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "woods:1;foliage_elev:2" "grass"
hex 3334 0 "woods:1;foliage_elev:2" "grass"
hex 3434 0 "" "grass"
hex 3534 0 "" "grass"
hex 0135 0 "" "grass"
hex 0235 0 "" "grass"
hex 0335 0 "" "grass"
hex 0435 0 "" "grass"
hex 0535 0 "" "grass"
hex 0635 0 "" "grass"
hex 0735 1 "woods:1;foliage_elev:2" "grass"
hex 0835 1 "" "grass"
hex 0935 1 "" "grass"
hex 1035 1 "" "grass"
hex 1135 0 "woods:1;foliage_elev:2" "grass"
hex 1235 1 "" "grass"
hex 1335 1 "" "grass"
hex 1435 0 "" "grass"
hex 1535 1 "" "grass"
hex 1635 1 "" "grass"
hex 1735 1 "" "grass"
hex 1835 0 "" "grass"
hex 1935 0 "" "grass"
hex 2035 0 "" "grass"
hex 2135 0 "" "grass"
hex 2235 0 "" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "" "grass"
hex 2535 0 "" "grass"
hex 2635 0 "" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "" "grass"
hex 2935 0 "woods:1;foliage_elev:2" "grass"
hex 3035 0 "" "grass"
hex 3135 0 "" "grass"
hex 3235 0 "" "grass"
hex 3335 0 "" "grass"
hex 3435 0 "" "grass"
hex 3535 0 "" "grass"
end
