size 35 35
option exit_roads_to_pavement false
tag "Swamp (Auto)"
tag "TropicalTheme (Auto)"
tag "Water (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
hex 0101 0 "" "tropical"
hex 0201 0 "" "tropical"
hex 0301 0 "" "tropical"
hex 0401 0 "" "tropical"
hex 0501 0 "" "tropical"
hex 0601 0 "" "tropical"
hex 0701 0 "" "tropical"
hex 0801 0 "" "tropical"
hex 0901 0 "" "tropical"
hex 1001 0 "" "tropical"
hex 1101 0 "" "tropical"
hex 1201 0 "" "tropical"
hex 1301 0 "" "tropical"
hex 1401 0 "" "tropical"
hex 1501 0 "" "tropical"
hex 1601 0 "" "tropical"
hex 1701 0 "" "tropical"
hex 1801 0 "" "tropical"
hex 1901 0 "" "tropical"
hex 2001 0 "" "tropical"
hex 2101 0 "" "tropical"
hex 2201 0 "" "tropical"
hex 2301 0 "" "tropical"
hex 2401 0 "" "tropical"
hex 2501 0 "" "tropical"
hex 2601 1 "" "tropical"
hex 2701 0 "" "tropical"
hex 2801 0 "" "tropical"
hex 2901 0 "" "tropical"
hex 3001 0 "" "tropical"
hex 3101 0 "" "tropical"
hex 3201 0 "" "tropical"
hex 3301 0 "" "tropical"
hex 3401 0 "" "tropical"
hex 3501 0 "" "tropical"
hex 0102 0 "" "tropical"
hex 0202 0 "" "tropical"
hex 0302 0 "" "tropical"
hex 0402 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 0502 1 "" "tropical"
hex 0602 1 "" "tropical"
hex 0702 0 "" "tropical"
hex 0802 0 "" "tropical"
hex 0902 0 "" "tropical"
hex 1002 0 "" "tropical"
hex 1102 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1202 0 "" "tropical"
hex 1302 0 "" "tropical"
hex 1402 1 "" "tropical"
hex 1502 0 "" "tropical"
hex 1602 0 "" "tropical"
hex 1702 0 "" "tropical"
hex 1802 0 "" "tropical"
hex 1902 0 "" "tropical"
hex 2002 0 "" "tropical"
hex 2102 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2202 0 "" "tropical"
hex 2302 0 "" "tropical"
hex 2402 0 "" "tropical"
hex 2502 1 "" "tropical"
hex 2602 0 "water:1" "tropical"
hex 2702 1 "" "tropical"
hex 2802 0 "" "tropical"
hex 2902 0 "" "tropical"
hex 3002 0 "" "tropical"
hex 3102 0 "" "tropical"
hex 3202 0 "" "tropical"
hex 3302 0 "" "tropical"
hex 3402 0 "" "tropical"
hex 3502 0 "" "tropical"
hex 0103 0 "" "tropical"
hex 0203 0 "" "tropical"
hex 0303 1 "" "tropical"
hex 0403 2 "" "tropical"
hex 0503 2 "" "tropical"
hex 0603 2 "" "tropical"
hex 0703 1 "" "tropical"
hex 0803 1 "" "tropical"
hex 0903 0 "" "tropical"
hex 1003 0 "" "tropical"
hex 1103 0 "" "tropical"
hex 1203 0 "" "tropical"
hex 1303 1 "" "tropical"
hex 1403 0 "water:1" "tropical"
hex 1503 1 "" "tropical"
hex 1603 0 "" "tropical"
hex 1703 0 "" "tropical"
hex 1803 0 "" "tropical"
hex 1903 0 "" "tropical"
hex 2003 0 "" "tropical"
hex 2103 0 "" "tropical"
hex 2203 0 "" "tropical"
hex 2303 0 "" "tropical"
hex 2403 0 "" "tropical"
hex 2503 1 "" "tropical"
hex 2603 1 "" "tropical"
hex 2703 1 "" "tropical"
hex 2803 0 "" "tropical"
hex 2903 0 "" "tropical"
hex 3003 1 "" "tropical"
hex 3103 1 "" "tropical"
hex 3203 1 "" "tropical"
hex 3303 0 "" "tropical"
hex 3403 0 "" "tropical"
hex 3503 0 "" "tropical"
hex 0104 0 "" "tropical"
hex 0204 0 "" "tropical"
hex 0304 1 "" "tropical"
hex 0404 2 "" "tropical"
hex 0504 1 "water:1" "tropical"
hex 0604 1 "water:1" "tropical"
hex 0704 2 "" "tropical"
hex 0804 2 "" "tropical"
hex 0904 1 "swamp:1" "tropical"
hex 1004 1 "" "tropical"
hex 1104 0 "" "tropical"
hex 1204 0 "" "tropical"
hex 1304 1 "" "tropical"
hex 1404 1 "" "tropical"
hex 1504 1 "" "tropical"
hex 1604 0 "" "tropical"
hex 1704 0 "" "tropical"
hex 1804 0 "" "tropical"
hex 1904 0 "" "tropical"
hex 2004 1 "" "tropical"
hex 2104 1 "" "tropical"
hex 2204 1 "" "tropical"
hex 2304 0 "" "tropical"
hex 2404 0 "" "tropical"
hex 2504 0 "" "tropical"
hex 2604 0 "" "tropical"
hex 2704 0 "" "tropical"
hex 2804 1 "" "tropical"
hex 2904 1 "" "tropical"
hex 3004 2 "" "tropical"
hex 3104 2 "" "tropical"
hex 3204 2 "" "tropical"
hex 3304 1 "swamp:1" "tropical"
hex 3404 1 "" "tropical"
hex 3504 0 "" "tropical"
hex 0105 0 "" "tropical"
hex 0205 0 "" "tropical"
hex 0305 1 "" "tropical"
hex 0405 2 "" "tropical"
hex 0505 1 "water:1" "tropical"
hex 0605 1 "water:1" "tropical"
hex 0705 1 "water:1" "tropical"
hex 0805 1 "water:1" "tropical"
hex 0905 2 "" "tropical"
hex 1005 1 "" "tropical"
hex 1105 0 "" "tropical"
hex 1205 0 "" "tropical"
hex 1305 0 "" "tropical"
hex 1405 0 "" "tropical"
hex 1505 0 "" "tropical"
hex 1605 0 "" "tropical"
hex 1705 0 "" "tropical"
hex 1805 1 "swamp:1" "tropical"
hex 1905 1 "" "tropical"
hex 2005 2 "" "tropical"
hex 2105 2 "" "tropical"
hex 2205 2 "" "tropical"
hex 2305 1 "" "tropical"
hex 2405 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2505 0 "" "tropical"
hex 2605 0 "" "tropical"
hex 2705 0 "" "tropical"
hex 2805 1 "" "tropical"
hex 2905 2 "" "tropical"
hex 3005 1 "water:1" "tropical"
hex 3105 1 "water:1" "tropical"
hex 3205 1 "water:1" "tropical"
hex 3305 2 "" "tropical"
hex 3405 1 "" "tropical"
hex 3505 0 "" "tropical"
hex 0106 0 "" "tropical"
hex 0206 0 "" "tropical"
hex 0306 1 "" "tropical"
hex 0406 2 "" "tropical"
hex 0506 1 "water:1" "tropical"
hex 0606 2 "" "tropical"
hex 0706 1 "water:1" "tropical"
hex 0806 2 "" "tropical"
hex 0906 2 "" "tropical"
hex 1006 1 "" "tropical"
hex 1106 0 "" "tropical"
hex 1206 0 "" "tropical"
hex 1306 0 "" "tropical"
hex 1406 0 "" "tropical"
hex 1506 0 "" "tropical"
hex 1606 0 "" "tropical"
hex 1706 0 "" "tropical"
hex 1806 1 "" "tropical"
hex 1906 2 "" "tropical"
hex 2006 1 "water:1" "tropical"
hex 2106 1 "water:1" "tropical"
hex 2206 1 "water:1" "tropical"
hex 2306 2 "" "tropical"
hex 2406 2 "" "tropical"
hex 2506 1 "" "tropical"
hex 2606 0 "" "tropical"
hex 2706 0 "" "tropical"
hex 2806 1 "" "tropical"
hex 2906 2 "" "tropical"
hex 3006 1 "water:1" "tropical"
hex 3106 1 "water:1" "tropical"
hex 3206 1 "water:1" "tropical"
hex 3306 2 "" "tropical"
hex 3406 1 "" "tropical"
hex 3506 0 "" "tropical"
hex 0107 0 "" "tropical"
hex 0207 0 "" "tropical"
hex 0307 1 "" "tropical"
hex 0407 1 "" "tropical"
hex 0507 2 "" "tropical"
hex 0607 1 "swamp:1" "tropical"
hex 0707 2 "" "tropical"
hex 0807 1 "" "tropical"
hex 0907 1 "" "tropical"
hex 1007 0 "" "tropical"
hex 1107 0 "" "tropical"
hex 1207 0 "" "tropical"
hex 1307 0 "" "tropical"
hex 1407 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1507 0 "" "tropical"
hex 1607 0 "" "tropical"
hex 1707 0 "" "tropical"
hex 1807 1 "" "tropical"
hex 1907 2 "" "tropical"
hex 2007 1 "water:1" "tropical"
hex 2107 1 "water:1" "tropical"
hex 2207 1 "water:1" "tropical"
hex 2307 1 "water:1" "tropical"
hex 2407 2 "" "tropical"
hex 2507 1 "" "tropical"
hex 2607 0 "" "tropical"
hex 2707 0 "" "tropical"
hex 2807 1 "" "tropical"
hex 2907 2 "" "tropical"
hex 3007 2 "" "tropical"
hex 3107 2 "" "tropical"
hex 3207 2 "" "tropical"
hex 3307 2 "" "tropical"
hex 3407 1 "" "tropical"
hex 3507 0 "" "tropical"
hex 0108 0 "" "tropical"
hex 0208 0 "" "tropical"
hex 0308 0 "" "tropical"
hex 0408 0 "" "tropical"
hex 0508 1 "" "tropical"
hex 0608 0 "" "tropical"
hex 0708 1 "" "tropical"
hex 0808 0 "" "tropical"
hex 0908 0 "" "tropical"
hex 1008 0 "" "tropical"
hex 1108 0 "" "tropical"
hex 1208 0 "" "tropical"
hex 1308 0 "" "tropical"
hex 1408 0 "" "tropical"
hex 1508 0 "" "tropical"
hex 1608 0 "" "tropical"
hex 1708 0 "" "tropical"
hex 1808 1 "" "tropical"
hex 1908 2 "" "tropical"
hex 2008 2 "" "tropical"
hex 2108 1 "water:1" "tropical"
hex 2208 2 "" "tropical"
hex 2308 1 "water:1" "tropical"
hex 2408 2 "" "tropical"
hex 2508 1 "" "tropical"
hex 2608 0 "" "tropical"
hex 2708 0 "" "tropical"
hex 2808 0 "" "tropical"
hex 2908 1 "swamp:1" "tropical"
hex 3008 1 "" "tropical"
hex 3108 1 "" "tropical"
hex 3208 1 "" "tropical"
hex 3308 1 "" "tropical"
hex 3408 1 "" "tropical"
hex 3508 0 "" "tropical"
hex 0109 0 "" "tropical"
hex 0209 0 "" "tropical"
hex 0309 0 "" "tropical"
hex 0409 0 "" "tropical"
hex 0509 0 "" "tropical"
hex 0609 0 "" "tropical"
hex 0709 0 "" "tropical"
hex 0809 0 "" "tropical"
hex 0909 0 "" "tropical"
hex 1009 1 "" "tropical"
hex 1109 0 "" "tropical"
hex 1209 1 "" "tropical"
hex 1309 0 "" "tropical"
hex 1409 0 "" "tropical"
hex 1509 0 "" "tropical"
hex 1609 0 "" "tropical"
hex 1709 0 "" "tropical"
hex 1809 0 "" "tropical"
hex 1909 1 "" "tropical"
hex 2009 1 "" "tropical"
hex 2109 2 "" "tropical"
hex 2209 1 "" "tropical"
hex 2309 2 "" "tropical"
hex 2409 1 "" "tropical"
hex 2509 1 "" "tropical"
hex 2609 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2709 0 "" "tropical"
hex 2809 0 "" "tropical"
hex 2909 0 "" "tropical"
hex 3009 0 "" "tropical"
hex 3109 0 "" "tropical"
hex 3209 0 "" "tropical"
hex 3309 0 "" "tropical"
hex 3409 0 "" "tropical"
hex 3509 0 "" "tropical"
hex 0110 0 "" "tropical"
hex 0210 1 "" "tropical"
hex 0310 1 "" "tropical"
hex 0410 1 "" "tropical"
hex 0510 0 "" "tropical"
hex 0610 0 "" "tropical"
hex 0710 0 "" "tropical"
hex 0810 1 "swamp:1" "tropical"
hex 0910 1 "" "tropical"
hex 1010 2 "" "tropical"
hex 1110 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1210 2 "" "tropical"
hex 1310 1 "" "tropical"
hex 1410 0 "" "tropical"
hex 1510 0 "" "tropical"
hex 1610 1 "" "tropical"
hex 1710 1 "" "tropical"
hex 1810 1 "" "tropical"
hex 1910 0 "" "tropical"
hex 2010 0 "" "tropical"
hex 2110 1 "" "tropical"
hex 2210 0 "" "tropical"
hex 2310 1 "" "tropical"
hex 2410 0 "" "tropical"
hex 2510 0 "swamp:1" "tropical"
hex 2610 0 "" "tropical"
hex 2710 0 "" "tropical"
hex 2810 0 "" "tropical"
hex 2910 0 "" "tropical"
hex 3010 0 "" "tropical"
hex 3110 0 "" "tropical"
hex 3210 0 "" "tropical"
hex 3310 0 "" "tropical"
hex 3410 0 "" "tropical"
hex 3510 0 "" "tropical"
hex 0111 0 "" "tropical"
hex 0211 1 "" "tropical"
hex 0311 0 "water:1" "tropical"
hex 0411 1 "" "tropical"
hex 0511 0 "" "tropical"
hex 0611 1 "" "tropical"
hex 0711 1 "" "tropical"
hex 0811 2 "" "tropical"
hex 0911 2 "" "tropical"
hex 1011 1 "water:1" "tropical"
hex 1111 2 "" "tropical"
hex 1211 2 "" "tropical"
hex 1311 1 "" "tropical"
hex 1411 0 "" "tropical"
hex 1511 0 "" "tropical"
hex 1611 1 "" "tropical"
hex 1711 0 "water:1" "tropical"
hex 1811 1 "" "tropical"
hex 1911 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2011 0 "" "tropical"
hex 2111 0 "" "tropical"
hex 2211 0 "" "tropical"
hex 2311 0 "" "tropical"
hex 2411 0 "" "tropical"
hex 2511 0 "" "tropical"
hex 2611 0 "" "tropical"
hex 2711 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2811 0 "" "tropical"
hex 2911 0 "" "tropical"
hex 3011 1 "" "tropical"
hex 3111 0 "" "tropical"
hex 3211 0 "" "tropical"
hex 3311 0 "" "tropical"
hex 3411 0 "" "tropical"
hex 3511 0 "" "tropical"
hex 0112 0 "" "tropical"
hex 0212 0 "" "tropical"
hex 0312 1 "" "tropical"
hex 0412 0 "" "tropical"
hex 0512 0 "" "tropical"
hex 0612 1 "" "tropical"
hex 0712 2 "" "tropical"
hex 0812 1 "water:1" "tropical"
hex 0912 1 "water:1" "tropical"
hex 1012 1 "water:1" "tropical"
hex 1112 2 "" "tropical"
hex 1212 1 "" "tropical"
hex 1312 1 "" "tropical"
hex 1412 0 "" "tropical"
hex 1512 0 "" "tropical"
hex 1612 0 "" "tropical"
hex 1712 1 "" "tropical"
hex 1812 0 "" "tropical"
hex 1912 0 "" "tropical"
hex 2012 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2112 0 "" "tropical"
hex 2212 1 "" "tropical"
hex 2312 1 "" "tropical"
hex 2412 1 "" "tropical"
hex 2512 0 "" "tropical"
hex 2612 0 "" "tropical"
hex 2712 0 "" "tropical"
hex 2812 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2912 1 "" "tropical"
hex 3012 2 "" "tropical"
hex 3112 1 "" "tropical"
hex 3212 1 "" "tropical"
hex 3312 0 "swamp:1" "tropical"
hex 3412 0 "" "tropical"
hex 3512 0 "" "tropical"
hex 0113 0 "swamp:1" "tropical"
hex 0213 0 "swamp:1" "tropical"
hex 0313 0 "" "tropical"
hex 0413 0 "" "tropical"
hex 0513 0 "" "tropical"
hex 0613 1 "" "tropical"
hex 0713 2 "" "tropical"
hex 0813 2 "" "tropical"
hex 0913 1 "water:1" "tropical"
hex 1013 2 "" "tropical"
hex 1113 2 "" "tropical"
hex 1213 1 "" "tropical"
hex 1313 0 "" "tropical"
hex 1413 0 "" "tropical"
hex 1513 0 "" "tropical"
hex 1613 0 "" "tropical"
hex 1713 0 "" "tropical"
hex 1813 0 "" "tropical"
hex 1913 0 "" "tropical"
hex 2013 0 "" "tropical"
hex 2113 0 "" "tropical"
hex 2213 1 "" "tropical"
hex 2313 0 "water:1" "tropical"
hex 2413 1 "" "tropical"
hex 2513 0 "" "tropical"
hex 2613 0 "" "tropical"
hex 2713 1 "" "tropical"
hex 2813 2 "" "tropical"
hex 2913 2 "" "tropical"
hex 3013 1 "water:1" "tropical"
hex 3113 2 "" "tropical"
hex 3213 2 "" "tropical"
hex 3313 1 "" "tropical"
hex 3413 0 "" "tropical"
hex 3513 0 "" "tropical"
hex 0114 0 "" "tropical"
hex 0214 0 "" "tropical"
hex 0314 0 "" "tropical"
hex 0414 0 "" "tropical"
hex 0514 0 "" "tropical"
hex 0614 0 "" "tropical"
hex 0714 1 "" "tropical"
hex 0814 1 "" "tropical"
hex 0914 2 "" "tropical"
hex 1014 1 "swamp:1" "tropical"
hex 1114 1 "" "tropical"
hex 1214 0 "" "tropical"
hex 1314 0 "" "tropical"
hex 1414 0 "" "tropical"
hex 1514 0 "" "tropical"
hex 1614 0 "" "tropical"
hex 1714 0 "" "tropical"
hex 1814 0 "" "tropical"
hex 1914 0 "" "tropical"
hex 2014 0 "" "tropical"
hex 2114 0 "" "tropical"
hex 2214 0 "" "tropical"
hex 2314 1 "" "tropical"
hex 2414 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2514 0 "" "tropical"
hex 2614 0 "" "tropical"
hex 2714 1 "" "tropical"
hex 2814 2 "" "tropical"
hex 2914 1 "water:1" "tropical"
hex 3014 1 "water:1" "tropical"
hex 3114 1 "water:1" "tropical"
hex 3214 2 "" "tropical"
hex 3314 1 "" "tropical"
hex 3414 0 "" "tropical"
hex 3514 0 "" "tropical"
hex 0115 0 "" "tropical"
hex 0215 0 "" "tropical"
hex 0315 0 "" "tropical"
hex 0415 0 "" "tropical"
hex 0515 0 "" "tropical"
hex 0615 0 "" "tropical"
hex 0715 0 "" "tropical"
hex 0815 0 "" "tropical"
hex 0915 1 "" "tropical"
hex 1015 0 "" "tropical"
hex 1115 0 "" "tropical"
hex 1215 0 "" "tropical"
hex 1315 0 "swamp:1" "tropical"
hex 1415 0 "" "tropical"
hex 1515 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1615 0 "" "tropical"
hex 1715 0 "" "tropical"
hex 1815 1 "" "tropical"
hex 1915 1 "" "tropical"
hex 2015 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2115 0 "" "tropical"
hex 2215 0 "" "tropical"
hex 2315 0 "" "tropical"
hex 2415 0 "" "tropical"
hex 2515 0 "" "tropical"
hex 2615 0 "" "tropical"
hex 2715 1 "" "tropical"
hex 2815 2 "" "tropical"
hex 2915 1 "water:1" "tropical"
hex 3015 1 "water:1" "tropical"
hex 3115 1 "water:1" "tropical"
hex 3215 2 "" "tropical"
hex 3315 1 "" "tropical"
hex 3415 0 "" "tropical"
hex 3515 0 "" "tropical"
hex 0116 0 "" "tropical"
hex 0216 0 "" "tropical"
hex 0316 0 "" "tropical"
hex 0416 1 "" "tropical"
hex 0516 0 "" "tropical"
hex 0616 1 "" "tropical"
hex 0716 0 "" "tropical"
hex 0816 0 "" "tropical"
hex 0916 0 "" "tropical"
hex 1016 0 "" "tropical"
hex 1116 0 "" "tropical"
hex 1216 0 "" "tropical"
hex 1316 0 "" "tropical"
hex 1416 0 "" "tropical"
hex 1516 0 "" "tropical"
hex 1616 1 "" "tropical"
hex 1716 1 "" "tropical"
hex 1816 2 "" "tropical"
hex 1916 2 "" "tropical"
hex 2016 2 "" "tropical"
hex 2116 1 "" "tropical"
hex 2216 0 "" "tropical"
hex 2316 0 "" "tropical"
hex 2416 0 "" "tropical"
hex 2516 0 "" "tropical"
hex 2616 0 "" "tropical"
hex 2716 1 "" "tropical"
hex 2816 1 "" "tropical"
hex 2916 2 "" "tropical"
hex 3016 2 "" "tropical"
hex 3116 2 "" "tropical"
hex 3216 1 "" "tropical"
hex 3316 1 "" "tropical"
hex 3416 0 "" "tropical"
hex 3516 0 "" "tropical"
hex 0117 0 "" "tropical"
hex 0217 0 "" "tropical"
hex 0317 0 "" "tropical"
hex 0417 1 "" "tropical"
hex 0517 1 "" "tropical"
hex 0617 2 "" "tropical"
hex 0717 1 "" "tropical"
hex 0817 1 "" "tropical"
hex 0917 0 "" "tropical"
hex 1017 0 "" "tropical"
hex 1117 0 "" "tropical"
hex 1217 0 "" "tropical"
hex 1317 0 "" "tropical"
hex 1417 1 "" "tropical"
hex 1517 1 "swamp:1" "tropical"
hex 1617 2 "" "tropical"
hex 1717 2 "" "tropical"
hex 1817 1 "water:1" "tropical"
hex 1917 1 "water:1" "tropical"
hex 2017 2 "" "tropical"
hex 2117 1 "" "tropical"
hex 2217 1 "" "tropical"
hex 2317 0 "" "tropical"
hex 2417 0 "" "tropical"
hex 2517 0 "" "tropical"
hex 2617 0 "swamp:1" "tropical"
hex 2717 0 "" "tropical"
hex 2817 1 "" "tropical"
hex 2917 1 "" "tropical"
hex 3017 1 "" "tropical"
hex 3117 1 "" "tropical"
hex 3217 0 "" "tropical"
hex 3317 0 "" "tropical"
hex 3417 0 "" "tropical"
hex 3517 0 "" "tropical"
hex 0118 0 "" "tropical"
hex 0218 0 "" "tropical"
hex 0318 0 "" "tropical"
hex 0418 1 "swamp:1" "tropical"
hex 0518 2 "" "tropical"
hex 0618 2 "" "tropical"
hex 0718 2 "" "tropical"
hex 0818 2 "" "tropical"
hex 0918 1 "" "tropical"
hex 1018 1 "" "tropical"
hex 1118 0 "" "tropical"
hex 1218 0 "" "tropical"
hex 1318 0 "" "tropical"
hex 1418 1 "" "tropical"
hex 1518 2 "" "tropical"
hex 1618 1 "water:1" "tropical"
hex 1718 1 "water:1" "tropical"
hex 1818 1 "water:1" "tropical"
hex 1918 1 "water:1" "tropical"
hex 2018 1 "water:1" "tropical"
hex 2118 2 "" "tropical"
hex 2218 1 "" "tropical"
hex 2318 0 "" "tropical"
hex 2418 0 "" "tropical"
hex 2518 0 "" "tropical"
hex 2618 0 "" "tropical"
hex 2718 0 "" "tropical"
hex 2818 0 "" "tropical"
hex 2918 1 "" "tropical"
hex 3018 0 "" "tropical"
hex 3118 0 "" "tropical"
hex 3218 0 "" "tropical"
hex 3318 0 "" "tropical"
hex 3418 0 "" "tropical"
hex 3518 0 "" "tropical"
hex 0119 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 0219 0 "" "tropical"
hex 0319 1 "" "tropical"
hex 0419 2 "" "tropical"
hex 0519 2 "" "tropical"
hex 0619 1 "water:1" "tropical"
hex 0719 1 "water:1" "tropical"
hex 0819 1 "water:1" "tropical"
hex 0919 2 "" "tropical"
hex 1019 1 "" "tropical"
hex 1119 0 "" "tropical"
hex 1219 0 "" "tropical"
hex 1319 0 "" "tropical"
hex 1419 1 "" "tropical"
hex 1519 2 "" "tropical"
hex 1619 2 "" "tropical"
hex 1719 1 "water:1" "tropical"
hex 1819 1 "water:1" "tropical"
hex 1919 1 "water:1" "tropical"
hex 2019 2 "" "tropical"
hex 2119 2 "" "tropical"
hex 2219 1 "" "tropical"
hex 2319 0 "" "tropical"
hex 2419 0 "" "tropical"
hex 2519 0 "" "tropical"
hex 2619 0 "" "tropical"
hex 2719 0 "" "tropical"
hex 2819 0 "" "tropical"
hex 2919 0 "" "tropical"
hex 3019 0 "" "tropical"
hex 3119 0 "" "tropical"
hex 3219 1 "" "tropical"
hex 3319 1 "" "tropical"
hex 3419 1 "" "tropical"
hex 3519 0 "" "tropical"
hex 0120 0 "" "tropical"
hex 0220 0 "" "tropical"
hex 0320 1 "" "tropical"
hex 0420 2 "" "tropical"
hex 0520 1 "water:1" "tropical"
hex 0620 1 "water:1" "tropical"
hex 0720 1 "water:1" "tropical"
hex 0820 2 "" "tropical"
hex 0920 2 "" "tropical"
hex 1020 1 "" "tropical"
hex 1120 0 "" "tropical"
hex 1220 0 "" "tropical"
hex 1320 0 "" "tropical"
hex 1420 0 "" "tropical"
hex 1520 1 "" "tropical"
hex 1620 1 "" "tropical"
hex 1720 2 "" "tropical"
hex 1820 2 "" "tropical"
hex 1920 2 "" "tropical"
hex 2020 2 "" "tropical"
hex 2120 1 "" "tropical"
hex 2220 1 "" "tropical"
hex 2320 0 "" "tropical"
hex 2420 0 "" "tropical"
hex 2520 0 "" "tropical"
hex 2620 0 "" "tropical"
hex 2720 0 "" "tropical"
hex 2820 0 "" "tropical"
hex 2920 0 "" "tropical"
hex 3020 0 "" "tropical"
hex 3120 0 "" "tropical"
hex 3220 1 "" "tropical"
hex 3320 0 "water:1" "tropical"
hex 3420 1 "" "tropical"
hex 3520 0 "" "tropical"
hex 0121 0 "" "tropical"
hex 0221 0 "" "tropical"
hex 0321 1 "" "tropical"
hex 0421 1 "" "tropical"
hex 0521 2 "" "tropical"
hex 0621 2 "" "tropical"
hex 0721 1 "water:1" "tropical"
hex 0821 2 "" "tropical"
hex 0921 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1021 0 "" "tropical"
hex 1121 0 "" "tropical"
hex 1221 1 "" "tropical"
hex 1321 1 "" "tropical"
hex 1421 1 "" "tropical"
hex 1521 0 "" "tropical"
hex 1621 0 "" "tropical"
hex 1721 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1821 1 "" "tropical"
hex 1921 1 "" "tropical"
hex 2021 1 "" "tropical"
hex 2121 1 "" "tropical"
hex 2221 0 "" "tropical"
hex 2321 0 "" "tropical"
hex 2421 0 "" "tropical"
hex 2521 0 "" "tropical"
hex 2621 1 "" "tropical"
hex 2721 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2821 1 "" "tropical"
hex 2921 0 "" "tropical"
hex 3021 0 "" "tropical"
hex 3121 0 "" "tropical"
hex 3221 0 "" "tropical"
hex 3321 1 "" "tropical"
hex 3421 0 "" "tropical"
hex 3521 0 "" "tropical"
hex 0122 0 "" "tropical"
hex 0222 0 "" "tropical"
hex 0322 0 "" "tropical"
hex 0422 0 "" "tropical"
hex 0522 1 "" "tropical"
hex 0622 1 "" "tropical"
hex 0722 2 "" "tropical"
hex 0822 1 "" "tropical"
hex 0922 1 "" "tropical"
hex 1022 0 "" "tropical"
hex 1122 0 "" "tropical"
hex 1222 1 "" "tropical"
hex 1322 0 "water:1" "tropical"
hex 1422 1 "" "tropical"
hex 1522 0 "" "tropical"
hex 1622 0 "" "tropical"
hex 1722 0 "" "tropical"
hex 1822 0 "" "tropical"
hex 1922 0 "" "tropical"
hex 2022 0 "" "tropical"
hex 2122 0 "" "tropical"
hex 2222 0 "" "tropical"
hex 2322 0 "" "tropical"
hex 2422 1 "" "tropical"
hex 2522 1 "" "tropical"
hex 2622 2 "" "tropical"
hex 2722 1 "" "tropical"
hex 2822 2 "" "tropical"
hex 2922 1 "" "tropical"
hex 3022 1 "" "tropical"
hex 3122 0 "" "tropical"
hex 3222 0 "" "tropical"
hex 3322 0 "" "tropical"
hex 3422 0 "" "tropical"
hex 3522 0 "" "tropical"
hex 0123 0 "" "tropical"
hex 0223 0 "" "tropical"
hex 0323 0 "" "tropical"
hex 0423 0 "" "tropical"
hex 0523 1 "" "tropical"
hex 0623 1 "" "tropical"
hex 0723 1 "" "tropical"
hex 0823 0 "" "tropical"
hex 0923 0 "" "tropical"
hex 1023 0 "" "tropical"
hex 1123 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1223 0 "" "tropical"
hex 1323 1 "" "tropical"
hex 1423 0 "" "tropical"
hex 1523 0 "" "tropical"
hex 1623 0 "swamp:1" "tropical"
hex 1723 0 "" "tropical"
hex 1823 0 "" "tropical"
hex 1923 0 "" "tropical"
hex 2023 0 "" "tropical"
hex 2123 0 "" "tropical"
hex 2223 0 "" "tropical"
hex 2323 1 "" "tropical"
hex 2423 1 "" "tropical"
hex 2523 2 "" "tropical"
hex 2623 1 "water:1" "tropical"
hex 2723 2 "" "tropical"
hex 2823 1 "water:1" "tropical"
hex 2923 2 "" "tropical"
hex 3023 1 "" "tropical"
hex 3123 0 "" "tropical"
hex 3223 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 3323 0 "" "tropical"
hex 3423 0 "" "tropical"
hex 3523 0 "" "tropical"
hex 0124 0 "" "tropical"
hex 0224 0 "" "tropical"
hex 0324 0 "" "tropical"
hex 0424 0 "" "tropical"
hex 0524 0 "" "tropical"
hex 0624 0 "" "tropical"
hex 0724 0 "" "tropical"
hex 0824 0 "" "tropical"
hex 0924 0 "" "tropical"
hex 1024 0 "" "tropical"
hex 1124 0 "" "tropical"
hex 1224 0 "" "tropical"
hex 1324 0 "" "tropical"
hex 1424 0 "" "tropical"
hex 1524 0 "" "tropical"
hex 1624 0 "" "tropical"
hex 1724 0 "" "tropical"
hex 1824 0 "" "tropical"
hex 1924 0 "" "tropical"
hex 2024 0 "" "tropical"
hex 2124 0 "" "tropical"
hex 2224 0 "" "tropical"
hex 2324 1 "swamp:1" "tropical"
hex 2424 2 "" "tropical"
hex 2524 2 "" "tropical"
hex 2624 1 "water:1" "tropical"
hex 2724 1 "water:1" "tropical"
hex 2824 1 "water:1" "tropical"
hex 2924 2 "" "tropical"
hex 3024 1 "" "tropical"
hex 3124 0 "" "tropical"
hex 3224 0 "" "tropical"
hex 3324 0 "" "tropical"
hex 3424 1 "" "tropical"
hex 3524 0 "" "tropical"
hex 0125 0 "" "tropical"
hex 0225 0 "" "tropical"
hex 0325 0 "" "tropical"
hex 0425 0 "" "tropical"
hex 0525 0 "" "tropical"
hex 0625 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 0725 0 "" "tropical"
hex 0825 0 "" "tropical"
hex 0925 0 "" "tropical"
hex 1025 1 "" "tropical"
hex 1125 0 "" "tropical"
hex 1225 1 "" "tropical"
hex 1325 0 "" "tropical"
hex 1425 0 "" "tropical"
hex 1525 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1625 0 "" "tropical"
hex 1725 0 "" "tropical"
hex 1825 1 "" "tropical"
hex 1925 0 "" "tropical"
hex 2025 0 "" "tropical"
hex 2125 0 "" "tropical"
hex 2225 0 "" "tropical"
hex 2325 1 "" "tropical"
hex 2425 2 "" "tropical"
hex 2525 1 "water:1" "tropical"
hex 2625 1 "water:1" "tropical"
hex 2725 1 "water:1" "tropical"
hex 2825 1 "water:1" "tropical"
hex 2925 2 "" "tropical"
hex 3025 1 "swamp:1" "tropical"
hex 3125 0 "" "tropical"
hex 3225 0 "" "tropical"
hex 3325 1 "" "tropical"
hex 3425 0 "water:1" "tropical"
hex 3525 1 "" "tropical"
hex 0126 0 "" "tropical"
hex 0226 0 "" "tropical"
hex 0326 0 "swamp:1" "tropical"
hex 0426 0 "" "tropical"
hex 0526 0 "" "tropical"
hex 0626 0 "" "tropical"
hex 0726 0 "" "tropical"
hex 0826 1 "swamp:1" "tropical"
hex 0926 1 "" "tropical"
hex 1026 2 "" "tropical"
hex 1126 1 "" "tropical"
hex 1226 1 "" "tropical"
hex 1326 1 "" "tropical"
hex 1426 0 "" "tropical"
hex 1526 0 "" "tropical"
hex 1626 0 "" "tropical"
hex 1726 1 "" "tropical"
hex 1826 0 "water:1" "tropical"
hex 1926 1 "" "tropical"
hex 2026 0 "" "tropical"
hex 2126 0 "" "tropical"
hex 2226 0 "" "tropical"
hex 2326 1 "" "tropical"
hex 2426 2 "" "tropical"
hex 2526 1 "water:1" "tropical"
hex 2626 1 "water:1" "tropical"
hex 2726 1 "water:1" "tropical"
hex 2826 1 "water:1" "tropical"
hex 2926 2 "" "tropical"
hex 3026 1 "" "tropical"
hex 3126 0 "" "tropical"
hex 3226 0 "" "tropical"
hex 3326 1 "" "tropical"
hex 3426 1 "" "tropical"
hex 3526 1 "" "tropical"
hex 0127 0 "" "tropical"
hex 0227 0 "" "tropical"
hex 0327 0 "" "tropical"
hex 0427 0 "" "tropical"
hex 0527 0 "" "tropical"
hex 0627 0 "" "tropical"
hex 0727 1 "" "tropical"
hex 0827 2 "" "tropical"
hex 0927 2 "" "tropical"
hex 1027 1 "water:1" "tropical"
hex 1127 2 "" "tropical"
hex 1227 2 "" "tropical"
hex 1327 1 "" "tropical"
hex 1427 1 "" "tropical"
hex 1527 0 "" "tropical"
hex 1627 0 "" "tropical"
hex 1727 1 "" "tropical"
hex 1827 1 "" "tropical"
hex 1927 1 "" "tropical"
hex 2027 0 "swamp:1" "tropical"
hex 2127 0 "" "tropical"
hex 2227 0 "" "tropical"
hex 2327 1 "" "tropical"
hex 2427 1 "" "tropical"
hex 2527 2 "" "tropical"
hex 2627 2 "" "tropical"
hex 2727 2 "" "tropical"
hex 2827 2 "" "tropical"
hex 2927 2 "" "tropical"
hex 3027 1 "" "tropical"
hex 3127 0 "" "tropical"
hex 3227 0 "" "tropical"
hex 3327 0 "" "tropical"
hex 3427 0 "" "tropical"
hex 3527 0 "" "tropical"
hex 0128 0 "" "tropical"
hex 0228 0 "" "tropical"
hex 0328 0 "" "tropical"
hex 0428 0 "" "tropical"
hex 0528 0 "" "tropical"
hex 0628 0 "" "tropical"
hex 0728 1 "" "tropical"
hex 0828 2 "" "tropical"
hex 0928 1 "water:1" "tropical"
hex 1028 1 "water:1" "tropical"
hex 1128 1 "water:1" "tropical"
hex 1228 1 "water:1" "tropical"
hex 1328 2 "" "tropical"
hex 1428 1 "" "tropical"
hex 1528 0 "" "tropical"
hex 1628 0 "" "tropical"
hex 1728 0 "" "tropical"
hex 1828 0 "" "tropical"
hex 1928 0 "" "tropical"
hex 2028 0 "" "tropical"
hex 2128 0 "" "tropical"
hex 2228 0 "" "tropical"
hex 2328 0 "" "tropical"
hex 2428 0 "" "tropical"
hex 2528 1 "" "tropical"
hex 2628 1 "" "tropical"
hex 2728 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 2828 1 "" "tropical"
hex 2928 1 "" "tropical"
hex 3028 0 "" "tropical"
hex 3128 0 "" "tropical"
hex 3228 0 "" "tropical"
hex 3328 0 "" "tropical"
hex 3428 0 "" "tropical"
hex 3528 0 "" "tropical"
hex 0129 0 "swamp:1" "tropical"
hex 0229 0 "" "tropical"
hex 0329 0 "" "tropical"
hex 0429 0 "" "tropical"
hex 0529 0 "" "tropical"
hex 0629 0 "" "tropical"
hex 0729 1 "" "tropical"
hex 0829 2 "" "tropical"
hex 0929 1 "water:1" "tropical"
hex 1029 1 "water:1" "tropical"
hex 1129 1 "water:1" "tropical"
hex 1229 1 "water:1" "tropical"
hex 1329 2 "" "tropical"
hex 1429 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1529 0 "" "tropical"
hex 1629 0 "" "tropical"
hex 1729 0 "" "tropical"
hex 1829 0 "" "tropical"
hex 1929 0 "" "tropical"
hex 2029 0 "" "tropical"
hex 2129 0 "" "tropical"
hex 2229 0 "" "tropical"
hex 2329 0 "" "tropical"
hex 2429 0 "" "tropical"
hex 2529 0 "" "tropical"
hex 2629 0 "" "tropical"
hex 2729 0 "" "tropical"
hex 2829 0 "" "tropical"
hex 2929 0 "" "tropical"
hex 3029 0 "" "tropical"
hex 3129 0 "" "tropical"
hex 3229 0 "" "tropical"
hex 3329 0 "" "tropical"
hex 3429 0 "" "tropical"
hex 3529 0 "" "tropical"
hex 0130 0 "" "tropical"
hex 0230 0 "" "tropical"
hex 0330 0 "" "tropical"
hex 0430 0 "" "tropical"
hex 0530 0 "" "tropical"
hex 0630 0 "" "tropical"
hex 0730 1 "" "tropical"
hex 0830 2 "" "tropical"
hex 0930 2 "" "tropical"
hex 1030 2 "" "tropical"
hex 1130 2 "" "tropical"
hex 1230 2 "" "tropical"
hex 1330 2 "" "tropical"
hex 1430 1 "" "tropical"
hex 1530 0 "" "tropical"
hex 1630 0 "" "tropical"
hex 1730 0 "" "tropical"
hex 1830 0 "" "tropical"
hex 1930 0 "" "tropical"
hex 2030 1 "" "tropical"
hex 2130 0 "" "tropical"
hex 2230 0 "" "tropical"
hex 2330 0 "" "tropical"
hex 2430 0 "" "tropical"
hex 2530 0 "" "tropical"
hex 2630 0 "" "tropical"
hex 2730 0 "" "tropical"
hex 2830 0 "" "tropical"
hex 2930 0 "" "tropical"
hex 3030 1 "" "tropical"
hex 3130 1 "" "tropical"
hex 3230 1 "" "tropical"
hex 3330 0 "" "tropical"
hex 3430 0 "" "tropical"
hex 3530 0 "" "tropical"
hex 0131 0 "" "tropical"
hex 0231 1 "" "tropical"
hex 0331 1 "" "tropical"
hex 0431 1 "" "tropical"
hex 0531 0 "" "tropical"
hex 0631 0 "" "tropical"
hex 0731 1 "" "tropical"
hex 0831 1 "" "tropical"
hex 0931 1 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 1031 1 "" "tropical"
hex 1131 1 "" "tropical"
hex 1231 1 "" "tropical"
hex 1331 1 "" "tropical"
hex 1431 0 "" "tropical"
hex 1531 0 "" "tropical"
hex 1631 0 "" "tropical"
hex 1731 0 "" "tropical"
hex 1831 1 "" "tropical"
hex 1931 1 "" "tropical"
hex 2031 2 "" "tropical"
hex 2131 1 "" "tropical"
hex 2231 1 "" "tropical"
hex 2331 0 "" "tropical"
hex 2431 1 "" "tropical"
hex 2531 0 "" "tropical"
hex 2631 0 "" "tropical"
hex 2731 0 "" "tropical"
hex 2831 1 "swamp:1" "tropical"
hex 2931 1 "" "tropical"
hex 3031 2 "" "tropical"
hex 3131 2 "" "tropical"
hex 3231 2 "" "tropical"
hex 3331 1 "" "tropical"
hex 3431 1 "" "tropical"
hex 3531 0 "" "tropical"
hex 0132 0 "" "tropical"
hex 0232 1 "" "tropical"
hex 0332 0 "water:1" "tropical"
hex 0432 1 "" "tropical"
hex 0532 0 "" "tropical"
hex 0632 0 "" "tropical"
hex 0732 0 "" "tropical"
hex 0832 0 "" "tropical"
hex 0932 0 "" "tropical"
hex 1032 0 "" "tropical"
hex 1132 0 "" "tropical"
hex 1232 0 "" "tropical"
hex 1332 0 "" "tropical"
hex 1432 0 "" "tropical"
hex 1532 0 "" "tropical"
hex 1632 0 "" "tropical"
hex 1732 1 "" "tropical"
hex 1832 2 "" "tropical"
hex 1932 2 "" "tropical"
hex 2032 1 "water:1" "tropical"
hex 2132 2 "" "tropical"
hex 2232 2 "" "tropical"
hex 2332 1 "" "tropical"
hex 2432 1 "" "tropical"
hex 2532 0 "" "tropical"
hex 2632 0 "" "tropical"
hex 2732 0 "" "tropical"
hex 2832 1 "" "tropical"
hex 2932 2 "" "tropical"
hex 3032 1 "water:1" "tropical"
hex 3132 1 "water:1" "tropical"
hex 3232 1 "water:1" "tropical"
hex 3332 2 "" "tropical"
hex 3432 1 "swamp:1" "tropical"
hex 3532 0 "" "tropical"
hex 0133 0 "" "tropical"
hex 0233 0 "" "tropical"
hex 0333 1 "" "tropical"
hex 0433 0 "" "tropical"
hex 0533 0 "" "tropical"
hex 0633 0 "woods:1;swamp:1;foliage_elev:2" "tropical"
hex 0733 0 "" "tropical"
hex 0833 0 "" "tropical"
hex 0933 0 "" "tropical"
hex 1033 1 "" "tropical"
hex 1133 0 "" "tropical"
hex 1233 0 "" "tropical"
hex 1333 0 "" "tropical"
hex 1433 0 "" "tropical"
hex 1533 0 "" "tropical"
hex 1633 0 "" "tropical"
hex 1733 1 "" "tropical"
hex 1833 1 "swamp:1" "tropical"
hex 1933 2 "" "tropical"
hex 2033 1 "water:1" "tropical"
hex 2133 1 "water:1" "tropical"
hex 2233 1 "water:1" "tropical"
hex 2333 2 "" "tropical"
hex 2433 1 "" "tropical"
hex 2533 0 "" "tropical"
hex 2633 0 "" "tropical"
hex 2733 0 "" "tropical"
hex 2833 1 "" "tropical"
hex 2933 2 "" "tropical"
hex 3033 2 "" "tropical"
hex 3133 1 "water:1" "tropical"
hex 3233 1 "water:1" "tropical"
hex 3333 2 "" "tropical"
hex 3433 1 "swamp:1" "tropical"
hex 3533 0 "" "tropical"
hex 0134 0 "" "tropical"
hex 0234 0 "" "tropical"
hex 0334 0 "" "tropical"
hex 0434 0 "" "tropical"
hex 0534 0 "" "tropical"
hex 0634 0 "" "tropical"
hex 0734 0 "" "tropical"
hex 0834 0 "" "tropical"
hex 0934 1 "" "tropical"
hex 1034 0 "water:1" "tropical"
hex 1134 1 "" "tropical"
hex 1234 0 "" "tropical"
hex 1334 0 "" "tropical"
hex 1434 0 "" "tropical"
hex 1534 0 "" "tropical"
hex 1634 0 "" "tropical"
hex 1734 0 "" "tropical"
hex 1834 1 "" "tropical"
hex 1934 2 "" "tropical"
hex 2034 2 "" "tropical"
hex 2134 2 "" "tropical"
hex 2234 2 "" "tropical"
hex 2334 2 "" "tropical"
hex 2434 1 "" "tropical"
hex 2534 0 "" "tropical"
hex 2634 0 "" "tropical"
hex 2734 0 "" "tropical"
hex 2834 0 "" "tropical"
hex 2934 1 "" "tropical"
hex 3034 1 "" "tropical"
hex 3134 2 "" "tropical"
hex 3234 2 "" "tropical"
hex 3334 2 "" "tropical"
hex 3434 1 "" "tropical"
hex 3534 0 "" "tropical"
hex 0135 0 "" "tropical"
hex 0235 0 "" "tropical"
hex 0335 0 "" "tropical"
hex 0435 0 "" "tropical"
hex 0535 0 "" "tropical"
hex 0635 0 "" "tropical"
hex 0735 0 "" "tropical"
hex 0835 0 "" "tropical"
hex 0935 1 "" "tropical"
hex 1035 1 "" "tropical"
hex 1135 1 "" "tropical"
hex 1235 0 "" "tropical"
hex 1335 0 "" "tropical"
hex 1435 0 "" "tropical"
hex 1535 0 "" "tropical"
hex 1635 0 "" "tropical"
hex 1735 0 "" "tropical"
hex 1835 0 "" "tropical"
hex 1935 1 "" "tropical"
hex 2035 1 "" "tropical"
hex 2135 1 "" "tropical"
hex 2235 1 "" "tropical"
hex 2335 1 "" "tropical"
hex 2435 1 "" "tropical"
hex 2535 0 "" "tropical"
hex 2635 0 "" "tropical"
hex 2735 0 "" "tropical"
hex 2835 0 "" "tropical"
hex 2935 0 "" "tropical"
hex 3035 0 "" "tropical"
hex 3135 1 "" "tropical"
hex 3235 1 "" "tropical"
hex 3335 1 "" "tropical"
hex 3435 0 "" "tropical"
hex 3535 0 "" "tropical"
end
