size 35 35
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Jungle (Auto)"
hex 0101 -2 "space:1" ""
hex 0201 -2 "space:1" ""
hex 0301 -2 "space:1" ""
hex 0401 -2 "space:1" ""
hex 0501 9 "pavement:1;impassable:1" ""
hex 0601 9 "pavement:1;impassable:1" ""
hex 0701 1 "pavement:1" ""
hex 0801 1 "pavement:1" ""
hex 0901 1 "pavement:1" ""
hex 1001 1 "pavement:1" ""
hex 1101 1 "pavement:1" ""
hex 1201 1 "pavement:1" ""
hex 1301 1 "pavement:1" ""
hex 1401 1 "pavement:1" ""
hex 1501 1 "pavement:1" ""
hex 1601 1 "pavement:1" ""
hex 1701 1 "pavement:1" ""
hex 1801 1 "pavement:1" ""
hex 1901 1 "pavement:1" ""
hex 2001 1 "pavement:1" ""
hex 2101 1 "pavement:1" ""
hex 2201 1 "pavement:1" ""
hex 2301 1 "pavement:1" ""
hex 2401 1 "pavement:1" ""
hex 2501 1 "pavement:1" ""
hex 2601 1 "pavement:1" ""
hex 2701 1 "pavement:1" ""
hex 2801 1 "pavement:1" ""
hex 2901 1 "pavement:1" ""
hex 3001 9 "pavement:1;impassable:1" ""
hex 3101 9 "pavement:1;impassable:1" ""
hex 3201 -2 "space:1" ""
hex 3301 -2 "space:1" ""
hex 3401 -2 "space:1" ""
hex 3501 -2 "space:1" ""
hex 0102 -2 "space:1" ""
hex 0202 -2 "space:1" ""
hex 0302 -2 "space:1" ""
hex 0402 -2 "space:1" ""
hex 0502 -2 "space:1" ""
hex 0602 -2 "space:1" ""
hex 0702 9 "pavement:1;impassable:1" ""
hex 0802 9 "pavement:1;impassable:1" ""
hex 0902 1 "pavement:1" ""
hex 1002 1 "pavement:1" ""
hex 1102 1 "pavement:1" ""
hex 1202 1 "pavement:1" ""
hex 1302 1 "pavement:1" ""
hex 1402 1 "pavement:1" ""
hex 1502 1 "pavement:1" ""
hex 1602 1 "pavement:1" ""
hex 1702 1 "pavement:1" ""
hex 1802 1 "pavement:1" ""
hex 1902 1 "pavement:1" ""
hex 2002 1 "pavement:1" ""
hex 2102 1 "pavement:1" ""
hex 2202 1 "pavement:1" ""
hex 2302 1 "pavement:1" ""
hex 2402 1 "pavement:1" ""
hex 2502 1 "pavement:1" ""
hex 2602 1 "pavement:1" ""
hex 2702 1 "pavement:1" ""
hex 2802 9 "pavement:1;impassable:1" ""
hex 2902 9 "pavement:1;impassable:1" ""
hex 3002 -2 "space:1" ""
hex 3102 -2 "space:1" ""
hex 3202 -2 "space:1" ""
hex 3302 -2 "space:1" ""
hex 3402 -2 "space:1" ""
hex 3502 -2 "space:1" ""
hex 0103 -2 "space:1" ""
hex 0203 9 "pavement:1;impassable:1" ""
hex 0303 -2 "space:1" ""
hex 0403 -2 "space:1" ""
hex 0503 -2 "space:1" ""
hex 0603 -2 "space:1" ""
hex 0703 -2 "space:1" ""
hex 0803 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0903 1 "pavement:1" ""
hex 1003 9 "pavement:1;impassable:1" ""
hex 1103 1 "pavement:1" ""
hex 1203 1 "pavement:1" ""
hex 1303 1 "pavement:1" ""
hex 1403 1 "pavement:1" ""
hex 1503 1 "pavement:1" ""
hex 1603 1 "pavement:1" ""
hex 1703 1 "pavement:1" ""
hex 1803 1 "pavement:1" ""
hex 1903 1 "pavement:1" ""
hex 2003 1 "pavement:1" ""
hex 2103 1 "pavement:1" ""
hex 2203 1 "pavement:1" ""
hex 2303 1 "pavement:1" ""
hex 2403 1 "pavement:1" ""
hex 2503 1 "pavement:1" ""
hex 2603 1 "pavement:1" ""
hex 2703 1 "pavement:1" ""
hex 2803 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2903 -2 "space:1" ""
hex 3003 -2 "space:1" ""
hex 3103 -2 "space:1" ""
hex 3203 -2 "space:1" ""
hex 3303 -2 "space:1" ""
hex 3403 -2 "space:1" ""
hex 3503 -2 "space:1" ""
hex 0104 9 "pavement:1;impassable:1" ""
hex 0204 1 "pavement:1" ""
hex 0304 9 "pavement:1;impassable:1" ""
hex 0404 9 "pavement:1;impassable:1" ""
hex 0504 -2 "space:1" ""
hex 0604 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0704 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0804 -2 "space:1" ""
hex 0904 -2 "space:1" ""
hex 1004 -2 "space:1" ""
hex 1104 9 "pavement:1;impassable:1" ""
hex 1204 9 "pavement:1;impassable:1" ""
hex 1304 1 "pavement:1" ""
hex 1404 1 "pavement:1" ""
hex 1504 1 "pavement:1" ""
hex 1604 9 "pavement:1;impassable:1" ""
hex 1704 1 "pavement:1" ""
hex 1804 9 "pavement:1;impassable:1" ""
hex 1904 1 "pavement:1" ""
hex 2004 9 "pavement:1;impassable:1" ""
hex 2104 1 "pavement:1" ""
hex 2204 9 "pavement:1;impassable:1" ""
hex 2304 1 "pavement:1" ""
hex 2404 9 "pavement:1;impassable:1" ""
hex 2504 9 "pavement:1;impassable:1" ""
hex 2604 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2704 -2 "space:1" ""
hex 2804 -2 "space:1" ""
hex 2904 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 3004 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 3104 -2 "space:1" ""
hex 3204 -2 "space:1" ""
hex 3304 -2 "space:1" ""
hex 3404 -2 "space:1" ""
hex 3504 -2 "space:1" ""
hex 0105 1 "pavement:1" ""
hex 0205 1 "pavement:1" ""
hex 0305 1 "pavement:1" ""
hex 0405 1 "pavement:1" ""
hex 0505 1 "pavement:1" ""
hex 0605 -2 "space:1" ""
hex 0705 -2 "space:1" ""
hex 0805 -2 "space:1" ""
hex 0905 -2 "space:1" ""
hex 1005 -2 "space:1" ""
hex 1105 -2 "space:1" ""
hex 1205 -2 "space:1" ""
hex 1305 9 "pavement:1;impassable:1" ""
hex 1405 1 "pavement:1" ""
hex 1505 9 "pavement:1;impassable:1" ""
hex 1605 -2 "space:1" ""
hex 1705 9 "pavement:1;impassable:1" ""
hex 1805 -2 "space:1" ""
hex 1905 9 "pavement:1;impassable:1" ""
hex 2005 -2 "space:1" ""
hex 2105 9 "pavement:1;impassable:1" ""
hex 2205 -2 "space:1" ""
hex 2305 9 "pavement:1;impassable:1" ""
hex 2405 -2 "space:1" ""
hex 2505 -2 "space:1" ""
hex 2605 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2705 -2 "space:1" ""
hex 2805 -2 "space:1" ""
hex 2905 -2 "space:1" ""
hex 3005 -2 "space:1" ""
hex 3105 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 3205 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 3305 -2 "space:1" ""
hex 3405 -2 "space:1" ""
hex 3505 -2 "space:1" ""
hex 0106 1 "pavement:1" ""
hex 0206 1 "pavement:1" ""
hex 0306 1 "pavement:1" ""
hex 0406 1 "pavement:1" ""
hex 0506 9 "pavement:1;impassable:1" ""
hex 0606 -2 "space:1" ""
hex 0706 -2 "space:1" ""
hex 0806 -2 "space:1" ""
hex 0906 -2 "space:1" ""
hex 1006 -2 "space:1" ""
hex 1106 -2 "space:1" ""
hex 1206 -2 "space:1" ""
hex 1306 -2 "space:1" ""
hex 1406 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1506 -2 "space:1" ""
hex 1606 -2 "space:1" ""
hex 1706 -2 "space:1" ""
hex 1806 -2 "space:1" ""
hex 1906 -2 "space:1" ""
hex 2006 -2 "space:1" ""
hex 2106 -2 "space:1" ""
hex 2206 -2 "space:1" ""
hex 2306 -2 "space:1" ""
hex 2406 -2 "space:1" ""
hex 2506 -2 "space:1" ""
hex 2606 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2706 -2 "space:1" ""
hex 2806 -2 "space:1" ""
hex 2906 -2 "space:1" ""
hex 3006 -2 "space:1" ""
hex 3106 -2 "space:1" ""
hex 3206 -2 "space:1" ""
hex 3306 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 3406 1 "pavement:1" ""
hex 3506 9 "pavement:1;impassable:1" ""
hex 0107 1 "pavement:1" ""
hex 0207 1 "pavement:1" ""
hex 0307 1 "pavement:1" ""
hex 0407 1 "pavement:1" ""
hex 0507 9 "pavement:1;impassable:1" ""
hex 0607 -2 "space:1" ""
hex 0707 -2 "space:1" ""
hex 0807 -2 "space:1" ""
hex 0907 -2 "space:1" ""
hex 1007 -2 "space:1" ""
hex 1107 -2 "space:1" ""
hex 1207 -2 "space:1" ""
hex 1307 -2 "space:1" ""
hex 1407 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1507 -2 "space:1" ""
hex 1607 -2 "space:1" ""
hex 1707 -2 "space:1" ""
hex 1807 -2 "space:1" ""
hex 1907 -2 "space:1" ""
hex 2007 -2 "space:1" ""
hex 2107 -2 "space:1" ""
hex 2207 -2 "space:1" ""
hex 2307 -2 "space:1" ""
hex 2407 -2 "space:1" ""
hex 2507 -2 "space:1" ""
hex 2607 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2707 -2 "space:1" ""
hex 2807 -2 "space:1" ""
hex 2907 -2 "space:1" ""
hex 3007 -2 "space:1" ""
hex 3107 -2 "space:1" ""
hex 3207 9 "pavement:1;impassable:1" ""
hex 3307 9 "pavement:1;impassable:1" ""
hex 3407 1 "pavement:1" ""
hex 3507 1 "pavement:1" ""
hex 0108 1 "pavement:1" ""
hex 0208 1 "pavement:1" ""
hex 0308 1 "pavement:1" ""
hex 0408 9 "pavement:1;impassable:1" ""
hex 0508 9 "pavement:1;impassable:1" ""
hex 0608 -2 "space:1" ""
hex 0708 -2 "space:1" ""
hex 0808 -2 "space:1" ""
hex 0908 -2 "space:1" ""
hex 1008 -2 "space:1" ""
hex 1108 -2 "space:1" ""
hex 1208 -2 "space:1" ""
hex 1308 -2 "space:1" ""
hex 1408 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1508 -2 "space:1" ""
hex 1608 -2 "space:1" ""
hex 1708 -2 "space:1" ""
hex 1808 -2 "space:1" ""
hex 1908 -2 "space:1" ""
hex 2008 -2 "space:1" ""
hex 2108 -2 "space:1" ""
hex 2208 -2 "space:1" ""
hex 2308 -2 "space:1" ""
hex 2408 -2 "space:1" ""
hex 2508 -2 "space:1" ""
hex 2608 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2708 -2 "space:1" ""
hex 2808 -2 "space:1" ""
hex 2908 -2 "space:1" ""
hex 3008 -2 "space:1" ""
hex 3108 -2 "space:1" ""
hex 3208 9 "pavement:1;impassable:1" ""
hex 3308 1 "pavement:1" ""
hex 3408 1 "pavement:1" ""
hex 3508 1 "pavement:1" ""
hex 0109 9 "pavement:1;impassable:1" ""
hex 0209 9 "pavement:1;impassable:1" ""
hex 0309 1 "pavement:1" ""
hex 0409 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0509 -2 "space:1" ""
hex 0609 -2 "space:1" ""
hex 0709 -2 "space:1" ""
hex 0809 -2 "space:1" ""
hex 0909 -2 "space:1" ""
hex 1009 -2 "space:1" ""
hex 1109 -2 "space:1" ""
hex 1209 -2 "space:1" ""
hex 1309 -2 "space:1" ""
hex 1409 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1509 -2 "space:1" ""
hex 1609 -2 "space:1" ""
hex 1709 -2 "space:1" ""
hex 1809 -2 "space:1" ""
hex 1909 -2 "space:1" ""
hex 2009 -2 "space:1" ""
hex 2109 -2 "space:1" ""
hex 2209 -2 "space:1" ""
hex 2309 -2 "space:1" ""
hex 2409 -2 "space:1" ""
hex 2509 -2 "space:1" ""
hex 2609 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2709 -2 "space:1" ""
hex 2809 -2 "space:1" ""
hex 2909 -2 "space:1" ""
hex 3009 -2 "space:1" ""
hex 3109 -2 "space:1" ""
hex 3209 9 "pavement:1;impassable:1" ""
hex 3309 1 "pavement:1" ""
hex 3409 1 "pavement:1" ""
hex 3509 1 "pavement:1" ""
hex 0110 -2 "space:1" ""
hex 0210 -2 "space:1" ""
hex 0310 -2 "space:1" ""
hex 0410 -2 "space:1" ""
hex 0510 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0610 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0710 -2 "space:1" ""
hex 0810 -2 "space:1" ""
hex 0910 -2 "space:1" ""
hex 1010 -2 "space:1" ""
hex 1110 -2 "space:1" ""
hex 1210 -2 "space:1" ""
hex 1310 -2 "space:1" ""
hex 1410 1 "pavement:1" ""
hex 1510 -2 "space:1" ""
hex 1610 -2 "space:1" ""
hex 1710 -2 "space:1" ""
hex 1810 -2 "space:1" ""
hex 1910 -2 "space:1" ""
hex 2010 -2 "space:1" ""
hex 2110 -2 "space:1" ""
hex 2210 -2 "space:1" ""
hex 2310 -2 "space:1" ""
hex 2410 -2 "space:1" ""
hex 2510 -2 "space:1" ""
hex 2610 1 "pavement:1" ""
hex 2710 -2 "space:1" ""
hex 2810 -2 "space:1" ""
hex 2910 -2 "space:1" ""
hex 3010 -2 "space:1" ""
hex 3110 -2 "space:1" ""
hex 3210 1 "pavement:1" ""
hex 3310 1 "pavement:1" ""
hex 3410 1 "pavement:1" ""
hex 3510 1 "pavement:1" ""
hex 0111 -2 "space:1" ""
hex 0211 -2 "space:1" ""
hex 0311 -2 "space:1" ""
hex 0411 -2 "space:1" ""
hex 0511 -2 "space:1" ""
hex 0611 -2 "space:1" ""
hex 0711 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0811 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0911 -2 "space:1" ""
hex 1011 -2 "space:1" ""
hex 1111 -2 "space:1" ""
hex 1211 9 "pavement:1;impassable:1" ""
hex 1311 9 "pavement:1;impassable:1" ""
hex 1411 1 "pavement:1" ""
hex 1511 9 "pavement:1;impassable:1" ""
hex 1611 9 "pavement:1;impassable:1" ""
hex 1711 -2 "space:1" ""
hex 1811 -2 "space:1" ""
hex 1911 -2 "space:1" ""
hex 2011 -2 "space:1" ""
hex 2111 -2 "space:1" ""
hex 2211 -2 "space:1" ""
hex 2311 -2 "space:1" ""
hex 2411 9 "pavement:1;impassable:1" ""
hex 2511 9 "pavement:1;impassable:1" ""
hex 2611 1 "pavement:1" ""
hex 2711 9 "pavement:1;impassable:1" ""
hex 2811 9 "pavement:1;impassable:1" ""
hex 2911 -2 "space:1" ""
hex 3011 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 3111 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 3211 -2 "space:1" ""
hex 3311 9 "pavement:1;impassable:1" ""
hex 3411 9 "pavement:1;impassable:1" ""
hex 3511 1 "pavement:1" ""
hex 0112 -2 "space:1" ""
hex 0212 -2 "space:1" ""
hex 0312 -2 "space:1" ""
hex 0412 -2 "space:1" ""
hex 0512 -2 "space:1" ""
hex 0612 -2 "space:1" ""
hex 0712 -2 "space:1" ""
hex 0812 -2 "space:1" ""
hex 0912 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1012 1 "pavement:1" ""
hex 1112 9 "pavement:1;impassable:1" ""
hex 1212 1 "pavement:1" ""
hex 1312 1 "pavement:1" ""
hex 1412 1 "jungle:1;foliage_elev:2" "grass"
hex 1512 1 "pavement:1" ""
hex 1612 1 "pavement:1" ""
hex 1712 9 "pavement:1;impassable:1" ""
hex 1812 9 "pavement:1;impassable:1" ""
hex 1912 -2 "space:1" ""
hex 2012 -2 "space:1" ""
hex 2112 -2 "space:1" ""
hex 2212 -2 "space:1" ""
hex 2312 9 "pavement:1;impassable:1" ""
hex 2412 1 "pavement:1" ""
hex 2512 1 "pavement:1" ""
hex 2612 1 "pavement:1" ""
hex 2712 1 "pavement:1" ""
hex 2812 1 "pavement:1" ""
hex 2912 1 "pavement:1" ""
hex 3012 -2 "space:1" ""
hex 3112 -2 "space:1" ""
hex 3212 -2 "space:1" ""
hex 3312 -2 "space:1" ""
hex 3412 -2 "space:1" ""
hex 3512 9 "pavement:1;impassable:1" ""
hex 0113 -2 "space:1" ""
hex 0213 -2 "space:1" ""
hex 0313 -2 "space:1" ""
hex 0413 -2 "space:1" ""
hex 0513 -2 "space:1" ""
hex 0613 -2 "space:1" ""
hex 0713 -2 "space:1" ""
hex 0813 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0913 1 "pavement:1" ""
hex 1013 1 "pavement:1" ""
hex 1113 1 "pavement:1" ""
hex 1213 1 "" "grass"
hex 1313 1 "" "grass"
hex 1413 1 "planted_fields:1" "grass"
hex 1513 1 "" "grass"
hex 1613 1 "" "grass"
hex 1713 1 "pavement:1" ""
hex 1813 1 "pavement:1" ""
hex 1913 9 "pavement:1;impassable:1" ""
hex 2013 -2 "space:1" ""
hex 2113 -2 "space:1" ""
hex 2213 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2313 1 "pavement:1" ""
hex 2413 1 "pavement:1" ""
hex 2513 1 "pavement:1" ""
hex 2613 1 "pavement:1" ""
hex 2713 1 "pavement:1" ""
hex 2813 1 "pavement:1" ""
hex 2913 9 "pavement:1;impassable:1" ""
hex 3013 -2 "space:1" ""
hex 3113 -2 "space:1" ""
hex 3213 -2 "space:1" ""
hex 3313 -2 "space:1" ""
hex 3413 -2 "space:1" ""
hex 3513 -2 "space:1" ""
hex 0114 9 "pavement:1;impassable:1" ""
hex 0214 9 "pavement:1;impassable:1" ""
hex 0314 -2 "space:1" ""
hex 0414 -2 "space:1" ""
hex 0514 -2 "space:1" ""
hex 0614 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0714 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0814 -2 "space:1" ""
hex 0914 9 "pavement:1;impassable:1" ""
hex 1014 1 "pavement:1" ""
hex 1114 1 "jungle:1;foliage_elev:2" "grass"
hex 1214 1 "planted_fields:1" "grass"
hex 1314 1 "planted_fields:1" "grass"
hex 1414 1 "planted_fields:1" "grass"
hex 1514 1 "planted_fields:1" "grass"
hex 1614 1 "planted_fields:1" "grass"
hex 1714 1 "jungle:1;foliage_elev:2" "grass"
hex 1814 1 "pavement:1" ""
hex 1914 9 "pavement:1;impassable:1" ""
hex 2014 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2114 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2214 -2 "space:1" ""
hex 2314 9 "pavement:1;impassable:1" ""
hex 2414 1 "pavement:1" ""
hex 2514 1 "pavement:1" ""
hex 2614 1 "pavement:1" ""
hex 2714 1 "pavement:1" ""
hex 2814 1 "pavement:1" ""
hex 2914 9 "pavement:1;impassable:1" ""
hex 3014 -2 "space:1" ""
hex 3114 -2 "space:1" ""
hex 3214 -2 "space:1" ""
hex 3314 -2 "space:1" ""
hex 3414 -2 "space:1" ""
hex 3514 -2 "space:1" ""
hex 0115 1 "pavement:1" ""
hex 0215 1 "pavement:1" ""
hex 0315 9 "pavement:1;impassable:1" ""
hex 0415 1 "pavement:1" ""
hex 0515 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 0615 -2 "space:1" ""
hex 0715 -2 "space:1" ""
hex 0815 -2 "space:1" ""
hex 0915 9 "pavement:1;impassable:1" ""
hex 1015 1 "pavement:1" ""
hex 1115 1 "" "grass"
hex 1215 1 "planted_fields:1" "grass"
hex 1315 1 "planted_fields:1" "grass"
hex 1415 1 "planted_fields:1" "grass"
hex 1515 1 "planted_fields:1" "grass"
hex 1615 1 "planted_fields:1" "grass"
hex 1715 1 "" "grass"
hex 1815 1 "pavement:1" ""
hex 1915 1 "pavement:1" ""
hex 2015 -2 "space:1" ""
hex 2115 -2 "space:1" ""
hex 2215 -2 "space:1" ""
hex 2315 9 "pavement:1;impassable:1" ""
hex 2415 9 "pavement:1;impassable:1" ""
hex 2515 1 "pavement:1" ""
hex 2615 1 "pavement:1" ""
hex 2715 1 "pavement:1" ""
hex 2815 1 "pavement:1" ""
hex 2915 9 "pavement:1;impassable:1" ""
hex 3015 -2 "space:1" ""
hex 3115 -2 "space:1" ""
hex 3215 -2 "space:1" ""
hex 3315 -2 "space:1" ""
hex 3415 -2 "space:1" ""
hex 3515 -2 "space:1" ""
hex 0116 1 "pavement:1" ""
hex 0216 1 "pavement:1" ""
hex 0316 1 "pavement:1" ""
hex 0416 9 "pavement:1;impassable:1" ""
hex 0516 -2 "space:1" ""
hex 0616 -2 "space:1" ""
hex 0716 -2 "space:1" ""
hex 0816 -2 "space:1" ""
hex 0916 9 "pavement:1;impassable:1" ""
hex 1016 1 "pavement:1" ""
hex 1116 1 "" "grass"
hex 1216 1 "planted_fields:1" "grass"
hex 1316 1 "planted_fields:1" "grass"
hex 1416 1 "planted_fields:1" "grass"
hex 1516 1 "planted_fields:1" "grass"
hex 1616 1 "planted_fields:1" "grass"
hex 1716 1 "" "grass"
hex 1816 1 "pavement:1" ""
hex 1916 9 "pavement:1;impassable:1" ""
hex 2016 -2 "space:1" ""
hex 2116 -2 "space:1" ""
hex 2216 -2 "space:1" ""
hex 2316 -2 "space:1" ""
hex 2416 -2 "space:1" ""
hex 2516 9 "pavement:1;impassable:1" ""
hex 2616 9 "pavement:1;impassable:1" ""
hex 2716 9 "pavement:1;impassable:1" ""
hex 2816 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2916 -2 "space:1" ""
hex 3016 -2 "space:1" ""
hex 3116 -2 "space:1" ""
hex 3216 -2 "space:1" ""
hex 3316 -2 "space:1" ""
hex 3416 -2 "space:1" ""
hex 3516 -2 "space:1" ""
hex 0117 1 "pavement:1" ""
hex 0217 1 "pavement:1" ""
hex 0317 1 "pavement:1" ""
hex 0417 9 "pavement:1;impassable:1" ""
hex 0517 -2 "space:1" ""
hex 0617 -2 "space:1" ""
hex 0717 -2 "space:1" ""
hex 0817 -2 "space:1" ""
hex 0917 9 "pavement:1;impassable:1" ""
hex 1017 1 "pavement:1" ""
hex 1117 1 "jungle:1;foliage_elev:2" "grass"
hex 1217 1 "" "grass"
hex 1317 1 "planted_fields:1" "grass"
hex 1417 1 "planted_fields:1" "grass"
hex 1517 1 "planted_fields:1" "grass"
hex 1617 1 "" "grass"
hex 1717 1 "jungle:1;foliage_elev:2" "grass"
hex 1817 1 "pavement:1" ""
hex 1917 1 "pavement:1" ""
hex 2017 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2117 -2 "space:1" ""
hex 2217 -2 "space:1" ""
hex 2317 -2 "space:1" ""
hex 2417 -2 "space:1" ""
hex 2517 -2 "space:1" ""
hex 2617 -2 "space:1" ""
hex 2717 -2 "space:1" ""
hex 2817 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2917 -2 "space:1" ""
hex 3017 -2 "space:1" ""
hex 3117 -2 "space:1" ""
hex 3217 -2 "space:1" ""
hex 3317 -2 "space:1" ""
hex 3417 -2 "space:1" ""
hex 3517 -2 "space:1" ""
hex 0118 1 "pavement:1" ""
hex 0218 1 "pavement:1" ""
hex 0318 1 "pavement:1" ""
hex 0418 9 "pavement:1;impassable:1" ""
hex 0518 -2 "space:1" ""
hex 0618 -2 "space:1" ""
hex 0718 -2 "space:1" ""
hex 0818 -2 "space:1" ""
hex 0918 1 "pavement:1" ""
hex 1018 9 "pavement:1;impassable:1" ""
hex 1118 1 "pavement:1" ""
hex 1218 1 "pavement:1" ""
hex 1318 1 "" "grass"
hex 1418 1 "jungle:1;foliage_elev:2" "grass"
hex 1518 1 "" "grass"
hex 1618 1 "pavement:1" ""
hex 1718 1 "pavement:1" ""
hex 1818 9 "pavement:1;impassable:1" ""
hex 1918 9 "pavement:1;impassable:1" ""
hex 2018 -2 "space:1" ""
hex 2118 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2218 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2318 -2 "space:1" ""
hex 2418 -2 "space:1" ""
hex 2518 -2 "space:1" ""
hex 2618 -2 "space:1" ""
hex 2718 -2 "space:1" ""
hex 2818 1 "pavement:1" ""
hex 2918 -2 "space:1" ""
hex 3018 -2 "space:1" ""
hex 3118 -2 "space:1" ""
hex 3218 -2 "space:1" ""
hex 3318 -2 "space:1" ""
hex 3418 -2 "space:1" ""
hex 3518 -2 "space:1" ""
hex 0119 1 "pavement:1" ""
hex 0219 9 "pavement:1;impassable:1" ""
hex 0319 9 "pavement:1;impassable:1" ""
hex 0419 -2 "space:1" ""
hex 0519 -2 "space:1" ""
hex 0619 -2 "space:1" ""
hex 0719 -2 "space:1" ""
hex 0819 -2 "space:1" ""
hex 0919 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1019 -2 "space:1" ""
hex 1119 9 "pavement:1;impassable:1" ""
hex 1219 9 "pavement:1;impassable:1" ""
hex 1319 1 "pavement:1" ""
hex 1419 1 "pavement:1" ""
hex 1519 1 "pavement:1" ""
hex 1619 9 "pavement:1;impassable:1" ""
hex 1719 1 "pavement:1" ""
hex 1819 -2 "space:1" ""
hex 1919 -2 "space:1" ""
hex 2019 -2 "space:1" ""
hex 2119 -2 "space:1" ""
hex 2219 -2 "space:1" ""
hex 2319 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2419 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2519 -2 "space:1" ""
hex 2619 9 "pavement:1;impassable:1" ""
hex 2719 9 "pavement:1;impassable:1" ""
hex 2819 1 "pavement:1" ""
hex 2919 9 "pavement:1;impassable:1" ""
hex 3019 9 "pavement:1;impassable:1" ""
hex 3119 -2 "space:1" ""
hex 3219 -2 "space:1" ""
hex 3319 -2 "space:1" ""
hex 3419 -2 "space:1" ""
hex 3519 -2 "space:1" ""
hex 0120 1 "pavement:1" ""
hex 0220 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0320 -2 "space:1" ""
hex 0420 -2 "space:1" ""
hex 0520 -2 "space:1" ""
hex 0620 -2 "space:1" ""
hex 0720 -2 "space:1" ""
hex 0820 -2 "space:1" ""
hex 0920 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1020 -2 "space:1" ""
hex 1120 -2 "space:1" ""
hex 1220 -2 "space:1" ""
hex 1320 9 "pavement:1;impassable:1" ""
hex 1420 9 "pavement:1;impassable:1" ""
hex 1520 9 "pavement:1;impassable:1" ""
hex 1620 -2 "space:1" ""
hex 1720 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1820 -2 "space:1" ""
hex 1920 -2 "space:1" ""
hex 2020 -2 "space:1" ""
hex 2120 -2 "space:1" ""
hex 2220 -2 "space:1" ""
hex 2320 -2 "space:1" ""
hex 2420 -2 "space:1" ""
hex 2520 1 "pavement:1" ""
hex 2620 1 "pavement:1" ""
hex 2720 1 "pavement:1" ""
hex 2820 1 "pavement:1" ""
hex 2920 1 "pavement:1" ""
hex 3020 1 "pavement:1" ""
hex 3120 9 "pavement:1;impassable:1" ""
hex 3220 -2 "space:1" ""
hex 3320 -2 "space:1" ""
hex 3420 -2 "space:1" ""
hex 3520 -2 "space:1" ""
hex 0121 -2 "space:1" ""
hex 0221 -2 "space:1" ""
hex 0321 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0421 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0521 -2 "space:1" ""
hex 0621 -2 "space:1" ""
hex 0721 -2 "space:1" ""
hex 0821 -2 "space:1" ""
hex 0921 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1021 -2 "space:1" ""
hex 1121 -2 "space:1" ""
hex 1221 -2 "space:1" ""
hex 1321 -2 "space:1" ""
hex 1421 -2 "space:1" ""
hex 1521 -2 "space:1" ""
hex 1621 -2 "space:1" ""
hex 1721 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1821 -2 "space:1" ""
hex 1921 -2 "space:1" ""
hex 2021 -2 "space:1" ""
hex 2121 -2 "space:1" ""
hex 2221 -2 "space:1" ""
hex 2321 -2 "space:1" ""
hex 2421 -2 "space:1" ""
hex 2521 9 "pavement:1;impassable:1" ""
hex 2621 1 "pavement:1" ""
hex 2721 1 "pavement:1" ""
hex 2821 1 "pavement:1" ""
hex 2921 1 "pavement:1" ""
hex 3021 1 "pavement:1" ""
hex 3121 9 "pavement:1;impassable:1" ""
hex 3221 -2 "space:1" ""
hex 3321 -2 "space:1" ""
hex 3421 -2 "space:1" ""
hex 3521 -2 "space:1" ""
hex 0122 -2 "space:1" ""
hex 0222 -2 "space:1" ""
hex 0322 -2 "space:1" ""
hex 0422 -2 "space:1" ""
hex 0522 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0622 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 0722 -2 "space:1" ""
hex 0822 9 "pavement:1;impassable:1" ""
hex 0922 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1022 -2 "space:1" ""
hex 1122 -2 "space:1" ""
hex 1222 -2 "space:1" ""
hex 1322 -2 "space:1" ""
hex 1422 -2 "space:1" ""
hex 1522 -2 "space:1" ""
hex 1622 -2 "space:1" ""
hex 1722 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1822 -2 "space:1" ""
hex 1922 -2 "space:1" ""
hex 2022 -2 "space:1" ""
hex 2122 -2 "space:1" ""
hex 2222 -2 "space:1" ""
hex 2322 -2 "space:1" ""
hex 2422 -2 "space:1" ""
hex 2522 9 "pavement:1;impassable:1" ""
hex 2622 1 "pavement:1" ""
hex 2722 1 "pavement:1" ""
hex 2822 1 "pavement:1" ""
hex 2922 1 "pavement:1" ""
hex 3022 1 "pavement:1" ""
hex 3122 9 "pavement:1;impassable:1" ""
hex 3222 -2 "space:1" ""
hex 3322 -2 "space:1" ""
hex 3422 -2 "space:1" ""
hex 3522 -2 "space:1" ""
hex 0123 -2 "space:1" ""
hex 0223 -2 "space:1" ""
hex 0323 -2 "space:1" ""
hex 0423 -2 "space:1" ""
hex 0523 -2 "space:1" ""
hex 0623 9 "pavement:1;impassable:1" ""
hex 0723 1 "pavement:1" ""
hex 0823 1 "pavement:1" ""
hex 0923 1 "pavement:1" ""
hex 1023 9 "pavement:1;impassable:1" ""
hex 1123 -2 "space:1" ""
hex 1223 -2 "space:1" ""
hex 1323 -2 "space:1" ""
hex 1423 -2 "space:1" ""
hex 1523 -2 "space:1" ""
hex 1623 -2 "space:1" ""
hex 1723 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 1823 9 "pavement:1;impassable:1" ""
hex 1923 9 "pavement:1;impassable:1" ""
hex 2023 9 "pavement:1;impassable:1" ""
hex 2123 -2 "space:1" ""
hex 2223 -2 "space:1" ""
hex 2323 -2 "space:1" ""
hex 2423 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 2523 1 "pavement:1" ""
hex 2623 9 "pavement:1;impassable:1" ""
hex 2723 1 "pavement:1" ""
hex 2823 1 "pavement:1" ""
hex 2923 1 "pavement:1" ""
hex 3023 9 "pavement:1;impassable:1" ""
hex 3123 1 "pavement:1" ""
hex 3223 -2 "space:1" ""
hex 3323 -2 "space:1" ""
hex 3423 -2 "space:1" ""
hex 3523 -2 "space:1" ""
hex 0124 -2 "space:1" ""
hex 0224 -2 "space:1" ""
hex 0324 -2 "space:1" ""
hex 0424 -2 "space:1" ""
hex 0524 9 "pavement:1;impassable:1" ""
hex 0624 1 "pavement:1" ""
hex 0724 1 "pavement:1" ""
hex 0824 1 "pavement:1" ""
hex 0924 1 "pavement:1" ""
hex 1024 1 "pavement:1" ""
hex 1124 9 "pavement:1;impassable:1" ""
hex 1224 -2 "space:1" ""
hex 1324 -2 "space:1" ""
hex 1424 -2 "space:1" ""
hex 1524 -2 "space:1" ""
hex 1624 9 "pavement:1;impassable:1" ""
hex 1724 1 "pavement:1" ""
hex 1824 1 "pavement:1" ""
hex 1924 1 "pavement:1" ""
hex 2024 1 "pavement:1" ""
hex 2124 9 "pavement:1;impassable:1" ""
hex 2224 1 "pavement:1" ""
hex 2324 -2 "space:1;bridge:1:18;bridge_cf:200;bridge_elev:1" ""
hex 2424 -2 "space:1" ""
hex 2524 -2 "space:1" ""
hex 2624 -2 "space:1" ""
hex 2724 9 "pavement:1;impassable:1" ""
hex 2824 9 "pavement:1;impassable:1" ""
hex 2924 9 "pavement:1;impassable:1" ""
hex 3024 -2 "space:1" ""
hex 3124 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 3224 -2 "space:1" ""
hex 3324 -2 "space:1" ""
hex 3424 -2 "space:1" ""
hex 3524 -2 "space:1" ""
hex 0125 -2 "space:1" ""
hex 0225 -2 "space:1" ""
hex 0325 -2 "space:1" ""
hex 0425 -2 "space:1" ""
hex 0525 9 "pavement:1;impassable:1" ""
hex 0625 1 "pavement:1" ""
hex 0725 1 "pavement:1" ""
hex 0825 1 "pavement:1" ""
hex 0925 1 "pavement:1" ""
hex 1025 1 "pavement:1" ""
hex 1125 1 "pavement:1" ""
hex 1225 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1325 -2 "space:1" ""
hex 1425 -2 "space:1" ""
hex 1525 -2 "space:1" ""
hex 1625 9 "pavement:1;impassable:1" ""
hex 1725 1 "pavement:1" ""
hex 1825 1 "pavement:1" ""
hex 1925 1 "pavement:1" ""
hex 2025 1 "pavement:1" ""
hex 2125 1 "pavement:1" ""
hex 2225 9 "pavement:1;impassable:1" ""
hex 2325 -2 "space:1" ""
hex 2425 -2 "space:1" ""
hex 2525 -2 "space:1" ""
hex 2625 -2 "space:1" ""
hex 2725 -2 "space:1" ""
hex 2825 -2 "space:1" ""
hex 2925 -2 "space:1" ""
hex 3025 -2 "space:1" ""
hex 3125 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 3225 -2 "space:1" ""
hex 3325 -2 "space:1" ""
hex 3425 -2 "space:1" ""
hex 3525 -2 "space:1" ""
hex 0126 -2 "space:1" ""
hex 0226 -2 "space:1" ""
hex 0326 -2 "space:1" ""
hex 0426 -2 "space:1" ""
hex 0526 9 "pavement:1;impassable:1" ""
hex 0626 1 "pavement:1" ""
hex 0726 1 "pavement:1" ""
hex 0826 1 "pavement:1" ""
hex 0926 1 "pavement:1" ""
hex 1026 1 "pavement:1" ""
hex 1126 9 "pavement:1;impassable:1" ""
hex 1226 -2 "space:1" ""
hex 1326 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1426 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1526 -2 "space:1" ""
hex 1626 9 "pavement:1;impassable:1" ""
hex 1726 1 "pavement:1" ""
hex 1826 1 "pavement:1" ""
hex 1926 1 "pavement:1" ""
hex 2026 1 "pavement:1" ""
hex 2126 1 "pavement:1" ""
hex 2226 9 "pavement:1;impassable:1" ""
hex 2326 -2 "space:1" ""
hex 2426 -2 "space:1" ""
hex 2526 -2 "space:1" ""
hex 2626 -2 "space:1" ""
hex 2726 -2 "space:1" ""
hex 2826 -2 "space:1" ""
hex 2926 -2 "space:1" ""
hex 3026 -2 "space:1" ""
hex 3126 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 3226 -2 "space:1" ""
hex 3326 -2 "space:1" ""
hex 3426 -2 "space:1" ""
hex 3526 -2 "space:1" ""
hex 0127 -2 "space:1" ""
hex 0227 -2 "space:1" ""
hex 0327 -2 "space:1" ""
hex 0427 -2 "space:1" ""
hex 0527 9 "pavement:1;impassable:1" ""
hex 0627 9 "pavement:1;impassable:1" ""
hex 0727 1 "pavement:1" ""
hex 0827 1 "pavement:1" ""
hex 0927 1 "pavement:1" ""
hex 1027 9 "pavement:1;impassable:1" ""
hex 1127 9 "pavement:1;impassable:1" ""
hex 1227 -2 "space:1" ""
hex 1327 -2 "space:1" ""
hex 1427 -2 "space:1" ""
hex 1527 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 1627 1 "pavement:1" ""
hex 1727 1 "pavement:1" ""
hex 1827 1 "pavement:1" ""
hex 1927 1 "pavement:1" ""
hex 2027 1 "pavement:1" ""
hex 2127 1 "pavement:1" ""
hex 2227 1 "pavement:1" ""
hex 2327 -2 "space:1" ""
hex 2427 -2 "space:1" ""
hex 2527 -2 "space:1" ""
hex 2627 -2 "space:1" ""
hex 2727 -2 "space:1" ""
hex 2827 -2 "space:1" ""
hex 2927 -2 "space:1" ""
hex 3027 -2 "space:1" ""
hex 3127 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 3227 -2 "space:1" ""
hex 3327 -2 "space:1" ""
hex 3427 -2 "space:1" ""
hex 3527 -2 "space:1" ""
hex 0128 -2 "space:1" ""
hex 0228 -2 "space:1" ""
hex 0328 -2 "space:1" ""
hex 0428 -2 "space:1" ""
hex 0528 -2 "space:1" ""
hex 0628 -2 "space:1" ""
hex 0728 9 "pavement:1;impassable:1" ""
hex 0828 1 "pavement:1" ""
hex 0928 9 "pavement:1;impassable:1" ""
hex 1028 -2 "space:1" ""
hex 1128 -2 "space:1" ""
hex 1228 -2 "space:1" ""
hex 1328 -2 "space:1" ""
hex 1428 -2 "space:1" ""
hex 1528 -2 "space:1" ""
hex 1628 -2 "space:1" ""
hex 1728 9 "pavement:1;impassable:1" ""
hex 1828 9 "pavement:1;impassable:1" ""
hex 1928 1 "pavement:1" ""
hex 2028 9 "pavement:1;impassable:1" ""
hex 2128 9 "pavement:1;impassable:1" ""
hex 2228 -2 "space:1" ""
hex 2328 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2428 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2528 -2 "space:1" ""
hex 2628 -2 "space:1" ""
hex 2728 -2 "space:1" ""
hex 2828 -2 "space:1" ""
hex 2928 -2 "space:1" ""
hex 3028 -2 "space:1" ""
hex 3128 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 3228 -2 "space:1" ""
hex 3328 -2 "space:1" ""
hex 3428 -2 "space:1" ""
hex 3528 -2 "space:1" ""
hex 0129 -2 "space:1" ""
hex 0229 -2 "space:1" ""
hex 0329 -2 "space:1" ""
hex 0429 -2 "space:1" ""
hex 0529 -2 "space:1" ""
hex 0629 -2 "space:1" ""
hex 0729 -2 "space:1" ""
hex 0829 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 0929 -2 "space:1" ""
hex 1029 -2 "space:1" ""
hex 1129 -2 "space:1" ""
hex 1229 -2 "space:1" ""
hex 1329 -2 "space:1" ""
hex 1429 -2 "space:1" ""
hex 1529 -2 "space:1" ""
hex 1629 -2 "space:1" ""
hex 1729 -2 "space:1" ""
hex 1829 -2 "space:1" ""
hex 1929 1 "pavement:1" ""
hex 2029 -2 "space:1" ""
hex 2129 -2 "space:1" ""
hex 2229 -2 "space:1" ""
hex 2329 -2 "space:1" ""
hex 2429 -2 "space:1" ""
hex 2529 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2629 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2729 -2 "space:1" ""
hex 2829 -2 "space:1" ""
hex 2929 -2 "space:1" ""
hex 3029 9 "pavement:1;impassable:1" ""
hex 3129 1 "pavement:1" ""
hex 3229 9 "pavement:1;impassable:1" ""
hex 3329 -2 "space:1" ""
hex 3429 -2 "space:1" ""
hex 3529 -2 "space:1" ""
hex 0130 -2 "space:1" ""
hex 0230 -2 "space:1" ""
hex 0330 -2 "space:1" ""
hex 0430 -2 "space:1" ""
hex 0530 -2 "space:1" ""
hex 0630 -2 "space:1" ""
hex 0730 -2 "space:1" ""
hex 0830 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 0930 -2 "space:1" ""
hex 1030 -2 "space:1" ""
hex 1130 -2 "space:1" ""
hex 1230 -2 "space:1" ""
hex 1330 -2 "space:1" ""
hex 1430 -2 "space:1" ""
hex 1530 -2 "space:1" ""
hex 1630 -2 "space:1" ""
hex 1730 -2 "space:1" ""
hex 1830 -2 "space:1" ""
hex 1930 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2030 -2 "space:1" ""
hex 2130 -2 "space:1" ""
hex 2230 -2 "space:1" ""
hex 2330 -2 "space:1" ""
hex 2430 -2 "space:1" ""
hex 2530 -2 "space:1" ""
hex 2630 -2 "space:1" ""
hex 2730 -2 "space:1;bridge:1:36;bridge_cf:200;bridge_elev:1" ""
hex 2830 1 "pavement:1" ""
hex 2930 9 "pavement:1;impassable:1" ""
hex 3030 1 "pavement:1" ""
hex 3130 1 "pavement:1" ""
hex 3230 1 "pavement:1" ""
hex 3330 9 "pavement:1;impassable:1" ""
hex 3430 9 "pavement:1;impassable:1" ""
hex 3530 -2 "space:1" ""
hex 0131 -2 "space:1" ""
hex 0231 -2 "space:1" ""
hex 0331 -2 "space:1" ""
hex 0431 -2 "space:1" ""
hex 0531 -2 "space:1" ""
hex 0631 -2 "space:1" ""
hex 0731 -2 "space:1" ""
hex 0831 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 0931 -2 "space:1" ""
hex 1031 -2 "space:1" ""
hex 1131 -2 "space:1" ""
hex 1231 -2 "space:1" ""
hex 1331 -2 "space:1" ""
hex 1431 -2 "space:1" ""
hex 1531 -2 "space:1" ""
hex 1631 -2 "space:1" ""
hex 1731 -2 "space:1" ""
hex 1831 -2 "space:1" ""
hex 1931 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2031 -2 "space:1" ""
hex 2131 -2 "space:1" ""
hex 2231 -2 "space:1" ""
hex 2331 -2 "space:1" ""
hex 2431 -2 "space:1" ""
hex 2531 -2 "space:1" ""
hex 2631 9 "pavement:1;impassable:1" ""
hex 2731 9 "pavement:1;impassable:1" ""
hex 2831 1 "pavement:1" ""
hex 2931 1 "pavement:1" ""
hex 3031 1 "pavement:1" ""
hex 3131 1 "pavement:1" ""
hex 3231 1 "pavement:1" ""
hex 3331 1 "pavement:1" ""
hex 3431 1 "pavement:1" ""
hex 3531 9 "pavement:1;impassable:1" ""
hex 0132 -2 "space:1" ""
hex 0232 -2 "space:1" ""
hex 0332 -2 "space:1" ""
hex 0432 -2 "space:1" ""
hex 0532 -2 "space:1" ""
hex 0632 9 "pavement:1;impassable:1" ""
hex 0732 -2 "space:1" ""
hex 0832 1 "pavement:1" ""
hex 0932 -2 "space:1" ""
hex 1032 9 "pavement:1;impassable:1" ""
hex 1132 -2 "space:1" ""
hex 1232 9 "pavement:1;impassable:1" ""
hex 1332 -2 "space:1" ""
hex 1432 9 "pavement:1;impassable:1" ""
hex 1532 -2 "space:1" ""
hex 1632 -2 "space:1" ""
hex 1732 -2 "space:1" ""
hex 1832 -2 "space:1" ""
hex 1932 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2032 -2 "space:1" ""
hex 2132 -2 "space:1" ""
hex 2232 -2 "space:1" ""
hex 2332 -2 "space:1" ""
hex 2432 -2 "space:1" ""
hex 2532 -2 "space:1" ""
hex 2632 9 "pavement:1;impassable:1" ""
hex 2732 1 "pavement:1" ""
hex 2832 1 "pavement:1" ""
hex 2932 1 "pavement:1" ""
hex 3032 1 "pavement:1" ""
hex 3132 1 "pavement:1" ""
hex 3232 1 "pavement:1" ""
hex 3332 1 "pavement:1" ""
hex 3432 1 "pavement:1" ""
hex 3532 1 "pavement:1" ""
hex 0133 -2 "space:1" ""
hex 0233 -2 "space:1" ""
hex 0333 -2 "space:1" ""
hex 0433 9 "pavement:1;impassable:1" ""
hex 0533 9 "pavement:1;impassable:1" ""
hex 0633 1 "pavement:1" ""
hex 0733 9 "pavement:1;impassable:1" ""
hex 0833 1 "pavement:1" ""
hex 0933 9 "pavement:1;impassable:1" ""
hex 1033 1 "pavement:1" ""
hex 1133 9 "pavement:1;impassable:1" ""
hex 1233 1 "pavement:1" ""
hex 1333 9 "pavement:1;impassable:1" ""
hex 1433 1 "pavement:1" ""
hex 1533 9 "pavement:1;impassable:1" ""
hex 1633 9 "pavement:1;impassable:1" ""
hex 1733 -2 "space:1" ""
hex 1833 -2 "space:1" ""
hex 1933 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2033 -2 "space:1" ""
hex 2133 -2 "space:1" ""
hex 2233 -2 "space:1" ""
hex 2333 -2 "space:1" ""
hex 2433 -2 "space:1" ""
hex 2533 -2 "space:1" ""
hex 2633 9 "pavement:1;impassable:1" ""
hex 2733 1 "pavement:1" ""
hex 2833 1 "pavement:1" ""
hex 2933 1 "pavement:1" ""
hex 3033 1 "pavement:1" ""
hex 3133 1 "pavement:1" ""
hex 3233 1 "pavement:1" ""
hex 3333 1 "pavement:1" ""
hex 3433 1 "pavement:1" ""
hex 3533 1 "pavement:1" ""
hex 0134 -2 "space:1" ""
hex 0234 9 "pavement:1;impassable:1" ""
hex 0334 9 "pavement:1;impassable:1" ""
hex 0434 1 "pavement:1" ""
hex 0534 1 "pavement:1" ""
hex 0634 1 "pavement:1" ""
hex 0734 1 "pavement:1" ""
hex 0834 1 "pavement:1" ""
hex 0934 1 "pavement:1" ""
hex 1034 1 "pavement:1" ""
hex 1134 1 "pavement:1" ""
hex 1234 1 "pavement:1" ""
hex 1334 1 "pavement:1" ""
hex 1434 1 "pavement:1" ""
hex 1534 1 "pavement:1" ""
hex 1634 1 "pavement:1" ""
hex 1734 9 "pavement:1;impassable:1" ""
hex 1834 9 "pavement:1;impassable:1" ""
hex 1934 -2 "space:1;bridge:1:9;bridge_cf:200;bridge_elev:1" ""
hex 2034 -2 "space:1" ""
hex 2134 -2 "space:1" ""
hex 2234 -2 "space:1" ""
hex 2334 -2 "space:1" ""
hex 2434 -2 "space:1" ""
hex 2534 -2 "space:1" ""
hex 2634 9 "pavement:1;impassable:1" ""
hex 2734 1 "pavement:1" ""
hex 2834 1 "pavement:1" ""
hex 2934 1 "pavement:1" ""
hex 3034 1 "pavement:1" ""
hex 3134 1 "pavement:1" ""
hex 3234 1 "pavement:1" ""
hex 3334 1 "pavement:1" ""
hex 3434 1 "pavement:1" ""
hex 3534 1 "pavement:1" ""
hex 0135 9 "pavement:1;impassable:1" ""
hex 0235 1 "pavement:1" ""
hex 0335 1 "pavement:1" ""
hex 0435 1 "pavement:1" ""
hex 0535 1 "pavement:1" ""
hex 0635 1 "pavement:1" ""
hex 0735 1 "pavement:1" ""
hex 0835 1 "pavement:1" ""
hex 0935 1 "pavement:1" ""
hex 1035 1 "pavement:1" ""
hex 1135 1 "pavement:1" ""
hex 1235 1 "pavement:1" ""
hex 1335 1 "pavement:1" ""
hex 1435 1 "pavement:1" ""
hex 1535 1 "pavement:1" ""
hex 1635 1 "pavement:1" ""
hex 1735 1 "pavement:1" ""
hex 1835 1 "pavement:1" ""
hex 1935 1 "pavement:1" ""
hex 2035 9 "pavement:1;impassable:1" ""
hex 2135 -2 "space:1" ""
hex 2235 -2 "space:1" ""
hex 2335 -2 "space:1" ""
hex 2435 -2 "space:1" ""
hex 2535 -2 "space:1" ""
hex 2635 9 "pavement:1;impassable:1" ""
hex 2735 1 "pavement:1" ""
hex 2835 1 "pavement:1" ""
hex 2935 1 "pavement:1" ""
hex 3035 1 "pavement:1" ""
hex 3135 1 "pavement:1" ""
hex 3235 1 "pavement:1" ""
hex 3335 1 "pavement:1" ""
hex 3435 1 "pavement:1" ""
hex 3535 1 "pavement:1" ""
end
