size 40 40
tag "Rough (Auto)"
tag "SnowTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "" "snow"
hex 0201 0 "" "snow"
hex 0301 0 "woods:1;foliage_elev:2" "snow"
hex 0401 0 "woods:2;foliage_elev:2" "snow"
hex 0501 0 "" "snow"
hex 0601 0 "woods:1;foliage_elev:2" "snow"
hex 0701 0 "woods:1;foliage_elev:2" "snow"
hex 0801 0 "" "snow"
hex 0901 0 "" "snow"
hex 1001 -1 "" "snow"
hex 1101 -1 "" "snow"
hex 1201 -1 "" "snow"
hex 1301 -1 "" "snow"
hex 1401 0 "" "snow"
hex 1501 0 "" "snow"
hex 1601 0 "" "snow"
hex 1701 0 "" "snow"
hex 1801 0 "" "snow"
hex 1901 -1 "rough:1" "snow"
hex 2001 -1 "" "snow"
hex 2101 -1 "" "snow"
hex 2201 -1 "" "snow"
hex 2301 0 "" "snow"
hex 2401 0 "" "snow"
hex 2501 0 "" "snow"
hex 2601 0 "" "snow"
hex 2701 0 "" "snow"
hex 2801 0 "" "snow"
hex 2901 0 "" "snow"
hex 3001 0 "" "snow"
hex 3101 0 "" "snow"
hex 3201 0 "" "snow"
hex 3301 0 "" "snow"
hex 3401 0 "" "snow"
hex 3501 0 "" "snow"
hex 3601 0 "" "snow"
hex 3701 0 "" "snow"
hex 3801 0 "" "snow"
hex 3901 1 "" "snow"
hex 4001 1 "" "snow"
hex 0102 1 "" "snow"
hex 0202 0 "" "snow"
hex 0302 0 "woods:1;foliage_elev:2" "snow"
hex 0402 0 "" "snow"
hex 0502 0 "" "snow"
hex 0602 0 "woods:1;foliage_elev:2" "snow"
hex 0702 0 "woods:1;foliage_elev:2" "snow"
hex 0802 0 "" "snow"
hex 0902 0 "" "snow"
hex 1002 0 "" "snow"
hex 1102 -1 "" "snow"
hex 1202 -1 "" "snow"
hex 1302 -1 "" "snow"
hex 1402 0 "" "snow"
hex 1502 0 "" "snow"
hex 1602 0 "" "snow"
hex 1702 0 "" "snow"
hex 1802 0 "woods:1;foliage_elev:2" "snow"
hex 1902 -1 "woods:1;foliage_elev:2" "snow"
hex 2002 -1 "woods:1;foliage_elev:2" "snow"
hex 2102 -1 "" "snow"
hex 2202 0 "" "snow"
hex 2302 0 "" "snow"
hex 2402 0 "" "snow"
hex 2502 0 "" "snow"
hex 2602 0 "" "snow"
hex 2702 0 "" "snow"
hex 2802 0 "" "snow"
hex 2902 0 "" "snow"
hex 3002 0 "" "snow"
hex 3102 0 "" "snow"
hex 3202 1 "" "snow"
hex 3302 1 "" "snow"
hex 3402 1 "" "snow"
hex 3502 1 "" "snow"
hex 3602 1 "" "snow"
hex 3702 1 "" "snow"
hex 3802 1 "" "snow"
hex 3902 2 "" "snow"
hex 4002 2 "" "snow"
hex 0103 1 "" "snow"
hex 0203 0 "" "snow"
hex 0303 0 "" "snow"
hex 0403 0 "" "snow"
hex 0503 0 "woods:1;foliage_elev:2" "snow"
hex 0603 0 "" "snow"
hex 0703 -1 "woods:1;foliage_elev:2" "snow"
hex 0803 -1 "woods:1;foliage_elev:2" "snow"
hex 0903 0 "" "snow"
hex 1003 -1 "" "snow"
hex 1103 -1 "" "snow"
hex 1203 -1 "woods:1;foliage_elev:2" "snow"
hex 1303 -2 "" "snow"
hex 1403 -1 "" "snow"
hex 1503 0 "" "snow"
hex 1603 0 "" "snow"
hex 1703 0 "" "snow"
hex 1803 0 "" "snow"
hex 1903 0 "woods:1;foliage_elev:2" "snow"
hex 2003 -1 "" "snow"
hex 2103 -1 "" "snow"
hex 2203 0 "" "snow"
hex 2303 0 "" "snow"
hex 2403 0 "" "snow"
hex 2503 0 "" "snow"
hex 2603 0 "" "snow"
hex 2703 0 "woods:2;foliage_elev:2" "snow"
hex 2803 0 "woods:1;foliage_elev:2" "snow"
hex 2903 0 "" "snow"
hex 3003 0 "woods:1;foliage_elev:2" "snow"
hex 3103 0 "" "snow"
hex 3203 0 "" "snow"
hex 3303 1 "" "snow"
hex 3403 0 "" "snow"
hex 3503 1 "" "snow"
hex 3603 1 "" "snow"
hex 3703 1 "" "snow"
hex 3803 1 "" "snow"
hex 3903 1 "woods:1;foliage_elev:2" "snow"
hex 4003 2 "" "snow"
hex 0104 1 "" "snow"
hex 0204 0 "" "snow"
hex 0304 0 "" "snow"
hex 0404 0 "woods:2;foliage_elev:2" "snow"
hex 0504 0 "" "snow"
hex 0604 0 "woods:1;foliage_elev:2" "snow"
hex 0704 -1 "woods:1;foliage_elev:2" "snow"
hex 0804 -1 "" "snow"
hex 0904 -1 "" "snow"
hex 1004 -1 "" "snow"
hex 1104 -1 "" "snow"
hex 1204 -1 "" "snow"
hex 1304 -2 "woods:1;foliage_elev:2" "snow"
hex 1404 -1 "woods:1;foliage_elev:2" "snow"
hex 1504 -1 "woods:1;foliage_elev:2" "snow"
hex 1604 -1 "" "snow"
hex 1704 -1 "" "snow"
hex 1804 0 "" "snow"
hex 1904 -1 "" "snow"
hex 2004 -1 "" "snow"
hex 2104 -1 "" "snow"
hex 2204 -1 "" "snow"
hex 2304 0 "" "snow"
hex 2404 -1 "" "snow"
hex 2504 0 "" "snow"
hex 2604 0 "" "snow"
hex 2704 0 "" "snow"
hex 2804 0 "" "snow"
hex 2904 0 "woods:1;foliage_elev:2" "snow"
hex 3004 0 "" "snow"
hex 3104 0 "" "snow"
hex 3204 0 "" "snow"
hex 3304 0 "" "snow"
hex 3404 0 "" "snow"
hex 3504 0 "" "snow"
hex 3604 0 "" "snow"
hex 3704 1 "" "snow"
hex 3804 1 "woods:2;foliage_elev:2" "snow"
hex 3904 1 "woods:1;foliage_elev:2" "snow"
hex 4004 2 "woods:2;foliage_elev:2" "snow"
hex 0105 1 "" "snow"
hex 0205 0 "" "snow"
hex 0305 0 "" "snow"
hex 0405 0 "" "snow"
hex 0505 0 "woods:1;foliage_elev:2" "snow"
hex 0605 0 "" "snow"
hex 0705 -1 "" "snow"
hex 0805 -2 "" "snow"
hex 0905 -1 "" "snow"
hex 1005 -1 "" "snow"
hex 1105 -1 "" "snow"
hex 1205 -2 "" "snow"
hex 1305 -2 "" "snow"
hex 1405 -1 "" "snow"
hex 1505 -1 "rough:1" "snow"
hex 1605 -1 "" "snow"
hex 1705 -1 "" "snow"
hex 1805 -1 "rough:1" "snow"
hex 1905 -1 "" "snow"
hex 2005 -1 "" "snow"
hex 2105 -1 "" "snow"
hex 2205 -1 "woods:1;foliage_elev:2" "snow"
hex 2305 -1 "" "snow"
hex 2405 -1 "" "snow"
hex 2505 -1 "" "snow"
hex 2605 -1 "" "snow"
hex 2705 0 "" "snow"
hex 2805 0 "" "snow"
hex 2905 0 "" "snow"
hex 3005 0 "" "snow"
hex 3105 0 "" "snow"
hex 3205 0 "" "snow"
hex 3305 0 "" "snow"
hex 3405 0 "" "snow"
hex 3505 0 "" "snow"
hex 3605 0 "" "snow"
hex 3705 1 "" "snow"
hex 3805 1 "" "snow"
hex 3905 1 "woods:2;foliage_elev:2" "snow"
hex 4005 2 "" "snow"
hex 0106 1 "" "snow"
hex 0206 0 "" "snow"
hex 0306 0 "" "snow"
hex 0406 0 "" "snow"
hex 0506 0 "" "snow"
hex 0606 0 "" "snow"
hex 0706 -1 "" "snow"
hex 0806 -1 "" "snow"
hex 0906 -1 "" "snow"
hex 1006 -1 "" "snow"
hex 1106 -1 "" "snow"
hex 1206 -1 "" "snow"
hex 1306 -2 "" "snow"
hex 1406 -1 "" "snow"
hex 1506 -2 "" "snow"
hex 1606 -1 "" "snow"
hex 1706 -1 "" "snow"
hex 1806 -1 "" "snow"
hex 1906 -1 "" "snow"
hex 2006 0 "" "snow"
hex 2106 -1 "" "snow"
hex 2206 -1 "" "snow"
hex 2306 -1 "woods:1;foliage_elev:2" "snow"
hex 2406 -1 "" "snow"
hex 2506 0 "" "snow"
hex 2606 0 "" "snow"
hex 2706 0 "" "snow"
hex 2806 0 "" "snow"
hex 2906 0 "" "snow"
hex 3006 0 "" "snow"
hex 3106 0 "rough:1" "snow"
hex 3206 0 "" "snow"
hex 3306 0 "" "snow"
hex 3406 0 "" "snow"
hex 3506 0 "" "snow"
hex 3606 1 "woods:1;foliage_elev:2" "snow"
hex 3706 1 "" "snow"
hex 3806 1 "woods:1;foliage_elev:2" "snow"
hex 3906 1 "" "snow"
hex 4006 2 "" "snow"
hex 0107 1 "" "snow"
hex 0207 0 "" "snow"
hex 0307 0 "" "snow"
hex 0407 0 "" "snow"
hex 0507 0 "" "snow"
hex 0607 0 "" "snow"
hex 0707 -1 "" "snow"
hex 0807 -1 "" "snow"
hex 0907 -1 "" "snow"
hex 1007 -1 "" "snow"
hex 1107 -1 "" "snow"
hex 1207 -1 "" "snow"
hex 1307 -1 "" "snow"
hex 1407 -1 "" "snow"
hex 1507 -1 "" "snow"
hex 1607 -1 "" "snow"
hex 1707 -1 "" "snow"
hex 1807 -1 "woods:1;foliage_elev:2" "snow"
hex 1907 0 "" "snow"
hex 2007 0 "" "snow"
hex 2107 0 "" "snow"
hex 2207 0 "" "snow"
hex 2307 0 "woods:2;foliage_elev:2" "snow"
hex 2407 0 "" "snow"
hex 2507 0 "" "snow"
hex 2607 0 "" "snow"
hex 2707 0 "" "snow"
hex 2807 0 "" "snow"
hex 2907 0 "" "snow"
hex 3007 0 "" "snow"
hex 3107 0 "" "snow"
hex 3207 0 "" "snow"
hex 3307 0 "" "snow"
hex 3407 0 "" "snow"
hex 3507 0 "" "snow"
hex 3607 1 "" "snow"
hex 3707 1 "woods:1;foliage_elev:2" "snow"
hex 3807 1 "" "snow"
hex 3907 1 "" "snow"
hex 4007 2 "" "snow"
hex 0108 1 "" "snow"
hex 0208 0 "" "snow"
hex 0308 0 "" "snow"
hex 0408 0 "" "snow"
hex 0508 0 "" "snow"
hex 0608 -1 "" "snow"
hex 0708 -1 "" "snow"
hex 0808 -1 "" "snow"
hex 0908 -1 "" "snow"
hex 1008 -1 "" "snow"
hex 1108 -2 "" "snow"
hex 1208 -1 "" "snow"
hex 1308 -1 "" "snow"
hex 1408 -1 "" "snow"
hex 1508 -1 "" "snow"
hex 1608 -1 "" "snow"
hex 1708 -1 "" "snow"
hex 1808 -1 "" "snow"
hex 1908 0 "woods:2;foliage_elev:2" "snow"
hex 2008 0 "" "snow"
hex 2108 0 "" "snow"
hex 2208 0 "" "snow"
hex 2308 0 "" "snow"
hex 2408 0 "" "snow"
hex 2508 0 "" "snow"
hex 2608 0 "" "snow"
hex 2708 0 "" "snow"
hex 2808 0 "" "snow"
hex 2908 0 "" "snow"
hex 3008 0 "rough:1" "snow"
hex 3108 0 "rough:1" "snow"
hex 3208 0 "" "snow"
hex 3308 1 "" "snow"
hex 3408 0 "" "snow"
hex 3508 1 "" "snow"
hex 3608 1 "" "snow"
hex 3708 1 "woods:1;foliage_elev:2" "snow"
hex 3808 1 "" "snow"
hex 3908 1 "" "snow"
hex 4008 2 "" "snow"
hex 0109 1 "" "snow"
hex 0209 1 "" "snow"
hex 0309 0 "" "snow"
hex 0409 0 "" "snow"
hex 0509 0 "" "snow"
hex 0609 -1 "woods:1;foliage_elev:2" "snow"
hex 0709 -1 "" "snow"
hex 0809 -1 "" "snow"
hex 0909 -1 "" "snow"
hex 1009 -1 "" "snow"
hex 1109 -2 "" "snow"
hex 1209 -2 "" "snow"
hex 1309 -2 "" "snow"
hex 1409 -1 "" "snow"
hex 1509 -1 "" "snow"
hex 1609 -1 "" "snow"
hex 1709 -1 "" "snow"
hex 1809 0 "" "snow"
hex 1909 0 "woods:2;foliage_elev:2" "snow"
hex 2009 0 "" "snow"
hex 2109 0 "" "snow"
hex 2209 0 "" "snow"
hex 2309 0 "" "snow"
hex 2409 0 "" "snow"
hex 2509 0 "" "snow"
hex 2609 0 "" "snow"
hex 2709 0 "" "snow"
hex 2809 0 "" "snow"
hex 2909 0 "rough:1" "snow"
hex 3009 0 "" "snow"
hex 3109 0 "" "snow"
hex 3209 0 "" "snow"
hex 3309 1 "" "snow"
hex 3409 0 "" "snow"
hex 3509 1 "" "snow"
hex 3609 1 "" "snow"
hex 3709 1 "" "snow"
hex 3809 1 "" "snow"
hex 3909 1 "" "snow"
hex 4009 2 "" "snow"
hex 0110 1 "" "snow"
hex 0210 0 "" "snow"
hex 0310 0 "" "snow"
hex 0410 0 "" "snow"
hex 0510 0 "" "snow"
hex 0610 0 "woods:2;foliage_elev:2" "snow"
hex 0710 -1 "woods:1;foliage_elev:2" "snow"
hex 0810 -1 "" "snow"
hex 0910 -1 "woods:1;foliage_elev:2" "snow"
hex 1010 -1 "" "snow"
hex 1110 -2 "" "snow"
hex 1210 -2 "" "snow"
hex 1310 -2 "" "snow"
hex 1410 -1 "" "snow"
hex 1510 -1 "" "snow"
hex 1610 0 "" "snow"
hex 1710 -1 "" "snow"
hex 1810 0 "" "snow"
hex 1910 0 "" "snow"
hex 2010 0 "" "snow"
hex 2110 0 "woods:1;foliage_elev:2" "snow"
hex 2210 0 "woods:1;foliage_elev:2" "snow"
hex 2310 0 "" "snow"
hex 2410 1 "" "snow"
hex 2510 0 "" "snow"
hex 2610 0 "" "snow"
hex 2710 0 "" "snow"
hex 2810 0 "" "snow"
hex 2910 0 "" "snow"
hex 3010 0 "" "snow"
hex 3110 0 "" "snow"
hex 3210 1 "" "snow"
hex 3310 1 "" "snow"
hex 3410 0 "" "snow"
hex 3510 1 "" "snow"
hex 3610 1 "rough:1" "snow"
hex 3710 1 "" "snow"
hex 3810 1 "" "snow"
hex 3910 1 "" "snow"
hex 4010 2 "" "snow"
hex 0111 1 "" "snow"
hex 0211 0 "" "snow"
hex 0311 0 "rough:1" "snow"
hex 0411 0 "" "snow"
hex 0511 0 "" "snow"
hex 0611 0 "" "snow"
hex 0711 -1 "woods:1;foliage_elev:2" "snow"
hex 0811 -1 "woods:1;foliage_elev:2" "snow"
hex 0911 -1 "woods:1;foliage_elev:2" "snow"
hex 1011 -1 "" "snow"
hex 1111 -2 "" "snow"
hex 1211 -1 "" "snow"
hex 1311 -1 "" "snow"
hex 1411 -1 "" "snow"
hex 1511 -1 "" "snow"
hex 1611 0 "" "snow"
hex 1711 0 "" "snow"
hex 1811 0 "" "snow"
hex 1911 0 "" "snow"
hex 2011 0 "" "snow"
hex 2111 0 "" "snow"
hex 2211 1 "" "snow"
hex 2311 1 "woods:2;foliage_elev:2" "snow"
hex 2411 2 "woods:1;foliage_elev:2" "snow"
hex 2511 0 "" "snow"
hex 2611 1 "" "snow"
hex 2711 0 "" "snow"
hex 2811 0 "" "snow"
hex 2911 0 "" "snow"
hex 3011 0 "" "snow"
hex 3111 0 "" "snow"
hex 3211 1 "fortified:1:9" "snow"
hex 3311 1 "" "snow"
hex 3411 1 "fortified:1:9" "snow"
hex 3511 1 "rough:1" "snow"
hex 3611 1 "fortified:1:9" "snow"
hex 3711 1 "" "snow"
hex 3811 2 "fortified:1:9" "snow"
hex 3911 1 "" "snow"
hex 4011 2 "" "snow"
hex 0112 1 "" "snow"
hex 0212 1 "" "snow"
hex 0312 0 "" "snow"
hex 0412 0 "" "snow"
hex 0512 0 "" "snow"
hex 0612 0 "" "snow"
hex 0712 0 "" "snow"
hex 0812 -1 "woods:1;foliage_elev:2" "snow"
hex 0912 -1 "woods:1;foliage_elev:2" "snow"
hex 1012 -1 "woods:1;foliage_elev:2" "snow"
hex 1112 -2 "" "snow"
hex 1212 -1 "" "snow"
hex 1312 -1 "" "snow"
hex 1412 -1 "" "snow"
hex 1512 -1 "" "snow"
hex 1612 0 "" "snow"
hex 1712 0 "" "snow"
hex 1812 0 "" "snow"
hex 1912 0 "" "snow"
hex 2012 1 "" "snow"
hex 2112 0 "" "snow"
hex 2212 1 "" "snow"
hex 2312 2 "woods:1;foliage_elev:2" "snow"
hex 2412 2 "" "snow"
hex 2512 1 "" "snow"
hex 2612 1 "" "snow"
hex 2712 1 "" "snow"
hex 2812 0 "" "snow"
hex 2912 0 "" "snow"
hex 3012 0 "" "snow"
hex 3112 0 "" "snow"
hex 3212 1 "" "snow"
hex 3312 1 "" "snow"
hex 3412 1 "pavement:1:9" "snow"
hex 3512 1 "pavement:1:9" "snow"
hex 3612 1 "pavement:1:9" "snow"
hex 3712 1 "pavement:1:9" "snow"
hex 3812 1 "" "snow"
hex 3912 1 "" "snow"
hex 4012 2 "" "snow"
hex 0113 1 "" "snow"
hex 0213 1 "" "snow"
hex 0313 0 "" "snow"
hex 0413 0 "" "snow"
hex 0513 0 "" "snow"
hex 0613 0 "" "snow"
hex 0713 0 "" "snow"
hex 0813 -1 "" "snow"
hex 0913 -1 "woods:2;foliage_elev:2" "snow"
hex 1013 -1 "woods:1;foliage_elev:2" "snow"
hex 1113 -2 "woods:1;foliage_elev:2" "snow"
hex 1213 -1 "" "snow"
hex 1313 -1 "" "snow"
hex 1413 0 "" "snow"
hex 1513 0 "" "snow"
hex 1613 0 "" "snow"
hex 1713 0 "" "snow"
hex 1813 0 "woods:1;foliage_elev:2" "snow"
hex 1913 1 "" "snow"
hex 2013 1 "" "snow"
hex 2113 2 "" "snow"
hex 2213 2 "" "snow"
hex 2313 2 "" "snow"
hex 2413 3 "" "snow"
hex 2513 2 "" "snow"
hex 2613 2 "" "snow"
hex 2713 2 "" "snow"
hex 2813 1 "" "snow"
hex 2913 1 "rough:1" "snow"
hex 3013 1 "" "snow"
hex 3113 0 "" "snow"
hex 3213 1 "" "snow"
hex 3313 1 "" "snow"
hex 3413 1 "pavement:1:9" "snow"
hex 3513 1 "pavement:1:9" "snow"
hex 3613 1 "pavement:1:9" "snow"
hex 3713 1 "pavement:1:9" "snow"
hex 3813 2 "fortified:1:9" "snow"
hex 3913 2 "" "snow"
hex 4013 2 "" "snow"
hex 0114 1 "" "snow"
hex 0214 1 "" "snow"
hex 0314 0 "" "snow"
hex 0414 0 "" "snow"
hex 0514 0 "" "snow"
hex 0614 0 "" "snow"
hex 0714 0 "" "snow"
hex 0814 0 "" "snow"
hex 0914 -1 "woods:1;foliage_elev:2" "snow"
hex 1014 -1 "" "snow"
hex 1114 -1 "woods:1;foliage_elev:2" "snow"
hex 1214 -1 "" "snow"
hex 1314 0 "" "snow"
hex 1414 0 "" "snow"
hex 1514 0 "" "snow"
hex 1614 1 "" "snow"
hex 1714 0 "" "snow"
hex 1814 1 "" "snow"
hex 1914 2 "woods:1;foliage_elev:2" "snow"
hex 2014 2 "woods:2;foliage_elev:2" "snow"
hex 2114 2 "woods:1;foliage_elev:2" "snow"
hex 2214 3 "woods:1;foliage_elev:2" "snow"
hex 2314 3 "" "snow"
hex 2414 3 "" "snow"
hex 2514 3 "" "snow"
hex 2614 2 "" "snow"
hex 2714 2 "" "snow"
hex 2814 2 "" "snow"
hex 2914 2 "" "snow"
hex 3014 1 "" "snow"
hex 3114 1 "" "snow"
hex 3214 1 "" "snow"
hex 3314 1 "" "snow"
hex 3414 1 "pavement:1:9" "snow"
hex 3514 1 "pavement:1:9" "snow"
hex 3614 1 "pavement:1:9" "snow"
hex 3714 1 "pavement:1:9" "snow"
hex 3814 2 "fortified:1:9" "snow"
hex 3914 2 "" "snow"
hex 4014 2 "" "snow"
hex 0115 1 "" "snow"
hex 0215 1 "" "snow"
hex 0315 0 "" "snow"
hex 0415 0 "" "snow"
hex 0515 0 "" "snow"
hex 0615 0 "" "snow"
hex 0715 0 "" "snow"
hex 0815 0 "" "snow"
hex 0915 -1 "" "snow"
hex 1015 -1 "woods:1;foliage_elev:2" "snow"
hex 1115 -1 "woods:1;foliage_elev:2" "snow"
hex 1215 -1 "" "snow"
hex 1315 -1 "" "snow"
hex 1415 0 "" "snow"
hex 1515 0 "" "snow"
hex 1615 0 "" "snow"
hex 1715 1 "" "snow"
hex 1815 2 "" "snow"
hex 1915 2 "" "snow"
hex 2015 3 "" "snow"
hex 2115 3 "" "snow"
hex 2215 3 "rough:1" "snow"
hex 2315 3 "" "snow"
hex 2415 4 "" "snow"
hex 2515 3 "" "snow"
hex 2615 4 "" "snow"
hex 2715 3 "" "snow"
hex 2815 3 "" "snow"
hex 2915 2 "" "snow"
hex 3015 2 "fortified:1:9" "snow"
hex 3115 1 "" "snow"
hex 3215 1 "" "snow"
hex 3315 1 "" "snow"
hex 3415 1 "pavement:1:9" "snow"
hex 3515 1 "pavement:1:9" "snow"
hex 3615 1 "pavement:1:9" "snow"
hex 3715 1 "pavement:1:9" "snow"
hex 3815 1 "" "snow"
hex 3915 2 "" "snow"
hex 4015 2 "" "snow"
hex 0116 1 "" "snow"
hex 0216 0 "" "snow"
hex 0316 0 "" "snow"
hex 0416 0 "" "snow"
hex 0516 0 "" "snow"
hex 0616 -1 "rough:1" "snow"
hex 0716 -1 "" "snow"
hex 0816 -1 "" "snow"
hex 0916 -1 "" "snow"
hex 1016 -1 "rough:1" "snow"
hex 1116 -1 "woods:1;foliage_elev:2" "snow"
hex 1216 -1 "" "snow"
hex 1316 -1 "" "snow"
hex 1416 0 "" "snow"
hex 1516 0 "" "snow"
hex 1616 0 "" "snow"
hex 1716 1 "" "snow"
hex 1816 2 "" "snow"
hex 1916 3 "" "snow"
hex 2016 3 "" "snow"
hex 2116 3 "" "snow"
hex 2216 4 "" "snow"
hex 2316 4 "" "snow"
hex 2416 5 "" "snow"
hex 2516 4 "" "snow"
hex 2616 4 "" "snow"
hex 2716 3 "rough:1" "snow"
hex 2816 3 "" "snow"
hex 2916 3 "rough:1" "snow"
hex 3016 2 "fortified:1:9" "snow"
hex 3116 1 "" "snow"
hex 3216 1 "" "snow"
hex 3316 1 "rough:1" "snow"
hex 3416 1 "pavement:1:9" "snow"
hex 3516 1 "pavement:1:9" "snow"
hex 3616 1 "pavement:1:9" "snow"
hex 3716 1 "pavement:1:9" "snow"
hex 3816 1 "" "snow"
hex 3916 2 "" "snow"
hex 4016 1 "" "snow"
hex 0117 1 "" "snow"
hex 0217 0 "" "snow"
hex 0317 0 "" "snow"
hex 0417 0 "" "snow"
hex 0517 -1 "" "snow"
hex 0617 -1 "" "snow"
hex 0717 -1 "" "snow"
hex 0817 -1 "" "snow"
hex 0917 -1 "" "snow"
hex 1017 -1 "" "snow"
hex 1117 -1 "" "snow"
hex 1217 -1 "" "snow"
hex 1317 -1 "" "snow"
hex 1417 0 "" "snow"
hex 1517 0 "" "snow"
hex 1617 1 "" "snow"
hex 1717 2 "" "snow"
hex 1817 2 "" "snow"
hex 1917 3 "" "snow"
hex 2017 3 "rough:1" "snow"
hex 2117 4 "" "snow"
hex 2217 4 "" "snow"
hex 2317 4 "" "snow"
hex 2417 6 "" "snow"
hex 2517 4 "" "snow"
hex 2617 5 "" "snow"
hex 2717 4 "rough:1" "snow"
hex 2817 3 "" "snow"
hex 2917 2 "" "snow"
hex 3017 2 "" "snow"
hex 3117 2 "fortified:1:9" "snow"
hex 3217 1 "" "snow"
hex 3317 1 "" "snow"
hex 3417 1 "" "snow"
hex 3517 0 "" "snow"
hex 3617 0 "" "snow"
hex 3717 1 "pavement:1:9" "snow"
hex 3817 1 "" "snow"
hex 3917 1 "" "snow"
hex 4017 1 "" "snow"
hex 0118 1 "" "snow"
hex 0218 0 "" "snow"
hex 0318 0 "" "snow"
hex 0418 -1 "" "snow"
hex 0518 -1 "" "snow"
hex 0618 -1 "" "snow"
hex 0718 -1 "" "snow"
hex 0818 -1 "" "snow"
hex 0918 -1 "" "snow"
hex 1018 -1 "woods:1;foliage_elev:2" "snow"
hex 1118 0 "" "snow"
hex 1218 -1 "" "snow"
hex 1318 -1 "" "snow"
hex 1418 0 "" "snow"
hex 1518 0 "" "snow"
hex 1618 1 "" "snow"
hex 1718 2 "" "snow"
hex 1818 2 "" "snow"
hex 1918 3 "" "snow"
hex 2018 4 "" "snow"
hex 2118 4 "" "snow"
hex 2218 4 "" "snow"
hex 2318 5 "" "snow"
hex 2418 6 "" "snow"
hex 2518 5 "rough:1" "snow"
hex 2618 5 "" "snow"
hex 2718 4 "" "snow"
hex 2818 4 "" "snow"
hex 2918 3 "" "snow"
hex 3018 2 "" "snow"
hex 3118 1 "" "snow"
hex 3218 1 "" "snow"
hex 3318 1 "" "snow"
hex 3418 1 "" "snow"
hex 3518 0 "" "snow"
hex 3618 0 "" "snow"
hex 3718 1 "pavement:1:9" "snow"
hex 3818 1 "" "snow"
hex 3918 1 "" "snow"
hex 4018 1 "woods:1;foliage_elev:2" "snow"
hex 0119 1 "" "snow"
hex 0219 0 "" "snow"
hex 0319 0 "" "snow"
hex 0419 -1 "" "snow"
hex 0519 -1 "" "snow"
hex 0619 -2 "" "snow"
hex 0719 -1 "" "snow"
hex 0819 -1 "" "snow"
hex 0919 -1 "woods:1;foliage_elev:2" "snow"
hex 1019 -1 "woods:1;foliage_elev:2" "snow"
hex 1119 0 "" "snow"
hex 1219 0 "" "snow"
hex 1319 0 "" "snow"
hex 1419 0 "" "snow"
hex 1519 0 "" "snow"
hex 1619 0 "" "snow"
hex 1719 1 "" "snow"
hex 1819 2 "" "snow"
hex 1919 3 "" "snow"
hex 2019 3 "" "snow"
hex 2119 4 "" "snow"
hex 2219 5 "" "snow"
hex 2319 6 "" "snow"
hex 2419 5 "" "snow"
hex 2519 5 "" "snow"
hex 2619 4 "" "snow"
hex 2719 4 "" "snow"
hex 2819 4 "" "snow"
hex 2919 3 "" "snow"
hex 3019 2 "" "snow"
hex 3119 2 "" "snow"
hex 3219 1 "" "snow"
hex 3319 1 "" "snow"
hex 3419 1 "" "snow"
hex 3519 1 "rough:1" "snow"
hex 3619 0 "" "snow"
hex 3719 1 "pavement:1:9" "snow"
hex 3819 1 "woods:1;foliage_elev:2" "snow"
hex 3919 1 "woods:1;foliage_elev:2" "snow"
hex 4019 1 "" "snow"
hex 0120 1 "" "snow"
hex 0220 0 "" "snow"
hex 0320 0 "" "snow"
hex 0420 -1 "" "snow"
hex 0520 -1 "" "snow"
hex 0620 -1 "" "snow"
hex 0720 -1 "" "snow"
hex 0820 -1 "" "snow"
hex 0920 0 "" "snow"
hex 1020 0 "" "snow"
hex 1120 0 "woods:1;foliage_elev:2" "snow"
hex 1220 0 "" "snow"
hex 1320 0 "" "snow"
hex 1420 0 "" "snow"
hex 1520 0 "rough:1" "snow"
hex 1620 0 "" "snow"
hex 1720 2 "" "snow"
hex 1820 2 "" "snow"
hex 1920 3 "" "snow"
hex 2020 4 "" "snow"
hex 2120 4 "" "snow"
hex 2220 4 "" "snow"
hex 2320 4 "" "snow"
hex 2420 5 "" "snow"
hex 2520 4 "" "snow"
hex 2620 4 "" "snow"
hex 2720 4 "" "snow"
hex 2820 3 "" "snow"
hex 2920 3 "" "snow"
hex 3020 2 "" "snow"
hex 3120 2 "" "snow"
hex 3220 1 "" "snow"
hex 3320 1 "road:1:9" "snow"
hex 3420 1 "" "snow"
hex 3520 1 "" "snow"
hex 3620 1 "" "snow"
hex 3720 1 "pavement:1:9" "snow"
hex 3820 1 "" "snow"
hex 3920 1 "" "snow"
hex 4020 1 "" "snow"
hex 0121 1 "" "snow"
hex 0221 0 "" "snow"
hex 0321 0 "" "snow"
hex 0421 0 "" "snow"
hex 0521 -1 "" "snow"
hex 0621 -1 "" "snow"
hex 0721 -1 "" "snow"
hex 0821 0 "" "snow"
hex 0921 0 "" "snow"
hex 1021 0 "" "snow"
hex 1121 0 "" "snow"
hex 1221 0 "" "snow"
hex 1321 0 "" "snow"
hex 1421 0 "" "snow"
hex 1521 0 "" "snow"
hex 1621 0 "" "snow"
hex 1721 1 "" "snow"
hex 1821 2 "" "snow"
hex 1921 3 "" "snow"
hex 2021 3 "" "snow"
hex 2121 3 "" "snow"
hex 2221 3 "" "snow"
hex 2321 4 "" "snow"
hex 2421 4 "" "snow"
hex 2521 4 "" "snow"
hex 2621 3 "" "snow"
hex 2721 3 "" "snow"
hex 2821 3 "" "snow"
hex 2921 3 "" "snow"
hex 3021 2 "" "snow"
hex 3121 1 "" "snow"
hex 3221 1 "" "snow"
hex 3321 1 "road:1:9" "snow"
hex 3421 0 "" "snow"
hex 3521 0 "" "snow"
hex 3621 1 "" "snow"
hex 3721 1 "pavement:1:9" "snow"
hex 3821 1 "" "snow"
hex 3921 1 "" "snow"
hex 4021 1 "" "snow"
hex 0122 1 "" "snow"
hex 0222 1 "" "snow"
hex 0322 0 "" "snow"
hex 0422 0 "" "snow"
hex 0522 0 "" "snow"
hex 0622 0 "" "snow"
hex 0722 0 "" "snow"
hex 0822 0 "" "snow"
hex 0922 0 "" "snow"
hex 1022 0 "" "snow"
hex 1122 0 "" "snow"
hex 1222 0 "" "snow"
hex 1322 0 "" "snow"
hex 1422 0 "" "snow"
hex 1522 1 "" "snow"
hex 1622 2 "" "snow"
hex 1722 1 "" "snow"
hex 1822 2 "" "snow"
hex 1922 2 "" "snow"
hex 2022 2 "" "snow"
hex 2122 2 "" "snow"
hex 2222 2 "" "snow"
hex 2322 3 "" "snow"
hex 2422 3 "" "snow"
hex 2522 3 "" "snow"
hex 2622 3 "" "snow"
hex 2722 2 "" "snow"
hex 2822 2 "" "snow"
hex 2922 2 "" "snow"
hex 3022 2 "" "snow"
hex 3122 1 "" "snow"
hex 3222 1 "" "snow"
hex 3322 1 "road:1:9" "snow"
hex 3422 0 "" "snow"
hex 3522 0 "" "snow"
hex 3622 1 "" "snow"
hex 3722 1 "pavement:1:9" "snow"
hex 3822 1 "" "snow"
hex 3922 1 "" "snow"
hex 4022 1 "" "snow"
hex 0123 1 "" "snow"
hex 0223 1 "" "snow"
hex 0323 1 "" "snow"
hex 0423 0 "" "snow"
hex 0523 0 "" "snow"
hex 0623 0 "" "snow"
hex 0723 0 "" "snow"
hex 0823 0 "" "snow"
hex 0923 0 "" "snow"
hex 1023 0 "" "snow"
hex 1123 0 "" "snow"
hex 1223 1 "" "snow"
hex 1323 1 "" "snow"
hex 1423 1 "" "snow"
hex 1523 1 "" "snow"
hex 1623 2 "" "snow"
hex 1723 2 "" "snow"
hex 1823 3 "" "snow"
hex 1923 3 "" "snow"
hex 2023 2 "" "snow"
hex 2123 2 "" "snow"
hex 2223 2 "" "snow"
hex 2323 2 "" "snow"
hex 2423 3 "woods:1;foliage_elev:2" "snow"
hex 2523 3 "" "snow"
hex 2623 2 "" "snow"
hex 2723 2 "" "snow"
hex 2823 2 "" "snow"
hex 2923 1 "" "snow"
hex 3023 1 "" "snow"
hex 3123 1 "" "snow"
hex 3223 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:50" "snow"
hex 3323 1 "road:1:9" "snow"
hex 3423 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:50" "snow"
hex 3523 0 "" "snow"
hex 3623 1 "" "snow"
hex 3723 1 "" "snow"
hex 3823 1 "" "snow"
hex 3923 1 "" "snow"
hex 4023 1 "" "snow"
hex 0124 1 "rough:1" "snow"
hex 0224 1 "" "snow"
hex 0324 1 "" "snow"
hex 0424 0 "" "snow"
hex 0524 0 "" "snow"
hex 0624 0 "" "snow"
hex 0724 0 "" "snow"
hex 0824 0 "" "snow"
hex 0924 0 "" "snow"
hex 1024 0 "" "snow"
hex 1124 1 "" "snow"
hex 1224 1 "" "snow"
hex 1324 2 "" "snow"
hex 1424 2 "" "snow"
hex 1524 2 "" "snow"
hex 1624 3 "" "snow"
hex 1724 2 "" "snow"
hex 1824 4 "" "snow"
hex 1924 4 "" "snow"
hex 2024 4 "" "snow"
hex 2124 3 "" "snow"
hex 2224 3 "" "snow"
hex 2324 2 "woods:2;foliage_elev:2" "snow"
hex 2424 2 "" "snow"
hex 2524 2 "" "snow"
hex 2624 2 "" "snow"
hex 2724 1 "pavement:1" "snow"
hex 2824 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:50" "snow"
hex 2924 0 "bldg_elev:2;pavement:1;building:2:16;bldg_cf:50" "snow"
hex 3024 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:50" "snow"
hex 3124 0 "pavement:1" "snow"
hex 3224 0 "pavement:1" "snow"
hex 3324 0 "pavement:1;road:1:9" "snow"
hex 3424 0 "pavement:1" "snow"
hex 3524 0 "pavement:1" "snow"
hex 3624 0 "pavement:1" "snow"
hex 3724 1 "" "snow"
hex 3824 1 "" "snow"
hex 3924 1 "" "snow"
hex 4024 1 "" "snow"
hex 0125 1 "" "snow"
hex 0225 1 "" "snow"
hex 0325 1 "" "snow"
hex 0425 0 "" "snow"
hex 0525 0 "" "snow"
hex 0625 0 "" "snow"
hex 0725 0 "" "snow"
hex 0825 0 "" "snow"
hex 0925 0 "" "snow"
hex 1025 0 "" "snow"
hex 1125 0 "woods:1;foliage_elev:2" "snow"
hex 1225 1 "" "snow"
hex 1325 2 "" "snow"
hex 1425 3 "" "snow"
hex 1525 3 "" "snow"
hex 1625 4 "" "snow"
hex 1725 3 "" "snow"
hex 1825 4 "" "snow"
hex 1925 4 "" "snow"
hex 2025 4 "" "snow"
hex 2125 4 "" "snow"
hex 2225 4 "woods:2;foliage_elev:2" "snow"
hex 2325 2 "woods:1;foliage_elev:2" "snow"
hex 2425 2 "" "snow"
hex 2525 2 "" "snow"
hex 2625 2 "" "snow"
hex 2725 1 "pavement:1" "snow"
hex 2825 0 "pavement:1" "snow"
hex 2925 0 "pavement:1" "snow"
hex 3025 0 "pavement:1" "snow"
hex 3125 0 "pavement:1" "snow"
hex 3225 0 "pavement:1" "snow"
hex 3325 0 "pavement:1;road:1:9" "snow"
hex 3425 0 "pavement:1" "snow"
hex 3525 0 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:50" "snow"
hex 3625 0 "pavement:1" "snow"
hex 3725 0 "pavement:1" "snow"
hex 3825 1 "" "snow"
hex 3925 1 "" "snow"
hex 4025 1 "" "snow"
hex 0126 2 "" "snow"
hex 0226 1 "" "snow"
hex 0326 1 "" "snow"
hex 0426 0 "" "snow"
hex 0526 0 "" "snow"
hex 0626 0 "" "snow"
hex 0726 0 "" "snow"
hex 0826 0 "" "snow"
hex 0926 0 "" "snow"
hex 1026 0 "woods:1;foliage_elev:2" "snow"
hex 1126 1 "woods:2;foliage_elev:2" "snow"
hex 1226 1 "" "snow"
hex 1326 2 "" "snow"
hex 1426 3 "" "snow"
hex 1526 4 "" "snow"
hex 1626 4 "" "snow"
hex 1726 4 "" "snow"
hex 1826 5 "" "snow"
hex 1926 5 "" "snow"
hex 2026 5 "" "snow"
hex 2126 4 "" "snow"
hex 2226 4 "" "snow"
hex 2326 3 "" "snow"
hex 2426 3 "" "snow"
hex 2526 2 "" "snow"
hex 2626 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:50" "snow"
hex 2726 1 "pavement:1" "snow"
hex 2826 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:50" "snow"
hex 2926 0 "pavement:1" "snow"
hex 3026 0 "pavement:1" "snow"
hex 3126 0 "bldg_elev:2;pavement:1;building:3:12;bldg_cf:90" "snow"
hex 3226 0 "bldg_elev:2;pavement:1;building:3:62;bldg_cf:50" "snow"
hex 3326 0 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:50" "snow"
hex 3426 0 "pavement:1" "snow"
hex 3526 0 "pavement:1" "snow"
hex 3626 0 "bldg_elev:2;pavement:1;building:4:8;bldg_cf:50" "snow"
hex 3726 0 "pavement:1" "snow"
hex 3826 1 "" "snow"
hex 3926 1 "" "snow"
hex 4026 2 "" "snow"
hex 0127 2 "rough:1" "snow"
hex 0227 1 "" "snow"
hex 0327 1 "" "snow"
hex 0427 0 "" "snow"
hex 0527 0 "" "snow"
hex 0627 0 "" "snow"
hex 0727 0 "" "snow"
hex 0827 0 "" "snow"
hex 0927 0 "" "snow"
hex 1027 0 "" "snow"
hex 1127 1 "woods:1;foliage_elev:2" "snow"
hex 1227 1 "" "snow"
hex 1327 2 "" "snow"
hex 1427 3 "" "snow"
hex 1527 3 "" "snow"
hex 1627 4 "" "snow"
hex 1727 4 "" "snow"
hex 1827 5 "" "snow"
hex 1927 5 "" "snow"
hex 2027 5 "" "snow"
hex 2127 5 "" "snow"
hex 2227 4 "" "snow"
hex 2327 3 "" "snow"
hex 2427 2 "woods:2;foliage_elev:2" "snow"
hex 2527 2 "" "snow"
hex 2627 2 "" "snow"
hex 2727 1 "pavement:1" "snow"
hex 2827 0 "pavement:1" "snow"
hex 2927 0 "pavement:1" "snow"
hex 3027 0 "pavement:1" "snow"
hex 3127 0 "bldg_elev:2;pavement:1;building:3:15;bldg_cf:50" "snow"
hex 3227 0 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:50" "snow"
hex 3327 0 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:50" "snow"
hex 3427 0 "pavement:1" "snow"
hex 3527 0 "pavement:1" "snow"
hex 3627 0 "bldg_elev:2;pavement:1;building:4:9;bldg_cf:50" "snow"
hex 3727 0 "pavement:1" "snow"
hex 3827 1 "" "snow"
hex 3927 1 "" "snow"
hex 4027 1 "" "snow"
hex 0128 1 "" "snow"
hex 0228 1 "" "snow"
hex 0328 0 "" "snow"
hex 0428 0 "" "snow"
hex 0528 0 "" "snow"
hex 0628 0 "" "snow"
hex 0728 0 "" "snow"
hex 0828 0 "" "snow"
hex 0928 0 "" "snow"
hex 1028 0 "" "snow"
hex 1128 1 "" "snow"
hex 1228 1 "" "snow"
hex 1328 2 "" "snow"
hex 1428 3 "" "snow"
hex 1528 3 "" "snow"
hex 1628 4 "" "snow"
hex 1728 4 "" "snow"
hex 1828 6 "" "snow"
hex 1928 6 "" "snow"
hex 2028 6 "" "snow"
hex 2128 5 "" "snow"
hex 2228 4 "woods:2;foliage_elev:2" "snow"
hex 2328 3 "" "snow"
hex 2428 3 "woods:1;foliage_elev:2" "snow"
hex 2528 2 "" "snow"
hex 2628 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:50" "snow"
hex 2728 1 "pavement:1" "snow"
hex 2828 0 "pavement:1" "snow"
hex 2928 0 "pavement:1" "snow"
hex 3028 0 "pavement:1" "snow"
hex 3128 0 "bldg_elev:2;pavement:1;building:3:15;bldg_cf:50" "snow"
hex 3228 0 "bldg_elev:2;pavement:1;building:3:55;bldg_cf:50" "snow"
hex 3328 0 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:50" "snow"
hex 3428 0 "pavement:1" "snow"
hex 3528 0 "pavement:1" "snow"
hex 3628 0 "bldg_elev:2;pavement:1;building:4:1;bldg_cf:50" "snow"
hex 3728 0 "pavement:1" "snow"
hex 3828 1 "" "snow"
hex 3928 0 "" "snow"
hex 4028 1 "" "snow"
hex 0129 1 "" "snow"
hex 0229 1 "" "snow"
hex 0329 0 "" "snow"
hex 0429 0 "" "snow"
hex 0529 0 "" "snow"
hex 0629 0 "rough:1" "snow"
hex 0729 0 "" "snow"
hex 0829 0 "" "snow"
hex 0929 0 "" "snow"
hex 1029 0 "" "snow"
hex 1129 0 "" "snow"
hex 1229 1 "" "snow"
hex 1329 2 "" "snow"
hex 1429 3 "" "snow"
hex 1529 3 "" "snow"
hex 1629 4 "" "snow"
hex 1729 4 "" "snow"
hex 1829 5 "" "snow"
hex 1929 5 "" "snow"
hex 2029 5 "" "snow"
hex 2129 5 "" "snow"
hex 2229 4 "" "snow"
hex 2329 3 "woods:2;foliage_elev:2" "snow"
hex 2429 2 "woods:1;foliage_elev:2" "snow"
hex 2529 2 "" "snow"
hex 2629 2 "" "snow"
hex 2729 1 "pavement:1" "snow"
hex 2829 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:50" "snow"
hex 2929 0 "pavement:1" "snow"
hex 3029 0 "pavement:1" "snow"
hex 3129 0 "bldg_elev:2;pavement:1;building:3:3;bldg_cf:50" "snow"
hex 3229 0 "pavement:1;road:1:9" "snow"
hex 3329 0 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:50" "snow"
hex 3429 0 "pavement:1" "snow"
hex 3529 0 "pavement:1" "snow"
hex 3629 0 "pavement:1" "snow"
hex 3729 0 "pavement:1" "snow"
hex 3829 1 "" "snow"
hex 3929 0 "" "snow"
hex 4029 1 "" "snow"
hex 0130 1 "" "snow"
hex 0230 1 "" "snow"
hex 0330 0 "" "snow"
hex 0430 0 "" "snow"
hex 0530 0 "" "snow"
hex 0630 0 "" "snow"
hex 0730 0 "" "snow"
hex 0830 0 "" "snow"
hex 0930 0 "" "snow"
hex 1030 0 "" "snow"
hex 1130 1 "" "snow"
hex 1230 1 "" "snow"
hex 1330 2 "" "snow"
hex 1430 2 "" "snow"
hex 1530 4 "" "snow"
hex 1630 3 "" "snow"
hex 1730 4 "" "snow"
hex 1830 4 "" "snow"
hex 1930 5 "" "snow"
hex 2030 4 "" "snow"
hex 2130 4 "" "snow"
hex 2230 3 "" "snow"
hex 2330 3 "" "snow"
hex 2430 2 "" "snow"
hex 2530 2 "" "snow"
hex 2630 1 "" "snow"
hex 2730 1 "pavement:1" "snow"
hex 2830 0 "pavement:1" "snow"
hex 2930 0 "pavement:1" "snow"
hex 3030 0 "pavement:1" "snow"
hex 3130 0 "pavement:1" "snow"
hex 3230 0 "pavement:1;road:1:9" "snow"
hex 3330 0 "pavement:1" "snow"
hex 3430 0 "pavement:1" "snow"
hex 3530 0 "pavement:1" "snow"
hex 3630 0 "pavement:1" "snow"
hex 3730 0 "pavement:1" "snow"
hex 3830 1 "" "snow"
hex 3930 1 "" "snow"
hex 4030 1 "" "snow"
hex 0131 1 "" "snow"
hex 0231 0 "" "snow"
hex 0331 0 "" "snow"
hex 0431 0 "" "snow"
hex 0531 0 "" "snow"
hex 0631 0 "" "snow"
hex 0731 0 "" "snow"
hex 0831 0 "" "snow"
hex 0931 0 "" "snow"
hex 1031 0 "" "snow"
hex 1131 0 "" "snow"
hex 1231 1 "" "snow"
hex 1331 2 "" "snow"
hex 1431 2 "" "snow"
hex 1531 3 "" "snow"
hex 1631 3 "" "snow"
hex 1731 4 "" "snow"
hex 1831 3 "" "snow"
hex 1931 4 "" "snow"
hex 2031 3 "" "snow"
hex 2131 3 "" "snow"
hex 2231 3 "" "snow"
hex 2331 3 "" "snow"
hex 2431 2 "" "snow"
hex 2531 2 "" "snow"
hex 2631 1 "" "snow"
hex 2731 0 "" "snow"
hex 2831 0 "" "snow"
hex 2931 0 "pavement:1" "snow"
hex 3031 0 "" "snow"
hex 3131 0 "pavement:1" "snow"
hex 3231 0 "pavement:1;road:1:9" "snow"
hex 3331 0 "pavement:1" "snow"
hex 3431 0 "" "snow"
hex 3531 0 "pavement:1" "snow"
hex 3631 0 "" "snow"
hex 3731 0 "pavement:1" "snow"
hex 3831 1 "rough:1" "snow"
hex 3931 1 "" "snow"
hex 4031 1 "" "snow"
hex 0132 1 "" "snow"
hex 0232 0 "" "snow"
hex 0332 0 "" "snow"
hex 0432 0 "" "snow"
hex 0532 0 "" "snow"
hex 0632 0 "" "snow"
hex 0732 0 "" "snow"
hex 0832 0 "" "snow"
hex 0932 0 "" "snow"
hex 1032 0 "" "snow"
hex 1132 1 "" "snow"
hex 1232 0 "" "snow"
hex 1332 2 "" "snow"
hex 1432 1 "" "snow"
hex 1532 2 "" "snow"
hex 1632 2 "" "snow"
hex 1732 2 "" "snow"
hex 1832 2 "" "snow"
hex 1932 3 "" "snow"
hex 2032 3 "" "snow"
hex 2132 3 "" "snow"
hex 2232 2 "" "snow"
hex 2332 2 "" "snow"
hex 2432 1 "" "snow"
hex 2532 1 "" "snow"
hex 2632 1 "" "snow"
hex 2732 0 "" "snow"
hex 2832 0 "" "snow"
hex 2932 0 "" "snow"
hex 3032 0 "" "snow"
hex 3132 0 "" "snow"
hex 3232 0 "road:1:5" "snow"
hex 3332 0 "" "snow"
hex 3432 0 "" "snow"
hex 3532 0 "" "snow"
hex 3632 0 "" "snow"
hex 3732 1 "" "snow"
hex 3832 1 "woods:1;foliage_elev:2" "snow"
hex 3932 0 "" "snow"
hex 4032 1 "" "snow"
hex 0133 0 "" "snow"
hex 0233 0 "" "snow"
hex 0333 0 "" "snow"
hex 0433 0 "" "snow"
hex 0533 0 "" "snow"
hex 0633 0 "" "snow"
hex 0733 0 "" "snow"
hex 0833 0 "" "snow"
hex 0933 0 "" "snow"
hex 1033 0 "" "snow"
hex 1133 0 "" "snow"
hex 1233 0 "" "snow"
hex 1333 1 "" "snow"
hex 1433 1 "" "snow"
hex 1533 2 "" "snow"
hex 1633 1 "" "snow"
hex 1733 2 "" "snow"
hex 1833 2 "" "snow"
hex 1933 3 "" "snow"
hex 2033 2 "" "snow"
hex 2133 2 "" "snow"
hex 2233 1 "" "snow"
hex 2333 2 "" "snow"
hex 2433 0 "" "snow"
hex 2533 1 "" "snow"
hex 2633 0 "" "snow"
hex 2733 0 "" "snow"
hex 2833 0 "rough:1" "snow"
hex 2933 0 "" "snow"
hex 3033 0 "" "snow"
hex 3133 0 "" "snow"
hex 3233 0 "" "snow"
hex 3333 0 "road:1:36" "snow"
hex 3433 0 "road:1:36" "snow"
hex 3533 0 "" "snow"
hex 3633 0 "" "snow"
hex 3733 0 "woods:1;foliage_elev:2" "snow"
hex 3833 0 "" "snow"
hex 3933 0 "" "snow"
hex 4033 1 "" "snow"
hex 0134 0 "" "snow"
hex 0234 0 "" "snow"
hex 0334 0 "" "snow"
hex 0434 0 "" "snow"
hex 0534 0 "" "snow"
hex 0634 0 "" "snow"
hex 0734 0 "" "snow"
hex 0834 0 "" "snow"
hex 0934 0 "" "snow"
hex 1034 0 "" "snow"
hex 1134 0 "" "snow"
hex 1234 0 "" "snow"
hex 1334 0 "" "snow"
hex 1434 0 "" "snow"
hex 1534 1 "" "snow"
hex 1634 0 "" "snow"
hex 1734 2 "" "snow"
hex 1834 2 "" "snow"
hex 1934 2 "" "snow"
hex 2034 1 "" "snow"
hex 2134 1 "" "snow"
hex 2234 0 "" "snow"
hex 2334 0 "" "snow"
hex 2434 0 "" "snow"
hex 2534 0 "" "snow"
hex 2634 0 "" "snow"
hex 2734 0 "" "snow"
hex 2834 -1 "" "snow"
hex 2934 -1 "" "snow"
hex 3034 -1 "" "snow"
hex 3134 -1 "" "snow"
hex 3234 -1 "" "snow"
hex 3334 0 "woods:1;foliage_elev:2" "snow"
hex 3434 0 "" "snow"
hex 3534 0 "road:1:36" "snow"
hex 3634 0 "road:1:36" "snow"
hex 3734 0 "" "snow"
hex 3834 0 "" "snow"
hex 3934 0 "" "snow"
hex 4034 0 "" "snow"
hex 0135 0 "" "snow"
hex 0235 0 "" "snow"
hex 0335 0 "" "snow"
hex 0435 0 "" "snow"
hex 0535 0 "" "snow"
hex 0635 0 "" "snow"
hex 0735 0 "" "snow"
hex 0835 0 "" "snow"
hex 0935 0 "" "snow"
hex 1035 0 "" "snow"
hex 1135 0 "" "snow"
hex 1235 0 "" "snow"
hex 1335 0 "" "snow"
hex 1435 0 "" "snow"
hex 1535 0 "" "snow"
hex 1635 0 "" "snow"
hex 1735 1 "" "snow"
hex 1835 1 "" "snow"
hex 1935 2 "" "snow"
hex 2035 1 "" "snow"
hex 2135 0 "" "snow"
hex 2235 0 "" "snow"
hex 2335 0 "" "snow"
hex 2435 0 "" "snow"
hex 2535 0 "" "snow"
hex 2635 -1 "" "snow"
hex 2735 -1 "" "snow"
hex 2835 -2 "" "snow"
hex 2935 -2 "" "snow"
hex 3035 -1 "" "snow"
hex 3135 -1 "" "snow"
hex 3235 -1 "" "snow"
hex 3335 0 "" "snow"
hex 3435 0 "" "snow"
hex 3535 0 "" "snow"
hex 3635 0 "" "snow"
hex 3735 0 "road:1:36" "snow"
hex 3835 0 "road:1:36" "snow"
hex 3935 0 "" "snow"
hex 4035 0 "" "snow"
hex 0136 0 "" "snow"
hex 0236 0 "" "snow"
hex 0336 0 "" "snow"
hex 0436 0 "" "snow"
hex 0536 0 "" "snow"
hex 0636 0 "woods:1;foliage_elev:2" "snow"
hex 0736 0 "woods:1;foliage_elev:2" "snow"
hex 0836 0 "" "snow"
hex 0936 0 "" "snow"
hex 1036 0 "" "snow"
hex 1136 0 "" "snow"
hex 1236 0 "" "snow"
hex 1336 0 "" "snow"
hex 1436 0 "rough:1" "snow"
hex 1536 0 "" "snow"
hex 1636 0 "" "snow"
hex 1736 0 "" "snow"
hex 1836 0 "" "snow"
hex 1936 1 "" "snow"
hex 2036 0 "" "snow"
hex 2136 0 "" "snow"
hex 2236 0 "" "snow"
hex 2336 0 "" "snow"
hex 2436 -1 "" "snow"
hex 2536 -1 "" "snow"
hex 2636 -2 "" "snow"
hex 2736 -2 "" "snow"
hex 2836 -2 "" "snow"
hex 2936 -2 "" "snow"
hex 3036 -2 "" "snow"
hex 3136 -1 "" "snow"
hex 3236 -1 "" "snow"
hex 3336 -1 "" "snow"
hex 3436 0 "" "snow"
hex 3536 -1 "" "snow"
hex 3636 0 "" "snow"
hex 3736 0 "" "snow"
hex 3836 0 "" "snow"
hex 3936 0 "road:1:36" "snow"
hex 4036 0 "road:1:36" "snow"
hex 0137 0 "" "snow"
hex 0237 -1 "" "snow"
hex 0337 0 "" "snow"
hex 0437 -1 "" "snow"
hex 0537 0 "rough:1" "snow"
hex 0637 0 "woods:1;foliage_elev:2" "snow"
hex 0737 0 "woods:1;foliage_elev:2" "snow"
hex 0837 0 "" "snow"
hex 0937 0 "" "snow"
hex 1037 0 "" "snow"
hex 1137 0 "" "snow"
hex 1237 0 "rough:1" "snow"
hex 1337 0 "woods:1;foliage_elev:2" "snow"
hex 1437 0 "" "snow"
hex 1537 0 "" "snow"
hex 1637 0 "" "snow"
hex 1737 0 "" "snow"
hex 1837 0 "" "snow"
hex 1937 0 "" "snow"
hex 2037 0 "" "snow"
hex 2137 0 "" "snow"
hex 2237 -1 "woods:2;foliage_elev:2" "snow"
hex 2337 -1 "" "snow"
hex 2437 -2 "" "snow"
hex 2537 -2 "" "snow"
hex 2637 -2 "" "snow"
hex 2737 -2 "" "snow"
hex 2837 -3 "" "snow"
hex 2937 -2 "" "snow"
hex 3037 -2 "" "snow"
hex 3137 -1 "" "snow"
hex 3237 -1 "" "snow"
hex 3337 -1 "" "snow"
hex 3437 0 "" "snow"
hex 3537 -1 "" "snow"
hex 3637 0 "" "snow"
hex 3737 0 "" "snow"
hex 3837 0 "" "snow"
hex 3937 0 "" "snow"
hex 4037 0 "" "snow"
hex 0138 0 "" "snow"
hex 0238 -1 "woods:1;foliage_elev:2" "snow"
hex 0338 0 "" "snow"
hex 0438 0 "" "snow"
hex 0538 0 "" "snow"
hex 0638 0 "" "snow"
hex 0738 0 "" "snow"
hex 0838 0 "" "snow"
hex 0938 0 "" "snow"
hex 1038 0 "" "snow"
hex 1138 0 "" "snow"
hex 1238 0 "" "snow"
hex 1338 0 "woods:1;foliage_elev:2" "snow"
hex 1438 0 "" "snow"
hex 1538 0 "" "snow"
hex 1638 0 "" "snow"
hex 1738 0 "" "snow"
hex 1838 0 "" "snow"
hex 1938 0 "" "snow"
hex 2038 -1 "" "snow"
hex 2138 -1 "woods:1;foliage_elev:2" "snow"
hex 2238 -2 "" "snow"
hex 2338 -2 "woods:1;foliage_elev:2" "snow"
hex 2438 -2 "" "snow"
hex 2538 -2 "" "snow"
hex 2638 -3 "" "snow"
hex 2738 -2 "" "snow"
hex 2838 -2 "" "snow"
hex 2938 -2 "" "snow"
hex 3038 -2 "" "snow"
hex 3138 -1 "rough:1" "snow"
hex 3238 -1 "" "snow"
hex 3338 -1 "" "snow"
hex 3438 0 "" "snow"
hex 3538 0 "" "snow"
hex 3638 0 "woods:1;foliage_elev:2" "snow"
hex 3738 0 "" "snow"
hex 3838 0 "" "snow"
hex 3938 0 "" "snow"
hex 4038 0 "" "snow"
hex 0139 0 "" "snow"
hex 0239 0 "" "snow"
hex 0339 0 "woods:1;foliage_elev:2" "snow"
hex 0439 0 "" "snow"
hex 0539 0 "" "snow"
hex 0639 0 "" "snow"
hex 0739 0 "rough:1" "snow"
hex 0839 0 "" "snow"
hex 0939 0 "" "snow"
hex 1039 0 "" "snow"
hex 1139 0 "" "snow"
hex 1239 0 "" "snow"
hex 1339 0 "woods:2;foliage_elev:2" "snow"
hex 1439 0 "" "snow"
hex 1539 0 "" "snow"
hex 1639 0 "" "snow"
hex 1739 0 "" "snow"
hex 1839 0 "" "snow"
hex 1939 -1 "" "snow"
hex 2039 -1 "" "snow"
hex 2139 -2 "" "snow"
hex 2239 -2 "" "snow"
hex 2339 -2 "" "snow"
hex 2439 -2 "" "snow"
hex 2539 -2 "" "snow"
hex 2639 -2 "" "snow"
hex 2739 -2 "" "snow"
hex 2839 -2 "" "snow"
hex 2939 -2 "" "snow"
hex 3039 -2 "" "snow"
hex 3139 -1 "" "snow"
hex 3239 -1 "" "snow"
hex 3339 -1 "woods:1;foliage_elev:2" "snow"
hex 3439 0 "woods:1;foliage_elev:2" "snow"
hex 3539 0 "woods:2;foliage_elev:2" "snow"
hex 3639 0 "" "snow"
hex 3739 0 "" "snow"
hex 3839 0 "" "snow"
hex 3939 0 "" "snow"
hex 4039 0 "" "snow"
hex 0140 0 "" "snow"
hex 0240 0 "rough:1" "snow"
hex 0340 0 "woods:1;foliage_elev:2" "snow"
hex 0440 0 "" "snow"
hex 0540 0 "" "snow"
hex 0640 0 "" "snow"
hex 0740 0 "" "snow"
hex 0840 0 "" "snow"
hex 0940 0 "" "snow"
hex 1040 0 "" "snow"
hex 1140 0 "" "snow"
hex 1240 0 "" "snow"
hex 1340 0 "woods:1;foliage_elev:2" "snow"
hex 1440 0 "" "snow"
hex 1540 0 "" "snow"
hex 1640 0 "" "snow"
hex 1740 0 "" "snow"
hex 1840 -1 "" "snow"
hex 1940 -1 "" "snow"
hex 2040 -1 "" "snow"
hex 2140 -2 "" "snow"
hex 2240 -2 "" "snow"
hex 2340 -2 "" "snow"
hex 2440 -2 "" "snow"
hex 2540 -2 "" "snow"
hex 2640 -2 "rough:1" "snow"
hex 2740 -2 "" "snow"
hex 2840 -3 "" "snow"
hex 2940 -2 "" "snow"
hex 3040 -2 "" "snow"
hex 3140 -1 "" "snow"
hex 3240 -1 "" "snow"
hex 3340 -1 "" "snow"
hex 3440 0 "woods:1;foliage_elev:2" "snow"
hex 3540 0 "" "snow"
hex 3640 0 "" "snow"
hex 3740 0 "" "snow"
hex 3840 0 "" "snow"
hex 3940 0 "" "snow"
hex 4040 0 "" "snow"
end
