size 41 41
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "Cliffs (Auto)"
tag "SnowTheme (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "SnowTerrain (Auto)"
tag "MediumUrban (Auto)"
hex 0101 3 "pavement:2:1" "lunar"
hex 0201 3 "pavement:2:1" "lunar"
hex 0301 3 "pavement:2:1" "lunar"
hex 0401 3 "pavement:2:1" "lunar"
hex 0501 3 "pavement:2:1" "lunar"
hex 0601 3 "pavement:2:1" "lunar"
hex 0701 3 "pavement:2:1" "lunar"
hex 0801 3 "pavement:2:1" "lunar"
hex 0901 3 "pavement:2:1" "lunar"
hex 1001 3 "pavement:2:1" "lunar"
hex 1101 3 "pavement:2:1" "lunar"
hex 1201 3 "pavement:2:1" "lunar"
hex 1301 3 "pavement:2:1" "lunar"
hex 1401 5 "impassable:2:1" "lunar"
hex 1501 5 "impassable:2:1" "lunar"
hex 1601 5 "impassable:2:1" "lunar"
hex 1701 5 "impassable:2:1" "lunar"
hex 1801 5 "impassable:2:1" "lunar"
hex 1901 5 "impassable:2:1" "lunar"
hex 2001 5 "impassable:2:1" "lunar"
hex 2101 3 "pavement:2:1" "lunar"
hex 2201 5 "impassable:2:1" "lunar"
hex 2301 5 "impassable:2:1" "lunar"
hex 2401 5 "impassable:2:1" "lunar"
hex 2501 5 "impassable:2:1" "lunar"
hex 2601 5 "impassable:2:1" "lunar"
hex 2701 5 "impassable:2:1" "lunar"
hex 2801 5 "impassable:2:1" "lunar"
hex 2901 3 "pavement:2:1" "lunar"
hex 3001 3 "pavement:2:1" "lunar"
hex 3101 3 "pavement:2:1" "lunar"
hex 3201 3 "pavement:2:1" "lunar"
hex 3301 3 "pavement:2:1" "lunar"
hex 3401 3 "pavement:2:1" "lunar"
hex 3501 3 "pavement:2:1" "lunar"
hex 3601 3 "pavement:2:1" "lunar"
hex 3701 3 "pavement:2:1" "lunar"
hex 3801 3 "pavement:2:1" "lunar"
hex 3901 3 "pavement:2:1" "lunar"
hex 4001 3 "pavement:2:1" "lunar"
hex 4101 3 "pavement:2:1" "lunar"
hex 0102 3 "pavement:2:1" "lunar"
hex 0202 3 "pavement:2:1" "lunar"
hex 0302 3 "pavement:2:1" "lunar"
hex 0402 3 "pavement:2:1" "lunar"
hex 0502 3 "pavement:2:1" "lunar"
hex 0602 3 "pavement:2:1" "lunar"
hex 0702 3 "pavement:2:1" "lunar"
hex 0802 3 "pavement:2:1" "lunar"
hex 0902 3 "pavement:2:1" "lunar"
hex 1002 3 "pavement:2:1" "lunar"
hex 1102 3 "pavement:2:1" "lunar"
hex 1202 3 "pavement:2:1" "lunar"
hex 1302 3 "pavement:2:1" "lunar"
hex 1402 5 "impassable:2:1" "lunar"
hex 1502 5 "impassable:2:1" "lunar"
hex 1602 5 "impassable:2:1" "lunar"
hex 1702 5 "impassable:2:1" "lunar"
hex 1802 5 "impassable:2:1" "lunar"
hex 1902 5 "impassable:2:1" "lunar"
hex 2002 3 "pavement:2:1" "lunar"
hex 2102 3 "pavement:2:1" "lunar"
hex 2202 3 "pavement:2:1" "lunar"
hex 2302 5 "impassable:2:1" "lunar"
hex 2402 5 "impassable:2:1" "lunar"
hex 2502 5 "impassable:2:1" "lunar"
hex 2602 5 "impassable:2:1" "lunar"
hex 2702 5 "impassable:2:1" "lunar"
hex 2802 5 "impassable:2:1" "lunar"
hex 2902 3 "pavement:2:1" "lunar"
hex 3002 3 "pavement:2:1" "lunar"
hex 3102 3 "pavement:2:1" "lunar"
hex 3202 3 "pavement:2:1" "lunar"
hex 3302 3 "pavement:2:1" "lunar"
hex 3402 3 "pavement:2:1" "lunar"
hex 3502 3 "pavement:2:1" "lunar"
hex 3602 3 "pavement:2:1" "lunar"
hex 3702 3 "pavement:2:1" "lunar"
hex 3802 3 "pavement:2:1" "lunar"
hex 3902 3 "pavement:2:1" "lunar"
hex 4002 3 "pavement:2:1" "lunar"
hex 4102 3 "pavement:2:1" "lunar"
hex 0103 3 "pavement:2:1" "lunar"
hex 0203 3 "pavement:2:1" "lunar"
hex 0303 3 "pavement:2:1" "lunar"
hex 0403 3 "pavement:2:1" "lunar"
hex 0503 3 "pavement:2:1" "lunar"
hex 0603 3 "pavement:2:1" "lunar"
hex 0703 3 "pavement:2:1" "lunar"
hex 0803 3 "pavement:2:1" "lunar"
hex 0903 3 "pavement:2:1" "lunar"
hex 1003 3 "pavement:2:1" "lunar"
hex 1103 3 "pavement:2:1" "lunar"
hex 1203 3 "pavement:2:1" "lunar"
hex 1303 3 "pavement:2:1" "lunar"
hex 1403 5 "impassable:2:1" "lunar"
hex 1503 5 "impassable:2:1" "lunar"
hex 1603 5 "impassable:2:1" "lunar"
hex 1703 5 "impassable:2:1" "lunar"
hex 1803 3 "pavement:2:1" "lunar"
hex 1903 3 "pavement:2:1" "lunar"
hex 2003 5 "impassable:2:1" "lunar"
hex 2103 5 "impassable:2:1" "lunar"
hex 2203 5 "impassable:2:1" "lunar"
hex 2303 3 "pavement:2:1" "lunar"
hex 2403 3 "pavement:2:1" "lunar"
hex 2503 5 "impassable:2:1" "lunar"
hex 2603 5 "impassable:2:1" "lunar"
hex 2703 5 "impassable:2:1" "lunar"
hex 2803 5 "impassable:2:1" "lunar"
hex 2903 3 "pavement:2:1" "lunar"
hex 3003 3 "pavement:2:1" "lunar"
hex 3103 3 "pavement:2:1" "lunar"
hex 3203 3 "pavement:2:1" "lunar"
hex 3303 3 "pavement:2:1" "lunar"
hex 3403 3 "pavement:2:1" "lunar"
hex 3503 3 "pavement:2:1" "lunar"
hex 3603 3 "pavement:2:1" "lunar"
hex 3703 3 "pavement:2:1" "lunar"
hex 3803 3 "pavement:2:1" "lunar"
hex 3903 3 "pavement:2:1" "lunar"
hex 4003 3 "pavement:2:1" "lunar"
hex 4103 3 "pavement:2:1" "lunar"
hex 0104 5 "impassable:2:1" "lunar"
hex 0204 5 "impassable:2:1" "lunar"
hex 0304 3 "pavement:2:1" "lunar"
hex 0404 3 "pavement:2:1" "lunar"
hex 0504 3 "pavement:2:1" "lunar"
hex 0604 3 "pavement:2:1" "lunar"
hex 0704 3 "pavement:2:1" "lunar"
hex 0804 3 "pavement:2:1" "lunar"
hex 0904 3 "pavement:2:1" "lunar"
hex 1004 3 "pavement:2:1" "lunar"
hex 1104 3 "pavement:2:1" "lunar"
hex 1204 3 "pavement:2:1" "lunar"
hex 1304 3 "pavement:2:1" "lunar"
hex 1404 5 "impassable:2:1" "lunar"
hex 1504 5 "impassable:2:1" "lunar"
hex 1604 3 "pavement:2:1" "lunar"
hex 1704 3 "pavement:2:1" "lunar"
hex 1804 5 "impassable:2:1" "lunar"
hex 1904 5 "impassable:2:1" "lunar"
hex 2004 5 "impassable:2:1" "lunar"
hex 2104 5 "impassable:2:1" "lunar"
hex 2204 5 "impassable:2:1" "lunar"
hex 2304 5 "impassable:2:1" "lunar"
hex 2404 5 "impassable:2:1" "lunar"
hex 2504 3 "pavement:2:1" "lunar"
hex 2604 3 "pavement:2:1" "lunar"
hex 2704 5 "impassable:2:1" "lunar"
hex 2804 5 "impassable:2:1" "lunar"
hex 2904 3 "pavement:2:1" "lunar"
hex 3004 3 "pavement:2:1" "lunar"
hex 3104 3 "pavement:2:1" "lunar"
hex 3204 3 "pavement:2:1" "lunar"
hex 3304 3 "pavement:2:1" "lunar"
hex 3404 3 "pavement:2:1" "lunar"
hex 3504 3 "pavement:2:1" "lunar"
hex 3604 3 "pavement:2:1" "lunar"
hex 3704 3 "pavement:2:1" "lunar"
hex 3804 3 "pavement:2:1" "lunar"
hex 3904 3 "pavement:2:1" "lunar"
hex 4004 5 "impassable:2:1" "lunar"
hex 4104 5 "impassable:2:1" "lunar"
hex 0105 5 "impassable:2:1" "lunar"
hex 0205 5 "impassable:2:1" "lunar"
hex 0305 5 "impassable:2:1" "lunar"
hex 0405 5 "impassable:2:1" "lunar"
hex 0505 3 "pavement:2:1" "lunar"
hex 0605 3 "pavement:2:1" "lunar"
hex 0705 3 "pavement:2:1" "lunar"
hex 0805 3 "pavement:2:1" "lunar"
hex 0905 3 "pavement:2:1" "lunar"
hex 1005 3 "pavement:2:1" "lunar"
hex 1105 3 "pavement:2:1" "lunar"
hex 1205 3 "pavement:2:1" "lunar"
hex 1305 3 "pavement:2:1" "lunar"
hex 1405 3 "bldg_elev:11;pavement:2:1;building:3:9;bldg_cf:50" "lunar"
hex 1505 3 "pavement:2:1" "lunar"
hex 1605 5 "impassable:2:1" "lunar"
hex 1705 5 "impassable:2:1" "lunar"
hex 1805 5 "impassable:2:1" "lunar"
hex 1905 5 "impassable:2:1" "lunar"
hex 2005 5 "impassable:2:1" "lunar"
hex 2105 5 "impassable:2:1" "lunar"
hex 2205 5 "impassable:2:1" "lunar"
hex 2305 5 "impassable:2:1" "lunar"
hex 2405 5 "impassable:2:1" "lunar"
hex 2505 5 "impassable:2:1" "lunar"
hex 2605 5 "impassable:2:1" "lunar"
hex 2705 3 "pavement:2:1" "lunar"
hex 2805 3 "bldg_elev:11;pavement:2:1;building:3:9;bldg_cf:50" "lunar"
hex 2905 3 "pavement:2:1" "lunar"
hex 3005 3 "pavement:2:1" "lunar"
hex 3105 3 "pavement:2:1" "lunar"
hex 3205 3 "pavement:2:1" "lunar"
hex 3305 3 "pavement:2:1" "lunar"
hex 3405 3 "pavement:2:1" "lunar"
hex 3505 3 "pavement:2:1" "lunar"
hex 3605 3 "pavement:2:1" "lunar"
hex 3705 3 "pavement:2:1" "lunar"
hex 3805 5 "impassable:2:1" "lunar"
hex 3905 5 "impassable:2:1" "lunar"
hex 4005 5 "impassable:2:1" "lunar"
hex 4105 5 "impassable:2:1" "lunar"
hex 0106 5 "impassable:2:1" "lunar"
hex 0206 5 "impassable:2:1" "lunar"
hex 0306 5 "impassable:2:1" "lunar"
hex 0406 5 "impassable:2:1" "lunar"
hex 0506 5 "impassable:2:1" "lunar"
hex 0606 5 "impassable:2:1" "lunar"
hex 0706 3 "pavement:2:1" "lunar"
hex 0806 3 "pavement:2:1" "lunar"
hex 0906 3 "pavement:2:1" "lunar"
hex 1006 3 "pavement:2:1" "lunar"
hex 1106 3 "pavement:2:1" "lunar"
hex 1206 3 "pavement:2:1" "lunar"
hex 1306 3 "pavement:2:1" "lunar"
hex 1406 5 "impassable:2:1" "lunar"
hex 1506 5 "impassable:2:1" "lunar"
hex 1606 5 "impassable:2:1" "lunar"
hex 1706 5 "impassable:2:1" "lunar"
hex 1806 5 "impassable:2:1" "lunar"
hex 1906 5 "impassable:2:1" "lunar"
hex 2006 3 "pavement:2:1" "lunar"
hex 2106 3 "pavement:2:1" "lunar"
hex 2206 3 "pavement:2:1" "lunar"
hex 2306 5 "impassable:2:1" "lunar"
hex 2406 5 "impassable:2:1" "lunar"
hex 2506 5 "impassable:2:1" "lunar"
hex 2606 5 "impassable:2:1" "lunar"
hex 2706 5 "impassable:2:1" "lunar"
hex 2806 5 "impassable:2:1" "lunar"
hex 2906 3 "pavement:2:1" "lunar"
hex 3006 3 "pavement:2:1" "lunar"
hex 3106 3 "pavement:2:1" "lunar"
hex 3206 3 "pavement:2:1" "lunar"
hex 3306 3 "pavement:2:1" "lunar"
hex 3406 3 "pavement:2:1" "lunar"
hex 3506 3 "pavement:2:1" "lunar"
hex 3606 5 "impassable:2:1" "lunar"
hex 3706 5 "impassable:2:1" "lunar"
hex 3806 5 "impassable:2:1" "lunar"
hex 3906 5 "impassable:2:1" "lunar"
hex 4006 5 "impassable:2:1" "lunar"
hex 4106 5 "impassable:2:1" "lunar"
hex 0107 5 "impassable:2:1" "lunar"
hex 0207 5 "impassable:2:1" "lunar"
hex 0307 5 "impassable:2:1" "lunar"
hex 0407 5 "impassable:2:1" "lunar"
hex 0507 5 "impassable:2:1" "lunar"
hex 0607 5 "impassable:2:1" "lunar"
hex 0707 5 "impassable:2:1" "lunar"
hex 0807 5 "impassable:2:1" "lunar"
hex 0907 3 "pavement:2:1" "lunar"
hex 1007 3 "pavement:2:1" "lunar"
hex 1107 3 "pavement:2:1" "lunar"
hex 1207 3 "pavement:2:1" "lunar"
hex 1307 3 "pavement:2:1" "lunar"
hex 1407 5 "impassable:2:1" "lunar"
hex 1507 5 "impassable:2:1" "lunar"
hex 1607 5 "impassable:2:1" "lunar"
hex 1707 5 "impassable:2:1" "lunar"
hex 1807 3 "pavement:2:1" "lunar"
hex 1907 3 "pavement:2:1" "lunar"
hex 2007 3 "pavement:2:1" "lunar"
hex 2107 3 "pavement:2:1" "lunar"
hex 2207 3 "pavement:2:1" "lunar"
hex 2307 3 "pavement:2:1" "lunar"
hex 2407 3 "pavement:2:1" "lunar"
hex 2507 5 "impassable:2:1" "lunar"
hex 2607 5 "impassable:2:1" "lunar"
hex 2707 5 "impassable:2:1" "lunar"
hex 2807 5 "impassable:2:1" "lunar"
hex 2907 3 "pavement:2:1" "lunar"
hex 3007 3 "pavement:2:1" "lunar"
hex 3107 3 "pavement:2:1" "lunar"
hex 3207 3 "pavement:2:1" "lunar"
hex 3307 3 "pavement:2:1" "lunar"
hex 3407 5 "impassable:2:1" "lunar"
hex 3507 5 "impassable:2:1" "lunar"
hex 3607 5 "impassable:2:1" "lunar"
hex 3707 5 "impassable:2:1" "lunar"
hex 3807 5 "impassable:2:1" "lunar"
hex 3907 5 "impassable:2:1" "lunar"
hex 4007 5 "impassable:2:1" "lunar"
hex 4107 5 "impassable:2:1" "lunar"
hex 0108 5 "impassable:2:1" "lunar"
hex 0208 5 "impassable:2:1" "lunar"
hex 0308 5 "impassable:2:1" "lunar"
hex 0408 5 "impassable:2:1" "lunar"
hex 0508 5 "impassable:2:1" "lunar"
hex 0608 5 "impassable:2:1" "lunar"
hex 0708 5 "impassable:2:1" "lunar"
hex 0808 3 "pavement:2:1" "lunar"
hex 0908 3 "bldg_elev:11;pavement:2:1;building:3:36;bldg_cf:50" "lunar"
hex 1008 5 "impassable:2:1" "lunar"
hex 1108 3 "pavement:2:1" "lunar"
hex 1208 3 "pavement:2:1" "lunar"
hex 1308 3 "pavement:2:1" "lunar"
hex 1408 5 "impassable:2:1" "lunar"
hex 1508 5 "impassable:2:1" "lunar"
hex 1608 3 "pavement:2:1" "lunar"
hex 1708 3 "pavement:2:1" "lunar"
hex 1808 3 "pavement:2:1" "lunar"
hex 1908 3 "pavement:2:1" "lunar"
hex 2008 3 "pavement:2:1" "lunar"
hex 2108 3 "pavement:2:1" "lunar"
hex 2208 3 "pavement:2:1" "lunar"
hex 2308 3 "pavement:2:1" "lunar"
hex 2408 3 "pavement:2:1" "lunar"
hex 2508 3 "pavement:2:1" "lunar"
hex 2608 3 "pavement:2:1" "lunar"
hex 2708 5 "impassable:2:1" "lunar"
hex 2808 5 "impassable:2:1" "lunar"
hex 2908 3 "pavement:2:1" "lunar"
hex 3008 3 "pavement:2:1" "lunar"
hex 3108 3 "pavement:2:1" "lunar"
hex 3208 5 "impassable:2:1" "lunar"
hex 3308 3 "bldg_elev:11;pavement:2:1;building:3:18;bldg_cf:50" "lunar"
hex 3408 3 "pavement:2:1" "lunar"
hex 3508 5 "impassable:2:1" "lunar"
hex 3608 5 "impassable:2:1" "lunar"
hex 3708 5 "impassable:2:1" "lunar"
hex 3808 5 "impassable:2:1" "lunar"
hex 3908 5 "impassable:2:1" "lunar"
hex 4008 5 "impassable:2:1" "lunar"
hex 4108 5 "impassable:2:1" "lunar"
hex 0109 5 "impassable:2:1" "lunar"
hex 0209 5 "impassable:2:1" "lunar"
hex 0309 5 "impassable:2:1" "lunar"
hex 0409 5 "impassable:2:1" "lunar"
hex 0509 5 "impassable:2:1" "lunar"
hex 0609 3 "pavement:2:1" "lunar"
hex 0709 3 "pavement:2:1" "lunar"
hex 0809 5 "impassable:2:1" "lunar"
hex 0909 5 "impassable:2:1" "lunar"
hex 1009 5 "impassable:2:1" "lunar"
hex 1109 5 "impassable:2:1" "lunar"
hex 1209 5 "impassable:2:1" "lunar"
hex 1309 3 "pavement:2:1" "lunar"
hex 1409 3 "pavement:2:1" "lunar"
hex 1509 3 "pavement:2:1" "lunar"
hex 1609 3 "pavement:2:1" "lunar"
hex 1709 3 "pavement:2:1" "lunar"
hex 1809 3 "pavement:2:1" "lunar"
hex 1909 3 "pavement:2:1" "lunar"
hex 2009 3 "pavement:2:1" "lunar"
hex 2109 3 "pavement:2:1" "lunar"
hex 2209 3 "pavement:2:1" "lunar"
hex 2309 3 "pavement:2:1" "lunar"
hex 2409 3 "pavement:2:1" "lunar"
hex 2509 3 "pavement:2:1" "lunar"
hex 2609 3 "pavement:2:1" "lunar"
hex 2709 3 "pavement:2:1" "lunar"
hex 2809 3 "pavement:2:1" "lunar"
hex 2909 3 "pavement:2:1" "lunar"
hex 3009 5 "impassable:2:1" "lunar"
hex 3109 5 "impassable:2:1" "lunar"
hex 3209 5 "impassable:2:1" "lunar"
hex 3309 5 "impassable:2:1" "lunar"
hex 3409 5 "impassable:2:1" "lunar"
hex 3509 3 "pavement:2:1" "lunar"
hex 3609 3 "pavement:2:1" "lunar"
hex 3709 5 "impassable:2:1" "lunar"
hex 3809 5 "impassable:2:1" "lunar"
hex 3909 5 "impassable:2:1" "lunar"
hex 4009 5 "impassable:2:1" "lunar"
hex 4109 5 "impassable:2:1" "lunar"
hex 0110 5 "impassable:2:1" "lunar"
hex 0210 5 "impassable:2:1" "lunar"
hex 0310 5 "impassable:2:1" "lunar"
hex 0410 3 "pavement:2:1" "lunar"
hex 0510 3 "pavement:2:1" "lunar"
hex 0610 5 "impassable:2:1" "lunar"
hex 0710 5 "impassable:2:1" "lunar"
hex 0810 5 "impassable:2:1" "lunar"
hex 0910 5 "impassable:2:1" "lunar"
hex 1010 5 "impassable:2:1" "lunar"
hex 1110 5 "impassable:2:1" "lunar"
hex 1210 3 "pavement:2:1" "lunar"
hex 1310 3 "pavement:2:1" "lunar"
hex 1410 3 "pavement:2:1" "lunar"
hex 1510 3 "pavement:2:1" "lunar"
hex 1610 3 "pavement:2:1" "lunar"
hex 1710 3 "pavement:2:1" "lunar"
hex 1810 3 "pavement:2:1" "lunar"
hex 1910 3 "pavement:2:1" "lunar"
hex 2010 3 "pavement:2:1" "lunar"
hex 2110 3 "pavement:2:1" "lunar"
hex 2210 3 "pavement:2:1" "lunar"
hex 2310 3 "pavement:2:1" "lunar"
hex 2410 3 "pavement:2:1" "lunar"
hex 2510 3 "pavement:2:1" "lunar"
hex 2610 3 "pavement:2:1" "lunar"
hex 2710 3 "pavement:2:1" "lunar"
hex 2810 3 "pavement:2:1" "lunar"
hex 2910 3 "pavement:2:1" "lunar"
hex 3010 3 "pavement:2:1" "lunar"
hex 3110 5 "impassable:2:1" "lunar"
hex 3210 5 "impassable:2:1" "lunar"
hex 3310 5 "impassable:2:1" "lunar"
hex 3410 5 "impassable:2:1" "lunar"
hex 3510 5 "impassable:2:1" "lunar"
hex 3610 5 "impassable:2:1" "lunar"
hex 3710 3 "pavement:2:1" "lunar"
hex 3810 3 "pavement:2:1" "lunar"
hex 3910 5 "impassable:2:1" "lunar"
hex 4010 5 "impassable:2:1" "lunar"
hex 4110 5 "impassable:2:1" "lunar"
hex 0111 3 "pavement:2:1" "lunar"
hex 0211 3 "pavement:2:1" "lunar"
hex 0311 3 "pavement:2:1" "lunar"
hex 0411 5 "impassable:2:1" "lunar"
hex 0511 5 "impassable:2:1" "lunar"
hex 0611 5 "impassable:2:1" "lunar"
hex 0711 5 "impassable:2:1" "lunar"
hex 0811 5 "impassable:2:1" "lunar"
hex 0911 5 "impassable:2:1" "lunar"
hex 1011 3 "pavement:2:1" "lunar"
hex 1111 3 "pavement:2:1" "lunar"
hex 1211 3 "pavement:2:1" "lunar"
hex 1311 3 "pavement:2:1" "lunar"
hex 1411 3 "pavement:2:1" "lunar"
hex 1511 3 "pavement:2:1" "lunar"
hex 1611 3 "pavement:2:1" "lunar"
hex 1711 3 "pavement:2:1" "lunar"
hex 1811 3 "pavement:2:1" "lunar"
hex 1911 3 "pavement:2:1" "lunar"
hex 2011 3 "pavement:2:1" "lunar"
hex 2111 3 "pavement:2:1" "lunar"
hex 2211 3 "pavement:2:1" "lunar"
hex 2311 3 "pavement:2:1" "lunar"
hex 2411 3 "pavement:2:1" "lunar"
hex 2511 3 "pavement:2:1" "lunar"
hex 2611 3 "pavement:2:1" "lunar"
hex 2711 3 "pavement:2:1" "lunar"
hex 2811 3 "pavement:2:1" "lunar"
hex 2911 3 "pavement:2:1" "lunar"
hex 3011 3 "pavement:2:1" "lunar"
hex 3111 3 "pavement:2:1" "lunar"
hex 3211 3 "pavement:2:1" "lunar"
hex 3311 5 "impassable:2:1" "lunar"
hex 3411 5 "impassable:2:1" "lunar"
hex 3511 5 "impassable:2:1" "lunar"
hex 3611 5 "impassable:2:1" "lunar"
hex 3711 5 "impassable:2:1" "lunar"
hex 3811 5 "impassable:2:1" "lunar"
hex 3911 3 "pavement:2:1" "lunar"
hex 4011 3 "pavement:2:1" "lunar"
hex 4111 3 "pavement:2:1" "lunar"
hex 0112 5 "impassable:2:1" "lunar"
hex 0212 3 "pavement:2:1" "lunar"
hex 0312 5 "impassable:2:1" "lunar"
hex 0412 5 "impassable:2:1" "lunar"
hex 0512 5 "impassable:2:1" "lunar"
hex 0612 5 "impassable:2:1" "lunar"
hex 0712 5 "impassable:2:1" "lunar"
hex 0812 3 "pavement:2:1" "lunar"
hex 0912 3 "pavement:2:1" "lunar"
hex 1012 3 "pavement:2:1" "lunar"
hex 1112 3 "pavement:2:1" "lunar"
hex 1212 3 "pavement:2:1" "lunar"
hex 1312 3 "pavement:2:1" "lunar"
hex 1412 3 "pavement:2:1" "lunar"
hex 1512 3 "pavement:2:1" "lunar"
hex 1612 3 "pavement:2:1" "lunar"
hex 1712 3 "pavement:2:1" "lunar"
hex 1812 5 "impassable:2:1" "lunar"
hex 1912 5 "impassable:2:1" "lunar"
hex 2012 3 "pavement:2:1" "lunar"
hex 2112 3 "pavement:2:1" "lunar"
hex 2212 3 "pavement:2:1" "lunar"
hex 2312 5 "impassable:2:1" "lunar"
hex 2412 5 "impassable:2:1" "lunar"
hex 2512 3 "pavement:2:1" "lunar"
hex 2612 3 "pavement:2:1" "lunar"
hex 2712 3 "pavement:2:1" "lunar"
hex 2812 3 "pavement:2:1" "lunar"
hex 2912 3 "pavement:2:1" "lunar"
hex 3012 3 "pavement:2:1" "lunar"
hex 3112 3 "pavement:2:1" "lunar"
hex 3212 3 "pavement:2:1" "lunar"
hex 3312 3 "pavement:2:1" "lunar"
hex 3412 3 "pavement:2:1" "lunar"
hex 3512 5 "impassable:2:1" "lunar"
hex 3612 5 "impassable:2:1" "lunar"
hex 3712 5 "impassable:2:1" "lunar"
hex 3812 5 "impassable:2:1" "lunar"
hex 3912 5 "impassable:2:1" "lunar"
hex 4012 3 "pavement:2:1" "lunar"
hex 4112 5 "impassable:2:1" "lunar"
hex 0113 5 "impassable:2:1" "lunar"
hex 0213 3 "pavement:2:1" "lunar"
hex 0313 5 "impassable:2:1" "lunar"
hex 0413 5 "impassable:2:1" "lunar"
hex 0513 5 "impassable:2:1" "lunar"
hex 0613 3 "pavement:2:1" "lunar"
hex 0713 3 "pavement:2:1" "lunar"
hex 0813 3 "pavement:2:1" "lunar"
hex 0913 3 "pavement:2:1" "lunar"
hex 1013 3 "pavement:2:1" "lunar"
hex 1113 3 "pavement:2:1" "lunar"
hex 1213 3 "pavement:2:1" "lunar"
hex 1313 3 "pavement:2:1" "lunar"
hex 1413 3 "pavement:2:1" "lunar"
hex 1513 3 "pavement:2:1" "lunar"
hex 1613 5 "impassable:2:1" "lunar"
hex 1713 5 "impassable:2:1" "lunar"
hex 1813 5 "impassable:2:1" "lunar"
hex 1913 5 "impassable:2:1" "lunar"
hex 2013 2 "pavement:2:1" "lunar"
hex 2113 2 "pavement:2:1" "lunar"
hex 2213 2 "pavement:2:1" "lunar"
hex 2313 5 "impassable:2:1" "lunar"
hex 2413 5 "impassable:2:1" "lunar"
hex 2513 5 "impassable:2:1" "lunar"
hex 2613 5 "impassable:2:1" "lunar"
hex 2713 3 "pavement:2:1" "lunar"
hex 2813 3 "pavement:2:1" "lunar"
hex 2913 3 "pavement:2:1" "lunar"
hex 3013 3 "pavement:2:1" "lunar"
hex 3113 3 "pavement:2:1" "lunar"
hex 3213 3 "pavement:2:1" "lunar"
hex 3313 3 "pavement:2:1" "lunar"
hex 3413 3 "pavement:2:1" "lunar"
hex 3513 3 "pavement:2:1" "lunar"
hex 3613 3 "pavement:2:1" "lunar"
hex 3713 5 "impassable:2:1" "lunar"
hex 3813 5 "impassable:2:1" "lunar"
hex 3913 5 "impassable:2:1" "lunar"
hex 4013 3 "pavement:2:1" "lunar"
hex 4113 5 "impassable:2:1" "lunar"
hex 0114 5 "impassable:2:1" "lunar"
hex 0214 3 "pavement:2:1" "lunar"
hex 0314 5 "impassable:2:1" "lunar"
hex 0414 5 "impassable:2:1" "lunar"
hex 0514 5 "impassable:2:1" "lunar"
hex 0614 3 "pavement:2:1" "lunar"
hex 0714 3 "pavement:2:1" "lunar"
hex 0814 3 "pavement:2:1" "lunar"
hex 0914 3 "pavement:2:1" "lunar"
hex 1014 3 "pavement:2:1" "lunar"
hex 1114 3 "pavement:2:1" "lunar"
hex 1214 3 "pavement:2:1" "lunar"
hex 1314 3 "pavement:2:1" "lunar"
hex 1414 5 "impassable:2:1" "lunar"
hex 1514 5 "impassable:2:1" "lunar"
hex 1614 5 "impassable:2:1" "lunar"
hex 1714 5 "impassable:2:1" "lunar"
hex 1814 2 "pavement:2:1" "lunar"
hex 1914 2 "pavement:2:1" "lunar"
hex 2014 2 "pavement:2:1" "lunar"
hex 2114 2 "pavement:2:1" "lunar"
hex 2214 2 "pavement:2:1" "lunar"
hex 2314 2 "pavement:2:1" "lunar"
hex 2414 2 "pavement:2:1" "lunar"
hex 2514 5 "impassable:2:1" "lunar"
hex 2614 5 "impassable:2:1" "lunar"
hex 2714 5 "impassable:2:1" "lunar"
hex 2814 5 "impassable:2:1" "lunar"
hex 2914 3 "pavement:2:1" "lunar"
hex 3014 3 "pavement:2:1" "lunar"
hex 3114 3 "pavement:2:1" "lunar"
hex 3214 3 "pavement:2:1" "lunar"
hex 3314 3 "pavement:2:1" "lunar"
hex 3414 3 "pavement:2:1" "lunar"
hex 3514 3 "pavement:2:1" "lunar"
hex 3614 3 "pavement:2:1" "lunar"
hex 3714 5 "impassable:2:1" "lunar"
hex 3814 5 "impassable:2:1" "lunar"
hex 3914 5 "impassable:2:1" "lunar"
hex 4014 3 "pavement:2:1" "lunar"
hex 4114 5 "impassable:2:1" "lunar"
hex 0115 5 "impassable:2:1" "lunar"
hex 0215 3 "pavement:2:1" "lunar"
hex 0315 5 "impassable:2:1" "lunar"
hex 0415 5 "impassable:2:1" "lunar"
hex 0515 5 "impassable:2:1" "lunar"
hex 0615 3 "pavement:2:1" "lunar"
hex 0715 3 "pavement:2:1" "lunar"
hex 0815 3 "pavement:2:1" "lunar"
hex 0915 3 "pavement:2:1" "lunar"
hex 1015 3 "pavement:2:1" "lunar"
hex 1115 3 "pavement:2:1" "lunar"
hex 1215 3 "pavement:2:1" "lunar"
hex 1315 5 "impassable:2:1" "lunar"
hex 1415 5 "impassable:2:1" "lunar"
hex 1515 5 "impassable:2:1" "lunar"
hex 1615 2 "pavement:2:1" "lunar"
hex 1715 2 "pavement:2:1" "lunar"
hex 1815 2 "pavement:2:1" "lunar"
hex 1915 2 "pavement:2:1" "lunar"
hex 2015 2 "pavement:2:1" "lunar"
hex 2115 2 "pavement:2:1" "lunar"
hex 2215 2 "pavement:2:1" "lunar"
hex 2315 2 "pavement:2:1" "lunar"
hex 2415 2 "pavement:2:1" "lunar"
hex 2515 2 "pavement:2:1" "lunar"
hex 2615 2 "pavement:2:1" "lunar"
hex 2715 5 "impassable:2:1" "lunar"
hex 2815 5 "impassable:2:1" "lunar"
hex 2915 5 "impassable:2:1" "lunar"
hex 3015 3 "pavement:2:1" "lunar"
hex 3115 3 "pavement:2:1" "lunar"
hex 3215 3 "pavement:2:1" "lunar"
hex 3315 3 "pavement:2:1" "lunar"
hex 3415 3 "pavement:2:1" "lunar"
hex 3515 3 "pavement:2:1" "lunar"
hex 3615 3 "pavement:2:1" "lunar"
hex 3715 5 "impassable:2:1" "lunar"
hex 3815 5 "impassable:2:1" "lunar"
hex 3915 5 "impassable:2:1" "lunar"
hex 4015 3 "pavement:2:1" "lunar"
hex 4115 5 "impassable:2:1" "lunar"
hex 0116 5 "impassable:2:1" "lunar"
hex 0216 3 "pavement:2:1" "lunar"
hex 0316 5 "impassable:2:1" "lunar"
hex 0416 5 "impassable:2:1" "lunar"
hex 0516 5 "impassable:2:1" "lunar"
hex 0616 3 "pavement:2:1" "lunar"
hex 0716 3 "pavement:2:1" "lunar"
hex 0816 3 "pavement:2:1" "lunar"
hex 0916 3 "pavement:2:1" "lunar"
hex 1016 3 "pavement:2:1" "lunar"
hex 1116 3 "pavement:2:1" "lunar"
hex 1216 3 "pavement:2:1" "lunar"
hex 1316 3 "pavement:2:1" "lunar"
hex 1416 2 "pavement:2:1" "lunar"
hex 1516 2 "pavement:2:1" "lunar"
hex 1616 2 "pavement:2:1" "lunar"
hex 1716 2 "pavement:2:1" "lunar"
hex 1816 2 "pavement:2:1" "lunar"
hex 1916 2 "pavement:2:1" "lunar"
hex 2016 1 "bldg_elev:4;pavement:2:1;building:2:6;bldg_cf:50" "lunar"
hex 2116 1 "bldg_elev:4;pavement:2:1;building:2:28;bldg_cf:50" "lunar"
hex 2216 1 "bldg_elev:4;pavement:2:1;building:2:48;bldg_cf:50" "lunar"
hex 2316 2 "pavement:2:1" "lunar"
hex 2416 2 "pavement:2:1" "lunar"
hex 2516 2 "pavement:2:1" "lunar"
hex 2616 2 "pavement:2:1" "lunar"
hex 2716 2 "pavement:2:1" "lunar"
hex 2816 2 "pavement:2:1" "lunar"
hex 2916 3 "pavement:2:1" "lunar"
hex 3016 3 "pavement:2:1" "lunar"
hex 3116 3 "pavement:2:1" "lunar"
hex 3216 3 "pavement:2:1" "lunar"
hex 3316 3 "pavement:2:1" "lunar"
hex 3416 3 "pavement:2:1" "lunar"
hex 3516 3 "pavement:2:1" "lunar"
hex 3616 3 "pavement:2:1" "lunar"
hex 3716 5 "impassable:2:1" "lunar"
hex 3816 5 "impassable:2:1" "lunar"
hex 3916 5 "impassable:2:1" "lunar"
hex 4016 3 "pavement:2:1" "lunar"
hex 4116 5 "impassable:2:1" "lunar"
hex 0117 5 "impassable:2:1" "lunar"
hex 0217 3 "pavement:2:1" "lunar"
hex 0317 5 "impassable:2:1" "lunar"
hex 0417 5 "impassable:2:1" "lunar"
hex 0517 5 "impassable:2:1" "lunar"
hex 0617 3 "pavement:2:1" "lunar"
hex 0717 3 "pavement:2:1" "lunar"
hex 0817 3 "pavement:2:1" "lunar"
hex 0917 3 "pavement:2:1" "lunar"
hex 1017 3 "pavement:2:1" "lunar"
hex 1117 3 "pavement:2:1" "lunar"
hex 1217 3 "pavement:2:1" "lunar"
hex 1317 2 "pavement:2:1" "lunar"
hex 1417 2 "pavement:2:1" "lunar"
hex 1517 2 "pavement:2:1" "lunar"
hex 1617 2 "pavement:2:1" "lunar"
hex 1717 2 "pavement:2:1" "lunar"
hex 1817 1 "pavement:2:1" "lunar"
hex 1917 1 "pavement:2:1" "lunar"
hex 2017 1 "pavement:2:1" "lunar"
hex 2117 1 "bldg_elev:4;pavement:2:1;building:2:35;bldg_cf:50" "lunar"
hex 2217 1 "pavement:2:1" "lunar"
hex 2317 1 "pavement:2:1" "lunar"
hex 2417 1 "pavement:2:1" "lunar"
hex 2517 2 "pavement:2:1" "lunar"
hex 2617 2 "pavement:2:1" "lunar"
hex 2717 2 "pavement:2:1" "lunar"
hex 2817 2 "pavement:2:1" "lunar"
hex 2917 2 "pavement:2:1" "lunar"
hex 3017 3 "pavement:2:1" "lunar"
hex 3117 3 "pavement:2:1" "lunar"
hex 3217 3 "pavement:2:1" "lunar"
hex 3317 3 "pavement:2:1" "lunar"
hex 3417 3 "pavement:2:1" "lunar"
hex 3517 3 "pavement:2:1" "lunar"
hex 3617 3 "pavement:2:1" "lunar"
hex 3717 5 "impassable:2:1" "lunar"
hex 3817 5 "impassable:2:1" "lunar"
hex 3917 5 "impassable:2:1" "lunar"
hex 4017 3 "pavement:2:1" "lunar"
hex 4117 5 "impassable:2:1" "lunar"
hex 0118 5 "impassable:2:1" "lunar"
hex 0218 3 "bldg_elev:11;pavement:2:1;building:3:36;bldg_cf:50" "lunar"
hex 0318 5 "impassable:2:1" "lunar"
hex 0418 5 "impassable:2:1" "lunar"
hex 0518 5 "impassable:2:1" "lunar"
hex 0618 3 "pavement:2:1" "lunar"
hex 0718 3 "pavement:2:1" "lunar"
hex 0818 3 "pavement:2:1" "lunar"
hex 0918 3 "pavement:2:1" "lunar"
hex 1018 3 "pavement:2:1" "lunar"
hex 1118 5 "impassable:2:1" "lunar"
hex 1218 5 "impassable:2:1" "lunar"
hex 1318 2 "pavement:2:1" "lunar"
hex 1418 2 "pavement:2:1" "lunar"
hex 1518 2 "pavement:2:1" "lunar"
hex 1618 1 "pavement:2:1" "lunar"
hex 1718 1 "pavement:2:1" "lunar"
hex 1818 1 "bldg_elev:2;pavement:2:1;building:1:24;bldg_cf:25" "lunar"
hex 1918 1 "pavement:2:1" "lunar"
hex 2018 1 "pavement:2:1" "lunar"
hex 2118 1 "pavement:2:1" "lunar"
hex 2218 1 "pavement:2:1" "lunar"
hex 2318 1 "pavement:2:1" "lunar"
hex 2418 1 "bldg_elev:2;pavement:2:1;building:1:14;bldg_cf:25" "lunar"
hex 2518 1 "bldg_elev:2;pavement:2:1;building:1:28;bldg_cf:25" "lunar"
hex 2618 1 "bldg_elev:2;pavement:2:1;building:1:48;bldg_cf:25" "lunar"
hex 2718 2 "pavement:2:1" "lunar"
hex 2818 2 "pavement:2:1" "lunar"
hex 2918 2 "pavement:2:1" "lunar"
hex 3018 5 "impassable:2:1" "lunar"
hex 3118 5 "impassable:2:1" "lunar"
hex 3218 3 "pavement:2:1" "lunar"
hex 3318 3 "pavement:2:1" "lunar"
hex 3418 3 "pavement:2:1" "lunar"
hex 3518 3 "pavement:2:1" "lunar"
hex 3618 3 "pavement:2:1" "lunar"
hex 3718 5 "impassable:2:1" "lunar"
hex 3818 5 "impassable:2:1" "lunar"
hex 3918 5 "impassable:2:1" "lunar"
hex 4018 3 "bldg_elev:11;pavement:2:1;building:3:18;bldg_cf:50" "lunar"
hex 4118 5 "impassable:2:1" "lunar"
hex 0119 3 "pavement:2:1" "lunar"
hex 0219 3 "pavement:2:1" "lunar"
hex 0319 5 "impassable:2:1" "lunar"
hex 0419 5 "impassable:2:1" "lunar"
hex 0519 5 "impassable:2:1" "lunar"
hex 0619 3 "pavement:2:1" "lunar"
hex 0719 3 "pavement:2:1" "lunar"
hex 0819 3 "pavement:2:1" "lunar"
hex 0919 3 "pavement:2:1" "lunar"
hex 1019 3 "pavement:2:1" "lunar"
hex 1119 5 "impassable:2:1" "lunar"
hex 1219 5 "impassable:2:1" "lunar"
hex 1319 2 "pavement:2:1" "lunar"
hex 1419 2 "pavement:2:1" "lunar"
hex 1519 2 "pavement:2:1" "lunar"
hex 1619 1 "pavement:2:1" "lunar"
hex 1719 1 "bldg_elev:2;pavement:2:1;building:1:14;bldg_cf:25" "lunar"
hex 1819 1 "bldg_elev:2;pavement:2:1;building:1:49;bldg_cf:25" "lunar"
hex 1919 1 "pavement:2:1" "lunar"
hex 2019 1 "pavement:2:1" "lunar"
hex 2119 1 "pavement:2:1" "lunar"
hex 2219 1 "pavement:2:1" "lunar"
hex 2319 1 "pavement:2:1" "lunar"
hex 2419 1 "bldg_elev:2;pavement:2:1;building:1:7;bldg_cf:25" "lunar"
hex 2519 1 "bldg_elev:2;pavement:2:1;building:1:59;bldg_cf:25" "lunar"
hex 2619 1 "pavement:2:1" "lunar"
hex 2719 2 "pavement:2:1" "lunar"
hex 2819 2 "pavement:2:1" "lunar"
hex 2919 2 "pavement:2:1" "lunar"
hex 3019 5 "impassable:2:1" "lunar"
hex 3119 5 "impassable:2:1" "lunar"
hex 3219 3 "pavement:2:1" "lunar"
hex 3319 3 "pavement:2:1" "lunar"
hex 3419 3 "pavement:2:1" "lunar"
hex 3519 3 "pavement:2:1" "lunar"
hex 3619 3 "pavement:2:1" "lunar"
hex 3719 5 "impassable:2:1" "lunar"
hex 3819 5 "impassable:2:1" "lunar"
hex 3919 5 "impassable:2:1" "lunar"
hex 4019 3 "pavement:2:1" "lunar"
hex 4119 3 "pavement:2:1" "lunar"
hex 0120 3 "pavement:2:1" "lunar"
hex 0220 3 "pavement:2:1" "lunar"
hex 0320 3 "pavement:2:1" "lunar"
hex 0420 3 "pavement:2:1" "lunar"
hex 0520 5 "impassable:2:1" "lunar"
hex 0620 3 "pavement:2:1" "lunar"
hex 0720 3 "pavement:2:1" "lunar"
hex 0820 3 "pavement:2:1" "lunar"
hex 0920 3 "pavement:2:1" "lunar"
hex 1020 3 "pavement:2:1" "lunar"
hex 1120 5 "impassable:2:1" "lunar"
hex 1220 5 "impassable:2:1" "lunar"
hex 1320 2 "pavement:2:1" "lunar"
hex 1420 2 "pavement:2:1" "lunar"
hex 1520 2 "pavement:2:1" "lunar"
hex 1620 1 "pavement:2:1" "lunar"
hex 1720 1 "bldg_elev:2;pavement:2:1;building:1:3;bldg_cf:25" "lunar"
hex 1820 1 "pavement:2:1" "lunar"
hex 1920 1 "pavement:2:1" "lunar"
hex 2020 1 "bldg_elev:5;pavement:2:1;building:3:24;bldg_cf:75" "lunar"
hex 2120 1 "pavement:2:1" "lunar"
hex 2220 1 "pavement:2:1" "lunar"
hex 2320 1 "pavement:2:1" "lunar"
hex 2420 1 "pavement:2:1" "lunar"
hex 2520 1 "bldg_elev:2;pavement:2:1;building:1:33;bldg_cf:25" "lunar"
hex 2620 1 "pavement:2:1" "lunar"
hex 2720 2 "pavement:2:1" "lunar"
hex 2820 2 "pavement:2:1" "lunar"
hex 2920 2 "pavement:2:1" "lunar"
hex 3020 5 "impassable:2:1" "lunar"
hex 3120 5 "impassable:2:1" "lunar"
hex 3220 3 "pavement:2:1" "lunar"
hex 3320 3 "pavement:2:1" "lunar"
hex 3420 3 "pavement:2:1" "lunar"
hex 3520 3 "pavement:2:1" "lunar"
hex 3620 3 "pavement:2:1" "lunar"
hex 3720 5 "impassable:2:1" "lunar"
hex 3820 3 "pavement:2:1" "lunar"
hex 3920 3 "pavement:2:1" "lunar"
hex 4020 3 "pavement:2:1" "lunar"
hex 4120 3 "pavement:2:1" "lunar"
hex 0121 3 "pavement:2:1" "lunar"
hex 0221 3 "pavement:2:1" "lunar"
hex 0321 3 "pavement:2:1" "lunar"
hex 0421 3 "pavement:2:1" "lunar"
hex 0521 3 "pavement:2:1" "lunar"
hex 0621 3 "pavement:2:1" "lunar"
hex 0721 3 "pavement:2:1" "lunar"
hex 0821 3 "pavement:2:1" "lunar"
hex 0921 3 "pavement:2:1" "lunar"
hex 1021 3 "pavement:2:1" "lunar"
hex 1121 5 "impassable:2:1" "lunar"
hex 1221 5 "impassable:2:1" "lunar"
hex 1321 2 "pavement:2:1" "lunar"
hex 1421 2 "pavement:2:1" "lunar"
hex 1521 2 "pavement:2:1" "lunar"
hex 1621 1 "pavement:2:1" "lunar"
hex 1721 1 "pavement:2:1" "lunar"
hex 1821 1 "pavement:2:1" "lunar"
hex 1921 1 "bldg_elev:5;pavement:2:1;building:3:14;bldg_cf:75" "lunar"
hex 2021 1 "bldg_elev:5;pavement:2:1;building:3:49;bldg_cf:75" "lunar"
hex 2121 1 "pavement:2:1;fluff:2:1" "lunar"
hex 2221 1 "pavement:2:1" "lunar"
hex 2321 1 "pavement:2:1" "lunar"
hex 2421 1 "pavement:2:1" "lunar"
hex 2521 1 "pavement:2:1" "lunar"
hex 2621 1 "pavement:2:1" "lunar"
hex 2721 2 "pavement:2:1" "lunar"
hex 2821 2 "pavement:2:1" "lunar"
hex 2921 2 "pavement:2:1" "lunar"
hex 3021 5 "impassable:2:1" "lunar"
hex 3121 5 "impassable:2:1" "lunar"
hex 3221 3 "pavement:2:1" "lunar"
hex 3321 3 "pavement:2:1" "lunar"
hex 3421 3 "pavement:2:1" "lunar"
hex 3521 3 "pavement:2:1" "lunar"
hex 3621 3 "pavement:2:1" "lunar"
hex 3721 3 "pavement:2:1" "lunar"
hex 3821 3 "pavement:2:1" "lunar"
hex 3921 3 "pavement:2:1" "lunar"
hex 4021 3 "pavement:2:1" "lunar"
hex 4121 3 "pavement:2:1" "lunar"
hex 0122 3 "pavement:2:1" "lunar"
hex 0222 3 "pavement:2:1" "lunar"
hex 0322 3 "pavement:2:1" "lunar"
hex 0422 5 "impassable:2:1" "lunar"
hex 0522 5 "impassable:2:1" "lunar"
hex 0622 3 "pavement:2:1" "lunar"
hex 0722 3 "pavement:2:1" "lunar"
hex 0822 3 "pavement:2:1" "lunar"
hex 0922 3 "pavement:2:1" "lunar"
hex 1022 3 "pavement:2:1" "lunar"
hex 1122 5 "impassable:2:1" "lunar"
hex 1222 5 "impassable:2:1" "lunar"
hex 1322 2 "pavement:2:1" "lunar"
hex 1422 2 "pavement:2:1" "lunar"
hex 1522 2 "pavement:2:1" "lunar"
hex 1622 1 "bldg_elev:4;pavement:2:1;building:2:12;bldg_cf:50" "lunar"
hex 1722 1 "pavement:2:1" "lunar"
hex 1822 1 "pavement:2:1" "lunar"
hex 1922 1 "bldg_elev:5;pavement:2:1;building:3:3;bldg_cf:75" "lunar"
hex 2022 1 "pavement:2:1" "lunar"
hex 2122 1 "pavement:2:1" "lunar"
hex 2222 1 "bldg_elev:4;pavement:2:1;building:2:6;bldg_cf:50" "lunar"
hex 2322 1 "bldg_elev:4;pavement:2:1;building:2:24;bldg_cf:50" "lunar"
hex 2422 1 "pavement:2:1" "lunar"
hex 2522 1 "pavement:2:1" "lunar"
hex 2622 1 "pavement:2:1" "lunar"
hex 2722 2 "pavement:2:1" "lunar"
hex 2822 2 "pavement:2:1" "lunar"
hex 2922 2 "pavement:2:1" "lunar"
hex 3022 5 "impassable:2:1" "lunar"
hex 3122 5 "impassable:2:1" "lunar"
hex 3222 3 "pavement:2:1" "lunar"
hex 3322 3 "pavement:2:1" "lunar"
hex 3422 3 "pavement:2:1" "lunar"
hex 3522 3 "pavement:2:1" "lunar"
hex 3622 3 "pavement:2:1" "lunar"
hex 3722 5 "impassable:2:1" "lunar"
hex 3822 5 "impassable:2:1" "lunar"
hex 3922 3 "pavement:2:1" "lunar"
hex 4022 3 "pavement:2:1" "lunar"
hex 4122 3 "pavement:2:1" "lunar"
hex 0123 3 "pavement:2:1" "lunar"
hex 0223 3 "bldg_elev:11;pavement:2:1;building:3:18;bldg_cf:50" "lunar"
hex 0323 5 "impassable:2:1" "lunar"
hex 0423 5 "impassable:2:1" "lunar"
hex 0523 5 "impassable:2:1" "lunar"
hex 0623 3 "pavement:2:1" "lunar"
hex 0723 3 "pavement:2:1" "lunar"
hex 0823 3 "pavement:2:1" "lunar"
hex 0923 3 "pavement:2:1" "lunar"
hex 1023 3 "pavement:2:1" "lunar"
hex 1123 5 "impassable:2:1" "lunar"
hex 1223 5 "impassable:2:1" "lunar"
hex 1323 2 "pavement:2:1" "lunar"
hex 1423 2 "pavement:2:1" "lunar"
hex 1523 2 "pavement:2:1" "lunar"
hex 1623 1 "bldg_elev:4;pavement:2:1;building:2:3;bldg_cf:50" "lunar"
hex 1723 1 "bldg_elev:4;pavement:2:1;building:2:48;bldg_cf:50" "lunar"
hex 1823 1 "pavement:2:1" "lunar"
hex 1923 1 "pavement:2:1" "lunar"
hex 2023 1 "pavement:2:1" "lunar"
hex 2123 1 "pavement:2:1" "lunar"
hex 2223 1 "pavement:2:1" "lunar"
hex 2323 1 "bldg_elev:4;pavement:2:1;building:2:33;bldg_cf:50" "lunar"
hex 2423 1 "pavement:2:1" "lunar"
hex 2523 1 "pavement:2:1" "lunar"
hex 2623 1 "pavement:2:1" "lunar"
hex 2723 2 "pavement:2:1" "lunar"
hex 2823 2 "pavement:2:1" "lunar"
hex 2923 2 "pavement:2:1" "lunar"
hex 3023 5 "impassable:2:1" "lunar"
hex 3123 5 "impassable:2:1" "lunar"
hex 3223 3 "pavement:2:1" "lunar"
hex 3323 3 "pavement:2:1" "lunar"
hex 3423 3 "pavement:2:1" "lunar"
hex 3523 3 "pavement:2:1" "lunar"
hex 3623 3 "pavement:2:1" "lunar"
hex 3723 5 "impassable:2:1" "lunar"
hex 3823 5 "impassable:2:1" "lunar"
hex 3923 5 "impassable:2:1" "lunar"
hex 4023 3 "bldg_elev:11;pavement:2:1;building:3:36;bldg_cf:50" "lunar"
hex 4123 3 "pavement:2:1" "lunar"
hex 0124 5 "impassable:2:1" "lunar"
hex 0224 3 "pavement:2:1" "lunar"
hex 0324 5 "impassable:2:1" "lunar"
hex 0424 5 "impassable:2:1" "lunar"
hex 0524 5 "impassable:2:1" "lunar"
hex 0624 3 "pavement:2:1" "lunar"
hex 0724 3 "pavement:2:1" "lunar"
hex 0824 3 "pavement:2:1" "lunar"
hex 0924 3 "pavement:2:1" "lunar"
hex 1024 3 "pavement:2:1" "lunar"
hex 1124 5 "impassable:2:1" "lunar"
hex 1224 3 "pavement:2:1" "lunar"
hex 1324 2 "pavement:2:1" "lunar"
hex 1424 2 "pavement:2:1" "lunar"
hex 1524 2 "pavement:2:1" "lunar"
hex 1624 2 "pavement:2:1" "lunar"
hex 1724 1 "pavement:2:1" "lunar"
hex 1824 1 "pavement:2:1" "lunar"
hex 1924 1 "pavement:2:1" "lunar"
hex 2024 1 "bldg_elev:5;pavement:2:1;building:3:12;bldg_cf:75" "lunar"
hex 2124 1 "pavement:2:1" "lunar"
hex 2224 1 "pavement:2:1" "lunar"
hex 2324 1 "pavement:2:1" "lunar"
hex 2424 1 "pavement:2:1" "lunar"
hex 2524 1 "pavement:2:1" "lunar"
hex 2624 2 "pavement:2:1" "lunar"
hex 2724 2 "pavement:2:1" "lunar"
hex 2824 2 "pavement:2:1" "lunar"
hex 2924 2 "pavement:2:1" "lunar"
hex 3024 3 "pavement:2:1" "lunar"
hex 3124 5 "impassable:2:1" "lunar"
hex 3224 3 "pavement:2:1" "lunar"
hex 3324 3 "pavement:2:1" "lunar"
hex 3424 3 "pavement:2:1" "lunar"
hex 3524 3 "pavement:2:1" "lunar"
hex 3624 3 "pavement:2:1" "lunar"
hex 3724 5 "impassable:2:1" "lunar"
hex 3824 5 "impassable:2:1" "lunar"
hex 3924 5 "impassable:2:1" "lunar"
hex 4024 3 "pavement:2:1" "lunar"
hex 4124 5 "impassable:2:1" "lunar"
hex 0125 5 "impassable:2:1" "lunar"
hex 0225 3 "pavement:2:1" "lunar"
hex 0325 5 "impassable:2:1" "lunar"
hex 0425 5 "impassable:2:1" "lunar"
hex 0525 5 "impassable:2:1" "lunar"
hex 0625 3 "pavement:2:1" "lunar"
hex 0725 3 "pavement:2:1" "lunar"
hex 0825 3 "pavement:2:1" "lunar"
hex 0925 3 "pavement:2:1" "lunar"
hex 1025 3 "pavement:2:1" "lunar"
hex 1125 3 "pavement:2:1" "lunar"
hex 1225 3 "pavement:2:1" "lunar"
hex 1325 2 "pavement:2:1" "lunar"
hex 1425 2 "pavement:2:1" "lunar"
hex 1525 2 "pavement:2:1" "lunar"
hex 1625 2 "pavement:2:1" "lunar"
hex 1725 2 "pavement:2:1" "lunar"
hex 1825 2 "pavement:2:1" "lunar"
hex 1925 1 "pavement:2:1" "lunar"
hex 2025 1 "bldg_elev:5;pavement:2:1;building:3:7;bldg_cf:75" "lunar"
hex 2125 1 "bldg_elev:5;pavement:2:1;building:3:56;bldg_cf:75" "lunar"
hex 2225 1 "pavement:2:1" "lunar"
hex 2325 1 "pavement:2:1" "lunar"
hex 2425 2 "pavement:2:1" "lunar"
hex 2525 2 "pavement:2:1" "lunar"
hex 2625 2 "pavement:2:1" "lunar"
hex 2725 2 "pavement:2:1" "lunar"
hex 2825 2 "pavement:2:1" "lunar"
hex 2925 2 "pavement:2:1" "lunar"
hex 3025 3 "pavement:2:1" "lunar"
hex 3125 3 "pavement:2:1" "lunar"
hex 3225 3 "pavement:2:1" "lunar"
hex 3325 3 "pavement:2:1" "lunar"
hex 3425 3 "pavement:2:1" "lunar"
hex 3525 3 "pavement:2:1" "lunar"
hex 3625 3 "pavement:2:1" "lunar"
hex 3725 5 "impassable:2:1" "lunar"
hex 3825 5 "impassable:2:1" "lunar"
hex 3925 5 "impassable:2:1" "lunar"
hex 4025 3 "pavement:2:1" "lunar"
hex 4125 5 "impassable:2:1" "lunar"
hex 0126 5 "impassable:2:1" "lunar"
hex 0226 3 "pavement:2:1" "lunar"
hex 0326 5 "impassable:2:1" "lunar"
hex 0426 5 "impassable:2:1" "lunar"
hex 0526 5 "impassable:2:1" "lunar"
hex 0626 3 "pavement:2:1" "lunar"
hex 0726 3 "pavement:2:1" "lunar"
hex 0826 3 "pavement:2:1" "lunar"
hex 0926 3 "pavement:2:1" "lunar"
hex 1026 3 "pavement:2:1" "lunar"
hex 1126 3 "pavement:2:1" "lunar"
hex 1226 3 "pavement:2:1" "lunar"
hex 1326 3 "pavement:2:1" "lunar"
hex 1426 5 "impassable:2:1" "lunar"
hex 1526 2 "pavement:2:1" "lunar"
hex 1626 2 "pavement:2:1" "lunar"
hex 1726 2 "pavement:2:1" "lunar"
hex 1826 2 "pavement:2:1" "lunar"
hex 1926 2 "pavement:2:1" "lunar"
hex 2026 2 "pavement:2:1" "lunar"
hex 2126 1 "bldg_elev:5;pavement:2:1;building:3:33;bldg_cf:75" "lunar"
hex 2226 2 "pavement:2:1" "lunar"
hex 2326 2 "pavement:2:1" "lunar"
hex 2426 2 "pavement:2:1" "lunar"
hex 2526 2 "pavement:2:1" "lunar"
hex 2626 2 "pavement:2:1" "lunar"
hex 2726 2 "pavement:2:1" "lunar"
hex 2826 5 "impassable:2:1" "lunar"
hex 2926 3 "pavement:2:1" "lunar"
hex 3026 3 "pavement:2:1" "lunar"
hex 3126 3 "pavement:2:1" "lunar"
hex 3226 3 "pavement:2:1" "lunar"
hex 3326 3 "pavement:2:1" "lunar"
hex 3426 3 "pavement:2:1" "lunar"
hex 3526 3 "pavement:2:1" "lunar"
hex 3626 3 "pavement:2:1" "lunar"
hex 3726 5 "impassable:2:1" "lunar"
hex 3826 5 "impassable:2:1" "lunar"
hex 3926 5 "impassable:2:1" "lunar"
hex 4026 3 "pavement:2:1" "lunar"
hex 4126 5 "impassable:2:1" "lunar"
hex 0127 5 "impassable:2:1" "lunar"
hex 0227 3 "pavement:2:1" "lunar"
hex 0327 5 "impassable:2:1" "lunar"
hex 0427 5 "impassable:2:1" "lunar"
hex 0527 5 "impassable:2:1" "lunar"
hex 0627 3 "pavement:2:1" "lunar"
hex 0727 3 "pavement:2:1" "lunar"
hex 0827 3 "pavement:2:1" "lunar"
hex 0927 3 "pavement:2:1" "lunar"
hex 1027 3 "pavement:2:1" "lunar"
hex 1127 3 "pavement:2:1" "lunar"
hex 1227 3 "pavement:2:1" "lunar"
hex 1327 5 "impassable:2:1" "lunar"
hex 1427 5 "impassable:2:1" "lunar"
hex 1527 5 "impassable:2:1" "lunar"
hex 1627 5 "impassable:2:1" "lunar"
hex 1727 2 "pavement:2:1" "lunar"
hex 1827 2 "pavement:2:1" "lunar"
hex 1927 2 "pavement:2:1" "lunar"
hex 2027 2 "pavement:2:1" "lunar"
hex 2127 2 "pavement:2:1" "lunar"
hex 2227 2 "pavement:2:1" "lunar"
hex 2327 2 "pavement:2:1" "lunar"
hex 2427 2 "pavement:2:1" "lunar"
hex 2527 2 "pavement:2:1" "lunar"
hex 2627 5 "impassable:2:1" "lunar"
hex 2727 5 "impassable:2:1" "lunar"
hex 2827 5 "impassable:2:1" "lunar"
hex 2927 5 "impassable:2:1" "lunar"
hex 3027 3 "pavement:2:1" "lunar"
hex 3127 3 "pavement:2:1" "lunar"
hex 3227 3 "pavement:2:1" "lunar"
hex 3327 3 "pavement:2:1" "lunar"
hex 3427 3 "pavement:2:1" "lunar"
hex 3527 3 "pavement:2:1" "lunar"
hex 3627 3 "pavement:2:1" "lunar"
hex 3727 5 "impassable:2:1" "lunar"
hex 3827 5 "impassable:2:1" "lunar"
hex 3927 5 "impassable:2:1" "lunar"
hex 4027 3 "pavement:2:1" "lunar"
hex 4127 5 "impassable:2:1" "lunar"
hex 0128 5 "impassable:2:1" "lunar"
hex 0228 3 "pavement:2:1" "lunar"
hex 0328 5 "impassable:2:1" "lunar"
hex 0428 5 "impassable:2:1" "lunar"
hex 0528 5 "impassable:2:1" "lunar"
hex 0628 3 "pavement:2:1" "lunar"
hex 0728 3 "pavement:2:1" "lunar"
hex 0828 3 "pavement:2:1" "lunar"
hex 0928 3 "pavement:2:1" "lunar"
hex 1028 3 "pavement:2:1" "lunar"
hex 1128 3 "pavement:2:1" "lunar"
hex 1228 3 "pavement:2:1" "lunar"
hex 1328 3 "pavement:2:1" "lunar"
hex 1428 3 "pavement:2:1" "lunar"
hex 1528 5 "impassable:2:1" "lunar"
hex 1628 5 "impassable:2:1" "lunar"
hex 1728 5 "impassable:2:1" "lunar"
hex 1828 5 "impassable:2:1" "lunar"
hex 1928 2 "pavement:2:1" "lunar"
hex 2028 2 "pavement:2:1" "lunar"
hex 2128 2 "pavement:2:1" "lunar"
hex 2228 2 "pavement:2:1" "lunar"
hex 2328 2 "pavement:2:1" "lunar"
hex 2428 5 "impassable:2:1" "lunar"
hex 2528 5 "impassable:2:1" "lunar"
hex 2628 5 "impassable:2:1" "lunar"
hex 2728 5 "impassable:2:1" "lunar"
hex 2828 3 "pavement:2:1" "lunar"
hex 2928 3 "pavement:2:1" "lunar"
hex 3028 3 "pavement:2:1" "lunar"
hex 3128 3 "pavement:2:1" "lunar"
hex 3228 3 "pavement:2:1" "lunar"
hex 3328 3 "pavement:2:1" "lunar"
hex 3428 3 "pavement:2:1" "lunar"
hex 3528 3 "pavement:2:1" "lunar"
hex 3628 3 "pavement:2:1" "lunar"
hex 3728 5 "impassable:2:1" "lunar"
hex 3828 5 "impassable:2:1" "lunar"
hex 3928 5 "impassable:2:1" "lunar"
hex 4028 3 "pavement:2:1" "lunar"
hex 4128 5 "impassable:2:1" "lunar"
hex 0129 5 "impassable:2:1" "lunar"
hex 0229 3 "pavement:2:1" "lunar"
hex 0329 5 "impassable:2:1" "lunar"
hex 0429 5 "impassable:2:1" "lunar"
hex 0529 5 "impassable:2:1" "lunar"
hex 0629 5 "impassable:2:1" "lunar"
hex 0729 3 "pavement:2:1" "lunar"
hex 0829 3 "pavement:2:1" "lunar"
hex 0929 3 "pavement:2:1" "lunar"
hex 1029 3 "pavement:2:1" "lunar"
hex 1129 3 "pavement:2:1" "lunar"
hex 1229 3 "pavement:2:1" "lunar"
hex 1329 3 "pavement:2:1" "lunar"
hex 1429 3 "pavement:2:1" "lunar"
hex 1529 3 "pavement:2:1" "lunar"
hex 1629 3 "pavement:2:1" "lunar"
hex 1729 5 "impassable:2:1" "lunar"
hex 1829 5 "impassable:2:1" "lunar"
hex 1929 5 "impassable:2:1" "lunar"
hex 2029 3 "pavement:2:1" "lunar"
hex 2129 2 "pavement:2:1" "lunar"
hex 2229 3 "pavement:2:1" "lunar"
hex 2329 5 "impassable:2:1" "lunar"
hex 2429 5 "impassable:2:1" "lunar"
hex 2529 5 "impassable:2:1" "lunar"
hex 2629 3 "pavement:2:1" "lunar"
hex 2729 3 "pavement:2:1" "lunar"
hex 2829 3 "pavement:2:1" "lunar"
hex 2929 3 "pavement:2:1" "lunar"
hex 3029 3 "pavement:2:1" "lunar"
hex 3129 3 "pavement:2:1" "lunar"
hex 3229 3 "pavement:2:1" "lunar"
hex 3329 3 "pavement:2:1" "lunar"
hex 3429 3 "pavement:2:1" "lunar"
hex 3529 3 "pavement:2:1" "lunar"
hex 3629 5 "impassable:2:1" "lunar"
hex 3729 5 "impassable:2:1" "lunar"
hex 3829 5 "impassable:2:1" "lunar"
hex 3929 5 "pavement:2:1" "lunar"
hex 4029 3 "pavement:2:1" "lunar"
hex 4129 5 "impassable:2:1" "lunar"
hex 0130 5 "impassable:2:1" "lunar"
hex 0230 3 "pavement:2:1" "lunar"
hex 0330 5 "impassable:2:1" "lunar"
hex 0430 5 "impassable:2:1" "lunar"
hex 0530 5 "impassable:2:1" "lunar"
hex 0630 5 "impassable:2:1" "lunar"
hex 0730 5 "impassable:2:1" "lunar"
hex 0830 5 "impassable:2:1" "lunar"
hex 0930 3 "pavement:2:1" "lunar"
hex 1030 3 "pavement:2:1" "lunar"
hex 1130 3 "pavement:2:1" "lunar"
hex 1230 3 "pavement:2:1" "lunar"
hex 1330 3 "pavement:2:1" "lunar"
hex 1430 3 "pavement:2:1" "lunar"
hex 1530 3 "pavement:2:1" "lunar"
hex 1630 3 "pavement:2:1" "lunar"
hex 1730 3 "pavement:2:1" "lunar"
hex 1830 3 "pavement:2:1" "lunar"
hex 1930 5 "impassable:2:1" "lunar"
hex 2030 3 "pavement:2:1" "lunar"
hex 2130 3 "pavement:2:1" "lunar"
hex 2230 3 "pavement:2:1" "lunar"
hex 2330 5 "impassable:2:1" "lunar"
hex 2430 3 "pavement:2:1" "lunar"
hex 2530 3 "pavement:2:1" "lunar"
hex 2630 3 "pavement:2:1" "lunar"
hex 2730 3 "pavement:2:1" "lunar"
hex 2830 3 "pavement:2:1" "lunar"
hex 2930 3 "pavement:2:1" "lunar"
hex 3030 3 "pavement:2:1" "lunar"
hex 3130 3 "pavement:2:1" "lunar"
hex 3230 3 "pavement:2:1" "lunar"
hex 3330 3 "pavement:2:1" "lunar"
hex 3430 5 "impassable:2:1" "lunar"
hex 3530 5 "impassable:2:1" "lunar"
hex 3630 5 "impassable:2:1" "lunar"
hex 3730 5 "impassable:2:1" "lunar"
hex 3830 5 "impassable:2:1" "lunar"
hex 3930 5 "impassable:2:1" "lunar"
hex 4030 3 "pavement:2:1" "lunar"
hex 4130 5 "impassable:2:1" "lunar"
hex 0131 3 "pavement:2:1" "lunar"
hex 0231 5 "impassable:2:1" "lunar"
hex 0331 3 "pavement:2:1" "lunar"
hex 0431 3 "pavement:2:1" "lunar"
hex 0531 5 "impassable:2:1" "lunar"
hex 0631 5 "impassable:2:1" "lunar"
hex 0731 5 "impassable:2:1" "lunar"
hex 0831 5 "impassable:2:1" "lunar"
hex 0931 5 "impassable:2:1" "lunar"
hex 1031 5 "impassable:2:1" "lunar"
hex 1131 3 "pavement:2:1" "lunar"
hex 1231 3 "pavement:2:1" "lunar"
hex 1331 3 "pavement:2:1" "lunar"
hex 1431 3 "pavement:2:1" "lunar"
hex 1531 3 "pavement:2:1" "lunar"
hex 1631 3 "pavement:2:1" "lunar"
hex 1731 3 "pavement:2:1" "lunar"
hex 1831 3 "pavement:2:1" "lunar"
hex 1931 3 "pavement:2:1" "lunar"
hex 2031 3 "pavement:2:1" "lunar"
hex 2131 3 "pavement:2:1" "lunar"
hex 2231 3 "pavement:2:1" "lunar"
hex 2331 3 "pavement:2:1" "lunar"
hex 2431 3 "pavement:2:1" "lunar"
hex 2531 3 "pavement:2:1" "lunar"
hex 2631 3 "pavement:2:1" "lunar"
hex 2731 3 "pavement:2:1" "lunar"
hex 2831 3 "pavement:2:1" "lunar"
hex 2931 3 "pavement:2:1" "lunar"
hex 3031 3 "pavement:2:1" "lunar"
hex 3131 3 "pavement:2:1" "lunar"
hex 3231 5 "impassable:2:1" "lunar"
hex 3331 5 "impassable:2:1" "lunar"
hex 3431 5 "impassable:2:1" "lunar"
hex 3531 5 "impassable:2:1" "lunar"
hex 3631 5 "impassable:2:1" "lunar"
hex 3731 5 "impassable:2:1" "lunar"
hex 3831 3 "pavement:2:1" "lunar"
hex 3931 3 "pavement:2:1" "lunar"
hex 4031 5 "impassable:2:1" "lunar"
hex 4131 3 "pavement:2:1" "lunar"
hex 0132 5 "impassable:2:1" "lunar"
hex 0232 5 "impassable:2:1" "lunar"
hex 0332 5 "impassable:2:1" "lunar"
hex 0432 5 "impassable:2:1" "lunar"
hex 0532 3 "pavement:2:1" "lunar"
hex 0632 3 "pavement:2:1" "lunar"
hex 0732 5 "impassable:2:1" "lunar"
hex 0832 5 "impassable:2:1" "lunar"
hex 0932 5 "impassable:2:1" "lunar"
hex 1032 5 "impassable:2:1" "lunar"
hex 1132 5 "impassable:2:1" "lunar"
hex 1232 5 "impassable:2:1" "lunar"
hex 1332 3 "pavement:2:1" "lunar"
hex 1432 3 "pavement:2:1" "lunar"
hex 1532 3 "pavement:2:1" "lunar"
hex 1632 3 "pavement:2:1" "lunar"
hex 1732 3 "pavement:2:1" "lunar"
hex 1832 3 "pavement:2:1" "lunar"
hex 1932 3 "pavement:2:1" "lunar"
hex 2032 3 "pavement:2:1" "lunar"
hex 2132 3 "pavement:2:1" "lunar"
hex 2232 3 "pavement:2:1" "lunar"
hex 2332 3 "pavement:2:1" "lunar"
hex 2432 3 "pavement:2:1" "lunar"
hex 2532 3 "pavement:2:1" "lunar"
hex 2632 3 "pavement:2:1" "lunar"
hex 2732 3 "pavement:2:1" "lunar"
hex 2832 3 "pavement:2:1" "lunar"
hex 2932 3 "pavement:2:1" "lunar"
hex 3032 5 "impassable:2:1" "lunar"
hex 3132 5 "impassable:2:1" "lunar"
hex 3232 5 "impassable:2:1" "lunar"
hex 3332 5 "impassable:2:1" "lunar"
hex 3432 5 "impassable:2:1" "lunar"
hex 3532 5 "impassable:2:1" "lunar"
hex 3632 3 "pavement:2:1" "lunar"
hex 3732 3 "pavement:2:1" "lunar"
hex 3832 5 "impassable:2:1" "lunar"
hex 3932 5 "impassable:2:1" "lunar"
hex 4032 5 "impassable:2:1" "lunar"
hex 4132 5 "impassable:2:1" "lunar"
hex 0133 5 "impassable:2:1" "lunar"
hex 0233 5 "impassable:2:1" "lunar"
hex 0333 5 "impassable:2:1" "lunar"
hex 0433 5 "impassable:2:1" "lunar"
hex 0533 5 "impassable:2:1" "lunar"
hex 0633 5 "impassable:2:1" "lunar"
hex 0733 3 "pavement:2:1" "lunar"
hex 0833 3 "pavement:2:1" "lunar"
hex 0933 5 "impassable:2:1" "lunar"
hex 1033 5 "impassable:2:1" "lunar"
hex 1133 5 "impassable:2:1" "lunar"
hex 1233 3 "pavement:2:1" "lunar"
hex 1333 3 "pavement:2:1" "lunar"
hex 1433 5 "impassable:2:1" "lunar"
hex 1533 3 "pavement:2:1" "lunar"
hex 1633 3 "pavement:2:1" "lunar"
hex 1733 3 "pavement:2:1" "lunar"
hex 1833 3 "pavement:2:1" "lunar"
hex 1933 3 "pavement:2:1" "lunar"
hex 2033 3 "pavement:2:1" "lunar"
hex 2133 3 "pavement:2:1" "lunar"
hex 2233 3 "pavement:2:1" "lunar"
hex 2333 3 "pavement:2:1" "lunar"
hex 2433 3 "pavement:2:1" "lunar"
hex 2533 3 "pavement:2:1" "lunar"
hex 2633 3 "pavement:2:1" "lunar"
hex 2733 3 "pavement:2:1" "lunar"
hex 2833 5 "impassable:2:1" "lunar"
hex 2933 3 "pavement:2:1" "lunar"
hex 3033 3 "pavement:2:1" "lunar"
hex 3133 5 "impassable:2:1" "lunar"
hex 3233 5 "impassable:2:1" "lunar"
hex 3333 5 "impassable:2:1" "lunar"
hex 3433 3 "pavement:2:1" "lunar"
hex 3533 3 "pavement:2:1" "lunar"
hex 3633 5 "impassable:2:1" "lunar"
hex 3733 5 "impassable:2:1" "lunar"
hex 3833 5 "impassable:2:1" "lunar"
hex 3933 5 "impassable:2:1" "lunar"
hex 4033 5 "impassable:2:1" "lunar"
hex 4133 5 "impassable:2:1" "lunar"
hex 0134 5 "impassable:2:1" "lunar"
hex 0234 5 "impassable:2:1" "lunar"
hex 0334 5 "impassable:2:1" "lunar"
hex 0434 5 "impassable:2:1" "lunar"
hex 0534 5 "impassable:2:1" "lunar"
hex 0634 5 "impassable:2:1" "lunar"
hex 0734 5 "impassable:2:1" "lunar"
hex 0834 5 "impassable:2:1" "lunar"
hex 0934 3 "bldg_elev:11;pavement:2:1;building:3:18;bldg_cf:50" "lunar"
hex 1034 3 "pavement:2:1" "lunar"
hex 1134 3 "pavement:2:1" "lunar"
hex 1234 3 "pavement:2:1" "lunar"
hex 1334 3 "pavement:2:1" "lunar"
hex 1434 5 "impassable:2:1" "lunar"
hex 1534 5 "impassable:2:1" "lunar"
hex 1634 5 "impassable:2:1" "lunar"
hex 1734 3 "pavement:2:1" "lunar"
hex 1834 3 "pavement:2:1" "lunar"
hex 1934 3 "pavement:2:1" "lunar"
hex 2034 3 "pavement:2:1" "lunar"
hex 2134 3 "pavement:2:1" "lunar"
hex 2234 3 "pavement:2:1" "lunar"
hex 2334 3 "pavement:2:1" "lunar"
hex 2434 3 "pavement:2:1" "lunar"
hex 2534 3 "pavement:2:1" "lunar"
hex 2634 5 "impassable:2:1" "lunar"
hex 2734 5 "impassable:2:1" "lunar"
hex 2834 5 "impassable:2:1" "lunar"
hex 2934 3 "pavement:2:1" "lunar"
hex 3034 3 "pavement:2:1" "lunar"
hex 3134 3 "pavement:2:1" "lunar"
hex 3234 3 "pavement:2:1" "lunar"
hex 3334 3 "bldg_elev:11;pavement:2:1;building:3:36;bldg_cf:50" "lunar"
hex 3434 5 "impassable:2:1" "lunar"
hex 3534 5 "impassable:2:1" "lunar"
hex 3634 5 "impassable:2:1" "lunar"
hex 3734 5 "impassable:2:1" "lunar"
hex 3834 5 "impassable:2:1" "lunar"
hex 3934 5 "impassable:2:1" "lunar"
hex 4034 5 "impassable:2:1" "lunar"
hex 4134 5 "impassable:2:1" "lunar"
hex 0135 5 "impassable:2:1" "lunar"
hex 0235 5 "impassable:2:1" "lunar"
hex 0335 5 "impassable:2:1" "lunar"
hex 0435 5 "impassable:2:1" "lunar"
hex 0535 5 "impassable:2:1" "lunar"
hex 0635 5 "impassable:2:1" "lunar"
hex 0735 5 "impassable:2:1" "lunar"
hex 0835 3 "pavement:2:1" "lunar"
hex 0935 3 "pavement:2:1" "lunar"
hex 1035 3 "pavement:2:1" "lunar"
hex 1135 3 "pavement:2:1" "lunar"
hex 1235 3 "pavement:2:1" "lunar"
hex 1335 3 "pavement:2:1" "lunar"
hex 1435 5 "impassable:2:1" "lunar"
hex 1535 5 "impassable:2:1" "lunar"
hex 1635 5 "impassable:2:1" "lunar"
hex 1735 5 "impassable:2:1" "lunar"
hex 1835 5 "impassable:2:1" "lunar"
hex 1935 3 "pavement:2:1" "lunar"
hex 2035 3 "pavement:2:1" "lunar"
hex 2135 3 "pavement:2:1" "lunar"
hex 2235 3 "pavement:2:1" "lunar"
hex 2335 3 "pavement:2:1" "lunar"
hex 2435 5 "impassable:2:1" "lunar"
hex 2535 5 "impassable:2:1" "lunar"
hex 2635 5 "impassable:2:1" "lunar"
hex 2735 5 "impassable:2:1" "lunar"
hex 2835 5 "impassable:2:1" "lunar"
hex 2935 3 "pavement:2:1" "lunar"
hex 3035 3 "pavement:2:1" "lunar"
hex 3135 3 "pavement:2:1" "lunar"
hex 3235 3 "pavement:2:1" "lunar"
hex 3335 3 "pavement:2:1" "lunar"
hex 3435 3 "pavement:2:1" "lunar"
hex 3535 5 "impassable:2:1" "lunar"
hex 3635 5 "impassable:2:1" "lunar"
hex 3735 5 "impassable:2:1" "lunar"
hex 3835 5 "impassable:2:1" "lunar"
hex 3935 5 "impassable:2:1" "lunar"
hex 4035 5 "impassable:2:1" "lunar"
hex 4135 5 "impassable:2:1" "lunar"
hex 0136 5 "impassable:2:1" "lunar"
hex 0236 5 "impassable:2:1" "lunar"
hex 0336 5 "impassable:2:1" "lunar"
hex 0436 5 "impassable:2:1" "lunar"
hex 0536 5 "impassable:2:1" "lunar"
hex 0636 3 "pavement:2:1" "lunar"
hex 0736 3 "pavement:2:1" "lunar"
hex 0836 3 "pavement:2:1" "lunar"
hex 0936 3 "pavement:2:1" "lunar"
hex 1036 3 "pavement:2:1" "lunar"
hex 1136 3 "pavement:2:1" "lunar"
hex 1236 3 "pavement:2:1" "lunar"
hex 1336 3 "pavement:2:1" "lunar"
hex 1436 3 "bldg_elev:11;pavement:2:1;building:3:9;bldg_cf:50" "lunar"
hex 1536 5 "impassable:2:1" "lunar"
hex 1636 5 "impassable:2:1" "lunar"
hex 1736 5 "impassable:2:1" "lunar"
hex 1836 5 "impassable:2:1" "lunar"
hex 1936 5 "impassable:2:1" "lunar"
hex 2036 5 "impassable:2:1" "lunar"
hex 2136 3 "pavement:2:1" "lunar"
hex 2236 5 "impassable:2:1" "lunar"
hex 2336 5 "impassable:2:1" "lunar"
hex 2436 5 "impassable:2:1" "lunar"
hex 2536 5 "impassable:2:1" "lunar"
hex 2636 5 "impassable:2:1" "lunar"
hex 2736 5 "impassable:2:1" "lunar"
hex 2836 3 "bldg_elev:11;pavement:2:1;building:3:9;bldg_cf:50" "lunar"
hex 2936 3 "pavement:2:1" "lunar"
hex 3036 3 "pavement:2:1" "lunar"
hex 3136 3 "pavement:2:1" "lunar"
hex 3236 3 "pavement:2:1" "lunar"
hex 3336 3 "pavement:2:1" "lunar"
hex 3436 3 "pavement:2:1" "lunar"
hex 3536 3 "pavement:2:1" "lunar"
hex 3636 3 "pavement:2:1" "lunar"
hex 3736 5 "impassable:2:1" "lunar"
hex 3836 5 "impassable:2:1" "lunar"
hex 3936 5 "impassable:2:1" "lunar"
hex 4036 5 "impassable:2:1" "lunar"
hex 4136 5 "impassable:2:1" "lunar"
hex 0137 5 "impassable:2:1" "lunar"
hex 0237 5 "impassable:2:1" "lunar"
hex 0337 5 "impassable:2:1" "lunar"
hex 0437 3 "pavement:2:1" "lunar"
hex 0537 3 "pavement:2:1" "lunar"
hex 0637 3 "pavement:2:1" "lunar"
hex 0737 3 "pavement:2:1" "lunar"
hex 0837 3 "pavement:2:1" "lunar"
hex 0937 3 "pavement:2:1" "lunar"
hex 1037 3 "pavement:2:1" "lunar"
hex 1137 3 "pavement:2:1" "lunar"
hex 1237 3 "pavement:2:1" "lunar"
hex 1337 3 "pavement:2:1" "lunar"
hex 1437 5 "impassable:2:1" "lunar"
hex 1537 3 "pavement:2:1" "lunar"
hex 1637 3 "pavement:2:1" "lunar"
hex 1737 5 "impassable:2:1" "lunar"
hex 1837 5 "impassable:2:1" "lunar"
hex 1937 5 "impassable:2:1" "lunar"
hex 2037 5 "impassable:2:1" "lunar"
hex 2137 5 "impassable:2:1" "lunar"
hex 2237 5 "impassable:2:1" "lunar"
hex 2337 5 "impassable:2:1" "lunar"
hex 2437 5 "impassable:2:1" "lunar"
hex 2537 5 "impassable:2:1" "lunar"
hex 2637 3 "pavement:2:1" "lunar"
hex 2737 3 "pavement:2:1" "lunar"
hex 2837 5 "impassable:2:1" "lunar"
hex 2937 3 "pavement:2:1" "lunar"
hex 3037 3 "pavement:2:1" "lunar"
hex 3137 3 "pavement:2:1" "lunar"
hex 3237 3 "pavement:2:1" "lunar"
hex 3337 3 "pavement:2:1" "lunar"
hex 3437 3 "pavement:2:1" "lunar"
hex 3537 3 "pavement:2:1" "lunar"
hex 3637 3 "pavement:2:1" "lunar"
hex 3737 3 "pavement:2:1" "lunar"
hex 3837 3 "pavement:2:1" "lunar"
hex 3937 5 "impassable:2:1" "lunar"
hex 4037 5 "impassable:2:1" "lunar"
hex 4137 5 "impassable:2:1" "lunar"
hex 0138 5 "impassable:2:1" "lunar"
hex 0238 3 "pavement:2:1" "lunar"
hex 0338 3 "pavement:2:1" "lunar"
hex 0438 3 "pavement:2:1" "lunar"
hex 0538 3 "pavement:2:1" "lunar"
hex 0638 3 "pavement:2:1" "lunar"
hex 0738 3 "pavement:2:1" "lunar"
hex 0838 3 "pavement:2:1" "lunar"
hex 0938 3 "pavement:2:1" "lunar"
hex 1038 3 "pavement:2:1" "lunar"
hex 1138 3 "pavement:2:1" "lunar"
hex 1238 3 "pavement:2:1" "lunar"
hex 1338 3 "pavement:2:1" "lunar"
hex 1438 5 "impassable:2:1" "lunar"
hex 1538 5 "impassable:2:1" "lunar"
hex 1638 5 "impassable:2:1" "lunar"
hex 1738 3 "pavement:2:1" "lunar"
hex 1838 3 "pavement:2:1" "lunar"
hex 1938 5 "impassable:2:1" "lunar"
hex 2038 5 "impassable:2:1" "lunar"
hex 2138 5 "impassable:2:1" "lunar"
hex 2238 5 "impassable:2:1" "lunar"
hex 2338 5 "impassable:2:1" "lunar"
hex 2438 3 "pavement:2:1" "lunar"
hex 2538 3 "pavement:2:1" "lunar"
hex 2638 5 "impassable:2:1" "lunar"
hex 2738 5 "impassable:2:1" "lunar"
hex 2838 5 "impassable:2:1" "lunar"
hex 2938 3 "pavement:2:1" "lunar"
hex 3038 3 "pavement:2:1" "lunar"
hex 3138 3 "pavement:2:1" "lunar"
hex 3238 3 "pavement:2:1" "lunar"
hex 3338 3 "pavement:2:1" "lunar"
hex 3438 3 "pavement:2:1" "lunar"
hex 3538 3 "pavement:2:1" "lunar"
hex 3638 3 "pavement:2:1" "lunar"
hex 3738 3 "pavement:2:1" "lunar"
hex 3838 3 "pavement:2:1" "lunar"
hex 3938 3 "pavement:2:1" "lunar"
hex 4038 3 "pavement:2:1" "lunar"
hex 4138 5 "impassable:2:1" "lunar"
hex 0139 3 "pavement:2:1" "lunar"
hex 0239 3 "pavement:2:1" "lunar"
hex 0339 3 "pavement:2:1" "lunar"
hex 0439 3 "pavement:2:1" "lunar"
hex 0539 3 "pavement:2:1" "lunar"
hex 0639 3 "pavement:2:1" "lunar"
hex 0739 3 "pavement:2:1" "lunar"
hex 0839 3 "pavement:2:1" "lunar"
hex 0939 3 "pavement:2:1" "lunar"
hex 1039 3 "pavement:2:1" "lunar"
hex 1139 3 "pavement:2:1" "lunar"
hex 1239 3 "pavement:2:1" "lunar"
hex 1339 3 "pavement:2:1" "lunar"
hex 1439 5 "impassable:2:1" "lunar"
hex 1539 5 "impassable:2:1" "lunar"
hex 1639 5 "impassable:2:1" "lunar"
hex 1739 5 "impassable:2:1" "lunar"
hex 1839 5 "impassable:2:1" "lunar"
hex 1939 3 "pavement:2:1" "lunar"
hex 2039 3 "pavement:2:1" "lunar"
hex 2139 5 "impassable:2:1" "lunar"
hex 2239 3 "pavement:2:1" "lunar"
hex 2339 3 "pavement:2:1" "lunar"
hex 2439 5 "impassable:2:1" "lunar"
hex 2539 5 "impassable:2:1" "lunar"
hex 2639 5 "impassable:2:1" "lunar"
hex 2739 5 "impassable:2:1" "lunar"
hex 2839 5 "impassable:2:1" "lunar"
hex 2939 3 "pavement:2:1" "lunar"
hex 3039 3 "pavement:2:1" "lunar"
hex 3139 3 "pavement:2:1" "lunar"
hex 3239 3 "pavement:2:1" "lunar"
hex 3339 3 "pavement:2:1" "lunar"
hex 3439 3 "pavement:2:1" "lunar"
hex 3539 3 "pavement:2:1" "lunar"
hex 3639 3 "pavement:2:1" "lunar"
hex 3739 3 "pavement:2:1" "lunar"
hex 3839 3 "pavement:2:1" "lunar"
hex 3939 3 "pavement:2:1" "lunar"
hex 4039 3 "pavement:2:1" "lunar"
hex 4139 3 "pavement:2:1" "lunar"
hex 0140 3 "pavement:2:1" "lunar"
hex 0240 3 "pavement:2:1" "lunar"
hex 0340 3 "pavement:2:1" "lunar"
hex 0440 3 "pavement:2:1" "lunar"
hex 0540 3 "pavement:2:1" "lunar"
hex 0640 3 "pavement:2:1" "lunar"
hex 0740 3 "pavement:2:1" "lunar"
hex 0840 3 "pavement:2:1" "lunar"
hex 0940 3 "pavement:2:1" "lunar"
hex 1040 3 "pavement:2:1" "lunar"
hex 1140 3 "pavement:2:1" "lunar"
hex 1240 3 "pavement:2:1" "lunar"
hex 1340 3 "pavement:2:1" "lunar"
hex 1440 5 "impassable:2:1" "lunar"
hex 1540 5 "impassable:2:1" "lunar"
hex 1640 5 "impassable:2:1" "lunar"
hex 1740 5 "impassable:2:1" "lunar"
hex 1840 5 "impassable:2:1" "lunar"
hex 1940 5 "impassable:2:1" "lunar"
hex 2040 5 "impassable:2:1" "lunar"
hex 2140 3 "pavement:2:1" "lunar"
hex 2240 5 "impassable:2:1" "lunar"
hex 2340 5 "impassable:2:1" "lunar"
hex 2440 5 "impassable:2:1" "lunar"
hex 2540 5 "impassable:2:1" "lunar"
hex 2640 5 "impassable:2:1" "lunar"
hex 2740 5 "impassable:2:1" "lunar"
hex 2840 5 "impassable:2:1" "lunar"
hex 2940 3 "pavement:2:1" "lunar"
hex 3040 3 "pavement:2:1" "lunar"
hex 3140 3 "pavement:2:1" "lunar"
hex 3240 3 "pavement:2:1" "lunar"
hex 3340 3 "pavement:2:1" "lunar"
hex 3440 3 "pavement:2:1" "lunar"
hex 3540 3 "pavement:2:1" "lunar"
hex 3640 3 "pavement:2:1" "lunar"
hex 3740 3 "pavement:2:1" "lunar"
hex 3840 3 "pavement:2:1" "lunar"
hex 3940 3 "pavement:2:1" "lunar"
hex 4040 3 "pavement:2:1" "lunar"
hex 4140 3 "pavement:2:1" "lunar"
hex 0141 3 "pavement:2:1" "lunar"
hex 0241 3 "pavement:2:1" "lunar"
hex 0341 3 "pavement:2:1" "lunar"
hex 0441 3 "pavement:2:1" "lunar"
hex 0541 3 "pavement:2:1" "lunar"
hex 0641 3 "pavement:2:1" "lunar"
hex 0741 3 "pavement:2:1" "lunar"
hex 0841 3 "pavement:2:1" "lunar"
hex 0941 3 "pavement:2:1" "lunar"
hex 1041 3 "pavement:2:1" "lunar"
hex 1141 3 "pavement:2:1" "lunar"
hex 1241 3 "pavement:2:1" "lunar"
hex 1341 3 "pavement:2:1" "lunar"
hex 1441 5 "impassable:2:1" "lunar"
hex 1541 5 "impassable:2:1" "lunar"
hex 1641 5 "impassable:2:1" "lunar"
hex 1741 5 "impassable:2:1" "lunar"
hex 1841 5 "impassable:2:1" "lunar"
hex 1941 5 "impassable:2:1" "lunar"
hex 2041 5 "impassable:2:1" "lunar"
hex 2141 3 "pavement:2:1" "lunar"
hex 2241 5 "impassable:2:1" "lunar"
hex 2341 5 "impassable:2:1" "lunar"
hex 2441 5 "impassable:2:1" "lunar"
hex 2541 5 "impassable:2:1" "lunar"
hex 2641 5 "impassable:2:1" "lunar"
hex 2741 5 "impassable:2:1" "lunar"
hex 2841 5 "impassable:2:1" "lunar"
hex 2941 3 "pavement:2:1" "lunar"
hex 3041 3 "pavement:2:1" "lunar"
hex 3141 3 "pavement:2:1" "lunar"
hex 3241 3 "pavement:2:1" "lunar"
hex 3341 3 "pavement:2:1" "lunar"
hex 3441 3 "pavement:2:1" "lunar"
hex 3541 3 "pavement:2:1" "lunar"
hex 3641 3 "pavement:2:1" "lunar"
hex 3741 3 "pavement:2:1" "lunar"
hex 3841 3 "pavement:2:1" "lunar"
hex 3941 3 "pavement:2:1" "lunar"
hex 4041 3 "pavement:2:1" "lunar"
hex 4141 3 "pavement:2:1" "lunar"
end
