size 41 41
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 3 "" "grass"
hex 0201 3 "" "grass"
hex 0301 2 "" "grass"
hex 0401 3 "" "grass"
hex 0501 2 "" "grass"
hex 0601 1 "" "grass"
hex 0701 0 "water:0" "grass"
hex 0801 0 "sand:1" "mars"
hex 0901 2 "" "grass"
hex 1001 2 "" "grass"
hex 1101 2 "" "grass"
hex 1201 2 "" "grass"
hex 1301 2 "" "grass"
hex 1401 2 "" "grass"
hex 1501 2 "" "grass"
hex 1601 2 "" "grass"
hex 1701 2 "" "grass"
hex 1801 2 "" "grass"
hex 1901 0 "" "grass"
hex 2001 -1 "water:1" "grass"
hex 2101 -1 "water:1" "grass"
hex 2201 -1 "sand:1" "mars"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 1 "" "grass"
hex 2801 1 "" "grass"
hex 2901 2 "" "grass"
hex 3001 2 "" "grass"
hex 3101 1 "" "grass"
hex 3201 1 "" "grass"
hex 3301 2 "" "grass"
hex 3401 2 "" "grass"
hex 3501 2 "" "grass"
hex 3601 2 "" "grass"
hex 3701 2 "" "grass"
hex 3801 2 "" "grass"
hex 3901 2 "" "grass"
hex 4001 2 "" "grass"
hex 4101 2 "" "grass"
hex 0102 3 "" "grass"
hex 0202 3 "" "grass"
hex 0302 3 "" "grass"
hex 0402 3 "rough:1" "grass"
hex 0502 2 "" "grass"
hex 0602 2 "" "grass"
hex 0702 0 "water:0" "grass"
hex 0802 0 "sand:1" "mars"
hex 0902 1 "" "grass"
hex 1002 2 "" "grass"
hex 1102 2 "" "grass"
hex 1202 2 "" "grass"
hex 1302 2 "" "grass"
hex 1402 2 "" "grass"
hex 1502 2 "" "grass"
hex 1602 2 "" "grass"
hex 1702 2 "" "grass"
hex 1802 2 "" "grass"
hex 1902 1 "" "grass"
hex 2002 -1 "water:1" "grass"
hex 2102 -1 "sand:1" "mars"
hex 2202 -1 "sand:1;rough:1" "mars"
hex 2302 3 "rough:1" "grass"
hex 2402 1 "" "grass"
hex 2502 1 "" "grass"
hex 2602 2 "" "grass"
hex 2702 1 "" "grass"
hex 2802 1 "" "grass"
hex 2902 2 "" "grass"
hex 3002 2 "" "grass"
hex 3102 1 "" "grass"
hex 3202 2 "" "grass"
hex 3302 2 "" "grass"
hex 3402 2 "" "grass"
hex 3502 2 "" "grass"
hex 3602 2 "" "grass"
hex 3702 2 "rough:1" "grass"
hex 3802 2 "" "grass"
hex 3902 2 "" "grass"
hex 4002 2 "" "grass"
hex 4102 2 "" "grass"
hex 0103 4 "rough:1" "grass"
hex 0203 3 "" "grass"
hex 0303 3 "" "grass"
hex 0403 2 "" "grass"
hex 0503 2 "" "grass"
hex 0603 1 "water:0" "grass"
hex 0703 0 "water:0" "grass"
hex 0803 2 "" "grass"
hex 0903 2 "" "grass"
hex 1003 3 "" "grass"
hex 1103 3 "" "grass"
hex 1203 2 "" "grass"
hex 1303 2 "" "grass"
hex 1403 2 "" "grass"
hex 1503 2 "woods:1;foliage_elev:2" "grass"
hex 1603 2 "woods:2;foliage_elev:2" "grass"
hex 1703 3 "woods:1;foliage_elev:2" "grass"
hex 1803 2 "" "grass"
hex 1903 1 "" "grass"
hex 2003 0 "" "grass"
hex 2103 -1 "water:1" "grass"
hex 2203 -1 "water:1" "grass"
hex 2303 -1 "sand:1" "mars"
hex 2403 1 "" "grass"
hex 2503 2 "" "grass"
hex 2603 2 "" "grass"
hex 2703 2 "woods:1;foliage_elev:2" "grass"
hex 2803 1 "" "grass"
hex 2903 2 "" "grass"
hex 3003 2 "" "grass"
hex 3103 2 "" "grass"
hex 3203 2 "" "grass"
hex 3303 2 "" "grass"
hex 3403 2 "" "grass"
hex 3503 2 "" "grass"
hex 3603 2 "" "grass"
hex 3703 2 "" "grass"
hex 3803 2 "" "grass"
hex 3903 2 "" "grass"
hex 4003 3 "" "grass"
hex 4103 2 "" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 3 "" "grass"
hex 0404 1 "water:0" "grass"
hex 0504 1 "water:0" "grass"
hex 0604 2 "" "grass"
hex 0704 2 "" "grass"
hex 0804 3 "" "grass"
hex 0904 2 "" "grass"
hex 1004 2 "" "grass"
hex 1104 2 "" "grass"
hex 1204 2 "rough:1" "grass"
hex 1304 2 "" "grass"
hex 1404 2 "" "grass"
hex 1504 2 "" "grass"
hex 1604 2 "" "grass"
hex 1704 2 "" "grass"
hex 1804 1 "" "grass"
hex 1904 3 "woods:1;foliage_elev:2" "grass"
hex 2004 0 "" "grass"
hex 2104 -1 "sand:1" "mars"
hex 2204 -1 "water:1" "grass"
hex 2304 -1 "sand:1;rough:1" "mars"
hex 2404 1 "" "grass"
hex 2504 2 "" "grass"
hex 2604 1 "" "grass"
hex 2704 1 "" "grass"
hex 2804 2 "" "grass"
hex 2904 2 "" "grass"
hex 3004 2 "woods:1;foliage_elev:2" "grass"
hex 3104 2 "" "grass"
hex 3204 3 "" "grass"
hex 3304 2 "" "grass"
hex 3404 2 "" "grass"
hex 3504 2 "water:1" "grass"
hex 3604 2 "water:1" "grass"
hex 3704 2 "" "grass"
hex 3804 2 "" "grass"
hex 3904 2 "" "grass"
hex 4004 2 "" "grass"
hex 4104 2 "" "grass"
hex 0105 3 "" "grass"
hex 0205 3 "rough:1" "grass"
hex 0305 3 "" "grass"
hex 0405 1 "water:0" "grass"
hex 0505 2 "" "grass"
hex 0605 3 "" "grass"
hex 0705 3 "" "grass"
hex 0805 2 "" "grass"
hex 0905 2 "" "grass"
hex 1005 2 "" "grass"
hex 1105 2 "" "grass"
hex 1205 2 "" "grass"
hex 1305 2 "" "grass"
hex 1405 2 "" "grass"
hex 1505 2 "" "grass"
hex 1605 3 "woods:1;foliage_elev:2" "grass"
hex 1705 2 "" "grass"
hex 1805 1 "" "grass"
hex 1905 0 "" "grass"
hex 2005 -1 "water:0" "grass"
hex 2105 -1 "water:1" "grass"
hex 2205 -1 "sand:1" "mars"
hex 2305 -1 "sand:1" "mars"
hex 2405 2 "" "grass"
hex 2505 2 "" "grass"
hex 2605 4 "" "grass"
hex 2705 2 "" "grass"
hex 2805 2 "" "grass"
hex 2905 2 "woods:2;foliage_elev:2" "grass"
hex 3005 2 "woods:1;foliage_elev:2" "grass"
hex 3105 2 "" "grass"
hex 3205 3 "" "grass"
hex 3305 2 "" "grass"
hex 3405 2 "water:1" "grass"
hex 3505 2 "water:1" "grass"
hex 3605 2 "water:1" "grass"
hex 3705 2 "water:1" "grass"
hex 3805 2 "" "grass"
hex 3905 2 "" "grass"
hex 4005 3 "woods:1;foliage_elev:2" "grass"
hex 4105 2 "" "grass"
hex 0106 2 "" "grass"
hex 0206 2 "" "grass"
hex 0306 1 "sand:1" "mars"
hex 0406 1 "water:0" "grass"
hex 0506 2 "" "grass"
hex 0606 2 "" "grass"
hex 0706 2 "" "grass"
hex 0806 2 "" "grass"
hex 0906 2 "" "grass"
hex 1006 2 "" "grass"
hex 1106 2 "" "grass"
hex 1206 2 "" "grass"
hex 1306 2 "" "grass"
hex 1406 2 "" "grass"
hex 1506 2 "" "grass"
hex 1606 2 "" "grass"
hex 1706 4 "" "grass"
hex 1806 0 "" "grass"
hex 1906 -1 "water:1" "grass"
hex 2006 -1 "sand:1" "mars"
hex 2106 0 "" "grass"
hex 2206 1 "" "grass"
hex 2306 1 "" "grass"
hex 2406 2 "" "grass"
hex 2506 2 "" "grass"
hex 2606 4 "" "grass"
hex 2706 3 "woods:1;foliage_elev:2" "grass"
hex 2806 2 "" "grass"
hex 2906 2 "" "grass"
hex 3006 2 "" "grass"
hex 3106 2 "" "grass"
hex 3206 2 "" "grass"
hex 3306 2 "" "grass"
hex 3406 2 "" "grass"
hex 3506 2 "woods:1;foliage_elev:2" "grass"
hex 3606 2 "water:1" "grass"
hex 3706 2 "water:1" "grass"
hex 3806 2 "water:1" "grass"
hex 3906 2 "" "grass"
hex 4006 2 "" "grass"
hex 4106 2 "" "grass"
hex 0107 2 "" "grass"
hex 0207 1 "water:0" "grass"
hex 0307 1 "water:0" "grass"
hex 0407 2 "" "grass"
hex 0507 1 "sand:1" "mars"
hex 0607 2 "" "grass"
hex 0707 2 "" "grass"
hex 0807 2 "" "grass"
hex 0907 2 "" "grass"
hex 1007 2 "" "grass"
hex 1107 2 "" "grass"
hex 1207 2 "" "grass"
hex 1307 2 "" "grass"
hex 1407 2 "" "grass"
hex 1507 2 "" "grass"
hex 1607 2 "" "grass"
hex 1707 3 "" "grass"
hex 1807 -1 "sand:1" "mars"
hex 1907 -1 "water:1" "grass"
hex 2007 -1 "sand:1;rough:1" "mars"
hex 2107 3 "" "grass"
hex 2207 3 "" "grass"
hex 2307 2 "" "grass"
hex 2407 2 "" "grass"
hex 2507 2 "" "grass"
hex 2607 2 "" "grass"
hex 2707 2 "" "grass"
hex 2807 2 "rough:1" "grass"
hex 2907 2 "" "grass"
hex 3007 2 "" "grass"
hex 3107 2 "" "grass"
hex 3207 2 "" "grass"
hex 3307 3 "woods:1;foliage_elev:2" "grass"
hex 3407 2 "woods:1;foliage_elev:2" "grass"
hex 3507 2 "" "grass"
hex 3607 2 "water:1" "grass"
hex 3707 2 "water:2" "grass"
hex 3807 2 "water:1" "grass"
hex 3907 2 "water:1" "grass"
hex 4007 2 "" "grass"
hex 4107 2 "" "grass"
hex 0108 3 "" "grass"
hex 0208 1 "water:0" "grass"
hex 0308 4 "" "grass"
hex 0408 2 "" "grass"
hex 0508 3 "woods:2;foliage_elev:2" "grass"
hex 0608 2 "" "grass"
hex 0708 3 "woods:1;foliage_elev:2" "grass"
hex 0808 2 "" "grass"
hex 0908 2 "" "grass"
hex 1008 2 "woods:1;foliage_elev:2" "grass"
hex 1108 2 "" "grass"
hex 1208 2 "" "grass"
hex 1308 2 "" "grass"
hex 1408 2 "" "grass"
hex 1508 2 "" "grass"
hex 1608 2 "" "grass"
hex 1708 2 "" "grass"
hex 1808 0 "" "grass"
hex 1908 -1 "water:1" "grass"
hex 2008 -1 "water:1" "grass"
hex 2108 -1 "water:1" "grass"
hex 2208 -1 "water:1" "grass"
hex 2308 -1 "sand:1" "mars"
hex 2408 0 "" "grass"
hex 2508 1 "" "grass"
hex 2608 2 "" "grass"
hex 2708 2 "" "grass"
hex 2808 2 "" "grass"
hex 2908 2 "" "grass"
hex 3008 2 "" "grass"
hex 3108 2 "" "grass"
hex 3208 3 "" "grass"
hex 3308 2 "woods:1;foliage_elev:2" "grass"
hex 3408 2 "woods:3;foliage_elev:3" "grass"
hex 3508 2 "woods:1;foliage_elev:2" "grass"
hex 3608 2 "water:1" "grass"
hex 3708 2 "water:1" "grass"
hex 3808 2 "water:1" "grass"
hex 3908 2 "woods:1;foliage_elev:2" "grass"
hex 4008 2 "" "grass"
hex 4108 2 "" "grass"
hex 0109 3 "" "grass"
hex 0209 3 "" "grass"
hex 0309 1 "water:0" "grass"
hex 0409 1 "water:0" "grass"
hex 0509 3 "" "grass"
hex 0609 4 "" "grass"
hex 0709 3 "" "grass"
hex 0809 2 "" "grass"
hex 0909 2 "" "grass"
hex 1009 2 "" "grass"
hex 1109 2 "" "grass"
hex 1209 2 "" "grass"
hex 1309 2 "" "grass"
hex 1409 2 "" "grass"
hex 1509 2 "" "grass"
hex 1609 3 "" "grass"
hex 1709 4 "" "grass"
hex 1809 2 "" "grass"
hex 1909 0 "" "grass"
hex 2009 0 "" "grass"
hex 2109 -1 "sand:1" "mars"
hex 2209 -1 "rough:1;sand:1" ""
hex 2309 -1 "water:1" "grass"
hex 2409 -1 "rough:1;sand:1" "mars"
hex 2509 2 "" "grass"
hex 2609 2 "" "grass"
hex 2709 2 "" "grass"
hex 2809 2 "" "grass"
hex 2909 2 "" "grass"
hex 3009 3 "" "grass"
hex 3109 2 "" "grass"
hex 3209 2 "" "grass"
hex 3309 2 "woods:1;foliage_elev:2" "grass"
hex 3409 2 "woods:1;foliage_elev:2" "grass"
hex 3509 2 "water:1" "grass"
hex 3609 2 "woods:1;foliage_elev:2" "grass"
hex 3709 2 "" "grass"
hex 3809 2 "" "grass"
hex 3909 2 "" "grass"
hex 4009 2 "" "grass"
hex 4109 2 "woods:1;foliage_elev:2" "grass"
hex 0110 3 "" "grass"
hex 0210 3 "" "grass"
hex 0310 3 "woods:1;foliage_elev:2" "grass"
hex 0410 1 "water:0" "grass"
hex 0510 4 "" "grass"
hex 0610 3 "" "grass"
hex 0710 2 "" "grass"
hex 0810 2 "" "grass"
hex 0910 2 "" "grass"
hex 1010 2 "woods:1;foliage_elev:2" "grass"
hex 1110 2 "" "grass"
hex 1210 2 "" "grass"
hex 1310 2 "" "grass"
hex 1410 2 "" "grass"
hex 1510 2 "" "grass"
hex 1610 3 "" "grass"
hex 1710 3 "" "grass"
hex 1810 1 "" "grass"
hex 1910 3 "" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "" "grass"
hex 2210 4 "rough:1" "grass"
hex 2310 -1 "water:1" "grass"
hex 2410 -1 "water:1" "grass"
hex 2510 1 "" "grass"
hex 2610 2 "" "grass"
hex 2710 2 "" "grass"
hex 2810 2 "" "grass"
hex 2910 2 "" "grass"
hex 3010 2 "" "grass"
hex 3110 2 "" "grass"
hex 3210 2 "water:1" "grass"
hex 3310 2 "water:1" "grass"
hex 3410 2 "water:1" "grass"
hex 3510 2 "water:1" "grass"
hex 3610 2 "" "grass"
hex 3710 2 "" "grass"
hex 3810 2 "" "grass"
hex 3910 2 "" "grass"
hex 4010 2 "" "grass"
hex 4110 2 "woods:2;foliage_elev:2" "grass"
hex 0111 2 "" "grass"
hex 0211 1 "water:0" "grass"
hex 0311 1 "water:0" "grass"
hex 0411 2 "woods:1;foliage_elev:2" "grass"
hex 0511 2 "" "grass"
hex 0611 2 "" "grass"
hex 0711 2 "" "grass"
hex 0811 2 "" "grass"
hex 0911 2 "" "grass"
hex 1011 2 "" "grass"
hex 1111 2 "" "grass"
hex 1211 2 "" "grass"
hex 1311 2 "" "grass"
hex 1411 3 "" "grass"
hex 1511 2 "" "grass"
hex 1611 0 "sand:1" "mars"
hex 1711 0 "sand:1" "mars"
hex 1811 0 "water:1" "grass"
hex 1911 0 "water:1" "grass"
hex 2011 0 "sand:1" "mars"
hex 2111 2 "" "grass"
hex 2211 4 "" "grass"
hex 2311 3 "" "grass"
hex 2411 -1 "water:1" "grass"
hex 2511 0 "" "grass"
hex 2611 4 "" "grass"
hex 2711 3 "" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "" "grass"
hex 3011 2 "" "grass"
hex 3111 2 "" "grass"
hex 3211 2 "water:1" "grass"
hex 3311 2 "water:2" "grass"
hex 3411 2 "water:2" "grass"
hex 3511 2 "water:1" "grass"
hex 3611 2 "" "grass"
hex 3711 3 "woods:1;foliage_elev:2" "grass"
hex 3811 2 "" "grass"
hex 3911 2 "" "grass"
hex 4011 2 "" "grass"
hex 4111 2 "" "grass"
hex 0112 1 "sand:1;rough:1" "mars"
hex 0212 1 "water:0" "grass"
hex 0312 2 "" "grass"
hex 0412 1 "sand:1" "mars"
hex 0512 2 "woods:1;foliage_elev:2" "grass"
hex 0612 2 "woods:2;foliage_elev:2" "grass"
hex 0712 2 "" "grass"
hex 0812 2 "" "grass"
hex 0912 2 "" "grass"
hex 1012 2 "" "grass"
hex 1112 3 "fluff:2:1" "grass"
hex 1212 2 "" "grass"
hex 1312 3 "" "grass"
hex 1412 1 "" "grass"
hex 1512 0 "sand:1" "mars"
hex 1612 0 "water:1" "grass"
hex 1712 1 "" "grass"
hex 1812 0 "water:1" "grass"
hex 1912 0 "sand:1;rough:1" "mars"
hex 2012 0 "water:1" "grass"
hex 2112 0 "water:1" "grass"
hex 2212 0 "water:1" "grass"
hex 2312 1 "" "grass"
hex 2412 0 "water:1" "grass"
hex 2512 0 "" "grass"
hex 2612 4 "woods:1;foliage_elev:2" "grass"
hex 2712 3 "" "grass"
hex 2812 2 "" "grass"
hex 2912 2 "" "grass"
hex 3012 3 "fluff:2:1" "grass"
hex 3112 2 "" "grass"
hex 3212 2 "" "grass"
hex 3312 2 "water:1" "grass"
hex 3412 2 "water:1" "grass"
hex 3512 2 "water:1" "grass"
hex 3612 2 "woods:1;foliage_elev:2" "grass"
hex 3712 3 "" "grass"
hex 3812 2 "" "grass"
hex 3912 2 "" "grass"
hex 4012 2 "" "grass"
hex 4112 2 "" "grass"
hex 0113 1 "sand:1" "mars"
hex 0213 2 "" "grass"
hex 0313 1 "water:0" "grass"
hex 0413 2 "" "grass"
hex 0513 2 "" "grass"
hex 0613 2 "woods:1;foliage_elev:2" "grass"
hex 0713 2 "" "grass"
hex 0813 2 "" "grass"
hex 0913 2 "" "grass"
hex 1013 3 "woods:1;foliage_elev:2" "grass"
hex 1113 2 "" "grass"
hex 1213 2 "" "grass"
hex 1313 3 "" "grass"
hex 1413 1 "" "grass"
hex 1513 0 "water:1" "grass"
hex 1613 0 "rough:1" "grass"
hex 1713 0 "water:1" "grass"
hex 1813 0 "" "grass"
hex 1913 0 "water:1" "grass"
hex 2013 0 "sand:1;rough:1" "mars"
hex 2113 0 "sand:1;rough:1" "mars"
hex 2213 0 "water:1" "grass"
hex 2313 0 "sand:1;rough:1" "mars"
hex 2413 0 "water:1" "grass"
hex 2513 1 "" "grass"
hex 2613 2 "" "grass"
hex 2713 2 "" "grass"
hex 2813 2 "" "grass"
hex 2913 2 "" "grass"
hex 3013 2 "" "grass"
hex 3113 3 "" "grass"
hex 3213 2 "" "grass"
hex 3313 2 "" "grass"
hex 3413 2 "water:1" "grass"
hex 3513 2 "water:1" "grass"
hex 3613 2 "" "grass"
hex 3713 2 "" "grass"
hex 3813 2 "" "grass"
hex 3913 2 "" "grass"
hex 4013 2 "" "grass"
hex 4113 2 "" "grass"
hex 0114 2 "" "grass"
hex 0214 1 "sand:1" "mars"
hex 0314 1 "water:0" "grass"
hex 0414 1 "water:0" "grass"
hex 0514 3 "" "grass"
hex 0614 2 "" "grass"
hex 0714 2 "" "grass"
hex 0814 3 "" "grass"
hex 0914 3 "" "grass"
hex 1014 2 "" "grass"
hex 1114 2 "" "grass"
hex 1214 2 "" "grass"
hex 1314 3 "" "grass"
hex 1414 1 "" "grass"
hex 1514 0 "water:0" "grass"
hex 1614 1 "" "grass"
hex 1714 3 "" "grass"
hex 1814 3 "" "grass"
hex 1914 1 "" "grass"
hex 2014 2 "" "grass"
hex 2114 0 "sand:1" "mars"
hex 2214 0 "sand:1" "mars"
hex 2314 0 "water:1" "grass"
hex 2414 3 "" "grass"
hex 2514 2 "" "grass"
hex 2614 2 "" "grass"
hex 2714 2 "" "grass"
hex 2814 2 "woods:2;foliage_elev:2" "grass"
hex 2914 2 "" "grass"
hex 3014 3 "woods:1;foliage_elev:2" "grass"
hex 3114 2 "" "grass"
hex 3214 2 "" "grass"
hex 3314 2 "" "grass"
hex 3414 2 "" "grass"
hex 3514 2 "" "grass"
hex 3614 2 "" "grass"
hex 3714 2 "" "grass"
hex 3814 3 "" "grass"
hex 3914 2 "" "grass"
hex 4014 2 "" "grass"
hex 4114 2 "" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "rough:1" "grass"
hex 0315 2 "" "grass"
hex 0415 1 "water:0" "grass"
hex 0515 1 "sand:1;rough:1" "mars"
hex 0615 2 "" "grass"
hex 0715 2 "" "grass"
hex 0815 2 "" "grass"
hex 0915 2 "" "grass"
hex 1015 2 "woods:1;foliage_elev:2" "grass"
hex 1115 2 "woods:1;foliage_elev:2" "grass"
hex 1215 2 "woods:1;foliage_elev:2" "grass"
hex 1315 3 "woods:1;foliage_elev:2" "grass"
hex 1415 1 "" "grass"
hex 1515 0 "water:0" "grass"
hex 1615 0 "water:1" "grass"
hex 1715 2 "" "grass"
hex 1815 1 "" "grass"
hex 1915 3 "" "grass"
hex 2015 3 "" "grass"
hex 2115 3 "" "grass"
hex 2215 1 "" "grass"
hex 2315 3 "" "grass"
hex 2415 3 "" "grass"
hex 2515 2 "" "grass"
hex 2615 2 "" "grass"
hex 2715 2 "woods:1;foliage_elev:2" "grass"
hex 2815 2 "" "grass"
hex 2915 2 "" "grass"
hex 3015 2 "" "grass"
hex 3115 2 "" "grass"
hex 3215 2 "" "grass"
hex 3315 2 "" "grass"
hex 3415 2 "" "grass"
hex 3515 2 "" "grass"
hex 3615 2 "" "grass"
hex 3715 2 "" "grass"
hex 3815 2 "" "grass"
hex 3915 2 "" "grass"
hex 4015 2 "" "grass"
hex 4115 2 "" "grass"
hex 0116 3 "" "grass"
hex 0216 3 "" "grass"
hex 0316 1 "sand:1" "mars"
hex 0416 1 "water:0" "grass"
hex 0516 1 "water:0" "grass"
hex 0616 1 "water:0" "grass"
hex 0716 2 "" "grass"
hex 0816 2 "" "grass"
hex 0916 2 "" "grass"
hex 1016 2 "woods:1;foliage_elev:2" "grass"
hex 1116 2 "woods:3;foliage_elev:3" "grass"
hex 1216 2 "woods:1;foliage_elev:2" "grass"
hex 1316 2 "" "grass"
hex 1416 2 "" "grass"
hex 1516 0 "sand:1" "mars"
hex 1616 0 "sand:1" "mars"
hex 1716 0 "water:1" "grass"
hex 1816 0 "water:1" "grass"
hex 1916 0 "" "grass"
hex 2016 3 "" "grass"
hex 2116 4 "woods:2;foliage_elev:2" "grass"
hex 2216 3 "" "grass"
hex 2316 3 "rough:1" "grass"
hex 2416 3 "" "grass"
hex 2516 2 "" "grass"
hex 2616 3 "" "grass"
hex 2716 2 "" "grass"
hex 2816 2 "" "grass"
hex 2916 2 "" "grass"
hex 3016 2 "" "grass"
hex 3116 2 "" "grass"
hex 3216 3 "rough:1" "grass"
hex 3316 3 "" "grass"
hex 3416 2 "" "grass"
hex 3516 2 "woods:1;foliage_elev:2" "grass"
hex 3616 2 "" "grass"
hex 3716 2 "" "grass"
hex 3816 2 "" "grass"
hex 3916 2 "" "grass"
hex 4016 2 "" "grass"
hex 4116 2 "" "grass"
hex 0117 3 "" "grass"
hex 0217 3 "woods:1;foliage_elev:2" "grass"
hex 0317 2 "" "grass"
hex 0417 3 "woods:1;foliage_elev:2" "grass"
hex 0517 3 "" "grass"
hex 0617 1 "water:0" "grass"
hex 0717 1 "sand:1" "mars"
hex 0817 2 "woods:1;foliage_elev:2" "grass"
hex 0917 2 "" "grass"
hex 1017 3 "" "grass"
hex 1117 2 "woods:1;foliage_elev:2" "grass"
hex 1217 2 "" "grass"
hex 1317 2 "" "grass"
hex 1417 2 "" "grass"
hex 1517 2 "" "grass"
hex 1617 3 "" "grass"
hex 1717 4 "" "grass"
hex 1817 0 "sand:1" "mars"
hex 1917 0 "water:1" "grass"
hex 2017 0 "water:1" "grass"
hex 2117 3 "" "grass"
hex 2217 0 "sand:1" "mars"
hex 2317 2 "" "grass"
hex 2417 2 "" "grass"
hex 2517 2 "" "grass"
hex 2617 4 "" "grass"
hex 2717 2 "" "grass"
hex 2817 3 "woods:1;foliage_elev:2" "grass"
hex 2917 2 "" "grass"
hex 3017 3 "" "grass"
hex 3117 2 "" "grass"
hex 3217 3 "" "grass"
hex 3317 2 "" "grass"
hex 3417 2 "" "grass"
hex 3517 2 "woods:1;foliage_elev:2" "grass"
hex 3617 2 "" "grass"
hex 3717 2 "" "grass"
hex 3817 3 "woods:1;foliage_elev:2" "grass"
hex 3917 3 "woods:2;foliage_elev:2" "grass"
hex 4017 2 "" "grass"
hex 4117 2 "" "grass"
hex 0118 3 "" "grass"
hex 0218 3 "" "grass"
hex 0318 3 "" "grass"
hex 0418 2 "" "grass"
hex 0518 4 "" "grass"
hex 0618 0 "water:1" "grass"
hex 0718 3 "" "grass"
hex 0818 2 "" "grass"
hex 0918 4 "" "grass"
hex 1018 4 "woods:1;foliage_elev:2" "grass"
hex 1118 3 "" "grass"
hex 1218 1 "" "grass"
hex 1318 3 "" "grass"
hex 1418 4 "" "grass"
hex 1518 2 "" "grass"
hex 1618 4 "woods:1;foliage_elev:2" "grass"
hex 1718 4 "" "grass"
hex 1818 2 "" "grass"
hex 1918 0 "sand:1" "mars"
hex 2018 0 "sand:1" "mars"
hex 2118 0 "water:1" "grass"
hex 2218 0 "water:1" "grass"
hex 2318 1 "" "grass"
hex 2418 0 "sand:1" "mars"
hex 2518 2 "" "grass"
hex 2618 2 "" "grass"
hex 2718 2 "" "grass"
hex 2818 2 "" "grass"
hex 2918 2 "" "grass"
hex 3018 3 "" "grass"
hex 3118 3 "" "grass"
hex 3218 4 "woods:1;foliage_elev:2" "grass"
hex 3318 3 "" "grass"
hex 3418 2 "" "grass"
hex 3518 2 "" "grass"
hex 3618 4 "" "grass"
hex 3718 3 "" "grass"
hex 3818 2 "" "grass"
hex 3918 2 "" "grass"
hex 4018 2 "woods:1;foliage_elev:2" "grass"
hex 4118 2 "" "grass"
hex 0119 2 "" "grass"
hex 0219 2 "" "grass"
hex 0319 3 "" "grass"
hex 0419 3 "" "grass"
hex 0519 3 "" "grass"
hex 0619 0 "water:0" "grass"
hex 0719 2 "" "grass"
hex 0819 0 "sand:1" "mars"
hex 0919 1 "" "grass"
hex 1019 0 "rough:1;sand:1" "mars"
hex 1119 2 "" "grass"
hex 1219 0 "water:0" "grass"
hex 1319 0 "water:0" "grass"
hex 1419 0 "water:0" "grass"
hex 1519 2 "" "grass"
hex 1619 2 "" "grass"
hex 1719 2 "" "grass"
hex 1819 2 "woods:2;foliage_elev:2" "grass"
hex 1919 2 "woods:1;foliage_elev:2" "grass"
hex 2019 1 "" "grass"
hex 2119 1 "" "grass"
hex 2219 0 "water:0" "grass"
hex 2319 0 "water:1" "grass"
hex 2419 0 "sand:1" "mars"
hex 2519 2 "" "grass"
hex 2619 2 "" "grass"
hex 2719 2 "" "grass"
hex 2819 2 "" "grass"
hex 2919 2 "woods:1;foliage_elev:2" "grass"
hex 3019 2 "woods:2;foliage_elev:2" "grass"
hex 3119 4 "" "grass"
hex 3219 3 "" "grass"
hex 3319 2 "" "grass"
hex 3419 2 "" "grass"
hex 3519 2 "" "grass"
hex 3619 2 "" "grass"
hex 3719 2 "" "grass"
hex 3819 2 "rough:1" "grass"
hex 3919 2 "" "grass"
hex 4019 2 "" "grass"
hex 4119 2 "" "grass"
hex 0120 2 "" "grass"
hex 0220 1 "" "grass"
hex 0320 2 "" "grass"
hex 0420 2 "" "grass"
hex 0520 3 "" "grass"
hex 0620 0 "water:0" "grass"
hex 0720 1 "" "grass"
hex 0820 0 "water:0" "grass"
hex 0920 0 "water:0" "grass"
hex 1020 0 "water:0" "grass"
hex 1120 1 "" "grass"
hex 1220 0 "water:0" "grass"
hex 1320 2 "" "grass"
hex 1420 1 "" "grass"
hex 1520 0 "water:0" "grass"
hex 1620 1 "" "grass"
hex 1720 2 "" "grass"
hex 1820 2 "" "grass"
hex 1920 1 "" "grass"
hex 2020 2 "" "grass"
hex 2120 0 "water:1" "grass"
hex 2220 0 "sand:1;rough:1" "mars"
hex 2320 0 "water:0" "grass"
hex 2420 1 "" "grass"
hex 2520 1 "" "grass"
hex 2620 1 "" "grass"
hex 2720 1 "" "grass"
hex 2820 2 "" "grass"
hex 2920 2 "" "grass"
hex 3020 2 "" "grass"
hex 3120 2 "woods:1;foliage_elev:2" "grass"
hex 3220 2 "" "grass"
hex 3320 2 "" "grass"
hex 3420 1 "sand:1;rough:1" "mars"
hex 3520 2 "" "grass"
hex 3620 2 "" "grass"
hex 3720 2 "" "grass"
hex 3820 2 "" "grass"
hex 3920 2 "" "grass"
hex 4020 1 "sand:1" "mars"
hex 4120 1 "sand:1" "mars"
hex 0121 1 "" "grass"
hex 0221 3 "" "grass"
hex 0321 2 "" "grass"
hex 0421 1 "" "grass"
hex 0521 3 "" "grass"
hex 0621 1 "" "grass"
hex 0721 0 "water:0" "grass"
hex 0821 3 "" "grass"
hex 0921 3 "rough:1" "grass"
hex 1021 0 "sand:1" "mars"
hex 1121 0 "water:0" "grass"
hex 1221 1 "" "grass"
hex 1321 1 "" "grass"
hex 1421 1 "" "grass"
hex 1521 0 "water:0" "grass"
hex 1621 0 "water:0" "grass"
hex 1721 3 "woods:1;foliage_elev:2" "grass"
hex 1821 1 "" "grass"
hex 1921 1 "" "grass"
hex 2021 1 "" "grass"
hex 2121 3 "fluff:2:1" "grass"
hex 2221 0 "water:1" "grass"
hex 2321 0 "water:1" "grass"
hex 2421 0 "water:0" "grass"
hex 2521 1 "" "grass"
hex 2621 4 "woods:1;foliage_elev:2" "grass"
hex 2721 2 "" "grass"
hex 2821 1 "sand:1" "mars"
hex 2921 1 "sand:1" "mars"
hex 3021 1 "sand:1" "mars"
hex 3121 2 "" "grass"
hex 3221 2 "woods:1;foliage_elev:2" "grass"
hex 3321 2 "" "grass"
hex 3421 1 "sand:1" "mars"
hex 3521 1 "sand:1" "mars"
hex 3621 1 "sand:1" "mars"
hex 3721 2 "" "grass"
hex 3821 4 "woods:1;foliage_elev:2" "grass"
hex 3921 1 "sand:1" "mars"
hex 4021 2 "" "grass"
hex 4121 2 "" "grass"
hex 0122 1 "" "grass"
hex 0222 1 "rough:1" "grass"
hex 0322 3 "" "grass"
hex 0422 1 "" "grass"
hex 0522 3 "" "grass"
hex 0622 4 "" "grass"
hex 0722 0 "sand:1" "mars"
hex 0822 1 "" "grass"
hex 0922 1 "" "grass"
hex 1022 1 "" "grass"
hex 1122 3 "" "grass"
hex 1222 2 "" "grass"
hex 1322 1 "" "grass"
hex 1422 1 "" "grass"
hex 1522 0 "sand:1;rough:1" "mars"
hex 1622 1 "" "grass"
hex 1722 0 "water:0" "grass"
hex 1822 0 "water:1" "grass"
hex 1922 1 "woods:1;foliage_elev:2" "grass"
hex 2022 0 "water:0" "grass"
hex 2122 0 "water:1" "grass"
hex 2222 1 "woods:1;foliage_elev:2" "grass"
hex 2322 1 "woods:1;foliage_elev:2" "grass"
hex 2422 1 "woods:1;foliage_elev:2" "grass"
hex 2522 0 "water:0" "grass"
hex 2622 0 "water:1" "grass"
hex 2722 2 "" "grass"
hex 2822 1 "sand:1" "mars"
hex 2922 3 "" "grass"
hex 3022 2 "" "grass"
hex 3122 1 "sand:1" "mars"
hex 3222 1 "sand:1" "mars"
hex 3322 2 "" "grass"
hex 3422 1 "sand:1" "mars"
hex 3522 2 "" "grass"
hex 3622 1 "sand:1" "mars"
hex 3722 2 "" "grass"
hex 3822 1 "sand:1" "mars"
hex 3922 1 "sand:1" "mars"
hex 4022 2 "" "grass"
hex 4122 2 "" "grass"
hex 0123 1 "" "grass"
hex 0223 1 "" "grass"
hex 0323 1 "" "grass"
hex 0423 2 "" "grass"
hex 0523 1 "" "grass"
hex 0623 1 "" "grass"
hex 0723 1 "" "grass"
hex 0823 1 "" "grass"
hex 0923 1 "" "grass"
hex 1023 1 "" "grass"
hex 1123 1 "" "grass"
hex 1223 1 "" "grass"
hex 1323 1 "" "grass"
hex 1423 1 "" "grass"
hex 1523 1 "" "grass"
hex 1623 2 "" "grass"
hex 1723 1 "" "grass"
hex 1823 0 "water:1" "grass"
hex 1923 0 "water:1" "grass"
hex 2023 1 "" "grass"
hex 2123 0 "sand:1" "mars"
hex 2223 1 "woods:1;foliage_elev:2" "grass"
hex 2323 1 "woods:3;foliage_elev:3" "grass"
hex 2423 2 "woods:1;foliage_elev:2" "grass"
hex 2523 0 "water:0" "grass"
hex 2623 1 "" "grass"
hex 2723 1 "sand:1" "mars"
hex 2823 2 "" "grass"
hex 2923 2 "" "grass"
hex 3023 2 "" "grass"
hex 3123 2 "" "grass"
hex 3223 3 "" "grass"
hex 3323 1 "sand:1" "mars"
hex 3423 2 "" "grass"
hex 3523 3 "" "grass"
hex 3623 4 "" "grass"
hex 3723 1 "sand:1" "mars"
hex 3823 2 "" "grass"
hex 3923 2 "" "grass"
hex 4023 3 "" "grass"
hex 4123 2 "woods:1;foliage_elev:2" "grass"
hex 0124 2 "" "grass"
hex 0224 2 "" "grass"
hex 0324 2 "" "grass"
hex 0424 2 "" "grass"
hex 0524 2 "" "grass"
hex 0624 3 "woods:1;foliage_elev:2" "grass"
hex 0724 2 "" "grass"
hex 0824 3 "" "grass"
hex 0924 2 "" "grass"
hex 1024 3 "woods:1;foliage_elev:2" "grass"
hex 1124 2 "" "grass"
hex 1224 1 "" "grass"
hex 1324 2 "" "grass"
hex 1424 3 "" "grass"
hex 1524 2 "" "grass"
hex 1624 2 "" "grass"
hex 1724 1 "" "grass"
hex 1824 0 "water:1" "grass"
hex 1924 0 "water:1" "grass"
hex 2024 2 "" "grass"
hex 2124 3 "" "grass"
hex 2224 2 "" "grass"
hex 2324 1 "woods:1;foliage_elev:2" "grass"
hex 2424 2 "" "grass"
hex 2524 2 "" "grass"
hex 2624 3 "" "grass"
hex 2724 3 "" "grass"
hex 2824 2 "" "grass"
hex 2924 4 "" "grass"
hex 3024 2 "" "grass"
hex 3124 2 "" "grass"
hex 3224 4 "" "grass"
hex 3324 4 "" "grass"
hex 3424 2 "" "grass"
hex 3524 2 "" "grass"
hex 3624 3 "" "grass"
hex 3724 4 "woods:1;foliage_elev:2" "grass"
hex 3824 2 "" "grass"
hex 3924 2 "" "grass"
hex 4024 4 "" "grass"
hex 4124 4 "woods:2;foliage_elev:2" "grass"
hex 0125 2 "" "grass"
hex 0225 2 "woods:1;foliage_elev:2" "grass"
hex 0325 1 "" "grass"
hex 0425 2 "" "grass"
hex 0525 4 "woods:1;foliage_elev:2" "grass"
hex 0625 2 "" "grass"
hex 0725 3 "" "grass"
hex 0825 4 "" "grass"
hex 0925 4 "" "grass"
hex 1025 2 "" "grass"
hex 1125 2 "" "grass"
hex 1225 3 "" "grass"
hex 1325 4 "woods:1;foliage_elev:2" "grass"
hex 1425 4 "woods:2;foliage_elev:2" "grass"
hex 1525 3 "" "grass"
hex 1625 2 "" "grass"
hex 1725 1 "" "grass"
hex 1825 0 "water:0" "grass"
hex 1925 1 "" "grass"
hex 2025 1 "" "grass"
hex 2125 1 "" "grass"
hex 2225 1 "" "grass"
hex 2325 2 "" "grass"
hex 2425 4 "woods:1;foliage_elev:2" "grass"
hex 2525 3 "" "grass"
hex 2625 2 "" "grass"
hex 2725 2 "" "grass"
hex 2825 3 "" "grass"
hex 2925 3 "" "grass"
hex 3025 2 "" "grass"
hex 3125 3 "" "grass"
hex 3225 2 "" "grass"
hex 3325 3 "" "grass"
hex 3425 2 "" "grass"
hex 3525 2 "" "grass"
hex 3625 2 "" "grass"
hex 3725 2 "" "grass"
hex 3825 3 "woods:1;foliage_elev:2" "grass"
hex 3925 2 "" "grass"
hex 4025 2 "woods:1;foliage_elev:2" "grass"
hex 4125 3 "" "grass"
hex 0126 1 "" "grass"
hex 0226 1 "" "grass"
hex 0326 1 "" "grass"
hex 0426 1 "" "grass"
hex 0526 2 "" "grass"
hex 0626 2 "" "grass"
hex 0726 2 "" "grass"
hex 0826 2 "" "grass"
hex 0926 3 "" "grass"
hex 1026 1 "" "grass"
hex 1126 2 "" "grass"
hex 1226 2 "" "grass"
hex 1326 3 "" "grass"
hex 1426 3 "" "grass"
hex 1526 3 "" "grass"
hex 1626 3 "" "grass"
hex 1726 1 "" "grass"
hex 1826 1 "" "grass"
hex 1926 0 "water:1" "grass"
hex 2026 0 "water:1" "grass"
hex 2126 1 "" "grass"
hex 2226 0 "sand:1" "mars"
hex 2326 2 "" "grass"
hex 2426 3 "" "grass"
hex 2526 2 "" "grass"
hex 2626 2 "" "grass"
hex 2726 2 "" "grass"
hex 2826 2 "" "grass"
hex 2926 2 "" "grass"
hex 3026 3 "" "grass"
hex 3126 2 "" "grass"
hex 3226 3 "" "grass"
hex 3326 2 "" "grass"
hex 3426 4 "" "grass"
hex 3526 2 "" "grass"
hex 3626 3 "" "grass"
hex 3726 3 "" "grass"
hex 3826 2 "sand:1;rough:1" "mars"
hex 3926 2 "" "grass"
hex 4026 2 "sand:1" "mars"
hex 4126 2 "" "grass"
hex 0127 1 "" "grass"
hex 0227 1 "" "grass"
hex 0327 1 "woods:2;foliage_elev:2" "grass"
hex 0427 1 "woods:1;foliage_elev:2" "grass"
hex 0527 2 "" "grass"
hex 0627 2 "" "grass"
hex 0727 2 "" "grass"
hex 0827 1 "" "grass"
hex 0927 1 "" "grass"
hex 1027 1 "" "grass"
hex 1127 1 "" "grass"
hex 1227 2 "" "grass"
hex 1327 2 "" "grass"
hex 1427 4 "woods:1;foliage_elev:2" "grass"
hex 1527 3 "" "grass"
hex 1627 3 "" "grass"
hex 1727 4 "woods:1;foliage_elev:2" "grass"
hex 1827 2 "" "grass"
hex 1927 3 "" "grass"
hex 2027 0 "rough:1;sand:1" "mars"
hex 2127 0 "water:1" "grass"
hex 2227 3 "" "grass"
hex 2327 1 "" "grass"
hex 2427 0 "sand:1" "mars"
hex 2527 2 "" "grass"
hex 2627 2 "" "grass"
hex 2727 2 "" "grass"
hex 2827 3 "woods:1;foliage_elev:2" "grass"
hex 2927 2 "" "grass"
hex 3027 2 "" "grass"
hex 3127 3 "" "grass"
hex 3227 4 "" "grass"
hex 3327 4 "" "grass"
hex 3427 4 "" "grass"
hex 3527 4 "" "grass"
hex 3627 3 "rough:1" "grass"
hex 3727 3 "" "grass"
hex 3827 2 "sand:1" "mars"
hex 3927 2 "sand:1" "mars"
hex 4027 2 "water:0" "grass"
hex 4127 2 "sand:1" "mars"
hex 0128 2 "" "grass"
hex 0228 1 "" "grass"
hex 0328 1 "" "grass"
hex 0428 2 "" "grass"
hex 0528 1 "" "grass"
hex 0628 1 "" "grass"
hex 0728 3 "" "grass"
hex 0828 1 "" "grass"
hex 0928 2 "" "grass"
hex 1028 2 "" "grass"
hex 1128 2 "" "grass"
hex 1228 2 "" "grass"
hex 1328 3 "" "grass"
hex 1428 3 "" "grass"
hex 1528 3 "" "grass"
hex 1628 3 "" "grass"
hex 1728 2 "" "grass"
hex 1828 2 "" "grass"
hex 1928 3 "" "grass"
hex 2028 2 "" "grass"
hex 2128 0 "water:1" "grass"
hex 2228 0 "water:1" "grass"
hex 2328 1 "" "grass"
hex 2428 2 "" "grass"
hex 2528 0 "sand:1" "mars"
hex 2628 1 "" "grass"
hex 2728 2 "" "grass"
hex 2828 2 "" "grass"
hex 2928 2 "" "grass"
hex 3028 2 "woods:2;foliage_elev:2" "grass"
hex 3128 2 "" "grass"
hex 3228 2 "" "grass"
hex 3328 3 "" "grass"
hex 3428 3 "" "grass"
hex 3528 3 "" "grass"
hex 3628 3 "" "grass"
hex 3728 3 "woods:1;foliage_elev:2" "grass"
hex 3828 2 "water:1" "grass"
hex 3928 2 "water:1" "grass"
hex 4028 2 "water:1" "grass"
hex 4128 2 "water:0" "grass"
hex 0129 2 "" "grass"
hex 0229 2 "" "grass"
hex 0329 1 "" "grass"
hex 0429 3 "" "grass"
hex 0529 1 "" "grass"
hex 0629 1 "" "grass"
hex 0729 2 "" "grass"
hex 0829 2 "" "grass"
hex 0929 3 "" "grass"
hex 1029 2 "" "grass"
hex 1129 2 "" "grass"
hex 1229 2 "" "grass"
hex 1329 2 "" "grass"
hex 1429 3 "" "grass"
hex 1529 4 "" "grass"
hex 1629 3 "" "grass"
hex 1729 3 "" "grass"
hex 1829 3 "" "grass"
hex 1929 2 "" "grass"
hex 2029 2 "" "grass"
hex 2129 2 "" "grass"
hex 2229 4 "" "grass"
hex 2329 0 "water:1" "grass"
hex 2429 0 "water:1" "grass"
hex 2529 0 "sand:1;rough:1" "mars"
hex 2629 1 "" "grass"
hex 2729 3 "woods:1;foliage_elev:2" "grass"
hex 2829 3 "" "grass"
hex 2929 3 "" "grass"
hex 3029 2 "" "grass"
hex 3129 2 "woods:1;foliage_elev:2" "grass"
hex 3229 2 "" "grass"
hex 3329 2 "" "grass"
hex 3429 2 "" "grass"
hex 3529 3 "woods:1;foliage_elev:2" "grass"
hex 3629 2 "water:1" "grass"
hex 3729 2 "water:1" "grass"
hex 3829 2 "water:2" "grass"
hex 3929 2 "water:2" "grass"
hex 4029 2 "water:1" "grass"
hex 4129 2 "water:0" "grass"
hex 0130 2 "" "grass"
hex 0230 2 "" "grass"
hex 0330 3 "" "grass"
hex 0430 2 "" "grass"
hex 0530 2 "" "grass"
hex 0630 1 "" "grass"
hex 0730 2 "" "grass"
hex 0830 1 "" "grass"
hex 0930 2 "" "grass"
hex 1030 2 "" "grass"
hex 1130 3 "" "grass"
hex 1230 2 "" "grass"
hex 1330 2 "rough:1" "grass"
hex 1430 2 "" "grass"
hex 1530 3 "" "grass"
hex 1630 3 "woods:1;foliage_elev:2" "grass"
hex 1730 4 "" "grass"
hex 1830 3 "woods:1;foliage_elev:2" "grass"
hex 1930 2 "" "grass"
hex 2030 3 "woods:1;foliage_elev:2" "grass"
hex 2130 1 "" "grass"
hex 2230 3 "" "grass"
hex 2330 3 "" "grass"
hex 2430 0 "water:1" "grass"
hex 2530 1 "" "grass"
hex 2630 2 "" "grass"
hex 2730 2 "" "grass"
hex 2830 3 "" "grass"
hex 2930 4 "fluff:2:1" "grass"
hex 3030 2 "" "grass"
hex 3130 2 "" "grass"
hex 3230 2 "" "grass"
hex 3330 2 "woods:1;foliage_elev:2" "grass"
hex 3430 2 "" "grass"
hex 3530 2 "water:1" "grass"
hex 3630 2 "water:1" "grass"
hex 3730 2 "water:2" "grass"
hex 3830 2 "water:1" "grass"
hex 3930 2 "water:1" "grass"
hex 4030 2 "sand:1" "mars"
hex 4130 2 "sand:1" "mars"
hex 0131 2 "" "grass"
hex 0231 2 "rough:1" "grass"
hex 0331 2 "" "grass"
hex 0431 1 "" "grass"
hex 0531 1 "" "grass"
hex 0631 1 "" "grass"
hex 0731 1 "" "grass"
hex 0831 2 "" "grass"
hex 0931 1 "" "grass"
hex 1031 1 "" "grass"
hex 1131 3 "fluff:2:1" "grass"
hex 1231 2 "" "grass"
hex 1331 2 "" "grass"
hex 1431 1 "" "grass"
hex 1531 2 "" "grass"
hex 1631 3 "" "grass"
hex 1731 4 "woods:2;foliage_elev:2" "grass"
hex 1831 3 "" "grass"
hex 1931 1 "" "grass"
hex 2031 0 "sand:1" "mars"
hex 2131 0 "sand:1" "mars"
hex 2231 0 "water:1" "grass"
hex 2331 0 "water:1" "grass"
hex 2431 1 "" "grass"
hex 2531 0 "water:1" "grass"
hex 2631 1 "water:0" "grass"
hex 2731 2 "" "grass"
hex 2831 2 "water:0" "grass"
hex 2931 2 "water:0" "grass"
hex 3031 2 "water:0" "grass"
hex 3131 2 "" "grass"
hex 3231 2 "" "grass"
hex 3331 2 "woods:2;foliage_elev:2" "grass"
hex 3431 2 "" "grass"
hex 3531 2 "water:1" "grass"
hex 3631 2 "sand:1;rough:1" "mars"
hex 3731 2 "water:2" "grass"
hex 3831 2 "woods:1;foliage_elev:2" "grass"
hex 3931 2 "" "grass"
hex 4031 2 "sand:1" "mars"
hex 4131 2 "sand:1" "mars"
hex 0132 2 "" "grass"
hex 0232 1 "" "grass"
hex 0332 1 "" "grass"
hex 0432 2 "" "grass"
hex 0532 1 "" "grass"
hex 0632 1 "" "grass"
hex 0732 2 "" "grass"
hex 0832 2 "" "grass"
hex 0932 2 "" "grass"
hex 1032 1 "" "grass"
hex 1132 1 "" "grass"
hex 1232 2 "woods:1;foliage_elev:2" "grass"
hex 1332 1 "" "grass"
hex 1432 1 "" "grass"
hex 1532 2 "" "grass"
hex 1632 2 "" "grass"
hex 1732 3 "" "grass"
hex 1832 4 "" "grass"
hex 1932 2 "" "grass"
hex 2032 0 "water:1" "grass"
hex 2132 0 "water:1" "grass"
hex 2232 0 "sand:1" "mars"
hex 2332 0 "sand:1" "mars"
hex 2432 1 "" "grass"
hex 2532 2 "" "grass"
hex 2632 2 "" "grass"
hex 2732 2 "water:0" "grass"
hex 2832 2 "" "grass"
hex 2932 3 "" "grass"
hex 3032 3 "woods:1;foliage_elev:2" "grass"
hex 3132 2 "water:0" "grass"
hex 3232 2 "woods:1;foliage_elev:2" "grass"
hex 3332 2 "woods:1;foliage_elev:2" "grass"
hex 3432 2 "woods:1;foliage_elev:2" "grass"
hex 3532 2 "water:0" "grass"
hex 3632 2 "" "grass"
hex 3732 2 "" "grass"
hex 3832 2 "" "grass"
hex 3932 2 "" "grass"
hex 4032 2 "" "grass"
hex 4132 2 "" "grass"
hex 0133 1 "" "grass"
hex 0233 1 "" "grass"
hex 0333 2 "" "grass"
hex 0433 2 "" "grass"
hex 0533 2 "" "grass"
hex 0633 1 "" "grass"
hex 0733 2 "" "grass"
hex 0833 2 "" "grass"
hex 0933 2 "" "grass"
hex 1033 2 "woods:1;foliage_elev:2" "grass"
hex 1133 1 "" "grass"
hex 1233 1 "" "grass"
hex 1333 1 "" "grass"
hex 1433 1 "" "grass"
hex 1533 2 "" "grass"
hex 1633 2 "" "grass"
hex 1733 3 "" "grass"
hex 1833 3 "woods:1;foliage_elev:2" "grass"
hex 1933 0 "water:1" "grass"
hex 2033 2 "" "grass"
hex 2133 1 "" "grass"
hex 2233 1 "" "grass"
hex 2333 1 "" "grass"
hex 2433 2 "" "grass"
hex 2533 2 "" "grass"
hex 2633 3 "" "grass"
hex 2733 3 "" "grass"
hex 2833 2 "" "grass"
hex 2933 3 "" "grass"
hex 3033 2 "" "grass"
hex 3133 2 "water:0" "grass"
hex 3233 2 "water:0" "grass"
hex 3333 3 "woods:3;foliage_elev:3" "grass"
hex 3433 2 "water:0" "grass"
hex 3533 2 "water:0" "grass"
hex 3633 2 "" "grass"
hex 3733 2 "" "grass"
hex 3833 3 "" "grass"
hex 3933 3 "" "grass"
hex 4033 2 "" "grass"
hex 4133 2 "" "grass"
hex 0134 2 "" "grass"
hex 0234 2 "" "grass"
hex 0334 2 "" "grass"
hex 0434 3 "" "grass"
hex 0534 2 "" "grass"
hex 0634 1 "" "grass"
hex 0734 1 "" "grass"
hex 0834 2 "" "grass"
hex 0934 2 "woods:1;foliage_elev:2" "grass"
hex 1034 3 "woods:3;foliage_elev:3" "grass"
hex 1134 2 "woods:1;foliage_elev:2" "grass"
hex 1234 2 "" "grass"
hex 1334 1 "" "grass"
hex 1434 1 "" "grass"
hex 1534 1 "" "grass"
hex 1634 1 "" "grass"
hex 1734 2 "" "grass"
hex 1834 2 "" "grass"
hex 1934 0 "water:1" "grass"
hex 2034 2 "" "grass"
hex 2134 1 "" "grass"
hex 2234 3 "" "grass"
hex 2334 2 "" "grass"
hex 2434 4 "" "grass"
hex 2534 2 "" "grass"
hex 2634 2 "" "grass"
hex 2734 2 "" "grass"
hex 2834 2 "" "grass"
hex 2934 3 "rough:1" "grass"
hex 3034 2 "" "grass"
hex 3134 2 "" "grass"
hex 3234 2 "woods:1;foliage_elev:2" "grass"
hex 3334 2 "water:0" "grass"
hex 3434 2 "woods:1;foliage_elev:2" "grass"
hex 3534 2 "" "grass"
hex 3634 2 "" "grass"
hex 3734 3 "woods:1;foliage_elev:2" "grass"
hex 3834 2 "" "grass"
hex 3934 4 "" "grass"
hex 4034 2 "" "grass"
hex 4134 2 "" "grass"
hex 0135 1 "" "grass"
hex 0235 2 "rough:1" "grass"
hex 0335 2 "" "grass"
hex 0435 3 "" "grass"
hex 0535 2 "" "grass"
hex 0635 2 "" "grass"
hex 0735 1 "" "grass"
hex 0835 2 "" "grass"
hex 0935 2 "woods:1;foliage_elev:2" "grass"
hex 1035 2 "woods:1;foliage_elev:2" "grass"
hex 1135 2 "woods:1;foliage_elev:2" "grass"
hex 1235 3 "woods:1;foliage_elev:2" "grass"
hex 1335 2 "" "grass"
hex 1435 2 "" "grass"
hex 1535 2 "" "grass"
hex 1635 1 "" "grass"
hex 1735 1 "" "grass"
hex 1835 2 "" "grass"
hex 1935 0 "water:1" "grass"
hex 2035 0 "water:1;bridge:1:18;bridge_cf:150;sand:1;bridge_elev:1" "grass"
hex 2135 1 "" "grass"
hex 2235 1 "" "grass"
hex 2335 3 "woods:1;foliage_elev:2" "grass"
hex 2435 2 "" "grass"
hex 2535 3 "" "grass"
hex 2635 2 "" "grass"
hex 2735 2 "" "grass"
hex 2835 2 "" "grass"
hex 2935 2 "" "grass"
hex 3035 3 "" "grass"
hex 3135 3 "woods:1;foliage_elev:2" "grass"
hex 3235 2 "" "grass"
hex 3335 3 "woods:1;foliage_elev:2" "grass"
hex 3435 3 "" "grass"
hex 3535 3 "" "grass"
hex 3635 2 "" "grass"
hex 3735 3 "" "grass"
hex 3835 2 "" "grass"
hex 3935 4 "" "grass"
hex 4035 3 "" "grass"
hex 4135 2 "" "grass"
hex 0136 1 "" "grass"
hex 0236 1 "" "grass"
hex 0336 2 "" "grass"
hex 0436 3 "woods:1;foliage_elev:2" "grass"
hex 0536 2 "woods:1;foliage_elev:2" "grass"
hex 0636 2 "woods:1;foliage_elev:2" "grass"
hex 0736 1 "" "grass"
hex 0836 1 "" "grass"
hex 0936 2 "" "grass"
hex 1036 2 "" "grass"
hex 1136 2 "" "grass"
hex 1236 3 "" "grass"
hex 1336 2 "" "grass"
hex 1436 2 "" "grass"
hex 1536 1 "" "grass"
hex 1636 2 "rough:1" "grass"
hex 1736 2 "" "grass"
hex 1836 4 "" "grass"
hex 1936 1 "" "grass"
hex 2036 1 "" "grass"
hex 2136 0 "water:1" "grass"
hex 2236 1 "" "grass"
hex 2336 2 "" "grass"
hex 2436 2 "" "grass"
hex 2536 3 "rough:1" "grass"
hex 2636 3 "" "grass"
hex 2736 2 "woods:1;foliage_elev:2" "grass"
hex 2836 2 "woods:2;foliage_elev:2" "grass"
hex 2936 2 "" "grass"
hex 3036 2 "" "grass"
hex 3136 2 "" "grass"
hex 3236 2 "" "grass"
hex 3336 2 "" "grass"
hex 3436 2 "woods:1;foliage_elev:2" "grass"
hex 3536 2 "" "grass"
hex 3636 2 "" "grass"
hex 3736 2 "" "grass"
hex 3836 3 "" "grass"
hex 3936 3 "" "grass"
hex 4036 2 "" "grass"
hex 4136 2 "" "grass"
hex 0137 2 "" "grass"
hex 0237 1 "" "grass"
hex 0337 2 "" "grass"
hex 0437 2 "" "grass"
hex 0537 2 "woods:2;foliage_elev:2" "grass"
hex 0637 2 "woods:1;foliage_elev:2" "grass"
hex 0737 2 "" "grass"
hex 0837 2 "" "grass"
hex 0937 1 "" "grass"
hex 1037 1 "" "grass"
hex 1137 2 "" "grass"
hex 1237 2 "" "grass"
hex 1337 3 "" "grass"
hex 1437 2 "" "grass"
hex 1537 1 "" "grass"
hex 1637 2 "" "grass"
hex 1737 3 "" "grass"
hex 1837 4 "" "grass"
hex 1937 3 "" "grass"
hex 2037 1 "" "grass"
hex 2137 0 "water:1" "grass"
hex 2237 0 "water:1" "grass"
hex 2337 1 "" "grass"
hex 2437 1 "" "grass"
hex 2537 2 "" "grass"
hex 2637 2 "" "grass"
hex 2737 2 "" "grass"
hex 2837 2 "" "grass"
hex 2937 2 "" "grass"
hex 3037 3 "" "grass"
hex 3137 2 "" "grass"
hex 3237 3 "" "grass"
hex 3337 2 "" "grass"
hex 3437 2 "" "grass"
hex 3537 2 "" "grass"
hex 3637 2 "" "grass"
hex 3737 2 "" "grass"
hex 3837 3 "" "grass"
hex 3937 2 "" "grass"
hex 4037 2 "" "grass"
hex 4137 2 "" "grass"
hex 0138 2 "" "grass"
hex 0238 1 "" "grass"
hex 0338 2 "" "grass"
hex 0438 2 "" "grass"
hex 0538 3 "" "grass"
hex 0638 2 "" "grass"
hex 0738 2 "" "grass"
hex 0838 2 "" "grass"
hex 0938 1 "" "grass"
hex 1038 1 "" "grass"
hex 1138 1 "" "grass"
hex 1238 2 "" "grass"
hex 1338 2 "" "grass"
hex 1438 1 "" "grass"
hex 1538 1 "" "grass"
hex 1638 1 "" "grass"
hex 1738 2 "" "grass"
hex 1838 2 "" "grass"
hex 1938 3 "" "grass"
hex 2038 1 "" "grass"
hex 2138 0 "sand:1" "mars"
hex 2238 0 "water:1" "grass"
hex 2338 0 "sand:1" "mars"
hex 2438 0 "water:1" "grass"
hex 2538 1 "" "grass"
hex 2638 1 "" "grass"
hex 2738 3 "" "grass"
hex 2838 3 "" "grass"
hex 2938 4 "" "grass"
hex 3038 3 "" "grass"
hex 3138 2 "" "grass"
hex 3238 3 "" "grass"
hex 3338 2 "" "grass"
hex 3438 2 "" "grass"
hex 3538 2 "" "grass"
hex 3638 2 "" "grass"
hex 3738 2 "" "grass"
hex 3838 3 "" "grass"
hex 3938 2 "" "grass"
hex 4038 2 "" "grass"
hex 4138 2 "" "grass"
hex 0139 2 "" "grass"
hex 0239 1 "" "grass"
hex 0339 1 "" "grass"
hex 0439 1 "" "grass"
hex 0539 2 "" "grass"
hex 0639 2 "" "grass"
hex 0739 2 "" "grass"
hex 0839 2 "" "grass"
hex 0939 2 "" "grass"
hex 1039 1 "" "grass"
hex 1139 2 "" "grass"
hex 1239 2 "" "grass"
hex 1339 1 "" "grass"
hex 1439 3 "" "grass"
hex 1539 2 "" "grass"
hex 1639 1 "" "grass"
hex 1739 3 "" "grass"
hex 1839 1 "woods:1;foliage_elev:2" "grass"
hex 1939 1 "" "grass"
hex 2039 1 "" "grass"
hex 2139 2 "" "grass"
hex 2239 2 "" "grass"
hex 2339 0 "water:1" "grass"
hex 2439 1 "" "grass"
hex 2539 0 "water:1" "grass"
hex 2639 0 "water:1" "grass"
hex 2739 1 "" "grass"
hex 2839 2 "" "grass"
hex 2939 2 "" "grass"
hex 3039 2 "" "grass"
hex 3139 2 "" "grass"
hex 3239 2 "" "grass"
hex 3339 2 "" "grass"
hex 3439 2 "" "grass"
hex 3539 2 "" "grass"
hex 3639 2 "" "grass"
hex 3739 2 "" "grass"
hex 3839 2 "" "grass"
hex 3939 2 "" "grass"
hex 4039 2 "" "grass"
hex 4139 2 "" "grass"
hex 0140 2 "" "grass"
hex 0240 2 "" "grass"
hex 0340 1 "" "grass"
hex 0440 1 "" "grass"
hex 0540 2 "" "grass"
hex 0640 2 "" "grass"
hex 0740 3 "" "grass"
hex 0840 2 "" "grass"
hex 0940 2 "rough:1" "grass"
hex 1040 1 "" "grass"
hex 1140 1 "" "grass"
hex 1240 2 "" "grass"
hex 1340 2 "" "grass"
hex 1440 3 "" "grass"
hex 1540 2 "" "grass"
hex 1640 2 "" "grass"
hex 1740 1 "woods:1;foliage_elev:2" "grass"
hex 1840 2 "woods:1;foliage_elev:2" "grass"
hex 1940 3 "" "grass"
hex 2040 2 "" "grass"
hex 2140 1 "woods:1;foliage_elev:2" "grass"
hex 2240 2 "" "grass"
hex 2340 1 "" "grass"
hex 2440 2 "" "grass"
hex 2540 1 "" "grass"
hex 2640 0 "water:1" "grass"
hex 2740 1 "" "grass"
hex 2840 1 "" "grass"
hex 2940 3 "" "grass"
hex 3040 2 "" "grass"
hex 3140 2 "" "grass"
hex 3240 2 "" "grass"
hex 3340 3 "" "grass"
hex 3440 2 "" "grass"
hex 3540 2 "" "grass"
hex 3640 2 "" "grass"
hex 3740 2 "" "grass"
hex 3840 2 "rough:1" "grass"
hex 3940 2 "" "grass"
hex 4040 2 "" "grass"
hex 4140 2 "" "grass"
hex 0141 3 "" "grass"
hex 0241 2 "" "grass"
hex 0341 1 "" "grass"
hex 0441 2 "" "grass"
hex 0541 2 "" "grass"
hex 0641 2 "" "grass"
hex 0741 2 "" "grass"
hex 0841 2 "" "grass"
hex 0941 2 "" "grass"
hex 1041 1 "" "grass"
hex 1141 1 "" "grass"
hex 1241 2 "" "grass"
hex 1341 2 "" "grass"
hex 1441 2 "" "grass"
hex 1541 2 "" "grass"
hex 1641 3 "" "grass"
hex 1741 2 "" "grass"
hex 1841 2 "" "grass"
hex 1941 2 "woods:2;foliage_elev:2" "grass"
hex 2041 2 "" "grass"
hex 2141 1 "" "grass"
hex 2241 2 "" "grass"
hex 2341 2 "" "grass"
hex 2441 1 "" "grass"
hex 2541 1 "" "grass"
hex 2641 1 "" "grass"
hex 2741 0 "water:1" "grass"
hex 2841 1 "" "grass"
hex 2941 2 "" "grass"
hex 3041 2 "" "grass"
hex 3141 2 "woods:1;foliage_elev:2" "grass"
hex 3241 2 "" "grass"
hex 3341 2 "" "grass"
hex 3441 2 "" "grass"
hex 3541 2 "" "grass"
hex 3641 2 "" "grass"
hex 3741 2 "" "grass"
hex 3841 2 "" "grass"
hex 3941 2 "" "grass"
hex 4041 2 "" "grass"
hex 4141 2 "" "grass"
end
