size 45 45
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Swamp (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" "grass"
hex 0201 1 "" "grass"
hex 0301 1 "swamp:1" "grass"
hex 0401 2 "swamp:1" "grass"
hex 0501 0 "" "grass"
hex 0601 -1 "" "grass"
hex 0701 -2 "" "grass"
hex 0801 -2 "" "grass"
hex 0901 -3 "water:0" "grass"
hex 1001 -3 "water:0" "grass"
hex 1101 -3 "water:0" "grass"
hex 1201 -3 "water:0" "grass"
hex 1301 -3 "water:0" "grass"
hex 1401 -3 "water:0" "grass"
hex 1501 -3 "water:0" "grass"
hex 1601 -3 "water:0" "grass"
hex 1701 -3 "water:0" "grass"
hex 1801 -3 "water:0" "grass"
hex 1901 -3 "water:0" "grass"
hex 2001 -3 "water:0" "grass"
hex 2101 -3 "water:0" "grass"
hex 2201 -3 "water:0" "grass"
hex 2301 -3 "water:0" "grass"
hex 2401 -3 "water:0" "grass"
hex 2501 -2 "" "grass"
hex 2601 -1 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 1 "" "grass"
hex 3001 0 "" "grass"
hex 3101 -1 "" "grass"
hex 3201 -2 "" "grass"
hex 3301 -3 "water:0" "grass"
hex 3401 -3 "water:0" "grass"
hex 3501 -3 "water:0" "grass"
hex 3601 -3 "water:0" "grass"
hex 3701 -3 "water:0" "grass"
hex 3801 -3 "water:0" "grass"
hex 3901 -3 "water:0" "grass"
hex 4001 -3 "water:0" "grass"
hex 4101 -3 "water:0" "grass"
hex 4201 -3 "water:0" "grass"
hex 4301 -3 "water:0" "grass"
hex 4401 -3 "water:0" "grass"
hex 4501 -3 "water:0" "grass"
hex 0102 1 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 2 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 -1 "" "grass"
hex 0802 2 "swamp:1" "grass"
hex 0902 -2 "" "grass"
hex 1002 -2 "" "grass"
hex 1102 -3 "water:0" "grass"
hex 1202 -3 "water:0" "grass"
hex 1302 -3 "water:0" "grass"
hex 1402 -3 "water:0" "grass"
hex 1502 -3 "water:0" "grass"
hex 1602 -3 "water:0" "grass"
hex 1702 -3 "water:0" "grass"
hex 1802 -3 "water:0" "grass"
hex 1902 -3 "water:0" "grass"
hex 2002 -3 "water:0" "grass"
hex 2102 -3 "water:0" "grass"
hex 2202 -3 "water:0" "grass"
hex 2302 -3 "water:0" "grass"
hex 2402 -3 "water:0" "grass"
hex 2502 -2 "" "grass"
hex 2602 -2 "" "grass"
hex 2702 -1 "" "grass"
hex 2802 0 "swamp:1" "grass"
hex 2902 1 "swamp:1" "grass"
hex 3002 0 "" "grass"
hex 3102 -1 "" "grass"
hex 3202 -2 "" "grass"
hex 3302 -3 "water:0" "grass"
hex 3402 -3 "water:0" "grass"
hex 3502 -3 "water:0" "grass"
hex 3602 -3 "water:0" "grass"
hex 3702 -3 "water:0" "grass"
hex 3802 -3 "water:0" "grass"
hex 3902 -3 "water:0" "grass"
hex 4002 -3 "water:0" "grass"
hex 4102 -3 "water:0" "grass"
hex 4202 -3 "water:0" "grass"
hex 4302 -3 "water:0" "grass"
hex 4402 -3 "water:0" "grass"
hex 4502 -3 "water:0" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 2 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0703 2 "swamp:1" "grass"
hex 0803 0 "" "grass"
hex 0903 -1 "" "grass"
hex 1003 -2 "" "grass"
hex 1103 -3 "water:0" "grass"
hex 1203 -3 "water:0" "grass"
hex 1303 -3 "water:0" "grass"
hex 1403 -3 "water:0" "grass"
hex 1503 -3 "water:0" "grass"
hex 1603 -3 "water:0" "grass"
hex 1703 -3 "water:0" "grass"
hex 1803 -3 "water:0" "grass"
hex 1903 -3 "water:0" "grass"
hex 2003 -3 "water:0" "grass"
hex 2103 -3 "water:0" "grass"
hex 2203 -3 "water:0" "grass"
hex 2303 -3 "water:0" "grass"
hex 2403 -3 "water:0" "grass"
hex 2503 -3 "water:0" "grass"
hex 2603 -2 "" "grass"
hex 2703 -1 "" "grass"
hex 2803 -1 "" "grass"
hex 2903 0 "" "grass"
hex 3003 -1 "" "grass"
hex 3103 -1 "" "grass"
hex 3203 -2 "" "grass"
hex 3303 -3 "water:0" "grass"
hex 3403 -3 "water:0" "grass"
hex 3503 -3 "water:0" "grass"
hex 3603 -3 "water:0" "grass"
hex 3703 -3 "water:0" "grass"
hex 3803 -3 "water:0" "grass"
hex 3903 -3 "water:0" "grass"
hex 4003 -2 "" "grass"
hex 4103 -2 "" "grass"
hex 4203 -2 "" "grass"
hex 4303 -3 "water:0" "grass"
hex 4403 -3 "water:0" "grass"
hex 4503 -3 "water:0" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 -1 "" "grass"
hex 1004 -1 "" "grass"
hex 1104 -2 "" "grass"
hex 1204 -3 "water:0" "grass"
hex 1304 -3 "water:0" "grass"
hex 1404 -2 "" "grass"
hex 1504 -3 "water:0" "grass"
hex 1604 -3 "water:0" "grass"
hex 1704 -3 "water:0;rough:1" "grass"
hex 1804 -3 "water:0" "grass"
hex 1904 -3 "water:0" "grass"
hex 2004 -3 "water:0" "grass"
hex 2104 -2 "" "grass"
hex 2204 -3 "water:0" "grass"
hex 2304 -3 "water:0" "grass"
hex 2404 -3 "water:0" "grass"
hex 2504 -3 "water:0" "grass"
hex 2604 -3 "water:0" "grass"
hex 2704 -2 "" "grass"
hex 2804 -2 "" "grass"
hex 2904 -1 "" "grass"
hex 3004 -2 "" "grass"
hex 3104 -2 "" "grass"
hex 3204 -3 "water:0" "grass"
hex 3304 -3 "water:0" "grass"
hex 3404 -3 "water:0" "grass"
hex 3504 -3 "water:0" "grass"
hex 3604 -3 "water:0" "grass"
hex 3704 -3 "water:0" "grass"
hex 3804 -2 "" "grass"
hex 3904 -2 "" "grass"
hex 4004 0 "" "grass"
hex 4104 0 "" "grass"
hex 4204 -2 "" "grass"
hex 4304 -3 "water:0" "grass"
hex 4404 -3 "water:0" "grass"
hex 4504 -3 "water:0" "grass"
hex 0105 -1 "" "grass"
hex 0205 -1 "" "grass"
hex 0305 0 "" "grass"
hex 0405 -1 "" "grass"
hex 0505 2 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0605 -1 "" "grass"
hex 0705 0 "swamp:1" "grass"
hex 0805 -1 "" "grass"
hex 0905 -1 "" "grass"
hex 1005 -2 "" "grass"
hex 1105 -2 "" "grass"
hex 1205 -3 "water:0" "grass"
hex 1305 -3 "water:0" "grass"
hex 1405 -3 "water:0" "grass"
hex 1505 -3 "water:0" "grass"
hex 1605 -3 "water:0" "grass"
hex 1705 -3 "water:0" "grass"
hex 1805 -3 "water:0" "grass"
hex 1905 -3 "water:0" "grass"
hex 2005 -3 "water:0" "grass"
hex 2105 -3 "water:0" "grass"
hex 2205 -3 "water:0" "grass"
hex 2305 -3 "water:0" "grass"
hex 2405 -3 "water:0" "grass"
hex 2505 -3 "water:0" "grass"
hex 2605 -3 "water:0" "grass"
hex 2705 -3 "water:0" "grass"
hex 2805 -3 "water:0" "grass"
hex 2905 -2 "" "grass"
hex 3005 -3 "water:0" "grass"
hex 3105 -3 "water:0" "grass"
hex 3205 -3 "water:0" "grass"
hex 3305 -3 "water:0" "grass"
hex 3405 -2 "" "grass"
hex 3505 -3 "water:0" "grass"
hex 3605 -3 "water:0;rough:1" "grass"
hex 3705 -2 "" "grass"
hex 3805 0 "" "grass"
hex 3905 -1 "" "grass"
hex 4005 0 "" "grass"
hex 4105 0 "" "grass"
hex 4205 -2 "" "grass"
hex 4305 -3 "water:0" "grass"
hex 4405 -3 "water:0" "grass"
hex 4505 -3 "water:0" "grass"
hex 0106 -2 "" "grass"
hex 0206 -2 "" "grass"
hex 0306 -1 "" "grass"
hex 0406 -2 "" "grass"
hex 0506 -1 "" "grass"
hex 0606 -2 "" "grass"
hex 0706 -1 "" "grass"
hex 0806 -2 "" "grass"
hex 0906 -2 "" "grass"
hex 1006 -3 "water:0" "grass"
hex 1106 -3 "water:0" "grass"
hex 1206 -3 "water:0" "grass"
hex 1306 -3 "water:0" "grass"
hex 1406 -3 "water:0" "grass"
hex 1506 -3 "water:0" "grass"
hex 1606 -3 "water:0" "grass"
hex 1706 -3 "water:0" "grass"
hex 1806 -3 "water:0" "grass"
hex 1906 -3 "water:0" "grass"
hex 2006 -3 "water:0" "grass"
hex 2106 -3 "water:0" "grass"
hex 2206 -3 "water:0" "grass"
hex 2306 -3 "water:0" "grass"
hex 2406 -3 "water:0" "grass"
hex 2506 -3 "water:0" "grass"
hex 2606 -3 "water:0" "grass"
hex 2706 -3 "water:0" "grass"
hex 2806 -3 "water:0" "grass"
hex 2906 -3 "water:0" "grass"
hex 3006 -3 "water:0" "grass"
hex 3106 -3 "water:0" "grass"
hex 3206 -3 "water:0" "grass"
hex 3306 -2 "" "grass"
hex 3406 -2 "" "grass"
hex 3506 -2 "" "grass"
hex 3606 -1 "" "grass"
hex 3706 -2 "" "grass"
hex 3806 0 "" "grass"
hex 3906 0 "" "grass"
hex 4006 0 "" "grass"
hex 4106 0 "" "grass"
hex 4206 -1 "" "grass"
hex 4306 -3 "water:0" "grass"
hex 4406 -3 "water:0" "grass"
hex 4506 -3 "water:0" "grass"
hex 0107 -3 "water:0" "grass"
hex 0207 -3 "water:0" "grass"
hex 0307 -2 "" "grass"
hex 0407 -3 "water:0" "grass"
hex 0507 -2 "" "grass"
hex 0607 -2 "water:0" "grass"
hex 0707 -2 "" "grass"
hex 0807 -3 "water:0" "grass"
hex 0907 -3 "water:0" "grass"
hex 1007 -3 "water:0" "grass"
hex 1107 -3 "water:0" "grass"
hex 1207 -3 "water:0" "grass"
hex 1307 -3 "water:0" "grass"
hex 1407 -3 "water:0" "grass"
hex 1507 -3 "water:0" "grass"
hex 1607 -3 "water:0" "grass"
hex 1707 -3 "water:0" "grass"
hex 1807 -3 "water:0" "grass"
hex 1907 -3 "water:0" "grass"
hex 2007 -3 "water:0" "grass"
hex 2107 -3 "water:0" "grass"
hex 2207 -3 "water:0" "grass"
hex 2307 -3 "water:0" "grass"
hex 2407 -3 "water:0" "grass"
hex 2507 -3 "water:0" "grass"
hex 2607 -3 "water:0" "grass"
hex 2707 -3 "water:0" "grass"
hex 2807 -3 "water:0" "grass"
hex 2907 -3 "water:0" "grass"
hex 3007 -3 "water:0" "grass"
hex 3107 -3 "water:0" "grass"
hex 3207 -2 "" "grass"
hex 3307 -2 "" "grass"
hex 3407 -1 "" "grass"
hex 3507 -1 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3607 -1 "" "grass"
hex 3707 -1 "" "grass"
hex 3807 0 "swamp:1" "grass"
hex 3907 1 "" "grass"
hex 4007 1 "" "grass"
hex 4107 0 "swamp:1" "grass"
hex 4207 -2 "" "grass"
hex 4307 -3 "water:0" "grass"
hex 4407 -3 "water:0" "grass"
hex 4507 -3 "water:0" "grass"
hex 0108 -3 "water:0" "grass"
hex 0208 -3 "water:0" "grass"
hex 0308 -3 "water:0" "grass"
hex 0408 -3 "water:0" "grass"
hex 0508 -3 "water:0" "grass"
hex 0608 -3 "water:0" "grass"
hex 0708 -3 "water:0" "grass"
hex 0808 -3 "water:0" "grass"
hex 0908 -3 "water:0" "grass"
hex 1008 -3 "water:0" "grass"
hex 1108 -3 "water:0" "grass"
hex 1208 -3 "water:0" "grass"
hex 1308 -3 "water:0" "grass"
hex 1408 -3 "water:0" "grass"
hex 1508 -3 "water:0" "grass"
hex 1608 -3 "water:0" "grass"
hex 1708 -1 "rough:1" "grass"
hex 1808 -1 "" "grass"
hex 1908 -3 "water:0" "grass"
hex 2008 -3 "water:0" "grass"
hex 2108 -3 "water:0" "grass"
hex 2208 -3 "water:0" "grass"
hex 2308 -3 "water:0" "grass"
hex 2408 -2 "" "grass"
hex 2508 -3 "water:0" "grass"
hex 2608 -3 "water:0" "grass"
hex 2708 -3 "water:0" "grass"
hex 2808 -3 "water:0" "grass"
hex 2908 -3 "water:0" "grass"
hex 3008 -3 "water:0" "grass"
hex 3108 -3 "water:0" "grass"
hex 3208 -3 "water:0" "grass"
hex 3308 -2 "" "grass"
hex 3408 -2 "" "grass"
hex 3508 -1 "" "grass"
hex 3608 0 "" "grass"
hex 3708 1 "" "grass"
hex 3808 1 "" "grass"
hex 3908 1 "" "grass"
hex 4008 0 "" "grass"
hex 4108 0 "" "grass"
hex 4208 -2 "" "grass"
hex 4308 -3 "water:0" "grass"
hex 4408 -3 "water:0" "grass"
hex 4508 -3 "water:0" "grass"
hex 0109 -3 "water:0" "grass"
hex 0209 -3 "water:0" "grass"
hex 0309 -3 "water:0" "grass"
hex 0409 -3 "water:0" "grass"
hex 0509 -3 "water:0" "grass"
hex 0609 -3 "water:0" "grass"
hex 0709 -3 "water:0" "grass"
hex 0809 -2 "" "grass"
hex 0909 -1 "" "grass"
hex 1009 -1 "" "grass"
hex 1109 -3 "water:0" "grass"
hex 1209 -3 "water:0" "grass"
hex 1309 -3 "water:0" "grass"
hex 1409 -3 "water:0" "grass"
hex 1509 -3 "water:0" "grass"
hex 1609 -2 "" "grass"
hex 1709 -1 "" "grass"
hex 1809 0 "" "grass"
hex 1909 0 "swamp:1" "grass"
hex 2009 -3 "water:0" "grass"
hex 2109 -3 "water:0" "grass"
hex 2209 -2 "" "grass"
hex 2309 -3 "water:0" "grass"
hex 2409 -3 "water:0" "grass"
hex 2509 -3 "water:0" "grass"
hex 2609 -3 "water:0" "grass"
hex 2709 -3 "water:0" "grass"
hex 2809 -3 "water:0" "grass"
hex 2909 -2 "" "grass"
hex 3009 -3 "water:0" "grass"
hex 3109 -3 "water:0" "grass"
hex 3209 -3 "water:0" "grass"
hex 3309 -3 "water:0" "grass"
hex 3409 -2 "" "grass"
hex 3509 -1 "" "grass"
hex 3609 0 "" "grass"
hex 3709 1 "" "grass"
hex 3809 0 "" "grass"
hex 3909 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4009 0 "" "grass"
hex 4109 0 "" "grass"
hex 4209 -2 "" "grass"
hex 4309 -3 "water:0" "grass"
hex 4409 -3 "water:0" "grass"
hex 4509 -3 "water:0" "grass"
hex 0110 -3 "water:0" "grass"
hex 0210 -3 "water:0" "grass"
hex 0310 -3 "water:0" "grass"
hex 0410 -3 "water:0" "grass"
hex 0510 -2 "" "grass"
hex 0610 -2 "" "grass"
hex 0710 -2 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "" "grass"
hex 1010 1 "" "grass"
hex 1110 -1 "" "grass"
hex 1210 -2 "" "grass"
hex 1310 -3 "water:0" "grass"
hex 1410 -3 "water:0" "grass"
hex 1510 -2 "" "grass"
hex 1610 -2 "" "grass"
hex 1710 -1 "" "grass"
hex 1810 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1910 1 "" "grass"
hex 2010 -3 "water:0" "grass"
hex 2110 -3 "water:0" "grass"
hex 2210 -3 "water:0" "grass"
hex 2310 -3 "water:0" "grass"
hex 2410 -3 "water:0" "grass"
hex 2510 -3 "water:0" "grass"
hex 2610 -3 "water:0" "grass"
hex 2710 -3 "water:0" "grass"
hex 2810 -3 "water:0" "grass"
hex 2910 -2 "" "grass"
hex 3010 -3 "water:0" "grass"
hex 3110 -3 "water:0" "grass"
hex 3210 -3 "water:0" "grass"
hex 3310 -3 "water:0" "grass"
hex 3410 -3 "water:0" "grass"
hex 3510 1 "rough:1" "grass"
hex 3610 2 "swamp:1" "grass"
hex 3710 0 "" "grass"
hex 3810 -3 "water:0" "grass"
hex 3910 0 "" "grass"
hex 4010 0 "" "grass"
hex 4110 -1 "" "grass"
hex 4210 -2 "" "grass"
hex 4310 -3 "water:0" "grass"
hex 4410 -3 "water:0" "grass"
hex 4510 -3 "water:0" "grass"
hex 0111 -3 "water:0" "grass"
hex 0211 -3 "water:0" "grass"
hex 0311 -3 "water:0" "grass"
hex 0411 -2 "" "grass"
hex 0511 -2 "" "grass"
hex 0611 -1 "" "grass"
hex 0711 1 "" "grass"
hex 0811 0 "swamp:1" "grass"
hex 0911 0 "" "grass"
hex 1011 1 "" "grass"
hex 1111 -1 "" "grass"
hex 1211 -2 "" "grass"
hex 1311 -3 "water:0" "grass"
hex 1411 -3 "water:0" "grass"
hex 1511 -2 "" "grass"
hex 1611 -2 "" "grass"
hex 1711 -1 "swamp:1" "grass"
hex 1811 -1 "" "grass"
hex 1911 -1 "" "grass"
hex 2011 -3 "water:0" "grass"
hex 2111 -3 "water:0" "grass"
hex 2211 -3 "water:0" "grass"
hex 2311 -3 "water:0" "grass"
hex 2411 -3 "water:0" "grass"
hex 2511 -3 "water:0" "grass"
hex 2611 -3 "water:0" "grass"
hex 2711 -3 "water:0" "grass"
hex 2811 -3 "water:0" "grass"
hex 2911 -3 "water:0" "grass"
hex 3011 -3 "water:0" "grass"
hex 3111 -3 "water:0" "grass"
hex 3211 -3 "water:0" "grass"
hex 3311 -3 "water:0" "grass"
hex 3411 -3 "water:0" "grass"
hex 3511 -3 "water:0" "grass"
hex 3611 -3 "water:0" "grass"
hex 3711 -3 "water:0" "grass"
hex 3811 -2 "" "grass"
hex 3911 -1 "" "grass"
hex 4011 -2 "" "grass"
hex 4111 -2 "" "grass"
hex 4211 -3 "water:0" "grass"
hex 4311 -3 "water:0" "grass"
hex 4411 -3 "water:0" "grass"
hex 4511 -3 "water:0" "grass"
hex 0112 -3 "water:0" "grass"
hex 0212 -3 "water:0" "grass"
hex 0312 -3 "water:0" "grass"
hex 0412 -2 "" "grass"
hex 0512 -1 "" "grass"
hex 0612 1 "" "grass"
hex 0712 0 "" "grass"
hex 0812 1 "" "grass"
hex 0912 1 "" "grass"
hex 1012 1 "" "grass"
hex 1112 -1 "" "grass"
hex 1212 -2 "" "grass"
hex 1312 -3 "water:0" "grass"
hex 1412 -3 "water:0" "grass"
hex 1512 -3 "water:0" "grass"
hex 1612 -3 "water:0" "grass"
hex 1712 -2 "" "grass"
hex 1812 -2 "" "grass"
hex 1912 -3 "water:0" "grass"
hex 2012 -3 "water:0" "grass"
hex 2112 -3 "water:0" "grass"
hex 2212 -3 "water:0" "grass"
hex 2312 -3 "water:0" "grass"
hex 2412 -3 "water:0" "grass"
hex 2512 -3 "water:0" "grass"
hex 2612 -3 "water:0;rough:1" "grass"
hex 2712 -3 "water:0" "grass"
hex 2812 -3 "water:0" "grass"
hex 2912 -3 "water:0" "grass"
hex 3012 -3 "water:0" "grass"
hex 3112 -3 "water:0" "grass"
hex 3212 -3 "water:0" "grass"
hex 3312 -3 "water:0" "grass"
hex 3412 -3 "water:0" "grass"
hex 3512 -3 "water:0" "grass"
hex 3612 -2 "" "grass"
hex 3712 -2 "" "grass"
hex 3812 -2 "" "grass"
hex 3912 -2 "" "grass"
hex 4012 -3 "water:0" "grass"
hex 4112 -3 "water:0" "grass"
hex 4212 -3 "water:0" "grass"
hex 4312 -3 "water:0" "grass"
hex 4412 -3 "water:0" "grass"
hex 4512 -3 "water:0" "grass"
hex 0113 -3 "water:0" "grass"
hex 0213 -3 "water:0" "grass"
hex 0313 -3 "water:0" "grass"
hex 0413 -2 "" "grass"
hex 0513 -1 "" "grass"
hex 0613 1 "" "grass"
hex 0713 0 "" "grass"
hex 0813 1 "rough:1" "grass"
hex 0913 1 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1013 1 "" "grass"
hex 1113 -1 "" "grass"
hex 1213 -2 "" "grass"
hex 1313 -3 "water:0" "grass"
hex 1413 -3 "water:0" "grass"
hex 1513 -3 "water:0" "grass"
hex 1613 -3 "water:0" "grass"
hex 1713 -3 "water:0" "grass"
hex 1813 -3 "water:0" "grass"
hex 1913 -3 "water:0" "grass"
hex 2013 -3 "water:0" "grass"
hex 2113 -3 "water:0" "grass"
hex 2213 -3 "water:0" "grass"
hex 2313 -3 "water:0" "grass"
hex 2413 -3 "water:0" "grass"
hex 2513 -3 "water:0" "grass"
hex 2613 -3 "water:0" "grass"
hex 2713 -3 "water:0" "grass"
hex 2813 -3 "water:0" "grass"
hex 2913 -3 "water:0" "grass"
hex 3013 -3 "water:0" "grass"
hex 3113 -3 "water:0" "grass"
hex 3213 -3 "water:0" "grass"
hex 3313 -3 "water:0" "grass"
hex 3413 -2 "" "grass"
hex 3513 -2 "" "grass"
hex 3613 -1 "" "grass"
hex 3713 -2 "" "grass"
hex 3813 -1 "" "grass"
hex 3913 -2 "" "grass"
hex 4013 -3 "water:0" "grass"
hex 4113 -3 "water:0" "grass"
hex 4213 -3 "water:0" "grass"
hex 4313 -3 "water:0" "grass"
hex 4413 -3 "water:0" "grass"
hex 4513 -3 "water:0" "grass"
hex 0114 -3 "water:0" "grass"
hex 0214 -3 "water:0" "grass"
hex 0314 -3 "water:0" "grass"
hex 0414 -2 "" "grass"
hex 0514 -1 "" "grass"
hex 0614 -1 "" "grass"
hex 0714 0 "" "grass"
hex 0814 2 "swamp:1" "grass"
hex 0914 1 "" "grass"
hex 1014 1 "" "grass"
hex 1114 -1 "" "grass"
hex 1214 -2 "" "grass"
hex 1314 -2 "" "grass"
hex 1414 -3 "water:0" "grass"
hex 1514 -3 "water:0" "grass"
hex 1614 -3 "water:0" "grass"
hex 1714 -3 "water:0" "grass"
hex 1814 -3 "water:0" "grass"
hex 1914 -3 "water:0" "grass"
hex 2014 -3 "water:0" "grass"
hex 2114 -3 "water:0" "grass"
hex 2214 -3 "water:0" "grass"
hex 2314 -3 "water:0" "grass"
hex 2414 -2 "" "grass"
hex 2514 -2 "" "grass"
hex 2614 -3 "water:0" "grass"
hex 2714 -3 "water:0" "grass"
hex 2814 -3 "water:0" "grass"
hex 2914 -3 "water:0" "grass"
hex 3014 -3 "water:0" "grass"
hex 3114 -3 "water:0" "grass"
hex 3214 -3 "water:0" "grass"
hex 3314 -3 "water:0" "grass"
hex 3414 -2 "" "grass"
hex 3514 0 "rough:2" "grass"
hex 3614 0 "" "grass"
hex 3714 2 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3814 0 "" "grass"
hex 3914 -3 "water:0" "grass"
hex 4014 -3 "water:0" "grass"
hex 4114 -3 "water:0" "grass"
hex 4214 -3 "water:0" "grass"
hex 4314 -3 "water:0" "grass"
hex 4414 -3 "water:0" "grass"
hex 4514 -3 "water:0" "grass"
hex 0115 -3 "water:0" "grass"
hex 0215 -3 "water:0" "grass"
hex 0315 -3 "water:0" "grass"
hex 0415 -3 "water:0" "grass"
hex 0515 -2 "" "grass"
hex 0615 -1 "" "grass"
hex 0715 1 "" "grass"
hex 0815 2 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 0915 1 "" "grass"
hex 1015 1 "" "grass"
hex 1115 2 "swamp:1" "grass"
hex 1215 1 "" "grass"
hex 1315 -3 "water:0" "grass"
hex 1415 -3 "water:0" "grass"
hex 1515 -3 "water:0" "grass"
hex 1615 -3 "water:0" "grass"
hex 1715 -3 "water:0" "grass"
hex 1815 -3 "water:0" "grass"
hex 1915 -3 "water:0" "grass"
hex 2015 -3 "water:0" "grass"
hex 2115 -3 "water:0" "grass"
hex 2215 -3 "water:0" "grass"
hex 2315 -3 "water:0" "grass"
hex 2415 -3 "water:0" "grass"
hex 2515 -3 "water:0" "grass"
hex 2615 -3 "water:0" "grass"
hex 2715 -3 "water:0" "grass"
hex 2815 -3 "water:0" "grass"
hex 2915 -3 "water:0" "grass"
hex 3015 -3 "water:0" "grass"
hex 3115 -3 "water:0" "grass"
hex 3215 -3 "water:0" "grass"
hex 3315 -3 "water:0" "grass"
hex 3415 -2 "" "grass"
hex 3515 1 "" "grass"
hex 3615 0 "" "grass"
hex 3715 0 "swamp:1" "grass"
hex 3815 0 "" "grass"
hex 3915 -3 "water:0" "grass"
hex 4015 -3 "water:0" "grass"
hex 4115 -3 "water:0" "grass"
hex 4215 -3 "water:0" "grass"
hex 4315 -3 "water:0" "grass"
hex 4415 -3 "water:0" "grass"
hex 4515 -3 "water:0" "grass"
hex 0116 -3 "water:0" "grass"
hex 0216 -3 "water:0" "grass"
hex 0316 -3 "water:0" "grass"
hex 0416 -3 "water:0" "grass"
hex 0516 -2 "" "grass"
hex 0616 -2 "" "grass"
hex 0716 -2 "" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "" "grass"
hex 1216 -3 "water:0" "grass"
hex 1316 -3 "water:0" "grass"
hex 1416 -3 "water:0" "grass"
hex 1516 -3 "water:0" "grass"
hex 1616 -3 "water:0" "grass"
hex 1716 -3 "water:0" "grass"
hex 1816 -2 "" "grass"
hex 1916 -3 "water:0" "grass"
hex 2016 -3 "water:0" "grass"
hex 2116 -3 "water:0" "grass"
hex 2216 -3 "water:0" "grass"
hex 2316 -3 "water:0" "grass"
hex 2416 -3 "water:0" "grass"
hex 2516 -3 "water:0" "grass"
hex 2616 -3 "water:0" "grass"
hex 2716 -3 "water:0" "grass"
hex 2816 -3 "water:0" "grass"
hex 2916 -3 "water:0" "grass"
hex 3016 -3 "water:0" "grass"
hex 3116 -3 "water:0" "grass"
hex 3216 -3 "water:0" "grass"
hex 3316 -3 "water:0" "grass"
hex 3416 -1 "" "grass"
hex 3516 0 "swamp:1" "grass"
hex 3616 0 "" "grass"
hex 3716 0 "" "grass"
hex 3816 -3 "water:0" "grass"
hex 3916 -3 "water:0" "grass"
hex 4016 -3 "water:0" "grass"
hex 4116 -3 "water:0" "grass"
hex 4216 -3 "water:0" "grass"
hex 4316 -3 "water:0" "grass"
hex 4416 -2 "" "grass"
hex 4516 -3 "water:0" "grass"
hex 0117 -3 "water:0" "grass"
hex 0217 -3 "water:0" "grass"
hex 0317 -3 "water:0" "grass"
hex 0417 -3 "water:0" "grass"
hex 0517 -3 "water:0" "grass"
hex 0617 -3 "water:0" "grass"
hex 0717 -1 "" "grass"
hex 0817 -1 "" "grass"
hex 0917 -1 "" "grass"
hex 1017 -3 "water:0" "grass"
hex 1117 -3 "water:0" "grass"
hex 1217 -3 "water:0" "grass"
hex 1317 -3 "water:0" "grass"
hex 1417 -3 "water:0" "grass"
hex 1517 -3 "water:0" "grass"
hex 1617 -1 "" "grass"
hex 1717 -1 "rough:1" "grass"
hex 1817 -1 "" "grass"
hex 1917 -2 "" "grass"
hex 2017 -3 "water:0" "grass"
hex 2117 -3 "water:0" "grass"
hex 2217 -3 "water:0" "grass"
hex 2317 -3 "water:0" "grass"
hex 2417 -3 "water:0" "grass"
hex 2517 -3 "water:0" "grass"
hex 2617 -3 "water:0" "grass"
hex 2717 -3 "water:0" "grass"
hex 2817 -3 "water:0" "grass"
hex 2917 -3 "water:0" "grass"
hex 3017 -3 "water:0" "grass"
hex 3117 -3 "water:0" "grass"
hex 3217 -2 "" "grass"
hex 3317 -3 "water:0" "grass"
hex 3417 -2 "" "grass"
hex 3517 1 "" "grass"
hex 3617 0 "" "grass"
hex 3717 0 "rough:1" "grass"
hex 3817 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3917 -3 "water:0" "grass"
hex 4017 -3 "water:0" "grass"
hex 4117 -3 "water:0" "grass"
hex 4217 -3 "water:0" "grass"
hex 4317 -3 "water:0" "grass"
hex 4417 -3 "water:0" "grass"
hex 4517 -3 "water:0" "grass"
hex 0118 -3 "water:0" "grass"
hex 0218 -3 "water:0" "grass"
hex 0318 -3 "water:0" "grass"
hex 0418 -3 "water:0" "grass"
hex 0518 -3 "water:0" "grass"
hex 0618 -3 "water:0" "grass"
hex 0718 -3 "water:0" "grass"
hex 0818 -3 "water:0" "grass"
hex 0918 -3 "water:0" "grass"
hex 1018 -3 "water:0" "grass"
hex 1118 -3 "water:0" "grass"
hex 1218 -3 "water:0" "grass"
hex 1318 -3 "water:0" "grass"
hex 1418 -3 "water:0" "grass"
hex 1518 -1 "" "grass"
hex 1618 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1718 0 "" "grass"
hex 1818 -1 "" "grass"
hex 1918 -2 "" "grass"
hex 2018 -3 "water:0" "grass"
hex 2118 -3 "water:0" "grass"
hex 2218 -3 "water:0" "grass"
hex 2318 -3 "water:0" "grass"
hex 2418 -3 "water:0" "grass"
hex 2518 -3 "water:0" "grass"
hex 2618 -3 "water:0" "grass"
hex 2718 -3 "water:0" "grass"
hex 2818 -3 "water:0" "grass"
hex 2918 -3 "water:0" "grass"
hex 3018 -3 "water:0" "grass"
hex 3118 -3 "water:0" "grass"
hex 3218 -3 "water:0" "grass"
hex 3318 -3 "water:0" "grass"
hex 3418 -1 "" "grass"
hex 3518 0 "" "grass"
hex 3618 0 "swamp:1" "grass"
hex 3718 -3 "water:0" "grass"
hex 3818 -3 "water:0" "grass"
hex 3918 -3 "water:0" "grass"
hex 4018 -3 "water:0" "grass"
hex 4118 -3 "water:0" "grass"
hex 4218 -3 "water:0" "grass"
hex 4318 -3 "water:0" "grass"
hex 4418 -3 "water:0" "grass"
hex 4518 -3 "water:0" "grass"
hex 0119 -3 "water:0" "grass"
hex 0219 -3 "water:0" "grass"
hex 0319 -2 "" "grass"
hex 0419 -3 "water:0" "grass"
hex 0519 -3 "water:0" "grass"
hex 0619 -3 "water:0" "grass"
hex 0719 -3 "water:0" "grass"
hex 0819 -3 "water:0" "grass"
hex 0919 -3 "water:0" "grass"
hex 1019 -3 "water:0" "grass"
hex 1119 -3 "water:0" "grass"
hex 1219 -3 "water:0" "grass"
hex 1319 -3 "water:0" "grass"
hex 1419 -3 "water:0" "grass"
hex 1519 -1 "" "grass"
hex 1619 0 "" "grass"
hex 1719 0 "" "grass"
hex 1819 -1 "swamp:1" "grass"
hex 1919 -2 "" "grass"
hex 2019 -3 "water:0" "grass"
hex 2119 -3 "water:0" "grass"
hex 2219 -3 "water:0" "grass"
hex 2319 -3 "water:0" "grass"
hex 2419 -3 "water:0" "grass"
hex 2519 0 "swamp:1" "grass"
hex 2619 0 "" "grass"
hex 2719 -1 "" "grass"
hex 2819 -2 "" "grass"
hex 2919 -3 "water:0" "grass"
hex 3019 -3 "water:0" "grass"
hex 3119 -3 "water:0" "grass"
hex 3219 -3 "water:0" "grass"
hex 3319 -3 "water:0" "grass"
hex 3419 -2 "" "grass"
hex 3519 0 "" "grass"
hex 3619 0 "swamp:1" "grass"
hex 3719 0 "" "grass"
hex 3819 -2 "" "grass"
hex 3919 -3 "water:0" "grass"
hex 4019 -3 "water:0" "grass"
hex 4119 -3 "water:0" "grass"
hex 4219 -3 "water:0" "grass"
hex 4319 -3 "water:0" "grass"
hex 4419 -3 "water:0" "grass"
hex 4519 -3 "water:0" "grass"
hex 0120 -3 "water:0" "grass"
hex 0220 -3 "water:0" "grass"
hex 0320 -3 "water:0" "grass"
hex 0420 -3 "water:0" "grass"
hex 0520 -3 "water:0" "grass"
hex 0620 -3 "water:0" "grass"
hex 0720 -3 "water:0" "grass"
hex 0820 -3 "water:0" "grass"
hex 0920 -3 "water:0" "grass"
hex 1020 -2 "" "grass"
hex 1120 -3 "water:0" "grass"
hex 1220 -3 "water:0" "grass"
hex 1320 -3 "water:0" "grass"
hex 1420 -3 "water:0" "grass"
hex 1520 -2 "" "grass"
hex 1620 -1 "" "grass"
hex 1720 0 "" "grass"
hex 1820 -1 "" "grass"
hex 1920 -3 "water:0" "grass"
hex 2020 -3 "water:0" "grass"
hex 2120 -3 "water:0" "grass"
hex 2220 -3 "water:0" "grass"
hex 2320 -3 "water:0" "grass"
hex 2420 -2 "" "grass"
hex 2520 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 2620 0 "" "grass"
hex 2720 1 "" "grass"
hex 2820 0 "swamp:1" "grass"
hex 2920 -3 "water:0" "grass"
hex 3020 -3 "water:0" "grass"
hex 3120 -3 "water:0" "grass"
hex 3220 -3 "water:0" "grass"
hex 3320 -3 "water:0" "grass"
hex 3420 -3 "water:0" "grass"
hex 3520 1 "" "grass"
hex 3620 0 "" "grass"
hex 3720 0 "" "grass"
hex 3820 0 "" "grass"
hex 3920 -2 "" "grass"
hex 4020 -2 "" "grass"
hex 4120 -2 "" "grass"
hex 4220 -3 "water:0" "grass"
hex 4320 -3 "water:0" "grass"
hex 4420 -3 "water:0" "grass"
hex 4520 -3 "water:0" "grass"
hex 0121 -3 "water:0" "grass"
hex 0221 -3 "water:0" "grass"
hex 0321 -3 "water:0" "grass"
hex 0421 -3 "water:0" "grass"
hex 0521 -3 "water:0" "grass"
hex 0621 -3 "water:0" "grass"
hex 0721 -3 "water:0" "grass"
hex 0821 -3 "water:0" "grass"
hex 0921 -2 "" "grass"
hex 1021 -1 "" "grass"
hex 1121 -1 "" "grass"
hex 1221 -1 "swamp:1" "grass"
hex 1321 -3 "water:0" "grass"
hex 1421 -3 "water:0" "grass"
hex 1521 -3 "water:0" "grass"
hex 1621 -3 "water:0" "grass"
hex 1721 -1 "" "grass"
hex 1821 -2 "" "grass"
hex 1921 -3 "water:0" "grass"
hex 2021 -3 "water:0" "grass"
hex 2121 -3 "water:0" "grass"
hex 2221 -3 "water:0" "grass"
hex 2321 -3 "water:0" "grass"
hex 2421 -2 "" "grass"
hex 2521 -1 "" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "" "grass"
hex 2821 0 "" "grass"
hex 2921 -1 "" "grass"
hex 3021 -3 "water:0" "grass"
hex 3121 -3 "water:0" "grass"
hex 3221 -3 "water:0" "grass"
hex 3321 -3 "water:0;rough:1" "grass"
hex 3421 -2 "" "grass"
hex 3521 -1 "" "grass"
hex 3621 1 "" "grass"
hex 3721 0 "" "grass"
hex 3821 0 "" "grass"
hex 3921 -1 "" "grass"
hex 4021 -2 "" "grass"
hex 4121 -3 "" "grass"
hex 4221 -3 "water:0" "grass"
hex 4321 -3 "water:0" "grass"
hex 4421 -3 "water:0" "grass"
hex 4521 -3 "water:0" "grass"
hex 0122 -3 "water:0" "grass"
hex 0222 -3 "water:0" "grass"
hex 0322 -3 "water:0" "grass"
hex 0422 -3 "water:0" "grass"
hex 0522 -3 "water:0" "grass"
hex 0622 -3 "water:0" "grass"
hex 0722 -3 "water:0" "grass"
hex 0822 -2 "" "grass"
hex 0922 -2 "" "grass"
hex 1022 0 "" "grass"
hex 1122 0 "" "grass"
hex 1222 0 "" "grass"
hex 1322 -3 "water:0" "grass"
hex 1422 -3 "water:0" "grass"
hex 1522 -3 "water:0" "grass"
hex 1622 -3 "water:0" "grass"
hex 1722 -3 "water:0" "grass"
hex 1822 -3 "water:0" "grass"
hex 1922 -3 "water:0" "grass"
hex 2022 -3 "water:0" "grass"
hex 2122 -3 "water:0" "grass"
hex 2222 -3 "water:0" "grass"
hex 2322 -3 "water:0" "grass"
hex 2422 -2 "" "grass"
hex 2522 -1 "" "grass"
hex 2622 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2722 0 "" "grass"
hex 2822 -1 "" "grass"
hex 2922 -2 "" "grass"
hex 3022 -3 "water:0" "grass"
hex 3122 -3 "water:0" "grass"
hex 3222 -3 "water:0" "grass"
hex 3322 -3 "water:0" "grass"
hex 3422 -2 "" "grass"
hex 3522 -1 "" "grass"
hex 3622 0 "" "grass"
hex 3722 1 "" "grass"
hex 3822 0 "swamp:1" "grass"
hex 3922 -1 "" "grass"
hex 4022 -2 "" "grass"
hex 4122 -2 "" "grass"
hex 4222 -3 "water:0" "grass"
hex 4322 -3 "water:0" "grass"
hex 4422 -3 "water:0" "grass"
hex 4522 -3 "water:0" "grass"
hex 0123 -3 "water:0" "grass"
hex 0223 -2 "" "grass"
hex 0323 -3 "water:0" "grass"
hex 0423 -3 "water:0" "grass"
hex 0523 -3 "water:0" "grass"
hex 0623 -2 "" "grass"
hex 0723 -2 "" "grass"
hex 0823 -2 "" "grass"
hex 0923 -1 "" "grass"
hex 1023 1 "" "grass"
hex 1123 0 "swamp:1" "grass"
hex 1223 1 "" "grass"
hex 1323 -2 "" "grass"
hex 1423 -3 "water:0" "grass"
hex 1523 -3 "water:0" "grass"
hex 1623 -3 "water:0" "grass"
hex 1723 -3 "water:0" "grass"
hex 1823 -3 "water:0" "grass"
hex 1923 -3 "water:0" "grass"
hex 2023 -3 "water:0" "grass"
hex 2123 -3 "water:0" "grass"
hex 2223 -3 "water:0" "grass"
hex 2323 -3 "water:0" "grass"
hex 2423 -2 "" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "" "grass"
hex 2823 -1 "" "grass"
hex 2923 -2 "" "grass"
hex 3023 -3 "water:0" "grass"
hex 3123 -3 "water:0" "grass"
hex 3223 -3 "water:0" "grass"
hex 3323 -3 "water:0" "grass"
hex 3423 -3 "water:0" "grass"
hex 3523 -1 "" "grass"
hex 3623 -1 "" "grass"
hex 3723 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3823 -1 "" "grass"
hex 3923 -1 "" "grass"
hex 4023 -2 "" "grass"
hex 4123 -2 "" "grass"
hex 4223 -3 "water:0" "grass"
hex 4323 -3 "water:0" "grass"
hex 4423 -3 "water:0" "grass"
hex 4523 -3 "water:0" "grass"
hex 0124 -3 "water:0" "grass"
hex 0224 -3 "water:0" "grass"
hex 0324 -3 "water:0" "grass"
hex 0424 -3 "water:0" "grass"
hex 0524 -3 "water:0" "grass"
hex 0624 -3 "water:0" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "swamp:1" "grass"
hex 1024 0 "" "grass"
hex 1124 0 "" "grass"
hex 1224 -1 "rough:2" "grass"
hex 1324 -2 "" "grass"
hex 1424 -2 "" "grass"
hex 1524 -3 "water:0" "grass"
hex 1624 -3 "water:0" "grass"
hex 1724 -2 "" "grass"
hex 1824 -2 "" "grass"
hex 1924 -3 "water:0" "grass"
hex 2024 -3 "water:0" "grass"
hex 2124 -3 "water:0" "grass"
hex 2224 -3 "water:0" "grass"
hex 2324 -3 "water:0" "grass"
hex 2424 -3 "water:0" "grass"
hex 2524 -1 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "" "grass"
hex 2824 -1 "" "grass"
hex 2924 -2 "" "grass"
hex 3024 -3 "water:0" "grass"
hex 3124 -3 "water:0" "grass"
hex 3224 -3 "water:0" "grass"
hex 3324 -3 "water:0" "grass"
hex 3424 -3 "water:0" "grass"
hex 3524 -2 "" "grass"
hex 3624 -2 "" "grass"
hex 3724 -1 "" "grass"
hex 3824 -2 "" "grass"
hex 3924 -2 "" "grass"
hex 4024 -3 "water:0" "grass"
hex 4124 -3 "water:0" "grass"
hex 4224 -3 "water:0" "grass"
hex 4324 -3 "water:0" "grass"
hex 4424 -3 "water:0" "grass"
hex 4524 -3 "water:0" "grass"
hex 0125 -3 "water:0" "grass"
hex 0225 -3 "water:0" "grass"
hex 0325 -3 "water:0" "grass"
hex 0425 -3 "water:0" "grass"
hex 0525 -3 "water:0" "grass"
hex 0625 -3 "water:0" "grass"
hex 0725 0 "" "grass"
hex 0825 0 "" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "" "grass"
hex 1325 -1 "" "grass"
hex 1425 -1 "" "grass"
hex 1525 -2 "" "grass"
hex 1625 -3 "water:0" "grass"
hex 1725 -3 "water:0" "grass"
hex 1825 -3 "water:0" "grass"
hex 1925 -3 "water:0" "grass"
hex 2025 -3 "water:0" "grass"
hex 2125 -3 "water:0" "grass"
hex 2225 -3 "water:0" "grass"
hex 2325 -3 "water:0" "grass"
hex 2425 -3 "water:0" "grass"
hex 2525 -2 "" "grass"
hex 2625 -1 "" "grass"
hex 2725 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2825 0 "swamp:1" "grass"
hex 2925 -1 "" "grass"
hex 3025 -2 "" "grass"
hex 3125 -3 "water:0" "grass"
hex 3225 -3 "water:0" "grass"
hex 3325 -3 "water:0" "grass"
hex 3425 -3 "water:0" "grass"
hex 3525 -3 "water:0" "grass"
hex 3625 -3 "water:0" "grass"
hex 3725 -2 "" "grass"
hex 3825 -3 "water:0" "grass"
hex 3925 -3 "water:0" "grass"
hex 4025 -3 "water:0" "grass"
hex 4125 -3 "water:0" "grass"
hex 4225 -3 "water:0" "grass"
hex 4325 -3 "water:0" "grass"
hex 4425 -3 "water:0" "grass"
hex 4525 -3 "water:0" "grass"
hex 0126 -3 "water:0" "grass"
hex 0226 -3 "water:0" "grass"
hex 0326 -3 "water:0" "grass"
hex 0426 -3 "water:0" "grass"
hex 0526 -3 "water:0" "grass"
hex 0626 -3 "water:0" "grass"
hex 0726 -2 "" "grass"
hex 0826 0 "swamp:1" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1126 0 "" "grass"
hex 1226 0 "swamp:1" "grass"
hex 1326 1 "" "grass"
hex 1426 -1 "" "grass"
hex 1526 -2 "" "grass"
hex 1626 -3 "water:0" "grass"
hex 1726 -3 "water:0" "grass"
hex 1826 -3 "water:0" "grass"
hex 1926 -3 "water:0" "grass"
hex 2026 -3 "water:0" "grass"
hex 2126 -3 "water:0" "grass"
hex 2226 -2 "" "grass"
hex 2326 -3 "water:0" "grass"
hex 2426 -3 "water:0" "grass"
hex 2526 -2 "" "grass"
hex 2626 -2 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 -1 "" "grass"
hex 3026 -2 "" "grass"
hex 3126 -3 "water:0" "grass"
hex 3226 -3 "water:0" "grass"
hex 3326 -3 "water:0" "grass"
hex 3426 -3 "water:0" "grass"
hex 3526 -3 "water:0" "grass"
hex 3626 -3 "water:0" "grass"
hex 3726 -3 "water:0" "grass"
hex 3826 -3 "water:0" "grass"
hex 3926 -3 "water:0" "grass"
hex 4026 -3 "water:0" "grass"
hex 4126 -3 "water:0" "grass"
hex 4226 -3 "water:0" "grass"
hex 4326 -3 "water:0" "grass"
hex 4426 -3 "water:0" "grass"
hex 4526 -3 "water:0" "grass"
hex 0127 -3 "water:0" "grass"
hex 0227 -3 "water:0" "grass"
hex 0327 -3 "water:0" "grass"
hex 0427 -3 "water:0" "grass"
hex 0527 -3 "water:0;rough:1" "grass"
hex 0627 -3 "water:0" "grass"
hex 0727 -3 "water:0" "grass"
hex 0827 -2 "" "grass"
hex 0927 0 "" "grass"
hex 1027 0 "rough:1" "grass"
hex 1127 0 "" "grass"
hex 1227 0 "swamp:1" "grass"
hex 1327 1 "" "grass"
hex 1427 -1 "" "grass"
hex 1527 -2 "" "grass"
hex 1627 -3 "water:0" "grass"
hex 1727 -3 "water:0" "grass"
hex 1827 -3 "water:0;rough:1" "grass"
hex 1927 -3 "water:0" "grass"
hex 2027 -3 "water:0" "grass"
hex 2127 -3 "water:0" "grass"
hex 2227 -2 "" "grass"
hex 2327 -3 "water:0" "grass"
hex 2427 -3 "water:0" "grass"
hex 2527 -3 "water:0" "grass"
hex 2627 -2 "" "grass"
hex 2727 -1 "" "grass"
hex 2827 -1 "" "grass"
hex 2927 -1 "" "grass"
hex 3027 -2 "" "grass"
hex 3127 -3 "water:0" "grass"
hex 3227 -3 "water:0" "grass"
hex 3327 -3 "water:0" "grass"
hex 3427 -2 "" "grass"
hex 3527 -3 "water:0" "grass"
hex 3627 -3 "water:0" "grass"
hex 3727 -3 "water:0" "grass"
hex 3827 -3 "water:0" "grass"
hex 3927 -3 "water:0" "grass"
hex 4027 -3 "water:0" "grass"
hex 4127 -3 "water:0" "grass"
hex 4227 -3 "water:0" "grass"
hex 4327 -2 "" "grass"
hex 4427 -3 "water:0" "grass"
hex 4527 -3 "water:0" "grass"
hex 0128 -3 "water:0" "grass"
hex 0228 -3 "water:0" "grass"
hex 0328 -3 "water:0" "grass"
hex 0428 -3 "water:0" "grass"
hex 0528 -3 "water:0" "grass"
hex 0628 -3 "water:0" "grass"
hex 0728 -3 "water:0" "grass"
hex 0828 -2 "" "grass"
hex 0928 -1 "" "grass"
hex 1028 -1 "" "grass"
hex 1128 0 "" "grass"
hex 1228 0 "" "grass"
hex 1328 0 "" "grass"
hex 1428 -1 "" "grass"
hex 1528 -2 "" "grass"
hex 1628 -3 "water:0" "grass"
hex 1728 -3 "water:0" "grass"
hex 1828 -3 "water:0" "grass"
hex 1928 -3 "water:0" "grass"
hex 2028 -3 "water:0" "grass"
hex 2128 -3 "water:0" "grass"
hex 2228 -3 "water:0" "grass"
hex 2328 -3 "water:0" "grass"
hex 2428 -3 "water:0" "grass"
hex 2528 -3 "water:0" "grass"
hex 2628 -3 "water:0" "grass"
hex 2728 -2 "" "grass"
hex 2828 -3 "water:0" "grass"
hex 2928 -2 "" "grass"
hex 3028 -3 "water:0" "grass"
hex 3128 -3 "water:0" "grass"
hex 3228 -3 "water:0" "grass"
hex 3328 -2 "" "grass"
hex 3428 -3 "water:0" "grass"
hex 3528 -3 "water:0" "grass"
hex 3628 -3 "water:0" "grass"
hex 3728 -3 "water:0" "grass"
hex 3828 -3 "water:0" "grass"
hex 3928 -3 "water:0" "grass"
hex 4028 -3 "water:0" "grass"
hex 4128 -3 "water:0" "grass"
hex 4228 -3 "water:0" "grass"
hex 4328 -3 "water:0" "grass"
hex 4428 -3 "water:0" "grass"
hex 4528 -3 "water:0" "grass"
hex 0129 -3 "water:0" "grass"
hex 0229 -3 "water:0" "grass"
hex 0329 -3 "water:0" "grass"
hex 0429 -3 "water:0" "grass"
hex 0529 -3 "water:0" "grass"
hex 0629 -3 "water:0" "grass"
hex 0729 -3 "water:0" "grass"
hex 0829 -3 "water:0" "grass"
hex 0929 -2 "" "grass"
hex 1029 -2 "" "grass"
hex 1129 -1 "" "grass"
hex 1229 -1 "" "grass"
hex 1329 -1 "" "grass"
hex 1429 -2 "" "grass"
hex 1529 -2 "" "grass"
hex 1629 -3 "water:0" "grass"
hex 1729 -3 "water:0" "grass"
hex 1829 -3 "water:0" "grass"
hex 1929 -3 "water:0" "grass"
hex 2029 -3 "water:0" "grass"
hex 2129 -3 "water:0" "grass"
hex 2229 -3 "water:0" "grass"
hex 2329 -3 "water:0" "grass"
hex 2429 -3 "water:0" "grass"
hex 2529 -3 "water:0" "grass"
hex 2629 -3 "water:0" "grass"
hex 2729 -3 "water:0" "grass"
hex 2829 -3 "water:0" "grass"
hex 2929 -3 "water:0" "grass"
hex 3029 -3 "water:0" "grass"
hex 3129 -3 "water:0" "grass"
hex 3229 -3 "water:0" "grass"
hex 3329 -3 "water:0" "grass"
hex 3429 -3 "water:0" "grass"
hex 3529 -3 "water:0" "grass"
hex 3629 0 "" "grass"
hex 3729 0 "" "grass"
hex 3829 0 "" "grass"
hex 3929 0 "" "grass"
hex 4029 -2 "" "grass"
hex 4129 -3 "water:0" "grass"
hex 4229 -3 "water:0" "grass"
hex 4329 -3 "water:0" "grass"
hex 4429 -3 "water:0" "grass"
hex 4529 -3 "water:0" "grass"
hex 0130 -3 "water:0" "grass"
hex 0230 -3 "water:0" "grass"
hex 0330 -2 "" "grass"
hex 0430 -2 "" "grass"
hex 0530 -3 "water:0" "grass"
hex 0630 -3 "water:0" "grass"
hex 0730 -3 "water:0" "grass"
hex 0830 -3 "water:0" "grass"
hex 0930 -3 "water:0" "grass"
hex 1030 -2 "" "grass"
hex 1130 -2 "" "grass"
hex 1230 -2 "" "grass"
hex 1330 -2 "" "grass"
hex 1430 -3 "water:0" "grass"
hex 1530 -3 "water:0" "grass"
hex 1630 -3 "water:0" "grass"
hex 1730 -3 "water:0" "grass"
hex 1830 -3 "water:0" "grass"
hex 1930 -3 "water:0" "grass"
hex 2030 -2 "" "grass"
hex 2130 -3 "water:0" "grass"
hex 2230 -3 "water:0" "grass"
hex 2330 -3 "water:0" "grass"
hex 2430 -3 "water:0" "grass"
hex 2530 -3 "water:0" "grass"
hex 2630 -3 "water:0" "grass"
hex 2730 -3 "water:0" "grass"
hex 2830 -3 "water:0" "grass"
hex 2930 -3 "water:0" "grass"
hex 3030 -3 "water:0" "grass"
hex 3130 -3 "water:0" "grass"
hex 3230 -3 "water:0" "grass"
hex 3330 -3 "water:0" "grass"
hex 3430 -3 "water:0" "grass"
hex 3530 -2 "" "grass"
hex 3630 -1 "swamp:1" "grass"
hex 3730 1 "" "grass"
hex 3830 1 "" "grass"
hex 3930 0 "" "grass"
hex 4030 -1 "swamp:1" "grass"
hex 4130 -2 "" "grass"
hex 4230 -2 "" "grass"
hex 4330 -3 "water:0" "grass"
hex 4430 -3 "water:0" "grass"
hex 4530 -3 "water:0" "grass"
hex 0131 -3 "water:0" "grass"
hex 0231 -3 "water:0" "grass"
hex 0331 -3 "water:0" "grass"
hex 0431 -3 "water:0" "grass"
hex 0531 -3 "water:0" "grass"
hex 0631 -3 "water:0" "grass"
hex 0731 -3 "water:0" "grass"
hex 0831 -2 "" "grass"
hex 0931 -2 "" "grass"
hex 1031 -2 "" "grass"
hex 1131 -2 "" "grass"
hex 1231 -2 "" "grass"
hex 1331 -3 "water:0" "grass"
hex 1431 -3 "water:0" "grass"
hex 1531 -3 "water:0" "grass"
hex 1631 -3 "water:0" "grass"
hex 1731 -3 "water:0" "grass"
hex 1831 -2 "" "grass"
hex 1931 -3 "water:0" "grass"
hex 2031 -3 "water:0" "grass"
hex 2131 -3 "water:0" "grass"
hex 2231 -3 "water:0;rough:1" "grass"
hex 2331 -3 "water:0" "grass"
hex 2431 -3 "water:0" "grass"
hex 2531 -3 "water:0" "grass"
hex 2631 -3 "water:0" "grass"
hex 2731 -3 "water:0" "grass"
hex 2831 -1 "" "grass"
hex 2931 -3 "water:0" "grass"
hex 3031 -3 "water:0" "grass"
hex 3131 -3 "water:0" "grass"
hex 3231 -3 "water:0" "grass"
hex 3331 -3 "water:0" "grass"
hex 3431 -3 "water:0" "grass"
hex 3531 -2 "" "grass"
hex 3631 -1 "" "grass"
hex 3731 0 "" "grass"
hex 3831 1 "" "grass"
hex 3931 0 "" "grass"
hex 4031 0 "" "grass"
hex 4131 -1 "" "grass"
hex 4231 -2 "" "grass"
hex 4331 -3 "water:0" "grass"
hex 4431 -3 "water:0" "grass"
hex 4531 -3 "water:0" "grass"
hex 0132 -3 "water:0" "grass"
hex 0232 -3 "water:0" "grass"
hex 0332 -3 "water:0" "grass"
hex 0432 -3 "water:0" "grass"
hex 0532 -3 "water:0" "grass"
hex 0632 -3 "water:0" "grass"
hex 0732 -3 "water:0" "grass"
hex 0832 0 "" "grass"
hex 0932 -1 "" "grass"
hex 1032 -1 "" "grass"
hex 1132 -1 "" "grass"
hex 1232 0 "" "grass"
hex 1332 -2 "" "grass"
hex 1432 -3 "water:0" "grass"
hex 1532 -3 "water:0" "grass"
hex 1632 -3 "water:0" "grass"
hex 1732 -3 "water:0" "grass"
hex 1832 -3 "water:0" "grass"
hex 1932 -3 "water:0" "grass"
hex 2032 -3 "water:0" "grass"
hex 2132 -3 "water:0" "grass"
hex 2232 -3 "water:0" "grass"
hex 2332 -3 "water:0" "grass"
hex 2432 -3 "water:0" "grass"
hex 2532 -3 "water:0" "grass"
hex 2632 -2 "" "grass"
hex 2732 -1 "" "grass"
hex 2832 1 "" "grass"
hex 2932 -2 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 -2 "" "grass"
hex 3332 -3 "water:0" "grass"
hex 3432 -3 "water:0" "grass"
hex 3532 -2 "" "grass"
hex 3632 -1 "" "grass"
hex 3732 0 "rough:2" "grass"
hex 3832 1 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3932 0 "swamp:1" "grass"
hex 4032 0 "" "grass"
hex 4132 -1 "" "grass"
hex 4232 -2 "" "grass"
hex 4332 -3 "water:0" "grass"
hex 4432 -3 "water:0" "grass"
hex 4532 -3 "water:0" "grass"
hex 0133 -3 "water:0" "grass"
hex 0233 -3 "water:0" "grass"
hex 0333 -3 "water:0" "grass"
hex 0433 -3 "water:0" "grass"
hex 0533 -3 "water:0" "grass"
hex 0633 -3 "water:0" "grass"
hex 0733 -3 "water:0" "grass"
hex 0833 -3 "water:0" "grass"
hex 0933 0 "" "grass"
hex 1033 1 "swamp:1" "grass"
hex 1133 1 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1233 0 "" "grass"
hex 1333 -3 "water:0" "grass"
hex 1433 -3 "water:0" "grass"
hex 1533 -3 "water:0" "grass"
hex 1633 -3 "water:0" "grass"
hex 1733 -3 "water:0" "grass"
hex 1833 -3 "water:0" "grass"
hex 1933 -3 "water:0" "grass"
hex 2033 -3 "water:0" "grass"
hex 2133 -3 "water:0" "grass"
hex 2233 -3 "water:0" "grass"
hex 2333 -3 "water:0" "grass"
hex 2433 -3 "water:0" "grass"
hex 2533 -3 "water:0" "grass"
hex 2633 -2 "" "grass"
hex 2733 -1 "" "grass"
hex 2833 1 "" "grass"
hex 2933 0 "swamp:1" "grass"
hex 3033 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3133 1 "" "grass"
hex 3233 -2 "" "grass"
hex 3333 -3 "water:0" "grass"
hex 3433 -3 "water:0" "grass"
hex 3533 -2 "" "grass"
hex 3633 -2 "" "grass"
hex 3733 1 "" "grass"
hex 3833 1 "" "grass"
hex 3933 0 "rough:1" "grass"
hex 4033 0 "" "grass"
hex 4133 -1 "" "grass"
hex 4233 -2 "" "grass"
hex 4333 -3 "water:0" "grass"
hex 4433 -3 "water:0" "grass"
hex 4533 -3 "water:0" "grass"
hex 0134 -3 "water:0" "grass"
hex 0234 -3 "water:0" "grass"
hex 0334 -3 "water:0" "grass"
hex 0434 -3 "water:0" "grass"
hex 0534 -3 "water:0" "grass"
hex 0634 -2 "" "grass"
hex 0734 0 "" "grass"
hex 0834 0 "" "grass"
hex 0934 -3 "water:0" "grass"
hex 1034 0 "" "grass"
hex 1134 0 "" "grass"
hex 1234 0 "" "grass"
hex 1334 -3 "water:0" "grass"
hex 1434 -3 "water:0" "grass"
hex 1534 -3 "water:0" "grass"
hex 1634 -3 "water:0" "grass"
hex 1734 -3 "water:0" "grass"
hex 1834 -3 "water:0" "grass"
hex 1934 -3 "water:0" "grass"
hex 2034 -3 "water:0" "grass"
hex 2134 -3 "water:0" "grass"
hex 2234 -3 "water:0" "grass"
hex 2334 -3 "water:0" "grass"
hex 2434 -3 "water:0" "grass"
hex 2534 -3 "water:0" "grass"
hex 2634 -2 "" "grass"
hex 2734 -1 "" "grass"
hex 2834 1 "" "grass"
hex 2934 0 "" "grass"
hex 3034 0 "swamp:1" "grass"
hex 3134 1 "" "grass"
hex 3234 -2 "" "grass"
hex 3334 -3 "water:0" "grass"
hex 3434 -3 "water:0" "grass"
hex 3534 -3 "water:0" "grass"
hex 3634 -3 "water:0" "grass"
hex 3734 -1 "" "grass"
hex 3834 0 "" "grass"
hex 3934 0 "swamp:1" "grass"
hex 4034 0 "" "grass"
hex 4134 -1 "" "grass"
hex 4234 -2 "" "grass"
hex 4334 -3 "water:0" "grass"
hex 4434 -3 "water:0" "grass"
hex 4534 -3 "water:0" "grass"
hex 0135 -3 "water:0" "grass"
hex 0235 -3 "water:0" "grass"
hex 0335 -3 "water:0" "grass"
hex 0435 -2 "" "grass"
hex 0535 -2 "" "grass"
hex 0635 -1 "rough:1" "grass"
hex 0735 -1 "" "grass"
hex 0835 -1 "swamp:1" "grass"
hex 0935 0 "" "grass"
hex 1035 0 "" "grass"
hex 1135 2 "swamp:1" "grass"
hex 1235 0 "" "grass"
hex 1335 -3 "water:0" "grass"
hex 1435 -3 "water:0" "grass"
hex 1535 -3 "water:0" "grass"
hex 1635 -3 "water:0" "grass"
hex 1735 -3 "water:0" "grass"
hex 1835 -3 "water:0" "grass"
hex 1935 -3 "water:0" "grass"
hex 2035 -2 "" "grass"
hex 2135 -3 "water:0" "grass"
hex 2235 -3 "water:0" "grass"
hex 2335 -3 "water:0" "grass"
hex 2435 -3 "water:0" "grass"
hex 2535 -3 "water:0" "grass"
hex 2635 -2 "" "grass"
hex 2735 -1 "" "grass"
hex 2835 0 "rough:1" "grass"
hex 2935 0 "" "grass"
hex 3035 0 "" "grass"
hex 3135 1 "" "grass"
hex 3235 -1 "" "grass"
hex 3335 -3 "water:0" "grass"
hex 3435 -3 "water:0" "grass"
hex 3535 -3 "water:0" "grass"
hex 3635 -3 "water:0" "grass"
hex 3735 -3 "water:0" "grass"
hex 3835 1 "" "grass"
hex 3935 0 "" "grass"
hex 4035 0 "" "grass"
hex 4135 -1 "" "grass"
hex 4235 -2 "" "grass"
hex 4335 -3 "water:0" "grass"
hex 4435 -3 "water:0" "grass"
hex 4535 -3 "water:0" "grass"
hex 0136 -3 "water:0" "grass"
hex 0236 -3 "water:0" "grass"
hex 0336 0 "" "grass"
hex 0436 -1 "" "grass"
hex 0536 -1 "" "grass"
hex 0636 -1 "" "grass"
hex 0736 0 "" "grass"
hex 0836 0 "" "grass"
hex 0936 0 "" "grass"
hex 1036 2 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1136 0 "" "grass"
hex 1236 0 "" "grass"
hex 1336 -3 "water:0" "grass"
hex 1436 -3 "water:0" "grass"
hex 1536 -3 "water:0" "grass"
hex 1636 1 "" "grass"
hex 1736 0 "" "grass"
hex 1836 -2 "swamp:1" "grass"
hex 1936 -2 "" "grass"
hex 2036 -2 "" "grass"
hex 2136 -2 "" "grass"
hex 2236 -3 "water:0" "grass"
hex 2336 -3 "water:0" "grass"
hex 2436 -3 "water:0" "grass"
hex 2536 -3 "water:0" "grass"
hex 2636 -2 "" "grass"
hex 2736 -1 "" "grass"
hex 2836 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 2936 0 "" "grass"
hex 3036 0 "" "grass"
hex 3136 1 "" "grass"
hex 3236 -1 "" "grass"
hex 3336 -3 "water:0" "grass"
hex 3436 -3 "water:0" "grass"
hex 3536 -3 "water:0" "grass"
hex 3636 -3 "water:0" "grass"
hex 3736 -3 "water:0" "grass"
hex 3836 1 "" "grass"
hex 3936 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4036 0 "" "grass"
hex 4136 -1 "" "grass"
hex 4236 -2 "" "grass"
hex 4336 -3 "water:0" "grass"
hex 4436 -3 "water:0" "grass"
hex 4536 -3 "water:0" "grass"
hex 0137 -3 "water:0" "grass"
hex 0237 -3 "water:0" "grass"
hex 0337 0 "" "grass"
hex 0437 0 "" "grass"
hex 0537 0 "" "grass"
hex 0637 0 "" "grass"
hex 0737 0 "" "grass"
hex 0837 -1 "swamp:1" "grass"
hex 0937 0 "" "grass"
hex 1037 0 "" "grass"
hex 1137 1 "" "grass"
hex 1237 -3 "water:0" "grass"
hex 1337 -3 "water:0" "grass"
hex 1437 -3 "water:0" "grass"
hex 1537 -3 "water:0" "grass"
hex 1637 -3 "water:0" "grass"
hex 1737 -1 "" "grass"
hex 1837 -1 "" "grass"
hex 1937 -2 "" "grass"
hex 2037 -2 "" "grass"
hex 2137 -2 "" "grass"
hex 2237 -3 "water:0" "grass"
hex 2337 -3 "water:0" "grass"
hex 2437 -3 "water:0" "grass"
hex 2537 -3 "water:0" "grass"
hex 2637 -2 "" "grass"
hex 2737 -1 "" "grass"
hex 2837 1 "" "grass"
hex 2937 1 "" "grass"
hex 3037 0 "swamp:1" "grass"
hex 3137 1 "" "grass"
hex 3237 0 "" "grass"
hex 3337 -2 "" "grass"
hex 3437 -3 "water:0" "grass"
hex 3537 -3 "water:0" "grass"
hex 3637 -3 "water:0" "grass"
hex 3737 -3 "water:0" "grass"
hex 3837 -3 "water:0" "grass"
hex 3937 0 "" "grass"
hex 4037 0 "" "grass"
hex 4137 0 "" "grass"
hex 4237 0 "" "grass"
hex 4337 -3 "water:0" "grass"
hex 4437 -3 "water:0" "grass"
hex 4537 -3 "water:0" "grass"
hex 0138 -3 "water:0" "grass"
hex 0238 -3 "water:0" "grass"
hex 0338 -3 "water:0" "grass"
hex 0438 0 "swamp:1" "grass"
hex 0538 0 "" "grass"
hex 0638 -1 "" "grass"
hex 0738 -1 "" "grass"
hex 0838 -2 "" "grass"
hex 0938 -2 "" "grass"
hex 1038 -3 "water:0" "grass"
hex 1138 -3 "water:0" "grass"
hex 1238 -3 "water:0" "grass"
hex 1338 -3 "water:0" "grass"
hex 1438 -3 "water:0" "grass"
hex 1538 -3 "water:0" "grass"
hex 1638 1 "" "grass"
hex 1738 -1 "" "grass"
hex 1838 -1 "" "grass"
hex 1938 -1 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2038 -2 "" "grass"
hex 2138 -2 "" "grass"
hex 2238 -3 "water:0" "grass"
hex 2338 -3 "water:0" "grass"
hex 2438 -3 "water:0" "grass"
hex 2538 -3 "water:0" "grass"
hex 2638 -3 "water:0" "grass"
hex 2738 -1 "" "grass"
hex 2838 1 "" "grass"
hex 2938 1 "" "grass"
hex 3038 -3 "water:0" "grass"
hex 3138 -3 "water:0" "grass"
hex 3238 1 "" "grass"
hex 3338 1 "" "grass"
hex 3438 -3 "water:0" "grass"
hex 3538 -3 "water:0" "grass"
hex 3638 -3 "water:0" "grass"
hex 3738 -3 "water:0" "grass"
hex 3838 -3 "water:0" "grass"
hex 3938 -3 "water:0" "grass"
hex 4038 -3 "water:0" "grass"
hex 4138 0 "" "grass"
hex 4238 -3 "water:0" "grass"
hex 4338 -3 "water:0" "grass"
hex 4438 -3 "water:0" "grass"
hex 4538 -3 "water:0" "grass"
hex 0139 -3 "water:0" "grass"
hex 0239 -3 "water:0" "grass"
hex 0339 -3 "water:0" "grass"
hex 0439 0 "" "grass"
hex 0539 0 "" "grass"
hex 0639 -1 "" "grass"
hex 0739 -1 "" "grass"
hex 0839 -2 "" "grass"
hex 0939 -2 "" "grass"
hex 1039 -3 "water:0" "grass"
hex 1139 -3 "water:0" "grass"
hex 1239 -3 "water:0" "grass"
hex 1339 -3 "water:0" "grass"
hex 1439 0 "" "grass"
hex 1539 0 "swamp:1" "grass"
hex 1639 0 "" "grass"
hex 1739 0 "" "grass"
hex 1839 1 "" "grass"
hex 1939 -1 "" "grass"
hex 2039 -1 "" "grass"
hex 2139 -3 "water:0" "grass"
hex 2239 -3 "water:0" "grass"
hex 2339 -3 "water:0" "grass"
hex 2439 -3 "water:0" "grass"
hex 2539 -3 "water:0" "grass"
hex 2639 -3 "water:0" "grass"
hex 2739 -3 "water:0" "grass"
hex 2839 -3 "water:0" "grass"
hex 2939 -3 "water:0" "grass"
hex 3039 -3 "water:0" "grass"
hex 3139 -3 "water:0" "grass"
hex 3239 1 "" "grass"
hex 3339 1 "" "grass"
hex 3439 1 "" "grass"
hex 3539 1 "" "grass"
hex 3639 0 "" "grass"
hex 3739 -3 "water:0" "grass"
hex 3839 -3 "water:0" "grass"
hex 3939 -3 "water:0" "grass"
hex 4039 -3 "water:0" "grass"
hex 4139 -3 "water:0" "grass"
hex 4239 -3 "water:0" "grass"
hex 4339 -3 "water:0" "grass"
hex 4439 -3 "water:0" "grass"
hex 4539 -3 "water:0" "grass"
hex 0140 -3 "water:0" "grass"
hex 0240 -3 "water:0" "grass"
hex 0340 0 "" "grass"
hex 0440 -3 "water:0" "grass"
hex 0540 0 "" "grass"
hex 0640 -2 "" "grass"
hex 0740 -2 "" "grass"
hex 0840 -3 "water:0" "grass"
hex 0940 -2 "" "grass"
hex 1040 -3 "water:0" "grass"
hex 1140 -3 "water:0" "grass"
hex 1240 -3 "water:0" "grass"
hex 1340 -3 "water:0" "grass"
hex 1440 0 "" "grass"
hex 1540 0 "" "grass"
hex 1640 0 "rough:1" "grass"
hex 1740 0 "" "grass"
hex 1840 0 "swamp:1" "grass"
hex 1940 0 "" "grass"
hex 2040 -3 "water:0" "grass"
hex 2140 -3 "water:0" "grass"
hex 2240 -3 "water:0" "grass"
hex 2340 -2 "" "grass"
hex 2440 -3 "water:0" "grass"
hex 2540 -3 "water:0" "grass"
hex 2640 -3 "water:0" "grass"
hex 2740 -3 "water:0" "grass"
hex 2840 -3 "water:0" "grass"
hex 2940 -3 "water:0" "grass"
hex 3040 -3 "water:0" "grass"
hex 3140 0 "" "grass"
hex 3240 0 "rough:2" "grass"
hex 3340 0 "" "grass"
hex 3440 0 "swamp:1" "grass"
hex 3540 0 "" "grass"
hex 3640 0 "" "grass"
hex 3740 -3 "water:0" "grass"
hex 3840 -3 "water:0" "grass"
hex 3940 -3 "water:0" "grass"
hex 4040 -2 "" "grass"
hex 4140 -3 "water:0" "grass"
hex 4240 -3 "water:0" "grass"
hex 4340 -3 "water:0;rough:1" "grass"
hex 4440 -3 "water:0" "grass"
hex 4540 -3 "water:0" "grass"
hex 0141 -3 "water:0" "grass"
hex 0241 -3 "water:0" "grass"
hex 0341 -3 "water:0" "grass"
hex 0441 -3 "water:0" "grass"
hex 0541 -3 "water:0" "grass"
hex 0641 -3 "water:0" "grass"
hex 0741 -3 "water:0" "grass"
hex 0841 -3 "water:0" "grass"
hex 0941 -3 "water:0" "grass"
hex 1041 -3 "water:0" "grass"
hex 1141 -3 "water:0" "grass"
hex 1241 -2 "" "grass"
hex 1341 -1 "" "grass"
hex 1441 0 "" "grass"
hex 1541 0 "" "grass"
hex 1641 0 "" "grass"
hex 1741 0 "" "grass"
hex 1841 -3 "water:0" "grass"
hex 1941 -3 "water:0" "grass"
hex 2041 -3 "water:0" "grass"
hex 2141 -3 "water:0" "grass"
hex 2241 -3 "water:0" "grass"
hex 2341 -2 "" "grass"
hex 2441 -3 "water:0" "grass"
hex 2541 -3 "water:0" "grass"
hex 2641 -3 "water:0" "grass"
hex 2741 -3 "water:0" "grass"
hex 2841 -3 "water:0" "grass"
hex 2941 -3 "water:0" "grass"
hex 3041 -2 "" "grass"
hex 3141 -2 "" "grass"
hex 3241 -1 "" "grass"
hex 3341 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3441 0 "" "grass"
hex 3541 0 "" "grass"
hex 3641 -3 "water:0" "grass"
hex 3741 -3 "water:0" "grass"
hex 3841 -3 "water:0" "grass"
hex 3941 -3 "water:0" "grass"
hex 4041 -3 "water:0" "grass"
hex 4141 -3 "water:0" "grass"
hex 4241 -3 "water:0" "grass"
hex 4341 -3 "water:0" "grass"
hex 4441 -3 "water:0" "grass"
hex 4541 -3 "water:0" "grass"
hex 0142 -3 "water:0" "grass"
hex 0242 -3 "water:0" "grass"
hex 0342 -3 "water:0" "grass"
hex 0442 -3 "water:0" "grass"
hex 0542 -3 "water:0" "grass"
hex 0642 -3 "water:0" "grass"
hex 0742 -3 "water:0" "grass"
hex 0842 -3 "water:0" "grass"
hex 0942 -3 "water:0" "grass"
hex 1042 -3 "water:0" "grass"
hex 1142 -2 "" "grass"
hex 1242 -2 "" "grass"
hex 1342 -1 "" "grass"
hex 1442 1 "" "grass"
hex 1542 2 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1642 0 "" "grass"
hex 1742 -3 "water:0" "grass"
hex 1842 -3 "water:0" "grass"
hex 1942 -3 "water:0" "grass"
hex 2042 -3 "water:0" "grass"
hex 2142 -3 "water:0" "grass"
hex 2242 -3 "water:0" "grass"
hex 2342 -3 "water:0" "grass"
hex 2442 -3 "water:0" "grass"
hex 2542 -3 "water:0" "grass"
hex 2642 -3 "water:0" "grass"
hex 2742 -2 "" "grass"
hex 2842 -3 "water:0" "grass"
hex 2942 -3 "water:0" "grass"
hex 3042 -2 "" "grass"
hex 3142 -1 "" "grass"
hex 3242 0 "" "grass"
hex 3342 0 "" "grass"
hex 3442 0 "" "grass"
hex 3542 -3 "water:0" "grass"
hex 3642 -3 "water:0" "grass"
hex 3742 -3 "water:0" "grass"
hex 3842 -3 "water:0" "grass"
hex 3942 -3 "water:0" "grass"
hex 4042 -3 "water:0" "grass"
hex 4142 -3 "water:0" "grass"
hex 4242 -3 "water:0" "grass"
hex 4342 -3 "water:0" "grass"
hex 4442 -3 "water:0" "grass"
hex 4542 -3 "water:0" "grass"
hex 0143 -3 "water:0" "grass"
hex 0243 -3 "water:0" "grass"
hex 0343 -3 "water:0" "grass"
hex 0443 -3 "water:0" "grass"
hex 0543 -2 "" "grass"
hex 0643 -3 "water:0" "grass"
hex 0743 -3 "water:0" "grass"
hex 0843 -3 "water:0" "grass"
hex 0943 -3 "water:0" "grass"
hex 1043 -3 "water:0" "grass"
hex 1143 -2 "" "grass"
hex 1243 -1 "" "grass"
hex 1343 -1 "" "grass"
hex 1443 1 "" "grass"
hex 1543 2 "swamp:1" "grass"
hex 1643 0 "" "grass"
hex 1743 -3 "water:0" "grass"
hex 1843 -3 "water:0" "grass"
hex 1943 -3 "water:0" "grass"
hex 2043 -3 "water:0" "grass"
hex 2143 -3 "water:0;rough:1" "grass"
hex 2243 -3 "water:0" "grass"
hex 2343 -3 "water:0" "grass"
hex 2443 -3 "water:0" "grass"
hex 2543 -3 "water:0" "grass"
hex 2643 -3 "water:0" "grass"
hex 2743 -3 "water:0" "grass"
hex 2843 -3 "water:0" "grass"
hex 2943 -3 "water:0" "grass"
hex 3043 -2 "" "grass"
hex 3143 -1 "" "grass"
hex 3243 0 "swamp:1" "grass"
hex 3343 0 "" "grass"
hex 3443 0 "" "grass"
hex 3543 -3 "water:0" "grass"
hex 3643 -3 "water:0" "grass"
hex 3743 -3 "water:0" "grass"
hex 3843 -3 "water:0" "grass"
hex 3943 -3 "water:0" "grass"
hex 4043 -3 "water:0" "grass"
hex 4143 -3 "water:0" "grass"
hex 4243 -3 "water:0" "grass"
hex 4343 -3 "water:0" "grass"
hex 4443 -3 "water:0" "grass"
hex 4543 -3 "water:0" "grass"
hex 0144 -3 "water:0" "grass"
hex 0244 -3 "water:0" "grass"
hex 0344 -3 "water:0" "grass"
hex 0444 -3 "water:0" "grass"
hex 0544 -3 "water:0" "grass"
hex 0644 -3 "water:0" "grass"
hex 0744 -3 "water:0" "grass"
hex 0844 -3 "water:0" "grass"
hex 0944 -3 "water:0" "grass"
hex 1044 -3 "water:0" "grass"
hex 1144 -1 "" "grass"
hex 1244 0 "" "grass"
hex 1344 0 "swamp:1" "grass"
hex 1444 1 "" "grass"
hex 1544 0 "" "grass"
hex 1644 0 "" "grass"
hex 1744 -3 "water:0" "grass"
hex 1844 -3 "water:0" "grass"
hex 1944 -3 "water:0" "grass"
hex 2044 -3 "water:0" "grass"
hex 2144 -3 "water:0" "grass"
hex 2244 -3 "water:0" "grass"
hex 2344 -3 "water:0" "grass"
hex 2444 -3 "water:0" "grass"
hex 2544 -3 "water:0" "grass"
hex 2644 -3 "water:0" "grass"
hex 2744 -3 "water:0" "grass"
hex 2844 -3 "water:0" "grass"
hex 2944 -3 "water:0" "grass"
hex 3044 -2 "" "grass"
hex 3144 -1 "" "grass"
hex 3244 0 "swamp:1" "grass"
hex 3344 0 "" "grass"
hex 3444 -1 "" "grass"
hex 3544 -3 "water:0" "grass"
hex 3644 -3 "water:0" "grass"
hex 3744 -3 "water:0" "grass"
hex 3844 -3 "water:0" "grass"
hex 3944 -3 "water:0" "grass"
hex 4044 -3 "water:0" "grass"
hex 4144 -3 "water:0" "grass"
hex 4244 -3 "water:0" "grass"
hex 4344 -3 "water:0" "grass"
hex 4444 -3 "water:0" "grass"
hex 4544 -3 "water:0" "grass"
hex 0145 -3 "water:0" "grass"
hex 0245 -3 "water:0" "grass"
hex 0345 -3 "water:0" "grass"
hex 0445 -3 "water:0" "grass"
hex 0545 -3 "water:0" "grass"
hex 0645 -3 "water:0" "grass"
hex 0745 -3 "water:0" "grass"
hex 0845 -3 "water:0" "grass"
hex 0945 -3 "water:0" "grass"
hex 1045 -3 "water:0" "grass"
hex 1145 0 "" "grass"
hex 1245 0 "" "grass"
hex 1345 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1445 1 "" "grass"
hex 1545 0 "" "grass"
hex 1645 0 "" "grass"
hex 1745 -3 "water:0" "grass"
hex 1845 -3 "water:0" "grass"
hex 1945 -3 "water:0" "grass"
hex 2045 -3 "water:0" "grass"
hex 2145 -3 "water:0" "grass"
hex 2245 -3 "water:0" "grass"
hex 2345 -3 "water:0" "grass"
hex 2445 -3 "water:0" "grass"
hex 2545 -3 "water:0" "grass"
hex 2645 -3 "water:0" "grass"
hex 2745 -3 "water:0" "grass"
hex 2845 -3 "water:0" "grass"
hex 2945 -3 "water:0" "grass"
hex 3045 -2 "" "grass"
hex 3145 -1 "" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "" "grass"
hex 3445 0 "" "grass"
hex 3545 -2 "" "grass"
hex 3645 -3 "water:0" "grass"
hex 3745 -3 "water:0" "grass"
hex 3845 -3 "water:0" "grass"
hex 3945 -3 "water:0" "grass"
hex 4045 -3 "water:0" "grass"
hex 4145 -3 "water:0" "grass"
hex 4245 -3 "water:0" "grass"
hex 4345 -3 "water:0" "grass"
hex 4445 -3 "water:0" "grass"
hex 4545 -3 "water:0" "grass"
end
