size 45 45
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Roads (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 3301 0 "" "desert"
hex 3401 0 "pavement:1:36" "desert"
hex 3501 0 "pavement:1:36" "desert"
hex 3601 0 "pavement:1:36" "desert"
hex 3701 0 "" "desert"
hex 3801 0 "" "desert"
hex 3901 0 "" "desert"
hex 4001 0 "" "desert"
hex 4101 0 "" "desert"
hex 4201 0 "" "desert"
hex 4301 0 "" "desert"
hex 4401 0 "" "desert"
hex 4501 0 "" "desert"
hex 0102 0 "" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "" "desert"
hex 0402 0 "" "desert"
hex 0502 0 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "" "desert"
hex 0802 0 "" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "" "desert"
hex 2502 0 "" "desert"
hex 2602 0 "" "desert"
hex 2702 0 "" "desert"
hex 2802 0 "" "desert"
hex 2902 0 "" "desert"
hex 3002 0 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "pavement:1:36" "desert"
hex 3302 0 "bldg_elev:1:36;pavement:1:36;building:4:0;bldg_cf:60:36;fluff:2:1" "desert"
hex 3402 0 "pavement:1:36" "desert"
hex 3502 0 "bldg_elev:1:36;pavement:1:36;building:3:0;bldg_cf:75:36" "desert"
hex 3602 0 "pavement:1:36" "desert"
hex 3702 0 "" "desert"
hex 3802 0 "" "desert"
hex 3902 0 "" "desert"
hex 4002 0 "" "desert"
hex 4102 0 "" "desert"
hex 4202 0 "" "desert"
hex 4302 0 "" "desert"
hex 4402 0 "" "desert"
hex 4502 0 "" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 0 "" "desert"
hex 0403 0 "" "desert"
hex 0503 0 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "" "desert"
hex 2503 0 "rough:1:36" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "" "desert"
hex 2803 0 "" "desert"
hex 2903 0 "" "desert"
hex 3003 0 "pavement:1:36" "desert"
hex 3103 0 "bldg_elev:1:36;pavement:1:36;building:4:0;bldg_cf:60:36;fluff:2:1" "desert"
hex 3203 0 "pavement:1:36" "desert"
hex 3303 0 "pavement:1:36" "desert"
hex 3403 0 "pavement:1:36" "desert"
hex 3503 0 "pavement:1:36" "desert"
hex 3603 0 "pavement:1:36" "desert"
hex 3703 0 "" "desert"
hex 3803 0 "" "desert"
hex 3903 0 "road:1:9" "desert"
hex 4003 0 "" "desert"
hex 4103 0 "" "desert"
hex 4203 0 "" "desert"
hex 4303 0 "" "desert"
hex 4403 0 "" "desert"
hex 4503 0 "" "desert"
hex 0104 0 "" "desert"
hex 0204 0 "" "desert"
hex 0304 0 "" "desert"
hex 0404 0 "" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "rough:1:36" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "rough:1:36" "desert"
hex 2704 0 "" "desert"
hex 2804 0 "" "desert"
hex 2904 0 "pavement:1:36" "desert"
hex 3004 0 "pavement:1:36;road:1:36" "desert"
hex 3104 0 "pavement:1:36" "desert"
hex 3204 0 "pavement:1:36" "desert"
hex 3304 0 "bldg_elev:1:36;pavement:1:36;building:4:0;bldg_cf:60:36;fluff:2:1" "desert"
hex 3404 0 "pavement:1:36" "desert"
hex 3504 0 "pavement:1:36" "desert"
hex 3604 0 "pavement:1:36" "desert"
hex 3704 0 "" "desert"
hex 3804 0 "" "desert"
hex 3904 0 "road:1:9" "desert"
hex 4004 0 "" "desert"
hex 4104 0 "" "desert"
hex 4204 0 "" "desert"
hex 4304 0 "" "desert"
hex 4404 0 "" "desert"
hex 4504 0 "" "desert"
hex 0105 0 "" "desert"
hex 0205 0 "" "desert"
hex 0305 0 "" "desert"
hex 0405 0 "" "desert"
hex 0505 0 "" "desert"
hex 0605 0 "" "desert"
hex 0705 0 "" "desert"
hex 0805 0 "" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "" "desert"
hex 1105 9 "" "desert"
hex 1205 9 "" "desert"
hex 1305 0 "" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "rough:1:36" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 0 "" "desert"
hex 2605 0 "" "desert"
hex 2705 0 "" "desert"
hex 2805 0 "" "desert"
hex 2905 0 "pavement:1:36" "desert"
hex 3005 0 "pavement:1:36" "desert"
hex 3105 0 "pavement:1:36;road:1:36" "desert"
hex 3205 0 "pavement:1:36;road:1:36" "desert"
hex 3305 0 "pavement:1:36" "desert"
hex 3405 0 "pavement:1:36" "desert"
hex 3505 0 "bldg_elev:6:36;pavement:1:36;building:3:0;bldg_cf:50:36" "desert"
hex 3605 0 "pavement:1:36" "desert"
hex 3705 0 "" "desert"
hex 3805 0 "" "desert"
hex 3905 0 "road:1:9" "desert"
hex 4005 0 "" "desert"
hex 4105 0 "" "desert"
hex 4205 0 "" "desert"
hex 4305 0 "" "desert"
hex 4405 0 "" "desert"
hex 4505 0 "" "desert"
hex 0106 0 "" "desert"
hex 0206 0 "" "desert"
hex 0306 0 "" "desert"
hex 0406 0 "" "desert"
hex 0506 0 "" "desert"
hex 0606 0 "" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "" "desert"
hex 0906 9 "" "desert"
hex 1006 9 "" "desert"
hex 1106 9 "" "desert"
hex 1206 9 "" "desert"
hex 1306 9 "" "desert"
hex 1406 9 "" "desert"
hex 1506 9 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "" "desert"
hex 2406 0 "" "desert"
hex 2506 0 "" "desert"
hex 2606 0 "" "desert"
hex 2706 0 "" "desert"
hex 2806 0 "" "desert"
hex 2906 0 "pavement:1:36" "desert"
hex 3006 0 "bldg_elev:2:36;pavement:1:36;building:2:12;bldg_cf:50:36" "desert"
hex 3106 0 "pavement:1:36" "desert"
hex 3206 0 "pavement:1:36" "desert"
hex 3306 0 "pavement:1:36;road:1:36" "desert"
hex 3406 0 "pavement:1:36;road:1:36" "desert"
hex 3506 0 "pavement:1:36" "desert"
hex 3606 0 "pavement:1:36" "desert"
hex 3706 0 "" "desert"
hex 3806 0 "" "desert"
hex 3906 0 "road:1:9" "desert"
hex 4006 0 "" "desert"
hex 4106 0 "" "desert"
hex 4206 0 "" "desert"
hex 4306 0 "" "desert"
hex 4406 0 "" "desert"
hex 4506 0 "" "desert"
hex 0107 0 "" "desert"
hex 0207 0 "" "desert"
hex 0307 0 "" "desert"
hex 0407 0 "" "desert"
hex 0507 0 "" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "" "desert"
hex 0807 0 "" "desert"
hex 0907 9 "" "desert"
hex 1007 9 "" "desert"
hex 1107 9 "" "desert"
hex 1207 9 "" "desert"
hex 1307 9 "" "desert"
hex 1407 9 "" "desert"
hex 1507 9 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "" "desert"
hex 2607 0 "" "desert"
hex 2707 0 "" "desert"
hex 2807 0 "" "desert"
hex 2907 0 "pavement:1:36" "desert"
hex 3007 0 "bldg_elev:2:36;pavement:1:36;building:2:15;bldg_cf:50:36" "desert"
hex 3107 0 "bldg_elev:2:36;pavement:1:36;building:2:60;bldg_cf:50:36" "desert"
hex 3207 0 "bldg_elev:2:36;pavement:1:36;building:2:60;bldg_cf:50:36" "desert"
hex 3307 0 "pavement:1:36" "desert"
hex 3407 0 "pavement:1:36" "desert"
hex 3507 0 "pavement:1:36;road:1:36" "desert"
hex 3607 0 "pavement:1:36;road:1:36" "desert"
hex 3707 0 "" "desert"
hex 3807 0 "" "desert"
hex 3907 0 "road:1:9" "desert"
hex 4007 0 "" "desert"
hex 4107 0 "" "desert"
hex 4207 0 "" "desert"
hex 4307 0 "" "desert"
hex 4407 0 "" "desert"
hex 4507 0 "" "desert"
hex 0108 0 "" "desert"
hex 0208 0 "" "desert"
hex 0308 0 "" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "" "desert"
hex 0908 9 "" "desert"
hex 1008 9 "" "desert"
hex 1108 9 "" "desert"
hex 1208 9 "" "desert"
hex 1308 9 "" "desert"
hex 1408 9 "" "desert"
hex 1508 9 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "" "desert"
hex 2308 0 "" "desert"
hex 2408 0 "" "desert"
hex 2508 0 "" "desert"
hex 2608 0 "" "desert"
hex 2708 0 "" "desert"
hex 2808 0 "" "desert"
hex 2908 0 "pavement:1:36" "desert"
hex 3008 0 "bldg_elev:2:36;pavement:1:36;building:2:15;bldg_cf:50:36" "desert"
hex 3108 0 "bldg_elev:2:36;pavement:1:36;building:2:63;bldg_cf:50:36" "desert"
hex 3208 0 "bldg_elev:2:36;pavement:1:36;building:2:63;bldg_cf:50:36" "desert"
hex 3308 0 "bldg_elev:2:36;pavement:1:36;building:2:56;bldg_cf:50:36" "desert"
hex 3408 0 "pavement:1:36" "desert"
hex 3508 0 "pavement:1:36" "desert"
hex 3608 0 "" "desert"
hex 3708 0 "road:1:36" "desert"
hex 3808 0 "road:1:36" "desert"
hex 3908 0 "road:1:9" "desert"
hex 4008 0 "" "desert"
hex 4108 0 "" "desert"
hex 4208 0 "" "desert"
hex 4308 0 "" "desert"
hex 4408 0 "" "desert"
hex 4508 0 "" "desert"
hex 0109 0 "" "desert"
hex 0209 0 "" "desert"
hex 0309 0 "" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "" "desert"
hex 0609 0 "" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 9 "" "desert"
hex 1009 9 "" "desert"
hex 1109 9 "" "desert"
hex 1209 9 "" "desert"
hex 1309 9 "" "desert"
hex 1409 9 "" "desert"
hex 1509 9 "" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "" "desert"
hex 2109 0 "" "desert"
hex 2209 0 "" "desert"
hex 2309 0 "" "desert"
hex 2409 0 "" "desert"
hex 2509 0 "" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "" "desert"
hex 2909 0 "pavement:1:36" "desert"
hex 3009 0 "bldg_elev:2:36;pavement:1:36;building:2:7;bldg_cf:50:36" "desert"
hex 3109 0 "bldg_elev:2:36;pavement:1:36;building:2:63;bldg_cf:50:36" "desert"
hex 3209 0 "bldg_elev:2:36;pavement:1:36;building:2:51;bldg_cf:50:36" "desert"
hex 3309 0 "bldg_elev:2:36;pavement:1:36;building:2:49;bldg_cf:50:36" "desert"
hex 3409 0 "" "desert"
hex 3509 0 "" "desert"
hex 3609 0 "" "desert"
hex 3709 0 "" "desert"
hex 3809 0 "" "desert"
hex 3909 0 "road:1:45" "desert"
hex 4009 0 "road:1:36" "desert"
hex 4109 0 "" "desert"
hex 4209 0 "" "desert"
hex 4309 0 "" "desert"
hex 4409 0 "" "desert"
hex 4509 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "" "desert"
hex 0310 0 "" "desert"
hex 0410 0 "" "desert"
hex 0510 0 "" "desert"
hex 0610 0 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "" "desert"
hex 0910 0 "" "desert"
hex 1010 9 "" "desert"
hex 1110 9 "" "desert"
hex 1210 9 "" "desert"
hex 1310 9 "" "desert"
hex 1410 0 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "" "desert"
hex 1910 0 "" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 9 "" "desert"
hex 2310 0 "" "desert"
hex 2410 9 "" "desert"
hex 2510 9 "" "desert"
hex 2610 0 "" "desert"
hex 2710 0 "" "desert"
hex 2810 0 "" "desert"
hex 2910 0 "pavement:1:36" "desert"
hex 3010 0 "pavement:1:36" "desert"
hex 3110 0 "bldg_elev:2:36;pavement:1:36;building:2:35;bldg_cf:50:36" "desert"
hex 3210 0 "" "desert"
hex 3310 0 "" "desert"
hex 3410 0 "" "desert"
hex 3510 0 "" "desert"
hex 3610 0 "" "desert"
hex 3710 0 "" "desert"
hex 3810 0 "" "desert"
hex 3910 0 "road:1:9" "desert"
hex 4010 0 "" "desert"
hex 4110 0 "road:1:36" "desert"
hex 4210 0 "road:1:36" "desert"
hex 4310 0 "" "desert"
hex 4410 0 "" "desert"
hex 4510 0 "" "desert"
hex 0111 0 "" "desert"
hex 0211 0 "" "desert"
hex 0311 0 "rough:1:36" "desert"
hex 0411 0 "" "desert"
hex 0511 0 "" "desert"
hex 0611 0 "" "desert"
hex 0711 0 "" "desert"
hex 0811 0 "" "desert"
hex 0911 0 "" "desert"
hex 1011 0 "" "desert"
hex 1111 0 "" "desert"
hex 1211 0 "" "desert"
hex 1311 0 "" "desert"
hex 1411 0 "" "desert"
hex 1511 0 "" "desert"
hex 1611 0 "" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "" "desert"
hex 2011 0 "" "desert"
hex 2111 0 "" "desert"
hex 2211 9 "" "desert"
hex 2311 9 "" "desert"
hex 2411 9 "" "desert"
hex 2511 9 "" "desert"
hex 2611 0 "" "desert"
hex 2711 0 "" "desert"
hex 2811 0 "" "desert"
hex 2911 0 "" "desert"
hex 3011 0 "" "desert"
hex 3111 0 "" "desert"
hex 3211 0 "" "desert"
hex 3311 0 "" "desert"
hex 3411 0 "" "desert"
hex 3511 0 "" "desert"
hex 3611 0 "" "desert"
hex 3711 0 "" "desert"
hex 3811 0 "" "desert"
hex 3911 0 "road:1:9" "desert"
hex 4011 0 "" "desert"
hex 4111 0 "" "desert"
hex 4211 0 "" "desert"
hex 4311 0 "road:1:36" "desert"
hex 4411 0 "road:1:36" "desert"
hex 4511 0 "" "desert"
hex 0112 0 "" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "" "desert"
hex 0412 0 "" "desert"
hex 0512 0 "" "desert"
hex 0612 0 "rough:1:36" "desert"
hex 0712 0 "" "desert"
hex 0812 0 "" "desert"
hex 0912 0 "" "desert"
hex 1012 0 "" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 0 "" "desert"
hex 1412 0 "" "desert"
hex 1512 0 "" "desert"
hex 1612 0 "" "desert"
hex 1712 0 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "" "desert"
hex 2012 0 "" "desert"
hex 2112 9 "" "desert"
hex 2212 9 "" "desert"
hex 2312 9 "" "desert"
hex 2412 9 "" "desert"
hex 2512 9 "" "desert"
hex 2612 9 "" "desert"
hex 2712 0 "" "desert"
hex 2812 0 "" "desert"
hex 2912 0 "" "desert"
hex 3012 0 "" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 3312 0 "" "desert"
hex 3412 0 "" "desert"
hex 3512 0 "" "desert"
hex 3612 0 "" "desert"
hex 3712 0 "" "desert"
hex 3812 0 "" "desert"
hex 3912 0 "road:1:9" "desert"
hex 4012 0 "" "desert"
hex 4112 0 "" "desert"
hex 4212 0 "" "desert"
hex 4312 0 "" "desert"
hex 4412 0 "" "desert"
hex 4512 0 "" "desert"
hex 0113 0 "" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "" "desert"
hex 0413 0 "" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "" "desert"
hex 0713 0 "" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "" "desert"
hex 1013 0 "" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "" "desert"
hex 1313 0 "" "desert"
hex 1413 9 "" "desert"
hex 1513 9 "" "desert"
hex 1613 9 "" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "" "desert"
hex 2013 9 "" "desert"
hex 2113 9 "" "desert"
hex 2213 9 "" "desert"
hex 2313 9 "" "desert"
hex 2413 9 "" "desert"
hex 2513 9 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "" "desert"
hex 3013 0 "" "desert"
hex 3113 0 "" "desert"
hex 3213 0 "" "desert"
hex 3313 0 "" "desert"
hex 3413 0 "" "desert"
hex 3513 0 "" "desert"
hex 3613 0 "" "desert"
hex 3713 0 "" "desert"
hex 3813 0 "" "desert"
hex 3913 0 "road:1:9" "desert"
hex 4013 0 "" "desert"
hex 4113 0 "" "desert"
hex 4213 0 "" "desert"
hex 4313 0 "" "desert"
hex 4413 0 "" "desert"
hex 4513 0 "" "desert"
hex 0114 0 "" "desert"
hex 0214 0 "" "desert"
hex 0314 0 "" "desert"
hex 0414 0 "" "desert"
hex 0514 0 "" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "rough:1:36" "desert"
hex 0814 0 "" "desert"
hex 0914 0 "" "desert"
hex 1014 0 "" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 9 "" "desert"
hex 1414 9 "" "desert"
hex 1514 9 "" "desert"
hex 1614 9 "" "desert"
hex 1714 9 "" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "" "desert"
hex 2014 0 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 9 "" "desert"
hex 2414 9 "" "desert"
hex 2514 9 "" "desert"
hex 2614 9 "" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "" "desert"
hex 3214 0 "" "desert"
hex 3314 0 "" "desert"
hex 3414 0 "" "desert"
hex 3514 0 "" "desert"
hex 3614 0 "" "desert"
hex 3714 0 "" "desert"
hex 3814 0 "" "desert"
hex 3914 0 "road:1:9" "desert"
hex 4014 0 "" "desert"
hex 4114 0 "" "desert"
hex 4214 0 "" "desert"
hex 4314 0 "" "desert"
hex 4414 0 "" "desert"
hex 4514 0 "" "desert"
hex 0115 0 "" "desert"
hex 0215 0 "" "desert"
hex 0315 0 "" "desert"
hex 0415 0 "rough:1:36" "desert"
hex 0515 0 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "" "desert"
hex 0815 0 "" "desert"
hex 0915 0 "" "desert"
hex 1015 0 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 9 "" "desert"
hex 1415 9 "" "desert"
hex 1515 9 "" "desert"
hex 1615 9 "" "desert"
hex 1715 9 "" "desert"
hex 1815 0 "" "desert"
hex 1915 0 "" "desert"
hex 2015 0 "" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "" "desert"
hex 2315 9 "" "desert"
hex 2415 0 "" "desert"
hex 2515 9 "" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "" "desert"
hex 2815 0 "" "desert"
hex 2915 0 "" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "" "desert"
hex 3315 0 "" "desert"
hex 3415 0 "" "desert"
hex 3515 0 "" "desert"
hex 3615 0 "" "desert"
hex 3715 0 "" "desert"
hex 3815 0 "" "desert"
hex 3915 0 "" "desert"
hex 4015 0 "" "desert"
hex 4115 0 "" "desert"
hex 4215 0 "" "desert"
hex 4315 0 "" "desert"
hex 4415 0 "" "desert"
hex 4515 0 "" "desert"
hex 0116 0 "" "desert"
hex 0216 0 "" "desert"
hex 0316 0 "" "desert"
hex 0416 0 "" "desert"
hex 0516 0 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "rough:1:36" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 9 "" "desert"
hex 1516 9 "" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "" "desert"
hex 2916 0 "" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "" "desert"
hex 3316 0 "" "desert"
hex 3416 0 "" "desert"
hex 3516 0 "" "desert"
hex 3616 0 "" "desert"
hex 3716 0 "" "desert"
hex 3816 0 "" "desert"
hex 3916 0 "" "desert"
hex 4016 0 "" "desert"
hex 4116 0 "" "desert"
hex 4216 0 "" "desert"
hex 4316 0 "" "desert"
hex 4416 0 "" "desert"
hex 4516 0 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "rough:1:36" "desert"
hex 0817 0 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "" "desert"
hex 1717 0 "" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "" "desert"
hex 3117 0 "" "desert"
hex 3217 9 "" "desert"
hex 3317 0 "" "desert"
hex 3417 0 "" "desert"
hex 3517 0 "" "desert"
hex 3617 0 "" "desert"
hex 3717 0 "" "desert"
hex 3817 0 "" "desert"
hex 3917 0 "" "desert"
hex 4017 0 "" "desert"
hex 4117 0 "" "desert"
hex 4217 0 "" "desert"
hex 4317 0 "" "desert"
hex 4417 0 "" "desert"
hex 4517 0 "" "desert"
hex 0118 0 "" "desert"
hex 0218 0 "" "desert"
hex 0318 0 "" "desert"
hex 0418 0 "" "desert"
hex 0518 0 "" "desert"
hex 0618 0 "" "desert"
hex 0718 0 "" "desert"
hex 0818 0 "" "desert"
hex 0918 0 "" "desert"
hex 1018 0 "" "desert"
hex 1118 0 "" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "" "desert"
hex 1418 0 "" "desert"
hex 1518 0 "" "desert"
hex 1618 0 "" "desert"
hex 1718 0 "" "desert"
hex 1818 0 "" "desert"
hex 1918 0 "" "desert"
hex 2018 0 "" "desert"
hex 2118 9 "" "desert"
hex 2218 9 "" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 0 "" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 9 "" "desert"
hex 3018 9 "" "desert"
hex 3118 9 "" "desert"
hex 3218 9 "" "desert"
hex 3318 9 "" "desert"
hex 3418 9 "" "desert"
hex 3518 0 "" "desert"
hex 3618 0 "" "desert"
hex 3718 0 "" "desert"
hex 3818 0 "" "desert"
hex 3918 0 "" "desert"
hex 4018 0 "" "desert"
hex 4118 0 "" "desert"
hex 4218 0 "" "desert"
hex 4318 0 "" "desert"
hex 4418 0 "" "desert"
hex 4518 0 "" "desert"
hex 0119 0 "" "desert"
hex 0219 0 "" "desert"
hex 0319 0 "" "desert"
hex 0419 0 "" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "" "desert"
hex 0719 0 "" "desert"
hex 0819 9 "" "desert"
hex 0919 0 "" "desert"
hex 1019 9 "" "desert"
hex 1119 0 "" "desert"
hex 1219 9 "" "desert"
hex 1319 0 "" "desert"
hex 1419 0 "" "desert"
hex 1519 0 "" "desert"
hex 1619 0 "" "desert"
hex 1719 0 "" "desert"
hex 1819 0 "" "desert"
hex 1919 9 "" "desert"
hex 2019 9 "" "desert"
hex 2119 9 "" "desert"
hex 2219 9 "" "desert"
hex 2319 0 "" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 9 "" "desert"
hex 2819 9 "" "desert"
hex 2919 9 "" "desert"
hex 3019 9 "" "desert"
hex 3119 9 "" "desert"
hex 3219 9 "" "desert"
hex 3319 9 "" "desert"
hex 3419 9 "" "desert"
hex 3519 9 "" "desert"
hex 3619 9 "" "desert"
hex 3719 0 "" "desert"
hex 3819 0 "" "desert"
hex 3919 0 "" "desert"
hex 4019 0 "" "desert"
hex 4119 0 "" "desert"
hex 4219 0 "" "desert"
hex 4319 0 "" "desert"
hex 4419 0 "" "desert"
hex 4519 0 "" "desert"
hex 0120 0 "" "desert"
hex 0220 0 "" "desert"
hex 0320 0 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 9 "" "desert"
hex 0720 9 "" "desert"
hex 0820 9 "" "desert"
hex 0920 9 "" "desert"
hex 1020 9 "" "desert"
hex 1120 9 "" "desert"
hex 1220 9 "" "desert"
hex 1320 9 "" "desert"
hex 1420 9 "" "desert"
hex 1520 0 "" "desert"
hex 1620 0 "" "desert"
hex 1720 0 "" "desert"
hex 1820 0 "" "desert"
hex 1920 9 "" "desert"
hex 2020 9 "" "desert"
hex 2120 9 "" "desert"
hex 2220 9 "" "desert"
hex 2320 0 "" "desert"
hex 2420 0 "" "desert"
hex 2520 0 "" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 9 "" "desert"
hex 3020 9 "" "desert"
hex 3120 9 "" "desert"
hex 3220 9 "" "desert"
hex 3320 9 "" "desert"
hex 3420 9 "" "desert"
hex 3520 9 "" "desert"
hex 3620 0 "" "desert"
hex 3720 0 "" "desert"
hex 3820 0 "" "desert"
hex 3920 0 "" "desert"
hex 4020 0 "" "desert"
hex 4120 0 "" "desert"
hex 4220 0 "" "desert"
hex 4320 0 "" "desert"
hex 4420 0 "" "desert"
hex 4520 0 "" "desert"
hex 0121 0 "" "desert"
hex 0221 0 "" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "" "desert"
hex 0521 9 "" "desert"
hex 0621 9 "" "desert"
hex 0721 9 "" "desert"
hex 0821 9 "" "desert"
hex 0921 9 "" "desert"
hex 1021 9 "" "desert"
hex 1121 9 "" "desert"
hex 1221 9 "" "desert"
hex 1321 9 "" "desert"
hex 1421 9 "" "desert"
hex 1521 0 "" "desert"
hex 1621 0 "" "desert"
hex 1721 0 "" "desert"
hex 1821 0 "" "desert"
hex 1921 0 "" "desert"
hex 2021 9 "" "desert"
hex 2121 9 "" "desert"
hex 2221 9 "" "desert"
hex 2321 0 "" "desert"
hex 2421 0 "" "desert"
hex 2521 0 "" "desert"
hex 2621 0 "" "desert"
hex 2721 0 "" "desert"
hex 2821 9 "" "desert"
hex 2921 9 "" "desert"
hex 3021 9 "" "desert"
hex 3121 9 "" "desert"
hex 3221 9 "" "desert"
hex 3321 9 "" "desert"
hex 3421 9 "" "desert"
hex 3521 9 "" "desert"
hex 3621 0 "" "desert"
hex 3721 0 "" "desert"
hex 3821 0 "" "desert"
hex 3921 0 "" "desert"
hex 4021 0 "" "desert"
hex 4121 0 "" "desert"
hex 4221 0 "" "desert"
hex 4321 0 "" "desert"
hex 4421 0 "" "desert"
hex 4521 0 "" "desert"
hex 0122 0 "" "desert"
hex 0222 0 "" "desert"
hex 0322 0 "" "desert"
hex 0422 0 "" "desert"
hex 0522 0 "" "desert"
hex 0622 9 "" "desert"
hex 0722 9 "" "desert"
hex 0822 9 "" "desert"
hex 0922 9 "" "desert"
hex 1022 9 "" "desert"
hex 1122 9 "" "desert"
hex 1222 9 "" "desert"
hex 1322 9 "" "desert"
hex 1422 9 "" "desert"
hex 1522 0 "" "desert"
hex 1622 0 "" "desert"
hex 1722 0 "" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "" "desert"
hex 2322 9 "" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "" "desert"
hex 2722 0 "" "desert"
hex 2822 0 "" "desert"
hex 2922 0 "" "desert"
hex 3022 0 "" "desert"
hex 3122 9 "" "desert"
hex 3222 9 "" "desert"
hex 3322 9 "" "desert"
hex 3422 9 "" "desert"
hex 3522 9 "" "desert"
hex 3622 9 "" "desert"
hex 3722 0 "" "desert"
hex 3822 0 "" "desert"
hex 3922 0 "" "desert"
hex 4022 0 "" "desert"
hex 4122 0 "" "desert"
hex 4222 0 "" "desert"
hex 4322 0 "" "desert"
hex 4422 0 "" "desert"
hex 4522 0 "" "desert"
hex 0123 0 "" "desert"
hex 0223 0 "" "desert"
hex 0323 0 "" "desert"
hex 0423 0 "" "desert"
hex 0523 9 "" "desert"
hex 0623 9 "" "desert"
hex 0723 9 "" "desert"
hex 0823 9 "" "desert"
hex 0923 9 "" "desert"
hex 1023 9 "" "desert"
hex 1123 9 "" "desert"
hex 1223 9 "" "desert"
hex 1323 9 "" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 0 "" "desert"
hex 1723 0 "rough:1:36" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "rough:1:36" "desert"
hex 2123 0 "" "desert"
hex 2223 0 "" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "" "desert"
hex 2523 0 "" "desert"
hex 2623 0 "" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "" "desert"
hex 2923 0 "" "desert"
hex 3023 0 "" "desert"
hex 3123 0 "" "desert"
hex 3223 9 "" "desert"
hex 3323 9 "" "desert"
hex 3423 9 "" "desert"
hex 3523 9 "" "desert"
hex 3623 0 "" "desert"
hex 3723 0 "" "desert"
hex 3823 0 "" "desert"
hex 3923 0 "" "desert"
hex 4023 0 "" "desert"
hex 4123 0 "" "desert"
hex 4223 0 "" "desert"
hex 4323 0 "" "desert"
hex 4423 0 "" "desert"
hex 4523 0 "" "desert"
hex 0124 0 "" "desert"
hex 0224 0 "" "desert"
hex 0324 0 "" "desert"
hex 0424 0 "" "desert"
hex 0524 0 "" "desert"
hex 0624 0 "" "desert"
hex 0724 9 "" "desert"
hex 0824 0 "" "desert"
hex 0924 9 "" "desert"
hex 1024 0 "" "desert"
hex 1124 9 "" "desert"
hex 1224 9 "" "desert"
hex 1324 9 "" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "rough:1:36" "desert"
hex 1624 0 "" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "rough:1:36" "desert"
hex 2024 0 "" "desert"
hex 2124 0 "" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "" "desert"
hex 2424 0 "" "desert"
hex 2524 0 "" "desert"
hex 2624 0 "" "desert"
hex 2724 0 "" "desert"
hex 2824 0 "" "desert"
hex 2924 0 "" "desert"
hex 3024 0 "" "desert"
hex 3124 0 "" "desert"
hex 3224 0 "" "desert"
hex 3324 0 "" "desert"
hex 3424 0 "" "desert"
hex 3524 0 "" "desert"
hex 3624 0 "" "desert"
hex 3724 0 "" "desert"
hex 3824 0 "" "desert"
hex 3924 0 "" "desert"
hex 4024 9 "" "desert"
hex 4124 0 "" "desert"
hex 4224 0 "" "desert"
hex 4324 0 "" "desert"
hex 4424 0 "" "desert"
hex 4524 0 "" "desert"
hex 0125 0 "" "desert"
hex 0225 0 "rough:1:36" "desert"
hex 0325 0 "" "desert"
hex 0425 0 "" "desert"
hex 0525 0 "" "desert"
hex 0625 0 "" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "" "desert"
hex 1325 0 "" "desert"
hex 1425 0 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "" "desert"
hex 1925 0 "" "desert"
hex 2025 0 "" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "" "desert"
hex 2425 0 "" "desert"
hex 2525 0 "" "desert"
hex 2625 0 "" "desert"
hex 2725 0 "" "desert"
hex 2825 0 "" "desert"
hex 2925 0 "" "desert"
hex 3025 0 "" "desert"
hex 3125 0 "" "desert"
hex 3225 0 "" "desert"
hex 3325 0 "" "desert"
hex 3425 0 "" "desert"
hex 3525 0 "" "desert"
hex 3625 0 "" "desert"
hex 3725 0 "" "desert"
hex 3825 0 "" "desert"
hex 3925 9 "" "desert"
hex 4025 9 "" "desert"
hex 4125 9 "" "desert"
hex 4225 0 "" "desert"
hex 4325 0 "" "desert"
hex 4425 0 "" "desert"
hex 4525 0 "" "desert"
hex 0126 0 "" "desert"
hex 0226 0 "" "desert"
hex 0326 0 "" "desert"
hex 0426 0 "" "desert"
hex 0526 0 "" "desert"
hex 0626 0 "rough:1:36" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "desert"
hex 1226 0 "" "desert"
hex 1326 0 "" "desert"
hex 1426 0 "" "desert"
hex 1526 0 "" "desert"
hex 1626 0 "" "desert"
hex 1726 0 "rough:1:36" "desert"
hex 1826 0 "" "desert"
hex 1926 0 "" "desert"
hex 2026 0 "" "desert"
hex 2126 0 "" "desert"
hex 2226 9 "" "desert"
hex 2326 9 "" "desert"
hex 2426 9 "" "desert"
hex 2526 0 "" "desert"
hex 2626 0 "" "desert"
hex 2726 0 "" "desert"
hex 2826 0 "" "desert"
hex 2926 0 "" "desert"
hex 3026 0 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 3326 0 "" "desert"
hex 3426 0 "" "desert"
hex 3526 0 "" "desert"
hex 3626 0 "" "desert"
hex 3726 9 "" "desert"
hex 3826 9 "" "desert"
hex 3926 9 "" "desert"
hex 4026 9 "" "desert"
hex 4126 9 "" "desert"
hex 4226 0 "" "desert"
hex 4326 0 "" "desert"
hex 4426 0 "" "desert"
hex 4526 0 "" "desert"
hex 0127 0 "" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "" "desert"
hex 0527 0 "" "desert"
hex 0627 0 "" "desert"
hex 0727 0 "" "desert"
hex 0827 0 "" "desert"
hex 0927 0 "" "desert"
hex 1027 0 "" "desert"
hex 1127 0 "" "desert"
hex 1227 0 "" "desert"
hex 1327 0 "" "desert"
hex 1427 0 "" "desert"
hex 1527 0 "" "desert"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "" "desert"
hex 2027 9 "" "desert"
hex 2127 9 "" "desert"
hex 2227 9 "" "desert"
hex 2327 9 "" "desert"
hex 2427 9 "" "desert"
hex 2527 0 "" "desert"
hex 2627 0 "" "desert"
hex 2727 0 "" "desert"
hex 2827 0 "" "desert"
hex 2927 0 "" "desert"
hex 3027 0 "" "desert"
hex 3127 0 "" "desert"
hex 3227 0 "" "desert"
hex 3327 0 "" "desert"
hex 3427 9 "" "desert"
hex 3527 9 "" "desert"
hex 3627 9 "" "desert"
hex 3727 9 "" "desert"
hex 3827 9 "" "desert"
hex 3927 9 "" "desert"
hex 4027 9 "" "desert"
hex 4127 9 "" "desert"
hex 4227 0 "" "desert"
hex 4327 0 "" "desert"
hex 4427 0 "" "desert"
hex 4527 0 "" "desert"
hex 0128 0 "" "desert"
hex 0228 0 "" "desert"
hex 0328 0 "" "desert"
hex 0428 0 "" "desert"
hex 0528 0 "" "desert"
hex 0628 0 "" "desert"
hex 0728 0 "" "desert"
hex 0828 9 "" "desert"
hex 0928 0 "" "desert"
hex 1028 0 "" "desert"
hex 1128 0 "" "desert"
hex 1228 0 "" "desert"
hex 1328 0 "rough:1:36" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "" "desert"
hex 1928 9 "" "desert"
hex 2028 9 "" "desert"
hex 2128 9 "" "desert"
hex 2228 9 "" "desert"
hex 2328 9 "" "desert"
hex 2428 9 "" "desert"
hex 2528 0 "" "desert"
hex 2628 0 "" "desert"
hex 2728 0 "" "desert"
hex 2828 0 "" "desert"
hex 2928 0 "" "desert"
hex 3028 0 "" "desert"
hex 3128 0 "" "desert"
hex 3228 0 "" "desert"
hex 3328 0 "" "desert"
hex 3428 9 "" "desert"
hex 3528 9 "" "desert"
hex 3628 9 "" "desert"
hex 3728 9 "" "desert"
hex 3828 9 "" "desert"
hex 3928 9 "" "desert"
hex 4028 9 "" "desert"
hex 4128 9 "" "desert"
hex 4228 9 "" "desert"
hex 4328 0 "" "desert"
hex 4428 0 "" "desert"
hex 4528 0 "" "desert"
hex 0129 0 "" "desert"
hex 0229 0 "" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "" "desert"
hex 0529 9 "" "desert"
hex 0629 9 "" "desert"
hex 0729 9 "" "desert"
hex 0829 9 "" "desert"
hex 0929 9 "" "desert"
hex 1029 9 "" "desert"
hex 1129 0 "" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 9 "" "desert"
hex 2029 9 "" "desert"
hex 2129 9 "" "desert"
hex 2229 9 "" "desert"
hex 2329 9 "" "desert"
hex 2429 9 "" "desert"
hex 2529 0 "" "desert"
hex 2629 0 "" "desert"
hex 2729 0 "" "desert"
hex 2829 0 "" "desert"
hex 2929 0 "" "desert"
hex 3029 0 "" "desert"
hex 3129 0 "" "desert"
hex 3229 0 "" "desert"
hex 3329 0 "" "desert"
hex 3429 0 "" "desert"
hex 3529 9 "" "desert"
hex 3629 9 "" "desert"
hex 3729 9 "" "desert"
hex 3829 9 "" "desert"
hex 3929 9 "" "desert"
hex 4029 9 "" "desert"
hex 4129 9 "" "desert"
hex 4229 9 "" "desert"
hex 4329 0 "" "desert"
hex 4429 0 "" "desert"
hex 4529 0 "" "desert"
hex 0130 0 "" "desert"
hex 0230 0 "" "desert"
hex 0330 0 "" "desert"
hex 0430 0 "" "desert"
hex 0530 0 "" "desert"
hex 0630 9 "" "desert"
hex 0730 9 "" "desert"
hex 0830 9 "" "desert"
hex 0930 9 "" "desert"
hex 1030 9 "" "desert"
hex 1130 9 "" "desert"
hex 1230 0 "" "desert"
hex 1330 0 "" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 9 "" "desert"
hex 1730 0 "" "desert"
hex 1830 9 "" "desert"
hex 1930 9 "" "desert"
hex 2030 9 "" "desert"
hex 2130 9 "" "desert"
hex 2230 9 "" "desert"
hex 2330 9 "" "desert"
hex 2430 9 "" "desert"
hex 2530 0 "" "desert"
hex 2630 0 "" "desert"
hex 2730 0 "" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "rough:1:36" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "" "desert"
hex 3230 0 "" "desert"
hex 3330 0 "" "desert"
hex 3430 9 "" "desert"
hex 3530 9 "" "desert"
hex 3630 9 "" "desert"
hex 3730 9 "" "desert"
hex 3830 9 "" "desert"
hex 3930 9 "" "desert"
hex 4030 9 "" "desert"
hex 4130 9 "" "desert"
hex 4230 9 "" "desert"
hex 4330 0 "" "desert"
hex 4430 0 "" "desert"
hex 4530 0 "" "desert"
hex 0131 0 "" "desert"
hex 0231 0 "" "desert"
hex 0331 0 "" "desert"
hex 0431 0 "" "desert"
hex 0531 0 "" "desert"
hex 0631 9 "" "desert"
hex 0731 9 "" "desert"
hex 0831 9 "" "desert"
hex 0931 9 "" "desert"
hex 1031 9 "" "desert"
hex 1131 0 "" "desert"
hex 1231 0 "" "desert"
hex 1331 0 "" "desert"
hex 1431 0 "" "desert"
hex 1531 0 "" "desert"
hex 1631 9 "" "desert"
hex 1731 9 "" "desert"
hex 1831 9 "" "desert"
hex 1931 9 "" "desert"
hex 2031 9 "" "desert"
hex 2131 9 "" "desert"
hex 2231 9 "" "desert"
hex 2331 9 "" "desert"
hex 2431 9 "" "desert"
hex 2531 9 "" "desert"
hex 2631 0 "" "desert"
hex 2731 0 "" "desert"
hex 2831 0 "" "desert"
hex 2931 0 "" "desert"
hex 3031 0 "" "desert"
hex 3131 0 "" "desert"
hex 3231 0 "" "desert"
hex 3331 0 "" "desert"
hex 3431 0 "" "desert"
hex 3531 0 "" "desert"
hex 3631 0 "" "desert"
hex 3731 9 "" "desert"
hex 3831 9 "" "desert"
hex 3931 9 "" "desert"
hex 4031 0 "" "desert"
hex 4131 9 "" "desert"
hex 4231 0 "" "desert"
hex 4331 0 "" "desert"
hex 4431 0 "" "desert"
hex 4531 0 "" "desert"
hex 0132 0 "" "desert"
hex 0232 0 "" "desert"
hex 0332 0 "" "desert"
hex 0432 0 "" "desert"
hex 0532 0 "" "desert"
hex 0632 0 "" "desert"
hex 0732 0 "" "desert"
hex 0832 0 "" "desert"
hex 0932 0 "" "desert"
hex 1032 0 "" "desert"
hex 1132 0 "" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "" "desert"
hex 1532 9 "" "desert"
hex 1632 0 "" "desert"
hex 1732 9 "" "desert"
hex 1832 9 "" "desert"
hex 1932 9 "" "desert"
hex 2032 9 "" "desert"
hex 2132 9 "" "desert"
hex 2232 9 "" "desert"
hex 2332 9 "" "desert"
hex 2432 9 "" "desert"
hex 2532 9 "" "desert"
hex 2632 0 "" "desert"
hex 2732 0 "" "desert"
hex 2832 0 "" "desert"
hex 2932 0 "" "desert"
hex 3032 0 "" "desert"
hex 3132 0 "" "desert"
hex 3232 0 "rough:1:36" "desert"
hex 3332 0 "" "desert"
hex 3432 0 "" "desert"
hex 3532 0 "" "desert"
hex 3632 0 "" "desert"
hex 3732 9 "" "desert"
hex 3832 0 "" "desert"
hex 3932 9 "" "desert"
hex 4032 0 "" "desert"
hex 4132 0 "" "desert"
hex 4232 0 "" "desert"
hex 4332 0 "" "desert"
hex 4432 0 "" "desert"
hex 4532 0 "" "desert"
hex 0133 0 "" "desert"
hex 0233 0 "" "desert"
hex 0333 0 "" "desert"
hex 0433 0 "" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 0 "" "desert"
hex 0833 0 "" "desert"
hex 0933 0 "" "desert"
hex 1033 0 "" "desert"
hex 1133 0 "" "desert"
hex 1233 0 "" "desert"
hex 1333 0 "" "desert"
hex 1433 0 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 1733 0 "" "desert"
hex 1833 0 "" "desert"
hex 1933 9 "" "desert"
hex 2033 0 "" "desert"
hex 2133 9 "" "desert"
hex 2233 9 "" "desert"
hex 2333 9 "" "desert"
hex 2433 0 "" "desert"
hex 2533 9 "" "desert"
hex 2633 0 "" "desert"
hex 2733 0 "" "desert"
hex 2833 0 "" "desert"
hex 2933 0 "" "desert"
hex 3033 0 "" "desert"
hex 3133 0 "rough:1:36" "desert"
hex 3233 0 "rough:1:36" "desert"
hex 3333 0 "" "desert"
hex 3433 0 "" "desert"
hex 3533 0 "" "desert"
hex 3633 0 "" "desert"
hex 3733 0 "" "desert"
hex 3833 0 "" "desert"
hex 3933 0 "" "desert"
hex 4033 0 "" "desert"
hex 4133 0 "" "desert"
hex 4233 0 "" "desert"
hex 4333 0 "" "desert"
hex 4433 0 "" "desert"
hex 4533 0 "" "desert"
hex 0134 0 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "" "desert"
hex 0634 0 "" "desert"
hex 0734 0 "" "desert"
hex 0834 0 "" "desert"
hex 0934 0 "" "desert"
hex 1034 0 "" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 0 "" "desert"
hex 2334 0 "" "desert"
hex 2434 0 "" "desert"
hex 2534 9 "" "desert"
hex 2634 0 "" "desert"
hex 2734 0 "" "desert"
hex 2834 0 "" "desert"
hex 2934 0 "" "desert"
hex 3034 0 "" "desert"
hex 3134 0 "" "desert"
hex 3234 0 "" "desert"
hex 3334 0 "" "desert"
hex 3434 0 "" "desert"
hex 3534 0 "" "desert"
hex 3634 0 "" "desert"
hex 3734 0 "" "desert"
hex 3834 0 "" "desert"
hex 3934 0 "" "desert"
hex 4034 0 "" "desert"
hex 4134 0 "" "desert"
hex 4234 0 "" "desert"
hex 4334 0 "" "desert"
hex 4434 0 "" "desert"
hex 4534 0 "" "desert"
hex 0135 0 "" "desert"
hex 0235 0 "" "desert"
hex 0335 0 "" "desert"
hex 0435 0 "" "desert"
hex 0535 0 "" "desert"
hex 0635 0 "" "desert"
hex 0735 0 "" "desert"
hex 0835 0 "" "desert"
hex 0935 9 "" "desert"
hex 1035 9 "" "desert"
hex 1135 0 "" "desert"
hex 1235 0 "" "desert"
hex 1335 0 "" "desert"
hex 1435 0 "" "desert"
hex 1535 0 "" "desert"
hex 1635 0 "rough:1:36" "desert"
hex 1735 0 "" "desert"
hex 1835 0 "" "desert"
hex 1935 0 "" "desert"
hex 2035 0 "" "desert"
hex 2135 0 "" "desert"
hex 2235 0 "" "desert"
hex 2335 0 "" "desert"
hex 2435 0 "" "desert"
hex 2535 0 "" "desert"
hex 2635 0 "" "desert"
hex 2735 0 "" "desert"
hex 2835 0 "" "desert"
hex 2935 0 "" "desert"
hex 3035 0 "" "desert"
hex 3135 0 "" "desert"
hex 3235 0 "" "desert"
hex 3335 0 "" "desert"
hex 3435 0 "" "desert"
hex 3535 0 "" "desert"
hex 3635 0 "" "desert"
hex 3735 0 "" "desert"
hex 3835 0 "" "desert"
hex 3935 9 "" "desert"
hex 4035 9 "" "desert"
hex 4135 0 "" "desert"
hex 4235 0 "" "desert"
hex 4335 0 "" "desert"
hex 4435 0 "" "desert"
hex 4535 0 "" "desert"
hex 0136 0 "" "desert"
hex 0236 0 "" "desert"
hex 0336 0 "" "desert"
hex 0436 0 "" "desert"
hex 0536 0 "" "desert"
hex 0636 9 "" "desert"
hex 0736 0 "" "desert"
hex 0836 9 "" "desert"
hex 0936 9 "" "desert"
hex 1036 9 "" "desert"
hex 1136 0 "" "desert"
hex 1236 9 "" "desert"
hex 1336 0 "" "desert"
hex 1436 0 "" "desert"
hex 1536 0 "" "desert"
hex 1636 0 "" "desert"
hex 1736 0 "" "desert"
hex 1836 0 "" "desert"
hex 1936 0 "" "desert"
hex 2036 0 "" "desert"
hex 2136 0 "" "desert"
hex 2236 0 "" "desert"
hex 2336 0 "" "desert"
hex 2436 0 "" "desert"
hex 2536 0 "" "desert"
hex 2636 0 "" "desert"
hex 2736 0 "" "desert"
hex 2836 0 "" "desert"
hex 2936 0 "" "desert"
hex 3036 0 "" "desert"
hex 3136 0 "" "desert"
hex 3236 9 "" "desert"
hex 3336 9 "" "desert"
hex 3436 9 "" "desert"
hex 3536 0 "" "desert"
hex 3636 0 "" "desert"
hex 3736 0 "" "desert"
hex 3836 9 "" "desert"
hex 3936 9 "" "desert"
hex 4036 9 "" "desert"
hex 4136 0 "" "desert"
hex 4236 0 "" "desert"
hex 4336 0 "" "desert"
hex 4436 0 "" "desert"
hex 4536 0 "" "desert"
hex 0137 0 "" "desert"
hex 0237 0 "rough:1:36" "desert"
hex 0337 0 "" "desert"
hex 0437 0 "" "desert"
hex 0537 9 "" "desert"
hex 0637 9 "" "desert"
hex 0737 9 "" "desert"
hex 0837 9 "" "desert"
hex 0937 9 "" "desert"
hex 1037 9 "" "desert"
hex 1137 9 "" "desert"
hex 1237 9 "" "desert"
hex 1337 0 "" "desert"
hex 1437 0 "" "desert"
hex 1537 0 "" "desert"
hex 1637 0 "" "desert"
hex 1737 0 "" "desert"
hex 1837 0 "" "desert"
hex 1937 0 "" "desert"
hex 2037 0 "" "desert"
hex 2137 0 "" "desert"
hex 2237 0 "" "desert"
hex 2337 0 "rough:1:36" "desert"
hex 2437 0 "" "desert"
hex 2537 0 "" "desert"
hex 2637 0 "" "desert"
hex 2737 0 "" "desert"
hex 2837 0 "" "desert"
hex 2937 0 "" "desert"
hex 3037 0 "" "desert"
hex 3137 0 "" "desert"
hex 3237 9 "" "desert"
hex 3337 9 "" "desert"
hex 3437 0 "" "desert"
hex 3537 0 "" "desert"
hex 3637 0 "" "desert"
hex 3737 0 "" "desert"
hex 3837 0 "" "desert"
hex 3937 9 "" "desert"
hex 4037 9 "" "desert"
hex 4137 9 "" "desert"
hex 4237 0 "" "desert"
hex 4337 0 "" "desert"
hex 4437 0 "" "desert"
hex 4537 0 "" "desert"
hex 0138 0 "" "desert"
hex 0238 0 "" "desert"
hex 0338 0 "" "desert"
hex 0438 0 "" "desert"
hex 0538 0 "" "desert"
hex 0638 9 "" "desert"
hex 0738 9 "" "desert"
hex 0838 9 "" "desert"
hex 0938 9 "" "desert"
hex 1038 9 "" "desert"
hex 1138 9 "" "desert"
hex 1238 9 "" "desert"
hex 1338 9 "" "desert"
hex 1438 9 "" "desert"
hex 1538 0 "" "desert"
hex 1638 0 "" "desert"
hex 1738 0 "" "desert"
hex 1838 0 "" "desert"
hex 1938 0 "" "desert"
hex 2038 0 "" "desert"
hex 2138 0 "" "desert"
hex 2238 0 "" "desert"
hex 2338 0 "" "desert"
hex 2438 0 "" "desert"
hex 2538 0 "" "desert"
hex 2638 0 "" "desert"
hex 2738 0 "" "desert"
hex 2838 0 "" "desert"
hex 2938 0 "" "desert"
hex 3038 0 "" "desert"
hex 3138 9 "" "desert"
hex 3238 9 "" "desert"
hex 3338 9 "" "desert"
hex 3438 9 "" "desert"
hex 3538 0 "" "desert"
hex 3638 0 "" "desert"
hex 3738 0 "" "desert"
hex 3838 0 "" "desert"
hex 3938 9 "" "desert"
hex 4038 9 "" "desert"
hex 4138 9 "" "desert"
hex 4238 0 "" "desert"
hex 4338 0 "rough:1:36" "desert"
hex 4438 0 "" "desert"
hex 4538 0 "" "desert"
hex 0139 0 "" "desert"
hex 0239 0 "" "desert"
hex 0339 0 "" "desert"
hex 0439 0 "" "desert"
hex 0539 0 "" "desert"
hex 0639 9 "" "desert"
hex 0739 9 "" "desert"
hex 0839 9 "" "desert"
hex 0939 9 "" "desert"
hex 1039 9 "" "desert"
hex 1139 9 "" "desert"
hex 1239 9 "" "desert"
hex 1339 9 "" "desert"
hex 1439 9 "" "desert"
hex 1539 0 "" "desert"
hex 1639 0 "" "desert"
hex 1739 0 "" "desert"
hex 1839 0 "" "desert"
hex 1939 0 "" "desert"
hex 2039 0 "" "desert"
hex 2139 0 "" "desert"
hex 2239 0 "" "desert"
hex 2339 0 "" "desert"
hex 2439 0 "" "desert"
hex 2539 0 "" "desert"
hex 2639 0 "" "desert"
hex 2739 0 "" "desert"
hex 2839 0 "" "desert"
hex 2939 9 "" "desert"
hex 3039 9 "" "desert"
hex 3139 9 "" "desert"
hex 3239 9 "" "desert"
hex 3339 9 "" "desert"
hex 3439 0 "" "desert"
hex 3539 0 "" "desert"
hex 3639 0 "" "desert"
hex 3739 0 "" "desert"
hex 3839 0 "" "desert"
hex 3939 9 "" "desert"
hex 4039 0 "" "desert"
hex 4139 0 "" "desert"
hex 4239 0 "" "desert"
hex 4339 0 "rough:1:36" "desert"
hex 4439 0 "" "desert"
hex 4539 0 "" "desert"
hex 0140 0 "" "desert"
hex 0240 0 "rough:1:36" "desert"
hex 0340 0 "" "desert"
hex 0440 0 "" "desert"
hex 0540 0 "" "desert"
hex 0640 9 "" "desert"
hex 0740 9 "" "desert"
hex 0840 9 "" "desert"
hex 0940 9 "" "desert"
hex 1040 9 "" "desert"
hex 1140 9 "" "desert"
hex 1240 9 "" "desert"
hex 1340 9 "" "desert"
hex 1440 9 "" "desert"
hex 1540 0 "" "desert"
hex 1640 0 "" "desert"
hex 1740 0 "" "desert"
hex 1840 0 "" "desert"
hex 1940 0 "" "desert"
hex 2040 0 "" "desert"
hex 2140 0 "" "desert"
hex 2240 0 "" "desert"
hex 2340 0 "" "desert"
hex 2440 9 "" "desert"
hex 2540 9 "" "desert"
hex 2640 9 "" "desert"
hex 2740 0 "" "desert"
hex 2840 0 "" "desert"
hex 2940 9 "" "desert"
hex 3040 9 "" "desert"
hex 3140 9 "" "desert"
hex 3240 9 "" "desert"
hex 3340 9 "" "desert"
hex 3440 0 "" "desert"
hex 3540 0 "" "desert"
hex 3640 0 "" "desert"
hex 3740 0 "" "desert"
hex 3840 0 "" "desert"
hex 3940 0 "" "desert"
hex 4040 0 "" "desert"
hex 4140 0 "" "desert"
hex 4240 0 "" "desert"
hex 4340 0 "" "desert"
hex 4440 0 "" "desert"
hex 4540 0 "" "desert"
hex 0141 0 "" "desert"
hex 0241 0 "" "desert"
hex 0341 0 "" "desert"
hex 0441 0 "" "desert"
hex 0541 0 "" "desert"
hex 0641 9 "" "desert"
hex 0741 9 "" "desert"
hex 0841 9 "" "desert"
hex 0941 9 "" "desert"
hex 1041 9 "" "desert"
hex 1141 9 "" "desert"
hex 1241 9 "" "desert"
hex 1341 9 "" "desert"
hex 1441 9 "" "desert"
hex 1541 0 "" "desert"
hex 1641 0 "" "desert"
hex 1741 0 "" "desert"
hex 1841 0 "" "desert"
hex 1941 0 "" "desert"
hex 2041 0 "rough:1:36" "desert"
hex 2141 0 "" "desert"
hex 2241 0 "" "desert"
hex 2341 0 "" "desert"
hex 2441 0 "" "desert"
hex 2541 9 "" "desert"
hex 2641 9 "" "desert"
hex 2741 9 "" "desert"
hex 2841 9 "" "desert"
hex 2941 9 "" "desert"
hex 3041 9 "" "desert"
hex 3141 9 "" "desert"
hex 3241 9 "" "desert"
hex 3341 9 "" "desert"
hex 3441 0 "" "desert"
hex 3541 0 "" "desert"
hex 3641 0 "" "desert"
hex 3741 0 "" "desert"
hex 3841 0 "" "desert"
hex 3941 0 "" "desert"
hex 4041 0 "" "desert"
hex 4141 0 "" "desert"
hex 4241 0 "" "desert"
hex 4341 0 "" "desert"
hex 4441 0 "" "desert"
hex 4541 0 "" "desert"
hex 0142 0 "" "desert"
hex 0242 0 "" "desert"
hex 0342 0 "" "desert"
hex 0442 0 "" "desert"
hex 0542 0 "" "desert"
hex 0642 0 "" "desert"
hex 0742 0 "" "desert"
hex 0842 0 "" "desert"
hex 0942 0 "" "desert"
hex 1042 9 "" "desert"
hex 1142 9 "" "desert"
hex 1242 9 "" "desert"
hex 1342 9 "" "desert"
hex 1442 0 "" "desert"
hex 1542 9 "" "desert"
hex 1642 0 "" "desert"
hex 1742 0 "" "desert"
hex 1842 0 "" "desert"
hex 1942 0 "" "desert"
hex 2042 0 "" "desert"
hex 2142 0 "" "desert"
hex 2242 0 "" "desert"
hex 2342 0 "" "desert"
hex 2442 0 "" "desert"
hex 2542 0 "" "desert"
hex 2642 0 "" "desert"
hex 2742 9 "" "desert"
hex 2842 9 "" "desert"
hex 2942 9 "" "desert"
hex 3042 9 "" "desert"
hex 3142 9 "" "desert"
hex 3242 9 "" "desert"
hex 3342 0 "" "desert"
hex 3442 0 "" "desert"
hex 3542 0 "" "desert"
hex 3642 0 "rough:1:36" "desert"
hex 3742 0 "" "desert"
hex 3842 0 "" "desert"
hex 3942 0 "" "desert"
hex 4042 0 "" "desert"
hex 4142 0 "" "desert"
hex 4242 0 "rough:1:36" "desert"
hex 4342 0 "" "desert"
hex 4442 0 "" "desert"
hex 4542 0 "" "desert"
hex 0143 0 "" "desert"
hex 0243 0 "" "desert"
hex 0343 0 "" "desert"
hex 0443 0 "" "desert"
hex 0543 0 "" "desert"
hex 0643 0 "" "desert"
hex 0743 0 "" "desert"
hex 0843 0 "" "desert"
hex 0943 0 "" "desert"
hex 1043 0 "" "desert"
hex 1143 0 "" "desert"
hex 1243 0 "" "desert"
hex 1343 0 "" "desert"
hex 1443 0 "" "desert"
hex 1543 0 "" "desert"
hex 1643 0 "" "desert"
hex 1743 0 "" "desert"
hex 1843 0 "" "desert"
hex 1943 0 "" "desert"
hex 2043 0 "" "desert"
hex 2143 0 "" "desert"
hex 2243 0 "" "desert"
hex 2343 0 "" "desert"
hex 2443 0 "" "desert"
hex 2543 0 "" "desert"
hex 2643 0 "" "desert"
hex 2743 0 "" "desert"
hex 2843 0 "" "desert"
hex 2943 0 "" "desert"
hex 3043 0 "" "desert"
hex 3143 0 "" "desert"
hex 3243 0 "" "desert"
hex 3343 0 "" "desert"
hex 3443 0 "" "desert"
hex 3543 0 "" "desert"
hex 3643 0 "" "desert"
hex 3743 0 "" "desert"
hex 3843 0 "" "desert"
hex 3943 0 "" "desert"
hex 4043 0 "" "desert"
hex 4143 0 "" "desert"
hex 4243 0 "" "desert"
hex 4343 0 "" "desert"
hex 4443 0 "" "desert"
hex 4543 0 "" "desert"
hex 0144 0 "" "desert"
hex 0244 0 "" "desert"
hex 0344 0 "" "desert"
hex 0444 0 "" "desert"
hex 0544 0 "" "desert"
hex 0644 0 "" "desert"
hex 0744 0 "" "desert"
hex 0844 0 "" "desert"
hex 0944 0 "" "desert"
hex 1044 0 "" "desert"
hex 1144 0 "" "desert"
hex 1244 0 "" "desert"
hex 1344 0 "" "desert"
hex 1444 0 "" "desert"
hex 1544 0 "" "desert"
hex 1644 0 "" "desert"
hex 1744 0 "" "desert"
hex 1844 0 "" "desert"
hex 1944 0 "" "desert"
hex 2044 0 "" "desert"
hex 2144 0 "" "desert"
hex 2244 0 "" "desert"
hex 2344 0 "" "desert"
hex 2444 0 "" "desert"
hex 2544 0 "" "desert"
hex 2644 0 "" "desert"
hex 2744 0 "" "desert"
hex 2844 0 "" "desert"
hex 2944 0 "" "desert"
hex 3044 0 "" "desert"
hex 3144 0 "" "desert"
hex 3244 0 "" "desert"
hex 3344 0 "" "desert"
hex 3444 0 "" "desert"
hex 3544 0 "" "desert"
hex 3644 0 "" "desert"
hex 3744 0 "" "desert"
hex 3844 0 "" "desert"
hex 3944 0 "" "desert"
hex 4044 0 "" "desert"
hex 4144 0 "" "desert"
hex 4244 0 "" "desert"
hex 4344 0 "" "desert"
hex 4444 0 "" "desert"
hex 4544 0 "" "desert"
hex 0145 0 "" "desert"
hex 0245 0 "" "desert"
hex 0345 0 "rough:1:36" "desert"
hex 0445 0 "" "desert"
hex 0545 0 "" "desert"
hex 0645 0 "" "desert"
hex 0745 0 "" "desert"
hex 0845 0 "" "desert"
hex 0945 0 "" "desert"
hex 1045 0 "" "desert"
hex 1145 0 "" "desert"
hex 1245 0 "" "desert"
hex 1345 0 "" "desert"
hex 1445 0 "" "desert"
hex 1545 0 "" "desert"
hex 1645 0 "" "desert"
hex 1745 0 "" "desert"
hex 1845 0 "" "desert"
hex 1945 0 "" "desert"
hex 2045 0 "" "desert"
hex 2145 0 "" "desert"
hex 2245 0 "" "desert"
hex 2345 0 "" "desert"
hex 2445 0 "" "desert"
hex 2545 0 "" "desert"
hex 2645 0 "" "desert"
hex 2745 0 "" "desert"
hex 2845 0 "" "desert"
hex 2945 0 "" "desert"
hex 3045 0 "" "desert"
hex 3145 0 "" "desert"
hex 3245 0 "" "desert"
hex 3345 0 "" "desert"
hex 3445 0 "" "desert"
hex 3545 0 "" "desert"
hex 3645 0 "" "desert"
hex 3745 0 "" "desert"
hex 3845 0 "" "desert"
hex 3945 0 "" "desert"
hex 4045 0 "" "desert"
hex 4145 0 "" "desert"
hex 4245 0 "" "desert"
hex 4345 0 "" "desert"
hex 4445 0 "" "desert"
hex 4545 0 "" "desert"
end
