size 50 35
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
tag "Water (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "mars"
hex 0201 0 "" "mars"
hex 0301 -1 "" "mars"
hex 0401 -1 "" "mars"
hex 0501 0 "" "mars"
hex 0601 0 "" "mars"
hex 0701 0 "" "mars"
hex 0801 -1 "" "mars"
hex 0901 -1 "" "mars"
hex 1001 -1 "" "mars"
hex 1101 0 "" "mars"
hex 1201 0 "" "mars"
hex 1301 0 "" "mars"
hex 1401 0 "" "mars"
hex 1501 0 "" "mars"
hex 1601 0 "" "mars"
hex 1701 0 "" "mars"
hex 1801 0 "" "mars"
hex 1901 0 "" "mars"
hex 2001 0 "" "mars"
hex 2101 0 "" "mars"
hex 2201 0 "" "mars"
hex 2301 -1 "" "mars"
hex 2401 -1 "" "mars"
hex 2501 0 "" "mars"
hex 2601 0 "" "mars"
hex 2701 0 "" "mars"
hex 2801 1 "" "mars"
hex 2901 1 "" "mars"
hex 3001 1 "" "mars"
hex 3101 1 "" "mars"
hex 3201 0 "" "mars"
hex 3301 -1 "" "mars"
hex 3401 -1 "" "mars"
hex 3501 -1 "" "mars"
hex 3601 -1 "" "mars"
hex 3701 -1 "" "mars"
hex 3801 -1 "" "mars"
hex 3901 -1 "" "mars"
hex 4001 -1 "" "mars"
hex 4101 -1 "" "mars"
hex 4201 -1 "" "mars"
hex 4301 -1 "" "mars"
hex 4401 -1 "" "mars"
hex 4501 -1 "" "mars"
hex 4601 -1 "" "mars"
hex 4701 -1 "" "mars"
hex 4801 -1 "" "mars"
hex 4901 -1 "" "mars"
hex 5001 -1 "" "mars"
hex 0102 0 "" "mars"
hex 0202 0 "" "mars"
hex 0302 0 "" "mars"
hex 0402 -1 "" "mars"
hex 0502 0 "" "mars"
hex 0602 0 "" "mars"
hex 0702 0 "" "mars"
hex 0802 -1 "" "mars"
hex 0902 -1 "" "mars"
hex 1002 0 "" "mars"
hex 1102 0 "" "mars"
hex 1202 0 "" "mars"
hex 1302 0 "" "mars"
hex 1402 0 "" "mars"
hex 1502 0 "" "mars"
hex 1602 0 "" "mars"
hex 1702 0 "" "mars"
hex 1802 0 "" "mars"
hex 1902 0 "" "mars"
hex 2002 0 "" "mars"
hex 2102 0 "" "mars"
hex 2202 0 "" "mars"
hex 2302 -1 "" "mars"
hex 2402 -1 "" "mars"
hex 2502 0 "" "mars"
hex 2602 0 "" "mars"
hex 2702 0 "" "mars"
hex 2802 1 "" "mars"
hex 2902 1 "" "mars"
hex 3002 2 "pavement:1:18;rough:1" "mars"
hex 3102 1 "" "mars"
hex 3202 0 "geyser:1" "mars"
hex 3302 -1 "" "mars"
hex 3402 -1 "" "mars"
hex 3502 -1 "pavement:1:18;rough:1" "mars"
hex 3602 -1 "" "mars"
hex 3702 -1 "" "mars"
hex 3802 -1 "" "mars"
hex 3902 -1 "" "mars"
hex 4002 -1 "geyser:1" "mars"
hex 4102 -1 "" "mars"
hex 4202 -1 "" "mars"
hex 4302 -1 "" "mars"
hex 4402 -1 "" "mars"
hex 4502 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4602 -1 "" "mars"
hex 4702 -1 "" "mars"
hex 4802 -1 "pavement:1:18;rough:1" "mars"
hex 4902 -1 "" "mars"
hex 5002 -1 "" "mars"
hex 0103 0 "" "mars"
hex 0203 0 "" "mars"
hex 0303 -1 "pavement:1:18;rough:1" "mars"
hex 0403 0 "" "mars"
hex 0503 -1 "" "mars"
hex 0603 -1 "" "mars"
hex 0703 0 "" "mars"
hex 0803 0 "" "mars"
hex 0903 -1 "" "mars"
hex 1003 -1 "" "mars"
hex 1103 0 "" "mars"
hex 1203 0 "" "mars"
hex 1303 0 "" "mars"
hex 1403 0 "" "mars"
hex 1503 0 "" "mars"
hex 1603 1 "" "mars"
hex 1703 1 "" "mars"
hex 1803 1 "" "mars"
hex 1903 0 "" "mars"
hex 2003 1 "" "mars"
hex 2103 1 "" "mars"
hex 2203 0 "" "mars"
hex 2303 -1 "" "mars"
hex 2403 0 "" "mars"
hex 2503 0 "" "mars"
hex 2603 1 "" "mars"
hex 2703 1 "" "mars"
hex 2803 2 "" "mars"
hex 2903 2 "" "mars"
hex 3003 0 "" "mars"
hex 3103 0 "" "mars"
hex 3203 -1 "" "mars"
hex 3303 -1 "" "mars"
hex 3403 -1 "" "mars"
hex 3503 -1 "" "mars"
hex 3603 -1 "" "mars"
hex 3703 -1 "" "mars"
hex 3803 -1 "" "mars"
hex 3903 -1 "" "mars"
hex 4003 -1 "" "mars"
hex 4103 -1 "" "mars"
hex 4203 -1 "" "mars"
hex 4303 -1 "" "mars"
hex 4403 -1 "" "mars"
hex 4503 -1 "" "mars"
hex 4603 -1 "" "mars"
hex 4703 -1 "" "mars"
hex 4803 -1 "" "mars"
hex 4903 -1 "" "mars"
hex 5003 -1 "" "mars"
hex 0104 0 "" "mars"
hex 0204 0 "" "mars"
hex 0304 0 "" "mars"
hex 0404 0 "" "mars"
hex 0504 -1 "" "mars"
hex 0604 -1 "" "mars"
hex 0704 -1 "" "mars"
hex 0804 -1 "" "mars"
hex 0904 -1 "" "mars"
hex 1004 -1 "" "mars"
hex 1104 0 "" "mars"
hex 1204 0 "" "mars"
hex 1304 0 "" "mars"
hex 1404 1 "" "mars"
hex 1504 1 "" "mars"
hex 1604 1 "" "mars"
hex 1704 1 "" "mars"
hex 1804 2 "" "mars"
hex 1904 0 "" "mars"
hex 2004 2 "" "mars"
hex 2104 2 "" "mars"
hex 2204 0 "" "mars"
hex 2304 -1 "" "mars"
hex 2404 0 "" "mars"
hex 2504 0 "" "mars"
hex 2604 1 "" "mars"
hex 2704 2 "" "mars"
hex 2804 0 "" "mars"
hex 2904 0 "" "mars"
hex 3004 0 "" "mars"
hex 3104 0 "" "mars"
hex 3204 -1 "" "mars"
hex 3304 -1 "" "mars"
hex 3404 -1 "" "mars"
hex 3504 -1 "" "mars"
hex 3604 -1 "" "mars"
hex 3704 -1 "" "mars"
hex 3804 -1 "" "mars"
hex 3904 -1 "" "mars"
hex 4004 -1 "" "mars"
hex 4104 -1 "" "mars"
hex 4204 0 "" "mars"
hex 4304 0 "" "mars"
hex 4404 0 "" "mars"
hex 4504 -1 "" "mars"
hex 4604 -1 "" "mars"
hex 4704 -1 "" "mars"
hex 4804 -1 "" "mars"
hex 4904 -1 "" "mars"
hex 5004 -1 "" "mars"
hex 0105 0 "" "mars"
hex 0205 1 "" "mars"
hex 0305 0 "" "mars"
hex 0405 0 "" "mars"
hex 0505 0 "" "mars"
hex 0605 0 "" "mars"
hex 0705 -1 "" "mars"
hex 0805 -1 "pavement:1:18;rough:1" "mars"
hex 0905 -1 "" "mars"
hex 1005 -1 "" "mars"
hex 1105 -1 "" "mars"
hex 1205 -1 "" "mars"
hex 1305 0 "" "mars"
hex 1405 1 "" "mars"
hex 1505 2 "" "mars"
hex 1605 2 "" "mars"
hex 1705 2 "" "mars"
hex 1805 0 "" "mars"
hex 1905 2 "" "mars"
hex 2005 0 "" "mars"
hex 2105 0 "" "mars"
hex 2205 0 "" "mars"
hex 2305 -1 "" "mars"
hex 2405 0 "" "mars"
hex 2505 0 "" "mars"
hex 2605 1 "" "mars"
hex 2705 2 "" "mars"
hex 2805 -1 "" "mars"
hex 2905 0 "" "mars"
hex 3005 -1 "" "mars"
hex 3105 -1 "" "mars"
hex 3205 -1 "" "mars"
hex 3305 -1 "" "mars"
hex 3405 -1 "" "mars"
hex 3505 -1 "" "mars"
hex 3605 -1 "geyser:1" "mars"
hex 3705 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3805 -1 "" "mars"
hex 3905 -1 "pavement:1:18;rough:1" "mars"
hex 4005 -1 "" "mars"
hex 4105 -1 "" "mars"
hex 4205 0 "" "mars"
hex 4305 1 "pavement:1:18" "mars"
hex 4405 2 "pavement:1:18" "mars"
hex 4505 0 "" "mars"
hex 4605 0 "" "mars"
hex 4705 -1 "" "mars"
hex 4805 -1 "" "mars"
hex 4905 -1 "" "mars"
hex 5005 -1 "" "mars"
hex 0106 1 "" "mars"
hex 0206 0 "" "mars"
hex 0306 1 "" "mars"
hex 0406 1 "" "mars"
hex 0506 0 "" "mars"
hex 0606 0 "" "mars"
hex 0706 0 "" "mars"
hex 0806 0 "" "mars"
hex 0906 0 "" "mars"
hex 1006 0 "" "mars"
hex 1106 -1 "" "mars"
hex 1206 -1 "" "mars"
hex 1306 -1 "" "mars"
hex 1406 -1 "" "mars"
hex 1506 2 "" "mars"
hex 1606 0 "" "mars"
hex 1706 0 "" "mars"
hex 1806 -1 "" "mars"
hex 1906 -1 "" "mars"
hex 2006 0 "" "mars"
hex 2106 -1 "" "mars"
hex 2206 0 "" "mars"
hex 2306 0 "" "mars"
hex 2406 0 "" "mars"
hex 2506 0 "" "mars"
hex 2606 1 "" "mars"
hex 2706 2 "" "mars"
hex 2806 -1 "" "mars"
hex 2906 -1 "geyser:1" "mars"
hex 3006 -1 "" "mars"
hex 3106 -1 "" "mars"
hex 3206 -1 "" "mars"
hex 3306 -1 "" "mars"
hex 3406 -1 "" "mars"
hex 3506 -1 "" "mars"
hex 3606 -1 "" "mars"
hex 3706 -1 "" "mars"
hex 3806 -1 "" "mars"
hex 3906 -1 "geyser:1" "mars"
hex 4006 -1 "" "mars"
hex 4106 0 "" "mars"
hex 4206 3 "pavement:1:18" "mars"
hex 4306 4 "pavement:1:18" "mars"
hex 4406 3 "pavement:1:18" "mars"
hex 4506 3 "pavement:1:18" "mars"
hex 4606 0 "" "mars"
hex 4706 -1 "" "mars"
hex 4806 -1 "" "mars"
hex 4906 -1 "" "mars"
hex 5006 -1 "" "mars"
hex 0107 1 "" "mars"
hex 0207 1 "" "mars"
hex 0307 1 "" "mars"
hex 0407 1 "" "mars"
hex 0507 0 "" "mars"
hex 0607 0 "" "mars"
hex 0707 1 "" "mars"
hex 0807 1 "" "mars"
hex 0907 0 "" "mars"
hex 1007 0 "" "mars"
hex 1107 0 "" "mars"
hex 1207 0 "" "mars"
hex 1307 -1 "" "mars"
hex 1407 -1 "" "mars"
hex 1507 -1 "" "mars"
hex 1607 -1 "" "mars"
hex 1707 -1 "" "mars"
hex 1807 0 "" "mars"
hex 1907 0 "" "mars"
hex 2007 1 "" "mars"
hex 2107 0 "" "mars"
hex 2207 1 "" "mars"
hex 2307 1 "" "mars"
hex 2407 1 "" "mars"
hex 2507 1 "" "mars"
hex 2607 2 "" "mars"
hex 2707 0 "" "mars"
hex 2807 -1 "" "mars"
hex 2907 -1 "" "mars"
hex 3007 -1 "" "mars"
hex 3107 -1 "" "mars"
hex 3207 -1 "" "mars"
hex 3307 -1 "" "mars"
hex 3407 -1 "" "mars"
hex 3507 -1 "" "mars"
hex 3607 -1 "" "mars"
hex 3707 -1 "" "mars"
hex 3807 -1 "" "mars"
hex 3907 -1 "" "mars"
hex 4007 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 4107 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 4207 4 "pavement:1:18" "mars"
hex 4307 3 "pavement:1:18;fluff:2:1" "mars"
hex 4407 4 "building:2:0;bldg_cf:100;bldg_elev:1;heavy_industrial:1:0;pavement:1:18" "mars"
hex 4507 2 "pavement:1:18" "mars"
hex 4607 0 "" "mars"
hex 4707 -1 "" "mars"
hex 4807 -1 "" "mars"
hex 4907 -1 "" "mars"
hex 5007 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0108 1 "" "mars"
hex 0208 1 "" "mars"
hex 0308 1 "" "mars"
hex 0408 1 "" "mars"
hex 0508 1 "" "mars"
hex 0608 0 "" "mars"
hex 0708 1 "" "mars"
hex 0808 1 "" "mars"
hex 0908 1 "" "mars"
hex 1008 1 "" "mars"
hex 1108 0 "" "mars"
hex 1208 1 "" "mars"
hex 1308 0 "" "mars"
hex 1408 0 "" "mars"
hex 1508 -1 "" "mars"
hex 1608 -1 "" "mars"
hex 1708 0 "" "mars"
hex 1808 0 "" "mars"
hex 1908 1 "" "mars"
hex 2008 2 "" "mars"
hex 2108 1 "" "mars"
hex 2208 1 "" "mars"
hex 2308 2 "" "mars"
hex 2408 0 "" "mars"
hex 2508 0 "" "mars"
hex 2608 0 "" "mars"
hex 2708 0 "" "mars"
hex 2808 -1 "" "mars"
hex 2908 -1 "" "mars"
hex 3008 -1 "" "mars"
hex 3108 -1 "" "mars"
hex 3208 -1 "" "mars"
hex 3308 -1 "" "mars"
hex 3408 -1 "" "mars"
hex 3508 -1 "" "mars"
hex 3608 -1 "" "mars"
hex 3708 -1 "" "mars"
hex 3808 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3908 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 4008 -1 "" "mars"
hex 4108 0 "" "mars"
hex 4208 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 4308 3 "pavement:1:18" "mars"
hex 4408 0 "" "mars"
hex 4508 1 "pavement:1:18" "mars"
hex 4608 0 "" "mars"
hex 4708 -1 "pavement:1:18;rough:1" "mars"
hex 4808 -1 "" "mars"
hex 4908 -1 "woods:1:18;foliage_elev:2" "mars"
hex 5008 -2 "mud:1:18" "mars"
hex 0109 1 "" "mars"
hex 0209 1 "" "mars"
hex 0309 1 "" "mars"
hex 0409 2 "" "mars"
hex 0509 2 "" "mars"
hex 0609 0 "" "mars"
hex 0709 2 "" "mars"
hex 0809 1 "" "mars"
hex 0909 1 "" "mars"
hex 1009 2 "pavement:1:18" "mars"
hex 1109 1 "" "mars"
hex 1209 1 "" "mars"
hex 1309 0 "" "mars"
hex 1409 0 "" "mars"
hex 1509 0 "" "mars"
hex 1609 0 "" "mars"
hex 1709 -1 "" "mars"
hex 1809 -1 "pavement:1:18;rough:1" "mars"
hex 1909 0 "" "mars"
hex 2009 0 "" "mars"
hex 2109 2 "pavement:1:18;rough:1" "mars"
hex 2209 0 "" "mars"
hex 2309 0 "" "mars"
hex 2409 0 "" "mars"
hex 2509 -1 "" "mars"
hex 2609 -1 "" "mars"
hex 2709 -1 "" "mars"
hex 2809 -1 "geyser:1" "mars"
hex 2909 -1 "geyser:1" "mars"
hex 3009 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3109 -1 "" "mars"
hex 3209 -1 "" "mars"
hex 3309 -1 "" "mars"
hex 3409 -1 "" "mars"
hex 3509 -1 "" "mars"
hex 3609 3 "pavement:1:18;road:1:18" "mars"
hex 3709 3 "pavement:1:18;road:1:18" "mars"
hex 3809 -1 "" "mars"
hex 3909 -1 "" "mars"
hex 4009 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 4109 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 4209 -1 "" "mars"
hex 4309 0 "" "mars"
hex 4409 -1 "" "mars"
hex 4509 0 "" "mars"
hex 4609 -1 "" "mars"
hex 4709 -1 "" "mars"
hex 4809 -2 "mud:1:18" "mars"
hex 4909 -1 "" "mars"
hex 5009 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0110 2 "" "mars"
hex 0210 2 "" "mars"
hex 0310 2 "" "mars"
hex 0410 0 "" "mars"
hex 0510 0 "" "mars"
hex 0610 -1 "" "mars"
hex 0710 0 "" "mars"
hex 0810 1 "" "mars"
hex 0910 2 "pavement:1:18" "mars"
hex 1010 3 "pavement:1:18;fluff:2:1" "mars"
hex 1110 2 "pavement:1:18" "mars"
hex 1210 1 "" "mars"
hex 1310 1 "" "mars"
hex 1410 2 "" "mars"
hex 1510 0 "" "mars"
hex 1610 0 "" "mars"
hex 1710 -1 "" "mars"
hex 1810 -1 "" "mars"
hex 1910 0 "" "mars"
hex 2010 0 "" "mars"
hex 2110 0 "" "mars"
hex 2210 -1 "" "mars"
hex 2310 -1 "" "mars"
hex 2410 -1 "" "mars"
hex 2510 -1 "" "mars"
hex 2610 -1 "" "mars"
hex 2710 -1 "" "mars"
hex 2810 -1 "" "mars"
hex 2910 -1 "" "mars"
hex 3010 -1 "" "mars"
hex 3110 -1 "" "mars"
hex 3210 -1 "" "mars"
hex 3310 -1 "" "mars"
hex 3410 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3510 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3610 -1 "" "mars"
hex 3710 3 "bldg_elev:1;pavement:1:18;building:4:0;bldg_cf:100" "mars"
hex 3810 3 "pavement:1:18;road:1:18" "mars"
hex 3910 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 4010 -1 "" "mars"
hex 4110 -1 "" "mars"
hex 4210 -1 "" "mars"
hex 4310 -1 "" "mars"
hex 4410 -1 "" "mars"
hex 4510 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4610 -2 "mud:1:18" "mars"
hex 4710 -2 "mud:1:18" "mars"
hex 4810 -2 "mud:1:18" "mars"
hex 4910 -1 "" "mars"
hex 5010 -1 "" "mars"
hex 0111 0 "" "mars"
hex 0211 1 "" "mars"
hex 0311 0 "" "mars"
hex 0411 0 "" "mars"
hex 0511 -1 "" "mars"
hex 0611 0 "" "mars"
hex 0711 0 "" "mars"
hex 0811 1 "" "mars"
hex 0911 2 "pavement:1:18" "mars"
hex 1011 2 "pavement:1:18" "mars"
hex 1111 2 "pavement:1:18" "mars"
hex 1211 1 "" "mars"
hex 1311 1 "" "mars"
hex 1411 0 "" "mars"
hex 1511 0 "" "mars"
hex 1611 0 "" "mars"
hex 1711 -1 "" "mars"
hex 1811 -1 "" "mars"
hex 1911 0 "" "mars"
hex 2011 -1 "" "mars"
hex 2111 -1 "" "mars"
hex 2211 -1 "" "mars"
hex 2311 -1 "" "mars"
hex 2411 -1 "" "mars"
hex 2511 -1 "" "mars"
hex 2611 -1 "" "mars"
hex 2711 -1 "" "mars"
hex 2811 -1 "" "mars"
hex 2911 -1 "" "mars"
hex 3011 -1 "" "mars"
hex 3111 -1 "" "mars"
hex 3211 3 "pavement:1:18;road:1:18" "mars"
hex 3311 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3411 -1 "" "mars"
hex 3511 -1 "" "mars"
hex 3611 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3711 3 "pavement:1:18;road:1:18" "mars"
hex 3811 -1 "" "mars"
hex 3911 -1 "" "mars"
hex 4011 -1 "" "mars"
hex 4111 -1 "geyser:1" "mars"
hex 4211 -1 "" "mars"
hex 4311 -1 "" "mars"
hex 4411 -1 "pavement:1:18;rough:1" "mars"
hex 4511 -1 "" "mars"
hex 4611 -2 "mud:1:18" "mars"
hex 4711 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4811 -2 "mud:1:18" "mars"
hex 4911 -1 "" "mars"
hex 5011 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0112 1 "" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 1 "" "mars"
hex 0512 0 "" "mars"
hex 0612 1 "" "mars"
hex 0712 1 "" "mars"
hex 0812 1 "" "mars"
hex 0912 1 "" "mars"
hex 1012 1 "" "mars"
hex 1112 1 "" "mars"
hex 1212 0 "" "mars"
hex 1312 0 "" "mars"
hex 1412 0 "" "mars"
hex 1512 0 "" "mars"
hex 1612 -1 "" "mars"
hex 1712 -1 "" "mars"
hex 1812 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1912 -1 "" "mars"
hex 2012 -1 "woods:1:18;foliage_elev:2" "mars"
hex 2112 -1 "" "mars"
hex 2212 -1 "" "mars"
hex 2312 0 "pavement:1:18;rough:1" "mars"
hex 2412 -1 "" "mars"
hex 2512 -1 "" "mars"
hex 2612 0 "" "mars"
hex 2712 -1 "" "mars"
hex 2812 -1 "" "mars"
hex 2912 -1 "" "mars"
hex 3012 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3112 3 "pavement:1:18;road:1:18" "mars"
hex 3212 3 "bldg_elev:1;pavement:1:18;building:4:0;bldg_cf:100" "mars"
hex 3312 -1 "" "mars"
hex 3412 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3512 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3612 -1 "" "mars"
hex 3712 -1 "" "mars"
hex 3812 -1 "" "mars"
hex 3912 -1 "" "mars"
hex 4012 -1 "" "mars"
hex 4112 -1 "geyser:1" "mars"
hex 4212 -1 "" "mars"
hex 4312 -1 "" "mars"
hex 4412 -1 "" "mars"
hex 4512 -2 "swamp:1:18" "mars"
hex 4612 -2 "swamp:1:18" "mars"
hex 4712 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4812 -1 "" "mars"
hex 4912 -1 "" "mars"
hex 5012 -1 "" "mars"
hex 0113 0 "" "mars"
hex 0213 0 "" "mars"
hex 0313 0 "" "mars"
hex 0413 1 "" "mars"
hex 0513 1 "" "mars"
hex 0613 2 "" "mars"
hex 0713 2 "" "mars"
hex 0813 2 "" "mars"
hex 0913 0 "" "mars"
hex 1013 0 "" "mars"
hex 1113 0 "" "mars"
hex 1213 -1 "" "mars"
hex 1313 0 "" "mars"
hex 1413 0 "" "mars"
hex 1513 0 "" "mars"
hex 1613 -1 "" "mars"
hex 1713 0 "" "mars"
hex 1813 -2 "water:1" "volcano"
hex 1913 -2 "water:1" "volcano"
hex 2013 -1 "" "mars"
hex 2113 -1 "woods:1:18;foliage_elev:2" "mars"
hex 2213 0 "" "mars"
hex 2313 -1 "" "mars"
hex 2413 0 "" "mars"
hex 2513 0 "" "mars"
hex 2613 0 "" "mars"
hex 2713 0 "" "mars"
hex 2813 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 2913 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3013 -1 "" "mars"
hex 3113 -1 "" "mars"
hex 3213 3 "pavement:1:18;road:1:18" "mars"
hex 3313 3 "pavement:1:18;road:1:18" "mars"
hex 3413 -1 "" "mars"
hex 3513 -1 "" "mars"
hex 3613 -1 "" "mars"
hex 3713 -1 "" "mars"
hex 3813 -1 "" "mars"
hex 3913 -1 "" "mars"
hex 4013 -1 "" "mars"
hex 4113 -1 "" "mars"
hex 4213 -1 "" "mars"
hex 4313 -2 "swamp:1:18" "mars"
hex 4413 -1 "" "mars"
hex 4513 -1 "" "mars"
hex 4613 -1 "" "mars"
hex 4713 -1 "" "mars"
hex 4813 -1 "" "mars"
hex 4913 -1 "" "mars"
hex 5013 -1 "" "mars"
hex 0114 0 "" "mars"
hex 0214 1 "" "mars"
hex 0314 0 "" "mars"
hex 0414 0 "" "mars"
hex 0514 2 "" "mars"
hex 0614 0 "" "mars"
hex 0714 0 "" "mars"
hex 0814 0 "" "mars"
hex 0914 0 "" "mars"
hex 1014 0 "" "mars"
hex 1114 -1 "" "mars"
hex 1214 -1 "" "mars"
hex 1314 -1 "" "mars"
hex 1414 -1 "" "mars"
hex 1514 -1 "" "mars"
hex 1614 -1 "" "mars"
hex 1714 -1 "" "mars"
hex 1814 -2 "water:1" "volcano"
hex 1914 -2 "woods:2:18;foliage_elev:2" "mars"
hex 2014 0 "" "mars"
hex 2114 0 "" "mars"
hex 2214 0 "" "mars"
hex 2314 0 "" "mars"
hex 2414 3 "pavement:1:18" "mars"
hex 2514 1 "pavement:1:18" "mars"
hex 2614 3 "pavement:1:18" "mars"
hex 2714 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 2814 0 "" "mars"
hex 2914 0 "" "mars"
hex 3014 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 3114 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 3214 -1 "" "mars"
hex 3314 -1 "" "mars"
hex 3414 -1 "" "mars"
hex 3514 -1 "" "mars"
hex 3614 -1 "" "mars"
hex 3714 -1 "" "mars"
hex 3814 -1 "" "mars"
hex 3914 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4014 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4114 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4214 -2 "swamp:1:18" "mars"
hex 4314 -2 "swamp:1:18" "mars"
hex 4414 -1 "" "mars"
hex 4514 -1 "" "mars"
hex 4614 -1 "" "mars"
hex 4714 -1 "" "mars"
hex 4814 -1 "" "mars"
hex 4914 -1 "" "mars"
hex 5014 -1 "" "mars"
hex 0115 0 "" "mars"
hex 0215 1 "" "mars"
hex 0315 1 "" "mars"
hex 0415 2 "" "mars"
hex 0515 0 "" "mars"
hex 0615 0 "" "mars"
hex 0715 0 "" "mars"
hex 0815 -1 "" "mars"
hex 0915 -1 "" "mars"
hex 1015 -1 "" "mars"
hex 1115 -1 "" "mars"
hex 1215 -1 "" "mars"
hex 1315 -1 "" "mars"
hex 1415 -1 "pavement:1:18;rough:1" "mars"
hex 1515 -1 "" "mars"
hex 1615 -1 "" "mars"
hex 1715 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1815 -2 "water:1" "volcano"
hex 1915 -2 "woods:2:18;foliage_elev:2" "mars"
hex 2015 0 "" "mars"
hex 2115 0 "" "mars"
hex 2215 3 "pavement:1:18" "mars"
hex 2315 3 "pavement:1:18" "mars"
hex 2415 2 "pavement:1:18" "mars"
hex 2515 2 "pavement:1:18" "mars"
hex 2615 2 "pavement:1:18" "mars"
hex 2715 3 "pavement:1:18" "mars"
hex 2815 3 "pavement:1:18" "mars"
hex 2915 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 3015 0 "" "mars"
hex 3115 0 "geyser:1" "mars"
hex 3215 -1 "" "mars"
hex 3315 -1 "" "mars"
hex 3415 -1 "geyser:1" "mars"
hex 3515 -1 "" "mars"
hex 3615 -1 "" "mars"
hex 3715 -1 "" "mars"
hex 3815 -1 "" "mars"
hex 3915 -1 "geyser:1" "mars"
hex 4015 -2 "water:1" "volcano"
hex 4115 -2 "swamp:1:18" "mars"
hex 4215 -1 "" "mars"
hex 4315 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4415 -1 "" "mars"
hex 4515 -1 "pavement:1:18;rough:1" "mars"
hex 4615 -1 "" "mars"
hex 4715 -1 "" "mars"
hex 4815 -1 "" "mars"
hex 4915 -1 "" "mars"
hex 5015 -1 "" "mars"
hex 0116 1 "" "mars"
hex 0216 1 "" "mars"
hex 0316 1 "" "mars"
hex 0416 2 "" "mars"
hex 0516 0 "" "mars"
hex 0616 0 "" "mars"
hex 0716 0 "" "mars"
hex 0816 -1 "" "mars"
hex 0916 0 "" "mars"
hex 1016 -1 "" "mars"
hex 1116 -1 "" "mars"
hex 1216 -1 "" "mars"
hex 1316 -1 "" "mars"
hex 1416 -1 "" "mars"
hex 1516 0 "" "mars"
hex 1616 -1 "" "mars"
hex 1716 -1 "" "mars"
hex 1816 -2 "water:1" "volcano"
hex 1916 -2 "woods:2:18;foliage_elev:2" "mars"
hex 2016 0 "" "mars"
hex 2116 1 "pavement:1:18" "mars"
hex 2216 2 "pavement:1:18" "mars"
hex 2316 2 "pavement:1:18" "mars"
hex 2416 3 "pavement:1:18" "mars"
hex 2516 2 "pavement:1:18" "mars"
hex 2616 3 "pavement:1:18" "mars"
hex 2716 2 "pavement:1:18" "mars"
hex 2816 2 "pavement:1:18" "mars"
hex 2916 1 "pavement:1:18" "mars"
hex 3016 0 "" "mars"
hex 3116 0 "" "mars"
hex 3216 -1 "" "mars"
hex 3316 -1 "" "mars"
hex 3416 -1 "" "mars"
hex 3516 -1 "" "mars"
hex 3616 -1 "" "mars"
hex 3716 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3816 -1 "" "mars"
hex 3916 -1 "" "mars"
hex 4016 -1 "" "mars"
hex 4116 -1 "" "mars"
hex 4216 -1 "" "mars"
hex 4316 -1 "" "mars"
hex 4416 -1 "" "mars"
hex 4516 -1 "" "mars"
hex 4616 -1 "geyser:1" "mars"
hex 4716 -1 "" "mars"
hex 4816 0 "" "mars"
hex 4916 -1 "" "mars"
hex 5016 -1 "" "mars"
hex 0117 1 "" "mars"
hex 0217 2 "" "mars"
hex 0317 1 "" "mars"
hex 0417 2 "" "mars"
hex 0517 0 "" "mars"
hex 0617 -1 "" "mars"
hex 0717 -1 "" "mars"
hex 0817 -1 "" "mars"
hex 0917 -1 "" "mars"
hex 1017 -1 "" "mars"
hex 1117 -1 "" "mars"
hex 1217 -2 "swamp:1:18" "mars"
hex 1317 -1 "" "mars"
hex 1417 -1 "" "mars"
hex 1517 -1 "" "mars"
hex 1617 -1 "" "mars"
hex 1717 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1817 0 "" "mars"
hex 1917 -2 "water:1" "volcano"
hex 2017 -2 "water:1" "volcano"
hex 2117 3 "pavement:1:18" "mars"
hex 2217 2 "pavement:1:18" "mars"
hex 2317 2 "pavement:1:18" "mars"
hex 2417 4 "pavement:1:18" "mars"
hex 2517 4 "pavement:1:18" "mars"
hex 2617 4 "pavement:1:18" "mars"
hex 2717 2 "pavement:1:18" "mars"
hex 2817 2 "pavement:1:18" "mars"
hex 2917 3 "pavement:1:18" "mars"
hex 3017 -2 "water:1" "volcano"
hex 3117 0 "" "mars"
hex 3217 -1 "" "mars"
hex 3317 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3417 -2 "water:1" "volcano"
hex 3517 -1 "" "mars"
hex 3617 -1 "" "mars"
hex 3717 -2 "water:1" "volcano"
hex 3817 -2 "water:1" "volcano"
hex 3917 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4017 -1 "" "mars"
hex 4117 -1 "" "mars"
hex 4217 -1 "" "mars"
hex 4317 -1 "" "mars"
hex 4417 -1 "" "mars"
hex 4517 -1 "" "mars"
hex 4617 -1 "" "mars"
hex 4717 -1 "" "mars"
hex 4817 -1 "" "mars"
hex 4917 -1 "" "mars"
hex 5017 -1 "" "mars"
hex 0118 2 "" "mars"
hex 0218 1 "" "mars"
hex 0318 1 "" "mars"
hex 0418 2 "" "mars"
hex 0518 0 "" "mars"
hex 0618 -1 "" "mars"
hex 0718 -1 "" "mars"
hex 0818 -1 "" "mars"
hex 0918 -1 "" "mars"
hex 1018 -1 "" "mars"
hex 1118 -1 "" "mars"
hex 1218 -2 "swamp:1:18" "mars"
hex 1318 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1418 -2 "swamp:1:18" "mars"
hex 1518 -2 "swamp:1:18" "mars"
hex 1618 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1718 -1 "" "mars"
hex 1818 -1 "" "mars"
hex 1918 -2 "water:1" "volcano"
hex 2018 -2 "water:1" "volcano"
hex 2118 3 "pavement:1:18" "mars"
hex 2218 2 "pavement:1:18" "mars"
hex 2318 3 "pavement:1:18" "mars"
hex 2418 4 "pavement:1:18" "mars"
hex 2518 3 "pavement:1:18;fluff:2:1" "mars"
hex 2618 4 "pavement:1:18" "mars"
hex 2718 3 "pavement:1:18" "mars"
hex 2818 2 "pavement:1:18" "mars"
hex 2918 3 "pavement:1:18" "mars"
hex 3018 -2 "water:1" "volcano"
hex 3118 -2 "water:1" "volcano"
hex 3218 -2 "water:1" "volcano"
hex 3318 -2 "woods:2:18;foliage_elev:2" "mars"
hex 3418 -2 "water:1" "volcano"
hex 3518 -1 "" "mars"
hex 3618 -1 "" "mars"
hex 3718 -2 "water:1" "volcano"
hex 3818 -1 "" "mars"
hex 3918 -1 "woods:1:18;foliage_elev:2" "mars"
hex 4018 -1 "" "mars"
hex 4118 -1 "geyser:1" "mars"
hex 4218 -1 "" "mars"
hex 4318 -1 "" "mars"
hex 4418 -1 "" "mars"
hex 4518 -1 "" "mars"
hex 4618 -1 "" "mars"
hex 4718 -1 "" "mars"
hex 4818 -1 "" "mars"
hex 4918 -1 "" "mars"
hex 5018 0 "" "mars"
hex 0119 2 "" "mars"
hex 0219 1 "" "mars"
hex 0319 1 "" "mars"
hex 0419 2 "" "mars"
hex 0519 0 "" "mars"
hex 0619 0 "pavement:1:18;rough:1" "mars"
hex 0719 -1 "" "mars"
hex 0819 -1 "" "mars"
hex 0919 -1 "" "mars"
hex 1019 -1 "" "mars"
hex 1119 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1219 -2 "swamp:1:18" "mars"
hex 1319 -2 "swamp:1:18" "mars"
hex 1419 -1 "" "mars"
hex 1519 -1 "" "mars"
hex 1619 -1 "" "mars"
hex 1719 -1 "" "mars"
hex 1819 -1 "" "mars"
hex 1919 0 "" "mars"
hex 2019 0 "woods:1:18;foliage_elev:2" "mars"
hex 2119 3 "pavement:1:18" "mars"
hex 2219 2 "pavement:1:18" "mars"
hex 2319 2 "pavement:1:18" "mars"
hex 2419 3 "pavement:1:18" "mars"
hex 2519 4 "pavement:1:18" "mars"
hex 2619 3 "pavement:1:18" "mars"
hex 2719 2 "pavement:1:18" "mars"
hex 2819 2 "pavement:1:18" "mars"
hex 2919 3 "pavement:1:18" "mars"
hex 3019 0 "woods:1:18;foliage_elev:2" "mars"
hex 3119 -2 "water:1" "volcano"
hex 3219 -2 "water:1" "volcano"
hex 3319 -2 "water:1" "volcano"
hex 3419 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3519 -1 "" "mars"
hex 3619 -1 "" "mars"
hex 3719 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3819 -1 "" "mars"
hex 3919 -1 "" "mars"
hex 4019 -1 "pavement:1:18;rough:1" "mars"
hex 4119 -1 "" "mars"
hex 4219 -1 "" "mars"
hex 4319 0 "geyser:1" "mars"
hex 4419 -1 "" "mars"
hex 4519 -1 "" "mars"
hex 4619 -1 "" "mars"
hex 4719 0 "" "mars"
hex 4819 0 "" "mars"
hex 4919 0 "" "mars"
hex 5019 0 "" "mars"
hex 0120 1 "" "mars"
hex 0220 1 "" "mars"
hex 0320 1 "" "mars"
hex 0420 -1 "" "mars"
hex 0520 0 "" "mars"
hex 0620 -1 "" "mars"
hex 0720 -1 "" "mars"
hex 0820 -1 "" "mars"
hex 0920 -1 "pavement:1:18;rough:1" "mars"
hex 1020 -1 "" "mars"
hex 1120 -1 "" "mars"
hex 1220 -1 "" "mars"
hex 1320 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1420 -1 "" "mars"
hex 1520 -1 "" "mars"
hex 1620 -1 "" "mars"
hex 1720 -1 "" "mars"
hex 1820 -1 "" "mars"
hex 1920 0 "" "mars"
hex 2020 0 "" "mars"
hex 2120 1 "pavement:1:18" "mars"
hex 2220 3 "pavement:1:18" "mars"
hex 2320 2 "pavement:1:18" "mars"
hex 2420 2 "pavement:1:18" "mars"
hex 2520 2 "pavement:1:18" "mars"
hex 2620 2 "pavement:1:18" "mars"
hex 2720 2 "pavement:1:18" "mars"
hex 2820 3 "pavement:1:18" "mars"
hex 2920 1 "pavement:1:18" "mars"
hex 3020 0 "" "mars"
hex 3120 0 "" "mars"
hex 3220 -1 "" "mars"
hex 3320 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3420 -1 "" "mars"
hex 3520 -1 "" "mars"
hex 3620 -1 "" "mars"
hex 3720 -1 "" "mars"
hex 3820 -1 "" "mars"
hex 3920 -1 "" "mars"
hex 4020 -1 "" "mars"
hex 4120 -1 "" "mars"
hex 4220 -1 "" "mars"
hex 4320 -1 "" "mars"
hex 4420 -1 "" "mars"
hex 4520 -1 "" "mars"
hex 4620 0 "" "mars"
hex 4720 0 "" "mars"
hex 4820 1 "" "mars"
hex 4920 1 "" "mars"
hex 5020 1 "" "mars"
hex 0121 1 "" "mars"
hex 0221 0 "" "mars"
hex 0321 0 "" "mars"
hex 0421 -1 "" "mars"
hex 0521 -1 "" "mars"
hex 0621 0 "" "mars"
hex 0721 -1 "" "mars"
hex 0821 -1 "" "mars"
hex 0921 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1021 -2 "swamp:1:18" "mars"
hex 1121 -1 "" "mars"
hex 1221 -1 "" "mars"
hex 1321 -1 "" "mars"
hex 1421 -1 "" "mars"
hex 1521 -1 "" "mars"
hex 1621 -1 "" "mars"
hex 1721 -1 "" "mars"
hex 1821 -1 "" "mars"
hex 1921 0 "" "mars"
hex 2021 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 2121 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 2221 0 "" "mars"
hex 2321 3 "pavement:1:18" "mars"
hex 2421 3 "pavement:1:18" "mars"
hex 2521 2 "pavement:1:18" "mars"
hex 2621 3 "pavement:1:18" "mars"
hex 2721 3 "pavement:1:18" "mars"
hex 2821 0 "" "mars"
hex 2921 0 "" "mars"
hex 3021 0 "" "mars"
hex 3121 0 "" "mars"
hex 3221 -1 "" "mars"
hex 3321 -1 "" "mars"
hex 3421 -1 "" "mars"
hex 3521 -1 "" "mars"
hex 3621 -1 "" "mars"
hex 3721 -1 "" "mars"
hex 3821 -1 "" "mars"
hex 3921 -1 "" "mars"
hex 4021 -1 "" "mars"
hex 4121 -1 "" "mars"
hex 4221 -1 "" "mars"
hex 4321 -1 "" "mars"
hex 4421 0 "" "mars"
hex 4521 0 "" "mars"
hex 4621 1 "" "mars"
hex 4721 1 "" "mars"
hex 4821 2 "" "mars"
hex 4921 2 "" "mars"
hex 5021 1 "" "mars"
hex 0122 0 "" "mars"
hex 0222 -1 "" "mars"
hex 0322 -1 "" "mars"
hex 0422 -1 "" "mars"
hex 0522 -1 "" "mars"
hex 0622 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0722 -1 "" "mars"
hex 0822 -1 "" "mars"
hex 0922 -2 "swamp:1:18" "mars"
hex 1022 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1122 -1 "" "mars"
hex 1222 -1 "" "mars"
hex 1322 -1 "" "mars"
hex 1422 -1 "pavement:1:18;rough:1" "mars"
hex 1522 -1 "" "mars"
hex 1622 -1 "" "mars"
hex 1722 -1 "" "mars"
hex 1822 3 "pavement:1:18;road:1:18" "mars"
hex 1922 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 2022 -1 "" "mars"
hex 2122 0 "" "mars"
hex 2222 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 2322 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 2422 0 "" "mars"
hex 2522 1 "pavement:1:18" "mars"
hex 2622 0 "" "mars"
hex 2722 0 "" "mars"
hex 2822 0 "" "mars"
hex 2922 0 "" "mars"
hex 3022 -1 "" "mars"
hex 3122 -1 "" "mars"
hex 3222 -1 "" "mars"
hex 3322 -1 "" "mars"
hex 3422 -1 "" "mars"
hex 3522 -1 "" "mars"
hex 3622 -1 "" "mars"
hex 3722 -1 "" "mars"
hex 3822 -1 "" "mars"
hex 3922 -1 "" "mars"
hex 4022 -1 "" "mars"
hex 4122 -1 "" "mars"
hex 4222 -1 "" "mars"
hex 4322 0 "" "mars"
hex 4422 2 "" "mars"
hex 4522 1 "" "mars"
hex 4622 1 "pavement:1:18;rough:1" "mars"
hex 4722 1 "" "mars"
hex 4822 1 "" "mars"
hex 4922 1 "" "mars"
hex 5022 1 "" "mars"
hex 0123 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0223 -1 "" "mars"
hex 0323 -1 "" "mars"
hex 0423 0 "" "mars"
hex 0523 -1 "" "mars"
hex 0623 -2 "mud:1:18" "mars"
hex 0723 -1 "" "mars"
hex 0823 -1 "" "mars"
hex 0923 -1 "" "mars"
hex 1023 -1 "" "mars"
hex 1123 -1 "" "mars"
hex 1223 -1 "" "mars"
hex 1323 -1 "pavement:1:18;rough:1" "mars"
hex 1423 -1 "" "mars"
hex 1523 -1 "" "mars"
hex 1623 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1723 3 "pavement:1:18;road:1:18" "mars"
hex 1823 3 "bldg_elev:1;pavement:1:18;building:4:0;bldg_cf:100" "mars"
hex 1923 -1 "" "mars"
hex 2023 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 2123 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 2223 -1 "" "mars"
hex 2323 0 "" "mars"
hex 2423 0 "" "mars"
hex 2523 0 "" "mars"
hex 2623 0 "" "mars"
hex 2723 0 "" "mars"
hex 2823 -1 "" "mars"
hex 2923 -1 "" "mars"
hex 3023 -1 "" "mars"
hex 3123 -1 "" "mars"
hex 3223 -1 "woods:1:18;foliage_elev:2" "mars"
hex 3323 -1 "" "mars"
hex 3423 -1 "" "mars"
hex 3523 -1 "" "mars"
hex 3623 -1 "" "mars"
hex 3723 -1 "" "mars"
hex 3823 -1 "" "mars"
hex 3923 -1 "" "mars"
hex 4023 0 "" "mars"
hex 4123 -1 "" "mars"
hex 4223 1 "" "mars"
hex 4323 2 "" "mars"
hex 4423 2 "" "mars"
hex 4523 1 "" "mars"
hex 4623 1 "" "mars"
hex 4723 0 "" "mars"
hex 4823 0 "" "mars"
hex 4923 0 "" "mars"
hex 5023 0 "" "mars"
hex 0124 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0224 -1 "" "mars"
hex 0324 -1 "" "mars"
hex 0424 -1 "" "mars"
hex 0524 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0624 -2 "mud:1:18" "mars"
hex 0724 -2 "mud:1:18" "mars"
hex 0824 -1 "" "mars"
hex 0924 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1024 -1 "" "mars"
hex 1124 -1 "" "mars"
hex 1224 -1 "" "mars"
hex 1324 -1 "" "mars"
hex 1424 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1524 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1624 -1 "" "mars"
hex 1724 -1 "" "mars"
hex 1824 3 "pavement:1:18;road:1:18" "mars"
hex 1924 3 "pavement:1:18;road:1:18" "mars"
hex 2024 -1 "" "mars"
hex 2124 -1 "" "mars"
hex 2224 -1 "" "mars"
hex 2324 -1 "" "mars"
hex 2424 -1 "" "mars"
hex 2524 0 "" "mars"
hex 2624 -1 "" "mars"
hex 2724 -1 "" "mars"
hex 2824 -1 "" "mars"
hex 2924 -1 "" "mars"
hex 3024 -1 "" "mars"
hex 3124 -1 "" "mars"
hex 3224 -1 "" "mars"
hex 3324 -1 "" "mars"
hex 3424 -1 "" "mars"
hex 3524 0 "pavement:1:18;rough:1" "mars"
hex 3624 -1 "" "mars"
hex 3724 -1 "" "mars"
hex 3824 0 "" "mars"
hex 3924 0 "" "mars"
hex 4024 2 "pavement:1:18" "mars"
hex 4124 1 "" "mars"
hex 4224 1 "" "mars"
hex 4324 1 "" "mars"
hex 4424 1 "" "mars"
hex 4524 1 "" "mars"
hex 4624 0 "" "mars"
hex 4724 0 "" "mars"
hex 4824 0 "" "mars"
hex 4924 0 "" "mars"
hex 5024 0 "" "mars"
hex 0125 -2 "mud:1:18" "mars"
hex 0225 -1 "" "mars"
hex 0325 -2 "mud:1:18" "mars"
hex 0425 -2 "mud:1:18" "mars"
hex 0525 -2 "mud:1:18" "mars"
hex 0625 -1 "" "mars"
hex 0725 -1 "" "mars"
hex 0825 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0925 -1 "" "mars"
hex 1025 -1 "" "mars"
hex 1125 -1 "" "mars"
hex 1225 3 "pavement:1:18;road:1:18" "mars"
hex 1325 3 "pavement:1:18;road:1:18" "mars"
hex 1425 -1 "" "mars"
hex 1525 -1 "" "mars"
hex 1625 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1725 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1825 -1 "" "mars"
hex 1925 -1 "" "mars"
hex 2025 -1 "" "mars"
hex 2125 -1 "" "mars"
hex 2225 -1 "" "mars"
hex 2325 -1 "" "mars"
hex 2425 -1 "" "mars"
hex 2525 -1 "" "mars"
hex 2625 0 "" "mars"
hex 2725 -1 "" "mars"
hex 2825 -1 "" "mars"
hex 2925 -1 "" "mars"
hex 3025 -1 "" "mars"
hex 3125 -1 "" "mars"
hex 3225 -1 "" "mars"
hex 3325 -1 "" "mars"
hex 3425 -1 "" "mars"
hex 3525 -1 "" "mars"
hex 3625 -1 "" "mars"
hex 3725 -1 "" "mars"
hex 3825 1 "" "mars"
hex 3925 2 "pavement:1:18" "mars"
hex 4025 3 "pavement:1:18;fluff:2:1" "mars"
hex 4125 2 "pavement:1:18" "mars"
hex 4225 1 "" "mars"
hex 4325 1 "" "mars"
hex 4425 0 "" "mars"
hex 4525 0 "" "mars"
hex 4625 0 "" "mars"
hex 4725 0 "" "mars"
hex 4825 0 "" "mars"
hex 4925 0 "" "mars"
hex 5025 0 "" "mars"
hex 0126 -2 "mud:1:18" "mars"
hex 0226 -1 "" "mars"
hex 0326 -2 "mud:1:18" "mars"
hex 0426 -1 "" "mars"
hex 0526 -1 "" "mars"
hex 0626 -1 "" "mars"
hex 0726 -1 "" "mars"
hex 0826 -1 "" "mars"
hex 0926 -1 "" "mars"
hex 1026 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1126 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1226 -1 "" "mars"
hex 1326 3 "bldg_elev:1;pavement:1:18;building:4:0;bldg_cf:100" "mars"
hex 1426 3 "pavement:1:18;road:1:18" "mars"
hex 1526 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1626 -1 "" "mars"
hex 1726 -1 "" "mars"
hex 1826 -1 "" "mars"
hex 1926 -1 "" "mars"
hex 2026 -1 "" "mars"
hex 2126 -1 "" "mars"
hex 2226 -1 "" "mars"
hex 2326 -1 "" "mars"
hex 2426 -1 "" "mars"
hex 2526 -1 "" "mars"
hex 2626 -1 "" "mars"
hex 2726 -1 "" "mars"
hex 2826 -1 "" "mars"
hex 2926 -1 "" "mars"
hex 3026 -1 "" "mars"
hex 3126 -1 "" "mars"
hex 3226 0 "" "mars"
hex 3326 -1 "" "mars"
hex 3426 -1 "" "mars"
hex 3526 -1 "" "mars"
hex 3626 0 "" "mars"
hex 3726 0 "" "mars"
hex 3826 1 "" "mars"
hex 3926 2 "pavement:1:18" "mars"
hex 4026 2 "pavement:1:18" "mars"
hex 4126 2 "pavement:1:18" "mars"
hex 4226 1 "" "mars"
hex 4326 1 "" "mars"
hex 4426 0 "" "mars"
hex 4526 0 "" "mars"
hex 4626 0 "" "mars"
hex 4726 -1 "" "mars"
hex 4826 -1 "" "mars"
hex 4926 -1 "" "mars"
hex 5026 -1 "" "mars"
hex 0127 -1 "woods:1:18;foliage_elev:2" "mars"
hex 0227 -1 "" "mars"
hex 0327 -1 "" "mars"
hex 0427 0 "" "mars"
hex 0527 0 "" "mars"
hex 0627 0 "" "mars"
hex 0727 0 "" "mars"
hex 0827 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 0927 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1027 -1 "" "mars"
hex 1127 -1 "" "mars"
hex 1227 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1327 3 "pavement:1:18;road:1:18" "mars"
hex 1427 -1 "" "mars"
hex 1527 -1 "" "mars"
hex 1627 -1 "" "mars"
hex 1727 -1 "" "mars"
hex 1827 -1 "" "mars"
hex 1927 -1 "" "mars"
hex 2027 -1 "" "mars"
hex 2127 -1 "" "mars"
hex 2227 -1 "" "mars"
hex 2327 -1 "" "mars"
hex 2427 -1 "" "mars"
hex 2527 -1 "" "mars"
hex 2627 -1 "" "mars"
hex 2727 -1 "" "mars"
hex 2827 -1 "" "mars"
hex 2927 -1 "" "mars"
hex 3027 -1 "" "mars"
hex 3127 0 "" "mars"
hex 3227 1 "" "mars"
hex 3327 0 "" "mars"
hex 3427 0 "" "mars"
hex 3527 -1 "" "mars"
hex 3627 0 "" "mars"
hex 3727 2 "" "mars"
hex 3827 1 "rough:1;pavement:1:18" "mars"
hex 3927 1 "" "mars"
hex 4027 0 "" "mars"
hex 4127 0 "" "mars"
hex 4227 0 "" "mars"
hex 4327 0 "" "mars"
hex 4427 -1 "" "mars"
hex 4527 0 "" "mars"
hex 4627 -1 "" "mars"
hex 4727 -1 "" "mars"
hex 4827 0 "" "mars"
hex 4927 0 "" "mars"
hex 5027 0 "" "mars"
hex 0128 -1 "" "mars"
hex 0228 -1 "" "mars"
hex 0328 -1 "" "mars"
hex 0428 0 "" "mars"
hex 0528 1 "pavement:1:18" "mars"
hex 0628 4 "bldg_elev:1;pavement:1:18;building:3:0;bldg_cf:100" "mars"
hex 0728 3 "pavement:1:18" "mars"
hex 0828 4 "pavement:1:18" "mars"
hex 0928 0 "" "mars"
hex 1028 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1128 -1 "bridge:1:18;bridge_cf:150;bridge_elev:4:18" "mars"
hex 1228 -1 "" "mars"
hex 1328 -1 "" "mars"
hex 1428 -1 "" "mars"
hex 1528 -1 "" "mars"
hex 1628 -1 "" "mars"
hex 1728 -1 "" "mars"
hex 1828 -1 "" "mars"
hex 1928 -1 "" "mars"
hex 2028 -1 "" "mars"
hex 2128 -1 "" "mars"
hex 2228 -1 "" "mars"
hex 2328 -1 "" "mars"
hex 2428 0 "" "mars"
hex 2528 -1 "" "mars"
hex 2628 0 "" "mars"
hex 2728 -1 "" "mars"
hex 2828 0 "" "mars"
hex 2928 0 "" "mars"
hex 3028 0 "" "mars"
hex 3128 1 "" "mars"
hex 3228 2 "" "mars"
hex 3328 1 "" "mars"
hex 3428 0 "" "mars"
hex 3528 -1 "" "mars"
hex 3628 0 "" "mars"
hex 3728 1 "" "mars"
hex 3828 0 "" "mars"
hex 3928 1 "" "mars"
hex 4028 0 "" "mars"
hex 4128 0 "" "mars"
hex 4228 0 "" "mars"
hex 4328 -1 "" "mars"
hex 4428 0 "" "mars"
hex 4528 -1 "" "mars"
hex 4628 0 "" "mars"
hex 4728 0 "" "mars"
hex 4828 1 "" "mars"
hex 4928 0 "" "mars"
hex 5028 0 "" "mars"
hex 0129 -1 "" "mars"
hex 0229 -1 "" "mars"
hex 0329 -1 "" "mars"
hex 0429 0 "" "mars"
hex 0529 2 "pavement:1:18" "mars"
hex 0629 3 "pavement:1:18" "mars"
hex 0729 3 "pavement:1:18;fluff:2:1" "mars"
hex 0829 3 "pavement:1:18" "mars"
hex 0929 0 "bridge:1:18;bridge_cf:150;bridge_elev:3:18" "mars"
hex 1029 -1 "" "mars"
hex 1129 -1 "" "mars"
hex 1229 -1 "" "mars"
hex 1329 -1 "" "mars"
hex 1429 -1 "" "mars"
hex 1529 -1 "" "mars"
hex 1629 -1 "" "mars"
hex 1729 -1 "" "mars"
hex 1829 -1 "" "mars"
hex 1929 -1 "" "mars"
hex 2029 -1 "" "mars"
hex 2129 -1 "" "mars"
hex 2229 -1 "" "mars"
hex 2329 0 "" "mars"
hex 2429 2 "" "mars"
hex 2529 0 "" "mars"
hex 2629 2 "" "mars"
hex 2729 2 "" "mars"
hex 2829 2 "" "mars"
hex 2929 2 "" "mars"
hex 3029 2 "" "mars"
hex 3129 2 "" "mars"
hex 3229 1 "" "mars"
hex 3329 1 "" "mars"
hex 3429 0 "" "mars"
hex 3529 -1 "" "mars"
hex 3629 0 "" "mars"
hex 3729 0 "" "mars"
hex 3829 0 "" "mars"
hex 3929 0 "" "mars"
hex 4029 -1 "" "mars"
hex 4129 0 "" "mars"
hex 4229 -1 "" "mars"
hex 4329 -1 "" "mars"
hex 4429 0 "" "mars"
hex 4529 0 "" "mars"
hex 4629 2 "" "mars"
hex 4729 1 "" "mars"
hex 4829 1 "" "mars"
hex 4929 0 "" "mars"
hex 5029 0 "" "mars"
hex 0130 -1 "" "mars"
hex 0230 -1 "" "mars"
hex 0330 -1 "" "mars"
hex 0430 0 "" "mars"
hex 0530 3 "pavement:1:18" "mars"
hex 0630 2 "pavement:1:18" "mars"
hex 0730 4 "pavement:1:18" "mars"
hex 0830 0 "" "mars"
hex 0930 0 "" "mars"
hex 1030 -1 "" "mars"
hex 1130 -1 "" "mars"
hex 1230 -1 "" "mars"
hex 1330 -1 "" "mars"
hex 1430 0 "geyser:1" "mars"
hex 1530 -1 "" "mars"
hex 1630 -1 "" "mars"
hex 1730 -1 "" "mars"
hex 1830 -1 "" "mars"
hex 1930 -1 "" "mars"
hex 2030 0 "" "mars"
hex 2130 0 "" "mars"
hex 2230 2 "" "mars"
hex 2330 2 "" "mars"
hex 2430 2 "" "mars"
hex 2530 2 "pavement:1:18;rough:1" "mars"
hex 2630 1 "" "mars"
hex 2730 1 "" "mars"
hex 2830 1 "" "mars"
hex 2930 1 "" "mars"
hex 3030 1 "" "mars"
hex 3130 1 "" "mars"
hex 3230 1 "" "mars"
hex 3330 1 "" "mars"
hex 3430 0 "" "mars"
hex 3530 -1 "" "mars"
hex 3630 -1 "" "mars"
hex 3730 -1 "" "mars"
hex 3830 -1 "" "mars"
hex 3930 -1 "" "mars"
hex 4030 -1 "" "mars"
hex 4130 -1 "" "mars"
hex 4230 0 "" "mars"
hex 4330 -1 "" "mars"
hex 4430 2 "" "mars"
hex 4530 2 "" "mars"
hex 4630 2 "" "mars"
hex 4730 2 "" "mars"
hex 4830 2 "" "mars"
hex 4930 1 "" "mars"
hex 5030 1 "" "mars"
hex 0131 -1 "" "mars"
hex 0231 -1 "" "mars"
hex 0331 -1 "" "mars"
hex 0431 -1 "" "mars"
hex 0531 0 "" "mars"
hex 0631 0 "" "mars"
hex 0731 1 "pavement:1:18" "mars"
hex 0831 0 "" "mars"
hex 0931 -1 "" "mars"
hex 1031 -1 "" "mars"
hex 1131 -1 "" "mars"
hex 1231 -1 "" "mars"
hex 1331 -1 "" "mars"
hex 1431 -1 "" "mars"
hex 1531 -1 "woods:1:18;foliage_elev:2" "mars"
hex 1631 -1 "" "mars"
hex 1731 -1 "" "mars"
hex 1831 -1 "" "mars"
hex 1931 0 "" "mars"
hex 2031 2 "" "mars"
hex 2131 2 "" "mars"
hex 2231 1 "" "mars"
hex 2331 2 "" "mars"
hex 2431 1 "" "mars"
hex 2531 1 "" "mars"
hex 2631 0 "" "mars"
hex 2731 1 "" "mars"
hex 2831 0 "" "mars"
hex 2931 0 "" "mars"
hex 3031 0 "" "mars"
hex 3131 1 "" "mars"
hex 3231 0 "" "mars"
hex 3331 0 "" "mars"
hex 3431 -1 "" "mars"
hex 3531 -1 "" "mars"
hex 3631 0 "" "mars"
hex 3731 0 "" "mars"
hex 3831 0 "" "mars"
hex 3931 0 "" "mars"
hex 4031 0 "" "mars"
hex 4131 0 "" "mars"
hex 4231 2 "" "mars"
hex 4331 1 "" "mars"
hex 4431 1 "" "mars"
hex 4531 1 "" "mars"
hex 4631 1 "" "mars"
hex 4731 1 "" "mars"
hex 4831 1 "" "mars"
hex 4931 1 "" "mars"
hex 5031 1 "" "mars"
hex 0132 -1 "" "mars"
hex 0232 -1 "" "mars"
hex 0332 -1 "" "mars"
hex 0432 -1 "" "mars"
hex 0532 -1 "" "mars"
hex 0632 -1 "" "mars"
hex 0732 0 "" "mars"
hex 0832 -1 "" "mars"
hex 0932 -1 "" "mars"
hex 1032 -1 "" "mars"
hex 1132 -1 "" "mars"
hex 1232 -1 "" "mars"
hex 1332 -1 "" "mars"
hex 1432 -1 "" "mars"
hex 1532 -1 "" "mars"
hex 1632 -1 "" "mars"
hex 1732 -1 "" "mars"
hex 1832 0 "" "mars"
hex 1932 2 "" "mars"
hex 2032 2 "" "mars"
hex 2132 1 "" "mars"
hex 2232 1 "" "mars"
hex 2332 1 "" "mars"
hex 2432 0 "" "mars"
hex 2532 0 "" "mars"
hex 2632 0 "" "mars"
hex 2732 0 "" "mars"
hex 2832 0 "" "mars"
hex 2932 0 "" "mars"
hex 3032 0 "" "mars"
hex 3132 0 "" "mars"
hex 3232 0 "" "mars"
hex 3332 -1 "" "mars"
hex 3432 0 "" "mars"
hex 3532 0 "" "mars"
hex 3632 0 "" "mars"
hex 3732 0 "" "mars"
hex 3832 2 "" "mars"
hex 3932 1 "" "mars"
hex 4032 1 "" "mars"
hex 4132 2 "" "mars"
hex 4232 1 "" "mars"
hex 4332 1 "" "mars"
hex 4432 1 "" "mars"
hex 4532 0 "" "mars"
hex 4632 0 "" "mars"
hex 4732 0 "" "mars"
hex 4832 0 "" "mars"
hex 4932 0 "" "mars"
hex 5032 0 "" "mars"
hex 0133 -1 "" "mars"
hex 0233 -1 "" "mars"
hex 0333 -1 "" "mars"
hex 0433 -1 "" "mars"
hex 0533 -1 "pavement:1:18;rough:1" "mars"
hex 0633 -1 "" "mars"
hex 0733 -1 "" "mars"
hex 0833 -1 "" "mars"
hex 0933 -1 "" "mars"
hex 1033 -1 "" "mars"
hex 1133 -1 "" "mars"
hex 1233 -1 "" "mars"
hex 1333 -1 "" "mars"
hex 1433 -1 "" "mars"
hex 1533 -1 "" "mars"
hex 1633 0 "" "mars"
hex 1733 0 "" "mars"
hex 1833 2 "" "mars"
hex 1933 1 "" "mars"
hex 2033 1 "" "mars"
hex 2133 1 "" "mars"
hex 2233 0 "" "mars"
hex 2333 0 "" "mars"
hex 2433 0 "" "mars"
hex 2533 0 "" "mars"
hex 2633 0 "" "mars"
hex 2733 0 "" "mars"
hex 2833 0 "" "mars"
hex 2933 0 "" "mars"
hex 3033 -1 "" "mars"
hex 3133 0 "" "mars"
hex 3233 -1 "" "mars"
hex 3333 -1 "" "mars"
hex 3433 0 "" "mars"
hex 3533 0 "" "mars"
hex 3633 1 "" "mars"
hex 3733 1 "" "mars"
hex 3833 1 "" "mars"
hex 3933 2 "" "mars"
hex 4033 1 "" "mars"
hex 4133 1 "" "mars"
hex 4233 1 "" "mars"
hex 4333 1 "" "mars"
hex 4433 0 "" "mars"
hex 4533 0 "" "mars"
hex 4633 0 "" "mars"
hex 4733 0 "" "mars"
hex 4833 0 "" "mars"
hex 4933 0 "" "mars"
hex 5033 0 "" "mars"
hex 0134 -1 "" "mars"
hex 0234 -1 "" "mars"
hex 0334 -1 "" "mars"
hex 0434 -1 "" "mars"
hex 0534 -1 "" "mars"
hex 0634 -1 "" "mars"
hex 0734 -1 "" "mars"
hex 0834 -1 "" "mars"
hex 0934 -1 "" "mars"
hex 1034 -1 "" "mars"
hex 1134 0 "" "mars"
hex 1234 -1 "" "mars"
hex 1334 -1 "" "mars"
hex 1434 -1 "" "mars"
hex 1534 -1 "" "mars"
hex 1634 0 "" "mars"
hex 1734 0 "" "mars"
hex 1834 2 "" "mars"
hex 1934 1 "" "mars"
hex 2034 0 "" "mars"
hex 2134 0 "" "mars"
hex 2234 0 "pavement:1:18;rough:1" "mars"
hex 2334 0 "" "mars"
hex 2434 0 "" "mars"
hex 2534 0 "" "mars"
hex 2634 0 "" "mars"
hex 2734 0 "" "mars"
hex 2834 0 "" "mars"
hex 2934 -1 "" "mars"
hex 3034 0 "" "mars"
hex 3134 -1 "" "mars"
hex 3234 0 "" "mars"
hex 3334 0 "" "mars"
hex 3434 0 "" "mars"
hex 3534 0 "" "mars"
hex 3634 1 "" "mars"
hex 3734 1 "" "mars"
hex 3834 1 "" "mars"
hex 3934 1 "" "mars"
hex 4034 1 "" "mars"
hex 4134 0 "pavement:1:18;rough:1" "mars"
hex 4234 0 "" "mars"
hex 4334 0 "" "mars"
hex 4434 0 "" "mars"
hex 4534 0 "" "mars"
hex 4634 0 "" "mars"
hex 4734 0 "" "mars"
hex 4834 0 "" "mars"
hex 4934 0 "" "mars"
hex 5034 0 "" "mars"
hex 0135 -1 "" "mars"
hex 0235 -1 "" "mars"
hex 0335 -1 "" "mars"
hex 0435 -1 "" "mars"
hex 0535 -1 "" "mars"
hex 0635 -1 "" "mars"
hex 0735 -1 "" "mars"
hex 0835 -1 "" "mars"
hex 0935 -1 "" "mars"
hex 1035 -1 "" "mars"
hex 1135 -1 "" "mars"
hex 1235 -1 "" "mars"
hex 1335 -1 "" "mars"
hex 1435 0 "" "mars"
hex 1535 0 "" "mars"
hex 1635 2 "" "mars"
hex 1735 2 "" "mars"
hex 1835 1 "" "mars"
hex 1935 1 "" "mars"
hex 2035 0 "" "mars"
hex 2135 0 "" "mars"
hex 2235 0 "" "mars"
hex 2335 0 "" "mars"
hex 2435 0 "" "mars"
hex 2535 0 "" "mars"
hex 2635 0 "" "mars"
hex 2735 0 "" "mars"
hex 2835 -1 "" "mars"
hex 2935 -1 "" "mars"
hex 3035 0 "" "mars"
hex 3135 0 "" "mars"
hex 3235 0 "" "mars"
hex 3335 0 "" "mars"
hex 3435 0 "" "mars"
hex 3535 0 "" "mars"
hex 3635 0 "" "mars"
hex 3735 0 "" "mars"
hex 3835 0 "" "mars"
hex 3935 1 "" "mars"
hex 4035 0 "" "mars"
hex 4135 0 "" "mars"
hex 4235 0 "" "mars"
hex 4335 0 "" "mars"
hex 4435 0 "" "mars"
hex 4535 0 "" "mars"
hex 4635 0 "" "mars"
hex 4735 0 "" "mars"
hex 4835 0 "" "mars"
hex 4935 0 "" "mars"
hex 5035 0 "" "mars"
end
