size 61 30
option exit_roads_to_pavement false
tag "LightUrban (Auto)"
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
tag "LunarTheme (Auto)"
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "SnowTerrain (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "SnowTheme (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "Lava (Auto)"
tag "MediumForest (Auto)"
tag "Jungle (Auto)"
tag "Fields (Auto)"
tag "IceTerrain (Auto)"
tag "TropicalTheme (Auto)"
tag "MediumUrban (Auto)"
tag "Water (Auto)"
tag "HeavyUrban (Auto)"
tag "Flat (Auto)"
tag "Woods (Auto)"
tag "LowHills (Auto)"
tag "DenseForest (Auto)"
hex 0101 0 "" "snow"
hex 0201 0 "woods:1;foliage_elev:2" "snow"
hex 0301 0 "" "snow"
hex 0401 1 "" "snow"
hex 0501 0 "" "snow"
hex 0601 0 "" "snow"
hex 0701 1 "" "snow"
hex 0801 1 "ice:1;water:2" "snow"
hex 0901 1 "" "snow"
hex 1001 2 "" "snow"
hex 1101 2 "" "snow"
hex 1201 3 "" "snow"
hex 1301 3 "" "snow"
hex 1401 3 "" "snow"
hex 1501 3 "" "snow"
hex 1601 4 "" "snow"
hex 1701 4 "" "snow"
hex 1801 4 "" "snow"
hex 1901 5 "" "snow"
hex 2001 5 "" "snow"
hex 2101 9 "ice:1" "snow"
hex 2201 6 "" "snow"
hex 2301 6 "ice:1;water:2" "snow"
hex 2401 6 "" "snow"
hex 2501 6 "" "snow"
hex 2601 6 "" "snow"
hex 2701 9 "ice:1" "snow"
hex 2801 8 "" "snow"
hex 2901 8 "" "snow"
hex 3001 8 "" "snow"
hex 3101 8 "" "snow"
hex 3201 7 "" "snow"
hex 3301 8 "" "snow"
hex 3401 8 "" "snow"
hex 3501 9 "ice:1" "snow"
hex 3601 7 "" "snow"
hex 3701 7 "" "snow"
hex 3801 6 "" "snow"
hex 3901 6 "" "snow"
hex 4001 6 "" "snow"
hex 4101 5 "rough:1" "snow"
hex 4201 5 "" "snow"
hex 4301 5 "" "snow"
hex 4401 9 "ice:1" "snow"
hex 4501 4 "rough:1" "snow"
hex 4601 4 "" "snow"
hex 4701 3 "" "snow"
hex 4801 3 "" "snow"
hex 4901 3 "" "snow"
hex 5001 2 "" "snow"
hex 5101 2 "" "snow"
hex 5201 2 "" "snow"
hex 5301 1 "" "snow"
hex 5401 2 "" "snow"
hex 5501 1 "" "snow"
hex 5601 0 "" "snow"
hex 5701 0 "" "snow"
hex 5801 0 "" "snow"
hex 5901 0 "ice:1;water:2" "snow"
hex 6001 0 "" "snow"
hex 6101 0 "" "snow"
hex 0102 0 "" "snow"
hex 0202 0 "" "snow"
hex 0302 1 "" "snow"
hex 0402 1 "" "snow"
hex 0502 0 "" "snow"
hex 0602 1 "" "snow"
hex 0702 1 "woods:1;foliage_elev:2" "snow"
hex 0802 1 "ice:1;water:2" "snow"
hex 0902 1 "" "snow"
hex 1002 2 "" "snow"
hex 1102 3 "" "snow"
hex 1202 3 "" "snow"
hex 1302 3 "" "snow"
hex 1402 3 "" "snow"
hex 1502 9 "ice:1" "snow"
hex 1602 9 "ice:1" "snow"
hex 1702 4 "" "snow"
hex 1802 4 "" "snow"
hex 1902 9 "ice:1" "snow"
hex 2002 6 "" "snow"
hex 2102 6 "" "snow"
hex 2202 6 "" "snow"
hex 2302 6 "rough:1" "snow"
hex 2402 6 "" "snow"
hex 2502 7 "woods:1;foliage_elev:2" "snow"
hex 2602 7 "" "snow"
hex 2702 9 "ice:1" "snow"
hex 2802 8 "" "snow"
hex 2902 8 "woods:1;foliage_elev:2" "snow"
hex 3002 8 "woods:1;foliage_elev:2" "snow"
hex 3102 8 "" "snow"
hex 3202 7 "" "snow"
hex 3302 8 "" "snow"
hex 3402 8 "woods:1;foliage_elev:2" "snow"
hex 3502 9 "ice:1" "snow"
hex 3602 9 "ice:1" "snow"
hex 3702 7 "" "snow"
hex 3802 6 "" "snow"
hex 3902 6 "" "snow"
hex 4002 6 "" "snow"
hex 4102 5 "" "snow"
hex 4202 5 "" "snow"
hex 4302 5 "" "snow"
hex 4402 9 "ice:1" "snow"
hex 4502 4 "" "snow"
hex 4602 4 "" "snow"
hex 4702 4 "" "snow"
hex 4802 3 "" "snow"
hex 4902 3 "" "snow"
hex 5002 2 "" "snow"
hex 5102 2 "rough:1" "snow"
hex 5202 2 "" "snow"
hex 5302 1 "" "snow"
hex 5402 2 "" "snow"
hex 5502 1 "" "snow"
hex 5602 1 "" "snow"
hex 5702 0 "" "snow"
hex 5802 0 "" "snow"
hex 5902 0 "ice:1;water:2" "snow"
hex 6002 0 "" "snow"
hex 6102 0 "" "snow"
hex 0103 0 "" "snow"
hex 0203 0 "" "snow"
hex 0303 0 "" "snow"
hex 0403 1 "" "snow"
hex 0503 1 "woods:1;foliage_elev:2" "snow"
hex 0603 1 "" "snow"
hex 0703 1 "" "snow"
hex 0803 1 "" "snow"
hex 0903 1 "woods:1;foliage_elev:2" "snow"
hex 1003 2 "" "snow"
hex 1103 3 "" "snow"
hex 1203 3 "" "snow"
hex 1303 3 "" "snow"
hex 1403 3 "woods:1;foliage_elev:2" "snow"
hex 1503 3 "rough:1" "snow"
hex 1603 4 "" "snow"
hex 1703 4 "" "snow"
hex 1803 9 "ice:1" "snow"
hex 1903 6 "rough:1" "snow"
hex 2003 6 "ice:1;water:2" "snow"
hex 2103 6 "ice:1;water:2" "snow"
hex 2203 6 "" "snow"
hex 2303 6 "" "snow"
hex 2403 7 "" "snow"
hex 2503 7 "" "snow"
hex 2603 9 "ice:1" "snow"
hex 2703 8 "" "snow"
hex 2803 8 "" "snow"
hex 2903 7 "" "snow"
hex 3003 7 "" "snow"
hex 3103 8 "" "snow"
hex 3203 8 "" "snow"
hex 3303 8 "" "snow"
hex 3403 8 "" "snow"
hex 3503 8 "rough:1" "snow"
hex 3603 8 "" "snow"
hex 3703 7 "" "snow"
hex 3803 6 "" "snow"
hex 3903 9 "ice:1" "snow"
hex 4003 9 "ice:1" "snow"
hex 4103 5 "" "snow"
hex 4203 5 "" "snow"
hex 4303 4 "" "snow"
hex 4403 4 "" "snow"
hex 4503 9 "ice:1" "snow"
hex 4603 4 "" "snow"
hex 4703 4 "" "snow"
hex 4803 3 "woods:1;foliage_elev:2" "snow"
hex 4903 3 "" "snow"
hex 5003 2 "" "snow"
hex 5103 3 "woods:1;foliage_elev:2" "snow"
hex 5203 2 "" "snow"
hex 5303 2 "" "snow"
hex 5403 1 "" "snow"
hex 5503 0 "" "snow"
hex 5603 0 "" "snow"
hex 5703 0 "" "snow"
hex 5803 0 "" "snow"
hex 5903 0 "" "snow"
hex 6003 0 "" "snow"
hex 6103 0 "" "snow"
hex 0104 0 "" "snow"
hex 0204 0 "" "snow"
hex 0304 0 "" "snow"
hex 0404 0 "" "snow"
hex 0504 1 "" "snow"
hex 0604 1 "" "snow"
hex 0704 1 "" "snow"
hex 0804 1 "woods:1;foliage_elev:2" "snow"
hex 0904 1 "" "snow"
hex 1004 2 "" "snow"
hex 1104 2 "" "snow"
hex 1204 2 "" "snow"
hex 1304 3 "" "snow"
hex 1404 4 "" "snow"
hex 1504 4 "" "snow"
hex 1604 4 "" "snow"
hex 1704 4 "" "snow"
hex 1804 4 "" "snow"
hex 1904 9 "ice:1" "snow"
hex 2004 6 "" "snow"
hex 2104 6 "" "snow"
hex 2204 6 "woods:1;foliage_elev:2" "snow"
hex 2304 6 "" "snow"
hex 2404 9 "ice:1" "snow"
hex 2504 8 "" "snow"
hex 2604 8 "" "snow"
hex 2704 8 "" "snow"
hex 2804 8 "" "snow"
hex 2904 7 "" "snow"
hex 3004 8 "" "snow"
hex 3104 9 "ice:1" "snow"
hex 3204 8 "rough:1" "snow"
hex 3304 9 "ice:1" "snow"
hex 3404 9 "ice:1" "snow"
hex 3504 8 "" "snow"
hex 3604 8 "" "snow"
hex 3704 7 "" "snow"
hex 3804 6 "" "snow"
hex 3904 6 "ice:1;water:2" "snow"
hex 4004 9 "ice:1" "snow"
hex 4104 5 "" "snow"
hex 4204 5 "" "snow"
hex 4304 5 "" "snow"
hex 4404 4 "" "snow"
hex 4504 9 "ice:1" "snow"
hex 4604 4 "" "snow"
hex 4704 3 "" "snow"
hex 4804 3 "" "snow"
hex 4904 3 "" "snow"
hex 5004 2 "" "snow"
hex 5104 9 "ice:1" "snow"
hex 5204 2 "" "snow"
hex 5304 2 "" "snow"
hex 5404 2 "" "snow"
hex 5504 1 "" "snow"
hex 5604 0 "" "snow"
hex 5704 0 "" "snow"
hex 5804 0 "ice:1;water:2" "snow"
hex 5904 0 "" "snow"
hex 6004 0 "" "snow"
hex 6104 0 "" "snow"
hex 0105 0 "" "snow"
hex 0205 0 "" "snow"
hex 0305 0 "" "snow"
hex 0405 1 "" "snow"
hex 0505 1 "" "snow"
hex 0605 0 "" "snow"
hex 0705 1 "" "snow"
hex 0805 1 "" "snow"
hex 0905 1 "" "snow"
hex 1005 2 "" "snow"
hex 1105 2 "" "snow"
hex 1205 2 "" "snow"
hex 1305 3 "" "snow"
hex 1405 3 "" "snow"
hex 1505 4 "" "snow"
hex 1605 4 "" "snow"
hex 1705 4 "" "snow"
hex 1805 9 "ice:1" "snow"
hex 1905 9 "ice:1" "snow"
hex 2005 9 "ice:1" "snow"
hex 2105 5 "" "snow"
hex 2205 6 "" "snow"
hex 2305 6 "" "snow"
hex 2405 6 "" "snow"
hex 2505 9 "ice:1" "snow"
hex 2605 7 "" "snow"
hex 2705 9 "ice:1" "snow"
hex 2805 9 "ice:1" "snow"
hex 2905 8 "" "snow"
hex 3005 8 "" "snow"
hex 3105 9 "ice:1" "snow"
hex 3205 8 "" "snow"
hex 3305 9 "ice:1" "snow"
hex 3405 8 "" "snow"
hex 3505 8 "" "snow"
hex 3605 8 "" "snow"
hex 3705 9 "ice:1" "snow"
hex 3805 6 "" "snow"
hex 3905 6 "" "snow"
hex 4005 6 "rough:1" "snow"
hex 4105 5 "" "snow"
hex 4205 5 "" "snow"
hex 4305 9 "ice:1" "snow"
hex 4405 9 "ice:1" "snow"
hex 4505 4 "" "snow"
hex 4605 4 "" "snow"
hex 4705 4 "" "snow"
hex 4805 4 "" "snow"
hex 4905 3 "" "snow"
hex 5005 2 "" "snow"
hex 5105 2 "" "snow"
hex 5205 9 "ice:1" "snow"
hex 5305 1 "rough:1" "snow"
hex 5405 2 "" "snow"
hex 5505 1 "" "snow"
hex 5605 0 "ice:1;water:2" "snow"
hex 5705 0 "" "snow"
hex 5805 0 "ice:1;water:2" "snow"
hex 5905 0 "" "snow"
hex 6005 0 "" "snow"
hex 6105 0 "" "snow"
hex 0106 0 "" "snow"
hex 0206 0 "" "snow"
hex 0306 0 "" "snow"
hex 0406 0 "" "snow"
hex 0506 0 "" "snow"
hex 0606 0 "" "snow"
hex 0706 1 "" "snow"
hex 0806 1 "" "snow"
hex 0906 2 "" "snow"
hex 1006 2 "" "snow"
hex 1106 2 "" "snow"
hex 1206 2 "" "snow"
hex 1306 2 "" "snow"
hex 1406 3 "" "snow"
hex 1506 9 "ice:1" "snow"
hex 1606 4 "" "snow"
hex 1706 4 "" "snow"
hex 1806 4 "" "snow"
hex 1906 5 "" "snow"
hex 2006 5 "" "snow"
hex 2106 5 "" "snow"
hex 2206 6 "" "snow"
hex 2306 6 "" "snow"
hex 2406 9 "ice:1" "snow"
hex 2506 7 "" "snow"
hex 2606 9 "ice:1" "snow"
hex 2706 7 "" "snow"
hex 2806 8 "" "snow"
hex 2906 8 "" "snow"
hex 3006 8 "" "snow"
hex 3106 8 "" "snow"
hex 3206 8 "" "snow"
hex 3306 8 "" "snow"
hex 3406 8 "" "snow"
hex 3506 8 "" "snow"
hex 3606 9 "ice:1" "snow"
hex 3706 9 "ice:1" "snow"
hex 3806 6 "" "snow"
hex 3906 6 "woods:1;foliage_elev:2" "snow"
hex 4006 6 "" "snow"
hex 4106 5 "" "snow"
hex 4206 9 "ice:1" "snow"
hex 4306 5 "rough:1" "snow"
hex 4406 9 "ice:1" "snow"
hex 4506 9 "ice:1" "snow"
hex 4606 4 "" "snow"
hex 4706 4 "" "snow"
hex 4806 3 "" "snow"
hex 4906 3 "" "snow"
hex 5006 2 "" "snow"
hex 5106 2 "" "snow"
hex 5206 2 "" "snow"
hex 5306 2 "" "snow"
hex 5406 2 "" "snow"
hex 5506 1 "" "snow"
hex 5606 0 "woods:2;foliage_elev:2" "snow"
hex 5706 0 "woods:1;foliage_elev:2" "snow"
hex 5806 0 "woods:1;foliage_elev:2" "snow"
hex 5906 0 "" "snow"
hex 6006 0 "" "snow"
hex 6106 0 "" "snow"
hex 0107 0 "" "snow"
hex 0207 0 "" "snow"
hex 0307 0 "" "snow"
hex 0407 0 "" "snow"
hex 0507 0 "" "snow"
hex 0607 0 "rough:1" "snow"
hex 0707 2 "" "snow"
hex 0807 1 "" "snow"
hex 0907 2 "" "snow"
hex 1007 2 "woods:1;foliage_elev:2" "snow"
hex 1107 2 "" "snow"
hex 1207 2 "" "snow"
hex 1307 2 "" "snow"
hex 1407 3 "" "snow"
hex 1507 3 "" "snow"
hex 1607 9 "ice:1" "snow"
hex 1707 4 "" "snow"
hex 1807 5 "" "snow"
hex 1907 5 "" "snow"
hex 2007 5 "" "snow"
hex 2107 5 "rough:1" "snow"
hex 2207 5 "woods:1;foliage_elev:2" "snow"
hex 2307 6 "" "snow"
hex 2407 7 "" "snow"
hex 2507 7 "" "snow"
hex 2607 7 "" "snow"
hex 2707 7 "" "snow"
hex 2807 8 "" "snow"
hex 2907 8 "" "snow"
hex 3007 8 "" "snow"
hex 3107 8 "" "snow"
hex 3207 8 "woods:1;foliage_elev:2" "snow"
hex 3307 8 "" "snow"
hex 3407 9 "ice:1" "snow"
hex 3507 7 "" "snow"
hex 3607 7 "" "snow"
hex 3707 7 "" "snow"
hex 3807 6 "" "snow"
hex 3907 6 "ice:1;water:2" "snow"
hex 4007 6 "" "snow"
hex 4107 5 "" "snow"
hex 4207 5 "" "snow"
hex 4307 5 "" "snow"
hex 4407 5 "" "snow"
hex 4507 4 "" "snow"
hex 4607 4 "" "snow"
hex 4707 3 "" "snow"
hex 4807 3 "" "snow"
hex 4907 3 "rough:1" "snow"
hex 5007 2 "rough:1" "snow"
hex 5107 3 "rough:1" "snow"
hex 5207 2 "" "snow"
hex 5307 2 "" "snow"
hex 5407 1 "" "snow"
hex 5507 1 "rough:1" "snow"
hex 5607 0 "" "snow"
hex 5707 0 "" "snow"
hex 5807 0 "" "snow"
hex 5907 0 "" "snow"
hex 6007 0 "" "snow"
hex 6107 0 "" "snow"
hex 0108 0 "" "snow"
hex 0208 0 "" "snow"
hex 0308 0 "" "snow"
hex 0408 0 "" "snow"
hex 0508 0 "" "snow"
hex 0608 0 "" "snow"
hex 0708 0 "" "snow"
hex 0808 2 "" "snow"
hex 0908 1 "" "snow"
hex 1008 2 "" "snow"
hex 1108 2 "" "snow"
hex 1208 2 "" "snow"
hex 1308 2 "" "snow"
hex 1408 3 "woods:1;foliage_elev:2" "snow"
hex 1508 3 "ice:1;water:2" "snow"
hex 1608 9 "ice:1" "snow"
hex 1708 4 "" "snow"
hex 1808 9 "ice:1" "snow"
hex 1908 5 "" "snow"
hex 2008 5 "" "snow"
hex 2108 5 "ice:1;water:2" "snow"
hex 2208 9 "ice:1" "snow"
hex 2308 9 "ice:1" "snow"
hex 2408 9 "ice:1" "snow"
hex 2508 7 "" "snow"
hex 2608 7 "" "snow"
hex 2708 9 "ice:1" "snow"
hex 2808 9 "ice:1" "snow"
hex 2908 9 "ice:1" "snow"
hex 3008 8 "" "snow"
hex 3108 8 "" "snow"
hex 3208 9 "ice:1" "snow"
hex 3308 8 "" "snow"
hex 3408 9 "ice:1" "snow"
hex 3508 7 "" "snow"
hex 3608 9 "ice:1" "snow"
hex 3708 7 "" "snow"
hex 3808 9 "ice:1" "snow"
hex 3908 9 "ice:1" "snow"
hex 4008 9 "ice:1" "snow"
hex 4108 5 "" "snow"
hex 4208 9 "ice:1" "snow"
hex 4308 5 "" "snow"
hex 4408 4 "" "snow"
hex 4508 4 "" "snow"
hex 4608 4 "" "snow"
hex 4708 3 "" "snow"
hex 4808 3 "" "snow"
hex 4908 3 "" "snow"
hex 5008 3 "" "snow"
hex 5108 3 "" "snow"
hex 5208 2 "" "snow"
hex 5308 2 "" "snow"
hex 5408 1 "" "snow"
hex 5508 1 "rough:1" "snow"
hex 5608 1 "" "snow"
hex 5708 0 "ice:1;water:2" "snow"
hex 5808 1 "" "snow"
hex 5908 1 "" "snow"
hex 6008 0 "" "snow"
hex 6108 0 "" "snow"
hex 0109 0 "ice:1;water:2" "snow"
hex 0209 0 "" "snow"
hex 0309 0 "" "snow"
hex 0409 0 "" "snow"
hex 0509 0 "ice:1;water:2" "snow"
hex 0609 0 "" "snow"
hex 0709 0 "" "snow"
hex 0809 1 "" "snow"
hex 0909 1 "" "snow"
hex 1009 2 "" "snow"
hex 1109 2 "" "snow"
hex 1209 2 "" "snow"
hex 1309 3 "" "snow"
hex 1409 3 "ice:1;water:2" "snow"
hex 1509 3 "ice:1;water:2" "snow"
hex 1609 4 "" "snow"
hex 1709 4 "" "snow"
hex 1809 4 "" "snow"
hex 1909 5 "" "snow"
hex 2009 9 "ice:1" "snow"
hex 2109 6 "woods:1;foliage_elev:2" "snow"
hex 2209 6 "ice:1;water:2" "snow"
hex 2309 9 "ice:1" "snow"
hex 2409 9 "ice:1" "snow"
hex 2509 7 "" "snow"
hex 2609 7 "" "snow"
hex 2709 9 "ice:1" "snow"
hex 2809 9 "ice:1" "snow"
hex 2909 8 "" "snow"
hex 3009 9 "ice:1" "snow"
hex 3109 8 "" "snow"
hex 3209 8 "rough:1" "snow"
hex 3309 9 "ice:1" "snow"
hex 3409 9 "ice:1" "snow"
hex 3509 9 "ice:1" "snow"
hex 3609 9 "ice:1" "snow"
hex 3709 7 "rough:1" "snow"
hex 3809 9 "ice:1" "snow"
hex 3909 6 "" "snow"
hex 4009 6 "" "snow"
hex 4109 5 "" "snow"
hex 4209 5 "" "snow"
hex 4309 9 "ice:1" "snow"
hex 4409 4 "" "snow"
hex 4509 9 "ice:1" "snow"
hex 4609 4 "" "snow"
hex 4709 9 "ice:1" "snow"
hex 4809 9 "ice:1" "snow"
hex 4909 3 "" "snow"
hex 5009 2 "rough:1" "snow"
hex 5109 2 "" "snow"
hex 5209 2 "" "snow"
hex 5309 1 "" "snow"
hex 5409 1 "woods:1;foliage_elev:2" "snow"
hex 5509 1 "" "snow"
hex 5609 1 "" "snow"
hex 5709 0 "" "snow"
hex 5809 0 "ice:1;water:2" "snow"
hex 5909 0 "" "snow"
hex 6009 0 "" "snow"
hex 6109 1 "" "snow"
hex 0110 0 "" "snow"
hex 0210 0 "" "snow"
hex 0310 0 "" "snow"
hex 0410 0 "" "snow"
hex 0510 0 "" "snow"
hex 0610 0 "" "snow"
hex 0710 1 "" "snow"
hex 0810 1 "rough:1" "snow"
hex 0910 1 "" "snow"
hex 1010 2 "" "snow"
hex 1110 2 "" "snow"
hex 1210 2 "" "snow"
hex 1310 3 "" "snow"
hex 1410 3 "ice:1;water:2" "snow"
hex 1510 3 "ice:1;water:2" "snow"
hex 1610 4 "" "snow"
hex 1710 4 "" "snow"
hex 1810 4 "rough:1" "snow"
hex 1910 5 "" "snow"
hex 2010 5 "" "snow"
hex 2110 6 "" "snow"
hex 2210 6 "" "snow"
hex 2310 6 "" "snow"
hex 2410 7 "" "snow"
hex 2510 9 "ice:1" "snow"
hex 2610 7 "" "snow"
hex 2710 7 "" "snow"
hex 2810 9 "ice:1" "snow"
hex 2910 8 "" "snow"
hex 3010 8 "" "snow"
hex 3110 9 "ice:1" "snow"
hex 3210 8 "" "snow"
hex 3310 8 "" "snow"
hex 3410 9 "ice:1" "snow"
hex 3510 7 "" "snow"
hex 3610 7 "" "snow"
hex 3710 7 "" "snow"
hex 3810 6 "" "snow"
hex 3910 9 "ice:1" "snow"
hex 4010 6 "" "snow"
hex 4110 5 "" "snow"
hex 4210 9 "ice:1" "snow"
hex 4310 9 "ice:1" "snow"
hex 4410 4 "" "snow"
hex 4510 4 "" "snow"
hex 4610 4 "" "snow"
hex 4710 3 "" "snow"
hex 4810 3 "" "snow"
hex 4910 3 "rough:1" "snow"
hex 5010 3 "" "snow"
hex 5110 2 "" "snow"
hex 5210 2 "" "snow"
hex 5310 1 "" "snow"
hex 5410 1 "" "snow"
hex 5510 1 "" "snow"
hex 5610 1 "" "snow"
hex 5710 0 "" "snow"
hex 5810 0 "" "snow"
hex 5910 0 "" "snow"
hex 6010 0 "" "snow"
hex 6110 1 "" "snow"
hex 0111 0 "" "snow"
hex 0211 0 "" "snow"
hex 0311 0 "" "snow"
hex 0411 0 "" "snow"
hex 0511 0 "" "snow"
hex 0611 0 "" "snow"
hex 0711 1 "" "snow"
hex 0811 1 "" "snow"
hex 0911 2 "" "snow"
hex 1011 2 "" "snow"
hex 1111 2 "" "snow"
hex 1211 2 "" "snow"
hex 1311 3 "" "snow"
hex 1411 3 "" "snow"
hex 1511 3 "" "snow"
hex 1611 4 "" "snow"
hex 1711 9 "ice:1" "snow"
hex 1811 9 "ice:1" "snow"
hex 1911 5 "" "snow"
hex 2011 9 "ice:1" "snow"
hex 2111 5 "" "snow"
hex 2211 6 "" "snow"
hex 2311 9 "ice:1" "snow"
hex 2411 9 "ice:1" "snow"
hex 2511 7 "" "snow"
hex 2611 7 "" "snow"
hex 2711 7 "" "snow"
hex 2811 8 "" "snow"
hex 2911 8 "" "snow"
hex 3011 9 "ice:1" "snow"
hex 3111 8 "" "snow"
hex 3211 9 "ice:1" "snow"
hex 3311 9 "ice:1" "snow"
hex 3411 7 "" "snow"
hex 3511 7 "" "snow"
hex 3611 7 "" "snow"
hex 3711 7 "" "snow"
hex 3811 9 "ice:1" "snow"
hex 3911 6 "" "snow"
hex 4011 6 "rough:1" "snow"
hex 4111 5 "" "snow"
hex 4211 5 "" "snow"
hex 4311 4 "" "snow"
hex 4411 4 "" "snow"
hex 4511 4 "" "snow"
hex 4611 9 "ice:1" "snow"
hex 4711 3 "" "snow"
hex 4811 3 "" "snow"
hex 4911 3 "" "snow"
hex 5011 3 "" "snow"
hex 5111 3 "" "snow"
hex 5211 2 "" "snow"
hex 5311 1 "" "snow"
hex 5411 1 "" "snow"
hex 5511 1 "ice:1;water:2" "snow"
hex 5611 1 "" "snow"
hex 5711 0 "woods:1;foliage_elev:2" "snow"
hex 5811 0 "woods:2;foliage_elev:2" "snow"
hex 5911 0 "woods:1;foliage_elev:2" "snow"
hex 6011 0 "" "snow"
hex 6111 0 "" "snow"
hex 0112 0 "rough:1" "snow"
hex 0212 0 "" "snow"
hex 0312 0 "" "snow"
hex 0412 0 "rough:1" "snow"
hex 0512 0 "" "snow"
hex 0612 0 "" "snow"
hex 0712 1 "" "snow"
hex 0812 1 "woods:1;foliage_elev:2" "snow"
hex 0912 1 "" "snow"
hex 1012 2 "" "snow"
hex 1112 2 "" "snow"
hex 1212 2 "" "snow"
hex 1312 2 "" "snow"
hex 1412 3 "" "snow"
hex 1512 3 "rough:1" "snow"
hex 1612 4 "" "snow"
hex 1712 4 "" "snow"
hex 1812 4 "" "snow"
hex 1912 5 "" "snow"
hex 2012 9 "ice:1" "snow"
hex 2112 5 "" "snow"
hex 2212 9 "ice:1" "snow"
hex 2312 9 "ice:1" "snow"
hex 2412 9 "ice:1" "snow"
hex 2512 7 "" "snow"
hex 2612 7 "" "snow"
hex 2712 9 "ice:1" "snow"
hex 2812 9 "ice:1" "snow"
hex 2912 9 "ice:1" "snow"
hex 3012 8 "woods:1;foliage_elev:2" "snow"
hex 3112 9 "ice:1" "snow"
hex 3212 8 "" "snow"
hex 3312 8 "" "snow"
hex 3412 8 "" "snow"
hex 3512 9 "ice:1" "snow"
hex 3612 7 "" "snow"
hex 3712 9 "ice:1" "snow"
hex 3812 6 "" "snow"
hex 3912 6 "rough:1" "snow"
hex 4012 9 "ice:1" "snow"
hex 4112 5 "" "snow"
hex 4212 5 "" "snow"
hex 4312 9 "ice:1" "snow"
hex 4412 9 "ice:1" "snow"
hex 4512 4 "" "snow"
hex 4612 4 "" "snow"
hex 4712 3 "" "snow"
hex 4812 3 "" "snow"
hex 4912 3 "rough:1" "snow"
hex 5012 2 "" "snow"
hex 5112 2 "" "snow"
hex 5212 2 "woods:1;foliage_elev:2" "snow"
hex 5312 1 "" "snow"
hex 5412 1 "" "snow"
hex 5512 1 "ice:1;water:2" "snow"
hex 5612 1 "" "snow"
hex 5712 0 "woods:2;foliage_elev:2" "snow"
hex 5812 0 "" "snow"
hex 5912 0 "" "snow"
hex 6012 0 "" "snow"
hex 6112 1 "" "snow"
hex 0113 0 "" "snow"
hex 0213 0 "" "snow"
hex 0313 0 "" "snow"
hex 0413 0 "" "snow"
hex 0513 0 "" "snow"
hex 0613 1 "" "snow"
hex 0713 1 "" "snow"
hex 0813 1 "" "snow"
hex 0913 1 "" "snow"
hex 1013 2 "" "snow"
hex 1113 2 "" "snow"
hex 1213 2 "" "snow"
hex 1313 3 "" "snow"
hex 1413 3 "" "snow"
hex 1513 3 "" "snow"
hex 1613 4 "" "snow"
hex 1713 9 "ice:1" "snow"
hex 1813 4 "" "snow"
hex 1913 9 "ice:1" "snow"
hex 2013 7 "" "snow"
hex 2113 6 "" "snow"
hex 2213 6 "" "snow"
hex 2313 6 "" "snow"
hex 2413 6 "" "snow"
hex 2513 9 "ice:1" "snow"
hex 2613 7 "rough:1" "snow"
hex 2713 8 "" "snow"
hex 2813 9 "ice:1" "snow"
hex 2913 9 "ice:1" "snow"
hex 3013 8 "" "snow"
hex 3113 8 "" "snow"
hex 3213 8 "woods:1;foliage_elev:2" "snow"
hex 3313 8 "" "snow"
hex 3413 9 "ice:1" "snow"
hex 3513 9 "ice:1" "snow"
hex 3613 9 "ice:1" "snow"
hex 3713 9 "ice:1" "snow"
hex 3813 6 "" "snow"
hex 3913 9 "ice:1" "snow"
hex 4013 6 "" "snow"
hex 4113 5 "" "snow"
hex 4213 9 "ice:1" "snow"
hex 4313 5 "" "snow"
hex 4413 5 "" "snow"
hex 4513 4 "" "snow"
hex 4613 9 "ice:1" "snow"
hex 4713 3 "" "snow"
hex 4813 3 "" "snow"
hex 4913 3 "" "snow"
hex 5013 2 "" "snow"
hex 5113 2 "" "snow"
hex 5213 2 "" "snow"
hex 5313 2 "" "snow"
hex 5413 2 "" "snow"
hex 5513 1 "ice:1;water:2" "snow"
hex 5613 1 "" "snow"
hex 5713 0 "" "snow"
hex 5813 0 "woods:1;foliage_elev:2" "snow"
hex 5913 0 "rough:1" "snow"
hex 6013 0 "" "snow"
hex 6113 1 "" "snow"
hex 0114 0 "" "snow"
hex 0214 0 "" "snow"
hex 0314 0 "" "snow"
hex 0414 1 "" "snow"
hex 0514 1 "" "snow"
hex 0614 1 "" "snow"
hex 0714 1 "" "snow"
hex 0814 1 "" "snow"
hex 0914 1 "" "snow"
hex 1014 2 "" "snow"
hex 1114 2 "" "snow"
hex 1214 2 "" "snow"
hex 1314 9 "ice:1" "snow"
hex 1414 9 "ice:1" "snow"
hex 1514 4 "" "snow"
hex 1614 4 "" "snow"
hex 1714 4 "rough:1" "snow"
hex 1814 9 "ice:1" "snow"
hex 1914 9 "ice:1" "snow"
hex 2014 9 "ice:1" "snow"
hex 2114 9 "ice:1" "snow"
hex 2214 9 "ice:1" "snow"
hex 2314 6 "" "snow"
hex 2414 6 "" "snow"
hex 2514 7 "" "snow"
hex 2614 7 "" "snow"
hex 2714 8 "" "snow"
hex 2814 8 "" "snow"
hex 2914 8 "" "snow"
hex 3014 9 "ice:1" "snow"
hex 3114 8 "" "snow"
hex 3214 8 "" "snow"
hex 3314 9 "ice:1" "snow"
hex 3414 8 "" "snow"
hex 3514 9 "ice:1" "snow"
hex 3614 9 "ice:1" "snow"
hex 3714 7 "" "snow"
hex 3814 6 "" "snow"
hex 3914 6 "woods:1;foliage_elev:2" "snow"
hex 4014 6 "" "snow"
hex 4114 5 "" "snow"
hex 4214 9 "ice:1" "snow"
hex 4314 5 "" "snow"
hex 4414 9 "ice:1" "snow"
hex 4514 4 "" "snow"
hex 4614 9 "ice:1" "snow"
hex 4714 3 "" "snow"
hex 4814 3 "" "snow"
hex 4914 3 "woods:1;foliage_elev:2" "snow"
hex 5014 2 "" "snow"
hex 5114 2 "" "snow"
hex 5214 2 "" "snow"
hex 5314 2 "" "snow"
hex 5414 2 "" "snow"
hex 5514 1 "rough:1" "snow"
hex 5614 0 "ice:1;water:2" "snow"
hex 5714 0 "" "snow"
hex 5814 0 "" "snow"
hex 5914 0 "" "snow"
hex 6014 0 "" "snow"
hex 6114 0 "" "snow"
hex 0115 0 "ice:1;water:2" "snow"
hex 0215 0 "" "snow"
hex 0315 0 "rough:1" "snow"
hex 0415 0 "" "snow"
hex 0515 1 "" "snow"
hex 0615 1 "" "snow"
hex 0715 1 "" "snow"
hex 0815 1 "" "snow"
hex 0915 1 "ice:1;water:2" "snow"
hex 1015 1 "" "snow"
hex 1115 1 "" "snow"
hex 1215 2 "" "snow"
hex 1315 9 "ice:1" "snow"
hex 1415 9 "ice:1" "snow"
hex 1515 4 "" "snow"
hex 1615 4 "" "snow"
hex 1715 4 "" "snow"
hex 1815 4 "" "snow"
hex 1915 5 "" "snow"
hex 2015 5 "" "snow"
hex 2115 5 "" "snow"
hex 2215 5 "" "snow"
hex 2315 6 "" "snow"
hex 2415 6 "" "snow"
hex 2515 7 "" "snow"
hex 2615 9 "ice:1" "snow"
hex 2715 8 "" "snow"
hex 2815 9 "ice:1" "snow"
hex 2915 8 "" "snow"
hex 3015 8 "" "snow"
hex 3115 8 "" "snow"
hex 3215 9 "ice:1" "snow"
hex 3315 8 "" "snow"
hex 3415 9 "ice:1" "snow"
hex 3515 7 "" "snow"
hex 3615 7 "" "snow"
hex 3715 7 "rough:1" "snow"
hex 3815 6 "" "snow"
hex 3915 6 "" "snow"
hex 4015 9 "ice:1" "snow"
hex 4115 9 "ice:1" "snow"
hex 4215 7 "" "snow"
hex 4315 9 "ice:1" "snow"
hex 4415 4 "" "snow"
hex 4515 4 "" "snow"
hex 4615 4 "" "snow"
hex 4715 3 "" "snow"
hex 4815 2 "" "snow"
hex 4915 2 "" "snow"
hex 5015 2 "" "snow"
hex 5115 2 "woods:1;foliage_elev:2" "snow"
hex 5215 2 "" "snow"
hex 5315 2 "" "snow"
hex 5415 2 "" "snow"
hex 5515 1 "" "snow"
hex 5615 0 "" "snow"
hex 5715 0 "" "snow"
hex 5815 0 "" "snow"
hex 5915 0 "ice:1;water:2" "snow"
hex 6015 0 "" "snow"
hex 6115 0 "" "snow"
hex 0116 0 "" "snow"
hex 0216 0 "" "snow"
hex 0316 0 "" "snow"
hex 0416 0 "" "snow"
hex 0516 1 "" "snow"
hex 0616 1 "" "snow"
hex 0716 1 "" "snow"
hex 0816 1 "" "snow"
hex 0916 1 "rough:1" "snow"
hex 1016 1 "" "snow"
hex 1116 1 "" "snow"
hex 1216 2 "" "snow"
hex 1316 3 "" "snow"
hex 1416 3 "" "snow"
hex 1516 4 "" "snow"
hex 1616 4 "" "snow"
hex 1716 9 "ice:1" "snow"
hex 1816 5 "" "snow"
hex 1916 5 "" "snow"
hex 2016 5 "" "snow"
hex 2116 9 "ice:1" "snow"
hex 2216 5 "" "snow"
hex 2316 9 "ice:1" "snow"
hex 2416 6 "" "snow"
hex 2516 6 "" "snow"
hex 2616 6 "" "snow"
hex 2716 9 "ice:1" "snow"
hex 2816 7 "" "snow"
hex 2916 7 "" "snow"
hex 3016 9 "ice:1" "snow"
hex 3116 8 "" "snow"
hex 3216 9 "ice:1" "snow"
hex 3316 9 "ice:1" "snow"
hex 3416 8 "" "snow"
hex 3516 7 "" "snow"
hex 3616 7 "" "snow"
hex 3716 9 "ice:1" "snow"
hex 3816 9 "ice:1" "snow"
hex 3916 6 "" "snow"
hex 4016 6 "" "snow"
hex 4116 9 "ice:1" "snow"
hex 4216 9 "ice:1" "snow"
hex 4316 6 "" "snow"
hex 4416 4 "" "snow"
hex 4516 9 "ice:1" "snow"
hex 4616 9 "ice:1" "snow"
hex 4716 3 "" "snow"
hex 4816 3 "" "snow"
hex 4916 2 "" "snow"
hex 5016 2 "" "snow"
hex 5116 2 "" "snow"
hex 5216 2 "" "snow"
hex 5316 1 "" "snow"
hex 5416 1 "" "snow"
hex 5516 1 "" "snow"
hex 5616 1 "" "snow"
hex 5716 0 "" "snow"
hex 5816 0 "" "snow"
hex 5916 0 "rough:1" "snow"
hex 6016 0 "" "snow"
hex 6116 0 "" "snow"
hex 0117 0 "" "snow"
hex 0217 0 "" "snow"
hex 0317 0 "" "snow"
hex 0417 0 "" "snow"
hex 0517 1 "" "snow"
hex 0617 1 "" "snow"
hex 0717 1 "" "snow"
hex 0817 1 "" "snow"
hex 0917 1 "" "snow"
hex 1017 1 "" "snow"
hex 1117 1 "" "snow"
hex 1217 2 "" "snow"
hex 1317 3 "" "snow"
hex 1417 3 "" "snow"
hex 1517 4 "" "snow"
hex 1617 4 "" "snow"
hex 1717 9 "ice:1" "snow"
hex 1817 9 "ice:1" "snow"
hex 1917 5 "" "snow"
hex 2017 9 "ice:1" "snow"
hex 2117 9 "ice:1" "snow"
hex 2217 9 "ice:1" "snow"
hex 2317 9 "ice:1" "snow"
hex 2417 6 "" "snow"
hex 2517 9 "ice:1" "snow"
hex 2617 7 "" "snow"
hex 2717 7 "" "snow"
hex 2817 7 "" "snow"
hex 2917 9 "ice:1" "snow"
hex 3017 9 "ice:1" "snow"
hex 3117 8 "rough:1" "snow"
hex 3217 8 "" "snow"
hex 3317 8 "" "snow"
hex 3417 9 "ice:1" "snow"
hex 3517 7 "" "snow"
hex 3617 7 "" "snow"
hex 3717 7 "ice:1;water:2" "snow"
hex 3817 9 "ice:1" "snow"
hex 3917 6 "" "snow"
hex 4017 6 "" "snow"
hex 4117 9 "ice:1" "snow"
hex 4217 9 "ice:1" "snow"
hex 4317 5 "" "snow"
hex 4417 4 "" "snow"
hex 4517 4 "" "snow"
hex 4617 9 "ice:1" "snow"
hex 4717 3 "" "snow"
hex 4817 3 "ice:1;water:2" "snow"
hex 4917 3 "rough:1" "snow"
hex 5017 3 "" "snow"
hex 5117 2 "" "snow"
hex 5217 2 "" "snow"
hex 5317 1 "" "snow"
hex 5417 2 "" "snow"
hex 5517 1 "" "snow"
hex 5617 1 "" "snow"
hex 5717 1 "" "snow"
hex 5817 0 "" "snow"
hex 5917 0 "" "snow"
hex 6017 0 "" "snow"
hex 6117 0 "rough:1" "snow"
hex 0118 0 "" "snow"
hex 0218 0 "" "snow"
hex 0318 0 "rough:1" "snow"
hex 0418 0 "" "snow"
hex 0518 0 "rough:1" "snow"
hex 0618 0 "" "snow"
hex 0718 1 "" "snow"
hex 0818 1 "woods:1;foliage_elev:2" "snow"
hex 0918 1 "" "snow"
hex 1018 2 "" "snow"
hex 1118 2 "" "snow"
hex 1218 2 "" "snow"
hex 1318 9 "ice:1" "snow"
hex 1418 9 "ice:1" "snow"
hex 1518 4 "" "snow"
hex 1618 4 "" "snow"
hex 1718 9 "ice:1" "snow"
hex 1818 5 "" "snow"
hex 1918 5 "" "snow"
hex 2018 5 "" "snow"
hex 2118 9 "ice:1" "snow"
hex 2218 9 "ice:1" "snow"
hex 2318 6 "" "snow"
hex 2418 6 "" "snow"
hex 2518 9 "ice:1" "snow"
hex 2618 9 "ice:1" "snow"
hex 2718 7 "" "snow"
hex 2818 7 "" "snow"
hex 2918 7 "" "snow"
hex 3018 7 "" "snow"
hex 3118 9 "ice:1" "snow"
hex 3218 9 "ice:1" "snow"
hex 3318 8 "" "snow"
hex 3418 8 "woods:1;foliage_elev:2" "snow"
hex 3518 9 "ice:1" "snow"
hex 3618 7 "" "snow"
hex 3718 9 "ice:1" "snow"
hex 3818 9 "ice:1" "snow"
hex 3918 6 "" "snow"
hex 4018 9 "ice:1" "snow"
hex 4118 5 "" "snow"
hex 4218 5 "" "snow"
hex 4318 9 "ice:1" "snow"
hex 4418 4 "" "snow"
hex 4518 4 "" "snow"
hex 4618 9 "ice:1" "snow"
hex 4718 3 "" "snow"
hex 4818 3 "ice:1;water:2" "snow"
hex 4918 3 "ice:1;water:2" "snow"
hex 5018 3 "" "snow"
hex 5118 2 "" "snow"
hex 5218 2 "" "snow"
hex 5318 1 "" "snow"
hex 5418 1 "" "snow"
hex 5518 1 "" "snow"
hex 5618 0 "" "snow"
hex 5718 0 "" "snow"
hex 5818 0 "" "snow"
hex 5918 0 "" "snow"
hex 6018 1 "" "snow"
hex 6118 1 "" "snow"
hex 0119 0 "" "snow"
hex 0219 0 "woods:1;foliage_elev:2" "snow"
hex 0319 0 "" "snow"
hex 0419 0 "" "snow"
hex 0519 0 "rough:1" "snow"
hex 0619 0 "" "snow"
hex 0719 1 "" "snow"
hex 0819 1 "" "snow"
hex 0919 1 "" "snow"
hex 1019 2 "" "snow"
hex 1119 2 "" "snow"
hex 1219 2 "" "snow"
hex 1319 9 "ice:1" "snow"
hex 1419 9 "ice:1" "snow"
hex 1519 4 "" "snow"
hex 1619 4 "" "snow"
hex 1719 9 "ice:1" "snow"
hex 1819 9 "ice:1" "snow"
hex 1919 5 "" "snow"
hex 2019 9 "ice:1" "snow"
hex 2119 9 "ice:1" "snow"
hex 2219 6 "rough:1" "snow"
hex 2319 9 "ice:1" "snow"
hex 2419 6 "" "snow"
hex 2519 7 "" "snow"
hex 2619 7 "" "snow"
hex 2719 9 "ice:1" "snow"
hex 2819 8 "" "snow"
hex 2919 9 "ice:1" "snow"
hex 3019 9 "ice:1" "snow"
hex 3119 7 "" "snow"
hex 3219 8 "" "snow"
hex 3319 8 "" "snow"
hex 3419 9 "ice:1" "snow"
hex 3519 9 "ice:1" "snow"
hex 3619 7 "" "snow"
hex 3719 7 "" "snow"
hex 3819 6 "" "snow"
hex 3919 6 "woods:1;foliage_elev:2" "snow"
hex 4019 6 "" "snow"
hex 4119 9 "ice:1" "snow"
hex 4219 9 "ice:1" "snow"
hex 4319 5 "" "snow"
hex 4419 9 "ice:1" "snow"
hex 4519 4 "" "snow"
hex 4619 4 "" "snow"
hex 4719 3 "" "snow"
hex 4819 3 "" "snow"
hex 4919 3 "" "snow"
hex 5019 3 "" "snow"
hex 5119 2 "" "snow"
hex 5219 2 "" "snow"
hex 5319 2 "" "snow"
hex 5419 1 "" "snow"
hex 5519 1 "" "snow"
hex 5619 0 "" "snow"
hex 5719 0 "ice:1;water:2" "snow"
hex 5819 0 "" "snow"
hex 5919 0 "" "snow"
hex 6019 0 "ice:1;water:2" "snow"
hex 6119 0 "" "snow"
hex 0120 0 "" "snow"
hex 0220 0 "woods:2;foliage_elev:2" "snow"
hex 0320 0 "" "snow"
hex 0420 0 "" "snow"
hex 0520 0 "" "snow"
hex 0620 0 "" "snow"
hex 0720 0 "" "snow"
hex 0820 1 "" "snow"
hex 0920 1 "" "snow"
hex 1020 2 "" "snow"
hex 1120 9 "ice:1" "snow"
hex 1220 2 "" "snow"
hex 1320 3 "" "snow"
hex 1420 3 "" "snow"
hex 1520 4 "" "snow"
hex 1620 4 "" "snow"
hex 1720 4 "" "snow"
hex 1820 9 "ice:1" "snow"
hex 1920 5 "" "snow"
hex 2020 5 "" "snow"
hex 2120 5 "" "snow"
hex 2220 5 "" "snow"
hex 2320 6 "" "snow"
hex 2420 6 "" "snow"
hex 2520 7 "" "snow"
hex 2620 7 "" "snow"
hex 2720 7 "" "snow"
hex 2820 8 "" "snow"
hex 2920 8 "" "snow"
hex 3020 9 "ice:1" "snow"
hex 3120 8 "" "snow"
hex 3220 8 "" "snow"
hex 3320 9 "ice:1" "snow"
hex 3420 8 "ice:1" "snow"
hex 3520 9 "ice:1" "snow"
hex 3620 7 "" "snow"
hex 3720 9 "ice:1" "snow"
hex 3820 6 "" "snow"
hex 3920 6 "" "snow"
hex 4020 6 "" "snow"
hex 4120 5 "" "snow"
hex 4220 5 "" "snow"
hex 4320 9 "ice:1" "snow"
hex 4420 4 "" "snow"
hex 4520 9 "ice:1" "snow"
hex 4620 9 "ice:1" "snow"
hex 4720 3 "" "snow"
hex 4820 3 "" "snow"
hex 4920 3 "" "snow"
hex 5020 3 "" "snow"
hex 5120 3 "woods:1;foliage_elev:2" "snow"
hex 5220 2 "" "snow"
hex 5320 2 "" "snow"
hex 5420 1 "" "snow"
hex 5520 1 "" "snow"
hex 5620 0 "ice:1;water:2" "snow"
hex 5720 0 "ice:1;water:2" "snow"
hex 5820 1 "" "snow"
hex 5920 0 "" "snow"
hex 6020 0 "" "snow"
hex 6120 0 "" "snow"
hex 0121 0 "" "snow"
hex 0221 0 "" "snow"
hex 0321 0 "" "snow"
hex 0421 0 "" "snow"
hex 0521 0 "" "snow"
hex 0621 0 "" "snow"
hex 0721 0 "" "snow"
hex 0821 1 "" "snow"
hex 0921 1 "" "snow"
hex 1021 9 "ice:1" "snow"
hex 1121 9 "ice:1" "snow"
hex 1221 2 "" "snow"
hex 1321 3 "" "snow"
hex 1421 3 "" "snow"
hex 1521 4 "" "snow"
hex 1621 4 "" "snow"
hex 1721 4 "" "snow"
hex 1821 4 "" "snow"
hex 1921 9 "ice:1" "snow"
hex 2021 5 "" "snow"
hex 2121 9 "ice:1" "snow"
hex 2221 5 "" "snow"
hex 2321 9 "ice:1" "snow"
hex 2421 6 "" "snow"
hex 2521 9 "ice:1" "snow"
hex 2621 7 "" "snow"
hex 2721 9 "ice:1" "snow"
hex 2821 8 "" "snow"
hex 2921 9 "ice:1" "snow"
hex 3021 8 "" "snow"
hex 3121 8 "" "snow"
hex 3221 8 "" "snow"
hex 3321 8 "" "snow"
hex 3421 9 "ice:1" "snow"
hex 3521 7 "" "snow"
hex 3621 9 "ice:1" "snow"
hex 3721 9 "ice:1" "snow"
hex 3821 6 "" "snow"
hex 3921 9 "ice:1" "snow"
hex 4021 6 "" "snow"
hex 4121 5 "" "snow"
hex 4221 9 "ice:1" "snow"
hex 4321 5 "" "snow"
hex 4421 4 "" "snow"
hex 4521 4 "" "snow"
hex 4621 9 "ice:1" "snow"
hex 4721 3 "" "snow"
hex 4821 3 "rough:1" "snow"
hex 4921 3 "" "snow"
hex 5021 3 "" "snow"
hex 5121 2 "" "snow"
hex 5221 2 "" "snow"
hex 5321 2 "" "snow"
hex 5421 2 "" "snow"
hex 5521 1 "" "snow"
hex 5621 0 "rough:1" "snow"
hex 5721 0 "" "snow"
hex 5821 0 "" "snow"
hex 5921 0 "" "snow"
hex 6021 0 "" "snow"
hex 6121 0 "" "snow"
hex 0122 0 "" "snow"
hex 0222 0 "" "snow"
hex 0322 0 "woods:1;foliage_elev:2" "snow"
hex 0422 0 "" "snow"
hex 0522 0 "" "snow"
hex 0622 1 "" "snow"
hex 0722 1 "" "snow"
hex 0822 1 "ice:1;water:2" "snow"
hex 0922 1 "" "snow"
hex 1022 2 "" "snow"
hex 1122 2 "" "snow"
hex 1222 2 "" "snow"
hex 1322 9 "ice:1" "snow"
hex 1422 3 "" "snow"
hex 1522 3 "" "snow"
hex 1622 4 "" "snow"
hex 1722 4 "" "snow"
hex 1822 4 "" "snow"
hex 1922 5 "" "snow"
hex 2022 5 "" "snow"
hex 2122 5 "" "snow"
hex 2222 9 "ice:1" "snow"
hex 2322 9 "ice:1" "snow"
hex 2422 9 "ice:1" "snow"
hex 2522 7 "" "snow"
hex 2622 7 "" "snow"
hex 2722 9 "ice:1" "snow"
hex 2822 8 "" "snow"
hex 2922 9 "ice:1" "snow"
hex 3022 8 "woods:1;foliage_elev:2" "snow"
hex 3122 8 "" "snow"
hex 3222 8 "" "snow"
hex 3322 9 "ice:1" "snow"
hex 3422 8 "" "snow"
hex 3522 7 "" "snow"
hex 3622 7 "ice:1;water:2" "snow"
hex 3722 7 "" "snow"
hex 3822 9 "ice:1" "snow"
hex 3922 9 "ice:1" "snow"
hex 4022 6 "" "snow"
hex 4122 9 "ice:1" "snow"
hex 4222 5 "" "snow"
hex 4322 9 "ice:1" "snow"
hex 4422 9 "ice:1" "snow"
hex 4522 4 "" "snow"
hex 4622 9 "ice:1" "snow"
hex 4722 3 "rough:1" "snow"
hex 4822 3 "" "snow"
hex 4922 9 "ice:1" "snow"
hex 5022 2 "" "snow"
hex 5122 2 "" "snow"
hex 5222 2 "rough:1" "snow"
hex 5322 1 "" "snow"
hex 5422 1 "woods:1;foliage_elev:2" "snow"
hex 5522 1 "" "snow"
hex 5622 0 "" "snow"
hex 5722 0 "" "snow"
hex 5822 0 "" "snow"
hex 5922 0 "ice:1;water:2" "snow"
hex 6022 0 "ice:1;water:2" "snow"
hex 6122 0 "" "snow"
hex 0123 0 "woods:2;foliage_elev:2" "snow"
hex 0223 0 "" "snow"
hex 0323 0 "woods:1;foliage_elev:2" "snow"
hex 0423 0 "" "snow"
hex 0523 1 "" "snow"
hex 0623 1 "woods:1;foliage_elev:2" "snow"
hex 0723 1 "" "snow"
hex 0823 1 "ice:1;water:2" "snow"
hex 0923 1 "" "snow"
hex 1023 1 "" "snow"
hex 1123 2 "rough:1" "snow"
hex 1223 2 "" "snow"
hex 1323 9 "ice:1" "snow"
hex 1423 9 "ice:1" "snow"
hex 1523 3 "" "snow"
hex 1623 4 "" "snow"
hex 1723 9 "ice:1" "snow"
hex 1823 9 "ice:1" "snow"
hex 1923 5 "" "snow"
hex 2023 5 "woods:1;foliage_elev:2" "snow"
hex 2123 5 "rough:1" "snow"
hex 2223 6 "" "snow"
hex 2323 6 "" "snow"
hex 2423 6 "" "snow"
hex 2523 7 "ice:1;water:2" "snow"
hex 2623 7 "" "snow"
hex 2723 7 "" "snow"
hex 2823 7 "" "snow"
hex 2923 8 "" "snow"
hex 3023 8 "" "snow"
hex 3123 8 "" "snow"
hex 3223 8 "" "snow"
hex 3323 9 "ice:1" "snow"
hex 3423 7 "" "snow"
hex 3523 7 "" "snow"
hex 3623 7 "" "snow"
hex 3723 7 "" "snow"
hex 3823 6 "" "snow"
hex 3923 6 "" "snow"
hex 4023 6 "" "snow"
hex 4123 5 "" "snow"
hex 4223 5 "" "snow"
hex 4323 5 "" "snow"
hex 4423 5 "" "snow"
hex 4523 5 "" "snow"
hex 4623 4 "" "snow"
hex 4723 3 "" "snow"
hex 4823 9 "ice:1" "snow"
hex 4923 9 "ice:1" "snow"
hex 5023 2 "" "snow"
hex 5123 2 "" "snow"
hex 5223 2 "" "snow"
hex 5323 1 "" "snow"
hex 5423 1 "" "snow"
hex 5523 1 "" "snow"
hex 5623 1 "" "snow"
hex 5723 0 "" "snow"
hex 5823 0 "rough:1" "snow"
hex 5923 0 "woods:1;foliage_elev:2" "snow"
hex 6023 0 "woods:2;foliage_elev:2" "snow"
hex 6123 0 "" "snow"
hex 0124 0 "" "snow"
hex 0224 0 "woods:2;foliage_elev:2" "snow"
hex 0324 0 "" "snow"
hex 0424 0 "" "snow"
hex 0524 1 "" "snow"
hex 0624 1 "" "snow"
hex 0724 1 "" "snow"
hex 0824 1 "" "snow"
hex 0924 1 "" "snow"
hex 1024 1 "" "snow"
hex 1124 1 "" "snow"
hex 1224 2 "woods:1;foliage_elev:2" "snow"
hex 1324 3 "" "snow"
hex 1424 3 "" "snow"
hex 1524 3 "" "snow"
hex 1624 4 "" "snow"
hex 1724 4 "" "snow"
hex 1824 5 "" "snow"
hex 1924 5 "" "snow"
hex 2024 5 "" "snow"
hex 2124 6 "" "snow"
hex 2224 6 "" "snow"
hex 2324 6 "" "snow"
hex 2424 6 "" "snow"
hex 2524 7 "" "snow"
hex 2624 7 "ice:1;water:2" "snow"
hex 2724 7 "" "snow"
hex 2824 7 "" "snow"
hex 2924 7 "" "snow"
hex 3024 7 "" "snow"
hex 3124 8 "" "snow"
hex 3224 8 "" "snow"
hex 3324 8 "" "snow"
hex 3424 8 "" "snow"
hex 3524 7 "woods:2;foliage_elev:2" "snow"
hex 3624 7 "ice:1;water:2" "snow"
hex 3724 7 "" "snow"
hex 3824 7 "" "snow"
hex 3924 6 "" "snow"
hex 4024 6 "ice:1;water:2" "snow"
hex 4124 6 "" "snow"
hex 4224 5 "" "snow"
hex 4324 5 "" "snow"
hex 4424 5 "" "snow"
hex 4524 5 "" "snow"
hex 4624 4 "" "snow"
hex 4724 3 "rough:1" "snow"
hex 4824 3 "" "snow"
hex 4924 3 "" "snow"
hex 5024 2 "" "snow"
hex 5124 2 "ice:1;water:2" "snow"
hex 5224 2 "" "snow"
hex 5324 2 "" "snow"
hex 5424 2 "" "snow"
hex 5524 1 "" "snow"
hex 5624 0 "" "snow"
hex 5724 0 "" "snow"
hex 5824 0 "" "snow"
hex 5924 0 "" "snow"
hex 6024 0 "" "snow"
hex 6124 1 "" "snow"
hex 0125 0 "" "snow"
hex 0225 0 "" "snow"
hex 0325 0 "" "snow"
hex 0425 0 "" "snow"
hex 0525 0 "" "snow"
hex 0625 1 "" "snow"
hex 0725 1 "" "snow"
hex 0825 1 "" "snow"
hex 0925 1 "" "snow"
hex 1025 2 "" "snow"
hex 1125 2 "" "snow"
hex 1225 2 "" "snow"
hex 1325 3 "" "snow"
hex 1425 3 "" "snow"
hex 1525 3 "rough:1" "snow"
hex 1625 4 "" "snow"
hex 1725 4 "" "snow"
hex 1825 5 "" "snow"
hex 1925 5 "" "snow"
hex 2025 5 "ice:1;water:2" "snow"
hex 2125 5 "" "snow"
hex 2225 6 "" "snow"
hex 2325 6 "rough:1" "snow"
hex 2425 9 "ice:1" "snow"
hex 2525 9 "ice:1" "snow"
hex 2625 7 "" "snow"
hex 2725 7 "" "snow"
hex 2825 8 "" "snow"
hex 2925 8 "" "snow"
hex 3025 8 "" "snow"
hex 3125 8 "" "snow"
hex 3225 8 "" "snow"
hex 3325 9 "ice:1" "snow"
hex 3425 8 "" "snow"
hex 3525 8 "" "snow"
hex 3625 7 "" "snow"
hex 3725 7 "rough:1" "snow"
hex 3825 7 "" "snow"
hex 3925 6 "" "snow"
hex 4025 6 "" "snow"
hex 4125 6 "rough:1" "snow"
hex 4225 5 "" "snow"
hex 4325 5 "" "snow"
hex 4425 4 "" "snow"
hex 4525 9 "ice:1" "snow"
hex 4625 9 "ice:1" "snow"
hex 4725 3 "" "snow"
hex 4825 3 "" "snow"
hex 4925 9 "ice:1" "snow"
hex 5025 3 "" "snow"
hex 5125 2 "" "snow"
hex 5225 2 "" "snow"
hex 5325 2 "" "snow"
hex 5425 2 "" "snow"
hex 5525 1 "" "snow"
hex 5625 0 "" "snow"
hex 5725 0 "rough:1" "snow"
hex 5825 0 "" "snow"
hex 5925 0 "ice:1;water:2" "snow"
hex 6025 0 "" "snow"
hex 6125 0 "" "snow"
hex 0126 0 "" "snow"
hex 0226 0 "" "snow"
hex 0326 0 "" "snow"
hex 0426 0 "" "snow"
hex 0526 0 "" "snow"
hex 0626 1 "" "snow"
hex 0726 1 "" "snow"
hex 0826 1 "rough:1" "snow"
hex 0926 1 "" "snow"
hex 1026 2 "" "snow"
hex 1126 2 "" "snow"
hex 1226 2 "" "snow"
hex 1326 3 "" "snow"
hex 1426 3 "" "snow"
hex 1526 4 "rough:1" "snow"
hex 1626 9 "ice:1" "snow"
hex 1726 4 "" "snow"
hex 1826 4 "" "snow"
hex 1926 5 "" "snow"
hex 2026 5 "" "snow"
hex 2126 9 "ice:1" "snow"
hex 2226 9 "ice:1" "snow"
hex 2326 6 "" "snow"
hex 2426 6 "" "snow"
hex 2526 7 "" "snow"
hex 2626 7 "woods:1;foliage_elev:2" "snow"
hex 2726 7 "" "snow"
hex 2826 8 "" "snow"
hex 2926 9 "ice:1" "snow"
hex 3026 8 "" "snow"
hex 3126 8 "woods:2;foliage_elev:2" "snow"
hex 3226 8 "" "snow"
hex 3326 8 "" "snow"
hex 3426 9 "ice:1" "snow"
hex 3526 8 "woods:2;foliage_elev:2" "snow"
hex 3626 7 "" "snow"
hex 3726 7 "rough:1" "snow"
hex 3826 7 "" "snow"
hex 3926 7 "" "snow"
hex 4026 9 "ice:1" "snow"
hex 4126 6 "" "snow"
hex 4226 5 "" "snow"
hex 4326 5 "" "snow"
hex 4426 9 "ice:1" "snow"
hex 4526 4 "" "snow"
hex 4626 4 "" "snow"
hex 4726 3 "" "snow"
hex 4826 3 "rough:1" "snow"
hex 4926 3 "" "snow"
hex 5026 3 "" "snow"
hex 5126 3 "woods:1;foliage_elev:2" "snow"
hex 5226 2 "" "snow"
hex 5326 2 "" "snow"
hex 5426 1 "woods:1;foliage_elev:2" "snow"
hex 5526 1 "" "snow"
hex 5626 0 "" "snow"
hex 5726 1 "" "snow"
hex 5826 0 "" "snow"
hex 5926 0 "" "snow"
hex 6026 0 "" "snow"
hex 6126 0 "" "snow"
hex 0127 0 "" "snow"
hex 0227 0 "" "snow"
hex 0327 0 "" "snow"
hex 0427 0 "" "snow"
hex 0527 0 "" "snow"
hex 0627 0 "" "snow"
hex 0727 1 "" "snow"
hex 0827 1 "" "snow"
hex 0927 1 "" "snow"
hex 1027 2 "" "snow"
hex 1127 2 "" "snow"
hex 1227 2 "" "snow"
hex 1327 3 "" "snow"
hex 1427 3 "" "snow"
hex 1527 3 "" "snow"
hex 1627 9 "ice:1" "snow"
hex 1727 4 "" "snow"
hex 1827 4 "" "snow"
hex 1927 9 "ice:1" "snow"
hex 2027 5 "" "snow"
hex 2127 5 "ice:1;water:2" "snow"
hex 2227 5 "ice:1;water:2" "snow"
hex 2327 6 "" "snow"
hex 2427 6 "" "snow"
hex 2527 7 "" "snow"
hex 2627 7 "" "snow"
hex 2727 7 "" "snow"
hex 2827 8 "" "snow"
hex 2927 9 "ice:1" "snow"
hex 3027 8 "" "snow"
hex 3127 8 "" "snow"
hex 3227 8 "woods:1;foliage_elev:2" "snow"
hex 3327 9 "ice:1" "snow"
hex 3427 7 "" "snow"
hex 3527 7 "" "snow"
hex 3627 9 "ice:1" "snow"
hex 3727 7 "" "snow"
hex 3827 7 "" "snow"
hex 3927 6 "" "snow"
hex 4027 6 "" "snow"
hex 4127 5 "ice:1;water:2" "snow"
hex 4227 5 "" "snow"
hex 4327 5 "" "snow"
hex 4427 4 "" "snow"
hex 4527 4 "" "snow"
hex 4627 4 "ice:1;water:2" "snow"
hex 4727 4 "" "snow"
hex 4827 9 "ice:1" "snow"
hex 4927 3 "" "snow"
hex 5027 3 "" "snow"
hex 5127 2 "" "snow"
hex 5227 2 "" "snow"
hex 5327 2 "" "snow"
hex 5427 2 "" "snow"
hex 5527 1 "" "snow"
hex 5627 1 "" "snow"
hex 5727 0 "" "snow"
hex 5827 0 "" "snow"
hex 5927 0 "" "snow"
hex 6027 0 "" "snow"
hex 6127 0 "" "snow"
hex 0128 0 "" "snow"
hex 0228 0 "" "snow"
hex 0328 0 "" "snow"
hex 0428 0 "" "snow"
hex 0528 0 "rough:1" "snow"
hex 0628 0 "" "snow"
hex 0728 1 "" "snow"
hex 0828 1 "rough:1" "snow"
hex 0928 1 "woods:1;foliage_elev:2" "snow"
hex 1028 1 "" "snow"
hex 1128 2 "" "snow"
hex 1228 2 "woods:1;foliage_elev:2" "snow"
hex 1328 9 "ice:1" "snow"
hex 1428 3 "" "snow"
hex 1528 3 "" "snow"
hex 1628 9 "ice:1" "snow"
hex 1728 9 "ice:1" "snow"
hex 1828 4 "" "snow"
hex 1928 5 "" "snow"
hex 2028 5 "" "snow"
hex 2128 5 "ice:1;water:2" "snow"
hex 2228 5 "" "snow"
hex 2328 5 "" "snow"
hex 2428 6 "" "snow"
hex 2528 7 "" "snow"
hex 2628 7 "rough:1" "snow"
hex 2728 9 "ice:1" "snow"
hex 2828 9 "ice:1" "snow"
hex 2928 9 "ice:1" "snow"
hex 3028 8 "" "snow"
hex 3128 8 "" "snow"
hex 3228 8 "" "snow"
hex 3328 7 "" "snow"
hex 3428 9 "ice:1" "snow"
hex 3528 7 "" "snow"
hex 3628 7 "" "snow"
hex 3728 7 "" "snow"
hex 3828 6 "" "snow"
hex 3928 6 "" "snow"
hex 4028 6 "" "snow"
hex 4128 5 "" "snow"
hex 4228 5 "" "snow"
hex 4328 5 "" "snow"
hex 4428 9 "ice:1" "snow"
hex 4528 4 "" "snow"
hex 4628 4 "" "snow"
hex 4728 4 "rough:1" "snow"
hex 4828 9 "ice:1" "snow"
hex 4928 3 "ice:1;water:2" "snow"
hex 5028 3 "" "snow"
hex 5128 3 "" "snow"
hex 5228 3 "" "snow"
hex 5328 2 "" "snow"
hex 5428 1 "woods:1;foliage_elev:2" "snow"
hex 5528 1 "" "snow"
hex 5628 1 "" "snow"
hex 5728 1 "" "snow"
hex 5828 0 "rough:1" "snow"
hex 5928 0 "" "snow"
hex 6028 0 "" "snow"
hex 6128 0 "" "snow"
hex 0129 0 "" "snow"
hex 0229 0 "" "snow"
hex 0329 0 "woods:1;foliage_elev:2" "snow"
hex 0429 0 "" "snow"
hex 0529 1 "" "snow"
hex 0629 0 "" "snow"
hex 0729 1 "" "snow"
hex 0829 1 "" "snow"
hex 0929 1 "" "snow"
hex 1029 1 "" "snow"
hex 1129 1 "" "snow"
hex 1229 2 "" "snow"
hex 1329 9 "ice:1" "snow"
hex 1429 9 "ice:1" "snow"
hex 1529 3 "" "snow"
hex 1629 4 "" "snow"
hex 1729 9 "ice:1" "snow"
hex 1829 4 "" "snow"
hex 1929 5 "" "snow"
hex 2029 5 "" "snow"
hex 2129 5 "ice:1;water:2" "snow"
hex 2229 5 "ice:1;water:2" "snow"
hex 2329 5 "" "snow"
hex 2429 9 "ice:1" "snow"
hex 2529 7 "" "snow"
hex 2629 7 "" "snow"
hex 2729 7 "" "snow"
hex 2829 8 "" "snow"
hex 2929 8 "" "snow"
hex 3029 8 "" "snow"
hex 3129 8 "" "snow"
hex 3229 7 "" "snow"
hex 3329 7 "" "snow"
hex 3429 8 "" "snow"
hex 3529 7 "" "snow"
hex 3629 9 "ice:1" "snow"
hex 3729 7 "" "snow"
hex 3829 6 "" "snow"
hex 3929 6 "" "snow"
hex 4029 6 "woods:1;foliage_elev:2" "snow"
hex 4129 9 "ice:1" "snow"
hex 4229 9 "ice:1" "snow"
hex 4329 5 "" "snow"
hex 4429 4 "" "snow"
hex 4529 9 "ice:1" "snow"
hex 4629 4 "" "snow"
hex 4729 3 "" "snow"
hex 4829 3 "ice:1;water:2" "snow"
hex 4929 3 "" "snow"
hex 5029 3 "" "snow"
hex 5129 3 "" "snow"
hex 5229 2 "" "snow"
hex 5329 1 "" "snow"
hex 5429 1 "" "snow"
hex 5529 1 "" "snow"
hex 5629 1 "" "snow"
hex 5729 1 "" "snow"
hex 5829 0 "" "snow"
hex 5929 0 "" "snow"
hex 6029 0 "" "snow"
hex 6129 0 "" "snow"
hex 0130 0 "" "snow"
hex 0230 0 "" "snow"
hex 0330 0 "" "snow"
hex 0430 0 "" "snow"
hex 0530 1 "" "snow"
hex 0630 1 "" "snow"
hex 0730 1 "" "snow"
hex 0830 1 "" "snow"
hex 0930 1 "" "snow"
hex 1030 2 "" "snow"
hex 1130 2 "" "snow"
hex 1230 2 "" "snow"
hex 1330 9 "ice:1" "snow"
hex 1430 3 "" "snow"
hex 1530 3 "" "snow"
hex 1630 4 "" "snow"
hex 1730 4 "" "snow"
hex 1830 4 "" "snow"
hex 1930 9 "ice:1" "snow"
hex 2030 5 "" "snow"
hex 2130 5 "" "snow"
hex 2230 5 "" "snow"
hex 2330 5 "" "snow"
hex 2430 9 "ice:1" "snow"
hex 2530 7 "" "snow"
hex 2630 8 "" "snow"
hex 2730 8 "" "snow"
hex 2830 8 "" "snow"
hex 2930 9 "ice:1" "snow"
hex 3030 8 "" "snow"
hex 3130 7 "" "snow"
hex 3230 7 "" "snow"
hex 3330 8 "" "snow"
hex 3430 8 "" "snow"
hex 3530 7 "" "snow"
hex 3630 7 "" "snow"
hex 3730 7 "" "snow"
hex 3830 6 "" "snow"
hex 3930 6 "" "snow"
hex 4030 6 "" "snow"
hex 4130 9 "ice:1" "snow"
hex 4230 5 "" "snow"
hex 4330 5 "" "snow"
hex 4430 4 "" "snow"
hex 4530 9 "ice:1" "snow"
hex 4630 4 "" "snow"
hex 4730 3 "" "snow"
hex 4830 3 "" "snow"
hex 4930 3 "" "snow"
hex 5030 9 "ice:1" "snow"
hex 5130 2 "" "snow"
hex 5230 2 "" "snow"
hex 5330 2 "" "snow"
hex 5430 1 "rough:1" "snow"
hex 5530 2 "" "snow"
hex 5630 1 "" "snow"
hex 5730 1 "" "snow"
hex 5830 0 "" "snow"
hex 5930 0 "" "snow"
hex 6030 0 "" "snow"
hex 6130 0 "" "snow"
end
