Neoancient Mercenary 3028 Dropships
@Neoancient Canopus 3000 Dropships,2
@Neoancient Davion 3000 Dropships,9
@Neoancient Kurita 3000 Dropships,9
@Neoancient Liao 3000 Dropships,9
@Neoancient Marik 3000 Dropships,9
@Neoancient Outworlds 3000 Dropships,2
@Neoancient Steiner 3000 Dropships,9
@Neoancient Taurian 3000 Dropships,2
Achilles (2582),22
Avenger (2816),33
Condor (2801),56
Dictator (Command),3
Dictator (Standard),10
Excalibur (2786),56
Fortress (2613),22
Fury (2638),44
Gazelle (2531),67
Intruder (2655),44
Leopard (2537),89
Leopard CV (2581),78
Overlord (2762),56
Seeker (2815),44
Triumph (2593),100
Union (2708),89
Vengeance (2682),11
