
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Cheetah

</Name>



<Model>

OF-17

</Model>



<Tonnage>

25

</Tonnage>



<SafeThrust>

12

</SafeThrust>



<Armor>

11

11

11

7

</Armor>



<Nose Equipment>

ISGuardianECMSuite

ISHypersprectralImager

</Nose Equipment>



<Left Wing Equipment>

</Left Wing Equipment>



<Right Wing Equipment>

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

320

</fuel>



<type>

IS Level 4

</type>



<year>

3076

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

8

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>