#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Jumbo
</Name>

<model>

</model>

<mul id:>
4410
</mul id:>

<year>
2423
</year>

<originalBuildYear>
2423
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
crewquarters:301.0:0
1stclassquarters:90.0:0
cargobay:4200.0:2:4
cargobay:4200.0:2:5
cargobay:1331.0:1:8
2ndclassquarters:56.0:0
steeragequarters:50.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
71
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
135
134
134
100
</armor>

<Nose Equipment>
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
Historical: Reunification War
</source>

<tonnage>
14800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
62
</crew>

<officers>
9
</officers>

<gunners>
7
</gunners>

<passengers>
18
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
2
</escape_pod>
