#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Aithon
</Name>

<Model>
Assault Transport
</Model>

<year>
3085
</year>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
37
37
37
34
30
</armor>

<Body Equipment>
CLArmoredMotiveSystem
CLLongTomAmmo
CLLongTomAmmo
CLLongTomAmmo
</Body Equipment>

<Front Equipment>
CLLongTom
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<transporters>
TroopSpace:10
</transporters>

<source>
TRO:Prototype
</source>

<tonnage>
100.0
</tonnage>

