#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Fulcrum Heavy Hover Tank
</Name>

<Model>
Hybrid
</Model>

<year>
3090
</year>

<type>
Mixed (IS Chassis)
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
27
27
20
38
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISArmoredMotiveSystem
ISAngelECMSuite
Supercharger
</Body Equipment>

<Front Equipment>
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
ISMagshotGR
</Turret Equipment>

