#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<Model>
V7
</Model>

<year>
3090
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
22
20
20
19
18
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISCASE
</Body Equipment>

<Front Equipment>
ISMagshotGR
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Bombast Laser
</Turret Equipment>

<tonnage>
50.0
</tonnage>

