
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Riever

</Name>



<Model>

F-700

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

81

60

60

47

</Armor>



<Nose Equipment>

Autocannon/20

LRM 10

IS Ammo AC/20

IS Ammo AC/20

IS Ammo AC/20

IS Ammo LRM-10

IS Ammo LRM-10

</Nose Equipment>



<Left Wing Equipment>

SRM 6

SRM 6

IS Ammo SRM-6

IS Ammo SRM-6

</Left Wing Equipment>



<Right Wing Equipment>

SRM 6

SRM 6

IS Ammo SRM-6

IS Ammo SRM-6

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3050

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>