
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sholagar

</Name>



<Model>

SL-22

</Model>



<Tonnage>

35

</Tonnage>



<SafeThrust>

10

</SafeThrust>



<Armor>

34

31

31

20

</Armor>



<Nose Equipment>

ISMML7

IS Ammo MML-7 LRM

IS Ammo MML-7 SRM

</Nose Equipment>



<Left Wing Equipment>

ISERMediumLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISERMediumLaser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3070

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

4

</engine_type>



<motion_type>

aerodyne

</motion_type>