
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Stingray

</Name>



<Model>

F-90S

</Model>



<Tonnage>

60

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

50

42

42

34

</Armor>



<Nose Equipment>

Autocannon/5

IS Ammo AC/5

</Nose Equipment>



<Left Wing Equipment>

Large Laser

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Large Laser

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

19

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 1

</type>



<year>

2911

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>