
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Stuka

</Name>



<Model>

STU-D7

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

80

45

45

46

</Armor>



<Nose Equipment>

LRM 20

ISArtemisIV

SRM 6

ISArtemisIV

SRM 6

ISArtemisIV

ISERMediumLaser

IS Ammo LRM-20 Artemis-capable

IS Ammo LRM-20 Artemis-capable

IS Ammo LRM-20 Artemis-capable

IS Ammo SRM-6 Artemis-capable

IS Ammo SRM-6 Artemis-capable

IS Ammo SRM-6 Artemis-capable

</Nose Equipment>



<Left Wing Equipment>

ISRotaryAC5

ISERMediumLaser

ISERMediumLaser

ISERMediumLaser

ISRotaryAC5 Ammo

ISRotaryAC5 Ammo

</Left Wing Equipment>



<Right Wing Equipment>

ISRotaryAC5

ISERMediumLaser

ISERMediumLaser

ISERMediumLaser

ISRotaryAC5 Ammo

ISRotaryAC5 Ammo

</Right Wing Equipment>



<Aft Equipment>

ISERMediumLaser

ISERMediumLaser

</Aft Equipment>



<heatsinks>

21

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3070

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>