
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Transgressor

</Name>



<Model>

TR-14 AC

</Model>



<Tonnage>

75

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

69

50

50

39

</Armor>



<Nose Equipment>

Autocannon/20

Medium Laser

IS Ammo AC/20

IS Ammo AC/20

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

Medium Laser

</Aft Equipment>



<heatsinks>

25

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 1

</type>



<year>

2906

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>