Turrets 3025 C
AC/2 Turret (Single), 1
AC/2 Turret (Dual), 2
Large Laser Turret (Single), 3
AC/2 Turret (Triple), 4
AC/10 Turret (Single), 5
SRM/2 Turret (Single), 6
SRM/4 Turret (Single), 7
SRM/2 Turret (Dual), 8
LRM/5 Turret (Single), 9
Thumper Artillery Turret (Single), 10
SRM/2 Turret (Triple), 11
SRM/6 Turret (Single), 12
SRM/2 Turret (Quad), 13
AC/5 Turret (Single), 14
SRM/4 Turret (Dual), 15
LRM/5 Turret (Dual), 16
LRM/10 Turret (Single), 17
SRM/4 Turret (Triple), 18
Thumper Artillery Turret (Dual), 19
SRM/6 Turret (Dual), 20
LRM/5 Turret (Triple), 21
AC/5 Turret (Dual), 22
SRM/4 Turret (Quad), 23
PPC Turret (Single), 24
Thumper Artillery Turret (Triple), 25
Sniper Artillery Turret (Single), 26
Rocket Launcher/1 Turret (Single), 27
Rocket Launcher/2 Turret (Single), 28
Rocket Launcher/3 Turret (Single), 29
Rocket Launcher/4 Turret (Single), 30
Flamer Turret (Single), 31
Rocket Launcher/5 Turret (Single), 32
Small Laser Turret (Single), 33
Flamer Turret (Dual), 34
Flamer Turret (Triple), 35
Rocket Launcher/10 Turret (Single), 36
MG Turret (Single), 37
MG Turret (Dual), 38
MG Turret (Triple), 39
MG Turret (Quad), 38
Small Laser Turret (Dual), 37
Rocket Launcher/15 Turret (Single), 36
Flamer Turret (Quad), 35
Rocket Launcher/20 Turret (Single), 34
Small Laser Turret (Triple), 33
Small Laser Turret (Quad), 32
Medium Laser Turret (Single), 31
Medium Laser Turret (Dual), 30
Medium Laser Turret (Triple), 29
Medium Laser Turret (Quad), 28
LRM/15 Turret (Single), 27
LRM/5 Turret (Quad), 26
SRM/6 Turret (Triple), 25
LRM/10 Turret (Dual), 24
AC/5 Turret (Triple), 23
Sniper Artillery Turret (Dual), 22
SRM/6 Turret (Quad), 21
LRM/10 Turret (Triple), 20
LRM/15 Turret (Dual), 19
PPC Turret (Dual), 18
Sniper Artillery Turret (Triple), 17
LRM/20 Turret (Single), 16
LRM/10 Turret (Quad), 15
LRM/15 Turret (Triple), 14
PPC Turret (Triple), 13
LRM/20 Turret (Dual), 12
LRM/15 Turret (Quad), 11
LRM/20 Turret (Triple), 10
Long Tom Artillery Turret (Single), 9
LRM/20 Turret (Quad), 8
Long Tom Artillery Turret (Dual), 7
Long Tom Artillery Turret (Triple), 6
Large Laser Turret (Dual), 5
AC/10 Turret (Dual), 4
Large Laser Turret (Triple), 3
AC/10 Turret (Triple), 2
Large Laser Turret (Quad), 1
