#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
St Ives 3039 Heavy Mechs D
@Davion 3028 Heavy Mechs D,100
JagerMech JM6-S,44
Rifleman RFL-3N,131
Champion CHP-2N,18
Quickdraw QKD-4G,13
Quickdraw QKD-5A,4
Merlin MLN-1A,4
Ostroc OSR-2C,31
Ostroc OSR-2L,4
Quickdraw QKD-4H,4
Ostsol OTL-4D,66
Catapult CPLT-A1,4
Ostroc OSR-3C,4
Crusader CRD-3L,31
Orion ON1-V,4
Warhammer WHM-6R,66
Warhammer WHM-6L,18
Cataphract CTF-1X,13
Crusader CRD-3R,88
Orion ON1-VA,4
Thunderbolt TDR-5S,131
Bombardier BMB-10D,9
Cataphract CTF-2X,9
Catapult CPLT-C4,4
Marauder MAD-3R,17
Marauder MAD-3L,13
Guillotine GLT-4P,4
Catapult CPLT-C1,44
Guillotine GLT-4L,18
Grasshopper GHR-5H,44
Orion ON1-K,31
Stalker STK-4P,9
Archer ARC-2R,16