#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Manei Domini Recon Squad
</Name>

<Model>
'Tau Wraith'
</Model>

<year>
3065
</year>

<type>
IS Level 4
</type>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TRO 3085 - Civil War
</source>

<squad_size>
6
</squad_size>

<squadn>
1
</squadn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<antimek>
8
</antimek>

<armorKit>
ISSneakSuitCamoIRECM
</armorKit>

