#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sternensturm
</Name>

<Model>
STM-OA
</Model>

<mul id:>
6638
</mul id:>

<year>
3098
</year>

<originalBuildYear>
3098
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
76
57
57
38
</armor>

<Nose Equipment>
ISERPPC:OMNI
PPC Capacitor:OMNI
ISTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3145 Lyran Commonwealth - Early Republic
</source>

<tonnage>
40.0
</tonnage>
