#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zibler Fast Strike Tank
</Name>

<Model>
(A)
</Model>

<year>
3096
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
30
30
20
28
</armor>

<Body Equipment>
IS Ammo LAC/2
IS Ammo LAC/2
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/2
Light Auto Cannon/2
Light Auto Cannon/2
Light Auto Cannon/2
</Turret Equipment>

<source>
TRO 3145 FS
</source>

<tonnage>
50.0
</tonnage>

<omni>
1
</omni>


