#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ahab
</Name>

<Model>
AHB-443
</Model>

<year>
2703
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
84
59
59
46
</armor>

<Nose Equipment>
Large Laser
ISNarcBeacon
ISNarc Pods
ISNarc Pods
ISNarc Pods
ISNarc Pods
</Nose Equipment>

<Left Wing Equipment>
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
SRM 6
IS Ammo SRM-6
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
SRM 6
IS Ammo SRM-6
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<source>
TRO 3050u - Star league
</source>

<tonnage>
90.0
</tonnage>

