#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Carrack Transport
</Name>
<Model>
(Merchant)
</Model>
<Tonnage>
300000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
6
3
3
3
3
2
</Armor>
<Nose Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
CLSRM6
CLSRM6
CLSRM6 Ammo (Clan) Artemis-capable:30
CLArtemisIV
CLArtemisIV
</Nose Equipment>
<Front Left Side Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
</Front Left Side Equipment>
<Front Right Side Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
</Front Right Side Equipment>
<Left Broadside Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
CLSRM6
CLSRM6
CLSRM6 Ammo (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
</Left Broadside Equipment>
<Right Broadside Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
CLSRM6
CLSRM6
CLSRM6 Ammo (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
</Right Broadside Equipment>
<Aft Left Side Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo:24
CLArtemisIV
</Aft Left Side Equipment>
<Aft Right Side Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
</Aft Right Side Equipment>
<Aft Equipment> 
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:24
CLArtemisIV
</Aft Equipment>
<structural_integrity>
15
</structural_integrity>
<heatsinks>
373
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
5000
</fuel>
<type>
Clan Level 3
</type>
<year>
2985
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:4:4
CargoBay:98806:10
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
10
</escape_pod>
<life_boat>
3
</life_boat>
<crew>
166
</crew>
<passengers>
0
</passengers>