Neoancient Kurita 2815 Medium Meks C
@Neoancient Davion 2780 Medium Meks D,18
@Neoancient Liao 2780 Medium Meks D,2
@Neoancient Steiner 2780 Medium Meks D,13
Assassin ASN-21,30
Blackjack BJ-1,25
Centurion CN9-A,10
Cicada CDA-2A,22
Clint CLNT-1-2R,3
Clint CLNT-2-3T,20
Clint CLNT-2-4T,10
Crab CRB-20,13
Crab CRB-27,5
Dervish DV-6M,100
Griffin GRF-1N,35
Hoplite HOP-4B,5
Hoplite HOP-4C,14
Hunchback HBK-4G,23
Kintaro KTO-18,17
Kintaro KTO-19,23
Lynx LNX-9Q,9
Phoenix Hawk PXH-1,21
Phoenix Hawk PXH-1K,15
Phoenix Hawk PXH-2,3
Scorpion SCP-1N,15
Sentinel STN-3L,3
Shadow Hawk SHD-2H,14
Shadow Hawk SHD-2K,16
Trebuchet TBT-5N,8
Vulcan VL-2T,17
Whitworth WTH-1,22
Whitworth WTH-1S,9
Wolverine WVR-6K,13
Wolverine WVR-6R,18
Wyvern WVE-5N,13
