#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Ghost Bear 3052 Medium Mechs A
Dragonfly (Viper) C,1
Dragonfly (Viper) Prime,46
Black Hawk (Nova) D,9
Fenris (Ice Ferret) B,28
Black Hawk (Nova) B,9
Fenris (Ice Ferret) D,28
Fenris (Ice Ferret) Prime,55
Hunchback IIC (Standard),55
Dragonfly (Viper) D,92
Dragonfly (Viper) B,46
Ryoken (Stormcrow) D,18
Ryoken (Stormcrow) C,83
Dragonfly (Viper) A,110
Ryoken (Stormcrow) Prime,135
Ryoken (Stormcrow) B,18
Ryoken (Stormcrow) A,18
Black Hawk (Nova) A,28
Black Hawk (Nova) Prime,71
@Clan Wolf 3050 Medium Mechs A,100
@Clan Diamond Shark 3050 Medium Mechs A,10
@Clan Jade Falcon 3050 Medium Mechs A,10
@Clan Nova Cat 3050 Medium Mechs A,10
@Clan Smoke Jaguar 3050 Medium Mechs A,10
@Clan Steel Viper 3050 Medium Mechs A,10