#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Mjolnir Battlecruiser
</Name>
<Tonnage>
1350000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
504
479
479
474
474
474
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC30
NAC30
NAC30 Ammo:50
NAC40
NAC40 Ammo:12
NAC40
NAC40 Ammo:12
HeavyNPPC
HeavyNPPC
HeavyNGauss
HeavyNGauss
HeavyNGauss Ammo:50
AR10
AR10
AR10 KillerWhale Ammo:9
AR10 WhiteShark Ammo:9
AR10 Barracuda Ammo:9
</Nose Equipment>
<Front Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC35
NAC35
NAC35 Ammo:50
MediumNPPC
MediumNPPC
AR10
AR10
AR10 KillerWhale Ammo:8
AR10 WhiteShark Ammo:8
AR10 Barracuda Ammo:8
</Front Left Side Equipment>
<Front Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC35
NAC35
NAC35 Ammo:50
MediumNPPC
MediumNPPC
AR10
AR10
AR10 KillerWhale Ammo:8
AR10 WhiteShark Ammo:8
AR10 Barracuda Ammo:8
</Front Right Side Equipment>
<Left Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC30
NAC30
NAC30 Ammo:50
NAC40
NAC40 Ammo:13
NAC40
NAC40 Ammo:13
NAC40
NAC40 Ammo:12
HeavyNPPC
HeavyNPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC30
NAC30
NAC30 Ammo:50
NAC40
NAC40 Ammo:13
NAC40
NAC40 Ammo:13
NAC40
NAC40 Ammo:12
HeavyNPPC
HeavyNPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC35
NAC35
NAC35 Ammo:50
MediumNPPC
MediumNPPC
AR10
AR10
AR10 KillerWhale Ammo:8
AR10 WhiteShark Ammo:8
AR10 Barracuda Ammo:8
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC35
NAC35
NAC35 Ammo:50
MediumNPPC
MediumNPPC
AR10
AR10
AR10 KillerWhale Ammo:8
AR10 WhiteShark Ammo:8
AR10 Barracuda Ammo:8
</Aft Right Side Equipment>
<Aft Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISLRM20
ISLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISSRM6
ISSRM6
ISSRM6 Ammo Artemis-capable:30
ISArtemisIV
ISArtemisIV
NAC30
NAC30
NAC30 Ammo:50
HeavyNPPC
HeavyNPPC
HeavyNGauss
HeavyNGauss
HeavyNGauss Ammo:50
AR10
AR10
AR10 KillerWhale Ammo:9
AR10 WhiteShark Ammo:9
AR10 Barracuda Ammo:9
</Aft Equipment>
<structural_integrity>
140
</structural_integrity>
<heatsinks>
1319
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
5940
</fuel>
<type>
IS Level 3
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:36:8
CargoBay:15597:0
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck_large>
1
</grav_deck_large>
<escape_pod>
35
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
494
</crew>
<passengers>
0
</passengers>