Neoancient Star League 3067 Medium Aerospace Fighters
@Neoancient Clan Jade Falcon 3060 Medium Aerospace Fighters SL,50
@Neoancient Clan Smoke Jaguar 3060 Medium Aerospace Fighters SL,100
Corsair CSR-V12,11
Defiance DFC-O,6
Defiance DFC-OA,5
Defiance DFC-OB,5
Defiance DFC-OC,5
Gotha GTHA-100,21
Gotha GTHA-300,16
Gotha GTHA-400,9
Gotha GTHA-500,16
Gotha GTHA-600,27
Hellcat HCT-213,39
Hellcat HCT-213D,19
Hellcat HCT-213R,24
Hellcat HCT-213S,19
Hellcat II HCT-213B,13
Ironsides IRN-SD1,32
Ironsides IRN-SD2,13
Lancer LX-2,13
Lancer LX-2A,8
Lightning LTN-G15,26
Lucifer II LCF-R16K,4
Lucifer II LCF-R16KR,11
Lucifer LCF-R16,44
Lucifer LCF-R20,42
Oni ON-1,10
Samurai SL-25,23
Shilone SL-17R,21
Starfire SF-1X,5
Stingray F-92,26
Tatsu MIK-O,13
Tatsu MIK-OA,11
Tatsu MIK-OB,11
Tatsu MIK-OC,11
Transit TR-10,72
Transit TR-11,16
Transit TR-12,23
Troika CMT-3T,15
Tyre (Standard),85
Visigoth A,34
Visigoth B,29
Visigoth C,24
Visigoth Prime,38
