#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Ares
</Name>

<Model>
Landing Craft
</Model>

<Tonnage>
150
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
76
75
75
55
</Armor>

<Nose Equipment>
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
IS LRM-15 Primitive
ISLRM15p Ammo
ISLRM15p Ammo
</Left Side Equipment>

<Right Side Equipment>
IS LRM-15 Primitive
ISLRM15p Ammo
ISLRM15p Ammo
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<heatsinks>
16
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 5
</type>

<year>
2438
</year>

<internal_type>
0
</internal_type>

<armor_type>
17
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
CargoBay:65:2
</transporters>
<crew>
4
</crew>
<passengers>
0
</passengers>
