#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Scout Suit
</Name>

<Model>
(Reaper)(Sqd4)
</Model>

<mul id:>
8460
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
CLBAMG:LA
CLBAFlamer:RA
ISImprovedSensors:Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
Shrapnel #8
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

<overview>
Gray Death Scout is a radical take on battle armor, almost taking the "battle" out of battle armor. 
</overview>

<capabilities>
Though Gray Death Scout armor has no integral weapons, its Armored Gloves allow soldiers to wield standard small arms and perform other functions as normal. While this does not allow for very much damage potential against hardened targets, a scout squad can be a serious threat to unarmored infantry. The armored gloves, in combination with the suit's strength enhancements, allows the trooper to ride on OmniMechs via their handholds or perform anti-'Mech attacks. That the trooper's natural dexterity is otherwise unaffected by the suit is an added bonus for placing Satchel Charges in exposed 'Mech joints
</capabilities>

<deployment>
Unknown
</deployment>

<history>
When the New Avalon Institute of Science sent prototypes of its Inner Sphere Standard to the Gray Death Legion, the mercenaries were duly impressed with many of its features. They also had a number of criticisms, sending a long list of improvements back to NAIS while Legion technicians went about with their own tinkering. By late 3051 the Legion had created two distinct suits from the original prototype: a Gray Death Standard similar in form and function of the Inner Sphere Standard, and a light "scout armor" suit. By stripping off more than half of the prototype's armor and its integrated weaponry, the technicians were able to improve the Scout's jumping and sensor capabilities, creating a suit suitable for deep reconnaissance missions. The Gray Death Scout armor made its combat debut in 3052, fighting alongside the Gray Death Standard to defeat Clan Jade Falcon forces on Pandora. After the end of the Clan Invasion the Legion continued to build new Scout suits to replace their losses and sell a small number to other mercenary commands. They also sold small numbers of Scout suits to the Lyran Alliance, although the Legion would pay for this support when they were destroyed during the FedCom Civil War on Hesperus II in 3065. Afterwards, survivors of the Legion created Gray Death Technologies and used financial aide from Defiance Industries to start producing both the Scout and Standard suits on Glengarry, selling them to the Lyran Alliance Armed Forces and other mercenaries. Production of the Gray Death Scout halted in 3074 following the destruction of Gray Death Technologies by Word of Blake forces. The remnants of the company were then absorbed by Defiance Industries, which transferred production of all Gray Death suits to Furillo in the later years of the Jihad.
</history>


<manufacturer>
Defiance Industries,Gray Death Technologies
</manufacturer>

<primaryFactory>
Furillo,Glengary
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
