Version:1.0
Highlander
HGN-740

Config:Biped
techbase:Inner Sphere
era:3115
source:Dark Age
rules level:4

mass:90
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
walk mp:3
jump mp:3

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:29
RA armor:29
LT armor:28
RT armor:28
CT armor:42
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:9
M-Pod, Left Leg
M-Pod, Left Leg
M-Pod, Right Leg
M-Pod, Right Leg
Streak SRM 6, Left Arm
ER PPC, Right Arm
LRM 20, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Jump Jet
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Streak SRM 6 Ammo
ISCASEII
IS Light Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERMediumLaser
ISERMediumLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMPod
ISMPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMPod
ISMPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


