Version:1.0
Vulture (Mad Dog)
G

Config:Biped Omnimech
techbase:Clan
era:3093
source:RS 3145 NTNU - Early Republic
rules level:4

mass:60
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:12
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:23
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:7
ER PPC, Left Arm
ER Medium Pulse Laser, Right Arm
ER Medium Pulse Laser, Right Arm
ER Medium Pulse Laser, Right Arm
Streak LRM 15, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Svarstaad Industriplex Beta 
primaryfactory:Svarstaad
