Turrets 3060 A
Grenade Launcher Turret (Single), 1
'Mech Mortar/1 Battery (Single), 2
Grenade Launcher Turret (Dual), 3
'Mech Mortar/1 Battery (Dual), 4
'Mech Mortar/2 Battery (Single), 5
'Mech Mortar/1 Battery (Triple), 6
Grenade Launcher Turret (Triple), 7
'Mech Mortar/2 Battery (Dual), 8
C3 Command Bunker (Dual), 9
C3 Command Bunker (Single), 10
C3 Command Bunker (Triple), 11
Streak SRM/4 Turret (Single), 12
MRM 10 Turret (Single), 13
LB-2-X Turret (Single), 14
UAC/2 Turret (Single), 15
Streak SRM/6 Turret (Single), 16
LB-2-X Turret (Dual), 17
MRM 10 Turret (Dual), 18
MRM 20 Turret (Single), 19
LB-5-X Turret (Single), 20
Streak SRM/4 Turret (Dual), 21
UAC/2 Turret (Dual), 22
LB-2-X Turret (Triple), 23
Streak SRM/4 Turret (Triple), 24
MRM 10 Turret (Triple), 25
MRM 30 Turret (Single), 26
UAC/2 Turret (Triple), 27
Streak SRM/6 Turret (Dual), 28
Blazer Cannon Turret (Single), 29
LB-5-X Turret (Dual), 30
LB-5-X Turret (Dual), 31
Streak SRM/4 Turret (Quad), 32
MRM 20 Turret (Dual), 33
MRM 40 Turret (Single), 34
TAG Turret (Dual), 35
TAG Turret (Single), 36
Beagle Active Probe Bunker, 37
Small Pulse Laser Turret (Single), 38
ER Small Laser Turret (Single), 39
Small Pulse Laser Turret (Dual), 40
SRM/2 Turret (w/ Artemis IV) (Single), 41
Narc Turret (Single), 42
ER Small Laser Turret (Dual), 43
Streak SRM/2 Turret (Single), 44
Small Pulse Laser Turret (Triple), 45
Medium Pulse Laser Turret (Single), 46
Small Pulse Laser Turret (Quad), 47
ER Small Laser Turret (Triple), 48
AC/2 Turret (Single), 49
SRM/2 Turret (w/ Artemis IV) (Dual), 50
SRM/4 Turret (w/ Artemis IV) (Single), 51
Narc Turret (Dual), 52
ER Medium Laser Turret (Single), 53
AMS Turret (Single), 54
LRM/5 Turret (w/ Artemis IV) (Single), 55
ER Small Laser Turret (Quad), 56
Streak SRM/2 Turret (Dual), 57
ECM Turret (Guardian), 58
SRM/2 Turret (w/ Artemis IV) (Triple), 59
SRM/6 Turret (w/ Artemis IV) (Single), 60
AC/2 Turret (Dual), 61
Medium Pulse Laser Turret (Dual), 62
AC/5 Turret (Single), 63
Streak SRM/2 Turret (Triple), 64
SRM/2 Turret (w/ Artemis IV) (Quad), 65
SRM/4 Turret (w/ Artemis IV) (Dual), 66
Large Pulse Laser Turret (Single), 67
AMS Turret (Dual), 68
ER Medium Laser Turret (Dual), 69
LRM/5 Turret (w/ Artemis IV) (Dual), 70
AC/2 Turret (Triple), 71
Streak SRM/2 Turret (Quad), 72
LRM/10 Turret (w/ Artemis IV) (Single), 73
Medium Pulse Laser Turret (Triple), 74
AC/10 Turret (Single), 75
UAC/5 Turret (Single), 76
SRM/4 Turret (w/ Artemis IV) (Triple), 77
ER Large Laser Turret (Single), 78
SRM/2 Turret (Single), 79
SRM/4 Turret (Single), 80
SRM/2 Turret (Dual), 81
LRM/5 Turret (Single), 82
Thumper Artillery Turret (Single), 83
SRM/2 Turret (Triple), 84
SRM/6 Turret (Single), 85
SRM/2 Turret (Quad), 86
SRM/4 Turret (Dual), 87
LRM/5 Turret (Dual), 88
Large Laser Turret (Single), 89
LRM/10 Turret (Single), 90
SRM/4 Turret (Triple), 91
Thumper Artillery Turret (Dual), 92
SRM/6 Turret (Dual), 93
LRM/5 Turret (Triple), 94
PPC Turret (Single), 95
SRM/4 Turret (Quad), 96
Thumper Artillery Turret (Triple), 97
Sniper Artillery Turret (Single), 98
LRM/15 Turret (Single), 99
LRM/5 Turret (Quad), 100
Rocket Launcher/1 Turret (Single), 101
Rocket Launcher/2 Turret (Single), 102
Rocket Launcher/3 Turret (Single), 103
Rocket Launcher/4 Turret (Single), 104
Flamer Turret (Single), 105
Rocket Launcher/5 Turret (Single), 106
MG Turret (Single), 107
Small Laser Turret (Single), 108
Flamer Turret (Dual), 109
MG Turret (Dual), 110
MG Turret (Triple), 111
Small Laser Turret (Dual), 112
Flamer Turret (Triple), 113
Rocket Launcher/10 Turret (Single), 112
Rocket Launcher/15 Turret (Single), 111
MG Turret (Quad), 110
Flamer Turret (Quad), 109
Rocket Launcher/20 Turret (Single), 108
Small Laser Turret (Triple), 107
Small Laser Turret (Quad), 106
Medium Laser Turret (Single), 105
Medium Laser Turret (Dual), 104
Medium Laser Turret (Triple), 103
Medium Laser Turret (Quad), 102
SRM/6 Turret (Triple), 101
LRM/10 Turret (Dual), 100
Large Laser Turret (Dual), 99
Sniper Artillery Turret (Dual), 98
SRM/6 Turret (Quad), 97
LRM/10 Turret (Triple), 96
LRM/15 Turret (Dual), 95
PPC Turret (Dual), 94
LRM/20 Turret (Single), 93
Sniper Artillery Turret (Triple), 92
Large Laser Turret (Triple), 91
LRM/10 Turret (Quad), 90
Large Laser Turret (Quad), 89
LRM/15 Turret (Triple), 88
PPC Turret (Triple), 87
LRM/20 Turret (Dual), 86
LRM/15 Turret (Quad), 85
LRM/20 Turret (Triple), 84
Long Tom Artillery Turret (Single), 83
LRM/20 Turret (Quad), 82
Long Tom Artillery Turret (Dual), 81
Long Tom Artillery Turret (Triple), 80
AC/5 Turret (Dual), 79
SRM/6 Turret (w/ Artemis IV) (Dual), 78
ER Medium Laser Turret (Triple), 77
LRM/5 Turret (w/ Artemis IV) (Triple), 76
Medium Pulse Laser Turret (Quad), 75
SRM/4 Turret (w/ Artemis IV) (Quad), 74
AC/20 Turret (Single), 73
ER PPC Turret (Single), 72
LRM/15 Turret (w/ Artemis IV) (Single), 71
Large Pulse Laser Turret (Dual), 70
AC/5 Turret (Triple), 69
ER Medium Laser Turret (Quad), 68
LRM/5 Turret (w/ Artemis IV) (Quad), 67
SRM/6 Turret (w/ Artemis IV) (Triple), 66
LRM/10 Turret (w/ Artemis IV) (Dual), 65
LB-10-X Turret (Single), 64
AC/10 Turret (Dual), 63
UAC/5 Turret (Dual), 62
ER Large Laser Turret (Dual), 61
SRM/6 Turret (w/ Artemis IV) (Quad), 60
Large Pulse Laser Turret (Triple), 59
LRM/10 Turret (w/ Artemis IV) (Triple), 58
LRM/15 Turret (w/ Artemis IV) (Dual), 57
LRM/20 Turret (w/ Artemis IV) (Single), 56
LB-10-X Turret (Dual), 55
UAC/5 Turret (Triple), 54
AC/10 Turret (Triple), 53
AC/20 Turret (Dual), 52
ER PPC Turret (Dual), 51
Large Pulse Laser Turret (Quad), 50
ER Large Laser Turret (Triple), 49
LRM/10 Turret (w/ Artemis IV) (Quad), 48
LB-10-X Turret (Triple), 47
Gauss Turret (Single), 46
LRM/15 Turret (w/ Artemis IV) (Triple), 45
LRM/20 Turret (w/ Artemis IV) (Dual), 44
AC/20 Turret (Triple), 43
ER Large Laser Turret (Quad), 42
ER PPC Turret (Triple), 41
LRM/15 Turret (w/ Artemis IV) (Quad), 40
LRM/20 Turret (w/ Artemis IV) (Triple), 39
Gauss Turret (Dual), 38
LRM/20 Turret (w/ Artemis IV) (Quad), 37
Gauss Turret (Triple), 36
Gauss Turret (Quad), 35
Light Gauss Turret (Single), 34
UAC/10 Turret (Single), 33
LB-5-X Turret (Triple), 32
Streak SRM/6 Turret (Triple), 31
UAC/20 Turret (Single), 30
Arrow IV Artillery Turret (Single), 29
LB-20-X Turret (Single), 28
MRM 20 Turret (Triple), 27
MRM 30 Turret (Dual), 26
Light Gauss Turret (Dual), 25
Streak SRM/6 Turret (Quad), 24
Blazer Cannon Turret (Dual), 23
MRM 40 Turret (Dual), 22
UAC/10 Turret (Dual), 21
MRM 30 Turret (Triple), 20
LB-20-X Turret (Dual), 19
Light Gauss Turret (Triple), 18
UAC/20 Turret (Dual), 17
Arrow IV Artillery Turret (Dual), 16
UAC/10 Turret (Triple), 15
MRM 40 Turret (Triple), 14
Light Gauss Turret (Quad), 13
LB-20-X Turret (Triple), 12
Arrow IV Artillery Turret (Triple), 11
UAC/20 Turret (Triple), 10
Arrow IV Artillery Turret (Quad), 9
Grenade Launcher Turret (Quad), 8
'Mech Mortar/4 Battery (Single), 7
'Mech Mortar/2 Battery (Triple), 6
'Mech Mortar/4 Battery (Dual), 5
'Mech Mortar/4 Battery (Triple), 4
'Mech Mortar/8 Battery (Single), 3
'Mech Mortar/8 Battery (Dual), 2
'Mech Mortar/8 Battery (Triple), 1
