Turrets 3060 C
TAG Turret (Dual), 1
TAG Turret (Single), 2
Beagle Active Probe Bunker, 3
Small Pulse Laser Turret (Single), 4
ER Small Laser Turret (Single), 5
Small Pulse Laser Turret (Dual), 6
SRM/2 Turret (w/ Artemis IV) (Single), 7
Narc Turret (Single), 8
ER Small Laser Turret (Dual), 9
Streak SRM/2 Turret (Single), 10
Small Pulse Laser Turret (Triple), 11
Medium Pulse Laser Turret (Single), 12
Small Pulse Laser Turret (Quad), 13
ER Small Laser Turret (Triple), 14
AC/2 Turret (Single), 15
SRM/2 Turret (w/ Artemis IV) (Dual), 16
SRM/4 Turret (w/ Artemis IV) (Single), 17
Narc Turret (Dual), 18
ER Medium Laser Turret (Single), 19
AMS Turret (Single), 20
LRM/5 Turret (w/ Artemis IV) (Single), 21
ER Small Laser Turret (Quad), 22
Streak SRM/2 Turret (Dual), 23
ECM Turret (Guardian), 24
SRM/2 Turret (w/ Artemis IV) (Triple), 25
SRM/6 Turret (w/ Artemis IV) (Single), 26
AC/2 Turret (Dual), 27
Medium Pulse Laser Turret (Dual), 28
AC/5 Turret (Single), 29
Streak SRM/2 Turret (Triple), 30
SRM/2 Turret (w/ Artemis IV) (Quad), 31
SRM/4 Turret (w/ Artemis IV) (Dual), 32
Large Pulse Laser Turret (Single), 33
AMS Turret (Dual), 34
ER Medium Laser Turret (Dual), 35
LRM/5 Turret (w/ Artemis IV) (Dual), 36
AC/2 Turret (Triple), 37
Streak SRM/2 Turret (Quad), 38
LRM/10 Turret (w/ Artemis IV) (Single), 39
Medium Pulse Laser Turret (Triple), 40
AC/10 Turret (Single), 41
UAC/5 Turret (Single), 42
SRM/4 Turret (w/ Artemis IV) (Triple), 43
ER Large Laser Turret (Single), 44
SRM/2 Turret (Single), 45
SRM/4 Turret (Single), 46
SRM/2 Turret (Dual), 47
LRM/5 Turret (Single), 48
Thumper Artillery Turret (Single), 49
SRM/2 Turret (Triple), 50
SRM/6 Turret (Single), 51
SRM/2 Turret (Quad), 52
SRM/4 Turret (Dual), 53
LRM/5 Turret (Dual), 54
Large Laser Turret (Single), 55
LRM/10 Turret (Single), 56
SRM/4 Turret (Triple), 57
Thumper Artillery Turret (Dual), 58
SRM/6 Turret (Dual), 59
LRM/5 Turret (Triple), 60
PPC Turret (Single), 61
SRM/4 Turret (Quad), 62
Thumper Artillery Turret (Triple), 63
Sniper Artillery Turret (Single), 64
LRM/15 Turret (Single), 65
LRM/5 Turret (Quad), 66
Rocket Launcher/1 Turret (Single), 67
Rocket Launcher/2 Turret (Single), 68
Rocket Launcher/3 Turret (Single), 69
Rocket Launcher/4 Turret (Single), 70
Flamer Turret (Single), 71
Rocket Launcher/5 Turret (Single), 72
MG Turret (Single), 73
Small Laser Turret (Single), 74
Flamer Turret (Dual), 75
MG Turret (Dual), 76
MG Turret (Triple), 77
Small Laser Turret (Dual), 78
Flamer Turret (Triple), 79
Rocket Launcher/10 Turret (Single), 78
Rocket Launcher/15 Turret (Single), 77
MG Turret (Quad), 76
Flamer Turret (Quad), 75
Rocket Launcher/20 Turret (Single), 74
Small Laser Turret (Triple), 73
Small Laser Turret (Quad), 72
Medium Laser Turret (Single), 71
Medium Laser Turret (Dual), 70
Medium Laser Turret (Triple), 69
Medium Laser Turret (Quad), 68
SRM/6 Turret (Triple), 67
LRM/10 Turret (Dual), 66
Large Laser Turret (Dual), 65
Sniper Artillery Turret (Dual), 64
SRM/6 Turret (Quad), 63
LRM/10 Turret (Triple), 62
LRM/15 Turret (Dual), 61
PPC Turret (Dual), 60
LRM/20 Turret (Single), 59
Sniper Artillery Turret (Triple), 58
Large Laser Turret (Triple), 57
LRM/10 Turret (Quad), 56
Large Laser Turret (Quad), 55
LRM/15 Turret (Triple), 54
PPC Turret (Triple), 53
LRM/20 Turret (Dual), 52
LRM/15 Turret (Quad), 51
LRM/20 Turret (Triple), 50
Long Tom Artillery Turret (Single), 49
LRM/20 Turret (Quad), 48
Long Tom Artillery Turret (Dual), 47
Long Tom Artillery Turret (Triple), 46
AC/5 Turret (Dual), 45
SRM/6 Turret (w/ Artemis IV) (Dual), 44
ER Medium Laser Turret (Triple), 43
LRM/5 Turret (w/ Artemis IV) (Triple), 42
Medium Pulse Laser Turret (Quad), 41
SRM/4 Turret (w/ Artemis IV) (Quad), 40
AC/20 Turret (Single), 39
ER PPC Turret (Single), 38
LRM/15 Turret (w/ Artemis IV) (Single), 37
Large Pulse Laser Turret (Dual), 36
AC/5 Turret (Triple), 35
ER Medium Laser Turret (Quad), 34
LRM/5 Turret (w/ Artemis IV) (Quad), 33
SRM/6 Turret (w/ Artemis IV) (Triple), 32
LRM/10 Turret (w/ Artemis IV) (Dual), 31
LB-10-X Turret (Single), 30
AC/10 Turret (Dual), 29
UAC/5 Turret (Dual), 28
ER Large Laser Turret (Dual), 27
SRM/6 Turret (w/ Artemis IV) (Quad), 26
Large Pulse Laser Turret (Triple), 25
LRM/10 Turret (w/ Artemis IV) (Triple), 24
LRM/15 Turret (w/ Artemis IV) (Dual), 23
LRM/20 Turret (w/ Artemis IV) (Single), 22
LB-10-X Turret (Dual), 21
UAC/5 Turret (Triple), 20
AC/10 Turret (Triple), 19
AC/20 Turret (Dual), 18
ER PPC Turret (Dual), 17
Large Pulse Laser Turret (Quad), 16
ER Large Laser Turret (Triple), 15
LRM/10 Turret (w/ Artemis IV) (Quad), 14
LB-10-X Turret (Triple), 13
Gauss Turret (Single), 12
LRM/15 Turret (w/ Artemis IV) (Triple), 11
LRM/20 Turret (w/ Artemis IV) (Dual), 10
AC/20 Turret (Triple), 9
ER Large Laser Turret (Quad), 8
ER PPC Turret (Triple), 7
LRM/15 Turret (w/ Artemis IV) (Quad), 6
LRM/20 Turret (w/ Artemis IV) (Triple), 5
Gauss Turret (Dual), 4
LRM/20 Turret (w/ Artemis IV) (Quad), 3
Gauss Turret (Triple), 2
Gauss Turret (Quad), 1
