generator:MegaMek Suite 0.50.02-SNAPSHOT on 2024-12-30
chassis:Jackrabbit
model:JKR-9R 'Joker'
mul id:1657

Config:Biped
techbase:Inner Sphere
era:2768
source:TRO: 3075
rules level:2
role:Striker

quirk:bad_rep_is
quirk:easy_maintain
quirk:bad_rep_clan

mass:25
engine:150 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Single
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:8
RA armor:8
LT armor:8
RT armor:8
CT armor:13
HD armor:8
LL armor:9
RL armor:9
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:2
Streak SRM 2, Left Arm
Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISStreakSRM2
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Heat Sink
IS Streak SRM 2 Ammo
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


