generator:MegaMek Suite 0.50.0-SNAPSHOT on 2024-07-11
chassis:Phoenix Hawk
model:PXH-1c 'Special'
mul id:2493

Config:Biped
techbase:Inner Sphere
era:2765
source:TRO: 3075
rules level:4
role:Striker

quirk:command_mech
quirk:ubiquitous_clan
quirk:ubiquitous_is
quirk:imp_com
weaponquirk:jettison_capable:RA:4:ISSNPPC

mass:45
engine:270 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:18
RT armor:18
CT armor:23
HD armor:8
LL armor:20
RL armor:20
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:6
Medium Laser, Left Arm
Machine Gun, Left Arm
Snub-Nose PPC, Right Arm
Medium Laser, Right Arm
Machine Gun, Right Arm
ER Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Machine Gun
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
Medium Laser
Machine Gun
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
IS Ammo MG - Full
ISCASE
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


