generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Quasit
model:QUA-51M MilitiaMech
mul id:2607

Config:Biped
techbase:Inner Sphere
era:3073
source:TRO: 3075
rules level:2
role:Brawler


mass:45
engine:225 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:10
RA armor:10
LT armor:13
RT armor:13
CT armor:20
HD armor:8
LL armor:15
RL armor:15
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:4
MML 5, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML5
ISMML5
ISMML5
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo MML-5 SRM
IS Ammo MML-5 LRM
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Machine Gun
IS Machine Gun Ammo - Half
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Environmental Sealing
-Empty-

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


