#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Ying Long Medium Battle Armor
</Name>
<Model>
BC3 [David]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISDavidLightGaussRifle:Body
Mimetic Armor
BABattleClaw
BABattleClaw
BattleArmorC3
</Squad Equipment>
<type>
IS Level 4
</type>
<year>
3078
</year>
<source>
Jihad
</source>
<motion_type>
Leg
</motion_type>