#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Constable Pacification Suit
</Name>
<Model>
ECM
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
BABattleClaw
CLHeavyGL
BACuttingTorch
BABattleClaw
CLHeavyGL
BACuttingTorch
BASearchlight
Single-Hex ECM
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3092
</year>
<motion_type>
Jump
</motion_type>
