#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Conquistador
</Name>

<Model>
'Blockade Runner'
</Model>

<mul id:>
686
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:20.0:4:1
smallcraftbay:4.0:2:2
battlearmorbay:20.0:1:3
2ndclassquarters:0.0:0
1stclassquarters:50.0:0
crewquarters:161.0:0
cargobay:509.5:1:7
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
329
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
524
460
460
350
</armor>

<Nose Equipment>
(B) Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Ammo Light SCC:80
(B) ISGaussRifle
ISGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Gauss Ammo:80
IS Light Gauss Ammo:80
(B) ISGaussRifle
ISGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Gauss Ammo:80
IS Light Gauss Ammo:80
(B) ISERPPC
ISERPPC
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
PPC Capacitor
PPC Capacitor
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Ammo Light SCC:60
(B) ISGaussRifle
ISGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Gauss Ammo:80
IS Light Gauss Ammo:80
(B) ISGaussRifle
ISGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Gauss Ammo:80
IS Light Gauss Ammo:80
(B) ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:32
(R) (B) ISERPPC
(R) ISERPPC
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
PPC Capacitor
PPC Capacitor
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Ammo Light SCC:60
(B) ISGaussRifle
ISGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Gauss Ammo:80
IS Light Gauss Ammo:80
(B) ISGaussRifle
ISGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Gauss Ammo:80
IS Light Gauss Ammo:80
(B) ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:32
(R) (B) ISERPPC
(R) ISERPPC
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
PPC Capacitor
PPC Capacitor
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
XTR: Davion
</source>

<tonnage>
17400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
208
</crew>

<officers>
6
</officers>

<gunners>
20
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
12
</life_boat>

<escape_pod>
12
</escape_pod>
