#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Conquistador
</Name>

<Model>
'Blockade Runner'
</Model>

<Tonnage>
17400
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
524
460
460
350
</Armor>

<Nose Equipment>
LightSCC
LightSCC
LightSCC
LightSCC
LightSCC Ammo:80
(B) ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
(B) ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo:80
ISERPPC
ISERPPCCapacitor
ISERPPC
ISERPPCCapacitor
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:144
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
</Nose Equipment>

<Left Side Equipment>
LightSCC
LightSCC
LightSCC
LightSCC Ammo:60
(B) ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
(B) ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo:80
ISERPPC
ISERPPCCapacitor
ISERPPC
ISERPPCCapacitor
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:72
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGauss Ammo:32
(R) ISERPPC
(R) ISERPPC
(R) ISLargePulseLaser
(R) ISLargePulseLaser
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
</Left Side Equipment>

<Right Side Equipment> 
LightSCC
LightSCC
LightSCC
LightSCC Ammo:60
(B) ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
(B) ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo:80
ISERPPC
ISERPPCCapacitor
ISERPPC
ISERPPCCapacitor
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:72
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGauss Ammo:32
(R) ISERPPC
(R) ISERPPC
(R) ISLargePulseLaser
(R) ISLargePulseLaser
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
(R) IS Laser AMS
</Right Side Equipment>

<Aft Equipment> 
ISGaussRifle
ISGaussRifle
ISGauss Ammo:32
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
IS Laser AMS
</Aft Equipment>

<structural_integrity>
30
</structural_integrity>

<heatsinks>
329
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15000
</fuel>

<type>

IS Level 4

</type>

<year>
3074
</year>

<source>
XTRO Davion - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
20
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:20:6
SmallCraftBay:4:2
BattleArmorBay:20:2
CargoBay:660:1
</transporters>

<escape_pod>
12
</escape_pod>

<life_boat>
12
</life_boat>

<crew>
29
</crew>

<passengers>
0
</passengers>
