#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Sylph Battle Armor
</Name>
<Model>
Enhanced
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
3
</cruiseMP>

<Armor>
5
</Armor>
<Squad Equipment>
BABasicManipulator
BABasicManipulator
CLBAMyomerBooster
CLERMicroLaser
</Squad Equipment>

<type>
Clan Level 4
</type>
<year>
3085
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO:Prototype
</source>