size 32 34
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "LunarTheme (Auto)"
tag "Roads (Auto)"
tag "Lava (Auto)"
hex 0101 0 "" "lunar"
hex 0201 0 "" "lunar"
hex 0301 0 "" "lunar"
hex 0401 0 "" "lunar"
hex 0501 0 "" "lunar"
hex 0601 0 "" "lunar"
hex 0701 0 "" "lunar"
hex 0801 0 "" "lunar"
hex 0901 0 "" "lunar"
hex 1001 0 "road:1:9" "lunar"
hex 1101 0 "" "lunar"
hex 1201 0 "" "lunar"
hex 1301 0 "" "lunar"
hex 1401 0 "" "lunar"
hex 1501 0 "" "lunar"
hex 1601 0 "" "lunar"
hex 1701 0 "" "lunar"
hex 1801 0 "" "lunar"
hex 1901 0 "" "lunar"
hex 2001 0 "" "lunar"
hex 2101 0 "" "lunar"
hex 2201 0 "" "lunar"
hex 2301 0 "" "lunar"
hex 2401 0 "" "lunar"
hex 2501 0 "" "lunar"
hex 2601 0 "" "lunar"
hex 2701 0 "" "lunar"
hex 2801 0 "" "lunar"
hex 2901 0 "road:1:9" "lunar"
hex 3001 0 "" "lunar"
hex 3101 0 "" "lunar"
hex 3201 0 "" "lunar"
hex 0102 0 "" "lunar"
hex 0202 0 "rough:1" "lunar"
hex 0302 0 "" "lunar"
hex 0402 0 "" "lunar"
hex 0502 0 "" "lunar"
hex 0602 1 "" "lunar"
hex 0702 1 "" "lunar"
hex 0802 1 "" "lunar"
hex 0902 0 "" "lunar"
hex 1002 0 "road:1" "lunar"
hex 1102 0 "" "lunar"
hex 1202 0 "" "lunar"
hex 1302 0 "rough:1" "lunar"
hex 1402 0 "rough:1" "lunar"
hex 1502 0 "" "lunar"
hex 1602 0 "" "lunar"
hex 1702 0 "rough:1:0" "lunar"
hex 1802 0 "" "lunar"
hex 1902 0 "" "lunar"
hex 2002 0 "" "lunar"
hex 2102 1 "" "lunar"
hex 2202 1 "" "lunar"
hex 2302 0 "" "lunar"
hex 2402 1 "rough:1:0" "lunar"
hex 2502 1 "" "lunar"
hex 2602 1 "" "lunar"
hex 2702 0 "rough:1:0" "lunar"
hex 2802 0 "" "lunar"
hex 2902 0 "road:1" "lunar"
hex 3002 0 "" "lunar"
hex 3102 0 "rough:1:0" "lunar"
hex 3202 0 "" "lunar"
hex 0103 0 "" "lunar"
hex 0203 0 "" "lunar"
hex 0303 0 "" "lunar"
hex 0403 1 "" "lunar"
hex 0503 1 "" "lunar"
hex 0603 2 "" "lunar"
hex 0703 2 "" "lunar"
hex 0803 2 "" "lunar"
hex 0903 1 "" "lunar"
hex 1003 1 "road:1" "lunar"
hex 1103 0 "" "lunar"
hex 1203 0 "" "lunar"
hex 1303 0 "rough:1" "lunar"
hex 1403 0 "" "lunar"
hex 1503 0 "" "lunar"
hex 1603 0 "" "lunar"
hex 1703 0 "" "lunar"
hex 1803 0 "" "lunar"
hex 1903 0 "" "lunar"
hex 2003 0 "" "lunar"
hex 2103 1 "" "lunar"
hex 2203 2 "" "lunar"
hex 2303 1 "rough:1:0" "lunar"
hex 2403 2 "" "lunar"
hex 2503 2 "" "lunar"
hex 2603 1 "" "lunar"
hex 2703 0 "" "lunar"
hex 2803 0 "" "lunar"
hex 2903 0 "road:1" "lunar"
hex 3003 0 "" "lunar"
hex 3103 0 "" "lunar"
hex 3203 0 "" "lunar"
hex 0104 0 "" "lunar"
hex 0204 1 "" "lunar"
hex 0304 1 "" "lunar"
hex 0404 2 "" "lunar"
hex 0504 2 "" "lunar"
hex 0604 1 "" "lunar"
hex 0704 1 "" "lunar"
hex 0804 1 "" "lunar"
hex 0904 2 "" "lunar"
hex 1004 1 "road:1" "lunar"
hex 1104 1 "" "lunar"
hex 1204 1 "" "lunar"
hex 1304 0 "" "lunar"
hex 1404 0 "" "lunar"
hex 1504 0 "" "lunar"
hex 1604 0 "" "lunar"
hex 1704 0 "" "lunar"
hex 1804 0 "" "lunar"
hex 1904 0 "" "lunar"
hex 2004 0 "rough:1:0" "lunar"
hex 2104 1 "" "lunar"
hex 2204 1 "" "lunar"
hex 2304 3 "" "lunar"
hex 2404 2 "" "lunar"
hex 2504 3 "" "lunar"
hex 2604 1 "" "lunar"
hex 2704 0 "" "lunar"
hex 2804 0 "rough:1:0" "lunar"
hex 2904 0 "road:1" "lunar"
hex 3004 -1 "magma:1" "lunar"
hex 3104 -1 "magma:1" "lunar"
hex 3204 0 "" "lunar"
hex 0105 0 "" "lunar"
hex 0205 1 "" "lunar"
hex 0305 2 "" "lunar"
hex 0405 1 "" "lunar"
hex 0505 1 "" "lunar"
hex 0605 0 "" "lunar"
hex 0705 0 "" "lunar"
hex 0805 0 "" "lunar"
hex 0905 1 "" "lunar"
hex 1005 1 "road:1" "lunar"
hex 1105 2 "" "lunar"
hex 1205 1 "" "lunar"
hex 1305 0 "" "lunar"
hex 1405 0 "" "lunar"
hex 1505 0 "" "lunar"
hex 1605 0 "" "lunar"
hex 1705 0 "" "lunar"
hex 1805 0 "" "lunar"
hex 1905 0 "" "lunar"
hex 2005 0 "" "lunar"
hex 2105 0 "rough:1:0" "lunar"
hex 2205 0 "" "lunar"
hex 2305 1 "rough:1:0" "lunar"
hex 2405 1 "" "lunar"
hex 2505 1 "" "lunar"
hex 2605 0 "" "lunar"
hex 2705 0 "" "lunar"
hex 2805 0 "" "lunar"
hex 2905 0 "road:1" "lunar"
hex 3005 0 "" "lunar"
hex 3105 0 "" "lunar"
hex 3205 0 "" "lunar"
hex 0106 0 "" "lunar"
hex 0206 1 "" "lunar"
hex 0306 2 "" "lunar"
hex 0406 1 "" "lunar"
hex 0506 0 "" "lunar"
hex 0606 -1 "" "lunar"
hex 0706 -1 "" "lunar"
hex 0806 -1 "" "lunar"
hex 0906 0 "" "lunar"
hex 1006 1 "road:1" "lunar"
hex 1106 2 "" "lunar"
hex 1206 1 "" "lunar"
hex 1306 0 "" "lunar"
hex 1406 0 "" "lunar"
hex 1506 0 "" "lunar"
hex 1606 0 "" "lunar"
hex 1706 0 "" "lunar"
hex 1806 0 "rough:1:0" "lunar"
hex 1906 0 "" "lunar"
hex 2006 1 "" "lunar"
hex 2106 1 "" "lunar"
hex 2206 1 "" "lunar"
hex 2306 0 "" "lunar"
hex 2406 0 "" "lunar"
hex 2506 0 "" "lunar"
hex 2606 0 "" "lunar"
hex 2706 0 "" "lunar"
hex 2806 0 "" "lunar"
hex 2906 0 "road:1" "lunar"
hex 3006 0 "rough:1:0" "lunar"
hex 3106 0 "" "lunar"
hex 3206 0 "" "lunar"
hex 0107 0 "" "lunar"
hex 0207 1 "" "lunar"
hex 0307 2 "" "lunar"
hex 0407 1 "" "lunar"
hex 0507 0 "" "lunar"
hex 0607 -1 "" "lunar"
hex 0707 -1 "" "lunar"
hex 0807 -1 "" "lunar"
hex 0907 0 "" "lunar"
hex 1007 1 "road:1" "lunar"
hex 1107 2 "" "lunar"
hex 1207 1 "" "lunar"
hex 1307 0 "" "lunar"
hex 1407 0 "rough:1" "lunar"
hex 1507 0 "" "lunar"
hex 1607 0 "" "lunar"
hex 1707 0 "" "lunar"
hex 1807 0 "" "lunar"
hex 1907 1 "" "lunar"
hex 2007 0 "geyser:3" "lunar"
hex 2107 0 "geyser:3" "lunar"
hex 2207 0 "geyser:3" "lunar"
hex 2307 1 "" "lunar"
hex 2407 0 "" "lunar"
hex 2507 0 "rough:1:0" "lunar"
hex 2607 0 "" "lunar"
hex 2707 0 "" "lunar"
hex 2807 0 "road:1" "lunar"
hex 2907 0 "road:1" "lunar"
hex 3007 0 "" "lunar"
hex 3107 0 "" "lunar"
hex 3207 0 "" "lunar"
hex 0108 0 "" "lunar"
hex 0208 1 "" "lunar"
hex 0308 2 "" "lunar"
hex 0408 1 "" "lunar"
hex 0508 0 "" "lunar"
hex 0608 0 "" "lunar"
hex 0708 -1 "" "lunar"
hex 0808 0 "" "lunar"
hex 0908 0 "" "lunar"
hex 1008 1 "road:1" "lunar"
hex 1108 2 "" "lunar"
hex 1208 1 "" "lunar"
hex 1308 0 "" "lunar"
hex 1408 0 "" "lunar"
hex 1508 0 "" "lunar"
hex 1608 0 "" "lunar"
hex 1708 0 "" "lunar"
hex 1808 0 "" "lunar"
hex 1908 1 "" "lunar"
hex 2008 0 "geyser:3" "lunar"
hex 2108 -1 "magma:2" "lunar"
hex 2208 0 "geyser:3" "lunar"
hex 2308 1 "" "lunar"
hex 2408 0 "" "lunar"
hex 2508 0 "" "lunar"
hex 2608 0 "road:1" "lunar"
hex 2708 0 "road:1" "lunar"
hex 2808 0 "" "lunar"
hex 2908 0 "" "lunar"
hex 3008 0 "" "lunar"
hex 3108 0 "" "lunar"
hex 3208 0 "" "lunar"
hex 0109 0 "" "lunar"
hex 0209 1 "" "lunar"
hex 0309 2 "" "lunar"
hex 0409 2 "" "lunar"
hex 0509 1 "" "lunar"
hex 0609 1 "" "lunar"
hex 0709 0 "" "lunar"
hex 0809 0 "rough:1" "lunar"
hex 0909 0 "rough:1" "lunar"
hex 1009 1 "rough:1" "lunar"
hex 1109 1 "road:1" "lunar"
hex 1209 1 "road:1" "lunar"
hex 1309 0 "" "lunar"
hex 1409 0 "" "lunar"
hex 1509 0 "" "lunar"
hex 1609 0 "" "lunar"
hex 1709 0 "" "lunar"
hex 1809 0 "" "lunar"
hex 1909 1 "" "lunar"
hex 2009 1 "" "lunar"
hex 2109 0 "geyser:3" "lunar"
hex 2209 1 "" "lunar"
hex 2309 1 "" "lunar"
hex 2409 0 "rough:1:0" "lunar"
hex 2509 0 "" "lunar"
hex 2609 0 "road:1" "lunar"
hex 2709 0 "rough:1:0" "lunar"
hex 2809 0 "" "lunar"
hex 2909 0 "" "lunar"
hex 3009 0 "" "lunar"
hex 3109 0 "" "lunar"
hex 3209 1 "" "lunar"
hex 0110 0 "" "lunar"
hex 0210 0 "" "lunar"
hex 0310 1 "" "lunar"
hex 0410 1 "" "lunar"
hex 0510 2 "" "lunar"
hex 0610 2 "" "lunar"
hex 0710 1 "rough:1" "lunar"
hex 0810 1 "rough:1" "lunar"
hex 0910 1 "rough:1" "lunar"
hex 1010 0 "geyser:3" "lunar"
hex 1110 0 "" "lunar"
hex 1210 0 "" "lunar"
hex 1310 1 "road:1" "lunar"
hex 1410 0 "road:1" "lunar"
hex 1510 0 "" "lunar"
hex 1610 0 "" "lunar"
hex 1710 1 "" "lunar"
hex 1810 1 "" "lunar"
hex 1910 0 "" "lunar"
hex 2010 0 "" "lunar"
hex 2110 1 "" "lunar"
hex 2210 0 "" "lunar"
hex 2310 0 "" "lunar"
hex 2410 0 "road:1" "lunar"
hex 2510 0 "road:1" "lunar"
hex 2610 -1 "magma:2" "lunar"
hex 2710 0 "" "lunar"
hex 2810 1 "" "lunar"
hex 2910 -1 "magma:2" "lunar"
hex 3010 0 "" "lunar"
hex 3110 1 "rough:1:0" "lunar"
hex 3210 0 "" "lunar"
hex 0111 0 "" "lunar"
hex 0211 0 "" "lunar"
hex 0311 0 "" "lunar"
hex 0411 0 "" "lunar"
hex 0511 1 "" "lunar"
hex 0611 1 "" "lunar"
hex 0711 2 "rough:1" "lunar"
hex 0811 0 "" "lunar"
hex 0911 0 "geyser:3" "lunar"
hex 1011 -1 "magma:2" "lunar"
hex 1111 0 "geyser:3" "lunar"
hex 1211 0 "" "lunar"
hex 1311 1 "" "lunar"
hex 1411 0 "road:1" "lunar"
hex 1511 0 "" "lunar"
hex 1611 0 "" "lunar"
hex 1711 1 "" "lunar"
hex 1811 2 "" "lunar"
hex 1911 0 "" "lunar"
hex 2011 0 "rough:1:0" "lunar"
hex 2111 0 "" "lunar"
hex 2211 0 "rough:1:0" "lunar"
hex 2311 0 "road:1" "lunar"
hex 2411 0 "" "lunar"
hex 2511 -1 "magma:2" "lunar"
hex 2611 1 "" "lunar"
hex 2711 1 "" "lunar"
hex 2811 -1 "geyser:3" "lunar"
hex 2911 1 "" "lunar"
hex 3011 1 "" "lunar"
hex 3111 1 "" "lunar"
hex 3211 0 "" "lunar"
hex 0112 0 "" "lunar"
hex 0212 1 "" "lunar"
hex 0312 1 "" "lunar"
hex 0412 1 "" "lunar"
hex 0512 0 "" "lunar"
hex 0612 0 "" "lunar"
hex 0712 1 "" "lunar"
hex 0812 0 "" "lunar"
hex 0912 0 "geyser:3" "lunar"
hex 1012 0 "geyser:3" "lunar"
hex 1112 0 "geyser:3" "lunar"
hex 1212 0 "" "lunar"
hex 1312 1 "" "lunar"
hex 1412 0 "road:1" "lunar"
hex 1512 0 "" "lunar"
hex 1612 0 "" "lunar"
hex 1712 0 "" "lunar"
hex 1812 1 "" "lunar"
hex 1912 0 "" "lunar"
hex 2012 0 "" "lunar"
hex 2112 0 "" "lunar"
hex 2212 1 "rough:1:0" "lunar"
hex 2312 0 "road:1" "lunar"
hex 2412 0 "" "lunar"
hex 2512 0 "" "lunar"
hex 2612 1 "" "lunar"
hex 2712 -1 "geyser:3" "lunar"
hex 2812 -1 "geyser:3" "lunar"
hex 2912 -1 "geyser:3" "lunar"
hex 3012 1 "" "lunar"
hex 3112 1 "" "lunar"
hex 3212 0 "rough:1:0" "lunar"
hex 0113 0 "" "lunar"
hex 0213 1 "" "lunar"
hex 0313 -1 "magma:1" "lunar"
hex 0413 1 "" "lunar"
hex 0513 0 "" "lunar"
hex 0613 0 "" "lunar"
hex 0713 1 "" "lunar"
hex 0813 1 "" "lunar"
hex 0913 0 "" "lunar"
hex 1013 0 "" "lunar"
hex 1113 0 "" "lunar"
hex 1213 1 "" "lunar"
hex 1313 1 "" "lunar"
hex 1413 0 "road:1" "lunar"
hex 1513 0 "" "lunar"
hex 1613 1 "" "lunar"
hex 1713 1 "" "lunar"
hex 1813 1 "geyser:3" "lunar"
hex 1913 1 "" "lunar"
hex 2013 1 "" "lunar"
hex 2113 0 "" "lunar"
hex 2213 0 "" "lunar"
hex 2313 0 "road:1" "lunar"
hex 2413 0 "" "lunar"
hex 2513 0 "" "lunar"
hex 2613 1 "" "lunar"
hex 2713 -1 "geyser:3" "lunar"
hex 2813 -1 "geyser:3" "lunar"
hex 2913 -1 "geyser:3" "lunar"
hex 3013 1 "" "lunar"
hex 3113 1 "" "lunar"
hex 3213 0 "" "lunar"
hex 0114 0 "" "lunar"
hex 0214 0 "" "lunar"
hex 0314 1 "" "lunar"
hex 0414 0 "" "lunar"
hex 0514 0 "" "lunar"
hex 0614 0 "rough:1" "lunar"
hex 0714 0 "" "lunar"
hex 0814 0 "" "lunar"
hex 0914 1 "" "lunar"
hex 1014 1 "" "lunar"
hex 1114 1 "" "lunar"
hex 1214 0 "" "lunar"
hex 1314 0 "" "lunar"
hex 1414 1 "road:1" "lunar"
hex 1514 1 "" "lunar"
hex 1614 1 "geyser:3" "lunar"
hex 1714 1 "geyser:3" "lunar"
hex 1814 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 1914 1 "geyser:3" "lunar"
hex 2014 1 "geyser:3" "lunar"
hex 2114 1 "" "lunar"
hex 2214 1 "" "lunar"
hex 2314 0 "road:1" "lunar"
hex 2414 0 "" "lunar"
hex 2514 1 "" "lunar"
hex 2614 2 "" "lunar"
hex 2714 1 "" "lunar"
hex 2814 1 "" "lunar"
hex 2914 1 "" "lunar"
hex 3014 0 "" "lunar"
hex 3114 0 "" "lunar"
hex 3214 0 "" "lunar"
hex 0115 0 "" "lunar"
hex 0215 0 "" "lunar"
hex 0315 0 "" "lunar"
hex 0415 0 "" "lunar"
hex 0515 0 "" "lunar"
hex 0615 0 "rough:1" "lunar"
hex 0715 0 "" "lunar"
hex 0815 0 "" "lunar"
hex 0915 0 "" "lunar"
hex 1015 0 "" "lunar"
hex 1115 0 "" "lunar"
hex 1215 0 "" "lunar"
hex 1315 1 "" "lunar"
hex 1415 1 "road:1" "lunar"
hex 1515 1 "geyser:3" "lunar"
hex 1615 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 1715 1 "pavement:1" "lunar"
hex 1815 1 "pavement:1" "lunar"
hex 1915 1 "pavement:1" "lunar"
hex 2015 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 2115 1 "geyser:3" "lunar"
hex 2215 1 "road:1" "lunar"
hex 2315 1 "road:1" "lunar"
hex 2415 0 "" "lunar"
hex 2515 1 "rough:1:0" "lunar"
hex 2615 1 "" "lunar"
hex 2715 1 "" "lunar"
hex 2815 0 "" "lunar"
hex 2915 0 "rough:1:0" "lunar"
hex 3015 0 "" "lunar"
hex 3115 0 "" "lunar"
hex 3215 0 "" "lunar"
hex 0116 0 "" "lunar"
hex 0216 0 "" "lunar"
hex 0316 0 "" "lunar"
hex 0416 0 "" "lunar"
hex 0516 0 "rough:1" "lunar"
hex 0616 0 "" "lunar"
hex 0716 0 "" "lunar"
hex 0816 0 "" "lunar"
hex 0916 0 "" "lunar"
hex 1016 0 "" "lunar"
hex 1116 0 "" "lunar"
hex 1216 0 "" "lunar"
hex 1316 1 "" "lunar"
hex 1416 1 "geyser:3" "lunar"
hex 1516 1 "road:1:36" "lunar"
hex 1616 1 "pavement:1" "lunar"
hex 1716 1 "pavement:1" "lunar"
hex 1816 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 1916 1 "pavement:1" "lunar"
hex 2016 1 "pavement:1" "lunar"
hex 2116 1 "road:1:18" "lunar"
hex 2216 1 "geyser:3" "lunar"
hex 2316 1 "" "lunar"
hex 2416 0 "" "lunar"
hex 2516 0 "" "lunar"
hex 2616 0 "rough:1:0" "lunar"
hex 2716 0 "" "lunar"
hex 2816 0 "magma:1" "lunar"
hex 2916 0 "" "lunar"
hex 3016 0 "" "lunar"
hex 3116 0 "rough:1:0" "lunar"
hex 3216 0 "" "lunar"
hex 0117 0 "" "lunar"
hex 0217 0 "" "lunar"
hex 0317 0 "" "lunar"
hex 0417 0 "" "lunar"
hex 0517 0 "" "lunar"
hex 0617 0 "" "lunar"
hex 0717 0 "" "lunar"
hex 0817 0 "" "lunar"
hex 0917 0 "rough:1:0" "lunar"
hex 1017 0 "" "lunar"
hex 1117 0 "" "lunar"
hex 1217 0 "" "lunar"
hex 1317 1 "" "lunar"
hex 1417 1 "geyser:3" "lunar"
hex 1517 1 "" "lunar"
hex 1617 1 "pavement:1" "lunar"
hex 1717 1 "pavement:1" "lunar"
hex 1817 1 "pavement:1" "lunar"
hex 1917 1 "pavement:1" "lunar"
hex 2017 1 "pavement:1" "lunar"
hex 2117 1 "" "lunar"
hex 2217 1 "geyser:3" "lunar"
hex 2317 1 "" "lunar"
hex 2417 0 "" "lunar"
hex 2517 0 "" "lunar"
hex 2617 0 "rough:1:0" "lunar"
hex 2717 0 "magma:1" "lunar"
hex 2817 0 "magma:1" "lunar"
hex 2917 0 "" "lunar"
hex 3017 0 "" "lunar"
hex 3117 0 "" "lunar"
hex 3217 0 "" "lunar"
hex 0118 0 "" "lunar"
hex 0218 0 "" "lunar"
hex 0318 0 "" "lunar"
hex 0418 0 "" "lunar"
hex 0518 0 "" "lunar"
hex 0618 0 "" "lunar"
hex 0718 0 "" "lunar"
hex 0818 0 "" "lunar"
hex 0918 0 "" "lunar"
hex 1018 0 "" "lunar"
hex 1118 0 "" "lunar"
hex 1218 0 "" "lunar"
hex 1318 1 "" "lunar"
hex 1418 1 "geyser:3" "lunar"
hex 1518 1 "" "lunar"
hex 1618 1 "pavement:1" "lunar"
hex 1718 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 1818 1 "pavement:1" "lunar"
hex 1918 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 2018 1 "pavement:1" "lunar"
hex 2118 1 "" "lunar"
hex 2218 1 "geyser:3" "lunar"
hex 2318 1 "" "lunar"
hex 2418 0 "" "lunar"
hex 2518 0 "" "lunar"
hex 2618 0 "" "lunar"
hex 2718 0 "" "lunar"
hex 2818 1 "" "lunar"
hex 2918 0 "" "lunar"
hex 3018 0 "" "lunar"
hex 3118 0 "" "lunar"
hex 3218 0 "" "lunar"
hex 0119 0 "" "lunar"
hex 0219 0 "rough:1" "lunar"
hex 0319 0 "" "lunar"
hex 0419 0 "" "lunar"
hex 0519 0 "" "lunar"
hex 0619 0 "" "lunar"
hex 0719 0 "" "lunar"
hex 0819 0 "" "lunar"
hex 0919 0 "" "lunar"
hex 1019 1 "" "lunar"
hex 1119 1 "" "lunar"
hex 1219 0 "" "lunar"
hex 1319 1 "" "lunar"
hex 1419 1 "road:1" "lunar"
hex 1519 1 "road:1:18" "lunar"
hex 1619 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 1719 1 "pavement:1" "lunar"
hex 1819 1 "pavement:1" "lunar"
hex 1919 1 "pavement:1" "lunar"
hex 2019 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 2119 1 "road:1:36" "lunar"
hex 2219 1 "road:1" "lunar"
hex 2319 1 "" "lunar"
hex 2419 0 "" "lunar"
hex 2519 0 "" "lunar"
hex 2619 0 "" "lunar"
hex 2719 0 "" "lunar"
hex 2819 0 "" "lunar"
hex 2919 0 "" "lunar"
hex 3019 0 "rough:1:0" "lunar"
hex 3119 0 "" "lunar"
hex 3219 0 "" "lunar"
hex 0120 0 "" "lunar"
hex 0220 0 "" "lunar"
hex 0320 0 "" "lunar"
hex 0420 1 "" "lunar"
hex 0520 1 "" "lunar"
hex 0620 1 "" "lunar"
hex 0720 0 "" "lunar"
hex 0820 1 "" "lunar"
hex 0920 1 "" "lunar"
hex 1020 1 "" "lunar"
hex 1120 1 "" "lunar"
hex 1220 0 "road:1" "lunar"
hex 1320 1 "road:1" "lunar"
hex 1420 1 "" "lunar"
hex 1520 1 "geyser:3" "lunar"
hex 1620 1 "geyser:3" "lunar"
hex 1720 1 "pavement:1" "lunar"
hex 1820 1 "bldg_elev:2;building:3:0;bldg_cf:88" "lunar"
hex 1920 1 "pavement:1" "lunar"
hex 2020 1 "geyser:3" "lunar"
hex 2120 1 "geyser:3" "lunar"
hex 2220 1 "road:1" "lunar"
hex 2320 1 "" "lunar"
hex 2420 0 "" "lunar"
hex 2520 0 "" "lunar"
hex 2620 1 "" "lunar"
hex 2720 0 "" "lunar"
hex 2820 1 "" "lunar"
hex 2920 1 "rough:1:0" "lunar"
hex 3020 0 "" "lunar"
hex 3120 0 "" "lunar"
hex 3220 0 "" "lunar"
hex 0121 0 "" "lunar"
hex 0221 0 "" "lunar"
hex 0321 1 "" "lunar"
hex 0421 -1 "geyser:3" "lunar"
hex 0521 -1 "geyser:3" "lunar"
hex 0621 -1 "geyser:3" "lunar"
hex 0721 1 "" "lunar"
hex 0821 2 "" "lunar"
hex 0921 2 "" "lunar"
hex 1021 1 "" "lunar"
hex 1121 0 "" "lunar"
hex 1221 -1 "road:1" "lunar"
hex 1321 -1 "" "lunar"
hex 1421 0 "" "lunar"
hex 1521 1 "" "lunar"
hex 1621 1 "" "lunar"
hex 1721 1 "geyser:3" "lunar"
hex 1821 1 "geyser:3" "lunar"
hex 1921 1 "geyser:3" "lunar"
hex 2021 1 "" "lunar"
hex 2121 1 "" "lunar"
hex 2221 0 "road:1" "lunar"
hex 2321 0 "" "lunar"
hex 2421 2 "rough:1:0" "lunar"
hex 2521 0 "rough:1:0" "lunar"
hex 2621 1 "" "lunar"
hex 2721 1 "" "lunar"
hex 2821 0 "geyser:3" "lunar"
hex 2921 1 "" "lunar"
hex 3021 1 "" "lunar"
hex 3121 1 "" "lunar"
hex 3221 0 "" "lunar"
hex 0122 0 "" "lunar"
hex 0222 0 "" "lunar"
hex 0322 1 "" "lunar"
hex 0422 -1 "geyser:3" "lunar"
hex 0522 -1 "geyser:3" "lunar"
hex 0622 -1 "geyser:3" "lunar"
hex 0722 1 "rough:1" "lunar"
hex 0822 1 "" "lunar"
hex 0922 1 "" "lunar"
hex 1022 0 "" "lunar"
hex 1122 -1 "magma:2" "lunar"
hex 1222 -1 "road:1" "lunar"
hex 1322 0 "" "lunar"
hex 1422 0 "" "lunar"
hex 1522 0 "" "lunar"
hex 1622 0 "" "lunar"
hex 1722 1 "" "lunar"
hex 1822 1 "" "lunar"
hex 1922 1 "" "lunar"
hex 2022 0 "" "lunar"
hex 2122 0 "rough:1:0" "lunar"
hex 2222 0 "road:1" "lunar"
hex 2322 2 "" "lunar"
hex 2422 0 "" "lunar"
hex 2522 0 "" "lunar"
hex 2622 1 "" "lunar"
hex 2722 0 "magma:2" "lunar"
hex 2822 0 "geyser:3" "lunar"
hex 2922 0 "geyser:3" "lunar"
hex 3022 0 "" "lunar"
hex 3122 1 "" "lunar"
hex 3222 0 "rough:1:0" "lunar"
hex 0123 0 "" "lunar"
hex 0223 0 "" "lunar"
hex 0323 1 "" "lunar"
hex 0423 1 "" "lunar"
hex 0523 -1 "geyser:3" "lunar"
hex 0623 1 "" "lunar"
hex 0723 1 "" "lunar"
hex 0823 0 "" "lunar"
hex 0923 0 "" "lunar"
hex 1023 -1 "magma:2" "lunar"
hex 1123 -1 "magma:2" "lunar"
hex 1223 -1 "road:1" "lunar"
hex 1323 0 "" "lunar"
hex 1423 0 "" "lunar"
hex 1523 0 "" "lunar"
hex 1623 0 "" "lunar"
hex 1723 0 "" "lunar"
hex 1823 0 "rough:1:0" "lunar"
hex 1923 0 "" "lunar"
hex 2023 1 "" "lunar"
hex 2123 0 "" "lunar"
hex 2223 0 "" "lunar"
hex 2323 0 "road:1" "lunar"
hex 2423 0 "road:1" "lunar"
hex 2523 0 "" "lunar"
hex 2623 1 "rough:1:0" "lunar"
hex 2723 0 "geyser:3" "lunar"
hex 2823 0 "geyser:3" "lunar"
hex 2923 0 "rough:1:0" "lunar"
hex 3023 0 "" "lunar"
hex 3123 1 "" "lunar"
hex 3223 0 "" "lunar"
hex 0124 0 "" "lunar"
hex 0224 1 "" "lunar"
hex 0324 1 "" "lunar"
hex 0424 2 "" "lunar"
hex 0524 1 "rough:1" "lunar"
hex 0624 1 "" "lunar"
hex 0724 0 "" "lunar"
hex 0824 0 "rough:1" "lunar"
hex 0924 0 "" "lunar"
hex 1024 -1 "magma:2" "lunar"
hex 1124 -1 "" "lunar"
hex 1224 -1 "road:1" "lunar"
hex 1324 0 "" "lunar"
hex 1424 0 "rough:1" "lunar"
hex 1524 0 "" "lunar"
hex 1624 0 "" "lunar"
hex 1724 0 "" "lunar"
hex 1824 1 "" "lunar"
hex 1924 1 "" "lunar"
hex 2024 -1 "" "lunar"
hex 2124 1 "" "lunar"
hex 2224 1 "" "lunar"
hex 2324 0 "" "lunar"
hex 2424 0 "" "lunar"
hex 2524 0 "road:1" "lunar"
hex 2624 0 "road:1" "lunar"
hex 2724 1 "rough:1:0" "lunar"
hex 2824 1 "" "lunar"
hex 2924 0 "" "lunar"
hex 3024 1 "" "lunar"
hex 3124 1 "" "lunar"
hex 3224 0 "" "lunar"
hex 0125 0 "" "lunar"
hex 0225 1 "" "lunar"
hex 0325 2 "" "lunar"
hex 0425 1 "" "lunar"
hex 0525 1 "" "lunar"
hex 0625 0 "" "lunar"
hex 0725 0 "" "lunar"
hex 0825 0 "" "lunar"
hex 0925 0 "" "lunar"
hex 1025 -1 "road:1" "lunar"
hex 1125 -1 "road:1" "lunar"
hex 1225 0 "" "lunar"
hex 1325 0 "" "lunar"
hex 1425 0 "" "lunar"
hex 1525 0 "" "lunar"
hex 1625 0 "" "lunar"
hex 1725 0 "" "lunar"
hex 1825 1 "" "lunar"
hex 1925 -1 "" "lunar"
hex 2025 -1 "magma:1" "lunar"
hex 2125 -1 "" "lunar"
hex 2225 -1 "" "lunar"
hex 2325 1 "" "lunar"
hex 2425 1 "rough:1:0" "lunar"
hex 2525 0 "" "lunar"
hex 2625 1 "" "lunar"
hex 2725 0 "road:1" "lunar"
hex 2825 0 "road:1" "lunar"
hex 2925 1 "" "lunar"
hex 3025 0 "" "lunar"
hex 3125 0 "" "lunar"
hex 3225 0 "" "lunar"
hex 0126 0 "" "lunar"
hex 0226 1 "" "lunar"
hex 0326 2 "" "lunar"
hex 0426 1 "" "lunar"
hex 0526 0 "" "lunar"
hex 0626 0 "" "lunar"
hex 0726 0 "" "lunar"
hex 0826 -1 "road:1" "lunar"
hex 0926 -1 "road:1" "lunar"
hex 1026 -1 "rough:1" "lunar"
hex 1126 -1 "" "lunar"
hex 1226 0 "" "lunar"
hex 1326 0 "" "lunar"
hex 1426 0 "" "lunar"
hex 1526 0 "" "lunar"
hex 1626 0 "" "lunar"
hex 1726 0 "rough:1:0" "lunar"
hex 1826 1 "" "lunar"
hex 1926 -1 "" "lunar"
hex 2026 -1 "" "lunar"
hex 2126 -1 "" "lunar"
hex 2226 0 "" "lunar"
hex 2326 0 "rough:1:0" "lunar"
hex 2426 0 "" "lunar"
hex 2526 1 "" "lunar"
hex 2626 1 "" "lunar"
hex 2726 1 "" "lunar"
hex 2826 1 "" "lunar"
hex 2926 0 "road:1" "lunar"
hex 3026 0 "" "lunar"
hex 3126 0 "" "lunar"
hex 3226 0 "" "lunar"
hex 0127 0 "" "lunar"
hex 0227 1 "" "lunar"
hex 0327 2 "" "lunar"
hex 0427 1 "" "lunar"
hex 0527 0 "" "lunar"
hex 0627 -1 "road:1" "lunar"
hex 0727 -1 "road:1" "lunar"
hex 0827 -1 "rough:1" "lunar"
hex 0927 0 "rough:1" "lunar"
hex 1027 0 "" "lunar"
hex 1127 0 "" "lunar"
hex 1227 1 "" "lunar"
hex 1327 1 "" "lunar"
hex 1427 1 "" "lunar"
hex 1527 0 "" "lunar"
hex 1627 0 "" "lunar"
hex 1727 0 "" "lunar"
hex 1827 0 "" "lunar"
hex 1927 1 "" "lunar"
hex 2027 1 "" "lunar"
hex 2127 -1 "" "lunar"
hex 2227 0 "rough:1:0" "lunar"
hex 2327 0 "" "lunar"
hex 2427 0 "" "lunar"
hex 2527 0 "" "lunar"
hex 2627 1 "" "lunar"
hex 2727 1 "" "lunar"
hex 2827 0 "" "lunar"
hex 2927 0 "road:1" "lunar"
hex 3027 0 "" "lunar"
hex 3127 0 "" "lunar"
hex 3227 0 "" "lunar"
hex 0128 0 "" "lunar"
hex 0228 1 "" "lunar"
hex 0328 2 "" "lunar"
hex 0428 1 "" "lunar"
hex 0528 0 "" "lunar"
hex 0628 -1 "road:1" "lunar"
hex 0728 -1 "magma:1" "lunar"
hex 0828 -1 "magma:1" "lunar"
hex 0928 0 "" "lunar"
hex 1028 0 "" "lunar"
hex 1128 0 "" "lunar"
hex 1228 1 "" "lunar"
hex 1328 0 "magma:1" "lunar"
hex 1428 1 "" "lunar"
hex 1528 0 "" "lunar"
hex 1628 0 "" "lunar"
hex 1728 0 "" "lunar"
hex 1828 0 "" "lunar"
hex 1928 0 "" "lunar"
hex 2028 0 "" "lunar"
hex 2128 1 "" "lunar"
hex 2228 1 "" "lunar"
hex 2328 0 "" "lunar"
hex 2428 0 "" "lunar"
hex 2528 0 "" "lunar"
hex 2628 1 "" "lunar"
hex 2728 1 "" "lunar"
hex 2828 0 "" "lunar"
hex 2928 0 "road:1" "lunar"
hex 3028 0 "" "lunar"
hex 3128 0 "" "lunar"
hex 3228 0 "" "lunar"
hex 0129 0 "" "lunar"
hex 0229 1 "" "lunar"
hex 0329 2 "" "lunar"
hex 0429 1 "" "lunar"
hex 0529 -1 "magma:1" "lunar"
hex 0629 -1 "road:1" "lunar"
hex 0729 -1 "magma:1" "lunar"
hex 0829 0 "" "lunar"
hex 0929 0 "" "lunar"
hex 1029 0 "" "lunar"
hex 1129 0 "" "lunar"
hex 1229 0 "" "lunar"
hex 1329 1 "" "lunar"
hex 1429 0 "" "lunar"
hex 1529 0 "" "lunar"
hex 1629 0 "" "lunar"
hex 1729 0 "" "lunar"
hex 1829 0 "" "lunar"
hex 1929 0 "" "lunar"
hex 2029 0 "" "lunar"
hex 2129 0 "" "lunar"
hex 2229 1 "" "lunar"
hex 2329 1 "rough:1:0" "lunar"
hex 2429 1 "" "lunar"
hex 2529 1 "" "lunar"
hex 2629 1 "" "lunar"
hex 2729 1 "" "lunar"
hex 2829 1 "" "lunar"
hex 2929 0 "road:1" "lunar"
hex 3029 0 "" "lunar"
hex 3129 0 "" "lunar"
hex 3229 0 "" "lunar"
hex 0130 0 "" "lunar"
hex 0230 1 "" "lunar"
hex 0330 1 "" "lunar"
hex 0430 0 "" "lunar"
hex 0530 -1 "magma:1" "lunar"
hex 0630 -1 "road:1" "lunar"
hex 0730 0 "" "lunar"
hex 0830 1 "" "lunar"
hex 0930 1 "" "lunar"
hex 1030 1 "" "lunar"
hex 1130 0 "" "lunar"
hex 1230 0 "" "lunar"
hex 1330 0 "" "lunar"
hex 1430 0 "" "lunar"
hex 1530 0 "" "lunar"
hex 1630 0 "" "lunar"
hex 1730 1 "" "lunar"
hex 1830 0 "" "lunar"
hex 1930 0 "" "lunar"
hex 2030 0 "" "lunar"
hex 2130 0 "" "lunar"
hex 2230 0 "" "lunar"
hex 2330 1 "" "lunar"
hex 2430 1 "" "lunar"
hex 2530 1 "" "lunar"
hex 2630 1 "" "lunar"
hex 2730 0 "" "lunar"
hex 2830 1 "" "lunar"
hex 2930 0 "road:1" "lunar"
hex 3030 0 "" "lunar"
hex 3130 0 "" "lunar"
hex 3230 0 "" "lunar"
hex 0131 0 "" "lunar"
hex 0231 0 "" "lunar"
hex 0331 1 "" "lunar"
hex 0431 0 "" "lunar"
hex 0531 -1 "magma:1" "lunar"
hex 0631 -1 "road:1" "lunar"
hex 0731 0 "" "lunar"
hex 0831 1 "" "lunar"
hex 0931 0 "magma:1" "lunar"
hex 1031 1 "" "lunar"
hex 1131 0 "" "lunar"
hex 1231 0 "" "lunar"
hex 1331 0 "rough:1" "lunar"
hex 1431 0 "" "lunar"
hex 1531 0 "" "lunar"
hex 1631 0 "" "lunar"
hex 1731 1 "rough:1:0" "lunar"
hex 1831 0 "" "lunar"
hex 1931 0 "" "lunar"
hex 2031 0 "" "lunar"
hex 2131 0 "" "lunar"
hex 2231 0 "" "lunar"
hex 2331 0 "" "lunar"
hex 2431 0 "" "lunar"
hex 2531 1 "" "lunar"
hex 2631 0 "" "lunar"
hex 2731 0 "" "lunar"
hex 2831 0 "road:1" "lunar"
hex 2931 0 "road:1" "lunar"
hex 3031 0 "" "lunar"
hex 3131 0 "" "lunar"
hex 3231 0 "" "lunar"
hex 0132 0 "" "lunar"
hex 0232 0 "" "lunar"
hex 0332 0 "" "lunar"
hex 0432 0 "" "lunar"
hex 0532 -1 "" "lunar"
hex 0632 0 "road:1" "lunar"
hex 0732 0 "" "lunar"
hex 0832 0 "" "lunar"
hex 0932 1 "" "lunar"
hex 1032 0 "" "lunar"
hex 1132 0 "" "lunar"
hex 1232 0 "rough:1" "lunar"
hex 1332 0 "rough:1" "lunar"
hex 1432 0 "" "lunar"
hex 1532 0 "" "lunar"
hex 1632 0 "" "lunar"
hex 1732 0 "" "lunar"
hex 1832 0 "" "lunar"
hex 1932 0 "" "lunar"
hex 2032 1 "" "lunar"
hex 2132 0 "" "lunar"
hex 2232 0 "" "lunar"
hex 2332 0 "" "lunar"
hex 2432 0 "" "lunar"
hex 2532 0 "" "lunar"
hex 2632 0 "road:1" "lunar"
hex 2732 0 "road:1" "lunar"
hex 2832 1 "" "lunar"
hex 2932 1 "rough:1:0" "lunar"
hex 3032 1 "" "lunar"
hex 3132 0 "" "lunar"
hex 3232 0 "" "lunar"
hex 0133 0 "" "lunar"
hex 0233 0 "" "lunar"
hex 0333 0 "" "lunar"
hex 0433 0 "" "lunar"
hex 0533 -1 "" "lunar"
hex 0633 0 "road:1" "lunar"
hex 0733 0 "" "lunar"
hex 0833 0 "" "lunar"
hex 0933 0 "" "lunar"
hex 1033 0 "" "lunar"
hex 1133 0 "" "lunar"
hex 1233 0 "" "lunar"
hex 1333 0 "" "lunar"
hex 1433 0 "" "lunar"
hex 1533 0 "" "lunar"
hex 1633 0 "" "lunar"
hex 1733 0 "" "lunar"
hex 1833 1 "" "lunar"
hex 1933 0 "rough:1:0" "lunar"
hex 2033 0 "" "lunar"
hex 2133 1 "rough:1:0" "lunar"
hex 2233 0 "rough:1:0" "lunar"
hex 2333 0 "" "lunar"
hex 2433 0 "rough:1:0" "lunar"
hex 2533 0 "" "lunar"
hex 2633 0 "road:1" "lunar"
hex 2733 0 "" "lunar"
hex 2833 0 "" "lunar"
hex 2933 0 "" "lunar"
hex 3033 0 "" "lunar"
hex 3133 0 "rough:1:0" "lunar"
hex 3233 0 "rough:1:0" "lunar"
hex 0134 0 "" "lunar"
hex 0234 0 "" "lunar"
hex 0334 0 "" "lunar"
hex 0434 0 "" "lunar"
hex 0534 0 "" "lunar"
hex 0634 0 "road:1:9" "lunar"
hex 0734 0 "" "lunar"
hex 0834 0 "" "lunar"
hex 0934 0 "" "lunar"
hex 1034 0 "" "lunar"
hex 1134 0 "" "lunar"
hex 1234 0 "" "lunar"
hex 1334 0 "" "lunar"
hex 1434 0 "" "lunar"
hex 1534 0 "" "lunar"
hex 1634 0 "" "lunar"
hex 1734 0 "rough:1:0" "lunar"
hex 1834 0 "" "lunar"
hex 1934 0 "" "lunar"
hex 2034 0 "" "lunar"
hex 2134 0 "rough:1:0" "lunar"
hex 2234 0 "" "lunar"
hex 2334 0 "" "lunar"
hex 2434 0 "" "lunar"
hex 2534 0 "" "lunar"
hex 2634 0 "road:1:9" "lunar"
hex 2734 1 "rough:1:0" "lunar"
hex 2834 0 "" "lunar"
hex 2934 0 "" "lunar"
hex 3034 0 "" "lunar"
hex 3134 0 "" "lunar"
hex 3234 0 "" "lunar"
end
