size 34 34
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" ""
hex 0201 1 "woods:1;foliage_elev:2" ""
hex 0301 1 "" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "woods:1;foliage_elev:2" ""
hex 0701 1 "" ""
hex 0801 1 "road:1:9" ""
hex 0901 1 "" ""
hex 1001 1 "" ""
hex 1101 1 "" ""
hex 1201 4 "" ""
hex 1301 8 "" ""
hex 1401 5 "" ""
hex 1501 8 "" ""
hex 1601 8 "water:1" ""
hex 1701 8 "" ""
hex 1801 8 "" ""
hex 1901 8 "" ""
hex 2001 8 "" ""
hex 2101 8 "" ""
hex 2201 7 "" ""
hex 2301 8 "" ""
hex 2401 6 "" ""
hex 2501 -1 "" ""
hex 2601 4 "" ""
hex 2701 0 "" ""
hex 2801 2 "" ""
hex 2901 0 "" ""
hex 3001 1 "" ""
hex 3101 0 "road:1:9" ""
hex 3201 0 "" ""
hex 3301 0 "" ""
hex 3401 0 "" ""
hex 0102 1 "" ""
hex 0202 0 "" ""
hex 0302 1 "woods:1;foliage_elev:2" ""
hex 0402 1 "" ""
hex 0502 1 "" ""
hex 0602 1 "woods:1;foliage_elev:2" ""
hex 0702 1 "" ""
hex 0802 0 "road:1" ""
hex 0902 1 "" ""
hex 1002 1 "" ""
hex 1102 3 "" ""
hex 1202 4 "" ""
hex 1302 6 "" ""
hex 1402 6 "" ""
hex 1502 8 "" ""
hex 1602 8 "" ""
hex 1702 8 "water:1" ""
hex 1802 8 "water:1" ""
hex 1902 8 "woods:1;foliage_elev:2" ""
hex 2002 8 "" ""
hex 2102 7 "" ""
hex 2202 7 "" ""
hex 2302 6 "" ""
hex 2402 6 "" ""
hex 2502 4 "" ""
hex 2602 4 "" ""
hex 2702 3 "" ""
hex 2802 2 "" ""
hex 2902 1 "" ""
hex 3002 1 "" ""
hex 3102 0 "road:1" ""
hex 3202 2 "" ""
hex 3302 0 "" ""
hex 3402 0 "" ""
hex 0103 1 "" ""
hex 0203 0 "" ""
hex 0303 0 "" ""
hex 0403 0 "" ""
hex 0503 1 "" ""
hex 0603 0 "" ""
hex 0703 1 "" ""
hex 0803 0 "road:1" ""
hex 0903 1 "" ""
hex 1003 3 "" ""
hex 1103 3 "" ""
hex 1203 4 "" ""
hex 1303 4 "" ""
hex 1403 4 "woods:1;foliage_elev:2" ""
hex 1503 7 "" ""
hex 1603 7 "" ""
hex 1703 8 "" ""
hex 1803 8 "" ""
hex 1903 8 "water:1" ""
hex 2003 7 "" ""
hex 2103 7 "woods:1;foliage_elev:2" ""
hex 2203 6 "woods:1;foliage_elev:2" ""
hex 2303 6 "" ""
hex 2403 6 "" ""
hex 2503 4 "" ""
hex 2603 4 "" ""
hex 2703 3 "" ""
hex 2803 2 "" ""
hex 2903 1 "" ""
hex 3003 1 "" ""
hex 3103 0 "road:1" ""
hex 3203 3 "" ""
hex 3303 2 "" ""
hex 3403 0 "" ""
hex 0104 2 "" ""
hex 0204 1 "" ""
hex 0304 0 "" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 0 "" ""
hex 0804 0 "road:1" ""
hex 0904 1 "" ""
hex 1004 1 "" ""
hex 1104 3 "" ""
hex 1204 3 "" ""
hex 1304 4 "" ""
hex 1404 4 "" ""
hex 1504 7 "woods:1;foliage_elev:2" ""
hex 1604 7 "" ""
hex 1704 7 "" ""
hex 1804 7 "rapids:1;water:1" ""
hex 1904 7 "water:1" ""
hex 2004 6 "" ""
hex 2104 6 "" ""
hex 2204 6 "woods:1;foliage_elev:2" ""
hex 2304 6 "woods:1;foliage_elev:2" ""
hex 2404 4 "" ""
hex 2504 4 "" ""
hex 2604 4 "" ""
hex 2704 3 "" ""
hex 2804 1 "" ""
hex 2904 1 "" ""
hex 3004 1 "" ""
hex 3104 0 "road:1" ""
hex 3204 1 "" ""
hex 3304 2 "" ""
hex 3404 0 "" ""
hex 0105 1 "" ""
hex 0205 1 "" ""
hex 0305 1 "" ""
hex 0405 1 "" ""
hex 0505 1 "" ""
hex 0605 1 "" ""
hex 0705 0 "" ""
hex 0805 0 "road:1" ""
hex 0905 1 "" ""
hex 1005 1 "" ""
hex 1105 3 "" ""
hex 1205 1 "" ""
hex 1305 3 "" ""
hex 1405 3 "" ""
hex 1505 4 "" ""
hex 1605 4 "" ""
hex 1705 7 "" ""
hex 1805 0 "rapids:1;water:3" ""
hex 1905 7 "rapids:1;water:1" ""
hex 2005 4 "" ""
hex 2105 6 "" ""
hex 2205 4 "" ""
hex 2305 4 "" ""
hex 2405 4 "" ""
hex 2505 4 "" ""
hex 2605 3 "" ""
hex 2705 3 "" ""
hex 2805 1 "" ""
hex 2905 1 "" ""
hex 3005 0 "woods:1;foliage_elev:2" ""
hex 3105 0 "road:1" ""
hex 3205 0 "" ""
hex 3305 0 "" ""
hex 3405 0 "" ""
hex 0106 1 "" ""
hex 0206 0 "" ""
hex 0306 1 "" ""
hex 0406 1 "" ""
hex 0506 2 "" ""
hex 0606 2 "woods:1;foliage_elev:2" ""
hex 0706 1 "" ""
hex 0806 0 "road:1" ""
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 1106 1 "" ""
hex 1206 1 "" ""
hex 1306 1 "" ""
hex 1406 3 "" ""
hex 1506 3 "" ""
hex 1606 3 "" ""
hex 1706 4 "" ""
hex 1806 0 "rapids:1;water:2" ""
hex 1906 0 "rapids:1;water:3" ""
hex 2006 4 "" ""
hex 2106 4 "" ""
hex 2206 4 "" ""
hex 2306 4 "" ""
hex 2406 3 "" ""
hex 2506 3 "" ""
hex 2606 1 "" ""
hex 2706 1 "" ""
hex 2806 0 "" ""
hex 2906 0 "woods:1;foliage_elev:2" ""
hex 3006 0 "woods:1;foliage_elev:2" ""
hex 3106 0 "road:1" ""
hex 3206 0 "" ""
hex 3306 1 "" ""
hex 3406 0 "" ""
hex 0107 2 "" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 0 "" ""
hex 0507 1 "" ""
hex 0607 2 "" ""
hex 0707 1 "" ""
hex 0807 0 "road:1" ""
hex 0907 0 "" ""
hex 1007 0 "" ""
hex 1107 0 "" ""
hex 1207 0 "" ""
hex 1307 1 "" ""
hex 1407 1 "" ""
hex 1507 1 "" ""
hex 1607 1 "" ""
hex 1707 3 "" ""
hex 1807 0 "rapids:1;water:1" ""
hex 1907 0 "rapids:1;water:2" ""
hex 2007 3 "" ""
hex 2107 3 "" ""
hex 2207 3 "" ""
hex 2307 3 "" ""
hex 2407 1 "" ""
hex 2507 1 "" ""
hex 2607 1 "" ""
hex 2707 0 "" ""
hex 2807 2 "" ""
hex 2907 0 "" ""
hex 3007 1 "" ""
hex 3107 0 "road:1" ""
hex 3207 0 "" ""
hex 3307 0 "" ""
hex 3407 0 "water:1" ""
hex 0108 2 "" ""
hex 0208 0 "" ""
hex 0308 0 "" ""
hex 0408 0 "" ""
hex 0508 1 "" ""
hex 0608 1 "" ""
hex 0708 1 "" ""
hex 0808 0 "road:1" ""
hex 0908 0 "" ""
hex 1008 0 "" ""
hex 1108 0 "woods:1;foliage_elev:2" ""
hex 1208 0 "woods:1;foliage_elev:2" ""
hex 1308 0 "" ""
hex 1408 0 "" ""
hex 1508 1 "" ""
hex 1608 1 "" ""
hex 1708 0 "rapids:1;water:1" ""
hex 1808 1 "" ""
hex 1908 1 "" ""
hex 2008 1 "" ""
hex 2108 1 "" ""
hex 2208 1 "woods:1;foliage_elev:2" ""
hex 2308 1 "woods:1;foliage_elev:2" ""
hex 2408 1 "" ""
hex 2508 6 "" ""
hex 2608 1 "" ""
hex 2708 0 "" ""
hex 2808 0 "" ""
hex 2908 2 "" ""
hex 3008 0 "road:1" ""
hex 3108 0 "road:1" ""
hex 3208 0 "woods:1;foliage_elev:2" ""
hex 3308 0 "water:1" ""
hex 3408 0 "water:1" ""
hex 0109 2 "" ""
hex 0209 0 "" ""
hex 0309 0 "woods:1;foliage_elev:2" ""
hex 0409 0 "" ""
hex 0509 0 "" ""
hex 0609 0 "" ""
hex 0709 0 "" ""
hex 0809 0 "road:1" ""
hex 0909 0 "" ""
hex 1009 0 "" ""
hex 1109 0 "woods:1;foliage_elev:2" ""
hex 1209 0 "" ""
hex 1309 0 "" ""
hex 1409 0 "" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 1709 0 "rapids:1;water:1" ""
hex 1809 0 "" ""
hex 1909 1 "" ""
hex 2009 0 "" ""
hex 2109 1 "" ""
hex 2209 1 "" ""
hex 2309 1 "woods:1;foliage_elev:2" ""
hex 2409 1 "" ""
hex 2509 1 "" ""
hex 2609 0 "" ""
hex 2709 0 "" ""
hex 2809 0 "road:1" ""
hex 2909 0 "road:1" ""
hex 3009 0 "" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 3309 0 "water:1" ""
hex 3409 0 "water:1" ""
hex 0110 1 "" ""
hex 0210 1 "" ""
hex 0310 0 "woods:1;foliage_elev:2" ""
hex 0410 0 "" ""
hex 0510 0 "" ""
hex 0610 0 "woods:1;foliage_elev:2" ""
hex 0710 0 "" ""
hex 0810 0 "" ""
hex 0910 0 "road:1" ""
hex 1010 0 "road:1" ""
hex 1110 0 "" ""
hex 1210 0 "" ""
hex 1310 0 "" ""
hex 1410 0 "" ""
hex 1510 0 "" ""
hex 1610 0 "water:1" ""
hex 1710 0 "water:1" ""
hex 1810 0 "" ""
hex 1910 0 "" ""
hex 2010 0 "" ""
hex 2110 0 "" ""
hex 2210 0 "" ""
hex 2310 1 "" ""
hex 2410 0 "" ""
hex 2510 0 "" ""
hex 2610 0 "" ""
hex 2710 0 "" ""
hex 2810 0 "road:1" ""
hex 2910 0 "" ""
hex 3010 0 "" ""
hex 3110 0 "" ""
hex 3210 0 "" ""
hex 3310 0 "" ""
hex 3410 0 "" ""
hex 0111 1 "" ""
hex 0211 0 "woods:1;foliage_elev:2" ""
hex 0311 0 "" ""
hex 0411 0 "" ""
hex 0511 0 "woods:1;foliage_elev:2" ""
hex 0611 1 "woods:1;foliage_elev:2" ""
hex 0711 1 "" ""
hex 0811 1 "" ""
hex 0911 0 "" ""
hex 1011 0 "" ""
hex 1111 0 "road:1" ""
hex 1211 0 "" ""
hex 1311 0 "" ""
hex 1411 0 "" ""
hex 1511 0 "" ""
hex 1611 0 "water:1" ""
hex 1711 0 "water:1" ""
hex 1811 0 "" ""
hex 1911 0 "woods:1;foliage_elev:2" ""
hex 2011 0 "woods:1;foliage_elev:2" ""
hex 2111 0 "" ""
hex 2211 0 "" ""
hex 2311 0 "" ""
hex 2411 0 "woods:1;foliage_elev:2" ""
hex 2511 0 "" ""
hex 2611 0 "woods:1;foliage_elev:2" ""
hex 2711 0 "" ""
hex 2811 0 "road:1" ""
hex 2911 0 "" ""
hex 3011 0 "" ""
hex 3111 0 "" ""
hex 3211 1 "" ""
hex 3311 1 "" ""
hex 3411 0 "" ""
hex 0112 0 "woods:1;foliage_elev:2" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "" ""
hex 0612 1 "" ""
hex 0712 2 "" ""
hex 0812 0 "" ""
hex 0912 0 "" ""
hex 1012 0 "" ""
hex 1112 0 "road:1" ""
hex 1212 0 "woods:1;foliage_elev:2" ""
hex 1312 0 "" ""
hex 1412 0 "woods:1;foliage_elev:2" ""
hex 1512 0 "" ""
hex 1612 0 "water:1" ""
hex 1712 0 "water:1" ""
hex 1812 0 "" ""
hex 1912 0 "woods:1;foliage_elev:2" ""
hex 2012 0 "" ""
hex 2112 0 "" ""
hex 2212 0 "" ""
hex 2312 0 "" ""
hex 2412 1 "" ""
hex 2512 0 "" ""
hex 2612 0 "" ""
hex 2712 0 "" ""
hex 2812 0 "road:1" ""
hex 2912 0 "rough:1" ""
hex 3012 0 "" ""
hex 3112 0 "" ""
hex 3212 0 "woods:1;foliage_elev:2" ""
hex 3312 1 "woods:1;foliage_elev:2" ""
hex 3412 0 "" ""
hex 0113 0 "woods:1;foliage_elev:2" ""
hex 0213 0 "" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 1 "" ""
hex 0613 2 "" ""
hex 0713 2 "" ""
hex 0813 0 "" ""
hex 0913 0 "" ""
hex 1013 1 "" ""
hex 1113 1 "road:1" ""
hex 1213 1 "" ""
hex 1313 0 "woods:1;foliage_elev:2" ""
hex 1413 0 "water:1" ""
hex 1513 0 "water:1" ""
hex 1613 0 "water:1" ""
hex 1713 0 "rapids:1;water:1" ""
hex 1813 0 "" ""
hex 1913 0 "" ""
hex 2013 0 "water:1" ""
hex 2113 0 "" ""
hex 2213 2 "" ""
hex 2313 2 "" ""
hex 2413 2 "woods:1;foliage_elev:2" ""
hex 2513 0 "" ""
hex 2613 0 "" ""
hex 2713 0 "" ""
hex 2813 0 "road:1:21" ""
hex 2913 0 "woods:1;foliage_elev:2" ""
hex 3013 0 "" ""
hex 3113 0 "" ""
hex 3213 0 "woods:1;foliage_elev:2" ""
hex 3313 0 "" ""
hex 3413 0 "" ""
hex 0114 0 "woods:1;foliage_elev:2" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 0 "" ""
hex 0514 0 "woods:1;foliage_elev:2" ""
hex 0614 1 "" ""
hex 0714 1 "" ""
hex 0814 0 "" ""
hex 0914 1 "" ""
hex 1014 1 "" ""
hex 1114 1 "road:1" ""
hex 1214 1 "" ""
hex 1314 0 "water:1" ""
hex 1414 0 "rapids:1;water:1" ""
hex 1514 0 "rapids:1;water:1" ""
hex 1614 0 "" ""
hex 1714 0 "" ""
hex 1814 0 "water:1" ""
hex 1914 0 "rapids:1;water:1" ""
hex 2014 0 "water:1" ""
hex 2114 0 "water:1" ""
hex 2214 2 "" ""
hex 2314 2 "woods:1;foliage_elev:2" ""
hex 2414 2 "" ""
hex 2514 0 "" ""
hex 2614 1 "road:1:18" ""
hex 2714 0 "road:1" ""
hex 2814 0 "" ""
hex 2914 1 "road:1" ""
hex 3014 0 "" ""
hex 3114 0 "" ""
hex 3214 0 "" ""
hex 3314 0 "woods:1;foliage_elev:2" ""
hex 3414 0 "" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 0 "" ""
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 1 "" ""
hex 0715 0 "" ""
hex 0815 0 "woods:1;foliage_elev:2" ""
hex 0915 1 "" ""
hex 1015 1 "" ""
hex 1115 1 "road:1" ""
hex 1215 2 "" ""
hex 1315 0 "water:1" ""
hex 1415 0 "rapids:1;water:1" ""
hex 1515 0 "rapids:1;water:1" ""
hex 1615 0 "water:1" ""
hex 1715 0 "water:1" ""
hex 1815 0 "water:1" ""
hex 1915 0 "water:1" ""
hex 2015 0 "rapids:1;water:1" ""
hex 2115 0 "rapids:1;water:1" ""
hex 2215 0 "rapids:1;water:1" ""
hex 2315 2 "woods:1;foliage_elev:2" ""
hex 2415 2 "road:1:18" ""
hex 2515 1 "road:1:18" ""
hex 2615 0 "water:1" ""
hex 2715 0 "" ""
hex 2815 0 "" ""
hex 2915 2 "road:1:9" ""
hex 3015 0 "water:1" ""
hex 3115 0 "" ""
hex 3215 0 "water:1" ""
hex 3315 0 "" ""
hex 3415 0 "water:1" ""
hex 0116 0 "" ""
hex 0216 2 "" ""
hex 0316 1 "" ""
hex 0416 2 "woods:1;foliage_elev:2" ""
hex 0516 1 "" ""
hex 0616 1 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 1 "road:1" ""
hex 1116 1 "road:1" ""
hex 1216 2 "road:1" ""
hex 1316 2 "" ""
hex 1416 2 "woods:1;foliage_elev:2" ""
hex 1516 0 "water:1" ""
hex 1616 0 "water:1" ""
hex 1716 0 "water:1" ""
hex 1816 2 "pavement:1" ""
hex 1916 2 "bldg_elev:1;building:4:0;bldg_cf:35" ""
hex 2016 2 "pavement:1" ""
hex 2116 0 "rapids:1;water:1" ""
hex 2216 0 "water:1;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 2316 0 "water:1;bridge:1:18;bridge_cf:200;bridge_elev:2" ""
hex 2416 0 "water:1" ""
hex 2516 0 "water:1" ""
hex 2616 0 "water:1" ""
hex 2716 0 "water:1" ""
hex 2816 0 "water:1" ""
hex 2916 0 "water:1;bridge:1:9;bridge_cf:200;bridge_elev:2" ""
hex 3016 0 "water:1" ""
hex 3116 0 "water:1" ""
hex 3216 0 "water:1" ""
hex 3316 0 "water:1" ""
hex 3416 0 "water:1" ""
hex 0117 0 "" ""
hex 0217 1 "" ""
hex 0317 2 "woods:1;foliage_elev:2" ""
hex 0417 1 "" ""
hex 0517 2 "" ""
hex 0617 1 "" ""
hex 0717 0 "" ""
hex 0817 0 "" ""
hex 0917 0 "road:1" ""
hex 1017 1 "" ""
hex 1117 1 "" ""
hex 1217 2 "" ""
hex 1317 2 "road:1" ""
hex 1417 2 "road:1" ""
hex 1517 2 "woods:1;foliage_elev:2" ""
hex 1617 2 "bldg_elev:1;building:4:0;bldg_cf:35" ""
hex 1717 2 "pavement:1" ""
hex 1817 2 "pavement:1" ""
hex 1917 2 "pavement:1" ""
hex 2017 2 "pavement:1" ""
hex 2117 2 "pavement:1" ""
hex 2217 0 "water:1" ""
hex 2317 0 "water:1" ""
hex 2417 0 "rapids:1;water:1" ""
hex 2517 0 "water:1" ""
hex 2617 0 "water:1" ""
hex 2717 0 "rapids:1;water:1" ""
hex 2817 0 "water:1" ""
hex 2917 0 "rapids:1;water:1;bridge:1:9;bridge_cf:200;bridge_elev:2" ""
hex 3017 0 "water:1" ""
hex 3117 0 "rapids:1;water:1" ""
hex 3217 0 "rapids:1;water:1" ""
hex 3317 0 "rapids:1;water:1" ""
hex 3417 0 "water:1" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "" ""
hex 0418 0 "" ""
hex 0518 1 "" ""
hex 0618 1 "" ""
hex 0718 1 "" ""
hex 0818 1 "" ""
hex 0918 0 "road:1" ""
hex 1018 1 "" ""
hex 1118 1 "" ""
hex 1218 0 "water:1" ""
hex 1318 0 "water:1" ""
hex 1418 0 "water:1" ""
hex 1518 2 "road:1:36" ""
hex 1618 2 "pavement:1" ""
hex 1718 2 "pavement:1" ""
hex 1818 2 "bldg_elev:4;building:1:0;bldg_cf:15" ""
hex 1918 2 "bldg_elev:4;building:3:0;bldg_cf:15" ""
hex 2018 2 "pavement:1" ""
hex 2118 2 "pavement:1" ""
hex 2218 0 "water:1" ""
hex 2318 0 "water:1" ""
hex 2418 0 "water:1" ""
hex 2518 0 "water:1" ""
hex 2618 0 "water:1" ""
hex 2718 0 "water:1" ""
hex 2818 0 "rapids:1;water:1" ""
hex 2918 0 "water:1;bridge:1:9;bridge_cf:200;bridge_elev:2" ""
hex 3018 0 "water:1" ""
hex 3118 0 "water:1" ""
hex 3218 0 "water:1" ""
hex 3318 0 "water:1" ""
hex 3418 0 "water:1" ""
hex 0119 0 "" ""
hex 0219 0 "" ""
hex 0319 0 "" ""
hex 0419 0 "" ""
hex 0519 0 "" ""
hex 0619 0 "" ""
hex 0719 0 "" ""
hex 0819 0 "" ""
hex 0919 0 "road:1" ""
hex 1019 0 "" ""
hex 1119 1 "" ""
hex 1219 0 "water:1" ""
hex 1319 0 "water:2" ""
hex 1419 0 "water:1" ""
hex 1519 1 "" ""
hex 1619 2 "pavement:1" ""
hex 1719 2 "pavement:1" ""
hex 1819 2 "pavement:1" ""
hex 1919 2 "pavement:1" ""
hex 2019 2 "pavement:1" ""
hex 2119 2 "bldg_elev:1;building:4:0;bldg_cf:35" ""
hex 2219 0 "water:1" ""
hex 2319 0 "water:1" ""
hex 2419 0 "rapids:1;water:1" ""
hex 2519 0 "water:1" ""
hex 2619 0 "rapids:1;water:1" ""
hex 2719 0 "rapids:1;water:1" ""
hex 2819 0 "water:1" ""
hex 2919 0 "rapids:1;water:1;bridge:1:9;bridge_cf:200;bridge_elev:2" ""
hex 3019 0 "rapids:1;water:1" ""
hex 3119 0 "water:1" ""
hex 3219 0 "water:1" ""
hex 3319 0 "water:1" ""
hex 3419 0 "water:1" ""
hex 0120 0 "" ""
hex 0220 1 "" ""
hex 0320 1 "" ""
hex 0420 0 "woods:1;foliage_elev:2" ""
hex 0520 0 "" ""
hex 0620 0 "" ""
hex 0720 0 "woods:1;foliage_elev:2" ""
hex 0820 1 "woods:1;foliage_elev:2" ""
hex 0920 0 "road:1" ""
hex 1020 0 "" ""
hex 1120 0 "" ""
hex 1220 0 "water:1" ""
hex 1320 0 "water:2" ""
hex 1420 0 "water:1" ""
hex 1520 0 "rapids:1;water:1" ""
hex 1620 0 "rapids:1;water:1" ""
hex 1720 2 "pavement:1" ""
hex 1820 2 "bldg_elev:1;building:4:0;bldg_cf:35" ""
hex 1920 2 "pavement:1" ""
hex 2020 0 "water:1;bridge:1:36;bridge_cf:200;bridge_elev:2" ""
hex 2120 0 "water:1" ""
hex 2220 0 "water:1" ""
hex 2320 0 "water:1" ""
hex 2420 0 "water:1" ""
hex 2520 0 "rapids:1;water:1" ""
hex 2620 0 "water:1" ""
hex 2720 0 "water:1" ""
hex 2820 1 "water:1" ""
hex 2920 0 "water:1;bridge:1:9;bridge_cf:200;bridge_elev:2" ""
hex 3020 0 "water:1" ""
hex 3120 0 "rapids:1;water:1" ""
hex 3220 0 "rapids:1;water:1" ""
hex 3320 0 "rapids:1;water:1" ""
hex 3420 0 "water:1" ""
hex 0121 0 "" ""
hex 0221 1 "woods:1;foliage_elev:2" ""
hex 0321 0 "woods:1;foliage_elev:2" ""
hex 0421 0 "" ""
hex 0521 0 "" ""
hex 0621 0 "" ""
hex 0721 1 "" ""
hex 0821 0 "woods:1;foliage_elev:2" ""
hex 0921 0 "road:1" ""
hex 1021 0 "" ""
hex 1121 0 "" ""
hex 1221 0 "water:1" ""
hex 1321 0 "rapids:1;water:1" ""
hex 1421 1 "" ""
hex 1521 1 "woods:1;foliage_elev:2" ""
hex 1621 0 "rapids:1;water:1" ""
hex 1721 0 "rapids:1;water:1" ""
hex 1821 0 "water:1" ""
hex 1921 0 "water:1" ""
hex 2021 0 "water:1" ""
hex 2121 0 "water:1;bridge:1:36;bridge_cf:200;bridge_elev:2" ""
hex 2221 0 "water:1;bridge:1:36;bridge_cf:200;bridge_elev:2" ""
hex 2321 0 "water:1" ""
hex 2421 0 "woods:1;foliage_elev:2" ""
hex 2521 0 "water:1" ""
hex 2621 0 "" ""
hex 2721 1 "" ""
hex 2821 1 "" ""
hex 2921 2 "road:1:9" ""
hex 3021 1 "" ""
hex 3121 0 "water:1" ""
hex 3221 0 "water:1" ""
hex 3321 0 "water:1" ""
hex 3421 0 "water:1" ""
hex 0122 0 "" ""
hex 0222 0 "" ""
hex 0322 0 "" ""
hex 0422 1 "" ""
hex 0522 1 "" ""
hex 0622 2 "" ""
hex 0722 1 "" ""
hex 0822 0 "" ""
hex 0922 0 "road:1" ""
hex 1022 0 "" ""
hex 1122 1 "" ""
hex 1222 1 "" ""
hex 1322 0 "rapids:1;water:1" ""
hex 1422 0 "water:1" ""
hex 1522 1 "woods:1;foliage_elev:2" ""
hex 1622 1 "" ""
hex 1722 0 "water:1" ""
hex 1822 0 "water:1" ""
hex 1922 0 "water:1" ""
hex 2022 0 "rough:1" ""
hex 2122 0 "water:1" ""
hex 2222 2 "" ""
hex 2322 2 "road:1:36" ""
hex 2422 1 "road:1:36" ""
hex 2522 0 "" ""
hex 2622 0 "" ""
hex 2722 1 "woods:1;foliage_elev:2" ""
hex 2822 1 "" ""
hex 2922 1 "road:1" ""
hex 3022 1 "woods:1;foliage_elev:2" ""
hex 3122 1 "" ""
hex 3222 1 "" ""
hex 3322 0 "water:1" ""
hex 3422 0 "water:1" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "" ""
hex 0423 1 "woods:1;foliage_elev:2" ""
hex 0523 2 "" ""
hex 0623 1 "" ""
hex 0723 1 "" ""
hex 0823 1 "" ""
hex 0923 0 "road:1" ""
hex 1023 1 "" ""
hex 1123 1 "" ""
hex 1223 1 "" ""
hex 1323 0 "water:1" ""
hex 1423 0 "water:1" ""
hex 1523 0 "water:1" ""
hex 1623 0 "water:1" ""
hex 1723 1 "woods:1;foliage_elev:2" ""
hex 1823 1 "" ""
hex 1923 0 "" ""
hex 2023 0 "" ""
hex 2123 2 "" ""
hex 2223 0 "woods:1;foliage_elev:2" ""
hex 2323 0 "" ""
hex 2423 0 "" ""
hex 2523 1 "road:1:40" ""
hex 2623 0 "" ""
hex 2723 0 "" ""
hex 2823 1 "" ""
hex 2923 1 "road:1" ""
hex 3023 1 "" ""
hex 3123 1 "" ""
hex 3223 0 "" ""
hex 3323 1 "" ""
hex 3423 1 "" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 1 "" ""
hex 0424 1 "woods:1;foliage_elev:2" ""
hex 0524 2 "woods:1;foliage_elev:2" ""
hex 0624 1 "" ""
hex 0724 0 "" ""
hex 0824 0 "road:1" ""
hex 0924 0 "road:1" ""
hex 1024 1 "" ""
hex 1124 1 "" ""
hex 1224 1 "" ""
hex 1324 1 "" ""
hex 1424 0 "woods:1;foliage_elev:2" ""
hex 1524 0 "water:1" ""
hex 1624 0 "water:1" ""
hex 1724 0 "water:1" ""
hex 1824 0 "" ""
hex 1924 0 "" ""
hex 2024 0 "" ""
hex 2124 0 "woods:1;foliage_elev:2" ""
hex 2224 0 "woods:1;foliage_elev:2" ""
hex 2324 0 "" ""
hex 2424 0 "" ""
hex 2524 0 "road:1" ""
hex 2624 0 "" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 1 "road:1" ""
hex 3024 1 "" ""
hex 3124 0 "" ""
hex 3224 0 "" ""
hex 3324 0 "" ""
hex 3424 1 "" ""
hex 0125 0 "" ""
hex 0225 0 "" ""
hex 0325 1 "" ""
hex 0425 0 "" ""
hex 0525 1 "" ""
hex 0625 0 "road:1" ""
hex 0725 0 "road:1" ""
hex 0825 0 "" ""
hex 0925 0 "" ""
hex 1025 0 "" ""
hex 1125 1 "" ""
hex 1225 1 "" ""
hex 1325 0 "woods:1;foliage_elev:2" ""
hex 1425 1 "" ""
hex 1525 0 "water:1" ""
hex 1625 0 "rapids:1;water:1" ""
hex 1725 0 "water:1" ""
hex 1825 0 "" ""
hex 1925 0 "" ""
hex 2025 0 "" ""
hex 2125 0 "" ""
hex 2225 0 "" ""
hex 2325 0 "" ""
hex 2425 0 "" ""
hex 2525 0 "road:1" ""
hex 2625 0 "" ""
hex 2725 0 "" ""
hex 2825 0 "" ""
hex 2925 0 "road:1" ""
hex 3025 0 "" ""
hex 3125 0 "" ""
hex 3225 0 "woods:1;foliage_elev:2" ""
hex 3325 0 "" ""
hex 3425 1 "" ""
hex 0126 0 "" ""
hex 0226 0 "" ""
hex 0326 0 "" ""
hex 0426 0 "" ""
hex 0526 0 "road:1" ""
hex 0626 0 "woods:1;foliage_elev:2" ""
hex 0726 0 "" ""
hex 0826 0 "" ""
hex 0926 0 "" ""
hex 1026 1 "" ""
hex 1126 1 "" ""
hex 1226 1 "" ""
hex 1326 1 "" ""
hex 1426 1 "" ""
hex 1526 1 "" ""
hex 1626 1 "" ""
hex 1726 0 "rapids:1;water:1" ""
hex 1826 0 "rapids:1;water:1" ""
hex 1926 0 "" ""
hex 2026 1 "" ""
hex 2126 0 "" ""
hex 2226 0 "woods:1;foliage_elev:2" ""
hex 2326 0 "" ""
hex 2426 0 "" ""
hex 2526 0 "road:1" ""
hex 2626 1 "" ""
hex 2726 1 "" ""
hex 2826 1 "" ""
hex 2926 0 "road:1" ""
hex 3026 0 "" "grass"
hex 3126 0 "" ""
hex 3226 0 "" "grass"
hex 3326 0 "" ""
hex 3426 0 "" ""
hex 0127 0 "" ""
hex 0227 0 "" ""
hex 0327 0 "" ""
hex 0427 0 "" ""
hex 0527 0 "road:1" ""
hex 0627 1 "woods:1;foliage_elev:2" ""
hex 0727 0 "" ""
hex 0827 0 "" ""
hex 0927 1 "" ""
hex 1027 6 "" ""
hex 1127 6 "" ""
hex 1227 3 "" ""
hex 1327 3 "" ""
hex 1427 1 "" ""
hex 1527 1 "" ""
hex 1627 1 "" ""
hex 1727 0 "rapids:1;water:1" ""
hex 1827 0 "rapids:1;water:1" ""
hex 1927 1 "" ""
hex 2027 1 "" ""
hex 2127 1 "" ""
hex 2227 1 "woods:1;foliage_elev:2" ""
hex 2327 0 "" ""
hex 2427 0 "" ""
hex 2527 0 "road:1" ""
hex 2627 1 "" ""
hex 2727 1 "woods:1;foliage_elev:2" ""
hex 2827 1 "" ""
hex 2927 0 "road:1" ""
hex 3027 0 "" "grass"
hex 3127 0 "" "grass"
hex 3227 0 "" "grass"
hex 3327 0 "" "grass"
hex 3427 0 "" ""
hex 0128 0 "" ""
hex 0228 0 "" ""
hex 0328 0 "" ""
hex 0428 0 "" ""
hex 0528 0 "road:1" ""
hex 0628 1 "" ""
hex 0728 1 "" ""
hex 0828 1 "" ""
hex 0928 1 "" ""
hex 1028 3 "" ""
hex 1128 3 "" ""
hex 1228 4 "" ""
hex 1328 6 "" ""
hex 1428 4 "" ""
hex 1528 3 "" ""
hex 1628 0 "rapids:1;water:2" ""
hex 1728 0 "rapids:1;water:1" ""
hex 1828 3 "" ""
hex 1928 3 "" ""
hex 2028 3 "" ""
hex 2128 1 "" ""
hex 2228 1 "" ""
hex 2328 1 "woods:1;foliage_elev:2" ""
hex 2428 1 "" ""
hex 2528 0 "road:1" ""
hex 2628 0 "road:1" ""
hex 2728 1 "" ""
hex 2828 0 "woods:1;foliage_elev:2" "grass"
hex 2928 0 "road:1" ""
hex 3028 0 "woods:1;foliage_elev:2" ""
hex 3128 0 "" "grass"
hex 3228 0 "" "grass"
hex 3328 0 "" "grass"
hex 3428 0 "" ""
hex 0129 0 "" ""
hex 0229 0 "" ""
hex 0329 0 "" ""
hex 0429 1 "" ""
hex 0529 1 "road:1" ""
hex 0629 1 "woods:1;foliage_elev:2" ""
hex 0729 1 "woods:1;foliage_elev:2" ""
hex 0829 1 "" ""
hex 0929 3 "" ""
hex 1029 4 "" ""
hex 1129 4 "" ""
hex 1229 4 "" ""
hex 1329 4 "" ""
hex 1429 6 "" ""
hex 1529 4 "" ""
hex 1629 0 "rapids:1;water:3" ""
hex 1729 0 "rapids:1;water:2" ""
hex 1829 4 "" ""
hex 1929 3 "" ""
hex 2029 3 "woods:1;foliage_elev:2" ""
hex 2129 3 "" ""
hex 2229 1 "" ""
hex 2329 1 "" ""
hex 2429 1 "" ""
hex 2529 0 "" ""
hex 2629 0 "" "grass"
hex 2729 0 "road:1" ""
hex 2829 0 "road:1:42" ""
hex 2929 0 "road:1" ""
hex 3029 0 "woods:1;foliage_elev:2" "grass"
hex 3129 0 "woods:1;foliage_elev:2" "grass"
hex 3229 0 "" "grass"
hex 3329 0 "" "grass"
hex 3429 0 "" ""
hex 0130 0 "" ""
hex 0230 1 "" ""
hex 0330 1 "woods:1;foliage_elev:2" ""
hex 0430 1 "" ""
hex 0530 1 "road:1" ""
hex 0630 1 "" ""
hex 0730 1 "woods:1;foliage_elev:2" ""
hex 0830 3 "" ""
hex 0930 3 "" ""
hex 1030 4 "" ""
hex 1130 4 "" ""
hex 1230 6 "" ""
hex 1330 6 "" ""
hex 1430 6 "" ""
hex 1530 6 "" ""
hex 1630 6 "rapids:1;water:1" ""
hex 1730 0 "rapids:1;water:3" ""
hex 1830 4 "" ""
hex 1930 4 "woods:1;foliage_elev:2" ""
hex 2030 3 "" ""
hex 2130 3 "" ""
hex 2230 1 "" ""
hex 2330 1 "" ""
hex 2430 1 "" ""
hex 2530 0 "" ""
hex 2630 1 "" ""
hex 2730 0 "" "grass"
hex 2830 0 "road:1" ""
hex 2930 0 "" "grass"
hex 3030 0 "woods:1;foliage_elev:2" ""
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "" "grass"
hex 3430 0 "woods:1;foliage_elev:2" ""
hex 0131 0 "" ""
hex 0231 0 "" ""
hex 0331 1 "" ""
hex 0431 0 "" ""
hex 0531 1 "road:1" ""
hex 0631 1 "" ""
hex 0731 3 "" ""
hex 0831 3 "" ""
hex 0931 4 "" ""
hex 1031 6 "" ""
hex 1131 6 "" ""
hex 1231 6 "woods:1;foliage_elev:2" ""
hex 1331 6 "woods:1;foliage_elev:2" ""
hex 1431 6 "" ""
hex 1531 6 "" ""
hex 1631 8 "water:1" ""
hex 1731 6 "rapids:1;water:1" ""
hex 1831 7 "" ""
hex 1931 4 "woods:1;foliage_elev:2" ""
hex 2031 4 "" ""
hex 2131 4 "" ""
hex 2231 4 "" ""
hex 2331 3 "" ""
hex 2431 3 "" ""
hex 2531 1 "" ""
hex 2631 1 "" ""
hex 2731 0 "" "grass"
hex 2831 0 "road:1" ""
hex 2931 0 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "" "grass"
hex 3331 0 "" "grass"
hex 3431 0 "" ""
hex 0132 0 "" ""
hex 0232 0 "" ""
hex 0332 0 "" ""
hex 0432 0 "" ""
hex 0532 0 "road:1" ""
hex 0632 1 "" ""
hex 0732 3 "woods:1;foliage_elev:2" ""
hex 0832 3 "woods:1;foliage_elev:2" ""
hex 0932 4 "" ""
hex 1032 6 "" ""
hex 1132 6 "" ""
hex 1232 6 "" ""
hex 1332 6 "woods:1;foliage_elev:2" ""
hex 1432 7 "woods:1;foliage_elev:2" ""
hex 1532 7 "" ""
hex 1632 8 "water:1" ""
hex 1732 8 "" ""
hex 1832 8 "" ""
hex 1932 7 "" ""
hex 2032 7 "" ""
hex 2132 4 "" ""
hex 2232 4 "" ""
hex 2332 4 "" ""
hex 2432 1 "" ""
hex 2532 1 "" ""
hex 2632 1 "" ""
hex 2732 1 "" ""
hex 2832 0 "road:1" ""
hex 2932 0 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 3332 0 "woods:1;foliage_elev:2" ""
hex 3432 0 "" ""
hex 0133 0 "" ""
hex 0233 0 "" ""
hex 0333 0 "" ""
hex 0433 0 "" ""
hex 0533 0 "road:1" ""
hex 0633 1 "" ""
hex 0733 3 "" ""
hex 0833 3 "" ""
hex 0933 4 "" ""
hex 1033 6 "" ""
hex 1133 6 "" ""
hex 1233 6 "" ""
hex 1333 7 "" ""
hex 1433 7 "" ""
hex 1533 8 "" ""
hex 1633 8 "woods:1;foliage_elev:2" ""
hex 1733 8 "water:1" ""
hex 1833 8 "water:1" ""
hex 1933 8 "" ""
hex 2033 8 "" ""
hex 2133 6 "" ""
hex 2233 6 "" ""
hex 2333 4 "" ""
hex 2433 4 "" ""
hex 2533 3 "" ""
hex 2633 1 "" ""
hex 2733 1 "" ""
hex 2833 0 "road:1" ""
hex 2933 0 "woods:1;foliage_elev:2" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "" "grass"
hex 3333 0 "woods:1;foliage_elev:2" ""
hex 3433 0 "" ""
hex 0134 0 "" ""
hex 0234 0 "" ""
hex 0334 0 "woods:1;foliage_elev:2" ""
hex 0434 0 "" ""
hex 0534 0 "road:1:9" ""
hex 0634 1 "" ""
hex 0734 3 "" ""
hex 0834 3 "" ""
hex 0934 4 "" ""
hex 1034 6 "" ""
hex 1134 6 "woods:1;foliage_elev:2" ""
hex 1234 6 "" ""
hex 1334 7 "" ""
hex 1434 7 "" ""
hex 1534 8 "" ""
hex 1634 8 "" ""
hex 1734 8 "" ""
hex 1834 10 "" ""
hex 1934 8 "water:1" ""
hex 2034 8 "" ""
hex 2134 5 "" ""
hex 2234 6 "" ""
hex 2334 4 "" ""
hex 2434 4 "" ""
hex 2534 3 "" ""
hex 2634 1 "" ""
hex 2734 1 "" ""
hex 2834 0 "road:1:9" ""
hex 2934 0 "woods:1;foliage_elev:2" "grass"
hex 3034 0 "" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "" "grass"
hex 3334 0 "" ""
hex 3434 0 "" ""
end
