size 34 34
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "LightForest (Auto)"
tag "Water (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" "desert"
hex 0201 1 "sand:1" "desert"
hex 0301 1 "" "desert"
hex 0401 1 "" "desert"
hex 0501 1 "" "desert"
hex 0601 1 "" "desert"
hex 0701 1 "road:1:9" "desert"
hex 0801 1 "" "desert"
hex 0901 1 "" "desert"
hex 1001 1 "" "desert"
hex 1101 1 "" "desert"
hex 1201 1 "" "desert"
hex 1301 1 "" "desert"
hex 1401 1 "" "desert"
hex 1501 1 "" "desert"
hex 1601 1 "road:1:9" "desert"
hex 1701 1 "" "desert"
hex 1801 1 "" "desert"
hex 1901 1 "" "desert"
hex 2001 1 "" "desert"
hex 2101 1 "" "desert"
hex 2201 1 "" "desert"
hex 2301 1 "" "desert"
hex 2401 1 "" "desert"
hex 2501 1 "road:1:9" "desert"
hex 2601 1 "" "desert"
hex 2701 1 "" "desert"
hex 2801 1 "" "desert"
hex 2901 1 "" "desert"
hex 3001 1 "" "desert"
hex 3101 1 "" "desert"
hex 3201 1 "" "desert"
hex 3301 1 "" "desert"
hex 3401 1 "" "desert"
hex 0102 1 "" "desert"
hex 0202 1 "sand:1" "desert"
hex 0302 1 "sand:1" "desert"
hex 0402 1 "" "desert"
hex 0502 1 "" "desert"
hex 0602 1 "" "desert"
hex 0702 1 "road:1" "desert"
hex 0802 1 "" "desert"
hex 0902 1 "" "desert"
hex 1002 1 "" "desert"
hex 1102 1 "" "desert"
hex 1202 1 "woods:1;foliage_elev:2" "desert"
hex 1302 1 "" "desert"
hex 1402 1 "sand:1" "desert"
hex 1502 1 "sand:1" "desert"
hex 1602 1 "road:1" "desert"
hex 1702 1 "" "desert"
hex 1802 1 "" "desert"
hex 1902 1 "" "desert"
hex 2002 1 "" "desert"
hex 2102 1 "" "desert"
hex 2202 1 "" "desert"
hex 2302 1 "sand:1" "desert"
hex 2402 1 "sand:1" "desert"
hex 2502 1 "road:1" "desert"
hex 2602 1 "" "desert"
hex 2702 1 "" "desert"
hex 2802 1 "" "desert"
hex 2902 1 "" "desert"
hex 3002 1 "" "desert"
hex 3102 1 "" "desert"
hex 3202 1 "" "desert"
hex 3302 1 "" "desert"
hex 3402 1 "" "desert"
hex 0103 1 "" "desert"
hex 0203 1 "" "desert"
hex 0303 1 "sand:1" "desert"
hex 0403 1 "" "desert"
hex 0503 1 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "road:1" "desert"
hex 0803 0 "" "desert"
hex 0903 1 "" "desert"
hex 1003 1 "" "desert"
hex 1103 1 "" "desert"
hex 1203 1 "" "desert"
hex 1303 1 "" "desert"
hex 1403 1 "" "desert"
hex 1503 1 "sand:1" "desert"
hex 1603 1 "road:1" "desert"
hex 1703 1 "" "desert"
hex 1803 1 "woods:1;foliage_elev:2" "desert"
hex 1903 1 "" "desert"
hex 2003 1 "sand:1" "desert"
hex 2103 1 "" "desert"
hex 2203 1 "" "desert"
hex 2303 1 "" "desert"
hex 2403 1 "" "desert"
hex 2503 1 "road:1" "desert"
hex 2603 1 "" "desert"
hex 2703 1 "" "desert"
hex 2803 1 "" "desert"
hex 2903 1 "" "desert"
hex 3003 1 "sand:1" "desert"
hex 3103 1 "sand:1" "desert"
hex 3203 1 "" "desert"
hex 3303 1 "" "desert"
hex 3403 1 "" "desert"
hex 0104 1 "" "desert"
hex 0204 1 "" "desert"
hex 0304 1 "" "desert"
hex 0404 1 "woods:1;foliage_elev:2" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "road:1" "desert"
hex 0804 0 "" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "" "desert"
hex 1104 1 "" "desert"
hex 1204 0 "woods:1;foliage_elev:2" "desert"
hex 1304 0 "" "desert"
hex 1404 1 "woods:1;foliage_elev:2" "desert"
hex 1504 1 "" "desert"
hex 1604 1 "road:1" "desert"
hex 1704 1 "" "desert"
hex 1804 1 "" "desert"
hex 1904 1 "" "desert"
hex 2004 1 "" "desert"
hex 2104 1 "sand:1" "desert"
hex 2204 1 "" "desert"
hex 2304 1 "" "desert"
hex 2404 1 "" "desert"
hex 2504 1 "road:1" "desert"
hex 2604 1 "" "desert"
hex 2704 1 "woods:1;foliage_elev:2" "desert"
hex 2804 1 "" "desert"
hex 2904 1 "" "desert"
hex 3004 1 "" "desert"
hex 3104 1 "" "desert"
hex 3204 1 "" "desert"
hex 3304 0 "" "desert"
hex 3404 0 "" "desert"
hex 0105 1 "" "desert"
hex 0205 1 "" "desert"
hex 0305 1 "" "desert"
hex 0405 0 "" "desert"
hex 0505 0 "" "desert"
hex 0605 0 "" "desert"
hex 0705 0 "road:1" "desert"
hex 0805 0 "sand:1" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "" "desert"
hex 1105 0 "" "desert"
hex 1205 1 "" "desert"
hex 1305 0 "" "desert"
hex 1405 1 "" "desert"
hex 1505 1 "" "desert"
hex 1605 1 "road:1" "desert"
hex 1705 1 "" "desert"
hex 1805 1 "" "desert"
hex 1905 1 "woods:1;foliage_elev:2" "desert"
hex 2005 1 "" "desert"
hex 2105 1 "sand:1" "desert"
hex 2205 1 "" "desert"
hex 2305 1 "woods:1;foliage_elev:2" "desert"
hex 2405 1 "" "desert"
hex 2505 1 "road:1" "desert"
hex 2605 1 "" "desert"
hex 2705 1 "" "desert"
hex 2805 1 "" "desert"
hex 2905 1 "woods:1;foliage_elev:2" "desert"
hex 3005 1 "" "desert"
hex 3105 1 "" "desert"
hex 3205 1 "woods:1;foliage_elev:2" "desert"
hex 3305 1 "" "desert"
hex 3405 0 "" "desert"
hex 0106 1 "" "desert"
hex 0206 1 "" "desert"
hex 0306 1 "" "desert"
hex 0406 0 "" "desert"
hex 0506 1 "" "desert"
hex 0606 1 "sand:1" "desert"
hex 0706 0 "road:1" "desert"
hex 0806 0 "sand:1" "desert"
hex 0906 0 "sand:1" "desert"
hex 1006 1 "" "desert"
hex 1106 0 "" "desert"
hex 1206 1 "" "desert"
hex 1306 1 "woods:1;foliage_elev:2" "desert"
hex 1406 1 "sand:1" "desert"
hex 1506 1 "" "desert"
hex 1606 1 "road:1" "desert"
hex 1706 1 "" "desert"
hex 1806 1 "" "desert"
hex 1906 1 "woods:1;foliage_elev:2" "desert"
hex 2006 1 "" "desert"
hex 2106 1 "" "desert"
hex 2206 1 "" "desert"
hex 2306 1 "" "desert"
hex 2406 1 "" "desert"
hex 2506 1 "road:1" "desert"
hex 2606 1 "" "desert"
hex 2706 1 "" "desert"
hex 2806 1 "sand:1" "desert"
hex 2906 1 "woods:1;foliage_elev:2" "desert"
hex 3006 1 "" "desert"
hex 3106 1 "woods:1;foliage_elev:2" "desert"
hex 3206 1 "woods:1;foliage_elev:2" "desert"
hex 3306 1 "" "desert"
hex 3406 0 "" "desert"
hex 0107 1 "" "desert"
hex 0207 1 "woods:1;foliage_elev:2" "desert"
hex 0307 1 "sand:1" "desert"
hex 0407 0 "" "desert"
hex 0507 1 "" "desert"
hex 0607 1 "" "desert"
hex 0707 0 "road:1" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "" "desert"
hex 1007 0 "woods:1;foliage_elev:2" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "sand:1" "desert"
hex 1307 0 "" "desert"
hex 1407 1 "sand:1" "desert"
hex 1507 1 "" "desert"
hex 1607 1 "road:1" "desert"
hex 1707 1 "woods:1;foliage_elev:2" "desert"
hex 1807 1 "" "desert"
hex 1907 1 "sand:1" "desert"
hex 2007 1 "sand:1" "desert"
hex 2107 1 "" "desert"
hex 2207 1 "woods:1;foliage_elev:2" "desert"
hex 2307 1 "" "desert"
hex 2407 1 "" "desert"
hex 2507 1 "road:1:9" "desert"
hex 2607 1 "" "desert"
hex 2707 1 "woods:1;foliage_elev:2" "desert"
hex 2807 1 "" "desert"
hex 2907 1 "sand:1" "desert"
hex 3007 1 "sand:1" "desert"
hex 3107 1 "" "desert"
hex 3207 1 "woods:1;foliage_elev:2" "desert"
hex 3307 1 "" "desert"
hex 3407 1 "" "desert"
hex 0108 1 "" "desert"
hex 0208 1 "woods:1;foliage_elev:2" "desert"
hex 0308 1 "sand:1" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "road:1" "desert"
hex 0708 0 "road:1" "desert"
hex 0808 0 "" "desert"
hex 0908 0 "" "desert"
hex 1008 0 "woods:1;foliage_elev:2" "desert"
hex 1108 0 "sand:1" "desert"
hex 1208 0 "sand:1" "desert"
hex 1308 0 "" "desert"
hex 1408 0 "" "desert"
hex 1508 1 "" "desert"
hex 1608 1 "road:1" "desert"
hex 1708 1 "heavy_industrial:2" "desert"
hex 1808 1 "" "desert"
hex 1908 1 "" "desert"
hex 2008 1 "sand:1" "desert"
hex 2108 0 "sand:1" "desert"
hex 2208 0 "" "desert"
hex 2308 1 "" "desert"
hex 2408 1 "rubble:1" "desert"
hex 2508 1 "pavement:1" "desert"
hex 2608 1 "pavement:1" "desert"
hex 2708 1 "woods:1;foliage_elev:2" "desert"
hex 2808 1 "" "desert"
hex 2908 1 "" "desert"
hex 3008 1 "" "desert"
hex 3108 1 "" "desert"
hex 3208 1 "" "desert"
hex 3308 1 "woods:1;foliage_elev:2" "desert"
hex 3408 1 "" "desert"
hex 0109 1 "woods:1;foliage_elev:2" "desert"
hex 0209 1 "" "desert"
hex 0309 1 "" "desert"
hex 0409 0 "" "desert"
hex 0509 0 "" "desert"
hex 0609 0 "road:1" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "" "desert"
hex 1109 0 "sand:1" "desert"
hex 1209 0 "sand:1" "desert"
hex 1309 0 "" "desert"
hex 1409 0 "" "desert"
hex 1509 1 "heavy_industrial:2" "desert"
hex 1609 1 "road:1" "desert"
hex 1709 1 "heavy_industrial:2" "desert"
hex 1809 1 "heavy_industrial:2" "desert"
hex 1909 1 "woods:1;foliage_elev:2" "desert"
hex 2009 0 "" "desert"
hex 2109 0 "sand:1" "desert"
hex 2209 0 "sand:1" "desert"
hex 2309 0 "" "desert"
hex 2409 1 "pavement:1" "desert"
hex 2509 1 "pavement:1" "desert"
hex 2609 1 "pavement:1" "desert"
hex 2709 1 "" "desert"
hex 2809 1 "" "desert"
hex 2909 1 "" "desert"
hex 3009 1 "" "desert"
hex 3109 1 "" "desert"
hex 3209 1 "" "desert"
hex 3309 1 "" "desert"
hex 3409 0 "" "desert"
hex 0110 1 "" "desert"
hex 0210 1 "" "desert"
hex 0310 1 "" "desert"
hex 0410 1 "" "desert"
hex 0510 0 "" "desert"
hex 0610 0 "road:1:9" "desert"
hex 0710 0 "" "desert"
hex 0810 1 "" "desert"
hex 0910 1 "" "desert"
hex 1010 0 "" "desert"
hex 1110 0 "sand:1" "desert"
hex 1210 0 "" "desert"
hex 1310 0 "" "desert"
hex 1410 0 "" "desert"
hex 1510 0 "woods:1;foliage_elev:2" "desert"
hex 1610 1 "heavy_industrial:2" "desert"
hex 1710 1 "road:1" "desert"
hex 1810 1 "road:1" "desert"
hex 1910 1 "" "desert"
hex 2010 0 "woods:1;foliage_elev:2" "desert"
hex 2110 0 "sand:1" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "" "desert"
hex 2410 1 "" "desert"
hex 2510 1 "rubble:1" "desert"
hex 2610 1 "" "desert"
hex 2710 1 "road:1:40" "desert"
hex 2810 1 "" "desert"
hex 2910 1 "woods:1;foliage_elev:2" "desert"
hex 3010 1 "water:1" "desert"
hex 3110 1 "water:1" "desert"
hex 3210 1 "" "desert"
hex 3310 1 "" "desert"
hex 3410 0 "" "desert"
hex 0111 1 "" "desert"
hex 0211 1 "sand:1" "desert"
hex 0311 1 "sand:1" "desert"
hex 0411 1 "" "desert"
hex 0511 0 "" "desert"
hex 0611 1 "pavement:1" "desert"
hex 0711 0 "" "desert"
hex 0811 1 "heavy_industrial:2" "desert"
hex 0911 1 "" "desert"
hex 1011 0 "woods:1;foliage_elev:2" "desert"
hex 1111 0 "woods:1;foliage_elev:2" "desert"
hex 1211 0 "" "desert"
hex 1311 1 "" "desert"
hex 1411 1 "" "desert"
hex 1511 0 "" "desert"
hex 1611 1 "sand:1" "desert"
hex 1711 1 "rubble:1" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "road:1" "desert"
hex 2011 0 "" "desert"
hex 2111 0 "woods:1;foliage_elev:2" "desert"
hex 2211 0 "" "desert"
hex 2311 0 "woods:1;foliage_elev:2" "desert"
hex 2411 0 "" "desert"
hex 2511 0 "" "desert"
hex 2611 1 "heavy_industrial:2" "desert"
hex 2711 1 "road:1" "desert"
hex 2811 1 "" "desert"
hex 2911 1 "water:1" "desert"
hex 3011 1 "water:1" "desert"
hex 3111 1 "water:1" "desert"
hex 3211 1 "" "desert"
hex 3311 1 "" "desert"
hex 3411 0 "" "desert"
hex 0112 1 "" "desert"
hex 0212 1 "" "desert"
hex 0312 1 "sand:1" "desert"
hex 0412 1 "" "desert"
hex 0512 1 "rubble:1" "desert"
hex 0612 1 "rubble:1" "desert"
hex 0712 1 "pavement:1" "desert"
hex 0812 1 "heavy_industrial:2" "desert"
hex 0912 1 "heavy_industrial:2" "desert"
hex 1012 1 "sand:1" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "water:1" "desert"
hex 1312 1 "" "desert"
hex 1412 1 "woods:1;foliage_elev:2" "desert"
hex 1512 1 "sand:1" "desert"
hex 1612 1 "sand:1" "desert"
hex 1712 1 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "road:1" "desert"
hex 2012 0 "water:1" "desert"
hex 2112 0 "water:1" "desert"
hex 2212 0 "" "desert"
hex 2312 0 "" "desert"
hex 2412 1 "sand:1" "desert"
hex 2512 1 "" "desert"
hex 2612 1 "rubble:1" "desert"
hex 2712 1 "road:1" "desert"
hex 2812 1 "heavy_industrial:2" "desert"
hex 2912 1 "water:1" "desert"
hex 3012 1 "" "desert"
hex 3112 1 "" "desert"
hex 3212 1 "sand:1" "desert"
hex 3312 1 "" "desert"
hex 3412 0 "" "desert"
hex 0113 1 "" "desert"
hex 0213 1 "" "desert"
hex 0313 1 "sand:1" "desert"
hex 0413 1 "" "desert"
hex 0513 1 "pavement:1" "desert"
hex 0613 1 "rubble:1" "desert"
hex 0713 1 "pavement:1" "desert"
hex 0813 1 "road:1:36" "desert"
hex 0913 1 "rubble:1" "desert"
hex 1013 1 "sand:1" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "water:1" "desert"
hex 1313 0 "water:1" "desert"
hex 1413 1 "" "desert"
hex 1513 1 "" "desert"
hex 1613 0 "" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "road:1" "desert"
hex 2013 0 "sand:1" "desert"
hex 2113 0 "water:1" "desert"
hex 2213 0 "" "desert"
hex 2313 1 "sand:1" "desert"
hex 2413 1 "" "desert"
hex 2513 1 "heavy_industrial:2" "desert"
hex 2613 1 "road:1" "desert"
hex 2713 1 "road:1" "desert"
hex 2813 1 "sand:1" "desert"
hex 2913 1 "" "desert"
hex 3013 1 "" "desert"
hex 3113 1 "sand:1" "desert"
hex 3213 1 "" "desert"
hex 3313 1 "" "desert"
hex 3413 0 "" "desert"
hex 0114 1 "" "desert"
hex 0214 1 "woods:1;foliage_elev:2" "desert"
hex 0314 1 "" "desert"
hex 0414 1 "" "desert"
hex 0514 1 "sand:1" "desert"
hex 0614 1 "" "desert"
hex 0714 1 "heavy_industrial:2" "desert"
hex 0814 1 "" "desert"
hex 0914 1 "road:1" "desert"
hex 1014 0 "road:1" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 0 "" "desert"
hex 1414 0 "" "desert"
hex 1514 0 "" "desert"
hex 1614 0 "sand:1" "desert"
hex 1714 0 "sand:1" "desert"
hex 1814 0 "heavy_industrial:2" "desert"
hex 1914 0 "road:1" "desert"
hex 2014 0 "heavy_industrial:2" "desert"
hex 2114 0 "sand:1" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 1 "road:1" "desert"
hex 2514 1 "road:1" "desert"
hex 2614 1 "" "desert"
hex 2714 1 "heavy_industrial:2" "desert"
hex 2814 1 "" "desert"
hex 2914 1 "" "desert"
hex 3014 1 "" "desert"
hex 3114 1 "" "desert"
hex 3214 1 "" "desert"
hex 3314 0 "" "desert"
hex 3414 0 "" "desert"
hex 0115 1 "" "desert"
hex 0215 1 "woods:1;foliage_elev:2" "desert"
hex 0315 1 "" "desert"
hex 0415 1 "woods:1;foliage_elev:2" "desert"
hex 0515 1 "sand:1" "desert"
hex 0615 1 "sand:1" "desert"
hex 0715 1 "woods:1;foliage_elev:2" "desert"
hex 0815 1 "sand:1" "desert"
hex 0915 1 "" "desert"
hex 1015 0 "" "desert"
hex 1115 0 "road:1" "desert"
hex 1215 0 "road:1" "desert"
hex 1315 0 "road:1" "desert"
hex 1415 0 "road:1" "desert"
hex 1515 0 "" "desert"
hex 1615 0 "heavy_industrial:2" "desert"
hex 1715 0 "heavy_industrial:2" "desert"
hex 1815 0 "rubble:1" "desert"
hex 1915 0 "road:1:9" "desert"
hex 2015 0 "heavy_industrial:2" "desert"
hex 2115 0 "heavy_industrial:2" "desert"
hex 2215 0 "road:1" "desert"
hex 2315 0 "road:1" "desert"
hex 2415 0 "" "desert"
hex 2515 0 "" "desert"
hex 2615 1 "" "desert"
hex 2715 1 "heavy_industrial:2" "desert"
hex 2815 1 "" "desert"
hex 2915 0 "" "desert"
hex 3015 1 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "woods:1;foliage_elev:2" "desert"
hex 3315 0 "" "desert"
hex 3415 0 "" "desert"
hex 0116 1 "woods:1;foliage_elev:2" "desert"
hex 0216 1 "sand:1" "desert"
hex 0316 1 "" "desert"
hex 0416 1 "" "desert"
hex 0516 1 "" "desert"
hex 0616 1 "" "desert"
hex 0716 1 "" "desert"
hex 0816 1 "sand:1" "desert"
hex 0916 1 "" "desert"
hex 1016 0 "" "desert"
hex 1116 1 "" "desert"
hex 1216 0 "road:1" "desert"
hex 1316 0 "sand:1" "desert"
hex 1416 0 "heavy_industrial:2" "desert"
hex 1516 0 "road:1" "desert"
hex 1616 0 "road:1:36" "desert"
hex 1716 0 "heavy_industrial:2" "desert"
hex 1816 0 "pavement:1" "desert"
hex 1916 0 "pavement:1" "desert"
hex 2016 0 "pavement:1" "desert"
hex 2116 0 "road:1:18" "desert"
hex 2216 0 "heavy_industrial:2" "desert"
hex 2316 0 "sand:1" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "sand:1" "desert"
hex 2616 1 "" "desert"
hex 2716 1 "" "desert"
hex 2816 1 "woods:1;foliage_elev:2" "desert"
hex 2916 0 "" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "woods:1;foliage_elev:2" "desert"
hex 3316 0 "" "desert"
hex 3416 0 "" "desert"
hex 0117 1 "woods:1;foliage_elev:2" "desert"
hex 0217 1 "sand:1" "desert"
hex 0317 1 "" "desert"
hex 0417 1 "woods:1;foliage_elev:2" "desert"
hex 0517 1 "" "desert"
hex 0617 1 "" "desert"
hex 0717 1 "woods:1;foliage_elev:2" "desert"
hex 0817 1 "woods:1;foliage_elev:2" "desert"
hex 0917 1 "sand:1" "desert"
hex 1017 1 "sand:1" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "road:1" "desert"
hex 1417 0 "road:1" "desert"
hex 1517 0 "rubble:1" "desert"
hex 1617 0 "heavy_industrial:2" "desert"
hex 1717 0 "pavement:1" "desert"
hex 1817 0 "pavement:1" "desert"
hex 1917 0 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 2017 0 "pavement:1" "desert"
hex 2117 0 "rubble:1" "desert"
hex 2217 0 "heavy_industrial:2" "desert"
hex 2317 0 "sand:1" "desert"
hex 2417 0 "sand:1" "desert"
hex 2517 1 "sand:1" "desert"
hex 2617 1 "sand:1" "desert"
hex 2717 1 "woods:1;foliage_elev:2" "desert"
hex 2817 1 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "sand:1" "desert"
hex 3117 0 "sand:1" "desert"
hex 3217 0 "" "desert"
hex 3317 0 "" "desert"
hex 3417 0 "" "desert"
hex 0118 1 "woods:1;foliage_elev:2" "desert"
hex 0218 1 "" "desert"
hex 0318 1 "woods:1;foliage_elev:2" "desert"
hex 0418 1 "" "desert"
hex 0518 1 "" "desert"
hex 0618 1 "" "desert"
hex 0718 1 "woods:1;foliage_elev:2" "desert"
hex 0818 1 "" "desert"
hex 0918 1 "sand:1" "desert"
hex 1018 1 "sand:1" "desert"
hex 1118 1 "sand:1" "desert"
hex 1218 0 "" "desert"
hex 1318 0 "" "desert"
hex 1418 0 "heavy_industrial:2" "desert"
hex 1518 0 "road:1:36" "desert"
hex 1618 0 "pavement:1" "desert"
hex 1718 0 "pavement:1" "desert"
hex 1818 0 "pavement:1" "desert"
hex 1918 0 "pavement:1" "desert"
hex 2018 0 "heavy_industrial:2" "desert"
hex 2118 0 "road:1:36" "desert"
hex 2218 0 "road:1" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 1 "sand:1" "desert"
hex 2618 1 "sand:1" "desert"
hex 2718 1 "" "desert"
hex 2818 1 "" "desert"
hex 2918 0 "" "desert"
hex 3018 0 "" "desert"
hex 3118 0 "sand:1" "desert"
hex 3218 0 "woods:1;foliage_elev:2" "desert"
hex 3318 0 "" "desert"
hex 3418 0 "" "desert"
hex 0119 1 "sand:1" "desert"
hex 0219 1 "" "desert"
hex 0319 1 "" "desert"
hex 0419 1 "sand:1" "desert"
hex 0519 1 "sand:1" "desert"
hex 0619 1 "" "desert"
hex 0719 1 "" "desert"
hex 0819 1 "" "desert"
hex 0919 1 "" "desert"
hex 1019 1 "" "desert"
hex 1119 1 "" "desert"
hex 1219 0 "" "desert"
hex 1319 0 "sand:1" "desert"
hex 1419 0 "rubble:1" "desert"
hex 1519 0 "heavy_industrial:2" "desert"
hex 1619 0 "pavement:1" "desert"
hex 1719 0 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 1819 0 "pavement:1" "desert"
hex 1919 0 "pavement:1" "desert"
hex 2019 0 "road:1:36" "desert"
hex 2119 0 "rubble:1" "desert"
hex 2219 0 "heavy_industrial:2" "desert"
hex 2319 0 "road:1" "desert"
hex 2419 0 "road:1" "desert"
hex 2519 1 "" "desert"
hex 2619 1 "" "desert"
hex 2719 1 "" "desert"
hex 2819 1 "" "desert"
hex 2919 0 "" "desert"
hex 3019 0 "woods:1;foliage_elev:2" "desert"
hex 3119 0 "" "desert"
hex 3219 0 "" "desert"
hex 3319 0 "" "desert"
hex 3419 0 "" "desert"
hex 0120 1 "" "desert"
hex 0220 1 "" "desert"
hex 0320 0 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "woods:1;foliage_elev:2" "desert"
hex 0720 0 "" "desert"
hex 0820 0 "sand:1" "desert"
hex 0920 0 "water:1" "desert"
hex 1020 0 "water:1" "desert"
hex 1120 0 "" "desert"
hex 1220 0 "" "desert"
hex 1320 0 "" "desert"
hex 1420 0 "road:1" "desert"
hex 1520 0 "road:1:18" "desert"
hex 1620 0 "heavy_industrial:2" "desert"
hex 1720 0 "pavement:1" "desert"
hex 1820 0 "heavy_industrial:2" "desert"
hex 1920 0 "heavy_industrial:2" "desert"
hex 2020 0 "heavy_industrial:2" "desert"
hex 2120 0 "road:1" "desert"
hex 2220 0 "road:1" "desert"
hex 2320 0 "sand:1" "desert"
hex 2420 0 "road:1" "desert"
hex 2520 1 "" "desert"
hex 2620 1 "heavy_industrial:2" "desert"
hex 2720 1 "woods:1;foliage_elev:2" "desert"
hex 2820 1 "" "desert"
hex 2920 1 "" "desert"
hex 3020 1 "woods:1;foliage_elev:2" "desert"
hex 3120 0 "" "desert"
hex 3220 0 "" "desert"
hex 3320 0 "" "desert"
hex 3420 0 "sand:1" "desert"
hex 0121 1 "" "desert"
hex 0221 1 "sand:1" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "" "desert"
hex 0521 0 "" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "woods:1;foliage_elev:2" "desert"
hex 0821 0 "sand:1" "desert"
hex 0921 0 "water:1" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "road:1" "desert"
hex 1321 0 "road:1" "desert"
hex 1421 0 "" "desert"
hex 1521 0 "heavy_industrial:2" "desert"
hex 1621 0 "heavy_industrial:2" "desert"
hex 1721 0 "road:1:9" "desert"
hex 1821 0 "heavy_industrial:2" "desert"
hex 1921 0 "rubble:1" "desert"
hex 2021 0 "sand:1" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "" "desert"
hex 2321 0 "road:1" "desert"
hex 2421 0 "sand:1" "desert"
hex 2521 1 "road:1:36" "desert"
hex 2621 1 "pavement:1" "desert"
hex 2721 1 "heavy_industrial:2" "desert"
hex 2821 1 "pavement:1" "desert"
hex 2921 1 "sand:1" "desert"
hex 3021 0 "water:1" "desert"
hex 3121 0 "" "desert"
hex 3221 0 "" "desert"
hex 3321 0 "" "desert"
hex 3421 0 "sand:1" "desert"
hex 0122 1 "" "desert"
hex 0222 1 "sand:1" "desert"
hex 0322 0 "" "desert"
hex 0422 0 "woods:1;foliage_elev:2" "desert"
hex 0522 0 "woods:1;foliage_elev:2" "desert"
hex 0622 0 "sand:1" "desert"
hex 0722 0 "sand:1" "desert"
hex 0822 0 "" "desert"
hex 0922 0 "" "desert"
hex 1022 0 "road:1" "desert"
hex 1122 0 "road:1" "desert"
hex 1222 0 "" "desert"
hex 1322 0 "" "desert"
hex 1422 0 "water:1" "desert"
hex 1522 0 "sand:1" "desert"
hex 1622 0 "" "desert"
hex 1722 0 "road:1" "desert"
hex 1822 0 "" "desert"
hex 1922 0 "sand:1" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "" "desert"
hex 2322 0 "sand:1" "desert"
hex 2422 0 "sand:1" "desert"
hex 2522 1 "heavy_industrial:2" "desert"
hex 2622 1 "pavement:1" "desert"
hex 2722 1 "rubble:1" "desert"
hex 2822 1 "rubble:1" "desert"
hex 2922 1 "sand:1" "desert"
hex 3022 0 "water:1" "desert"
hex 3122 0 "water:1" "desert"
hex 3222 0 "" "desert"
hex 3322 0 "sand:1" "desert"
hex 3422 0 "sand:1" "desert"
hex 0123 1 "sand:1" "desert"
hex 0223 1 "" "desert"
hex 0323 1 "" "desert"
hex 0423 0 "woods:1;foliage_elev:2" "desert"
hex 0523 0 "" "desert"
hex 0623 1 "rubble:1" "desert"
hex 0723 1 "heavy_industrial:2" "desert"
hex 0823 1 "pavement:1" "desert"
hex 0923 0 "road:1:18" "desert"
hex 1023 0 "" "desert"
hex 1123 0 "sand:1" "desert"
hex 1223 0 "sand:1" "desert"
hex 1323 0 "woods:1;foliage_elev:2" "desert"
hex 1423 0 "water:1" "desert"
hex 1523 0 "water:1" "desert"
hex 1623 0 "" "desert"
hex 1723 0 "road:1" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "" "desert"
hex 2123 1 "" "desert"
hex 2223 1 "" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "woods:1;foliage_elev:2" "desert"
hex 2523 1 "heavy_industrial:2" "desert"
hex 2623 1 "heavy_industrial:2" "desert"
hex 2723 1 "pavement:1" "desert"
hex 2823 1 "" "desert"
hex 2923 1 "sand:1" "desert"
hex 3023 0 "sand:1" "desert"
hex 3123 0 "woods:1;foliage_elev:2" "desert"
hex 3223 0 "" "desert"
hex 3323 0 "" "desert"
hex 3423 0 "sand:1" "desert"
hex 0124 1 "" "desert"
hex 0224 1 "woods:1;foliage_elev:2" "desert"
hex 0324 1 "woods:1;foliage_elev:2" "desert"
hex 0424 0 "" "desert"
hex 0524 0 "woods:1;foliage_elev:2" "desert"
hex 0624 1 "heavy_industrial:2" "desert"
hex 0724 1 "pavement:1" "desert"
hex 0824 1 "heavy_industrial:2" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "woods:1;foliage_elev:2" "desert"
hex 1124 0 "sand:1" "desert"
hex 1224 0 "" "desert"
hex 1324 0 "" "desert"
hex 1424 1 "" "desert"
hex 1524 1 "" "desert"
hex 1624 1 "woods:1;foliage_elev:2" "desert"
hex 1724 0 "road:1" "desert"
hex 1824 1 "" "desert"
hex 1924 1 "" "desert"
hex 2024 1 "" "desert"
hex 2124 1 "sand:1" "desert"
hex 2224 1 "" "desert"
hex 2324 0 "" "desert"
hex 2424 0 "woods:1;foliage_elev:2" "desert"
hex 2524 1 "" "desert"
hex 2624 1 "" "desert"
hex 2724 1 "road:1:9" "desert"
hex 2824 1 "" "desert"
hex 2924 1 "" "desert"
hex 3024 0 "" "desert"
hex 3124 0 "" "desert"
hex 3224 1 "" "desert"
hex 3324 1 "" "desert"
hex 3424 1 "sand:1" "desert"
hex 0125 1 "" "desert"
hex 0225 1 "" "desert"
hex 0325 1 "" "desert"
hex 0425 0 "" "desert"
hex 0525 0 "" "desert"
hex 0625 0 "sand:1" "desert"
hex 0725 1 "pavement:1" "desert"
hex 0825 1 "heavy_industrial:2" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 1 "" "desert"
hex 1325 1 "" "desert"
hex 1425 1 "" "desert"
hex 1525 1 "" "desert"
hex 1625 1 "rubble:1" "desert"
hex 1725 1 "road:1" "desert"
hex 1825 1 "heavy_industrial:2" "desert"
hex 1925 1 "heavy_industrial:2" "desert"
hex 2025 1 "sand:1" "desert"
hex 2125 1 "sand:1" "desert"
hex 2225 1 "woods:1;foliage_elev:2" "desert"
hex 2325 1 "" "desert"
hex 2425 0 "" "desert"
hex 2525 1 "" "desert"
hex 2625 1 "" "desert"
hex 2725 1 "road:1" "desert"
hex 2825 0 "" "desert"
hex 2925 0 "" "desert"
hex 3025 0 "" "desert"
hex 3125 0 "woods:1;foliage_elev:2" "desert"
hex 3225 1 "woods:1;foliage_elev:2" "desert"
hex 3325 1 "" "desert"
hex 3425 1 "" "desert"
hex 0126 1 "" "desert"
hex 0226 1 "sand:1" "desert"
hex 0326 1 "" "desert"
hex 0426 0 "" "desert"
hex 0526 0 "sand:1" "desert"
hex 0626 0 "" "desert"
hex 0726 1 "road:1:9" "desert"
hex 0826 1 "" "desert"
hex 0926 1 "heavy_industrial:2" "desert"
hex 1026 1 "" "desert"
hex 1126 1 "" "desert"
hex 1226 1 "sand:1" "desert"
hex 1326 1 "woods:1;foliage_elev:2" "desert"
hex 1426 1 "" "desert"
hex 1526 1 "heavy_industrial:2" "desert"
hex 1626 1 "road:1" "desert"
hex 1726 1 "road:1" "desert"
hex 1826 1 "heavy_industrial:2" "desert"
hex 1926 1 "" "desert"
hex 2026 1 "sand:1" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "water:1" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "" "desert"
hex 2526 0 "" "desert"
hex 2626 0 "" "desert"
hex 2726 0 "road:1" "desert"
hex 2826 0 "" "desert"
hex 2926 0 "" "desert"
hex 3026 0 "" "desert"
hex 3126 0 "" "desert"
hex 3226 0 "" "desert"
hex 3326 1 "" "desert"
hex 3426 1 "" "desert"
hex 0127 1 "" "desert"
hex 0227 1 "" "desert"
hex 0327 1 "" "desert"
hex 0427 1 "sand:1" "desert"
hex 0527 0 "sand:1" "desert"
hex 0627 1 "" "desert"
hex 0727 1 "road:1" "desert"
hex 0827 1 "" "desert"
hex 0927 1 "" "desert"
hex 1027 1 "" "desert"
hex 1127 1 "" "desert"
hex 1227 1 "sand:1" "desert"
hex 1327 1 "" "desert"
hex 1427 1 "road:1" "desert"
hex 1527 1 "road:1" "desert"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "sand:1" "desert"
hex 2027 0 "sand:1" "desert"
hex 2127 0 "water:1" "desert"
hex 2227 0 "water:1" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "" "desert"
hex 2627 0 "" "desert"
hex 2727 0 "road:1" "desert"
hex 2827 0 "road:1" "desert"
hex 2927 0 "" "desert"
hex 3027 0 "" "desert"
hex 3127 0 "" "desert"
hex 3227 0 "" "desert"
hex 3327 1 "" "desert"
hex 3427 1 "woods:1;foliage_elev:2" "desert"
hex 0128 1 "" "desert"
hex 0228 1 "woods:1;foliage_elev:2" "desert"
hex 0328 1 "" "desert"
hex 0428 1 "" "desert"
hex 0528 1 "" "desert"
hex 0628 1 "" "desert"
hex 0728 1 "road:1" "desert"
hex 0828 1 "" "desert"
hex 0928 1 "woods:1;foliage_elev:2" "desert"
hex 1028 1 "" "desert"
hex 1128 1 "sand:1" "desert"
hex 1228 0 "sand:1" "desert"
hex 1328 1 "road:1" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "woods:1;foliage_elev:2" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "" "desert"
hex 1928 0 "sand:1" "desert"
hex 2028 0 "sand:1" "desert"
hex 2128 0 "" "desert"
hex 2228 0 "" "desert"
hex 2328 0 "" "desert"
hex 2428 0 "woods:1;foliage_elev:2" "desert"
hex 2528 0 "sand:1" "desert"
hex 2628 0 "" "desert"
hex 2728 0 "" "desert"
hex 2828 0 "road:1" "desert"
hex 2928 0 "" "desert"
hex 3028 0 "sand:1" "desert"
hex 3128 0 "woods:1;foliage_elev:2" "desert"
hex 3228 0 "" "desert"
hex 3328 1 "" "desert"
hex 3428 1 "" "desert"
hex 0129 1 "" "desert"
hex 0229 1 "" "desert"
hex 0329 1 "" "desert"
hex 0429 1 "" "desert"
hex 0529 1 "" "desert"
hex 0629 1 "sand:1" "desert"
hex 0729 1 "road:1" "desert"
hex 0829 1 "" "desert"
hex 0929 1 "" "desert"
hex 1029 0 "" "desert"
hex 1129 0 "sand:1" "desert"
hex 1229 0 "" "desert"
hex 1329 0 "road:1" "desert"
hex 1429 0 "sand:1" "desert"
hex 1529 0 "sand:1" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "" "desert"
hex 2129 0 "" "desert"
hex 2229 0 "" "desert"
hex 2329 0 "" "desert"
hex 2429 0 "" "desert"
hex 2529 0 "sand:1" "desert"
hex 2629 0 "sand:1" "desert"
hex 2729 0 "" "desert"
hex 2829 0 "road:1" "desert"
hex 2929 0 "sand:1" "desert"
hex 3029 0 "sand:1" "desert"
hex 3129 0 "" "desert"
hex 3229 0 "" "desert"
hex 3329 1 "" "desert"
hex 3429 1 "" "desert"
hex 0130 1 "" "desert"
hex 0230 1 "woods:1;foliage_elev:2" "desert"
hex 0330 1 "" "desert"
hex 0430 1 "woods:1;foliage_elev:2" "desert"
hex 0530 1 "" "desert"
hex 0630 1 "sand:1" "desert"
hex 0730 1 "road:1" "desert"
hex 0830 1 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "" "desert"
hex 1230 0 "" "desert"
hex 1330 0 "road:1" "desert"
hex 1430 0 "sand:1" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "" "desert"
hex 1930 0 "woods:1;foliage_elev:2" "desert"
hex 2030 0 "" "desert"
hex 2130 0 "" "desert"
hex 2230 0 "" "desert"
hex 2330 0 "" "desert"
hex 2430 0 "woods:1;foliage_elev:2" "desert"
hex 2530 0 "" "desert"
hex 2630 0 "" "desert"
hex 2730 0 "" "desert"
hex 2830 0 "road:1" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "woods:1;foliage_elev:2" "desert"
hex 3230 1 "" "desert"
hex 3330 1 "" "desert"
hex 3430 1 "woods:1;foliage_elev:2" "desert"
hex 0131 1 "" "desert"
hex 0231 1 "sand:1" "desert"
hex 0331 1 "" "desert"
hex 0431 1 "sand:1" "desert"
hex 0531 1 "" "desert"
hex 0631 1 "road:1" "desert"
hex 0731 1 "road:1" "desert"
hex 0831 1 "" "desert"
hex 0931 0 "" "desert"
hex 1031 0 "" "desert"
hex 1131 0 "woods:1;foliage_elev:2" "desert"
hex 1231 0 "" "desert"
hex 1331 0 "road:1" "desert"
hex 1431 0 "sand:1" "desert"
hex 1531 0 "" "desert"
hex 1631 0 "" "desert"
hex 1731 0 "" "desert"
hex 1831 0 "woods:1;foliage_elev:2" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "" "desert"
hex 2131 0 "" "desert"
hex 2231 0 "sand:1" "desert"
hex 2331 0 "woods:1;foliage_elev:2" "desert"
hex 2431 0 "" "desert"
hex 2531 0 "" "desert"
hex 2631 0 "" "desert"
hex 2731 0 "" "desert"
hex 2831 0 "road:1" "desert"
hex 2931 0 "" "desert"
hex 3031 0 "" "desert"
hex 3131 0 "" "desert"
hex 3231 1 "" "desert"
hex 3331 1 "" "desert"
hex 3431 1 "" "desert"
hex 0132 1 "" "desert"
hex 0232 1 "woods:1;foliage_elev:2" "desert"
hex 0332 1 "sand:1" "desert"
hex 0432 1 "" "desert"
hex 0532 1 "road:1" "desert"
hex 0632 1 "" "desert"
hex 0732 1 "" "desert"
hex 0832 1 "woods:1;foliage_elev:2" "desert"
hex 0932 1 "sand:1" "desert"
hex 1032 1 "" "desert"
hex 1132 0 "" "desert"
hex 1232 1 "" "desert"
hex 1332 0 "road:1" "desert"
hex 1432 1 "" "desert"
hex 1532 0 "" "desert"
hex 1632 1 "sand:1" "desert"
hex 1732 0 "sand:1" "desert"
hex 1832 0 "" "desert"
hex 1932 0 "" "desert"
hex 2032 0 "" "desert"
hex 2132 0 "sand:1" "desert"
hex 2232 0 "sand:1" "desert"
hex 2332 0 "" "desert"
hex 2432 0 "" "desert"
hex 2532 0 "" "desert"
hex 2632 0 "" "desert"
hex 2732 0 "road:1" "desert"
hex 2832 0 "" "desert"
hex 2932 0 "" "desert"
hex 3032 1 "sand:1" "desert"
hex 3132 1 "sand:1" "desert"
hex 3232 1 "" "desert"
hex 3332 1 "woods:1;foliage_elev:2" "desert"
hex 3432 1 "" "desert"
hex 0133 1 "" "desert"
hex 0233 1 "" "desert"
hex 0333 1 "" "desert"
hex 0433 1 "" "desert"
hex 0533 1 "road:1" "desert"
hex 0633 1 "" "desert"
hex 0733 1 "" "desert"
hex 0833 1 "" "desert"
hex 0933 1 "" "desert"
hex 1033 1 "" "desert"
hex 1133 1 "" "desert"
hex 1233 1 "" "desert"
hex 1333 1 "road:1" "desert"
hex 1433 1 "" "desert"
hex 1533 1 "" "desert"
hex 1633 1 "" "desert"
hex 1733 1 "" "desert"
hex 1833 1 "" "desert"
hex 1933 0 "" "desert"
hex 2033 1 "" "desert"
hex 2133 0 "" "desert"
hex 2233 1 "" "desert"
hex 2333 1 "" "desert"
hex 2433 1 "" "desert"
hex 2533 1 "" "desert"
hex 2633 0 "" "desert"
hex 2733 0 "road:1" "desert"
hex 2833 0 "" "desert"
hex 2933 1 "" "desert"
hex 3033 1 "" "desert"
hex 3133 1 "sand:1" "desert"
hex 3233 1 "" "desert"
hex 3333 1 "" "desert"
hex 3433 1 "" "desert"
hex 0134 1 "" "desert"
hex 0234 1 "" "desert"
hex 0334 1 "" "desert"
hex 0434 1 "" "desert"
hex 0534 1 "road:1:9" "desert"
hex 0634 1 "" "desert"
hex 0734 1 "" "desert"
hex 0834 1 "" "desert"
hex 0934 1 "" "desert"
hex 1034 1 "" "desert"
hex 1134 1 "" "desert"
hex 1234 1 "" "desert"
hex 1334 1 "road:1:9" "desert"
hex 1434 1 "" "desert"
hex 1534 1 "" "desert"
hex 1634 1 "" "desert"
hex 1734 1 "" "desert"
hex 1834 1 "" "desert"
hex 1934 1 "" "desert"
hex 2034 1 "" "desert"
hex 2134 1 "" "desert"
hex 2234 1 "" "desert"
hex 2334 1 "" "desert"
hex 2434 1 "" "desert"
hex 2534 1 "" "desert"
hex 2634 1 "" "desert"
hex 2734 0 "road:1:9" "desert"
hex 2834 1 "" "desert"
hex 2934 1 "" "desert"
hex 3034 1 "" "desert"
hex 3134 1 "" "desert"
hex 3234 1 "" "desert"
hex 3334 1 "" "desert"
hex 3434 0 "" "desert"
end
