size 34 34
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Lava (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" "mars"
hex 0201 1 "" "mars"
hex 0301 1 "" "mars"
hex 0401 1 "rough:1" "mars"
hex 0501 1 "" "mars"
hex 0601 0 "" "mars"
hex 0701 0 "" "mars"
hex 0801 0 "road:1:9" "mars"
hex 0901 0 "" "mars"
hex 1001 1 "" "mars"
hex 1101 1 "" "mars"
hex 1201 1 "" "mars"
hex 1301 1 "" "mars"
hex 1401 1 "" "mars"
hex 1501 1 "" "mars"
hex 1601 0 "" "mars"
hex 1701 0 "" "mars"
hex 1801 0 "" "mars"
hex 1901 0 "" "mars"
hex 2001 0 "" "mars"
hex 2101 1 "" "mars"
hex 2201 1 "" "mars"
hex 2301 1 "" "mars"
hex 2401 1 "" "mars"
hex 2501 1 "" "mars"
hex 2601 1 "" "mars"
hex 2701 1 "" "mars"
hex 2801 1 "" "mars"
hex 2901 1 "" "mars"
hex 3001 1 "" "mars"
hex 3101 0 "" "mars"
hex 3201 0 "" "mars"
hex 3301 0 "" "mars"
hex 3401 0 "" "mars"
hex 0102 1 "" "mars"
hex 0202 1 "" "mars"
hex 0302 1 "rough:1" "mars"
hex 0402 0 "rough:1" "mars"
hex 0502 0 "rough:1" "mars"
hex 0602 0 "" "mars"
hex 0702 0 "" "mars"
hex 0802 0 "road:1" "mars"
hex 0902 0 "" "mars"
hex 1002 1 "" "mars"
hex 1102 1 "" "mars"
hex 1202 1 "" "mars"
hex 1302 1 "" "mars"
hex 1402 1 "" "mars"
hex 1502 1 "" "mars"
hex 1602 0 "" "mars"
hex 1702 0 "" "mars"
hex 1802 0 "" "mars"
hex 1902 0 "woods:1;foliage_elev:2" "mars"
hex 2002 1 "" "mars"
hex 2102 1 "" "mars"
hex 2202 1 "" "mars"
hex 2302 1 "" "mars"
hex 2402 1 "" "mars"
hex 2502 1 "" "mars"
hex 2602 2 "" "mars"
hex 2702 1 "" "mars"
hex 2802 1 "" "mars"
hex 2902 1 "" "mars"
hex 3002 1 "" "mars"
hex 3102 1 "" "mars"
hex 3202 0 "" "mars"
hex 3302 0 "" "mars"
hex 3402 0 "" "mars"
hex 0103 1 "" "mars"
hex 0203 1 "" "mars"
hex 0303 0 "woods:1;foliage_elev:2" "mars"
hex 0403 0 "woods:1;foliage_elev:2" "mars"
hex 0503 0 "woods:1;foliage_elev:2" "mars"
hex 0603 0 "" "mars"
hex 0703 0 "" "mars"
hex 0803 0 "road:1" "mars"
hex 0903 0 "" "mars"
hex 1003 0 "" "mars"
hex 1103 1 "" "mars"
hex 1203 1 "" "mars"
hex 1303 1 "" "mars"
hex 1403 1 "" "mars"
hex 1503 1 "" "mars"
hex 1603 1 "" "mars"
hex 1703 1 "" "mars"
hex 1803 0 "" "mars"
hex 1903 1 "" "mars"
hex 2003 1 "" "mars"
hex 2103 1 "" "mars"
hex 2203 1 "" "mars"
hex 2303 2 "" "mars"
hex 2403 2 "" "mars"
hex 2503 1 "" "mars"
hex 2603 2 "" "mars"
hex 2703 2 "" "mars"
hex 2803 2 "" "mars"
hex 2903 2 "" "mars"
hex 3003 1 "" "mars"
hex 3103 1 "" "mars"
hex 3203 0 "" "mars"
hex 3303 0 "" "mars"
hex 3403 0 "" "mars"
hex 0104 1 "" "mars"
hex 0204 1 "" "mars"
hex 0304 0 "woods:1;foliage_elev:2" "mars"
hex 0404 1 "" "mars"
hex 0504 1 "" "mars"
hex 0604 1 "" "mars"
hex 0704 1 "" "mars"
hex 0804 0 "road:1" "mars"
hex 0904 0 "" "mars"
hex 1004 1 "" "mars"
hex 1104 1 "" "mars"
hex 1204 1 "rough:1" "mars"
hex 1304 1 "" "mars"
hex 1404 2 "" "mars"
hex 1504 2 "" "mars"
hex 1604 2 "" "mars"
hex 1704 2 "" "mars"
hex 1804 1 "" "mars"
hex 1904 1 "" "mars"
hex 2004 2 "" "mars"
hex 2104 2 "" "mars"
hex 2204 2 "" "mars"
hex 2304 2 "" "mars"
hex 2404 3 "rough:1" "mars"
hex 2504 2 "woods:1;foliage_elev:2" "mars"
hex 2604 2 "woods:1;foliage_elev:2" "mars"
hex 2704 2 "" "mars"
hex 2804 3 "" "mars"
hex 2904 2 "" "mars"
hex 3004 1 "" "mars"
hex 3104 1 "" "mars"
hex 3204 1 "" "mars"
hex 3304 1 "" "mars"
hex 3404 0 "" "mars"
hex 0105 1 "" "mars"
hex 0205 0 "" "mars"
hex 0305 0 "woods:1;foliage_elev:2" "mars"
hex 0405 1 "" "mars"
hex 0505 1 "" "mars"
hex 0605 1 "" "mars"
hex 0705 1 "" "mars"
hex 0805 0 "road:1" "mars"
hex 0905 1 "" "mars"
hex 1005 0 "" "mars"
hex 1105 0 "rough:1" "mars"
hex 1205 2 "rough:1" "mars"
hex 1305 2 "woods:1;foliage_elev:2" "mars"
hex 1405 2 "woods:1;foliage_elev:2" "mars"
hex 1505 2 "" "mars"
hex 1605 1 "" "mars"
hex 1705 1 "" "mars"
hex 1805 1 "" "mars"
hex 1905 1 "" "mars"
hex 2005 2 "woods:1;foliage_elev:2" "mars"
hex 2105 2 "" "mars"
hex 2205 2 "" "mars"
hex 2305 2 "" "mars"
hex 2405 2 "rough:1" "mars"
hex 2505 2 "rough:1" "mars"
hex 2605 2 "woods:1;foliage_elev:2" "mars"
hex 2705 2 "woods:1;foliage_elev:2" "mars"
hex 2805 3 "" "mars"
hex 2905 2 "" "mars"
hex 3005 2 "" "mars"
hex 3105 1 "" "mars"
hex 3205 1 "" "mars"
hex 3305 1 "" "mars"
hex 3405 0 "" "mars"
hex 0106 1 "" "mars"
hex 0206 1 "" "mars"
hex 0306 0 "magma:1" "mars"
hex 0406 0 "magma:1" "mars"
hex 0506 0 "magma:1" "mars"
hex 0606 0 "" "mars"
hex 0706 0 "" "mars"
hex 0806 0 "road:1" "mars"
hex 0906 0 "" "mars"
hex 1006 0 "" "mars"
hex 1106 0 "woods:1;foliage_elev:2" "mars"
hex 1206 2 "woods:1;foliage_elev:2" "mars"
hex 1306 2 "woods:1;foliage_elev:2" "mars"
hex 1406 1 "" "mars"
hex 1506 1 "" "mars"
hex 1606 1 "woods:1;foliage_elev:2" "mars"
hex 1706 1 "" "mars"
hex 1806 1 "" "mars"
hex 1906 2 "woods:1;foliage_elev:2" "mars"
hex 2006 2 "woods:1;foliage_elev:2" "mars"
hex 2106 2 "woods:1;foliage_elev:2" "mars"
hex 2206 2 "" "mars"
hex 2306 2 "" "mars"
hex 2406 2 "" "mars"
hex 2506 1 "magma:1" "mars"
hex 2606 2 "woods:1;foliage_elev:2" "mars"
hex 2706 2 "woods:1;foliage_elev:2" "mars"
hex 2806 2 "" "mars"
hex 2906 2 "" "mars"
hex 3006 2 "" "mars"
hex 3106 2 "" "mars"
hex 3206 1 "" "mars"
hex 3306 1 "" "mars"
hex 3406 0 "" "mars"
hex 0107 1 "" "mars"
hex 0207 0 "magma:1" "mars"
hex 0307 0 "magma:1" "mars"
hex 0407 0 "magma:1" "mars"
hex 0507 0 "magma:1" "mars"
hex 0607 0 "woods:1;foliage_elev:2" "mars"
hex 0707 0 "" "mars"
hex 0807 0 "road:1" "mars"
hex 0907 0 "" "mars"
hex 1007 0 "" "mars"
hex 1107 0 "" "mars"
hex 1207 1 "" "mars"
hex 1307 1 "" "mars"
hex 1407 1 "" "mars"
hex 1507 0 "magma:1" "mars"
hex 1607 0 "magma:1" "mars"
hex 1707 1 "" "mars"
hex 1807 1 "" "mars"
hex 1907 1 "rough:1" "mars"
hex 2007 2 "woods:1;foliage_elev:2" "mars"
hex 2107 2 "woods:1;foliage_elev:2" "mars"
hex 2207 2 "" "mars"
hex 2307 1 "magma:1" "mars"
hex 2407 1 "magma:1" "mars"
hex 2507 1 "magma:1" "mars"
hex 2607 2 "" "mars"
hex 2707 2 "" "mars"
hex 2807 2 "" "mars"
hex 2907 1 "" "mars"
hex 3007 1 "" "mars"
hex 3107 2 "" "mars"
hex 3207 1 "" "mars"
hex 3307 1 "" "mars"
hex 3407 0 "" "mars"
hex 0108 1 "" "mars"
hex 0208 0 "magma:1" "mars"
hex 0308 0 "magma:1" "mars"
hex 0408 0 "woods:1;foliage_elev:2" "mars"
hex 0508 0 "woods:1;foliage_elev:2" "mars"
hex 0608 0 "woods:1;foliage_elev:2" "mars"
hex 0708 0 "" "mars"
hex 0808 0 "" "mars"
hex 0908 0 "road:1" "mars"
hex 1008 1 "woods:1;foliage_elev:2" "mars"
hex 1108 0 "" "mars"
hex 1208 1 "" "mars"
hex 1308 1 "" "mars"
hex 1408 0 "magma:1" "mars"
hex 1508 0 "magma:1" "mars"
hex 1608 0 "magma:1" "mars"
hex 1708 0 "magma:1" "mars"
hex 1808 1 "" "mars"
hex 1908 1 "" "mars"
hex 2008 2 "" "mars"
hex 2108 2 "" "mars"
hex 2208 3 "" "mars"
hex 2308 2 "" "mars"
hex 2408 2 "" "mars"
hex 2508 1 "magma:1" "mars"
hex 2608 1 "magma:1" "mars"
hex 2708 1 "magma:1" "mars"
hex 2808 2 "" "mars"
hex 2908 1 "" "mars"
hex 3008 1 "" "mars"
hex 3108 2 "" "mars"
hex 3208 1 "" "mars"
hex 3308 1 "" "mars"
hex 3408 0 "" "mars"
hex 0109 1 "rough:1" "mars"
hex 0209 0 "rough:1" "mars"
hex 0309 0 "magma:1" "mars"
hex 0409 0 "woods:1;foliage_elev:2" "mars"
hex 0509 0 "woods:1;foliage_elev:2" "mars"
hex 0609 0 "" "mars"
hex 0709 0 "" "mars"
hex 0809 0 "" "mars"
hex 0909 0 "road:1" "mars"
hex 1009 1 "woods:1;foliage_elev:2" "mars"
hex 1109 1 "woods:1;foliage_elev:2" "mars"
hex 1209 1 "" "mars"
hex 1309 1 "" "mars"
hex 1409 0 "magma:1" "mars"
hex 1509 0 "magma:1" "mars"
hex 1609 1 "" "mars"
hex 1709 1 "" "mars"
hex 1809 2 "rough:1" "mars"
hex 1909 2 "rough:1" "mars"
hex 2009 2 "rough:1" "mars"
hex 2109 2 "" "mars"
hex 2209 4 "" "mars"
hex 2309 3 "" "mars"
hex 2409 2 "" "mars"
hex 2509 1 "magma:1" "mars"
hex 2609 2 "" "mars"
hex 2709 1 "" "mars"
hex 2809 1 "" "mars"
hex 2909 2 "" "mars"
hex 3009 1 "" "mars"
hex 3109 1 "" "mars"
hex 3209 1 "woods:1;foliage_elev:2" "mars"
hex 3309 1 "" "mars"
hex 3409 0 "" "mars"
hex 0110 0 "woods:1;foliage_elev:2" "mars"
hex 0210 0 "woods:1;foliage_elev:2" "mars"
hex 0310 0 "rough:1" "mars"
hex 0410 0 "" "mars"
hex 0510 0 "" "mars"
hex 0610 0 "" "mars"
hex 0710 0 "" "mars"
hex 0810 0 "" "mars"
hex 0910 0 "road:1" "mars"
hex 1010 1 "woods:1;foliage_elev:2" "mars"
hex 1110 1 "woods:1;foliage_elev:2" "mars"
hex 1210 0 "" "mars"
hex 1310 1 "" "mars"
hex 1410 1 "" "mars"
hex 1510 0 "magma:1" "mars"
hex 1610 1 "" "mars"
hex 1710 1 "" "mars"
hex 1810 3 "woods:1;foliage_elev:2" "mars"
hex 1910 2 "woods:1;foliage_elev:2" "mars"
hex 2010 3 "woods:1;foliage_elev:2" "mars"
hex 2110 2 "" "mars"
hex 2210 4 "" "mars"
hex 2310 3 "" "mars"
hex 2410 4 "" "mars"
hex 2510 2 "" "mars"
hex 2610 2 "" "mars"
hex 2710 1 "" "mars"
hex 2810 1 "" "mars"
hex 2910 2 "" "mars"
hex 3010 1 "" "mars"
hex 3110 1 "woods:1;foliage_elev:2" "mars"
hex 3210 1 "woods:1;foliage_elev:2" "mars"
hex 3310 1 "rough:1" "mars"
hex 3410 0 "" "mars"
hex 0111 0 "woods:1;foliage_elev:2" "mars"
hex 0211 0 "" "mars"
hex 0311 0 "" "mars"
hex 0411 0 "" "mars"
hex 0511 0 "" "mars"
hex 0611 1 "" "mars"
hex 0711 1 "" "mars"
hex 0811 0 "" "mars"
hex 0911 0 "road:1" "mars"
hex 1011 0 "rough:1" "mars"
hex 1111 0 "rough:1" "mars"
hex 1211 0 "" "mars"
hex 1311 1 "" "mars"
hex 1411 1 "woods:1;foliage_elev:2" "mars"
hex 1511 1 "" "mars"
hex 1611 1 "" "mars"
hex 1711 1 "woods:1;foliage_elev:2" "mars"
hex 1811 2 "" "mars"
hex 1911 4 "rough:1" "mars"
hex 2011 4 "" "mars"
hex 2111 4 "" "mars"
hex 2211 4 "" "mars"
hex 2311 4 "" "mars"
hex 2411 4 "" "mars"
hex 2511 3 "" "mars"
hex 2611 2 "" "mars"
hex 2711 2 "" "mars"
hex 2811 1 "" "mars"
hex 2911 1 "" "mars"
hex 3011 1 "" "mars"
hex 3111 1 "woods:1;foliage_elev:2" "mars"
hex 3211 1 "woods:1;foliage_elev:2" "mars"
hex 3311 0 "rough:1" "mars"
hex 3411 0 "" "mars"
hex 0112 0 "woods:1;foliage_elev:2" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 1 "" "mars"
hex 0512 1 "" "mars"
hex 0612 1 "" "mars"
hex 0712 1 "" "mars"
hex 0812 0 "" "mars"
hex 0912 0 "road:1" "mars"
hex 1012 0 "" "mars"
hex 1112 0 "" "mars"
hex 1212 0 "woods:1;foliage_elev:2" "mars"
hex 1312 0 "" "mars"
hex 1412 1 "woods:1;foliage_elev:2" "mars"
hex 1512 1 "woods:1;foliage_elev:2" "mars"
hex 1612 1 "" "mars"
hex 1712 1 "woods:1;foliage_elev:2" "mars"
hex 1812 2 "" "mars"
hex 1912 2 "" "mars"
hex 2012 4 "" "mars"
hex 2112 4 "woods:1;foliage_elev:2" "mars"
hex 2212 4 "woods:1;foliage_elev:2" "mars"
hex 2312 4 "woods:1;foliage_elev:2" "mars"
hex 2412 4 "" "mars"
hex 2512 3 "" "mars"
hex 2612 2 "" "mars"
hex 2712 2 "" "mars"
hex 2812 1 "" "mars"
hex 2912 0 "magma:1" "mars"
hex 3012 0 "magma:1" "mars"
hex 3112 1 "woods:1;foliage_elev:2" "mars"
hex 3212 1 "" "mars"
hex 3312 0 "" "mars"
hex 3412 0 "" "mars"
hex 0113 0 "" "mars"
hex 0213 0 "" "mars"
hex 0313 1 "" "mars"
hex 0413 2 "" "mars"
hex 0513 2 "" "mars"
hex 0613 1 "" "mars"
hex 0713 0 "" "mars"
hex 0813 0 "magma:1" "mars"
hex 0913 0 "road:1" "mars"
hex 1013 0 "road:1" "mars"
hex 1113 0 "woods:1;foliage_elev:2" "mars"
hex 1213 0 "" "mars"
hex 1313 0 "" "mars"
hex 1413 1 "" "mars"
hex 1513 1 "woods:1;foliage_elev:2" "mars"
hex 1613 1 "" "mars"
hex 1713 2 "" "mars"
hex 1813 2 "" "mars"
hex 1913 2 "" "mars"
hex 2013 4 "" "mars"
hex 2113 4 "woods:1;foliage_elev:2" "mars"
hex 2213 4 "woods:1;foliage_elev:2" "mars"
hex 2313 4 "woods:1;foliage_elev:2" "mars"
hex 2413 4 "" "mars"
hex 2513 3 "" "mars"
hex 2613 3 "" "mars"
hex 2713 2 "" "mars"
hex 2813 1 "" "mars"
hex 2913 0 "magma:1" "mars"
hex 3013 0 "magma:1" "mars"
hex 3113 0 "magma:1" "mars"
hex 3213 1 "woods:1;foliage_elev:2" "mars"
hex 3313 0 "" "mars"
hex 3413 0 "" "mars"
hex 0114 0 "" "mars"
hex 0214 0 "" "mars"
hex 0314 1 "" "mars"
hex 0414 2 "" "mars"
hex 0514 1 "" "mars"
hex 0614 0 "magma:1" "mars"
hex 0714 0 "magma:1" "mars"
hex 0814 0 "" "mars"
hex 0914 0 "" "mars"
hex 1014 0 "" "mars"
hex 1114 0 "road:1" "mars"
hex 1214 0 "road:1" "mars"
hex 1314 0 "" "mars"
hex 1414 1 "" "mars"
hex 1514 1 "" "mars"
hex 1614 1 "" "mars"
hex 1714 1 "" "mars"
hex 1814 1 "" "mars"
hex 1914 2 "" "mars"
hex 2014 2 "" "mars"
hex 2114 4 "" "mars"
hex 2214 4 "" "mars"
hex 2314 4 "rough:1" "mars"
hex 2414 4 "" "mars"
hex 2514 3 "" "mars"
hex 2614 3 "woods:1;foliage_elev:2" "mars"
hex 2714 2 "" "mars"
hex 2814 1 "" "mars"
hex 2914 0 "magma:1" "mars"
hex 3014 0 "magma:1" "mars"
hex 3114 0 "magma:1" "mars"
hex 3214 0 "woods:2;foliage_elev:2" "mars"
hex 3314 0 "rough:1" "mars"
hex 3414 0 "rough:1" "mars"
hex 0115 0 "" "mars"
hex 0215 0 "" "mars"
hex 0315 2 "" "mars"
hex 0415 2 "" "mars"
hex 0515 1 "" "mars"
hex 0615 0 "magma:1" "mars"
hex 0715 0 "magma:1" "mars"
hex 0815 0 "" "mars"
hex 0915 0 "" "mars"
hex 1015 0 "woods:1;foliage_elev:2" "mars"
hex 1115 0 "" "mars"
hex 1215 0 "" "mars"
hex 1315 0 "road:1" "mars"
hex 1415 1 "road:1:36" "mars"
hex 1515 1 "" "mars"
hex 1615 1 "pavement:1" "mars"
hex 1715 1 "pavement:1" "mars"
hex 1815 1 "pavement:1" "mars"
hex 1915 1 "" "mars"
hex 2015 1 "" "mars"
hex 2115 2 "" "mars"
hex 2215 4 "" "mars"
hex 2315 4 "" "mars"
hex 2415 2 "" "mars"
hex 2515 2 "woods:1;foliage_elev:2" "mars"
hex 2615 2 "woods:2;foliage_elev:2" "mars"
hex 2715 2 "rough:1" "mars"
hex 2815 1 "" "mars"
hex 2915 1 "" "mars"
hex 3015 0 "magma:1" "mars"
hex 3115 0 "magma:1" "mars"
hex 3215 0 "woods:1;foliage_elev:2" "mars"
hex 3315 0 "rough:1" "mars"
hex 3415 0 "rough:1" "mars"
hex 0116 0 "woods:1;foliage_elev:2" "mars"
hex 0216 0 "woods:1;foliage_elev:2" "mars"
hex 0316 1 "" "mars"
hex 0416 1 "" "mars"
hex 0516 0 "magma:1" "mars"
hex 0616 0 "" "mars"
hex 0716 0 "" "mars"
hex 0816 0 "woods:1;foliage_elev:2" "mars"
hex 0916 0 "" "mars"
hex 1016 0 "" "mars"
hex 1116 0 "" "mars"
hex 1216 0 "" "mars"
hex 1316 1 "" "mars"
hex 1416 1 "" "mars"
hex 1516 1 "pavement:1" "mars"
hex 1616 1 "bldg_elev:2;building:2:0;bldg_cf:45" "mars"
hex 1716 1 "pavement:1" "mars"
hex 1816 1 "bldg_elev:2;building:2:0;bldg_cf:45" "mars"
hex 1916 1 "pavement:1" "mars"
hex 2016 1 "pavement:1" "mars"
hex 2116 1 "" "mars"
hex 2216 2 "" "mars"
hex 2316 2 "" "mars"
hex 2416 2 "" "mars"
hex 2516 2 "rough:1" "mars"
hex 2616 1 "rough:1" "mars"
hex 2716 1 "woods:1;foliage_elev:2" "mars"
hex 2816 1 "" "mars"
hex 2916 0 "woods:1;foliage_elev:2" "mars"
hex 3016 0 "magma:1" "mars"
hex 3116 0 "magma:1" "mars"
hex 3216 0 "woods:1;foliage_elev:2" "mars"
hex 3316 0 "rough:1" "mars"
hex 3416 0 "" "mars"
hex 0117 0 "woods:1;foliage_elev:2" "mars"
hex 0217 0 "woods:1;foliage_elev:2" "mars"
hex 0317 1 "" "mars"
hex 0417 1 "" "mars"
hex 0517 0 "" "mars"
hex 0617 0 "" "mars"
hex 0717 0 "woods:1;foliage_elev:2" "mars"
hex 0817 0 "woods:1;foliage_elev:2" "mars"
hex 0917 0 "woods:1;foliage_elev:2" "mars"
hex 1017 0 "" "mars"
hex 1117 0 "" "mars"
hex 1217 0 "" "mars"
hex 1317 1 "" "mars"
hex 1417 1 "" "mars"
hex 1517 1 "pavement:1" "mars"
hex 1617 1 "pavement:1" "mars"
hex 1717 1 "pavement:1" "mars"
hex 1817 1 "pavement:1" "mars"
hex 1917 1 "pavement:1" "mars"
hex 2017 1 "pavement:1" "mars"
hex 2117 1 "" "mars"
hex 2217 1 "" "mars"
hex 2317 1 "" "mars"
hex 2417 1 "woods:1;foliage_elev:2" "mars"
hex 2517 1 "" "mars"
hex 2617 1 "" "mars"
hex 2717 1 "" "mars"
hex 2817 0 "" "mars"
hex 2917 0 "woods:1;foliage_elev:2" "mars"
hex 3017 0 "magma:1" "mars"
hex 3117 0 "magma:1" "mars"
hex 3217 0 "" "mars"
hex 3317 0 "" "mars"
hex 3417 0 "" "mars"
hex 0118 0 "woods:1;foliage_elev:2" "mars"
hex 0218 0 "" "mars"
hex 0318 0 "woods:1;foliage_elev:2" "mars"
hex 0418 0 "woods:1;foliage_elev:2" "mars"
hex 0518 0 "" "mars"
hex 0618 0 "" "mars"
hex 0718 0 "woods:1;foliage_elev:2" "mars"
hex 0818 0 "" "mars"
hex 0918 0 "" "mars"
hex 1018 0 "" "mars"
hex 1118 0 "" "mars"
hex 1218 1 "" "mars"
hex 1318 1 "" "mars"
hex 1418 1 "" "mars"
hex 1518 1 "pavement:1" "mars"
hex 1618 1 "bldg_elev:2;building:2:0;bldg_cf:45" "mars"
hex 1718 1 "pavement:1" "mars"
hex 1818 1 "pavement:1" "mars"
hex 1918 1 "bldg_elev:2;building:2:0;bldg_cf:45" "mars"
hex 2018 1 "pavement:1" "mars"
hex 2118 1 "" "mars"
hex 2218 1 "woods:1;foliage_elev:2" "mars"
hex 2318 1 "woods:1;foliage_elev:2" "mars"
hex 2418 1 "woods:1;foliage_elev:2" "mars"
hex 2518 1 "" "mars"
hex 2618 1 "" "mars"
hex 2718 0 "" "mars"
hex 2818 0 "" "mars"
hex 2918 0 "" "mars"
hex 3018 0 "" "mars"
hex 3118 0 "" "mars"
hex 3218 0 "" "mars"
hex 3318 0 "" "mars"
hex 3418 0 "" "mars"
hex 0119 0 "" "mars"
hex 0219 0 "" "mars"
hex 0319 0 "woods:1;foliage_elev:2" "mars"
hex 0419 0 "" "mars"
hex 0519 0 "" "mars"
hex 0619 0 "" "mars"
hex 0719 0 "" "mars"
hex 0819 0 "rough:1" "mars"
hex 0919 0 "" "mars"
hex 1019 1 "" "mars"
hex 1119 1 "woods:2;foliage_elev:2" "mars"
hex 1219 1 "" "mars"
hex 1319 1 "" "mars"
hex 1419 1 "" "mars"
hex 1519 1 "pavement:1" "mars"
hex 1619 1 "pavement:1" "mars"
hex 1719 1 "pavement:1" "mars"
hex 1819 1 "bldg_elev:2;building:2:0;bldg_cf:45" "mars"
hex 1919 1 "pavement:1" "mars"
hex 2019 1 "pavement:1" "mars"
hex 2119 1 "" "mars"
hex 2219 1 "" "mars"
hex 2319 1 "woods:1;foliage_elev:2" "mars"
hex 2419 1 "woods:1;foliage_elev:2" "mars"
hex 2519 1 "" "mars"
hex 2619 1 "" "mars"
hex 2719 0 "" "mars"
hex 2819 0 "" "mars"
hex 2919 0 "woods:1;foliage_elev:2" "mars"
hex 3019 0 "woods:1;foliage_elev:2" "mars"
hex 3119 0 "" "mars"
hex 3219 0 "" "mars"
hex 3319 0 "" "mars"
hex 3419 0 "" "mars"
hex 0120 0 "" "mars"
hex 0220 0 "" "mars"
hex 0320 0 "" "mars"
hex 0420 0 "" "mars"
hex 0520 0 "" "mars"
hex 0620 0 "" "mars"
hex 0720 0 "rough:1" "mars"
hex 0820 1 "woods:1;foliage_elev:2" "mars"
hex 0920 2 "woods:1;foliage_elev:2" "mars"
hex 1020 2 "woods:1;foliage_elev:2" "mars"
hex 1120 1 "" "mars"
hex 1220 1 "" "mars"
hex 1320 1 "" "mars"
hex 1420 1 "woods:1;foliage_elev:2" "mars"
hex 1520 1 "" "mars"
hex 1620 1 "" "mars"
hex 1720 1 "pavement:1" "mars"
hex 1820 1 "pavement:1" "mars"
hex 1920 1 "pavement:1" "mars"
hex 2020 1 "" "mars"
hex 2120 1 "road:1:36" "mars"
hex 2220 1 "road:1" "mars"
hex 2320 1 "woods:1;foliage_elev:2" "mars"
hex 2420 1 "" "mars"
hex 2520 1 "woods:1;foliage_elev:2" "mars"
hex 2620 1 "" "mars"
hex 2720 0 "" "mars"
hex 2820 0 "" "mars"
hex 2920 0 "" "mars"
hex 3020 0 "" "mars"
hex 3120 0 "" "mars"
hex 3220 0 "" "mars"
hex 3320 0 "" "mars"
hex 3420 0 "" "mars"
hex 0121 0 "" "mars"
hex 0221 0 "" "mars"
hex 0321 0 "" "mars"
hex 0421 0 "" "mars"
hex 0521 0 "" "mars"
hex 0621 0 "" "mars"
hex 0721 0 "rough:1" "mars"
hex 0821 1 "woods:1;foliage_elev:2" "mars"
hex 0921 1 "woods:1;foliage_elev:2" "mars"
hex 1021 2 "woods:1;foliage_elev:2" "mars"
hex 1121 1 "" "mars"
hex 1221 1 "rough:1" "mars"
hex 1321 1 "woods:1;foliage_elev:2" "mars"
hex 1421 1 "woods:1;foliage_elev:2" "mars"
hex 1521 1 "" "mars"
hex 1621 1 "" "mars"
hex 1721 1 "" "mars"
hex 1821 1 "" "mars"
hex 1921 1 "" "mars"
hex 2021 1 "" "mars"
hex 2121 1 "" "mars"
hex 2221 1 "" "mars"
hex 2321 1 "road:1" "mars"
hex 2421 1 "road:1" "mars"
hex 2521 1 "" "mars"
hex 2621 1 "" "mars"
hex 2721 0 "" "mars"
hex 2821 0 "" "mars"
hex 2921 0 "" "mars"
hex 3021 0 "woods:1;foliage_elev:2" "mars"
hex 3121 1 "" "mars"
hex 3221 1 "" "mars"
hex 3321 0 "" "mars"
hex 3421 0 "" "mars"
hex 0122 0 "" "mars"
hex 0222 0 "" "mars"
hex 0322 1 "" "mars"
hex 0422 1 "" "mars"
hex 0522 0 "magma:1" "mars"
hex 0622 0 "" "mars"
hex 0722 0 "" "mars"
hex 0822 0 "" "mars"
hex 0922 1 "woods:1;foliage_elev:2" "mars"
hex 1022 1 "" "mars"
hex 1122 1 "" "mars"
hex 1222 1 "rough:1" "mars"
hex 1322 1 "woods:1;foliage_elev:2" "mars"
hex 1422 1 "woods:1;foliage_elev:2" "mars"
hex 1522 1 "woods:1;foliage_elev:2" "mars"
hex 1622 2 "woods:1;foliage_elev:2" "mars"
hex 1722 1 "" "mars"
hex 1822 1 "" "mars"
hex 1922 1 "" "mars"
hex 2022 1 "" "mars"
hex 2122 1 "" "mars"
hex 2222 1 "" "mars"
hex 2322 1 "" "mars"
hex 2422 1 "road:1" "mars"
hex 2522 1 "" "mars"
hex 2622 0 "" "mars"
hex 2722 0 "" "mars"
hex 2822 0 "" "mars"
hex 2922 0 "rough:1" "mars"
hex 3022 0 "woods:1;foliage_elev:2" "mars"
hex 3122 0 "woods:1;foliage_elev:2" "mars"
hex 3222 1 "" "mars"
hex 3322 1 "" "mars"
hex 3422 0 "" "mars"
hex 0123 0 "" "mars"
hex 0223 0 "" "mars"
hex 0323 1 "" "mars"
hex 0423 2 "" "mars"
hex 0523 0 "magma:1" "mars"
hex 0623 0 "magma:1" "mars"
hex 0723 0 "magma:1" "mars"
hex 0823 0 "" "mars"
hex 0923 0 "" "mars"
hex 1023 1 "" "mars"
hex 1123 1 "" "mars"
hex 1223 2 "woods:1;foliage_elev:2" "mars"
hex 1323 2 "woods:1;foliage_elev:2" "mars"
hex 1423 2 "" "mars"
hex 1523 2 "" "mars"
hex 1623 2 "" "mars"
hex 1723 2 "woods:1;foliage_elev:2" "mars"
hex 1823 1 "" "mars"
hex 1923 1 "" "mars"
hex 2023 1 "magma:1" "mars"
hex 2123 1 "magma:1" "mars"
hex 2223 1 "" "mars"
hex 2323 1 "" "mars"
hex 2423 1 "road:1" "mars"
hex 2523 0 "" "mars"
hex 2623 0 "" "mars"
hex 2723 0 "" "mars"
hex 2823 0 "" "mars"
hex 2923 0 "rough:1" "mars"
hex 3023 0 "woods:1;foliage_elev:2" "mars"
hex 3123 0 "woods:1;foliage_elev:2" "mars"
hex 3223 2 "" "mars"
hex 3323 1 "" "mars"
hex 3423 0 "" "mars"
hex 0124 0 "" "mars"
hex 0224 0 "" "mars"
hex 0324 2 "" "mars"
hex 0424 1 "" "mars"
hex 0524 0 "magma:1" "mars"
hex 0624 0 "magma:1" "mars"
hex 0724 0 "magma:1" "mars"
hex 0824 0 "" "mars"
hex 0924 0 "" "mars"
hex 1024 1 "" "mars"
hex 1124 1 "" "mars"
hex 1224 2 "woods:1;foliage_elev:2" "mars"
hex 1324 2 "" "mars"
hex 1424 3 "" "mars"
hex 1524 3 "" "mars"
hex 1624 3 "" "mars"
hex 1724 2 "" "mars"
hex 1824 2 "" "mars"
hex 1924 1 "magma:1" "mars"
hex 2024 1 "magma:1" "mars"
hex 2124 1 "magma:1" "mars"
hex 2224 1 "" "mars"
hex 2324 1 "" "mars"
hex 2424 1 "road:1" "mars"
hex 2524 0 "" "mars"
hex 2624 0 "" "mars"
hex 2724 0 "" "mars"
hex 2824 0 "" "mars"
hex 2924 0 "magma:1" "mars"
hex 3024 0 "magma:1" "mars"
hex 3124 0 "magma:1" "mars"
hex 3224 0 "magma:1" "mars"
hex 3324 2 "" "mars"
hex 3424 0 "" "mars"
hex 0125 0 "" "mars"
hex 0225 0 "" "mars"
hex 0325 2 "" "mars"
hex 0425 2 "" "mars"
hex 0525 1 "" "mars"
hex 0625 0 "" "mars"
hex 0725 0 "magma:1" "mars"
hex 0825 0 "" "mars"
hex 0925 0 "" "mars"
hex 1025 1 "" "mars"
hex 1125 1 "" "mars"
hex 1225 1 "woods:1;foliage_elev:2" "mars"
hex 1325 2 "" "mars"
hex 1425 3 "rough:1" "mars"
hex 1525 3 "rough:1" "mars"
hex 1625 4 "woods:1;foliage_elev:2" "mars"
hex 1725 3 "woods:1;foliage_elev:2" "mars"
hex 1825 3 "" "mars"
hex 1925 1 "magma:1" "mars"
hex 2025 1 "magma:1" "mars"
hex 2125 1 "magma:1" "mars"
hex 2225 1 "" "mars"
hex 2325 1 "" "mars"
hex 2425 0 "road:1" "mars"
hex 2525 0 "" "mars"
hex 2625 0 "" "mars"
hex 2725 0 "" "mars"
hex 2825 0 "" "mars"
hex 2925 0 "magma:1" "mars"
hex 3025 0 "magma:1" "mars"
hex 3125 0 "magma:1" "mars"
hex 3225 2 "" "mars"
hex 3325 1 "" "mars"
hex 3425 0 "" "mars"
hex 0126 0 "" "mars"
hex 0226 0 "rough:1" "mars"
hex 0326 1 "" "mars"
hex 0426 2 "" "mars"
hex 0526 2 "" "mars"
hex 0626 0 "" "mars"
hex 0726 0 "" "mars"
hex 0826 0 "" "mars"
hex 0926 1 "" "mars"
hex 1026 1 "" "mars"
hex 1126 1 "" "mars"
hex 1226 1 "woods:1;foliage_elev:2" "mars"
hex 1326 2 "" "mars"
hex 1426 3 "rough:1" "mars"
hex 1526 4 "woods:1;foliage_elev:2" "mars"
hex 1626 4 "woods:1;foliage_elev:2" "mars"
hex 1726 3 "woods:1;foliage_elev:2" "mars"
hex 1826 3 "" "mars"
hex 1926 2 "" "mars"
hex 2026 1 "magma:1" "mars"
hex 2126 1 "" "mars"
hex 2226 0 "" "mars"
hex 2326 0 "" "mars"
hex 2426 0 "road:1" "mars"
hex 2526 0 "" "mars"
hex 2626 2 "" "mars"
hex 2726 2 "" "mars"
hex 2826 2 "" "mars"
hex 2926 1 "" "mars"
hex 3026 0 "magma:1" "mars"
hex 3126 0 "magma:1" "mars"
hex 3226 2 "" "mars"
hex 3326 1 "" "mars"
hex 3426 0 "" "mars"
hex 0127 0 "rough:1" "mars"
hex 0227 0 "rough:1" "mars"
hex 0327 1 "rough:1" "mars"
hex 0427 1 "" "mars"
hex 0527 2 "" "mars"
hex 0627 0 "" "mars"
hex 0727 0 "" "mars"
hex 0827 1 "" "mars"
hex 0927 1 "" "mars"
hex 1027 1 "" "mars"
hex 1127 1 "" "mars"
hex 1227 2 "" "mars"
hex 1327 2 "" "mars"
hex 1427 1 "magma:1" "mars"
hex 1527 4 "woods:1;foliage_elev:2" "mars"
hex 1627 3 "" "mars"
hex 1727 3 "woods:1;foliage_elev:2" "mars"
hex 1827 2 "" "mars"
hex 1927 1 "magma:1" "mars"
hex 2027 1 "woods:1;foliage_elev:2" "mars"
hex 2127 1 "woods:1;foliage_elev:2" "mars"
hex 2227 0 "" "mars"
hex 2327 0 "" "mars"
hex 2427 0 "road:1" "mars"
hex 2527 1 "" "mars"
hex 2627 1 "rough:1" "mars"
hex 2727 1 "woods:2;foliage_elev:2" "mars"
hex 2827 1 "woods:1;foliage_elev:2" "mars"
hex 2927 2 "" "mars"
hex 3027 0 "" "mars"
hex 3127 2 "" "mars"
hex 3227 1 "" "mars"
hex 3327 1 "" "mars"
hex 3427 0 "" "mars"
hex 0128 0 "woods:1;foliage_elev:2" "mars"
hex 0228 0 "woods:1;foliage_elev:2" "mars"
hex 0328 0 "woods:1;foliage_elev:2" "mars"
hex 0428 0 "woods:1;foliage_elev:2" "mars"
hex 0528 1 "" "mars"
hex 0628 0 "" "mars"
hex 0728 0 "" "mars"
hex 0828 0 "woods:1;foliage_elev:2" "mars"
hex 0928 0 "woods:1;foliage_elev:2" "mars"
hex 1028 1 "rough:1" "mars"
hex 1128 1 "" "mars"
hex 1228 2 "" "mars"
hex 1328 2 "" "mars"
hex 1428 1 "magma:1" "mars"
hex 1528 1 "magma:1" "mars"
hex 1628 3 "" "mars"
hex 1728 3 "" "mars"
hex 1828 2 "" "mars"
hex 1928 1 "woods:1;foliage_elev:2" "mars"
hex 2028 1 "woods:1;foliage_elev:2" "mars"
hex 2128 1 "rough:1" "mars"
hex 2228 0 "" "mars"
hex 2328 0 "" "mars"
hex 2428 0 "road:1" "mars"
hex 2528 0 "" "mars"
hex 2628 0 "rough:1" "mars"
hex 2728 0 "rough:1" "mars"
hex 2828 1 "rough:1" "mars"
hex 2928 2 "" "mars"
hex 3028 0 "" "mars"
hex 3128 1 "" "mars"
hex 3228 1 "" "mars"
hex 3328 0 "" "mars"
hex 3428 0 "" "mars"
hex 0129 0 "" "mars"
hex 0229 0 "woods:1;foliage_elev:2" "mars"
hex 0329 0 "woods:1;foliage_elev:2" "mars"
hex 0429 0 "" "mars"
hex 0529 0 "" "mars"
hex 0629 0 "" "mars"
hex 0729 0 "" "mars"
hex 0829 0 "rough:1" "mars"
hex 0929 0 "woods:1;foliage_elev:2" "mars"
hex 1029 0 "woods:1;foliage_elev:2" "mars"
hex 1129 1 "" "mars"
hex 1229 1 "" "mars"
hex 1329 2 "" "mars"
hex 1429 2 "" "mars"
hex 1529 1 "magma:1" "mars"
hex 1629 2 "" "mars"
hex 1729 2 "" "mars"
hex 1829 1 "" "mars"
hex 1929 1 "woods:1;foliage_elev:2" "mars"
hex 2029 1 "" "mars"
hex 2129 1 "" "mars"
hex 2229 0 "" "mars"
hex 2329 0 "" "mars"
hex 2429 0 "" "mars"
hex 2529 0 "road:1" "mars"
hex 2629 0 "woods:1;foliage_elev:2" "mars"
hex 2729 0 "rough:1" "mars"
hex 2829 0 "woods:1;foliage_elev:2" "mars"
hex 2929 0 "" "mars"
hex 3029 0 "" "mars"
hex 3129 0 "" "mars"
hex 3229 0 "" "mars"
hex 3329 0 "" "mars"
hex 3429 0 "" "mars"
hex 0130 0 "" "mars"
hex 0230 0 "" "mars"
hex 0330 0 "" "mars"
hex 0430 0 "magma:1" "mars"
hex 0530 0 "magma:1" "mars"
hex 0630 0 "magma:1" "mars"
hex 0730 0 "" "mars"
hex 0830 0 "" "mars"
hex 0930 0 "woods:1;foliage_elev:2" "mars"
hex 1030 1 "" "mars"
hex 1130 1 "" "mars"
hex 1230 1 "woods:1;foliage_elev:2" "mars"
hex 1330 1 "" "mars"
hex 1430 1 "" "mars"
hex 1530 2 "" "mars"
hex 1630 1 "" "mars"
hex 1730 1 "" "mars"
hex 1830 1 "" "mars"
hex 1930 1 "" "mars"
hex 2030 1 "woods:1;foliage_elev:2" "mars"
hex 2130 1 "" "mars"
hex 2230 0 "magma:1" "mars"
hex 2330 0 "magma:1" "mars"
hex 2430 0 "" "mars"
hex 2530 0 "road:1" "mars"
hex 2630 0 "" "mars"
hex 2730 0 "woods:1;foliage_elev:2" "mars"
hex 2830 0 "" "mars"
hex 2930 0 "woods:1;foliage_elev:2" "mars"
hex 3030 0 "woods:1;foliage_elev:2" "mars"
hex 3130 0 "" "mars"
hex 3230 0 "" "mars"
hex 3330 0 "" "mars"
hex 3430 1 "" "mars"
hex 0131 0 "" "mars"
hex 0231 0 "" "mars"
hex 0331 0 "" "mars"
hex 0431 1 "" "mars"
hex 0531 0 "magma:1" "mars"
hex 0631 0 "magma:1" "mars"
hex 0731 0 "" "mars"
hex 0831 0 "" "mars"
hex 0931 0 "" "mars"
hex 1031 1 "" "mars"
hex 1131 1 "rough:1" "mars"
hex 1231 1 "woods:1;foliage_elev:2" "mars"
hex 1331 1 "woods:1;foliage_elev:2" "mars"
hex 1431 1 "" "mars"
hex 1531 1 "" "mars"
hex 1631 1 "" "mars"
hex 1731 1 "" "mars"
hex 1831 1 "" "mars"
hex 1931 1 "" "mars"
hex 2031 1 "woods:1;foliage_elev:2" "mars"
hex 2131 1 "" "mars"
hex 2231 1 "" "mars"
hex 2331 0 "magma:1" "mars"
hex 2431 0 "magma:1" "mars"
hex 2531 0 "road:1" "mars"
hex 2631 0 "" "mars"
hex 2731 0 "woods:1;foliage_elev:2" "mars"
hex 2831 0 "" "mars"
hex 2931 0 "" "mars"
hex 3031 0 "" "mars"
hex 3131 0 "" "mars"
hex 3231 1 "" "mars"
hex 3331 1 "" "mars"
hex 3431 1 "" "mars"
hex 0132 0 "" "mars"
hex 0232 0 "" "mars"
hex 0332 0 "" "mars"
hex 0432 1 "" "mars"
hex 0532 2 "" "mars"
hex 0632 2 "" "mars"
hex 0732 0 "magma:1" "mars"
hex 0832 0 "" "mars"
hex 0932 0 "" "mars"
hex 1032 0 "" "mars"
hex 1132 1 "rough:1" "mars"
hex 1232 1 "woods:1;foliage_elev:2" "mars"
hex 1332 1 "woods:1;foliage_elev:2" "mars"
hex 1432 1 "" "mars"
hex 1532 1 "" "mars"
hex 1632 1 "woods:1;foliage_elev:2" "mars"
hex 1732 1 "rough:1" "mars"
hex 1832 1 "rough:1" "mars"
hex 1932 1 "" "mars"
hex 2032 1 "" "mars"
hex 2132 1 "" "mars"
hex 2232 1 "" "mars"
hex 2332 0 "magma:1" "mars"
hex 2432 0 "magma:1" "mars"
hex 2532 0 "road:1" "mars"
hex 2632 0 "" "mars"
hex 2732 0 "" "mars"
hex 2832 1 "" "mars"
hex 2932 0 "" "mars"
hex 3032 1 "" "mars"
hex 3132 1 "" "mars"
hex 3232 2 "" "mars"
hex 3332 1 "" "mars"
hex 3432 1 "" "mars"
hex 0133 0 "" "mars"
hex 0233 0 "" "mars"
hex 0333 0 "" "mars"
hex 0433 0 "" "mars"
hex 0533 1 "" "mars"
hex 0633 2 "" "mars"
hex 0733 1 "" "mars"
hex 0833 0 "" "mars"
hex 0933 0 "" "mars"
hex 1033 0 "" "mars"
hex 1133 1 "" "mars"
hex 1233 1 "" "mars"
hex 1333 1 "" "mars"
hex 1433 1 "" "mars"
hex 1533 1 "woods:1;foliage_elev:2" "mars"
hex 1633 1 "woods:1;foliage_elev:2" "mars"
hex 1733 1 "rough:1" "mars"
hex 1833 1 "woods:1;foliage_elev:2" "mars"
hex 1933 1 "" "mars"
hex 2033 1 "" "mars"
hex 2133 1 "" "mars"
hex 2233 1 "" "mars"
hex 2333 1 "" "mars"
hex 2433 1 "" "mars"
hex 2533 0 "road:1" "mars"
hex 2633 1 "" "mars"
hex 2733 1 "" "mars"
hex 2833 2 "" "mars"
hex 2933 2 "" "mars"
hex 3033 2 "" "mars"
hex 3133 2 "" "mars"
hex 3233 1 "" "mars"
hex 3333 1 "woods:1;foliage_elev:2" "mars"
hex 3433 1 "" "mars"
hex 0134 0 "" "mars"
hex 0234 0 "" "mars"
hex 0334 0 "" "mars"
hex 0434 0 "" "mars"
hex 0534 1 "" "mars"
hex 0634 2 "" "mars"
hex 0734 0 "" "mars"
hex 0834 0 "" "mars"
hex 0934 1 "" "mars"
hex 1034 1 "" "mars"
hex 1134 1 "" "mars"
hex 1234 1 "" "mars"
hex 1334 1 "" "mars"
hex 1434 1 "" "mars"
hex 1534 1 "" "mars"
hex 1634 1 "woods:1;foliage_elev:2" "mars"
hex 1734 1 "woods:1;foliage_elev:2" "mars"
hex 1834 1 "" "mars"
hex 1934 1 "" "mars"
hex 2034 1 "" "mars"
hex 2134 1 "" "mars"
hex 2234 1 "" "mars"
hex 2334 1 "" "mars"
hex 2434 1 "" "mars"
hex 2534 0 "road:1:9" "mars"
hex 2634 1 "" "mars"
hex 2734 2 "" "mars"
hex 2834 1 "" "mars"
hex 2934 2 "" "mars"
hex 3034 1 "" "mars"
hex 3134 2 "" "mars"
hex 3234 1 "" "mars"
hex 3334 1 "" "mars"
hex 3434 1 "" "mars"
end
