size 34 34
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "TropicalTheme (Auto)"
tag "Water (Auto)"
tag "HighHills (Auto)"
tag "MediumForest (Auto)"
tag "Jungle (Auto)"
hex 0101 3 "" "tropical"
hex 0201 3 "" "tropical"
hex 0301 4 "" "tropical"
hex 0401 4 "" "tropical"
hex 0501 4 "" "tropical"
hex 0601 5 "" "tropical"
hex 0701 5 "" "tropical"
hex 0801 5 "" "tropical"
hex 0901 5 "" "tropical"
hex 1001 5 "" "tropical"
hex 1101 3 "" "tropical"
hex 1201 3 "" "tropical"
hex 1301 2 "" "tropical"
hex 1401 2 "" "tropical"
hex 1501 1 "" "tropical"
hex 1601 1 "" "tropical"
hex 1701 0 "" "tropical"
hex 1801 0 "" "tropical"
hex 1901 0 "" "tropical"
hex 2001 1 "jungle:1;foliage_elev:2" "tropical"
hex 2101 1 "" "tropical"
hex 2201 2 "" "tropical"
hex 2301 0 "" "tropical"
hex 2401 0 "" "tropical"
hex 2501 1 "" "tropical"
hex 2601 1 "jungle:1;foliage_elev:2" "tropical"
hex 2701 2 "" "tropical"
hex 2801 2 "jungle:1;foliage_elev:2" "tropical"
hex 2901 2 "" "tropical"
hex 3001 1 "road:1:9" "tropical"
hex 3101 1 "" "tropical"
hex 3201 0 "" "tropical"
hex 3301 0 "" "tropical"
hex 3401 0 "" "tropical"
hex 0102 3 "" "tropical"
hex 0202 3 "" "tropical"
hex 0302 3 "" "tropical"
hex 0402 3 "mud:1" "tropical"
hex 0502 4 "" "tropical"
hex 0602 5 "" "tropical"
hex 0702 5 "" "tropical"
hex 0802 5 "" "tropical"
hex 0902 5 "" "tropical"
hex 1002 5 "jungle:1;foliage_elev:2" "tropical"
hex 1102 3 "" "tropical"
hex 1202 3 "mud:1" "tropical"
hex 1302 2 "" "tropical"
hex 1402 2 "" "tropical"
hex 1502 1 "" "tropical"
hex 1602 1 "" "tropical"
hex 1702 0 "" "tropical"
hex 1802 0 "" "tropical"
hex 1902 0 "" "tropical"
hex 2002 0 "mud:1" "tropical"
hex 2102 0 "mud:1" "tropical"
hex 2202 0 "" "tropical"
hex 2302 0 "" "tropical"
hex 2402 0 "" "tropical"
hex 2502 1 "" "tropical"
hex 2602 1 "jungle:1;foliage_elev:2" "tropical"
hex 2702 2 "" "tropical"
hex 2802 2 "" "tropical"
hex 2902 3 "jungle:1;foliage_elev:2" "tropical"
hex 3002 1 "road:1" "tropical"
hex 3102 1 "" "tropical"
hex 3202 1 "" "tropical"
hex 3302 1 "" "tropical"
hex 3402 0 "jungle:1;foliage_elev:2" "tropical"
hex 0103 3 "" "tropical"
hex 0203 3 "" "tropical"
hex 0303 3 "jungle:1;foliage_elev:2" "tropical"
hex 0403 3 "mud:1" "tropical"
hex 0503 4 "" "tropical"
hex 0603 4 "" "tropical"
hex 0703 5 "" "tropical"
hex 0803 5 "" "tropical"
hex 0903 5 "jungle:1;foliage_elev:2" "tropical"
hex 1003 3 "mud:1" "tropical"
hex 1103 4 "" "tropical"
hex 1203 3 "mud:1" "tropical"
hex 1303 2 "" "tropical"
hex 1403 2 "jungle:1;foliage_elev:2" "tropical"
hex 1503 1 "" "tropical"
hex 1603 0 "mud:1" "tropical"
hex 1703 0 "mud:1" "tropical"
hex 1803 1 "" "tropical"
hex 1903 1 "mud:1" "tropical"
hex 2003 1 "" "tropical"
hex 2103 0 "mud:1" "tropical"
hex 2203 0 "" "tropical"
hex 2303 1 "jungle:1;foliage_elev:2" "tropical"
hex 2403 0 "" "tropical"
hex 2503 1 "" "tropical"
hex 2603 1 "" "tropical"
hex 2703 1 "" "tropical"
hex 2803 1 "" "tropical"
hex 2903 1 "" "tropical"
hex 3003 1 "road:1" "tropical"
hex 3103 1 "" "tropical"
hex 3203 1 "jungle:1;foliage_elev:2" "tropical"
hex 3303 1 "" "tropical"
hex 3403 0 "jungle:1;foliage_elev:2" "tropical"
hex 0104 3 "" "tropical"
hex 0204 3 "jungle:1;foliage_elev:2" "tropical"
hex 0304 3 "jungle:1;foliage_elev:2" "tropical"
hex 0404 3 "" "tropical"
hex 0504 3 "" "tropical"
hex 0604 4 "jungle:1;foliage_elev:2" "tropical"
hex 0704 4 "jungle:1;foliage_elev:2" "tropical"
hex 0804 4 "" "tropical"
hex 0904 5 "" "tropical"
hex 1004 3 "mud:1" "tropical"
hex 1104 3 "mud:1" "tropical"
hex 1204 2 "" "tropical"
hex 1304 2 "" "tropical"
hex 1404 2 "jungle:1;foliage_elev:2" "tropical"
hex 1504 1 "" "tropical"
hex 1604 0 "mud:1" "tropical"
hex 1704 1 "mud:1" "tropical"
hex 1804 2 "" "tropical"
hex 1904 2 "" "tropical"
hex 2004 2 "jungle:1;foliage_elev:2" "tropical"
hex 2104 1 "" "tropical"
hex 2204 1 "" "tropical"
hex 2304 0 "" "tropical"
hex 2404 0 "" "tropical"
hex 2504 0 "" "tropical"
hex 2604 0 "mud:1" "tropical"
hex 2704 2 "" "tropical"
hex 2804 1 "" "tropical"
hex 2904 1 "" "tropical"
hex 3004 1 "road:1" "tropical"
hex 3104 1 "jungle:1;foliage_elev:2" "tropical"
hex 3204 1 "" "tropical"
hex 3304 1 "" "tropical"
hex 3404 1 "" "tropical"
hex 0105 2 "mud:1" "tropical"
hex 0205 3 "mud:1" "tropical"
hex 0305 3 "" "tropical"
hex 0405 3 "" "tropical"
hex 0505 3 "" "tropical"
hex 0605 3 "" "tropical"
hex 0705 4 "jungle:1;foliage_elev:2" "tropical"
hex 0805 3 "mud:1" "tropical"
hex 0905 5 "" "tropical"
hex 1005 4 "" "tropical"
hex 1105 4 "" "tropical"
hex 1205 2 "" "tropical"
hex 1305 2 "jungle:1;foliage_elev:2" "tropical"
hex 1405 2 "jungle:1;foliage_elev:2" "tropical"
hex 1505 0 "water:1" "tropical"
hex 1605 0 "" "tropical"
hex 1705 1 "" "tropical"
hex 1805 2 "" "tropical"
hex 1905 2 "jungle:1;foliage_elev:2" "tropical"
hex 2005 2 "" "tropical"
hex 2105 2 "" "tropical"
hex 2205 2 "" "tropical"
hex 2305 1 "" "tropical"
hex 2405 1 "mud:1" "tropical"
hex 2505 0 "" "tropical"
hex 2605 0 "mud:1" "tropical"
hex 2705 2 "" "tropical"
hex 2805 1 "jungle:1;foliage_elev:2" "tropical"
hex 2905 1 "jungle:1;foliage_elev:2" "tropical"
hex 3005 1 "road:1" "tropical"
hex 3105 1 "" "tropical"
hex 3205 1 "" "tropical"
hex 3305 1 "" "tropical"
hex 3405 1 "" "tropical"
hex 0106 2 "mud:1" "tropical"
hex 0206 3 "mud:1" "tropical"
hex 0306 2 "mud:1" "tropical"
hex 0406 3 "jungle:1;foliage_elev:2" "tropical"
hex 0506 3 "" "tropical"
hex 0606 3 "" "tropical"
hex 0706 3 "mud:1" "tropical"
hex 0806 3 "mud:1" "tropical"
hex 0906 5 "" "tropical"
hex 1006 3 "water:1" "tropical"
hex 1106 3 "" "tropical"
hex 1206 3 "" "tropical"
hex 1306 2 "jungle:1;foliage_elev:2" "tropical"
hex 1406 2 "" "tropical"
hex 1506 0 "water:1" "tropical"
hex 1606 0 "" "tropical"
hex 1706 2 "" "tropical"
hex 1806 3 "" "tropical"
hex 1906 4 "jungle:1;foliage_elev:2" "tropical"
hex 2006 4 "" "tropical"
hex 2106 2 "" "tropical"
hex 2206 2 "" "tropical"
hex 2306 1 "mud:1" "tropical"
hex 2406 1 "mud:1" "tropical"
hex 2506 1 "" "tropical"
hex 2606 0 "" "tropical"
hex 2706 0 "mud:1" "tropical"
hex 2806 2 "" "tropical"
hex 2906 1 "" "tropical"
hex 3006 1 "road:1" "tropical"
hex 3106 1 "jungle:1;foliage_elev:2" "tropical"
hex 3206 1 "" "tropical"
hex 3306 1 "" "tropical"
hex 3406 2 "" "tropical"
hex 0107 1 "mud:1" "tropical"
hex 0207 1 "mud:1" "tropical"
hex 0307 1 "mud:1" "tropical"
hex 0407 1 "" "tropical"
hex 0507 2 "" "tropical"
hex 0607 2 "" "tropical"
hex 0707 3 "" "tropical"
hex 0807 4 "" "tropical"
hex 0907 3 "water:1" "tropical"
hex 1007 3 "" "tropical"
hex 1107 3 "" "tropical"
hex 1207 3 "" "tropical"
hex 1307 2 "" "tropical"
hex 1407 2 "" "tropical"
hex 1507 0 "water:1" "tropical"
hex 1607 0 "" "tropical"
hex 1707 2 "" "tropical"
hex 1807 2 "" "tropical"
hex 1907 3 "" "tropical"
hex 2007 2 "jungle:1;foliage_elev:2" "tropical"
hex 2107 4 "" "tropical"
hex 2207 4 "jungle:1;foliage_elev:2" "tropical"
hex 2307 2 "" "tropical"
hex 2407 2 "" "tropical"
hex 2507 1 "" "tropical"
hex 2607 0 "" "tropical"
hex 2707 0 "" "tropical"
hex 2807 2 "" "tropical"
hex 2907 2 "" "tropical"
hex 3007 1 "road:1" "tropical"
hex 3107 2 "" "tropical"
hex 3207 1 "" "tropical"
hex 3307 2 "" "tropical"
hex 3407 2 "" "tropical"
hex 0108 1 "" "tropical"
hex 0208 1 "jungle:1;foliage_elev:2" "tropical"
hex 0308 1 "mud:1" "tropical"
hex 0408 1 "" "tropical"
hex 0508 2 "jungle:1;foliage_elev:2" "tropical"
hex 0608 2 "jungle:1;foliage_elev:2" "tropical"
hex 0708 2 "" "tropical"
hex 0808 3 "" "tropical"
hex 0908 3 "" "tropical"
hex 1008 3 "jungle:1;foliage_elev:2" "tropical"
hex 1108 3 "" "tropical"
hex 1208 2 "" "tropical"
hex 1308 2 "" "tropical"
hex 1408 1 "mud:1" "tropical"
hex 1508 1 "" "tropical"
hex 1608 0 "" "tropical"
hex 1708 1 "" "tropical"
hex 1808 1 "mud:1" "tropical"
hex 1908 2 "" "tropical"
hex 2008 2 "" "tropical"
hex 2108 2 "" "tropical"
hex 2208 2 "" "tropical"
hex 2308 3 "jungle:1;foliage_elev:2" "tropical"
hex 2408 3 "" "tropical"
hex 2508 1 "" "tropical"
hex 2608 1 "" "tropical"
hex 2708 0 "" "tropical"
hex 2808 1 "" "tropical"
hex 2908 2 "" "tropical"
hex 3008 1 "road:1" "tropical"
hex 3108 1 "" "tropical"
hex 3208 1 "" "tropical"
hex 3308 2 "" "tropical"
hex 3408 2 "" "tropical"
hex 0109 0 "" "tropical"
hex 0209 0 "" "tropical"
hex 0309 1 "jungle:1;foliage_elev:2" "tropical"
hex 0409 1 "" "tropical"
hex 0509 1 "" "tropical"
hex 0609 2 "jungle:1;foliage_elev:2" "tropical"
hex 0709 2 "mud:1" "tropical"
hex 0809 3 "" "tropical"
hex 0909 3 "jungle:1;foliage_elev:2" "tropical"
hex 1009 3 "jungle:1;foliage_elev:2" "tropical"
hex 1109 3 "" "tropical"
hex 1209 2 "" "tropical"
hex 1309 2 "" "tropical"
hex 1409 1 "mud:1" "tropical"
hex 1509 1 "" "tropical"
hex 1609 0 "jungle:1;foliage_elev:2" "tropical"
hex 1709 1 "" "tropical"
hex 1809 1 "" "tropical"
hex 1909 1 "mud:1" "tropical"
hex 2009 1 "mud:1" "tropical"
hex 2109 1 "mud:1" "tropical"
hex 2209 1 "" "tropical"
hex 2309 3 "jungle:1;foliage_elev:2" "tropical"
hex 2409 3 "" "tropical"
hex 2509 2 "jungle:1;foliage_elev:2" "tropical"
hex 2609 2 "" "tropical"
hex 2709 1 "" "tropical"
hex 2809 0 "mud:1" "tropical"
hex 2909 1 "" "tropical"
hex 3009 1 "road:1" "tropical"
hex 3109 1 "jungle:1;foliage_elev:2" "tropical"
hex 3209 1 "" "tropical"
hex 3309 2 "" "tropical"
hex 3409 3 "" "tropical"
hex 0110 0 "" "tropical"
hex 0210 0 "jungle:1;foliage_elev:2" "tropical"
hex 0310 0 "" "tropical"
hex 0410 0 "" "tropical"
hex 0510 1 "" "tropical"
hex 0610 1 "" "tropical"
hex 0710 2 "mud:1" "tropical"
hex 0810 2 "mud:1" "tropical"
hex 0910 3 "" "tropical"
hex 1010 2 "" "tropical"
hex 1110 2 "" "tropical"
hex 1210 2 "jungle:1;foliage_elev:2" "tropical"
hex 1310 1 "mud:1" "tropical"
hex 1410 1 "jungle:1;foliage_elev:2" "tropical"
hex 1510 1 "" "tropical"
hex 1610 0 "" "tropical"
hex 1710 0 "" "tropical"
hex 1810 0 "" "tropical"
hex 1910 0 "" "tropical"
hex 2010 0 "" "tropical"
hex 2110 1 "" "tropical"
hex 2210 0 "water:1" "tropical"
hex 2310 2 "" "tropical"
hex 2410 2 "" "tropical"
hex 2510 3 "jungle:1;foliage_elev:2" "tropical"
hex 2610 3 "" "tropical"
hex 2710 2 "" "tropical"
hex 2810 1 "" "tropical"
hex 2910 0 "mud:1" "tropical"
hex 3010 1 "road:1" "tropical"
hex 3110 1 "" "tropical"
hex 3210 1 "mud:1" "tropical"
hex 3310 2 "" "tropical"
hex 3410 3 "jungle:1;foliage_elev:2" "tropical"
hex 0111 0 "jungle:1;foliage_elev:2" "tropical"
hex 0211 0 "jungle:1;foliage_elev:2" "tropical"
hex 0311 0 "" "tropical"
hex 0411 0 "" "tropical"
hex 0511 1 "" "tropical"
hex 0611 1 "" "tropical"
hex 0711 2 "" "tropical"
hex 0811 2 "mud:1" "tropical"
hex 0911 2 "mud:1" "tropical"
hex 1011 2 "jungle:1;foliage_elev:2" "tropical"
hex 1111 2 "jungle:1;foliage_elev:2" "tropical"
hex 1211 2 "" "tropical"
hex 1311 1 "" "tropical"
hex 1411 1 "" "tropical"
hex 1511 1 "" "tropical"
hex 1611 1 "" "tropical"
hex 1711 1 "" "tropical"
hex 1811 1 "" "tropical"
hex 1911 0 "" "tropical"
hex 2011 0 "water:1" "tropical"
hex 2111 0 "water:1" "tropical"
hex 2211 0 "jungle:1;foliage_elev:2" "tropical"
hex 2311 1 "" "tropical"
hex 2411 1 "" "tropical"
hex 2511 2 "" "tropical"
hex 2611 2 "" "tropical"
hex 2711 2 "" "tropical"
hex 2811 1 "" "tropical"
hex 2911 0 "mud:1" "tropical"
hex 3011 1 "road:1" "tropical"
hex 3111 1 "jungle:1;foliage_elev:2" "tropical"
hex 3211 1 "mud:1" "tropical"
hex 3311 2 "jungle:1;foliage_elev:2" "tropical"
hex 3411 3 "" "tropical"
hex 0112 0 "" "tropical"
hex 0212 1 "mud:1" "tropical"
hex 0312 0 "" "tropical"
hex 0412 0 "" "tropical"
hex 0512 1 "" "tropical"
hex 0612 1 "" "tropical"
hex 0712 2 "mud:1" "tropical"
hex 0812 2 "" "tropical"
hex 0912 2 "mud:1" "tropical"
hex 1012 2 "" "tropical"
hex 1112 2 "jungle:1;foliage_elev:2" "tropical"
hex 1212 2 "" "tropical"
hex 1312 1 "" "tropical"
hex 1412 1 "" "tropical"
hex 1512 1 "" "tropical"
hex 1612 1 "jungle:1;foliage_elev:2" "tropical"
hex 1712 1 "jungle:1;foliage_elev:2" "tropical"
hex 1812 1 "" "tropical"
hex 1912 1 "" "tropical"
hex 2012 1 "jungle:1;foliage_elev:2" "tropical"
hex 2112 1 "" "tropical"
hex 2212 0 "jungle:1;foliage_elev:2" "tropical"
hex 2312 0 "" "tropical"
hex 2412 0 "jungle:1;foliage_elev:2" "tropical"
hex 2512 1 "" "tropical"
hex 2612 1 "" "tropical"
hex 2712 1 "" "tropical"
hex 2812 1 "" "tropical"
hex 2912 1 "" "tropical"
hex 3012 1 "road:1" "tropical"
hex 3112 1 "" "tropical"
hex 3212 1 "" "tropical"
hex 3312 2 "jungle:1;foliage_elev:2" "tropical"
hex 3412 3 "" "tropical"
hex 0113 1 "" "tropical"
hex 0213 1 "" "tropical"
hex 0313 1 "" "tropical"
hex 0413 1 "" "tropical"
hex 0513 0 "woods:1;foliage_elev:2" "tropical"
hex 0613 0 "" "tropical"
hex 0713 1 "" "tropical"
hex 0813 1 "" "tropical"
hex 0913 1 "" "tropical"
hex 1013 1 "" "tropical"
hex 1113 2 "" "tropical"
hex 1213 1 "jungle:1;foliage_elev:2" "tropical"
hex 1313 1 "" "tropical"
hex 1413 1 "" "tropical"
hex 1513 1 "jungle:1;foliage_elev:2" "tropical"
hex 1613 1 "" "tropical"
hex 1713 1 "" "tropical"
hex 1813 2 "jungle:1;foliage_elev:2" "tropical"
hex 1913 1 "" "tropical"
hex 2013 1 "jungle:1;foliage_elev:2" "tropical"
hex 2113 1 "" "tropical"
hex 2213 1 "" "tropical"
hex 2313 0 "jungle:1;foliage_elev:2" "tropical"
hex 2413 0 "water:1" "tropical"
hex 2513 0 "water:1" "tropical"
hex 2613 0 "jungle:1;foliage_elev:2" "tropical"
hex 2713 1 "" "tropical"
hex 2813 1 "road:1" "tropical"
hex 2913 1 "road:1" "tropical"
hex 3013 0 "jungle:1;foliage_elev:2" "tropical"
hex 3113 1 "" "tropical"
hex 3213 1 "" "tropical"
hex 3313 2 "" "tropical"
hex 3413 3 "" "tropical"
hex 0114 2 "" "tropical"
hex 0214 2 "" "tropical"
hex 0314 1 "mud:1" "tropical"
hex 0414 1 "mud:1" "tropical"
hex 0514 0 "" "tropical"
hex 0614 0 "" "tropical"
hex 0714 0 "" "tropical"
hex 0814 1 "" "tropical"
hex 0914 0 "" "tropical"
hex 1014 0 "" "tropical"
hex 1114 1 "" "tropical"
hex 1214 1 "" "tropical"
hex 1314 1 "" "tropical"
hex 1414 1 "" "tropical"
hex 1514 1 "" "tropical"
hex 1614 3 "" "tropical"
hex 1714 3 "" "tropical"
hex 1814 3 "" "tropical"
hex 1914 2 "jungle:1;foliage_elev:2" "tropical"
hex 2014 2 "" "tropical"
hex 2114 1 "" "tropical"
hex 2214 1 "jungle:1;foliage_elev:2" "tropical"
hex 2314 1 "" "tropical"
hex 2414 1 "" "tropical"
hex 2514 0 "water:1" "tropical"
hex 2614 1 "road:1" "tropical"
hex 2714 1 "road:1" "tropical"
hex 2814 1 "" "tropical"
hex 2914 1 "" "tropical"
hex 3014 1 "" "tropical"
hex 3114 1 "" "tropical"
hex 3214 1 "" "tropical"
hex 3314 2 "" "tropical"
hex 3414 2 "jungle:1;foliage_elev:2" "tropical"
hex 0115 3 "" "tropical"
hex 0215 3 "jungle:1;foliage_elev:2" "tropical"
hex 0315 2 "" "tropical"
hex 0415 2 "" "tropical"
hex 0515 1 "" "tropical"
hex 0615 1 "" "tropical"
hex 0715 0 "" "tropical"
hex 0815 0 "" "tropical"
hex 0915 0 "jungle:1;foliage_elev:2" "tropical"
hex 1015 0 "jungle:1;foliage_elev:2" "tropical"
hex 1115 0 "water:1" "tropical"
hex 1215 0 "water:1" "tropical"
hex 1315 1 "" "tropical"
hex 1415 3 "" "tropical"
hex 1515 3 "" "tropical"
hex 1615 2 "pavement:1" "tropical"
hex 1715 2 "pavement:1" "tropical"
hex 1815 2 "pavement:1" "tropical"
hex 1915 3 "" "tropical"
hex 2015 3 "" "tropical"
hex 2115 2 "" "tropical"
hex 2215 1 "" "tropical"
hex 2315 1 "" "tropical"
hex 2415 1 "road:1" "tropical"
hex 2515 1 "road:1" "tropical"
hex 2615 1 "" "tropical"
hex 2715 1 "" "tropical"
hex 2815 1 "" "tropical"
hex 2915 1 "jungle:1;foliage_elev:2" "tropical"
hex 3015 0 "" "tropical"
hex 3115 0 "" "tropical"
hex 3215 1 "" "tropical"
hex 3315 2 "jungle:1;foliage_elev:2" "tropical"
hex 3415 2 "" "tropical"
hex 0116 3 "" "tropical"
hex 0216 3 "jungle:1;foliage_elev:2" "tropical"
hex 0316 2 "" "tropical"
hex 0416 2 "jungle:1;foliage_elev:2" "tropical"
hex 0516 2 "" "tropical"
hex 0616 2 "jungle:1;foliage_elev:2" "tropical"
hex 0716 1 "" "tropical"
hex 0816 1 "" "tropical"
hex 0916 0 "jungle:1;foliage_elev:2" "tropical"
hex 1016 0 "jungle:1;foliage_elev:2" "tropical"
hex 1116 0 "water:1" "tropical"
hex 1216 2 "jungle:1;foliage_elev:2" "tropical"
hex 1316 0 "water:1" "tropical"
hex 1416 3 "" "tropical"
hex 1516 2 "pavement:1" "tropical"
hex 1616 2 "bldg_elev:8;building:4:10;bldg_cf:88" "tropical"
hex 1716 2 "bldg_elev:8;building:4:20;bldg_cf:88" "tropical"
hex 1816 2 "bldg_elev:8;building:4:32;bldg_cf:88" "tropical"
hex 1916 2 "pavement:1" "tropical"
hex 2016 3 "" "tropical"
hex 2116 2 "" "tropical"
hex 2216 2 "road:1" "tropical"
hex 2316 1 "road:1" "tropical"
hex 2416 1 "" "tropical"
hex 2516 1 "" "tropical"
hex 2616 1 "" "tropical"
hex 2716 1 "jungle:1;foliage_elev:2" "tropical"
hex 2816 1 "" "tropical"
hex 2916 1 "" "tropical"
hex 3016 0 "" "tropical"
hex 3116 0 "" "tropical"
hex 3216 1 "" "tropical"
hex 3316 1 "jungle:1;foliage_elev:2" "tropical"
hex 3416 1 "" "tropical"
hex 0117 3 "" "tropical"
hex 0217 4 "" "tropical"
hex 0317 3 "jungle:1;foliage_elev:2" "tropical"
hex 0417 3 "" "tropical"
hex 0517 2 "mud:1" "tropical"
hex 0617 2 "mud:1" "tropical"
hex 0717 2 "" "tropical"
hex 0817 1 "" "tropical"
hex 0917 0 "jungle:1;foliage_elev:2" "tropical"
hex 1017 0 "" "tropical"
hex 1117 0 "water:1" "tropical"
hex 1217 1 "" "tropical"
hex 1317 2 "jungle:1;foliage_elev:2" "tropical"
hex 1417 3 "" "tropical"
hex 1517 2 "pavement:1" "tropical"
hex 1617 2 "bldg_elev:8;building:4:1;bldg_cf:88" "tropical"
hex 1717 2 "pavement:1" "tropical"
hex 1817 2 "pavement:1" "tropical"
hex 1917 2 "pavement:1" "tropical"
hex 2017 2 "pavement:1" "tropical"
hex 2117 2 "road:1:18" "tropical"
hex 2217 2 "" "tropical"
hex 2317 2 "jungle:1;foliage_elev:2" "tropical"
hex 2417 1 "mud:1" "tropical"
hex 2517 1 "" "tropical"
hex 2617 1 "jungle:1;foliage_elev:2" "tropical"
hex 2717 1 "" "tropical"
hex 2817 1 "jungle:1;foliage_elev:2" "tropical"
hex 2917 0 "" "tropical"
hex 3017 0 "jungle:1;foliage_elev:2" "tropical"
hex 3117 0 "" "tropical"
hex 3217 1 "" "tropical"
hex 3317 1 "" "tropical"
hex 3417 1 "" "tropical"
hex 0118 4 "" "tropical"
hex 0218 4 "" "tropical"
hex 0318 4 "" "tropical"
hex 0418 3 "" "tropical"
hex 0518 3 "" "tropical"
hex 0618 2 "jungle:1;foliage_elev:2" "tropical"
hex 0718 2 "" "tropical"
hex 0818 1 "" "tropical"
hex 0918 0 "" "tropical"
hex 1018 0 "" "tropical"
hex 1118 0 "water:1" "tropical"
hex 1218 1 "" "tropical"
hex 1318 2 "jungle:1;foliage_elev:2" "tropical"
hex 1418 3 "" "tropical"
hex 1518 2 "pavement:1" "tropical"
hex 1618 2 "pavement:1" "tropical"
hex 1718 2 "pavement:1" "tropical"
hex 1818 2 "pavement:1" "tropical"
hex 1918 2 "bldg_elev:8;building:4:8;bldg_cf:88" "tropical"
hex 2018 2 "pavement:1" "tropical"
hex 2118 3 "" "tropical"
hex 2218 2 "jungle:1;foliage_elev:2" "tropical"
hex 2318 2 "" "tropical"
hex 2418 1 "mud:1" "tropical"
hex 2518 1 "mud:1" "tropical"
hex 2618 1 "" "tropical"
hex 2718 1 "" "tropical"
hex 2818 0 "" "tropical"
hex 2918 0 "" "tropical"
hex 3018 0 "" "tropical"
hex 3118 0 "" "tropical"
hex 3218 1 "" "tropical"
hex 3318 1 "" "tropical"
hex 3418 2 "" "tropical"
hex 0119 4 "" "tropical"
hex 0219 4 "" "tropical"
hex 0319 4 "" "tropical"
hex 0419 3 "" "tropical"
hex 0519 3 "jungle:1;foliage_elev:2" "tropical"
hex 0619 2 "mud:1" "tropical"
hex 0719 2 "jungle:1;foliage_elev:2" "tropical"
hex 0819 1 "" "tropical"
hex 0919 0 "" "tropical"
hex 1019 0 "" "tropical"
hex 1119 1 "" "tropical"
hex 1219 1 "" "tropical"
hex 1319 2 "jungle:1;foliage_elev:2" "tropical"
hex 1419 2 "" "tropical"
hex 1519 3 "" "tropical"
hex 1619 2 "pavement:1" "tropical"
hex 1719 2 "bldg_elev:8;building:4:4;bldg_cf:88" "tropical"
hex 1819 2 "bldg_elev:8;building:4:34;bldg_cf:88" "tropical"
hex 1919 2 "bldg_elev:8;building:4:17;bldg_cf:88" "tropical"
hex 2019 2 "pavement:1" "tropical"
hex 2119 3 "" "tropical"
hex 2219 2 "" "tropical"
hex 2319 2 "" "tropical"
hex 2419 1 "mud:1" "tropical"
hex 2519 1 "mud:1" "tropical"
hex 2619 1 "" "tropical"
hex 2719 1 "" "tropical"
hex 2819 0 "" "tropical"
hex 2919 0 "mud:1" "tropical"
hex 3019 0 "mud:1" "tropical"
hex 3119 0 "jungle:1;foliage_elev:2" "tropical"
hex 3219 1 "" "tropical"
hex 3319 2 "" "tropical"
hex 3419 2 "" "tropical"
hex 0120 3 "" "tropical"
hex 0220 3 "" "tropical"
hex 0320 3 "jungle:1;foliage_elev:2" "tropical"
hex 0420 2 "mud:1" "tropical"
hex 0520 2 "mud:1" "tropical"
hex 0620 2 "mud:1" "tropical"
hex 0720 1 "jungle:1;foliage_elev:2" "tropical"
hex 0820 1 "" "tropical"
hex 0920 0 "" "tropical"
hex 1020 0 "" "tropical"
hex 1120 0 "" "tropical"
hex 1220 0 "water:1" "tropical"
hex 1320 3 "" "tropical"
hex 1420 3 "" "tropical"
hex 1520 2 "road:1:10" "tropical"
hex 1620 3 "" "tropical"
hex 1720 2 "pavement:1" "tropical"
hex 1820 2 "pavement:1" "tropical"
hex 1920 2 "pavement:1" "tropical"
hex 2020 3 "" "tropical"
hex 2120 3 "" "tropical"
hex 2220 2 "" "tropical"
hex 2320 2 "" "tropical"
hex 2420 2 "jungle:1;foliage_elev:2" "tropical"
hex 2520 2 "jungle:1;foliage_elev:2" "tropical"
hex 2620 1 "" "tropical"
hex 2720 1 "" "tropical"
hex 2820 0 "mud:1" "tropical"
hex 2920 0 "mud:1" "tropical"
hex 3020 1 "" "tropical"
hex 3120 1 "" "tropical"
hex 3220 1 "" "tropical"
hex 3320 2 "" "tropical"
hex 3420 2 "jungle:1;foliage_elev:2" "tropical"
hex 0121 3 "" "tropical"
hex 0221 2 "jungle:1;foliage_elev:2" "tropical"
hex 0321 2 "jungle:1;foliage_elev:2" "tropical"
hex 0421 2 "" "tropical"
hex 0521 2 "jungle:1;foliage_elev:2" "tropical"
hex 0621 1 "" "tropical"
hex 0721 1 "" "tropical"
hex 0821 0 "" "tropical"
hex 0921 0 "" "tropical"
hex 1021 0 "jungle:1;foliage_elev:2" "tropical"
hex 1121 0 "water:1" "tropical"
hex 1221 2 "jungle:1;foliage_elev:2" "tropical"
hex 1321 3 "jungle:1;foliage_elev:2" "tropical"
hex 1421 3 "" "tropical"
hex 1521 2 "road:1" "tropical"
hex 1621 2 "" "tropical"
hex 1721 3 "" "tropical"
hex 1821 3 "" "tropical"
hex 1921 3 "" "tropical"
hex 2021 2 "" "tropical"
hex 2121 2 "jungle:1;foliage_elev:2" "tropical"
hex 2221 2 "jungle:1;foliage_elev:2" "tropical"
hex 2321 2 "" "tropical"
hex 2421 0 "water:1" "tropical"
hex 2521 2 "" "tropical"
hex 2621 0 "" "tropical"
hex 2721 1 "" "tropical"
hex 2821 0 "" "tropical"
hex 2921 0 "jungle:1;foliage_elev:2" "tropical"
hex 3021 1 "" "tropical"
hex 3121 1 "mud:1" "tropical"
hex 3221 1 "" "tropical"
hex 3321 2 "" "tropical"
hex 3421 2 "" "tropical"
hex 0122 2 "" "tropical"
hex 0222 2 "" "tropical"
hex 0322 2 "" "tropical"
hex 0422 1 "" "tropical"
hex 0522 1 "" "tropical"
hex 0622 0 "mud:1" "tropical"
hex 0722 0 "" "tropical"
hex 0822 0 "" "tropical"
hex 0922 0 "jungle:1;foliage_elev:2" "tropical"
hex 1022 0 "jungle:1;foliage_elev:2" "tropical"
hex 1122 0 "" "tropical"
hex 1222 2 "" "tropical"
hex 1322 2 "jungle:1;foliage_elev:2" "tropical"
hex 1422 2 "" "tropical"
hex 1522 1 "road:1" "tropical"
hex 1622 0 "" "tropical"
hex 1722 0 "" "tropical"
hex 1822 0 "" "tropical"
hex 1922 2 "" "tropical"
hex 2022 2 "" "tropical"
hex 2122 2 "jungle:1;foliage_elev:2" "tropical"
hex 2222 0 "water:1" "tropical"
hex 2322 0 "water:1" "tropical"
hex 2422 0 "water:1" "tropical"
hex 2522 0 "water:1" "tropical"
hex 2622 0 "" "tropical"
hex 2722 0 "" "tropical"
hex 2822 0 "" "tropical"
hex 2922 0 "jungle:1;foliage_elev:2" "tropical"
hex 3022 1 "mud:1" "tropical"
hex 3122 1 "mud:1" "tropical"
hex 3222 2 "" "tropical"
hex 3322 2 "jungle:1;foliage_elev:2" "tropical"
hex 3422 2 "" "tropical"
hex 0123 1 "" "tropical"
hex 0223 1 "" "tropical"
hex 0323 1 "" "tropical"
hex 0423 0 "" "tropical"
hex 0523 0 "mud:1" "tropical"
hex 0623 0 "mud:1" "tropical"
hex 0723 0 "mud:1" "tropical"
hex 0823 0 "mud:1" "tropical"
hex 0923 0 "mud:1" "tropical"
hex 1023 0 "" "tropical"
hex 1123 0 "" "tropical"
hex 1223 1 "" "tropical"
hex 1323 1 "" "tropical"
hex 1423 1 "" "tropical"
hex 1523 1 "road:1" "tropical"
hex 1623 0 "" "tropical"
hex 1723 0 "" "tropical"
hex 1823 0 "jungle:1;foliage_elev:2" "tropical"
hex 1923 0 "" "tropical"
hex 2023 0 "" "tropical"
hex 2123 0 "" "tropical"
hex 2223 0 "water:1" "tropical"
hex 2323 0 "water:1" "tropical"
hex 2423 0 "jungle:1;foliage_elev:2" "tropical"
hex 2523 0 "" "tropical"
hex 2623 1 "" "tropical"
hex 2723 0 "mud:1" "tropical"
hex 2823 1 "" "tropical"
hex 2923 1 "" "tropical"
hex 3023 1 "mud:1" "tropical"
hex 3123 1 "" "tropical"
hex 3223 2 "" "tropical"
hex 3323 2 "" "tropical"
hex 3423 2 "" "tropical"
hex 0124 0 "" "tropical"
hex 0224 0 "jungle:1;foliage_elev:2" "tropical"
hex 0324 0 "" "tropical"
hex 0424 2 "jungle:1;foliage_elev:2" "tropical"
hex 0524 2 "" "tropical"
hex 0624 2 "" "tropical"
hex 0724 1 "" "tropical"
hex 0824 1 "" "tropical"
hex 0924 1 "" "tropical"
hex 1024 1 "" "tropical"
hex 1124 0 "" "tropical"
hex 1224 1 "" "tropical"
hex 1324 1 "" "tropical"
hex 1424 1 "" "tropical"
hex 1524 1 "road:1" "tropical"
hex 1624 1 "" "tropical"
hex 1724 0 "" "tropical"
hex 1824 0 "jungle:1;foliage_elev:2" "tropical"
hex 1924 0 "jungle:1;foliage_elev:2" "tropical"
hex 2024 0 "" "tropical"
hex 2124 1 "" "tropical"
hex 2224 0 "" "tropical"
hex 2324 0 "jungle:1;foliage_elev:2" "tropical"
hex 2424 0 "" "tropical"
hex 2524 1 "" "tropical"
hex 2624 1 "" "tropical"
hex 2724 1 "" "tropical"
hex 2824 1 "" "tropical"
hex 2924 1 "mud:1" "tropical"
hex 3024 2 "" "tropical"
hex 3124 2 "" "tropical"
hex 3224 2 "" "tropical"
hex 3324 2 "" "tropical"
hex 3424 3 "" "tropical"
hex 0125 0 "jungle:1;foliage_elev:2" "tropical"
hex 0225 0 "" "tropical"
hex 0325 0 "" "tropical"
hex 0425 2 "" "tropical"
hex 0525 2 "jungle:1;foliage_elev:2" "tropical"
hex 0625 2 "" "tropical"
hex 0725 2 "" "tropical"
hex 0825 2 "mud:1" "tropical"
hex 0925 1 "" "tropical"
hex 1025 1 "" "tropical"
hex 1125 1 "" "tropical"
hex 1225 2 "" "tropical"
hex 1325 1 "" "tropical"
hex 1425 1 "" "tropical"
hex 1525 1 "road:1" "tropical"
hex 1625 1 "road:1" "tropical"
hex 1725 0 "" "tropical"
hex 1825 0 "" "tropical"
hex 1925 0 "jungle:1;foliage_elev:2" "tropical"
hex 2025 0 "" "tropical"
hex 2125 0 "" "tropical"
hex 2225 0 "" "tropical"
hex 2325 0 "" "tropical"
hex 2425 0 "" "tropical"
hex 2525 1 "" "tropical"
hex 2625 1 "" "tropical"
hex 2725 1 "jungle:1;foliage_elev:2" "tropical"
hex 2825 1 "" "tropical"
hex 2925 1 "mud:1" "tropical"
hex 3025 2 "" "tropical"
hex 3125 2 "" "tropical"
hex 3225 2 "" "tropical"
hex 3325 3 "" "tropical"
hex 3425 3 "" "tropical"
hex 0126 0 "" "tropical"
hex 0226 1 "" "tropical"
hex 0326 2 "" "tropical"
hex 0426 3 "" "tropical"
hex 0526 2 "mud:1" "tropical"
hex 0626 2 "mud:1" "tropical"
hex 0726 2 "mud:1" "tropical"
hex 0826 3 "" "tropical"
hex 0926 2 "" "tropical"
hex 1026 2 "mud:1" "tropical"
hex 1126 2 "" "tropical"
hex 1226 2 "mud:1" "tropical"
hex 1326 2 "" "tropical"
hex 1426 2 "" "tropical"
hex 1526 1 "" "tropical"
hex 1626 1 "" "tropical"
hex 1726 1 "road:1" "tropical"
hex 1826 1 "road:1" "tropical"
hex 1926 0 "" "tropical"
hex 2026 0 "" "tropical"
hex 2126 1 "" "tropical"
hex 2226 0 "" "tropical"
hex 2326 0 "" "tropical"
hex 2426 1 "" "tropical"
hex 2526 1 "" "tropical"
hex 2626 1 "" "tropical"
hex 2726 1 "jungle:1;foliage_elev:2" "tropical"
hex 2826 2 "jungle:1;foliage_elev:2" "tropical"
hex 2926 2 "" "tropical"
hex 3026 2 "jungle:1;foliage_elev:2" "tropical"
hex 3126 2 "jungle:1;foliage_elev:2" "tropical"
hex 3226 3 "" "tropical"
hex 3326 3 "" "tropical"
hex 3426 3 "jungle:1;foliage_elev:2" "tropical"
hex 0127 2 "" "tropical"
hex 0227 3 "" "tropical"
hex 0327 3 "jungle:1;foliage_elev:2" "tropical"
hex 0427 3 "jungle:1;foliage_elev:2" "tropical"
hex 0527 3 "" "tropical"
hex 0627 3 "" "tropical"
hex 0727 3 "" "tropical"
hex 0827 3 "jungle:1;foliage_elev:2" "tropical"
hex 0927 3 "" "tropical"
hex 1027 3 "" "tropical"
hex 1127 2 "mud:1" "tropical"
hex 1227 2 "mud:1" "tropical"
hex 1327 2 "mud:1" "tropical"
hex 1427 2 "mud:1" "tropical"
hex 1527 2 "" "tropical"
hex 1627 2 "jungle:1;foliage_elev:2" "tropical"
hex 1727 1 "" "tropical"
hex 1827 1 "" "tropical"
hex 1927 1 "road:1" "tropical"
hex 2027 0 "" "tropical"
hex 2127 1 "" "tropical"
hex 2227 0 "" "tropical"
hex 2327 1 "" "tropical"
hex 2427 1 "mud:1" "tropical"
hex 2527 1 "mud:1" "tropical"
hex 2627 2 "" "tropical"
hex 2727 2 "" "tropical"
hex 2827 2 "" "tropical"
hex 2927 2 "jungle:1;foliage_elev:2" "tropical"
hex 3027 3 "" "tropical"
hex 3127 3 "" "tropical"
hex 3227 3 "" "tropical"
hex 3327 3 "" "tropical"
hex 3427 3 "" "tropical"
hex 0128 2 "" "tropical"
hex 0228 3 "" "tropical"
hex 0328 3 "jungle:1;foliage_elev:2" "tropical"
hex 0428 3 "" "tropical"
hex 0528 3 "mud:1" "tropical"
hex 0628 3 "mud:1" "tropical"
hex 0728 3 "mud:1" "tropical"
hex 0828 3 "mud:1" "tropical"
hex 0928 3 "jungle:1;foliage_elev:2" "tropical"
hex 1028 3 "" "tropical"
hex 1128 3 "" "tropical"
hex 1228 3 "" "tropical"
hex 1328 3 "" "tropical"
hex 1428 3 "" "tropical"
hex 1528 2 "jungle:1;foliage_elev:2" "tropical"
hex 1628 2 "jungle:1;foliage_elev:2" "tropical"
hex 1728 2 "" "tropical"
hex 1828 1 "" "tropical"
hex 1928 1 "road:1" "tropical"
hex 2028 0 "" "tropical"
hex 2128 0 "" "tropical"
hex 2228 0 "jungle:1;foliage_elev:2" "tropical"
hex 2328 1 "" "tropical"
hex 2428 1 "mud:1" "tropical"
hex 2528 2 "mud:1" "tropical"
hex 2628 2 "" "tropical"
hex 2728 2 "" "tropical"
hex 2828 2 "mud:1" "tropical"
hex 2928 3 "" "tropical"
hex 3028 3 "" "tropical"
hex 3128 3 "" "tropical"
hex 3228 3 "mud:1" "tropical"
hex 3328 3 "" "tropical"
hex 3428 3 "" "tropical"
hex 0129 3 "" "tropical"
hex 0229 3 "" "tropical"
hex 0329 3 "" "tropical"
hex 0429 4 "" "tropical"
hex 0529 4 "" "tropical"
hex 0629 4 "" "tropical"
hex 0729 4 "" "tropical"
hex 0829 4 "" "tropical"
hex 0929 3 "mud:1" "tropical"
hex 1029 3 "" "tropical"
hex 1129 3 "" "tropical"
hex 1229 3 "" "tropical"
hex 1329 3 "jungle:1;foliage_elev:2" "tropical"
hex 1429 3 "" "tropical"
hex 1529 3 "" "tropical"
hex 1629 3 "" "tropical"
hex 1729 2 "" "tropical"
hex 1829 2 "" "tropical"
hex 1929 1 "road:1" "tropical"
hex 2029 0 "" "tropical"
hex 2129 0 "jungle:1;foliage_elev:2" "tropical"
hex 2229 0 "" "tropical"
hex 2329 1 "" "tropical"
hex 2429 2 "" "tropical"
hex 2529 2 "mud:1" "tropical"
hex 2629 2 "" "tropical"
hex 2729 2 "" "tropical"
hex 2829 3 "" "tropical"
hex 2929 3 "" "tropical"
hex 3029 3 "" "tropical"
hex 3129 3 "mud:1" "tropical"
hex 3229 3 "mud:1" "tropical"
hex 3329 3 "mud:1" "tropical"
hex 3429 4 "" "tropical"
hex 0130 4 "" "tropical"
hex 0230 4 "jungle:1;foliage_elev:2" "tropical"
hex 0330 4 "" "tropical"
hex 0430 4 "" "tropical"
hex 0530 4 "" "tropical"
hex 0630 4 "jungle:1;foliage_elev:2" "tropical"
hex 0730 4 "jungle:1;foliage_elev:2" "tropical"
hex 0830 4 "" "tropical"
hex 0930 4 "" "tropical"
hex 1030 4 "" "tropical"
hex 1130 3 "" "tropical"
hex 1230 3 "mud:1" "tropical"
hex 1330 3 "jungle:1;foliage_elev:2" "tropical"
hex 1430 3 "jungle:1;foliage_elev:2" "tropical"
hex 1530 3 "" "tropical"
hex 1630 3 "" "tropical"
hex 1730 2 "mud:1" "tropical"
hex 1830 2 "" "tropical"
hex 1930 1 "road:1" "tropical"
hex 2030 0 "" "tropical"
hex 2130 0 "jungle:1;foliage_elev:2" "tropical"
hex 2230 1 "" "tropical"
hex 2330 1 "" "tropical"
hex 2430 2 "" "tropical"
hex 2530 2 "mud:1" "tropical"
hex 2630 2 "" "tropical"
hex 2730 3 "" "tropical"
hex 2830 3 "" "tropical"
hex 2930 3 "" "tropical"
hex 3030 3 "jungle:1;foliage_elev:2" "tropical"
hex 3130 3 "mud:1" "tropical"
hex 3230 4 "" "tropical"
hex 3330 4 "" "tropical"
hex 3430 4 "" "tropical"
hex 0131 4 "jungle:1;foliage_elev:2" "tropical"
hex 0231 4 "" "tropical"
hex 0331 4 "" "tropical"
hex 0431 5 "" "tropical"
hex 0531 4 "" "tropical"
hex 0631 4 "" "tropical"
hex 0731 4 "jungle:1;foliage_elev:2" "tropical"
hex 0831 4 "mud:1" "tropical"
hex 0931 4 "" "tropical"
hex 1031 4 "" "tropical"
hex 1131 4 "" "tropical"
hex 1231 4 "" "tropical"
hex 1331 3 "mud:1" "tropical"
hex 1431 3 "" "tropical"
hex 1531 3 "jungle:1;foliage_elev:2" "tropical"
hex 1631 3 "" "tropical"
hex 1731 2 "mud:1" "tropical"
hex 1831 2 "" "tropical"
hex 1931 1 "road:1" "tropical"
hex 2031 0 "" "tropical"
hex 2131 0 "" "tropical"
hex 2231 1 "" "tropical"
hex 2331 1 "mud:1" "tropical"
hex 2431 2 "" "tropical"
hex 2531 2 "jungle:1;foliage_elev:2" "tropical"
hex 2631 3 "jungle:1;foliage_elev:2" "tropical"
hex 2731 3 "" "tropical"
hex 2831 3 "" "tropical"
hex 2931 3 "jungle:1;foliage_elev:2" "tropical"
hex 3031 4 "" "tropical"
hex 3131 4 "" "tropical"
hex 3231 4 "mud:1" "tropical"
hex 3331 4 "mud:1" "tropical"
hex 3431 4 "" "tropical"
hex 0132 4 "" "tropical"
hex 0232 5 "" "tropical"
hex 0332 5 "" "tropical"
hex 0432 5 "jungle:1;foliage_elev:2" "tropical"
hex 0532 5 "" "tropical"
hex 0632 5 "" "tropical"
hex 0732 5 "" "tropical"
hex 0832 5 "" "tropical"
hex 0932 4 "mud:1" "tropical"
hex 1032 4 "" "tropical"
hex 1132 4 "" "tropical"
hex 1232 4 "" "tropical"
hex 1332 4 "" "tropical"
hex 1432 3 "" "tropical"
hex 1532 3 "" "tropical"
hex 1632 3 "" "tropical"
hex 1732 2 "mud:1" "tropical"
hex 1832 1 "" "tropical"
hex 1932 1 "road:1" "tropical"
hex 2032 0 "" "tropical"
hex 2132 0 "" "tropical"
hex 2232 1 "jungle:1;foliage_elev:2" "tropical"
hex 2332 1 "mud:1" "tropical"
hex 2432 2 "" "tropical"
hex 2532 2 "" "tropical"
hex 2632 3 "jungle:1;foliage_elev:2" "tropical"
hex 2732 3 "" "tropical"
hex 2832 3 "mud:1" "tropical"
hex 2932 3 "mud:1" "tropical"
hex 3032 4 "" "tropical"
hex 3132 4 "mud:1" "tropical"
hex 3232 5 "jungle:1;foliage_elev:2" "tropical"
hex 3332 5 "" "tropical"
hex 3432 5 "" "tropical"
hex 0133 4 "" "tropical"
hex 0233 5 "" "tropical"
hex 0333 5 "" "tropical"
hex 0433 5 "jungle:1;foliage_elev:2" "tropical"
hex 0533 5 "jungle:1;foliage_elev:2" "tropical"
hex 0633 5 "jungle:1;foliage_elev:2" "tropical"
hex 0733 5 "" "tropical"
hex 0833 5 "" "tropical"
hex 0933 5 "" "tropical"
hex 1033 4 "" "tropical"
hex 1133 4 "jungle:1;foliage_elev:2" "tropical"
hex 1233 4 "jungle:1;foliage_elev:2" "tropical"
hex 1333 4 "" "tropical"
hex 1433 3 "" "tropical"
hex 1533 3 "" "tropical"
hex 1633 3 "" "tropical"
hex 1733 1 "" "tropical"
hex 1833 1 "" "tropical"
hex 1933 1 "road:1" "tropical"
hex 2033 0 "" "tropical"
hex 2133 1 "" "tropical"
hex 2233 1 "jungle:1;foliage_elev:2" "tropical"
hex 2333 1 "" "tropical"
hex 2433 1 "" "tropical"
hex 2533 2 "" "tropical"
hex 2633 3 "" "tropical"
hex 2733 3 "" "tropical"
hex 2833 4 "" "tropical"
hex 2933 4 "" "tropical"
hex 3033 4 "" "tropical"
hex 3133 4 "" "tropical"
hex 3233 5 "jungle:1;foliage_elev:2" "tropical"
hex 3333 5 "" "tropical"
hex 3433 5 "" "tropical"
hex 0134 4 "" "tropical"
hex 0234 5 "" "tropical"
hex 0334 5 "" "tropical"
hex 0434 5 "" "tropical"
hex 0534 5 "jungle:1;foliage_elev:2" "tropical"
hex 0634 5 "" "tropical"
hex 0734 5 "" "tropical"
hex 0834 5 "" "tropical"
hex 0934 5 "" "tropical"
hex 1034 4 "" "tropical"
hex 1134 4 "" "tropical"
hex 1234 4 "" "tropical"
hex 1334 4 "" "tropical"
hex 1434 4 "" "tropical"
hex 1534 3 "" "tropical"
hex 1634 3 "" "tropical"
hex 1734 2 "" "tropical"
hex 1834 1 "" "tropical"
hex 1934 1 "road:1:9" "tropical"
hex 2034 0 "" "tropical"
hex 2134 1 "" "tropical"
hex 2234 1 "" "tropical"
hex 2334 1 "jungle:1;foliage_elev:2" "tropical"
hex 2434 1 "" "tropical"
hex 2534 2 "" "tropical"
hex 2634 2 "" "tropical"
hex 2734 3 "" "tropical"
hex 2834 4 "" "tropical"
hex 2934 4 "" "tropical"
hex 3034 4 "" "tropical"
hex 3134 5 "jungle:1;foliage_elev:2" "tropical"
hex 3234 5 "" "tropical"
hex 3334 5 "" "tropical"
hex 3434 5 "" "tropical"
end
