size 34 34
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Cliffs (Auto)"
tag "GrassTheme (Auto)"
tag "Lava (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 2 "fluff:1" ""
hex 0201 2 "fluff:1" ""
hex 0301 2 "fluff:1" ""
hex 0401 2 "fluff:1" ""
hex 0501 0 "magma:1" ""
hex 0601 0 "magma:1" ""
hex 0701 0 "magma:1" ""
hex 0801 0 "magma:1" ""
hex 0901 0 "magma:1" ""
hex 1001 0 "magma:1" ""
hex 1101 0 "magma:1" ""
hex 1201 2 "fluff:1" ""
hex 1301 2 "fluff:1" ""
hex 1401 2 "fluff:1" ""
hex 1501 2 "road:1:9" ""
hex 1601 2 "fluff:1" ""
hex 1701 2 "fluff:1" ""
hex 1801 2 "fluff:1" ""
hex 1901 2 "fluff:1" ""
hex 2001 1 "fluff:1" ""
hex 2101 1 "fluff:1" ""
hex 2201 1 "fluff:1" ""
hex 2301 0 "" ""
hex 2401 0 "road:1:9" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "woods:1;foliage_elev:2" ""
hex 2901 0 "" ""
hex 3001 0 "woods:1;foliage_elev:2" ""
hex 3101 0 "woods:1;foliage_elev:2" ""
hex 3201 0 "" ""
hex 3301 2 "fluff:1" ""
hex 3401 2 "fluff:1" ""
hex 0102 2 "road:1:36" ""
hex 0202 2 "road:1" ""
hex 0302 2 "woods:1;foliage_elev:2;fluff:1" ""
hex 0402 2 "fluff:1" ""
hex 0502 2 "fluff:1" ""
hex 0602 0 "magma:1" ""
hex 0702 0 "magma:1" ""
hex 0802 0 "magma:1" ""
hex 0902 0 "magma:1" ""
hex 1002 0 "magma:1" ""
hex 1102 1 "fluff:1" ""
hex 1202 2 "fluff:1" ""
hex 1302 2 "fluff:1" ""
hex 1402 2 "fluff:1" ""
hex 1502 2 "road:1" ""
hex 1602 1 "fluff:1" ""
hex 1702 1 "fluff:1" ""
hex 1802 1 "fluff:1" ""
hex 1902 1 "fluff:1" ""
hex 2002 1 "fluff:1" ""
hex 2102 1 "fluff:1" ""
hex 2202 1 "fluff:1" ""
hex 2302 0 "" ""
hex 2402 1 "road:1" ""
hex 2502 0 "" ""
hex 2602 0 "" ""
hex 2702 0 "" ""
hex 2802 0 "woods:1;foliage_elev:2" ""
hex 2902 0 "woods:1;foliage_elev:2" ""
hex 3002 0 "woods:1;foliage_elev:2" ""
hex 3102 0 "" ""
hex 3202 0 "" ""
hex 3302 2 "fluff:1" ""
hex 3402 2 "woods:1;foliage_elev:2;fluff:1" ""
hex 0103 3 "fluff:1" ""
hex 0203 3 "woods:1;foliage_elev:2" ""
hex 0303 2 "road:1" ""
hex 0403 3 "road:1" ""
hex 0503 2 "fluff:1" ""
hex 0603 2 "fluff:1" ""
hex 0703 0 "magma:1" ""
hex 0803 0 "magma:1" ""
hex 0903 0 "magma:1" ""
hex 1003 0 "magma:1" ""
hex 1103 1 "fluff:1" ""
hex 1203 2 "fluff:1" ""
hex 1303 2 "woods:1;foliage_elev:2" ""
hex 1403 2 "fluff:1" ""
hex 1503 1 "road:1" ""
hex 1603 1 "fluff:1" ""
hex 1703 1 "fluff:1" ""
hex 1803 1 "fluff:1" ""
hex 1903 1 "fluff:1" ""
hex 2003 1 "woods:1;foliage_elev:2" ""
hex 2103 1 "woods:1;foliage_elev:2" ""
hex 2203 0 "magma:1" ""
hex 2303 1 "woods:1;foliage_elev:2;fluff:1" ""
hex 2403 2 "road:1" ""
hex 2503 1 "fluff:1" ""
hex 2603 1 "fluff:1" ""
hex 2703 0 "" ""
hex 2803 0 "" ""
hex 2903 0 "" ""
hex 3003 0 "" ""
hex 3103 0 "woods:1;foliage_elev:2" ""
hex 3203 0 "" ""
hex 3303 2 "woods:1;foliage_elev:2;fluff:1" ""
hex 3403 0 "" ""
hex 0104 3 "fluff:1" ""
hex 0204 0 "woods:1;foliage_elev:2" ""
hex 0304 3 "fluff:1" ""
hex 0404 3 "fluff:1" ""
hex 0504 3 "road:1" ""
hex 0604 2 "fluff:1" ""
hex 0704 0 "magma:1" ""
hex 0804 0 "magma:1" ""
hex 0904 0 "magma:1" ""
hex 1004 0 "magma:1" ""
hex 1104 0 "magma:1" ""
hex 1204 0 "magma:1" ""
hex 1304 2 "fluff:1" ""
hex 1404 2 "fluff:1" ""
hex 1504 2 "road:1" ""
hex 1604 2 "fluff:1" ""
hex 1704 2 "fluff:1" ""
hex 1804 1 "fluff:1" ""
hex 1904 1 "fluff:1" ""
hex 2004 0 "magma:1" ""
hex 2104 0 "magma:1" ""
hex 2204 0 "magma:1" ""
hex 2304 3 "woods:1;foliage_elev:2;fluff:1" ""
hex 2404 3 "road:1" ""
hex 2504 2 "fluff:1" ""
hex 2604 3 "fluff:1" ""
hex 2704 0 "" ""
hex 2804 0 "" ""
hex 2904 0 "" ""
hex 3004 0 "" ""
hex 3104 0 "" ""
hex 3204 0 "" ""
hex 3304 0 "" ""
hex 3404 0 "" ""
hex 0105 0 "woods:1;foliage_elev:2" ""
hex 0205 0 "woods:1;foliage_elev:2" ""
hex 0305 3 "fluff:1" ""
hex 0405 3 "fluff:1" ""
hex 0505 3 "road:1" ""
hex 0605 2 "fluff:1" ""
hex 0705 0 "magma:1" ""
hex 0805 0 "magma:1" ""
hex 0905 0 "magma:1" ""
hex 1005 0 "magma:1" ""
hex 1105 0 "magma:1" ""
hex 1205 1 "fluff:1" ""
hex 1305 2 "fluff:1" ""
hex 1405 2 "fluff:1" ""
hex 1505 2 "road:1" ""
hex 1605 3 "fluff:1" ""
hex 1705 2 "woods:1;foliage_elev:2" ""
hex 1805 1 "fluff:1" ""
hex 1905 0 "" ""
hex 2005 0 "magma:1" ""
hex 2105 0 "magma:1" ""
hex 2205 3 "" ""
hex 2305 3 "" ""
hex 2405 3 "road:1:17" ""
hex 2505 3 "" ""
hex 2605 3 "" ""
hex 2705 3 "" ""
hex 2805 3 "" ""
hex 2905 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 3005 0 "" ""
hex 3105 0 "" ""
hex 3205 0 "" ""
hex 3305 0 "" ""
hex 3405 0 "" ""
hex 0106 0 "woods:1;foliage_elev:2" ""
hex 0206 0 "woods:1;foliage_elev:2" ""
hex 0306 0 "woods:1;foliage_elev:2" ""
hex 0406 3 "fluff:1" ""
hex 0506 3 "road:1" ""
hex 0606 2 "fluff:1" ""
hex 0706 0 "magma:1" ""
hex 0806 2 "fluff:1" ""
hex 0906 2 "fluff:1" ""
hex 1006 2 "fluff:1" ""
hex 1106 2 "fluff:1" ""
hex 1206 1 "fluff:1" ""
hex 1306 1 "fluff:1" ""
hex 1406 3 "road:1" ""
hex 1506 3 "road:1" ""
hex 1606 3 "road:1:36" ""
hex 1706 2 "fluff:1" ""
hex 1806 1 "fluff:1" ""
hex 1906 0 "" ""
hex 2006 1 "fluff:1" ""
hex 2106 1 "woods:1;foliage_elev:2;fluff:1" ""
hex 2206 3 "road:1:18" ""
hex 2306 3 "road:1:26" ""
hex 2406 3 "" ""
hex 2506 3 "" ""
hex 2606 3 "" ""
hex 2706 2 "fluff:1" ""
hex 2806 2 "fluff:1" ""
hex 2906 3 "" ""
hex 3006 0 "" ""
hex 3106 0 "" ""
hex 3206 0 "" ""
hex 3306 0 "" ""
hex 3406 0 "" ""
hex 0107 0 "woods:1;foliage_elev:2" ""
hex 0207 0 "" ""
hex 0307 3 "" ""
hex 0407 3 "" ""
hex 0507 3 "road:1" ""
hex 0607 3 "road:1" ""
hex 0707 2 "fluff:1" ""
hex 0807 2 "woods:1;foliage_elev:2;fluff:1" ""
hex 0907 2 "fluff:1" ""
hex 1007 1 "fluff:1" ""
hex 1107 1 "fluff:1" ""
hex 1207 3 "road:1" ""
hex 1307 3 "road:1" ""
hex 1407 3 "woods:1;foliage_elev:2;fluff:1" ""
hex 1507 3 "fluff:1" ""
hex 1607 3 "fluff:1" ""
hex 1707 0 "bridge:1:36;bridge_cf:200;bridge_elev:3" ""
hex 1807 0 "bridge:1:36;bridge_cf:200;bridge_elev:3" ""
hex 1907 0 "" ""
hex 2007 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2107 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2207 0 "" ""
hex 2307 3 "road:1:9" ""
hex 2407 3 "" ""
hex 2507 3 "" ""
hex 2607 3 "fluff:1" ""
hex 2707 3 "fluff:1" ""
hex 2807 0 "woods:1;foliage_elev:2" ""
hex 2907 1 "fluff:1" ""
hex 3007 1 "fluff:1" ""
hex 3107 0 "" ""
hex 3207 0 "" ""
hex 3307 0 "" ""
hex 3407 0 "woods:1;foliage_elev:2" ""
hex 0108 0 "woods:1;foliage_elev:2" ""
hex 0208 0 "" ""
hex 0308 3 "" ""
hex 0408 2 "fluff:1" ""
hex 0508 3 "" ""
hex 0608 3 "" ""
hex 0708 3 "road:1" ""
hex 0808 1 "fluff:1" ""
hex 0908 1 "fluff:1" ""
hex 1008 3 "road:1" ""
hex 1108 3 "road:1" ""
hex 1208 3 "" ""
hex 1308 3 "" ""
hex 1408 0 "" ""
hex 1508 3 "fluff:1" ""
hex 1608 0 "" ""
hex 1708 0 "" ""
hex 1808 0 "" ""
hex 1908 0 "bridge:1:42;bridge_cf:200;bridge_elev:3" ""
hex 2008 1 "woods:1;foliage_elev:2;fluff:1" ""
hex 2108 0 "" ""
hex 2208 0 "" ""
hex 2308 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2408 0 "" ""
hex 2508 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2608 0 "" ""
hex 2708 0 "" ""
hex 2808 0 "" ""
hex 2908 0 "" ""
hex 3008 0 "" ""
hex 3108 0 "" ""
hex 3208 0 "" ""
hex 3308 0 "" ""
hex 3408 0 "" ""
hex 0109 0 "" ""
hex 0209 0 "" ""
hex 0309 2 "fluff:1" ""
hex 0409 0 "" ""
hex 0509 2 "fluff:1" ""
hex 0609 3 "" ""
hex 0709 3 "road:1" ""
hex 0809 3 "road:1" ""
hex 0909 3 "road:1" ""
hex 1009 3 "" ""
hex 1109 3 "" ""
hex 1209 3 "" ""
hex 1309 2 "fluff:1" ""
hex 1409 0 "" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 1709 0 "" ""
hex 1809 0 "" ""
hex 1909 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2009 0 "" ""
hex 2109 0 "" ""
hex 2209 0 "" ""
hex 2309 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2409 0 "" ""
hex 2509 0 "" ""
hex 2609 0 "" ""
hex 2709 0 "" ""
hex 2809 0 "" ""
hex 2909 0 "" ""
hex 3009 0 "" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 3309 0 "" ""
hex 3409 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "" ""
hex 0410 0 "" ""
hex 0510 0 "" ""
hex 0610 0 "magma:1" ""
hex 0710 3 "road:1:11" ""
hex 0810 3 "" ""
hex 0910 3 "" ""
hex 1010 0 "magma:1" ""
hex 1110 3 "" ""
hex 1210 3 "" ""
hex 1310 3 "" ""
hex 1410 0 "" ""
hex 1510 0 "" ""
hex 1610 0 "" ""
hex 1710 0 "" ""
hex 1810 0 "" ""
hex 1910 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2010 0 "" ""
hex 2110 0 "" ""
hex 2210 0 "" ""
hex 2310 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2410 0 "" ""
hex 2510 0 "" ""
hex 2610 0 "woods:1;foliage_elev:2" ""
hex 2710 0 "" ""
hex 2810 0 "woods:1;foliage_elev:2" ""
hex 2910 0 "" ""
hex 3010 0 "woods:1;foliage_elev:2" ""
hex 3110 0 "" ""
hex 3210 0 "" ""
hex 3310 1 "woods:1;foliage_elev:2" ""
hex 3410 0 "" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "" ""
hex 0411 0 "" ""
hex 0511 0 "magma:1" ""
hex 0611 0 "magma:1" ""
hex 0711 0 "magma:1;bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0811 0 "magma:1" ""
hex 0911 0 "magma:1" ""
hex 1011 0 "magma:1" ""
hex 1111 3 "" ""
hex 1211 3 "" ""
hex 1311 3 "" ""
hex 1411 0 "" ""
hex 1511 0 "" ""
hex 1611 0 "" ""
hex 1711 0 "" ""
hex 1811 0 "" ""
hex 1911 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2011 0 "" ""
hex 2111 0 "" ""
hex 2211 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2311 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2411 0 "" ""
hex 2511 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2611 0 "" ""
hex 2711 0 "" ""
hex 2811 0 "" ""
hex 2911 0 "woods:1;foliage_elev:2" ""
hex 3011 0 "" ""
hex 3111 0 "" ""
hex 3211 0 "" ""
hex 3311 0 "" ""
hex 3411 0 "" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "magma:1" ""
hex 0612 0 "magma:1" ""
hex 0712 0 "magma:1;bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0812 0 "magma:1" ""
hex 0912 0 "magma:1" ""
hex 1012 0 "" ""
hex 1112 2 "" ""
hex 1212 3 "" ""
hex 1312 3 "" ""
hex 1412 2 "" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 1712 0 "" ""
hex 1812 0 "" ""
hex 1912 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2012 0 "" ""
hex 2112 0 "" ""
hex 2212 0 "" ""
hex 2312 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 2412 0 "" ""
hex 2512 0 "" ""
hex 2612 0 "" ""
hex 2712 0 "woods:1;foliage_elev:2" ""
hex 2812 0 "" ""
hex 2912 0 "" ""
hex 3012 0 "" ""
hex 3112 0 "" ""
hex 3212 3 "" ""
hex 3312 3 "" ""
hex 3412 3 "" ""
hex 0113 0 "" ""
hex 0213 0 "" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "magma:1" ""
hex 0613 0 "magma:1" ""
hex 0713 0 "magma:1;bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0813 0 "magma:1" ""
hex 0913 0 "magma:1" ""
hex 1013 0 "" ""
hex 1113 0 "" ""
hex 1213 3 "" ""
hex 1313 3 "" ""
hex 1413 3 "" ""
hex 1513 0 "" ""
hex 1613 2 "fluff:1" ""
hex 1713 1 "fluff:1" ""
hex 1813 1 "road:1:18" ""
hex 1913 0 "bridge:1:17;bridge_cf:200;bridge_elev:3" ""
hex 2013 0 "" ""
hex 2113 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2213 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2313 0 "bridge:1:21;bridge_cf:200;bridge_elev:3" ""
hex 2413 0 "magma:1;bridge:1:36;bridge_cf:200;bridge_elev:3" ""
hex 2513 0 "magma:1" ""
hex 2613 0 "woods:1;foliage_elev:2" ""
hex 2713 0 "" ""
hex 2813 0 "" ""
hex 2913 0 "" ""
hex 3013 3 "" ""
hex 3113 3 "" ""
hex 3213 3 "" ""
hex 3313 3 "" ""
hex 3413 3 "" ""
hex 0114 0 "" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 1 "fluff:1" ""
hex 0514 1 "fluff:1" ""
hex 0614 0 "" ""
hex 0714 0 "magma:1;bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0814 0 "" ""
hex 0914 0 "" ""
hex 1014 1 "woods:1;foliage_elev:2" ""
hex 1114 0 "" ""
hex 1214 1 "woods:1;foliage_elev:2" ""
hex 1314 3 "" ""
hex 1414 3 "" ""
hex 1514 3 "" ""
hex 1614 2 "fluff:1" ""
hex 1714 2 "road:1" ""
hex 1814 2 "fluff:1" ""
hex 1914 0 "" ""
hex 2014 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2114 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2214 0 "" ""
hex 2314 0 "" ""
hex 2414 0 "magma:1" ""
hex 2514 0 "magma:1;bridge:1:36;bridge_cf:200;bridge_elev:3" ""
hex 2614 0 "magma:1;bridge:1:36;bridge_cf:200;bridge_elev:3" ""
hex 2714 0 "" ""
hex 2814 0 "" ""
hex 2914 0 "" ""
hex 3014 2 "woods:1;foliage_elev:2" ""
hex 3114 3 "" ""
hex 3214 3 "" ""
hex 3314 3 "" ""
hex 3414 0 "magma:1" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 0 "" ""
hex 0415 0 "" ""
hex 0515 1 "fluff:1" ""
hex 0615 0 "" ""
hex 0715 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0815 0 "" ""
hex 0915 0 "" ""
hex 1015 1 "woods:1;foliage_elev:2" ""
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 3 "" ""
hex 1415 3 "" ""
hex 1515 3 "" ""
hex 1615 3 "" ""
hex 1715 2 "road:1:9" ""
hex 1815 3 "road:1:18" ""
hex 1915 3 "road:1:18" ""
hex 2015 0 "" ""
hex 2115 0 "" ""
hex 2215 0 "" ""
hex 2315 0 "magma:1" ""
hex 2415 0 "magma:1" ""
hex 2515 0 "magma:1" ""
hex 2615 0 "" ""
hex 2715 0 "bridge:1:36;bridge_cf:200;bridge_elev:3" ""
hex 2815 3 "road:1:36" ""
hex 2915 2 "fluff:1" ""
hex 3015 3 "" ""
hex 3115 2 "fluff:1" ""
hex 3215 3 "" ""
hex 3315 3 "woods:1;foliage_elev:2" ""
hex 3415 0 "magma:1" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "" ""
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 3 "" ""
hex 1416 3 "road:1:18" ""
hex 1516 3 "road:1:20" ""
hex 1616 3 "pavement:1" ""
hex 1716 3 "pavement:1" ""
hex 1816 3 "pavement:1" ""
hex 1916 1 "fluff:1" ""
hex 2016 2 "fluff:1" ""
hex 2116 0 "" ""
hex 2216 0 "woods:1;foliage_elev:2" ""
hex 2316 0 "magma:1" ""
hex 2416 0 "magma:1" ""
hex 2516 0 "" ""
hex 2616 0 "" ""
hex 2716 0 "" ""
hex 2816 3 "road:1:18" ""
hex 2916 3 "road:1:52" ""
hex 3016 3 "road:1:40" ""
hex 3116 3 "" ""
hex 3216 3 "fluff:1" ""
hex 3316 3 "fluff:1" ""
hex 3416 0 "magma:1" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0817 0 "" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 1317 3 "road:1:18" ""
hex 1417 3 "fluff:1" ""
hex 1517 3 "" ""
hex 1617 3 "pavement:1" ""
hex 1717 3 "bldg_elev:2;building:1:0;bldg_cf:44" ""
hex 1817 3 "pavement:1" ""
hex 1917 3 "pavement:1" ""
hex 2017 2 "fluff:1" ""
hex 2117 0 "" ""
hex 2217 0 "magma:1" ""
hex 2317 0 "magma:1" ""
hex 2417 0 "woods:1;foliage_elev:2" ""
hex 2517 0 "" ""
hex 2617 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2717 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2817 0 "" ""
hex 2917 3 "" ""
hex 3017 3 "road:1:9" ""
hex 3117 3 "fluff:1" ""
hex 3217 0 "magma:1" ""
hex 3317 0 "magma:1" ""
hex 3417 0 "magma:1" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "" ""
hex 0418 1 "fluff:1" ""
hex 0518 2 "fluff:1" ""
hex 0618 3 "fluff:1" ""
hex 0718 3 "road:1:9" ""
hex 0818 1 "fluff:1" ""
hex 0918 0 "" ""
hex 1018 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 1118 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 1218 0 "woods:1;foliage_elev:2" ""
hex 1318 3 "fluff:1" ""
hex 1418 3 "" ""
hex 1518 3 "" ""
hex 1618 3 "pavement:1" ""
hex 1718 3 "pavement:1" ""
hex 1818 3 "bldg_elev:2;building:1:0;bldg_cf:44" ""
hex 1918 3 "pavement:1" ""
hex 2018 3 "fluff:1" ""
hex 2118 0 "" ""
hex 2218 0 "" ""
hex 2318 0 "woods:1;foliage_elev:2" ""
hex 2418 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2518 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2618 0 "woods:1;foliage_elev:2" ""
hex 2718 0 "" ""
hex 2818 0 "" ""
hex 2918 3 "" ""
hex 3018 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3118 2 "fluff:1" ""
hex 3218 0 "magma:1" ""
hex 3318 0 "magma:1" ""
hex 3418 0 "magma:1" ""
hex 0119 0 "" ""
hex 0219 0 "magma:1" ""
hex 0319 0 "magma:1" ""
hex 0419 3 "fluff:1" ""
hex 0519 3 "fluff:1" ""
hex 0619 3 "" ""
hex 0719 3 "road:1:9" ""
hex 0819 3 "road:1:18" ""
hex 0919 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 1019 0 "" ""
hex 1119 0 "" ""
hex 1219 0 "woods:1;foliage_elev:2" ""
hex 1319 2 "fluff:1" ""
hex 1419 3 "road:1" ""
hex 1519 3 "road:1:18" ""
hex 1619 3 "" ""
hex 1719 3 "pavement:1" ""
hex 1819 3 "pavement:1" ""
hex 1919 3 "pavement:1" ""
hex 2019 2 "fluff:1" ""
hex 2119 0 "fluff:1" ""
hex 2219 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2319 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2419 0 "woods:1;foliage_elev:2" ""
hex 2519 0 "" ""
hex 2619 0 "" ""
hex 2719 0 "" ""
hex 2819 0 "" ""
hex 2919 0 "" ""
hex 3019 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3119 2 "fluff:1" ""
hex 3219 0 "magma:1" ""
hex 3319 0 "magma:1" ""
hex 3419 0 "magma:1" ""
hex 0120 0 "" ""
hex 0220 0 "magma:1" ""
hex 0320 0 "magma:1" ""
hex 0420 1 "fluff:1" ""
hex 0520 3 "fluff:1" ""
hex 0620 3 "road:1" ""
hex 0720 3 "road:1" ""
hex 0820 0 "" ""
hex 0920 0 "" ""
hex 1020 0 "" ""
hex 1120 0 "" ""
hex 1220 1 "fluff:1" ""
hex 1320 2 "fluff:1" ""
hex 1420 2 "road:1" ""
hex 1520 3 "" ""
hex 1620 3 "" ""
hex 1720 3 "fluff:1" ""
hex 1820 2 "road:1:13" ""
hex 1920 2 "fluff:1" ""
hex 2020 2 "road:1:18" ""
hex 2120 0 "bridge:1:18;bridge_cf:200;bridge_elev:3" ""
hex 2220 0 "" ""
hex 2320 0 "woods:1;foliage_elev:2" ""
hex 2420 0 "woods:1;foliage_elev:2" ""
hex 2520 0 "woods:1;foliage_elev:2" ""
hex 2620 0 "woods:1;foliage_elev:2" ""
hex 2720 0 "" ""
hex 2820 0 "" ""
hex 2920 0 "" ""
hex 3020 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3120 1 "fluff:1" ""
hex 3220 1 "woods:1;foliage_elev:2" ""
hex 3320 0 "magma:1" ""
hex 3420 0 "magma:1" ""
hex 0121 0 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "" ""
hex 0521 3 "road:1:10" ""
hex 0621 0 "" ""
hex 0721 0 "woods:1;foliage_elev:2" ""
hex 0821 0 "" ""
hex 0921 0 "" ""
hex 1021 0 "woods:1;foliage_elev:2" ""
hex 1121 0 "" ""
hex 1221 0 "" ""
hex 1321 1 "fluff:1" ""
hex 1421 3 "road:1:9" ""
hex 1521 3 "" ""
hex 1621 3 "fluff:1" ""
hex 1721 3 "fluff:1" ""
hex 1821 2 "road:1" ""
hex 1921 2 "road:1" ""
hex 2021 1 "fluff:1" ""
hex 2121 0 "fluff:1" ""
hex 2221 0 "" ""
hex 2321 0 "woods:1;foliage_elev:2" ""
hex 2421 3 "" ""
hex 2521 3 "" ""
hex 2621 3 "" ""
hex 2721 3 "" ""
hex 2821 3 "" ""
hex 2921 0 "" ""
hex 3021 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3121 1 "fluff:1" ""
hex 3221 0 "magma:1" ""
hex 3321 0 "magma:1" ""
hex 3421 0 "magma:1" ""
hex 0122 0 "" ""
hex 0222 0 "" ""
hex 0322 0 "" ""
hex 0422 0 "" ""
hex 0522 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0622 0 "" ""
hex 0722 0 "" ""
hex 0822 0 "" ""
hex 0922 0 "woods:1;foliage_elev:2" ""
hex 1022 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 1122 0 "" ""
hex 1222 0 "" ""
hex 1322 0 "" ""
hex 1422 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 1522 0 "woods:1;foliage_elev:2" ""
hex 1622 1 "fluff:1" ""
hex 1722 2 "woods:1;foliage_elev:2" ""
hex 1822 2 "road:1" ""
hex 1922 2 "fluff:1" ""
hex 2022 2 "fluff:1" ""
hex 2122 1 "fluff:1" ""
hex 2222 1 "fluff:1" ""
hex 2322 3 "" ""
hex 2422 3 "" ""
hex 2522 3 "" ""
hex 2622 3 "" ""
hex 2722 4 "fluff:1" ""
hex 2822 3 "" ""
hex 2922 0 "" ""
hex 3022 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3122 1 "fluff:1" ""
hex 3222 0 "magma:1" ""
hex 3322 0 "magma:1" ""
hex 3422 0 "magma:1" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "" ""
hex 0423 0 "woods:1;foliage_elev:2" ""
hex 0523 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0623 0 "" ""
hex 0723 0 "" ""
hex 0823 0 "" ""
hex 0923 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 1023 0 "" ""
hex 1123 0 "woods:1;foliage_elev:2" ""
hex 1223 0 "" ""
hex 1323 0 "" ""
hex 1423 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 1523 0 "" ""
hex 1623 0 "" ""
hex 1723 1 "fluff:1" ""
hex 1823 2 "road:1" ""
hex 1923 2 "fluff:1" ""
hex 2023 2 "fluff:1" ""
hex 2123 1 "fluff:1" ""
hex 2223 3 "" ""
hex 2323 3 "" ""
hex 2423 3 "" ""
hex 2523 3 "" ""
hex 2623 3 "fluff:1" ""
hex 2723 0 "" ""
hex 2823 0 "" ""
hex 2923 0 "" ""
hex 3023 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3123 0 "" ""
hex 3223 1 "fluff:1" ""
hex 3323 1 "woods:1;foliage_elev:2;fluff:1" ""
hex 3423 1 "fluff:1" ""
hex 0124 0 "" ""
hex 0224 0 "" ""
hex 0324 0 "" ""
hex 0424 0 "" ""
hex 0524 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0624 0 "" ""
hex 0724 0 "" ""
hex 0824 0 "" ""
hex 0924 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 1024 0 "" ""
hex 1124 0 "" ""
hex 1224 0 "" ""
hex 1324 0 "" ""
hex 1424 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 1524 0 "" ""
hex 1624 0 "magma:1" ""
hex 1724 1 "fluff:1" ""
hex 1824 2 "fluff:1" ""
hex 1924 2 "road:1" ""
hex 2024 3 "road:1" ""
hex 2124 3 "fluff:1" ""
hex 2224 3 "fluff:1" ""
hex 2324 3 "" ""
hex 2424 3 "" ""
hex 2524 3 "" ""
hex 2624 3 "fluff:1" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 0 "" ""
hex 3024 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3124 0 "" ""
hex 3224 0 "" ""
hex 3324 0 "" ""
hex 3424 0 "" ""
hex 0125 3 "" ""
hex 0225 2 "fluff:1" ""
hex 0325 0 "" ""
hex 0425 0 "" ""
hex 0525 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0625 0 "" ""
hex 0725 0 "" ""
hex 0825 0 "" ""
hex 0925 0 "" ""
hex 1025 0 "" ""
hex 1125 0 "" ""
hex 1225 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 1325 0 "" ""
hex 1425 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 1525 0 "magma:1" ""
hex 1625 0 "magma:1" ""
hex 1725 0 "magma:1" ""
hex 1825 3 "fluff:1" ""
hex 1925 3 "fluff:1" ""
hex 2025 3 "road:1" ""
hex 2125 3 "fluff:1" ""
hex 2225 2 "fluff:1" ""
hex 2325 2 "fluff:1" ""
hex 2425 3 "" ""
hex 2525 3 "" ""
hex 2625 2 "fluff:1" ""
hex 2725 0 "" ""
hex 2825 0 "" ""
hex 2925 0 "" ""
hex 3025 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3125 0 "" ""
hex 3225 0 "" ""
hex 3325 0 "" ""
hex 3425 0 "" ""
hex 0126 3 "" ""
hex 0226 3 "fluff:1" ""
hex 0326 2 "woods:1;foliage_elev:2;fluff:1" ""
hex 0426 2 "fluff:1" ""
hex 0526 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 0626 0 "" ""
hex 0726 0 "" ""
hex 0826 0 "" ""
hex 0926 0 "" ""
hex 1026 0 "" ""
hex 1126 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 1226 2 "fluff:1" ""
hex 1326 2 "fluff:1" ""
hex 1426 2 "road:1:9" ""
hex 1526 0 "magma:1" ""
hex 1626 0 "magma:1" ""
hex 1726 0 "magma:1" ""
hex 1826 3 "fluff:1" ""
hex 1926 3 "fluff:1" ""
hex 2026 2 "road:1" ""
hex 2126 3 "fluff:1" ""
hex 2226 2 "fluff:1" ""
hex 2326 2 "fluff:1" ""
hex 2426 1 "fluff:1" ""
hex 2526 1 "woods:1;foliage_elev:2;fluff:1" ""
hex 2626 2 "fluff:1" ""
hex 2726 0 "" ""
hex 2826 0 "" ""
hex 2926 0 "" ""
hex 3026 0 "bridge:1:9;bridge_cf:200;bridge_elev:3" ""
hex 3126 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 3226 0 "" ""
hex 3326 0 "" ""
hex 3426 0 "" ""
hex 0127 3 "" ""
hex 0227 3 "" ""
hex 0327 3 "fluff:1" ""
hex 0427 3 "fluff:1" ""
hex 0527 2 "road:1:9" ""
hex 0627 1 "fluff:1" ""
hex 0727 0 "" ""
hex 0827 0 "magma:1" ""
hex 0927 0 "" ""
hex 1027 2 "fluff:1" ""
hex 1127 2 "fluff:1" ""
hex 1227 1 "fluff:1" ""
hex 1327 1 "fluff:1" ""
hex 1427 1 "road:1" ""
hex 1527 2 "fluff:1" ""
hex 1627 0 "magma:1" ""
hex 1727 0 "magma:1" ""
hex 1827 2 "fluff:1" ""
hex 1927 2 "fluff:1" ""
hex 2027 2 "road:1" ""
hex 2127 2 "fluff:1" ""
hex 2227 2 "fluff:1" ""
hex 2327 2 "fluff:1" ""
hex 2427 1 "fluff:1" ""
hex 2527 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2627 0 "" ""
hex 2727 2 "fluff:1" ""
hex 2827 2 "fluff:1" ""
hex 2927 0 "" ""
hex 3027 2 "road:1:9" ""
hex 3127 0 "" ""
hex 3227 2 "fluff:1" ""
hex 3327 0 "fluff:1" ""
hex 3427 0 "" ""
hex 0128 3 "" ""
hex 0228 3 "" ""
hex 0328 3 "" ""
hex 0428 2 "fluff:1" ""
hex 0528 2 "road:1" ""
hex 0628 2 "fluff:1" ""
hex 0728 0 "magma:1" ""
hex 0828 0 "magma:1" ""
hex 0928 0 "magma:1" ""
hex 1028 0 "magma:1" ""
hex 1128 1 "fluff:1" ""
hex 1228 0 "" ""
hex 1328 1 "fluff:1" ""
hex 1428 1 "road:1" ""
hex 1528 2 "fluff:1" ""
hex 1628 0 "magma:1" ""
hex 1728 0 "magma:1" ""
hex 1828 0 "magma:1" ""
hex 1928 2 "fluff:1" ""
hex 2028 2 "road:1" ""
hex 2128 1 "woods:1;foliage_elev:2;fluff:1" ""
hex 2228 1 "fluff:1" ""
hex 2328 1 "fluff:1" ""
hex 2428 1 "fluff:1" ""
hex 2528 0 "fluff:1" ""
hex 2628 0 "" ""
hex 2728 2 "fluff:1" ""
hex 2828 1 "fluff:1" ""
hex 2928 2 "fluff:1" ""
hex 3028 1 "road:1" ""
hex 3128 2 "fluff:1" ""
hex 3228 3 "" ""
hex 3328 3 "" ""
hex 3428 3 "" ""
hex 0129 3 "" ""
hex 0229 3 "" ""
hex 0329 3 "" ""
hex 0429 2 "fluff:1" ""
hex 0529 2 "road:1" ""
hex 0629 2 "fluff:1" ""
hex 0729 0 "magma:1" ""
hex 0829 0 "magma:1" ""
hex 0929 0 "magma:1" ""
hex 1029 0 "magma:1" ""
hex 1129 0 "" ""
hex 1229 0 "" ""
hex 1329 0 "" ""
hex 1429 1 "fluff:1" ""
hex 1529 2 "road:1" ""
hex 1629 2 "road:1" ""
hex 1729 0 "magma:1" ""
hex 1829 0 "magma:1" ""
hex 1929 0 "magma:1" ""
hex 2029 1 "road:1" ""
hex 2129 1 "fluff:1" ""
hex 2229 1 "fluff:1" ""
hex 2329 1 "fluff:1" ""
hex 2429 0 "fluff:1" ""
hex 2529 0 "fluff:1" ""
hex 2629 0 "" ""
hex 2729 0 "" ""
hex 2829 0 "" ""
hex 2929 1 "fluff:1" ""
hex 3029 0 "" ""
hex 3129 1 "road:1" ""
hex 3229 3 "road:1" ""
hex 3329 3 "" ""
hex 3429 3 "" ""
hex 0130 3 "" ""
hex 0230 3 "" ""
hex 0330 3 "" ""
hex 0430 2 "road:1" ""
hex 0530 2 "road:1" ""
hex 0630 2 "fluff:1" ""
hex 0730 0 "magma:1" ""
hex 0830 0 "magma:1" ""
hex 0930 0 "magma:1" ""
hex 1030 0 "magma:1" ""
hex 1130 0 "" ""
hex 1230 0 "" ""
hex 1330 0 "" ""
hex 1430 1 "fluff:1" ""
hex 1530 2 "fluff:1" ""
hex 1630 2 "road:1" ""
hex 1730 0 "magma:1" ""
hex 1830 0 "magma:1" ""
hex 1930 0 "magma:1" ""
hex 2030 1 "road:1" ""
hex 2130 1 "fluff:1" ""
hex 2230 1 "fluff:1" ""
hex 2330 0 "fluff:1" ""
hex 2430 0 "fluff:1" ""
hex 2530 0 "fluff:1" ""
hex 2630 0 "" ""
hex 2730 0 "" ""
hex 2830 0 "" ""
hex 2930 0 "" ""
hex 3030 0 "" ""
hex 3130 1 "fluff:1" ""
hex 3230 3 "road:1" ""
hex 3330 3 "" ""
hex 3430 3 "" ""
hex 0131 3 "" ""
hex 0231 3 "" ""
hex 0331 3 "road:1" ""
hex 0431 2 "fluff:1" ""
hex 0531 2 "fluff:1" ""
hex 0631 1 "fluff:1" ""
hex 0731 0 "magma:1" ""
hex 0831 1 "" ""
hex 0931 0 "magma:1" ""
hex 1031 0 "magma:1" ""
hex 1131 0 "magma:1" ""
hex 1231 0 "" ""
hex 1331 0 "" ""
hex 1431 0 "" ""
hex 1531 1 "fluff:1" ""
hex 1631 0 "road:1" ""
hex 1731 0 "woods:1;foliage_elev:2" ""
hex 1831 1 "fluff:1" ""
hex 1931 1 "fluff:1" ""
hex 2031 1 "fluff:1" ""
hex 2131 1 "road:1" ""
hex 2231 1 "road:1" ""
hex 2331 1 "fluff:1" ""
hex 2431 1 "fluff:1" ""
hex 2531 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2631 1 "fluff:1" ""
hex 2731 0 "" ""
hex 2831 0 "" ""
hex 2931 0 "" ""
hex 3031 0 "woods:1;foliage_elev:2" ""
hex 3131 0 "" ""
hex 3231 3 "road:1" ""
hex 3331 3 "" ""
hex 3431 3 "" ""
hex 0132 3 "" ""
hex 0232 3 "" ""
hex 0332 3 "road:1" ""
hex 0432 2 "fluff:1" ""
hex 0532 1 "fluff:1" ""
hex 0632 1 "fluff:1" ""
hex 0732 1 "woods:1;foliage_elev:2" ""
hex 0832 0 "magma:1" ""
hex 0932 0 "magma:1" ""
hex 1032 0 "magma:1" ""
hex 1132 0 "magma:1" ""
hex 1232 0 "" ""
hex 1332 0 "" ""
hex 1432 0 "" ""
hex 1532 0 "" ""
hex 1632 0 "road:1" ""
hex 1732 0 "" ""
hex 1832 1 "fluff:1" ""
hex 1932 1 "fluff:1" ""
hex 2032 1 "woods:1;foliage_elev:2" ""
hex 2132 1 "woods:1;foliage_elev:2;fluff:3" ""
hex 2232 1 "fluff:1" ""
hex 2332 1 "road:1" ""
hex 2432 1 "fluff:1" ""
hex 2532 0 "woods:1;foliage_elev:2" ""
hex 2632 0 "woods:1;foliage_elev:2;fluff:1" ""
hex 2732 0 "" ""
hex 2832 0 "" ""
hex 2932 0 "woods:1;foliage_elev:2" ""
hex 3032 0 "woods:1;foliage_elev:2" ""
hex 3132 1 "fluff:1" ""
hex 3232 3 "road:1" ""
hex 3332 3 "" ""
hex 3432 3 "" ""
hex 0133 3 "" ""
hex 0233 3 "" ""
hex 0333 3 "road:1" ""
hex 0433 2 "fluff:1" ""
hex 0533 2 "fluff:1" ""
hex 0633 1 "fluff:1" ""
hex 0733 0 "magma:1" ""
hex 0833 1 "fluff:1" ""
hex 0933 0 "magma:1" ""
hex 1033 1 "fluff:1" ""
hex 1133 0 "magma:1" ""
hex 1233 0 "" ""
hex 1333 0 "" ""
hex 1433 0 "" ""
hex 1533 0 "" ""
hex 1633 0 "road:1" ""
hex 1733 0 "" ""
hex 1833 1 "fluff:1" ""
hex 1933 1 "woods:1;foliage_elev:2" ""
hex 2033 1 "fluff:1" ""
hex 2133 1 "fluff:1" ""
hex 2233 1 "fluff:1" ""
hex 2333 1 "road:1" ""
hex 2433 1 "fluff:1" ""
hex 2533 1 "fluff:1" ""
hex 2633 1 "fluff:1" ""
hex 2733 1 "fluff:1" ""
hex 2833 1 "fluff:1" ""
hex 2933 0 "" ""
hex 3033 2 "fluff:1" ""
hex 3133 1 "fluff:1" ""
hex 3233 3 "road:1" ""
hex 3333 3 "" ""
hex 3433 3 "" ""
hex 0134 3 "" ""
hex 0234 3 "" ""
hex 0334 3 "road:1:9" ""
hex 0434 2 "fluff:1" ""
hex 0534 2 "fluff:1" ""
hex 0634 0 "" ""
hex 0734 1 "fluff:1" ""
hex 0834 1 "fluff:1" ""
hex 0934 1 "fluff:1" ""
hex 1034 0 "" ""
hex 1134 0 "" ""
hex 1234 0 "" ""
hex 1334 0 "" ""
hex 1434 0 "" ""
hex 1534 0 "" ""
hex 1634 0 "road:1:9" ""
hex 1734 1 "fluff:1" ""
hex 1834 1 "fluff:1" ""
hex 1934 1 "fluff:1" ""
hex 2034 1 "fluff:1" ""
hex 2134 1 "fluff:1" ""
hex 2234 1 "fluff:1" ""
hex 2334 1 "road:1:9" ""
hex 2434 1 "fluff:1" ""
hex 2534 1 "fluff:1" ""
hex 2634 1 "fluff:1" ""
hex 2734 1 "fluff:1" ""
hex 2834 0 "fluff:1" ""
hex 2934 1 "fluff:1" ""
hex 3034 1 "fluff:1" ""
hex 3134 2 "fluff:1" ""
hex 3234 3 "road:1:9" ""
hex 3334 3 "" ""
hex 3434 3 "" ""
end
