size 34 34
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "LunarTheme (Auto)"
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" "lunar"
hex 0201 1 "" "lunar"
hex 0301 1 "" "lunar"
hex 0401 1 "" "lunar"
hex 0501 1 "" "lunar"
hex 0601 1 "" "lunar"
hex 0701 1 "road:1:9" "lunar"
hex 0801 1 "" "lunar"
hex 0901 1 "" "lunar"
hex 1001 1 "" "lunar"
hex 1101 1 "" "lunar"
hex 1201 1 "" "lunar"
hex 1301 1 "" "lunar"
hex 1401 1 "" "lunar"
hex 1501 1 "" "lunar"
hex 1601 1 "" "lunar"
hex 1701 1 "" "lunar"
hex 1801 1 "" "lunar"
hex 1901 1 "" "lunar"
hex 2001 1 "" "lunar"
hex 2101 0 "" "lunar"
hex 2201 0 "" "lunar"
hex 2301 0 "road:1:9" "lunar"
hex 2401 1 "" "lunar"
hex 2501 1 "" "lunar"
hex 2601 1 "" "lunar"
hex 2701 1 "" "lunar"
hex 2801 1 "" "lunar"
hex 2901 1 "" "lunar"
hex 3001 1 "" "lunar"
hex 3101 1 "" "lunar"
hex 3201 1 "" "lunar"
hex 3301 1 "" "lunar"
hex 3401 1 "" "lunar"
hex 0102 1 "" "lunar"
hex 0202 1 "" "lunar"
hex 0302 1 "" "lunar"
hex 0402 1 "" "lunar"
hex 0502 1 "" "lunar"
hex 0602 1 "" "lunar"
hex 0702 1 "road:1" "lunar"
hex 0802 1 "" "lunar"
hex 0902 1 "" "lunar"
hex 1002 1 "rough:1" "lunar"
hex 1102 1 "" "lunar"
hex 1202 1 "" "lunar"
hex 1302 1 "rough:1" "lunar"
hex 1402 1 "" "lunar"
hex 1502 1 "" "lunar"
hex 1602 1 "" "lunar"
hex 1702 1 "" "lunar"
hex 1802 1 "" "lunar"
hex 1902 1 "woods:1;foliage_elev:2" "lunar"
hex 2002 1 "" "lunar"
hex 2102 1 "" "lunar"
hex 2202 1 "" "lunar"
hex 2302 0 "road:1" "lunar"
hex 2402 1 "" "lunar"
hex 2502 1 "" "lunar"
hex 2602 1 "" "lunar"
hex 2702 1 "woods:1;foliage_elev:2" "lunar"
hex 2802 1 "" "lunar"
hex 2902 1 "rough:1" "lunar"
hex 3002 1 "rough:1" "lunar"
hex 3102 1 "" "lunar"
hex 3202 1 "rough:1" "lunar"
hex 3302 1 "" "lunar"
hex 3402 1 "" "lunar"
hex 0103 1 "" "lunar"
hex 0203 1 "" "lunar"
hex 0303 1 "" "lunar"
hex 0403 1 "" "lunar"
hex 0503 1 "" "lunar"
hex 0603 1 "road:1" "lunar"
hex 0703 1 "road:1" "lunar"
hex 0803 1 "road:1" "lunar"
hex 0903 1 "" "lunar"
hex 1003 1 "" "lunar"
hex 1103 1 "rough:1" "lunar"
hex 1203 1 "" "lunar"
hex 1303 1 "" "lunar"
hex 1403 1 "woods:1;foliage_elev:2" "lunar"
hex 1503 1 "" "lunar"
hex 1603 1 "" "lunar"
hex 1703 1 "woods:1;foliage_elev:2" "lunar"
hex 1803 1 "" "lunar"
hex 1903 1 "" "lunar"
hex 2003 1 "rough:1" "lunar"
hex 2103 1 "" "lunar"
hex 2203 1 "" "lunar"
hex 2303 0 "road:1" "lunar"
hex 2403 0 "road:1" "lunar"
hex 2503 1 "" "lunar"
hex 2603 1 "" "lunar"
hex 2703 1 "" "lunar"
hex 2803 1 "" "lunar"
hex 2903 1 "" "lunar"
hex 3003 1 "" "lunar"
hex 3103 1 "" "lunar"
hex 3203 1 "rough:1" "lunar"
hex 3303 1 "" "lunar"
hex 3403 1 "" "lunar"
hex 0104 1 "" "lunar"
hex 0204 1 "" "lunar"
hex 0304 1 "" "lunar"
hex 0404 1 "" "lunar"
hex 0504 1 "rough:1" "lunar"
hex 0604 1 "road:1" "lunar"
hex 0704 1 "rough:1" "lunar"
hex 0804 1 "" "lunar"
hex 0904 1 "road:1" "lunar"
hex 1004 1 "road:1" "lunar"
hex 1104 1 "" "lunar"
hex 1204 1 "" "lunar"
hex 1304 1 "woods:1;foliage_elev:2" "lunar"
hex 1404 1 "" "lunar"
hex 1504 1 "" "lunar"
hex 1604 1 "" "lunar"
hex 1704 1 "" "lunar"
hex 1804 1 "" "lunar"
hex 1904 1 "" "lunar"
hex 2004 1 "" "lunar"
hex 2104 1 "" "lunar"
hex 2204 1 "" "lunar"
hex 2304 1 "" "lunar"
hex 2404 0 "road:1" "lunar"
hex 2504 1 "" "lunar"
hex 2604 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2704 1 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 2804 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2904 1 "" "lunar"
hex 3004 1 "" "lunar"
hex 3104 1 "" "lunar"
hex 3204 1 "" "lunar"
hex 3304 1 "" "lunar"
hex 3404 1 "woods:1;foliage_elev:2" "lunar"
hex 0105 1 "" "lunar"
hex 0205 1 "" "lunar"
hex 0305 1 "" "lunar"
hex 0405 1 "rough:1" "lunar"
hex 0505 1 "" "lunar"
hex 0605 1 "road:1" "lunar"
hex 0705 1 "" "lunar"
hex 0805 1 "rough:1" "lunar"
hex 0905 1 "" "lunar"
hex 1005 1 "" "lunar"
hex 1105 1 "road:1" "lunar"
hex 1205 1 "road:1" "lunar"
hex 1305 1 "" "lunar"
hex 1405 1 "" "lunar"
hex 1505 1 "" "lunar"
hex 1605 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1705 1 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 1805 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 1905 1 "" "lunar"
hex 2005 1 "" "lunar"
hex 2105 1 "" "lunar"
hex 2205 1 "rough:1" "lunar"
hex 2305 1 "" "lunar"
hex 2405 0 "road:1" "lunar"
hex 2505 1 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 2605 1 "planted_fields:6" "grass"
hex 2705 1 "planted_fields:6" "grass"
hex 2805 1 "woods:1;foliage_elev:2" "grass"
hex 2905 1 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 3005 1 "" "lunar"
hex 3105 1 "woods:1;foliage_elev:2" "lunar"
hex 3205 1 "" "lunar"
hex 3305 1 "" "lunar"
hex 3405 1 "" "lunar"
hex 0106 1 "" "lunar"
hex 0206 1 "" "lunar"
hex 0306 1 "rough:1" "lunar"
hex 0406 1 "" "lunar"
hex 0506 1 "" "lunar"
hex 0606 1 "road:1" "lunar"
hex 0706 1 "" "lunar"
hex 0806 1 "" "lunar"
hex 0906 1 "" "lunar"
hex 1006 1 "" "lunar"
hex 1106 1 "" "lunar"
hex 1206 1 "" "lunar"
hex 1306 1 "road:1" "lunar"
hex 1406 1 "road:1" "lunar"
hex 1506 1 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 1606 1 "planted_fields:7" "grass"
hex 1706 1 "planted_fields:7" "grass"
hex 1806 1 "woods:1;foliage_elev:2" "grass"
hex 1906 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2006 1 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 2106 1 "rough:1" "lunar"
hex 2206 1 "rough:1" "lunar"
hex 2306 1 "" "lunar"
hex 2406 0 "road:1:9" "lunar"
hex 2506 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:9;bldg_cf:15" "lunar"
hex 2606 1 "planted_fields:7;road:2" "grass"
hex 2706 1 "woods:1;foliage_elev:2" "grass"
hex 2806 1 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 2906 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 3006 1 "" "lunar"
hex 3106 1 "" "lunar"
hex 3206 1 "rough:1" "lunar"
hex 3306 1 "" "lunar"
hex 3406 1 "" "lunar"
hex 0107 1 "" "lunar"
hex 0207 1 "" "lunar"
hex 0307 1 "" "lunar"
hex 0407 1 "" "lunar"
hex 0507 1 "" "lunar"
hex 0607 1 "road:1" "lunar"
hex 0707 1 "" "lunar"
hex 0807 1 "woods:1;foliage_elev:2" "lunar"
hex 0907 1 "" "lunar"
hex 1007 1 "woods:1;foliage_elev:2" "lunar"
hex 1107 1 "rough:1" "lunar"
hex 1207 1 "woods:1;foliage_elev:2" "lunar"
hex 1307 1 "" "lunar"
hex 1407 1 "" "lunar"
hex 1507 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:9;bldg_cf:15" "lunar"
hex 1607 1 "planted_fields:7;road:2" "grass"
hex 1707 1 "woods:1;foliage_elev:2" "grass"
hex 1807 1 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 1907 1 "water:1" "grass"
hex 2007 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 2107 1 "" "lunar"
hex 2207 1 "" "lunar"
hex 2307 1 "" "lunar"
hex 2407 0 "road:1" "lunar"
hex 2507 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 2607 1 "planted_fields:6" "grass"
hex 2707 1 "planted_fields:7;road:2" "grass"
hex 2807 1 "planted_fields:7;road:2" "grass"
hex 2907 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 3007 1 "" "lunar"
hex 3107 1 "woods:1;foliage_elev:2" "lunar"
hex 3207 1 "" "lunar"
hex 3307 1 "" "lunar"
hex 3407 1 "" "lunar"
hex 0108 1 "" "lunar"
hex 0208 1 "woods:1;foliage_elev:2" "lunar"
hex 0308 1 "" "lunar"
hex 0408 1 "" "lunar"
hex 0508 1 "" "lunar"
hex 0608 1 "road:1" "lunar"
hex 0708 1 "" "lunar"
hex 0808 1 "" "lunar"
hex 0908 1 "" "lunar"
hex 1008 1 "" "lunar"
hex 1108 1 "" "lunar"
hex 1208 1 "rough:1" "lunar"
hex 1308 1 "" "lunar"
hex 1408 1 "" "lunar"
hex 1508 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 1608 1 "planted_fields:7" "grass"
hex 1708 1 "planted_fields:7;road:2" "grass"
hex 1808 1 "planted_fields:7;road:2" "grass"
hex 1908 1 "planted_fields:7" "grass"
hex 2008 1 "bldg_elev:1;bldg_class:2;building:1:17;bldg_cf:15" "lunar"
hex 2108 1 "" "lunar"
hex 2208 1 "" "lunar"
hex 2308 1 "" "lunar"
hex 2408 0 "road:1" "lunar"
hex 2508 1 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 2608 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2708 1 "water:1" "grass"
hex 2808 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2908 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:17;bldg_cf:15" "lunar"
hex 3008 1 "road:1" "lunar"
hex 3108 1 "" "lunar"
hex 3208 1 "" "lunar"
hex 3308 1 "" "lunar"
hex 3408 0 "" "lunar"
hex 0109 1 "" "lunar"
hex 0209 1 "" "lunar"
hex 0309 1 "" "lunar"
hex 0409 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 0509 1 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 0609 1 "bldg_elev:1;bldg_class:2;road:1:9;building:1:36;bldg_cf:15" "lunar"
hex 0709 1 "" "lunar"
hex 0809 1 "" "lunar"
hex 0909 1 "" "lunar"
hex 1009 0 "" "lunar"
hex 1109 1 "" "lunar"
hex 1209 1 "" "lunar"
hex 1309 1 "rough:1" "lunar"
hex 1409 1 "" "lunar"
hex 1509 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 1609 1 "planted_fields:7" "grass"
hex 1709 1 "planted_fields:7" "grass"
hex 1809 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1909 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:18;bldg_cf:15" "lunar"
hex 2009 0 "road:1" "lunar"
hex 2109 1 "" "lunar"
hex 2209 0 "road:1" "lunar"
hex 2309 0 "road:1" "lunar"
hex 2409 0 "" "lunar"
hex 2509 0 "road:1" "lunar"
hex 2609 0 "road:1" "lunar"
hex 2709 1 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 2809 0 "" "lunar"
hex 2909 0 "" "lunar"
hex 3009 0 "" "lunar"
hex 3109 1 "road:1" "lunar"
hex 3209 0 "" "lunar"
hex 3309 0 "woods:1;foliage_elev:2" "lunar"
hex 3409 0 "" "lunar"
hex 0110 1 "" "lunar"
hex 0210 1 "" "lunar"
hex 0310 1 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 0410 1 "planted_fields:7" "grass"
hex 0510 1 "woods:1;foliage_elev:2" "grass"
hex 0610 1 "planted_fields:7;road:2" "grass"
hex 0710 1 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 0810 1 "rough:1" "lunar"
hex 0910 0 "" "lunar"
hex 1010 0 "" "lunar"
hex 1110 0 "" "lunar"
hex 1210 0 "" "lunar"
hex 1310 1 "" "lunar"
hex 1410 0 "" "lunar"
hex 1510 1 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 1610 1 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 1710 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1810 0 "" "lunar"
hex 1910 0 "" "lunar"
hex 2010 0 "woods:1;foliage_elev:2" "lunar"
hex 2110 0 "road:1" "lunar"
hex 2210 0 "" "lunar"
hex 2310 0 "woods:1;foliage_elev:2" "lunar"
hex 2410 0 "" "lunar"
hex 2510 0 "" "lunar"
hex 2610 0 "" "lunar"
hex 2710 0 "road:1" "lunar"
hex 2810 0 "road:1" "lunar"
hex 2910 0 "" "lunar"
hex 3010 0 "road:1" "lunar"
hex 3110 0 "road:1" "lunar"
hex 3210 0 "road:1" "lunar"
hex 3310 0 "" "lunar"
hex 3410 0 "" "lunar"
hex 0111 1 "" "lunar"
hex 0211 1 "" "lunar"
hex 0311 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 0411 1 "planted_fields:7" "grass"
hex 0511 1 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 0611 1 "planted_fields:7;road:2" "grass"
hex 0711 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 0811 1 "rough:1" "lunar"
hex 0911 0 "" "lunar"
hex 1011 0 "" "lunar"
hex 1111 0 "rough:1" "lunar"
hex 1211 0 "" "lunar"
hex 1311 0 "" "lunar"
hex 1411 0 "woods:1;foliage_elev:2" "lunar"
hex 1511 0 "" "lunar"
hex 1611 0 "" "lunar"
hex 1711 0 "rough:1" "lunar"
hex 1811 0 "rough:1" "lunar"
hex 1911 0 "woods:1;foliage_elev:2" "lunar"
hex 2011 0 "road:1" "lunar"
hex 2111 0 "road:1" "lunar"
hex 2211 0 "bldg_elev:1;bldg_class:2;road:1:36;building:1:18;bldg_cf:15" "lunar"
hex 2311 0 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 2411 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2511 0 "" "lunar"
hex 2611 0 "" "lunar"
hex 2711 0 "rough:1" "lunar"
hex 2811 0 "" "lunar"
hex 2911 0 "road:1" "lunar"
hex 3011 0 "woods:1;foliage_elev:2" "lunar"
hex 3111 0 "" "lunar"
hex 3211 0 "road:1" "lunar"
hex 3311 0 "" "lunar"
hex 3411 0 "" "lunar"
hex 0112 1 "woods:1;foliage_elev:2" "lunar"
hex 0212 1 "" "lunar"
hex 0312 1 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 0412 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 0512 1 "water:1" "grass"
hex 0612 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 0712 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:17;bldg_cf:15" "lunar"
hex 0812 1 "road:1" "lunar"
hex 0912 0 "" "lunar"
hex 1012 0 "" "lunar"
hex 1112 0 "" "lunar"
hex 1212 0 "rough:1" "lunar"
hex 1312 0 "woods:1;foliage_elev:2" "lunar"
hex 1412 0 "woods:1;foliage_elev:2" "lunar"
hex 1512 0 "" "lunar"
hex 1612 0 "road:1" "lunar"
hex 1712 0 "road:1" "lunar"
hex 1812 0 "road:1" "lunar"
hex 1912 0 "road:1" "lunar"
hex 2012 0 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 2112 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2212 0 "planted_fields:5" "grass"
hex 2312 0 "planted_fields:7;road:2" "grass"
hex 2412 0 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 2512 0 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 2612 0 "" "lunar"
hex 2712 0 "" "lunar"
hex 2812 0 "" "lunar"
hex 2912 0 "road:1" "lunar"
hex 3012 0 "" "lunar"
hex 3112 0 "" "lunar"
hex 3212 0 "road:1" "lunar"
hex 3312 0 "" "lunar"
hex 3412 0 "" "lunar"
hex 0113 1 "" "lunar"
hex 0213 1 "" "lunar"
hex 0313 1 "" "lunar"
hex 0413 1 "" "lunar"
hex 0513 1 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 0613 1 "rough:1" "lunar"
hex 0713 1 "road:1:10" "lunar"
hex 0813 0 "" "lunar"
hex 0913 0 "road:1" "lunar"
hex 1013 0 "road:1" "lunar"
hex 1113 0 "" "lunar"
hex 1213 0 "" "lunar"
hex 1313 0 "" "lunar"
hex 1413 0 "road:1:18" "lunar"
hex 1513 0 "road:1" "lunar"
hex 1613 0 "" "lunar"
hex 1713 0 "" "lunar"
hex 1813 0 "road:1" "lunar"
hex 1913 0 "" "lunar"
hex 2013 0 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 2113 0 "planted_fields:5" "grass"
hex 2213 0 "planted_fields:7;road:2" "grass"
hex 2313 0 "planted_fields:7;road:2" "grass"
hex 2413 0 "woods:1;foliage_elev:2" "grass"
hex 2513 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 2613 0 "" "lunar"
hex 2713 0 "" "lunar"
hex 2813 0 "road:1" "lunar"
hex 2913 0 "road:1" "lunar"
hex 3013 0 "" "lunar"
hex 3113 0 "" "lunar"
hex 3213 0 "road:1" "lunar"
hex 3313 0 "" "lunar"
hex 3413 0 "woods:1;foliage_elev:2" "lunar"
hex 0114 1 "" "lunar"
hex 0214 1 "" "lunar"
hex 0314 1 "" "lunar"
hex 0414 1 "woods:1;foliage_elev:2" "lunar"
hex 0514 1 "" "lunar"
hex 0614 1 "" "lunar"
hex 0714 0 "road:1" "lunar"
hex 0814 0 "" "lunar"
hex 0914 0 "" "lunar"
hex 1014 0 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 1114 0 "road:1:36" "lunar"
hex 1214 0 "road:1" "lunar"
hex 1314 0 "road:1:18" "lunar"
hex 1414 0 "" "lunar"
hex 1514 0 "rough:1" "lunar"
hex 1614 0 "" "lunar"
hex 1714 0 "" "lunar"
hex 1814 0 "road:1:9" "lunar"
hex 1914 0 "" "lunar"
hex 2014 0 "" "lunar"
hex 2114 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2214 0 "bldg_elev:1;bldg_class:2;road:1:9;building:1:36;bldg_cf:15" "lunar"
hex 2314 0 "water:1" "grass"
hex 2414 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2514 0 "bldg_elev:1;bldg_class:2;building:1:17;bldg_cf:15" "lunar"
hex 2614 0 "" "lunar"
hex 2714 0 "" "lunar"
hex 2814 0 "road:1" "lunar"
hex 2914 0 "" "lunar"
hex 3014 0 "" "lunar"
hex 3114 0 "" "lunar"
hex 3214 0 "road:1" "lunar"
hex 3314 0 "" "lunar"
hex 3414 0 "" "lunar"
hex 0115 1 "woods:1;foliage_elev:2" "lunar"
hex 0215 1 "woods:1;foliage_elev:2" "lunar"
hex 0315 1 "" "lunar"
hex 0415 1 "" "lunar"
hex 0515 1 "woods:1;foliage_elev:2" "lunar"
hex 0615 1 "" "lunar"
hex 0715 0 "road:1" "lunar"
hex 0815 0 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 0915 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1015 0 "planted_fields:7;road:2" "grass"
hex 1115 0 "bldg_elev:1;bldg_class:2;road:1:18;building:1:36;bldg_cf:15" "lunar"
hex 1215 0 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 1315 0 "road:1:36" "lunar"
hex 1415 0 "road:1" "lunar"
hex 1515 0 "rough:1" "lunar"
hex 1615 0 "" "lunar"
hex 1715 0 "" "lunar"
hex 1815 0 "pavement:1" "lunar"
hex 1915 0 "" "lunar"
hex 2015 0 "rough:1" "lunar"
hex 2115 0 "" "lunar"
hex 2215 0 "road:1" "lunar"
hex 2315 0 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 2415 0 "" "lunar"
hex 2515 0 "" "lunar"
hex 2615 0 "rough:1" "lunar"
hex 2715 0 "" "lunar"
hex 2815 0 "road:1" "lunar"
hex 2915 0 "" "lunar"
hex 3015 0 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 3115 0 "" "lunar"
hex 3215 0 "road:1" "lunar"
hex 3315 0 "" "lunar"
hex 3415 0 "" "lunar"
hex 0116 1 "" "lunar"
hex 0216 1 "" "lunar"
hex 0316 1 "" "lunar"
hex 0416 1 "woods:1;foliage_elev:2" "lunar"
hex 0516 1 "" "lunar"
hex 0616 0 "" "lunar"
hex 0716 0 "road:1" "lunar"
hex 0816 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 0916 0 "water:1" "grass"
hex 1016 0 "planted_fields:7;road:2" "grass"
hex 1116 0 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 1216 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 1316 0 "" "lunar"
hex 1416 0 "" "lunar"
hex 1516 0 "road:1:36" "lunar"
hex 1616 0 "pavement:1" "lunar"
hex 1716 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 1816 0 "pavement:1" "lunar"
hex 1916 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 2016 0 "pavement:1" "lunar"
hex 2116 0 "road:1:18" "lunar"
hex 2216 0 "" "lunar"
hex 2316 0 "" "lunar"
hex 2416 0 "" "lunar"
hex 2516 0 "" "lunar"
hex 2616 0 "" "lunar"
hex 2716 0 "" "lunar"
hex 2816 0 "bldg_elev:1;bldg_class:2;road:1:9;building:1:18;bldg_cf:15" "lunar"
hex 2916 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 3016 0 "planted_fields:7;road:2" "grass"
hex 3116 0 "bldg_elev:1;bldg_class:2;road:1:18;building:1:36;bldg_cf:15" "lunar"
hex 3216 0 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 3316 0 "" "lunar"
hex 3416 0 "" "lunar"
hex 0117 1 "" "lunar"
hex 0217 1 "woods:1;foliage_elev:2" "lunar"
hex 0317 1 "" "lunar"
hex 0417 1 "woods:1;foliage_elev:2" "lunar"
hex 0517 1 "" "lunar"
hex 0617 1 "" "lunar"
hex 0717 0 "road:1" "lunar"
hex 0817 0 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 0917 0 "planted_fields:5" "grass"
hex 1017 0 "planted_fields:7;road:2:9" "grass"
hex 1117 0 "woods:1;foliage_elev:2" "grass"
hex 1217 0 "bldg_elev:1;bldg_class:2;building:1:17;bldg_cf:15" "lunar"
hex 1317 0 "" "lunar"
hex 1417 0 "woods:1;foliage_elev:2" "lunar"
hex 1517 0 "" "lunar"
hex 1617 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 1717 0 "pavement:1" "lunar"
hex 1817 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 1917 0 "pavement:1" "lunar"
hex 2017 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 2117 0 "" "lunar"
hex 2217 0 "rough:1" "lunar"
hex 2317 0 "woods:1;foliage_elev:2" "lunar"
hex 2417 0 "rough:1" "lunar"
hex 2517 0 "" "lunar"
hex 2617 0 "" "lunar"
hex 2717 0 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 2817 0 "planted_fields:7;road:2" "grass"
hex 2917 0 "water:1" "grass"
hex 3017 0 "planted_fields:7;road:2" "grass"
hex 3117 0 "planted_fields:1" "grass"
hex 3217 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 3317 0 "" "lunar"
hex 3417 0 "" "lunar"
hex 0118 1 "" "lunar"
hex 0218 1 "woods:1;foliage_elev:2" "lunar"
hex 0318 1 "" "lunar"
hex 0418 1 "" "lunar"
hex 0518 1 "" "lunar"
hex 0618 1 "road:1" "lunar"
hex 0718 0 "road:1" "lunar"
hex 0818 0 "road:1" "lunar"
hex 0918 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 1018 0 "bldg_elev:1;bldg_class:2;road:1:9;building:1:34;bldg_cf:15" "lunar"
hex 1118 0 "bldg_elev:1;bldg_class:2;road:1:9;building:1:18;bldg_cf:15" "lunar"
hex 1218 0 "" "lunar"
hex 1318 0 "woods:1;foliage_elev:2" "lunar"
hex 1418 0 "woods:1;foliage_elev:2" "lunar"
hex 1518 0 "" "lunar"
hex 1618 0 "pavement:1" "lunar"
hex 1718 0 "pavement:1" "lunar"
hex 1818 0 "pavement:1" "lunar"
hex 1918 0 "pavement:1" "lunar"
hex 2018 0 "pavement:1" "lunar"
hex 2118 0 "" "lunar"
hex 2218 0 "" "lunar"
hex 2318 0 "woods:1;foliage_elev:2" "lunar"
hex 2418 0 "" "lunar"
hex 2518 0 "" "lunar"
hex 2618 0 "road:1" "lunar"
hex 2718 0 "bldg_elev:1;bldg_class:2;road:1:18;building:1:9;bldg_cf:15" "lunar"
hex 2818 0 "planted_fields:1" "grass"
hex 2918 0 "planted_fields:7;road:2" "grass"
hex 3018 0 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 3118 0 "planted_fields:1" "grass"
hex 3218 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 3318 0 "" "lunar"
hex 3418 0 "woods:1;foliage_elev:2" "lunar"
hex 0119 1 "" "lunar"
hex 0219 1 "rough:1" "lunar"
hex 0319 1 "" "lunar"
hex 0419 1 "" "lunar"
hex 0519 1 "road:1" "lunar"
hex 0619 1 "rough:1" "lunar"
hex 0719 1 "rough:1" "lunar"
hex 0819 0 "" "lunar"
hex 0919 0 "road:1:36" "lunar"
hex 1019 0 "road:1" "lunar"
hex 1119 0 "" "lunar"
hex 1219 0 "" "lunar"
hex 1319 0 "woods:1;foliage_elev:2" "lunar"
hex 1419 0 "road:1" "lunar"
hex 1519 0 "road:1:18" "lunar"
hex 1619 0 "" "lunar"
hex 1719 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 1819 0 "pavement:1" "lunar"
hex 1919 0 "bldg_elev:1;building:2:0;bldg_cf:40" "lunar"
hex 2019 0 "" "lunar"
hex 2119 0 "road:1:36" "lunar"
hex 2219 0 "road:1" "lunar"
hex 2319 0 "" "lunar"
hex 2419 0 "road:1" "lunar"
hex 2519 0 "road:1" "lunar"
hex 2619 0 "" "lunar"
hex 2719 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 2819 0 "planted_fields:1" "grass"
hex 2919 0 "woods:1;foliage_elev:2" "grass"
hex 3019 0 "woods:1;foliage_elev:2" "grass"
hex 3119 0 "planted_fields:1" "grass"
hex 3219 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 3319 0 "" "lunar"
hex 3419 0 "" "lunar"
hex 0120 1 "" "lunar"
hex 0220 1 "" "lunar"
hex 0320 1 "" "lunar"
hex 0420 1 "" "lunar"
hex 0520 1 "road:1" "lunar"
hex 0620 1 "rough:1" "lunar"
hex 0720 1 "" "lunar"
hex 0820 1 "" "lunar"
hex 0920 0 "" "lunar"
hex 1020 0 "" "lunar"
hex 1120 0 "road:1" "lunar"
hex 1220 0 "road:1" "lunar"
hex 1320 0 "road:1" "lunar"
hex 1420 0 "" "lunar"
hex 1520 0 "woods:1;foliage_elev:2" "lunar"
hex 1620 0 "woods:1;foliage_elev:2" "lunar"
hex 1720 0 "" "lunar"
hex 1820 0 "road:1:9" "lunar"
hex 1920 0 "" "lunar"
hex 2020 0 "" "lunar"
hex 2120 0 "" "lunar"
hex 2220 0 "" "lunar"
hex 2320 0 "road:1" "lunar"
hex 2420 0 "" "lunar"
hex 2520 0 "" "lunar"
hex 2620 0 "rough:1" "lunar"
hex 2720 0 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 2820 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2920 0 "planted_fields:1" "grass"
hex 3020 0 "planted_fields:1" "grass"
hex 3120 0 "planted_fields:1" "grass"
hex 3220 0 "bldg_elev:1;bldg_class:2;building:1:17;bldg_cf:15" "lunar"
hex 3320 0 "" "lunar"
hex 3420 0 "" "lunar"
hex 0121 1 "" "lunar"
hex 0221 1 "" "lunar"
hex 0321 1 "" "lunar"
hex 0421 1 "" "lunar"
hex 0521 1 "road:1" "lunar"
hex 0621 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:18;bldg_cf:15" "lunar"
hex 0721 1 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 0821 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 0921 0 "" "lunar"
hex 1021 0 "" "lunar"
hex 1121 0 "" "lunar"
hex 1221 0 "road:1" "lunar"
hex 1321 0 "" "lunar"
hex 1421 0 "" "lunar"
hex 1521 0 "" "lunar"
hex 1621 0 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 1721 0 "" "lunar"
hex 1821 0 "road:1" "lunar"
hex 1921 0 "" "lunar"
hex 2021 0 "" "lunar"
hex 2121 0 "" "lunar"
hex 2221 0 "" "lunar"
hex 2321 0 "road:1" "lunar"
hex 2421 0 "" "lunar"
hex 2521 0 "" "lunar"
hex 2621 0 "rough:1" "lunar"
hex 2721 0 "" "lunar"
hex 2821 0 "" "lunar"
hex 2921 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 3021 0 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 3121 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 3221 0 "" "lunar"
hex 3321 0 "" "lunar"
hex 3421 0 "woods:1;foliage_elev:2" "lunar"
hex 0122 1 "rough:1" "lunar"
hex 0222 1 "woods:1;foliage_elev:2" "lunar"
hex 0322 1 "" "lunar"
hex 0422 1 "" "lunar"
hex 0522 1 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 0622 1 "planted_fields:4" "grass"
hex 0722 1 "planted_fields:7;road:2" "grass"
hex 0822 1 "planted_fields:7;road:2" "grass"
hex 0922 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 1022 1 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 1122 0 "" "lunar"
hex 1222 0 "road:1" "lunar"
hex 1322 0 "" "lunar"
hex 1422 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1522 0 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1622 0 "planted_fields:7;road:2" "grass"
hex 1722 0 "bldg_elev:1;bldg_class:2;road:1:18;building:1:36;bldg_cf:15" "lunar"
hex 1822 0 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 1922 0 "" "lunar"
hex 2022 0 "" "lunar"
hex 2122 0 "rough:1" "lunar"
hex 2222 0 "" "lunar"
hex 2322 0 "road:1" "lunar"
hex 2422 0 "" "lunar"
hex 2522 0 "" "lunar"
hex 2622 0 "" "lunar"
hex 2722 0 "" "lunar"
hex 2822 0 "" "lunar"
hex 2922 0 "" "lunar"
hex 3022 0 "" "lunar"
hex 3122 0 "" "lunar"
hex 3222 0 "" "lunar"
hex 3322 0 "" "lunar"
hex 3422 0 "" "lunar"
hex 0123 1 "" "lunar"
hex 0223 1 "" "lunar"
hex 0323 1 "woods:1;foliage_elev:2" "lunar"
hex 0423 1 "" "lunar"
hex 0523 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 0623 1 "planted_fields:4" "grass"
hex 0723 1 "water:1" "grass"
hex 0823 1 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 0923 1 "planted_fields:7;road:2" "grass"
hex 1023 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 1123 0 "" "lunar"
hex 1223 0 "road:1" "lunar"
hex 1323 0 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 1423 0 "water:1" "grass"
hex 1523 0 "planted_fields:7;road:2" "grass"
hex 1623 0 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 1723 0 "planted_fields:3" "grass"
hex 1823 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 1923 0 "" "lunar"
hex 2023 0 "rough:1" "lunar"
hex 2123 0 "rough:1" "lunar"
hex 2223 0 "" "lunar"
hex 2323 0 "road:1" "lunar"
hex 2423 1 "bldg_elev:1;bldg_class:2;building:1:20;bldg_cf:15" "lunar"
hex 2523 0 "" "lunar"
hex 2623 0 "" "lunar"
hex 2723 0 "woods:1;foliage_elev:2" "lunar"
hex 2823 0 "woods:1;foliage_elev:2" "lunar"
hex 2923 0 "" "lunar"
hex 3023 0 "" "lunar"
hex 3123 0 "" "lunar"
hex 3223 0 "" "lunar"
hex 3323 0 "" "lunar"
hex 3423 0 "" "lunar"
hex 0124 1 "" "lunar"
hex 0224 1 "rough:1" "lunar"
hex 0324 1 "" "lunar"
hex 0424 1 "" "lunar"
hex 0524 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 0624 1 "planted_fields:4" "grass"
hex 0724 1 "planted_fields:4" "grass"
hex 0824 1 "woods:1;foliage_elev:2" "grass"
hex 0924 1 "planted_fields:7;road:2" "grass"
hex 1024 1 "bldg_elev:1;bldg_class:2;road:1:36;building:1:17;bldg_cf:15" "lunar"
hex 1124 0 "" "lunar"
hex 1224 0 "road:1" "lunar"
hex 1324 0 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 1424 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 1524 0 "planted_fields:7;road:2" "grass"
hex 1624 0 "woods:1;foliage_elev:2" "grass"
hex 1724 0 "planted_fields:3" "grass"
hex 1824 0 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 1924 0 "" "lunar"
hex 2024 0 "" "lunar"
hex 2124 0 "" "lunar"
hex 2224 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2324 1 "bldg_elev:1;bldg_class:2;road:1:9;building:1:18;bldg_cf:15" "lunar"
hex 2424 1 "water:1" "grass"
hex 2524 1 "bldg_elev:1;bldg_class:2;building:1:40;bldg_cf:15" "lunar"
hex 2624 0 "" "lunar"
hex 2724 0 "woods:1;foliage_elev:2" "lunar"
hex 2824 0 "" "lunar"
hex 2924 1 "" "lunar"
hex 3024 0 "" "lunar"
hex 3124 0 "" "lunar"
hex 3224 0 "" "lunar"
hex 3324 0 "woods:1;foliage_elev:2" "lunar"
hex 3424 0 "" "lunar"
hex 0125 1 "" "lunar"
hex 0225 1 "" "lunar"
hex 0325 1 "" "lunar"
hex 0425 1 "" "lunar"
hex 0525 1 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 0625 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 0725 1 "planted_fields:4" "grass"
hex 0825 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 0925 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 1025 0 "road:1:18" "lunar"
hex 1125 0 "road:1" "lunar"
hex 1225 0 "" "lunar"
hex 1325 0 "road:1" "lunar"
hex 1425 0 "road:1:36" "lunar"
hex 1525 0 "bldg_elev:1;bldg_class:2;road:1:9;building:1:36;bldg_cf:15" "lunar"
hex 1625 0 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 1725 0 "planted_fields:3" "grass"
hex 1825 0 "bldg_elev:1;bldg_class:2;building:1:17;bldg_cf:15" "lunar"
hex 1925 0 "" "lunar"
hex 2025 1 "bldg_elev:1;bldg_class:2;building:1:10;bldg_cf:15" "lunar"
hex 2125 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2225 1 "planted_fields:2" "grass"
hex 2325 1 "planted_fields:7;road:2" "grass"
hex 2425 1 "bldg_elev:1;bldg_fluff:12;building:2:0;bldg_cf:41" "grass"
hex 2525 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 2625 0 "" "lunar"
hex 2725 0 "" "lunar"
hex 2825 1 "" "lunar"
hex 2925 1 "woods:1;foliage_elev:2" "lunar"
hex 3025 0 "" "lunar"
hex 3125 0 "rough:1" "lunar"
hex 3225 0 "rough:1" "lunar"
hex 3325 0 "" "lunar"
hex 3425 0 "woods:1;foliage_elev:2" "lunar"
hex 0126 1 "" "lunar"
hex 0226 1 "" "lunar"
hex 0326 1 "" "lunar"
hex 0426 1 "rough:1" "lunar"
hex 0526 1 "" "lunar"
hex 0626 1 "" "lunar"
hex 0726 1 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 0826 0 "" "lunar"
hex 0926 0 "road:1" "lunar"
hex 1026 0 "" "lunar"
hex 1126 0 "" "lunar"
hex 1226 0 "woods:1;foliage_elev:2" "lunar"
hex 1326 0 "" "lunar"
hex 1426 0 "woods:1;foliage_elev:2" "lunar"
hex 1526 0 "road:1:37" "lunar"
hex 1626 0 "road:1:36" "lunar"
hex 1726 0 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 1826 0 "road:1" "lunar"
hex 1926 0 "" "lunar"
hex 2026 1 "bldg_elev:1;bldg_class:2;building:1:5;bldg_cf:15" "lunar"
hex 2126 1 "planted_fields:2" "grass"
hex 2226 1 "planted_fields:7;road:2" "grass"
hex 2326 1 "planted_fields:7;road:2" "grass"
hex 2426 1 "woods:1;foliage_elev:2" "grass"
hex 2526 1 "bldg_elev:1;bldg_class:2;building:1:9;bldg_cf:15" "lunar"
hex 2626 1 "" "lunar"
hex 2726 1 "" "lunar"
hex 2826 1 "" "lunar"
hex 2926 1 "woods:1;foliage_elev:2" "lunar"
hex 3026 0 "" "lunar"
hex 3126 0 "rough:1" "lunar"
hex 3226 0 "rough:1" "lunar"
hex 3326 0 "" "lunar"
hex 3426 0 "" "lunar"
hex 0127 1 "" "lunar"
hex 0227 1 "" "lunar"
hex 0327 1 "rough:1" "lunar"
hex 0427 1 "rough:1" "lunar"
hex 0527 1 "" "lunar"
hex 0627 1 "" "lunar"
hex 0727 1 "" "lunar"
hex 0827 0 "" "lunar"
hex 0927 0 "road:1" "lunar"
hex 1027 0 "" "lunar"
hex 1127 0 "woods:1;foliage_elev:2" "lunar"
hex 1227 1 "" "lunar"
hex 1327 0 "" "lunar"
hex 1427 0 "woods:1;foliage_elev:2" "lunar"
hex 1527 0 "" "lunar"
hex 1627 0 "" "lunar"
hex 1727 0 "road:1" "lunar"
hex 1827 0 "woods:1;foliage_elev:2" "lunar"
hex 1927 0 "road:1" "lunar"
hex 2027 1 "road:1" "lunar"
hex 2127 1 "bldg_elev:1;bldg_class:2;building:1:36;bldg_cf:15" "lunar"
hex 2227 1 "bldg_elev:1;bldg_class:2;road:1:9;building:1:36;bldg_cf:15" "lunar"
hex 2327 1 "planted_fields:2" "grass"
hex 2427 1 "bldg_elev:1;bldg_class:2;building:1:18;bldg_cf:15" "lunar"
hex 2527 1 "bldg_elev:1;bldg_class:2;building:1:17;bldg_cf:15" "lunar"
hex 2627 1 "woods:1;foliage_elev:2" "lunar"
hex 2727 1 "woods:1;foliage_elev:2" "lunar"
hex 2827 1 "rough:1" "lunar"
hex 2927 1 "" "lunar"
hex 3027 0 "" "lunar"
hex 3127 0 "" "lunar"
hex 3227 0 "" "lunar"
hex 3327 0 "" "lunar"
hex 3427 0 "" "lunar"
hex 0128 1 "woods:1;foliage_elev:2" "lunar"
hex 0228 1 "" "lunar"
hex 0328 1 "" "lunar"
hex 0428 1 "woods:1;foliage_elev:2" "lunar"
hex 0528 1 "woods:1;foliage_elev:2" "lunar"
hex 0628 1 "rough:1" "lunar"
hex 0728 1 "" "lunar"
hex 0828 0 "" "lunar"
hex 0928 0 "road:1" "lunar"
hex 1028 1 "" "lunar"
hex 1128 1 "" "lunar"
hex 1228 1 "rough:1" "lunar"
hex 1328 1 "" "lunar"
hex 1428 0 "" "lunar"
hex 1528 0 "woods:1;foliage_elev:2" "lunar"
hex 1628 1 "" "lunar"
hex 1728 1 "" "lunar"
hex 1828 1 "" "lunar"
hex 1928 1 "" "lunar"
hex 2028 1 "" "lunar"
hex 2128 1 "road:1:36" "lunar"
hex 2228 1 "road:1" "lunar"
hex 2328 1 "bldg_elev:1;bldg_class:2;building:1:34;bldg_cf:15" "lunar"
hex 2428 1 "" "lunar"
hex 2528 1 "" "lunar"
hex 2628 1 "" "lunar"
hex 2728 1 "rough:1" "lunar"
hex 2828 1 "rough:1" "lunar"
hex 2928 1 "" "lunar"
hex 3028 0 "" "lunar"
hex 3128 0 "" "lunar"
hex 3228 0 "" "lunar"
hex 3328 0 "" "lunar"
hex 3428 0 "woods:1;foliage_elev:2" "lunar"
hex 0129 1 "" "lunar"
hex 0229 1 "rough:1" "lunar"
hex 0329 1 "" "lunar"
hex 0429 1 "" "lunar"
hex 0529 1 "" "lunar"
hex 0629 1 "" "lunar"
hex 0729 1 "" "lunar"
hex 0829 0 "road:1" "lunar"
hex 0929 0 "road:1" "lunar"
hex 1029 1 "" "lunar"
hex 1129 1 "rough:1" "lunar"
hex 1229 1 "rough:1" "lunar"
hex 1329 1 "" "lunar"
hex 1429 1 "woods:1;foliage_elev:2" "lunar"
hex 1529 1 "woods:1;foliage_elev:2" "lunar"
hex 1629 1 "rough:1" "lunar"
hex 1729 1 "rough:1" "lunar"
hex 1829 1 "rough:1" "lunar"
hex 1929 1 "" "lunar"
hex 2029 1 "woods:1;foliage_elev:2" "lunar"
hex 2129 1 "" "lunar"
hex 2229 1 "road:1" "lunar"
hex 2329 1 "" "lunar"
hex 2429 1 "" "lunar"
hex 2529 1 "" "lunar"
hex 2629 1 "" "lunar"
hex 2729 1 "" "lunar"
hex 2829 1 "" "lunar"
hex 2929 1 "" "lunar"
hex 3029 0 "" "lunar"
hex 3129 0 "" "lunar"
hex 3229 0 "" "lunar"
hex 3329 0 "" "lunar"
hex 3429 0 "" "lunar"
hex 0130 1 "" "lunar"
hex 0230 1 "" "lunar"
hex 0330 1 "" "lunar"
hex 0430 1 "" "lunar"
hex 0530 1 "" "lunar"
hex 0630 0 "road:1" "lunar"
hex 0730 0 "road:1" "lunar"
hex 0830 1 "" "lunar"
hex 0930 1 "" "lunar"
hex 1030 1 "" "lunar"
hex 1130 1 "" "lunar"
hex 1230 1 "" "lunar"
hex 1330 1 "woods:1;foliage_elev:2" "lunar"
hex 1430 1 "" "lunar"
hex 1530 1 "" "lunar"
hex 1630 1 "" "lunar"
hex 1730 1 "rough:1" "lunar"
hex 1830 1 "" "lunar"
hex 1930 1 "woods:1;foliage_elev:2" "lunar"
hex 2030 1 "woods:1;foliage_elev:2" "lunar"
hex 2130 1 "" "lunar"
hex 2230 1 "road:1" "lunar"
hex 2330 1 "" "lunar"
hex 2430 1 "" "lunar"
hex 2530 1 "rough:1" "lunar"
hex 2630 1 "" "lunar"
hex 2730 1 "" "lunar"
hex 2830 1 "woods:1;foliage_elev:2" "lunar"
hex 2930 1 "" "lunar"
hex 3030 1 "" "lunar"
hex 3130 0 "" "lunar"
hex 3230 0 "" "lunar"
hex 3330 0 "woods:1;foliage_elev:2" "lunar"
hex 3430 0 "" "lunar"
hex 0131 1 "" "lunar"
hex 0231 1 "" "lunar"
hex 0331 1 "woods:1;foliage_elev:2" "lunar"
hex 0431 1 "rough:1" "lunar"
hex 0531 1 "" "lunar"
hex 0631 0 "road:1" "lunar"
hex 0731 1 "" "lunar"
hex 0831 1 "woods:1;foliage_elev:2" "lunar"
hex 0931 1 "" "lunar"
hex 1031 1 "" "lunar"
hex 1131 1 "rough:1" "lunar"
hex 1231 1 "" "lunar"
hex 1331 1 "woods:1;foliage_elev:2" "lunar"
hex 1431 1 "" "lunar"
hex 1531 1 "" "lunar"
hex 1631 1 "" "lunar"
hex 1731 1 "" "lunar"
hex 1831 1 "" "lunar"
hex 1931 1 "" "lunar"
hex 2031 1 "" "lunar"
hex 2131 1 "rough:1" "lunar"
hex 2231 1 "road:1" "lunar"
hex 2331 1 "" "lunar"
hex 2431 1 "woods:1;foliage_elev:2" "lunar"
hex 2531 1 "" "lunar"
hex 2631 1 "" "lunar"
hex 2731 1 "woods:1;foliage_elev:2" "lunar"
hex 2831 1 "" "lunar"
hex 2931 1 "" "lunar"
hex 3031 1 "woods:1;foliage_elev:2" "lunar"
hex 3131 1 "" "lunar"
hex 3231 0 "" "lunar"
hex 3331 0 "rough:1" "lunar"
hex 3431 0 "" "lunar"
hex 0132 1 "rough:1" "lunar"
hex 0232 1 "" "lunar"
hex 0332 1 "" "lunar"
hex 0432 1 "woods:1;foliage_elev:2" "lunar"
hex 0532 1 "" "lunar"
hex 0632 0 "road:1" "lunar"
hex 0732 1 "" "lunar"
hex 0832 1 "woods:1;foliage_elev:2" "lunar"
hex 0932 1 "" "lunar"
hex 1032 1 "" "lunar"
hex 1132 1 "" "lunar"
hex 1232 1 "" "lunar"
hex 1332 1 "" "lunar"
hex 1432 1 "rough:1" "lunar"
hex 1532 1 "" "lunar"
hex 1632 1 "woods:1;foliage_elev:2" "lunar"
hex 1732 1 "" "lunar"
hex 1832 1 "" "lunar"
hex 1932 1 "rough:1" "lunar"
hex 2032 1 "" "lunar"
hex 2132 1 "" "lunar"
hex 2232 1 "road:1" "lunar"
hex 2332 1 "" "lunar"
hex 2432 1 "" "lunar"
hex 2532 1 "" "lunar"
hex 2632 1 "" "lunar"
hex 2732 1 "rough:1" "lunar"
hex 2832 1 "" "lunar"
hex 2932 1 "" "lunar"
hex 3032 1 "" "lunar"
hex 3132 1 "woods:1;foliage_elev:2" "lunar"
hex 3232 0 "" "lunar"
hex 3332 0 "" "lunar"
hex 3432 0 "woods:1;foliage_elev:2" "lunar"
hex 0133 1 "" "lunar"
hex 0233 1 "" "lunar"
hex 0333 1 "woods:1;foliage_elev:2" "lunar"
hex 0433 1 "" "lunar"
hex 0533 1 "" "lunar"
hex 0633 0 "road:1" "lunar"
hex 0733 1 "" "lunar"
hex 0833 1 "" "lunar"
hex 0933 1 "" "lunar"
hex 1033 1 "" "lunar"
hex 1133 1 "rough:1" "lunar"
hex 1233 1 "" "lunar"
hex 1333 1 "" "lunar"
hex 1433 1 "" "lunar"
hex 1533 1 "" "lunar"
hex 1633 1 "" "lunar"
hex 1733 1 "" "lunar"
hex 1833 1 "rough:1" "lunar"
hex 1933 1 "" "lunar"
hex 2033 1 "" "lunar"
hex 2133 1 "" "lunar"
hex 2233 1 "road:1" "lunar"
hex 2333 1 "" "lunar"
hex 2433 1 "" "lunar"
hex 2533 1 "rough:1" "lunar"
hex 2633 1 "" "lunar"
hex 2733 1 "" "lunar"
hex 2833 1 "" "lunar"
hex 2933 1 "" "lunar"
hex 3033 1 "rough:1" "lunar"
hex 3133 1 "" "lunar"
hex 3233 1 "" "lunar"
hex 3333 0 "" "lunar"
hex 3433 0 "" "lunar"
hex 0134 1 "" "lunar"
hex 0234 1 "" "lunar"
hex 0334 1 "" "lunar"
hex 0434 1 "" "lunar"
hex 0534 1 "" "lunar"
hex 0634 0 "road:1:9" "lunar"
hex 0734 1 "" "lunar"
hex 0834 1 "" "lunar"
hex 0934 1 "" "lunar"
hex 1034 1 "" "lunar"
hex 1134 1 "" "lunar"
hex 1234 1 "" "lunar"
hex 1334 1 "woods:1;foliage_elev:2" "lunar"
hex 1434 1 "" "lunar"
hex 1534 1 "" "lunar"
hex 1634 1 "" "lunar"
hex 1734 1 "" "lunar"
hex 1834 1 "rough:1" "lunar"
hex 1934 1 "" "lunar"
hex 2034 1 "" "lunar"
hex 2134 1 "" "lunar"
hex 2234 1 "road:1:9" "lunar"
hex 2334 1 "" "lunar"
hex 2434 1 "" "lunar"
hex 2534 1 "" "lunar"
hex 2634 1 "" "lunar"
hex 2734 1 "" "lunar"
hex 2834 1 "" "lunar"
hex 2934 1 "" "lunar"
hex 3034 1 "" "lunar"
hex 3134 1 "" "lunar"
hex 3234 1 "" "lunar"
hex 3334 0 "" "lunar"
hex 3434 0 "" "lunar"
end
