size 34 34
tag "Water (Auto)"
tag "LunarTheme (Auto)"
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "Lunar"
hex 0201 0 "" "Lunar"
hex 0301 0 "" "Lunar"
hex 0401 0 "" "Lunar"
hex 0501 0 "" "Lunar"
hex 0601 0 "" "Lunar"
hex 0701 0 "" "Lunar"
hex 0801 0 "" "Lunar"
hex 0901 0 "" "Lunar"
hex 1001 0 "" "Lunar"
hex 1101 0 "" "lunar"
hex 1201 0 "" "lunar"
hex 1301 0 "road:1:9" "lunar"
hex 1401 0 "" "lunar"
hex 1501 0 "" "lunar"
hex 1601 0 "" "lunar"
hex 1701 0 "" "lunar"
hex 1801 0 "" "lunar"
hex 1901 0 "" "lunar"
hex 2001 0 "" "lunar"
hex 2101 0 "" "Lunar"
hex 2201 0 "" "Lunar"
hex 2301 0 "" "Lunar"
hex 2401 0 "" "Lunar"
hex 2501 0 "" "Lunar"
hex 2601 0 "" "lunar"
hex 2701 -1 "" "Lunar"
hex 2801 0 "road:1:9" "lunar"
hex 2901 0 "" "Lunar"
hex 3001 0 "" "Lunar"
hex 3101 0 "" "Lunar"
hex 3201 0 "" "Lunar"
hex 3301 0 "" "Lunar"
hex 3401 0 "" "Lunar"
hex 0102 0 "" "Lunar"
hex 0202 0 "" "Lunar"
hex 0302 0 "" "Lunar"
hex 0402 0 "" "Lunar"
hex 0502 0 "" "Lunar"
hex 0602 0 "" "Lunar"
hex 0702 0 "" "Lunar"
hex 0802 0 "" "Lunar"
hex 0902 0 "" "Lunar"
hex 1002 0 "" "Lunar"
hex 1102 0 "" "lunar"
hex 1202 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1302 0 "road:1" "lunar"
hex 1402 1 "" "lunar"
hex 1502 0 "" "lunar"
hex 1602 1 "" "lunar"
hex 1702 0 "" "lunar"
hex 1802 0 "" "lunar"
hex 1902 0 "" "lunar"
hex 2002 0 "" "lunar"
hex 2102 0 "" "Lunar"
hex 2202 0 "" "Lunar"
hex 2302 0 "" "Lunar"
hex 2402 0 "" "Lunar"
hex 2502 0 "" "lunar"
hex 2602 0 "" "lunar"
hex 2702 0 "" "Lunar"
hex 2802 0 "road:1" "lunar"
hex 2902 0 "" "Lunar"
hex 3002 0 "" "Lunar"
hex 3102 0 "" "Lunar"
hex 3202 0 "" "Lunar"
hex 3302 0 "" "Lunar"
hex 3402 0 "" "Lunar"
hex 0103 0 "" "Lunar"
hex 0203 0 "" "Lunar"
hex 0303 0 "" "Lunar"
hex 0403 0 "" "Lunar"
hex 0503 0 "" "Lunar"
hex 0603 0 "" "Lunar"
hex 0703 0 "" "Lunar"
hex 0803 0 "" "Lunar"
hex 0903 0 "" "Lunar"
hex 1003 0 "" "Lunar"
hex 1103 0 "" "lunar"
hex 1203 0 "" "lunar"
hex 1303 0 "road:1" "lunar"
hex 1403 0 "road:1:36" "lunar"
hex 1503 1 "" "lunar"
hex 1603 1 "" "lunar"
hex 1703 0 "" "lunar"
hex 1803 0 "" "lunar"
hex 1903 0 "" "lunar"
hex 2003 1 "" "Lunar"
hex 2103 0 "" "lunar"
hex 2203 0 "" "Lunar"
hex 2303 0 "" "Lunar"
hex 2403 0 "" "Lunar"
hex 2503 0 "" "lunar"
hex 2603 0 "" "lunar"
hex 2703 0 "" "lunar"
hex 2803 0 "road:1" "lunar"
hex 2903 0 "" "Lunar"
hex 3003 0 "" "Lunar"
hex 3103 0 "" "Lunar"
hex 3203 1 "" "Lunar"
hex 3303 0 "" "Lunar"
hex 3403 0 "" "Lunar"
hex 0104 0 "" "Lunar"
hex 0204 0 "" "Lunar"
hex 0304 0 "" "Lunar"
hex 0404 1 "" "Lunar"
hex 0504 0 "" "Lunar"
hex 0604 0 "" "Lunar"
hex 0704 0 "" "Lunar"
hex 0804 0 "" "Lunar"
hex 0904 0 "" "Lunar"
hex 1004 1 "" "Lunar"
hex 1104 0 "" "lunar"
hex 1204 0 "" "lunar"
hex 1304 0 "road:1:9" "lunar"
hex 1404 0 "heavy_industrial:2" "Lunar"
hex 1504 0 "road:1:36" "lunar"
hex 1604 0 "road:1" "lunar"
hex 1704 0 "building:4:0;bldg_cf:100;bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 1804 0 "" "lunar"
hex 1904 0 "" "lunar"
hex 2004 1 "" "Lunar"
hex 2104 0 "" "Lunar"
hex 2204 1 "" "Lunar"
hex 2304 1 "" "Lunar"
hex 2404 1 "" "Lunar"
hex 2504 0 "" "lunar"
hex 2604 0 "" "lunar"
hex 2704 0 "" "lunar"
hex 2804 0 "road:1" "lunar"
hex 2904 0 "" "Lunar"
hex 3004 0 "" "Lunar"
hex 3104 1 "" "Lunar"
hex 3204 1 "" "Lunar"
hex 3304 1 "" "Lunar"
hex 3404 1 "" "Lunar"
hex 0105 0 "" "Lunar"
hex 0205 0 "" "Lunar"
hex 0305 1 "" "Lunar"
hex 0405 1 "" "Lunar"
hex 0505 0 "" "Lunar"
hex 0605 0 "" "Lunar"
hex 0705 0 "" "Lunar"
hex 0805 0 "" "Lunar"
hex 0905 1 "" "Lunar"
hex 1005 1 "" "Lunar"
hex 1105 0 "" "lunar"
hex 1205 0 "" "lunar"
hex 1305 0 "road:1:9" "lunar"
hex 1405 0 "heavy_industrial:2" "Lunar"
hex 1505 0 "heavy_industrial:2" "Lunar"
hex 1605 0 "road:1:9" "lunar"
hex 1705 0 "" "lunar"
hex 1805 0 "" "lunar"
hex 1905 0 "" "lunar"
hex 2005 0 "" "lunar"
hex 2105 1 "" "Lunar"
hex 2205 1 "" "Lunar"
hex 2305 1 "" "Lunar"
hex 2405 1 "" "Lunar"
hex 2505 1 "" "Lunar"
hex 2605 0 "" "lunar"
hex 2705 0 "" "lunar"
hex 2805 0 "road:1" "lunar"
hex 2905 0 "" "Lunar"
hex 3005 1 "" "Lunar"
hex 3105 1 "" "Lunar"
hex 3205 1 "" "Lunar"
hex 3305 1 "" "Lunar"
hex 3405 0 "" "Lunar"
hex 0106 0 "" "Lunar"
hex 0206 1 "" "Lunar"
hex 0306 1 "" "Lunar"
hex 0406 1 "" "Lunar"
hex 0506 0 "" "Lunar"
hex 0606 0 "" "Lunar"
hex 0706 0 "" "Lunar"
hex 0806 0 "" "Lunar"
hex 0906 1 "" "Lunar"
hex 1006 1 "" "Lunar"
hex 1106 1 "" "Lunar"
hex 1206 0 "" "lunar"
hex 1306 0 "road:1:9" "lunar"
hex 1406 0 "heavy_industrial:2" "Lunar"
hex 1506 0 "heavy_industrial:2" "Lunar"
hex 1606 0 "road:1:9" "lunar"
hex 1706 0 "" "lunar"
hex 1806 0 "" "lunar"
hex 1906 0 "" "lunar"
hex 2006 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 2106 0 "" "lunar"
hex 2206 0 "" "lunar"
hex 2306 1 "" "Lunar"
hex 2406 0 "" "Lunar"
hex 2506 0 "" "lunar"
hex 2606 0 "" "lunar"
hex 2706 0 "" "lunar"
hex 2806 0 "road:1" "lunar"
hex 2906 0 "" "Lunar"
hex 3006 0 "" "Lunar"
hex 3106 0 "" "Lunar"
hex 3206 0 "" "Lunar"
hex 3306 0 "" "Lunar"
hex 3406 0 "" "Lunar"
hex 0107 0 "" "Lunar"
hex 0207 0 "" "Lunar"
hex 0307 1 "" "Lunar"
hex 0407 0 "" "Lunar"
hex 0507 0 "" "Lunar"
hex 0607 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 0707 0 "" "lunar"
hex 0807 0 "" "lunar"
hex 0907 1 "" "Lunar"
hex 1007 1 "" "Lunar"
hex 1107 1 "" "Lunar"
hex 1207 0 "" "lunar"
hex 1307 0 "road:1:9" "lunar"
hex 1407 0 "heavy_industrial:2" "Lunar"
hex 1507 0 "heavy_industrial:2" "Lunar"
hex 1607 0 "road:1:9" "lunar"
hex 1707 0 "" "lunar"
hex 1807 0 "" "lunar"
hex 1907 0 "" "lunar"
hex 2007 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:20;bldg_cf:15" "lunar"
hex 2107 0 "" "lunar"
hex 2207 0 "" "lunar"
hex 2307 0 "" "Lunar"
hex 2407 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 2507 0 "" "Lunar"
hex 2607 0 "" "lunar"
hex 2707 0 "" "Lunar"
hex 2807 0 "road:1" "lunar"
hex 2907 0 "" "Lunar"
hex 3007 0 "" "Lunar"
hex 3107 0 "" "Lunar"
hex 3207 1 "" "Lunar"
hex 3307 1 "" "Lunar"
hex 3407 1 "" "Lunar"
hex 0108 0 "" "Lunar"
hex 0208 0 "" "Lunar"
hex 0308 0 "" "Lunar"
hex 0408 0 "" "lunar"
hex 0508 0 "" "lunar"
hex 0608 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:20;bldg_cf:10" "lunar"
hex 0708 0 "" "lunar"
hex 0808 0 "" "lunar"
hex 0908 0 "" "lunar"
hex 1008 0 "" "lunar"
hex 1108 0 "" "lunar"
hex 1208 0 "" "lunar"
hex 1308 0 "road:1:9" "lunar"
hex 1408 0 "heavy_industrial:2" "Lunar"
hex 1508 0 "heavy_industrial:2" "Lunar"
hex 1608 0 "road:1" "lunar"
hex 1708 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1808 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 1908 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2008 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2108 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2208 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2308 0 "" "lunar"
hex 2408 0 "" "lunar"
hex 2508 0 "" "Lunar"
hex 2608 0 "" "lunar"
hex 2708 0 "" "lunar"
hex 2808 0 "road:1" "lunar"
hex 2908 0 "" "Lunar"
hex 3008 0 "" "Lunar"
hex 3108 1 "" "Lunar"
hex 3208 2 "snow:2" "Lunar"
hex 3308 2 "snow:2" "Lunar"
hex 3408 1 "" "Lunar"
hex 0109 0 "" "Lunar"
hex 0209 0 "" "lunar"
hex 0309 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 0409 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 0509 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 0609 0 "woods:1;foliage_elev:2" "grass"
hex 0709 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 0809 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 0909 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1009 0 "" "lunar"
hex 1109 0 "" "lunar"
hex 1209 0 "" "lunar"
hex 1309 0 "road:1:9" "lunar"
hex 1409 0 "heavy_industrial:2" "Lunar"
hex 1509 0 "heavy_industrial:2" "Lunar"
hex 1609 0 "road:1:9" "lunar"
hex 1709 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:36;building:2:10;bldg_cf:15" "lunar"
hex 1809 0 "road:1" "lunar"
hex 1909 0 "woods:1;foliage_elev:2" "grass"
hex 2009 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2109 0 "woods:1;foliage_elev:2" "grass"
hex 2209 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2309 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2409 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2509 0 "" "lunar"
hex 2609 0 "" "lunar"
hex 2709 0 "" "lunar"
hex 2809 0 "road:1" "lunar"
hex 2909 0 "" "Lunar"
hex 3009 1 "" "Lunar"
hex 3109 1 "" "Lunar"
hex 3209 2 "snow:2" "Lunar"
hex 3309 2 "snow:2" "Lunar"
hex 3409 1 "" "Lunar"
hex 0110 0 "" "lunar"
hex 0210 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 0310 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 0410 0 "woods:1;foliage_elev:2" "grass"
hex 0510 0 "woods:1;foliage_elev:2" "grass"
hex 0610 0 "planted_fields:1:36" "grass"
hex 0710 0 "woods:1;foliage_elev:2" "grass"
hex 0810 0 "woods:1;foliage_elev:2" "grass"
hex 0910 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 1010 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 1110 0 "" "lunar"
hex 1210 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1310 0 "road:1:9" "lunar"
hex 1410 0 "heavy_industrial:2" "Lunar"
hex 1510 0 "heavy_industrial:2" "Lunar"
hex 1610 0 "road:1" "lunar"
hex 1710 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 1810 0 "woods:1;foliage_elev:2" "grass"
hex 1910 0 "road:1" "lunar"
hex 2010 0 "road:1" "lunar"
hex 2110 0 "woods:1;foliage_elev:2" "grass"
hex 2210 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2310 0 "woods:1;foliage_elev:2" "grass"
hex 2410 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2510 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2610 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:40;bldg_cf:15" "lunar"
hex 2710 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 2810 0 "road:1" "lunar"
hex 2910 1 "" "Lunar"
hex 3010 2 "snow:2" "Lunar"
hex 3110 2 "snow:2" "Lunar"
hex 3210 2 "snow:2" "Lunar"
hex 3310 2 "snow:2" "Lunar"
hex 3410 1 "" "Lunar"
hex 0111 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:10;bldg_cf:10" "lunar"
hex 0211 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0311 0 "woods:1;foliage_elev:2" "grass"
hex 0411 0 "planted_fields:1:36" "grass"
hex 0511 0 "planted_fields:1:36" "grass"
hex 0611 0 "planted_fields:1:36" "grass"
hex 0711 0 "planted_fields:1:36" "grass"
hex 0811 0 "planted_fields:1:36" "grass"
hex 0911 0 "woods:1;foliage_elev:2" "grass"
hex 1011 0 "woods:1;foliage_elev:2" "grass"
hex 1111 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:40;bldg_cf:10" "lunar"
hex 1211 0 "" "lunar"
hex 1311 0 "road:1:9" "lunar"
hex 1411 0 "heavy_industrial:2" "Lunar"
hex 1511 0 "heavy_industrial:2" "Lunar"
hex 1611 0 "road:1" "lunar"
hex 1711 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 1811 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 1911 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2011 0 "woods:1;foliage_elev:2" "grass"
hex 2111 0 "road:1" "lunar"
hex 2211 0 "road:1" "lunar"
hex 2311 0 "woods:1;foliage_elev:2" "grass"
hex 2411 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2511 0 "woods:1;foliage_elev:2" "grass"
hex 2611 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 2711 0 "" "Lunar"
hex 2811 0 "road:1" "lunar"
hex 2911 1 "" "Lunar"
hex 3011 1 "" "Lunar"
hex 3111 2 "snow:2" "Lunar"
hex 3211 1 "" "Lunar"
hex 3311 2 "snow:2" "Lunar"
hex 3411 1 "" "Lunar"
hex 0112 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 0212 0 "woods:1;foliage_elev:2" "grass"
hex 0312 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0412 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0512 0 "planted_fields:1:36" "grass"
hex 0612 0 "planted_fields:1:36" "grass"
hex 0712 0 "planted_fields:1:36" "grass"
hex 0812 0 "planted_fields:1:36" "grass"
hex 0912 0 "planted_fields:1:36" "grass"
hex 1012 0 "woods:1;foliage_elev:2" "grass"
hex 1112 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 1212 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1312 0 "road:1:9" "lunar"
hex 1412 0 "road:1:18" "lunar"
hex 1512 0 "road:1:26" "lunar"
hex 1612 -2 "" "lunar"
hex 1712 0 "building:2:5;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 1812 0 "building:2:36;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 1912 0 "woods:1;foliage_elev:2" "grass"
hex 2012 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2112 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2212 0 "woods:1;foliage_elev:2" "grass"
hex 2312 0 "road:1" "lunar"
hex 2412 0 "road:1" "lunar"
hex 2512 0 "woods:1;foliage_elev:2" "grass"
hex 2612 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 2712 0 "" "Lunar"
hex 2812 0 "road:1" "lunar"
hex 2912 1 "" "Lunar"
hex 3012 0 "" "Lunar"
hex 3112 1 "" "Lunar"
hex 3212 0 "" "Lunar"
hex 3312 1 "" "Lunar"
hex 3412 1 "" "Lunar"
hex 0113 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 0213 0 "woods:1;foliage_elev:2" "grass"
hex 0313 0 "planted_fields:1:36" "grass"
hex 0413 0 "planted_fields:1:36" "grass"
hex 0513 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0613 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0713 0 "planted_fields:1:36" "grass"
hex 0813 0 "planted_fields:1:36" "grass"
hex 0913 0 "planted_fields:1:36" "grass"
hex 1013 0 "woods:1;foliage_elev:2" "grass"
hex 1113 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 1213 0 "road:1" "lunar"
hex 1313 0 "road:1:23" "lunar"
hex 1413 -2 "bridge:1:36;bridge_cf:130;bridge_elev:2" "Lunar"
hex 1513 -2 "bridge:1:9;bridge_cf:130;bridge_elev:2" "Lunar"
hex 1613 0 "building:2:20;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:2" "lunar"
hex 1713 -2 "" "Lunar"
hex 1813 -2 "" "Lunar"
hex 1913 0 "building:2:36;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2013 0 "building:2:36;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2113 0 "woods:1;foliage_elev:2" "grass"
hex 2213 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2313 0 "bldg_elev:2;building:1:0;bldg_cf:15" "grass"
hex 2413 0 "woods:1;foliage_elev:2" "grass"
hex 2513 0 "road:1" "lunar"
hex 2613 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:2:36;building:2:17;bldg_cf:15" "lunar"
hex 2713 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 2813 0 "road:1" "lunar"
hex 2913 0 "" "Lunar"
hex 3013 0 "fluff:6:4" "Lunar"
hex 3113 0 "fluff:6:0" "Lunar"
hex 3213 0 "fluff:6:2" "Lunar"
hex 3313 0 "" "Lunar"
hex 3413 0 "" "Lunar"
hex 0114 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 0214 0 "woods:1;foliage_elev:2" "grass"
hex 0314 0 "planted_fields:1:36" "grass"
hex 0414 0 "planted_fields:1:36" "grass"
hex 0514 0 "planted_fields:1:36" "grass"
hex 0614 0 "planted_fields:1:36" "grass"
hex 0714 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0814 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0914 0 "planted_fields:1:36" "grass"
hex 1014 0 "woods:1;foliage_elev:2" "grass"
hex 1114 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 1214 0 "road:1" "lunar"
hex 1314 -2 "" "Lunar"
hex 1414 0 "building:2:10;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1514 0 "building:2:18;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:45" "lunar"
hex 1614 0 "pavement:1" ""
hex 1714 0 "building:2:36;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1814 0 "building:2:36;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1914 -2 "" "Lunar"
hex 2014 -2 "" "lunar"
hex 2114 0 "building:2:36;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2214 0 "building:2:36;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2314 0 "woods:1;foliage_elev:2" "grass"
hex 2414 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2514 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2614 0 "road:1:18" "lunar"
hex 2714 0 "road:1" "lunar"
hex 2814 0 "heavy_industrial:2" "Lunar"
hex 2914 0 "road:1" "lunar"
hex 3014 0 "road:1" "lunar"
hex 3114 0 "bldg_elev:1:9;pavement:1:9;building:3:0;bldg_cf:75:9" ""
hex 3214 0 "fluff:6:4" "Lunar"
hex 3314 0 "" "Lunar"
hex 3414 0 "" "Lunar"
hex 0115 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 0215 0 "woods:1;foliage_elev:2" "grass"
hex 0315 0 "planted_fields:1:36" "grass"
hex 0415 0 "planted_fields:1:36" "grass"
hex 0515 0 "planted_fields:1:36" "grass"
hex 0615 0 "planted_fields:1:36" "grass"
hex 0715 0 "planted_fields:1:36" "grass"
hex 0815 0 "planted_fields:1:36" "grass"
hex 0915 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1015 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1115 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 1215 0 "road:1:9" "lunar"
hex 1315 -2 "" "Lunar"
hex 1415 0 "building:2:9;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1515 0 "pavement:1" ""
hex 1615 0 "bldg_elev:4;building:2:0;bldg_cf:30" ""
hex 1715 0 "pavement:1" ""
hex 1815 0 "pavement:1" ""
hex 1915 0 "building:2:36;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 2015 0 "building:2:36;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 2115 -2 "" "lunar"
hex 2215 -2 "" "lunar"
hex 2315 0 "building:2:34;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2415 0 "road:1" "lunar"
hex 2515 0 "road:1" "lunar"
hex 2615 0 "heavy_industrial:2" "Lunar"
hex 2715 0 "heavy_industrial:2" "Lunar"
hex 2815 0 "heavy_industrial:2" "Lunar"
hex 2915 0 "heavy_industrial:2" "Lunar"
hex 3015 0 "road:1" "lunar"
hex 3115 0 "fluff:6:0" "Lunar"
hex 3215 0 "water:1" "lunar"
hex 3315 0 "" "Lunar"
hex 3415 0 "water:2" "lunar"
hex 0116 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:5;bldg_cf:10" "lunar"
hex 0216 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 0316 0 "woods:1;foliage_elev:2" "grass"
hex 0416 0 "woods:1;foliage_elev:2" "grass"
hex 0516 0 "planted_fields:1:36" "grass"
hex 0616 0 "planted_fields:1:36" "grass"
hex 0716 0 "planted_fields:1:36" "grass"
hex 0816 0 "woods:1;foliage_elev:2" "grass"
hex 0916 0 "woods:1;foliage_elev:2" "grass"
hex 1016 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 1116 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:36;building:2:17;bldg_cf:10" "lunar"
hex 1216 0 "road:1" "lunar"
hex 1316 -2 "" "Lunar"
hex 1416 0 "building:2:9;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1516 0 "pavement:1" ""
hex 1616 0 "pavement:1" ""
hex 1716 0 "pavement:1" ""
hex 1816 0 "pavement:1" ""
hex 1916 0 "pavement:1" ""
hex 2016 0 "pavement:1" ""
hex 2116 0 "building:2:40;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:2" "lunar"
hex 2216 -2 "bridge:1:18;bridge_cf:130;bridge_elev:2" "Lunar"
hex 2316 0 "road:1:18" "lunar"
hex 2416 0 "heavy_industrial:2" "Lunar"
hex 2516 0 "road:1" "lunar"
hex 2616 0 "road:1" "lunar"
hex 2716 0 "heavy_industrial:2" "Lunar"
hex 2816 0 "heavy_industrial:2" "Lunar"
hex 2916 0 "heavy_industrial:2" "Lunar"
hex 3016 0 "road:1" "lunar"
hex 3116 0 "water:1" "lunar"
hex 3216 0 "water:1" "lunar"
hex 3316 0 "water:1" "lunar"
hex 3416 0 "water:2" "lunar"
hex 0117 0 "water:2" "lunar"
hex 0217 0 "water:2" "lunar"
hex 0317 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 0417 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 0517 0 "woods:1;foliage_elev:2" "grass"
hex 0617 0 "woods:1;foliage_elev:2" "grass"
hex 0717 0 "woods:1;foliage_elev:2" "grass"
hex 0817 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 0917 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 1017 0 "" "Lunar"
hex 1117 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1217 0 "road:1" "lunar"
hex 1317 -2 "" "Lunar"
hex 1417 0 "building:2:9;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1517 0 "pavement:1" ""
hex 1617 0 "pavement:1" ""
hex 1717 0 "bldg_elev:4;building:2:0;bldg_cf:30" ""
hex 1817 0 "pavement:1" ""
hex 1917 0 "bldg_elev:4;building:2:0;bldg_cf:30" ""
hex 2017 0 "pavement:1" ""
hex 2117 0 "building:2:9;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:54" "lunar"
hex 2217 -2 "bridge:1:36;bridge_cf:130;bridge_elev:2" "Lunar"
hex 2317 0 "heavy_industrial:2" "Lunar"
hex 2417 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2517 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:20;bldg_cf:15" "lunar"
hex 2617 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2717 0 "road:1" "lunar"
hex 2817 0 "road:1" "lunar"
hex 2917 0 "road:1" "lunar"
hex 3017 0 "water:1" "lunar"
hex 3117 0 "water:1" "lunar"
hex 3217 0 "water:1" "lunar"
hex 3317 0 "water:1" "lunar"
hex 3417 0 "water:2" "lunar"
hex 0118 0 "water:1" "lunar"
hex 0218 0 "water:2" "lunar"
hex 0318 0 "water:1" "lunar"
hex 0418 0 "water:2" "lunar"
hex 0518 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 0618 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:34;bldg_cf:10" "lunar"
hex 0718 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 0818 0 "" "Lunar"
hex 0918 0 "" "Lunar"
hex 1018 0 "" "Lunar"
hex 1118 0 "" "Lunar"
hex 1218 0 "road:1" "lunar"
hex 1318 -2 "" "Lunar"
hex 1418 0 "building:2:9;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 1518 0 "pavement:1" ""
hex 1618 0 "bldg_elev:4;building:2:0;bldg_cf:30" ""
hex 1718 0 "pavement:1" ""
hex 1818 0 "pavement:1" ""
hex 1918 0 "pavement:1" ""
hex 2018 0 "building:2:18;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 2118 0 "building:2:17;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:2" "lunar"
hex 2218 -2 "" "Lunar"
hex 2318 0 "building:2:10;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;road:1:36" "lunar"
hex 2418 0 "planted_fields:2;road:1:36;road_fluff:3" "grass"
hex 2518 0 "planted_fields:2" "grass"
hex 2618 0 "planted_fields:2" "grass"
hex 2718 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2818 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2918 0 "road:1" "lunar"
hex 3018 0 "road:1" "lunar"
hex 3118 0 "water:1" "lunar"
hex 3218 0 "" "Lunar"
hex 3318 0 "water:1" "lunar"
hex 3418 0 "water:2" "lunar"
hex 0119 0 "water:1" "lunar"
hex 0219 0 "water:1" "lunar"
hex 0319 0 "water:1" "lunar"
hex 0419 0 "water:2" "lunar"
hex 0519 0 "water:2" "lunar"
hex 0619 0 "fluff:6" "Lunar"
hex 0719 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 0819 0 "" "Lunar"
hex 0919 0 "" "Lunar"
hex 1019 0 "" "Lunar"
hex 1119 0 "" "Lunar"
hex 1219 0 "road:1" "lunar"
hex 1319 -2 "" "Lunar"
hex 1419 0 "building:2:5;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;pavement:1" ""
hex 1519 0 "pavement:1" ""
hex 1619 0 "pavement:1" ""
hex 1719 0 "pavement:1" ""
hex 1819 0 "building:2:18;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:2" "lunar"
hex 1919 0 "building:2:18;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:3" "lunar"
hex 2019 -2 "" "Lunar"
hex 2119 -2 "" "Lunar"
hex 2219 0 "building:2:18;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2319 0 "building:2:17;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2419 0 "woods:1;foliage_elev:2" "grass"
hex 2519 0 "planted_fields:2;road:1:36;road_fluff:3" "grass"
hex 2619 0 "planted_fields:2;road:1:36;road_fluff:3" "grass"
hex 2719 0 "planted_fields:2" "grass"
hex 2819 0 "planted_fields:2" "grass"
hex 2919 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 3019 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:40;bldg_cf:15" "lunar"
hex 3119 0 "road:1:36" "lunar"
hex 3219 0 "road:1:50" "Lunar"
hex 3319 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 3419 0 "" "Lunar"
hex 0120 0 "" "Lunar"
hex 0220 0 "" "Lunar"
hex 0320 0 "" "Lunar"
hex 0420 0 "water:1" "lunar"
hex 0520 0 "fluff:6:4" "Lunar"
hex 0620 0 "bldg_elev:1:9;pavement:1:9;building:3:0;bldg_cf:75:9" ""
hex 0720 0 "fluff:6:2" "Lunar"
hex 0820 0 "" "Lunar"
hex 0920 0 "" "Lunar"
hex 1020 0 "" "Lunar"
hex 1120 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1220 0 "road:1" "lunar"
hex 1320 -2 "" "Lunar"
hex 1420 -2 "bridge:1:18;bridge_cf:130;bridge_elev:2" "Lunar"
hex 1520 0 "building:2:36;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:27" "lunar"
hex 1620 0 "building:2:34;bldg_cf:19;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:2" "lunar"
hex 1720 0 "building:2:18;bldg_cf:50;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:2" "lunar"
hex 1820 -2 "" "Lunar"
hex 1920 -2 "" "Lunar"
hex 2020 0 "building:2:18;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2120 0 "building:2:18;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2220 0 "planted_fields:2" "grass"
hex 2320 0 "planted_fields:2" "grass"
hex 2420 0 "planted_fields:2" "grass"
hex 2520 0 "woods:1;foliage_elev:2" "grass"
hex 2620 0 "woods:1;foliage_elev:2" "grass"
hex 2720 0 "planted_fields:2;road:1:36;road_fluff:3" "grass"
hex 2820 0 "planted_fields:2;road:1:36;road_fluff:3" "grass"
hex 2920 0 "planted_fields:2" "grass"
hex 3020 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:18;building:2:9;bldg_cf:15" "lunar"
hex 3120 0 "road:1:18" "Lunar"
hex 3220 0 "" "Lunar"
hex 3320 0 "" "Lunar"
hex 3420 0 "" "Lunar"
hex 0121 0 "" "Lunar"
hex 0221 0 "" "Lunar"
hex 0321 1 "" "Lunar"
hex 0421 0 "" "Lunar"
hex 0521 0 "fluff:6:2" "Lunar"
hex 0621 0 "fluff:6:0" "Lunar"
hex 0721 0 "fluff:6:4" "Lunar"
hex 0821 0 "" "Lunar"
hex 0921 0 "" "Lunar"
hex 1021 0 "" "Lunar"
hex 1121 0 "" "Lunar"
hex 1221 0 "road:1" "lunar"
hex 1321 0 "road:1:54" "lunar"
hex 1421 0 "road:1" "lunar"
hex 1521 -2 "bridge:1:9;bridge_cf:130;bridge_elev:2" "Lunar"
hex 1621 -2 "" "Lunar"
hex 1721 -2 "" "Lunar"
hex 1821 0 "building:2:18;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 1921 0 "building:2:18;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 2021 0 "planted_fields:2" "grass"
hex 2121 0 "woods:1;foliage_elev:2" "grass"
hex 2221 0 "woods:1;foliage_elev:2" "grass"
hex 2321 0 "planted_fields:2" "grass"
hex 2421 0 "planted_fields:2" "grass"
hex 2521 0 "planted_fields:2" "grass"
hex 2621 0 "planted_fields:2" "grass"
hex 2721 0 "woods:1;foliage_elev:2" "grass"
hex 2821 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2921 0 "planted_fields:2;road:1:50;road_fluff:3" "grass"
hex 3021 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 3121 0 "" "Lunar"
hex 3221 0 "" "Lunar"
hex 3321 0 "" "Lunar"
hex 3421 0 "" "Lunar"
hex 0122 1 "" "Lunar"
hex 0222 1 "" "Lunar"
hex 0322 1 "" "Lunar"
hex 0422 1 "" "Lunar"
hex 0522 0 "" "Lunar"
hex 0622 1 "" "Lunar"
hex 0722 1 "" "Lunar"
hex 0822 1 "" "Lunar"
hex 0922 1 "" "Lunar"
hex 1022 0 "rough:1" "Lunar"
hex 1122 0 "rough:1" "Lunar"
hex 1222 0 "road:1" "lunar"
hex 1322 0 "heavy_industrial:2" "Lunar"
hex 1422 0 "heavy_industrial:2" "Lunar"
hex 1522 0 "road:1:37" "lunar"
hex 1622 0 "road:1" "lunar"
hex 1722 0 "building:2:10;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 1822 0 "woods:1;foliage_elev:2" "grass"
hex 1922 0 "planted_fields:2" "grass"
hex 2022 0 "planted_fields:2" "grass"
hex 2122 0 "planted_fields:2" "grass"
hex 2222 0 "planted_fields:2" "grass"
hex 2322 0 "woods:1;foliage_elev:2" "grass"
hex 2422 0 "woods:1;foliage_elev:2" "grass"
hex 2522 0 "planted_fields:2" "grass"
hex 2622 0 "planted_fields:2;road:1:18;road_fluff:3" "grass"
hex 2722 0 "planted_fields:2;road:1:18;road_fluff:3" "grass"
hex 2822 0 "planted_fields:2" "grass"
hex 2922 0 "woods:1;foliage_elev:2" "grass"
hex 3022 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 3122 0 "" "Lunar"
hex 3222 0 "" "Lunar"
hex 3322 0 "" "Lunar"
hex 3422 0 "" "Lunar"
hex 0123 1 "" "Lunar"
hex 0223 1 "" "Lunar"
hex 0323 1 "" "Lunar"
hex 0423 2 "snow:2" "Lunar"
hex 0523 1 "" "Lunar"
hex 0623 2 "snow:2" "Lunar"
hex 0723 2 "snow:2" "Lunar"
hex 0823 2 "snow:2" "Lunar"
hex 0923 1 "rough:1" "Lunar"
hex 1023 1 "" "Lunar"
hex 1123 0 "building:4:0;bldg_cf:100;bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 1223 0 "road:1" "lunar"
hex 1323 0 "heavy_industrial:2" "Lunar"
hex 1423 0 "heavy_industrial:2" "Lunar"
hex 1523 0 "heavy_industrial:2" "Lunar"
hex 1623 0 "road:1" "lunar"
hex 1723 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 1823 0 "planted_fields:2" "grass"
hex 1923 0 "woods:1;foliage_elev:2" "grass"
hex 2023 0 "woods:1;foliage_elev:2" "grass"
hex 2123 0 "planted_fields:2" "grass"
hex 2223 0 "planted_fields:2" "grass"
hex 2323 0 "planted_fields:2" "grass"
hex 2423 0 "planted_fields:2;road:1:18;road_fluff:3" "grass"
hex 2523 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2623 0 "woods:1;foliage_elev:2" "grass"
hex 2723 0 "planted_fields:2" "grass"
hex 2823 0 "planted_fields:2" "grass"
hex 2923 0 "planted_fields:2" "grass"
hex 3023 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 3123 0 "" "Lunar"
hex 3223 0 "fluff:6:4" "Lunar"
hex 3323 0 "fluff:6:0" "Lunar"
hex 3423 0 "fluff:6:2" "Lunar"
hex 0124 1 "rough:1" "Lunar"
hex 0224 2 "snow:2" "Lunar"
hex 0324 2 "snow:2" "Lunar"
hex 0424 2 "snow:2" "Lunar"
hex 0524 2 "snow:2" "Lunar"
hex 0624 2 "snow:2" "Lunar"
hex 0724 2 "snow:2" "Lunar"
hex 0824 1 "" "Lunar"
hex 0924 1 "" "Lunar"
hex 1024 1 "" "Lunar"
hex 1124 0 "" "Lunar"
hex 1224 0 "road:1" "lunar"
hex 1324 0 "road:1" "lunar"
hex 1424 0 "road:1" "lunar"
hex 1524 0 "heavy_industrial:2" "Lunar"
hex 1624 0 "road:1" "lunar"
hex 1724 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 1824 0 "planted_fields:2" "grass"
hex 1924 0 "planted_fields:2" "grass"
hex 2024 0 "planted_fields:2" "grass"
hex 2124 0 "woods:1;foliage_elev:2" "grass"
hex 2224 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2324 0 "planted_fields:2;road:1:18;road_fluff:3" "grass"
hex 2424 0 "planted_fields:2" "grass"
hex 2524 0 "planted_fields:2" "grass"
hex 2624 0 "planted_fields:2" "grass"
hex 2724 0 "woods:1;foliage_elev:2" "grass"
hex 2824 0 "woods:1;foliage_elev:2" "grass"
hex 2924 0 "planted_fields:2" "grass"
hex 3024 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:17;bldg_cf:15" "lunar"
hex 3124 0 "" "Lunar"
hex 3224 0 "road:1:18" "Lunar"
hex 3324 0 "bldg_elev:1:9;pavement:1:9;building:3:0;bldg_cf:75:9" ""
hex 3424 0 "fluff:6:4" "Lunar"
hex 0125 1 "rough:1" "Lunar"
hex 0225 2 "snow:2" "Lunar"
hex 0325 2 "snow:2" "Lunar"
hex 0425 2 "snow:2" "Lunar"
hex 0525 2 "snow:2" "Lunar"
hex 0625 2 "snow:2" "Lunar"
hex 0725 1 "" "Lunar"
hex 0825 1 "" "Lunar"
hex 0925 1 "" "Lunar"
hex 1025 0 "" "Lunar"
hex 1125 0 "" "Lunar"
hex 1225 0 "road:1" "lunar"
hex 1325 0 "" "Lunar"
hex 1425 0 "" "Lunar"
hex 1525 0 "road:1" "lunar"
hex 1625 0 "road:1" "lunar"
hex 1725 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:5;bldg_cf:15" "lunar"
hex 1825 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 1925 0 "planted_fields:2" "grass"
hex 2025 0 "planted_fields:2;road:1:18;road_fluff:3" "grass"
hex 2125 0 "planted_fields:2;road:1:18;road_fluff:3" "grass"
hex 2225 0 "planted_fields:2" "grass"
hex 2325 0 "woods:1;foliage_elev:2" "grass"
hex 2425 0 "woods:1;foliage_elev:2" "grass"
hex 2525 0 "planted_fields:2" "grass"
hex 2625 0 "planted_fields:2" "grass"
hex 2725 0 "planted_fields:2" "grass"
hex 2825 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2925 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3025 0 "road:1:26" "Lunar"
hex 3125 0 "road:1:18" "Lunar"
hex 3225 0 "" "Lunar"
hex 3325 0 "fluff:6" "Lunar"
hex 3425 -2 "" "Lunar"
hex 0126 2 "snow:2" "Lunar"
hex 0226 2 "snow:2" "Lunar"
hex 0326 1 "" "Lunar"
hex 0426 1 "" "Lunar"
hex 0526 2 "snow:2" "Lunar"
hex 0626 1 "" "Lunar"
hex 0726 1 "" "Lunar"
hex 0826 0 "" "Lunar"
hex 0926 0 "" "Lunar"
hex 1026 0 "" "Lunar"
hex 1126 0 "" "Lunar"
hex 1226 0 "road:1" "lunar"
hex 1326 0 "" "Lunar"
hex 1426 0 "" "Lunar"
hex 1526 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1626 0 "" "Lunar"
hex 1726 0 "road:1" "lunar"
hex 1826 0 "road:1" "Lunar"
hex 1926 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:18;building:2:36;bldg_cf:15" "lunar"
hex 2026 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2126 0 "planted_fields:2" "grass"
hex 2226 0 "planted_fields:2" "grass"
hex 2326 0 "planted_fields:2" "grass"
hex 2426 0 "planted_fields:2" "grass"
hex 2526 0 "woods:1;foliage_elev:2" "grass"
hex 2626 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2726 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2826 0 "road:1:18" "Lunar"
hex 2926 0 "road:1:18" "Lunar"
hex 3026 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;building:2:20;bldg_cf:15" "lunar"
hex 3126 0 "" "Lunar"
hex 3226 0 "building:2:18;bldg_cf:10;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;pavement:1" ""
hex 3326 0 "building:2:20;bldg_cf:10;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;pavement:1;road:1:1" "lunar"
hex 3426 0 "building:2:40;bldg_cf:15;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 0127 2 "snow:2" "Lunar"
hex 0227 2 "snow:2" "Lunar"
hex 0327 2 "snow:2" "Lunar"
hex 0427 1 "" "Lunar"
hex 0527 1 "" "Lunar"
hex 0627 0 "" "Lunar"
hex 0727 0 "" "Lunar"
hex 0827 0 "" "Lunar"
hex 0927 0 "" "Lunar"
hex 1027 1 "" "Lunar"
hex 1127 0 "" "Lunar"
hex 1227 0 "road:1" "lunar"
hex 1327 0 "" "Lunar"
hex 1427 1 "" "Lunar"
hex 1527 0 "" "Lunar"
hex 1627 0 "" "Lunar"
hex 1727 0 "" "Lunar"
hex 1827 0 "bldg_elev:2;bldg_basement_type:1;bldg_class:3;bldg_armor:50;building:4:0;bldg_cf:100" ""
hex 1927 0 "road:1:36" "Lunar"
hex 2027 0 "road:1:36" "Lunar"
hex 2127 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2227 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2327 0 "planted_fields:2" "grass"
hex 2427 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2527 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2627 0 "road:1:18" "Lunar"
hex 2727 0 "road:1:18" "Lunar"
hex 2827 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2927 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3027 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3127 0 "building:2:34;bldg_cf:10;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;pavement:1" ""
hex 3227 0 "woods:1;foliage_elev:2" "grass"
hex 3327 0 "woods:1;foliage_elev:2" "grass"
hex 3427 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 0128 1 "" "Lunar"
hex 0228 1 "" "Lunar"
hex 0328 1 "" "Lunar"
hex 0428 0 "" "Lunar"
hex 0528 0 "" "Lunar"
hex 0628 0 "" "Lunar"
hex 0728 0 "" "Lunar"
hex 0828 1 "" "Lunar"
hex 0928 0 "rough:1" "Lunar"
hex 1028 1 "rough:1" "Lunar"
hex 1128 0 "" "Lunar"
hex 1228 0 "road:1" "lunar"
hex 1328 1 "" "Lunar"
hex 1428 1 "" "Lunar"
hex 1528 0 "" "Lunar"
hex 1628 0 "" "Lunar"
hex 1728 0 "" "Lunar"
hex 1828 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 1928 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:20;bldg_cf:10" "lunar"
hex 2028 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 2128 0 "road:1:36" "Lunar"
hex 2228 0 "road:1:52" "Lunar"
hex 2328 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:34;bldg_cf:15" "lunar"
hex 2428 0 "road:1:18" "Lunar"
hex 2528 0 "road:1:18" "Lunar"
hex 2628 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:10;bldg_cf:15" "lunar"
hex 2728 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 2828 0 "woods:1;foliage_elev:2" "grass"
hex 2928 0 "woods:1;foliage_elev:2" "grass"
hex 3028 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3128 0 "woods:1;foliage_elev:2" "grass"
hex 3228 0 "woods:1;foliage_elev:2" "grass"
hex 3328 0 "woods:1;foliage_elev:2" "grass"
hex 3428 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 0129 0 "" "Lunar"
hex 0229 0 "" "Lunar"
hex 0329 0 "" "Lunar"
hex 0429 0 "" "Lunar"
hex 0529 0 "" "Lunar"
hex 0629 1 "rough:1" "Lunar"
hex 0729 0 "" "Lunar"
hex 0829 1 "" "Lunar"
hex 0929 1 "" "Lunar"
hex 1029 1 "rough:1" "Lunar"
hex 1129 0 "" "Lunar"
hex 1229 0 "road:1" "lunar"
hex 1329 1 "" "Lunar"
hex 1429 0 "" "Lunar"
hex 1529 0 "" "Lunar"
hex 1629 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 1729 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 1829 0 "woods:1;foliage_elev:2" "grass"
hex 1929 0 "woods:1;foliage_elev:2" "grass"
hex 2029 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2129 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;road:1:18;building:2:36;bldg_cf:15" "lunar"
hex 2229 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:40;bldg_cf:10" "lunar"
hex 2329 0 "road:1:42" "Lunar"
hex 2429 0 "heavy_industrial:2" "Lunar"
hex 2529 0 "heavy_industrial:2" "Lunar"
hex 2629 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 2729 0 "woods:1;foliage_elev:2" "grass"
hex 2829 0 "woods:1;foliage_elev:2" "grass"
hex 2929 0 "woods:1;foliage_elev:2" "grass"
hex 3029 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3129 0 "woods:1;foliage_elev:2" "grass"
hex 3229 0 "woods:1;foliage_elev:2" "grass"
hex 3329 0 "woods:1;foliage_elev:2" "grass"
hex 3429 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 0130 0 "" "Lunar"
hex 0230 0 "" "Lunar"
hex 0330 0 "" "Lunar"
hex 0430 0 "" "Lunar"
hex 0530 0 "" "Lunar"
hex 0630 1 "" "Lunar"
hex 0730 1 "" "Lunar"
hex 0830 1 "" "Lunar"
hex 0930 1 "" "Lunar"
hex 1030 1 "" "Lunar"
hex 1130 0 "" "Lunar"
hex 1230 0 "road:1" "lunar"
hex 1330 1 "" "Lunar"
hex 1430 0 "" "Lunar"
hex 1530 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:10;bldg_cf:10" "lunar"
hex 1630 0 "woods:1;foliage_elev:2" "grass"
hex 1730 0 "woods:1;foliage_elev:2" "grass"
hex 1830 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1930 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2030 0 "woods:1;foliage_elev:2" "grass"
hex 2130 0 "woods:1;foliage_elev:2" "grass"
hex 2230 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 2330 0 "road:1:9" "Lunar"
hex 2430 0 "heavy_industrial:2" "Lunar"
hex 2530 0 "heavy_industrial:2" "Lunar"
hex 2630 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 2730 0 "woods:1;foliage_elev:2" "grass"
hex 2830 0 "woods:1;foliage_elev:2" "grass"
hex 2930 0 "woods:1;foliage_elev:2" "grass"
hex 3030 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3130 0 "woods:1;foliage_elev:2" "grass"
hex 3230 0 "woods:1;foliage_elev:2" "grass"
hex 3330 0 "woods:1;foliage_elev:2" "grass"
hex 3430 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 0131 0 "" "Lunar"
hex 0231 0 "" "Lunar"
hex 0331 0 "" "Lunar"
hex 0431 0 "" "Lunar"
hex 0531 0 "" "Lunar"
hex 0631 0 "" "Lunar"
hex 0731 0 "" "Lunar"
hex 0831 0 "" "Lunar"
hex 0931 1 "" "Lunar"
hex 1031 1 "" "Lunar"
hex 1131 0 "" "Lunar"
hex 1231 0 "road:1" "lunar"
hex 1331 1 "" "Lunar"
hex 1431 1 "" "Lunar"
hex 1531 0 "building:2:9;bldg_cf:10;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 1631 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1731 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1831 0 "woods:1;foliage_elev:2" "grass"
hex 1931 0 "woods:1;foliage_elev:2" "grass"
hex 2031 0 "woods:1;foliage_elev:2" "grass"
hex 2131 0 "woods:1;foliage_elev:2" "grass"
hex 2231 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:10" "lunar"
hex 2331 0 "road:1:9" "Lunar"
hex 2431 0 "heavy_industrial:2" "Lunar"
hex 2531 0 "heavy_industrial:2" "Lunar"
hex 2631 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 2731 0 "woods:1;foliage_elev:2" "grass"
hex 2831 0 "woods:1;foliage_elev:2" "grass"
hex 2931 0 "woods:1;foliage_elev:2" "grass"
hex 3031 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3131 0 "woods:1;foliage_elev:2" "grass"
hex 3231 0 "woods:1;foliage_elev:2" "grass"
hex 3331 0 "woods:1;foliage_elev:2" "grass"
hex 3431 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:17;bldg_cf:15" "lunar"
hex 0132 1 "" "Lunar"
hex 0232 0 "" "Lunar"
hex 0332 0 "rough:1" "Lunar"
hex 0432 0 "rough:1" "Lunar"
hex 0532 0 "" "Lunar"
hex 0632 0 "" "Lunar"
hex 0732 0 "" "Lunar"
hex 0832 1 "rough:1" "Lunar"
hex 0932 1 "" "Lunar"
hex 1032 1 "" "Lunar"
hex 1132 0 "" "Lunar"
hex 1232 0 "road:1" "lunar"
hex 1332 1 "" "Lunar"
hex 1432 0 "" "Lunar"
hex 1532 0 "building:2:5;bldg_cf:10;bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5" "lunar"
hex 1632 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 1732 0 "woods:1;foliage_elev:2" "grass"
hex 1832 0 "woods:1;foliage_elev:2" "grass"
hex 1932 0 "woods:1;foliage_elev:2" "grass"
hex 2032 0 "woods:1;foliage_elev:2" "grass"
hex 2132 0 "woods:1;foliage_elev:2" "grass"
hex 2232 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:17;bldg_cf:10" "lunar"
hex 2332 0 "road:1:9" "Lunar"
hex 2432 0 "heavy_industrial:2" "Lunar"
hex 2532 0 "heavy_industrial:2" "Lunar"
hex 2632 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:9;bldg_cf:15" "lunar"
hex 2732 0 "woods:1;foliage_elev:2" "grass"
hex 2832 0 "woods:1;foliage_elev:2" "grass"
hex 2932 0 "woods:1;foliage_elev:2" "grass"
hex 3032 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 3132 0 "woods:1;foliage_elev:2" "grass"
hex 3232 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3332 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3432 0 "" "Lunar"
hex 0133 1 "" "Lunar"
hex 0233 1 "" "Lunar"
hex 0333 1 "" "Lunar"
hex 0433 1 "rough:1" "Lunar"
hex 0533 1 "rough:1" "Lunar"
hex 0633 0 "" "Lunar"
hex 0733 1 "" "Lunar"
hex 0833 1 "" "Lunar"
hex 0933 1 "" "Lunar"
hex 1033 1 "" "Lunar"
hex 1133 0 "" "Lunar"
hex 1233 0 "road:1" "lunar"
hex 1333 0 "" "Lunar"
hex 1433 0 "" "Lunar"
hex 1533 0 "" "Lunar"
hex 1633 0 "" "Lunar"
hex 1733 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 1833 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:10" "lunar"
hex 1933 0 "woods:1;foliage_elev:2" "grass"
hex 2033 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 2133 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:10" "lunar"
hex 2233 0 "" "Lunar"
hex 2333 0 "road:1:9" "Lunar"
hex 2433 0 "heavy_industrial:2" "Lunar"
hex 2533 0 "heavy_industrial:2" "Lunar"
hex 2633 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:5;bldg_cf:15" "lunar"
hex 2733 0 "woods:1;foliage_elev:2" "grass"
hex 2833 0 "woods:1;foliage_elev:2" "grass"
hex 2933 0 "woods:1;foliage_elev:2" "grass"
hex 3033 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3133 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3233 0 "" "Lunar"
hex 3333 0 "" "Lunar"
hex 3433 0 "" "Lunar"
hex 0134 1 "" "Lunar"
hex 0234 1 "" "Lunar"
hex 0334 1 "rough:1" "Lunar"
hex 0434 1 "" "Lunar"
hex 0534 1 "" "Lunar"
hex 0634 0 "" "Lunar"
hex 0734 0 "" "Lunar"
hex 0834 1 "" "Lunar"
hex 0934 1 "" "Lunar"
hex 1034 1 "" "Lunar"
hex 1134 1 "" "Lunar"
hex 1234 0 "road:1:9" "Lunar"
hex 1334 0 "" "Lunar"
hex 1434 0 "" "Lunar"
hex 1534 0 "" "Lunar"
hex 1634 0 "" "Lunar"
hex 1734 0 "" "Lunar"
hex 1834 0 "" "Lunar"
hex 1934 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:34;bldg_cf:10" "lunar"
hex 2034 0 "" "Lunar"
hex 2134 0 "" "Lunar"
hex 2234 0 "" "Lunar"
hex 2334 0 "road:1:9" "Lunar"
hex 2434 0 "heavy_industrial:2" "Lunar"
hex 2534 0 "heavy_industrial:2" "Lunar"
hex 2634 0 "" "Lunar"
hex 2734 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:36;bldg_cf:15" "lunar"
hex 2834 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:34;bldg_cf:15" "lunar"
hex 2934 0 "bldg_elev:3;bldg_basement_type:1;bldg_class:2;bldg_armor:5;building:2:18;bldg_cf:15" "lunar"
hex 3034 0 "" "Lunar"
hex 3134 0 "" "Lunar"
hex 3234 0 "" "Lunar"
hex 3334 0 "" "Lunar"
hex 3434 0 "" "Lunar"
end
