size 34 34
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "water:1" ""
hex 0201 0 "water:1" ""
hex 0301 1 "road:1:9" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 0 "water:1" ""
hex 0801 0 "water:1" ""
hex 0901 0 "water:1" ""
hex 1001 0 "water:1" ""
hex 1101 0 "water:1" ""
hex 1201 1 "" ""
hex 1301 1 "road:1:9" ""
hex 1401 1 "" ""
hex 1501 0 "water:1" ""
hex 1601 0 "water:1" ""
hex 1701 0 "water:1" ""
hex 1801 0 "water:1" ""
hex 1901 1 "road:1:9" ""
hex 2001 1 "" ""
hex 2101 1 "" ""
hex 2201 1 "" ""
hex 2301 1 "" ""
hex 2401 0 "water:1" ""
hex 2501 0 "water:1" ""
hex 2601 0 "water:1" ""
hex 2701 0 "water:1" ""
hex 2801 1 "" ""
hex 2901 1 "" ""
hex 3001 1 "road:1:9" ""
hex 3101 1 "" ""
hex 3201 0 "water:1" ""
hex 3301 0 "water:1" ""
hex 3401 0 "water:1" ""
hex 0102 0 "water:1" ""
hex 0202 0 "water:1" ""
hex 0302 1 "road:1" ""
hex 0402 1 "woods:1;foliage_elev:2" ""
hex 0502 1 "" ""
hex 0602 1 "" ""
hex 0702 0 "water:1" ""
hex 0802 0 "sand:1:18" ""
hex 0902 0 "water:1" ""
hex 1002 0 "water:1" ""
hex 1102 0 "water:1" ""
hex 1202 1 "woods:1;foliage_elev:2" ""
hex 1302 1 "road:1" ""
hex 1402 1 "" ""
hex 1502 0 "water:1" ""
hex 1602 0 "water:1" ""
hex 1702 0 "water:1" ""
hex 1802 0 "water:1" ""
hex 1902 1 "road:1" ""
hex 2002 2 "" ""
hex 2102 2 "" ""
hex 2202 2 "woods:1;foliage_elev:2" ""
hex 2302 2 "" ""
hex 2402 2 "" ""
hex 2502 0 "water:1" ""
hex 2602 0 "water:1" ""
hex 2702 1 "" ""
hex 2802 2 "" ""
hex 2902 2 "" ""
hex 3002 1 "road:1" ""
hex 3102 1 "" ""
hex 3202 0 "water:1" ""
hex 3302 0 "water:1" ""
hex 3402 0 "water:1" ""
hex 0103 0 "water:1" ""
hex 0203 0 "water:1" ""
hex 0303 1 "road:1" ""
hex 0403 1 "" ""
hex 0503 1 "" ""
hex 0603 0 "water:1" ""
hex 0703 0 "water:1" ""
hex 0803 0 "water:1" ""
hex 0903 0 "water:1" ""
hex 1003 1 "woods:1;foliage_elev:2" ""
hex 1103 0 "sand:1:18" ""
hex 1203 0 "sand:1:18" ""
hex 1303 1 "road:1" ""
hex 1403 1 "woods:1;foliage_elev:2" ""
hex 1503 0 "water:1" ""
hex 1603 0 "water:1" ""
hex 1703 0 "water:1" ""
hex 1803 0 "water:1" ""
hex 1903 1 "road:1" ""
hex 2003 2 "" ""
hex 2103 2 "" ""
hex 2203 2 "" ""
hex 2303 1 "" ""
hex 2403 1 "" ""
hex 2503 2 "" ""
hex 2603 0 "water:1" ""
hex 2703 1 "" ""
hex 2803 2 "" ""
hex 2903 2 "" ""
hex 3003 1 "road:1" ""
hex 3103 0 "water:1" ""
hex 3203 1 "" ""
hex 3303 0 "water:1" ""
hex 3403 0 "water:1" ""
hex 0104 0 "water:1" ""
hex 0204 1 "" ""
hex 0304 1 "road:1" ""
hex 0404 1 "woods:1;foliage_elev:2" ""
hex 0504 1 "woods:1;foliage_elev:2" ""
hex 0604 0 "water:1" ""
hex 0704 0 "water:1" ""
hex 0804 0 "water:1" ""
hex 0904 0 "water:1" ""
hex 1004 1 "woods:1;foliage_elev:2" ""
hex 1104 1 "woods:1;foliage_elev:2" ""
hex 1204 0 "sand:1:18" ""
hex 1304 1 "road:1" ""
hex 1404 1 "woods:1;foliage_elev:2" ""
hex 1504 0 "water:1" ""
hex 1604 0 "water:1" ""
hex 1704 0 "water:1" ""
hex 1804 1 "" ""
hex 1904 1 "road:1" ""
hex 2004 1 "road:1" ""
hex 2104 2 "" ""
hex 2204 2 "woods:1;foliage_elev:2" ""
hex 2304 1 "woods:1;foliage_elev:2" ""
hex 2404 2 "woods:1;foliage_elev:2" ""
hex 2504 2 "" ""
hex 2604 0 "water:1" ""
hex 2704 0 "water:1" ""
hex 2804 0 "water:1" ""
hex 2904 2 "" ""
hex 3004 2 "" ""
hex 3104 1 "road:1" ""
hex 3204 1 "road:1" ""
hex 3304 1 "woods:1;foliage_elev:2" ""
hex 3404 2 "" ""
hex 0105 0 "water:1" ""
hex 0205 1 "" ""
hex 0305 1 "road:1" ""
hex 0405 3 "" ""
hex 0505 3 "woods:1;foliage_elev:2" ""
hex 0605 3 "" ""
hex 0705 3 "" ""
hex 0805 0 "water:1" ""
hex 0905 0 "water:1" ""
hex 1005 0 "water:1" ""
hex 1105 0 "sand:1:18" ""
hex 1205 1 "woods:1;foliage_elev:2" ""
hex 1305 1 "road:1" ""
hex 1405 1 "" ""
hex 1505 0 "water:1" ""
hex 1605 0 "water:1" ""
hex 1705 0 "water:1" ""
hex 1805 0 "water:1" ""
hex 1905 0 "sand:1:18" ""
hex 2005 1 "road:1" ""
hex 2105 1 "woods:1;foliage_elev:2" ""
hex 2205 0 "water:1" ""
hex 2305 2 "woods:1;foliage_elev:2" ""
hex 2405 0 "water:1" ""
hex 2505 0 "water:1" ""
hex 2605 0 "water:1" ""
hex 2705 0 "water:1" ""
hex 2805 0 "water:1" ""
hex 2905 2 "" ""
hex 3005 2 "" ""
hex 3105 2 "woods:1;foliage_elev:2" ""
hex 3205 1 "road:1" ""
hex 3305 1 "woods:1;foliage_elev:2" ""
hex 3405 2 "" ""
hex 0106 0 "water:1" ""
hex 0206 0 "sand:1:18" ""
hex 0306 1 "road:1" ""
hex 0406 3 "" ""
hex 0506 3 "" ""
hex 0606 3 "" ""
hex 0706 3 "" ""
hex 0806 0 "water:1" ""
hex 0906 0 "water:1" ""
hex 1006 0 "water:1" ""
hex 1106 0 "sand:1:18" ""
hex 1206 1 "woods:1;foliage_elev:2" ""
hex 1306 1 "road:1" ""
hex 1406 1 "" ""
hex 1506 0 "sand:1:18" ""
hex 1606 0 "water:1" ""
hex 1706 0 "water:1" ""
hex 1806 0 "water:1" ""
hex 1906 0 "sand:1:18" ""
hex 2006 1 "road:1" ""
hex 2106 1 "woods:1;foliage_elev:2" ""
hex 2206 0 "water:1" ""
hex 2306 0 "water:1" ""
hex 2406 0 "water:2" ""
hex 2506 0 "water:2" ""
hex 2606 0 "water:2" ""
hex 2706 0 "water:2" ""
hex 2806 0 "water:2" ""
hex 2906 2 "" ""
hex 3006 1 "road:1" ""
hex 3106 1 "road:1" ""
hex 3206 0 "water:1" ""
hex 3306 0 "sand:1:18" ""
hex 3406 0 "sand:1:18" ""
hex 0107 0 "sand:1:18" ""
hex 0207 0 "sand:1:18" ""
hex 0307 1 "road:1" ""
hex 0407 3 "" ""
hex 0507 3 "" ""
hex 0607 0 "sand:1:18" ""
hex 0707 3 "" ""
hex 0807 0 "water:1" ""
hex 0907 0 "water:1" ""
hex 1007 0 "water:2" ""
hex 1107 0 "water:1" ""
hex 1207 1 "road:1:18" ""
hex 1307 1 "road:1" ""
hex 1407 1 "road:1" ""
hex 1507 0 "sand:1:18" ""
hex 1607 0 "water:1" ""
hex 1707 0 "water:1" ""
hex 1807 0 "water:1" ""
hex 1907 0 "sand:1:18" ""
hex 2007 1 "road:1" ""
hex 2107 1 "" ""
hex 2207 0 "water:1" ""
hex 2307 0 "water:2" ""
hex 2407 0 "water:1" ""
hex 2507 0 "water:2" ""
hex 2607 0 "water:1" ""
hex 2707 0 "water:2" ""
hex 2807 0 "water:2" ""
hex 2907 1 "" ""
hex 3007 1 "road:1" ""
hex 3107 1 "" ""
hex 3207 0 "water:1" ""
hex 3307 0 "water:1" ""
hex 3407 0 "sand:1:18" ""
hex 0108 1 "" ""
hex 0208 1 "" ""
hex 0308 1 "road:1" ""
hex 0408 1 "woods:1;foliage_elev:2" ""
hex 0508 0 "sand:1:18" ""
hex 0608 0 "sand:1:18" ""
hex 0708 0 "water:1" ""
hex 0808 0 "water:1" ""
hex 0908 0 "water:1" ""
hex 1008 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 1108 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 1208 0 "sand:1:18" ""
hex 1308 0 "sand:1:18" ""
hex 1408 1 "road:1" ""
hex 1508 1 "" ""
hex 1608 0 "water:1" ""
hex 1708 0 "water:1" ""
hex 1808 0 "water:1" ""
hex 1908 1 "road:1" ""
hex 2008 1 "woods:1;foliage_elev:2" ""
hex 2108 1 "" ""
hex 2208 1 "" ""
hex 2308 1 "" ""
hex 2408 0 "water:1" ""
hex 2508 0 "water:1" ""
hex 2608 0 "water:1" ""
hex 2708 2 "" ""
hex 2808 1 "woods:1;foliage_elev:2" ""
hex 2908 0 "sand:1:18" ""
hex 3008 1 "road:1" ""
hex 3108 1 "" ""
hex 3208 0 "water:1" ""
hex 3308 0 "water:1" ""
hex 3408 0 "water:1" ""
hex 0109 1 "" ""
hex 0209 1 "" ""
hex 0309 1 "road:1" ""
hex 0409 1 "woods:1;foliage_elev:2" ""
hex 0509 0 "sand:1:18" ""
hex 0609 2 "" ""
hex 0709 0 "water:1" ""
hex 0809 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 0909 2 "road:1:18" ""
hex 1009 2 "" ""
hex 1109 0 "water:2" ""
hex 1209 0 "water:2" ""
hex 1309 1 "" ""
hex 1409 1 "road:1" ""
hex 1509 0 "water:1" ""
hex 1609 0 "water:1" ""
hex 1709 0 "water:1" ""
hex 1809 0 "water:1" ""
hex 1909 1 "road:1" ""
hex 2009 1 "woods:1;foliage_elev:2" ""
hex 2109 1 "woods:1;foliage_elev:2" ""
hex 2209 0 "water:1" ""
hex 2309 0 "water:1" ""
hex 2409 1 "" ""
hex 2509 0 "water:1" ""
hex 2609 0 "water:1" ""
hex 2709 2 "" ""
hex 2809 1 "road:1" ""
hex 2909 1 "road:1" ""
hex 3009 1 "" ""
hex 3109 1 "road:1" ""
hex 3209 1 "" ""
hex 3309 0 "water:1" ""
hex 3409 0 "water:1" ""
hex 0110 1 "" ""
hex 0210 1 "" ""
hex 0310 1 "road:1" ""
hex 0410 1 "" ""
hex 0510 2 "" ""
hex 0610 2 "woods:1;foliage_elev:2" ""
hex 0710 2 "road:1:10" ""
hex 0810 0 "water:1" ""
hex 0910 0 "water:1" ""
hex 1010 0 "water:1" ""
hex 1110 0 "water:2" ""
hex 1210 0 "water:2" ""
hex 1310 0 "water:2" ""
hex 1410 1 "road:1:9" ""
hex 1510 0 "water:1" ""
hex 1610 0 "water:1" ""
hex 1710 0 "water:1" ""
hex 1810 1 "road:1" ""
hex 1910 1 "road:1" ""
hex 2010 2 "" ""
hex 2110 0 "water:1" ""
hex 2210 0 "water:1" ""
hex 2310 1 "" ""
hex 2410 3 "woods:1;foliage_elev:2" ""
hex 2510 1 "woods:1;foliage_elev:2" ""
hex 2610 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 2710 1 "road:1:18" ""
hex 2810 1 "" ""
hex 2910 1 "" ""
hex 3010 1 "woods:1;foliage_elev:2" ""
hex 3110 1 "road:1" ""
hex 3210 1 "" ""
hex 3310 0 "water:1" ""
hex 3410 0 "water:1" ""
hex 0111 1 "" ""
hex 0211 1 "" ""
hex 0311 1 "road:1" ""
hex 0411 2 "" ""
hex 0511 2 "woods:1;foliage_elev:2" ""
hex 0611 1 "road:1" ""
hex 0711 2 "road:1:17" ""
hex 0811 0 "water:1" ""
hex 0911 0 "water:1" ""
hex 1011 3 "" ""
hex 1111 3 "" ""
hex 1211 3 "" ""
hex 1311 0 "water:2" ""
hex 1411 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 1511 0 "water:1" ""
hex 1611 0 "sand:1:18" ""
hex 1711 0 "sand:1:18" ""
hex 1811 1 "road:1" ""
hex 1911 2 "" ""
hex 2011 2 "woods:1;foliage_elev:2" ""
hex 2111 0 "water:1" ""
hex 2211 0 "water:1" ""
hex 2311 1 "" ""
hex 2411 1 "road:1" ""
hex 2511 1 "road:1:18" ""
hex 2611 0 "water:1" ""
hex 2711 0 "water:1" ""
hex 2811 0 "sand:1:18" ""
hex 2911 1 "woods:1;foliage_elev:2" ""
hex 3011 1 "" ""
hex 3111 1 "road:1" ""
hex 3211 0 "water:1" ""
hex 3311 0 "water:1" ""
hex 3411 0 "water:1" ""
hex 0112 1 "" ""
hex 0212 1 "" ""
hex 0312 1 "road:1" ""
hex 0412 1 "road:1" ""
hex 0512 1 "road:1" ""
hex 0612 2 "" ""
hex 0712 1 "road:1:36" ""
hex 0812 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 0912 0 "water:1" ""
hex 1012 3 "" ""
hex 1112 3 "" ""
hex 1212 0 "water:1" ""
hex 1312 0 "water:1" ""
hex 1412 1 "road:1:5" ""
hex 1512 1 "" ""
hex 1612 1 "woods:1;foliage_elev:2" ""
hex 1712 0 "sand:1:18" ""
hex 1812 1 "road:1" ""
hex 1912 2 "woods:1;foliage_elev:2" ""
hex 2012 0 "" ""
hex 2112 0 "sand:1:18" ""
hex 2212 0 "water:1" ""
hex 2312 0 "water:1" ""
hex 2412 2 "road:1" ""
hex 2512 0 "water:1" ""
hex 2612 0 "water:1" ""
hex 2712 0 "water:1" ""
hex 2812 0 "sand:1:18" ""
hex 2912 0 "sand:1:18" ""
hex 3012 1 "" ""
hex 3112 1 "road:1" ""
hex 3212 1 "" ""
hex 3312 0 "water:1" ""
hex 3412 0 "sand:1:18" ""
hex 0113 1 "" ""
hex 0213 0 "sand:1:18" ""
hex 0313 1 "" ""
hex 0413 1 "road:1" ""
hex 0513 0 "" ""
hex 0613 0 "sand:1:18" ""
hex 0713 0 "water:1" ""
hex 0813 0 "water:1" ""
hex 0913 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 1013 1 "road:1:36" ""
hex 1113 3 "" ""
hex 1213 0 "water:1" ""
hex 1313 1 "" ""
hex 1413 0 "" ""
hex 1513 1 "road:1:36" ""
hex 1613 1 "road:1:40" ""
hex 1713 1 "" ""
hex 1813 1 "road:1" ""
hex 1913 1 "" ""
hex 2013 0 "" ""
hex 2113 0 "sand:1:18" ""
hex 2213 0 "sand:1:18" ""
hex 2313 0 "water:1" ""
hex 2413 2 "" ""
hex 2513 2 "road:1" ""
hex 2613 0 "water:1" ""
hex 2713 0 "sand:1:18" ""
hex 2813 3 "" ""
hex 2913 3 "" ""
hex 3013 1 "" ""
hex 3113 1 "road:1" ""
hex 3213 1 "woods:1;foliage_elev:2" ""
hex 3313 1 "woods:1;foliage_elev:2" ""
hex 3413 0 "sand:1:18" ""
hex 0114 0 "water:1" ""
hex 0214 0 "sand:1:18" ""
hex 0314 1 "woods:1;foliage_elev:2" ""
hex 0414 1 "road:1" ""
hex 0514 0 "" ""
hex 0614 0 "sand:1:18" ""
hex 0714 0 "sand:1:18" ""
hex 0814 0 "water:1" ""
hex 0914 0 "water:1" ""
hex 1014 3 "" ""
hex 1114 1 "road:1" ""
hex 1214 1 "road:1" ""
hex 1314 1 "" ""
hex 1414 0 "" ""
hex 1514 1 "" ""
hex 1614 1 "road:1:9" ""
hex 1714 0 "" ""
hex 1814 1 "road:1:9" ""
hex 1914 1 "woods:1;foliage_elev:2" ""
hex 2014 0 "" ""
hex 2114 0 "woods:1;foliage_elev:2" ""
hex 2214 0 "sand:1:18" ""
hex 2314 0 "water:1" ""
hex 2414 0 "water:1" ""
hex 2514 1 "road:1" ""
hex 2614 0 "water:1" ""
hex 2714 0 "water:1" ""
hex 2814 3 "" ""
hex 2914 3 "" ""
hex 3014 1 "road:1" ""
hex 3114 1 "road:1" ""
hex 3214 0 "sand:1:18" ""
hex 3314 0 "sand:1:18" ""
hex 3414 0 "water:1" ""
hex 0115 0 "water:1" ""
hex 0215 0 "sand:1:18" ""
hex 0315 1 "woods:1;foliage_elev:2" ""
hex 0415 1 "road:1" ""
hex 0515 0 "" ""
hex 0615 0 "water:1" ""
hex 0715 0 "sand:1:18" ""
hex 0815 0 "water:1" ""
hex 0915 0 "water:1" ""
hex 1015 0 "water:1" ""
hex 1115 0 "water:1" ""
hex 1215 0 "water:1" ""
hex 1315 1 "road:1" ""
hex 1415 1 "road:1:36" ""
hex 1515 1 "" ""
hex 1615 1 "pavement:1" ""
hex 1715 1 "pavement:1" ""
hex 1815 1 "pavement:1" ""
hex 1915 1 "" ""
hex 2015 0 "" ""
hex 2115 0 "woods:1;foliage_elev:2" ""
hex 2215 0 "sand:1:18" ""
hex 2315 0 "water:2" ""
hex 2415 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 2515 1 "road:1:21" ""
hex 2615 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2715 0 "water:1" ""
hex 2815 3 "" ""
hex 2915 1 "road:1" ""
hex 3015 1 "woods:1;foliage_elev:2" ""
hex 3115 0 "sand:1:18" ""
hex 3215 0 "water:1" ""
hex 3315 0 "water:1" ""
hex 3415 0 "water:1" ""
hex 0116 0 "water:1" ""
hex 0216 0 "sand:1:18" ""
hex 0316 0 "sand:1:18" ""
hex 0416 1 "road:1" ""
hex 0516 0 "sand:1:18" ""
hex 0616 0 "sand:1:18" ""
hex 0716 0 "water:1" ""
hex 0816 0 "water:1" ""
hex 0916 0 "water:1" ""
hex 1016 1 "woods:1;foliage_elev:2" ""
hex 1116 0 "water:1" ""
hex 1216 0 "water:1" ""
hex 1316 1 "" ""
hex 1416 1 "" ""
hex 1516 1 "pavement:1" ""
hex 1616 1 "bldg_elev:5;building:3:2;bldg_cf:66" ""
hex 1716 1 "bldg_elev:5;building:3:16;bldg_cf:66" ""
hex 1816 1 "pavement:1" ""
hex 1916 1 "pavement:1" ""
hex 2016 1 "woods:1;foliage_elev:2" ""
hex 2116 0 "" ""
hex 2216 1 "road:1:18" ""
hex 2316 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 2416 0 "water:1" ""
hex 2516 0 "water:1" ""
hex 2616 0 "water:1" ""
hex 2716 1 "road:1:36" ""
hex 2816 1 "road:1" ""
hex 2916 1 "road:1" ""
hex 3016 1 "woods:1;foliage_elev:2" ""
hex 3116 1 "" ""
hex 3216 0 "water:1" ""
hex 3316 0 "water:1" ""
hex 3416 0 "water:1" ""
hex 0117 0 "water:1" ""
hex 0217 0 "sand:1:18" ""
hex 0317 1 "" ""
hex 0417 1 "road:1" ""
hex 0517 1 "" ""
hex 0617 1 "road:1:20" ""
hex 0717 0 "water:1" ""
hex 0817 1 "" ""
hex 0917 1 "woods:1;foliage_elev:2" ""
hex 1017 0 "water:1" ""
hex 1117 0 "water:1" ""
hex 1217 1 "woods:1;foliage_elev:2" ""
hex 1317 0 "water:1" ""
hex 1417 1 "" ""
hex 1517 1 "pavement:1" ""
hex 1617 1 "pavement:1" ""
hex 1717 1 "pavement:1" ""
hex 1817 1 "bldg_elev:5;building:3:16;bldg_cf:66" ""
hex 1917 1 "pavement:1" ""
hex 2017 1 "pavement:1" ""
hex 2117 1 "road:1:18" ""
hex 2217 1 "woods:1;foliage_elev:2" ""
hex 2317 0 "water:1" ""
hex 2417 0 "water:1" ""
hex 2517 0 "water:1" ""
hex 2617 0 "water:1" ""
hex 2717 3 "" ""
hex 2817 1 "" ""
hex 2917 1 "road:1" ""
hex 3017 1 "road:1" ""
hex 3117 1 "" ""
hex 3217 0 "water:1" ""
hex 3317 0 "water:1" ""
hex 3417 0 "water:1" ""
hex 0118 1 "" ""
hex 0218 1 "road:1" ""
hex 0318 1 "road:1" ""
hex 0418 0 "water:1" ""
hex 0518 1 "road:1" ""
hex 0618 0 "water:1" ""
hex 0718 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 0818 1 "road:1:36" ""
hex 0918 0 "sand:1:18" ""
hex 1018 0 "water:1" ""
hex 1118 0 "water:1" ""
hex 1218 0 "water:1" ""
hex 1318 1 "woods:1;foliage_elev:2" ""
hex 1418 1 "road:1:18" ""
hex 1518 1 "pavement:1" ""
hex 1618 1 "pavement:1" ""
hex 1718 1 "bldg_elev:5;building:3:2;bldg_cf:66" ""
hex 1818 1 "pavement:1" ""
hex 1918 1 "pavement:1" ""
hex 2018 1 "pavement:1" ""
hex 2118 1 "" ""
hex 2218 1 "woods:1;foliage_elev:2" ""
hex 2318 0 "water:1" ""
hex 2418 0 "sand:1:18" ""
hex 2518 0 "water:1" ""
hex 2618 0 "water:1" ""
hex 2718 0 "water:1" ""
hex 2818 0 "sand:1:18" ""
hex 2918 1 "" ""
hex 3018 1 "woods:1;foliage_elev:2" ""
hex 3118 1 "road:1" ""
hex 3218 1 "" ""
hex 3318 0 "water:1" ""
hex 3418 0 "water:1" ""
hex 0119 1 "woods:1;foliage_elev:2" ""
hex 0219 1 "road:1" ""
hex 0319 1 "" ""
hex 0419 1 "" ""
hex 0519 0 "water:1" ""
hex 0619 0 "water:2" ""
hex 0719 0 "water:1" ""
hex 0819 1 "woods:1;foliage_elev:2" ""
hex 0919 1 "road:1:44" ""
hex 1019 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 1119 0 "water:1" ""
hex 1219 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 1319 1 "road:1:18" ""
hex 1419 0 "water:1" ""
hex 1519 1 "woods:1;foliage_elev:2" ""
hex 1619 1 "pavement:1" ""
hex 1719 1 "pavement:1" ""
hex 1819 1 "bldg_elev:5;building:3:2;bldg_cf:66" ""
hex 1919 1 "bldg_elev:5;building:3:16;bldg_cf:66" ""
hex 2019 1 "pavement:1" ""
hex 2119 1 "" ""
hex 2219 1 "road:1" ""
hex 2319 1 "road:1" ""
hex 2419 1 "road:1:36" ""
hex 2519 0 "water:1" ""
hex 2619 0 "water:1" ""
hex 2719 0 "water:1" ""
hex 2819 0 "water:1" ""
hex 2919 0 "sand:1:18" ""
hex 3019 1 "" ""
hex 3119 1 "road:1" ""
hex 3219 1 "woods:1;foliage_elev:2" ""
hex 3319 1 "" ""
hex 3419 2 "" ""
hex 0120 1 "woods:1;foliage_elev:2" ""
hex 0220 1 "road:1" ""
hex 0320 1 "woods:1;foliage_elev:2" ""
hex 0420 1 "woods:1;foliage_elev:2" ""
hex 0520 0 "water:1" ""
hex 0620 0 "water:2" ""
hex 0720 0 "water:1" ""
hex 0820 1 "" ""
hex 0920 1 "road:1" ""
hex 1020 0 "water:1" ""
hex 1120 1 "road:1:34" ""
hex 1220 1 "" ""
hex 1320 0 "water:1" ""
hex 1420 0 "water:1" ""
hex 1520 1 "" ""
hex 1620 1 "road:1:9" ""
hex 1720 1 "pavement:1" ""
hex 1820 1 "pavement:1" ""
hex 1920 1 "pavement:1" ""
hex 2020 3 "woods:1;foliage_elev:2" ""
hex 2120 1 "road:1:42" ""
hex 2220 1 "" ""
hex 2320 1 "" ""
hex 2420 0 "water:1" ""
hex 2520 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2620 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2720 0 "water:1" ""
hex 2820 0 "water:1" ""
hex 2920 0 "water:1" ""
hex 3020 1 "road:1:18" ""
hex 3120 1 "road:1" ""
hex 3220 1 "road:1" ""
hex 3320 1 "" ""
hex 3420 1 "" ""
hex 0121 1 "" ""
hex 0221 1 "road:1" ""
hex 0321 1 "" ""
hex 0421 0 "sand:1:18" ""
hex 0521 0 "water:1" ""
hex 0621 0 "water:1" ""
hex 0721 0 "water:1" ""
hex 0821 2 "" ""
hex 0921 1 "road:1" ""
hex 1021 0 "water:1" ""
hex 1121 1 "" ""
hex 1221 0 "water:1" ""
hex 1321 0 "water:1" ""
hex 1421 0 "water:1" ""
hex 1521 1 "" ""
hex 1621 1 "road:1:9" ""
hex 1721 1 "" ""
hex 1821 0 "sand:1:18" ""
hex 1921 3 "woods:1;foliage_elev:2" ""
hex 2021 1 "woods:1;foliage_elev:2" ""
hex 2121 1 "road:1:5" ""
hex 2221 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2321 0 "water:1" ""
hex 2421 0 "water:1" ""
hex 2521 0 "water:1" ""
hex 2621 0 "water:1" ""
hex 2721 1 "road:1:36" ""
hex 2821 1 "road:1:42" ""
hex 2921 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 3021 0 "water:1" ""
hex 3121 1 "woods:1;foliage_elev:2" ""
hex 3221 1 "road:1:9" ""
hex 3321 1 "" ""
hex 3421 1 "" ""
hex 0122 0 "water:1" ""
hex 0222 1 "road:1:9" ""
hex 0322 1 "" ""
hex 0422 1 "" ""
hex 0522 0 "water:1" ""
hex 0622 0 "water:1" ""
hex 0722 2 "woods:1;foliage_elev:2" ""
hex 0822 2 "woods:1;foliage_elev:2" ""
hex 0922 1 "road:1" ""
hex 1022 1 "woods:1;foliage_elev:2" ""
hex 1122 0 "water:1" ""
hex 1222 0 "water:1" ""
hex 1322 0 "water:1" ""
hex 1422 0 "sand:1:18" ""
hex 1522 1 "" ""
hex 1622 1 "road:1" ""
hex 1722 1 "woods:1;foliage_elev:2" ""
hex 1822 0 "sand:1:18" ""
hex 1922 1 "" ""
hex 2022 0 "water:1" ""
hex 2122 0 "water:1" ""
hex 2222 0 "water:1" ""
hex 2322 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2422 1 "road:1:36" ""
hex 2522 1 "" ""
hex 2622 0 "sand:1:18" ""
hex 2722 0 "water:1" ""
hex 2822 2 "road:1" ""
hex 2922 0 "water:1" ""
hex 3022 0 "water:1" ""
hex 3122 1 "" ""
hex 3222 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 3322 1 "" ""
hex 3422 0 "water:1" ""
hex 0123 0 "water:1" ""
hex 0223 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 0323 0 "water:1" ""
hex 0423 0 "water:1" ""
hex 0523 0 "water:1" ""
hex 0623 0 "water:1" ""
hex 0723 0 "water:1" ""
hex 0823 0 "water:1" ""
hex 0923 1 "road:1:9" ""
hex 1023 1 "" ""
hex 1123 0 "water:1" ""
hex 1223 0 "water:1" ""
hex 1323 1 "" ""
hex 1423 1 "woods:1;foliage_elev:2" ""
hex 1523 1 "woods:1;foliage_elev:2" ""
hex 1623 1 "road:1" ""
hex 1723 1 "" ""
hex 1823 0 "sand:1:18" ""
hex 1923 0 "sand:1:18" ""
hex 2023 0 "water:1" ""
hex 2123 0 "water:1" ""
hex 2223 1 "" ""
hex 2323 1 "" ""
hex 2423 2 "" ""
hex 2523 1 "road:1" ""
hex 2623 0 "sand:1:18" ""
hex 2723 0 "water:1" ""
hex 2823 0 "water:1" ""
hex 2923 2 "road:1" ""
hex 3023 1 "road:1:36" ""
hex 3123 0 "water:1" ""
hex 3223 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 3323 0 "water:1" ""
hex 3423 0 "water:1" ""
hex 0124 0 "water:1" ""
hex 0224 1 "road:1:9" ""
hex 0324 0 "water:1" ""
hex 0424 0 "sand:1:18" ""
hex 0524 0 "water:1" ""
hex 0624 0 "water:1" ""
hex 0724 0 "water:1" ""
hex 0824 1 "" ""
hex 0924 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 1024 0 "water:1" ""
hex 1124 0 "water:1" ""
hex 1224 0 "water:1" ""
hex 1324 1 "" ""
hex 1424 1 "" ""
hex 1524 1 "woods:1;foliage_elev:2" ""
hex 1624 1 "road:1" ""
hex 1724 1 "" ""
hex 1824 0 "water:1" ""
hex 1924 0 "water:1" ""
hex 2024 0 "water:1" ""
hex 2124 0 "water:1" ""
hex 2224 1 "" ""
hex 2324 1 "woods:1;foliage_elev:2" ""
hex 2424 2 "" ""
hex 2524 1 "road:1" ""
hex 2624 0 "sand:1:18" ""
hex 2724 0 "water:1" ""
hex 2824 0 "water:1" ""
hex 2924 0 "water:1" ""
hex 3024 0 "water:1" ""
hex 3124 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 3224 1 "road:1:37" ""
hex 3324 0 "water:1" ""
hex 3424 0 "water:1" ""
hex 0125 2 "" ""
hex 0225 1 "road:1" ""
hex 0325 1 "" ""
hex 0425 1 "" ""
hex 0525 0 "water:1" ""
hex 0625 1 "" ""
hex 0725 1 "" ""
hex 0825 2 "woods:1;foliage_elev:2" ""
hex 0925 1 "road:1:9" ""
hex 1025 0 "water:1" ""
hex 1125 0 "water:1" ""
hex 1225 0 "water:1" ""
hex 1325 0 "water:1" ""
hex 1425 2 "" ""
hex 1525 1 "road:1" ""
hex 1625 0 "water:1" ""
hex 1725 0 "water:1" ""
hex 1825 1 "" ""
hex 1925 0 "water:1" ""
hex 2025 0 "water:1" ""
hex 2125 0 "water:1" ""
hex 2225 0 "water:1" ""
hex 2325 1 "" ""
hex 2425 1 "road:1" ""
hex 2525 1 "road:1" ""
hex 2625 1 "road:1" ""
hex 2725 0 "sand:1:18" ""
hex 2825 1 "road:1" ""
hex 2925 0 "water:1" ""
hex 3025 0 "water:1" ""
hex 3125 0 "water:1" ""
hex 3225 1 "woods:1;foliage_elev:2" ""
hex 3325 1 "road:1" ""
hex 3425 2 "" ""
hex 0126 2 "" ""
hex 0226 1 "road:1" ""
hex 0326 1 "woods:1;foliage_elev:2" ""
hex 0426 0 "sand:1:18" ""
hex 0526 0 "water:1" ""
hex 0626 1 "" ""
hex 0726 2 "woods:1;foliage_elev:2" ""
hex 0826 2 "" ""
hex 0926 1 "road:1:13" ""
hex 1026 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 1126 0 "water:1" ""
hex 1226 0 "water:1" ""
hex 1326 0 "water:1" ""
hex 1426 2 "" ""
hex 1526 1 "road:1" ""
hex 1626 0 "water:1" ""
hex 1726 0 "water:1" ""
hex 1826 1 "" ""
hex 1926 1 "woods:1;foliage_elev:2" ""
hex 2026 1 "" ""
hex 2126 0 "water:1" ""
hex 2226 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 2326 1 "road:1:18" ""
hex 2426 1 "woods:1;foliage_elev:2" ""
hex 2526 1 "woods:1;foliage_elev:2" ""
hex 2626 0 "water:1" ""
hex 2726 1 "road:1" ""
hex 2826 0 "water:1" ""
hex 2926 1 "road:1:36" ""
hex 3026 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 3126 0 "water:1" ""
hex 3226 1 "woods:1;foliage_elev:2" ""
hex 3326 1 "road:1" ""
hex 3426 1 "" ""
hex 0127 2 "" ""
hex 0227 1 "road:1" ""
hex 0327 1 "woods:1;foliage_elev:2" ""
hex 0427 0 "sand:1:18" ""
hex 0527 0 "water:1" ""
hex 0627 0 "water:1" ""
hex 0727 2 "" ""
hex 0827 2 "" ""
hex 0927 1 "road:1" ""
hex 1027 0 "water:1" ""
hex 1127 0 "water:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 1227 1 "road:1:36" ""
hex 1327 0 "water:1" ""
hex 1427 1 "road:1:10" ""
hex 1527 1 "road:1" ""
hex 1627 0 "water:1" ""
hex 1727 0 "water:1" ""
hex 1827 1 "" ""
hex 1927 2 "" ""
hex 2027 3 "" ""
hex 2127 1 "road:1:10" ""
hex 2227 0 "water:1" ""
hex 2327 0 "water:1" ""
hex 2427 0 "water:1" ""
hex 2527 1 "" ""
hex 2627 0 "water:1" ""
hex 2727 0 "water:1" ""
hex 2827 0 "water:1" ""
hex 2927 0 "water:2" ""
hex 3027 0 "water:2" ""
hex 3127 1 "road:1:36" ""
hex 3227 1 "road:1" ""
hex 3327 1 "road:1" ""
hex 3427 1 "" ""
hex 0128 2 "" ""
hex 0228 1 "road:1:9" ""
hex 0328 0 "sand:1:18" ""
hex 0428 0 "water:1" ""
hex 0528 0 "water:1" ""
hex 0628 0 "water:1" ""
hex 0728 1 "" ""
hex 0828 3 "" ""
hex 0928 1 "road:1" ""
hex 1028 0 "water:2" ""
hex 1128 0 "water:1" ""
hex 1228 0 "water:1" ""
hex 1328 1 "road:1:36" ""
hex 1428 1 "road:1" ""
hex 1528 1 "woods:1;foliage_elev:2" ""
hex 1628 0 "water:1" ""
hex 1728 0 "water:1" ""
hex 1828 1 "" ""
hex 1928 3 "woods:1;foliage_elev:2" ""
hex 2028 3 "woods:1;foliage_elev:2" ""
hex 2128 1 "road:1" ""
hex 2228 0 "sand:1:18" ""
hex 2328 0 "water:1" ""
hex 2428 0 "water:1" ""
hex 2528 0 "water:1" ""
hex 2628 0 "water:1" ""
hex 2728 0 "water:1" ""
hex 2828 0 "sand:1:18" ""
hex 2928 0 "water:2" ""
hex 3028 1 "" ""
hex 3128 1 "" ""
hex 3228 1 "road:1" ""
hex 3328 2 "" ""
hex 3428 1 "" ""
hex 0129 0 "water:1" ""
hex 0229 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 0329 0 "water:1" ""
hex 0429 0 "water:1" ""
hex 0529 0 "water:1" ""
hex 0629 0 "water:1" ""
hex 0729 1 "" ""
hex 0829 1 "road:1:26" ""
hex 0929 1 "road:1" ""
hex 1029 0 "water:2" ""
hex 1129 0 "water:3" ""
hex 1229 0 "water:2" ""
hex 1329 1 "" ""
hex 1429 1 "road:1" ""
hex 1529 0 "water:1" ""
hex 1629 0 "water:1" ""
hex 1729 0 "water:1" ""
hex 1829 1 "" ""
hex 1929 2 "" ""
hex 2029 1 "road:1" ""
hex 2129 1 "road:1" ""
hex 2229 0 "sand:1:18" ""
hex 2329 0 "water:2" ""
hex 2429 0 "water:1" ""
hex 2529 0 "water:1" ""
hex 2629 0 "water:1" ""
hex 2729 0 "sand:1:18" ""
hex 2829 1 "" ""
hex 2929 1 "" ""
hex 3029 1 "road:1" ""
hex 3129 1 "road:1" ""
hex 3229 1 "" ""
hex 3329 2 "" ""
hex 3429 1 "" ""
hex 0130 0 "water:1" ""
hex 0230 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 0330 0 "water:1" ""
hex 0430 0 "water:1" ""
hex 0530 0 "water:1" ""
hex 0630 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 0730 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 0830 1 "road:1:9" ""
hex 0930 1 "woods:1;foliage_elev:2" ""
hex 1030 0 "water:1" ""
hex 1130 0 "water:2" ""
hex 1230 0 "water:1" ""
hex 1330 1 "woods:1;foliage_elev:2" ""
hex 1430 1 "road:1" ""
hex 1530 0 "sand:1:18" ""
hex 1630 0 "water:1" ""
hex 1730 0 "water:1" ""
hex 1830 0 "water:1" ""
hex 1930 1 "road:1" ""
hex 2030 1 "woods:1;foliage_elev:2" ""
hex 2130 1 "woods:1;foliage_elev:2" ""
hex 2230 1 "" ""
hex 2330 0 "sand:1:18" ""
hex 2430 0 "water:2" ""
hex 2530 0 "water:1" ""
hex 2630 0 "water:1" ""
hex 2730 0 "sand:1:18" ""
hex 2830 1 "woods:1;foliage_elev:2" ""
hex 2930 1 "road:1" ""
hex 3030 0 "sand:1:18" ""
hex 3130 1 "woods:1;foliage_elev:2" ""
hex 3230 1 "" ""
hex 3330 1 "" ""
hex 3430 2 "" ""
hex 0131 1 "woods:1;foliage_elev:2" ""
hex 0231 1 "road:1:9" ""
hex 0331 0 "water:1" ""
hex 0431 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 0531 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 0631 0 "water:1" ""
hex 0731 0 "water:1" ""
hex 0831 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 0931 0 "water:1" ""
hex 1031 0 "water:1" ""
hex 1131 0 "water:1" ""
hex 1231 0 "water:1" ""
hex 1331 1 "woods:1;foliage_elev:2" ""
hex 1431 1 "road:1" ""
hex 1531 0 "sand:1:18" ""
hex 1631 1 "" ""
hex 1731 0 "water:1" ""
hex 1831 0 "water:1" ""
hex 1931 1 "road:1" ""
hex 2031 0 "sand:1:18" ""
hex 2131 1 "" ""
hex 2231 1 "" ""
hex 2331 0 "water:2" ""
hex 2431 0 "water:2" ""
hex 2531 0 "water:1" ""
hex 2631 1 "" ""
hex 2731 0 "sand:1:18" ""
hex 2831 1 "woods:1;foliage_elev:2" ""
hex 2931 1 "road:1" ""
hex 3031 0 "sand:1:18" ""
hex 3131 0 "water:1" ""
hex 3231 0 "water:1" ""
hex 3331 0 "water:1" ""
hex 3431 2 "" ""
hex 0132 1 "woods:1;foliage_elev:2" ""
hex 0232 1 "road:1" ""
hex 0332 1 "road:1:18" ""
hex 0432 0 "water:1" ""
hex 0532 0 "water:1" ""
hex 0632 0 "water:1" ""
hex 0732 0 "water:1" ""
hex 0832 1 "road:1:21" ""
hex 0932 1 "woods:1;foliage_elev:2" ""
hex 1032 1 "woods:1;foliage_elev:2" ""
hex 1132 1 "" ""
hex 1232 0 "water:1" ""
hex 1332 1 "" ""
hex 1432 1 "road:1" ""
hex 1532 1 "" ""
hex 1632 2 "" ""
hex 1732 0 "water:1" ""
hex 1832 0 "water:1" ""
hex 1932 1 "road:1" ""
hex 2032 1 "road:1" ""
hex 2132 0 "sand:1:18" ""
hex 2232 1 "" ""
hex 2332 0 "water:1" ""
hex 2432 0 "water:1" ""
hex 2532 1 "" ""
hex 2632 1 "" ""
hex 2732 1 "" ""
hex 2832 1 "" ""
hex 2932 1 "road:1" ""
hex 3032 1 "" ""
hex 3132 0 "water:1" ""
hex 3232 1 "" ""
hex 3332 0 "water:1" ""
hex 3432 2 "" ""
hex 0133 1 "" ""
hex 0233 1 "road:1" ""
hex 0333 0 "sand:1:18" ""
hex 0433 0 "water:1" ""
hex 0533 0 "water:1" ""
hex 0633 1 "road:1:10" ""
hex 0733 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 0833 0 "water:1" ""
hex 0933 1 "road:1" ""
hex 1033 0 "water:1" ""
hex 1133 0 "water:1" ""
hex 1233 0 "water:1" ""
hex 1333 1 "road:1" ""
hex 1433 2 "" ""
hex 1533 1 "" ""
hex 1633 3 "" ""
hex 1733 0 "sand:1:18" ""
hex 1833 0 "water:1" ""
hex 1933 0 "water:1" ""
hex 2033 1 "road:1" ""
hex 2133 0 "sand:1:18" ""
hex 2233 0 "water:1" ""
hex 2333 0 "water:1" ""
hex 2433 0 "water:1" ""
hex 2533 1 "" ""
hex 2633 1 "" ""
hex 2733 3 "" ""
hex 2833 1 "" ""
hex 2933 1 "road:1" ""
hex 3033 1 "" ""
hex 3133 1 "" ""
hex 3233 1 "" ""
hex 3333 1 "" ""
hex 3433 2 "" ""
hex 0134 1 "" ""
hex 0234 1 "road:1:9" ""
hex 0334 0 "water:1" ""
hex 0434 0 "water:1" ""
hex 0534 1 "" ""
hex 0634 1 "road:1:9" ""
hex 0734 0 "water:1" ""
hex 0834 0 "water:1" ""
hex 0934 1 "road:1:9" ""
hex 1034 0 "water:1" ""
hex 1134 0 "water:1" ""
hex 1234 0 "water:1" ""
hex 1334 1 "road:1:9" ""
hex 1434 1 "" ""
hex 1534 1 "" ""
hex 1634 1 "" ""
hex 1734 2 "" ""
hex 1834 0 "water:1" ""
hex 1934 0 "water:1" ""
hex 2034 1 "road:1:9" ""
hex 2134 0 "sand:1:18" ""
hex 2234 0 "water:1" ""
hex 2334 0 "water:1" ""
hex 2434 0 "water:1" ""
hex 2534 0 "water:1" ""
hex 2634 1 "" ""
hex 2734 1 "" ""
hex 2834 1 "" ""
hex 2934 1 "road:1:9" ""
hex 3034 0 "water:1" ""
hex 3134 0 "water:1" ""
hex 3234 0 "sand:1:18" ""
hex 3334 0 "sand:1:18" ""
hex 3434 2 "" ""
end
