size 34 34
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "LowHills (Auto)"
tag "Jungle (Auto)"
hex 0101 3 "" "desert"
hex 0201 3 "" "desert"
hex 0301 3 "" "desert"
hex 0401 3 "" "desert"
hex 0501 3 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "sand:1" "desert"
hex 0901 0 "sand:1" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "sand:1" "desert"
hex 1501 3 "" "desert"
hex 1601 3 "" "desert"
hex 1701 3 "" "desert"
hex 1801 3 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "road:1:9" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "sand:1" "desert"
hex 2301 0 "sand:1" "desert"
hex 2401 -1 "" "desert"
hex 2501 -1 "" "desert"
hex 2601 -1 "" "desert"
hex 2701 -1 "" "desert"
hex 2801 3 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 3301 0 "" "desert"
hex 3401 0 "" "desert"
hex 0102 3 "" "desert"
hex 0202 3 "" "desert"
hex 0302 3 "" "desert"
hex 0402 3 "" "desert"
hex 0502 3 "" "desert"
hex 0602 0 "" "desert"
hex 0702 0 "" "desert"
hex 0802 0 "" "desert"
hex 0902 0 "sand:1" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "sand:1" "desert"
hex 1502 0 "sand:1" "desert"
hex 1602 3 "" "desert"
hex 1702 3 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "road:1" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "sand:1" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "" "desert"
hex 2502 -1 "" "desert"
hex 2602 -1 "" "desert"
hex 2702 -1 "" "desert"
hex 2802 0 "" "desert"
hex 2902 2 "" "desert"
hex 3002 0 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "" "desert"
hex 3302 1 "" "desert"
hex 3402 0 "" "desert"
hex 0103 3 "" "desert"
hex 0203 3 "" "desert"
hex 0303 3 "" "desert"
hex 0403 3 "sand:1" "desert"
hex 0503 3 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "sand:1" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 0 "sand:1" "desert"
hex 1303 0 "sand:1" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "sand:1" "desert"
hex 1603 2 "" "desert"
hex 1703 2 "" "desert"
hex 1803 3 "" "desert"
hex 1903 0 "" "desert"
hex 2003 0 "road:1" "desert"
hex 2103 0 "sand:1" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "" "desert"
hex 2503 -1 "" "desert"
hex 2603 -1 "" "desert"
hex 2703 -1 "" "desert"
hex 2803 0 "" "desert"
hex 2903 0 "" "desert"
hex 3003 0 "" "desert"
hex 3103 0 "" "desert"
hex 3203 0 "" "desert"
hex 3303 1 "" "desert"
hex 3403 0 "" "desert"
hex 0104 3 "" "desert"
hex 0204 3 "sand:1" "desert"
hex 0304 3 "sand:1" "desert"
hex 0404 2 "" "desert"
hex 0504 2 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "jungle:1;foliage_elev:2" "desert"
hex 0904 0 "sand:1" "desert"
hex 1004 0 "sand:1" "desert"
hex 1104 0 "" "desert"
hex 1204 0 "water:1" "desert"
hex 1304 0 "jungle:1;foliage_elev:2" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "road:1" "desert"
hex 1904 0 "road:1" "desert"
hex 2004 0 "sand:1" "desert"
hex 2104 0 "sand:1" "desert"
hex 2204 0 "sand:1" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "" "desert"
hex 2504 -1 "" "desert"
hex 2604 -1 "" "desert"
hex 2704 -1 "" "desert"
hex 2804 0 "" "desert"
hex 2904 0 "" "desert"
hex 3004 0 "" "desert"
hex 3104 1 "" "desert"
hex 3204 1 "" "desert"
hex 3304 1 "" "desert"
hex 3404 1 "" "desert"
hex 0105 3 "" "desert"
hex 0205 3 "" "desert"
hex 0305 3 "" "desert"
hex 0405 0 "sand:1" "desert"
hex 0505 0 "sand:1" "desert"
hex 0605 0 "" "desert"
hex 0705 0 "sand:1" "desert"
hex 0805 0 "jungle:1;foliage_elev:1" "desert"
hex 0905 0 "water:1" "desert"
hex 1005 0 "water:1" "desert"
hex 1105 0 "water:1" "desert"
hex 1205 0 "jungle:1;foliage_elev:2" "desert"
hex 1305 0 "jungle:1;foliage_elev:1" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "road:1" "desert"
hex 1805 0 "water:1" "desert"
hex 1905 0 "sand:1" "desert"
hex 2005 0 "water:1" "desert"
hex 2105 0 "jungle:1;foliage_elev:2" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 3 "" "desert"
hex 2605 0 "" "desert"
hex 2705 0 "" "desert"
hex 2805 0 "" "desert"
hex 2905 1 "" "desert"
hex 3005 1 "sand:1" "desert"
hex 3105 1 "sand:1" "desert"
hex 3205 2 "" "desert"
hex 3305 2 "" "desert"
hex 3405 1 "" "desert"
hex 0106 0 "sand:1" "desert"
hex 0206 0 "sand:1" "desert"
hex 0306 0 "sand:1" "desert"
hex 0406 0 "" "desert"
hex 0506 0 "" "desert"
hex 0606 0 "" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "" "desert"
hex 0906 0 "water:1" "desert"
hex 1006 1 "sand:1" "desert"
hex 1106 1 "sand:1" "desert"
hex 1206 0 "sand:1" "desert"
hex 1306 0 "sand:1" "desert"
hex 1406 0 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "road:1" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "water:1" "desert"
hex 2006 0 "sand:1" "desert"
hex 2106 0 "jungle:1;foliage_elev:1" "desert"
hex 2206 0 "" "desert"
hex 2306 1 "" "desert"
hex 2406 0 "sand:1" "desert"
hex 2506 2 "" "desert"
hex 2606 3 "" "desert"
hex 2706 3 "" "desert"
hex 2806 0 "" "desert"
hex 2906 1 "sand:1" "desert"
hex 3006 1 "sand:1" "desert"
hex 3106 1 "" "desert"
hex 3206 2 "" "desert"
hex 3306 2 "" "desert"
hex 3406 1 "" "desert"
hex 0107 0 "" "desert"
hex 0207 0 "" "desert"
hex 0307 0 "" "desert"
hex 0407 0 "" "desert"
hex 0507 0 "" "desert"
hex 0607 3 "" "desert"
hex 0707 0 "" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "" "desert"
hex 1307 0 "" "desert"
hex 1407 0 "sand:1" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "road:1" "desert"
hex 1807 1 "" "desert"
hex 1907 1 "" "desert"
hex 2007 1 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "" "desert"
hex 2607 0 "sand:1" "desert"
hex 2707 0 "sand:1" "desert"
hex 2807 3 "" "desert"
hex 2907 3 "" "desert"
hex 3007 1 "" "desert"
hex 3107 1 "" "desert"
hex 3207 1 "" "desert"
hex 3307 1 "sand:1" "desert"
hex 3407 1 "" "desert"
hex 0108 0 "" "desert"
hex 0208 0 "jungle:1;foliage_elev:1" "desert"
hex 0308 0 "" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "sand:1" "desert"
hex 0608 3 "" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "" "desert"
hex 0908 0 "" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "sand:1" "desert"
hex 1308 0 "sand:1" "desert"
hex 1408 1 "" "desert"
hex 1508 0 "sand:1" "desert"
hex 1608 1 "" "desert"
hex 1708 0 "road:1" "desert"
hex 1808 1 "road:1" "desert"
hex 1908 1 "" "desert"
hex 2008 1 "" "desert"
hex 2108 1 "" "desert"
hex 2208 1 "" "desert"
hex 2308 0 "" "desert"
hex 2408 0 "sand:1" "desert"
hex 2508 0 "sand:1" "desert"
hex 2608 0 "" "desert"
hex 2708 0 "sand:1" "desert"
hex 2808 0 "" "desert"
hex 2908 2 "" "desert"
hex 3008 3 "" "desert"
hex 3108 0 "sand:1" "desert"
hex 3208 1 "" "desert"
hex 3308 1 "" "desert"
hex 3408 1 "" "desert"
hex 0109 0 "jungle:1;foliage_elev:1" "desert"
hex 0209 0 "water:1" "desert"
hex 0309 0 "water:1" "desert"
hex 0409 3 "" "desert"
hex 0509 3 "" "desert"
hex 0609 0 "sand:1" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "" "desert"
hex 1109 0 "" "desert"
hex 1209 1 "sand:1" "desert"
hex 1309 1 "" "desert"
hex 1409 1 "" "desert"
hex 1509 1 "" "desert"
hex 1609 1 "" "desert"
hex 1709 1 "" "desert"
hex 1809 1 "" "desert"
hex 1909 1 "road:1" "desert"
hex 2009 1 "road:1" "desert"
hex 2109 1 "" "desert"
hex 2209 1 "" "desert"
hex 2309 1 "" "desert"
hex 2409 1 "" "desert"
hex 2509 1 "" "desert"
hex 2609 1 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "" "desert"
hex 2909 0 "" "desert"
hex 3009 0 "" "desert"
hex 3109 0 "sand:1" "desert"
hex 3209 0 "sand:1" "desert"
hex 3309 1 "" "desert"
hex 3409 1 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "jungle:1;foliage_elev:1" "desert"
hex 0310 0 "water:1" "desert"
hex 0410 0 "" "desert"
hex 0510 0 "" "desert"
hex 0610 0 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "" "desert"
hex 0910 1 "" "desert"
hex 1010 1 "" "desert"
hex 1110 1 "" "desert"
hex 1210 1 "" "desert"
hex 1310 1 "" "desert"
hex 1410 1 "" "desert"
hex 1510 1 "" "desert"
hex 1610 1 "" "desert"
hex 1710 1 "" "desert"
hex 1810 1 "" "desert"
hex 1910 1 "" "desert"
hex 2010 1 "" "desert"
hex 2110 1 "road:1" "desert"
hex 2210 1 "road:1" "desert"
hex 2310 1 "" "desert"
hex 2410 1 "" "desert"
hex 2510 1 "" "desert"
hex 2610 1 "" "desert"
hex 2710 0 "jungle:1;foliage_elev:1" "desert"
hex 2810 0 "water:1" "desert"
hex 2910 0 "" "desert"
hex 3010 1 "" "desert"
hex 3110 1 "" "desert"
hex 3210 1 "" "desert"
hex 3310 1 "sand:1" "desert"
hex 3410 2 "" "desert"
hex 0111 0 "" "desert"
hex 0211 0 "" "desert"
hex 0311 0 "" "desert"
hex 0411 0 "" "desert"
hex 0511 0 "" "desert"
hex 0611 0 "" "desert"
hex 0711 1 "" "desert"
hex 0811 1 "" "desert"
hex 0911 2 "" "desert"
hex 1011 1 "" "desert"
hex 1111 1 "" "desert"
hex 1211 1 "water:2" "desert"
hex 1311 1 "water:2" "desert"
hex 1411 2 "" "desert"
hex 1511 1 "" "desert"
hex 1611 3 "" "desert"
hex 1711 1 "" "desert"
hex 1811 2 "" "desert"
hex 1911 1 "" "desert"
hex 2011 2 "" "desert"
hex 2111 2 "" "desert"
hex 2211 2 "" "desert"
hex 2311 1 "road:1" "desert"
hex 2411 1 "road:1" "desert"
hex 2511 1 "" "desert"
hex 2611 1 "sand:1" "desert"
hex 2711 1 "jungle:1;foliage_elev:1" "desert"
hex 2811 1 "water:1" "desert"
hex 2911 0 "sand:1" "desert"
hex 3011 1 "" "desert"
hex 3111 1 "" "desert"
hex 3211 2 "" "desert"
hex 3311 2 "" "desert"
hex 3411 2 "" "desert"
hex 0112 0 "sand:1" "desert"
hex 0212 0 "" "desert"
hex 0312 1 "sand:1" "desert"
hex 0412 1 "sand:1" "desert"
hex 0512 1 "" "desert"
hex 0612 1 "" "desert"
hex 0712 1 "" "desert"
hex 0812 2 "" "desert"
hex 0912 2 "" "desert"
hex 1012 2 "" "desert"
hex 1112 1 "sand:1" "desert"
hex 1212 1 "jungle:1;foliage_elev:1" "desert"
hex 1312 1 "jungle:1;foliage_elev:1" "desert"
hex 1412 3 "" "desert"
hex 1512 3 "" "desert"
hex 1612 3 "sand:1" "desert"
hex 1712 3 "" "desert"
hex 1812 3 "" "desert"
hex 1912 3 "" "desert"
hex 2012 3 "" "desert"
hex 2112 3 "" "desert"
hex 2212 2 "" "desert"
hex 2312 2 "sand:1" "desert"
hex 2412 1 "road:1" "desert"
hex 2512 1 "" "desert"
hex 2612 1 "sand:1" "desert"
hex 2712 1 "" "desert"
hex 2812 1 "water:1" "desert"
hex 2912 1 "sand:1" "desert"
hex 3012 1 "jungle:1;foliage_elev:1" "desert"
hex 3112 2 "" "desert"
hex 3212 2 "" "desert"
hex 3312 2 "sand:1" "desert"
hex 3412 2 "" "desert"
hex 0113 0 "sand:1" "desert"
hex 0213 0 "sand:1" "desert"
hex 0313 1 "sand:1" "desert"
hex 0413 1 "sand:1" "desert"
hex 0513 3 "" "desert"
hex 0613 3 "" "desert"
hex 0713 1 "" "desert"
hex 0813 2 "" "desert"
hex 0913 2 "" "desert"
hex 1013 2 "" "desert"
hex 1113 2 "" "desert"
hex 1213 1 "sand:1" "desert"
hex 1313 1 "jungle:1;foliage_elev:2" "desert"
hex 1413 1 "sand:1" "desert"
hex 1513 1 "" "desert"
hex 1613 2 "" "desert"
hex 1713 3 "" "desert"
hex 1813 3 "" "desert"
hex 1913 2 "" "desert"
hex 2013 2 "" "desert"
hex 2113 2 "" "desert"
hex 2213 2 "" "desert"
hex 2313 2 "sand:1" "desert"
hex 2413 1 "road:1" "desert"
hex 2513 1 "" "desert"
hex 2613 1 "" "desert"
hex 2713 1 "" "desert"
hex 2813 1 "" "desert"
hex 2913 1 "water:1" "desert"
hex 3013 1 "jungle:1;foliage_elev:1" "desert"
hex 3113 2 "sand:1" "desert"
hex 3213 3 "" "desert"
hex 3313 2 "" "desert"
hex 3413 2 "sand:1" "desert"
hex 0114 0 "sand:1" "desert"
hex 0214 0 "sand:1" "desert"
hex 0314 1 "jungle:1;foliage_elev:1" "desert"
hex 0414 1 "water:1" "desert"
hex 0514 1 "sand:1" "desert"
hex 0614 1 "sand:1" "desert"
hex 0714 1 "" "desert"
hex 0814 2 "" "desert"
hex 0914 2 "" "desert"
hex 1014 2 "" "desert"
hex 1114 2 "sand:1" "desert"
hex 1214 2 "sand:1" "desert"
hex 1314 1 "sand:1" "desert"
hex 1414 1 "sand:1" "desert"
hex 1514 1 "" "desert"
hex 1614 2 "" "desert"
hex 1714 2 "" "desert"
hex 1814 3 "" "desert"
hex 1914 3 "" "desert"
hex 2014 2 "" "desert"
hex 2114 2 "" "desert"
hex 2214 2 "road:1" "desert"
hex 2314 2 "road:1" "desert"
hex 2414 1 "" "desert"
hex 2514 1 "" "desert"
hex 2614 0 "sand:1" "desert"
hex 2714 1 "" "desert"
hex 2814 1 "" "desert"
hex 2914 1 "" "desert"
hex 3014 1 "" "desert"
hex 3114 2 "sand:1" "desert"
hex 3214 3 "" "desert"
hex 3314 2 "sand:1" "desert"
hex 3414 2 "sand:1" "desert"
hex 0115 0 "" "desert"
hex 0215 0 "sand:1" "desert"
hex 0315 1 "jungle:1;foliage_elev:1" "desert"
hex 0415 1 "water:1" "desert"
hex 0515 1 "water:1" "desert"
hex 0615 1 "" "desert"
hex 0715 1 "" "desert"
hex 0815 2 "" "desert"
hex 0915 2 "" "desert"
hex 1015 2 "sand:1" "desert"
hex 1115 2 "jungle:1;foliage_elev:2" "desert"
hex 1215 2 "water:2" "desert"
hex 1315 2 "" "desert"
hex 1415 1 "sand:1" "desert"
hex 1515 1 "" "desert"
hex 1615 2 "sand:1" "desert"
hex 1715 2 "" "desert"
hex 1815 2 "" "desert"
hex 1915 2 "" "desert"
hex 2015 2 "road:1" "desert"
hex 2115 2 "road:1" "desert"
hex 2215 2 "" "desert"
hex 2315 2 "sand:1" "desert"
hex 2415 1 "sand:1" "desert"
hex 2515 0 "sand:1" "desert"
hex 2615 1 "" "desert"
hex 2715 1 "" "desert"
hex 2815 1 "" "desert"
hex 2915 1 "" "desert"
hex 3015 1 "sand:1" "desert"
hex 3115 1 "" "desert"
hex 3215 3 "" "desert"
hex 3315 2 "" "desert"
hex 3415 2 "" "desert"
hex 0116 0 "" "desert"
hex 0216 0 "" "desert"
hex 0316 1 "sand:1" "desert"
hex 0416 1 "" "desert"
hex 0516 1 "sand:1" "desert"
hex 0616 1 "" "desert"
hex 0716 1 "sand:1" "desert"
hex 0816 2 "" "desert"
hex 0916 2 "" "desert"
hex 1016 2 "jungle:1;foliage_elev:1" "desert"
hex 1116 2 "jungle:1;foliage_elev:2" "desert"
hex 1216 2 "water:2" "desert"
hex 1316 2 "" "desert"
hex 1416 2 "" "desert"
hex 1516 2 "sand:1" "desert"
hex 1616 2 "bldg_elev:2;building:3:10;bldg_cf:65" "desert"
hex 1716 2 "bldg_elev:2;building:3:16;bldg_cf:65" "desert"
hex 1816 2 "pavement:1" "desert"
hex 1916 2 "pavement:1" "desert"
hex 2016 2 "" "desert"
hex 2116 3 "" "desert"
hex 2216 2 "" "desert"
hex 2316 2 "sand:1" "desert"
hex 2416 1 "" "desert"
hex 2516 1 "" "desert"
hex 2616 1 "" "desert"
hex 2716 1 "" "desert"
hex 2816 1 "jungle:1;foliage_elev:1" "desert"
hex 2916 1 "sand:1" "desert"
hex 3016 1 "" "desert"
hex 3116 1 "" "desert"
hex 3216 2 "" "desert"
hex 3316 1 "" "desert"
hex 3416 1 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "" "desert"
hex 0417 3 "" "desert"
hex 0517 1 "sand:1" "desert"
hex 0617 1 "" "desert"
hex 0717 1 "" "desert"
hex 0817 1 "sand:1" "desert"
hex 0917 2 "" "desert"
hex 1017 2 "jungle:1;foliage_elev:1" "desert"
hex 1117 2 "water:2" "desert"
hex 1217 2 "sand:1" "desert"
hex 1317 2 "" "desert"
hex 1417 2 "sand:1" "desert"
hex 1517 2 "sand:1" "desert"
hex 1617 2 "bldg_elev:2;building:3:1;bldg_cf:65" "desert"
hex 1717 2 "pavement:1" "desert"
hex 1817 2 "bldg_elev:4;building:3:0;bldg_cf:65" "desert"
hex 1917 2 "pavement:1" "desert"
hex 2017 2 "bldg_elev:2;building:3:8;bldg_cf:65" "desert"
hex 2117 2 "" "desert"
hex 2217 2 "" "desert"
hex 2317 2 "" "desert"
hex 2417 1 "" "desert"
hex 2517 1 "" "desert"
hex 2617 1 "water:2" "desert"
hex 2717 1 "jungle:1;foliage_elev:2" "desert"
hex 2817 1 "jungle:1;foliage_elev:2" "desert"
hex 2917 1 "jungle:1;foliage_elev:1" "desert"
hex 3017 1 "sand:1" "desert"
hex 3117 1 "" "desert"
hex 3217 1 "" "desert"
hex 3317 1 "" "desert"
hex 3417 1 "" "desert"
hex 0118 0 "" "desert"
hex 0218 0 "" "desert"
hex 0318 3 "" "desert"
hex 0418 0 "sand:1" "desert"
hex 0518 3 "" "desert"
hex 0618 1 "" "desert"
hex 0718 1 "" "desert"
hex 0818 1 "sand:1" "desert"
hex 0918 2 "" "desert"
hex 1018 2 "" "desert"
hex 1118 2 "" "desert"
hex 1218 2 "" "desert"
hex 1318 2 "" "desert"
hex 1418 2 "" "desert"
hex 1518 2 "" "desert"
hex 1618 2 "" "desert"
hex 1718 2 "pavement:1" "desert"
hex 1818 2 "pavement:1" "desert"
hex 1918 2 "pavement:1" "desert"
hex 2018 2 "bldg_elev:2;building:3:17;bldg_cf:65" "desert"
hex 2118 2 "sand:1" "desert"
hex 2218 2 "sand:1" "desert"
hex 2318 2 "" "desert"
hex 2418 1 "" "desert"
hex 2518 1 "" "desert"
hex 2618 1 "sand:1" "desert"
hex 2718 1 "water:2" "desert"
hex 2818 1 "water:2" "desert"
hex 2918 1 "sand:1" "desert"
hex 3018 1 "sand:1" "desert"
hex 3118 1 "sand:1" "desert"
hex 3218 1 "" "desert"
hex 3318 1 "" "desert"
hex 3418 1 "" "desert"
hex 0119 0 "" "desert"
hex 0219 2 "" "desert"
hex 0319 0 "sand:1" "desert"
hex 0419 0 "" "desert"
hex 0519 1 "" "desert"
hex 0619 1 "" "desert"
hex 0719 1 "sand:1" "desert"
hex 0819 1 "" "desert"
hex 0919 1 "sand:1" "desert"
hex 1019 1 "" "desert"
hex 1119 2 "" "desert"
hex 1219 2 "" "desert"
hex 1319 2 "" "desert"
hex 1419 2 "" "desert"
hex 1519 2 "" "desert"
hex 1619 2 "road:1" "desert"
hex 1719 2 "pavement:1" "desert"
hex 1819 2 "" "desert"
hex 1919 2 "bldg_elev:2;building:3:2;bldg_cf:65" "desert"
hex 2019 2 "" "desert"
hex 2119 2 "sand:1" "desert"
hex 2219 2 "jungle:1;foliage_elev:1" "desert"
hex 2319 1 "sand:1" "desert"
hex 2419 1 "sand:1" "desert"
hex 2519 1 "" "desert"
hex 2619 1 "" "desert"
hex 2719 1 "water:2" "desert"
hex 2819 1 "" "desert"
hex 2919 1 "" "desert"
hex 3019 1 "" "desert"
hex 3119 1 "" "desert"
hex 3219 1 "" "desert"
hex 3319 1 "sand:1" "desert"
hex 3419 1 "" "desert"
hex 0120 0 "" "desert"
hex 0220 3 "" "desert"
hex 0320 0 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "" "desert"
hex 0720 0 "sand:1" "desert"
hex 0820 1 "" "desert"
hex 0920 1 "sand:1" "desert"
hex 1020 1 "" "desert"
hex 1120 2 "" "desert"
hex 1220 2 "" "desert"
hex 1320 2 "" "desert"
hex 1420 2 "road:1" "desert"
hex 1520 2 "road:1" "desert"
hex 1620 3 "" "desert"
hex 1720 2 "" "desert"
hex 1820 2 "" "desert"
hex 1920 2 "" "desert"
hex 2020 2 "" "desert"
hex 2120 2 "sand:1" "desert"
hex 2220 2 "jungle:1;foliage_elev:1" "desert"
hex 2320 1 "jungle:1;foliage_elev:2" "desert"
hex 2420 1 "sand:1" "desert"
hex 2520 1 "sand:1" "desert"
hex 2620 1 "" "desert"
hex 2720 1 "" "desert"
hex 2820 1 "" "desert"
hex 2920 1 "" "desert"
hex 3020 1 "sand:1" "desert"
hex 3120 1 "" "desert"
hex 3220 1 "" "desert"
hex 3320 1 "sand:1" "desert"
hex 3420 1 "sand:1" "desert"
hex 0121 0 "" "desert"
hex 0221 0 "" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "" "desert"
hex 0521 0 "" "desert"
hex 0621 0 "" "desert"
hex 0721 0 "" "desert"
hex 0821 1 "" "desert"
hex 0921 1 "" "desert"
hex 1021 1 "" "desert"
hex 1121 1 "" "desert"
hex 1221 1 "" "desert"
hex 1321 2 "" "desert"
hex 1421 2 "road:1" "desert"
hex 1521 2 "sand:1" "desert"
hex 1621 2 "sand:1" "desert"
hex 1721 3 "" "desert"
hex 1821 3 "" "desert"
hex 1921 2 "" "desert"
hex 2021 2 "" "desert"
hex 2121 2 "sand:1" "desert"
hex 2221 2 "sand:1" "desert"
hex 2321 1 "sand:1" "desert"
hex 2421 1 "" "desert"
hex 2521 1 "sand:1" "desert"
hex 2621 1 "" "desert"
hex 2721 1 "" "desert"
hex 2821 1 "" "desert"
hex 2921 1 "sand:1" "desert"
hex 3021 1 "jungle:1;foliage_elev:2" "desert"
hex 3121 1 "water:2" "desert"
hex 3221 1 "" "desert"
hex 3321 1 "sand:1" "desert"
hex 3421 1 "" "desert"
hex 0122 0 "" "desert"
hex 0222 0 "" "desert"
hex 0322 0 "" "desert"
hex 0422 0 "" "desert"
hex 0522 0 "" "desert"
hex 0622 0 "" "desert"
hex 0722 0 "" "desert"
hex 0822 0 "" "desert"
hex 0922 1 "" "desert"
hex 1022 1 "" "desert"
hex 1122 1 "" "desert"
hex 1222 1 "" "desert"
hex 1322 1 "" "desert"
hex 1422 1 "road:1" "desert"
hex 1522 1 "" "desert"
hex 1622 1 "" "desert"
hex 1722 2 "sand:1" "desert"
hex 1822 3 "" "desert"
hex 1922 3 "" "desert"
hex 2022 1 "" "desert"
hex 2122 2 "" "desert"
hex 2222 1 "" "desert"
hex 2322 1 "" "desert"
hex 2422 1 "" "desert"
hex 2522 1 "" "desert"
hex 2622 1 "" "desert"
hex 2722 1 "" "desert"
hex 2822 1 "" "desert"
hex 2922 1 "sand:1" "desert"
hex 3022 1 "jungle:1;foliage_elev:1" "desert"
hex 3122 1 "water:1" "desert"
hex 3222 1 "" "desert"
hex 3322 1 "" "desert"
hex 3422 1 "" "desert"
hex 0123 0 "" "desert"
hex 0223 0 "" "desert"
hex 0323 1 "" "desert"
hex 0423 3 "" "desert"
hex 0523 1 "" "desert"
hex 0623 1 "" "desert"
hex 0723 1 "" "desert"
hex 0823 0 "" "desert"
hex 0923 0 "" "desert"
hex 1023 0 "" "desert"
hex 1123 1 "" "desert"
hex 1223 1 "" "desert"
hex 1323 1 "" "desert"
hex 1423 1 "" "desert"
hex 1523 1 "road:1" "desert"
hex 1623 1 "road:1" "desert"
hex 1723 1 "" "desert"
hex 1823 1 "" "desert"
hex 1923 3 "" "desert"
hex 2023 3 "" "desert"
hex 2123 1 "" "desert"
hex 2223 1 "" "desert"
hex 2323 1 "" "desert"
hex 2423 1 "" "desert"
hex 2523 1 "" "desert"
hex 2623 3 "" "desert"
hex 2723 1 "" "desert"
hex 2823 1 "" "desert"
hex 2923 1 "" "desert"
hex 3023 1 "" "desert"
hex 3123 3 "" "desert"
hex 3223 2 "" "desert"
hex 3323 2 "" "desert"
hex 3423 1 "" "desert"
hex 0124 0 "" "desert"
hex 0224 0 "" "desert"
hex 0324 3 "" "desert"
hex 0424 3 "" "desert"
hex 0524 1 "" "desert"
hex 0624 0 "sand:1" "desert"
hex 0724 0 "" "desert"
hex 0824 3 "" "desert"
hex 0924 0 "sand:1" "desert"
hex 1024 0 "sand:1" "desert"
hex 1124 0 "" "desert"
hex 1224 0 "" "desert"
hex 1324 1 "" "desert"
hex 1424 0 "" "desert"
hex 1524 1 "" "desert"
hex 1624 1 "" "desert"
hex 1724 1 "road:1" "desert"
hex 1824 1 "road:1" "desert"
hex 1924 1 "" "desert"
hex 2024 1 "" "desert"
hex 2124 3 "" "desert"
hex 2224 1 "" "desert"
hex 2324 1 "" "desert"
hex 2424 0 "" "desert"
hex 2524 3 "" "desert"
hex 2624 2 "" "desert"
hex 2724 3 "" "desert"
hex 2824 1 "" "desert"
hex 2924 1 "" "desert"
hex 3024 1 "" "desert"
hex 3124 2 "" "desert"
hex 3224 2 "" "desert"
hex 3324 2 "" "desert"
hex 3424 1 "" "desert"
hex 0125 0 "" "desert"
hex 0225 0 "" "desert"
hex 0325 1 "" "desert"
hex 0425 1 "" "desert"
hex 0525 1 "" "desert"
hex 0625 0 "water:2" "desert"
hex 0725 0 "" "desert"
hex 0825 2 "" "desert"
hex 0925 0 "jungle:1;foliage_elev:1" "desert"
hex 1025 0 "water:1" "desert"
hex 1125 0 "jungle:1;foliage_elev:1" "desert"
hex 1225 0 "" "desert"
hex 1325 0 "" "desert"
hex 1425 0 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "" "desert"
hex 1725 1 "" "desert"
hex 1825 0 "road:1" "desert"
hex 1925 1 "" "desert"
hex 2025 0 "" "desert"
hex 2125 1 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "" "desert"
hex 2425 0 "" "desert"
hex 2525 0 "" "desert"
hex 2625 0 "jungle:1;foliage_elev:1" "desert"
hex 2725 0 "" "desert"
hex 2825 1 "" "desert"
hex 2925 1 "" "desert"
hex 3025 1 "" "desert"
hex 3125 2 "" "desert"
hex 3225 2 "" "desert"
hex 3325 1 "" "desert"
hex 3425 1 "" "desert"
hex 0126 0 "" "desert"
hex 0226 0 "" "desert"
hex 0326 0 "" "desert"
hex 0426 0 "sand:1" "desert"
hex 0526 0 "water:1" "desert"
hex 0626 0 "jungle:1;foliage_elev:1" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "jungle:1;foliage_elev:1" "desert"
hex 1026 0 "sand:1" "desert"
hex 1126 0 "water:1" "desert"
hex 1226 0 "water:1" "desert"
hex 1326 0 "water:1" "desert"
hex 1426 0 "water:1" "desert"
hex 1526 1 "sand:1" "desert"
hex 1626 1 "sand:1" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "road:1" "desert"
hex 1926 0 "" "desert"
hex 2026 0 "" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "" "desert"
hex 2526 0 "" "desert"
hex 2626 0 "jungle:1;foliage_elev:2" "desert"
hex 2726 0 "jungle:1;foliage_elev:1" "desert"
hex 2826 0 "" "desert"
hex 2926 1 "" "desert"
hex 3026 1 "" "desert"
hex 3126 1 "" "desert"
hex 3226 1 "" "desert"
hex 3326 1 "" "desert"
hex 3426 1 "" "desert"
hex 0127 0 "" "desert"
hex 0227 0 "" "desert"
hex 0327 0 "" "desert"
hex 0427 0 "" "desert"
hex 0527 0 "jungle:1;foliage_elev:1" "desert"
hex 0627 0 "" "desert"
hex 0727 0 "" "desert"
hex 0827 0 "" "desert"
hex 0927 0 "" "desert"
hex 1027 0 "sand:1" "desert"
hex 1127 0 "water:1" "desert"
hex 1227 0 "" "desert"
hex 1327 1 "sand:1" "desert"
hex 1427 1 "jungle:1;foliage_elev:1" "desert"
hex 1527 1 "jungle:1;foliage_elev:1" "desert"
hex 1627 1 "sand:1" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "road:1" "desert"
hex 1927 0 "" "desert"
hex 2027 0 "" "desert"
hex 2127 0 "" "desert"
hex 2227 0 "" "desert"
hex 2327 0 "" "desert"
hex 2427 0 "" "desert"
hex 2527 0 "water:1" "desert"
hex 2627 0 "water:1" "desert"
hex 2727 0 "water:1" "desert"
hex 2827 0 "" "desert"
hex 2927 1 "" "desert"
hex 3027 3 "" "desert"
hex 3127 1 "" "desert"
hex 3227 2 "" "desert"
hex 3327 1 "" "desert"
hex 3427 1 "" "desert"
hex 0128 0 "" "desert"
hex 0228 0 "" "desert"
hex 0328 0 "" "desert"
hex 0428 0 "" "desert"
hex 0528 0 "" "desert"
hex 0628 0 "" "desert"
hex 0728 0 "" "desert"
hex 0828 0 "" "desert"
hex 0928 0 "sand:1" "desert"
hex 1028 0 "sand:1" "desert"
hex 1128 0 "sand:1" "desert"
hex 1228 0 "" "desert"
hex 1328 1 "sand:1" "desert"
hex 1428 1 "sand:1" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "road:1" "desert"
hex 1728 0 "road:1" "desert"
hex 1828 0 "" "desert"
hex 1928 0 "" "desert"
hex 2028 0 "" "desert"
hex 2128 1 "" "desert"
hex 2228 0 "" "desert"
hex 2328 0 "" "desert"
hex 2428 0 "" "desert"
hex 2528 0 "" "desert"
hex 2628 0 "" "desert"
hex 2728 1 "sand:1" "desert"
hex 2828 1 "" "desert"
hex 2928 1 "" "desert"
hex 3028 1 "" "desert"
hex 3128 1 "" "desert"
hex 3228 2 "" "desert"
hex 3328 2 "" "desert"
hex 3428 1 "" "desert"
hex 0129 1 "" "desert"
hex 0229 0 "" "desert"
hex 0329 0 "" "desert"
hex 0429 0 "" "desert"
hex 0529 0 "" "desert"
hex 0629 0 "" "desert"
hex 0729 0 "" "desert"
hex 0829 0 "" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "" "desert"
hex 1129 0 "" "desert"
hex 1229 1 "sand:1" "desert"
hex 1329 0 "" "desert"
hex 1429 1 "road:1" "desert"
hex 1529 0 "road:1" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 3 "" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "" "desert"
hex 2129 1 "" "desert"
hex 2229 1 "" "desert"
hex 2329 0 "" "desert"
hex 2429 0 "" "desert"
hex 2529 1 "" "desert"
hex 2629 1 "sand:1" "desert"
hex 2729 1 "sand:1" "desert"
hex 2829 1 "" "desert"
hex 2929 1 "" "desert"
hex 3029 1 "" "desert"
hex 3129 2 "" "desert"
hex 3229 3 "" "desert"
hex 3329 2 "" "desert"
hex 3429 2 "" "desert"
hex 0130 1 "" "desert"
hex 0230 0 "" "desert"
hex 0330 2 "" "desert"
hex 0430 3 "" "desert"
hex 0530 0 "water:1" "desert"
hex 0630 0 "" "desert"
hex 0730 3 "" "desert"
hex 0830 3 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "" "desert"
hex 1230 0 "road:1" "desert"
hex 1330 1 "road:1" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 3 "" "desert"
hex 1830 3 "" "desert"
hex 1930 0 "" "desert"
hex 2030 1 "" "desert"
hex 2130 1 "" "desert"
hex 2230 3 "" "desert"
hex 2330 1 "" "desert"
hex 2430 1 "" "desert"
hex 2530 1 "sand:1" "desert"
hex 2630 1 "" "desert"
hex 2730 1 "jungle:1;foliage_elev:1" "desert"
hex 2830 1 "water:1" "desert"
hex 2930 1 "" "desert"
hex 3030 1 "" "desert"
hex 3130 2 "" "desert"
hex 3230 3 "" "desert"
hex 3330 2 "" "desert"
hex 3430 2 "" "desert"
hex 0131 1 "" "desert"
hex 0231 0 "" "desert"
hex 0331 3 "" "desert"
hex 0431 0 "jungle:1;foliage_elev:1" "desert"
hex 0531 0 "water:1" "desert"
hex 0631 0 "water:1" "desert"
hex 0731 1 "" "desert"
hex 0831 3 "" "desert"
hex 0931 3 "" "desert"
hex 1031 0 "road:1" "desert"
hex 1131 0 "road:1" "desert"
hex 1231 0 "" "desert"
hex 1331 0 "sand:1" "desert"
hex 1431 0 "" "desert"
hex 1531 0 "" "desert"
hex 1631 0 "" "desert"
hex 1731 2 "" "desert"
hex 1831 3 "" "desert"
hex 1931 0 "" "desert"
hex 2031 0 "" "desert"
hex 2131 1 "" "desert"
hex 2231 3 "" "desert"
hex 2331 1 "" "desert"
hex 2431 1 "sand:1" "desert"
hex 2531 1 "sand:1" "desert"
hex 2631 1 "" "desert"
hex 2731 1 "water:1" "desert"
hex 2831 1 "jungle:1;foliage_elev:1" "desert"
hex 2931 1 "jungle:1;foliage_elev:1" "desert"
hex 3031 1 "" "desert"
hex 3131 2 "" "desert"
hex 3231 3 "" "desert"
hex 3331 3 "" "desert"
hex 3431 3 "" "desert"
hex 0132 1 "" "desert"
hex 0232 0 "" "desert"
hex 0332 0 "" "desert"
hex 0432 0 "" "desert"
hex 0532 0 "jungle:1;foliage_elev:1" "desert"
hex 0632 3 "" "desert"
hex 0732 0 "" "desert"
hex 0832 0 "" "desert"
hex 0932 3 "" "desert"
hex 1032 0 "road:1" "desert"
hex 1132 0 "" "desert"
hex 1232 0 "" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "" "desert"
hex 1532 0 "" "desert"
hex 1632 0 "" "desert"
hex 1732 0 "" "desert"
hex 1832 0 "" "desert"
hex 1932 0 "" "desert"
hex 2032 0 "" "desert"
hex 2132 1 "" "desert"
hex 2232 1 "" "desert"
hex 2332 1 "sand:1" "desert"
hex 2432 1 "" "desert"
hex 2532 1 "" "desert"
hex 2632 3 "" "desert"
hex 2732 1 "" "desert"
hex 2832 1 "" "desert"
hex 2932 1 "" "desert"
hex 3032 1 "" "desert"
hex 3132 2 "" "desert"
hex 3232 3 "" "desert"
hex 3332 3 "" "desert"
hex 3432 3 "" "desert"
hex 0133 0 "sand:1" "desert"
hex 0233 0 "sand:1" "desert"
hex 0333 0 "sand:1" "desert"
hex 0433 0 "" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 3 "" "desert"
hex 0833 2 "" "desert"
hex 0933 0 "" "desert"
hex 1033 0 "road:1" "desert"
hex 1133 0 "" "desert"
hex 1233 0 "" "desert"
hex 1333 0 "" "desert"
hex 1433 0 "" "desert"
hex 1533 0 "" "desert"
hex 1633 0 "" "desert"
hex 1733 0 "" "desert"
hex 1833 0 "" "desert"
hex 1933 0 "" "desert"
hex 2033 0 "" "desert"
hex 2133 0 "" "desert"
hex 2233 1 "" "desert"
hex 2333 1 "sand:1" "desert"
hex 2433 1 "" "desert"
hex 2533 3 "" "desert"
hex 2633 3 "" "desert"
hex 2733 3 "" "desert"
hex 2833 1 "" "desert"
hex 2933 1 "" "desert"
hex 3033 3 "" "desert"
hex 3133 3 "" "desert"
hex 3233 3 "" "desert"
hex 3333 3 "" "desert"
hex 3433 3 "" "desert"
hex 0134 0 "sand:1" "desert"
hex 0234 0 "sand:1" "desert"
hex 0334 0 "sand:1" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "sand:1" "desert"
hex 0634 0 "sand:1" "desert"
hex 0734 0 "" "desert"
hex 0834 3 "" "desert"
hex 0934 0 "" "desert"
hex 1034 0 "road:1:9" "desert"
hex 1134 0 "" "desert"
hex 1234 0 "" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "" "desert"
hex 1634 0 "" "desert"
hex 1734 0 "" "desert"
hex 1834 0 "" "desert"
hex 1934 0 "" "desert"
hex 2034 0 "" "desert"
hex 2134 0 "" "desert"
hex 2234 1 "" "desert"
hex 2334 1 "" "desert"
hex 2434 3 "" "desert"
hex 2534 3 "" "desert"
hex 2634 3 "" "desert"
hex 2734 3 "" "desert"
hex 2834 1 "" "desert"
hex 2934 1 "" "desert"
hex 3034 3 "" "desert"
hex 3134 3 "" "desert"
hex 3234 3 "" "desert"
hex 3334 3 "" "desert"
hex 3434 3 "" "desert"
end
