size 34 34
tag "Rough (Auto)"
tag "Water (Auto)"
tag "SnowTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "IceTerrain (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "snow"
hex 0201 0 "" "snow"
hex 0301 0 "" "snow"
hex 0401 0 "" "snow"
hex 0501 0 "" "snow"
hex 0601 0 "" "snow"
hex 0701 0 "" "snow"
hex 0801 0 "" "snow"
hex 0901 0 "" "snow"
hex 1001 0 "" "snow"
hex 1101 0 "road:1:9" "snow"
hex 1201 0 "" "snow"
hex 1301 0 "" "snow"
hex 1401 0 "" "snow"
hex 1501 0 "" "snow"
hex 1601 0 "" "snow"
hex 1701 0 "" "snow"
hex 1801 0 "" "snow"
hex 1901 1 "" "snow"
hex 2001 1 "" "snow"
hex 2101 0 "" "snow"
hex 2201 0 "" "snow"
hex 2301 1 "" "snow"
hex 2401 1 "" "snow"
hex 2501 1 "" "snow"
hex 2601 1 "" "snow"
hex 2701 1 "" "snow"
hex 2801 0 "" "snow"
hex 2901 0 "" "snow"
hex 3001 0 "" "snow"
hex 3101 0 "" "snow"
hex 3201 0 "" "snow"
hex 3301 0 "" "snow"
hex 3401 0 "" "snow"
hex 0102 0 "" "snow"
hex 0202 0 "" "snow"
hex 0302 0 "" "snow"
hex 0402 0 "" "snow"
hex 0502 0 "woods:1;foliage_elev:2" "snow"
hex 0602 0 "" "snow"
hex 0702 0 "" "snow"
hex 0802 1 "" "snow"
hex 0902 0 "woods:1;foliage_elev:2" "snow"
hex 1002 1 "" "snow"
hex 1102 0 "road:1:9" "snow"
hex 1202 0 "" "snow"
hex 1302 0 "" "snow"
hex 1402 0 "" "snow"
hex 1502 0 "" "snow"
hex 1602 0 "woods:1;foliage_elev:2" "snow"
hex 1702 0 "" "snow"
hex 1802 0 "" "snow"
hex 1902 0 "" "snow"
hex 2002 0 "" "snow"
hex 2102 0 "" "snow"
hex 2202 0 "" "snow"
hex 2302 0 "" "snow"
hex 2402 1 "" "snow"
hex 2502 1 "" "snow"
hex 2602 1 "rough:1" "snow"
hex 2702 1 "" "snow"
hex 2802 0 "" "snow"
hex 2902 0 "" "snow"
hex 3002 0 "woods:1;foliage_elev:2" "snow"
hex 3102 0 "woods:1;foliage_elev:2" "snow"
hex 3202 0 "woods:1;foliage_elev:2" "snow"
hex 3302 0 "" "snow"
hex 3402 0 "" "snow"
hex 0103 0 "" "snow"
hex 0203 1 "" "snow"
hex 0303 1 "woods:1;foliage_elev:2" "snow"
hex 0403 1 "woods:1;foliage_elev:2" "snow"
hex 0503 0 "" "snow"
hex 0603 0 "" "snow"
hex 0703 1 "" "snow"
hex 0803 1 "woods:1;foliage_elev:2" "snow"
hex 0903 1 "" "snow"
hex 1003 1 "road:1" "snow"
hex 1103 1 "road:1" "snow"
hex 1203 0 "" "snow"
hex 1303 0 "" "snow"
hex 1403 0 "woods:1;foliage_elev:2" "snow"
hex 1503 0 "" "snow"
hex 1603 0 "" "snow"
hex 1703 0 "" "snow"
hex 1803 0 "" "snow"
hex 1903 0 "" "snow"
hex 2003 0 "woods:1;foliage_elev:2" "snow"
hex 2103 0 "" "snow"
hex 2203 0 "" "snow"
hex 2303 0 "" "snow"
hex 2403 1 "" "snow"
hex 2503 1 "woods:1;foliage_elev:2" "snow"
hex 2603 1 "" "snow"
hex 2703 1 "" "snow"
hex 2803 0 "" "snow"
hex 2903 0 "" "snow"
hex 3003 0 "" "snow"
hex 3103 0 "" "snow"
hex 3203 0 "" "snow"
hex 3303 0 "" "snow"
hex 3403 0 "" "snow"
hex 0104 2 "" "snow"
hex 0204 1 "" "snow"
hex 0304 1 "" "snow"
hex 0404 1 "woods:1;foliage_elev:2" "snow"
hex 0504 1 "" "snow"
hex 0604 1 "" "snow"
hex 0704 1 "" "snow"
hex 0804 1 "road:1" "snow"
hex 0904 1 "road:1" "snow"
hex 1004 1 "" "snow"
hex 1104 1 "" "snow"
hex 1204 0 "" "snow"
hex 1304 0 "" "snow"
hex 1404 0 "" "snow"
hex 1504 0 "" "snow"
hex 1604 0 "" "snow"
hex 1704 0 "woods:1;foliage_elev:2" "snow"
hex 1804 0 "" "snow"
hex 1904 0 "" "snow"
hex 2004 0 "" "snow"
hex 2104 0 "" "snow"
hex 2204 0 "woods:1;foliage_elev:2" "snow"
hex 2304 0 "" "snow"
hex 2404 1 "" "snow"
hex 2504 1 "" "snow"
hex 2604 1 "" "snow"
hex 2704 1 "" "snow"
hex 2804 1 "woods:1;foliage_elev:2" "snow"
hex 2904 0 "" "snow"
hex 3004 0 "" "snow"
hex 3104 0 "" "snow"
hex 3204 0 "" "snow"
hex 3304 0 "woods:1;foliage_elev:2" "snow"
hex 3404 0 "" "snow"
hex 0105 2 "" "snow"
hex 0205 2 "" "snow"
hex 0305 1 "rough:1" "snow"
hex 0405 1 "" "snow"
hex 0505 1 "woods:1;foliage_elev:2" "snow"
hex 0605 1 "" "snow"
hex 0705 2 "road:1" "snow"
hex 0805 1 "" "snow"
hex 0905 1 "" "snow"
hex 1005 1 "" "snow"
hex 1105 0 "" "snow"
hex 1205 0 "rough:1" "snow"
hex 1305 0 "rough:1" "snow"
hex 1405 0 "" "snow"
hex 1505 0 "woods:1;foliage_elev:2" "snow"
hex 1605 0 "" "snow"
hex 1705 0 "woods:1;foliage_elev:2" "snow"
hex 1805 0 "" "snow"
hex 1905 0 "" "snow"
hex 2005 0 "woods:1;foliage_elev:2" "snow"
hex 2105 0 "" "snow"
hex 2205 0 "" "snow"
hex 2305 1 "" "snow"
hex 2405 1 "" "snow"
hex 2505 1 "" "snow"
hex 2605 1 "" "snow"
hex 2705 1 "woods:1;foliage_elev:2" "snow"
hex 2805 1 "" "snow"
hex 2905 1 "woods:1;foliage_elev:2" "snow"
hex 3005 1 "woods:1;foliage_elev:2" "snow"
hex 3105 0 "" "snow"
hex 3205 0 "" "snow"
hex 3305 0 "woods:1;foliage_elev:2" "snow"
hex 3405 0 "" "snow"
hex 0106 2 "" "snow"
hex 0206 2 "" "snow"
hex 0306 2 "woods:1;foliage_elev:2" "snow"
hex 0406 2 "" "snow"
hex 0506 1 "" "snow"
hex 0606 2 "" "snow"
hex 0706 2 "road:1" "snow"
hex 0806 2 "" "snow"
hex 0906 1 "" "snow"
hex 1006 0 "" "snow"
hex 1106 0 "" "snow"
hex 1206 0 "" "snow"
hex 1306 0 "" "snow"
hex 1406 0 "" "snow"
hex 1506 0 "woods:1;foliage_elev:2" "snow"
hex 1606 0 "" "snow"
hex 1706 1 "" "snow"
hex 1806 1 "" "snow"
hex 1906 0 "" "snow"
hex 2006 0 "" "snow"
hex 2106 0 "" "snow"
hex 2206 1 "" "snow"
hex 2306 1 "" "snow"
hex 2406 1 "rough:1" "snow"
hex 2506 1 "" "snow"
hex 2606 1 "" "snow"
hex 2706 1 "woods:1;foliage_elev:2" "snow"
hex 2806 1 "" "snow"
hex 2906 1 "" "snow"
hex 3006 1 "" "snow"
hex 3106 1 "" "snow"
hex 3206 1 "" "snow"
hex 3306 0 "" "snow"
hex 3406 0 "" "snow"
hex 0107 3 "" "snow"
hex 0207 3 "" "snow"
hex 0307 2 "" "snow"
hex 0407 3 "" "snow"
hex 0507 3 "" "snow"
hex 0607 3 "" "snow"
hex 0707 2 "road:1" "snow"
hex 0807 2 "road:1" "snow"
hex 0907 2 "" "snow"
hex 1007 2 "" "snow"
hex 1107 0 "" "snow"
hex 1207 1 "" "snow"
hex 1307 0 "" "snow"
hex 1407 1 "" "snow"
hex 1507 0 "" "snow"
hex 1607 0 "" "snow"
hex 1707 1 "" "snow"
hex 1807 1 "" "snow"
hex 1907 1 "" "snow"
hex 2007 1 "" "snow"
hex 2107 1 "" "snow"
hex 2207 1 "" "snow"
hex 2307 1 "" "snow"
hex 2407 1 "" "snow"
hex 2507 1 "" "snow"
hex 2607 1 "" "snow"
hex 2707 1 "" "snow"
hex 2807 1 "" "snow"
hex 2907 1 "" "snow"
hex 3007 1 "" "snow"
hex 3107 1 "" "snow"
hex 3207 1 "" "snow"
hex 3307 1 "woods:1;foliage_elev:2" "snow"
hex 3407 1 "" "snow"
hex 0108 3 "" "snow"
hex 0208 3 "rough:1" "snow"
hex 0308 3 "" "snow"
hex 0408 3 "" "snow"
hex 0508 3 "" "snow"
hex 0608 3 "" "snow"
hex 0708 2 "" "snow"
hex 0808 2 "" "snow"
hex 0908 2 "road:1" "snow"
hex 1008 2 "" "snow"
hex 1108 1 "" "snow"
hex 1208 1 "" "snow"
hex 1308 1 "" "snow"
hex 1408 1 "" "snow"
hex 1508 1 "" "snow"
hex 1608 1 "" "snow"
hex 1708 1 "" "snow"
hex 1808 1 "" "snow"
hex 1908 1 "" "snow"
hex 2008 1 "woods:1;foliage_elev:2" "snow"
hex 2108 1 "" "snow"
hex 2208 1 "woods:1;foliage_elev:2" "snow"
hex 2308 1 "" "snow"
hex 2408 1 "woods:1;foliage_elev:2" "snow"
hex 2508 1 "rough:1" "snow"
hex 2608 1 "" "snow"
hex 2708 1 "" "snow"
hex 2808 1 "" "snow"
hex 2908 1 "rough:1" "snow"
hex 3008 1 "" "snow"
hex 3108 1 "" "snow"
hex 3208 1 "" "snow"
hex 3308 1 "" "snow"
hex 3408 1 "" "snow"
hex 0109 3 "" "snow"
hex 0209 3 "" "snow"
hex 0309 3 "" "snow"
hex 0409 3 "woods:1;foliage_elev:2" "snow"
hex 0509 3 "woods:1;foliage_elev:2" "snow"
hex 0609 3 "woods:1;foliage_elev:2" "snow"
hex 0709 3 "" "snow"
hex 0809 2 "" "snow"
hex 0909 2 "road:1" "snow"
hex 1009 2 "" "snow"
hex 1109 1 "" "snow"
hex 1209 1 "" "snow"
hex 1309 1 "woods:1;foliage_elev:2" "snow"
hex 1409 1 "" "snow"
hex 1509 1 "" "snow"
hex 1609 2 "" "snow"
hex 1709 2 "" "snow"
hex 1809 1 "" "snow"
hex 1909 1 "" "snow"
hex 2009 1 "" "snow"
hex 2109 1 "" "snow"
hex 2209 1 "" "snow"
hex 2309 1 "" "snow"
hex 2409 1 "woods:1;foliage_elev:2" "snow"
hex 2509 1 "" "snow"
hex 2609 1 "" "snow"
hex 2709 1 "woods:1;foliage_elev:2" "snow"
hex 2809 1 "" "snow"
hex 2909 1 "" "snow"
hex 3009 1 "" "snow"
hex 3109 1 "" "snow"
hex 3209 1 "woods:1;foliage_elev:2" "snow"
hex 3309 1 "" "snow"
hex 3409 1 "" "snow"
hex 0110 3 "" "snow"
hex 0210 3 "" "snow"
hex 0310 3 "woods:1;foliage_elev:2" "snow"
hex 0410 3 "" "snow"
hex 0510 3 "" "snow"
hex 0610 3 "" "snow"
hex 0710 3 "" "snow"
hex 0810 2 "" "snow"
hex 0910 2 "road:1" "snow"
hex 1010 2 "woods:1;foliage_elev:2" "snow"
hex 1110 1 "" "snow"
hex 1210 1 "" "snow"
hex 1310 1 "" "snow"
hex 1410 2 "" "snow"
hex 1510 2 "" "snow"
hex 1610 2 "woods:1;foliage_elev:2" "snow"
hex 1710 2 "rough:1" "snow"
hex 1810 2 "woods:1;foliage_elev:2" "snow"
hex 1910 1 "" "snow"
hex 2010 2 "" "snow"
hex 2110 2 "" "snow"
hex 2210 1 "" "snow"
hex 2310 1 "" "snow"
hex 2410 1 "" "snow"
hex 2510 1 "" "snow"
hex 2610 1 "" "snow"
hex 2710 1 "" "snow"
hex 2810 1 "" "snow"
hex 2910 1 "" "snow"
hex 3010 1 "" "snow"
hex 3110 1 "" "snow"
hex 3210 1 "" "snow"
hex 3310 1 "" "snow"
hex 3410 1 "" "snow"
hex 0111 3 "" "snow"
hex 0211 5 "snow:2" "snow"
hex 0311 3 "rough:1" "snow"
hex 0411 3 "rough:1" "snow"
hex 0511 3 "" "snow"
hex 0611 3 "" "snow"
hex 0711 3 "woods:1;foliage_elev:2" "snow"
hex 0811 3 "" "snow"
hex 0911 2 "road:1" "snow"
hex 1011 2 "" "snow"
hex 1111 2 "woods:1;foliage_elev:2" "snow"
hex 1211 2 "" "snow"
hex 1311 2 "rough:1" "snow"
hex 1411 2 "" "snow"
hex 1511 2 "" "snow"
hex 1611 2 "" "snow"
hex 1711 2 "" "snow"
hex 1811 2 "ice:1;water:1" "snow"
hex 1911 2 "" "snow"
hex 2011 2 "" "snow"
hex 2111 2 "rough:1" "snow"
hex 2211 2 "woods:1;foliage_elev:2" "snow"
hex 2311 1 "" "snow"
hex 2411 1 "" "snow"
hex 2511 1 "" "snow"
hex 2611 1 "" "snow"
hex 2711 1 "" "snow"
hex 2811 1 "" "snow"
hex 2911 1 "rough:1" "snow"
hex 3011 1 "" "snow"
hex 3111 1 "" "snow"
hex 3211 1 "" "snow"
hex 3311 1 "" "snow"
hex 3411 1 "" "snow"
hex 0112 7 "snow:2" "snow"
hex 0212 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0312 5 "snow:2" "snow"
hex 0412 5 "snow:2" "snow"
hex 0512 3 "" "snow"
hex 0612 3 "rough:1" "snow"
hex 0712 3 "" "snow"
hex 0812 3 "" "snow"
hex 0912 3 "road:1" "snow"
hex 1012 3 "road:1" "snow"
hex 1112 2 "" "snow"
hex 1212 2 "" "snow"
hex 1312 2 "" "snow"
hex 1412 2 "ice:1;water:1" "snow"
hex 1512 2 "ice:1;water:1" "snow"
hex 1612 2 "ice:1;water:1" "snow"
hex 1712 2 "ice:1;water:1" "snow"
hex 1812 2 "ice:1;water:1" "snow"
hex 1912 2 "ice:1;water:1" "snow"
hex 2012 2 "rapids:1;water:1" "snow"
hex 2112 2 "" "snow"
hex 2212 2 "" "snow"
hex 2312 2 "" "snow"
hex 2412 1 "woods:1;foliage_elev:2" "snow"
hex 2512 1 "" "snow"
hex 2612 1 "" "snow"
hex 2712 1 "woods:1;foliage_elev:2" "snow"
hex 2812 1 "" "snow"
hex 2912 1 "" "snow"
hex 3012 1 "" "snow"
hex 3112 1 "rough:1" "snow"
hex 3212 1 "" "snow"
hex 3312 1 "woods:1;foliage_elev:2" "snow"
hex 3412 1 "" "snow"
hex 0113 7 "snow:2" "snow"
hex 0213 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0313 7 "snow:2" "snow"
hex 0413 7 "snow:2" "snow"
hex 0513 5 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0613 5 "snow:2" "snow"
hex 0713 3 "" "snow"
hex 0813 3 "rough:1" "snow"
hex 0913 3 "" "snow"
hex 1013 3 "" "snow"
hex 1113 3 "road:1:36" "snow"
hex 1213 2 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "snow"
hex 1313 2 "ice:1;water:1" "snow"
hex 1413 2 "ice:1;water:1" "snow"
hex 1513 2 "ice:1;water:1" "snow"
hex 1613 2 "" "snow"
hex 1713 2 "" "snow"
hex 1813 2 "" "snow"
hex 1913 2 "ice:1;water:1" "snow"
hex 2013 2 "" "snow"
hex 2113 2 "rapids:1;water:1" "snow"
hex 2213 2 "rapids:1;water:1" "snow"
hex 2313 2 "" "snow"
hex 2413 1 "" "snow"
hex 2513 1 "woods:1;foliage_elev:2" "snow"
hex 2613 1 "" "snow"
hex 2713 1 "" "snow"
hex 2813 1 "" "snow"
hex 2913 1 "woods:1;foliage_elev:2" "snow"
hex 3013 1 "" "snow"
hex 3113 1 "" "snow"
hex 3213 1 "" "snow"
hex 3313 1 "" "snow"
hex 3413 1 "" "snow"
hex 0114 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0214 7 "snow:2" "snow"
hex 0314 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0414 7 "snow:2" "snow"
hex 0514 5 "snow:2" "snow"
hex 0614 3 "rough:1" "snow"
hex 0714 3 "" "snow"
hex 0814 3 "" "snow"
hex 0914 3 "" "snow"
hex 1014 2 "ice:1;water:1" "snow"
hex 1114 2 "ice:1;water:1" "snow"
hex 1214 2 "ice:1;water:1" "snow"
hex 1314 2 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "snow"
hex 1414 3 "road:1:36" "snow"
hex 1514 2 "" "snow"
hex 1614 3 "bldg_elev:1;bldg_basement_type:0;building:3:16;bldg_cf:90" "snow"
hex 1714 3 "bldg_elev:1;bldg_class:2;building:2:0;bldg_cf:90" "snow"
hex 1814 3 "bldg_elev:1;building:3:4;bldg_cf:90" "snow"
hex 1914 3 "woods:1;foliage_elev:2" "snow"
hex 2014 2 "" "snow"
hex 2114 2 "ice:1;water:1" "snow"
hex 2214 2 "ice:1;water:1" "snow"
hex 2314 2 "ice:1;water:1" "snow"
hex 2414 2 "" "snow"
hex 2514 1 "" "snow"
hex 2614 1 "" "snow"
hex 2714 1 "woods:1;foliage_elev:2" "snow"
hex 2814 1 "" "snow"
hex 2914 1 "" "snow"
hex 3014 1 "" "snow"
hex 3114 1 "" "snow"
hex 3214 1 "woods:1;foliage_elev:2" "snow"
hex 3314 1 "" "snow"
hex 3414 1 "" "snow"
hex 0115 7 "snow:2" "snow"
hex 0215 7 "water:1" "snow"
hex 0315 8 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0415 8 "snow:2" "snow"
hex 0515 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0615 7 "snow:2" "snow"
hex 0715 3 "" "snow"
hex 0815 3 "" "snow"
hex 0915 3 "" "snow"
hex 1015 2 "water:1" "snow"
hex 1115 2 "ice:1;water:1" "snow"
hex 1215 3 "" "snow"
hex 1315 3 "" "snow"
hex 1415 3 "bldg_elev:1;bldg_class:2;building:2:0;bldg_cf:90" "snow"
hex 1515 3 "bldg_elev:1;bldg_basement_type:0;road:1:36;building:3:2;bldg_cf:90" "snow"
hex 1615 3 "pavement:1;road:1:36" "snow"
hex 1715 3 "bldg_elev:1;bldg_class:1;building:1:4;bldg_cf:15" "snow"
hex 1815 3 "bldg_elev:1;bldg_class:1;building:1:32;bldg_cf:15" "snow"
hex 1915 3 "bldg_elev:1;building:3:32;bldg_cf:90" "snow"
hex 2015 3 "bldg_elev:1;bldg_class:2;building:2:0;bldg_cf:90" "snow"
hex 2115 2 "" "snow"
hex 2215 2 "ice:1;water:1" "snow"
hex 2315 2 "ice:1;water:1" "snow"
hex 2415 2 "" "snow"
hex 2515 2 "" "snow"
hex 2615 2 "" "snow"
hex 2715 1 "" "snow"
hex 2815 1 "woods:1;foliage_elev:2" "snow"
hex 2915 1 "" "snow"
hex 3015 1 "rough:1" "snow"
hex 3115 1 "" "snow"
hex 3215 1 "" "snow"
hex 3315 1 "woods:1;foliage_elev:2" "snow"
hex 3415 1 "" "snow"
hex 0116 7 "water:1" "snow"
hex 0216 7 "water:1" "snow"
hex 0316 7 "water:1" "snow"
hex 0416 7 "water:1" "snow"
hex 0516 8 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0616 8 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0716 5 "snow:2" "snow"
hex 0816 3 "" "snow"
hex 0916 2 "water:1" "snow"
hex 1016 2 "rapids:1;water:1" "snow"
hex 1116 3 "" "snow"
hex 1216 3 "woods:1;foliage_elev:2" "snow"
hex 1316 3 "woods:1;foliage_elev:2" "snow"
hex 1416 3 "bldg_elev:1;building:3:8;bldg_cf:90" "snow"
hex 1516 3 "bldg_elev:4;building:4:8;bldg_cf:140" "snow"
hex 1616 3 "bldg_elev:3;building:3:8;bldg_cf:90" "snow"
hex 1716 3 "pavement:1;road:1:36" "snow"
hex 1816 3 "pavement:1;road:1:40" "snow"
hex 1916 3 "pavement:1" "snow"
hex 2016 3 "bldg_elev:1;building:3:8;bldg_cf:90" "snow"
hex 2116 2 "" "snow"
hex 2216 2 "" "snow"
hex 2316 2 "ice:1;water:1" "snow"
hex 2416 2 "rapids:1;water:1" "snow"
hex 2516 2 "woods:1;foliage_elev:2" "snow"
hex 2616 2 "" "snow"
hex 2716 2 "" "snow"
hex 2816 1 "" "snow"
hex 2916 1 "" "snow"
hex 3016 1 "" "snow"
hex 3116 1 "" "snow"
hex 3216 1 "" "snow"
hex 3316 1 "" "snow"
hex 3416 1 "" "snow"
hex 0117 7 "water:1" "snow"
hex 0217 7 "water:1" "snow"
hex 0317 7 "water:1" "snow"
hex 0417 7 "water:1" "snow"
hex 0517 7 "rapids:1;water:1" "snow"
hex 0617 7 "rapids:1;water:1" "snow"
hex 0717 8 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0817 2 "rapids:1;water:1" "snow"
hex 0917 2 "rapids:1;water:1" "snow"
hex 1017 2 "water:1" "snow"
hex 1117 3 "woods:1;foliage_elev:2" "snow"
hex 1217 3 "woods:1;foliage_elev:2" "snow"
hex 1317 3 "" "snow"
hex 1417 3 "bldg_elev:1;building:3:1;bldg_cf:90" "snow"
hex 1517 3 "bldg_elev:4;building:4:9;bldg_cf:140" "snow"
hex 1617 3 "bldg_elev:3;building:3:1;bldg_cf:90" "snow"
hex 1717 3 "pavement:1" "snow"
hex 1817 3 "pavement:1;road:1:17" "snow"
hex 1917 3 "pavement:1" "snow"
hex 2017 3 "bldg_elev:1;building:3:1;bldg_cf:90" "snow"
hex 2117 3 "woods:1;foliage_elev:2" "snow"
hex 2217 2 "" "snow"
hex 2317 2 "water:1" "snow"
hex 2417 2 "rapids:1;water:1" "snow"
hex 2517 2 "rapids:1;water:1" "snow"
hex 2617 1 "rapids:1;water:1" "snow"
hex 2717 1 "ice:1;water:1" "snow"
hex 2817 1 "ice:1;water:1" "snow"
hex 2917 1 "" "snow"
hex 3017 1 "ice:1;water:1" "snow"
hex 3117 1 "" "snow"
hex 3217 1 "rapids:1;water:1" "snow"
hex 3317 0 "rapids:1;water:1" "snow"
hex 3417 0 "water:1" "snow"
hex 0118 7 "snow:2" "snow"
hex 0218 8 "snow:2" "snow"
hex 0318 7 "water:1" "snow"
hex 0418 8 "snow:2" "snow"
hex 0518 7 "rapids:1;water:1" "snow"
hex 0618 8 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0718 7 "rapids:1;water:1" "snow"
hex 0818 2 "rapids:1;water:1" "snow"
hex 0918 2 "rapids:1;water:1" "snow"
hex 1018 2 "rapids:1;water:1" "snow"
hex 1118 3 "woods:1;foliage_elev:2" "snow"
hex 1218 3 "" "snow"
hex 1318 3 "" "snow"
hex 1418 3 "bldg_elev:1;bldg_class:2;building:2:0;bldg_cf:90" "snow"
hex 1518 3 "bldg_elev:4;building:4:1;bldg_cf:140" "snow"
hex 1618 3 "pavement:1;road:1:18" "snow"
hex 1718 3 "pavement:1;road:1:18" "snow"
hex 1818 3 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:15" "snow"
hex 1918 3 "pavement:1" "snow"
hex 2018 3 "bldg_elev:1;bldg_class:2;building:2:0;bldg_cf:90" "snow"
hex 2118 2 "" "snow"
hex 2218 2 "rough:1" "snow"
hex 2318 2 "rapids:1;water:1" "snow"
hex 2418 2 "rapids:1;water:1" "snow"
hex 2518 2 "rapids:1;water:1" "snow"
hex 2618 1 "rapids:1;water:1" "snow"
hex 2718 1 "rapids:1;water:1" "snow"
hex 2818 1 "ice:1;water:1" "snow"
hex 2918 1 "ice:1;water:1" "snow"
hex 3018 1 "ice:1;water:1" "snow"
hex 3118 1 "rapids:1;water:1" "snow"
hex 3218 0 "rapids:1;water:1" "snow"
hex 3318 0 "rapids:1;water:1" "snow"
hex 3418 0 "water:1" "snow"
hex 0119 7 "snow:2" "snow"
hex 0219 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0319 8 "snow:2" "snow"
hex 0419 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0519 8 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0619 8 "snow:2" "snow"
hex 0719 5 "snow:2" "snow"
hex 0819 3 "" "snow"
hex 0919 2 "rapids:1;water:1" "snow"
hex 1019 2 "water:1" "snow"
hex 1119 2 "ice:1;water:1" "snow"
hex 1219 2 "ice:1;water:1" "snow"
hex 1319 3 "" "snow"
hex 1419 3 "road:1:18" "snow"
hex 1519 3 "bldg_elev:1;bldg_basement_type:0;road:1:18;building:3:4;bldg_cf:90" "snow"
hex 1619 3 "bldg_elev:1;bldg_basement_type:0;building:3:32;bldg_cf:90" "snow"
hex 1719 3 "bldg_elev:1;bldg_class:1;building:1:2;bldg_cf:15" "snow"
hex 1819 3 "bldg_elev:1;building:3:2;bldg_cf:90" "snow"
hex 1919 3 "bldg_elev:1;building:3:16;bldg_cf:90" "snow"
hex 2019 2 "woods:1;foliage_elev:2" "snow"
hex 2119 2 "" "snow"
hex 2219 2 "water:1" "snow"
hex 2319 2 "rapids:1;water:1" "snow"
hex 2419 1 "rapids:1;water:1" "snow"
hex 2519 1 "rapids:1;water:1" "snow"
hex 2619 1 "rapids:1;water:1" "snow"
hex 2719 1 "rapids:1;water:1" "snow"
hex 2819 1 "ice:1;water:1" "snow"
hex 2919 1 "ice:1;water:1" "snow"
hex 3019 1 "ice:1;water:1" "snow"
hex 3119 1 "rapids:1;water:1" "snow"
hex 3219 1 "rapids:1;water:1" "snow"
hex 3319 0 "rapids:1;water:1" "snow"
hex 3419 0 "water:1" "snow"
hex 0120 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0220 7 "snow:2" "snow"
hex 0320 7 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0420 5 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0520 5 "snow:2" "snow"
hex 0620 3 "" "snow"
hex 0720 3 "" "snow"
hex 0820 3 "rough:1" "snow"
hex 0920 3 "" "snow"
hex 1020 3 "" "snow"
hex 1120 2 "ice:1;water:1" "snow"
hex 1220 2 "water:1;bridge:1:18;bridge_cf:135;bridge_elev:1" "snow"
hex 1320 2 "water:1;bridge:1:18;bridge_cf:135;bridge_elev:1" "snow"
hex 1420 2 "ice:1;water:1" "snow"
hex 1520 3 "woods:1;foliage_elev:2" "snow"
hex 1620 2 "" "snow"
hex 1720 3 "bldg_elev:1;bldg_class:2;building:2:0;bldg_cf:90" "snow"
hex 1820 2 "" "snow"
hex 1920 3 "woods:1;foliage_elev:2" "snow"
hex 2020 2 "ice:1;water:1" "snow"
hex 2120 2 "ice:1;water:1" "snow"
hex 2220 2 "rapids:1;water:1" "snow"
hex 2320 1 "rapids:1;water:1" "snow"
hex 2420 2 "" "snow"
hex 2520 1 "rapids:1;water:1" "snow"
hex 2620 2 "" "snow"
hex 2720 2 "" "snow"
hex 2820 1 "rough:1" "snow"
hex 2920 1 "" "snow"
hex 3020 1 "rough:1" "snow"
hex 3120 1 "rapids:1;water:1" "snow"
hex 3220 1 "" "snow"
hex 3320 0 "rapids:1;water:1" "snow"
hex 3420 0 "water:1" "snow"
hex 0121 7 "snow:2" "snow"
hex 0221 5 "woods:1;snow:2;foliage_elev:2" "snow"
hex 0321 5 "snow:2" "snow"
hex 0421 3 "" "snow"
hex 0521 3 "woods:1;foliage_elev:2" "snow"
hex 0621 3 "" "snow"
hex 0721 3 "" "snow"
hex 0821 2 "" "snow"
hex 0921 3 "" "snow"
hex 1021 3 "road:1" "snow"
hex 1121 3 "road:1:18" "snow"
hex 1221 2 "" "snow"
hex 1321 2 "water:1" "snow"
hex 1421 2 "ice:1;water:1" "snow"
hex 1521 2 "ice:1;water:1" "snow"
hex 1621 2 "rapids:1;water:1" "snow"
hex 1721 2 "" "snow"
hex 1821 2 "water:1" "snow"
hex 1921 2 "ice:1;water:1" "snow"
hex 2021 2 "ice:1;water:1" "snow"
hex 2121 2 "ice:1;water:1" "snow"
hex 2221 2 "" "snow"
hex 2321 2 "" "snow"
hex 2421 2 "" "snow"
hex 2521 2 "" "snow"
hex 2621 1 "" "snow"
hex 2721 1 "" "snow"
hex 2821 1 "" "snow"
hex 2921 1 "" "snow"
hex 3021 1 "" "snow"
hex 3121 1 "" "snow"
hex 3221 1 "rough:1" "snow"
hex 3321 1 "" "snow"
hex 3421 1 "" "snow"
hex 0122 5 "snow:2" "snow"
hex 0222 3 "" "snow"
hex 0322 3 "" "snow"
hex 0422 3 "rough:1" "snow"
hex 0522 3 "" "snow"
hex 0622 3 "" "snow"
hex 0722 2 "" "snow"
hex 0822 2 "road:1" "snow"
hex 0922 2 "road:1" "snow"
hex 1022 1 "" "snow"
hex 1122 2 "" "snow"
hex 1222 2 "" "snow"
hex 1322 2 "" "snow"
hex 1422 2 "" "snow"
hex 1522 2 "ice:1;water:1" "snow"
hex 1622 2 "ice:1;water:1" "snow"
hex 1722 2 "rapids:1;water:1" "snow"
hex 1822 2 "rapids:1;water:1" "snow"
hex 1922 2 "ice:1;water:1" "snow"
hex 2022 2 "" "snow"
hex 2122 2 "ice:1;water:1" "snow"
hex 2222 2 "" "snow"
hex 2322 2 "" "snow"
hex 2422 1 "rough:1" "snow"
hex 2522 1 "" "snow"
hex 2622 1 "woods:1;foliage_elev:2" "snow"
hex 2722 1 "" "snow"
hex 2822 1 "" "snow"
hex 2922 1 "" "snow"
hex 3022 1 "" "snow"
hex 3122 1 "" "snow"
hex 3222 1 "" "snow"
hex 3322 1 "" "snow"
hex 3422 1 "" "snow"
hex 0123 3 "" "snow"
hex 0223 3 "" "snow"
hex 0323 3 "woods:1;foliage_elev:2" "snow"
hex 0423 3 "woods:1;foliage_elev:2" "snow"
hex 0523 3 "" "snow"
hex 0623 2 "road:1" "snow"
hex 0723 2 "road:1" "snow"
hex 0823 2 "woods:1;foliage_elev:2" "snow"
hex 0923 2 "" "snow"
hex 1023 1 "" "snow"
hex 1123 2 "" "snow"
hex 1223 2 "" "snow"
hex 1323 2 "woods:1;foliage_elev:2" "snow"
hex 1423 2 "woods:1;foliage_elev:2" "snow"
hex 1523 2 "" "snow"
hex 1623 2 "" "snow"
hex 1723 2 "" "snow"
hex 1823 2 "rough:1" "snow"
hex 1923 2 "" "snow"
hex 2023 2 "" "snow"
hex 2123 2 "" "snow"
hex 2223 1 "" "snow"
hex 2323 1 "" "snow"
hex 2423 1 "" "snow"
hex 2523 1 "" "snow"
hex 2623 1 "" "snow"
hex 2723 1 "" "snow"
hex 2823 1 "woods:1;foliage_elev:2" "snow"
hex 2923 1 "" "snow"
hex 3023 1 "woods:1;foliage_elev:2" "snow"
hex 3123 1 "woods:1;foliage_elev:2" "snow"
hex 3223 1 "" "snow"
hex 3323 1 "" "snow"
hex 3423 1 "" "snow"
hex 0124 3 "" "snow"
hex 0224 3 "" "snow"
hex 0324 3 "" "snow"
hex 0424 3 "" "snow"
hex 0524 2 "" "snow"
hex 0624 2 "road:1" "snow"
hex 0724 2 "" "snow"
hex 0824 1 "woods:1;foliage_elev:2" "snow"
hex 0924 1 "" "snow"
hex 1024 1 "" "snow"
hex 1124 2 "" "snow"
hex 1224 2 "" "snow"
hex 1324 2 "woods:1;foliage_elev:2" "snow"
hex 1424 2 "" "snow"
hex 1524 2 "" "snow"
hex 1624 2 "woods:1;foliage_elev:2" "snow"
hex 1724 2 "woods:1;foliage_elev:2" "snow"
hex 1824 2 "" "snow"
hex 1924 2 "" "snow"
hex 2024 1 "" "snow"
hex 2124 1 "" "snow"
hex 2224 1 "" "snow"
hex 2324 1 "" "snow"
hex 2424 1 "" "snow"
hex 2524 1 "" "snow"
hex 2624 1 "" "snow"
hex 2724 1 "" "snow"
hex 2824 1 "" "snow"
hex 2924 1 "woods:1;foliage_elev:2" "snow"
hex 3024 1 "" "snow"
hex 3124 1 "" "snow"
hex 3224 1 "woods:1;foliage_elev:2" "snow"
hex 3324 1 "rough:1" "snow"
hex 3424 1 "" "snow"
hex 0125 3 "" "snow"
hex 0225 1 "" "snow"
hex 0325 3 "woods:1;foliage_elev:2" "snow"
hex 0425 3 "" "snow"
hex 0525 2 "" "snow"
hex 0625 2 "road:1" "snow"
hex 0725 2 "" "snow"
hex 0825 1 "" "snow"
hex 0925 1 "" "snow"
hex 1025 1 "woods:1;foliage_elev:2" "snow"
hex 1125 1 "" "snow"
hex 1225 1 "" "snow"
hex 1325 1 "" "snow"
hex 1425 1 "" "snow"
hex 1525 2 "" "snow"
hex 1625 2 "" "snow"
hex 1725 2 "" "snow"
hex 1825 2 "" "snow"
hex 1925 1 "" "snow"
hex 2025 1 "woods:1;foliage_elev:2" "snow"
hex 2125 1 "" "snow"
hex 2225 1 "woods:1;foliage_elev:2" "snow"
hex 2325 1 "woods:1;foliage_elev:2" "snow"
hex 2425 1 "" "snow"
hex 2525 1 "woods:1;foliage_elev:2" "snow"
hex 2625 1 "" "snow"
hex 2725 1 "" "snow"
hex 2825 1 "" "snow"
hex 2925 1 "" "snow"
hex 3025 0 "" "snow"
hex 3125 1 "" "snow"
hex 3225 1 "" "snow"
hex 3325 1 "" "snow"
hex 3425 1 "" "snow"
hex 0126 1 "" "snow"
hex 0226 1 "" "snow"
hex 0326 1 "woods:1;foliage_elev:2" "snow"
hex 0426 1 "" "snow"
hex 0526 1 "" "snow"
hex 0626 2 "road:1" "snow"
hex 0726 1 "" "snow"
hex 0826 1 "" "snow"
hex 0926 1 "" "snow"
hex 1026 1 "" "snow"
hex 1126 1 "" "snow"
hex 1226 1 "woods:1;foliage_elev:2" "snow"
hex 1326 1 "" "snow"
hex 1426 1 "" "snow"
hex 1526 2 "" "snow"
hex 1626 1 "" "snow"
hex 1726 2 "" "snow"
hex 1826 1 "" "snow"
hex 1926 1 "" "snow"
hex 2026 1 "" "snow"
hex 2126 1 "" "snow"
hex 2226 1 "woods:1;foliage_elev:2" "snow"
hex 2326 1 "" "snow"
hex 2426 1 "" "snow"
hex 2526 1 "" "snow"
hex 2626 0 "" "snow"
hex 2726 0 "" "snow"
hex 2826 0 "" "snow"
hex 2926 0 "" "snow"
hex 3026 0 "" "snow"
hex 3126 0 "" "snow"
hex 3226 0 "" "snow"
hex 3326 1 "" "snow"
hex 3426 1 "" "snow"
hex 0127 1 "" "snow"
hex 0227 1 "" "snow"
hex 0327 1 "" "snow"
hex 0427 1 "" "snow"
hex 0527 1 "" "snow"
hex 0627 2 "road:1" "snow"
hex 0727 2 "" "snow"
hex 0827 1 "" "snow"
hex 0927 1 "" "snow"
hex 1027 1 "woods:1;foliage_elev:2" "snow"
hex 1127 1 "" "snow"
hex 1227 1 "" "snow"
hex 1327 1 "" "snow"
hex 1427 1 "rough:1" "snow"
hex 1527 1 "" "snow"
hex 1627 1 "" "snow"
hex 1727 1 "woods:1;foliage_elev:2" "snow"
hex 1827 1 "" "snow"
hex 1927 1 "" "snow"
hex 2027 1 "rough:1" "snow"
hex 2127 1 "" "snow"
hex 2227 1 "woods:1;foliage_elev:2" "snow"
hex 2327 1 "" "snow"
hex 2427 1 "" "snow"
hex 2527 0 "" "snow"
hex 2627 0 "" "snow"
hex 2727 0 "woods:1;foliage_elev:2" "snow"
hex 2827 0 "" "snow"
hex 2927 0 "" "snow"
hex 3027 0 "woods:1;foliage_elev:2" "snow"
hex 3127 0 "woods:1;foliage_elev:2" "snow"
hex 3227 0 "" "snow"
hex 3327 0 "woods:1;foliage_elev:2" "snow"
hex 3427 0 "" "snow"
hex 0128 1 "" "snow"
hex 0228 1 "" "snow"
hex 0328 1 "woods:1;foliage_elev:2" "snow"
hex 0428 1 "rough:1" "snow"
hex 0528 1 "" "snow"
hex 0628 3 "road:1" "snow"
hex 0728 2 "" "snow"
hex 0828 2 "" "snow"
hex 0928 1 "" "snow"
hex 1028 1 "" "snow"
hex 1128 1 "" "snow"
hex 1228 1 "" "snow"
hex 1328 1 "rough:1" "snow"
hex 1428 1 "" "snow"
hex 1528 1 "" "snow"
hex 1628 1 "" "snow"
hex 1728 1 "" "snow"
hex 1828 1 "" "snow"
hex 1928 1 "" "snow"
hex 2028 1 "" "snow"
hex 2128 1 "" "snow"
hex 2228 1 "" "snow"
hex 2328 1 "" "snow"
hex 2428 0 "" "snow"
hex 2528 0 "woods:1;foliage_elev:2" "snow"
hex 2628 0 "" "snow"
hex 2728 0 "" "snow"
hex 2828 0 "" "snow"
hex 2928 0 "" "snow"
hex 3028 0 "" "snow"
hex 3128 0 "woods:1;foliage_elev:2" "snow"
hex 3228 0 "" "snow"
hex 3328 0 "" "snow"
hex 3428 0 "" "snow"
hex 0129 1 "woods:1;foliage_elev:2" "snow"
hex 0229 1 "" "snow"
hex 0329 1 "woods:1;foliage_elev:2" "snow"
hex 0429 1 "" "snow"
hex 0529 1 "" "snow"
hex 0629 1 "" "snow"
hex 0729 2 "road:1" "snow"
hex 0829 2 "road:1" "snow"
hex 0929 1 "" "snow"
hex 1029 1 "" "snow"
hex 1129 0 "" "snow"
hex 1229 0 "" "snow"
hex 1329 0 "" "snow"
hex 1429 0 "" "snow"
hex 1529 1 "" "snow"
hex 1629 0 "" "snow"
hex 1729 1 "" "snow"
hex 1829 1 "" "snow"
hex 1929 1 "woods:1;foliage_elev:2" "snow"
hex 2029 1 "" "snow"
hex 2129 1 "" "snow"
hex 2229 1 "" "snow"
hex 2329 0 "" "snow"
hex 2429 0 "woods:1;foliage_elev:2" "snow"
hex 2529 0 "woods:1;foliage_elev:2" "snow"
hex 2629 0 "" "snow"
hex 2729 0 "" "snow"
hex 2829 0 "" "snow"
hex 2929 0 "" "snow"
hex 3029 0 "rough:1" "snow"
hex 3129 0 "" "snow"
hex 3229 0 "" "snow"
hex 3329 0 "" "snow"
hex 3429 0 "" "snow"
hex 0130 1 "woods:1;foliage_elev:2" "snow"
hex 0230 1 "" "snow"
hex 0330 1 "" "snow"
hex 0430 1 "" "snow"
hex 0530 1 "" "snow"
hex 0630 0 "" "snow"
hex 0730 2 "" "snow"
hex 0830 0 "" "snow"
hex 0930 1 "road:1" "snow"
hex 1030 1 "road:1" "snow"
hex 1130 0 "" "snow"
hex 1230 0 "" "snow"
hex 1330 0 "" "snow"
hex 1430 0 "" "snow"
hex 1530 0 "" "snow"
hex 1630 0 "" "snow"
hex 1730 0 "" "snow"
hex 1830 0 "" "snow"
hex 1930 0 "" "snow"
hex 2030 0 "woods:1;foliage_elev:2" "snow"
hex 2130 1 "" "snow"
hex 2230 1 "" "snow"
hex 2330 1 "" "snow"
hex 2430 0 "woods:1;foliage_elev:2" "snow"
hex 2530 0 "" "snow"
hex 2630 0 "" "snow"
hex 2730 0 "rough:1" "snow"
hex 2830 0 "" "snow"
hex 2930 0 "" "snow"
hex 3030 0 "" "snow"
hex 3130 0 "" "snow"
hex 3230 0 "" "snow"
hex 3330 0 "" "snow"
hex 3430 0 "" "snow"
hex 0131 0 "" "snow"
hex 0231 0 "" "snow"
hex 0331 1 "" "snow"
hex 0431 0 "woods:1;foliage_elev:2" "snow"
hex 0531 0 "" "snow"
hex 0631 0 "woods:1;foliage_elev:2" "snow"
hex 0731 0 "" "snow"
hex 0831 0 "" "snow"
hex 0931 1 "" "snow"
hex 1031 0 "" "snow"
hex 1131 0 "road:1" "snow"
hex 1231 0 "" "snow"
hex 1331 0 "woods:1;foliage_elev:2" "snow"
hex 1431 0 "" "snow"
hex 1531 0 "rough:1" "snow"
hex 1631 0 "woods:1;foliage_elev:2" "snow"
hex 1731 0 "" "snow"
hex 1831 0 "" "snow"
hex 1931 0 "" "snow"
hex 2031 0 "woods:1;foliage_elev:2" "snow"
hex 2131 0 "" "snow"
hex 2231 1 "" "snow"
hex 2331 1 "woods:1;foliage_elev:2" "snow"
hex 2431 1 "" "snow"
hex 2531 0 "woods:1;foliage_elev:2" "snow"
hex 2631 0 "" "snow"
hex 2731 0 "" "snow"
hex 2831 0 "" "snow"
hex 2931 0 "" "snow"
hex 3031 0 "" "snow"
hex 3131 0 "" "snow"
hex 3231 0 "" "snow"
hex 3331 0 "" "snow"
hex 3431 0 "" "snow"
hex 0132 0 "" "snow"
hex 0232 0 "" "snow"
hex 0332 0 "" "snow"
hex 0432 0 "woods:1;foliage_elev:2" "snow"
hex 0532 0 "" "snow"
hex 0632 0 "" "snow"
hex 0732 0 "" "snow"
hex 0832 0 "" "snow"
hex 0932 0 "" "snow"
hex 1032 0 "" "snow"
hex 1132 0 "road:1" "snow"
hex 1232 0 "" "snow"
hex 1332 0 "" "snow"
hex 1432 0 "" "snow"
hex 1532 0 "" "snow"
hex 1632 0 "" "snow"
hex 1732 0 "" "snow"
hex 1832 0 "woods:1;foliage_elev:2" "snow"
hex 1932 0 "" "snow"
hex 2032 0 "" "snow"
hex 2132 0 "" "snow"
hex 2232 1 "" "snow"
hex 2332 1 "" "snow"
hex 2432 1 "woods:1;foliage_elev:2" "snow"
hex 2532 1 "" "snow"
hex 2632 0 "" "snow"
hex 2732 0 "" "snow"
hex 2832 0 "woods:1;foliage_elev:2" "snow"
hex 2932 0 "" "snow"
hex 3032 0 "" "snow"
hex 3132 0 "woods:1;foliage_elev:2" "snow"
hex 3232 0 "" "snow"
hex 3332 0 "" "snow"
hex 3432 0 "" "snow"
hex 0133 0 "" "snow"
hex 0233 0 "woods:1;foliage_elev:2" "snow"
hex 0333 0 "" "snow"
hex 0433 0 "" "snow"
hex 0533 0 "" "snow"
hex 0633 0 "" "snow"
hex 0733 0 "rough:1" "snow"
hex 0833 0 "" "snow"
hex 0933 0 "woods:1;foliage_elev:2" "snow"
hex 1033 0 "" "snow"
hex 1133 0 "road:1" "snow"
hex 1233 0 "" "snow"
hex 1333 0 "" "snow"
hex 1433 0 "" "snow"
hex 1533 0 "" "snow"
hex 1633 0 "" "snow"
hex 1733 0 "" "snow"
hex 1833 0 "" "snow"
hex 1933 0 "" "snow"
hex 2033 0 "" "snow"
hex 2133 0 "" "snow"
hex 2233 1 "woods:1;foliage_elev:2" "snow"
hex 2333 1 "" "snow"
hex 2433 1 "" "snow"
hex 2533 1 "" "snow"
hex 2633 1 "" "snow"
hex 2733 0 "woods:1;foliage_elev:2" "snow"
hex 2833 0 "" "snow"
hex 2933 0 "" "snow"
hex 3033 0 "" "snow"
hex 3133 0 "" "snow"
hex 3233 0 "" "snow"
hex 3333 0 "" "snow"
hex 3433 0 "woods:1;foliage_elev:2" "snow"
hex 0134 0 "" "snow"
hex 0234 0 "" "snow"
hex 0334 0 "" "snow"
hex 0434 0 "" "snow"
hex 0534 0 "woods:1;foliage_elev:2" "snow"
hex 0634 0 "" "snow"
hex 0734 0 "" "snow"
hex 0834 0 "" "snow"
hex 0934 0 "" "snow"
hex 1034 0 "" "snow"
hex 1134 0 "road:1:9" "snow"
hex 1234 0 "" "snow"
hex 1334 0 "woods:1;foliage_elev:2" "snow"
hex 1434 0 "" "snow"
hex 1534 0 "woods:1;foliage_elev:2" "snow"
hex 1634 0 "" "snow"
hex 1734 0 "" "snow"
hex 1834 0 "" "snow"
hex 1934 0 "" "snow"
hex 2034 0 "woods:1;foliage_elev:2" "snow"
hex 2134 0 "woods:1;foliage_elev:2" "snow"
hex 2234 1 "" "snow"
hex 2334 1 "woods:1;foliage_elev:2" "snow"
hex 2434 1 "woods:1;foliage_elev:2" "snow"
hex 2534 1 "" "snow"
hex 2634 1 "" "snow"
hex 2734 0 "" "snow"
hex 2834 0 "" "snow"
hex 2934 0 "woods:1;foliage_elev:2" "snow"
hex 3034 0 "" "snow"
hex 3134 0 "" "snow"
hex 3234 0 "" "snow"
hex 3334 0 "woods:1;foliage_elev:2" "snow"
hex 3434 0 "" "snow"
end
