size 34 34
option exit_roads_to_pavement false
tag "Roads (Auto)"
tag "Swamp (Auto)"
tag "TropicalTheme (Auto)"
tag "LightForest (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "HighHills (Auto)"
tag "Jungle (Auto)"
hex 0101 1 "" "tropical"
hex 0201 0 "road:1:9" "tropical"
hex 0301 1 "" "tropical"
hex 0401 1 "jungle:1;foliage_elev:2" "tropical"
hex 0501 0 "" "tropical"
hex 0601 0 "" "tropical"
hex 0701 0 "road:1:9" "tropical"
hex 0801 0 "" "tropical"
hex 0901 0 "" "tropical"
hex 1001 1 "" "tropical"
hex 1101 1 "" "tropical"
hex 1201 1 "" "tropical"
hex 1301 1 "" "tropical"
hex 1401 0 "" "tropical"
hex 1501 0 "" "tropical"
hex 1601 0 "" "tropical"
hex 1701 0 "water:1" "tropical"
hex 1801 0 "water:1" "tropical"
hex 1901 0 "water:1" "tropical"
hex 2001 0 "water:1" "tropical"
hex 2101 1 "" "tropical"
hex 2201 1 "" "tropical"
hex 2301 0 "" "tropical"
hex 2401 0 "" "tropical"
hex 2501 0 "" "tropical"
hex 2601 0 "" "tropical"
hex 2701 0 "" "tropical"
hex 2801 1 "" "tropical"
hex 2901 1 "road:1:9" "tropical"
hex 3001 2 "" "tropical"
hex 3101 2 "" "tropical"
hex 3201 4 "" "tropical"
hex 3301 4 "" "tropical"
hex 3401 4 "" "tropical"
hex 0102 1 "" "tropical"
hex 0202 0 "road:1" "tropical"
hex 0302 1 "" "tropical"
hex 0402 1 "" "tropical"
hex 0502 0 "" "tropical"
hex 0602 0 "jungle:1;foliage_elev:2" "tropical"
hex 0702 0 "road:1" "tropical"
hex 0802 0 "" "tropical"
hex 0902 1 "" "tropical"
hex 1002 1 "" "tropical"
hex 1102 1 "" "tropical"
hex 1202 0 "swamp:1" "tropical"
hex 1302 1 "" "tropical"
hex 1402 0 "swamp:1" "tropical"
hex 1502 0 "" "tropical"
hex 1602 0 "" "tropical"
hex 1702 0 "water:1" "tropical"
hex 1802 0 "water:1" "tropical"
hex 1902 0 "water:1" "tropical"
hex 2002 0 "water:1" "tropical"
hex 2102 0 "water:1" "tropical"
hex 2202 0 "water:1" "tropical"
hex 2302 0 "mud:1" "tropical"
hex 2402 0 "jungle:1;foliage_elev:2" "tropical"
hex 2502 0 "jungle:1;foliage_elev:2" "tropical"
hex 2602 0 "" "tropical"
hex 2702 1 "" "tropical"
hex 2802 1 "" "tropical"
hex 2902 1 "road:1" "tropical"
hex 3002 2 "" "tropical"
hex 3102 2 "" "tropical"
hex 3202 4 "jungle:1;foliage_elev:2" "tropical"
hex 3302 4 "jungle:1;foliage_elev:2" "tropical"
hex 3402 4 "" "tropical"
hex 0103 1 "" "tropical"
hex 0203 0 "road:1" "tropical"
hex 0303 1 "" "tropical"
hex 0403 0 "" "tropical"
hex 0503 0 "" "tropical"
hex 0603 0 "jungle:1;foliage_elev:2" "tropical"
hex 0703 0 "road:1" "tropical"
hex 0803 0 "" "tropical"
hex 0903 1 "" "tropical"
hex 1003 1 "" "tropical"
hex 1103 0 "swamp:1" "tropical"
hex 1203 0 "water:1" "tropical"
hex 1303 0 "" "tropical"
hex 1403 1 "jungle:1;foliage_elev:2" "tropical"
hex 1503 1 "" "tropical"
hex 1603 0 "" "tropical"
hex 1703 0 "water:1" "tropical"
hex 1803 0 "water:1" "tropical"
hex 1903 0 "water:1" "tropical"
hex 2003 0 "water:1" "tropical"
hex 2103 0 "water:1" "tropical"
hex 2203 0 "water:1" "tropical"
hex 2303 0 "water:1" "tropical"
hex 2403 0 "water:1" "tropical"
hex 2503 0 "water:1" "tropical"
hex 2603 0 "water:1" "tropical"
hex 2703 1 "" "tropical"
hex 2803 1 "" "tropical"
hex 2903 1 "road:1" "tropical"
hex 3003 1 "" "tropical"
hex 3103 2 "" "tropical"
hex 3203 2 "" "tropical"
hex 3303 4 "" "tropical"
hex 3403 2 "" "tropical"
hex 0104 1 "" "tropical"
hex 0204 0 "road:1" "tropical"
hex 0304 0 "" "tropical"
hex 0404 0 "jungle:1;foliage_elev:2" "tropical"
hex 0504 0 "" "tropical"
hex 0604 0 "" "tropical"
hex 0704 0 "road:1" "tropical"
hex 0804 0 "swamp:1" "tropical"
hex 0904 1 "" "tropical"
hex 1004 0 "water:1" "tropical"
hex 1104 0 "water:1" "tropical"
hex 1204 0 "water:1" "tropical"
hex 1304 1 "" "tropical"
hex 1404 0 "swamp:1" "tropical"
hex 1504 1 "" "tropical"
hex 1604 0 "water:1" "tropical"
hex 1704 0 "water:1" "tropical"
hex 1804 0 "water:1" "tropical"
hex 1904 0 "water:1" "tropical"
hex 2004 0 "swamp:1" "tropical"
hex 2104 0 "water:1" "tropical"
hex 2204 0 "water:1" "tropical"
hex 2304 0 "water:1" "tropical"
hex 2404 0 "" "tropical"
hex 2504 0 "" "tropical"
hex 2604 1 "" "tropical"
hex 2704 0 "water:0" "tropical"
hex 2804 0 "water:1" "tropical"
hex 2904 1 "road:1" "tropical"
hex 3004 1 "road:1" "tropical"
hex 3104 1 "jungle:1;foliage_elev:2" "tropical"
hex 3204 2 "" "tropical"
hex 3304 2 "" "tropical"
hex 3404 2 "" "tropical"
hex 0105 1 "jungle:1;foliage_elev:2" "tropical"
hex 0205 0 "road:1" "tropical"
hex 0305 0 "" "tropical"
hex 0405 0 "jungle:1;foliage_elev:2" "tropical"
hex 0505 0 "" "tropical"
hex 0605 0 "" "tropical"
hex 0705 0 "road:1" "tropical"
hex 0805 1 "" "tropical"
hex 0905 0 "swamp:1" "tropical"
hex 1005 0 "water:1" "tropical"
hex 1105 0 "water:1" "tropical"
hex 1205 0 "water:1" "tropical"
hex 1305 0 "water:0" "tropical"
hex 1405 0 "water:0" "tropical"
hex 1505 0 "water:1" "tropical"
hex 1605 0 "water:1" "tropical"
hex 1705 0 "water:1" "tropical"
hex 1805 0 "" "tropical"
hex 1905 0 "mud:1" "tropical"
hex 2005 1 "" "tropical"
hex 2105 0 "" "tropical"
hex 2205 1 "" "tropical"
hex 2305 0 "water:1" "tropical"
hex 2405 0 "water:0" "tropical"
hex 2505 1 "" "tropical"
hex 2605 1 "" "tropical"
hex 2705 0 "water:0" "tropical"
hex 2805 0 "water:1" "tropical"
hex 2905 0 "mud:1" "tropical"
hex 3005 0 "mud:1" "tropical"
hex 3105 1 "road:1" "tropical"
hex 3205 1 "" "tropical"
hex 3305 2 "jungle:1;foliage_elev:2" "tropical"
hex 3405 1 "" "tropical"
hex 0106 0 "" "tropical"
hex 0206 0 "road:1" "tropical"
hex 0306 0 "" "tropical"
hex 0406 0 "" "tropical"
hex 0506 0 "" "tropical"
hex 0606 1 "" "tropical"
hex 0706 1 "road:1" "tropical"
hex 0806 1 "road:1:36" "tropical"
hex 0906 0 "water:1" "tropical"
hex 1006 0 "water:1" "tropical"
hex 1106 0 "water:1" "tropical"
hex 1206 0 "swamp:1" "tropical"
hex 1306 0 "water:0" "tropical"
hex 1406 0 "water:1" "tropical"
hex 1506 0 "water:1" "tropical"
hex 1606 0 "swamp:1" "tropical"
hex 1706 0 "swamp:1" "tropical"
hex 1806 0 "swamp:1" "tropical"
hex 1906 0 "" "tropical"
hex 2006 0 "" "tropical"
hex 2106 1 "" "tropical"
hex 2206 1 "" "tropical"
hex 2306 0 "water:0" "tropical"
hex 2406 0 "water:1" "tropical"
hex 2506 0 "water:1" "tropical"
hex 2606 0 "water:1" "tropical"
hex 2706 0 "swamp:1" "tropical"
hex 2806 0 "water:1" "tropical"
hex 2906 0 "water:1" "tropical"
hex 3006 0 "water:1" "tropical"
hex 3106 1 "road:1" "tropical"
hex 3206 1 "" "tropical"
hex 3306 1 "" "tropical"
hex 3406 1 "" "tropical"
hex 0107 1 "" "tropical"
hex 0207 0 "road:1" "tropical"
hex 0307 1 "jungle:1;foliage_elev:2" "tropical"
hex 0407 1 "jungle:1;foliage_elev:2" "tropical"
hex 0507 1 "" "tropical"
hex 0607 1 "" "tropical"
hex 0707 0 "water:1" "tropical"
hex 0807 0 "water:1" "tropical"
hex 0907 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 1007 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 1107 0 "mud:1" "tropical"
hex 1207 0 "water:0" "tropical"
hex 1307 0 "water:1" "tropical"
hex 1407 0 "water:1" "tropical"
hex 1507 0 "water:1" "tropical"
hex 1607 0 "" "tropical"
hex 1707 0 "" "tropical"
hex 1807 0 "" "tropical"
hex 1907 1 "" "tropical"
hex 2007 1 "" "tropical"
hex 2107 1 "" "tropical"
hex 2207 2 "" "tropical"
hex 2307 0 "" "tropical"
hex 2407 1 "" "tropical"
hex 2507 0 "water:1" "tropical"
hex 2607 0 "swamp:1" "tropical"
hex 2707 0 "water:1" "tropical"
hex 2807 0 "water:1" "tropical"
hex 2907 0 "water:1" "tropical"
hex 3007 0 "water:1;bridge:1:18;bridge_cf:135;bridge_elev:1" "tropical"
hex 3107 1 "road:1:17" "tropical"
hex 3207 0 "mud:1" "tropical"
hex 3307 0 "" "tropical"
hex 3407 0 "" "tropical"
hex 0108 1 "" "tropical"
hex 0208 1 "road:1" "tropical"
hex 0308 1 "" "tropical"
hex 0408 1 "" "tropical"
hex 0508 1 "" "tropical"
hex 0608 0 "water:1" "tropical"
hex 0708 0 "water:1" "tropical"
hex 0808 0 "water:0" "tropical"
hex 0908 0 "water:1" "tropical"
hex 1008 0 "swamp:1" "tropical"
hex 1108 1 "road:1:40" "tropical"
hex 1208 0 "water:1" "tropical"
hex 1308 0 "water:1" "tropical"
hex 1408 0 "water:1" "tropical"
hex 1508 0 "water:1" "tropical"
hex 1608 0 "mud:1" "tropical"
hex 1708 0 "" "tropical"
hex 1808 0 "" "tropical"
hex 1908 1 "" "tropical"
hex 2008 1 "" "tropical"
hex 2108 3 "" "tropical"
hex 2208 2 "" "tropical"
hex 2308 1 "" "tropical"
hex 2408 1 "" "tropical"
hex 2508 0 "mud:1" "tropical"
hex 2608 0 "mud:1" "tropical"
hex 2708 0 "water:1" "tropical"
hex 2808 0 "water:1;bridge:1:18;bridge_cf:135;bridge_elev:1" "tropical"
hex 2908 0 "water:1;bridge:1;bridge_cf:135;bridge_elev:1" "tropical"
hex 3008 0 "water:1" "tropical"
hex 3108 0 "water:1" "tropical"
hex 3208 1 "" "tropical"
hex 3308 1 "" "tropical"
hex 3408 0 "" "tropical"
hex 0109 1 "jungle:1;foliage_elev:2" "tropical"
hex 0209 1 "road:1" "tropical"
hex 0309 1 "" "tropical"
hex 0409 1 "" "tropical"
hex 0509 1 "" "tropical"
hex 0609 0 "water:1" "tropical"
hex 0709 0 "water:1" "tropical"
hex 0809 0 "water:0" "tropical"
hex 0909 0 "mud:1" "tropical"
hex 1009 0 "water:1" "tropical"
hex 1109 0 "water:1;bridge:1:9;bridge_cf:135;bridge_elev:1" "tropical"
hex 1209 0 "water:1" "tropical"
hex 1309 0 "water:1" "tropical"
hex 1409 0 "mud:1" "tropical"
hex 1509 1 "" "tropical"
hex 1609 1 "" "tropical"
hex 1709 0 "" "tropical"
hex 1809 2 "" "tropical"
hex 1909 2 "" "tropical"
hex 2009 2 "" "tropical"
hex 2109 3 "" "tropical"
hex 2209 2 "" "tropical"
hex 2309 1 "" "tropical"
hex 2409 1 "" "tropical"
hex 2509 1 "" "tropical"
hex 2609 1 "road:1" "tropical"
hex 2709 1 "road:1:18" "tropical"
hex 2809 0 "water:1" "tropical"
hex 2909 0 "water:1" "tropical"
hex 3009 0 "swamp:1" "tropical"
hex 3109 0 "water:1" "tropical"
hex 3209 0 "water:0" "tropical"
hex 3309 1 "jungle:1;foliage_elev:2" "tropical"
hex 3409 0 "" "tropical"
hex 0110 1 "" "tropical"
hex 0210 1 "road:1:9" "tropical"
hex 0310 0 "water:1" "tropical"
hex 0410 0 "water:1" "tropical"
hex 0510 0 "water:1" "tropical"
hex 0610 0 "water:1" "tropical"
hex 0710 0 "water:1" "tropical"
hex 0810 0 "water:0" "tropical"
hex 0910 0 "water:0" "tropical"
hex 1010 0 "water:1" "tropical"
hex 1110 1 "road:1:5" "tropical"
hex 1210 1 "road:1" "tropical"
hex 1310 0 "mud:1" "tropical"
hex 1410 0 "mud:1" "tropical"
hex 1510 1 "" "tropical"
hex 1610 1 "" "tropical"
hex 1710 1 "" "tropical"
hex 1810 2 "" "tropical"
hex 1910 2 "" "tropical"
hex 2010 2 "" "tropical"
hex 2110 3 "" "tropical"
hex 2210 4 "" "tropical"
hex 2310 3 "" "tropical"
hex 2410 2 "road:1" "tropical"
hex 2510 1 "road:1" "tropical"
hex 2610 1 "" "tropical"
hex 2710 0 "" "tropical"
hex 2810 0 "mud:1" "tropical"
hex 2910 0 "water:1" "tropical"
hex 3010 1 "" "tropical"
hex 3110 1 "" "tropical"
hex 3210 1 "" "tropical"
hex 3310 0 "water:0" "tropical"
hex 3410 0 "water:0" "tropical"
hex 0111 1 "" "tropical"
hex 0211 0 "water:1;bridge:1:9;bridge_cf:135;bridge_elev:1" "tropical"
hex 0311 0 "water:1" "tropical"
hex 0411 0 "water:1" "tropical"
hex 0511 0 "water:1" "tropical"
hex 0611 1 "" "tropical"
hex 0711 0 "swamp:1" "tropical"
hex 0811 1 "" "tropical"
hex 0911 0 "water:1" "tropical"
hex 1011 0 "water:1" "tropical"
hex 1111 0 "water:1" "tropical"
hex 1211 0 "" "tropical"
hex 1311 1 "road:1" "tropical"
hex 1411 2 "" "tropical"
hex 1511 2 "" "tropical"
hex 1611 3 "" "tropical"
hex 1711 2 "jungle:1;foliage_elev:2" "tropical"
hex 1811 2 "" "tropical"
hex 1911 2 "" "tropical"
hex 2011 3 "" "tropical"
hex 2111 5 "" "tropical"
hex 2211 2 "road:1" "tropical"
hex 2311 2 "road:1" "tropical"
hex 2411 2 "" "tropical"
hex 2511 1 "" "tropical"
hex 2611 1 "" "tropical"
hex 2711 1 "" "tropical"
hex 2811 1 "" "tropical"
hex 2911 0 "water:1" "tropical"
hex 3011 0 "water:1" "tropical"
hex 3111 1 "jungle:1;foliage_elev:2" "tropical"
hex 3211 1 "" "tropical"
hex 3311 0 "" "tropical"
hex 3411 0 "water:1" "tropical"
hex 0112 0 "water:1" "tropical"
hex 0212 0 "water:1;bridge:1:9;bridge_cf:135;bridge_elev:1" "tropical"
hex 0312 0 "water:1" "tropical"
hex 0412 0 "water:1" "tropical"
hex 0512 0 "water:0" "tropical"
hex 0612 0 "mud:1" "tropical"
hex 0712 1 "jungle:1;foliage_elev:2" "tropical"
hex 0812 0 "swamp:1" "tropical"
hex 0912 0 "water:0" "tropical"
hex 1012 0 "water:0" "tropical"
hex 1112 0 "swamp:1" "tropical"
hex 1212 0 "" "tropical"
hex 1312 1 "road:1" "tropical"
hex 1412 1 "" "tropical"
hex 1512 3 "" "tropical"
hex 1612 3 "" "tropical"
hex 1712 2 "" "tropical"
hex 1812 2 "" "tropical"
hex 1912 3 "" "tropical"
hex 2012 2 "road:1" "tropical"
hex 2112 2 "road:1" "tropical"
hex 2212 3 "" "tropical"
hex 2312 3 "" "tropical"
hex 2412 3 "" "tropical"
hex 2512 2 "" "tropical"
hex 2612 2 "" "tropical"
hex 2712 1 "" "tropical"
hex 2812 1 "" "tropical"
hex 2912 1 "" "tropical"
hex 3012 0 "water:1" "tropical"
hex 3112 0 "swamp:1" "tropical"
hex 3212 0 "swamp:1" "tropical"
hex 3312 0 "swamp:1" "tropical"
hex 3412 0 "water:1" "tropical"
hex 0113 0 "" "tropical"
hex 0213 1 "road:1:5" "tropical"
hex 0313 0 "water:1" "tropical"
hex 0413 0 "water:0" "tropical"
hex 0513 0 "water:0" "tropical"
hex 0613 0 "water:1" "tropical"
hex 0713 0 "mud:1" "tropical"
hex 0813 0 "water:0" "tropical"
hex 0913 0 "water:0" "tropical"
hex 1013 0 "mud:1" "tropical"
hex 1113 0 "swamp:1" "tropical"
hex 1213 1 "" "tropical"
hex 1313 1 "road:1" "tropical"
hex 1413 1 "" "tropical"
hex 1513 3 "" "tropical"
hex 1613 3 "" "tropical"
hex 1713 3 "jungle:1;foliage_elev:2" "tropical"
hex 1813 2 "road:1:10" "tropical"
hex 1913 2 "road:1" "tropical"
hex 2013 4 "" "tropical"
hex 2113 4 "" "tropical"
hex 2213 5 "" "tropical"
hex 2313 5 "jungle:1;foliage_elev:2" "tropical"
hex 2413 4 "" "tropical"
hex 2513 2 "" "tropical"
hex 2613 2 "" "tropical"
hex 2713 1 "" "tropical"
hex 2813 0 "swamp:1" "tropical"
hex 2913 0 "swamp:1" "tropical"
hex 3013 0 "water:1" "tropical"
hex 3113 0 "water:1" "tropical"
hex 3213 0 "water:0" "tropical"
hex 3313 0 "water:0" "tropical"
hex 3413 0 "water:1" "tropical"
hex 0114 0 "jungle:1;foliage_elev:2" "tropical"
hex 0214 0 "" "tropical"
hex 0314 1 "road:1" "tropical"
hex 0414 1 "road:1:36" "tropical"
hex 0514 0 "water:1" "tropical"
hex 0614 0 "water:1" "tropical"
hex 0714 0 "water:1" "tropical"
hex 0814 0 "water:1" "tropical"
hex 0914 0 "water:0" "tropical"
hex 1014 0 "mud:1" "tropical"
hex 1114 1 "" "tropical"
hex 1214 1 "" "tropical"
hex 1314 1 "road:1" "tropical"
hex 1414 1 "road:1:36" "tropical"
hex 1514 2 "" "tropical"
hex 1614 0 "pavement:1" "tropical"
hex 1714 3 "" "tropical"
hex 1814 0 "pavement:1" "tropical"
hex 1914 2 "" "tropical"
hex 2014 4 "" "tropical"
hex 2114 5 "jungle:1;foliage_elev:2" "tropical"
hex 2214 6 "" "tropical"
hex 2314 6 "" "tropical"
hex 2414 6 "" "tropical"
hex 2514 4 "" "tropical"
hex 2614 1 "" "tropical"
hex 2714 1 "" "tropical"
hex 2814 1 "" "tropical"
hex 2914 0 "swamp:1" "tropical"
hex 3014 0 "water:1" "tropical"
hex 3114 0 "water:1" "tropical"
hex 3214 0 "water:0" "tropical"
hex 3314 0 "water:1" "tropical"
hex 3414 0 "water:1" "tropical"
hex 0115 0 "water:1" "tropical"
hex 0215 0 "water:0" "tropical"
hex 0315 0 "swamp:1" "tropical"
hex 0415 0 "water:1" "tropical"
hex 0515 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 0615 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 0715 0 "swamp:1" "tropical"
hex 0815 0 "water:1" "tropical"
hex 0915 0 "swamp:1" "tropical"
hex 1015 1 "" "tropical"
hex 1115 1 "" "tropical"
hex 1215 1 "" "tropical"
hex 1315 1 "" "tropical"
hex 1415 1 "" "tropical"
hex 1515 0 "pavement:1" "tropical"
hex 1615 0 "pavement:1" "tropical"
hex 1715 0 "pavement:1" "tropical"
hex 1815 0 "pavement:1" "tropical"
hex 1915 2 "" "tropical"
hex 2015 0 "bldg_elev:1;bldg_class:1;building:1:20;bldg_cf:15" "tropical"
hex 2115 5 "" "tropical"
hex 2215 6 "" "tropical"
hex 2315 6 "jungle:1;foliage_elev:2" "tropical"
hex 2415 6 "" "tropical"
hex 2515 3 "" "tropical"
hex 2615 1 "" "tropical"
hex 2715 1 "" "tropical"
hex 2815 0 "mud:1" "tropical"
hex 2915 0 "mud:1" "tropical"
hex 3015 0 "water:1" "tropical"
hex 3115 0 "water:0" "tropical"
hex 3215 0 "water:0" "tropical"
hex 3315 0 "water:1" "tropical"
hex 3415 0 "water:1" "tropical"
hex 0116 0 "water:1" "tropical"
hex 0216 0 "water:0" "tropical"
hex 0316 0 "water:0" "tropical"
hex 0416 0 "water:1" "tropical"
hex 0516 1 "mud:1" "tropical"
hex 0616 1 "jungle:1;foliage_elev:2" "tropical"
hex 0716 1 "road:1:36" "tropical"
hex 0816 1 "road:1" "tropical"
hex 0916 0 "swamp:1" "tropical"
hex 1016 0 "" "tropical"
hex 1116 1 "" "tropical"
hex 1216 1 "road:1" "tropical"
hex 1316 1 "" "tropical"
hex 1416 1 "" "tropical"
hex 1516 0 "pavement:1" "tropical"
hex 1616 0 "pavement:1" "tropical"
hex 1716 0 "pavement:1" "tropical"
hex 1816 0 "pavement:1" "tropical"
hex 1916 0 "bldg_elev:1;bldg_class:1;building:1:2;bldg_cf:15" "tropical"
hex 2016 0 "pavement:1" "tropical"
hex 2116 0 "bldg_elev:1;bldg_class:1;building:1:40;bldg_cf:15" "tropical"
hex 2216 5 "" "tropical"
hex 2316 6 "" "tropical"
hex 2416 3 "jungle:1;foliage_elev:2" "tropical"
hex 2516 3 "" "tropical"
hex 2616 1 "" "tropical"
hex 2716 0 "" "tropical"
hex 2816 0 "swamp:1" "tropical"
hex 2916 1 "" "tropical"
hex 3016 0 "water:1" "tropical"
hex 3116 0 "water:1" "tropical"
hex 3216 0 "swamp:1" "tropical"
hex 3316 0 "water:1" "tropical"
hex 3416 0 "water:1" "tropical"
hex 0117 1 "jungle:1;foliage_elev:2" "tropical"
hex 0217 1 "" "tropical"
hex 0317 0 "swamp:1" "tropical"
hex 0417 0 "water:1" "tropical"
hex 0517 1 "" "tropical"
hex 0617 1 "" "tropical"
hex 0717 1 "" "tropical"
hex 0817 2 "" "tropical"
hex 0917 1 "road:1" "tropical"
hex 1017 1 "road:1" "tropical"
hex 1117 1 "road:1" "tropical"
hex 1217 2 "" "tropical"
hex 1317 1 "road:1" "tropical"
hex 1417 1 "road:1:34" "tropical"
hex 1517 0 "pavement:1" "tropical"
hex 1617 0 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:15" "tropical"
hex 1717 0 "pavement:1" "tropical"
hex 1817 0 "pavement:1" "tropical"
hex 1917 0 "pavement:1" "tropical"
hex 2017 0 "bldg_elev:1;bldg_class:1;building:1:2;bldg_cf:15" "tropical"
hex 2117 0 "bldg_elev:1;bldg_class:1;building:1:17;bldg_cf:15" "tropical"
hex 2217 3 "" "tropical"
hex 2317 3 "jungle:1;foliage_elev:2" "tropical"
hex 2417 3 "" "tropical"
hex 2517 3 "" "tropical"
hex 2617 0 "water:1" "tropical"
hex 2717 0 "swamp:1" "tropical"
hex 2817 0 "water:0" "tropical"
hex 2917 0 "water:0" "tropical"
hex 3017 0 "water:0" "tropical"
hex 3117 0 "jungle:1;foliage_elev:2" "tropical"
hex 3217 1 "jungle:1;foliage_elev:2" "tropical"
hex 3317 1 "" "tropical"
hex 3417 0 "water:1" "tropical"
hex 0118 1 "" "tropical"
hex 0218 1 "jungle:1;foliage_elev:2" "tropical"
hex 0318 0 "swamp:1" "tropical"
hex 0418 0 "mud:1" "tropical"
hex 0518 2 "" "tropical"
hex 0618 1 "" "tropical"
hex 0718 3 "" "tropical"
hex 0818 2 "" "tropical"
hex 0918 2 "" "tropical"
hex 1018 2 "" "tropical"
hex 1118 4 "" "tropical"
hex 1218 5 "" "tropical"
hex 1318 5 "" "tropical"
hex 1418 5 "" "tropical"
hex 1518 0 "bldg_elev:1;bldg_class:1;building:1:10;bldg_cf:15" "tropical"
hex 1618 0 "pavement:1" "tropical"
hex 1718 0 "pavement:1" "tropical"
hex 1818 0 "pavement:1" "tropical"
hex 1918 0 "pavement:1" "tropical"
hex 2018 0 "pavement:1" "tropical"
hex 2118 2 "" "tropical"
hex 2218 1 "road:1:20" "tropical"
hex 2318 0 "water:1" "tropical"
hex 2418 0 "water:1" "tropical"
hex 2518 0 "water:1" "tropical"
hex 2618 0 "water:1" "tropical"
hex 2718 0 "mud:1" "tropical"
hex 2818 0 "water:1" "tropical"
hex 2918 0 "water:1" "tropical"
hex 3018 0 "water:1" "tropical"
hex 3118 1 "" "tropical"
hex 3218 0 "swamp:1" "tropical"
hex 3318 1 "jungle:1;foliage_elev:2" "tropical"
hex 3418 0 "water:1" "tropical"
hex 0119 0 "" "tropical"
hex 0219 0 "mud:1" "tropical"
hex 0319 0 "mud:1" "tropical"
hex 0419 0 "swamp:1" "tropical"
hex 0519 2 "jungle:1;foliage_elev:2" "tropical"
hex 0619 3 "" "tropical"
hex 0719 2 "" "tropical"
hex 0819 2 "" "tropical"
hex 0919 2 "" "tropical"
hex 1019 4 "" "tropical"
hex 1119 5 "" "tropical"
hex 1219 6 "jungle:1;foliage_elev:2" "tropical"
hex 1319 6 "" "tropical"
hex 1419 6 "" "tropical"
hex 1519 0 "bldg_elev:1;bldg_class:1;building:1:5;bldg_cf:15" "tropical"
hex 1619 0 "bldg_elev:1;bldg_class:1;building:1:34;bldg_cf:15" "tropical"
hex 1719 0 "bldg_elev:1;bldg_class:1;building:1:16;bldg_cf:15" "tropical"
hex 1819 0 "pavement:1" "tropical"
hex 1919 0 "pavement:1" "tropical"
hex 2019 0 "pavement:1" "tropical"
hex 2119 0 "pavement:1" "tropical"
hex 2219 1 "" "tropical"
hex 2319 1 "road:1" "tropical"
hex 2419 1 "road:1" "tropical"
hex 2519 1 "" "tropical"
hex 2619 0 "water:1" "tropical"
hex 2719 0 "water:1" "tropical"
hex 2819 0 "water:1" "tropical"
hex 2919 0 "water:1" "tropical"
hex 3019 0 "water:1" "tropical"
hex 3119 0 "water:0" "tropical"
hex 3219 0 "water:0" "tropical"
hex 3319 0 "mud:1" "tropical"
hex 3419 0 "water:1" "tropical"
hex 0120 0 "" "tropical"
hex 0220 0 "" "tropical"
hex 0320 0 "water:0" "tropical"
hex 0420 0 "swamp:1" "tropical"
hex 0520 1 "" "tropical"
hex 0620 1 "" "tropical"
hex 0720 2 "jungle:1;foliage_elev:2" "tropical"
hex 0820 2 "" "tropical"
hex 0920 2 "jungle:1;foliage_elev:2" "tropical"
hex 1020 4 "" "tropical"
hex 1120 5 "" "tropical"
hex 1220 6 "" "tropical"
hex 1320 6 "jungle:1;foliage_elev:2" "tropical"
hex 1420 6 "" "tropical"
hex 1520 5 "" "tropical"
hex 1620 3 "" "tropical"
hex 1720 1 "road:1:10" "tropical"
hex 1820 2 "" "tropical"
hex 1920 0 "pavement:1" "tropical"
hex 2020 1 "road:1:36" "tropical"
hex 2120 1 "" "tropical"
hex 2220 0 "swamp:1" "tropical"
hex 2320 0 "water:1" "tropical"
hex 2420 0 "water:1" "tropical"
hex 2520 1 "road:1:36" "tropical"
hex 2620 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 2720 0 "water:1" "tropical"
hex 2820 0 "water:1" "tropical"
hex 2920 0 "water:1" "tropical"
hex 3020 0 "water:0" "tropical"
hex 3120 0 "water:0" "tropical"
hex 3220 0 "water:1" "tropical"
hex 3320 0 "water:0" "tropical"
hex 3420 0 "water:1" "tropical"
hex 0121 0 "water:0" "tropical"
hex 0221 0 "water:0" "tropical"
hex 0321 0 "water:0" "tropical"
hex 0421 0 "water:1" "tropical"
hex 0521 0 "swamp:1" "tropical"
hex 0621 1 "" "tropical"
hex 0721 3 "" "tropical"
hex 0821 2 "jungle:1;foliage_elev:2" "tropical"
hex 0921 2 "" "tropical"
hex 1021 4 "" "tropical"
hex 1121 5 "jungle:1;foliage_elev:2" "tropical"
hex 1221 5 "" "tropical"
hex 1321 6 "jungle:1;foliage_elev:2" "tropical"
hex 1421 5 "" "tropical"
hex 1521 4 "" "tropical"
hex 1621 4 "" "tropical"
hex 1721 2 "road:1" "tropical"
hex 1821 3 "" "tropical"
hex 1921 2 "" "tropical"
hex 2021 3 "" "tropical"
hex 2121 1 "road:1" "tropical"
hex 2221 0 "water:1" "tropical"
hex 2321 0 "water:1" "tropical"
hex 2421 0 "water:1" "tropical"
hex 2521 0 "water:1" "tropical"
hex 2621 0 "water:1" "tropical"
hex 2721 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 2821 1 "road:1:40" "tropical"
hex 2921 0 "" "tropical"
hex 3021 0 "swamp:1" "tropical"
hex 3121 0 "water:0" "tropical"
hex 3221 0 "water:1" "tropical"
hex 3321 0 "water:0" "tropical"
hex 3421 0 "water:0" "tropical"
hex 0122 0 "" "tropical"
hex 0222 0 "mud:1" "tropical"
hex 0322 0 "water:0" "tropical"
hex 0422 0 "water:1" "tropical"
hex 0522 0 "" "tropical"
hex 0622 0 "mud:1" "tropical"
hex 0722 2 "" "tropical"
hex 0822 2 "" "tropical"
hex 0922 2 "" "tropical"
hex 1022 2 "" "tropical"
hex 1122 4 "" "tropical"
hex 1222 4 "" "tropical"
hex 1322 4 "" "tropical"
hex 1422 4 "" "tropical"
hex 1522 4 "" "tropical"
hex 1622 2 "road:1" "tropical"
hex 1722 2 "road:1" "tropical"
hex 1822 2 "" "tropical"
hex 1922 3 "" "tropical"
hex 2022 2 "" "tropical"
hex 2122 1 "road:1" "tropical"
hex 2222 0 "water:1" "tropical"
hex 2322 0 "water:1" "tropical"
hex 2422 0 "water:1" "tropical"
hex 2522 0 "water:1" "tropical"
hex 2622 0 "swamp:1" "tropical"
hex 2722 1 "jungle:1;foliage_elev:2" "tropical"
hex 2822 1 "road:1:5" "tropical"
hex 2922 1 "jungle:1;foliage_elev:2" "tropical"
hex 3022 0 "water:1" "tropical"
hex 3122 0 "water:1" "tropical"
hex 3222 0 "water:1" "tropical"
hex 3322 0 "water:1" "tropical"
hex 3422 0 "mud:1" "tropical"
hex 0123 1 "" "tropical"
hex 0223 1 "" "tropical"
hex 0323 0 "mud:1" "tropical"
hex 0423 0 "water:1" "tropical"
hex 0523 0 "water:1" "tropical"
hex 0623 0 "water:1" "tropical"
hex 0723 0 "mud:1" "tropical"
hex 0823 1 "" "tropical"
hex 0923 1 "" "tropical"
hex 1023 1 "" "tropical"
hex 1123 2 "" "tropical"
hex 1223 2 "" "tropical"
hex 1323 2 "" "tropical"
hex 1423 2 "road:1" "tropical"
hex 1523 2 "road:1" "tropical"
hex 1623 2 "" "tropical"
hex 1723 2 "" "tropical"
hex 1823 3 "" "tropical"
hex 1923 2 "" "tropical"
hex 2023 0 "" "tropical"
hex 2123 1 "road:1:5" "tropical"
hex 2223 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 2323 0 "water:1" "tropical"
hex 2423 1 "" "tropical"
hex 2523 0 "swamp:1" "tropical"
hex 2623 0 "swamp:1" "tropical"
hex 2723 1 "jungle:1;foliage_elev:2" "tropical"
hex 2823 0 "water:1" "tropical"
hex 2923 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 3023 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 3123 0 "water:1" "tropical"
hex 3223 0 "water:1" "tropical"
hex 3323 0 "mud:1" "tropical"
hex 3423 1 "" "tropical"
hex 0124 1 "" "tropical"
hex 0224 1 "" "tropical"
hex 0324 1 "" "tropical"
hex 0424 0 "mud:1" "tropical"
hex 0524 0 "water:1" "tropical"
hex 0624 0 "water:1" "tropical"
hex 0724 0 "water:1" "tropical"
hex 0824 0 "swamp:1" "tropical"
hex 0924 1 "" "tropical"
hex 1024 1 "" "tropical"
hex 1124 1 "" "tropical"
hex 1224 1 "road:1" "tropical"
hex 1324 1 "road:1" "tropical"
hex 1424 2 "" "tropical"
hex 1524 2 "" "tropical"
hex 1624 2 "" "tropical"
hex 1724 2 "" "tropical"
hex 1824 1 "" "tropical"
hex 1924 0 "swamp:1" "tropical"
hex 2024 0 "water:1" "tropical"
hex 2124 0 "water:1" "tropical"
hex 2224 0 "water:1" "tropical"
hex 2324 1 "road:1:36" "tropical"
hex 2424 1 "road:1" "tropical"
hex 2524 0 "water:1" "tropical"
hex 2624 0 "water:1" "tropical"
hex 2724 0 "water:1" "tropical"
hex 2824 0 "water:1" "tropical"
hex 2924 0 "water:1" "tropical"
hex 3024 1 "jungle:1;foliage_elev:2" "tropical"
hex 3124 1 "road:1:40" "tropical"
hex 3224 0 "mud:1" "tropical"
hex 3324 0 "jungle:1;foliage_elev:2" "tropical"
hex 3424 0 "jungle:1;foliage_elev:2" "tropical"
hex 0125 1 "" "tropical"
hex 0225 1 "jungle:1;foliage_elev:2" "tropical"
hex 0325 1 "" "tropical"
hex 0425 0 "" "tropical"
hex 0525 0 "water:1" "tropical"
hex 0625 0 "water:1" "tropical"
hex 0725 0 "water:1" "tropical"
hex 0825 0 "mud:1" "tropical"
hex 0925 1 "" "tropical"
hex 1025 1 "road:1:10" "tropical"
hex 1125 1 "road:1" "tropical"
hex 1225 1 "" "tropical"
hex 1325 2 "" "tropical"
hex 1425 2 "" "tropical"
hex 1525 1 "" "tropical"
hex 1625 1 "" "tropical"
hex 1725 1 "" "tropical"
hex 1825 0 "swamp:1" "tropical"
hex 1925 0 "swamp:1" "tropical"
hex 2025 0 "water:1" "tropical"
hex 2125 0 "water:1" "tropical"
hex 2225 0 "water:0" "tropical"
hex 2325 1 "jungle:1;foliage_elev:2" "tropical"
hex 2425 1 "road:1:5" "tropical"
hex 2525 0 "water:1" "tropical"
hex 2625 0 "water:1" "tropical"
hex 2725 0 "water:1" "tropical"
hex 2825 0 "water:1" "tropical"
hex 2925 1 "" "tropical"
hex 3025 0 "" "tropical"
hex 3125 1 "road:1" "tropical"
hex 3225 0 "" "tropical"
hex 3325 0 "" "tropical"
hex 3425 0 "" "tropical"
hex 0126 1 "" "tropical"
hex 0226 2 "jungle:1;foliage_elev:2" "tropical"
hex 0326 2 "" "tropical"
hex 0426 1 "" "tropical"
hex 0526 0 "jungle:1;foliage_elev:2" "tropical"
hex 0626 0 "" "tropical"
hex 0726 0 "water:0" "tropical"
hex 0826 0 "water:0" "tropical"
hex 0926 0 "" "tropical"
hex 1026 0 "water:1;bridge:1:9;bridge_cf:135;bridge_elev:1" "tropical"
hex 1126 0 "water:1" "tropical"
hex 1226 0 "swamp:1" "tropical"
hex 1326 2 "" "tropical"
hex 1426 1 "" "tropical"
hex 1526 1 "" "tropical"
hex 1626 0 "" "tropical"
hex 1726 0 "water:1" "tropical"
hex 1826 0 "water:1" "tropical"
hex 1926 0 "water:1" "tropical"
hex 2026 0 "water:1" "tropical"
hex 2126 0 "water:0" "tropical"
hex 2226 0 "water:0" "tropical"
hex 2326 0 "mud:1" "tropical"
hex 2426 0 "water:1" "tropical"
hex 2526 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 2626 0 "water:1;bridge:1:36;bridge_cf:135;bridge_elev:1" "tropical"
hex 2726 0 "water:1" "tropical"
hex 2826 0 "" "tropical"
hex 2926 0 "" "tropical"
hex 3026 0 "" "tropical"
hex 3126 0 "road:1" "tropical"
hex 3226 0 "" "tropical"
hex 3326 0 "" "tropical"
hex 3426 0 "" "tropical"
hex 0127 2 "jungle:1;foliage_elev:2" "tropical"
hex 0227 2 "" "tropical"
hex 0327 2 "" "tropical"
hex 0427 1 "" "tropical"
hex 0527 1 "" "tropical"
hex 0627 1 "jungle:1;foliage_elev:2" "tropical"
hex 0727 0 "mud:1" "tropical"
hex 0827 0 "mud:1" "tropical"
hex 0927 0 "water:1" "tropical"
hex 1027 0 "water:1;bridge:1:9;bridge_cf:135;bridge_elev:1" "tropical"
hex 1127 0 "water:1" "tropical"
hex 1227 0 "swamp:1" "tropical"
hex 1327 1 "" "tropical"
hex 1427 0 "swamp:1" "tropical"
hex 1527 0 "" "tropical"
hex 1627 0 "water:1" "tropical"
hex 1727 0 "water:1" "tropical"
hex 1827 0 "water:1" "tropical"
hex 1927 0 "water:1" "tropical"
hex 2027 0 "mud:1" "tropical"
hex 2127 0 "water:0" "tropical"
hex 2227 0 "water:1" "tropical"
hex 2327 0 "water:1" "tropical"
hex 2427 0 "water:1" "tropical"
hex 2527 0 "water:1" "tropical"
hex 2627 1 "jungle:1;foliage_elev:2" "tropical"
hex 2727 1 "road:1:40" "tropical"
hex 2827 0 "" "tropical"
hex 2927 0 "" "tropical"
hex 3027 0 "road:1" "tropical"
hex 3127 0 "road:1" "tropical"
hex 3227 1 "road:1" "tropical"
hex 3327 0 "" "tropical"
hex 3427 0 "" "tropical"
hex 0128 2 "" "tropical"
hex 0228 2 "jungle:1;foliage_elev:2" "tropical"
hex 0328 2 "" "tropical"
hex 0428 1 "jungle:1;foliage_elev:2" "tropical"
hex 0528 1 "" "tropical"
hex 0628 1 "" "tropical"
hex 0728 1 "" "tropical"
hex 0828 0 "" "tropical"
hex 0928 0 "water:1" "tropical"
hex 1028 0 "water:1;bridge:1:9;bridge_cf:135;bridge_elev:1" "tropical"
hex 1128 0 "water:1" "tropical"
hex 1228 0 "water:1" "tropical"
hex 1328 0 "water:1" "tropical"
hex 1428 0 "water:1" "tropical"
hex 1528 0 "water:0" "tropical"
hex 1628 0 "water:0" "tropical"
hex 1728 0 "water:1" "tropical"
hex 1828 1 "" "tropical"
hex 1928 1 "" "tropical"
hex 2028 1 "" "tropical"
hex 2128 0 "mud:1" "tropical"
hex 2228 0 "water:1" "tropical"
hex 2328 0 "water:1" "tropical"
hex 2428 0 "mud:1" "tropical"
hex 2528 1 "" "tropical"
hex 2628 1 "" "tropical"
hex 2728 1 "road:1" "tropical"
hex 2828 0 "road:1" "tropical"
hex 2928 0 "road:1" "tropical"
hex 3028 1 "" "tropical"
hex 3128 0 "" "tropical"
hex 3228 2 "" "tropical"
hex 3328 1 "road:1" "tropical"
hex 3428 1 "road:1" "tropical"
hex 0129 2 "" "tropical"
hex 0229 2 "jungle:1;foliage_elev:2" "tropical"
hex 0329 2 "" "tropical"
hex 0429 3 "" "tropical"
hex 0529 1 "jungle:1;foliage_elev:2" "tropical"
hex 0629 1 "" "tropical"
hex 0729 1 "" "tropical"
hex 0829 1 "" "tropical"
hex 0929 1 "" "tropical"
hex 1029 1 "road:1:17" "tropical"
hex 1129 0 "water:1" "tropical"
hex 1229 0 "water:1" "tropical"
hex 1329 0 "water:1" "tropical"
hex 1429 0 "water:1" "tropical"
hex 1529 0 "water:0" "tropical"
hex 1629 0 "mud:1" "tropical"
hex 1729 1 "" "tropical"
hex 1829 2 "" "tropical"
hex 1929 2 "" "tropical"
hex 2029 1 "" "tropical"
hex 2129 0 "" "tropical"
hex 2229 0 "water:1" "tropical"
hex 2329 0 "water:1" "tropical"
hex 2429 0 "" "tropical"
hex 2529 0 "" "tropical"
hex 2629 0 "jungle:1;foliage_elev:2" "tropical"
hex 2729 0 "" "tropical"
hex 2829 0 "road:1" "tropical"
hex 2929 1 "" "tropical"
hex 3029 1 "" "tropical"
hex 3129 2 "" "tropical"
hex 3229 2 "" "tropical"
hex 3329 2 "" "tropical"
hex 3429 1 "road:1" "tropical"
hex 0130 2 "" "tropical"
hex 0230 2 "jungle:1;foliage_elev:2" "tropical"
hex 0330 3 "" "tropical"
hex 0430 3 "" "tropical"
hex 0530 3 "" "tropical"
hex 0630 1 "" "tropical"
hex 0730 1 "jungle:1;foliage_elev:2" "tropical"
hex 0830 1 "road:1" "tropical"
hex 0930 1 "road:1" "tropical"
hex 1030 1 "" "tropical"
hex 1130 1 "" "tropical"
hex 1230 0 "" "tropical"
hex 1330 0 "water:1" "tropical"
hex 1430 0 "water:1" "tropical"
hex 1530 0 "mud:1" "tropical"
hex 1630 1 "" "tropical"
hex 1730 1 "" "tropical"
hex 1830 2 "" "tropical"
hex 1930 2 "jungle:1;foliage_elev:2" "tropical"
hex 2030 0 "" "tropical"
hex 2130 0 "" "tropical"
hex 2230 0 "water:1" "tropical"
hex 2330 0 "water:1" "tropical"
hex 2430 0 "" "tropical"
hex 2530 0 "" "tropical"
hex 2630 0 "" "tropical"
hex 2730 0 "" "tropical"
hex 2830 0 "road:1" "tropical"
hex 2930 1 "" "tropical"
hex 3030 2 "jungle:1;foliage_elev:2" "tropical"
hex 3130 2 "" "tropical"
hex 3230 3 "jungle:1;foliage_elev:2" "tropical"
hex 3330 3 "" "tropical"
hex 3430 2 "road:1" "tropical"
hex 0131 2 "" "tropical"
hex 0231 3 "jungle:1;foliage_elev:2" "tropical"
hex 0331 3 "" "tropical"
hex 0431 3 "" "tropical"
hex 0531 3 "jungle:1;foliage_elev:2" "tropical"
hex 0631 3 "" "tropical"
hex 0731 1 "road:1" "tropical"
hex 0831 1 "" "tropical"
hex 0931 1 "jungle:1;foliage_elev:2" "tropical"
hex 1031 1 "" "tropical"
hex 1131 1 "jungle:1;foliage_elev:2" "tropical"
hex 1231 1 "" "tropical"
hex 1331 0 "" "tropical"
hex 1431 0 "" "tropical"
hex 1531 0 "mud:1" "tropical"
hex 1631 2 "" "tropical"
hex 1731 1 "" "tropical"
hex 1831 2 "jungle:1;foliage_elev:2" "tropical"
hex 1931 1 "" "tropical"
hex 2031 0 "" "tropical"
hex 2131 0 "water:1" "tropical"
hex 2231 0 "" "tropical"
hex 2331 0 "" "tropical"
hex 2431 0 "" "tropical"
hex 2531 0 "jungle:1;foliage_elev:2" "tropical"
hex 2631 0 "" "tropical"
hex 2731 1 "" "tropical"
hex 2831 1 "road:1" "tropical"
hex 2931 2 "" "tropical"
hex 3031 2 "" "tropical"
hex 3131 2 "" "tropical"
hex 3231 3 "" "tropical"
hex 3331 3 "" "tropical"
hex 3431 2 "road:1" "tropical"
hex 0132 3 "" "tropical"
hex 0232 3 "" "tropical"
hex 0332 3 "" "tropical"
hex 0432 3 "" "tropical"
hex 0532 3 "jungle:1;foliage_elev:2" "tropical"
hex 0632 3 "jungle:1;foliage_elev:2" "tropical"
hex 0732 1 "road:1" "tropical"
hex 0832 2 "" "tropical"
hex 0932 2 "" "tropical"
hex 1032 2 "" "tropical"
hex 1132 2 "" "tropical"
hex 1232 1 "jungle:1;foliage_elev:2" "tropical"
hex 1332 1 "" "tropical"
hex 1432 1 "" "tropical"
hex 1532 1 "" "tropical"
hex 1632 1 "" "tropical"
hex 1732 2 "jungle:1;foliage_elev:2" "tropical"
hex 1832 1 "" "tropical"
hex 1932 1 "jungle:1;foliage_elev:2" "tropical"
hex 2032 1 "" "tropical"
hex 2132 0 "" "tropical"
hex 2232 0 "" "tropical"
hex 2332 0 "" "tropical"
hex 2432 0 "" "tropical"
hex 2532 0 "jungle:1;foliage_elev:2" "tropical"
hex 2632 0 "" "tropical"
hex 2732 1 "" "tropical"
hex 2832 1 "road:1" "tropical"
hex 2932 3 "" "tropical"
hex 3032 2 "" "tropical"
hex 3132 3 "" "tropical"
hex 3232 3 "jungle:1;foliage_elev:2" "tropical"
hex 3332 3 "" "tropical"
hex 3432 2 "road:1" "tropical"
hex 0133 3 "" "tropical"
hex 0233 3 "" "tropical"
hex 0333 3 "jungle:1;foliage_elev:2" "tropical"
hex 0433 3 "" "tropical"
hex 0533 3 "" "tropical"
hex 0633 3 "" "tropical"
hex 0733 1 "road:1" "tropical"
hex 0833 2 "" "tropical"
hex 0933 2 "" "tropical"
hex 1033 2 "jungle:1;foliage_elev:2" "tropical"
hex 1133 2 "" "tropical"
hex 1233 1 "" "tropical"
hex 1333 1 "jungle:1;foliage_elev:2" "tropical"
hex 1433 1 "jungle:1;foliage_elev:2" "tropical"
hex 1533 1 "" "tropical"
hex 1633 2 "" "tropical"
hex 1733 2 "jungle:1;foliage_elev:2" "tropical"
hex 1833 2 "" "tropical"
hex 1933 1 "" "tropical"
hex 2033 1 "" "tropical"
hex 2133 0 "" "tropical"
hex 2233 1 "" "tropical"
hex 2333 0 "" "tropical"
hex 2433 1 "" "tropical"
hex 2533 0 "" "tropical"
hex 2633 1 "" "tropical"
hex 2733 2 "" "tropical"
hex 2833 1 "road:1" "tropical"
hex 2933 4 "" "tropical"
hex 3033 3 "jungle:1;foliage_elev:2" "tropical"
hex 3133 3 "jungle:1;foliage_elev:2" "tropical"
hex 3233 3 "" "tropical"
hex 3333 3 "" "tropical"
hex 3433 2 "road:1" "tropical"
hex 0134 3 "" "tropical"
hex 0234 3 "" "tropical"
hex 0334 3 "" "tropical"
hex 0434 3 "" "tropical"
hex 0534 3 "" "tropical"
hex 0634 3 "" "tropical"
hex 0734 1 "road:1:9" "tropical"
hex 0834 2 "" "tropical"
hex 0934 2 "" "tropical"
hex 1034 2 "" "tropical"
hex 1134 2 "" "tropical"
hex 1234 1 "" "tropical"
hex 1334 1 "" "tropical"
hex 1434 1 "" "tropical"
hex 1534 2 "" "tropical"
hex 1634 2 "" "tropical"
hex 1734 2 "" "tropical"
hex 1834 2 "" "tropical"
hex 1934 2 "" "tropical"
hex 2034 1 "" "tropical"
hex 2134 1 "" "tropical"
hex 2234 1 "jungle:1;foliage_elev:2" "tropical"
hex 2334 1 "" "tropical"
hex 2434 1 "" "tropical"
hex 2534 1 "" "tropical"
hex 2634 1 "" "tropical"
hex 2734 1 "" "tropical"
hex 2834 1 "road:1:9" "tropical"
hex 2934 4 "" "tropical"
hex 3034 4 "" "tropical"
hex 3134 5 "" "tropical"
hex 3234 4 "" "tropical"
hex 3334 4 "jungle:1;foliage_elev:2" "tropical"
hex 3434 2 "road:1:9" "tropical"
end
