size 34 34
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Lava (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 1 "" "transparent"
hex 0201 1 "" "transparent"
hex 0301 1 "" "transparent"
hex 0401 1 "" "transparent"
hex 0501 0 "" "transparent"
hex 0601 0 "" "transparent"
hex 0701 1 "" "transparent"
hex 0801 1 "" "transparent"
hex 0901 1 "" "transparent"
hex 1001 1 "" "transparent"
hex 1101 0 "road:1:9" "transparent"
hex 1201 1 "" "transparent"
hex 1301 1 "" "transparent"
hex 1401 1 "" "transparent"
hex 1501 1 "" "transparent"
hex 1601 1 "" "transparent"
hex 1701 1 "" "transparent"
hex 1801 1 "" "transparent"
hex 1901 1 "" "transparent"
hex 2001 1 "" "transparent"
hex 2101 1 "" "transparent"
hex 2201 1 "" "transparent"
hex 2301 1 "" "transparent"
hex 2401 1 "" "transparent"
hex 2501 0 "" "transparent"
hex 2601 0 "" "transparent"
hex 2701 0 "" "transparent"
hex 2801 0 "" "transparent"
hex 2901 0 "" "transparent"
hex 3001 0 "" "transparent"
hex 3101 0 "" "transparent"
hex 3201 0 "" "transparent"
hex 3301 0 "" "transparent"
hex 3401 0 "" "transparent"
hex 0102 1 "" "transparent"
hex 0202 1 "" "transparent"
hex 0302 1 "" "transparent"
hex 0402 1 "" "transparent"
hex 0502 1 "" "transparent"
hex 0602 0 "" "transparent"
hex 0702 1 "" "transparent"
hex 0802 1 "" "transparent"
hex 0902 1 "" "transparent"
hex 1002 1 "" "transparent"
hex 1102 0 "road:1" "transparent"
hex 1202 1 "" "transparent"
hex 1302 1 "" "transparent"
hex 1402 1 "" "transparent"
hex 1502 1 "" "transparent"
hex 1602 1 "" "transparent"
hex 1702 1 "" "transparent"
hex 1802 1 "woods:1;foliage_elev:2" "transparent"
hex 1902 0 "" "transparent"
hex 2002 0 "" "transparent"
hex 2102 1 "" "transparent"
hex 2202 1 "" "transparent"
hex 2302 1 "" "transparent"
hex 2402 0 "" "transparent"
hex 2502 0 "" "transparent"
hex 2602 0 "woods:1;foliage_elev:2" "transparent"
hex 2702 0 "" "transparent"
hex 2802 0 "" "transparent"
hex 2902 0 "" "transparent"
hex 3002 0 "woods:1;foliage_elev:2" "transparent"
hex 3102 0 "" "transparent"
hex 3202 0 "" "transparent"
hex 3302 0 "" "transparent"
hex 3402 0 "" "transparent"
hex 0103 1 "" "transparent"
hex 0203 0 "" "transparent"
hex 0303 1 "" "transparent"
hex 0403 0 "" "transparent"
hex 0503 0 "" "transparent"
hex 0603 0 "" "transparent"
hex 0703 0 "" "transparent"
hex 0803 0 "woods:1;foliage_elev:2" "transparent"
hex 0903 0 "" "transparent"
hex 1003 1 "" "transparent"
hex 1103 0 "road:1" "transparent"
hex 1203 1 "" "transparent"
hex 1303 1 "woods:1;foliage_elev:2" "transparent"
hex 1403 0 "" "transparent"
hex 1503 1 "" "transparent"
hex 1603 1 "woods:1;foliage_elev:2" "transparent"
hex 1703 1 "woods:1;foliage_elev:2" "transparent"
hex 1803 1 "woods:1;foliage_elev:2" "transparent"
hex 1903 0 "" "transparent"
hex 2003 0 "" "transparent"
hex 2103 0 "" "transparent"
hex 2203 0 "" "transparent"
hex 2303 1 "woods:1;foliage_elev:2" "transparent"
hex 2403 0 "" "transparent"
hex 2503 0 "" "transparent"
hex 2603 0 "" "transparent"
hex 2703 0 "woods:1;foliage_elev:2" "transparent"
hex 2803 0 "" "transparent"
hex 2903 0 "woods:1;foliage_elev:2" "transparent"
hex 3003 0 "" "transparent"
hex 3103 0 "woods:1;foliage_elev:2" "transparent"
hex 3203 0 "woods:1;foliage_elev:2" "transparent"
hex 3303 0 "" "transparent"
hex 3403 0 "" "transparent"
hex 0104 0 "" "transparent"
hex 0204 0 "" "transparent"
hex 0304 0 "" "transparent"
hex 0404 0 "" "transparent"
hex 0504 0 "water:2" "transparent"
hex 0604 0 "water:2" "transparent"
hex 0704 0 "" "transparent"
hex 0804 0 "woods:1;foliage_elev:2" "transparent"
hex 0904 0 "" "transparent"
hex 1004 0 "" "transparent"
hex 1104 0 "road:1" "transparent"
hex 1204 0 "" "transparent"
hex 1304 0 "woods:1;foliage_elev:2" "transparent"
hex 1404 0 "" "transparent"
hex 1504 0 "woods:1;foliage_elev:2" "transparent"
hex 1604 0 "woods:1;foliage_elev:2" "transparent"
hex 1704 0 "woods:1;foliage_elev:2" "transparent"
hex 1804 0 "" "transparent"
hex 1904 0 "" "transparent"
hex 2004 0 "" "transparent"
hex 2104 0 "" "transparent"
hex 2204 0 "woods:1;foliage_elev:2" "transparent"
hex 2304 0 "woods:1;foliage_elev:2" "transparent"
hex 2404 0 "woods:1;foliage_elev:2" "transparent"
hex 2504 0 "" "transparent"
hex 2604 0 "water:2" "transparent"
hex 2704 0 "" "transparent"
hex 2804 0 "" "transparent"
hex 2904 0 "" "transparent"
hex 3004 0 "" "transparent"
hex 3104 0 "" "transparent"
hex 3204 0 "" "transparent"
hex 3304 0 "" "transparent"
hex 3404 0 "" "transparent"
hex 0105 0 "" "transparent"
hex 0205 0 "" "transparent"
hex 0305 0 "" "transparent"
hex 0405 0 "" "transparent"
hex 0505 0 "water:2" "transparent"
hex 0605 0 "water:2" "transparent"
hex 0705 0 "" "transparent"
hex 0805 0 "" "transparent"
hex 0905 0 "woods:1;foliage_elev:2" "transparent"
hex 1005 0 "" "transparent"
hex 1105 0 "road:1" "transparent"
hex 1205 0 "woods:1;foliage_elev:2" "transparent"
hex 1305 0 "woods:1;foliage_elev:2" "transparent"
hex 1405 0 "" "transparent"
hex 1505 0 "" "transparent"
hex 1605 0 "" "transparent"
hex 1705 0 "" "transparent"
hex 1805 0 "" "transparent"
hex 1905 0 "" "transparent"
hex 2005 0 "" "transparent"
hex 2105 0 "" "transparent"
hex 2205 0 "" "transparent"
hex 2305 0 "" "transparent"
hex 2405 0 "" "transparent"
hex 2505 0 "" "transparent"
hex 2605 0 "water:2" "transparent"
hex 2705 0 "water:2" "transparent"
hex 2805 0 "water:2" "transparent"
hex 2905 0 "" "transparent"
hex 3005 0 "woods:1;foliage_elev:2" "transparent"
hex 3105 0 "" "transparent"
hex 3205 0 "" "transparent"
hex 3305 0 "" "transparent"
hex 3405 0 "" "transparent"
hex 0106 0 "" "transparent"
hex 0206 0 "" "transparent"
hex 0306 0 "" "transparent"
hex 0406 0 "" "transparent"
hex 0506 0 "water:2" "transparent"
hex 0606 0 "water:2" "transparent"
hex 0706 0 "" "transparent"
hex 0806 0 "woods:1;foliage_elev:2" "transparent"
hex 0906 0 "" "transparent"
hex 1006 0 "" "transparent"
hex 1106 0 "road:1" "transparent"
hex 1206 0 "" "transparent"
hex 1306 0 "woods:1;foliage_elev:2" "transparent"
hex 1406 0 "" "transparent"
hex 1506 0 "" "transparent"
hex 1606 0 "" "transparent"
hex 1706 0 "" "transparent"
hex 1806 0 "" "transparent"
hex 1906 0 "" "transparent"
hex 2006 0 "" "transparent"
hex 2106 0 "" "transparent"
hex 2206 0 "" "transparent"
hex 2306 0 "" "transparent"
hex 2406 0 "" "transparent"
hex 2506 0 "" "transparent"
hex 2606 0 "" "transparent"
hex 2706 0 "water:2" "transparent"
hex 2806 0 "water:2" "transparent"
hex 2906 0 "" "transparent"
hex 3006 1 "" "transparent"
hex 3106 0 "" "transparent"
hex 3206 1 "" "transparent"
hex 3306 0 "" "transparent"
hex 3406 0 "woods:1;foliage_elev:2" "transparent"
hex 0107 0 "water:2" "transparent"
hex 0207 0 "" "transparent"
hex 0307 0 "" "transparent"
hex 0407 0 "water:2" "transparent"
hex 0507 0 "water:2" "transparent"
hex 0607 0 "" "transparent"
hex 0707 0 "woods:1;foliage_elev:2" "transparent"
hex 0807 0 "woods:1;foliage_elev:2" "transparent"
hex 0907 0 "woods:1;foliage_elev:2" "transparent"
hex 1007 0 "" "transparent"
hex 1107 0 "road:1" "transparent"
hex 1207 0 "" "transparent"
hex 1307 0 "" "transparent"
hex 1407 0 "" "transparent"
hex 1507 0 "" "transparent"
hex 1607 0 "water:2" "transparent"
hex 1707 0 "" "transparent"
hex 1807 0 "" "transparent"
hex 1907 0 "water:2" "transparent"
hex 2007 0 "water:2" "transparent"
hex 2107 0 "" "transparent"
hex 2207 0 "" "transparent"
hex 2307 0 "" "transparent"
hex 2407 0 "" "transparent"
hex 2507 0 "" "transparent"
hex 2607 0 "woods:1;foliage_elev:2" "transparent"
hex 2707 0 "woods:1;foliage_elev:2" "transparent"
hex 2807 0 "" "transparent"
hex 2907 0 "" "transparent"
hex 3007 1 "" "transparent"
hex 3107 1 "" "transparent"
hex 3207 0 "" "transparent"
hex 3307 0 "woods:1;foliage_elev:2" "transparent"
hex 3407 0 "woods:1;foliage_elev:2" "transparent"
hex 0108 0 "water:2" "transparent"
hex 0208 0 "water:2" "transparent"
hex 0308 0 "water:2" "transparent"
hex 0408 0 "woods:1;foliage_elev:2" "transparent"
hex 0508 0 "" "transparent"
hex 0608 0 "woods:1;foliage_elev:2" "transparent"
hex 0708 0 "woods:1;foliage_elev:2" "transparent"
hex 0808 1 "" "transparent"
hex 0908 0 "" "transparent"
hex 1008 0 "woods:1;foliage_elev:2" "transparent"
hex 1108 0 "road:1" "transparent"
hex 1208 0 "road:1" "transparent"
hex 1308 0 "" "transparent"
hex 1408 1 "" "transparent"
hex 1508 1 "" "transparent"
hex 1608 0 "" "transparent"
hex 1708 0 "water:2" "transparent"
hex 1808 0 "water:2" "transparent"
hex 1908 0 "water:2" "transparent"
hex 2008 0 "water:2" "transparent"
hex 2108 0 "" "transparent"
hex 2208 0 "water:2" "transparent"
hex 2308 0 "" "transparent"
hex 2408 0 "woods:1;foliage_elev:2" ""
hex 2508 0 "woods:1;foliage_elev:2" "transparent"
hex 2608 0 "woods:1;foliage_elev:2" "transparent"
hex 2708 0 "" "transparent"
hex 2808 0 "" "transparent"
hex 2908 0 "" "transparent"
hex 3008 0 "woods:1;foliage_elev:2" "transparent"
hex 3108 0 "" "transparent"
hex 3208 0 "woods:1;foliage_elev:2" "transparent"
hex 3308 0 "" "transparent"
hex 3408 0 "woods:1;foliage_elev:2" "transparent"
hex 0109 0 "water:2" "transparent"
hex 0209 0 "" "transparent"
hex 0309 0 "" "transparent"
hex 0409 0 "woods:1;foliage_elev:2" "transparent"
hex 0509 0 "woods:1;foliage_elev:2" "transparent"
hex 0609 1 "" "transparent"
hex 0709 0 "woods:1;foliage_elev:2" ""
hex 0809 1 "" "transparent"
hex 0909 2 "woods:1;foliage_elev:2" "transparent"
hex 1009 2 "woods:1;foliage_elev:2" ""
hex 1109 1 "" "transparent"
hex 1209 1 "" "transparent"
hex 1309 0 "road:1" "transparent"
hex 1409 0 "road:1" "transparent"
hex 1509 1 "" "transparent"
hex 1609 1 "" "transparent"
hex 1709 0 "" "transparent"
hex 1809 0 "" "transparent"
hex 1909 0 "water:2" "transparent"
hex 2009 0 "water:2" "transparent"
hex 2109 0 "water:2" "transparent"
hex 2209 0 "water:2" "transparent"
hex 2309 0 "" "transparent"
hex 2409 0 "woods:1;foliage_elev:2" "transparent"
hex 2509 0 "woods:1;foliage_elev:2" ""
hex 2609 0 "water:2" "transparent"
hex 2709 0 "woods:1;foliage_elev:2" "transparent"
hex 2809 0 "" "transparent"
hex 2909 0 "" "transparent"
hex 3009 0 "" "transparent"
hex 3109 0 "woods:1;foliage_elev:2" "transparent"
hex 3209 0 "" "transparent"
hex 3309 0 "" "transparent"
hex 3409 0 "" "transparent"
hex 0110 0 "" "transparent"
hex 0210 0 "" "transparent"
hex 0310 0 "woods:1;foliage_elev:2" "transparent"
hex 0410 1 "" "transparent"
hex 0510 1 "" "transparent"
hex 0610 2 "" "transparent"
hex 0710 2 "" "transparent"
hex 0810 2 "woods:1;foliage_elev:2" "transparent"
hex 0910 3 "" "transparent"
hex 1010 2 "woods:1;foliage_elev:2" "transparent"
hex 1110 2 "" "transparent"
hex 1210 2 "" "transparent"
hex 1310 1 "" "transparent"
hex 1410 1 "" "transparent"
hex 1510 0 "road:1" "transparent"
hex 1610 0 "road:1" "transparent"
hex 1710 1 "" "transparent"
hex 1810 1 "" "transparent"
hex 1910 1 "" "transparent"
hex 2010 0 "water:2" "transparent"
hex 2110 0 "water:2" "transparent"
hex 2210 0 "water:2" "transparent"
hex 2310 0 "" "transparent"
hex 2410 0 "" "transparent"
hex 2510 0 "" "transparent"
hex 2610 0 "woods:1;foliage_elev:2" "transparent"
hex 2710 0 "water:2" "transparent"
hex 2810 0 "woods:1;foliage_elev:2" "transparent"
hex 2910 0 "" "transparent"
hex 3010 0 "" "transparent"
hex 3110 0 "" "transparent"
hex 3210 0 "" "transparent"
hex 3310 0 "" "transparent"
hex 3410 0 "" "transparent"
hex 0111 0 "" "transparent"
hex 0211 1 "" "transparent"
hex 0311 1 "woods:1;foliage_elev:2" ""
hex 0411 2 "" "transparent"
hex 0511 1 "" "transparent"
hex 0611 2 "" "transparent"
hex 0711 2 "" "transparent"
hex 0811 4 "" "transparent"
hex 0911 3 "woods:1;foliage_elev:2" "transparent"
hex 1011 4 "" "transparent"
hex 1111 2 "woods:1;foliage_elev:2" "transparent"
hex 1211 3 "" "transparent"
hex 1311 2 "" "transparent"
hex 1411 2 "" "transparent"
hex 1511 1 "" "transparent"
hex 1611 1 "" "transparent"
hex 1711 0 "road:1" "transparent"
hex 1811 1 "" "transparent"
hex 1911 1 "" "transparent"
hex 2011 0 "water:2" "transparent"
hex 2111 0 "" "transparent"
hex 2211 0 "" "transparent"
hex 2311 0 "" "transparent"
hex 2411 0 "" "transparent"
hex 2511 0 "" "transparent"
hex 2611 0 "" "transparent"
hex 2711 0 "" "transparent"
hex 2811 0 "" "transparent"
hex 2911 0 "" "transparent"
hex 3011 0 "" "transparent"
hex 3111 0 "" "transparent"
hex 3211 0 "pavement:1" "transparent"
hex 3311 0 "" "transparent"
hex 3411 0 "" "transparent"
hex 0112 0 "" "transparent"
hex 0212 1 "" "transparent"
hex 0312 2 "" "transparent"
hex 0412 2 "" "transparent"
hex 0512 2 "" "transparent"
hex 0612 3 "" "transparent"
hex 0712 4 "" "transparent"
hex 0812 4 "" "transparent"
hex 0912 5 "woods:1;foliage_elev:2" "transparent"
hex 1012 4 "" "transparent"
hex 1112 4 "" "transparent"
hex 1212 4 "" "transparent"
hex 1312 2 "" "transparent"
hex 1412 3 "woods:1;foliage_elev:2" "transparent"
hex 1512 2 "" "transparent"
hex 1612 1 "" "transparent"
hex 1712 0 "road:1" "transparent"
hex 1812 0 "" "transparent"
hex 1912 0 "" "transparent"
hex 2012 0 "" "transparent"
hex 2112 0 "" "transparent"
hex 2212 0 "" "transparent"
hex 2312 0 "" "transparent"
hex 2412 0 "" "transparent"
hex 2512 0 "" "transparent"
hex 2612 0 "" "transparent"
hex 2712 0 "" "transparent"
hex 2812 0 "" "transparent"
hex 2912 1 "" "transparent"
hex 3012 0 "pavement:1" "transparent"
hex 3112 0 "pavement:1" "transparent"
hex 3212 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3312 0 "pavement:1" "transparent"
hex 3412 0 "pavement:1" "transparent"
hex 0113 0 "" "transparent"
hex 0213 1 "" "transparent"
hex 0313 2 "" "transparent"
hex 0413 2 "woods:1;foliage_elev:2" "transparent"
hex 0513 4 "" "transparent"
hex 0613 4 "" "transparent"
hex 0713 5 "" "transparent"
hex 0813 5 "" "transparent"
hex 0913 5 "woods:1;foliage_elev:2" "transparent"
hex 1013 6 "woods:1;foliage_elev:2" "transparent"
hex 1113 4 "woods:1;foliage_elev:2" "transparent"
hex 1213 5 "" "transparent"
hex 1313 2 "" "transparent"
hex 1413 2 "woods:1;foliage_elev:2" "transparent"
hex 1513 2 "" "transparent"
hex 1613 0 "" "transparent"
hex 1713 0 "road:1" "transparent"
hex 1813 0 "" "transparent"
hex 1913 0 "" "transparent"
hex 2013 0 "" "transparent"
hex 2113 0 "woods:1;foliage_elev:2" ""
hex 2213 0 "woods:1;foliage_elev:2" "transparent"
hex 2313 0 "" "transparent"
hex 2413 0 "pavement:1" "transparent"
hex 2513 0 "" "transparent"
hex 2613 0 "pavement:1" "transparent"
hex 2713 0 "pavement:1" "transparent"
hex 2813 0 "pavement:1" "transparent"
hex 2913 0 "pavement:1" "transparent"
hex 3013 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3113 0 "pavement:1" "transparent"
hex 3213 0 "pavement:1" "transparent"
hex 3313 0 "pavement:1" "transparent"
hex 3413 0 "pavement:1" "transparent"
hex 0114 0 "" "transparent"
hex 0214 1 "" "transparent"
hex 0314 2 "woods:1;foliage_elev:2" "transparent"
hex 0414 2 "woods:1;foliage_elev:2" "transparent"
hex 0514 3 "" "transparent"
hex 0614 5 "" "transparent"
hex 0714 5 "" "transparent"
hex 0814 6 "" "transparent"
hex 0914 7 "" "transparent"
hex 1014 6 "woods:1;foliage_elev:2" ""
hex 1114 5 "woods:1;foliage_elev:2" "transparent"
hex 1214 5 "woods:1;foliage_elev:2" "transparent"
hex 1314 4 "woods:1;foliage_elev:2" "transparent"
hex 1414 2 "" "transparent"
hex 1514 2 "woods:1;foliage_elev:2" "transparent"
hex 1614 0 "" "transparent"
hex 1714 0 "road:1" "transparent"
hex 1814 0 "" "transparent"
hex 1914 0 "" "transparent"
hex 2014 0 "" "transparent"
hex 2114 0 "woods:1;foliage_elev:2" ""
hex 2214 0 "pavement:1" "transparent"
hex 2314 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 2414 0 "pavement:1" "transparent"
hex 2514 0 "pavement:1" "transparent"
hex 2614 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 2714 0 "pavement:1" "transparent"
hex 2814 0 "pavement:1" "transparent"
hex 2914 0 "pavement:1" "transparent"
hex 3014 0 "pavement:1" "transparent"
hex 3114 0 "pavement:1" "transparent"
hex 3214 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3314 0 "pavement:1" "transparent"
hex 3414 0 "pavement:1" "transparent"
hex 0115 0 "" "transparent"
hex 0215 1 "" "transparent"
hex 0315 2 "" "transparent"
hex 0415 2 "woods:1;foliage_elev:2" "transparent"
hex 0515 3 "woods:1;foliage_elev:2" "transparent"
hex 0615 4 "" "transparent"
hex 0715 5 "" "transparent"
hex 0815 6 "woods:1;foliage_elev:2" "transparent"
hex 0915 7 "woods:1;foliage_elev:2" "transparent"
hex 1015 6 "" "transparent"
hex 1115 5 "woods:1;foliage_elev:2" "transparent"
hex 1215 4 "" "transparent"
hex 1315 3 "magma:1" ""
hex 1415 3 "magma:1" ""
hex 1515 2 "woods:1;foliage_elev:2" "transparent"
hex 1615 0 "" "transparent"
hex 1715 0 "road:1" "transparent"
hex 1815 0 "road:1" "transparent"
hex 1915 0 "" "transparent"
hex 2015 0 "pavement:1" "transparent"
hex 2115 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 2215 0 "pavement:1" "transparent"
hex 2315 0 "pavement:1" "transparent"
hex 2415 1 "pavement:1" "transparent"
hex 2515 0 "pavement:1" "transparent"
hex 2615 0 "magma:1" ""
hex 2715 0 "pavement:1" "transparent"
hex 2815 0 "magma:1" ""
hex 2915 0 "pavement:1" "transparent"
hex 3015 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3115 0 "pavement:1" "transparent"
hex 3215 0 "pavement:1" "transparent"
hex 3315 0 "pavement:1" "transparent"
hex 3415 0 "pavement:1" "transparent"
hex 0116 0 "" "transparent"
hex 0216 1 "" "transparent"
hex 0316 1 "" "transparent"
hex 0416 3 "" "transparent"
hex 0516 4 "" "transparent"
hex 0616 5 "" "transparent"
hex 0716 6 "" "transparent"
hex 0816 5 "woods:1;foliage_elev:2" "transparent"
hex 0916 6 "woods:1;foliage_elev:2" ""
hex 1016 5 "woods:1;foliage_elev:2" "transparent"
hex 1116 6 "" "transparent"
hex 1216 5 "woods:1;foliage_elev:2" "transparent"
hex 1316 3 "magma:1" ""
hex 1416 3 "magma:1" ""
hex 1516 2 "magma:1" ""
hex 1616 2 "magma:1" ""
hex 1716 0 "" "transparent"
hex 1816 0 "" "transparent"
hex 1916 0 "pavement:1" "transparent"
hex 2016 0 "pavement:1" "transparent"
hex 2116 0 "pavement:1" "transparent"
hex 2216 1 "pavement:1" "transparent"
hex 2316 0 "pavement:1" "transparent"
hex 2416 0 "magma:1" ""
hex 2516 0 "magma:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2616 0 "magma:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 2716 0 "magma:1" ""
hex 2816 0 "magma:1" ""
hex 2916 0 "magma:1" ""
hex 3016 0 "magma:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 3116 1 "pavement:1" "transparent"
hex 3216 0 "pavement:1" "transparent"
hex 3316 1 "pavement:1" "transparent"
hex 3416 0 "pavement:1" "transparent"
hex 0117 0 "" "transparent"
hex 0217 1 "" "transparent"
hex 0317 2 "" "transparent"
hex 0417 3 "" "transparent"
hex 0517 3 "" "transparent"
hex 0617 3 "" "transparent"
hex 0717 4 "woods:1;foliage_elev:2" "transparent"
hex 0817 4 "woods:1;foliage_elev:2" "transparent"
hex 0917 5 "woods:1;foliage_elev:2" "transparent"
hex 1017 4 "woods:1;foliage_elev:2" "transparent"
hex 1117 5 "woods:1;foliage_elev:2" "transparent"
hex 1217 3 "magma:1" ""
hex 1317 3 "magma:1" ""
hex 1417 3 "magma:1" ""
hex 1517 3 "magma:1" ""
hex 1617 2 "magma:1" ""
hex 1717 2 "magma:1" ""
hex 1817 2 "magma:1" ""
hex 1917 0 "pavement:1" "transparent"
hex 2017 0 "magma:1" ""
hex 2117 0 "pavement:1" "transparent"
hex 2217 0 "magma:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 2317 0 "magma:1" ""
hex 2417 0 "magma:1" ""
hex 2517 0 "magma:1" ""
hex 2617 0 "magma:1" ""
hex 2717 1 "bldg_elev:1;building:4:12;bldg_cf:70" ""
hex 2817 1 "bldg_elev:1;building:4:56;bldg_cf:70" ""
hex 2917 0 "magma:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 3017 0 "magma:1" ""
hex 3117 0 "magma:1" ""
hex 3217 0 "magma:1" ""
hex 3317 0 "magma:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 3417 0 "magma:1" ""
hex 0118 0 "" "transparent"
hex 0218 1 "" "transparent"
hex 0318 2 "" "transparent"
hex 0418 2 "" "transparent"
hex 0518 3 "" "transparent"
hex 0618 3 "" "transparent"
hex 0718 4 "" "transparent"
hex 0818 3 "" "transparent"
hex 0918 4 "woods:1;foliage_elev:2" "transparent"
hex 1018 4 "" "transparent"
hex 1118 3 "magma:1" ""
hex 1218 5 "" "transparent"
hex 1318 5 "" "transparent"
hex 1418 5 "" "transparent"
hex 1518 3 "magma:1" ""
hex 1618 4 "" "transparent"
hex 1718 2 "magma:1" ""
hex 1818 2 "magma:1" ""
hex 1918 0 "magma:1" ""
hex 2018 0 "magma:1" ""
hex 2118 0 "magma:1" ""
hex 2218 0 "magma:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 2318 0 "magma:1" ""
hex 2418 0 "magma:1" ""
hex 2518 0 "magma:1" ""
hex 2618 0 "magma:1" ""
hex 2718 1 "bldg_elev:1;building:4:15;bldg_cf:70" ""
hex 2818 1 "bldg_elev:1;building:4:49;bldg_cf:70" ""
hex 2918 0 "magma:1" ""
hex 3018 0 "magma:1" ""
hex 3118 0 "magma:1" ""
hex 3218 0 "magma:1" ""
hex 3318 0 "magma:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 3418 0 "magma:1" ""
hex 0119 0 "" "transparent"
hex 0219 0 "" "transparent"
hex 0319 1 "" "transparent"
hex 0419 1 "" "transparent"
hex 0519 1 "" "transparent"
hex 0619 2 "woods:1;foliage_elev:2" "transparent"
hex 0719 3 "" "transparent"
hex 0819 4 "" "transparent"
hex 0919 3 "woods:1;foliage_elev:2" "transparent"
hex 1019 4 "" "transparent"
hex 1119 4 "woods:1;foliage_elev:2" "transparent"
hex 1219 5 "" "transparent"
hex 1319 5 "woods:1;foliage_elev:2" "transparent"
hex 1419 5 "woods:1;foliage_elev:2" "transparent"
hex 1519 5 "woods:1;foliage_elev:2" "transparent"
hex 1619 4 "" "transparent"
hex 1719 4 "woods:1;foliage_elev:2" "transparent"
hex 1819 2 "magma:1" ""
hex 1919 2 "magma:1" ""
hex 2019 0 "magma:1" ""
hex 2119 0 "magma:1" ""
hex 2219 1 "pavement:1" "transparent"
hex 2319 0 "magma:1" ""
hex 2419 0 "magma:1" ""
hex 2519 0 "magma:1" ""
hex 2619 0 "magma:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 2719 1 "bldg_elev:1;building:4:3;bldg_cf:70" ""
hex 2819 0 "magma:1" ""
hex 2919 0 "magma:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 3019 0 "magma:1;bridge:1:36;bridge_cf:150;bridge_elev:1" ""
hex 3119 0 "magma:1" ""
hex 3219 0 "pavement:1" "transparent"
hex 3319 1 "pavement:1" "transparent"
hex 3419 0 "pavement:1" "transparent"
hex 0120 0 "" "transparent"
hex 0220 0 "" "transparent"
hex 0320 0 "" "transparent"
hex 0420 0 "" "transparent"
hex 0520 1 "woods:1;foliage_elev:2" ""
hex 0620 2 "woods:1;foliage_elev:2" "transparent"
hex 0720 2 "" "transparent"
hex 0820 3 "" "transparent"
hex 0920 4 "" "transparent"
hex 1020 6 "" "transparent"
hex 1120 4 "" "transparent"
hex 1220 5 "" "transparent"
hex 1320 7 "" "transparent"
hex 1420 6 "woods:1;foliage_elev:2" "transparent"
hex 1520 5 "" "transparent"
hex 1620 5 "" "transparent"
hex 1720 4 "" "transparent"
hex 1820 2 "magma:1" ""
hex 1920 2 "" "transparent"
hex 2020 0 "pavement:1" "transparent"
hex 2120 0 "pavement:1" "transparent"
hex 2220 0 "pavement:1" "transparent"
hex 2320 0 "pavement:1" "transparent"
hex 2420 1 "pavement:1" "transparent"
hex 2520 0 "magma:1;bridge:1:18;bridge_cf:150;bridge_elev:1" ""
hex 2620 0 "magma:1" ""
hex 2720 0 "magma:1" ""
hex 2820 0 "magma:1" ""
hex 2920 0 "magma:1" ""
hex 3020 0 "pavement:1" "transparent"
hex 3120 1 "pavement:1" "transparent"
hex 3220 0 "pavement:1" "transparent"
hex 3320 0 "pavement:1" "transparent"
hex 3420 0 "pavement:1" "transparent"
hex 0121 0 "" "transparent"
hex 0221 0 "water:2" "transparent"
hex 0321 0 "woods:1;foliage_elev:2" "transparent"
hex 0421 0 "woods:1;foliage_elev:2" "transparent"
hex 0521 1 "woods:1;foliage_elev:2" "transparent"
hex 0621 2 "" "transparent"
hex 0721 3 "woods:1;foliage_elev:2" "transparent"
hex 0821 3 "" "transparent"
hex 0921 4 "" "transparent"
hex 1021 4 "" "transparent"
hex 1121 5 "" "transparent"
hex 1221 6 "" "transparent"
hex 1321 6 "" "transparent"
hex 1421 8 "" "transparent"
hex 1521 6 "" "transparent"
hex 1621 6 "" "transparent"
hex 1721 4 "magma:1" ""
hex 1821 4 "" "transparent"
hex 1921 2 "" "transparent"
hex 2021 1 "" "transparent"
hex 2121 0 "pavement:1" "transparent"
hex 2221 0 "pavement:1" "transparent"
hex 2321 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 2421 0 "pavement:1" "transparent"
hex 2521 0 "pavement:1" "transparent"
hex 2621 0 "pavement:1" "transparent"
hex 2721 0 "pavement:1" "transparent"
hex 2821 0 "pavement:1" "transparent"
hex 2921 0 "pavement:1" "transparent"
hex 3021 0 "pavement:1" "transparent"
hex 3121 0 "pavement:1" "transparent"
hex 3221 0 "pavement:1" "transparent"
hex 3321 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3421 0 "pavement:1" "transparent"
hex 0122 0 "water:2" "transparent"
hex 0222 0 "water:2" "transparent"
hex 0322 0 "" "transparent"
hex 0422 0 "" "transparent"
hex 0522 1 "" "transparent"
hex 0622 2 "" "transparent"
hex 0722 2 "" "transparent"
hex 0822 4 "" "transparent"
hex 0922 4 "" "transparent"
hex 1022 4 "woods:1;foliage_elev:2" "transparent"
hex 1122 5 "woods:1;foliage_elev:2" "transparent"
hex 1222 6 "" "transparent"
hex 1322 8 "" "transparent"
hex 1422 6 "" "transparent"
hex 1522 6 "" "transparent"
hex 1622 5 "magma:1" ""
hex 1722 5 "magma:1" ""
hex 1822 4 "" "transparent"
hex 1922 2 "" "transparent"
hex 2022 1 "" "transparent"
hex 2122 1 "" "transparent"
hex 2222 0 "pavement:1" "transparent"
hex 2322 0 "pavement:1" "transparent"
hex 2422 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 2522 0 "pavement:1" "transparent"
hex 2622 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 2722 0 "pavement:1" "transparent"
hex 2822 0 "pavement:1" "transparent"
hex 2922 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3022 0 "pavement:1" "transparent"
hex 3122 0 "bldg_elev:1;geyser:3;building:4:0;bldg_cf:70" ""
hex 3222 0 "pavement:1" "transparent"
hex 3322 0 "pavement:1" "transparent"
hex 3422 0 "pavement:1" "transparent"
hex 0123 0 "water:2" "transparent"
hex 0223 0 "water:2" "transparent"
hex 0323 0 "" "transparent"
hex 0423 0 "" "transparent"
hex 0523 1 "" "transparent"
hex 0623 1 "" "transparent"
hex 0723 2 "" "transparent"
hex 0823 3 "" "transparent"
hex 0923 4 "" "transparent"
hex 1023 6 "" "transparent"
hex 1123 6 "" "transparent"
hex 1223 6 "" "transparent"
hex 1323 6 "woods:1;foliage_elev:2" "transparent"
hex 1423 6 "" "transparent"
hex 1523 6 "" "transparent"
hex 1623 4 "" "transparent"
hex 1723 5 "" "transparent"
hex 1823 2 "" "transparent"
hex 1923 2 "" "transparent"
hex 2023 0 "road:1" "transparent"
hex 2123 0 "road:1" "transparent"
hex 2223 0 "" "transparent"
hex 2323 0 "pavement:1" "transparent"
hex 2423 0 "pavement:1" "transparent"
hex 2523 0 "pavement:1" "transparent"
hex 2623 0 "" "transparent"
hex 2723 0 "pavement:1" "transparent"
hex 2823 0 "" "transparent"
hex 2923 0 "pavement:1" "transparent"
hex 3023 0 "pavement:1" "transparent"
hex 3123 0 "pavement:1" "transparent"
hex 3223 0 "" "transparent"
hex 3323 0 "pavement:1" "transparent"
hex 3423 0 "" "transparent"
hex 0124 0 "water:2" "transparent"
hex 0224 0 "water:2" "transparent"
hex 0324 0 "" "transparent"
hex 0424 0 "" "transparent"
hex 0524 0 "" "transparent"
hex 0624 2 "" "transparent"
hex 0724 3 "" "transparent"
hex 0824 4 "woods:1;foliage_elev:2" "transparent"
hex 0924 4 "" "transparent"
hex 1024 5 "" "transparent"
hex 1124 6 "woods:1;foliage_elev:2" "transparent"
hex 1224 5 "woods:1;foliage_elev:2" "transparent"
hex 1324 6 "woods:1;foliage_elev:2" "transparent"
hex 1424 3 "" "transparent"
hex 1524 4 "" "transparent"
hex 1624 2 "" "transparent"
hex 1724 2 "" "transparent"
hex 1824 0 "road:1" "transparent"
hex 1924 0 "road:1" "transparent"
hex 2024 1 "" "transparent"
hex 2124 1 "" "transparent"
hex 2224 0 "" "transparent"
hex 2324 0 "" "transparent"
hex 2424 0 "" "transparent"
hex 2524 0 "" "transparent"
hex 2624 1 "" "transparent"
hex 2724 0 "" "transparent"
hex 2824 1 "" "transparent"
hex 2924 1 "" "transparent"
hex 3024 0 "" "transparent"
hex 3124 0 "" "transparent"
hex 3224 0 "" "transparent"
hex 3324 0 "" "transparent"
hex 3424 0 "" "transparent"
hex 0125 0 "" "transparent"
hex 0225 0 "water:2" "transparent"
hex 0325 0 "" "transparent"
hex 0425 0 "" "transparent"
hex 0525 1 "" "transparent"
hex 0625 2 "" "transparent"
hex 0725 2 "woods:1;foliage_elev:2" "transparent"
hex 0825 2 "woods:1;foliage_elev:2" "transparent"
hex 0925 3 "" "transparent"
hex 1025 3 "" "transparent"
hex 1125 3 "" "transparent"
hex 1225 3 "" "transparent"
hex 1325 5 "" "transparent"
hex 1425 3 "" "transparent"
hex 1525 2 "" "transparent"
hex 1625 0 "road:1" "transparent"
hex 1725 0 "road:1" "transparent"
hex 1825 2 "" "transparent"
hex 1925 2 "woods:1;foliage_elev:2" "transparent"
hex 2025 2 "" "transparent"
hex 2125 1 "" "transparent"
hex 2225 0 "" "transparent"
hex 2325 0 "" "transparent"
hex 2425 0 "" "transparent"
hex 2525 0 "" "transparent"
hex 2625 0 "" "transparent"
hex 2725 0 "" "transparent"
hex 2825 1 "" "transparent"
hex 2925 1 "" "transparent"
hex 3025 0 "" "transparent"
hex 3125 0 "woods:1;foliage_elev:2" "transparent"
hex 3225 0 "woods:1;foliage_elev:2" "transparent"
hex 3325 0 "" "transparent"
hex 3425 0 "" "transparent"
hex 0126 0 "" "transparent"
hex 0226 0 "" "transparent"
hex 0326 0 "" "transparent"
hex 0426 0 "" "transparent"
hex 0526 1 "" "transparent"
hex 0626 1 "" "transparent"
hex 0726 2 "" "transparent"
hex 0826 2 "woods:1;foliage_elev:2" "transparent"
hex 0926 3 "" "transparent"
hex 1026 2 "" "transparent"
hex 1126 4 "woods:1;foliage_elev:2" "transparent"
hex 1226 3 "woods:1;foliage_elev:2" "transparent"
hex 1326 3 "" "transparent"
hex 1426 2 "" "transparent"
hex 1526 2 "" "transparent"
hex 1626 0 "road:1" "transparent"
hex 1726 2 "" "transparent"
hex 1826 2 "woods:1;foliage_elev:2" "transparent"
hex 1926 2 "woods:1;foliage_elev:2" "transparent"
hex 2026 1 "" "transparent"
hex 2126 1 "" "transparent"
hex 2226 0 "" "transparent"
hex 2326 0 "" "transparent"
hex 2426 0 "" "transparent"
hex 2526 0 "" "transparent"
hex 2626 0 "" "transparent"
hex 2726 1 "" "transparent"
hex 2826 1 "woods:1;foliage_elev:2" "transparent"
hex 2926 1 "" "transparent"
hex 3026 1 "" "transparent"
hex 3126 0 "woods:1;foliage_elev:2" "transparent"
hex 3226 0 "" "transparent"
hex 3326 0 "woods:1;foliage_elev:2" "transparent"
hex 3426 0 "" "transparent"
hex 0127 0 "" "transparent"
hex 0227 0 "" "transparent"
hex 0327 0 "" "transparent"
hex 0427 0 "woods:1;foliage_elev:2" "transparent"
hex 0527 0 "" "transparent"
hex 0627 0 "" "transparent"
hex 0727 0 "" "transparent"
hex 0827 1 "" "transparent"
hex 0927 2 "" "transparent"
hex 1027 2 "" "transparent"
hex 1127 3 "" "transparent"
hex 1227 1 "" "transparent"
hex 1327 2 "" "transparent"
hex 1427 0 "road:1" "transparent"
hex 1527 0 "road:1" "transparent"
hex 1627 2 "" "transparent"
hex 1727 1 "" "transparent"
hex 1827 1 "" "transparent"
hex 1927 1 "" "transparent"
hex 2027 0 "" "transparent"
hex 2127 0 "" "transparent"
hex 2227 0 "water:2" "transparent"
hex 2327 0 "woods:1;foliage_elev:2" "transparent"
hex 2427 0 "woods:1;foliage_elev:2" "transparent"
hex 2527 0 "" "transparent"
hex 2627 0 "" "transparent"
hex 2727 1 "" "transparent"
hex 2827 1 "" "transparent"
hex 2927 1 "" "transparent"
hex 3027 1 "woods:1;foliage_elev:2" "transparent"
hex 3127 1 "woods:1;foliage_elev:2" "transparent"
hex 3227 0 "woods:1;foliage_elev:2" "transparent"
hex 3327 0 "woods:1;foliage_elev:2" "transparent"
hex 3427 0 "" "transparent"
hex 0128 0 "" "transparent"
hex 0228 0 "woods:1;foliage_elev:2" "transparent"
hex 0328 0 "" "transparent"
hex 0428 0 "" "transparent"
hex 0528 0 "woods:1;foliage_elev:2" "transparent"
hex 0628 0 "woods:1;foliage_elev:2" "transparent"
hex 0728 0 "" "transparent"
hex 0828 0 "" "transparent"
hex 0928 1 "" "transparent"
hex 1028 1 "" "transparent"
hex 1128 1 "" "transparent"
hex 1228 0 "road:1" "transparent"
hex 1328 0 "road:1" "transparent"
hex 1428 2 "" "transparent"
hex 1528 2 "" "transparent"
hex 1628 1 "" "transparent"
hex 1728 1 "" "transparent"
hex 1828 0 "" "transparent"
hex 1928 0 "" "transparent"
hex 2028 0 "" "transparent"
hex 2128 0 "water:2" "transparent"
hex 2228 0 "water:2" "transparent"
hex 2328 0 "woods:1;foliage_elev:2" "transparent"
hex 2428 0 "woods:1;foliage_elev:2" "transparent"
hex 2528 0 "" "transparent"
hex 2628 1 "" "transparent"
hex 2728 1 "woods:1;foliage_elev:2" "transparent"
hex 2828 1 "" "transparent"
hex 2928 1 "" "transparent"
hex 3028 1 "woods:1;foliage_elev:2" "transparent"
hex 3128 1 "" "transparent"
hex 3228 0 "" "transparent"
hex 3328 0 "" "transparent"
hex 3428 0 "" "transparent"
hex 0129 0 "" "transparent"
hex 0229 0 "woods:1;foliage_elev:2" "transparent"
hex 0329 0 "woods:1;foliage_elev:2" "transparent"
hex 0429 0 "woods:1;foliage_elev:2" "transparent"
hex 0529 0 "woods:1;foliage_elev:2" "transparent"
hex 0629 0 "" "transparent"
hex 0729 0 "" "transparent"
hex 0829 0 "" "transparent"
hex 0929 0 "" "transparent"
hex 1029 0 "road:1" "transparent"
hex 1129 0 "road:1" "transparent"
hex 1229 1 "" "transparent"
hex 1329 2 "woods:1;foliage_elev:2" "transparent"
hex 1429 1 "woods:1;foliage_elev:2" "transparent"
hex 1529 1 "woods:1;foliage_elev:2" "transparent"
hex 1629 0 "" "transparent"
hex 1729 0 "" "transparent"
hex 1829 0 "" "transparent"
hex 1929 0 "" "transparent"
hex 2029 0 "" "transparent"
hex 2129 0 "water:2" "transparent"
hex 2229 0 "water:2" "transparent"
hex 2329 0 "woods:1;foliage_elev:2" ""
hex 2429 0 "woods:1;foliage_elev:2" "transparent"
hex 2529 0 "water:2" "transparent"
hex 2629 0 "water:2" "transparent"
hex 2729 1 "woods:1;foliage_elev:2" "transparent"
hex 2829 1 "woods:1;foliage_elev:2" "transparent"
hex 2929 1 "" "transparent"
hex 3029 1 "" "transparent"
hex 3129 1 "" "transparent"
hex 3229 1 "" "transparent"
hex 3329 0 "" "transparent"
hex 3429 0 "" "transparent"
hex 0130 0 "" "transparent"
hex 0230 0 "" "transparent"
hex 0330 0 "" "transparent"
hex 0430 0 "" "transparent"
hex 0530 0 "" "transparent"
hex 0630 0 "" "transparent"
hex 0730 0 "" "transparent"
hex 0830 0 "road:1" "transparent"
hex 0930 0 "road:1" "transparent"
hex 1030 0 "" "transparent"
hex 1130 0 "" "transparent"
hex 1230 0 "" "transparent"
hex 1330 0 "woods:1;foliage_elev:2" "transparent"
hex 1430 0 "" "transparent"
hex 1530 0 "" "transparent"
hex 1630 0 "water:2" "transparent"
hex 1730 0 "water:2" "transparent"
hex 1830 0 "" "transparent"
hex 1930 0 "" "transparent"
hex 2030 0 "" "transparent"
hex 2130 0 "" "transparent"
hex 2230 0 "" "transparent"
hex 2330 0 "water:2" "transparent"
hex 2430 0 "" "transparent"
hex 2530 0 "water:2" "transparent"
hex 2630 0 "water:2" "transparent"
hex 2730 0 "water:2" "transparent"
hex 2830 0 "water:2" "transparent"
hex 2930 1 "woods:1;foliage_elev:2" "transparent"
hex 3030 1 "" "transparent"
hex 3130 1 "" "transparent"
hex 3230 0 "woods:1;foliage_elev:2" "transparent"
hex 3330 0 "" "transparent"
hex 3430 0 "" "transparent"
hex 0131 0 "" "transparent"
hex 0231 0 "" "transparent"
hex 0331 0 "" "transparent"
hex 0431 0 "" "transparent"
hex 0531 0 "" "transparent"
hex 0631 0 "" "transparent"
hex 0731 0 "" "transparent"
hex 0831 0 "road:1" "transparent"
hex 0931 0 "woods:1;foliage_elev:2" "transparent"
hex 1031 0 "woods:1;foliage_elev:2" "transparent"
hex 1131 0 "woods:1;foliage_elev:2" "transparent"
hex 1231 0 "" "transparent"
hex 1331 0 "" "transparent"
hex 1431 0 "water:2" "transparent"
hex 1531 0 "water:2" "transparent"
hex 1631 0 "water:2" "transparent"
hex 1731 0 "water:2" "transparent"
hex 1831 0 "" "transparent"
hex 1931 0 "" "transparent"
hex 2031 0 "" "transparent"
hex 2131 0 "" "transparent"
hex 2231 0 "" "transparent"
hex 2331 0 "" "transparent"
hex 2431 0 "" "transparent"
hex 2531 0 "water:2" "transparent"
hex 2631 0 "water:2" "transparent"
hex 2731 0 "water:2" "transparent"
hex 2831 1 "" "transparent"
hex 2931 1 "" "transparent"
hex 3031 1 "" "transparent"
hex 3131 1 "" "transparent"
hex 3231 0 "" "transparent"
hex 3331 0 "woods:1;foliage_elev:2" "transparent"
hex 3431 0 "" "transparent"
hex 0132 0 "" "transparent"
hex 0232 0 "" "transparent"
hex 0332 0 "" "transparent"
hex 0432 1 "" "transparent"
hex 0532 0 "" "transparent"
hex 0632 0 "" "transparent"
hex 0732 0 "" "transparent"
hex 0832 0 "road:1" "transparent"
hex 0932 0 "" "transparent"
hex 1032 0 "" "transparent"
hex 1132 0 "" "transparent"
hex 1232 0 "" "transparent"
hex 1332 0 "" "transparent"
hex 1432 0 "water:2" "transparent"
hex 1532 0 "water:2" "transparent"
hex 1632 0 "" "transparent"
hex 1732 0 "water:2" "transparent"
hex 1832 0 "" "transparent"
hex 1932 0 "" "transparent"
hex 2032 0 "" "transparent"
hex 2132 0 "" "transparent"
hex 2232 0 "" "transparent"
hex 2332 0 "" "transparent"
hex 2432 0 "" "transparent"
hex 2532 0 "" "transparent"
hex 2632 0 "" "transparent"
hex 2732 0 "water:2" "transparent"
hex 2832 1 "" "transparent"
hex 2932 1 "" "transparent"
hex 3032 1 "" "transparent"
hex 3132 1 "" "transparent"
hex 3232 0 "" "transparent"
hex 3332 0 "woods:1;foliage_elev:2" "transparent"
hex 3432 0 "" "transparent"
hex 0133 1 "" "transparent"
hex 0233 1 "" "transparent"
hex 0333 1 "" "transparent"
hex 0433 1 "" "transparent"
hex 0533 1 "" "transparent"
hex 0633 0 "" "transparent"
hex 0733 0 "" "transparent"
hex 0833 0 "road:1" "transparent"
hex 0933 0 "" "transparent"
hex 1033 0 "" "transparent"
hex 1133 0 "" "transparent"
hex 1233 0 "" "transparent"
hex 1333 0 "" "transparent"
hex 1433 0 "" "transparent"
hex 1533 0 "" "transparent"
hex 1633 0 "" "transparent"
hex 1733 0 "" "transparent"
hex 1833 0 "" "transparent"
hex 1933 0 "" "transparent"
hex 2033 0 "" "transparent"
hex 2133 0 "" "transparent"
hex 2233 0 "" "transparent"
hex 2333 0 "" "transparent"
hex 2433 0 "" "transparent"
hex 2533 0 "" "transparent"
hex 2633 0 "" "transparent"
hex 2733 1 "" "transparent"
hex 2833 1 "" "transparent"
hex 2933 2 "woods:1;foliage_elev:2" "transparent"
hex 3033 1 "" "transparent"
hex 3133 1 "" "transparent"
hex 3233 0 "" "transparent"
hex 3333 0 "" "transparent"
hex 3433 0 "" "transparent"
hex 0134 1 "" "transparent"
hex 0234 1 "" "transparent"
hex 0334 1 "" "transparent"
hex 0434 1 "" "transparent"
hex 0534 0 "" "transparent"
hex 0634 0 "" "transparent"
hex 0734 0 "" "transparent"
hex 0834 0 "road:1:9" "transparent"
hex 0934 0 "" "transparent"
hex 1034 0 "" "transparent"
hex 1134 0 "" "transparent"
hex 1234 0 "" "transparent"
hex 1334 0 "" "transparent"
hex 1434 0 "" "transparent"
hex 1534 0 "" "transparent"
hex 1634 0 "" "transparent"
hex 1734 0 "" "transparent"
hex 1834 0 "" "transparent"
hex 1934 0 "" "transparent"
hex 2034 0 "" "transparent"
hex 2134 0 "" "transparent"
hex 2234 0 "" "transparent"
hex 2334 0 "" "transparent"
hex 2434 0 "" "transparent"
hex 2534 0 "" "transparent"
hex 2634 1 "" "transparent"
hex 2734 1 "" "transparent"
hex 2834 2 "" "transparent"
hex 2934 2 "woods:1;foliage_elev:2" "transparent"
hex 3034 2 "" "transparent"
hex 3134 1 "" "transparent"
hex 3234 0 "" "transparent"
hex 3334 0 "" "transparent"
hex 3434 0 "" "transparent"
end
