size 34 34
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "MarsTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "mars"
hex 0201 0 "" "mars"
hex 0301 0 "" "mars"
hex 0401 0 "" "mars"
hex 0501 0 "" "mars"
hex 0601 0 "" "mars"
hex 0701 0 "" "mars"
hex 0801 0 "" "mars"
hex 0901 0 "road:1:9" "mars"
hex 1001 0 "" "mars"
hex 1101 3 "" "mars"
hex 1201 3 "" "mars"
hex 1301 3 "" "mars"
hex 1401 3 "woods:1;foliage_elev:2" "mars"
hex 1501 3 "woods:1;foliage_elev:2" "mars"
hex 1601 3 "" "mars"
hex 1701 3 "" "mars"
hex 1801 3 "" "mars"
hex 1901 3 "" "mars"
hex 2001 3 "" "mars"
hex 2101 0 "" "mars"
hex 2201 0 "" "mars"
hex 2301 0 "" "mars"
hex 2401 3 "" "mars"
hex 2501 3 "" "mars"
hex 2601 5 "" "mars"
hex 2701 3 "" "mars"
hex 2801 3 "" "mars"
hex 2901 3 "" "mars"
hex 3001 0 "" "mars"
hex 3101 0 "" "mars"
hex 3201 0 "" "mars"
hex 3301 0 "" "mars"
hex 3401 3 "" "mars"
hex 0102 0 "" "mars"
hex 0202 0 "" "mars"
hex 0302 0 "" "mars"
hex 0402 0 "" "mars"
hex 0502 0 "" "mars"
hex 0602 0 "" "mars"
hex 0702 0 "" "mars"
hex 0802 0 "" "mars"
hex 0902 0 "road:1" "mars"
hex 1002 0 "" "mars"
hex 1102 3 "" "mars"
hex 1202 3 "" "mars"
hex 1302 3 "" "mars"
hex 1402 3 "" "mars"
hex 1502 3 "woods:1;foliage_elev:2" "mars"
hex 1602 5 "" "mars"
hex 1702 3 "" "mars"
hex 1802 3 "woods:1;foliage_elev:2" "mars"
hex 1902 3 "" "mars"
hex 2002 2 "" "mars"
hex 2102 3 "" "mars"
hex 2202 0 "" "mars"
hex 2302 0 "" "mars"
hex 2402 2 "" "mars"
hex 2502 3 "" "mars"
hex 2602 5 "" "mars"
hex 2702 5 "" "mars"
hex 2802 3 "" "mars"
hex 2902 3 "" "mars"
hex 3002 0 "" "mars"
hex 3102 0 "" "mars"
hex 3202 0 "" "mars"
hex 3302 3 "" "mars"
hex 3402 3 "" "mars"
hex 0103 0 "" "mars"
hex 0203 3 "" "mars"
hex 0303 3 "" "mars"
hex 0403 3 "rough:1" "mars"
hex 0503 1 "" "mars"
hex 0603 3 "" "mars"
hex 0703 3 "" "mars"
hex 0803 2 "" "mars"
hex 0903 0 "road:1" "mars"
hex 1003 0 "" "mars"
hex 1103 0 "" "mars"
hex 1203 0 "" "mars"
hex 1303 1 "" "mars"
hex 1403 3 "" "mars"
hex 1503 5 "" "mars"
hex 1603 5 "rough:1" "mars"
hex 1703 3 "" "mars"
hex 1803 3 "woods:1;foliage_elev:2" "mars"
hex 1903 3 "woods:1;foliage_elev:2" "mars"
hex 2003 3 "" "mars"
hex 2103 0 "" "mars"
hex 2203 0 "" "mars"
hex 2303 3 "" "mars"
hex 2403 3 "woods:1;foliage_elev:2" "mars"
hex 2503 3 "woods:1;foliage_elev:2" "mars"
hex 2603 3 "" "mars"
hex 2703 3 "rough:1" "mars"
hex 2803 3 "" "mars"
hex 2903 0 "" "mars"
hex 3003 0 "" "mars"
hex 3103 0 "" "mars"
hex 3203 3 "rough:1" "mars"
hex 3303 2 "" "mars"
hex 3403 3 "" "mars"
hex 0104 0 "" "mars"
hex 0204 3 "" "mars"
hex 0304 3 "rough:1" "mars"
hex 0404 3 "rough:1" "mars"
hex 0504 3 "rough:1" "mars"
hex 0604 3 "" "mars"
hex 0704 3 "" "mars"
hex 0804 3 "" "mars"
hex 0904 0 "road:1" "mars"
hex 1004 0 "road:1" "mars"
hex 1104 0 "" "mars"
hex 1204 0 "woods:1;foliage_elev:2" "mars"
hex 1304 0 "woods:1;foliage_elev:2" "mars"
hex 1404 2 "" "mars"
hex 1504 3 "" "mars"
hex 1604 2 "" "mars"
hex 1704 3 "" "mars"
hex 1804 3 "" "mars"
hex 1904 1 "" "mars"
hex 2004 0 "" "mars"
hex 2104 0 "" "mars"
hex 2204 0 "woods:1;foliage_elev:2" "mars"
hex 2304 3 "" "mars"
hex 2404 3 "" "mars"
hex 2504 3 "woods:1;foliage_elev:2" "mars"
hex 2604 1 "" "mars"
hex 2704 3 "" "mars"
hex 2804 0 "" "mars"
hex 2904 0 "" "mars"
hex 3004 0 "" "mars"
hex 3104 3 "" "mars"
hex 3204 5 "" "mars"
hex 3304 5 "" "mars"
hex 3404 3 "" "mars"
hex 0105 0 "" "mars"
hex 0205 0 "" "mars"
hex 0305 3 "rough:1" "mars"
hex 0405 3 "" "mars"
hex 0505 5 "" "mars"
hex 0605 5 "" "mars"
hex 0705 5 "" "mars"
hex 0805 3 "" "mars"
hex 0905 0 "" "mars"
hex 1005 0 "woods:1;foliage_elev:2" "mars"
hex 1105 0 "road:1" "mars"
hex 1205 0 "road:1" "mars"
hex 1305 0 "woods:1;foliage_elev:2" "mars"
hex 1405 0 "" "mars"
hex 1505 3 "" "mars"
hex 1605 0 "rough:1" "mars"
hex 1705 3 "" "mars"
hex 1805 0 "rough:1" "mars"
hex 1905 0 "" "mars"
hex 2005 0 "" "mars"
hex 2105 0 "woods:1;foliage_elev:2" "mars"
hex 2205 0 "woods:1;foliage_elev:2" "mars"
hex 2305 0 "" "mars"
hex 2405 0 "rough:1" "mars"
hex 2505 0 "rough:1" "mars"
hex 2605 0 "" "mars"
hex 2705 0 "" "mars"
hex 2805 0 "woods:1;foliage_elev:2" "mars"
hex 2905 0 "woods:1;foliage_elev:2" "mars"
hex 3005 0 "rough:1" "mars"
hex 3105 3 "" "mars"
hex 3205 3 "woods:1;foliage_elev:2" "mars"
hex 3305 3 "" "mars"
hex 3405 1 "" "mars"
hex 0106 0 "" "mars"
hex 0206 0 "" "mars"
hex 0306 1 "" "mars"
hex 0406 3 "" "mars"
hex 0506 5 "" "mars"
hex 0606 2 "" "mars"
hex 0706 3 "rough:1" "mars"
hex 0806 0 "rough:1" "mars"
hex 0906 0 "" "mars"
hex 1006 0 "woods:1;foliage_elev:2" "mars"
hex 1106 0 "woods:1;foliage_elev:2" "mars"
hex 1206 0 "road:1" "mars"
hex 1306 0 "" "mars"
hex 1406 0 "" "mars"
hex 1506 0 "" "mars"
hex 1606 0 "" "mars"
hex 1706 0 "" "mars"
hex 1806 0 "" "mars"
hex 1906 0 "" "mars"
hex 2006 0 "" "mars"
hex 2106 0 "" "mars"
hex 2206 0 "" "mars"
hex 2306 0 "" "mars"
hex 2406 0 "" "mars"
hex 2506 0 "" "mars"
hex 2606 0 "" "mars"
hex 2706 0 "" "mars"
hex 2806 0 "" "mars"
hex 2906 0 "woods:1;foliage_elev:2" "mars"
hex 3006 0 "rough:1" "mars"
hex 3106 3 "" "mars"
hex 3206 3 "woods:1;foliage_elev:2" "mars"
hex 3306 3 "woods:1;foliage_elev:2" "mars"
hex 3406 0 "" "mars"
hex 0107 0 "" "mars"
hex 0207 0 "" "mars"
hex 0307 0 "" "mars"
hex 0407 0 "" "mars"
hex 0507 3 "" "mars"
hex 0607 0 "" "mars"
hex 0707 0 "" "mars"
hex 0807 0 "" "mars"
hex 0907 0 "" "mars"
hex 1007 0 "" "mars"
hex 1107 0 "" "mars"
hex 1207 0 "road:1" "mars"
hex 1307 0 "" "mars"
hex 1407 0 "" "mars"
hex 1507 0 "" "mars"
hex 1607 0 "" "mars"
hex 1707 0 "" "mars"
hex 1807 0 "" "mars"
hex 1907 0 "" "mars"
hex 2007 0 "rough:1" "mars"
hex 2107 0 "rough:1" "mars"
hex 2207 0 "rough:1" "mars"
hex 2307 0 "" "mars"
hex 2407 0 "" "mars"
hex 2507 0 "" "mars"
hex 2607 0 "" "mars"
hex 2707 0 "" "mars"
hex 2807 0 "" "mars"
hex 2907 0 "" "mars"
hex 3007 0 "" "mars"
hex 3107 1 "" "mars"
hex 3207 2 "" "mars"
hex 3307 3 "" "mars"
hex 3407 0 "" "mars"
hex 0108 0 "" "mars"
hex 0208 0 "" "mars"
hex 0308 0 "" "mars"
hex 0408 0 "" "mars"
hex 0508 0 "" "mars"
hex 0608 0 "" "mars"
hex 0708 0 "" "mars"
hex 0808 0 "" "mars"
hex 0908 0 "" "mars"
hex 1008 3 "" "mars"
hex 1108 0 "" "mars"
hex 1208 0 "road:1" "mars"
hex 1308 0 "" "mars"
hex 1408 3 "" "mars"
hex 1508 0 "" "mars"
hex 1608 0 "woods:1;foliage_elev:2" "mars"
hex 1708 0 "woods:1;foliage_elev:2" "mars"
hex 1808 0 "" "mars"
hex 1908 0 "" "mars"
hex 2008 3 "" "mars"
hex 2108 3 "" "mars"
hex 2208 3 "" "mars"
hex 2308 3 "" "mars"
hex 2408 3 "" "mars"
hex 2508 3 "" "mars"
hex 2608 3 "" "mars"
hex 2708 0 "" "mars"
hex 2808 3 "" "mars"
hex 2908 0 "" "mars"
hex 3008 0 "" "mars"
hex 3108 0 "" "mars"
hex 3208 0 "" "mars"
hex 3308 3 "" "mars"
hex 3408 0 "" "mars"
hex 0109 0 "woods:1;foliage_elev:2" "mars"
hex 0209 0 "woods:1;foliage_elev:2" "mars"
hex 0309 0 "" "mars"
hex 0409 3 "" "mars"
hex 0509 0 "" "mars"
hex 0609 0 "" "mars"
hex 0709 0 "rough:1" "mars"
hex 0809 3 "" "mars"
hex 0909 3 "" "mars"
hex 1009 5 "" "mars"
hex 1109 3 "" "mars"
hex 1209 0 "road:1" "mars"
hex 1309 3 "" "mars"
hex 1409 5 "" "mars"
hex 1509 3 "" "mars"
hex 1609 2 "" "mars"
hex 1709 0 "woods:1;foliage_elev:2" "mars"
hex 1809 3 "" "mars"
hex 1909 0 "" "mars"
hex 2009 3 "woods:1;foliage_elev:2" "mars"
hex 2109 3 "woods:1;foliage_elev:2" "mars"
hex 2209 3 "" "mars"
hex 2309 5 "" "mars"
hex 2409 5 "" "mars"
hex 2509 5 "" "mars"
hex 2609 3 "" "mars"
hex 2709 2 "" "mars"
hex 2809 3 "" "mars"
hex 2909 3 "" "mars"
hex 3009 1 "" "mars"
hex 3109 0 "" "mars"
hex 3209 0 "" "mars"
hex 3309 0 "" "mars"
hex 3409 0 "" "mars"
hex 0110 0 "woods:1;foliage_elev:2" "mars"
hex 0210 0 "" "mars"
hex 0310 2 "" "mars"
hex 0410 5 "" "mars"
hex 0510 3 "rough:1" "mars"
hex 0610 3 "" "mars"
hex 0710 0 "rough:1" "mars"
hex 0810 3 "" "mars"
hex 0910 5 "" "mars"
hex 1010 3 "" "mars"
hex 1110 3 "" "mars"
hex 1210 0 "road:1" "mars"
hex 1310 3 "" "mars"
hex 1410 3 "" "mars"
hex 1510 5 "" "mars"
hex 1610 5 "" "mars"
hex 1710 3 "" "mars"
hex 1810 3 "woods:1;foliage_elev:2" "mars"
hex 1910 0 "" "mars"
hex 2010 0 "" "mars"
hex 2110 3 "woods:1;foliage_elev:2" "mars"
hex 2210 3 "" "mars"
hex 2310 3 "rough:1" "mars"
hex 2410 3 "" "mars"
hex 2510 5 "" "mars"
hex 2610 3 "woods:1;foliage_elev:2" "mars"
hex 2710 3 "" "mars"
hex 2810 5 "" "mars"
hex 2910 3 "" "mars"
hex 3010 3 "" "mars"
hex 3110 0 "" "mars"
hex 3210 0 "woods:1;foliage_elev:2" "mars"
hex 3310 0 "woods:1;foliage_elev:2" "mars"
hex 3410 0 "" "mars"
hex 0111 0 "" "mars"
hex 0211 0 "" "mars"
hex 0311 3 "" "mars"
hex 0411 2 "" "mars"
hex 0511 5 "" "mars"
hex 0611 5 "" "mars"
hex 0711 3 "" "mars"
hex 0811 3 "woods:1;foliage_elev:2" "mars"
hex 0911 5 "" "mars"
hex 1011 3 "" "mars"
hex 1111 0 "" "mars"
hex 1211 0 "" "mars"
hex 1311 0 "road:1" "mars"
hex 1411 0 "road:1" "mars"
hex 1511 3 "" "mars"
hex 1611 3 "" "mars"
hex 1711 3 "woods:1;foliage_elev:2" "mars"
hex 1811 3 "woods:1;foliage_elev:2" "mars"
hex 1911 0 "" "mars"
hex 2011 0 "" "mars"
hex 2111 0 "" "mars"
hex 2211 0 "" "mars"
hex 2311 2 "" "mars"
hex 2411 3 "" "mars"
hex 2511 3 "" "mars"
hex 2611 3 "woods:1;foliage_elev:2" "mars"
hex 2711 3 "woods:1;foliage_elev:2" "mars"
hex 2811 5 "" "mars"
hex 2911 5 "" "mars"
hex 3011 3 "" "mars"
hex 3111 0 "" "mars"
hex 3211 0 "" "mars"
hex 3311 0 "woods:1;foliage_elev:2" "mars"
hex 3411 0 "" "mars"
hex 0112 1 "" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 0 "" "mars"
hex 0512 3 "rough:1" "mars"
hex 0612 3 "" "mars"
hex 0712 3 "woods:1;foliage_elev:2" "mars"
hex 0812 3 "woods:1;foliage_elev:2" "mars"
hex 0912 2 "" "mars"
hex 1012 0 "" "mars"
hex 1112 0 "" "mars"
hex 1212 0 "" "mars"
hex 1312 0 "" "mars"
hex 1412 0 "woods:1;foliage_elev:2" "mars"
hex 1512 0 "road:1" "mars"
hex 1612 0 "" "mars"
hex 1712 0 "rough:1" "mars"
hex 1812 0 "" "mars"
hex 1912 0 "" "mars"
hex 2012 0 "woods:1;foliage_elev:2" "mars"
hex 2112 0 "woods:1;foliage_elev:2" "mars"
hex 2212 0 "" "mars"
hex 2312 0 "" "mars"
hex 2412 0 "" "mars"
hex 2512 3 "" "mars"
hex 2612 1 "" "mars"
hex 2712 3 "" "mars"
hex 2812 3 "" "mars"
hex 2912 3 "rough:1" "mars"
hex 3012 3 "" "mars"
hex 3112 0 "" "mars"
hex 3212 0 "" "mars"
hex 3312 0 "" "mars"
hex 3412 0 "" "mars"
hex 0113 3 "" "mars"
hex 0213 3 "" "mars"
hex 0313 0 "" "mars"
hex 0413 0 "" "mars"
hex 0513 0 "" "mars"
hex 0613 1 "" "mars"
hex 0713 3 "" "mars"
hex 0813 0 "rough:1" "mars"
hex 0913 0 "" "mars"
hex 1013 1 "" "mars"
hex 1113 3 "" "mars"
hex 1213 3 "woods:1;foliage_elev:2" "mars"
hex 1313 0 "woods:1;foliage_elev:2" "mars"
hex 1413 0 "woods:1;foliage_elev:2" "mars"
hex 1513 0 "road:1" "mars"
hex 1613 0 "" "mars"
hex 1713 0 "" "mars"
hex 1813 3 "pavement:1" "mars"
hex 1913 0 "" "mars"
hex 2013 0 "" "mars"
hex 2113 0 "woods:1;foliage_elev:2" "mars"
hex 2213 0 "" "mars"
hex 2313 0 "" "mars"
hex 2413 0 "" "mars"
hex 2513 0 "" "mars"
hex 2613 0 "" "mars"
hex 2713 0 "rough:1" "mars"
hex 2813 0 "" "mars"
hex 2913 2 "" "mars"
hex 3013 0 "rough:1" "mars"
hex 3113 0 "" "mars"
hex 3213 0 "" "mars"
hex 3313 0 "" "mars"
hex 3413 0 "" "mars"
hex 0114 3 "rough:1" "mars"
hex 0214 3 "" "mars"
hex 0314 0 "" "mars"
hex 0414 0 "" "mars"
hex 0514 0 "" "mars"
hex 0614 0 "" "mars"
hex 0714 0 "" "mars"
hex 0814 0 "" "mars"
hex 0914 0 "rough:1" "mars"
hex 1014 3 "" "mars"
hex 1114 3 "woods:1;foliage_elev:2" "mars"
hex 1214 3 "woods:1;foliage_elev:2" "mars"
hex 1314 0 "" "mars"
hex 1414 0 "" "mars"
hex 1514 0 "road:1:9" "mars"
hex 1614 3 "pavement:1" "mars"
hex 1714 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 1814 3 "pavement:1" "mars"
hex 1914 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 2014 3 "pavement:1" "mars"
hex 2114 0 "" "mars"
hex 2214 0 "" "mars"
hex 2314 0 "" "mars"
hex 2414 0 "" "mars"
hex 2514 0 "" "mars"
hex 2614 0 "woods:1;foliage_elev:2" "mars"
hex 2714 0 "" "mars"
hex 2814 0 "" "mars"
hex 2914 0 "" "mars"
hex 3014 0 "" "mars"
hex 3114 0 "" "mars"
hex 3214 0 "woods:1;foliage_elev:2" "mars"
hex 3314 0 "" "mars"
hex 3414 0 "" "mars"
hex 0115 5 "" "mars"
hex 0215 3 "" "mars"
hex 0315 0 "" "mars"
hex 0415 0 "" "mars"
hex 0515 0 "woods:1;foliage_elev:2" "mars"
hex 0615 0 "woods:1;foliage_elev:2" "mars"
hex 0715 0 "" "mars"
hex 0815 3 "" "mars"
hex 0915 3 "" "mars"
hex 1015 3 "" "mars"
hex 1115 5 "" "mars"
hex 1215 2 "" "mars"
hex 1315 0 "" "mars"
hex 1415 0 "" "mars"
hex 1515 1 "road:1:9" "mars"
hex 1615 3 "pavement:1" "mars"
hex 1715 3 "pavement:1" "mars"
hex 1815 3 "pavement:1" "mars"
hex 1915 3 "pavement:1" "mars"
hex 2015 3 "pavement:1" "mars"
hex 2115 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 2215 0 "" "mars"
hex 2315 0 "" "mars"
hex 2415 0 "" "mars"
hex 2515 0 "woods:1;foliage_elev:2" "mars"
hex 2615 0 "woods:1;foliage_elev:2" "mars"
hex 2715 0 "" "mars"
hex 2815 0 "" "mars"
hex 2915 0 "" "mars"
hex 3015 0 "" "mars"
hex 3115 0 "woods:1;foliage_elev:2" "mars"
hex 3215 0 "woods:1;foliage_elev:2" "mars"
hex 3315 0 "" "mars"
hex 3415 0 "" "mars"
hex 0116 3 "rough:1" "mars"
hex 0216 2 "" "mars"
hex 0316 0 "" "mars"
hex 0416 0 "" "mars"
hex 0516 0 "woods:1;foliage_elev:2" "mars"
hex 0616 0 "" "mars"
hex 0716 0 "" "mars"
hex 0816 3 "" "mars"
hex 0916 5 "" "mars"
hex 1016 5 "" "mars"
hex 1116 3 "" "mars"
hex 1216 3 "" "mars"
hex 1316 0 "" "mars"
hex 1416 0 "" "mars"
hex 1516 2 "road:1:9" "mars"
hex 1616 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 1716 3 "pavement:1" "mars"
hex 1816 3 "pavement:1" "mars"
hex 1916 3 "rubble:1" "mars"
hex 2016 3 "pavement:1" "mars"
hex 2116 3 "pavement:1" "mars"
hex 2216 3 "pavement:1" "mars"
hex 2316 0 "" "mars"
hex 2416 0 "" "mars"
hex 2516 0 "" "mars"
hex 2616 0 "" "mars"
hex 2716 0 "" "mars"
hex 2816 3 "woods:1;foliage_elev:2" "mars"
hex 2916 2 "" "mars"
hex 3016 3 "" "mars"
hex 3116 0 "" "mars"
hex 3216 0 "" "mars"
hex 3316 0 "" "mars"
hex 3416 0 "" "mars"
hex 0117 3 "" "mars"
hex 0217 0 "" "mars"
hex 0317 0 "" "mars"
hex 0417 3 "" "mars"
hex 0517 0 "" "mars"
hex 0617 0 "" "mars"
hex 0717 0 "" "mars"
hex 0817 3 "" "mars"
hex 0917 5 "" "mars"
hex 1017 3 "" "mars"
hex 1117 3 "" "mars"
hex 1217 0 "woods:1;foliage_elev:2" "mars"
hex 1317 0 "" "mars"
hex 1417 0 "" "mars"
hex 1517 3 "pavement:1" "mars"
hex 1617 3 "pavement:1" "mars"
hex 1717 3 "pavement:1" "mars"
hex 1817 3 "rubble:1" "mars"
hex 1917 3 "pavement:1" "mars"
hex 2017 3 "pavement:1" "mars"
hex 2117 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 2217 2 "road:1:9" "mars"
hex 2317 0 "" "mars"
hex 2417 0 "" "mars"
hex 2517 0 "" "mars"
hex 2617 0 "" "mars"
hex 2717 0 "" "mars"
hex 2817 3 "woods:1;foliage_elev:2" "mars"
hex 2917 3 "woods:1;foliage_elev:2" "mars"
hex 3017 3 "" "mars"
hex 3117 0 "rough:1" "mars"
hex 3217 0 "" "mars"
hex 3317 0 "" "mars"
hex 3417 0 "" "mars"
hex 0118 0 "" "mars"
hex 0218 0 "woods:1;foliage_elev:2" "mars"
hex 0318 3 "" "mars"
hex 0418 5 "" "mars"
hex 0518 3 "" "mars"
hex 0618 0 "" "mars"
hex 0718 0 "" "mars"
hex 0818 0 "" "mars"
hex 0918 3 "" "mars"
hex 1018 0 "" "mars"
hex 1118 0 "woods:1;foliage_elev:2" "mars"
hex 1218 0 "woods:1;foliage_elev:2" "mars"
hex 1318 0 "" "mars"
hex 1418 0 "" "mars"
hex 1518 0 "" "mars"
hex 1618 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 1718 3 "pavement:1" "mars"
hex 1818 3 "pavement:1" "mars"
hex 1918 3 "pavement:1" "mars"
hex 2018 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 2118 3 "pavement:1" "mars"
hex 2218 1 "road:1:9" "mars"
hex 2318 0 "" "mars"
hex 2418 3 "" "mars"
hex 2518 0 "" "mars"
hex 2618 0 "rough:1" "mars"
hex 2718 0 "" "mars"
hex 2818 1 "" "mars"
hex 2918 3 "" "mars"
hex 3018 5 "" "mars"
hex 3118 3 "" "mars"
hex 3218 0 "rough:1" "mars"
hex 3318 0 "" "mars"
hex 3418 0 "woods:1;foliage_elev:2" "mars"
hex 0119 0 "woods:1;foliage_elev:2" "mars"
hex 0219 0 "woods:1;foliage_elev:2" "mars"
hex 0319 3 "" "mars"
hex 0419 1 "rough:1" "mars"
hex 0519 3 "" "mars"
hex 0619 3 "" "mars"
hex 0719 1 "" "mars"
hex 0819 3 "" "mars"
hex 0919 0 "" "mars"
hex 1019 0 "" "mars"
hex 1119 0 "" "mars"
hex 1219 0 "" "mars"
hex 1319 0 "" "mars"
hex 1419 0 "" "mars"
hex 1519 0 "" "mars"
hex 1619 0 "" "mars"
hex 1719 3 "pavement:1" "mars"
hex 1819 3 "bldg_elev:1;building:2:0;bldg_cf:40" "mars"
hex 1919 3 "pavement:1" "mars"
hex 2019 0 "" "mars"
hex 2119 0 "" "mars"
hex 2219 0 "road:1:9" "mars"
hex 2319 0 "" "mars"
hex 2419 3 "" "mars"
hex 2519 3 "" "mars"
hex 2619 3 "" "mars"
hex 2719 3 "" "mars"
hex 2819 3 "" "mars"
hex 2919 3 "" "mars"
hex 3019 5 "" "mars"
hex 3119 3 "" "mars"
hex 3219 0 "" "mars"
hex 3319 0 "woods:1;foliage_elev:2" "mars"
hex 3419 0 "woods:1;foliage_elev:2" "mars"
hex 0120 0 "" "mars"
hex 0220 0 "" "mars"
hex 0320 2 "" "mars"
hex 0420 3 "" "mars"
hex 0520 3 "" "mars"
hex 0620 5 "" "mars"
hex 0720 3 "rough:1" "mars"
hex 0820 3 "" "mars"
hex 0920 3 "rough:1" "mars"
hex 1020 0 "rough:1" "mars"
hex 1120 0 "" "mars"
hex 1220 0 "" "mars"
hex 1320 0 "" "mars"
hex 1420 0 "woods:1;foliage_elev:2" "mars"
hex 1520 0 "" "mars"
hex 1620 0 "" "mars"
hex 1720 0 "" "mars"
hex 1820 0 "" "mars"
hex 1920 0 "" "mars"
hex 2020 0 "woods:1;foliage_elev:2" "mars"
hex 2120 0 "" "mars"
hex 2220 0 "road:1:9" "mars"
hex 2320 0 "" "mars"
hex 2420 3 "" "mars"
hex 2520 5 "" "mars"
hex 2620 3 "woods:1;foliage_elev:2" "mars"
hex 2720 3 "woods:1;foliage_elev:2" "mars"
hex 2820 3 "" "mars"
hex 2920 5 "" "mars"
hex 3020 5 "" "mars"
hex 3120 1 "" "mars"
hex 3220 0 "" "mars"
hex 3320 0 "" "mars"
hex 3420 0 "" "mars"
hex 0121 0 "" "mars"
hex 0221 0 "" "mars"
hex 0321 0 "" "mars"
hex 0421 0 "rough:1" "mars"
hex 0521 3 "" "mars"
hex 0621 3 "rough:1" "mars"
hex 0721 5 "" "mars"
hex 0821 3 "" "mars"
hex 0921 3 "" "mars"
hex 1021 3 "" "mars"
hex 1121 0 "" "mars"
hex 1221 0 "" "mars"
hex 1321 0 "" "mars"
hex 1421 0 "woods:1;foliage_elev:2" "mars"
hex 1521 0 "woods:1;foliage_elev:2" "mars"
hex 1621 0 "" "mars"
hex 1721 0 "" "mars"
hex 1821 0 "" "mars"
hex 1921 0 "woods:1;foliage_elev:2" "mars"
hex 2021 0 "woods:1;foliage_elev:2" "mars"
hex 2121 0 "" "mars"
hex 2221 0 "road:1" "mars"
hex 2321 0 "" "mars"
hex 2421 0 "" "mars"
hex 2521 3 "rough:1" "mars"
hex 2621 3 "" "mars"
hex 2721 3 "woods:1;foliage_elev:2" "mars"
hex 2821 3 "rough:1" "mars"
hex 2921 3 "rough:1" "mars"
hex 3021 3 "" "mars"
hex 3121 3 "" "mars"
hex 3221 3 "" "mars"
hex 3321 0 "" "mars"
hex 3421 0 "" "mars"
hex 0122 0 "" "mars"
hex 0222 0 "" "mars"
hex 0322 0 "" "mars"
hex 0422 0 "" "mars"
hex 0522 0 "rough:1" "mars"
hex 0622 0 "" "mars"
hex 0722 3 "" "mars"
hex 0822 3 "rough:1" "mars"
hex 0922 5 "" "mars"
hex 1022 3 "rough:1" "mars"
hex 1122 1 "" "mars"
hex 1222 0 "" "mars"
hex 1322 0 "" "mars"
hex 1422 0 "" "mars"
hex 1522 0 "" "mars"
hex 1622 0 "" "mars"
hex 1722 0 "" "mars"
hex 1822 0 "" "mars"
hex 1922 0 "" "mars"
hex 2022 0 "" "mars"
hex 2122 0 "" "mars"
hex 2222 0 "road:1" "mars"
hex 2322 0 "" "mars"
hex 2422 0 "" "mars"
hex 2522 0 "" "mars"
hex 2622 0 "woods:1;foliage_elev:2" "mars"
hex 2722 1 "" "mars"
hex 2822 3 "" "mars"
hex 2922 5 "" "mars"
hex 3022 5 "" "mars"
hex 3122 3 "" "mars"
hex 3222 3 "" "mars"
hex 3322 0 "" "mars"
hex 3422 0 "" "mars"
hex 0123 0 "" "mars"
hex 0223 0 "woods:1;foliage_elev:2" "mars"
hex 0323 0 "woods:1;foliage_elev:2" "mars"
hex 0423 0 "" "mars"
hex 0523 0 "" "mars"
hex 0623 0 "" "mars"
hex 0723 1 "" "mars"
hex 0823 3 "" "mars"
hex 0923 5 "" "mars"
hex 1023 5 "" "mars"
hex 1123 3 "" "mars"
hex 1223 0 "" "mars"
hex 1323 0 "" "mars"
hex 1423 0 "" "mars"
hex 1523 0 "" "mars"
hex 1623 0 "rough:1" "mars"
hex 1723 0 "rough:1" "mars"
hex 1823 3 "" "mars"
hex 1923 0 "" "mars"
hex 2023 0 "" "mars"
hex 2123 0 "" "mars"
hex 2223 0 "" "mars"
hex 2323 0 "road:1" "mars"
hex 2423 0 "" "mars"
hex 2523 0 "woods:1;foliage_elev:2" "mars"
hex 2623 0 "woods:1;foliage_elev:2" "mars"
hex 2723 0 "" "mars"
hex 2823 0 "" "mars"
hex 2923 3 "" "mars"
hex 3023 3 "" "mars"
hex 3123 2 "" "mars"
hex 3223 0 "" "mars"
hex 3323 0 "" "mars"
hex 3423 0 "" "mars"
hex 0124 0 "" "mars"
hex 0224 1 "" "mars"
hex 0324 0 "woods:1;foliage_elev:2" "mars"
hex 0424 0 "" "mars"
hex 0524 0 "" "mars"
hex 0624 0 "" "mars"
hex 0724 0 "" "mars"
hex 0824 0 "" "mars"
hex 0924 3 "rough:1" "mars"
hex 1024 3 "" "mars"
hex 1124 3 "" "mars"
hex 1224 0 "" "mars"
hex 1324 0 "" "mars"
hex 1424 1 "" "mars"
hex 1524 0 "" "mars"
hex 1624 3 "" "mars"
hex 1724 3 "" "mars"
hex 1824 3 "" "mars"
hex 1924 3 "" "mars"
hex 2024 0 "" "mars"
hex 2124 0 "" "mars"
hex 2224 0 "" "mars"
hex 2324 0 "road:1" "mars"
hex 2424 0 "rough:1" "mars"
hex 2524 0 "" "mars"
hex 2624 0 "rough:1" "mars"
hex 2724 0 "" "mars"
hex 2824 0 "" "mars"
hex 2924 0 "" "mars"
hex 3024 0 "" "mars"
hex 3124 0 "" "mars"
hex 3224 0 "woods:1;foliage_elev:2" "mars"
hex 3324 0 "woods:1;foliage_elev:2" "mars"
hex 3424 0 "" "mars"
hex 0125 0 "rough:1" "mars"
hex 0225 3 "" "mars"
hex 0325 3 "" "mars"
hex 0425 0 "" "mars"
hex 0525 0 "" "mars"
hex 0625 2 "" "mars"
hex 0725 0 "" "mars"
hex 0825 0 "woods:1;foliage_elev:2" "mars"
hex 0925 0 "" "mars"
hex 1025 0 "" "mars"
hex 1125 0 "" "mars"
hex 1225 0 "" "mars"
hex 1325 0 "" "mars"
hex 1425 3 "" "mars"
hex 1525 3 "" "mars"
hex 1625 5 "" "mars"
hex 1725 5 "" "mars"
hex 1825 3 "" "mars"
hex 1925 3 "" "mars"
hex 2025 0 "" "mars"
hex 2125 0 "" "mars"
hex 2225 0 "" "mars"
hex 2325 0 "road:1" "mars"
hex 2425 3 "woods:1;foliage_elev:2" "mars"
hex 2525 3 "" "mars"
hex 2625 3 "" "mars"
hex 2725 0 "" "mars"
hex 2825 0 "" "mars"
hex 2925 0 "rough:1" "mars"
hex 3025 0 "rough:1" "mars"
hex 3125 0 "" "mars"
hex 3225 0 "" "mars"
hex 3325 0 "woods:1;foliage_elev:2" "mars"
hex 3425 0 "" "mars"
hex 0126 3 "" "mars"
hex 0226 5 "" "mars"
hex 0326 3 "" "mars"
hex 0426 0 "rough:1" "mars"
hex 0526 3 "" "mars"
hex 0626 5 "" "mars"
hex 0726 3 "" "mars"
hex 0826 0 "woods:1;foliage_elev:2" "mars"
hex 0926 0 "woods:1;foliage_elev:2" "mars"
hex 1026 0 "" "mars"
hex 1126 0 "" "mars"
hex 1226 0 "" "mars"
hex 1326 0 "" "mars"
hex 1426 2 "" "mars"
hex 1526 5 "" "mars"
hex 1626 3 "" "mars"
hex 1726 3 "" "mars"
hex 1826 0 "" "mars"
hex 1926 1 "" "mars"
hex 2026 0 "" "mars"
hex 2126 0 "woods:1;foliage_elev:2" "mars"
hex 2226 0 "woods:1;foliage_elev:2" "mars"
hex 2326 0 "road:1" "mars"
hex 2426 3 "woods:1;foliage_elev:2" "mars"
hex 2526 3 "woods:1;foliage_elev:2" "mars"
hex 2626 3 "" "mars"
hex 2726 1 "" "mars"
hex 2826 3 "" "mars"
hex 2926 3 "" "mars"
hex 3026 2 "" "mars"
hex 3126 0 "rough:1" "mars"
hex 3226 3 "" "mars"
hex 3326 3 "" "mars"
hex 3426 0 "" "mars"
hex 0127 3 "" "mars"
hex 0227 5 "" "mars"
hex 0327 3 "" "mars"
hex 0427 0 "" "mars"
hex 0527 3 "" "mars"
hex 0627 2 "woods:1;foliage_elev:2" "mars"
hex 0727 3 "" "mars"
hex 0827 1 "" "mars"
hex 0927 0 "" "mars"
hex 1027 0 "" "mars"
hex 1127 0 "" "mars"
hex 1227 0 "woods:1;foliage_elev:2" "mars"
hex 1327 0 "" "mars"
hex 1427 0 "" "mars"
hex 1527 3 "" "mars"
hex 1627 0 "" "mars"
hex 1727 0 "" "mars"
hex 1827 0 "" "mars"
hex 1927 0 "" "mars"
hex 2027 0 "" "mars"
hex 2127 0 "woods:1;foliage_elev:2" "mars"
hex 2227 0 "" "mars"
hex 2327 0 "road:1" "mars"
hex 2427 0 "" "mars"
hex 2527 3 "" "mars"
hex 2627 1 "" "mars"
hex 2727 3 "" "mars"
hex 2827 5 "" "mars"
hex 2927 5 "" "mars"
hex 3027 3 "woods:1;foliage_elev:2" "mars"
hex 3127 3 "woods:1;foliage_elev:2" "mars"
hex 3227 5 "" "mars"
hex 3327 5 "" "mars"
hex 3427 0 "" "mars"
hex 0128 3 "" "mars"
hex 0228 3 "woods:1;foliage_elev:2" "mars"
hex 0328 1 "" "mars"
hex 0428 0 "rough:1" "mars"
hex 0528 3 "" "mars"
hex 0628 3 "" "mars"
hex 0728 2 "woods:1;foliage_elev:2" "mars"
hex 0828 3 "" "mars"
hex 0928 0 "" "mars"
hex 1028 0 "" "mars"
hex 1128 0 "" "mars"
hex 1228 0 "woods:1;foliage_elev:2" "mars"
hex 1328 0 "woods:1;foliage_elev:2" "mars"
hex 1428 0 "" "mars"
hex 1528 0 "" "mars"
hex 1628 0 "" "mars"
hex 1728 3 "" "mars"
hex 1828 3 "" "mars"
hex 1928 0 "" "mars"
hex 2028 0 "" "mars"
hex 2128 0 "" "mars"
hex 2228 0 "rough:1" "mars"
hex 2328 0 "road:1" "mars"
hex 2428 0 "road:1" "mars"
hex 2528 0 "" "mars"
hex 2628 0 "" "mars"
hex 2728 3 "" "mars"
hex 2828 3 "" "mars"
hex 2928 3 "" "mars"
hex 3028 1 "" "mars"
hex 3128 3 "woods:1;foliage_elev:2" "mars"
hex 3228 3 "rough:1" "mars"
hex 3328 3 "" "mars"
hex 3428 0 "" "mars"
hex 0129 2 "" "mars"
hex 0229 3 "woods:1;foliage_elev:2" "mars"
hex 0329 3 "woods:1;foliage_elev:2" "mars"
hex 0429 0 "" "mars"
hex 0529 3 "" "mars"
hex 0629 5 "" "mars"
hex 0729 5 "" "mars"
hex 0829 5 "" "mars"
hex 0929 3 "" "mars"
hex 1029 0 "" "mars"
hex 1129 0 "" "mars"
hex 1229 0 "" "mars"
hex 1329 0 "" "mars"
hex 1429 0 "" "mars"
hex 1529 0 "" "mars"
hex 1629 3 "" "mars"
hex 1729 2 "" "mars"
hex 1829 3 "" "mars"
hex 1929 1 "" "mars"
hex 2029 0 "" "mars"
hex 2129 0 "" "mars"
hex 2229 1 "" "mars"
hex 2329 0 "rough:1" "mars"
hex 2429 0 "rough:1" "mars"
hex 2529 0 "road:1" "mars"
hex 2629 0 "road:1" "mars"
hex 2729 0 "" "mars"
hex 2829 0 "" "mars"
hex 2929 0 "" "mars"
hex 3029 3 "" "mars"
hex 3129 3 "" "mars"
hex 3229 3 "rough:1" "mars"
hex 3329 1 "" "mars"
hex 3429 3 "" "mars"
hex 0130 3 "" "mars"
hex 0230 5 "" "mars"
hex 0330 3 "" "mars"
hex 0430 0 "" "mars"
hex 0530 3 "" "mars"
hex 0630 2 "" "mars"
hex 0730 5 "" "mars"
hex 0830 3 "" "mars"
hex 0930 3 "" "mars"
hex 1030 0 "" "mars"
hex 1130 0 "" "mars"
hex 1230 0 "" "mars"
hex 1330 0 "" "mars"
hex 1430 0 "" "mars"
hex 1530 1 "" "mars"
hex 1630 3 "" "mars"
hex 1730 3 "rough:1" "mars"
hex 1830 3 "" "mars"
hex 1930 3 "" "mars"
hex 2030 0 "" "mars"
hex 2130 0 "" "mars"
hex 2230 3 "" "mars"
hex 2330 3 "" "mars"
hex 2430 2 "" "mars"
hex 2530 0 "" "mars"
hex 2630 0 "road:1" "mars"
hex 2730 0 "" "mars"
hex 2830 0 "" "mars"
hex 2930 0 "rough:1" "mars"
hex 3030 3 "" "mars"
hex 3130 5 "" "mars"
hex 3230 2 "" "mars"
hex 3330 3 "rough:1" "mars"
hex 3430 3 "" "mars"
hex 0131 5 "" "mars"
hex 0231 5 "" "mars"
hex 0331 2 "" "mars"
hex 0431 0 "" "mars"
hex 0531 0 "" "mars"
hex 0631 0 "woods:1;foliage_elev:2" "mars"
hex 0731 3 "" "mars"
hex 0831 0 "" "mars"
hex 0931 0 "" "mars"
hex 1031 1 "" "mars"
hex 1131 0 "rough:1" "mars"
hex 1231 0 "rough:1" "mars"
hex 1331 0 "" "mars"
hex 1431 0 "rough:1" "mars"
hex 1531 3 "" "mars"
hex 1631 5 "" "mars"
hex 1731 5 "" "mars"
hex 1831 5 "" "mars"
hex 1931 1 "" "mars"
hex 2031 0 "" "mars"
hex 2131 3 "" "mars"
hex 2231 5 "" "mars"
hex 2331 5 "" "mars"
hex 2431 3 "woods:1;foliage_elev:2" "mars"
hex 2531 3 "woods:1;foliage_elev:2" "mars"
hex 2631 0 "road:1" "mars"
hex 2731 0 "" "mars"
hex 2831 0 "" "mars"
hex 2931 0 "rough:1" "mars"
hex 3031 0 "rough:1" "mars"
hex 3131 3 "" "mars"
hex 3231 0 "" "mars"
hex 3331 3 "" "mars"
hex 3431 3 "" "mars"
hex 0132 3 "" "mars"
hex 0232 3 "" "mars"
hex 0332 3 "" "mars"
hex 0432 0 "" "mars"
hex 0532 0 "" "mars"
hex 0632 0 "woods:1;foliage_elev:2" "mars"
hex 0732 0 "woods:1;foliage_elev:2" "mars"
hex 0832 0 "" "mars"
hex 0932 0 "" "mars"
hex 1032 2 "" "mars"
hex 1132 3 "rough:1" "mars"
hex 1232 3 "" "mars"
hex 1332 0 "" "mars"
hex 1432 0 "rough:1" "mars"
hex 1532 3 "" "mars"
hex 1632 3 "woods:1;foliage_elev:2" "mars"
hex 1732 5 "" "mars"
hex 1832 3 "rough:1" "mars"
hex 1932 0 "" "mars"
hex 2032 0 "" "mars"
hex 2132 3 "" "mars"
hex 2232 5 "" "mars"
hex 2332 3 "rough:1" "mars"
hex 2432 1 "" "mars"
hex 2532 3 "woods:1;foliage_elev:2" "mars"
hex 2632 0 "road:1" "mars"
hex 2732 0 "" "mars"
hex 2832 0 "" "mars"
hex 2932 0 "" "mars"
hex 3032 0 "" "mars"
hex 3132 0 "" "mars"
hex 3232 0 "" "mars"
hex 3332 0 "" "mars"
hex 3432 1 "" "mars"
hex 0133 0 "" "mars"
hex 0233 0 "" "mars"
hex 0333 0 "" "mars"
hex 0433 0 "" "mars"
hex 0533 0 "" "mars"
hex 0633 0 "" "mars"
hex 0733 0 "" "mars"
hex 0833 0 "" "mars"
hex 0933 3 "" "mars"
hex 1033 5 "" "mars"
hex 1133 5 "" "mars"
hex 1233 5 "" "mars"
hex 1333 0 "" "mars"
hex 1433 0 "" "mars"
hex 1533 3 "" "mars"
hex 1633 3 "woods:1;foliage_elev:2" "mars"
hex 1733 3 "woods:1;foliage_elev:2" "mars"
hex 1833 3 "" "mars"
hex 1933 0 "" "mars"
hex 2033 0 "" "mars"
hex 2133 3 "" "mars"
hex 2233 3 "" "mars"
hex 2333 3 "" "mars"
hex 2433 0 "road:1" "mars"
hex 2533 0 "road:1" "mars"
hex 2633 3 "" "mars"
hex 2733 3 "" "mars"
hex 2833 3 "" "mars"
hex 2933 1 "" "mars"
hex 3033 3 "rough:1" "mars"
hex 3133 3 "" "mars"
hex 3233 3 "rough:1" "mars"
hex 3333 3 "" "mars"
hex 3433 3 "" "mars"
hex 0134 0 "" "mars"
hex 0234 0 "" "mars"
hex 0334 0 "" "mars"
hex 0434 0 "" "mars"
hex 0534 0 "" "mars"
hex 0634 0 "" "mars"
hex 0734 0 "" "mars"
hex 0834 0 "" "mars"
hex 0934 3 "" "mars"
hex 1034 3 "" "mars"
hex 1134 5 "" "mars"
hex 1234 3 "" "mars"
hex 1334 3 "" "mars"
hex 1434 0 "" "mars"
hex 1534 3 "" "mars"
hex 1634 3 "" "mars"
hex 1734 3 "" "mars"
hex 1834 3 "" "mars"
hex 1934 0 "" "mars"
hex 2034 0 "" "mars"
hex 2134 3 "" "mars"
hex 2234 3 "" "mars"
hex 2334 1 "" "mars"
hex 2434 0 "road:1:9" "mars"
hex 2534 0 "" "mars"
hex 2634 3 "" "mars"
hex 2734 5 "" "mars"
hex 2834 3 "rough:1" "mars"
hex 2934 5 "" "mars"
hex 3034 5 "" "mars"
hex 3134 5 "" "mars"
hex 3234 3 "" "mars"
hex 3334 5 "" "mars"
hex 3434 3 "" "mars"
end
