size 34 34
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 5 "" "transparent"
hex 0201 5 "woods:1;foliage_elev:2" "transparent"
hex 0301 5 "" "transparent"
hex 0401 4 "woods:1;foliage_elev:1" "transparent"
hex 0501 5 "" "transparent"
hex 0601 4 "" "transparent"
hex 0701 4 "" "transparent"
hex 0801 5 "" "transparent"
hex 0901 4 "" "transparent"
hex 1001 4 "woods:2;foliage_elev:1" "transparent"
hex 1101 4 "woods:2;foliage_elev:2" "transparent"
hex 1201 4 "woods:1;foliage_elev:2" "transparent"
hex 1301 4 "water:1" "transparent"
hex 1401 4 "water:1" "transparent"
hex 1501 4 "" "transparent"
hex 1601 4 "water:1" "transparent"
hex 1701 4 "" "transparent"
hex 1801 4 "" "transparent"
hex 1901 4 "" "transparent"
hex 2001 3 "" "transparent"
hex 2101 3 "" "transparent"
hex 2201 3 "" "transparent"
hex 2301 3 "" "transparent"
hex 2401 3 "" "transparent"
hex 2501 3 "woods:1;foliage_elev:1" "transparent"
hex 2601 3 "woods:1;foliage_elev:1" "transparent"
hex 2701 2 "road:1:9" "transparent"
hex 2801 2 "" "transparent"
hex 2901 2 "" "transparent"
hex 3001 2 "" "transparent"
hex 3101 2 "" "transparent"
hex 3201 2 "" "transparent"
hex 3301 2 "" "transparent"
hex 3401 2 "" "transparent"
hex 0102 4 "" "transparent"
hex 0202 5 "" "transparent"
hex 0302 4 "" "transparent"
hex 0402 4 "" "transparent"
hex 0502 4 "" "transparent"
hex 0602 4 "" "transparent"
hex 0702 4 "" "transparent"
hex 0802 5 "" "transparent"
hex 0902 4 "" "transparent"
hex 1002 4 "woods:1;foliage_elev:1" "transparent"
hex 1102 4 "woods:1;foliage_elev:2" "transparent"
hex 1202 4 "woods:1;foliage_elev:2" "transparent"
hex 1302 4 "water:1" "transparent"
hex 1402 4 "water:1" "transparent"
hex 1502 4 "water:1" "transparent"
hex 1602 4 "water:1" "transparent"
hex 1702 4 "" "transparent"
hex 1802 4 "" "transparent"
hex 1902 3 "" "transparent"
hex 2002 3 "" "transparent"
hex 2102 3 "" "transparent"
hex 2202 3 "" "transparent"
hex 2302 3 "" "transparent"
hex 2402 3 "woods:2;foliage_elev:1" "transparent"
hex 2502 3 "woods:1;foliage_elev:1" "transparent"
hex 2602 2 "" "transparent"
hex 2702 2 "road:1:9" "transparent"
hex 2802 2 "woods:2;foliage_elev:2" "transparent"
hex 2902 2 "" "transparent"
hex 3002 2 "" "transparent"
hex 3102 1 "" "transparent"
hex 3202 1 "" "transparent"
hex 3302 2 "" "transparent"
hex 3402 1 "" "transparent"
hex 0103 4 "woods:2;foliage_elev:2" "transparent"
hex 0203 5 "woods:1;foliage_elev:2" "transparent"
hex 0303 4 "" "transparent"
hex 0403 4 "" "transparent"
hex 0503 4 "" "transparent"
hex 0603 4 "" "transparent"
hex 0703 4 "" "transparent"
hex 0803 4 "" "transparent"
hex 0903 4 "" "transparent"
hex 1003 1 "rapids:1;water:1" "transparent"
hex 1103 4 "woods:1;foliage_elev:1" "transparent"
hex 1203 4 "water:1" "transparent"
hex 1303 4 "water:1" "transparent"
hex 1403 4 "" "transparent"
hex 1503 4 "woods:2;foliage_elev:1" "transparent"
hex 1603 4 "woods:2;foliage_elev:1" "transparent"
hex 1703 4 "water:1" "transparent"
hex 1803 4 "woods:1;foliage_elev:1" "transparent"
hex 1903 3 "woods:1;foliage_elev:1" "transparent"
hex 2003 3 "woods:1;foliage_elev:2" "transparent"
hex 2103 3 "woods:1;foliage_elev:2" "transparent"
hex 2203 3 "woods:1;foliage_elev:2" "transparent"
hex 2303 3 "woods:1;foliage_elev:1" "transparent"
hex 2403 3 "woods:1;foliage_elev:2" "transparent"
hex 2503 2 "woods:2;foliage_elev:2" "transparent"
hex 2603 2 "woods:1;foliage_elev:2" "transparent"
hex 2703 2 "road:1" "transparent"
hex 2803 2 "" "transparent"
hex 2903 2 "woods:1;foliage_elev:2" "transparent"
hex 3003 2 "" "transparent"
hex 3103 1 "woods:1;foliage_elev:2" "transparent"
hex 3203 1 "" "transparent"
hex 3303 2 "woods:2;foliage_elev:2" "transparent"
hex 3403 1 "woods:1;foliage_elev:2" "transparent"
hex 0104 4 "" "transparent"
hex 0204 4 "" "transparent"
hex 0304 4 "woods:2;foliage_elev:2" "transparent"
hex 0404 4 "" "transparent"
hex 0504 4 "" "transparent"
hex 0604 4 "woods:1;foliage_elev:1" "transparent"
hex 0704 4 "" "transparent"
hex 0804 4 "" "transparent"
hex 0904 1 "rapids:1;water:1" "transparent"
hex 1004 1 "rapids:1;water:1" "transparent"
hex 1104 1 "rapids:1;water:1" "transparent"
hex 1204 3 "" "transparent"
hex 1304 4 "" "transparent"
hex 1404 4 "" "transparent"
hex 1504 3 "" "transparent"
hex 1604 3 "" "transparent"
hex 1704 3 "rapids:1;water:1" "transparent"
hex 1804 3 "water:1" "transparent"
hex 1904 3 "woods:1;foliage_elev:2" "transparent"
hex 2004 3 "" "transparent"
hex 2104 3 "woods:2;foliage_elev:2" "transparent"
hex 2204 3 "" "transparent"
hex 2304 3 "" "transparent"
hex 2404 3 "" "transparent"
hex 2504 2 "woods:2;foliage_elev:2" "transparent"
hex 2604 2 "woods:2;foliage_elev:2" "transparent"
hex 2704 2 "road:1" "transparent"
hex 2804 2 "" "transparent"
hex 2904 2 "woods:2;foliage_elev:2" "transparent"
hex 3004 2 "woods:1;foliage_elev:2" "transparent"
hex 3104 1 "woods:1;foliage_elev:2" "transparent"
hex 3204 1 "woods:1;foliage_elev:2" "transparent"
hex 3304 1 "woods:1;foliage_elev:2" "transparent"
hex 3404 1 "" "transparent"
hex 0105 3 "" "transparent"
hex 0205 4 "" "transparent"
hex 0305 4 "woods:2;foliage_elev:2" "transparent"
hex 0405 4 "woods:1;foliage_elev:2" "transparent"
hex 0505 4 "" "transparent"
hex 0605 4 "" "transparent"
hex 0705 4 "" "transparent"
hex 0805 4 "" "transparent"
hex 0905 4 "" "transparent"
hex 1005 1 "rapids:1;water:1" "transparent"
hex 1105 1 "rapids:1;water:1" "transparent"
hex 1205 3 "rough:1" "transparent"
hex 1305 3 "" "transparent"
hex 1405 3 "" "transparent"
hex 1505 3 "" "transparent"
hex 1605 3 "" "transparent"
hex 1705 3 "woods:1;foliage_elev:1" "transparent"
hex 1805 3 "woods:1;foliage_elev:1" "transparent"
hex 1905 2 "rapids:1;water:1" "transparent"
hex 2005 2 "woods:2;foliage_elev:2" "transparent"
hex 2105 3 "woods:2;foliage_elev:2" "transparent"
hex 2205 2 "" "transparent"
hex 2305 2 "" "transparent"
hex 2405 2 "" "transparent"
hex 2505 2 "woods:1;foliage_elev:2" "transparent"
hex 2605 2 "road:1" "transparent"
hex 2705 2 "road:1" "transparent"
hex 2805 2 "" "transparent"
hex 2905 2 "woods:1;foliage_elev:2" "transparent"
hex 3005 2 "" "transparent"
hex 3105 1 "woods:1;foliage_elev:2" "transparent"
hex 3205 1 "woods:1;foliage_elev:2" "transparent"
hex 3305 1 "woods:1;foliage_elev:2" "transparent"
hex 3405 1 "" "transparent"
hex 0106 3 "" "transparent"
hex 0206 3 "woods:2;foliage_elev:2" "transparent"
hex 0306 3 "woods:2;foliage_elev:2" "transparent"
hex 0406 3 "" "transparent"
hex 0506 4 "rough:1" "transparent"
hex 0606 4 "" "transparent"
hex 0706 4 "" "transparent"
hex 0806 4 "" "transparent"
hex 0906 3 "woods:1;foliage_elev:2" "transparent"
hex 1006 3 "woods:1;foliage_elev:2" "transparent"
hex 1106 1 "water:1" "transparent"
hex 1206 3 "" "transparent"
hex 1306 3 "" "transparent"
hex 1406 3 "" "transparent"
hex 1506 3 "" "transparent"
hex 1606 3 "woods:2;foliage_elev:1" "transparent"
hex 1706 3 "woods:1;foliage_elev:1" "transparent"
hex 1806 3 "woods:2;foliage_elev:1" "transparent"
hex 1906 2 "water:1" "transparent"
hex 2006 2 "" "transparent"
hex 2106 2 "woods:1;foliage_elev:2" "transparent"
hex 2206 2 "" "transparent"
hex 2306 2 "" "transparent"
hex 2406 2 "road:1" "transparent"
hex 2506 2 "road:1" "transparent"
hex 2606 2 "" "transparent"
hex 2706 2 "" "transparent"
hex 2806 2 "" "transparent"
hex 2906 2 "" "transparent"
hex 3006 1 "" "transparent"
hex 3106 1 "" "transparent"
hex 3206 1 "" "transparent"
hex 3306 1 "" "transparent"
hex 3406 1 "" "transparent"
hex 0107 3 "woods:1;foliage_elev:1" "transparent"
hex 0207 3 "" "transparent"
hex 0307 3 "" "transparent"
hex 0407 3 "" "transparent"
hex 0507 4 "rough:1" "transparent"
hex 0607 4 "" "transparent"
hex 0707 4 "" "transparent"
hex 0807 4 "" "transparent"
hex 0907 3 "woods:2;foliage_elev:2" "transparent"
hex 1007 1 "water:1" "transparent"
hex 1107 1 "water:1" "transparent"
hex 1207 1 "water:1" "transparent"
hex 1307 3 "" "transparent"
hex 1407 3 "" "transparent"
hex 1507 3 "" "transparent"
hex 1607 3 "woods:1;foliage_elev:1" "transparent"
hex 1707 3 "" "transparent"
hex 1807 3 "" "transparent"
hex 1907 2 "water:1" "transparent"
hex 2007 2 "" "transparent"
hex 2107 2 "" "transparent"
hex 2207 2 "road:1" "transparent"
hex 2307 2 "road:1" "transparent"
hex 2407 2 "" "transparent"
hex 2507 2 "" "transparent"
hex 2607 2 "" "transparent"
hex 2707 2 "" "transparent"
hex 2807 2 "" "transparent"
hex 2907 1 "" "transparent"
hex 3007 1 "" "transparent"
hex 3107 1 "" "transparent"
hex 3207 1 "rough:1" "transparent"
hex 3307 1 "" "transparent"
hex 3407 1 "woods:1;foliage_elev:1" "transparent"
hex 0108 2 "" "transparent"
hex 0208 3 "" "transparent"
hex 0308 3 "" "transparent"
hex 0408 3 "" "transparent"
hex 0508 3 "" "transparent"
hex 0608 3 "" "transparent"
hex 0708 4 "" "transparent"
hex 0808 4 "" "transparent"
hex 0908 4 "woods:1;foliage_elev:1" "transparent"
hex 1008 1 "water:1" "transparent"
hex 1108 1 "water:1" "transparent"
hex 1208 3 "" "transparent"
hex 1308 3 "" "transparent"
hex 1408 3 "" "transparent"
hex 1508 2 "" "transparent"
hex 1608 3 "" "transparent"
hex 1708 3 "woods:2;foliage_elev:1" "transparent"
hex 1808 2 "" "transparent"
hex 1908 0 "rapids:1;water:1" "transparent"
hex 2008 0 "rapids:1;water:1;bridge:1:18;bridge_cf:150;bridge_elev:2" "transparent"
hex 2108 2 "road:1:18" "transparent"
hex 2208 2 "" "transparent"
hex 2308 2 "" "transparent"
hex 2408 1 "" "transparent"
hex 2508 1 "" "transparent"
hex 2608 2 "" "transparent"
hex 2708 1 "" "transparent"
hex 2808 2 "" "transparent"
hex 2908 1 "" "transparent"
hex 3008 1 "" "transparent"
hex 3108 1 "" "transparent"
hex 3208 1 "woods:1;foliage_elev:1" "transparent"
hex 3308 1 "woods:1;foliage_elev:1" "transparent"
hex 3408 1 "woods:1;foliage_elev:1" "transparent"
hex 0109 2 "" "transparent"
hex 0209 2 "" "transparent"
hex 0309 2 "" "transparent"
hex 0409 3 "" "transparent"
hex 0509 3 "" "transparent"
hex 0609 3 "" "transparent"
hex 0709 3 "" "transparent"
hex 0809 3 "woods:2;foliage_elev:2" "transparent"
hex 0909 3 "" "transparent"
hex 1009 1 "water:1" "transparent"
hex 1109 3 "woods:1;foliage_elev:2" "transparent"
hex 1209 3 "woods:1;foliage_elev:2" "transparent"
hex 1309 3 "woods:1;foliage_elev:2" "transparent"
hex 1409 2 "woods:2;foliage_elev:2" "transparent"
hex 1509 2 "" "transparent"
hex 1609 2 "" "transparent"
hex 1709 2 "" "transparent"
hex 1809 2 "road:1" "transparent"
hex 1909 2 "road:1:18" "transparent"
hex 2009 0 "rapids:1;water:1" "transparent"
hex 2109 0 "rapids:1;water:1" "transparent"
hex 2209 2 "" "transparent"
hex 2309 2 "" "transparent"
hex 2409 1 "" "transparent"
hex 2509 1 "" "transparent"
hex 2609 2 "" "transparent"
hex 2709 1 "" "transparent"
hex 2809 1 "" "transparent"
hex 2909 1 "woods:1;foliage_elev:1" "transparent"
hex 3009 1 "" "transparent"
hex 3109 1 "" "transparent"
hex 3209 1 "woods:1;foliage_elev:2" "transparent"
hex 3309 1 "woods:1;foliage_elev:1" "transparent"
hex 3409 1 "woods:2;foliage_elev:1" "transparent"
hex 0110 2 "" "transparent"
hex 0210 2 "" "transparent"
hex 0310 2 "" "transparent"
hex 0410 2 "" "transparent"
hex 0510 3 "" "transparent"
hex 0610 3 "" "transparent"
hex 0710 3 "" "transparent"
hex 0810 3 "woods:1;foliage_elev:2" "transparent"
hex 0910 3 "woods:2;foliage_elev:2" "transparent"
hex 1010 1 "water:1" "transparent"
hex 1110 1 "water:1" "transparent"
hex 1210 3 "woods:1;foliage_elev:2" "transparent"
hex 1310 2 "" "transparent"
hex 1410 2 "" "transparent"
hex 1510 2 "" "transparent"
hex 1610 2 "woods:1;foliage_elev:2" "transparent"
hex 1710 2 "road:1" "transparent"
hex 1810 2 "woods:1;foliage_elev:2" "transparent"
hex 1910 0 "rapids:1;water:1" "transparent"
hex 2010 0 "rapids:1;water:1" "transparent"
hex 2110 0 "rapids:1;water:1" "transparent"
hex 2210 0 "rapids:1;water:1" "transparent"
hex 2310 1 "" "transparent"
hex 2410 1 "" "transparent"
hex 2510 1 "" "transparent"
hex 2610 1 "woods:1;foliage_elev:2" "transparent"
hex 2710 1 "" "transparent"
hex 2810 1 "" "transparent"
hex 2910 1 "woods:2;foliage_elev:1" "transparent"
hex 3010 1 "woods:1;foliage_elev:2" "transparent"
hex 3110 1 "woods:1;foliage_elev:2" "transparent"
hex 3210 1 "woods:1;foliage_elev:2" "transparent"
hex 3310 1 "" "transparent"
hex 3410 1 "" "transparent"
hex 0111 2 "" "transparent"
hex 0211 2 "" "transparent"
hex 0311 2 "" "transparent"
hex 0411 2 "" "transparent"
hex 0511 3 "" "transparent"
hex 0611 3 "" "transparent"
hex 0711 3 "" "transparent"
hex 0811 1 "water:1" "transparent"
hex 0911 1 "water:1" "transparent"
hex 1011 1 "water:1" "transparent"
hex 1111 1 "water:1" "transparent"
hex 1211 3 "woods:2;foliage_elev:2" "transparent"
hex 1311 3 "" "transparent"
hex 1411 2 "" "transparent"
hex 1511 2 "woods:1;foliage_elev:1" "transparent"
hex 1611 2 "woods:1;foliage_elev:2" "transparent"
hex 1711 2 "road:1" "transparent"
hex 1811 2 "woods:2;foliage_elev:2" "transparent"
hex 1911 2 "woods:2;foliage_elev:2" "transparent"
hex 2011 0 "rapids:1;water:1" "transparent"
hex 2111 0 "rapids:1;water:1" "transparent"
hex 2211 0 "water:1" "transparent"
hex 2311 0 "water:1" "transparent"
hex 2411 1 "" "transparent"
hex 2511 1 "woods:1;foliage_elev:2" "transparent"
hex 2611 1 "woods:1;foliage_elev:2" "transparent"
hex 2711 1 "woods:1;foliage_elev:2" "transparent"
hex 2811 1 "" "transparent"
hex 2911 1 "woods:1;foliage_elev:2" "transparent"
hex 3011 1 "woods:1;foliage_elev:2" "transparent"
hex 3111 1 "" "transparent"
hex 3211 1 "woods:1;foliage_elev:2" "transparent"
hex 3311 1 "" "transparent"
hex 3411 0 "water:1" "transparent"
hex 0112 1 "rough:1" "transparent"
hex 0212 2 "" "transparent"
hex 0312 2 "" "transparent"
hex 0412 2 "" "transparent"
hex 0512 3 "" "transparent"
hex 0612 3 "" "transparent"
hex 0712 3 "" "transparent"
hex 0812 1 "water:1" "transparent"
hex 0912 1 "water:1" "transparent"
hex 1012 3 "woods:1;foliage_elev:1" "transparent"
hex 1112 1 "water:1" "transparent"
hex 1212 3 "woods:1;foliage_elev:1" "transparent"
hex 1312 3 "woods:1;foliage_elev:1" "transparent"
hex 1412 2 "woods:1;foliage_elev:1" "transparent"
hex 1512 2 "woods:1;foliage_elev:1" "transparent"
hex 1612 2 "" "transparent"
hex 1712 2 "road:1" "transparent"
hex 1812 2 "woods:1;foliage_elev:2" "transparent"
hex 1912 2 "" "transparent"
hex 2012 0 "water:1" "transparent"
hex 2112 0 "water:1" "transparent"
hex 2212 0 "water:1" "transparent"
hex 2312 0 "water:1" "transparent"
hex 2412 0 "water:1" "transparent"
hex 2512 1 "" "transparent"
hex 2612 0 "water:1" "transparent"
hex 2712 1 "woods:2;foliage_elev:2" "transparent"
hex 2812 1 "woods:1;foliage_elev:2" "transparent"
hex 2912 1 "" "transparent"
hex 3012 1 "" "transparent"
hex 3112 1 "" "transparent"
hex 3212 1 "woods:1;foliage_elev:2" "transparent"
hex 3312 1 "woods:1;foliage_elev:2" "transparent"
hex 3412 0 "water:1" "transparent"
hex 0113 1 "" "transparent"
hex 0213 1 "" "transparent"
hex 0313 2 "" "transparent"
hex 0413 2 "" "transparent"
hex 0513 3 "" "transparent"
hex 0613 2 "" "transparent"
hex 0713 2 "" "transparent"
hex 0813 2 "woods:1;foliage_elev:2" "transparent"
hex 0913 1 "water:1" "transparent"
hex 1013 2 "woods:1;foliage_elev:2" "transparent"
hex 1113 2 "" "transparent"
hex 1213 2 "" "transparent"
hex 1313 3 "" "transparent"
hex 1413 2 "woods:1;foliage_elev:1" "transparent"
hex 1513 2 "" "transparent"
hex 1613 2 "" "transparent"
hex 1713 2 "road:1" "transparent"
hex 1813 1 "" "transparent"
hex 1913 1 "rough:1" "transparent"
hex 2013 1 "" "transparent"
hex 2113 0 "water:1" "transparent"
hex 2213 0 "water:1" "transparent"
hex 2313 0 "water:1" "transparent"
hex 2413 0 "water:1" "transparent"
hex 2513 0 "water:1" "transparent"
hex 2613 0 "water:1" "transparent"
hex 2713 1 "woods:1;foliage_elev:2" "transparent"
hex 2813 1 "" "transparent"
hex 2913 1 "" "transparent"
hex 3013 1 "" "transparent"
hex 3113 1 "" "transparent"
hex 3213 1 "" "transparent"
hex 3313 0 "water:1" "transparent"
hex 3413 0 "water:1" "transparent"
hex 0114 1 "" "transparent"
hex 0214 1 "water:1" "transparent"
hex 0314 1 "water:1" "transparent"
hex 0414 1 "water:1" "transparent"
hex 0514 3 "woods:1;foliage_elev:1" "transparent"
hex 0614 3 "woods:1;foliage_elev:2" "transparent"
hex 0714 2 "woods:2;foliage_elev:2" "transparent"
hex 0814 2 "" "transparent"
hex 0914 1 "water:1" "transparent"
hex 1014 2 "woods:1;foliage_elev:2" "transparent"
hex 1114 2 "woods:1;foliage_elev:2" "transparent"
hex 1214 2 "woods:1;foliage_elev:2" "transparent"
hex 1314 2 "" "transparent"
hex 1414 2 "" "transparent"
hex 1514 2 "woods:2;foliage_elev:1" "transparent"
hex 1614 2 "" "transparent"
hex 1714 2 "road:1" "transparent"
hex 1814 1 "" "transparent"
hex 1914 1 "" "transparent"
hex 2014 1 "woods:1;foliage_elev:2" "transparent"
hex 2114 1 "woods:2;foliage_elev:2" "transparent"
hex 2214 0 "water:1" "transparent"
hex 2314 0 "water:1" "transparent"
hex 2414 0 "water:1" "transparent"
hex 2514 0 "water:1" "transparent"
hex 2614 0 "water:1" "transparent"
hex 2714 0 "water:1" "transparent"
hex 2814 0 "water:1" "transparent"
hex 2914 1 "" "transparent"
hex 3014 0 "water:1" "transparent"
hex 3114 1 "" "transparent"
hex 3214 0 "water:1" "transparent"
hex 3314 0 "water:1" "transparent"
hex 3414 1 "woods:1;foliage_elev:1" "transparent"
hex 0115 1 "water:1" "transparent"
hex 0215 1 "water:1" "transparent"
hex 0315 2 "woods:2;foliage_elev:1" "transparent"
hex 0415 1 "water:1" "transparent"
hex 0515 2 "" "transparent"
hex 0615 2 "woods:2;foliage_elev:1" "transparent"
hex 0715 2 "" "transparent"
hex 0815 2 "woods:1;foliage_elev:1" "transparent"
hex 0915 1 "water:1" "transparent"
hex 1015 1 "water:1" "transparent"
hex 1115 2 "woods:1;foliage_elev:2" "transparent"
hex 1215 1 "water:1" "transparent"
hex 1315 2 "" "transparent"
hex 1415 2 "" "transparent"
hex 1515 2 "" "transparent"
hex 1615 1 "pavement:1" "transparent"
hex 1715 1 "pavement:1" "transparent"
hex 1815 1 "pavement:1" "transparent"
hex 1915 1 "woods:1;foliage_elev:2" "transparent"
hex 2015 1 "woods:1;foliage_elev:2" "transparent"
hex 2115 1 "woods:1;foliage_elev:1" "transparent"
hex 2215 1 "" "transparent"
hex 2315 1 "" "transparent"
hex 2415 1 "" "transparent"
hex 2515 0 "water:1" "transparent"
hex 2615 1 "" "transparent"
hex 2715 0 "water:1" "transparent"
hex 2815 0 "water:1" "transparent"
hex 2915 0 "water:1" "transparent"
hex 3015 0 "water:1" "transparent"
hex 3115 1 "" "transparent"
hex 3215 0 "water:1" "transparent"
hex 3315 0 "water:1" "transparent"
hex 3415 0 "water:1" "transparent"
hex 0116 1 "woods:1;foliage_elev:2" "transparent"
hex 0216 1 "water:1" "transparent"
hex 0316 1 "water:1" "transparent"
hex 0416 1 "water:1" "transparent"
hex 0516 1 "water:1" "transparent"
hex 0616 1 "water:1" "transparent"
hex 0716 2 "woods:1;foliage_elev:1" "transparent"
hex 0816 1 "water:1" "transparent"
hex 0916 1 "water:1" "transparent"
hex 1016 1 "water:1" "transparent"
hex 1116 1 "water:1" "transparent"
hex 1216 1 "woods:1;foliage_elev:2" "transparent"
hex 1316 2 "" "transparent"
hex 1416 2 "" "transparent"
hex 1516 1 "pavement:1" "transparent"
hex 1616 1 "bldg_elev:2;building:3:10;bldg_cf:55" "transparent"
hex 1716 1 "bldg_elev:2;building:3:20;bldg_cf:55" "transparent"
hex 1816 1 "bldg_elev:2;building:3:36;bldg_cf:55" "transparent"
hex 1916 1 "pavement:1" "transparent"
hex 2016 1 "pavement:1" "transparent"
hex 2116 1 "" "transparent"
hex 2216 1 "woods:2;foliage_elev:1" "transparent"
hex 2316 1 "" "transparent"
hex 2416 1 "" "transparent"
hex 2516 1 "" "transparent"
hex 2616 1 "" "transparent"
hex 2716 1 "" "transparent"
hex 2816 1 "woods:2;foliage_elev:2" "transparent"
hex 2916 0 "water:1" "transparent"
hex 3016 0 "water:1" "transparent"
hex 3116 0 "water:1" "transparent"
hex 3216 0 "water:1" "transparent"
hex 3316 0 "water:1" "transparent"
hex 3416 0 "water:1" "transparent"
hex 0117 1 "water:1" "transparent"
hex 0217 1 "water:1" "transparent"
hex 0317 1 "water:1" "transparent"
hex 0417 1 "water:1" "transparent"
hex 0517 1 "water:1" "transparent"
hex 0617 1 "water:1" "transparent"
hex 0717 1 "water:1" "transparent"
hex 0817 2 "" "transparent"
hex 0917 2 "woods:2;foliage_elev:2" "transparent"
hex 1017 1 "woods:2;foliage_elev:2" "transparent"
hex 1117 1 "water:1" "transparent"
hex 1217 1 "woods:2;foliage_elev:2" "transparent"
hex 1317 1 "woods:1;foliage_elev:2" "transparent"
hex 1417 1 "woods:1;foliage_elev:1" "transparent"
hex 1517 1 "pavement:1" "transparent"
hex 1617 1 "bldg_elev:2;building:3:9;bldg_cf:55" "transparent"
hex 1717 1 "bldg_elev:4;building:2:12;bldg_cf:55" "transparent"
hex 1817 1 "bldg_elev:4;building:2:56;bldg_cf:55" "transparent"
hex 1917 1 "bldg_elev:2;building:3:40;bldg_cf:55" "transparent"
hex 2017 1 "pavement:1" "transparent"
hex 2117 1 "woods:1;foliage_elev:1" "transparent"
hex 2217 1 "" "transparent"
hex 2317 1 "" "transparent"
hex 2417 1 "" "transparent"
hex 2517 1 "" "transparent"
hex 2617 1 "" "transparent"
hex 2717 1 "" "transparent"
hex 2817 1 "" "transparent"
hex 2917 1 "" "transparent"
hex 3017 0 "water:1" "transparent"
hex 3117 0 "water:1" "transparent"
hex 3217 0 "water:1" "transparent"
hex 3317 0 "water:1" "transparent"
hex 3417 0 "water:1" "transparent"
hex 0118 1 "water:1" "transparent"
hex 0218 1 "water:1" "transparent"
hex 0318 1 "water:1" "transparent"
hex 0418 2 "woods:1;foliage_elev:2" "transparent"
hex 0518 2 "" "transparent"
hex 0618 1 "" "transparent"
hex 0718 2 "" "transparent"
hex 0818 1 "woods:2;foliage_elev:2" "transparent"
hex 0918 1 "woods:2;foliage_elev:2" "transparent"
hex 1018 1 "" "transparent"
hex 1118 1 "woods:1;foliage_elev:2" "transparent"
hex 1218 1 "woods:1;foliage_elev:2" "transparent"
hex 1318 1 "woods:1;foliage_elev:2" "transparent"
hex 1418 1 "woods:1;foliage_elev:1" "transparent"
hex 1518 1 "pavement:1" "transparent"
hex 1618 1 "bldg_elev:2;building:3:5;bldg_cf:55" "transparent"
hex 1718 1 "bldg_elev:4;building:2:7;bldg_cf:55" "transparent"
hex 1818 1 "bldg_elev:4;building:2:33;bldg_cf:55" "transparent"
hex 1918 1 "bldg_elev:2;building:3:9;bldg_cf:55" "transparent"
hex 2018 1 "pavement:1" "transparent"
hex 2118 1 "woods:1;foliage_elev:1" "transparent"
hex 2218 1 "" "transparent"
hex 2318 1 "" "transparent"
hex 2418 0 "" "transparent"
hex 2518 1 "" "transparent"
hex 2618 0 "" "transparent"
hex 2718 1 "" "transparent"
hex 2818 1 "" "transparent"
hex 2918 1 "" "transparent"
hex 3018 1 "" "transparent"
hex 3118 1 "" "transparent"
hex 3218 0 "water:1" "transparent"
hex 3318 0 "water:1" "transparent"
hex 3418 0 "water:1" "transparent"
hex 0119 1 "water:1" "transparent"
hex 0219 2 "woods:1;foliage_elev:2" "transparent"
hex 0319 1 "water:1" "transparent"
hex 0419 1 "woods:2;foliage_elev:2" "transparent"
hex 0519 1 "woods:1;foliage_elev:2" "transparent"
hex 0619 1 "" "transparent"
hex 0719 1 "woods:1;foliage_elev:2" "transparent"
hex 0819 1 "" "transparent"
hex 0919 1 "woods:2;foliage_elev:2" "transparent"
hex 1019 1 "woods:2;foliage_elev:1" "transparent"
hex 1119 1 "" "transparent"
hex 1219 1 "woods:1;foliage_elev:1" "transparent"
hex 1319 1 "" "transparent"
hex 1419 1 "" "transparent"
hex 1519 1 "pavement:1" "transparent"
hex 1619 1 "pavement:1" "transparent"
hex 1719 1 "bldg_elev:2;building:3:36;bldg_cf:55" "transparent"
hex 1819 1 "bldg_elev:2;building:3:34;bldg_cf:55" "transparent"
hex 1919 1 "bldg_elev:2;building:3:17;bldg_cf:55" "transparent"
hex 2019 1 "pavement:1" "transparent"
hex 2119 1 "" "transparent"
hex 2219 1 "" "transparent"
hex 2319 1 "" "transparent"
hex 2419 0 "woods:1;foliage_elev:1" "transparent"
hex 2519 0 "" "transparent"
hex 2619 0 "" "transparent"
hex 2719 0 "" "transparent"
hex 2819 1 "" "transparent"
hex 2919 1 "" "transparent"
hex 3019 1 "" "transparent"
hex 3119 1 "" "transparent"
hex 3219 0 "water:1" "transparent"
hex 3319 1 "" "transparent"
hex 3419 0 "water:1" "transparent"
hex 0120 1 "woods:1;foliage_elev:2" "transparent"
hex 0220 1 "" "transparent"
hex 0320 1 "water:1" "transparent"
hex 0420 1 "" "transparent"
hex 0520 1 "woods:1;foliage_elev:2" "transparent"
hex 0620 1 "woods:1;foliage_elev:2" "transparent"
hex 0720 1 "woods:2;foliage_elev:2" "transparent"
hex 0820 1 "woods:2;foliage_elev:2" "transparent"
hex 0920 1 "" "transparent"
hex 1020 1 "" "transparent"
hex 1120 1 "" "transparent"
hex 1220 1 "woods:1;foliage_elev:1" "transparent"
hex 1320 1 "" "transparent"
hex 1420 1 "" "transparent"
hex 1520 1 "woods:1;foliage_elev:2" "transparent"
hex 1620 1 "woods:1;foliage_elev:2" "transparent"
hex 1720 1 "pavement:1" "transparent"
hex 1820 1 "pavement:1" "transparent"
hex 1920 1 "pavement:1" "transparent"
hex 2020 1 "" "transparent"
hex 2120 1 "" "transparent"
hex 2220 1 "" "transparent"
hex 2320 0 "woods:1;foliage_elev:1" "transparent"
hex 2420 0 "woods:1;foliage_elev:2" "transparent"
hex 2520 0 "woods:1;foliage_elev:2" "transparent"
hex 2620 0 "woods:1;foliage_elev:2" "transparent"
hex 2720 0 "woods:1;foliage_elev:1" "transparent"
hex 2820 0 "" "transparent"
hex 2920 1 "" "transparent"
hex 3020 1 "" "transparent"
hex 3120 1 "" "transparent"
hex 3220 0 "water:1" "transparent"
hex 3320 0 "water:1" "transparent"
hex 3420 1 "" "transparent"
hex 0121 1 "" "transparent"
hex 0221 1 "" "transparent"
hex 0321 1 "woods:2;foliage_elev:2" "transparent"
hex 0421 1 "woods:1;foliage_elev:2" "transparent"
hex 0521 1 "" "transparent"
hex 0621 1 "" "transparent"
hex 0721 1 "woods:1;foliage_elev:2" "transparent"
hex 0821 0 "" "transparent"
hex 0921 0 "water:1" "transparent"
hex 1021 0 "water:1" "transparent"
hex 1121 0 "water:1" "transparent"
hex 1221 0 "water:1" "transparent"
hex 1321 0 "water:1" "transparent"
hex 1421 1 "" "transparent"
hex 1521 1 "" "transparent"
hex 1621 1 "woods:1;foliage_elev:2" "transparent"
hex 1721 1 "" "transparent"
hex 1821 1 "road:1" "transparent"
hex 1921 1 "" "transparent"
hex 2021 1 "" "transparent"
hex 2121 1 "" "transparent"
hex 2221 0 "" "transparent"
hex 2321 0 "" "transparent"
hex 2421 0 "" "transparent"
hex 2521 0 "woods:1;foliage_elev:2" "transparent"
hex 2621 0 "" "transparent"
hex 2721 0 "" "transparent"
hex 2821 0 "" "transparent"
hex 2921 1 "" "transparent"
hex 3021 1 "" "transparent"
hex 3121 1 "" "transparent"
hex 3221 1 "" "transparent"
hex 3321 2 "woods:1;foliage_elev:2" "transparent"
hex 3421 2 "woods:1;foliage_elev:2" "transparent"
hex 0122 1 "" "transparent"
hex 0222 1 "" "transparent"
hex 0322 1 "" "transparent"
hex 0422 1 "" "transparent"
hex 0522 1 "woods:2;foliage_elev:1" "transparent"
hex 0622 0 "" "transparent"
hex 0722 0 "" "transparent"
hex 0822 0 "" "transparent"
hex 0922 0 "water:1" "transparent"
hex 1022 1 "" "transparent"
hex 1122 1 "" "transparent"
hex 1222 1 "" "transparent"
hex 1322 0 "water:1" "transparent"
hex 1422 1 "" "transparent"
hex 1522 0 "woods:2;foliage_elev:2" "transparent"
hex 1622 0 "" "transparent"
hex 1722 1 "woods:2;foliage_elev:2" "transparent"
hex 1822 1 "road:1" "transparent"
hex 1922 1 "" "transparent"
hex 2022 1 "woods:1;foliage_elev:1" "transparent"
hex 2122 1 "" "transparent"
hex 2222 1 "" "transparent"
hex 2322 0 "" "transparent"
hex 2422 0 "woods:2;foliage_elev:2" "transparent"
hex 2522 0 "woods:1;foliage_elev:2" "transparent"
hex 2622 0 "" "transparent"
hex 2722 0 "" "transparent"
hex 2822 0 "" "transparent"
hex 2922 0 "" "transparent"
hex 3022 0 "" "transparent"
hex 3122 1 "" "transparent"
hex 3222 1 "" "transparent"
hex 3322 1 "" "transparent"
hex 3422 1 "" "transparent"
hex 0123 1 "" "transparent"
hex 0223 0 "water:1" "transparent"
hex 0323 1 "" "transparent"
hex 0423 1 "" "transparent"
hex 0523 1 "" "transparent"
hex 0623 0 "woods:1;foliage_elev:2" "transparent"
hex 0723 0 "" "transparent"
hex 0823 0 "" "transparent"
hex 0923 0 "woods:1;foliage_elev:2" "transparent"
hex 1023 0 "" "transparent"
hex 1123 0 "water:1" "transparent"
hex 1223 0 "water:1" "transparent"
hex 1323 0 "water:1" "transparent"
hex 1423 0 "water:1" "transparent"
hex 1523 0 "woods:1;foliage_elev:2" "transparent"
hex 1623 0 "road:1" "transparent"
hex 1723 0 "road:1" "transparent"
hex 1823 0 "woods:1;foliage_elev:2" "transparent"
hex 1923 0 "woods:1;foliage_elev:2" "transparent"
hex 2023 0 "woods:2;foliage_elev:1" "transparent"
hex 2123 0 "woods:1;foliage_elev:1" "transparent"
hex 2223 0 "" "transparent"
hex 2323 0 "" "transparent"
hex 2423 0 "woods:2;foliage_elev:2" "transparent"
hex 2523 0 "woods:1;foliage_elev:2" "transparent"
hex 2623 0 "" "transparent"
hex 2723 0 "" "transparent"
hex 2823 0 "woods:2;foliage_elev:1" "transparent"
hex 2923 0 "" "transparent"
hex 3023 0 "" "transparent"
hex 3123 0 "" "transparent"
hex 3223 1 "" "transparent"
hex 3323 1 "" "transparent"
hex 3423 1 "" "transparent"
hex 0124 0 "water:1" "transparent"
hex 0224 0 "water:1" "transparent"
hex 0324 0 "water:1" "transparent"
hex 0424 0 "water:1" "transparent"
hex 0524 0 "woods:1;foliage_elev:2" "transparent"
hex 0624 0 "" "transparent"
hex 0724 0 "woods:1;foliage_elev:2" "transparent"
hex 0824 0 "" "transparent"
hex 0924 0 "woods:1;foliage_elev:2" "transparent"
hex 1024 0 "woods:1;foliage_elev:2" "transparent"
hex 1124 0 "" "transparent"
hex 1224 0 "" "transparent"
hex 1324 0 "water:1" "transparent"
hex 1424 0 "road:1" "transparent"
hex 1524 0 "road:1" "transparent"
hex 1624 0 "woods:1;foliage_elev:2" "transparent"
hex 1724 0 "woods:1;foliage_elev:2" "transparent"
hex 1824 0 "" "transparent"
hex 1924 0 "woods:1;foliage_elev:1" "transparent"
hex 2024 0 "woods:1;foliage_elev:1" "transparent"
hex 2124 0 "woods:2;foliage_elev:1" "transparent"
hex 2224 0 "" "transparent"
hex 2324 0 "woods:1;foliage_elev:2" "transparent"
hex 2424 0 "woods:1;foliage_elev:2" "transparent"
hex 2524 0 "woods:1;foliage_elev:2" "transparent"
hex 2624 0 "woods:1;foliage_elev:2" "transparent"
hex 2724 0 "woods:1;foliage_elev:1" "transparent"
hex 2824 0 "water:1" "transparent"
hex 2924 0 "water:1" "transparent"
hex 3024 0 "" "transparent"
hex 3124 0 "" "transparent"
hex 3224 1 "" "transparent"
hex 3324 1 "woods:2;foliage_elev:2" "transparent"
hex 3424 1 "" "transparent"
hex 0125 0 "water:1" "transparent"
hex 0225 0 "water:1" "transparent"
hex 0325 0 "water:1" "transparent"
hex 0425 0 "woods:2;foliage_elev:2" "transparent"
hex 0525 0 "woods:2;foliage_elev:2" "transparent"
hex 0625 0 "" "transparent"
hex 0725 0 "" "transparent"
hex 0825 0 "" "transparent"
hex 0925 0 "woods:1;foliage_elev:2" "transparent"
hex 1025 0 "" "transparent"
hex 1125 0 "" "transparent"
hex 1225 0 "road:1" "transparent"
hex 1325 0 "road:1" "transparent"
hex 1425 0 "" "transparent"
hex 1525 0 "" "transparent"
hex 1625 0 "" "transparent"
hex 1725 0 "" "transparent"
hex 1825 0 "" "transparent"
hex 1925 0 "" "transparent"
hex 2025 0 "woods:1;foliage_elev:1" "transparent"
hex 2125 0 "water:1" "transparent"
hex 2225 0 "water:1" "transparent"
hex 2325 0 "" "transparent"
hex 2425 0 "woods:1;foliage_elev:2" "transparent"
hex 2525 0 "woods:1;foliage_elev:2" "transparent"
hex 2625 0 "" "transparent"
hex 2725 0 "water:1" "transparent"
hex 2825 0 "water:1" "transparent"
hex 2925 0 "" "transparent"
hex 3025 0 "" "transparent"
hex 3125 1 "" "transparent"
hex 3225 1 "" "transparent"
hex 3325 1 "" "transparent"
hex 3425 1 "" "transparent"
hex 0126 0 "water:1" "transparent"
hex 0226 0 "water:1" "transparent"
hex 0326 0 "water:1" "transparent"
hex 0426 0 "water:1" "transparent"
hex 0526 0 "woods:1;foliage_elev:2" "transparent"
hex 0626 0 "woods:1;foliage_elev:1" "transparent"
hex 0726 0 "woods:1;foliage_elev:2" "transparent"
hex 0826 0 "woods:1;foliage_elev:2" "transparent"
hex 0926 0 "woods:1;foliage_elev:2" "transparent"
hex 1026 0 "road:1" "transparent"
hex 1126 0 "road:1" "transparent"
hex 1226 0 "" "transparent"
hex 1326 0 "" "transparent"
hex 1426 0 "" "transparent"
hex 1526 0 "" "transparent"
hex 1626 0 "" "transparent"
hex 1726 0 "" "transparent"
hex 1826 0 "" "transparent"
hex 1926 0 "" "transparent"
hex 2026 0 "" "transparent"
hex 2126 0 "water:1" "transparent"
hex 2226 0 "water:1" "transparent"
hex 2326 0 "water:1" "transparent"
hex 2426 0 "" "transparent"
hex 2526 0 "" "transparent"
hex 2626 0 "water:1" "transparent"
hex 2726 0 "water:1" "transparent"
hex 2826 0 "" "transparent"
hex 2926 0 "" "transparent"
hex 3026 0 "woods:2;foliage_elev:1" "transparent"
hex 3126 1 "" "transparent"
hex 3226 1 "" "transparent"
hex 3326 2 "" "transparent"
hex 3426 1 "" "transparent"
hex 0127 0 "water:1" "transparent"
hex 0227 0 "water:1" "transparent"
hex 0327 0 "woods:1;foliage_elev:2" "transparent"
hex 0427 0 "" "transparent"
hex 0527 0 "woods:1;foliage_elev:1" "transparent"
hex 0627 0 "" "transparent"
hex 0727 0 "" "transparent"
hex 0827 0 "" "transparent"
hex 0927 0 "woods:1;foliage_elev:1" "transparent"
hex 1027 0 "road:1" "transparent"
hex 1127 0 "" "transparent"
hex 1227 0 "" "transparent"
hex 1327 0 "" "transparent"
hex 1427 0 "" "transparent"
hex 1527 0 "" "transparent"
hex 1627 0 "" "transparent"
hex 1727 0 "" "transparent"
hex 1827 0 "" "transparent"
hex 1927 0 "" "transparent"
hex 2027 0 "" "transparent"
hex 2127 0 "water:1" "transparent"
hex 2227 0 "" "transparent"
hex 2327 0 "water:1" "transparent"
hex 2427 0 "" "transparent"
hex 2527 0 "" "transparent"
hex 2627 0 "water:1" "transparent"
hex 2727 0 "" "transparent"
hex 2827 0 "" "transparent"
hex 2927 0 "woods:1;foliage_elev:1" "transparent"
hex 3027 0 "water:1" "transparent"
hex 3127 0 "water:1" "transparent"
hex 3227 0 "water:1" "transparent"
hex 3327 0 "water:1" "transparent"
hex 3427 0 "water:1" "transparent"
hex 0128 0 "" "transparent"
hex 0228 0 "" "transparent"
hex 0328 0 "" "transparent"
hex 0428 0 "" "transparent"
hex 0528 0 "rough:1" "transparent"
hex 0628 0 "" "transparent"
hex 0728 0 "" "transparent"
hex 0828 0 "" "transparent"
hex 0928 0 "" "transparent"
hex 1028 0 "road:1" "transparent"
hex 1128 0 "" "transparent"
hex 1228 0 "" "transparent"
hex 1328 0 "" "transparent"
hex 1428 0 "" "transparent"
hex 1528 0 "" "transparent"
hex 1628 0 "water:1" "transparent"
hex 1728 0 "" "transparent"
hex 1828 0 "" "transparent"
hex 1928 0 "" "transparent"
hex 2028 0 "" "transparent"
hex 2128 0 "" "transparent"
hex 2228 0 "" "transparent"
hex 2328 0 "water:1" "transparent"
hex 2428 0 "" "transparent"
hex 2528 0 "" "transparent"
hex 2628 0 "" "transparent"
hex 2728 0 "" "transparent"
hex 2828 0 "rough:1" "transparent"
hex 2928 0 "" "transparent"
hex 3028 0 "rough:1" "transparent"
hex 3128 1 "" "transparent"
hex 3228 0 "water:1" "transparent"
hex 3328 2 "" "transparent"
hex 3428 0 "water:1" "transparent"
hex 0129 0 "" "transparent"
hex 0229 0 "" "transparent"
hex 0329 0 "" "transparent"
hex 0429 0 "" "transparent"
hex 0529 1 "" "transparent"
hex 0629 0 "" "transparent"
hex 0729 1 "woods:2;foliage_elev:1" "transparent"
hex 0829 0 "" "transparent"
hex 0929 0 "" "transparent"
hex 1029 0 "road:1" "transparent"
hex 1129 0 "" "transparent"
hex 1229 0 "" "transparent"
hex 1329 0 "" "transparent"
hex 1429 0 "" "transparent"
hex 1529 0 "woods:2;foliage_elev:2" "transparent"
hex 1629 0 "water:1" "transparent"
hex 1729 0 "woods:1;foliage_elev:2" "transparent"
hex 1829 0 "" "transparent"
hex 1929 0 "" "transparent"
hex 2029 0 "" "transparent"
hex 2129 0 "" "transparent"
hex 2229 0 "" "transparent"
hex 2329 0 "" "transparent"
hex 2429 0 "" "transparent"
hex 2529 0 "" "transparent"
hex 2629 0 "" "transparent"
hex 2729 0 "" "transparent"
hex 2829 0 "" "transparent"
hex 2929 0 "woods:1;foliage_elev:1" "transparent"
hex 3029 0 "woods:1;foliage_elev:1" "transparent"
hex 3129 1 "" "transparent"
hex 3229 0 "water:1" "transparent"
hex 3329 0 "water:1" "transparent"
hex 3429 0 "water:1" "transparent"
hex 0130 0 "" "transparent"
hex 0230 0 "water:1" "transparent"
hex 0330 0 "" "transparent"
hex 0430 0 "woods:2;foliage_elev:2" "transparent"
hex 0530 1 "woods:1;foliage_elev:2" "transparent"
hex 0630 0 "woods:1;foliage_elev:1" "transparent"
hex 0730 0 "woods:1;foliage_elev:1" "transparent"
hex 0830 0 "" "transparent"
hex 0930 0 "" "transparent"
hex 1030 0 "road:1" "transparent"
hex 1130 0 "" "transparent"
hex 1230 0 "" "transparent"
hex 1330 0 "" "transparent"
hex 1430 0 "woods:1;foliage_elev:2" "transparent"
hex 1530 0 "water:1" "transparent"
hex 1630 0 "water:1" "transparent"
hex 1730 0 "water:1" "transparent"
hex 1830 0 "" "transparent"
hex 1930 0 "" "transparent"
hex 2030 0 "" "transparent"
hex 2130 0 "" "transparent"
hex 2230 0 "water:1" "transparent"
hex 2330 0 "" "transparent"
hex 2430 0 "" "transparent"
hex 2530 0 "" "transparent"
hex 2630 0 "" "transparent"
hex 2730 0 "" "transparent"
hex 2830 0 "" "transparent"
hex 2930 0 "" "transparent"
hex 3030 0 "woods:1;foliage_elev:1" "transparent"
hex 3130 1 "woods:1;foliage_elev:1" "transparent"
hex 3230 0 "water:1" "transparent"
hex 3330 0 "water:1" "transparent"
hex 3430 2 "" "transparent"
hex 0131 0 "water:1" "transparent"
hex 0231 0 "water:1" "transparent"
hex 0331 0 "water:1" "transparent"
hex 0431 0 "water:1" "transparent"
hex 0531 0 "woods:1;foliage_elev:2" "transparent"
hex 0631 0 "woods:1;foliage_elev:2" "transparent"
hex 0731 0 "" "transparent"
hex 0831 0 "" "transparent"
hex 0931 0 "" "transparent"
hex 1031 0 "road:1" "transparent"
hex 1131 0 "" "transparent"
hex 1231 0 "" "transparent"
hex 1331 0 "woods:2;foliage_elev:2" "transparent"
hex 1431 0 "woods:1;foliage_elev:2" "transparent"
hex 1531 0 "water:1" "transparent"
hex 1631 0 "water:1" "transparent"
hex 1731 0 "water:1" "transparent"
hex 1831 0 "" "transparent"
hex 1931 0 "" "transparent"
hex 2031 0 "" "transparent"
hex 2131 0 "water:1" "transparent"
hex 2231 0 "water:1" "transparent"
hex 2331 0 "water:1" "transparent"
hex 2431 0 "" "transparent"
hex 2531 0 "water:1" "transparent"
hex 2631 0 "water:1" "transparent"
hex 2731 0 "water:1" "transparent"
hex 2831 0 "" "transparent"
hex 2931 0 "" "transparent"
hex 3031 0 "woods:2;foliage_elev:1" "transparent"
hex 3131 1 "" "transparent"
hex 3231 1 "" "transparent"
hex 3331 2 "" "transparent"
hex 3431 2 "" "transparent"
hex 0132 0 "water:1" "transparent"
hex 0232 0 "water:1" "transparent"
hex 0332 0 "water:1" "transparent"
hex 0432 0 "water:1" "transparent"
hex 0532 1 "" "transparent"
hex 0632 0 "" "transparent"
hex 0732 0 "rough:1" "transparent"
hex 0832 0 "" "transparent"
hex 0932 0 "" "transparent"
hex 1032 0 "road:1" "transparent"
hex 1132 0 "" "transparent"
hex 1232 0 "" "transparent"
hex 1332 0 "woods:1;foliage_elev:2" "transparent"
hex 1432 0 "water:1" "transparent"
hex 1532 0 "water:1" "transparent"
hex 1632 0 "water:1" "transparent"
hex 1732 0 "" "transparent"
hex 1832 0 "woods:1;foliage_elev:2" "transparent"
hex 1932 0 "" "transparent"
hex 2032 0 "" "transparent"
hex 2132 0 "water:1" "transparent"
hex 2232 0 "" "transparent"
hex 2332 0 "" "transparent"
hex 2432 0 "" "transparent"
hex 2532 0 "water:1" "transparent"
hex 2632 0 "water:1" "transparent"
hex 2732 0 "water:1" "transparent"
hex 2832 0 "" "transparent"
hex 2932 0 "" "transparent"
hex 3032 1 "" "transparent"
hex 3132 0 "water:1" "transparent"
hex 3232 0 "water:1" "transparent"
hex 3332 2 "" "transparent"
hex 3432 2 "" "transparent"
hex 0133 0 "water:1" "transparent"
hex 0233 0 "water:1" "transparent"
hex 0333 0 "water:1" "transparent"
hex 0433 0 "water:1" "transparent"
hex 0533 1 "" "transparent"
hex 0633 1 "woods:1;foliage_elev:2" "transparent"
hex 0733 1 "" "transparent"
hex 0833 0 "" "transparent"
hex 0933 0 "" "transparent"
hex 1033 0 "road:1" "transparent"
hex 1133 0 "" "transparent"
hex 1233 0 "" "transparent"
hex 1333 0 "water:1" "transparent"
hex 1433 0 "water:1" "transparent"
hex 1533 0 "water:1" "transparent"
hex 1633 0 "woods:1;foliage_elev:2" "transparent"
hex 1733 0 "woods:1;foliage_elev:2" "transparent"
hex 1833 0 "woods:1;foliage_elev:2" "transparent"
hex 1933 0 "" "transparent"
hex 2033 0 "woods:1;foliage_elev:2" "transparent"
hex 2133 0 "" "transparent"
hex 2233 0 "" "transparent"
hex 2333 0 "" "transparent"
hex 2433 0 "" "transparent"
hex 2533 0 "water:1" "transparent"
hex 2633 0 "" "transparent"
hex 2733 0 "" "transparent"
hex 2833 0 "" "transparent"
hex 2933 0 "" "transparent"
hex 3033 1 "" "transparent"
hex 3133 0 "water:1" "transparent"
hex 3233 0 "water:1" "transparent"
hex 3333 0 "water:1" "transparent"
hex 3433 0 "water:1" "transparent"
hex 0134 0 "water:1" "transparent"
hex 0234 0 "water:1" "transparent"
hex 0334 0 "water:1" "transparent"
hex 0434 1 "woods:2;foliage_elev:2" "transparent"
hex 0534 1 "woods:2;foliage_elev:2" "transparent"
hex 0634 1 "" "transparent"
hex 0734 1 "" "transparent"
hex 0834 1 "" "transparent"
hex 0934 0 "" "transparent"
hex 1034 0 "road:1:9" "transparent"
hex 1134 0 "" "transparent"
hex 1234 0 "" "transparent"
hex 1334 0 "water:1" "transparent"
hex 1434 0 "water:1" "transparent"
hex 1534 0 "water:1" "transparent"
hex 1634 0 "woods:1;foliage_elev:2" "transparent"
hex 1734 0 "" "transparent"
hex 1834 0 "" "transparent"
hex 1934 0 "woods:1;foliage_elev:2" "transparent"
hex 2034 0 "" "transparent"
hex 2134 0 "" "transparent"
hex 2234 0 "" "transparent"
hex 2334 0 "" "transparent"
hex 2434 0 "" "transparent"
hex 2534 0 "" "transparent"
hex 2634 0 "" "transparent"
hex 2734 0 "" "transparent"
hex 2834 0 "" "transparent"
hex 2934 1 "" "transparent"
hex 3034 0 "water:1" "transparent"
hex 3134 0 "water:1" "transparent"
hex 3234 0 "water:1" "transparent"
hex 3334 0 "water:1" "transparent"
hex 3434 0 "water:1" "transparent"
end
