#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3028 Heavy Mechs C
@Liao 3028 Heavy Mechs C,25
@Steiner 3028 Heavy Mechs C,25
Rifleman RFL-3N,60
Champion CHP-2N,6
Quickdraw QKD-4G,60
Quickdraw QKD-5A,9
Merlin MLN-1A,3
Ostroc OSR-2C,21
Ostroc OSR-2L,3
Ostroc OSR-2M,9
Quickdraw QKD-4H,9
Ostsol OTL-4D,45
Ostroc OSR-3C,3
Orion ON1-V,12
Warhammer WHM-6R,90
Crusader CRD-3R,151
Orion ON1-VA,6
Marauder MAD-3M,21
Thunderbolt TDR-5S,90
Bombardier BMB-10D,12
Exterminator EXT-4A,12
Marauder MAD-3R,9
Guillotine GLT-4P,3
Catapult CPLT-C1,3
Guillotine GLT-4L,30
Black Knight BL-7-KNT-L,3
Grasshopper GHR-5H,30
Orion ON1-K,151
Black Knight BL-7-KNT,3
Stalker STK-4P,6
Archer ARC-2R,90