MMSVersion=1
Name=DownOnOurLevel
Description=The Wolves have come looking for a fair fight. Beasts don't deserve such considerations. **RECOMMEND USING the TacOps Double Blind and TacOps Sensor Rules.**

BoardWidth=1
BoardHeight=1
Maps= unofficial/Kajis/16x17 RiverAmbush

Factions=Drakons,Wolves
Location_Drakons=S
Location_Wolves=N
Team_Drakons=1
Team_Wolves=2

Unit_Drakons_1=Grand Dragon DRG-5K,Kapten Oddbjørn Hultgren,3,4,N,06,17
Unit_Drakons_2=Wolverine WVR-7K,Kavallerister Chris Yamashita,3,4,SE,02,13
Unit_Drakons_3=Crab CRB-27,Kavallerister Dwane Holmes,3,4,SE,05,14
Unit_Drakons_4=Phoenix Hawk PXH-3K,Kavallerister Tsuyoshi Oka,3,4,NW,16,08
Unit_Drakons_5=Wolf Trap (Tora) WFT-1,Löjtnant Rick Miura,3,4,SW,11,10
Unit_Drakons_6=Spider SDR-7M,Kavallerister David Solstrand,3,4,S,15,01
Unit_Drakons_7=Panther PNT-10K,Kavallerister Øystein Andvik,3,4,SE,02,03
Unit_Drakons_8=Locust LCT-3M,Kavallerister Jamie Henderson,3,4,SE,16,11
Unit_Wolves_1=Black Hawk (Nova) A,Star Commander Svetlana Kerensky,3,4,NW,09,08
Unit_Wolves_2=Fenris (Ice Ferret) Prime,Mechwarrior Yidir,3,4,S,08,07
Unit_Wolves_3=Dragonfly (Viper) B,Mechwarrior Arja,3,4,S,08,05
Unit_Wolves_4=Puma (Adder) Prime,Mechwarrior Tynan,3,4,S,08,03
Unit_Wolves_5=Uller (Kit Fox) B, Mechwarrior Quincy,3,4,S,08,09

# Additional advantages to add to pilots. Most of these require the 'MaxTech
# Level3 Pilot Advantages' game option to be turned on. The possible values
# are:
# dodge_maneuver, maneuvering_ace, melee_specialist, pain_resistance
# Multiple advantages for one pilot are seperated by spaces
# Unit_PlayerA_2_Advantages=melee_specialist pain_resistance
# Unit_PlayerB_2_Advantages=dodge_maneuver

Unit_Drakons_1_AutoEject=true
Unit_Drakons_2_AutoEject=true
Unit_Drakons_3_AutoEject=true
Unit_Drakons_4_AutoEject=true
Unit_Drakons_5_AutoEject=true
Unit_Drakons_6_AutoEject=true
Unit_Drakons_7_AutoEject=true
Unit_Drakons_8_AutoEject=true
Unit_Wolves_1_AutoEject=false
Unit_Wolves_2_AutoEject=false
Unit_Wolves_3_AutoEject=false
Unit_Wolves_4_AutoEject=false
Unit_Wolves_5_AutoEject=false

Unit_Drakons_1_Commander=true
Unit_Wolves_1_Commander=true

GameOptionsFile=DownOnOurLevel.xml

Camo_Drakons=Free Rasalhague Republic/,3rd Drakons.jpg
Camo_Wolves=Clans/Wolf/,Beta Galaxy.jpg