#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Space Marine
</Name>
<Model>
Clan Snow Raven Space Marines
</Model>

<mul id:>
3662
</mul id:>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryClanMauserIICIAS
</Primary>
<spacesuit>
</spacesuit>
<InfantryArmor>
2
</InfantryArmor>
<type>
Clan Level 3
</type>
<year>
3015
</year>
<era>
TRO: 3085 - Late Succession War
</era>
<motion_type>
Leg
</motion_type>

<armorKit>
CLEnvironmentSuitMarine
</armorKit>
