#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Anti-Infantry
</Name>
<Model>
Clan Jade Falcon Police
</Model>

<mul id:>
599
</mul id:>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryAvengerCCW
</Primary>
<Secondary>
InfantryTranquilizerGun
</Secondary>
<secondn>
2
</secondn>
<armorKit>
ClanKit
</armorKit>
<type>
Clan Level 3
</type>

<role>
Ambusher
</role>
<year>
2825
</year>
<era>
TRO: 3085
</era>
<motion_type>
Wheeled
</motion_type>
