Version:1.0
Alpha Wolf
B
mul id:8442

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3150
source:Rec Guide:ilClan #24
rules level:2

mass:90
engine:360 XL (Clan) Engine
structure:Clan Endo-Composite
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:14
walk mp:4
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:46
HD armor:9
LL armor:38
RL armor:38
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:5
Large Pulse Laser, Left Arm
Large Pulse Laser, Left Arm
Gauss Rifle, Right Arm
SRM 6, Right Torso
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLSRM6 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
Clan Ammo SRM-6 (Clan) Artemis V-capable (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo-Composite
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLSRM6 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
Clan Ammo SRM-6 (Clan) Artemis V-capable (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo-Composite
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Composite
Clan Endo-Composite

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Kallon Weapon Industries
primaryfactory:Thermopolis
systemmanufacturer:CHASSIS:AW-4c Endo-Composite
systemmanufacturer:ENGINE:Light Force 360 XL
systemmanufacturer:ARMOR:Imstar V-Stealth
systemmanufacturer:COMMUNICATIONS:Garret T11-b with ECM Suite
systemmanufacturer:TARGETING:Sync Tracker (39-42071)

