Version:1.0
Atlas
C 2
mul id:8431
base unit:data/mechfiles/mechs/3039u/Atlas AS7-D.mtf

Config:Biped
techbase:Clan
era:2840
source:Rec Guide:ilClan #24
rules level:2
role:Juggernaut

mass:100
engine:300 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 Clan Double
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:7
ER Large Laser, Right Arm
ER Large Laser, Left Arm
ER PPC, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Streak SRM 6, Left Torso
LB 20-X AC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLStreakSRM6
CLStreakSRM6
CLMediumPulseLaser
CLMediumPulseLaser
Clan Streak SRM 6 Ammo
-Empty-

Right Torso:
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:"A 'Mech as powerful as possible, as impenetrable as possible, and as ugly and foreboding as conceivable, so that fear itself will be our ally.”
capabilities:The Atlas is probably the best-known BattleMech to ever set foot on the modern battlefield. Designed with specifications from Aleksandr Kerensky himself in 2755 in the midst of the Cameron Edicts, the Atlas was originally intended to ensure SLDF superiority over the Star League member states. Carrying the largest LRM launcher, the largest autocannon, and the largest SRM launcher possible, the Atlas can deal frightening amounts of damage in short amounts of time. Often used as a command vehicle, the Atlas mounts an advanced antenna and communications array, allowing it to engage in surface-to space communications in real time. The massive 19-ton hide of armor that protects the Atlas makes it a difficult foe to take down. Indeed, most MechWarriors choose to fall back rather than face one head-one, as its lumbering gait mean it can rarely catch up to other 'Mechs that choose to flee it. A full year of development went into crafting the famous "Death's Head" of the 'Mech to achieve the perfect ratio of functionality and fear. The head is also quite roomy and allows a small satellite dish to be mounted for surface-to-space communications. During combat the pilot can easily fold up the dish and store it within a protective portion of the head.
deployment:A true Clan-tech retrofit of the AS7-D Atlas
history:Though the inexorable arming of the Great Houses continued, the Atlas proved itself to be everything General Kerensky requested. With the largest amount of armor of nearly any 'Mech, crippling firepower, and the foreboding skull-shaped "Death's Head" cockpit/head assembly, the Atlas lived up to its reputation. The mere sight of an Atlas had been known to make even a veteran MechWarrior break out in a cold sweat, and theoretically a single Atlas can take on and wipe out an entire battalion of Stingers in exchange for minor armor loss. The Atlas' first combat trials came during the Amaris Civil War, where it served an instrumental role as a powerful command vehicle. Though General Kerensky is well-known for being the one who kicked down the palace doors of the Usurper in his Orion, it was his close friend Aaron DeChavilier who, in his Atlas, weathered the storm of enemy fire and breached the protective wall surrounding the complex. After this conflict it was therefore with little surprise that the General wished for all of these 'Mechs to accompany him on Operation Exodus, but ironically of those MechWarriors who refused his summons fully two-thirds were Atlas pilots. These units were spread among the Successor States and Atlas factories on Al Na'ir, Hesperus II and Quentin would continue production of the 'Mech through the Succession Wars.
manufacturer:Field Refit
primaryfactory:Field Refit
systemmanufacturer:CHASSIS:Foundation Type 10X
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Durallex Special Heavy
systemmanufacturer:COMMUNICATIONS:Angst Discom
systemmanufacturer:TARGETING:Angst Accuracy

