Version:1.0
Grand Dragon
DRG-12K
mul id:8446
base unit:data/mechfiles/mechs/3039u/Grand Dragon DRG-1G.mtf

Config:Biped
techbase:Mixed (IS Chassis)
era:3147
source:Rec Guide:ilClan #24
rules level:2
role:Skirmisher

mass:60
engine:360 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
walk mp:6
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:27
HD armor:9
LL armor:21
RL armor:21
RTL armor:6
RTR armor:6
RTC armor:12

Weapons:4
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Torso
LRM 10, Center Torso
ER PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (R)
Clan Ammo LRM-10
Clan Ammo LRM-10
ISCASEII
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-



overview:The Grand Dragon is the successful follow-up to the Dragon BattleMech.
 
capabilities:Protected by ten tons of armor, the Grand Dragon uses thirteen double heat sinks for excellent heat management and uses a 16.5 ton Hermes 360 XL engine to achieve a moderate cruising speed of 64 km/h. Originally the Grand Dragon used the same Alshain Type 56-60H chassis as was found in the Dragon 'Mech it replaced. However, when the new Nykvarn plant was being set up an innovative engineering team came up with a way to increase the Grand Dragon's rotation from 250° to 300° by using an alternative assembly method for the hip and torso structure. This improvement was responsible for Nykvarn being awarded the honor of restarting Grand Dragon production, with all new Grand Dragons using this Nykvarn Type 58-66SH chassis

deployment:Unknown

history:The 'Mech was originally a simple variant of the Dragon with some modifications, chiefly replacing the autocannon with a particle projection cannon, introduced around the end of the Fourth Succession War. In 3040 this DRG-1G variant was turned into a production model, with several of the Dragon's production lines turned over to building Grand Dragons. As it reached Draconis Combine Mustered Soldiery units the Grand Dragon became well-liked for its all-around effectiveness in terms of speed, heat management and weaponry. Luthien Armor Works went ahead with phasing in the Grand Dragon, retooling their Dragon factories on Luthien, Saffel, Yorii and Dieron to build the new 'Mechs exclusively, by 3055 all Dragon production had ceased in favor of the Grand Dragon. Just like the Dragon, the Grand Dragon quickly became a favorite in the DCMS, with nearly every line unit fielding a company of either design. Production of the Grand Dragon continued unabated until the Jihad, when the Word of Blake devastated LAW's factories in 3068. It took two years for LAW to get new Grand Dragon factories up and running, the first on Nykvarn followed by Abiy Adi and Savinsville, and ensure the continued use of the 'Mech in years to come.

manufacturer:Luthien Armor Works
primaryfactory:Luthien
systemmanufacturer:CHASSIS:Nykvarn Type 58-66SH
systemmanufacturer:ENGINE:Hermes 360 XL
systemmanufacturer:ARMOR:Starshield Light with CASE II
systemmanufacturer:COMMUNICATIONS:Sipher CommSys 3
systemmanufacturer:TARGETING:Eagle Eye SY10-10

