Neoancient Star League 3055 Medium Aerospace Fighters
@Neoancient Clan Ghost Bear 3050 Medium Aerospace Fighters SL,18
@Neoancient Clan Jade Falcon 3050 Medium Aerospace Fighters SL,18
@Neoancient Clan Nova Cat 3050 Medium Aerospace Fighters SL,7
@Neoancient Clan Smoke Jaguar 3050 Medium Aerospace Fighters SL,18
@Neoancient Clan Steel Viper 3050 Medium Aerospace Fighters SL,7
@Neoancient Clan Wolf 3050 Medium Aerospace Fighters SL,18
Corsair CSR-V12,22
Gotha GTHA-100,19
Gotha GTHA-300,14
Gotha GTHA-400,39
Gotha GTHA-500,14
Hellcat HCT-213,40
Hellcat HCT-213D,20
Hellcat HCT-213R,25
Hellcat HCT-213S,20
Hellcat II HCT-213B,8
Ironsides IRN-SD1,29
Ironsides IRN-SD2,12
Lightning LTN-G15,29
Lucifer II LCF-R16K,10
Lucifer II LCF-R16KR,12
Lucifer LCF-R15,28
Lucifer LCF-R16,36
Lucifer LCF-R20,100
Samurai SL-25,5
Shilone SL-17R,19
Starfire SF-1X,4
Stingray F-92,22
Transit TR-10,62
Transit TR-11,18
