#Saved from version 0.50.04-SNAPSHOT on 2025-03-02
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gun Point
</Name>

<Model>
(Wheeled CUAC5 Advanced)
</Model>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
CLUltraAC5
IS Ultra AC/5 Ammo
CLUltraAC5
IS Ultra AC/5 Ammo
</Field Guns Equipment>

<notes>
Intro date based on Clan infantry kit intro date
</notes>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

