#Saved from version 0.50.04-SNAPSHOT on 2025-03-02
<UnitType>
Infantry
</UnitType>

<Name>
Clan Foot Point
</Name>

<Model>
(Laser Advanced)
</Model>

<mul id:>
603
</mul id:>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
Laser Rifle
</Primary>

