#Saved from version 0.50.04-SNAPSHOT on 2025-03-03
<UnitType>
Infantry
</UnitType>

<Name>
Clan Jump Point
</Name>

<Model>
(Mauser 960 Basic)
</Model>

<year>
2807
</year>

<originalBuildYear>
2807
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
SLDF Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle (Mauser 960)
</Primary>

