#Saved from version 0.50.04-SNAPSHOT on 2025-03-04
<UnitType>
Infantry
</UnitType>

<Name>
Clan Motorized Point
</Name>

<Model>
(Bearhunter Advanced)
</Model>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Autocannon (Bearhunter Superheavy)
</Secondary>

