#Saved from version 0.50.04-SNAPSHOT on 2025-03-03
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Hover Point
</Name>

<Model>
(Laser Basic)
</Model>

<mul id:>
9612
</mul id:>

<year>
2807
</year>

<originalBuildYear>
2807
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

