#Saved from version 0.50.04-SNAPSHOT on 2025-03-15
<UnitType>
Infantry
</UnitType>

<Name>
Clan Foot Point
</Name>

<Model>
(Laser Marine)
</Model>

<year>
2807
</year>

<originalBuildYear>
2807
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<notes>
Intro date is earlier than MUL to match General Clan faction intro date
</notes>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle
</Primary>

<spacesuit>
true
</spacesuit>

<specialization>
64
</specialization>

