#Saved from version 0.50.04-SNAPSHOT on 2025-03-04
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gun Point
</Name>

<Model>
(Tracked CLBX20 Basic)
</Model>

<year>
2821
</year>

<originalBuildYear>
2821
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
CLLBXAC20
IS LB 20-X Cluster Ammo
</Field Guns Equipment>

<notes>
Intro date is based on when the weapon becomes an Advanced weapon. Uses Generic Infantry kit due to much later intro date of standard Clan kit.
</notes>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

