#Saved from version 0.50.04-SNAPSHOT on 2025-03-03
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Hover Point
</Name>

<Model>
(ER Laser Advanced)
</Model>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle (ER)
</Primary>

