#Saved from version 0.50.04-SNAPSHOT on 2025-03-03
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gun Point
</Name>

<Model>
(Motorized AP Gauss Advanced)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle
CLAPGaussRifle Ammo
</Field Guns Equipment>

<notes>
Intro date based on General Clan faction intro date. Uses Generic Infantry kit due to much later intro date of standard Clan kit.
</notes>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

