#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bardiche Heavy Strike Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3101
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
30
30
26
34
</armor>

<Body Equipment>
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
ISMagshotGR
ISMagshotGR
ISSponsonTurret
</Right Equipment>

<Left Equipment>
ISMagshotGR
ISMagshotGR
ISSponsonTurret
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
ISImprovedNarc
Light PPC
Light PPC
</Turret Equipment>

<source>
TRO 3145 FWL
</source>

<tonnage>
70.0
</tonnage>

