#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hover Scout
</Name>
<Tonnage>
10
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
4
3
3
3
3
</Armor>
<Turret Equipment>
ISMediumLaser
</Turret Equipment>
<type>
IS
</type>
<year>
2801
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>