size 16 17
tag "Water (Auto)"
tag "SnowTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 1 "water:2" "snow"
hex 0201 1 "water:2" "snow"
hex 0301 1 "water:2" "snow"
hex 0401 1 "water:2" "snow"
hex 0501 1 "water:2" "snow"
hex 0601 1 "water:1" "snow"
hex 0701 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0801 1 "snow:1" "snow"
hex 0901 0 "road:1:9;snow:1" "snow"
hex 1001 0 "snow:1" "snow"
hex 1101 0 "snow:1" "snow"
hex 1201 1 "snow:1" "snow"
hex 1301 1 "snow:1" "snow"
hex 1401 1 "snow:1" "snow"
hex 1501 1 "snow:1" "snow"
hex 1601 1 "snow:1" "snow"
hex 0102 1 "water:1" "snow"
hex 0202 1 "water:1" "snow"
hex 0302 1 "water:1" "snow"
hex 0402 1 "water:1" "snow"
hex 0502 1 "water:2" "snow"
hex 0602 1 "snow:1" "snow"
hex 0702 1 "snow:1" "snow"
hex 0802 1 "snow:1" "snow"
hex 0902 0 "road:1:5;snow:1" "snow"
hex 1002 0 "road:1:40;snow:1" "snow"
hex 1102 0 "snow:1" "snow"
hex 1202 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1302 1 "snow:1" "snow"
hex 1402 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1502 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1602 1 "snow:1" "snow"
hex 0103 2 "snow:1" "snow"
hex 0203 1 "snow:1" "snow"
hex 0303 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0403 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0503 1 "snow:1;rough:1" "snow"
hex 0603 1 "snow:1" "snow"
hex 0703 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0803 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0903 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1003 0 "road:1:9;snow:1" "snow"
hex 1103 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1203 1 "snow:1" "snow"
hex 1303 1 "snow:1" "snow"
hex 1403 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1503 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1603 1 "snow:1" "snow"
hex 0104 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0204 0 "snow:1" "snow"
hex 0304 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0404 0 "snow:1" "snow"
hex 0504 1 "snow:1" "snow"
hex 0604 1 "snow:1" "snow"
hex 0704 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0804 1 "snow:1;rough:1" "snow"
hex 0904 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1004 0 "road:1:9;snow:1" "snow"
hex 1104 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1204 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1304 1 "snow:1" "snow"
hex 1404 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1504 2 "snow:1" "snow"
hex 1604 1 "snow:1" "snow"
hex 0105 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0205 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0305 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0405 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0505 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0605 0 "snow:1" "snow"
hex 0705 1 "snow:1" "snow"
hex 0805 0 "snow:1" "snow"
hex 0905 0 "snow:1" "snow"
hex 1005 0 "road:1:9;snow:1" "snow"
hex 1105 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1205 1 "snow:1" "snow"
hex 1305 1 "snow:1" "snow"
hex 1405 2 "snow:1" "snow"
hex 1505 2 "snow:1" "snow"
hex 1605 2 "snow:1" "snow"
hex 0106 1 "snow:1" "snow"
hex 0206 1 "snow:1" "snow"
hex 0306 0 "snow:1" "snow"
hex 0406 0 "snow:1" "snow"
hex 0506 0 "snow:1" "snow"
hex 0606 0 "snow:1" "snow"
hex 0706 0 "snow:1" "snow"
hex 0806 0 "snow:1" "snow"
hex 0906 0 "snow:1" "snow"
hex 1006 0 "road:1:17;snow:1" "snow"
hex 1106 1 "snow:1" "snow"
hex 1206 1 "snow:1" "snow"
hex 1306 1 "snow:1" "snow"
hex 1406 1 "snow:1" "snow"
hex 1506 2 "snow:1" "snow"
hex 1606 2 "snow:1" "snow"
hex 0107 1 "snow:1" "snow"
hex 0207 1 "snow:1" "snow"
hex 0307 0 "snow:1" "snow"
hex 0407 0 "snow:1" "snow"
hex 0507 0 "snow:1;rough:1" "snow"
hex 0607 0 "snow:1" "snow"
hex 0707 0 "snow:1" "snow"
hex 0807 0 "road:1:18;snow:1" "snow"
hex 0907 0 "road:1:18;snow:1" "snow"
hex 1007 0 "snow:1" "snow"
hex 1107 0 "snow:1" "snow"
hex 1207 0 "snow:1" "snow"
hex 1307 0 "snow:1" "snow"
hex 1407 1 "snow:1" "snow"
hex 1507 2 "snow:1" "snow"
hex 1607 1 "snow:1" "snow"
hex 0108 1 "snow:1" "snow"
hex 0208 1 "snow:1" "snow"
hex 0308 1 "snow:1" "snow"
hex 0408 1 "snow:1" "snow"
hex 0508 0 "snow:1" "snow"
hex 0608 0 "snow:1" "snow"
hex 0708 0 "road:1:10;snow:1" "snow"
hex 0808 0 "snow:1;rough:1" "snow"
hex 0908 0 "snow:1" "snow"
hex 1008 0 "snow:1" "snow"
hex 1108 0 "snow:1" "snow"
hex 1208 0 "snow:1" "snow"
hex 1308 0 "snow:1" "snow"
hex 1408 1 "snow:1" "snow"
hex 1508 1 "snow:1" "snow"
hex 1608 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0109 1 "snow:1" "snow"
hex 0209 2 "snow:1" "snow"
hex 0309 1 "snow:1" "snow"
hex 0409 1 "snow:1" "snow"
hex 0509 0 "snow:1" "snow"
hex 0609 0 "snow:1" "snow"
hex 0709 0 "road:1:9;snow:1" "snow"
hex 0809 0 "snow:1" "snow"
hex 0909 0 "snow:1" "snow"
hex 1009 0 "snow:1" "snow"
hex 1109 0 "snow:1" "snow"
hex 1209 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1309 0 "snow:1" "snow"
hex 1409 1 "snow:1" "snow"
hex 1509 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1609 1 "snow:1" "snow"
hex 0110 2 "snow:1" "snow"
hex 0210 2 "snow:1" "snow"
hex 0310 1 "snow:1" "snow"
hex 0410 1 "snow:1" "snow"
hex 0510 1 "snow:1" "snow"
hex 0610 0 "snow:1" "snow"
hex 0710 0 "road:1:9;snow:1" "snow"
hex 0810 0 "snow:1" "snow"
hex 0910 0 "snow:1" "snow"
hex 1010 1 "snow:1" "snow"
hex 1110 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1210 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1310 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1410 1 "snow:1" "snow"
hex 1510 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1610 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0111 2 "snow:1" "snow"
hex 0211 2 "snow:1" "snow"
hex 0311 2 "snow:1" "snow"
hex 0411 1 "snow:1" "snow"
hex 0511 1 "snow:1" "snow"
hex 0611 0 "snow:1" "snow"
hex 0711 0 "road:1:9;snow:1" "snow"
hex 0811 0 "snow:1" "snow"
hex 0911 0 "snow:1" "snow"
hex 1011 1 "snow:1" "snow"
hex 1111 1 "snow:1" "snow"
hex 1211 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1311 1 "snow:1" "snow"
hex 1411 2 "snow:1" "snow"
hex 1511 2 "snow:1" "snow"
hex 1611 2 "snow:1" "snow"
hex 0112 2 "snow:1" "snow"
hex 0212 2 "snow:1;rough:1" "snow"
hex 0312 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0412 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0512 0 "snow:1" "snow"
hex 0612 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0712 0 "road:1:9;snow:1" "snow"
hex 0812 0 "snow:1" "snow"
hex 0912 0 "snow:1" "snow"
hex 1012 0 "snow:1" "snow"
hex 1112 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1212 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1312 1 "snow:1" "snow"
hex 1412 2 "snow:1" "snow"
hex 1512 2 "snow:1" "snow"
hex 1612 2 "snow:1" "snow"
hex 0113 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0213 1 "snow:1" "snow"
hex 0313 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0413 1 "snow:1" "snow"
hex 0513 0 "snow:1" "snow"
hex 0613 0 "snow:1" "snow"
hex 0713 0 "road:1:9;snow:1" "snow"
hex 0813 0 "snow:1" "snow"
hex 0913 0 "snow:1" "snow"
hex 1013 0 "snow:1" "snow"
hex 1113 1 "snow:1" "snow"
hex 1213 1 "snow:1" "snow"
hex 1313 2 "snow:1" "snow"
hex 1413 2 "snow:1" "snow"
hex 1513 2 "snow:1" "snow"
hex 1613 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0114 1 "snow:1" "snow"
hex 0214 1 "snow:1" "snow"
hex 0314 1 "snow:1" "snow"
hex 0414 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0514 0 "" "snow"
hex 0614 0 "road:1:10;snow:1" "snow"
hex 0714 0 "road:1:17;snow:1" "snow"
hex 0814 0 "snow:1" "snow"
hex 0914 0 "snow:1" "snow"
hex 1014 0 "snow:1" "snow"
hex 1114 1 "snow:1" "snow"
hex 1214 1 "snow:1" "snow"
hex 1314 2 "snow:1" "snow"
hex 1414 2 "snow:1" "snow"
hex 1514 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1614 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0115 1 "snow:1" "snow"
hex 0215 1 "snow:1" "snow"
hex 0315 1 "snow:1" "snow"
hex 0415 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0515 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0615 0 "road:1:9;snow:1" "snow"
hex 0715 0 "snow:1" "snow"
hex 0815 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0915 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1015 0 "snow:1" "snow"
hex 1115 1 "snow:1" "snow"
hex 1215 1 "snow:1" "snow"
hex 1315 2 "snow:1" "snow"
hex 1415 2 "snow:1" "snow"
hex 1515 2 "snow:1" "snow"
hex 1615 2 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0116 2 "snow:1" "snow"
hex 0216 2 "snow:1" "snow"
hex 0316 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0416 1 "snow:1" "snow"
hex 0516 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0616 0 "road:1:9;snow:1" "snow"
hex 0716 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0816 0 "snow:1" "snow"
hex 0916 0 "woods:1;snow:1;foliage_elev:2" "snow"
hex 1016 0 "snow:1;rough:1" "snow"
hex 1116 1 "snow:1" "snow"
hex 1216 1 "snow:1" "snow"
hex 1316 1 "snow:1" "snow"
hex 1416 1 "snow:1" "snow"
hex 1516 2 "snow:1" "snow"
hex 1616 2 "snow:1" "snow"
hex 0117 2 "snow:1" "snow"
hex 0217 2 "snow:1" "snow"
hex 0317 1 "woods:1;snow:1;foliage_elev:2" "snow"
hex 0417 1 "snow:1" "snow"
hex 0517 0 "snow:1" "snow"
hex 0617 0 "road:1:9;snow:1" "snow"
hex 0717 0 "snow:1" "snow"
hex 0817 0 "snow:1" "snow"
hex 0917 0 "snow:1" "snow"
hex 1017 0 "snow:1" "snow"
hex 1117 0 "snow:1" "snow"
hex 1217 0 "snow:1" "snow"
hex 1317 1 "snow:1" "snow"
hex 1417 1 "snow:1" "snow"
hex 1517 2 "snow:1" "snow"
hex 1617 2 "snow:1" "snow"
end
