size 16 17
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "woods:1;foliage_elev:2" "grass"
hex 0201 0 "woods:1;foliage_elev:2" "grass"
hex 0301 0 "woods:1;foliage_elev:2" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "woods:1;foliage_elev:2" "grass"
hex 0102 0 "woods:1;foliage_elev:2" "grass"
hex 0202 -3 "road:1:10" "desert"
hex 0302 -2 "road:1:20" "desert"
hex 0402 -2 "road:1:36" "desert"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "woods:1;foliage_elev:2" "grass"
hex 0902 0 "woods:1;foliage_elev:2" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 -2 "road:1:18" "desert"
hex 1302 -2 "road:1:20" "desert"
hex 1402 -3 "road:1:36" "desert"
hex 1502 0 "woods:1;foliage_elev:2" "grass"
hex 1602 0 "woods:1;foliage_elev:2" "grass"
hex 0103 0 "woods:1;foliage_elev:2" "grass"
hex 0203 -3 "road:1:9" "desert"
hex 0303 -5 "rough:1" "desert"
hex 0403 -5 "" "desert"
hex 0503 -1 "road:1:40" "desert"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "woods:1;foliage_elev:2" "grass"
hex 0903 0 "woods:1;foliage_elev:2" "grass"
hex 1003 0 "" ""
hex 1103 -1 "road:1:10" "desert"
hex 1203 -5 "rough:1" "desert"
hex 1303 -5 "" "desert"
hex 1403 -5 "" "desert"
hex 1503 -3 "road:1:40" "desert"
hex 1603 0 "woods:1;foliage_elev:2" "grass"
hex 0104 0 "" "grass"
hex 0204 -4 "road:1:9" "desert"
hex 0304 -5 "" "desert"
hex 0404 -5 "" "desert"
hex 0504 -1 "road:1:5" "desert"
hex 0604 0 "road:1:32" "desert"
hex 0704 0 "woods:1;foliage_elev:2" "grass"
hex 0804 0 "rubble:1" "desert"
hex 0904 0 "rubble:1" "desert"
hex 1004 0 "road:1:2" "desert"
hex 1104 -1 "road:1:17" "desert"
hex 1204 -5 "" "desert"
hex 1304 -5 "" "desert"
hex 1404 -5 "" "desert"
hex 1504 -4 "road:1:9" "desert"
hex 1604 0 "" "grass"
hex 0105 0 "" "grass"
hex 0205 -4 "road:1:5" "desert"
hex 0305 -5 "" "desert"
hex 0405 -5 "" "desert"
hex 0505 -5 "rough:1" "desert"
hex 0605 0 "" "desert"
hex 0705 0 "" "desert"
hex 0805 0 "" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "rough:1" "desert"
hex 1105 -5 "rough:1" "desert"
hex 1205 -5 "" "desert"
hex 1305 -5 "rough:1" "desert"
hex 1405 -5 "" "desert"
hex 1505 -4 "road:1:9" "desert"
hex 1605 0 "rough:1" "grass"
hex 0106 0 "rough:1" "grass"
hex 0206 -5 "" "desert"
hex 0306 -5 "road:1:32" "desert"
hex 0406 -5 "rough:1" "desert"
hex 0506 -5 "" "desert"
hex 0606 -5 "rough:1" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "" "desert"
hex 0906 0 "" "desert"
hex 1006 0 "rubble:1" "desert"
hex 1106 -5 "rough:1" "desert"
hex 1206 -5 "" "desert"
hex 1306 -5 "rough:1" "desert"
hex 1406 -5 "" "desert"
hex 1506 -5 "road:1:1" "desert"
hex 1606 0 "rough:1" "grass"
hex 0107 0 "rough:1" "grass"
hex 0207 -5 "rough:1" "desert"
hex 0307 -5 "" "desert"
hex 0407 -5 "" "desert"
hex 0507 -5 "" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "" "desert"
hex 1007 0 "rubble:1" "desert"
hex 1107 0 "woods:1;foliage_elev:2" "grass"
hex 1207 -5 "rough:1" "desert"
hex 1307 -5 "" "desert"
hex 1407 -5 "rough:1" "desert"
hex 1507 -5 "" "desert"
hex 1607 0 "woods:1;foliage_elev:2" "grass"
hex 0108 0 "woods:1;foliage_elev:2" "grass"
hex 0208 0 "rough:1" "grass"
hex 0308 -5 "" "desert"
hex 0408 -5 "rough:1" "desert"
hex 0508 -5 "rough:1" "desert"
hex 0608 0 "road:1:10" "desert"
hex 0708 0 "road:1:16" "desert"
hex 0808 0 "" "desert"
hex 0908 0 "" "desert"
hex 1008 0 "" "desert"
hex 1108 1 "" "grass"
hex 1208 1 "" "grass"
hex 1308 0 "rough:1" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "woods:1;foliage_elev:2" "grass"
hex 1608 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "woods:1;foliage_elev:2" "grass"
hex 0509 0 "rough:1" "grass"
hex 0609 0 "road:1:17" "grass"
hex 0709 0 "woods:1;foliage_elev:2" "grass"
hex 0809 0 "rough:1" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "road:1:4" "desert"
hex 1109 1 "" "grass"
hex 1209 1 "" "grass"
hex 1309 1 "woods:1;foliage_elev:2" "grass"
hex 1409 1 "" "grass"
hex 1509 0 "" "grass"
hex 1609 0 "" "grass"
hex 0110 0 "woods:1;foliage_elev:2" "grass"
hex 0210 0 "woods:1;foliage_elev:2" "grass"
hex 0310 0 "" "grass"
hex 0410 0 "road:1:18" "grass"
hex 0510 0 "road:1:18" "grass"
hex 0610 0 "woods:1;foliage_elev:2" "grass"
hex 0710 0 "woods:1;foliage_elev:2" "grass"
hex 0810 -5 "water:3;rough:1" "desert"
hex 0910 -5 "water:3" "desert"
hex 1010 -5 "water:3;rough:1" "desert"
hex 1110 0 "road:1:40" "desert"
hex 1210 1 "" "grass"
hex 1310 1 "woods:1;foliage_elev:2" "grass"
hex 1410 1 "woods:1;foliage_elev:2" "grass"
hex 1510 0 "woods:1;foliage_elev:2" "grass"
hex 1610 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "woods:1;foliage_elev:2" "grass"
hex 0311 0 "road:1:10" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "" "grass"
hex 0611 -5 "water:3;rough:1" "desert"
hex 0711 -5 "water:3" "desert"
hex 0811 -5 "water:3" "desert"
hex 0911 -5 "water:3" "desert"
hex 1011 -5 "water:3" "desert"
hex 1111 -1 "road:1:9" "desert"
hex 1211 1 "" "grass"
hex 1311 1 "woods:1;foliage_elev:2" "grass"
hex 1411 1 "woods:1;foliage_elev:2" "grass"
hex 1511 1 "woods:1;foliage_elev:2" "grass"
hex 1611 0 "woods:1;foliage_elev:2" "grass"
hex 0112 0 "woods:1;foliage_elev:2" "grass"
hex 0212 0 "woods:1;foliage_elev:2" "grass"
hex 0312 0 "road:1:9" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "rough:1" "grass"
hex 0612 -5 "water:3" "desert"
hex 0712 -5 "water:3;rough:1" "desert"
hex 0812 -5 "water:3" "desert"
hex 0912 -5 "water:3" "desert"
hex 1012 -5 "water:2;rough:1" "desert"
hex 1112 -1 "road:1:9" "desert"
hex 1212 1 "" "grass"
hex 1312 1 "" "grass"
hex 1412 1 "" "grass"
hex 1512 1 "" "grass"
hex 1612 1 "" "grass"
hex 0113 0 "woods:1;foliage_elev:2" "grass"
hex 0213 0 "road:1:18" "grass"
hex 0313 0 "road:1:17" "grass"
hex 0413 0 "woods:1;foliage_elev:2" "grass"
hex 0513 0 "woods:1;foliage_elev:2" "grass"
hex 0613 -5 "water:3;rough:1" "desert"
hex 0713 -5 "water:3;rough:1" "desert"
hex 0813 -5 "water:2" "desert"
hex 0913 -5 "water:2" "desert"
hex 1013 -5 "water:1" "desert"
hex 1113 -2 "road:1:5" "desert"
hex 1213 -2 "road:1:40" "desert"
hex 1313 1 "rough:1" "grass"
hex 1413 1 "woods:1;foliage_elev:2" "grass"
hex 1513 1 "" "grass"
hex 1613 1 "" "grass"
hex 0114 0 "road:1:18" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "woods:1;foliage_elev:2" "grass"
hex 0514 0 "woods:1;foliage_elev:2" "grass"
hex 0614 0 "woods:1;foliage_elev:2" "grass"
hex 0714 -5 "water:3" "desert"
hex 0814 -5 "water:2" "desert"
hex 0914 -5 "water:2" "desert"
hex 1014 -5 "" "desert"
hex 1114 -5 "rough:1" "desert"
hex 1214 -3 "road:1:9" "desert"
hex 1314 1 "woods:1;foliage_elev:2" "grass"
hex 1414 1 "woods:1;foliage_elev:2" "grass"
hex 1514 1 "" "grass"
hex 1614 1 "" "grass"
hex 0115 0 "woods:1;foliage_elev:2" "grass"
hex 0215 0 "woods:1;foliage_elev:2" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "woods:1;foliage_elev:2" "grass"
hex 0515 0 "woods:1;foliage_elev:2" "grass"
hex 0615 0 "woods:1;foliage_elev:2" "grass"
hex 0715 -5 "water:3;rough:1" "desert"
hex 0815 -5 "water:2" "desert"
hex 0915 -5 "water:1" "desert"
hex 1015 -5 "road:1:4" "desert"
hex 1115 -5 "" "desert"
hex 1215 -3 "road:1:17" "desert"
hex 1315 1 "woods:1;foliage_elev:2" "grass"
hex 1415 1 "woods:1;foliage_elev:2" "grass"
hex 1515 1 "woods:1;foliage_elev:2" "grass"
hex 1615 1 "" "grass"
hex 0116 0 "woods:1;foliage_elev:2" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "" "grass"
hex 0616 0 "woods:1;foliage_elev:2" "grass"
hex 0716 0 "rough:1" "grass"
hex 0816 0 "" "grass"
hex 0916 -5 "water:2;rough:1" "desert"
hex 1016 -5 "water:2" "desert"
hex 1116 -4 "road:1:34" "desert"
hex 1216 1 "rough:1" "grass"
hex 1316 1 "rough:1" "grass"
hex 1416 1 "" "grass"
hex 1516 1 "" "grass"
hex 1616 1 "woods:1;foliage_elev:2" "grass"
hex 0117 0 "woods:1;foliage_elev:2" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "woods:1;foliage_elev:2" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "rough:1" "grass"
hex 1017 1 "woods:1;foliage_elev:2" "grass"
hex 1117 1 "woods:1;foliage_elev:2" "grass"
hex 1217 1 "woods:1;foliage_elev:2" "grass"
hex 1317 1 "" "grass"
hex 1417 1 "" "grass"
hex 1517 1 "woods:1;foliage_elev:2" "grass"
hex 1617 1 "woods:1;foliage_elev:2" "grass"
end
