size 16 17
hex 0101 2 "snow:1" "snow"
hex 0201 2 "snow:1" "snow"
hex 0301 1 "snow:1" "snow"
hex 0401 1 "snow:1" "snow"
hex 0501 0 "snow:1" "snow"
hex 0601 0 "road:1:5;snow:1" "snow"
hex 0701 0 "woods:1;snow:1" "snow"
hex 0801 0 "snow:1;rough:1" "snow"
hex 0901 0 "woods:1;snow:1" "snow"
hex 1001 0 "snow:1" "snow"
hex 1101 0 "snow:1" "snow"
hex 1201 1 "snow:1" "snow"
hex 1301 1 "snow:1" "snow"
hex 1401 2 "snow:1" "snow"
hex 1501 2 "snow:1" "snow"
hex 1601 2 "woods:1;snow:1" "snow"
hex 0102 2 "snow:1" "snow"
hex 0202 2 "snow:1" "snow"
hex 0302 2 "snow:1" "snow"
hex 0402 2 "snow:1" "snow"
hex 0502 1 "snow:1" "snow"
hex 0602 1 "snow:1" "snow"
hex 0702 0 "road:1:40;snow:1" "snow"
hex 0802 0 "woods:1;snow:1" "snow"
hex 0902 0 "woods:1;snow:1" "snow"
hex 1002 1 "snow:1" "snow"
hex 1102 1 "snow:1" "snow"
hex 1202 2 "snow:1" "snow"
hex 1302 2 "snow:1" "snow"
hex 1402 2 "snow:1" "snow"
hex 1502 2 "snow:1" "snow"
hex 1602 2 "woods:1;snow:1" "snow"
hex 0103 2 "snow:1" "snow"
hex 0203 2 "snow:1" "snow"
hex 0303 2 "woods:1;snow:1" "snow"
hex 0403 2 "woods:1;snow:1" "snow"
hex 0503 2 "woods:1;snow:1" "snow"
hex 0603 1 "snow:1" "snow"
hex 0703 0 "road:1:9;snow:1" "snow"
hex 0803 0 "woods:1;snow:1" "snow"
hex 0903 1 "woods:1;snow:1" "snow"
hex 1003 1 "snow:1" "snow"
hex 1103 2 "snow:1" "snow"
hex 1203 2 "snow:1" "snow"
hex 1303 2 "snow:1" "snow"
hex 1403 2 "snow:1" "snow"
hex 1503 2 "woods:1;snow:1" "snow"
hex 1603 1 "woods:1;snow:1" "snow"
hex 0104 2 "snow:1" "snow"
hex 0204 2 "woods:1;snow:1" "snow"
hex 0304 2 "snow:1" "snow"
hex 0404 2 "snow:1" "snow"
hex 0504 2 "snow:1" "snow"
hex 0604 1 "snow:1" "snow"
hex 0704 0 "road:1:9;snow:1" "snow"
hex 0804 0 "snow:1" "snow"
hex 0904 1 "snow:1" "snow"
hex 1004 1 "snow:1" "snow"
hex 1104 2 "snow:1" "snow"
hex 1204 2 "woods:1;snow:1" "snow"
hex 1304 2 "snow:1" "snow"
hex 1404 2 "snow:1" "snow"
hex 1504 1 "woods:1;snow:1" "snow"
hex 1604 1 "snow:1" "snow"
hex 0105 2 "woods:1;snow:1" "snow"
hex 0205 2 "snow:1" "snow"
hex 0305 2 "snow:1" "snow"
hex 0405 2 "snow:1" "snow"
hex 0505 1 "woods:1;snow:1" "snow"
hex 0605 1 "woods:1;snow:1" "snow"
hex 0705 0 "road:1:9;snow:1" "snow"
hex 0805 0 "snow:1" "snow"
hex 0905 0 "snow:1" "snow"
hex 1005 1 "snow:1" "snow"
hex 1105 2 "woods:1;snow:1" "snow"
hex 1205 2 "woods:1;snow:1" "snow"
hex 1305 2 "snow:1;rough:1" "snow"
hex 1405 1 "snow:1" "snow"
hex 1505 1 "snow:1" "snow"
hex 1605 1 "snow:1" "snow"
hex 0106 2 "woods:1;snow:1" "snow"
hex 0206 2 "snow:1" "snow"
hex 0306 2 "snow:1" "snow"
hex 0406 2 "snow:1" "snow"
hex 0506 1 "woods:1;snow:1" "snow"
hex 0606 0 "snow:1" "snow"
hex 0706 0 "road:1:9;snow:1" "snow"
hex 0806 0 "snow:1" "snow"
hex 0906 0 "snow:1" "snow"
hex 1006 1 "snow:1" "snow"
hex 1106 2 "snow:1" "snow"
hex 1206 1 "snow:1" "snow"
hex 1306 1 "snow:1" "snow"
hex 1406 0 "snow:1" "snow"
hex 1506 1 "snow:1" "snow"
hex 1606 0 "snow:1" "snow"
hex 0107 2 "snow:1" "snow"
hex 0207 2 "snow:1" "snow"
hex 0307 2 "snow:1" "snow"
hex 0407 1 "snow:1" "snow"
hex 0507 0 "woods:1;snow:1" "snow"
hex 0607 0 "snow:1" "snow"
hex 0707 0 "road:1:9;snow:1" "snow"
hex 0807 0 "snow:1" "snow"
hex 0907 0 "woods:1;snow:1" "snow"
hex 1007 1 "snow:1" "snow"
hex 1107 1 "snow:1" "snow"
hex 1207 1 "snow:1" "snow"
hex 1307 0 "snow:1" "snow"
hex 1407 0 "snow:1" "snow"
hex 1507 0 "snow:1" "snow"
hex 1607 0 "snow:1" "snow"
hex 0108 2 "snow:1" "snow"
hex 0208 2 "snow:1;rough:1" "snow"
hex 0308 1 "snow:1" "snow"
hex 0408 1 "woods:1;snow:1" "snow"
hex 0508 0 "snow:1" "snow"
hex 0608 0 "snow:1" "snow"
hex 0708 0 "road:1:9;snow:1" "snow"
hex 0808 1 "woods:1;snow:1" "snow"
hex 0908 1 "woods:1;snow:1" "snow"
hex 1008 0 "water:1" "snow"
hex 1108 0 "water:2" "snow"
hex 1208 0 "water:2" "snow"
hex 1308 0 "water:2" "snow"
hex 1408 0 "snow:1" "snow"
hex 1508 0 "snow:1" "snow"
hex 1608 0 "snow:1" "snow"
hex 0109 2 "snow:1" "snow"
hex 0209 1 "snow:1" "snow"
hex 0309 1 "snow:1" "snow"
hex 0409 0 "woods:1;snow:1" "snow"
hex 0509 0 "woods:1;snow:1" "snow"
hex 0609 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0709 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0809 0 "bldg_elev:2;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0909 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1009 0 "water:1" "snow"
hex 1109 0 "water:2" "snow"
hex 1209 0 "water:2" "snow"
hex 1309 0 "water:2" "snow"
hex 1409 0 "snow:1" "snow"
hex 1509 0 "woods:1;snow:1" "snow"
hex 1609 0 "woods:1;snow:1" "snow"
hex 0110 2 "snow:1" "snow"
hex 0210 1 "snow:1" "snow"
hex 0310 0 "woods:1;snow:1" "snow"
hex 0410 0 "woods:1;snow:1" "snow"
hex 0510 0 "snow:1" "snow"
hex 0610 0 "bldg_elev:3;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0710 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0810 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0910 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1010 0 "bldg_elev:3;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1110 0 "water:1" "snow"
hex 1210 1 "woods:1;snow:1" "snow"
hex 1310 0 "woods:1;snow:1" "snow"
hex 1410 0 "snow:1" "snow"
hex 1510 0 "snow:1" "snow"
hex 1610 0 "woods:1;snow:1" "snow"
hex 0111 2 "woods:1;snow:1" "snow"
hex 0211 1 "snow:1" "snow"
hex 0311 0 "woods:1;snow:1" "snow"
hex 0411 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0511 0 "bldg_elev:2;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 0611 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0711 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0811 0 "bldg_elev:1;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 0911 0 "pavement:1;snow:1" "snow"
hex 1011 0 "bldg_elev:2;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1111 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1211 1 "snow:1" "snow"
hex 1311 1 "woods:1;snow:1" "snow"
hex 1411 0 "snow:1" "snow"
hex 1511 0 "snow:1" "snow"
hex 1611 0 "snow:1;rough:1" "snow"
hex 0112 1 "woods:1;snow:1" "snow"
hex 0212 0 "pavement:1;snow:1" "snow"
hex 0312 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0412 0 "bldg_elev:2;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0512 0 "pavement:1;snow:1" "snow"
hex 0612 0 "bldg_elev:1;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0712 0 "pavement:1;road:1:13;snow:1" "snow"
hex 0812 0 "pavement:1;road:1:36;snow:1" "snow"
hex 0912 0 "pavement:1;snow:1" "snow"
hex 1012 0 "bldg_elev:2;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 1112 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1212 0 "bldg_elev:3;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1312 0 "bldg_elev:1;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1412 0 "snow:1" "snow"
hex 1512 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1612 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0113 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0213 0 "pavement:1;snow:1" "snow"
hex 0313 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0413 0 "pavement:1;road:1:18;snow:1" "snow"
hex 0513 0 "pavement:1;road:1:20;snow:1" "snow"
hex 0613 0 "pavement:1;road:1:42;snow:1" "snow"
hex 0713 0 "pavement:1;road:1:17;snow:1" "snow"
hex 0813 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0913 0 "pavement:1;road:1:36;snow:1" "snow"
hex 1013 0 "pavement:1;road:1:36;snow:1" "snow"
hex 1113 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1213 0 "pavement:1;road:1:18;snow:1" "snow"
hex 1313 0 "pavement:1;road:1:20;snow:1" "snow"
hex 1413 0 "pavement:1;road:1:40;snow:1" "snow"
hex 1513 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1613 0 "bldg_elev:3;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0114 0 "bldg_elev:3;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0214 0 "pavement:1;road:1:10;snow:1" "snow"
hex 0314 0 "pavement:1;road:1:18;snow:1" "snow"
hex 0414 0 "bldg_elev:3;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0514 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0614 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0714 0 "pavement:1;snow:1" "snow"
hex 0814 0 "bldg_elev:3;snow:1;pavement:1;building:2:12;bldg_cf:40" "snow"
hex 0914 0 "bldg_elev:2;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 1014 0 "pavement:1;snow:1" "snow"
hex 1114 0 "pavement:1;road:1:42;snow:1" "snow"
hex 1214 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1314 0 "bldg_elev:1;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1414 0 "pavement:1;road:1:5;snow:1" "snow"
hex 1514 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1614 0 "bldg_elev:2;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 0115 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0215 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0315 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0415 0 "bldg_elev:3;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 0515 0 "bldg_elev:2;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0615 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0715 0 "pavement:1;snow:1" "snow"
hex 0815 0 "bldg_elev:3;snow:1;pavement:1;building:2:15;bldg_cf:40" "snow"
hex 0915 0 "bldg_elev:3;snow:1;pavement:1;building:2:56;bldg_cf:40" "snow"
hex 1015 0 "bldg_elev:1;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 1115 0 "pavement:1;road:1:9;snow:1" "snow"
hex 1215 0 "bldg_elev:3;snow:1;pavement:1;building:2:12;bldg_cf:40" "snow"
hex 1315 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1415 0 "snow:1" "snow"
hex 1515 0 "pavement:1;road:1:36;snow:1" "snow"
hex 1615 0 "pavement:1;road:1:36;snow:1" "snow"
hex 0116 0 "bldg_elev:1;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0216 0 "pavement:1;road:1:25;snow:1" "snow"
hex 0316 0 "bldg_elev:2;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 0416 0 "bldg_elev:3;snow:1;pavement:1;building:2:30;bldg_cf:40" "snow"
hex 0516 0 "bldg_elev:3;snow:1;pavement:1;building:2:24;bldg_cf:40" "snow"
hex 0616 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0716 0 "bldg_elev:1;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 0816 0 "bldg_elev:3;snow:1;pavement:1;building:2:15;bldg_cf:40" "snow"
hex 0916 0 "bldg_elev:3;snow:1;pavement:1;building:2:61;bldg_cf:40" "snow"
hex 1016 0 "bldg_elev:3;snow:1;pavement:1;building:2:48;bldg_cf:40" "snow"
hex 1116 0 "pavement:1;road:1:9;snow:1" "snow"
hex 1216 0 "bldg_elev:3;snow:1;pavement:1;building:2:7;bldg_cf:40" "snow"
hex 1316 0 "bldg_elev:3;snow:1;pavement:1;building:2:60;bldg_cf:40" "snow"
hex 1416 0 "bldg_elev:3;snow:1;pavement:1;building:2:60;bldg_cf:40" "snow"
hex 1516 0 "bldg_elev:2;snow:1;pavement:1;building:3:0;bldg_cf:90" "snow"
hex 1616 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 0117 0 "pavement:1;road:1:18;snow:1" "snow"
hex 0217 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0317 0 "bldg_elev:3;snow:1;pavement:1;building:2:6;bldg_cf:40" "snow"
hex 0417 0 "bldg_elev:3;snow:1;pavement:1;building:2:35;bldg_cf:40" "snow"
hex 0517 0 "bldg_elev:3;snow:1;pavement:1;building:2:49;bldg_cf:40" "snow"
hex 0617 0 "pavement:1;road:1:9;snow:1" "snow"
hex 0717 0 "bldg_elev:2;snow:1;pavement:1;building:1:0;bldg_cf:15" "snow"
hex 0817 0 "bldg_elev:3;snow:1;pavement:1;building:2:3;bldg_cf:40" "snow"
hex 0917 0 "bldg_elev:3;snow:1;pavement:1;building:2:51;bldg_cf:40" "snow"
hex 1017 0 "bldg_elev:3;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
hex 1117 0 "pavement:1;road:1:13;snow:1" "snow"
hex 1217 0 "pavement:1;road:1:36;snow:1" "snow"
hex 1317 0 "bldg_elev:3;snow:1;pavement:1;building:2:39;bldg_cf:40" "snow"
hex 1417 0 "bldg_elev:3;snow:1;pavement:1;building:2:35;bldg_cf:40" "snow"
hex 1517 0 "bldg_elev:3;snow:1;pavement:1;building:2:48;bldg_cf:40" "snow"
hex 1617 0 "bldg_elev:1;snow:1;pavement:1;building:2:0;bldg_cf:40" "snow"
end
