size 30 17
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 2 "" "grass"
hex 0201 2 "" "grass"
hex 0301 2 "rough:1" "grass"
hex 0401 2 "woods:1;foliage_elev:2" "grass"
hex 0501 2 "" "grass"
hex 0601 2 "woods:1;foliage_elev:2" "grass"
hex 0701 2 "woods:1;foliage_elev:2" "grass"
hex 0801 2 "woods:1;foliage_elev:2" "grass"
hex 0901 2 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 1001 1 "" "grass"
hex 1101 1 "rough:1" "grass"
hex 1201 1 "" "grass"
hex 1301 0 "water:1" "grass"
hex 1401 0 "water:1" "grass"
hex 1501 0 "water:1" "grass"
hex 1601 0 "water:1" "grass"
hex 1701 0 "water:1" "grass"
hex 1801 0 "water:1" "grass"
hex 1901 1 "rough:1" "grass"
hex 2001 1 "woods:1;foliage_elev:2" "grass"
hex 2101 1 "" "grass"
hex 2201 1 "woods:1;foliage_elev:2" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "woods:1;foliage_elev:2" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 2 "" "grass"
hex 2801 2 "" "grass"
hex 2901 2 "" "grass"
hex 3001 2 "" "grass"
hex 0102 2 "" "grass"
hex 0202 2 "" "grass"
hex 0302 2 "woods:1;foliage_elev:2" "grass"
hex 0402 2 "woods:1;foliage_elev:2" "grass"
hex 0502 2 "woods:1;foliage_elev:2" "grass"
hex 0602 2 "rough:1" "grass"
hex 0702 2 "woods:1;foliage_elev:2" "grass"
hex 0802 1 "rough:1" "grass"
hex 0902 1 "" "grass"
hex 1002 1 "" "grass"
hex 1102 1 "" "grass"
hex 1202 1 "rough:1" "grass"
hex 1302 1 "woods:1;foliage_elev:2" "grass"
hex 1402 0 "water:1" "grass"
hex 1502 0 "water:1" "grass"
hex 1602 0 "water:1" "grass"
hex 1702 0 "water:1" "grass"
hex 1802 0 "water:1" "grass"
hex 1902 0 "water:1" "grass"
hex 2002 1 "woods:1;foliage_elev:2" "grass"
hex 2102 1 "woods:1;foliage_elev:2" "grass"
hex 2202 2 "woods:1;foliage_elev:2" "grass"
hex 2302 1 "rough:1" "grass"
hex 2402 1 "woods:1;foliage_elev:2" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "" "grass"
hex 2702 2 "" "grass"
hex 2802 2 "" "grass"
hex 2902 2 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 3002 2 "rough:1" "grass"
hex 0103 2 "" "grass"
hex 0203 1 "" "grass"
hex 0303 2 "woods:1;foliage_elev:2" "grass"
hex 0403 1 "rough:1" "grass"
hex 0503 1 "woods:1;foliage_elev:2" "grass"
hex 0603 1 "woods:1;foliage_elev:2" "grass"
hex 0703 1 "woods:1;foliage_elev:2" "grass"
hex 0803 1 "" "grass"
hex 0903 1 "" "grass"
hex 1003 2 "" "grass"
hex 1103 1 "" "grass"
hex 1203 1 "woods:1;foliage_elev:2" "grass"
hex 1303 1 "woods:1;foliage_elev:2" "grass"
hex 1403 1 "woods:1;foliage_elev:2" "grass"
hex 1503 0 "water:1" "grass"
hex 1603 1 "woods:1;foliage_elev:2" "grass"
hex 1703 0 "water:1" "grass"
hex 1803 0 "water:1" "grass"
hex 1903 0 "water:1" "grass"
hex 2003 0 "water:1" "grass"
hex 2103 2 "woods:1;foliage_elev:2" "grass"
hex 2203 2 "woods:1;foliage_elev:2" "grass"
hex 2303 2 "woods:1;foliage_elev:2" "grass"
hex 2403 2 "" "grass"
hex 2503 2 "" "grass"
hex 2603 2 "" "grass"
hex 2703 1 "" "grass"
hex 2803 1 "rough:1" "grass"
hex 2903 2 "woods:1;foliage_elev:2" "grass"
hex 3003 1 "woods:2;foliage_elev:2" "grass"
hex 0104 1 "" "grass"
hex 0204 1 "" "grass"
hex 0304 1 "" "grass"
hex 0404 1 "" "grass"
hex 0504 1 "" "grass"
hex 0604 1 "" "grass"
hex 0704 1 "" "grass"
hex 0804 1 "" "grass"
hex 0904 2 "" "grass"
hex 1004 2 "" "grass"
hex 1104 2 "" "grass"
hex 1204 2 "woods:1;foliage_elev:2" "grass"
hex 1304 1 "woods:1;foliage_elev:2" "grass"
hex 1404 2 "woods:1;foliage_elev:2" "grass"
hex 1504 1 "woods:1;foliage_elev:2" "grass"
hex 1604 1 "woods:1;foliage_elev:2" "grass"
hex 1704 1 "woods:1;foliage_elev:2" "grass"
hex 1804 0 "water:1" "grass"
hex 1904 0 "water:1" "grass"
hex 2004 0 "water:1" "grass"
hex 2104 2 "rough:1" "grass"
hex 2204 2 "rough:1" "grass"
hex 2304 2 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 2404 2 "" "grass"
hex 2504 2 "" "grass"
hex 2604 2 "" "grass"
hex 2704 1 "" "grass"
hex 2804 1 "" "grass"
hex 2904 1 "woods:2;foliage_elev:2" "grass"
hex 3004 1 "woods:1;foliage_elev:2" "grass"
hex 0105 1 "" "grass"
hex 0205 1 "" "grass"
hex 0305 1 "" "grass"
hex 0405 1 "" "grass"
hex 0505 1 "" "grass"
hex 0605 2 "" "grass"
hex 0705 1 "" "grass"
hex 0805 1 "" "grass"
hex 0905 2 "" "grass"
hex 1005 2 "woods:1;foliage_elev:2" "grass"
hex 1105 2 "woods:1;foliage_elev:2" "grass"
hex 1205 2 "woods:1;foliage_elev:2" "grass"
hex 1305 2 "" "grass"
hex 1405 2 "rough:1" "grass"
hex 1505 2 "woods:1;foliage_elev:2" "grass"
hex 1605 2 "woods:1;foliage_elev:2" "grass"
hex 1705 1 "woods:1;foliage_elev:2" "grass"
hex 1805 0 "water:1" "grass"
hex 1905 0 "water:1" "grass"
hex 2005 0 "water:1" "grass"
hex 2105 2 "" "grass"
hex 2205 2 "" "grass"
hex 2305 2 "" "grass"
hex 2405 2 "" "grass"
hex 2505 2 "" "grass"
hex 2605 2 "" "grass"
hex 2705 1 "" "grass"
hex 2805 1 "" "grass"
hex 2905 1 "rough:1" "grass"
hex 3005 0 "woods:1;foliage_elev:2" "grass"
hex 0106 1 "" "grass"
hex 0206 1 "" "grass"
hex 0306 1 "woods:1;foliage_elev:2" "grass"
hex 0406 2 "woods:1;foliage_elev:2" "grass"
hex 0506 2 "woods:1;foliage_elev:2" "grass"
hex 0606 2 "" "grass"
hex 0706 2 "" "grass"
hex 0806 1 "" "grass"
hex 0906 2 "woods:1;foliage_elev:2" "grass"
hex 1006 2 "woods:2;foliage_elev:2" "grass"
hex 1106 2 "woods:1;foliage_elev:2" "grass"
hex 1206 2 "woods:1;foliage_elev:2" "grass"
hex 1306 2 "" "grass"
hex 1406 3 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 1506 2 "woods:1;foliage_elev:2" "grass"
hex 1606 2 "woods:1;foliage_elev:2" "grass"
hex 1706 2 "rough:1" "grass"
hex 1806 0 "water:1" "grass"
hex 1906 0 "water:1" "grass"
hex 2006 0 "water:1" "grass"
hex 2106 0 "water:1" "grass"
hex 2206 2 "" "grass"
hex 2306 2 "" "grass"
hex 2406 2 "woods:1;foliage_elev:2" "grass"
hex 2506 2 "woods:1;foliage_elev:2" "grass"
hex 2606 1 "woods:1;foliage_elev:2" "grass"
hex 2706 1 "" "grass"
hex 2806 1 "" "grass"
hex 2906 0 "woods:1;foliage_elev:2" "grass"
hex 3006 0 "" "grass"
hex 0107 1 "" "grass"
hex 0207 1 "woods:1;foliage_elev:2" "grass"
hex 0307 2 "woods:1;foliage_elev:2" "grass"
hex 0407 2 "woods:1;foliage_elev:2" "grass"
hex 0507 2 "rough:1" "grass"
hex 0607 2 "" "grass"
hex 0707 1 "" "grass"
hex 0807 1 "" "grass"
hex 0907 1 "rough:1" "grass"
hex 1007 2 "woods:1;foliage_elev:2" "grass"
hex 1107 2 "woods:1;foliage_elev:2" "grass"
hex 1207 3 "woods:1;foliage_elev:2" "grass"
hex 1307 3 "rough:1" "grass"
hex 1407 3 "woods:1;foliage_elev:2" "grass"
hex 1507 3 "" "grass"
hex 1607 2 "" "grass"
hex 1707 2 "" "grass"
hex 1807 0 "water:1" "grass"
hex 1907 0 "water:1" "grass"
hex 2007 0 "water:1" "grass"
hex 2107 0 "water:1" "grass"
hex 2207 0 "water:1" "grass"
hex 2307 2 "" "grass"
hex 2407 2 "rough:1" "grass"
hex 2507 2 "woods:1;foliage_elev:2" "grass"
hex 2607 1 "" "grass"
hex 2707 1 "" "grass"
hex 2807 1 "woods:1;foliage_elev:2" "grass"
hex 2907 0 "" "grass"
hex 3007 0 "" "grass"
hex 0108 1 "" "grass"
hex 0208 1 "rough:1" "grass"
hex 0308 2 "woods:1;foliage_elev:2" "grass"
hex 0408 2 "woods:1;foliage_elev:2" "grass"
hex 0508 2 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 0608 1 "woods:1;foliage_elev:2" "grass"
hex 0708 1 "woods:1;foliage_elev:2" "grass"
hex 0808 2 "woods:1;foliage_elev:2" "grass"
hex 0908 1 "woods:1;foliage_elev:2" "grass"
hex 1008 2 "" "grass"
hex 1108 2 "" "grass"
hex 1208 3 "woods:1;foliage_elev:2" "grass"
hex 1308 3 "woods:2;foliage_elev:2" "grass"
hex 1408 3 "woods:1;foliage_elev:2" "grass"
hex 1508 3 "" "grass"
hex 1608 3 "" "grass"
hex 1708 2 "" "grass"
hex 1808 2 "" "grass"
hex 1908 0 "water:1" "grass"
hex 2008 0 "water:1" "grass"
hex 2108 0 "water:1" "grass"
hex 2208 0 "water:1" "grass"
hex 2308 0 "water:1" "grass"
hex 2408 0 "water:1" "grass"
hex 2508 1 "woods:1;foliage_elev:2" "grass"
hex 2608 1 "rough:1" "grass"
hex 2708 1 "" "grass"
hex 2808 0 "woods:1;foliage_elev:2" "grass"
hex 2908 0 "" "grass"
hex 3008 0 "" "grass"
hex 0109 1 "" "grass"
hex 0209 1 "" "grass"
hex 0309 2 "" "grass"
hex 0409 2 "" "grass"
hex 0509 2 "" "grass"
hex 0609 1 "" "grass"
hex 0709 2 "woods:2;foliage_elev:2" "grass"
hex 0809 2 "" "grass"
hex 0909 2 "" "grass"
hex 1009 3 "" "grass"
hex 1109 3 "" "grass"
hex 1209 3 "" "grass"
hex 1309 3 "" "grass"
hex 1409 3 "" "grass"
hex 1509 3 "" "grass"
hex 1609 3 "" "grass"
hex 1709 3 "" "grass"
hex 1809 2 "" "grass"
hex 1909 2 "" "grass"
hex 2009 2 "rough:1" "grass"
hex 2109 0 "water:1" "grass"
hex 2209 0 "water:1" "grass"
hex 2309 0 "water:1" "grass"
hex 2409 0 "water:1" "grass"
hex 2509 1 "rough:1" "grass"
hex 2609 0 "water:1" "grass"
hex 2709 1 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 2809 0 "woods:1;foliage_elev:2" "grass"
hex 2909 0 "woods:2;foliage_elev:2" "grass"
hex 3009 0 "" "grass"
hex 0110 1 "" "grass"
hex 0210 1 "" "grass"
hex 0310 2 "" "grass"
hex 0410 1 "" "grass"
hex 0510 1 "" "grass"
hex 0610 1 "woods:1;foliage_elev:2" "grass"
hex 0710 2 "woods:1;foliage_elev:2" "grass"
hex 0810 2 "woods:1;foliage_elev:2" "grass"
hex 0910 3 "" "grass"
hex 1010 3 "" "grass"
hex 1110 3 "" "grass"
hex 1210 3 "woods:1;foliage_elev:2" "grass"
hex 1310 3 "rough:1" "grass"
hex 1410 3 "woods:1;foliage_elev:2" "grass"
hex 1510 3 "" "grass"
hex 1610 3 "" "grass"
hex 1710 3 "" "grass"
hex 1810 2 "" "grass"
hex 1910 2 "woods:2;foliage_elev:2" "grass"
hex 2010 1 "woods:2;foliage_elev:2" "grass"
hex 2110 1 "woods:1;foliage_elev:2" "grass"
hex 2210 0 "water:1" "grass"
hex 2310 0 "water:1" "grass"
hex 2410 0 "water:1" "grass"
hex 2510 0 "water:1" "grass"
hex 2610 0 "water:1" "grass"
hex 2710 0 "water:1" "grass"
hex 2810 0 "rough:1" "grass"
hex 2910 0 "woods:1;foliage_elev:2" "grass"
hex 3010 0 "" "grass"
hex 0111 1 "" "grass"
hex 0211 1 "" "grass"
hex 0311 1 "" "grass"
hex 0411 1 "woods:1;foliage_elev:2" "grass"
hex 0511 1 "rough:1" "grass"
hex 0611 1 "woods:1;foliage_elev:2" "grass"
hex 0711 2 "woods:1;foliage_elev:2" "grass"
hex 0811 2 "rough:1" "grass"
hex 0911 2 "" "grass"
hex 1011 3 "" "grass"
hex 1111 3 "" "grass"
hex 1211 3 "" "grass"
hex 1311 3 "" "grass"
hex 1411 3 "woods:2;foliage_elev:2" "grass"
hex 1511 3 "woods:1;foliage_elev:2" "grass"
hex 1611 3 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 1711 2 "" "grass"
hex 1811 2 "woods:1;foliage_elev:2" "grass"
hex 1911 2 "" "grass"
hex 2011 1 "woods:1;foliage_elev:2" "grass"
hex 2111 1 "woods:1;foliage_elev:2" "grass"
hex 2211 1 "woods:1;foliage_elev:2" "grass"
hex 2311 1 "woods:1;foliage_elev:2" "grass"
hex 2411 1 "rough:1" "grass"
hex 2511 0 "water:1" "grass"
hex 2611 0 "water:1" "grass"
hex 2711 0 "water:1" "grass"
hex 2811 0 "water:1" "grass"
hex 2911 0 "rough:1" "grass"
hex 3011 0 "" "grass"
hex 0112 0 "" "grass"
hex 0212 1 "" "grass"
hex 0312 1 "" "grass"
hex 0412 1 "woods:1;foliage_elev:2" "grass"
hex 0512 1 "woods:1;foliage_elev:2" "grass"
hex 0612 1 "rough:1" "grass"
hex 0712 2 "woods:1;foliage_elev:2" "grass"
hex 0812 2 "woods:1;foliage_elev:2" "grass"
hex 0912 3 "" "grass"
hex 1012 0 "building:4:63;bldg_cf:120;bldg_elev:3;bldg_class:2;bldg_armor:120;pavement:1" "grass"
hex 1112 3 "" "grass"
hex 1212 3 "" "grass"
hex 1312 3 "woods:1;foliage_elev:2" "grass"
hex 1412 2 "woods:2;foliage_elev:2" "grass"
hex 1512 3 "rough:1" "grass"
hex 1612 2 "" "grass"
hex 1712 2 "" "grass"
hex 1812 2 "woods:1;foliage_elev:2" "grass"
hex 1912 2 "" "grass"
hex 2012 1 "rough:1" "grass"
hex 2112 1 "woods:1;foliage_elev:2" "grass"
hex 2212 1 "woods:2;foliage_elev:2" "grass"
hex 2312 1 "woods:1;foliage_elev:2" "grass"
hex 2412 1 "bldg_elev:1;bldg_class:3;bldg_armor:25;building:4:0;bldg_cf:120" "grass"
hex 2512 0 "water:1" "grass"
hex 2612 0 "water:1" "grass"
hex 2712 0 "water:1" "grass"
hex 2812 0 "water:1" "grass"
hex 2912 0 "water:1" "grass"
hex 3012 0 "water:1" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "" "grass"
hex 0313 1 "" "grass"
hex 0413 1 "" "grass"
hex 0513 1 "woods:2;foliage_elev:2" "grass"
hex 0613 1 "" "grass"
hex 0713 1 "woods:1;foliage_elev:2" "grass"
hex 0813 0 "woods:1;foliage_elev:2" "grass"
hex 0913 0 "woods:1;foliage_elev:2" "grass"
hex 1013 0 "woods:1;foliage_elev:2" "grass"
hex 1113 3 "" "grass"
hex 1213 2 "" "grass"
hex 1313 2 "woods:1;foliage_elev:2" "grass"
hex 1413 2 "woods:1;foliage_elev:2" "grass"
hex 1513 2 "woods:1;foliage_elev:2" "grass"
hex 1613 2 "" "grass"
hex 1713 2 "woods:1;foliage_elev:2" "grass"
hex 1813 1 "woods:1;foliage_elev:2" "grass"
hex 1913 1 "woods:1;foliage_elev:2" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "rough:1" "grass"
hex 2213 1 "" "grass"
hex 2313 1 "rough:1" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "water:1" "grass"
hex 2813 0 "water:1" "grass"
hex 2913 0 "water:1" "grass"
hex 3013 0 "water:1" "grass"
hex 0114 0 "woods:1;foliage_elev:2" "grass"
hex 0214 0 "rough:1" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "woods:1;foliage_elev:2" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "woods:1;foliage_elev:2" "grass"
hex 1114 2 "" "grass"
hex 1214 1 "woods:1;foliage_elev:2" "grass"
hex 1314 1 "rough:1" "grass"
hex 1414 1 "" "grass"
hex 1514 2 "" "grass"
hex 1614 1 "" "grass"
hex 1714 1 "" "grass"
hex 1814 1 "" "grass"
hex 1914 1 "woods:2;foliage_elev:2" "grass"
hex 2014 1 "" "grass"
hex 2114 1 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "woods:1;foliage_elev:2" "grass"
hex 2714 0 "water:1" "grass"
hex 2814 0 "water:1" "grass"
hex 2914 0 "water:1" "grass"
hex 3014 0 "water:1" "grass"
hex 0115 0 "woods:1;foliage_elev:2" "grass"
hex 0215 0 "woods:1;foliage_elev:2" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 0 "woods:2;foliage_elev:2" "grass"
hex 0615 0 "woods:1;foliage_elev:2" "grass"
hex 0715 0 "woods:1;foliage_elev:2" "grass"
hex 0815 0 "rough:1" "grass"
hex 0915 0 "woods:1;foliage_elev:2" "grass"
hex 1015 0 "woods:1;foliage_elev:2" "grass"
hex 1115 1 "rough:1" "grass"
hex 1215 1 "woods:2;foliage_elev:2" "grass"
hex 1315 1 "woods:1;foliage_elev:2" "grass"
hex 1415 1 "" "grass"
hex 1515 1 "" "grass"
hex 1615 1 "" "grass"
hex 1715 1 "" "grass"
hex 1815 1 "woods:1;foliage_elev:2" "grass"
hex 1915 1 "" "grass"
hex 2015 1 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "woods:2;foliage_elev:2" "grass"
hex 2715 0 "woods:1;foliage_elev:2" "grass"
hex 2815 0 "woods:2;foliage_elev:2" "grass"
hex 2915 0 "woods:1;foliage_elev:2" "grass"
hex 3015 0 "rough:1" "grass"
hex 0116 0 "woods:1;foliage_elev:2" "grass"
hex 0216 0 "woods:1;foliage_elev:2" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "woods:1;foliage_elev:2" "grass"
hex 0616 0 "woods:2;foliage_elev:2" "grass"
hex 0716 0 "woods:1;foliage_elev:2" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "woods:1;foliage_elev:2" "grass"
hex 1116 0 "woods:1;foliage_elev:2" "grass"
hex 1216 0 "rough:1" "grass"
hex 1316 1 "woods:1;foliage_elev:2" "grass"
hex 1416 0 "woods:1;foliage_elev:2" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "woods:2;foliage_elev:2" "grass"
hex 1916 1 "woods:1;foliage_elev:2" "grass"
hex 2016 2 "woods:1;foliage_elev:2" "grass"
hex 2116 0 "" "grass"
hex 2216 0 "" "grass"
hex 2316 0 "" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "woods:1;foliage_elev:2" "grass"
hex 2616 0 "woods:1;foliage_elev:2" "grass"
hex 2716 0 "rough:1" "grass"
hex 2816 0 "woods:2;foliage_elev:2" "grass"
hex 2916 0 "woods:1;foliage_elev:2" "grass"
hex 3016 0 "" "grass"
hex 0117 0 "rough:1" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "woods:1;foliage_elev:2" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "" "grass"
hex 1317 0 "rough:1" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "woods:1;foliage_elev:2" "grass"
hex 1817 0 "" "grass"
hex 1917 1 "rough:1" "grass"
hex 2017 0 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "woods:1;foliage_elev:2" "grass"
hex 2817 0 "woods:1;foliage_elev:2" "grass"
hex 2917 0 "woods:1;foliage_elev:2" "grass"
hex 3017 0 "woods:1;foliage_elev:2" "grass"
end
