size 30 17
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Ocean (Auto)"
tag "Flat (Auto)"
tag "Jungle (Auto)"
hex 0101 0 "jungle:1;foliage_elev:2" "grass"
hex 0201 0 "jungle:1;foliage_elev:2" "grass"
hex 0301 0 "jungle:1;foliage_elev:2" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "jungle:1;foliage_elev:2" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "jungle:2;foliage_elev:2" "grass"
hex 0801 0 "jungle:1;foliage_elev:2" "grass"
hex 0901 0 "jungle:1;foliage_elev:2" "grass"
hex 1001 0 "road:1:17" "grass"
hex 1101 0 "jungle:1;foliage_elev:2" "grass"
hex 1201 1 "jungle:1;foliage_elev:2" "grass"
hex 1301 1 "" "grass"
hex 1401 2 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "jungle:1;foliage_elev:2" "grass"
hex 1801 1 "jungle:1;foliage_elev:2" "grass"
hex 1901 1 "jungle:2;foliage_elev:2" "grass"
hex 2001 1 "jungle:1;foliage_elev:2" "grass"
hex 2101 1 "" "grass"
hex 2201 1 "jungle:1;foliage_elev:2" "grass"
hex 2301 1 "jungle:2;foliage_elev:2" "grass"
hex 2401 0 "jungle:1;foliage_elev:2" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "jungle:1;foliage_elev:2" "grass"
hex 3001 0 "jungle:1;foliage_elev:2" "grass"
hex 0102 0 "jungle:1;foliage_elev:2" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "jungle:1;road:1:18;foliage_elev:2" "grass"
hex 0502 0 "road:1:20" "grass"
hex 0602 0 "road:1:36" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "road:1:18" "grass"
hex 0902 0 "jungle:1;road:1:18;foliage_elev:2" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 1 "jungle:2;foliage_elev:2" "grass"
hex 1302 1 "" "grass"
hex 1402 1 "jungle:2;foliage_elev:2" "grass"
hex 1502 1 "jungle:1;foliage_elev:2" "grass"
hex 1602 0 "water:0;sand:1;rough:1" "grass"
hex 1702 0 "water:0;sand:1;rough:1" "grass"
hex 1802 0 "water:0;sand:1;rough:1" "grass"
hex 1902 1 "jungle:2;foliage_elev:2" "grass"
hex 2002 1 "jungle:2;foliage_elev:2" "grass"
hex 2102 1 "" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "jungle:2;foliage_elev:2" "grass"
hex 2402 0 "jungle:1;foliage_elev:2" "grass"
hex 2502 0 "jungle:1;foliage_elev:2" "grass"
hex 2602 0 "" "grass"
hex 2702 1 "" "grass"
hex 2802 1 "jungle:1;foliage_elev:2" "grass"
hex 2902 0 "jungle:1;foliage_elev:2" "grass"
hex 3002 0 "jungle:2;foliage_elev:2" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "road:1:10" "grass"
hex 0303 0 "jungle:1;road:1:18;foliage_elev:2" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "jungle:1;road:1:34;foliage_elev:2" "grass"
hex 0803 0 "jungle:1;foliage_elev:2" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "jungle:1;foliage_elev:2" "grass"
hex 1203 1 "jungle:2;foliage_elev:2" "grass"
hex 1303 1 "jungle:1;foliage_elev:2" "grass"
hex 1403 0 "" "grass"
hex 1503 1 "jungle:2;foliage_elev:2" "grass"
hex 1603 1 "jungle:2;foliage_elev:2" "grass"
hex 1703 0 "water:0;sand:1" "grass"
hex 1803 0 "water:0;sand:1" "grass"
hex 1903 0 "water:0;sand:1" "grass"
hex 2003 1 "jungle:1;foliage_elev:2" "grass"
hex 2103 1 "jungle:1;foliage_elev:2" "grass"
hex 2203 0 "jungle:1;foliage_elev:2" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "jungle:2;foliage_elev:2" "grass"
hex 2503 0 "" "grass"
hex 2603 0 "" "grass"
hex 2703 1 "jungle:1;foliage_elev:2" "grass"
hex 2803 1 "jungle:2;foliage_elev:2" "grass"
hex 2903 0 "jungle:2;foliage_elev:2" "grass"
hex 3003 1 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "road:1:9" "grass"
hex 0304 0 "jungle:2;foliage_elev:2" "grass"
hex 0404 0 "jungle:1;foliage_elev:2" "grass"
hex 0504 0 "jungle:1;foliage_elev:2" "grass"
hex 0604 0 "water:0;sand:1" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "water:0;sand:1;rough:1" "grass"
hex 1104 1 "" "grass"
hex 1204 1 "jungle:1;foliage_elev:2" "grass"
hex 1304 0 "jungle:2;foliage_elev:2" "grass"
hex 1404 1 "jungle:1;foliage_elev:2" "grass"
hex 1504 0 "sand:1" "grass"
hex 1604 0 "water:0;sand:1" "grass"
hex 1704 0 "water:0;sand:1;rough:1" "grass"
hex 1804 0 "water:1;sand:1;rough:1" "grass"
hex 1904 0 "water:0;sand:1;rough:1" "grass"
hex 2004 0 "sand:1" "grass"
hex 2104 0 "" "grass"
hex 2204 1 "" "grass"
hex 2304 1 "" "grass"
hex 2404 1 "jungle:1;foliage_elev:2" "grass"
hex 2504 0 "jungle:1;foliage_elev:2" "grass"
hex 2604 0 "jungle:2;foliage_elev:2" "grass"
hex 2704 1 "" "grass"
hex 2804 1 "" "grass"
hex 2904 2 "jungle:1;foliage_elev:2" "grass"
hex 3004 2 "jungle:2;foliage_elev:2" "grass"
hex 0105 0 "jungle:1;foliage_elev:2" "grass"
hex 0205 0 "jungle:1;road:1:9;foliage_elev:2" "grass"
hex 0305 0 "jungle:1;foliage_elev:2" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "water:0;sand:1" "grass"
hex 0605 0 "water:0;sand:1;rough:1" "grass"
hex 0705 0 "sand:1" "grass"
hex 0805 0 "sand:1" "grass"
hex 0905 0 "jungle:1;foliage_elev:2" "grass"
hex 1005 0 "water:0;sand:1;rough:1" "grass"
hex 1105 0 "water:0;sand:1" "grass"
hex 1205 0 "jungle:1;foliage_elev:2" "grass"
hex 1305 0 "jungle:1;foliage_elev:2" "grass"
hex 1405 0 "sand:1" "grass"
hex 1505 0 "water:0;sand:1;rough:1" "grass"
hex 1605 0 "water:0;sand:1;rough:1" "grass"
hex 1705 0 "water:0;sand:1;rough:1" "grass"
hex 1805 0 "water:1;sand:1;rough:1" "grass"
hex 1905 1 "jungle:1;foliage_elev:2" "grass"
hex 2005 0 "water:0;sand:1;rough:1" "grass"
hex 2105 0 "jungle:2;foliage_elev:2" "grass"
hex 2205 1 "jungle:2;foliage_elev:2" "grass"
hex 2305 1 "" "grass"
hex 2405 1 "jungle:1;foliage_elev:2" "grass"
hex 2505 0 "jungle:1;foliage_elev:2" "grass"
hex 2605 0 "sand:1" "grass"
hex 2705 1 "" "grass"
hex 2805 0 "sand:1" "grass"
hex 2905 2 "jungle:1;foliage_elev:2" "grass"
hex 3005 0 "" "grass"
hex 0106 0 "jungle:2;foliage_elev:2" "grass"
hex 0206 0 "jungle:1;road:1:9;foliage_elev:2" "grass"
hex 0306 0 "jungle:2;foliage_elev:2" "grass"
hex 0406 0 "jungle:1;foliage_elev:2" "grass"
hex 0506 0 "water:0;sand:1" "grass"
hex 0606 0 "water:0;sand:1;rough:1" "grass"
hex 0706 0 "water:0;sand:1" "grass"
hex 0806 0 "water:0;sand:1" "grass"
hex 0906 0 "water:0;sand:1" "grass"
hex 1006 0 "water:0;sand:1" "grass"
hex 1106 0 "water:0;sand:1" "grass"
hex 1206 0 "water:0;sand:1;rough:1" "grass"
hex 1306 0 "sand:1" "grass"
hex 1406 0 "water:0;sand:1;rough:1" "grass"
hex 1506 0 "water:0;sand:1" "grass"
hex 1606 0 "water:1;sand:1;rough:1" "grass"
hex 1706 0 "water:1;sand:1;rough:1" "grass"
hex 1806 0 "water:1;sand:1" "grass"
hex 1906 0 "water:1;sand:1" "grass"
hex 2006 0 "water:1;sand:1;rough:1" "grass"
hex 2106 0 "water:0;sand:1" "grass"
hex 2206 0 "water:0;sand:1;rough:1" "grass"
hex 2306 0 "water:0;sand:1;rough:1" "grass"
hex 2406 0 "water:0;sand:1;rough:1" "grass"
hex 2506 0 "water:0;sand:1" "grass"
hex 2606 0 "water:0;sand:1;rough:1" "grass"
hex 2706 0 "water:0;sand:1" "grass"
hex 2806 0 "water:0;sand:1;rough:1" "grass"
hex 2906 0 "sand:1" "grass"
hex 3006 0 "sand:1" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "jungle:1;road:1:17;foliage_elev:2" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "jungle:1;foliage_elev:2" "grass"
hex 0507 0 "sand:1" "grass"
hex 0607 0 "water:0;sand:1" "grass"
hex 0707 0 "water:0;sand:1" "grass"
hex 0807 0 "water:0;sand:1;rough:1" "grass"
hex 0907 0 "water:0;sand:1;rough:1" "grass"
hex 1007 0 "water:0;sand:1" "grass"
hex 1107 0 "water:1;sand:1;rough:1" "grass"
hex 1207 0 "water:1;sand:1" "grass"
hex 1307 0 "water:1;sand:1;rough:1" "grass"
hex 1407 0 "water:0;sand:1;rough:1" "grass"
hex 1507 0 "water:0;sand:1" "grass"
hex 1607 0 "water:1" "grass"
hex 1707 0 "water:1;sand:1;rough:1" "grass"
hex 1807 0 "water:1;sand:1" "grass"
hex 1907 0 "water:1;sand:1" "grass"
hex 2007 0 "water:1;sand:1;rough:1" "grass"
hex 2107 0 "water:1;sand:1;rough:1" "grass"
hex 2207 0 "water:1" "grass"
hex 2307 0 "water:1;sand:1;rough:1" "grass"
hex 2407 0 "water:1;sand:1" "grass"
hex 2507 0 "water:1;sand:1" "grass"
hex 2607 0 "water:1;sand:1;rough:1" "grass"
hex 2707 0 "water:0;sand:1" "grass"
hex 2807 0 "water:0;sand:1" "grass"
hex 2907 0 "sand:1" "grass"
hex 3007 0 "jungle:1;foliage_elev:2" "grass"
hex 0108 0 "road:1:18;sand:1" "grass"
hex 0208 0 "sand:1" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "sand:1" "grass"
hex 0508 0 "sand:1" "grass"
hex 0608 0 "water:0;sand:1;rough:1" "grass"
hex 0708 0 "water:0;sand:1" "grass"
hex 0808 0 "water:0;sand:1;rough:1" "grass"
hex 0908 0 "water:0;sand:1" "grass"
hex 1008 0 "water:1;sand:1;rough:1" "grass"
hex 1108 0 "water:1;sand:1;rough:1" "grass"
hex 1208 0 "water:1;sand:1;rough:1" "grass"
hex 1308 0 "water:1;sand:1;rough:1" "grass"
hex 1408 0 "water:1;sand:1;rough:1" "grass"
hex 1508 0 "water:1;sand:1" "grass"
hex 1608 0 "water:1;sand:1" "grass"
hex 1708 0 "water:1;sand:1" "grass"
hex 1808 0 "water:1" "grass"
hex 1908 0 "water:1;sand:1" "grass"
hex 2008 0 "water:1;sand:1" "grass"
hex 2108 0 "water:1;sand:1" "grass"
hex 2208 0 "water:1;sand:1" "grass"
hex 2308 0 "water:1" "grass"
hex 2408 0 "water:0;sand:1" "grass"
hex 2508 0 "water:1;sand:1" "grass"
hex 2608 0 "water:0;sand:1" "grass"
hex 2708 0 "water:0;sand:1;rough:1" "grass"
hex 2808 0 "water:0;sand:1" "grass"
hex 2908 0 "water:0;sand:1" "grass"
hex 3008 0 "water:0;sand:1;rough:1" "grass"
hex 0109 0 "water:0;sand:1" "grass"
hex 0209 0 "water:0;sand:1" "grass"
hex 0309 0 "jungle:1;foliage_elev:2" "grass"
hex 0409 0 "water:0;sand:1" "grass"
hex 0509 0 "water:0;sand:1" "grass"
hex 0609 0 "water:1;sand:1;rough:1" "grass"
hex 0709 0 "water:0;sand:1;rough:1" "grass"
hex 0809 0 "water:0;sand:1;rough:1" "grass"
hex 0909 0 "water:0;sand:1;rough:1" "grass"
hex 1009 0 "water:1;sand:1" "grass"
hex 1109 0 "water:1;sand:1" "grass"
hex 1209 0 "water:1;sand:1" "grass"
hex 1309 0 "water:1;sand:1;rough:1" "grass"
hex 1409 0 "water:1;sand:1" "grass"
hex 1509 0 "water:1;sand:1" "grass"
hex 1609 0 "water:1;sand:1" "grass"
hex 1709 0 "water:1;sand:1;rough:1" "grass"
hex 1809 0 "water:0;sand:1" "grass"
hex 1909 0 "sand:1" "grass"
hex 2009 0 "sand:1" "grass"
hex 2109 0 "water:1;sand:1;rough:1" "grass"
hex 2209 0 "water:0;sand:1;rough:1" "grass"
hex 2309 0 "water:0;sand:1;rough:1" "grass"
hex 2409 0 "jungle:1;foliage_elev:2" "grass"
hex 2509 0 "sand:1" "grass"
hex 2609 0 "water:0;sand:1" "grass"
hex 2709 0 "water:0;sand:1" "grass"
hex 2809 0 "water:1;sand:1;rough:1" "grass"
hex 2909 0 "water:0;sand:1;rough:1" "grass"
hex 3009 0 "water:1;sand:1;rough:1" "grass"
hex 0110 0 "water:0;sand:1" "grass"
hex 0210 0 "water:0;sand:1;rough:1" "grass"
hex 0310 0 "water:0;sand:1;rough:1" "grass"
hex 0410 0 "water:0;sand:1;rough:1" "grass"
hex 0510 0 "water:0;sand:1" "grass"
hex 0610 0 "water:1;sand:1;rough:1" "grass"
hex 0710 0 "water:1;sand:1;rough:1" "grass"
hex 0810 0 "water:1;sand:1;rough:1" "grass"
hex 0910 0 "water:1;sand:1;rough:1" "grass"
hex 1010 0 "water:1;sand:1" "grass"
hex 1110 0 "water:1;sand:1" "grass"
hex 1210 0 "water:1;sand:1" "grass"
hex 1310 0 "water:1;sand:1" "grass"
hex 1410 0 "water:1;sand:1" "grass"
hex 1510 0 "water:1;sand:1" "grass"
hex 1610 0 "water:1;sand:1" "grass"
hex 1710 0 "water:0;sand:1;rough:1" "grass"
hex 1810 0 "water:0;sand:1" "grass"
hex 1910 0 "sand:1" "grass"
hex 2010 0 "water:0;sand:1" "grass"
hex 2110 0 "water:0;sand:1" "grass"
hex 2210 0 "water:0;sand:1;rough:1" "grass"
hex 2310 0 "jungle:1;foliage_elev:2" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "sand:1" "grass"
hex 2610 0 "water:0;sand:1" "grass"
hex 2710 0 "water:0;sand:1;rough:1" "grass"
hex 2810 0 "water:1;sand:1;rough:1" "grass"
hex 2910 0 "water:1;sand:1" "grass"
hex 3010 0 "water:1" "grass"
hex 0111 0 "water:1;sand:1;rough:1" "grass"
hex 0211 0 "water:1;sand:1;rough:1" "grass"
hex 0311 0 "water:0;sand:1;rough:1" "grass"
hex 0411 0 "water:0;sand:1" "grass"
hex 0511 0 "water:0;sand:1" "grass"
hex 0611 0 "water:1;sand:1" "grass"
hex 0711 0 "water:1;sand:1" "grass"
hex 0811 0 "water:1" "grass"
hex 0911 0 "water:1" "grass"
hex 1011 0 "water:1;sand:1" "grass"
hex 1111 0 "water:1" "grass"
hex 1211 0 "water:1;sand:1;rough:1" "grass"
hex 1311 0 "water:1;sand:1;rough:1" "grass"
hex 1411 0 "water:1;sand:1" "grass"
hex 1511 0 "water:1;sand:1;rough:1" "grass"
hex 1611 0 "water:0;sand:1;rough:1" "grass"
hex 1711 0 "water:0;sand:1;rough:1" "grass"
hex 1811 0 "water:0;sand:1" "grass"
hex 1911 0 "water:0;sand:1;rough:1" "grass"
hex 2011 0 "water:0;sand:1" "grass"
hex 2111 0 "water:1;sand:1;rough:1" "grass"
hex 2211 0 "water:0;sand:1" "grass"
hex 2311 0 "sand:1" "grass"
hex 2411 0 "water:0;sand:1;rough:1" "grass"
hex 2511 0 "sand:1" "grass"
hex 2611 0 "water:0;sand:1;rough:1" "grass"
hex 2711 0 "water:1;sand:1" "grass"
hex 2811 0 "water:1;sand:1" "grass"
hex 2911 0 "water:1" "grass"
hex 3011 0 "water:2" "grass"
hex 0112 0 "water:1;sand:1" "grass"
hex 0212 0 "water:1;sand:1" "grass"
hex 0312 0 "water:1;sand:1;rough:1" "grass"
hex 0412 0 "water:0;sand:1" "grass"
hex 0512 0 "water:0;sand:1" "grass"
hex 0612 0 "water:0;sand:1;rough:1" "grass"
hex 0712 0 "water:1;sand:1" "grass"
hex 0812 0 "water:1;sand:1" "grass"
hex 0912 0 "water:1;sand:1;rough:1" "grass"
hex 1012 0 "water:1;sand:1" "grass"
hex 1112 0 "water:1;sand:1" "grass"
hex 1212 0 "water:0;sand:1" "grass"
hex 1312 0 "water:1;sand:1;rough:1" "grass"
hex 1412 0 "sand:1" "grass"
hex 1512 0 "jungle:1;foliage_elev:2" "grass"
hex 1612 0 "water:0;sand:1" "grass"
hex 1712 0 "water:0;sand:1" "grass"
hex 1812 0 "water:0;sand:1;rough:1" "grass"
hex 1912 0 "water:0;sand:1" "grass"
hex 2012 0 "water:1;sand:1" "grass"
hex 2112 0 "water:0;sand:1" "grass"
hex 2212 0 "water:1;sand:1" "grass"
hex 2312 0 "water:1" "grass"
hex 2412 0 "water:1;sand:1;rough:1" "grass"
hex 2512 0 "water:1;sand:1;rough:1" "grass"
hex 2612 0 "water:1" "grass"
hex 2712 0 "water:1;sand:1" "grass"
hex 2812 0 "water:1;sand:1;rough:1" "grass"
hex 2912 0 "water:1" "grass"
hex 3012 0 "water:2;rough:1" "grass"
hex 0113 0 "water:1" "grass"
hex 0213 0 "water:1;sand:1" "grass"
hex 0313 0 "water:1;sand:1" "grass"
hex 0413 0 "water:1;sand:1;rough:1" "grass"
hex 0513 0 "water:0;sand:1" "grass"
hex 0613 0 "sand:1" "grass"
hex 0713 0 "water:0;sand:1" "grass"
hex 0813 0 "water:0;sand:1" "grass"
hex 0913 0 "water:0;sand:1" "grass"
hex 1013 0 "water:0;sand:1;rough:1" "grass"
hex 1113 0 "water:0;sand:1" "grass"
hex 1213 0 "water:0;sand:1" "grass"
hex 1313 0 "water:0;sand:1;rough:1" "grass"
hex 1413 0 "jungle:1;foliage_elev:2" "grass"
hex 1513 0 "sand:1" "grass"
hex 1613 0 "sand:1" "grass"
hex 1713 0 "water:0;sand:1;rough:1" "grass"
hex 1813 0 "water:1" "grass"
hex 1913 0 "water:1;sand:1;rough:1" "grass"
hex 2013 0 "water:1" "grass"
hex 2113 0 "water:1;sand:1;rough:1" "grass"
hex 2213 0 "water:2" "grass"
hex 2313 0 "water:1;sand:1" "grass"
hex 2413 0 "water:1" "grass"
hex 2513 0 "water:1;sand:1" "grass"
hex 2613 0 "water:1;sand:1" "grass"
hex 2713 0 "water:1;sand:1;rough:1" "grass"
hex 2813 0 "water:2" "grass"
hex 2913 0 "water:2" "grass"
hex 3013 0 "water:2" "grass"
hex 0114 0 "water:2" "grass"
hex 0214 0 "water:2" "grass"
hex 0314 0 "water:1" "grass"
hex 0414 0 "jungle:1;foliage_elev:2" "grass"
hex 0514 0 "sand:1" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "water:0;sand:1;rough:1" "grass"
hex 0814 0 "water:0;sand:1;rough:1" "grass"
hex 0914 0 "water:0;sand:1" "grass"
hex 1014 0 "water:0;sand:1" "grass"
hex 1114 0 "water:0;sand:1" "grass"
hex 1214 0 "water:0;sand:1;rough:1" "grass"
hex 1314 0 "water:0;sand:1" "grass"
hex 1414 0 "water:0;sand:1;rough:1" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "jungle:1;foliage_elev:2" "grass"
hex 1714 0 "water:1;sand:1;rough:1" "grass"
hex 1814 0 "water:1;sand:1" "grass"
hex 1914 0 "water:1;sand:1" "grass"
hex 2014 0 "water:2" "grass"
hex 2114 0 "water:2" "grass"
hex 2214 0 "water:2;rough:1" "grass"
hex 2314 0 "water:1;sand:1" "grass"
hex 2414 0 "water:1;sand:1;rough:1" "grass"
hex 2514 0 "water:1;sand:1" "grass"
hex 2614 0 "water:1;sand:1" "grass"
hex 2714 0 "water:1" "grass"
hex 2814 0 "water:2" "grass"
hex 2914 0 "water:2" "grass"
hex 3014 0 "water:2" "grass"
hex 0115 0 "water:2;rough:1" "grass"
hex 0215 0 "water:2" "grass"
hex 0315 0 "water:1;sand:1" "grass"
hex 0415 0 "water:0;sand:1" "grass"
hex 0515 0 "jungle:2;foliage_elev:2" "grass"
hex 0615 0 "jungle:1;foliage_elev:2" "grass"
hex 0715 0 "water:0;sand:1" "grass"
hex 0815 0 "water:1;sand:1;rough:1" "grass"
hex 0915 0 "water:0;sand:1" "grass"
hex 1015 0 "water:1" "grass"
hex 1115 0 "water:1;sand:1;rough:1" "grass"
hex 1215 0 "water:1;sand:1" "grass"
hex 1315 0 "water:1;sand:1" "grass"
hex 1415 0 "water:1" "grass"
hex 1515 0 "sand:1" "grass"
hex 1615 0 "water:1;sand:1" "grass"
hex 1715 0 "water:1" "grass"
hex 1815 0 "water:1;sand:1" "grass"
hex 1915 0 "water:1;sand:1;rough:1" "grass"
hex 2015 0 "water:2" "grass"
hex 2115 0 "water:2" "grass"
hex 2215 0 "water:2" "grass"
hex 2315 0 "water:2" "grass"
hex 2415 0 "water:2" "grass"
hex 2515 0 "water:2" "grass"
hex 2615 0 "water:2;rough:1" "grass"
hex 2715 0 "water:2" "grass"
hex 2815 0 "water:2" "grass"
hex 2915 0 "water:2;rough:1" "grass"
hex 3015 0 "water:2" "grass"
hex 0116 0 "water:2" "grass"
hex 0216 0 "water:2" "grass"
hex 0316 0 "water:2" "grass"
hex 0416 0 "water:2" "grass"
hex 0516 0 "water:1;sand:1" "grass"
hex 0616 0 "water:2" "grass"
hex 0716 0 "water:1;sand:1" "grass"
hex 0816 0 "water:1;sand:1" "grass"
hex 0916 0 "water:1" "grass"
hex 1016 0 "water:2" "grass"
hex 1116 0 "water:1;sand:1" "grass"
hex 1216 0 "water:2;rough:1" "grass"
hex 1316 0 "water:1" "grass"
hex 1416 0 "water:2" "grass"
hex 1516 0 "water:1;sand:1;rough:1" "grass"
hex 1616 0 "water:2" "grass"
hex 1716 0 "water:2" "grass"
hex 1816 0 "water:2" "grass"
hex 1916 0 "water:2" "grass"
hex 2016 0 "water:2" "grass"
hex 2116 0 "water:2" "grass"
hex 2216 0 "water:2" "grass"
hex 2316 0 "water:2" "grass"
hex 2416 0 "water:2" "grass"
hex 2516 0 "water:2" "grass"
hex 2616 0 "water:2" "grass"
hex 2716 0 "water:2" "grass"
hex 2816 0 "water:2" "grass"
hex 2916 0 "water:2" "grass"
hex 3016 0 "water:2" "grass"
hex 0117 0 "water:2" "grass"
hex 0217 0 "water:2" "grass"
hex 0317 0 "water:2" "grass"
hex 0417 0 "water:2;rough:1" "grass"
hex 0517 0 "water:2" "grass"
hex 0617 0 "water:2" "grass"
hex 0717 0 "water:2" "grass"
hex 0817 0 "water:2" "grass"
hex 0917 0 "water:2" "grass"
hex 1017 0 "water:2" "grass"
hex 1117 0 "water:2" "grass"
hex 1217 0 "water:2" "grass"
hex 1317 0 "water:2" "grass"
hex 1417 0 "water:2" "grass"
hex 1517 0 "water:2" "grass"
hex 1617 0 "water:2;rough:1" "grass"
hex 1717 0 "water:2" "grass"
hex 1817 0 "water:2" "grass"
hex 1917 0 "water:2" "grass"
hex 2017 0 "water:2" "grass"
hex 2117 0 "water:2;rough:1" "grass"
hex 2217 0 "water:2" "grass"
hex 2317 0 "water:2" "grass"
hex 2417 0 "water:2" "grass"
hex 2517 0 "water:2" "grass"
hex 2617 0 "water:2" "grass"
hex 2717 0 "water:2" "grass"
hex 2817 0 "water:2" "grass"
hex 2917 0 "water:2" "grass"
hex 3017 0 "water:2" "grass"
end
