size 30 17
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "MediumForest (Auto)"
tag "Woods (Auto)"
hex 0101 1 "woods:1;foliage_elev:2" ""
hex 0201 3 "woods:1;foliage_elev:2" ""
hex 0301 2 "woods:1;foliage_elev:2" ""
hex 0401 3 "woods:1;foliage_elev:2" ""
hex 0501 4 "rough:1" ""
hex 0601 4 "woods:1;foliage_elev:2" ""
hex 0701 4 "woods:1;foliage_elev:2" ""
hex 0801 5 "" ""
hex 0901 4 "" ""
hex 1001 3 "" ""
hex 1101 3 "" ""
hex 1201 3 "" ""
hex 1301 0 "water:1" ""
hex 1401 0 "water:1" ""
hex 1501 0 "water:1" ""
hex 1601 0 "rapids:1;water:1" ""
hex 1701 3 "" ""
hex 1801 3 "woods:1;foliage_elev:2" ""
hex 1901 3 "" ""
hex 2001 4 "" ""
hex 2101 4 "" ""
hex 2201 4 "" ""
hex 2301 4 "" ""
hex 2401 4 "woods:1;foliage_elev:2" ""
hex 2501 5 "" ""
hex 2601 5 "woods:1;foliage_elev:2" ""
hex 2701 4 "" ""
hex 2801 6 "" ""
hex 2901 6 "" ""
hex 3001 6 "" ""
hex 0102 3 "woods:1;foliage_elev:2" ""
hex 0202 3 "woods:1;foliage_elev:2" ""
hex 0302 3 "" ""
hex 0402 4 "woods:1;foliage_elev:2" ""
hex 0502 4 "woods:1;foliage_elev:2" ""
hex 0602 4 "woods:1;foliage_elev:2" ""
hex 0702 5 "woods:1;foliage_elev:2" ""
hex 0802 5 "rough:1" ""
hex 0902 5 "" ""
hex 1002 5 "rough:1" ""
hex 1102 3 "" ""
hex 1202 3 "" ""
hex 1302 3 "" ""
hex 1402 0 "water:2" ""
hex 1502 0 "water:1" ""
hex 1602 0 "rapids:1;water:1" ""
hex 1702 0 "rapids:1;water:1" ""
hex 1802 1 "" ""
hex 1902 3 "" ""
hex 2002 2 "woods:1;foliage_elev:2" ""
hex 2102 4 "" ""
hex 2202 3 "" ""
hex 2302 3 "" ""
hex 2402 3 "woods:1;foliage_elev:2" ""
hex 2502 3 "woods:1;foliage_elev:2" ""
hex 2602 4 "" ""
hex 2702 4 "woods:1;foliage_elev:2" ""
hex 2802 4 "" ""
hex 2902 4 "" ""
hex 3002 4 "woods:1;foliage_elev:2" ""
hex 0103 3 "woods:1;foliage_elev:2" ""
hex 0203 3 "woods:1;foliage_elev:2" ""
hex 0303 4 "woods:1;foliage_elev:2" ""
hex 0403 4 "woods:1;foliage_elev:2" ""
hex 0503 4 "woods:1;foliage_elev:2" ""
hex 0603 4 "woods:1;foliage_elev:2" ""
hex 0703 6 "woods:1;foliage_elev:2" ""
hex 0803 7 "woods:1;foliage_elev:2" ""
hex 0903 5 "" ""
hex 1003 6 "woods:1;foliage_elev:2" ""
hex 1103 4 "woods:1;foliage_elev:2" ""
hex 1203 5 "" ""
hex 1303 3 "" ""
hex 1403 4 "" ""
hex 1503 0 "water:2" ""
hex 1603 0 "rapids:1;water:1" ""
hex 1703 0 "rapids:1;water:1" ""
hex 1803 0 "rapids:2;water:1;rough:1" ""
hex 1903 0 "rapids:2;water:1" ""
hex 2003 0 "rapids:2;water:1" ""
hex 2103 0 "rapids:1;water:1" ""
hex 2203 0 "water:2" ""
hex 2303 3 "" ""
hex 2403 3 "woods:1;foliage_elev:2" ""
hex 2503 3 "woods:1;foliage_elev:2" ""
hex 2603 4 "" ""
hex 2703 4 "woods:1;foliage_elev:2" ""
hex 2803 5 "woods:1;foliage_elev:2" ""
hex 2903 4 "woods:1;foliage_elev:2" ""
hex 3003 4 "woods:1;foliage_elev:2" ""
hex 0104 3 "" ""
hex 0204 3 "" ""
hex 0304 4 "woods:1;foliage_elev:2" ""
hex 0404 4 "" ""
hex 0504 6 "woods:1;foliage_elev:2" ""
hex 0604 7 "woods:1;foliage_elev:2" ""
hex 0704 7 "woods:1;foliage_elev:2" ""
hex 0804 7 "" ""
hex 0904 7 "woods:1;foliage_elev:2" ""
hex 1004 7 "" ""
hex 1104 6 "woods:1;foliage_elev:2" ""
hex 1204 5 "" ""
hex 1304 3 "" ""
hex 1404 3 "" ""
hex 1504 3 "woods:1;foliage_elev:2" ""
hex 1604 0 "water:2" ""
hex 1704 0 "rapids:2;water:1" ""
hex 1804 0 "rapids:2;water:1;rough:1" ""
hex 1904 0 "rapids:2;water:1;rough:1" ""
hex 2004 0 "rapids:1;water:1" ""
hex 2104 0 "rapids:1;water:1" ""
hex 2204 0 "rapids:1;water:1" ""
hex 2304 0 "water:2" ""
hex 2404 2 "" ""
hex 2504 3 "" ""
hex 2604 3 "" ""
hex 2704 4 "" ""
hex 2804 3 "rough:1" ""
hex 2904 4 "" ""
hex 3004 4 "woods:1;foliage_elev:2" ""
hex 0105 3 "" ""
hex 0205 3 "" ""
hex 0305 4 "" ""
hex 0405 4 "" ""
hex 0505 6 "" ""
hex 0605 7 "woods:1;foliage_elev:2" ""
hex 0705 7 "" ""
hex 0805 8 "" ""
hex 0905 7 "woods:1;foliage_elev:2" ""
hex 1005 7 "woods:1;foliage_elev:2" ""
hex 1105 5 "" ""
hex 1205 5 "woods:1;foliage_elev:2" ""
hex 1305 3 "" ""
hex 1405 3 "woods:1;foliage_elev:2" ""
hex 1505 4 "" ""
hex 1605 4 "woods:1;foliage_elev:2" ""
hex 1705 3 "" ""
hex 1805 2 "" ""
hex 1905 1 "" ""
hex 2005 2 "" ""
hex 2105 0 "water:1" ""
hex 2205 0 "rapids:1;water:1" ""
hex 2305 0 "rapids:1;water:1" ""
hex 2405 1 "" ""
hex 2505 2 "" ""
hex 2605 2 "" ""
hex 2705 3 "" ""
hex 2805 3 "woods:1;foliage_elev:2" ""
hex 2905 4 "" ""
hex 3005 4 "" ""
hex 0106 2 "" ""
hex 0206 4 "" ""
hex 0306 4 "" ""
hex 0406 4 "" ""
hex 0506 4 "woods:1;foliage_elev:2" ""
hex 0606 5 "rough:1" ""
hex 0706 7 "" ""
hex 0806 7 "" ""
hex 0906 8 "" ""
hex 1006 6 "" ""
hex 1106 5 "woods:1;foliage_elev:2" ""
hex 1206 4 "woods:1;foliage_elev:2" ""
hex 1306 4 "woods:1;foliage_elev:2" ""
hex 1406 4 "" ""
hex 1506 4 "woods:1;foliage_elev:2" ""
hex 1606 5 "woods:1;foliage_elev:2" ""
hex 1706 4 "" ""
hex 1806 5 "" ""
hex 1906 2 "" ""
hex 2006 4 "" ""
hex 2106 3 "" ""
hex 2206 0 "rapids:2;water:1;rough:1" ""
hex 2306 0 "rapids:2;water:1;rough:1" ""
hex 2406 0 "rapids:1;water:1" ""
hex 2506 2 "woods:1;foliage_elev:2" ""
hex 2606 2 "woods:1;foliage_elev:2" ""
hex 2706 3 "" ""
hex 2806 2 "" ""
hex 2906 3 "" ""
hex 3006 3 "" ""
hex 0107 2 "" ""
hex 0207 3 "" ""
hex 0307 4 "rough:1" ""
hex 0407 4 "" ""
hex 0507 6 "woods:1;foliage_elev:2" ""
hex 0607 5 "" ""
hex 0707 5 "woods:1;foliage_elev:2" ""
hex 0807 7 "" ""
hex 0907 6 "" ""
hex 1007 6 "" ""
hex 1107 5 "woods:1;foliage_elev:2" ""
hex 1207 5 "woods:1;foliage_elev:2" ""
hex 1307 4 "woods:1;foliage_elev:2" ""
hex 1407 4 "woods:1;foliage_elev:2" ""
hex 1507 4 "woods:1;foliage_elev:2" ""
hex 1607 4 "woods:1;foliage_elev:2" ""
hex 1707 5 "" ""
hex 1807 5 "woods:1;foliage_elev:2" ""
hex 1907 5 "" ""
hex 2007 6 "" ""
hex 2107 5 "woods:1;foliage_elev:2" ""
hex 2207 4 "woods:1;foliage_elev:2" ""
hex 2307 0 "rapids:2;water:1;rough:1" ""
hex 2407 0 "rapids:1;water:1" ""
hex 2507 0 "rapids:1;water:1" ""
hex 2607 3 "woods:1;foliage_elev:2" ""
hex 2707 3 "woods:1;foliage_elev:2" ""
hex 2807 2 "woods:1;foliage_elev:2" ""
hex 2907 2 "" ""
hex 3007 3 "" ""
hex 0108 2 "" ""
hex 0208 3 "woods:1;foliage_elev:2" ""
hex 0308 4 "woods:1;foliage_elev:2" ""
hex 0408 4 "woods:1;foliage_elev:2" ""
hex 0508 4 "woods:1;foliage_elev:2" ""
hex 0608 4 "" ""
hex 0708 5 "" ""
hex 0808 4 "" ""
hex 0908 6 "" ""
hex 1008 4 "" ""
hex 1108 5 "woods:1;foliage_elev:2" ""
hex 1208 5 "" ""
hex 1308 4 "" ""
hex 1408 6 "" ""
hex 1508 4 "woods:1;foliage_elev:2" ""
hex 1608 6 "woods:1;foliage_elev:2" ""
hex 1708 6 "rough:1" ""
hex 1808 5 "" ""
hex 1908 5 "woods:1;foliage_elev:2" ""
hex 2008 5 "woods:1;foliage_elev:2" ""
hex 2108 5 "woods:1;foliage_elev:2" ""
hex 2208 5 "" ""
hex 2308 5 "" ""
hex 2408 0 "water:1" ""
hex 2508 0 "water:1" ""
hex 2608 0 "water:2" ""
hex 2708 3 "woods:1;foliage_elev:2" ""
hex 2808 3 "woods:1;foliage_elev:2" ""
hex 2908 2 "woods:1;foliage_elev:2" ""
hex 3008 2 "" ""
hex 0109 2 "woods:1;foliage_elev:2" ""
hex 0209 3 "woods:1;foliage_elev:2" ""
hex 0309 3 "woods:1;foliage_elev:2" ""
hex 0409 3 "woods:1;foliage_elev:2" ""
hex 0509 4 "woods:1;foliage_elev:2" ""
hex 0609 4 "woods:1;foliage_elev:2" ""
hex 0709 4 "" ""
hex 0809 4 "" ""
hex 0909 4 "" ""
hex 1009 5 "" ""
hex 1109 4 "woods:1;foliage_elev:2" ""
hex 1209 5 "rough:1" ""
hex 1309 6 "woods:1;foliage_elev:2" ""
hex 1409 6 "woods:1;foliage_elev:2" ""
hex 1509 6 "woods:1;foliage_elev:2" ""
hex 1609 6 "" ""
hex 1709 6 "woods:1;foliage_elev:2" ""
hex 1809 7 "" ""
hex 1909 5 "woods:1;foliage_elev:2" ""
hex 2009 7 "woods:1;foliage_elev:2" ""
hex 2109 5 "woods:1;foliage_elev:2" ""
hex 2209 7 "rough:1" ""
hex 2309 6 "" ""
hex 2409 4 "" ""
hex 2509 0 "rapids:1;water:1" ""
hex 2609 0 "rapids:1;water:1" ""
hex 2709 4 "" ""
hex 2809 4 "woods:1;foliage_elev:2" ""
hex 2909 3 "woods:1;foliage_elev:2" ""
hex 3009 3 "" ""
hex 0110 1 "woods:1;foliage_elev:2" ""
hex 0210 1 "woods:1;foliage_elev:2" ""
hex 0310 3 "rough:1" ""
hex 0410 3 "" ""
hex 0510 3 "woods:1;foliage_elev:2" ""
hex 0610 4 "" ""
hex 0710 4 "" ""
hex 0810 4 "" ""
hex 0910 4 "" ""
hex 1010 4 "" ""
hex 1110 5 "" ""
hex 1210 5 "" ""
hex 1310 5 "woods:1;foliage_elev:2" ""
hex 1410 6 "" ""
hex 1510 6 "woods:1;foliage_elev:2" ""
hex 1610 6 "" ""
hex 1710 6 "woods:1;foliage_elev:2" ""
hex 1810 7 "woods:1;foliage_elev:2" ""
hex 1910 7 "woods:1;foliage_elev:2" ""
hex 2010 7 "" ""
hex 2110 7 "" ""
hex 2210 7 "" ""
hex 2310 7 "woods:1;foliage_elev:2" ""
hex 2410 5 "" ""
hex 2510 0 "rapids:1;water:1" ""
hex 2610 0 "rapids:2;water:1;rough:1" ""
hex 2710 5 "" ""
hex 2810 4 "" ""
hex 2910 3 "woods:1;foliage_elev:2" ""
hex 3010 3 "" ""
hex 0111 1 "woods:1;foliage_elev:2" ""
hex 0211 1 "" ""
hex 0311 1 "" ""
hex 0411 1 "" ""
hex 0511 2 "" ""
hex 0611 2 "" ""
hex 0711 4 "" ""
hex 0811 3 "" ""
hex 0911 4 "woods:1;foliage_elev:2" ""
hex 1011 5 "woods:1;foliage_elev:2" ""
hex 1111 5 "" ""
hex 1211 5 "" ""
hex 1311 7 "" ""
hex 1411 7 "" ""
hex 1511 8 "woods:1;foliage_elev:2" ""
hex 1611 7 "" ""
hex 1711 7 "woods:1;foliage_elev:2" ""
hex 1811 7 "woods:1;foliage_elev:2" ""
hex 1911 7 "woods:1;foliage_elev:2" ""
hex 2011 9 "rough:1" ""
hex 2111 7 "woods:1;foliage_elev:2" ""
hex 2211 7 "rough:1" ""
hex 2311 7 "woods:1;foliage_elev:2" ""
hex 2411 3 "" ""
hex 2511 0 "rapids:2;water:1;rough:1" ""
hex 2611 0 "rapids:2;water:1;rough:1" ""
hex 2711 0 "rapids:2;water:1;rough:1" ""
hex 2811 0 "rapids:2;water:1" ""
hex 2911 1 "" ""
hex 3011 0 "water:1" ""
hex 0112 1 "woods:1;foliage_elev:2" ""
hex 0212 1 "woods:1;foliage_elev:2" ""
hex 0312 1 "" ""
hex 0412 1 "" ""
hex 0512 2 "woods:1;foliage_elev:2" ""
hex 0612 2 "woods:1;foliage_elev:2" ""
hex 0712 3 "" ""
hex 0812 3 "" ""
hex 0912 4 "" ""
hex 1012 4 "woods:1;foliage_elev:2" ""
hex 1112 5 "woods:1;foliage_elev:2" ""
hex 1212 5 "woods:1;foliage_elev:2" ""
hex 1312 7 "" ""
hex 1412 7 "" ""
hex 1512 8 "" ""
hex 1612 9 "" ""
hex 1712 9 "" ""
hex 1812 9 "" ""
hex 1912 8 "" ""
hex 2012 9 "woods:1;foliage_elev:2" ""
hex 2112 7 "woods:1;foliage_elev:2" ""
hex 2212 7 "woods:1;foliage_elev:2" ""
hex 2312 7 "woods:1;foliage_elev:2" ""
hex 2412 7 "" ""
hex 2512 5 "woods:1;foliage_elev:2" ""
hex 2612 4 "" ""
hex 2712 0 "rapids:2;water:1;rough:1" ""
hex 2812 0 "rapids:2;water:1" ""
hex 2912 0 "rapids:1;water:1" ""
hex 3012 0 "rapids:1;water:1" ""
hex 0113 1 "" ""
hex 0213 1 "woods:1;foliage_elev:2" ""
hex 0313 1 "" ""
hex 0413 2 "" ""
hex 0513 2 "woods:1;foliage_elev:2" ""
hex 0613 2 "rough:1" ""
hex 0713 2 "" ""
hex 0813 4 "woods:1;foliage_elev:2" ""
hex 0913 4 "" ""
hex 1013 4 "woods:1;foliage_elev:2" ""
hex 1113 5 "woods:1;foliage_elev:2" ""
hex 1213 6 "" ""
hex 1313 6 "woods:1;foliage_elev:2" ""
hex 1413 7 "" ""
hex 1513 8 "" ""
hex 1613 9 "" ""
hex 1713 9 "woods:1;foliage_elev:2" ""
hex 1813 9 "woods:1;foliage_elev:2" ""
hex 1913 9 "" ""
hex 2013 10 "" ""
hex 2113 9 "woods:1;foliage_elev:2" ""
hex 2213 8 "woods:1;foliage_elev:2" ""
hex 2313 8 "" ""
hex 2413 6 "woods:1;foliage_elev:2" ""
hex 2513 7 "woods:1;foliage_elev:2" ""
hex 2613 4 "woods:1;foliage_elev:2" ""
hex 2713 4 "woods:1;foliage_elev:2" ""
hex 2813 4 "woods:1;foliage_elev:2" ""
hex 2913 0 "rapids:1;water:1" ""
hex 3013 0 "water:2" ""
hex 0114 1 "" ""
hex 0214 1 "" ""
hex 0314 1 "" ""
hex 0414 1 "" ""
hex 0514 2 "woods:1;foliage_elev:2" ""
hex 0614 2 "" ""
hex 0714 3 "woods:1;foliage_elev:2" ""
hex 0814 3 "woods:1;foliage_elev:2" ""
hex 0914 4 "" ""
hex 1014 5 "" ""
hex 1114 5 "woods:1;foliage_elev:2" ""
hex 1214 6 "woods:1;foliage_elev:2" ""
hex 1314 7 "" ""
hex 1414 7 "" ""
hex 1514 7 "" ""
hex 1614 8 "" ""
hex 1714 8 "woods:1;foliage_elev:2" ""
hex 1814 7 "woods:1;foliage_elev:2" ""
hex 1914 9 "" ""
hex 2014 9 "" ""
hex 2114 10 "" ""
hex 2214 9 "" ""
hex 2314 7 "" ""
hex 2414 7 "" ""
hex 2514 5 "woods:1;foliage_elev:2" ""
hex 2614 5 "" ""
hex 2714 5 "woods:1;foliage_elev:2" ""
hex 2814 3 "" ""
hex 2914 0 "water:2" ""
hex 3014 1 "" ""
hex 0115 1 "woods:1;foliage_elev:2" ""
hex 0215 1 "woods:1;foliage_elev:2" ""
hex 0315 1 "" ""
hex 0415 1 "" ""
hex 0515 1 "" ""
hex 0615 2 "" ""
hex 0715 3 "" ""
hex 0815 3 "" ""
hex 0915 4 "" ""
hex 1015 5 "" ""
hex 1115 5 "woods:1;foliage_elev:2" ""
hex 1215 6 "" ""
hex 1315 6 "woods:1;foliage_elev:2" ""
hex 1415 6 "" ""
hex 1515 7 "" ""
hex 1615 7 "" ""
hex 1715 8 "woods:1;foliage_elev:2" ""
hex 1815 7 "rough:1" ""
hex 1915 7 "woods:1;foliage_elev:2" ""
hex 2015 9 "" ""
hex 2115 8 "rough:1" ""
hex 2215 7 "" ""
hex 2315 7 "" ""
hex 2415 7 "" ""
hex 2515 5 "woods:1;foliage_elev:2" ""
hex 2615 5 "" ""
hex 2715 5 "" ""
hex 2815 3 "" ""
hex 2915 2 "" ""
hex 3015 2 "" ""
hex 0116 1 "woods:1;foliage_elev:2" ""
hex 0216 1 "" ""
hex 0316 1 "woods:1;foliage_elev:2" ""
hex 0416 2 "" ""
hex 0516 1 "" ""
hex 0616 2 "woods:1;foliage_elev:2" ""
hex 0716 3 "woods:1;foliage_elev:2" ""
hex 0816 3 "woods:1;foliage_elev:2" ""
hex 0916 4 "woods:1;foliage_elev:2" ""
hex 1016 4 "" ""
hex 1116 5 "" ""
hex 1216 5 "" ""
hex 1316 5 "" ""
hex 1416 6 "woods:1;foliage_elev:2" ""
hex 1516 7 "woods:1;foliage_elev:2" ""
hex 1616 7 "" ""
hex 1716 7 "" ""
hex 1816 7 "rough:1" ""
hex 1916 7 "" ""
hex 2016 7 "woods:1;foliage_elev:2" ""
hex 2116 7 "" ""
hex 2216 7 "woods:1;foliage_elev:2" ""
hex 2316 7 "woods:1;foliage_elev:2" ""
hex 2416 7 "woods:1;foliage_elev:2" ""
hex 2516 5 "woods:1;foliage_elev:2" ""
hex 2616 6 "" ""
hex 2716 4 "" ""
hex 2816 4 "" ""
hex 2916 3 "" ""
hex 3016 3 "" ""
hex 0117 1 "woods:1;foliage_elev:2" ""
hex 0217 1 "" ""
hex 0317 1 "woods:1;foliage_elev:2" ""
hex 0417 1 "woods:1;foliage_elev:2" ""
hex 0517 1 "" ""
hex 0617 2 "" ""
hex 0717 3 "woods:1;foliage_elev:2" ""
hex 0817 3 "woods:1;foliage_elev:2" ""
hex 0917 3 "" ""
hex 1017 4 "" ""
hex 1117 4 "" ""
hex 1217 5 "" ""
hex 1317 5 "woods:1;foliage_elev:2" ""
hex 1417 5 "woods:1;foliage_elev:2" ""
hex 1517 6 "" ""
hex 1617 6 "" ""
hex 1717 6 "" ""
hex 1817 6 "" ""
hex 1917 7 "" ""
hex 2017 7 "woods:1;foliage_elev:2" ""
hex 2117 7 "woods:1;foliage_elev:2" ""
hex 2217 6 "woods:1;foliage_elev:2" ""
hex 2317 6 "woods:1;foliage_elev:2" ""
hex 2417 5 "woods:1;foliage_elev:2" ""
hex 2517 5 "woods:1;foliage_elev:2" ""
hex 2617 5 "woods:1;foliage_elev:2" ""
hex 2717 4 "" ""
hex 2817 4 "" ""
hex 2917 3 "" ""
hex 3017 2 "" ""
end
