size 30 17
option exit_roads_to_pavement false
hex 0101 2 "impassable:1" "grass"
hex 0201 2 "impassable:1" "grass"
hex 0301 2 "rough:1;impassable:1" "grass"
hex 0401 2 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0501 2 "impassable:1" "grass"
hex 0601 2 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0701 2 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0801 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0901 -3 "pavement:1" "grass"
hex 1001 -3 "pavement:1" "grass"
hex 1101 -3 "pavement:1;road:1:40" "grass"
hex 1201 -3 "pavement:1" "grass"
hex 1301 0 "water:1;impassable:1" "grass"
hex 1401 0 "water:1;impassable:1" "grass"
hex 1501 0 "water:1;impassable:1" "grass"
hex 1601 0 "water:1;impassable:1" "grass"
hex 1701 0 "water:1;impassable:1" "grass"
hex 1801 0 "water:1;impassable:1" "grass"
hex 1901 1 "rough:1;impassable:1" "grass"
hex 2001 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2101 1 "impassable:1" "grass"
hex 2201 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2301 1 "impassable:1" "grass"
hex 2401 1 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 2501 1 "impassable:1" "grass"
hex 2601 1 "impassable:1" "grass"
hex 2701 2 "impassable:1" "grass"
hex 2801 -3 "pavement:1" "grass"
hex 2901 -3 "pavement:1" "grass"
hex 3001 -3 "pavement:1;road:1:18" "grass"
hex 0102 2 "impassable:1" "grass"
hex 0202 2 "impassable:1" "grass"
hex 0302 2 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0402 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0502 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0602 2 "rough:1;impassable:1" "grass"
hex 0702 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0802 1 "rough:1;impassable:1" "grass"
hex 0902 1 "impassable:1" "grass"
hex 1002 -3 "pavement:1" "grass"
hex 1102 -3 "pavement:1;road:1:9" "grass"
hex 1202 -3 "pavement:1" "grass"
hex 1302 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1402 0 "water:1;impassable:1" "grass"
hex 1502 0 "water:1;impassable:1" "grass"
hex 1602 0 "water:1;impassable:1" "grass"
hex 1702 0 "water:1;impassable:1" "grass"
hex 1802 0 "water:1;impassable:1" "grass"
hex 1902 0 "water:1;impassable:1" "grass"
hex 2002 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2102 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2202 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2302 1 "rough:1;impassable:1" "grass"
hex 2402 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2502 1 "impassable:1" "grass"
hex 2602 1 "impassable:1" "grass"
hex 2702 -3 "pavement:1" "grass"
hex 2802 -3 "pavement:1;road:1:10" "grass"
hex 2902 -3 "pavement:1;road:1:18" "grass"
hex 3002 -3 "pavement:1" "grass"
hex 0103 2 "impassable:1" "grass"
hex 0203 1 "impassable:1" "grass"
hex 0303 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0403 1 "rough:1;impassable:1" "grass"
hex 0503 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0603 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0703 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0803 1 "impassable:1" "grass"
hex 0903 1 "impassable:1" "grass"
hex 1003 -3 "pavement:1" "grass"
hex 1103 -3 "pavement:1;road:1:5" "grass"
hex 1203 -3 "pavement:1;road:1:36" "grass"
hex 1303 -3 "pavement:1" "grass"
hex 1403 -3 "pavement:1" "grass"
hex 1503 0 "water:1;impassable:1" "grass"
hex 1603 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1703 0 "water:1;impassable:1" "grass"
hex 1803 0 "water:1;impassable:1" "grass"
hex 1903 0 "water:1;impassable:1" "grass"
hex 2003 0 "water:1;impassable:1" "grass"
hex 2103 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2203 -3 "pavement:1" "grass"
hex 2303 -3 "pavement:1" "grass"
hex 2403 -3 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "grass"
hex 2503 2 "impassable:1" "grass"
hex 2603 2 "impassable:1" "grass"
hex 2703 -3 "pavement:1" "grass"
hex 2803 -3 "pavement:1;road:1:9" "grass"
hex 2903 -3 "pavement:1" "grass"
hex 3003 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 0104 1 "impassable:1" "grass"
hex 0204 1 "impassable:1" "grass"
hex 0304 1 "impassable:1" "grass"
hex 0404 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:20;bldg_cf:40" "grass"
hex 0504 1 "impassable:1" "grass"
hex 0604 1 "impassable:1" "grass"
hex 0704 1 "impassable:1" "grass"
hex 0804 1 "impassable:1" "grass"
hex 0904 2 "impassable:1" "grass"
hex 1004 2 "impassable:1" "grass"
hex 1104 -3 "pavement:1" "grass"
hex 1204 -3 "pavement:1" "grass"
hex 1304 -3 "pavement:1;road:1:36" "grass"
hex 1404 -3 "pavement:1;road:1:36" "grass"
hex 1504 -3 "pavement:1" "grass"
hex 1604 -3 "pavement:1" "grass"
hex 1704 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1804 0 "water:1;impassable:1" "grass"
hex 1904 0 "water:1;impassable:1" "grass"
hex 2004 0 "water:1;impassable:1" "grass"
hex 2104 -4 "pavement:1" "grass"
hex 2204 -4 "pavement:1" "grass"
hex 2304 -3 "pavement:1" "grass"
hex 2404 -3 "pavement:1" "grass"
hex 2504 -3 "pavement:1" "grass"
hex 2604 2 "impassable:1" "grass"
hex 2704 1 "impassable:1" "grass"
hex 2804 -3 "pavement:1;road:1:9" "grass"
hex 2904 -3 "pavement:1" "grass"
hex 3004 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0105 1 "impassable:1" "grass"
hex 0205 -2 "pavement:1" "grass"
hex 0305 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:10;bldg_cf:40" "grass"
hex 0405 -2 "pavement:1;road:1:4;fluff:2:4" "grass"
hex 0505 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:32;bldg_cf:40" "grass"
hex 0605 -2 "pavement:1" "grass"
hex 0705 1 "impassable:1" "grass"
hex 0805 1 "impassable:1" "grass"
hex 0905 2 "impassable:1" "grass"
hex 1005 2 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 1105 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1205 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1305 -3 "pavement:1" "grass"
hex 1405 -3 "pavement:1" "grass"
hex 1505 -3 "pavement:1;road:1:40" "grass"
hex 1605 -3 "pavement:1" "grass"
hex 1705 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1805 0 "water:1;impassable:1" "grass"
hex 1905 0 "water:1;impassable:1" "grass"
hex 2005 -4 "pavement:1" "grass"
hex 2105 -4 "pavement:1" "grass"
hex 2205 -4 "pavement:1;road:1:20" "grass"
hex 2305 -3 "pavement:1" "grass"
hex 2405 -3 "pavement:1" "grass"
hex 2505 -3 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "grass"
hex 2605 2 "impassable:1" "grass"
hex 2705 1 "impassable:1" "grass"
hex 2805 -3 "pavement:1;road:1:9" "grass"
hex 2905 -3 "pavement:1" "grass"
hex 3005 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0106 1 "impassable:1" "grass"
hex 0206 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:10;bldg_cf:40" "grass"
hex 0306 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:21;bldg_cf:40" "grass"
hex 0406 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:32;bldg_cf:40" "grass"
hex 0506 -2 "pavement:1;road:1:36" "grass"
hex 0606 -2 "pavement:1;road:1:40" "grass"
hex 0706 1 "impassable:1" "grass"
hex 0806 1 "impassable:1" "grass"
hex 0906 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1006 2 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 1106 2 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 1206 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1306 2 "impassable:1" "grass"
hex 1406 -3 "pavement:1" "grass"
hex 1506 -3 "pavement:1;road:1:9" "grass"
hex 1606 -3 "pavement:1" "grass"
hex 1706 2 "rough:1;impassable:1" "grass"
hex 1806 -4 "pavement:1" "grass"
hex 1906 -4 "pavement:1" "grass"
hex 2006 -4 "pavement:1;road:1:18" "grass"
hex 2106 -4 "pavement:1;road:1:18" "grass"
hex 2206 -4 "pavement:1" "grass"
hex 2306 -4 "pavement:1;road:1:36" "grass"
hex 2406 -3 "pavement:1;road:1:36" "grass"
hex 2506 -3 "pavement:1" "grass"
hex 2606 -3 "pavement:1" "grass"
hex 2706 1 "impassable:1" "grass"
hex 2806 -3 "pavement:1;road:1:17" "grass"
hex 2906 -3 "pavement:1" "grass"
hex 3006 0 "impassable:1" "grass"
hex 0107 1 "impassable:1" "grass"
hex 0207 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:5;bldg_cf:40" "grass"
hex 0307 -2 "pavement:1;road:1:4;fluff:2:4" "grass"
hex 0407 -2 "pavement:1;road:1:36" "grass"
hex 0507 -2 "pavement:1" "grass"
hex 0607 -2 "pavement:1;road:1:21" "grass"
hex 0707 -2 "pavement:1" "grass"
hex 0807 -2 "pavement:1" "grass"
hex 0907 1 "rough:1;impassable:1" "grass"
hex 1007 -1 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "grass"
hex 1107 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1207 -2 "pavement:1" "grass"
hex 1307 -2 "pavement:1" "grass"
hex 1407 -2 "pavement:1;road:1:18" "grass"
hex 1507 -3 "pavement:1;road:1:21" "grass"
hex 1607 -3 "pavement:1;road:1:36" "grass"
hex 1707 -4 "pavement:1" "grass"
hex 1807 -4 "pavement:1;road:1:18" "grass"
hex 1907 -4 "pavement:1;road:1:18" "grass"
hex 2007 -4 "pavement:1" "grass"
hex 2107 -4 "pavement:1" "grass"
hex 2207 0 "water:1;impassable:1" "grass"
hex 2307 -4 "pavement:1" "grass"
hex 2407 2 "rough:1;impassable:1" "grass"
hex 2507 -3 "pavement:1;road:1:36" "grass"
hex 2607 -3 "pavement:1;road:1:42" "grass"
hex 2707 -3 "pavement:1;road:1:18" "grass"
hex 2807 -3 "pavement:1" "grass"
hex 2907 -3 "pavement:1" "grass"
hex 3007 0 "impassable:1" "grass"
hex 0108 1 "impassable:1" "grass"
hex 0208 1 "rough:1;impassable:1" "grass"
hex 0308 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:32;bldg_cf:40" "grass"
hex 0408 -2 "pavement:1" "grass"
hex 0508 -2 "pavement:1;road:1:34" "grass"
hex 0608 -2 "pavement:1" "grass"
hex 0708 -2 "pavement:1;road:1:36" "grass"
hex 0808 -1 "pavement:1;road:1:36" "grass"
hex 0908 -1 "pavement:1" "grass"
hex 1008 -1 "pavement:1" "grass"
hex 1108 -1 "pavement:1" "grass"
hex 1208 -1 "pavement:1;road:1:10" "grass"
hex 1308 -2 "pavement:1;road:1:18" "grass"
hex 1408 -2 "pavement:1" "grass"
hex 1508 -3 "pavement:1" "grass"
hex 1608 -3 "pavement:1" "grass"
hex 1708 -4 "pavement:1;road:1:34" "grass"
hex 1808 -4 "pavement:1" "grass"
hex 1908 -4 "pavement:1" "grass"
hex 2008 0 "water:1;impassable:1" "grass"
hex 2108 0 "water:1;impassable:1" "grass"
hex 2208 0 "water:1;impassable:1" "grass"
hex 2308 0 "water:1;impassable:1" "grass"
hex 2408 0 "water:1;impassable:1" "grass"
hex 2508 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2608 -4 "pavement:1;road:1:9" "grass"
hex 2708 -3 "pavement:1" "grass"
hex 2808 -3 "pavement:1" "grass"
hex 2908 -3 "pavement:1" "grass"
hex 3008 0 "impassable:1" "grass"
hex 0109 1 "impassable:1" "grass"
hex 0209 1 "impassable:1" "grass"
hex 0309 2 "impassable:1" "grass"
hex 0409 2 "impassable:1" "grass"
hex 0509 1 "impassable:1" "grass"
hex 0609 1 "impassable:1" "grass"
hex 0709 -2 "pavement:1" "grass"
hex 0809 -1 "pavement:1" "grass"
hex 0909 -1 "pavement:1;road:1:40" "grass"
hex 1009 3 "impassable:1" "grass"
hex 1109 -1 "pavement:1" "grass"
hex 1209 -1 "pavement:1;road:1:25" "grass"
hex 1309 -1 "pavement:1" "grass"
hex 1409 -1 "pavement:1" "grass"
hex 1509 3 "impassable:1" "grass"
hex 1609 3 "impassable:1" "grass"
hex 1709 -3 "pavement:1" "grass"
hex 1809 2 "impassable:1" "grass"
hex 1909 2 "impassable:1" "grass"
hex 2009 2 "rough:1;impassable:1" "grass"
hex 2109 0 "water:1;impassable:1" "grass"
hex 2209 0 "water:1;impassable:1" "grass"
hex 2309 0 "water:1;impassable:1" "grass"
hex 2409 0 "water:1;impassable:1" "grass"
hex 2509 1 "rough:1;impassable:1" "grass"
hex 2609 -4 "pavement:1;road:1:9" "grass"
hex 2709 -4 "pavement:1" "grass"
hex 2809 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2909 0 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 3009 0 "impassable:1" "grass"
hex 0110 1 "impassable:1" "grass"
hex 0210 1 "impassable:1" "grass"
hex 0310 2 "impassable:1" "grass"
hex 0410 1 "impassable:1" "grass"
hex 0510 1 "impassable:1" "grass"
hex 0610 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0710 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0810 -1 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "grass"
hex 0910 -1 "pavement:1;road:1:5" "grass"
hex 1010 -1 "pavement:1;road:1:42" "grass"
hex 1110 -1 "pavement:1;road:1:18" "grass"
hex 1210 -1 "pavement:1;road:1:9" "grass"
hex 1310 -1 "pavement:1" "grass"
hex 1410 -1 "pavement:1" "grass"
hex 1510 -1 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "grass"
hex 1610 3 "impassable:1" "grass"
hex 1710 3 "impassable:1" "grass"
hex 1810 2 "impassable:1" "grass"
hex 1910 2 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2010 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2110 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2210 0 "water:1;impassable:1" "grass"
hex 2310 0 "water:1;impassable:1" "grass"
hex 2410 0 "water:1;impassable:1" "grass"
hex 2510 0 "water:1;impassable:1" "grass"
hex 2610 -4 "pavement:1;road:1:9" "grass"
hex 2710 -4 "pavement:1" "grass"
hex 2810 0 "rough:1;impassable:1" "grass"
hex 2910 0 "woods:2;foliage_elev:2;impassable:1" "grass"
hex 3010 0 "impassable:1" "grass"
hex 0111 1 "impassable:1" "grass"
hex 0211 1 "impassable:1" "grass"
hex 0311 1 "impassable:1" "grass"
hex 0411 1 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0511 1 "rough:1;impassable:1" "grass"
hex 0611 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0711 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0811 2 "rough:1;impassable:1" "grass"
hex 0911 -1 "pavement:1" "grass"
hex 1011 0 "pavement:1;road:1:9" "grass"
hex 1111 -1 "pavement:1" "grass"
hex 1211 -1 "pavement:1;road:1:21" "grass"
hex 1311 3 "impassable:1" "grass"
hex 1411 -1 "pavement:1;road:1:20" "grass"
hex 1511 -1 "pavement:1" "grass"
hex 1611 -2 "pavement:1" "grass"
hex 1711 2 "impassable:1" "grass"
hex 1811 2 "impassable:1" "grass"
hex 1911 2 "impassable:1" "grass"
hex 2011 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2111 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2211 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2311 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2411 1 "rough:1;impassable:1" "grass"
hex 2511 0 "water:1;impassable:1" "grass"
hex 2611 -4 "pavement:1;road:1:17" "grass"
hex 2711 -4 "pavement:1" "grass"
hex 2811 0 "water:1;impassable:1" "grass"
hex 2911 0 "rough:1;impassable:1" "grass"
hex 3011 0 "impassable:1" "grass"
hex 0112 0 "impassable:1" "grass"
hex 0212 1 "impassable:1" "grass"
hex 0312 1 "impassable:1" "grass"
hex 0412 1 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0512 1 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0612 1 "rough:1;impassable:1" "grass"
hex 0712 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0812 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0912 3 "impassable:1" "grass"
hex 1012 0 "bldg_elev:3;bldg_class:2;pavement:1;building:4:63;bldg_cf:120" "grass"
hex 1112 0 "pavement:1;road:1:18" "grass"
hex 1212 -1 "pavement:1" "grass"
hex 1312 -1 "pavement:1;road:1:34" "grass"
hex 1412 -1 "pavement:1" "grass"
hex 1512 -1 "pavement:1;road:1:36" "grass"
hex 1612 -2 "pavement:1;road:1:36" "grass"
hex 1712 -2 "pavement:1" "grass"
hex 1812 -2 "pavement:1;road:1:20" "grass"
hex 1912 -2 "pavement:1" "grass"
hex 2012 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:4;bldg_cf:40" "grass"
hex 2112 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2212 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2312 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2412 -4 "pavement:1;road:1:10" "grass"
hex 2512 -4 "pavement:1;road:1:18" "grass"
hex 2612 -4 "pavement:1" "grass"
hex 2712 -4 "pavement:1" "grass"
hex 2812 0 "water:1;impassable:1" "grass"
hex 2912 0 "water:1;impassable:1" "grass"
hex 3012 0 "water:1;impassable:1" "grass"
hex 0113 0 "impassable:1" "grass"
hex 0213 0 "impassable:1" "grass"
hex 0313 1 "impassable:1" "grass"
hex 0413 1 "impassable:1" "grass"
hex 0513 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 0613 1 "impassable:1" "grass"
hex 0713 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0813 0 "woods:1;foliage_elev:2" "grass"
hex 0913 0 "woods:1;foliage_elev:2" "grass"
hex 1013 0 "woods:1;foliage_elev:2" "grass"
hex 1113 3 "impassable:1" "grass"
hex 1213 2 "impassable:1" "grass"
hex 1313 -1 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "grass"
hex 1413 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1513 -2 "pavement:1" "grass"
hex 1613 -2 "pavement:1" "grass"
hex 1713 -2 "pavement:1;road:1:42" "grass"
hex 1813 -2 "pavement:1" "grass"
hex 1913 -2 "pavement:1;road:1:36" "grass"
hex 2013 -2 "pavement:1;road:1:32;fluff:2:4" "grass"
hex 2113 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:40;bldg_cf:40" "grass"
hex 2213 1 "impassable:1" "grass"
hex 2313 1 "rough:1;impassable:1" "grass"
hex 2413 -3 "pavement:1" "grass"
hex 2513 -4 "pavement:1" "grass"
hex 2613 -4 "pavement:1" "grass"
hex 2713 0 "water:1;impassable:1" "grass"
hex 2813 0 "water:1;impassable:1" "grass"
hex 2913 0 "water:1;impassable:1" "grass"
hex 3013 0 "water:1;impassable:1" "grass"
hex 0114 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0214 0 "rough:1;impassable:1" "grass"
hex 0314 0 "impassable:1" "grass"
hex 0414 0 "impassable:1" "grass"
hex 0514 0 "impassable:1" "grass"
hex 0614 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 0714 0 "impassable:1" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "woods:1;foliage_elev:2" "grass"
hex 1114 2 "impassable:1" "grass"
hex 1214 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1314 1 "rough:1;impassable:1" "grass"
hex 1414 1 "impassable:1" "grass"
hex 1514 2 "impassable:1" "grass"
hex 1614 1 "impassable:1" "grass"
hex 1714 -2 "pavement:1;road:1:5" "grass"
hex 1814 -2 "pavement:1;road:1:36" "grass"
hex 1914 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:4;bldg_cf:40" "grass"
hex 2014 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:42;bldg_cf:40" "grass"
hex 2114 -2 "building:2:17;bldg_cf:40;bldg_elev:2;bldg_class:2;pavement:1" "grass"
hex 2214 0 "impassable:1" "grass"
hex 2314 0 "impassable:1" "grass"
hex 2414 -3 "pavement:1" "grass"
hex 2514 -3 "pavement:1" "grass"
hex 2614 -4 "pavement:1" "grass"
hex 2714 0 "water:1;impassable:1" "grass"
hex 2814 0 "water:1;impassable:1" "grass"
hex 2914 0 "water:1;impassable:1" "grass"
hex 3014 0 "water:1;impassable:1" "grass"
hex 0115 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0215 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0315 0 "impassable:1" "grass"
hex 0415 0 "impassable:1" "grass"
hex 0515 0 "woods:2;foliage_elev:2;impassable:1" "grass"
hex 0615 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0715 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0815 0 "rough:1" "grass"
hex 0915 0 "woods:1;foliage_elev:2" "grass"
hex 1015 0 "woods:1;foliage_elev:2" "grass"
hex 1115 1 "rough:1;impassable:1" "grass"
hex 1215 1 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 1315 1 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 1415 1 "impassable:1" "grass"
hex 1515 1 "impassable:1" "grass"
hex 1615 1 "impassable:1" "grass"
hex 1715 -2 "pavement:1" "grass"
hex 1815 -2 "bldg_elev:2;bldg_class:2;pavement:1;building:2:4;bldg_cf:40" "grass"
hex 1915 -2 "pavement:1;road:1:32;fluff:2:4" "grass"
hex 2015 -2 "building:2:17;bldg_cf:40;bldg_elev:2;bldg_class:2;pavement:1" "grass"
hex 2115 0 "impassable:1" "grass"
hex 2215 0 "impassable:1" "grass"
hex 2315 0 "impassable:1" "grass"
hex 2415 0 "impassable:1" "grass"
hex 2515 -3 "pavement:1" "grass"
hex 2615 0 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 2715 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2815 0 "woods:2;foliage_elev:2;impassable:1" "grass"
hex 2915 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 3015 0 "rough:1;impassable:1" "grass"
hex 0116 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0216 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0316 0 "impassable:1" "grass"
hex 0416 0 "impassable:1" "grass"
hex 0516 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0616 0 "woods:2;foliage_elev:2;impassable:1" "grass"
hex 0716 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0816 0 "impassable:1" "grass"
hex 0916 0 "impassable:1" "grass"
hex 1016 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 1116 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1216 0 "rough:1;impassable:1" "grass"
hex 1316 1 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1416 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 1516 0 "impassable:1" "grass"
hex 1616 0 "impassable:1" "grass"
hex 1716 0 "impassable:1" "grass"
hex 1816 0 "woods:2;impassable:1;foliage_elev:2" "grass"
hex 1916 -2 "building:2:34;bldg_cf:40;bldg_elev:2;bldg_class:2;pavement:1" "grass"
hex 2016 2 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2116 0 "impassable:1" "grass"
hex 2216 0 "impassable:1" "grass"
hex 2316 0 "impassable:1" "grass"
hex 2416 0 "impassable:1" "grass"
hex 2516 0 "woods:1;impassable:1;foliage_elev:2" "grass"
hex 2616 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 2716 0 "rough:1;impassable:1" "grass"
hex 2816 0 "woods:2;foliage_elev:2;impassable:1" "grass"
hex 2916 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 3016 0 "impassable:1" "grass"
hex 0117 0 "rough:1;impassable:1" "grass"
hex 0217 0 "impassable:1" "grass"
hex 0317 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 0417 0 "impassable:1" "grass"
hex 0517 0 "impassable:1" "grass"
hex 0617 0 "impassable:1" "grass"
hex 0717 0 "impassable:1" "grass"
hex 0817 0 "impassable:1" "grass"
hex 0917 0 "impassable:1" "grass"
hex 1017 0 "impassable:1" "grass"
hex 1117 0 "impassable:1" "grass"
hex 1217 0 "impassable:1" "grass"
hex 1317 0 "rough:1;impassable:1" "grass"
hex 1417 0 "impassable:1" "grass"
hex 1517 0 "impassable:1" "grass"
hex 1617 0 "impassable:1" "grass"
hex 1717 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 1817 0 "impassable:1" "grass"
hex 1917 1 "rough:1;impassable:1" "grass"
hex 2017 0 "impassable:1" "grass"
hex 2117 0 "impassable:1" "grass"
hex 2217 0 "impassable:1" "grass"
hex 2317 0 "impassable:1" "grass"
hex 2417 0 "impassable:1" "grass"
hex 2517 0 "impassable:1" "grass"
hex 2617 0 "impassable:1" "grass"
hex 2717 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 2817 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 2917 0 "woods:1;foliage_elev:2;impassable:1" "grass"
hex 3017 0 "woods:1;foliage_elev:2;impassable:1" "grass"
end
