size 30 17
hex 0101 1 "jungle:2;foliage_elev:2" "grass"
hex 0201 1 "water:0" "grass"
hex 0301 1 "water:0" "grass"
hex 0401 1 "water:1" "grass"
hex 0501 1 "water:0;sand:1" "grass"
hex 0601 1 "water:0" "grass"
hex 0701 2 "jungle:2;foliage_elev:2" "grass"
hex 0801 2 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" ""
hex 0901 2 "pavement:1;road:1:9" "grass"
hex 1001 2 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" ""
hex 1101 1 "bldg_elev:4;pavement:1;building:3:12;bldg_cf:90" ""
hex 1201 1 "bldg_elev:4;pavement:1;building:3:60;bldg_cf:90" ""
hex 1301 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 1401 1 "pavement:1;road:1:9" "grass"
hex 1501 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" ""
hex 1601 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 1701 0 "water:1" "grass"
hex 1801 0 "water:1" "grass"
hex 1901 0 "water:1" "grass"
hex 2001 0 "water:1" "grass"
hex 2101 0 "water:1" "grass"
hex 2201 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 2301 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 2401 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 2501 1 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:90" ""
hex 2601 1 "bldg_elev:3;pavement:1;building:3:56;bldg_cf:90" ""
hex 2701 1 "pavement:1;road:1:9" "grass"
hex 2801 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 2901 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" ""
hex 3001 1 "pavement:1;road:1:18" "grass"
hex 0102 1 "" "grass"
hex 0202 1 "jungle:1;foliage_elev:2" "grass"
hex 0302 1 "water:0" "grass"
hex 0402 1 "water:1" "grass"
hex 0502 1 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0602 1 "water:0" "grass"
hex 0702 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 0802 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 0902 2 "pavement:1;road:1:5" "grass"
hex 1002 2 "pavement:1;road:1:40" "grass"
hex 1102 1 "bldg_elev:4;pavement:1;building:3:15;bldg_cf:90" ""
hex 1202 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1302 1 "bldg_elev:4;pavement:1;building:3:56;bldg_cf:90" ""
hex 1402 1 "pavement:1;road:1:9" "grass"
hex 1502 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 1602 1 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:90" ""
hex 1702 0 "water:1" "grass"
hex 1802 0 "water:1" "grass"
hex 1902 0 "water:1" "grass"
hex 2002 0 "water:1" "grass"
hex 2102 0 "water:1" "grass"
hex 2202 0 "water:1" "grass"
hex 2302 0 "jungle:2;foliage_elev:2" "grass"
hex 2402 0 "jungle:2;foliage_elev:2" "grass"
hex 2502 1 "bldg_elev:3;pavement:1;building:3:7;bldg_cf:90" ""
hex 2602 1 "bldg_elev:3;pavement:1;building:3:33;bldg_cf:90" ""
hex 2702 1 "pavement:1;road:1:5" "grass"
hex 2802 1 "pavement:1;road:1:50" "grass"
hex 2902 1 "pavement:1;road:1:18" "grass"
hex 3002 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" ""
hex 0103 1 "jungle:2;foliage_elev:2" "grass"
hex 0203 1 "jungle:2;foliage_elev:2" "grass"
hex 0303 1 "water:0" "grass"
hex 0403 1 "water:0" "grass"
hex 0503 1 "water:1" "grass"
hex 0603 1 "water:1" "grass"
hex 0703 1 "water:0" "grass"
hex 0803 1 "jungle:1;foliage_elev:2" "grass"
hex 0903 2 "jungle:2;foliage_elev:2" "grass"
hex 1003 2 "pavement:1;road:1:5" "grass"
hex 1103 1 "bldg_elev:4;pavement:1;building:3:7;bldg_cf:90" ""
hex 1203 1 "bldg_elev:4;pavement:1;building:3:35;bldg_cf:90" ""
hex 1303 1 "bldg_elev:4;pavement:1;building:3:49;bldg_cf:90" ""
hex 1403 1 "pavement:1;road:1:21" "grass"
hex 1503 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" ""
hex 1603 1 "bldg_elev:3;pavement:1;building:3:7;bldg_cf:90" ""
hex 1703 1 "bldg_elev:3;pavement:1;building:3:60;bldg_cf:90" ""
hex 1803 1 "bldg_elev:3;pavement:1;building:3:60;bldg_cf:90" ""
hex 1903 0 "water:1" "grass"
hex 2003 0 "water:1" "grass"
hex 2103 0 "water:1" "grass"
hex 2203 0 "water:1" "grass"
hex 2303 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 2403 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 2503 0 "jungle:1;foliage_elev:2" "grass"
hex 2603 1 "pavement:1;road:1:18" "grass"
hex 2703 1 "pavement:1;road:1:18" "grass"
hex 2803 1 "pavement:1;road:1:20" "grass"
hex 2903 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" ""
hex 3003 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 0104 1 "jungle:1;foliage_elev:2" "grass"
hex 0204 1 "" "grass"
hex 0304 1 "jungle:1;foliage_elev:2" "grass"
hex 0404 1 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0504 1 "water:0;sand:1" "grass"
hex 0604 1 "water:1" "grass"
hex 0704 1 "water:0;sand:1" "grass"
hex 0804 1 "water:0" "grass"
hex 0904 2 "jungle:1;foliage_elev:2" "grass"
hex 1004 3 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" ""
hex 1104 2 "pavement:1;road:1:44" "grass"
hex 1204 1 "pavement:1;road:1:34" "grass"
hex 1304 1 "pavement:1;road:1:18" "grass"
hex 1404 1 "bldg_elev:4;pavement:1;building:3:24;bldg_cf:90" ""
hex 1504 1 "pavement:1;road:1:36" "grass"
hex 1604 1 "pavement:1;road:1:36" "grass"
hex 1704 1 "bldg_elev:3;pavement:1;building:3:39;bldg_cf:90" ""
hex 1804 1 "bldg_elev:3;pavement:1;building:3:39;bldg_cf:90" ""
hex 1904 1 "bldg_elev:3;pavement:1;building:3:56;bldg_cf:90" ""
hex 2004 0 "water:1" "grass"
hex 2104 0 "water:1" "grass"
hex 2204 0 "water:1" "grass"
hex 2304 0 "water:1" "grass"
hex 2404 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2504 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2604 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2704 1 "pavement:1;road:1:18" "grass"
hex 2804 2 "jungle:1;foliage_elev:2" "grass"
hex 2904 1 "pavement:1;road:1:44" "grass"
hex 3004 1 "pavement:1;road:1:36" "grass"
hex 0105 1 "" "grass"
hex 0205 1 "jungle:1;foliage_elev:2" "grass"
hex 0305 1 "" "grass"
hex 0405 1 "water:0" "grass"
hex 0505 1 "water:0;sand:1" "grass"
hex 0605 1 "water:1" "grass"
hex 0705 1 "jungle:2;water:0;foliage_elev:2" "grass"
hex 0805 1 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0905 1 "jungle:1;foliage_elev:2" "grass"
hex 1005 2 "jungle:1;foliage_elev:2" "grass"
hex 1105 2 "pavement:1;road:1:9" "grass"
hex 1205 1 "bldg_elev:4;pavement:1;building:3:14;bldg_cf:90" ""
hex 1305 1 "bldg_elev:4;pavement:1;building:3:30;bldg_cf:90" ""
hex 1405 1 "bldg_elev:4;pavement:1;building:3:61;bldg_cf:90" ""
hex 1505 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" ""
hex 1605 1 "bldg_elev:4;pavement:1;building:3:28;bldg_cf:90" ""
hex 1705 1 "pavement:1;road:1:36" "grass"
hex 1805 1 "pavement:1;road:1:36" "grass"
hex 1905 1 "bldg_elev:3;pavement:1;building:3:33;bldg_cf:90" ""
hex 2005 0 "water:1" "grass"
hex 2105 0 "water:1" "grass"
hex 2205 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2305 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2405 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2505 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2605 0 "water:1" "grass"
hex 2705 2 "jungle:2;foliage_elev:2" "grass"
hex 2805 2 "jungle:2;foliage_elev:2" "grass"
hex 2905 1 "pavement:1;road:1:9" "grass"
hex 3005 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 0106 1 "" "grass"
hex 0206 1 "jungle:2;foliage_elev:2" "grass"
hex 0306 1 "" "grass"
hex 0406 1 "" "grass"
hex 0506 1 "sand:1" "grass"
hex 0606 1 "water:0;sand:1" "grass"
hex 0706 1 "water:1" "grass"
hex 0806 1 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0906 1 "" "grass"
hex 1006 2 "" "grass"
hex 1106 1 "pavement:1;road:1:9" "grass"
hex 1206 1 "bldg_elev:4;pavement:1;building:3:15;bldg_cf:90" ""
hex 1306 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1406 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1506 1 "bldg_elev:4;pavement:1;building:3:62;bldg_cf:90" ""
hex 1606 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1706 1 "bldg_elev:4;pavement:1;building:3:60;bldg_cf:90" ""
hex 1806 1 "bldg_elev:4;pavement:1;building:3:56;bldg_cf:90" ""
hex 1906 1 "pavement:1;road:1:44" "grass"
hex 2006 1 "pavement:1;road:1:34" "grass"
hex 2106 1 "pavement:1;road:1:18" "grass"
hex 2206 1 "pavement:1;road:1:10" "grass"
hex 2306 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2406 0 "water:1" "grass"
hex 2506 0 "water:1" "grass"
hex 2606 0 "water:1" "grass"
hex 2706 2 "jungle:2;foliage_elev:2" "grass"
hex 2806 2 "jungle:1;foliage_elev:2" "grass"
hex 2906 2 "pavement:1;road:1:5" "grass"
hex 3006 2 "pavement:1;road:1:40" "grass"
hex 0107 1 "road:1:36" "grass"
hex 0207 1 "jungle:1;road:1:40;foliage_elev:2" "grass"
hex 0307 1 "jungle:1;foliage_elev:2" "grass"
hex 0407 1 "" "grass"
hex 0507 1 "water:0" "grass"
hex 0607 1 "water:0;sand:1" "grass"
hex 0707 1 "water:1" "grass"
hex 0807 1 "water:0;sand:1" "grass"
hex 0907 1 "" "grass"
hex 1007 2 "jungle:1;foliage_elev:2" "grass"
hex 1107 1 "pavement:1;road:1:9" "grass"
hex 1207 1 "bldg_elev:4;pavement:1;building:3:7;bldg_cf:90" ""
hex 1307 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1407 1 "bldg_elev:4;pavement:1;building:3:55;bldg_cf:90" ""
hex 1507 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1607 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1707 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" ""
hex 1807 1 "bldg_elev:4;pavement:1;building:3:49;bldg_cf:90" ""
hex 1907 1 "pavement:1;road:1:9" "grass"
hex 2007 1 "bldg_elev:4;pavement:1;building:3:14;bldg_cf:90" ""
hex 2107 1 "bldg_elev:4;pavement:1;building:3:24;bldg_cf:90" ""
hex 2207 1 "pavement:1;road:1:9" "grass"
hex 2307 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" ""
hex 2407 0 "water:1" "grass"
hex 2507 0 "water:1" "grass"
hex 2607 0 "water:1" "grass"
hex 2707 0 "water:1" "grass"
hex 2807 0 "water:1" "grass"
hex 2907 2 "jungle:1;foliage_elev:2" "grass"
hex 3007 2 "pavement:1;road:1:9" "grass"
hex 0108 1 "jungle:1;foliage_elev:2" "grass"
hex 0208 1 "road:1:9" "grass"
hex 0308 1 "" "grass"
hex 0408 0 "jungle:2;foliage_elev:2" "grass"
hex 0508 0 "water:0" "grass"
hex 0608 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0708 1 "water:1" "grass"
hex 0808 1 "water:0;sand:1" "grass"
hex 0908 1 "sand:1" "grass"
hex 1008 0 "bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 1108 1 "pavement:1;road:1:21" "grass"
hex 1208 1 "pavement:1;road:1:36" "grass"
hex 1308 1 "bldg_elev:4;pavement:1;building:3:35;bldg_cf:90" ""
hex 1408 1 "jungle:1;foliage_elev:2" "grass"
hex 1508 1 "bldg_elev:4;pavement:1;building:3:39;bldg_cf:90" ""
hex 1608 1 "bldg_elev:4;pavement:1;building:3:35;bldg_cf:90" ""
hex 1708 1 "bldg_elev:4;pavement:1;building:3:51;bldg_cf:90" ""
hex 1808 1 "pavement:1;road:1:18" "grass"
hex 1908 1 "pavement:1;road:1:17" "grass"
hex 2008 1 "bldg_elev:4;pavement:1;building:3:7;bldg_cf:90" ""
hex 2108 1 "bldg_elev:4;pavement:1;building:3:57;bldg_cf:90" ""
hex 2208 1 "pavement:1;road:1:5" "grass"
hex 2308 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" ""
hex 2408 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 2508 0 "water:1" "grass"
hex 2608 0 "water:1" "grass"
hex 2708 0 "water:1" "grass"
hex 2808 0 "water:1" "grass"
hex 2908 2 "jungle:2;foliage_elev:2" "grass"
hex 3008 2 "pavement:1;road:1:9" "grass"
hex 0109 1 "jungle:1;foliage_elev:2" "grass"
hex 0209 1 "road:1:5" "grass"
hex 0309 1 "jungle:2;foliage_elev:2" "grass"
hex 0409 0 "jungle:1;foliage_elev:2" "grass"
hex 0509 0 "" "grass"
hex 0609 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0709 0 "water:1" "grass"
hex 0809 0 "water:0;bridge:1:18;bridge_cf:90;sand:1:0;bridge_elev:1" "grass"
hex 0909 0 "bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 1009 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 1109 0 "jungle:1;foliage_elev:2" "grass"
hex 1209 0 "water:0" "grass"
hex 1309 1 "pavement:1;road:1:36" "grass"
hex 1409 1 "pavement:1;road:1:36" "grass"
hex 1509 2 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" ""
hex 1609 1 "pavement:1;road:1:22" "grass"
hex 1709 1 "pavement:1;road:1:18" "grass"
hex 1809 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 1909 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" ""
hex 2009 0 "jungle:1;foliage_elev:2" "grass"
hex 2109 1 "bldg_elev:4;pavement:1;building:3:33;bldg_cf:90" ""
hex 2209 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" ""
hex 2309 1 "pavement:1;road:1:44" "grass"
hex 2409 1 "pavement:1;road:1:36" "grass"
hex 2509 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 2609 0 "water:1" "grass"
hex 2709 0 "water:1" "grass"
hex 2809 0 "water:1" "grass"
hex 2909 0 "water:1" "grass"
hex 3009 2 "pavement:1;road:1:9" "grass"
hex 0110 0 "jungle:2;foliage_elev:2" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "bridge:1:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0410 0 "bridge:1:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0510 0 "" "grass"
hex 0610 0 "water:0;bridge:1:18;bridge_cf:90;sand:1:0;bridge_elev:1" "grass"
hex 0710 0 "water:1;bridge:1:18;bridge_cf:90;bridge_elev:1" "grass"
hex 0810 0 "water:1" "grass"
hex 0910 0 "water:0;sand:1" "grass"
hex 1010 0 "water:1" "grass"
hex 1110 0 "water:1" "grass"
hex 1210 0 "water:1" "grass"
hex 1310 0 "water:0;sand:1" "grass"
hex 1410 0 "water:0;sand:1" "grass"
hex 1510 1 "pavement:1;road:1:34" "grass"
hex 1610 0 "jungle:1;foliage_elev:2" "grass"
hex 1710 1 "pavement:1;road:1:36" "grass"
hex 1810 1 "pavement:1;road:1:36" "grass"
hex 1910 0 "jungle:1;foliage_elev:2" "grass"
hex 2010 1 "jungle:1;foliage_elev:2" "grass"
hex 2110 1 "jungle:1;foliage_elev:2" "grass"
hex 2210 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" ""
hex 2310 1 "pavement:1;road:1:9" "grass"
hex 2410 1 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:90" ""
hex 2510 1 "pavement:1;road:1:36" "grass"
hex 2610 1 "pavement:1;road:1:40" "grass"
hex 2710 0 "water:1" "grass"
hex 2810 0 "water:1" "grass"
hex 2910 0 "water:1" "grass"
hex 3010 2 "pavement:1;road:1:5" "grass"
hex 0111 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0211 0 "water:0" "grass"
hex 0311 0 "" "grass"
hex 0411 0 "" "grass"
hex 0511 1 "road:1:34" "grass"
hex 0611 0 "jungle:1;foliage_elev:2" "grass"
hex 0711 0 "water:0;sand:1" "grass"
hex 0811 0 "jungle:1;foliage_elev:2" "grass"
hex 0911 0 "water:1" "grass"
hex 1011 0 "water:0;sand:1" "grass"
hex 1111 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 1211 0 "water:0" "grass"
hex 1311 0 "water:1" "grass"
hex 1411 0 "water:1" "grass"
hex 1511 0 "water:1" "grass"
hex 1611 0 "water:1" "grass"
hex 1711 0 "water:0;sand:1" "grass"
hex 1811 0 "water:0;sand:1" "grass"
hex 1911 1 "pavement:1;road:1:40" "grass"
hex 2011 1 "jungle:1;foliage_elev:2" "grass"
hex 2111 1 "jungle:2;foliage_elev:2" "grass"
hex 2211 0 "jungle:1;foliage_elev:2" "grass"
hex 2311 1 "pavement:1;road:1:9" "grass"
hex 2411 1 "bldg_elev:3;pavement:1;building:3:15;bldg_cf:90" ""
hex 2511 1 "bldg_elev:3;pavement:1;building:3:56;bldg_cf:90" ""
hex 2611 1 "pavement:1;road:1:5" "grass"
hex 2711 0 "water:1" "grass"
hex 2811 0 "water:1" "grass"
hex 2911 0 "water:1" "grass"
hex 3011 0 "water:1" "grass"
hex 0112 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0212 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0312 0 "water:0" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "jungle:2;foliage_elev:2" "grass"
hex 0812 0 "jungle:1;foliage_elev:2" "grass"
hex 0912 0 "jungle:1;foliage_elev:2" "grass"
hex 1012 0 "water:0" "grass"
hex 1112 0 "water:0" "grass"
hex 1212 0 "jungle:1;foliage_elev:2" "grass"
hex 1312 0 "water:0;sand:1" "grass"
hex 1412 0 "sand:1" "grass"
hex 1512 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 1612 0 "water:0" "grass"
hex 1712 0 "water:1" "grass"
hex 1812 0 "water:1" "grass"
hex 1912 1 "pavement:1;road:1:5" "grass"
hex 2012 1 "pavement:1;road:1:36" "grass"
hex 2112 1 "jungle:1;foliage_elev:2" "grass"
hex 2212 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" ""
hex 2312 1 "pavement:1;road:1:9" "grass"
hex 2412 1 "bldg_elev:3;pavement:1;building:3:15;bldg_cf:90" ""
hex 2512 1 "bldg_elev:3;pavement:1;building:3:61;bldg_cf:90" ""
hex 2612 1 "bldg_elev:3;pavement:1;building:3:56;bldg_cf:90" ""
hex 2712 1 "pavement:1;road:1:40" "grass"
hex 2812 0 "water:1" "grass"
hex 2912 0 "water:1" "grass"
hex 3012 0 "water:1" "grass"
hex 0113 0 "water:1" "grass"
hex 0213 0 "water:1" "grass"
hex 0313 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0413 0 "sand:1" "grass"
hex 0513 0 "jungle:1;foliage_elev:2" "grass"
hex 0613 0 "" "grass"
hex 0713 0 "jungle:1;foliage_elev:2" "grass"
hex 0813 0 "" "grass"
hex 0913 0 "jungle:2;foliage_elev:2" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "water:0;sand:1" "grass"
hex 1813 0 "water:1" "grass"
hex 1913 0 "water:0;sand:1" "grass"
hex 2013 0 "water:0;sand:1" "grass"
hex 2113 1 "pavement:1;road:1:40" "grass"
hex 2213 2 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" ""
hex 2313 1 "pavement:1;road:1:9" "grass"
hex 2413 1 "bldg_elev:3;pavement:1;building:3:7;bldg_cf:90" ""
hex 2513 1 "bldg_elev:3;pavement:1;building:3:63;bldg_cf:90" ""
hex 2613 1 "bldg_elev:3;pavement:1;building:3:49;bldg_cf:90" ""
hex 2713 1 "pavement:1;road:1:5" "grass"
hex 2813 1 "pavement:1;road:1:40" "grass"
hex 2913 0 "water:1" "grass"
hex 3013 0 "water:1" "grass"
hex 0114 0 "water:0" "grass"
hex 0214 0 "water:1" "grass"
hex 0314 0 "water:0" "grass"
hex 0414 0 "sand:1" "grass"
hex 0514 0 "jungle:1;foliage_elev:2" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "jungle:1;foliage_elev:2" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "jungle:1;foliage_elev:2" "grass"
hex 1314 0 "jungle:1;foliage_elev:2" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "jungle:1;foliage_elev:2" "grass"
hex 1614 1 "jungle:1;foliage_elev:2" "grass"
hex 1714 1 "jungle:1;foliage_elev:2" "grass"
hex 1814 0 "water:0;sand:1" "grass"
hex 1914 0 "water:1" "grass"
hex 2014 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 2114 1 "pavement:1;road:1:5" "grass"
hex 2214 1 "pavement:1;road:1:36" "grass"
hex 2314 1 "pavement:1;road:1:9" "grass"
hex 2414 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" ""
hex 2514 1 "bldg_elev:3;pavement:1;building:3:35;bldg_cf:90" ""
hex 2614 1 "pavement:1;road:1:20" "grass"
hex 2714 2 "bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" ""
hex 2814 1 "pavement:1;road:1:17" "grass"
hex 2914 0 "water:1" "grass"
hex 3014 0 "jungle:1;foliage_elev:2" "grass"
hex 0115 0 "jungle:1;foliage_elev:2" "grass"
hex 0215 0 "water:0;sand:1" "grass"
hex 0315 0 "water:1" "grass"
hex 0415 0 "water:1" "grass"
hex 0515 0 "water:0;sand:1" "grass"
hex 0615 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "jungle:1;foliage_elev:2" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "jungle:2;foliage_elev:2" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "jungle:1;foliage_elev:2" "grass"
hex 1615 1 "jungle:1;foliage_elev:2" "grass"
hex 1715 1 "" "grass"
hex 1815 1 "jungle:1;foliage_elev:2" "grass"
hex 1915 0 "water:1" "grass"
hex 2015 0 "water:1" "grass"
hex 2115 0 "water:0" "grass"
hex 2215 0 "water:0" "grass"
hex 2315 1 "pavement:1;road:1:37" "grass"
hex 2415 1 "pavement:1;road:1:34" "grass"
hex 2515 1 "pavement:1;road:1:18" "grass"
hex 2615 0 "jungle:1;foliage_elev:2" "grass"
hex 2715 1 "pavement:1;road:1:34" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "jungle:1;foliage_elev:2" "grass"
hex 3015 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "water:0;sand:1" "grass"
hex 0416 0 "water:0;sand:1" "grass"
hex 0516 0 "water:1" "grass"
hex 0616 0 "jungle:1;foliage_elev:2" "grass"
hex 0716 0 "jungle:1;foliage_elev:2" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "jungle:1;foliage_elev:2" "grass"
hex 1116 0 "" "grass"
hex 1216 0 "" "grass"
hex 1316 0 "jungle:1;foliage_elev:2" "grass"
hex 1416 0 "jungle:1;foliage_elev:2" "grass"
hex 1516 0 "jungle:2;foliage_elev:2" "grass"
hex 1616 1 "jungle:2;foliage_elev:2" "grass"
hex 1716 1 "jungle:2;foliage_elev:2" "grass"
hex 1816 1 "" "grass"
hex 1916 0 "sand:1" "grass"
hex 2016 0 "water:0;sand:1" "grass"
hex 2116 0 "water:1" "grass"
hex 2216 0 "water:0;sand:1" "grass"
hex 2316 1 "" "grass"
hex 2416 1 "jungle:1;foliage_elev:2" "grass"
hex 2516 1 "jungle:2;foliage_elev:2" "grass"
hex 2616 0 "" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "jungle:2;foliage_elev:2" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "" "grass"
hex 0117 0 "jungle:1;foliage_elev:2" "grass"
hex 0217 0 "jungle:1;foliage_elev:2" "grass"
hex 0317 0 "water:0" "grass"
hex 0417 0 "water:0;sand:1" "grass"
hex 0517 0 "water:1" "grass"
hex 0617 0 "water:0;sand:1" "grass"
hex 0717 0 "jungle:1;foliage_elev:2" "grass"
hex 0817 0 "jungle:2;foliage_elev:2" "grass"
hex 0917 0 "jungle:1;foliage_elev:2" "grass"
hex 1017 0 "jungle:1;foliage_elev:2" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "jungle:1;foliage_elev:2" "grass"
hex 1317 0 "jungle:1;foliage_elev:2" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 1 "jungle:1;foliage_elev:2" "grass"
hex 1717 1 "jungle:1;foliage_elev:2" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "water:0" "grass"
hex 2017 0 "jungle:1;water:0;foliage_elev:2" "grass"
hex 2117 0 "water:1" "grass"
hex 2217 0 "water:0;sand:1" "grass"
hex 2317 0 "" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "jungle:1;foliage_elev:2" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "jungle:1;foliage_elev:2" "grass"
hex 2817 0 "jungle:1;foliage_elev:2" "grass"
hex 2917 0 "jungle:1;foliage_elev:2" "grass"
hex 3017 0 "jungle:2;foliage_elev:2" "grass"
end
