size 30 17
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 5 "woods:2;foliage_elev:2" "grass"
hex 0201 5 "woods:2;foliage_elev:2" "grass"
hex 0301 5 "woods:2;foliage_elev:2" "grass"
hex 0401 5 "woods:1;foliage_elev:2" "grass"
hex 0501 5 "woods:2;foliage_elev:2" "grass"
hex 0601 4 "woods:2;foliage_elev:2" "grass"
hex 0701 4 "" "grass"
hex 0801 4 "woods:1;foliage_elev:2" "grass"
hex 0901 4 "woods:2;foliage_elev:2" "grass"
hex 1001 4 "woods:1;foliage_elev:2" "grass"
hex 1101 4 "woods:2;foliage_elev:2" "grass"
hex 1201 4 "woods:2;foliage_elev:2" "grass"
hex 1301 4 "woods:2;foliage_elev:2" "grass"
hex 1401 4 "woods:2;foliage_elev:2" "grass"
hex 1501 4 "woods:1;foliage_elev:2" "grass"
hex 1601 4 "woods:2;foliage_elev:2" "grass"
hex 1701 4 "woods:1;foliage_elev:2" "grass"
hex 1801 4 "woods:2;foliage_elev:2" "grass"
hex 1901 4 "woods:1;foliage_elev:2" "grass"
hex 2001 3 "" "grass"
hex 2101 3 "" "grass"
hex 2201 3 "woods:2;foliage_elev:2" "grass"
hex 2301 3 "" "grass"
hex 2401 3 "woods:1;foliage_elev:2" "grass"
hex 2501 3 "woods:2;foliage_elev:2" "grass"
hex 2601 2 "woods:2;foliage_elev:2" "grass"
hex 2701 2 "woods:2;foliage_elev:2" "grass"
hex 2801 2 "woods:1;foliage_elev:2" "grass"
hex 2901 2 "" "grass"
hex 3001 1 "" "grass"
hex 0102 5 "woods:2;foliage_elev:2" "grass"
hex 0202 4 "woods:2;foliage_elev:2" "grass"
hex 0302 4 "woods:1;foliage_elev:2" "grass"
hex 0402 4 "woods:1;foliage_elev:2" "grass"
hex 0502 4 "woods:1;foliage_elev:2" "grass"
hex 0602 4 "" "grass"
hex 0702 4 "woods:2;foliage_elev:2" "grass"
hex 0802 3 "woods:2;foliage_elev:2" "grass"
hex 0902 3 "woods:2;foliage_elev:2" "grass"
hex 1002 3 "" "grass"
hex 1102 3 "woods:1;foliage_elev:2" "grass"
hex 1202 3 "woods:1;foliage_elev:2" "grass"
hex 1302 3 "woods:1;foliage_elev:2" "grass"
hex 1402 3 "" "grass"
hex 1502 3 "woods:1;foliage_elev:2" "grass"
hex 1602 3 "woods:1;foliage_elev:2" "grass"
hex 1702 4 "woods:2;foliage_elev:2" "grass"
hex 1802 3 "woods:1;foliage_elev:2" "grass"
hex 1902 3 "" "grass"
hex 2002 3 "woods:1;foliage_elev:2" "grass"
hex 2102 2 "" "grass"
hex 2202 2 "" "grass"
hex 2302 2 "woods:1;foliage_elev:2" "grass"
hex 2402 2 "" "grass"
hex 2502 2 "woods:1;foliage_elev:2" "grass"
hex 2602 1 "woods:1;foliage_elev:2" "grass"
hex 2702 2 "woods:1;foliage_elev:2" "grass"
hex 2802 1 "woods:2;foliage_elev:2" "grass"
hex 2902 1 "woods:1;foliage_elev:2" "grass"
hex 3002 0 "" "grass"
hex 0103 4 "woods:1;foliage_elev:2" "grass"
hex 0203 3 "woods:1;foliage_elev:2" "grass"
hex 0303 4 "woods:1;foliage_elev:2" "grass"
hex 0403 3 "woods:1;foliage_elev:2" "grass"
hex 0503 3 "" "grass"
hex 0603 3 "" "grass"
hex 0703 3 "woods:1;foliage_elev:2" "grass"
hex 0803 2 "" "grass"
hex 0903 2 "" "grass"
hex 1003 2 "" "grass"
hex 1103 2 "" "grass"
hex 1203 2 "" "grass"
hex 1303 2 "woods:1;foliage_elev:2" "grass"
hex 1403 2 "" "grass"
hex 1503 2 "woods:1;foliage_elev:2" "grass"
hex 1603 2 "" "grass"
hex 1703 3 "woods:2;foliage_elev:2" "grass"
hex 1803 2 "fluff:6:2" "grass"
hex 1903 2 "" "grass"
hex 2003 1 "bldg_elev:2;road:1:16;building:1:0;bldg_cf:50" "grass"
hex 2103 1 "" "grass"
hex 2203 0 "planted_fields:1" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "" "grass"
hex 2503 1 "" "grass"
hex 2603 0 "bldg_elev:1;building:1:0;bldg_cf:50" "grass"
hex 2703 1 "woods:1;foliage_elev:2" "grass"
hex 2803 0 "planted_fields:1" "grass"
hex 2903 0 "planted_fields:1" "grass"
hex 3003 0 "planted_fields:1" "grass"
hex 0104 4 "" "grass"
hex 0204 3 "" "grass"
hex 0304 3 "woods:1;foliage_elev:2" "grass"
hex 0404 3 "" "grass"
hex 0504 3 "" "grass"
hex 0604 2 "" "grass"
hex 0704 2 "" "grass"
hex 0804 1 "" "grass"
hex 0904 2 "" "grass"
hex 1004 1 "woods:1;foliage_elev:2" "grass"
hex 1104 1 "woods:1;foliage_elev:2" "grass"
hex 1204 1 "woods:2;foliage_elev:2" "grass"
hex 1304 2 "" "grass"
hex 1404 1 "" "grass"
hex 1504 1 "" "grass"
hex 1604 0 "planted_fields:1" "grass"
hex 1704 2 "fluff:6:2" "grass"
hex 1804 0 "bldg_elev:3;road:1:4;building:1:0;bldg_cf:50" "grass"
hex 1904 1 "road:1:10" "grass"
hex 2004 0 "planted_fields:1" "grass"
hex 2104 0 "planted_fields:1" "grass"
hex 2204 0 "planted_fields:1" "grass"
hex 2304 0 "planted_fields:1" "grass"
hex 2404 0 "road:1:18" "grass"
hex 2504 0 "road:1:18" "grass"
hex 2604 1 "woods:1;foliage_elev:2" "grass"
hex 2704 0 "planted_fields:1" "grass"
hex 2804 0 "planted_fields:1" "grass"
hex 2904 0 "planted_fields:1" "grass"
hex 3004 -1 "water:1" "grass"
hex 0105 3 "" "grass"
hex 0205 2 "" "grass"
hex 0305 2 "" "grass"
hex 0405 2 "" "grass"
hex 0505 2 "" "grass"
hex 0605 1 "bldg_elev:2;road:1:16;building:1:0;bldg_cf:50" "grass"
hex 0705 1 "fluff:6:2" "grass"
hex 0805 0 "planted_fields:1" "grass"
hex 0905 1 "" "grass"
hex 1005 1 "" "grass"
hex 1105 1 "woods:1;foliage_elev:2" "grass"
hex 1205 1 "woods:2;foliage_elev:2" "grass"
hex 1305 1 "woods:1;foliage_elev:2" "grass"
hex 1405 0 "planted_fields:1" "grass"
hex 1505 0 "planted_fields:1" "grass"
hex 1605 0 "planted_fields:1" "grass"
hex 1705 0 "planted_fields:1" "grass"
hex 1805 0 "woods:1;foliage_elev:2" "grass"
hex 1905 0 "road:1:41" "grass"
hex 2005 -1 "" "grass"
hex 2105 0 "planted_fields:1" "grass"
hex 2205 -1 "bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2305 0 "road:1:18" "grass"
hex 2405 -1 "" "grass"
hex 2505 0 "" "grass"
hex 2605 -1 "" "grass"
hex 2705 -1 "" "grass"
hex 2805 -1 "water:0" "grass"
hex 2905 -1 "water:0" "grass"
hex 3005 -1 "" "grass"
hex 0106 2 "" "grass"
hex 0206 1 "" "grass"
hex 0306 2 "" "grass"
hex 0406 0 "road:1:22" "grass"
hex 0506 1 "road:1:18" "grass"
hex 0606 0 "planted_fields:1" "grass"
hex 0706 0 "planted_fields:1" "grass"
hex 0806 0 "planted_fields:1" "grass"
hex 0906 0 "planted_fields:1" "grass"
hex 1006 0 "road:1:20" "grass"
hex 1106 1 "" "grass"
hex 1206 0 "road:1:18" "grass"
hex 1306 0 "road:1:20" "grass"
hex 1406 0 "road:1:36" "grass"
hex 1506 0 "planted_fields:1" "grass"
hex 1606 1 "" "grass"
hex 1706 1 "woods:1;foliage_elev:2" "grass"
hex 1806 0 "" "grass"
hex 1906 -1 "bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 2006 -1 "bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 2106 -1 "bridge:3:22;bridge_cf:90;bridge_elev:1" "grass"
hex 2206 -1 "water:0;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 2306 -1 "water:1" "grass"
hex 2406 -1 "water:0" "grass"
hex 2506 -1 "" "grass"
hex 2606 -1 "water:0" "grass"
hex 2706 -1 "water:1" "grass"
hex 2806 0 "" "grass"
hex 2906 -1 "" "grass"
hex 3006 0 "road:1:18" "grass"
hex 0107 1 "" "grass"
hex 0207 0 "road:1:18" "grass"
hex 0307 0 "road:1:18" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "road:1:36" "grass"
hex 0607 0 "road:1:36" "grass"
hex 0707 0 "planted_fields:1" "grass"
hex 0807 0 "road:1:18" "grass"
hex 0907 0 "road:1:18" "grass"
hex 1007 -1 "" "grass"
hex 1107 0 "road:1:34" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "woods:1;foliage_elev:2" "grass"
hex 1407 0 "" "grass"
hex 1507 0 "road:1:36" "grass"
hex 1607 0 "road:1:36" "grass"
hex 1707 0 "" "grass"
hex 1807 -1 "bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 1907 -1 "bridge:3:19;bridge_cf:90;bridge_elev:1" "grass"
hex 2007 -1 "" "grass"
hex 2107 -1 "water:0" "grass"
hex 2207 -1 "" "grass"
hex 2307 -1 "water:0;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 2407 0 "road:1:36" "grass"
hex 2507 -1 "water:0" "grass"
hex 2607 -1 "" "grass"
hex 2707 -1 "" "grass"
hex 2807 0 "road:1:18" "grass"
hex 2907 0 "road:1:18" "grass"
hex 3007 0 "" "grass"
hex 0108 0 "road:1:18" "grass"
hex 0208 0 "" "grass"
hex 0308 -1 "" "grass"
hex 0408 -1 "water:1" "grass"
hex 0508 -1 "water:1" "grass"
hex 0608 -1 "water:1" "grass"
hex 0708 0 "road:1:34" "grass"
hex 0808 -1 "water:0" "grass"
hex 0908 -1 "water:0" "grass"
hex 1008 -1 "water:0" "grass"
hex 1108 -1 "water:1" "grass"
hex 1208 -1 "water:0" "grass"
hex 1308 0 "" "grass"
hex 1408 -1 "" "grass"
hex 1508 -1 "" "grass"
hex 1608 -1 "" "grass"
hex 1708 -1 "bridge:3:42;bridge_cf:90;bridge_elev:1" "grass"
hex 1808 -1 "water:0" "grass"
hex 1908 -1 "water:0" "grass"
hex 2008 -1 "water:1" "grass"
hex 2108 -1 "water:1" "grass"
hex 2208 0 "" "grass"
hex 2308 0 "" "grass"
hex 2408 0 "woods:1;foliage_elev:2" "grass"
hex 2508 0 "road:1:36" "grass"
hex 2608 0 "road:1:34" "grass"
hex 2708 0 "road:1:18" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "" "grass"
hex 3008 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 -1 "" "grass"
hex 0309 -1 "water:1" "grass"
hex 0409 0 "" "grass"
hex 0509 1 "" "grass"
hex 0609 1 "" "grass"
hex 0709 -1 "water:0" "grass"
hex 0809 1 "woods:2;foliage_elev:2" "grass"
hex 0909 1 "" "grass"
hex 1009 0 "woods:1;foliage_elev:2" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "" "grass"
hex 1309 -1 "water:0" "grass"
hex 1409 -1 "water:0" "grass"
hex 1509 -1 "" "grass"
hex 1609 -1 "water:1" "grass"
hex 1709 -1 "water:1;bridge:3:9;bridge_cf:90;bridge_elev:1" "grass"
hex 1809 -1 "" "grass"
hex 1909 -1 "water:0" "grass"
hex 2009 -1 "water:0" "grass"
hex 2109 -1 "water:0" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "woods:1;foliage_elev:2" "grass"
hex 2409 0 "woods:1;foliage_elev:2" "grass"
hex 2509 0 "woods:1;foliage_elev:2" "grass"
hex 2609 0 "woods:1;foliage_elev:2" "grass"
hex 2709 0 "" "grass"
hex 2809 2 "woods:1;foliage_elev:2" "grass"
hex 2909 1 "woods:1;foliage_elev:2" "grass"
hex 3009 2 "" "grass"
hex 0110 -1 "" "grass"
hex 0210 -1 "water:1" "grass"
hex 0310 -1 "water:1" "grass"
hex 0410 1 "" "grass"
hex 0510 2 "woods:1;foliage_elev:2" "grass"
hex 0610 1 "woods:2;foliage_elev:2" "grass"
hex 0710 2 "woods:1;foliage_elev:2" "grass"
hex 0810 2 "woods:2;foliage_elev:2" "grass"
hex 0910 2 "woods:1;foliage_elev:2" "grass"
hex 1010 1 "woods:1;foliage_elev:2" "grass"
hex 1110 0 "woods:1;foliage_elev:2" "grass"
hex 1210 0 "woods:1;foliage_elev:2" "grass"
hex 1310 0 "" "grass"
hex 1410 -1 "water:1" "grass"
hex 1510 -1 "water:0" "grass"
hex 1610 -1 "" "grass"
hex 1710 -1 "bridge:3:5;bridge_cf:90;bridge_elev:1" "grass"
hex 1810 -1 "bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 1910 -1 "" "grass"
hex 2010 -1 "" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "planted_fields:1" "grass"
hex 2310 0 "woods:1;foliage_elev:2" "grass"
hex 2410 0 "woods:1;foliage_elev:2" "grass"
hex 2510 0 "woods:1;foliage_elev:2" "grass"
hex 2610 1 "" "grass"
hex 2710 1 "" "grass"
hex 2810 2 "" "grass"
hex 2910 2 "" "grass"
hex 3010 2 "" "grass"
hex 0111 -1 "water:0" "grass"
hex 0211 -1 "water:0" "grass"
hex 0311 0 "" "grass"
hex 0411 1 "woods:1;foliage_elev:2" "grass"
hex 0511 2 "woods:1;foliage_elev:2" "grass"
hex 0611 2 "" "grass"
hex 0711 2 "woods:2;foliage_elev:2" "grass"
hex 0811 2 "" "grass"
hex 0911 1 "woods:2;foliage_elev:2" "grass"
hex 1011 1 "" "grass"
hex 1111 0 "" "grass"
hex 1211 -1 "water:0" "grass"
hex 1311 -1 "water:0" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "planted_fields:1" "grass"
hex 1711 0 "planted_fields:1" "grass"
hex 1811 0 "planted_fields:1" "grass"
hex 1911 -1 "bridge:3:40;bridge_cf:90;bridge_elev:1" "grass"
hex 2011 0 "planted_fields:1" "grass"
hex 2111 0 "planted_fields:1" "grass"
hex 2211 0 "planted_fields:1" "grass"
hex 2311 0 "planted_fields:1" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 2 "" "grass"
hex 2711 2 "" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "" "grass"
hex 3011 3 "" "grass"
hex 0112 -1 "water:0" "grass"
hex 0212 -1 "water:0" "grass"
hex 0312 0 "" "grass"
hex 0412 1 "" "grass"
hex 0512 1 "woods:1;foliage_elev:2" "grass"
hex 0612 1 "" "grass"
hex 0712 0 "woods:1;foliage_elev:2" "grass"
hex 0812 -1 "water:1" "grass"
hex 0912 -1 "water:0" "grass"
hex 1012 -1 "water:0" "grass"
hex 1112 -1 "" "grass"
hex 1212 -1 "water:0" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "bldg_elev:3;road:1:8;building:1:0;bldg_cf:50" "grass"
hex 1512 0 "planted_fields:1" "grass"
hex 1612 0 "planted_fields:1" "grass"
hex 1712 0 "planted_fields:1" "grass"
hex 1812 0 "road:1:18" "grass"
hex 1912 0 "road:1:21" "grass"
hex 2012 1 "road:1:36" "grass"
hex 2112 0 "planted_fields:1" "grass"
hex 2212 1 "fluff:6:0" "grass"
hex 2312 1 "" "grass"
hex 2412 1 "" "grass"
hex 2512 1 "" "grass"
hex 2612 2 "woods:1;foliage_elev:2" "grass"
hex 2712 2 "" "grass"
hex 2812 3 "" "grass"
hex 2912 3 "" "grass"
hex 3012 3 "" "grass"
hex 0113 -1 "water:0" "grass"
hex 0213 0 "" "grass"
hex 0313 -1 "water:1" "grass"
hex 0413 -1 "water:1" "grass"
hex 0513 0 "" "grass"
hex 0613 -1 "water:1" "grass"
hex 0713 -1 "water:1" "grass"
hex 0813 1 "road:1:20" "grass"
hex 0913 0 "" "grass"
hex 1013 1 "road:1:20" "grass"
hex 1113 -1 "water:0" "grass"
hex 1213 1 "road:1:18" "grass"
hex 1313 1 "road:1:20" "grass"
hex 1413 1 "road:1:37" "grass"
hex 1513 1 "" "grass"
hex 1613 1 "road:1:18" "grass"
hex 1713 1 "road:1:18" "grass"
hex 1813 1 "" "grass"
hex 1913 1 "" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "bldg_elev:2;road:1:32;building:1:0;bldg_cf:50" "grass"
hex 2213 1 "" "grass"
hex 2313 1 "" "grass"
hex 2413 2 "" "grass"
hex 2513 2 "woods:1;foliage_elev:2" "grass"
hex 2613 2 "woods:2;foliage_elev:2" "grass"
hex 2713 3 "woods:1;foliage_elev:2" "grass"
hex 2813 3 "" "grass"
hex 2913 3 "" "grass"
hex 3013 4 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 -1 "" "grass"
hex 0414 1 "planted_fields:1" "grass"
hex 0514 -1 "water:1" "grass"
hex 0614 1 "bldg_elev:1;building:1:0;bldg_cf:50" "grass"
hex 0714 1 "road:1:18" "grass"
hex 0814 2 "" "grass"
hex 0914 1 "road:1:34" "grass"
hex 1014 2 "" "grass"
hex 1114 1 "road:1:34" "grass"
hex 1214 2 "" "grass"
hex 1314 2 "" "grass"
hex 1414 2 "" "grass"
hex 1514 1 "road:1:34" "grass"
hex 1614 2 "" "grass"
hex 1714 2 "" "grass"
hex 1814 2 "" "grass"
hex 1914 1 "" "grass"
hex 2014 2 "" "grass"
hex 2114 2 "" "grass"
hex 2214 2 "" "grass"
hex 2314 2 "" "grass"
hex 2414 2 "woods:1;foliage_elev:2" "grass"
hex 2514 2 "woods:2;foliage_elev:2" "grass"
hex 2614 3 "woods:1;foliage_elev:2" "grass"
hex 2714 3 "woods:1;foliage_elev:2" "grass"
hex 2814 3 "woods:1;foliage_elev:2" "grass"
hex 2914 3 "" "grass"
hex 3014 4 "woods:2;foliage_elev:2" "grass"
hex 0115 1 "" "grass"
hex 0215 1 "planted_fields:1" "grass"
hex 0315 1 "planted_fields:1" "grass"
hex 0415 1 "planted_fields:1" "grass"
hex 0515 1 "planted_fields:1" "grass"
hex 0615 2 "" "grass"
hex 0715 2 "" "grass"
hex 0815 2 "" "grass"
hex 0915 2 "" "grass"
hex 1015 3 "" "grass"
hex 1115 2 "" "grass"
hex 1215 3 "" "grass"
hex 1315 2 "" "grass"
hex 1415 3 "" "grass"
hex 1515 2 "woods:1;foliage_elev:2" "grass"
hex 1615 2 "woods:1;foliage_elev:2" "grass"
hex 1715 2 "" "grass"
hex 1815 3 "" "grass"
hex 1915 2 "" "grass"
hex 2015 3 "" "grass"
hex 2115 2 "" "grass"
hex 2215 3 "" "grass"
hex 2315 2 "" "grass"
hex 2415 3 "woods:1;foliage_elev:2" "grass"
hex 2515 3 "" "grass"
hex 2615 3 "woods:1;foliage_elev:2" "grass"
hex 2715 3 "" "grass"
hex 2815 4 "woods:2;foliage_elev:2" "grass"
hex 2915 4 "woods:1;foliage_elev:2" "grass"
hex 3015 5 "woods:1;foliage_elev:2" "grass"
hex 0116 1 "" "grass"
hex 0216 2 "" "grass"
hex 0316 1 "planted_fields:1" "grass"
hex 0416 2 "" "grass"
hex 0516 2 "" "grass"
hex 0616 3 "woods:2;foliage_elev:2" "grass"
hex 0716 2 "" "grass"
hex 0816 3 "woods:2;foliage_elev:2" "grass"
hex 0916 3 "woods:1;foliage_elev:2" "grass"
hex 1016 3 "" "grass"
hex 1116 3 "woods:1;foliage_elev:2" "grass"
hex 1216 3 "woods:1;foliage_elev:2" "grass"
hex 1316 3 "woods:2;foliage_elev:2" "grass"
hex 1416 3 "" "grass"
hex 1516 3 "woods:1;foliage_elev:2" "grass"
hex 1616 3 "woods:1;foliage_elev:2" "grass"
hex 1716 3 "woods:1;foliage_elev:2" "grass"
hex 1816 3 "woods:2;foliage_elev:2" "grass"
hex 1916 3 "woods:1;foliage_elev:2" "grass"
hex 2016 3 "woods:1;foliage_elev:2" "grass"
hex 2116 3 "" "grass"
hex 2216 3 "woods:1;foliage_elev:2" "grass"
hex 2316 3 "" "grass"
hex 2416 4 "" "grass"
hex 2516 4 "" "grass"
hex 2616 4 "" "grass"
hex 2716 4 "woods:1;foliage_elev:2" "grass"
hex 2816 4 "woods:2;foliage_elev:2" "grass"
hex 2916 5 "woods:1;foliage_elev:2" "grass"
hex 3016 5 "woods:1;foliage_elev:2" "grass"
hex 0117 2 "" "grass"
hex 0217 3 "" "grass"
hex 0317 3 "" "grass"
hex 0417 3 "woods:2;foliage_elev:2" "grass"
hex 0517 3 "" "grass"
hex 0617 3 "woods:1;foliage_elev:2" "grass"
hex 0717 3 "woods:1;foliage_elev:2" "grass"
hex 0817 4 "woods:1;foliage_elev:2" "grass"
hex 0917 4 "woods:2;foliage_elev:2" "grass"
hex 1017 4 "woods:2;foliage_elev:2" "grass"
hex 1117 4 "woods:2;foliage_elev:2" "grass"
hex 1217 4 "woods:2;foliage_elev:2" "grass"
hex 1317 4 "" "grass"
hex 1417 4 "woods:1;foliage_elev:2" "grass"
hex 1517 4 "woods:2;foliage_elev:2" "grass"
hex 1617 4 "woods:2;foliage_elev:2" "grass"
hex 1717 4 "woods:2;foliage_elev:2" "grass"
hex 1817 4 "" "grass"
hex 1917 4 "" "grass"
hex 2017 4 "woods:2;foliage_elev:2" "grass"
hex 2117 4 "woods:1;foliage_elev:2" "grass"
hex 2217 4 "woods:1;foliage_elev:2" "grass"
hex 2317 4 "woods:1;foliage_elev:2" "grass"
hex 2417 4 "woods:2;foliage_elev:2" "grass"
hex 2517 4 "" "grass"
hex 2617 5 "woods:2;foliage_elev:2" "grass"
hex 2717 5 "woods:1;foliage_elev:2" "grass"
hex 2817 5 "woods:2;foliage_elev:2" "grass"
hex 2917 5 "woods:2;foliage_elev:2" "grass"
hex 3017 5 "woods:1;foliage_elev:2" "grass"
end
