size 30 17
option exit_roads_to_pavement false
hex 0101 1 "" "lunar"
hex 0201 1 "rough:1" "lunar"
hex 0301 1 "" "lunar"
hex 0401 1 "rough:1" "lunar"
hex 0501 1 "" "lunar"
hex 0601 1 "" "lunar"
hex 0701 1 "" "lunar"
hex 0801 1 "" "lunar"
hex 0901 0 "rough:1" "lunar"
hex 1001 0 "rough:1" "lunar"
hex 1101 -2 "" "lunar"
hex 1201 -2 "rough:1" "lunar"
hex 1301 -1 "rough:1" "lunar"
hex 1401 1 "" "lunar"
hex 1501 1 "" "lunar"
hex 1601 2 "" "lunar"
hex 1701 2 "" "lunar"
hex 1801 2 "" "lunar"
hex 1901 1 "rough:1" "lunar"
hex 2001 1 "rough:1" "lunar"
hex 2101 1 "" "lunar"
hex 2201 1 "" "lunar"
hex 2301 -5 "" "lunar"
hex 2401 -5 "" "lunar"
hex 2501 -5 "" "lunar"
hex 2601 -5 "" "lunar"
hex 2701 -7 "" "lunar"
hex 2801 -7 "" "lunar"
hex 2901 0 "" "lunar"
hex 3001 1 "" "lunar"
hex 0102 0 "" "lunar"
hex 0202 0 "" "lunar"
hex 0302 0 "rough:1" "lunar"
hex 0402 0 "rough:1" "lunar"
hex 0502 1 "" "lunar"
hex 0602 1 "" "lunar"
hex 0702 1 "" "lunar"
hex 0802 1 "rough:1" "lunar"
hex 0902 1 "rough:1" "lunar"
hex 1002 0 "" "lunar"
hex 1102 0 "" "lunar"
hex 1202 -1 "" "lunar"
hex 1302 -1 "rough:1" "lunar"
hex 1402 0 "rough:1" "lunar"
hex 1502 1 "" "lunar"
hex 1602 1 "" "lunar"
hex 1702 2 "" "lunar"
hex 1802 2 "" "lunar"
hex 1902 1 "rough:1" "lunar"
hex 2002 1 "rough:1" "lunar"
hex 2102 0 "rough:1" "lunar"
hex 2202 1 "" "lunar"
hex 2302 0 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "lunar"
hex 2402 -5 "" "lunar"
hex 2502 -5 "" "lunar"
hex 2602 -5 "" "lunar"
hex 2702 -5 "" "lunar"
hex 2802 -5 "" "lunar"
hex 2902 -7 "" "lunar"
hex 3002 -5 "" "lunar"
hex 0103 -1 "" "lunar"
hex 0203 -1 "" "lunar"
hex 0303 -1 "rough:1" "lunar"
hex 0403 -1 "" "lunar"
hex 0503 0 "" "lunar"
hex 0603 0 "" "lunar"
hex 0703 1 "" "lunar"
hex 0803 1 "rough:1" "lunar"
hex 0903 1 "rough:1" "lunar"
hex 1003 1 "" "lunar"
hex 1103 0 "" "lunar"
hex 1203 0 "" "lunar"
hex 1303 0 "" "lunar"
hex 1403 0 "" "lunar"
hex 1503 1 "" "lunar"
hex 1603 1 "" "lunar"
hex 1703 2 "" "lunar"
hex 1803 1 "" "lunar"
hex 1903 1 "" "lunar"
hex 2003 0 "rough:1" "lunar"
hex 2103 -1 "rough:1" "lunar"
hex 2203 -2 "" "lunar"
hex 2303 -1 "" "lunar"
hex 2403 -2 "" "lunar"
hex 2503 -5 "" "lunar"
hex 2603 -5 "" "lunar"
hex 2703 -5 "" "lunar"
hex 2803 -6 "" "lunar"
hex 2903 -5 "" "lunar"
hex 3003 -5 "" "lunar"
hex 0104 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:12;bldg_cf:120" "lunar"
hex 0204 -2 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:48;bldg_cf:120" "lunar"
hex 0304 -2 "pavement:1;fluff:6:13" "lunar"
hex 0404 -2 "pavement:1" "lunar"
hex 0504 -1 "" "lunar"
hex 0604 -1 "" "lunar"
hex 0704 0 "" "lunar"
hex 0804 0 "" "lunar"
hex 0904 1 "" "lunar"
hex 1004 1 "" "lunar"
hex 1104 1 "" "lunar"
hex 1204 0 "" "lunar"
hex 1304 0 "" "lunar"
hex 1404 0 "road:1:18" "lunar"
hex 1504 0 "road:1:20" "lunar"
hex 1604 0 "road:1:36" "lunar"
hex 1704 1 "" "lunar"
hex 1804 0 "" "lunar"
hex 1904 1 "" "lunar"
hex 2004 0 "" "lunar"
hex 2104 -1 "" "lunar"
hex 2204 -3 "" "lunar"
hex 2304 -3 "rough:1" "lunar"
hex 2404 -3 "rough:1" "lunar"
hex 2504 -5 "" "lunar"
hex 2604 -5 "" "lunar"
hex 2704 -6 "" "lunar"
hex 2804 -6 "" "lunar"
hex 2904 -6 "" "lunar"
hex 3004 -5 "" "lunar"
hex 0105 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:3;bldg_cf:120" "lunar"
hex 0205 -2 "pavement:1;fluff:6:15" "lunar"
hex 0305 -2 "pavement:1;fluff:6:14" "lunar"
hex 0405 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:4;bldg_cf:120" "lunar"
hex 0505 -2 "pavement:1;heavy_industrial:1" "lunar"
hex 0605 -2 "pavement:1;fluff:6:12" "lunar"
hex 0705 -1 "" "lunar"
hex 0805 -1 "" "lunar"
hex 0905 0 "" "lunar"
hex 1005 1 "" "lunar"
hex 1105 1 "" "lunar"
hex 1205 0 "road:1:18" "lunar"
hex 1305 0 "road:1:18" "lunar"
hex 1405 0 "" "lunar"
hex 1505 0 "" "lunar"
hex 1605 0 "" "lunar"
hex 1705 0 "road:1:36" "lunar"
hex 1805 0 "road:1:36" "lunar"
hex 1905 0 "" "lunar"
hex 2005 0 "rough:1" "lunar"
hex 2105 -1 "" "lunar"
hex 2205 -2 "" "lunar"
hex 2305 -3 "rough:1" "lunar"
hex 2405 -3 "rough:1" "lunar"
hex 2505 -3 "rough:1" "lunar"
hex 2605 -3 "rough:1" "lunar"
hex 2705 -6 "" "lunar"
hex 2805 -6 "" "lunar"
hex 2905 -6 "" "lunar"
hex 3005 -5 "" "lunar"
hex 0106 -3 "pavement:1;road:1:9" "lunar"
hex 0206 -4 "pavement:1;road:1:20" "lunar"
hex 0306 -2 "pavement:1;heavy_industrial:1" "lunar"
hex 0406 -3 "pavement:1;road:1:18" "lunar"
hex 0506 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:44;bldg_cf:120" "lunar"
hex 0606 -2 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:48;bldg_cf:120" "lunar"
hex 0706 -2 "pavement:1;fluff:6:13" "lunar"
hex 0806 -1 "" "lunar"
hex 0906 0 "" "lunar"
hex 1006 0 "road:1:18" "lunar"
hex 1106 0 "road:1:18" "lunar"
hex 1206 1 "" "lunar"
hex 1306 1 "" "lunar"
hex 1406 0 "" "lunar"
hex 1506 0 "" "lunar"
hex 1606 0 "rough:1" "lunar"
hex 1706 0 "" "lunar"
hex 1806 0 "" "lunar"
hex 1906 0 "road:1:36" "lunar"
hex 2006 0 "road:1:36" "lunar"
hex 2106 -2 "" "lunar"
hex 2206 -2 "" "lunar"
hex 2306 -3 "" "lunar"
hex 2406 -4 "rough:1" "lunar"
hex 2506 -3 "rough:1" "lunar"
hex 2606 -3 "rough:1" "lunar"
hex 2706 -5 "rough:1" "lunar"
hex 2806 -5 "" "lunar"
hex 2906 -5 "" "lunar"
hex 3006 -5 "" "lunar"
hex 0107 -4 "pavement:1;road:1:11" "lunar"
hex 0207 -4 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:12;bldg_cf:120" "lunar"
hex 0307 -4 "pavement:1;road:1:54" "lunar"
hex 0407 -4 "pavement:1;road:1:36" "lunar"
hex 0507 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:3;bldg_cf:120" "lunar"
hex 0607 -2 "pavement:1;heavy_industrial:2" "lunar"
hex 0707 -2 "pavement:1;fluff:6:14" "lunar"
hex 0807 -2 "pavement:1;road:1:18" "lunar"
hex 0907 -1 "road:1:18" "lunar"
hex 1007 0 "" "lunar"
hex 1107 1 "" "lunar"
hex 1207 1 "" "lunar"
hex 1307 1 "" "lunar"
hex 1407 0 "" "lunar"
hex 1507 0 "rough:1" "lunar"
hex 1607 -1 "" "lunar"
hex 1707 -1 "" "lunar"
hex 1807 -1 "" "lunar"
hex 1907 0 "" "lunar"
hex 2007 0 "" "lunar"
hex 2107 -1 "road:1:36" "lunar"
hex 2207 -2 "road:1:36" "lunar"
hex 2307 -3 "rough:1" "lunar"
hex 2407 -3 "" "lunar"
hex 2507 -3 "rough:1" "lunar"
hex 2607 -3 "rough:1" "lunar"
hex 2707 -4 "" "lunar"
hex 2807 -5 "rough:1" "lunar"
hex 2907 -5 "" "lunar"
hex 3007 -5 "" "lunar"
hex 0108 -4 "pavement:1;road:1:9" "lunar"
hex 0208 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:7;bldg_cf:120" "lunar"
hex 0308 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:56;bldg_cf:120" "lunar"
hex 0408 -4 "pavement:1;heavy_industrial:2" "lunar"
hex 0508 -4 "pavement:1;road:1:36" "lunar"
hex 0608 -4 "pavement:1;road:1:42" "lunar"
hex 0708 -3 "pavement:1;road:1:18" "lunar"
hex 0808 -2 "heavy_industrial:1;pavement:1" "lunar"
hex 0908 -1 "" "lunar"
hex 1008 -1 "" "lunar"
hex 1108 0 "" "lunar"
hex 1208 1 "" "lunar"
hex 1308 1 "" "lunar"
hex 1408 1 "" "lunar"
hex 1508 0 "" "lunar"
hex 1608 -1 "" "lunar"
hex 1708 -1 "" "lunar"
hex 1808 -1 "rough:1" "lunar"
hex 1908 0 "" "lunar"
hex 2008 0 "" "lunar"
hex 2108 0 "" "lunar"
hex 2208 -1 "" "lunar"
hex 2308 -2 "road:1:36" "lunar"
hex 2408 -2 "road:1:36" "lunar"
hex 2508 -2 "" "lunar"
hex 2608 -3 "" "lunar"
hex 2708 -4 "rough:1" "lunar"
hex 2808 -4 "rough:1" "lunar"
hex 2908 -5 "rough:1" "lunar"
hex 3008 -5 "" "lunar"
hex 0109 -4 "pavement:1;road:1:25" "lunar"
hex 0209 -4 "pavement:1;heavy_industrial:1" "lunar"
hex 0309 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:37;bldg_cf:120" "lunar"
hex 0409 -4 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:32;bldg_cf:120" "lunar"
hex 0509 -4 "pavement:1;fluff:6:13" "lunar"
hex 0609 -4 "pavement:1;road:1:5" "lunar"
hex 0709 -2 "pavement:1" "lunar"
hex 0809 -2 "pavement:1;heavy_industrial:1" "lunar"
hex 0909 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:8;bldg_cf:120" "lunar"
hex 1009 -1 "" "lunar"
hex 1109 0 "" "lunar"
hex 1209 0 "" "lunar"
hex 1309 1 "" "lunar"
hex 1409 1 "rough:1" "lunar"
hex 1509 0 "" "lunar"
hex 1609 0 "" "lunar"
hex 1709 -1 "" "lunar"
hex 1809 0 "rough:1" "lunar"
hex 1909 0 "rough:1" "lunar"
hex 2009 0 "" "lunar"
hex 2109 0 "" "lunar"
hex 2209 -1 "rough:1" "lunar"
hex 2309 -1 "" "lunar"
hex 2409 -1 "" "lunar"
hex 2509 -2 "road:1:36" "lunar"
hex 2609 -2 "road:1:36" "lunar"
hex 2709 -4 "" "lunar"
hex 2809 -4 "rough:1" "lunar"
hex 2909 -5 "" "lunar"
hex 3009 -5 "road:1:20" "lunar"
hex 0110 -4 "pavement:1;road:1:9" "lunar"
hex 0210 -4 "rough:1" "lunar"
hex 0310 -4 "rough:1" "lunar"
hex 0410 -4 "pavement:1;fluff:6:15" "lunar"
hex 0510 -4 "pavement:1;fluff:6:14" "lunar"
hex 0610 -4 "rough:1" "lunar"
hex 0710 -4 "pavement:1;road:1:44" "lunar"
hex 0810 -3 "pavement:1;road:1:36" "lunar"
hex 0910 -2 "building:4:13;bldg_cf:120;bldg_elev:1;bldg_armor:25;pavement:1" "lunar"
hex 1010 -2 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:48;bldg_cf:120" "lunar"
hex 1110 -1 "" "lunar"
hex 1210 0 "rough:1" "lunar"
hex 1310 1 "rough:1" "lunar"
hex 1410 1 "rough:1" "lunar"
hex 1510 0 "" "lunar"
hex 1610 0 "" "lunar"
hex 1710 0 "" "lunar"
hex 1810 0 "" "lunar"
hex 1910 0 "" "lunar"
hex 2010 -1 "" "lunar"
hex 2110 0 "rough:1" "lunar"
hex 2210 -1 "" "lunar"
hex 2310 -1 "" "lunar"
hex 2410 0 "" "lunar"
hex 2510 -1 "" "lunar"
hex 2610 -1 "" "lunar"
hex 2710 -3 "road:1:36" "lunar"
hex 2810 -4 "road:1:34" "lunar"
hex 2910 -4 "road:1:18" "lunar"
hex 3010 -5 "" "lunar"
hex 0111 -4 "pavement:1;road:1:9" "lunar"
hex 0211 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:12;bldg_cf:120" "lunar"
hex 0311 -4 "pavement:1;fluff:6:12" "lunar"
hex 0411 -4 "pavement:1;fluff:6:13" "lunar"
hex 0511 -4 "rough:1" "lunar"
hex 0611 -4 "pavement:1;road:1:18" "lunar"
hex 0711 -4 "pavement:1;road:1:17" "lunar"
hex 0811 -2 "pavement:1;fluff:6:16" "lunar"
hex 0911 -2 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:3;bldg_cf:120" "lunar"
hex 1011 -2 "pavement:1;fluff:6:14" "lunar"
hex 1111 -1 "" "lunar"
hex 1211 0 "" "lunar"
hex 1311 1 "" "lunar"
hex 1411 1 "" "lunar"
hex 1511 0 "" "lunar"
hex 1611 0 "" "lunar"
hex 1711 0 "" "lunar"
hex 1811 -1 "" "lunar"
hex 1911 -1 "" "lunar"
hex 2011 -1 "" "lunar"
hex 2111 -1 "" "lunar"
hex 2211 -1 "" "lunar"
hex 2311 -1 "" "lunar"
hex 2411 -1 "" "lunar"
hex 2511 -1 "" "lunar"
hex 2611 -1 "" "lunar"
hex 2711 -2 "" "lunar"
hex 2811 -3 "" "lunar"
hex 2911 -3 "" "lunar"
hex 3011 -3 "" "lunar"
hex 0112 -4 "pavement:1;road:1:9" "lunar"
hex 0212 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:3;bldg_cf:120" "lunar"
hex 0312 -4 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:48;bldg_cf:120" "lunar"
hex 0412 -4 "pavement:1;fluff:6:14" "lunar"
hex 0512 -4 "pavement:1;road:1:10" "lunar"
hex 0612 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:8;bldg_cf:120" "lunar"
hex 0712 -4 "pavement:1;heavy_industrial:1" "lunar"
hex 0812 -2 "pavement:1" "lunar"
hex 0912 -2 "pavement:1;fluff:6:15" "lunar"
hex 1012 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:24" "lunar"
hex 1112 -1 "" "lunar"
hex 1212 0 "" "lunar"
hex 1312 1 "" "lunar"
hex 1412 1 "" "lunar"
hex 1512 0 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "lunar"
hex 1612 0 "" "lunar"
hex 1712 0 "" "lunar"
hex 1812 -1 "" "lunar"
hex 1912 -1 "" "lunar"
hex 2012 -2 "" "lunar"
hex 2112 -2 "" "lunar"
hex 2212 -2 "" "lunar"
hex 2312 -1 "" "lunar"
hex 2412 -1 "" "lunar"
hex 2512 0 "" "lunar"
hex 2612 -1 "" "lunar"
hex 2712 -2 "" "lunar"
hex 2812 -2 "" "lunar"
hex 2912 -3 "rough:1" "lunar"
hex 3012 -2 "rough:1" "lunar"
hex 0113 -4 "pavement:1;road:1:29" "lunar"
hex 0213 -4 "pavement:1;road:1:38" "lunar"
hex 0313 -4 "pavement:1;road:1:17" "lunar"
hex 0413 -4 "pavement:1;road:1:18" "lunar"
hex 0513 -4 "pavement:1;road:1:21" "lunar"
hex 0613 -4 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:17;bldg_cf:120" "lunar"
hex 0713 -4 "pavement:1;fluff:6:13" "lunar"
hex 0813 -2 "pavement:1" "lunar"
hex 0913 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:6" "lunar"
hex 1013 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:33" "lunar"
hex 1113 -1 "" "lunar"
hex 1213 0 "" "lunar"
hex 1313 1 "rough:1" "lunar"
hex 1413 1 "" "lunar"
hex 1513 0 "" "lunar"
hex 1613 0 "" "lunar"
hex 1713 -1 "" "lunar"
hex 1813 -1 "" "lunar"
hex 1913 -2 "" "lunar"
hex 2013 -3 "" "lunar"
hex 2113 -3 "rough:1" "lunar"
hex 2213 -3 "rough:1" "lunar"
hex 2313 -2 "rough:1" "lunar"
hex 2413 -1 "" "lunar"
hex 2513 -1 "" "lunar"
hex 2613 0 "" "lunar"
hex 2713 -2 "" "lunar"
hex 2813 0 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:3;bldg_armor:25;pavement:1" "lunar"
hex 2913 -3 "rough:1" "lunar"
hex 3013 -2 "rough:1" "lunar"
hex 0114 -4 "pavement:1;road:1:9" "lunar"
hex 0214 -4 "pavement:1;heavy_industrial:1" "lunar"
hex 0314 -4 "pavement:1;road:1:38" "lunar"
hex 0414 -4 "pavement:1;road:1:40" "lunar"
hex 0514 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:2;bldg_cf:120" "lunar"
hex 0614 -4 "pavement:1;fluff:6:15" "lunar"
hex 0714 -4 "pavement:1;fluff:6:14" "lunar"
hex 0814 -2 "pavement:1;road:1:18" "lunar"
hex 0914 -2 "pavement:1;road:1:16" "lunar"
hex 1014 -1 "" "lunar"
hex 1114 -1 "" "lunar"
hex 1214 0 "" "lunar"
hex 1314 1 "" "lunar"
hex 1414 1 "" "lunar"
hex 1514 0 "rough:1" "lunar"
hex 1614 0 "rough:1" "lunar"
hex 1714 -1 "" "lunar"
hex 1814 -1 "" "lunar"
hex 1914 -2 "rough:1" "lunar"
hex 2014 -3 "" "lunar"
hex 2114 -3 "" "lunar"
hex 2214 -3 "rough:1" "lunar"
hex 2314 -2 "rough:1" "lunar"
hex 2414 -1 "rough:1" "lunar"
hex 2514 -1 "" "lunar"
hex 2614 0 "" "lunar"
hex 2714 0 "" "lunar"
hex 2814 1 "" "lunar"
hex 2914 1 "" "lunar"
hex 3014 0 "" "lunar"
hex 0115 -4 "pavement:1;road:1:5" "lunar"
hex 0215 -4 "bldg_elev:1;bldg_armor:25;pavement:1;building:4:8;bldg_cf:120" "lunar"
hex 0315 -4 "pavement:1;heavy_industrial:2" "lunar"
hex 0415 -4 "pavement:1;road:1:13" "lunar"
hex 0515 -4 "pavement:1;heavy_industrial:1" "lunar"
hex 0615 -4 "pavement:1;road:1:18" "lunar"
hex 0715 -3 "pavement:1;road:1:26" "lunar"
hex 0815 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:10" "lunar"
hex 0915 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:16" "lunar"
hex 1015 -1 "" "lunar"
hex 1115 0 "" "lunar"
hex 1215 1 "" "lunar"
hex 1315 1 "" "lunar"
hex 1415 1 "" "lunar"
hex 1515 0 "" "lunar"
hex 1615 0 "" "lunar"
hex 1715 -1 "" "lunar"
hex 1815 -1 "" "lunar"
hex 1915 -2 "" "lunar"
hex 2015 -2 "" "lunar"
hex 2115 -3 "rough:1" "lunar"
hex 2215 -2 "" "lunar"
hex 2315 -2 "" "lunar"
hex 2415 -1 "rough:1" "lunar"
hex 2515 -1 "rough:1" "lunar"
hex 2615 0 "" "lunar"
hex 2715 0 "" "lunar"
hex 2815 0 "" "lunar"
hex 2915 0 "" "lunar"
hex 3015 0 "" "lunar"
hex 0116 -4 "pavement:1;heavy_industrial:2" "lunar"
hex 0216 -4 "bldg_elev:2;bldg_armor:25;pavement:1;building:4:1;bldg_cf:120" "lunar"
hex 0316 -4 "pavement:1;fluff:6:13" "lunar"
hex 0416 -4 "pavement:1;road:1:9" "lunar"
hex 0516 -4 "pavement:1;road:1:34" "lunar"
hex 0616 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:24" "lunar"
hex 0716 -2 "pavement:1;road:1:9" "lunar"
hex 0816 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:1" "lunar"
hex 0916 -1 "" "lunar"
hex 1016 0 "" "lunar"
hex 1116 0 "rough:1" "lunar"
hex 1216 1 "" "lunar"
hex 1316 1 "" "lunar"
hex 1416 0 "rough:1" "lunar"
hex 1516 0 "" "lunar"
hex 1616 0 "" "lunar"
hex 1716 0 "" "lunar"
hex 1816 -1 "rough:1" "lunar"
hex 1916 -1 "" "lunar"
hex 2016 -1 "" "lunar"
hex 2116 -2 "" "lunar"
hex 2216 -1 "" "lunar"
hex 2316 -1 "" "lunar"
hex 2416 -1 "" "lunar"
hex 2516 0 "" "lunar"
hex 2616 0 "" "lunar"
hex 2716 0 "" "lunar"
hex 2816 0 "rough:1" "lunar"
hex 2916 0 "rough:1" "lunar"
hex 3016 0 "" "lunar"
hex 0117 -4 "pavement:1" "lunar"
hex 0217 -4 "pavement:1;fluff:6:15" "lunar"
hex 0317 -4 "pavement:1;fluff:6:14" "lunar"
hex 0417 -2 "pavement:1;road:1:9" "lunar"
hex 0517 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:6" "lunar"
hex 0617 -2 "fuel_tank_cf:120;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:4:33" "lunar"
hex 0717 -2 "pavement:1;road:1:1" "lunar"
hex 0817 -1 "" "lunar"
hex 0917 -1 "" "lunar"
hex 1017 0 "" "lunar"
hex 1117 1 "rough:1" "lunar"
hex 1217 1 "rough:1" "lunar"
hex 1317 1 "" "lunar"
hex 1417 0 "rough:1" "lunar"
hex 1517 0 "" "lunar"
hex 1617 0 "" "lunar"
hex 1717 0 "rough:1" "lunar"
hex 1817 0 "rough:1" "lunar"
hex 1917 -1 "" "lunar"
hex 2017 -1 "" "lunar"
hex 2117 -1 "" "lunar"
hex 2217 -1 "" "lunar"
hex 2317 -1 "" "lunar"
hex 2417 0 "" "lunar"
hex 2517 0 "" "lunar"
hex 2617 0 "" "lunar"
hex 2717 0 "" "lunar"
hex 2817 0 "" "lunar"
hex 2917 0 "rough:1" "lunar"
hex 3017 0 "rough:1" "lunar"
end
