size 30 17
hex 0101 -2 "jungle:2;foliage_elev:2" ""
hex 0201 -2 "jungle:1;foliage_elev:1" ""
hex 0301 -1 "rough:1" "volcano"
hex 0401 -1 "jungle:1;foliage_elev:2" ""
hex 0501 -1 "jungle:1;foliage_elev:1" ""
hex 0601 -1 "jungle:2;foliage_elev:2" ""
hex 0701 -1 "jungle:1;foliage_elev:2" ""
hex 0801 -1 "rough:1" ""
hex 0901 0 "jungle:1;foliage_elev:1" ""
hex 1001 0 "jungle:1;foliage_elev:2;fire:1" ""
hex 1101 0 "magma:1;rough:1" "volcano"
hex 1201 0 "rough:1" "volcano"
hex 1301 0 "rough:1" "volcano"
hex 1401 0 "magma:1" "volcano"
hex 1501 0 "magma:1" "volcano"
hex 1601 0 "magma:1;rough:1;geyser:3" "volcano"
hex 1701 0 "magma:1;geyser:3" "volcano"
hex 1801 0 "magma:2" "volcano"
hex 1901 1 "magma:1" "volcano"
hex 2001 0 "magma:2" "volcano"
hex 2101 1 "magma:1;rough:1" "volcano"
hex 2201 1 "magma:1;rough:1" "volcano"
hex 2301 1 "magma:1;rough:1" "volcano"
hex 2401 1 "magma:1" "volcano"
hex 2501 1 "fire:1;jungle:1;foliage_elev:2" ""
hex 2601 1 "fire:1;jungle:1;foliage_elev:1" ""
hex 2701 1 "fire:1;jungle:2;foliage_elev:2" ""
hex 2801 0 "fire:1;jungle:2;foliage_elev:1" ""
hex 2901 0 "jungle:1;foliage_elev:1" ""
hex 3001 0 "jungle:2;foliage_elev:2" ""
hex 0102 -3 "rough:1" ""
hex 0202 -2 "rough:1" ""
hex 0302 -1 "" "volcano"
hex 0402 -1 "rough:1" ""
hex 0502 -1 "jungle:2;foliage_elev:1" ""
hex 0602 0 "jungle:1;foliage_elev:2" ""
hex 0702 -1 "fire:1;jungle:1;foliage_elev:1" ""
hex 0802 0 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 0902 0 "" "volcano"
hex 1002 0 "magma:1;rough:1" "volcano"
hex 1102 0 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 1202 0 "magma:1" "volcano"
hex 1302 0 "magma:1;rough:1" "volcano"
hex 1402 0 "magma:1;rough:1" "volcano"
hex 1502 0 "magma:2" "volcano"
hex 1602 0 "magma:2" "volcano"
hex 1702 0 "magma:2" "volcano"
hex 1802 0 "magma:1;rough:1;geyser:3" "volcano"
hex 1902 0 "magma:2" "volcano"
hex 2002 0 "magma:2" "volcano"
hex 2102 0 "magma:2" "volcano"
hex 2202 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2302 0 "magma:1;geyser:3" "volcano"
hex 2402 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2502 2 "magma:1;rough:1" "volcano"
hex 2602 2 "magma:1;rough:1" "volcano"
hex 2702 2 "magma:1;rough:1" "volcano"
hex 2802 1 "magma:1;rough:1" "volcano"
hex 2902 0 "fire:1;jungle:1;foliage_elev:2" ""
hex 3002 -1 "fire:1;jungle:2;foliage_elev:1" ""
hex 0103 -2 "rough:1" "volcano"
hex 0203 -1 "jungle:2;foliage_elev:1" ""
hex 0303 -1 "jungle:1;foliage_elev:2" ""
hex 0403 0 "" ""
hex 0503 0 "jungle:1;foliage_elev:1" ""
hex 0603 0 "" ""
hex 0703 0 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 0803 1 "" "volcano"
hex 0903 0 "" "volcano"
hex 1003 0 "rough:1" "volcano"
hex 1103 0 "rough:1" "volcano"
hex 1203 1 "rough:1" "volcano"
hex 1303 0 "magma:1;rough:1" "volcano"
hex 1403 0 "magma:1;geyser:3" "volcano"
hex 1503 0 "magma:2" "volcano"
hex 1603 0 "magma:2" "volcano"
hex 1703 1 "magma:1;rough:1" "volcano"
hex 1803 1 "magma:1;rough:1" "volcano"
hex 1903 1 "magma:1" "volcano"
hex 2003 0 "magma:1" "volcano"
hex 2103 0 "magma:2" "volcano"
hex 2203 0 "magma:2" "volcano"
hex 2303 0 "magma:2" "volcano"
hex 2403 0 "magma:2" "volcano"
hex 2503 1 "magma:1;rough:1" "volcano"
hex 2603 1 "rough:1" "volcano"
hex 2703 1 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 2803 0 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 2903 1 "magma:1;rough:1" "volcano"
hex 3003 0 "fire:1;jungle:1;foliage_elev:1" ""
hex 0104 -1 "jungle:1;foliage_elev:2" ""
hex 0204 0 "rough:1" ""
hex 0304 0 "jungle:1;foliage_elev:1" ""
hex 0404 0 "jungle:1;foliage_elev:2" ""
hex 0504 0 "jungle:2;foliage_elev:2" ""
hex 0604 1 "jungle:2;foliage_elev:2" ""
hex 0704 0 "" "volcano"
hex 0804 2 "fire:1;jungle:1;foliage_elev:1" ""
hex 0904 0 "magma:1" "volcano"
hex 1004 1 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 1104 0 "magma:1" "volcano"
hex 1204 1 "" "volcano"
hex 1304 1 "" "volcano"
hex 1404 0 "magma:2" "volcano"
hex 1504 0 "magma:2" "volcano"
hex 1604 1 "magma:1;rough:1" "volcano"
hex 1704 1 "magma:1" "volcano"
hex 1804 1 "rough:1" "volcano"
hex 1904 1 "rough:1" "volcano"
hex 2004 1 "" "volcano"
hex 2104 0 "magma:1" "volcano"
hex 2204 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2304 0 "magma:2" "volcano"
hex 2404 0 "magma:1;geyser:3" "volcano"
hex 2504 0 "magma:2" "volcano"
hex 2604 1 "magma:1;rough:1" "volcano"
hex 2704 1 "magma:1" "volcano"
hex 2804 0 "magma:2" "volcano"
hex 2904 1 "magma:1;rough:1" "volcano"
hex 3004 1 "magma:1;rough:1" "volcano"
hex 0105 0 "jungle:1;foliage_elev:1" ""
hex 0205 0 "jungle:2;foliage_elev:2" ""
hex 0305 0 "jungle:1;foliage_elev:1" ""
hex 0405 1 "" ""
hex 0505 1 "jungle:1;foliage_elev:1" ""
hex 0605 1 "rough:1" "volcano"
hex 0705 1 "fire:1;jungle:1;foliage_elev:1" ""
hex 0805 2 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 0905 2 "magma:1;rough:1" "volcano"
hex 1005 2 "magma:1;rough:1" "volcano"
hex 1105 1 "rough:1" "volcano"
hex 1205 1 "magma:1" "volcano"
hex 1305 0 "magma:1;rough:1;geyser:3" "volcano"
hex 1405 1 "magma:2" "volcano"
hex 1505 0 "magma:2" "volcano"
hex 1605 1 "magma:1" "volcano"
hex 1705 1 "magma:1" "volcano"
hex 1805 2 "rough:1" "volcano"
hex 1905 2 "" "volcano"
hex 2005 1 "magma:1" "volcano"
hex 2105 1 "rough:1" "volcano"
hex 2205 1 "magma:1;rough:1" "volcano"
hex 2305 0 "magma:2" "volcano"
hex 2405 0 "magma:2" "volcano"
hex 2505 0 "magma:2" "volcano"
hex 2605 0 "magma:2" "volcano"
hex 2705 0 "magma:2" "volcano"
hex 2805 0 "magma:2" "volcano"
hex 2905 0 "magma:2" "volcano"
hex 3005 0 "magma:1;rough:1" "volcano"
hex 0106 0 "jungle:1;foliage_elev:1" ""
hex 0206 1 "jungle:1;foliage_elev:1" ""
hex 0306 0 "jungle:2;foliage_elev:1" ""
hex 0406 2 "jungle:1;foliage_elev:1" ""
hex 0506 1 "jungle:1;foliage_elev:1" ""
hex 0606 3 "jungle:1;foliage_elev:2" ""
hex 0706 3 "fire:1;jungle:1;foliage_elev:2" ""
hex 0806 4 "" "volcano"
hex 0906 3 "fire:1;jungle:1;foliage_elev:2" ""
hex 1006 3 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 1106 1 "rough:1" "volcano"
hex 1206 2 "magma:1;rough:1" "volcano"
hex 1306 1 "magma:2" "volcano"
hex 1406 1 "magma:2" "volcano"
hex 1506 2 "" "volcano"
hex 1606 2 "rough:1" "volcano"
hex 1706 2 "rough:1" "volcano"
hex 1806 3 "rough:1" "volcano"
hex 1906 2 "magma:1;rough:1" "volcano"
hex 2006 2 "magma:1" "volcano"
hex 2106 2 "" "volcano"
hex 2206 2 "magma:1" "volcano"
hex 2306 1 "magma:1" "volcano"
hex 2406 1 "magma:1;rough:1" "volcano"
hex 2506 0 "magma:2" "volcano"
hex 2606 0 "magma:1;geyser:3" "volcano"
hex 2706 0 "magma:1;geyser:3" "volcano"
hex 2806 0 "magma:1;geyser:3" "volcano"
hex 2906 0 "magma:2" "volcano"
hex 3006 0 "magma:2" "volcano"
hex 0107 0 "jungle:1;foliage_elev:1" ""
hex 0207 0 "" ""
hex 0307 2 "rough:1" ""
hex 0407 3 "jungle:1;foliage_elev:2" ""
hex 0507 3 "jungle:1;foliage_elev:1" ""
hex 0607 4 "jungle:1;foliage_elev:2" ""
hex 0707 4 "jungle:2;foliage_elev:1" ""
hex 0807 4 "jungle:2;foliage_elev:2" ""
hex 0907 4 "" "volcano"
hex 1007 3 "magma:1;rough:1" "volcano"
hex 1107 2 "" "volcano"
hex 1207 3 "" "volcano"
hex 1307 2 "magma:2" "volcano"
hex 1407 2 "magma:1;geyser:3" "volcano"
hex 1507 2 "magma:1" "volcano"
hex 1607 3 "rough:1" "volcano"
hex 1707 2 "" "volcano"
hex 1807 4 "" "volcano"
hex 1907 3 "" "volcano"
hex 2007 2 "" "volcano"
hex 2107 2 "rough:1" "volcano"
hex 2207 2 "" "volcano"
hex 2307 1 "magma:1" "volcano"
hex 2407 1 "" "volcano"
hex 2507 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2607 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2707 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2807 0 "magma:1;geyser:3" "volcano"
hex 2907 0 "magma:2" "volcano"
hex 3007 -1 "magma:2" "volcano"
hex 0108 0 "jungle:1;foliage_elev:2" ""
hex 0208 1 "jungle:1;foliage_elev:1" ""
hex 0308 2 "" ""
hex 0408 2 "jungle:2;foliage_elev:1" ""
hex 0508 3 "rough:1" "volcano"
hex 0608 4 "jungle:1;foliage_elev:2" ""
hex 0708 4 "jungle:1;foliage_elev:2" ""
hex 0808 5 "jungle:2;foliage_elev:1" ""
hex 0908 4 "fire:1;jungle:1;foliage_elev:1" ""
hex 1008 4 "fire:1;jungle:1;foliage_elev:1" ""
hex 1108 4 "fire:1;jungle:2;foliage_elev:2" "volcano"
hex 1208 2 "rough:1" "volcano"
hex 1308 2 "magma:2" "volcano"
hex 1408 2 "magma:2" "volcano"
hex 1508 3 "rough:1" "volcano"
hex 1608 3 "rough:1" "volcano"
hex 1708 4 "magma:1;rough:1" "volcano"
hex 1808 4 "" "volcano"
hex 1908 3 "magma:1" "volcano"
hex 2008 5 "" "volcano"
hex 2108 2 "magma:1;rough:1" "volcano"
hex 2208 2 "magma:1;rough:1" "volcano"
hex 2308 2 "magma:1;rough:1" "volcano"
hex 2408 2 "" "volcano"
hex 2508 1 "magma:1" "volcano"
hex 2608 1 "magma:1;rough:1" "volcano"
hex 2708 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2808 0 "magma:1;rough:1;geyser:3" "volcano"
hex 2908 -1 "magma:1;geyser:3" "volcano"
hex 3008 -1 "magma:2" "volcano"
hex 0109 0 "rough:1" ""
hex 0209 1 "" "volcano"
hex 0309 2 "jungle:1;foliage_elev:2" ""
hex 0409 3 "jungle:1;foliage_elev:2" ""
hex 0509 3 "jungle:1;foliage_elev:2" ""
hex 0609 4 "jungle:1;foliage_elev:2" ""
hex 0709 5 "" "volcano"
hex 0809 6 "jungle:1;foliage_elev:2" ""
hex 0909 5 "jungle:1;foliage_elev:1" ""
hex 1009 4 "rough:1" ""
hex 1109 3 "magma:1" "volcano"
hex 1209 3 "rough:1" "volcano"
hex 1309 2 "magma:2" "volcano"
hex 1409 3 "magma:2" "volcano"
hex 1509 3 "magma:1" "volcano"
hex 1609 4 "" "volcano"
hex 1709 4 "rough:1" "volcano"
hex 1809 6 "" "volcano"
hex 1909 5 "magma:1" "volcano"
hex 2009 5 "rough:1" "volcano"
hex 2109 4 "rough:1" "volcano"
hex 2209 3 "magma:1;rough:1" "volcano"
hex 2309 2 "" "volcano"
hex 2409 2 "rough:1" "volcano"
hex 2509 1 "magma:1" "volcano"
hex 2609 1 "rough:1" "volcano"
hex 2709 0 "magma:1" "volcano"
hex 2809 0 "magma:1;rough:1" "volcano"
hex 2909 -1 "magma:1;rough:1;geyser:3" "volcano"
hex 3009 -1 "magma:2" "volcano"
hex 0110 0 "jungle:1;foliage_elev:2" ""
hex 0210 0 "jungle:1;foliage_elev:1" ""
hex 0310 2 "rough:1" "volcano"
hex 0410 3 "rough:1" "volcano"
hex 0510 3 "rough:1" "volcano"
hex 0610 5 "" ""
hex 0710 6 "jungle:2;foliage_elev:1" ""
hex 0810 5 "jungle:2;foliage_elev:2" ""
hex 0910 5 "jungle:2;foliage_elev:1" ""
hex 1010 4 "fire:1;jungle:1;foliage_elev:1" ""
hex 1110 4 "rough:1" "volcano"
hex 1210 3 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 1310 2 "magma:1;geyser:3" "volcano"
hex 1410 3 "magma:2" "volcano"
hex 1510 4 "magma:1;rough:1" "volcano"
hex 1610 5 "magma:1" "volcano"
hex 1710 5 "magma:1" "volcano"
hex 1810 5 "magma:1;rough:1;geyser:3" "volcano"
hex 1910 6 "rough:1" "volcano"
hex 2010 6 "rough:1" "volcano"
hex 2110 4 "magma:1" "volcano"
hex 2210 3 "" "volcano"
hex 2310 3 "rough:1" "volcano"
hex 2410 2 "magma:1;rough:1" "volcano"
hex 2510 1 "rough:1" "volcano"
hex 2610 1 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 2710 0 "magma:1" "volcano"
hex 2810 0 "" "volcano"
hex 2910 -1 "magma:2" "volcano"
hex 3010 -2 "magma:2" "volcano"
hex 0111 0 "jungle:1;foliage_elev:1" ""
hex 0211 1 "jungle:1;foliage_elev:1" ""
hex 0311 2 "jungle:2;foliage_elev:1" ""
hex 0411 3 "rough:1" "volcano"
hex 0511 4 "jungle:1;foliage_elev:2" ""
hex 0611 4 "jungle:1;foliage_elev:2" ""
hex 0711 4 "jungle:1;foliage_elev:1" ""
hex 0811 5 "jungle:1;foliage_elev:2" ""
hex 0911 4 "rough:1" ""
hex 1011 3 "fire:1;jungle:1;foliage_elev:2" ""
hex 1111 3 "magma:1" "volcano"
hex 1211 3 "" "volcano"
hex 1311 3 "magma:1;rough:1" "volcano"
hex 1411 4 "magma:1" "volcano"
hex 1511 4 "magma:2" "volcano"
hex 1611 4 "magma:2" "volcano"
hex 1711 5 "magma:2" "volcano"
hex 1811 5 "magma:2" "volcano"
hex 1911 5 "magma:1;rough:1;geyser:3" "volcano"
hex 2011 7 "magma:1" "volcano"
hex 2111 5 "" "volcano"
hex 2211 3 "magma:1;rough:1" "volcano"
hex 2311 2 "magma:1" "volcano"
hex 2411 2 "magma:1" "volcano"
hex 2511 1 "rough:1" "volcano"
hex 2611 0 "rough:1" "volcano"
hex 2711 0 "rough:1" "volcano"
hex 2811 0 "magma:1" "volcano"
hex 2911 -1 "magma:1;rough:1" "volcano"
hex 3011 -2 "magma:1;rough:1;geyser:3" "volcano"
hex 0112 0 "jungle:1;foliage_elev:2" ""
hex 0212 1 "" ""
hex 0312 2 "jungle:1;foliage_elev:2" ""
hex 0412 2 "rough:1" "volcano"
hex 0512 3 "jungle:2;foliage_elev:1" ""
hex 0612 2 "jungle:1;foliage_elev:2" ""
hex 0712 3 "jungle:1;foliage_elev:1" ""
hex 0812 4 "jungle:1;foliage_elev:1" ""
hex 0912 3 "rough:1" "volcano"
hex 1012 3 "magma:1;rough:1" "volcano"
hex 1112 3 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 1212 2 "rough:1" "volcano"
hex 1312 3 "rough:1" "volcano"
hex 1412 5 "magma:1" "volcano"
hex 1512 4 "magma:1;geyser:3" "volcano"
hex 1612 4 "magma:1;rough:1;geyser:3" "volcano"
hex 1712 5 "magma:2" "volcano"
hex 1812 5 "magma:1;rough:1;geyser:3" "volcano"
hex 1912 5 "magma:1;geyser:3" "volcano"
hex 2012 7 "magma:1;rough:1" "volcano"
hex 2112 5 "rough:1" "volcano"
hex 2212 3 "" "volcano"
hex 2312 2 "" "volcano"
hex 2412 2 "rough:1" "volcano"
hex 2512 2 "rough:1" "volcano"
hex 2612 1 "rough:1" "volcano"
hex 2712 0 "magma:1" "volcano"
hex 2812 0 "magma:1;rough:1" "volcano"
hex 2912 -1 "magma:1" "volcano"
hex 3012 -2 "magma:1;rough:1;geyser:3" "volcano"
hex 0113 0 "jungle:1;foliage_elev:2" ""
hex 0213 0 "jungle:1;foliage_elev:2" ""
hex 0313 1 "jungle:2;foliage_elev:1" ""
hex 0413 1 "jungle:2;foliage_elev:1" ""
hex 0513 1 "" "volcano"
hex 0613 2 "jungle:1;foliage_elev:2" ""
hex 0713 3 "jungle:1;foliage_elev:1" ""
hex 0813 3 "" ""
hex 0913 3 "fire:1;jungle:1;foliage_elev:2" ""
hex 1013 1 "fire:1;jungle:1;foliage_elev:2" ""
hex 1113 2 "rough:1" "volcano"
hex 1213 2 "rough:1" "volcano"
hex 1313 5 "magma:1" "volcano"
hex 1413 5 "magma:1;rough:1" "volcano"
hex 1513 5 "" "volcano"
hex 1613 5 "rough:1" "volcano"
hex 1713 5 "magma:1" "volcano"
hex 1813 6 "" "volcano"
hex 1913 7 "magma:1" "volcano"
hex 2013 5 "rough:1" "volcano"
hex 2113 5 "" "volcano"
hex 2213 2 "magma:1;rough:1" "volcano"
hex 2313 2 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 2413 2 "rough:1" "volcano"
hex 2513 2 "" "volcano"
hex 2613 0 "fire:1;jungle:1;foliage_elev:2" ""
hex 2713 0 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 2813 0 "" "volcano"
hex 2913 -1 "magma:1" "volcano"
hex 3013 -2 "magma:1;rough:1" "volcano"
hex 0114 0 "" ""
hex 0214 0 "rough:1" ""
hex 0314 0 "jungle:2;foliage_elev:2" ""
hex 0414 0 "jungle:1;foliage_elev:2" ""
hex 0514 1 "jungle:1;foliage_elev:2" ""
hex 0614 1 "" "volcano"
hex 0714 1 "jungle:1;foliage_elev:2" ""
hex 0814 2 "jungle:1;foliage_elev:2" ""
hex 0914 1 "jungle:2;foliage_elev:1" ""
hex 1014 1 "magma:1;rough:1" "volcano"
hex 1114 2 "rough:1" "volcano"
hex 1214 2 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 1314 3 "rough:1" "volcano"
hex 1414 3 "rough:1" "volcano"
hex 1514 3 "magma:1" "volcano"
hex 1614 4 "magma:1" "volcano"
hex 1714 5 "rough:1" "volcano"
hex 1814 4 "magma:1;rough:1" "volcano"
hex 1914 4 "" "volcano"
hex 2014 3 "rough:1" "volcano"
hex 2114 3 "magma:1;rough:1" "volcano"
hex 2214 2 "magma:1;rough:1" "volcano"
hex 2314 2 "rough:1" "volcano"
hex 2414 2 "" "volcano"
hex 2514 1 "rough:1" "volcano"
hex 2614 0 "jungle:2;foliage_elev:1" ""
hex 2714 0 "jungle:2;foliage_elev:1;fire:1" ""
hex 2814 0 "" "volcano"
hex 2914 -1 "magma:1;rough:1" "volcano"
hex 3014 -2 "magma:1;rough:1" "volcano"
hex 0115 -1 "jungle:1;foliage_elev:2" ""
hex 0215 0 "jungle:1;foliage_elev:1" ""
hex 0315 0 "jungle:2;foliage_elev:2" ""
hex 0415 0 "rough:1" "volcano"
hex 0515 0 "jungle:1;foliage_elev:1" ""
hex 0615 0 "jungle:1;foliage_elev:1" ""
hex 0715 1 "jungle:2;foliage_elev:2" ""
hex 0815 1 "jungle:2;foliage_elev:2" ""
hex 0915 1 "jungle:1;foliage_elev:2" ""
hex 1015 1 "fire:1;jungle:1;foliage_elev:1" ""
hex 1115 1 "" "volcano"
hex 1215 1 "rough:1" "volcano"
hex 1315 2 "rough:1" "volcano"
hex 1415 2 "" "volcano"
hex 1515 3 "magma:1;rough:1" "volcano"
hex 1615 3 "rough:1" "volcano"
hex 1715 4 "rough:1" "volcano"
hex 1815 3 "" "volcano"
hex 1915 3 "magma:1" "volcano"
hex 2015 2 "magma:1" "volcano"
hex 2115 2 "fire:1;jungle:2;foliage_elev:2" "volcano"
hex 2215 2 "rough:1" "volcano"
hex 2315 2 "" "volcano"
hex 2415 1 "magma:1" "volcano"
hex 2515 2 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 2615 0 "fire:1;jungle:2;foliage_elev:1" ""
hex 2715 0 "jungle:2;foliage_elev:2" ""
hex 2815 0 "fire:1;jungle:1;foliage_elev:2" ""
hex 2915 -1 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 3015 -2 "magma:1" "volcano"
hex 0116 -1 "" ""
hex 0216 0 "rough:1" ""
hex 0316 0 "jungle:2;foliage_elev:1" ""
hex 0416 0 "jungle:1;foliage_elev:1" ""
hex 0516 0 "rough:1" "volcano"
hex 0616 0 "jungle:1;foliage_elev:2" ""
hex 0716 0 "jungle:1;foliage_elev:1" ""
hex 0816 0 "jungle:1;foliage_elev:2" ""
hex 0916 0 "" ""
hex 1016 0 "jungle:2;foliage_elev:2" ""
hex 1116 1 "jungle:1;foliage_elev:1" ""
hex 1216 1 "" "volcano"
hex 1316 1 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 1416 1 "" "volcano"
hex 1516 2 "rough:1" "volcano"
hex 1616 2 "" "volcano"
hex 1716 2 "rough:1" "volcano"
hex 1816 2 "" "volcano"
hex 1916 2 "magma:1;rough:1" "volcano"
hex 2016 2 "magma:1;rough:1" "volcano"
hex 2116 2 "rough:1" "volcano"
hex 2216 2 "" "volcano"
hex 2316 1 "magma:1;rough:1" "volcano"
hex 2416 0 "fire:1;jungle:1;foliage_elev:2" ""
hex 2516 1 "magma:1;rough:1" "volcano"
hex 2616 0 "rough:1" ""
hex 2716 0 "jungle:1;foliage_elev:1" ""
hex 2816 0 "rough:1" ""
hex 2916 -1 "fire:1;jungle:1;foliage_elev:1" ""
hex 3016 -2 "" "volcano"
hex 0117 -1 "" ""
hex 0217 -1 "jungle:2;foliage_elev:2" ""
hex 0317 0 "" ""
hex 0417 -1 "jungle:1;foliage_elev:1" ""
hex 0517 0 "jungle:2;foliage_elev:2" ""
hex 0617 0 "jungle:2;foliage_elev:1" ""
hex 0717 0 "jungle:1;foliage_elev:2" ""
hex 0817 0 "jungle:1;foliage_elev:2" ""
hex 0917 0 "jungle:2;foliage_elev:1" ""
hex 1017 0 "jungle:2;foliage_elev:1" ""
hex 1117 0 "rough:1" "volcano"
hex 1217 0 "fire:1;jungle:1;foliage_elev:1" ""
hex 1317 1 "magma:1;rough:1" "volcano"
hex 1417 1 "" "volcano"
hex 1517 1 "rough:1" "volcano"
hex 1617 2 "magma:1" "volcano"
hex 1717 2 "fire:1;jungle:1;foliage_elev:2" "volcano"
hex 1817 2 "rough:1" "volcano"
hex 1917 2 "rough:1" "volcano"
hex 2017 2 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 2117 1 "rough:1" "volcano"
hex 2217 1 "fire:1;jungle:1;foliage_elev:1" "volcano"
hex 2317 1 "magma:1;rough:1" "volcano"
hex 2417 0 "fire:1;jungle:1;foliage_elev:1" ""
hex 2517 0 "" ""
hex 2617 0 "jungle:2;foliage_elev:2" ""
hex 2717 0 "jungle:1;foliage_elev:2" ""
hex 2817 -1 "jungle:1;foliage_elev:2" ""
hex 2917 -1 "jungle:1;foliage_elev:1" ""
hex 3017 -2 "jungle:1;foliage_elev:1" ""
end
