size 30 17
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 1 "" ""
hex 0901 1 "" ""
hex 1001 1 "woods:1;foliage_elev:2" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 1 "woods:1;foliage_elev:2" ""
hex 2101 1 "" ""
hex 2201 1 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 0 "" ""
hex 3001 0 "" ""
hex 0102 0 "woods:1;foliage_elev:2" ""
hex 0202 0 "woods:1;foliage_elev:2" ""
hex 0302 0 "woods:1;foliage_elev:2" ""
hex 0402 0 "rough:1" ""
hex 0502 0 "" ""
hex 0602 1 "" ""
hex 0702 0 "" ""
hex 0802 1 "" ""
hex 0902 1 "woods:1;foliage_elev:2" ""
hex 1002 1 "" ""
hex 1102 1 "" ""
hex 1202 1 "" ""
hex 1302 0 "" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 1702 0 "" ""
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 1 "" ""
hex 2102 1 "woods:1;foliage_elev:2" ""
hex 2202 0 "woods:1;foliage_elev:2" ""
hex 2302 0 "" ""
hex 2402 0 "" ""
hex 2502 0 "" ""
hex 2602 0 "" ""
hex 2702 0 "" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "woods:1;foliage_elev:2" ""
hex 0403 1 "woods:1;foliage_elev:2" ""
hex 0503 1 "" ""
hex 0603 1 "" ""
hex 0703 1 "woods:1;foliage_elev:2" ""
hex 0803 1 "woods:1;foliage_elev:2" ""
hex 0903 1 "woods:1;foliage_elev:2" ""
hex 1003 2 "" ""
hex 1103 1 "" ""
hex 1203 1 "" ""
hex 1303 1 "woods:1;foliage_elev:2" ""
hex 1403 0 "woods:1;foliage_elev:2" ""
hex 1503 0 "woods:1;foliage_elev:2" ""
hex 1603 0 "woods:1;foliage_elev:2" ""
hex 1703 0 "" ""
hex 1803 0 "" ""
hex 1903 0 "" ""
hex 2003 0 "" ""
hex 2103 0 "woods:1;foliage_elev:2" ""
hex 2203 0 "woods:1;foliage_elev:2" ""
hex 2303 0 "" ""
hex 2403 0 "" ""
hex 2503 0 "" ""
hex 2603 0 "" ""
hex 2703 0 "woods:1;foliage_elev:2" ""
hex 2803 0 "woods:1;foliage_elev:2" ""
hex 2903 0 "" ""
hex 3003 0 "woods:1;foliage_elev:2" ""
hex 0104 0 "rough:1" ""
hex 0204 0 "" ""
hex 0304 0 "woods:1;foliage_elev:2" ""
hex 0404 1 "" ""
hex 0504 1 "" ""
hex 0604 2 "" ""
hex 0704 2 "woods:1;foliage_elev:2" ""
hex 0804 2 "" ""
hex 0904 2 "rough:1" ""
hex 1004 2 "rough:1" ""
hex 1104 2 "" ""
hex 1204 1 "woods:1;foliage_elev:2" ""
hex 1304 1 "" ""
hex 1404 1 "woods:1;foliage_elev:2" ""
hex 1504 0 "rough:1" ""
hex 1604 0 "rough:1" ""
hex 1704 0 "" ""
hex 1804 0 "" ""
hex 1904 0 "" ""
hex 2004 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:2:0" "desert"
hex 2104 0 "" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "" "desert"
hex 2504 0 "" ""
hex 2604 0 "" ""
hex 2704 0 "" ""
hex 2804 0 "woods:1;foliage_elev:2" ""
hex 2904 0 "woods:1;foliage_elev:2" ""
hex 3004 0 "" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 1 "" ""
hex 0505 1 "woods:1;foliage_elev:2" ""
hex 0605 2 "woods:1;foliage_elev:2" ""
hex 0705 2 "" ""
hex 0805 -5 "water:3" "desert"
hex 0905 -5 "water:3;rough:1" "desert"
hex 1005 2 "woods:1;foliage_elev:2" ""
hex 1105 2 "woods:1;foliage_elev:2" ""
hex 1205 2 "woods:1;foliage_elev:2" ""
hex 1305 1 "" ""
hex 1405 -5 "rough:1" "desert"
hex 1505 -5 "rough:1" "desert"
hex 1605 -5 "rough:1" "desert"
hex 1705 0 "" ""
hex 1805 0 "" ""
hex 1905 0 "" ""
hex 2005 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:2:0" "desert"
hex 2105 0 "road:1:4" "desert"
hex 2205 0 "road:1:36" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 0 "" "desert"
hex 2605 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2705 0 "" ""
hex 2805 0 "" ""
hex 2905 0 "" ""
hex 3005 0 "" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 1 "" ""
hex 0406 1 "woods:1;foliage_elev:2" ""
hex 0506 2 "woods:1;foliage_elev:2" ""
hex 0606 2 "rough:1" ""
hex 0706 -5 "water:3;rough:1" "desert"
hex 0806 -5 "water:3;rough:1" "desert"
hex 0906 -5 "water:3" "desert"
hex 1006 -5 "water:3" "desert"
hex 1106 -5 "water:2;rough:1" "desert"
hex 1206 -5 "water:2" "desert"
hex 1306 -5 "water:1;rough:1" "desert"
hex 1406 -5 "" "desert"
hex 1506 -5 "" "desert"
hex 1606 -5 "" "desert"
hex 1706 0 "" ""
hex 1806 0 "woods:1;foliage_elev:2" ""
hex 1906 0 "woods:1;foliage_elev:2" ""
hex 2006 0 "woods:1;foliage_elev:2" ""
hex 2106 0 "" ""
hex 2206 0 "" "desert"
hex 2306 0 "road:1:40" "desert"
hex 2406 0 "road:1:16" "desert"
hex 2506 0 "" "desert"
hex 2606 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2706 0 "" ""
hex 2806 0 "" ""
hex 2906 0 "" ""
hex 3006 0 "" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 1 "" ""
hex 0407 1 "" ""
hex 0507 2 "" ""
hex 0607 2 "rough:1" ""
hex 0707 -5 "water:3;rough:1" "desert"
hex 0807 -5 "water:3;rough:1" "desert"
hex 0907 -5 "water:3" "desert"
hex 1007 -5 "water:2" "desert"
hex 1107 -5 "water:2" "desert"
hex 1207 -5 "water:1;rough:1" "desert"
hex 1307 -5 "water:1" "desert"
hex 1407 -5 "" "desert"
hex 1507 -5 "" "desert"
hex 1607 -5 "rough:1" "desert"
hex 1707 -5 "" "desert"
hex 1807 -5 "" "desert"
hex 1907 0 "woods:1;foliage_elev:2" ""
hex 2007 0 "woods:1;foliage_elev:2" ""
hex 2107 0 "" ""
hex 2207 0 "" "desert"
hex 2307 0 "road:1:11" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "" "desert"
hex 2607 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2707 0 "" ""
hex 2807 0 "" ""
hex 2907 0 "" ""
hex 3007 0 "" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 1 "" ""
hex 0408 1 "" ""
hex 0508 1 "" ""
hex 0608 2 "" ""
hex 0708 2 "" ""
hex 0808 2 "woods:1;foliage_elev:2" ""
hex 0908 1 "woods:1;foliage_elev:2" ""
hex 1008 -5 "water:2;rough:1" "desert"
hex 1108 -5 "water:2" "desert"
hex 1208 -5 "water:2" "desert"
hex 1308 -5 "water:1" "desert"
hex 1408 -5 "" "desert"
hex 1508 -5 "" "desert"
hex 1608 -5 "rough:1" "desert"
hex 1708 -5 "" "desert"
hex 1808 -5 "" "desert"
hex 1908 -5 "rough:1" "desert"
hex 2008 -5 "rough:1" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "road:1:10" "desert"
hex 2308 0 "road:1:25" "desert"
hex 2408 0 "" ""
hex 2508 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2608 0 "woods:1;foliage_elev:2" ""
hex 2708 0 "" ""
hex 2808 0 "" ""
hex 2908 0 "" ""
hex 3008 0 "woods:1;foliage_elev:2" ""
hex 0109 0 "" ""
hex 0209 0 "" ""
hex 0309 0 "" ""
hex 0409 1 "" ""
hex 0509 1 "" ""
hex 0609 1 "" ""
hex 0709 2 "" ""
hex 0809 1 "woods:1;foliage_elev:2" ""
hex 0909 1 "rough:1" ""
hex 1009 1 "rough:1" ""
hex 1109 -5 "water:1;rough:1" "desert"
hex 1209 -5 "water:1" "desert"
hex 1309 -5 "water:1" "desert"
hex 1409 -5 "water:1" "desert"
hex 1509 -5 "rough:1" "desert"
hex 1609 -5 "" "desert"
hex 1709 -5 "rough:1" "desert"
hex 1809 -5 "" "desert"
hex 1909 -5 "" "desert"
hex 2009 -5 "rough:1" "desert"
hex 2109 -5 "" "desert"
hex 2209 -1 "road:1:9" "desert"
hex 2309 0 "road:1:9" "desert"
hex 2409 0 "" ""
hex 2509 0 "woods:1;foliage_elev:2" ""
hex 2609 0 "woods:1;foliage_elev:2" ""
hex 2709 0 "" ""
hex 2809 0 "" ""
hex 2909 0 "rough:1" ""
hex 3009 0 "woods:1;foliage_elev:2" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "" ""
hex 0410 0 "" ""
hex 0510 1 "woods:1;foliage_elev:2" ""
hex 0610 1 "woods:1;foliage_elev:2" ""
hex 0710 1 "" ""
hex 0810 1 "woods:1;foliage_elev:2" ""
hex 0910 1 "woods:1;foliage_elev:2" ""
hex 1010 1 "" ""
hex 1110 -5 "water:1;rough:1" "desert"
hex 1210 0 "woods:1;foliage_elev:2" ""
hex 1310 -5 "water:1;rough:1" "desert"
hex 1410 -5 "water:2" "desert"
hex 1510 -5 "water:1;rough:1" "desert"
hex 1610 -5 "" "desert"
hex 1710 -5 "" "desert"
hex 1810 -5 "" "desert"
hex 1910 -5 "" "desert"
hex 2010 -5 "" "desert"
hex 2110 -5 "" "desert"
hex 2210 -1 "road:1:9" "desert"
hex 2310 0 "road:1:5" "desert"
hex 2410 0 "road:1:34" "desert"
hex 2510 0 "road:1:20" "desert"
hex 2610 0 "road:1:40" "desert"
hex 2710 0 "" ""
hex 2810 0 "" ""
hex 2910 0 "woods:1;foliage_elev:2" ""
hex 3010 0 "" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "" ""
hex 0411 0 "woods:1;foliage_elev:2" ""
hex 0511 0 "woods:1;foliage_elev:2" ""
hex 0611 0 "woods:1;foliage_elev:2" ""
hex 0711 0 "woods:1;foliage_elev:2" ""
hex 0811 0 "" ""
hex 0911 1 "" ""
hex 1011 0 "" ""
hex 1111 0 "woods:1;foliage_elev:2" ""
hex 1211 0 "woods:1;foliage_elev:2" ""
hex 1311 -5 "water:2;rough:1" "desert"
hex 1411 -5 "water:1;rough:1" "desert"
hex 1511 -5 "water:1" "desert"
hex 1611 -5 "" "desert"
hex 1711 -5 "road:1:8" "desert"
hex 1811 -5 "rough:1" "desert"
hex 1911 -5 "rough:1" "desert"
hex 2011 -5 "rough:1" "desert"
hex 2111 -5 "" "desert"
hex 2211 -2 "road:1:17" "desert"
hex 2311 0 "" ""
hex 2411 0 "woods:1;foliage_elev:2" ""
hex 2511 0 "woods:1;foliage_elev:2" ""
hex 2611 -1 "road:1:5" "desert"
hex 2711 0 "" ""
hex 2811 0 "" ""
hex 2911 0 "woods:1;foliage_elev:2" ""
hex 3011 0 "" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "" ""
hex 0612 0 "" ""
hex 0712 0 "" ""
hex 0812 0 "" ""
hex 0912 0 "" ""
hex 1012 0 "" ""
hex 1112 0 "" ""
hex 1212 0 "" ""
hex 1312 0 "" ""
hex 1412 -5 "rough:1" "desert"
hex 1512 -5 "rough:1" "desert"
hex 1612 -5 "" "desert"
hex 1712 -4 "road:1:5" "desert"
hex 1812 -4 "road:1:34" "desert"
hex 1912 -3 "road:1:20" "desert"
hex 2012 -3 "road:1:34" "desert"
hex 2112 -2 "road:1:18" "desert"
hex 2212 0 "" ""
hex 2312 0 "woods:1;foliage_elev:2" ""
hex 2412 0 "rough:1" ""
hex 2512 -5 "rough:1" "desert"
hex 2612 -5 "rough:1" "desert"
hex 2712 -1 "road:1:36" "desert"
hex 2812 -2 "road:1:40" "desert"
hex 2912 0 "" ""
hex 3012 0 "" ""
hex 0113 0 "woods:1;foliage_elev:2" ""
hex 0213 0 "woods:1;foliage_elev:2" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "" ""
hex 0713 0 "" ""
hex 0813 0 "" ""
hex 0913 0 "" ""
hex 1013 0 "" ""
hex 1113 0 "" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 1713 0 "" ""
hex 1813 0 "" ""
hex 1913 0 "" ""
hex 2013 0 "rough:1" ""
hex 2113 0 "" ""
hex 2213 0 "" ""
hex 2313 0 "woods:1;foliage_elev:2" ""
hex 2413 -5 "" "desert"
hex 2513 -5 "rough:1" "desert"
hex 2613 -5 "" "desert"
hex 2713 -5 "rough:1" "desert"
hex 2813 -2 "road:1:9" "desert"
hex 2913 0 "" ""
hex 3013 0 "" ""
hex 0114 0 "" ""
hex 0214 0 "woods:1;foliage_elev:2" ""
hex 0314 0 "woods:1;foliage_elev:2" ""
hex 0414 0 "" ""
hex 0514 0 "" ""
hex 0614 0 "woods:1;foliage_elev:2" ""
hex 0714 0 "" ""
hex 0814 0 "" ""
hex 0914 0 "" ""
hex 1014 0 "" ""
hex 1114 0 "" ""
hex 1214 0 "" ""
hex 1314 0 "" ""
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 0 "woods:1;foliage_elev:2" ""
hex 1714 0 "woods:1;foliage_elev:2" ""
hex 1814 0 "" ""
hex 1914 0 "rough:1" ""
hex 2014 -5 "rough:1" "desert"
hex 2114 -5 "rough:1" "desert"
hex 2214 -5 "" "desert"
hex 2314 -5 "" "desert"
hex 2414 -5 "road:1:4" "desert"
hex 2514 -5 "" "desert"
hex 2614 -4 "road:1:20" "desert"
hex 2714 -5 "" "desert"
hex 2814 -3 "road:1:17" "desert"
hex 2914 0 "" ""
hex 3014 0 "" ""
hex 0115 0 "woods:1;foliage_elev:2" ""
hex 0215 0 "" ""
hex 0315 0 "woods:1;foliage_elev:2" ""
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 0 "woods:1;foliage_elev:2" ""
hex 0715 0 "" ""
hex 0815 0 "" ""
hex 0915 0 "" ""
hex 1015 0 "" ""
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "" ""
hex 1515 0 "rough:1" ""
hex 1615 0 "woods:1;foliage_elev:2" ""
hex 1715 0 "woods:1;foliage_elev:2" ""
hex 1815 0 "" ""
hex 1915 0 "" ""
hex 2015 -5 "" "desert"
hex 2115 -5 "rough:1" "desert"
hex 2215 -5 "" "desert"
hex 2315 -5 "" "desert"
hex 2415 -5 "rough:1" "desert"
hex 2515 -4 "road:1:34" "desert"
hex 2615 0 "rough:1" ""
hex 2715 -3 "road:1:34" "desert"
hex 2815 0 "woods:1;foliage_elev:2" ""
hex 2915 0 "woods:1;foliage_elev:2" ""
hex 3015 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "" ""
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "woods:1;foliage_elev:2" ""
hex 0716 0 "woods:1;foliage_elev:2" ""
hex 0816 0 "woods:1;foliage_elev:2" ""
hex 0916 0 "" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 0 "" ""
hex 1416 0 "" ""
hex 1516 0 "rough:1" ""
hex 1616 0 "woods:1;foliage_elev:2" ""
hex 1716 0 "" ""
hex 1816 0 "" ""
hex 1916 0 "" ""
hex 2016 0 "" ""
hex 2116 -5 "" "desert"
hex 2216 -5 "rough:1" "desert"
hex 2316 -5 "rough:1" "desert"
hex 2416 -5 "rough:1" "desert"
hex 2516 0 "" ""
hex 2616 0 "woods:1;foliage_elev:2" ""
hex 2716 0 "woods:1;foliage_elev:2" ""
hex 2816 0 "woods:1;foliage_elev:2" ""
hex 2916 0 "" ""
hex 3016 0 "" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "rough:1" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "woods:1;foliage_elev:2" ""
hex 0817 0 "" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "woods:1;foliage_elev:2" ""
hex 1617 0 "" ""
hex 1717 0 "" ""
hex 1817 0 "" ""
hex 1917 0 "" ""
hex 2017 0 "" ""
hex 2117 1 "" ""
hex 2217 1 "" ""
hex 2317 0 "" ""
hex 2417 0 "" ""
hex 2517 0 "" ""
hex 2617 0 "" ""
hex 2717 0 "woods:1;foliage_elev:2" ""
hex 2817 0 "" ""
hex 2917 0 "" ""
hex 3017 0 "" ""
end
