size 30 17
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HeavyUrban (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Jungle (Auto)"
hex 0101 2 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0201 1 "jungle:1;foliage_elev:2" "grass"
hex 0301 1 "jungle:1;foliage_elev:2" "grass"
hex 0401 2 "jungle:1;foliage_elev:2" "grass"
hex 0501 2 "jungle:2;foliage_elev:2" "grass"
hex 0601 2 "pavement:1;road:1:9" "grass"
hex 0701 2 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0801 2 "jungle:1;foliage_elev:2" "grass"
hex 0901 2 "jungle:1;foliage_elev:2" "grass"
hex 1001 2 "jungle:1;foliage_elev:2" "grass"
hex 1101 2 "pavement:1;road:1:9" "grass"
hex 1201 2 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1301 2 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1401 2 "jungle:1;foliage_elev:2" "grass"
hex 1501 2 "jungle:1;foliage_elev:2" "grass"
hex 1601 2 "jungle:2;foliage_elev:2" "grass"
hex 1701 2 "jungle:1;foliage_elev:2" "grass"
hex 1801 2 "bldg_elev:4;pavement:1;building:3:30;bldg_cf:90" "grass"
hex 1901 2 "bldg_elev:4;pavement:1;building:3:28;bldg_cf:90" "grass"
hex 2001 2 "bldg_elev:4;pavement:1;building:3:56;bldg_cf:90" "grass"
hex 2101 1 "pavement:1;road:1:9" "grass"
hex 2201 1 "jungle:1;foliage_elev:2" "grass"
hex 2301 1 "jungle:2;foliage_elev:2" "grass"
hex 2401 1 "jungle:2;foliage_elev:2" "grass"
hex 2501 1 "jungle:1;foliage_elev:2" "grass"
hex 2601 1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2701 1 "pavement:1;road:1:9" "grass"
hex 2801 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2901 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 3001 0 "pavement:1;road:1:18" "grass"
hex 0102 1 "jungle:2;foliage_elev:2" "grass"
hex 0202 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0302 1 "jungle:2;foliage_elev:2" "grass"
hex 0402 2 "jungle:1;foliage_elev:2" "grass"
hex 0502 2 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0602 2 "pavement:1;road:1:17" "grass"
hex 0702 2 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0802 2 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0902 2 "jungle:1;foliage_elev:2" "grass"
hex 1002 2 "jungle:2;foliage_elev:2" "grass"
hex 1102 2 "pavement:1;road:1:9" "grass"
hex 1202 2 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1302 2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1402 2 "bldg_elev:4;pavement:1;building:3:14;bldg_cf:90" "grass"
hex 1502 2 "bldg_elev:4;pavement:1;building:3:28;bldg_cf:90" "grass"
hex 1602 2 "bldg_elev:4;pavement:1;building:3:62;bldg_cf:90" "grass"
hex 1702 2 "bldg_elev:2;pavement:1;building:3:30;bldg_cf:90" "grass"
hex 1802 2 "bldg_elev:4;pavement:1;building:3:55;bldg_cf:90" "grass"
hex 1902 2 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" "grass"
hex 2002 2 "bldg_elev:4;pavement:1;building:3:49;bldg_cf:90" "grass"
hex 2102 1 "pavement:1;road:1:9" "grass"
hex 2202 1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2302 1 "jungle:1;foliage_elev:2" "grass"
hex 2402 1 "jungle:1;foliage_elev:2" "grass"
hex 2502 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2602 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2702 1 "pavement:1;road:1:5" "grass"
hex 2802 1 "pavement:1;road:1:42" "grass"
hex 2902 0 "pavement:1;road:1:18" "grass"
hex 3002 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0103 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0203 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0303 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0403 1 "pavement:1;road:1:18" "grass"
hex 0503 1 "pavement:1;road:1:18" "grass"
hex 0603 2 "jungle:2;foliage_elev:2" "grass"
hex 0703 2 "jungle:1;foliage_elev:2" "grass"
hex 0803 2 "jungle:1;foliage_elev:2" "grass"
hex 0903 2 "jungle:1;foliage_elev:2" "grass"
hex 1003 2 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1103 2 "pavement:1;road:1:9" "grass"
hex 1203 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1303 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1403 2 "bldg_elev:4;pavement:1;building:3:7;bldg_cf:90" "grass"
hex 1503 2 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" "grass"
hex 1603 2 "bldg_elev:4;pavement:1;building:3:51;bldg_cf:90" "grass"
hex 1703 2 "bldg_elev:2;pavement:1;building:3:51;bldg_cf:90" "grass"
hex 1803 2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1903 2 "bldg_elev:4;pavement:1;building:3:35;bldg_cf:90" "grass"
hex 2003 2 "pavement:1;road:1:18" "grass"
hex 2103 1 "pavement:1;road:1:21" "grass"
hex 2203 1 "pavement:1;road:1:36" "grass"
hex 2303 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2403 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2503 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2603 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2703 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2803 1 "pavement:1;road:1:21" "grass"
hex 2903 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 3003 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0104 1 "pavement:1;road:1:36" "grass"
hex 0204 1 "pavement:1;road:1:42" "grass"
hex 0304 1 "pavement:1;road:1:18" "grass"
hex 0404 1 "jungle:2;foliage_elev:2" "grass"
hex 0504 1 "jungle:2;foliage_elev:2" "grass"
hex 0604 2 "jungle:2;foliage_elev:2" "grass"
hex 0704 2 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0804 2 "jungle:2;foliage_elev:2" "grass"
hex 0904 2 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1004 2 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1104 1 "pavement:1;road:1:5" "grass"
hex 1204 1 "pavement:1;road:1:40" "grass"
hex 1304 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1404 2 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1504 2 "bldg_elev:4;pavement:1;building:3:35;bldg_cf:90" "grass"
hex 1604 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1704 2 "pavement:1;road:1:9" "grass"
hex 1804 2 "pavement:1;road:1:18" "grass"
hex 1904 2 "pavement:1;road:1:18" "grass"
hex 2004 1 "bldg_elev:2;pavement:1;building:3:30;bldg_cf:90" "grass"
hex 2104 1 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:90" "grass"
hex 2204 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2304 1 "pavement:1;road:1:36" "grass"
hex 2404 0 "pavement:1;road:1:36" "grass"
hex 2504 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2604 1 "pavement:1;road:1:18" "grass"
hex 2704 1 "pavement:1;road:1:18" "grass"
hex 2804 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2904 0 "pavement:1;road:1:36" "grass"
hex 3004 0 "pavement:1;road:1:40" "grass"
hex 0105 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0205 1 "pavement:1;road:1:9" "grass"
hex 0305 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0405 1 "jungle:2;foliage_elev:2" "grass"
hex 0505 1 "jungle:2;foliage_elev:2" "grass"
hex 0605 1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0705 1 "jungle:2;foliage_elev:2" "grass"
hex 0805 1 "jungle:1;foliage_elev:2" "grass"
hex 0905 2 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1005 1 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:90" "grass"
hex 1105 1 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:90" "grass"
hex 1205 1 "pavement:1;road:1:9" "grass"
hex 1305 1 "jungle:1;foliage_elev:2" "grass"
hex 1405 1 "jungle:1;foliage_elev:2" "grass"
hex 1505 2 "jungle:1;foliage_elev:2" "grass"
hex 1605 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1705 1 "pavement:1;road:1:11" "grass"
hex 1805 1 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:90" "grass"
hex 1905 1 "bldg_elev:2;pavement:1;building:3:30;bldg_cf:90" "grass"
hex 2005 1 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:90" "grass"
hex 2105 1 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:90" "grass"
hex 2205 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2305 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2405 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2505 0 "pavement:1;road:1:42" "grass"
hex 2605 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2705 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2805 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2905 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 3005 0 "pavement:1;road:1:9" "grass"
hex 0106 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0206 0 "pavement:1;road:1:9" "grass"
hex 0306 0 "jungle:1;foliage_elev:2" "grass"
hex 0406 0 "jungle:1;foliage_elev:2" "grass"
hex 0506 0 "jungle:1;foliage_elev:2" "grass"
hex 0606 1 "jungle:1;foliage_elev:2" "grass"
hex 0706 1 "jungle:2;foliage_elev:2" "grass"
hex 0806 1 "jungle:1;foliage_elev:2" "grass"
hex 0906 1 "jungle:1;foliage_elev:2" "grass"
hex 1006 1 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:90" "grass"
hex 1106 1 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:90" "grass"
hex 1206 1 "pavement:1;road:1:9" "grass"
hex 1306 1 "jungle:1;foliage_elev:2" "grass"
hex 1406 1 "jungle:2;foliage_elev:2" "grass"
hex 1506 1 "jungle:1;foliage_elev:2" "grass"
hex 1606 1 "jungle:1;foliage_elev:2" "grass"
hex 1706 1 "pavement:1;road:1:9" "grass"
hex 1806 1 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:90" "grass"
hex 1906 1 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:90" "grass"
hex 2006 1 "bldg_elev:2;pavement:1;building:3:51;bldg_cf:90" "grass"
hex 2106 1 "bldg_elev:2;pavement:1;building:3:49;bldg_cf:90" "grass"
hex 2206 0 "pavement:1;road:1:18" "grass"
hex 2306 0 "pavement:1;road:1:20" "grass"
hex 2406 0 "pavement:1;road:1:34" "grass"
hex 2506 0 "pavement:1;road:1:21" "grass"
hex 2606 0 "pavement:1;road:1:36" "grass"
hex 2706 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2806 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2906 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 3006 0 "pavement:1;road:1:9" "grass"
hex 0107 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0207 0 "pavement:1;road:1:9" "grass"
hex 0307 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0407 0 "jungle:1;foliage_elev:2" "grass"
hex 0507 0 "jungle:1;foliage_elev:2" "grass"
hex 0607 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0707 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0807 1 "jungle:2;foliage_elev:2" "grass"
hex 0907 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1007 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1107 1 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:90" "grass"
hex 1207 0 "pavement:1;road:1:5" "grass"
hex 1307 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1407 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1507 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1607 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1707 1 "pavement:1;road:1:9" "grass"
hex 1807 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1907 1 "bldg_elev:2;pavement:1;building:3:35;bldg_cf:90" "grass"
hex 2007 0 "pavement:1;road:1:10" "grass"
hex 2107 0 "pavement:1;road:1:18" "grass"
hex 2207 0 "jungle:2;foliage_elev:2" "grass"
hex 2307 0 "jungle:1;foliage_elev:2" "grass"
hex 2407 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2507 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2607 0 "pavement:1;road:1:18" "grass"
hex 2707 0 "pavement:1;road:1:56" "grass"
hex 2807 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2907 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 3007 0 "pavement:1;road:1:19" "grass"
hex 0108 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0208 0 "pavement:1;road:1:9" "grass"
hex 0308 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0408 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0508 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0608 0 "jungle:1;foliage_elev:2" "grass"
hex 0708 0 "jungle:1;foliage_elev:2" "grass"
hex 0808 0 "jungle:1;foliage_elev:2" "grass"
hex 0908 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1008 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1108 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1208 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1308 0 "pavement:1;road:1:36" "grass"
hex 1408 0 "pavement:1;road:1:36" "grass"
hex 1508 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1608 1 "pavement:1;road:1:18" "grass"
hex 1708 1 "pavement:1;road:1:21" "grass"
hex 1808 1 "pavement:1;road:1:36" "grass"
hex 1908 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2008 0 "pavement:1;road:1:17" "grass"
hex 2108 0 "jungle:1;foliage_elev:2" "grass"
hex 2208 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2308 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2408 0 "pavement:1;road:1:18" "grass"
hex 2508 0 "pavement:1;road:1:18" "grass"
hex 2608 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2708 0 "pavement:1;road:1:9" "grass"
hex 2808 0 "pavement:1;road:1:18" "grass"
hex 2908 0 "pavement:1;road:1:18" "grass"
hex 3008 0 "" "grass"
hex 0109 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0209 0 "pavement:1;road:1:9" "grass"
hex 0309 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0409 0 "jungle:1;foliage_elev:2" "grass"
hex 0509 0 "jungle:1;foliage_elev:2" "grass"
hex 0609 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0709 0 "jungle:2;foliage_elev:2" "grass"
hex 0809 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0909 0 "jungle:1;foliage_elev:2" "grass"
hex 1009 0 "jungle:1;foliage_elev:2" "grass"
hex 1109 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1209 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1309 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1409 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1509 1 "pavement:1;road:1:42" "grass"
hex 1609 1 "bldg_elev:4;pavement:1;building:3:14;bldg_cf:90" "grass"
hex 1709 1 "bldg_elev:4;pavement:1;building:3:28;bldg_cf:90" "grass"
hex 1809 1 "bldg_elev:4;pavement:1;building:3:56;bldg_cf:90" "grass"
hex 1909 1 "pavement:1;road:1:42" "grass"
hex 2009 0 "jungle:1;foliage_elev:2" "grass"
hex 2109 0 "jungle:1;foliage_elev:2" "grass"
hex 2209 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2309 0 "pavement:1;road:1:10" "grass"
hex 2409 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2509 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2609 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2709 0 "pavement:1;road:1:11" "grass"
hex 2809 0 "" "grass"
hex 2909 0 "jungle:1;foliage_elev:2" "grass"
hex 3009 0 "jungle:1;foliage_elev:2" "grass"
hex 0110 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0210 0 "pavement:1;road:1:21" "grass"
hex 0310 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0410 1 "pavement:1;road:1:18" "grass"
hex 0510 1 "pavement:1;road:1:20" "grass"
hex 0610 1 "pavement:1;road:1:36" "grass"
hex 0710 1 "jungle:1;foliage_elev:2" "grass"
hex 0810 0 "pavement:1;road:1:18" "grass"
hex 0910 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1010 0 "jungle:1;foliage_elev:2" "grass"
hex 1110 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1210 0 "jungle:1;foliage_elev:2" "grass"
hex 1310 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1410 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1510 1 "pavement:1;road:1:9" "grass"
hex 1610 1 "bldg_elev:4;pavement:1;building:3:7;bldg_cf:90" "grass"
hex 1710 1 "bldg_elev:4;pavement:1;building:3:63;bldg_cf:90" "grass"
hex 1810 1 "bldg_elev:4;pavement:1;building:3:49;bldg_cf:90" "grass"
hex 1910 1 "pavement:1;road:1:9" "grass"
hex 2010 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2110 0 "jungle:1;foliage_elev:2" "grass"
hex 2210 0 "jungle:1;foliage_elev:2" "grass"
hex 2310 0 "pavement:1;road:1:9" "grass"
hex 2410 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2510 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2610 0 "pavement:1;road:1:18" "grass"
hex 2710 0 "pavement:1;road:1:17" "grass"
hex 2810 0 "jungle:1;foliage_elev:2" "grass"
hex 2910 0 "jungle:1;foliage_elev:2" "grass"
hex 3010 0 "jungle:2;foliage_elev:2" "grass"
hex 0111 0 "pavement:1;road:1:18" "grass"
hex 0211 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0311 0 "pavement:1;road:1:34" "grass"
hex 0411 1 "jungle:2;foliage_elev:2" "grass"
hex 0511 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0611 1 "jungle:1;foliage_elev:2" "grass"
hex 0711 0 "pavement:1;road:1:42" "grass"
hex 0811 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0911 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1011 0 "jungle:1;foliage_elev:2" "grass"
hex 1111 0 "jungle:1;foliage_elev:2" "grass"
hex 1211 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1311 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1411 0 "pavement:1;road:1:18" "grass"
hex 1511 1 "pavement:1;road:1:21" "grass"
hex 1611 1 "pavement:1;road:1:36" "grass"
hex 1711 1 "bldg_elev:4;pavement:1;building:3:35;bldg_cf:90" "grass"
hex 1811 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1911 0 "pavement:1;road:1:9" "grass"
hex 2011 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2111 1 "jungle:2;foliage_elev:2" "grass"
hex 2211 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2311 0 "pavement:1;road:1:9" "grass"
hex 2411 0 "pavement:1;road:1:18" "grass"
hex 2511 0 "pavement:1;road:1:18" "grass"
hex 2611 0 "" "grass"
hex 2711 0 "" "grass"
hex 2811 1 "jungle:1;foliage_elev:2" "grass"
hex 2911 1 "" "grass"
hex 3011 1 "jungle:1;foliage_elev:2" "grass"
hex 0112 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0212 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0312 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0412 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0512 1 "jungle:1;foliage_elev:2" "grass"
hex 0612 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0712 0 "pavement:1;road:1:9" "grass"
hex 0812 0 "jungle:1;foliage_elev:2" "grass"
hex 0912 0 "jungle:2;foliage_elev:2" "grass"
hex 1012 0 "jungle:1;foliage_elev:2" "grass"
hex 1112 0 "jungle:1;foliage_elev:2" "grass"
hex 1212 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1312 0 "pavement:1;road:1:10" "grass"
hex 1412 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1512 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1612 1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1712 1 "pavement:1;road:1:36" "grass"
hex 1812 0 "pavement:1;road:1:36" "grass"
hex 1912 0 "pavement:1;road:1:9" "grass"
hex 2012 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 2112 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2212 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2312 0 "pavement:1;road:1:11" "grass"
hex 2412 0 "" "grass"
hex 2512 0 "jungle:2;foliage_elev:2" "grass"
hex 2612 1 "" "grass"
hex 2712 1 "" "grass"
hex 2812 1 "jungle:1;foliage_elev:2" "grass"
hex 2912 1 "jungle:2;foliage_elev:2" "grass"
hex 3012 2 "jungle:1;foliage_elev:2" "grass"
hex 0113 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 0213 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0313 1 "jungle:2;foliage_elev:2" "grass"
hex 0413 1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0513 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0613 1 "jungle:1;foliage_elev:2" "grass"
hex 0713 0 "pavement:1;road:1:5" "grass"
hex 0813 0 "pavement:1;road:1:36" "grass"
hex 0913 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1013 0 "jungle:1;foliage_elev:2" "grass"
hex 1113 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1213 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1313 0 "pavement:1;road:1:9" "grass"
hex 1413 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1513 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1613 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1713 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1813 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1913 0 "pavement:1;road:1:41" "grass"
hex 2013 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2113 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 2213 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2313 0 "pavement:1;road:1:9" "grass"
hex 2413 0 "jungle:1;foliage_elev:2" "grass"
hex 2513 0 "jungle:1;foliage_elev:2" "grass"
hex 2613 1 "jungle:2;foliage_elev:2" "grass"
hex 2713 1 "jungle:1;foliage_elev:2" "grass"
hex 2813 2 "" "grass"
hex 2913 2 "" "grass"
hex 3013 2 "jungle:1;foliage_elev:2" "grass"
hex 0114 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0214 1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0314 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0414 1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0514 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0614 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0714 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0814 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0914 0 "pavement:1;road:1:40" "grass"
hex 1014 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1114 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1214 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1314 0 "pavement:1;road:1:5" "grass"
hex 1414 0 "pavement:1;road:1:40" "grass"
hex 1514 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" "grass"
hex 1614 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1714 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1814 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 1914 0 "pavement:1;road:1:9" "grass"
hex 2014 0 "pavement:1;road:1:18" "grass"
hex 2114 0 "pavement:1;road:1:20" "grass"
hex 2214 0 "pavement:1;road:1:36" "grass"
hex 2314 0 "pavement:1;road:1:9" "grass"
hex 2414 0 "jungle:1;foliage_elev:2" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "jungle:1;foliage_elev:2" "grass"
hex 2714 1 "jungle:1;foliage_elev:2" "grass"
hex 2814 2 "jungle:2;foliage_elev:2" "grass"
hex 2914 2 "" "grass"
hex 3014 2 "jungle:2;foliage_elev:2" "grass"
hex 0115 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0215 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0315 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0415 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0515 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "grass"
hex 0615 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0715 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0815 0 "pavement:1;road:1:18" "grass"
hex 0915 0 "pavement:1;road:1:21" "grass"
hex 1015 0 "pavement:1;road:1:36" "grass"
hex 1115 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1215 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1315 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1415 0 "pavement:1;road:1:9" "grass"
hex 1515 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1615 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1715 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1815 0 "pavement:1;road:1:18" "grass"
hex 1915 0 "pavement:1;road:1:19" "grass"
hex 2015 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2115 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2215 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2315 0 "pavement:1;road:1:41" "grass"
hex 2415 1 "" "grass"
hex 2515 1 "jungle:1;foliage_elev:2" "grass"
hex 2615 2 "jungle:1;foliage_elev:2" "grass"
hex 2715 2 "jungle:2;foliage_elev:2" "grass"
hex 2815 2 "jungle:1;foliage_elev:2" "grass"
hex 2915 2 "jungle:2;foliage_elev:2" "grass"
hex 3015 2 "jungle:1;foliage_elev:2" "grass"
hex 0116 0 "pavement:1;road:1:36" "grass"
hex 0216 0 "pavement:1;road:1:36" "grass"
hex 0316 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0416 0 "pavement:1;road:1:20" "grass"
hex 0516 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 0616 0 "pavement:1;road:1:18" "grass"
hex 0716 0 "pavement:1;road:1:18" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "pavement:1;road:1:36" "grass"
hex 1216 0 "pavement:1;road:1:36" "grass"
hex 1316 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1416 0 "pavement:1;road:1:21" "grass"
hex 1516 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 1616 0 "pavement:1;road:1:18" "grass"
hex 1716 0 "pavement:1;road:1:18" "grass"
hex 1816 0 "jungle:1;foliage_elev:2" "grass"
hex 1916 0 "jungle:1;foliage_elev:2" "grass"
hex 2016 0 "jungle:2;foliage_elev:2" "grass"
hex 2116 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2216 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" "grass"
hex 2316 0 "pavement:1;road:1:9" "grass"
hex 2416 1 "" "grass"
hex 2516 1 "jungle:1;foliage_elev:2" "grass"
hex 2616 2 "jungle:1;foliage_elev:2" "grass"
hex 2716 2 "jungle:1;foliage_elev:2" "grass"
hex 2816 3 "" "grass"
hex 2916 3 "jungle:1;foliage_elev:2" "grass"
hex 3016 3 "jungle:1;foliage_elev:2" "grass"
hex 0117 0 "jungle:1;foliage_elev:2" "grass"
hex 0217 0 "jungle:1;foliage_elev:2" "grass"
hex 0317 0 "pavement:1;road:1:34" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "pavement:1;road:1:42" "grass"
hex 0617 0 "jungle:1;foliage_elev:2" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "jungle:1;foliage_elev:2" "grass"
hex 0917 0 "jungle:1;foliage_elev:2" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "jungle:1;foliage_elev:2" "grass"
hex 1317 0 "pavement:1;road:1:34" "grass"
hex 1417 0 "jungle:1;foliage_elev:2" "grass"
hex 1517 0 "pavement:1;road:1:34" "grass"
hex 1617 0 "jungle:1;foliage_elev:2" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "jungle:1;foliage_elev:2" "grass"
hex 1917 0 "jungle:1;foliage_elev:2" "grass"
hex 2017 0 "jungle:1;foliage_elev:2" "grass"
hex 2117 0 "jungle:1;foliage_elev:2" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "jungle:1;road:1:5;foliage_elev:2" "grass"
hex 2417 0 "jungle:1;road:1:40;foliage_elev:2" "grass"
hex 2517 2 "jungle:1;foliage_elev:2" "grass"
hex 2617 2 "jungle:1;foliage_elev:2" "grass"
hex 2717 2 "jungle:1;foliage_elev:2" "grass"
hex 2817 3 "jungle:1;foliage_elev:2" "grass"
hex 2917 3 "jungle:1;foliage_elev:2" "grass"
hex 3017 3 "jungle:1;foliage_elev:2" "grass"
end
