<!-- This is an ant build file. See: "http://jakarta.apache.org/ant"-->
<project name="MegaMek" default="compile">

  <!-- Global properties for this build -->
  <property name="src"     value="${basedir}"/>
  <property name="build"   value="${basedir}/classes"/>
  <property name="maindir" value="megamek"/>
  <property name="doc"     value="docs" />
  <property name="timestampfile" value="timestamp" />
  <property name="jarfile" value="MegaMek.jar" />
  <property name="jarmanifest" value="manifest.txt" /> 
  <property name="exefile" value="MegaMek.exe" />

  <target name="init" description="Initialize system before build">
     <!-- Create the time stamp -->
     <tstamp/>
     <!-- Ensure that the build directory exists. -->
     <mkdir dir="${build}"/>    
  </target>

  <target name="compile" depends="init" description="Compile java sources into class files">
    <javac srcdir="${src}" destdir="${build}" classpath="${basedir}" target="1.1"/>
    <touch file="${timestampfile}" />
  </target>

  <target name="jar" depends="compile" description="Create application jar file">
      <jar jarfile="${jarfile}" manifest="${jarmanifest}" basedir="${build}"/>
  </target>

  <target name="exe" depends="compile" description="Creates application exe file">
	<!-- jexegen /out:MegaMek.exe /base:classes /main:megamek.MegaMek /r  *.class -->
     <exec executable="C:/Program Files/Microsoft SDK for Java 4.0/Bin/jexegen.exe" >
	<arg line="/out:${exefile} /base:${build} /main:megamek.MegaMek /r *.class" />
     </exec>
  </target>

  <target name="run" depends="compile">
     <java classname="megamek.MegaMek" fork="true">
        <classpath>
	   <pathelement path="${basedir}" />
	   <pathelement path="${build}" />
	</classpath>
     </java>
  </target>

  <target name="doc">
     <mkdir dir="${doc}" />
     <javadoc sourcepath="${src}" destdir="${doc}" classpath="${basedir}" windowtitle="MegaMek API" packagenames="megamek.*" package="yes" />
  </target>
  
  <target name="clean" description="Remove all compiled and generated files">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete file="${timestampfile}" />
    <delete file="${jarfile}" />
    <delete file="${exefile}" />
  </target>

  <target name="all" depends="compile, jar, exe" />

</project>
