#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Centaur
</Name>

<Model>
2
</Model>

<mul id:>
510
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
7
2
2
4
3
</armor>

<Body Equipment>
Clan Ammo SRM-2 (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM2
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLHeavySmallLaser
</Main Gun Equipment>

<source>
TRO 3060 - Civil War
</source>

<tonnage>
5.0
</tonnage>
