#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Centaur
</Name>
<Model>
4
</Model>
<Tonnage>
5
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
4
10
2
2
6
3
</Armor>
<Main Gun Equipment>
CLAPGaussRifle
CLAPGaussRifle Ammo (13)
</Main Gun Equipment>
<Torso Equipment>
CLSRM1
CLSRM1
CLSRM1 Ammo (20)
CLMyomerBooster
</Torso Equipment>
<type>
Clan
</type>
<year>
3071
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>
<source>
Jihad
</source>