#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Centaur
</Name>

<Model>
4
</Model>

<mul id:>
512
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
4
10
2
2
6
3
</armor>

<Body Equipment>
Clan Ammo SRM-1 (20)
CLMyomerBooster
CLAPGaussRifle Ammo (13)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM1
CLSRM1
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLAPGaussRifle
</Main Gun Equipment>

<source>
TRO 3060 - Jihad
</source>

<tonnage>
5.0
</tonnage>
