#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Gorgon
</Name>

<Model>
3
</Model>

<mul id:>
1241
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
4
16
4
4
10
</armor>

<Body Equipment>
Clan Ammo SRM-4 (20)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM4
CLSRM4
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3060 - Civil War
</source>

<tonnage>
8.0
</tonnage>
