#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Gorgon
</Name>
<Model>
4
</Model>
<Tonnage>
8
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
15
4
4
10
3
</Armor>
<Main Gun Equipment>
CLSRM6
CLSRM6 Ammo (10)
</Main Gun Equipment>
<Torso Equipment>
CLAPGaussRifle
CLAPGaussRifle Ammo (10)
</Torso Equipment>
<type>
Clan
</type>
<year>
3071
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>
<source>
Jihad
</source>