#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Gorgon
</Name>
<Tonnage>
8
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
4
12
4
4
7
3
</Armor>
<Main Gun Equipment>
CLLRM10
CLLRM10 Ammo (12)
</Main Gun Equipment>
<Torso Equipment>
CLERMicroLaser
</Torso Equipment>
<type>
Clan
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Clan Invasion
</source>