#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Gorgon
</Name>
<Model>
2
</Model>
<Tonnage>
8
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<jumpingMP>
4
</jumpingMP>
<Armor>
4
13
4
4
8
3
</Armor>
<Main Gun Equipment>
CLMediumPulseLaser
</Main Gun Equipment>
<type>
Clan
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Civil War
</source>