#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Harpy
</Name>

<Model>
3
</Model>

<mul id:>
1393
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
3
2
2
3
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Proto (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLLightMG
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3060 - Civil War
</source>

<tonnage>
2.0
</tonnage>
