#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Hydra
</Name>
<Model>
4
</Model>
<Tonnage>
6
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
4
12
4
4
8
3
</Armor>
<Main Gun Equipment>
CLAPGaussRifle
CLAPGaussRifle Ammo (10)
</Main Gun Equipment>
<Torso Equipment>
CLAPGaussRifle
CLAPGaussRifle Ammo (10)
CLAPGaussRifle
CLAPGaussRifle Ammo (10)
</Torso Equipment>
<type>
Clan
</type>
<year>
3072
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>
<source>
Jihad
</source>