#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Hydra
</Name>

<Model>
4
</Model>

<mul id:>
1597
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
4
12
4
4
8
3
</armor>

<Body Equipment>
CLAPGaussRifle Ammo (10)
CLAPGaussRifle Ammo (10)
CLAPGaussRifle Ammo (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLAPGaussRifle
</Main Gun Equipment>

<source>
TRO 3060 - Jihad
</source>

<tonnage>
6.0
</tonnage>
