#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Minotaur
</Name>

<Model>
2
</Model>

<mul id:>
2187
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
7
3
3
6
2
</armor>

<Body Equipment>
Clan LB 2-X AC Ammo (20)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLLBXAC2
</Main Gun Equipment>

<source>
TRO 3060 - Civil War
</source>

<tonnage>
9.0
</tonnage>
