#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Roc
</Name>

<Model>
4
</Model>

<mul id:>
2729
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
5
14
4
4
8
3
</armor>

<Body Equipment>
CLAPGaussRifle Ammo (16)
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLECMSuite
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLAPGaussRifle
</Main Gun Equipment>

<source>
TRO 3060 - Jihad
</source>

<tonnage>
7.0
</tonnage>
