#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Roc
</Name>

<model>

</model>

<mul id:>
2726
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
10
4
4
7
3
</armor>

<Body Equipment>
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLERMediumLaser
</Main Gun Equipment>

<source>
TRO 3060 - Clan Invasion
</source>

<tonnage>
7.0
</tonnage>


<capabilities>
By the time it was created, the engineers and technicians had enough feedback from the other units to find a good balance of armor, weaponry, and speed. It proved to be very popular with pilots, and formed the backbone of many ProtoMech Points and Stars. In a sense a "super-Elemental". It can also maintain a cruising speed of 54 km/h and carries sufficient armoring to survive a direct PPC hit to the chest. 
</capabilities>


<overview>
The Roc is considered one of the best of the first generation ProtoMechs, and most known successful, as it was produced, operative and fighting for almost a century.
</overview>

<deployment>
A Roc carries a single ER Medium Laser and is equipped with sufficient Jump Jets to leap 150 meters at a time. 
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units. After its development by the Smoke Jaguars, the Roc was adopted by Clans Coyote, Goliath Scorpion, Hell's Horses and Wolf-in-Exile. Other Clans also adopted the Roc towards the latter half of the 31st century. In the year 3069, a Roc-producing factory of Clan Steel Viper on Arcadia was taken by the forces of Clan Blood Spirit. By the time of the Dark Ages only the Raven Alliance still fielded the original Roc.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:Unspecified
ARMOR:Unspecified
JUMPJET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>