#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Roc
</Name>
<Tonnage>
7
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<jumpingMP>
5
</jumpingMP>
<Armor>
3
10
4
4
7
3
</Armor>
<Main Gun Equipment>
CLERMediumLaser
</Main Gun Equipment>
<type>
Clan
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Clan Invasion
</source>