#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Siren
</Name>

<Model>
3
</Model>

<mul id:>
2948
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
8
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
5
1
1
3
</armor>

<Body Equipment>
Clan Ammo SRM-1 (20)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
CLSRM1
</Right Arm Equipment>

<Left Arm Equipment>
CLSRM1
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3060 - Civil War
</source>

<tonnage>
3.0
</tonnage>
