Neoancient Clan Nova Cat 3067 Heavy Aerospace Fighters SL
@Neoancient Davion 3060 Heavy Aerospace Fighters B,15
@Neoancient Free Rasalhague Republic 3060 Heavy Aerospace Fighters B,6
@Neoancient Ghost Bear Dominion 3060 Heavy Aerospace Fighters SL,18
@Neoancient Steiner 3060 Heavy Aerospace Fighters B,12
Ahab AHB-443,72
Ahab AHB-443b,48
Chippewa CHP-W5b,24
Chippewa CHP-W7,72
Eagle EGL-R10,14
Eagle EGL-R6,28
Eagle EGL-R6b,9
Eagle EGL-R9,14
Hammerhead HMR-HD,100
Hammerhead HMR-HDb,42
Hammerhead HMR-HE,33
Hydaspes (Standard),59
Hydaspes 2,44
Jengiz A,62
Jengiz B,42
Jengiz C,42
Jengiz D,42
Jengiz E,31
Jengiz Prime,94
Kirghiz A,75
Kirghiz B,75
Kirghiz C,50
Kirghiz D,37
Kirghiz Prime,100
Rapier RPR-100,96
Rapier RPR-100b,40
Rapier RPR-101,48
Rapier RPR-200,20
Sabutai A,80
Sabutai B,69
Sabutai C,57
Sabutai D,23
Sabutai Prime,92
Scytha A,63
Scytha B,63
Scytha C,53
Scytha D,42
Scytha Prime,95
Stuka STU-K5b,52
Stuka STU-K5b2,13
Thunderbird TRB-D36,43
Thunderbird TRB-D36b,18
Thunderbird TRB-D46,23
Xerxes (Standard),100
