#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
AC/2 Carrier
</Name>
<Model>
(LB-X)
</Model>

<mul id:>
4
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
22
22
22
22
</Armor>
<Front Equipment>
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
</Front Equipment>
<Body Equipment>
ISLBXAC2 Ammo
ISLBXAC2 Ammo
ISLBXAC2 CL Ammo
ISLBXAC2 CL Ammo
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3063
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3058 - Civil War
</source>
