#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Alacorn Heavy Tank
</Name>
<Model>
Mk III
</Model>

<mul id:>
23
</mul id:>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
83
59
59
45
50
</Armor>
<Turret Equipment>
ISAC10
ISAC10
ISAC10
</Turret Equipment>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
2587
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Star League
</source>
