#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Alacorn Heavy Tank
</Name>
<Model>
Mk VI
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
50
40
40
28
50
</Armor>
<Turret Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
</Turret Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2590
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Star League
</source>