#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Axel Heavy Tank IIC
</Name>
<Model>
(XL)
</Model>
<Tonnage>
65
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
65
45
45
30
35
</Armor>
<Turret Equipment>
CLERLargeLaser
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLAntiMissileSystem
</Turret Equipment>
<Front Equipment>
CLAPGaussRifle
</Front Equipment>
<Body Equipment>
CLLRM15 (Clan) Artemis-capable Ammo
CLLRM15 (Clan) Artemis-capable Ammo
CLLRM15 (Clan) Artemis-capable Ammo
CLLRM15 (Clan) Artemis-capable Ammo
Clan AMS Ammo
CLAPGaussRifle Ammo
CLTargeting Computer
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3075
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>