#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Axel Heavy Tank IIC
</Name>

<Model>
(XL)
</Model>

<mul id:>
183
</mul id:>

<year>
3074
</year>

<type>
Clan Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
65
45
45
30
35
</armor>

<Body Equipment>
CLTargeting Computer
CLAPGaussRifle Ammo
CLAMS Ammo
CLECMSuite
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLCASE
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLLRM15
CLLRM15
CLArtemisIV
CLAntiMissileSystem
CLArtemisIV
</Turret Equipment>

<source>
TRO: 3058
</source>

<tonnage>
65.0
</tonnage>

<capabilities>
To make room for the engine, the tank is only protected by ten and a half tons of armor. The internal combustion engine also reduces the top speed of the tank to 54 km/h.
</capabilities>

<overview>
The Axel series of heavy tanks are based on the popular Rommel design, but uses an internal combustion engine.
</overview>

<deployment>
Also introduced during the Jihad, this version of the Axel uses an XL fusion engine to reach a top speed of 84 km/h. Like the standard Axel IIC, the tank is protected by an ECM Suite, CASE and eleven and a half tons of ferro-fibrous armor. The weapons include an AP Gauss Rifle, ER Large Laser, and two LRM-15 missile launchers equipped with Artemis IV fire control systems. It also carries an advanced Targeting Computer. 
</deployment>

<history>
The tank was produced by engineers working for the Free Rasalhague Republic. Despite the lighter armor and lower top speed, the Axel family was widely used by the Free Rasalhague Republic.
</history>

<manufacturer>
Benson and Bjorn
</manufacturer>

<primaryFactory>
Spittal
</primaryFactory>

<source>
Rec Guide:ilClan #27
</source>
