#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Badger (C) Tracked Transport
</Name>
<Model>
Prime
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
20
18
18
14
18
</Armor>
<Turret Equipment>
CLERMediumLaser
CLStreakSRM4
</Turret Equipment>
<transporters>
TroopSpace:5
</transporters>
<Body Equipment>
CLStreakSRM4 Ammo
CLCASE
</Body Equipment>
<type>
Clan
</type>
<year>
2875
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<omni>
</omni>
<source>
Succession Wars
</source>