#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Badger Tracked Transport
</Name>

<Model>
E
</Model>

<mul id:>
204
</mul id:>

<year>
3008
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
20
18
18
14
18
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Small Laser:OMNI
</Front Equipment>

<Right Equipment>
Small Laser:OMNI
</Right Equipment>

<Left Equipment>
Small Laser:OMNI
</Left Equipment>

<Rear Equipment>
Small Laser:OMNI
</Rear Equipment>

<Turret Equipment>
Small Laser:OMNI
Small Laser:OMNI
Small Laser:OMNI
Small Laser:OMNI
Small Laser:OMNI
Small Laser:OMNI
</Turret Equipment>

<source>
TRO 3058 - Succession Wars
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>
