#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Blizzard Hover Transport
</Name>
<Model>
'Black Blizzard'
</Model>

<mul id:>
396
</mul id:>
<Tonnage>
25
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
14
13
13
9
13
</Armor>
<Turret Equipment>
ISSRM4
ISSRM4
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Body Equipment>
ISSRM4 Ammo
ISMG Ammo (200)
ISGuardianECM
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058
</source>
