#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Blizzard Hover Transport
</Name>
<Model>
(SRM)
</Model>

<mul id:>
397
</mul id:>
<Tonnage>
25
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
10
10
10
9
9
</Armor>
<Turret Equipment>
ISSRM2
ISSRM2
</Turret Equipment>
<transporters>
TroopSpace:6
</transporters>
<Body Equipment>
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Civil War
</source>
