#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Brutus Assault Tank
</Name>
<Model>
(LRM)
</Model>

<mul id:>
432
</mul id:>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
44
37
37
29
37
</Armor>
<Turret Equipment>
ISLRM20
ISLRM20
</Turret Equipment>
<Front Equipment>
ISSRM6
ISSRM6
ISSRM2
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM2 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3001
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Succession Wars
</source>
