#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Brutus Assault Tank
</Name>
<Model>
(PPC 2)
</Model>

<mul id:>
433
</mul id:>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
34
27
27
21
27
</Armor>
<Turret Equipment>
ISLargeLaser
ISLargeLaser
ISPPC
</Turret Equipment>
<Front Equipment>
ISSRM2
ISSRM2
ISSRM2
ISSRM2
</Front Equipment>
<Body Equipment>
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3011
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO 3058 - Succession Wars
</source>
