#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Centipede Scout Car
</Name>
<model>

</model>

<mul id:>
514
</mul id:>
<Tonnage>
20
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
14
14
14
14
</Armor>
<armor_tech>
3
</armor_tech>
<Front Equipment>
ISMediumLaser
ISBeagleActiveProbe
</Front Equipment>
<Rear Equipment>
Vehicle Flamer
</Rear Equipment>
<Body Equipment>
Ammo Vehicle Flamer
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3054
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058 - Clan Invasion
</source>
