#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Challenger MBT
</Name>
<Model>
XI
</Model>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
57
50
50
36
57
</Armor>
<Turret Equipment>
ISGaussRifle
ISGaussRifle
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISC3MasterComputer
ISTargeting Computer
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>