#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Condor Heavy Hover Tank
</Name>
<Model>
(Laser)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
36
24
24
16
20
</Armor>
<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISSRM2
ISSRM2
ISSRM2
</Turret Equipment>
<Body Equipment>
ISSRM2 Ammo
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>