#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Fulcrum Heavy Hovertank
</Name>
<Model>
II
</Model>

<mul id:>
1155
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
46
27
27
20
40
</Armor>
<Turret Equipment>
ISLRM10
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSRM6
</Turret Equipment>
<Front Equipment>
ISTAG
</Front Equipment>
<Body Equipment>
ISGuardianECM
ISLRM10 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3067
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Civil War
</source>
