#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Fulcrum Heavy Hovertank
</Name>
<model>

</model>

<mul id:>
1154
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
46
27
27
20
40
</Armor>
<armor_tech>
3
</armor_tech>
<Turret Equipment>
ISLargeLaser
ISMediumLaser
ISLRM10
</Turret Equipment>
<Front Equipment>
ISTAG
</Front Equipment>
<Body Equipment>
ISGuardianECM
ISLRM10 Ammo
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Striker
</role>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058
</source>
