#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-200
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
14
13
13
14
18
</Armor>
<Turret Equipment>
ISMediumLaser
</Turret Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
2915
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
OP Klondyke
</source>