#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-200
</Model>

<mul id:>
1179
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
14
13
13
14
18
</Armor>
<Turret Equipment>
ISMediumLaser
</Turret Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 1
</type>

<role>
Scout
</role>
<year>
2915
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Historical: Operation Klondike
</source>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692] the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
The -200 replaces the Small Lasers with Machine Guns. This 2915 version is utilized by House Kurita, though some have been captured by the Lyran Commonwealth. 
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Irian
</manufacturer>

<primaryFactory>
Brooks Incorporated
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 180
ARMOR:3/StarSlab 6
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50
</systemManufacturers>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<quirks>
ubiquitous_is
</quirks>

