#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-100
</Model>

<mul id:>
1175
</mul id:>

<year>
2692
</year>

<originalBuildYear>
2692
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
11
10
10
11
14
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Small Laser
</Right Equipment>

<Left Equipment>
Small Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692] the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
The Galleon is armed with a single Jackson Model 17 medium laser and a pair of Model 12 Small Lasers. These weapons provide decent firepower for its weight class, enabling the Galleon to worry contemporary 'Mechs of the same tonnage as itself.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Amity,Andurien,Holt,Indicass,Irian,Kendall
</manufacturer>

<primaryFactory>
Brooks Incorporated,Brooks Incorporated,Brooks Incorporated,Ceres Metals Industries,Brooks Incorporated,Brooks Incorporated
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 180
ARMOR:3/StarSlab 6
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50
</systemManufacturers>

<source>
TRO3058U - Succession Wars
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

