#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Goblin II Infantry Support Vehicle
</Name>
<model>

</model>

<mul id:>
1220
</mul id:>
<Tonnage>
45
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
32
32
26
40
</Armor>
<Turret Equipment>
ISERMediumLaser
ISLRM10
ISSRM6
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
ISAntiMissileSystem
</Front Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISLRM10 Ammo
ISSRM6 Ammo
ISMG Ammo (100)
ISAMS Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>
