#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hetzer Wheeled Assault Gun
</Name>
<Model>
(LB-X)
</Model>

<mul id:>
1508
</mul id:>
<Tonnage>
40
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
30
30
30
</Armor>
<Front Equipment>
ISLBXAC20
</Front Equipment>
<Body Equipment>
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3063
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Civil War
</source>
