#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hunter Light Support Tank
</Name>
<Model>
(LPL)
</Model>

<mul id:>
1576
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
27
15
15
14
</Armor>
<Front Equipment>
ISLargePulseLaser
ISLRM15
ISArtemisIV
</Front Equipment>
<Body Equipment>
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3058 - Civil War
</source>
