#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Karnov UR Transport
</Name>
<Model>
(Periphery)
</Model>

<mul id:>
1758
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
5
6
6
5
2
</Armor>
<Front Equipment>
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
</Front Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
TRO: 3058 - Civil War
</source>
