#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Karnov UR Transport
</Name>
<Model>
(3055 Upgrade)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
6
6
6
6
2
</Armor>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<transporters>
TroopSpace:7
</transporters>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3055
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
Clan Invasion
</source>