#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Kestrel VTOL
</Name>
<Model>
(SL)
</Model>

<mul id:>
1767
</mul id:>
<Tonnage>
25
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
8
5
5
4
2
</Armor>
<Front Equipment>
Small Laser
Small Laser
</Front Equipment>
<transporters>
TroopSpace:1.5
</transporters>
<type>
IS Level 1
</type>
<year>
3017
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
TRO: 3058
</source>
