#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Kestrel VTOL
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
9
6
6
5
2
</Armor>
<Front Equipment>
Clan Machine Gun
Clan Machine Gun
</Front Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
Clan Machine Gun Ammo - Half
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
2880
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
Succession Wars
</source>