#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
LRM Carrier
</Name>
<Model>
(3055 Upgrade)
</Model>

<mul id:>
1951
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<Armor>
14
14
14
11
</Armor>
<Front Equipment>
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
</Front Equipment>
<Body Equipment>
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3055
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>
