#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
(C3M)
</Model>

<mul id:>
2016
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
44
38
38
26
42
</armor>

<Body Equipment>
ISC3MasterUnit
IS Ammo LRM-10 Artemis-capable
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
LRM 10
ISArtemisIV
</Turret Equipment>

<capabilities>
Although the Manticore mounts a variety of weapons to handle a variety of combat roles and ranges, and is heavily armored for a vehicle of its weight, it is not equipped to deal with the raw firepower of super-heavy vehicles such as the Demolisher or the Behemoth. Despite this, the popularity of the Manticore has remained high, even during the Succession Wars era with its use of an expensive and rare fusion engine.
</capabilities>

<overview>
The Manticore is one of the best-designed and most powerful tanks ever created, built to combat BattleMechs in support of infantry formations.
</overview>

<deployment>
Developed by Bulldog Industries in 3063, this variant replaces the SRM launcher with a C3 master computer and additional armor, also reverting the pulse laser back to the standard PPC.
</deployment>

<history>
It was created by TechniCorp for the Star League member nations and quickly gained a reputation as a potent infantry-support weapon during the Reunification War. Following the destruction of TechniCorp's headquarters on Terra during the Amaris Coup, other weapon manufacturers absorbed TechniCorp's manufacturing plants around the Inner Sphere. The Manticore is now manufactured by six different companies, a testament to TechniCorp's robust design nearly five centuries after its creation. The Manticore's prominent, high profile, chosen to provide it superior angles of fire against towering BattleMechs, makes it clearly visible on the battlefield, for better or worse. Despite being more expensive than other frontline tanks such as the Bulldog, Manticores are frequently used to form entire companies and battalions. Many affluent lords who cannot afford a BattleMech formation will frequently pay for Manticores rather than any other conventional ground vehicle. The licensing of the vehicle to other corporations has carried the Manticore's notoriety to the most remote reaches of the Inner Sphere and the Periphery. Many have questioned Defiance Industries' choice to assist the Commonwealth's long-time foe, the Draconis Combine, in launching Manticore production on Proserpina. However, Defiance Industries has defended themselves by demonstrating that Bulldog Enterprises, a Combine weapons company, was already working to clone the vehicle for House Kurita, therefore it was better for the Commonwealth to wring every euro out of the design and keep the proceeds local.
</history>

<manufacturer>
Bulldog Enterprises
</manufacturer>

<primaryFactory>
Proserpina
</primaryFactory>

<systemManufacturers>
ENGINE:Pitban 240 Fusion
ARMOR:Protec 12 Ferro-fibrous
COMMUNICATIONS:O/P R Janxiir
TARGETING:TargiTrack 717
</systemManufacturers>

<source>
TRO:3058 - Civil War
</source>

<tonnage>
60.0
</tonnage>

