#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maultier Hover APC
</Name>
<Model>
(Fusion)
</Model>

<mul id:>
2106
</mul id:>
<Tonnage>
15
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
18
12
12
11
</Armor>
<Front Equipment>
ISERMediumLaser
</Front Equipment>
<transporters>
TroopSpace:4
</transporters>
<type>
IS Level 2
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058 - Jihad
</source>
