#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maultier Hover APC
</Name>
<Model>
(Basic)
</Model>

<mul id:>
2105
</mul id:>
<Tonnage>
15
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
16
11
11
10
</Armor>
<Front Equipment>
ISSRM2
</Front Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3019
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Succession Wars
</source>
