#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maxim Heavy Hover Transport
</Name>
<Model>
(C3S)
</Model>

<mul id:>
2122
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
25
23
23
16
20
</Armor>
<Turret Equipment>
ISSRM6
ISTAG
</Turret Equipment>
<Front Equipment>
ISLRM5
ISLRM5
</Front Equipment>
<Right Equipment>
ISStreakSRM2
</Right Equipment>
<Left Equipment>
ISStreakSRM2
</Left Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
ISC3SlaveUnit
ISSRM6 Ammo
ISStreakSRM2 Ammo
ISLRM5 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058
</source>

<capabilities>
The Maxim transport fulfilled an infantryman's dream. Its single infantry bay is configured to carry an entire foot platoon with enough space for them to check their weapons and move around comfortably.
The seats are all padded and face the centre of the vehicle, allowing infantry to communicate with one another and boost morale. Unlike other craft, the crew of the Maxim can deflate the rear portion of the hover skirt when disembarking or mounting up. In a combat situation, the Maxim also performs admirably. With its short- and long-range missiles, the hovertank can provide cover fire in any direction for a debarking infantry platoon.
</capabilities>

<overview>
While many infantry transports have been popular, none have reached the iconic status of the Maxim.
</overview>

<deployment>
This version is used in conjunction with the Maxim C3 Master. Removing the machine guns and ammunition, it expands the infantry bay to four tons, allowing it to carry a squad of battle armor. It also carries a C3 slave and keeps the TAG system. 
</deployment>

<history>
Nobody anticipated how quickly the Maxim would become a success after it was designed and manufactured by Maxim Transport Industries, a start-up company on Al Na'ir led by a retired infantry general. The Maxim has spread to every corner of the Inner Sphere and is now considered the standard for troop transports. Many units rejoiced at the prospect of being able to transport their infantry platoons in a single vehicle rather than three or four separate vehicles. The company thrived and later opened plants on Skye and Sian, with plans to open plants on Atreus and Kathil once several more vehicles could be produced. While the Maxim was a huge success, many of MTI's other forays into the military market were abysmal failures, and the company barely survived. During the beginning of 3037, a massive scandal erupted throughout the company, effectively ending it. Accusations of inappropriate behaviour among coworkers, embezzlement, and rumours of bizarre hazing rituals led to the company's demise and dissolution. Sensing an opportunity, prominent corporations purchased nearby Maxim facilities at low rates, and in the case of the Sian facility, with armed force.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:PowerTech 165 Highlift ICE
ARMOR:ProtecTech 6
COMMUNICATIONS:Scarborough Talky 2
TARGETING:Scarborough Tracky 1 with TAG
</systemManufacturers>
