#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maxim Heavy Hover Transport
</Name>
<Model>
(Fire Support)
</Model>

<mul id:>
2124
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
25
23
23
16
20
</Armor>
<Turret Equipment>
ISLRM15
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISLRM5
ISLRM5
</Front Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM5 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3053
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>
