#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maxim Heavy Hover Transport
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
25
22
22
12
24
</Armor>
<Turret Equipment>
CLMG
CLMG
CLStreakSRM6
</Turret Equipment>
<Front Equipment>
CLLRM15
</Front Equipment>
<Right Equipment>
CLSRM2
</Right Equipment>
<Left Equipment>
CLSRM2
</Left Equipment>
<transporters>
TroopSpace:6
</transporters>
<Body Equipment>
CLMG Ammo (100)
CLSRM2 Ammo
CLLRM15 Ammo
CLLRM15 Ammo
CLStreakSRM6 Ammo
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>