#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Ontos Heavy Tank
</Name>
<Model>
(3053 Upgrade)
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
40
32
32
30
36
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISLRM15
ISArtemisIV
ISSRM4
ISArtemisIV
ISSRM6
ISArtemisIV
</Turret Equipment>
<Body Equipment>
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISSRM4 Ammo Artemis-capable
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3053
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>