#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Padilla Heavy Artillery Tank
</Name>
<Tonnage>
75
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
28
24
24
12
</Armor>
<Front Equipment>
ISArrowIVSystem
ISMediumPulseLaser
ISMediumPulseLaser
ISAntiMissileSystem
ISTAG
</Front Equipment>
<Body Equipment>
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>
<type>
IS Level 3
</type>
<year>
2620
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Star League
</source>