# building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Partisan Air Defense Tank
</Name>
<Model>
(Lance Command)
</Model>

<mul id:>
2436
</mul id:>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
35
26
26
21
35
</Armor>
<Turret Equipment>
ISUltraAC5
ISUltraAC5
ISAC2
ISAC2
</Turret Equipment>
<Body Equipment>
ISUltraAC5 Ammo
ISUltraAC5 Ammo
ISUltraAC5 Ammo
ISAC2 Ammo
ISC3MasterComputer
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Sniper
</role>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3058
</source>
