#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Heavy Tank
</Name>

<Model>
(C3)
</Model>

<mul id:>
2443
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
18
18
16
22
</armor>

<Body Equipment>
ISCASE
ISC3SlaveUnit
IS Ammo AC/5
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
</Turret Equipment>

<source>
TRO: 3058
</source>

<tonnage>
80.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>
