#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pegasus Scout Hover Tank
</Name>
<Model>
(C3)
</Model>

<mul id:>
2456
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
29
17
17
10
25
</Armor>
<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISStreakSRM4
ISStreakSRM4
</Turret Equipment>
<Body Equipment>
ISStreakSRM4 Ammo
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Jihad
</source>
