#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pegasus Scout Hover Tank
</Name>
<Model>
(MRM)
</Model>

<mul id:>
2458
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
22
19
19
10
19
</Armor>
<Turret Equipment>
ISMRM20
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISGuardianECM
ISC3SlaveUnit
ISMRM20 Ammo
ISMRM20 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3063
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>

<source>
TRO 3058 - Civil War
</source>

<capabilities>
The Pegasus, often referred to as a "Harasser on Steroids," carries much of the same armament in the form of turret-mounted missile racks for its main offensive and defensive armament. The Pegasus is equipped with a single medium laser, which, despite being inefficient for its weight on this internal combustion vehicle, allows it to operate behind enemy lines even after its missiles run out. With six-and-a-half tonnes of ProtecTech on its frame, the Pegasus is reasonably armoured for a hover tank of its size. Though crews are trained to avoid enemy contact whenever possible, the tank's armour has allowed it to survive several lucky large laser hits to any location. Unless it is hidden from enemy patrols, the Pegasus has a respectable top speed of nearly 130 kph.
</capabilities>

<overview>
The Pegasus first appeared as a low-cost recon unit during the First Succession War, when the Houses were forced to redirect scout BattleMechs to frontline duty. The Pegasus is unique among scout vehicles in terms of its user base.
</overview>

<deployment>
This 3063 version carries a turret-mounted MRM-20 launcher and an ER medium laser. It also carries a Guardian ECM Suite and a C3 slave.
</deployment>

<history>
The Pegasus, unlike many nation-specific designs, is used by virtually every major military organisation. This proliferation is the result of a successful licencing agreement between the original manufacturer, the Exeter Organization, and Red Devil Industries of Pandora, in which Red Devil exchanged a licence to build the dependable Defiance B3M laser (along with a large sum of money) for the licence to build the Pegasus. Illegal copies made by Sian's Hellespont Industries keep Pegasi in abundance as well. Exeter has attempted several times to serve cease-and-desist orders on Hellespont Industries on Sian for illegally reproducing the Pegasus, but both the current and previous Chancellors have blocked diplomatic missives and court actions. Hellespont has been selling at reduced rates to the Capellan Confederation (via the TransBoost), which explains the blatant protectionism by a realm desperate for any and all military equipment. Red Devil's production line remained fully operational for the newly formed Federated Commonwealth. However, a lack of funds for upkeep and maintenance has begun to impact the production line. In the face of the Clan threat, Red Devil maintained this haphazard maintenance policy; ironically, Pandora fell to the Jade Falcons in 3064, only two years after the facility was finally upgraded. Scarborough Manufacturing of Al Na'ir also makes a Pegasus, though it lacks the sophisticated electronics—Exeter refused to licence these in protest of Scarborough's failure to pay FWL import taxes.
</history>

<manufacturer>
Hellespont Industries,Scarborough Manufacturers,Exeter Organization,Valiant Systems,Quikscell Company
</manufacturer>

<primaryFactory>
Sian,Al Na’ir,Keystone,Johnsondale,Broken Wheel
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:ProtecTech 6
COMMUNICATIONS:Salamander Systems CommPhase Unit
TARGETING:Exeter LongScan with ReconLock
</systemManufacturers>