#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pike Support Vehicle
</Name>

<Model>
(Clan)
</Model>

<mul id:>
2520
</mul id:>

<year>
3055
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
45
26
26
26
40
</armor>

<Body Equipment>
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
60.0
</tonnage>
