#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pike Support Vehicle
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
45
26
26
26
40
</Armor>
<Turret Equipment>
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
</Turret Equipment>
<Front Equipment>
CLERSmallLaser
</Front Equipment>
<Body Equipment>
CLUltraAC2 Ammo
CLUltraAC2 Ammo
CLUltraAC2 Ammo
CLUltraAC2 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>