#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pilum Heavy Tank
</Name>
<Model>
(Arrow IV)
</Model>

<mul id:>
2530
</mul id:>
<Tonnage>
70
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
33
33
33
40
</Armor>
<Turret Equipment>
ISArrowIVSystem
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Body Equipment>
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Homing Ammo
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 3
</type>

<role>
Missile Boat
</role>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3058
</source>
