#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Regulator Hovertank
</Name>
<Model>
(Arrow IV)
</Model>

<mul id:>
2675
</mul id:>
<Tonnage>
45
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
25
14
14
14
22
</Armor>
<Turret Equipment>
ISArrowIVSystem
</Turret Equipment>
<Body Equipment>
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
</Body Equipment>
<type>
IS Level 3
</type>

<role>
Missile Boat
</role>
<year>
3064
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058
</source>
