#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Regulator Hovertank
</Name>
<Model>
(RAC)
</Model>

<mul id:>
2676
</mul id:>
<Tonnage>
45
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
30
16
16
16
29
</Armor>
<Turret Equipment>
ISRotaryAC5
</Turret Equipment>
<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Striker
</role>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058
</source>
