#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Saladin Assault Hover Tank
</Name>
<Model>
(LB-X)
</Model>

<mul id:>
2779
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
14
8
8
5
</Armor>
<Front Equipment>
ISLBXAC20
</Front Equipment>
<Body Equipment>
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3058
</source>
