#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Scimitar Medium Hover Tank
</Name>
<Model>
(TAG)
</Model>

<mul id:>
2832
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
25
25
20
25
</Armor>
<Turret Equipment>
ISNarcBeacon
ISSRM4
ISSRM4
ISTAG
</Turret Equipment>
<Body Equipment>
ISNarc Pods
ISNarc Pods
ISSRM4 Narc-capable Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>
