#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Sprint Scout Helicopter
</Name>
<Model>
(C3)
</Model>

<mul id:>
3022
</mul id:>
<Tonnage>
10
</Tonnage>
<cruiseMP>
13
</cruiseMP>
<Armor>
6
3
3
3
2
</Armor>
<Front Equipment>
ISC3SlaveUnit
ISBeagleActiveProbe
</Front Equipment>
<type>
IS Level 2
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
TRO: 3058
</source>
