#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
SRM Carrier
</Name>
<Model>
(WoB)
</Model>

<mul id:>
3031
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
20
14
14
11
12
</Armor>
<Turret Equipment>
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISTAG
</Turret Equipment>
<Body Equipment>
ISGuardianECM
ISImprovedC3CPU
ISStreakSRM4 Ammo
ISStreakSRM4 Ammo
ISStreakSRM4 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3069
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>
