#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
SRM Carrier
</Name>

<Model>
(C3)
</Model>

<mul id:>
3029
</mul id:>

<year>
3065
</year>

<type>
IS Level 2
</type>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<armor>
21
21
21
17
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
</Front Equipment>

<source>
TRO: 3058 - Civil War
</source>

<capabilities>
The chassis for missile carriers vary in basic design, but they are all essentially military transport vehicles, tracked being the most common, adapted to carry the huge missile launchers and loading equipment. Those adaptations generally consist of reinforcing the suspension systems and armoring the crew and critical components areas enough to survive the back blast from so many missiles. With an average top speed of 54 km/h and armor unable to survive counterbattery fire, if forced to engage in direct combat a carrier's life expectancy is measured in seconds.
</capabilities>

<overview>
Ever since the development of the first rocket centuries ago, military units have used mobile missile systems to provide cheap and effective fire support. Along with its LRM counterpart, the SRM Carrier serves in every military action across the Inner Sphere in a variety of shapes and forms.
</overview>

<deployment>
An attempt by Quikscell to make their upgraded SRM Carrier more popular, it replaces the Narc launcher with a C3 slave and Guardian ECM Suite. 
</deployment>

<history>
Manufactured by almost every major military supplier, the modern SRM Carrier is derived from those developed in the Age of War by Quik Products Inc, the future Quikscell Company. In many cases derived a little too closely; during the Succession Wars era many manufacturers were producing little more than shoddy direct copies that fell below even Quikscell's low quality standards. After the end of the Fourth Succession War Quikscell lodged lawsuits against those manufacturing clones of Quik based carriers, resulting the closure of many smaller manufacturers and larger manufacturers ending production. While those who produced their own designs were not affected, Quikscell's elimination of much of its competitors and its offer to exchange any missile carrier not produced by them for legitimate Quikscell versions and parts made it the number one player of the missile carrier market.
</history>

<manufacturer>
Quikscell Company,Quikscell Company
</manufacturer>

<primaryFactory>
Oliver,Richvale
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust 180 ICE
ARMOR:Lexington Ltd. High Grade FF
COMMUNICATIONS:Communicator with ECM
TARGETING:FireScan with IndirecTrack
</systemManufacturers>

