#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Striker Light Tank
</Name>
<Model>
(Narc)
</Model>

<mul id:>
3102
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
28
25
25
21
26
</Armor>
<Turret Equipment>
ISLRM10
ISSRM2
ISSRM2
ISNarcBeacon
</Turret Equipment>
<Body Equipment>
ISLRM10 Ammo Narc-capable
ISSRM2 Ammo Narc-capable
ISNarc Pods
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Missile Boat
</role>
<year>
3053
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3058
</source>
