#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tokugawa Heavy Tank
</Name>
<Model>
(C3)
</Model>

<mul id:>
3260
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
33
33
26
36
</Armor>
<Turret Equipment>
ISLBXAC10
ISSRM6
ISArtemisIV
</Turret Equipment>
<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Body Equipment>
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Civil War
</source>
