#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tokugawa Heavy Tank
</Name>
<Model>
TKG-151
</Model>

<mul id:>
3266
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
33
33
26
36
</Armor>
<Turret Equipment>
ISAC2
ISAC2
ISSRM6
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISAC2 Ammo
ISAC2 Ammo
ISSRM6 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>TRO 3058 - Succession Wars</source>
