#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Typhoon Urban Assault Vehicle
</Name>
<Model>
(LB-X)
</Model>

<mul id:>
3335
</mul id:>
<Tonnage>
70
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
43
40
40
32
42
</Armor>
<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISStreakSRM4
</Turret Equipment>
<Front Equipment>
ISStreakSRM4
</Front Equipment>
<Rear Equipment>
ISERSmallLaser
</Rear Equipment>
<Body Equipment>
ISC3SlaveUnit
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISStreakSRM4 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3058 - Civil War
</source>
