#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Vedette Medium Tank
</Name>
<Model>
(Light Gauss)
</Model>

<mul id:>
3392
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
11
11
11
10
10
</Armor>
<Turret Equipment>
ISLightGaussRifle
</Turret Equipment>
<Body Equipment>
ISLightGauss Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>
