#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Vedette Medium Tank
</Name>
<Model>
'Doris' Delight'
</Model>

<mul id:>
3387
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
40
30
30
24
28
</Armor>
<Turret Equipment>
ISGaussRifle
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>
