#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Von Luckner Heavy Tank
</Name>
<Model>
VNL-K75N
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
43
30
30
30
46
</Armor>
<Turret Equipment>
ISUltraAC20
ISSRM6
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<Front Equipment>
ISMRM20
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISSRM6 Ammo
ISMRM20 Ammo
ISMRM20 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>