#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Yellow Jacket Gunship
</Name>
<Model>
(RAC)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
28
19
19
12
2
</Armor>
<Front Equipment>
ISRotaryAC5
</Front Equipment>
<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3066
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
Civil War
</source>