#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Yellow Jacket Gunship
</Name>
<model>

</model>

<mul id:>
3617
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
20
13
13
8
2
</Armor>
<Front Equipment>
ISGaussRifle
</Front Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<armor_tech>
3
</armor_tech>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
Clan Invasion
</source>
