#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zhukov Heavy Tank
</Name>

<Model>
(WoB)
</Model>

<mul id:>
3651
</mul id:>

<year>
3072
</year>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
50
35
35
24
44
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISC3iUnit
ISCASE
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLargeVSPLaser
ISLargeVSPLaser
</Turret Equipment>

<source>
TRO: 3058
</source>

<tonnage>
75.0
</tonnage>
