#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Zhukov Heavy Tank
</Name>
<model>

</model>

<mul id:>
3650
</mul id:>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
44
32
32
24
44
</Armor>
<Turret Equipment>
ISAC10
ISAC10
</Turret Equipment>
<Front Equipment>
ISSRM6
</Front Equipment>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3030
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3058
</source>
