Turrets 3067 A
Grenade Launcher Turret (Single), 1
'Mech Mortar/1 Battery (Single), 2
Grenade Launcher Turret (Dual), 3
'Mech Mortar/1 Battery (Dual), 4
'Mech Mortar/2 Battery (Single), 5
'Mech Mortar/1 Battery (Triple), 6
Grenade Launcher Turret (Triple), 7
'Mech Mortar/2 Battery (Dual), 8
Grenade Launcher Turret (Quad), 9
'Mech Mortar/4 Battery (Single), 10
C3i Bunker, 11
C3 Command Bunker (Dual), 12
C3 Command Bunker (Single), 13
C3 Command Bunker (Triple), 14
Streak SRM/4 Turret (Single), 15
MRM 10 Turret (Single), 16
LB-2-X Turret (Single), 17
Improved Narc Turret (Single), 18
UAC/2 Turret (Single), 19
Light PPC Turret (Single), 20
Streak SRM/6 Turret (Single), 21
LB-2-X Turret (Dual), 22
MRM 10 Turret (Dual), 23
MRM 20 Turret (Single), 24
LB-5-X Turret (Single), 25
Streak SRM/4 Turret (Dual), 26
Improved Narc Turret (Dual), 27
UAC/2 Turret (Dual), 28
LB-2-X Turret (Triple), 29
Light PPC Turret (Dual), 30
Streak SRM/4 Turret (Triple), 31
RAC/2 Turret (Single), 32
MRM 10 Turret (Triple), 33
MRM 30 Turret (Single), 34
UAC/2 Turret (Triple), 35
Streak SRM/6 Turret (Dual), 36
Blazer Cannon Turret (Single), 37
LB-5-X Turret (Dual), 38
LB-5-X Turret (Dual), 39
Light PPC Turret (Triple), 40
Streak SRM/4 Turret (Quad), 41
MRM 20 Turret (Dual), 42
MRM 40 Turret (Single), 43
Light Gauss Turret (Single), 44
UAC/10 Turret (Single), 45
Beagle Active Probe Bunker, 46
TAG Turret (Dual), 47
TAG Turret (Single), 48
Small Pulse Laser Turret (Single), 49
ER Small Laser Turret (Single), 50
Small Pulse Laser Turret (Dual), 51
SRM/2 Turret (w/ Artemis IV) (Single), 52
Narc Turret (Single), 53
Streak SRM/2 Turret (Single), 54
ER Small Laser Turret (Dual), 55
Small Pulse Laser Turret (Triple), 56
Medium Pulse Laser Turret (Single), 57
Small Pulse Laser Turret (Quad), 58
ER Small Laser Turret (Triple), 59
AC/2 Turret (Single), 60
SRM/2 Turret (w/ Artemis IV) (Dual), 61
SRM/4 Turret (w/ Artemis IV) (Single), 62
Narc Turret (Dual), 63
AMS Turret (Single), 64
ER Medium Laser Turret (Single), 65
LRM/5 Turret (w/ Artemis IV) (Single), 66
Streak SRM/2 Turret (Dual), 67
ER Small Laser Turret (Quad), 68
ECM Turret (Guardian), 69
SRM/2 Turret (w/ Artemis IV) (Triple), 70
SRM/6 Turret (w/ Artemis IV) (Single), 71
AC/2 Turret (Dual), 72
Medium Pulse Laser Turret (Dual), 73
AC/5 Turret (Single), 74
Streak SRM/2 Turret (Triple), 75
SRM/2 Turret (w/ Artemis IV) (Quad), 76
SRM/4 Turret (w/ Artemis IV) (Dual), 77
Large Pulse Laser Turret (Single), 78
AMS Turret (Dual), 79
ER Medium Laser Turret (Dual), 80
LRM/5 Turret (w/ Artemis IV) (Dual), 81
AC/2 Turret (Triple), 82
Streak SRM/2 Turret (Quad), 83
LRM/10 Turret (w/ Artemis IV) (Single), 84
Medium Pulse Laser Turret (Triple), 85
AC/10 Turret (Single), 86
UAC/5 Turret (Single), 87
SRM/4 Turret (w/ Artemis IV) (Triple), 88
ER Large Laser Turret (Single), 89
SRM/2 Turret (Single), 90
SRM/4 Turret (Single), 91
SRM/2 Turret (Dual), 92
LRM/5 Turret (Single), 93
Thumper Artillery Turret (Single), 94
SRM/2 Turret (Triple), 95
SRM/6 Turret (Single), 96
SRM/2 Turret (Quad), 97
SRM/4 Turret (Dual), 98
LRM/5 Turret (Dual), 99
Large Laser Turret (Single), 100
LRM/10 Turret (Single), 101
SRM/4 Turret (Triple), 102
Thumper Artillery Turret (Dual), 103
SRM/6 Turret (Dual), 104
LRM/5 Turret (Triple), 105
PPC Turret (Single), 106
SRM/4 Turret (Quad), 107
Thumper Artillery Turret (Triple), 108
Sniper Artillery Turret (Single), 109
LRM/15 Turret (Single), 110
LRM/5 Turret (Quad), 111
Rocket Launcher/1 Turret (Single), 112
Rocket Launcher/2 Turret (Single), 113
Rocket Launcher/3 Turret (Single), 114
Rocket Launcher/4 Turret (Single), 115
Flamer Turret (Single), 116
Rocket Launcher/5 Turret (Single), 117
MG Turret (Single), 118
Small Laser Turret (Single), 119
Flamer Turret (Dual), 120
MG Turret (Dual), 121
MG Turret (Triple), 122
Small Laser Turret (Dual), 123
Flamer Turret (Triple), 124
Rocket Launcher/10 Turret (Single), 123
Rocket Launcher/15 Turret (Single), 122
MG Turret (Quad), 121
Flamer Turret (Quad), 120
Rocket Launcher/20 Turret (Single), 119
Small Laser Turret (Triple), 118
Small Laser Turret (Quad), 117
Medium Laser Turret (Single), 116
Medium Laser Turret (Dual), 115
Medium Laser Turret (Triple), 114
Medium Laser Turret (Quad), 113
SRM/6 Turret (Triple), 112
LRM/10 Turret (Dual), 111
Large Laser Turret (Dual), 110
Sniper Artillery Turret (Dual), 109
SRM/6 Turret (Quad), 108
LRM/10 Turret (Triple), 107
LRM/15 Turret (Dual), 106
PPC Turret (Dual), 105
LRM/20 Turret (Single), 104
Sniper Artillery Turret (Triple), 103
Large Laser Turret (Triple), 102
LRM/10 Turret (Quad), 101
Large Laser Turret (Quad), 100
LRM/15 Turret (Triple), 99
PPC Turret (Triple), 98
LRM/20 Turret (Dual), 97
LRM/15 Turret (Quad), 96
LRM/20 Turret (Triple), 95
Long Tom Artillery Turret (Single), 94
LRM/20 Turret (Quad), 93
Long Tom Artillery Turret (Dual), 92
Long Tom Artillery Turret (Triple), 91
AC/5 Turret (Dual), 90
SRM/6 Turret (w/ Artemis IV) (Dual), 89
LRM/5 Turret (w/ Artemis IV) (Triple), 88
ER Medium Laser Turret (Triple), 87
Medium Pulse Laser Turret (Quad), 86
SRM/4 Turret (w/ Artemis IV) (Quad), 85
AC/20 Turret (Single), 84
ER PPC Turret (Single), 83
LRM/15 Turret (w/ Artemis IV) (Single), 82
Large Pulse Laser Turret (Dual), 81
AC/5 Turret (Triple), 80
ER Medium Laser Turret (Quad), 79
LRM/5 Turret (w/ Artemis IV) (Quad), 78
SRM/6 Turret (w/ Artemis IV) (Triple), 77
LRM/10 Turret (w/ Artemis IV) (Dual), 76
LB-10-X Turret (Single), 75
AC/10 Turret (Dual), 74
UAC/5 Turret (Dual), 73
ER Large Laser Turret (Dual), 72
SRM/6 Turret (w/ Artemis IV) (Quad), 71
Large Pulse Laser Turret (Triple), 70
LRM/10 Turret (w/ Artemis IV) (Triple), 69
LRM/15 Turret (w/ Artemis IV) (Dual), 68
LRM/20 Turret (w/ Artemis IV) (Single), 67
LB-10-X Turret (Dual), 66
UAC/5 Turret (Triple), 65
AC/10 Turret (Triple), 64
AC/20 Turret (Dual), 63
ER PPC Turret (Dual), 62
Large Pulse Laser Turret (Quad), 61
ER Large Laser Turret (Triple), 60
LRM/10 Turret (w/ Artemis IV) (Quad), 59
Gauss Turret (Single), 58
LB-10-X Turret (Triple), 57
LRM/15 Turret (w/ Artemis IV) (Triple), 56
LRM/20 Turret (w/ Artemis IV) (Dual), 55
AC/20 Turret (Triple), 54
ER Large Laser Turret (Quad), 53
ER PPC Turret (Triple), 52
LRM/15 Turret (w/ Artemis IV) (Quad), 51
LRM/20 Turret (w/ Artemis IV) (Triple), 50
Gauss Turret (Dual), 49
LRM/20 Turret (w/ Artemis IV) (Quad), 48
Gauss Turret (Triple), 47
Gauss Turret (Quad), 46
LB-5-X Turret (Triple), 45
Heavy PPC Turret (Single), 44
RAC/2 Turret (Dual), 43
Streak SRM/6 Turret (Triple), 42
UAC/20 Turret (Single), 41
Arrow IV Artillery Turret (Single), 40
LB-20-X Turret (Single), 39
MRM 20 Turret (Triple), 38
MRM 30 Turret (Dual), 37
RAC/5 Turret (Single), 36
Light Gauss Turret (Dual), 35
Streak SRM/6 Turret (Quad), 34
Blazer Cannon Turret (Dual), 33
RAC/2 Turret (Triple), 32
MRM 40 Turret (Dual), 31
UAC/10 Turret (Dual), 30
Heavy Gauss Turret (Single), 29
MRM 30 Turret (Triple), 28
Heavy PPC Turret (Dual), 27
LB-20-X Turret (Dual), 26
Light Gauss Turret (Triple), 25
RAC/5 Turret (Dual), 24
UAC/20 Turret (Dual), 23
Arrow IV Artillery Turret (Dual), 22
UAC/10 Turret (Triple), 21
MRM 40 Turret (Triple), 20
Light Gauss Turret (Quad), 19
LB-20-X Turret (Triple), 18
Heavy PPC Turret (Triple), 17
Heavy Gauss Turret (Dual), 16
RAC/5 Turret (Triple), 15
Arrow IV Artillery Turret (Triple), 14
UAC/20 Turret (Triple), 13
Arrow IV Artillery Turret (Quad), 12
Heavy Gauss Turret (Triple), 11
'Mech Mortar/2 Battery (Triple), 10
'Mech Mortar/4 Battery (Dual), 9
'Mech Mortar/4 Battery (Triple), 8
'Mech Mortar/8 Battery (Single), 7
Snub-Nosed PPC (Single), 6
'Mech Mortar/8 Battery (Dual), 5
'Mech Mortar/8 Battery (Triple), 4
Snub-Nosed PPC (Dual), 3
Snub-Nosed PPC (Triple), 2
Calliope Turret (3053), 1
