Turrets 3067 B
C3i Bunker, 1
C3 Command Bunker (Dual), 2
C3 Command Bunker (Single), 3
C3 Command Bunker (Triple), 4
Streak SRM/4 Turret (Single), 5
MRM 10 Turret (Single), 6
LB-2-X Turret (Single), 7
Improved Narc Turret (Single), 8
UAC/2 Turret (Single), 9
Light PPC Turret (Single), 10
Streak SRM/6 Turret (Single), 11
LB-2-X Turret (Dual), 12
MRM 10 Turret (Dual), 13
MRM 20 Turret (Single), 14
LB-5-X Turret (Single), 15
Streak SRM/4 Turret (Dual), 16
Improved Narc Turret (Dual), 17
UAC/2 Turret (Dual), 18
LB-2-X Turret (Triple), 19
Light PPC Turret (Dual), 20
Streak SRM/4 Turret (Triple), 21
RAC/2 Turret (Single), 22
MRM 10 Turret (Triple), 23
MRM 30 Turret (Single), 24
UAC/2 Turret (Triple), 25
Streak SRM/6 Turret (Dual), 26
Blazer Cannon Turret (Single), 27
LB-5-X Turret (Dual), 28
LB-5-X Turret (Dual), 29
Light PPC Turret (Triple), 30
Streak SRM/4 Turret (Quad), 31
MRM 20 Turret (Dual), 32
MRM 40 Turret (Single), 33
Light Gauss Turret (Single), 34
UAC/10 Turret (Single), 35
Beagle Active Probe Bunker, 36
TAG Turret (Dual), 37
TAG Turret (Single), 38
Small Pulse Laser Turret (Single), 39
ER Small Laser Turret (Single), 40
Small Pulse Laser Turret (Dual), 41
SRM/2 Turret (w/ Artemis IV) (Single), 42
Narc Turret (Single), 43
Streak SRM/2 Turret (Single), 44
ER Small Laser Turret (Dual), 45
Small Pulse Laser Turret (Triple), 46
Medium Pulse Laser Turret (Single), 47
Small Pulse Laser Turret (Quad), 48
ER Small Laser Turret (Triple), 49
AC/2 Turret (Single), 50
SRM/2 Turret (w/ Artemis IV) (Dual), 51
SRM/4 Turret (w/ Artemis IV) (Single), 52
Narc Turret (Dual), 53
AMS Turret (Single), 54
ER Medium Laser Turret (Single), 55
LRM/5 Turret (w/ Artemis IV) (Single), 56
Streak SRM/2 Turret (Dual), 57
ER Small Laser Turret (Quad), 58
ECM Turret (Guardian), 59
SRM/2 Turret (w/ Artemis IV) (Triple), 60
SRM/6 Turret (w/ Artemis IV) (Single), 61
AC/2 Turret (Dual), 62
Medium Pulse Laser Turret (Dual), 63
AC/5 Turret (Single), 64
Streak SRM/2 Turret (Triple), 65
SRM/2 Turret (w/ Artemis IV) (Quad), 66
SRM/4 Turret (w/ Artemis IV) (Dual), 67
Large Pulse Laser Turret (Single), 68
AMS Turret (Dual), 69
ER Medium Laser Turret (Dual), 70
LRM/5 Turret (w/ Artemis IV) (Dual), 71
AC/2 Turret (Triple), 72
Streak SRM/2 Turret (Quad), 73
LRM/10 Turret (w/ Artemis IV) (Single), 74
Medium Pulse Laser Turret (Triple), 75
AC/10 Turret (Single), 76
UAC/5 Turret (Single), 77
SRM/4 Turret (w/ Artemis IV) (Triple), 78
ER Large Laser Turret (Single), 79
SRM/2 Turret (Single), 80
SRM/4 Turret (Single), 81
SRM/2 Turret (Dual), 82
LRM/5 Turret (Single), 83
Thumper Artillery Turret (Single), 84
SRM/2 Turret (Triple), 85
SRM/6 Turret (Single), 86
SRM/2 Turret (Quad), 87
SRM/4 Turret (Dual), 88
LRM/5 Turret (Dual), 89
Large Laser Turret (Single), 90
LRM/10 Turret (Single), 91
SRM/4 Turret (Triple), 92
Thumper Artillery Turret (Dual), 93
SRM/6 Turret (Dual), 94
LRM/5 Turret (Triple), 95
PPC Turret (Single), 96
SRM/4 Turret (Quad), 97
Thumper Artillery Turret (Triple), 98
Sniper Artillery Turret (Single), 99
LRM/15 Turret (Single), 100
LRM/5 Turret (Quad), 101
Rocket Launcher/1 Turret (Single), 102
Rocket Launcher/2 Turret (Single), 103
Rocket Launcher/3 Turret (Single), 104
Rocket Launcher/4 Turret (Single), 105
Flamer Turret (Single), 106
Rocket Launcher/5 Turret (Single), 107
MG Turret (Single), 108
Small Laser Turret (Single), 109
Flamer Turret (Dual), 110
MG Turret (Dual), 111
MG Turret (Triple), 112
Small Laser Turret (Dual), 113
Flamer Turret (Triple), 114
Rocket Launcher/10 Turret (Single), 113
Rocket Launcher/15 Turret (Single), 112
MG Turret (Quad), 111
Flamer Turret (Quad), 110
Rocket Launcher/20 Turret (Single), 109
Small Laser Turret (Triple), 108
Small Laser Turret (Quad), 107
Medium Laser Turret (Single), 106
Medium Laser Turret (Dual), 105
Medium Laser Turret (Triple), 104
Medium Laser Turret (Quad), 103
SRM/6 Turret (Triple), 102
LRM/10 Turret (Dual), 101
Large Laser Turret (Dual), 100
Sniper Artillery Turret (Dual), 99
SRM/6 Turret (Quad), 98
LRM/10 Turret (Triple), 97
LRM/15 Turret (Dual), 96
PPC Turret (Dual), 95
LRM/20 Turret (Single), 94
Sniper Artillery Turret (Triple), 93
Large Laser Turret (Triple), 92
LRM/10 Turret (Quad), 91
Large Laser Turret (Quad), 90
LRM/15 Turret (Triple), 89
PPC Turret (Triple), 88
LRM/20 Turret (Dual), 87
LRM/15 Turret (Quad), 86
LRM/20 Turret (Triple), 85
Long Tom Artillery Turret (Single), 84
LRM/20 Turret (Quad), 83
Long Tom Artillery Turret (Dual), 82
Long Tom Artillery Turret (Triple), 81
AC/5 Turret (Dual), 80
SRM/6 Turret (w/ Artemis IV) (Dual), 79
LRM/5 Turret (w/ Artemis IV) (Triple), 78
ER Medium Laser Turret (Triple), 77
Medium Pulse Laser Turret (Quad), 76
SRM/4 Turret (w/ Artemis IV) (Quad), 75
AC/20 Turret (Single), 74
ER PPC Turret (Single), 73
LRM/15 Turret (w/ Artemis IV) (Single), 72
Large Pulse Laser Turret (Dual), 71
AC/5 Turret (Triple), 70
ER Medium Laser Turret (Quad), 69
LRM/5 Turret (w/ Artemis IV) (Quad), 68
SRM/6 Turret (w/ Artemis IV) (Triple), 67
LRM/10 Turret (w/ Artemis IV) (Dual), 66
LB-10-X Turret (Single), 65
AC/10 Turret (Dual), 64
UAC/5 Turret (Dual), 63
ER Large Laser Turret (Dual), 62
SRM/6 Turret (w/ Artemis IV) (Quad), 61
Large Pulse Laser Turret (Triple), 60
LRM/10 Turret (w/ Artemis IV) (Triple), 59
LRM/15 Turret (w/ Artemis IV) (Dual), 58
LRM/20 Turret (w/ Artemis IV) (Single), 57
LB-10-X Turret (Dual), 56
UAC/5 Turret (Triple), 55
AC/10 Turret (Triple), 54
AC/20 Turret (Dual), 53
ER PPC Turret (Dual), 52
Large Pulse Laser Turret (Quad), 51
ER Large Laser Turret (Triple), 50
LRM/10 Turret (w/ Artemis IV) (Quad), 49
Gauss Turret (Single), 48
LB-10-X Turret (Triple), 47
LRM/15 Turret (w/ Artemis IV) (Triple), 46
LRM/20 Turret (w/ Artemis IV) (Dual), 45
AC/20 Turret (Triple), 44
ER Large Laser Turret (Quad), 43
ER PPC Turret (Triple), 42
LRM/15 Turret (w/ Artemis IV) (Quad), 41
LRM/20 Turret (w/ Artemis IV) (Triple), 40
Gauss Turret (Dual), 39
LRM/20 Turret (w/ Artemis IV) (Quad), 38
Gauss Turret (Triple), 37
Gauss Turret (Quad), 36
LB-5-X Turret (Triple), 35
Heavy PPC Turret (Single), 34
RAC/2 Turret (Dual), 33
Streak SRM/6 Turret (Triple), 32
UAC/20 Turret (Single), 31
Arrow IV Artillery Turret (Single), 30
LB-20-X Turret (Single), 29
MRM 20 Turret (Triple), 28
MRM 30 Turret (Dual), 27
RAC/5 Turret (Single), 26
Light Gauss Turret (Dual), 25
Streak SRM/6 Turret (Quad), 24
Blazer Cannon Turret (Dual), 23
RAC/2 Turret (Triple), 22
MRM 40 Turret (Dual), 21
UAC/10 Turret (Dual), 20
Heavy Gauss Turret (Single), 19
MRM 30 Turret (Triple), 18
Heavy PPC Turret (Dual), 17
LB-20-X Turret (Dual), 16
Light Gauss Turret (Triple), 15
RAC/5 Turret (Dual), 14
UAC/20 Turret (Dual), 13
Arrow IV Artillery Turret (Dual), 12
UAC/10 Turret (Triple), 11
MRM 40 Turret (Triple), 10
Light Gauss Turret (Quad), 9
LB-20-X Turret (Triple), 8
Heavy PPC Turret (Triple), 7
Heavy Gauss Turret (Dual), 6
RAC/5 Turret (Triple), 5
Arrow IV Artillery Turret (Triple), 4
UAC/20 Turret (Triple), 3
Arrow IV Artillery Turret (Quad), 2
Heavy Gauss Turret (Triple), 1
