#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Cascatelle Firefighting VTOL
</Name>

<model>
</model>

<mul id:>
4833
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.1:2:1
standardseats:12.0:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
21
15
15
11
2
</armor>

<Body Equipment>
Fluid Suction System[Standard]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Cargo Container (10 tons)
Cargo Container (10 tons)
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
60.0
</tonnage>

<fuel>
3.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
