#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
(Sealed)
</Model>

<Tonnage>
90
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
76
60
60
40
68
</Armor>

<Turret Equipment>
ISMML9
ISERLargeLaser
ISSRT6
ISMediumPulseLaser
ISMediumPulseLaser
</Turret Equipment>

<Body Equipment>
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISSRT6 Ammo
ISSRT6 Ammo
ISC3SlaveUnit
ISGuardianECMSuite
ISCASE
Environmental Sealing
</Body Equipment>

<type>
IS Level 3
</type>

<year>
3078
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>
