#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Kestrel VTOL
</Name>

<Model>
Scout
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
Communications Equipment (1 ton)
ISVTOLJetBooster
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<Rotor Equipment>
ISMastMount
</Rotor Equipment>

<tonnage>
25.0
</tonnage>

