# Structured Pavement for building runways and removing hex-y-ness

super * "pavement:2:00" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:01" "" "Structured_Pavement/pavement09.png"
super * "pavement:2:02" "" "Structured_Pavement/pavement18.png"
super * "pavement:2:03" "" "Structured_Pavement/pavement03.png"
super * "pavement:2:04" "" "Structured_Pavement/pavement36.png"
super * "pavement:2:05" "" "Structured_Pavement/pavement05.png"
super * "pavement:2:06" "" "Structured_Pavement/pavement06.png"
super * "pavement:2:07" "" "Structured_Pavement/pavement07.png"
super * "pavement:2:08" "" "Structured_Pavement/pavement09.png"
super * "pavement:2:09" "" "Structured_Pavement/pavement09.png"
super * "pavement:2:10" "" "Structured_Pavement/pavement10.png"
super * "pavement:2:11" "" "Structured_Pavement/pavement15.png"
super * "pavement:2:12" "" "Structured_Pavement/pavement12.png"
super * "pavement:2:13" "" "Structured_Pavement/pavement15.png"
super * "pavement:2:14" "" "Structured_Pavement/pavement14.png"
super * "pavement:2:15" "" "Structured_Pavement/pavement15.png"
super * "pavement:2:16" "" "Structured_Pavement/pavement18.png"
super * "pavement:2:17" "" "Structured_Pavement/pavement17.png"
super * "pavement:2:18" "" "Structured_Pavement/pavement18.png"
super * "pavement:2:19" "" "Structured_Pavement/pavement51.png"
super * "pavement:2:20" "" "Structured_Pavement/pavement20.png"
super * "pavement:2:21" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:22" "" "Structured_Pavement/pavement30.png"
super * "pavement:2:23" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:24" "" "Structured_Pavement/pavement24.png"
super * "pavement:2:25" "" "Structured_Pavement/pavement57.png"
super * "pavement:2:26" "" "Structured_Pavement/pavement30.png"
super * "pavement:2:27" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:28" "" "Structured_Pavement/pavement28.png"
super * "pavement:2:29" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:30" "" "Structured_Pavement/pavement30.png"
super * "pavement:2:31" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:32" "" "Structured_Pavement/pavement36.png"
super * "pavement:2:33" "" "Structured_Pavement/pavement33.png"
super * "pavement:2:34" "" "Structured_Pavement/pavement34.png"
super * "pavement:2:35" "" "Structured_Pavement/pavement35.png"
super * "pavement:2:36" "" "Structured_Pavement/pavement36.png"
super * "pavement:2:37" "" "Structured_Pavement/pavement39.png"
super * "pavement:2:38" "" "Structured_Pavement/pavement39.png"
super * "pavement:2:39" "" "Structured_Pavement/pavement39.png"
super * "pavement:2:40" "" "Structured_Pavement/pavement40.png"
super * "pavement:2:41" "" "Structured_Pavement/pavement57.png"
super * "pavement:2:42" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:43" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:44" "" "Structured_Pavement/pavement60.png"
super * "pavement:2:45" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:46" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:47" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:48" "" "Structured_Pavement/pavement48.png"
super * "pavement:2:49" "" "Structured_Pavement/pavement49.png"
super * "pavement:2:50" "" "Structured_Pavement/pavement51.png"
super * "pavement:2:51" "" "Structured_Pavement/pavement51.png"
super * "pavement:2:52" "" "Structured_Pavement/pavement60.png"
super * "pavement:2:53" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:54" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:55" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:56" "" "Structured_Pavement/pavement56.png"
super * "pavement:2:57" "" "Structured_Pavement/pavement57.png"
super * "pavement:2:58" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:59" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:60" "" "Structured_Pavement/pavement60.png"
super * "pavement:2:61" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:62" "" "Structured_Pavement/pavement00.png"
super * "pavement:2:63" "" "Structured_Pavement/pavement00.png"

super * "pavement:4:00" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:01" "" "Structured_Pavement/SaxStd_55.png"
super * "pavement:4:02" "" "Structured_Pavement/SaxStd_46.png"
super * "pavement:4:03" "" "Structured_Pavement/SaxStd_61.png"
super * "pavement:4:04" "" "Structured_Pavement/SaxStd_28.png"
super * "pavement:4:05" "" "Structured_Pavement/SaxStd_59.png"
super * "pavement:4:06" "" "Structured_Pavement/SaxStd_58.png"
super * "pavement:4:07" "" "Structured_Pavement/SaxStd_57.png"
super * "pavement:4:08" "" "Structured_Pavement/SaxStd_55.png"
super * "pavement:4:09" "" "Structured_Pavement/SaxStd_55.png"
super * "pavement:4:10" "" "Structured_Pavement/SaxStd_54.png"
super * "pavement:4:11" "" "Structured_Pavement/SaxStd_49.png"
super * "pavement:4:12" "" "Structured_Pavement/SaxStd_52.png"
super * "pavement:4:13" "" "Structured_Pavement/SaxStd_49.png"
super * "pavement:4:14" "" "Structured_Pavement/SaxStd_50.png"
super * "pavement:4:15" "" "Structured_Pavement/SaxStd_49.png"
super * "pavement:4:16" "" "Structured_Pavement/SaxStd_46.png"
super * "pavement:4:17" "" "Structured_Pavement/SaxStd_47.png"
super * "pavement:4:18" "" "Structured_Pavement/SaxStd_46.png"
super * "pavement:4:19" "" "Structured_Pavement/SaxStd_13.png"
super * "pavement:4:20" "" "Structured_Pavement/SaxStd_44.png"
super * "pavement:4:21" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:22" "" "Structured_Pavement/SaxStd_34.png"
super * "pavement:4:23" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:24" "" "Structured_Pavement/SaxStd_40.png"
super * "pavement:4:25" "" "Structured_Pavement/SaxStd_7.png"
super * "pavement:4:26" "" "Structured_Pavement/SaxStd_34.png"
super * "pavement:4:27" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:28" "" "Structured_Pavement/SaxStd_36.png"
super * "pavement:4:29" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:30" "" "Structured_Pavement/SaxStd_34.png"
super * "pavement:4:31" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:32" "" "Structured_Pavement/SaxStd_28.png"
super * "pavement:4:33" "" "Structured_Pavement/SaxStd_31.png"
super * "pavement:4:34" "" "Structured_Pavement/SaxStd_30.png"
super * "pavement:4:35" "" "Structured_Pavement/SaxStd_29.png"
super * "pavement:4:36" "" "Structured_Pavement/SaxStd_28.png"
super * "pavement:4:37" "" "Structured_Pavement/SaxStd_25.png"
super * "pavement:4:38" "" "Structured_Pavement/SaxStd_25.png"
super * "pavement:4:39" "" "Structured_Pavement/SaxStd_25.png"
super * "pavement:4:40" "" "Structured_Pavement/SaxStd_24.png"
super * "pavement:4:41" "" "Structured_Pavement/SaxStd_7.png"
super * "pavement:4:42" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:43" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:44" "" "Structured_Pavement/SaxStd_4.png"
super * "pavement:4:45" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:46" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:47" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:48" "" "Structured_Pavement/SaxStd_16.png"
super * "pavement:4:49" "" "Structured_Pavement/SaxStd_15.png"
super * "pavement:4:50" "" "Structured_Pavement/SaxStd_13.png"
super * "pavement:4:51" "" "Structured_Pavement/SaxStd_13.png"
super * "pavement:4:52" "" "Structured_Pavement/SaxStd_4.png"
super * "pavement:4:53" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:54" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:55" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:56" "" "Structured_Pavement/SaxStd_8.png"
super * "pavement:4:57" "" "Structured_Pavement/SaxStd_7.png"
super * "pavement:4:58" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:59" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:60" "" "Structured_Pavement/SaxStd_4.png"
super * "pavement:4:61" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:62" "" "Structured_Pavement/SaxStd_1.png"
super * "pavement:4:63" "" "Structured_Pavement/SaxStd_1.png"

super * "pavement:4:65" "" "Structured_Pavement/AddPav_65.png"
super * "pavement:4:66" "" "Structured_Pavement/AddPav_66.png"
super * "pavement:4:67" "" "Structured_Pavement/AddPav_67.png"
super * "pavement:4:68" "" "Structured_Pavement/AddPav_68.png"
super * "pavement:4:69" "" "Structured_Pavement/AddPav_69.png"
super * "pavement:4:70" "" "Structured_Pavement/AddPav_70.png"
super * "pavement:4:71" "" "Structured_Pavement/AddPav_71.png"
super * "pavement:4:72" "" "Structured_Pavement/AddPav_72.png"
super * "pavement:4:73" "" "Structured_Pavement/AddPav_73.png"
super * "pavement:4:74" "" "Structured_Pavement/AddPav_74.png"
super * "pavement:4:75" "" "Structured_Pavement/AddPav_75.png"
super * "pavement:4:76" "" "Structured_Pavement/AddPav_76.png"