Version:1.1
Malice
MAL-YZ

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3129
Source:TRO 3145 Republic
Rules Level:4

Mass:100
Engine:400 XXL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:42
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:12
RTR Armor:12
RTC Armor:20

Weapons:7
Clan TAG, Head
ER Large Laser, Left Torso
ER Large Laser, Right Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm
Laser AMS, Left Arm
Laser AMS, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLaserAntiMissileSystem
CLModularArmor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLaserAntiMissileSystem
CLModularArmor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
RemoteSensorDispenser
Clan Coolant Pod
CLModularArmor
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
RemoteSensorDispenser
Clan Coolant Pod
CLModularArmor
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (armored)
Gyro (armored)
Fusion Engine
Fusion Engine
Fusion Engine
CLAngelECMSuite
CLAngelECMSuite
ISC3SlaveUnit
CLModularArmor

Head:
Life Support
Sensors
Cockpit
CLTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLModularArmor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLModularArmor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


