MMSVersion=1

Name=On the Prowl
Description=A lone Smoke Jaguar attempts to cut a swathe through his enemies leaving their mangled wrecks in his wake.

BoardWidth=1
BoardHeight=3
Maps=MapSet3\16x17 Rolling Hills 2,MapSet5\16x17 Open Terrain 2,MapSet6\16x17 Woodland,

Factions=Mistweaver,Genyosha
Location_Mistweaver=S
Location_Genyosha=N
Team_Mistweaver=1
Team_Genyosha=2

Unit_Mistweaver_1=Masakari (Warhawk) C,Mechwarrior Seth,3,4
Unit_Genyosha_1=Grand Dragon DRG-5K,Gunjin Yoson Saito,4,4,S,10,20
Unit_Genyosha_2=Archer ARC-5R,Gunjin Will Yamada,4,5,S,08,18
Unit_Genyosha_3=Marauder MAD-5D,Kashira Ryuichi Head,3,3
Unit_Genyosha_4=Atlas AS7-K,Chu-i Jabber Ozawa,3,4,

Unit_Genyosha_3_DeploymentRound=4
Unit_Genyosha_4_DeploymentRound=8

Unit_Mistweaver_1_AutoEject=false
Unit_Genyosha_1_AutoEject=true
Unit_Genyosha_2_AutoEject=false
Unit_Genyosha_3_AutoEject=false
Unit_Genyosha_4_AutoEject=true

Camo_Mistweaver=Clans/Smoke Jaguar/,Beta Galaxy.jpg
Camo_Genyosha=Kurita/Genyosha/,1st Genyosha.jpg