Neoancient Davion 2765 Medium Meks D
@Neoancient Kurita 2700 Medium Meks F,7
@Neoancient Liao 2700 Medium Meks F,16
@Neoancient Outworlds 2700 Medium Meks F,2
@Neoancient Star League 2700 Medium Meks C,13
@Neoancient Taurian 2700 Medium Meks F,3
Assassin ASN-21,50
Blackjack BJ-1,42
Cicada CDA-2A,15
Clint CLNT-1-2R,6
Clint CLNT-2-3T,47
Clint CLNT-2-4T,23
Crab CRB-27,13
Dervish DV-6M,100
Gladiator GLD-3R,3
Gladiator GLD-4R,7
Griffin GRF-1N,68
Hoplite HOP-4B,9
Hoplite HOP-4C,28
Hunchback HBK-4G,42
Kintaro KTO-19,75
Phoenix Hawk PXH-1,34
Phoenix Hawk PXH-1D,26
Scorpion SCP-1N,33
Sentinel STN-3L,13
Shadow Hawk SHD-2H,58
Whitworth WTH-1,22
Whitworth WTH-1S,12
Wolverine WVR-6R,51
Wyvern WVE-5N,38
