#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Oro Heavy Tank
</Name>

<Model>
(HAG)
</Model>

<year>
3073
</year>

<type>
Clan Level 2
</type>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
45
30
30
28
30
</armor>

<Body Equipment>
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLHAG30
</Turret Equipment>

<source>
Jihad
</source>

