#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Improved ATM/3 Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3070
</Year>
<Type>
Clan Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLiATM3
CLiATM3
CLiATM3
CLiATM3
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
CLiATM3 ER Ammo
CLiATM3 Ammo
CLiATM3 HE Ammo
</Guns Equipment>
