
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Batu

</Name>

<Model>

D

</Model>

<Tonnage>

40

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

50

38

38

27

</Armor>

<Nose Equipment>

CLERPPC

CLERPPC

CLERMediumLaser

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

CLERMediumLaser

</Aft Equipment>

<heatsinks>

14

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<year>

3065

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
