#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kinnol MBT
</Name>

<Model>
(RAC)
</Model>

<mul id:>
6796
</mul id:>

<year>
3122
</year>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
5
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
66
40
40
30
40
</armor>

<Body Equipment>
ISCASE
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
ISMML5
ISMML5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
</Turret Equipment>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<tonnage>
70.0
</tonnage>
