#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Raptor Law Enforcement Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
3022
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:3.0
liquidcargobay:.955:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
10
6
6
5
6
</armor>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Basic Fire Control
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERSmallLaser
</Turret Equipment>

<source>
TRO VAr
</source>

<tonnage>
15.0
</tonnage>

