Version:1.0
Battlemaster
BLR-2C-FLU

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:3

Mass:85
Engine:340 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
1 ISERPPC, Right Arm
1 ISAntiMissileSystem, Left Arm, Ammo:12
2 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso (R)
2 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso (R)
1 ISSRM6, Left Torso, Ammo:15
1 ISBeagleActiveProbe, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISMediumLaser
ISMediumLaser (R)
ISSRM6
ISSRM6
ISAMS Ammo
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISMediumLaser
ISMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
Dual Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

