#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Ceremonial Guard
</Name>
<Model>
Otomo Guard
</Model>

<mul id:>
531
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryVibroKatana
</Primary>
<Secondary>
Auto Rifle
</Secondary>
<secondn>
2
</secondn>
<armorKit>
NeoChainmail
</armorKit>
<type>
IS Level 2
</type>
<year>
2350
</year>
<era>
TRO: 3085
</era>
<motion_type>
Leg
</motion_type>
