#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Mechanized Field Artillery
</Name>
<Model>
71st Mechanized
</Model>

<mul id:>
2131
</mul id:>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryTKAssaultRifle
</Primary>
<Secondary>
InfantryPortableAutocannon
</Secondary>
<secondn>
2
</secondn>
<Field Guns Equipment>
ISThumper
ISThumper Ammo
</Field Guns Equipment>
<armorKit>
KuritaKit
</armorKit>
<type>
IS Level 3
</type>

<role>
Missile Boat
</role>
<year>
2500
</year>
<source>
TRO: 3085
</source>
<motion_type>
Wheeled
</motion_type>
