Version:1.0
Grand Dragon
DRG-7K (Mark)

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:60
Engine:300 Light Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISHPPC, Right Arm
1 ISERMediumLaser, Left Arm
1 ISC3SlaveUnit, Left Torso
1 ISLRM15, Center Torso, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHPPC
ISHPPC
ISHPPC
ISHPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
ISC3SlaveUnit
ISCASE
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

