#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Shiva
</Name>

<Model>
SHV-S
</Model>

<year>
3079
</year>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
61
41
41
33
</armor>

<Nose Equipment>
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Left Wing Equipment>

<Right Wing Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
</Aft Equipment>

<source>
XTRO Marik - Jihad
</source>

<tonnage>
85.0
</tonnage>

