#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Outworlds Alliance 3028-3050 Assault Mechs D
@Davion 3028 Assault Mechs D,50
@Kurita 3028 Assault Mechs D,50
Cyclops CP-10-Z,12
Longbow LGB-0W,93
Victor VTR-9B,12
Banshee BNC-3E,185
Goliath GOL-1H,6
Awesome AWS-8R,6
Striker STC-2C,25
Awesome AWS-8V,6
BattleMaster BLR-1G,25
Stalker STK-4N,43
Stalker STK-3F,309
Cyclops CP-10-Q,6
Awesome AWS-8T,6
Awesome AWS-8Q,124
Longbow LGB-7Q,42