#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Coolant Truck
</Name>

<Model>
135-K
</Model>

<year>
2583
</year>

<source>
Star League
</source>

<type>
IS Level 1
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
insulatedcargobay:6.5:1
insulatedcargobay:2.5:1
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
24
28
28
20
12
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Vehicle Flamer
Vehicle Flamer
</Turret Equipment>

