#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Ferret Light Scout VTOL
</Name>

<Model>
(Armor) "Wild Weasel"
</Model>

<year>
2967
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
5.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
15
</cruiseMP>

<armor>
6
6
6
4
2
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

