#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Hi-Scout Drone Carrier
</Name>

<year>
3000
</year>

<source>
Succession Wars
</source>

<type>
IS Level 3
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
18
18
18
16
18
</armor>

<Body Equipment>
IS Ammo SRM-2
ISDroneCarrierControlSystem
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
</Turret Equipment>

<transporters>
cargobay:15.5:1
</transporters>