#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
J-27 Ordnance Transport
</Name>

<Model>
K-27 "Killjoy"
</Model>

<year>
2847
</year>

<source>
Succession Wars
</source>

<type>
IS Level 3
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
8
4
4
8
8
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
SRM 4
</Turret Equipment>

