#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Lola II Destroyer
</Name>
<Tonnage>
680000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
48
48
48
48
48
48
</Armor>
<Nose Equipment>
NL55
NL55
NL55
NL55
Barracuda
Barracuda Ammo:20
</Nose Equipment>
<Front Left Side Equipment>
NL55
NL55
NAC10
NAC10
NAC10 Ammo:20
</Front Left Side Equipment>
<Front Right Side Equipment>
NL55
NL55
NAC10
NAC10
NAC10 Ammo:20
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:80
NL45
Barracuda
Barracuda
Barracuda Ammo:40
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC10
NAC10
NAC10
NAC10
NAC10 Ammo:80
NL45
Barracuda
Barracuda
Barracuda Ammo:40
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL55
NL55
NAC10
NAC10
NAC10 Ammo:20
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NL55
NL55
NAC10
NAC10
NAC10 Ammo:20
</Aft Right Side Equipment>
<Aft Equipment> 
NL55
NL55
NL55
NL55
Barracuda
Barracuda Ammo:20
</Aft Equipment>
<structural_integrity>
50
</structural_integrity>
<heatsinks>
1632
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
5450
</fuel>
<type>
IS Level 3
</type>
<year>
2622
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:6:2
SmallCraftBay:2:1
CargoBay:110609:2
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
0
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
21
</life_boat>
<crew>
244
</crew>
<passengers>
0
</passengers>