#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Achileus Light Battle Armor
</Name>
<Model>
[David]
</Model>
<Trooper Count>
4
</Trooper Count>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>

<armor_type>
33
</armor_type>

<Squad Equipment>
ISDavidLightGaussRifle:RA
BAAPMount:LA
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
3
</armor_tech>