#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Gray Death Standard
</Name>
<Model>
[Laser]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
9
</Armor>

<armor_type>
28
</armor_type>

<Squad Equipment>
ISSmall Laser:RA
BABattleClaw:RA
BAAPMount:LA
ISImprovedSensors:Body
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3052
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
3
</armor_tech>