#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Infiltrator Mk. I Battle Armor
</Name>
<Model>
(Special Ops)
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
5
</Armor>

<armor_type>
34
</armor_type>

<Squad Equipment>
ISImprovedSensors:Body
BARemoteSensorDispenser:Body
BAAPMount:LA
InfantryAutoRifle:LA:APM
BABasicManipulator:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
3
</armor_tech>