#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Infiltrator Mk. II Battle Armor
</Name>
<Model>
"Puma"
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>

<armor_type>
32
</armor_type>

<Squad Equipment>
ISBAMagshotGR:RA
IS BA ECM:Body
BAParafoil:Body
BAAPMount:LA
InfantryAssaultRifle:LA:APM
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3060
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
3
</armor_tech>