#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kanazuchi Assault Battle Armor
</Name>
<Model>
[Industrial Drill]
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
15
</Armor>
<Squad Equipment>
ISBAMediumLaser:RA
ISBASRM2OS:Body
ISBASRM2OS:Body
BAIndustrialDrill:LA
BAAPMount:Body
InfantryAutoRifle:Body:APM
BAAPMount:Body
InfantryAutoRifle:Body:APM
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3058
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_type>
28
</armor_type>
<armor_tech>
3
</armor_tech>