#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry
</Name>

<Model>
(Aerial)
</Model>

<mul id:>
12
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Branth
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Branth Irregulars, 5th Legion, Beta Regiment
</overview>

<source>
TRO 3085
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Elephant Gun
</Primary>

<armorKit>
Free Worlds League Infantry Kit
</armorKit>

