#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Assault Missile Turret
</Name>
<Model>
(3039)
</Model>
<Year>
3039
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISLRM10
ISArtemisIV
ISLRM10
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISMG
ISMG
Searchlight
ISMG Ammo Full
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
</Guns Equipment>
