# MegaMek Conversion by Phillip "bullseyesmith" Starke 
MMSVersion=1
Name=CLASH IN THE CANYON (EPISODE 2)
Description=Strikers find two clan mechs in a narrow canyon.
BoardWidth=1
BoardHeight=2
Maps=scenarios/DustballCanyon1,scenarios/DustballCanyon2
Factions=1stSomersetStrikers,BlackVision
Location_1stSomersetStrikers=N
Location_BlackVision=any
# Strikers Lance: 
Unit_1stSomersetStrikers_1=Axman AXM-2N,Major Adam Steiner,2,2,S,11,06
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,S,12,05
Unit_1stSomersetStrikers_3=Wolfhound WLF-2, Lieutenant Ciro Ramirez,4,5,S,12,06
# Strikers Air Support:
# Unit_1stSomersetStrikers_4=Banshee BSE-X2, Cadet Katiara Kylie,4,3
# Black Vision, Falcon Star: 
Unit_BlackVision_1=Mad Dog Prime,Star Colonel Kristen Redmond,2,2,SW,07,21
Unit_BlackVision_2=Hunchback IIC HBK-IIC,Mechwarrior Deval,3,4,S,06,20
Unit_BlackVision_1_Damage=2
Unit_BlackVision_2_Damage=2