#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat II
</Name>

<Model>
HCT-213BC (Herman)
</Model>

<year>
2774
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
2
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
880
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
15
20
20
25
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISSpaceMineDispenser
ISSpaceMineDispenser
</Aft Equipment>

<source>
XTRO Gunslingers - Star League
</source>

<tonnage>
50.0
</tonnage>

<History>
Space Mines are construction Data only.  MM doesn't have rules coded for there use.
</History>

