#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Swift
</Name>

<Model>
SWF-606 (Aaron)
</Model>

<mul id:>
7326
</mul id:>

<year>
2756
</year>

<originalBuildYear>
2756
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
22
17
17
15
</armor>

<Nose Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISLaserInsulator
ISLaserInsulator
ISLaserInsulator
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<tonnage>
25.0
</tonnage>

<overview>
A compact recon and dogfighter packed with advanced aeronautic gear, which would be rivaled only by later Clan fighters.
</overview>

<deployment>
This Swift is a custom modification by Aaron Haversham, a former Hegemony Armed Forces officer turned mercenary. The Swift swaps the standard engine for a 250-rated extralight model. This frees enough space to replace the standard Medium Lasers with Medium Pulse Lasers. Each of these lasers is equipped with a Laser Insulator to control heat. Finally the armor protection has been doubled to four tons of Ferro-Fibrous.
</deployment>

<history>
The Swift was created for use on Star League Aerospace Fighter carriers and originally scheduled to enter service in 2675, however various technical problems delayed the craft's deployment until 2682. Even then, an infamous incident resulting in a Swift pilot being ejected from the craft without warning, followed by its subsequent crash-landing into the flight deck of the carrier Oliver Jones, caused the SLDF to pull all new Swifts out of service while a six-month investigation looked into the problem. In the end, no fault could be found, and the cause of the crash was listed as "unforeseeable." It would take a nearly flawless flight history and pilots' own experiences to finally erode any suspicion of the Swift's worthiness.The Shinobi 275-A, which takes up nearly sixty percent of the craft's airframe, gives it an impressive 10Gs of thrust that allows it to outrun almost any other craft, and it has the maneuverability to run circles around any other Inner Sphere fighter. Its master computer, the B-TT7i, performed most of the complex functions needed to fly the craft, allowing pilots to focus on shooting down the enemy. A voice synthesizer allowed the computer to give "friendly warnings" to the pilot, though to many they were more nagging than helpful. The system earned the name "Bitching Betty" and Caletra was quick to make modifications to the B-TT7i once they learned pilots took drastic actions, including shutting down the computer after launch, to silence it. All of the equipment, however, left little room for armor and armaments, including only two tons of Ferro-Aluminum. However the Swift's flight performance, as well as periodic electronic and software upgrades, led to a century of service as the principal light fighter of the SLDF, with some redeployed to ground bases for air-to-ground attack roles. However, very few were sold to the armies of the Great Houses, and after the events of the Amaris Civil War and resulting Succession Wars the Swift practically disappeared from the Inner Sphere, maintained only by ComStar with a manufacturing plant located on Terra's Asian continent - the Caletra Fighters manufacturing facilities on Fletcher having been destroyed during the First Succession War. Close to a hundred joined Kerensky's Exodus Fleet, and would survive to serve as second-line fighters and trainers for the Clans' OmniFighters.
</history>

<manufacturer>
Caletra Fighters
</manufacturer>

<primaryFactory>
Fletcher (TH),Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika-L9 Aerospace
ENGINE:Shinobi 275-A
ARMOR:KX4 Ferro-Aluminum
COMMUNICATIONS:Lockheed Matrix-V
TARGETING:PhantomTrac 55
</systemManufacturers>

<source>
XTRO Gunslingers - Star League
</source>
