#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Fa Shih Battle Armor
</Name>
<Model>
[Laser]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISSmall Laser
BA-Magnetic Clamp
BAAPMount
BABasicManipulatorMineClearance
BABasicManipulatorMineClearance
</Squad Equipment>
<Trooper 1 Equipment>
Mine:Body
Mine:Body
</Trooper 1 Equipment>
<Trooper 2 Equipment>
Mine:Body
Mine:Body
</Trooper 2 Equipment>
<Trooper 3 Equipment>
Mine:Body
Mine:Body
</Trooper 3 Equipment>
<Trooper 4 Equipment>
Mine:Body
Mine:Body
</Trooper 4 Equipment>
<type>
IS Level 3
</type>
<year>
3062
</year>
<motion_type>
Jump
</motion_type>
<source>
Civil War
</source>