#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Gray Death Standard
</Name>
<Model>
[SRM]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
9
</Armor>
<Squad Equipment>
ISSRM1
BASRM1 Ammo
BASRM1 Ammo
BASRM1 Ammo
BASRM1 Ammo
BABattleClaw
BAAPMount
ISImprovedSensors
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3052
</year>
<motion_type>
Leg
</motion_type>
<source>
Clan Invasion
</source>