#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Sylph Battle Armor
</Name>
<Model>
(Upgrade)
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
5
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
Clan BA Heavy Machine Gun
Clan BA Machine Gun
BABattleClaw
BASearchlight
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3065
</year>
<motion_type>
VTOL
</motion_type>
<source>
Civil War
</source>