#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
1143
</mul id:>

<year>
2025
</year>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
Flamer (Man-Pack)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
GenericKit
</armorKit>
