#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon
</Name>

<Model>
(MG)
</Model>

<mul id:>
1721
</mul id:>

<year>
2100
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

<antimek>
6
</antimek>

<armorKit>
GenericKit
</armorKit>
