#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon
</Name>

<Model>
(LRM)
</Model>

<mul id:>
2134
</mul id:>

<year>
3057
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Hover
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
4
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
LRM Launcher (FarShot)
</Secondary>
