#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Laser)
</Model>

<mul id:>
2236
</mul id:>

<year>
2405
</year>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

<antimek>
6
</antimek>

<armorKit>
GenericKit
</armorKit>
