#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
X
</Model>

<Tonnage>
90
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
89
66
66
47
</Armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser
Clan Coolant Pod
Clan Coolant Pod
Clan Coolant Pod
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
Clan Coolant Pod
Clan Coolant Pod
Clan Coolant Pod
Clan Coolant Pod
</Left Wing Equipment>

<Right Wing Equipment> 
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
Clan Coolant Pod
Clan Coolant Pod
Clan Coolant Pod
Clan Coolant Pod
</Right Wing Equipment>

<Aft Equipment>
CLWatchdogECM
</Aft Equipment>

<heatsinks>
30
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<type>
Clan Level 4
</type>

<armor_tech>
8
</armor_tech>

<year>
3074
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<omni>
</omni>
