Version:1.0
Loki (Hellbringer)
T

Config:Biped Omnimech
techbase:Clan
era:3142
source:ilClan Vol 1 - Dark Age
rules level:2

mass:65
engine:325 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Double
base chassis heat sinks:13
walk mp:5
jump mp:0

armor:Standard(Clan)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:17
HD armor:9
LL armor:15
RL armor:15
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ATM 6, Right Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Ammo ATM-6 (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle Ammo (omnipod)
CLAMS Ammo (omnipod)
CLCASEII (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Olivetti Weaponry
primaryfactory:Sudeten

