MMSVersion: 2
name: Test Scenario V2
planet: Bone Norman

description: >
  This test scenarion is written in V2 YAML

map: Test.board

planetaryconditions:
  light: dusk

factions:
- name: Legion of Vega
  deploy: N
  camo: Clans/Wolf/Alpha Galaxy/Alpha Galaxy.jpg

  units:
  - fullname: Archer ARC-2R
    crew:
      name: Cpt. Frederic Nguyen
      skill: 3/4

  - fullname: Hunchback HBK-4G
    crew:
      name: Cpt. Rhonda Snord
      skill: 4/4

- name: 1st Air Cavalry, Federated Suns
  deploy: "E"
  camo: TestCamo.jpg
  units:
  - fullname: Atlas AS7-D
    crew:
      name: Cpt. Frederic Nguyen
      skill: 3/3

  - fullname: Locust LCT-1M
    crew:
      name: Cpt. Rhonda Snord
      skill: 4/5


