#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Smoke Jaguar 3050 Heavy Mechs D
Loki (Hellbringer) B,76
Cauldron-Born (Ebon Jaguar) C,9
Vulture (Mad Dog) C,77
Vulture (Mad Dog) A,77
Loki (Hellbringer) A,60
Cauldron-Born (Ebon Jaguar) Prime,17
Thor (Summoner) A,34
Thor (Summoner) B,34
Mad Cat (Timber Wolf) B,34
Cauldron-Born (Ebon Jaguar) D,9
Vulture (Mad Dog) B,60
Thor (Summoner) Prime,77
Vulture (Mad Dog) Prime,127
Thor (Summoner) C,26
Cauldron-Born (Ebon Jaguar) A,26
Mad Cat (Timber Wolf) C,26
Cauldron-Born (Ebon Jaguar) B,9
Loki (Hellbringer) Prime,85
Mad Cat (Timber Wolf) D,9
Mad Cat (Timber Wolf) Prime,60
Mad Cat (Timber Wolf) A,43
@Clan Nova Cat 3050 Heavy Mechs D,15
@Clan Diamond Shark 3050 Heavy Mechs D,2
@Clan Ghost Bear 3050 Heavy Mechs D,2
@Clan Jade Falcon 3050 Heavy Mechs D,2
@Clan Steel Viper 3050 Heavy Mechs D,2
@Clan Wolf 3050 Heavy Mechs D,2