#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
TinStar BattleArmor
</Name>

<Model>
(Original)(Sqd5)
</Model>

<mul id:>
9358
</mul id:>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
ISBASupportPPC:LA
BA-Magnetic Clamp:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BAAPMount:LA
ISBAMagshotGR:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<overview>
Fronc Reaches
</overview>

<manufacturer>
Marshals Battle Armor Assembly Facility
</manufacturer>

<primaryFactory>
Independence
</primaryFactory>

<source>
Rec Guide:ilClan #28 -
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

