#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3050 Medium Mechs B
@Davion 3028 Medium Mechs B,5
@Steiner 3028 Medium Mechs B,5
Vulcan VL-2T,36
Sentinel STN-3K,20
Cicada CDA-2A,20
Assassin ASN-21,20
Sentinel STN-3M,5
Clint CLNT-2-3T,5
Whitworth WTH-1S,5
Vulcan VL-5T,5
Centurion CN9-A,10
Blackjack BJ-1,36
Hermes II HER-4K 'Hermes III',10
Whitworth WTH-1,51
Trebuchet TBT-5S,5
Trebuchet TBT-7K,5
Wyvern WVE-6N,36
Scorpion SCP-1N,20
Phoenix Hawk PXH-1,102
Hunchback HBK-4G,51
Shadow Hawk SHD-2H,36
Hunchback HBK-4H,5
Phoenix Hawk PXH-1K,51
Hunchback HBK-4N,5
Wyvern WVE-5N,36
Wolverine WVR-6R,51
Hunchback HBK-4P,5
Crab CRB-20,51
Hunchback HBK-4J,5
Dervish DV-6M,20
Shadow Hawk SHD-2K,51
Trebuchet TBT-5N,36
Wolverine WVR-6K,20
Griffin GRF-1N,152
Griffin GRF-1DS,10
Kintaro KTO-20,14