#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Golem Assault Armor
</Name>

<Model>
(Rock Golem)(Sqd5)
</Model>

<mul id:>
8622
</mul id:>

<year>
3072
</year>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
CLDetachableWeaponPack:RA
CLBAHeavy Recoilless Rifle:DWP
CLDetachableWeaponPack:LA
CLBAHeavy Recoilless Rifle:DWP
CLBASRM5OS:Body
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:Body
</Point Equipment>

<source>
TRO: 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
18
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

<overview>
The Golem is a battle armor design that was created by Clan Ghost Bear. 
</overview>

<capabilities>
In addition, this armor is fire resistant, so it is unaffected by Flamers and Inferno rounds. Though it cannot jump, the Golem is still speedier than the other assault-class designs. While that does not make this battlesuit fast, it does give it the ability to bring its strong weapons to bear on a target, even as it can withstand the punishment meted out by an enemy.
</capabilities>

<deployment>
The "Rock Golem" is produced by Clan Hell's Horses. It downgrades the missile launcher to a standard SRM-5. The autocannons are replaced with a pair of Heavy Recoilless Rifles, each in their own Detachable Weapon Mount. This gives the Golem greater range with virtually no loss in firepower, though the mounts do slow down the battlesuit to 10 km/h unless they are jettisoned.
</deployment>

<history>
Following their conflicts with first the Draconis Combine, then Clan Hell's Horses, the Bears decided they wanted something that could compete with the Kanazuchi and Gnome. The Golem is the result of that process and features enough armor to shrug off a Heavy Large Laser. 
</history>


<manufacturer>
Csesztreg Industriplex Gamma,Transitional Facility A-4
</manufacturer>

<primaryFactory>
Csesztreg,Nouveaux Paris
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
</notes>
