Version:1.0
Banshee
BNC-1DM-FC

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:TRO 3062 - Clan Invasion
Rules Level:5

Mass:95
Engine:380 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
ER PPC, Right Arm
ER PPC, Right Arm
LRM 10, Right Torso
Rotary AC/5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10
ISArtemisIV
IS Ammo LRM-10 Artemis-capable
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


