Version:1.0
Berserker
BRZ-D4-FC

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:TRO 3062 - Civil War
Rules Level:5

Mass:100
Engine:400 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:4
Heavy PPC, Right Arm
Heavy Gauss Rifle, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


