Version:1.0
Gunner
GR-5M-FC

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:TRO 3062 - Civil War
Rules Level:5

Mass:95
Engine:380 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:7
Large Pulse Laser, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Right Arm
ER Medium Laser, Center Torso
Gauss Rifle, Left Arm
LRM 10, Left Torso
LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10
ISArtemisIV
IS Ammo LRM-10 Artemis-capable
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10
ISArtemisIV
IS Ammo LRM-10 Artemis-capable
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


