Version:1.0
Yu Huang
Y-H11G-FC

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:TRO 3062 - Clan Invasion
Rules Level:5

Mass:90
Engine:360 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:45
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:5
ER PPC, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Ultra AC/20, Right Arm
LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10
IS Ammo LRM-10
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


