Neoancient Davion 2870 Dropships
@Neoancient Kurita 2860 Dropships,19
@Neoancient Liao 2860 Dropships,24
@Neoancient Taurian 2860 Dropships,2
Achilles (2582),33
Avenger (2816),44
Condor (2801),56
Confederate (2602),7
Confederate (2703),6
Dictator (Command),5
Dictator (Standard),20
Excalibur (2786),56
Fortress (2613),33
Fury (2638),33
Gazelle (2531),67
Intruder (2655),33
Leopard (2537),67
Leopard CV (2581),78
Lion (2595),22
Overlord (2762),67
Seeker (2815),33
Triumph (2593),100
Union (2708),89
Vampire (Standard),11
Vengeance (2682),33
Vulture (Standard),9
