#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
McKenna Battleship
</Name>
<Model>
(Clan)
</Model>
<Tonnage>
1930000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
200
250
250
250
250
143
</Armor>
<Nose Equipment>
NAC40
NAC40 Ammo:41
NAC40
NAC40 Ammo:41
NL55
NL55
</Nose Equipment>
<Front Left Side Equipment>
NAC40
NAC40 Ammo:41
NAC40
NAC40 Ammo:42
NAC40
NAC40 Ammo:42
NL55
NL55
NL55
AR10
AR10
AR10 Barracuda Ammo:10
AR10 WhiteShark Ammo:7
AR10 KillerWhale Ammo:7
</Front Left Side Equipment>
<Front Right Side Equipment> 
NAC40
NAC40 Ammo:41
NAC40
NAC40 Ammo:42
NAC40
NAC40 Ammo:42
NL55
NL55
NL55
AR10
AR10
AR10 Barracuda Ammo:10
AR10 WhiteShark Ammo:7
AR10 KillerWhale Ammo:7
</Front Right Side Equipment>
<Left Broadside Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Aft Right Side Equipment>
<Aft Equipment> 
NL55
NL55
NL55
NL55
AR10
AR10
AR10 Barracuda Ammo:10
AR10 WhiteShark Ammo:6
AR10 KillerWhale Ammo:6
NAC40
NAC40 Ammo:42
NAC40
NAC40 Ammo:42
NAC40
NAC40 Ammo:42
NAC40
NAC40 Ammo:42
</Aft Equipment>
<structural_integrity>
95
</structural_integrity>
<heatsinks>
6325
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
4000
</fuel>
<type>
Clan Level 3
</type>
<year>
2851
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>

<transporters>
SmallCraftBay:16:2
ASFBay:25:4
ASFBay:25:4
CargoBay:273745:0
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
3
</grav_deck>
<escape_pod>
30
</escape_pod>
<life_boat>
30
</life_boat>
<crew>
688
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
