#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
York Destroyer/Carrier
</Name>
<Tonnage>
600000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
120
100
100
100
100
120
</Armor>
<Nose Equipment>
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NAC40
NAC40 Ammo:100
NAC40
NAC40 Ammo:100
MediumNPPC
MediumNPPC
MediumNPPC
MediumNPPC
</Nose Equipment>
<Front Left Side Equipment>
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NL35
NL35
NL45
NL45
</Front Left Side Equipment>
<Front Right Side Equipment>
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NL35
NL35
NL45
NL45
</Front Right Side Equipment>
<Left Broadside Equipment>
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLMediumPulseLaser
CLMediumPulseLaser
NAC30
NAC30
NAC30 Ammo:200
</Left Broadside Equipment>
<Right Broadside Equipment>
CLLRM20
Clan Artemis IV FCS
CLLRM20
Clan Artemis IV FCS
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLMediumPulseLaser
CLMediumPulseLaser
NAC30
NAC30
NAC30 Ammo:200
</Right Broadside Equipment>
<Aft Left Side Equipment>
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NL35
NL35
NL45
NL45
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
NL35
NL35
NL45
NL45
</Aft Right Side Equipment>
<Aft Equipment> 
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
NL35
NL35
NL35
NL35
NL45
NL45
NL45
NL45
</Aft Equipment>
<structural_integrity>
60
</structural_integrity>
<heatsinks>
581
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
22500
</fuel>
<type>
Clan Level 3
</type>
<year>
2947
</year>
<internal_type>
0
</internal_type>
<armor_type>
12
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:5:1
ASFBay:25:4
ASFBay:25:4
CargoBay:72084:0
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
30
</life_boat>
<crew>
365
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
