# Cliffs!

super * "cliff_top:1:01" "" "Cliff/Cliff_Top/Cliff_Top_01.png"
super * "cliff_top:1:02" "" "Cliff/Cliff_Top/Cliff_Top_02.png"
super * "cliff_top:1:03" "" "Cliff/Cliff_Top/Cliff_Top_03.png"
super * "cliff_top:1:04" "" "Cliff/Cliff_Top/Cliff_Top_04.png"
super * "cliff_top:1:05" "" "Cliff/Cliff_Top/Cliff_Top_05.png"
super * "cliff_top:1:06" "" "Cliff/Cliff_Top/Cliff_Top_06.png"
super * "cliff_top:1:07" "" "Cliff/Cliff_Top/Cliff_Top_07.png"
super * "cliff_top:1:08" "" "Cliff/Cliff_Top/Cliff_Top_08.png"
super * "cliff_top:1:09" "" "Cliff/Cliff_Top/Cliff_Top_09.png"
super * "cliff_top:1:10" "" "Cliff/Cliff_Top/Cliff_Top_10.png"
super * "cliff_top:1:11" "" "Cliff/Cliff_Top/Cliff_Top_11.png"
super * "cliff_top:1:12" "" "Cliff/Cliff_Top/Cliff_Top_12.png"
super * "cliff_top:1:13" "" "Cliff/Cliff_Top/Cliff_Top_13.png"
super * "cliff_top:1:14" "" "Cliff/Cliff_Top/Cliff_Top_14.png"
super * "cliff_top:1:15" "" "Cliff/Cliff_Top/Cliff_Top_15.png"
super * "cliff_top:1:16" "" "Cliff/Cliff_Top/Cliff_Top_16.png"
super * "cliff_top:1:17" "" "Cliff/Cliff_Top/Cliff_Top_17.png"
super * "cliff_top:1:18" "" "Cliff/Cliff_Top/Cliff_Top_18.png"
super * "cliff_top:1:19" "" "Cliff/Cliff_Top/Cliff_Top_19.png"
super * "cliff_top:1:20" "" "Cliff/Cliff_Top/Cliff_Top_20.png"
super * "cliff_top:1:21" "" "Cliff/Cliff_Top/Cliff_Top_21.png"
super * "cliff_top:1:22" "" "Cliff/Cliff_Top/Cliff_Top_22.png"
super * "cliff_top:1:23" "" "Cliff/Cliff_Top/Cliff_Top_23.png"
super * "cliff_top:1:24" "" "Cliff/Cliff_Top/Cliff_Top_24.png"
super * "cliff_top:1:25" "" "Cliff/Cliff_Top/Cliff_Top_25.png"
super * "cliff_top:1:26" "" "Cliff/Cliff_Top/Cliff_Top_26.png"
super * "cliff_top:1:27" "" "Cliff/Cliff_Top/Cliff_Top_27.png"
super * "cliff_top:1:28" "" "Cliff/Cliff_Top/Cliff_Top_28.png"
super * "cliff_top:1:29" "" "Cliff/Cliff_Top/Cliff_Top_29.png"
super * "cliff_top:1:30" "" "Cliff/Cliff_Top/Cliff_Top_30.png"
super * "cliff_top:1:31" "" "Cliff/Cliff_Top/Cliff_Top_31.png"
super * "cliff_top:1:32" "" "Cliff/Cliff_Top/Cliff_Top_32.png"
super * "cliff_top:1:33" "" "Cliff/Cliff_Top/Cliff_Top_33.png"
super * "cliff_top:1:34" "" "Cliff/Cliff_Top/Cliff_Top_34.png"
super * "cliff_top:1:35" "" "Cliff/Cliff_Top/Cliff_Top_35.png"
super * "cliff_top:1:36" "" "Cliff/Cliff_Top/Cliff_Top_36.png"
super * "cliff_top:1:37" "" "Cliff/Cliff_Top/Cliff_Top_37.png"
super * "cliff_top:1:38" "" "Cliff/Cliff_Top/Cliff_Top_38.png"
super * "cliff_top:1:39" "" "Cliff/Cliff_Top/Cliff_Top_39.png"
super * "cliff_top:1:40" "" "Cliff/Cliff_Top/Cliff_Top_40.png"
super * "cliff_top:1:41" "" "Cliff/Cliff_Top/Cliff_Top_41.png"
super * "cliff_top:1:42" "" "Cliff/Cliff_Top/Cliff_Top_42.png"
super * "cliff_top:1:43" "" "Cliff/Cliff_Top/Cliff_Top_43.png"
super * "cliff_top:1:44" "" "Cliff/Cliff_Top/Cliff_Top_44.png"
super * "cliff_top:1:45" "" "Cliff/Cliff_Top/Cliff_Top_45.png"
super * "cliff_top:1:46" "" "Cliff/Cliff_Top/Cliff_Top_46.png"
super * "cliff_top:1:47" "" "Cliff/Cliff_Top/Cliff_Top_47.png"
super * "cliff_top:1:48" "" "Cliff/Cliff_Top/Cliff_Top_48.png"
super * "cliff_top:1:49" "" "Cliff/Cliff_Top/Cliff_Top_49.png"
super * "cliff_top:1:50" "" "Cliff/Cliff_Top/Cliff_Top_50.png"
super * "cliff_top:1:51" "" "Cliff/Cliff_Top/Cliff_Top_51.png"
super * "cliff_top:1:52" "" "Cliff/Cliff_Top/Cliff_Top_52.png"
super * "cliff_top:1:53" "" "Cliff/Cliff_Top/Cliff_Top_53.png"
super * "cliff_top:1:54" "" "Cliff/Cliff_Top/Cliff_Top_54.png"
super * "cliff_top:1:55" "" "Cliff/Cliff_Top/Cliff_Top_55.png"
super * "cliff_top:1:56" "" "Cliff/Cliff_Top/Cliff_Top_56.png"
super * "cliff_top:1:57" "" "Cliff/Cliff_Top/Cliff_Top_57.png"
super * "cliff_top:1:58" "" "Cliff/Cliff_Top/Cliff_Top_58.png"
super * "cliff_top:1:59" "" "Cliff/Cliff_Top/Cliff_Top_59.png"
super * "cliff_top:1:60" "" "Cliff/Cliff_Top/Cliff_Top_60.png"
super * "cliff_top:1:61" "" "Cliff/Cliff_Top/Cliff_Top_61.png"
super * "cliff_top:1:62" "" "Cliff/Cliff_Top/Cliff_Top_62.png"
super * "cliff_top:1:63" "" "Cliff/Cliff_Top/Cliff_Top_63.png"

super * "cliff_top:1" "" "saxarba/misc/blank.png"

super * "cliff_bottom:1:01" "" "Cliff/Cliff_Bottom/Cliff_Bottom_01.png"
super * "cliff_bottom:1:02" "" "Cliff/Cliff_Bottom/Cliff_Bottom_02.png"
super * "cliff_bottom:1:03" "" "Cliff/Cliff_Bottom/Cliff_Bottom_03.png"
super * "cliff_bottom:1:04" "" "Cliff/Cliff_Bottom/Cliff_Bottom_04.png"
super * "cliff_bottom:1:05" "" "Cliff/Cliff_Bottom/Cliff_Bottom_05.png"
super * "cliff_bottom:1:06" "" "Cliff/Cliff_Bottom/Cliff_Bottom_06.png"
super * "cliff_bottom:1:07" "" "Cliff/Cliff_Bottom/Cliff_Bottom_07.png"
super * "cliff_bottom:1:08" "" "Cliff/Cliff_Bottom/Cliff_Bottom_08.png"
super * "cliff_bottom:1:09" "" "Cliff/Cliff_Bottom/Cliff_Bottom_09.png"
super * "cliff_bottom:1:10" "" "Cliff/Cliff_Bottom/Cliff_Bottom_10.png"
super * "cliff_bottom:1:11" "" "Cliff/Cliff_Bottom/Cliff_Bottom_11.png"
super * "cliff_bottom:1:12" "" "Cliff/Cliff_Bottom/Cliff_Bottom_12.png"
super * "cliff_bottom:1:13" "" "Cliff/Cliff_Bottom/Cliff_Bottom_13.png"
super * "cliff_bottom:1:14" "" "Cliff/Cliff_Bottom/Cliff_Bottom_14.png"
super * "cliff_bottom:1:15" "" "Cliff/Cliff_Bottom/Cliff_Bottom_15.png"
super * "cliff_bottom:1:16" "" "Cliff/Cliff_Bottom/Cliff_Bottom_16.png"
super * "cliff_bottom:1:17" "" "Cliff/Cliff_Bottom/Cliff_Bottom_17.png"
super * "cliff_bottom:1:18" "" "Cliff/Cliff_Bottom/Cliff_Bottom_18.png"
super * "cliff_bottom:1:19" "" "Cliff/Cliff_Bottom/Cliff_Bottom_19.png"
super * "cliff_bottom:1:20" "" "Cliff/Cliff_Bottom/Cliff_Bottom_20.png"
super * "cliff_bottom:1:21" "" "Cliff/Cliff_Bottom/Cliff_Bottom_21.png"
super * "cliff_bottom:1:22" "" "Cliff/Cliff_Bottom/Cliff_Bottom_22.png"
super * "cliff_bottom:1:23" "" "Cliff/Cliff_Bottom/Cliff_Bottom_23.png"
super * "cliff_bottom:1:24" "" "Cliff/Cliff_Bottom/Cliff_Bottom_24.png"
super * "cliff_bottom:1:25" "" "Cliff/Cliff_Bottom/Cliff_Bottom_25.png"
super * "cliff_bottom:1:26" "" "Cliff/Cliff_Bottom/Cliff_Bottom_26.png"
super * "cliff_bottom:1:27" "" "Cliff/Cliff_Bottom/Cliff_Bottom_27.png"
super * "cliff_bottom:1:28" "" "Cliff/Cliff_Bottom/Cliff_Bottom_28.png"
super * "cliff_bottom:1:29" "" "Cliff/Cliff_Bottom/Cliff_Bottom_29.png"
super * "cliff_bottom:1:30" "" "Cliff/Cliff_Bottom/Cliff_Bottom_30.png"
super * "cliff_bottom:1:31" "" "Cliff/Cliff_Bottom/Cliff_Bottom_31.png"
super * "cliff_bottom:1:32" "" "Cliff/Cliff_Bottom/Cliff_Bottom_32.png"
super * "cliff_bottom:1:33" "" "Cliff/Cliff_Bottom/Cliff_Bottom_33.png"
super * "cliff_bottom:1:34" "" "Cliff/Cliff_Bottom/Cliff_Bottom_34.png"
super * "cliff_bottom:1:35" "" "Cliff/Cliff_Bottom/Cliff_Bottom_35.png"
super * "cliff_bottom:1:36" "" "Cliff/Cliff_Bottom/Cliff_Bottom_36.png"
super * "cliff_bottom:1:37" "" "Cliff/Cliff_Bottom/Cliff_Bottom_37.png"
super * "cliff_bottom:1:38" "" "Cliff/Cliff_Bottom/Cliff_Bottom_38.png"
super * "cliff_bottom:1:39" "" "Cliff/Cliff_Bottom/Cliff_Bottom_39.png"
super * "cliff_bottom:1:40" "" "Cliff/Cliff_Bottom/Cliff_Bottom_40.png"
super * "cliff_bottom:1:41" "" "Cliff/Cliff_Bottom/Cliff_Bottom_41.png"
super * "cliff_bottom:1:42" "" "Cliff/Cliff_Bottom/Cliff_Bottom_42.png"
super * "cliff_bottom:1:43" "" "Cliff/Cliff_Bottom/Cliff_Bottom_43.png"
super * "cliff_bottom:1:44" "" "Cliff/Cliff_Bottom/Cliff_Bottom_44.png"
super * "cliff_bottom:1:45" "" "Cliff/Cliff_Bottom/Cliff_Bottom_45.png"
super * "cliff_bottom:1:46" "" "Cliff/Cliff_Bottom/Cliff_Bottom_46.png"
super * "cliff_bottom:1:47" "" "Cliff/Cliff_Bottom/Cliff_Bottom_47.png"
super * "cliff_bottom:1:48" "" "Cliff/Cliff_Bottom/Cliff_Bottom_48.png"
super * "cliff_bottom:1:49" "" "Cliff/Cliff_Bottom/Cliff_Bottom_49.png"
super * "cliff_bottom:1:50" "" "Cliff/Cliff_Bottom/Cliff_Bottom_50.png"
super * "cliff_bottom:1:51" "" "Cliff/Cliff_Bottom/Cliff_Bottom_51.png"
super * "cliff_bottom:1:52" "" "Cliff/Cliff_Bottom/Cliff_Bottom_52.png"
super * "cliff_bottom:1:53" "" "Cliff/Cliff_Bottom/Cliff_Bottom_53.png"
super * "cliff_bottom:1:54" "" "Cliff/Cliff_Bottom/Cliff_Bottom_54.png"
super * "cliff_bottom:1:55" "" "Cliff/Cliff_Bottom/Cliff_Bottom_55.png"
super * "cliff_bottom:1:56" "" "Cliff/Cliff_Bottom/Cliff_Bottom_56.png"
super * "cliff_bottom:1:57" "" "Cliff/Cliff_Bottom/Cliff_Bottom_57.png"
super * "cliff_bottom:1:58" "" "Cliff/Cliff_Bottom/Cliff_Bottom_58.png"
super * "cliff_bottom:1:59" "" "Cliff/Cliff_Bottom/Cliff_Bottom_59.png"
super * "cliff_bottom:1:60" "" "Cliff/Cliff_Bottom/Cliff_Bottom_60.png"
super * "cliff_bottom:1:61" "" "Cliff/Cliff_Bottom/Cliff_Bottom_61.png"
super * "cliff_bottom:1:62" "" "Cliff/Cliff_Bottom/Cliff_Bottom_62.png"
super * "cliff_bottom:1:63" "" "Cliff/Cliff_Bottom/Cliff_Bottom_63.png"
