# Cliffs!

super * "cliff_top:1:01" "" "Cliff/Cliff_Top/Cliff_top_01.png"
super * "cliff_top:1:02" "" "Cliff/Cliff_Top/Cliff_top_02.png"
super * "cliff_top:1:03" "" "Cliff/Cliff_Top/Cliff_top_03.png"
super * "cliff_top:1:04" "" "Cliff/Cliff_Top/Cliff_top_04.png"
super * "cliff_top:1:05" "" "Cliff/Cliff_Top/Cliff_top_05.png"
super * "cliff_top:1:06" "" "Cliff/Cliff_Top/Cliff_top_06.png"
super * "cliff_top:1:07" "" "Cliff/Cliff_Top/Cliff_top_07.png"
super * "cliff_top:1:08" "" "Cliff/Cliff_Top/Cliff_top_08.png"
super * "cliff_top:1:09" "" "Cliff/Cliff_Top/Cliff_top_09.png"
super * "cliff_top:1:10" "" "Cliff/Cliff_Top/Cliff_top_10.png"
super * "cliff_top:1:11" "" "Cliff/Cliff_Top/Cliff_top_11.png"
super * "cliff_top:1:12" "" "Cliff/Cliff_Top/Cliff_top_12.png"
super * "cliff_top:1:13" "" "Cliff/Cliff_Top/Cliff_top_13.png"
super * "cliff_top:1:14" "" "Cliff/Cliff_Top/Cliff_top_14.png"
super * "cliff_top:1:15" "" "Cliff/Cliff_Top/Cliff_top_15.png"
super * "cliff_top:1:16" "" "Cliff/Cliff_Top/Cliff_top_16.png"
super * "cliff_top:1:17" "" "Cliff/Cliff_Top/Cliff_top_17.png"
super * "cliff_top:1:18" "" "Cliff/Cliff_Top/Cliff_top_18.png"
super * "cliff_top:1:19" "" "Cliff/Cliff_Top/Cliff_top_19.png"
super * "cliff_top:1:20" "" "Cliff/Cliff_Top/Cliff_top_20.png"
super * "cliff_top:1:21" "" "Cliff/Cliff_Top/Cliff_top_21.png"
super * "cliff_top:1:22" "" "Cliff/Cliff_Top/Cliff_top_22.png"
super * "cliff_top:1:23" "" "Cliff/Cliff_Top/Cliff_top_23.png"
super * "cliff_top:1:24" "" "Cliff/Cliff_Top/Cliff_top_24.png"
super * "cliff_top:1:25" "" "Cliff/Cliff_Top/Cliff_top_25.png"
super * "cliff_top:1:26" "" "Cliff/Cliff_Top/Cliff_top_26.png"
super * "cliff_top:1:27" "" "Cliff/Cliff_Top/Cliff_top_27.png"
super * "cliff_top:1:28" "" "Cliff/Cliff_Top/Cliff_top_28.png"
super * "cliff_top:1:29" "" "Cliff/Cliff_Top/Cliff_top_29.png"
super * "cliff_top:1:30" "" "Cliff/Cliff_Top/Cliff_top_30.png"
super * "cliff_top:1:31" "" "Cliff/Cliff_Top/Cliff_top_31.png"
super * "cliff_top:1:32" "" "Cliff/Cliff_Top/Cliff_top_32.png"
super * "cliff_top:1:33" "" "Cliff/Cliff_Top/Cliff_top_33.png"
super * "cliff_top:1:34" "" "Cliff/Cliff_Top/Cliff_top_34.png"
super * "cliff_top:1:35" "" "Cliff/Cliff_Top/Cliff_top_35.png"
super * "cliff_top:1:36" "" "Cliff/Cliff_Top/Cliff_top_36.png"
super * "cliff_top:1:37" "" "Cliff/Cliff_Top/Cliff_top_37.png"
super * "cliff_top:1:38" "" "Cliff/Cliff_Top/Cliff_top_38.png"
super * "cliff_top:1:39" "" "Cliff/Cliff_Top/Cliff_top_39.png"
super * "cliff_top:1:40" "" "Cliff/Cliff_Top/Cliff_top_40.png"
super * "cliff_top:1:41" "" "Cliff/Cliff_Top/Cliff_top_41.png"
super * "cliff_top:1:42" "" "Cliff/Cliff_Top/Cliff_top_42.png"
super * "cliff_top:1:43" "" "Cliff/Cliff_Top/Cliff_top_43.png"
super * "cliff_top:1:44" "" "Cliff/Cliff_Top/Cliff_top_44.png"
super * "cliff_top:1:45" "" "Cliff/Cliff_Top/Cliff_top_45.png"
super * "cliff_top:1:46" "" "Cliff/Cliff_Top/Cliff_top_46.png"
super * "cliff_top:1:47" "" "Cliff/Cliff_Top/Cliff_top_47.png"
super * "cliff_top:1:48" "" "Cliff/Cliff_Top/Cliff_top_48.png"
super * "cliff_top:1:49" "" "Cliff/Cliff_Top/Cliff_top_49.png"
super * "cliff_top:1:50" "" "Cliff/Cliff_Top/Cliff_top_50.png"
super * "cliff_top:1:51" "" "Cliff/Cliff_Top/Cliff_top_51.png"
super * "cliff_top:1:52" "" "Cliff/Cliff_Top/Cliff_top_52.png"
super * "cliff_top:1:53" "" "Cliff/Cliff_Top/Cliff_top_53.png"
super * "cliff_top:1:54" "" "Cliff/Cliff_Top/Cliff_top_54.png"
super * "cliff_top:1:55" "" "Cliff/Cliff_Top/Cliff_top_55.png"
super * "cliff_top:1:56" "" "Cliff/Cliff_Top/Cliff_top_56.png"
super * "cliff_top:1:57" "" "Cliff/Cliff_Top/Cliff_top_57.png"
super * "cliff_top:1:58" "" "Cliff/Cliff_Top/Cliff_top_58.png"
super * "cliff_top:1:59" "" "Cliff/Cliff_Top/Cliff_top_59.png"
super * "cliff_top:1:60" "" "Cliff/Cliff_Top/Cliff_top_60.png"
super * "cliff_top:1:61" "" "Cliff/Cliff_Top/Cliff_top_61.png"
super * "cliff_top:1:62" "" "Cliff/Cliff_Top/Cliff_top_62.png"
super * "cliff_top:1:63" "" "Cliff/Cliff_Top/Cliff_top_63.png"

super * "cliff_top:1" "" "saxarba/misc/blank.png"

super * "cliff_bottom:1:01" "" "Cliff/Cliff_bottom/Cliff_bottom_01.png"
super * "cliff_bottom:1:02" "" "Cliff/Cliff_bottom/Cliff_bottom_02.png"
super * "cliff_bottom:1:03" "" "Cliff/Cliff_bottom/Cliff_bottom_03.png"
super * "cliff_bottom:1:04" "" "Cliff/Cliff_bottom/Cliff_bottom_04.png"
super * "cliff_bottom:1:05" "" "Cliff/Cliff_bottom/Cliff_bottom_05.png"
super * "cliff_bottom:1:06" "" "Cliff/Cliff_bottom/Cliff_bottom_06.png"
super * "cliff_bottom:1:07" "" "Cliff/Cliff_bottom/Cliff_bottom_07.png"
super * "cliff_bottom:1:08" "" "Cliff/Cliff_bottom/Cliff_bottom_08.png"
super * "cliff_bottom:1:09" "" "Cliff/Cliff_bottom/Cliff_bottom_09.png"
super * "cliff_bottom:1:10" "" "Cliff/Cliff_bottom/Cliff_bottom_10.png"
super * "cliff_bottom:1:11" "" "Cliff/Cliff_bottom/Cliff_bottom_11.png"
super * "cliff_bottom:1:12" "" "Cliff/Cliff_bottom/Cliff_bottom_12.png"
super * "cliff_bottom:1:13" "" "Cliff/Cliff_bottom/Cliff_bottom_13.png"
super * "cliff_bottom:1:14" "" "Cliff/Cliff_bottom/Cliff_bottom_14.png"
super * "cliff_bottom:1:15" "" "Cliff/Cliff_bottom/Cliff_bottom_15.png"
super * "cliff_bottom:1:16" "" "Cliff/Cliff_bottom/Cliff_bottom_16.png"
super * "cliff_bottom:1:17" "" "Cliff/Cliff_bottom/Cliff_bottom_17.png"
super * "cliff_bottom:1:18" "" "Cliff/Cliff_bottom/Cliff_bottom_18.png"
super * "cliff_bottom:1:19" "" "Cliff/Cliff_bottom/Cliff_bottom_19.png"
super * "cliff_bottom:1:20" "" "Cliff/Cliff_bottom/Cliff_bottom_20.png"
super * "cliff_bottom:1:21" "" "Cliff/Cliff_bottom/Cliff_bottom_21.png"
super * "cliff_bottom:1:22" "" "Cliff/Cliff_bottom/Cliff_bottom_22.png"
super * "cliff_bottom:1:23" "" "Cliff/Cliff_bottom/Cliff_bottom_23.png"
super * "cliff_bottom:1:24" "" "Cliff/Cliff_bottom/Cliff_bottom_24.png"
super * "cliff_bottom:1:25" "" "Cliff/Cliff_bottom/Cliff_bottom_25.png"
super * "cliff_bottom:1:26" "" "Cliff/Cliff_bottom/Cliff_bottom_26.png"
super * "cliff_bottom:1:27" "" "Cliff/Cliff_bottom/Cliff_bottom_27.png"
super * "cliff_bottom:1:28" "" "Cliff/Cliff_bottom/Cliff_bottom_28.png"
super * "cliff_bottom:1:29" "" "Cliff/Cliff_bottom/Cliff_bottom_29.png"
super * "cliff_bottom:1:30" "" "Cliff/Cliff_bottom/Cliff_bottom_30.png"
super * "cliff_bottom:1:31" "" "Cliff/Cliff_bottom/Cliff_bottom_31.png"
super * "cliff_bottom:1:32" "" "Cliff/Cliff_bottom/Cliff_bottom_32.png"
super * "cliff_bottom:1:33" "" "Cliff/Cliff_bottom/Cliff_bottom_33.png"
super * "cliff_bottom:1:34" "" "Cliff/Cliff_bottom/Cliff_bottom_34.png"
super * "cliff_bottom:1:35" "" "Cliff/Cliff_bottom/Cliff_bottom_35.png"
super * "cliff_bottom:1:36" "" "Cliff/Cliff_bottom/Cliff_bottom_36.png"
super * "cliff_bottom:1:37" "" "Cliff/Cliff_bottom/Cliff_bottom_37.png"
super * "cliff_bottom:1:38" "" "Cliff/Cliff_bottom/Cliff_bottom_38.png"
super * "cliff_bottom:1:39" "" "Cliff/Cliff_bottom/Cliff_bottom_39.png"
super * "cliff_bottom:1:40" "" "Cliff/Cliff_bottom/Cliff_bottom_40.png"
super * "cliff_bottom:1:41" "" "Cliff/Cliff_bottom/Cliff_bottom_41.png"
super * "cliff_bottom:1:42" "" "Cliff/Cliff_bottom/Cliff_bottom_42.png"
super * "cliff_bottom:1:43" "" "Cliff/Cliff_bottom/Cliff_bottom_43.png"
super * "cliff_bottom:1:44" "" "Cliff/Cliff_bottom/Cliff_bottom_44.png"
super * "cliff_bottom:1:45" "" "Cliff/Cliff_bottom/Cliff_bottom_45.png"
super * "cliff_bottom:1:46" "" "Cliff/Cliff_bottom/Cliff_bottom_46.png"
super * "cliff_bottom:1:47" "" "Cliff/Cliff_bottom/Cliff_bottom_47.png"
super * "cliff_bottom:1:48" "" "Cliff/Cliff_bottom/Cliff_bottom_48.png"
super * "cliff_bottom:1:49" "" "Cliff/Cliff_bottom/Cliff_bottom_49.png"
super * "cliff_bottom:1:50" "" "Cliff/Cliff_bottom/Cliff_bottom_50.png"
super * "cliff_bottom:1:51" "" "Cliff/Cliff_bottom/Cliff_bottom_51.png"
super * "cliff_bottom:1:52" "" "Cliff/Cliff_bottom/Cliff_bottom_52.png"
super * "cliff_bottom:1:53" "" "Cliff/Cliff_bottom/Cliff_bottom_53.png"
super * "cliff_bottom:1:54" "" "Cliff/Cliff_bottom/Cliff_bottom_54.png"
super * "cliff_bottom:1:55" "" "Cliff/Cliff_bottom/Cliff_bottom_55.png"
super * "cliff_bottom:1:56" "" "Cliff/Cliff_bottom/Cliff_bottom_56.png"
super * "cliff_bottom:1:57" "" "Cliff/Cliff_bottom/Cliff_bottom_57.png"
super * "cliff_bottom:1:58" "" "Cliff/Cliff_bottom/Cliff_bottom_58.png"
super * "cliff_bottom:1:59" "" "Cliff/Cliff_bottom/Cliff_bottom_59.png"
super * "cliff_bottom:1:60" "" "Cliff/Cliff_bottom/Cliff_bottom_60.png"
super * "cliff_bottom:1:61" "" "Cliff/Cliff_bottom/Cliff_bottom_61.png"
super * "cliff_bottom:1:62" "" "Cliff/Cliff_bottom/Cliff_bottom_62.png"
super * "cliff_bottom:1:63" "" "Cliff/Cliff_bottom/Cliff_bottom_63.png"
