#Saved from version 0.49.18-SNAPSHOT on 2024-01-07
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Demon Medium Tank
</Name>

<Model>

</Model>

<mul id:>
871
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
18
12
12
7
10
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
Flamer (Vehicle)
Flamer (Vehicle)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Turret Equipment>

<manufacturer>
Brigadier Corporation
</manufacturer>

<primaryFactory>
Oliver
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:295 GM Fusion
ARMOR:Leopard II Heavy Ferro-Fibrous
COMMUNICATIONS:Exeter LongScan
TARGETING:Standard TargetTrack
</systemManufacturers>

<source>
TRO: 3085
</source>

<tonnage>
45.0
</tonnage>

