#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Padilla Tube Artillery Tank
</Name>
<Model>
(Thumper)
</Model>

<mul id:>
2407
</mul id:>
<Tonnage>
55
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
28
25
25
20
22
</Armor>
<Turret Equipment>
ISThumperArtillery
ISMediumPulseLaser
ISMediumPulseLaser
ISMML3
ISMML3
ISMML3
ISMML3
</Turret Equipment>
<Body Equipment>
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISMML3 LRM Ammo
ISMML3 SRM Ammo
ISGuardianECMSuite
</Body Equipment>
<type>
IS Level 3
</type>

<role>
Missile Boat
</role>
<year>
3082
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
4
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3085
</source>
