#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
Tank
</UnitType>

<Name>
Prowler Multi-Terrain Vehicle
</Name>

<Model>
(Succession Wars)
</Model>

<mul id:>
2587
</mul id:>

<year>
2863
</year>

<originalBuildYear>
2863
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
cargobay:1.0:1:1::-1:0
cargobay:1.0:1:2::-1:0
cargobay:1.0:1:3::-1:0
cargobay:1.0:1:4::-1:0
cargobay:1.0:1:5::-1:0
cargobay:1.0:1:6::-1:0
cargobay:1.0:1:7::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
25
23
23
18
23
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo SRM-2
ISFullyAmphibiousChassis
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO: 3085
</source>

<tonnage>
55.0
</tonnage>

