#Saved from version 0.50.02-SNAPSHOT on 2024-12-27
<UnitType>
SupportVTOL
</UnitType>

<Name>
Trireme Infantry Transport
</Name>

<Model>
(CS)
</Model>

<mul id:>
3308
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:16.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor>
15
16
16
15
2
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo SRM-2
ISGuardianECMSuite
Advanced Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
SRM 2
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TRO: 3085
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

