#Saved from version 0.50.02-SNAPSHOT on 2024-12-27
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
B
</Model>

<mul id:>
3656
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
lightvehiclebay:1.0:1:1::-1:0:omni
troopspace:4.0:omni
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
Searchlight:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
Searchlight:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Paramedic Equipment:OMNI
Paramedic Equipment:OMNI
Paramedic Equipment:OMNI
Paramedic Equipment:OMNI
FieldKitchen:OMNI
ISCASE
Armored Chassis
STOLChassisMod
OmniChassisMod
Advanced Fire Control
MASH Equipment:OMNI:SIZE:10.0
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TRO: 3085
</source>

<tonnage>
200.0
</tonnage>

<baseChassisFireConWeight>
5.5
</baseChassisFireConWeight>

