Version:1.1
Man O' War (Gargoyle)
T

Config:Biped Omnimech
techbase:Clan
era:3142
rules level:2
source:ilClan Vol 11 - Dark Age

mass:80
engine:400 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Double
base chassis heat sinks:16
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:23
RA armor:23
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:5
ProtoMech AC/8, Left Arm
Streak SRM 6, Right Arm
ProtoMech AC/8, Right Arm
Streak SRM 6, Left Arm
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLProtoMechAC8 (omnipod)
CLProtoMechAC8 (omnipod)
CLProtoMechAC8 (omnipod)
CLProtoMechAC8 (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLProtoMechAC8 (omnipod)
CLProtoMechAC8 (omnipod)
CLProtoMechAC8 (omnipod)
CLProtoMechAC8 (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Streak SRM 6 Ammo (omnipod)
Clan ProtoMech AC/8 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Streak SRM 6 Ammo (omnipod)
Clan ProtoMech AC/8 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Gargoyle is an extremely fast assault OmniMech developed with the Timber Wolf as replacements for the first-generation Woodsman OmniMech. The Gargoyle is therefore commonly seen among Clan Wolf, and was a featured assault OmniMech during the Clan Invasion. The Gargoyle earned the name Man O' War from the Inner Sphere forces because of its effectiveness. Along with the Timber Wolf and Naga, the Gargoyle debuted in 2945.

capabilities:The T configuration is a reinterpretation of the Prime. The LBX-5 and SRM-6 carried in each arm of the Prime are replaced with both a ProtoMech AC/8 and a Streak SRM-6. While the AC/8s have a shorter range than the LBX autocannons they manage to do approximately 50% more damage. Additionally, while no longer able to utilize cluster munitions the ProtoMech autocannons are capable of utilizing other specialty ammo like precision and AP. Upgrading to Streak launchers increases the range and damage profile over the Prime’s standard launchers and it also allows the T to better utilize its limited ammo reserves by not wasting ammo on missed shots. Each side torso contains one ton of both autocannon and streak ammo. Like the Prime, the T only has one ER Small Laser to fall back on once its ammo bins are empty. Looking so much like the Prime often confuses enemies who are surprised by the T’s enhanced damage capabilities.

deployment:The Gargoyle is capable of reaching ground speeds of up to 86.4 km/h thanks to its massive 400 Model SF-3 XL Engine, accounting for over twenty percent of the 'Mech's mass. Built on a standard structure, the Gargoyle has sixteen double heat sinks in its base chassis, which can dissipate heat from most of the Gargoyle's configurations quite effectively. The Gargoyle carries eleven tons of Ferro-Fibrous armor which is light for its size, but provides protection equal to that of most heavy 'Mechs. Even the Gargoyles relatively light twenty-one and half tons of available pod space emphasizes speed; all Gargoyle configs mount weaponry almost exclusively in the arms, reducing the amount of time required to alter the weapon systems; however, with most of the weaponry placed in the arms, the Gargoyle is at the risk of being disarmed by a couple of well-placed shots.
manufacturer:Wolf Clan Site OZ-1, Tokasha Mechworks, Tamar HH Industriplex Alpha
primaryfactory:Tamar, Tokasha,  Tamar
systemmanufacturer:CHASSIS:Clan Series Assault SXC
systemmanufacturer:ENGINE:400 Model SF-3 XL
systemmanufacturer:ARMOR:Forging C629/j Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Raldon R1
systemmanufacturer:TARGETING:Version Kappa-III TTS

