Neoancient Marik 2765 Medium Meks B
@Neoancient Liao 2700 Medium Meks C,2
@Neoancient Star League 2700 Medium Meks C,18
@Neoancient Steiner 2700 Medium Meks C,7
Assassin ASN-21,30
Blackjack BJ-1,25
Cicada CDA-2A,9
Clint CLNT-1-2R,3
Clint CLNT-2-3T,20
Clint CLNT-2-4T,10
Crab CRB-27,11
Dervish DV-6M,100
Griffin GRF-1N,41
Hoplite HOP-4B,6
Hoplite HOP-4C,17
Hunchback HBK-4G,25
Icarus II ICR-1S,45
Kintaro KTO-19,45
Phoenix Hawk PXH-1,29
Phoenix Hawk PXH-2,7
Scorpion SCP-1N,10
Sentinel STN-3L,11
Shadow Hawk SHD-2H,35
Whitworth WTH-1,11
Whitworth WTH-1S,5
Wolverine WVR-6R,35
Wyvern WVE-5N,23
