Version:1.1
Hunchback
HBK-7X-4

Config:Biped
TechBase:Inner Sphere
Era:3065
Source:Jihad
Rules Level:4

Mass:50
Engine:200 XL Fusion Engine
Structure:Reinforced
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
1 ISUltraAC10, Right Torso, Ammo:20
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Life Support
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASEII
-Empty-
-Empty-

Right Torso:
Life Support
Engine
Engine
Engine
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro (armored)
Gyro (armored)
Gyro (armored)
Gyro (armored)
Engine
Engine
Engine
Cockpit
Sensors

Head:
Sensors
Sensors
ISERSmallLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
