#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Fury Command Tank
</Name>
<Model>
(Fury II)
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
60
44
44
40
60
</Armor>
<Turret Equipment>
ISGaussRifle
</Turret Equipment>
<Front Equipment>
ISMediumLaser
</Front Equipment>
<Body Equipment>
ISGauss Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2732
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>