#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-001
</Model>

<mul id:>
4879
</mul id:>

<year>
2650
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
48
32
32
24
48
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Ammo SRM-4
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
SRM 4
</Front Equipment>

<Right Equipment>
LRM 20
</Right Equipment>

<Left Equipment>
LRM 20
</Left Equipment>

<Rear Equipment>
Small Laser
Vehicle Flamer
</Rear Equipment>

<Turret Equipment>
PPC
</Turret Equipment>

<source>
TRO: 3050 - Star League
</source>

<tonnage>
95.0
</tonnage>
