#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Thor Artillery Vehicle
</Name>
<Tonnage>
55
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
30
25
25
24
30
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<Front Equipment>
ISThumperArtillery
</Front Equipment>
<Body Equipment>
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISCASE
</Body Equipment>
<type>
IS Level 3
</type>
<year>
2680
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>