#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Zephyr Hovertank
</Name>

<Model>
</Model>

<Tonnage>
40
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
29
24
24
19
29
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISTAG
</Turret Equipment>
<Front Equipment>
ISSRM6
</Front Equipment>
<Rear Equipment>
ISSmallLaser
</Rear Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
2621
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>