#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Avenger
</Name>

<Model>
(2816)
</Model>

<Tonnage>
1400
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
230
203
203
180
</Armor>

<Nose Equipment>
ISAC20
ISAC20 Ammo:15
ISAC5
ISAC5
ISAC5 Ammo:40
ISAC2
ISAC2 Ammo:45
ISLRM20
ISLRM20 Ammo:24
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISPPC
ISAC5
ISAC5
ISAC5 Ammo:40
ISLRM20
ISLRM20 Ammo:18
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISPPC
ISAC5
ISAC5
ISAC5 Ammo:40
ISLRM20
ISLRM20 Ammo:18
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM20
ISLRM20 Ammo:18
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
70
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
8000
</fuel>

<type>
IS Level 2
</type>

<year>
2816
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:126:1
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
15
</crew>

<passengers>
0
</passengers>
