#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Buccaneer
</Name>

<Model>
(Standard)	
</Model>

<Tonnage>
3500
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
70
60
60
50
</Armor>

<Nose Equipment>
ISLargeLaser
ISLRM5
ISLRM5 Ammo:24
</Nose Equipment>

<Left Side Equipment>
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
8
</structural_integrity>

<heatsinks>
58
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4800
</fuel>

<type>
IS Level 2
</type>

<year>
2708
</year>

<source>
TRO 3057r - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:2308:0
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
12
</crew>

<passengers>
0
</passengers>
