#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Intruder
</Name>

<Model>
(2655)
</Model>

<Tonnage>
3000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
170
153
153
140
</Armor>

<Nose Equipment>
ISPPC
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISAC5
ISAC5 Ammo
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISPPC
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISPPC
(R) ISAC10
(R) ISAC10 Ammo
(R) ISAC10 Ammo
(R) ISAC5
(R) ISAC5 Ammo
(R) ISSRM6
(R) ISSRM6
(R) ISSRM6 Ammo
(R) ISSRM6 Ammo
(R) ISSRM6 Ammo
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISPPC
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISPPC
(R) ISAC10
(R) ISAC10 Ammo
(R) ISAC10 Ammo
(R) ISAC5
(R) ISAC5 Ammo
(R) ISSRM6
(R) ISSRM6
(R) ISSRM6 Ammo
(R) ISSRM6 Ammo
(R) ISSRM6 Ammo
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
113
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
2655
</year>

<source>
TRO 3057r - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
InfantryBay:4:1
ASFBay:2:2
CargoBay:1108:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
146
</crew>

<passengers>
0
</passengers>
