#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Kuan Ti
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
2200
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
220
160
160
180
</Armor>

<Nose Equipment>
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
IS AMS
IS AMS
IS AMS Ammo
IS AMS Ammo
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
</Nose Equipment>

<Left Side Equipment>
ISAC10
ISAC10 Ammo
ISERLargeLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISAC10
ISAC10 Ammo
ISERLargeLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable
IS AMS
IS AMS
IS AMS Ammo
IS AMS Ammo
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
43
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1800
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:2:2
CargoBay:268:2
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
35
</crew>

<passengers>
0
</passengers>
