#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lung Wang
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
2600
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
220
190
190
190
</Armor>

<Nose Equipment>
ISGaussRifle
ISGauss Ammo:16
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISLRM15
IS Artemis IV FCS
ISLRM15 Ammo Artemis-capable:16
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISAC10
ISAC10 Ammo:10
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:12
ISERPPC
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISAC10
ISAC10 Ammo:10
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:12
ISERPPC
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISLargePulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable:15
</Aft Equipment>

<structural_integrity>
15
</structural_integrity>

<heatsinks>
75
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3120
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Spheriod
</motion_type>

<transporters>
MechBay:4:2
ASFBay:2:2
CargoBay:314:1
InfantryBay:1:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
51
</crew>

<passengers>
0
</passengers>
