#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Model 97 'Octopus'
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
15000
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
150
150
150
120
</Armor>

<Nose Equipment>
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISLargePulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISLargePulseLaser
(R) ISLargeLaser
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISLargePulseLaser
(R) ISLargeLaser
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
98
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
21000
</fuel>

<type>
IS Level 2
</type>

<year>
3051
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
CargoBay:3730:2
SmallCraftBay:4:2
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
40
</crew>

<passengers>
216
</passengers>
