#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nagumo
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
4200
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
240
150
150
180
</Armor>

<Nose Equipment>
ISAC20
ISAC20 Ammo:10
ISGaussRifle
ISGauss Ammo:16
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISMediumPulseLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable:15
</Nose Equipment>

<Left Side Equipment>
ISAC5
ISAC5 Ammo:20
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSRM4
IS Artemis IV FCS
ISSRM4 Ammo Artemis-capable:25
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISLRM15
(R) IS Artemis IV FCS
(R) ISLRM15 Ammo Artemis-capable:16
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISAC5
ISAC5 Ammo:20
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSRM4
IS Artemis IV FCS
ISSRM4 Ammo Artemis-capable:25
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISLRM15
(R) IS Artemis IV FCS
(R) ISLRM15 Ammo Artemis-capable:16
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISAC20
ISAC20 Ammo:10
ISLargeLaser
ISMediumLaser
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable:15
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
55
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2250
</fuel>

<type>
IS Level 2
</type>

<year>
3056
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
InfantryBay:12:2
CargoBay:2273:2
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
365
</crew>

<passengers>
0
</passengers>
