#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Rose (Bara no Ryu)
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
16000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
150
120
120
100
</Armor>

<Nose Equipment>
ISGaussRifle
ISGauss Ammo:16
ISERLargeLaser
ISMediumLaser
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:16
ISERPPC
ISERPPC
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISMediumLaser
ISLargePulseLaser
ISMediumPulseLaser
(R) ISMediumLaser
(R) ISLRM15
(R) ISArtemisIV
(R) ISLRM15 Ammo Artemis-capable:16
</Left Side Equipment>

<Right Side Equipment> 
ISERLargeLaser
ISMediumLaser
ISLargePulseLaser
ISMediumPulseLaser
(R) ISMediumLaser
(R) ISLRM15
(R) ISArtemisIV
(R) ISLRM15 Ammo Artemis-capable:16
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:16
ISERPPC
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
168
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1800
</fuel>

<type>
IS Level 2
</type>

<year>
3054
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:4:5
InfantryBay:1:2
CargoBay:9975:5
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
55
</crew>

<passengers>
0
</passengers>
