#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Monsoon Battleship
</Name>
<Model>
(Lithium-Fusion)
</Model>
<Tonnage>
1310000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
187
160
160
160
160
170
</Armor>
<Nose Equipment>
NAC30
NAC30 Ammo:30
MediumNPPC
MediumNPPC
MediumNPPC
MediumNPPC
WhiteShark
WhiteShark Ammo:20
</Nose Equipment>
<Front Left Side Equipment>
NAC30
NAC30
NAC30 Ammo:50
MediumNPPC
MediumNPPC
MediumNPPC
WhiteShark
WhiteShark Ammo:20
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC30
NAC30
NAC30 Ammo:50
MediumNPPC
MediumNPPC
MediumNPPC
WhiteShark
WhiteShark Ammo:20
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC35
NAC35
NAC35 Ammo:40
NAC35
NAC35
NAC35 Ammo:40
NAC35
NAC35
NAC35 Ammo:40
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC35
NAC35
NAC35 Ammo:40
NAC35
NAC35
NAC35 Ammo:40
NAC35
NAC35
NAC35 Ammo:40
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC30
NAC30 Ammo:40
MediumNPPC
MediumNPPC
MediumNPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC30
NAC30 Ammo:40
MediumNPPC
MediumNPPC
MediumNPPC
</Aft Right Side Equipment>
<Aft Equipment>
NAC30
NAC30 Ammo:30
MediumNPPC
MediumNPPC
MediumNPPC
MediumNPPC
</Aft Equipment>
<structural_integrity>
90
</structural_integrity>
<heatsinks>
4985
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
15000
</fuel>
<type>
IS Level 3
</type>
<year>
2574
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:18:2
SmallCraftBay:8:2
CargoBay:282537:2
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
3
</grav_deck>
<escape_pod>
12
</escape_pod>
<life_boat>
32
</life_boat>
<crew>
648
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>