#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Marauder Battle Armor
</Name>

<Model>
(MH)
</Model>

<year>
3110
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
ISBASupportPPC:RA
ISBASupportPPC:LA
ISLight Recoilless Rifle:Body
ISBALightTAG:Body
BAAPMount:RA
InfantryAssaultRifle:RA:APM
BAAPMount:LA
InfantryAssaultRifle:LA:APM
BA-Magnetic Clamp:Body
</Squad Equipment>

<source>
TRO 3145 Mercenaries
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
3
</armor_tech>

