#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3050 Heavy Mechs A
JagerMech JM6-S,47
JagerMech JM6-DD,8
Rifleman RFL-3N,115
Rifleman RFL-3C,4
Champion CHP-2N,8
JagerMech JM6-A,8
Rifleman RFL-4D,4
Quickdraw QKD-4G,11
Quickdraw QKD-5A,4
Merlin MLN-1A,8
Ostroc OSR-2C,27
Ostroc OSR-2L,4
Quickdraw QKD-4H,4
Ostsol OTL-4F,4
Ostsol OTL-4D,57
Ostroc OSR-3C,4
Orion ON1-V,4
Warhammer WHM-6R,57
Warhammer WHM-6K,11
Cataphract CTF-1X,27
Crusader CRD-3R,77
Orion ON1-VA,4
Thunderbolt TDR-5S,56
Crusader CRD-3D,27
Bombardier BMB-10D,8
Cataphract CTF-2X,4
Marauder MAD-3R,27
Axman AXM-1N,11
Guillotine GLT-4P,4
Catapult CPLT-C1,4
Guillotine GLT-4L,15
Grasshopper GHR-5H,38
Orion ON1-K,27
Black Knight BL-7-KNT,8
Crusader CRD-5S,8
Axman AXM-2N,4
Stalker STK-4P,8
Marauder MAD-3D,38
Warhammer WHM-6D,15
Archer ARC-2R,153
Grasshopper GHR-5N,16
Caesar CES-3R,16
Marauder MAD-5D,16