Neoancient Steiner 2830 Medium Aerospace Fighters C
@Neoancient Kurita 2815 Medium Aerospace Fighters D,8
@Neoancient Liao 2815 Medium Aerospace Fighters D,1
@Neoancient Marik 2815 Medium Aerospace Fighters D,9
Corsair CSR-V12,24
Gotha GTHA-100,24
Hellcat HCT-213,38
Hellcat HCT-213D,19
Hellcat HCT-213R,24
Hellcat HCT-213S,19
Hellcat II HCT-213B,50
Hellcat II HCT-214,20
Ironsides IRN-SD1,50
Ironsides IRN-SD2,25
Lightning LTN-G15,36
Lucifer LCF-R15,50
Lucifer LCF-R20,100
Samurai SL-25,42
Stingray F-90,60
