Neoancient Davion 3050 Dropships
@Neoancient Kurita 3039 Dropships,20
@Neoancient Liao 3039 Dropships,18
@Neoancient Marik 3039 Dropships,6
@Neoancient Outworlds 3039 Dropships,2
@Neoancient Taurian 3039 Dropships,6
Achilles (2582),22
Avenger (2816),22
Avenger (3048),11
Condor (2801),56
Dictator (Command),3
Dictator (Standard),10
Excalibur (2786),56
Fortress (2613),44
Fury (2638),33
Gazelle (2531),67
Intruder (2655),33
Leopard (2537),78
Leopard CV (2581),78
Overlord (2762),67
Seeker (2815),56
Triumph (2593),100
Union (2708),89
Vengeance (2682),22
