
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Bashkir

</Name>

<Model>

E

</Model>

<Tonnage>

20

</Tonnage>

<SafeThrust>

13

</SafeThrust>

<Armor>

19

17

17

14

</Armor>

<Nose Equipment>
CLMG
CLMG
CLMG
CLMGA
Clan Ammo MG - Half
</Nose Equipment>

<Left Wing Equipment>
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

11

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

240

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

3071

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
