Version:1.1
Blade
BLD-XR
mul id:7345

Config:Biped
TechBase:Inner Sphere
Era:3125
Source:XTRO Republic II - Late Republic
Rules Level:3

Mass:35
Engine:245 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Reactive(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
Light PPC, Left Arm
Light PPC, Right Arm
LAC/2, Left Arm
LAC/2, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light Auto Cannon/2
IS Ammo LAC/2
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light Auto Cannon/2
IS Ammo LAC/2
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
IS Reactive
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
IS Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


