Version:1.0
Hornet
HNT-181

Config:Biped
TechBase:Inner Sphere
Era:3130
Source:XTRO Republic II - Late Republic
Rules Level:4

Mass:20
Engine:100 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Compact
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:7
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:3
Small Re-engineered Laser, Right Arm
ER Small Laser, Left Arm
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ER Small Laser
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Small Re-engineered Laser
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
2 Compact Heat Sinks
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


