Version:1.1
Orca
OC-1X

Config:Biped
TechBase:Inner Sphere
Era:3103
Source:XTRO Republic II - Early Republic  
Rules Level:4

Mass:200
Engine:400 XL Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Superheavy Gyro

Heat Sinks:19 Double
Walk MP:2
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:61
RA Armor:61
LT Armor:61
RT Armor:61
CT Armor:90
HD Armor:12
LL Armor:80
RL Armor:80
RTL Armor:20
RTR Armor:20
RTC Armor:30

Weapons:8
Sniper Cannon, Right Arm
ER PPC, Left Torso
ER PPC, Right Torso
SRM 6, Center Torso
LRM 20, Left Torso
ER Large Laser, Left Arm
Gauss Rifle, Left Arm
Small X-Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISERLargeLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
ISERPPC
ISERPPC
IS Ammo LRM-20|IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6|IS Ammo SRM-6
IS Gauss Ammo|IS Gauss Ammo
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISSniperCannonAmmo|ISSniperCannonAmmo
ISSniperCannonAmmo
ISCASEII
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
ISSmallXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISGuardianECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


