#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3050 Medium Mechs D
@Kurita 3028 Medium Mechs D,43
@Liao 3028 Medium Mechs D,77
Clint CLNT-2-4T,3
Vulcan VL-2T,12
Cicada CDA-2A,12
Clint CLNT-1-2R,3
Assassin ASN-21,12
Assassin ASN-101,3
Clint CLNT-2-3T,6
Hatchetman HCT-3F,12
Shadow Hawk SHD-2D,62
Blackjack BJ-1DC,3
Vulcan VL-5T,9
Centurion CN9-A,93
Centurion CN9-AH,9
Blackjack BJ-1,47
Whitworth WTH-1,22
Trebuchet TBT-5S,3
Wyvern WVE-6N,6
Blackjack BJ-1DB,3
Enforcer ENF-4R,155
Phoenix Hawk PXH-1,47
Hunchback HBK-4G,22
Shadow Hawk SHD-2D2,6
Centurion CN9-AL,9
Shadow Hawk SHD-2H,31
Hunchback HBK-4H,3
Phoenix Hawk PXH-1D,31
Hunchback HBK-4N,3
Wolverine WVR-6R,47
Hunchback HBK-4P,3
Crab CRB-20,9
Hunchback HBK-4J,3
Dervish DV-6M,62
Kintaro KTO-18,12
Trebuchet TBT-5N,12
Phoenix Hawk PXH-3S,22
Blackjack BJ-3,6
Griffin GRF-1N,77