#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Bishop Transport VTOL
</Name>

<Model>
(Standard)
</Model>

<year>
3093
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
11
10
10
11
2
</armor>

<barrating>
8
</barrating>

<Body Equipment>
Cargo Container (10 tons)
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Merc
</source>

<tonnage>
45.0
</tonnage>

