
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Deathstalker

</Name>

<Model>

F-77

</Model>

<Tonnage>

80

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

55

41

41

31

</Armor>

<Nose Equipment>

ISAC10

ISAC10 Ammo

</Nose Equipment>

<Left Wing Equipment>

ISERLargeLaser 

ISERLargeLaser 

ISMediumLaser 

</Left Wing Equipment>

<Right Wing Equipment> 

ISERLargeLaser 

ISERLargeLaser 

ISMediumLaser 

</Right Wing Equipment>

<heatsinks>

25

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2744

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>




