Neoancient Pirate 2765 Assault Meks
@Neoancient Davion 2700 Assault Meks D,19
@Neoancient Kurita 2700 Assault Meks D,19
@Neoancient Liao 2700 Assault Meks D,19
@Neoancient Marik 2700 Assault Meks D,19
@Neoancient Star League 2700 Assault Meks C,47
@Neoancient Steiner 2700 Assault Meks D,19
Atlas AS7-D,29
Awesome AWS-8Q,82
Awesome AWS-8R,10
Banshee BNC-3E,100
BattleMaster BLR-1G,100
Charger CGR-1A1,36
Crockett CRK-5003-1,50
Cyclops CP-10-HQ,9
Cyclops CP-10-Z,36
Emperor EMP-5A,71
Emperor EMP-6A,27
Goliath GOL-1H,50
Longbow LGB-0W,58
Longbow LGB-7Q,42
Stalker STK-3F,95
Stalker STK-3H,12
Striker STC-2C,43
Victor VTR-9A,8
Victor VTR-9A1,8
Victor VTR-9B,65
