###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Jade Falcon Assault Meks
Daishi (Dire Wolf) Prime,28
Daishi (Dire Wolf) A,28
Daishi (Dire Wolf) B,28
Daishi (Dire Wolf) C,28
Daishi (Dire Wolf) D,28
Daishi (Dire Wolf) H,27
Daishi (Dire Wolf) S,27
Gladiator (Executioner) Prime,20
Gladiator (Executioner) A,20
Gladiator (Executioner) B,20
Gladiator (Executioner) C,20
Gladiator (Executioner) D,20
Gladiator (Executioner) E,20
Gladiator (Executioner) H,19
Man O' War (Gargoyle) Prime,16
Man O' War (Gargoyle) A,16
Man O' War (Gargoyle) B,16
Man O' War (Gargoyle) C,16
Man O' War (Gargoyle) D,16
Man O' War (Gargoyle) E,16
Man O' War (Gargoyle) H,15
Masakari (Warhawk) Prime,64
Masakari (Warhawk) A,64
Masakari (Warhawk) B,64
Masakari (Warhawk) C,63
Masakari (Warhawk) D,63
Masakari (Warhawk) E,63
Masakari (Warhawk) H,36
Turkina Prime,10
Turkina A,10
Turkina B,9
Turkina C,9
Turkina D,9
Turkina E,9
Warhammer IIC,19
Warhammer IIC 2,19
Warhammer IIC 3,18
