###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Secondary Invader Heavy Meks
Loki (Hellbringer) Prime,36
Loki (Hellbringer) A,36
Loki (Hellbringer) B,36
Loki (Hellbringer) C,36
Loki (Hellbringer) D,36
Loki (Hellbringer) E,35
Loki (Hellbringer) H,35
Mad Cat (Timber Wolf) Prime,16
Mad Cat (Timber Wolf) A,16
Mad Cat (Timber Wolf) B,16
Mad Cat (Timber Wolf) C,16
Mad Cat (Timber Wolf) D,15
Mad Cat (Timber Wolf) E,15
Mad Cat (Timber Wolf) F,15
Mad Cat (Timber Wolf) H,15
Mad Cat (Timber Wolf) S,15
Nova Cat Prime,10
Nova Cat A,10
Nova Cat B,9
Nova Cat C,9
Nova Cat D,9
Nova Cat E,9
Thor (Summoner) Prime,28
Thor (Summoner) A,28
Thor (Summoner) B,28
Thor (Summoner) C,28
Thor (Summoner) D,28
Thor (Summoner) E,28
Thor (Summoner) G,28
Thor (Summoner) H,27
Thor (Summoner) M,27
Vulture (Mad Dog) Prime,39
Vulture (Mad Dog) A,39
Vulture (Mad Dog) B,38
Vulture (Mad Dog) C,38
Vulture (Mad Dog) D,38
Vulture (Mad Dog) E,38
Vulture (Mad Dog) F,38
Vulture (Mad Dog) H,38
