###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Wolf Heavy Meks
Linebacker Prime,8
Linebacker A,8
Linebacker B,8
Linebacker C,8
Linebacker D,8
Linebacker E,8
Linebacker H,8
Loki (Hellbringer) Prime,20
Loki (Hellbringer) A,20
Loki (Hellbringer) B,20
Loki (Hellbringer) C,20
Loki (Hellbringer) D,20
Loki (Hellbringer) E,20
Loki (Hellbringer) H,19
Mad Cat (Timber Wolf) Prime,62
Mad Cat (Timber Wolf) A,62
Mad Cat (Timber Wolf) B,62
Mad Cat (Timber Wolf) C,62
Mad Cat (Timber Wolf) D,62
Mad Cat (Timber Wolf) E,62
Mad Cat (Timber Wolf) F,62
Mad Cat (Timber Wolf) H,61
Mad Cat (Timber Wolf) S,61
Matador,28
Orion IIC,28
Thor (Summoner) Prime,13
Thor (Summoner) A,13
Thor (Summoner) B,13
Thor (Summoner) C,12
Thor (Summoner) D,12
Thor (Summoner) E,12
Thor (Summoner) G,12
Thor (Summoner) H,12
Thor (Summoner) M,12
Vulture (Mad Dog) Prime,11
Vulture (Mad Dog) A,11
Vulture (Mad Dog) B,11
Vulture (Mad Dog) C,10
Vulture (Mad Dog) D,10
Vulture (Mad Dog) E,10
Vulture (Mad Dog) F,10
Vulture (Mad Dog) H,10
