#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vampire
</Name>

<model>
II
</model>

<Tonnage>
600
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
151
151
151
113
</Armor>

<Nose Equipment>
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
CommsGear:8
</Nose Equipment>

<Left Side Equipment>
IS X-Pulse Large Laser
IS X-Pulse Large Laser
IS Laser AMS
IS Laser AMS
</Left Side Equipment>

<Right Side Equipment> 
IS X-Pulse Large Laser
IS X-Pulse Large Laser
IS Laser AMS
IS Laser AMS
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<heatsinks>
94
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2660
</fuel>

<type>
IS Level 4
</type>

<year>
3070
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
1
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
battlearmorbay:4:4
CargoBay:7:1
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
41
</crew>

<passengers>
0
</passengers>

<source>
XTRO Phantoms - Jihad
</source>
