Neoancient Star League Royal 2765 Heavy Aerospace Fighters
@Neoancient Davion 2700 Heavy Aerospace Fighters C,3
@Neoancient Kurita 2700 Heavy Aerospace Fighters C,4
@Neoancient Liao 2700 Heavy Aerospace Fighters C,6
@Neoancient Marik 2700 Heavy Aerospace Fighters C,5
@Neoancient Steiner 2700 Heavy Aerospace Fighters C,7
Ahab AHB-443,50
Ahab AHB-443b,100
Chippewa CHP-W5,35
Chippewa CHP-W5b,71
Chippewa CHP-W7,53
Eagle EGL-R10,11
Eagle EGL-R6,21
Eagle EGL-R6b,5
Eagle EGL-R9,11
Hammerhead HMR-HD,81
Hammerhead HMR-HDb,58
Hammerhead HMR-HE,46
Rapier RPR-100,78
Rapier RPR-100b,49
Rapier RPR-101,39
Rapier RPR-200,39
Stuka STU-K5,40
Stuka STU-K5b,61
Stuka STU-K5b2,81
Thunderbird TRB-D36,29
Thunderbird TRB-D36b,46
Thunderbird TRB-D46,35
