chassis:Atlas
model:AS7-00 (Jurn)
mul id:5564

Config:Biped
TechBase:Inner Sphere
Era:3081
Source:XTR: Periphery
Rules Level:4
role:Sniper

quirk:prototype
quirk:non_standard
quirk:command_mech
quirk:distracting

Mass:100
Engine:300 XL Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Command Console
Gyro:Standard Gyro

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
Light PPC, Right Arm
Snub-Nose PPC, Right Torso
Light PPC, Left Arm
HVAC/10, Right Torso
Thunderbolt 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Thunderbolt 15
Thunderbolt 15
Thunderbolt 15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo HVAC/10
IS Ammo HVAC/10
ISCASEII
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
ISSNPPC
ISSNPPC
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe

Head:
Life Support
Sensors
Cockpit (armored)
Cockpit (armored)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RemoteSensorDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RemoteSensorDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:"A 'Mech as powerful as possible, as impenetrable as possible, and as ugly and foreboding as conceivable, so that fear itself will be our ally.”-Aleksandr Kerensky

capabilities:The Atlas is probably the best-known BattleMech to ever set foot on the modern battlefield. Designed with specifications from Aleksandr Kerensky himself in 2755 in the midst of the Cameron Edicts, the Atlas was originally intended to ensure SLDF superiority over the Star League member states. Carrying the largest LRM launcher, the largest autocannon, and the largest SRM launcher possible, the Atlas can deal frightening amounts of damage in short amounts of time. Often used as a command vehicle, the Atlas mounts an advanced antenna and communications array, allowing it to engage in surface-to space communications in real time. The massive 19-ton hide of armor that protects the Atlas makes it a difficult foe to take down. Indeed, most MechWarriors choose to fall back rather than face one head-one, as its lumbering gait mean it can rarely catch up to other 'Mechs that choose to flee it. A full year of development went into crafting the famous "Death's Head" of the 'Mech to achieve the perfect ratio of functionality and fear. The head is also quite roomy and allows a small satellite dish to be mounted for surface-to-space communications. During combat the pilot can easily fold up the dish and store it within a protective portion of the head.

deployment:This version of the Atlas was created by Preceptor Anton Jurn of the Outworlds Alliance. The traditional weaponry has been completely removed from an AS7-K chassis. The Atlas was then equipped with a Hypervelocity AC/10 and Snub Nose PPC in the right torso, while a Thunderbolt 15 launcher occupies the left torso and each arm carries a Light PPC. The ammunition for the AC and Thunderbolt are in a CASE II protected bay in the left torso. Jurn's refit also features a Cockpit Command Console that has been armored. To provide more intelligence to the commander, a Beagle Active Probe is mounted in the center torso, and each leg carries a Remote Sensor Dispenser system.

history:Though the inexorable arming of the Great Houses continued, the Atlas proved itself to be everything General Kerensky requested. With the largest amount of armor of nearly any 'Mech, crippling firepower, and the foreboding skull-shaped "Death's Head" cockpit/head assembly, the Atlas lived up to its reputation. The mere sight of an Atlas had been known to make even a veteran MechWarrior break out in a cold sweat, and theoretically a single Atlas can take on and wipe out an entire battalion of Stingers in exchange for minor armor loss. The Atlas' first combat trials came during the Amaris Civil War, where it served an instrumental role as a powerful command vehicle. Though General Kerensky is well-known for being the one who kicked down the palace doors of the Usurper in his Orion, it was his close friend Aaron DeChavilier who, in his Atlas, weathered the storm of enemy fire and breached the protective wall surrounding the complex. After this conflict it was therefore with little surprise that the General wished for all of these 'Mechs to accompany him on Operation Exodus, but ironically of those MechWarriors who refused his summons fully two-thirds were Atlas pilots. These units were spread among the Successor States and Atlas factories on Al Na'ir, Hesperus II and Quentin would continue production of the 'Mech through the Succession Wars. Most commanders were loath to tamper too much with such a successful 'Mech, but the recovery of the Helm Memory Core resulted in a number of ancient designs being updated with lostech, and the Atlas was no exception. The new AS7-K model was released in 3049, just in time to fight off the Clan Invasion. The Federated Commonwealth also briefly began production of their own model, the AS7-S, although following the civil war that line was discontinued and further variants have been introduced by the Lyran Alliance and Draconis Combine. Despite its age, well into the end of the thirty-first century there were no plans to replace the Atlas, and even the most cutting-edge designs will stop and pause when faced with the prospect of an Atlas bearing down on them.

manufacturer:Lushann Industrials Ltd.(Refit)
primaryfactory:Lushann
systemmanufacturer:CHASSIS:Foundation Type 10X
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Durallex Special Heavy
systemmanufacturer:COMMUNICATIONS:Angst Discom
systemmanufacturer:TARGETING:Angst Accuracy
