Version:1.0
Trebuchet
TBT-XK7
mul id:5563
base unit:data/mechfiles/mechs/3050U/Trebuchet TBT-3C.mtf

Config:Biped
TechBase:Inner Sphere
Era:3081
Source:XTR: Periphery
Rules Level:4
role:Skirmisher

Mass:50
Engine:250 XL Engine(IS)
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:5
ER Medium Laser, Left Arm
Medium Pulse Laser, Right Torso
Streak SRM 6, Left Arm
Streak SRM 6, Right Torso
ER Flamer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
ISSmallShield
ISSmallShield
ISSmallShield
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chain Whip
Chain Whip
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ER Flamer
IS Streak SRM 6 Ammo
IS Modular Armor
Endo Steel
Endo Steel
Endo Steel
TSM
TSM
TSM

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISMediumPulseLaser
IS Modular Armor
Endo Steel
Endo Steel
TSM
TSM
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Modular Armor

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Trebuchet (also jovially referred to as the Trenchbucket) is a mainline medium weight BattleMech considered to be a fine blend of long- and short-range fire support for a unit of its size.

capabilities:Unlike many other pre-Clan 'Mechs, the Trebuchet was designed from the beginning to work as part of a lance instead of functioning as a standalone model. 

deployment:This variant of the Trebuchet was created by Vandenberg Mechanized Industries. It uses ten double heat sinks and an XL Engine for power. Several experimental systems have been added. A Chain Whip allows the 'Mech to pin units close to the Trebuchet. To capitalize on this, the traditional weapons have been replaced with a pair of Streak SRM-6 launchers, an ER Medium Laser, ER Flamer, and a Medium Pulse Laser. For additional protection, this Trebuchet carries Modular Armor on the front of each torso and a Small Shield on the left arm. Triple Strength Myomer maximizes the physical damage it can cause, and pins heavy and assault 'Mechs in place with the Chain Whip. 

history:The Trebuchet first walked off assembly lines in 2780 for the SLDF in the final years of the Star League, between the liberation of Terra from Stefan Amaris and Aleksandr Kerensky's departure. With the onset of the Succession Wars the Trebuchet would become an almost exclusive staple of the Free Worlds League since its manufacturing site on Stewart fell within their territory. However the original TBT-3C models proved to be too difficult to repair and produce with the disappearance of advanced technology, and in 2799 Corean Enterprises went back to the drawing board to create the TBT-5N using older, mass-producible technology. The Free Worlds League Military often partnered the Trebuchet with the Archer, while lances consisting of an Archer, two Trebuchets and a Centurion became a common configuration used for siege operations and by the Regulan Hussars. However the design also found its way into the hands of the other Great Houses and served with distinction during the Succession Wars in nearly every major operation, with a number of variants created to fulfill various needs. The technological renaissance which swept through the Inner Sphere during the 3030s allowed first Kali Yama and then the Irian corporations to begin producing the Trebuchet as well, culminating in upgraded designs debuting several years prior to the Clan Invasion. As late as 3071 advanced Trebuchet variants would continue to be produced and found themselves used by new actors on the galactic stage, most notoriously the Word of Blake.

manufacturer:Vandenberg Mechanized Industries
primaryfactory:Pinard
systemmanufacturer:CHASSIS:Corean-II Deluxe Endo Steel
systemmanufacturer:ENGINE:Magna 250 XL
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:JUMPJET:Rawlings 50
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Tech
