size 16 51
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "IceTerrain (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 0 "snow:1" "grass"
hex 0201 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0301 0 "ice:1:8;road:1:8;snow:1" "grass"
hex 0401 0 "snow:1" "grass"
hex 0501 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0601 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0701 1 "snow:1" "grass"
hex 0801 1 "snow:1" "grass"
hex 0901 0 "snow:1" "grass"
hex 1001 0 "snow:1" "grass"
hex 1101 0 "snow:1" "grass"
hex 1201 0 "snow:1" "grass"
hex 1301 0 "snow:1" "grass"
hex 1401 0 "snow:1" "grass"
hex 1501 0 "snow:1" "grass"
hex 1601 0 "snow:1" "grass"
hex 0102 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0202 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0302 0 "ice:1:8;snow:1;road:1:9" "grass"
hex 0402 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0502 1 "snow:1" "grass"
hex 0602 1 "snow:1" "grass"
hex 0702 1 "snow:1" "grass"
hex 0802 1 "snow:1" "grass"
hex 0902 1 "snow:1" "grass"
hex 1002 1 "snow:1" "grass"
hex 1102 0 "snow:1" "grass"
hex 1202 0 "snow:1" "grass"
hex 1302 0 "snow:1" "grass"
hex 1402 0 "snow:1" "grass"
hex 1502 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1602 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0103 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0203 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0303 1 "ice:1:8;snow:1;road:1:9" "grass"
hex 0403 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0503 1 "snow:1" "grass"
hex 0603 2 "snow:1" "grass"
hex 0703 1 "snow:1" "grass"
hex 0803 1 "snow:1" "grass"
hex 0903 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1003 1 "snow:1" "grass"
hex 1103 1 "snow:1" "grass"
hex 1203 0 "snow:1" "grass"
hex 1303 0 "snow:1" "grass"
hex 1403 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1503 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1603 0 "snow:1" "grass"
hex 0104 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0204 1 "snow:1" "grass"
hex 0304 1 "ice:1:8;snow:1;road:1:5" "grass"
hex 0404 2 "snow:1;road:1:36" "grass"
hex 0504 2 "snow:1" "grass"
hex 0604 3 "snow:1" "grass"
hex 0704 2 "snow:1" "grass"
hex 0804 2 "snow:1" "grass"
hex 0904 1 "snow:1" "grass"
hex 1004 1 "snow:1" "grass"
hex 1104 1 "snow:1" "grass"
hex 1204 1 "snow:1" "grass"
hex 1304 0 "snow:1" "grass"
hex 1404 0 "snow:1" "grass"
hex 1504 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1604 0 "snow:1" "grass"
hex 0105 2 "snow:1" "grass"
hex 0205 2 "snow:1" "grass"
hex 0305 5 "pavement:1;ice:1" "grass"
hex 0405 5 "ice:1;pavement:1" "grass"
hex 0505 3 "snow:1;road:1:36" "grass"
hex 0605 3 "road:1:40;snow:1" "grass"
hex 0705 3 "snow:1" "grass"
hex 0805 3 "snow:2" "grass"
hex 0905 2 "snow:2" "grass"
hex 1005 2 "snow:2" "grass"
hex 1105 1 "snow:2" "grass"
hex 1205 1 "snow:2" "grass"
hex 1305 1 "snow:1" "grass"
hex 1405 0 "snow:1" "grass"
hex 1505 0 "snow:1" "grass"
hex 1605 0 "snow:1" "grass"
hex 0106 4 "snow:1" "grass"
hex 0206 4 "snow:1" "grass"
hex 0306 2 "snow:1" "grass"
hex 0406 3 "snow:1" "grass"
hex 0506 5 "pavement:1;ice:1" "grass"
hex 0606 3 "road:1:9;snow:1" "grass"
hex 0706 3 "snow:1" "grass"
hex 0806 3 "snow:2" "grass"
hex 0906 3 "pavement:1" "grass"
hex 1006 3 "pavement:1" "grass"
hex 1106 3 "pavement:1" "grass"
hex 1206 1 "snow:2" "grass"
hex 1306 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1406 0 "snow:1" "grass"
hex 1506 0 "snow:1" "grass"
hex 1606 0 "snow:1" "grass"
hex 0107 5 "snow:1" "grass"
hex 0207 4 "snow:1" "grass"
hex 0307 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0407 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0507 3 "snow:1" "grass"
hex 0607 3 "pavement:1" "grass"
hex 0707 5 "pavement:1;ice:1" "grass"
hex 0807 5 "pavement:1;ice:1" "grass"
hex 0907 3 "pavement:1" "grass"
hex 1007 3 "pavement:1" "grass"
hex 1107 3 "pavement:1" "grass"
hex 1207 1 "snow:2" "grass"
hex 1307 1 "snow:1" "grass"
hex 1407 0 "snow:1" "grass"
hex 1507 0 "snow:1" "grass"
hex 1607 0 "snow:1" "grass"
hex 0108 5 "snow:1" "grass"
hex 0208 5 "snow:1" "grass"
hex 0308 4 "snow:1" "grass"
hex 0408 5 "ice:1;pavement:1" "grass"
hex 0508 5 "ice:1;pavement:1" "grass"
hex 0608 5 "pavement:1;ice:1" "grass"
hex 0708 3 "pavement:1" "grass"
hex 0808 5 "pavement:1;ice:1" "grass"
hex 0908 3 "pavement:1" "grass"
hex 1008 3 "pavement:1" "grass"
hex 1108 3 "pavement:1" "grass"
hex 1208 1 "woods:1;snow:2;foliage_elev:2" "grass"
hex 1308 1 "snow:1" "grass"
hex 1408 0 "snow:1" "grass"
hex 1508 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1608 0 "snow:1" "grass"
hex 0109 5 "snow:1" "grass"
hex 0209 5 "snow:1" "grass"
hex 0309 5 "pavement:1;ice:1" "grass"
hex 0409 3 "pavement:1" "grass"
hex 0509 3 "pavement:1" "grass"
hex 0609 3 "pavement:1" "grass"
hex 0709 3 "pavement:1" "grass"
hex 0809 5 "pavement:1;ice:1" "grass"
hex 0909 3 "pavement:1" "grass"
hex 1009 3 "pavement:1" "grass"
hex 1109 3 "pavement:1" "grass"
hex 1209 1 "snow:2" "grass"
hex 1309 1 "snow:1" "grass"
hex 1409 0 "snow:1" "grass"
hex 1509 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1609 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0110 5 "snow:1" "grass"
hex 0210 5 "snow:1" "grass"
hex 0310 5 "pavement:1;ice:1" "grass"
hex 0410 3 "pavement:1" "grass"
hex 0510 3 "pavement:1" "grass"
hex 0610 3 "pavement:1" "grass"
hex 0710 3 "pavement:1" "grass"
hex 0810 5 "pavement:1;ice:1" "grass"
hex 0910 3 "pavement:1" "grass"
hex 1010 3 "pavement:1" "grass"
hex 1110 3 "pavement:1" "grass"
hex 1210 2 "snow:2" "grass"
hex 1310 1 "snow:1" "grass"
hex 1410 1 "snow:1" "grass"
hex 1510 0 "snow:1" "grass"
hex 1610 0 "snow:1" "grass"
hex 0111 5 "snow:1" "grass"
hex 0211 5 "snow:1" "grass"
hex 0311 5 "pavement:1;ice:1" "grass"
hex 0411 5 "pavement:1;ice:1" "grass"
hex 0511 3 "pavement:1" "grass"
hex 0611 5 "pavement:1;ice:1" "grass"
hex 0711 3 "pavement:1" "grass"
hex 0811 5 "pavement:1;ice:1" "grass"
hex 0911 3 "pavement:1" "grass"
hex 1011 3 "pavement:1" "grass"
hex 1111 3 "pavement:1" "grass"
hex 1211 2 "snow:2" "grass"
hex 1311 1 "snow:1" "grass"
hex 1411 1 "snow:1" "grass"
hex 1511 0 "snow:1" "grass"
hex 1611 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0112 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0212 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0312 5 "snow:1" "grass"
hex 0412 5 "pavement:1;ice:1" "grass"
hex 0512 5 "pavement:1;ice:1" "grass"
hex 0612 3 "pavement:1" "grass"
hex 0712 3 "pavement:1" "grass"
hex 0812 5 "pavement:1;ice:1" "grass"
hex 0912 3 "pavement:1" "grass"
hex 1012 3 "pavement:1" "grass"
hex 1112 3 "pavement:1" "grass"
hex 1212 2 "snow:2" "grass"
hex 1312 1 "snow:1" "grass"
hex 1412 1 "snow:1" "grass"
hex 1512 1 "snow:1" "grass"
hex 1612 0 "snow:1" "grass"
hex 0113 5 "snow:1" "grass"
hex 0213 5 "snow:1" "grass"
hex 0313 5 "pavement:1;ice:1" "grass"
hex 0413 3 "snow:1" "grass"
hex 0513 3 "snow:1" "grass"
hex 0613 3 "road:1:5;snow:1" "grass"
hex 0713 5 "pavement:1;ice:1" "grass"
hex 0813 3 "snow:2" "grass"
hex 0913 3 "pavement:1" "grass"
hex 1013 3 "pavement:1" "grass"
hex 1113 3 "pavement:1" "grass"
hex 1213 2 "snow:2" "grass"
hex 1313 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1413 1 "snow:1" "grass"
hex 1513 0 "snow:1" "grass"
hex 1613 0 "snow:1" "grass"
hex 0114 5 "snow:1" "grass"
hex 0214 4 "snow:1" "grass"
hex 0314 3 "snow:1" "grass"
hex 0414 5 "pavement:1;ice:1" "grass"
hex 0514 5 "pavement:1;ice:1" "grass"
hex 0614 3 "snow:1" "grass"
hex 0714 3 "road:1:44;snow:1" "grass"
hex 0814 3 "road:1:36;snow:2" "grass"
hex 0914 3 "pavement:1" "grass"
hex 1014 3 "pavement:1" "grass"
hex 1114 3 "pavement:1" "grass"
hex 1214 2 "snow:2" "grass"
hex 1314 1 "snow:1" "grass"
hex 1414 1 "snow:1" "grass"
hex 1514 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1614 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0115 5 "snow:1" "grass"
hex 0215 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0315 5 "snow:1" "grass"
hex 0415 4 "snow:1" "grass"
hex 0515 3 "snow:1" "grass"
hex 0615 3 "snow:1" "grass"
hex 0715 3 "road:1:9;snow:1" "grass"
hex 0815 3 "snow:2" "grass"
hex 0915 3 "pavement:1" "grass"
hex 1015 3 "pavement:1" "grass"
hex 1115 3 "pavement:1" "grass"
hex 1215 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1315 1 "snow:1" "grass"
hex 1415 1 "snow:1" "grass"
hex 1515 0 "snow:1" "grass"
hex 1615 0 "snow:1" "grass"
hex 0116 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0216 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0316 5 "snow:1" "grass"
hex 0416 4 "snow:1" "grass"
hex 0516 3 "snow:1" "grass"
hex 0616 3 "snow:1" "grass"
hex 0716 3 "road:1:9;snow:1" "grass"
hex 0816 3 "snow:2" "grass"
hex 0916 3 "pavement:1" "grass"
hex 1016 3 "pavement:1" "grass"
hex 1116 3 "pavement:1" "grass"
hex 1216 2 "snow:2" "grass"
hex 1316 1 "snow:1" "grass"
hex 1416 1 "snow:1" "grass"
hex 1516 0 "snow:1" "grass"
hex 1616 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0117 5 "snow:1" "grass"
hex 0217 5 "snow:1" "grass"
hex 0317 5 "snow:1" "grass"
hex 0417 4 "snow:1" "grass"
hex 0517 3 "snow:1" "grass"
hex 0617 3 "snow:1" "grass"
hex 0717 3 "road:1:9;snow:1" "grass"
hex 0817 3 "snow:2" "grass"
hex 0917 3 "pavement:1" "grass"
hex 1017 3 "pavement:1" "grass"
hex 1117 3 "pavement:1" "grass"
hex 1217 2 "snow:2" "grass"
hex 1317 1 "snow:1" "grass"
hex 1417 1 "snow:1" "grass"
hex 1517 0 "snow:1" "grass"
hex 1617 0 "snow:1" "grass"
hex 0118 5 "snow:1" "grass"
hex 0218 5 "snow:1" "grass"
hex 0318 5 "snow:1" "grass"
hex 0418 5 "snow:1" "grass"
hex 0518 4 "snow:1" "grass"
hex 0618 3 "snow:1" "grass"
hex 0718 3 "road:1:9;snow:1" "grass"
hex 0818 3 "snow:2" "grass"
hex 0918 3 "pavement:1" "grass"
hex 1018 3 "pavement:1" "grass"
hex 1118 3 "pavement:1" "grass"
hex 1218 2 "snow:2" "grass"
hex 1318 1 "snow:1" "grass"
hex 1418 1 "snow:1" "grass"
hex 1518 0 "snow:1" "grass"
hex 1618 0 "snow:1" "grass"
hex 0119 5 "snow:1" "grass"
hex 0219 5 "snow:1" "grass"
hex 0319 5 "snow:1" "grass"
hex 0419 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0519 5 "snow:1" "grass"
hex 0619 3 "snow:1" "grass"
hex 0719 3 "road:1:9;snow:1" "grass"
hex 0819 3 "snow:2" "grass"
hex 0919 3 "pavement:1" "grass"
hex 1019 3 "pavement:1" "grass"
hex 1119 3 "pavement:1" "grass"
hex 1219 2 "snow:2" "grass"
hex 1319 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1419 1 "snow:1" "grass"
hex 1519 0 "snow:1" "grass"
hex 1619 0 "snow:1" "grass"
hex 0120 5 "snow:1" "grass"
hex 0220 5 "snow:1" "grass"
hex 0320 5 "snow:1" "grass"
hex 0420 5 "snow:1" "grass"
hex 0520 5 "snow:1" "grass"
hex 0620 3 "snow:1" "grass"
hex 0720 3 "road:1:9;snow:1" "grass"
hex 0820 3 "snow:2" "grass"
hex 0920 3 "pavement:1" "grass"
hex 1020 3 "pavement:1" "grass"
hex 1120 3 "pavement:1" "grass"
hex 1220 2 "snow:2" "grass"
hex 1320 1 "snow:1;rough:1" "grass"
hex 1420 1 "snow:1" "grass"
hex 1520 0 "snow:1" "grass"
hex 1620 0 "snow:1" "grass"
hex 0121 5 "snow:1" "grass"
hex 0221 5 "snow:1" "grass"
hex 0321 5 "snow:1" "grass"
hex 0421 5 "road:1:10;snow:1" "grass"
hex 0521 4 "snow:1;road:1:20" "grass"
hex 0621 3 "road:1:44;snow:1" "grass"
hex 0721 3 "road:1:9;snow:1" "grass"
hex 0821 3 "snow:2" "grass"
hex 0921 3 "pavement:1" "grass"
hex 1021 3 "pavement:1" "grass"
hex 1121 3 "pavement:1" "grass"
hex 1221 3 "snow:2" "grass"
hex 1321 2 "snow:1" "grass"
hex 1421 1 "snow:1" "grass"
hex 1521 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1621 0 "snow:1" "grass"
hex 0122 5 "snow:1" "grass"
hex 0222 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0322 5 "snow:1" "grass"
hex 0422 5 "snow:1;road:1:9" "grass"
hex 0522 3 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:40" "grass"
hex 0622 3 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:40" "grass"
hex 0722 3 "road:1:45;snow:1" "grass"
hex 0822 3 "road:1:36;snow:2" "grass"
hex 0922 3 "pavement:1" "grass"
hex 1022 3 "pavement:1" "grass"
hex 1122 3 "pavement:1" "grass"
hex 1222 3 "snow:2" "grass"
hex 1322 2 "snow:1" "grass"
hex 1422 1 "snow:1" "grass"
hex 1522 0 "snow:1" "grass"
hex 1622 0 "snow:1" "grass"
hex 0123 5 "snow:1" "grass"
hex 0223 5 "snow:1" "grass"
hex 0323 5 "snow:1" "grass"
hex 0423 6 "snow:1;road:1:9" "grass"
hex 0523 5 "snow:1" "grass"
hex 0623 5 "snow:1" "grass"
hex 0723 3 "road:1:9;snow:1" "grass"
hex 0823 3 "snow:2" "grass"
hex 0923 3 "pavement:1" "grass"
hex 1023 3 "pavement:1" "grass"
hex 1123 3 "pavement:1" "grass"
hex 1223 3 "snow:2" "grass"
hex 1323 2 "snow:1" "grass"
hex 1423 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1523 0 "snow:1" "grass"
hex 1623 0 "snow:1" "grass"
hex 0124 5 "snow:1" "grass"
hex 0224 5 "snow:1" "grass"
hex 0324 6 "snow:1" "grass"
hex 0424 7 "road:1:9;snow:1" "grass"
hex 0524 7 "snow:1" "grass"
hex 0624 7 "bldg_elev:5;snow:1;building:3:24;bldg_cf:90" "grass"
hex 0724 3 "snow:1;road:1:9" "grass"
hex 0824 3 "snow:2" "grass"
hex 0924 3 "pavement:1" "grass"
hex 1024 3 "pavement:1" "grass"
hex 1124 3 "pavement:1" "grass"
hex 1224 3 "snow:2" "grass"
hex 1324 3 "snow:1" "grass"
hex 1424 1 "snow:1" "grass"
hex 1524 1 "snow:1" "grass"
hex 1624 0 "snow:1" "grass"
hex 0125 5 "snow:1" "grass"
hex 0225 5 "snow:1" "grass"
hex 0325 6 "snow:1" "grass"
hex 0425 7 "road:1:1;snow:1" "grass"
hex 0525 7 "bldg_elev:5;snow:1;building:3:6;bldg_cf:90" "grass"
hex 0625 7 "bldg_elev:5;snow:1;building:3:33;bldg_cf:90" "grass"
hex 0725 3 "road:1:9;snow:1" "grass"
hex 0825 3 "snow:2" "grass"
hex 0925 3 "pavement:1" "grass"
hex 1025 3 "pavement:1" "grass"
hex 1125 3 "pavement:1" "grass"
hex 1225 3 "snow:2" "grass"
hex 1325 3 "snow:1" "grass"
hex 1425 1 "snow:1" "grass"
hex 1525 1 "snow:1" "grass"
hex 1625 0 "snow:1" "grass"
hex 0126 5 "snow:1" "grass"
hex 0226 5 "snow:1" "grass"
hex 0326 6 "snow:1" "grass"
hex 0426 6 "snow:1" "grass"
hex 0526 7 "snow:1" "grass"
hex 0626 6 "snow:1" "grass"
hex 0726 3 "road:1:9;snow:1" "grass"
hex 0826 3 "snow:2" "grass"
hex 0926 3 "pavement:1" "grass"
hex 1026 3 "pavement:1" "grass"
hex 1126 3 "pavement:1" "grass"
hex 1226 3 "snow:2" "grass"
hex 1326 3 "snow:1" "grass"
hex 1426 1 "snow:1" "grass"
hex 1526 1 "snow:1;rough:1" "grass"
hex 1626 0 "snow:1" "grass"
hex 0127 5 "snow:1" "grass"
hex 0227 5 "snow:1" "grass"
hex 0327 6 "snow:1" "grass"
hex 0427 6 "snow:1" "grass"
hex 0527 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0627 5 "snow:1" "grass"
hex 0727 3 "snow:1;road:1:9" "grass"
hex 0827 3 "road:1:18;snow:2" "grass"
hex 0927 3 "pavement:1" "grass"
hex 1027 3 "pavement:1" "grass"
hex 1127 3 "pavement:1" "grass"
hex 1227 3 "snow:2" "grass"
hex 1327 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1427 1 "snow:1" "grass"
hex 1527 1 "snow:1" "grass"
hex 1627 0 "snow:1" "grass"
hex 0128 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0228 5 "snow:1" "grass"
hex 0328 5 "snow:1" "grass"
hex 0428 5 "snow:1" "grass"
hex 0528 5 "snow:1" "grass"
hex 0628 3 "snow:1;building:3:18;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:18" "grass"
hex 0728 3 "road:1:27;snow:1" "grass"
hex 0828 3 "snow:2" "grass"
hex 0928 3 "pavement:1" "grass"
hex 1028 3 "pavement:1" "grass"
hex 1128 3 "pavement:1" "grass"
hex 1228 3 "snow:2" "grass"
hex 1328 3 "snow:1" "grass"
hex 1428 1 "snow:1" "grass"
hex 1528 1 "snow:1" "grass"
hex 1628 1 "snow:1" "grass"
hex 0129 5 "snow:1" "grass"
hex 0229 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0329 5 "snow:1" "grass"
hex 0429 5 "snow:1" "grass"
hex 0529 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 0629 3 "bldg_elev:1;snow:1;bldg_class:1;road:1:18;building:3:18;bldg_cf:45" "grass"
hex 0729 3 "road:1:25;snow:1" "grass"
hex 0829 3 "snow:2" "grass"
hex 0929 3 "pavement:1" "grass"
hex 1029 3 "pavement:1" "grass"
hex 1129 3 "pavement:1" "grass"
hex 1229 3 "snow:2" "grass"
hex 1329 3 "snow:1" "grass"
hex 1429 1 "snow:1" "grass"
hex 1529 1 "snow:1" "grass"
hex 1629 1 "snow:1" "grass"
hex 0130 5 "snow:1" "grass"
hex 0230 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0330 5 "snow:1;rough:1" "grass"
hex 0430 5 "snow:1" "grass"
hex 0530 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 0630 3 "bldg_elev:1;snow:1;bldg_class:1;road:1:18;building:3:18;bldg_cf:45" "grass"
hex 0730 3 "road:1:25;snow:1" "grass"
hex 0830 3 "snow:2" "grass"
hex 0930 3 "pavement:1" "grass"
hex 1030 3 "pavement:1" "grass"
hex 1130 3 "pavement:1" "grass"
hex 1230 3 "snow:2" "grass"
hex 1330 3 "snow:1" "grass"
hex 1430 3 "snow:1" "grass"
hex 1530 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1630 1 "snow:1" "grass"
hex 0131 5 "snow:1" "grass"
hex 0231 5 "snow:1" "grass"
hex 0331 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0431 5 "snow:1" "grass"
hex 0531 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 0631 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 0731 3 "road:1:25;snow:1" "grass"
hex 0831 3 "snow:1" "grass"
hex 0931 3 "snow:2" "grass"
hex 1031 3 "snow:2" "grass"
hex 1131 3 "snow:2" "grass"
hex 1231 3 "snow:1" "grass"
hex 1331 3 "snow:1" "grass"
hex 1431 3 "snow:1" "grass"
hex 1531 1 "snow:1" "grass"
hex 1631 1 "snow:1" "grass"
hex 0132 5 "snow:1" "grass"
hex 0232 5 "snow:1" "grass"
hex 0332 5 "snow:1" "grass"
hex 0432 5 "snow:1" "grass"
hex 0532 5 "snow:1" "grass"
hex 0632 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 0732 3 "road:1:25;snow:1" "grass"
hex 0832 3 "snow:1" "grass"
hex 0932 3 "snow:1" "grass"
hex 1032 3 "snow:1" "grass"
hex 1132 3 "snow:1" "grass"
hex 1232 3 "snow:1" "grass"
hex 1332 3 "snow:1" "grass"
hex 1432 3 "snow:1" "grass"
hex 1532 2 "snow:1" "grass"
hex 1632 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0133 6 "snow:1" "grass"
hex 0233 6 "snow:1" "grass"
hex 0333 5 "snow:1" "grass"
hex 0433 5 "snow:1" "grass"
hex 0533 5 "snow:1" "grass"
hex 0633 3 "snow:1;building:3:2;bldg_cf:45;bldg_elev:1;bldg_class:1;road:1:2" "grass"
hex 0733 3 "road:1:17;snow:1" "grass"
hex 0833 4 "snow:1" "grass"
hex 0933 4 "snow:1" "grass"
hex 1033 4 "snow:1" "grass"
hex 1133 3 "snow:1" "grass"
hex 1233 3 "snow:1" "grass"
hex 1333 3 "snow:1" "grass"
hex 1433 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1533 2 "snow:1" "grass"
hex 1633 1 "snow:1" "grass"
hex 0134 6 "snow:1" "grass"
hex 0234 6 "snow:1" "grass"
hex 0334 5 "snow:1" "grass"
hex 0434 5 "snow:1" "grass"
hex 0534 5 "snow:1" "grass"
hex 0634 5 "snow:1" "grass"
hex 0734 5 "snow:1" "grass"
hex 0834 4 "snow:1" "grass"
hex 0934 4 "snow:1" "grass"
hex 1034 4 "snow:1" "grass"
hex 1134 4 "snow:1" "grass"
hex 1234 4 "snow:1" "grass"
hex 1334 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1434 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1534 2 "snow:1" "grass"
hex 1634 1 "snow:1" "grass"
hex 0135 6 "snow:1" "grass"
hex 0235 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0335 5 "snow:1" "grass"
hex 0435 5 "snow:1" "grass"
hex 0535 5 "snow:1" "grass"
hex 0635 5 "snow:1" "grass"
hex 0735 5 "snow:1" "grass"
hex 0835 5 "snow:1" "grass"
hex 0935 4 "snow:1" "grass"
hex 1035 4 "woods:1;snow:1;foliage_elev:1" "grass"
hex 1135 4 "snow:1" "grass"
hex 1235 4 "snow:1" "grass"
hex 1335 4 "snow:1" "grass"
hex 1435 3 "snow:1" "grass"
hex 1535 2 "snow:1" "grass"
hex 1635 2 "snow:1" "grass"
hex 0136 6 "snow:1" "grass"
hex 0236 6 "snow:1" "grass"
hex 0336 5 "snow:1" "grass"
hex 0436 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0536 5 "snow:1" "grass"
hex 0636 5 "snow:1" "grass"
hex 0736 5 "snow:1" "grass"
hex 0836 5 "snow:1" "grass"
hex 0936 4 "snow:1" "grass"
hex 1036 4 "snow:1" "grass"
hex 1136 4 "snow:1" "grass"
hex 1236 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1336 4 "snow:1" "grass"
hex 1436 4 "snow:1" "grass"
hex 1536 3 "snow:1" "grass"
hex 1636 2 "snow:1" "grass"
hex 0137 6 "snow:1" "grass"
hex 0237 6 "snow:1" "grass"
hex 0337 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0437 6 "snow:1" "grass"
hex 0537 6 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0637 5 "snow:1" "grass"
hex 0737 5 "woods:1;snow:1;foliage_elev:1" "grass"
hex 0837 5 "snow:1" "grass"
hex 0937 5 "woods:1;snow:1;foliage_elev:1" "grass"
hex 1037 4 "snow:1" "grass"
hex 1137 4 "woods:1;snow:1;foliage_elev:1" "grass"
hex 1237 4 "snow:1" "grass"
hex 1337 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1437 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1537 3 "snow:1" "grass"
hex 1637 2 "snow:1" "grass"
hex 0138 6 "snow:1" "grass"
hex 0238 6 "snow:1" "grass"
hex 0338 6 "snow:1" "grass"
hex 0438 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0538 6 "snow:1" "grass"
hex 0638 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0738 5 "snow:1" "grass"
hex 0838 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0938 5 "snow:1" "grass"
hex 1038 4 "snow:1" "grass"
hex 1138 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1238 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1338 4 "snow:1" "grass"
hex 1438 4 "snow:1" "grass"
hex 1538 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1638 2 "snow:1" "grass"
hex 0139 6 "snow:1" "grass"
hex 0239 7 "snow:1" "grass"
hex 0339 7 "snow:1" "grass"
hex 0439 5 "snow:1" "grass"
hex 0539 6 "snow:1" "grass"
hex 0639 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0739 5 "snow:1" "grass"
hex 0839 5 "snow:1" "grass"
hex 0939 5 "snow:1" "grass"
hex 1039 5 "snow:1" "grass"
hex 1139 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1239 4 "snow:1" "grass"
hex 1339 4 "snow:1" "grass"
hex 1439 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1539 3 "snow:1" "grass"
hex 1639 2 "snow:1" "grass"
hex 0140 6 "snow:1" "grass"
hex 0240 7 "snow:1" "grass"
hex 0340 7 "snow:1" "grass"
hex 0440 7 "snow:1" "grass"
hex 0540 5 "snow:1" "grass"
hex 0640 5 "snow:1" "grass"
hex 0740 5 "snow:1" "grass"
hex 0840 5 "snow:1" "grass"
hex 0940 5 "snow:1" "grass"
hex 1040 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1140 4 "snow:1" "grass"
hex 1240 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1340 4 "snow:1" "grass"
hex 1440 3 "snow:1" "grass"
hex 1540 3 "snow:1" "grass"
hex 1640 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0141 7 "snow:1" "grass"
hex 0241 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0341 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0441 6 "snow:1" "grass"
hex 0541 5 "snow:1" "grass"
hex 0641 5 "snow:1" "grass"
hex 0741 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0841 5 "snow:1" "grass"
hex 0941 5 "snow:1" "grass"
hex 1041 5 "snow:1" "grass"
hex 1141 4 "snow:1" "grass"
hex 1241 4 "snow:1" "grass"
hex 1341 4 "snow:1" "grass"
hex 1441 3 "snow:1" "grass"
hex 1541 3 "snow:1" "grass"
hex 1641 2 "snow:1" "grass"
hex 0142 7 "snow:1" "grass"
hex 0242 7 "snow:1" "grass"
hex 0342 7 "snow:1" "grass"
hex 0442 7 "snow:1" "grass"
hex 0542 6 "snow:1" "grass"
hex 0642 5 "snow:1" "grass"
hex 0742 5 "snow:1" "grass"
hex 0842 5 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0942 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1042 5 "snow:1" "grass"
hex 1142 4 "snow:1" "grass"
hex 1242 4 "snow:1" "grass"
hex 1342 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1442 3 "snow:1" "grass"
hex 1542 2 "snow:1" "grass"
hex 1642 2 "snow:1" "grass"
hex 0143 7 "snow:1" "grass"
hex 0243 7 "snow:1" "grass"
hex 0343 7 "snow:1" "grass"
hex 0443 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0543 6 "snow:1" "grass"
hex 0643 5 "snow:1" "grass"
hex 0743 5 "snow:1" "grass"
hex 0843 5 "snow:1" "grass"
hex 0943 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1043 5 "snow:1" "grass"
hex 1143 4 "snow:1" "grass"
hex 1243 4 "snow:1" "grass"
hex 1343 4 "snow:1" "grass"
hex 1443 4 "snow:1" "grass"
hex 1543 3 "snow:1" "grass"
hex 1643 2 "snow:1" "grass"
hex 0144 8 "snow:1" "grass"
hex 0244 8 "snow:1" "grass"
hex 0344 7 "snow:1" "grass"
hex 0444 7 "snow:1" "grass"
hex 0544 6 "snow:1" "grass"
hex 0644 5 "snow:1" "grass"
hex 0744 5 "snow:1" "grass"
hex 0844 5 "snow:1" "grass"
hex 0944 5 "snow:1" "grass"
hex 1044 2 "snow:1" "grass"
hex 1144 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1244 0 "snow:1" "grass"
hex 1344 3 "snow:1" "grass"
hex 1444 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1544 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1644 2 "snow:1" "grass"
hex 0145 8 "snow:1" "grass"
hex 0245 8 "snow:1" "grass"
hex 0345 8 "snow:1" "grass"
hex 0445 8 "snow:1" "grass"
hex 0545 6 "snow:1" "grass"
hex 0645 5 "snow:1" "grass"
hex 0745 5 "snow:1" "grass"
hex 0845 5 "snow:1" "grass"
hex 0945 5 "snow:1" "grass"
hex 1045 5 "snow:1" "grass"
hex 1145 1 "snow:1" "grass"
hex 1245 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1345 2 "snow:1" "grass"
hex 1445 2 "snow:1" "grass"
hex 1545 2 "snow:1" "grass"
hex 1645 2 "snow:1" "grass"
hex 0146 9 "snow:1" "grass"
hex 0246 9 "snow:1" "grass"
hex 0346 8 "snow:1" "grass"
hex 0446 8 "snow:1" "grass"
hex 0546 6 "snow:1" "grass"
hex 0646 6 "snow:1" "grass"
hex 0746 6 "snow:1" "grass"
hex 0846 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0946 5 "snow:1" "grass"
hex 1046 5 "snow:1" "grass"
hex 1146 4 "snow:1" "grass"
hex 1246 4 "snow:1" "grass"
hex 1346 0 "snow:1" "grass"
hex 1446 0 "snow:1" "grass"
hex 1546 2 "snow:1" "grass"
hex 1646 0 "snow:1" "grass"
hex 0147 9 "snow:1" "grass"
hex 0247 9 "snow:1" "grass"
hex 0347 8 "snow:1" "grass"
hex 0447 8 "snow:1" "grass"
hex 0547 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0647 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0747 6 "snow:1" "grass"
hex 0847 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0947 6 "snow:1" "grass"
hex 1047 5 "snow:1" "grass"
hex 1147 5 "snow:1" "grass"
hex 1247 4 "snow:1" "grass"
hex 1347 3 "snow:1" "grass"
hex 1447 3 "snow:1" "grass"
hex 1547 0 "snow:1" "grass"
hex 1647 0 "snow:1" "grass"
hex 0148 10 "snow:1" "grass"
hex 0248 10 "snow:1" "grass"
hex 0348 9 "snow:1" "grass"
hex 0448 8 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0548 8 "snow:1" "grass"
hex 0648 8 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0748 7 "snow:1" "grass"
hex 0848 7 "snow:1" "grass"
hex 0948 6 "snow:1" "grass"
hex 1048 5 "snow:1" "grass"
hex 1148 5 "snow:1" "grass"
hex 1248 4 "snow:1" "grass"
hex 1348 4 "snow:1" "grass"
hex 1448 3 "snow:1" "grass"
hex 1548 2 "snow:1" "grass"
hex 1648 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0149 10 "snow:1" "grass"
hex 0249 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0349 9 "snow:1" "grass"
hex 0449 9 "snow:1" "grass"
hex 0549 8 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0649 8 "snow:1" "grass"
hex 0749 8 "snow:1" "grass"
hex 0849 7 "snow:1" "grass"
hex 0949 6 "snow:1" "grass"
hex 1049 6 "snow:1" "grass"
hex 1149 5 "snow:1" "grass"
hex 1249 5 "snow:1" "grass"
hex 1349 4 "snow:1" "grass"
hex 1449 3 "snow:1" "grass"
hex 1549 2 "snow:1" "grass"
hex 1649 2 "snow:1" "grass"
hex 0150 10 "snow:1" "grass"
hex 0250 10 "snow:1" "grass"
hex 0350 10 "snow:1" "grass"
hex 0450 9 "snow:1" "grass"
hex 0550 8 "snow:1" "grass"
hex 0650 8 "snow:1" "grass"
hex 0750 8 "snow:1" "grass"
hex 0850 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0950 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1050 6 "snow:1" "grass"
hex 1150 5 "snow:1" "grass"
hex 1250 5 "snow:1" "grass"
hex 1350 4 "snow:1" "grass"
hex 1450 4 "snow:1" "grass"
hex 1550 3 "snow:1" "grass"
hex 1650 2 "snow:1" "grass"
hex 0151 10 "snow:1" "grass"
hex 0251 10 "snow:1" "grass"
hex 0351 10 "snow:1" "grass"
hex 0451 10 "snow:1" "grass"
hex 0551 9 "snow:1" "grass"
hex 0651 9 "snow:1" "grass"
hex 0751 8 "snow:1" "grass"
hex 0851 7 "snow:1" "grass"
hex 0951 6 "snow:1" "grass"
hex 1051 6 "snow:1" "grass"
hex 1151 5 "snow:1" "grass"
hex 1251 5 "snow:1" "grass"
hex 1351 4 "snow:1" "grass"
hex 1451 4 "snow:1" "grass"
hex 1551 3 "snow:1" "grass"
hex 1651 2 "snow:1" "grass"
end
