Neoancient Mercenary 2860 Assault Meks A
@Neoancient Canopus 2830 Assault Meks B,2
@Neoancient Davion 2830 Assault Meks B,8
@Neoancient Kurita 2830 Assault Meks B,8
@Neoancient Liao 2830 Assault Meks B,8
@Neoancient Marik 2830 Assault Meks B,8
@Neoancient Outworlds 2830 Assault Meks B,2
@Neoancient Steiner 2830 Assault Meks B,8
@Neoancient Taurian 2830 Assault Meks B,2
Atlas AS7-D,35
Awesome AWS-8Q,68
Awesome AWS-8R,17
Awesome AWS-8T,17
Banshee BNC-3E,35
BattleMaster BLR-1G,70
Crockett CRK-5003-1,8
Cyclops CP-10-HQ,6
Cyclops CP-10-Q,10
Cyclops CP-10-Z,26
Emperor EMP-5A,64
Emperor EMP-6A,8
Goliath GOL-1H,20
Highlander HGN-732,29
King Crab KGC-000,3
King Crab KGC-0000,12
Longbow LGB-0W,48
Longbow LGB-7Q,34
Pillager PLG-3Z,32
Stalker STK-3F,100
Stalker STK-3H,13
Striker STC-2C,58
Victor VTR-9A,5
Victor VTR-9A1,5
Victor VTR-9B,42
