# Standard Grass Theme

base 0 "" "grass" "grass/grass_plains_0.gif"
base 1 "" "grass" "grass/grass_plains_1.gif"
base 2 "" "grass" "grass/grass_plains_2.gif"
base 3 "" "grass" "grass/grass_plains_3.gif"
base 4 "" "grass" "grass/grass_plains_4.gif"
base 5 "" "grass" "grass/grass_plains_5.gif"
base 6 "" "grass" "grass/grass_plains_6.gif"
base 7 "" "grass" "grass/grass_plains_7.gif"
base 8 "" "grass" "grass/grass_plains_8.gif"
base 9 "" "grass" "grass/grass_plains_9.gif"
base 10 "" "grass" "grass/grass_plains_10.gif"
base -1 "" "grass" "grass/grass_sinkhole_1.gif"
base -2 "" "grass" "grass/grass_sinkhole_2.gif"
base -3 "" "grass" "grass/grass_sinkhole_3.gif"

