#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Aerie PA(L)
</Name>
<chassis>
biped
</chassis>
<weightclass>
0
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
1
</Armor>
<Squad Equipment>
InfantryClanMauserIICIAS:LA
BAArmoredGlove:LA
BAArmoredGlove:RA
CLBASpaceOperationsAdaptation:Body
BAExtendedLifeSupport:Body
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3067
</year>
<motion_type>
Jump
</motion_type>

<source>
TRO:3175
</source>
<armor_type>
32
</armor_type>
<armor_tech>
2
</armor_tech>
