#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Afreet Medium Battle Armor
</Name>
<Model>
(Jade Falcon)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
</Armor>
<Point Equipment>
CLBAAPGaussRifle:RA
BABattleClawVibro:LA
BABattleClawVibro:RA
CLBAJumpBooster:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<motion_type>
Jump
</motion_type>

<source>
TRO:3075
</source>
<armor_type>
35	
</armor_type>
<armor_tech>
2
</armor_tech>
