#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Grenadier Battle Armor
</Name>
<Model>
(Hunter-Killer) [NARC]
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
9
</Armor>
<Squad Equipment>
ISFiredrakeIncendiaryNeedler:RA
ISBASRM5:Body
BA-SRM4 Ammo:Body:Shots1#
BA-SRM4 Ammo:Body:Shots1#
BA-SRM4 Ammo:Body:Shots1#
BA-SRM4 Ammo:Body:Shots1#
BABasicManipulator
</Squad Equipment>
<Trooper 1 Equipment>
ISBACompact Narc:Body
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
</Trooper 1 Equipment>
<Trooper 2 Equipment>
ISBACompact Narc:Body
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
</Trooper 2 Equipment>
<Trooper 3 Equipment>
ISBACompact Narc:Body
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
</Trooper 3 Equipment>
<Trooper 4 Equipment>
ISBACompact Narc:Body
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
BA-Compact Narc Ammo:Body:Shots1#
</Trooper 4 Equipment>
<type>
IS Level 2
</type>
<year>
3075
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
32
</armor_type>
<armor_tech>
3
</armor_tech>