#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kobold Battle Armor
</Name>
<Model>
(GB) [GL/Flamer]
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
ISMicroGrenadeLauncher
Standard Stealth
BAArmoredGlove
BAArmoredGlove
</Squad Equipment>
<Trooper 1 Equipment>
ISBAFlamer
</Trooper 1 Equipment>
<type>
IS Level 2
</type>
<year>
3069
</year>
<motion_type>
Jump
</motion_type>
