#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Nephilim Assault Battle Armor
</Name>
<Model>
(Support)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
16
</Armor>
<Squad Equipment>
ISBASmallLaser:RA
BARL4:Body
BARL4:Body
BAHeavyBattleClaw:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3075
</year>
<motion_type>
leg
</motion_type>
<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>