#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Nephilim Assault Battle Armor
</Name>
<Model>
(Seeker) [MG]
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
16
</Armor>
<Squad Equipment>
ISDetachableWeaponPack:Body
ISBAMachine Gun
ISSRM3:DWP
BA-SRM3 Ammo
BA-SRM3 Ammo
BA-SRM3 Ammo
BAHeavyBattleClaw
ISImprovedSensors
BASearchlight
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3071
</year>
<motion_type>
leg
</motion_type>

<source>
TRO 3075
</source>
<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>