#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Tornado PA(L)
</Name>
<Model>
G14
</Model>
<chassis>
biped
</chassis>
<weightclass>
0
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
2
</Armor>
<Squad Equipment>
BAAPMount:RA
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:RA:APM
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3070
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>