#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Void Medium Battle Armor
</Name>
<Model>
(Nova Cat)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
ISBAMagshotGR
ISBAJumpBooster
Improved Stealth
BABasicManipulator
BAHeavyBattleClawVibro
</Squad Equipment>
<type>
IS
</type>
<year>
3069
</year>
<motion_type>
Jump
</motion_type>