#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Void Medium Battle Armor
</Name>

<Model>
(DCA)
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASmallLaser:LA
ISBAJumpBooster:Body
BABasicManipulator:LA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BAHeavyBattleClaw:RA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

