Version:1.3
Juliano
JLN-5B
mul id:8064
Config:Biped
techbase:Inner Sphere
era:3146
source:TRO: Dark Age - Dark Age
rules level:2

mass:90
engine:360 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:16 IS Double
walk mp:4
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:47
HD armor:9
LL armor:38
RL armor:38
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:10
SRM 6, Left Arm
SRM 6, Left Arm
ER Medium Laser, Left Arm
SRM 6, Right Arm
SRM 6, Right Arm
ER Medium Laser, Right Arm
ER Large Laser, Left Torso
ER Large Laser, Right Torso
ER Large Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 6
SRM 6
SRM 6
SRM 6
ISERMediumLaser
IS Ammo SRM-6
IS Ammo SRM-6
ISCASEII
IS Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 6
SRM 6
SRM 6
SRM 6
ISERMediumLaser
IS Ammo SRM-6
IS Ammo SRM-6
ISCASEII
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit (ARMORED)
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


