#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-100
</Model>

<mul id:>
4226
</mul id:>

<year>
2657
</year>

<originalBuildYear>
2657
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
3
</armor_tech>

<armor>
76
54
54
48
</armor>

<Nose Equipment>
PPC
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
SRM 4
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
SRM 4
</Right Wing Equipment>

<Aft Equipment>
Small Laser
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo SRM-4
</Fuselage Equipment>

<source>
TRO: 3050
</source>

<tonnage>
60.0
</tonnage>
