#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
DragonFly
</Name>

<Model>
MM-1
</Model>

<mul id:>
4093
</mul id:>

<year>
2574
</year>

<originalBuildYear>
2574
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor>
32
24
24
16
</armor>

<Nose Equipment>
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
Historical:Reunification War - Star League
</source>

<tonnage>
40.0
</tonnage>
