#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Flatbed Truck
</Name>
<Model>
(AC)
</Model>
<Tonnage>
10
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<Body Equipment>
ISAC2
ISAC2 Ammo
</Body Equipment>

<transporters>
</transporters>

<type>
IS Level 5
</type>
<year>
2580
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Star League
</source>

<history>
Unit is based on fluff write up only hence Level 5 tech Level
</history>