#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>
(ATM)
</Model>

<year>
3065
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
50
43
43
37
47
</armor>

<Body Equipment>
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
Clan Ammo ATM-9 ER
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
Clan Ammo ATM-9 ER
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
Clan Ammo ATM-9 ER
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLATM9
CLATM9
CLATM9
</Front Equipment>

<Right Equipment>
CLStreakSRM4
</Right Equipment>

<Left Equipment>
CLStreakSRM4
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHeavyLargeLaser
CLGaussRifle
CLMG
CLMG
Clan Machine Gun Ammo - Full
</Turret Equipment>

<source>
Civil War
</source>

<tonnage>
100.0
</tonnage>

