#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Delphyne
</Name>
<Tonnage>
9
</Tonnage>
<BV>
310
</BV>
<cruiseMP>
5
</cruiseMP>
<jumpingMP>
5
</jumpingMP>
<Armor>
6
18
4
4
10
</Armor>
<Torso Equipment>
CLMediumPulseLaser
</Torso Equipment>
<type>
Clan
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

