Version:1.0
Deimos
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3085
Source:Civil War
Rules Level:2

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:36
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:11
AMS, Head
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Ultra AC/2, Right Arm
Ultra AC/2, Right Arm
Ultra AC/2, Right Arm
Ultra AC/2, Left Arm
Ultra AC/2, Left Arm
Ultra AC/2, Left Arm
LRM 15, Right Torso
LRM 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
Clan Ultra AC/2 Ammo
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
Clan Ultra AC/2 Ammo
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
CLERMediumLaser
Clan Ammo LRM-15
Clan Ammo LRM-15
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLERMediumLaser
Clan Ammo LRM-15
Clan Ultra AC/2 Ammo
CLMASC
CLMASC
CLMASC
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAMS Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


