Version:1.1
Toro
TR-A-1

Config:Biped
TechBase:Inner Sphere
Era:2481
Source:XTRO Primitives IV - Age of War
Rules Level:4

Mass:35
Engine:170 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Primitive Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Primitive(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:13
RT Armor:13
CT Armor:14
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:3
Large Laser, Left Arm
SRM 2, Right Arm
SRM 2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
SRM 2
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


