Neoancient Liao 2830 Medium Aerospace Fighters B
@Neoancient Davion 2815 Medium Aerospace Fighters C,8
@Neoancient Kurita 2815 Medium Aerospace Fighters C,2
@Neoancient Marik 2815 Medium Aerospace Fighters C,3
@Neoancient Taurian 2815 Medium Aerospace Fighters C,1
Corsair CSR-V12,25
Gotha GTHA-100,25
Hellcat HCT-213,20
Hellcat HCT-213D,10
Hellcat HCT-213R,12
Hellcat HCT-213S,10
Hellcat II HCT-213B,52
Hellcat II HCT-214,21
Ironsides IRN-SD1,52
Ironsides IRN-SD2,26
Lightning LTN-G15,100
Samurai SL-25,54
Samurai SL-26,7
Stingray F-90,38
