#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Cecerops
</Name>

<model>
4
</model>

<Tonnage>
3
</Tonnage>


<cruiseMP>
8
</cruiseMP>

<Armor>
2
4
1
1
3
</Armor>

<Torso Equipment>
CLMicroPulseLaser
</Torso Equipment>

<type>
Clan Level 2
</type>

<year>
3075
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Biped
</motion_type>