#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Assault Triumph
</Name>

<Model>
(3062)
</Model>

<mul id:>
5297
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
mechbay:6.0:2
heavyvehiclebay:24.0:2:3
battlearmorbay:6.0:1:4
2ndclassquarters:0.0:0
crewquarters:84.0:0
1stclassquarters:30.0:0
cargobay:854.5:1:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
135
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
260
210
210
140
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:32
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:40
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:40
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:64
ISArtemisIV
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TRO: 3067
</source>

<tonnage>
8000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
264
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
4
</escape_pod>
