#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Fa Shih Battle Armor
</Name>
<Model>
2 [MG]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
4
</Armor>
<Squad Equipment>
ISBAMachine Gun
BA-Magnetic Clamp
BABasicManipulatorMineClearance
BABasicManipulatorMineClearance
BAMyomerBooster
</Squad Equipment>
<Trooper 1 Equipment>
Mine:Body
Mine:Body
</Trooper 1 Equipment>
<Trooper 2 Equipment>
Mine:Body
Mine:Body
</Trooper 2 Equipment>
<Trooper 3 Equipment>
Mine:Body
Mine:Body
</Trooper 3 Equipment>
<Trooper 4 Equipment>
Mine:Body
Mine:Body
</Trooper 4 Equipment>
<type>
Mixed (IS Chassis) Experimental
</type>
<year>
3078
</year>
<motion_type>
Jump
</motion_type>
<source>
Jihad
</source>