#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Trinity Medium Battle Armor
</Name>

<Model>
(Ying Long BC3)[David]
</Model>

<mul id:>
3307
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BADavidLightGaussRifle:Body
BABattleClaw:LA
BABattleClaw:RA
BattleArmorC3:Body
BA Mimetic:LA
BA Mimetic:Body
BA Mimetic:RA
BA Mimetic:RA
BA Mimetic:LA
BA Mimetic:LA
BA Mimetic:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTRO Liao - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

