#Saved from version 0.50.0-SNAPSHOT on 2024-07-13
<UnitType>
Tank
</UnitType>

<Name>
Coolant Truck
</Name>

<Model>
(Tracked)
</Model>

<mul id:>
688
</mul id:>

<year>
2592
</year>

<originalBuildYear>
2592
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
insulatedcargobay:4.35:1:1::-1:0
insulatedcargobay:1.74:1:2::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech>
0
</armor_tech>

<armor>
24
28
28
20
12
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

