#Saved from version 0.49.18 on 2024-02-28
<UnitType>
SupportTank
</UnitType>

<Name>
Hi-Scout Drone
</Name>

<Model>
(NapFind)
</Model>

<mul id:>
1530
</mul id:>

<year>
3000
</year>

<originalBuildYear>
3000
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
standardseats:1.0:0:-1::-1:0
cargobay:0.015:1:1::-1:0
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
1
0
0
0
</armor>

<Body Equipment>
UltraLightChassisMod
ISDroneOperatingSystem
</Body Equipment>

<Front Equipment>
Manipulator (Non-Mech/Non-Battle Armor)
Manipulator (Non-Mech/Non-Battle Armor)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
0
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<armor_tech_rating>
0
</armor_tech_rating>

<source>
TRO: 3039
</source>

<tonnage>
2.5
</tonnage>

<fuel>
0.033
</fuel>

