#Saved from version 0.49.18 on 2024-03-04
<UnitType>
SupportTank
</UnitType>

<Name>
Hi-Scout Drone
</Name>

<Model>
(PathTrak)
</Model>

<mul id:>
1531
</mul id:>

<year>
3000
</year>

<originalBuildYear>
3000
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
standardseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
ISDroneOperatingSystem
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: 3039
</source>

<tonnage>
3.0
</tonnage>

<bv>
36
</bv>

<fuel>
0.065
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

