#Saved from version 0.50.0-SNAPSHOT on 2024-07-23
<UnitType>
Tank
</UnitType>

<Name>
Mobile Headquarters
</Name>

<Model>

</Model>

<mul id:>
2201
</mul id:>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.5:1:1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
16
19
19
16
10
</armor>

<Body Equipment>
Communications Equipment:SIZE:7.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<source>
TRO: 3039
</source>

<tonnage>
25.0
</tonnage>

