#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner 3039 Assault Mechs A
Cyclops CP-10-Z,10
Longbow LGB-0W,55
Zeus ZEU-6S,182
Victor VTR-9B,25
Banshee BNC-3E,55
Zeus ZEU-6T,73
Goliath GOL-1H,15
Striker STC-2S,13
Awesome AWS-8R,4
Striker STC-2C,36
BattleMaster BLR-1S,25
Awesome AWS-8V,4
BattleMaster BLR-1G,55
Stalker STK-4N,15
Stalker STK-3F,109
Cyclops CP-10-Q,7
Awesome AWS-8T,4
Awesome AWS-8Q,55
Longbow LGB-7Q,25
Stalker STK-3H,15
Banshee BNC-3S,92
Highlander HGN-733,50
King Crab KGC-0000,14
Highlander HGN-733C,8
Devastator DVS-1D,8
Highlander HGN-733P,8
Atlas AS7-D,30
Cyclops CP-10-HQ,8