#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Hipposaur)
</Name>

<Model>
(Laser Rifle/GL)
</Model>

<year>
2750
</year>

<originalBuildYear>
2750
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Hipposaur
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
2
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle
</Primary>

<Secondary>
InfantryAutoGL
</Secondary>

<armorKit>
Environment Suit, Hostile
</armorKit>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
4096
</specialization>

