#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabutai
</Name>

<Model>
Z
</Model>

<mul id:>
5834
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
1
</omnipodheatsinks>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
62
45
45
40
</armor>

<Nose Equipment>
CLERPPC:OMNI
NovaCEWS:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLiATM9:OMNI
CLiATM9:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLiATM9:OMNI
CLiATM9:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
Clan Ammo iATM-9:OMNI
CLCASE
</Fuselage Equipment>

<source>
The Wars of Reaving (s)
</source>

<tonnage>
75.0
</tonnage>
