#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3050 Light Mechs C
@Kurita 3028 Light Mechs C,25
@Liao 3028 Light Mechs C,45
Stinger STG-3R,67
Wasp WSP-1A,101
Wasp WSP-1D,67
Wasp WSP-1S,13
Locust LCT-1M,50
Locust LCT-3D,7
Locust LCT-1V,67
Hornet HNT-152,3
Hornet HNT-151,34
Locust LCT-3V,7
Stinger STG-3G,34
UrbanMech UM-R60,50
Spider SDR-5D,3
Commando COM-3A,3
Commando COM-2D,23
Locust LCT-1E,10
Javelin JVN-10P,7
Javelin JVN-10N,67
Ostscout OTT-7J,13
Hermes HER-1A,7
Falcon FLC-4N,3
Spider SDR-5V,23
Raven RVN-1X,10
Valkyrie VLK-QF,23
Hermes HER-1B,3
Firestarter FS9-H,50
Valkyrie VLK-QA,101
Mongoose MON-67,10
Firestarter FS9-S,3
Firestarter FS9-K,3
Valkyrie VLK-QD,10
Firestarter FS9-S1,3
Javelin JVN-10F 'Fire Javelin',23
Raven RVN-2X,3
Wolfhound WLF-1,23
Wolfhound WLF-1A,3
Wolfhound WLF-1B,3