Version:1.3
Mastodon
Prime
mul id:8342
Config:Biped Omnimech
techbase:Clan
era:3148
source:Rec Guide:ilClan #20 - Dark Age
rules level:2

mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Reinforced
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:50
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:4
ER PPC, Left Arm
ER PPC, Right Arm
Streak LRM 20, Left Torso
Streak LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
Reinforced
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
Clan Streak LRM 20 Ammo (OMNIPOD)
Clan Streak LRM 20 Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
CLStreakLRM20 (OMNIPOD)
Clan Streak LRM 20 Ammo (OMNIPOD)
Clan Streak LRM 20 Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mastodon is an Assault OmniMech originally built by the Rasalhague Dominion and its Clan Ghost Bear brethren

capabilities:A veritable juggernaut of a 'Mech, Jötunn BattleWorx made use of technologies unusual in a Clan design in order to protect the Mastodon. Namely, a reinforced skeleton is employed, making it highly durable though arduous to maintain. This protection is further bolstered by the use of fifteen and a half tons of Ferro-Fibrous Armour which also serves to save weight, allowing it a generous 45 tons of pod space for equipment. Propelling the design is an XL 285 fusion engine which affords it a pace of 54 km/h, sufficient for its role.

deployment:The design's Prime Configuration is geared towards long range firepower, which comes in the form of a powerful ER PPC in each arm as well as a pair of Streak LRM-20s, one mounted in each side torso. These weapons are supplied by four tons of CASE II-protected ammunition, distributed evenly between the side torsos. Nineteen double heat sinks ensure the 'Mech runs cool, even after a full alpha strike.

history:Spurred by the Clan Hell's Horses invasion of 3147, this unusually ponderous design marks a shift in the Dominion's preferred combat doctrine, previously focused around swift, agile attackers. Equipped with ample weaponry and advanced protective technologies previously unfamiliar to the Clans, the result is a powerful, resilient OmniMech capable of filling both defensive and heavy assault roles, and able to weather whatever its enemy could possibly throw at it. In fact, the Mastodon's exceptional durability is often utilised by its pilots in order to fool foes into overcommitting, by pretending to have taken more damage than they actually have. Directly related to the company's earlier Rime Otter rework of Bergan Industries' Grizzly, Jötunn made use of reused and scaled-up components and technologies from these earlier programs throughout the development process, in order to reduce costs and streamline development.

manufacturer:Jotunn BattleWorx
primaryfactory:Goito
systemmanufacturer:CHASSIS:Type 56-95C Modified Reinforced
systemmanufacturer:ENGINE:RUFM XL 285
systemmanufacturer:ARMOR:IceSheet Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Garret T10B
systemmanufacturer:TARGETING:GC Hodr System Type 2
