Version:1.0
Mastodon
C
mul id:8345

Config:Biped Omnimech
techbase:Clan
era:3148
source:Rec Guide:ilClan #20
rules level:2
role:Juggernaut

quirk:imp_target_long
quirk:rugged_1
quirk:difficult_maintain


mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Reinforced
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:50
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:9
ER PPC, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Gauss Rifle, Right Arm
Plasma Cannon, Right Torso
Plasma Cannon, Right Torso
Plasma Cannon, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLActiveProbe (OMNIPOD)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLPlasmaCannon (OMNIPOD)
CLPlasmaCannon (OMNIPOD)
CLPlasmaCannon (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mastodon is an Assault OmniMech originally built by the Rasalhague Dominion and its Clan Ghost Bear brethren

capabilities:A veritable juggernaut of a 'Mech, Jötunn BattleWorx made use of technologies unusual in a Clan design in order to protect the Mastodon. Namely, a reinforced skeleton is employed, making it highly durable though arduous to maintain. This protection is further bolstered by the use of fifteen and a half tons of Ferro-Fibrous Armour which also serves to save weight, allowing it a generous 45 tons of pod space for equipment. Propelling the design is an XL 285 fusion engine which affords it a pace of 54 km/h, sufficient for its role.

deployment:This medium- to long-range configuration carries a Gauss rifle in the right arm, supplied by two tons of ammo in the right torso, and an ER PPC in the left. While these weapons fulfill the 'Mech's long-range needs, for medium ranges it carries 4 ER medium lasers in the left torso, while an Active Probe in the same location enables it to root out hidden targets. Finally, the 'Mech is equipped with a trio of plasma cannons in the right torso, allowing it to dispatch infantry and vehicles with ease while causing severe heat issues for opposing 'Mechs. However, despite the addition of eight double heat sinks, the 'Mech is itself unable to fire its full weapon load without seriously overheating.

history:Spurred by the Clan Hell's Horses invasion of 3147, this unusually ponderous design marks a shift in the Dominion's preferred combat doctrine, previously focused around swift, agile attackers. Equipped with ample weaponry and advanced protective technologies previously unfamiliar to the Clans, the result is a powerful, resilient OmniMech capable of filling both defensive and heavy assault roles, and able to weather whatever its enemy could possibly throw at it. In fact, the Mastodon's exceptional durability is often utilised by its pilots in order to fool foes into overcommitting, by pretending to have taken more damage than they actually have. Directly related to the company's earlier Rime Otter rework of Bergan Industries' Grizzly, Jötunn made use of reused and scaled-up components and technologies from these earlier programs throughout the development process, in order to reduce costs and streamline development.

manufacturer:Jötunn BattleWorx
primaryfactory:Goito
systemmanufacturer:CHASSIS:Type 56-95C Modified Reinforced
systemmanufacturer:ENGINE:RUFM XL 285
systemmanufacturer:ARMOR:IceSheet Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Garret T10B
systemmanufacturer:TARGETING:GC Hodr System Type 2
