Version:1.0
Shadow Hawk IIC
11
mul id:8329

Config:Biped
techbase:Clan
era:3141
source:Rec Guide:ilClan #20
rules level:2
role:Striker

mass:45
engine:270 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:6
jump mp:6

armor:Ferro-Lamellor(Clan)
LA armor:13
RA armor:13
LT armor:17
RT armor:17
CT armor:21
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:8
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
SRM 2, Left Torso
SRM 2, Right Torso
SRM 2, Right Torso
SRM 2, Left Torso
ER Small Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Endo Steel
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
CLSRM2
CLSRM2
Clan Ammo SRM-2
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Torso:
Jump Jet
Jump Jet
Jump Jet
CLSRM2
CLSRM2
Clan Ammo SRM-2
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Hawk IIC is a second-line Clan BattleMech based upon the Shadow Hawk that was first fielded by the Star League.
capabilities:The inexpensive unit is protected by seven and a half tons of Ferro-Fibrous armor, mounted on a weight-saving Endo Steel chassis. This medium 'Mech can reach a respectable top speed of 97 km/h, though it also carries enough jump jets to vault up to 180 meters at a time.
deployment:Unknown
manufacturer:Unknown
primaryfactory:Unknown
systemmanufacturer:CHASSIS:Lang T3
systemmanufacturer:ENGINE:Consolidated Fusion 270 Standard
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMPJET:Northrup Starlifters M45
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:TRTTS Mark II

