#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Baron Destroyer
</Name>
<model>
(Standard)
</model>
<Tonnage>
480000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
31
29
29
29
29
25
</Armor>
<Nose Equipment>
NL35
NL35
NL35
NL35
NL35
NL35
</Nose Equipment>
<Front Left Side Equipment>
NAC10
NAC10
NAC10 Ammo:80
WhiteShark
WhiteShark
WhiteShark Ammo:20
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC10
NAC10
NAC10 Ammo:80
WhiteShark
WhiteShark
WhiteShark Ammo:20
</Front Right Side Equipment>
<Left Broadside Equipment>
NL35
NL35
NL35
NL35
NL35
NL35
NL35
NL35
NL35
NL35
</Left Broadside Equipment>
<Right Broadside Equipment>
NL35
NL35
NL35
NL35
NL35
NL35
NL35
NL35
NL35
NL35
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC10
NAC10
NAC10 Ammo:80
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NAC10
NAC10
NAC10 Ammo:80
</Aft Right Side Equipment>
<Aft Equipment> 
NL35
NL35
NL35
WhiteShark
WhiteShark
WhiteShark Ammo:20
</Aft Equipment>
<structural_integrity>
30
</structural_integrity>
<heatsinks>
1100
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
16250
</fuel>
<type>
IS Level 3
</type>
<year>
2520
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:6:2
SmallCraftBay:6:1
CargoBay:137962:1
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
38
</escape_pod>
<life_boat>
13
</life_boat>
<crew>
305
</crew>
<passengers>
0
</passengers>