#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Aesir Assault Dropship
</Name>

<model>

</model>

<mul id:>
3676
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:30.0:5:2
smallcraftbay:3.0:1:3
2ndclassquarters:0.0:0
1stclassquarters:90.0:0
steeragequarters:125.0:0
crewquarters:259.0:0
cargobay:1529.0:2:7
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
333
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
36000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
536
500
500
400
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Right Side Equipment>

<Aft Equipment>
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TRO: 3085 - Jihad
</source>

<tonnage>
18000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
112
</crew>

<officers>
9
</officers>

<gunners>
17
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
25
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

<capabilities>
The ship was designed to carry ninety tons of Ferro-Aluminum armor to give it a sizable amount of protection from both standard and some capital grade weaponry. As part of its enhanced escort capacities, the ship was equipped with a small Naval Comm-Scanner Suite, which allowed the ship to detect enemy forces better than conventional ships' sensors. The Vanir is designed with a wide array of standard and some sub-capital weaponry.
</capabilities>

<overview>
Designed as a Fighter Carrier, the Aesir Assault DropShip was first developed by Clan Ghost Bear during the early years of the Jihad. The ship was designed to serve as an escort vessel for the Clan's Leviathan Class Heavy Battleships. 
</overview>

<history>
The Clan lost an entire fleet of escort WarShips to Clan Nova Cat when they conducted a Trial of Possession for one of its incomplete Leviathan WarShips in 3067. The Aesir was developed at the same time as its near-sister Class, the Vanir. The ship was first produced from 3077 until 3081 at the Clan's shipyards located at Alshain and Rasalhague. This first production run produced upwards to 5 Stars worth of ships which were employed in the war with Word of Blake. During the liberation of Terra in 3078, Devlin Stone convinced the Bears to "gift" a mixed binary of ships consisting of the Aesir and Vanir designs to Clan Nova Cat for the liberation. These Nova Cats ships were taken from Leviathan Heavy Battleship Great Bear's escort force. The WarShip's loss of its escort force was a suspected reason the ship was destroyed during the liberation. After the Jihad, the ship's productions lines continue produce the ship but in limited numbers.
</history>

<manufacturer>
Alshain Naval Yards (Military), Gorton, Kingsley and Thorpe
</manufacturer>

<primaryFactory>
Alshain,Rasalhague
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Escort Fighter Carrier
</use>

<length>
110 meters
</length>

<width>
100 meters
</width>

<height>
150 meters
</height>

