#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vanir Assault Dropship
</Name>

<model>

</model>

<mul id:>
5337
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0
crewquarters:371.0:0
steeragequarters:250.0:0
1stclassquarters:90.0:0
cargobay:1638.0:2:5
smallcraftbay:3.0:2:6
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
423
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
36000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
536
500
500
400
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:45
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:45
(R) (B) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Ammo Stingray:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:45
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:45
(R) (B) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Ammo Stingray:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Right Side Equipment>

<Aft Equipment>
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<capabilities>
The ship's protection includes 90 tons of Ferro-Aluminum Armor which provides considerable protection from attacks by capital grade weaponry. The ship has been equipped with a small Naval Comm-Scanner Suite, which gives the ship considerable sensor detection abilities. The Vanir is designed with a wide array of standard and some sub-capital weaponry.
</capabilities>

<overview>
The Vanir Class Assault DropShip is one of two similar ships designed during the Jihad for Clan Ghost Bear. Sister to the Aesir Fighter-Carrier, together the ships were designed to provide escort to convoys and the Clan's remaining WarShip assets.
</overview>

<history>
The Vanir entered production in 3077 at two of the Clan's shipyards located at Rasalhague and Alshain. The Vanir primarily acts as a fleet defender, using its weapon bays of Sub-Capital Missiles launchers. Prior to the events of the Liberation of Terra, some of the ships were gifted to Clan Nova Cat as part of a secret agreement between the Bears and the Allied Coalition leader, Devlin Stone. The Vanirs that were given to the Nova Cats were taken from heavy escort forces for the Leviathan-Class Heavy Battleship, Great Bear. The WarShip was later lost during the liberation in 3078, seeding resentment among the Clan Ghost Bear people. After the war, the ship remained in limited production, with few examples of the design seen outside the Ghost Bears' touman.
</history>

<manufacturer>
Alshain Naval Yards (Military), Gorton, Kingsley and Thorpe
</manufacturer>

<primaryFactory>
Alshain,Rasalhague
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Assault DropShip
</use>

<length>
110 meters
</length>

<width>
100 meters
</width>

<height>
150 meters
</height>

<source>
TRO: 3085
</source>

<tonnage>
18000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
68
</crew>

<officers>
10
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
50
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

