#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vanir Assault Dropship
</Name>

<Model>
(Standard)
</Model>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0
crewquarters:371.0:0
steeragequarters:250.0:0
1stclassquarters:90.0:0
cargobay:1638.0:2:1
smallcraftbay:3.0:2:2
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
423
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
36000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
536
500
500
400
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
ISSmallNavalCommScannerSuite
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:45
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stringray:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:45
(R) (B) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Ammo Stringray:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:45
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stringray:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:45
(R) (B) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Ammo Stringray:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Right Side Equipment>

<Aft Equipment>
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TRO 3085 - Jihad
</source>

<tonnage>
18000.0
</tonnage>

<crew>
68
</crew>

<officers>
9
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
50
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

