#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Rifle Mountain)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Originally Heavy Mountain Infantry / Cavalier 'Mountain Men' Infantry Guard, Magistracy Cavaliers
and
Mountaineer 45th Cerulean Mountain Infantry, 3rd Davion Guards
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Rifle (Imperator AX-22 Assault)
</Primary>

<Secondary>
Mortar (Heavy)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

<specialization>
128
</specialization>
