#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Laser XCT)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
XCT Marine Special Asteroid Support Forces
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Marx XX)
</Primary>

<Secondary>
Blade (Vibro-blade)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Environment Suit, Marine
</armorKit>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>
