#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Light Scout)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Scout Infantry The Battle Corps - Baker Street Irregulars
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto-Pistol
</Primary>

<antimek>
8
</antimek>

<armorKit>
Clothing, Fatigues/Civilian/Non-Armored
</armorKit>
