#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(LRM Heavy)
</Model>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Heavy Foot LRM Infantry Stalwart Support - Heavy LRM Infantry
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
LRM Launcher (Corean Farshot)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Ballistic Plate, Standard
</armorKit>

<armordivisor>
2.0
</armordivisor>

<encumberingarmor>
true
</encumberingarmor>
