#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Rifle Light)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
SRM Foot Infantry Taurian Citizens' Militia
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Rifle (Zeus Heavy)
</Primary>

<Secondary>
SRM Launcher (Light)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Clothing, Fatigues/Civilian/Non-Armored
</armorKit>
