#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon
</Name>

<Model>
(Demolition)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Recon Infantry Recon Battalion; 201st Pesht Assault Team; 3rd Proserpina Hussars
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
5
</squad_size>

<squadn>
2
</squadn>

<Primary>
Auto-Pistol
</Primary>

<armorKit>
Generic Infantry Kit
</armorKit>

<specialization>
2
</specialization>
