#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon
</Name>

<Model>
(Bridging)
</Model>

<year>
2830
</year>

<originalBuildYear>
2830
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Bridge-builder Engineers Take the Time III-chi; Forty-eighth Division
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<Primary>
Pulse Laser Rifle (Inner Sphere)
</Primary>

<armorKit>
Generic Infantry Kit
</armorKit>

<specialization>
1
</specialization>
