#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Nonlethal)
</Model>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Riot Police Word of Blake Protectorate Militia Pacification Unit
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Tranq Gun
</Primary>

<Secondary>
Stunstick
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>
