#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Needler Heavy)
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Anti-Infantry Unit Second Lyran Armored Infantry
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Needler Rifle (M&G Flechette)
</Primary>

<Secondary>
Needler, Support (Firedrake)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</armorKit>

<armordivisor>
2.0
</armordivisor>
