#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Fieldworks)
</Model>

<year>
3045
</year>

<originalBuildYear>
3045
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Combat Engineer Royal Engineers; 1st Lyran Royal Guards RCT
</overview>

<source>
TRO: 3085 (Generic version)
</source>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
SMG (Gunther MP-20)
</Primary>

<antimek>
8
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

<specialization>
32
</specialization>
