#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Blackstone Baronet Passenger VTOL
</Name>

<Model>
(Standard)
</Model>

<year>
3071
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:15
standardseats:15:200
cargobay:3:1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
3
</fuel>

<armor>
0
0
0
0
0
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO VAr - Jihad
</source>

<tonnage>
50.0
</tonnage>