#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Cal-Boeing Swiftran RTC-215M
</Name>

<Model>
(Passenger)
</Model>

<mul id:>
3889
</mul id:>

<year>
3053
</year>

<originalBuildYear>
3053
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1:1
standardseats:20.0:0
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
8
7
7
5
2
</armor>

<Body Equipment>
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
Paramedic Equipment
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: VAr - Clan Invasion
</source>

<tonnage>
25.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
