#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Oceanic Personal VTOL
</Name>

<Model>
Series II
</Model>

<year>
2621
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
7
3
3
2
2
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Armored Chassis
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<transporters>
cargobay:.55:1
troopspace:.45
standardseats:.45:6
</transporters>

<source>
TRO VAr - Star League
</source>

<tonnage>
15.0
</tonnage>