#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Oceanic Luxury VTOL
</Name>

<Model>
Series VI
</Model>

<year>
3053
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
12
10
10
10
2
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Armored Chassis
AmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<transporters>
1stclassquarters:10:1
cargobay:1.5:1
</transporters>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
60.0
</tonnage>