#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Peacekeeper SWAT Carrier
</Name>

<Model>
(Standard)
</Model>

<year>
3021
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
cargobay:2:1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
18
13
13
8
2
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
Armored Chassis
IS Ammo SRM-6
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
SRM 6
</Front Equipment>

<Right Equipment>
Searchlight
</Right Equipment>

<Left Equipment>
Searchlight
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
50.0
</tonnage>