#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lama-Deux Firefighting VTOL
</Name>

<model>

</model>

<mul id:>
4834
</mul id:>

<year>
3022
</year>

<originalBuildYear>
3022
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
standardseats:0.45:0
liquidcargobay:11.393:1:1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
11
8
8
5
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
Tank Sprayer
</Right Equipment>

<Left Equipment>
Tank Sprayer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO: VAr - Succession Wars
</source>

<tonnage>
30.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
