#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Sky Eye News Helicopter
</Name>

<model>

</model>

<mul id:>
5072
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:1.2:1:1
standardseats:4.0:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
4
3
3
2
2
</armor>

<Body Equipment>
Communications Equipment (1 ton)
</Body Equipment>

<Front Equipment>
ISInfraredImager
ISHighResImager
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
20.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
