#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Sky Eye News Helicopter
</Name>

<Model>
(Standard)
</Model>

<year>
3061
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
4
3
3
2
2
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Communications Equipment (1 ton)
</Body Equipment>

<Front Equipment>
ISInfraredImager
ISHighResImager
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<transporters>
cargobay:1.2:1
troopspace:.3
standardseats:.3:4
</transporters>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
20.0
</tonnage>