#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
SOAR
</Name>

<model>

</model>

<mul id:>
5095
</mul id:>

<year>
3018
</year>

<originalBuildYear>
3018
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.05:1:1
standardseats:6.0:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
5
3
3
2
2
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
Paramedic Equipment
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO: VAr - Succession Wars
</source>

<tonnage>
15.0
</tonnage>

<fuel>
0.5
</fuel>
