#Saved from version 0.50.0-SNAPSHOT on 2024-06-29
<UnitType>
SupportVTOL
</UnitType>

<Name>
SOAR VTOL
</Name>

<Model>

</Model>

<mul id:>
5095
</mul id:>

<year>
3018
</year>

<originalBuildYear>
3018
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.05:1:1::-1:0
standardseats:6.0:0:-1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
45
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
5
3
3
2
2
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
Paramedic Equipment
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
15.0
</tonnage>

<fuel>
0.5
</fuel>

