#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
St. Christopher Cargo Lifter
</Name>

<Model>
C2
</Model>

<year>
3067
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
.5
</fuel>

<armor>
6
4
4
3
2
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<transporters>
cargobay:12.55:3
troopspace:.45
standardseats:.45:6
</transporters>

<source>
TRO VAr - Civil War
</source>

<tonnage>
25.0
</tonnage>