#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nagasawa
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6580
</mul id:>

<year>
3115
</year>

<originalBuildYear>
3115
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:1.0:1:1
cargobay:207.0:1:2
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:70.0:0
</transporters>

<SafeThrust>
8
</SafeThrust>

<heatsinks>
160
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
740
550
550
400
</armor>

<Nose Equipment>
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
(B) ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo:600
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:60
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLArtemisV
CLArtemisV
CLArtemisV
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:60
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLArtemisV
CLArtemisV
CLArtemisV
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO 3145 Mercenaries - Late Republic
</source>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
15
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
