Version:1.1
BattleMaster
BLR-1G (Red Corsair)

Config:Biped
TechBase:Clan
Era:3055
Rules Level:3

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Command Console
Gyro:Standard Gyro

Heat Sinks:21 Double
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Large Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser (R)
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser (R)
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


