Version:1.0
Super-Wasp
WSP-2A-X
mul id:5770

Config:Biped
techbase:Inner Sphere
era:3020
source:XTR: Succession Wars
rules level:4
role:Striker


mass:25
engine:150 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:7
RT armor:7
CT armor:10
HD armor:6
LL armor:7
RL armor:7
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:3
SRM 2, Left Leg
Medium Laser, Right Arm
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Jump Jet
Jump Jet
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
SRM 2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The WSP-2A-X Super Wasp is an evolution of the classic Wasp, a re-design that essentially produced a new BattleMech with even a different tonnage.
 
capabilities:Weighing as much as a Commando, the Super Wasp maintained the basic ground speed and jump capability of its inspiration, but also added an engine Supercharger which allowed it to sprint at speeds of up to 120km/h.

deployment:The Super Wasp remains faithful to the weapon configuration of the regular WSP-1A Wasp, namely a Medium Laser in the right arm and an SRM-2 launcher in the left leg. However, documents from the NAIS indicate that it actually carried an additional Medium Laser in the right arm, giving it twice the firepower of its progenitor.

history:The Super Wasp was designed in 3020 together with the Super Griffin at the Friden Aerospace Park research facility on Hoff by House Davion scientists including Dr. Jorge Belasco. After eighteen months of work, two operational Super Wasp prototypes had been completed but they were still untested when the Black Widow Company attacked the facility on 13 May 3022. The prototypes were deployed as a last line of defense. The two Super Wasp units worked well, disabling a Stinger used by the Black Widows, but an overloaded supercharger led to one of the Super Wasps constantly overheating which made it an easy target for the Widows. The other Super Wasp was doing well until a shot from a large laser penetrated the left torso and touched off an ammunition explosion, destroying the unit. The Super Wasp and Super Griffin were described as the first fully-redesigned units in four decades, but the Hatchetman was hailed as the Inner Sphere's first new 'Mech design in over a century when it entered full production a few years after the attack on Hoff (and in the Periphery the Merlin had been designed in 3010 already). This suggests the Super Wasp and Super Griffin never came beyond the prototype stage.

manufacturer:Belasco Labs/Friden Aerospace Park
primaryfactory:Hoff
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Durallex Light
systemmanufacturer:JUMPJET:Rawlings 52
systemmanufacturer:COMMUNICATIONS:Duotech 65
systemmanufacturer:TARGETING:RadCom TXX

