Version:1.1
Thanatos
TNS-4S (Felix)

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:15
1 ISERLargeLaser, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Center Torso
1 ISGuardianECM, Left Torso
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISGuardianECM
ISGuardianECM
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
