Neoancient Steiner 2815 Dropships
@Neoancient Kurita 2780 Dropships,29
@Neoancient Marik 2780 Dropships,37
Achilles (2582),63
Condor (2801),50
Confederate (2602),33
Confederate (2703),25
Dictator (Command),11
Dictator (Standard),45
Excalibur (2786),50
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),63
Overlord (2762),63
Seeker (2815),28
Titan (2647),38
Triumph (2593),100
Union (2708),88
Vengeance (2682),50
Vulture (Standard),21
