#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Balac Strike VTOL
</Name>

<Model>
(LRM)
</Model>

<year>
3079
</year>

<type>
Clan Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
15
12
12
7
2
</armor>

<Body Equipment>
Clan Ammo LRM-15
Clan Ammo LRM-15
CLCASE
Cargo (0.5 tons)
</Body Equipment>

<Front Equipment>
CLLRM15
CLLRM15
CLERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Dark Age
</source>

<tonnage>
25.0
</tonnage>

