#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Balac Strike VTOL
</Name>
<Tonnage>
25
</Tonnage>
<cruiseMP>
11
</cruiseMP>
<Armor>
15
12
12
7
2
</Armor>
<Front Equipment>
CLERMediumLaser
CLATM6
CLATM6
</Front Equipment>
<Body Equipment>
CLATM6 Ammo
CLATM6 Ammo
CLATM6 ER Ammo
CLATM6 HE Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3079
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
Jihad
</source>