#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Bolla Stealth Tank
</Name>
<Model>
Comminus
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
34
32
32
30
40
</Armor>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Turret Equipment>
ISLightGaussRifle
IS AMS
</Turret Equipment>
<transporters>
TroopSpace:6
</transporters>
<Body Equipment>
ISLightGauss Ammo
ISLightGauss Ammo
ISAMS Ammo
ISMG Ammo (200)
ISC3iUnit
ISGuardianECM
</Body Equipment>
<type>
IS Level 4
</type>
<year>
3074
</year>
<internal_type>
0
</internal_type>
<armor_type>
8
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Wheeled
</motion_type>
<omni>
</omni>
<Source>
Jihad
</Source>