#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank (RotS)
</Name>

<Model>
Prime
</Model>

<mul id:>
413
</mul id:>

<year>
3084
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
ISRotaryAC5 Ammo:OMNI
ISRotaryAC5 Ammo:OMNI
ISRotaryAC5 Ammo:OMNI
IS Ammo MML-3 LRM:OMNI
IS Ammo MML-3 SRM:OMNI
IS Machine Gun Ammo - Half
ISGuardianECMSuite
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5:OMNI
ISMML3:OMNI
ISMML3:OMNI
ISTAG:OMNI
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
60.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
