#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank
</Name>

<Model>
Invictus
</Model>

<mul id:>
417
</mul id:>

<year>
3074
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:6.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Ammo MG - Full
ISC3iUnit
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML9:OMNI
ISMML9:OMNI
Machine Gun:OMNI
</Turret Equipment>

<source>
TRO: 3085
</source>

<tonnage>
60.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
