#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Model>
(HAG)
</Model>

<mul id:>
463
</mul id:>

<Name>
Carnivore Assault Tank
</Name>

<Tonnage>
80
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
62
46
46
42
52
</Armor>

<Front Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Front Equipment>

<Left Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Left Equipment>

<Right Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Right Equipment>

<Turret Equipment>
CLHAG40
Clan AMS
Clan AMS
</Turret Equipment>

<Body Equipment>
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
Clan AMS Ammo
Clan AMS Ammo
CLECMSuite
CLCASE
</Body Equipment>

<type>
Clan Level 2
</type>

<year>
3083
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>
