#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chalchiuhtotolin Support Tank
</Name>

<Model>
(Bombast Laser)
</Model>

<mul id:>
536
</mul id:>

<year>
3085
</year>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
39
27
27
16
25
</armor>

<Body Equipment>
Clan Streak SRM 4 Ammo
CLCASE
CLTargeting Computer
Clan Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLLightMG
</Front Equipment>

<Right Equipment>
CLLightMG
</Right Equipment>

<Left Equipment>
CLLightMG
</Left Equipment>

<Rear Equipment>
CLLightMG
</Rear Equipment>

<Turret Equipment>
Bombast Laser
CLStreakSRM4
CLStreakSRM4
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
50.0
</tonnage>
