#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chalchiuhtotolin Support Tank
</Name>

<Model>
(Standard)
</Model>

<mul id:>
537
</mul id:>

<year>
3084
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
37
25
25
15
22
</armor>

<Body Equipment>
Clan Streak SRM 4 Ammo
Clan Vehicle Flamer Ammo
Clan Vehicle Flamer Ammo
CLCASE
Clan Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLLightMG
CLMicroPulseLaser
CLMicroPulseLaser
</Front Equipment>

<Right Equipment>
CLLightMG
</Right Equipment>

<Left Equipment>
CLLightMG
</Left Equipment>

<Rear Equipment>
CLLightMG
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLVehicleFlamer
CLStreakSRM4
CLStreakSRM4
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
50.0
</tonnage>
