#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demon Medium Tank
</Name>
<Model>
(Rifle)
</Model>

<mul id:>
870
</mul id:>
<Tonnage>
45
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
20
14
14
10
11
</Armor>
<Turret Equipment>
Medium Rifle
</Turret Equipment>
<Body Equipment>
IS Ammo Medium Rifle
IS Ammo Medium Rifle
</Body Equipment>
<type>
IS Level 4
</type>
<year>
3084
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3085 - Early Republic
</source>
