
<mul id:>
871
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demon Medium Tank
</Name>
<model>

</model>
<Tonnage>
45
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
18
12
12
7
10
</Armor>
<Turret Equipment>
ISMediumPulseLaser 
ISMediumPulseLaser
</Turret Equipment>
<Front Equipment>
ISLightMG 
ISLightMG 
ISVehicleFlamer
ISVehicleFlamer
</Front Equipment>
<Body Equipment>
ISVehicleFlamer Ammo
ISLightMG Ammo (100)
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Striker
</role>
<year>
3077
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TRO: 3085
</source>
