#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(HAG)
</Model>

<mul id:>
1055
</mul id:>

<Tonnage>
80
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
60
60
60
48
</Armor>

<Front Equipment>
CLHAG30
CLATM9
CLATM9
CLERMediumLaser
CLERMediumLaser
</Front Equipment>
<Body Equipment>
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLATM9 Ammo
CLATM9 ER Ammo
CLATM9 HE Ammo
</Body Equipment>
<transporters>
TroopSpace:5
</transporters>
<type>
Mixed (IS Chassis) Experimental
</type>

<year>
3084
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>

<capabilities>
The Fensalir at the time was the largest Combat WiGE of its kind. It boasted 11.5 tons of Heavy Ferro-Fibrous armor to protect its hull. The vehicle features an Infantry Transport Bay to allow it to deliver up to 4 tons of troops to a hot zone.
</capabilities>

<overview>
The Fensalir Combat WiGE was an attack craft which was built as a joint effort between Johnston Industries and House Steiner based manufacturer Nashan Diversified.
</overview>

<deployment>
Originally known as the A88 by Inner Sphere intelligence organizations developed in 3084, this vehicle turns out to be Clan Wolf-in-Exile's copy of the Fensalir. This Fensalir is a Mix-Tech variant which uses both Inner Sphere chassis components and Clan weaponry. The main weapon is swapped out for a Class 30 Hyper-Assault Gauss Rifle. The secondary weaponry is changed out for a pair of ATM 9 launchers and the Clan version of the ER Medium Lasers. The vehicle's infantry bay is reconfigured to handle a point's worth of Battle Armor
</deployment>

<history>
The Fensalir was first produced at Nashan's plant on Furillo in 3084, while Johnston - still rebuilding its own manufacturing facilities - shipped components to assemble the WiGEs. When it was first produced, the vehicle initially entered service with the newly-renamed Lyran Commonwealth Armed Forces and later being copied by Clan Wolf-in-Exile for their own use.
</history>

<manufacturer>
WC Site 4
</manufacturer>

<primaryFactory>
Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
