#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Tonnage>
80
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
60
60
60
48
</Armor>

<Front Equipment>
ISHeavyGaussRifle
ISMML7
ISMML7
ISERMediumLaser
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
</Body Equipment>
<transporters>
TroopSpace:4
</transporters>
<type>
IS Level 2
</type>

<year>
3084
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>