#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(Infantry)
</Model>

<mul id:>
1056
</mul id:>

<Tonnage>
80
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
65
62
62
49
</Armor>

<Front Equipment>
ISGaussRifle
ISERMediumLaser
ISERMediumLaser
ISMachine Gun
</Front Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISMG Ammo (100)
ISCASE
</Body Equipment>
<transporters>
TroopSpace:16
</transporters>
<type>
IS Level 2
</type>

<year>
3084
</year>

<source>
TRO: 3085 - Early Republic
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>

<capabilities>
The Fensalir at the time was the largest Combat WiGE of its kind. It boasted 11.5 tons of Heavy Ferro-Fibrous armor to protect its hull. The vehicle features an Infantry Transport Bay to allow it to deliver up to 4 tons of troops to a hot zone.
</capabilities>

<overview>
The Fensalir Combat WiGE was an attack craft which was built as a joint effort between Johnston Industries and House Steiner based manufacturer Nashan Diversified.
</overview>

<deployment>
Introduced also in 3084 and based on the Nashan's original 50 ton infantry version of the WiGE, this version of the Fensalir revisits those features. The Infantry version allows for expansion of the Infantry bay to handle a platoon's worth of Battle Armor. To allow for the expanded troop capacity, the designers drop the MMLs and its ammo bays. The vehicle has been given three Machine Guns which are mounted in the nose and the two sides of the vehicle. With the addition of a half ton of armor, the vehicle's ammunition bay is enhanced with CASE
</deployment>

<history>
The Fensalir was first produced at Nashan's plant on Furillo in 3084, while Johnston - still rebuilding its own manufacturing facilities - shipped components to assemble the WiGEs. When it was first produced, the vehicle initially entered service with the newly-renamed Lyran Commonwealth Armed Forces and later being copied by Clan Wolf-in-Exile for their own use.
</history>

<manufacturer>
Nashan Diversified
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
