#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<model>

</model>

<mul id:>
1057
</mul id:>

<Tonnage>
80
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
60
60
60
48
</Armor>

<armor_tech>
3
</armor_tech>

<Front Equipment>
ISHeavyGaussRifle
ISMML7
ISMML7
ISERMediumLaser
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
</Body Equipment>
<transporters>
TroopSpace:4
</transporters>
<type>
IS Level 2
</type>

<year>
3084
</year>

<source>
TRO: 3085 - Early Republic
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>

<capabilities>
The Fensalir at the time was the largest Combat WiGE of its kind. It boasted 11.5 tons of Heavy Ferro-Fibrous armor to protect its hull. The vehicle features an Infantry Transport Bay to allow it to deliver up to 4 tons of troops to a hot zone.
</capabilities>

<overview>
The Fensalir Combat WiGE was an attack craft which was built as a joint effort between Johnston Industries and House Steiner based manufacturer Nashan Diversified.
</overview>

<deployment>
The Fensalir's main weapon is its Defiance Hammerfist Heavy Gauss Rifle, which has been allotted three tons of ammunition. The vehicle's other weapons include a pair of nose-mounted Extended Range Medium Lasers and two 7-tubed Multi-Missile Launchers. The vehicle has two tons of missile ammunition located in the main body.
</deployment>

<history>
The Fensalir was first produced at Nashan's plant on Furillo in 3084, while Johnston - still rebuilding its own manufacturing facilities - shipped components to assemble the WiGEs. When it was first produced, the vehicle initially entered service with the newly-renamed Lyran Commonwealth Armed Forces and later being copied by Clan Wolf-in-Exile for their own use.
</history>

<manufacturer>
WC Site 4,Arcturan Arms,Nashan Diversified
</manufacturer>

<primaryFactory>
Arc-Royal,Buena,Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
