#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Fox Armored Car
</Name>
<Model>
(VSP)
</Model>

<mul id:>
1152
</mul id:>
<Tonnage>
20
</Tonnage>
<cruiseMP>
14
</cruiseMP>
<Armor>
27
17
17
12
15
</Armor>
<Turret Equipment>
ISERMediumLaser
ISSVSPL
</Turret Equipment>
<Body Equipment>
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3084
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3085 - Early Republic
</source>
