#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Giggins APC
</Name>

<Model>
(Fire Support)
</Model>

<mul id:>
1195
</mul id:>

<Tonnage>
40
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
34
28
28
30
28
</Armor>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISMML5
</Turret Equipment>

<Body Equipment>
ISMML5 LRM Ammo
ISMML5 SRM Ammo
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3085
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace:4
</transporters>
