#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
J-37 Ordnance Transport
</Name>

<Model>
(Original)
</Model>

<mul id:>
1648
</mul id:>

<year>
2824
</year>

<originalBuildYear>
2824
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:21.0:1:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
25
24
24
10
10
</armor>

<Body Equipment>
Advanced Fire Control
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
</Turret Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: 3085
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>
