#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
J-37 Ordnance Transport
</Name>

<Model>
(Original)
</Model>

<Tonnage>
50
</Tonnage>

<cruiseMP>
5
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
25
24
24
10
10
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Turret Equipment>
ISSmallLaser
</Turret Equipment>

<Body Equipment>
Advanced Fire Control
ISOffRoad
</Body Equipment>

<transporters>
cargobay:21:1
</transporters>

<type>
IS Level 2
</type>

<year>
2824
</year>

<source>
TRO 3085 - Succession Wars
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<barrating>
5
</barrating>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace:1
cargobay:21:1
</transporters>