#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Joust Medium Tank
</Name>

<Model>
BE701
</Model>

<mul id:>
1712
</mul id:>

<year>
3086
</year>

<type>
Clan Level 3
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
45
31
31
20
26
</armor>

<Body Equipment>
Clan Ammo LRM-10
Clan Light Machine Gun Ammo - Half
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLLRM10
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>

<source>
TRO: 3085
</source>

<tonnage>
40.0
</tonnage>
