#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Joust Medium Tank
</Name>
<Model>
BE701
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
46
31
31
20
26
</Armor>
<Turret Equipment>
CLERLargeLaser
CLLRM10
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>
<Body Equipment>
CLLRM10 Ammo
CLLightMG Ammo (100)
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3086
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Dark Age
</source>