#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kinnol MBT
</Name>
<Model>
(PPC)
</Model>

<mul id:>
1788
</mul id:>
<Tonnage>
70
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
65
40
40
30
40
</Armor>
<Turret Equipment>
ISPPC
ISMediumLaser
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMML5
ISMML5
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMML5 LRM Ammo
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISMG Ammo (200)
ISCASE
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3086
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3085
</source>
