#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marksman MBT
</Name>

<Model>
M1A
</Model>

<mul id:>
2079
</mul id:>

<Tonnage>
95
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
73
62
62
50
60
</Armor>

<Turret Equipment>
ISGaussRifle
ISMML9
ISMML9
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
</Turret Equipment>

<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo
ISMG Ammo (200)
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3088
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
4
</engine_type>

<motion_type>
Tracked
</motion_type>
