#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Padilla Tube Artillery Tank
</Name>

<Model>
(LTC)
</Model>

<mul id:>
2405
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor>
28
25
25
20
22
</armor>

<Body Equipment>
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Ammo LRM-5
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
ISSmallPulseLaser
ISSmallPulseLaser
LRM 5
</Turret Equipment>

<source>
TRO: 3085
</source>

<tonnage>
55.0
</tonnage>

