#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pandion Combat WiGE
</Name>

<Model>
(Infantry)
</Model>

<mul id:>
2414
</mul id:>

<Tonnage>
20
</Tonnage>

<cruiseMP>
10
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
20
13
13
13
12
</Armor>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<Body Equipment>
BeagleActiveProbe
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<year>
3078
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WiGE
</motion_type>

<transporters>
TroopSpace:4
</transporters>
