#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Po II Heavy Tank
</Name>

<model>

</model>

<mul id:>
2551
</mul id:>

<year>
3077
</year>

<type>
IS Level 2
</type>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
40
32
32
30
42
</armor>

<Body Equipment>
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ammo LRM-5
IS Streak SRM 2 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Turret Equipment>
ISUltraAC20
LRM 5
LRM 5
ISStreakSRM2
ISStreakSRM2
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO: 3085
</source>
