#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Prowler Multi-Terrain Vehicle
</Name>

<Model>
(WoB)
</Model>

<mul id:>
2589
</mul id:>

<Tonnage>
55
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
25
23
23
18
23
</Armor>

<Front Equipment>
ISMPod
</Front Equipment>

<Turret Equipment>
ISMML7
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<Body Equipment>
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISC3iUnit
ISFullyAmphibiousChassis
</Body Equipment>

<type>
IS Level 3
</type>

<year>
3077
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace:6
</transporters>
