#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Prowler Multi-Terrain Vehicle
</Name>

<Model>
(Support)
</Model>

<mul id:>
2588
</mul id:>

<Tonnage>
55
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
25
23
23
18
23
</Armor>

<Front Equipment>
ISSRM2
</Front Equipment>

<Turret Equipment>
ISLRM15
ISMediumLaser
ISMediumLaser
</Turret Equipment>

<Body Equipment>
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISSRM2 Ammo
ISFullyAmphibiousChassis
</Body Equipment>

<type>
IS Level 3
</type>

<year>
2878
</year>

<source>
TRO 3085 - Succession Wars
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace:4
</transporters>
