#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ranger Armored Fighting Vehicle
</Name>

<Model>
VV2
</Model>

<mul id:>
2640
</mul id:>

<Tonnage>
45
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
34
30
30
28
30
</Armor>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
</Front Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<Body Equipment>
ISMagshotGR Ammo
ISMagshotGR Ammo
ISMagshotGR Ammo
ISMagshotGR Ammo
</Body Equipment>

<type>
IS Level 3
</type>

<year>
3082
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>

<imagepath>
.\data\images\fluff\vehicle\ranger.jpg
</imagepath>
