#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ranger Armored Fighting Vehicle
</Name>

<Model>
VV22
</Model>

<mul id:>
2641
</mul id:>

<Tonnage>
45
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
36
32
32
28
32
19
</Armor>

<Front Turret Equipment>
ISERSmallLaser
ISERSmallLaser
</Front Turret Equipment>

<Rear Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Rear Turret Equipment>

<Body Equipment>
ISMagshotGR Ammo
ISMagshotGR Ammo
ISMagshotGR Ammo
</Body Equipment>

<type>
IS Level 4
</type>

<year>
3082
</year>

<source>
TRO: 3085 - Early Republic
</source>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>

<imagepath>
.\data\images\fluff\vehicle\ranger.jpg
</imagepath>
