#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Regulator II Hovertank
</Name>

<Model>
(Stealth)
</Model>

<mul id:>
2680
</mul id:>

<year>
3082
</year>

<type>
IS Level 4
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
25
25
22
26
</armor>

<Body Equipment>
IS Light Gauss Ammo
ISTargeting Computer
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
</Turret Equipment>

<source>
TRO: 3085
</source>
