#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Regulator II Hovertank
</Name>

<Tonnage>
50
</Tonnage>

<cruiseMP>
10
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
38
33
33
30
34
</Armor>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<Body Equipment>
ISGauss Ammo
ISGauss Ammo
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3076
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Hover
</motion_type>