#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Regulator II Hovertank
</Name>

<Model>
(RAC)
</Model>

<mul id:>
2678
</mul id:>

<Tonnage>
50
</Tonnage>

<cruiseMP>
10
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
38
33
33
30
34
</Armor>

<Turret Equipment>
ISRotaryAC5
</Turret Equipment>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
ISGuardianECMSuite
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3083
</year>

<source>
TRO: 3085 - Early Republic
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Hover
</motion_type>
