#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Trajan Assault Infantry Fighting Vehicle
</Name>

<Model>
(ICE)
</Model>

<mul id:>
3281
</mul id:>

<Tonnage>
85
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
52
44
44
36
40
</Armor>

<Front Equipment>
ISLightMG
IS AMS
</Front Equipment>

<Left Equipment>
ISLightMG
</Left Equipment>

<Right Equipment>
ISLightMG
</Right Equipment>

<Rear Equipment>
ISLightMG
</Rear Equipment>

<Turret Equipment>
ISLRM10
ISStreakSRM6
ISLAC5
</Turret Equipment>

<Body Equipment>
ISLRM10 Ammo
ISStreakSRM6 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISLightMG Ammo (200)
ISAMS Ammo
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3076
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace:8
</transporters>
