#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Transportable Field Repair Unit
</Name>

<Model>
JI-100
</Model>

<mul id:>
1706
</mul id:>

<year>
3074
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
10
10
10
10
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
Lift Hoist
Lift Hoist
Lift Hoist
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3085 - Jihad
</source>

<tonnage>
70.0
</tonnage>

<transporters>
cargobay:33:1
</transporters>
