#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Trireme Infantry Transport
</Name>

<Tonnage>
60
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
15
15
15
11
2
</Armor>

<Front Equipment>
</Front Equipment>

<Rear Equipment>
</Rear Equipment>

<Body Equipment>
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3086
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<armor_tech>
2
</armor_tech>

<engine_type>
0
</engine_type>

<barrating>
3
</barrating>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace:36
</transporters>