#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Trireme Infantry Transport
</Name>

<Model>
(CS)
</Model>

<Tonnage>
60
</Tonnage>

<cruiseMP>
7
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
15
16
16
15
2
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
ISSRM2
ISSRM2
</Front Equipment>

<Body Equipment>
ISSRM2 Ammo
ISSRM2 Ammo
ISGuardianECMSuite
CommsGear:1
Advanced Fire Control
Armored Chassis
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3086
</year>

<source>
TRO 3085 - Early Republic
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<armor_tech>
2
</armor_tech>

<engine_type>
0
</engine_type>

<barrating>
10
</barrating>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace:16
</transporters>