#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Winston Combat Vehicle
</Name>

<Model>
(LAC)
</Model>

<mul id:>
3552
</mul id:>

<Tonnage>
70
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
65
58
58
50
54
</Armor>

<Front Equipment>
ISStreakSRM6
IS AMS
</Front Equipment>

<Turret Equipment>
ISMML7
ISMML7
ISLAC5
ISLAC5
</Turret Equipment>

<Body Equipment>
ISMML7 LRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISStreakSRM6 Ammo
ISAMS Ammo
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3086
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
4
</engine_type>

<motion_type>
Tracked
</motion_type>
