#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Winston Combat Vehicle
</Name>

<Model>

</Model>

<year>
3086
</year>

<type>
IS Level 2
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
65
58
58
50
54
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Streak SRM 6 Ammo
ISAMS Ammo
ISTargeting Computer
ISCASE
</Body Equipment>

<Front Equipment>
ISStreakSRM6
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
LRM 15
Light PPC
Light PPC
</Turret Equipment>

