#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Yasha VTOL
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3612
</mul id:>

<Tonnage>
30
</Tonnage>

<cruiseMP>
7
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
21
18
18
10
2
</Armor>

<armor_tech>
3
</armor_tech>

<Front Equipment>
ISHeavyPPC
ISLightMG
</Front Equipment>

<Body Equipment>
ISC3SlaveUnit
ISLightMG Ammo (100)
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3085
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
VTOL
</motion_type>
