#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Yasha VTOL
</Name>

<Model>
(Interdictor)
</Model>

<mul id:>
3611
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
21
18
18
10
2
</armor>

<Body Equipment>
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
BeagleActiveProbe
ISGuardianECMSuite
ISCASE
</Body Equipment>

<Front Equipment>
ISMML7
ISMML7
ISArtemisIV
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3085
</source>

<tonnage>
30.0
</tonnage>

