#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyros Infantry Support Vehicle
</Name>

<model>

</model>

<mul id:>
3634
</mul id:>

<year>
3084
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
31
18
18
18
20
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Full
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLLightMG
CLLightMG
</Turret Equipment>

<source>
TRO 3085
</source>

<tonnage>
25.0
</tonnage>
