#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyros Infantry Support Vehicle
</Name>

<Model>
(Dual Turret)
</Model>

<mul id:>
3633
</mul id:>

<year>
3086
</year>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
10
</armor_tech>

<armor>
23
18
18
14
16
16
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Half
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLLightMG
CLLightMG
</Rear Turret Equipment>

<Front Turret Equipment>
CLERMediumLaser
CLERMediumLaser
</Front Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
25.0
</tonnage>
