#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
A
</Model>

<mul id:>
3655
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
ISMediumVSPLaser:OMNI
ISHighResImager:OMNI
ISHypersprectralImager:OMNI
ISInfraredImager:OMNI
ISLookDownRadar:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISHighResImager:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISHighResImager:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISLBXAC2:OMNI
ISLBXAC2:OMNI
ISHighResImager:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
IS LB 2-X AC Ammo:OMNI
IS LB 2-X AC Ammo:OMNI
IS LB 2-X Cluster Ammo:OMNI
ISC3MasterUnit:OMNI
Communications Equipment (10 ton):OMNI
ISTankCockpitCommandConsole:OMNI
ISCASE
Armored Chassis
STOLChassisMod
OmniChassisMod
Advanced Fire Control
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TRO: 3085
</source>

<tonnage>
200.0
</tonnage>

<baseChassisFireConWeight>
5.5
</baseChassisFireConWeight>
