#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
B
</Model>

<year>
3086
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
Searchlight:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
Searchlight:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
MASH core component:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
MASH Operation Theater:OMNI
Paramedic Equipment:OMNI
Paramedic Equipment:OMNI
Paramedic Equipment:OMNI
Paramedic Equipment:OMNI
FieldKitchen:OMNI
ISCASE:OMNI
Advanced Fire Control
Armored Chassis
STOLChassisMod
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TRO 3085
</source>

<tonnage>
200.0
</tonnage>

