#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
E
</Model>

<mul id:>
3659
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:48.0:omni
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
ISMML5:OMNI
ISMML5:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISRotaryAC2:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
IS Ammo MML-5 LRM:OMNI
IS Ammo MML-5 SRM:OMNI
ISRotaryAC2 Ammo:OMNI
ISAMS Ammo:OMNI
ISAMS Ammo:OMNI
ISAMS Ammo:OMNI
ISCASE
ISGuardianECMSuite:OMNI
Armored Chassis
STOLChassisMod
OmniChassisMod
Advanced Fire Control
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TRO: 3085
</source>

<tonnage>
200.0
</tonnage>

<baseChassisFireConWeight>
5.5
</baseChassisFireConWeight>
