#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
A
</Model>

<Tonnage>
200
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
51
51
51
51
</Armor>

<barrating>
10
</barrating>

<Nose Equipment>
ISMediumVSPLaser
ISHighResImager
ISHyperspectralImager
ISInfraredImager
ISLookDownRadar
</Nose Equipment>

<Left Wing Equipment>
ISHighResImager
</Left Wing Equipment>

<Right Wing Equipment>
ISHighResImager
</Right Wing Equipment>

<Aft Equipment>
ISLBXAC2
ISLBXAC2
ISHighResImager
</Aft Equipment>

<Body Equipment>
ISLBXAC2 Ammo
ISLBXAC2 Ammo
ISLBXAC2 CL Ammo
ISC3MasterUnit
CommsGear:10
ISTankCockpitCommandConsole
ISCASE
Advanced Fire Control
Armored Chassis
STOLChassisMod
</Body Equipment>

<heatsinks>
7
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<type>
IS Level 3
</type>

<year>
3086
</year>

<source>
Dark Age
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0		
</engine_type>

<motion_type>
aerodyne
</motion_type>