#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
C
</Model>

<mul id:>
3657
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:20.0:1:1:omni
troopspace:12.0:omni
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
Searchlight:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
ISMobileFieldBase:OMNI
ISMobileFieldBase:OMNI
Lift Hoist/Arresting Hoist:OMNI
ISCASE
Armored Chassis
STOLChassisMod
OmniChassisMod
Advanced Fire Control
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<notes>
This configuration is 4 tons overweight as given in the official source.
</notes>

<source>
TRO: 3085
</source>

<tonnage>
200.0
</tonnage>

<baseChassisFireConWeight>
5.5
</baseChassisFireConWeight>
