#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Harpoon ParaSub
</Name>

<Model>
(Standard)
</Model>

<year>
2545
</year>

<source>
AToW Companion
</source>

<type>
IS Level 5
</type>

<tonnage>
5
</tonnage>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:.2:1
</transporters>

<engine_type>
11
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
1
1
1
1
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
SubmersibleChassisMod
</Body Equipment>

<Front Equipment>
BASearchlight
BASearchlight
InfantryStandardSRM
InfantryHeavyLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>



