#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
Prime
</Model>

<mul id:>
1801
</mul id:>

<year>
2874
</year>

<originalBuildYear>
2874
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLLBXAC10:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLGaussRifle:OMNI
CLERLargeLaser:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLGaussRifle:OMNI
CLERLargeLaser:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
CLStreakSRM6:OMNI
CLStreakSRM6:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan LB 10-X Cluster Ammo:OMNI
Clan LB 10-X Cluster Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
100.0
</tonnage>
