#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
B
</Model>

<mul id:>
2850
</mul id:>

<year>
2968
</year>

<originalBuildYear>
2968
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLLargePulseLaser:OMNI
CLAntiMissileSystem:OMNI
CLTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLAMS Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
90.0
</tonnage>

<overview>
Developed when Clan Jade Falcon warriors demanded their own super-heavy OmniFighter to compete against Clan Ghost Bear's Kirghiz, the Scytha favors speed and pod space over that venerable fighter's preference for armor.
</overview>

<deployment>
Mounting five Large Pulse Lasers, two in each wing and one in the nose, the Scytha B is an effective space superiority and ground attack combatant. Defensively the B configuration mounts an Anti-Missile System in its nose with two Medium Pulse Lasers aft. With all lasers slaved to an advanced Targeting Computer, the B variant excels at strafing runs, though the large volume of energy weapons proves an especially concerning danger to the single ton of anti-missile gun reloads. 
</deployment>

<manufacturer>
Complex VI, Falcon's Roost Orbital Assembly Plant
</manufacturer>

<primaryFactory>
Ironhold,Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Falcon Hollowbone
ENGINE:360 XL
ARMOR:Ironhold Series III Ferro-Aluminum
COMMUNICATIONS:System VII
TARGETING:TTS Model 3
</systemManufacturers>
