#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sulla
</Name>

<Model>
D
</Model>

<mul id:>
3120
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
46
41
41
35
</armor>

<Nose Equipment>
CLStreakSRM6:OMNI
CLStreakSRM6:OMNI
CLMediumPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLHeavySmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3055 Update
</source>

<tonnage>
45.0
</tonnage>
