#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Hunter Jumpship
</Name>

<Model>
(2832)
</Model>

<mul id:>
4340
</mul id:>

<year>
2832
</year>

<originalBuildYear>
2832
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:485.5:1:1
cargobay:485.0:1:2
cargobay:485.0:1:3
1stclassquarters:40.0:0
crewquarters:140.0:0
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
97
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
8
6
6
6
8
6
</armor>

<Nose Equipment>
(B) CLLargePulseLaser
(B) CLStreakSRM4
Clan Streak SRM 4 Ammo:25
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:96
</Nose Equipment>

<Left Front Side Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLStreakSRM4
CLStreakSRM4
Clan Streak SRM 4 Ammo:50
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLStreakSRM4
CLStreakSRM4
Clan Streak SRM 4 Ammo:50
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Early Succession War
</source>

<tonnage>
113000.0
</tonnage>

<sail>
1
</sail>

<crew>
24
</crew>

<officers>
4
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
0
</escape_pod>
