#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Merchant Jumpship
</Name>

<Model>
(2901)
</Model>

<mul id:>
4622
</mul id:>

<year>
2901
</year>

<originalBuildYear>
2901
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
cargobay:303.0:1:2
cargobay:303.0:1:3
1stclassquarters:40.0:0
crewquarters:126.0:0
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
99
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
425
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
4
5
5
4
4
4
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057R - Late Succession War - Lostech
</source>

<tonnage>
120000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
40
</grav_decks>

<crew>
32
</crew>

<officers>
4
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
