#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Odyssey Jumpship
</Name>

<Model>
(2887)
</Model>

<mul id:>
4741
</mul id:>

<year>
2887
</year>

<originalBuildYear>
2887
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:10.0:2:2
smallcraftbay:1.0:1:3
1stclassquarters:60.0:0
crewquarters:231.0:0
cargobay:267.0:1:5
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
136
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
15
14
14
13
14
14
</armor>

<Nose Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
345000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
110
110
</grav_decks>

<crew>
104
</crew>

<officers>
7
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
3
</life_boat>

<escape_pod>
0
</escape_pod>
