#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Scout JumpShip
</Name>

<Model>
(2895)
</Model>

<mul id:>
4998
</mul id:>

<year>
2895
</year>

<originalBuildYear>
2895
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:1.0:1:1
cargobay:486.5:1:2
cargobay:486.5:1:3
1stclassquarters:30.0:0
crewquarters:126.0:0
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
158
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
460
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
6
6
6
4
5
5
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
90000.0
</tonnage>

<sail>
1
</sail>

<crew>
26
</crew>

<officers>
4
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
