Version:1.0
Banshee
BNC-8S

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:Triple-Strength
Gyro:XL Gyro

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:32
RA Armor:32
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISERMediumLaser, Right Arm
1 ISSNPPC, Right Arm
1 ISC3SlaveUnit, Left Arm
1 ISERLargeLaser, Right Torso
1 ISGuardianECM, Right Torso
2 ISMediumLaser, Right Torso
1 ISERSmallLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISLBXAC10, Left Torso, Ammo:20
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
ISC3SlaveUnit

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISSNPPC
ISSNPPC
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
ISGuardianECM
ISGuardianECM
ISMediumLaser
ISERSmallLaser
ISMediumLaser
ISERMediumLaser
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
