Neoancient Clan Nova Cat 3067 Light Aerospace Fighters FL
@Neoancient Davion 3060 Light Aerospace Fighters B,12
@Neoancient Free Rasalhague Republic 3060 Light Aerospace Fighters B,5
@Neoancient Ghost Bear Dominion 3060 Light Aerospace Fighters FL,14
@Neoancient Steiner 3060 Light Aerospace Fighters B,10
Avar A,44
Avar B,52
Avar C,37
Avar D,30
Avar E,15
Avar Prime,52
Bashkir A,51
Bashkir B,44
Bashkir C,44
Bashkir D,44
Bashkir Prime,59
Batu A,49
Batu B,42
Batu C,35
Batu D,35
Batu Prime,62
Chaeronea (Standard),31
Chaeronea 2,49
Issus (Standard),51
Rogue RGU-133E,7
Rogue RGU-133Eb,9
Rogue RGU-133F,2
Rogue RGU-133L,2
Sai S-4C,64
Spad SPD-502,29
Spad SPD-503,31
Sulla A,46
Sulla B,38
Sulla C,38
Sulla D,38
Sulla Prime,68
Swift C,100
Swift SWF-606,13
Tomahawk THK-63,44
Tomahawk THK-63b,47
Trident TRN-3T,34
Trident TRN-3Tb,37
Vandal A,37
Vandal B,31
Vandal C,31
Vandal D,25
Vandal E,18
Vandal Prime,43
Zero ZRO-114,20
Zero ZRO-116b,21
