Neoancient Clan Nova Cat 3067 Light Aerospace Fighters SL
@Neoancient Davion 3060 Light Aerospace Fighters B,14
@Neoancient Free Rasalhague Republic 3060 Light Aerospace Fighters B,6
@Neoancient Ghost Bear Dominion 3060 Light Aerospace Fighters SL,17
@Neoancient Steiner 3060 Light Aerospace Fighters B,11
Avar A,32
Avar B,37
Avar C,27
Avar D,21
Avar E,11
Avar Prime,37
Bashkir A,37
Bashkir B,32
Bashkir C,32
Bashkir D,32
Bashkir Prime,42
Batu A,35
Batu B,30
Batu C,25
Batu D,25
Batu Prime,45
Chaeronea (Standard),29
Chaeronea 2,47
Issus (Standard),48
Rogue RGU-133E,15
Rogue RGU-133Eb,10
Rogue RGU-133F,5
Rogue RGU-133L,5
Sai S-4C,60
Spad SPD-502,67
Spad SPD-503,37
Sulla A,33
Sulla B,27
Sulla C,27
Sulla D,27
Sulla Prime,49
Swift C,95
Swift SWF-606,30
Tomahawk THK-63,100
Tomahawk THK-63b,55
Trident TRN-3T,78
Trident TRN-3Tb,43
Vandal A,26
Vandal B,22
Vandal C,22
Vandal D,18
Vandal E,13
Vandal Prime,31
Zero ZRO-114,44
Zero ZRO-116b,24
