# Generated by MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-22
# This file uses YAML formatting.
# When editing, make sure to keep the indentation and lists intact!
# Skanda Light Tank		35	Lili D
# Skanda Light Tank		35	Isok
# Gurzil Support Tank		80	Rabi
# Gurzil Support Tank		80	Yoni
# SRM Carrier	(3054 Upgrade)	60
# SRM Carrier	(3054 Upgrade)	60
# Manticore Heavy Tank		60	M
# Manticore Heavy Tank		60	P
# Falcon Hover Tank		50	Gian
# Maxim (I) Heavy Hover Transport
# Hover Scout		10	Tilde Herder
# Armored Personnel Carrier	(Hov

type: SBFFormation
generalname: A Company
units:
  - type: SBFUnit
    generalname: A Lance
    status: [com, lead]
    elements:
    - type: ASElement
      fullname: Skanda Light Tank
      skill: 3
    - type: ASElement
      fullname: Skanda Light Tank
      skill: 3
    - type: ASElement
      fullname: Gurzil Support Tank
    - type: ASElement
      fullname: Gurzil Support Tank
      skill: 5
  - type: SBFUnit
    generalname: B Lance
    elements:
    - type: ASElement
      fullname: SRM Carrier (3054 Upgrade)
      skill: 3
    - type: ASElement
      fullname: SRM Carrier (3054 Upgrade)
    - type: ASElement
      fullname: Manticore Heavy Tank
    - type: ASElement
      fullname: Manticore Heavy Tank
      skill: 5
  - type: SBFUnit
    generalname: C Lance
    elements:
    - type: ASElement
      fullname: Falcon Hover Tank
      skill: 3
    - type: ASElement
      fullname: Maxim (I) Heavy Hover Transport
      skill: 3
    - type: ASElement
      fullname: Hover Scout
    - type: ASElement
      fullname: Armored Personnel Carrier (Hover)
