# Generated by MegaMek Suite 0.50.0-SNAPSHOT on 2024-07-09
# This file uses YAML formatting.
# When editing, make sure to keep the indentation and lists intact!
type: SBFFormation
generalname: Company
units:
- type: SBFUnit
  generalname: Command Lance
  elements:
  - type: ASElement
    fullname: Warhammer IIC 10
  - type: ASElement
    fullname: Phoenix Hawk PXH-3M
    skill: 5
  - type: ASElement
    fullname: Stalking Spider II
    skill: 5
  - type: ASElement
    fullname: Shadow Hawk SHD-7H
- type: SBFUnit
  generalname: Battle Lance
  elements:
  - type: ASElement
    fullname: Thug THG-11E
  - type: ASElement
    fullname: Wight WGT-3SC
  - type: ASElement
    fullname: Black Hawk-KU BHKU-OE
  - type: ASElement
    fullname: Cerberus MR-V2
- type: SBFUnit
  generalname: Recon Lance
  elements:
  - type: ASElement
    fullname: Firestarter FS9-M4
    skill: 5
  - type: ASElement
    fullname: Chameleon CLN-7V
    skill: 5
  - type: ASElement
    fullname: Chameleon CLN-7V
  - type: ASElement
    fullname: Chameleon CLN-7V
