# Generated by MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-22
# This file uses YAML formatting.
# When editing, make sure to keep the indentation and lists intact!
type: SBFFormation
generalname: Noble's Company
units:
- type: SBFUnit
  generalname: Waco's Lance
  elements:
  - type: ASElement
    fullname: BattleMaster BLR-1G
    skill: 2
  - type: ASElement
    fullname: Marauder MAD-3R
    skill: 3
  - type: ASElement
    fullname: Wasp WSP-1A
    skill: 3
  - type: ASElement
    fullname: Cyclops CP-10-Z
    skill: 3
- type: SBFUnit
  generalname: Noble's Lance
  elements:
  - type: ASElement
    fullname: Banshee BNC-3E
    skill: 3
  - type: ASElement
    fullname: Cyclops CP-10-Z
    skill: 3
  - type: ASElement
    fullname: Quickdraw QKD-4G
    skill: 2
  - type: ASElement
    fullname: Warhammer WHM-6R
    skill: 3
- type: SBFUnit
  generalname: Sanchuie's Lance
  elements:
  - type: ASElement
    fullname: Javelin JVN-10N
  - type: ASElement
    fullname: Javelin JVN-10N
  - type: ASElement
    fullname: Locust LCT-1V
  - type: ASElement
    fullname: Locust LCT-1V
    skill: 5
