# Generated by MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-22
# This file uses YAML formatting.
# When editing, make sure to keep the indentation and lists intact!
type: SBFFormation
generalname: Romy's Company
units:
  - type: SBFUnit
    generalname: Smäther's Lance
    status: com
    elements:
    - type: ASElement
      fullname: Atlas AS7-D
      skill: 3
    - type: ASElement
      fullname: Awesome AWS-8Q
      skill: 3
    - type: ASElement
      fullname: Crusader CRD-3R
    - type: ASElement
      fullname: Centurion CN9-A
      skill: 5
  - type: SBFUnit
    generalname: Swófer's Lance
    status: lead
    elements:
    - type: ASElement
      fullname: Stinger STG-3R
      skill: 3
    - type: ASElement
      fullname: Stinger STG-3R
    - type: ASElement
      fullname: Wasp WSP-1A
    - type: ASElement
      fullname: Wasp WSP-1A
      skill: 5
  - type: SBFUnit
    generalname: Râmy's Lance
    elements:
    - type: ASElement
      fullname: Atlas AS7-D
      skill: 3
    - type: ASElement
      fullname: Awesome AWS-8Q
      skill: 3
    - type: ASElement
      fullname: Orion ON1-K
    - type: ASElement
      fullname: Warhammer WHM-6R
