#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kanga Medium Hovertank
</Name>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<jump>
6
</jump>
<Armor>
20
12
12
12
</Armor>
<Front Equipment>
ISAC5
ISLRM10
ISSRM4
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISAC5 Ammo
ISLRM10 Ammo
ISSRM4 Ammo
ISMG Ammo (200)
Jump Jet
Jump Jet
Jump Jet
</Body Equipment>
<type>
IS
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>