#  A MegaMek Scenario file
# MegaMek Conversion by Phillip "bullseyesmith" Starke 
MMSVersion=1
Name=Trial By Fire
Description=Battletech 3rd Edition Training Scenario #3, pg. 38
BoardWidth=1
BoardHeight=2
Maps=battletech,battletech
Factions=Defender,Attacker
Location_Defender=N
Location_Attacker=Any
Unit_Defender_1=BattleMaster BLR-1G,Lone MechWarrior,4,5
Unit_Attacker_1=Locust LCT-1V,MechWarrior Light,3,5
Unit_Attacker_2=Phoenix Hawk PXH-1,MechWarrior Medium,4,4
Unit_Attacker_3=Rifleman RFL-3N,MechWarrior Heavy,3,4
Unit_Defender_1_DamageSpecific=N1:27,N2:18,N3:18,N4:16,N5:16,N6:21,N7:21