#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Command Van
</Name>

<Model>
(Q-Vehicle)
</Model>

<year>
2975
</year>

<originalBuildYear>
2975
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
14
14
12
8
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
</Turret Equipment>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
ENGINE:ICE
ARMOR:StarSlab/3
COMMUNICATIONS:Domman CommSet (Echo IX)
TARGETING:Wayne SweepSight
</systemManufacturers>

<tonnage>
15.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<source>
Rec Guide:ilClan #29 - Succession Wars
</source>

<mul id:>
3978
</mul id:>