#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Alacorn Heavy Tank
</Name>

<Model>
Mk I
</Model>

<year>
2561
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
40
40
28
40
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
Autocannon/10
Autocannon/10
</Turret Equipment>

<source>
XTRO Primitives III - Age of War
</source>

<tonnage>
95.0
</tonnage>
