#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Carter Medical Emergency Response Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
2341
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:2:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
1
</fuel>

<armor>
14
14
14
10
</armor>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
MASH Operation Theater
MASH Operation Theater
Paramedic Equipment
ISOffRoadChassis
MASH core component
</Body Equipment>

<Front Equipment>
Paramedic Equipment
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTRO Primitives III - Age of War
</source>

<tonnage>
25.0
</tonnage>

<barrating>
6
</barrating>

