#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
JES III Missile Carrier
</Name>

<Model>
(Thunderbolt)
</Model>

<mul id:>
6703
</mul id:>

<year>
3133
</year>

<originalBuildYear>
3133
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
40
21
21
20
26
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 10
Thunderbolt 10
Thunderbolt 10
Thunderbolt 10
</Turret Equipment>

<source>
TRO: 3145 Republic of the Sphere
</source>

<tonnage>
60.0
</tonnage>


<quirks>
easy_maintain
imp_target_long
</quirks>

