#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Punisher Heavy Tank
</Name>
<Model>
UK
</Model>
<Tonnage>
70
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
50
35
35
18
50
</Armor>
<Turret Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISLRM10
ISERMediumLaser
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISLightGauss Ammo
ISLightGauss Ammo
ISLRM10 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>