#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vengeance
</Name>

<Model>
(Danai Centrella)
</Model>

<mul id:>
5578
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
smallcraftbay:3.0:2:2
infantrybay:4.0:1:3:Foot
2ndclassquarters:0.0:0
1stclassquarters:70.0:0
crewquarters:189.0:0
steeragequarters:560.0:0
cargobay:358.0:1:8
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
148
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
18000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
400
300
300
198
</armor>

<Nose Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:60
(B) LRM 20
LRM 20
LRM 20
LRM 20
Enhanced LRM 20
Enhanced LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISEnhancedLRM20 Ammo Artemis-capable:48
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
Enhanced LRM 20
Enhanced LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISEnhancedLRM20 Ammo Artemis-capable:48
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMediumXPulseLaser
ISMediumXPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
Enhanced LRM 20
Enhanced LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISEnhancedLRM20 Ammo Artemis-capable:48
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMediumXPulseLaser
ISMediumXPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Right Side Equipment>

<Aft Equipment>
(B) LRM 20
LRM 20
Enhanced LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISEnhancedLRM20 Ammo Artemis-capable:24
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:60
</Aft Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
17
</structural_integrity>

<source>
XTRO Periphery - Jihad
</source>

<tonnage>
11400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
197
</crew>

<officers>
7
</officers>

<gunners>
20
</gunners>

<passengers>
0
</passengers>

<marines>
112
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
33
</escape_pod>
