#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vengeance
</Name>

<Model>
Danai Centrella
</Model>

<Tonnage>
11400
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
400
300
300
198
</Armor>

<Nose Equipment>
ISSmallNavalCommScannerSuite
(B) Piranha
Piranha Ammo:60
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
IS Anti-Missile System
IS Anti-Missile System
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Nose Equipment>

<Left Side Equipment>
(B) Piranha
Piranha Ammo:30
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
IS Anti-Missile System
IS Anti-Missile System
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISMediumXPulseLaser
ISMediumXPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
(B) Piranha
Piranha Ammo:30
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
IS Anti-Missile System
IS Anti-Missile System
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISMediumXPulseLaser
ISMediumXPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISEnhancedLRM20
IS Artemis IV FCS
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
IS Anti-Missile System
IS Anti-Missile System
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
17
</structural_integrity>

<heatsinks>
148
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
18000
</fuel>

<type>
IS Level 4
</type>

<year>
3080
</year>

<source>
XTRO Periphery - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:18:4
SmallCraftBay:3:2
InfantryBay:4:1
CargoBay:376:1
</transporters>

<escape_pod>
33
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
203
</crew>

<passengers>
0
</passengers>

<History>
One of a Kind. MCS Danai Centrella
</History>
