#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
J. Edgar Light Hover Tank
</Name>

<Model>
(Cell)
</Model>

<year>
2998
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
30
19
19
12
24
</armor>

<Body Equipment>
IS Ammo Light Rifle
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Rifle
Machine Gun
Machine Gun
</Turret Equipment>

<source>
XTR Succesion Wars
</source>

<tonnage>
25.0
</tonnage>

