#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Ambush)
</Model>

<mul id:>
6528
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
2
2
18
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RL15
RL15
RL15
RL15
RL15
RL15
</Rear Equipment>

<source>
TRO 3145 Mercenaries - Early Republic
</source>

<tonnage>
10.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<trailer>
1
</trailer>

