#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Mjolnir)
</Model>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
5
5
4
41
</armor>

<Body Equipment>
IS Vehicular Stealth
ISGuardianECMSuite
ISImprovedHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISImprovedHeavyGaussRifle
ISVehicularGrenadeLauncher
ISVehicularGrenadeLauncher
</Rear Equipment>

<source>
TRO 3145 Mercenaries - Late Republic
</source>

<tonnage>
35.0
</tonnage>

<trailer>
1
</trailer>

