#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Stronghold)
</Model>

<mul id:>
6527
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
12
12
14
14
</armor>

<Body Equipment>
IS Ammo LAC/5
IS Ammo LAC/5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
ISVehicularGrenadeLauncher
ISVehicularGrenadeLauncher
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5
</Turret Equipment>

<source>
TRO: 3145 Mercenaries
</source>

<tonnage>
35.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<trailer>
1
</trailer>

