#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Congress Frigate
</Name>

<Model>
(2914)
</Model>

<mul id:>
3990
</mul id:>

<year>
2914
</year>

<originalBuildYear>
2914
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:1:1
smallcraftbay:5.0:1:2
cargobay:163203.5:1:3
dockingcollar
dockingcollar
1stclassquarters:430.0:0
crewquarters:1491.0:0
cargobay:400.0:1:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
604
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
75
72
72
75
72
72
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:10
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/30)
Ammo NAC/10:70
Ammo NAC/30:25
(B) CLERLargeLaser
CLERLargeLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/30)
Ammo NAC/10:70
Ammo NAC/30:25
(B) CLERLargeLaser
CLERLargeLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
(B) CLERLargeLaser
CLERLargeLaser
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
(B) CLERLargeLaser
CLERLargeLaser
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<capabilities>
The Congress frigate excelled in its dual mission as a convoy escort and intelligence-gathering vessel. It boasted swiftness, advanced snooping gear, and the ability to endure extended voyages under challenging conditions. With an emphasis on functionality and accessibility, the interior design of the Congress frigates maximized efficiency and ease of maintenance. The ship's primary armament included eight cannons in five turrets, a missile launcher capable of launching Killer Whale missiles, and two additional missile launchers for White Shark missiles. It could also accommodate two DropShips for various purposes, including troop and 'Mech transport. Fighter carriers, such as the Vengeance-class, often accompanied Congress frigates to provide fighter support.
</capabilities>

<overview>
The Congress-class frigates emerged as a pivotal asset in both the Terran Hegemony Navy and the Star League Navy. These versatile vessels, designed by Dekirk Aerospace, replaced the outdated Quixote-class frigates and became renowned for their exceptional capabilities. With a dual mission of convoy escort and intelligence gathering, the Congress frigates boasted impressive speed, advanced snooping equipment, and extended voyage endurance, making them an indispensable presence in enemy territory. Their reputation for functionality, accessibility, and crew comfort further solidified the Congress-class frigates' status as an esteemed and reliable fleet unit.
</overview>

<history>
Introduced in 2536 as a replacement for the Quixote-class frigates, the Congress-class vessels quickly proved their superiority in the Terran Hegemony and Star League fleets. Despite facing a lawsuit filed by the Federated Suns, a compromise settlement was reached in 2540, leading to the inclusion of Challenge Systems as a partner in construction. The Congress frigates excelled in their role as convoy escorts and information-gathering vessels, featuring advanced reconnaissance equipment and a powerful armament. While their numbers dwindled over time, Congress-class frigates made an appearance in Clan fleets, such as the Fire Rose, which boasted an additional lithium-fusion battery system.
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Frigate
</use>

<length>
703 m
</length>

<height>
1207 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
760000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
301
</crew>

<officers>
43
</officers>

<gunners>
21
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
8
</escape_pod>

