Neoancient Pirate 2700 Assault Meks
@Neoancient Davion 2700 Assault Meks D,14
@Neoancient Kurita 2700 Assault Meks D,14
@Neoancient Liao 2700 Assault Meks D,14
@Neoancient Marik 2700 Assault Meks D,14
@Neoancient Star League 2700 Assault Meks C,34
@Neoancient Steiner 2700 Assault Meks D,14
Awesome AWS-8Q,68
Awesome AWS-8R,9
Banshee BNC-3E,100
BattleMaster BLR-1G,71
Emperor EMP-5A,71
Goliath GOL-1H,50
Longbow LGB-0W,58
Longbow LGB-7Q,42
Stalker STK-3F,82
Stalker STK-3H,10
Striker STC-2C,43
Victor VTR-9A,8
Victor VTR-9A1,8
Victor VTR-9B,65
