Version:1.1
Crusader
CRD-7W

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:Jihad
Rules Level:2

Mass:65
Engine:260 XL Engine
Structure:Standard
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
MML 9, Left Arm
ER Medium Laser, Left Arm
MML 9, Right Arm
ER Medium Laser, Right Arm
MML 5, Left Torso
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISERMediumLaser
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISERMediumLaser
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
ISArtemisIV
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
ISCASE
Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
ISArtemisIV
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
ISCASE
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


