Version:1.0
Scorpion
SCP-1TB

Config:Quad
TechBase:Inner Sphere
Era:3072
Source:Jihad
Rules Level:2

Mass:55
Engine:330 Light Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:10
FRL Armor:10
LT Armor:11
RT Armor:11
CT Armor:24
HD Armor:8
RLL Armor:10
RRL Armor:10
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:3
Light PPC, Right Torso
Light PPC, Right Torso
MML 9, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Light PPC
Light PPC
Light PPC
Light PPC
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\Scorpion3050.jpg
