#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Hurricane PA (L)
</Name>

<Model>
P17
</Model>

<year>
3067
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
CLBAAPGaussRifle:RA
BAArmoredGlove:LA
BAArmoredGlove:RA
</Squad Equipment>

<source>
XTR Comstar
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

<armor_type>
31
</armor_type>
<armor_tech>
7
</armor_tech>

