Version:1.1
Uni CargoMech
ATAE-70

Config:Quad
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:70
Engine:210 Fuel Cell Engine(IS)
Structure:IS Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:1 Single
Walk MP:3
Jump MP:0

Armor:Commercial(Inner Sphere)
FLL Armor:27
FRL Armor:27
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
RLL Armor:27
RRL Armor:27
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Environmental Sealing
Lift Hoist (R)
Lift Hoist (R)
Lift Hoist (R)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)

Right Torso:
Environmental Sealing
Lift Hoist (R)
Lift Hoist (R)
Lift Hoist (R)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Environmental Sealing
Cargo (1 ton)

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


