#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Field Gunners
</Name>
<Model>
(LBX5)
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Field Guns Equipment>
ISLBXAC5
ISLBXAC5 CL Ammo
ISLBXAC5
ISLBXAC5 CL Ammo
ISLBXAC5
ISLBXAC5 CL Ammo
</Field Guns Equipment>
<type>
IS Level 3
</type>
<year>
3050
</year>
<motion_type>
Tracked
</motion_type>