
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Cheetah

</Name>



<Model>

F-11

</Model>



<Tonnage>

25

</Tonnage>



<SafeThrust>

12

</SafeThrust>



<Armor>

22

18

18

22

</Armor>



<Nose Equipment>

ISSmallPulseLaser

</Nose Equipment>



<Left Wing Equipment>

ISMediumPulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISMediumPulseLaser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

480

</fuel>



<type>

IS Level 2

</type>



<year>

3051

</year>



<source>

Civil War

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>