
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Chippewa

</Name>



<Model>

CHP-W7T

</Model>



<Tonnage>

90

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

43

29

29

33

</Armor>



<Nose Equipment>

LRM 15

ISArtemisIV

LRM 15

ISArtemisIV

SRM 6

ISArtemisIV

Medium Laser

Medium Laser

IS Ammo LRM-15 Artemis-capable

IS Ammo LRM-15 Artemis-capable

IS Ammo SRM-6

</Nose Equipment>



<Left Wing Equipment>

ISSNPPC

ISPlasmaRifle

ISPlasmaRifleAmmo

</Left Wing Equipment>



<Right Wing Equipment>

ISSNPPC

ISPlasmaRifle

ISPlasmaRifleAmmo

</Right Wing Equipment>



<Aft Equipment>

ISSmallPulseLaser

ISSmallPulseLaser

</Aft Equipment>



<heatsinks>

25

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3069

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>

2

</engine_type>



<motion_type>

aerodyne

</motion_type>
