
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Corsair

</Name>



<Model>

CSR-V18

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

75

54

54

45

</Armor>



<Nose Equipment>

ISERLargeLaser

ISERLargeLaser

</Nose Equipment>



<Left Wing Equipment>

Light PPC

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Light PPC

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

ISERSmallLaser

ISERSmallLaser

</Aft Equipment>



<heatsinks>

17

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3069

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

20
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>