
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Corsair

</Name>



<Model>

CSR-V12M 'Regulus'

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

73

56

56

63

</Armor>



<Nose Equipment>

Large Laser

Small Laser

Small Laser

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

Small Laser

Small Laser

</Aft Equipment>



<heatsinks>

19

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 1

</type>



<year>

2905

</year>



<source>

Succession War

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>