
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Lucifer

</Name>



<Model>

LCF-R15

</Model>



<Tonnage>

65

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

63

38

38

37

</Armor>



<Nose Equipment>

LRM 20

Large Laser

Large Laser

IS Ammo LRM-20

IS Ammo LRM-20

IS Ammo LRM-20

IS Ammo LRM-20

IS Ammo LRM-20

</Nose Equipment>



<Left Wing Equipment>

Small Laser

Small Laser

</Left Wing Equipment>



<Right Wing Equipment>

Small Laser

Small Laser

</Right Wing Equipment>



<Aft Equipment>

Medium Laser

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 1

</type>



<year>

2526

</year>



<source>

Star League

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>