
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sai

</Name>



<Model>

S-4C

</Model>



<Tonnage>

40

</Tonnage>



<SafeThrust>

8

</SafeThrust>



<Armor>

40

28

28

19

</Armor>



<Nose Equipment>

CLERPPC

</Nose Equipment>



<Left Wing Equipment>

CLStreakSRM4

CLStreakSRM4

Clan Streak SRM 4 Ammo

</Left Wing Equipment>



<Right Wing Equipment>

CLStreakSRM4

CLStreakSRM4

Clan Streak SRM 4 Ammo

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

14

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

Clan Level 2

</type>



<year>

3052

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>