
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Samurai

</Name>



<Model>

SL-25

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

7

</SafeThrust>



<Armor>

53

33

33

33

</Armor>



<Nose Equipment>

Medium Laser

Medium Laser

Medium Laser

Small Laser

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

Small Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

Small Laser

</Right Wing Equipment>



<Aft Equipment>

Medium Laser

Small Laser

</Aft Equipment>



<heatsinks>

19

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

640

</fuel>



<type>

IS Level 1

</type>



<year>

2450

</year>



<source>

Star League

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>