
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Seydlitz

</Name>



<Model>

SYD-Z3

</Model>



<Tonnage>

20

</Tonnage>



<SafeThrust>

11

</SafeThrust>



<Armor>

25

15

15

25

</Armor>



<Nose Equipment>

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

240

</fuel>



<type>

IS Level 1

</type>



<year>

2894

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>