
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Slayer

</Name>



<Model>

SL-15

</Model>



<Tonnage>

80

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

84

50

50

48

</Armor>



<Nose Equipment>

Autocannon/10

Medium Laser

IS Ammo AC/10

IS Ammo AC/10

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

Medium Laser

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

800

</fuel>



<type>

IS Level 1

</type>



<year>

2657

</year>



<source>

Star League

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>