
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sparrowhawk

</Name>



<Model>

SPR-6D

</Model>



<Tonnage>

30

</Tonnage>



<SafeThrust>

10

</SafeThrust>



<Armor>

50

27

27

39

</Armor>



<Nose Equipment>

ISMediumPulseLaser

ISMediumPulseLaser

</Nose Equipment>



<Left Wing Equipment>

ISSmallPulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISSmallPulseLaser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

560

</fuel>



<type>

IS Level 2

</type>



<year>

3051

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>