
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sparrowhawk

</Name>



<Model>

SPR-8H

</Model>



<Tonnage>

30

</Tonnage>



<SafeThrust>

10

</SafeThrust>



<Armor>

40

26

26

36

</Armor>



<Nose Equipment>

SRM 2

Small Laser

IS Ammo SRM-2

</Nose Equipment>



<Left Wing Equipment>

</Left Wing Equipment>



<Right Wing Equipment>

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 1

</type>



<year>

2906

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>