
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Stingray

</Name>



<Model>

F-94

</Model>



<Tonnage>

60

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

60

45

45

34

</Armor>



<Nose Equipment>

ISERLargeLaser

Medium Laser

</Nose Equipment>



<Left Wing Equipment>

LRM 10

Medium Laser

IS Ammo LRM-10

</Left Wing Equipment>



<Right Wing Equipment>

LRM 10

Medium Laser

IS Ammo LRM-10

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3052

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>