
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Transgressor

</Name>



<Model>

TR-13A

</Model>



<Tonnage>

75

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

82

51

51

40

</Armor>



<Nose Equipment>

ISERLargeLaser

Medium Laser

</Nose Equipment>



<Left Wing Equipment>

ISERLargeLaser

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

ISERLargeLaser

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

Medium Laser

</Aft Equipment>



<heatsinks>

25

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3052

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>