Neoancient Liao 2765 Assault Meks F
@Neoancient Davion 2700 Assault Meks F,14
@Neoancient Marik 2700 Assault Meks F,2
@Neoancient Star League 2700 Assault Meks C,23
@Neoancient Taurian 2700 Assault Meks F,2
Atlas AS7-D,22
Awesome AWS-8Q,63
Awesome AWS-8R,8
Banshee BNC-3E,78
BattleMaster BLR-1G,78
Crockett CRK-5003-1,21
Cyclops CP-10-HQ,9
Cyclops CP-10-Z,37
Emperor EMP-5A,56
Goliath GOL-1H,39
Highlander HGN-732,21
Longbow LGB-0W,39
Longbow LGB-7Q,28
Pillager PLG-1N,6
Pillager PLG-3Z,9
Stalker STK-3F,74
Stalker STK-3H,9
Striker STC-2C,100
Thug THG-11E,4
Victor VTR-9A,8
Victor VTR-9A1,8
Victor VTR-9B,61
Xanthos XNT-3O,56
