size 32 17
tag "Rough (Auto)"
tag "HeavyUrban (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
hex 0101 0 "bldg_elev:4;building:2:12;bldg_cf:40" "desert"
hex 0201 0 "bldg_elev:4;building:2:48;bldg_cf:40" "desert"
hex 0301 0 "bldg_elev:6;building:2:8;bldg_cf:40" "desert"
hex 0401 0 "bldg_elev:7;building:2:12;bldg_cf:40" "desert"
hex 0501 0 "bldg_elev:6;building:2:0;bldg_cf:40" "desert"
hex 0601 0 "bldg_elev:5;building:2:8;bldg_cf:40" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "bridge:4:15;bridge_cf:120;bridge_elev:5" "desert"
hex 1001 0 "bridge:4:61;bridge_cf:120;bridge_elev:5" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "bldg_elev:6;building:2:4;bldg_cf:40" "desert"
hex 1401 0 "bldg_elev:6;building:2:34;bldg_cf:40" "desert"
hex 1501 0 "bldg_elev:6;building:2:16;bldg_cf:40" "desert"
hex 1601 0 "bldg_elev:2;building:2:8;bldg_cf:40" "desert"
hex 1701 0 "bldg_elev:1;building:2:12;bldg_cf:40" "desert"
hex 1801 0 "bldg_elev:1;building:2:48;bldg_cf:40" "desert"
hex 1901 0 "bldg_elev:4;building:2:4;bldg_cf:40" "desert"
hex 2001 0 "bldg_elev:4;building:2:32;bldg_cf:40" "desert"
hex 2101 0 "bldg_elev:6;building:2:12;bldg_cf:40" "desert"
hex 2201 0 "bldg_elev:6;building:2:50;bldg_cf:40" "desert"
hex 2301 0 "bldg_elev:6;building:2:16;bldg_cf:40" "desert"
hex 2401 0 "pavement:1" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "bldg_elev:4;building:2:2;bldg_cf:40" "desert"
hex 2701 0 "bldg_elev:4;building:2:20;bldg_cf:40" "desert"
hex 2801 0 "bldg_elev:4;building:2:42;bldg_cf:40" "desert"
hex 2901 0 "bldg_elev:4;building:2:16;bldg_cf:40" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 0102 0 "bldg_elev:4;building:2:3;bldg_cf:40" "desert"
hex 0202 0 "" "desert"
hex 0302 0 "bldg_elev:6;building:2:1;bldg_cf:40" "desert"
hex 0402 0 "bldg_elev:7;building:2:31;bldg_cf:40" "desert"
hex 0502 0 "bldg_elev:7;building:2:56;bldg_cf:40" "desert"
hex 0602 0 "bldg_elev:5;building:2:1;bldg_cf:40" "desert"
hex 0702 0 "" "desert"
hex 0802 0 "" "desert"
hex 0902 0 "bridge:4:15;bridge_cf:120;bridge_elev:5" "desert"
hex 1002 0 "bridge:4:63;bridge_cf:120;bridge_elev:5" "desert"
hex 1102 0 "bridge:4:56;bridge_cf:120;bridge_elev:5" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "bldg_elev:1;building:2:8;bldg_cf:40" "desert"
hex 1402 0 "bldg_elev:4;building:2:2;bldg_cf:40" "desert"
hex 1502 0 "bldg_elev:4;building:2:16;bldg_cf:40" "desert"
hex 1602 0 "bldg_elev:2;building:2:17;bldg_cf:40" "desert"
hex 1702 0 "bldg_elev:1;building:2:11;bldg_cf:40" "desert"
hex 1802 0 "bldg_elev:4;building:2:12;bldg_cf:40" "desert"
hex 1902 0 "bldg_elev:2;building:2:4;bldg_cf:40" "desert"
hex 2002 0 "bldg_elev:2;building:2:44;bldg_cf:40" "desert"
hex 2102 0 "bldg_elev:6;building:2:3;bldg_cf:40" "desert"
hex 2202 0 "bldg_elev:1;building:2:10;bldg_cf:40" "desert"
hex 2302 0 "bldg_elev:1;building:2:16;bldg_cf:40" "desert"
hex 2402 0 "pavement:1" "desert"
hex 2502 0 "" "desert"
hex 2602 0 "bldg_elev:7;building:2:14;bldg_cf:40" "desert"
hex 2702 0 "bldg_elev:7;building:2:24;bldg_cf:40" "desert"
hex 2802 0 "bldg_elev:4;building:2:1;bldg_cf:40" "desert"
hex 2902 0 "" "desert"
hex 3002 0 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "bldg_elev:6;building:3:24;bldg_cf:90" "desert"
hex 0103 0 "" "desert"
hex 0203 0 "" "desert"
hex 0303 0 "bldg_elev:7;building:2:14;bldg_cf:40" "desert"
hex 0403 0 "bldg_elev:7;building:2:63;bldg_cf:40" "desert"
hex 0503 0 "bldg_elev:7;building:2:57;bldg_cf:40" "desert"
hex 0603 0 "bldg_elev:4;building:2:12;bldg_cf:40" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "bridge:4:7;bridge_cf:120;bridge_elev:5" "desert"
hex 1003 0 "bridge:4:47;bridge_cf:120;bridge_elev:5" "desert"
hex 1103 0 "bridge:4:61;bridge_cf:120;bridge_elev:5" "desert"
hex 1203 0 "bridge:4:56;bridge_cf:120;bridge_elev:5" "desert"
hex 1303 0 "bldg_elev:1;building:2:1;bldg_cf:40" "desert"
hex 1403 0 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 1503 0 "bldg_elev:2;building:2:2;bldg_cf:40" "desert"
hex 1603 0 "bldg_elev:1;building:2:24;bldg_cf:40" "desert"
hex 1703 0 "bldg_elev:1;building:2:9;bldg_cf:40" "desert"
hex 1803 0 "bldg_elev:4;building:2:3;bldg_cf:40" "desert"
hex 1903 0 "bldg_elev:4;building:2:48;bldg_cf:40" "desert"
hex 2003 0 "bldg_elev:2;building:2:31;bldg_cf:40" "desert"
hex 2103 0 "bldg_elev:2;building:2:56;bldg_cf:40" "desert"
hex 2203 0 "bldg_elev:1;building:2:1;bldg_cf:40" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "pavement:1" "desert"
hex 2503 0 "" "desert"
hex 2603 0 "bldg_elev:7;building:2:15;bldg_cf:40" "desert"
hex 2703 0 "bldg_elev:7;building:2:57;bldg_cf:40" "desert"
hex 2803 0 "" "desert"
hex 2903 0 "" "desert"
hex 3003 0 "bldg_elev:6;building:3:14;bldg_cf:90" "desert"
hex 3103 0 "bldg_elev:6;building:3:30;bldg_cf:90" "desert"
hex 3203 0 "bldg_elev:6;building:3:57;bldg_cf:90" "desert"
hex 0104 0 "" "desert"
hex 0204 0 "" "desert"
hex 0304 0 "bldg_elev:7;building:2:7;bldg_cf:40" "desert"
hex 0404 0 "bldg_elev:7;building:2:35;bldg_cf:40" "desert"
hex 0504 0 "bldg_elev:7;building:2:49;bldg_cf:40" "desert"
hex 0604 0 "bldg_elev:4;building:2:19;bldg_cf:40" "desert"
hex 0704 0 "bldg_elev:4;building:2:48;bldg_cf:40" "desert"
hex 0804 0 "bldg_elev:2;building:2:16;bldg_cf:40" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "bridge:4:15;bridge_cf:120;bridge_elev:5" "desert"
hex 1104 0 "bridge:4:63;bridge_cf:120;bridge_elev:5" "desert"
hex 1204 0 "bridge:4:57;bridge_cf:120;bridge_elev:5" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "bldg_elev:4;building:2:0;bldg_cf:40" "desert"
hex 1504 0 "bldg_elev:1;building:2:14;fluff:2:3;bldg_cf:40" "desert"
hex 1604 0 "bldg_elev:1;building:2:57;bldg_cf:40" "desert"
hex 1704 0 "bldg_elev:1;building:2:9;fluff:2:3;bldg_cf:40" "desert"
hex 1804 0 "bldg_elev:1;building:2:12;bldg_cf:40" "desert"
hex 1904 0 "bldg_elev:2;building:2:6;fluff:2:3;bldg_cf:40" "desert"
hex 2004 0 "bldg_elev:2;building:2:35;bldg_cf:40" "desert"
hex 2104 0 "bldg_elev:2;building:2:49;bldg_cf:40" "desert"
hex 2204 0 "rough:1" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "pavement:1" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "bldg_elev:7;building:2:7;bldg_cf:40" "desert"
hex 2704 0 "bldg_elev:7;building:2:57;bldg_cf:40" "desert"
hex 2804 0 "bldg_elev:4;building:2:8;bldg_cf:40" "desert"
hex 2904 0 "" "desert"
hex 3004 0 "bldg_elev:6;building:3:7;bldg_cf:90" "desert"
hex 3104 0 "bldg_elev:6;building:3:63;bldg_cf:90" "desert"
hex 3204 0 "bldg_elev:6;building:3:49;bldg_cf:90" "desert"
hex 0105 0 "" "desert"
hex 0205 0 "bldg_elev:4;building:2:4;bldg_cf:40" "desert"
hex 0305 0 "" "desert"
hex 0405 0 "" "desert"
hex 0505 0 "bldg_elev:4;building:2:2;bldg_cf:40" "desert"
hex 0605 0 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 0705 0 "bldg_elev:2;building:2:2;bldg_cf:40" "desert"
hex 0805 0 "fluff:2:3" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "bridge:4:11;bridge_cf:120;bridge_elev:5" "desert"
hex 1105 0 "bridge:4:63;bridge_cf:120;bridge_elev:5" "desert"
hex 1205 0 "rubble:2" "desert"
hex 1305 0 "rough:1" "desert"
hex 1405 0 "rough:1" "desert"
hex 1505 0 "bldg_elev:1;building:2:7;bldg_cf:40" "desert"
hex 1605 0 "bldg_elev:1;building:2:33;bldg_cf:40" "desert"
hex 1705 0 "bldg_elev:1;building:2:1;bldg_cf:40" "desert"
hex 1805 0 "bldg_elev:1;building:2:7;bldg_cf:40" "desert"
hex 1905 0 "bldg_elev:1;building:2:60;bldg_cf:40" "desert"
hex 2005 0 "bldg_elev:1;building:2:48;bldg_cf:40" "desert"
hex 2105 0 "fluff:2:3" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "fluff:2:3" "desert"
hex 2405 0 "pavement:1;fluff:2:3" "desert"
hex 2505 0 "" "desert"
hex 2605 0 "bldg_elev:3;building:2:4;bldg_cf:40" "desert"
hex 2705 0 "bldg_elev:7;building:2:33;bldg_cf:40" "desert"
hex 2805 0 "bldg_elev:4;building:2:5;bldg_cf:40" "desert"
hex 2905 0 "" "desert"
hex 3005 0 "" "desert"
hex 3105 0 "bldg_elev:6;building:3:35;bldg_cf:90" "desert"
hex 3205 0 "pavement:1" "desert"
hex 0106 0 "pavement:1" "desert"
hex 0206 0 "" "desert"
hex 0306 0 "bldg_elev:4;building:2:40;bldg_cf:40" "desert"
hex 0406 0 "bldg_elev:3;building:2:0;bldg_cf:40" "desert"
hex 0506 0 "rough:1" "desert"
hex 0606 0 "rough:1" "desert"
hex 0706 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 0806 0 "rough:1" "desert"
hex 0906 0 "" "desert"
hex 1006 0 "rubble:2" "desert"
hex 1106 0 "rubble:2" "desert"
hex 1206 0 "rubble:1" "desert"
hex 1306 0 "rough:1" "desert"
hex 1406 0 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "bldg_elev:1;building:2:35;bldg_cf:40" "desert"
hex 2006 0 "bldg_elev:2;building:1:4;bldg_cf:15" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "" "desert"
hex 2406 0 "pavement:1" "desert"
hex 2506 0 "" "desert"
hex 2606 0 "bldg_elev:2;building:2:4;bldg_cf:40" "desert"
hex 2706 0 "bldg_elev:3;building:2:36;bldg_cf:40" "desert"
hex 2806 0 "bldg_elev:3;building:2:32;bldg_cf:40" "desert"
hex 2906 0 "bldg_elev:4;building:2:32;bldg_cf:40" "desert"
hex 3006 0 "pavement:1" "desert"
hex 3106 0 "pavement:1" "desert"
hex 3206 0 "" "desert"
hex 0107 0 "pavement:1" "desert"
hex 0207 0 "pavement:1" "desert"
hex 0307 0 "bldg_elev:4;building:2:1;bldg_cf:40" "desert"
hex 0407 0 "bldg_elev:2;building:2:2;fluff:2:3;bldg_cf:40" "desert"
hex 0507 0 "bldg_elev:2;building:2:16;bldg_cf:40" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "" "desert"
hex 0807 1 "rubble:2" "desert"
hex 0907 1 "rubble:2" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "rough:1" "desert"
hex 1207 0 "rubble:1" "desert"
hex 1307 0 "rough:1" "desert"
hex 1407 0 "bridge:4:61;bridge_cf:120;bridge_elev:5" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "bldg_elev:3;building:1:0;bldg_cf:15" "desert"
hex 2107 0 "bldg_elev:2;building:1:32;bldg_cf:15" "desert"
hex 2207 0 "" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "pavement:1" "desert"
hex 2507 0 "rough:1" "desert"
hex 2607 0 "" "desert"
hex 2707 0 "bldg_elev:2;building:2:32;bldg_cf:40" "desert"
hex 2807 0 "pavement:1" "desert"
hex 2907 0 "pavement:1" "desert"
hex 3007 0 "" "desert"
hex 3107 0 "" "desert"
hex 3207 0 "" "desert"
hex 0108 0 "pavement:1" "desert"
hex 0208 0 "pavement:1" "desert"
hex 0308 0 "" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "bridge:3:18;bridge_cf:90;bridge_elev:2" "desert"
hex 0708 0 "bridge:3:18;bridge_cf:90;bridge_elev:3" "desert"
hex 0808 1 "rubble:1" "desert"
hex 0908 0 "" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "bridge:4:47;bridge_cf:120;bridge_elev:5" "desert"
hex 1408 0 "rubble:2" "desert"
hex 1508 0 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "pavement:1" "desert"
hex 2308 0 "pavement:1" "desert"
hex 2408 1 "rough:1" "desert"
hex 2508 0 "pavement:1" "desert"
hex 2608 0 "pavement:1" "desert"
hex 2708 0 "pavement:1;fluff:2:3" "desert"
hex 2808 0 "fluff:2:3" "desert"
hex 2908 0 "" "desert"
hex 3008 0 "bldg_elev:5;building:2:24;bldg_cf:15" "desert"
hex 3108 0 "" "desert"
hex 3208 0 "" "desert"
hex 0109 0 "pavement:1" "desert"
hex 0209 0 "pavement:1" "desert"
hex 0309 0 "pavement:1;fluff:2:3" "desert"
hex 0409 0 "pavement:1" "desert"
hex 0509 0 "bridge:3:18;bridge_cf:90;bridge_elev:1" "desert"
hex 0609 2 "rubble:2" "desert"
hex 0709 2 "rubble:2" "desert"
hex 0809 0 "rough:1" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "bldg_elev:4;building:1:2;bldg_cf:15" "desert"
hex 1109 0 "bldg_elev:4;building:1:20;bldg_cf:15" "desert"
hex 1209 0 "bldg_elev:4;building:1:32;bldg_cf:15" "desert"
hex 1309 0 "rubble:2" "desert"
hex 1409 0 "rubble:2" "desert"
hex 1509 0 "rough:1" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "pavement:1" "desert"
hex 2109 0 "pavement:1" "desert"
hex 2209 0 "pavement:1" "desert"
hex 2309 0 "pavement:1" "desert"
hex 2409 0 "pavement:1" "desert"
hex 2509 0 "pavement:1" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "bldg_elev:2;building:1:16;bldg_cf:15" "desert"
hex 2909 0 "bldg_elev:5;building:2:6;bldg_cf:15" "desert"
hex 3009 0 "bldg_elev:5;building:2:37;bldg_cf:15" "desert"
hex 3109 0 "" "desert"
hex 3209 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 0 "fluff:2:3" "desert"
hex 0310 0 "pavement:1" "desert"
hex 0410 0 "pavement:1" "desert"
hex 0510 1 "rubble:1" "desert"
hex 0610 1 "rubble:1" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 0910 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1010 0 "rough:1" "desert"
hex 1110 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1210 0 "" "desert"
hex 1310 0 "" "desert"
hex 1410 0 "" "desert"
hex 1510 0 "rough:1" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "pavement:1" "desert"
hex 1910 0 "pavement:1" "desert"
hex 2010 0 "rough:1" "desert"
hex 2110 0 "pavement:1" "desert"
hex 2210 0 "rough:1" "desert"
hex 2310 0 "pavement:1" "desert"
hex 2410 0 "pavement:1" "desert"
hex 2510 0 "" "desert"
hex 2610 0 "bldg_elev:2;building:1:2;bldg_cf:15" "desert"
hex 2710 0 "bldg_elev:2;building:1:18;bldg_cf:15" "desert"
hex 2810 0 "bldg_elev:1;building:1:4;bldg_cf:15" "desert"
hex 2910 0 "bldg_elev:4;building:1:4;fluff:2:3;bldg_cf:15" "desert"
hex 3010 0 "bldg_elev:4;building:1:40;bldg_cf:15" "desert"
hex 3110 0 "bldg_elev:5;building:2:40;bldg_cf:15" "desert"
hex 3210 0 "" "desert"
hex 0111 0 "bldg_elev:4;building:2:0;bldg_cf:40" "desert"
hex 0211 0 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 0311 0 "rough:1" "desert"
hex 0411 0 "pavement:1" "desert"
hex 0511 1 "rubble:1" "desert"
hex 0611 1 "rubble:1" "desert"
hex 0711 0 "" "desert"
hex 0811 0 "" "desert"
hex 0911 0 "" "desert"
hex 1011 0 "" "desert"
hex 1111 0 "" "desert"
hex 1211 0 "" "desert"
hex 1311 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1411 0 "" "desert"
hex 1511 0 "" "desert"
hex 1611 0 "rough:1" "desert"
hex 1711 0 "pavement:1" "desert"
hex 1811 0 "pavement:1" "desert"
hex 1911 0 "pavement:1" "desert"
hex 2011 0 "bldg_elev:1;building:2:8;bldg_cf:40" "desert"
hex 2111 0 "bldg_elev:1;building:2:12;bldg_cf:40" "desert"
hex 2211 0 "bldg_elev:1;building:2:56;bldg_cf:40" "desert"
hex 2311 0 "" "desert"
hex 2411 0 "pavement:1" "desert"
hex 2511 0 "" "desert"
hex 2611 0 "" "desert"
hex 2711 0 "" "desert"
hex 2811 0 "" "desert"
hex 2911 0 "bldg_elev:1;building:1:40;bldg_cf:15" "desert"
hex 3011 0 "bldg_elev:4;building:1:1;fluff:2:3;bldg_cf:15" "desert"
hex 3111 0 "bldg_elev:5;building:2:1;bldg_cf:15" "desert"
hex 3211 0 "" "desert"
hex 0112 0 "bldg_elev:3;building:2:0;fluff:2:3;bldg_cf:40" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "" "desert"
hex 0412 0 "pavement:1" "desert"
hex 0512 0 "pavement:1" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "rough:1" "desert"
hex 0812 0 "rough:1" "desert"
hex 0912 0 "rough:1" "desert"
hex 1012 0 "bldg_elev:4;building:1:18;bldg_cf:15" "desert"
hex 1112 0 "bldg_elev:4;building:1:16;bldg_cf:15" "desert"
hex 1212 0 "rough:1" "desert"
hex 1312 0 "" "desert"
hex 1412 0 "pavement:1" "desert"
hex 1512 0 "pavement:1" "desert"
hex 1612 1 "rubble:2" "desert"
hex 1712 0 "rough:1" "desert"
hex 1812 0 "bldg_elev:1;building:2:14;bldg_cf:40" "desert"
hex 1912 0 "bldg_elev:1;building:2:24;bldg_cf:40" "desert"
hex 2012 0 "bldg_elev:1;building:2:9;bldg_cf:40" "desert"
hex 2112 0 "bldg_elev:1;building:2:15;bldg_cf:40" "desert"
hex 2212 0 "bldg_elev:1;building:2:57;bldg_cf:40" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "pavement:1" "desert"
hex 2512 0 "" "desert"
hex 2612 0 "" "desert"
hex 2712 0 "" "desert"
hex 2812 0 "" "desert"
hex 2912 0 "bldg_elev:1;building:1:1;bldg_cf:15" "desert"
hex 3012 0 "rough:1" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 0113 0 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "" "desert"
hex 0413 0 "" "desert"
hex 0513 0 "pavement:1" "desert"
hex 0613 0 "pavement:1" "desert"
hex 0713 0 "" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "bldg_elev:4;building:1:2;bldg_cf:15" "desert"
hex 1013 0 "" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "pavement:1" "desert"
hex 1313 0 "pavement:1" "desert"
hex 1413 0 "pavement:1" "desert"
hex 1513 0 "pavement:1" "desert"
hex 1613 0 "bridge:4:15;bridge_cf:120;bridge_elev:5" "desert"
hex 1713 0 "bridge:4:57;bridge_cf:120;bridge_elev:5" "desert"
hex 1813 0 "bldg_elev:1;building:2:3;bldg_cf:40" "desert"
hex 1913 0 "bldg_elev:1;building:2:49;bldg_cf:40" "desert"
hex 2013 0 "bldg_elev:1;building:2:9;bldg_cf:40" "desert"
hex 2113 0 "bldg_elev:1;building:2:15;bldg_cf:40" "desert"
hex 2213 0 "bldg_elev:1;building:2:57;bldg_cf:40" "desert"
hex 2313 0 "" "desert"
hex 2413 0 "pavement:1" "desert"
hex 2513 0 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "rough:1" "desert"
hex 3013 0 "rough:1" "desert"
hex 3113 0 "" "desert"
hex 3213 0 "" "desert"
hex 0114 0 "fluff:2:3" "desert"
hex 0214 0 "" "volcano"
hex 0314 0 "" "volcano"
hex 0414 0 "" "volcano"
hex 0514 0 "" "desert"
hex 0614 0 "pavement:1" "desert"
hex 0714 0 "" "desert"
hex 0814 0 "" "desert"
hex 0914 0 "" "desert"
hex 1014 0 "pavement:1" "desert"
hex 1114 0 "pavement:1" "desert"
hex 1214 0 "pavement:1" "desert"
hex 1314 0 "pavement:1" "desert"
hex 1414 0 "bldg_elev:1;building:1:2;bldg_cf:15" "desert"
hex 1514 0 "bldg_elev:1;building:1:16;bldg_cf:15" "desert"
hex 1614 1 "rubble:1" "desert"
hex 1714 0 "bridge:4:57;bridge_cf:120;bridge_elev:5" "desert"
hex 1814 1 "rubble:1" "desert"
hex 1914 1 "rubble:1" "desert"
hex 2014 0 "bldg_elev:1;building:2:17;bldg_cf:40" "desert"
hex 2114 0 "bldg_elev:1;building:2:7;bldg_cf:40" "desert"
hex 2214 0 "bldg_elev:1;building:2:33;bldg_cf:40" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "pavement:1" "desert"
hex 2514 0 "" "desert"
hex 2614 0 "" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "fluff:2:3" "desert"
hex 3214 0 "" "desert"
hex 0115 0 "" "desert"
hex 0215 0 "" "volcano"
hex 0315 -1 "" "volcano"
hex 0415 0 "" "volcano"
hex 0515 0 "" "desert"
hex 0615 0 "" "desert"
hex 0715 0 "pavement:1" "desert"
hex 0815 0 "pavement:1" "desert"
hex 0915 0 "pavement:1" "desert"
hex 1015 0 "pavement:1" "desert"
hex 1115 0 "pavement:1" "desert"
hex 1215 0 "" "desert"
hex 1315 0 "rough:1" "desert"
hex 1415 0 "" "desert"
hex 1515 0 "" "desert"
hex 1615 0 "rough:1" "desert"
hex 1715 1 "rubble:2" "desert"
hex 1815 0 "rubble:1" "desert"
hex 1915 0 "bldg_elev:1;building:2:2;bldg_cf:40" "desert"
hex 2015 0 "" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 0 "pavement:1" "desert"
hex 2515 0 "" "desert"
hex 2615 0 "bldg_elev:1;building:2:2;bldg_cf:15" "desert"
hex 2715 0 "bldg_elev:1;building:2:20;bldg_cf:15" "desert"
hex 2815 0 "bldg_elev:1;building:2:32;bldg_cf:15" "desert"
hex 2915 0 "" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "fluff:2:3" "desert"
hex 0116 0 "" "desert"
hex 0216 0 "" "desert"
hex 0316 0 "" "volcano"
hex 0416 0 "" "desert"
hex 0516 0 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "pavement:1" "desert"
hex 0816 0 "pavement:1" "desert"
hex 0916 0 "pavement:1" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 0 "" "desert"
hex 1416 0 "" "desert"
hex 1516 0 "" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "rough:1" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "pavement:1" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "bldg_elev:2;building:2:6;bldg_cf:15" "desert"
hex 2716 0 "bldg_elev:2;building:2:28;bldg_cf:15" "desert"
hex 2816 0 "bldg_elev:2;building:2:56;bldg_cf:15" "desert"
hex 2916 0 "" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 0517 1 "rough:1" "desert"
hex 0617 0 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "pavement:1" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "rubble:1" "desert"
hex 1717 0 "" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "pavement:1" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "bldg_elev:1;building:2:0;bldg_cf:15" "desert"
hex 2717 0 "bldg_elev:2;building:2:39;bldg_cf:15" "desert"
hex 2817 0 "bldg_elev:2;building:2:33;bldg_cf:15" "desert"
hex 2917 0 "bldg_elev:1;building:2:4;bldg_cf:15" "desert"
hex 3017 0 "bldg_elev:1;building:2:32;bldg_cf:15" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "fluff:2:3" "desert"
end
