#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Ripper Infantry Transport
</Name>

<Model>
(Light PPC)
</Model>

<year>
3069
</year>

<type>
IS Level 2
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
13
8
8
8
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISLightPPC
</Front Equipment>

<transporters>
TroopSpace:1
</transporters>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

