#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Golem Assault Armor (ACi)
</Name>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
</Armor>
<Squad Equipment>
CLBearhunter Superheavy ACi
CLBearhunter Superheavy ACi
CLAdvancedSRM5:Body
BA-Advanced SRM-5 Ammo
BA-Advanced SRM-5 Ammo
BA-Fire Resistant Armor
BABasicManipulator
BABasicManipulator
</Squad Equipment>
<type>
Clan Level 5
</type>
<year>
3067
</year>
<motion_type>
Leg
</motion_type>