#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental II Battle Armor
</Name>

<Model>
X(Sqd6)
</Model>

<mul id:>
8981
</mul id:>

<year>
3076
</year>

<type>
Clan Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLDetachableWeaponPack:Body
CLBAMicroPulseLaser:DWP
BAAPMount:LA
Infantry Auto Rifle:APM:LA
CLBAMyomerBooster:Body
CLBALightMG:RA
BABattleClaw:LA
BABattleClaw:RA
</Point Equipment>

<source>
XTRO Clans - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

<overview>
It was a marvel of Clan engineering that allowed a small group of operators to take down large 'Mechs and survive the encounter. While it is possible for a normal-sized human to use the battle armor, this design is tailored for the Clans' giant Elemental warriors and only they can bring out its fullest potential.
</overview>

<capabilities>
The roots of the Elemental battle armor can be traced back to pressurized diving suits built by Clan Goliath Scorpion. These underwater suits already had most of the basic equipment common to current battle armor designs: myomer musculature, self-contained air-supply and life support systems, and heavy, atmospherically sealed bodies designed to handle extreme conditions. Clan Wolf saw the diving suit's military potential, but instead of claiming the designs through combat, they directed their merchant caste to acquire a number through trade. Weaponization of these suits began with adding armor, weapons, and small jump jets until proof of concept was established. Advanced manufacturing then ensued, and while Clan Wolf did experiment with specialist suits designed for specific environments, they eventually settled on a general purpose design that defined the standard used by all Clans for over two centuries. The specialist suits would later go on to inspire the Gnome, Salamander, Sylph and Undine.
</capabilities>

<deployment>
An experiment by Clan Hell's Horses, this variant is equipped with a Battle Armor Myomer Booster. To fit this system onto the chassis and maintain the same level of protection the engineers had to increase the suit's weight by 50%. This in turn limited the amount of weaponry the suit could carry. The Elemental II (X) has a Detachable Weapon Pack that carries a Micro Pulse Laser, while an Anti-Personnel Weapon Mount is on the left arm. The right arm carries a Light Machine Gun, and each arm has a Battle Claw. Though the Elemental II (X) met the design goals, the fact that it can't make anti-'Mech attacks and the need to jettison the main weapon (Micro Pulse Laser) before jumping or moving at top speed led the Khans to cancel this project
</deployment>

<history>
The standard against which all battle armor is measured, the Elemental battle armor was first introduced in 2868 by Clan Wolf in a Trial of Possession against the Nova Cats. After the first use of the battle armor in 2868 against the Nova Cats, the Wolves entered into a series of trials later that year with Clan Hell's Horses. The Wolves put their new battle armor up against the Hell's Horses genetically engineered infantry, the precursor to the modern Clan Elemental. When the trials were over, the Hell's Horses had won the Wolves battle armor technology, and the Wolves had gotten the needed information to breed their own Elementals. Almost immediately, each Clan combined their own technology with that of the other, creating the tradition of matching Elemental troops with battle armor. Within a short period of time, battle armored Elemental troop deployments spread across Clan forces. The appearance of Elemental battle armor during the Clan Invasion of the Inner Sphere struck awe and fear in the MechWarriors who first faced them: to see swarms of armored infantrymen bouncing across the battlefield, survive direct hits even from a Medium Laser, and literally tear apart 'Mechs contributed to their initial impression that they were fighting aliens. The suits' ability to survive deadly hits and make great leaps inspired Victor Steiner-Davion to first nickname them "Toads," an epithet which continues to be used by Spheroids.
</history>

<manufacturer>
Transitional Facility A-4 (Refit)
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Various
ENGINE:Various
ARMOR:Various
JUMPJET:Various
COMMUNICATIONS:Various
TARGETING:Various
</systemManufacturers>