#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental II
</Name>

<Model>
(X)
</Model>

<year>
3076
</year>

<type>
Clan Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Point Equipment>
CLDetachableWeaponPack:Body
BAAPMount:LA
CLBAMyomerBooster:Body
CLBALightMG:RA
Clan Micro Pulse Laser:DWP
</Point Equipment>

<source>
XTR:Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>

