#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rogue Bear
</Name>
<Model>
HR
</Model>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
2
</jumpingMP>

<Armor>
10
</Armor>

<Squad Equipment>
BAPartialWing:Body
BAAPMount:RA
BABattleClaw:LA
BABattleClaw:RA
CLBAMG
Camo System:Body
</Squad Equipment>

<type>
Mixed (Clan Chassis) Experimental
</type>

<year>
3078
</year>

<source>
XTR Clans
</source>

<motion_type>
Leg
</motion_type>

<armor_type>
31
</armor_type>
<armor_tech>
2
</armor_tech>
