#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
HR(Sqd6)
</Model>

<mul id:>
9026
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
6
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
2
</jumpingMP>

<Armor>
10
</Armor>

<Point Equipment>
BAPartialWing:Body
BAAPMount:RA
InfantryAssaultRifle:RA:APM
BABattleClaw:LA
BABattleClaw:RA
CLBAMG:Body
Camo System:Body
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):RA
</Point Equipment>

<type>
Mixed (Clan Chassis)
</type>

<year>
3078
</year>

<source>
XTRO Clans - Jihad
</source>

<motion_type>
Jump
</motion_type>

<armor_type>
31
</armor_type>
<armor_tech>
2
</armor_tech>

<overview>
First known to have been deployed in 3073, the Rogue Bear is a battle armor design produced by Clan Ghost Bear. 
</overview>

<capabilities>
The Rogue Bear can jump up to sixty meters at a time. It is protected by almost enough armor to stop a Gauss rifle. The battlesuit uses mostly standard components with no disposable weaponry. 
</capabilities>

<deployment>
Overseen by two native Rasalhagians, the Rogue Bear-HR is a prototype battle armor suit that incorporates the best technologies of the Inner Sphere and Clan Ghost Bear. Intended as a heavy reconnaissance unit the Rogue Bear-HR replaces the standard armor with Basic Stealth armor that provides as much protection as a standard Elemental suit. To further enhance protection the armor uses a Camo System that makes the armor more difficult to find. The Partial Wing system allows it to move up to 90 meters at a time. Armed only with a Machine Gun and Anti-Personnel Weapon Mount, the Rogue Bear-HR isn't intended to face heavy forces, but to find insurgents. As it does not quite fit in with the Ghost Bear method of warfare, it was not deployed widely.
</deployment>

<history>
Initially confused for the Golem, the Rogue Bear is a heavy battlesuit that was initially deployed with garrison units, especially those of the KungsArmé who were incorporated into the Ghost Bear touman.  Though it fits with their hatred of waste, this seems to underscore the difficulties the Bears are having maintaining their touman through the Jihad and the troubles in the Clan homeworlds. The Constable Pacification Suit introduced by the Ghost Bear Dominion in 3092 to combat the terrorist organization named Motstånd and to enhance the capabilities of their police forces was based on a lighter version of the Rogue Bear. The Rogue Bear is also related to the Wraith suit, which was originally prototyped as the Rogue bear.
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>