#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Sylph Battle Armor
</Name>
<Model>
XR
</Model>

<mul id:>
5170
</mul id:>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
3
</cruiseMP>

<Armor>
5
</Armor>
<Point Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
CLBAMyomerBooster:Body
CLBALightMG:RA
CLBALightMG:LA
BASearchlight:Body
</Point Equipment>

<type>
Clan Level 4
</type>
<year>
3077
</year>
<motion_type>
Leg
</motion_type>
<source>
XTRO Clans - Jihad
</source>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>
