#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SM1
</Name>

<Model>
Telos
</Model>

<year>
3077
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
43
29
29
19
</armor>

<Body Equipment>
Stealth
ISGuardianECMSuite
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
ExtendedLRM 15
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR:Phantoms
</source>

<tonnage>
50.0
</tonnage>

