# The "boring" bridges set

super * "incline:1:01" "" "incline/incline_01.png"
super * "incline:1:02" "" "incline/incline_02.png"
super * "incline:1:03" "" "incline/incline_03.png"
super * "incline:1:04" "" "incline/incline_04.png"
super * "incline:1:05" "" "incline/incline_05.png"
super * "incline:1:06" "" "incline/incline_06.png"
super * "incline:1:07" "" "incline/incline_07.png"
super * "incline:1:08" "" "incline/incline_08.png"
super * "incline:1:09" "" "incline/incline_09.png"
super * "incline:1:10" "" "incline/incline_10.png"
super * "incline:1:11" "" "incline/incline_11.png"
super * "incline:1:12" "" "incline/incline_12.png"
super * "incline:1:13" "" "incline/incline_13.png"
super * "incline:1:14" "" "incline/incline_14.png"
super * "incline:1:15" "" "incline/incline_15.png"
super * "incline:1:16" "" "incline/incline_16.png"
super * "incline:1:17" "" "incline/incline_17.png"
super * "incline:1:18" "" "incline/incline_18.png"
super * "incline:1:19" "" "incline/incline_19.png"
super * "incline:1:20" "" "incline/incline_20.png"
super * "incline:1:21" "" "incline/incline_21.png"
super * "incline:1:22" "" "incline/incline_22.png"
super * "incline:1:23" "" "incline/incline_23.png"
super * "incline:1:24" "" "incline/incline_24.png"
super * "incline:1:25" "" "incline/incline_25.png"
super * "incline:1:26" "" "incline/incline_26.png"
super * "incline:1:27" "" "incline/incline_27.png"
super * "incline:1:28" "" "incline/incline_28.png"
super * "incline:1:29" "" "incline/incline_29.png"
super * "incline:1:30" "" "incline/incline_30.png"
super * "incline:1:31" "" "incline/incline_31.png"
super * "incline:1:32" "" "incline/incline_32.png"
super * "incline:1:33" "" "incline/incline_33.png"
super * "incline:1:34" "" "incline/incline_34.png"
super * "incline:1:35" "" "incline/incline_35.png"
super * "incline:1:36" "" "incline/incline_36.png"
super * "incline:1:37" "" "incline/incline_37.png"
super * "incline:1:38" "" "incline/incline_38.png"
super * "incline:1:39" "" "incline/incline_39.png"
super * "incline:1:40" "" "incline/incline_40.png"
super * "incline:1:41" "" "incline/incline_41.png"
super * "incline:1:42" "" "incline/incline_42.png"
super * "incline:1:43" "" "incline/incline_43.png"
super * "incline:1:44" "" "incline/incline_44.png"
super * "incline:1:45" "" "incline/incline_45.png"
super * "incline:1:46" "" "incline/incline_46.png"
super * "incline:1:47" "" "incline/incline_47.png"
super * "incline:1:48" "" "incline/incline_48.png"
super * "incline:1:49" "" "incline/incline_49.png"
super * "incline:1:50" "" "incline/incline_50.png"
super * "incline:1:51" "" "incline/incline_51.png"
super * "incline:1:52" "" "incline/incline_52.png"
super * "incline:1:53" "" "incline/incline_53.png"
super * "incline:1:54" "" "incline/incline_54.png"
super * "incline:1:55" "" "incline/incline_55.png"
super * "incline:1:56" "" "incline/incline_56.png"
super * "incline:1:57" "" "incline/incline_57.png"
super * "incline:1:58" "" "incline/incline_58.png"
super * "incline:1:59" "" "incline/incline_59.png"
super * "incline:1:60" "" "incline/incline_60.png"
super * "incline:1:61" "" "incline/incline_61.png"
super * "incline:1:62" "" "incline/incline_62.png"
super * "incline:1:63" "" "incline/incline_63.png"

