#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Tonbo Superheavy Transport
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
56
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
18
15
15
10
2
</Armor>

<Front Equipment>

</Front Equipment>

<Rear Equipment>

</Rear Equipment>

<Body Equipment>
CommsGear:7
Lift Hoist
Lift Hoist
Lift Hoist
Lift Hoist
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3059
</year>

<source>
Clan Invasion
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<armor_tech>
3
</armor_tech>

<engine_type>
0
</engine_type>

<barrating>
7
</barrating>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace:12
</transporters>