Version:1.0
Koto
KTO-3A

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:Civil War
Rules Level:2

Mass:25
Engine:200 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:8
LL Armor:10
RL Armor:10
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:4
Medium Laser, Left Arm
Medium Laser, Right Arm
Large Pulse Laser, Center Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Medium Laser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Medium Laser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLargePulseLaser
ISLargePulseLaser

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


