#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nagasawa
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
3000
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
740
550
550
400
</Armor>

<Nose Equipment>
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo:600
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
Clan Ammo LRM-20 (Clan) Artemis V-capable:60
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
Clan Ammo LRM-20 (Clan) Artemis V-capable:60
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
</Right Side Equipment>

<Aft Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
Clan Laser AMS
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
160
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<type>
Clan Level 2
</type>

<year>
3115
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:1:1
CargoBay:207:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
18
</crew>

<passengers>
0
</passengers>

<source>
TRO 3145 Mercenaries - Late Republic
</source>