#Saved from version 0.49.19-SNAPSHOT on 2024-04-04
<UnitType>
Tank
</UnitType>

<Name>
Ammo
</Name>

<Model>
Tank
</Model>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
0
0
0
0
0
</armor>

<Body Equipment>
IS Ammo SRM-2 Inferno
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
</Turret Equipment>

<tonnage>
20.0
</tonnage>

