#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Whirlwind Hover Tank
</Name>
<Model>
BT
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
22
20
20
19
22
</Armor>
<Turret Equipment>
ISAC2
ISAC2
</Turret Equipment>
<Body Equipment>
ISAC2 Ammo
ISAC2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>