Version:1.3
Omega
SHP-4X
mul id:4746
Config:Biped
techbase:Inner Sphere
era:3077
source:Jihad: Final Reckoning
rules level:4
role:Sniper

mass:150
engine:300 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Superheavy Cockpit
gyro:Superheavy Gyro

heat sinks:10 Single
walk mp:2
jump mp:0

armor:Standard(Inner Sphere)
LA armor:44
RA armor:44
LT armor:45
RT armor:45
CT armor:60
HD armor:12
LL armor:62
RL armor:62
RTL armor:19
RTR armor:19
RTC armor:20

Weapons:5
LB 10-X AC, Left Arm
LB 10-X AC, Right Arm
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso
Gauss Rifle, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo|IS LB 10-X AC Ammo
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo|IS LB 10-X Cluster Ammo
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo|IS Gauss Ammo
IS Gauss Ammo|IS Gauss Ammo
ISCASEII
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo|IS Gauss Ammo
IS Gauss Ammo|IS Gauss Ammo
ISCASEII
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo|IS Gauss Ammo
ISC3iUnit
ISCASEII

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


