Version:1.0
Burrower
DTM-1M MiningMech MOD

Config:Biped
techbase:Inner Sphere
era:3132
source:Dark Age
rules level:2

mass:65
engine:195 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:4 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:11
HD armor:9
LL armor:13
RL armor:13
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:3
Machine Gun, Left Arm
Machine Gun, Left Arm
MML 9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
Machine Gun
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


