Version:1.0
Centurion
CN9-H3 MilitiaMech 

Config:Biped
techbase:Mixed (IS Chassis)
era:3100
source:Dark Age
rules level:3

mass:50
engine:200 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:13
RT armor:13
CT armor:18
HD armor:9
LL armor:16
RL armor:16
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:7
Ultra AC/10, Right Arm
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo

Left Torso:
Heat Sink
RL10
RL10
RL10
RL10
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


