Version:1.0
Crosscut
ED-X4M-L LoggerMech MOD

Config:Biped
techbase:Inner Sphere
era:3131
source:Dark Age
rules level:2

mass:30
engine:60 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:1 Single
walk mp:2
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:3
RA armor:3
LT armor:3
RT armor:3
CT armor:2
HD armor:7
LL armor:4
RL armor:4
RTL armor:1
RTR armor:1
RTC armor:1

Weapons:1
LB 5-X AC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
IS LB 5-X AC Ammo
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


