#Saved from version 0.50.06 on 2025-04-25
<UnitType>
HandheldWeapon
</UnitType>

<Name>
Heavy Rotary AC Weapon
</Name>

<Model>

</Model>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 4
</type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
8
</armor>

<Gun Equipment>
ISRotaryAC5
ISRotaryAC5 Ammo:Shots30#
</Gun Equipment>

<source>
TRO Prototypes
</source>

<tonnage>
12.0
</tonnage>

