#Saved from version 0.50.06 on 2025-04-25
<UnitType>
HandheldWeapon
</UnitType>

<Name>
MML Weapon
</Name>

<Model>

</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
16
</armor>

<Gun Equipment>
ISMML7
IS Ammo MML-7 LRM:Shots17#
</Gun Equipment>

<source>
TRO Prototypes
</source>

<tonnage>
6.5
</tonnage>

