#Saved from version 0.50.06 on 2025-04-25
<UnitType>
HandheldWeapon
</UnitType>

<Name>
Rocket Launcher Weapon
</Name>

<Model>

</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 4
</type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
0
</armor>

<Gun Equipment>
RL10
RL10
RL10
RL10
</Gun Equipment>

<source>
TRO Irregulars
</source>

<tonnage>
2.0
</tonnage>

