#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
HV Autocannon/2 Turret
</Name>
<model>
(Quad)
</model>
<Year>
3079
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
IS Hyper Velocity Autocannon/2
IS Hyper Velocity Autocannon/2
IS Hyper Velocity Autocannon/2
IS Hyper Velocity Autocannon/2
ISHVAC2 Ammo
ISHVAC2 Ammo
ISHVAC2 Ammo
ISHVAC2 Ammo
ISHVAC2 Ammo
ISHVAC2 Ammo
ISHVAC2 Ammo
ISHVAC2 Ammo
</Guns Equipment>
