#Saved from version 0.50.02-SNAPSHOT on 2024-12-27
<UnitType>
SupportTank
</UnitType>

<Name>
Sasayaku Control Transport
</Name>

<Model>

</Model>

<mul id:>
7772
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:5.0:1:1::-1:0
troopspace:2.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor>
12
15
15
12
</armor>

<Body Equipment>
ISOffRoadChassis
Communications Equipment:SIZE:2.0
ISDroneCarrierControlSystem:SIZE:1.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
Handbook: House Kurita
</source>

<tonnage>
25.0
</tonnage>

<fuel>
1.0
</fuel>

