#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Hurricane PA (L)
</Name>

<Model>
P17
</Model>

<year>
3067
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
CLBAAPGaussRifle:RA
BAArmoredGlove:LA
BAArmoredGlove:RA
Infantry Auto Rifle:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
XTR Comstar
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

