Version:1.0
Onslaught
SA-OS-S7

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISUltraAC5, Right Arm, Ammo:20
1 ISLargeLaser, Left Arm
3 ISMachine Gun, Right Torso, Ammo:200
1 ISSRM6, Right Torso, Ammo:30
3 ISMachine Gun, Left Torso
1 ISSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5 Ammo
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISCASE
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISSRM6
ISSRM6
Endo-Steel
Endo-Steel
-Empty-
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMG Ammo (200)
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

