Version:1.0
Tomahawk
(Prime)

Config:Biped Omnimech
TechBase:Clan
Era:3065
Source:TRO 3145 Clans
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
ER Large Laser, Left Arm
ER Large Laser, Right Arm
Streak SRM 4, Right Torso
Streak SRM 4, Left Torso
AMS, Left Torso
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLERLargeLaser
Clan Gauss Ammo
Clan Gauss Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLERLargeLaser
Clan Gauss Ammo
Clan Gauss Ammo
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM4
CLMediumPulseLaser
CLAntiMissileSystem
CLAMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM4
CLMediumPulseLaser
Clan Streak SRM 4 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


