#Saved from version 0.50.03-SNAPSHOT on 2025-01-12
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon (Taurian 3047+)
</Name>

<Model>
(Laser)
</Model>

<mul id:>
9275
</mul id:>

<year>
3047
</year>

<originalBuildYear>
3047
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Taurian Concordat/Calderon Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<Primary>
Laser Rifle
</Primary>

