#Saved from version 0.50.03-SNAPSHOT on 2025-01-12
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon (Taurian 3047+)
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
9290
</mul id:>

<year>
3047
</year>

<originalBuildYear>
3047
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Taurian Concordat/Calderon Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Flamer (Man-Portable)
</Secondary>

