#Saved from version 0.50.03-SNAPSHOT on 2025-01-12
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon (Taurian)
</Name>

<Model>
(Laser)
</Model>

<mul id:>
9303
</mul id:>

<year>
2405
</year>

<originalBuildYear>
2405
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

