#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
HTE Micro-Copter
</Name>

<model>

</model>

<mul id:>
9229
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
pillionseats:1.0:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
0
0
0
0
0
</armor>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
AToW Companion
</source>

<tonnage>
0.04
</tonnage>

<fuel>
0.004
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
