#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Sasayaku Control Transport
</Name>

<Model>
(Standard)
</Model>

<year>
2970
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:2.0
cargobay:5:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
1
</fuel>

<armor>
12
15
15
12
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
ISOffRoadChassis
Communications Equipment (2 ton)
ISDroneCarrierControlSystem
ISDroneExtra
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
HB:House Kurita - Succession Wars
</source>

<tonnage>
25.0
</tonnage>