Neoancient Steiner 2830 Heavy Aerospace Fighters A
@Neoancient Kurita 2815 Heavy Aerospace Fighters B,8
@Neoancient Liao 2815 Heavy Aerospace Fighters B,1
@Neoancient Marik 2815 Heavy Aerospace Fighters B,9
Ahab AHB-443,38
Chippewa CHP-W5,100
Eagle EGL-R10,18
Eagle EGL-R6,36
Eagle EGL-R9,18
Hammerhead HMR-HD,42
Hammerhead HMR-HE,21
Rapier RPR-100,60
Rapier RPR-101,24
Slayer SL-15,50
Stuka STU-K5,38
Thunderbird TRB-D36,87
Thunderbird TRB-D46,22
Typhoon TFN-2A,19
Typhoon TFN-3A,7
Typhoon TFN-3M,9
