size 32 34
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "MediumForest (Auto)"
tag "Woods (Auto)"
hex 0101 4 "" "grass"
hex 0201 4 "" "grass"
hex 0301 4 "" "grass"
hex 0401 4 "" "grass"
hex 0501 3 "" "grass"
hex 0601 3 "" "grass"
hex 0701 3 "" "grass"
hex 0801 3 "" "grass"
hex 0901 2 "" "grass"
hex 1001 2 "" "grass"
hex 1101 2 "" "grass"
hex 1201 2 "" "grass"
hex 1301 2 "" "grass"
hex 1401 2 "" "grass"
hex 1501 2 "" "grass"
hex 1601 2 "" "grass"
hex 1701 1 "" "grass"
hex 1801 1 "" "grass"
hex 1901 1 "" "grass"
hex 2001 1 "" "grass"
hex 2101 1 "" "grass"
hex 2201 1 "" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 1 "" "grass"
hex 2801 1 "" "grass"
hex 2901 1 "" "grass"
hex 3001 1 "woods:1;foliage_elev:2" "grass"
hex 3101 1 "" "grass"
hex 3201 1 "" "grass"
hex 0102 4 "" "grass"
hex 0202 5 "" "grass"
hex 0302 4 "" "grass"
hex 0402 4 "" "grass"
hex 0502 3 "" "grass"
hex 0602 4 "" "grass"
hex 0702 3 "" "grass"
hex 0802 3 "" "grass"
hex 0902 3 "" "grass"
hex 1002 3 "" "grass"
hex 1102 3 "" "grass"
hex 1202 2 "" "grass"
hex 1302 2 "" "grass"
hex 1402 2 "" "grass"
hex 1502 2 "" "grass"
hex 1602 2 "" "grass"
hex 1702 1 "" "grass"
hex 1802 1 "woods:1;foliage_elev:2" "grass"
hex 1902 1 "woods:1;foliage_elev:2" "grass"
hex 2002 2 "woods:1;foliage_elev:2" "grass"
hex 2102 2 "woods:1;foliage_elev:2" "grass"
hex 2202 2 "" "grass"
hex 2302 1 "woods:1;foliage_elev:2" "grass"
hex 2402 1 "" "grass"
hex 2502 1 "" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "" "grass"
hex 2902 1 "" "grass"
hex 3002 1 "woods:1;foliage_elev:2" "grass"
hex 3102 1 "woods:1;foliage_elev:2" "grass"
hex 3202 0 "" "grass"
hex 0103 4 "" "grass"
hex 0203 4 "" "grass"
hex 0303 5 "" "grass"
hex 0403 4 "" "grass"
hex 0503 4 "" "grass"
hex 0603 4 "" "grass"
hex 0703 4 "" "grass"
hex 0803 3 "" "grass"
hex 0903 3 "" "grass"
hex 1003 3 "" "grass"
hex 1103 3 "" "grass"
hex 1203 3 "woods:1;foliage_elev:2" "grass"
hex 1303 2 "woods:1;foliage_elev:2" "grass"
hex 1403 2 "woods:1;foliage_elev:2" "grass"
hex 1503 2 "" "grass"
hex 1603 3 "" "grass"
hex 1703 2 "" "grass"
hex 1803 1 "woods:1;foliage_elev:2" "grass"
hex 1903 1 "woods:1;foliage_elev:2" "grass"
hex 2003 1 "rough:1" "grass"
hex 2103 2 "" "grass"
hex 2203 1 "" "grass"
hex 2303 2 "woods:1;foliage_elev:2" "grass"
hex 2403 1 "woods:1;foliage_elev:2" "grass"
hex 2503 1 "" "grass"
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 1 "" "grass"
hex 3003 0 "" "grass"
hex 3103 1 "" "grass"
hex 3203 0 "" "grass"
hex 0104 4 "" "grass"
hex 0204 4 "woods:1;foliage_elev:2" "grass"
hex 0304 4 "woods:1;foliage_elev:2" "grass"
hex 0404 3 "woods:1;foliage_elev:2" "grass"
hex 0504 3 "" "grass"
hex 0604 3 "" "grass"
hex 0704 3 "" "grass"
hex 0804 3 "" "grass"
hex 0904 3 "" "grass"
hex 1004 3 "" "grass"
hex 1104 3 "woods:1;foliage_elev:2" "grass"
hex 1204 2 "woods:1;foliage_elev:2" "grass"
hex 1304 2 "woods:1;foliage_elev:2" "grass"
hex 1404 2 "" "grass"
hex 1504 2 "" "grass"
hex 1604 2 "" "grass"
hex 1704 2 "" "grass"
hex 1804 1 "woods:1;foliage_elev:2" "grass"
hex 1904 1 "" "grass"
hex 2004 1 "" "grass"
hex 2104 1 "rough:1" "grass"
hex 2204 1 "" "grass"
hex 2304 1 "" "grass"
hex 2404 1 "woods:2;foliage_elev:2" "grass"
hex 2504 0 "woods:1;foliage_elev:2" "grass"
hex 2604 0 "woods:1;foliage_elev:2" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "" "grass"
hex 0105 3 "woods:1;foliage_elev:2" "grass"
hex 0205 3 "woods:2;foliage_elev:2" "grass"
hex 0305 4 "woods:1;foliage_elev:2" "grass"
hex 0405 3 "woods:1;foliage_elev:2" "grass"
hex 0505 3 "" "grass"
hex 0605 3 "" "grass"
hex 0705 3 "" "grass"
hex 0805 2 "" "grass"
hex 0905 2 "" "grass"
hex 1005 2 "woods:1;foliage_elev:2" "grass"
hex 1105 3 "woods:2;foliage_elev:2" "grass"
hex 1205 2 "woods:2;foliage_elev:2" "grass"
hex 1305 2 "" "grass"
hex 1405 2 "" "grass"
hex 1505 2 "" "grass"
hex 1605 2 "" "grass"
hex 1705 2 "" "grass"
hex 1805 1 "" "grass"
hex 1905 1 "" "grass"
hex 2005 1 "" "grass"
hex 2105 1 "" "grass"
hex 2205 1 "" "grass"
hex 2305 1 "woods:2;foliage_elev:2" "grass"
hex 2405 0 "woods:2;foliage_elev:2" "grass"
hex 2505 0 "woods:1;foliage_elev:2" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "" "grass"
hex 2905 0 "" "grass"
hex 3005 0 "" "grass"
hex 3105 0 "" "grass"
hex 3205 0 "" "grass"
hex 0106 3 "woods:1;foliage_elev:2" "grass"
hex 0206 3 "woods:2;foliage_elev:2" "grass"
hex 0306 3 "woods:2;foliage_elev:2" "grass"
hex 0406 3 "woods:1;foliage_elev:2" "grass"
hex 0506 3 "" "grass"
hex 0606 3 "" "grass"
hex 0706 3 "" "grass"
hex 0806 2 "" "grass"
hex 0906 2 "" "grass"
hex 1006 2 "woods:1;foliage_elev:2" "grass"
hex 1106 2 "woods:2;foliage_elev:2" "grass"
hex 1206 2 "woods:2;foliage_elev:2" "grass"
hex 1306 2 "woods:1;foliage_elev:2" "grass"
hex 1406 2 "" "grass"
hex 1506 2 "" "grass"
hex 1606 1 "" "grass"
hex 1706 1 "" "grass"
hex 1806 1 "" "grass"
hex 1906 1 "" "grass"
hex 2006 1 "" "grass"
hex 2106 1 "" "grass"
hex 2206 0 "woods:1;foliage_elev:2" "grass"
hex 2306 1 "woods:1;foliage_elev:2" "grass"
hex 2406 0 "woods:2;foliage_elev:2" "grass"
hex 2506 0 "woods:2;foliage_elev:2" "grass"
hex 2606 0 "woods:1;foliage_elev:2" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "" "grass"
hex 2906 0 "" "grass"
hex 3006 1 "" "grass"
hex 3106 0 "" "grass"
hex 3206 0 "" "grass"
hex 0107 3 "" "grass"
hex 0207 3 "woods:1;foliage_elev:2" "grass"
hex 0307 3 "woods:1;foliage_elev:2" "grass"
hex 0407 3 "" "grass"
hex 0507 3 "" "grass"
hex 0607 3 "" "grass"
hex 0707 2 "" "grass"
hex 0807 2 "" "grass"
hex 0907 2 "" "grass"
hex 1007 2 "" "grass"
hex 1107 2 "woods:1;foliage_elev:2" "grass"
hex 1207 2 "woods:1;foliage_elev:2" "grass"
hex 1307 2 "woods:1;foliage_elev:2" "grass"
hex 1407 1 "" "grass"
hex 1507 1 "" "grass"
hex 1607 1 "" "grass"
hex 1707 1 "woods:1;foliage_elev:2" "grass"
hex 1807 1 "rubble:1;woods:1;foliage_elev:2" "grass"
hex 1907 1 "rubble:1" "grass"
hex 2007 1 "" "grass"
hex 2107 0 "" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "woods:1;foliage_elev:2" "grass"
hex 2407 0 "woods:1;foliage_elev:2" "grass"
hex 2507 0 "woods:1;foliage_elev:2" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 1 "woods:1;foliage_elev:2" "grass"
hex 2907 1 "" "grass"
hex 3007 1 "" "grass"
hex 3107 0 "" "grass"
hex 3207 0 "" "grass"
hex 0108 3 "" "grass"
hex 0208 2 "" "grass"
hex 0308 2 "woods:1;foliage_elev:2" "grass"
hex 0408 2 "" "grass"
hex 0508 2 "" "grass"
hex 0608 2 "" "grass"
hex 0708 2 "" "grass"
hex 0808 1 "woods:1;foliage_elev:2" "grass"
hex 0908 2 "" "grass"
hex 1008 2 "" "grass"
hex 1108 1 "" "grass"
hex 1208 1 "woods:1;foliage_elev:2" "grass"
hex 1308 1 "woods:1;foliage_elev:2" "grass"
hex 1408 1 "" "grass"
hex 1508 1 "" "grass"
hex 1608 1 "" "grass"
hex 1708 1 "woods:1;foliage_elev:2" "grass"
hex 1808 1 "" "grass"
hex 1908 1 "" "grass"
hex 2008 0 "woods:1;rubble:1;foliage_elev:2" "grass"
hex 2108 0 "" "grass"
hex 2208 0 "woods:1;foliage_elev:2" "grass"
hex 2308 0 "woods:1;foliage_elev:2" "grass"
hex 2408 0 "woods:1;foliage_elev:2" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 0 "" "grass"
hex 2808 1 "woods:1;foliage_elev:2" "grass"
hex 2908 2 "woods:1;foliage_elev:2" "grass"
hex 3008 1 "" "grass"
hex 3108 1 "" "grass"
hex 3208 0 "" "grass"
hex 0109 2 "" "grass"
hex 0209 2 "" "grass"
hex 0309 2 "" "grass"
hex 0409 3 "" "grass"
hex 0509 2 "" "grass"
hex 0609 2 "" "grass"
hex 0709 2 "" "grass"
hex 0809 2 "" "grass"
hex 0909 2 "" "grass"
hex 1009 1 "" "grass"
hex 1109 1 "" "grass"
hex 1209 1 "" "grass"
hex 1309 1 "" "grass"
hex 1409 1 "" "grass"
hex 1509 1 "" "grass"
hex 1609 1 "" "grass"
hex 1709 1 "" "grass"
hex 1809 1 "" "grass"
hex 1909 1 "" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "" "grass"
hex 2909 1 "" "grass"
hex 3009 1 "" "grass"
hex 3109 0 "" "grass"
hex 3209 0 "" "grass"
hex 0110 2 "" "grass"
hex 0210 2 "" "grass"
hex 0310 3 "" "grass"
hex 0410 3 "woods:1;foliage_elev:2" "grass"
hex 0510 3 "" "grass"
hex 0610 2 "" "grass"
hex 0710 2 "" "grass"
hex 0810 2 "" "grass"
hex 0910 2 "" "grass"
hex 1010 0 "road:1:18" "grass"
hex 1110 0 "road_fluff:1;road:1:20" "grass"
hex 1210 0 "road:1:36" "grass"
hex 1310 1 "" "grass"
hex 1410 1 "" "grass"
hex 1510 1 "" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "rough:1" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "rough:1" "grass"
hex 2510 0 "" "grass"
hex 2610 0 "" "grass"
hex 2710 0 "" "grass"
hex 2810 0 "" "grass"
hex 2910 1 "" "grass"
hex 3010 0 "" "grass"
hex 3110 0 "" "grass"
hex 3210 0 "" "grass"
hex 0111 2 "" "grass"
hex 0211 2 "" "grass"
hex 0311 3 "woods:1;foliage_elev:2" "grass"
hex 0411 2 "woods:1;foliage_elev:2" "grass"
hex 0511 2 "" "grass"
hex 0611 2 "" "grass"
hex 0711 2 "" "grass"
hex 0811 1 "road:1:18" "grass"
hex 0911 0 "road:1:18" "grass"
hex 1011 1 "" "grass"
hex 1111 1 "" "grass"
hex 1211 1 "" "grass"
hex 1311 0 "road:1:36" "grass"
hex 1411 0 "road:1:36" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "" "grass"
hex 2011 0 "" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "rough:1" "grass"
hex 2311 0 "rough:1" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 0 "woods:1;foliage_elev:2" "grass"
hex 2711 0 "woods:1;foliage_elev:2" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "" "grass"
hex 3111 0 "" "grass"
hex 3211 0 "" "grass"
hex 0112 2 "" "grass"
hex 0212 2 "woods:1;foliage_elev:2" "grass"
hex 0312 3 "woods:1;foliage_elev:2" "grass"
hex 0412 2 "" "grass"
hex 0512 2 "" "grass"
hex 0612 1 "road:1:18" "grass"
hex 0712 1 "road:1:18" "grass"
hex 0812 1 "" "grass"
hex 0912 1 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 1 "" "grass"
hex 1312 1 "" "grass"
hex 1412 1 "" "grass"
hex 1512 0 "road:1:36" "grass"
hex 1612 0 "road:1:36" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "woods:1;foliage_elev:2" "grass"
hex 1912 0 "road:1:8" "grass"
hex 2012 0 "woods:1;foliage_elev:2" "grass"
hex 2112 0 "" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "rough:1" "grass"
hex 2412 0 "" "grass"
hex 2512 0 "" "grass"
hex 2612 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2712 0 "woods:1;road_fluff:1;road:1:20;foliage_elev:2" "grass"
hex 2812 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 2912 0 "" "grass"
hex 3012 0 "woods:1;foliage_elev:2" "grass"
hex 3112 0 "" "grass"
hex 3212 0 "" "grass"
hex 0113 2 "" "grass"
hex 0213 2 "woods:1;foliage_elev:2" "grass"
hex 0313 2 "woods:1;foliage_elev:2" "grass"
hex 0413 2 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 0513 1 "road:1:18" "grass"
hex 0613 2 "" "grass"
hex 0713 2 "" "grass"
hex 0813 1 "" "grass"
hex 0913 1 "" "grass"
hex 1013 1 "" "grass"
hex 1113 1 "" "grass"
hex 1213 1 "" "grass"
hex 1313 1 "" "grass"
hex 1413 1 "" "grass"
hex 1513 1 "" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "road:1:36" "grass"
hex 1813 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1913 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2013 0 "woods:1;foliage_elev:2" "grass"
hex 2113 0 "" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "road:1:18" "grass"
hex 2513 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "woods:1;foliage_elev:2" "grass"
hex 2813 0 "woods:1;foliage_elev:2" "grass"
hex 2913 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 3013 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 3113 0 "" "grass"
hex 3213 0 "" "grass"
hex 0114 2 "" "grass"
hex 0214 2 "road:1:18" "grass"
hex 0314 2 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 0414 3 "woods:1;foliage_elev:2" "grass"
hex 0514 2 "" "grass"
hex 0614 2 "" "grass"
hex 0714 2 "" "grass"
hex 0814 1 "" "grass"
hex 0914 1 "" "grass"
hex 1014 1 "" "grass"
hex 1114 1 "woods:1;foliage_elev:2" "grass"
hex 1214 1 "" "grass"
hex 1314 1 "" "grass"
hex 1414 1 "" "grass"
hex 1514 1 "" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "woods:1;foliage_elev:2" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "woods:1;road:1:37;foliage_elev:2" "grass"
hex 2014 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "road:1:18" "grass"
hex 2314 0 "road:1:18" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "" "grass"
hex 3114 0 "road:1:36" "grass"
hex 3214 0 "road:1:36" "grass"
hex 0115 2 "road:1:18" "grass"
hex 0215 2 "" "grass"
hex 0315 2 "woods:1;foliage_elev:2" "grass"
hex 0415 3 "" "grass"
hex 0515 2 "" "grass"
hex 0615 2 "" "grass"
hex 0715 2 "" "grass"
hex 0815 1 "" "grass"
hex 0915 1 "" "grass"
hex 1015 1 "woods:1;foliage_elev:2" "grass"
hex 1115 1 "" "grass"
hex 1215 1 "" "grass"
hex 1315 1 "" "grass"
hex 1415 1 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "woods:1;foliage_elev:2" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "road:1:34;road_fluff:1" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "water:1" "grass"
hex 2615 0 "water:1" "grass"
hex 2715 0 "water:1" "grass"
hex 2815 0 "water:1" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "" "grass"
hex 3115 0 "" "grass"
hex 3215 0 "" "grass"
hex 0116 2 "" "grass"
hex 0216 2 "" "grass"
hex 0316 2 "" "grass"
hex 0416 2 "" "grass"
hex 0516 2 "" "grass"
hex 0616 2 "" "grass"
hex 0716 1 "" "grass"
hex 0816 1 "" "grass"
hex 0916 1 "woods:1;foliage_elev:2" "grass"
hex 1016 1 "woods:2;foliage_elev:2" "grass"
hex 1116 1 "woods:2;foliage_elev:2" "grass"
hex 1216 1 "woods:1;foliage_elev:2" "grass"
hex 1316 1 "" "grass"
hex 1416 1 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 0 "" "grass"
hex 2016 0 "" "grass"
hex 2116 0 "" "grass"
hex 2216 0 "water:1" "grass"
hex 2316 0 "water:1" "grass"
hex 2416 0 "water:1" "grass"
hex 2516 0 "water:1" "grass"
hex 2616 0 "water:1" "grass"
hex 2716 0 "water:1" "grass"
hex 2816 0 "water:1" "grass"
hex 2916 0 "water:1" "grass"
hex 3016 0 "woods:1;foliage_elev:2" "grass"
hex 3116 0 "" "grass"
hex 3216 0 "" "grass"
hex 0117 2 "" "grass"
hex 0217 2 "" "grass"
hex 0317 2 "" "grass"
hex 0417 2 "" "grass"
hex 0517 2 "" "grass"
hex 0617 2 "" "grass"
hex 0717 1 "" "grass"
hex 0817 1 "" "grass"
hex 0917 1 "woods:1;foliage_elev:2" "grass"
hex 1017 1 "woods:1;foliage_elev:2" "grass"
hex 1117 1 "woods:2;foliage_elev:2" "grass"
hex 1217 1 "woods:1;foliage_elev:2" "grass"
hex 1317 1 "" "grass"
hex 1417 1 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "" "grass"
hex 2017 0 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "water:1" "grass"
hex 2417 0 "water:1" "grass"
hex 2517 0 "woods:1;foliage_elev:2" "grass"
hex 2617 0 "woods:1;foliage_elev:2" "grass"
hex 2717 0 "water:1" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "" "grass"
hex 3017 0 "" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "" "grass"
hex 0118 3 "" "grass"
hex 0218 3 "" "grass"
hex 0318 3 "" "grass"
hex 0418 2 "woods:1;foliage_elev:2" "grass"
hex 0518 2 "woods:1;foliage_elev:2" "grass"
hex 0618 2 "" "grass"
hex 0718 2 "" "grass"
hex 0818 1 "" "grass"
hex 0918 1 "woods:1;foliage_elev:2" "grass"
hex 1018 1 "woods:1;foliage_elev:2" "grass"
hex 1118 1 "" "grass"
hex 1218 1 "" "grass"
hex 1318 1 "" "grass"
hex 1418 1 "" "grass"
hex 1518 1 "" "grass"
hex 1618 0 "" "grass"
hex 1718 0 "" "grass"
hex 1818 0 "woods:1;foliage_elev:2" "grass"
hex 1918 0 "woods:1;foliage_elev:2" "grass"
hex 2018 0 "woods:2;foliage_elev:2" "grass"
hex 2118 0 "woods:1;foliage_elev:2" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "water:1" "grass"
hex 2418 0 "woods:1;foliage_elev:2" "grass"
hex 2518 0 "woods:2;foliage_elev:2" "grass"
hex 2618 0 "woods:1;foliage_elev:2" "grass"
hex 2718 0 "woods:1;foliage_elev:2" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "" "grass"
hex 3118 0 "" "grass"
hex 3218 0 "" "grass"
hex 0119 3 "" "grass"
hex 0219 3 "woods:1;foliage_elev:2" "grass"
hex 0319 3 "woods:1;foliage_elev:2" "grass"
hex 0419 2 "woods:1;foliage_elev:2" "grass"
hex 0519 2 "" "grass"
hex 0619 2 "" "grass"
hex 0719 2 "" "grass"
hex 0819 2 "" "grass"
hex 0919 1 "" "grass"
hex 1019 2 "woods:1;foliage_elev:2" "grass"
hex 1119 1 "" "grass"
hex 1219 1 "" "grass"
hex 1319 1 "" "grass"
hex 1419 1 "" "grass"
hex 1519 1 "" "grass"
hex 1619 1 "" "grass"
hex 1719 0 "" "grass"
hex 1819 0 "" "grass"
hex 1919 0 "woods:1;foliage_elev:2" "grass"
hex 2019 0 "woods:2;foliage_elev:2" "grass"
hex 2119 0 "woods:2;foliage_elev:2" "grass"
hex 2219 0 "woods:1;foliage_elev:2" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "woods:1;foliage_elev:2" "grass"
hex 2619 1 "woods:1;foliage_elev:2" "grass"
hex 2719 1 "" "grass"
hex 2819 1 "" "grass"
hex 2919 1 "" "grass"
hex 3019 1 "" "grass"
hex 3119 0 "" "grass"
hex 3219 0 "" "grass"
hex 0120 3 "" "grass"
hex 0220 3 "" "grass"
hex 0320 3 "woods:2;foliage_elev:2" "grass"
hex 0420 3 "woods:2;foliage_elev:2" "grass"
hex 0520 2 "" "grass"
hex 0620 2 "" "grass"
hex 0720 2 "" "grass"
hex 0820 2 "" "grass"
hex 0920 2 "" "grass"
hex 1020 2 "" "grass"
hex 1120 2 "" "grass"
hex 1220 1 "" "grass"
hex 1320 1 "" "grass"
hex 1420 1 "" "grass"
hex 1520 1 "" "grass"
hex 1620 1 "" "grass"
hex 1720 1 "" "grass"
hex 1820 1 "woods:1;foliage_elev:2" "grass"
hex 1920 0 "woods:1;foliage_elev:2" "grass"
hex 2020 0 "woods:1;foliage_elev:2" "grass"
hex 2120 0 "woods:1;foliage_elev:2" "grass"
hex 2220 0 "" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "" "grass"
hex 2520 1 "woods:1;foliage_elev:2" "grass"
hex 2620 1 "" "grass"
hex 2720 1 "" "grass"
hex 2820 2 "" "grass"
hex 2920 2 "" "grass"
hex 3020 1 "" "grass"
hex 3120 1 "" "grass"
hex 3220 0 "" "grass"
hex 0121 3 "woods:1;foliage_elev:2" "grass"
hex 0221 3 "woods:1;foliage_elev:2" "grass"
hex 0321 3 "woods:2;foliage_elev:2" "grass"
hex 0421 3 "woods:1;foliage_elev:2" "grass"
hex 0521 3 "" "grass"
hex 0621 2 "" "grass"
hex 0721 2 "" "grass"
hex 0821 2 "" "grass"
hex 0921 2 "" "grass"
hex 1021 2 "" "grass"
hex 1121 2 "" "grass"
hex 1221 2 "" "grass"
hex 1321 1 "" "grass"
hex 1421 2 "" "grass"
hex 1521 1 "" "grass"
hex 1621 1 "" "grass"
hex 1721 1 "" "grass"
hex 1821 1 "" "grass"
hex 1921 0 "" "grass"
hex 2021 1 "" "grass"
hex 2121 0 "" "grass"
hex 2221 0 "" "grass"
hex 2321 0 "" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "" "grass"
hex 2621 1 "" "grass"
hex 2721 2 "" "grass"
hex 2821 3 "" "grass"
hex 2921 2 "" "grass"
hex 3021 2 "" "grass"
hex 3121 1 "" "grass"
hex 3221 0 "" "grass"
hex 0122 3 "" "grass"
hex 0222 4 "" "grass"
hex 0322 4 "woods:2;foliage_elev:2" "grass"
hex 0422 4 "woods:1;foliage_elev:2" "grass"
hex 0522 3 "" "grass"
hex 0622 3 "" "grass"
hex 0722 3 "" "grass"
hex 0822 3 "" "grass"
hex 0922 2 "" "grass"
hex 1022 2 "" "grass"
hex 1122 2 "" "grass"
hex 1222 2 "" "grass"
hex 1322 2 "" "grass"
hex 1422 2 "" "grass"
hex 1522 2 "" "grass"
hex 1622 2 "" "grass"
hex 1722 2 "" "grass"
hex 1822 2 "" "grass"
hex 1922 1 "" "grass"
hex 2022 1 "" "grass"
hex 2122 1 "" "grass"
hex 2222 0 "" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "" "grass"
hex 2622 1 "" "grass"
hex 2722 1 "rough:1" "grass"
hex 2822 2 "" "grass"
hex 2922 2 "" "grass"
hex 3022 1 "" "grass"
hex 3122 1 "" "grass"
hex 3222 0 "" "grass"
hex 0123 3 "" "grass"
hex 0223 3 "woods:1;foliage_elev:2" "grass"
hex 0323 4 "woods:1;foliage_elev:2" "grass"
hex 0423 4 "" "grass"
hex 0523 4 "" "grass"
hex 0623 4 "" "grass"
hex 0723 3 "" "grass"
hex 0823 3 "" "grass"
hex 0923 3 "" "grass"
hex 1023 3 "" "grass"
hex 1123 3 "" "grass"
hex 1223 3 "" "grass"
hex 1323 2 "" "grass"
hex 1423 3 "" "grass"
hex 1523 2 "" "grass"
hex 1623 2 "" "grass"
hex 1723 2 "" "grass"
hex 1823 2 "" "grass"
hex 1923 1 "" "grass"
hex 2023 1 "rough:1" "grass"
hex 2123 1 "" "grass"
hex 2223 1 "" "grass"
hex 2323 0 "" "grass"
hex 2423 0 "rough:1" "grass"
hex 2523 0 "" "grass"
hex 2623 1 "" "grass"
hex 2723 1 "" "grass"
hex 2823 1 "" "grass"
hex 2923 1 "" "grass"
hex 3023 0 "" "grass"
hex 3123 1 "" "grass"
hex 3223 0 "" "grass"
hex 0124 3 "" "grass"
hex 0224 3 "" "grass"
hex 0324 4 "woods:1;foliage_elev:2" "grass"
hex 0424 5 "" "grass"
hex 0524 5 "" "grass"
hex 0624 5 "" "grass"
hex 0724 4 "" "grass"
hex 0824 4 "" "grass"
hex 0924 4 "" "grass"
hex 1024 4 "" "grass"
hex 1124 3 "rough:1" "grass"
hex 1224 3 "rough:1" "grass"
hex 1324 3 "" "grass"
hex 1424 3 "" "grass"
hex 1524 2 "rough:1" "grass"
hex 1624 2 "rough:1" "grass"
hex 1724 2 "rough:1" "grass"
hex 1824 2 "" "grass"
hex 1924 2 "" "grass"
hex 2024 1 "" "grass"
hex 2124 1 "" "grass"
hex 2224 1 "" "grass"
hex 2324 1 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "" "grass"
hex 2624 0 "" "grass"
hex 2724 0 "" "grass"
hex 2824 1 "" "grass"
hex 2924 1 "" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 0 "" "grass"
hex 0125 3 "" "grass"
hex 0225 4 "" "grass"
hex 0325 4 "" "grass"
hex 0425 5 "" "grass"
hex 0525 5 "" "grass"
hex 0625 4 "woods:1;foliage_elev:2" "grass"
hex 0725 4 "" "grass"
hex 0825 4 "woods:1;foliage_elev:2" "grass"
hex 0925 4 "woods:1;foliage_elev:2" "grass"
hex 1025 3 "woods:1;foliage_elev:2" "grass"
hex 1125 3 "" "grass"
hex 1225 3 "woods:1;foliage_elev:2" "grass"
hex 1325 3 "" "grass"
hex 1425 2 "" "grass"
hex 1525 2 "rough:1" "grass"
hex 1625 2 "" "grass"
hex 1725 2 "" "grass"
hex 1825 2 "" "grass"
hex 1925 1 "" "grass"
hex 2025 1 "woods:1;foliage_elev:2" "grass"
hex 2125 1 "" "grass"
hex 2225 1 "woods:1;foliage_elev:2" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "woods:1;foliage_elev:2" "grass"
hex 2925 0 "woods:1;foliage_elev:2" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "" "grass"
hex 3225 0 "" "grass"
hex 0126 4 "" "grass"
hex 0226 4 "" "grass"
hex 0326 5 "" "grass"
hex 0426 5 "" "grass"
hex 0526 4 "" "grass"
hex 0626 4 "woods:1;foliage_elev:2" "grass"
hex 0726 3 "woods:1;foliage_elev:2" "grass"
hex 0826 3 "" "grass"
hex 0926 3 "woods:1;foliage_elev:2" "grass"
hex 1026 2 "woods:1;foliage_elev:2" "grass"
hex 1126 3 "woods:1;foliage_elev:2" "grass"
hex 1226 2 "woods:1;foliage_elev:2" "grass"
hex 1326 3 "woods:1;foliage_elev:2" "grass"
hex 1426 2 "woods:1;foliage_elev:2" "grass"
hex 1526 2 "woods:1;foliage_elev:2" "grass"
hex 1626 2 "" "grass"
hex 1726 2 "" "grass"
hex 1826 1 "" "grass"
hex 1926 1 "" "grass"
hex 2026 1 "" "grass"
hex 2126 1 "woods:1;foliage_elev:2" "grass"
hex 2226 0 "woods:1;foliage_elev:2" "grass"
hex 2326 0 "woods:1;foliage_elev:2" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "woods:1;foliage_elev:2" "grass"
hex 3026 0 "woods:1;foliage_elev:2" "grass"
hex 3126 0 "" "grass"
hex 3226 0 "" "grass"
hex 0127 4 "" "grass"
hex 0227 5 "" "grass"
hex 0327 5 "" "grass"
hex 0427 5 "" "grass"
hex 0527 4 "" "grass"
hex 0627 3 "" "grass"
hex 0727 3 "" "grass"
hex 0827 3 "" "grass"
hex 0927 3 "" "grass"
hex 1027 2 "" "grass"
hex 1127 2 "" "grass"
hex 1227 2 "" "grass"
hex 1327 2 "woods:1;foliage_elev:2" "grass"
hex 1427 2 "" "grass"
hex 1527 2 "" "grass"
hex 1627 1 "" "grass"
hex 1727 1 "" "grass"
hex 1827 1 "" "grass"
hex 1927 1 "" "grass"
hex 2027 0 "" "grass"
hex 2127 1 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "woods:1;foliage_elev:2" "grass"
hex 2627 0 "woods:2;foliage_elev:2" "grass"
hex 2727 0 "woods:1;foliage_elev:2" "grass"
hex 2827 0 "woods:2;foliage_elev:2" "grass"
hex 2927 0 "woods:2;foliage_elev:2" "grass"
hex 3027 0 "woods:1;foliage_elev:2" "grass"
hex 3127 0 "" "grass"
hex 3227 0 "" "grass"
hex 0128 4 "" "grass"
hex 0228 5 "woods:1;foliage_elev:2" "grass"
hex 0328 5 "" "grass"
hex 0428 4 "" "grass"
hex 0528 4 "" "grass"
hex 0628 3 "" "grass"
hex 0728 3 "" "grass"
hex 0828 3 "woods:1;foliage_elev:2" "grass"
hex 0928 2 "woods:1;foliage_elev:2" "grass"
hex 1028 2 "" "grass"
hex 1128 2 "" "grass"
hex 1228 2 "" "grass"
hex 1328 2 "" "grass"
hex 1428 2 "" "grass"
hex 1528 2 "" "grass"
hex 1628 1 "" "grass"
hex 1728 1 "" "grass"
hex 1828 1 "" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "woods:1;foliage_elev:2" "grass"
hex 2628 0 "woods:1;foliage_elev:2" "grass"
hex 2728 0 "woods:1;foliage_elev:2" "grass"
hex 2828 0 "woods:1;foliage_elev:2" "grass"
hex 2928 0 "woods:2;foliage_elev:2" "grass"
hex 3028 0 "" "grass"
hex 3128 0 "" "grass"
hex 3228 0 "" "grass"
hex 0129 4 "woods:1;foliage_elev:2" "grass"
hex 0229 5 "woods:1;foliage_elev:2" "grass"
hex 0329 5 "woods:1;foliage_elev:2" "grass"
hex 0429 5 "" "grass"
hex 0529 4 "" "grass"
hex 0629 4 "" "grass"
hex 0729 3 "" "grass"
hex 0829 2 "" "grass"
hex 0929 2 "woods:1;foliage_elev:2" "grass"
hex 1029 2 "" "grass"
hex 1129 2 "" "grass"
hex 1229 2 "" "grass"
hex 1329 2 "" "grass"
hex 1429 2 "woods:1;foliage_elev:2" "grass"
hex 1529 1 "woods:1;foliage_elev:2" "grass"
hex 1629 1 "" "grass"
hex 1729 1 "" "grass"
hex 1829 1 "" "grass"
hex 1929 0 "" "grass"
hex 2029 0 "" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "" "grass"
hex 2729 0 "" "grass"
hex 2829 0 "" "grass"
hex 2929 0 "woods:1;foliage_elev:2" "grass"
hex 3029 0 "" "grass"
hex 3129 0 "" "grass"
hex 3229 0 "" "grass"
hex 0130 4 "woods:1;foliage_elev:2" "grass"
hex 0230 4 "woods:1;foliage_elev:2" "grass"
hex 0330 5 "woods:1;foliage_elev:2" "grass"
hex 0430 4 "woods:1;foliage_elev:2" "grass"
hex 0530 4 "" "grass"
hex 0630 3 "" "grass"
hex 0730 3 "" "grass"
hex 0830 2 "" "grass"
hex 0930 2 "woods:1;foliage_elev:2" "grass"
hex 1030 2 "" "grass"
hex 1130 2 "" "grass"
hex 1230 2 "woods:1;foliage_elev:2" "grass"
hex 1330 2 "woods:1;foliage_elev:2" "grass"
hex 1430 1 "woods:2;foliage_elev:2" "grass"
hex 1530 1 "woods:1;foliage_elev:2" "grass"
hex 1630 1 "woods:1;foliage_elev:2" "grass"
hex 1730 1 "woods:1;foliage_elev:2" "grass"
hex 1830 1 "" "grass"
hex 1930 1 "" "grass"
hex 2030 1 "" "grass"
hex 2130 0 "" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 0 "woods:1;foliage_elev:2" "grass"
hex 2530 0 "" "grass"
hex 2630 0 "woods:1;foliage_elev:2" "grass"
hex 2730 0 "" "grass"
hex 2830 0 "" "grass"
hex 2930 0 "" "grass"
hex 3030 0 "" "grass"
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 0131 4 "" "grass"
hex 0231 4 "woods:1;foliage_elev:2" "grass"
hex 0331 5 "woods:1;foliage_elev:2" "grass"
hex 0431 4 "" "grass"
hex 0531 3 "" "grass"
hex 0631 3 "" "grass"
hex 0731 3 "" "grass"
hex 0831 2 "" "grass"
hex 0931 2 "" "grass"
hex 1031 2 "" "grass"
hex 1131 2 "" "grass"
hex 1231 2 "woods:1;foliage_elev:2" "grass"
hex 1331 2 "woods:2;foliage_elev:2" "grass"
hex 1431 2 "woods:2;foliage_elev:2" "grass"
hex 1531 1 "woods:2;foliage_elev:2" "grass"
hex 1631 1 "woods:1;foliage_elev:2" "grass"
hex 1731 1 "" "grass"
hex 1831 1 "" "grass"
hex 1931 1 "" "grass"
hex 2031 2 "" "grass"
hex 2131 1 "" "grass"
hex 2231 1 "" "grass"
hex 2331 0 "" "grass"
hex 2431 0 "" "grass"
hex 2531 0 "woods:2;foliage_elev:2" "grass"
hex 2631 0 "woods:2;foliage_elev:2" "grass"
hex 2731 0 "woods:1;foliage_elev:2" "grass"
hex 2831 0 "" "grass"
hex 2931 0 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "" "grass"
hex 3231 0 "" "grass"
hex 0132 4 "" "grass"
hex 0232 4 "" "grass"
hex 0332 4 "woods:1;foliage_elev:2" "grass"
hex 0432 4 "" "grass"
hex 0532 4 "" "grass"
hex 0632 4 "" "grass"
hex 0732 3 "" "grass"
hex 0832 3 "" "grass"
hex 0932 2 "" "grass"
hex 1032 2 "" "grass"
hex 1132 2 "" "grass"
hex 1232 2 "" "grass"
hex 1332 2 "woods:2;foliage_elev:2" "grass"
hex 1432 2 "woods:2;foliage_elev:2" "grass"
hex 1532 2 "" "grass"
hex 1632 1 "" "grass"
hex 1732 1 "" "grass"
hex 1832 1 "" "grass"
hex 1932 2 "" "grass"
hex 2032 2 "" "grass"
hex 2132 2 "" "grass"
hex 2232 1 "" "grass"
hex 2332 1 "" "grass"
hex 2432 1 "woods:1;foliage_elev:2" "grass"
hex 2532 1 "woods:2;foliage_elev:2" "grass"
hex 2632 1 "woods:1;foliage_elev:2" "grass"
hex 2732 0 "woods:1;foliage_elev:2" "grass"
hex 2832 1 "" "grass"
hex 2932 0 "" "grass"
hex 3032 0 "" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 0133 4 "" "grass"
hex 0233 4 "" "grass"
hex 0333 3 "woods:1;foliage_elev:2" "grass"
hex 0433 3 "" "grass"
hex 0533 4 "" "grass"
hex 0633 3 "" "grass"
hex 0733 3 "" "grass"
hex 0833 3 "" "grass"
hex 0933 3 "" "grass"
hex 1033 2 "" "grass"
hex 1133 2 "" "grass"
hex 1233 2 "" "grass"
hex 1333 2 "woods:1;foliage_elev:2" "grass"
hex 1433 2 "woods:1;foliage_elev:2" "grass"
hex 1533 2 "" "grass"
hex 1633 1 "" "grass"
hex 1733 1 "" "grass"
hex 1833 1 "" "grass"
hex 1933 1 "" "grass"
hex 2033 2 "" "grass"
hex 2133 2 "" "grass"
hex 2233 1 "" "grass"
hex 2333 1 "" "grass"
hex 2433 1 "" "grass"
hex 2533 1 "woods:1;foliage_elev:2" "grass"
hex 2633 1 "" "grass"
hex 2733 1 "" "grass"
hex 2833 1 "" "grass"
hex 2933 0 "" "grass"
hex 3033 0 "" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "" "grass"
hex 0134 4 "" "grass"
hex 0234 3 "" "grass"
hex 0334 3 "" "grass"
hex 0434 3 "" "grass"
hex 0534 3 "" "grass"
hex 0634 3 "" "grass"
hex 0734 3 "" "grass"
hex 0834 3 "" "grass"
hex 0934 2 "" "grass"
hex 1034 2 "" "grass"
hex 1134 2 "" "grass"
hex 1234 2 "" "grass"
hex 1334 2 "" "grass"
hex 1434 2 "" "grass"
hex 1534 2 "" "grass"
hex 1634 2 "" "grass"
hex 1734 1 "" "grass"
hex 1834 1 "" "grass"
hex 1934 1 "" "grass"
hex 2034 1 "" "grass"
hex 2134 1 "" "grass"
hex 2234 1 "" "grass"
hex 2334 1 "" "grass"
hex 2434 1 "" "grass"
hex 2534 1 "" "grass"
hex 2634 1 "" "grass"
hex 2734 1 "" "grass"
hex 2834 1 "" "grass"
hex 2934 1 "" "grass"
hex 3034 1 "" "grass"
hex 3134 1 "" "grass"
hex 3234 1 "" "grass"
end
