#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Gladius Medium Hover Tank
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
24
24
18
</Armor>
<Front Equipment>
ISAC10
</Front Equipment>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3042
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<armor_tech>
1
</armor_tech>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Succession Wars
</source>