#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Purifier Battle Armor Terra
</Name>
<Model>
Small Pulse(C)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
10
</Armor>
<Squad Equipment>
Clan Small Pulse Laser
Standard Armor
BABattleClaw
</Squad Equipment>
<type>
Mixed (IS Chassis) Experimental
</type>
<year>
3075
</year>
<motion_type>
Jump
</motion_type>
<source>
XTR Phantoms
</source>