#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Jump Platoon
</Name>
<Model>
(Grenade Launcher)
</Model>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
Infantry Auto Grenade Launcher
</Secondary>
<secondn>
2
</secondn>
<type>
IS
</type>
<year>
2200
</year>
<motion_type>
Jump
</motion_type>
<antimek>
</antimek>