#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Mechanized Hover Platoon
</Name>
<Model>
(Autocannon)
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
Infantry Semi Portable Autocannon
</Secondary>
<Secondn>
2
</Secondn>
<type>
IS
</type>
<year>
2255
</year>
<motion_type>
Hover
</motion_type>