#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Leviathan Jumpship
</Name>

<model>

</model>

<mul id:>
4502
</mul id:>

<year>
2468
</year>

<originalBuildYear>
2468
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
cargobay:1235.0:2:2
crewquarters:154.0:0
1stclassquarters:110.0:0
steeragequarters:55.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
144
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
13
13
13
12
13
13
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
XTR: Primitives III - Age of War
</source>

<tonnage>
410000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
90
90
</grav_decks>

<crew>
47
</crew>

<officers>
5
</officers>

<gunners>
0
</gunners>

<passengers>
17
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
5
</life_boat>

<escape_pod>
5
</escape_pod>
