
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Gotha

</Name>

<Model>

GTHA-500b

</Model>

<Tonnage>

60

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

76

54

54

48

</Armor>

<Nose Equipment>

ISLargePulseLaser

ISMediumLaser

ISMediumLaser

ISLRM15 Ammo Artemis-capable

</Nose Equipment>

<Left Wing Equipment>

ISLRM15

ISArtemisIV

ISSmallLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISLRM15

ISArtemisIV

ISSmallLaser

</Right Wing Equipment>

<Aft Equipment>

ISMediumLaser

ISMediumLaser

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

480

</fuel>

<type>

IS Level 2

</type>

<year>

2703

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>
