
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rogue

</Name>

<Model>

RGU-133Eb

</Model>

<Tonnage>

40

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

30

27

27

14

</Armor>

<Nose Equipment>

ISMediumPulseLaser

</Nose Equipment>

<Left Wing Equipment>

ISLRM15

ISArtemisIV

ISLRM15 Ammo Artemis-capable

</Left Wing Equipment>

<Right Wing Equipment> 

ISLRM15

ISArtemisIV

ISLRM15 Ammo Artemis-capable

</Right Wing Equipment>

<Aft Equipment> 

ISMediumPulseLaser

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2710

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>




