#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fenrir II Assault Battlearmor
</Name>

<Model>
(LRM)
</Model>

<year>
3119
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
CLLRM4:Body
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
BACLLRM4 Ammo
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 LC
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
17
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

<History>
</history>

