Neoancient Marik 3028 Light Meks B
@Neoancient Liao 3000 Light Meks C,16
@Neoancient Steiner 3000 Light Meks C,20
Firestarter FS9-H,64
Firestarter FS9-K,9
Flea FLE-15,11
Flea FLE-4,30
Hermes HER-1A,7
Hermes HER-1B,5
Hornet HNT-151,8
Hornet HNT-152,4
Javelin JVN-10F 'Fire Javelin',5
Javelin JVN-10N,36
Jenner JR7-D,34
Locust LCT-1E,18
Locust LCT-1M,37
Locust LCT-1V,43
Locust LCT-3V,12
Mercury MCY-98,10
Ostscout OTT-7J,40
Panther PNT-9R,30
Spider SDR-5V,80
Stinger STG-3G,32
Stinger STG-3R,75
UrbanMech UM-R60,17
Wasp WSP-1A,100
