#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Outworlds Alliance 3028-3050 Medium Mechs A
Vulcan VL-2T,56
Cicada CDA-2A,14
Assassin ASN-21,7
Clint CLNT-2-3T,7
Vulcan VL-5T,14
Blackjack BJ-1,50
Whitworth WTH-1,7
Trebuchet TBT-5S,7
Wyvern WVE-6N,7
Scorpion SCP-1N,14
Phoenix Hawk PXH-1,214
Hunchback HBK-4G,50
Shadow Hawk SHD-2H,106
Hunchback HBK-4H,7
Hunchback HBK-4N,7
Wolverine WVR-6R,106
Hunchback HBK-4P,7
Crab CRB-20,7
Hunchback HBK-4J,7
Dervish DV-6M,50
Trebuchet TBT-5N,50
Griffin GRF-1N,206