#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Bellona Hover Tank
</Name>

<Model>
(Laser)
</Model>

<mul id:>
325
</mul id:>

<year>
3076
</year>

<source>
TRO: 3075
</source>

<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>

<tonnage>
45.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
30
21
21
21
27
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Half
Clan Light Machine Gun Ammo - Half
Clan Light Machine Gun Ammo - Half
Clan Ammo LRM-10
</Body Equipment>

<Front Equipment>
CLLightMG
CLLightMG
</Front Equipment>

<Right Equipment>
CLLightMG
CLLightMG
</Right Equipment>

<Left Equipment>
CLLightMG
CLLightMG
</Left Equipment>

<Rear Equipment>
CLCASE
</Rear Equipment>

<Turret Equipment>
CLLRM10
CLFlamer
CLERLargeLaser
</Turret Equipment>

<armor_type>
0
</armor_type>
