#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Cobra Transport VTOL
</Name>

<Model>
(Original)
</Model>

<mul id:>
3971
</mul id:>

<year>
2582
</year>

<source>
Record Sheets: 3075
</source>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
CargoBay:14:1
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
12
12
12
10
2
</armor>

<armor_tech>
3
</armor_tech>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<armor_type>
0
</armor_type>
