#Saved from version 0.49.18-SNAPSHOT on 2024-01-07
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
DI Morgan Assault Tank
</Name>

<Model>

</Model>

<mul id:>
900
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
57
41
41
28
41
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERPPC
ISERPPC
ISERPPC
</Turret Equipment>

<manufacturer>
Defiance Motors, Defiance Industries
</manufacturer>

<primaryFactory>
Tharkad, Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:300 GM XL Fusion
ARMOR:Durallex Super Hvy Ferro-Fibrous
COMMUNICATIONS:Neil 6000V
TARGETING:Angst ClearView 2AV
</systemManufacturers>

<source>
TRO: 3075
</source>

<tonnage>
100.0
</tonnage>

