#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Polaris
</Name>

<model>

</model>

<mul id:>
6976
</mul id:>

<year>
3100
</year>

<originalBuildYear>
3100
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
heavyvehiclebay:20.0:4:1
battlearmorbay:10.0:2:2
2ndclassquarters:0.0:0
crewquarters:133.0:0
1stclassquarters:30.0:0
cargobay:210.0:1:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
175
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
222
195
195
168
</armor>

<Nose Equipment>
(B) CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:60
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:10
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:10
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:10
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:10
</Nose Equipment>

<Left Side Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLGaussRifle
(R) CLGaussRifle
(R) CLGaussRifle
(R) Clan Gauss Ammo:32
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:72
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLGaussRifle
(R) CLGaussRifle
(R) CLGaussRifle
(R) Clan Gauss Ammo:32
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:72
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:24
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
Historical:Wars of the Republic Era - Early Republic
</source>

<tonnage>
6000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
239
</crew>

<officers>
3
</officers>

<gunners>
13
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
35
</life_boat>

<escape_pod>
0
</escape_pod>
