#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Ironsides
</Name>
<Model>
CX-19
</Model>
<Tonnage>
65
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
61
36
36
51
</Armor>
<Nose Equipment>
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLERMediumLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
</Left Wing Equipment>
<Right Wing Equipment>
CLERMediumLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
</Right Wing Equipment>
<Aft Equipment>
</Aft Equipment>
<heatsinks>
14
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 4
</type>
<year>
3071
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

