#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner CDF 3050 Heavy Mechs D
@Kurita 3028 Heavy Mechs D,50
@Marik 3028 Heavy Mechs D,20
Rifleman RFL-3N,87
Champion CHP-2N,5
Quickdraw QKD-4G,13
Quickdraw QKD-5A,4
Merlin MLN-1A,4
Ostroc OSR-2C,17
Ostroc OSR-2L,4
Quickdraw QKD-4H,4
Ostsol OTL-4D,43
Ostroc OSR-3C,4
Orion ON1-V,4
Warhammer WHM-6R,130
Crusader CRD-3R,130
Orion ON1-VA,4
Thunderbolt TDR-5S,30
Thunderbolt TDR-5SS,87
Bombardier BMB-10D,9
Marauder MAD-3R,30
Archer ARC-2S,87
Catapult CPLT-C1,4
Guillotine GLT-4L,9
Grasshopper GHR-5H,13
Orion ON1-K,17
Stalker STK-4P,9
Archer ARC-2R,130
Flashman FLS-7K,43
Grasshopper GHR-5N,9