#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner AB 3050 Medium Mechs A
@Kurita 3028 Medium Mechs A,50
@Marik 3028 Medium Mechs A,20
Vulcan VL-2T,62
Sentinel STN-3K,4
Cicada CDA-2A,8
Assassin ASN-21,8
Sentinel STN-3KB,4
Sentinel STN-3KA,4
Hatchetman HCT-3F,62
Vulcan VL-5T,8
Centurion CN9-A,12
Blackjack BJ-1,12
Whitworth WTH-1,8
Trebuchet TBT-5S,8
Wyvern WVE-6N,4
Enforcer ENF-4R,29
Phoenix Hawk PXH-1,125
Hunchback HBK-4G,29
Centurion CN9-AL,17
Shadow Hawk SHD-2H,62
Hunchback HBK-4H,4
Hunchback HBK-4N,4
Wolverine WVR-6R,62
Hunchback HBK-4P,4
Crab CRB-20,8
Hunchback HBK-4J,4
Dervish DV-6M,42
Trebuchet TBT-5N,29
Phoenix Hawk PXH-3S,62
Griffin GRF-1S,62
Griffin GRF-1N,125
Griffin GRF-1DS,29
Phoenix Hawk PXH-3D,17
Dervish DV-7D,12