#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner AB 3050 Light Mechs B
@Kurita 3028 Light Mechs B,50
@Marik 3028 Light Mechs B,20
Stinger STG-3R,68
Wasp WSP-1A,90
Wasp WSP-1S,45
Locust LCT-1V,32
Locust LCT-1S,68
Locust LCT-3V,9
Stinger STG-3G,45
UrbanMech UM-R60,32
Commando COM-3A,45
Commando COM-2D,135
Locust LCT-1E,14
Commando COM-1D,5
Javelin JVN-10N,18
Ostscout OTT-7J,18
Hermes HER-1A,5
Spider SDR-5V,14
Firestarter FS9-H,90
Valkyrie VLK-QA,45
Mongoose MON-67,9
Firestarter FS9-S,18
Firestarter FS9-K,5
Firestarter FS9-M 'Mirage',9
Valkyrie VLK-QD,32
Firestarter FS9-S1,18
Javelin JVN-10F 'Fire Javelin',5
Wolfhound WLF-1,46
Wolfhound WLF-1A,5
Wolfhound WLF-1B,5