#Saved from version 0.49.16-SNAPSHOT on 2023-12-30
<BlockVersion>
1
</BlockVersion>

<UnitType>
Dropship
</UnitType>

<Name>
Lung Wang
</Name>

<Model>
P2
</Model>

<mul id:>
4547
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
atmo_instability
weak_undercarriage
imp_com
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:2.0:2:1::-1:0
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:105.0:0:-1::-1:0
infantrybay:2.0:1:5:Foot:-1:0
cargobay:58.5:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
222
192
192
190
</armor>

<Nose Equipment>
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) Extended LRM 20
Extended LRM 20
Extended LRM 20
IS Ammo Extended LRM-20:60
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISLargePulseLaser
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:15
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<capabilities>
The design of the Lung Wang prioritizes flexibility and firepower. Its nose houses six weapon bays, each packed with long-range missiles and various laser systems, offering impressive forward fire-projection capabilities. However, its fighter and 'Mech bays' placement limits its aft defense, a recognized design vulnerability. The Lung Wang's first maneuver under its own power in 3055 led to a successful raid against the Federated Commonwealth, demonstrating its capabilities in actual combat.
</capabilities>

<overview>
Launched in 3055 from the Rashpur-Owens Inc. yards at Capella, the Lung Wang Dropship has quickly established itself as a formidable raider in the Capellan Confederation's fleet. Built around the Xevec-19 drive system, it was conceived during the early days of Sun-Tzu Liao’s reign, with specifications demanding a craft capable of independent operation and formidable performance against non-Clan adversaries. The Lung Wang fulfills these criteria, balancing operational independence with considerable combat prowess.
</overview>

<deployment>
Post-Jihad, the Lung Wang was adapted to space combat focus, losing its BattleMech transport capability. Its nose bay was equipped with three sub-capital lasers, making it effective against most DropShips and suitable for anti-missile warfare. The CCS Predator variant of this class demonstrated this effectiveness by destroying two Blakist Union-class Pocket WarShips.
</deployment>

<history>
<p>The Lung Wang emerged as a groundbreaking addition to the Capellan Confederation's fleet, symbolizing a new era in their naval doctrine. From its first deployment in 3055, the Lung Wang's design and performance rapidly proved their worth in a variety of operational contexts. Its initial success near Lee was just the beginning of its storied career. The raid not only inflicted significant damage on the Federated Commonwealth forces but also served as a stark demonstration of the Lung Wang's tactical effectiveness and the Capellan Confederation's growing prowess in space warfare.</p>
</history>

<manufacturer>
Rashpur-Owens Inc.
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Assault Ship
</use>

<length>
57 meters
</length>

<width>
54 meters
</width>

<height>
47 meters
</height>

<source>
TRO: Prototypes
</source>

<tonnage>
2600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
75
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
4
</escape_pod>

