size 48 33
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HeavyUrban (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
hex 0101 0 "road:1:36" ""
hex 0201 0 "road:1:45" ""
hex 0301 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0401 0 "" ""
hex 0501 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0601 0 "road:1:9" ""
hex 0701 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0801 0 "" ""
hex 0901 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 1001 0 "road:1:9" ""
hex 1101 0 "bldg_elev:2;pavement:2:0;building:2:0;bldg_cf:40" ""
hex 1201 0 "road:1:9" ""
hex 1301 0 "road:1:9" ""
hex 1401 1 "woods:1;foliage_elev:2" ""
hex 1501 1 "woods:1;foliage_elev:2" ""
hex 1601 1 "" ""
hex 1701 1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 1801 0 "road:1:9" ""
hex 1901 0 "bldg_elev:3;building:2:12;bldg_cf:40" ""
hex 2001 0 "bldg_elev:3;pavement:2;building:2:56;bldg_cf:40" ""
hex 2101 0 "pavement:1" ""
hex 2201 0 "woods:1;foliage_elev:2" ""
hex 2301 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2401 0 "road:1:9" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "road:3:18" ""
hex 2901 0 "road:3" ""
hex 3001 0 "road:3" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 3301 1 "" ""
hex 3401 1 "" ""
hex 3501 2 "" ""
hex 3601 1 "" ""
hex 3701 -1 "" ""
hex 3801 0 "road:1:9" ""
hex 3901 -1 "" ""
hex 4001 -1 "" ""
hex 4101 0 "" ""
hex 4201 1 "" ""
hex 4301 2 "" ""
hex 4401 1 "" ""
hex 4501 3 "" ""
hex 4601 2 "" ""
hex 4701 3 "" ""
hex 4801 3 "" ""
hex 0102 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0202 0 "road:1:9" ""
hex 0302 0 "road:1:36" ""
hex 0402 0 "road:1:36" ""
hex 0502 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0602 0 "road:1:9" ""
hex 0702 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0802 0 "woods:1;foliage_elev:2" ""
hex 0902 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1002 0 "road:1:11" ""
hex 1102 0 "pavement:1" ""
hex 1202 0 "road:1:45" ""
hex 1302 0 "road:1:9" ""
hex 1402 1 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:40" ""
hex 1502 1 "woods:1;foliage_elev:2" ""
hex 1602 1 "" ""
hex 1702 1 "woods:1;foliage_elev:2" ""
hex 1802 0 "road:1:9" ""
hex 1902 0 "bldg_elev:3;building:2:15;bldg_cf:40" ""
hex 2002 0 "bldg_elev:3;pavement:2;building:2:49;bldg_cf:40" ""
hex 2102 0 "pavement:1" ""
hex 2202 0 "woods:1;foliage_elev:2" ""
hex 2302 0 "woods:1;foliage_elev:2" ""
hex 2402 0 "road:1:9" ""
hex 2502 0 "" ""
hex 2602 0 "road:3:18" ""
hex 2702 0 "road:3:18" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "water:1" ""
hex 3102 0 "road:3" ""
hex 3202 0 "road:3:36" ""
hex 3302 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 3402 1 "" ""
hex 3502 2 "" ""
hex 3602 2 "" ""
hex 3702 -1 "" ""
hex 3802 0 "road:1" ""
hex 3902 -1 "woods:1;foliage_elev:2" ""
hex 4002 -1 "" ""
hex 4102 0 "" ""
hex 4202 1 "" ""
hex 4302 3 "" ""
hex 4402 2 "rough:1" ""
hex 4502 3 "" ""
hex 4602 2 "" ""
hex 4702 3 "" ""
hex 4802 3 "road:3:18" ""
hex 0103 0 "woods:1;foliage_elev:2" ""
hex 0203 0 "road:1" ""
hex 0303 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0403 0 "" ""
hex 0503 0 "road:1:36" ""
hex 0603 0 "road:1" ""
hex 0703 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0803 0 "" ""
hex 0903 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 1003 0 "road:1:9" ""
hex 1103 0 "pavement:1" ""
hex 1203 0 "road:1:9" ""
hex 1303 0 "road:1:41" ""
hex 1403 1 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:40" ""
hex 1503 1 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:40" ""
hex 1603 1 "pavement:1" ""
hex 1703 1 "woods:1;foliage_elev:2" ""
hex 1803 0 "road:1:9" ""
hex 1903 0 "bldg_elev:3;building:2:3;bldg_cf:40" ""
hex 2003 0 "pavement:1" ""
hex 2103 0 "pavement:1" ""
hex 2203 0 "bldg_elev:2;pavement:3;building:3:14;bldg_cf:90" ""
hex 2303 0 "bldg_elev:2;building:3:24;bldg_cf:90" ""
hex 2403 0 "road:1:11" ""
hex 2503 0 "road:3:18" ""
hex 2603 1 "" ""
hex 2703 1 "" ""
hex 2803 1 "" ""
hex 2903 0 "water:1" ""
hex 3003 0 "water:1" ""
hex 3103 0 "water:1" ""
hex 3203 0 "water:1" ""
hex 3303 0 "pavement:1" ""
hex 3403 1 "" ""
hex 3503 2 "" ""
hex 3603 2 "rough:1" ""
hex 3703 -1 "" ""
hex 3803 0 "woods:1;road:1;foliage_elev:2" ""
hex 3903 -1 "woods:1;foliage_elev:2" ""
hex 4003 1 "woods:1;foliage_elev:2" ""
hex 4103 0 "" ""
hex 4203 1 "" ""
hex 4303 2 "" ""
hex 4403 2 "" ""
hex 4503 3 "" ""
hex 4603 3 "road:3" ""
hex 4703 3 "road:3" ""
hex 4803 3 "" ""
hex 0104 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0204 0 "road:1" ""
hex 0304 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0404 0 "woods:1;foliage_elev:2" ""
hex 0504 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0604 0 "road:1:9" ""
hex 0704 0 "road:1:36" ""
hex 0804 0 "road:1:36" ""
hex 0904 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 1004 0 "road:1:9" ""
hex 1104 0 "bldg_elev:2;pavement:2:0;building:2:0;bldg_cf:40" ""
hex 1204 0 "road:1:13" ""
hex 1304 0 "road:1:9" ""
hex 1404 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 1504 1 "pavement:1" ""
hex 1604 1 "bldg_elev:1;pavement:1;building:3:14;bldg_cf:90" ""
hex 1704 1 "bldg_elev:1;pavement:1;building:3:24;bldg_cf:90" ""
hex 1804 0 "road:1:11" ""
hex 1904 0 "road:1:18" ""
hex 2004 0 "bldg_elev:1;pavement:1;building:3:24;bldg_cf:90" ""
hex 2104 0 "pavement:1" ""
hex 2204 0 "bldg_elev:2;pavement:3;building:3:7;bldg_cf:90" ""
hex 2304 0 "bldg_elev:2;building:3:57;bldg_cf:90" ""
hex 2404 0 "road:1:9" ""
hex 2504 0 "" ""
hex 2604 0 "" ""
hex 2704 0 "woods:1;foliage_elev:2" ""
hex 2804 1 "woods:1;foliage_elev:2" ""
hex 2904 1 "" ""
hex 3004 2 "" ""
hex 3104 0 "water:1" ""
hex 3204 0 "water:1" ""
hex 3304 0 "rough:1" ""
hex 3404 0 "" ""
hex 3504 2 "" ""
hex 3604 2 "rough:1" ""
hex 3704 1 "" ""
hex 3804 0 "road:1" ""
hex 3904 0 "woods:2;foliage_elev:2" ""
hex 4004 1 "woods:2;foliage_elev:2" ""
hex 4104 1 "" ""
hex 4204 1 "" ""
hex 4304 2 "" ""
hex 4404 2 "road:3" ""
hex 4504 3 "road:3" ""
hex 4604 3 "" ""
hex 4704 3 "water:1" ""
hex 4804 3 "woods:1;foliage_elev:2" ""
hex 0105 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0205 0 "road:1:9" ""
hex 0305 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0405 0 "" ""
hex 0505 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0605 0 "road:1" ""
hex 0705 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0805 0 "" ""
hex 0905 0 "road:1:36" ""
hex 1005 0 "road:1:45" ""
hex 1105 0 "pavement:1" ""
hex 1205 0 "road:1:9" ""
hex 1305 0 "road:1:45" ""
hex 1405 1 "pavement:1" ""
hex 1505 1 "pavement:1" ""
hex 1605 1 "bldg_elev:1;pavement:1;building:3:3;bldg_cf:90" ""
hex 1705 1 "bldg_elev:1;pavement:1;building:3:49;bldg_cf:90" ""
hex 1805 0 "road:1:25" ""
hex 1905 0 "bldg_elev:1;pavement:1;building:3:6;bldg_cf:90" ""
hex 2005 0 "bldg_elev:1;pavement:1;building:3:33;bldg_cf:90" ""
hex 2105 0 "pavement:1" ""
hex 2205 0 "pavement:1" ""
hex 2305 0 "bldg_elev:2;pavement:3;building:3:33;bldg_cf:90" ""
hex 2405 0 "road:1:9" ""
hex 2505 0 "" ""
hex 2605 0 "" ""
hex 2705 0 "" ""
hex 2805 0 "woods:2;foliage_elev:2" ""
hex 2905 1 "woods:1;foliage_elev:2" ""
hex 3005 2 "" ""
hex 3105 0 "water:1" ""
hex 3205 0 "woods:1;foliage_elev:2" ""
hex 3305 0 "woods:1;foliage_elev:2" ""
hex 3405 0 "" ""
hex 3505 1 "" ""
hex 3605 2 "" ""
hex 3705 2 "" ""
hex 3805 0 "road:1" ""
hex 3905 0 "woods:1;foliage_elev:2" ""
hex 4005 1 "woods:2;foliage_elev:2" ""
hex 4105 1 "" ""
hex 4205 1 "road:3" ""
hex 4305 2 "road:3" ""
hex 4405 2 "" ""
hex 4505 3 "rough:1" ""
hex 4605 2 "woods:2;foliage_elev:2" ""
hex 4705 3 "woods:1;foliage_elev:2" ""
hex 4805 3 "woods:1;foliage_elev:2" ""
hex 0106 0 "road:1:36" ""
hex 0206 0 "road:1:45" ""
hex 0306 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0406 0 "" ""
hex 0506 0 "woods:1;foliage_elev:2" ""
hex 0606 0 "road:1" ""
hex 0706 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0806 0 "" ""
hex 0906 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1006 0 "road:1:9" ""
hex 1106 0 "road:1:37" ""
hex 1206 0 "road:1:45" ""
hex 1306 0 "road:1:9" ""
hex 1406 1 "bldg_elev:2;pavement:3:0;building:3:0;bldg_cf:90" ""
hex 1506 1 "pavement:1" ""
hex 1606 0 "road:1:18" ""
hex 1706 0 "road:1:18" ""
hex 1806 0 "road:1:5" ""
hex 1906 0 "pavement:1" ""
hex 2006 0 "" ""
hex 2106 0 "" ""
hex 2206 0 "woods:1;foliage_elev:2" ""
hex 2306 0 "pavement:1" ""
hex 2406 0 "road:1" ""
hex 2506 0 "" ""
hex 2606 0 "" ""
hex 2706 0 "woods:2;foliage_elev:2" ""
hex 2806 2 "woods:2;foliage_elev:2" ""
hex 2906 2 "woods:1;foliage_elev:2" ""
hex 3006 2 "" ""
hex 3106 0 "rough:1" ""
hex 3206 0 "" ""
hex 3306 0 "" ""
hex 3406 0 "" ""
hex 3506 1 "" ""
hex 3606 2 "woods:1;foliage_elev:2" ""
hex 3706 2 "" ""
hex 3806 0 "" ""
hex 3906 0 "woods:1;road:1;foliage_elev:2" ""
hex 4006 0 "road:1:38" ""
hex 4106 0 "woods:1;road:3:18;foliage_elev:2" ""
hex 4206 2 "" ""
hex 4306 2 "" ""
hex 4406 2 "" ""
hex 4506 3 "woods:2;foliage_elev:2" ""
hex 4606 2 "" ""
hex 4706 3 "woods:1;foliage_elev:2" ""
hex 4806 3 "woods:1;foliage_elev:2" ""
hex 0107 -1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0207 -1 "road:1:9" ""
hex 0307 0 "road:1:36" ""
hex 0407 0 "road:1:36" ""
hex 0507 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0607 0 "road:1:9" ""
hex 0707 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0807 0 "woods:1;foliage_elev:2" ""
hex 0907 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1007 0 "road:1:13" ""
hex 1107 0 "bldg_elev:2;pavement:3:0;building:3:0;bldg_cf:90" ""
hex 1207 0 "road:1:9" ""
hex 1307 0 "road:1:45" ""
hex 1407 0 "road:1:38" ""
hex 1507 0 "road:1:19" ""
hex 1607 0 "bldg_elev:3;building:2:6;bldg_cf:40" ""
hex 1707 0 "bldg_elev:3;building:2:24;bldg_cf:40" ""
hex 1807 0 "woods:1;foliage_elev:2" ""
hex 1907 0 "road:1:36" ""
hex 2007 0 "road:1:36" ""
hex 2107 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2207 0 "" ""
hex 2307 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2407 0 "road:1:9" ""
hex 2507 0 "road:1:40" ""
hex 2607 0 "" ""
hex 2707 0 "woods:2;foliage_elev:2" ""
hex 2807 2 "woods:1;foliage_elev:2" ""
hex 2907 2 "woods:1;foliage_elev:2" ""
hex 3007 2 "" ""
hex 3107 0 "" ""
hex 3207 0 "pavement:1" ""
hex 3307 0 "" ""
hex 3407 0 "" ""
hex 3507 1 "woods:1;foliage_elev:2" ""
hex 3607 1 "woods:1;foliage_elev:2" ""
hex 3707 2 "" ""
hex 3807 1 "" ""
hex 3907 0 "" ""
hex 4007 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 4107 0 "road:1:56" ""
hex 4207 2 "" ""
hex 4307 2 "" ""
hex 4407 1 "" ""
hex 4507 2 "woods:1;foliage_elev:2" ""
hex 4607 2 "woods:1;foliage_elev:2" ""
hex 4707 3 "woods:1;foliage_elev:2" ""
hex 4807 3 "" ""
hex 0108 -1 "woods:1;foliage_elev:2" ""
hex 0208 -1 "road:1:9" ""
hex 0308 -1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0408 -1 "" ""
hex 0508 0 "road:1:36" ""
hex 0608 0 "road:1:45" ""
hex 0708 0 "" ""
hex 0808 0 "" ""
hex 0908 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 1008 0 "road:1:13" ""
hex 1108 0 "pavement:1" ""
hex 1208 0 "road:1:45" ""
hex 1308 0 "road:1:9" ""
hex 1408 0 "bldg_elev:1;building:1:12;bldg_cf:15" ""
hex 1508 0 "road:1:36" ""
hex 1608 0 "road:1:44" ""
hex 1708 0 "bldg_elev:3;building:2:33;bldg_cf:40" ""
hex 1808 0 "" ""
hex 1908 0 "bldg_elev:3;building:2:12;bldg_cf:40" ""
hex 2008 0 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:40" ""
hex 2108 0 "road:1:36" ""
hex 2208 0 "road:1:36" ""
hex 2308 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2408 0 "road:1:9" ""
hex 2508 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:40" ""
hex 2608 0 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:40" ""
hex 2708 1 "" ""
hex 2808 2 "" ""
hex 2908 2 "" ""
hex 3008 0 "rough:1" ""
hex 3108 0 "pavement:1" ""
hex 3208 0 "pavement:1" ""
hex 3308 0 "" ""
hex 3408 0 "" ""
hex 3508 0 "" ""
hex 3608 1 "" ""
hex 3708 1 "" ""
hex 3808 1 "" ""
hex 3908 0 "" ""
hex 4008 0 "woods:2;foliage_elev:2" ""
hex 4108 0 "road:1:9" ""
hex 4208 1 "bldg_elev:1;building:1:12;bldg_cf:15" ""
hex 4308 1 "" ""
hex 4408 2 "woods:1;foliage_elev:2" ""
hex 4508 2 "woods:1;foliage_elev:2" ""
hex 4608 3 "" ""
hex 4708 3 "woods:1;foliage_elev:2" ""
hex 4808 3 "woods:2;foliage_elev:2" ""
hex 0109 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0209 -1 "road:1:9" ""
hex 0309 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0409 -1 "woods:1;foliage_elev:2" ""
hex 0509 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0609 -1 "road:1:9" ""
hex 0709 0 "road:1:36" ""
hex 0809 0 "road:1:36" ""
hex 0909 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1009 0 "road:1:9" ""
hex 1109 0 "pavement:1" ""
hex 1209 0 "road:1:45" ""
hex 1309 0 "road:1:41" ""
hex 1409 0 "bldg_elev:1;building:1:11;bldg_cf:15" ""
hex 1509 0 "bldg_elev:1;pavement:1:48;building:1:48;bldg_cf:15" ""
hex 1609 0 "pavement:1" ""
hex 1709 0 "road:1:36" ""
hex 1809 0 "road:1:36" ""
hex 1909 0 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:40" ""
hex 2009 0 "pavement:1" ""
hex 2109 0 "woods:1;foliage_elev:2" ""
hex 2209 0 "bldg_elev:1;pavement:1;building:3:12;bldg_cf:90" ""
hex 2309 0 "road:1:36" ""
hex 2409 0 "road:1" ""
hex 2509 0 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:40" ""
hex 2609 0 "" ""
hex 2709 1 "" ""
hex 2809 1 "" ""
hex 2909 1 "" ""
hex 3009 0 "bldg_elev:2;building:2:18;bldg_cf:40" ""
hex 3109 0 "bldg_elev:2;building:2:16;bldg_cf:40" ""
hex 3209 0 "road:1:25" ""
hex 3309 0 "" ""
hex 3409 0 "" ""
hex 3509 0 "" ""
hex 3609 1 "" ""
hex 3709 1 "" ""
hex 3809 1 "" ""
hex 3909 0 "woods:1;foliage_elev:2" ""
hex 4009 0 "water:1" ""
hex 4109 0 "road:1:9" ""
hex 4209 1 "bldg_elev:1;pavement:1:3;building:1:3;bldg_cf:15" ""
hex 4309 1 "bldg_elev:1;building:1:48;bldg_cf:15" ""
hex 4409 2 "" ""
hex 4509 2 "" ""
hex 4609 3 "" ""
hex 4709 3 "" ""
hex 4809 3 "woods:1;foliage_elev:2" ""
hex 0110 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0210 -1 "road:1:9" ""
hex 0310 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0410 -1 "" ""
hex 0510 -1 "" ""
hex 0610 -1 "road:1:9" ""
hex 0710 0 "bldg_elev:2;pavement:2;building:2:12;bldg_cf:40" ""
hex 0810 0 "bldg_elev:2;pavement:2;building:2:48;bldg_cf:40" ""
hex 0910 0 "road:1:36" ""
hex 1010 0 "road:1:45" ""
hex 1110 0 "bldg_elev:2;pavement:2:0;building:2:0;bldg_cf:40" ""
hex 1210 0 "road:1:9" ""
hex 1310 0 "road:1:41" ""
hex 1410 0 "bldg_elev:1;building:1:1;bldg_cf:15" ""
hex 1510 0 "pavement:1" ""
hex 1610 0 "pavement:1" ""
hex 1710 0 "bldg_elev:3;building:2:12;bldg_cf:40" ""
hex 1810 0 "bldg_elev:3;building:2:60;bldg_cf:40" ""
hex 1910 0 "road:1:36" ""
hex 2010 0 "road:1:37" ""
hex 2110 0 "pavement:1" ""
hex 2210 0 "bldg_elev:1;pavement:1;building:3:7;bldg_cf:90" ""
hex 2310 0 "bldg_elev:1;building:3:56;bldg_cf:90" ""
hex 2410 0 "road:1:9" ""
hex 2510 0 "" ""
hex 2610 0 "" ""
hex 2710 1 "" ""
hex 2810 0 "" ""
hex 2910 0 "bldg_elev:2;building:2:2;bldg_cf:40" ""
hex 3010 0 "road:1:18" ""
hex 3110 0 "road:1:18" ""
hex 3210 0 "road:1:9" ""
hex 3310 0 "" ""
hex 3410 0 "rough:1" ""
hex 3510 0 "" ""
hex 3610 1 "" ""
hex 3710 0 "woods:1;foliage_elev:2" ""
hex 3810 0 "woods:1;foliage_elev:2" ""
hex 3910 0 "water:1" ""
hex 4010 0 "water:1" ""
hex 4110 0 "road:1:13" ""
hex 4210 0 "pavement:1" ""
hex 4310 1 "pavement:1" ""
hex 4410 1 "" ""
hex 4510 2 "" ""
hex 4610 3 "woods:1;foliage_elev:2" ""
hex 4710 3 "woods:1;foliage_elev:2" ""
hex 4810 3 "woods:1;foliage_elev:2" ""
hex 0111 -1 "road:1:36" ""
hex 0211 -1 "road:1:45" ""
hex 0311 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0411 -1 "" ""
hex 0511 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0611 -1 "road:1:9" ""
hex 0711 0 "bldg_elev:2;pavement:2;building:2:3;bldg_cf:40" ""
hex 0811 0 "pavement:1" ""
hex 0911 0 "pavement:1" ""
hex 1011 0 "pavement:1" ""
hex 1111 0 "road:1:36" ""
hex 1211 0 "road:1:45" ""
hex 1311 0 "road:1:9" ""
hex 1411 0 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 1511 0 "pavement:1" ""
hex 1611 0 "bldg_elev:1;building:3:12;bldg_cf:90" ""
hex 1711 0 "bldg_elev:3;building:2:7;bldg_cf:40" ""
hex 1811 0 "bldg_elev:3;pavement:2;building:2:35;bldg_cf:40" ""
hex 1911 0 "bldg_elev:1;building:2:52;bldg_cf:40" ""
hex 2011 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 2111 0 "road:1:37" ""
hex 2211 0 "road:1:36" ""
hex 2311 0 "bldg_elev:1;building:3:33;bldg_cf:90" ""
hex 2411 0 "road:1:9" ""
hex 2511 0 "" ""
hex 2611 0 "" ""
hex 2711 0 "" ""
hex 2811 0 "road:1:18" ""
hex 2911 0 "road:1:18" ""
hex 3011 0 "bldg_elev:1;building:2:18;bldg_cf:40" ""
hex 3111 0 "bldg_elev:1;building:2:16;bldg_cf:40" ""
hex 3211 0 "road:1:9" ""
hex 3311 0 "woods:2;foliage_elev:2" ""
hex 3411 1 "" ""
hex 3511 1 "" ""
hex 3611 0 "woods:1;foliage_elev:2" ""
hex 3711 0 "water:1" ""
hex 3811 0 "water:1" ""
hex 3911 0 "water:1" ""
hex 4011 0 "" ""
hex 4111 0 "road:1:9" ""
hex 4211 0 "rough:1" ""
hex 4311 0 "" ""
hex 4411 1 "" ""
hex 4511 2 "" ""
hex 4611 3 "" ""
hex 4711 3 "woods:2;foliage_elev:2" ""
hex 4811 3 "woods:1;foliage_elev:2" ""
hex 0112 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0212 -1 "road:1:9" ""
hex 0312 -1 "road:1:36" ""
hex 0412 -1 "road:1:36" ""
hex 0512 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0612 -1 "road:1:9" ""
hex 0712 0 "pavement:1" ""
hex 0812 0 "bldg_elev:3;pavement:2;building:3:12;bldg_cf:90" ""
hex 0912 0 "pavement:1" ""
hex 1012 0 "bldg_elev:3;pavement:2;building:3:28;bldg_cf:90" ""
hex 1112 0 "pavement:1" ""
hex 1212 0 "road:1:9" ""
hex 1312 0 "road:1:45" ""
hex 1412 0 "road:1:36" ""
hex 1512 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 1612 0 "bldg_elev:1;building:3:7;bldg_cf:90" ""
hex 1712 0 "bldg_elev:1;pavement:3;building:3:56;bldg_cf:90" ""
hex 1812 0 "pavement:1" ""
hex 1912 0 "pavement:1" ""
hex 2012 1 "pavement:1" ""
hex 2112 1 "bldg_elev:1;pavement:1;building:3:12;bldg_cf:90" ""
hex 2212 1 "bldg_elev:1;pavement:1;building:3:60;bldg_cf:90" ""
hex 2312 0 "road:1:36" ""
hex 2412 0 "road:1:37" ""
hex 2512 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2612 0 "road:1:18" ""
hex 2712 0 "road:1:18" ""
hex 2812 0 "" ""
hex 2912 0 "bldg_elev:1;building:2:2;bldg_cf:40" ""
hex 3012 0 "woods:1;foliage_elev:2" ""
hex 3112 0 "" ""
hex 3212 0 "road:1:9" ""
hex 3312 0 "woods:2;foliage_elev:2" ""
hex 3412 2 "" ""
hex 3512 1 "" ""
hex 3612 1 "" ""
hex 3712 0 "water:1" ""
hex 3812 0 "woods:1;road:4;foliage_elev:2" ""
hex 3912 0 "water:1" ""
hex 4012 0 "water:1" ""
hex 4112 0 "road:1" ""
hex 4212 0 "water:1" ""
hex 4312 0 "" ""
hex 4412 1 "" ""
hex 4512 1 "" ""
hex 4612 2 "rough:1" ""
hex 4712 3 "woods:1;foliage_elev:2" ""
hex 4812 4 "woods:2;foliage_elev:2" ""
hex 0113 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0213 -1 "road:1:9" ""
hex 0313 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0413 -1 "" ""
hex 0513 -1 "road:1:36" ""
hex 0613 -1 "road:1:45" ""
hex 0713 0 "pavement:1" ""
hex 0813 0 "bldg_elev:3;pavement:2;building:3:7;bldg_cf:90" ""
hex 0913 0 "bldg_elev:3;pavement:2;building:3:62;bldg_cf:90" ""
hex 1013 0 "bldg_elev:3;pavement:2;building:3:63;bldg_cf:90" ""
hex 1113 0 "bldg_elev:3;pavement:2;building:3:56;bldg_cf:90" ""
hex 1213 0 "road:1:9" ""
hex 1313 0 "road:1:9" ""
hex 1413 0 "woods:1;foliage_elev:2" ""
hex 1513 0 "road:1:36" ""
hex 1613 0 "road:1:36" ""
hex 1713 0 "bldg_elev:1;building:3:37;bldg_cf:90" ""
hex 1813 0 "bldg_elev:1;pavement:1;building:3:32;bldg_cf:90" ""
hex 1913 0 "pavement:1" ""
hex 2013 1 "pavement:1" ""
hex 2113 1 "bldg_elev:1;pavement:1;building:3:7;bldg_cf:90" ""
hex 2213 1 "bldg_elev:1;pavement:1;building:3:35;bldg_cf:90" ""
hex 2313 1 "bldg_elev:1;pavement:1;building:3:48;bldg_cf:90" ""
hex 2413 0 "road:1:18" ""
hex 2513 0 "road:1:54" ""
hex 2613 0 "road:1:36" ""
hex 2713 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2813 0 "woods:1;foliage_elev:2" ""
hex 2913 0 "woods:1;foliage_elev:2" ""
hex 3013 0 "" ""
hex 3113 0 "bldg_elev:3;building:2:8;bldg_cf:40" ""
hex 3213 0 "road:1:9" ""
hex 3313 0 "woods:1;foliage_elev:2" ""
hex 3413 2 "" ""
hex 3513 1 "" ""
hex 3613 1 "" ""
hex 3713 1 "" ""
hex 3813 0 "" ""
hex 3913 0 "woods:1;road:4;foliage_elev:2" ""
hex 4013 0 "water:1" ""
hex 4113 0 "road:1" ""
hex 4213 0 "water:1" ""
hex 4313 0 "water:1" ""
hex 4413 1 "" ""
hex 4513 1 "" ""
hex 4613 2 "" ""
hex 4713 3 "rough:1" ""
hex 4813 4 "" ""
hex 0114 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0214 -1 "road:1:9" ""
hex 0314 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0414 -1 "" ""
hex 0514 -1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0614 -1 "road:1:9" ""
hex 0714 0 "pavement:1" ""
hex 0814 0 "pavement:1" ""
hex 0914 0 "bldg_elev:3;pavement:2;building:3:47;bldg_cf:90" ""
hex 1014 0 "bldg_elev:3;pavement:2;building:3:63;bldg_cf:90" ""
hex 1114 0 "bldg_elev:3;pavement:2;building:3:57;bldg_cf:90" ""
hex 1214 0 "road:1:9" ""
hex 1314 0 "road:1:9" ""
hex 1414 1 "woods:1;foliage_elev:2" ""
hex 1514 1 "woods:1;foliage_elev:2" ""
hex 1614 1 "woods:1;foliage_elev:2" ""
hex 1714 0 "road:1:36" ""
hex 1814 0 "road:1:36" ""
hex 1914 0 "pavement:1" ""
hex 2014 1 "pavement:1" ""
hex 2114 1 "pavement:1" ""
hex 2214 0 "road:1:18" ""
hex 2314 0 "road:1:18" ""
hex 2414 0 "" ""
hex 2514 0 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 2614 0 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 2714 0 "road:1" ""
hex 2814 0 "road:1" ""
hex 2914 0 "" ""
hex 3014 0 "bldg_elev:2;building:3:4;bldg_cf:90" ""
hex 3114 0 "bldg_elev:3;building:2:1;bldg_cf:40" ""
hex 3214 0 "road:1:9" ""
hex 3314 0 "woods:1;foliage_elev:2" ""
hex 3414 1 "rough:1" ""
hex 3514 1 "" ""
hex 3614 1 "woods:1;foliage_elev:2" ""
hex 3714 1 "" ""
hex 3814 -1 "" ""
hex 3914 0 "road:4" ""
hex 4014 0 "road:4:36" ""
hex 4114 0 "road:1" ""
hex 4214 0 "water:1" ""
hex 4314 1 "" ""
hex 4414 1 "" ""
hex 4514 2 "" ""
hex 4614 2 "" ""
hex 4714 3 "" ""
hex 4814 4 "" ""
hex 0115 -1 "" ""
hex 0215 -1 "road:1:9" ""
hex 0315 -1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0415 -1 "woods:1;foliage_elev:2" ""
hex 0515 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0615 -1 "road:1:9" ""
hex 0715 0 "pavement:1" ""
hex 0815 0 "pavement:1" ""
hex 0915 0 "bldg_elev:3;pavement:2;building:3:15;bldg_cf:90" ""
hex 1015 0 "bldg_elev:3;pavement:2;building:3:63;bldg_cf:90" ""
hex 1115 0 "bldg_elev:3;pavement:2;building:3:57;bldg_cf:90" ""
hex 1215 0 "road:1:9" ""
hex 1315 0 "road:1:9" ""
hex 1415 1 "woods:1;foliage_elev:2" ""
hex 1515 1 "water:1" ""
hex 1615 1 "woods:1;foliage_elev:2" ""
hex 1715 0 "pavement:1" ""
hex 1815 0 "pavement:1" ""
hex 1915 0 "road:1:37" ""
hex 2015 0 "road:1:54" ""
hex 2115 0 "road:1:19" ""
hex 2215 0 "bldg_elev:1;building:2:2;bldg_cf:40" ""
hex 2315 0 "bldg_elev:1;building:2:16;bldg_cf:40" ""
hex 2415 0 "woods:1;foliage_elev:2" ""
hex 2515 0 "" ""
hex 2615 0 "pavement:1" ""
hex 2715 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 2815 0 "pavement:1" ""
hex 2915 0 "road:1:36" ""
hex 3015 0 "road:1:36" ""
hex 3115 0 "bldg_elev:2;building:3:32;bldg_cf:90" ""
hex 3215 0 "road:1:9" ""
hex 3315 0 "" ""
hex 3415 1 "woods:1;foliage_elev:2" ""
hex 3515 1 "woods:2;foliage_elev:2" ""
hex 3615 1 "" ""
hex 3715 1 "" ""
hex 3815 -1 "" ""
hex 3915 -1 "" ""
hex 4015 -1 "" ""
hex 4115 0 "road:1:41" ""
hex 4215 1 "" ""
hex 4315 2 "" ""
hex 4415 2 "" ""
hex 4515 2 "" ""
hex 4615 2 "" ""
hex 4715 3 "" ""
hex 4815 3 "" ""
hex 0116 -1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0216 -1 "road:1:9" ""
hex 0316 -1 "woods:1;foliage_elev:2" ""
hex 0416 -1 "" ""
hex 0516 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0616 -1 "road:1:9" ""
hex 0716 0 "pavement:1" ""
hex 0816 0 "pavement:1" ""
hex 0916 0 "bldg_elev:3;pavement:2;building:3:15;bldg_cf:90" ""
hex 1016 0 "bldg_elev:3;pavement:2;building:3:63;bldg_cf:90" ""
hex 1116 0 "bldg_elev:3;pavement:2;building:3:57;bldg_cf:90" ""
hex 1216 0 "road:1:9" ""
hex 1316 0 "road:1:9" ""
hex 1416 0 "woods:1;foliage_elev:2" ""
hex 1516 1 "woods:1;foliage_elev:2" ""
hex 1616 0 "woods:1;foliage_elev:2" ""
hex 1716 0 "pavement:1" ""
hex 1816 0 "road:1:50" ""
hex 1916 0 "road:1:50" ""
hex 2016 0 "pavement:1" ""
hex 2116 0 "road:1:44" ""
hex 2216 0 "road:1:36" ""
hex 2316 0 "" ""
hex 2416 0 "pavement:1" ""
hex 2516 0 "pavement:1" ""
hex 2616 0 "pavement:1" ""
hex 2716 0 "pavement:1" ""
hex 2816 0 "pavement:1" ""
hex 2916 0 "pavement:1" ""
hex 3016 0 "bldg_elev:3;building:2:20;bldg_cf:40" ""
hex 3116 0 "road:1:36" ""
hex 3216 0 "road:1" ""
hex 3316 0 "" ""
hex 3416 1 "woods:1;foliage_elev:2" ""
hex 3516 2 "" ""
hex 3616 1 "" ""
hex 3716 0 "" ""
hex 3816 0 "" ""
hex 3916 -1 "" ""
hex 4016 1 "" ""
hex 4116 0 "road:1" ""
hex 4216 0 "rough:1" ""
hex 4316 0 "water:2" ""
hex 4416 2 "" ""
hex 4516 2 "" ""
hex 4616 3 "" ""
hex 4716 3 "" ""
hex 4816 3 "" ""
hex 0117 -1 "" ""
hex 0217 -1 "road:1:9" ""
hex 0317 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0417 -1 "" ""
hex 0517 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0617 -1 "road:1:27" ""
hex 0717 0 "pavement:1" ""
hex 0817 0 "bldg_elev:3;pavement:2;building:3:14;bldg_cf:90" ""
hex 0917 0 "bldg_elev:3;pavement:2;building:3:31;bldg_cf:90" ""
hex 1017 0 "bldg_elev:3;pavement:2;building:3:63;bldg_cf:90" ""
hex 1117 0 "bldg_elev:3;pavement:2;building:3:57;bldg_cf:90" ""
hex 1217 0 "road:1:5" ""
hex 1317 0 "road:1:5" ""
hex 1417 0 "road:1:36" ""
hex 1517 0 "woods:1;foliage_elev:2" ""
hex 1617 0 "road:1:18" ""
hex 1717 0 "road:1:22" ""
hex 1817 0 "pavement:1" ""
hex 1917 0 "pavement:1" ""
hex 2017 0 "pavement:1" ""
hex 2117 0 "pavement:1" ""
hex 2217 0 "bldg_elev:3;pavement:2;building:3:28;bldg_cf:90" ""
hex 2317 0 "road:1:36" ""
hex 2417 0 "road:1" ""
hex 2517 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:40" ""
hex 2617 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" ""
hex 2717 0 "bldg_elev:3;pavement:3;building:3:12;bldg_cf:90" ""
hex 2817 0 "bldg_elev:3;pavement:3;building:3:56;bldg_cf:90" ""
hex 2917 0 "bldg_elev:3;building:2:10;bldg_cf:40" ""
hex 3017 0 "water:1" ""
hex 3117 0 "bldg_elev:3;building:2:40;bldg_cf:40" ""
hex 3217 0 "road:1:9" ""
hex 3317 0 "" ""
hex 3417 2 "" ""
hex 3517 2 "" ""
hex 3617 0 "water:1" ""
hex 3717 1 "" ""
hex 3817 0 "" ""
hex 3917 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 4017 0 "road:1" ""
hex 4117 0 "road:1" ""
hex 4217 0 "road:1" ""
hex 4317 1 "" ""
hex 4417 1 "" ""
hex 4517 3 "" ""
hex 4617 3 "" ""
hex 4717 3 "" ""
hex 4817 2 "" ""
hex 0118 -1 "road:1:36" ""
hex 0218 -1 "road:1:45" ""
hex 0318 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0418 -1 "road:1:18" ""
hex 0518 -1 "road:1:18" ""
hex 0618 -1 "road:1:9" ""
hex 0718 0 "pavement:1" ""
hex 0818 0 "bldg_elev:3;pavement:2;building:3:3;bldg_cf:90" ""
hex 0918 0 "bldg_elev:3;pavement:2;building:3:55;bldg_cf:90" ""
hex 1018 0 "bldg_elev:3;pavement:2;building:3:35;bldg_cf:90" ""
hex 1118 0 "bldg_elev:3;pavement:2;building:3:49;bldg_cf:90" ""
hex 1218 0 "" ""
hex 1318 0 "road:1:36" ""
hex 1418 0 "road:1:54" ""
hex 1518 0 "road:1:54" ""
hex 1618 0 "road:1:36" ""
hex 1718 0 "pavement:1" ""
hex 1818 0 "pavement:1" ""
hex 1918 0 "pavement:1" ""
hex 2018 0 "pavement:1" ""
hex 2118 0 "bldg_elev:3;pavement:2;building:3:14;bldg_cf:90" ""
hex 2218 0 "bldg_elev:3;building:3:63;bldg_cf:90" ""
hex 2318 0 "bldg_elev:3;building:3:56;bldg_cf:90" ""
hex 2418 0 "road:1:9" ""
hex 2518 0 "road:1:36" ""
hex 2618 0 "road:1:36" ""
hex 2718 0 "bldg_elev:3;pavement:3;building:3:7;bldg_cf:90" ""
hex 2818 0 "bldg_elev:3;building:3:33;bldg_cf:90" ""
hex 2918 0 "bldg_elev:3;building:2:5;bldg_cf:40" ""
hex 3018 0 "bldg_elev:3;building:2:34;bldg_cf:40" ""
hex 3118 0 "bldg_elev:3;building:2:17;bldg_cf:40" ""
hex 3218 0 "road:1" ""
hex 3318 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 3418 2 "" ""
hex 3518 1 "" ""
hex 3618 1 "" ""
hex 3718 0 "" ""
hex 3818 0 "road:1" ""
hex 3918 0 "road:1" ""
hex 4018 0 "" ""
hex 4118 0 "" ""
hex 4218 0 "" ""
hex 4318 0 "road:1" ""
hex 4418 1 "" ""
hex 4518 3 "" ""
hex 4618 3 "" ""
hex 4718 3 "" ""
hex 4818 2 "" ""
hex 0119 -1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0219 -1 "road:1:9" ""
hex 0319 -1 "road:1:34" ""
hex 0419 -1 "woods:1;foliage_elev:2" ""
hex 0519 -1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0619 -1 "road:1:9" ""
hex 0719 0 "pavement:1" ""
hex 0819 0 "pavement:1" ""
hex 0919 0 "pavement:1" ""
hex 1019 0 "pavement:1" ""
hex 1119 0 "pavement:1" ""
hex 1219 0 "road:1:18" ""
hex 1319 0 "road:1:18" ""
hex 1419 0 "bldg_elev:1;building:1:4;bldg_cf:15" ""
hex 1519 0 "road:1:36" ""
hex 1619 0 "road:1:36" ""
hex 1719 0 "road:1:36" ""
hex 1819 0 "road:1:36" ""
hex 1919 0 "pavement:1" ""
hex 2019 0 "pavement:1" ""
hex 2119 0 "bldg_elev:3;pavement:2;building:3:15;bldg_cf:90" ""
hex 2219 0 "bldg_elev:3;building:3:63;bldg_cf:90" ""
hex 2319 0 "bldg_elev:3;building:3:57;bldg_cf:90" ""
hex 2419 0 "road:1" ""
hex 2519 0 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 2619 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 2719 0 "road:1:36" ""
hex 2819 0 "road:1:36" ""
hex 2919 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 3019 0 "woods:1;foliage_elev:2" ""
hex 3119 0 "" ""
hex 3219 0 "road:1:9" ""
hex 3319 0 "" ""
hex 3419 1 "" ""
hex 3519 1 "" ""
hex 3619 0 "bldg_elev:1;building:1:16;bldg_cf:15" ""
hex 3719 0 "" ""
hex 3819 0 "road:1" ""
hex 3919 0 "water:1" ""
hex 4019 0 "water:1" ""
hex 4119 0 "" ""
hex 4219 0 "rough:1" ""
hex 4319 0 "road:1" ""
hex 4419 1 "" ""
hex 4519 3 "" ""
hex 4619 2 "" ""
hex 4719 3 "" ""
hex 4819 3 "" ""
hex 0120 -1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0220 -1 "road:1:9" ""
hex 0320 -1 "" ""
hex 0420 -1 "" ""
hex 0520 -1 "" ""
hex 0620 0 "road:1:9" ""
hex 0720 0 "bldg_elev:2;pavement:2;building:2:12;bldg_cf:40" ""
hex 0820 0 "bldg_elev:2;pavement:2;building:2:48;bldg_cf:40" ""
hex 0920 0 "pavement:1" ""
hex 1020 0 "road:1:54" ""
hex 1120 0 "road:1:18" ""
hex 1220 0 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 1320 0 "" ""
hex 1420 0 "woods:1;foliage_elev:2" ""
hex 1520 0 "bldg_elev:1;building:1:36;bldg_cf:15" ""
hex 1620 1 "bldg_elev:1;building:1:32;bldg_cf:15" ""
hex 1720 0 "road:1:36" ""
hex 1820 0 "road:1:54" ""
hex 1920 0 "road:1:54" ""
hex 2020 0 "road:1:36" ""
hex 2120 0 "bldg_elev:3;pavement:2;building:3:7;bldg_cf:90" ""
hex 2220 0 "bldg_elev:3;building:3:35;bldg_cf:90" ""
hex 2320 0 "bldg_elev:3;building:3:49;bldg_cf:90" ""
hex 2420 0 "road:1:9" ""
hex 2520 0 "road:1:36" ""
hex 2620 0 "road:1" ""
hex 2720 0 "" ""
hex 2820 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2920 0 "road:1" ""
hex 3020 0 "road:1:36" ""
hex 3120 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 3220 0 "road:1:9" ""
hex 3320 0 "" ""
hex 3420 1 "" ""
hex 3520 0 "bldg_elev:1;building:1:2;bldg_cf:15" ""
hex 3620 0 "road:1" ""
hex 3720 0 "road:1" ""
hex 3820 0 "" ""
hex 3920 0 "water:1" ""
hex 4020 1 "" ""
hex 4120 1 "" ""
hex 4220 0 "" ""
hex 4320 0 "road:1" ""
hex 4420 1 "" ""
hex 4520 2 "" ""
hex 4620 3 "" ""
hex 4720 4 "" ""
hex 4820 4 "" ""
hex 0121 -1 "woods:1;foliage_elev:2" ""
hex 0221 0 "road:1" ""
hex 0321 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0421 0 "" ""
hex 0521 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0621 0 "road:1:9" ""
hex 0721 0 "bldg_elev:2;pavement:2;building:2:3;bldg_cf:40" ""
hex 0821 0 "road:1:18" ""
hex 0921 0 "road:1:18" ""
hex 1021 0 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 1121 0 "road:1:36" ""
hex 1221 0 "road:1" ""
hex 1321 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 1421 0 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 1521 1 "" ""
hex 1621 1 "road:1:18" ""
hex 1721 0 "road:1:18" ""
hex 1821 1 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 1921 0 "road:1:36" ""
hex 2021 0 "road:1:36" ""
hex 2121 0 "road:1:36" ""
hex 2221 0 "road:1:36" ""
hex 2321 0 "woods:1;foliage_elev:2" ""
hex 2421 0 "road:1:9" ""
hex 2521 0 "bldg_elev:2;building:3:12;bldg_cf:90" ""
hex 2621 0 "bldg_elev:2;building:3:52;bldg_cf:90" ""
hex 2721 0 "road:1" ""
hex 2821 0 "road:1" ""
hex 2921 0 "" ""
hex 3021 0 "" ""
hex 3121 0 "road:1:36" ""
hex 3221 0 "road:1:45" ""
hex 3321 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 3421 0 "road:1" ""
hex 3521 0 "road:1" ""
hex 3621 0 "" ""
hex 3721 1 "" ""
hex 3821 0 "" ""
hex 3921 0 "water:1" ""
hex 4021 2 "" ""
hex 4121 1 "" ""
hex 4221 0 "" ""
hex 4321 0 "road:1:9" ""
hex 4421 0 "bldg_elev:3;building:2:6;bldg_cf:40" ""
hex 4521 0 "bldg_elev:3;building:2:24;bldg_cf:40" ""
hex 4621 3 "" ""
hex 4721 4 "" ""
hex 4821 5 "" ""
hex 0122 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0222 0 "road:1:9" ""
hex 0322 0 "" ""
hex 0422 0 "" ""
hex 0522 0 "woods:1;foliage_elev:2" ""
hex 0622 0 "road:1" ""
hex 0722 0 "road:1:18" ""
hex 0822 0 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 0922 0 "" ""
hex 1022 0 "woods:1;foliage_elev:2" ""
hex 1122 0 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 1222 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 1322 0 "road:1:36" ""
hex 1422 1 "road:1" ""
hex 1522 1 "road:1:18" ""
hex 1622 1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1722 1 "" ""
hex 1822 1 "" ""
hex 1922 1 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 2022 0 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 2122 0 "road:1:36" ""
hex 2222 0 "road:1:36" ""
hex 2322 0 "road:1:36" ""
hex 2422 0 "road:1:45" ""
hex 2522 0 "bldg_elev:2;building:3:3;bldg_cf:90" ""
hex 2622 0 "woods:1;foliage_elev:2" ""
hex 2722 0 "bldg_elev:2;building:3:40;bldg_cf:90" ""
hex 2822 0 "road:1:9" ""
hex 2922 0 "" ""
hex 3022 0 "" ""
hex 3122 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 3222 0 "road:1:9" ""
hex 3322 0 "road:1:34" ""
hex 3422 0 "" ""
hex 3522 0 "" ""
hex 3622 1 "" ""
hex 3722 1 "" ""
hex 3822 0 "rough:1" ""
hex 3922 1 "" ""
hex 4022 2 "" ""
hex 4122 1 "" ""
hex 4222 1 "" ""
hex 4322 0 "road:1:5" ""
hex 4422 0 "road:1:34" ""
hex 4522 0 "bldg_elev:3;pavement:2:33;building:2:33;bldg_cf:40" ""
hex 4622 3 "" ""
hex 4722 4 "" ""
hex 4822 5 "" ""
hex 0123 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0223 0 "road:1:9" ""
hex 0323 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0423 0 "road:1:18" ""
hex 0523 0 "road:1" ""
hex 0623 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0723 0 "road:1:36" ""
hex 0823 1 "road:1:36" ""
hex 0923 1 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 1023 1 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 1123 1 "" ""
hex 1223 1 "road:1:18" ""
hex 1323 1 "road:1:18" ""
hex 1423 1 "woods:1;foliage_elev:2" ""
hex 1523 1 "road:1:36" ""
hex 1623 1 "road:1:36" ""
hex 1723 1 "woods:1;foliage_elev:2" ""
hex 1823 1 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 1923 0 "" ""
hex 2023 0 "woods:1;foliage_elev:2" ""
hex 2123 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 2223 0 "road:1:18" ""
hex 2323 0 "road:1:52" ""
hex 2423 0 "road:1:37" ""
hex 2523 0 "road:1:36" ""
hex 2623 0 "road:1:36" ""
hex 2723 0 "bldg_elev:2;building:3:1;bldg_cf:90" ""
hex 2823 0 "pavement:1" ""
hex 2923 0 "pavement:1" ""
hex 3023 0 "bldg_elev:3;building:2:12;bldg_cf:40" ""
hex 3123 0 "" ""
hex 3223 0 "road:1:9" ""
hex 3323 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 3423 0 "rough:1" ""
hex 3523 1 "" ""
hex 3623 1 "" ""
hex 3723 1 "" ""
hex 3823 1 "" ""
hex 3923 1 "" ""
hex 4023 0 "water:1" ""
hex 4123 1 "road:4" ""
hex 4223 0 "woods:2;foliage_elev:2" ""
hex 4323 0 "woods:1;foliage_elev:2" ""
hex 4423 0 "woods:1;road:4;foliage_elev:2" ""
hex 4523 0 "road:4:17" ""
hex 4623 3 "" ""
hex 4723 4 "" ""
hex 4823 6 "woods:1;foliage_elev:2" ""
hex 0124 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0224 0 "road:1:23" ""
hex 0324 0 "road:1:18" ""
hex 0424 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0524 0 "" ""
hex 0624 1 "" ""
hex 0724 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 0824 1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 0924 1 "road:1:36" ""
hex 1024 1 "road:1" ""
hex 1124 1 "road:1:18" ""
hex 1224 1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1324 1 "" ""
hex 1424 1 "" ""
hex 1524 1 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 1624 0 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 1724 1 "road:1:36" ""
hex 1824 0 "road:1:36" ""
hex 1924 0 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 2024 0 "road:1:18" ""
hex 2124 0 "road:1:18" ""
hex 2224 0 "pavement:1" ""
hex 2324 0 "pavement:1" ""
hex 2424 0 "pavement:1" ""
hex 2524 0 "road:1:36" ""
hex 2624 0 "road:1:54" ""
hex 2724 0 "road:1:54" ""
hex 2824 0 "road:1:36" ""
hex 2924 0 "pavement:1" ""
hex 3024 0 "bldg_elev:3;building:2:7;bldg_cf:40" ""
hex 3124 0 "bldg_elev:3;building:2:56;bldg_cf:40" ""
hex 3224 0 "road:1:9" ""
hex 3324 0 "" ""
hex 3424 0 "" ""
hex 3524 1 "woods:1;foliage_elev:2" ""
hex 3624 1 "woods:1;foliage_elev:2" ""
hex 3724 2 "" ""
hex 3824 2 "" ""
hex 3924 1 "" ""
hex 4024 0 "water:1" ""
hex 4124 1 "woods:1;road:4:9;foliage_elev:2" ""
hex 4224 0 "road:4:18" ""
hex 4324 0 "road:4" ""
hex 4424 0 "woods:1;foliage_elev:2" ""
hex 4524 0 "rough:1" ""
hex 4624 3 "" ""
hex 4724 4 "woods:1;foliage_elev:2" ""
hex 4824 6 "woods:1;foliage_elev:2" ""
hex 0125 0 "road:1:18" ""
hex 0225 0 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 0325 0 "road:1:36" ""
hex 0425 0 "road:1:36" ""
hex 0525 1 "woods:1;foliage_elev:2" ""
hex 0625 1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0725 1 "woods:1;foliage_elev:2" ""
hex 0825 1 "road:1:18" ""
hex 0925 1 "road:1:18" ""
hex 1025 1 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1125 1 "road:1:36" ""
hex 1225 1 "road:1:36" ""
hex 1325 1 "woods:1;foliage_elev:2" ""
hex 1425 1 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 1525 1 "" ""
hex 1625 0 "" ""
hex 1725 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 1825 0 "road:1:18" ""
hex 1925 0 "road:1:54" ""
hex 2025 0 "pavement:1" ""
hex 2125 0 "pavement:1" ""
hex 2225 0 "pavement:1" ""
hex 2325 0 "pavement:1" ""
hex 2425 0 "pavement:1" ""
hex 2525 0 "pavement:1" ""
hex 2625 0 "pavement:1" ""
hex 2725 0 "road:1:36" ""
hex 2825 0 "road:1:36" ""
hex 2925 0 "road:1:36" ""
hex 3025 0 "road:1:36" ""
hex 3125 0 "bldg_elev:3;building:2:33;bldg_cf:40" ""
hex 3225 0 "road:1:9" ""
hex 3325 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 3425 0 "" ""
hex 3525 1 "woods:1;foliage_elev:2" ""
hex 3625 2 "woods:1;foliage_elev:2" ""
hex 3725 2 "" ""
hex 3825 3 "" ""
hex 3925 0 "water:1" ""
hex 4025 0 "woods:2;foliage_elev:2" ""
hex 4125 1 "woods:1;road:4;foliage_elev:2" ""
hex 4225 1 "woods:2;foliage_elev:2" ""
hex 4325 0 "woods:1;road:4:9;foliage_elev:2" ""
hex 4425 1 "woods:1;foliage_elev:2" ""
hex 4525 1 "" ""
hex 4625 2 "woods:1;foliage_elev:2" ""
hex 4725 4 "woods:1;foliage_elev:2" ""
hex 4825 5 "woods:1;foliage_elev:2" ""
hex 0126 0 "woods:1;foliage_elev:2" ""
hex 0226 0 "" ""
hex 0326 0 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 0426 0 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 0526 0 "road:1:36" ""
hex 0626 0 "road:1" ""
hex 0726 1 "road:1:18" ""
hex 0826 1 "bldg_elev:1;building:2:4;bldg_cf:40" ""
hex 0926 1 "" ""
hex 1026 1 "" ""
hex 1126 1 "" ""
hex 1226 1 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1326 1 "road:1:36" ""
hex 1426 1 "road:1:36" ""
hex 1526 1 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 1626 0 "road:1" ""
hex 1726 0 "road:1:18" ""
hex 1826 0 "pavement:1" ""
hex 1926 0 "pavement:1" ""
hex 2026 0 "pavement:1" ""
hex 2126 0 "pavement:1" ""
hex 2226 0 "bldg_elev:3;pavement:3;building:3:12;bldg_cf:90" ""
hex 2326 0 "pavement:1" ""
hex 2426 0 "bldg_elev:3;pavement:3;building:3:28;bldg_cf:90" ""
hex 2526 0 "pavement:1" ""
hex 2626 0 "bldg_elev:3;pavement:3;building:3:24;bldg_cf:90" ""
hex 2726 0 "pavement:1" ""
hex 2826 0 "" ""
hex 2926 0 "road:1:36" ""
hex 3026 0 "road:1:36" ""
hex 3126 0 "road:1:36" ""
hex 3226 0 "road:1:53" ""
hex 3326 0 "" ""
hex 3426 1 "" ""
hex 3526 2 "woods:1;foliage_elev:2" ""
hex 3626 2 "" ""
hex 3726 3 "" ""
hex 3826 3 "" ""
hex 3926 2 "" ""
hex 4026 1 "" ""
hex 4126 2 "" ""
hex 4226 1 "" ""
hex 4326 1 "road:4" ""
hex 4426 1 "" ""
hex 4526 1 "woods:1;foliage_elev:2" ""
hex 4626 2 "woods:2;foliage_elev:2" ""
hex 4726 4 "woods:1;foliage_elev:2" ""
hex 4826 5 "woods:1;foliage_elev:2" ""
hex 0127 0 "bldg_elev:1;building:1:4;bldg_cf:15" ""
hex 0227 0 "bldg_elev:1;building:1:32;bldg_cf:15" ""
hex 0327 0 "woods:1;foliage_elev:2" ""
hex 0427 0 "road:1:18" ""
hex 0527 0 "road:1:18" ""
hex 0627 0 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 0727 0 "road:1:36" ""
hex 0827 0 "road:1" ""
hex 0927 1 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 1027 1 "bldg_elev:1;building:2:36;bldg_cf:40" ""
hex 1127 1 "woods:1;foliage_elev:2" ""
hex 1227 1 "" ""
hex 1327 1 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 1427 1 "road:1:18" ""
hex 1527 1 "road:1:58" ""
hex 1627 0 "road:1:9" ""
hex 1727 0 "" ""
hex 1827 0 "pavement:1" ""
hex 1927 0 "pavement:1" ""
hex 2027 0 "pavement:1" ""
hex 2127 0 "pavement:1" ""
hex 2227 0 "bldg_elev:3;pavement:3;building:3:15;bldg_cf:90" ""
hex 2327 0 "bldg_elev:3;pavement:3;building:3:62;bldg_cf:90" ""
hex 2427 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2527 0 "bldg_elev:3;pavement:3;building:3:62;bldg_cf:90" ""
hex 2627 0 "bldg_elev:3;pavement:3;building:3:57;bldg_cf:90" ""
hex 2727 0 "pavement:1" ""
hex 2827 0 "woods:1;foliage_elev:2" ""
hex 2927 0 "woods:1;foliage_elev:2" ""
hex 3027 0 "" ""
hex 3127 0 "road:1:38" ""
hex 3227 0 "road:1:40" ""
hex 3327 0 "road:1:40" ""
hex 3427 1 "" ""
hex 3527 2 "" ""
hex 3627 2 "" ""
hex 3727 3 "" ""
hex 3827 2 "" ""
hex 3927 1 "" ""
hex 4027 2 "" ""
hex 4127 2 "" ""
hex 4227 1 "" ""
hex 4327 1 "road:4" ""
hex 4427 0 "woods:2;foliage_elev:2" ""
hex 4527 1 "woods:1;foliage_elev:2" ""
hex 4627 2 "woods:1;foliage_elev:2" ""
hex 4727 4 "" ""
hex 4827 5 "woods:1;foliage_elev:2" ""
hex 0128 0 "road:1:36" ""
hex 0228 0 "road:1" ""
hex 0328 0 "road:1:18" ""
hex 0428 0 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 0528 0 "" ""
hex 0628 0 "" ""
hex 0728 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0828 1 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0928 1 "road:1:36" ""
hex 1028 1 "road:1:36" ""
hex 1128 1 "bldg_elev:1;building:2:32;bldg_cf:40" ""
hex 1228 1 "road:1:18" ""
hex 1328 1 "road:1:18" ""
hex 1428 1 "pavement:1" ""
hex 1528 1 "pavement:1" ""
hex 1628 0 "road:1:13" ""
hex 1728 0 "" ""
hex 1828 0 "pavement:1" ""
hex 1928 0 "pavement:1" ""
hex 2028 0 "pavement:1" ""
hex 2128 0 "pavement:1" ""
hex 2228 0 "bldg_elev:3;pavement:3;building:3:15;bldg_cf:90" ""
hex 2328 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2428 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2528 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2628 0 "bldg_elev:3;pavement:3;building:3:57;bldg_cf:90" ""
hex 2728 0 "pavement:1" ""
hex 2828 0 "woods:1;foliage_elev:2" ""
hex 2928 0 "woods:1;foliage_elev:2" ""
hex 3028 0 "woods:1;foliage_elev:2" ""
hex 3128 0 "" ""
hex 3228 0 "road:1:9" ""
hex 3328 0 "road:1:9" ""
hex 3428 1 "" ""
hex 3528 1 "" ""
hex 3628 2 "woods:1;foliage_elev:2" ""
hex 3728 2 "" ""
hex 3828 2 "" ""
hex 3928 2 "" ""
hex 4028 1 "" ""
hex 4128 2 "" ""
hex 4228 1 "" ""
hex 4328 0 "road:4" ""
hex 4428 0 "water:1" ""
hex 4528 0 "woods:1;foliage_elev:2" ""
hex 4628 0 "water:1" ""
hex 4728 3 "woods:1;foliage_elev:2" ""
hex 4828 5 "" ""
hex 0129 0 "road:1:18" ""
hex 0229 0 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 0329 0 "road:1:36" ""
hex 0429 0 "road:1" ""
hex 0529 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0629 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0729 0 "woods:1;foliage_elev:2" ""
hex 0829 0 "" ""
hex 0929 1 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 1029 1 "road:1:18" ""
hex 1129 1 "road:1:54" ""
hex 1229 1 "pavement:1" ""
hex 1329 1 "pavement:1" ""
hex 1429 1 "pavement:1" ""
hex 1529 1 "pavement:1" ""
hex 1629 0 "road:1:9" ""
hex 1729 0 "road:1:36" ""
hex 1829 0 "pavement:1" ""
hex 1929 0 "pavement:1" ""
hex 2029 0 "pavement:1" ""
hex 2129 0 "pavement:1" ""
hex 2229 0 "bldg_elev:3;pavement:3;building:3:15;bldg_cf:90" ""
hex 2329 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2429 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2529 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2629 0 "bldg_elev:3;pavement:3;building:3:57;bldg_cf:90" ""
hex 2729 0 "pavement:1" ""
hex 2829 0 "woods:1;foliage_elev:2" ""
hex 2929 0 "woods:1;foliage_elev:2" ""
hex 3029 0 "woods:1;foliage_elev:2" ""
hex 3129 0 "woods:1;foliage_elev:2" ""
hex 3229 0 "road:1:9" ""
hex 3329 0 "road:1:9" ""
hex 3429 1 "" ""
hex 3529 1 "" ""
hex 3629 1 "woods:1;foliage_elev:2" ""
hex 3729 2 "woods:1;foliage_elev:2" ""
hex 3829 2 "woods:2;foliage_elev:2" ""
hex 3929 2 "" ""
hex 4029 2 "" ""
hex 4129 2 "" ""
hex 4229 1 "" ""
hex 4329 0 "road:4" ""
hex 4429 0 "water:1" ""
hex 4529 0 "water:1" ""
hex 4629 2 "" ""
hex 4729 4 "" ""
hex 4829 5 "" ""
hex 0130 0 "" ""
hex 0230 0 "woods:1;foliage_elev:2" ""
hex 0330 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0430 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0530 0 "road:1" ""
hex 0630 0 "road:1:36" ""
hex 0730 0 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 0830 0 "road:1:18" ""
hex 0930 0 "road:1:18" ""
hex 1030 1 "pavement:1" ""
hex 1130 1 "pavement:1" ""
hex 1230 1 "pavement:1" ""
hex 1330 1 "pavement:1" ""
hex 1430 1 "pavement:1" ""
hex 1530 1 "bldg_elev:3;pavement:3;building:3:8;bldg_cf:90" ""
hex 1630 0 "road:1:9" ""
hex 1730 0 "" ""
hex 1830 0 "pavement:1" ""
hex 1930 0 "pavement:1" ""
hex 2030 0 "pavement:1" ""
hex 2130 0 "pavement:1" ""
hex 2230 0 "bldg_elev:3;pavement:3;building:3:15;bldg_cf:90" ""
hex 2330 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2430 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2530 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2630 0 "bldg_elev:3;pavement:3;building:3:57;bldg_cf:90" ""
hex 2730 0 "pavement:1" ""
hex 2830 0 "" ""
hex 2930 0 "woods:1;foliage_elev:2" ""
hex 3030 0 "woods:1;foliage_elev:2" ""
hex 3130 0 "woods:1;foliage_elev:2" ""
hex 3230 0 "road:1:9" ""
hex 3330 0 "road:1:9" ""
hex 3430 1 "" ""
hex 3530 0 "" ""
hex 3630 1 "woods:1;foliage_elev:2" ""
hex 3730 2 "woods:2;foliage_elev:2" ""
hex 3830 2 "" ""
hex 3930 2 "" ""
hex 4030 2 "" ""
hex 4130 2 "" ""
hex 4230 1 "woods:1;foliage_elev:2" ""
hex 4330 0 "road:4" ""
hex 4430 0 "woods:1;road:4;foliage_elev:2" ""
hex 4530 0 "rough:1" ""
hex 4630 2 "" ""
hex 4730 3 "woods:2;foliage_elev:2" ""
hex 4830 4 "" ""
hex 0131 0 "bldg_elev:2;building:2:4;bldg_cf:40" ""
hex 0231 0 "bldg_elev:2;building:2:36;bldg_cf:40" ""
hex 0331 0 "" ""
hex 0431 0 "woods:1;foliage_elev:2" ""
hex 0531 0 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 0631 0 "road:1:18" ""
hex 0731 0 "road:1:54" ""
hex 0831 0 "pavement:1" ""
hex 0931 0 "pavement:1" ""
hex 1031 1 "pavement:1" ""
hex 1131 1 "pavement:1" ""
hex 1231 1 "bldg_elev:3;pavement:3;building:3:14;bldg_cf:90" ""
hex 1331 1 "bldg_elev:3;pavement:3;building:3:28;bldg_cf:90" ""
hex 1431 1 "bldg_elev:3;pavement:3;building:3:62;bldg_cf:90" ""
hex 1531 1 "bldg_elev:3;pavement:3;building:3:25;bldg_cf:90" ""
hex 1631 0 "road:1:9" ""
hex 1731 0 "" ""
hex 1831 0 "pavement:1" ""
hex 1931 0 "bldg_elev:1;pavement:2;building:2:0;bldg_cf:40" ""
hex 2031 0 "pavement:1" ""
hex 2131 0 "pavement:1" ""
hex 2231 0 "bldg_elev:3;pavement:3;building:3:15;bldg_cf:90" ""
hex 2331 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2431 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2531 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2631 0 "bldg_elev:3;pavement:3;building:3:57;bldg_cf:90" ""
hex 2731 0 "pavement:1" ""
hex 2831 0 "woods:1;foliage_elev:2" ""
hex 2931 0 "woods:1;foliage_elev:2" ""
hex 3031 0 "" ""
hex 3131 0 "woods:1;foliage_elev:2" ""
hex 3231 0 "road:1:9" ""
hex 3331 0 "road:1:9" ""
hex 3431 0 "bldg_elev:2;building:2:0;bldg_cf:40" ""
hex 3531 0 "" ""
hex 3631 1 "" ""
hex 3731 2 "woods:1;foliage_elev:2" ""
hex 3831 2 "" ""
hex 3931 3 "" ""
hex 4031 2 "" ""
hex 4131 2 "" ""
hex 4231 1 "" ""
hex 4331 0 "woods:1;foliage_elev:2" ""
hex 4431 0 "woods:2;foliage_elev:2" ""
hex 4531 0 "road:4" ""
hex 4631 2 "woods:1;foliage_elev:2" ""
hex 4731 3 "woods:1;foliage_elev:2" ""
hex 4831 5 "" ""
hex 0132 0 "road:1:36" ""
hex 0232 0 "road:1:36" ""
hex 0332 0 "bldg_elev:2;building:2:32;bldg_cf:40" ""
hex 0432 0 "road:1:18" ""
hex 0532 0 "road:1:18" ""
hex 0632 0 "" ""
hex 0732 0 "" ""
hex 0832 0 "pavement:1" ""
hex 0932 0 "pavement:1" ""
hex 1032 1 "pavement:1" ""
hex 1132 1 "pavement:1" ""
hex 1232 1 "bldg_elev:3;pavement:3;building:3:15;bldg_cf:90" ""
hex 1332 1 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 1432 1 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 1532 1 "bldg_elev:3;pavement:3;building:3:57;bldg_cf:90" ""
hex 1632 0 "road:1:9" ""
hex 1732 0 "" ""
hex 1832 0 "pavement:1" ""
hex 1932 0 "pavement:1" ""
hex 2032 0 "pavement:1" ""
hex 2132 0 "pavement:1" ""
hex 2232 0 "bldg_elev:3;pavement:3;building:3:7;bldg_cf:90" ""
hex 2332 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2432 0 "bldg_elev:3;pavement:3;building:3:55;bldg_cf:90" ""
hex 2532 0 "bldg_elev:3;pavement:3;building:3:63;bldg_cf:90" ""
hex 2632 0 "bldg_elev:3;pavement:3;building:3:49;bldg_cf:90" ""
hex 2732 0 "pavement:1" ""
hex 2832 0 "" ""
hex 2932 0 "woods:1;foliage_elev:2" ""
hex 3032 0 "woods:1;foliage_elev:2" ""
hex 3132 0 "" ""
hex 3232 0 "road:1:9" ""
hex 3332 0 "road:1:9" ""
hex 3432 0 "" ""
hex 3532 0 "" ""
hex 3632 1 "" ""
hex 3732 1 "" ""
hex 3832 2 "" ""
hex 3932 1 "" ""
hex 4032 1 "" ""
hex 4132 1 "" ""
hex 4232 0 "woods:1;foliage_elev:2" ""
hex 4332 0 "woods:2;foliage_elev:2" ""
hex 4432 0 "woods:1;foliage_elev:2" ""
hex 4532 0 "road:4" ""
hex 4632 1 "woods:1;foliage_elev:2" ""
hex 4732 3 "woods:1;foliage_elev:2" ""
hex 4832 4 "" ""
hex 0133 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0233 0 "road:1:18" ""
hex 0333 0 "road:1" ""
hex 0433 0 "road:1:36" ""
hex 0533 0 "" ""
hex 0633 0 "" ""
hex 0733 0 "" ""
hex 0833 0 "pavement:1" ""
hex 0933 0 "pavement:1" ""
hex 1033 1 "pavement:1" ""
hex 1133 1 "pavement:1" ""
hex 1233 1 "bldg_elev:3;pavement:3;building:3:3;bldg_cf:90" ""
hex 1333 1 "bldg_elev:3;pavement:3;building:3:55;bldg_cf:90" ""
hex 1433 1 "bldg_elev:3;pavement:3;building:3:35;bldg_cf:90" ""
hex 1533 1 "bldg_elev:3;pavement:3;building:3:49;bldg_cf:90" ""
hex 1633 0 "road:1:9" ""
hex 1733 0 "" ""
hex 1833 0 "pavement:1" ""
hex 1933 0 "pavement:1" ""
hex 2033 0 "pavement:1" ""
hex 2133 0 "pavement:1" ""
hex 2233 0 "pavement:1" ""
hex 2333 0 "bldg_elev:3;pavement:3;building:3:35;bldg_cf:90" ""
hex 2433 0 "pavement:1" ""
hex 2533 0 "bldg_elev:3;pavement:3;building:3:35;bldg_cf:90" ""
hex 2633 0 "pavement:1" ""
hex 2733 0 "pavement:1" ""
hex 2833 0 "" ""
hex 2933 0 "woods:1;foliage_elev:2" ""
hex 3033 0 "" ""
hex 3133 0 "" ""
hex 3233 0 "road:1:9" ""
hex 3333 0 "road:1:9" ""
hex 3433 0 "" ""
hex 3533 0 "" ""
hex 3633 0 "" ""
hex 3733 1 "" ""
hex 3833 1 "" ""
hex 3933 1 "" ""
hex 4033 0 "" ""
hex 4133 0 "" ""
hex 4233 0 "woods:1;foliage_elev:2" ""
hex 4333 0 "woods:1;foliage_elev:2" ""
hex 4433 0 "" ""
hex 4533 0 "road:4:9" ""
hex 4633 1 "woods:1;foliage_elev:2" ""
hex 4733 3 "" ""
hex 4833 4 "" ""
end
