#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gladiator Exoskeleton
</Name>

<Model>
'The Spider'
</Model>

<mul id:>
1212
</mul id:>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BA-Magnetic Clamp:Body
BABattleClawVibro:LA
BAArmoredGlove:RA
ISMechanicalJumpBooster:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Infantry Auto Rifle:APM
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTR Gladiators
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>
