#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
IS Standard Battle Armor
</Name>
<Model>
Hive
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISDavidLightGaussRifle:LA
BABattleClaw:LA
BAArmoredGlove:RA
BattleArmorC3:Body
</Squad Equipment>
<type>
IS Level 4
</type>
<year>
3076
</year>
<motion_type>
Jump
</motion_type>
<source>
XTR Gladiators
</source>

<armor_type>
30
</armor_type>
<armor_tech>
3
</armor_tech>