#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kanazuchi Assault Battle Armor
</Name>

<Model>
'Cyclops'
</Model>

<mul id:>
1739
</mul id:>

<year>
3076
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
CLDetachableWeaponPack:Body
BACLERMediumPulseLaser:DWP
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
BAAPMount:Body
Infantry Auto Rifle:APM:Body
BAAPMount:Body
Infantry Auto Rifle:APM:Body
IS BA Advanced:LA
IS BA Advanced:Body
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
XTR Gladiators
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>
