#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kanazuchi Assault Battle Armor
</Name>
<Model>
'Cyclops'
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
11
</Armor>
<Squad Equipment>
ClDetachableWeaponPack
CLERMediumPulseLaser:DWP:Body
BAHeavyBattleClaw
BAHeavyBattleClaw
BAAPMount:Body
BAAPMount:Body
</Squad Equipment>
<type>
Mixed (IS Chassis) Experimental
</type>
<year>
3076
</year>
<source>
Jihad
</source>
<motion_type>
Leg
</motion_type>