
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Jagatai

</Name>

<Model>

Prime

</Model>

<Tonnage>

70

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

65

50

50

46

</Armor>

<Nose Equipment>

CLLRM20

CLLRM20 Ammo

CLLRM20 Ammo

</Nose Equipment>

<Left Wing Equipment>

CLERPPC

CLLargePulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

CLERPPC

CLLargePulseLaser

</Right Wing Equipment>

<Aft Equipment> 

CLLargePulseLaser

</Aft Equipment>

<heatsinks>

17

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

3019

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
