###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 CS_WoB_FRR Heavy Meks
Black Knight BL-6-KNT,167
Bombardier BMB-12D,111
Champion CHP-1N,83
Flashman FLS-8K,194
Guillotine GLT-3N,139
Helios HEL-3D,28
Lancelot LNC25-01,194
Toyama TYM-1A,56
Yeoman YMN-6Y,28
