###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 FedCom_and_LA Heavy Meks
Axman AXM-1N,83
Barghest BGS-2T,56
Black Hawk-KU BHKU-O,28
Caesar CES-3R,222
Falconer FLC-8R,28
Gallowglas GAL-1GLS,139
JagerMech III JM6-D3,69
JagerMech JM6-A,97
Penetrator PTR-6M,139
Rakshasa MDG-1A,83
Rifleman RFL-3N,32
Rifleman RFL-5D,23
