###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 FedCom_and_LA Assault Meks
Atlas AS7-D,81
Atlas AS7-K,58
Awesome AWS-8Q,49
Awesome AWS-9M,35
Banshee BNC-3E,49
Banshee BNC-5S,35
Devastator DVS-2,28
Gunslinger GUN-1ERD,111
Hauptmann HA1-O,10
Hauptmann HA1-OA,10
Hauptmann HA1-OB,9
Hauptmann HA1-OC,9
Hauptmann HA1-OD,9
Hauptmann HA1-OE,9
Marauder II MAD-4A,16
Marauder II MAD-5A,12
Salamander PPR-5S,56
Victor VTR-9B,146
Victor VTR-9K,104
Zeus ZEU-6S,97
Zeus ZEU-9S,69
