<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.43.4-git" >

		<entity chassis="Badger Tracked Transport" model="G" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" externalId="713ad9d5-a8f4-4c1e-aab7-c33ba9dc0cbb" camoCategory="-- No Camo --">
			<pilot size="2" name="Terjo Vihko" nick="" gunnery="4" piloting="5" artillery="4" externalId="beeb0fbd-a2cd-47a6-b2d1-70d66d4b240e" ejected="false"/>
      <motive damage="1" penalty="2"/>
      <tcriticals sensors="1"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="1"> Front
				<stabilizer isHit="true"/>
			</location>
			<location index="3"> Left
				<stabilizer isHit="true"/>
			</location>
		</entity>

</unit>
