<?xml version="1.0" encoding="UTF-8"?>

<record version="0.43.4-git" >
	<survivors>

		<entity chassis="Nekohono'o" model="(SCL)" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="false" velocity="2" altitude="0" externalId="35de83b2-3dda-42c9-b782-b2d895ba0b48" camoCategory="-- No Camo --">
			<pilot size="7" name="Achilles Kaklamanakis" nick="" gunnery="4" piloting="5" artillery="4" externalId="c123aba7-b879-4814-8427-0a186c635f3b" ejected="false"/>
			<structural integrity="16"/>
			<heat sinks="295"/>
			<fuel left="11995"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="14" type="IS MRM 40 Ammo" shots="54"/>
				<slot index="19" type="ISAMS Ammo" shots="72"/>
			</location>
			<location index="1"> Left Side
				<slot index="12" type="IS MRM 40 Ammo" shots="36"/>
				<slot index="30" type="IS MRM 40 Ammo" shots="54"/>
				<slot index="36" type="Ammo Screen" shots="20"/>
				<slot index="41" type="ISAMS Ammo" shots="72"/>
			</location>
			<location index="2"> Right Side
				<slot index="10" type="IS MRM 40 Ammo" shots="36"/>
				<slot index="30" type="IS MRM 40 Ammo" shots="54"/>
				<slot index="36" type="Ammo Screen" shots="20"/>
				<slot index="41" type="ISAMS Ammo" shots="72"/>
			</location>
			<location index="3"> Aft
				<slot index="17" type="IS MRM 40 Ammo" shots="54"/>
			</location>
		</entity>

		<entity chassis="Huscarl" model="HSCL-1-OA" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="false" velocity="2" altitude="0" externalId="d0efcc94-0a74-46bf-a6b3-616717068908" camoCategory="-- No Camo --">
			<pilot size="1" name="Paul Reilly" nick="" gunnery="4" piloting="5" artillery="4" externalId="55e521ad-81ad-436d-83b5-da137527aa90" ejected="false"/>
			<structural integrity="7"/>
			<heat sinks="15"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="2" type="IS Gauss Ammo" shots="8"/>
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
		</entity>

		<entity chassis="Huscarl" model="HSCL-1-OA" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="false" velocity="3" altitude="0" externalId="44736f84-04e6-42db-a7dd-44fbda796ce3" camoCategory="-- No Camo --">
			<pilot size="1" name="Vendula bin Taysir" nick="" gunnery="4" piloting="5" artillery="4" externalId="ae992889-6f8c-4944-9943-2685fdd24b00" ejected="false"/>
			<structural integrity="7"/>
			<heat sinks="15"/>
			<fuel left="398"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="2" type="IS Gauss Ammo" shots="8"/>
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
		</entity>

		<entity chassis="Huscarl" model="HSCL-1-OA" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="17fbeed2-ed27-4be8-a9f6-1877bf603286" camoCategory="-- No Camo --">
			<pilot size="1" name="Bill Cibelli" nick="" gunnery="4" piloting="5" artillery="4" externalId="f79bd505-badc-4fe4-ae2f-62946fd11399" ejected="false"/>
			<structural integrity="7"/>
			<heat sinks="15"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="2" type="IS Gauss Ammo" shots="8"/>
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
		</entity>

		<entity chassis="Huscarl" model="HSCL-1-OA" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="f6637887-7e84-484d-a7ae-317005f083c8" camoCategory="-- No Camo --">
			<pilot size="1" name="Rob Chow" nick="" gunnery="4" piloting="5" artillery="4" externalId="bf0c66cc-4cb6-4eab-a574-64430852e915" ejected="false"/>
			<structural integrity="7"/>
			<heat sinks="15"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="2" type="IS Gauss Ammo" shots="8"/>
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
		</entity>

		<entity chassis="Huscarl" model="HSCL-1-OA" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="138a37bd-7148-4e24-b0c6-e5d480b19246" camoCategory="-- No Camo --">
			<pilot size="1" name="Wirke Robert" nick="" gunnery="4" piloting="5" artillery="4" externalId="6a44e74a-b1ea-4f72-b21b-769208a22d52" ejected="false"/>
			<structural integrity="7"/>
			<heat sinks="15"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="2" type="IS Gauss Ammo" shots="8"/>
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
		</entity>

		<entity chassis="Huscarl" model="HSCL-1-OA" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="ec45bf35-b556-4ff8-8031-f4f1d9aa385c" camoCategory="-- No Camo --">
			<pilot size="1" name="Kerrianne Knox" nick="" gunnery="4" piloting="5" artillery="4" externalId="56d2741c-a10d-4a05-9946-e9b155e6b683" ejected="false"/>
			<structural integrity="7"/>
			<heat sinks="15"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="2" type="IS Gauss Ammo" shots="8"/>
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="false" velocity="4" altitude="0" externalId="a2a95f50-5bce-45c1-9af0-abc50dd68f90" camoCategory="-- No Camo --">
			<pilot size="3" name="Libue Koeppl" nick="" gunnery="4" piloting="5" artillery="4" externalId="4767c198-0724-46a2-99a9-f6daf2ebc126" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="397"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="false" velocity="5" altitude="0" externalId="910f9a8e-8f57-4d23-bacd-ae8b1ab69e4b" camoCategory="-- No Camo --">
			<pilot size="3" name="Soo-Yun Ma'n" nick="" gunnery="4" piloting="5" artillery="4" externalId="18ba4700-b719-4201-851b-3e2521220256" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="396"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="9da9f22c-a020-4409-ba54-f8671b9b58f0" camoCategory="-- No Camo --">
			<pilot size="3" name="Lucian Suciu" nick="" gunnery="4" piloting="5" artillery="4" externalId="562abb7d-c502-4c0c-92db-ead0d7f7291b" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="883f8942-bcbd-47c3-8d8e-66e89741191e" camoCategory="-- No Camo --">
			<pilot size="3" name="Ayustejas Langah" nick="" gunnery="4" piloting="5" artillery="4" externalId="42593bb1-ca65-4473-9ffd-8fa1e1fe932b" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="ddeb1140-9a2b-431c-8bd2-89ff81bfce9c" camoCategory="-- No Camo --">
			<pilot size="3" name="Dara-Petak Pane" nick="" gunnery="4" piloting="5" artillery="4" externalId="37d6c464-7fe9-47ec-994f-19d9bfc4fe5f" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="8088e7f8-e984-4bab-8b64-57d212ef17bd" camoCategory="-- No Camo --">
			<pilot size="3" name="Elyse Shiotani" nick="" gunnery="4" piloting="5" artillery="4" externalId="1e796e59-4b18-493e-b8cb-f177dcaa056c" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="bd11686f-d55b-4b41-a8ce-648e86d888ab" camoCategory="-- No Camo --">
			<pilot size="3" name="Gavin Gazard" nick="" gunnery="4" piloting="5" artillery="4" externalId="d2aa2233-4d51-43d4-b7fe-f666e04f7a0d" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="c0484770-330c-44cf-8b2a-edc6d3cea937" camoCategory="-- No Camo --">
			<pilot size="3" name="Endri bin Yoonus" nick="" gunnery="4" piloting="5" artillery="4" externalId="41e4bc3a-0f35-4e60-b968-ee9a67338088" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

		<entity chassis="Battle Taxi" model="NL-42" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" velocity="0" altitude="0" externalId="d1ba6a4a-1fff-4231-ac60-e60216fda71f" camoCategory="-- No Camo --">
			<pilot size="3" name="Lanassa Peterka" nick="" gunnery="4" piloting="5" artillery="4" externalId="86ebd833-f5b0-4b8e-b6b4-1f75c220c712" ejected="false"/>
			<structural integrity="9"/>
			<heat sinks="14"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
		</entity>

	</survivors>

	<retreated>

		<entity chassis="Condottiere Assault Craft" model="(Standard)" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="false" velocity="0" altitude="0" externalId="9b3123c4-97b6-450b-a1ec-14edbafbc223" quirks="easy_pilot::cramped_cockpit" camoCategory="-- No Camo --">
			<pilot size="3" name="Joy Singleton" nick="" gunnery="4" piloting="5" artillery="4" externalId="a788c8e9-e51f-4f61-8cb0-4ffd5ac5d9eb" ejected="false"/>
			<structural integrity="5"/>
			<heat sinks="11"/>
			<fuel left="720"/>
			<bombs>
			</bombs>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="3" type="ISRotaryAC5 Ammo" shots="20"/>
				<slot index="4" type="ISRotaryAC5 Ammo" shots="20"/>
				<slot index="5" type="ISRotaryAC5 Ammo" shots="20"/>
				<slot index="6" type="ISRotaryAC5 Ammo" shots="20"/>
				<slot index="7" type="ISRotaryAC5 Ammo" shots="20"/>
				<slot index="8" type="ISRotaryAC5 Ammo" shots="20"/>
			</location>
			<location index="1"> Left Side
				<slot index="3" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="4" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
			</location>
			<location index="2"> Right Side
				<slot index="3" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="4" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
			</location>
		</entity>

	</retreated>
</record>
