#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Minotaur
</Name>

<Model>
P2
</Model>

<mul id:>
4643
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
6
18
4
4
10
3
</armor>

<Body Equipment>
Clan Ammo SRM-4 (8)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMagneticClamp
</Torso Equipment>

<Right Arm Equipment>
CLImprovedSmallHeavyLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLImprovedSmallHeavyLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLSRM4
</Main Gun Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
9.0
</tonnage>
