#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Procyon
</Name>

<Model>
(Quad)
</Model>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Quad
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<armor_type>
-1
</armor_type>

<armor_tech>
-1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
4
12
0
0
14
</armor>

<Body Equipment>
Clan Ammo SRM-2
CLAPGaussRifle Ammo
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLSRM2
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
6.0
</tonnage>

