#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Satyr
</Name>
<Model>
XP
</model>
<Tonnage>
4
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
2
5
1
1
3
</Armor>
<Torso Equipment>
CLSRM2
CLSRM2 Ammo (10)
</Torso Equipment>
<type>
Clan
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
TRO Prototypes
</source>