#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Satyr
</Name>

<Model>
XP
</Model>

<mul id:>
4979
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
9
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
5
1
1
3
</armor>

<Body Equipment>
Clan Ammo SRM-2 (10)
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM2
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
4.0
</tonnage>
