#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Svartalfa
</Name>

<Model>
(LRM Variant)
</Model>

<mul id:>
8092
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
4
15
2
2
8
6
</armor>

<Body Equipment>
Clan Ammo LRM-15 (10)
Clan Ammo LRM-15 (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLLRM15
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLLRM15
</Main Gun Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
14.0
</tonnage>
