#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Svartalfa Ultra ProtoMech
</Name>

<Model>
(LRM Variant)
</Model>

<Tonnage>
14
</Tonnage>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<Armor>
4
15
2
2
8
6
</Armor>

<Main Gun Equipment>
CLLRM15
CLLRM15 Ammo (10)
</Main Gun Equipment>

<Torso Equipment>
CLLRM15
CLLRM15 Ammo (10)
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<type>
Clan Level 3
</type>

<year>
3083
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<glider>
true
</glider

<motion_type>
WiGE
</motion_type>

<source>
TRO Prototypes - Jihad
</source>
