#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Svartalfa
</Name>

<Model>
(Standard)
</Model>

<mul id:>
5168
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
9
23
6
6
15
5
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Proto (50)
CLMediumChemLaserAmmo (15)
CLMediumChemLaserAmmo (15)
Clan Streak SRM 6 Ammo (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLMG
</Torso Equipment>

<Right Arm Equipment>
CLMediumChemLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLMediumChemLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLStreakSRM6
</Main Gun Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
14.0
</tonnage>
