###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3055 FWL Assault Meks
Albatross ALB-3U,28
BattleMaster BLR-1G,40
BattleMaster BLR-3M,15
Grand Titan T-IT-N10M,83
Goliath GOL-1H,80
Goliath GOL-3M,31
Atlas AS7-D,100
Atlas AS7-K,39
Awesome AWS-8Q,120
Awesome AWS-9M,46
Cerberus MR-V2,139
Sirocco SRC-5C,111
Stalker STK-3F,60
Stalker STK-5M,23
Longbow LGB-7Q,56
Grand Crusader GRN-D-01,28
