###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3055 FWL Light Meks
Eagle EGL-1M,56
Eagle EGL-2M,56
Falcon Hawk FNHK-9K,28
Hammer HMR-3M,306
Hermes HER-1A,80
Hermes HER-3S,31
Jackal JA-KL-1532,83
Locust LCT-1V,80
Locust LCT-3M,31
Spider SDR-5V,100
Spider SDR-7M,39
Tarantula ZPH-1A,28
Wasp WSP-1A,60
Wasp WSP-3M,23
