###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3055 PerAndMerc Assault Meks
Atlas AS7-D,25
Atlas AS7-K,2
Awesome AWS-8Q,51
Awesome AWS-9M,5
Banshee BNC-3S,51
Banshee BNC-5S,5
BattleMaster BLR-1G,127
BattleMaster BLR-3M,12
Black Watch BKW-7R,83
Cerberus MR-V2,111
Charger CGR-1A9,102
Charger CGR-3K,9
Grand Titan T-IT-N10M,28
Stalker STK-3F,153
Stalker STK-5M,14
Victor VTR-9B,76
Victor VTR-9K,7
Zeus ZEU-6S,127
Zeus ZEU-9S,12
