#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Crucible Station
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4028
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:6.0:2:1
infantrybay:9.0:1:2:Foot
2ndclassquarters:280.0:0
steeragequarters:1500.0:0
1stclassquarters:220.0:0
crewquarters:315.0:0
cargobay:554.0:1:7
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
150
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:15
IS Ammo SRM-6:15
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:15
IS Ammo SRM-6:15
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
HB:HL - Civil War
</source>

<tonnage>
6000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
450
450
</grav_decks>

<crew>
337
</crew>

<officers>
10
</officers>

<gunners>
8
</gunners>

<passengers>
352
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
6
</life_boat>

<escape_pod>
40
</escape_pod>
