#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Hong Lung Interdiction Station
</Name>

<model>

</model>

<mul id:>
4328
</mul id:>

<year>
3024
</year>

<originalBuildYear>
3024
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
infantrybay:3.0:1:2:Foot
1stclassquarters:100.0:0
crewquarters:336.0:0
cargobay:484.5:1:5
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
540
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
9
9
9
8
9
9
</armor>

<Nose Equipment>
(B) PPC
PPC
PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) PPC
PPC
PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) PPC
PPC
PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) PPC
PPC
PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) PPC
PPC
PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) PPC
PPC
PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:24
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
HB:House Liao - Late Succession War - Renaissance
</source>

<tonnage>
2000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
60
</grav_decks>

<crew>
152
</crew>

<officers>
10
</officers>

<gunners>
12
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
2
</life_boat>

<escape_pod>
8
</escape_pod>
