#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
F
</Model>

<year>
3099
</year>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLLongTomCannon:OMNI
CLUltraAC20:OMNI
CLLongTomCannonAmmo:OMNI
CLLongTomCannonAmmo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
CLCASE
CLCASE
CLCASE
CLCASE
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
CLTargeting Computer:OMNI
</Aft Equipment>

<source>
TRO 3145 NTNU - Late Republic
</source>

<tonnage>
80.0
</tonnage>

