#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ostrogoth
</Name>

<Model>
D
</Model>

<year>
3100
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
77
61
61
41
</armor>

<Nose Equipment>
CLERPPC
CLGaussRifle
CLLRM20
CLArtemisV
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLCASE
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
WatchdogECMSuite
CLTargeting Computer
</Aft Equipment>

<source>
TRO 3145 NTNU - Late Republic
</source>

<tonnage>
75.0
</tonnage>

