#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sagittarii
</Name>

<Model>
SGT-4R
</Model>

<year>
3133
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
67
55
55
51
</armor>

<Nose Equipment>
Large Re-engineered Laser
</Nose Equipment>

<Left Wing Equipment>
ISMML5
IS Ammo MML-5 LRM
ISArtemisIV
</Left Wing Equipment>

<Right Wing Equipment>
ISMML5
IS Ammo MML-5 LRM
ISArtemisIV
</Right Wing Equipment>

<Aft Equipment>
IS Ammo MML-5 SRM
</Aft Equipment>

<source>
TRO 3145 NTNU - Late Republic
</source>

<tonnage>
45.0
</tonnage>

