#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stingray
</Name>

<Model>
F-96R
</Model>

<year>
3132
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
66
51
51
38
</armor>

<Nose Equipment>
Large Re-engineered Laser
</Nose Equipment>

<Left Wing Equipment>
Large Re-engineered Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Re-engineered Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3145 NTNU - Late Republic
</source>

<tonnage>
60.0
</tonnage>

