#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sulla
</Name>

<Model>
F
</Model>

<year>
3108
</year>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
46
41
41
35
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedHeavyLargeLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
WatchdogECMSuite
</Aft Equipment>

<source>
TRO 3145 NTNU - Late Republic
</source>

<tonnage>
45.0
</tonnage>

