#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Wusun
</Name>

<Model>
D
</Model>

<year>
3121
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
55
55
36
</armor>

<Nose Equipment>
CLGaussRifle
CLImprovedHeavyLargeLaser
CLTargeting Computer
Clan Gauss Ammo
Clan Gauss Ammo
CLCASE
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
CLECMSuite
</Aft Equipment>

<source>
TRO 3145 NTNU - Late Republic
</source>

<tonnage>
55.0
</tonnage>

