#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
DC Motorized Platoon
</Name>
<Model>
(MRM)
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMRM
</Secondary>
<Secondn>
2
</Secondn>
<type>
IS
</type>
<year>
3065
</year>
<motion_type>
Motorized
</motion_type>
<antimek>
</antimek>
