#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Odessan Raxx)
</Name>

<Model>
(Pulse Laser)
</Model>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Odessan Raxx
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
Pulse Laser Rifle (Inner Sphere)
</Primary>

<antimek>
5
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>

