size 10 10
hex 0101 0 "water:2" ""
hex 0201 0 "water:2" ""
hex 0301 0 "water:1" ""
hex 0401 20 "impassable:1" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 20 "impassable:1" ""
hex 0801 0 "water:1" ""
hex 0901 0 "water:2" ""
hex 1001 0 "water:2" ""
hex 0102 0 "water:2" ""
hex 0202 0 "water:2" ""
hex 0302 0 "water:1" ""
hex 0402 0 "" ""
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 0 "water:1" ""
hex 0902 0 "water:2" ""
hex 1002 0 "water:1" ""
hex 0103 0 "water:1" ""
hex 0203 0 "water:1" ""
hex 0303 0 "water:1" ""
hex 0403 0 "water:1" ""
hex 0503 0 "" ""
hex 0603 1 "" ""
hex 0703 0 "" ""
hex 0803 0 "water:1" ""
hex 0903 0 "water:2" ""
hex 1003 0 "water:1" ""
hex 0104 20 "impassable:1" ""
hex 0204 0 "water:1" ""
hex 0304 0 "water:2" ""
hex 0404 0 "water:2" ""
hex 0504 0 "water:1" ""
hex 0604 20 "impassable:1" ""
hex 0704 0 "water:1" ""
hex 0804 0 "water:2" ""
hex 0904 0 "water:1" ""
hex 1004 20 "impassable:1" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "water:1" ""
hex 0405 0 "water:2" ""
hex 0505 0 "water:1" ""
hex 0605 0 "water:1" ""
hex 0705 0 "water:1" ""
hex 0805 0 "water:2" ""
hex 0905 0 "water:1" ""
hex 1005 0 "" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 0 "water:1" ""
hex 0406 0 "water:1" ""
hex 0506 0 "water:2" ""
hex 0606 0 "water:2" ""
hex 0706 0 "water:2" ""
hex 0806 0 "water:1" ""
hex 0906 0 "water:1" ""
hex 1006 0 "" ""
hex 0107 20 "impassable:1" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 20 "impassable:1" ""
hex 0507 0 "water:1" ""
hex 0607 0 "water:1" ""
hex 0707 0 "water:2" ""
hex 0807 0 "water:1" ""
hex 0907 20 "impassable:1" ""
hex 1007 20 "impassable:1" ""
hex 0108 20 "impassable:1" ""
hex 0208 1 "" ""
hex 0308 0 "" ""
hex 0408 0 "" ""
hex 0508 20 "impassable:1" ""
hex 0608 0 "water:1" ""
hex 0708 0 "water:2" ""
hex 0808 0 "water:2" ""
hex 0908 0 "water:1" ""
hex 1008 0 "water:1" ""
hex 0109 20 "impassable:1" ""
hex 0209 20 "impassable:1" ""
hex 0309 1 "" ""
hex 0409 0 "" ""
hex 0509 0 "" ""
hex 0609 0 "" ""
hex 0709 0 "water:1" ""
hex 0809 0 "water:1" ""
hex 0909 0 "water:2" ""
hex 1009 0 "water:2" ""
hex 0110 20 "impassable:1" ""
hex 0210 20 "impassable:1" ""
hex 0310 20 "impassable:1" ""
hex 0410 20 "impassable:1" ""
hex 0510 0 "" ""
hex 0610 0 "" ""
hex 0710 20 "impassable:1" ""
hex 0810 0 "water:1" ""
hex 0910 0 "water:2" ""
hex 1010 0 "water:2" ""
end
