size 10 10
hex 0101 20 "impassable:1" ""
hex 0201 20 "impassable:1" ""
hex 0301 20 "impassable:1" ""
hex 0401 1 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 20 "impassable:1" ""
hex 0801 20 "impassable:1" ""
hex 0901 20 "impassable:1" ""
hex 1001 20 "impassable:1" ""
hex 0102 20 "impassable:1" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 20 "impassable:1" ""
hex 0502 -1 "" ""
hex 0602 -1 "" ""
hex 0702 1 "" ""
hex 0802 2 "" ""
hex 0902 20 "impassable:1" ""
hex 1002 20 "impassable:1" ""
hex 0103 20 "impassable:1" ""
hex 0203 3 "" ""
hex 0303 20 "impassable:1" ""
hex 0403 20 "impassable:1" ""
hex 0503 -2 "" ""
hex 0603 -2 "" ""
hex 0703 20 "impassable:1" ""
hex 0803 20 "impassable:1" ""
hex 0903 2 "" ""
hex 1003 20 "impassable:1" ""
hex 0104 20 "impassable:1" ""
hex 0204 20 "impassable:1" ""
hex 0304 2 "" ""
hex 0404 3 "" ""
hex 0504 -3 "" ""
hex 0604 -3 "" ""
hex 0704 20 "impassable:1" ""
hex 0804 2 "" ""
hex 0904 3 "" ""
hex 1004 20 "impassable:1" ""
hex 0105 0 "" ""
hex 0205 1 "" ""
hex 0305 2 "" ""
hex 0405 3 "" ""
hex 0505 -3 "" ""
hex 0605 -3 "" ""
hex 0705 3 "" ""
hex 0805 2 "" ""
hex 0905 20 "impassable:1" ""
hex 1005 0 "" ""
hex 0106 0 "" ""
hex 0206 20 "impassable:1" ""
hex 0306 2 "" ""
hex 0406 3 "" ""
hex 0506 -3 "" ""
hex 0606 -3 "" ""
hex 0706 3 "" ""
hex 0806 2 "" ""
hex 0906 1 "" ""
hex 1006 0 "" ""
hex 0107 20 "impassable:1" ""
hex 0207 3 "" ""
hex 0307 2 "" ""
hex 0407 20 "impassable:1" ""
hex 0507 -3 "" ""
hex 0607 -3 "" ""
hex 0707 3 "" ""
hex 0807 2 "" ""
hex 0907 20 "impassable:1" ""
hex 1007 20 "impassable:1" ""
hex 0108 20 "impassable:1" ""
hex 0208 2 "" ""
hex 0308 20 "impassable:1" ""
hex 0408 20 "impassable:1" ""
hex 0508 -2 "" ""
hex 0608 -2 "" ""
hex 0708 20 "impassable:1" ""
hex 0808 20 "impassable:1" ""
hex 0908 3 "" ""
hex 1008 20 "impassable:1" ""
hex 0109 20 "impassable:1" ""
hex 0209 20 "impassable:1" ""
hex 0309 2 "" ""
hex 0409 1 "" ""
hex 0509 -1 "" ""
hex 0609 -1 "" ""
hex 0709 20 "impassable:1" ""
hex 0809 2 "" ""
hex 0909 2 "" ""
hex 1009 20 "impassable:1" ""
hex 0110 20 "impassable:1" ""
hex 0210 20 "impassable:1" ""
hex 0310 20 "impassable:1" ""
hex 0410 20 "impassable:1" ""
hex 0510 0 "" ""
hex 0610 0 "" ""
hex 0710 1 "" ""
hex 0810 20 "impassable:1" ""
hex 0910 20 "impassable:1" ""
hex 1010 20 "impassable:1" ""
end
