Version:1.1
BattleMaster
BLR-3M (Rogers)

Config:Biped
TechBase:Inner Sphere
Era:3057
Rules Level:2

Mass:85
Engine:340 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:14
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISERPPC, Right Arm
1 ISStreakSRM2, Left Torso, Ammo:50
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2, Right Torso
1 ISStreakSRM2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISMediumLaser
ISStreakSRM2 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISMediumLaser
ISStreakSRM2
ISStreakSRM2
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
