Neoancient Pirate 2860 Medium Aerospace Fighters
@Neoancient Davion 2830 Medium Aerospace Fighters D,9
@Neoancient Kurita 2830 Medium Aerospace Fighters D,9
@Neoancient Liao 2830 Medium Aerospace Fighters D,9
@Neoancient Marik 2830 Medium Aerospace Fighters D,9
@Neoancient Steiner 2830 Medium Aerospace Fighters D,9
Corsair CSR-V12,40
Gotha GTHA-100,20
Hellcat HCT-213,32
Hellcat HCT-213D,16
Hellcat HCT-213R,20
Hellcat HCT-213S,16
Hellcat II HCT-212,50
Hellcat II HCT-213B,13
Ironsides IRN-SD1,50
Ironsides IRN-SD2,25
Lightning LTN-G15,60
Lucifer LCF-R15,100
Samurai SL-25,60
Shilone SL-17,30
Stingray F-90,40
