Version:1.0
Goliath
GOL-TD-TF

Config:Quad
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:80
Engine:320 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:25
RT Armor:25
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:7
1 ISERPPC, Right Torso
1 ISLRM15, Right Torso, Ammo:32
1 ISLRM15, Left Torso
1 ISGuardianECM, Left Torso
1 ISSmallLaser, Left Torso (R)
2 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15
ISLRM15
ISLRM15
ISGuardianECM
ISGuardianECM
ISSmallLaser (R)

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISLRM15
ISLRM15
ISLRM15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

