Version:1.1
Grand Titan
T-IT-N14R 'Vengeance'
mul id:5604
base unit:data/mechfiles/mechs/3055U/Grand Titan T-IT-N10M.mtf

Config:Biped
techbase:Mixed (IS Chassis)
era:3075
source:XTR: Phantoms
rules level:4
role:Missile Boat

mass:100
engine:300 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 Double
nocrit:Standard:None
nocrit:IS Hardened:None
walk mp:3
jump mp:2

armor:Hardened(Inner Sphere)
LA armor:32
RA armor:32
LT armor:31
RT armor:30
CT armor:47
HD armor:9
LL armor:32
RL armor:32
RTL armor:10
RTR armor:10
RTC armor:11

Weapons:3
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Thumper, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISThumperAmmo
ISThumperAmmo
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper

Center Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Gyro (armored)
Gyro (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
ISThumper
ISThumper
ISThumper
-Empty-

Head:
Life Support
Sensors
Cockpit (armored)
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Grand Titan was designed by Vining Engineering and Salvage Team to take on the best 'Mechs that the Inner Sphere or the Clans had to offer. 

capabilities:The 'Mech is built on an Endo Steel chassis and with a LTV 400 XL Engine, which propels the Grand Titan to a top speed of 64.8 kph, to save as much weight as possible. The Grand Titan also carries eighteen tons of armor.

deployment:Developed by the Principality of Regulus during the Jihad, the Grand Titan Vengeance trades the weaponry and armor of the standard version for Hardened Armor, an Armored Compact Gyro, Armored Engine, and Armored Cockpit. The 'Mech also has a Full-Head Ejection System. All this protection, and a 60-meter jump radius, seems strange, but the Vengeance has a single Thumper Artillery Piece with two tons of ammo in a CASE II protected bin. This, along with two Clan built ER Medium Lasers, are the only weapons on the unit. This would seem a ridiculously light amount of weaponry, but intelligence reports suggest that the Vengeance uses the Thumper to launch nuclear warheads.

history:The design of the Grand Titan was sold to Earthwerks Incorporated in the Free Worlds League and has become a 'Mech commonly seen in the FWLM and the Word of Blake militia.

manufacturer:Regulan Defense Force
primaryfactory:Tiger Valley?
systemmanufacturer:CHASSIS:Corean Model 101BLP Endo Steel
systemmanufacturer:ENGINE:LTV 400 XL
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Hartford JEA-1
systemmanufacturer:TARGETING:O/P FiberFeed 201 with Artemis IV FCS Interface

