Version:1.0
Marauder
Red Hunter
mul id:7536

Config:Biped
techbase:Mixed (IS Chassis)
era:3146
rules level:3
source:Rec Guide:ilClan #6

mass:75
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 Double
walk mp:4
jump mp:0

armor:Ballistic-Reinforced(Inner Sphere)
LA armor:23
RA armor:23
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
Snub-Nose PPC, Left Arm
ER Medium Laser, Left Arm
Snub-Nose PPC, Right Arm
ER Medium Laser, Right Arm
Ultra AC/10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
PPC Capacitor
CLERMediumLaser
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
PPC Capacitor
CLERMediumLaser
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
ISCASEII
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


