Version:1.0
Marauder IIC
10
mul id:7538

Config:Biped
techbase:Clan
era:3140
rules level:2
source:Rec Guide:ilClan #6 - Dark Age

mass:85
engine:340 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:20 Clan Double
walk mp:4
jump mp:6

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:26
RL armor:26
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:9
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
ER PPC, Left Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Right Torso
ER Small Laser, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLERPPC
CLERPPC
CLSmallPulseLaser
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLSmallPulseLaser
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Given the Marauder's outstanding performance and sterling reputation, it was only natural for the Clans to commit resources to constructing a worthy successor.

capabilities:While fundamentally comparable to the original Marauder in many aspects, even Golden Century ClanTech's sophisticated capabilities could not prevent the BattleMech's chassis from growing to accommodate all of its enhancements. As a result, the Marauder IIC received ten tons of overall bulk, similar to other classic 'Mechs modified by the Clans at the period. The IIC followed in both function and form the huge footsteps of its ancestor, emphasizing a perfect blend of long-range, high yield firepower, robust armor, and the mobility to keep up with its supporting troops. Although the Clans' dueling heritage prized individual warrior prowess and rapid encounters over drawn-out campaigns, their choice for high-power energy weapons over ballistics and missiles allows this 'Mech to stay lethal in the hands of an expert MechWarrior nearly indefinitely. When combined with its other characteristics, the Marauder IIC's battlefield durability cemented its position as a suitable command 'Mech, as well as its appeal among the glory-seeking warriors that comprise the majority of the Clan officer corps.

deployment:This variant uses six Improved Jump Jets to cover 180 meters at a time. The weapons have changed: Each arm carries a Large Pulse Laser over a Medium Pulse Laser. There is an ER PPC in the left torso, and a pair of ER Small Lasers in the center torso. A Small Pulse Laser is mounted in each side torso for anti-infantry work. Twenty double heat sinks are fitted, and the 'Mech is protected by thirteen tons of armor. 

history:The Marauder IIC had that designation prior to the introduction of Omni technology and the construction of the Timber Wolf. The Marauder IIC was built from the ground up in the image of its forefather, taking full advantage of the cutting-edge technology available at the time to improve on every aspect of the original. The end result was a bigger, stronger, more resilient, and durable Marauder—one that is still popular today, despite being classified as a "second-line" BattleMech. The Jade Falcons continue to build the Marauder IIC in its original architecture, joining the Rasalhague Dominion's "Phoenix" versions as the fearsome core of numerous Clan attack formations.

manufacturer:Olivetti Weaponry
primaryfactory:Sudeten
systemmanufacturer:CHASSIS:Type 850 Light
systemmanufacturer:ENGINE:Consolidated Fusion 340
systemmanufacturer:ARMOR:Compound 12A1 Standard with CASE
systemmanufacturer:COMMUNICATIONS:Series D8 CC-25Xa
systemmanufacturer:TARGETING:“Hermes” CT-42 Mk. II
systemmanufacturer:JUMPJET:Unknown Improved

