chassis:Marauder
model:MAD-5D
mul id:2039

Config:Biped
techbase:Inner Sphere
era:3047
source:Rec Guide:ilClan #6
rules level:2
role:Skirmisher



quirk:command_mech
quirk:hyper_actuator
quirk:low_profile
weaponquirk:direct_torso_mount:RT:9:ISLargePulseLaser
weaponquirk:exposed_linkage:RT:9:ISLargePulseLaser


mass:75
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
ER PPC, Left Arm
Medium Pulse Laser, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
Streak SRM 2, Left Torso
Large Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM2
IS Streak SRM 2 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargePulseLaser
ISLargePulseLaser
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


