Version:1.1
Nightstar
NSR-10D
mul id:7539

Config:Biped
techbase:Mixed (IS Chassis)
era:3144
rules level:4
role:Sniper
source:Rec Guide:ilClan #6



mass:95
engine:285 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:16 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:32
RT armor:32
CT armor:50
HD armor:9
LL armor:40
RL armor:40
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
ER Large Laser, Left Arm
Light Gauss Rifle, Left Arm
ER Large Laser, Right Arm
Light Gauss Rifle, Right Arm
ER PPC, Right Torso
Medium X-Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Coolant Pod
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Coolant Pod
ISCASEII

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERPPC
CLERPPC
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISMediumXPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Light Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Light Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


