#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Star Lord JumpShip
</Name>
<Model>
</Model>
<Tonnage>
274000
</Tonnage>
<Armor>
6
6
6
5
5
4
</Armor>
<Nose Equipment>
</Nose Equipment>
<Front Left Side Equipment>
</Front Left Side Equipment>
<Front Right Side Equipment> 
</Front Right Side Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
</Aft Right Side Equipment>
<Aft Equipment> 
</Aft Equipment>
<structural_integrity>
1
</structural_integrity>
<heatsinks>
130
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
250
</fuel>
<type>
IS Level 1
</type>
<year>
2590
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:4:2
CargoBay:661:1
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
6
</escape_pod>
<life_boat>
10
</life_boat>
<crew>
50
</crew>
<passengers>
50
</passengers>
