#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Frogmen
</Name>

<Model>
Blue Water Marine Response Teams (Frogmen)
</Model>

<mul id:>
1153
</mul id:>

<year>
2500
</year>

<type>
IS Level 3
</type>

<motion_type>
Motorized SCUBA
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TRO: 3085 - Age of War
</source>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Federated Barrett M61A
</Primary>

<Secondary>
Infantry Support Laser
</Secondary>

<armorKit>
ISFlakStandard
</armorKit>
