#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore II Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3112
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
44
38
38
26
42
</armor>

<Body Equipment>
ISTargeting Computer
ISFullyAmphibiousChassis
ISEnhancedLRM10 Ammo
ISEnhancedLRM10 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Enhanced LRM 10
Enhanced LRM 10
Heavy PPC
</Turret Equipment>

<source>
TRO 3145 LC
</source>

<tonnage>
70.0
</tonnage>

