#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Sturmblitz Assault Gun
</Name>

<Model>
(Standard)
</Model>

<year>
2488
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
40
38
38
10
</armor>

<barrating>
10
</barrating>

<Body Equipment>
Advanced Fire Control
ISAC20p Ammo
ISAC20p Ammo
ISAC20p Ammo
ISAC20p Ammo
</Body Equipment>

<Front Equipment>
Autocannon/20 Primitive
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR Prim IV
</source>

<tonnage>
75.0
</tonnage>

