#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
Maxwell
</Model>

<mul id:>
1181
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
18
18
18
18
16
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
SponsonTurret
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISSmallPulseLaser(ST)
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
ISSmallPulseLaser(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<source>
XTR: Marik
</source>

<tonnage>
30.0
</tonnage>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692 the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
Developed by the Maxwell Planetary Defense Consortium, this Galleon variant uses some Experimental Technology to improve battlefield performance. The Armored Motive System protects the tracks, while Sponson Turrets allow some of the secondary weapons a larger field of fire. Each sponson turret has a Small Pulse Laser and Machine Gun, while a standard medium laser is in the main turret. A four-ton infantry bay allows the Galleon to carry a squad of battle armor equipped troopers. To make room for all this equipment, the Gallon Maxwell uses an XL engine.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Maxwell Planetary Defense Consortium
</manufacturer>

<primaryFactory>
Maxwell
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 210 XL
ARMOR:Jolassa 328 Ferro-Fibrous
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50
</systemManufacturers>

<source>
TRO: 3058 Upgrade
</source>