#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
Maxwell
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor_type>
0
</armor_type>
<armor>
18
18
18
18
16
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
ISSponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISSmallPulseLaser(ST)
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
ISSmallPulseLaser(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<source>
Jihad
</source>

