size 35 30
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 0 "" "desert"
hex 0501 0 "" "desert"
hex 0601 0 "" "desert"
hex 0701 0 "" "desert"
hex 0801 0 "" "desert"
hex 0901 0 "" "desert"
hex 1001 0 "" "desert"
hex 1101 0 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 3301 0 "" "desert"
hex 3401 0 "" "desert"
hex 3501 0 "" "desert"
hex 0102 0 "" "desert"
hex 0202 -1 "" "desert"
hex 0302 0 "" "desert"
hex 0402 -1 "" "desert"
hex 0502 0 "" "desert"
hex 0602 -1 "" "desert"
hex 0702 0 "" "desert"
hex 0802 -1 "" "desert"
hex 0902 0 "" "desert"
hex 1002 0 "" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 -1 "" "desert"
hex 2302 0 "" "desert"
hex 2402 -1 "" "desert"
hex 2502 0 "" "desert"
hex 2602 0 "" "desert"
hex 2702 0 "" "desert"
hex 2802 0 "" "desert"
hex 2902 0 "" "desert"
hex 3002 0 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "" "desert"
hex 3302 0 "" "desert"
hex 3402 0 "" "desert"
hex 3502 0 "" "desert"
hex 0103 -1 "" "desert"
hex 0203 -1 "" "desert"
hex 0303 -1 "" "desert"
hex 0403 -1 "" "desert"
hex 0503 -1 "" "desert"
hex 0603 -1 "" "desert"
hex 0703 -1 "" "desert"
hex 0803 -1 "" "desert"
hex 0903 -1 "" "desert"
hex 1003 -1 "" "desert"
hex 1103 -1 "" "desert"
hex 1203 -1 "" "desert"
hex 1303 -1 "" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "" "desert"
hex 2003 -1 "" "desert"
hex 2103 -1 "" "desert"
hex 2203 -1 "" "desert"
hex 2303 -1 "" "desert"
hex 2403 -1 "" "desert"
hex 2503 -1 "" "desert"
hex 2603 -1 "" "desert"
hex 2703 -1 "" "desert"
hex 2803 -1 "" "desert"
hex 2903 -1 "" "desert"
hex 3003 -1 "" "desert"
hex 3103 -1 "" "desert"
hex 3203 -1 "" "desert"
hex 3303 -1 "" "desert"
hex 3403 -1 "" "desert"
hex 3503 0 "" "desert"
hex 0104 -1 "" "desert"
hex 0204 -1 "" "desert"
hex 0304 -1 "woods:1;foliage_elev:2" "desert"
hex 0404 -1 "woods:1;foliage_elev:2" "desert"
hex 0504 -1 "woods:1;foliage_elev:2" "desert"
hex 0604 -1 "" "desert"
hex 0704 -1 "" "desert"
hex 0804 -1 "" "desert"
hex 0904 -1 "" "desert"
hex 1004 -1 "" "desert"
hex 1104 -1 "" "desert"
hex 1204 -1 "" "desert"
hex 1304 -1 "" "desert"
hex 1404 0 "woods:1;foliage_elev:2" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "" "desert"
hex 1904 0 "woods:1;foliage_elev:2" "desert"
hex 2004 -1 "" "desert"
hex 2104 -1 "" "desert"
hex 2204 -1 "woods:1;foliage_elev:2" "desert"
hex 2304 -1 "woods:1;foliage_elev:2" "desert"
hex 2404 -1 "woods:1;foliage_elev:2" "desert"
hex 2504 -1 "" "desert"
hex 2604 -1 "" "desert"
hex 2704 -1 "" "desert"
hex 2804 -1 "" "desert"
hex 2904 -1 "woods:1;foliage_elev:2" "desert"
hex 3004 -1 "woods:1;foliage_elev:2" "desert"
hex 3104 -1 "" "desert"
hex 3204 -1 "" "desert"
hex 3304 -1 "" "desert"
hex 3404 -1 "rough:1" "desert"
hex 3504 -1 "" "desert"
hex 0105 -1 "" "desert"
hex 0205 -1 "" "desert"
hex 0305 -1 "woods:1;foliage_elev:2" "desert"
hex 0405 -1 "woods:1;foliage_elev:2" "desert"
hex 0505 -1 "woods:1;foliage_elev:2" "desert"
hex 0605 -1 "" "desert"
hex 0705 -1 "" "desert"
hex 0805 -1 "" "desert"
hex 0905 -1 "" "desert"
hex 1005 -1 "woods:1;foliage_elev:2" "desert"
hex 1105 -1 "woods:1;foliage_elev:2" "desert"
hex 1205 -1 "woods:1;foliage_elev:2" "desert"
hex 1305 -1 "" "desert"
hex 1405 0 "woods:1;foliage_elev:2" "desert"
hex 1505 0 "" "desert"
hex 1605 0 "woods:1;foliage_elev:2" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "woods:1;foliage_elev:2" "desert"
hex 1905 0 "woods:1;foliage_elev:2" "desert"
hex 2005 -1 "" "desert"
hex 2105 -1 "" "desert"
hex 2205 -1 "" "desert"
hex 2305 -1 "woods:1;foliage_elev:2" "desert"
hex 2405 -1 "woods:1;foliage_elev:2" "desert"
hex 2505 -1 "" "desert"
hex 2605 0 "" "desert"
hex 2705 -1 "" "desert"
hex 2805 -1 "" "desert"
hex 2905 -1 "" "desert"
hex 3005 -1 "woods:1;foliage_elev:2" "desert"
hex 3105 -1 "" "desert"
hex 3205 -1 "" "desert"
hex 3305 -1 "woods:1;foliage_elev:2" "desert"
hex 3405 -1 "woods:1;foliage_elev:2" "desert"
hex 3505 -1 "" "desert"
hex 0106 -1 "" "desert"
hex 0206 -1 "" "desert"
hex 0306 -1 "" "desert"
hex 0406 -1 "" "desert"
hex 0506 -1 "" "desert"
hex 0606 -1 "" "desert"
hex 0706 -1 "" "desert"
hex 0806 -1 "" "desert"
hex 0906 -1 "" "desert"
hex 1006 -1 "woods:1;foliage_elev:2" "desert"
hex 1106 -1 "woods:1;foliage_elev:2" "desert"
hex 1206 -1 "" "desert"
hex 1306 -1 "" "desert"
hex 1406 -1 "" "desert"
hex 1506 0 "woods:1;foliage_elev:2" "desert"
hex 1606 -1 "" "desert"
hex 1706 0 "woods:1;foliage_elev:2" "desert"
hex 1806 -1 "" "desert"
hex 1906 -1 "" "desert"
hex 2006 -1 "" "desert"
hex 2106 -1 "" "desert"
hex 2206 -1 "" "desert"
hex 2306 -1 "" "desert"
hex 2406 -1 "" "desert"
hex 2506 2 "woods:2;foliage_elev:2" "desert"
hex 2606 -1 "water:1" "desert"
hex 2706 2 "woods:2;foliage_elev:2" "desert"
hex 2806 -1 "" "desert"
hex 2906 -1 "woods:1;foliage_elev:2" "desert"
hex 3006 -1 "woods:1;foliage_elev:2" "desert"
hex 3106 -1 "" "desert"
hex 3206 -1 "" "desert"
hex 3306 -1 "woods:1;foliage_elev:2" "desert"
hex 3406 -1 "woods:1;foliage_elev:2" "desert"
hex 3506 -1 "" "desert"
hex 0107 -1 "" "desert"
hex 0207 -1 "" "desert"
hex 0307 -1 "" "desert"
hex 0407 -1 "" "desert"
hex 0507 -1 "" "desert"
hex 0607 -1 "" "desert"
hex 0707 -1 "" "desert"
hex 0807 -1 "" "desert"
hex 0907 -1 "" "desert"
hex 1007 -1 "" "desert"
hex 1107 -1 "" "desert"
hex 1207 -1 "" "desert"
hex 1307 -1 "" "desert"
hex 1407 -1 "" "desert"
hex 1507 -1 "" "desert"
hex 1607 -1 "" "desert"
hex 1707 -1 "" "desert"
hex 1807 -1 "" "desert"
hex 1907 -1 "" "desert"
hex 2007 -1 "" "desert"
hex 2107 -1 "" "desert"
hex 2207 -3 "" "desert"
hex 2307 -1 "" "desert"
hex 2407 -1 "" "desert"
hex 2507 2 "woods:2;foliage_elev:2" "desert"
hex 2607 -1 "water:1" "desert"
hex 2707 2 "woods:2;foliage_elev:2" "desert"
hex 2807 -1 "" "desert"
hex 2907 -1 "" "desert"
hex 3007 -1 "" "desert"
hex 3107 -1 "" "desert"
hex 3207 -1 "" "desert"
hex 3307 -1 "woods:1;foliage_elev:2" "desert"
hex 3407 -1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 3507 -1 "" "desert"
hex 0108 -1 "" "desert"
hex 0208 -1 "" "desert"
hex 0308 -1 "" "desert"
hex 0408 0 "" "desert"
hex 0508 -1 "" "desert"
hex 0608 -1 "" "desert"
hex 0708 -1 "" "desert"
hex 0808 -1 "" "desert"
hex 0908 -3 "" "desert"
hex 1008 -1 "" "desert"
hex 1108 -1 "road:1" "desert"
hex 1208 -1 "road:1" "desert"
hex 1308 -1 "road:1" "desert"
hex 1408 -1 "road:1" "desert"
hex 1508 -3 "" "desert"
hex 1608 -1 "" "desert"
hex 1708 -1 "" "desert"
hex 1808 -1 "" "desert"
hex 1908 -1 "" "desert"
hex 2008 -1 "road:1" "desert"
hex 2108 -1 "" "desert"
hex 2208 -1 "" "desert"
hex 2308 -1 "" "desert"
hex 2408 -1 "" "desert"
hex 2508 2 "woods:2;foliage_elev:2" "desert"
hex 2608 -1 "water:1" "desert"
hex 2708 2 "woods:2;foliage_elev:2" "desert"
hex 2808 -1 "" "desert"
hex 2908 -1 "" "desert"
hex 3008 -1 "" "desert"
hex 3108 -1 "" "desert"
hex 3208 -1 "" "desert"
hex 3308 -1 "woods:1;foliage_elev:2" "desert"
hex 3408 -1 "" "desert"
hex 3508 -1 "" "desert"
hex 0109 -1 "" "desert"
hex 0209 1 "" "desert"
hex 0309 1 "" "desert"
hex 0409 1 "" "desert"
hex 0509 0 "" "desert"
hex 0609 -1 "" "desert"
hex 0709 -1 "" "desert"
hex 0809 -1 "" "desert"
hex 0909 -1 "" "desert"
hex 1009 -1 "road:1" "desert"
hex 1109 -1 "road:1" "desert"
hex 1209 -1 "" "desert"
hex 1309 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1409 -1 "road:1" "desert"
hex 1509 -1 "" "desert"
hex 1609 -1 "rough:1" "desert"
hex 1709 -3 "" "desert"
hex 1809 -1 "road:1" "desert"
hex 1909 -1 "road:1" "desert"
hex 2009 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2109 -1 "road:1" "desert"
hex 2209 -1 "road:1" "desert"
hex 2309 -1 "" "desert"
hex 2409 -3 "" "desert"
hex 2509 2 "woods:2;foliage_elev:2" "desert"
hex 2609 -1 "water:1" "desert"
hex 2709 2 "woods:2;foliage_elev:2" "desert"
hex 2809 -1 "" "desert"
hex 2909 -1 "" "desert"
hex 3009 -1 "" "desert"
hex 3109 -1 "" "desert"
hex 3209 -1 "" "desert"
hex 3309 -1 "woods:1;foliage_elev:2" "desert"
hex 3409 -1 "woods:1;foliage_elev:2" "desert"
hex 3509 -1 "" "desert"
hex 0110 -1 "" "desert"
hex 0210 1 "" "desert"
hex 0310 1 "" "desert"
hex 0410 1 "" "desert"
hex 0510 1 "" "desert"
hex 0610 -1 "" "desert"
hex 0710 -1 "" "desert"
hex 0810 -1 "" "desert"
hex 0910 -1 "rough:1" "desert"
hex 1010 -1 "road:1" "desert"
hex 1110 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1210 -1 "planted_fields:0" "desert"
hex 1310 -1 "" "desert"
hex 1410 -1 "road:1" "desert"
hex 1510 -1 "" "desert"
hex 1610 -1 "" "desert"
hex 1710 -1 "" "desert"
hex 1810 -1 "road:1" "desert"
hex 1910 -1 "planted_fields:2" "desert"
hex 2010 -1 "planted_fields:2" "desert"
hex 2110 -1 "road:1" "desert"
hex 2210 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2310 -1 "road:1" "desert"
hex 2410 -1 "" "desert"
hex 2510 2 "woods:2;foliage_elev:2" "desert"
hex 2610 -1 "water:1" "desert"
hex 2710 2 "woods:2;foliage_elev:2" "desert"
hex 2810 -1 "" "desert"
hex 2910 -1 "" "desert"
hex 3010 -1 "" "desert"
hex 3110 -1 "" "desert"
hex 3210 -1 "" "desert"
hex 3310 -1 "woods:1;foliage_elev:2" "desert"
hex 3410 -1 "woods:1;foliage_elev:2" "desert"
hex 3510 -1 "" "desert"
hex 0111 -1 "" "desert"
hex 0211 -1 "rough:1" "desert"
hex 0311 1 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "desert"
hex 0411 1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0511 1 "" "desert"
hex 0611 -1 "" "desert"
hex 0711 -1 "" "desert"
hex 0811 -2 "" "desert"
hex 0911 -1 "" "desert"
hex 1011 -1 "road:1" "desert"
hex 1111 -1 "planted_fields:0" "desert"
hex 1211 -1 "road:1" "desert"
hex 1311 -1 "road:1" "desert"
hex 1411 -1 "" "desert"
hex 1511 -1 "" "desert"
hex 1611 -2 "mud:2" "desert"
hex 1711 -2 "mud:2" "desert"
hex 1811 -2 "mud:2" "desert"
hex 1911 -1 "road:1" "desert"
hex 2011 -1 "road:1" "desert"
hex 2111 -1 "planted_fields:2" "desert"
hex 2211 -1 "planted_fields:2" "desert"
hex 2311 -1 "road:1" "desert"
hex 2411 -1 "" "desert"
hex 2511 2 "woods:2;foliage_elev:2" "desert"
hex 2611 0 "" "desert"
hex 2711 2 "woods:2;foliage_elev:2" "desert"
hex 2811 -1 "" "desert"
hex 2911 -1 "" "desert"
hex 3011 -1 "" "desert"
hex 3111 -1 "" "desert"
hex 3211 -2 "rough:1" "desert"
hex 3311 -1 "woods:1;rough:1;foliage_elev:2" "desert"
hex 3411 -1 "woods:1;foliage_elev:2" "desert"
hex 3511 -1 "" "desert"
hex 0112 -1 "" "desert"
hex 0212 -1 "" "desert"
hex 0312 -1 "rough:1" "desert"
hex 0412 -1 "rough:1;bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0512 -1 "rough:1" "desert"
hex 0612 -1 "" "desert"
hex 0712 -3 "" "desert"
hex 0812 -3 "" "desert"
hex 0912 -3 "" "desert"
hex 1012 -1 "" "desert"
hex 1112 -1 "road:1" "desert"
hex 1212 -1 "" "desert"
hex 1312 -1 "" "desert"
hex 1412 -2 "mud:2" "desert"
hex 1512 -2 "mud:2" "desert"
hex 1612 -1 "water:2" "desert"
hex 1712 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:0" "desert"
hex 1812 -1 "water:2" "desert"
hex 1912 -2 "mud:2" "desert"
hex 2012 -2 "mud:2" "desert"
hex 2112 -1 "road:1" "desert"
hex 2212 -1 "road:1" "desert"
hex 2312 -1 "road:1" "desert"
hex 2412 -1 "" "desert"
hex 2512 -1 "woods:1;foliage_elev:2" "desert"
hex 2612 -1 "" "desert"
hex 2712 -1 "woods:1;foliage_elev:2" "desert"
hex 2812 -1 "" "desert"
hex 2912 -1 "" "desert"
hex 3012 -1 "" "desert"
hex 3112 -2 "rough:1" "desert"
hex 3212 -1 "" "desert"
hex 3312 -1 "woods:1;foliage_elev:2" "desert"
hex 3412 -1 "" "desert"
hex 3512 -1 "" "desert"
hex 0113 -1 "" "desert"
hex 0213 1 "woods:2;foliage_elev:2" "desert"
hex 0313 -1 "" "desert"
hex 0413 -1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0513 -1 "" "desert"
hex 0613 -1 "" "desert"
hex 0713 -1 "" "desert"
hex 0813 -1 "woods:1;foliage_elev:2" "desert"
hex 0913 -1 "woods:1;foliage_elev:2" "desert"
hex 1013 -1 "" "desert"
hex 1113 -1 "woods:2;foliage_elev:2" "desert"
hex 1213 -2 "mud:2" "desert"
hex 1313 -2 "mud:2" "desert"
hex 1413 -1 "water:2" "desert"
hex 1513 -1 "water:2" "desert"
hex 1613 -1 "bldg_elev:2;pavement:1;building:1:8;bldg_cf:30" "desert"
hex 1713 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1813 -1 "bldg_elev:2;pavement:1;building:1:8;bldg_cf:30" "desert"
hex 1913 -1 "water:2" "desert"
hex 2013 -1 "water:2" "desert"
hex 2113 -2 "mud:2" "desert"
hex 2213 -2 "mud:2" "desert"
hex 2313 -1 "woods:2;foliage_elev:2" "desert"
hex 2413 -1 "" "desert"
hex 2513 -1 "woods:1;foliage_elev:2" "desert"
hex 2613 -1 "" "desert"
hex 2713 -1 "woods:1;foliage_elev:2" "desert"
hex 2813 -1 "" "desert"
hex 2913 -1 "" "desert"
hex 3013 -1 "" "desert"
hex 3113 -1 "" "desert"
hex 3213 -1 "" "desert"
hex 3313 -1 "woods:1;foliage_elev:2" "desert"
hex 3413 -1 "woods:1;foliage_elev:2" "desert"
hex 3513 -1 "" "desert"
hex 0114 -1 "" "desert"
hex 0214 1 "woods:2;foliage_elev:2" "desert"
hex 0314 -1 "" "desert"
hex 0414 -1 "" "desert"
hex 0514 -1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0614 -1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0714 -1 "" "desert"
hex 0814 1 "woods:2;foliage_elev:2" "desert"
hex 0914 -1 "" "desert"
hex 1014 -1 "" "desert"
hex 1114 -2 "mud:2" "desert"
hex 1214 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:0" "desert"
hex 1314 -1 "water:2" "desert"
hex 1414 -1 "water:2" "desert"
hex 1514 -1 "water:2" "desert"
hex 1614 -1 "bldg_elev:2;pavement:1;building:1:9;bldg_cf:30" "desert"
hex 1714 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1814 -1 "bldg_elev:2;pavement:1;building:1:9;bldg_cf:30" "desert"
hex 1914 -1 "water:2" "desert"
hex 2014 -1 "water:2" "desert"
hex 2114 -1 "water:2" "desert"
hex 2214 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:0" "desert"
hex 2314 -2 "mud:2" "desert"
hex 2414 -1 "" "desert"
hex 2514 -1 "rough:1" "desert"
hex 2614 -1 "" "desert"
hex 2714 -1 "" "desert"
hex 2814 -1 "woods:1;foliage_elev:2" "desert"
hex 2914 -1 "" "desert"
hex 3014 -1 "" "desert"
hex 3114 -1 "" "desert"
hex 3214 -1 "" "desert"
hex 3314 -1 "woods:1;foliage_elev:2" "desert"
hex 3414 -1 "" "desert"
hex 3514 -1 "" "desert"
hex 0115 -1 "" "desert"
hex 0215 1 "woods:2;foliage_elev:2" "desert"
hex 0315 -1 "" "desert"
hex 0415 -3 "rough:2" "desert"
hex 0515 -1 "" "desert"
hex 0615 -1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0715 -1 "" "desert"
hex 0815 1 "woods:2;foliage_elev:2" "desert"
hex 0915 -1 "rough:1" "desert"
hex 1015 -1 "" "desert"
hex 1115 -2 "mud:2" "desert"
hex 1215 -1 "water:2" "desert"
hex 1315 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1415 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1515 -1 "water:2" "desert"
hex 1615 -1 "bldg_elev:2;pavement:1;building:1:1;bldg_cf:30" "desert"
hex 1715 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1815 -1 "bldg_elev:2;pavement:1;building:1:1;bldg_cf:30" "desert"
hex 1915 -1 "water:2" "desert"
hex 2015 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 2115 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 2215 -1 "water:2" "desert"
hex 2315 -2 "mud:2" "desert"
hex 2415 -1 "" "desert"
hex 2515 -1 "" "desert"
hex 2615 -1 "" "desert"
hex 2715 -1 "" "desert"
hex 2815 -1 "" "desert"
hex 2915 -1 "" "desert"
hex 3015 -1 "" "desert"
hex 3115 -1 "" "desert"
hex 3215 -1 "" "desert"
hex 3315 -1 "woods:1;foliage_elev:2" "desert"
hex 3415 -1 "woods:1;foliage_elev:2" "desert"
hex 3515 -1 "" "desert"
hex 0116 -1 "" "desert"
hex 0216 1 "woods:2;foliage_elev:2" "desert"
hex 0316 -1 "" "desert"
hex 0416 -3 "rough:2" "desert"
hex 0516 -1 "rough:1" "desert"
hex 0616 -1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0716 -1 "" "desert"
hex 0816 1 "woods:2;foliage_elev:2" "desert"
hex 0916 -1 "rough:1" "desert"
hex 1016 -1 "" "desert"
hex 1116 -2 "mud:2" "desert"
hex 1216 -1 "water:2" "desert"
hex 1316 -1 "water:2" "desert"
hex 1416 -1 "water:2" "desert"
hex 1516 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1616 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1716 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1816 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1916 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 2016 -1 "water:2" "desert"
hex 2116 -1 "water:2" "desert"
hex 2216 -1 "water:2" "desert"
hex 2316 -2 "mud:2" "desert"
hex 2416 -1 "" "desert"
hex 2516 -1 "rough:1" "desert"
hex 2616 -1 "" "desert"
hex 2716 -1 "" "desert"
hex 2816 -1 "" "desert"
hex 2916 -1 "woods:1;foliage_elev:2" "desert"
hex 3016 -1 "" "desert"
hex 3116 -1 "" "desert"
hex 3216 -1 "" "desert"
hex 3316 -1 "woods:1;foliage_elev:2" "desert"
hex 3416 -1 "woods:1;foliage_elev:2" "desert"
hex 3516 -1 "" "desert"
hex 0117 -1 "" "desert"
hex 0217 1 "woods:2;foliage_elev:2" "desert"
hex 0317 -1 "" "desert"
hex 0417 -3 "rough:2" "desert"
hex 0517 -1 "" "desert"
hex 0617 -1 "rough:1;bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0717 -1 "" "desert"
hex 0817 1 "woods:2;foliage_elev:2" "desert"
hex 0917 -1 "" "desert"
hex 1017 -1 "" "desert"
hex 1117 -2 "mud:2" "desert"
hex 1217 -1 "water:2" "desert"
hex 1317 -1 "water:2" "desert"
hex 1417 -1 "water:2" "desert"
hex 1517 -1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:30" "desert"
hex 1617 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1717 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1817 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1917 -1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:30" "desert"
hex 2017 -1 "water:2" "desert"
hex 2117 -1 "water:2" "desert"
hex 2217 -1 "water:2" "desert"
hex 2317 -2 "mud:2" "desert"
hex 2417 -1 "" "desert"
hex 2517 -1 "rough:1" "desert"
hex 2617 -1 "woods:1;foliage_elev:2" "desert"
hex 2717 -1 "" "desert"
hex 2817 -1 "woods:1;foliage_elev:2" "desert"
hex 2917 -1 "" "desert"
hex 3017 -1 "rough:1" "desert"
hex 3117 -1 "" "desert"
hex 3217 -1 "" "desert"
hex 3317 -1 "woods:1;foliage_elev:2" "desert"
hex 3417 -1 "woods:1;foliage_elev:2" "desert"
hex 3517 -1 "" "desert"
hex 0118 -1 "" "desert"
hex 0218 1 "woods:2;foliage_elev:2" "desert"
hex 0318 -1 "" "desert"
hex 0418 -3 "rough:2" "desert"
hex 0518 -1 "" "desert"
hex 0618 -1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0718 -1 "" "desert"
hex 0818 1 "woods:2;foliage_elev:2" "desert"
hex 0918 -1 "" "desert"
hex 1018 -1 "" "desert"
hex 1118 -2 "mud:2" "desert"
hex 1218 -2 "mud:2" "desert"
hex 1318 -1 "water:2" "desert"
hex 1418 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:0" "desert"
hex 1518 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1618 -1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:30" "desert"
hex 1718 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 1818 -1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:30" "desert"
hex 1918 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:1" "desert"
hex 2018 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:0" "desert"
hex 2118 -1 "water:2" "desert"
hex 2218 -1 "water:2" "desert"
hex 2318 -2 "mud:2" "desert"
hex 2418 -1 "" "desert"
hex 2518 -1 "woods:1;foliage_elev:2" "desert"
hex 2618 0 "" "desert"
hex 2718 -1 "" "desert"
hex 2818 2 "woods:2;foliage_elev:2" "desert"
hex 2918 -1 "" "desert"
hex 3018 -1 "" "desert"
hex 3118 -1 "" "desert"
hex 3218 -1 "" "desert"
hex 3318 -1 "woods:1;foliage_elev:2" "desert"
hex 3418 -1 "" "desert"
hex 3518 -1 "" "desert"
hex 0119 -1 "" "desert"
hex 0219 1 "woods:2;foliage_elev:2" "desert"
hex 0319 -1 "" "desert"
hex 0419 -1 "" "desert"
hex 0519 -1 "rough:1" "desert"
hex 0619 -1 "rough:1;bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0719 -1 "" "desert"
hex 0819 -1 "" "desert"
hex 0919 -1 "rough:1" "desert"
hex 1019 -1 "woods:1;foliage_elev:2" "desert"
hex 1119 -1 "" "desert"
hex 1219 -1 "woods:2;foliage_elev:2" "desert"
hex 1319 -2 "mud:2" "desert"
hex 1419 -2 "mud:2" "desert"
hex 1519 -1 "water:2" "desert"
hex 1619 -2 "mud:2" "desert"
hex 1719 -1 "water:2;bridge:1;bridge_cf:80;bridge_elev:0" "desert"
hex 1819 -2 "mud:2" "desert"
hex 1919 -1 "water:2" "desert"
hex 2019 -2 "mud:2" "desert"
hex 2119 -2 "mud:2" "desert"
hex 2219 -2 "mud:2" "desert"
hex 2319 -2 "mud:2" "desert"
hex 2419 -1 "" "desert"
hex 2519 2 "woods:2;foliage_elev:2" "desert"
hex 2619 -1 "water:1" "desert"
hex 2719 0 "" "desert"
hex 2819 2 "woods:2;foliage_elev:2" "desert"
hex 2919 -1 "" "desert"
hex 3019 -1 "" "desert"
hex 3119 -1 "" "desert"
hex 3219 -1 "" "desert"
hex 3319 -1 "woods:1;foliage_elev:2" "desert"
hex 3419 -1 "woods:1;foliage_elev:2" "desert"
hex 3519 -1 "" "desert"
hex 0120 -1 "" "desert"
hex 0220 1 "woods:2;foliage_elev:2" "desert"
hex 0320 -1 "" "desert"
hex 0420 -1 "rough:1" "desert"
hex 0520 -1 "rough:1" "desert"
hex 0620 1 "bridge:1;bridge_cf:40;bridge_elev:1" "desert"
hex 0720 -1 "rough:1" "desert"
hex 0820 -1 "" "desert"
hex 0920 -1 "woods:1;foliage_elev:2" "desert"
hex 1020 -4 "" "desert"
hex 1120 -1 "" "desert"
hex 1220 -1 "" "desert"
hex 1320 -1 "" "desert"
hex 1420 -1 "" "desert"
hex 1520 -2 "mud:2" "desert"
hex 1620 -1 "" "desert"
hex 1720 -2 "mud:2" "desert"
hex 1820 -1 "" "desert"
hex 1920 -2 "mud:2" "desert"
hex 2020 -1 "" "desert"
hex 2120 -1 "" "desert"
hex 2220 -1 "road:1" "desert"
hex 2320 -1 "woods:2;foliage_elev:2" "desert"
hex 2420 -1 "" "desert"
hex 2520 2 "woods:2;foliage_elev:2" "desert"
hex 2620 -1 "water:1" "desert"
hex 2720 -1 "water:1" "desert"
hex 2820 2 "woods:2;foliage_elev:2" "desert"
hex 2920 -1 "" "desert"
hex 3020 -1 "" "desert"
hex 3120 -1 "" "desert"
hex 3220 -1 "rough:1" "desert"
hex 3320 -1 "woods:1;foliage_elev:2" "desert"
hex 3420 -1 "woods:1;foliage_elev:2" "desert"
hex 3520 -1 "" "desert"
hex 0121 -1 "" "desert"
hex 0221 -1 "" "desert"
hex 0321 -1 "" "desert"
hex 0421 -1 "" "desert"
hex 0521 1 "" "desert"
hex 0621 1 "" "desert"
hex 0721 1 "fuel_tank_cf:30;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "desert"
hex 0821 -1 "" "desert"
hex 0921 -4 "" "desert"
hex 1021 -3 "" "desert"
hex 1121 -4 "" "desert"
hex 1221 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1321 -1 "rough:1" "desert"
hex 1421 -1 "road:1" "desert"
hex 1521 -1 "" "desert"
hex 1621 -1 "" "desert"
hex 1721 -1 "" "desert"
hex 1821 -1 "rough:1" "desert"
hex 1921 -1 "" "desert"
hex 2021 -1 "road:1" "desert"
hex 2121 -1 "road:1" "desert"
hex 2221 -1 "rough:1" "desert"
hex 2321 -1 "road:1" "desert"
hex 2421 -3 "" "desert"
hex 2521 2 "woods:2;foliage_elev:2" "desert"
hex 2621 -1 "water:1" "desert"
hex 2721 -1 "water:1" "desert"
hex 2821 2 "woods:2;foliage_elev:2" "desert"
hex 2921 -1 "" "desert"
hex 3021 -1 "" "desert"
hex 3121 -1 "" "desert"
hex 3221 -1 "" "desert"
hex 3321 -1 "woods:1;foliage_elev:2" "desert"
hex 3421 -1 "woods:1;foliage_elev:2" "desert"
hex 3521 -1 "" "desert"
hex 0122 -1 "" "desert"
hex 0222 -1 "" "desert"
hex 0322 -3 "" "desert"
hex 0422 -1 "" "desert"
hex 0522 1 "" "desert"
hex 0622 1 "" "desert"
hex 0722 1 "" "desert"
hex 0822 -1 "" "desert"
hex 0922 -1 "" "desert"
hex 1022 -1 "" "desert"
hex 1122 -1 "road:1" "desert"
hex 1222 -1 "road:1" "desert"
hex 1322 -1 "road:1" "desert"
hex 1422 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1522 -1 "road:1" "desert"
hex 1622 -1 "road:1" "desert"
hex 1722 -1 "" "desert"
hex 1822 -1 "road:1" "desert"
hex 1922 -1 "road:1" "desert"
hex 2022 -1 "road:1" "desert"
hex 2122 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2222 -1 "road:1" "desert"
hex 2322 -1 "road:1" "desert"
hex 2422 -1 "" "desert"
hex 2522 2 "woods:2;foliage_elev:2" "desert"
hex 2622 -1 "water:1" "desert"
hex 2722 -1 "water:1" "desert"
hex 2822 2 "woods:2;foliage_elev:2" "desert"
hex 2922 -1 "" "desert"
hex 3022 -1 "" "desert"
hex 3122 -1 "" "desert"
hex 3222 -1 "" "desert"
hex 3322 -1 "woods:1;foliage_elev:2;rough:1" "desert"
hex 3422 -1 "woods:1;foliage_elev:2" "desert"
hex 3522 -1 "" "desert"
hex 0123 -1 "" "desert"
hex 0223 -1 "" "desert"
hex 0323 -1 "" "desert"
hex 0423 -1 "" "desert"
hex 0523 0 "" "desert"
hex 0623 0 "" "desert"
hex 0723 -1 "" "desert"
hex 0823 -1 "rough:1" "desert"
hex 0923 -1 "" "desert"
hex 1023 -1 "" "desert"
hex 1123 -1 "" "desert"
hex 1223 -1 "planted_fields:1" "desert"
hex 1323 -1 "planted_fields:1" "desert"
hex 1423 -1 "" "desert"
hex 1523 -1 "" "desert"
hex 1623 -3 "" "desert"
hex 1723 -1 "road:1" "desert"
hex 1823 -1 "" "desert"
hex 1923 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2023 -1 "planted_fields:1" "desert"
hex 2123 -1 "planted_fields:1" "desert"
hex 2223 -1 "" "desert"
hex 2323 -1 "" "desert"
hex 2423 -1 "" "desert"
hex 2523 2 "woods:2;foliage_elev:2" "desert"
hex 2623 -1 "water:1" "desert"
hex 2723 -1 "water:1" "desert"
hex 2823 2 "woods:2;foliage_elev:2" "desert"
hex 2923 -1 "" "desert"
hex 3023 -1 "" "desert"
hex 3123 -1 "" "desert"
hex 3223 -1 "" "desert"
hex 3323 -1 "woods:1;foliage_elev:2" "desert"
hex 3423 -1 "" "desert"
hex 3523 -1 "" "desert"
hex 0124 -1 "" "desert"
hex 0224 -1 "woods:1;foliage_elev:2" "desert"
hex 0324 -1 "woods:1;foliage_elev:2" "desert"
hex 0424 -1 "woods:1;foliage_elev:2" "desert"
hex 0524 -1 "" "desert"
hex 0624 -1 "" "desert"
hex 0724 -1 "" "desert"
hex 0824 -1 "" "desert"
hex 0924 -1 "" "desert"
hex 1024 -1 "woods:1;foliage_elev:2" "desert"
hex 1124 -1 "" "desert"
hex 1224 -1 "woods:1;foliage_elev:2" "desert"
hex 1324 -1 "" "desert"
hex 1424 -1 "" "desert"
hex 1524 -1 "" "desert"
hex 1624 -1 "" "desert"
hex 1724 -1 "" "desert"
hex 1824 -1 "" "desert"
hex 1924 -1 "planted_fields:1" "desert"
hex 2024 -1 "" "desert"
hex 2124 -1 "" "desert"
hex 2224 -1 "" "desert"
hex 2324 -1 "" "desert"
hex 2424 -1 "" "desert"
hex 2524 2 "woods:2;foliage_elev:2" "desert"
hex 2624 -1 "water:1" "desert"
hex 2724 -1 "water:1" "desert"
hex 2824 0 "" "desert"
hex 2924 -1 "" "desert"
hex 3024 -1 "" "desert"
hex 3124 -1 "" "desert"
hex 3224 -1 "" "desert"
hex 3324 -1 "woods:1;foliage_elev:2" "desert"
hex 3424 -1 "woods:1;foliage_elev:2" "desert"
hex 3524 -1 "" "desert"
hex 0125 -1 "" "desert"
hex 0225 -1 "" "desert"
hex 0325 -1 "woods:1;foliage_elev:2" "desert"
hex 0425 -1 "woods:1;foliage_elev:2" "desert"
hex 0525 -1 "" "desert"
hex 0625 -1 "" "desert"
hex 0725 -1 "" "desert"
hex 0825 -1 "" "desert"
hex 0925 -1 "" "desert"
hex 1025 -1 "woods:1;foliage_elev:2" "desert"
hex 1125 -1 "woods:1;foliage_elev:2" "desert"
hex 1225 -1 "woods:1;foliage_elev:2" "desert"
hex 1325 -1 "" "desert"
hex 1425 0 "woods:1;foliage_elev:2" "desert"
hex 1525 0 "woods:1;foliage_elev:2" "desert"
hex 1625 0 "woods:1;foliage_elev:2" "desert"
hex 1725 0 "woods:1;foliage_elev:2" "desert"
hex 1825 -1 "" "desert"
hex 1925 -1 "" "desert"
hex 2025 -1 "" "desert"
hex 2125 -1 "" "desert"
hex 2225 -1 "woods:1;foliage_elev:2" "desert"
hex 2325 -1 "woods:1;foliage_elev:2" "desert"
hex 2425 -1 "woods:1;foliage_elev:2" "desert"
hex 2525 0 "" "desert"
hex 2625 0 "" "desert"
hex 2725 0 "" "desert"
hex 2825 -1 "woods:1;foliage_elev:2" "desert"
hex 2925 -1 "woods:1;foliage_elev:2" "desert"
hex 3025 -1 "woods:1;foliage_elev:2" "desert"
hex 3125 -1 "rough:1" "desert"
hex 3225 -1 "" "desert"
hex 3325 -1 "woods:1;foliage_elev:2" "desert"
hex 3425 -1 "woods:1;foliage_elev:2" "desert"
hex 3525 -1 "" "desert"
hex 0126 -1 "" "desert"
hex 0226 -1 "" "desert"
hex 0326 -1 "woods:1;foliage_elev:2" "desert"
hex 0426 -1 "" "desert"
hex 0526 -1 "" "desert"
hex 0626 -1 "" "desert"
hex 0726 -1 "" "desert"
hex 0826 -1 "" "desert"
hex 0926 -1 "" "desert"
hex 1026 -1 "" "desert"
hex 1126 -1 "" "desert"
hex 1226 -1 "" "desert"
hex 1326 -1 "" "desert"
hex 1426 0 "woods:1;foliage_elev:2" "desert"
hex 1526 0 "" "desert"
hex 1626 0 "" "desert"
hex 1726 0 "woods:1;foliage_elev:2" "desert"
hex 1826 0 "woods:1;foliage_elev:2" "desert"
hex 1926 -1 "" "desert"
hex 2026 -1 "" "desert"
hex 2126 -1 "woods:1;foliage_elev:2" "desert"
hex 2226 -1 "" "desert"
hex 2326 -1 "woods:1;foliage_elev:2" "desert"
hex 2426 -1 "" "desert"
hex 2526 -1 "" "desert"
hex 2626 -1 "" "desert"
hex 2726 -1 "woods:1;foliage_elev:2" "desert"
hex 2826 -1 "" "desert"
hex 2926 -1 "woods:1;foliage_elev:2" "desert"
hex 3026 -1 "" "desert"
hex 3126 -1 "" "desert"
hex 3226 -1 "rough:1" "desert"
hex 3326 -1 "woods:1;foliage_elev:2" "desert"
hex 3426 -1 "woods:1;foliage_elev:2" "desert"
hex 3526 -1 "" "desert"
hex 0127 -1 "" "desert"
hex 0227 -1 "" "desert"
hex 0327 -1 "" "desert"
hex 0427 -1 "" "desert"
hex 0527 -1 "" "desert"
hex 0627 -1 "" "desert"
hex 0727 -1 "" "desert"
hex 0827 -1 "" "desert"
hex 0927 -1 "" "desert"
hex 1027 -1 "" "desert"
hex 1127 -1 "" "desert"
hex 1227 -1 "" "desert"
hex 1327 -1 "" "desert"
hex 1427 0 "" "desert"
hex 1527 0 "" "desert"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "" "desert"
hex 1927 0 "woods:1;foliage_elev:2" "desert"
hex 2027 -1 "" "desert"
hex 2127 -1 "" "desert"
hex 2227 -1 "" "desert"
hex 2327 -1 "" "desert"
hex 2427 -1 "" "desert"
hex 2527 -1 "" "desert"
hex 2627 -1 "" "desert"
hex 2727 -1 "" "desert"
hex 2827 -1 "" "desert"
hex 2927 -1 "" "desert"
hex 3027 -1 "" "desert"
hex 3127 -1 "" "desert"
hex 3227 -1 "" "desert"
hex 3327 -1 "woods:1;foliage_elev:2" "desert"
hex 3427 -1 "rough:1" "desert"
hex 3527 -1 "" "desert"
hex 0128 -1 "" "desert"
hex 0228 -1 "" "desert"
hex 0328 -1 "" "desert"
hex 0428 -1 "" "desert"
hex 0528 -1 "" "desert"
hex 0628 -1 "" "desert"
hex 0728 -1 "" "desert"
hex 0828 -1 "" "desert"
hex 0928 -1 "" "desert"
hex 1028 -1 "" "desert"
hex 1128 -1 "" "desert"
hex 1228 -1 "" "desert"
hex 1328 -1 "" "desert"
hex 1428 0 "" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "" "desert"
hex 1928 0 "" "desert"
hex 2028 -1 "" "desert"
hex 2128 -1 "" "desert"
hex 2228 -1 "" "desert"
hex 2328 -1 "" "desert"
hex 2428 -1 "" "desert"
hex 2528 -1 "" "desert"
hex 2628 -1 "" "desert"
hex 2728 -1 "" "desert"
hex 2828 -1 "" "desert"
hex 2928 -1 "" "desert"
hex 3028 -1 "" "desert"
hex 3128 -1 "" "desert"
hex 3228 -1 "" "desert"
hex 3328 -1 "" "desert"
hex 3428 -1 "" "desert"
hex 3528 -1 "" "desert"
hex 0129 0 "" "desert"
hex 0229 0 "" "desert"
hex 0329 -1 "" "desert"
hex 0429 0 "" "desert"
hex 0529 0 "" "desert"
hex 0629 0 "" "desert"
hex 0729 0 "" "desert"
hex 0829 0 "" "desert"
hex 0929 -1 "" "desert"
hex 1029 0 "" "desert"
hex 1129 -1 "" "desert"
hex 1229 0 "" "desert"
hex 1329 -1 "" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "" "desert"
hex 2129 -1 "" "desert"
hex 2229 0 "" "desert"
hex 2329 -1 "" "desert"
hex 2429 0 "" "desert"
hex 2529 -1 "" "desert"
hex 2629 0 "" "desert"
hex 2729 -1 "" "desert"
hex 2829 0 "" "desert"
hex 2929 -1 "" "desert"
hex 3029 0 "" "desert"
hex 3129 -1 "" "desert"
hex 3229 0 "" "desert"
hex 3329 -1 "" "desert"
hex 3429 0 "" "desert"
hex 3529 -1 "" "desert"
hex 0130 0 "" "desert"
hex 0230 0 "" "desert"
hex 0330 0 "" "desert"
hex 0430 0 "" "desert"
hex 0530 0 "" "desert"
hex 0630 0 "" "desert"
hex 0730 0 "" "desert"
hex 0830 0 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "" "desert"
hex 1230 0 "" "desert"
hex 1330 0 "" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 0 "" "desert"
hex 1830 0 "" "desert"
hex 1930 0 "" "desert"
hex 2030 0 "" "desert"
hex 2130 0 "" "desert"
hex 2230 0 "" "desert"
hex 2330 0 "" "desert"
hex 2430 0 "" "desert"
hex 2530 0 "" "desert"
hex 2630 0 "" "desert"
hex 2730 0 "" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "" "desert"
hex 3230 0 "" "desert"
hex 3330 0 "" "desert"
hex 3430 0 "" "desert"
hex 3530 0 "" "desert"
end
