size 40 20
hex 0101 -1 "water:3" "tropical"
hex 0201 0 "water:3" "tropical"
hex 0301 0 "water:3" "tropical"
hex 0401 0 "water:3" "tropical"
hex 0501 0 "water:3" "tropical"
hex 0601 0 "water:3" "tropical"
hex 0701 0 "water:3" "tropical"
hex 0801 0 "water:3" "tropical"
hex 0901 0 "water:3" "tropical"
hex 1001 0 "water:3" "tropical"
hex 1101 0 "water:3" "tropical"
hex 1201 0 "water:1" "tropical"
hex 1301 0 "water:3" "tropical"
hex 1401 0 "water:3" "tropical"
hex 1501 0 "water:3" "tropical"
hex 1601 0 "water:3" "tropical"
hex 1701 0 "water:3" "tropical"
hex 1801 0 "water:3" "tropical"
hex 1901 0 "water:3" "tropical"
hex 2001 0 "water:3" "tropical"
hex 2101 1 "water:3" "tropical"
hex 2201 1 "water:1" "tropical"
hex 2301 1 "water:1" "tropical"
hex 2401 1 "water:3" "tropical"
hex 2501 1 "water:3" "tropical"
hex 2601 1 "water:3" "tropical"
hex 2701 2 "bldg_elev:2;building:1;bldg_cf:30" "tropical"
hex 2801 2 "water:3" "tropical"
hex 2901 2 "water:3" "tropical"
hex 3001 1 "water:3" "tropical"
hex 3101 1 "water:3" "tropical"
hex 3201 1 "water:3" "tropical"
hex 3301 2 "water:3" "tropical"
hex 3401 1 "water:3" "tropical"
hex 3501 2 "water:3" "tropical"
hex 3601 2 "water:3" "tropical"
hex 3701 2 "water:3" "tropical"
hex 3801 1 "water:3" "tropical"
hex 3901 2 "water:3" "tropical"
hex 4001 2 "water:3" "tropical"
hex 0102 0 "water:3" "tropical"
hex 0202 0 "water:3" "tropical"
hex 0302 0 "water:3" "tropical"
hex 0402 0 "water:3" "tropical"
hex 0502 0 "water:3" "tropical"
hex 0602 0 "water:3" "tropical"
hex 0702 0 "water:3" "tropical"
hex 0802 0 "water:3" "tropical"
hex 0902 0 "water:3" "tropical"
hex 1002 1 "" "tropical"
hex 1102 1 "" "tropical"
hex 1202 1 "" "tropical"
hex 1302 1 "" "tropical"
hex 1402 0 "water:3" "tropical"
hex 1502 0 "water:3" "tropical"
hex 1602 0 "water:3;rough:1" "tropical"
hex 1702 0 "water:3" "tropical"
hex 1802 0 "water:3" "tropical"
hex 1902 0 "water:3" "tropical"
hex 2002 1 "water:3" "tropical"
hex 2102 1 "water:3" "tropical"
hex 2202 1 "water:1" "tropical"
hex 2302 1 "water:1" "tropical"
hex 2402 1 "water:1" "tropical"
hex 2502 1 "sand:1" "tropical"
hex 2602 1 "sand:1" "tropical"
hex 2702 2 "water:3" "tropical"
hex 2802 2 "" "tropical"
hex 2902 1 "pavement:1" "tropical"
hex 3002 1 "pavement:1" "tropical"
hex 3102 1 "pavement:1" "tropical"
hex 3202 1 "pavement:1" "tropical"
hex 3302 1 "pavement:1" "tropical"
hex 3402 1 "pavement:1" "tropical"
hex 3502 1 "pavement:1" "tropical"
hex 3602 1 "pavement:1" "tropical"
hex 3702 1 "pavement:1" "tropical"
hex 3802 1 "pavement:1" "tropical"
hex 3902 2 "" "tropical"
hex 4002 2 "road:1" "tropical"
hex 0103 0 "water:3" "tropical"
hex 0203 0 "water:3" "tropical"
hex 0303 0 "water:3" "tropical"
hex 0403 0 "water:3" "tropical"
hex 0503 0 "water:3" "tropical"
hex 0603 0 "water:3" "tropical"
hex 0703 0 "water:3" "tropical"
hex 0803 0 "water:3" "tropical"
hex 0903 0 "water:3" "tropical"
hex 1003 1 "woods:1;foliage_elev:2" "tropical"
hex 1103 1 "" "tropical"
hex 1203 1 "" "tropical"
hex 1303 1 "woods:1;foliage_elev:2" "tropical"
hex 1403 0 "water:3" "tropical"
hex 1503 0 "water:3" "tropical"
hex 1603 0 "water:3" "tropical"
hex 1703 0 "water:3" "tropical"
hex 1803 0 "water:3" "tropical"
hex 1903 0 "water:3" "tropical"
hex 2003 1 "water:3" "tropical"
hex 2103 1 "water:3" "tropical"
hex 2203 1 "water:1" "tropical"
hex 2303 1 "water:1" "tropical"
hex 2403 1 "water:1" "tropical"
hex 2503 1 "sand:1" "tropical"
hex 2603 1 "sand:1" "tropical"
hex 2703 2 "" "tropical"
hex 2803 2 "swamp:1" "tropical"
hex 2903 2 "" "tropical"
hex 3003 1 "pavement:1" "tropical"
hex 3103 1 "pavement:1;fluff:2:1" "tropical"
hex 3203 1 "pavement:1" "tropical"
hex 3303 1 "pavement:1" "tropical"
hex 3403 1 "pavement:1;fluff:2:1" "tropical"
hex 3503 1 "pavement:1" "tropical"
hex 3603 1 "pavement:1" "tropical"
hex 3703 1 "pavement:1" "tropical"
hex 3803 1 "pavement:1" "tropical"
hex 3903 2 "" "tropical"
hex 4003 2 "road:1" "tropical"
hex 0104 0 "water:3" "tropical"
hex 0204 0 "water:3" "tropical"
hex 0304 0 "water:3" "tropical"
hex 0404 0 "water:3" "tropical"
hex 0504 0 "water:3" "tropical"
hex 0604 0 "water:3" "tropical"
hex 0704 0 "water:3" "tropical"
hex 0804 0 "water:3;rough:1" "tropical"
hex 0904 0 "water:3" "tropical"
hex 1004 0 "" "tropical"
hex 1104 1 "" "tropical"
hex 1204 1 "" "tropical"
hex 1304 1 "" "tropical"
hex 1404 0 "water:3;rough:1" "tropical"
hex 1504 0 "water:3;rough:1" "tropical"
hex 1604 0 "water:3" "tropical"
hex 1704 0 "water:3" "tropical"
hex 1804 0 "water:3" "tropical"
hex 1904 0 "water:3" "tropical"
hex 2004 1 "water:3" "tropical"
hex 2104 1 "water:1" "tropical"
hex 2204 1 "water:1" "tropical"
hex 2304 1 "water:1" "tropical"
hex 2404 1 "water:1" "tropical"
hex 2504 1 "sand:1" "tropical"
hex 2604 1 "sand:1" "tropical"
hex 2704 2 "bldg_elev:2;building:1;bldg_cf:30" "tropical"
hex 2804 2 "" "tropical"
hex 2904 1 "pavement:1" "tropical"
hex 3004 1 "pavement:1" "tropical"
hex 3104 1 "pavement:1" "tropical"
hex 3204 1 "pavement:1" "tropical"
hex 3304 1 "pavement:1" "tropical"
hex 3404 1 "pavement:1" "tropical"
hex 3504 1 "pavement:1" "tropical"
hex 3604 1 "pavement:1" "tropical"
hex 3704 1 "pavement:1;fluff:2:1" "tropical"
hex 3804 1 "pavement:1" "tropical"
hex 3904 2 "" "tropical"
hex 4004 2 "road:1" "tropical"
hex 0105 0 "water:3" "tropical"
hex 0205 0 "water:3" "tropical"
hex 0305 0 "water:3" "tropical"
hex 0405 0 "water:3" "tropical"
hex 0505 0 "water:3" "tropical"
hex 0605 0 "water:3" "tropical"
hex 0705 0 "water:3" "tropical"
hex 0805 0 "water:3" "tropical"
hex 0905 0 "water:3" "tropical"
hex 1005 0 "water:3" "tropical"
hex 1105 0 "" "tropical"
hex 1205 0 "water:3" "tropical"
hex 1305 0 "water:3" "tropical"
hex 1405 0 "water:3" "tropical"
hex 1505 0 "water:3" "tropical"
hex 1605 0 "water:3" "tropical"
hex 1705 0 "water:3" "tropical"
hex 1805 0 "water:3" "tropical"
hex 1905 0 "water:3" "tropical"
hex 2005 1 "water:3" "tropical"
hex 2105 1 "water:1" "tropical"
hex 2205 1 "water:1" "tropical"
hex 2305 1 "water:1" "tropical"
hex 2405 1 "water:1" "tropical"
hex 2505 1 "sand:1" "tropical"
hex 2605 1 "sand:1" "tropical"
hex 2705 2 "" "tropical"
hex 2805 2 "planted_fields:1" "tropical"
hex 2905 1 "pavement:1" "tropical"
hex 3005 1 "pavement:1;fluff:2:1" "tropical"
hex 3105 1 "pavement:1" "tropical"
hex 3205 1 "pavement:1" "tropical"
hex 3305 1 "pavement:1" "tropical"
hex 3405 2 "woods:2;foliage_elev:2" "tropical"
hex 3505 1 "pavement:1" "tropical"
hex 3605 2 "woods:2;foliage_elev:2" "tropical"
hex 3705 1 "pavement:1" "tropical"
hex 3805 2 "jungle:1;foliage_elev:2" "tropical"
hex 3905 2 "" "tropical"
hex 4005 2 "road:1" "tropical"
hex 0106 0 "water:3" "tropical"
hex 0206 0 "water:3" "tropical"
hex 0306 0 "water:3" "tropical"
hex 0406 0 "water:3" "tropical"
hex 0506 0 "water:3" "tropical"
hex 0606 0 "water:3" "tropical"
hex 0706 0 "water:3" "tropical"
hex 0806 0 "water:3" "tropical"
hex 0906 0 "water:3" "tropical"
hex 1006 0 "water:3" "tropical"
hex 1106 0 "water:3" "tropical"
hex 1206 0 "water:3;rough:1" "tropical"
hex 1306 0 "water:3" "tropical"
hex 1406 0 "water:3" "tropical"
hex 1506 0 "water:3" "tropical"
hex 1606 0 "water:3" "tropical"
hex 1706 0 "water:3" "tropical"
hex 1806 0 "water:3" "tropical"
hex 1906 0 "water:3" "tropical"
hex 2006 1 "water:3" "tropical"
hex 2106 1 "water:1" "tropical"
hex 2206 1 "water:1" "tropical"
hex 2306 1 "water:1" "tropical"
hex 2406 1 "water:1" "tropical"
hex 2506 1 "sand:1" "tropical"
hex 2606 1 "sand:1" "tropical"
hex 2706 2 "" "tropical"
hex 2806 1 "pavement:1" "tropical"
hex 2906 1 "pavement:1" "tropical"
hex 3006 1 "pavement:1" "tropical"
hex 3106 1 "pavement:1" "tropical"
hex 3206 2 "pavement:1;road:1" "tropical"
hex 3306 2 "" "tropical"
hex 3406 2 "" "tropical"
hex 3506 2 "woods:2;foliage_elev:2" "tropical"
hex 3606 2 "" "tropical"
hex 3706 2 "" "tropical"
hex 3806 2 "" "tropical"
hex 3906 2 "" "tropical"
hex 4006 2 "road:1" "tropical"
hex 0107 0 "water:3" "tropical"
hex 0207 0 "water:3" "tropical"
hex 0307 0 "water:3" "tropical"
hex 0407 0 "water:3" "tropical"
hex 0507 0 "water:3" "tropical"
hex 0607 0 "water:3" "tropical"
hex 0707 0 "water:3" "tropical"
hex 0807 0 "water:3;rough:1" "tropical"
hex 0907 0 "water:3" "tropical"
hex 1007 0 "water:3" "tropical"
hex 1107 0 "water:3" "tropical"
hex 1207 0 "water:3" "tropical"
hex 1307 0 "water:3" "tropical"
hex 1407 0 "water:3;rough:1" "tropical"
hex 1507 0 "water:3" "tropical"
hex 1607 0 "water:3" "tropical"
hex 1707 0 "water:3" "tropical"
hex 1807 0 "water:3" "tropical"
hex 1907 0 "water:3" "tropical"
hex 2007 1 "water:3" "tropical"
hex 2107 1 "water:1" "tropical"
hex 2207 1 "water:1" "tropical"
hex 2307 1 "water:1" "tropical"
hex 2407 1 "water:1" "tropical"
hex 2507 1 "sand:1" "tropical"
hex 2607 1 "sand:1" "tropical"
hex 2707 2 "jungle:1;foliage_elev:2" "tropical"
hex 2807 1 "pavement:1" "tropical"
hex 2907 2 "jungle:1;foliage_elev:2" "tropical"
hex 3007 1 "pavement:1" "tropical"
hex 3107 2 "jungle:1;foliage_elev:2" "tropical"
hex 3207 2 "jungle:1;foliage_elev:2" "tropical"
hex 3307 2 "road:1" "tropical"
hex 3407 2 "road:1" "tropical"
hex 3507 2 "woods:2;foliage_elev:2" "tropical"
hex 3607 2 "" "tropical"
hex 3707 2 "" "tropical"
hex 3807 2 "road:1" "tropical"
hex 3907 2 "road:1" "tropical"
hex 4007 2 "" "tropical"
hex 0108 0 "water:3" "tropical"
hex 0208 0 "water:3" "tropical"
hex 0308 0 "water:3" "tropical"
hex 0408 0 "water:3;rough:1" "tropical"
hex 0508 0 "water:3" "tropical"
hex 0608 0 "water:3" "tropical"
hex 0708 0 "water:3" "tropical"
hex 0808 0 "water:3" "tropical"
hex 0908 0 "water:3" "tropical"
hex 1008 0 "water:3" "tropical"
hex 1108 0 "water:3" "tropical"
hex 1208 0 "water:3" "tropical"
hex 1308 0 "water:3" "tropical"
hex 1408 0 "water:3" "tropical"
hex 1508 0 "water:3;rough:1" "tropical"
hex 1608 0 "water:3" "tropical"
hex 1708 0 "water:3;rough:1" "tropical"
hex 1808 0 "water:3" "tropical"
hex 1908 0 "water:3" "tropical"
hex 2008 1 "water:3" "tropical"
hex 2108 1 "water:1" "tropical"
hex 2208 1 "water:1" "tropical"
hex 2308 1 "water:1" "tropical"
hex 2408 1 "sand:1" "tropical"
hex 2508 1 "sand:1" "tropical"
hex 2608 1 "sand:1" "tropical"
hex 2708 2 "woods:1;foliage_elev:2" "tropical"
hex 2808 2 "road:1" "tropical"
hex 2908 2 "road:1" "tropical"
hex 3008 2 "road:1" "tropical"
hex 3108 2 "" "tropical"
hex 3208 2 "jungle:1;foliage_elev:2" "tropical"
hex 3308 2 "" "tropical"
hex 3408 2 "road:1" "tropical"
hex 3508 2 "" "tropical"
hex 3608 2 "road:1" "tropical"
hex 3708 2 "road:1" "tropical"
hex 3808 2 "" "tropical"
hex 3908 2 "" "tropical"
hex 4008 2 "" "tropical"
hex 0109 0 "water:3" "tropical"
hex 0209 0 "water:3" "tropical"
hex 0309 0 "water:3" "tropical"
hex 0409 0 "water:3" "tropical"
hex 0509 0 "water:3" "tropical"
hex 0609 0 "water:3" "tropical"
hex 0709 0 "water:3" "tropical"
hex 0809 0 "water:3" "tropical"
hex 0909 0 "water:3" "tropical"
hex 1009 1 "water:3" "tropical"
hex 1109 1 "ground_fluff:1:2" "tropical"
hex 1209 1 "water:3;rough:1" "tropical"
hex 1309 0 "water:3" "tropical"
hex 1409 0 "water:3" "tropical"
hex 1509 0 "water:3" "tropical"
hex 1609 0 "water:3" "tropical"
hex 1709 0 "water:3" "tropical"
hex 1809 0 "water:3" "tropical"
hex 1909 0 "water:3" "tropical"
hex 2009 1 "water:3" "tropical"
hex 2109 1 "water:1" "tropical"
hex 2209 1 "water:1" "tropical"
hex 2309 1 "water:1" "tropical"
hex 2409 1 "sand:1" "tropical"
hex 2509 1 "sand:1" "tropical"
hex 2609 2 "bldg_elev:2;road:1;building:1;bldg_cf:30" "tropical"
hex 2709 2 "road:1" "tropical"
hex 2809 2 "sand:1" "tropical"
hex 2909 2 "" "tropical"
hex 3009 2 "" "tropical"
hex 3109 2 "road:1" "tropical"
hex 3209 2 "road:1" "tropical"
hex 3309 2 "" "tropical"
hex 3409 2 "road:1" "tropical"
hex 3509 2 "road:1" "tropical"
hex 3609 1 "" "tropical"
hex 3709 2 "" "tropical"
hex 3809 3 "woods:1;fortified:1;foliage_elev:1" "tropical"
hex 3909 3 "woods:1;fortified:1;foliage_elev:1" "tropical"
hex 4009 3 "woods:1;fortified:1;foliage_elev:1" "tropical"
hex 0110 0 "water:3" "tropical"
hex 0210 0 "water:3" "tropical"
hex 0310 0 "water:3" "tropical"
hex 0410 0 "water:3" "tropical"
hex 0510 0 "water:3" "tropical"
hex 0610 0 "water:3" "tropical"
hex 0710 0 "water:3;rough:1" "tropical"
hex 0810 1 "ground_fluff:1:1" "tropical"
hex 0910 1 "ground_fluff:1:1;rough:2" "tropical"
hex 1010 1 "ground_fluff:1:2" "tropical"
hex 1110 1 "ground_fluff:1:2" "tropical"
hex 1210 1 "bldg_elev:1;building:1;bldg_cf:15" "tropical"
hex 1310 1 "water:3" "tropical"
hex 1410 0 "water:3" "tropical"
hex 1510 0 "water:3" "tropical"
hex 1610 0 "water:3" "tropical"
hex 1710 0 "water:3" "tropical"
hex 1810 0 "water:3" "tropical"
hex 1910 0 "water:3" "tropical"
hex 2010 1 "water:3" "tropical"
hex 2110 1 "water:1" "tropical"
hex 2210 1 "water:1" "tropical"
hex 2310 1 "water:1" "tropical"
hex 2410 1 "sand:1" "tropical"
hex 2510 1 "sand:1" "tropical"
hex 2610 1 "woods:2;foliage_elev:2" "tropical"
hex 2710 2 "road:1" "tropical"
hex 2810 2 "road:1" "tropical"
hex 2910 2 "" "tropical"
hex 3010 2 "jungle:1;foliage_elev:2" "tropical"
hex 3110 1 "" "tropical"
hex 3210 1 "" "tropical"
hex 3310 2 "road:1" "tropical"
hex 3410 2 "" "tropical"
hex 3510 2 "" "tropical"
hex 3610 1 "" "tropical"
hex 3710 2 "" "tropical"
hex 3810 3 "woods:1;fortified:1;foliage_elev:1" "tropical"
hex 3910 2 "bldg_elev:2;building:4;bldg_cf:55" "tropical"
hex 4010 3 "woods:1;fortified:1;foliage_elev:1" "tropical"
hex 0111 0 "water:3" "tropical"
hex 0211 0 "water:3" "tropical"
hex 0311 0 "water:3" "tropical"
hex 0411 0 "water:3" "tropical"
hex 0511 0 "water:3" "tropical"
hex 0611 0 "water:3" "tropical"
hex 0711 0 "water:3" "tropical"
hex 0811 1 "ground_fluff:1:1" "tropical"
hex 0911 1 "ground_fluff:1:2" "tropical"
hex 1011 1 "ground_fluff:1:3" "tropical"
hex 1111 1 "ground_fluff:1:3;fluff:7:3" "tropical"
hex 1211 1 "legs:1;ground_fluff:1:1" "tropical"
hex 1311 1 "ground_fluff:1:1" "tropical"
hex 1411 0 "water:3;rough:1" "tropical"
hex 1511 0 "water:3" "tropical"
hex 1611 0 "water:3" "tropical"
hex 1711 0 "water:3" "tropical"
hex 1811 0 "water:3" "tropical"
hex 1911 0 "water:3" "tropical"
hex 2011 1 "water:3" "tropical"
hex 2111 1 "water:1" "tropical"
hex 2211 1 "water:1" "tropical"
hex 2311 1 "water:1" "tropical"
hex 2411 1 "sand:1" "tropical"
hex 2511 1 "sand:1" "tropical"
hex 2611 2 "" "tropical"
hex 2711 2 "" "tropical"
hex 2811 2 "swamp:1" "tropical"
hex 2911 2 "road:1" "tropical"
hex 3011 2 "road:1" "tropical"
hex 3111 2 "" "tropical"
hex 3211 2 "" "tropical"
hex 3311 2 "" "tropical"
hex 3411 2 "" "tropical"
hex 3511 3 "bldg_elev:1;building:2;bldg_cf:35" "tropical"
hex 3611 1 "" "tropical"
hex 3711 2 "" "tropical"
hex 3811 2 "" "tropical"
hex 3911 2 "road:1:9" "tropical"
hex 4011 2 "" "tropical"
hex 0112 0 "water:3" "tropical"
hex 0212 0 "water:3" "tropical"
hex 0312 0 "water:3" "tropical"
hex 0412 0 "water:3" "tropical"
hex 0512 0 "water:3" "tropical"
hex 0612 0 "water:3" "tropical"
hex 0712 1 "ground_fluff:1:1" "tropical"
hex 0812 1 "water:3" "tropical"
hex 0912 1 "arms:2;legs:2;ground_fluff:1:2" "tropical"
hex 1012 1 "ground_fluff:1:2" "tropical"
hex 1112 1 "ground_fluff:1:3;fluff:6:7" "tropical"
hex 1212 1 "ground_fluff:1:1" "tropical"
hex 1312 1 "water:3" "tropical"
hex 1412 0 "water:3" "tropical"
hex 1512 0 "water:3" "tropical"
hex 1612 0 "water:3;rough:1" "tropical"
hex 1712 0 "water:3" "tropical"
hex 1812 0 "water:3" "tropical"
hex 1912 0 "water:3" "tropical"
hex 2012 1 "water:3" "tropical"
hex 2112 1 "water:1" "tropical"
hex 2212 1 "water:1" "tropical"
hex 2312 1 "water:1" "tropical"
hex 2412 1 "sand:1" "tropical"
hex 2512 1 "sand:1" "tropical"
hex 2612 2 "" "tropical"
hex 2712 2 "" "tropical"
hex 2812 2 "" "tropical"
hex 2912 2 "sand:1" "tropical"
hex 3012 2 "road:1" "tropical"
hex 3112 2 "road:1" "tropical"
hex 3212 2 "road:1" "tropical"
hex 3312 1 "planted_fields:1" "tropical"
hex 3412 2 "swamp:1" "tropical"
hex 3512 2 "" "tropical"
hex 3612 2 "" "tropical"
hex 3712 2 "sand:1" "tropical"
hex 3812 2 "bldg_elev:2;building:2:18;bldg_cf:35" "tropical"
hex 3912 2 "bldg_elev:2;building:2:20;bldg_cf:35" "tropical"
hex 4012 2 "bldg_elev:2;building:2:40;bldg_cf:35" "tropical"
hex 0113 0 "water:3" "tropical"
hex 0213 0 "water:3" "tropical"
hex 0313 0 "water:3" "tropical"
hex 0413 0 "water:3" "tropical"
hex 0513 0 "water:3" "tropical"
hex 0613 0 "water:3" "tropical"
hex 0713 0 "water:3" "tropical"
hex 0813 0 "water:3" "tropical"
hex 0913 1 "water:3" "tropical"
hex 1013 1 "water:3" "tropical"
hex 1113 1 "bldg_elev:1;building:1;bldg_cf:15" "tropical"
hex 1213 0 "water:3" "tropical"
hex 1313 0 "water:3" "tropical"
hex 1413 0 "water:3" "tropical"
hex 1513 0 "water:3" "tropical"
hex 1613 0 "water:3" "tropical"
hex 1713 0 "water:3" "tropical"
hex 1813 0 "water:3" "tropical"
hex 1913 0 "water:3" "tropical"
hex 2013 1 "water:3" "tropical"
hex 2113 1 "water:1" "tropical"
hex 2213 1 "water:1" "tropical"
hex 2313 1 "water:1" "tropical"
hex 2413 1 "sand:1" "tropical"
hex 2513 1 "sand:1" "tropical"
hex 2613 2 "" "tropical"
hex 2713 2 "jungle:1;foliage_elev:2" "tropical"
hex 2813 2 "" "tropical"
hex 2913 2 "rough:1" "tropical"
hex 3013 2 "" "tropical"
hex 3113 2 "" "tropical"
hex 3213 2 "" "tropical"
hex 3313 2 "road:1" "tropical"
hex 3413 2 "road:1" "tropical"
hex 3513 2 "" "tropical"
hex 3613 2 "" "tropical"
hex 3713 2 "bldg_elev:2;building:2:2;bldg_cf:35" "tropical"
hex 3813 2 "road:1" "tropical"
hex 3913 2 "road:1" "tropical"
hex 4013 2 "bldg_elev:2;building:2:9;bldg_cf:35" "tropical"
hex 0114 0 "water:3" "tropical"
hex 0214 0 "water:3" "tropical"
hex 0314 0 "water:3" "tropical"
hex 0414 0 "water:3" "tropical"
hex 0514 0 "water:3" "tropical"
hex 0614 0 "water:3" "tropical"
hex 0714 0 "water:3" "tropical"
hex 0814 0 "water:3" "tropical"
hex 0914 0 "water:3" "tropical"
hex 1014 0 "water:3" "tropical"
hex 1114 0 "water:3" "tropical"
hex 1214 0 "water:3;rough:1" "tropical"
hex 1314 0 "water:3" "tropical"
hex 1414 0 "water:3" "tropical"
hex 1514 0 "water:3" "tropical"
hex 1614 0 "water:3" "tropical"
hex 1714 0 "water:3" "tropical"
hex 1814 0 "water:3" "tropical"
hex 1914 0 "water:3" "tropical"
hex 2014 1 "water:1" "tropical"
hex 2114 1 "water:1" "tropical"
hex 2214 1 "water:1" "tropical"
hex 2314 1 "water:1" "tropical"
hex 2414 1 "sand:1" "tropical"
hex 2514 2 "bldg_elev:2;building:1;bldg_cf:30" "tropical"
hex 2614 2 "woods:1;foliage_elev:2" "tropical"
hex 2714 1 "" "tropical"
hex 2814 1 "" "tropical"
hex 2914 1 "" "tropical"
hex 3014 2 "" "tropical"
hex 3114 2 "jungle:1;foliage_elev:2" "tropical"
hex 3214 2 "" "tropical"
hex 3314 2 "" "tropical"
hex 3414 2 "" "tropical"
hex 3514 2 "road:1" "tropical"
hex 3614 2 "road:1" "tropical"
hex 3714 2 "road:1" "tropical"
hex 3814 2 "" "tropical"
hex 3914 2 "" "tropical"
hex 4014 2 "bldg_elev:2;building:2:1;bldg_cf:35" "tropical"
hex 0115 0 "water:3" "tropical"
hex 0215 0 "water:3" "tropical"
hex 0315 0 "water:3" "tropical"
hex 0415 0 "water:3" "tropical"
hex 0515 0 "water:3" "tropical"
hex 0615 0 "water:3" "tropical"
hex 0715 0 "water:3" "tropical"
hex 0815 0 "water:3" "tropical"
hex 0915 0 "water:3" "tropical"
hex 1015 0 "water:3" "tropical"
hex 1115 0 "water:3" "tropical"
hex 1215 0 "water:3" "tropical"
hex 1315 0 "water:3" "tropical"
hex 1415 0 "water:3;rough:1" "tropical"
hex 1515 0 "water:3" "tropical"
hex 1615 0 "water:3" "tropical"
hex 1715 0 "water:3" "tropical"
hex 1815 0 "water:3" "tropical"
hex 1915 1 "water:3" "tropical"
hex 2015 1 "water:1" "tropical"
hex 2115 1 "water:1" "tropical"
hex 2215 1 "water:1" "tropical"
hex 2315 2 "water:1" "tropical"
hex 2415 2 "sand:1" "tropical"
hex 2515 2 "" "tropical"
hex 2615 2 "woods:1;foliage_elev:2" "tropical"
hex 2715 2 "" "tropical"
hex 2815 2 "swamp:1" "tropical"
hex 2915 1 "" "tropical"
hex 3015 2 "swamp:1" "tropical"
hex 3115 2 "swamp:1" "tropical"
hex 3215 3 "bldg_elev:1;building:2;bldg_cf:35" "tropical"
hex 3315 2 "jungle:1;foliage_elev:2" "tropical"
hex 3415 3 "woods:1;foliage_elev:2" "tropical"
hex 3515 3 "" "tropical"
hex 3615 3 "woods:1;foliage_elev:2" "tropical"
hex 3715 2 "road:1" "tropical"
hex 3815 3 "road:1" "tropical"
hex 3915 3 "" "tropical"
hex 4015 3 "" "tropical"
hex 0116 0 "water:3" "tropical"
hex 0216 0 "water:3" "tropical"
hex 0316 0 "water:3" "tropical"
hex 0416 0 "water:3" "tropical"
hex 0516 0 "water:3" "tropical"
hex 0616 0 "water:3" "tropical"
hex 0716 0 "water:3;rough:1" "tropical"
hex 0816 0 "water:3" "tropical"
hex 0916 0 "water:3" "tropical"
hex 1016 0 "water:3" "tropical"
hex 1116 0 "water:3" "tropical"
hex 1216 0 "water:3" "tropical"
hex 1316 0 "water:3" "tropical"
hex 1416 0 "water:3" "tropical"
hex 1516 0 "water:3" "tropical"
hex 1616 0 "water:3" "tropical"
hex 1716 0 "water:3;rough:1" "tropical"
hex 1816 0 "water:3" "tropical"
hex 1916 1 "water:3" "tropical"
hex 2016 1 "water:1" "tropical"
hex 2116 2 "water:1" "tropical"
hex 2216 2 "water:1" "tropical"
hex 2316 2 "sand:1" "tropical"
hex 2416 2 "sand:1" "tropical"
hex 2516 2 "" "tropical"
hex 2616 2 "" "tropical"
hex 2716 3 "woods:2;foliage_elev:2" "tropical"
hex 2816 3 "woods:1;foliage_elev:2" "tropical"
hex 2916 2 "woods:2;foliage_elev:2" "tropical"
hex 3016 2 "woods:1;foliage_elev:2" "tropical"
hex 3116 2 "" "tropical"
hex 3216 3 "" "tropical"
hex 3316 3 "woods:1;foliage_elev:2" "tropical"
hex 3416 3 "" "tropical"
hex 3516 3 "woods:1;foliage_elev:2" "tropical"
hex 3616 3 "sand:1" "tropical"
hex 3716 3 "" "tropical"
hex 3816 3 "" "tropical"
hex 3916 3 "road:1" "tropical"
hex 4016 3 "road:1" "tropical"
hex 0117 0 "water:3" "tropical"
hex 0217 0 "water:3" "tropical"
hex 0317 0 "water:3" "tropical"
hex 0417 0 "water:3" "tropical"
hex 0517 0 "water:3" "tropical"
hex 0617 0 "water:3" "tropical"
hex 0717 0 "water:3" "tropical"
hex 0817 0 "" "desert"
hex 0917 0 "water:3" "tropical"
hex 1017 0 "water:3;rough:1" "tropical"
hex 1117 0 "water:3" "tropical"
hex 1217 0 "water:3" "tropical"
hex 1317 0 "water:3" "tropical"
hex 1417 0 "water:3;rough:1" "tropical"
hex 1517 0 "water:3" "tropical"
hex 1617 0 "water:3;rough:1" "tropical"
hex 1717 0 "water:3" "tropical"
hex 1817 0 "water:3" "tropical"
hex 1917 1 "water:3" "tropical"
hex 2017 1 "water:1" "tropical"
hex 2117 2 "water:1" "tropical"
hex 2217 2 "water:1" "tropical"
hex 2317 2 "sand:1" "tropical"
hex 2417 2 "sand:1" "tropical"
hex 2517 3 "" "tropical"
hex 2617 3 "planted_fields:1" "tropical"
hex 2717 3 "woods:1;foliage_elev:2" "tropical"
hex 2817 3 "" "tropical"
hex 2917 3 "jungle:1;foliage_elev:2" "tropical"
hex 3017 3 "" "tropical"
hex 3117 3 "" "tropical"
hex 3217 3 "" "tropical"
hex 3317 3 "" "tropical"
hex 3417 3 "" "tropical"
hex 3517 3 "woods:1;foliage_elev:2" "tropical"
hex 3617 3 "woods:2;foliage_elev:2" "tropical"
hex 3717 3 "woods:2;foliage_elev:2;swamp:1" "tropical"
hex 3817 3 "" "tropical"
hex 3917 3 "" "tropical"
hex 4017 3 "" "tropical"
hex 0118 0 "water:3" "tropical"
hex 0218 0 "water:3" "tropical"
hex 0318 0 "water:3" "tropical"
hex 0418 0 "water:3" "tropical"
hex 0518 0 "water:3" "tropical"
hex 0618 0 "" "desert"
hex 0718 1 "" "desert"
hex 0818 1 "" "desert"
hex 0918 1 "" "desert"
hex 1018 1 "" "desert"
hex 1118 0 "water:3;rough:1" "tropical"
hex 1218 0 "water:3" "tropical"
hex 1318 0 "water:3" "tropical"
hex 1418 0 "water:3" "tropical"
hex 1518 0 "water:3" "tropical"
hex 1618 0 "water:3" "tropical"
hex 1718 0 "water:3" "tropical"
hex 1818 0 "water:3" "tropical"
hex 1918 1 "water:3" "tropical"
hex 2018 1 "water:1" "tropical"
hex 2118 3 "water:1" "tropical"
hex 2218 2 "water:1" "tropical"
hex 2318 3 "water:1" "tropical"
hex 2418 3 "sand:1" "tropical"
hex 2518 3 "bldg_elev:2;building:1;bldg_cf:30" "tropical"
hex 2618 3 "" "tropical"
hex 2718 3 "woods:1;foliage_elev:2;swamp:1" "tropical"
hex 2818 3 "woods:1;foliage_elev:2" "tropical"
hex 2918 3 "" "tropical"
hex 3018 3 "jungle:1;foliage_elev:2" "tropical"
hex 3118 3 "" "tropical"
hex 3218 3 "jungle:1;foliage_elev:2" "tropical"
hex 3318 3 "jungle:1;foliage_elev:2" "tropical"
hex 3418 3 "jungle:1;foliage_elev:2" "tropical"
hex 3518 3 "" "tropical"
hex 3618 3 "planted_fields:1" "tropical"
hex 3718 3 "planted_fields:1" "tropical"
hex 3818 3 "" "tropical"
hex 3918 3 "jungle:1;foliage_elev:2" "tropical"
hex 4018 3 "" "tropical"
hex 0119 0 "water:3" "tropical"
hex 0219 0 "water:3" "tropical"
hex 0319 0 "water:3" "tropical"
hex 0419 0 "water:3" "tropical"
hex 0519 0 "water:3" "tropical"
hex 0619 1 "" "desert"
hex 0719 1 "" "desert"
hex 0819 0 "" "desert"
hex 0919 1 "" "desert"
hex 1019 1 "" "desert"
hex 1119 1 "" "desert"
hex 1219 0 "water:3" "tropical"
hex 1319 0 "water:3" "tropical"
hex 1419 0 "water:3" "tropical"
hex 1519 0 "water:3" "tropical"
hex 1619 0 "water:3" "tropical"
hex 1719 0 "water:3;rough:1" "tropical"
hex 1819 0 "water:3" "tropical"
hex 1919 1 "water:3" "tropical"
hex 2019 1 "water:1" "tropical"
hex 2119 3 "water:1" "tropical"
hex 2219 3 "water:1" "tropical"
hex 2319 3 "water:1" "tropical"
hex 2419 3 "sand:1" "tropical"
hex 2519 3 "" "tropical"
hex 2619 3 "" "tropical"
hex 2719 3 "woods:1;foliage_elev:2" "tropical"
hex 2819 3 "woods:2;foliage_elev:2" "tropical"
hex 2919 3 "" "tropical"
hex 3019 3 "" "tropical"
hex 3119 3 "" "tropical"
hex 3219 3 "" "tropical"
hex 3319 3 "" "tropical"
hex 3419 3 "woods:1;foliage_elev:2" "tropical"
hex 3519 3 "" "tropical"
hex 3619 3 "planted_fields:1" "tropical"
hex 3719 3 "jungle:1;foliage_elev:2" "tropical"
hex 3819 3 "" "tropical"
hex 3919 3 "" "tropical"
hex 4019 3 "" "tropical"
hex 0120 0 "water:3" "tropical"
hex 0220 0 "water:3" "tropical"
hex 0320 0 "water:3" "tropical"
hex 0420 0 "water:3" "tropical"
hex 0520 0 "water:3" "tropical"
hex 0620 0 "water:3" "tropical"
hex 0720 0 "water:3" "tropical"
hex 0820 0 "water:3" "tropical"
hex 0920 0 "water:3" "tropical"
hex 1020 0 "water:3" "tropical"
hex 1120 0 "water:3;rough:1" "tropical"
hex 1220 0 "water:3" "tropical"
hex 1320 0 "water:3" "tropical"
hex 1420 0 "water:3" "tropical"
hex 1520 0 "water:3" "tropical"
hex 1620 0 "water:3" "tropical"
hex 1720 0 "water:3;rough:1" "tropical"
hex 1820 0 "water:1" "tropical"
hex 1920 1 "water:3" "tropical"
hex 2020 1 "water:1" "tropical"
hex 2120 4 "water:1" "tropical"
hex 2220 3 "water:3" "tropical"
hex 2320 4 "water:3" "tropical"
hex 2420 4 "water:3" "tropical"
hex 2520 3 "water:3" "tropical"
hex 2620 3 "water:3" "tropical"
hex 2720 3 "water:3" "tropical"
hex 2820 3 "water:3" "tropical"
hex 2920 3 "water:3" "tropical"
hex 3020 3 "water:3" "tropical"
hex 3120 3 "water:3" "tropical"
hex 3220 3 "water:3" "tropical"
hex 3320 3 "water:3" "tropical"
hex 3420 3 "water:3" "tropical"
hex 3520 3 "water:3" "tropical"
hex 3620 3 "water:3" "tropical"
hex 3720 3 "water:3" "tropical"
hex 3820 3 "water:3" "tropical"
hex 3920 3 "water:3" "tropical"
hex 4020 3 "water:3" "tropical"
end
