Neoancient Kurita 2700 Assault Meks A
@Neoancient Davion 2700 Assault Meks B,5
@Neoancient Star League 2700 Assault Meks B,14
@Neoancient Steiner 2700 Assault Meks B,5
Awesome AWS-8Q,60
Awesome AWS-8R,7
Banshee BNC-3E,38
BattleMaster BLR-1G,63
Charger CGR-1A1,3
Emperor EMP-5A,63
Goliath GOL-1H,44
Highlander HGN-732,55
Longbow LGB-0W,44
Longbow LGB-7Q,31
Pillager PLG-1N,16
Pillager PLG-3Z,47
Stalker STK-3F,71
Stalker STK-3H,9
Striker STC-2C,100
Thug THG-11E,44
Victor VTR-9A,7
Victor VTR-9A1,7
Victor VTR-9B,57
