#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Capellan Advanced Shredder Turret
</Name>
<model>
(3075)
</model>
<Year>
3075
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
SRM 4
SRM 4
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
Searchlight
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Ammo SRM-4 Inferno
IS Ammo SRM-4 Inferno
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Guns Equipment>
