#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
AC2 Carrier
</Name>

<Model>
Primitive
</Model>

<year>
2440
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
20
20
20
12
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR Primitives
</source>

<tonnage>
55.0
</tonnage>

