#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Mjolnir Battlecruiser
</Name>

<model>

</model>

<mul id:>
4647
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
dockingcollar
dockingcollar
asfbay:18.0:4:1
asfbay:18.0:4:2
1stclassquarters:650.0:0
crewquarters:2219.0:0
2ndclassquarters:280.0:0
cargobay:30914.0:1:6
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1319
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5940
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
504
479
479
474
474
474
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:12
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:12
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:9
Ammo AR10 White Shark:9
Ammo AR10 Barracuda:9
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:8
Ammo AR10 Barracuda:8
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:8
Ammo AR10 Barracuda:8
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:9
Ammo AR10 White Shark:9
Ammo AR10 Barracuda:9
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:8
Ammo AR10 Barracuda:8
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:8
Ammo AR10 Barracuda:8
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:13
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:13
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:12
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:13
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:13
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:12
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Right Broadsides Equipment>

<structural_integrity>
140
</structural_integrity>

<source>
TRO: 3067
</source>

<tonnage>
1350000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
135
</grav_decks>

<crew>
454
</crew>

<officers>
65
</officers>

<gunners>
67
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
40
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
35
</escape_pod>
