Version:1.0
Raven
MC-A

Config:Biped
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:35
Engine:210 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
2 ISMediumLaser, Right Arm
2 ISSRM4, Left Arm, Ammo:25
1 ISGuardianECM, Right Torso
1 ISBeagleActiveProbe, Left Torso
1 ISStreakSRM2, Center Torso, Ammo:50

Left Arm:
Shoulder
Upper Arm Actuator
ISSRM4
ISSRM4
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe
ISSRM4 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM
ISStreakSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

