#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Apostle Self-Propelled Artillery
</Name>

<model>

</model>

<mul id:>
7414
</mul id:>

<year>
2321
</year>

<originalBuildYear>
2321
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
30
30
14
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Small Laser
ISSniper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<source>
XTR: Primitives V
</source>

<tonnage>
80.0
</tonnage>

<fuel>
3.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

<quirks>
imp_com
</quirks>

