#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Asher Hover Scout
</Name>

<model>

</model>

<mul id:>
7410
</mul id:>

<year>
2298
</year>

<originalBuildYear>
2298
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
11
11
11
6
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
IS Vehicle Flamer Ammo
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
Flamer (Vehicle)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 5
Machine Gun
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
XTR: Primitives V
</source>

<tonnage>
45.0
</tonnage>

<fuel>
2.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

<quirks>
hard_pilot
non_standard
</quirks>

