#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dunning Mobile Tactical Command Post
</Name>

<model>

</model>

<mul id:>
7409
</mul id:>

<year>
2317
</year>

<originalBuildYear>
2317
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
18
18
18
10
</armor>

<Body Equipment>
Communications Equipment (7 ton)
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
XTR: Primitives V - Age of War
</source>

<tonnage>
30.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
