#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Reaper Self-Propelled Artillery
</Name>

<Model>
(Standard)
</Model>

<mul id:>
7413
</mul id:>

<year>
2321
</year>

<originalBuildYear>
2321
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
18
18
18
18
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Small Laser
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<source>
XTRO Primitives V - Age of War
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
