#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
RR-3 Recovery Vehicle
</Name>

<Model>
(Standard)
</Model>

<mul id:>
7411
</mul id:>

<year>
2439
</year>

<originalBuildYear>
2439
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:20.0:1:1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
30
30
30
15
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
XTRO Primitives V - Age of War
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
