#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G16O
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
65
35
35
33
</Armor>

<Nose Equipment>
ISLBXAC20
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumLaser
</Aft Equipment>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3068
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
0
</cockpit_type>
