#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ailette
</Name>

<Model>
Rescue PA(L)
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
Improved Sensors
BASpaceOperationsAdaptation
BAExtendedLifeSupport
ISMechanicalJumpBooster
BASalvageArm
BAArmoredGlove
</Squad Equipment>

<source>
XTR Periphery
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

