Neoancient Pirate 2870 Light Meks
@Neoancient Davion 2860 Light Meks D,21
@Neoancient Kurita 2860 Light Meks D,21
@Neoancient Liao 2860 Light Meks D,21
@Neoancient Marik 2860 Light Meks D,21
@Neoancient Steiner 2860 Light Meks D,21
Commando COM-2D,33
Firestarter FS9-H,71
Firestarter FS9-K,10
Hermes HER-1A,33
Javelin JVN-10F 'Fire Javelin',6
Javelin JVN-10N,40
Jenner JR7-D,38
Locust LCT-1E,32
Locust LCT-1V,74
Mongoose MON-67,22
Ostscout OTT-7J,44
Panther PNT-9R,33
Spider SDR-5V,25
Stinger STG-3G,28
Stinger STG-3R,65
UrbanMech UM-R60,38
Wasp WSP-1A,100
