#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
(Clan)
</Model>

<year>
3058
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
48
40
40
24
30
</armor>

<Body Equipment>
Clan LB 20-X AC Ammo
Clan LB 20-X AC Ammo
Clan LB 20-X AC Ammo
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan Machine Gun Ammo - Half
CLCASE
</Body Equipment>

<Front Equipment>
CLMG
CLMG
</Front Equipment>

<Right Equipment>
CLMG
CLMG
</Right Equipment>

<Left Equipment>
CLMG
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC20
CLLBXAC20
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<source>
Civil War
</source>

<tonnage>
80.0
</tonnage>

