#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demolisher Heavy Tank
</Name>
<Model>
(Gauss)
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
50
36
36
30
45
</Armor>
<Turret Equipment>
ISGaussRifle
ISGaussRifle
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3053
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>