#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maultier Hover APC
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
15
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
14
10
10
10
</Armor>
<Front Equipment>
ISStreakSRM2
</Front Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
2647
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Star League
</source>