#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Partisan Heavy Tank
</Name>
<Model>
(C3)
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
22
18
18
16
22
</Armor>
<Turret Equipment>
Auto Cannon/5
Auto Cannon/5
Auto Cannon/5
Auto Cannon/5
</Turret Equipment>
<Body Equipment>
IS Ammo AC/5
IS Ammo AC/5
ISC3SlaveUnit
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Civil War
</source>