#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pilum Heavy Tank
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
70
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
33
33
33
40
</Armor>
<Turret Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>
<Body Equipment>
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Clan Invasion
</source>