#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
SRM Carrier
</Name>

<Model>
(C3)
</Model>

<year>
3065
</year>

<type>
IS Level 2
</type>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<armor>
21
21
21
17
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
</Front Equipment>

<source>
Civil War
</source>