#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Typhoon Urban Assault Vehicle
</Name>
<Model>
(Tracked)
</Model>
<Tonnage>
70
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
43
40
40
32
42
</Armor>
<Turret Equipment>
ISAC20
ISStreakSRM2
ISStreakSRM2
IS Medium Laser
IS Medium Laser
ISSRM6
</Turret Equipment>
<Front Equipment>
ISStreakSRM2
ISStreakSRM2
ISBeagleActiveProbe
</Front Equipment>
<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISStreakSRM2 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>