#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Vedette Medium Tank
</Name>
<Model>
(Ultra)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
25
21
21
24
25
</Armor>
<Turret Equipment>
ISUltraAC5
</Turret Equipment>
<Body Equipment>
ISUltraAC5 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3054
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan Invasion
</source>