#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Autocannon Remote System
</Name>

<Model>
BARS C-FC
</Model>

<year>
3062
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
28
18
18
17
26
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERPPC
Medium Laser
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
45.0
</tonnage>
