#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk XVII-FC
</Model>

<year>
3060
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
63
47
47
28
55
</armor>

<Body Equipment>
ISCASE
ISC3SlaveUnit
IS Gauss Ammo
IS Gauss Ammo
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
PPC
ISStreakSRM4
ISStreakSRM4
</Turret Equipment>

<source>
TRO 3063 - Clan Invasion
</source>

<tonnage>
80.0
</tonnage>
