#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Revenant Main Battle Tank
</Name>

<Model>
Model 1-bis-FC
</Model>

<year>
3062
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
52
38
38
22
38
</armor>

<Body Equipment>
ISCASE
BeagleActiveProbe
ISAMS Ammo
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
ISAntiMissileSystem
SRM 6
SRM 6
SRM 6
SRM 6
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
