#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sankyou Heavy Bridgelayer
</Name>

<Model>
(Draconis)-FC
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:2.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
33
31
31
25
5
</armor>

<Body Equipment>
ISGuardianECMSuite
ISAMS Ammo
</Body Equipment>

<Front Equipment>
HeavyBridgeLayer
</Front Equipment>

<Right Equipment>
ISSponsonTurret
ISSmallPulseLaser
</Right Equipment>

<Left Equipment>
ISSponsonTurret
ISSmallPulseLaser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
40.0
</tonnage>
