#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sher Khan Tank Destroyer
</Name>

<Model>
(Cargo)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:0.5:1:1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
50
32
32
28
46
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS MRM 10 Ammo
IS MRM 10 Ammo
ISAMS Ammo
ISAMS Ammo
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
MRM 10
MRM 10
MRM 10
MRM 10
ISAntiMissileSystem
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
75.0
</tonnage>
