#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tomahawk Heavy Tank
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3062
</year>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
43
33
33
30
40
</armor>

<Body Equipment>
ISAMS Ammo
IS Ultra AC/5 Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISUltraAC5
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
60.0
</tonnage>
