Version:1.0
Trebuchet
TBT-8KL-FC

Config:Biped
TechBase:Inner Sphere
Era:3059
Source:TRO 3063 - Clan Invasion
Rules Level:5

Mass:50
Engine:250 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:0
RA Armor:0
LT Armor:0
RT Armor:0
CT Armor:0
HD Armor:0
LL Armor:0
RL Armor:0
RTL Armor:0
RTR Armor:0
RTC Armor:0

Weapons:4
LRM 15, Right Torso
MRM 10, Left Arm
MRM 10, Left Arm
ER Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
MRM 10
MRM 10
MRM 10
MRM 10
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS MRM 10 Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


