#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Main Gauche Light Support Tank
</Name>
<Model>
(C3)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
29
19
19
13
</Armor>
<Front Equipment>
ISLightGaussRifle
ISERSmallLaser
</Front Equipment>
<Body Equipment>
ISLightGauss Ammo
ISC3SlaveUnit
</Body Equipment>
<type>
IS
</type>
<year>
3066
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>