#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Musketeer Hover Tank
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
36
27
27
18
26
</Armor>
<Turret Equipment>
ISRotaryAC5
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISTAG
</Front Equipment>
<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISStreakSRM2 Ammo
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>