Version:1.1
Legionnaire
LGN-2F

Config:Biped
TechBase:Inner Sphere
Era:3077
Rules Level:4

Mass:50
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Reflective
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:3
1 ISERMediumLaser, Right Arm
1 ISRotaryAC5, Right Torso, Ammo:60
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Reflective
Reflective
Reflective
Reflective
Reflective
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Reflective
Reflective
Reflective
Reflective
Reflective
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Life Support
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Life Support
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cockpit
Sensors

Head:
Sensors
Sensors
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
