#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Tharkad Battlecruiser
</Name>
<Model>
(2690)
</Model>
<Tonnage>
900000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
145
140
140
140
140
130
</Armor>
<Nose Equipment>
NL55
NL55
NL55
NAC25
NAC25
NAC25 Ammo:46
MediumNPPC
MediumNPPC
MediumNPPC
KillerWhale
KillerWhale
KillerWhale
KillerWhale
KillerWhale
KillerWhale
KillerWhale Ammo:60
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>
<Front Left Side Equipment>
NAC25
NAC25
NAC25 Ammo:46
MediumNPPC
MediumNPPC
MediumNPPC
HeavyNGauss
HeavyNGauss
HeavyNGauss Ammo:40
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC25
NAC25
NAC25 Ammo:46
MediumNPPC
MediumNPPC
MediumNPPC
HeavyNGauss
HeavyNGauss
HeavyNGauss Ammo:40
</Front Right Side Equipment>
<Left Broadside Equipment>
NL55
NL55
NL55
NL55
HeavyNPPC
HeavyNPPC
HeavyNPPC
NAC35
NAC35
NAC35 Ammo:40
NAC30
NAC30
NAC30 Ammo:46
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:60
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10 Ammo:120
</Left Broadside Equipment>
<Right Broadside Equipment>
NL55
NL55
NL55
NL55
HeavyNPPC
HeavyNPPC
HeavyNPPC
NAC35
NAC35
NAC35 Ammo:40
NAC30
NAC30
NAC30 Ammo:46
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:60
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10 Ammo:120
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL35
NL35
MediumNPPC
MediumNPPC
MediumNPPC
NAC20
NAC20
NAC20 Ammo:30
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:120
ISLRM10
ISLRM10
ISLRM10
ISLRM10 Ammo:60
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment>
NL35
NL35
MediumNPPC
MediumNPPC
MediumNPPC
NAC20
NAC20
NAC20 Ammo:30
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo:120
ISLRM10
ISLRM10
ISLRM10
ISLRM10 Ammo:60
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Right Side Equipment>
<Aft Equipment>
NL45
NL45
NL45
NL45
HeavyNPPC
HeavyNPPC
NAC20
NAC20
NAC20 Ammo:30
</Aft Equipment>
<structural_integrity>
80
</structural_integrity>
<heatsinks>
7000
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
9880
</fuel>
<type>
IS Level 3
</type>
<year>
2690
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:36:6
SmallCraftBay:8:2
CargoBay:44915:2
</transporters>
<docking_collar>
6
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
30
</escape_pod>
<life_boat>
35
</life_boat>
<crew>
474
</crew>
<passengers>
0
</passengers>