###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053 FWL Light Meks
Eagle EGL-1M,56
Eagle EGL-2M,56
Falcon Hawk FNHK-9K,28
Hammer HMR-3M,306
Hermes HER-1A,108
Hermes HER-3S,3
Jackal JA-KL-1532,83
Locust LCT-1V,108
Locust LCT-3M,3
Spider SDR-5V,135
Spider SDR-7M,4
Tarantula ZPH-1A,28
Wasp WSP-1A,81
Wasp WSP-3M,2
