#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Undine Battle Armor
</Name>

<Model>
'Sebastian'(Sqd4)
</Model>

<mul id:>
8383
</mul id:>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
UMU
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BABattleClaw:RA
BABattleClaw:LA
CLBAERMicroLaser:RA
CLBAERMicroLaser:LA
CLBASRM1OS:Body
CLBASRM1OS:Body
</Point Equipment>

<notes>
Should be SRT1 but not coded in the MM at this time.
</notes>

<source>
XTR: Royal Fantasy
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

<overview>
The Undine battle armor is a combat upgrade to the original "water elementals," the underwater exoskeletons that inspired Clan Wolf's Elemental battle armor.
</overview>

<capabilities>
With its unique weaponry and revolutionary underwater motor system, the Undine is the perfect unit for amphibious warfare, though it comes with some drawbacks. Undines cannot perform typical anti-'Mech swarming attacks and can only make leg attacks against partially-submerged 'Mechs. The suit also only carries 200kg of armor, 20% less than the Elemental. Although the Goliath Scorpions won a number of defensive underwater Trials thanks largely to the Undine, its specialized nature and the rarity of underwater offensive operations meant most Clans simply were not interested in acquiring the suit for many years. 
</capabilities>

<deployment>
Debuted in 3145 on the Arena Amazonia Arena and piloted by Samson Wright and squad, this variant is a battlesuit specifically configured for intense underwater combat, where even the mightiest 'Mech might be felled by a well-placed shot. To facilitate a quick—and embarrassing—kill, this modified form of the Clan's Undine suit has upgraded its mass and used the extra weight to improve its armor and weapons. This version can now withstand a hit from all grades of Inner Sphere-spec lasers and even light PPCs with little chance for critical failure. At the same time, this armor can dish out twice the laser fire of the original model (two ER Micro Lasers), backed up by a pair of Multi-Purpose SRM launchers for truly amphibious combat. As it retains its Clan-spec chassis, the variant continues to benefit from the perks of Clan engineering, including the HarJel sealing and retains the underwater maneuvering system of the original Undine. Though the increased weight does preclude its effective use as an anti-'Mech swarmer, the variant adds a second battle claw. 
</deployment>

<history>
 Clan Goliath Scorpion had been working for some time on a specialized missile which could also function as a torpedo, a separate weapon much-used by the Clans to protect their extensive underwater facilities, along with a battle suit designed to take advantage of this capability. While the modifications to the original suit for underwater combat were straightforward, developing a missile/torpedo hybrid proved elusive, and when the Goliath Scorpions failed to win a spot in Operation Revival the project languished in limbo for some years - at least until the Inner Sphere began developing their own battle suits which were rapidly matching or exceeding the venerable Elemental. While the other Clans went about developing specialized suits of their own, a breakthrough in 3059 allowed the Goliath Scorpions to complete development of their underwater combat suit. They christened it Undine after the mystical water spirits. It was not until 3068 that Clan Diamond Shark began to aggressively pursue acquiring the Undine and the Goliath Scorpions would not give it up without a fight. It took several Trials before the Sharks finally won on Roche, when a Star of their submarines defeated a Nova of Scorpion submarines and Undine; however since acquiring the suits no Diamond Shark units have been seen actually employing them, much to observers' curiosity.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Solaris VII
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
