#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Boomerang Spotter Plane
</Name>

<model>

</model>

<mul id:>
3854
</mul id:>

<year>
2888
</year>

<originalBuildYear>
2888
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
ejectionseats:1.0:0
cargobay:0.013:1:2
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
273
</fuel>

<engine_type>
1
</engine_type>

<armor>
0
0
0
0
</armor>

<Nose Equipment>
ISReconCamera
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
PropChassisMod
UltraLightChassisMod
STOLChassisMod
</Body Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: 3039
</source>

<tonnage>
4.999
</tonnage>

