#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Guardian Fighter
</Name>

<Tonnage>
20
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
6
3
3
4
</Armor>

<Nose Equipment>
SRM 6
IS Ammo SRM-6
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 1
</type>

<year>
2831
</year>

<source>
Succession Wars
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
1
</engine_type>

<motion_type>
Aerodyne
</motion_type>

<vstol>

1
</vstol>