#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Guardian Fighter
</Name>

<Model>
C
</Model>

<mul id:>
1336
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
6
3
3
4
</armor>

<Nose Equipment>
ISStreakSRM4
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Streak SRM 4 Ammo
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
20.0
</tonnage>
