#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Heavy Strike Fighter
</Name>

<Model>
Meteor
</Model>

<mul id:>
1446
</mul id:>

<year>
2665
</year>

<originalBuildYear>
2665
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor>
12
10
10
8
</armor>

<Nose Equipment>
Autocannon/10
</Nose Equipment>

<Left Wing Equipment>
SRM 4
</Left Wing Equipment>

<Right Wing Equipment>
SRM 4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/10
IS Ammo SRM-4
IS Ammo SRM-4
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
45.0
</tonnage>
