#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Heavy Strike Fighter
</Name>

<Model>
Bat Hawk
</Model>

<mul id:>
1443
</mul id:>

<year>
2916
</year>

<originalBuildYear>
2916
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor>
12
10
10
8
</armor>

<Nose Equipment>
Autocannon/10
SRM 2
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/10
IS Ammo SRM-2
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
45.0
</tonnage>
