#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Light Strike Fighter
</Name>

<Model>
Suzume ('Sparrow')
</Model>

<mul id:>
1876
</mul id:>

<year>
2801
</year>

<originalBuildYear>
2801
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<engine_type>
1
</engine_type>

<armor>
2
3
3
2
</armor>

<Nose Equipment>
LRM 5
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-5
</Fuselage Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
10.0
</tonnage>
