#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Light Strike Fighter
</Name>

<Model>
Owl III
</Model>

<mul id:>
1875
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor>
2
2
2
2
</armor>

<Nose Equipment>
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3039 - Civil War
</source>

<tonnage>
10.0
</tonnage>
