#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
MechBuster
</Name>

<Model>
(LB-X)
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
18
10
10
10
</Armor>

<Nose Equipment>
ISLBXAC20
IS LB 20-X AC Ammo
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 2
</type>

<year>
3063
</year>

<source>
Civil War
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
1
</engine_type>

<motion_type>
aerodyne
</motion_type>