#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Medium Strike Fighter
</Name>

<Model>
Defender
</Model>

<mul id:>
2156
</mul id:>

<year>
2701
</year>

<originalBuildYear>
2701
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor>
7
6
6
5
</armor>

<Nose Equipment>
SRM 2
</Nose Equipment>

<Left Wing Equipment>
LRM 5
</Left Wing Equipment>

<Right Wing Equipment>
LRM 5
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-2
IS Ammo LRM-5
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
25.0
</tonnage>
