#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Medium Strike Fighter 
</Name>

<Model>
Kaiseradler (Imperial Eagle)
</Model>

<mul id:>
2158
</mul id:>

<year>
2841
</year>

<originalBuildYear>
2841
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
7
6
6
5
</armor>

<Nose Equipment>
Machine Gun
Machine Gun
</Nose Equipment>

<Left Wing Equipment>
SRM 4
</Left Wing Equipment>

<Right Wing Equipment>
SRM 4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-4
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
25.0
</tonnage>
